1,EPSC25,CC,1007403661,PEREZ,TABACO,DEIVER,FABIAN,26/09/2000,85,001,N06,01/11/2020,1,CC,74753654,4290,,,,GN0030(S|EPS025|07/11/2020|85|001|F|AC|07/11/2020);GN0065(F|AC|07/11/2020);
3,EPSC25,CC,1007422241,GOMEZ,RINCON,INGRYD,LIZETH,19/09/2000,85,001,N06,01/10/2020,1,CC,74825489,4290,,,,GN0030(S|EPS025|31/10/2020|85|001|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);
4,EPSC25,CC,1007464447,MANRIQUE,HEREDIA,DANIEL,ANDRES,13/01/2001,85,162,N06,01/12/2020,1,CC,74857560,4290,,,,GN0030(S|EPS025|05/12/2020|85|162|F|AC|05/12/2020);GN0065(F|AC|05/12/2020);
5,EPSC25,CC,1007598855,CEPEDA,SOLER,BAYARDO,ANTONIO,11/04/2000,85,001,N06,01/10/2020,1,CC,79841587,4290,,,,GN0030(S|EPS025|30/11/2020|85|001|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
6,EPSC25,CC,1007747536,LEGUIZAMON,GRANADOS,BRAYAN,ESTIVEN,31/12/2000,85,001,N06,01/11/2020,1,CC,9432561,4290,,,,GN0030(S|EPS025|30/11/2020|85|001|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
7,EPSC25,CC,1007760119,CRUZ,VERA,MANUEL,DAVID,25/06/2001,85,440,N06,01/11/2020,1,NI,901047556,4290,,,,GN0030(S|EPS025|02/11/2020|85|440|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
8,EPSC25,CC,1019090560,MORENO,DIAZ,ANGIE,LIZETH,20/01/1994,85,162,N06,01/12/2020,1,NI,901144012,4290,,,,GN0030(S|EPS025|08/12/2020|85|162|F|AC|08/12/2020);GN0065(F|AC|08/12/2020);
10,EPSC25,CC,1052378721,RODRIGUEZ,QUINTERO,EUSEBIO,,02/03/1984,15,097,N06,01/12/2020,1,CC,23350487,4290,,,,GN0501(A);
11,EPSC25,CC,1057918627,GUTIERREZ,ROMERO,JULIO,ALBEIRO,07/03/1989,85,410,N06,01/11/2020,1,NI,901352149,4290,,,,GN0030(S|EPS025|08/11/2020|85|410|F|AC|08/11/2020);GN0065(F|AC|08/11/2020);
13,EPSC25,CC,1115858075,CAMACHO,TRIANA,ELIECER,,18/07/1992,85,250,N06,01/12/2020,1,NI,901407004,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
14,EPSC25,CC,1115858525,GRANADOS,GONZALEZ,ZOLEIDY,,30/12/1992,85,250,N06,01/10/2020,1,NI,901330886,4290,,,,GN0030(S|EPS025|30/10/2020|85|250|F|AC|30/10/2020);GN0065(F|AC|30/10/2020);
15,EPSC25,CC,1115858710,VANEGAS,ABRIL,YESENIA,,03/02/1993,85,250,N06,01/12/2020,1,NI,23549937,4290,,,,GN0030(S|EPS025|21/12/2020|85|250|F|AC|21/12/2020);GN0065(F|AC|21/12/2020);
16,EPSC25,CC,1115859023,GARCIA,SALCEDO,JUAN,DANIEL,26/05/1993,85,250,N06,01/12/2020,1,NI,901258912,4290,,,,GN0030(S|EPS025|05/12/2020|85|250|F|AC|05/12/2020);GN0065(F|AC|05/12/2020);
17,EPSC25,CC,1115911411,CRUZ,JIMENEZ,DILFREY,,25/08/1988,85,001,N06,01/10/2020,1,NI,830120848,4290,,,,GN0030(S|EPS025|11/11/2020|85|001|F|AC|11/11/2020);GN0065(F|AC|11/11/2020);
18,EPSC25,CC,1115912239,DUARTE,ORTIZ,RONA,EDU,10/07/1989,15,723,N06,01/12/2020,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/01/2021|15|723|C|AC|01/01/2021);GN0084(cnd_afl_vig_act|31/12/2020);
20,EPSC25,CC,1116043634,PEREZ,PEREZ,RICARDO,ANDRES,30/04/1999,85,263,N06,01/10/2020,1,NI,19281905,4290,,,,GN0030(S|EPS025|30/11/2020|85|263|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);GN0114(2618527|1|0112|19/11/2020|29/11/2020);
21,EPSC25,CC,1116543709,GUERRERO,JIMENEZ,NELSON,ENRIQUE,08/01/1988,85,263,N06,01/10/2020,1,NI,901174995,4290,,,,GN0030(S|EPS025|16/11/2020|85|263|F|AC|16/11/2020);GN0065(F|AC|16/11/2020);
22,EPSC25,CC,1116544873,VALCARCEL,LOPEZ,JHOYNNER,FIDEL,09/10/1988,85,010,N06,01/11/2020,1,NI,901271755,4290,,,,GN0030(S|EPS025|09/11/2020|85|010|F|AC|09/11/2020);GN0065(F|AC|09/11/2020);
24,EPSC25,CC,1116548892,CEPEDA,ZAMORA,WILMER,DONALDO,27/07/1993,85,010,N06,01/12/2020,1,NI,901314412,4290,,,,GN0084(cnd_afl_vig_act|25/12/2020);
25,EPSC25,CC,1116549358,TIBADUIZA,RUBIANO,ANA,MILENA,05/02/1994,85,010,N06,01/12/2020,1,NI,844001363,4290,,,,GN0084(cnd_afl_vig_act|24/12/2020);
27,EPSC25,CC,1116553148,QUIÑONES,PARRA,BRAYAN,ALEXIS,11/06/1997,85,010,N06,01/12/2020,1,NI,900672506,4290,,,,GN0030(S|EPS025|09/12/2020|85|010|F|AC|09/12/2020);GN0065(F|AC|09/12/2020);
28,EPSC25,CC,1116553359,PIÑEROS,LOZANO,JHON,ANDRES,03/04/1997,85,010,N06,01/12/2020,1,NI,900863294,4290,,,,GN0030(S|EPS025|21/12/2020|85|010|F|AC|21/12/2020);GN0065(F|AC|21/12/2020);
29,EPSC25,CC,1116554244,CORREA,MUÑOZ,LEYDER,YAMID,20/03/1998,85,010,N06,01/10/2020,1,NI,900897473,4290,,,,GN0030(S|EPS025|30/10/2020|85|010|F|AC|30/10/2020);GN0065(F|AC|30/10/2020);
32,EPSC25,CC,1006416529,PEDRAZA,LOPEZ,WILMER,ALEXIS,28/11/2001,85,410,N06,01/11/2020,1,CC,1115910315,4290,,,,GN0030(S|EPS025|08/11/2020|85|410|F|AC|08/11/2020);GN0065(F|AC|08/11/2020);
33,EPSC25,CC,1006446315,PEREZ,AMARO,RAMON,FERNANDO,02/10/2001,85,139,N06,01/12/2020,1,CC,1118557942,4290,,,,GN0028;GN0084(cnd_afl_vig_act|04/12/2020);
34,EPSC25,CC,1006446667,BARRETO,SIABATO,CLARENA,LISETH,10/05/2002,85,139,N06,01/12/2020,1,CC,1118560938,4290,,,,GN0028;GN0084(cnd_afl_vig_act|22/12/2020);
35,EPSC25,CC,1006446943,ORTIZ,MALPICA,CESAR,AUGUSTO,13/06/2001,85,139,N06,01/11/2020,1,CC,23467756,4290,,,,GN0030(S|EPS025|02/11/2020|85|139|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
36,EPSC25,CC,1006460739,QUEVEDO,GAMBA,JOSE,MANOLO,28/03/2000,85,300,N06,01/12/2020,1,CC,23795592,4290,,,,GN0030(S|EPS025|12/12/2020|85|300|F|AC|12/12/2020);GN0065(F|AC|12/12/2020);
37,EPSC25,CC,1006489673,GARCEZ,CATIMAY,PEDRO,,07/10/1999,85,230,N06,01/10/2020,1,CC,26460772,4290,,,,GN0030(S|EPS025|20/10/2020|85|230|F|AC|20/10/2020);GN0065(F|AC|20/10/2020);
38,EPSC25,CC,1006554787,RODRIGUEZ,TAPON,JUAN,DAVID,30/09/2002,85,139,N06,01/12/2020,1,CC,47396061,4290,,,,GN0028;
39,EPSC25,CC,1007348172,POBLADOR,SUAREZ,ALEXAR,MILIAN,02/07/1998,85,010,N06,01/10/2020,1,CC,7232375,4290,,,,GN0030(S|EPS025|30/10/2020|85|010|F|AC|30/10/2020);GN0065(F|AC|30/10/2020);GN0302(FMS001[3|01/02/2020|14/10/2020]);
40,EPSC25,CC,1116554935,ROSAS,CALA,OMAR,GILBERTO,25/10/1998,85,010,N06,01/12/2020,1,NI,800223938,4290,,,,GN0030(S|EPS025|13/12/2020|85|010|F|AC|13/12/2020);GN0065(F|AC|13/12/2020);
43,EPSC25,CC,1116614245,LARA,BOHORQUEZ,JILDER,FIDENCIO,04/06/1993,85,139,N06,01/11/2020,1,NI,800001075,4290,,,,GN0030(S|EPS025|01/12/2020|85|139|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
44,EPSC25,CC,1116614318,LEON,RESTREPO,JHON,ALEXANDER,28/07/1993,85,139,N06,01/10/2020,1,NI,901126096,4290,,,,GN0030(S|EPS025|14/10/2020|85|139|F|AC|14/10/2020);GN0065(F|AC|14/10/2020);
45,EPSC25,CC,1116664662,GARCIA,MOLANO,HENER,ANDREY,10/09/1990,85,430,N06,01/12/2020,1,CC,74857388,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
47,EPSC25,CC,1117324698,GIRALDO,SALCEDO,EDWIN,ELIECER,13/11/1993,85,230,N06,01/10/2020,1,NI,900655200,4290,,,,GN0030(S|EPS025|12/11/2020|85|230|F|AC|12/11/2020);GN0065(F|AC|12/11/2020);
49,EPSC25,CC,1118122808,BARAHONA,LOPEZ,BEYER,SNEYDER,21/10/1993,85,162,N06,01/10/2020,1,NI,74858224,4290,,,,GN0030(S|EPS025|09/10/2020|85|162|F|AC|09/10/2020);GN0065(F|AC|09/10/2020);
50,EPSC25,CC,1118123715,AMAYA,SANABRIA,HEYNER,ALEXANDER,01/07/1995,85,162,N06,01/11/2020,1,NI,890404383,4290,,,,GN0030(S|EPS025|04/11/2020|85|162|F|AC|04/11/2020);GN0065(F|AC|04/11/2020);
51,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,01/12/2020,1,NI,900513690,4290,,,,GN0030(S|EPS025|05/12/2020|85|162|F|AC|05/12/2020);GN0065(F|AC|05/12/2020);
53,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,01/12/2020,1,NI,900807426,4290,,,,GN0084(cnd_afl_vig_act|14/12/2020);
55,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,01/12/2020,1,NI,890404383,4290,,,,GN0030(S|EPS025|07/12/2020|85|162|F|AC|07/12/2020);GN0065(F|AC|07/12/2020);
56,EPSC25,CC,1118125409,GUERRERO,TORRES,NESTOR,ANDRES,19/08/1998,85,162,N06,01/11/2020,1,NI,890404383,4290,,,,GN0030(S|EPS025|17/11/2020|85|162|F|AC|17/11/2020);GN0065(F|AC|17/11/2020);
58,EPSC25,CC,1118198655,GONZALEZ,DURAN,SANTIAGO,DE JESUS,23/07/1993,85,440,N06,01/12/2020,1,NI,900443582,4290,,,,GN0030(C|EPS037|01/01/2021|85|440|C|AC|01/01/2021);GN0084(cnd_afl_vig_act|31/12/2020);
59,EPSC25,CC,1118201947,AMEZQUITA,JIMENEZ,CRISTIAN,DAVID,19/01/1997,85,440,N06,01/12/2020,1,NI,900938574,4290,,,,GN0030(C|EPS005|01/01/2021|85|001|C|AC|01/01/2021);GN0084(cnd_afl_vig_act|31/12/2020);
60,EPSC25,CC,1118534561,MARTINEZ,MIRA,SANDRA,MILENA,07/09/1986,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
61,EPSC25,CC,1118546666,APONTE,MOJICA,ALEXI,MAURICIO,18/04/1990,85,001,N06,01/12/2020,1,NI,900938574,4290,,,,GN0030(C|EPS005|01/01/2021|85|001|C|AC|01/01/2021);GN0084(cnd_afl_vig_act|31/12/2020);
62,EPSC25,CC,1118561816,CARDOZO,ROJAS,DIEGO,FERNANDO,30/06/1995,85,001,N06,01/11/2020,1,NI,901047556,4290,,,,GN0030(S|EPS025|02/11/2020|85|001|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
63,EPSC25,CC,1118562771,RINCON,MONTAÑEZ,YURY,TATIANA,19/12/1994,85,001,N06,01/11/2020,1,NI,900724941,4290,,,,GN0030(S|EPS025|06/11/2020|85|001|F|AC|06/11/2020);GN0065(F|AC|06/11/2020);
64,EPSC25,CC,1118563788,CELY,DAZA,BRANDON,STIVEN,11/01/1996,85,001,N06,01/11/2020,1,NI,47427611,4290,,,,GN0030(S|EPS025|30/11/2020|85|001|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
65,EPSC25,CC,1118563959,BARRERA,WALTEROS,RAUL,ENRIQUE,24/01/1996,85,001,N06,01/10/2020,1,NI,901335166,4290,,,,GN0030(S|EPS025|01/11/2020|85|001|F|AC|01/11/2020);GN0065(F|AC|01/11/2020);
66,EPSC25,CC,1118571177,AGUAYO,PIDIACHE,JUAN,DAVID,22/03/1998,85,001,N06,01/12/2020,1,NI,900273469,4290,,,,GN0030(C|EPS005|01/01/2021|85|001|C|AC|01/01/2021);GN0084(cnd_afl_vig_act|31/12/2020);
68,EPSC25,CC,1118576990,CUESTA,BOTELLO,JHONATAN,ISIDRO,28/11/1999,85,230,N06,01/10/2020,1,NI,860058975,4290,,,,GN0030(S|EPS025|30/10/2020|85|230|F|AC|30/10/2020);GN0065(F|AC|30/10/2020);
69,EPSC25,CC,1118650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/11/2020,1,NI,79993734,4290,,,,GN0030(S|EPS025|01/12/2020|85|125|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
70,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,01/11/2020,1,NI,900641465,4290,,,,GN0030(S|EPS025|14/11/2020|85|162|F|AC|14/11/2020);GN0065(F|AC|14/11/2020);
71,EPSC25,CC,17349255,HERNANDEZ,,ESMER,,25/11/1970,85,010,N06,01/12/2020,1,NI,901351326,4290,,,,GN0084(cnd_afl_vig_act|17/12/2020);
72,EPSC25,CC,17420730,ALMEIDA,URIBE,JUAN,ALEJANDRO,24/12/1975,85,440,N06,01/11/2020,1,NI,900636876,4290,,,,GN0030(S|EPS025|05/11/2020|85|440|F|AC|05/11/2020);GN0065(F|AC|05/11/2020);
73,EPSC25,CC,17545282,HERNANDEZ,SARMIENTO,JORGE,,31/07/1948,85,125,N06,01/12/2020,1,CC,19366048,4290,,,,GN0030(S|EPS025|09/12/2020|85|125|F|AC|09/12/2020);GN0065(F|AC|09/12/2020);
74,EPSC25,CC,17590113,CUELLAR,ORTIZ,WILLINGTON,,06/10/1975,85,001,N06,01/11/2020,1,NI,900518296,4290,,,,GN0030(S|EPS025|06/11/2020|85|001|F|AC|06/11/2020);GN0065(F|AC|06/11/2020);
75,EPSC25,CC,23710087,BENITEZ,NIÑO,RUBIELA,,02/01/1976,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
76,EPSC25,CC,23726672,AVILA,PEREZ,LEIDY,,14/03/1984,85,139,N06,01/11/2020,1,NI,900110825,4290,,,,GN0030(S|EPS025|01/12/2020|85|139|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
78,EPSC25,CC,23794188,SOGAMOSO,GONZALEZ,NORALBA,,11/10/1973,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
79,EPSC25,CC,23936998,OROS,ORTIZ,MILSEN,JUDIT,28/02/1971,85,263,N06,01/11/2020,1,NI,901037130,4290,,,,GN0030(S|EPS025|02/11/2020|85|263|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
80,EPSC25,CC,33646169,DUARTE,PIRABAN,YOLVY,CONSUELO,25/05/1982,85,325,N06,01/10/2020,1,NI,844003392,4290,,,,GN0030(S|EPS025|08/10/2020|85|325|F|AC|08/10/2020);GN0065(F|AC|08/10/2020);
82,EPSC25,CC,47439969,HIGUERA,UNIBIO,CIELO,ESPERANZA,02/12/1981,85,230,N06,01/11/2020,1,NI,890916883,4290,,,,GN0030(S|EPS025|01/12/2020|85|230|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
83,EPSC25,CC,5478022,CALDERON,PICO,JOSE,JAVIER,11/11/1978,85,325,N06,01/11/2020,1,NI,901251312,4290,,,,GN0030(S|EPS025|30/11/2020|85|325|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
84,EPSC25,CC,7225068,GARCIA,PARRA,GUSTAVO,,19/11/1967,85,001,N06,01/11/2020,1,NI,900477628,4290,,,,GN0030(S|EPS025|02/12/2020|85|001|F|AC|02/12/2020);GN0065(F|AC|02/12/2020);
88,EPSC25,CC,7363111,CARDENAS,DUCON,EFRAIN,,09/03/1970,85,010,N06,01/12/2020,1,NI,900299367,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
89,EPSC25,CC,7363756,OLMOS,HERNANDEZ,ROSNALDO,ALEXI,14/04/1976,85,250,N06,01/12/2020,1,NI,890801130,4290,,,,GN0501(A);
91,EPSC25,CC,74360692,SUAREZ,RAMIREZ,JOSE,RICHAR,03/11/1979,85,001,N06,01/11/2020,1,NI,901402333,4290,,,,GN0030(S|EPS025|15/11/2020|85|001|F|AC|15/11/2020);GN0065(F|AC|15/11/2020);
92,EPSC25,CC,74753502,ZEAS,CASTRO,SAMUEL,,19/08/1978,85,010,N06,01/12/2020,1,NI,901216240,4290,,,,GN0030(S|EPS025|07/12/2020|85|010|F|AC|07/12/2020);GN0065(F|AC|07/12/2020);
93,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,01/12/2020,1,NI,900886401,4290,,,,GN0030(S|EPS025|03/12/2020|85|010|F|AC|03/12/2020);GN0065(F|AC|03/12/2020);
94,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,01/11/2020,1,NI,900313615,4290,,,,GN0030(S|EPS025|17/11/2020|85|225|F|AC|17/11/2020);GN0065(F|AC|17/11/2020);
95,EPSC25,CC,74858686,PESCA,PARRA,LUIS,ABELARDO,01/06/1976,85,001,N06,01/12/2020,1,NI,890110188,4290,,,,GN0030(S|EPS025|18/12/2020|85|001|F|AC|18/12/2020);GN0065(F|AC|18/12/2020);
97,EPSC25,CC,74859100,CUALLA,SIGUA,GERSAIN,,07/03/1976,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
98,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,01/11/2020,1,NI,900658682,4290,,,,GN0030(S|EPS025|01/12/2020|85|139|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
99,EPSC25,CC,86054568,CALA,,CARLOS,ARTURO,11/10/1975,85,430,N06,01/11/2020,1,NI,901108022,4290,,,,GN0030(S|EPS025|17/11/2020|85|430|F|AC|17/11/2020);GN0065(F|AC|17/11/2020);
100,EPSC25,CC,91286584,NIÑO,REYES,ORLEY,,13/03/1972,85,001,N06,01/12/2020,1,NI,900938574,4290,,,,GN0030(C|EPS005|01/01/2021|85|001|C|AC|01/01/2021);GN0084(cnd_afl_vig_act|31/12/2020);
102,EPSC25,CC,9431321,SUCRE,,LUIS,GABRIEL,10/03/1981,85,001,N06,01/11/2020,1,NI,901407004,4290,,,,GN0030(S|EPS025|01/12/2020|85|001|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
103,EPSC25,CC,9432155,BAYONA,MENDIVELSO,FERMIN,ALFONSO,28/09/1983,85,001,N06,01/10/2020,1,NI,901221435,4290,,,,GN0030(S|EPS025|30/11/2020|85|001|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
104,EPSC25,CC,9434126,PATIÑO,CHAPARRO,RODOLFO,ARLEY,10/05/1985,85,001,N06,01/10/2020,1,NI,900416203,4290,,,,GN0030(S|EPS025|08/10/2020|85|001|F|AC|08/10/2020);GN0065(F|AC|08/10/2020);
105,EPSC25,CC,9434455,PEREZ,PEREZ,JOSE,GEYNER,06/07/1985,85,325,N06,01/10/2020,1,NI,901406983,4290,,,,GN0030(S|EPS025|31/10/2020|85|325|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);
106,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,,28/12/1965,85,001,N06,01/12/2020,1,NI,900299367,4290,,,,GN0084(cnd_afl_vig_act|27/12/2020);
107,EPSC25,CC,9659912,COBA,ESTEPA,JAVIER,,17/11/1971,85,325,N06,01/10/2020,1,NI,844003392,4290,,,,GN0030(S|EPS025|31/10/2020|85|325|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);
108,EPSC25,CC,1007479317,MIRANDA,AVILA,MARIA,JOSE,14/04/2001,85,001,N06,01/12/2020,19,CC,79815895,4290,,,,GN0084(cnd_afl_vig_act|03/12/2020);
109,EPSC25,CC,1006415510,ENCIZO,TOVAR,CARLOS,DANIEL,20/09/2000,85,410,N06,01/11/2020,3,CC,1006415510,0090,,,,GN0084(cnd_afl_vig_act|12/11/2020);
113,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,01/12/2020,3,CC,1115862490,0090,,,,GN0030(S|EPS025|10/12/2020|85|001|F|AC|10/12/2020);GN0065(F|AC|10/12/2020);
115,EPSC25,CC,1115916416,MORALES,RAMIREZ,DANIELA,,19/09/1995,85,410,N06,01/10/2020,3,CC,1115916416,0090,,,,GN0095(0|3|0090|01/11/2020|31/12/2999);
116,EPSC25,CC,1115916639,PINEDA,JIMENEZ,FERNANDA,,28/01/1996,85,410,N06,01/11/2020,3,CC,1115916639,0090,,,,GN0030(S|EPS025|16/11/2020|85|410|F|AC|16/11/2020);GN0065(F|AC|16/11/2020);
117,EPSC25,CC,1115917622,UCHUVO,CORREA,FRANCISCO,,15/06/1996,85,410,N06,01/11/2020,3,CC,1115917622,0090,,,,GN0030(S|EPS025|07/12/2020|85|410|F|AC|07/12/2020);GN0065(F|AC|07/12/2020);
119,EPSC25,CC,1116542197,AVENDAÑO,RIAPIRA,PABLO,ELIAS,18/02/1986,85,010,N06,01/10/2020,3,CC,1116542197,0090,,,,GN0030(S|EPS025|22/11/2020|85|010|F|AC|22/11/2020);GN0065(F|AC|22/11/2020);GN0114(0|3|0090|09/11/2020|21/11/2020);
121,EPSC25,CC,1116992782,PIÑEROS,RODRIGUEZ,OSCAR,JOSUE,28/07/1994,85,300,N06,01/12/2020,3,CC,1116992782,0090,,,,GN0030(S|EPS025|02/12/2020|85|300|F|AC|02/12/2020);GN0065(F|AC|02/12/2020);
123,EPSC25,CC,1116993091,GRANADOS,PEREZ,ANGEL,ANTONIO,14/07/1998,85,300,N06,01/11/2020,3,CC,1116993091,0090,,,,GN0030(S|EPS025|23/11/2020|85|300|F|AC|23/11/2020);GN0065(F|AC|23/11/2020);
124,EPSC25,CC,1118535803,DURAN,MANCIPE,NAXER,AROLDO,05/07/1987,85,001,N06,01/11/2020,3,CC,1118535803,0090,,,,GN0030(S|EPS025|02/11/2020|85|001|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
126,EPSC25,CC,1118552672,MESA,BELLO,JOSE,LUIS,29/11/1992,85,001,N06,01/10/2020,3,CC,1118552672,0090,,,,GN0030(S|EPS025|05/11/2020|85|001|F|AC|05/11/2020);GN0065(F|AC|05/11/2020);
128,EPSC25,CC,1118558103,MESA,FERNANDEZ,FREIMAN,,30/06/1994,85,001,N06,01/11/2020,3,CC,1118558103,0090,,,,GN0030(S|EPS025|28/11/2020|85|001|F|AC|28/11/2020);GN0065(F|AC|28/11/2020);
130,EPSC25,CC,1118565929,SANCHEZ,FERNANDEZ,KEVIN,ARNOLD,29/08/1996,85,250,N06,01/11/2020,3,CC,1118565929,0090,,,,GN0084(cnd_afl_vig_act|07/11/2020);
131,EPSC25,CC,1118570002,BUITRAGO,LOPEZ,CRISTIAN,CAMILO,27/12/1997,85,010,N06,01/11/2020,3,CC,1118570002,0090,,,,GN0030(S|EPS025|02/11/2020|85|010|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
132,EPSC25,CC,1118576831,BARRERA,VARGAS,YESSID,STEVEN,05/01/2000,85,001,N06,01/11/2020,3,CC,1118576831,0090,,,,GN0030(S|EPS025|15/11/2020|85|001|F|AC|15/11/2020);GN0065(F|AC|15/11/2020);
133,EPSC25,CC,1121854233,POVEDA,FUENTES,LEIDY,MARCELA,16/06/1989,85,010,N06,01/11/2020,3,CC,1121854233,0090,,,,GN0030(S|EPS025|16/11/2020|85|010|F|AC|16/11/2020);GN0065(F|AC|16/11/2020);
140,EPSC25,CC,37397785,MONROY,CAYCEDO,SANDRA,PATRICIA,24/06/1984,85,250,N06,01/10/2020,3,CC,37397785,0090,,,,GN0030(S|EPS025|31/10/2020|85|250|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);
142,EPSC25,CC,4270708,COMAYAN,,HUMBERTO,,24/10/1965,85,001,N06,01/11/2020,3,CC,4270708,0090,,,,GN0030(S|EPS025|27/11/2020|85|001|F|AC|27/11/2020);GN0065(F|AC|27/11/2020);
148,EPSC25,CC,7232461,MENDOZA,RODRIGUEZ,JOSE,MAGNO,22/02/1982,85,162,N06,01/12/2020,3,CC,7232461,0090,,,,GN0084(cnd_afl_vig_act|10/12/2020);
155,EPSC25,CC,7697690,SANABRIA,FAJARDO,ROBERTO,,07/11/1974,85,001,N06,01/10/2020,3,CC,7697690,0090,,,,GN0095(0|3|0090|25/11/2020|31/12/2999);
160,EPSC25,CC,9433129,GARCIA,HERNANDEZ,JOSE,LEONEL,28/08/1984,85,250,N06,01/10/2020,3,CC,9433129,0090,,,,GN0030(S|EPS025|16/11/2020|85|250|F|AC|16/11/2020);GN0065(F|AC|16/11/2020);
161,EPSC25,CC,74858017,RIVERA,HURTADO,ISIDRO,,30/11/1974,85,001,N06,01/11/2020,48,NI,900679543,4290,,,,GN0030(S|EPS025|06/12/2020|85|001|F|AC|06/12/2020);GN0065(F|AC|06/12/2020);GN0114(6578271|48|4290|01/12/2020|01/12/2020);
162,EPSC25,CC,74859561,MILLAN,GAITAN,SEVERO,,06/07/1977,85,001,N06,01/11/2020,48,NI,900615327,4290,,,,GN0030(S|EPS025|30/11/2020|85|001|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
164,EPSC25,CC,1118560950,CUTA,BELTRAN,JEINSSON,FABIAN,04/10/1994,85,001,N06,01/11/2020,1,NI,30354764,4290,,,,GN0095(9263668|1|4290|14/03/2020|31/12/2999);
169,EPSC25,CC,1006553525,VELA,LARA,MARIA,CAMILA,21/10/2001,85,001,N06,02/12/2020,19,NI,899999034,4290,,,,GN0084(cnd_afl_vig_act|02/12/2020);
170,EPSC25,CC,1057918898,VARGAS,VEGA,YALILE,IBETH,28/12/1990,85,162,N06,02/12/2020,19,NI,800057330,4290,,,,GN0084(cnd_afl_vig_act|03/12/2020);
171,EPSC25,CC,1118577043,ALBARRACIN,PATIÑO,CARLOS,EDUARDO,05/08/1999,85,001,N06,04/11/2020,1,NI,24231148,4290,,,,GN0084(cnd_afl_vig_act|04/11/2020);
172,EPSC25,CC,1116664386,GONZALEZ,IZQUIERDO,GEOFRAY,,16/05/1990,85,410,N06,02/11/2020,1,CC,11377054,4290,,,,GN0084(cnd_afl_vig_act|04/12/2020);GN0095(114614|1|7110|05/12/2020|31/12/2999);
173,EPSC25,CC,1118542691,PLAZAS,VELA,CRISTIAN,FERNANDO,11/12/1989,85,001,N06,06/12/2020,1,NI,901407004,4290,,,,GN0084(cnd_afl_vig_act|06/12/2020);
174,EPSC25,CC,39951298,FRANCO,BELTRAN,MARIA,CONSTANZA,21/10/1984,85,440,N06,02/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|08/10/2020);
175,EPSC25,CC,1007747112,SUAREZ,PEREZ,LEIDY,DANIELA,29/01/2001,85,001,N06,08/12/2020,48,NI,52150100,4290,,,,GN0084(cnd_afl_vig_act|08/12/2020);
176,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,08/10/2020,3,CC,7231958,0090,,,,GN0084(cnd_afl_vig_act|08/12/2020);
177,EPSC25,CC,7365417,SIGUA,REYES,YHORMAN,ALVEIRO,29/10/1981,85,250,N06,02/10/2020,3,CC,7365417,0090,,,,GN0084(cnd_afl_vig_act|09/12/2020);
178,EPSC25,CC,91466379,OJEDA,VELANDIA,EDGAR,ARTURO,29/03/1977,85,001,N06,08/12/2020,1,NI,901366959,4290,,,,GN0084(cnd_afl_vig_act|09/12/2020);
179,EPSC25,CC,1006555722,SEGUA,RODRIGUEZ,JHAN,CARLOS,15/03/2000,85,001,N06,03/12/2020,1,NI,900487314,4290,,,,GN0084(cnd_afl_vig_act|10/12/2020);
180,EPSC25,CC,1118576397,MOLAVOQUE,CARDENAS,GERSON,DAVID,01/12/1999,85,001,N06,10/12/2020,1,NI,900187947,4290,,,,GN0084(cnd_afl_vig_act|10/12/2020);
181,EPSC25,CC,6965043,NARANJO,JIMENEZ,WILLIAM,,18/07/1977,85,125,N06,02/11/2020,1,NI,901133530,4290,,,,GN0084(cnd_afl_vig_act|11/11/2020);
182,EPSC25,CC,1118551494,LEON,HERRERA,YEFERSON,DAVID,02/01/1992,85,001,N06,02/12/2020,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|11/12/2020);
183,EPSC25,CC,74814324,ACOSTA,HERNANDEZ,DANIEL,,27/08/1979,85,001,N06,02/12/2020,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|11/12/2020);
184,EPSC25,CC,1115916453,TORRES,MENDOZA,JULIAN,MIGUEL,12/09/1995,85,410,N06,02/12/2020,1,NI,900554651,4290,,,,GN0084(cnd_afl_vig_act|12/12/2020);
185,EPSC25,CC,75072698,CEBALLOS,RIOS,JOSE,RUBEN,24/01/1974,85,001,N06,02/10/2020,3,CC,75072698,0090,,,,GN0084(cnd_afl_vig_act|12/12/2020);GN0095(0|3|0090|13/12/2020|31/12/2999);
186,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N06,02/10/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|13/10/2020);GN0095(7659044|1|4210|27/11/2020|31/12/2999);
187,EPSC25,CC,1115915287,CONTRERAS,SUTACHAN,FAIVER,ORLEY,03/06/1994,85,410,N06,05/12/2020,1,NI,900554651,4290,,,,GN0084(cnd_afl_vig_act|14/12/2020);
188,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,02/12/2020,1,NI,901350696,4290,,,,GN0084(cnd_afl_vig_act|14/12/2020);
189,EPSC25,CC,17389954,ROJAS,CASTAÑEDA,CAMILO,,03/05/1977,85,162,N06,16/12/2020,1,CC,79686934,4290,,,,GN0084(cnd_afl_vig_act|16/12/2020);
190,EPSC25,CC,1118125408,RAMIREZ,DIAZ,FRAIDER,,20/08/1998,85,162,N06,18/11/2020,1,NI,900476713,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
191,EPSC25,CC,1118124461,RAMOS,MENDOZA,CRISTIAN,JAVIER,30/09/1996,85,162,N06,02/12/2020,1,NI,900448731,4290,,,,GN0084(cnd_afl_vig_act|18/12/2020);
192,EPSC25,CC,1118125899,PEREZ,ALFONSO,ARNOLTH,FLARLEI,23/10/1999,85,162,N06,02/12/2020,1,NI,890212212,4290,,,,GN0084(cnd_afl_vig_act|19/12/2020);
193,EPSC25,CC,1116666746,MARTA,BARRAGAN,ARGEMIRO,,15/01/1995,85,325,N06,02/10/2020,3,CC,1116666746,0090,,,,GN0084(cnd_afl_vig_act|21/10/2020);
194,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N06,22/10/2020,1,NI,860090721,4290,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(2995143|1|4210|04/11/2020|31/12/2999);
195,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,02/10/2020,1,NI,900416203,4290,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(8138256|1|4210|10/11/2020|31/12/2999);
196,EPSC25,CC,4144401,GUTIERREZ,,EFRAIN,,12/01/1978,85,001,N06,02/12/2020,1,NI,901329520,4290,,,,GN0084(cnd_afl_vig_act|22/12/2020);
197,EPSC25,CC,1116668761,RAMIREZ,TORRES,DAVID,,10/11/1999,85,325,N06,02/11/2020,1,NI,901420937,4290,,,,GN0084(cnd_afl_vig_act|23/11/2020);
198,EPSC25,CC,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N06,10/12/2020,1,NI,900959274,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
199,EPSC25,CC,1116642313,VALLEJO,PARRA,JULIAN,,01/01/1997,85,279,N06,20/11/2020,1,NI,901160392,4290,,,,GN0084(cnd_afl_vig_act|25/12/2020);
200,EPSC25,CC,1115865188,ABRIL,MENESES,YERSON,DAVID,06/02/1998,85,250,N06,26/11/2020,1,CC,40417768,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
201,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,02/10/2020,1,NI,3275720,4290,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(2644789|1|4210|06/11/2020|31/12/2999);
202,EPSC25,CC,94389063,HERNANDEZ,GUTIERREZ,LUIS,HERNAN,28/06/1974,85,001,N06,27/11/2020,3,CC,94389063,0090,,,,GN0084(cnd_afl_vig_act|27/11/2020);
203,EPSC25,CC,1006441559,GARAVITO,MEDINA,DUMAR,,14/11/1996,85,010,N06,02/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|28/10/2020);
204,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,410,N06,02/12/2020,1,NI,830023761,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
205,EPSC25,CC,1006446950,TRUJILLO,PEREZ,YEIMER,FERNANDO,13/02/2001,85,139,N06,16/12/2020,1,NI,900110825,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
206,EPSC25,CC,1118124128,BERNAL,NIÑO,EDWARD,ANDRES,05/04/1996,85,162,N06,02/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
207,EPSC25,CC,1118649314,GONZALEZ,CASTILLO,JESUS,DANIEL,11/03/1992,85,125,N06,02/10/2020,1,NI,901063218,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
208,EPSC25,CC,79221160,OCAMPO,SANCHEZ,OMAR,,27/01/1984,85,440,N06,02/12/2020,1,NI,901288369,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
209,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,410,N06,22/10/2020,1,NI,830090773,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);GN0095(2937646|1|4290|29/12/2020|31/12/2999);
210,EPSC25,CC,1116546315,OSTO,,ELVER,EFREN,21/10/1990,85,136,N06,28/11/2020,1,NI,900924107,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);GN0095(7305018|1|4290|29/12/2020|31/12/2999);
211,EPSC25,CC,1003814528,RUBIANO,CASTRO,LUIS,GERMAN,27/07/2000,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
212,EPSC25,CC,1006441905,JIMENEZ,GUEVARA,BRAYAN,ORLANDO,09/11/2000,85,300,N06,30/11/2020,1,NI,901306655,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
213,EPSC25,CC,1006489216,GARRIDO,CHAMARRAVI,YULER,AULI,07/04/1989,85,230,N06,30/11/2020,1,NI,900630458,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
214,EPSC25,CC,74856797,CUESTA,BUITRAGO,JAIRO,ANTONIO,12/05/1981,85,410,N06,02/11/2020,3,CC,74856797,0090,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0210|01/12/2020|31/12/2999);
215,EPSC25,CC,1006441660,SUAREZ,CIFUENTES,JUAN,CARLOS,03/05/2000,85,010,N06,02/11/2020,3,CC,1006441660,0090,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|4290|01/12/2020|31/12/2999);
216,EPSC25,CC,1006460645,MONTAÑA,GUANEME,BLADIMIR,,15/02/2000,85,300,N06,02/11/2020,1,NI,15906738,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2604564|1|4290|01/12/2020|31/12/2999);
217,EPSC25,CC,74856154,LESMES,PARADA,LUIS,EDUARDO,13/06/1974,85,010,N06,02/11/2020,1,NI,900365470,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(4956322|1|4390|01/12/2020|31/12/2999);
218,EPSC25,CC,9532632,PEREZ,CAMARGO,SEGUNDO,LUCAS,03/05/1968,85,410,N06,02/10/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0114(7659044|1|4290|04/11/2020|30/11/2020);
219,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,02/10/2020,1,NI,901018189,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0114(7774958|1|4210|20/11/2020|20/11/2020);
220,EPSC25,CC,1006636820,ORTIZ,MARQUEZ,KARLA,HAZBEYDY,29/06/2001,85,400,N06,02/10/2020,3,CC,1006636820,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|0090|01/11/2020|31/12/2999);
221,EPSC25,CC,1006405459,CARDENAS,MONTAÑA,CARLOS,ANDRES,07/01/2000,85,225,N06,02/10/2020,3,CC,1006405459,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|8299|01/11/2020|31/12/2999);
222,EPSC25,CC,1118573464,FIAGA,FERNANDEZ,JOSE,EDILBERTO,12/01/1999,85,001,N06,16/10/2020,1,NI,830134971,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2960261|1|6190|01/11/2020|31/12/2999);
223,EPSC25,CC,1122676296,AMOROCHO,PABON,JUAN,PABLO,19/09/2000,85,440,N06,15/10/2020,1,NI,860077014,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2994406|1|4390|01/11/2020|31/12/2999);
224,EPSC25,CC,1115865204,PEREZ,JAIME,MARIONEL,,14/03/1998,85,250,N06,02/10/2020,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(5815142|1|4290|01/11/2020|31/12/2999);
225,EPSC25,CC,1007469635,PORRAS,BOLAÑOS,RUBEN,DARIO,25/08/2000,85,125,N06,02/10/2020,1,NI,901025741,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(7631058|1|4290|01/11/2020|31/12/2999);
228,EPSC25,CN,526168451,RODRIGUEZ,MOLINA,HIJO DE,,18/12/2020,85,410,N01,18/12/2020,RC,1222138342,18/12/2020,0,,,,GN0084(hst_idn|18/12/2020);
229,EPSC25,RC,1222138342,RODRIGUEZ,MOLINA,HIJO DE,,18/12/2020,85,410,N02,24/12/2020,LIAM,SNEIDER,,,,,,GN0031(|||||||||);
230,EPSC25,RC,1222138342,RODRIGUEZ,MOLINA,LIAM,SNEIDER,18/12/2020,85,410,N03,29/12/2020,BURBANO,RODRIGUEZ,,,,,,GN0031(|||||||||);
231,EPSC25,RC,1222138274,QUEVEDO,CASTILLO,HIJO DE,,28/11/2020,85,410,N02,28/11/2020,ANDREA,ISABELLA,,,,,,GN0501(A);
232,EPSC25,RC,1222138342,RODRIGUEZ,MOLINA,ANDREA,ISABELLA,18/12/2020,85,410,N03,28/12/2020,HURTADO,QUEVEDO,,,,,,GN0031(|||||||||);
