1,EPSC25,CC,1118649426,CUEVAS,BASTILLA,FREYLI,DIESON,25/04/1992,85,125,N06,02/07/2020,1,NI,901365575,4290,,,,GN0095(9264634|1|4290|02/07/2020|31/12/2999);
2,EPSC25,CC,7360455,TAPIAS,,PABLO,ENRRIQUE,28/12/1959,85,250,N06,02/07/2020,1,NI,901292626,4290,,,,GN0095(9284071|1|4290|02/07/2020|31/12/2999);
3,EPSC25,CC,4193882,CASTAÑEDA,GARZON,VICTOR,MANUEL,12/07/1966,85,001,N06,11/07/2020,1,NI,901297583,4290,,,,GN0095(9060881|1|4290|11/07/2020|31/12/2999);
12,EPSC25,CC,4214448,MONTOYA,ABRIL,OSBALDO,,04/12/1965,85,250,N06,29/07/2020,1,NI,901292626,4290,,,,GN0095(9284071|1|4290|29/07/2020|31/12/2999);
14,EPSC25,CC,1115861231,FUENTES,MORENO,CLAUDIA,PATRICIA,13/12/1994,85,250,N06,01/08/2020,1,NI,901365575,4290,,,,GN0095(9264634|1|4290|01/08/2020|31/12/2999);
15,EPSC25,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
16,EPSC25,RC,1116617561,TABACO,JASPE,HIJO,DE,25/07/2020,85,139,N02,12/08/2020,ALAN,GABRIEL,,,,,,GN0036(HIJO DE);GN0037();
17,EPSC25,RC,1116617561,TABACO,JASPE,ALAN,GABRIEL,25/07/2020,85,139,N03,12/08/2020,ACEVEDO,TABACO,,,,,,GN0036(HIJO DE);GN0037();
62,EPSC25,CC,1006944653,CACERES,SERRANO,JOSE,ALDIMAR,10/06/2002,85,139,N06,01/08/2020,1,NI,901145626,0126,,,,GN0030(C|EPS037|01/09/2020|85|139|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
106,EPSC25,CC,1118550242,MONTILLA,ALFARO,ANDERSON,,01/02/1992,85,001,N06,15/07/2020,1,NI,826002546,4290,,,,GN0030(C|EPS005|01/09/2020|85|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
110,EPSC25,CC,1118562000,PEREZ,MESA,ALEXANDRA,JOHANA,17/07/1995,85,001,N06,12/08/2020,1,CC,52965013,4290,,,,GN0028;
117,EPSC25,CC,1118572232,CERON,GUTIERREZ,BRAYAN,YASID,02/08/1998,85,001,N06,05/08/2020,1,NI,900800211,4290,,,,GN0030(C|EPS002|01/09/2020|50|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);GN0095(8049857|1|8299|01/09/2020|31/12/2999);
120,EPSC25,CC,1118775280,DIAZ,RODRIGUEZ,ALEX,OVIDIO,05/11/1992,85,001,N06,26/07/2020,1,NI,900065988,8621,,,,GN0030(C|EPS005|01/09/2020|85|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
