2,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N06,01/01/2017,3,CC,7231915,9900,,,,GN0095(0|3|7110|01/06/2016|31/12/2999);GN0361(01/01/2017|31/03/2017);
3,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,04/10/2020,1,NI,901018189,4290,,,,GN0030(S|EPS025|21/11/2020|85|250|F|AC|21/11/2020);GN0065(F|AC|21/11/2020);GN0042(2);GN0114(7774958|1|4210|20/11/2020|20/11/2020);
3,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N06,01/11/2020,3,CC,46670163,0090,,,,GN0042(2);
5,EPSC25,CC,1116862372,PARRA,FUENTES,WILLIAN,ALEXANDER,04/02/1990,85,001,N06,01/07/2020,3,CC,1116862372,0090,,,,GN0361(01/07/2020|30/09/2020);
6,EPSC25,CC,1118565238,GOMEZ,SANCHEZ,ROYNER,JAIR,23/06/1996,85,001,N06,15/02/2020,3,CC,1118565238,0090,,,,GN0361(15/02/2020|30/04/2020);
8,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,30/10/2020,1,NI,900406133,4290,,,,GN0042(3);GN0084(cnd_afl_vig_act|08/11/2020);GN0095(5180479|1|2511|09/11/2020|31/12/2999);
8,EPSC25,CC,1118551036,PARRA,MARTINEZ,LADY,MARIA,23/05/1992,85,300,N06,01/10/2020,3,CC,1118551036,0090,,,,GN0042(3);
8,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N06,01/01/2017,3,CC,47438739,0090,,,,GN0042(3);GN0095(0|3|9900|01/10/2016|31/12/2999);GN0361(01/01/2017|31/03/2017);
10,EPSC25,CC,23834716,ZAMBRANO,,JULIANA,,07/04/1943,85,230,N06,31/12/2016,3,CC,23834716,0090,,,,GN0095(0|3||01/01/2017|31/12/2999);GN0361(31/12/2016|28/02/2017);
11,EPSC25,CC,23789488,DELGADO,RINCON,JULIETA,,18/04/1958,85,162,N06,01/05/2017,3,CC,23789488,0090,,,,GN0361(01/05/2017|31/07/2017);
12,EPSC25,CC,1118568867,RINCON,ESTEPA,CARLOS,ANDRES,07/04/1997,85,001,N06,07/10/2019,3,CC,1118568867,0090,,,,GN0361(07/10/2019|31/12/2019);
13,EPSC25,CC,1116020114,GAONA,BARRERA,DELINGTON,JOAQUIN,30/03/1988,85,136,N06,01/01/2020,3,CC,1116020114,0090,,,,GN0361(01/01/2020|31/03/2020);
14,EPSC25,CC,23467507,MORENO,ROJAS,MARIA,ELOISA,31/05/1974,85,410,N06,01/09/2020,3,CC,23467507,0090,,,,GN0030(S|EPS025|31/10/2020|85|410|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);GN0361(01/09/2020|30/11/2020);
15,EPSC25,CC,1006443092,VEGA,VALBUENA,ALVARO,ALEXANDER,28/11/2000,85,010,N14,01/10/2020,RE,7,,,,,,GN0042(2);
15,EPSC25,CC,1116043634,PEREZ,PEREZ,RICARDO,ANDRES,30/04/1999,85,263,N06,06/10/2020,1,NI,19281905,0112,,,,GN0030(S|EPS025|30/11/2020|85|263|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);GN0042(2);GN0114(2618527|1|0112|19/11/2020|29/11/2020);
17,EPSC25,CC,1118197365,CARO,PAEZ,JAIME,ANDRES,27/09/1989,85,440,N09,13/11/2020,,,,,,,,GN0042(2);
17,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,19/11/2020,1,NI,901141924,4290,,,,GN0030(S|EPS025|01/12/2020|85|139|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);GN0042(2);GN0114(8041180|1|4290|21/11/2020|30/11/2020);
19,EPSC25,CC,1007599013,ROBLES,VARGAS,SAMUEL,ANDRES,26/07/2001,85,225,N14,01/10/2020,RE,7,,,,,,GN0124(C|RE|31/10/2020);
21,EPSC25,CC,1057580998,GUERRERO,SIERRA,ROBINSON,ARLEY,30/05/1989,85,162,N14,01/10/2020,RE,7,,,,,,GN0124(C|RE|31/10/2020);
25,EPSC25,CC,1116614043,BARRERA,ALARCON,LIZ,YELITZA,22/11/1992,15,759,N04,07/12/2020,85,139,,,,,,GN0501(A);
26,EPSC25,CC,1007491883,GONZALEZ,VELANDIA,MAURICIO,ALEJANDRO,01/05/2001,20,001,N06,20/11/2020,19,NI,900047981,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0114(3050671|19|4290|20/11/2020|30/11/2020);
26,EPSC25,CC,7232054,GUZMAN,PLAZAS,YIMI,,03/03/1978,85,410,N06,04/11/2020,1,CC,74370856,4290,,,,GN0028;GN0042(2);GN0084(cnd_afl_vig_act|04/11/2020);
27,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,02/11/2020,1,CC,1075312,4290,,,,GN0028;GN0084(cnd_afl_vig_act|14/11/2020);
28,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N06,30/10/2020,1,CC,1116020314,4290,,,,GN0028;
30,EPSC25,CC,1006415271,NIÑO,ACEVEDO,EDWIN,JULIAN,09/05/1997,85,410,N06,02/12/2020,1,CC,1116992596,4290,,,,GN0028;
31,EPSC25,CC,1006441559,GARAVITO,MEDINA,DUMAR,,14/11/1996,85,010,N06,01/10/2020,1,CC,1118533990,4290,,,,GN0028;GN0084(cnd_afl_vig_act|28/10/2020);
32,EPSC25,CC,1006441905,JIMENEZ,GUEVARA,BRAYAN,ORLANDO,09/11/2000,85,300,N06,30/11/2020,1,CC,1118537022,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
33,EPSC25,CC,1006442654,GAVIRIA,GOMEZ,KEVIN,ANDRES,18/09/2002,85,010,N06,05/12/2020,1,CC,1118556000,4290,,,,GN0028;
37,EPSC25,CC,1006532122,ALFONSO,DIAZ,HAWER,JOSE,19/02/2000,85,162,N06,01/11/2020,1,CC,23827356,4290,,,,GN0028;GN0084(cnd_afl_vig_act|01/11/2020);
38,EPSC25,CC,1006534153,BARRETO,ARIAS,FABIAN,ALEJANDRO,05/07/2002,85,300,N06,10/12/2020,1,CC,33480096,4290,,,,GN0028;
41,EPSC25,CC,1007375079,PEÑARANDA,BUITRAGO,ANGELA,KATERINE,22/11/1998,85,001,N06,03/12/2020,1,CC,6019403,4290,,,,GN0028;
42,EPSC25,CC,1007469635,PORRAS,BOLAÑOS,RUBEN,DARIO,25/08/2000,85,125,N06,03/10/2020,1,CC,6656854,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);
43,EPSC25,CC,1007598855,CEPEDA,SOLER,BAYARDO,ANTONIO,11/04/2000,85,001,N06,15/10/2020,1,CC,74810466,4290,,,,GN0028;GN0084(cnd_afl_vig_act|28/11/2020);
48,EPSC25,CC,1058038270,PEREZ,TORRES,DORY,ESPERANZA,15/06/1989,85,001,N06,04/12/2020,1,CC,9659682,4290,,,,GN0028;
50,EPSC25,CC,1115865188,ABRIL,MENESES,YERSON,DAVID,06/02/1998,85,250,N06,05/11/2020,1,CC,40417768,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
51,EPSC25,CC,1117322107,PANAMA,PONARE,BRAYAN,ESTEVEN,04/10/1999,85,001,N06,12/11/2020,1,CC,80175247,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
52,EPSC25,CC,1118571217,BERNAL,ALFONSO,WILLIAN,,11/05/1998,85,001,N06,05/11/2020,1,CC,11381241,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
53,EPSC25,CC,1006450254,LOMBANA,GONZALEZ,JUAN,DAVID,02/05/2000,85,430,N06,12/11/2020,1,NI,844004187,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
64,EPSC25,CC,1115865204,PEREZ,JAIME,MARIONEL,,14/03/1998,85,250,N06,01/10/2020,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(5815142|1|4290|01/11/2020|31/12/2999);
73,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|15/11/2020);
74,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,01/10/2020,1,NI,3275720,4290,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(2644789|1|4210|06/11/2020|31/12/2999);
83,EPSC25,CC,1118125408,RAMIREZ,DIAZ,FRAIDER,,20/08/1998,85,162,N06,09/11/2020,1,NI,900476713,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
91,EPSC25,CC,1118573464,FIAGA,FERNANDEZ,JOSE,EDILBERTO,12/01/1999,85,001,N06,15/10/2020,1,NI,830134971,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2960261|1|6190|01/11/2020|31/12/2999);
95,EPSC25,CC,1122676296,AMOROCHO,PABON,JUAN,PABLO,19/09/2000,85,440,N06,15/10/2020,1,NI,860077014,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2994406|1|4390|01/11/2020|31/12/2999);
96,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,05/11/2020,1,NI,900641465,4290,,,,GN0084(cnd_afl_vig_act|12/11/2020);
101,EPSC25,CC,39951298,FRANCO,BELTRAN,MARIA,CONSTANZA,21/10/1984,85,440,N06,01/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|08/10/2020);
102,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N06,13/10/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|13/10/2020);GN0095(7659044|1|4210|27/11/2020|31/12/2999);
109,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,01/10/2020,1,NI,900416203,4290,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(8138256|1|4210|10/11/2020|31/12/2999);
114,EPSC25,CC,1007368499,SERRANO,CARDOZO,JULIETH,KARINA,26/06/2000,85,001,N06,08/11/2020,19,CC,47431621,4290,,,,GN0028;GN0084(cnd_afl_vig_act|08/11/2020);
115,EPSC25,CC,1057918898,VARGAS,VEGA,YALILE,IBETH,28/12/1990,85,162,N06,03/12/2020,19,CC,74859709,4290,,,,GN0028;GN0084(cnd_afl_vig_act|03/12/2020);
116,EPSC25,CC,1007765283,VILLEGAS,CASTAÑO,TATIANA,ALEJANDRA,09/05/2001,85,001,N06,07/11/2020,19,NI,891855017,4290,,,,GN0084(cnd_afl_vig_act|07/11/2020);
117,EPSC25,CC,1116642129,HERNANDEZ,CARO,BETTY,STELLA,26/10/1990,85,279,N06,05/11/2020,19,NI,900308472,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
118,EPSC25,CC,1118569068,PEZCA,DIAZ,LAURA,PATRICIA,01/09/1997,85,001,N06,09/11/2020,19,NI,844002071,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
125,EPSC25,CC,1006636820,ORTIZ,MARQUEZ,KARLA,HAZBEYDY,29/06/2001,85,400,N06,11/10/2020,3,CC,1006636820,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|0090|01/11/2020|31/12/2999);
128,EPSC25,CC,1116666746,MARTA,BARRAGAN,ARGEMIRO,,15/01/1995,85,325,N06,01/10/2020,3,CC,1116666746,0090,,,,GN0084(cnd_afl_vig_act|21/10/2020);
133,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,08/10/2020,3,CC,7231958,0090,,,,GN0084(cnd_afl_vig_act|07/12/2020);
134,EPSC25,CC,94389063,HERNANDEZ,GUTIERREZ,LUIS,HERNAN,28/06/1974,85,001,N06,01/11/2020,3,CC,94389063,0090,,,,GN0084(cnd_afl_vig_act|27/11/2020);
163,EPSC25,CC,74858017,RIVERA,HURTADO,ISIDRO,,30/11/1974,85,001,N06,29/11/2020,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|04/12/2020);
