1,EPSC25,CC,74812042,MONTANA,GARCIA,JOSE,DE JESUS,30/12/1969,85,225,N03,17/04/2020,MONTAÑA,GARCIAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GARCIA|GARCIAS|||);
2,EPSC25,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
3,EPSC25,RC,1222135591,SUAREZ,ROMERO,SARA,NAHOMY,03/11/2019,85,001,N03,17/04/2020,SARA,VIVIAN,,,,,,GN0169(PRIMER APELLIDO|SUAREZ|SARA|SEGUNDO APELLIDO|ROMERO|VIVIAN||SEGUNDO NOMBRE|VIVIAN|NAHOMY|);
4,EPSC25,CC,74755326,AGUIRRE,PEDRAOS,MELQUISEDEC,,23/04/1985,85,010,N06,29/04/2020,1,NI,900790069,0161,,,,GN0084(cnd_afl_vig_act|12/05/2020);
5,EPSC25,CC,1116612084,MARTINEZ,VERGARA,ROBER,YESID,02/02/1986,85,010,N06,29/04/2020,1,NI,901346143,4290,,,,GN0084(cnd_afl_vig_act|28/05/2020);
6,EPSC25,CC,1193276993,HERNANDEZ,GUTIERREZ,JAVIER,JUSTINO,25/10/2001,85,440,N06,27/04/2020,1,NI,901269962,4290,,,,GN0084(cnd_afl_vig_act|30/04/2020);
8,EPSC25,CC,74859606,PIRABAN,DAZA,JOSE,PASTOR,03/10/1976,85,010,N06,19/04/2020,1,NI,800020220,1051,,,,GN0084(cnd_afl_vig_act|30/04/2020);GN0095(2718384|1|1051|01/05/2020|31/12/2999);
10,EPSC25,CC,10776731,AVILA,ARROYO,IGNACIO,JOSE,14/03/1983,85,162,N06,17/04/2020,1,NI,890404383,7820,,,,GN0084(cnd_afl_vig_act|30/04/2020);GN0095(3018388|1|7820|01/05/2020|31/12/2999);
11,EPSC25,CC,1118547052,AVILA,GARCIA,YURI,TATIANA,07/12/1990,85,001,N06,05/04/2020,1,NI,830134195,4290,,,,GN0084(cnd_afl_vig_act|30/04/2020);
17,EPSC25,CC,74181666,SALAMANCA,,ALEJANDRO,,19/06/1976,85,001,N06,01/04/2020,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|30/04/2020);GN0095(9099462|1|4290|01/05/2020|31/12/2999);
27,EPSC25,RC,98020968222,SANCHEZ,FRANCO,KEVIN,ALEJANDRO,09/02/1998,85,300,N01,15/05/2007,RC,98020958545,09/02/1998,1,,,,GN0154(RC|98020968222|16/05/2007|19/06/2007);
28,EPSC25,RC,H6J0300078,MURILLO,CRUZ,FLOR,MARIA,12/02/1996,85,001,N01,30/07/2008,RC,96021210274,12/02/1996,1,,,,GN0154(RC|H6J0300078|01/08/2008|13/11/2012);
29,EPSC25,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,30/11/2010,RC,1193034074,14/01/1998,1,,,,GN0154(RC|WXT0250466|01/12/2010|11/10/2012);
