1,EPSC25,CC,4143657,CARO,BAYONA,JOSE,FERNANDO,11/09/1962,85,279,N06,04/03/2020,1,CC,46366025,4290,,,,GN0028;
13,EPSC25,CC,1006635833,NIÑO,MENDIVELSO,FERMIN,,09/12/1998,85,001,N04,01/03/2020,85,400,,,,,,GN0130(C|RE|31/10/2019);
27,EPSC25,CC,74866099,LOMBANA,CASTAÑEDA,DIOMEDES,,05/08/1982,85,010,N04,01/03/2020,85,263,,,,,,GN0084(cnd_afl|05/03/2020);
40,EPSC25,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,02/09/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
43,EPSC25,CC,4144104,GUTIERREZ,VEGA,EVARISTO,,15/03/1966,85,001,N06,17/02/2020,3,CC,4144104,0010,,,,GN0084(cnd_afl_vig_act|17/02/2020);
60,EPSC25,CC,1118574274,ALDANA,PEREZ,YULIETH,ALEJANDRA,13/05/1999,85,410,N04,01/03/2020,85,001,,,,,,GN0030(C|EPS005|01/05/2020|85|001|C|AC|01/05/2020);GN0118(C|AC|01/05/2020);GN0084(cnd_afl|01/05/2020);
61,EPSC25,CC,1118650765,LOPEZ,VARGAS,JOSE,WILSON,11/03/1998,85,410,N04,01/03/2020,85,125,,,,,,GN0030(C|EPS037|01/05/2020|15|183|C|AC|01/05/2020);GN0084(cnd_afl|01/05/2020);
62,EPSC25,CC,1118549501,MAYORGA,CAICEDO,NELSON,DAVID,22/12/1991,85,001,N06,17/03/2020,1,NI,900103457,4290,,,,GN0030(C|EPS005|01/05/2020|11|001|C|AC|01/05/2020);GN0084(cnd_afl_vig_act|30/04/2020);
64,EPSC25,CC,1115917001,HERRERA,LOZANO,RUSBEL,,04/08/1996,85,440,N06,27/02/2020,1,NI,900636876,0161,,,,GN0030(C|EPS037|01/04/2020|85|440|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
65,EPSC25,CC,1118199385,SILVA,HIDALGO,LUZ,MERY,29/11/1993,85,440,N06,26/02/2020,1,NI,900636876,0161,,,,GN0030(C|EPS037|01/04/2020|85|440|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
69,EPSC25,CC,1115864736,ALBARRACIN,CRISTANCHO,BRAYAN,ESTIVEL,09/08/1997,85,400,N06,27/03/2020,1,NI,800171364,4290,,,,GN0030(C|EPS005|01/04/2020|11|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);GN0095(2754420|1|9609|01/04/2020|31/12/2999);
75,EPSC25,CC,86003498,MARIN,BERNATE,GERARDO,,11/12/1966,85,440,N06,24/02/2020,1,NI,900482622,4290,,,,GN0030(C|EPS002|01/04/2020|50|124|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);GN0095(5541102|1|8299|01/04/2020|31/12/2999);
95,EPSC25,CC,74325442,LESMES,,SAUL,,06/11/1976,85,410,N06,24/03/2020,1,NI,890911324,4321,,,,GN0030(C|EPS037|01/04/2020|23|555|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
100,EPSC25,CC,1115916462,GUERRERO,BUITRAGO,JONATHAN,,19/10/1995,85,410,N06,21/02/2020,1,NI,900341040,4290,,,,GN0030(C|EPS002|01/04/2020|11|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);GN0095(5037322|1|8299|01/04/2020|31/12/2999);
111,EPSC25,CC,1006635700,DEDIOS,RODRIGUEZ,YAMID,,01/11/1986,85,400,N06,18/02/2020,1,NI,900826431,4290,,,,GN0030(C|EPS037|01/04/2020|15|861|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
117,EPSC25,CC,1115916035,RODRIGUEZ,BUITRAGO,RUDY,,15/03/1995,85,410,N06,18/03/2020,1,NI,800152751,8129,,,,GN0084(cnd_afl_vig_act|18/03/2020);
119,EPSC25,CC,1118558111,PONGUTA,GONZALEZ,JHONATAN,ARLEY,24/06/1994,85,001,N06,18/03/2020,1,NI,900637627,4290,,,,GN0030(C|EPS037|01/04/2020|05|809|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);GN0095(7154816|1|9609|01/04/2020|31/12/2999);
120,EPSC25,CC,1118568385,CARREÑO,GAITAN,YANDIS,FERNANDO,21/06/1997,85,001,N06,18/03/2020,1,NI,844002854,4290,,,,GN0030(C|EPS037|01/04/2020|85|001|B|AC|01/04/2020);GN0065(B|AC|01/04/2020);
122,EPSC25,CC,1118574582,FONSECA,MURILLO,JUAN,SEBASTIAN,28/06/1999,85,001,N06,11/03/2020,1,NI,811009788,4923,,,,GN0030(C|EPS005|01/04/2020|85|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);GN0095(2839823|1|9609|01/04/2020|31/12/2999);
124,EPSC25,CC,1116549663,CASTRO,DIAZ,OSCAR,JAVIER,30/01/1994,85,010,N06,09/03/2020,1,NI,900211372,4290,,,,GN0030(C|EPS005|01/04/2020|50|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
128,EPSC25,CC,1118560679,TIBADUIZA,CACHAY,DIANA,MARCELA,07/02/1995,85,225,N06,05/03/2020,19,NI,800000276,4290,,,,GN0030(C|EPS037|01/04/2020|68|406|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
129,EPSC25,CC,7232342,VARGAS,ROMERO,DEIBER,ORLANDO,28/05/1980,85,162,N06,04/03/2020,1,NI,901353318,4290,,,,GN0030(C|EPS037|01/04/2020|85|162|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
131,EPSC25,CC,49607081,GONZALEZ,GONZALEZ,JESSICA,PAOLA,25/09/1981,85,001,N06,01/01/2020,1,NI,901340990,4290,,,,GN0084(cnd_afl_vig_act|03/02/2020);
132,EPSC25,CC,1032458380,COTAMO,COTAMO,ANA,VICTORIA,02/08/1993,85,001,N06,01/02/2020,3,CC,1032458380,0010,,,,GN0030(C|EPS008|01/04/2020|11|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
138,EPSC25,CC,1118572130,ORTIZ,MARQUEZ,GISSELLY,DAYANA,10/09/1998,85,400,N06,01/03/2020,1,NI,800119084,4290,,,,GN0030(C|EPS037|01/04/2020|85|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);
