1,EPSC25,CC,1006441559,GARAVITO,MEDINA,DUMAR,,14/11/1996,85,010,N06,01/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|28/10/2020);
3,EPSC25,CC,1115865204,PEREZ,JAIME,MARIONEL,,14/03/1998,85,250,N06,01/10/2020,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(5815142|1|4290|01/11/2020|31/12/2999);
4,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,01/10/2020,1,NI,3275720,4290,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(2644789|1|4210|06/11/2020|31/12/2999);
5,EPSC25,CC,1116666746,MARTA,BARRAGAN,ARGEMIRO,,15/01/1995,85,325,N06,01/10/2020,3,CC,1116666746,0090,,,,GN0084(cnd_afl_vig_act|21/10/2020);
6,EPSC25,CC,23827979,TABACO,VARGAS,GLORIA,XIMENA,25/05/1985,85,225,N06,01/10/2020,3,CC,23827979,0090,,,,GN0084(cnd_afl_vig_act|01/10/2020);
7,EPSC25,CC,39951298,FRANCO,BELTRAN,MARIA,CONSTANZA,21/10/1984,85,440,N06,01/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|08/10/2020);
8,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,01/10/2020,1,NI,900416203,4290,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(8138256|1|4210|10/11/2020|31/12/2999);
9,EPSC25,CC,75072698,CEBALLOS,RIOS,JOSE,RUBEN,24/01/1974,85,001,N06,01/10/2020,3,CC,75072698,0090,,,,GN0084(cnd_afl_vig_act|12/12/2020);GN0095(0|3|0090|13/12/2020|31/12/2999);
10,EPSC25,CC,7697690,SANABRIA,FAJARDO,ROBERTO,,07/11/1974,85,001,N06,01/10/2020,3,CC,7697690,0090,,,,GN0095(0|3|0090|25/11/2020|31/12/2999);
11,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N06,01/10/2020,1,NI,860090721,4290,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(2995143|1|4210|04/11/2020|31/12/2999);
12,EPSC25,CC,1115916416,MORALES,RAMIREZ,DANIELA,,19/09/1995,85,410,N06,01/10/2020,3,CC,1115916416,0090,,,,GN0095(0|3|0090|01/11/2020|31/12/2999);
13,EPSC25,CC,1007469635,PORRAS,BOLAÑOS,RUBEN,DARIO,25/08/2000,85,125,N06,03/10/2020,1,NI,901025741,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(7631058|1|4290|01/11/2020|31/12/2999);
14,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,08/10/2020,3,CC,7231958,0090,,,,GN0084(cnd_afl_vig_act|08/12/2020);
15,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N06,12/10/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|13/10/2020);GN0095(7659044|1|4210|27/11/2020|31/12/2999);
16,EPSC25,CC,1007598855,CEPEDA,SOLER,BAYARDO,ANTONIO,11/04/2000,85,001,N06,14/10/2020,1,NI,900313615,4290,,,,GN0084(cnd_afl_vig_act|28/11/2020);GN0095(4838484|1|4390|29/11/2020|31/12/2999);
17,EPSC25,CC,1122676296,AMOROCHO,PABON,JUAN,PABLO,19/09/2000,85,440,N06,15/10/2020,1,NI,860077014,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2994406|1|4390|01/11/2020|31/12/2999);
18,EPSC25,CC,1118573464,FIAGA,FERNANDEZ,JOSE,EDILBERTO,12/01/1999,85,001,N06,16/10/2020,1,NI,830134971,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2960261|1|6190|01/11/2020|31/12/2999);
19,EPSC25,CC,1006636820,ORTIZ,MARQUEZ,KARLA,HAZBEYDY,29/06/2001,85,400,N06,20/10/2020,3,CC,1006636820,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|0090|01/11/2020|31/12/2999);
20,EPSC25,CC,74856154,LESMES,PARADA,LUIS,EDUARDO,13/06/1974,85,010,N06,01/11/2020,1,NI,900365470,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(4956322|1|4390|01/12/2020|31/12/2999);
21,EPSC25,CC,1006416452,MOLINA,AGUIAR,JORGE,ANDRES,12/05/2001,85,410,N06,01/11/2020,48,NI,900602262,4290,,,,GN0084(cnd_afl_vig_act|01/11/2020);
22,EPSC25,CC,1006532122,ALFONSO,DIAZ,HAWER,JOSE,19/02/2000,85,162,N06,01/11/2020,1,NI,900218482,4290,,,,GN0084(cnd_afl_vig_act|01/11/2020);
25,EPSC25,CC,1118560950,CUTA,BELTRAN,JEINSSON,FABIAN,04/10/1994,85,001,N06,01/11/2020,1,CC,1120867713,4290,,,,GN0028;
26,EPSC25,CC,1118649599,MARTINEZ,BARRERA,RUDDY,,04/05/1993,85,001,N06,01/11/2020,1,CC,39950724,4290,,,,GN0028;
29,EPSC25,CC,6965043,NARANJO,JIMENEZ,WILLIAM,,18/07/1977,85,125,N06,01/11/2020,1,CC,9658770,4290,,,,GN0028;GN0084(cnd_afl_vig_act|11/11/2020);
34,EPSC25,CC,94389063,HERNANDEZ,GUTIERREZ,LUIS,HERNAN,28/06/1974,85,001,N06,01/11/2020,3,CC,94389063,0090,,,,GN0084(cnd_afl_vig_act|27/11/2020);
36,EPSC25,CC,1115865188,ABRIL,MENESES,YERSON,DAVID,06/02/1998,85,250,N06,01/11/2020,1,CC,40417768,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
37,EPSC25,CC,1116642129,HERNANDEZ,CARO,BETTY,STELLA,26/10/1990,85,279,N06,01/11/2020,19,NI,900308472,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
38,EPSC25,CC,1118571217,BERNAL,ALFONSO,WILLIAN,,11/05/1998,85,001,N06,01/11/2020,1,CC,11381241,4290,,,,GN0084(cnd_afl_vig_act|26/11/2020);
40,EPSC25,CC,1006460645,MONTAÑA,GUANEME,BLADIMIR,,15/02/2000,85,300,N06,01/11/2020,1,NI,15906738,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2604564|1|4290|01/12/2020|31/12/2999);
41,EPSC25,CC,1118577043,ALBARRACIN,PATIÑO,CARLOS,EDUARDO,05/08/1999,85,001,N06,04/11/2020,1,NI,24231148,4290,,,,GN0084(cnd_afl_vig_act|04/11/2020);
42,EPSC25,CC,7232054,GUZMAN,PLAZAS,YIMI,,03/03/1978,85,410,N06,04/11/2020,1,NI,900619863,4290,,,,GN0084(cnd_afl_vig_act|04/11/2020);
43,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,05/11/2020,1,NI,900641465,4290,,,,GN0084(cnd_afl_vig_act|12/11/2020);
44,EPSC25,CC,1007765283,VILLEGAS,CASTAÑO,TATIANA,ALEJANDRA,09/05/2001,85,001,N06,07/11/2020,19,NI,891855017,4290,,,,GN0084(cnd_afl_vig_act|07/11/2020);
45,EPSC25,CC,1007368499,SERRANO,CARDOZO,JULIETH,KARINA,26/06/2000,85,001,N06,08/11/2020,19,NI,900768933,4290,,,,GN0084(cnd_afl_vig_act|08/11/2020);
49,EPSC25,CC,1118574922,MARTINEZ,ROMERO,JESSICA,ALEJANDRA,07/10/1998,85,001,N06,14/11/2020,1,NI,860527350,4290,,,,GN0084(cnd_afl_vig_act|14/11/2020);GN0095(3003049|1|7820|15/11/2020|31/12/2999);
50,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|15/11/2020);
51,EPSC25,CC,1118125408,RAMIREZ,DIAZ,FRAIDER,,20/08/1998,85,162,N06,18/11/2020,1,NI,900476713,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
52,EPSC25,CC,1118569068,PEZCA,DIAZ,LAURA,PATRICIA,01/09/1997,85,001,N06,18/11/2020,19,NI,844002071,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
53,EPSC25,CC,1006450254,LOMBANA,GONZALEZ,JUAN,DAVID,02/05/2000,85,430,N06,19/11/2020,1,NI,844004187,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
55,EPSC25,CC,1117322107,PANAMA,PONARE,BRAYAN,ESTEVEN,04/10/1999,85,001,N06,19/11/2020,1,CC,80175247,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
56,EPSC25,CC,1006441905,JIMENEZ,GUEVARA,BRAYAN,ORLANDO,09/11/2000,85,300,N06,29/11/2020,1,NI,901306655,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
57,EPSC25,CC,1006489216,GARRIDO,CHAMARRAVI,YULER,AULI,07/04/1989,85,230,N06,29/11/2020,1,NI,900630458,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
58,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,29/11/2020,1,NI,900339471,4290,,,,GN0084(cnd_afl_vig_act|29/11/2020);GN0095(5009074|1|4290|30/11/2020|31/12/2999);
76,EPSC25,CC,1115916453,TORRES,MENDOZA,JULIAN,MIGUEL,12/09/1995,85,410,N06,01/12/2020,1,NI,900554651,4290,,,,GN0084(cnd_afl_vig_act|12/12/2020);
93,EPSC25,CC,1006553525,VELA,LARA,MARIA,CAMILA,21/10/2001,85,001,N06,02/12/2020,19,NI,899999034,4290,,,,GN0084(cnd_afl_vig_act|02/12/2020);
101,EPSC25,CC,1057918898,VARGAS,VEGA,YALILE,IBETH,28/12/1990,85,162,N06,03/12/2020,19,NI,800057330,4290,,,,GN0084(cnd_afl_vig_act|03/12/2020);
103,EPSC25,CC,1115915287,CONTRERAS,SUTACHAN,FAIVER,ORLEY,03/06/1994,85,410,N06,04/12/2020,1,NI,900554651,4290,,,,GN0084(cnd_afl_vig_act|14/12/2020);
106,EPSC25,CC,7363756,OLMOS,HERNANDEZ,ROSNALDO,ALEXI,14/04/1976,85,250,N06,04/12/2020,1,NI,890801130,4290,,,,GN0501(A);
109,EPSC25,CC,1007747112,SUAREZ,PEREZ,LEIDY,DANIELA,29/01/2001,85,001,N06,08/12/2020,48,NI,52150100,4290,,,,GN0084(cnd_afl_vig_act|08/12/2020);
118,EPSC25,CC,91466379,OJEDA,VELANDIA,EDGAR,ARTURO,29/03/1977,85,001,N06,08/12/2020,1,NI,901366959,4290,,,,GN0084(cnd_afl_vig_act|09/12/2020);
126,EPSC25,CC,1118551494,LEON,HERRERA,YEFERSON,DAVID,02/01/1992,85,001,N06,11/12/2020,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|11/12/2020);
128,EPSC25,CC,74814324,ACOSTA,HERNANDEZ,DANIEL,,27/08/1979,85,001,N06,11/12/2020,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|11/12/2020);
157,EPSC25,CC,1118542691,PLAZAS,VELA,CRISTIAN,FERNANDO,11/12/1989,85,001,N06,01/12/2020,1,NI,901407004,4290,,,,GN0084(cnd_afl_vig_act|06/12/2020);
158,EPSC25,CC,1118576397,MOLAVOQUE,CARDENAS,GERSON,DAVID,01/12/1999,85,001,N06,01/12/2020,1,NI,900187947,4290,,,,GN0084(cnd_afl_vig_act|10/12/2020);
159,EPSC25,CC,1006555722,SEGUA,RODRIGUEZ,JHAN,CARLOS,15/03/2000,85,001,N06,01/12/2020,1,NI,900487314,4290,,,,GN0084(cnd_afl_vig_act|10/12/2020);
165,EPSC25,CC,9431017,GUALDRON,,JORGE,LEYMAR,11/01/1982,85,001,N06,01/12/2020,1,NI,900828021,4290,,,,GN0084(cnd_afl_vig_act|02/12/2020);GN0114(7716601|1|4290|01/12/2020|02/12/2020);
173,EPSC25,CC,9657578,GONZALEZ,HERRERA,JOSE,RICARDO,26/11/1965,85,001,N06,01/12/2020,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0114(7785211|1|4290|01/12/2020|01/12/2020);
174,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,02/11/2020,1,NI,900179369,4290,,,,GN0501(A);
267,EPSC25,CC,1118125317,UMAÑA,BUITRAGO,CRISTIAN,LEONARDO,03/06/1998,85,162,N14,01/10/2020,PL,,,,,,,GN0042(2);
267,EPSC25,CC,1118571180,RODRIGUEZ,PEREZ,JEISSON,ANDRES,18/05/1998,85,001,N14,13/11/2020,PL,,,,,,,GN0042(2);
268,EPSC25,CC,1116663457,MENDIVELSO,CALDERON,HEILER,,23/06/1988,85,430,N14,02/11/2020,PL,,,,,,,GN0042(2);
268,EPSC25,CC,1007491817,TUNAROSA,VIVAS,MAGDI,CLARENA,26/05/2001,85,250,N14,01/10/2020,PL,,,,,,,GN0042(2);
270,EPSC25,CC,4156763,LEGUIZAMON,CASTAÑEDA,MIGUEL,,16/02/1962,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
270,EPSC25,CC,4153798,LEAL,RIAÑO,PABLO,ENRIQUE,11/11/1971,85,125,N14,31/10/2020,PL,,,,,,,GN0042(2);
271,EPSC25,CC,47439655,MORENO,CUTA,MARIA,GLADYS,20/01/1982,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
271,EPSC25,CC,74240768,RODRIGUEZ,,RAMIRO,,28/02/1964,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
272,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N14,01/10/2020,PL,,,,,,,GN0042(2);
272,EPSC25,CC,47427975,ROJAS,RUIZ,MARIA,OLGA,07/11/1966,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
273,EPSC25,CC,24231182,MOLANO,OJEDA,ANA,TULIA,22/08/1974,85,162,N14,01/11/2020,PL,,,,,,,GN0042(2);
273,EPSC25,CC,1115858060,SOCHA,JERONIMO,YUBILENA,,16/07/1992,85,250,N14,31/10/2020,PL,,,,,,,GN0042(2);
274,EPSC25,CC,7230529,CASTAÑEDA,ACEVEDO,JOSE,ORLANDO,11/03/1958,85,440,N14,31/10/2020,PL,,,,,,,GN0042(2);
274,EPSC25,CC,1118123723,FORERO,MARTINEZ,JUAN,SEBASTIAN,05/07/1995,85,162,N14,12/11/2020,PL,,,,,,,GN0042(2);
275,EPSC25,CC,74865544,CORDOBA,ROMERO,JOSE,ISMAEL,25/08/1978,85,430,N14,02/11/2020,PL,,,,,,,GN0042(2);
275,EPSC25,CC,74754715,VARGAS,RODRIGUEZ,WILFRE,,04/09/1982,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
276,EPSC25,CC,33480040,TUMAY,TUMAY,FLOR,ANGELA,05/06/1984,85,400,N14,01/10/2020,PL,,,,,,,GN0042(2);
276,EPSC25,CC,1007348343,ABRIL,MARTINEZ,DIEGO,ARMANDO,30/04/2000,85,250,N14,02/11/2020,PL,,,,,,,GN0042(2);
277,EPSC25,CC,93471931,GUZMAN,LOPEZ,CESAR,AUGUSTO,05/08/1974,85,001,N14,05/11/2020,PL,,,,,,,GN0042(2);
277,EPSC25,CC,47442252,OSPINO,OCHOA,KARIME,IBETH,16/11/1983,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
278,EPSC25,CC,4193578,SUAREZ,GONZALEZ,SEGUNDO,SERAFIN,20/09/1960,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
278,EPSC25,CC,7364308,CORDOBA,QUIÑONEZ,ALDRUBAN,,17/08/1974,85,250,N14,07/11/2020,PL,,,,,,,GN0042(2);
279,EPSC25,CC,80802365,RUBIO,PEDRAZA,ORLANDO,,10/04/1985,85,162,N14,14/11/2020,PL,,,,,,,GN0042(2);
279,EPSC25,CC,1057574550,ROJAS,SOCHA,OSCAR,ANDRES,13/06/1987,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
280,EPSC25,CC,91437684,RUEDA,GAMARRA,HERMES,,19/07/1971,85,410,N14,02/11/2020,PL,,,,,,,GN0042(2);
280,EPSC25,CC,11280719,GARZON,URREGO,WILSON,ANTONIO,20/07/1974,85,325,N14,16/11/2020,PL,,,,,,,GN0042(2);
281,EPSC25,CC,1116042839,MARTINEZ,MARIÑO,ANLLEDYS,LEONEL,23/11/1996,85,263,N14,28/11/2020,PL,,,,,,,GN0042(2);
281,EPSC25,CC,1116551210,BENITEZ,CAMACHO,MAURICIO,,21/10/1995,85,250,N14,31/10/2020,PL,,,,,,,GN0042(2);
282,EPSC25,CC,1118554091,FERREIRA,SANCHEZ,DAYANA,LIZETH,04/05/1993,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
282,EPSC25,CC,1118774987,FLOREZ,CIBO,MARIBEL,,12/11/1990,85,325,N14,01/10/2020,PL,,,,,,,GN0042(2);
283,EPSC25,CC,39280255,RODRIGUEZ,ARENAS,ROSA,ISNELDA,12/02/1977,85,325,N14,01/10/2020,PL,,,,,,,GN0042(2);
283,EPSC25,CC,93472153,CIFUENTES,RODRIGUEZ,JAIR,ALDEMAR,09/08/1976,85,001,N14,02/09/2020,PL,,,,,,,GN0042(2);
284,EPSC25,CC,1118569696,BAUTISTA,NARANJO,CRISTIAN,DANIEL,21/11/1997,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
284,EPSC25,CC,74812418,CASTILLO,,HEYDER,,11/08/1976,85,225,N14,01/10/2020,PL,,,,,,,GN0042(2);
285,EPSC25,CC,1118568461,MALDONADO,MACIAS,KAREN,LORENA,25/06/1997,85,001,N14,17/10/2020,PL,,,,,,,GN0042(2);
285,EPSC25,CC,1116552852,PEDREROS,HUERTAS,JOSE,LUIS,16/03/1997,85,410,N14,01/11/2020,PL,,,,,,,GN0042(2);
286,EPSC25,CC,23836054,DAZA,CHAMARRAVI,ANA,FLOR,07/12/1972,85,230,N14,01/10/2020,PL,,,,,,,GN0042(2);
286,EPSC25,CC,47442007,GARCIA,GUAYABO,YOLANDA,,27/06/1983,85,001,N14,02/10/2020,PL,,,,,,,GN0042(2);
287,EPSC25,CC,21032518,DIAZ,CRUZ,NAIVY,CONSTANZA,03/01/1980,85,440,N14,07/11/2020,PL,,,,,,,GN0042(2);
287,EPSC25,CC,1116666658,ROSILLO,TABACO,ALEX,LEONARDO,01/11/1994,85,430,N14,06/11/2020,PL,,,,,,,GN0042(2);
288,EPSC25,CC,1118196560,BERMUDEZ,DUEÑAS,CARLOS,JULIO,07/11/1990,85,440,N14,01/10/2020,PL,,,,,,,GN0042(2);
288,EPSC25,CC,4143705,ARIAS,CHAPARRO,CRISTOBAL,,31/08/1959,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
289,EPSC25,CC,1115910429,LOPEZ,PINZON,EDILSON,,15/11/1986,85,410,N14,01/10/2020,PL,,,,,,,GN0042(2);
289,EPSC25,CC,47395052,ROMERO,PEREZ,NELMA,,17/12/1973,85,263,N14,01/10/2020,PL,,,,,,,GN0042(2);
291,EPSC25,CC,1000573434,CONTRERAS,CONTRERAS,LAURA,PAOLA,13/07/2000,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
291,EPSC25,CC,52191081,SALCEDO,CERON,EDNA,,27/08/1974,85,001,N14,02/11/2020,PL,,,,,,,GN0042(2);
292,EPSC25,CC,47441779,LOPEZ,COVA,EDNY,NEYID,07/05/1983,85,001,N14,19/11/2020,PL,,,,,,,GN0042(2);
292,EPSC25,CC,1116665451,URUEÑA,SANCHEZ,YEFRY,MANUEL,21/04/1992,85,430,N14,01/10/2020,PL,,,,,,,GN0042(2);
293,EPSC25,CC,1115860181,CASTRO,PUERTA,JOSE,LUIS,15/04/1994,85,250,N14,31/10/2020,PL,,,,,,,GN0042(2);
293,EPSC25,CC,74751023,VARGAS,BERNAL,CESAR,ALFONSO,06/06/1965,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
294,EPSC25,CC,52503761,MENDOZA,MENDEZ,MARIA,LILIANA,12/12/1978,85,010,N14,01/10/2020,PL,,,,,,,GN0042(2);
294,EPSC25,CC,1118574075,SILVA,MONTAÑA,BRAYAN,FERNANDO,07/05/1999,85,001,N14,01/11/2020,PL,,,,,,,GN0042(2);
295,EPSC25,CC,74750855,SICUAMIA,GOMEZ,JUAN,JOSE,25/05/1963,85,010,N14,25/11/2020,PL,,,,,,,GN0042(2);
295,EPSC25,CC,74753127,RINCON,GRANADOS,JAVIER,,08/05/1977,85,010,N14,29/10/2020,PL,,,,,,,GN0042(2);
296,EPSC25,CC,72172487,VASQUEZ,PEREZ,JOSE,AGUSTIN,20/08/1970,85,001,N14,19/10/2020,PL,,,,,,,GN0042(2);
296,EPSC25,CC,1118530535,FERNANDEZ,CASTRO,FLORINEIDA,,31/12/1985,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
297,EPSC25,CC,23710474,MADWA,,LUCILA,,27/03/1983,85,250,N14,29/11/2020,PL,,,,,,,GN0042(2);
297,EPSC25,CC,1116547225,HERNANDEZ,ALBARRACIN,JHON,JAIRO,05/11/1991,85,010,N14,11/11/2020,PL,,,,,,,GN0042(2);
298,EPSC25,CC,1115853237,LOPEZ,SOGAMOSO,GILDER,EDILSON,27/09/1987,85,430,N14,21/10/2020,PL,,,,,,,GN0042(2);
298,EPSC25,CC,1118556751,RINCON,ESTEPA,KAREN,TATIANA,11/01/1994,85,001,N14,31/10/2020,PL,,,,,,,GN0042(2);
299,EPSC25,CC,1118124649,PEREZ,PENAGOS,YEFERSON,ALEXANDER,27/02/1997,85,162,N14,23/11/2020,PL,,,,,,,GN0042(2);
299,EPSC25,CC,1118564245,FORERO,PEREZ,JOHAN,ELIUD,06/02/1995,85,001,N14,22/11/2020,PL,,,,,,,GN0042(2);
300,EPSC25,CC,1116690538,CATAÑO,GARCES,DIEGO,JULIAN,18/10/1999,85,225,N14,01/10/2020,PL,,,,,,,GN0042(2);
300,EPSC25,CC,1118559845,AGUILERA,PONGUTA,ANA,YUSELY,29/10/1994,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
301,EPSC25,CC,1006489629,CUEVAS,PADRON,YULY,ANDREA,26/05/1991,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
301,EPSC25,CC,1121826173,LARA,MALAGON,PUBLIO,,17/11/1986,85,325,N14,19/10/2020,PL,,,,,,,GN0042(2);
302,EPSC25,CC,1116544869,VARGAS,PEREZ,SANDRA,MILENA,23/11/1988,85,010,N14,05/11/2020,PL,,,,,,,GN0042(2);
302,EPSC25,CC,1006446601,SIERRA,AMAYA,CARLOS,ALBERTO,18/11/2000,85,139,N14,01/10/2020,PL,,,,,,,GN0042(2);
303,EPSC25,CC,1118570990,MENDIVELSO,PELAYO,JOSE,DIDIER,01/04/1998,85,001,N14,01/11/2020,PL,,,,,,,GN0042(2);
303,EPSC25,CC,80873734,GOMEZ,GARZON,FLAMINIO,,12/06/1969,85,162,N14,20/11/2020,PL,,,,,,,GN0042(2);
304,EPSC25,CC,4166086,GARZON,,JOSE,AULI,07/07/1966,85,162,N14,20/11/2020,PL,,,,,,,GN0042(2);
304,EPSC25,CC,9433416,ROBLES,HURTADO,JOSE,YULMAN,28/01/1985,85,225,N14,01/11/2020,PL,,,,,,,GN0042(2);
305,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N14,01/10/2020,PL,,,,,,,GN0042(2);
305,EPSC25,CC,7231377,PERILLA,MARTINEZ,JOSE,ALBERTO,15/10/1971,85,162,N14,24/11/2020,PL,,,,,,,GN0042(2);
306,EPSC25,CC,1118124221,RUBIO,RODRIGUEZ,LEIDY,MIXHLEY,10/06/1996,85,162,N14,19/10/2020,PL,,,,,,,GN0042(2);
306,EPSC25,CC,1118560709,VEGA,MARTINEZ,LINDA,LUCIA,29/01/1995,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
307,EPSC25,CC,79969614,TRUJILLO,LEAL,LEONARDO,FABIO,10/11/1978,85,230,N14,01/10/2020,PL,,,,,,,GN0042(2);
307,EPSC25,CC,3027617,GARZON,RIVERA,PABLO,ANTONIO,03/01/1962,85,162,N14,29/11/2020,PL,,,,,,,GN0042(2);
308,EPSC25,CC,10538162,USECHE,BURGOS,MAURICIO,,18/08/1960,85,001,N14,01/10/2020,PL,,,,,,,GN0042(2);
308,EPSC25,CC,74352720,VARGAS,RAMOS,JULIO,,26/11/1980,85,162,N14,07/10/2020,PL,,,,,,,GN0042(2);
309,EPSC25,CC,7123143,MALDONADO,HERRERA,WILLIAM,,10/09/1983,85,430,N14,17/10/2020,PL,,,,,,,GN0042(2);
309,EPSC25,CC,35260556,GUALDRON,JASPE,ELOINA,,27/10/1968,85,430,N14,01/10/2020,PL,,,,,,,GN0042(2);
310,EPSC25,CC,74805006,NIÑO,CONDE,EZEQUIEL,,03/12/1963,85,430,N14,01/10/2020,PL,,,,,,,GN0042(2);
310,EPSC25,CC,9657134,FONSECA,RINCON,PEDRO,ESTEBAN,31/12/1969,85,001,N14,01/11/2020,PL,,,,,,,GN0042(2);
311,EPSC25,CC,1115690398,BETANCOURT,BETANCOURT,STELLA,,01/11/1989,85,225,N14,08/11/2020,PL,,,,,,,GN0042(2);
311,EPSC25,CC,1006414960,HERNANDEZ,CACERES,EDDA,SOLVEY,30/09/1996,85,250,N14,01/10/2020,PL,,,,,,,GN0042(2);
312,EPSC25,CC,1118125550,RODRIGUEZ,GALVIS,NICOLE,CAMILA,02/01/1999,85,162,N14,01/10/2020,PL,,,,,,,GN0042(2);
312,EPSC25,CC,1094930743,VILLADA,GALVEZ,YEISON,STIVEN,17/10/1992,85,430,N14,13/11/2020,PL,,,,,,,GN0042(2);
313,EPSC25,CC,1118551387,PARADA,FONSECA,OMAR,MAGDIEL,02/07/1992,85,001,N14,16/11/2020,PL,,,,,,,GN0042(2);
313,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N14,01/10/2020,PL,,,,,,,GN0042(2);
314,EPSC25,CC,4132306,CUESTA,CARRANZA,HUGO,ERNESTO,18/09/1966,85,162,N14,01/10/2020,PL,,,,,,,GN0042(2);
314,EPSC25,CC,1120378042,RUIZ,PORTELA,JEYMERSON,JANINE,13/12/1995,85,001,N14,16/11/2020,PL,,,,,,,GN0042(2);
364,EPSC25,CC,1118567075,HOYOS,VILLAMARIN,NELSON,JULIAN,24/12/1996,85,001,N14,01/10/2020,PL,,,,,,,GN0084(cnd_afl|15/10/2020);
427,EPSC25,CC,1117324544,AGUIRRE,PINILLA,EDIER,,28/03/1993,85,230,N14,01/10/2020,PL,,,,,,,GN0084(cnd_afl|01/11/2020);
