3,EPSC25,RC,1222137894,MARTINEZ,CAÑIZALEZ,HIJO DE,,13/10/2020,85,125,N02,29/10/2020,ALAN,EMMANUEL,,,,,,GN0035(CAÑIZALES);
4,EPSC25,RC,1222137894,MARTINEZ,CAÑIZALEZ,ALAN,EMMANUEL,13/10/2020,85,125,N02,30/10/2020,MARTINEZ,CAÑIZALEZ,,,,,,GN0035(CAÑIZALES);GN0036(HIJO DE);GN0037();GN0169(|SEGUNDO APELLIDO|CAÑIZALES|CAÑIZALEZ|PRIMER NOMBRE|ALAN|MARTINEZ|SEGUNDO NOMBRE|EMMANUEL|CAÑIZALEZ|);
34,EPSC25,CC,17529749,CAMACHO,DIAZ,HERNAN,,13/12/1963,85,001,N06,29/08/2020,1,NI,901330212,6511,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(9090450|1|4290|01/09/2020|31/12/2999);
38,EPSC25,CC,74865536,TUMAY,NEITA,WESMER,HERNANDO,15/01/1979,85,001,N06,29/08/2020,1,NI,901365475,7730,,,,GN0084(cnd_afl_vig_act|30/09/2020);
43,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,29/09/2020,1,NI,860090721,2822,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(2995143|1|2822|01/10/2020|31/12/2999);
52,EPSC25,CC,1118572804,PORRAS,PEÑA,JOHAN,SEBASTIAN,20/11/1998,85,001,N06,28/08/2020,1,NI,900989970,6511,,,,GN0084(cnd_afl_vig_act|27/09/2020);GN0095(7420002|1|4290|28/09/2020|31/12/2999);
53,EPSC25,CC,1002722070,PINTO,LOPEZ,HEIVER,HERNAN,30/12/2001,85,010,N06,27/10/2020,48,NI,900732054,4290,,,,GN0084(cnd_afl_vig_act|27/10/2020);
56,EPSC25,CC,1118541317,GARCIA,CARDENAS,DIGNA,PATRICIA,29/04/1989,85,001,N06,27/09/2020,1,NI,901335900,3900,,,,GN0084(cnd_afl_vig_act|26/10/2020);GN0095(9099464|1|4390|27/10/2020|31/12/2999);
60,EPSC25,CC,74810537,ESPINOZA,VALLEJO,GONZALO,,09/06/1984,85,300,N06,22/10/2020,1,NI,820000817,4112,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
64,EPSC25,CC,1118576990,CUESTA,BOTELLO,JHONATAN,ISIDRO,28/11/1999,85,230,N06,19/09/2020,1,NI,9658540,4290,,,,GN0084(cnd_afl_vig_act|18/10/2020);GN0095(7933433|1|4390|19/10/2020|31/12/2999);
66,EPSC25,CC,1006460679,ROMERO,REYES,SEYDER,ESTEBAN,06/07/2000,85,300,N06,11/10/2020,1,NI,820000817,4112,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
67,EPSC25,CC,1116992405,ROMERO,REYES,OSCAR,JAVIER,22/06/1990,85,300,N06,11/10/2020,1,NI,820000817,4112,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
68,EPSC25,CC,1116992580,ROMERO,REYES,YIBER,OSWALDO,25/07/1992,85,300,N06,11/10/2020,1,NI,820000817,4112,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
86,EPSC25,CC,1006415456,LOPEZ,DURAN,KAROL,JULIANA,15/08/2000,85,001,N06,13/10/2020,1,NI,17164544,4620,,,,GN0030(C|EPS005|01/11/2020|85|001|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
89,EPSC25,CC,1116992956,PERILLA,ZEA,JHON,FREDY,26/08/1996,85,300,N06,13/09/2020,1,NI,900958193,4290,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
91,EPSC25,CC,1120501523,LOPEZ,PEREZ,JACK,JADY,19/01/1991,85,410,N06,10/10/2020,19,NI,900396967,1030,,,,GN0030(C|EPS037|01/11/2020|85|410|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
92,EPSC25,CC,9658450,CEPEDA,AFRICANO,JOSE,DARIO,21/03/1971,85,001,N06,09/10/2020,1,NI,901382308,4290,,,,GN0030(C|EPS037|01/11/2020|85|001|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
94,EPSC25,CC,1006553002,PARALES,CASTILLO,JEFFERSON,,25/11/2000,85,001,N06,09/10/2020,1,NI,900396967,1030,,,,GN0030(C|EPS037|01/11/2020|85|001|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
95,EPSC25,CC,1116544581,ESCAÑO,CANTILLO,RAMIRO,JOSE,20/09/1988,85,010,N06,09/09/2020,1,NI,900098858,8560,,,,GN0030(C|EPS037|01/11/2020|85|010|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
99,EPSC25,CC,1115856133,SANTANA,TINEO,ROMULO,ALBERTO,12/10/1989,85,250,N06,07/10/2020,1,NI,901305659,4111,,,,GN0030(C|EPS037|01/12/2020|50|450|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
101,EPSC25,CC,1007540164,JAQUE,FUENTES,DANY,MAYERLY,08/01/2002,85,001,N06,03/10/2020,1,NI,900470909,8610,,,,GN0030(C|EPS005|01/11/2020|50|001|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
105,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N06,01/09/2020,1,NI,901408275,4520,,,,GN0095(9491254|1|4290|01/10/2020|31/12/2999);
147,EPSC25,RC,158226193,MORENO,RUIZ,HIJO DE,,09/10/2020,85,010,N01,29/10/2020,RC,1116557333,09/10/2020,0,,,,GN0031(|||||||||);
150,EPSC25,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,300,N04,01/10/2020,85,001,,,,,,GN0030(S|EPS025|01/11/2019|85|136|F|AC|01/11/2019);
266,EPSC25,CC,7520930,RAMIREZ,,ENRIQUE,,11/01/1955,85,001,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
267,EPSC25,CC,47395108,MENDIVELCI,OJEDA,LISHED,,07/10/1979,85,001,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
268,EPSC25,CC,91457777,CABRERA,JEREZ,HECTOR,JULIO,18/08/1972,85,010,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
269,EPSC25,CC,1006449720,HUMO,SOGAMOSO,ANGEL,YESID,20/11/1990,85,430,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
270,EPSC25,CC,1007362410,ORTIZ,PEREZ,WILMER,JEAN CARLOS,12/06/2000,85,001,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
271,EPSC25,CC,1115855723,SILVA,ACOSTA,JAIDER,DONATO,25/08/1990,85,250,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
272,EPSC25,CC,1115865419,GUAPACHA,MORALES,EDWIN,ALBERTO,04/05/1998,85,250,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
273,EPSC25,CC,1115913803,GONZALEZ,ACHAGUA,YILSON,ARLEY,15/04/1992,85,001,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
274,EPSC25,CC,1116776756,GOMEZ,SANCHEZ,ANA,LUISA,03/04/1987,85,001,N14,03/07/2020,AE,,,,,,,GN0361(03/07/2020|30/09/2020);
275,EPSC25,CC,74750524,ROSAS,RONDON,JOSE,ARIEL,05/04/1956,85,001,N14,04/07/2020,AE,,,,,,,GN0361(04/07/2020|30/09/2020);
276,EPSC25,CC,1118575567,MIRANDA,RODRIGUEZ,HAROLD,YAMITH,08/10/1999,85,001,N14,04/07/2020,AE,,,,,,,GN0361(04/07/2020|30/09/2020);
277,EPSC25,CC,1118542211,ESTUPIÑAN,FLOREZ,JUAN,FELIPE,16/09/1989,85,001,N14,05/07/2020,AE,,,,,,,GN0361(05/07/2020|30/09/2020);
278,EPSC25,CC,1046403337,ARRIOLA,NORIEGA,OVET,DEL CRISTO,11/04/1993,85,001,N14,06/07/2020,AE,,,,,,,GN0361(06/07/2020|30/09/2020);
279,EPSC25,CC,1118568229,GUEVARA,VEGA,DIANA,ELISABETH,18/04/1997,85,001,N14,06/07/2020,AE,,,,,,,GN0361(06/07/2020|30/09/2020);
280,EPSC25,CC,1118568810,JIMENEZ,RIOS,DANILO,,19/07/1997,85,001,N14,06/07/2020,AE,,,,,,,GN0361(06/07/2020|30/09/2020);
281,EPSC25,CC,23725313,HIGUERA,MORENO,RUBI,SOLVEY,13/11/1970,85,139,N14,07/07/2020,AE,,,,,,,GN0361(07/07/2020|30/09/2020);
282,EPSC25,CC,1118570715,PEÑA,SAMACA,JUAN,CARLOS,04/02/1998,85,001,N14,07/07/2020,AE,,,,,,,GN0361(07/07/2020|30/09/2020);
283,EPSC25,CC,4087176,CHAPARRO,CONTRERAS,SILVERIO,,08/09/1964,85,410,N14,09/07/2020,AE,,,,,,,GN0361(09/07/2020|30/09/2020);
284,EPSC25,CC,46370619,PEREZ,PEREZ,ENGRACIA,LUCIA,14/05/1974,85,001,N14,10/07/2020,AE,,,,,,,GN0361(10/07/2020|30/09/2020);
285,EPSC25,CC,1116549556,CHAPARRO,ARIAS,MIGUEL,ANGEL,08/03/1994,85,010,N14,14/07/2020,AE,,,,,,,GN0361(14/07/2020|30/09/2020);
286,EPSC25,CC,1124851226,GOMEZ,CORONEL,DEIVAN,LEONEL,10/12/1987,85,010,N14,14/07/2020,AE,,,,,,,GN0361(14/07/2020|30/09/2020);
287,EPSC25,CC,40343079,TOVAR,RIAÑO,MARTHA,LUCERO,21/12/1984,85,230,N14,15/07/2020,AE,,,,,,,GN0361(15/07/2020|30/09/2020);
288,EPSC25,CC,9433979,CACERES,BOTELLO,JOSE,DIEGO,12/11/1983,85,001,N14,16/07/2020,AE,,,,,,,GN0361(16/07/2020|30/09/2020);
289,EPSC25,CC,86057434,SILVA,,HERMENILSON,JOSE,08/05/1969,85,430,N14,16/07/2020,AE,,,,,,,GN0361(16/07/2020|30/09/2020);
290,EPSC25,CC,1006538550,MENESES,CEDIEL,DANIEL,STIVEN,05/11/2000,85,001,N14,16/07/2020,AE,,,,,,,GN0361(16/07/2020|30/09/2020);
291,EPSC25,CC,1118573805,MARTINEZ,OSORIO,JHORMAN,,15/03/1999,85,001,N14,16/07/2020,AE,,,,,,,GN0361(16/07/2020|30/09/2020);
292,EPSC25,CC,12119678,RAMIREZ,GUTIERREZ,LIBARDO,,01/04/1962,85,410,N14,17/07/2020,AE,,,,,,,GN0361(17/07/2020|30/09/2020);
293,EPSC25,CC,1118120862,VACCA,BARRETO,EDUIN,FERNANDO,12/01/1989,85,162,N14,17/07/2020,AE,,,,,,,GN0361(17/07/2020|30/09/2020);
294,EPSC25,CC,1118648503,PRADA,BASTILLA,GERSON,ARIALDO,03/01/1988,85,125,N14,17/07/2020,AE,,,,,,,GN0361(17/07/2020|30/09/2020);
295,EPSC25,CC,1106483987,REYES,NAICIPA,RODOLFO,,01/07/1989,85,263,N14,18/07/2020,AE,,,,,,,GN0361(18/07/2020|30/09/2020);
296,EPSC25,CC,1118557435,MOLINA,MENDOZA,KATHERIN,YULIETH,27/03/1994,85,001,N14,20/07/2020,AE,,,,,,,GN0084(grp_fml_h_cnd_afl|01/10/2020);GN0361(20/07/2020|30/09/2020);
297,EPSC25,CC,1118568664,SERRANO,GALAN,LUIS,MIGUEL,05/04/1997,85,001,N14,20/07/2020,AE,,,,,,,GN0361(20/07/2020|30/09/2020);
298,EPSC25,CC,1003923615,ALVAREZ,RAMIREZ,BRAYAN,ANDREY,24/09/1998,85,001,N14,21/07/2020,AE,,,,,,,GN0361(21/07/2020|30/09/2020);
299,EPSC25,CC,11230959,GARCIA,CUSBA,EFREN,EVARISTO,19/02/1968,85,162,N14,24/07/2020,AE,,,,,,,GN0361(24/07/2020|30/09/2020);
300,EPSC25,CC,1118569142,VARGAS,ARDILA,LORENA,,10/09/1997,85,001,N14,24/07/2020,AE,,,,,,,GN0361(24/07/2020|30/09/2020);
301,EPSC25,CC,1006443119,HERRERA,QUEZADA,DIDIER,HARVEY,03/12/2000,85,010,N14,25/07/2020,AE,,,,,,,GN0361(25/07/2020|30/09/2020);
302,EPSC25,CC,1115915715,RAMOS,BAHAMON,ANDERSON,ESTEBEN,06/12/1994,85,410,N14,26/07/2020,AE,,,,,,,GN0361(26/07/2020|30/09/2020);
393,EPSC25,CC,71258484,GALARZA,,DIEGO,FRANCISCO,11/08/1984,85,001,N06,29/10/2020,1,NI,901299925,4290,,,,GN0030(C|EPS002|01/12/2020|50|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
397,EPSC25,CC,1005327860,PEREZ,LIZARAZO,JUAN,SEBASTIAN,28/04/2002,85,001,N10,04/09/2020,NI,901291731,1,28/08/2020,4290,1,,GN0084(cnd_afl_vig_act|27/10/2020);
398,EPSC25,CC,1115910132,RIVERA,RODRIGUEZ,LUIS,MIGUEL,13/01/1986,85,410,N10,05/10/2020,NI,844001620,1,28/08/2020,4290,1,,GN0084(cnd_afl_vig_act|09/09/2020);GN0069(||||);
399,EPSC25,CC,7060817,LEGUIZAMO,MORALES,JOSE,CLEONIMO,06/06/1969,85,410,N10,09/09/2020,NI,900055204,1,26/08/2020,4290,1,,GN0084(cnd_afl_vig_act|31/08/2020);
400,EPSC25,CC,1118551259,ALARCON,TUMAY,NEIRO,YESID,06/10/1991,85,400,N10,26/08/2020,NI,900335341,1,27/08/2020,4290,1,,GN0084(cnd_afl_vig_act|31/08/2020);
401,EPSC25,CC,1116543709,GUERRERO,JIMENEZ,NELSON,ENRIQUE,08/01/1988,85,263,N10,26/08/2020,NI,901174995,1,26/08/2020,4290,1,,GN0084(cnd_afl_vig_act|05/10/2020);GN0069(8205060|1|4290|01/09/2020|27/09/2020);
402,EPSC25,CC,1118204052,MORENO,CUFIÑO,MARLON,SEBASTIAN,17/05/1999,85,440,N10,31/08/2020,CC,11281387,1,21/08/2020,4290,1,,GN0084(cnd_afl_vig_act|31/08/2020);
403,EPSC25,CC,4270577,INOCENCIO,JIMENEZ,ELBERTH,ANTONIO,19/11/1963,85,400,N10,01/09/2020,NI,901308100,1,18/08/2020,7110,1,,GN0084(cnd_afl_vig_act|16/10/2020);
404,EPSC25,CC,7362863,CUENZA,HERNANDEZ,WILLIAM,,17/11/1971,85,001,N10,20/10/2020,CC,9431481,1,17/10/2020,4390,1,,GN0084(cnd_afl_vig_act|17/10/2020);GN0069(||||);
405,EPSC25,CC,1118574830,GUZMAN,RODRIGUEZ,JUAN,PABLO,24/06/1999,85,001,N10,26/10/2020,CC,7176563,1,16/10/2020,4290,1,,GN0084(cnd_afl_vig_act|16/10/2020);GN0069(||||);
407,EPSC25,CC,9526596,PARADA,VELANDIA,CARLOS,ARNULFO,10/11/1961,85,001,N10,26/10/2020,CC,7176563,1,14/10/2020,4290,1,,GN0084(cnd_afl_vig_act|14/10/2020);GN0069(||||);
408,EPSC25,CC,9532632,PEREZ,CAMARGO,SEGUNDO,LUCAS,03/05/1968,85,430,N10,20/10/2020,NI,901047556,1,14/10/2020,4290,1,,GN0084(cnd_afl_vig_act|15/10/2020);GN0069(||||);
409,EPSC25,CC,1118542760,ZAQUE,FERNANDEZ,JUAN,DE JESUS,21/12/1989,85,001,N10,26/10/2020,CC,7176563,1,14/10/2020,4290,1,,GN0084(cnd_afl_vig_act|14/10/2020);GN0069(||||);
410,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,162,N10,09/09/2020,CC,93478415,3,13/08/2020,0010,3,,GN0084(cnd_afl_vig_act|31/08/2020);
411,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N10,13/10/2020,NI,901047556,1,12/10/2020,4290,1,,GN0084(cnd_afl_vig_act|13/10/2020);GN0069(||||);
412,EPSC25,CC,9656656,MONTAÑEZ,MEJIA,NOLBERTO,,28/01/1968,85,001,N10,08/09/2020,CC,9656656,3,11/08/2020,0010,3,,GN0084(cnd_afl_vig_act|31/08/2020);
413,EPSC25,CC,23741665,URINTIVE,SALAMANCA,YOLANDA,,09/04/1963,85,001,N10,14/10/2020,NI,74380080,1,11/09/2020,6621,1,,GN0084(cnd_afl_vig_act|11/09/2020);GN0069(||||);
414,EPSC25,CC,1115866451,BARRAGAN,RODRIGUEZ,YULIHET,TATIANA,04/04/1999,15,757,N10,28/09/2020,NI,800230789,19,10/09/2020,4290,19,,GN0030(C|EPS037|01/11/2020|15|757|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);GN0069(||||);
415,EPSC25,CC,1055312992,GIRALDO,CARO,FREDDY,JULIAN,20/01/1990,85,162,N10,09/10/2020,CC,79686934,1,09/10/2020,4210,1,,GN0084(cnd_afl_vig_act|09/10/2020);GN0069(||||);
416,EPSC25,CC,1118200145,RIVAS,MARTINEZ,MONICA,ROCIO,06/11/1994,85,440,N10,13/10/2020,NI,844000282,1,02/10/2020,4620,1,,GN0084(cnd_afl_vig_act|02/10/2020);GN0069(||||);
417,EPSC25,CC,7697690,SANABRIA,FAJARDO,ROBERTO,,07/11/1974,85,001,N10,27/10/2020,CC,7697690,3,01/09/2020,0010,3,,GN0084(cnd_afl_vig_act|30/09/2020);GN0069(||||);
418,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N10,06/10/2020,NI,860090721,1,01/10/2020,2822,1,,GN0084(cnd_afl_vig_act|22/10/2020);GN0069(||||);
419,EPSC25,CC,74754246,ACEVEDO,SOLER,NESTOR,ADRUMAN,11/04/1981,85,010,N10,20/10/2020,NI,901047556,1,01/10/2020,4290,1,,GN0069(||||);
420,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N10,22/10/2020,NI,901018189,1,01/10/2020,4290,1,,GN0084(cnd_afl_vig_act|04/10/2020);GN0069(||||);
421,EPSC25,CC,75072698,CEBALLOS,RIOS,JOSE,RUBEN,24/01/1974,85,001,N10,09/10/2020,CC,75072698,3,01/10/2020,0010,3,,GN0084(cnd_afl_vig_act|22/10/2020);GN0069(||||);
422,EPSC25,CC,1094280534,LOPEZ,SANCHEZ,ANGELA,FERNANDA,23/08/1997,85,010,N10,20/10/2020,NI,901047556,1,01/10/2020,4290,1,,GN0069(||||);
423,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N10,08/10/2020,NI,3275720,1,01/10/2020,4290,1,,GN0084(cnd_afl_vig_act|27/10/2020);GN0069(||||);
424,EPSC25,CC,1118536699,ROSILLO,GALVIS,MONICA,MARSELA,30/09/1987,85,325,N10,28/08/2020,NI,901365476,1,01/08/2020,4290,1,,GN0084(cnd_afl_vig_act|31/08/2020);
425,EPSC25,CC,1193522117,FANDIÑO,CORREDOR,MARIA,FERNANDA,28/03/2001,85,010,N10,14/10/2020,NI,890700058,1,01/10/2020,1051,1,,GN0069(||||);
