1,EPSC25,CC,74812042,MONTANA,GARCIA,JOSE,DE JESUS,30/12/1969,85,225,N03,17/04/2020,MONTAÑA,GARCIAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GARCIA|GARCIAS|||);
2,EPSC25,CC,1079358609,MURILLO,ORTIZ,ALEXANDER,,30/12/1988,85,125,N06,29/04/2020,1,NI,901133530,2395,,,,GN0095(7979549|1|2395|29/04/2020|31/12/2999);
3,EPSC25,CC,74848954,WETHMAN,CRUZ,CARLOS,II,09/12/1971,85,230,N06,29/04/2020,1,CC,1117323438,4290,,,,GN0095(8072554|1|4290|29/04/2020|31/12/2999);
4,EPSC25,CC,1033741903,LEGUIZAMON,TORRES,SUNY,LORENA,22/01/1992,85,001,N06,01/04/2020,3,CC,1033741903,0010,,,,GN0095(0|3|0010|01/04/2020|31/12/2999);
5,EPSC25,CC,1116555943,ORTEGA,VALDERRAMA,GERARDO,,22/12/1999,85,010,N06,01/04/2020,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|01/04/2020|31/12/2999);
6,EPSC25,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
7,EPSC25,RC,1222135591,SUAREZ,ROMERO,SARA,NAHOMY,03/11/2019,85,001,N03,17/04/2020,SARA,VIVIAN,,,,,,GN0169(PRIMER APELLIDO|SUAREZ|SARA|SEGUNDO APELLIDO|ROMERO|VIVIAN||SEGUNDO NOMBRE|VIVIAN|NAHOMY|);
12,EPSC25,CC,1118557241,SOSA,RIVERA,MARCEL,ADOLFO,01/06/1993,85,001,N06,29/03/2020,1,NI,901017480,0111,,,,GN0030(C|EPS037|01/06/2020|85|001|C|AC|01/06/2020);GN0084(cnd_afl_vig_act|31/05/2020);
24,EPSC25,CC,1118568912,MESA,CRISTANCHO,CRISTIAN,DUBAN,16/08/1997,85,001,N06,23/05/2020,1,NI,900684708,4290,,,,GN0030(C|EPS005|01/07/2020|85|001|C|AC|01/07/2020);GN0084(cnd_afl_vig_act|30/06/2020);GN0095(6754956|1|9609|01/07/2020|31/12/2999);
28,EPSC25,CC,1118561421,RUIZ,PASTRANA,MARIA,ANGELICA,16/05/1995,85,001,N06,19/05/2020,1,NI,900660468,4290,,,,GN0030(C|EPS005|01/06/2020|50|001|C|AC|01/06/2020);GN0084(cnd_afl_vig_act|31/05/2020);
29,EPSC25,CC,74846404,TOBIAN,GUIO,LUIS,ARIEL,07/09/1966,85,001,N06,15/05/2020,1,NI,901069858,4290,,,,GN0030(C|EPS037|01/06/2020|50|006|C|AC|01/06/2020);GN0084(cnd_afl_vig_act|31/05/2020);
34,EPSC25,CC,1007348276,GOMEZ,JAIME,HERBIN,HELON,07/07/2000,85,250,N06,07/05/2020,1,NI,900487896,4290,,,,GN0030(C|EPS017|01/06/2020|25|772|C|AC|01/06/2020);GN0084(cnd_afl_vig_act|31/05/2020);GN0095(5568551|1|0125|01/06/2020|31/12/2999);
49,EPSC25,CC,1094273256,MALDONADO,MALDONADO,ROLAND,YOVANNY,26/07/1994,85,230,N06,01/05/2020,3,CC,1094273256,0010,,,,GN0030(C|EPS037|01/06/2020|54|518|C|AC|01/06/2020);GN0084(cnd_afl_vig_act|31/05/2020);
52,EPSC25,CC,1115857525,GARCIA,VILLADA,CARLOS,EDUARDO,07/03/1992,85,250,N06,01/05/2020,1,NI,7166600,4290,,,,GN0030(C|EPS037|01/07/2020|85|250|C|AC|01/07/2020);GN0084(cnd_afl_vig_act|30/06/2020);
