1,EPSC25,CC,1118100003,BARRETO,RAMIREZ,WILFREDO,,24/12/1984,85,15,N06,11/12/2019,1,NI,901328582,4290,,,,GN0030(S|EPS025|01/01/2020|85|015|F|AC|01/01/2020);GN0065(F|AC|01/01/2020);
3,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,01/01/2020,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
14,EPSC25,CC,19707210,ESPITIA,RIAÑO,JHON,JAIRO,08/10/1980,85,10,N06,29/12/2019,1,NI,900897473,4290,,,,GN0030(C|EPS037|01/02/2020|85|010|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(7181268|1|9609|01/02/2020|31/12/2999);
15,EPSC25,CC,86047377,RODRIGUEZ,BEJARANO,ORLANDO,,06/04/1972,85,1,N06,29/11/2019,1,NI,900813603,4290,,,,GN0084(cnd_afl_vig_act|29/11/2019);
20,EPSC25,CC,1115866555,BLANCO,ROMERO,FELIX,ANTONIO,11/03/1998,85,1,N06,29/12/2019,1,NI,900815089,6511,,,,GN0084(cnd_afl_vig_act|29/12/2019);
25,EPSC25,CC,1116664223,RINCON,ZAMBRANO,HOLMAN,,01/11/1988,85,325,N06,29/12/2019,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|29/12/2019);
27,EPSC25,CC,1118551159,PACAVITA,VELASQUEZ,HOLMAN,JAVIER,25/06/1992,85,1,N06,29/12/2019,1,NI,900723170,4290,,,,GN0030(C|EPS002|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(6734800|1|8299|01/02/2020|31/12/2999);
31,EPSC25,CC,1118775554,APONTE,BONILLA,YUNIOR,,24/12/1993,85,325,N06,29/12/2019,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|29/12/2019);
33,EPSC25,CC,1006442040,CORTEZ,GUALDRON,ALEJANDRO,,30/03/2000,85,10,N06,28/12/2019,1,NI,900096912,5629,,,,GN0095(3062826|1|4290|02/01/2020|31/12/2999);
36,EPSC25,CC,1116555702,MORENO,BARRERA,JOSE,MANUEL,01/10/1999,85,10,N06,28/12/2019,1,NI,900774402,4290,,,,GN0084(cnd_afl_vig_act|31/12/2019);
42,EPSC25,CC,17414318,RUIZ,,JOSE,GERMAN,10/09/1966,85,300,N06,26/12/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|27/12/2019);
46,EPSC25,CC,1006446563,ACEVEDO,MARIÑO,MONICA,,10/01/2000,85,139,N06,25/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);
50,EPSC25,CC,1118563920,BENIEZ,GARZON,JHON,EDISON,07/02/1996,85,1,N06,25/11/2019,1,NI,901342244,4290,,,,GN0034(BENITEZ);
52,EPSC25,CC,1118571842,CRUZ,MARTINEZ,LUDY,JANETH,22/07/1998,85,1,N06,25/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);
53,EPSC25,CC,47435842,HERNANDEZ,CHAPARRO,LUZ,MARINA,15/05/1978,85,1,N06,24/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);
57,EPSC25,CC,1007599243,ORTIZ,ANGEL,DANNA,MELISSA,27/05/2000,85,1,N06,24/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);
59,EPSC25,CC,1116043463,ORTIZ,ORTIZ,EDIER,SAMUEL,21/08/1998,85,225,N06,24/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);
62,EPSC25,CC,1119666731,BENIEZ,GUTIERREZ,LEIDY,CARMELA,03/05/1989,85,400,N06,24/11/2019,1,NI,901342244,4290,,,,GN0034(BENITEZ);GN0084(cnd_afl_vig_act|04/12/2019);
65,EPSC25,CC,74866315,MILLAN,MORA,PEDRO,ISAAC,20/04/1984,85,430,N06,20/12/2019,1,NI,901185910,4290,,,,GN0084(cnd_afl_vig_act|20/12/2019);
67,EPSC25,CC,1007436222,FUENTES,,ERICA,LILIANA,22/01/1994,85,250,N06,19/12/2019,1,NI,900366255,4923,,,,GN0084(cnd_afl_vig_act|27/12/2019);
68,EPSC25,CC,1090460655,PARADA,ARIAS,DEIVY,YESID,30/11/1992,85,250,N06,19/12/2019,1,CE,900828021,4321,,,,GN0028;
70,EPSC25,CC,14011201,QUINTERO,,ALBEIRO,,01/09/1981,85,139,N06,17/12/2019,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|26/12/2019);
93,EPSC25,CC,1006441731,CRUZ,SANDOVAL,JOSE,MAURICIO,03/02/2000,85,1,N06,14/11/2019,1,NI,901330886,4290,,,,GN0084(cnd_afl_vig_act|30/11/2019);
95,EPSC25,CC,1053282044,REINA,GALINDO,JOSE,LUIS,07/08/1986,85,250,N06,13/12/2019,1,NI,844002069,4290,,,,GN0084(cnd_afl_vig_act|29/12/2019);
97,EPSC25,CC,1118560521,CONDIA,CALDERON,CHRISTIAN,ALEXANDER,15/09/1994,85,139,N06,13/12/2019,1,NI,900788628,4290,,,,GN0084(cnd_afl_vig_act|13/12/2019);
99,EPSC25,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N06,12/12/2019,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|22/12/2019);
106,EPSC25,CC,1007703596,ALFONSO,RODRIGUEZ,BRAYAN,ALDEMAR,12/06/2000,85,10,N06,11/12/2019,1,NI,830137024,4290,,,,GN0084(cnd_afl_vig_act|20/12/2019);
119,EPSC25,CC,1115912402,ESPEJO,BUITRAGO,JULIO,AUGUSTO,25/05/1989,85,162,N06,09/01/2020,1,NI,901313566,4290,,,,GN0030(C|EPS037|01/02/2020|25|807|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
124,EPSC25,CC,77192924,RIVERA,QUINTERO,ARVEY,,05/11/1978,85,410,N06,07/12/2019,1,NI,901331920,4290,,,,GN0084(cnd_afl_vig_act|12/12/2019);
126,EPSC25,CC,1115918769,MORENO,GROSSO,OLIVER,,06/04/1999,85,410,N06,07/12/2019,1,NI,860038023,4923,,,,GN0084(cnd_afl_vig_act|24/12/2019);
127,EPSC25,CC,74352548,CASTAÑEDA,SANCHEZ,WBEIMAR,FERNANDO,10/01/1979,85,162,N06,06/11/2019,3,CC,74352548,0090,,,,GN0084(cnd_afl_vig_act|22/11/2019);GN0095(0|3|0090|23/11/2019|31/12/2999);
129,EPSC25,CC,1007206899,MORA,CELYS,DAIRO,ISAI,25/03/1994,85,410,N06,06/11/2019,1,CC,79799614,4290,,,,GN0084(cnd_afl_vig_act|24/11/2019);GN0095(2247749|1|4311|25/11/2019|31/12/2999);
131,EPSC25,CC,4165438,LOPEZ,ARIAS,JOSE,ANGEL,27/04/1964,85,1,N06,05/11/2019,1,CC,416538,4290,,,,GN0028;
133,EPSC25,CC,9431252,TORRES,CEPEDA,JOSE,LEONIDAS,15/10/1982,85,10,N06,04/12/2019,1,NI,901335900,4290,,,,GN0084(cnd_afl_vig_act|23/12/2019);
135,EPSC25,CC,1115911850,MORENO,AMAYA,DUMAR,NICOLAS,29/01/1989,85,410,N06,04/12/2019,1,NI,901317605,4290,,,,GN0084(cnd_afl_vig_act|29/12/2019);
141,EPSC25,CC,1006416359,VALERO,HERNANDEZ,KAREN,SOFIA,03/04/2001,85,10,N06,02/11/2019,12,NI,800230447,5619,,,,GN0084(cnd_afl_vig_act|30/11/2019);
153,EPSC25,CC,9433651,RINCON,PEÑALOZA,FERNEY,,28/12/1984,85,1,N06,01/12/2019,1,NI,901335166,4290,,,,GN0084(cnd_afl_vig_act|01/12/2019);
165,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/03/1975,85,10,N06,01/12/2019,1,NI,901327589,4290,,,,GN0084(cnd_afl_vig_act|29/12/2019);
166,EPSC25,CC,74812107,LOMBANA,MALDONADO,JOSE,DIUBIGILDO,01/05/1971,85,10,N06,01/12/2019,1,NI,901315905,4290,,,,GN0084(cnd_afl_vig_act|02/12/2019);GN0095(9089954|1|4311|03/12/2019|31/12/2999);
167,EPSC25,CC,74847133,GONGORA,MALDONADO,ARCENIO,,27/03/1969,85,325,N06,01/11/2019,3,CC,74847133,0090,,,,GN0084(cnd_afl_vig_act|14/11/2019);
170,EPSC25,CC,1006424556,PELAYO,ORTIZ,CARLOS,JAVIER,14/10/2000,85,400,N06,01/11/2019,1,NI,900741224,4290,,,,GN0084(cnd_afl_vig_act|28/11/2019);
173,EPSC25,CC,1006558728,PEREZ,GONZALEZ,CLAUDIA,PATRICIA,19/05/1998,85,1,N06,01/11/2019,3,CC,1006558728,0090,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0095(0|3|0090|01/12/2019|31/12/2999);
174,EPSC25,CC,1030698246,RODRIGUEZ,GOMEZ,SENAIDA,,25/06/1999,85,430,N06,01/01/2020,19,NI,800211401,8220,,,,GN0030(C|EPS005|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
176,EPSC25,CC,1115917608,RODRIGUEZ,JIMENEZ,RONEY,RODRIGO,13/06/1997,85,325,N06,01/12/2019,1,NI,900672506,4321,,,,GN0084(cnd_afl_vig_act|24/12/2019);
181,EPSC25,CC,1118123185,ROA,MARTINEZ,MANUEL,JOSE,03/07/1994,85,162,N06,01/12/2019,1,NI,900784089,4290,,,,GN0030(C|EPS002|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(7011997|1|8299|01/02/2020|31/12/2999);
182,EPSC25,CC,1118537230,CRUZ,CHAVITA,CLAUDIA,,23/01/1988,85,1,N06,01/12/2019,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|29/12/2019);
183,EPSC25,CC,1118548918,VASQUEZ,CORREA,LEONARDO,,04/08/1991,85,1,N06,01/12/2019,3,CC,1118548918,0090,,,,GN0084(cnd_afl_vig_act|22/12/2019);
185,EPSC25,CC,1118568104,PARRA,GARCES,JAVIER,MILCIADES,12/01/1997,85,1,N06,01/12/2019,1,NI,901335166,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);
186,EPSC25,CC,1118572711,TRIANA,NIÑO,SEBASTIAN,,11/11/1998,85,1,N06,01/12/2019,1,NI,900267051,4290,,,,GN0095(7302951|1|4290|01/01/2020|31/12/2999);
190,EPSC25,CC,74849634,GUARIN,,JUAN,DAVID,27/12/1982,85,230,N06,08/01/2020,1,NI,1117322077,4290,,,,GN0030(S|EPS025|02/12/2019|85|230|F|AC|02/12/2019);GN0065(F|AC|02/12/2019);
191,EPSC25,CC,18256986,LOPEZ,TARACHE,MELKI,JOSE,21/07/1983,85,230,N06,08/01/2020,1,NI,1117322077,4290,,,,GN0030(S|EPS025|02/12/2019|85|230|F|AC|02/12/2019);GN0065(F|AC|02/12/2019);
192,EPSC25,CC,4186468,UNDA,,CARLOS,ANTONIO,19/10/1955,85,230,N06,13/01/2020,1,NI,1117322077,4290,,,,GN0030(S|EPS025|02/12/2019|85|230|F|AC|02/12/2019);GN0065(F|AC|02/12/2019);
193,EPSC25,CC,74849522,CHURION,ACHAGUA,ERNESTO,,03/08/1981,85,230,N06,08/01/2020,1,NI,1117322077,4290,,,,GN0030(S|EPS025|02/12/2019|85|230|F|AC|02/12/2019);GN0065(F|AC|02/12/2019);
198,EPSC25,CC,1019074708,BARRERA,VARGAS,CHRISTIAN,NIKOLAI,02/09/1992,85,162,N06,01/12/2019,3,CC,1019074708,0090,,,,GN0095(0|3|0090|01/11/2019|31/12/2999);
201,EPSC25,CC,96359402,SANCHEZ,GUARNIZO,HERMES,,13/02/1970,85,1,N06,11/01/2020,3,CC,96359402,0090,,,,GN0030(S|EPS025|02/12/2019|85|230|F|AC|02/12/2019);GN0065(F|AC|02/12/2019);
204,EPSC25,RC,1118578076,CASTILLO,HERNANDEZ,ALAN,MATIAS,25/05/2019,85,1,N07,01/12/2019,CC,1118572727,B,2,,,,GN0034(MARTINEZ);GN0035(CASTILLO);
