1,EPSC25,CC,74812042,MONTANA,GARCIA,JOSE,DE JESUS,30/12/1969,85,225,N03,17/04/2020,MONTAÑA,GARCIAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GARCIA|GARCIAS|||);
2,EPSC25,CC,1006415091,COLMENARES,PARRALES,LEYDER,YULIAN,24/06/1998,85,410,N06,07/04/2020,1,NI,900406133,4210,,,,GN0095(5180479|1|4210|07/04/2020|31/12/2999);
3,EPSC25,CC,1115911843,HERNANDEZ,AREVALO,URBANO,,24/03/1989,85,410,N06,07/04/2020,1,NI,900406133,4210,,,,GN0095(5180479|1|4210|07/04/2020|31/12/2999);
6,EPSC25,CC,7364832,ALFONSO,ROMERO,ALEXIS,ALEJANDRO,18/08/1978,85,250,N06,14/04/2020,1,NI,844004815,4290,,,,GN0095(2980942|1|4290|14/04/2020|31/12/2999);
8,EPSC25,CC,1079358609,MURILLO,ORTIZ,ALEXANDER,,30/12/1988,85,125,N06,29/04/2020,1,NI,901133530,2395,,,,GN0095(7979549|1|2395|29/04/2020|31/12/2999);
9,EPSC25,CC,1118146160,LAGOS,LAGOS,MARIA,ISABEL,10/12/1988,85,315,N06,01/03/2020,3,CC,1118146160,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
10,EPSC25,CC,1118563309,PIRABAN,FARASICA,ANGYE,SMITH,02/12/1995,85,001,N06,01/03/2020,3,CC,1118563309,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
11,EPSC25,CC,1116550191,BARRERA,GONZALEZ,CESAR,AUGUSTO,08/01/1994,85,010,N06,01/03/2020,3,CC,1116550191,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
12,EPSC25,CC,9433427,VARGAS,CUBIDES,EDREY,ASDRUBAL,23/09/1984,85,410,N06,01/02/2020,1,NI,901348361,4290,,,,GN0095(9192058|1|4290|04/02/2020|31/12/2999);GN0361(01/02/2020|30/04/2020);
13,EPSC25,CC,1033741903,LEGUIZAMON,TORRES,SUNY,LORENA,22/01/1992,85,001,N06,01/04/2020,3,CC,1033741903,0010,,,,GN0095(0|3|0010|01/04/2020|31/12/2999);
14,EPSC25,CC,1116555943,ORTEGA,VALDERRAMA,GERARDO,,22/12/1999,85,010,N06,01/04/2020,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|01/04/2020|31/12/2999);
15,EPSC25,CC,1018403596,ROJAS,VANEGAS,MARTHA,IVONE,13/04/1986,85,250,N06,01/03/2020,3,CC,1018403596,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
16,EPSC25,CC,1118565665,RINCON,FERNANDEZ,NILSON,,05/08/1996,85,225,N06,01/03/2020,3,CC,1118565665,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
17,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N06,01/03/2020,3,CC,1006460644,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
18,EPSC25,CC,1115859839,BURGOS,MALAVER,YEIMY,ROSIO,15/12/1993,85,250,N06,01/01/2020,19,NI,822006818,4290,,,,GN0095(2882264|19|4290|01/02/2020|31/12/2999);GN0361(01/01/2020|31/03/2020);
19,EPSC25,CC,1118123124,BERNAL,PLAZAS,LADY,DAYANA,17/06/1994,85,162,N06,01/03/2020,1,NI,832000489,4921,,,,GN0095(2972022|1|4921|01/03/2020|31/12/2999);
20,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,ARMANDO,19/03/1995,85,410,N06,04/03/2020,1,NI,890204857,0150,,,,GN0095(3011423|1|0150|04/03/2020|31/12/2999);
21,EPSC25,CC,1006531612,LOPEZ,SALAMANCA,OMAR,RICARDO,10/10/1993,85,162,N06,09/03/2020,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|09/03/2020|31/12/2999);
22,EPSC25,CC,1116545551,SIGUA,GUANARO,MILDER,FERLEY,22/11/1989,85,263,N06,05/03/2020,1,NI,901269374,4290,,,,GN0095(8943733|1|4290|05/03/2020|31/12/2999);
23,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,01/03/2020,1,NI,901306871,4290,,,,GN0095(9003431|1|4290|01/03/2020|31/12/2999);
24,EPSC25,CC,1118196484,BERNAL,PALOMO,JAVIER,ARMANDO,04/08/1990,85,440,N06,10/03/2020,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|10/03/2020|31/12/2999);
25,EPSC25,CC,1118549850,REYES,GUTIERREZ,LEIDY,JIMENA,28/12/1991,85,001,N06,01/03/2020,1,NI,901321244,4290,,,,GN0095(9118967|1|4290|01/03/2020|31/12/2999);
26,EPSC25,CC,1116992880,PAEZ,ROMERO,CRISTHIAN,ANDRES,02/09/1995,85,300,N06,01/03/2020,1,NI,901342303,4290,,,,GN0095(9154818|1|4290|01/03/2020|31/12/2999);
27,EPSC25,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
28,EPSC25,RC,1222135591,SUAREZ,ROMERO,SARA,NAHOMY,03/11/2019,85,001,N03,17/04/2020,SARA,VIVIAN,,,,,,GN0169(PRIMER APELLIDO|SUAREZ|SARA|SEGUNDO APELLIDO|ROMERO|VIVIAN||SEGUNDO NOMBRE|VIVIAN|NAHOMY|);
29,EPSC25,CC,86060785,BEJARANO,CALDERON,NELSON,YESID,29/04/2020,85,440,N06,29/04/2020,1,NI,901307230,4290,,,,GN0049(15/12/1977);
30,EPSC25,CC,1006415456,LOPEZ,DURAN,KAROL,JULIANA,24/04/2020,85,001,N06,29/04/2020,1,NI,901037130,4290,,,,GN0049(15/08/2000);
31,EPSC25,CC,1118120282,OLARTE,VANEGAS,ALEX,YOHEL,22/04/2020,85,162,N06,28/04/2020,1,NI,901133530,2395,,,,GN0049(19/05/1986);
32,EPSC25,CC,74859606,PIRABAN,DAZA,JOSE,PASTOR,02/04/2020,85,010,N06,19/04/2020,1,NI,800020220,1051,,,,GN0049(03/10/1976);GN0084(cnd_afl_vig_act|30/04/2020);GN0095(2718384|1|1051|01/05/2020|31/12/2999);
33,EPSC25,CC,1012443026,SUAREZ,RIVERA,ADRIANA,,11/05/2020,85,139,N06,15/05/2020,1,NI,830082544,4290,,,,GN0049(19/03/1997);
34,EPSC25,CC,7060756,MONTENEGRO,MORA,JORGE,EDUARDO,08/05/2020,85,010,N06,14/05/2020,1,NI,844001198,8010,,,,GN0049(08/09/1968);
35,EPSC25,CC,1115691079,VARGAS,VARGAS,GREISY,,08/05/2020,85,225,N06,09/05/2020,1,NI,900806780,7490,,,,GN0049(19/03/1992);
39,EPSC25,CC,1116555142,RODRIGUEZ,CARDENAS,MAYRA,ALEXANDRA,24/03/1999,85,001,N17,19/02/2020,F,,,,,,,GN0076;
40,EPSC25,CC,23710474,MADWA,,LUCILA,,27/03/1983,85,250,N17,17/04/2020,F,,,,,,,GN0076;
41,EPSC25,CC,1118572140,GONZALEZ,RODRIGUEZ,INGRID,MARCELA,15/08/1998,85,001,N17,17/04/2020,F,,,,,,,GN0076;
42,EPSC25,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,30/11/2010,RC,1193034074,14/01/1998,1,,,,GN0154(RC|WXT0250466|01/12/2010|11/10/2012);
45,EPSC25,CC,1006531623,DUEÑAS,CAMELO,JULIAN,FABIAN,10/07/2001,85,162,N14,31/01/2020,RE,7,,,,,,GN0361(31/01/2020|31/03/2020);
46,EPSC25,CC,1006449544,PEREZ,LAVERDE,CRISTIAN,ALFONSO,26/11/1999,85,430,N14,27/02/2020,RE,7,,,,,,GN0361(27/02/2020|30/04/2020);
47,EPSC25,CC,1007368570,MENDIVELSO,CRUZ,NEIDER,YESID,27/01/2000,85,001,N14,31/01/2020,RE,7,,,,,,GN0084(ctz_apr|11/03/2020);GN0361(31/01/2020|31/03/2020);
49,EPSC25,CC,7232220,GARZON,CALDERON,CARLOS,ABEL,10/05/1978,85,162,N06,28/03/2020,1,NI,901360900,4290,,,,GN0084(cnd_afl_vig_act|31/03/2020);GN0095(9232018|1|4290|01/04/2020|31/12/2999);
56,EPSC25,CC,1115852329,CHAPARRO,REYES,SALOMON,,23/11/1987,85,250,N06,28/03/2020,1,NI,901360900,4290,,,,GN0084(cnd_afl_vig_act|31/03/2020);GN0095(9232018|1|4290|01/04/2020|31/12/2999);
57,EPSC25,CC,1115857525,GARCIA,VILLADA,CARLOS,EDUARDO,07/03/1992,85,250,N06,01/05/2020,1,NI,7166600,4290,,,,GN0501(A);
