3,EPSC25,CC,3027617,GARZON,RIVERA,PABLO,ANTONIO,01/03/1962,85,162,N11,15/11/2020,NI,890404383,4290,,,,,GN0049(03/01/1962);GN0069(||||);
5,EPSC25,CC,4055406,CONTRERAS,LOPEZ,JOSE,ALBEIRO,14/07/1966,85,300,N11,17/11/2020,NI,901037130,4290,,,,,GN0069(||||);
6,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,06/08/2020,3,CC,4156909,0910,,,,GN0361(06/08/2020|31/10/2020);
7,EPSC25,CC,4270577,INOCENCIO,JIMENEZ,ELBERTH,ANTONIO,19/11/1963,85,400,N06,01/08/2020,1,NI,901308100,7820,,,,GN0084(cnd_afl_vig_act|16/10/2020);GN0095(9003455|1|7820|17/10/2020|31/12/2999);
9,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N06,01/09/2020,1,NI,901408275,4520,,,,GN0095(9491254|1|4520|01/10/2020|31/12/2999);
12,EPSC25,CC,1006443092,VEGA,VALBUENA,ALVARO,ALEXANDER,28/11/2000,85,010,N14,30/08/2020,RE,7,,,,,,GN0084(cnd_afl|29/09/2020);GN0361(30/08/2020|31/10/2020);
13,EPSC25,CC,1007599013,ROBLES,VARGAS,SAMUEL,ANDRES,26/07/2001,85,225,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
21,EPSC25,RC,98020968222,SANCHEZ,FRANCO,KEVIN,ALEJANDRO,09/02/1998,85,300,N01,16/05/2007,RC,98020958545,09/02/1998,1,,,,GN0154(RC|98020968222|16/05/2007|19/06/2007);
23,EPSC25,RC,1002758803,BOHORQUEZ,SALAMANCA,WILFRAN,LUCIANO,28/10/2001,85,162,N01,12/08/2010,RC,1002758649,28/10/2001,1,,,,GN0014(TI|1002758803|BOHORQUEZ|SALAMANCA|LIZETH|TATIANA|22/09/2003|S|EPS025|13/08/2010|85|162|F|AC|01/02/2018);
24,EPSC25,RC,E5A0250286,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N01,28/01/2008,RC,1193461798,07/01/2001,1,,,,GN0154(RC|E5A0250286|28/01/2008|01/04/2012);
25,EPSC25,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,01/12/2010,RC,1193034074,14/01/1998,1,,,,GN0154(RC|WXT0250466|01/12/2010|11/10/2012);
29,EPSC25,RC,1222138021,LARA,HERNANDEZ,HIJO DE,,27/10/2020,85,001,N02,01/11/2020,CAMARGO,LARA,,,,,,GN0169(PRIMER APELLIDO|CAMARGO|LARA|SEGUNDO APELLIDO|LARA|HERNANDEZ|PRIMER NOMBRE|EILEEN|CAMARGO|SEGUNDO NOMBRE|SALOME|LARA|);
30,EPSC25,RC,1222138021,CAMARGO,LARA,HIJO DE,,27/10/2020,85,001,N03,15/11/2020,EILEEN,SALOME,,,,,,GN0034(LARA);GN0035(HERNANDEZ);GN0169(PRIMER APELLIDO|CAMARGO|EILEEN|SEGUNDO APELLIDO|LARA|SALOME|PRIMER NOMBRE|EILEEN|HIJO DE|SEGUNDO NOMBRE|SALOME||);
32,EPSC25,CC,1057580998,GUERRERO,SIERRA,ROBINSON,ARLEY,30/05/1989,85,162,N14,27/08/2020,RE,7,,,,,,GN0361(27/08/2020|31/10/2020);
33,EPSC25,CC,1004377066,CORRO,ORELLANO,HAMMER,ANDRES,12/05/2000,85,001,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
35,EPSC25,CC,1118649314,GONZALEZ,CASTILLO,JESUS,DANIEL,11/03/1992,85,125,N06,30/09/2020,1,NI,900924107,4290,,,,GN0030(S|EPS025|02/11/2020|85|125|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);GN0114(7305018|1|4290|29/10/2020|01/11/2020);
36,EPSC25,CC,1115911411,CRUZ,JIMENEZ,DILFREY,,25/08/1988,85,001,N06,29/10/2020,1,NI,830120848,4290,,,,GN0030(S|EPS025|11/11/2020|85|001|F|AC|11/11/2020);GN0065(F|AC|11/11/2020);
37,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N14,30/08/2020,RE,7,,,,,,GN0084(cnd_afl|24/09/2020);GN0361(30/08/2020|31/10/2020);
38,EPSC25,CC,1006405229,MALDONADO,CATAÑO,LUIYAN,RENE,10/09/1999,85,225,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
39,EPSC25,CC,71258484,GALARZA,,DIEGO,FRANCISCO,11/08/1984,85,001,N06,29/10/2020,1,NI,901299925,4290,,,,GN0030(C|EPS002|01/12/2020|50|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
40,EPSC25,CC,9432155,BAYONA,MENDIVELSO,FERMIN,ALFONSO,28/09/1983,85,001,N06,28/10/2020,1,NI,901221435,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
44,EPSC25,CC,1118541317,GARCIA,CARDENAS,DIGNA,PATRICIA,29/04/1989,85,001,N06,27/09/2020,1,NI,901335900,4290,,,,GN0030(C|EPS044|01/12/2020|85|001|B|AC|01/12/2020);GN0065(B|AC|01/12/2020);GN0114(9099464|1|4390|27/10/2020|30/11/2020);
52,EPSC25,CC,1117324698,GIRALDO,SALCEDO,EDWIN,ELIECER,13/11/1993,85,230,N06,30/09/2020,3,CC,1117324698,8412,,,,GN0030(S|EPS025|12/11/2020|85|230|F|AC|12/11/2020);GN0065(F|AC|12/11/2020);GN0114(0|3|9900|29/10/2020|11/11/2020);
53,EPSC25,CC,1116614318,LEON,RESTREPO,JHON,ALEXANDER,28/07/1993,85,139,N06,30/10/2020,1,NI,901126096,4290,,,,GN0030(S|EPS025|14/10/2020|85|139|F|AC|14/10/2020);GN0065(F|AC|14/10/2020);
54,EPSC25,CC,9434455,PEREZ,PEREZ,JOSE,GEYNER,06/07/1985,85,325,N06,30/10/2020,1,NI,901406983,4290,,,,GN0030(S|EPS025|31/10/2020|85|325|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);
60,EPSC25,CC,1118125560,LOPEZ,FIGUEREDO,LEIDER,GIOVANNY,12/01/1999,85,162,N06,26/11/2020,1,NI,901306655,4290,,,,GN0030(C|EPS037|01/12/2020|85|162|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
83,EPSC25,CC,1006442802,MARTINEZ,ANZUETA,KRITZA,FERNANDA,28/11/2000,15,790,N06,21/11/2020,19,NI,830125529,4290,,,,GN0030(C|EPS037|01/12/2020|15|790|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
92,EPSC25,CC,23726672,AVILA,PEREZ,LEIDY,,14/03/1984,85,139,N06,19/11/2020,1,NI,900110825,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
93,EPSC25,CC,1115917711,POLANIA,ZARATE,JOSE,TIBERIO,30/07/1997,85,440,N06,19/11/2020,1,NI,900893683,4290,,,,GN0030(C|EPS037|01/12/2020|85|440|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
94,EPSC25,CC,1117322107,PANAMA,PONARE,BRAYAN,ESTEVEN,04/10/1999,85,001,N06,19/11/2020,1,CC,80175247,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
95,EPSC25,CC,1006533033,MAHECHA,ESPINOSA,DIEGO,ANDRES,25/02/2000,85,440,N06,18/11/2020,1,NI,900443582,4290,,,,GN0030(C|EPS037|01/12/2020|85|440|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
96,EPSC25,CC,1118125408,RAMIREZ,DIAZ,FRAIDER,,20/08/1998,85,162,N06,18/11/2020,1,NI,900476713,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
97,EPSC25,CC,1118569068,PEZCA,DIAZ,LAURA,PATRICIA,01/09/1997,85,001,N06,18/11/2020,19,NI,844002071,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
98,EPSC25,CC,1006415310,GUANEME,LANCHEROS,DUVAN,FELIPE,24/01/2000,85,410,N06,17/11/2020,1,NI,15906738,4290,,,,GN0030(C|EPS037|01/12/2020|15|299|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
100,EPSC25,CC,86031251,GAVIRIA,ESPINOSA,HERIBERTO,,26/08/1979,85,263,N06,15/11/2020,1,NI,900443231,4290,,,,GN0030(C|EPS037|01/12/2020|50|325|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
102,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|15/11/2020);
103,EPSC25,CC,1118573428,PATIÑO,BOHORQUEZ,EDWIN,FERNANDO,12/01/1999,85,001,N06,15/11/2020,1,NI,900637627,4290,,,,GN0030(C|EPS037|01/12/2020|05|809|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(7154816|1|9609|01/12/2020|31/12/2999);
110,EPSC25,CC,1118561908,CORDOBA,SIGUA,MILGEMBER,,12/06/1995,85,250,N06,13/11/2020,1,NI,900498653,4290,,,,GN0030(C|EPS037|01/12/2020|85|250|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
111,EPSC25,CC,1115864175,RODRIGUEZ,DUEÑAS,JHON,ANDERSON,31/03/1997,85,250,N06,12/11/2020,1,NI,900299283,4290,,,,GN0030(C|EPS002|01/12/2020|50|150|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5419486|1|8299|01/12/2020|31/12/2999);
113,EPSC25,CC,1118571262,TIERRADENTRO,SEPULVEDA,MARIA,XIMENA,27/05/1998,85,410,N06,12/11/2020,1,NI,822007351,4290,,,,GN0030(C|EPS005|01/12/2020|50|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2882468|1|9609|01/12/2020|31/12/2999);
115,EPSC25,CC,77103721,ARAGON,,NICOLAS,JOSE,11/01/1974,85,001,N06,09/11/2020,1,NI,9431416,4290,,,,GN0030(C|EPS005|01/12/2020|85|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
118,EPSC25,CC,1115856133,SANTANA,TINEO,ROMULO,ALBERTO,12/10/1989,85,250,N06,07/10/2020,1,NI,901305659,4290,,,,GN0030(C|EPS037|01/12/2020|50|450|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
120,EPSC25,CC,1118570243,TAPIAS,TABACO,GEYLER,HERNANDO,16/01/1998,85,001,N06,06/11/2020,1,NI,900396965,4290,,,,GN0030(C|EPS037|01/12/2020|85|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
122,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,14/10/2020,1,NI,900406133,4290,,,,GN0084(cnd_afl_vig_act|08/11/2020);GN0095(5180479|1|2511|09/11/2020|31/12/2999);
123,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,06/11/2020,1,NI,900641465,4210,,,,GN0084(cnd_afl_vig_act|12/11/2020);
125,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,02/11/2020,1,NI,900313615,4290,,,,GN0084(cnd_afl_vig_act|14/11/2020);
134,EPSC25,CC,74856797,CUESTA,BUITRAGO,JAIRO,ANTONIO,12/05/1981,85,410,N06,01/11/2020,3,CC,74856797,0090,,,,GN0084(cnd_afl_vig_act|04/11/2020);
136,EPSC25,CC,91254472,SIERRA,,EDGAR,OMAR,10/11/1967,85,001,N06,14/11/2020,1,NI,901406983,4210,,,,GN0095(9474445|1|4290|16/10/2020|31/12/2999);
137,EPSC25,CC,47427321,NIÑO,GARCIA,MARIA,ALCIRA,05/07/1965,85,001,N06,14/11/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
138,EPSC25,CC,74811432,MEDINA,,GILBERT,,15/12/1965,85,139,N06,25/11/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
139,EPSC25,CC,1006554363,PEREZ,PIDIACHI,DIANA,MAYERLY,19/10/2001,85,001,N06,25/11/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
140,EPSC25,CC,1007767062,BAUTISTA,CACHAY,WILMAR,,01/09/1996,85,001,N06,25/11/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
141,EPSC25,CC,1116042800,MORENO,SIBO,DONEY,,28/10/1996,85,263,N06,21/11/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
142,EPSC25,CC,1118541159,GUAYABO,GRANADOS,MILENA,,21/06/1989,85,001,N06,18/11/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
146,EPSC25,CC,1115912826,VARGAS,HERNANDEZ,LEIDYS,SOLANGE,27/07/1990,85,410,N06,01/11/2020,19,NI,830079716,4290,,,,GN0030(C|EPS005|01/12/2020|11|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
147,EPSC25,CC,1116548548,BUITRAGO,MALAVER,LAURA,VIVIANA,12/07/1992,85,010,N06,01/11/2020,3,CC,1116548548,0090,,,,GN0030(C|EPS005|01/12/2020|85|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
151,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N06,01/09/2020,3,CC,1118561210,0090,,,,GN0095(0|3|4290|15/08/2020|31/12/2999);
159,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,04/09/2020,1,NI,860090721,4210,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(2995143|1|2822|01/10/2020|31/12/2999);
160,EPSC25,CC,1118124871,ROJAS,VELANDIA,KLEYDHER,AZDRIEL,14/08/1997,85,162,N06,07/11/2020,1,NI,901328883,4290,,,,GN0095(9534427|1|4290|01/10/2020|31/12/2999);
161,EPSC25,CC,1007469635,PORRAS,BOLAÑOS,RUBEN,DARIO,25/08/2000,85,125,N06,25/11/2020,1,NI,901025741,4210,,,,GN0095(7631058|1|4290|01/11/2020|31/12/2999);
