1,EPSC25,CC,1118649426,CUEVAS,BASTILLA,FREYLI,DIESON,25/04/1992,85,125,N06,02/07/2020,1,NI,901365575,6130,,,,GN0095(9264634|1|4290|02/07/2020|31/12/2999);
2,EPSC25,CC,7360455,TAPIAS,,PABLO,ENRRIQUE,28/12/1959,85,250,N06,02/07/2020,1,NI,901292626,4290,,,,GN0095(9284071|1|4290|02/07/2020|31/12/2999);
5,EPSC25,CC,4193882,CASTAÑEDA,GARZON,VICTOR,MANUEL,12/07/1966,85,001,N06,11/07/2020,1,NI,901297583,4290,,,,GN0095(9060881|1|4290|11/07/2020|31/12/2999);
8,EPSC25,CC,4214448,MONTOYA,ABRIL,OSBALDO,,04/12/1965,85,250,N06,29/07/2020,1,NI,901292626,5621,,,,GN0095(9284071|1|4290|29/07/2020|31/12/2999);
9,EPSC25,CC,1115861231,FUENTES,MORENO,CLAUDIA,PATRICIA,13/12/1994,85,250,N06,01/08/2020,1,NI,901365575,6130,,,,GN0095(9264634|1|4290|01/08/2020|31/12/2999);
57,EPSC25,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2020,F,,,,,,,GN0169(||||SEXO|M|F);
91,EPSC25,CC,9431945,CARDENAS,GUARIN,OSCAR,JAVIER,19/09/1981,85,010,N14,09/07/2020,AE,,,,,,,GN0084(cnd_afl|19/08/2020);
197,EPSC25,CC,74753502,ZEAS,CASTRO,SAMUEL,,19/08/1978,85,010,N14,01/08/2020,AE,,,,,,,GN0084(cnd_afl|14/08/2020);
199,EPSC25,CC,74753660,GUERRERO,GARCIA,WILSON,,15/03/1979,85,010,N14,14/07/2020,AE,,,,,,,GN0084(cnd_afl|19/07/2020);
221,EPSC25,CC,74860333,DIAZ,LAVERDE,JORGE,OMAR,03/05/1978,85,001,N14,17/07/2020,AE,,,,,,,GN0084(cnd_afl|21/08/2020);
295,EPSC25,CC,1006567971,NIÑO,DE DIOS,LUIS,ALBERTO,08/08/2000,85,430,N14,20/06/2020,AE,,,,,,,GN0084(cnd_afl|27/06/2020);
304,EPSC25,CC,1006808960,ROJAS,ALFONSO,JIMER,ANDREY,19/07/2001,85,300,N14,04/07/2020,AE,,,,,,,GN0084(cnd_afl|29/07/2020);
426,EPSC25,CC,1116614800,PLAZAS,HIGUERA,CRISTIAM,CAMILO,18/08/1994,85,139,N14,01/08/2020,AE,,,,,,,GN0084(cnd_afl|09/08/2020);
455,EPSC25,CC,1118122268,DIAZ,CALDERON,YORLEICY,,18/08/1992,85,162,N14,06/07/2020,AE,,,,,,,GN0084(cnd_afl|03/08/2020);
458,EPSC25,CC,1118122911,CARRANZA,MORENO,HAIDER,DANILO,18/12/1993,85,162,N14,03/07/2020,AE,,,,,,,GN0084(cnd_afl|30/07/2020);
532,EPSC25,CC,1118569419,CORREDOR,PEREZ,WILMER,ALEXANDER,25/09/1997,85,001,N14,27/07/2020,AE,,,,,,,GN0084(cnd_afl|16/08/2020);
574,EPSC25,CC,1143954094,DAZA,BARRERA,JONNATHAN,ALEXANDER,02/02/1993,85,001,N14,07/07/2020,AE,,,,,,,GN0084(cnd_afl|08/07/2020);
579,EPSC25,CC,1116042215,ACERO,GUANAY,YEISON,JAVIER,12/10/1994,85,001,N14,02/06/2020,AE,,,,,,,GN0084(cnd_afl|02/08/2020);
580,EPSC25,CC,1124992561,CUEVAS,JIMENEZ,EHDILMER,,20/07/1987,85,410,N14,02/06/2020,AE,,,,,,,GN0084(cnd_afl|02/08/2020);
581,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N14,02/06/2020,AE,,,,,,,GN0084(cnd_afl|04/06/2020);
582,EPSC25,CC,1116554178,ROLDAN,ALZATE,LUIS,FELIPE,04/05/1998,85,010,N14,02/06/2020,AE,,,,,,,GN0084(cnd_afl|11/08/2020);
583,EPSC25,CC,1116642265,BARRERA,NOPE,LUIS,ALBERTO,16/11/1994,85,010,N14,02/06/2020,AE,,,,,,,GN0084(cnd_afl|18/06/2020);
584,EPSC25,CC,1006558383,ROJAS,LARGO,JOSE,GILBERTH,07/05/1992,85,139,N14,02/06/2020,AE,,,,,,,GN0084(cnd_afl|19/06/2020);
586,EPSC25,RC,1222136780,BONILLA,PAVA,LIAM,STEVAN,17/05/2020,85,001,N07,02/06/2020,CC,1193567891,B,2,,,,GN0030(S|EPS025|01/07/2020|85|001|F|AC|01/07/2020);GN0009(C|EPSC25|01/09/2019|85|001|C|AE|02/06/2020);GN0084(cnd_afl|01/07/2020);GN0361(02/06/2020|31/08/2020);
594,EPSC25,CC,1115912373,TORRES,DAZA,SOLMAR,,10/12/1989,85,410,N06,29/05/2020,1,NI,901242381,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(9098913|1|4290|01/06/2020|31/12/2999);
598,EPSC25,CC,1116616627,HERNANDEZ,SANDOVAL,ESNEYDER,JAVIER,15/05/1997,85,139,N06,29/05/2020,1,NI,901370600,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);
599,EPSC25,CC,1118199665,SUAREZ,SERNA,YEISON,ALEXANDER,27/08/1994,85,440,N06,29/07/2020,1,NI,900998722,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);
600,EPSC25,CC,1118561430,CARDENAS,DIAZ,YESICA,PAOLA,17/03/1995,85,001,N06,29/06/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(7659044|1|4290|01/07/2020|31/12/2999);
602,EPSC25,CC,1118571226,CHAPARRO,ANTIPARA,JUAN,CAMILO,25/05/1998,85,001,N06,29/06/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(7659044|1|4290|01/08/2020|31/12/2999);
605,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,ARMANDO,19/03/1995,85,410,N06,28/07/2020,1,NI,900484505,7110,,,,GN0084(cnd_afl_vig_act|12/08/2020);GN0095(5629056|1|7110|13/08/2020|31/12/2999);
607,EPSC25,CC,1118550134,HIGUERA,SANDOVAL,YUDI,YERALDIN,22/01/1992,85,410,N06,28/07/2020,1,NI,844002617,4290,,,,GN0084(cnd_afl_vig_act|07/08/2020);GN0095(2980390|1|4290|08/08/2020|31/12/2999);
612,EPSC25,CC,1116550438,BOTIA,CARDENAS,YEMILSON,,29/01/1995,85,010,N06,27/07/2020,1,NI,901126096,0161,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(7942885|1|0161|01/08/2020|31/12/2999);
613,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,26/08/2020,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|28/08/2020);
622,EPSC25,CC,74811547,ESPINOZA,SEGUA,NORBERTO,,07/06/1965,85,230,N06,23/07/2020,1,NI,822005497,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(2881737|1|8299|01/08/2020|31/12/2999);
624,EPSC25,CC,1116992989,HUERTAS,LOZANO,DURLEY,DAYANA,09/02/1997,85,300,N06,22/07/2020,1,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(2740514|1|9609|01/08/2020|31/12/2999);
625,EPSC25,CC,1118565215,PATIÑO,ESPINOSA,JUAN,DAVID,26/06/1996,85,001,N06,21/03/2020,1,NI,901359820,4290,,,,GN0361(21/03/2020|31/05/2020);
626,EPSC25,CC,1116666746,MARTA,BARRAGAN,ARGEMIRO,,15/01/1995,85,325,N06,20/06/2020,1,NI,900335765,4290,,,,GN0084(cnd_afl_vig_act|28/08/2020);GN0361(20/06/2020|31/08/2020);
628,EPSC25,CC,7232580,CARDENAS,SALAMANCA,MARCO,ANTONIO,25/03/1984,85,162,N06,17/05/2020,1,NI,901327237,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(9090326|1|4290|01/06/2020|31/12/2999);GN0361(17/05/2020|31/07/2020);
629,EPSC25,CC,1012443026,SUAREZ,RIVERA,ADRIANA,,19/03/1997,85,139,N06,15/05/2020,1,NI,830082544,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(2933017|1|4290|01/06/2020|31/12/2999);
630,EPSC25,CC,1118574560,MENDIVELSO,JIMENEZ,DARKIS,MARLEY,23/06/1999,85,001,N06,15/08/2020,1,NI,860062059,6110,,,,GN0030(C|EPS005|01/10/2020|85|001|C|AC|01/10/2020);GN0084(cnd_afl_vig_act|30/09/2020);
631,EPSC25,CC,9630116,PAEZ,MONROY,JONNY,ALBERTO,13/04/1984,85,410,N06,14/06/2020,1,NI,800107916,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(5974406|1|4290|01/07/2020|31/12/2999);
632,EPSC25,CC,74825495,COMAYAN,ALVAREZ,JOSE,LUIS,10/07/1983,85,430,N06,14/03/2020,3,CC,74825495,0010,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(0|3|0010|01/06/2020|31/12/2999);GN0361(14/03/2020|31/05/2020);
633,EPSC25,CC,74846774,BARRERA,ROJAS,CIRO,ALFONSO,05/07/1964,85,430,N06,14/01/2020,3,CC,74846774,0010,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(0|3|0010|01/06/2020|31/12/2999);GN0361(14/01/2020|31/03/2020);
634,EPSC25,CC,74861529,MARTINEZ,FUENTES,CESAR,AUGUSTO,09/07/1979,85,263,N06,14/06/2020,3,CC,74861529,0010,,,,GN0084(cnd_afl_vig_act|01/07/2020);GN0361(14/06/2020|31/08/2020);
636,EPSC25,CC,9498714,TEJEDOR,,EVANYELI,,10/04/1976,85,139,N06,10/06/2020,1,CC,74347104,4290,,,,GN0084(cnd_afl_vig_act|28/08/2020);GN0361(10/06/2020|31/08/2020);
637,EPSC25,CC,1118121327,GOMEZ,REYES,SOLMAR,ALEXANDER,24/05/1990,85,325,N06,09/07/2020,1,NI,800143586,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(2746621|1|4290|01/08/2020|31/12/2999);
639,EPSC25,CC,1116040244,PAEZ,SUAREZ,EFRAIN,,22/08/1986,85,230,N06,07/07/2020,1,NI,900190599,8129,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(3694441|1|8129|01/08/2020|31/12/2999);
648,EPSC25,CC,74754380,SUAREZ,RODRIGUEZ,JUAN,DANIEL,19/10/1981,85,010,N06,01/06/2020,1,NI,901292626,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(9284071|1|4290|01/07/2020|31/12/2999);GN0361(01/06/2020|31/08/2020);
650,EPSC25,CC,97601744,CAMARGO,ANGEL,JAVIER,ANTONIO,20/08/1965,85,001,N06,01/06/2020,3,CC,97601744,0010,,,,GN0084(cnd_afl_vig_act|14/07/2020);GN0095(0|3|9900|15/07/2020|31/12/2999);GN0361(01/06/2020|31/08/2020);
656,EPSC25,CC,1053606255,AVELLA,ALFARO,EMILCEN,,17/02/1988,85,010,N08,29/08/2020,1,NI,901244211,4290,,,,GN0084(cnd_afl|30/09/2020);
657,EPSC25,CC,74770605,RODRIGUEZ,ROBLES,HERNES,REINEL,05/11/1980,85,001,N08,01/07/2020,3,CC,74770605,0010,,,,GN0084(grp_fml_p|01/07/2020);
660,EPSC25,CC,7224728,BARRERA,SALCEDO,NIXON,,30/08/1968,85,162,N17,28/08/2020,M,,,,,,,GN0076;
