2,EPSC25,CC,74812042,MONTANA,GARCIA,JOSE,DE JESUS,30/12/1969,85,225,N03,27/12/2019,MONTAÑA,GARCIA,,,,,,GN0059;
3,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,01/01/2020,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
6,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,01/01/2020,1,NI,900412968,4290,,,,GN0095(5331637|1|4290|01/01/2020|31/12/2999);
7,EPSC25,CC,1118563590,RODRIGUEZ,FONSECA,LUZ,DARY,24/10/1995,85,410,N06,01/01/2020,1,NI,901330032,4290,,,,GN0095(9154489|1|4290|01/01/2020|31/12/2999);
8,EPSC25,CC,1006558728,PEREZ,GONZALEZ,CLAUDIA,PATRICIA,19/05/1998,85,001,N06,01/12/2019,3,CC,1006558728,0090,,,,GN0095(0|3|0090|01/12/2019|31/12/2999);
9,EPSC25,CC,1006442040,CORTEZ,GUALDRON,ALEJANDRO,,30/03/2000,85,010,N06,28/12/2019,1,NI,900096912,5629,,,,GN0095(3062826|1|4290|02/01/2020|31/12/2999);
10,EPSC25,CC,1118572711,TRIANA,NIÑO,SEBASTIAN,,11/11/1998,85,001,N06,01/12/2019,1,NI,900267051,4290,,,,GN0095(7302951|1|4290|01/01/2020|31/12/2999);
19,EPSC25,CC,4165438,LOPEZ,ARIAS,JOSE,ANGEL,27/04/1964,85,001,N06,05/11/2019,1,CC,416538,4290,,,,GN0028;
21,EPSC25,CC,7230729,CARRANZA,MARTINEZ,LUIS,ARTURO,19/07/1963,85,162,N06,16/04/2018,1,NI,900466873,1610,,,,GN0084(cnd_afl_vig_act|19/04/2018);GN0361(16/04/2018|30/06/2018);
22,EPSC25,CC,7360864,KURCHO,BENIEZ,ALEXANDER,,18/10/1961,85,001,N06,28/01/2020,1,NI,901237572,4290,,,,GN0035(BENITEZ);
32,EPSC25,CC,19707210,ESPITIA,RIAÑO,JHON,JAIRO,08/10/1980,85,010,N06,29/12/2019,1,NI,900897473,4290,,,,GN0030(C|EPS037|01/02/2020|85|010|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(7181268|1|9609|01/02/2020|31/12/2999);
36,EPSC25,CC,74372406,RODRIGUEZ,HERNANDEZ,JAVIER,RICARDO,09/09/1977,85,250,N06,07/01/2020,1,NI,813013550,3314,,,,GN0030(C|EPS008|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
44,EPSC25,CC,74860211,BAYONA,VELASQUEZ,JOSE,ALIRIO,26/03/1978,85,001,N06,06/01/2020,1,NI,900723170,4290,,,,GN0030(C|EPS017|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(6734800|1|7490|01/02/2020|31/12/2999);
47,EPSC25,CC,79841587,VARGAS,ROMERO,HUGO,ERNESTO,06/03/1973,85,162,N06,05/01/2020,1,NI,900376773,4290,,,,GN0084(cnd_afl_vig_act|26/01/2020);
48,EPSC25,CC,86079383,CORONADO,CARVAJAL,JHON,ANDRES,13/09/1983,85,162,N06,29/07/2019,1,NI,900910259,7020,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0361(29/07/2019|30/09/2019);
50,EPSC25,CC,1006416359,VALERO,HERNANDEZ,KAREN,SOFIA,03/04/2001,85,010,N06,04/11/2019,12,NI,800230447,5619,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0095(2772565|12|5619|01/12/2019|31/12/2999);
51,EPSC25,CC,1006441731,CRUZ,SANDOVAL,JOSE,MAURICIO,03/02/2000,85,001,N06,14/11/2019,1,NI,901330886,4290,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0095(9162969|1|4290|01/12/2019|31/12/2999);
53,EPSC25,CC,1006446563,ACEVEDO,MARIÑO,MONICA,,10/01/2000,85,139,N06,25/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);GN0095(9154817|1|4290|05/12/2019|31/12/2999);
59,EPSC25,CC,1007599243,ORTIZ,ANGEL,DANNA,MELISSA,27/05/2000,85,001,N06,24/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);GN0095(9154817|1|4290|05/12/2019|31/12/2999);
60,EPSC25,CC,1007638265,MORA,AMADO,MARIA,ALEJANDRA,24/09/2000,85,010,N06,02/01/2020,2,CC,52817480,4290,,,,GN0030(C|EPS008|01/02/2020|50|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
63,EPSC25,CC,1030698246,RODRIGUEZ,GOMEZ,SENAIDA,,25/06/1999,85,430,N06,01/01/2020,19,NI,800211401,8220,,,,GN0030(C|EPS005|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
64,EPSC25,CC,1049649084,BRITTO,APONTE,MONICA,CAROLINA,07/02/1997,85,125,N06,15/08/2019,1,NI,844001720,4390,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0095(2980109|1|4311|01/12/2019|31/12/2999);GN0361(15/08/2019|31/10/2019);
69,EPSC25,CC,1115912402,ESPEJO,BUITRAGO,JULIO,AUGUSTO,25/05/1989,85,162,N06,09/01/2020,1,NI,901313566,4290,,,,GN0030(C|EPS037|01/02/2020|25|807|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
75,EPSC25,CC,1116043463,ORTIZ,ORTIZ,EDIER,SAMUEL,21/08/1998,85,225,N06,24/11/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|04/12/2019);GN0095(9154817|1|4290|05/12/2019|31/12/2999);
87,EPSC25,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N06,15/10/2019,3,CC,1118122002,0090,,,,GN0095(0|3|0090|15/11/2019|31/12/2999);GN0361(15/10/2019|31/12/2019);
88,EPSC25,CC,1118123185,ROA,MARTINEZ,MANUEL,JOSE,03/07/1994,85,162,N06,01/12/2019,1,NI,900784089,4290,,,,GN0030(C|EPS002|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(7011997|1|8299|01/02/2020|31/12/2999);
92,EPSC25,CC,1118546586,HIGUERA,DUITAMA,ALEXANDER,,23/11/1990,85,001,N06,30/09/2019,1,NI,860090721,2822,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0361(30/09/2019|30/11/2019);
93,EPSC25,CC,1118551159,PACAVITA,VELASQUEZ,HOLMAN,JAVIER,25/06/1992,85,001,N06,29/12/2019,1,NI,900723170,4290,,,,GN0030(C|EPS002|01/02/2020|11|001|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(6734800|1|8299|01/02/2020|31/12/2999);
95,EPSC25,CC,1118553639,PATIÑO,LEMUS,ROBINSON,ANDRES,06/03/1992,85,001,N06,24/12/2019,1,NI,900519934,4321,,,,GN0084(cnd_afl_vig_act|27/12/2019);
96,EPSC25,CC,1118555040,VARGAS,VARGAS,JOHAN,ARNOBY,09/08/1993,85,325,N06,12/01/2020,1,NI,900854190,4290,,,,GN0030(C|EPS002|01/02/2020|50|573|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);
98,EPSC25,CC,1118560095,MORENO,BARRIOS,ANDRES,FABIAN,25/11/1994,85,001,N06,29/12/2019,1,NI,900788628,4290,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(6904130|1|5911|01/01/2020|31/12/2999);
100,EPSC25,CC,1118564655,CATAÑO,ROJAS,ISIDRO,ROMERO,11/04/1996,85,001,N06,10/01/2020,1,NI,900831360,4290,,,,GN0030(C|EPS017|01/02/2020|25|758|C|AC|01/02/2020);GN0084(cnd_afl_vig_act|31/01/2020);GN0095(7044787|1|5612|01/02/2020|31/12/2999);
106,EPSC25,CC,1118574083,TUMAY,MARIN,MARLON,ARMANDO,29/04/1999,85,325,N06,28/11/2019,1,NI,901194426,7830,,,,GN0084(cnd_afl_vig_act|15/01/2020);
109,EPSC25,CC,1119666731,BENIEZ,GUTIERREZ,LEIDY,CARMELA,03/05/1989,85,400,N06,24/11/2019,1,NI,901342244,4290,,,,GN0034(BENITEZ);GN0084(cnd_afl_vig_act|04/12/2019);GN0095(9154817|1|4290|05/12/2019|31/12/2999);
110,EPSC25,CC,1121862864,RIOS,PRIETO,ADRIANA,PATRICIA,10/03/1990,85,010,N06,28/09/2019,1,NI,901313181,4290,,,,GN0084(cnd_afl_vig_act|30/11/2019);GN0361(28/09/2019|30/11/2019);
111,EPSC25,CC,74856154,LESMES,PARADA,LUIS,EDUARDO,26/09/2018,85,001,N04,28/01/2020,85,010,,,,,,GN0049(13/06/1974);
