18,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,01/11/2020,1,NI,900179369,0910,,,,GN0501(A);
46,EPSC25,CC,1006636820,ORTIZ,MARQUEZ,KARLA,HAZBEYDY,29/06/2001,85,400,N06,20/10/2020,3,CC,1006636820,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|0090|01/11/2020|31/12/2999);
47,EPSC25,CC,1007491883,GONZALEZ,VELANDIA,MAURICIO,ALEJANDRO,01/05/2001,20,001,N06,20/11/2020,19,NI,900047981,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0114(3050671|19|4290|20/11/2020|30/11/2020);
49,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,19/11/2020,1,NI,901141924,4290,,,,GN0084(cnd_afl_vig_act|20/11/2020);GN0095(8041180|1|4290|21/11/2020|31/12/2999);
51,EPSC25,CC,1118573464,FIAGA,FERNANDEZ,JOSE,EDILBERTO,12/01/1999,85,001,N06,16/10/2020,1,NI,830134971,6190,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2960261|1|6190|01/11/2020|31/12/2999);
52,EPSC25,CC,1122676296,AMOROCHO,PABON,JUAN,PABLO,19/09/2000,85,440,N06,15/10/2020,1,NI,860077014,4390,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(2994406|1|4390|01/11/2020|31/12/2999);
53,EPSC25,CC,1007598855,CEPEDA,SOLER,BAYARDO,ANTONIO,11/04/2000,85,001,N06,14/10/2020,1,NI,900313615,4390,,,,GN0084(cnd_afl_vig_act|28/11/2020);GN0095(4838484|1|4390|29/11/2020|31/12/2999);
54,EPSC25,CC,1094930743,VILLADA,GALVEZ,YEISON,STIVEN,17/10/1992,85,430,N06,14/11/2020,1,CC,1118538049,4290,,,,GN0028;
55,EPSC25,CC,1115912239,DUARTE,ORTIZ,RONA,EDU,10/07/1989,15,723,N06,12/11/2020,1,NI,901074599,4290,,,,GN0501(A);
56,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N06,12/10/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|13/10/2020);GN0095(7659044|1|4210|27/11/2020|31/12/2999);
61,EPSC25,CC,1007368499,SERRANO,CARDOZO,JULIETH,KARINA,26/06/2000,85,001,N06,08/11/2020,19,NI,900768933,6412,,,,GN0084(cnd_afl_vig_act|08/11/2020);
62,EPSC25,CC,1007765283,VILLEGAS,CASTAÑO,TATIANA,ALEJANDRA,09/05/2001,85,001,N06,07/11/2020,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|07/11/2020);
63,EPSC25,CC,1116043634,PEREZ,PEREZ,RICARDO,ANDRES,30/04/1999,85,263,N06,06/10/2020,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|18/11/2020);GN0095(2618527|1|0112|19/11/2020|31/12/2999);
66,EPSC25,CC,7232054,GUZMAN,PLAZAS,YIMI,,03/03/1978,85,410,N06,04/11/2020,1,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|04/11/2020);
68,EPSC25,CC,1006441559,GARAVITO,MEDINA,DUMAR,,14/11/1996,85,010,N06,01/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|28/10/2020);
69,EPSC25,CC,1006532122,ALFONSO,DIAZ,HAWER,JOSE,19/02/2000,85,162,N06,01/11/2020,1,NI,900218482,4290,,,,GN0084(cnd_afl_vig_act|01/11/2020);
71,EPSC25,CC,1115865204,PEREZ,JAIME,MARIONEL,,14/03/1998,85,250,N06,01/10/2020,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(5815142|1|4290|01/11/2020|31/12/2999);
72,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,01/10/2020,1,NI,3275720,4390,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(2644789|1|4210|06/11/2020|31/12/2999);
74,EPSC25,CC,1118535106,MOJICA,MENDEZ,GERLY,,15/10/1985,85,001,N06,01/10/2020,1,NI,901407004,4290,,,,GN0084(cnd_afl_vig_act|01/10/2020);GN0095(9474446|1|4290|02/10/2020|31/12/2999);
77,EPSC25,CC,39951298,FRANCO,BELTRAN,MARIA,CONSTANZA,21/10/1984,85,440,N06,01/10/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|08/10/2020);
79,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,01/10/2020,1,NI,900416203,4290,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(8138256|1|4210|10/11/2020|31/12/2999);
80,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,01/10/2020,1,NI,901018189,4290,,,,GN0084(cnd_afl_vig_act|04/10/2020);GN0095(7774958|1|4210|20/11/2020|31/12/2999);
81,EPSC25,CC,94389063,HERNANDEZ,GUTIERREZ,LUIS,HERNAN,28/06/1974,85,001,N06,01/11/2020,3,CC,94389063,0090,,,,GN0084(cnd_afl_vig_act|27/11/2020);
82,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N06,01/10/2020,1,NI,860090721,2822,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(2995143|1|4210|04/11/2020|31/12/2999);
85,EPSC25,CC,1116642129,HERNANDEZ,CARO,BETTY,STELLA,26/10/1990,85,279,N06,26/11/2020,19,NI,900308472,8621,,,,GN0084(cnd_afl_vig_act|26/11/2020);
88,EPSC25,CC,1118571217,BERNAL,ALFONSO,WILLIAN,,11/05/1998,85,001,N06,26/11/2020,1,CC,11381241,0141,,,,GN0084(cnd_afl_vig_act|26/11/2020);
91,EPSC25,CC,1116543709,GUERRERO,JIMENEZ,NELSON,ENRIQUE,08/01/1988,85,263,N06,23/10/2020,1,NI,901411786,4290,,,,GN0095(9568536|1|4210|15/11/2020|31/12/2999);
94,EPSC25,RC,1002758803,BOHORQUEZ,SALAMANCA,WILFRAN,LUCIANO,28/10/2001,85,162,N01,12/08/2010,CC,1002758649,28/10/2001,1,,,,GN0151(CC|1002758649|TI|1002758649);GN0060(106|216|1440);
98,EPSC25,CC,4055406,CONTRERAS,LOPEZ,JOSE,ALBEIRO,14/07/1966,85,300,N11,17/11/2020,NI,901037130,4290,,,,,GN0069(||||);
99,EPSC25,CC,74856797,CUESTA,BUITRAGO,JAIRO,ANTONIO,12/05/1981,85,410,N06,04/11/2020,3,CC,74856797,0090,,,,GN0030(S|EPS025|21/11/2020|85|410|F|AC|21/11/2020);GN0065(F|AC|21/11/2020);
100,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,30/10/2020,1,NI,900406133,4290,,,,GN0084(cnd_afl_vig_act|08/11/2020);GN0095(5180479|1|2511|09/11/2020|31/12/2999);
101,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,12/11/2020,1,NI,900641465,4210,,,,GN0084(cnd_afl_vig_act|12/11/2020);
102,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,14/11/2020,1,NI,900313615,4290,,,,GN0084(cnd_afl_vig_act|14/11/2020);
103,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|15/11/2020);
104,EPSC25,CC,1118125408,RAMIREZ,DIAZ,FRAIDER,,20/08/1998,85,162,N06,18/11/2020,1,NI,900476713,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
105,EPSC25,CC,1118569068,PEZCA,DIAZ,LAURA,PATRICIA,01/09/1997,85,001,N06,18/11/2020,19,NI,844002071,4290,,,,GN0084(cnd_afl_vig_act|18/11/2020);
106,EPSC25,CC,9432155,BAYONA,MENDIVELSO,FERMIN,ALFONSO,28/09/1983,85,001,N06,30/10/2020,1,NI,901221435,4290,,,,GN0030(S|EPS025|30/11/2020|85|001|F|AC|30/11/2020);GN0065(F|AC|30/11/2020);
107,EPSC25,CC,23726672,AVILA,PEREZ,LEIDY,,14/03/1984,85,139,N06,19/11/2020,1,NI,900110825,4290,,,,GN0030(S|EPS025|01/12/2020|85|139|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
108,EPSC25,CC,1117322107,PANAMA,PONARE,BRAYAN,ESTEVEN,04/10/1999,85,001,N06,19/11/2020,1,CC,80175247,4290,,,,GN0084(cnd_afl_vig_act|19/11/2020);
109,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N14,01/09/2020,RE,7,,,,,,GN0084(cnd_afl|24/09/2020);
110,EPSC25,CC,1006443092,VEGA,VALBUENA,ALVARO,ALEXANDER,28/11/2000,85,010,N14,01/09/2020,RE,7,,,,,,GN0084(ctz_apr|29/09/2020);
111,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N06,01/09/2020,3,CC,1118561210,9900,,,,GN0095(0|3|4290|15/08/2020|31/12/2999);
112,EPSC25,CC,1007469635,PORRAS,BOLAÑOS,RUBEN,DARIO,25/08/2000,85,125,N06,25/11/2020,1,NI,901025741,4210,,,,GN0095(7631058|1|4290|01/11/2020|31/12/2999);
113,EPSC25,CC,91254472,SIERRA,,EDGAR,OMAR,10/11/1967,85,001,N06,14/11/2020,1,NI,901406983,4290,,,,GN0095(9474445|1|4290|16/10/2020|31/12/2999);
114,EPSC25,CC,1007767062,BAUTISTA,CACHAY,WILMAR,,01/09/1996,85,001,N06,25/11/2020,1,NI,901407004,4290,,,,GN0030(S|EPS025|02/11/2020|85|001|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);
115,EPSC25,CC,47427321,NIÑO,GARCIA,MARIA,ALCIRA,05/07/1965,85,001,N06,14/11/2020,1,NI,901407004,4290,,,,GN0030(S|EPS025|16/11/2020|85|001|F|AC|16/11/2020);GN0065(F|AC|16/11/2020);GN0114(9474446|1|4290|16/10/2020|15/11/2020);
116,EPSC25,CC,1118541159,GUAYABO,GRANADOS,MILENA,,21/06/1989,85,001,N06,18/11/2020,1,NI,901407004,4290,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
117,EPSC25,CC,1006554363,PEREZ,PIDIACHI,DIANA,MAYERLY,19/10/2001,85,001,N06,25/11/2020,1,NI,901407004,4290,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
118,EPSC25,CC,1116042800,MORENO,SIBO,DONEY,,28/10/1996,85,263,N06,21/11/2020,1,NI,901407004,4290,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
119,EPSC25,CC,74811432,MEDINA,,GILBERT,,15/12/1965,85,139,N06,25/11/2020,1,NI,901407004,4290,,,,GN0095(9474446|1|4290|16/10/2020|31/12/2999);
120,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N06,01/10/2020,1,NI,901408275,4520,,,,GN0095(9491254|1|4520|01/10/2020|31/12/2999);
121,EPSC25,CC,1118124871,ROJAS,VELANDIA,KLEYDHER,AZDRIEL,14/08/1997,85,162,N06,01/10/2020,1,NI,901328883,4290,,,,GN0095(9534427|1|4290|01/10/2020|31/12/2999);
124,EPSC25,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,01/12/2010,CC,1193034074,14/01/1998,1,,,,GN0151(CC|1193034074|TI|1193034074);GN0060(155|216|1440);
