1,EPSC25,CC,7224728,BARRERA,SALCEDO,NIXON,,30/08/1968,85,162,N17,28/08/2020,M,,,,,,,GN0076;
18,EPSC25,CC,1118572804,PORRAS,PEÑA,JOHAN,SEBASTIAN,20/11/1998,85,001,N06,28/08/2020,1,NI,900989970,4290,,,,GN0084(cnd_afl_vig_act|27/09/2020);
24,EPSC25,CC,7060817,LEGUIZAMO,MORALES,JOSE,CLEONIMO,06/06/1969,85,410,N06,26/08/2020,1,NI,900055204,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(4033328|1|4290|01/09/2020|31/12/2999);
25,EPSC25,CC,1118551259,ALARCON,TUMAY,NEIRO,YESID,06/10/1991,85,400,N06,26/08/2020,1,NI,900335341,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(4799688|1|4290|01/09/2020|31/12/2999);
33,EPSC25,CC,1118124987,PORRAS,CHAPARRO,JHEAN,FRANCO,16/08/1997,85,162,N06,25/08/2020,1,NI,901348361,4290,,,,GN0084(cnd_afl_vig_act|21/09/2020);GN0095(9192058|1|4290|22/09/2020|31/12/2999);
38,EPSC25,CC,1118204052,MORENO,CUFIÑO,MARLON,SEBASTIAN,17/05/1999,85,440,N06,21/08/2020,1,CC,11281387,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(9459745|1|4290|01/09/2020|31/12/2999);
40,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N06,15/08/2020,3,CC,1118561210,0010,,,,GN0095(0|3|9900|15/08/2020|31/12/2999);
41,EPSC25,CC,74860471,AVILA,LARA,NIXON,,18/04/1978,85,139,N06,15/09/2020,1,CC,40417768,4290,,,,GN0084(cnd_afl_vig_act|15/09/2020);
42,EPSC25,CC,1116992956,PERILLA,ZEA,JHON,FREDY,26/08/1996,85,300,N06,13/09/2020,1,NI,900958193,4290,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
44,EPSC25,CC,1116544581,ESCAÑO,CANTILLO,RAMIRO,JOSE,20/09/1988,85,010,N06,09/09/2020,1,NI,900098858,8560,,,,GN0030(C|EPS037|01/11/2020|85|010|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
45,EPSC25,CC,74339905,SUAREZ,SUAREZ,PABLO,,09/02/1980,85,250,N06,08/09/2020,1,CC,88288518,4290,,,,GN0084(cnd_afl_vig_act|09/09/2020);
50,EPSC25,CC,1116616621,RINCON,MEDINA,JEAN,CARLOS,29/12/1998,85,139,N06,03/09/2020,1,CC,80037669,4290,,,,GN0084(cnd_afl_vig_act|04/09/2020);
54,EPSC25,CC,7313243,MENDOZA,RODRIGUEZ,PABLO,ENRIQUE,20/04/1974,85,162,N06,01/08/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|07/08/2020);
56,EPSC25,CC,67011819,GUTIERREZ,COTINCHARA,LUZ,YOLBA,14/09/1975,85,250,N06,01/08/2020,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|25/08/2020);
57,EPSC25,CC,1118536699,ROSILLO,GALVIS,MONICA,MARSELA,30/09/1987,85,325,N06,01/08/2020,1,NI,901365476,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(9377023|1|7730|01/09/2020|31/12/2999);
74,EPSC25,CC,1115866451,BARRAGAN,RODRIGUEZ,YULIHET,TATIANA,04/04/1999,15,757,N04,01/09/2020,85,250,,,,,,GN0030(C|EPS037|01/11/2020|15|757|C|AC|01/11/2020);GN0084(cnd_afl|01/11/2020);
