1,EPSC25,CC,7224728,BARRERA,SALCEDO,NIXON,,30/08/1968,85,162,N17,28/08/2020,M,,,,,,,GN0076;
3,EPSC25,CC,1118124987,PORRAS,CHAPARRO,JHEAN,FRANCO,16/08/1997,85,162,N06,22/09/2020,1,NI,901348361,4290,,,,GN0095(9192058|1|4290|22/09/2020|31/12/2999);
6,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N06,15/08/2020,3,CC,1118561210,0010,,,,GN0095(0|3|9900|15/08/2020|31/12/2999);
9,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,06/09/2020,3,CC,7231958,0010,,,,GN0084(cnd_afl_vig_act|23/09/2020);
17,EPSC25,CC,9656656,MONTAÑEZ,MEJIA,NOLBERTO,,28/01/1968,85,001,N06,11/08/2020,3,CC,9656656,0010,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(0|3|0010|01/09/2020|31/12/2999);
18,EPSC25,CC,17529749,CAMACHO,DIAZ,HERNAN,,13/12/1963,85,001,N06,29/08/2020,1,NI,901330212,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(9090450|1|4290|01/09/2020|31/12/2999);
35,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,162,N06,13/08/2020,3,CC,93478415,0010,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(0|3|0010|01/09/2020|31/12/2999);
40,EPSC25,CC,1006460679,ROMERO,REYES,SEYDER,ESTEBAN,06/07/2000,85,300,N06,11/10/2020,1,NI,820000817,4290,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
43,EPSC25,CC,1006636884,CHAVITA,RODRIGUEZ,HERLEDY,,10/10/1993,85,400,N06,03/10/2020,3,CC,1006636884,0010,,,,GN0084(cnd_afl_vig_act|05/10/2020);
44,EPSC25,CC,1007540164,JAQUE,FUENTES,DANY,MAYERLY,08/01/2002,85,001,N06,03/10/2020,1,NI,900470909,8610,,,,GN0030(C|EPS005|01/11/2020|50|001|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
47,EPSC25,CC,1055312992,GIRALDO,CARO,FREDDY,JULIAN,20/01/1990,85,162,N06,09/10/2020,1,CC,79686934,4210,,,,GN0084(cnd_afl_vig_act|09/10/2020);
53,EPSC25,CC,1115910132,RIVERA,RODRIGUEZ,LUIS,MIGUEL,13/01/1986,85,410,N06,28/08/2020,1,NI,844001620,4290,,,,GN0084(cnd_afl_vig_act|09/09/2020);
67,EPSC25,CC,1116992405,ROMERO,REYES,OSCAR,JAVIER,22/06/1990,85,300,N06,11/10/2020,1,NI,820000817,4290,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
68,EPSC25,CC,1116992580,ROMERO,REYES,YIBER,OSWALDO,25/07/1992,85,300,N06,11/10/2020,1,NI,820000817,4290,,,,GN0030(C|EPS037|01/11/2020|15|667|C|AC|01/11/2020);GN0084(cnd_afl_vig_act|31/10/2020);
84,EPSC25,CC,1118556698,CERINZA,CARREÑO,ANGIE,KARINNA,23/09/1993,85,001,N06,01/08/2020,3,CC,1118556698,0010,,,,GN0084(cnd_afl_vig_act|15/09/2020);GN0095(0|3|4290|16/09/2020|31/12/2999);
98,EPSC25,CC,7060817,LEGUIZAMO,MORALES,JOSE,CLEONIMO,06/06/1969,85,410,N06,01/09/2020,1,NI,900055204,4290,,,,GN0095(4033328|1|4290|01/09/2020|31/12/2999);
99,EPSC25,CC,1118551259,ALARCON,TUMAY,NEIRO,YESID,06/10/1991,85,400,N06,01/09/2020,1,NI,900335341,4290,,,,GN0095(4799688|1|4290|01/09/2020|31/12/2999);
106,EPSC25,CC,1118536699,ROSILLO,GALVIS,MONICA,MARSELA,30/09/1987,85,325,N06,01/09/2020,1,NI,901365476,4290,,,,GN0095(9377023|1|7730|01/09/2020|31/12/2999);
107,EPSC25,CC,1118204052,MORENO,CUFIÑO,MARLON,SEBASTIAN,17/05/1999,85,440,N06,01/09/2020,1,CC,11281387,4290,,,,GN0095(9459745|1|4290|01/09/2020|31/12/2999);
