1,EPSC25,CC,1104408983,LOPEZ,GARCIA,UBALDO,JUNIOR,06/04/2002,85,001,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
2,EPSC25,CC,1007539763,MALDONADO,MARQUEZ,NESTOR,IVAN,10/04/2002,85,325,N14,30/08/2020,RE,7,,,,,,GN0084(cnd_afl|09/09/2020);GN0361(30/08/2020|31/10/2020);
3,EPSC25,CC,1006413870,PEÑA,MENDIVELSO,JOSE,LUIS,28/07/2002,85,250,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
4,EPSC25,CC,1007491816,ESCOBAR,COTINCHARA,ANGEL,JHONATAN,01/09/1998,85,250,N14,04/09/2020,RE,7,,,,,,GN0084(cnd_afl|07/09/2020);
6,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N14,30/08/2020,RE,7,,,,,,GN0084(ctz_apr|24/09/2020);GN0361(30/08/2020|31/10/2020);
7,EPSC25,CC,1007599013,ROBLES,VARGAS,SAMUEL,ANDRES,26/07/2001,85,225,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
10,EPSC25,CC,1007495029,ESTRADA,AVILA,RUBEN,DARIO,05/12/2001,85,230,N14,30/08/2020,RE,7,,,,,,GN0361(30/08/2020|31/10/2020);
12,EPSC25,CC,1006443092,VEGA,VALBUENA,ALVARO,ALEXANDER,28/11/2000,85,010,N14,30/08/2020,RE,7,,,,,,GN0084(cnd_afl|29/09/2020);GN0361(30/08/2020|31/10/2020);
14,EPSC25,RC,1222137752,ESTEPA,LARGO,HIJO DE,,25/09/2020,85,263,N02,01/11/2020,JOSEPH,DANIEL,,,,,,GN0059;GN0034(JAIMES);GN0035(ESTEPA);GN0036(JOSEPH);GN0037(DANIEL);
15,EPSC25,RC,1222137752,ESTEPA,LARGO,JOSEPH,DANIEL,25/09/2020,85,263,N03,02/11/2020,JAIMES,ESTEPA,,,,,,GN0059;GN0034(JAIMES);GN0035(ESTEPA);
19,EPSC25,RC,1222137624,ACHAGUA,BARCHILON,HIJO DE,,06/09/2020,85,250,N02,01/11/2020,CRISTAL,LUCIANA,,,,,,GN0059;GN0036(CRISTAL);GN0037(LUCIANA);
23,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N06,01/01/2017,1,NI,800195190,4690,,,,GN0095(2761420|1|4290|01/11/2016|31/12/2999);GN0361(01/01/2017|31/03/2017);
24,EPSC25,CC,1118565238,GOMEZ,SANCHEZ,ROYNER,JAIR,23/06/1996,85,001,N06,15/02/2020,1,NI,900195934,4290,,,,GN0361(15/02/2020|30/04/2020);
25,EPSC25,CC,23834716,ZAMBRANO,,JULIANA,,07/04/1943,85,230,N06,31/12/2016,1,CC,52708161,4290,,,,GN0361(31/12/2016|28/02/2017);
26,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N06,01/01/2017,1,NI,890110147,0210,,,,GN0095(3009432|1|0210|01/12/2017|31/12/2999);GN0361(01/01/2017|31/03/2017);
27,EPSC25,CC,1118568867,RINCON,ESTEPA,CARLOS,ANDRES,07/04/1997,85,001,N06,07/10/2019,1,NI,9530203,4773,,,,GN0095(4322628|1|4290|06/11/2019|31/12/2999);GN0361(07/10/2019|31/12/2019);
28,EPSC25,CC,23789488,RINCON,,JULIETA,,18/04/1958,85,162,N06,01/05/2017,1,NI,800224808,4921,,,,GN0034(DELGADO);GN0035(RINCON);GN0361(01/05/2017|31/07/2017);
30,EPSC25,CC,1116020114,GAONA,BARRERA,DELINGTON,JOAQUIN,30/03/1988,85,136,N06,01/01/2020,1,NI,901330886,4210,,,,GN0361(01/01/2020|31/03/2020);
31,EPSC25,CC,1116862372,PARRA,FUENTES,WILLIAN,ALEXANDER,04/02/1990,85,001,N06,01/07/2020,1,NI,800219488,4290,,,,GN0095(2768940|1|4290|01/07/2020|31/12/2999);GN0361(01/07/2020|30/09/2020);
32,EPSC25,CN,158226193,MORENO,RUIZ,HIJO DE,,09/10/2020,85,010,N01,09/10/2020,RC,1116557333,09/10/2020,0,,,,GN0084(hst_idn|10/10/2020);
33,EPSC25,RC,1116557333,MORENO,RUIZ,HIJO DE,,09/10/2020,85,010,N02,12/10/2020,ANYI,MARIANA,,,,,,GN0031(|||||||||);
34,EPSC25,RC,1116557333,MORENO,RUIZ,ANYI,MARIANA,09/10/2020,85,010,N03,01/11/2020,MONROY,MORENO,,,,,,GN0031(|||||||||);
37,EPSC25,CC,9430351,SEGUA,RODRIGUEZ,URIEL,,14/07/1971,85,001,N06,29/09/2020,1,NI,901113719,4210,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0095(7883309|1|7730|30/09/2020|31/12/2999);
38,EPSC25,CC,18928871,BOHORQUEZ,GARCIA,JOSE,ALBEIRO,20/06/1976,85,001,N06,29/10/2020,1,NI,901406983,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(9474445|1|4290|30/10/2020|31/12/2999);
39,EPSC25,CC,40400214,HURIBE,BRICEÑO,FAVIOLA,,15/11/1971,85,001,N06,29/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(9474446|1|4290|30/10/2020|31/12/2999);
40,EPSC25,CC,71258484,GALARZA,,DIEGO,FRANCISCO,11/08/1984,85,001,N06,29/10/2020,1,NI,901299925,4210,,,,GN0030(C|EPS002|01/12/2020|50|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
41,EPSC25,CC,74750995,RODRIGUEZ,CARVAJAL,CARLOS,ARTURO,14/03/1965,85,010,N06,29/10/2020,1,NI,901244211,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(9060653|1|4290|30/10/2020|31/12/2999);
42,EPSC25,CC,74752408,MUÑOZ,VEGA,CARLOS,JULIO,23/11/1969,85,010,N06,29/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(9474446|1|4290|30/10/2020|31/12/2999);
43,EPSC25,CC,74752646,BERNAL,GUTIERREZ,RAFAEL,,14/01/1975,85,010,N06,29/09/2020,1,NI,900788628,4210,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0095(6904130|1|7110|30/09/2020|31/12/2999);
44,EPSC25,CC,91420976,CHAVEZ,GUERRERO,NESTOR,DE JESUS,03/08/1962,85,001,N06,29/09/2020,1,NI,901390877,4210,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0095(9425894|1|6512|30/09/2020|31/12/2999);
45,EPSC25,CC,1007368482,GONZALEZ,VIAZUS,PEDRO,LUIS,26/04/2000,85,001,N06,29/09/2020,1,NI,901017480,4210,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0095(7582908|1|0111|30/09/2020|31/12/2999);
47,EPSC25,CC,1007512394,MENDOZA,SILVA,JEFFERSON,,16/11/2001,85,139,N06,29/09/2020,1,NI,900484505,4210,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0095(5629056|1|7110|30/09/2020|31/12/2999);
48,EPSC25,CC,1023958782,BARRERA,BUENO,LIBARDO,,18/02/1997,85,001,N06,29/09/2020,1,NI,900313615,4210,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0095(4838484|1|4390|30/09/2020|31/12/2999);
51,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,29/09/2020,1,NI,860090721,4210,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(2995143|1|2822|01/10/2020|31/12/2999);
52,EPSC25,CC,1118146581,ROJAS,RODRIGUEZ,ELIAS,OBED,20/10/1996,85,315,N06,29/10/2020,1,NI,901158852,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(8140788|1|5621|30/10/2020|31/12/2999);
54,EPSC25,CC,1118554454,TELLEZ,URIBE,LEIDY,FAVIOLA,09/02/1992,85,001,N06,29/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(9474446|1|4290|30/10/2020|31/12/2999);
55,EPSC25,CC,1118567114,SANCHEZ,GALIANO,DIEGO,ALEXANDER,29/11/1996,85,001,N06,29/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0095(9474446|1|4290|30/10/2020|31/12/2999);
56,EPSC25,CC,1119949222,URUEÑA,IBARRA,HUGO,,09/06/1996,85,001,N06,29/10/2020,1,NI,901407004,4210,,,,GN0095(9474446|1|4290|28/10/2020|31/12/2999);
58,EPSC25,CC,1115918450,ALVAREZ,MENDIVELSO,BRAYAN,ESMIT,27/09/1998,85,410,N06,28/10/2020,12,NI,901242381,4210,,,,GN0084(cnd_afl_vig_act|28/10/2020);
59,EPSC25,CC,1118564376,OVEJERO,TUMAY,JHON,FREDY,06/01/1996,85,400,N06,28/10/2020,1,NI,74795260,4210,,,,GN0084(cnd_afl_vig_act|28/10/2020);GN0095(8850203|1|4290|29/10/2020|31/12/2999);
60,EPSC25,CC,1118649314,GONZALEZ,CASTILLO,JESUS,DANIEL,11/03/1992,85,125,N06,28/10/2020,1,NI,901063218,4210,,,,GN0084(cnd_afl_vig_act|28/10/2020);
62,EPSC25,CC,9430860,CHIRIVI,HERNANDEZ,ELVER,,01/07/1982,85,001,N06,27/10/2020,1,CC,9431481,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(2515027|1|4390|28/10/2020|31/12/2999);
63,EPSC25,CC,1002722070,PINTO,LOPEZ,HEIVER,HERNAN,30/12/2001,85,010,N06,27/10/2020,48,NI,900732054,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);
65,EPSC25,CC,1116614318,LEON,RESTREPO,JHON,ALEXANDER,28/07/1993,85,139,N06,27/09/2020,1,NI,901327966,4210,,,,GN0084(cnd_afl_vig_act|27/09/2020);GN0095(9075789|1|0161|28/09/2020|31/12/2999);
66,EPSC25,CC,1116667702,MARTINEZ,COMAYAN,CARLOS,MIGUEL,28/05/1996,85,430,N06,27/10/2020,1,NI,74795260,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(8850203|1|4290|28/10/2020|31/12/2999);
67,EPSC25,CC,1118125140,ARIAS,MORA,SEBASTIAN,,31/01/1998,85,162,N06,27/09/2020,1,CC,1118121663,4210,,,,GN0084(cnd_afl_vig_act|27/09/2020);GN0095(5396103|1|4290|28/09/2020|31/12/2999);
68,EPSC25,CC,1118541317,GARCIA,CARDENAS,DIGNA,PATRICIA,29/04/1989,85,001,N06,27/09/2020,1,NI,901335900,4210,,,,GN0084(cnd_afl_vig_act|26/10/2020);GN0095(9099464|1|4390|27/10/2020|31/12/2999);
69,EPSC25,CC,1118569335,CONTRERAS,GARCIA,EDGAR,,01/10/1997,85,001,N06,27/10/2020,1,CC,9431481,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(2515027|1|4390|28/10/2020|31/12/2999);
70,EPSC25,CC,1118569433,CASTIBLANCO,MORALES,EDWIN,YESYD,10/10/1997,85,001,N06,27/10/2020,1,CC,17335594,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0095(5472792|1|4731|28/10/2020|31/12/2999);
71,EPSC25,CC,1118574388,PEREZ,BARRERA,JUAN,CAMILO,10/05/1999,85,001,N06,27/09/2020,1,NI,901327371,4210,,,,GN0084(cnd_afl_vig_act|27/09/2020);GN0095(9090330|1|4290|28/09/2020|31/12/2999);
72,EPSC25,CC,7060886,MARTINEZ,CALDERON,GONZALO,,21/06/1970,85,162,N06,26/09/2020,1,NI,901334287,4210,,,,GN0095(9376669|1|4290|26/09/2020|31/12/2999);
73,EPSC25,CC,1006635967,OVEJERO,TUMAY,DELVER,,28/03/2000,85,400,N06,25/10/2020,1,NI,74795260,4210,,,,GN0084(cnd_afl_vig_act|25/10/2020);GN0095(8850203|1|4290|26/10/2020|31/12/2999);
74,EPSC25,CC,1100957317,HERNANDEZ,COCONUBO,JAIME,DEONINSER,06/08/1990,85,010,N06,25/10/2020,1,NI,47430503,4210,,,,GN0084(cnd_afl_vig_act|25/10/2020);GN0095(7087063|1|4290|26/10/2020|31/12/2999);
75,EPSC25,CC,9498714,TEJEDOR,,EVANYELI,,10/04/1976,85,139,N06,24/09/2020,1,NI,901141924,4210,,,,GN0095(8041180|1|4290|23/09/2020|31/12/2999);
76,EPSC25,CC,74857630,CATAÑO,,NELSON,,06/10/1972,85,001,N06,24/10/2020,1,NI,900554899,4210,,,,GN0084(cnd_afl_vig_act|24/10/2020);GN0095(6020517|1|4111|25/10/2020|31/12/2999);
78,EPSC25,CC,24227459,FIGUEREDO,QUIROGA,BRIGNER,,04/03/1970,85,010,N06,22/10/2020,3,CC,24227459,0090,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(0|3|0090|23/10/2020|31/12/2999);
79,EPSC25,CC,74857339,ROBLES,,ALVARO,,20/09/1973,85,001,N06,22/10/2020,1,NI,900396965,4210,,,,GN0084(cnd_afl_vig_act|22/10/2020);GN0095(5331471|1|0126|23/10/2020|31/12/2999);
81,EPSC25,CC,7362863,CUENZA,HERNANDEZ,WILLIAM,,17/11/1971,85,001,N06,17/10/2020,1,CC,9431481,4210,,,,GN0084(cnd_afl_vig_act|17/10/2020);
82,EPSC25,CC,1117324698,GIRALDO,SALCEDO,EDWIN,ELIECER,13/11/1993,85,230,N06,16/10/2020,1,NI,900655200,4210,,,,GN0084(cnd_afl_vig_act|28/10/2020);
83,EPSC25,CC,1118574830,GUZMAN,RODRIGUEZ,JUAN,PABLO,24/06/1999,85,001,N06,16/10/2020,1,CC,7176563,4210,,,,GN0084(cnd_afl_vig_act|16/10/2020);
84,EPSC25,CC,74853026,PARADA,LEON,JOSE,WILSON,07/02/1979,85,001,N06,15/10/2020,3,CC,74853026,0090,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(0|3|0090|16/10/2020|31/12/2999);
85,EPSC25,CC,9526596,PARADA,VELANDIA,CARLOS,ARNULFO,10/11/1961,85,001,N06,14/10/2020,1,CC,7176563,4210,,,,GN0084(cnd_afl_vig_act|14/10/2020);
86,EPSC25,CC,9532632,PEREZ,CAMARGO,SEGUNDO,LUCAS,03/05/1968,85,430,N06,14/10/2020,1,NI,901047556,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);
87,EPSC25,CC,1118542760,ZAQUE,FERNANDEZ,JUAN,DE JESUS,21/12/1989,85,001,N06,14/10/2020,1,CC,7176563,4210,,,,GN0084(cnd_afl_vig_act|14/10/2020);
88,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N06,12/10/2020,1,NI,901047556,4210,,,,GN0084(cnd_afl_vig_act|13/10/2020);
89,EPSC25,CC,1118543148,BELISARIO,MONTAÑA,JOSE,ANGEL,27/12/1988,85,001,N06,12/09/2020,1,NI,900302385,4210,,,,GN0084(cnd_afl_vig_act|12/09/2020);GN0095(4614718|1|4290|13/09/2020|31/12/2999);
90,EPSC25,CC,23741665,URINTIVE,SALAMANCA,YOLANDA,,09/04/1963,85,001,N06,11/09/2020,1,NI,74380080,4210,,,,GN0084(cnd_afl_vig_act|11/09/2020);
91,EPSC25,CC,1118774428,TUMAY,FUENTES,JULIO,ALBERTO,21/10/1988,85,325,N06,11/09/2020,1,NI,900982688,4210,,,,GN0084(cnd_afl_vig_act|11/09/2020);GN0095(7433034|1|4290|12/09/2020|31/12/2999);
92,EPSC25,CC,74860630,PEREZ,ACHAGUA,JAIRO,,08/10/1978,85,225,N06,10/09/2020,3,CC,74860630,0090,,,,GN0084(cnd_afl_vig_act|10/09/2020);GN0095(0|3|0090|11/09/2020|31/12/2999);
93,EPSC25,CC,1055312992,GIRALDO,CARO,FREDDY,JULIAN,20/01/1990,85,162,N06,09/10/2020,1,CC,79686934,4210,,,,GN0084(cnd_afl_vig_act|09/10/2020);
94,EPSC25,CC,9505798,LOPEZ,,AULY,,20/04/1963,85,300,N06,08/10/2020,1,NI,830128981,4210,,,,GN0084(cnd_afl_vig_act|08/10/2020);GN0095(2957451|1|4290|09/10/2020|31/12/2999);
95,EPSC25,CC,1115856133,SANTANA,TINEO,ROMULO,ALBERTO,12/10/1989,85,250,N06,07/10/2020,1,NI,901305659,4210,,,,GN0030(C|EPS037|01/12/2020|50|450|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
96,EPSC25,CC,1118124871,ROJAS,VELANDIA,KLEYDHER,AZDRIEL,14/08/1997,85,162,N06,04/09/2020,1,NI,901328883,4210,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(9534427|1|4290|01/10/2020|31/12/2999);
97,EPSC25,CC,74856510,MORENO,REYES,VICTOR,ISMAEL,16/11/1978,85,410,N06,02/10/2020,1,NI,844000187,4210,,,,GN0084(cnd_afl_vig_act|02/10/2020);GN0095(2979670|1|7730|03/10/2020|31/12/2999);
98,EPSC25,CC,1118200145,RIVAS,MARTINEZ,MONICA,ROCIO,06/11/1994,85,440,N06,02/10/2020,1,NI,844000282,4210,,,,GN0084(cnd_afl_vig_act|02/10/2020);
99,EPSC25,CC,7231479,MATEUS,CUESTA,WEYERLESTO,,02/10/1972,85,162,N06,01/10/2020,1,NI,891857824,0090,,,,GN0095(3034826|1|6511|01/06/2020|31/12/2999);
100,EPSC25,CC,7231895,AVENDAÑO,BARRERA,JAIME,,19/06/1976,85,162,N06,01/10/2020,1,NI,891857824,0090,,,,GN0095(3034826|1|8412|01/07/2018|31/12/2999);
101,EPSC25,CC,7697690,SANABRIA,FAJARDO,ROBERTO,,07/11/1974,85,001,N06,01/09/2020,3,CC,7697690,0090,,,,GN0084(cnd_afl_vig_act|30/09/2020);
102,EPSC25,CC,9430941,BUITRAGO,RAMIREZ,JHON,JAIRO,14/09/1982,85,162,N06,01/10/2020,1,NI,891857824,0090,,,,GN0095(3034826|1|6511|01/06/2020|31/12/2999);
103,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N06,01/10/2020,1,NI,860090721,4210,,,,GN0084(cnd_afl_vig_act|22/10/2020);
104,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,01/10/2020,1,NI,901018189,4210,,,,GN0084(cnd_afl_vig_act|04/10/2020);
105,EPSC25,CC,75072698,CEBALLOS,RIOS,JOSE,RUBEN,24/01/1974,85,001,N06,01/10/2020,3,CC,75072698,0090,,,,GN0084(cnd_afl_vig_act|22/10/2020);
106,EPSC25,CC,1115912826,VARGAS,HERNANDEZ,LEIDYS,SOLANGE,27/07/1990,85,410,N06,01/11/2020,19,NI,830079716,4210,,,,GN0030(C|EPS005|01/12/2020|11|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
107,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,01/10/2020,1,NI,3275720,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);
108,EPSC25,CC,1118121597,CUBIDES,CHIVATA,NESTOR,GILDARDO,17/08/1990,85,162,N06,01/10/2020,1,NI,891857824,0090,,,,GN0095(3034826|1|8412|03/02/2018|31/12/2999);
110,EPSC25,RC,1222137894,MARTINEZ,CAÑIZALEZ,HIJO DE,,13/10/2020,85,125,N02,29/10/2020,ALAN,EMMANUEL,,,,,,GN0035(CAÑIZALES);
111,EPSC25,RC,1222137894,MARTINEZ,CAÑIZALEZ,HIJO DE,,13/10/2020,85,125,N03,29/10/2020,MARTINEZ,CAÑIZALES,,,,,,GN0035(CAÑIZALES);
112,EPSC25,CC,74754246,ACEVEDO,SOLER,NESTOR,ADRUMAN,11/04/1981,85,010,N10,20/10/2020,NI,901047556,1,01/10/2020,4290,1,,GN0069(||||);
113,EPSC25,CC,1094280534,LOPEZ,SANCHEZ,ANGELA,FERNANDA,23/08/1997,85,010,N10,20/10/2020,NI,901047556,1,01/10/2020,4290,1,,GN0069(||||);
114,EPSC25,CC,1193522117,FANDIÑO,CORREDOR,MARIA,FERNANDA,28/03/2001,85,010,N10,14/10/2020,NI,890700058,1,01/10/2020,1051,1,,GN0069(||||);
115,EPSC25,CC,1118557435,MOLINA,MENDOZA,KATHERIN,YULIETH,27/03/1994,85,001,N14,20/07/2020,AE,,,,,,,GN0084(grp_fml_h_cnd_afl|01/10/2020);GN0361(20/07/2020|30/09/2020);
154,EPSC25,CC,47431998,RODRIGUEZ,RODRIGUEZ,ZORAIDA,,30/09/1965,85,001,N14,07/08/2020,AE,,,,,,,GN0124(C|AE|08/08/2020);GN0373(AE);GN0084(cnd_afl|08/08/2020);GN0361(07/08/2020|31/10/2020);
155,EPSC25,CC,1124997,BARRETO,BERNAL,RAMIRO,,07/08/1966,85,001,N14,30/06/2020,AE,,,,,,,GN0124(C|AE|01/08/2020);GN0373(AE);GN0084(cnd_afl|01/08/2020);GN0361(30/06/2020|31/08/2020);
165,EPSC25,CC,1093746493,MONTAÑEZ,CORONADO,LUZ,NEIRA,24/10/1988,85,1,N14,09/08/2020,PL,,,,,,,GN0361(09/08/2020|31/10/2020);
166,EPSC25,CC,1118550317,LOPEZ,FORERO,MARIA,NAYIBE,13/03/1992,85,1,N14,09/08/2020,PL,,,,,,,GN0361(09/08/2020|31/10/2020);
167,EPSC25,CC,1118570335,VIANCHA,CUTA,JOSE,LUIS,02/01/1998,85,1,N14,09/08/2020,PL,,,,,,,GN0361(09/08/2020|31/10/2020);
168,EPSC25,CC,1118196560,BERMUDEZ,DUEÑAS,CARLOS,JULIO,07/11/1990,85,440,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
169,EPSC25,CC,1116548548,BUITRAGO,MALAVER,LAURA,VIVIANA,12/07/1992,85,10,N14,12/10/2020,PL,,,,,,,GN0030(C|EPS005|01/12/2020|85|001|C|AC|01/12/2020);GN0084(cnd_afl|01/12/2020);
170,EPSC25,CC,1118125317,UMAÑA,BUITRAGO,CRISTIAN,LEONARDO,03/06/1998,85,162,N14,15/08/2020,PL,,,,,,,GN0361(15/08/2020|31/10/2020);
171,EPSC25,CC,1007491817,TUNAROSA,VIVAS,MAGDI,CLARENA,26/05/2001,85,250,N14,25/08/2020,PL,,,,,,,GN0361(25/08/2020|31/10/2020);
172,EPSC25,CC,1118568152,JIMENEZ,FRESNO,MARIA,ALEJANDRA,22/05/1997,85,1,N14,16/08/2020,PL,,,,,,,GN0361(16/08/2020|31/10/2020);
174,EPSC25,CC,1118566245,ACEVEDO,TAPIAS,JEISSON,STITH,04/10/1996,85,1,N14,22/08/2020,PL,,,,,,,GN0361(22/08/2020|31/10/2020);
175,EPSC25,CC,4156763,LEGUIZAMON,CASTAÑEDA,MIGUEL,,16/02/1962,85,10,N14,25/08/2020,PL,,,,,,,GN0361(25/08/2020|31/10/2020);
176,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N14,25/08/2020,PL,,,,,,,GN0361(25/08/2020|31/10/2020);
187,EPSC25,CC,39280255,RODRIGUEZ,ARENAS,ROSA,ISNELDA,12/02/1977,85,325,N14,14/08/2020,PL,,,,,,,GN0361(14/08/2020|31/10/2020);
192,EPSC25,CC,1118530535,FERNANDEZ,CASTRO,FLORINEIDA,,31/12/1985,85,1,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
197,EPSC25,CC,1006489629,CUEVAS,PADRON,YULY,ANDREA,26/05/1991,85,1,N14,06/08/2020,PL,,,,,,,GN0361(06/08/2020|31/10/2020);
198,EPSC25,CC,1118559845,AGUILERA,PONGUTA,ANA,YUSELY,29/10/1994,85,1,N14,06/08/2020,PL,,,,,,,GN0361(06/08/2020|31/10/2020);
199,EPSC25,CC,1006446601,SIERRA,AMAYA,CARLOS,ALBERTO,18/11/2000,85,139,N14,28/08/2020,PL,,,,,,,GN0361(28/08/2020|31/10/2020);
205,EPSC25,CC,79969614,TRUJILLO,LEAL,LEONARDO,FABIO,10/11/1978,85,230,N14,04/08/2020,PL,,,,,,,GN0361(04/08/2020|31/10/2020);
206,EPSC25,CC,1118560709,VEGA,MARTINEZ,LINDA,LUCIA,29/01/1995,85,1,N14,05/08/2020,PL,,,,,,,GN0361(05/08/2020|31/10/2020);
207,EPSC25,CC,4120831,CALIXTO,RINCON,ALVARO,GUILLERMO,02/03/1967,85,162,N14,13/08/2020,PL,,,,,,,GN0361(13/08/2020|31/10/2020);
215,EPSC25,CC,47431508,PONGUTA,CHAPARRO,MARIA,DEL CARMEN,29/05/1974,85,1,N14,09/08/2020,PL,,,,,,,GN0361(09/08/2020|31/10/2020);
217,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N14,26/08/2020,PL,,,,,,,GN0361(26/08/2020|31/10/2020);
218,EPSC25,CC,1118196624,SERRANO,MANRRIQUE,WILMER,ALEXANDER,02/12/1990,85,440,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
219,EPSC25,CC,1118564660,VIANCHA,MONROY,JESSICA,,24/04/1996,85,1,N14,11/08/2020,PL,,,,,,,GN0361(11/08/2020|31/10/2020);
220,EPSC25,CC,1055552214,DOMINGUEZ,GONZALEZ,FRANDY,ANDRES,20/04/1991,85,410,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
227,EPSC25,CC,1000694228,PALENCIA,RAMIREZ,YON,DEYBI,05/08/2000,85,410,N14,29/08/2020,PL,,,,,,,GN0361(29/08/2020|31/10/2020);
233,EPSC25,CC,74754655,PAEZ,,EDWIN,ANTONIO,19/09/1982,85,10,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
235,EPSC25,CC,7060099,ARDILA,MOLINA,ANGEL,ALBERTO,07/04/1958,85,440,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
239,EPSC25,CC,91003023,SALAZAR,GUTIERREZ,CARLOS,WILSON,30/11/1971,85,1,N14,03/08/2020,PL,,,,,,,GN0361(03/08/2020|31/10/2020);
246,EPSC25,CC,1014291776,CIFUENTES,VELASQUEZ,DAVID,SANTIAGO,09/09/1997,85,440,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
247,EPSC25,CC,1118198295,MORALES,VALLEJO,JOSE,GUILLERMO,12/12/1992,85,440,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
248,EPSC25,CC,1118202860,MURCIA,FERNANDEZ,MILLER,GILDARDO,05/03/1998,85,440,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
249,EPSC25,CC,7364930,FUENTES,GUANAY,DOMINGO,ANTONIO,19/07/1979,85,250,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
250,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,1,N14,16/08/2020,PL,,,,,,,GN0361(16/08/2020|31/10/2020);
256,EPSC25,CC,74753257,HERNANDEZ,ROCHA,RIGOBERTO,,07/11/1977,85,279,N14,21/08/2020,PL,,,,,,,GN0361(21/08/2020|31/10/2020);
257,EPSC25,CC,1118559724,ALVAREZ,CATAÑO,EDGAR,,10/09/1994,85,225,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
261,EPSC25,CC,1118567542,SALCEDO,AMARO,JULIAN,LEANDRO,03/03/1997,85,1,N14,16/08/2020,PL,,,,,,,GN0361(16/08/2020|31/10/2020);
267,EPSC25,CC,1118570403,MORALES,MORALES,FRANKLIN,YERSI,03/02/1998,85,1,N14,07/08/2020,PL,,,,,,,GN0361(07/08/2020|31/10/2020);
268,EPSC25,CC,1115910911,MONZO,DIAZ,JHON,LUIS,26/06/1987,85,10,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
269,EPSC25,CC,1118537378,TUMAY,TUAY,JOSE,MILLER,17/02/1988,85,162,N14,04/08/2020,PL,,,,,,,GN0361(04/08/2020|31/10/2020);
272,EPSC25,CC,1116043065,DUARTE,CORDOBA,KEVIN,STIVEN,09/06/1997,85,263,N14,03/08/2020,PL,,,,,,,GN0361(03/08/2020|31/10/2020);
273,EPSC25,CC,1115863743,BARRERA,PARRA,KEVIN,ESTIHT,04/12/1996,85,250,N14,17/08/2020,PL,,,,,,,GN0361(17/08/2020|31/10/2020);
274,EPSC25,CC,23795019,ESTEPA,BENITEZ,ALIX,GIOVANNA,28/07/1978,85,250,N14,17/08/2020,PL,,,,,,,GN0361(17/08/2020|31/10/2020);
275,EPSC25,CC,1115856530,ALFONSO,RODRIGUEZ,TITO,ERASMO,29/05/1991,85,250,N14,07/08/2020,PL,,,,,,,GN0361(07/08/2020|31/10/2020);
277,EPSC25,CC,1116781824,LOPEZ,ROMERO,IVAN,DARIO,17/09/1988,85,125,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
278,EPSC25,CC,1118648616,SILVA,TORRES,LIDIER,ELIGIO,23/04/1988,85,225,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
279,EPSC25,CC,1118648756,QUINTERO,HERNANDEZ,MONICA,ALEXANDRA,06/04/1989,85,125,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
280,EPSC25,CC,3017969,TORRES,TORRES,ARGEMIRO,,21/06/1972,85,10,N14,07/08/2020,PL,,,,,,,GN0361(07/08/2020|31/10/2020);
282,EPSC25,CC,47434697,RINCON,BECERRA,JULIA,,03/09/1965,85,1,N14,02/08/2020,PL,,,,,,,GN0361(02/08/2020|31/10/2020);
285,EPSC25,CC,1118561947,ROJAS,REYES,MAYERLY,YINETH,14/07/1995,85,1,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
287,EPSC25,CC,1115915819,RODRIGUEZ,RUIZ,RUDY,ANDREA,17/12/1994,85,410,N14,22/08/2020,PL,,,,,,,GN0361(22/08/2020|31/10/2020);
299,EPSC25,CC,1118569696,BAUTISTA,NARANJO,CRISTIAN,DANIEL,21/11/1997,85,1,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
300,EPSC25,CC,1118554091,FERREIRA,SANCHEZ,DAYANA,LIZETH,04/05/1993,85,1,N14,16/08/2020,PL,,,,,,,GN0361(16/08/2020|31/10/2020);
301,EPSC25,CC,93472153,CIFUENTES,RODRIGUEZ,JAIR,ALDEMAR,09/08/1976,85,1,N14,01/08/2020,PL,,,,,,,GN0361(01/08/2020|31/10/2020);
306,EPSC25,CC,23836054,DAZA,CHAMARRAVI,ANA,FLOR,07/12/1972,85,230,N14,24/08/2020,PL,,,,,,,GN0361(24/08/2020|31/10/2020);
311,EPSC25,CC,52503761,MENDOZA,MENDEZ,MARIA,LILIANA,12/12/1978,85,10,N14,16/08/2020,PL,,,,,,,GN0361(16/08/2020|31/10/2020);
312,EPSC25,CC,74751023,VARGAS,BERNAL,CESAR,ALFONSO,06/06/1965,85,10,N14,31/08/2020,PL,,,,,,,GN0361(31/08/2020|31/10/2020);
317,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,300,N04,19/10/2020,85,001,,,,,,GN0084(cnd_afl|25/10/2020);
