12,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N06,01/09/2020,1,NI,901408275,4210,,,,GN0095(9491254|1|4520|01/10/2020|31/12/2999);
13,EPSC25,CC,6019403,CASTRO,,JOSE,ANTONIO,14/03/1980,85,300,N06,01/11/2020,1,NI,891857823,4210,,,,GN0095(3034824|1|4923|01/09/2019|31/12/2999);
16,EPSC25,CC,7232054,GUZMAN,PLAZAS,YIMI,,03/03/1978,85,410,N06,04/11/2020,19,NI,900619863,4210,,,,GN0084(cnd_afl_vig_act|04/11/2020);
22,EPSC25,CC,7365417,SIGUA,REYES,YHORMAN,ALVEIRO,29/10/1981,85,250,N06,01/10/2020,3,CC,7365417,0090,,,,GN0084(cnd_afl_vig_act|17/10/2020);
24,EPSC25,CC,7697690,SANABRIA,FAJARDO,ROBERTO,,07/11/1974,85,001,N06,01/09/2020,3,CC,7697690,0090,,,,GN0084(cnd_afl_vig_act|30/09/2020);
29,EPSC25,CC,9434455,PEREZ,PEREZ,JOSE,GEYNER,06/07/1985,85,325,N06,30/10/2020,1,NI,901406983,4290,,,,GN0030(S|EPS025|31/10/2020|85|325|F|AC|31/10/2020);GN0065(F|AC|31/10/2020);
33,EPSC25,CC,9532632,PEREZ,CAMARGO,SEGUNDO,LUCAS,03/05/1968,85,430,N06,15/10/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|15/10/2020);
34,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N06,01/10/2020,1,NI,860090721,4210,,,,GN0084(cnd_afl_vig_act|22/10/2020);
38,EPSC25,CC,10951236,DIAZ,GAIBAO,JAIDER,ESNELDER,23/12/1981,85,139,N06,01/10/2020,1,NI,892000146,4210,,,,GN0095(3035451|1|4390|01/08/2020|31/12/2999);
40,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,05/11/2020,1,NI,900641465,4210,,,,GN0084(cnd_afl_vig_act|12/11/2020);
49,EPSC25,CC,39950724,PALACIOS,GUTIERREZ,ANA,MILENA,11/04/1982,85,440,N06,01/10/2020,1,NI,890110147,4210,,,,GN0095(3009432|1|0210|01/08/2019|31/12/2999);
51,EPSC25,CC,47427321,NIÑO,GARCIA,MARIA,ALCIRA,05/07/1965,85,001,N06,01/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474446|1|4290|16/10/2020|31/12/2999);
52,EPSC25,CC,47429026,CARO,PLAZAS,LUZ,MARY,19/07/1966,85,001,N06,13/10/2020,1,NI,901047556,4210,,,,GN0084(cnd_afl_vig_act|13/10/2020);
57,EPSC25,CC,71258484,GALARZA,,DIEGO,FRANCISCO,11/08/1984,85,001,N06,30/10/2020,1,NI,901299925,4210,,,,GN0030(C|EPS002|01/12/2020|50|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
65,EPSC25,CC,74810466,CENDALES,BARRETO,JOSE,JACINTO,13/01/1981,85,300,N06,01/11/2020,1,NI,891857823,4210,,,,GN0095(3034824|1|8412|01/07/2020|31/12/2999);
67,EPSC25,CC,74811432,MEDINA,,GILBERT,,15/12/1965,85,139,N06,01/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474446|1|4290|16/10/2020|31/12/2999);
69,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,02/11/2020,1,NI,900313615,4290,,,,GN0084(cnd_afl_vig_act|14/11/2020);
73,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,01/10/2020,1,NI,900416203,4210,,,,GN0084(cnd_afl_vig_act|22/10/2020);
77,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,01/10/2020,1,NI,901018189,4210,,,,GN0084(cnd_afl_vig_act|04/10/2020);
79,EPSC25,CC,75072698,CEBALLOS,RIOS,JOSE,RUBEN,24/01/1974,85,001,N06,01/10/2020,3,CC,75072698,0090,,,,GN0084(cnd_afl_vig_act|22/10/2020);
80,EPSC25,CC,77103721,ARAGON,,NICOLAS,JOSE,11/01/1974,85,001,N06,09/11/2020,1,NI,9431416,4210,,,,GN0030(C|EPS005|01/12/2020|85|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
85,EPSC25,CC,86031251,GAVIRIA,ESPINOSA,HERIBERTO,,26/08/1979,85,263,N06,15/11/2020,1,NI,900443231,4210,,,,GN0030(C|EPS037|01/12/2020|50|325|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
88,EPSC25,CC,91254472,SIERRA,,EDGAR,OMAR,10/11/1967,85,001,N06,01/10/2020,1,NI,901406983,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474445|1|4290|16/10/2020|31/12/2999);
92,EPSC25,CC,1004377066,CORRO,ORELLANO,HAMMER,ANDRES,12/05/2000,85,001,N06,01/09/2020,1,NI,901383618,4290,,,,GN0302(FMS001[3|01/09/2020|31/12/2999]);
93,EPSC25,CC,1006415310,GUANEME,LANCHEROS,DUVAN,FELIPE,24/01/2000,85,410,N06,17/11/2020,1,NI,15906738,4210,,,,GN0030(C|EPS037|01/12/2020|15|299|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
111,EPSC25,CC,1006554363,PEREZ,PIDIACHI,DIANA,MAYERLY,19/10/2001,85,001,N06,01/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474446|1|4290|16/10/2020|31/12/2999);
115,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,01/11/2020,1,NI,900179369,4290,,,,GN0501(A);
117,EPSC25,CC,1007368499,SERRANO,CARDOZO,JULIETH,KARINA,26/06/2000,85,001,N06,08/11/2020,19,NI,900768933,4210,,,,GN0084(cnd_afl_vig_act|08/11/2020);
122,EPSC25,CC,1007469635,PORRAS,BOLAÑOS,RUBEN,DARIO,25/08/2000,85,125,N06,03/10/2020,1,NI,901025741,4210,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(7631058|1|4290|01/11/2020|31/12/2999);
127,EPSC25,CC,1007765283,VILLEGAS,CASTAÑO,TATIANA,ALEJANDRA,09/05/2001,85,001,N06,07/11/2020,19,NI,891855017,4210,,,,GN0084(cnd_afl_vig_act|07/11/2020);
128,EPSC25,CC,1007767062,BAUTISTA,CACHAY,WILMAR,,01/09/1996,85,001,N06,01/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474446|1|4290|16/10/2020|31/12/2999);
147,EPSC25,CC,1115856133,SANTANA,TINEO,ROMULO,ALBERTO,12/10/1989,85,250,N06,07/10/2020,1,NI,901305659,4210,,,,GN0030(C|EPS037|01/12/2020|50|450|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
153,EPSC25,CC,1115864175,RODRIGUEZ,DUEÑAS,JHON,ANDERSON,31/03/1997,85,250,N06,12/11/2020,1,NI,900299283,4210,,,,GN0030(C|EPS002|01/12/2020|50|150|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5419486|1|8299|01/12/2020|31/12/2999);
157,EPSC25,CC,1115911411,CRUZ,JIMENEZ,DILFREY,,25/08/1988,85,001,N06,29/10/2020,1,NI,830120848,4290,,,,GN0030(S|EPS025|11/11/2020|85|001|F|AC|11/11/2020);GN0065(F|AC|11/11/2020);
160,EPSC25,CC,1115912826,VARGAS,HERNANDEZ,LEIDYS,SOLANGE,27/07/1990,85,410,N06,01/11/2020,19,NI,830079716,4210,,,,GN0030(C|EPS005|01/12/2020|11|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
161,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,21/09/2020,1,NI,900406133,4290,,,,GN0084(cnd_afl_vig_act|08/11/2020);GN0095(5180479|1|2511|09/11/2020|31/12/2999);
164,EPSC25,CC,1115917711,POLANIA,ZARATE,JOSE,TIBERIO,30/07/1997,85,440,N06,19/11/2020,1,NI,900893683,4210,,,,GN0030(C|EPS037|01/12/2020|85|440|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
171,EPSC25,CC,1116042800,MORENO,SIBO,DONEY,,28/10/1996,85,263,N06,01/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474446|1|4290|16/10/2020|31/12/2999);
172,EPSC25,CC,1116542197,AVENDAÑO,RIAPIRA,PABLO,ELIAS,18/02/1986,85,010,N06,01/10/2020,3,CC,1116542197,0090,,,,GN0084(cnd_afl_vig_act|22/10/2020);
174,EPSC25,CC,1116543709,GUERRERO,JIMENEZ,NELSON,ENRIQUE,08/01/1988,85,263,N06,23/10/2020,1,NI,901411786,4210,,,,GN0028;
177,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,30/09/2020,1,NI,860090721,4210,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(2995143|1|2822|01/10/2020|31/12/2999);
190,EPSC25,CC,1116614318,LEON,RESTREPO,JHON,ALEXANDER,28/07/1993,85,139,N06,30/10/2020,1,NI,901126096,4290,,,,GN0030(S|EPS025|14/10/2020|85|139|F|AC|14/10/2020);GN0065(F|AC|14/10/2020);
198,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,01/10/2020,1,NI,3275720,4210,,,,GN0084(cnd_afl_vig_act|27/10/2020);
203,EPSC25,CC,1116992596,ARENAS,CUBIDES,CESAR,AIDER,27/09/1992,85,300,N06,01/11/2020,1,NI,891857823,4210,,,,GN0095(3034824|1|8412|01/01/2020|31/12/2999);
205,EPSC25,CC,1117324698,GIRALDO,SALCEDO,EDWIN,ELIECER,13/11/1993,85,230,N06,30/09/2020,3,CC,1117324698,8412,,,,GN0030(S|EPS025|12/11/2020|85|230|F|AC|12/11/2020);GN0065(F|AC|12/11/2020);GN0114(0|3|9900|29/10/2020|11/11/2020);
213,EPSC25,CC,1118124871,ROJAS,VELANDIA,KLEYDHER,AZDRIEL,14/08/1997,85,162,N06,05/09/2020,1,NI,901328883,4290,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(9534427|1|4290|01/10/2020|31/12/2999);
218,EPSC25,CC,1118201267,PEÑA,SANCHEZ,LEIDY,KATERINE,25/04/1996,85,440,N06,01/10/2020,1,NI,890110147,4210,,,,GN0095(3009432|1|0210|01/08/2019|31/12/2999);
223,EPSC25,CC,1118541159,GUAYABO,GRANADOS,MILENA,,21/06/1989,85,001,N06,01/10/2020,1,NI,901407004,4210,,,,GN0084(cnd_afl_vig_act|15/10/2020);GN0095(9474446|1|4290|16/10/2020|31/12/2999);
224,EPSC25,CC,1118541317,GARCIA,CARDENAS,DIGNA,PATRICIA,29/04/1989,85,001,N06,27/09/2020,1,NI,901335900,4210,,,,GN0030(C|EPS044|01/12/2020|85|001|B|AC|01/12/2020);GN0065(B|AC|01/12/2020);GN0114(9099464|1|4390|27/10/2020|30/11/2020);
240,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N06,01/09/2020,3,CC,1118561210,0090,,,,GN0095(0|3|4290|15/08/2020|31/12/2999);
241,EPSC25,CC,1118561908,CORDOBA,SIGUA,MILGEMBER,,12/06/1995,85,250,N06,13/11/2020,1,NI,900498653,4210,,,,GN0030(C|EPS037|01/12/2020|85|250|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
245,EPSC25,CC,1118566589,BONILLA,FIGUEREDO,CARLOS,FERNANDO,15/01/1996,85,001,N06,04/11/2020,1,NI,4219590,4210,,,,GN0084(cnd_afl_vig_act|04/11/2020);
250,EPSC25,CC,1118570243,TAPIAS,TABACO,GEYLER,HERNANDO,16/01/1998,85,001,N06,06/11/2020,1,NI,900396965,4210,,,,GN0030(C|EPS037|01/12/2020|85|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);
253,EPSC25,CC,1118571262,TIERRADENTRO,SEPULVEDA,MARIA,XIMENA,27/05/1998,85,410,N06,12/11/2020,1,NI,822007351,4210,,,,GN0030(C|EPS005|01/12/2020|50|001|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2882468|1|9609|01/12/2020|31/12/2999);
259,EPSC25,CC,1118573428,PATIÑO,BOHORQUEZ,EDWIN,FERNANDO,12/01/1999,85,001,N06,15/11/2020,1,NI,900637627,4210,,,,GN0030(C|EPS037|01/12/2020|05|809|C|AC|01/12/2020);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(7154816|1|9609|01/12/2020|31/12/2999);
260,EPSC25,CC,1118573586,RIOS,PINEDA,VICTOR,FABIAN,20/02/1999,85,001,N06,15/11/2020,48,NI,900615327,4290,,,,GN0084(cnd_afl_vig_act|15/11/2020);
266,EPSC25,CC,1118649314,GONZALEZ,CASTILLO,JESUS,DANIEL,11/03/1992,85,125,N06,30/09/2020,1,NI,900924107,4290,,,,GN0030(S|EPS025|02/11/2020|85|125|F|AC|02/11/2020);GN0065(F|AC|02/11/2020);GN0114(7305018|1|4290|29/10/2020|01/11/2020);
267,EPSC25,CC,1120867713,MORENO,SANCHEZ,JOHN,JAIRO,07/04/1990,85,410,N06,01/10/2020,1,NI,890110147,4210,,,,GN0095(3009432|1|4290|04/10/2019|31/12/2999);
