1,EPSC25,CC,1118562000,PEREZ,MESA,ALEXANDRA,JOHANA,17/07/1995,85,001,N06,12/08/2020,1,CC,52965013,4290,,,,GN0028;
4,EPSC25,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2020,F,,,,,,,GN0169(||||SEXO|M|F);
5,EPSC25,CC,1115855264,VIUNA,SIGUA,LUIS,HERNAN,30/03/1990,85,250,N06,29/06/2020,1,NI,901239604,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);
6,EPSC25,CC,1118561430,CARDENAS,DIAZ,YESICA,PAOLA,17/03/1995,85,001,N06,29/06/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);
8,EPSC25,CC,1118566861,LOPEZ,HENAO,FRANK,EDWAR,23/12/1996,85,001,N06,29/06/2020,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(9099462|1|4290|01/07/2020|31/12/2999);
9,EPSC25,CC,1118571226,CHAPARRO,ANTIPARA,JUAN,CAMILO,25/05/1998,85,001,N06,29/06/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);
10,EPSC25,CC,3276227,UMA헤,HERRERA,LUIS,ALFONSO,02/09/1972,85,440,N06,28/06/2020,1,NI,900562059,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(7774722|1|4290|01/07/2020|31/12/2999);
11,EPSC25,CC,1006414877,ALVARADO,PE헤LOZA,JARBI,DUBINEL,09/11/1999,85,250,N06,28/06/2020,1,NI,900435831,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(5376423|1|4290|01/07/2020|31/12/2999);
12,EPSC25,CC,1006533102,MARTIN,DIAZ,JUAN,ELIECER,10/03/2000,85,410,N06,28/06/2020,1,NI,900687314,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(6151067|1|4290|01/08/2020|31/12/2999);
13,EPSC25,CC,1115864175,RODRIGUEZ,DUE헤S,JHON,ANDERSON,31/03/1997,85,250,N06,28/06/2020,1,NI,900575800,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(6596812|1|4290|01/07/2020|31/12/2999);
14,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,ARMANDO,19/03/1995,85,410,N06,28/07/2020,1,NI,900484505,7110,,,,GN0084(cnd_afl_vig_act|12/08/2020);
15,EPSC25,CC,1118550134,HIGUERA,SANDOVAL,YUDI,YERALDIN,22/01/1992,85,410,N06,28/07/2020,1,NI,844002617,4290,,,,GN0084(cnd_afl_vig_act|07/08/2020);
16,EPSC25,CC,1118557394,CHAPARRO,PEREZ,FREDY,,10/04/1994,85,001,N06,28/06/2020,1,NI,900187947,6110,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(7626834|1|6110|01/07/2020|31/12/2999);
17,EPSC25,CC,74858799,CASTELBLANCO,PE헤,JUAN,CARLOS,10/01/1976,85,001,N06,26/07/2020,1,NI,901145625,3311,,,,GN0084(cnd_afl_vig_act|08/08/2020);GN0095(8024229|1|3311|09/08/2020|31/12/2999);
18,EPSC25,CC,8828584,MENCO,ARBONA,DAVID,,29/12/1973,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|17/07/2020);GN0095(5553779|1|4290|18/07/2020|31/12/2999);
19,EPSC25,CC,74846041,LANDAETA,GUTIERREZ,RAMON,AGUSTIN,29/07/1964,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|17/07/2020);GN0095(5553779|1|4290|18/07/2020|31/12/2999);
20,EPSC25,CC,74848782,QUIRIBALI,,GABRIEL,,05/03/1949,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|19/07/2020);GN0095(5553779|1|4290|20/07/2020|31/12/2999);
21,EPSC25,CC,74848898,MARTINEZ,CAMARGO,ANGEL,ANTONIO,26/01/1974,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|17/07/2020);GN0095(5553779|1|4290|18/07/2020|31/12/2999);
22,EPSC25,CC,74849169,HERRERA,CATIMAY,BAUDELINO,,31/07/1975,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|17/07/2020);GN0095(5553779|1|4290|18/07/2020|31/12/2999);
23,EPSC25,CC,1006423046,ROJAS,MARTINEZ,EVER,IVAN,01/08/1999,85,136,N06,25/06/2020,1,NI,901244231,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(8807080|1|4290|01/07/2020|31/12/2999);
24,EPSC25,CC,1115855264,VIUNA,SIGUA,LUIS,HERNAN,30/03/1990,85,250,N06,25/06/2020,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(2700119|1|4290|01/07/2020|31/12/2999);
25,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,300,N06,25/06/2020,1,NI,900558082,4290,,,,GN0084(cnd_afl_vig_act|28/07/2020);GN0095(5809095|1|4290|29/07/2020|31/12/2999);
26,EPSC25,CC,1117322181,JASPE,HERNANDEZ,OILMER,,26/06/1986,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|17/07/2020);GN0095(5553779|1|4290|18/07/2020|31/12/2999);
27,EPSC25,CC,1117326246,NI헲,UNDA,JAMILTON,,25/02/1999,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|17/07/2020);GN0095(5553779|1|4290|18/07/2020|31/12/2999);
28,EPSC25,CC,1121831697,LOPEZ,RODRIGUEZ,HELY,ARQUIMEDES,22/05/1987,85,162,N06,22/07/2020,1,NI,900449666,4290,,,,GN0084(cnd_afl_vig_act|13/08/2020);GN0095(5420426|1|4290|14/08/2020|31/12/2999);
31,EPSC25,CC,1006533767,MONDRAGON,DAZA,FREIDER,DANIEL,07/01/2002,85,440,N06,21/06/2020,1,NI,901351170,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(9231587|1|4290|01/07/2020|31/12/2999);
32,EPSC25,CC,1006558706,ALONSO,LARGO,JOSE,NEIDER,18/01/1998,85,001,N06,21/08/2020,1,NI,802019581,7820,,,,GN0030(C|EPS005|01/09/2020|85|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
37,EPSC25,CC,1118146483,MARTINEZ,REAY,LUIS,CARLOS,12/08/1994,85,315,N06,21/08/2020,1,NI,900973663,4290,,,,GN0030(C|EPS037|01/09/2020|15|759|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
81,EPSC25,CC,1118574560,MENDIVELSO,JIMENEZ,DARKIS,MARLEY,23/06/1999,85,001,N06,15/08/2020,1,NI,860062059,6110,,,,GN0030(C|EPS005|01/10/2020|85|001|C|AC|01/10/2020);GN0084(cnd_afl_vig_act|30/09/2020);
82,EPSC25,CC,1118650672,PAZU,CAMARGO,EZEQUIEL,,04/02/1998,85,125,N06,15/07/2020,1,NI,86052033,4290,,,,GN0084(cnd_afl_vig_act|16/08/2020);
83,EPSC25,CC,9630116,PAEZ,MONROY,JONNY,ALBERTO,13/04/1984,85,410,N06,14/06/2020,1,NI,800107916,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);
89,EPSC25,CC,1115914782,BUITRAGO,CARO,CARLOS,FRANCISCO,15/10/1993,85,410,N06,13/06/2020,1,NI,901353460,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(9231676|1|4290|01/07/2020|31/12/2999);
93,EPSC25,CC,1118649880,GUIO,CORREA,HOLGER,DANIEL,07/08/1994,85,125,N06,11/08/2020,1,NI,802019581,7820,,,,GN0030(C|EPS005|01/09/2020|85|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
103,EPSC25,CC,1006827199,BERMUDEZ,RODRIGUEZ,ARISON,ARBEY,03/06/2001,85,440,N06,01/08/2020,19,NI,900396965,0126,,,,GN0084(cnd_afl_vig_act|01/08/2020);
104,EPSC25,CC,1118550878,CELY,PANQUEVA,EDWIN,FABIAN,06/04/1992,85,162,N06,01/08/2020,19,NI,900396965,0126,,,,GN0084(cnd_afl_vig_act|01/08/2020);
105,EPSC25,CC,4087396,DIAZ,PEREZ,JOSE,ROGELIO,24/10/1977,85,015,N06,01/06/2020,1,NI,901226596,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(8744313|1|4290|01/07/2020|31/12/2999);
107,EPSC25,CC,4284637,BETANCOURT,ROJAS,ANGEL,ALBERTO,04/04/1970,85,325,N06,01/07/2020,1,NI,901333169,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(9090540|1|4290|01/08/2020|31/12/2999);
143,EPSC25,CC,1118546040,ALFEREZ,VELASQUEZ,HEIDY,AGUSTIN,16/12/1990,85,225,N06,01/06/2020,1,NI,900416203,0210,,,,GN0084(cnd_afl_vig_act|03/06/2020);
