1,EPSC25,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,02/09/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
3,EPSC25,CC,1118196484,BERNAL,PALOMO,JAVIER,ARMANDO,04/08/1990,85,440,N06,27/02/2020,1,NI,901244211,4290,,,,GN0084(cnd_afl_vig_act|09/03/2020);
4,EPSC25,CC,17655016,FIGUEROA,RIOS,WILLIAN,ANTONIO,06/11/1976,85,001,N06,26/02/2020,1,CC,1098611568,4290,,,,GN0084(cnd_afl_vig_act|23/03/2020);GN0095(5316651|1|4290|24/03/2020|31/12/2999);
5,EPSC25,CC,1116545551,SIGUA,GUANARO,MILDER,FERLEY,22/11/1989,85,263,N06,24/02/2020,1,NI,901269374,4290,,,,GN0084(cnd_afl_vig_act|04/03/2020);
6,EPSC25,CC,1118122024,TORRES,CARO,EDWIN,MANUEL,15/02/1992,85,440,N06,19/02/2020,1,NI,901327966,4290,,,,GN0084(cnd_afl_vig_act|29/02/2020);GN0095(9075789|1|4290|01/03/2020|31/12/2999);
7,EPSC25,CC,1018403596,ROJAS,VANEGAS,MARTHA,IVONE,13/04/1986,85,250,N06,16/02/2020,3,CC,1018403596,0010,,,,GN0084(cnd_afl_vig_act|29/02/2020);GN0095(0|3|0010|01/03/2020|31/12/2999);
9,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,ARMANDO,19/03/1995,85,410,N06,14/02/2020,1,NI,890204857,0150,,,,GN0084(cnd_afl_vig_act|03/03/2020);
11,EPSC25,CC,1006531612,LOPEZ,SALAMANCA,OMAR,RICARDO,10/10/1993,85,162,N06,13/02/2020,1,NI,901239576,4290,,,,GN0084(cnd_afl_vig_act|08/03/2020);GN0095(8752341|1|4290|09/03/2020|31/12/2999);
12,EPSC25,CC,1118549850,REYES,GUTIERREZ,LEIDY,JIMENA,28/12/1991,85,001,N06,12/02/2020,1,NI,901321244,4290,,,,GN0084(cnd_afl_vig_act|29/02/2020);GN0095(9118967|1|4290|01/03/2020|31/12/2999);
14,EPSC25,CC,1116992880,PAEZ,ROMERO,CRISTHIAN,ANDRES,02/09/1995,85,300,N06,04/02/2020,1,NI,901342303,4290,,,,GN0084(cnd_afl_vig_act|29/02/2020);GN0095(9154818|1|4290|01/03/2020|31/12/2999);
15,EPSC25,CC,1118123124,BERNAL,PLAZAS,LADY,DAYANA,17/06/1994,85,162,N06,03/02/2020,1,NI,832000489,4921,,,,GN0084(cnd_afl_vig_act|29/02/2020);GN0095(2972022|1|4921|01/03/2020|31/12/2999);
46,EPSC25,CC,1115858330,CUELLAR,MORALES,CRISTIAN,DAVID,08/09/1992,85,250,N06,13/04/2020,1,NI,900614038,4290,,,,GN0030(C|EPS037|01/05/2020|85|250|C|AC|01/05/2020);GN0084(cnd_afl_vig_act|30/04/2020);
60,EPSC25,CC,1049643407,RODRIGUEZ,MARTIN,JULY,ANDREA,15/08/1995,85,162,N06,03/04/2020,1,NI,890302646,4290,,,,GN0030(C|EPS005|01/05/2020|50|001|C|AC|01/05/2020);GN0084(cnd_afl_vig_act|30/04/2020);
81,EPSC25,CC,13702039,PICO,LAMUS,FULGENCIO,,20/08/1971,85,325,N04,12/03/2020,85,010,,,,,,GN0030(S|EPS025|13/03/2020|85|325|F|AC|13/03/2020);GN0084(cnd_afl|13/03/2020);
82,EPSC25,CC,1115913212,SALINAS,SOLER,FRANCY,JULIETH,08/08/1990,85,001,N04,18/03/2020,85,410,,,,,,GN0030(S|EPS025|31/01/2020|85|001|F|AC|31/01/2020);
84,EPSC25,CC,4295146,VARGAS,GARAY,LUIS,FELIPE,24/03/1953,85,001,N06,08/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);
85,EPSC25,CC,79728348,HERNANDEZ,BRICEÑO,YOVANY,,09/11/1979,85,001,N06,02/01/2020,1,NI,901244211,0010,,,,GN0084(cnd_afl_vig_act|26/02/2020);GN0095(9060653|1|4290|27/02/2020|31/12/2999);GN0361(02/01/2020|31/03/2020);
86,EPSC25,CC,74849634,GUARIN,,JUAN,DAVID,27/12/1982,85,230,N06,08/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);
87,EPSC25,CC,18256986,LOPEZ,TARACHE,MELKI,JOSE,21/07/1983,85,230,N06,08/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);
88,EPSC25,CC,4186468,UNDA,,CARLOS,ANTONIO,19/10/1955,85,230,N06,13/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);
89,EPSC25,CC,74849522,CHURION,ACHAGUA,ERNESTO,,03/08/1981,85,230,N06,08/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);
90,EPSC25,CC,74849449,GUACARAPARE,BURGOS,WILSON,JAVIER,10/05/1981,85,230,N06,08/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);GN0114(8872785|1|4290|08/01/2020|08/01/2020);
91,EPSC25,CC,1116040676,GODOY,ADAN,ELVER,ANDREY,24/11/1988,85,230,N06,08/01/2020,1,NI,1117322077,0010,,,,GN0084(cnd_afl_vig_act|04/02/2020);GN0114(8872785|1|4290|08/01/2020|08/01/2020);
92,EPSC25,CC,1118541083,MALDONADO,CATAÑO,ERINSON,,08/10/1995,85,001,N06,08/01/2020,1,NI,901320572,0010,,,,GN0084(cnd_afl_vig_act|29/02/2020);GN0114(9118944|1|4111|08/01/2020|31/01/2020);
93,EPSC25,CC,1118567432,VASQUEZ,BARRERA,LAURA,VANESSA,01/03/1997,85,001,N06,01/01/2020,1,CC,79606668,0010,,,,GN0095(2220977|1|0010|01/01/2020|31/12/2999);
94,EPSC25,CC,1116043717,CHAPARRO,TUMAY,EDWAR,GILDARDO,30/09/1999,85,263,N06,14/01/2020,1,NI,901262249,0010,,,,GN0084(cnd_afl_vig_act|20/01/2020);GN0095(8984867|1|4290|11/02/2020|31/12/2999);
95,EPSC25,CC,4284504,INOCENCIO,,RAMIRO,,12/05/1963,85,001,N06,11/01/2020,1,NI,900871100,0010,,,,GN0084(cnd_afl_vig_act|07/02/2020);GN0095(7674391|1|6110|08/02/2020|31/12/2999);GN0361(11/01/2020|31/03/2020);
96,EPSC25,CC,1118569366,MEDINA,BARRIOS,CRISTIAN,CAMILO,11/10/1997,85,001,N06,20/01/2020,1,NI,844000755,0010,,,,GN0095(2979813|1|0010|20/01/2020|31/12/2999);
97,EPSC25,CC,47434500,GARCIA,,CARMEN,SOFIA,07/02/1977,85,001,N06,01/01/2020,1,NI,901323237,0010,,,,GN0084(cnd_afl_vig_act|31/01/2020);GN0095(9171528|1|4290|01/02/2020|31/12/2999);
98,EPSC25,CC,1118124628,BENIEZ,DEDIOS,ELKIN,,16/02/1997,85,225,N06,27/01/2020,1,CC,1118568426,0010,,,,GN0034(BENITEZ);GN0084(cnd_afl_vig_act|12/02/2020);GN0095(9181128|1|4290|13/02/2020|31/12/2999);
99,EPSC25,CC,68289494,GALINDEZ,BERMUDEZ,MARIA,ANTONIA,16/06/1971,85,001,N06,27/01/2020,1,CC,1118568426,0010,,,,GN0084(cnd_afl_vig_act|12/02/2020);GN0095(9181128|1|0010|13/02/2020|31/12/2999);
100,EPSC25,CC,1006567766,ABRIL,,FABIAN,,19/02/1996,85,001,N06,13/01/2020,1,NI,901244211,0010,,,,GN0084(cnd_afl_vig_act|09/02/2020);GN0095(9060653|1|4290|10/02/2020|31/12/2999);
101,EPSC25,CC,4168925,MESA,MESA,CUSTODIO,,08/11/1972,85,410,N06,10/01/2020,1,NI,901244211,0010,,,,GN0084(cnd_afl_vig_act|06/02/2020);GN0095(9060653|1|4290|07/02/2020|31/12/2999);
102,EPSC25,CC,9432572,RODRIGUEZ,ACOSTA,DAVID,JOSE,19/10/1983,85,001,N06,16/01/2020,1,CC,18399118,0010,,,,GN0084(cnd_afl_vig_act|06/02/2020);GN0095(9168248|1|4290|07/02/2020|31/12/2999);
103,EPSC25,CC,23424233,ARGUELLO,RUIZ,ZULMA,CAROLINA,14/04/1980,85,001,N06,01/02/2020,48,NI,891855847,0010,,,,GN0095(3034676|48|0010|01/02/2020|31/12/2999);
104,EPSC25,CC,1118557760,ESCOBAR,FALCK,ERIKA,JOHANA,22/05/1994,85,001,N06,01/02/2020,1,NI,891855847,0010,,,,GN0095(3034676|1|0010|01/02/2020|31/12/2999);
105,EPSC25,CC,24227229,LESMES,CARDENAS,LUZ,MERY,16/09/1965,85,001,N06,01/02/2020,1,NI,891855847,0010,,,,GN0095(3034676|1|0010|01/02/2020|31/12/2999);
106,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,001,N06,03/02/2020,1,NI,901344466,0010,,,,GN0095(9142446|1|0010|03/02/2020|31/12/2999);
107,EPSC25,CC,1115855104,MORENO,MONTAÑA,SAUL,,20/03/1990,85,250,N06,23/01/2020,1,NI,900070479,0010,,,,GN0095(3056779|1|0010|23/01/2020|31/12/2999);
108,EPSC25,CC,1115858456,SOCHA,MORALES,HEULER,LORENZO,06/01/1993,85,250,N06,23/01/2020,1,NI,900070479,0010,,,,GN0095(3056779|1|0010|23/01/2020|31/12/2999);
109,EPSC25,CC,1118146535,MENDIETA,CARVAJAL,CARLOS,ANDRES,30/01/1996,85,315,N06,03/02/2020,1,NI,901300910,0010,,,,GN0084(cnd_afl_vig_act|01/03/2020);GN0095(8986134|1|4921|02/03/2020|31/12/2999);
110,EPSC25,CC,74860685,GARCES,GARCES,JOSE,LEONICIO,11/06/1978,85,225,N06,04/02/2020,1,NI,901300910,0010,,,,GN0084(cnd_afl_vig_act|02/03/2020);GN0095(8986134|1|4921|03/03/2020|31/12/2999);
111,EPSC25,CC,1006489250,HINOJOSA,ROMERO,DAGNY,LIGNNEY,31/12/1996,85,230,N06,01/02/2020,1,NI,901346815,0010,,,,GN0095(9163256|1|0010|01/02/2020|31/12/2999);
112,EPSC25,CC,1118544518,FLOREZ,TORRES,DIEGO,MAURICIO,26/06/1990,85,001,N06,03/03/2020,1,NI,47431669,0010,,,,GN0028;
113,EPSC25,CC,47430552,RODRIGUEZ,ADAN,MARY,LUZ,13/12/1972,85,125,N06,10/02/2020,1,NI,901361002,0010,,,,GN0084(cnd_afl_vig_act|08/03/2020);GN0095(9203811|1|4290|09/03/2020|31/12/2999);
114,EPSC25,CC,1039680481,VALENCIA,ARIAS,YENY,DEL SOCORRO,22/08/1986,85,125,N06,10/02/2020,1,NI,901361002,0010,,,,GN0084(cnd_afl_vig_act|08/03/2020);GN0095(9203811|1|4290|09/03/2020|31/12/2999);
115,EPSC25,CC,1118535494,SALGUERO,JIMENEZ,CLAUDIA,PATRICIA,21/02/1987,85,010,N06,10/02/2020,1,NI,901361002,0010,,,,GN0095(9203811|1|4290|09/03/2020|31/12/2999);
116,EPSC25,CC,1118775578,HEREDIA,MARQUEZ,PAOLA,,23/05/1994,85,325,N06,18/02/2020,1,NI,860526603,0010,,,,GN0095(3002897|1|4290|14/10/2019|31/12/2999);
117,EPSC25,CC,98674208,DIAZ,CHICA,ARISTOBULO,ANTONIO,13/08/1982,85,001,N06,18/02/2020,1,NI,901240491-0,0010,,,,GN0028;
118,EPSC25,CC,47428506,GONZALEZ,RODRIGUEZ,OLGA,LUCIA,28/09/1968,85,001,N06,01/02/2020,3,CC,47428506,0010,,,,GN0095(0|3|0010|01/03/2020|31/12/2999);
119,EPSC25,CC,74811153,CHAVITA,DIAZ,PEDRO,ALFREDO,13/06/1965,85,162,N06,17/02/2020,1,NI,901348361,0010,,,,GN0084(cnd_afl_vig_act|15/03/2020);GN0095(9192058|1|4290|16/03/2020|31/12/2999);
120,EPSC25,CC,74811257,PLAZAS,GONZALEZ,RAFAEL,ANTONIO,29/07/1969,85,010,N06,15/02/2020,1,NI,901346067,0010,,,,GN0084(cnd_afl_vig_act|13/03/2020);GN0095(9191945|1|4290|14/03/2020|31/12/2999);
121,EPSC25,CC,9655774,HERNANDEZ,FINO,VICTOR,JULIO,24/11/1965,85,001,N06,26/02/2020,1,NI,901037130,0010,,,,GN0084(cnd_afl_vig_act|23/03/2020);GN0095(7785211|1|4290|24/03/2020|31/12/2999);
123,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/09/1985,85,015,N06,17/03/2020,3,CC,9434373,0010,,,,GN0095(0|3|0090|11/12/2019|31/12/2999);
124,EPSC25,CC,1116555142,RODRIGUEZ,CARDENAS,MAYRA,ALEXANDRA,24/03/1999,85,001,N17,19/02/2020,F,,,,,,,GN0076;
125,EPSC25,CC,1115854583,SILVA,FRANCO,AMILCAR,,10/10/1988,85,001,N17,02/03/2020,M,,,,,,,GN0076;
126,EPSC25,TI,1006441963,CRUZ,RINCON,WILMER,FABIAN,29/03/2000,85,010,N01,16/01/2020,CC,1006441963,29/03/2000,0,,,,GN0169(||||||);
