1,EPSC25,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
6,EPSC25,CC,9658279,SIERRA,,MARIO,EURIAS,29/05/1971,85,001,N06,29/06/2020,1,NI,901320572,4290,,,,GN0084(cnd_afl_vig_act|28/07/2020);
10,EPSC25,CC,1115912373,TORRES,DAZA,SOLMAR,,10/12/1989,85,410,N06,29/05/2020,1,NI,901242381,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(9098913|1|4290|01/06/2020|31/12/2999);
13,EPSC25,CC,1116616627,HERNANDEZ,SANDOVAL,ESNEYDER,JAVIER,15/05/1997,85,139,N06,29/05/2020,1,NI,901370600,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);
17,EPSC25,CC,1118566861,LOPEZ,HENAO,FRANK,EDWAR,23/12/1996,85,001,N06,29/06/2020,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);
18,EPSC25,CC,3276227,UMAÑA,HERRERA,LUIS,ALFONSO,02/09/1972,85,440,N06,28/06/2020,1,NI,900562059,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(7774722|1|4290|01/07/2020|31/12/2999);
20,EPSC25,CC,1006414877,ALVARADO,PEÑALOZA,JARBI,DUBINEL,09/11/1999,85,250,N06,28/06/2020,1,NI,900435831,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(5376423|1|4290|01/07/2020|31/12/2999);
22,EPSC25,CC,1115864175,RODRIGUEZ,DUEÑAS,JHON,ANDERSON,31/03/1997,85,250,N06,28/06/2020,1,NI,900575800,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(6596812|1|4290|01/07/2020|31/12/2999);
24,EPSC25,CC,1118557394,CHAPARRO,PEREZ,FREDY,,10/04/1994,85,001,N06,28/06/2020,1,NI,900187947,6110,,,,GN0084(cnd_afl_vig_act|30/06/2020);
26,EPSC25,CC,1116548683,DUNZA,URUEÑA,ARNOL,SMITH,29/03/1993,85,010,N06,27/05/2020,1,NI,901290237,1051,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(8985544|1|1051|01/06/2020|31/12/2999);
27,EPSC25,CC,1116550438,BOTIA,CARDENAS,YEMILSON,,29/01/1995,85,010,N06,27/07/2020,1,NI,901126096,0161,,,,GN0084(cnd_afl_vig_act|28/07/2020);
29,EPSC25,CC,1118775280,DIAZ,RODRIGUEZ,ALEX,OVIDIO,05/11/1992,85,001,N06,26/07/2020,1,NI,900065988,8621,,,,GN0030(C|EPS005|01/09/2020|85|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
31,EPSC25,CC,74848782,QUIRIBALI,,GABRIEL,,05/03/1949,85,230,N06,25/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|19/07/2020);
32,EPSC25,CC,1006423046,ROJAS,MARTINEZ,EVER,IVAN,01/08/1999,85,136,N06,25/06/2020,1,NI,901244231,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);
34,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,300,N06,25/06/2020,1,NI,900558082,4290,,,,GN0084(cnd_afl_vig_act|28/07/2020);GN0095(5809095|1|4290|29/07/2020|31/12/2999);
36,EPSC25,CC,91276732,TOLOZA,GONZALEZ,WILSON,GABRIEL,07/08/1970,85,001,N06,22/07/2020,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|23/07/2020);
38,EPSC25,CC,1006533767,MONDRAGON,DAZA,FREIDER,DANIEL,07/01/2002,85,440,N06,21/06/2020,1,NI,901351170,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);
43,EPSC25,CC,86071623,PULIDO,GALVIS,MANUEL,ERNESTO,18/02/1982,85,162,N06,17/05/2020,3,CC,86071623,0010,,,,GN0084(cnd_afl_vig_act|17/05/2020);
46,EPSC25,CC,1012443026,SUAREZ,RIVERA,ADRIANA,,19/03/1997,85,139,N06,15/05/2020,1,NI,830082544,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(2933017|1|4290|01/06/2020|31/12/2999);
49,EPSC25,CC,1118550242,MONTILLA,ALFARO,ANDERSON,,01/02/1992,85,001,N06,15/07/2020,1,NI,826002546,4290,,,,GN0030(C|EPS005|01/09/2020|85|001|C|AC|01/09/2020);GN0084(cnd_afl_vig_act|31/08/2020);
50,EPSC25,CC,1115914782,BUITRAGO,CARO,CARLOS,FRANCISCO,15/10/1993,85,410,N06,13/06/2020,1,NI,901353460,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(9231676|1|4290|01/07/2020|31/12/2999);
51,EPSC25,CC,9659769,SUAREZ,BARRERA,HOMERO,,24/04/1974,85,001,N06,09/07/2020,1,NI,844003380,4731,,,,GN0030(C|EPS005|01/08/2020|85|001|C|AC|01/08/2020);GN0084(cnd_afl_vig_act|31/07/2020);
52,EPSC25,CC,1118554433,GUTIERREZ,ROJAS,DIEGO,ENRIQUE,28/04/1993,85,001,N06,09/07/2020,1,NI,891855017,8412,,,,GN0030(C|EPS005|01/08/2020|85|001|C|AC|01/08/2020);GN0084(cnd_afl_vig_act|31/07/2020);
54,EPSC25,CC,7362538,MARTINEZ,CASTAÑEDA,ALDEMAR,,30/06/1971,85,001,N06,04/07/2020,1,NI,900637627,4290,,,,GN0030(C|EPS037|01/08/2020|05|809|C|AC|01/08/2020);GN0084(cnd_afl_vig_act|31/07/2020);
55,EPSC25,CC,1118649932,CUEVAS,PARADA,SEBASTIAN,,22/11/1994,85,125,N06,01/07/2020,1,NI,830063683,4290,,,,GN0030(C|EPS037|01/08/2020|85|125|C|AC|01/08/2020);GN0084(cnd_afl_vig_act|31/07/2020);
57,EPSC25,TI,1006562734,IBICA,PALENCIA,YEIDY,FRANCISCA,17/02/2002,85,250,N06,01/06/2020,1,NI,901365575,4290,,,,GN0031(CC|1006562734|IBICA|PALENCIA|YEIDY|FRANCISCA|C|EPSC25|85|250);
62,EPSC25,CC,74857070,CONTRERAS,ROJAS,OSTILIO,,21/12/1983,85,300,N04,28/07/2020,85,410,,,,,,GN0030(S|EPS025|07/07/2020|85|300|F|AC|07/07/2020);
63,EPSC25,CE,603063,GARCIA,LOPEZ,JESUS,ALFREDO,16/09/1987,85,001,N07,24/07/2020,CC,1118538587,B,1,,,,GN0030(C|EPS005|01/12/2018|85|001|C|RE|30/05/2020);
