1,EPSC25,TI,1000384214,NIÑO,RIVERA,JUAN,DAVID,03/09/2001,85,162,N01,20/12/2019,CC,1000384214,03/09/2001,0,,,,GN0031(|||||||||);
2,EPSC25,TI,1006443670,GARZON,CUBIDES,JHON,ALEJANDRO,09/06/2001,85,010,N01,20/12/2019,CC,1006443670,09/06/2001,0,,,,GN0031(|||||||||);
3,EPSC25,TI,1006552365,RICCO,GOMEZ,EDGAR,FABIAN,26/09/2001,85,001,N01,20/12/2019,CC,1006552365,26/09/2001,0,,,,GN0031(|||||||||);
4,EPSC25,TI,1006552438,VARGAS,FONSECA,NIXON,DENEY,18/09/2001,85,001,N01,20/12/2019,CC,1006552438,18/09/2001,0,,,,GN0031(|||||||||);
5,EPSC25,TI,1007491709,JARA,GARRIDO,NATALIA,,20/08/2001,85,250,N01,20/12/2019,CC,1007491709,20/08/2001,0,,,,GN0031(|||||||||);
6,EPSC25,TI,1007825596,GARCIA,GUALDRON,JEISSON,YESID,22/06/2001,85,230,N01,20/12/2019,CC,1007825596,22/06/2001,0,,,,GN0031(|||||||||);
7,EPSC25,TI,1029642783,FUENTES,ROBLES,MAIKOL,DAYAN,06/08/2001,85,001,N01,20/12/2019,CC,1029642783,06/08/2001,0,,,,GN0031(|||||||||);
8,EPSC25,RC,1029658044,PRADA,GIRON,JHITSA,ISAMAR,11/10/2011,85,125,N01,20/12/2019,TI,1029658044,11/10/2011,0,,,,GN0031(|||||||||);
9,EPSC25,RC,1029659049,JIMENEZ,PIRAGUA,DANA,SOFIA,25/02/2012,85,001,N01,20/12/2019,TI,1029659049,25/02/2012,0,,,,GN0031(|||||||||);
10,EPSC25,RC,1029659681,ALARCON,BOHORQUEZ,ERIKA,YICELA,03/06/2012,85,001,N01,20/12/2019,TI,1029659681,03/06/2012,0,,,,GN0031(|||||||||);
11,EPSC25,RC,1029659726,CUELLAR,PONGUTA,BYRON,JULIAN,27/05/2012,85,001,N01,20/12/2019,TI,1029659726,27/05/2012,0,,,,GN0031(|||||||||);
12,EPSC25,RC,1029666836,WALTERO,GONZALEZ,SARA,VALENTINA,08/11/2011,85,139,N01,20/12/2019,TI,1029666836,08/11/2011,0,,,,GN0031(|||||||||);
13,EPSC25,RC,1029666947,LOPEZ,LEON,MARIA,MICHELL,06/01/2012,85,001,N01,20/12/2019,TI,1029666947,06/01/2012,0,,,,GN0031(|||||||||);
14,EPSC25,RC,1029667137,GONZALEZ,CASTAÑEDA,MATHIAS,,20/03/2012,85,162,N01,20/12/2019,TI,1029667137,20/03/2012,0,,,,GN0031(|||||||||);
15,EPSC25,RC,1029667503,GONZALEZ,LOPEZ,ANLLY,ESTEFANIA,12/06/2012,85,001,N01,20/12/2019,TI,1029667503,12/06/2012,0,,,,GN0031(|||||||||);
16,EPSC25,RC,1115860641,GONZALEZ,PAEZ,SANTIAGO,,02/08/2012,85,250,N01,20/12/2019,TI,1115860641,02/08/2012,0,,,,GN0031(|||||||||);
17,EPSC25,RC,1118123112,GUTIERREZ,DAZA,ALLISON,MARIANA,13/05/2012,85,162,N01,20/12/2019,TI,1118123112,13/05/2012,0,,,,GN0031(|||||||||);
18,EPSC25,RC,1118199210,MORALES,GARCIA,LUIS,CARLOS,21/02/2012,85,440,N01,20/12/2019,TI,1118199210,21/02/2012,0,,,,GN0031(|||||||||);
19,EPSC25,TI,1193076684,RODRIGUEZ,INOCENCIO,NATALIA,INES,09/06/2001,85,001,N01,20/12/2019,CC,1193076684,09/06/2001,0,,,,GN0031(|||||||||);
20,EPSC25,CC,1006568168,ALARCON,MILLAN,FRAINYD,FRANCELA,18/07/2001,85,325,N02,20/12/2019,FRAINY,FRANCELA,,,,,,GN0059;GN0036(FRAINY);
21,EPSC25,CC,1007464461,VEGA,JAIME,EDER,GIOVANY,07/03/2001,85,162,N02,20/12/2019,EDER,GIOVANNY,,,,,,GN0059;GN0037(GIOVANNY);
22,EPSC25,RC,1222134647,BARRERA,ATILUA,MELISA,,17/07/2019,85,001,N02,20/12/2019,MELISSA,,,,,,,GN0059;GN0036(MELISSA);
23,EPSC25,CC,74812042,MONTANA,GARCIA,JOSE,DE JESUS,30/12/1969,85,225,N03,27/12/2019,MONTAÑA,GARCIA,,,,,,GN0059;
24,EPSC25,CC,7334740,LEGUIZAMON,ARIAS,ROGER,,25/10/1977,85,162,N03,20/12/2019,TORRES,LEGUIZAMON,,,,,,GN0030(S|EPS025|30/12/2019|85|162|F|AC|30/12/2019);GN0059;GN0034(TORRES);GN0035(LEGUIZAMON);
25,EPSC25,CC,23789488,RINCON,,JULIETA,,18/04/1958,85,162,N03,20/12/2019,DELGADO,RINCON,,,,,,GN0059;GN0034(DELGADO);GN0035(RINCON);
26,EPSC25,CC,1006567927,FARFAN,SALCEDO,YISNEIDY,SHAKIRA,15/06/2000,85,325,N03,20/12/2019,GUTIERREZ,FARFAN,,,,,,GN0034(GUTIERREZ);GN0035(FARFAN);
27,EPSC25,CC,1094273256,ESLAVA,MALDONADO,ROLAND,YOVANNY,26/07/1994,85,230,N03,20/12/2019,MALDONADO,MALDONADO,,,,,,GN0059;GN0034(MALDONADO);
28,EPSC25,TI,1116542002,ROSAS,PAEZ,SAMUEL,,13/12/2003,85,010,N03,20/12/2019,LARA,PAEZ,,,,,,GN0059;GN0034(LARA);
29,EPSC25,CC,1116549094,SANDOVAL,,DANILO,HERNANDO,28/10/1993,85,010,N03,20/12/2019,ALFONSO,SANDOVAL,,,,,,GN0059;GN0034(ALFONSO);GN0035(SANDOVAL);
30,EPSC25,RC,1222132384,MOJICA,ARDILA,MARIA,VICTORIA,01/10/2018,85,001,N03,20/12/2019,CARDENAS,MOJICA,,,,,,GN0059;GN0034(CARDENAS);GN0035(MOJICA);
31,EPSC25,RC,1222135157,ESPINOSA,LOPEZ,EVELYN,JULIANA,13/09/2019,85,001,N03,08/01/2020,RODRIGUEZ,ESPINOSA,,,,,,GN0030(S|EPS025|14/01/2020|85|001|F|RE|14/01/2020);GN0059;GN0034(RODRIGUEZ);GN0035(ESPINOSA);
33,EPSC25,CC,74862738,ROMERO,FONSECA,JOSE,MANUEL,30/09/1985,85,263,N06,12/02/2020,1,NI,1007196815,4290,,,,GN0028;
35,EPSC25,CC,9432572,RODRIGUEZ,ACOSTA,DAVID,JOSE,19/10/1983,85,001,N06,07/02/2020,1,CC,18399118,4290,,,,GN0095(9168248|1|4290|07/02/2020|31/12/2999);
38,EPSC25,CC,1118125637,MARTINEZ,CARDOZO,ZULLY,NATALIA,21/03/1999,85,162,N06,29/01/2020,1,CC,79686934,4210,,,,GN0030(S|EPS025|30/01/2020|85|162|F|AC|30/01/2020);GN0065(F|AC|30/01/2020);GN0114(2231595|1|4210|29/01/2020|29/01/2020);
39,EPSC25,CC,1116554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,01/01/2019,1,NI,901141402,3320,,,,GN0084(cnd_afl_vig_act|30/12/2019);GN0361(01/01/2019|31/03/2019);
40,EPSC25,CC,1118100003,BARRETO,RAMIREZ,WILFREDO,,24/12/1984,85,015,N06,01/01/2020,1,NI,901328582,4290,,,,GN0095(9162944|1|4290|01/01/2020|31/12/2999);
41,EPSC25,CC,1115690313,CATAÑO,LARGO,JOSE,JAIR,06/11/1991,85,410,N06,29/12/2019,1,NI,901141402,3320,,,,GN0084(cnd_afl_vig_act|31/01/2020);GN0095(8139909|1|3320|01/02/2020|31/12/2999);
42,EPSC25,CC,1115866555,BLANCO,ROMERO,FELIX,ANTONIO,11/03/1998,85,001,N06,29/12/2019,1,NI,900815089,6511,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(6961808|1|4290|01/01/2020|31/12/2999);
43,EPSC25,CC,1118560095,MORENO,BARRIOS,ANDRES,FABIAN,25/11/1994,85,001,N06,29/12/2019,1,NI,900788628,7110,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(6904130|1|5911|01/01/2020|31/12/2999);
45,EPSC25,CC,1116555702,MORENO,BARRERA,JOSE,MANUEL,01/10/1999,85,010,N06,28/12/2019,1,NI,900774402,7490,,,,GN0084(cnd_afl_vig_act|01/01/2020);GN0095(7021221|1|4290|02/01/2020|31/12/2999);
46,EPSC25,CC,7360864,KURCHO,BENITEZ,ALEXANDER,,18/10/1961,85,001,N06,28/01/2020,1,NI,901237572,4659,,,,GN0084(cnd_afl_vig_act|31/01/2020);GN0095(8744501|1|4290|01/02/2020|31/12/2999);
47,EPSC25,CC,9434668,HUERTAS,SANABRIA,NELSON,PATRICIO,04/05/1985,85,001,N06,26/12/2019,1,NI,901328537,4290,,,,GN0095(9090374|1|4290|26/12/2019|31/12/2999);
49,EPSC25,CC,1030692729,PERDOMO,VARGAS,CARLOS,ARTURO,16/12/1998,85,250,N06,25/12/2019,1,NI,830514557,7730,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(2971021|1|4290|01/01/2020|31/12/2999);
56,EPSC25,CC,1115916462,GUERRERO,BUITRAGO,JONATHAN,,19/10/1995,85,410,N06,21/02/2020,1,NI,900341040,8010,,,,GN0030(C|EPS002|01/04/2020|11|001|C|AC|01/04/2020);GN0084(cnd_afl_vig_act|31/03/2020);GN0095(5037322|1|8299|01/04/2020|31/12/2999);
64,EPSC25,CC,1057918899,ESPINOSA,RAMIREZ,JOSE,RAIMUNDO,08/10/1990,85,162,N06,22/12/2019,1,CC,6759479,4290,,,,GN0095(1914346|1|4290|22/12/2019|31/12/2999);
80,EPSC25,CC,1115916475,VEGA,MONTEJO,OSCAR,ANDRES,22/11/1995,85,410,N06,20/12/2019,1,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|12/01/2020);GN0095(2937646|1|0910|13/01/2020|31/12/2999);
88,EPSC25,CC,1116992240,GAMBA,GAMBA,MARIA,CANDELARIA,12/11/1988,85,300,N06,18/02/2020,1,NI,901342303,4290,,,,GN0095(9154818|1|4290|18/02/2020|31/12/2999);
94,EPSC25,CC,1115858744,MORALES,POBLADOR,DEYSON,,04/02/1993,85,250,N06,17/02/2020,1,NI,901244912,4290,,,,GN0030(C|EPS002|01/03/2020|50|573|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);GN0095(8752516|1|8299|01/03/2020|31/12/2999);
113,EPSC25,CC,1007420026,DOMINGUEZ,PEREZ,HILDER,HUMBERTO,15/10/2000,85,001,N06,15/12/2019,19,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(2980611|19|4290|01/01/2020|31/12/2999);
114,EPSC25,CC,74360943,OSMA,FONSECA,ALBER,,08/12/1980,85,010,N06,15/01/2020,3,CC,74360943,0010,,,,GN0084(cnd_afl_vig_act|16/01/2020);GN0095(0|3|0090|17/01/2020|31/12/2999);
117,EPSC25,CC,1118565990,MONDRAGON,COLINA,CESAR,ADOLFO,07/09/1996,85,001,N06,13/01/2020,1,NI,901267273,4290,,,,GN0084(cnd_afl_vig_act|31/01/2020);GN0095(8906374|1|4290|01/02/2020|31/12/2999);
118,EPSC25,CC,1125037,PRECIADO,MAHECHA,MARCO,ANTONIO,05/05/1969,85,010,N06,11/02/2020,1,NI,900699354,4290,,,,GN0030(C|EPS037|01/03/2020|15|518|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);
120,EPSC25,CC,74752664,MELO,PRIETO,FAUSTINO,,13/02/1975,85,010,N06,11/02/2020,1,NI,900699354,4290,,,,GN0030(C|EPS037|01/03/2020|15|518|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);
121,EPSC25,CC,74753456,MORENO,TORRES,JULIO,ERNESTO,21/06/1978,85,010,N06,11/02/2020,1,NI,900699354,4290,,,,GN0030(C|EPS037|01/03/2020|15|518|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);
122,EPSC25,CC,1118202545,CRUZ,LOPEZ,YILFER,JOHAN,01/11/1997,85,440,N06,11/02/2020,1,NI,901220002,4290,,,,GN0030(C|EPS037|01/03/2020|85|440|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);
123,EPSC25,CC,74770482,MARTINEZ,TARACHE,CARLOS,ALDEMAR,22/06/1981,85,250,N06,12/01/2020,1,NI,900951277,4290,,,,GN0084(cnd_afl_vig_act|12/01/2020);GN0095(7318441|1|4290|13/01/2020|31/12/2999);
126,EPSC25,CC,1006441668,SALGUERO,JIMENEZ,HECTOR,YECID,09/02/2000,85,010,N06,10/02/2020,1,NI,900699354,4290,,,,GN0030(C|EPS037|01/03/2020|15|518|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);
128,EPSC25,CC,9506673,LOPEZ,ZAMUDIO,DONALDO,,16/02/1984,85,015,N06,11/12/2019,1,NI,901328582,4290,,,,GN0084(cnd_afl_vig_act|19/12/2019);GN0095(9162944|1|4290|20/12/2019|31/12/2999);
129,EPSC25,CC,1118559837,DUCON,DIAZ,JIMY,FABIAN,14/11/1994,85,410,N06,11/01/2020,1,NI,900734861,4111,,,,GN0030(C|EPS002|01/03/2020|11|001|C|AC|01/03/2020);GN0084(cnd_afl_vig_act|29/02/2020);
130,EPSC25,CC,9434402,CEPEDA,ORTEGA,PEDRO,TELMO,09/05/1985,85,125,N06,10/01/2020,1,NI,901240197,4290,,,,GN0084(cnd_afl_vig_act|22/01/2020);GN0095(8737985|1|4290|23/01/2020|31/12/2999);
145,EPSC25,CC,1116543424,PUCHIGAY,MARTINEZ,JOSE,ALDRUMAS,16/09/1987,85,010,N06,04/02/2020,1,NI,844002514,4290,,,,GN0084(cnd_afl_vig_act|04/02/2020);GN0095(2980354|1|4290|05/02/2020|31/12/2999);
147,EPSC25,CC,47434124,ANGEL,CAMARGO,NINFA,,25/09/1975,85,001,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(9154817|1|4290|01/01/2020|31/12/2999);
148,EPSC25,CC,47435842,HERNANDEZ,CHAPARRO,LUZ,MARINA,15/05/1978,85,001,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|25/12/2019);GN0095(9154817|1|4290|26/12/2019|31/12/2999);
149,EPSC25,CC,1115862672,AMADO,GARCIA,ALEXANDRA,,14/03/1996,85,250,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|25/12/2019);GN0095(9154817|1|4290|26/12/2019|31/12/2999);
150,EPSC25,CC,1118562144,SILVA,BERNAL,KAREN,JULIETH,01/08/1995,85,001,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|25/12/2019);GN0095(9154817|1|4290|26/12/2019|31/12/2999);
151,EPSC25,CC,1118563920,BENITEZ,GARZON,JHON,EDISON,07/02/1996,85,001,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(9154817|1|4290|01/01/2020|31/12/2999);
152,EPSC25,CC,1118571454,PEREZ,PEREIRA,ZULMA,TATIANA,09/06/1998,85,001,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|25/12/2019);GN0095(9154817|1|4290|26/12/2019|31/12/2999);
153,EPSC25,CC,1118571726,MORALES,HERNANDEZ,JEYSON,ANDREY,15/07/1998,85,325,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|28/12/2019);GN0095(9154817|1|4290|29/12/2019|31/12/2999);
154,EPSC25,CC,1118571842,CRUZ,MARTINEZ,LUDY,JANETH,22/07/1998,85,001,N06,05/12/2019,1,NI,901342244,4290,,,,GN0084(cnd_afl_vig_act|25/12/2019);GN0095(9154817|1|4290|26/12/2019|31/12/2999);
155,EPSC25,CC,9431252,TORRES,CEPEDA,JOSE,LEONIDAS,15/10/1982,85,010,N06,04/12/2019,1,NI,901335900,4290,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(9099464|1|4290|01/01/2020|31/12/2999);
156,EPSC25,CC,1039680481,VALENCIA,ARIAS,YENY,DEL SOCORRO,22/08/1986,85,125,N06,03/12/2019,1,NI,901308039,5611,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(8996863|1|5611|01/01/2020|31/12/2999);
159,EPSC25,CC,23791575,CAHUEÑO,GRANADOS,ALIRIA,,14/04/1973,85,001,N06,01/12/2019,1,CC,52150100,8121,,,,GN0084(cnd_afl_vig_act|01/12/2019);GN0095(5342491|1|8121|02/12/2019|31/12/2999);
161,EPSC25,CC,1030550358,PATIÑO,ACEVEDO,DIANA,MARITZA,16/10/1988,85,010,N06,01/12/2019,3,CC,1030550358,0010,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(0|3|0090|01/01/2020|31/12/2999);
162,EPSC25,CC,1049611665,BARINAS,CENDALES,ALISS,YESCENIA,15/12/1987,85,250,N06,01/12/2019,3,CC,1049611665,0010,,,,GN0084(cnd_afl_vig_act|15/12/2019);GN0095(0|3|0090|16/12/2019|31/12/2999);
163,EPSC25,CC,1116663100,BURGOS,GUTIERREZ,PATRICIA,,03/03/1986,85,430,N06,01/12/2019,3,CC,1116663100,0010,,,,GN0084(cnd_afl_vig_act|29/12/2019);GN0095(0|3|0090|30/12/2019|31/12/2999);
164,EPSC25,CC,1118531702,CAMARGO,ROBLES,HEIDY,PATRICIA,21/07/1986,85,001,N06,01/12/2019,3,CC,1118531702,0010,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(0|3|0090|01/01/2020|31/12/2999);
165,EPSC25,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,FERNEY,28/02/1988,85,001,N06,01/12/2019,3,CC,1118537537,0010,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(0|3|0090|01/01/2020|31/12/2999);
168,EPSC25,CC,23937486,PIDIACHE,OROS,NEYDUC,,07/02/1978,85,263,N06,01/01/2020,1,NI,900208312,4290,,,,GN0084(cnd_afl_vig_act|15/01/2020);GN0095(6995358|1|4290|16/01/2020|31/12/2999);
174,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N06,01/01/2020,1,NI,901206344,7020,,,,GN0084(cnd_afl_vig_act|30/01/2020);GN0095(8235394|1|7020|31/01/2020|31/12/2999);
194,EPSC25,CC,9660043,LOPEZ,GUTIERREZ,JULIO,ALBERTO,01/01/1956,85,010,N06,12/11/2019,1,NI,901327589,0081,,,,GN0030(S|EPS025|16/01/2020|85|010|F|AC|16/01/2020);GN0065(F|AC|16/01/2020);GN0114(9119166|1|4290|01/12/2019|15/01/2020);
196,EPSC25,CC,23424233,ARGUELLO,RUIZ,ZULMA,CAROLINA,14/04/1980,85,001,N06,01/02/2020,48,NI,891855847,0010,,,,GN0095(3034676|48|4290|01/02/2020|31/12/2999);
197,EPSC25,CC,24227229,LESMES,CARDENAS,LUZ,MERY,16/09/1965,85,001,N06,01/02/2020,1,NI,891855847,0010,,,,GN0095(3034676|1|4290|01/02/2020|31/12/2999);
198,EPSC25,CC,47436910,FONSECA,PATARROYO,ANA,TERESA,11/10/1979,85,001,N06,01/11/2019,3,CC,47436910,0081,,,,GN0095(0|3|0090|01/11/2019|31/12/2999);GN0361(01/11/2019|31/01/2020);
199,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,01/12/2019,1,NI,900299367,0010,,,,GN0030(S|EPS025|28/01/2020|85|001|F|AC|28/01/2020);GN0065(F|AC|28/01/2020);GN0114(5090176|1|0010|01/12/2019|27/01/2020);
200,EPSC25,CC,74343240,CARDENAS,MORALES,JUAN,GERARDO,27/12/1975,85,015,N06,26/11/2019,1,NI,901317990,0010,,,,GN0030(S|EPS025|03/01/2020|85|015|F|AC|03/01/2020);GN0065(F|AC|03/01/2020);GN0114(9118886|1|4311|25/12/2019|02/01/2020);
201,EPSC25,CC,74812124,RINCON,WALTEROS,ORLANDO,JOSE,21/04/1971,85,225,N06,08/11/2019,1,NI,901329472,0010,,,,GN0084(cnd_afl_vig_act|10/12/2019);GN0095(9119242|1|4311|11/12/2019|31/12/2999);
202,EPSC25,CC,74812299,HIGUERA,MARQUEZ,EDGAR,ALIRIO,18/09/1970,85,225,N06,08/11/2019,1,NI,901329472,0010,,,,GN0084(cnd_afl_vig_act|07/12/2019);GN0095(9119242|1|4311|08/12/2019|31/12/2999);
203,EPSC25,CC,74812461,ACHAGUA,GUANARO,TADEO,,25/08/1975,85,225,N06,08/11/2019,1,NI,901329472,0010,,,,GN0084(cnd_afl_vig_act|06/12/2019);GN0095(9119242|1|4311|07/12/2019|31/12/2999);
204,EPSC25,CC,74847106,PEREZ,,LUIS,GERARDO,12/10/1967,85,250,N06,16/11/2019,1,NI,844001198,0010,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(2979942|1|4390|01/01/2020|31/12/2999);GN0361(16/11/2019|31/01/2020);
205,EPSC25,CC,91041826,CRUZ,,JOSE,MIGUEL,01/07/1967,85,250,N06,19/11/2019,1,NI,901244211,0010,,,,GN0084(cnd_afl_vig_act|29/12/2019);GN0095(9060653|1|4290|30/12/2019|31/12/2999);GN0361(19/11/2019|31/01/2020);
206,EPSC25,CC,1006489449,SILVA,PAN,GERMAN,DARIO,12/10/1996,85,230,N06,06/02/2020,1,NI,901209649,0010,,,,GN0030(S|EPS025|22/01/2020|85|010|F|AC|22/01/2020);GN0065(F|AC|22/01/2020);
207,EPSC25,CC,1006532213,SALAZAR,AVELLANEDA,LINA,FERNANDA,13/10/1994,85,315,N06,06/01/2020,1,NI,901340446,0010,,,,GN0095(9203279|1|4290|06/01/2020|31/12/2999);
208,EPSC25,CC,1007766723,PATIÑO,CAMELO,WILMAR,ANDRES,28/08/2000,85,001,N06,20/11/2019,1,NI,901240491-0,0010,,,,GN0028;GN0361(20/11/2019|31/01/2020);
209,EPSC25,CC,1007775192,MALDONADO,TETELUA,EDWIN,FERNANDO,26/09/2000,85,001,N06,25/11/2019,1,NI,901335900,0010,,,,GN0030(S|EPS025|21/01/2020|85|001|F|AC|21/01/2020);GN0065(F|AC|21/01/2020);GN0114(9099464|1|4290|25/11/2019|25/11/2019);GN0361(25/11/2019|31/01/2020);
210,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N06,26/11/2019,1,NI,844001363,0010,,,,GN0084(cnd_afl_vig_act|17/12/2019);GN0095(2980002|1|4923|25/12/2019|31/12/2999);
211,EPSC25,CC,1115691470,BARCHILON,FIGUEROA,GERSON,CALEB,08/06/1992,85,225,N06,12/11/2019,1,NI,901324539,0010,,,,GN0084(cnd_afl_vig_act|10/12/2019);
212,EPSC25,CC,1115691971,SOTABAN,PIRABAN,WILSON,JOHANNY,24/10/1997,85,225,N06,08/11/2019,1,NI,901329472,0010,,,,GN0084(cnd_afl_vig_act|07/12/2019);GN0095(9119242|1|4311|08/12/2019|31/12/2999);
213,EPSC25,CC,1115851738,RIVAS,SANABRIA,JAISSVER,OLMEDO,05/04/1987,85,250,N06,18/11/2019,3,CC,1115851738,0010,,,,GN0095(0|3|0090|18/11/2019|31/12/2999);GN0361(18/11/2019|31/01/2020);
214,EPSC25,CC,1115916422,MONTAÑEZ,PIDIACHE,JUAN,SEBASTIAN,22/09/1995,85,001,N06,01/02/2020,1,CC,91456647,0010,,,,GN0030(S|EPS025|02/02/2020|85|001|F|AC|02/02/2020);GN0065(F|AC|02/02/2020);
215,EPSC25,CC,1116043159,OROPEZA,AGUILAR,JAVIER,,26/10/1997,85,263,N06,20/11/2019,1,NI,844001198,0010,,,,GN0030(S|EPS025|11/02/2020|85|263|F|AC|11/02/2020);GN0065(F|AC|11/02/2020);GN0114(2979942|1|8010|01/01/2020|10/02/2020);GN0361(20/11/2019|31/01/2020);
216,EPSC25,CC,1116547450,AMAYA,TIBASOSA,WILSON,,31/08/1990,85,263,N06,25/11/2019,1,NI,901244211,0010,,,,GN0084(cnd_afl_vig_act|23/12/2019);GN0095(9060653|1|4311|24/12/2019|31/12/2999);
217,EPSC25,CC,1116615686,TIEDRA,QUINTERO,OBDULIO,ALEJANDRO,25/10/1996,85,139,N06,11/12/2019,3,CC,1116615686,0010,,,,GN0095(0|3|0010|11/12/2019|31/12/2999);
218,EPSC25,CC,1118146535,MENDIETA,CARVAJAL,CARLOS,ANDRES,30/01/1996,85,315,N06,03/02/2020,1,NI,901300910,0010,,,,GN0030(S|EPS025|15/01/2020|85|315|F|AC|15/01/2020);GN0065(F|AC|15/01/2020);
219,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,001,N06,03/02/2020,1,NI,901344466,0010,,,,GN0095(9142446|1|4290|03/02/2020|31/12/2999);
220,EPSC25,CC,1118552046,GUZMAN,MELO,LUISA,DANIELLA,21/09/1992,85,001,N06,03/02/2020,1,NI,901312137,0010,,,,GN0095(9191185|1|4290|03/02/2020|31/12/2999);
221,EPSC25,CC,1118552424,AGUIRRE,ROMERO,NORIDA,LIZETH,03/10/1992,85,001,N06,10/02/2020,3,CC,1118552424,0010,,,,GN0095(0|3|0090|10/02/2020|31/12/2999);
222,EPSC25,CC,1118557577,CASTELLANOS,MONTAÑA,JOSE,LUIS,01/04/1994,85,001,N06,19/11/2019,3,CC,1118557577,0081,,,,GN0095(0|3|0090|18/11/2019|31/12/2999);GN0361(19/11/2019|31/01/2020);
223,EPSC25,CC,1118557760,ESCOBAR,FALCK,ERIKA,JOHANA,22/05/1994,85,001,N06,01/02/2020,1,NI,891855847,0010,,,,GN0095(3034676|1|4290|01/02/2020|31/12/2999);
225,EPSC25,CC,1118562451,RODRIGUEZ,ESCOBAR,DANNA,LORENA,02/05/1995,85,001,N06,01/02/2020,1,NI,891855847,0010,,,,GN0095(3034676|1|4290|01/02/2020|31/12/2999);
226,EPSC25,CC,1118568683,SOTABAN,LOPEZ,JOEL,,18/07/1997,85,250,N06,26/11/2019,1,NI,900183520,0010,,,,GN0084(cnd_afl_vig_act|06/02/2020);
227,EPSC25,CC,1118774033,PEREZ,PEREZ,CORNELIO,,01/04/1985,85,325,N06,18/11/2019,1,NI,900146612,0010,,,,GN0084(cnd_afl_vig_act|31/12/2019);GN0095(5330989|1|7110|01/01/2020|31/12/2999);GN0361(18/11/2019|31/01/2020);
228,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N10,14/12/2019,NI,900412968,1,14/12/2019,4290,1,,GN0084(cnd_afl_vig_act|31/12/2019);
229,EPSC25,CC,1053282044,REINA,GALINDO,JOSE,LUIS,07/08/1986,85,250,N10,13/12/2019,NI,844002069,1,13/12/2019,4290,1,,GN0084(cnd_afl_vig_act|31/12/2019);
230,EPSC25,CC,1115911850,MORENO,AMAYA,DUMAR,NICOLAS,29/01/1989,85,410,N10,04/12/2019,NI,901317605,1,04/12/2019,4290,1,,GN0084(cnd_afl_vig_act|31/12/2019);
231,EPSC25,CC,6965106,CARDENAS,SANDOVAL,LUIS,CARLOS,19/07/1981,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|05/01/2020|85|125|F|AC|05/01/2020);GN0065(F|AC|05/01/2020);GN0069(||||);
232,EPSC25,CC,7365030,LIZARAZO,ANZUETA,WILMER,GIOVANI,07/07/1980,85,250,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|06/01/2020|85|250|F|AC|06/01/2020);GN0065(F|AC|06/01/2020);GN0069(||||);
233,EPSC25,CC,23709307,GUALDRON,MALDONADO,AYDEE,,08/03/1958,85,250,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|250|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
234,EPSC25,CC,23794175,TORRES,NARANJO,AUDREY,,01/10/1974,85,250,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|250|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
235,EPSC25,CC,23794789,LOPEZ,MOLINA,ANADELFA,,16/04/1975,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|06/01/2020|85|125|F|AC|06/01/2020);GN0065(F|AC|06/01/2020);GN0069(||||);
236,EPSC25,CC,33377290,SEGUA,SIGUA,ELVINIA,,18/10/1983,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|04/01/2020|85|125|F|AC|04/01/2020);GN0065(F|AC|04/01/2020);GN0069(||||);
237,EPSC25,CC,33480573,CHAPARRO,HURTADO,LUZ,DORIS,20/05/1984,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|125|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
238,EPSC25,CC,74348079,CELIS,,GILBARDO,,27/09/1983,85,225,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|225|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
240,EPSC25,CC,1003251218,SANTOS,REDONDO,MARIANA,,18/08/1988,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|125|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
241,EPSC25,CC,1006559447,GONZALEZ,MORENO,ANYURY,LEONELA,18/03/1998,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|05/01/2020|85|010|F|AC|05/01/2020);GN0065(F|AC|05/01/2020);GN0069(||||);
242,EPSC25,CC,1007348353,CELY,NIETO,YALEIDY,,19/05/2000,85,250,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|04/01/2020|85|250|F|AC|04/01/2020);GN0065(F|AC|04/01/2020);GN0069(||||);
243,EPSC25,CC,1115853592,TUMAY,ACOSTA,MERY,ISLENY,25/11/1988,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|125|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
244,EPSC25,CC,1115856764,LINAREZ,TUMAY,CARLOS,GEMIRO,29/07/1991,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|125|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
245,EPSC25,CC,1115865300,MORALES,LOZANO,XILENA,,25/12/1997,85,125,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|125|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
246,EPSC25,CC,1117459441,HUMEJE,MACHACARE,YEISON,,13/12/1992,85,225,N10,03/02/2020,NI,901300910,1,03/02/2020,4290,1,,GN0030(S|EPS025|07/01/2020|85|225|F|AC|07/01/2020);GN0065(F|AC|07/01/2020);GN0069(||||);
247,EPSC25,CC,47430834,GARCIA,QUINTERO,ELSA,,19/06/1968,85,010,N17,21/12/2019,F,,,,,,,GN0030(S|EPS025|07/01/2020|85|010|F|AC|07/01/2020);GN0076;
248,EPSC25,CC,47439135,CASTAÑEDA,HUERTAS,MIREIDA,,06/10/1981,85,015,N17,26/12/2019,F,,,,,,,GN0076;
249,EPSC25,CC,1116555142,RODRIGUEZ,CARDENAS,MAYRA,ALEXANDRA,24/03/1999,85,001,N17,19/02/2020,F,,,,,,,GN0076;
250,EPSC25,CC,1118540638,SUPANTEVE,RIVEROS,ANA,PATRICIA,25/02/1989,85,001,N17,09/12/2019,F,,,,,,,GN0076;
251,EPSC25,CC,1118572494,ROMERO,BARRERA,BREYDI,YULIETH,07/10/1998,85,001,N17,09/12/2019,F,,,,,,,GN0076;
252,EPSC25,CC,1118774987,FLOREZ,CIBO,MARIBEL,,12/11/1990,85,325,N17,21/12/2019,F,,,,,,,GN0076;
255,EPSC25,CC,47429299,RAMIREZ,,ZORAIDA,,28/04/1969,85,001,N07,01/01/2020,CC,17327353,B,1,,,,GN0009(S|EPS025|01/02/2020|85|001|F|AC|01/02/2020);GN0084(cnd_afl|31/01/2020);
