2,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
9,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
10,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
15,EPSC25,CC,1099550316,FLOREZ,MORALES,LAIN,,16/03/1993,85,440,N06,10/05/2017,1,NI,890110147,0210,,,,GN0084(cnd_afl_vig_act|25/05/2017);GN0095(3009432|1|0210|01/06/2017|31/12/2999);
16,EPSC25,CC,1118572951,SANCHEZ,ORTIZ,JERSSON,STIVEN,10/08/1998,85,001,N06,01/05/2017,1,NI,800137960,4290,,,,GN0095(2744989|1|4290|01/01/2018|31/12/2999);
17,EPSC25,CC,1103712175,TAMAYO,JIMENEZ,YANETH,,18/11/1985,85,010,N06,01/09/2017,3,CC,1103712175,0090,,,,GN0084(cnd_afl_vig_act|31/01/2018);GN0114(0|3|0090|01/11/2017|01/12/2017);
18,EPSC25,CC,1118565664,CAMPOS,BLANCO,LEYDY,JOHANA,12/07/1996,85,001,N06,01/12/2017,3,CC,1118565664,0090,,,,GN0084(cnd_afl_vig_act|31/12/2017);GN0095(0|3|0090|01/01/2018|31/12/2999);
19,EPSC25,CC,1016112156,CAMACHO,TORRES,YULIANA,,14/08/1999,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
20,EPSC25,CC,1056592258,CAMACHO,TORRES,YOVANA,,19/01/1988,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
21,EPSC25,CC,1075177,LAGOS,REINTA,LUIS,ALFONSO,04/05/1958,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
22,EPSC25,CC,1075268,CARRILLO,TELLES,SIMON,,09/08/1969,85,136,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
23,EPSC25,CC,1116020524,CARRILLO,ALVARADO,JHON,JAIRO,25/10/1998,85,136,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
24,EPSC25,CC,1118146611,BONILLA,SALAZAR,ROBINSON,ALEJANDRO,15/12/1997,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
25,EPSC25,CC,1118560981,LAGOS,ESTUPIÑAN,MARLON,HERNANDO,09/03/1995,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
26,EPSC25,CC,1129210,SUAREZ,MORA,JUSTO,,20/04/1957,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
27,EPSC25,CC,1129233,LAGOS,REITA,HERNANDO,,27/01/1963,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
28,EPSC25,CC,1129358,CARVAJAL,MACHUCA,HECTOR,JULIO,03/01/1964,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
29,EPSC25,CC,1129559,RISCANEVO,RINCON,LUIS,ALEJANDRO,24/09/1980,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
30,EPSC25,CC,24006222,ESTUPIÑAN,,FLOR,MARINA,19/09/1973,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
31,EPSC25,CC,24006228,PINZON,GOMEZ,CRISTINA,,28/05/1965,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
32,EPSC25,CC,24006303,LOPEZ,,CLAUDIA,,30/07/1981,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
33,EPSC25,CC,4102771,RAMOS,RISCANEVO,VIRGILIO,,15/11/1950,85,315,N06,17/01/2018,1,NI,901142005,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
34,EPSC25,CC,74770044,PIÑEROS,BARRERA,YOLMAN,ALEXANDER,12/11/1980,85,250,N06,17/01/2018,1,NI,901133750,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
35,EPSC25,CC,1124948,LOPEZ,MESA,JOSE,BEYER,07/04/1962,85,250,N06,15/01/2018,1,NI,901138570,4220,,,,GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7979888|1|4220|01/02/2018|31/12/2999);
36,EPSC25,CC,1118575119,CARDOSO,REYES,KEVIN,JAVIER,09/09/1999,85,001,N06,14/01/2018,19,CC,23913646,4773,,,,GN0084(cnd_afl_vig_act|31/01/2018);GN0095(4640595|19|4773|01/02/2018|31/12/2999);
37,EPSC25,CC,17266594,VILLAMOR,ESGUERRA,JORGE,ENRIQUE,16/06/1972,85,250,N06,14/01/2018,3,CC,17266594,0090,,,,GN0084(cnd_afl_vig_act|31/01/2018);GN0095(0|3|0090|01/02/2018|31/12/2999);
38,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,09/01/2018,1,NI,800099805,4923,,,,GN0084(cnd_afl_vig_act|07/02/2018);
39,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,03/01/2018,1,NI,901127149,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);
40,EPSC25,CC,1118124765,RIAÑO,LESMES,IVAN,DARIO,17/05/1997,85,162,N06,01/01/2018,1,NI,830092188,0126,,,,GN0084(cnd_afl_vig_act|31/01/2018);GN0095(2938394|1|0126|01/02/2018|31/12/2999);
41,EPSC25,CC,1115851969,SOCHA,JERONIMO,CESAR,JULIO,25/06/1987,85,250,N06,15/02/2018,1,NI,7164686,4290,,,,GN0084(cnd_afl_vig_act|24/02/2018);
42,EPSC25,CC,9432327,MARE,DIAZ,JOSE,ALIRIO,25/12/1983,85,139,N06,07/02/2018,1,NI,900335434,4290,,,,GN0084(cnd_afl_vig_act|26/02/2018);GN0095(5072033|1|4290|01/03/2018|31/12/2999);
43,EPSC25,CC,1094272965,MONTEALEGRE,GUALDRON,YEFERSON,YAIR,29/05/1994,85,001,N06,01/02/2018,1,NI,901140628,4290,,,,GN0030(C|EPS037|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);
45,EPSC25,CC,1117323356,CUEVAS,MONROY,RAMON,ALBERTO,27/07/1989,85,230,N06,01/02/2018,3,CC,1117323356,0090,,,,GN0084(cnd_afl_vig_act|28/02/2018);
49,EPSC25,CC,1123861014,NIETO,DIAZ,MARCELA,YURANY,23/08/1987,85,440,N06,15/03/2018,1,NI,900636876,0161,,,,GN0030(C|EPS002|01/05/2018|50|110|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(7582437|1|8299|01/05/2018|31/12/2999);
52,EPSC25,CC,1119666734,MENDIVELSO,ROMERO,ROSA,EDILMA,10/01/1988,85,001,N06,13/03/2018,1,CC,41340567,4290,,,,GN0028;
53,EPSC25,CC,74812669,TUMAY,ORTIZ,LUIS,HERNEY,02/03/1982,85,225,N06,12/03/2018,1,NI,844004248,8423,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0095(5907720|1|8423|01/04/2018|31/12/2999);
55,EPSC25,CC,1116614869,MARTINEZ,WALTEROS,STEFANY,,31/10/1994,85,139,N06,01/03/2018,1,NI,800137960,7110,,,,GN0084(cnd_afl_vig_act|03/03/2018);
59,EPSC25,CC,1118569768,RIVERA,DIAZ,DESIDERIO,STIVEN,29/11/1997,85,001,N06,01/03/2018,3,CC,1118569768,0090,,,,GN0095(0|3|0090|12/02/2018|31/12/2999);
72,EPSC25,CC,40437634,VARGAS,LADINO,SANDRA,ESMERALDA,05/05/1974,85,230,N06,15/04/2018,3,CC,40437634,0090,,,,GN0084(cnd_afl_vig_act|19/04/2018);
75,EPSC25,CC,71392069,CORTES,MESA,JORGE,ENRIQUE,30/09/1969,85,162,N06,13/04/2018,1,NI,830140101,4290,,,,GN0030(C|EPS037|01/05/2018|95|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(3668659|1|9609|01/05/2018|31/12/2999);
83,EPSC25,CC,1115863383,JASPE,DIAZ,ANDRES,FELIPE,06/09/1996,85,250,N06,06/04/2018,1,NI,900459311,4290,,,,GN0030(C|EPS044|01/05/2018|73|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(5468105|1|7490|01/05/2018|31/12/2999);
89,EPSC25,CC,1069177470,ALFONSO,MORALES,DANIELA,ANDREA,18/04/1994,85,410,N06,04/04/2018,1,NI,822005907,4210,,,,GN0030(C|EPS037|01/05/2018|85|410|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(2881901|1|9609|01/05/2018|31/12/2999);
97,EPSC25,CC,1006809019,VARGAS,VALOR,YULEIDI,ANDREA,11/03/1997,85,162,N06,01/04/2018,1,NI,97600866,4290,,,,GN0030(C|EPS037|01/05/2018|50|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(3074911|1|9609|01/05/2018|31/12/2999);
98,EPSC25,CC,1115861347,CRUZ,COTINCHARA,GIL,ARIALDO,12/02/1995,85,250,N06,01/04/2018,1,NI,860032347,8010,,,,GN0030(C|EPS037|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(2987233|1|9609|01/05/2018|31/12/2999);
99,EPSC25,CC,1115918611,IBAÑEZ,VARELA,JORGE,ENRIQUE,14/01/1999,85,410,N06,01/04/2018,1,NI,860009924,4290,,,,GN0030(C|EPS037|01/05/2018|15|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(2984292|1|9609|01/05/2018|31/12/2999);
104,EPSC25,CC,1118552046,GUZMAN,MELO,LUISA,DANIELLA,21/09/1992,85,001,N06,01/04/2018,3,CC,1118552046,0090,,,,GN0084(cnd_afl_vig_act|06/04/2018);
105,EPSC25,CC,1118555910,BERMUDEZ,DAVID,WILFREDO,,28/10/1993,85,001,N06,01/04/2018,1,NI,901123528,4290,,,,GN0030(C|EPS005|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(8069852|1|9609|01/05/2018|31/12/2999);
114,EPSC25,CC,47429318,TRIANA,,ANGELA,MARIA,15/05/1969,85,001,N06,01/04/2018,1,NI,901136804,4290,,,,GN0030(C|EPS037|01/05/2018|18|410|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(8009505|1|9609|01/05/2018|31/12/2999);
120,EPSC25,CC,9433396,VARGAS,FARACICA,JUAN,PABLO,22/07/1984,85,001,N06,01/04/2018,1,NI,900405974,4290,,,,GN0030(C|EPS037|01/05/2018|68|861|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);
121,EPSC25,CC,9505923,LEGUIZAMON,GARCIA,MARCO,TULIO,09/02/1967,85,410,N06,01/04/2018,1,NI,900092386,7830,,,,GN0030(C|EPS005|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(3061938|1|9609|01/05/2018|31/12/2999);
