5,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;GN0030(C|EPS005|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
6,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;GN0030(C|EPS037|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
11,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N06,19/01/2018,1,NI,901138570,4220,,,,GN0095(7979888|1|4220|01/02/2018|31/12/2999);
13,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
14,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
15,EPSC25,CC,7361052,SIBO,,REINALDO,,18/01/1963,85,250,N09,02/12/2017,,,,,,,,GN0084(cnd_afl|29/12/2017);
19,EPSC25,CC,9433124,FIGUEREDO,SIABATO,NESTOR,OMAR,29/08/1984,85,001,N06,08/02/2018,1,NI,79797003,4390,,,,GN0095(8049083|1|4290|08/02/2018|31/12/2999);
20,EPSC25,CC,9433936,CARRILLO,TORRA,RODRIGO,,30/04/1985,85,001,N06,08/02/2018,1,NI,79875943,4631,,,,GN0095(8049943|1|4290|10/02/2018|31/12/2999);
63,EPSC25,CC,86044535,ROJAS,VERANO,ELIAS,,09/04/1974,85,001,N06,27/02/2018,1,NI,900974167,4290,,,,GN0030(C|EPS037|01/04/2018|23|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(7717777|1|9609|01/04/2018|31/12/2999);
73,EPSC25,CC,1016039825,ACHAGUA,URBANO,YANETH,,02/10/1991,85,001,N06,01/01/2018,1,NI,82394172,0010,,,,GN0095(8049945|1|0112|01/01/2018|31/12/2999);
75,EPSC25,CC,1039683902,GALLEGO,MORENO,ERMINSON,DE JESUS,26/12/1987,85,139,N06,01/01/2018,1,NI,82394172,0010,,,,GN0095(8049945|1|0112|01/01/2018|31/12/2999);
80,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,440,N06,19/01/2018,1,NI,901138570,4220,,,,GN0095(7979888|1|4220|01/02/2018|31/12/2999);
92,EPSC25,CC,1116554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,22/02/2018,1,NI,800154507,4330,,,,GN0030(C|EPS037|01/04/2018|11|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(2749697|1|9609|01/04/2018|31/12/2999);
116,EPSC25,CC,1118544955,BALLEN,PARRA,ERIKA,JOHANNA,19/07/1990,85,001,N06,07/02/2018,1,NI,900393076,7830,,,,GN0030(C|EPS017|01/04/2018|25|286|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(5144009|1|7830|01/04/2018|31/12/2999);
119,EPSC25,CC,1118557725,MURILLO,MORENO,JHON,ALEXANDER,08/09/1993,85,001,N06,02/02/2018,1,NI,860058975,8121,,,,GN0030(C|EPS017|01/04/2018|11|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(2991852|1|7820|01/04/2018|31/12/2999);
124,EPSC25,CC,1118570041,RODRIGUEZ,LEON,DIVIER,FERNEY,14/10/1997,85,001,N06,13/02/2018,1,CC,74080708,7110,,,,GN0030(C|EPS037|01/04/2018|15|720|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);
129,EPSC25,CC,47429307,PIRABAN,LOMBANA,MIREYA,,04/09/1965,85,001,N04,01/02/2018,85,225,,,,,,GN0084(cnd_afl|01/02/2018);
130,EPSC25,CC,4184235,TABACO,LARGO,JOSE,DEL CARMEN,03/08/1963,85,001,N04,01/02/2018,85,225,,,,,,GN0084(cnd_afl|01/02/2018);
131,EPSC25,CC,1007368647,GRANJA,MALDONADO,JESSICA,DISBETH,20/01/2000,85,001,N10,01/12/2017,NI,899999034,19,01/12/2017,4290,19,,GN0084(cnd_afl_vig_act|30/01/2018);
132,EPSC25,CC,1115860718,GUAIS,ADAN,UBER,YESID,12/08/1994,85,125,N10,01/10/2017,NI,844003392,1,01/10/2017,4290,1,,GN0030(S|EPS025|16/01/2018|85|125|F|AC|16/01/2018);GN0065(F|AC|16/01/2018);GN0069(2980611|1|4290|01/12/2017|15/01/2018);
134,EPSC25,CC,1116550924,CASTRO,BARRERA,YOSET,DANILO,14/05/1995,85,010,N14,12/12/2017,SU,2,,,,,,GN0130(C|RE|12/12/2017);GN0088(C|RE|12/12/2017);
135,EPSC25,CC,7365964,POVEDA,TARACHE,DAIRO,ALEXI,01/10/1982,85,001,N14,01/01/2018,SU,2,,,,,,GN0084(cnd_afl|01/02/2018);
136,EPSC25,CC,46457661,MALDONADO,MALDONADO,MARIA,PAULA,17/11/1983,85,001,N14,01/10/2017,SU,2,,,,,,GN0084(cnd_afl|01/02/2018);
137,EPSC25,CC,24228656,PATIÑO,MESA,MIRIAN,LUZ,18/10/1973,85,010,N14,01/05/2017,SU,2,,,,,,GN0084(cnd_afl|01/02/2018);
138,EPSC25,CC,1118122418,PERILLA,TOLOZA,DANIELA,ANDREA,01/10/2017,85,162,N14,28/02/2018,RE,1,,,,,,GN0049(26/08/1992);
139,EPSC25,CC,1116555625,BARRERA,BERNAL,WILSON,ANDRES,01/07/2013,85,010,N14,28/02/2018,RE,1,,,,,,GN0130(C|RE|02/02/2018);GN0124(C|RE|02/02/2018);GN0049(30/08/1999);
140,EPSC25,CC,1115859706,CORSE,SANCHEZ,BEATRIZ,ADRIANA,04/01/2001,85,250,N14,01/03/2018,RE,1,,,,,,GN0030(S|EPS025|01/12/2017|85|250|F|AC|01/02/2018);GN0049(14/12/1993);
