1,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
2,EPSC25,CC,7231895,AVENDAÑO,BARRERA,JAIME,,19/06/1976,85,162,N06,01/12/2017,1,NI,891857824,6511,,,,GN0095(3034826|1|4290|01/12/2017|31/12/2999);
3,EPSC25,CC,6656854,QUIROGA,ZUÑIGA,PEDRO,FERMIN,06/08/1960,85,001,N06,01/05/2018,1,NI,891855017,8412,,,,GN0095(3034564|1|8412|01/12/2017|31/12/2999);
5,EPSC25,CC,79726913,RINCON,LEGUIZAMON,ANDRES,ADOLFO,16/03/1979,85,162,N06,09/05/2018,1,NI,830020109,7110,,,,GN0037(RODOLFO);
6,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
7,EPSC25,CC,1118201778,ARIAS,TORRES,YEFERSON,ESNEYDER,11/11/1996,85,440,N06,01/06/2017,1,NI,860051638,7820,,,,GN0030(S|EPS025|15/03/2018|85|440|F|AC|15/03/2018);GN0065(F|AC|15/03/2018);GN0114(2990611|1|7820|08/09/2017|14/03/2018);GN0302(FMS001[3|03/12/2014|07/09/2017]);
8,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0030(S|EPS025|02/02/2018|85|230|F|AC|02/02/2018);GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
10,EPSC25,CC,7362547,CRUZ,RIAÑO,WALTER,NOE,25/05/1971,85,001,N06,20/04/2018,1,NI,900313615,4390,,,,GN0030(C|EPS037|01/06/2018|25|899|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
12,EPSC25,CC,7364805,ANAJAR,MARTINEZ,PEDRO,ELIAS,28/10/1977,85,263,N06,15/05/2018,1,CC,21066668,4290,,,,GN0501(R1|EPS037|01/06/2018|);
13,EPSC25,CC,7366713,GIRON,COTINCHARA,DELVYS,,17/12/1985,85,250,N06,18/05/2018,1,NI,900219949,4111,,,,GN0030(C|EPS005|01/06/2018|11|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
19,EPSC25,CC,4169299,RIOS,RIVERA,CIRO,ALBERTO,03/10/1943,85,440,N06,01/05/2018,1,NI,901053829,4290,,,,GN0030(C|EPS037|01/06/2018|85|440|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(7688281|1|9609|01/06/2018|31/12/2999);
27,EPSC25,CC,23795922,ESTRADA,SOGAMOSO,ELIDA,,22/08/1979,85,250,N06,15/05/2018,1,NI,900694433,4111,,,,GN0030(C|EPS037|01/06/2018|11|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
35,EPSC25,CC,74795802,CARVAJAL,,LUIS,ENRIQUE,30/05/1983,85,139,N06,15/05/2018,1,NI,890323239,7820,,,,GN0030(C|EPS016|01/06/2018|20|710|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(3016213|1|7820|01/06/2018|31/12/2999);
47,EPSC25,CC,1115912207,VEGA,MARTINEZ,ANGELA,ROCIO,23/04/1989,85,410,N06,03/05/2018,1,NI,900496954,4923,,,,GN0030(C|EPS037|01/06/2018|85|410|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(6719454|1|9609|01/06/2018|31/12/2999);
48,EPSC25,CC,1115914544,TRUJILLO,VALENCIA,PAULA,XIMENA,10/06/1993,85,410,N06,23/04/2018,1,NI,860038023,4923,,,,GN0030(C|EPS005|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(2988217|1|9609|01/06/2018|31/12/2999);
58,EPSC25,CC,1116554650,TORRES,MOLANO,LUIS,HERNANDO,24/07/1998,85,010,N06,07/05/2018,1,NI,900055204,0126,,,,GN0095(4033328|1|4290|07/05/2018|31/12/2999);
63,EPSC25,CC,1116992444,GALINDO,ROMERO,OMAR,ALBEIRO,23/02/1991,85,300,N06,03/05/2018,1,NI,820004058,4290,,,,GN0030(C|EPS037|01/06/2018|15|455|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(2877583|1|9609|01/06/2018|31/12/2999);
64,EPSC25,CC,1116992466,GARNICA,GUERRERO,JUAN,CARLOS,21/05/1991,85,300,N06,10/05/2018,1,NI,900030265,8530,,,,GN0030(C|EPS017|01/06/2018|11|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(3045738|1|8530|01/06/2018|31/12/2999);
82,EPSC25,CC,1118561807,MORENO,GUTIERREZ,CRISTIAN,ALBERTO,20/10/1994,85,001,N06,18/05/2018,1,NI,891855017,8412,,,,GN0030(C|EPS037|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
