1,EPSC25,CC,4143945,TABACO,GARCIA,ELISERIO,,22/01/1968,85,001,N06,01/09/2017,1,NI,4143945,4290,,,,GN0028;
2,EPSC25,CC,1016039825,ACHAGUA,URBANO,YANETH,,02/10/1991,85,001,N06,01/01/2018,1,NI,82394172,0112,,,,GN0028;
3,EPSC25,CC,1039683902,GALLEGO,MORENO,ERMINSON,DE JESUS,26/12/1987,85,139,N06,01/01/2018,1,NI,82394172,0112,,,,GN0028;
4,EPSC25,CC,9433936,CARRILLO,TORRA,RODRIGO,,30/04/1985,85,001,N06,10/02/2018,1,NI,79875943,4290,,,,GN0028;
5,EPSC25,CC,1006553069,CORDERO,CEIJA,DIANA,JULIETH,01/12/1991,85,001,N06,15/12/2017,1,CC,900724941,4290,,,,GN0028;
7,EPSC25,TI,1143135243,SOCHA,LUGO,LUISA,ALEJANDRA,05/04/2010,85,001,N25,01/02/2018,850010014401,,,,,,,GN0030(C|EPS017|01/03/2018|11|001|B|AC|01/03/2018);GN0084(cnd_afl|01/03/2018);
8,EPSC25,CC,33368892,DO SANTOS,DO SANTOS,IVONNE,SIRLEY,28/07/1982,85,001,N25,01/02/2018,850010014401,,,,,,,GN0034(DO'SANTOS);GN0035(DO'SANTOS);
9,EPSC25,TI,1007387017,ROA,MARTINEZ,DANNA,ESTEFANIA,16/08/2001,85,010,N03,07/02/2017,MARTINEZ,ROA,,,,,,GN0059;
10,EPSC25,CC,74795868,RODRIGUEZ,GAMBOA,BEYER,HERNANDO,20/12/1984,85,139,N06,28/12/2017,1,NI,901071290,0161,,,,GN0084(cnd_afl_vig_act|28/12/2017);
41,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
42,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
43,EPSC25,TI,1005323302,PIÑA,AGUILAR,ANDREA,KATHERINE,29/05/2001,85,001,N17,12/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
44,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;GN0030(C|EPS005|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
45,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;GN0030(C|EPS037|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
65,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N06,19/01/2018,1,NI,901138570,4220,,,,GN0095(7979888|1|4220|01/02/2018|31/12/2999);
80,EPSC25,CC,1118541957,MALDONADO,MOLINA,ELY,FABIAN,25/09/1989,85,001,N06,27/01/2018,1,CC,88232188,4290,,,,GN0030(C|EPS016|01/03/2018|54|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(3307256|1|8299|01/03/2018|31/12/2999);
90,EPSC25,CC,9433124,FIGUEREDO,SIABATO,NESTOR,OMAR,29/08/1984,85,001,N06,08/02/2018,1,NI,79797003,4290,,,,GN0028;
93,EPSC25,CC,16801488,QUINTERO,SANCHEZ,OMAR,,20/09/1966,85,410,N06,29/01/2018,16,NI,900237408,9499,,,,GN0030(C|EPS037|01/03/2018|85|410|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
107,EPSC25,CC,74389991,MASMELA,PEREZ,YEINS,,18/12/1982,85,250,N06,11/02/2018,1,NI,74321283,4290,,,,GN0030(C|EPS037|01/03/2018|15|757|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
112,EPSC25,CC,74845288,NIETO,REYES,REYES,NOEL,09/02/1966,85,410,N06,19/02/2018,1,NI,900563833,4290,,,,GN0030(C|EPS037|01/03/2018|85|410|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(5831780|1|9609|01/03/2018|31/12/2999);
128,EPSC25,CC,1115856928,CRUZ,NIÑO,JERSON,MAURICIO,08/10/1991,85,250,N06,14/02/2018,1,NI,900353903,4290,,,,GN0030(C|EPS017|01/03/2018|11|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(4933242|1|4290|01/03/2018|31/12/2999);
139,EPSC25,CC,1116554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,22/02/2018,1,NI,800154507,4290,,,,GN0030(C|EPS037|01/04/2018|11|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(2749697|1|9609|01/04/2018|31/12/2999);
149,EPSC25,CC,1118100363,FONSECA,BAUTISTA,DIANA,JOREILDY,18/12/1995,85,300,N06,17/02/2018,1,NI,901045662,4290,,,,GN0030(C|EPS002|01/03/2018|11|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(7631741|1|8299|01/03/2018|31/12/2999);
158,EPSC25,CC,1118551955,BALAGUERA,GARCIA,JOSE,CENEN,18/08/1992,85,001,N06,14/02/2018,1,NI,900522795,4290,,,,GN0030(C|EPS037|01/03/2018|05|440|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(5646533|1|9609|01/03/2018|31/12/2999);
159,EPSC25,CC,1118557725,MURILLO,MORENO,JHON,ALEXANDER,08/09/1993,85,001,N06,02/02/2018,1,NI,860058975,8121,,,,GN0030(C|EPS017|01/04/2018|11|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(2991852|1|7820|01/04/2018|31/12/2999);
160,EPSC25,CC,1118560426,MORALES,,JULIETH,STEFANY,18/01/1995,85,001,N06,31/01/2018,1,NI,900997056,4290,,,,GN0030(C|EPS005|01/03/2018|68|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(7656176|1|9609|01/03/2018|31/12/2999);
165,EPSC25,CC,1118650358,MENDEZ,VILLAMIL,YEFERSON,,28/09/1996,85,125,N06,06/02/2018,1,NI,901007901,7820,,,,GN0030(C|EPS008|01/03/2018|11|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(7588681|1|8299|01/03/2018|31/12/2999);
168,EPSC25,CC,1116555625,BARRERA,BERNAL,WILSON,ANDRES,30/08/1999,85,010,N14,01/02/2018,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
