1,EPSC25,CC,1118100065,VALERO,MAHECHA,LIDA,MIREIDA,25/11/1988,85,015,N06,01/12/2017,1,NI,901127574,4290,,,,GN0030(S|EPS025|31/01/2018|85|015|F|AC|31/01/2018);GN0065(F|AC|31/01/2018);
2,EPSC25,CC,1118573805,MARTINEZ,OSORIO,JHORMAN,,15/03/1999,85,001,N06,29/12/2017,1,CC,900396845,4290,,,,GN0030(S|EPS025|01/01/2018|85|001|F|AC|01/01/2018);GN0065(F|AC|01/01/2018);
3,EPSC25,CC,7363299,ROJAS,MARQUEZ,RODRIGO,ALEXIS,07/12/1973,85,250,N06,03/01/2018,1,NI,901127149,4290,,,,GN0030(S|EPS025|28/01/2018|85|250|F|AC|28/01/2018);GN0065(F|AC|28/01/2018);
4,EPSC25,CC,1116551536,GARCIA,MORALES,ERICA,SOFIA,13/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
5,EPSC25,CC,1118557779,NAVARRO,ACEVEDO,LUZ,DARIA,29/04/1994,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
6,EPSC25,CC,1118563507,FERNANDEZ,GONZALEZ,DERLY,IRENE,22/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
7,EPSC25,CC,74858126,MANCIPE,UNDA,MARNEY,,20/04/1974,85,001,N06,18/07/2017,1,NI,901072894,4290,,,,GN0028;GN0084(cnd_afl_vig_act|19/09/2017);
8,EPSC25,CC,1118557741,ROJAS,REYES,DIANA,SHAIRA,12/04/1994,85,001,N06,03/01/2018,1,NI,901055116,4290,,,,GN0030(C|EPS005|01/02/2018|11|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7784610|1|9609|01/02/2018|31/12/2999);
9,EPSC25,CC,7365265,LINEROS,TONOCOLIA,JOSE,BENIGNO,10/10/1978,85,250,N06,29/12/2017,1,NI,900997716,4290,,,,GN0030(C|EPS044|01/02/2018|50|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7459766|1|0010|01/02/2018|31/12/2999);
10,EPSC25,TI,1007387017,ROA,MARTINEZ,DANNA,ESTEFANIA,16/08/2001,85,010,N03,07/02/2017,MARTINEZ,ROA,,,,,,GN0059;
11,EPSC25,CC,1118531168,PULIDO,NIÑO,JOSE,FREDY,21/09/1985,85,001,N10,01/11/2017,NI,901113719,1,27/12/2017,4290,1,,GN0084(cnd_afl_vig_act|27/12/2017);
12,EPSC25,CC,33481163,ESTEPA,MARQUEZ,ZOLANYER,,12/03/1985,85,263,N06,30/12/2017,1,NI,900714653,6511,,,,GN0095(6675046|1|4112|30/12/2017|31/12/2999);
13,EPSC25,CC,47433875,PEÑALOZA,PEÑALOZA,EDILMA,,16/07/1976,85,001,N06,30/12/2017,1,NI,900714653,6511,,,,GN0095(6675046|1|4112|30/12/2017|31/12/2999);
14,EPSC25,CC,1115911021,VEGA,OLARTE,YURI,ANGELICA,29/06/1987,85,410,N06,01/07/2017,3,CC,1115911021,0090,,,,GN0095(0|3|0090|01/07/2017|31/12/2999);
54,EPSC25,TI,1005323302,PIÑA,AGUILAR,ANDREA,KATHERINE,29/05/2001,85,001,N17,12/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
55,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
57,EPSC25,CC,4076336,LUIS,ALBERTO,DUEÑAS,ROJAS,11/10/1961,85,162,N06,28/12/2017,1,NI,900906534,4111,,,,GN0034(DUEÑAS);GN0035(ROJAS);GN0036(LUIS);GN0037(ALBERTO);
58,EPSC25,CC,4143945,ELISERIO,,TABACO,GARCIA,22/01/1968,85,001,N06,01/09/2017,1,NI,4143945,4290,,,,GN0028;GN0034(TABACO);GN0035(GARCIA);GN0036(ELISERIO);GN0037();
59,EPSC25,CC,7063030,LUIS,HORACIO,NEIRA,SIERRA,13/04/1981,85,440,N06,08/01/2018,16,NI,900106828,9499,,,,GN0034(NEIRA);GN0035(SIERRA);GN0036(LUIS);GN0037(HORACIO);
60,EPSC25,CC,7231224,ORLANDO,,VALLEJO,QUINTERO,22/09/1969,85,162,N06,13/01/2018,1,CC,79686934,4210,,,,GN0034(VALLEJO);GN0035(QUINTERO);GN0036(ORLANDO);GN0037();
61,EPSC25,CC,7232375,URIEL,,MARTINEZ,AVILA,04/08/1979,85,162,N06,19/01/2018,1,NI,890209174,4290,,,,GN0034(MARTINEZ);GN0035(AVILA);GN0036(URIEL);GN0037();
62,EPSC25,CC,7333037,JOSE,VICTOR HUGO,HUERTAS,BERMEJO,03/05/1968,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(HUERTAS);GN0035(BERMEJO);GN0036(JOSE);GN0037(VICTOR HUGO);
63,EPSC25,CC,7360332,EFRAIN,,GUERRERO,PEDRAZA,26/10/1954,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(GUERRERO);GN0035(PEDRAZA);GN0036(EFRAIN);GN0037();
64,EPSC25,CC,7366313,YINIER,FALFER,SANTOS,PEÑALOZA,04/12/1984,85,400,N06,03/01/2018,1,NI,900539355,7110,,,,GN0034(SANTOS);GN0035(PEÑALOZA);GN0036(YINIER);GN0037(FALFER);
65,EPSC25,CC,9506029,ITALO,JULIO,VALLEJO,MORALES,06/04/1970,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(VALLEJO);GN0035(MORALES);GN0036(ITALO);GN0037(JULIO);
66,EPSC25,CC,9630163,ROLFE,,SANCHEZ,RODRIGUEZ,19/12/1984,85,162,N06,12/01/2018,1,CC,79686934,4210,,,,GN0034(SANCHEZ);GN0035(RODRIGUEZ);GN0036(ROLFE);GN0037();
67,EPSC25,CC,9653366,JORGE,ELIECER,VARGAS,,01/03/1955,85,230,N06,05/01/2018,1,NI,900381962,4290,,,,GN0034(VARGAS);GN0035();GN0036(JORGE);GN0037(ELIECER);
68,EPSC25,CC,9657982,JOSE,RAIMUNDO,MONROY,PRECIADO,28/02/1970,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(MONROY);GN0035(PRECIADO);GN0036(JOSE);GN0037(RAIMUNDO);
69,EPSC25,CC,11254087,ANTONIO,,MARTINEZ,,30/05/1958,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(MARTINEZ);GN0036(ANTONIO);
70,EPSC25,CC,18224651,RAFAEL,ISIDRO,RODRIGUEZ,AMAYA,28/09/1975,85,410,N06,07/01/2018,1,NI,890209174,4290,,,,GN0034(RODRIGUEZ);GN0035(AMAYA);GN0036(RAFAEL);GN0037(ISIDRO);
71,EPSC25,CC,18266594,JOSE,HAIR,VILLALOBOS,LEAL,25/11/1970,85,230,N06,10/01/2018,1,NI,844004840,4290,,,,GN0034(VILLALOBOS);GN0035(LEAL);GN0036(JOSE);GN0037(HAIR);
72,EPSC25,CC,19015460,DAGOBERTO,,JIMENEZ,QUEVEDO,09/01/1957,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(JIMENEZ);GN0035(QUEVEDO);GN0036(DAGOBERTO);GN0037();
73,EPSC25,CC,20679317,CAROLINA,,GOMEZ,GARZON,10/08/1973,85,139,N06,01/01/2018,3,CC,20679317,0090,,,,GN0034(GOMEZ);GN0035(GARZON);GN0036(CAROLINA);GN0037();
74,EPSC25,CC,28948422,EYDA,ISABEL,CARREÑO,CASTRO,18/03/1973,85,440,N06,13/11/2017,1,NI,901007461,4290,,,,GN0030(C|EPS016|01/02/2018|47|001|C|AC|01/02/2018);GN0034(CARREÑO);GN0035(CASTRO);GN0036(EYDA);GN0037(ISABEL);GN0084(cnd_afl_vig_act|31/01/2018);
75,EPSC25,CC,33481062,SANDRA,MILENA,OROZCO,MATEUS,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(OROZCO);GN0035(MATEUS);GN0036(SANDRA);GN0037(MILENA);
76,EPSC25,CC,39951425,ANYELA,YURLEY,CARVAJAL,ROJAS,11/12/1985,85,440,N06,03/01/2018,1,NI,900899026,4290,,,,GN0034(CARVAJAL);GN0035(ROJAS);GN0036(ANYELA);GN0037(YURLEY);
77,EPSC25,CC,47437871,MIRTHA,YASMIN,URBANO,ARDILA,17/08/1979,85,001,N06,03/01/2018,1,NI,800154837,8121,,,,GN0034(URBANO);GN0035(ARDILA);GN0036(MIRTHA);GN0037(YASMIN);
78,EPSC25,CC,47442007,YOLANDA,,GARCIA,GUAYABO,27/06/1983,85,001,N06,13/01/2018,1,NI,860090721,4290,,,,GN0034(GARCIA);GN0035(GUAYABO);GN0036(YOLANDA);GN0037();
79,EPSC25,CC,47442528,MAYRA,YESENIA,VARGAS,SILVA,22/06/1984,85,010,N06,01/05/2017,3,CC,47442528,0090,,,,GN0034(VARGAS);GN0035(SILVA);GN0036(MAYRA);GN0037(YESENIA);
80,EPSC25,CC,74322388,ISMAEL,,SANABRIA,PUERTO,20/01/1964,85,001,N06,19/01/2018,1,NI,900919006,4290,,,,GN0030(C|EPS017|01/02/2018|11|001|C|AC|01/02/2018);GN0034(SANABRIA);GN0035(PUERTO);GN0036(ISMAEL);GN0037();GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7433272|1|4290|01/02/2018|31/12/2999);
81,EPSC25,CC,74324908,NELSON,LEONARDO,CUESTA,VANEGAS,08/10/1971,85,162,N06,14/01/2018,1,NI,890209174,4290,,,,GN0034(CUESTA);GN0035(VANEGAS);GN0036(NELSON);GN0037(LEONARDO);
82,EPSC25,CC,74346949,JORGE,ENRIQUE,PINZON,HOLGUIN,06/02/1973,85,001,N06,01/12/2017,1,NI,900987561,4290,,,,GN0034(PINZON);GN0035(HOLGUIN);GN0036(JORGE);GN0037(ENRIQUE);
83,EPSC25,CC,74751010,PEDRO,MIGUEL,DAZA,MORENO,29/06/1963,85,410,N06,20/12/2017,16,NI,900221606,4290,,,,GN0034(DAZA);GN0035(MORENO);GN0036(PEDRO);GN0037(MIGUEL);
84,EPSC25,CC,74755321,GABRIEL,,DIAZ,QUINTERO,21/07/1984,85,001,N06,16/12/2017,1,NI,901012450,9420,,,,GN0034(DIAZ);GN0035(QUINTERO);GN0036(GABRIEL);GN0037();
85,EPSC25,CC,74852757,EDGAR,ALBEIRO,SUAREZ,,12/07/1973,85,400,N06,03/01/2018,1,NI,900539355,7110,,,,GN0034(SUAREZ);GN0035();GN0036(EDGAR);GN0037(ALBEIRO);
86,EPSC25,CC,74861120,DAVID,,BURGOS,SOGAMOSO,11/02/1979,85,430,N06,17/01/2018,1,NI,800093320,4321,,,,GN0034(BURGOS);GN0035(SOGAMOSO);GN0036(DAVID);GN0037();
87,EPSC25,CC,74865998,JOSE,MILTON,SANCHEZ,HUERTAS,25/03/1979,85,250,N06,01/01/2018,1,NI,844000956,4290,,,,GN0030(S|EPS025|28/01/2018|85|250|F|AC|28/01/2018);GN0065(F|AC|28/01/2018);GN0034(SANCHEZ);GN0035(HUERTAS);GN0036(JOSE);GN0037(MILTON);
88,EPSC25,CC,74866350,MIGUEL,ANGEL,RINCON,LOPEZ,18/05/1983,85,263,N06,01/01/2018,1,NI,804006534,8010,,,,GN0034(RINCON);GN0035(LOPEZ);GN0036(MIGUEL);GN0037(ANGEL);
89,EPSC25,CC,79589529,JORGE,DE JESUS,MORENO,ZORRO,20/03/1969,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(MORENO);GN0035(ZORRO);GN0036(JORGE);GN0037(DE JESUS);
90,EPSC25,CC,80759746,JAIRO,ANDRES,VALENCIA,NIVIA,03/09/1983,85,410,N06,12/01/2018,1,NI,900140469,4290,,,,GN0034(VALENCIA);GN0035(NIVIA);GN0036(JAIRO);GN0037(ANDRES);
91,EPSC25,CC,1006449939,FERNEY,,CASTAÑEDA,PIÑEROS,05/03/1999,85,430,N06,11/01/2018,1,NI,900006126,4290,,,,GN0034(CASTAÑEDA);GN0035(PIÑEROS);GN0036(FERNEY);GN0037();
92,EPSC25,CC,1006531612,OMAR,RICARDO,LOPEZ,SALAMANCA,10/10/1993,85,162,N06,14/01/2018,1,NI,890209174,4290,,,,GN0034(LOPEZ);GN0035(SALAMANCA);GN0036(OMAR);GN0037(RICARDO);
93,EPSC25,CC,1006533004,LEIDY,CAROLINA,BOHORQUEZ,CUELLAR,07/05/1998,85,440,N06,04/01/2018,1,NI,890206051,4290,,,,GN0030(C|EPS002|01/02/2018|05|088|C|AC|01/02/2018);GN0034(BOHORQUEZ);GN0035(CUELLAR);GN0036(LEIDY);GN0037(CAROLINA);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(3011648|1|8299|01/02/2018|31/12/2999);
94,EPSC25,CC,1006553069,DIANA,JULIETH,CORDERO,CEIJA,01/12/1991,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(CORDERO);GN0035(CEIJA);GN0036(DIANA);GN0037(JULIETH);
95,EPSC25,CC,1006558394,KEMER,FABIAN,BALLESTEROS,ORJUELA,25/06/1995,85,001,N06,12/01/2018,1,NI,900192786,4923,,,,GN0034(BALLESTEROS);GN0035(ORJUELA);GN0036(KEMER);GN0037(FABIAN);
96,EPSC25,CC,1006558526,ANGIE,KATHERINE,PIDIACHE,HERRERA,14/10/1997,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(PIDIACHE);GN0035(HERRERA);GN0036(ANGIE);GN0037(KATHERINE);
97,EPSC25,CC,1007464571,EDWIN,FERNANDO,RAMIREZ,MORENO,01/08/1996,85,410,N06,18/01/2018,1,NI,901121532,4290,,,,GN0034(RAMIREZ);GN0035(MORENO);GN0036(EDWIN);GN0037(FERNANDO);
98,EPSC25,CC,1024499339,HEBERT,EDUARDO,NAVA,CHAMBO,28/10/1989,85,001,N06,18/01/2018,1,NI,860046201,8010,,,,GN0034(NAVA);GN0035(CHAMBO);GN0036(HEBERT);GN0037(EDUARDO);
99,EPSC25,CC,1037578682,MAIRA,ALEJANDRA,LOPEZ,PINEDA,07/02/1987,85,010,N06,01/01/2018,12,NI,899999034,8552,,,,GN0034(LOPEZ);GN0035(PINEDA);GN0036(MAIRA);GN0037(ALEJANDRA);
100,EPSC25,CC,1057436212,JULIO,ENRIQUE,ORTIZ,GIL,14/10/1987,85,230,N06,01/01/2018,1,NI,74753205,0141,,,,GN0034(ORTIZ);GN0035(GIL);GN0036(JULIO);GN0037(ENRIQUE);
101,EPSC25,CC,1079175131,SINDY,CAROLINA,TRUJILLO,GIRON,03/01/1988,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(TRUJILLO);GN0035(GIRON);GN0036(SINDY);GN0037(CAROLINA);
102,EPSC25,CC,1112625517,BERNARDO,AGUSTIN,CASILIMAS,DIAZ,03/06/1992,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(CASILIMAS);GN0035(DIAZ);GN0036(BERNARDO);GN0037(AGUSTIN);
103,EPSC25,CC,1115852226,SIERVO,ALEXANDER,USCATEGUI,CALDERON,22/09/1987,85,250,N06,17/01/2018,1,NI,890209174,4290,,,,GN0034(USCATEGUI);GN0035(CALDERON);GN0036(SIERVO);GN0037(ALEXANDER);
104,EPSC25,CC,1115861945,JAVIER,MAURICIO,SANCHEZ,GODOY,01/08/1995,85,250,N06,01/01/2018,3,CC,1115861945,0090,,,,GN0034(SANCHEZ);GN0035(GODOY);GN0036(JAVIER);GN0037(MAURICIO);
105,EPSC25,CC,1115914284,JHONATAN,ALEXANDER,ACOSTA,ALONSO,03/02/1993,85,410,N06,19/01/2018,1,NI,901138421,4290,,,,GN0034(ACOSTA);GN0035(ALONSO);GN0036(JHONATAN);GN0037(ALEXANDER);
106,EPSC25,CC,1115914425,JEHYSON,ARTURO,PERILLA,REINOSO,17/04/1993,85,410,N06,03/12/2017,1,NI,900270243,4290,,,,GN0034(PERILLA);GN0035(REINOSO);GN0036(JEHYSON);GN0037(ARTURO);
107,EPSC25,CC,1115912699,OSCAR,YESID,LOPEZ,FONSECA,22/05/1990,85,010,N06,17/01/2018,1,NI,830510833,4290,,,,GN0034(LOPEZ);GN0035(FONSECA);GN0036(OSCAR);GN0037(YESID);
108,EPSC25,CC,1118121110,MARCO,ALIRIO,AMEZQUITA,ROA,15/07/1989,85,162,N06,19/01/2018,1,NI,890209174,4290,,,,GN0034(AMEZQUITA);GN0035(ROA);GN0036(MARCO);GN0037(ALIRIO);
109,EPSC25,CC,1116542775,TED,JONNATHAN,NIÑO,PARADA,29/09/1986,85,010,N06,01/01/2018,1,CC,77170350,4290,,,,GN0034(NIÑO);GN0035(PARADA);GN0036(TED);GN0037(JONNATHAN);
110,EPSC25,CC,1116549456,YEIMY,ALEXANDRA,ACHAGUA,CARDENAS,09/03/1994,85,010,N06,01/01/2018,1,CC,77170350,4290,,,,GN0034(ACHAGUA);GN0035(CARDENAS);GN0036(YEIMY);GN0037(ALEXANDRA);
111,EPSC25,CC,1116552507,YUBERNEY,,ROMERO,CHAPARRO,08/11/1996,85,010,N06,17/01/2018,1,NI,830095166,8010,,,,GN0034(ROMERO);GN0035(CHAPARRO);GN0036(YUBERNEY);GN0037();
112,EPSC25,CC,1116613030,HUMBERTO,,RIVERA,SUAREZ,16/08/1989,85,139,N06,12/01/2018,1,NI,79121588,0112,,,,GN0034(RIVERA);GN0035(SUAREZ);GN0036(HUMBERTO);GN0037();
113,EPSC25,CC,1116614938,ANA,JUDIT,VERGARA,PEÑA,17/02/1995,85,139,N06,01/01/2018,1,NI,900174333,0126,,,,GN0034(VERGARA);GN0035(PEÑA);GN0036(ANA);GN0037(JUDIT);
114,EPSC25,CC,1116616903,ANDERSON,FABIAN,RODRIGUEZ,BURGOS,16/09/1999,85,139,N06,13/01/2018,1,NI,900820113,4290,,,,GN0034(RODRIGUEZ);GN0035(BURGOS);GN0036(ANDERSON);GN0037(FABIAN);
115,EPSC25,CC,1116642321,NESTOR,MAXIMILIANO,RIVERA,SANCHEZ,15/03/1997,85,279,N06,10/01/2018,1,NI,800100230,8010,,,,GN0034(RIVERA);GN0035(SANCHEZ);GN0036(NESTOR);GN0037(MAXIMILIANO);
116,EPSC25,CC,1118122426,CARLOS,ARTURO,RAMIREZ,MORA,01/11/1990,85,162,N06,28/12/2017,1,NI,900906534,4111,,,,GN0034(RAMIREZ);GN0035(MORA);GN0036(CARLOS);GN0037(ARTURO);
117,EPSC25,CC,1118124243,STIVENSON,BAYARDO,SALAMANCA,BUENO,25/06/1996,85,162,N06,19/01/2018,1,NI,890209174,4290,,,,GN0034(SALAMANCA);GN0035(BUENO);GN0036(STIVENSON);GN0037(BAYARDO);
118,EPSC25,CC,1118125156,FREDY,ALEXANDER,LOZANO,SAMUDIO,13/02/1998,85,162,N06,19/01/2018,1,NI,890209174,4290,,,,GN0034(LOZANO);GN0035(SAMUDIO);GN0036(FREDY);GN0037(ALEXANDER);
119,EPSC25,CC,1118533265,HENRRY,ARIEL,MORA,CASTAÑEDA,18/11/1986,85,410,N06,20/12/2017,16,NI,900221606,4290,,,,GN0034(MORA);GN0035(CASTAÑEDA);GN0036(HENRRY);GN0037(ARIEL);
120,EPSC25,CC,1118535774,GERSY,,SANDOVAL,COMAYAN,11/08/1987,85,001,N06,15/01/2018,1,NI,900192786,4923,,,,GN0034(SANDOVAL);GN0035(COMAYAN);GN0036(GERSY);GN0037();
121,EPSC25,CC,1118538574,FERNEY,,RINCON,GONZALEZ,04/06/1988,85,001,N06,29/12/2017,1,NI,800099805,4290,,,,GN0030(S|EPS025|22/01/2018|85|001|F|AC|22/01/2018);GN0065(F|AC|22/01/2018);GN0034(RINCON);GN0035(GONZALEZ);GN0036(FERNEY);GN0037();
122,EPSC25,CC,1118538605,CLAUDIA,MARCELA,LEAL,BALAGUERA,20/06/1988,85,001,N06,01/01/2018,3,CC,1118538605,0090,,,,GN0034(LEAL);GN0035(BALAGUERA);GN0036(CLAUDIA);GN0037(MARCELA);
123,EPSC25,CC,1118545316,REINA,LUCERO,MARTINEZ,CASTRO,14/09/1990,85,001,N06,17/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(MARTINEZ);GN0035(CASTRO);GN0036(REINA);GN0037(LUCERO);
124,EPSC25,CC,1118551394,FABIAN,ANDRES,LEMUS,VARGAS,29/06/1992,85,001,N06,06/01/2018,1,NI,800100230,8010,,,,GN0034(LEMUS);GN0035(VARGAS);GN0036(FABIAN);GN0037(ANDRES);
125,EPSC25,CC,1118555441,ROSA,ANGELICA,PINILLA,CORTES,25/09/1993,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(PINILLA);GN0035(CORTES);GN0036(ROSA);GN0037(ANGELICA);
126,EPSC25,CC,1118556687,DIANA,MAGALY,SANANBRIA,AYALA,12/01/1994,85,001,N06,18/01/2018,1,NI,860090721,4290,,,,GN0034(SANANBRIA);GN0035(AYALA);GN0036(DIANA);GN0037(MAGALY);
127,EPSC25,CC,1118556754,ABELARDO,,MORENO,VELANDIA,07/01/1994,85,001,N06,17/01/2018,1,NI,890209174,4290,,,,GN0034(MORENO);GN0035(VELANDIA);GN0036(ABELARDO);GN0037();
128,EPSC25,CC,1118562471,EDY,FABIAN,LOPEZ,GONZALEZ,02/09/1995,85,001,N06,09/01/2018,3,CC,1118562471,0090,,,,GN0034(LOPEZ);GN0035(GONZALEZ);GN0036(EDY);GN0037(FABIAN);
129,EPSC25,CC,1118562697,CIELO,YURANY,BETANCOURT,MALDONADO,07/06/1995,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(BETANCOURT);GN0035(MALDONADO);GN0036(CIELO);GN0037(YURANY);
130,EPSC25,CC,1118566001,BRENDA,LIZETH,RIVEROS,BERNAL,28/08/1996,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(RIVEROS);GN0035(BERNAL);GN0036(BRENDA);GN0037(LIZETH);
131,EPSC25,CC,1118567673,INGRIT,LORENA,TRUJILLO,OROZCO,20/03/1997,85,001,N06,22/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(TRUJILLO);GN0035(OROZCO);GN0036(INGRIT);GN0037(LORENA);
132,EPSC25,CC,1118568001,MARIA,FERNANDA,AVILA,NIEVES,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0034(AVILA);GN0035(NIEVES);GN0036(MARIA);GN0037(FERNANDA);
133,EPSC25,CC,1118568983,CESAR,DAVID,CHAPARRO,RINCON,16/08/1997,85,001,N06,13/01/2018,1,NI,901060539,7110,,,,GN0034(CHAPARRO);GN0035(RINCON);GN0036(CESAR);GN0037(DAVID);
134,EPSC25,CC,1118569551,ADRIANA,SHIRLEY,PALACIOS,BARRERA,05/11/1997,85,001,N06,01/01/2018,3,CC,1118569551,0090,,,,GN0034(PALACIOS);GN0035(BARRERA);GN0036(ADRIANA);GN0037(SHIRLEY);
135,EPSC25,CC,1118569589,NILSON,JOHAN,ACOSTA,CAMARGO,10/11/1997,85,001,N06,22/12/2017,1,NI,901083962,4290,,,,GN0034(ACOSTA);GN0035(CAMARGO);GN0036(NILSON);GN0037(JOHAN);
136,EPSC25,CC,1118569870,HARRY,SEBASTIAN,SUAREZ,PEREZ,07/12/1997,85,001,N06,17/01/2018,1,NI,901038432,0161,,,,GN0034(SUAREZ);GN0035(PEREZ);GN0036(HARRY);GN0037(SEBASTIAN);
137,EPSC25,CC,1118575119,KEVIN,JAVIER,CARDOSO,REYES,09/09/1999,85,001,N06,14/01/2018,19,CC,23913646,4773,,,,GN0030(S|EPS025|31/01/2018|85|001|F|AC|31/01/2018);GN0065(F|AC|31/01/2018);GN0034(CARDOSO);GN0035(REYES);GN0036(KEVIN);GN0037(JAVIER);
138,EPSC25,CC,1119668205,EDWIN,RONALDO,BENITEZ,SIBO,25/09/1998,85,400,N06,01/01/2018,3,CC,1119668205,0090,,,,GN0034(BENITEZ);GN0035(SIBO);GN0036(EDWIN);GN0037(RONALDO);
