1,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,4169299,RIOS,RIVERA,CIRO,ALBERTO,03/10/1943,85,440,N06,01/05/2018,1,NI,901053829,4290,,,,GN0030(C|EPS037|01/06/2018|85|440|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(7688281|1|9609|01/06/2018|31/12/2999);
6,EPSC25,CC,7362547,CRUZ,RIAÑO,WALTER,NOE,25/05/1971,85,001,N06,01/05/2018,1,NI,900313615,4390,,,,GN0030(C|EPS037|01/06/2018|25|899|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
7,EPSC25,CC,7364547,ROJAS,RIAÑO,OLDER,,20/03/1979,85,250,N06,02/05/2018,1,NI,901141721,4220,,,,GN0030(C|EPS016|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(8068984|1|8299|01/06/2018|31/12/2999);
8,EPSC25,CC,7364805,ANAJAR,MARTINEZ,PEDRO,ELIAS,28/10/1977,85,263,N06,15/05/2018,1,CC,21066668,4290,,,,GN0501(R1|EPS037|01/06/2018|);
10,EPSC25,CC,7366713,GIRON,COTINCHARA,DELVYS,,17/12/1985,85,250,N06,18/05/2018,1,NI,900219949,4290,,,,GN0030(C|EPS005|01/06/2018|11|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
14,EPSC25,CC,12402440,BELEÑO,PEDROZO,EULISES,,05/09/1980,85,001,N06,16/05/2018,1,NI,900995461,4290,,,,GN0030(C|EPS037|01/06/2018|85|139|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(7540293|1|9609|01/06/2018|31/12/2999);
15,EPSC25,CC,23795922,ESTRADA,SOGAMOSO,ELIDA,,22/08/1979,85,250,N06,15/05/2018,1,NI,900694433,4290,,,,GN0030(C|EPS037|01/06/2018|11|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
16,EPSC25,CC,47437528,SIERRA,FERNANDEZ,NUBIA,,06/01/1980,85,001,N06,15/05/2018,1,NI,900731586,5511,,,,GN0030(C|EPS037|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(6906859|1|9609|01/06/2018|31/12/2999);
20,EPSC25,CC,74795802,CARVAJAL,,LUIS,ENRIQUE,30/05/1983,85,139,N06,15/05/2018,1,NI,890323239,7820,,,,GN0030(C|EPS016|01/06/2018|20|710|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(3016213|1|7820|01/06/2018|31/12/2999);
24,EPSC25,CC,79846379,NUMPAQUE,PEREZ,PACO,DESIDERIO,30/08/1974,85,440,N06,18/05/2018,1,CC,7169352,4290,,,,GN0030(C|EPS037|01/06/2018|15|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(2004756|1|9609|01/06/2018|31/12/2999);
25,EPSC25,CC,91426925,MAZO,ARANGO,FIDELINO,DE JESUS,08/07/1964,85,001,N06,11/05/2018,1,NI,901032098,4290,,,,GN0030(C|EPS037|01/06/2018|15|723|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(7785786|1|9609|01/06/2018|31/12/2999);
34,EPSC25,CC,1115912207,VEGA,MARTINEZ,ANGELA,ROCIO,23/04/1989,85,410,N06,03/05/2018,1,NI,900496954,4290,,,,GN0030(C|EPS037|01/06/2018|85|410|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(6719454|1|9609|01/06/2018|31/12/2999);
36,EPSC25,CC,1115914544,TRUJILLO,VALENCIA,PAULA,XIMENA,10/06/1993,85,410,N06,01/05/2018,1,NI,860038023,4923,,,,GN0030(C|EPS005|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(2988217|1|9609|01/06/2018|31/12/2999);
38,EPSC25,CC,1116546520,MARTINEZ,,WILLIAM,ALFONSO,01/11/1990,85,010,N06,02/05/2018,1,CC,13375363,4290,,,,GN0030(C|EPS002|01/06/2018|25|175|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(176451|1|8299|01/06/2018|31/12/2999);
39,EPSC25,CC,1116549049,GONZALEZ,MUÑOZ,FREDY,YOVANY,17/10/1993,85,010,N06,01/05/2018,1,NI,900100553,4930,,,,GN0030(C|EPS037|01/06/2018|85|010|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(3063517|1|9609|01/06/2018|31/12/2999);
41,EPSC25,CC,1116777806,PRADA,SANTANA,LIDYS,MARIA,06/12/1986,85,250,N06,01/05/2018,1,NI,900864596,4290,,,,GN0030(C|EPS037|01/06/2018|25|269|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(7126766|1|9609|01/06/2018|31/12/2999);
42,EPSC25,CC,1116992444,GALINDO,ROMERO,OMAR,ALBEIRO,23/02/1991,85,300,N06,03/05/2018,1,NI,820004058,4290,,,,GN0030(C|EPS037|01/06/2018|15|455|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(2877583|1|9609|01/06/2018|31/12/2999);
43,EPSC25,CC,1116992466,GARNICA,GUERRERO,JUAN,CARLOS,21/05/1991,85,300,N06,10/05/2018,1,NI,900030265,4290,,,,GN0030(C|EPS017|01/06/2018|11|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(3045738|1|8530|01/06/2018|31/12/2999);
49,EPSC25,CC,1118539344,URBANO,VELANDIA,JHOAN,GILBERTO,15/10/1988,85,225,N06,05/05/2018,1,NI,901141759,4290,,,,GN0030(C|EPS037|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(8092146|1|9609|01/06/2018|31/12/2999);
51,EPSC25,CC,1118553891,ALFONSO,ACOSTA,MARIA,NELCY,20/02/1993,85,001,N06,15/05/2018,1,NI,900731586,5511,,,,GN0030(C|EPS037|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(6906859|1|9609|01/06/2018|31/12/2999);
52,EPSC25,CC,1118561807,MORENO,GUTIERREZ,CRISTIAN,ALBERTO,20/10/1994,85,001,N06,18/05/2018,1,NI,891855017,8412,,,,GN0030(C|EPS037|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);
54,EPSC25,CC,1118563927,RODRIGUEZ,GARZON,NEDITH,JOHANNA,09/02/1996,85,001,N06,11/05/2018,1,NI,63524505,4290,,,,GN0028;
55,EPSC25,CC,1118571805,BELEÑO,ANGARITA,DARIEN,ARNET,14/05/1998,85,001,N06,01/05/2018,1,NI,900746494,4290,,,,GN0030(C|EPS037|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(6775126|1|9609|01/06/2018|31/12/2999);
56,EPSC25,CC,1118572089,PUERTA,CUTA,MAYURY,ALEJANDRA,12/05/1998,85,001,N06,04/05/2018,1,NI,900388292,4290,,,,GN0030(C|EPS037|01/06/2018|05|380|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(5140194|1|9609|01/06/2018|31/12/2999);
58,EPSC25,CC,1121884596,GIRALDO,LINARES,JEFFERSSON,ANTONIO,10/01/1992,85,440,N06,02/05/2018,1,NI,800016505,0126,,,,GN0030(C|EPS002|01/06/2018|50|124|C|AC|01/06/2018);GN0084(cnd_afl_vig_act|31/05/2018);GN0095(2717657|1|8299|01/06/2018|31/12/2999);
