1,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,80919337,CUBILLOS,DURAN,ROBINSON,YAIR,12/06/1985,85,001,N06,09/06/2018,3,CC,80919337,0090,,,,GN0030(C|EPS005|01/08/2018|85|001|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);GN0114(0|3|0090|01/06/2018|30/06/2018);
5,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,08/04/2018,1,NI,901025067,4290,,,,GN0084(cnd_afl_vig_act|23/05/2018);GN0095(7674690|1|4290|24/05/2018|31/12/2999);
6,EPSC25,CC,7062784,JUAN,MANUEL,ACOSTA,ZAMUDIO,28/01/1981,85,001,N06,01/06/2018,1,NI,900554899,4290,,,,GN0034(ACOSTA);GN0035(ZAMUDIO);GN0036(JUAN);GN0037(MANUEL);
7,EPSC25,CC,7362538,ALDEMAR,,MARTINEZ,CASTAÑEDA,30/06/1971,85,001,N06,29/06/2018,1,NI,844002461,4290,,,,GN0034(MARTINEZ);GN0035(CASTAÑEDA);GN0036(ALDEMAR);GN0037();
8,EPSC25,CC,9430860,ELVER,,CHIRIVI,HERNANDEZ,01/07/1982,85,001,N06,21/06/2018,1,NI,900444180,5611,,,,GN0034(CHIRIVI);GN0035(HERNANDEZ);GN0036(ELVER);GN0037();
9,EPSC25,CC,9433888,JUAN,CARLOS,MELO,PABON,23/06/1984,85,162,N06,29/06/2018,1,NI,890209174,8541,,,,GN0034(MELO);GN0035(PABON);GN0036(JUAN);GN0037(CARLOS);
10,EPSC25,CC,13862504,LUIS,ALFREDO,VERA,CONTRERAS,21/04/1971,85,136,N06,29/06/2018,1,CC,74814204,4290,,,,GN0034(VERA);GN0035(CONTRERAS);GN0036(LUIS);GN0037(ALFREDO);
11,EPSC25,CC,23795443,VICTORIA,,ORTIZ,ROJAS,07/04/1980,85,250,N06,27/06/2018,1,NI,901174233,5629,,,,GN0034(ORTIZ);GN0035(ROJAS);GN0036(VICTORIA);GN0037();
12,EPSC25,CC,33481845,JUVENILIA,,ROMERO,HERNANDEZ,20/07/1985,85,400,N06,27/06/2018,1,NI,901174233,5629,,,,GN0034(ROMERO);GN0035(HERNANDEZ);GN0036(JUVENILIA);GN0037();
13,EPSC25,CC,37330364,YARITZA,ELIANA,SEPULVEDA,CELIS,13/09/1976,85,410,N06,29/12/2017,1,NI,901060664,7912,,,,GN0034(SEPULVEDA);GN0035(CELIS);GN0036(YARITZA);GN0037(ELIANA);
14,EPSC25,CC,74810371,MARCO,AURELIO,FERNANDEZ,RINCON,12/10/1977,85,300,N06,01/07/2018,3,CC,74810371,0090,,,,GN0034(FERNANDEZ);GN0035(RINCON);GN0036(MARCO);GN0037(AURELIO);
15,EPSC25,CC,74811257,RAFAEL,ANTONIO,PLAZAS,GONZALEZ,29/07/1969,85,010,N06,29/06/2018,1,NI,901156557,4290,,,,GN0034(PLAZAS);GN0035(GONZALEZ);GN0036(RAFAEL);GN0037(ANTONIO);
16,EPSC25,CC,74846090,CARLOS,JULIO,SUAREZ,SANTOS,06/05/1963,85,230,N06,24/06/2018,1,NI,844005141,7110,,,,GN0034(SUAREZ);GN0035(SANTOS);GN0036(CARLOS);GN0037(JULIO);
17,EPSC25,CC,74857383,ALONSO,,AFRICANO,YUNADO,10/05/1973,85,001,N06,22/06/2018,3,CC,74857383,0090,,,,GN0034(AFRICANO);GN0035(YUNADO);GN0036(ALONSO);GN0037();
18,EPSC25,CC,74866191,LIDER,REMBERTO,CONDE,IBICA,26/02/1983,85,430,N06,23/06/2018,1,NI,74825216,4290,,,,GN0034(CONDE);GN0035(IBICA);GN0036(LIDER);GN0037(REMBERTO);
19,EPSC25,CC,76142948,EDWIN,,MINA,GALLEGO,01/06/1984,85,440,N06,21/06/2018,1,NI,900231388,4290,,,,GN0034(MINA);GN0035(GALLEGO);GN0036(EDWIN);GN0037();
20,EPSC25,CC,79837931,GUNDISALVO,,SALDAÑA,CUBIDES,21/11/1974,85,300,N06,27/06/2018,1,NI,901156593,4290,,,,GN0034(SALDAÑA);GN0035(CUBIDES);GN0036(GUNDISALVO);GN0037();
21,EPSC25,CC,1022937292,DORIS,PATRICIA,SIGUA,GUANAY,09/10/1987,85,001,N06,27/06/2018,1,NI,800221918,4663,,,,GN0034(SIGUA);GN0035(GUANAY);GN0036(DORIS);GN0037(PATRICIA);
22,EPSC25,CC,1052386303,GEIMAR,ANDRES,GONZALEZ,COCA,14/11/1988,85,315,N06,23/06/2018,48,NI,900615327,4290,,,,GN0034(GONZALEZ);GN0035(COCA);GN0036(GEIMAR);GN0037(ANDRES);
23,EPSC25,CC,1115856910,DANIEL,FERNANDO,GUTIERREZ,ESTEPA,14/08/1991,85,250,N06,26/06/2018,3,CC,1115856910,0090,,,,GN0034(GUTIERREZ);GN0035(ESTEPA);GN0036(DANIEL);GN0037(FERNANDO);
24,EPSC25,CC,1115912373,SOLMAR,,TORRES,DAZA,10/12/1989,85,410,N06,23/06/2018,1,NI,890209174,8541,,,,GN0034(TORRES);GN0035(DAZA);GN0036(SOLMAR);GN0037();
25,EPSC25,CC,1115914547,PASCUAL,NOE,LOPEZ,MORENO,14/11/1992,85,410,N06,26/06/2018,1,NI,900164695,4923,,,,GN0034(LOPEZ);GN0035(MORENO);GN0036(PASCUAL);GN0037(NOE);
26,EPSC25,CC,1115917400,LUCELY,,MONROY,FONTECHA,28/12/1996,85,410,N06,27/06/2018,1,NI,901160320,4290,,,,GN0034(MONROY);GN0035(FONTECHA);GN0036(LUCELY);GN0037();
27,EPSC25,CC,1115918499,DUVAN,CAMILO,BERNAL,AGUIRRE,16/10/1998,85,410,N06,20/06/2018,1,NI,900406133,4210,,,,GN0034(BERNAL);GN0035(AGUIRRE);GN0036(DUVAN);GN0037(CAMILO);
28,EPSC25,CC,1116542423,RONALD,FRANCISCO,LOPEZ,,12/12/1985,85,010,N06,20/06/2018,1,NI,901156876,4290,,,,GN0034(LOPEZ);GN0035();GN0036(RONALD);GN0037(FRANCISCO);
29,EPSC25,CC,1116548326,SANDRA,,FUENTES,ARIZA,21/01/1993,85,010,N06,27/06/2018,1,NI,901174233,5629,,,,GN0034(FUENTES);GN0035(ARIZA);GN0036(SANDRA);GN0037();
30,EPSC25,CC,1116552306,KAREN,JULIXA,LAVERDE,CHAPARRO,20/09/1996,85,010,N06,01/06/2018,1,NI,901168759,6130,,,,GN0034(LAVERDE);GN0035(CHAPARRO);GN0036(KAREN);GN0037(JULIXA);
31,EPSC25,CC,1116615813,JHON,FREDY,BUENO,FONSECA,22/02/1997,85,139,N06,20/06/2018,19,NI,830036832,4290,,,,GN0034(BUENO);GN0035(FONSECA);GN0036(JHON);GN0037(FREDY);
32,EPSC25,CC,1118146037,ALBEIRO,,BENITEZ,BAEZ,02/11/1986,85,136,N06,29/06/2018,1,CC,74814204,4290,,,,GN0034(BENITEZ);GN0035(BAEZ);GN0036(ALBEIRO);GN0037();
33,EPSC25,CC,1118167197,JOSE,AURELIO,FERNANDEZ,PEÑALOZA,27/03/1987,85,250,N06,22/06/2018,1,NI,860061140,4290,,,,GN0034(FERNANDEZ);GN0035(PEÑALOZA);GN0036(JOSE);GN0037(AURELIO);
34,EPSC25,CC,1118531746,FRANCELA,,JARA,CATIMAY,05/08/1986,85,230,N06,29/06/2018,1,NI,900396965,0126,,,,GN0034(JARA);GN0035(CATIMAY);GN0036(FRANCELA);GN0037();
35,EPSC25,CC,1118531847,JOSE,EDILBERTO,FIGUEREDO,RODRIGUEZ,20/07/1985,85,225,N06,28/06/2018,1,NI,900360797,8299,,,,GN0034(FIGUEREDO);GN0035(RODRIGUEZ);GN0036(JOSE);GN0037(EDILBERTO);
36,EPSC25,CC,1118543928,DUMAR,ALFONSO,CARDENAS,VARGAS,18/04/1990,85,001,N06,22/06/2018,1,NI,51858770,4290,,,,GN0034(CARDENAS);GN0035(VARGAS);GN0036(DUMAR);GN0037(ALFONSO);
37,EPSC25,CC,1118552968,JAISON,,AGUDELO,RUIZ,07/01/1993,85,001,N06,29/06/2018,1,NI,900235506,4390,,,,GN0034(AGUDELO);GN0035(RUIZ);GN0036(JAISON);GN0037();
38,EPSC25,CC,1118560805,LINDA,KATERINE,PEÑA,ALVARADO,02/02/1995,85,440,N06,27/06/2018,1,NI,900476153,0811,,,,GN0034(PEÑA);GN0035(ALVARADO);GN0036(LINDA);GN0037(KATERINE);
39,EPSC25,CC,1118565437,NAREN,FERNANDO,PARRA,MOLINA,18/07/1996,85,001,N06,28/06/2018,1,NI,844001008,2599,,,,GN0034(PARRA);GN0035(MOLINA);GN0036(NAREN);GN0037(FERNANDO);
40,EPSC25,CC,1119666933,EDERLEY,,CRUZ,ORDUZ,05/04/1990,85,400,N06,27/06/2018,1,NI,901174233,5629,,,,GN0034(CRUZ);GN0035(ORDUZ);GN0036(EDERLEY);GN0037();
43,EPSC25,CC,1007491467,TUAY,,CHAPARRO,MARLEIDY,12/01/1992,85,225,N04,29/06/2018,85,263,,,,,,GN0035(CHAPARRO);GN0036(MARLEIDY);GN0037();
48,EPSC25,CC,1030569062,SALAMANCA,LEMUS,YENNY,LORENA,25/12/1989,85,136,N08,14/01/2018,3,CC,1030569062,0090,,,,GN0084(cnd_afl|23/05/2018);
