1,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,13/02/2018,1,NI,900584791,4290,,,,GN0030(C|EPS005|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(5839405|1|9609|01/03/2018|31/12/2999);
2,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,10/02/2018,1,NI,800095954,4290,,,,GN0030(S|EPS025|02/03/2018|85|001|F|AC|02/03/2018);GN0065(F|AC|02/03/2018);GN0114(2734893|1|9609|01/03/2018|01/03/2018);
4,EPSC25,CC,1007368647,GRANJA,MALDONADO,JESSICA,DISBETH,20/01/2000,85,001,N10,01/12/2017,NI,901144065,19,01/12/2017,4290,19,,GN0084(cnd_afl_vig_act|30/01/2018);GN0069(||||);
7,EPSC25,CC,7365964,POVEDA,TARACHE,DAIRO,ALEXI,01/10/1982,85,001,N14,02/02/2018,SU,2,,,,,,GN0030(S|EPS025|02/02/2018|85|001|F|AC|02/02/2018);GN0084(cnd_afl|02/02/2018);
14,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
15,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
31,EPSC25,CC,9430494,CHAPARRO,PEREZ,EDUARDO,ALFONSO,01/06/1982,85,001,N06,01/03/2018,1,NI,901141721,4290,,,,GN0028;
48,EPSC25,CC,52097883,LEON,ARIAS,LUZ,YANNETH,15/03/1972,85,001,N06,27/02/2018,1,NI,901149471,4290,,,,GN0030(C|EPS037|01/04/2018|15|759|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(8024235|1|9609|01/04/2018|31/12/2999);
84,EPSC25,CC,1016091435,CARRIZOSA,RESTREPO,PAOLA,ANDREA,19/12/1996,85,001,N06,08/03/2018,1,NI,800070221,4290,,,,GN0030(C|EPS008|01/04/2018|11|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(2729055|1|8299|01/04/2018|31/12/2999);
86,EPSC25,CC,1020740526,LUQUE,CHARRIS,JOHANNA,,03/04/1989,85,001,N06,01/03/2018,1,NI,7490101,4290,,,,GN0030(C|EPS005|01/04/2018|85|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);
90,EPSC25,CC,1115914566,LANCHEROS,SANDOVAL,NEGTOR,EDUARDO,28/06/1993,85,410,N06,01/03/2018,1,NI,901141721,4290,,,,GN0028;
99,EPSC25,CC,1116041710,CUEVAS,APONTE,ROBINSON,FABIAN,09/11/1992,85,230,N06,01/03/2018,1,NI,901141721,4290,,,,GN0028;
103,EPSC25,CC,1116547174,PINZON,TORRES,NEFER,ELIAS,24/08/1991,85,010,N06,28/01/2018,1,NI,800076719,4290,,,,GN0095(2730530|1|8010|28/01/2018|31/12/2999);
108,EPSC25,CC,1116553953,NIÑO,MILLAN,MICHAEL,ANDRES,21/02/1998,85,010,N06,01/03/2018,1,NI,901141109,4290,,,,GN0095(8041061|1|4290|01/03/2018|31/12/2999);
124,EPSC25,CC,1118201778,ARIAS,TORRES,YEFERSON,ESNEYDER,11/11/1996,85,440,N06,01/04/2017,1,NI,860051638,7820,,,,GN0095(2990611|1|7820|08/09/2017|31/12/2999);GN0302(FMS001[3|03/12/2014|07/09/2017]);
126,EPSC25,CC,1118531956,FERRUCHO,RODRIGUEZ,MARIA,ANACELIA,17/08/1986,85,001,N06,01/02/2018,1,NI,901129578,4290,,,,GN0095(7991912|1|7710|01/03/2018|31/12/2999);
127,EPSC25,CC,1118539021,ORTIZ,ALVARADO,DUVERNEY,,23/09/1988,85,001,N06,01/03/2018,1,NI,900693432,4290,,,,GN0030(C|EPS044|01/04/2018|85|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(6702069|1|7490|01/04/2018|31/12/2999);
136,EPSC25,CC,1118550480,BARREIRO,FARFAN,JESUS,ORLANDO,15/03/1992,85,001,N06,06/03/2018,1,NI,900362954,4290,,,,GN0030(C|EPS017|01/04/2018|11|001|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(5223320|1|4210|01/04/2018|31/12/2999);
151,EPSC25,CC,1122627379,MARTINEZ,MONTEALEGRE,AURA,SOFIA,25/06/1995,85,440,N06,01/03/2018,1,NI,900541016,4290,,,,GN0030(C|EPS044|01/04/2018|85|440|C|AC|01/04/2018);GN0084(cnd_afl_vig_act|31/03/2018);GN0095(5908856|1|7490|01/04/2018|31/12/2999);
153,EPSC25,CC,47441295,MACANA,ACHAGUA,LUZ,MARY,14/08/1983,85,001,N07,01/04/2017,CC,9430341,B,1,,,,GN0011(C|AC|01/02/2018|01/09/2017);GN0084(cnd_afl|01/02/2018);
154,EPSC25,CC,23637547,ALBARRACIN,FUENTES,MIRYAN,CRISTINA,02/09/1973,85,001,N14,01/02/2018,SU,2,,,,,,GN0036(MIRYAM);GN0037(CONSUELO);GN0084(cnd_afl|01/02/2018);
