4,EPSC25,CC,1116551536,GARCIA,MORALES,ERICA,SOFIA,13/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
5,EPSC25,CC,1118557779,NAVARRO,ACEVEDO,LUZ,DARIA,29/04/1994,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
6,EPSC25,CC,1118563507,FERNANDEZ,GONZALEZ,DERLY,IRENE,22/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
7,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0030(C|EPS037|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
8,EPSC25,CC,1118562697,BETANCOURT,MALDONADO,CIELO,YURANY,07/06/1995,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
9,EPSC25,CC,1006553069,CORDERO,CEIJA,DIANA,JULIETH,01/12/1991,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
10,EPSC25,CC,1118545316,MARTINEZ,CASTRO,REINA,LUCERO,14/09/1990,85,001,N06,17/12/2017,1,CC,900724941,6511,,,,GN0028;
11,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;GN0030(C|EPS005|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
12,EPSC25,CC,1006558526,PIDIACHE,HERRERA,ANGIE,KATHERINE,14/10/1997,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
13,EPSC25,CC,1118555441,PINILLA,CORTES,ROSA,ANGELICA,25/09/1993,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
14,EPSC25,CC,1118566001,RIVEROS,BERNAL,BRENDA,LIZETH,28/08/1996,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
15,EPSC25,CC,1079175131,TRUJILLO,GIRON,SINDY,CAROLINA,03/01/1988,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
16,EPSC25,CC,1118567673,TRUJILLO,OROZCO,INGRIT,LORENA,20/03/1997,85,001,N06,22/12/2017,1,CC,900724941,6511,,,,GN0028;
17,EPSC25,CC,74858126,MANCIPE,UNDA,MARNEY,,20/04/1974,85,001,N06,18/07/2017,1,NI,901072894,4290,,,,GN0030(S|EPS025|01/10/2017|85|001|F|AC|01/10/2017);GN0065(F|AC|01/10/2017);
18,EPSC25,TI,1007387017,ROA,MARTINEZ,DANNA,ESTEFANIA,16/08/2001,85,010,N03,07/02/2017,MARTINEZ,ROA,,,,,,GN0059;
19,EPSC25,TI,1007368647,GRANJA,MALDONADO,JESSICA,DISBETH,20/01/2000,85,001,N01,22/01/2017,CC,1007368647,20/01/2000,0,,,,GN0060(204|216|1440);
20,EPSC25,TI,1006820394,MORALES,TORRES,FABIAN,STEVEN,24/06/1999,85,001,N01,22/01/2017,CC,1006820394,24/06/1999,0,,,,GN0060(211|216|1440);
23,EPSC25,TI,1005323302,PIÑA,AGUILAR,ANDREA,KATHERINE,29/05/2001,85,001,N17,12/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
24,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
32,EPSC25,CC,4143945,TABACO,GARCIA,ELISERIO,,22/01/1968,85,001,N06,01/09/2017,1,NI,4143945,4290,,,,GN0028;
59,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;GN0030(C|EPS005|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
96,EPSC25,CC,1006558526,PIDIACHE,HERRERA,ANGIE,KATHERINE,14/10/1997,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
97,EPSC25,CC,1016039825,ACHAGUA,URBANO,YANETH,,02/10/1991,85,001,N06,01/01/2018,1,NI,82394172,0112,,,,GN0028;
98,EPSC25,CC,1039683902,GALLEGO,MORENO,ERMINSON,DE JESUS,26/12/1987,85,139,N06,01/01/2018,1,NI,82394172,0112,,,,GN0028;
99,EPSC25,CC,1079175131,TRUJILLO,GIRON,SINDY,CAROLINA,03/01/1988,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
111,EPSC25,CC,1116542775,NIÑO,PARADA,TED,JONNATHAN,29/09/1986,85,010,N06,29/12/2017,1,CC,77170350,9101,,,,GN0095(2124831|1|4290|01/01/2018|31/12/2999);
115,EPSC25,CC,1116549456,ACHAGUA,CARDENAS,YEIMY,ALEXANDRA,09/03/1994,85,010,N06,29/12/2017,1,CC,77170350,9101,,,,GN0095(2124831|1|4290|01/01/2018|31/12/2999);
126,EPSC25,CC,1118196484,BERNAL,PALOMO,JAVIER,ARMANDO,04/08/1990,85,440,N06,27/12/2017,1,NI,900910065,4290,,,,GN0095(7215062|1|4290|27/12/2017|31/12/2999);
132,EPSC25,CC,1118541957,MALDONADO,MOLINA,ELY,FABIAN,25/09/1989,85,001,N06,27/01/2018,1,CC,88232188,4220,,,,GN0030(C|EPS016|01/03/2018|54|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);GN0095(3307256|1|8299|01/03/2018|31/12/2999);
135,EPSC25,CC,1118545316,MARTINEZ,CASTRO,REINA,LUCERO,14/09/1990,85,001,N06,17/12/2017,1,CC,900724941,6511,,,,GN0028;
139,EPSC25,CC,1118555441,PINILLA,CORTES,ROSA,ANGELICA,25/09/1993,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
145,EPSC25,CC,1118562697,BETANCOURT,MALDONADO,CIELO,YURANY,07/06/1995,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
149,EPSC25,CC,1118566001,RIVEROS,BERNAL,BRENDA,LIZETH,28/08/1996,85,001,N06,14/12/2017,1,CC,900724941,6511,,,,GN0028;
153,EPSC25,CC,1118567673,TRUJILLO,OROZCO,INGRIT,LORENA,20/03/1997,85,001,N06,22/12/2017,1,CC,900724941,4290,,,,GN0028;
154,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;GN0030(C|EPS037|01/03/2018|85|001|C|AC|01/03/2018);GN0084(cnd_afl_vig_act|28/02/2018);
165,EPSC25,CC,4184235,TABACO,LARGO,JOSE,DELCARMEN,03/08/1963,85,225,N04,01/02/2018,85,001,,,,,,GN0037(DEL CARMEN);
