1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,33481927,SOSA,PEREZ,LEIDY,PAOLA,10/01/1986,85,010,N06,19/09/2018,1,NI,899999040,8412,,,,GN0030(S|EPS025|01/12/2018|85|010|F|AC|01/12/2018);GN0065(F|AC|01/12/2018);
5,EPSC25,CC,1116992163,DIAZ,BOHORQUEZ,JULIAN,ARIALDO,01/01/1988,85,162,N06,26/08/2018,1,CC,1124997126,4290,,,,GN0030(S|EPS025|01/12/2018|85|162|F|AC|01/12/2018);GN0065(F|AC|01/12/2018);
6,EPSC25,CC,9431797,ALVAREZ,PIÑEROS,EDGAR,,24/05/1983,85,001,N06,26/11/2018,1,NI,844004821,4290,,,,GN0030(S|EPS025|01/12/2018|85|001|F|AC|01/12/2018);GN0065(F|AC|01/12/2018);
7,EPSC25,CC,1118100045,CHACON,RIVEROS,ORLANDO,,18/11/1987,85,015,N06,12/11/2018,1,NI,900392658,7820,,,,GN0030(S|EPS025|01/12/2018|85|015|F|AC|01/12/2018);GN0065(F|AC|01/12/2018);
8,EPSC25,CC,1118551287,MESA,PEREZ,DIANA,MARCELA,04/06/1992,85,001,N06,01/10/2015,3,CC,1118551287,0090,,,,GN0084(cnd_afl_vig_act|28/02/2018);GN0095(0|3|0090|01/03/2018|31/12/2999);
9,EPSC25,CC,7362464,BENITEZ,ARERO,RICARDO,,19/01/1970,85,250,N06,01/11/2018,1,NI,900539355,7110,,,,GN0030(S|EPS025|02/12/2018|85|250|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
10,EPSC25,CC,7362785,BENITEZ,ARERO,JOSE,SANTOS,11/09/1972,85,315,N06,01/11/2018,1,NI,900539355,7110,,,,GN0030(S|EPS025|02/12/2018|85|315|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
11,EPSC25,CC,74858638,PUERTO,BELLO,RAFAEL,ANTONIO,11/01/1976,85,410,N06,05/09/2018,16,NI,830510592,9499,,,,GN0084(cnd_afl_vig_act|30/09/2018);GN0095(2969566|16|9499|01/10/2018|31/12/2999);
30,EPSC25,CC,1116616345,PEREZ,BARRERA,DELMER,ORLANDO,23/04/1998,85,139,N06,29/10/2018,1,NI,901141924,8211,,,,GN0084(cnd_afl_vig_act|27/11/2018);
32,EPSC25,CC,1118568757,CORDOBA,LEAL,DAYANA,VANESSA,27/07/1997,85,001,N06,29/09/2018,1,NI,900444180,5611,,,,GN0084(cnd_afl_vig_act|14/10/2018);
33,EPSC25,CC,17585286,BARRERA,RODRIGUEZ,ALVARO,,20/03/1967,85,001,N06,28/06/2018,1,NI,804012582,4290,,,,GN0084(cnd_afl_vig_act|30/06/2018);GN0095(2801662|1|4290|01/07/2018|31/12/2999);
35,EPSC25,CC,1097405200,MARTINEZ,SUAREZ,ASTRID,CAROLINA,01/03/1997,85,162,N06,28/11/2018,1,NI,901127718,6511,,,,GN0084(cnd_afl_vig_act|28/11/2018);
49,EPSC25,CC,1116551936,DIAZ,CASTILLO,GUILLERMO,ANDRES,17/05/1996,85,010,N06,24/10/2018,1,NI,901066193,4321,,,,GN0084(cnd_afl_vig_act|01/11/2018);
51,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N06,23/11/2018,1,NI,900130508,4290,,,,GN0084(cnd_afl_vig_act|28/11/2018);
54,EPSC25,CC,79837931,SALDAÑA,CUBIDES,GUNDISALVO,,21/11/1974,85,300,N06,22/10/2018,1,NI,901173622,4290,,,,GN0084(cnd_afl_vig_act|10/11/2018);GN0095(8162372|1|4290|11/11/2018|31/12/2999);
57,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,21/11/2018,1,NI,74181354,4290,,,,GN0084(cnd_afl_vig_act|27/11/2018);
76,EPSC25,CC,74853157,GUACHE,GUACHE,MARCELINO,DE JESUS,26/02/1978,85,001,N06,18/11/2018,1,NI,901141415,4290,,,,GN0084(cnd_afl_vig_act|21/11/2018);
80,EPSC25,CC,1010112030,MEDINA,MURCIA,DIEGO,FERNANDO,28/03/1999,85,001,N06,17/11/2018,19,NI,800242106,4774,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(2776374|19|4774|01/12/2018|31/12/2999);
82,EPSC25,CC,1115857859,RINCON,CHAVITA,KARINE,,30/03/1992,85,001,N06,17/11/2018,19,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(2757893|19|4290|01/12/2018|31/12/2999);
84,EPSC25,CC,1116555142,RODRIGUEZ,CARDENAS,MAYRA,ALEXANDRA,24/03/1999,85,001,N06,17/11/2018,19,NI,900212145,4752,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(3875501|19|4752|01/12/2018|31/12/2999);
85,EPSC25,CC,1118544043,POVEDA,LEON,LEDYS,TATIANA,04/05/1990,85,001,N06,17/11/2018,19,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|17/11/2018);GN0095(2757893|19|4290|18/11/2018|31/12/2999);
86,EPSC25,CC,1118552543,ORTEGA,VALETA,GERALDINE,,12/11/1992,85,001,N06,17/11/2018,19,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(2757893|19|4290|01/12/2018|31/12/2999);
93,EPSC25,CC,1117324761,BERNAL,GARCIA,JULIO,RICARDO,17/01/1994,85,230,N06,13/09/2018,1,NI,901167557,4290,,,,GN0084(cnd_afl_vig_act|08/12/2018);GN0114(8127306|1|4290|01/09/2018|17/09/2018);
98,EPSC25,CC,4284759,MARTINEZ,,PEDRO,ALBEIRO,23/07/1971,85,230,N06,10/11/2018,1,NI,900096912,5629,,,,GN0030(S|EPS025|23/12/2018|85|230|F|AC|23/12/2018);GN0065(F|AC|23/12/2018);
104,EPSC25,CC,74300753,TORRES,GONZALEZ,CARLOS,FRANCISCO,29/08/1963,85,250,N06,07/10/2018,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|31/10/2018);GN0095(3744318|16|4290|01/11/2018|31/12/2999);
111,EPSC25,CC,1006449827,PERDOMO,RIAÑO,DAVID,,19/06/1998,85,430,N06,06/12/2018,1,NI,800142319,4511,,,,GN0030(C|EPS005|01/01/2019|50|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2746240|1|9609|01/01/2019|31/12/2999);
128,EPSC25,CC,1115862843,GARCIA,PORRAS,JAIVER,ALBEIRO,23/03/1996,85,250,N06,01/12/2018,1,NI,900237022,0910,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(5171290|1|9609|01/01/2019|31/12/2999);
134,EPSC25,CC,46350504,RODRIGUEZ,,GLADYS,,12/11/1955,85,001,N06,01/12/2018,2,CC,46356171,4290,,,,GN0030(C|EPS037|01/01/2019|15|051|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
136,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N06,01/12/2018,4,CC,52084421,8890,,,,GN0129(||||);
149,EPSC25,CC,1118571185,RODRIGUEZ,CORREGIDOR,HENRY,,09/05/1998,85,001,N06,01/09/2018,3,CC,1118571185,0090,,,,GN0084(cnd_afl_vig_act|02/09/2018);GN0095(0|3|0090|03/09/2018|31/12/2999);
159,EPSC25,CC,1118550759,GOYENECHE,CORDOBA,KAREN,JULIANA,19/03/1992,85,001,N16,02/11/2018,,,,,,,,GN0084(grp_fml_h_cnd_afl|02/11/2018);
