1,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
3,EPSC25,RC,1115865522,BARRETO,REYES,JUAN,DAVID,04/06/2016,85,440,N04,14/06/2018,85,250,,,,,,GN0030(S|EPSS34|01/04/2018|11|001|F|AC|01/04/2018);
4,EPSC25,TI,1029653475,ROMERO,,ARIADNA,SOFIA,17/01/2010,85,440,N04,14/06/2018,85,001,,,,,,GN0030(S|EPSS41|01/07/2018|85|001|F|AC|01/07/2018);GN0118(F|AC|01/07/2018);GN0084(cnd_afl|01/07/2018);
5,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
36,EPSC25,CC,3246097,SILVA,BEJARANO,JORGE,ELIECER,25/04/1948,85,001,N06,08/06/2018,1,NI,901168759,4290,,,,GN0030(S|EPS025|02/05/2018|85|001|F|AC|02/05/2018);GN0065(F|AC|02/05/2018);
39,EPSC25,CC,4193818,HERNANDEZ,PEREZ,LUIS,EDUARDO,05/10/1964,85,010,N06,16/06/2018,1,NI,860513971,4290,,,,GN0030(C|EPS037|01/07/2018|15|759|C|AC|01/07/2018);GN0084(cnd_afl_vig_act|30/06/2018);GN0095(3000423|1|9609|01/07/2018|31/12/2999);
42,EPSC25,CC,6965258,SILVA,TORRES,WILDER,ORLANDO,07/08/1983,85,400,N06,09/06/2018,1,NI,900741224,4290,,,,GN0030(S|EPS025|24/05/2018|85|400|F|AC|24/05/2018);GN0065(F|AC|24/05/2018);
43,EPSC25,CC,7164686,DELGADO,GUERRERO,ROBERTO,ALFONSO,25/03/1972,85,250,N06,01/02/2018,3,CC,7164686,4290,,,,GN0084(cnd_afl_vig_act|28/02/2018);GN0095(0|3|4290|01/03/2018|31/12/2999);
45,EPSC25,CC,7363921,GONZALES,MESA,SAULO,,31/12/1974,85,250,N06,06/06/2018,1,NI,900652453,4290,,,,GN0030(S|EPS025|16/05/2018|85|250|F|AC|16/05/2018);GN0065(F|AC|16/05/2018);
46,EPSC25,CC,7363929,SAMACA,GONZALEZ,ROBINSON,,01/05/1976,85,440,N06,05/06/2018,1,NI,900749166,4290,,,,GN0030(S|EPS025|31/05/2018|85|440|F|AC|31/05/2018);GN0065(F|AC|31/05/2018);
48,EPSC25,CC,7366332,JIMENEZ,SIGUA,JUAN,CARLOS,17/05/1984,85,250,N06,06/06/2018,1,NI,900652453,4290,,,,GN0030(S|EPS025|16/05/2018|85|250|F|AC|16/05/2018);GN0065(F|AC|16/05/2018);
49,EPSC25,CC,9430692,DIAZ,PEREZ,JHON,JAIRO,09/05/1982,85,125,N06,01/06/2018,1,NI,74753205,4290,,,,GN0030(S|EPS025|18/05/2018|85|125|F|AC|18/05/2018);GN0065(F|AC|18/05/2018);
62,EPSC25,CC,24191170,GONZALEZ,BURGOS,LUCY,,22/07/1971,85,001,N06,01/06/2018,1,NI,900396965,0126,,,,GN0030(S|EPS025|31/05/2018|85|001|F|AC|31/05/2018);GN0065(F|AC|31/05/2018);
71,EPSC25,CC,39622515,GONZALEZ,CAMPUZANO,NELLY,YANIRA,12/11/1972,85,162,N06,01/06/2018,1,NI,901154435,4290,,,,GN0030(S|EPS025|02/05/2018|85|162|F|AC|02/05/2018);GN0065(F|AC|02/05/2018);
81,EPSC25,CC,68306234,MARTINEZ,MARQUEZ,MARIA,ERMINDA,02/03/1981,85,136,N06,02/05/2018,1,NI,901138570,4220,,,,GN0084(cnd_afl_vig_act|28/05/2018);GN0114(7979888|1|4220|01/05/2018|28/05/2018);
83,EPSC25,CC,74754879,ROSAS,BERNAL,SOLMAN,ARIEL,09/05/1983,85,001,N06,01/06/2018,1,NI,900396965,0126,,,,GN0030(S|EPS025|31/05/2018|85|001|F|AC|31/05/2018);GN0065(F|AC|31/05/2018);
85,EPSC25,CC,74810361,DIAZ,GUERRERO,FRANCISCO,JAVIER,30/12/1977,85,300,N06,07/06/2018,1,NI,901156593,4290,,,,GN0030(S|EPS025|13/05/2018|85|300|F|AC|13/05/2018);GN0065(F|AC|13/05/2018);
90,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,01/01/2018,1,NI,844000956,4290,,,,GN0084(cnd_afl_vig_act|31/01/2018);GN0095(2979875|1|4290|01/02/2018|31/12/2999);
96,EPSC25,CC,1006414525,NIÑO,LIZARAZO,EDUARDO,,17/11/1989,85,250,N06,14/06/2018,1,NI,901010993,4290,,,,GN0030(S|EPS025|19/05/2018|85|250|F|AC|19/05/2018);GN0065(F|AC|19/05/2018);
97,EPSC25,CC,1006489620,CEIJA,ROJAS,FABIAN,,17/10/1998,85,230,N06,09/06/2018,1,NI,844005141,7110,,,,GN0030(S|EPS025|20/05/2018|85|230|F|AC|20/05/2018);GN0065(F|AC|20/05/2018);
98,EPSC25,CC,1006532360,VARGAS,LOPEZ,JOSE,DUMAR,26/03/1991,85,001,N06,01/06/2018,1,NI,901028847,4290,,,,GN0030(S|EPS025|29/05/2018|85|001|F|AC|29/05/2018);GN0065(F|AC|29/05/2018);
100,EPSC25,CC,1006636047,JASPE,ROMERO,YESICA,PAOLA,24/02/1998,85,400,N06,08/06/2018,1,NI,9520932,4752,,,,GN0030(S|EPS025|25/05/2018|85|400|F|AC|25/05/2018);GN0065(F|AC|25/05/2018);
104,EPSC25,CC,1073678824,RIVERA,GALINDO,CARLOS,JULIO,29/09/1988,85,440,N06,01/06/2018,1,NI,800215887,4290,,,,GN0030(S|EPS025|18/05/2018|85|440|F|AC|18/05/2018);GN0065(F|AC|18/05/2018);
105,EPSC25,CC,1077085623,ROJAS,ROJAS,JAIDID,YURLEY,01/03/1992,85,300,N06,06/06/2018,1,NI,901174233,4290,,,,GN0030(S|EPS025|31/05/2018|85|300|F|AC|31/05/2018);GN0065(F|AC|31/05/2018);
111,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N06,04/06/2018,1,NI,901141893,4290,,,,GN0030(S|EPS025|28/05/2018|85|410|F|AC|28/05/2018);GN0065(F|AC|28/05/2018);
115,EPSC25,CC,1116548266,MOSQUERA,ROJAS,JHON,ARLEY,18/11/1992,85,010,N06,01/06/2018,1,NI,900527911,0910,,,,GN0030(S|EPS025|15/05/2018|85|010|F|AC|15/05/2018);GN0065(F|AC|15/05/2018);
122,EPSC25,CC,1116642235,OLARTE,ALARCON,NILSON,FERLIN,02/09/1993,85,279,N06,17/06/2018,1,NI,899999040,4290,,,,GN0030(S|EPS025|12/05/2018|85|279|F|AC|12/05/2018);GN0065(F|AC|12/05/2018);
128,EPSC25,CC,1116992790,MOLANO,MARTINEZ,ASTRID,LORENA,28/12/1993,85,300,N06,01/06/2018,1,NI,900784464,4290,,,,GN0030(S|EPS025|21/05/2018|85|300|F|AC|21/05/2018);GN0065(F|AC|21/05/2018);
130,EPSC25,CC,1117324100,AMARO,LOPEZ,ALCADIO,,26/08/1991,85,230,N06,01/06/2018,3,CC,1117324100,4290,,,,GN0030(S|EPS025|16/05/2018|85|230|F|AC|16/05/2018);GN0065(F|AC|16/05/2018);
135,EPSC25,CC,1118204297,RODRIGUEZ,SERNA,JIM,ALEJANDRO,08/10/1999,85,440,N06,16/06/2018,1,NI,900086566,7820,,,,GN0030(S|EPS025|18/05/2018|85|440|F|AC|18/05/2018);GN0065(F|AC|18/05/2018);
137,EPSC25,CC,1118532357,GOMEZ,GUTIERREZ,MARY,BELCY,26/05/1986,85,400,N06,07/05/2018,1,NI,891855267,1410,,,,GN0084(cnd_afl_vig_act|31/05/2018);
138,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,08/04/2018,1,NI,901025067,4290,,,,GN0084(cnd_afl_vig_act|23/05/2018);GN0095(7674690|1|4290|24/05/2018|31/12/2999);
140,EPSC25,CC,1118534008,MORENO,,VICTOR,ALFONSO,18/11/1985,85,001,N06,01/06/2018,1,NI,901037130,4290,,,,GN0030(S|EPS025|02/05/2018|85|001|F|AC|02/05/2018);GN0065(F|AC|02/05/2018);
142,EPSC25,CC,1118535656,FUENTES,FUENTES,JOHN,JAIRO,25/07/1987,85,001,N06,15/06/2018,1,NI,900950531,4290,,,,GN0030(C|EPS005|01/07/2018|85|001|C|AC|01/07/2018);GN0084(cnd_afl_vig_act|30/06/2018);GN0095(7373685|1|9609|01/07/2018|31/12/2999);
144,EPSC25,CC,1118537062,GUANAY,ALARCON,JUAN,VICENTE,08/01/1988,85,001,N06,01/06/2018,1,NI,901174233,4290,,,,GN0030(S|EPS025|01/05/2018|85|001|F|AC|01/05/2018);GN0065(F|AC|01/05/2018);
145,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,09/06/2018,1,NI,800001845,4923,,,,GN0030(S|EPS025|11/05/2018|85|001|F|AC|11/05/2018);GN0065(F|AC|11/05/2018);
160,EPSC25,CC,1122627884,GARZON,ORTIZ,HEYDER,GILDARDO,21/11/1997,85,440,N06,16/06/2018,1,NI,830116134,0910,,,,GN0030(S|EPS025|27/05/2018|85|440|F|AC|27/05/2018);GN0065(F|AC|27/05/2018);
