1,EPSC25,CC,1116551536,GARCIA,MORALES,ERICA,SOFIA,13/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
2,EPSC25,CC,1118557779,NAVARRO,ACEVEDO,LUZ,DARIA,29/04/1994,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
3,EPSC25,CC,1118563507,FERNANDEZ,GONZALEZ,DERLY,IRENE,22/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
4,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
5,EPSC25,CC,1118562697,BETANCOURT,MALDONADO,CIELO,YURANY,07/06/1995,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
6,EPSC25,CC,1006553069,CORDERO,CEIJA,DIANA,JULIETH,01/12/1991,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
7,EPSC25,CC,1118545316,MARTINEZ,CASTRO,REINA,LUCERO,14/09/1990,85,001,N06,17/12/2017,1,CC,900724941,6511,,,,GN0028;
8,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
9,EPSC25,CC,1006558526,PIDIACHE,HERRERA,ANGIE,KATHERINE,14/10/1997,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
10,EPSC25,CC,1118555441,PINILLA,CORTES,ROSA,ANGELICA,25/09/1993,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
11,EPSC25,CC,1118566001,RIVEROS,BERNAL,BRENDA,LIZETH,28/08/1996,85,001,N06,15/12/2017,1,CC,900724941,6511,,,,GN0028;
12,EPSC25,CC,4143945,TABACO,GARCIA,ELISERIO,,22/01/1968,85,001,N06,01/09/2017,1,NI,4143945,4290,,,,GN0028;
13,EPSC25,CC,1079175131,TRUJILLO,GIRON,SINDY,CAROLINA,03/01/1988,85,001,N06,26/12/2017,1,CC,900724941,6511,,,,GN0028;
14,EPSC25,CC,1118567673,TRUJILLO,OROZCO,INGRIT,LORENA,20/03/1997,85,001,N06,22/12/2017,1,CC,900724941,6511,,,,GN0028;
15,EPSC25,CC,74858126,MANCIPE,UNDA,MARNEY,,20/04/1974,85,001,N06,18/07/2017,1,NI,901072894,4290,,,,GN0028;GN0084(cnd_afl_vig_act|19/09/2017);
16,EPSC25,CC,1006533004,BOHORQUEZ,CUELLAR,LEIDY,CAROLINA,07/05/1998,85,440,N06,04/01/2018,1,NI,890206051,4290,,,,GN0030(C|EPS002|01/02/2018|05|088|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(3011648|1|8299|01/02/2018|31/12/2999);
17,EPSC25,CC,1118557741,ROJAS,REYES,DIANA,SHAIRA,12/04/1994,85,001,N06,03/01/2018,1,NI,901055116,4290,,,,GN0030(C|EPS005|01/02/2018|11|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7784610|1|9609|01/02/2018|31/12/2999);
18,EPSC25,CC,28948422,CARREÑO,CASTRO,EYDA,ISABEL,18/03/1973,85,440,N06,13/11/2017,1,NI,901007461,4290,,,,GN0030(C|EPS016|01/02/2018|47|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);
19,EPSC25,CC,74322388,SANABRIA,PUERTO,ISMAEL,,20/01/1964,85,001,N06,19/01/2018,1,NI,900919006,4290,,,,GN0030(C|EPS017|01/02/2018|11|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7433272|1|4290|01/02/2018|31/12/2999);
20,EPSC25,CC,7365265,LINEROS,TONOCOLIA,JOSE,BENIGNO,10/10/1978,85,250,N06,29/12/2017,1,NI,900997716,4290,,,,GN0030(C|EPS044|01/02/2018|50|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7459766|1|0010|01/02/2018|31/12/2999);
86,EPSC25,TI,1007387017,ROA,MARTINEZ,DANNA,ESTEFANIA,16/08/2001,85,010,N03,07/02/2017,MARTINEZ,ROA,,,,,,GN0059;
91,EPSC25,TI,1005323302,PIÑA,AGUILAR,ANDREA,KATHERINE,29/05/2001,85,001,N17,12/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
92,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
93,EPSC25,CC,23791723,MENDIVELSO,FUENTES,ROSA,ELENA,08/11/1972,85,250,N07,17/11/2017,CC,7364742,B,1,,,,GN0011(C|AC|01/01/2018|01/01/2018);GN0025(CC|23791723|MENDIVELSO|FUENTES|ROSA|ELENA|08/11/1972|C|EPSC25|17/11/2017|85|250|B|AC|17/11/2017|1|17/11/2017|17/11/2017);GN0084(cnd_afl_vig_act_p|31/12/2017);
94,EPSC25,TI,1007369452,CHAVEZ,MENDIVELSO,JEYMY,YARITZA,09/10/2001,85,250,N07,17/11/2017,CC,7364742,B,2,,,,GN0011(C|AC|01/01/2018|01/01/2018);GN0084(cnd_afl_vig_act_p|31/12/2017);
95,EPSC25,TI,1118537570,CHAVEZ,MENDIVELSO,SHARICK,VANESSA,11/02/2006,85,250,N07,17/11/2017,CC,7364742,B,2,,,,GN0011(C|AC|01/01/2018|01/01/2018);GN0084(cnd_afl_vig_act_p|31/12/2017);
97,EPSC25,CC,1118774177,ALVARADO,BERMUDEZ,CARLOS,RAMON,23/02/1987,85,325,N04,25/01/2017,85,001,,,,,,GN0084(cnd_afl|27/12/2017);
99,EPSC25,TI,1006820394,MORALES,TORRES,FABIAN,STEVEN,24/06/1999,85,001,N01,22/01/2017,CC,1006820394,24/06/1999,0,,,,GN0060(211|216|1440);
100,EPSC25,TI,1007368647,GRANJA,MALDONADO,JESSICA,DISBETH,20/01/2000,85,001,N01,22/01/2017,CC,1007368647,20/01/2000,0,,,,GN0060(204|216|1440);
143,EPSC25,CC,74795868,RODRIGUEZ,GAMBOA,BEYER,HERNANDO,20/12/1984,85,139,N06,28/12/2017,1,NI,901071290,0161,,,,GN0084(cnd_afl_vig_act|28/12/2017);
163,EPSC25,CC,1115857929,ANGARITA,CABRERA,GERLEIN,GUILLERMO,12/07/1992,85,250,N06,19/01/2018,1,NI,3294784,4290,,,,GN0030(C|EPS044|01/02/2018|50|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);
180,EPSC25,CC,1116992296,ALFONSO,GAMEZ,MARCIA,LUCERO,08/03/1989,85,300,N06,06/01/2018,1,NI,7310528,4220,,,,GN0030(S|EPS025|25/01/2018|85|300|F|AC|25/01/2018);GN0065(F|AC|25/01/2018);
186,EPSC25,CC,1118196484,BERNAL,PALOMO,JAVIER,ARMANDO,04/08/1990,85,440,N06,20/11/2017,1,NI,1118167280,4290,,,,GN0095(7984300|1|4290|20/11/2017|31/12/2999);
188,EPSC25,CC,1118200888,SANCHEZ,MARROQUIN,LUIS,EDUARDO,16/11/1995,85,440,N06,05/01/2018,1,NI,900359266,4290,,,,GN0030(C|EPS037|01/02/2018|50|124|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(4977271|1|9609|01/02/2018|31/12/2999);
