1,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
7,EPSC25,CC,1116615813,BUENO,FONSECA,JHON,FREDY,22/02/1997,85,139,N06,20/06/2018,19,NI,830036832,4290,,,,GN0030(S|EPS025|03/06/2018|85|139|F|AC|03/06/2018);GN0065(F|AC|03/06/2018);
8,EPSC25,CC,1118543928,CARDENAS,VARGAS,DUMAR,ALFONSO,18/04/1990,85,001,N06,22/06/2018,1,NI,51858770,4290,,,,GN0030(S|EPS025|09/06/2018|85|001|F|AC|09/06/2018);GN0065(F|AC|09/06/2018);
9,EPSC25,CC,9430860,CHIRIVI,HERNANDEZ,ELVER,,01/07/1982,85,001,N06,21/06/2018,1,NI,900444180,5611,,,,GN0030(S|EPS025|06/06/2018|85|001|F|AC|06/06/2018);GN0065(F|AC|06/06/2018);
18,EPSC25,CC,1118531746,JARA,CATIMAY,FRANCELA,,05/08/1986,85,230,N06,29/06/2018,1,NI,900396965,0126,,,,GN0030(S|EPS025|23/06/2018|85|230|F|AC|23/06/2018);GN0065(F|AC|23/06/2018);
20,EPSC25,CC,1116542423,LOPEZ,,RONALD,FRANCISCO,12/12/1985,85,010,N06,20/06/2018,1,NI,901156876,4290,,,,GN0030(S|EPS025|21/06/2018|85|010|F|AC|21/06/2018);GN0065(F|AC|21/06/2018);
21,EPSC25,CC,1115914547,LOPEZ,MORENO,PASCUAL,NOE,14/11/1992,85,410,N06,26/06/2018,1,NI,900164695,4923,,,,GN0030(S|EPS025|04/06/2018|85|410|F|AC|04/06/2018);GN0065(F|AC|04/06/2018);
22,EPSC25,CC,7362538,MARTINEZ,CASTAÑEDA,ALDEMAR,,30/06/1971,85,001,N06,29/06/2018,1,NI,844002461,4290,,,,GN0030(S|EPS025|05/06/2018|85|001|F|AC|05/06/2018);GN0065(F|AC|05/06/2018);
24,EPSC25,CC,76142948,MINA,GALLEGO,EDWIN,,01/06/1984,85,440,N06,21/06/2018,1,NI,900231388,4290,,,,GN0030(S|EPS025|10/06/2018|85|440|F|AC|10/06/2018);GN0065(F|AC|10/06/2018);
25,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,27/06/2018,1,NI,901160320,4290,,,,GN0030(S|EPS025|04/06/2018|85|410|F|AC|04/06/2018);GN0065(F|AC|04/06/2018);
38,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
53,EPSC25,CC,1116550740,JAIMES,BOLIVAR,BRAYAN,DANIEL,30/05/1995,85,010,N06,27/06/2018,1,NI,19278534,4290,,,,GN0030(C|EPS017|01/08/2018|50|001|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);
63,EPSC25,CC,1233490205,LEGUIZAMON,HUERTAS,ROGER,STIVEN,12/07/1997,85,162,N06,06/06/2018,1,NI,901158344,4290,,,,GN0030(S|EPS025|14/06/2018|85|162|F|AC|14/06/2018);GN0065(F|AC|14/06/2018);
