1,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
8,EPSC25,CC,7760515,ADAN,COBA,ABELARDO,,02/01/1982,85,230,N06,13/07/2018,1,NI,900096678,4923,,,,GN0084(cnd_afl_vig_act|17/07/2018);GN0114(3062795|1|4923|01/07/2018|17/07/2018);
9,EPSC25,CC,8364481,NISPERUZA,LOPEZ,DOIVER,ANTONIO,28/10/1984,85,001,N06,04/07/2018,48,NI,900715932,4290,,,,GN0030(C|EPS037|01/08/2018|05|895|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);
27,EPSC25,CC,74344696,SILVA,SILVA,OLEGARIO,AUGUSTO,21/11/1975,85,010,N06,06/07/2018,1,NI,891800044,4290,,,,GN0030(C|EPS037|01/08/2018|15|238|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);GN0095(3034163|1|9609|01/08/2018|31/12/2999);
28,EPSC25,CC,74353075,ROMERO,OVALLE,RUSBEL,GEOVANNY,18/08/1985,85,162,N06,06/07/2018,1,NI,830063021,7830,,,,GN0030(C|EPS017|01/08/2018|11|001|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);GN0095(2921707|1|7830|01/08/2018|31/12/2999);
35,EPSC25,CC,74811169,BARRERO,GOMEZ,FERNANDO,,08/05/1965,85,139,N06,14/07/2018,1,NI,800230209,0910,,,,GN0084(cnd_afl_vig_act|16/07/2018);GN0114(2772479|1|0910|01/07/2018|16/07/2018);
36,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/06/1965,85,225,N06,29/06/2018,1,NI,900883158,6512,,,,GN0095(7153035|1|0149|29/06/2018|31/12/2999);
43,EPSC25,CC,74859329,ESPAÑA,AGUIRRE,HEBER,ALFONSO,21/11/1976,85,001,N06,09/06/2018,1,NI,891800075,4921,,,,GN0084(cnd_afl_vig_act|21/06/2018);GN0114(3034170|1|4921|01/06/2018|21/06/2018);
50,EPSC25,CC,91237358,ROJAS,PEREZ,RODRIGO,,23/02/1965,85,010,N06,05/07/2018,1,NI,901112624,4290,,,,GN0030(C|EPS037|01/08/2018|68|500|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);GN0095(7872930|1|9609|01/08/2018|31/12/2999);
57,EPSC25,CC,1006558544,ROJAS,GUAIDIA,DANIEL,,17/01/1997,85,225,N06,29/06/2018,1,NI,900883158,6512,,,,GN0095(7153035|1|0149|29/06/2018|31/12/2999);
62,EPSC25,CC,1100964786,PALOMINO,SARMIENTO,LUIS,ALEJANDRO,13/10/1993,85,440,N06,06/07/2018,1,NI,890206034,4290,,,,GN0501;
74,EPSC25,CC,1116549622,SANABRIA,GUTIERREZ,JOSE,PATRICIO,28/05/1994,85,010,N06,15/07/2018,1,NI,800251621,4921,,,,GN0084(cnd_afl_vig_act|15/07/2018);GN0114(2779669|1|4290|01/07/2018|15/07/2018);
75,EPSC25,CC,1116551364,PARRA,HERNANDEZ,DEISY,MILDRED,04/12/1995,85,010,N06,18/07/2018,1,NI,800240718,7820,,,,GN0030(C|EPS008|01/08/2018|11|001|C|AC|01/08/2018);GN0084(cnd_afl_vig_act|31/07/2018);GN0095(2775881|1|8299|01/08/2018|31/12/2999);
110,EPSC25,CC,7361026,ACOSTA,BARRETO,JOSE,MILLER,13/05/1961,85,001,N04,01/07/2018,85,125,,,,,,GN0084(cnd_afl|05/07/2018);
