1,EPSC25,CC,1118100065,VALERO,MAHECHA,LIDA,MIREIDA,25/11/1988,85,015,N06,01/12/2017,1,NI,901127574,4290,,,,GN0028;
2,EPSC25,CC,1118573805,MARTINEZ,OSORIO,JHORMAN,,15/03/1999,85,001,N06,29/12/2017,1,CC,900396845,4290,,,,GN0028;
3,EPSC25,CC,4143945,TABACO,GARCIA,ELISERIO,,22/01/1968,85,001,N06,01/09/2017,1,NI,4143945,4290,,,,GN0028;
4,EPSC25,CC,7363299,ROJAS,MARQUEZ,RODRIGO,ALEXIS,07/12/1973,85,250,N06,03/01/2018,1,NI,901127149,4290,,,,GN0028;
6,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,03/01/2018,1,NI,901127149,4290,,,,GN0028;
7,EPSC25,CC,1118566001,RIVEROS,BERNAL,BRENDA,LIZETH,28/08/1996,85,001,N06,15/12/2017,1,CC,900724941,4290,,,,GN0028;
8,EPSC25,CC,74858126,MANCIPE,UNDA,MARNEY,,20/04/1974,85,001,N06,18/07/2017,1,NI,901072894,4290,,,,GN0028;GN0084(cnd_afl_vig_act|19/09/2017);
9,EPSC25,CC,7365265,LINEROS,TONOCOLIA,JOSE,BENIGNO,10/10/1978,85,250,N06,29/12/2017,1,NI,900997716,4290,,,,GN0030(C|EPS044|01/02/2018|50|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7459766|1|0010|01/02/2018|31/12/2999);
10,EPSC25,TI,1007387017,ROA,MARTINEZ,DANNA,ESTEFANIA,16/08/2001,85,010,N03,07/02/2017,MARTINEZ,ROA,,,,,,GN0059;
11,EPSC25,CC,1118531168,PULIDO,NIÑO,JOSE,FREDY,21/09/1985,85,001,N10,01/11/2017,NI,901113719,1,01/11/2017,4290,1,,GN0084(cnd_afl_vig_act|27/12/2017);
12,EPSC25,CC,1115911021,VEGA,OLARTE,YURI,ANGELICA,29/06/1987,85,410,N06,01/06/2017,3,CC,1115911021,0090,,,,GN0084(cnd_afl_vig_act|30/06/2017);GN0095(0|3|0090|01/07/2017|31/12/2999);
15,EPSC25,TI,1005323302,PIÑA,AGUILAR,ANDREA,KATHERINE,29/05/2001,85,001,N17,12/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
16,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
17,EPSC25,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,11/01/2017,M,,,,,,,GN0076;
18,EPSC25,CC,1081530,MORALES,NUÑEZ,VICTOR,SENON,12/04/1954,85,001,N10,01/11/2017,NI,900106828,1,01/11/2017,9499,1,,GN0069(||||);
19,EPSC25,CC,4071210,MAHECHA,AVILA,JUAN,DE JESUS,01/06/1973,85,410,N06,21/08/2017,1,NI,900198104,4290,,,,GN0030(S|EPS025|16/12/2017|85|410|F|AC|16/12/2017);GN0065(F|AC|16/12/2017);GN0114(4642942|1|4290|01/09/2017|30/09/2017);
22,EPSC25,CC,4143945,TABACO,GARCIA,ELISERIO,,22/01/1968,85,001,N06,01/09/2017,1,NI,4143945,4290,,,,GN0028;
25,EPSC25,CC,6656854,QUIROGA,ZUÑIGA,PEDRO,FERMIN,06/08/1960,85,001,N06,01/01/2018,3,CC,6656854,0090,,,,GN0095(0|3|8412|31/03/2017|31/12/2999);
27,EPSC25,CC,7230892,SANCHEZ,,CIRO,ANTONIO,25/12/1963,85,162,N06,01/12/2017,3,CC,7230892,0090,,,,GN0095(0|3|7110|01/04/2016|31/12/2999);
29,EPSC25,CC,7231895,AVENDAÑO,BARRERA,JAIME,,19/06/1976,85,162,N06,01/12/2017,3,CC,7231895,0090,,,,GN0095(0|3|6511|01/04/2016|31/12/2999);
31,EPSC25,CC,9432412,CORREDOR,GIRON,DIEGO,ALEJANDRO,12/05/1983,85,001,N06,01/01/2018,3,CC,9432412,0090,,,,GN0095(0|3|7110|01/06/2016|31/12/2999);
36,EPSC25,CC,9654500,BOHORQUEZ,MORA,JOSE,MAXIMILIANO,15/05/1961,85,001,N06,01/01/2018,3,CC,9654500,0090,,,,GN0095(0|3|8412|01/04/2016|31/12/2999);
41,EPSC25,CC,20358769,VARGAS,RICO,MARIA,OFELIA,26/09/1982,85,001,N06,01/01/2018,3,CC,20358769,0090,,,,GN0095(0|3|9900|01/06/2016|31/12/2999);
42,EPSC25,CC,23726681,CHAPARRO,MOLANO,JENNY,LORENA,21/08/1984,85,139,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
43,EPSC25,CC,23756093,ABRIL,,CLAUDIA,PATRICIA,23/11/1983,85,300,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
44,EPSC25,CC,23791893,FERNANDEZ,LIZARAZO,LIGIA,,18/10/1972,85,250,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
45,EPSC25,CC,24190824,CUEVAS,,ESLY,,27/04/1961,85,250,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
46,EPSC25,CC,33481062,OROZCO,MATEUS,SANDRA,MILENA,17/04/1985,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
47,EPSC25,CC,33481163,ESTEPA,MARQUEZ,ZOLANYER,,12/03/1985,85,263,N06,01/12/2017,1,NI,900714653,6511,,,,GN0084(cnd_afl_vig_act|29/12/2017);GN0095(6675046|1|4112|30/12/2017|31/12/2999);
48,EPSC25,CC,33481552,DUARTE,BURGOS,SUNNY,BRIYITH,27/09/1985,85,263,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
50,EPSC25,CC,35261715,AYALA,LLOVERA,VICKY,YOVANNI,20/04/1975,85,263,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
51,EPSC25,CC,47426202,JIMENEZ,ROA,FLOR,MIREYA,19/08/1976,85,430,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
55,EPSC25,CC,47433875,PEÑALOZA,PEÑALOZA,EDILMA,,16/07/1976,85,001,N06,01/12/2017,1,NI,900714653,6511,,,,GN0084(cnd_afl_vig_act|29/12/2017);GN0095(6675046|1|4112|30/12/2017|31/12/2999);
58,EPSC25,CC,52472935,HERNANDEZ,ARANGUREN,MARTHA,ISABEL,23/08/1977,85,410,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
65,EPSC25,CC,74770544,MARTINEZ,ROA,DELIO,MIGUEL,03/11/1980,85,001,N06,01/01/2018,3,CC,74770544,0090,,,,GN0095(0|3|7110|01/04/2016|31/12/2999);
70,EPSC25,CC,74849534,PUNERE,PONARE,JOSE,MARCELO,12/12/1975,85,230,N06,26/11/2017,1,NI,19281905,4290,,,,GN0095(2618527|1|4290|02/12/2017|31/12/2999);
71,EPSC25,CC,74858482,POVEDA,CARDENAS,LUIS,HERNANDO,17/09/1975,85,001,N06,01/01/2018,3,CC,74858482,0090,,,,GN0095(0|3|7110|01/04/2016|31/12/2999);
73,EPSC25,CC,74859709,SANCHEZ,,JOSE,DANIEL,08/05/1977,85,001,N06,01/01/2018,3,CC,74859709,0090,,,,GN0095(0|3|9900|01/08/2016|31/12/2999);
80,EPSC25,CC,1006405373,PULIDO,TABACO,BLANCA,FLOR,04/09/1996,85,001,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|31/07/2017|31/12/2999);
83,EPSC25,CC,1006553069,CORDERO,CEIJA,DIANA,JULIETH,01/12/1991,85,001,N06,15/12/2017,1,CC,900724941,4290,,,,GN0028;
85,EPSC25,CC,1006558526,PIDIACHE,HERRERA,ANGIE,KATHERINE,14/10/1997,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
87,EPSC25,CC,1079174530,SUAREZ,SANCHEZ,PEDRO,ALONZO,29/06/1987,85,001,N06,01/01/2018,3,CC,1079174530,0090,,,,GN0095(0|3|7110|01/04/2016|31/12/2999);
88,EPSC25,CC,1079175131,TRUJILLO,GIRON,SINDY,CAROLINA,03/01/1988,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
92,EPSC25,CC,1115850346,CASADIEGOS,CARREÑO,YANNI,YINETH,16/07/1994,85,125,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
95,EPSC25,CC,1115860399,RUIZ,,LEIDY,JOHANA,26/05/1994,85,230,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
96,EPSC25,CC,1115862633,TUMAY,ANTIPARA,LIBIA,,21/02/1996,85,250,N06,12/03/2017,1,NI,900984985,5629,,,,GN0095(7425773|1|5629|12/03/2017|31/12/2999);
97,EPSC25,CC,1115911262,LOPEZ,VEGA,JOSE,BOLIVAR,07/04/1988,85,001,N06,01/09/2017,3,CC,1115911262,0090,,,,GN0095(0|3|0090|01/10/2017|31/12/2999);
104,EPSC25,CC,1116551536,GARCIA,MORALES,ERICA,SOFIA,13/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
109,EPSC25,CC,1116666244,GARCIA,GUAYABO,INGRI,YOHANA,16/12/1993,85,430,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
110,EPSC25,CC,1117458962,COLINA,BAUTISTA,XOMIRITO,EDGAR,24/04/1990,85,125,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
111,EPSC25,CC,1117459782,QUITEBE,JOROPA,EDWIN,,22/11/1994,85,125,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
112,EPSC25,CC,1118120431,CAMACHO,BARRERA,MARISOL,,04/05/1987,85,162,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
113,EPSC25,CC,1118121597,CUBIDES,CHIVATA,NESTOR,GILDARDO,17/08/1990,85,162,N06,01/12/2017,3,CC,1118121597,0090,,,,GN0095(0|3|7110|01/04/2016|31/12/2999);
114,EPSC25,CC,1118122466,ACEVEDO,GOMEZ,JORGE,ALBERTO,22/02/1993,85,162,N06,01/12/2017,1,NI,891857824,6511,,,,GN0095(3034826|1|6511|01/12/2017|31/12/2999);
115,EPSC25,CC,1118122513,ROJAS,ACEVEDO,MARIA,YORLEY,23/03/1993,85,162,N06,21/06/2017,3,CC,1118122513,0090,,,,GN0095(0|3|0090|01/06/2017|31/12/2999);
117,EPSC25,CC,1118534898,RODRIGUEZ,GONZALEZ,ZULMAN,YADHID,28/06/1985,85,001,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
120,EPSC25,CC,1118545316,MARTINEZ,CASTRO,REINA,LUCERO,14/09/1990,85,001,N06,17/12/2017,1,CC,900724941,4290,,,,GN0028;
121,EPSC25,CC,1118547623,CARRILLO,PINZON,CRISTIAN,FERNEY,02/05/1991,85,001,N06,01/01/2018,3,CC,1118547623,0090,,,,GN0095(0|3|9900|01/01/2017|31/12/2999);
122,EPSC25,CC,1118548627,PEREZ,PEREZ,LILIANA,,15/09/1991,85,001,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
124,EPSC25,CC,1118555441,PINILLA,CORTES,ROSA,ANGELICA,25/09/1993,85,001,N06,15/12/2017,1,CC,900724941,4290,,,,GN0028;
128,EPSC25,CC,1118557741,ROJAS,REYES,DIANA,SHAIRA,12/04/1994,85,001,N06,03/01/2018,1,NI,901055116,4290,,,,GN0030(C|EPS005|01/02/2018|11|001|C|AC|01/02/2018);GN0084(cnd_afl_vig_act|31/01/2018);GN0095(7784610|1|9609|01/02/2018|31/12/2999);
129,EPSC25,CC,1118557779,NAVARRO,ACEVEDO,LUZ,DARIA,29/04/1994,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
131,EPSC25,CC,1118562697,BETANCOURT,MALDONADO,CIELO,YURANY,07/06/1995,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
132,EPSC25,CC,1118562778,PEREZ,BURGOS,KIRPA,LUCIA,30/09/1995,85,250,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
133,EPSC25,CC,1118563507,FERNANDEZ,GONZALEZ,DERLY,IRENE,22/12/1995,85,001,N06,01/01/2018,1,NI,901104358,4290,,,,GN0028;
134,EPSC25,CC,1118563678,CACERES,CRUZ,DIANA,CAROLINA,15/12/1995,85,001,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
135,EPSC25,CC,1118566001,RIVEROS,BERNAL,BRENDA,LIZETH,28/08/1996,85,001,N06,15/12/2017,1,CC,900724941,4290,,,,GN0028;
137,EPSC25,CC,1118567673,TRUJILLO,OROZCO,INGRIT,LORENA,20/03/1997,85,001,N06,22/12/2017,1,CC,900724941,4290,,,,GN0028;
138,EPSC25,CC,1118568001,AVILA,NIEVES,MARIA,FERNANDA,09/05/1997,85,001,N06,26/12/2017,1,CC,900724941,4290,,,,GN0028;
140,EPSC25,CC,1118572951,SANCHEZ,ORTIZ,JERSSON,STIVEN,10/08/1998,85,001,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
143,EPSC25,CC,1118650463,USECHE,BASTILLA,DANYA,ALEXANDRA,28/01/1997,85,125,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
145,EPSC25,CC,1119667928,DIAZ,RODRIGUEZ,MERY,MILENA,20/07/1996,85,400,N06,01/01/2018,1,NI,800137960,4290,,,,GN0095(2744989|1|7110|01/12/2017|31/12/2999);
