3,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
8,EPSC25,CC,23834799,LOZA,RODRIGUEZ,ROSA,AURA,09/09/1957,85,230,N03,14/09/2017,LOZA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
9,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
13,EPSC25,RC,1118650105,DIAZ,GOMEZ,JHOAN,SEBASTIAN,04/09/2013,85,125,N07,01/02/2018,CC,1006559225,B,2,,,,GN0011(C|AC|01/03/2018|01/03/2018);GN0084(cnd_afl_vig_act_p|28/02/2018);
23,EPSC25,CC,7364096,GARCIA,FERNANDEZ,LILO,YRILDAKO,20/05/1977,85,250,N06,01/04/2017,3,CC,7364096,0090,,,,GN0084(cnd_afl|06/09/2017);
27,EPSC25,CC,9433396,VARGAS,FARACICA,JUAN,PABLO,22/07/1984,85,001,N06,01/04/2018,1,NI,900405974,4290,,,,GN0030(C|EPS037|01/05/2018|68|861|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);
59,EPSC25,CC,47429318,TRIANA,,ANGELA,MARIA,15/05/1969,85,001,N06,01/04/2018,1,NI,901136804,4290,,,,GN0030(C|EPS037|01/05/2018|18|410|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(8009505|1|9609|01/05/2018|31/12/2999);
61,EPSC25,CC,47429583,CELY,SILVA,LUZ,MARINA,26/10/1965,85,001,N06,01/03/2018,1,NI,47428747,4530,,,,GN0095(8091458|1|4530|01/03/2018|31/12/2999);
71,EPSC25,CC,71392069,CORTES,MESA,JORGE,ENRIQUE,30/09/1969,85,162,N06,13/04/2018,1,NI,830140101,4290,,,,GN0030(C|EPS037|01/05/2018|95|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(3668659|1|9609|01/05/2018|31/12/2999);
80,EPSC25,CC,74846960,HEREDIA,,HERNANDO,,17/11/1965,85,001,N06,01/03/2018,1,NI,79415796,4290,,,,GN0095(8091528|1|4290|01/03/2018|31/12/2999);
86,EPSC25,CC,74860714,BERNAL,ACOSTA,NESTOR,ROLANDO,23/10/1978,85,001,N06,16/01/2018,1,NI,900350113,4921,,,,GN0095(5359338|1|4921|15/01/2018|31/12/2999);
91,EPSC25,CC,1006809019,VARGAS,VALOR,YULEIDI,ANDREA,11/03/1997,85,162,N06,01/04/2018,1,NI,97600866,4290,,,,GN0030(C|EPS037|01/05/2018|50|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(3074911|1|9609|01/05/2018|31/12/2999);
96,EPSC25,CC,1069177470,ALFONSO,MORALES,DANIELA,ANDREA,18/04/1994,85,410,N06,04/04/2018,1,NI,822005907,4210,,,,GN0030(C|EPS037|01/05/2018|85|410|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(2881901|1|9609|01/05/2018|31/12/2999);
98,EPSC25,CC,1094272965,MONTEALEGRE,GUALDRON,YEFERSON,YAIR,29/05/1994,85,001,N06,01/02/2018,1,NI,901140628,4290,,,,GN0030(C|EPS037|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);
103,EPSC25,CC,1115858776,VIVAS,RODRIGUEZ,LENNY,LISETH,25/03/1993,85,250,N06,01/01/2018,1,NI,844003006,4290,,,,GN0095(2980505|1|4290|31/12/2017|31/12/2999);
106,EPSC25,CC,1115861347,CRUZ,COTINCHARA,GIL,ARIALDO,12/02/1995,85,250,N06,22/03/2018,1,NI,860032347,8010,,,,GN0030(C|EPS037|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(2987233|1|9609|01/05/2018|31/12/2999);
108,EPSC25,CC,1115863383,JASPE,DIAZ,ANDRES,FELIPE,06/09/1996,85,250,N06,06/04/2018,1,NI,900459311,4290,,,,GN0030(C|EPS044|01/05/2018|73|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(5468105|1|7490|01/05/2018|31/12/2999);
112,EPSC25,CC,1115913230,MORALES,JIMENEZ,ELDA,YORLEY,25/12/1990,85,010,N06,15/03/2018,1,NI,901141891,7830,,,,GN0030(S|EPS025|20/04/2018|85|010|F|AC|20/04/2018);GN0065(F|AC|20/04/2018);
113,EPSC25,CC,1115916686,PALMA,RAMIREZ,JONATHAN,JAVIER,11/02/1996,85,410,N06,11/04/2018,1,NI,830035650,7820,,,,GN0030(C|EPS017|01/05/2018|25|099|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);
114,EPSC25,CC,1115918611,IBAÑEZ,VARELA,JORGE,ENRIQUE,14/01/1999,85,410,N06,01/04/2018,1,NI,860009924,4290,,,,GN0030(C|EPS037|01/05/2018|15|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(2984292|1|9609|01/05/2018|31/12/2999);
120,EPSC25,CC,1116554065,PARADA,AYALA,CANDELARIA,,22/12/1997,85,010,N06,04/08/2017,1,NI,900525348,5613,,,,GN0095(6748815|1|5613|04/08/2017|31/12/2999);
146,EPSC25,CC,1118555910,BERMUDEZ,DAVID,WILFREDO,,28/10/1993,85,001,N06,01/04/2018,1,NI,901123528,4290,,,,GN0030(C|EPS005|01/05/2018|11|001|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(8069852|1|9609|01/05/2018|31/12/2999);
147,EPSC25,CC,1118557394,CHAPARRO,PEREZ,FREDY,,10/04/1994,85,001,N06,13/04/2018,1,NI,900187947,6110,,,,GN0095(7626834|1|4290|13/04/2018|31/12/2999);
160,EPSC25,CC,1123861014,NIETO,DIAZ,MARCELA,YURANY,23/08/1987,85,440,N06,15/03/2018,1,NI,900636876,0161,,,,GN0030(C|EPS002|01/05/2018|50|110|C|AC|01/05/2018);GN0084(cnd_afl_vig_act|30/04/2018);GN0095(7582437|1|8299|01/05/2018|31/12/2999);
