1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,1116616345,PEREZ,BARRERA,DELMER,ORLANDO,23/04/1998,85,139,N06,28/11/2018,1,NI,901048418,4290,,,,GN0095(7655294|1|0161|28/11/2018|31/12/2999);
5,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,21/11/2018,1,NI,74181354,4290,,,,GN0084(cnd_afl_vig_act|27/11/2018);
9,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N06,01/12/2018,4,CC,52084421,8890,,,,GN0129(||||);
12,EPSC25,CC,4284759,MARTINEZ,,PEDRO,ALBEIRO,23/07/1971,85,230,N06,10/11/2018,1,NI,900096912,5629,,,,GN0030(S|EPS025|23/12/2018|85|230|F|AC|23/12/2018);GN0065(F|AC|23/12/2018);GN0114(3062826|1|5629|01/11/2018|20/11/2018);
19,EPSC25,CC,7362464,BENITEZ,ARERO,RICARDO,,19/01/1970,85,250,N06,31/10/2018,1,NI,900539355,7110,,,,GN0084(cnd_afl_vig_act|02/12/2018);GN0095(5854106|1|4290|03/12/2018|31/12/2999);
20,EPSC25,CC,7362785,BENITEZ,ARERO,JOSE,SANTOS,11/09/1972,85,315,N06,31/10/2018,1,NI,900539355,7110,,,,GN0084(cnd_afl_vig_act|02/12/2018);GN0095(5854106|1|4290|03/12/2018|31/12/2999);
21,EPSC25,CC,7363448,SALCEDO,,HOMERO,,12/11/1974,85,410,N06,31/10/2018,1,NI,900740361,4290,,,,GN0030(C|EPS037|01/01/2019|85|410|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
27,EPSC25,CC,9506549,BAUTISTA,MORENO,ARNULFO,,08/02/1980,85,001,N06,29/11/2018,1,NI,900973926,3900,,,,GN0084(cnd_afl_vig_act|10/12/2018);
28,EPSC25,CC,17585286,BARRERA,RODRIGUEZ,ALVARO,,20/03/1967,85,001,N06,28/06/2018,1,NI,804012582,4290,,,,GN0084(cnd_afl_vig_act|30/06/2018);GN0095(2801662|1|4290|01/07/2018|31/12/2999);
31,EPSC25,CC,24228632,SANCHEZ,MARTINEZ,LEONOR,AMPARO,16/10/1974,85,010,N06,30/11/2018,1,NI,900740361,4290,,,,GN0084(cnd_afl_vig_act|30/11/2018);
34,EPSC25,CC,46350504,RODRIGUEZ,,GLADYS,,12/11/1955,85,001,N06,30/11/2018,2,CC,46356171,4290,,,,GN0030(C|EPS037|01/01/2019|15|051|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
36,EPSC25,CC,47441479,CASTILLO,OSPINO,MARIA,ELVIRA,22/09/1983,85,001,N06,15/12/2018,1,NI,901134767,4773,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8677538|1|9609|01/01/2019|31/12/2999);
37,EPSC25,CC,68248875,VANEGAS,QUINTERO,CLEIDES,,07/05/1978,85,001,N06,29/08/2018,1,NI,830032812,7820,,,,GN0095(2906863|1|7820|29/09/2018|31/12/2999);
38,EPSC25,CC,74280652,VARGAS,BOHORQUEZ,DANIEL,HUMBERTO,12/02/1968,85,162,N06,30/11/2018,1,NI,830027357,4290,,,,GN0030(C|EPS017|01/01/2019|11|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8170600|1|4732|01/01/2019|31/12/2999);
44,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/06/1965,85,225,N06,20/07/2018,1,NI,901140348,4290,,,,GN0095(8009337|1|4290|20/07/2018|31/12/2999);
51,EPSC25,CC,80870573,POVEDA,SUAREZ,CAMILO,ESTEBAN,11/09/1984,85,410,N06,20/12/2018,1,NI,860046201,8010,,,,GN0030(C|EPS002|01/01/2019|11|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2989635|1|8299|01/01/2019|31/12/2999);
53,EPSC25,CC,93398601,TORRES,CUITIVA,JHON,FREDY,23/12/1975,85,250,N06,26/11/2018,20,NI,900919945,4290,,,,GN0030(C|EPS002|01/01/2019|50|568|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
54,EPSC25,CC,98611308,MELENDEZ,GARCIA,EDWIN,ANCIZAR,08/04/1977,85,230,N06,15/11/2018,3,CC,98611308,0090,,,,GN0084(cnd_afl_vig_act|27/11/2018);
55,EPSC25,CC,98651779,CALDERIN,MONTIEL,EVER,YONNI,21/04/1977,85,230,N06,12/12/2018,1,NI,900771651,4290,,,,GN0030(C|EPS037|01/01/2019|85|139|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(6843494|1|9609|01/01/2019|31/12/2999);
57,EPSC25,CC,1006449827,PERDOMO,RIAÑO,DAVID,,19/06/1998,85,430,N06,06/12/2018,1,NI,800142319,4511,,,,GN0030(C|EPS005|01/01/2019|50|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2746240|1|9609|01/01/2019|31/12/2999);
58,EPSC25,CC,1006532360,VARGAS,LOPEZ,JOSE,DUMAR,26/03/1991,85,001,N06,29/11/2018,1,NI,900973167,4290,,,,GN0030(C|EPS044|01/01/2019|15|759|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
59,EPSC25,CC,1006556960,RODRIGUEZ,PEREZ,JAIDY,NATALIA,11/04/1998,85,001,N06,12/12/2018,1,NI,900094448,6910,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(3338874|1|9609|01/01/2019|31/12/2999);
60,EPSC25,CC,1006558544,ROJAS,GUAIDIA,DANIEL,,17/01/1997,85,225,N06,30/06/2018,1,NI,901140348,4290,,,,GN0084(cnd_afl_vig_act|02/07/2018);GN0095(8009337|1|4290|03/07/2018|31/12/2999);
61,EPSC25,CC,1006558984,CACHAY,CORREDOR,YULY,MILDREY,30/01/2000,85,001,N06,30/11/2018,19,NI,900720625,4290,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
65,EPSC25,CC,1007542724,CHALARCA,RODRIGUEZ,MICHEL,ALEJANDRA,18/05/2000,85,410,N06,30/11/2018,19,NI,900211263,4290,,,,GN0030(S|CCF024|01/01/2019|15|599|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
67,EPSC25,CC,1048710320,ROA,CUESTA,MILDREY,ELIANA,16/12/1988,85,162,N06,01/12/2018,1,NI,900426164,7820,,,,GN0030(C|EPS037|01/01/2019|25|286|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
69,EPSC25,CC,1115862794,AGUILERA,BOHORQUEZ,ALDINEBER,,07/11/1995,85,250,N06,20/12/2018,1,NI,901028203,4290,,,,GN0030(C|EPS002|01/01/2019|11|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(7629301|1|8299|01/01/2019|31/12/2999);
70,EPSC25,CC,1115862843,GARCIA,PORRAS,JAIVER,ALBEIRO,23/03/1996,85,250,N06,01/12/2018,1,NI,900237022,0910,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(5171290|1|9609|01/01/2019|31/12/2999);
79,EPSC25,CC,1116544750,MARTINEZ,BERNAL,WILMAR,FERNEY,09/04/1989,85,010,N06,29/11/2018,48,NI,900747568,4390,,,,GN0030(C|EPS005|01/02/2019|85|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
87,EPSC25,CC,1116613573,RODRIGUEZ,GUERRERO,JAIME,ANDRES,14/05/1991,85,139,N06,15/12/2018,1,NI,900318567,7730,,,,GN0501;
88,EPSC25,CC,1116642131,BOHORQUEZ,COCINERO,GREGORIO,,10/01/1991,85,279,N06,30/09/2018,1,NI,900204670,4290,,,,GN0084(cnd_afl_vig_act|01/10/2018);
93,EPSC25,CC,1116792833,MIRANDA,VILORIA,INGRIS,PAOLA,02/03/1992,85,001,N06,30/11/2018,1,NI,901134767,4773,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8677538|1|9609|01/01/2019|31/12/2999);
97,EPSC25,CC,1118124132,POLANIA,RIVERA,SONIA,MARITZA,08/02/1996,85,162,N06,07/12/2018,1,NI,900844587,4290,,,,GN0030(C|EPS002|01/01/2019|47|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);
102,EPSC25,CC,1118539222,CABULO,HOLGUIN,ELIZABETH,,29/07/1988,85,001,N06,30/06/2018,1,CC,844003406,4290,,,,GN0028;
103,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N06,31/10/2018,1,NI,900973926,3900,,,,GN0084(cnd_afl_vig_act|28/11/2018);
105,EPSC25,CC,1118559364,LOPEZ,PEREZ,CESAR,ANTONIO,23/08/1994,85,001,N06,27/10/2018,48,NI,900421393,7710,,,,GN0084(cnd_afl_vig_act|28/10/2018);GN0095(5405776|48|7710|01/11/2018|31/12/2999);
108,EPSC25,CC,1118562718,QUIJANO,ANGARITA,CRISTIAN,YESID,27/10/1994,85,001,N06,29/08/2018,3,CC,1118562718,0090,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(0|3|0090|01/12/2018|31/12/2999);
109,EPSC25,CC,1118564068,RODRIGUEZ,PEREZ,LOREN,YECENIA,07/02/1996,85,001,N06,19/12/2018,1,NI,830136863,4290,,,,GN0030(C|EPS005|01/01/2019|11|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2961165|1|9609|01/01/2019|31/12/2999);
110,EPSC25,CC,1118564659,GARZON,VARON,YENNIFER,ALEXANDRA,22/04/1996,85,225,N06,30/11/2018,1,NI,901134767,4773,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8677538|1|9609|01/01/2019|31/12/2999);
111,EPSC25,CC,1118564810,ACOSTA,MATEUS,PHILLIP,FERNEY,11/05/1996,85,001,N06,30/11/2018,1,NI,901134767,4773,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8677538|1|9609|01/01/2019|31/12/2999);
112,EPSC25,CC,1118568757,CORDOBA,LEAL,DAYANA,VANESSA,27/07/1997,85,001,N06,29/09/2018,1,NI,900444180,5611,,,,GN0084(cnd_afl_vig_act|14/10/2018);
116,EPSC25,CC,1118575119,CARDOSO,REYES,KEVIN,JAVIER,09/09/1999,85,001,N06,30/11/2018,1,NI,901134767,4773,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8677538|1|9609|01/01/2019|31/12/2999);
125,EPSC25,CC,1116552646,CARMONA,PARRA,DUVAN,HUMBERTO,08/01/1997,85,010,N16,01/10/2018,,,,,,,,GN0088(C|AC|01/06/2018);
126,EPSC25,CC,7360087,MORALES,IBICA,CIRILO,,04/03/1958,85,400,N16,01/05/2018,,,,,,,,GN0088(C|AC|01/04/2018);
127,EPSC25,CC,1118120755,MONTEJO,MORALES,LUIS,ALBERTO,02/02/1988,85,162,N16,01/10/2018,,,,,,,,GN0088(C|AC|27/08/2018);
128,EPSC25,CC,1115856100,MUÑOZ,FERNANDEZ,ISABEL,TERESA,16/07/1990,85,250,N16,01/09/2018,,,,,,,,GN0088(C|AC|21/08/2018);
131,EPSC25,RC,1115856395,PULGARIN,GOMEZ,JOHAN,DAVID,16/04/2009,85,250,N04,21/12/2018,85,263,,,,,,GN0030(S|EPS025|29/05/2013|85|250|F|AC|01/02/2018);
