1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
7,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
10,EPSC25,CC,1118774186,BONILLA,ACHAGUA,HUGO,GERLEY,08/12/1986,85,325,N06,01/09/2018,1,NI,901188289,4290,,,,GN0084(cnd_afl_vig_act|20/09/2018);
11,EPSC25,TI,1006558129,MARTINEZ,VILLALOBOS,XIOMARA,,12/09/2000,85,001,N01,20/09/2018,CC,1006558129,12/09/2000,0,,,,GN0169(||||||);
12,EPSC25,CC,17221970,ROJAS,LARA,OSCAR,,18/11/1984,85,410,N06,21/03/2018,1,NI,900176984,4290,,,,GN0084(cnd_afl_vig_act|21/06/2018);GN0114(7165016|1|4290|01/06/2018|21/06/2018);
14,EPSC25,CC,1193520790,MARIÑO,MARTINEZ,MAHYLIN,JOLAINE,07/02/2000,85,139,N06,01/07/2018,3,CC,1193520790,0090,,,,GN0084(cnd_afl_vig_act|19/07/2018);
18,EPSC25,CC,96185583,GONZALEZ,,EDGAR,,14/07/1967,85,125,N06,01/09/2018,1,NI,890401802,4290,,,,GN0030(C|EPS005|01/11/2018|11|001|C|AC|01/11/2018);GN0084(cnd_afl_vig_act|31/10/2018);GN0095(3017980|1|9609|01/11/2018|31/12/2999);
19,EPSC25,CC,1058324317,CASTAÑEDA,RODRIGUEZ,EDWIN,INAIN,20/10/1987,85,162,N06,01/09/2018,1,NI,901154435,0150,,,,GN0095(8075310|1|4290|04/08/2018|31/12/2999);
21,EPSC25,CC,1116553706,CASTRO,DIAZ,HARRY,ASDRUBAL,17/11/1997,85,010,N06,01/09/2018,1,NI,800106404,7820,,,,GN0030(C|EPS005|01/11/2018|11|001|C|AC|01/11/2018);GN0084(cnd_afl_vig_act|31/10/2018);
30,EPSC25,CC,1118541520,MURILLO,,LILIANA,ANDREA,07/08/1989,85,001,N06,01/09/2018,1,NI,844004227,4541,,,,GN0030(C|EPS005|01/11/2018|85|001|C|AC|01/11/2018);GN0084(cnd_afl_vig_act|31/10/2018);GN0095(2980799|1|9609|01/11/2018|31/12/2999);
45,EPSC25,CC,1121837750,LEAL,RAMIREZ,ANDERSSON,FERNANDO,10/12/1987,85,015,N06,01/09/2018,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|28/09/2018);
46,EPSC25,CC,1007854108,SANCHEZ,GUERRERO,SARA,FERNANDA,24/08/2000,85,001,N06,04/09/2018,3,CC,1007854108,0090,,,,GN0095(0|3|8552|04/09/2018|31/12/2999);
56,EPSC25,CC,1006415437,QUIROGA,CALIXTO,LAURA,CAMILA,16/07/2000,85,410,N06,22/09/2018,19,NI,900682561,1921,,,,GN0095(6864507|19|1921|22/09/2018|31/12/2999);
66,EPSC25,CC,1057604277,CHACON,BARRETO,LUIS,YOHANDER,19/08/1997,85,139,N06,27/09/2018,1,CC,9528173,4290,,,,GN0030(C|EPS037|01/11/2018|15|759|C|AC|01/11/2018);GN0084(cnd_afl_vig_act|31/10/2018);
67,EPSC25,CC,1116545862,VARGAS,LOPEZ,YEFERSON,DARVIN,23/04/1990,85,010,N06,27/09/2018,3,CC,1116545862,0090,,,,GN0084(cnd_afl_vig_act|27/09/2018);
94,EPSC25,CC,1118529413,RAMIREZ,CONTRERAS,YETCY,PATRICIA,12/03/1985,85,250,N06,01/10/2018,1,NI,844001357,3700,,,,GN0095(2979997|1|4290|01/09/2018|31/12/2999);
104,EPSC25,CC,6965434,PELAYO,CARRANZA,JOSE,ROSENDO,21/06/1984,85,125,N06,05/10/2018,1,CC,1122121000,4290,,,,GN0030(C|EPS044|15/08/2018|50|001|C|AC|15/08/2018);
