1,EPSC25,CC,1193520790,MARTINEZ,CARDENAS,MARYLIN,JOLAINE,07/02/2000,85,139,N02,26/07/2018,MAHYLIN,JOLAINE,,,,,,GN0034(MARIÑO);GN0035(MARTINEZ);GN0016([BDUA|RC|00020729496|C|EPS035|24/03/2006|85|139|B|DE|24/03/2006]);
2,EPSC25,CC,1115857888,GONZALEZ,SARAVIA,DAVID,,21/07/1992,85,250,N02,06/04/2018,DAVID,FERNANDO,,,,,,GN0016([BDUA|RC|92072118361036|C|EPS014|06/12/2011|85|250|B|DE|06/12/2011]);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
5,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/12/2004,85,001,N14,02/07/2018,SU,2,,,,,,GN0071(B|AC|01/07/2018);
11,EPSC25,CC,80811238,BARBOSA,VANEGAS,LEONEL,,04/02/1984,85,162,N14,08/08/2018,RE,1,,,,,,GN0030(C|EPS017|01/09/2018|11|001|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
14,EPSC25,TI,1005484481,PARDO,AYALA,CLAUDIA,LILIANA,22/05/2000,85,010,N01,14/08/2018,CC,1005484481,22/05/2000,0,,,,GN0169(||||||);
19,EPSC25,CC,17221035,RAMOS,CADENA,JAIME,,08/12/1972,85,410,N10,23/08/2018,NI,900672506,1,23/08/2018,4290,1,,GN0069(||||);
22,EPSC25,CC,1006441677,PEREZ,ARENGAS,MAYCOL,OMAR,25/03/1999,85,010,N03,01/08/2018,ROMERO,PEREZ,,,,,,GN0030(S|EPS025|13/07/2018|85|010|F|AC|13/07/2018);
24,EPSC25,CC,11296618,GONZALEZ,,RAMIRO,,15/04/1953,85,001,N03,01/08/2018,LUGO,GONZALEZ,,,,,,GN0030(C|EPS002|01/10/2018|66|170|C|AC|01/10/2018);
26,EPSC25,CC,86051445,NINO,MOLINA,DISNEY,,09/02/1976,85,001,N03,01/08/2018,NIÑO,MOLINA,,,,,,GN0030(S|EPS025|01/08/2018|85|001|F|AC|01/08/2018);
28,EPSC25,CC,7040080,GUARUPE,GUERRA,HERMIDES,,24/02/1968,85,250,N02,01/08/2018,HERMIDEZ,JOAQUIN,,,,,,GN0030(S|EPS025|01/08/2018|85|250|F|AC|01/08/2018);
30,EPSC25,CC,1116616292,BARRERA,CONTRERAS,ANGELICA,DANAI,11/02/1998,85,139,N06,18/07/2018,1,NI,900209039,4390,,,,GN0030(S|EPS025|14/07/2018|85|139|F|AC|14/07/2018);GN0065(F|AC|14/07/2018);
39,EPSC25,CC,4087371,VARGAS,CARO,ILSER,URIBE,10/08/1975,85,279,N06,29/07/2018,1,NI,900699503,6511,,,,GN0030(S|EPS025|01/08/2018|85|279|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
40,EPSC25,CC,7360506,ORTIZ,CRUZ,JAVIER,,20/09/1956,85,263,N06,29/07/2018,1,NI,900193579,7020,,,,GN0030(S|EPS025|30/07/2018|85|263|F|AC|30/07/2018);GN0065(F|AC|30/07/2018);
46,EPSC25,CC,74860373,CACHAY,ACEVEDO,JOSE,ELBER,19/02/1978,85,225,N06,29/06/2018,1,NI,900883158,6512,,,,GN0030(S|EPS025|19/07/2018|85|225|F|AC|19/07/2018);GN0065(F|AC|19/07/2018);
47,EPSC25,CC,74862308,ATILUA,,JOSE,RAMON,04/10/1976,85,263,N06,29/07/2018,1,NI,900193579,7020,,,,GN0030(S|EPS025|03/07/2018|85|263|F|AC|03/07/2018);GN0065(F|AC|03/07/2018);
48,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,29/07/2018,1,NI,901126096,0161,,,,GN0030(S|EPS025|01/08/2018|85|139|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
49,EPSC25,CC,96121539,PEROZA,GARRIDO,JULIO,VICENTE,22/08/1973,85,263,N06,29/07/2018,1,NI,901146009,4290,,,,GN0030(S|EPS025|01/08/2018|85|263|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
50,EPSC25,CC,1006423724,DUARTE,MARROQUIN,HERLY,JHOAN,28/04/1994,85,263,N06,29/07/2018,1,NI,900193579,7020,,,,GN0030(S|EPS025|01/08/2018|85|263|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
53,EPSC25,CC,1063158342,ROSARIO,TONETY,FELIX,GUILLERMO,19/11/1991,85,001,N06,29/07/2018,1,NI,6768405,0112,,,,GN0030(S|EPS025|20/07/2018|85|001|F|AC|20/07/2018);GN0065(F|AC|20/07/2018);
55,EPSC25,CC,1116041698,ALVAREZ,CHAPARRO,LUIS,CARLOS,13/11/1992,85,263,N06,29/07/2018,1,NI,900193579,7020,,,,GN0030(S|EPS025|01/08/2018|85|263|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
60,EPSC25,CC,1118570807,RICO,PARRA,EDWARD,ANDRES,06/04/1998,85,001,N06,29/06/2018,1,NI,900310743,8699,,,,GN0030(S|EPS025|15/07/2018|85|001|F|AC|15/07/2018);GN0065(F|AC|15/07/2018);
61,EPSC25,CC,1118574813,SANCHEZ,VERGARA,LEONARDO,,21/07/1999,85,001,N06,29/07/2018,1,NI,844001263,4631,,,,GN0030(S|EPS025|07/07/2018|85|001|F|AC|07/07/2018);GN0065(F|AC|07/07/2018);
63,EPSC25,CC,41243342,RODRIGUEZ,HERNANDEZ,SANDRA,PATRICIA,18/10/1983,85,410,N06,20/07/2018,1,NI,900096912,5629,,,,GN0030(S|EPS025|21/07/2018|85|410|F|AC|21/07/2018);GN0065(F|AC|21/07/2018);
66,EPSC25,CC,74857691,CORDOBA,,YON,JAIRO,16/05/1969,85,001,N06,19/08/2018,1,NI,900769056,4290,,,,GN0030(S|EPS025|12/08/2018|85|001|F|AC|12/08/2018);GN0065(F|AC|12/08/2018);
67,EPSC25,CC,1118202127,FLOREZ,CAJAMARCA,EDWARD,MAURICIO,05/12/1996,85,400,N06,19/07/2018,1,NI,890110147,0210,,,,GN0030(C|EPS037|01/09/2018|85|440|C|AC|01/09/2018);GN0084(cnd_afl_vig_act|31/08/2018);GN0095(3009432|1|9609|01/09/2018|31/12/2999);
71,EPSC25,CC,9506139,IBAÑEZ,ESPEJO,NELSON,ARIEL,16/03/1972,85,410,N06,18/08/2018,1,NI,6776145,4290,,,,GN0030(C|EPS037|01/09/2018|15|001|C|AC|01/09/2018);GN0084(cnd_afl_vig_act|31/08/2018);GN0095(4027899|1|9609|01/09/2018|31/12/2999);
72,EPSC25,CC,17783700,BERMEO,CIFUENTES,EDWIN,ANDREI,20/03/1983,85,139,N06,18/08/2018,1,NI,900340748,0910,,,,GN0030(S|EPS025|30/07/2018|85|139|F|AC|30/07/2018);GN0065(F|AC|30/07/2018);
76,EPSC25,CC,1118549491,PAN,OCHOA,MAYER,CLARENA,14/10/1991,85,001,N06,18/08/2018,1,NI,900627518,5611,,,,GN0030(C|EPS044|01/09/2018|85|001|B|AC|01/09/2018);GN0065(B|AC|01/09/2018);
77,EPSC25,CC,1118776535,ROJAS,RINCON,JHONER,ALEXIS,11/10/1999,85,325,N06,18/07/2018,1,NI,890924431,7820,,,,GN0030(S|EPS025|30/06/2018|85|325|F|AC|30/06/2018);GN0065(F|AC|30/06/2018);
83,EPSC25,CC,1119668235,GOMEZ,QUINTERO,JHON,ERIK,16/08/1998,85,400,N06,17/08/2018,1,NI,901141589,4290,,,,GN0030(S|EPS025|01/07/2018|85|400|F|AC|01/07/2018);GN0065(F|AC|01/07/2018);
103,EPSC25,CC,1118542397,LEON,ALVAREZ,JENNIFER,MARGARETH,29/05/1989,85,001,N06,15/08/2018,1,NI,88202966,4711,,,,GN0028;
108,EPSC25,CC,4270577,INOCENCIO,JIMENEZ,ELBERTH,ANTONIO,19/11/1963,85,400,N06,13/07/2018,1,NI,800148972,7820,,,,GN0030(S|EPS025|19/07/2018|85|400|F|AC|19/07/2018);GN0065(F|AC|19/07/2018);
110,EPSC25,CC,7123149,PLAZAS,VERDUGO,CRISTO,DAVID,23/01/1984,85,139,N06,12/07/2018,1,NI,900995461,4290,,,,GN0030(S|EPS025|30/07/2018|85|139|F|AC|30/07/2018);GN0065(F|AC|30/07/2018);
119,EPSC25,CC,74352607,LESMES,CRUZ,LUIS,ANTONIO,14/07/1979,85,400,N06,28/07/2018,1,NI,7061622,4290,,,,GN0030(S|EPS025|28/07/2018|85|440|F|AC|28/07/2018);GN0065(F|AC|28/07/2018);
135,EPSC25,CC,1115914547,LOPEZ,MORENO,PASCUAL,NOE,14/11/1992,85,410,N06,09/08/2018,1,NI,822005907,4210,,,,GN0030(S|EPS025|14/07/2018|85|410|F|AC|14/07/2018);GN0065(F|AC|14/07/2018);
143,EPSC25,CC,1006560056,ARIAS,MARTINEZ,MILTON,HERNAN,07/09/1989,85,162,N06,08/08/2018,1,NI,900671483,0910,,,,GN0030(S|EPS025|01/08/2018|85|162|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
146,EPSC25,CC,1115856280,ZORRO,GALINDO,KAREN,ELIZETH,24/02/1991,85,263,N06,08/08/2018,19,NI,900208312,4290,,,,GN0030(S|EPS025|01/08/2018|85|263|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
149,EPSC25,CC,1118124499,LONDOÑO,QUIMBAYA,DANIEL,EDUARDO,26/11/1996,85,162,N06,08/08/2018,1,NI,830013789,2829,,,,GN0030(C|EPS005|01/09/2018|11|001|C|AC|01/09/2018);GN0084(cnd_afl_vig_act|31/08/2018);GN0095(2898156|1|9609|01/09/2018|31/12/2999);
150,EPSC25,CC,74770412,PARRA,AVELLA,JOSE,YOVANI,02/04/1981,85,001,N06,06/08/2018,1,NI,900405974,4290,,,,GN0030(S|EPS025|02/06/2018|85|001|F|AC|02/06/2018);GN0065(F|AC|02/06/2018);
156,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N06,05/08/2018,1,NI,900244652,4290,,,,GN0030(S|EPS025|01/08/2018|85|325|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
158,EPSC25,CC,96121730,LEAL,ROMERO,JOSE,ISIDORO,17/01/1972,85,001,N06,04/08/2018,1,CC,40417768,4290,,,,GN0030(S|EPS025|01/08/2018|85|001|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
178,EPSC25,CC,7760515,ADAN,COBA,ABELARDO,,02/01/1982,85,230,N06,01/06/2018,1,NI,900223666,8512,,,,GN0084(cnd_afl_vig_act|17/07/2018);GN0114(4214753|1|4290|01/06/2018|01/07/2018);
194,EPSC25,CC,1006635656,GUAIS,INOCENCIO,TIRSO,REINERIO,07/08/1993,85,400,N06,01/07/2018,48,NI,900690534,4290,,,,GN0084(cnd_afl_vig_act|30/07/2018);GN0114(6754973|48|4290|01/07/2018|30/07/2018);
196,EPSC25,CC,1056552106,BENAVIDES,VELANDIA,IDALIHT,,09/05/1986,85,250,N06,01/08/2018,1,CC,17310068,4290,,,,GN0030(S|EPS025|01/08/2018|85|250|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
197,EPSC25,CC,1115690678,RIVEROS,BIASUS,ADRIANA,MARCELA,29/05/1991,85,001,N06,01/08/2018,1,NI,88202966,4711,,,,GN0028;
199,EPSC25,CC,1115850887,GODOY,,CESAR,ALEXIS,01/10/1986,85,250,N06,01/08/2018,3,CC,1115850887,0090,,,,GN0030(S|EPS025|01/08/2018|85|250|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
206,EPSC25,CC,1118123433,SIERRA,HUERTAS,ANEYDER,YESID,25/05/1994,85,162,N06,01/08/2018,1,NI,17314017,4290,,,,GN0030(C|EPS044|01/09/2018|50|568|C|AC|01/09/2018);GN0084(cnd_afl_vig_act|31/08/2018);
212,EPSC25,CC,1118554091,FERREIRA,SANCHEZ,DAYANA,LIZETH,04/05/1993,85,001,N06,01/08/2018,1,NI,88202966,4711,,,,GN0028;
215,EPSC25,CC,1193520790,MARIÑO,MARTINEZ,MARYLIN,JOLAINE,07/02/2000,85,139,N06,01/07/2018,3,CC,1193520790,0090,,,,GN0084(cnd_afl_vig_act|19/07/2018);
217,EPSC25,CC,1066719353,RAMOS,PASTRANA,ROBERTO,CARLOS,13/01/1986,85,001,N06,26/07/2018,1,NI,900235506,4390,,,,GN0084(cnd_afl_vig_act|28/07/2018);
220,EPSC25,CC,1118201099,CASTILLO,BOHORQUEZ,SAUDY,,18/02/1996,85,400,N06,25/07/2018,1,NI,900086566,7820,,,,GN0030(S|EPS025|26/07/2018|85|440|F|AC|26/07/2018);GN0065(F|AC|26/07/2018);
221,EPSC25,CC,1118568420,VARGAS,PEREZ,ELSY,YAMILE,02/05/1997,85,001,N06,25/07/2018,1,NI,900550688,4290,,,,GN0030(S|EPS025|08/07/2018|85|001|F|AC|08/07/2018);GN0065(F|AC|08/07/2018);
227,EPSC25,CC,1118549521,MARTINEZ,RODRIGUEZ,MIGUEL,ANGEL,05/01/1992,85,001,N06,24/07/2018,1,NI,900580551,4290,,,,GN0030(C|EPS044|01/09/2018|85|001|C|AC|01/09/2018);GN0084(cnd_afl_vig_act|31/08/2018);GN0095(5845312|1|7490|01/09/2018|31/12/2999);
233,EPSC25,CC,1016053190,PINZON,LOZANO,JECIKA,ALEJANDRA,28/01/1993,85,410,N06,23/08/2018,1,NI,844001616,2511,,,,GN0030(S|EPS025|20/07/2018|85|410|F|AC|20/07/2018);GN0065(F|AC|20/07/2018);
237,EPSC25,CC,1118122331,CALIXTO,CHAPARRO,LEANDRO,OCTAVIO,03/11/1992,85,162,N06,23/05/2018,1,NI,830130025,4290,,,,GN0030(S|EPS025|30/06/2018|85|162|F|AC|30/06/2018);GN0065(F|AC|30/06/2018);GN0114(2957956|1|4290|22/06/2018|29/06/2018);
242,EPSC25,CC,7366413,CIATAME,HUERTAS,JOSE,TORIBIO,09/02/1985,85,250,N06,22/08/2018,1,NI,890700058,1051,,,,GN0030(S|EPS025|01/08/2018|85|250|F|AC|01/08/2018);GN0065(F|AC|01/08/2018);
249,EPSC25,CC,1116547152,GONZALEZ,,RICARDO,ANDRES,28/07/1991,85,010,N06,22/08/2018,1,NI,900535120,4290,,,,GN0030(S|EPS025|10/04/2018|85|010|F|AC|10/04/2018);GN0065(F|AC|10/04/2018);
266,EPSC25,TI,1029640132,MOTAVITA,SANABRIA,JINETH,LORENA,30/08/2004,85,162,N08,01/07/2018,11,NI,900379921,,,,,GN0084(cnd_afl|31/07/2018);
