1,EPS025,CN,147794166,ARCINIEGAS,GARRIDO,DIANA,MARGARITA,29/10/2019,85,263,N01,03/01/2020,RC,1116044093,29/10/2019,0,,,,GN0031(|||||||||);
2,EPS025,RC,1028668676,GARCIA,ROJAS,MARIA,PAULA,26/12/2012,85,263,N01,09/01/2020,TI,1028668676,26/12/2012,0,,,,GN0031(TI|1028668676|GARCIA|ROJAS|MARIA|PAULA|S|EPS025|85|263);
3,EPS025,CN,150035460,ROJAS,GALEANO,LUIS,ANGEL,30/12/2019,85,440,N01,09/01/2020,RC,1118205471,30/12/2019,0,,,,GN0031(|||||||||);
4,EPS025,CN,150033648,ROSILLO,APONTE,EMILY,ZARAY,14/12/2019,85,263,N01,15/01/2020,RC,1222135815,14/12/2019,0,,,,GN0031(|||||||||);
5,EPS025,CN,150032998,RODRIGUEZ,MALDONADO,MARIA,JOSE,08/12/2019,85,230,N01,23/01/2020,RC,1117326756,08/12/2019,0,,,,GN0031(|||||||||);
6,EPS025,CN,130847931,MORENO,GOMEZ,HEIDY,JHADIT,07/12/2019,85,139,N01,29/01/2020,RC,1116617407,07/12/2019,0,,,,GN0031(|||||||||);
7,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,06/03/2020,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
8,EPS025,CE,577635,GUARUYA,YAPUARE,REIMAR,YOLETXI,27/03/1995,85,162,N01,17/01/2020,CC,1118577595,27/03/1995,1,,,,GN0059;
9,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
10,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
11,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
12,EPS025,TI,1116662396,OROPEZA,GUANAY,DAINY,DANITZA,05/10/2004,85,430,N01,09/12/2019,TI,1116669146,05/10/2004,1,,,,GN0059;
13,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
14,EPS025,TI,1007450143,CEPEDA,AVELLA,ANGIE,VANESSA,19/05/2002,85,001,N01,14/02/2020,CC,1007450143,13/12/2001,0,,,,GN0059;
15,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
16,EPS025,TI,1006227809,GARCIA,RIOS,ALDEMAR,,27/12/2000,85,001,N01,04/02/2020,CC,1006227809,27/12/2000,0,,,,GN0169(||||||);
17,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
18,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
19,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
20,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
21,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
22,EPS025,TI,1006814726,LOBATON,CABEZAS,YULIANA,PATRICIA,07/03/2000,85,001,N01,16/01/2020,CC,1006814726,07/03/2000,0,,,,GN0169(||||||);
23,EPS025,TI,1007368528,MANTILLA,SALAMANCA,YENIFER,DANIELA,29/04/2000,85,001,N01,16/01/2020,CC,1007368528,29/04/2000,0,,,,GN0169(||||||);
24,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
25,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
26,EPS025,TI,1007598891,VEGA,TORRES,JULIETH,DAYANA,22/04/2000,85,001,N01,16/01/2020,CC,1007598891,22/04/2000,0,,,,GN0169(||||||);
27,EPS025,TI,1007598900,GOMEZ,BELLO,GEINER,LEONARDO,20/04/2000,85,001,N01,16/01/2020,CC,1007598900,20/04/2000,0,,,,GN0169(||||||);
28,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
29,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
30,EPS025,TI,1118540084,ALVAREZ,VELEZ,JHON,SEBASTIAN,30/08/1999,85,001,N01,16/01/2020,CC,1118540084,30/08/1999,0,,,,GN0169(||||||);
31,EPS025,TI,1006441963,CRUZ,RINCON,WILMER,FABIAN,29/03/2000,85,010,N01,10/12/2019,CC,1006441963,29/03/2000,0,,,,GN0169(||||||);
32,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
33,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
34,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
35,EPS025,TI,1193230033,MAQUIRA,JAPE,AITURI,PATRICIA,17/10/1999,85,125,N01,16/01/2020,CC,1193230033,17/10/1999,0,,,,GN0169(||||||);
36,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
37,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
38,EPS025,TI,1006405214,BETANCOURT,BETANCOURT,JHON,JAIRO,13/06/2000,85,225,N01,17/12/2019,CC,1006405214,13/06/2000,0,,,,GN0169(||||||);
39,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
40,EPS025,TI,1006567899,CHAVITA,DEDIOS,YEISON,ELIASID,20/06/2000,85,225,N01,16/01/2020,CC,1006567899,20/06/2000,0,,,,GN0169(||||||);
41,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
43,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
44,EPS025,TI,1007495332,ALVAREZ,GIRALDO,IVAN,DANIEL,05/03/2000,85,230,N01,16/01/2020,CC,1007495332,05/03/2000,0,,,,GN0169(||||||);
45,EPS025,TI,1007495436,GUACARAPARE,CHIPIAJE,CLAUDIA,PATRICIA,08/12/1999,85,230,N01,16/01/2020,CC,1007495436,08/12/1999,0,,,,GN0169(||||||);
46,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
47,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
48,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
49,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
50,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
51,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
52,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,13/09/2019,TI,1118146026,25/02/2004,1,,,,GN0169(||||FECHA NACIMIENTO|06/08/2004|25/02/2004);
53,EPS025,CC,1006826644,GRUESO,LESMES,YEISMI,GISSELLA,24/11/2001,85,440,N01,31/01/2020,TI,1006826644,24/11/2002,1,,,,GN0169(||||FECHA NACIMIENTO|24/11/2001|24/11/2002);
54,EPS025,TI,1054284620,PRECIADO,GONZALEZ,JOHAN,CARLOS,03/01/2007,85,001,N02,20/03/2020,JOHAN,NICOLAS,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|CARLOS|NICOLAS|);
55,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,27/12/2019,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
56,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
57,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,06/02/2020,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
58,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
59,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
60,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
61,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
62,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
63,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
64,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
65,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
66,EPS025,RC,1118125079,MEDELLIN,CARDENAS,HALISON,JOSE,02/01/2016,85,162,N02,27/12/2019,CARLOS,JOSE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|HALISON|CARLOS||);
67,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
69,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
70,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
71,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
72,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
73,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
74,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
75,EPS025,CC,74754646,MONTANA,RODRIGUEZ,ROBINSON,,08/07/1982,85,010,N03,27/12/2019,MONTAÑA,RODRIGUEZ,,,,,,GN0059;
76,EPS025,CC,23324901,LIZARAZO,NINO,CARMEN,ROSA,12/07/1982,85,315,N03,04/12/2019,LIZARAZO,NIÑO,,,,,,GN0059;
77,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
78,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
79,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
80,EPS025,TI,1118549816,PAN,MARTINEZ,DIANA,CAROLINA,01/12/2009,85,430,N03,09/03/2020,PAN,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MARTINEZ|GARCIA|||);
81,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
82,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
83,EPS025,RC,1222130944,ALFONSO,INOCENCIO,JOHAN,ZAID,17/03/2018,85,225,N03,02/12/2019,RIVERA,ALFONSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALFONSO|RIVERA|SEGUNDO APELLIDO|INOCENCIO|ALFONSO|||);
84,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
85,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
86,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
87,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
88,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
89,EPS025,RC,1115868192,BETANCOURT,REYES,IAN,SAMUEL,03/04/2019,85,250,N03,12/11/2019,TUMAY,BETANCOURT,,,,,,GN0059;GN0169(PRIMER APELLIDO|BETANCOURT|TUMAY|SEGUNDO APELLIDO|REYES|BETANCOURT|||);
90,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
91,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
92,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
93,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
94,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
95,EPS025,RC,1222132692,CRISTIANO,HORMAZA,JUAN,PABLO,21/10/2018,85,001,N03,22/11/2019,CARDENAS,CRISTIANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CRISTIANO|CARDENAS|SEGUNDO APELLIDO|HORMAZA|CRISTIANO|||);
96,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
97,EPS025,RC,1117325641,DARAPO,ESTRADA,SARA,VALENTINA,06/10/2014,85,230,N03,21/02/2020,SANCHEZ,DARAPO,,,,,,GN0059;GN0169(PRIMER APELLIDO|DARAPO|SANCHEZ|SEGUNDO APELLIDO|ESTRADA|DARAPO|||);
98,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
99,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
100,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
101,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
102,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
103,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
104,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
105,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
106,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
107,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
108,EPS025,TI,1117323827,GUACAVARE,YAVIMAY,JADER,ANCIZAR,29/10/2008,85,230,N03,28/01/2020,PONARE,GUACAVARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACAVARE|PONARE|SEGUNDO APELLIDO|YAVIMAY|GUACAVARE|||);
109,EPS025,TI,1029647063,GUANARO,PEÑA,LUNA,NICOLE,19/07/2007,85,001,N03,25/02/2020,BARRIOS,GUANARO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANARO|BARRIOS|SEGUNDO APELLIDO|PEÑA|GUANARO|||);
110,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
111,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
112,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
113,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
114,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
115,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
116,EPS025,RC,1115861943,IBICA,TARACHE,SEBASTIAN,CAMILO,14/08/2013,85,250,N03,11/12/2019,PAREDES,IBICA,,,,,,GN0059;GN0169(PRIMER APELLIDO|IBICA|PAREDES|SEGUNDO APELLIDO|TARACHE|IBICA|||);
117,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
118,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
119,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
120,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
121,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
122,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
123,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
124,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
125,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
126,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
127,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
128,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
129,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
130,EPS025,RC,1222115895,PARRA,PEREZ,JESUS,DANIEL,18/07/2013,85,001,N03,12/11/2019,FAJARDO,PARRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|FAJARDO|SEGUNDO APELLIDO|PEREZ|PARRA|||);
131,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
132,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
133,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
134,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
135,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
136,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
137,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,01/10/2019,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
138,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
139,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
140,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
141,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
142,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
143,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
144,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
145,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
146,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
147,EPS025,TI,1029653123,SALAMANCA,NAVARRO,SANTIAGO,,04/11/2009,85,001,N03,06/12/2019,MONTAÑEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAMANCA|MONTAÑEZ|SEGUNDO APELLIDO|NAVARRO|SALAMANCA|||);
148,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
149,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
150,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
151,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
152,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
153,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
154,EPS025,TI,1006450553,TARACHE,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,03/02/2020,GIRON,GONZALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
155,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
156,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
157,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
158,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
159,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
160,EPS025,CC,1007375245,PEÑA,CACHAY,LUIS,FELIPE,07/08/2000,85,410,N04,20/03/2020,85,001,,,,,,GN0118(F|AC|29/02/2020);
170,EPS025,TI,1115855186,RAMIREZ,IBAÑEZ,YOVANNY,,22/06/1980,85,162,N04,20/03/2020,85,250,,,,,,GN0118(F|AC|01/02/2018);GN0034(LINDAZURY);GN0035(VACA);GN0036(MICHAEL);GN0037(STIVEN);GN0049(06/03/2008);
196,EPS025,CC,4153900,MONTANA,MARTINEZ,SALVADOR,,03/05/1971,85,001,N04,19/03/2020,85,125,,,,,,GN0034(MONTAÑA);
204,EPS025,CC,4214283,LOZADA,DEDIOS,LUIS,ALBERTO,24/04/1961,85,001,N04,19/03/2020,85,263,,,,,,GN0034(LOSADA);
210,EPS025,CC,6024790,BOLAOS,BERMUDEZ,GERARDO,,25/10/1970,85,001,N04,19/03/2020,85,010,,,,,,GN0034(BOLAÑOS);
212,EPS025,CC,6965203,PENA,OSTOS,JOSE,YADIL,15/02/1981,85,001,N04,19/03/2020,85,125,,,,,,GN0034(PEÑA);
242,EPS025,CC,7364296,MENDEZ,BRICENO,CARLOS,ADAN,12/08/1974,85,001,N04,19/03/2020,85,250,,,,,,GN0035(BRICEÑO);
250,EPS025,CC,9430414,CORREDOR,UMANA,JOSELIN,,21/08/1981,85,010,N04,19/03/2020,85,001,,,,,,GN0035(UMAÑA);
259,EPS025,CC,9434126,PATIO,CHAPARRO,RODOLFO,ARLEY,10/05/1985,85,010,N04,19/03/2020,85,001,,,,,,GN0034(PATIÑO);
270,EPS025,CC,9651007,PATINO,FONSECA,BENJAMIN,,20/12/1946,85,010,N04,19/03/2020,85,001,,,,,,GN0034(PATIÑO);
294,EPS025,CC,14245450,WALTEROS,TONCON,JOSE,AMADEO,01/08/1943,85,250,N04,19/03/2020,85,125,,,,,,GN0130(F|RE|02/03/2016);
318,EPS025,CC,23791237,FERNANDEZ,PANTOJA,AMPARO,,08/01/1971,85,250,N04,19/03/2020,85,001,,,,,,GN0130(F|RE|28/09/2012);
327,EPS025,CC,24228001,NIO,CARDENAS,MARIBEL,,27/07/1974,85,001,N04,19/03/2020,85,010,,,,,,GN0034(NIÑO);
330,EPS025,CC,24228997,ZEA,CASTAEDA,MARIA,LUZ MERY,01/10/1973,85,001,N04,19/03/2020,85,010,,,,,,GN0035(CASTAÑEDA);
351,EPS025,CC,46452707,NINO,,MARIA,NANCY,25/12/1980,85,001,N04,19/03/2020,85,125,,,,,,GN0034(NIÑO);
355,EPS025,CC,47427809,PENA,RIVERA,MARIA,GUILLERMINA,10/09/1965,85,010,N04,19/03/2020,85,001,,,,,,GN0034(PEÑA);
385,EPS025,CC,74750807,CASTAEDA,ROA,JAIME,,03/09/1963,85,010,N04,19/03/2020,85,125,,,,,,GN0034(CASTAÑEDA);
389,EPS025,CC,74755137,CUBIDES,CASTAEDA,ALBEIRO,,02/09/1983,85,010,N04,19/03/2020,85,125,,,,,,GN0035(CASTAÑEDA);
405,EPS025,CC,74814984,CEPEDA,CARRENO,OSCAR,,27/10/1980,85,010,N04,19/03/2020,85,001,,,,,,GN0035(CARREÑO);
424,EPS025,CC,74857326,PEREZ,CATANO,JOSE,ARIALDO,17/09/1971,85,010,N04,19/03/2020,85,001,,,,,,GN0035(CATAÑO);
427,EPS025,CC,74858352,PATINO,LOPEZ,FREDDY,ANTONIO,25/01/1976,85,010,N04,19/03/2020,85,250,,,,,,GN0034(PATIÑO);
430,EPS025,CC,74859932,MONTANEZ,ALONSO,JOSE,ELIAS,28/11/1977,85,010,N04,19/03/2020,85,001,,,,,,GN0034(MONTAÑEZ);
527,EPS025,CC,1018435128,CALIXTO,PINEROS,ANGELA,CONSUELO,29/04/1990,85,010,N04,19/03/2020,85,410,,,,,,GN0035(PIÑEROS);
530,EPS025,CC,1023012635,MONTANA,ALARCON,JIMMY,ALEXANDER,09/05/1996,85,010,N04,19/03/2020,85,162,,,,,,GN0034(MONTAÑA);
551,EPS025,CC,1094272742,MONTANEZ,SAMUDIO,MARIA,DISNEY,15/03/1994,85,250,N04,19/03/2020,85,225,,,,,,GN0034(MONTAÑEZ);
575,EPS025,CC,1116542380,VEGA,CAMERO,FELIX,ANDREY,13/06/1986,85,162,N04,19/03/2020,85,010,,,,,,GN0130(F|RE|02/11/2019);
598,EPS025,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/08/1993,85,230,N04,19/03/2020,85,139,,,,,,GN0130(F|RE|01/03/2020);
603,EPS025,CC,1116642360,CARVAJALINO,PENA,KEVIN,ALEJANDRO,05/11/1998,85,162,N04,19/03/2020,85,279,,,,,,GN0035(PEÑA);
610,EPS025,CC,1116858058,PATIO,PERAZA,DIANA,ZULAY,07/12/1988,85,162,N04,19/03/2020,85,250,,,,,,GN0034(PATIÑO);
638,EPS025,CC,1118533473,PARALES,NINO,JULIO,FERNANDO,25/11/1986,85,162,N04,19/03/2020,85,250,,,,,,GN0035(NIÑO);
644,EPS025,CC,1118535775,ALBARRACIN,CAMACHO,CAMPOS,ARGENES,06/09/1986,85,162,N04,19/03/2020,85,400,,,,,,GN0030(C|EPS037|01/04/2020|15|759|C|AC|01/04/2020);GN0084(cnd_afl|01/04/2020);
650,EPS025,CC,1118539103,MARIO,MARIO,EDGAR,ALEJANDRO,04/09/1988,85,410,N04,19/03/2020,85,162,,,,,,GN0034(MARIÑO);GN0035(MARIÑO);
659,EPS025,CC,1118543754,RIANO,RIANO,SANDRA,LILIANA,24/03/1990,85,410,N04,19/03/2020,85,001,,,,,,GN0034(RIAÑO);GN0035(RIAÑO);
676,EPS025,CC,1118553352,NINO,BUITRAGO,ANGELA,YANCETH,17/01/1993,85,125,N04,19/03/2020,85,001,,,,,,GN0034(NIÑO);
686,EPS025,CC,1118556866,MARINO,MEJIA,LAURA,MARITZA,15/02/1994,85,410,N04,19/03/2020,85,001,,,,,,GN0034(MARIÑO);
689,EPS025,CC,1118557928,FANDINO,HUMO,LAURA,ANDREA,09/06/1994,85,410,N04,19/03/2020,85,001,,,,,,GN0034(FANDIÑO);
698,EPS025,CC,1118563302,GRANADOS,CASTAEDA,OSCAR,GIOVANNY,26/11/1995,85,410,N04,19/03/2020,85,001,,,,,,GN0035(CASTAÑEDA);
703,EPS025,CC,1118565930,GALINDO,CASTANEDA,SOFIA,,01/09/1996,85,410,N04,19/03/2020,85,001,,,,,,GN0035(CASTAÑEDA);
712,EPS025,CC,1118568932,VEGA,MONTANA,CRISTIAN,CAMILO,30/06/1997,85,410,N04,19/03/2020,85,001,,,,,,GN0035(MONTAÑA);
751,EPS025,CC,1118775751,CEDEO,CELY,ALEXANDER,,20/07/1995,85,410,N04,19/03/2020,85,325,,,,,,GN0034(CEDEÑO);
764,EPS025,CC,1118564378,RODRIGUEZ,CARRENO,HERIBERTO,,22/02/1996,85,325,N04,19/03/2020,85,125,,,,,,GN0035(CARREÑO);
765,EPS025,CC,74753761,CUBIDES,CASTANEDA,JIMMY,,04/08/1979,85,325,N04,19/03/2020,85,125,,,,,,GN0035(CASTAÑEDA);
766,EPS025,CC,1115858985,CETINA,MARINO,MARIBEL,,26/03/1993,85,162,N04,19/03/2020,85,263,,,,,,GN0035(MARIÑO);
767,EPS025,CC,6760331,RINCON,ACUNA,GUSTAVO,ADOLFO,29/01/1957,85,125,N04,19/03/2020,85,162,,,,,,GN0035(ACUÑA);
770,EPS025,CC,23794488,NINO,MARQUEZ,MIRIAM,,28/05/1968,85,162,N04,19/03/2020,85,125,,,,,,GN0034(NIÑO);
771,EPS025,CC,23862453,MONTANA,GUIO,MARIBEL,,21/03/1984,85,001,N04,19/03/2020,85,279,,,,,,GN0034(MONTAÑA);
773,EPS025,CC,33625056,TORRES,MUNOZ,MARIA,OLIVIA,09/07/1981,85,001,N04,19/03/2020,85,410,,,,,,GN0035(MUÑOZ);
774,EPS025,CC,74754196,LONDONO,MORALES,GUSTAVO,,15/02/1981,85,001,N04,19/03/2020,85,010,,,,,,GN0034(LONDOÑO);
776,EPS025,CC,74795674,SILVA,MARINO,RICARDO,,25/08/1981,85,001,N04,19/03/2020,85,139,,,,,,GN0035(MARIÑO);
778,EPS025,CC,1115918856,GRISALES,MORALES,YINA,ANDREA,19/05/1999,85,125,N04,19/03/2020,85,410,,,,,,GN0030(C|EPS037|01/04/2020|50|001|B|AC|01/04/2020);GN0084(cnd_afl|01/04/2020);
779,EPS025,CC,1116690205,CATANO,CACHAY,DIOMEDES,,15/12/1996,85,001,N04,19/03/2020,85,225,,,,,,GN0034(CATAÑO);
780,EPS025,CC,1118169285,NINO,FONSECA,OSCAR,FERNANDO,25/02/1990,85,125,N04,19/03/2020,85,010,,,,,,GN0034(NIÑO);
781,EPS025,CC,1118542778,CHAPARRO,PATINO,LEIDY,JOHANA,27/10/1989,85,162,N04,19/03/2020,85,001,,,,,,GN0035(PATIÑO);
786,EPS025,CC,1117324941,ARANGUREN,LOZANO,YINETH,SOFIA,14/03/1994,85,230,N04,13/03/2020,85,001,,,,,,GN0118(F|AC|13/03/2020);
788,EPS025,CC,1052216879,REDONDO,MEJIA,LORAINE,,10/06/1992,85,410,N04,20/03/2020,85,001,,,,,,GN0042(2);
788,EPS025,RC,1118125646,VERGARA,MARTINEZ,EMANUEL,,20/03/2017,85,162,N14,17/03/2020,RE,7,,,,,,GN0042(2);
789,EPS025,CE,233250,LEMA,CEPEDA,NICOLAS,,07/03/1959,85,001,N14,01/02/2020,RE,7,,,,,,GN0042(2);
789,EPS025,CC,1006450318,GUANAY,CANELO,INGRID,JULIETH,08/05/2000,85,430,N04,20/03/2020,85,001,,,,,,GN0042(2);
790,EPS025,CC,1115852716,MAHECHA,COMAYAN,MANUEL,DE JESUS,27/01/1988,85,250,N04,20/03/2020,85,001,,,,,,GN0042(2);
790,EPS025,CE,426106,MERCADO,QUIROZ,EDUARDO,RONY,24/09/1984,85,250,N14,01/02/2020,RE,7,,,,,,GN0042(2);
803,EPS025,TI,1006636243,TARACHE,COMAYAN,DEIDER,GENARO,05/11/2001,85,400,N14,29/11/2019,RE,7,,,,,,GN0031(CC|1006636243|TARACHE|COMAYAN|DEIDER|GENARO|S|EPS025|85|400);
809,EPS025,CC,1006448717,RIVERA,MARTINEZ,JOSE,FERNEY,05/04/1998,85,010,N14,29/11/2019,RE,7,,,,,,GN0084(cnd_afl|21/12/2019);
813,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
814,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
815,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
816,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
817,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
818,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
819,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
820,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
821,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
822,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
823,EPS025,TI,1119510022,OCANTO,HERNANDEZ,LAURA,NATALIA,16/08/1998,85,263,N17,26/02/2020,F,,,,,,,GN0169(||||SEXO|M|F);
824,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
825,EPS025,RC,1222135334,MARIN,GUTIERREZ,JUAN,MATEO,19/09/2019,85,162,N20,10/03/2020,2,,,,,,,GN0080(ST|2|5|10/03/2020);GN0084(cnd_afl_sbs|10/03/2020);
826,EPS025,CC,17311720,DAZA,HERNANDEZ,JOSE,IGNACIO,12/11/1954,85,001,N20,10/03/2020,1,,,,,,,GN0080(ST|1|5|10/03/2020);GN0084(cnd_afl_sbs|10/03/2020);
827,EPS025,CC,1116992199,MARTINEZ,AREVALO,MARIA,ELENA,20/05/1953,85,300,N20,11/03/2020,1,,,,,,,GN0080(ST|1|5|24/05/2019);
828,EPS025,CC,33605031,VALENCIA,RINCON,FARLEY,,02/11/1982,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|9|12/03/2020);GN0084(cnd_afl_sbs|12/03/2020);
829,EPS025,CC,1006532157,ALVAREZ,VALENCIA,KAREN,YURANY,05/10/2000,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|5|05/12/2014);GN0258(1);
830,EPS025,TI,1118122532,ALVAREZ,VALENCIA,FAIREN,NICOLE,03/04/2011,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|5|05/12/2014);
831,EPS025,CC,24230603,BACCA,CUERVO,BLANCA,FLOR ALBA,12/10/1967,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|5|17/08/2016);GN0258(2);
832,EPS025,CC,74862580,VIANCHA,COBA,JAIRO,EDERBEI,08/10/1982,85,263,N20,13/03/2020,1,,,,,,,GN0080(ST|1|5|11/12/2019);GN0258(1);
833,EPS025,CC,47433295,LAVERDE,ALARCON,CARMEN,,23/06/1953,85,001,N20,13/03/2020,1,,,,,,,GN0080(ST|1|5|09/03/2020);
834,EPS025,CC,24231104,ALVARADO,PEÑA,FLORALBA,,08/03/1971,85,162,N20,13/03/2020,2,,,,,,,GN0080(ST|2|5|02/11/2017);
837,EPS025,CC,5556771,SANDOVAL,FLOREZ,ALFREDO,,08/11/1941,85,001,N20,16/03/2020,1,,,,,,,GN0080(ST|1|5|25/06/2019);
838,EPS025,CC,86088501,BALLESTEROS,AGUIRRE,JOSE,HEBERT,06/10/1984,85,162,N20,16/03/2020,2,,,,,,,GN0258(2);
840,EPS025,TI,1122626224,GONZALEZ,RUIZ,ASTRID,LORENA,13/07/2006,85,162,N20,16/03/2020,2,,,,,,,GN0080(ST|2|5|06/07/2012);
841,EPS025,CC,7061264,SOSA,BECERRA,RITO,ANTONIO,20/01/1973,85,162,N20,17/03/2020,1,,,,,,,GN0258(2);
842,EPS025,CC,4295073,MORENO,NINO,PABLO,ANTONIO,15/09/1942,85,001,N20,17/03/2020,1,,,,,,,GN0080(ST|1|5|06/06/2019);
843,EPS025,CC,74352510,ALFONSO,ALCHURE,HERNANDO,,23/08/1978,85,300,N20,18/03/2020,1,,,,,,,GN0258(2);
844,EPS025,CC,74352665,BOHORQUEZ,AMEZQUITA,JOSE,BENIGNO,26/11/1979,85,300,N20,19/03/2020,1,,,,,,,GN0080(ST|1|5|15/04/2013);
845,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
846,EPS025,CC,39949071,QUEVEDO,BARRETO,MIREYA,,10/05/1973,85,001,N20,07/10/2019,2,,,,,,,GN0258(2);
847,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
848,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,03/09/2019,1,,,,,,,GN0258(2);
849,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
850,EPS025,CC,21244731,GONZALEZ,TAPIAS,MAGDA,SULEIMA,12/03/1966,85,010,N20,13/08/2019,1,,,,,,,GN0258(2);
851,EPS025,CC,24227027,CRUZ,,ANA,ROSALBA,27/11/1965,85,010,N20,17/12/2019,2,,,,,,,GN0258(2);
852,EPS025,CC,40371287,LEAL,,DIANA,LUCIA,16/08/1963,85,010,N20,17/07/2019,1,,,,,,,GN0258(2);
853,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
854,EPS025,CC,47429001,CEPEDA,AFRICANO,ELSA,MARINA,20/12/1963,85,010,N20,17/10/2019,1,,,,,,,GN0258(2);
855,EPS025,CC,52154994,MERCHAN,RUIZ,LUZ,DANNY,14/11/1971,85,010,N20,25/09/2019,1,,,,,,,GN0258(2);
856,EPS025,CC,63481077,LEON,SAAVEDRA,YOLANDA,,21/06/1972,85,010,N20,09/07/2019,1,,,,,,,GN0258(2);
857,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
858,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
859,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
860,EPS025,CC,1116552908,GALVIS,ACEVEDO,ALEXANDRA,,12/01/1997,85,010,N20,24/09/2019,1,,,,,,,GN0258(2);
861,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
862,EPS025,CC,23710095,ABRIL,CUBURUCO,MARIA,ELENA,10/12/1975,85,125,N20,27/09/2019,1,,,,,,,GN0258(2);
863,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
864,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
865,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
866,EPS025,CC,1090368451,SANCHEZ,GARCIA,YURY,ARLENY,30/01/1986,85,162,N20,13/02/2020,2,,,,,,,GN0258(2);
867,EPS025,CC,1118122146,AMAYA,DAZA,AIDA,YORLENY,18/01/1992,85,162,N20,11/02/2020,2,,,,,,,GN0258(2);
868,EPS025,CC,4055520,MORENO,SEGURA,JOBEL,HUMBERTO,27/08/1974,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
869,EPS025,CC,23333061,OVALLE,HERNANDEZ,LUZ,MERY,06/06/1972,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
870,EPS025,CC,24230594,RINCON,ALFONSO,MARIA,INES,17/06/1945,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
871,EPS025,CC,24230930,PARADA,CENDALES,MARTHA,YALILE,26/08/1971,85,162,N20,21/02/2020,2,,,,,,,GN0258(2);
872,EPS025,CC,24231476,GUERRERO,BOHORQUEZ,HILDA,MARIA,05/11/1977,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
873,EPS025,CC,39949414,MARTINEZ,ALFONSO,NILSA,YANED,27/01/1973,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
874,EPS025,CC,40367608,GOMEZ,GONZALEZ,BLANCA,MARINA,28/11/1954,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
875,EPS025,CC,4184066,CABRERA,MANRIQUE,JOSE,DUMAR,19/03/1960,85,225,N20,09/08/2019,1,,,,,,,GN0258(2);
876,EPS025,CC,52662532,PARDO,MEDINA,SANDRA,JUDITH,11/03/1979,85,300,N20,30/08/2019,1,,,,,,,GN0258(2);
877,EPS025,CC,23705183,LESMES,FORERO,MARIA,MAGDALENA,17/03/1963,85,300,N20,19/02/2020,1,,,,,,,GN0258(2);
878,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
879,EPS025,CC,1006415147,INFANTE,ORTEGA,ANGIE,LORENA,25/08/1999,85,410,N20,01/10/2019,1,,,,,,,GN0258(2);
880,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
881,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
882,EPS025,CC,1179434,FERNANDEZ,SALCEDO,ARCENIO,TRIBUNEL,14/03/1950,85,440,N20,20/02/2020,1,,,,,,,GN0258(2);
883,EPS025,CC,52254012,VALLEJO,QUINTERO,CLARA,INES,25/07/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
884,EPS025,CC,24231024,MARTINEZ,PARRA,MARTHA,YOLANDA,22/04/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
885,EPS025,CC,24231522,SABOGAL,,ANA,YORLEN,27/04/1977,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
886,EPS025,CC,39951410,JIMENEZ,RINTA,ARACELIA,,05/01/1985,85,162,N20,27/02/2020,2,,,,,,,GN0258(2);
887,EPS025,CC,23422939,ROJAS,,MARIA,ELENA,07/08/1962,85,300,N20,03/03/2020,1,,,,,,,GN0258(2);
888,EPS025,CC,1118123605,MONTEJO,DIAZ,NORELIS,,17/10/1994,85,162,N20,06/03/2020,2,,,,,,,GN0258(2);
889,EPS025,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N20,12/03/2020,2,,,,,,,GN0258(2);
890,EPS025,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
891,EPS025,CC,4077591,BACCA,RODRIGUEZ,MIGUEL,ANTONIO,21/12/1961,85,162,N20,28/02/2020,2,,,,,,,GN0258(2);
892,EPS025,CC,7231773,LOPEZ,MARIN,JOSE,ROGERIO,14/10/1975,85,162,N20,09/03/2020,2,,,,,,,GN0258(2);
893,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N21,05/03/2020,9,,,,,,,GN0122(ST|N|9|02/10/2019);
894,EPS025,TI,1064719918,YEPEZ,VARON,MICHELLE,DAYANA,14/10/2012,85,010,N21,01/09/2019,9,,,,,,,GN0060(83|84|228);
895,EPS025,RC,1028405881,TUMAY,ACHAGUA,ANYI,LIZETH,18/03/2014,85,250,N35,17/03/2020,RC,1028405881,13/03/2014,,,,,GN0032(S|EPS025|13/03/2014|85|250|F|AF|16/05/2016);GN0018(RC|1028405881|FALLECIDO RNEC RNEC);GN0356(18/03/2014|18/03/2014);
896,EPS025,TI,1115860348,JASPE,BARRETO,FAUNER,SANTIAGO,08/05/2012,85,430,N35,17/03/2020,TI,1115860348,03/05/2012,,,,,GN0356(08/05/2012|08/05/2012);
902,EPS025,RC,1118122586,VELANDIA,PARRA,NESTOR,FERNANDO,26/04/2011,85,300,N14,19/03/2020,RE,9,,,,,,GN0031(TI|1118122586|VELANDIA|PARRA|NESTOR|FERNANDO|S|EPS025|85|300);
907,EPS025,CC,49580081,PALOMINO,IGLESIAS,LUZ,CELSA,20/07/1966,20,175,N14,19/03/2020,RE,7,,,,,,GN0030(S|ESS024|16/01/2020|20|175|F|AC|16/01/2020);
908,EPS025,CC,1006635833,NIÑO,MENDIVELSO,FERMIN,,09/12/1998,85,010,N14,31/10/2019,RE,7,,,,,,GN0030(C|EPSC25|01/10/2019|85|001|C|RE|31/10/2019);GN0130(C|RE|31/10/2019);GN0124(C|RE|31/10/2019);
909,EPS025,CC,1006442359,CASTAÑEDA,CARDOZO,JOSE,GIOVANY,04/06/2000,85,010,N14,31/10/2019,RE,7,,,,,,GN0030(C|EPSC25|01/11/2019|85|010|C|AC|01/11/2019);GN0084(cnd_afl|01/11/2019);
910,EPS025,CC,1118535406,HOLGUIN,HOLGUIN,RUBEN,DARIO,09/03/2001,85,001,N14,31/10/2019,RE,7,,,,,,GN0030(C|EPSC25|04/12/2019|85|001|C|AC|04/12/2019);GN0084(cnd_afl|04/12/2019);
