1,EPS025,TI,1006689709,DAZA,ORTIZ,NAZLY,CAMILA,06/07/2001,85,010,N01,26/03/2020,CC,1006689709,06/07/2001,0,,,,GN0014(CC|1006689709|BERMUDEZ||ARNOL|ISRAEL|12/04/1991|S|ESS133|01/01/2017|44|001|F|RE|01/01/2017);
2,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2007|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);GN0169(||||FECHA NACIMIENTO|08/03/2007|08/03/2010);
3,EPS025,RC,1115858140,REYES,GARCIA,DAIRO,ALEJANDRO,31/08/2010,85,250,N01,17/04/2020,TI,1115858140,31/08/2010,0,,,,GN0014(TI|1115858140|REYES|GARCIA|DAIRO|ALEJANDRO|10/08/2010|S|EPSS41|03/02/2020|85|440|F|AC|03/02/2020);GN0169(||||FECHA NACIMIENTO|10/08/2010|31/08/2010);
4,EPS025,RC,1118123089,AMAYA,BALLESTEROS,LINA,FERNANDA,20/04/2012,85,162,N01,26/03/2020,TI,1118123089,20/04/2012,0,,,,GN0014(TI|1118123089|FUENTE|TORO|LUZ|MARINA|14/03/2004|S|CCF055|01/01/2020|44|430|F|AC|01/01/2020);
5,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,27/12/2019,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
7,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
8,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
9,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
10,EPS025,TI,1116662396,OROPEZA,GUANAY,DAINY,DANITZA,05/10/2004,85,430,N01,09/12/2019,TI,1116669146,05/10/2004,1,,,,GN0059;
11,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
12,EPS025,TI,1007450143,CEPEDA,AVELLA,ANGIE,VANESSA,19/05/2002,85,001,N01,14/02/2020,CC,1007450143,13/12/2001,0,,,,GN0059;
13,EPS025,CC,23324901,LIZARAZO,NINO,CARMEN,ROSA,12/07/1982,85,315,N03,04/12/2019,LIZARAZO,NIÑO,,,,,,GN0059;
14,EPS025,CC,74754646,MONTANA,RODRIGUEZ,ROBINSON,,08/07/1982,85,010,N03,06/02/2020,MONTAÑA,RODRIGUEZ,,,,,,GN0059;
15,EPS025,RC,1029652527,BUITRAGO,CRUZ,ADRIANA,LUCIA,06/09/2009,85,440,N01,18/03/2020,TI,1029652527,09/06/2009,0,,,,GN0059;
16,EPS025,RC,1117459560,VALDONADO,RODRIGUEZ,ALEX,ERNESTO,06/11/2011,85,125,N01,31/03/2020,TI,1117459560,11/06/2011,0,,,,GN0059;
17,EPS025,RC,1118121021,GORDILLO,MORA,DIEGO,ALEJANDRO,06/07/2007,85,162,N01,09/03/2020,TI,1118121021,07/06/2007,0,,,,GN0059;
18,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
19,EPS025,TI,1054284620,PRECIADO,GONZALEZ,JOHAN,CARLOS,03/01/2007,85,001,N02,20/03/2020,JOHAN,NICOLAS,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|CARLOS|NICOLAS|);
20,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,06/02/2020,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
21,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
22,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
23,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
24,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
25,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
26,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
27,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
28,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
29,EPS025,RC,1118125079,MEDELLIN,CARDENAS,HALISON,JOSE,02/01/2016,85,162,N02,27/12/2019,CARLOS,JOSE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|HALISON|CARLOS||);
30,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
31,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
32,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
33,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
34,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
35,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
36,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
37,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
38,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
39,EPS025,TI,1118549816,PAN,MARTINEZ,DIANA,CAROLINA,01/12/2009,85,430,N03,09/03/2020,PAN,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MARTINEZ|GARCIA|||);
40,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
41,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
42,EPS025,RC,1222130944,ALFONSO,INOCENCIO,JOHAN,ZAID,17/03/2018,85,225,N03,02/12/2019,RIVERA,ALFONSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALFONSO|RIVERA|SEGUNDO APELLIDO|INOCENCIO|ALFONSO|||);
43,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
44,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
45,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
46,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
47,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
48,EPS025,RC,1115868192,BETANCOURT,REYES,IAN,SAMUEL,03/04/2019,85,250,N03,12/11/2019,TUMAY,BETANCOURT,,,,,,GN0059;GN0169(PRIMER APELLIDO|BETANCOURT|TUMAY|SEGUNDO APELLIDO|REYES|BETANCOURT|||);
49,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
50,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
51,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
52,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
53,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
54,EPS025,RC,1222132692,CRISTIANO,HORMAZA,JUAN,PABLO,21/10/2018,85,001,N03,22/11/2019,CARDENAS,CRISTIANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CRISTIANO|CARDENAS|SEGUNDO APELLIDO|HORMAZA|CRISTIANO|||);
55,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
56,EPS025,RC,1117325641,DARAPO,ESTRADA,SARA,VALENTINA,06/10/2014,85,230,N03,21/02/2020,SANCHEZ,DARAPO,,,,,,GN0059;GN0169(PRIMER APELLIDO|DARAPO|SANCHEZ|SEGUNDO APELLIDO|ESTRADA|DARAPO|||);
57,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
58,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
59,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
60,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
61,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
62,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
63,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
64,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
65,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
66,EPS025,TI,1117323827,GUACAVARE,YAVIMAY,JADER,ANCIZAR,29/10/2008,85,230,N03,28/01/2020,PONARE,GUACAVARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACAVARE|PONARE|SEGUNDO APELLIDO|YAVIMAY|GUACAVARE|||);
67,EPS025,TI,1029647063,GUANARO,PEÑA,LUNA,NICOLE,19/07/2007,85,001,N03,25/02/2020,BARRIOS,GUANARO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANARO|BARRIOS|SEGUNDO APELLIDO|PEÑA|GUANARO|||);
68,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
69,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
70,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
71,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,02/03/2020,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
72,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
73,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
74,EPS025,RC,1115861943,IBICA,TARACHE,SEBASTIAN,CAMILO,14/08/2013,85,250,N03,11/12/2019,PAREDES,IBICA,,,,,,GN0059;GN0169(PRIMER APELLIDO|IBICA|PAREDES|SEGUNDO APELLIDO|TARACHE|IBICA|||);
75,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
76,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
77,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
78,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
79,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
80,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
81,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
82,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
83,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
84,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
85,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
86,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
87,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
88,EPS025,TI,1002736782,PACHECO,TOLOSA,LICETH,MARIANA,13/07/2002,85,300,N03,16/03/2020,AMAYA,TOLOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
89,EPS025,RC,1222115895,PARRA,PEREZ,JESUS,DANIEL,18/07/2013,85,001,N03,12/11/2019,FAJARDO,PARRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|FAJARDO|SEGUNDO APELLIDO|PEREZ|PARRA|||);
90,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
91,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
92,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
93,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
94,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
95,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
96,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,28/02/2020,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
97,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
98,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,03/01/2020,ESGUERRA,GUZMAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA||||);
99,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
100,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
101,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
102,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
103,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
104,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
105,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
106,EPS025,TI,1029653123,SALAMANCA,NAVARRO,SANTIAGO,,04/11/2009,85,001,N03,06/12/2019,MONTAÑEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAMANCA|MONTAÑEZ|SEGUNDO APELLIDO|NAVARRO|SALAMANCA|||);
107,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
108,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
109,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
110,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
111,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,21/01/2020,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
112,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
113,EPS025,TI,1006450553,TARACHE,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,03/02/2020,GIRON,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|GIRON||||);
114,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
115,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
116,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
117,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
118,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
120,EPS025,TI,1006227809,GARCIA,RIOS,ALDEMAR,,27/12/2000,85,001,N01,04/02/2020,CC,1006227809,27/12/2000,0,,,,GN0169(||||||);
121,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
122,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
123,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
124,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
125,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
126,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
127,EPS025,TI,1007598900,GOMEZ,BELLO,GEINER,LEONARDO,20/04/2000,85,001,N01,16/01/2020,CC,1007598900,20/04/2000,0,,,,GN0169(||||||);
128,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
129,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
130,EPS025,TI,1118540084,ALVAREZ,VELEZ,JHON,SEBASTIAN,30/08/1999,85,001,N01,16/01/2020,CC,1118540084,30/08/1999,0,,,,GN0169(||||||);
131,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
132,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
133,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
134,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
135,EPS025,TI,1006405214,BETANCOURT,BETANCOURT,JHON,JAIRO,13/06/2000,85,225,N01,17/12/2019,CC,1006405214,13/06/2000,0,,,,GN0169(||||||);
136,EPS025,TI,1006567899,CHAVITA,DEDIOS,YEISON,ELIASID,20/06/2000,85,225,N01,16/01/2020,CC,1006567899,20/06/2000,0,,,,GN0169(||||||);
137,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
138,EPS025,TI,1007495332,ALVAREZ,GIRALDO,IVAN,DANIEL,05/03/2000,85,230,N01,16/01/2020,CC,1007495332,05/03/2000,0,,,,GN0169(||||||);
139,EPS025,TI,1007495436,GUACARAPARE,CHIPIAJE,CLAUDIA,PATRICIA,08/12/1999,85,230,N01,16/01/2020,CC,1007495436,08/12/1999,0,,,,GN0169(||||||);
140,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
141,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
142,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
143,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
144,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
145,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
146,EPS025,TI,1007368528,MANTILLA,SALAMANCA,YENIFER,DANIELA,29/04/2000,85,001,N01,16/01/2020,CC,1007368528,29/04/2000,0,,,,GN0169(||||||);
147,EPS025,TI,1007598891,VEGA,TORRES,JULIETH,DAYANA,22/04/2000,85,001,N01,16/01/2020,CC,1007598891,22/04/2000,0,,,,GN0169(||||||);
148,EPS025,TI,1006814726,LOBATON,CABEZAS,YULIANA,PATRICIA,07/03/2000,85,001,N01,16/01/2020,CC,1006814726,07/03/2000,0,,,,GN0169(||||||);
149,EPS025,TI,1193230033,MAQUIRA,JAPE,AITURI,PATRICIA,17/10/1999,85,125,N01,16/01/2020,CC,1193230033,17/10/1999,0,,,,GN0169(||||||);
150,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
151,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,19/03/2020,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
152,EPS025,TI,1006405325,PEREZ,ROJAS,SANTIAGO,,12/05/2000,85,225,N01,19/03/2020,CC,1006405325,12/05/2000,0,,,,GN0169(||||||);
153,EPS025,TI,1006405493,EGUE,GUANARO,YAMILE,,05/10/2000,85,225,N01,19/03/2020,CC,1006405493,05/10/2000,0,,,,GN0169(||||||);
154,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,19/03/2020,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
155,EPS025,TI,1007598918,ARIAS,SIABATO,MAYCON,ANDRES,17/04/2000,85,010,N01,17/03/2020,CC,1007598918,17/04/2000,0,,,,GN0169(||||||);
156,EPS025,TI,1010135570,SOTO,URBANO,YEFRAIN,,26/10/2000,85,225,N01,19/03/2020,CC,1010135570,26/10/2000,0,,,,GN0169(||||||);
157,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
158,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,17/04/2020,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
159,EPS025,TI,1118199950,VILLARREAL,PAEZ,DANNA,SOFIA,09/12/2012,85,440,N01,16/03/2020,RC,1118199950,12/09/2013,1,,,,GN0169(||||FECHA NACIMIENTO|09/12/2012|12/09/2013);
160,EPS025,CC,1006826644,GRUESO,LESMES,YEISMI,GISSELLA,24/11/2001,85,440,N01,31/01/2020,TI,1006826644,24/11/2002,1,,,,GN0169(||||FECHA NACIMIENTO|24/11/2001|24/11/2002);
161,EPS025,CC,1006944188,BUITRAGO,SILVA,DIANA,GISELA,31/12/2001,85,440,N01,10/03/2020,TI,1006944188,31/12/2002,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/2001|31/12/2002);
162,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
163,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
164,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
165,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
166,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
167,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
168,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
169,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
170,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
171,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
172,EPS025,TI,1119510022,OCANTO,HERNANDEZ,LAURA,NATALIA,16/08/1998,85,263,N17,26/02/2020,F,,,,,,,GN0169(||||SEXO|M|F);
173,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
174,EPS025,TI,1006559809,URBANO,CATAÑO,ELIZDE,,16/11/2003,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
175,EPS025,TI,1117458316,GUACARAPARE,CHAMARRAVI,GUIOMAR,,14/07/2004,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
176,EPS025,TI,1006441397,BALLESTEROS,GONZALEZ,YUDY,,24/03/2003,85,230,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
177,EPS025,TI,1115853736,PEREZ,LOPEZ,NEIDA,NAYIBE,04/10/2005,85,250,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
178,EPS025,CC,1115860139,LOPEZ,FAJARDO,NUBIA,ALEXANDRA,09/03/1994,85,250,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
179,EPS025,CC,74752829,PARRA,GORDILLO,JAIME,,21/06/1975,85,010,N02,26/03/2020,EDDER,GENARO,,,,,,GN0169(||PRIMER NOMBRE|JAIME|EDDER|SEGUNDO NOMBRE|EDDER GENARO|GENARO|);
180,EPS025,RC,1115856606,GUARUPE,GUERRA,KAROL,TATIANA,04/01/2004,85,250,N03,26/03/2020,GARCIA,MATHE,,,,,,GN0169(|SEGUNDO APELLIDO|MATH+|MATHE|||);
181,EPS025,CC,86088501,BALLESTEROS,AGUIRRE,JOSE,HEBERT,06/10/1984,85,162,N20,16/03/2020,2,,,,,,,GN0258(2);
182,EPS025,CC,1090368451,SANCHEZ,GARCIA,YURY,ARLENY,30/01/1986,85,162,N20,13/02/2020,2,,,,,,,GN0258(2);
183,EPS025,CC,1118122146,AMAYA,DAZA,AIDA,YORLENY,18/01/1992,85,162,N20,11/02/2020,2,,,,,,,GN0258(2);
184,EPS025,CC,4055520,MORENO,SEGURA,JOBEL,HUMBERTO,27/08/1974,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
185,EPS025,CC,23333061,OVALLE,HERNANDEZ,LUZ,MERY,06/06/1972,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
187,EPS025,CC,24230930,PARADA,CENDALES,MARTHA,YALILE,26/08/1971,85,162,N20,21/02/2020,2,,,,,,,GN0258(2);
188,EPS025,CC,24231476,GUERRERO,BOHORQUEZ,HILDA,MARIA,05/11/1977,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
189,EPS025,CC,39949414,MARTINEZ,ALFONSO,NILSA,YANED,27/01/1973,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
190,EPS025,CC,40367608,GOMEZ,GONZALEZ,BLANCA,MARINA,28/11/1954,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
191,EPS025,CC,23705183,LESMES,FORERO,MARIA,MAGDALENA,17/03/1963,85,300,N20,19/02/2020,1,,,,,,,GN0258(2);
192,EPS025,CC,52254012,VALLEJO,QUINTERO,CLARA,INES,25/07/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
193,EPS025,CC,24231024,MARTINEZ,PARRA,MARTHA,YOLANDA,22/04/1973,85,162,N20,24/02/2020,2,,,,,,,GN0030(C|EPSC25|23/04/2020|85|162|C|AC|23/04/2020);
194,EPS025,CC,24231522,SABOGAL,,ANA,YORLEN,27/04/1977,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
195,EPS025,CC,39951410,JIMENEZ,RINTA,ARACELIA,,05/01/1985,85,162,N20,27/02/2020,2,,,,,,,GN0258(2);
196,EPS025,CC,23422939,ROJAS,,MARIA,ELENA,07/08/1962,85,300,N20,03/03/2020,1,,,,,,,GN0258(2);
197,EPS025,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N20,12/03/2020,2,,,,,,,GN0258(2);
198,EPS025,CC,1179434,FERNANDEZ,SALCEDO,ARCENIO,TRIBUNEL,14/03/1950,85,440,N20,20/02/2020,1,,,,,,,GN0258(2);
199,EPS025,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
200,EPS025,CC,4077591,BACCA,RODRIGUEZ,MIGUEL,ANTONIO,21/12/1961,85,162,N20,28/02/2020,2,,,,,,,GN0258(2);
201,EPS025,CC,7231773,LOPEZ,MARIN,JOSE,ROGERIO,14/10/1975,85,162,N20,09/03/2020,2,,,,,,,GN0258(2);
202,EPS025,TI,1006553026,FUENTES,ALBARRACIN,PAULA,DANIELA,05/01/2002,85,001,N01,26/03/2020,CC,1006553026,05/01/2002,0,,,,GN0501(A);
203,EPS025,CC,9651444,PEREZ,SILVA,GUSTAVO,,09/03/1952,85,001,N31,16/04/2020,5,1,,,,,,GN0501(A);
206,EPS025,RC,1029651141,RODRIGUEZ,PARADA,ZHARITH,VALENTINA,20/12/2008,85,250,N01,13/04/2020,TI,1029651141,20/12/2008,1,,,,GN0059;
207,EPS025,TI,1006553454,GUTIERREZ,MORENO,YHOANA,KATERIN,04/03/2002,85,010,N01,21/04/2020,CC,1006553454,04/03/2002,1,,,,GN0059;
208,EPS025,RC,1029650533,PIRAGAUTA,HERRERA,KAREN,DAYANA,18/11/2008,85,440,N01,22/04/2020,TI,1029650533,18/11/2008,1,,,,GN0059;
212,EPS025,CN,1119668494,BOLIVAR,PINTO,CRISTIAN,ANDRES,03/12/2019,85,400,N01,13/04/2020,RC,1119668494,03/12/2019,1,,,,GN0031(|||||||||);
213,EPS025,RC,1029652718,CARDONA,SOLER,JUAN,DAVID,25/09/2009,85,440,N01,17/04/2020,TI,1029652718,25/09/2009,1,,,,GN0059;
214,EPS025,RC,1118197453,FLOREZ,,CARLOS,ANDRES,22/03/2010,85,440,N01,17/04/2020,TI,1118197453,22/03/2010,1,,,,GN0059;
215,EPS025,RC,1118199170,TORRES,MARIN,JUAN,JOSE,30/12/2011,85,440,N01,28/04/2020,RC,1118199170,30/12/2013,1,,,,GN0062(30/12/2011);GN0169(||||FECHA NACIMIENTO|30/12/2011|30/12/2013);
216,EPS025,RC,1030283461,BEDOYA,USME,LUIS,ARTURO,29/08/2009,85,001,N01,28/04/2020,TI,1030283461,29/08/2009,1,,,,GN0059;
261,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,04/05/2020,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
284,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,04/05/2020,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
294,EPS025,RC,1116667957,CURICO,NIETO,RAFAEL,,07/04/1994,85,263,N01,01/10/1996,RC,94040716224,07/04/1994,1,,,,GN0154(RC|1116667957|01/10/1996|17/09/2014);
295,EPS025,RC,1116667842,UTIA,CAHUACHE,CAMILA,ANDREA,25/02/1994,85,430,N01,01/10/2001,RC,94022516137,25/02/1994,1,,,,GN0154(RC|1116667842|01/10/2001|02/12/2009);
296,EPS025,RC,1116667471,CASTILLO,LINARES,DIEGO,LEONEL,03/01/1994,85,430,N01,01/10/1996,RC,94010317449,03/01/1994,1,,,,GN0154(RC|1116667471|01/10/1996|02/12/2009);
297,EPS025,RC,1116667793,AREVALO,AHUE,JONATHAN,,01/01/1994,85,430,N01,16/12/1997,RC,94010116400,01/01/1994,1,,,,GN0154(RC|1116667793|16/12/1997|02/12/2009);
298,EPS025,RC,WXT0250323,PERDOMO,CAMPO,NANCY,,12/05/1995,85,250,N01,01/04/1996,RC,1193580193,12/05/1995,1,,,,GN0154(RC|WXT0250323|01/04/1996|09/10/2011);
299,EPS025,RC,WXT0250319,PEÑA,QUINTERO,HELINETH,,24/09/2002,85,250,N01,24/09/2002,RC,1193580191,24/09/2002,1,,,,GN0154(RC|WXT0250319|24/09/2002|28/08/2013);
300,EPS025,RC,WXT0250116,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,23/03/2007,RC,1193512196,02/01/2002,1,,,,GN0154(RC|WXT0250116|23/03/2007|03/02/2013);
301,EPS025,RC,E5A0250286,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N01,28/01/2008,RC,1193461798,07/01/2001,1,,,,GN0154(RC|E5A0250286|28/01/2008|01/04/2012);
302,EPS025,RC,WXT0250346,LARA,NIEVE,NILSON,CRISTOBAL,13/05/1995,85,250,N01,01/04/1996,RC,1193339663,13/05/1995,1,,,,GN0154(RC|WXT0250346|01/04/1996|28/08/2013);
303,EPS025,RC,WXT0250152,PRADA,OCHOA,CARLOS,FELIPE,16/11/1999,85,125,N01,01/06/2004,RC,1193240238,16/11/1999,1,,,,GN0154(RC|WXT0250152|01/06/2004|21/12/2008);
304,EPS025,RC,WXT0250309,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,250,N01,01/04/2003,RC,1193034117,30/07/1999,1,,,,GN0154(RC|WXT0250309|01/04/2003|12/02/2009);
305,EPS025,RC,WXT0250399,SALON,CACERES,GUILLERMO,,08/06/1993,85,400,N01,20/04/2007,RC,1118648987,08/06/1993,1,,,,GN0154(RC|WXT0250399|20/04/2007|28/07/2011);
306,EPS025,RC,1118166041,CRUZ,RODRIGUEZ,ERIKA,KATHERINE,01/06/1994,85,440,N01,01/10/2005,RC,1118166049,01/06/1994,1,,,,GN0154(RC|1118166041|01/10/2005|25/06/2009);
307,EPS025,RC,1117485344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/10/2007,RC,1117458344,20/02/2005,1,,,,GN0154(RC|1117485344|01/10/2007|12/02/2014);
308,EPS025,RC,WZX0250487,SIBO,TARACHE,OSWER,,12/09/1992,85,400,N01,01/04/2003,RC,1115850165,12/09/1992,1,,,,GN0154(RC|WZX0250487|01/04/2003|19/08/2008);
309,EPS025,RC,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,04/07/2008,RC,1019994908,01/05/2008,1,,,,GN0154(RC|1019994508|04/07/2008|04/06/2015);
310,EPS025,RC,W2X0250456,PIDIACHE,TUMAY,FREY,RODRIGO,20/12/1998,85,263,N01,03/04/2005,RC,1010141748,20/12/1998,1,,,,GN0154(RC|W2X0250456|03/04/2005|05/02/2009);
311,EPS025,RC,WXT0250279,MARIN,LOPEZ,CAMILO,ENRIQUE,28/02/1999,85,001,N01,01/12/2004,RC,1010078049,28/02/1999,1,,,,GN0154(RC|WXT0250279|01/12/2004|12/02/2009);
312,EPS025,RC,WXR0250534,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/12/2005,RC,1007491788,04/05/2000,1,,,,GN0154(RC|WXR0250534|01/12/2005|26/10/2013);
313,EPS025,RC,W2X0251845,GIRAL,CARO,ELKIN,EDUARDO,22/03/2002,85,250,N01,15/06/2006,RC,1007491664,22/03/2002,1,,,,GN0154(RC|W2X0251845|15/06/2006|02/05/2013);
314,EPS025,RC,W2X0251046,TUMAY,PIDIACHE,MARIA,ALEJANDRA,27/02/1995,85,263,N01,03/04/2005,RC,1006636242,27/02/1995,1,,,,GN0154(RC|W2X0251046|03/04/2005|30/06/2008);
315,EPS025,RC,WXT0250423,NIÑO,LEON,BRAYAN,ADRIAN,09/12/2001,85,250,N01,26/09/2006,RC,1006559456,09/12/2001,1,,,,GN0154(RC|WXT0250423|26/09/2006|30/10/2013);
316,EPS025,RC,WZX0250257,MECHE,MORALES,JOSE,OLVIN,01/07/1998,85,400,N01,01/04/2003,RC,1006424416,01/07/1998,1,,,,GN0154(RC|WZX0250257|01/04/2003|08/09/2008);
317,EPS025,RC,W1W0250429,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/10/2001,RC,1006405545,05/10/2000,1,,,,GN0154(RC|W1W0250429|01/10/2001|29/01/2009);
319,EPS025,CC,1133209152,DUMAYA,,GLORIA,,02/09/1999,85,250,N03,04/05/2020,JUTUBODI,MAWEBA,,,,,,GN0037(DUMAYA);
322,EPS025,CC,23415891,BARRERA,,ANA,VICTORIA,16/09/1984,85,410,N03,04/05/2020,DONCEL,BARRERA,,,,,,GN0036(PAULA);GN0037(JHIMSEY);
336,EPS025,RC,1115919826,THIAGO,NICOLAS,VEGA,MARTINEZ,06/02/2020,85,410,N03,04/05/2020,VEGA,MARTINEZ,,,,,,GN0036(THIAGO);GN0037(NICOLAS);
350,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,05/08/1958,85,125,N01,04/05/2020,CC,7360504,06/08/1958,1,,,,GN0074(2|2);
351,EPS025,CC,9650312,CHAPARRO,CHAPARRO,ANTONIO,JOSE,23/08/1948,85,139,N01,04/05/2020,CC,9650312,24/08/1948,1,,,,GN0074(2|2);
352,EPS025,RC,1222135766,CASTRO,PARRA,GABRIEL,JEREMAYER,10/12/2019,85,001,N01,04/05/2020,RC,1222135766,11/12/2019,1,,,,GN0169(||||FECHA NACIMIENTO|07/12/2019|11/12/2019);
353,EPS025,RC,1222136149,SEGUA,SANCHEZ,YERZON,EMILIANO,05/02/2020,85,430,N01,04/05/2020,RC,1222136149,06/02/2020,1,,,,GN0062(05/02/2020);GN0169(||||FECHA NACIMIENTO|03/02/2020|06/02/2020);
354,EPS025,RC,1222136119,PORRAS,CEDEÑO,ANGEL,NICOLAS,01/01/2020,85,001,N01,04/05/2020,RC,1222136119,02/01/2020,1,,,,GN0062(01/01/2020);GN0169(||||FECHA NACIMIENTO|31/01/2020|02/01/2020);
355,EPS025,RC,1117326784,RIVAS,AGUILAR,HILMER,JARED,04/01/2020,85,230,N01,04/05/2020,RC,1117326784,05/01/2020,1,,,,GN0062(04/01/2020);GN0169(||||FECHA NACIMIENTO|04/03/2020|05/01/2020);
356,EPS025,RC,1222135504,CASTILLEJO,MARTINEZ,SAMUEL,DAVID,05/11/2019,85,010,N01,04/05/2020,RC,1222135504,06/11/2019,1,,,,GN0062(05/11/2019);GN0169(||||FECHA NACIMIENTO|01/11/2019|06/11/2019);
365,EPS025,CC,1118569959,ALBARRACIN,AYALA,JUAN,DAVID,30/05/1997,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
366,EPS025,CC,1118528372,ALBARRACIN,HURTADO,DUMAR,ANDRES,08/10/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
367,EPS025,CC,1118537671,ALDANA,CACHAY,LEYNER,,06/12/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
368,EPS025,CC,1007478880,ACERO,PUERTO,JOHAN,ALBERTO,13/10/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
369,EPS025,CC,1007765255,BARAJAS,SARMIENTO,JHOAN,SANTIAGO,04/07/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
370,EPS025,CC,1006552541,BARRERA,RODRIGUEZ,OSCAR,FABIAN,30/10/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
371,EPS025,CC,1007854294,BARRERA,TOVAR,OMAR,ALEXIS,07/02/2000,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
372,EPS025,CC,1007765267,BARRETO,CARDENAS,NELSON,OSBALDO,31/05/2001,85,001,N14,06/02/2020,RE,9,,,,,,GN0361(06/02/2020|30/04/2020);
373,EPS025,CC,1006442292,BERNAL,ROJAS,YEIMER,OCTAVIO,17/01/2002,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
374,EPS025,CC,1006552164,BLANCO,CORREDOR,WILMAR,ALEXIS,01/07/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
375,EPS025,CC,1007598764,BOHORQUEZ,RIVERA,CARLOS,ALFONSO,26/12/1995,85,001,N14,29/08/2019,RE,9,,,,,,GN0361(29/08/2019|31/10/2019);
376,EPS025,CC,1006553541,CABALLERO,PESCA,WILMAN,ALEXANDER,11/09/2001,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
377,EPS025,CC,1007422200,CACERES,TAPIAS,JHONIER,DAVID,12/01/2001,85,001,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
378,EPS025,CC,1005278540,CALAMBAS,PARRA,HARRINSON,CAMILO,22/11/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
380,EPS025,CC,1007450002,CARDENAS,HURTADO,CRISTIAN,CALE,14/03/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
381,EPS025,CC,1006553849,CARDENAS,MORENO,EMMANUEL,ALEJANDRO,22/11/2001,85,001,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
382,EPS025,CC,7491347,CARVAJAL,CORDOBA,SAIM,,25/11/1956,85,001,N14,19/05/2010,RE,9,,,,,,GN0084(cnd_afl|01/02/2018);GN0361(19/05/2010|31/07/2010);
383,EPS025,CC,1006424197,CARVAJAL,ORTIZ,HAMAN,LEANDRO,08/01/2002,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
384,EPS025,CC,1007479039,CHAPARRO,MONTAÑA,IVAN,FERNEY,27/11/2001,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
385,EPS025,CC,1007479237,CHINCHILLA,VARGAS,JERSON,GILBERTO,23/01/2002,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
386,EPS025,CC,1007747472,CORTEZ,CRISTIANO,BRAYAN,ANDRES,20/02/2000,85,001,N14,31/01/2020,RE,9,,,,,,GN0084(cnd_afl|02/02/2020);GN0361(31/01/2020|31/03/2020);
387,EPS025,CC,1118536653,CRUZ,VELANDIA,GEISON,FABIAN,14/12/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
388,EPS025,CC,1193509455,CUIDA,MONTAÑA,BRANDON,NICOLAY,27/11/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
389,EPS025,CC,1031801367,GIRALDO,BETANCOURT,JONATHAN,ALEJANDRO,22/10/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
390,EPS025,CC,1006557317,GONZALES,CASTAÑEDA,YEISON,CAMILO,18/12/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
391,EPS025,CC,1118574136,GONZALEZ,PEREZ,EDUIN,NOLBERTO,14/04/1999,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
392,EPS025,CC,1007765430,GRANADOS,COJO,ANDRES,FELIPE,06/03/2001,85,001,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
393,EPS025,CC,1007747278,GRANADOS,GOMEZ,ARNOLDO,,09/03/2001,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
394,EPS025,CC,1118529558,GUACHE,TUMAY,HERSON,EDWAR,03/10/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
395,EPS025,CC,1006413813,GUALDRON,VIVAS,CRISTIAN,DANIEL,14/06/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
396,EPS025,CC,1007703973,HERNANDEZ,DAZA,JEISON,JAVIER,11/03/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
397,EPS025,CC,1007464365,HERNANDEZ,VELANDIA,JEYSON,ESNEHIDER,01/07/2001,85,001,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
398,EPS025,CC,1118573148,LAVERDE,PEREZ,WILLIAM,ANDRES,20/12/1998,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
400,EPS025,CC,1006555560,LISTA,ALVAREZ,JHOENFHAEL,,04/10/2001,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
401,EPS025,CC,1006553051,LOPEZ,HERNANDEZ,UBER,JOHAN,09/12/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
403,EPS025,CC,1007422221,MARTINEZ,ALBARRACIN,MARLON,STIVEN,05/07/2000,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
404,EPS025,CC,1193381915,MARTINEZ,ASCANIO,ANDRES,FELIPE,28/06/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0084(cnd_afl|09/02/2020);GN0361(31/01/2020|31/03/2020);
405,EPS025,CC,1007306983,MAYORGA,RODRIGUEZ,JULIAN,ANDRES,03/09/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
406,EPS025,CC,9432163,MONTANA,MARTINEZ,NELSON,,26/09/1983,85,001,N14,25/06/2002,RE,9,,,,,,GN0084(cnd_afl|01/02/2018);GN0361(25/06/2002|31/08/2002);
407,EPS025,CC,1006552207,MORA,SARMIENTO,FELIPE,STIVEN,26/06/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
408,EPS025,CC,1118573645,NEGRO,CARDENAS,DIEGO,,03/02/1999,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
409,EPS025,CC,1007766805,NIÑO,SATIVA,CRISTIAN,ANDRES,02/11/2000,85,001,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
410,EPS025,CC,1007765572,OCASIONES,ROJAS,ANDERSON,ORLANDO,09/04/2001,85,001,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
411,EPS025,CC,1006553666,ORDUZ,DAZA,EXON,ANDRES,04/01/2002,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
412,EPS025,CC,1002558618,PACHECO,MORENO,DAVID,SANTIAGO,18/09/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
413,EPS025,CC,1007765452,PACHECO,MURILLO,WILSON,XAVIER,10/05/2001,85,001,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
414,EPS025,CC,1118528653,PEREZ,GONZALEZ,GUSTAVO,,10/09/2001,85,001,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
415,EPS025,CC,1007598948,PERILLA,PONARE,JHON,DEIVER,31/12/2000,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
416,EPS025,CC,1118549092,QUINTERO,VARGAS,OMAR,ALEJANDRO,06/08/2001,85,001,N14,10/02/2020,RE,9,,,,,,GN0361(10/02/2020|30/04/2020);
417,EPS025,CC,1006532173,RAMIREZ,OLMOS,ANDREY,CAMILO,20/11/2000,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
418,EPS025,CC,1006552726,REYES,ROJAS,JHON,ERNESTO,22/10/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
419,EPS025,CC,1078777663,RIASCOS,GUZMAN,DIMAS,JESUS,06/08/1992,85,001,N14,30/08/2012,RE,9,,,,,,GN0084(cnd_afl|30/03/2019);GN0361(30/08/2012|31/10/2012);
420,EPS025,CC,1007435749,RINCON,BRAVO,JUAN,FERNANDO,15/10/1999,85,001,N14,14/01/2020,RE,9,,,,,,GN0361(14/01/2020|31/03/2020);
421,EPS025,CC,1007765516,RODRIGUEZ,BELLO,DAIRON,STIVEN,21/03/2000,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
422,EPS025,CC,1007703789,ROMERO,GAMEZ,DIMERSON,CAMILO,28/04/2000,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
423,EPS025,CC,1002817559,SALGADO,VALENCIA,BRAYAN,STIVEN,27/11/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
424,EPS025,CC,49667515,SANCHEZ,URIBE,MARIA,ISOLINA,13/05/1977,85,001,N14,27/03/2017,RE,9,,,,,,GN0084(cnd_afl|11/01/2020);GN0361(27/03/2017|31/05/2017);
425,EPS025,CC,1006450805,SANDOVAL,RINCON,JONATHAN,CAMILO,07/03/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
426,EPS025,CC,1116854518,SARRIA,MONCADA,DALIER,STIVEN,04/12/2000,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
427,EPS025,CC,1006636583,SIGUA,GUANARO,OVEIMAR,MARCELO,25/01/2000,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
428,EPS025,CC,1007382610,SUAREZ,TORRES,JAIDER,NORBEY,22/02/2001,85,001,N14,29/11/2019,RE,9,,,,,,GN0084(cnd_afl|01/12/2019);GN0361(29/11/2019|31/01/2020);
429,EPS025,CC,1007598830,TEATIN,GUAY,NEIDER,,27/07/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
430,EPS025,CC,1006442414,TORRES,SANDOVAL,CRISTIAN,JULIAN,19/11/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
431,EPS025,CC,1118563060,VARGAS,CAÑAS,DANIER,STIBEN,30/10/1995,85,001,N14,31/08/2019,RE,9,,,,,,GN0361(31/08/2019|31/10/2019);
432,EPS025,CC,1007479155,VELANDIA,BENITEZ,ROGER,DILAN,05/06/2001,85,001,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
433,EPS025,CC,1007403707,VILLALOBOS,BEDOYA,JOHNY,ANDRES,13/09/2000,85,001,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
434,EPS025,CC,1007765477,VILLARRAGA,NOSSA,JHEIDER,YAIR,13/03/2001,85,001,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
436,EPS025,CC,1007826361,REYES,VEGA,YERSON,FABIAN,20/07/2000,85,010,N14,19/02/2020,RE,9,,,,,,GN0084(cnd_afl|28/02/2020);GN0361(19/02/2020|30/04/2020);
437,EPS025,CC,1002603320,VIASUS,CASTRO,CRISTIAN,ALEXANDER,01/03/2000,85,010,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
438,EPS025,CC,1193516394,BALLESTEROS,GERONIMO,HECTOR,JOSE,01/10/2000,85,125,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
439,EPS025,CC,1006457250,BALMACEDA,LOPEZ,WILMER,MAURICIO,03/04/2001,85,125,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
440,EPS025,CC,1193034021,ESPINOSA,MENDIVELSO,LUIS,MERARDO,03/01/2001,85,125,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
441,EPS025,CC,1006413651,LEGUIZAMON,PAEZ,YEISON,FERNANDO,04/02/2002,85,125,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
442,EPS025,CC,1193529543,MONTAÑA,ENTELIZ,SERGIO,DANIEL,08/12/2001,85,125,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
443,EPS025,CC,6965170,PIÑEROS,VEGA,DIEGO,FERNANDO,17/09/1981,85,125,N14,14/02/2020,RE,9,,,,,,GN0361(14/02/2020|30/04/2020);
444,EPS025,CC,1193034110,ROJAS,MONTOYA,ANGEL,ABEL,19/03/2001,85,125,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
445,EPS025,CC,1118648021,TONOCOLIA,AVILA,DILYAI,,04/02/2000,85,125,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
446,EPS025,CC,1006457263,TONOCOLIA,GONZALEZ,CRISTHIAN,EDUARDO,24/12/2001,85,125,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
447,EPS025,CC,1118650699,TORRES,PATARROYO,JORGE,ELIECER,23/01/1998,85,125,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
448,EPS025,CC,1006552960,ANGARITA,LUNA,JOSE,RAFAEL,06/12/2001,85,139,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
449,EPS025,CC,1006292503,BURGOS,GARCIA,YEFERSON,ALEJANDRO,30/10/1999,85,139,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
450,EPS025,CC,1006446274,NARANJO,SILVA,JUAN,MANUEL,07/09/2001,85,139,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
451,EPS025,CC,1006446674,TUPANTEVE,BETANCOURT,BRAYAN,CAMILO,20/01/2002,85,139,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
452,EPS025,CC,1002262414,CAMACHO,BARRERA,DEIMAR,ARLEY,02/01/2002,85,162,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
453,EPS025,CC,1007464419,DIAZ,NIÑO,FRANCISCO,JAVIER,19/03/2001,85,162,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
454,EPS025,CC,1006531679,GOMEZ,LOPEZ,JORDAN,JAIR,29/09/2001,85,162,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
456,EPS025,CC,1006552972,AGUIRRE,CERON,PEDRO,ANTONIO,30/12/2001,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
457,EPS025,CC,1006405520,BARCHILON,,YEFERSON,ANDREY,30/11/2001,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
458,EPS025,CC,1118574351,CABRERA,JIMENEZ,NORBEY,ALEXIS,27/03/1999,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
459,EPS025,CC,1006552185,CACHAY,AFRICANO,EDISON,,13/07/2001,85,225,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
460,EPS025,CC,1193151815,CALDERON,ORTIZ,JULIAN,ANDRES,07/08/2001,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
461,EPS025,CC,1193211118,CRUZ,ARDILA,JAIBER,ANDREY,07/07/2001,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
462,EPS025,CC,1115692010,NIÑO,SIBOCHE,JOSE,DAVID,11/12/1997,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
463,EPS025,CC,1115690380,ROJAS,ROJAS,KEVIN,ANDRES,16/10/2000,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
464,EPS025,CC,1006552230,VARGAS,RODRIGUEZ,WILLIAM,FERNEY,01/07/2001,85,225,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
465,EPS025,CC,1007014059,BAREÑO,GOMEZ,SAMUEL,DAVID,08/05/2001,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
466,EPS025,CC,1193089345,CEIJA,ROJAS,CARLOS,ANTONIO,19/11/2001,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
467,EPS025,CC,1192716701,CRUZ,MARQUEZ,NESTOR,ESTEBAN,10/11/2001,85,230,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
468,EPS025,CC,1117326220,GIRALDO,LOZANO,MARIO,ANDRES,12/01/1999,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
469,EPS025,CC,1006489716,HIGUERA,CATIMAY,NEFTALI,,11/11/2000,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
470,EPS025,CC,1117326413,HUMEJE,ERRENUMA,EDWIN,ALEXANDER,28/02/1999,85,230,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
471,EPS025,CC,1007014086,INOCENCIO,GOMEZ,LUIS,HERNANDO,08/10/2000,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
472,EPS025,CC,1006780269,MORA,ROMERO,CRISTIAN,DAVID,12/11/1997,85,230,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
473,EPS025,CC,1006824282,MORA,ROMERO,SANTIAGO,ALEJANDRO,27/12/2001,85,230,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
474,EPS025,CC,1007495128,NIÑO,NIÑO,PEDRO,ANDRES,29/06/2000,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
475,EPS025,CC,1007495140,PUMENE,JOROPA,DIDIER,DILFREDO,20/12/2001,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
476,EPS025,CC,1007494962,PUMENE,PONARE,WALTER,LEONARDO,26/10/2001,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
477,EPS025,CC,1006720318,RODRIGUEZ,PARGA,FELIX,ALDAIR,21/03/2000,85,230,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
478,EPS025,CC,1007491737,AGUIRRE,BRAVO,JOHAN,ORLANDO,31/01/2002,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
479,EPS025,CC,1006562677,BALDION,TUMAY,JORGE,JHONDEIVIZ,22/12/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
480,EPS025,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/08/1993,85,250,N14,14/02/2020,RE,9,,,,,,GN0084(cnd_afl|01/04/2020);GN0361(14/02/2020|30/04/2020);
481,EPS025,CC,1007414061,BASTILLA,CHAPARRO,SAMUEL,DAVID,08/03/2000,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
482,EPS025,CC,1006966210,CABRERA,GARRIDO,JOSE,ANGEL,01/03/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
483,EPS025,CC,1115864699,CARVAJAL,PORRAS,JULIAN,EFREN,09/10/1997,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
484,EPS025,CC,1192781687,CASIBANAY,CASTRO,ADAMS,SMITH,07/08/2001,85,250,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
485,EPS025,CC,1007379893,COLMENARES,FARFAN,DIEGO,FERNANDO,22/08/2001,85,250,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
486,EPS025,CC,1007491516,CORDOBA,CEPEDA,EIDER,GIOBERTO,25/11/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
487,EPS025,CC,1006414928,CORDOBA,CEPEDA,NORBEY,,21/10/1999,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
488,EPS025,CC,1115867515,COTINCHARA,CUEVAS,CARLOS,JAVIER,29/11/1999,85,250,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
489,EPS025,CC,1007414069,CRUZ,CEIJA,YERSON,GERARDO,25/04/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
490,EPS025,CC,1006443493,CRUZ,GALINDO,JOSE,ALEXANDER,12/06/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
491,EPS025,CC,1007425871,DE DIOS,SIGUA,YERSON,OCTAVIO,20/11/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
492,EPS025,CC,1007348266,DUARTE,JIMENEZ,ARLEX,JHONEIDER,27/08/2000,85,250,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
493,EPS025,CC,1006414972,ESPY,GARCIA,OSWALD,JULIAN,31/12/1999,85,250,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
494,EPS025,CC,1118704189,ESPY,RAMIREZ,MILBER,ARMANDO,30/08/1998,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
495,EPS025,CC,1115850214,GUARIN,MENDEZ,ANDERSON,ESTIVEN,29/12/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
496,EPS025,CC,1006413729,IBICA,SIBO,LUIS,ALFREDO,06/12/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
497,EPS025,CC,23789347,JERONIMO,SILVA,EDILMA,,08/12/1950,85,250,N14,27/06/2002,RE,9,,,,,,GN0084(cnd_afl|01/02/2018);GN0361(27/06/2002|31/08/2002);
498,EPS025,CC,1001298901,LIZARAZO,FERNANDEZ,SANTIAGO,ENRIQUE,04/05/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
499,EPS025,CC,1006557097,LOPEZ,PEDRAZA,YAVHED,ENRIQUE,04/11/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
500,EPS025,CC,1007491484,MALDONADO,GARRIDO,DIEGO,SEBASTIAN,03/07/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
501,EPS025,CC,1007441409,MARQUEZ,SOGAMOSO,EDWIN,DANIEL,30/01/2002,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
502,EPS025,CC,1006636437,MENDIVELSO,GUANAY,JUAN,JACOBO,16/10/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
503,EPS025,CC,1115867716,MILLAN,SOGAMOSO,JAUDEN,ARIEL,19/04/1999,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
504,EPS025,CC,1007491848,MOJICA,GUALDRON,EDGAR,EDUARDO,18/11/2000,85,250,N14,14/01/2020,RE,9,,,,,,GN0361(14/01/2020|31/03/2020);
505,EPS025,CC,1007397051,MONDRAGON,SOLER,CRISTHIAN,LEONARDO,08/01/2002,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
506,EPS025,CC,1007491557,MORALES,LIZARAZO,JOLMAN,DAVID,18/05/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
507,EPS025,CC,1006636246,NIÑO,MARQUEZ,GIOVANNY,,25/01/2002,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
509,EPS025,CC,1118530742,PARRA,,YOL,FREDYS,23/04/1986,85,250,N14,23/05/2005,RE,9,,,,,,GN0084(cnd_afl|01/02/2018);GN0361(23/05/2005|31/07/2005);
510,EPS025,CC,1002565600,PATIÑO,DUCUARA,JUAN,DAVID,09/12/2000,85,250,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
511,EPS025,CC,1005326349,PELAYO,RODRIGUEZ,JOHAN,DAVID,08/01/2002,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
513,EPS025,CC,1006414863,RIAY,TUMAY,ABDIEL,DAVID,25/04/2001,85,250,N14,29/11/2019,RE,9,,,,,,GN0084(cnd_afl|17/12/2019);GN0361(29/11/2019|31/01/2020);
514,EPS025,CC,1007775147,RINCON,BAREÑO,JULIAN,ANDRES,24/08/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
515,EPS025,CC,1007425919,RODRIGUEZ,ESTEPA,JHON,JAVIER,06/12/2001,85,250,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
516,EPS025,CC,1007491759,RODRIGUEZ,GUTIERREZ,BRAIAN,ORLANDO,04/12/2000,85,250,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
517,EPS025,CC,1007491517,RODRIGUEZ,GUTIERREZ,RAFAEL,ENRIQUE,28/12/2001,85,250,N14,14/01/2020,RE,9,,,,,,GN0361(14/01/2020|31/03/2020);
518,EPS025,CC,1007375090,RODRIGUEZ,MARQUEZ,JHON,SEBASTIAN,15/09/1999,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
519,EPS025,CC,1006413570,SALCEDO,ACHAGUA,RITO,ANTONIO,09/07/2001,85,250,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
520,EPS025,CC,1007425933,SANCHEZ,VASQUEZ,WILSON,ESTIVEL,26/11/1999,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
521,EPS025,CC,7365481,SANDOVAL,GUTIERREZ,WILLIAN,ALFONSO,04/03/1982,85,250,N14,31/12/2005,RE,9,,,,,,GN0084(cnd_afl|01/02/2018);GN0361(31/12/2005|28/02/2006);
522,EPS025,CC,1193083660,SARMIENTO,CUBURUCO,WILSON,ALFREDO,24/09/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
523,EPS025,CC,1006413618,SEPULVEDA,CARREÑO,HERNANDO,,13/09/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
524,EPS025,CC,1007441443,SILVA,GIRON,KEVIN,JEFFREID,19/11/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
525,EPS025,CC,1010128841,SOCHA,JERONIMO,JHON,JAIRO,20/12/2001,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
526,EPS025,CC,1007765243,SOLER,HURTADO,FREDY,ALEJANDRO,02/07/2001,85,250,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
527,EPS025,CC,1115863795,SUAREZ,ABRIL,CESAR,HERNANDO,05/12/1996,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
528,EPS025,CC,1007369363,VARGAS,SOGAMOSO,OBEIMAR,,07/09/2000,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
529,EPS025,CC,1007703587,VEGA,SIGUA,NELSON,ORLANDO,14/05/2000,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
530,EPS025,CC,1006454530,ZAPATA,FRANCO,JHOAN,FELIPE,11/01/2002,85,250,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
531,EPS025,CC,1116040481,BARRERA,CEPEDA,LEIDY,YANETH,06/03/1988,85,263,N14,09/09/2014,RE,9,,,,,,GN0084(cnd_afl|30/12/2019);GN0361(09/09/2014|30/11/2014);
532,EPS025,CC,1007491679,BOSA,DURAN,JUAN,ANTONIO,10/01/2002,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
533,EPS025,CC,1006450345,CEPEDA,MALDONADO,EDWARD,,22/03/2000,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
534,EPS025,CC,1006424061,GUEVARA,GUEVARA,MARLON,GEANS,18/08/2001,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
535,EPS025,CC,1116043754,LEAL,GERONIMO,CARLOS,ANDRES,20/11/1999,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
536,EPS025,CC,1006424045,MECHE,MECHE,YERFESON,,01/02/2002,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
537,EPS025,CC,1007135820,MOLINA,DIAZ,DANIEL,FERNEY,01/08/2000,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
538,EPS025,CC,1007450114,MORALES,ORTIZ,ALONSO,,03/12/2001,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
539,EPS025,CC,1006424378,PERDOMO,MILLAN,CRISTIAN,DAVID,28/01/2001,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
540,EPS025,CC,1006424052,PIDIACHE,DEDIOS,WILSON,JULIAN,01/02/2002,85,263,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
541,EPS025,CC,1006553430,PINILLA,TUMAY,OLDER,IVAN,04/01/2002,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
542,EPS025,CC,1193516471,PIRABAN,PONGUTA,JEFERSON,STIVEN,15/09/2001,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
543,EPS025,CC,1116043715,RIVERA,GOMEZ,JHON,ALEXANDER,17/10/1999,85,263,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
544,EPS025,CC,1006424529,SANCHEZ,GUANARO,MIGUEL,STIVEN,30/08/2001,85,263,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
545,EPS025,CC,1006423715,SEGUA,GUALDRON,EMANUEL,,10/05/2000,85,263,N14,29/11/2019,RE,9,,,,,,GN0361(29/11/2019|31/01/2020);
546,EPS025,CC,1006423932,SIGUA,ORTIZ,CARLOS,ALFREDO,14/06/2001,85,263,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
547,EPS025,CC,1118533343,TIBADUIZA,ROJAS,PEDRO,EVER,15/01/2002,85,263,N14,06/02/2020,RE,9,,,,,,GN0361(06/02/2020|30/04/2020);
548,EPS025,CC,1006424560,TUAY,QUINTERO,CRISTIAN,ALEXIS,25/10/2000,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
549,EPS025,CC,1006424217,VELASQUEZ,MENDIVELSO,JONATHAN,ANDRES,29/12/2001,85,263,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
550,EPS025,CC,1006448747,CEPEDA,BERNAL,NICOLAS,,16/02/2001,85,279,N14,31/01/2020,RE,9,,,,,,GN0084(cnd_afl|02/02/2020);GN0361(31/01/2020|31/03/2020);
551,EPS025,CC,1118573826,LOPEZ,ORTIZ,BRAYAN,STIVEN,23/03/1999,85,279,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
552,EPS025,CC,1007540197,PARRA,REYES,FRANCISCO,DANIEL,07/01/2002,85,279,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
553,EPS025,CC,1057436269,SANCHEZ,PARRA,EDUAR,FERNEY,21/03/2001,85,279,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
554,EPS025,CC,1006448755,ZAMORA,MARTINEZ,WILLIAM,ALBERTO,29/10/2000,85,279,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
555,EPS025,CC,1006460710,AMAYA,CARO,DIEGO,ALEJANDRO,08/01/2001,85,300,N14,31/01/2020,RE,9,,,,,,GN0084(cnd_afl|01/02/2020);GN0361(31/01/2020|31/03/2020);
556,EPS025,CC,1006532269,VALDERRAMA,PIÑEROS,JILMER,DONEY,05/05/2000,85,315,N14,20/02/2020,RE,9,,,,,,GN0361(20/02/2020|30/04/2020);
557,EPS025,CC,1193072301,CACHAY,CACHAY,JULIAN,RICARDO,30/07/2000,85,325,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
558,EPS025,CC,1193551647,DIAZ,GONZALEZ,JUAN,SEBASTIAN,13/06/2001,85,325,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
559,EPS025,CC,1007765517,GALVIS,PLATA,EFREN,DAVID,21/04/2001,85,325,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
560,EPS025,CC,1006567993,MONROY,RODRIGUEZ,JOHAN,FELIPE,06/06/2001,85,325,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
561,EPS025,CC,1006568166,SOGAMOSO,URBANO,HILDER,HELY,18/06/2001,85,325,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
562,EPS025,CC,1006450698,ZAMBRANO,HURTADO,DIEGO,FERNANDO,09/05/2001,85,325,N14,06/02/2020,RE,9,,,,,,GN0361(06/02/2020|30/04/2020);
563,EPS025,CC,1006636203,BENITEZ,ACHAGUA,JOSE,OMERO,01/03/1999,85,400,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
564,EPS025,CC,1006636157,FERNANDEZ,CUEVAS,JOSE,EDIL,29/09/2001,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
565,EPS025,CC,1006636168,GUTIERREZ,ROMERO,WILLIAN,ESNEIDER,12/12/2001,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
566,EPS025,CC,1006637011,NAME,PIDIACHE,OLVER,,21/11/2001,85,400,N14,06/02/2020,RE,9,,,,,,GN0361(06/02/2020|30/04/2020);
567,EPS025,CC,1006552914,ORTIZ,PELAYO,JIMMY,ALDAIR,01/12/2001,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
568,EPS025,CC,1006636225,PALENCIA,NIÑO,ROBINSON,RUBIANO,06/01/2002,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
569,EPS025,CC,1006636177,QUIÑONEZ,GIRON,CRISTIAN,ALEJANDRO,20/09/2001,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
570,EPS025,CC,1006636153,RAMIREZ,PINTO,FREDY,ARLEY,03/03/2000,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
571,EPS025,CC,1006636100,SUA,CUEVAS,JHONATAN,CAMILO,03/01/2001,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
572,EPS025,CC,1006636174,VELANDIA,GUANAY,CARLOS,FLAVIAN,14/12/2001,85,400,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
573,EPS025,CC,1006415556,CALDERON,MAHECHA,PEDRO,PABLO,07/12/2001,85,410,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
574,EPS025,CC,1006415249,MOLINA,AMAYA,ISRAEL,,09/12/2000,85,410,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
575,EPS025,CC,1006416109,MURILLO,MORENO,SEBASTIAN,,11/09/2001,85,410,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
576,EPS025,CC,1006416512,ROMERO,SALCEDO,JUAN,DAVID,21/12/2001,85,410,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
577,EPS025,CC,1006415057,VARGAS,SOGAMOSO,JIMMI,FERNANDO,07/09/2001,85,410,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
578,EPS025,CC,1010086941,ABRIL,TETELUA,SANTIAGO,,04/04/2001,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
579,EPS025,CC,1006450632,CARDENAS,GUALDRON,HENRRY,ANTONIO,27/01/2001,85,430,N14,31/01/2020,RE,9,,,,,,GN0084(cnd_afl|09/02/2020);GN0361(31/01/2020|31/03/2020);
580,EPS025,CC,1006568013,COLINA,SOGAMOSO,MARLON,ESTIVEN,27/08/2001,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
581,EPS025,CC,1010131279,CUYARES,ANZUETA,KEVIN,JULIAN,13/03/2000,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
582,EPS025,CC,1006450710,FLOREZ,NAVAS,ROBINSON,,30/05/2001,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
583,EPS025,CC,1006450882,GONZALEZ,SOLANO,JHON,JAIRO,17/01/2000,85,430,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
584,EPS025,CC,1006442587,INOCENCIO,CASTILLO,MICHAEL,JONATHAN,31/01/2002,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
585,EPS025,CC,1006450816,MENDIVELSO,LUNA,ARLEY,,30/04/2001,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
586,EPS025,CC,1116667781,NAVAS,NIETO,FABIAN,,07/08/1996,85,430,N14,06/01/2020,RE,9,,,,,,GN0361(06/01/2020|31/03/2020);
587,EPS025,CC,1006450659,RIVAS,OROS,JORGE,LUIS,19/07/2001,85,430,N14,31/01/2020,RE,9,,,,,,GN0361(31/01/2020|31/03/2020);
588,EPS025,CC,1006450405,SEPULVEDA,PAN,JHON,FABIAN,10/02/2001,85,430,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
589,EPS025,CC,1006504919,CUELLAR,CAÑON,ANDRES,LIBARDO,19/08/2001,85,440,N14,06/02/2020,RE,9,,,,,,GN0361(06/02/2020|30/04/2020);
590,EPS025,CC,1006533807,HERNANDEZ,CHAVEZ,ALEJANDRO,,20/12/2001,85,440,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
591,EPS025,CC,1006533683,UMAÑA,SANCHEZ,MARLON,STIVEN,01/09/2001,85,440,N14,27/02/2020,RE,9,,,,,,GN0361(27/02/2020|30/04/2020);
592,EPS025,CC,1006533643,URREGO,BENITEZ,YEISON,FABIAN,03/10/2001,85,440,N14,19/02/2020,RE,9,,,,,,GN0361(19/02/2020|30/04/2020);
593,EPS025,TI,1118704174,LIZARAZO,MARTINEZ,EDIEN,SAUL,20/11/1991,85,250,N01,04/05/2020,CC,1118704174,21/11/1991,0,,,,GN0169(||||FECHA NACIMIENTO|12/11/1991|21/11/1991);
594,EPS025,TI,1115850060,ORTIZ,CUBURUCO,SERGIO,ALEJANDRO,10/11/1997,85,250,N01,04/05/2020,CC,1115850060,11/11/1997,0,,,,GN0169(||||FECHA NACIMIENTO|21/11/2000|11/11/1997);
595,EPS025,TI,1118528092,GUINA,,ORLANDO,,12/04/1990,85,001,N01,04/05/2020,CC,1118528092,13/04/1990,0,,,,GN0169(||||FECHA NACIMIENTO|01/01/1990|13/04/1990);
596,EPS025,TI,1193580190,LEON,MALPICA,TIRSO,,15/12/1995,85,125,N01,04/05/2020,CC,1193580190,16/12/1995,0,,,,GN0169(||||FECHA NACIMIENTO|15/12/1996|16/12/1995);
597,EPS025,TI,1115851111,SANTANA,TINEO,JESSICA,,07/10/1998,85,250,N01,04/05/2020,CC,1115851111,08/10/1998,0,,,,GN0169(||||FECHA NACIMIENTO|07/10/1999|08/10/1998);
598,EPS025,TI,1006559718,RUIZ,ZAPATA,JOSE,VICENTE,08/06/1997,85,250,N01,04/05/2020,CC,1006559718,09/06/1997,0,,,,GN0062(08/06/1997);GN0169(||||FECHA NACIMIENTO|16/11/1998|09/06/1997);
