1,EPS025,RC,1222138147,BORDONES,MILDRED,LYANANDRES,INMANUEL,13/11/2020,85,001,N02,17/12/2020,BORDONES,,,,,,,GN0169(|SEGUNDO APELLIDO||MILDRED|PRIMER NOMBRE|LYANANDRES|BORDONES|SEGUNDO NOMBRE|INMANUEL||);
2,EPS025,TI,92081966429,CHAPARRO,BERNAL,DANIEL,FELIPE,19/08/1992,85,010,N01,20/06/2007,TI,92081966445,19/08/1992,1,,,,GN0014(CC|1116547967|CHAPARRO|BERNAL|DIEGO|FERNANDO|19/08/1992|C|EPS044|31/08/2020|85|001|C|AC|31/08/2020);
3,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2010|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);
4,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
5,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
6,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,25/11/2020,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
7,EPS025,CC,17332881,BELTRAN,BEJARANO,JOSE,HELIXANDER,18/01/1966,85,001,N09,24/11/2020,,,,,,,,GN0032(S|EPS025|23/11/2020|85|230|F|AF|23/11/2020);
9,EPS025,RC,1222138250,DE LA ROSA,PEREZ,STEVEN,MARIN,23/11/2020,85,001,N03,17/12/2020,MARIN,DE LA ROSA,,,,,,GN0036(DYLAN);GN0037(STEVEN);
18,EPS025,RC,1222138216,PALACIOS,GUZMAN,LENCY,FERNANDA,20/11/2020,85,001,N03,18/12/2020,ARRELLANO,PALACIOS,,,,,,GN0169(PRIMER APELLIDO|ARELLANO|ARRELLANO||||);
19,EPS025,RC,1222137914,PEREZ,VELOZ,HIJO DE,,05/10/2020,85,001,N02,04/12/2020,MAYCOL,DAMIAN,,,,,,GN0169(PRIMER APELLIDO|CHAVEZ|PEREZ|SEGUNDO APELLIDO|PEREZ|VELOZ|PRIMER NOMBRE|CAMILO|MAYCOL|SEGUNDO NOMBRE|JOSE|DAMIAN|);
20,EPS025,RC,1222137914,PEREZ,VELOZ,MAYCOL,DAMIAN,05/10/2020,85,001,N03,05/12/2020,SUAREZ,MALDONADO,,,,,,GN0036(HIJO DE);GN0037();GN0169(PRIMER APELLIDO|CHAVEZ|SUAREZ|SEGUNDO APELLIDO|PEREZ|MALDONADO|PRIMER NOMBRE|CAMILO|MAYCOL|SEGUNDO NOMBRE|JOSE|DAMIAN|);
21,EPS025,CC,1010072135,SOTO,TRIVIÑO,JULEICY,JOHANNA,15/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
25,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
66,EPS025,CC,1115915614,BALTA,AGUIRRES,EDUARD,KEVIN,12/09/1994,85,001,N20,27/11/2020,N,,,,,,,GN0080(ST|N|9|27/11/2020);GN0084(cnd_afl_sbs|27/11/2020);
123,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
124,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
125,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
126,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,17/04/2020,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
127,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
128,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
129,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
130,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
131,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0169(||||||);
132,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
133,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
134,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
135,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
136,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
137,EPS025,TI,1115861314,ACHAGUA,PADILLA,DEIVER,ARLEY,26/01/2013,85,250,N17,18/11/2020,M,,,,,,,GN0169(||||SEXO|F|M);
138,EPS025,TI,1116042510,COBA,COBA,DIOSYMAR,,22/09/2013,85,263,N17,30/11/2020,M,,,,,,,GN0169(||||SEXO|F|M);
139,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
140,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
141,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
142,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
143,EPS025,CC,1115860139,LOPEZ,FAJARDO,NUBIA,ALEXANDRA,09/03/1994,85,250,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
144,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
145,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
146,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
147,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,11/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
148,EPS025,CC,1118566205,CONDIA,ASCENCIO,MARIA,MARLENI,05/10/1996,85,001,N20,26/11/2020,N,,,,,,,GN0030(C|EPSC25|09/12/2020|85|001|C|AC|09/12/2020);
157,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N03,18/12/2020,AGUIRRE,BERNAL,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|SERNA|BERNAL|||);
158,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
159,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
160,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
161,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
162,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
163,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
164,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
165,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
166,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
167,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
168,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
169,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
170,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
171,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
172,EPS025,TI,1002736782,PACHECO,TOLOSA,LICETH,MARIANA,13/07/2002,85,300,N03,16/03/2020,AMAYA,TOLOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
173,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
174,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
175,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
176,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
177,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
178,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N02,17/12/2020,INGRID,YIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YIDETH|YIRETH|);
179,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
180,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
181,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
182,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
183,EPS025,TI,1116662908,CALDERON,CAMACHO,YULDER,ANDRES,25/10/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
184,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
185,EPS025,TI,1002438424,LOPEZ,CASTRO,JOSE,DANIEL,14/12/2002,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
186,EPS025,CC,1118552532,BARRERA,BAQUERO,YESID,,03/11/1992,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
187,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
188,EPS025,TI,1117458316,GUACARAPARE,CHAMARRAVI,GUIOMAR,,14/07/2004,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
189,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
190,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
191,EPS025,RC,1118544385,CONTRERAS,PEREZ,KAREN,NICOL,10/06/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
192,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
193,EPS025,CC,1051210315,CUERVO,INFANTE,LINA,PAOLA,30/06/1998,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
194,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
195,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
196,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
197,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
200,EPS025,CN,159894968,OROS,GOMEZ,HIJO DE,,11/03/2020,85,001,N01,18/12/2020,RC,1300000760,11/03/2020,0,,,,GN0049(08/03/2020);
201,EPS025,CN,526168120,LOPEZ,GONZALEZ,HIJO DE,,16/12/2020,85,001,N01,18/12/2020,RC,1118579917,16/12/2020,0,,,,GN0049(15/12/2020);
202,EPS025,CC,1118562597,ORTIZ,DOMINGUEZ,MARIA,ISABEL,30/07/1995,85,250,N04,22/12/2020,85,001,,,,,,GN0030(C|EPSC25|23/08/2018|85|250|C|AC|23/08/2018);
204,EPS025,RC,1118579802,JIMENEZ,COLINA,JUAN,DIEGO,15/11/2020,85,001,N03,22/12/2020,CEBALLOS,DIEGO,,,,,,GN0169(|SEGUNDO APELLIDO|JIMENEZ|DIEGO|||);
205,EPS025,RC,1222138248,PARRA,CAMELO,HIJO DE,,26/11/2000,85,001,N02,22/12/2020,ANGEL,MATHIAS,,,,,,GN0049(26/11/2020);
206,EPS025,RC,1222138248,PARRA,CAMELO,ANGEL,MATHIAS,26/11/2000,85,001,N03,22/12/2020,TORRES,PARRA,,,,,,GN0036(HIJO DE);GN0037();GN0049(26/11/2020);
209,EPS025,RC,1222138273,MOLINA,CACHAY,HIJODE,,28/11/2020,85,430,N02,22/12/2020,CAROL,LUCIA,,,,,,GN0036(HIJO DE);
210,EPS025,RC,1222138273,MOLINA,CACHAY,CAROL,LUCIA,28/11/2020,85,430,N03,22/12/2020,SALAS,MOLINA,,,,,,GN0036(HIJO DE);GN0037();
221,EPS025,RC,1118679794,SARMIENTO,VARGAS,EMERSON,KALETH,07/11/2020,85,225,N01,11/12/2020,RC,1118579794,07/11/2020,0,,,,GN0031(RC|1118679794|SARMIENTO|VARGAS|EMERSON|KALETH|S|EPS025|85|225);
224,EPS025,RC,1222137667,LARGO,RAMOS,VALERY,SOFIA,28/08/2020,85,001,N14,18/12/2020,RE,9,,,,,,GN0003;
244,EPS025,RC,1222137753,PEREZ,VELOZ,HIJO DE,,26/09/2020,85,001,N02,23/12/2020,DHARA,VICTORIA,,,,,,GN0030(S|EPSS41|27/09/2020|85|001|F|AC|27/09/2020);
245,EPS025,RC,1222137753,PEREZ,VELOZ,DHARA,VICTORIA,26/09/2020,85,001,N03,24/12/2020,RAMIREZ,PEREZ,,,,,,GN0030(S|EPSS41|27/09/2020|85|001|F|AC|27/09/2020);GN0034(RAMIREZ);GN0035(PEREZ);GN0036(HIJO DE);GN0037();
248,EPS025,RC,1117326874,ACHAGUA,ARIAS,HIJO DE,,05/10/2020,85,430,N02,23/12/2020,ELIAN,JOSE,,,,,,GN0059;GN0034(CERON);GN0035(ACHAGUA);GN0036(ELIAN);GN0037(JOSE);
249,EPS025,RC,1117326874,ACHAGUA,ARIAS,ELIAN,JOSE,05/10/2020,85,430,N03,24/12/2020,CERON,ACHAGUA,,,,,,GN0059;GN0034(CERON);GN0035(ACHAGUA);
259,EPS025,RC,1116557161,JIMENEZ,BURITICA,VALERY,LICETH,29/04/2020,85,010,N03,22/12/2020,GONZALEZ,JIMENEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|JIMENEZ|GONZALEZ|SEGUNDO APELLIDO|BURITICA|JIMENEZ|||);
260,EPS025,TI,1006554825,ADAN,ORTIZ,ANGIE,CAROLINA,01/10/2002,85,263,N01,22/12/2020,CC,1006554825,01/10/2002,0,,,,GN0031(CC|1006554825|ADAN|ORTIZ|ANGIE|CAROLINA|S|EPS025|85|263);
308,EPS025,CC,1118203781,CHAVEZ,CANO,EDGAR,ANDRES,22/03/1999,85,440,N31,24/12/2020,5,1,,,,,,GN0297(01/02/2007|01/12/2999);
