1,EPS025,TI,92081966429,CHAPARRO,BERNAL,DANIEL,FELIPE,19/08/1992,85,010,N01,20/06/2007,TI,92081966445,19/08/1992,1,,,,GN0014(CC|1116547967|CHAPARRO|BERNAL|DIEGO|FERNANDO|19/08/1992|C|EPS044|31/08/2020|85|001|C|AC|31/08/2020);GN0042(2);
1,EPS025,CC,1006414922,LEAL,HERNANDEZ,CELMIRA,,27/02/1999,85,250,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
2,EPS025,CC,1007441415,GRANADOS,BENITEZ,MONICA,YISNED,22/01/2001,85,250,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
2,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2010|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);GN0042(2);
3,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
4,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,25/11/2020,CC,1118121026,03/01/1989,0,,,,GN0042(2);GN0018(CC|1118121026|CANCELADO RNEC RNEC);
4,EPS025,CC,1118124715,LOZANO,TARAZONA,ANDREA,HASBLEIDY,19/03/1997,85,162,N04,11/12/2020,85,139,,,,,,GN0042(2);
5,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,25/11/2020,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
6,EPS025,CC,1115867127,FUENTES,FUENTES,MONICA,ANDREA,25/09/1999,85,250,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
6,EPS025,CC,52073008,PULIDO,SIERRA,SONIA,IVONN,13/01/1972,85,440,N02,26/11/2020,IVONNE,,,,,,,GN0042(2);GN0018(CC|52073008|CANCELADO RNEC RNEC);
7,EPS025,CC,52073008,PULIDO,SIERRA,SONIA,IVONN,13/01/1972,85,440,N03,26/11/2020,SCHUHMACHER,,,,,,,GN0042(2);GN0018(CC|52073008|CANCELADO RNEC RNEC);
7,EPS025,CC,1006555549,FERREIRA,MESA,SHIRLEY,,15/06/2001,85,230,N14,09/09/2020,RE,7,,,,,,GN0088(F|RE|23/10/2020);GN0124(F|RE|23/10/2020);GN0042(2);GN0361(09/09/2020|30/11/2020);
8,EPS025,CC,1004923098,PEÑA,RIAÑO,JAIDER,SMITH,16/11/2002,85,001,N21,26/11/2020,9,,,,,,,GN0042(2);
8,EPS025,RC,1037133911,BORJA,MORA,STEFANNY,SOFIA,10/07/2019,85,250,N04,11/12/2020,85,440,,,,,,GN0042(2);
9,EPS025,CC,1115852030,MALDONADO,ALONSO,ANAEL,,03/12/1986,85,250,N04,14/12/2020,85,325,,,,,,GN0042(2);
9,EPS025,CC,1007450124,NUTA,LOZANO,DIEGO,ALEJANDRO,21/05/2002,85,139,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
10,EPS025,RC,1116044243,DEDIOS,ORTIZ,HIJO DE,,12/11/2020,85,263,N02,10/12/2020,YESID,DANIEL,,,,,,GN0059;GN0034(BETANCOURT);GN0035(DEDIOS);GN0036(YESID);GN0037(DANIEL);
11,EPS025,TI,1115852314,INOCENCIO,MALDONADO,DEISY,MARIANA,08/09/2005,85,250,N04,14/12/2020,85,325,,,,,,GN0042(2);
11,EPS025,CN,527494012,DOBUBUTO,FUENTES,HIJO DE,,29/11/2020,85,001,N01,11/12/2020,RC,1222138281,29/11/2020,0,,,,GN0042(2);
12,EPS025,CC,30056771,OROPEZA,DE INOCENCIO,YANED,,09/12/1956,85,001,N04,10/12/2020,85,250,,,,,,GN0042(2);
12,EPS025,TI,1193047265,VARGAS,GUERRERO,NATALIA,,02/10/2002,85,139,N01,14/12/2020,CC,1193047265,02/10/2002,0,,,,GN0042(2);
13,EPS025,RC,1222137914,PEREZ,VELOZ,MAYCOL,DAMIAN,05/10/2020,85,001,N03,05/12/2020,SUAREZ,MALDONADO,,,,,,GN0036(HIJO DE);GN0037();GN0169(PRIMER APELLIDO|CHAVEZ|SUAREZ|SEGUNDO APELLIDO|PEREZ|MALDONADO|PRIMER NOMBRE|CAMILO|MAYCOL|SEGUNDO NOMBRE|JOSE|DAMIAN|);
14,EPS025,CC,1006413727,CUEVAS,GOYENECHE,YENNIFER,GERALDIN,21/02/2002,85,250,N14,17/11/2020,RE,7,,,,,,GN0042(2);
14,EPS025,RC,1222137914,PEREZ,VELOZ,HIJO DE,,05/10/2020,85,001,N02,04/12/2020,MAYCOL,DAMIAN,,,,,,GN0042(2);GN0169(PRIMER APELLIDO|CHAVEZ|PEREZ|SEGUNDO APELLIDO|PEREZ|VELOZ|PRIMER NOMBRE|CAMILO|MAYCOL|SEGUNDO NOMBRE|JOSE|DAMIAN|);
15,EPS025,CC,1006442152,CARDENAS,HERNANDEZ,LEIDY,NATALIA,23/11/2001,85,010,N14,30/11/2020,RE,7,,,,,,GN0042(2);
15,EPS025,CC,23788486,DEL GADILLO,ROSA,ROSA,AMERICA,20/01/1940,85,250,N02,26/11/2020,DELGADILLO,,,,,,,GN0034(DELGADILLO);GN0042(2);GN0169(PRIMER APELLIDO|DELGADILLO|DEL GADILLO|SEGUNDO APELLIDO||ROSA|PRIMER NOMBRE|ROSA|DELGADILLO|SEGUNDO NOMBRE|AMERICA||);
16,EPS025,CC,1006552501,AGUILAR,AMAYA,HEIDY,YUBELY,18/10/2001,85,250,N14,14/10/2020,RE,7,,,,,,GN0042(2);
16,EPS025,RC,1222138120,BOHORQUEZ,FINO,JARRINSON,KALET,11/11/2020,85,279,N03,03/12/2020,CARO,BOHORQUEZ,,,,,,GN0042(2);
17,EPS025,RC,1118776330,JIMENEZ,CATIMAY,HAROLD,STIWAR,13/08/2016,85,325,N04,01/12/2020,85,230,,,,,,GN0042(2);
17,EPS025,CC,1115851245,ROJAS,PEDRAZA,EILENY,,11/11/1986,85,250,N14,26/11/2020,RE,7,,,,,,GN0042(2);
18,EPS025,CC,1017246327,PAEZ,VEGA,LAURA,CAMILA,05/04/1997,85,250,N14,26/11/2020,RE,7,,,,,,GN0042(2);
18,EPS025,CN,527494126,PEREZ,LEGUIZAMON,HIJO DE,,30/11/2020,85,010,N01,09/12/2020,RC,1222138282,30/11/2020,1,,,,GN0042(2);
19,EPS025,CC,1007599171,BARON,CORREA,MARYORI,MELISSA,27/04/2000,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
19,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;GN0042(2);
20,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;GN0042(2);
20,EPS025,CC,24231351,ORTEGA,GONZALEZ,BERENICE,,01/01/1976,85,162,N14,26/11/2020,RE,7,,,,,,GN0042(2);
21,EPS025,TI,1006446854,GUTIERREZ,BLANCO,ANGELICA,,28/11/2002,85,139,N01,15/12/2020,CC,1006446854,28/11/2002,0,,,,GN0042(2);
21,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0042(2);GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
22,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
23,EPS025,CC,1006415791,ZORRO,HUMO,ANA,LIZETH,09/07/2002,85,410,N14,17/11/2020,RE,7,,,,,,GN0042(2);
23,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0042(2);GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
24,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
24,EPS025,CC,1007386963,MENDIVELSO,IBICA,JESSICA,PAOLA,02/08/2001,85,250,N14,17/11/2020,RE,7,,,,,,GN0042(2);
25,EPS025,CC,1005035487,GALVIS,VARGAS,WIRLEDYS,ARYENNY,09/08/2000,85,440,N14,17/11/2020,RE,7,,,,,,GN0042(2);
25,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
26,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
26,EPS025,CC,1006636804,RAMIREZ,GOMEZ,PAOLA,ANDREA,27/08/2001,85,400,N04,15/12/2020,85,225,,,,,,GN0042(2);
27,EPS025,CC,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N14,17/11/2020,RE,7,,,,,,GN0042(2);
27,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
28,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
28,EPS025,CC,1115866749,VELANDIA,IVICA,ERIKA,LIZETH,09/05/1999,85,250,N14,17/11/2020,RE,7,,,,,,GN0042(2);
29,EPS025,RC,1116554516,MONTEJO,ZEAS,LUZ,ADRIANA,26/08/2016,85,010,N04,15/12/2020,85,139,,,,,,GN0042(2);
29,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
30,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
30,EPS025,TI,1116542577,MONTEJO,ZEAS,SANDRA,LUCIA,26/08/2004,85,010,N04,15/12/2020,85,139,,,,,,GN0042(2);
31,EPS025,TI,1116546367,MONTEJO,ZEAS,LEIDY,TATIANA,12/10/2008,85,010,N04,15/12/2020,85,139,,,,,,GN0042(2);
31,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
32,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
32,EPS025,CC,1118567343,BAUTISTA,SIGUA,NAYDY,KARINA,06/01/1997,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
33,EPS025,CC,1116542574,ZEAS,HERRERA,LUZ,YADIRA,05/06/1986,85,010,N04,15/12/2020,85,139,,,,,,GN0042(2);
33,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
34,EPS025,TI,1002736782,PACHECO,TOLOSA,LICETH,MARIANA,13/07/2002,85,300,N03,16/03/2020,AMAYA,TOLOSA,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
34,EPS025,CC,1118573949,BARBOSA,CARDENAS,DAISY,PATRICIA,01/04/1999,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
35,EPS025,CC,1193541803,DIAZ,ROJAS,MARIA,CAMILA,14/07/2000,85,001,N14,17/11/2020,RE,7,,,,,,GN0042(2);
35,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
36,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
36,EPS025,CC,1006450227,FLOREZ,NAVAS,KARENT,SOFIA,05/03/2000,85,001,N14,17/11/2020,RE,7,,,,,,GN0042(2);
37,EPS025,CC,1007765436,RAMIREZ,CARDENAS,YEIMI,LIZETH,14/04/2001,85,001,N14,17/11/2020,RE,7,,,,,,GN0042(2);
37,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
38,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0042(2);GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
38,EPS025,TI,1006446770,FONSECA,CARDENAS,LAUREN,LORENA,16/11/2002,85,139,N01,16/12/2020,CC,1006446770,16/11/2002,0,,,,GN0042(2);
40,EPS025,RC,1122528045,RAMIREZ,MORALES,LIAM,GABRIELA,08/06/2013,85,440,N01,16/12/2020,TI,1122528045,08/06/2013,0,,,,GN0042(2);
40,EPS025,CC,1120558003,DIAZ,GARZON,PEDRO,ANGEL,02/09/2002,85,001,N21,26/11/2020,9,,,,,,,GN0042(2);
45,EPS025,CC,4080323,BARAJAS,GONZALEZ,JAVIER,HERNAN,03/11/1970,85,001,N20,26/11/2020,N,,,,,,,GN0042(2);
45,EPS025,TI,1007450133,MARTINEZ,ZUÑIGA,JHON,DAVIER,09/05/2002,85,400,N14,09/09/2020,RE,7,,,,,,GN0031(CC|1007450133|MARTINEZ|ZUÑIGA|JHON|DAVIER|S|EPS025|85|400);
46,EPS025,CC,1115915614,BALTA,AGUIRRES,EDUARD,KEVIN,12/09/1994,85,001,N20,27/11/2020,N,,,,,,,GN0042(2);
46,EPS025,CC,1006552714,MALDONADO,BURGOS,HEILER,ANDRES,09/11/2001,85,001,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
47,EPS025,CC,1029646972,GONZALEZ,HERRERA,JHOJAN,STIVEN,14/10/2000,85,001,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
47,EPS025,CC,1115915614,BALTA,AGUIRRES,EDUARD,KEVIN,12/09/1994,85,001,N20,27/11/2020,N,,,,,,,GN0042(2);
48,EPS025,CC,17332881,BELTRAN,BEJARANO,JOSE,HELIXANDER,18/01/1966,85,001,N09,24/11/2020,,,,,,,,GN0032(S|EPS025|23/11/2020|85|230|F|AF|23/11/2020);GN0042(2);
48,EPS025,RC,1118100347,QUIÑONEZ,CHAPARRO,OSCAR,SMITH,14/08/2013,85,015,N01,11/12/2020,TI,1118100347,14/08/2013,0,,,,GN0031(TI|1118100347|QUIÑONEZ|CHAPARRO|OSCAR|SMITH|S|EPS025|85|015);
49,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0042(2);GN0169(||||||);
49,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N01,11/12/2020,TI,1118100352,02/10/2013,0,,,,GN0036(MICHAEL);GN0037(STEBAN);GN0042(2);
50,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0042(2);GN0169(||||||);
50,EPS025,CC,1007479306,GONZALEZ,PUERTO,MICHAEL,MAURICIO,31/05/2002,85,001,N14,09/09/2020,RE,7,,,,,,GN0042(2);GN0361(09/09/2020|30/11/2020);
51,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0042(2);GN0169(||||||);
51,EPS025,RC,1029651011,GARCIA,GONZALEZ,DAVID,SANTIAGO,09/01/2009,85,001,N01,11/12/2020,TI,1029651011,09/01/2009,0,,,,GN0042(2);
52,EPS025,RC,1115862380,BAUTISTA,NIÑO,ANGEL,MIGUEL,18/11/2013,85,400,N01,14/12/2020,TI,1115862380,18/11/2013,0,,,,GN0042(2);
52,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,17/04/2020,CC,1062904828,04/06/1990,0,,,,GN0042(2);GN0169(||||||);
53,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0042(2);GN0169(||||||);
53,EPS025,TI,1029655714,INOCENCIO,MALDONADO,DANIEL,STIVEN,15/10/2010,85,250,N04,14/12/2020,85,325,,,,,,GN0042(2);
54,EPS025,RC,1115862967,INOCENCIO,MALDONADO,EDIER,DAYAN,30/04/2014,85,250,N04,14/12/2020,85,325,,,,,,GN0042(2);
54,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0042(2);GN0169(||||||);
55,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0042(2);GN0169(||||||);
55,EPS025,TI,1115855174,INOCENCIO,MALDONADO,EDWARD,,22/03/2008,85,250,N04,14/12/2020,85,325,,,,,,GN0042(2);
56,EPS025,TI,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N01,14/12/2020,CC,1122646172,18/11/2002,0,,,,GN0042(2);
56,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0042(2);GN0169(||||||);
57,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0042(2);GN0169(||||||);
57,EPS025,CC,1116555414,MORALES,PAIPA,JEFFERSON,ARMANDO,31/05/1999,85,010,N14,30/11/2020,RE,7,,,,,,GN0042(2);
58,EPS025,CC,1118575044,TORRES,GARCIA,JOSE,YUNIOR,27/08/1999,85,001,N14,30/11/2020,RE,7,,,,,,GN0042(2);
58,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0042(2);GN0169(||||||);
59,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0042(2);GN0169(||||||);
59,EPS025,CC,1006568092,PIRABAN,WALTEROS,EDINSON,CAMILO,10/03/2002,85,325,N14,17/11/2020,RE,7,,,,,,GN0042(2);
60,EPS025,CC,1006562710,FERNANDEZ,DELGADILLO,LEONARDO,,31/05/2002,85,430,N14,01/10/2020,RE,7,,,,,,GN0042(2);
60,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0042(2);GN0169(||||||);
61,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0042(2);GN0169(||||||);
61,EPS025,CC,1006554465,GUIO,HERNANDEZ,JHONATAN,DAVID,13/02/2002,85,001,N14,17/11/2020,RE,7,,,,,,GN0042(2);
62,EPS025,CC,1193516311,ARRIETA,JIMENEZ,EDDERSON,ALBERTO,23/11/1999,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
62,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0042(2);GN0169(||||SEXO|F|M);
63,EPS025,TI,1115861314,ACHAGUA,PADILLA,DEIVER,ARLEY,26/01/2013,85,250,N17,18/11/2020,M,,,,,,,GN0042(2);GN0169(||||SEXO|F|M);
63,EPS025,CC,1007539940,RICO,SIGUA,JOHN,DAVID,25/02/2002,85,250,N14,14/10/2020,RE,7,,,,,,GN0042(2);
64,EPS025,CC,1007491888,SALAMANCA,VIVAS,DIXON,GUILLERMO,21/01/2001,85,250,N14,17/11/2020,RE,7,,,,,,GN0042(2);
64,EPS025,TI,1116042510,COBA,COBA,DIOSYMAR,,22/09/2013,85,263,N17,30/11/2020,M,,,,,,,GN0042(2);GN0169(||||SEXO|F|M);
65,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
65,EPS025,CC,1006442775,CELIS,GRANADOS,JONATHAN,ANDRES,28/08/2002,85,410,N14,01/10/2020,RE,7,,,,,,GN0042(2);
66,EPS025,CC,1006965944,FERNANDEZ,ORTEGA,CARLOS,ANDRES,24/04/2002,85,250,N14,01/10/2020,RE,7,,,,,,GN0042(2);
66,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
67,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
67,EPS025,CC,1119511944,RIVEROS,PEÑALOZA,LUIS,FERNANDO,09/10/1996,85,125,N14,23/11/2020,RE,7,,,,,,GN0042(2);
68,EPS025,CC,1006553522,GOMEZ,GIRALDO,JIMERSON,YALEISON,29/04/2002,85,001,N14,14/10/2020,RE,7,,,,,,GN0042(2);
68,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
69,EPS025,CC,1115860139,LOPEZ,FAJARDO,NUBIA,ALEXANDRA,09/03/1994,85,250,N17,17/04/2020,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
69,EPS025,CC,1007540021,ACERO,TORRES,JEFERSON,SMITH,26/12/2001,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
70,EPS025,CC,1000619672,BARON,MONTAÑEZ,OSCAR,ALEJANDRO,09/01/2001,85,015,N14,01/10/2020,RE,7,,,,,,GN0042(2);
70,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
71,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
71,EPS025,CC,1007491648,GOMEZ,SOGAMOSO,SANTOS,,28/03/2002,85,263,N14,01/10/2020,RE,7,,,,,,GN0042(2);
72,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
73,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
73,EPS025,CC,1006554617,ABRIL,PEREZ,YEISON,FABIAN,18/10/2002,85,001,N14,17/11/2020,RE,7,,,,,,GN0042(2);
74,EPS025,CC,1006554292,CASTRO,LEON,ARNOL,ESTIBEN,14/09/2002,85,001,N14,17/11/2020,RE,7,,,,,,GN0042(2);
74,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,11/12/2020,F,,,,,,,GN0042(2);GN0169(||||SEXO|M|F);
75,EPS025,TI,1117458316,GUACARAPARE,CHAMARRAVI,GUIOMAR,,14/07/2004,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
76,EPS025,CC,1118566205,CONDIA,ASCENCIO,MARIA,MARLENI,05/10/1996,85,001,N20,26/11/2020,N,,,,,,,GN0042(2);GN0258(3);
76,EPS025,CC,1193083801,BOTELLO,ACOSTA,YORMAN,SNEIDER,25/03/2002,85,250,N14,01/10/2020,RE,7,,,,,,GN0042(2);
77,EPS025,CC,1122676262,DIAZ,CASALLAS,NELSON,STIVEN,24/07/2002,85,250,N14,17/11/2020,RE,7,,,,,,GN0042(2);
77,EPS025,CC,1088190,MARTINEZ,ROJAS,CARLOS,JULIO,04/02/1947,85,162,N35,01/04/2005,CC,1088190,01/04/2020,,,,,GN0042(2);GN0354(01/04/2005|04/02/1947);GN0356(04/02/1947|04/02/1947);GN0358;
79,EPS025,CC,9430241,CASTAÑEDA,ROMERO,FREDY,ALEXANDER,18/02/1982,85,001,N14,26/11/2020,RE,7,,,,,,GN0042(2);
79,EPS025,CC,1118566800,MAHECHA,HERNANDEZ,JEISSON,GIOVANNY,28/11/1996,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
80,EPS025,CC,1000018628,GUIO,RUBIANO,KEVIN,ESTIWRD,27/11/2001,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
80,EPS025,CC,1115865607,GONZALEZ,PREGONERO,ESDRAS,JOHAN,01/06/1998,85,250,N14,25/11/2020,RE,7,,,,,,GN0042(2);
81,EPS025,CC,1007425917,CACERES,ALBARRACIN,BRAYAN,SNEIDER,13/11/2001,85,250,N14,01/10/2020,RE,7,,,,,,GN0042(2);
81,EPS025,CC,1007479095,ARRIETA,MONTES,JERSON,DAVID,28/03/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
82,EPS025,CC,1002736526,RINCON,GUERRERO,YEFFERSON,DAVID,14/02/2002,85,139,N14,01/10/2020,RE,7,,,,,,GN0042(2);
82,EPS025,TI,1116548823,MONTEJO,ZEAS,JHON,JAIRO,04/07/2011,85,010,N04,15/12/2020,85,139,,,,,,GN0042(2);
83,EPS025,RC,1116556329,MONTEJO,ZEAS,ADRIAN,STIVEN,01/09/2018,85,010,N04,15/12/2020,85,139,,,,,,GN0042(2);
83,EPS025,CC,1007766629,JOYA,PESCA,EDUAR,,27/04/2001,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
84,EPS025,CC,1115690208,GUANARO,GUINA,ENER,,02/05/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
84,EPS025,CC,1006729381,CORTES,QUIROGA,JONATHAN,,20/09/1999,85,263,N14,01/10/2020,RE,7,,,,,,GN0042(2);
85,EPS025,CC,1022980287,DAZA,ROJAS,NICOLAS,ANDRES,11/06/2001,85,162,N14,01/10/2020,RE,7,,,,,,GN0042(2);
85,EPS025,CC,1007540074,URBANO,RODRIGUEZ,ENOC,,14/06/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
86,EPS025,CC,1006553697,GUTIERREZ,ACHAGUA,CRISTIAN,CAMILO,01/07/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
86,EPS025,CC,1193291844,CHAMORRO,ACHAGUA,GERMAN,STIVEN,02/07/2002,85,250,N14,01/10/2020,RE,7,,,,,,GN0042(2);
87,EPS025,CC,74859062,ROJAS,MONROY,GUIDO,GIOVANNI,22/11/1976,85,001,N14,26/11/2020,RE,7,,,,,,GN0042(2);
87,EPS025,CC,1006555766,CELY,GALAN,CARLOS,ALBERTO,20/04/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
88,EPS025,CC,1006636312,MENDIVELSO,GUANAY,MARLON,STIVEN,18/04/2002,85,400,N14,01/10/2020,RE,7,,,,,,GN0042(2);
88,EPS025,CC,1002541012,SOGAMOSO,VERGARA,YIMY,ALBERTO,09/02/2000,85,430,N14,01/10/2020,RE,7,,,,,,GN0042(2);
89,EPS025,CC,1006568063,CAMELO,ORTIZ,JOHAN,RAMIRO,12/08/2002,85,325,N14,01/10/2020,RE,7,,,,,,GN0042(2);
89,EPS025,CC,1006636340,NIÑO,COMAYAN,FABIAN,ARLEY,24/07/2002,85,400,N14,01/10/2020,RE,7,,,,,,GN0042(2);
90,EPS025,CC,1006636418,TUMAY,CHAVITA,JOSE,FERNANDO,07/02/2002,85,400,N14,01/10/2020,RE,7,,,,,,GN0042(2);
90,EPS025,CC,1007423801,RIVERA,LEON,YEISON,ALEXANDER,13/07/2000,85,001,N14,14/10/2020,RE,7,,,,,,GN0042(2);
91,EPS025,CC,74852736,RODRIGUEZ,CUEVAS,LUIS,ARIEL,26/01/1973,85,001,N04,16/12/2020,85,400,,,,,,GN0042(2);
91,EPS025,CC,1006696093,PINTO,QUINTERO,GUSTAVO,,19/04/2002,85,010,N14,01/10/2020,RE,7,,,,,,GN0042(2);
92,EPS025,CC,1006552428,MELO,FONSECA,JAIRO,ARBEY,12/09/2001,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
92,EPS025,RC,1118200565,ALVARADO,PINZON,EMMANUEL,FELIPE,11/07/2013,85,440,N01,16/12/2020,TI,1118200565,11/07/2013,0,,,,GN0031(TI|1118200565|ALVARADO|PINZON|EMMANUEL|FELIPE|S|EPS025|85|440);
93,EPS025,CC,1006553871,URBANO,PAEZ,WATNER,ENRIQUE,24/06/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
93,EPS025,RC,1116550524,ACOSTA,BOHORQUEZ,DANIEL,SEBASTIAN,12/03/2013,85,010,N01,16/12/2020,TI,1116550524,12/03/2013,0,,,,GN0042(2);
94,EPS025,RC,1116993254,APONTE,CAMPOS,THIAGO,DAVID,29/09/2020,85,300,N14,12/10/2020,RE,7,,,,,,GN0042(2);
94,EPS025,CC,1006554231,FUENTES,PEREZ,ANDRES,FELIPE,16/07/2002,85,001,N14,01/10/2020,RE,7,,,,,,GN0042(2);
148,EPS025,RC,1029646486,PEREZ,MONTOYA,YIBERT,FARIDT,14/04/2007,85,001,N01,17/12/2020,TI,1029646486,14/04/2007,0,,,,GN0036(YIBER);
183,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
199,EPS025,RC,1029648865,GOMEZ,GOMEZ,HELLANYC,SARAY,11/05/2008,85,001,N01,17/12/2020,TI,1029648865,11/05/2008,0,,,,GN0036(HELIANYI);
221,EPS025,RC,1029652216,RIVERA,AGUILAR,AYELEN,DANIELA,26/07/2009,85,001,N01,17/12/2020,TI,1029652216,26/07/2009,0,,,,GN0036(AYELÈN);
246,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
247,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
248,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
249,EPS025,TI,1116662908,CALDERON,CAMACHO,YULDER,ANDRES,25/10/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
250,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
251,EPS025,TI,1002438424,LOPEZ,CASTRO,JOSE,DANIEL,14/12/2002,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
252,EPS025,CC,1007403810,ROBLES,TABACO,WILMER,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0036(WILMAR);GN0169(||PRIMER NOMBRE|WILMAR|WILMER||SEXO|F|M);
253,EPS025,CC,1118552532,BARRERA,BAQUERO,YESID,,03/11/1992,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
254,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
255,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
256,EPS025,RC,1118544385,CONTRERAS,PEREZ,KAREN,NICOL,10/06/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
257,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
258,EPS025,CC,1051210315,CUERVO,INFANTE,LINA,PAOLA,30/06/1998,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
259,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
260,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
261,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
262,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
263,EPS025,CC,1010072135,SOTO,TRIVIÑO,YULEICY,JOHANNA,15/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0036(JULEICY);GN0169(||PRIMER NOMBRE|JULEICY|YULEICY||SEXO|M|F);
279,EPS025,RC,1057919453,VARGAS,GALINDO,NIXON,DANIEL,21/07/2013,85,300,N01,17/12/2020,TI,1057919453,21/07/2013,0,,,,GN0031(TI|1057919453|VARGAS|GALINDO|NIXON|DANIEL|S|EPS025|85|300);
286,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
290,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N02,17/12/2020,INGRID,YIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YIDETH|YIRETH|);
291,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIRETH,30/04/2003,85,279,N03,18/12/2020,AGUIRRE,BERNAL,,,,,,GN0059;GN0037(YIDETH);GN0169(|SEGUNDO APELLIDO|SERNA|BERNAL||SEGUNDO NOMBRE|YIDETH|YIRETH|);
297,EPS025,TI,1006424288,PELAYO,DE DIOS,HEGNY,YIRETH,15/08/2002,85,263,N01,17/12/2020,CC,1006424288,15/08/2002,0,,,,GN0031(CC|1006424288|PELAYO|DEDIOS|HEGNY|YIRETH|S|EPS025|85|263);
298,EPS025,RC,1116042560,DE DIOS,COBA,JESUS,DAVID,07/12/2003,85,263,N01,17/12/2020,TI,1116042560,07/12/2003,0,,,,GN0034(DEDIOS);GN0049(07/12/2013);
302,EPS025,RC,1222137469,MORA,PALOMINO,MARTHA,YANETH,16/04/2020,85,001,N02,17/12/2020,GENYI,MARIA,,,,,,GN0049(19/08/2020);
303,EPS025,RC,1222137469,MORA,PALOMINO,GENYI,MARIA,16/04/2020,85,001,N03,18/12/2020,GARCIA,MORA,,,,,,GN0036(MARTHA);GN0037(YANETH);GN0049(19/08/2020);
304,EPS025,CC,1118562732,ALONSO,FUENTES,KEWIN,ALEXIS,27/09/1995,85,263,N04,10/12/2020,85,001,,,,,,GN0118(F|AC|10/12/2020);
305,EPS025,RC,1029662968,URRUTIA,BONILLA,SAMY,MARIANA,18/09/2007,85,010,N04,11/12/2020,85,001,,,,,,GN0118(F|AC|11/12/2020);
306,EPS025,CC,1118573297,FLOREZ,PAN,DARLY,SARITH,13/01/1999,85,125,N04,14/12/2020,85,001,,,,,,GN0030(C|EPSC25|01/04/2020|85|125|C|AC|01/04/2020);GN0037(SARIDT);
311,EPS025,RC,1222138250,DA LA ROSA,PEREZ,HIJO DE,,23/11/2020,85,001,N02,17/12/2020,DYLAN,STEVEN,,,,,,GN0034(DE LA ROSA);
312,EPS025,RC,1222138250,DA LA ROSA,PEREZ,STEVEN,MARIN,23/11/2020,85,001,N03,17/12/2020,MARIN,DE LA ROSA,,,,,,GN0034(DE LA ROSA);GN0036(HIJO DE);GN0037();
321,EPS025,CN,159894968,OROS,GOMEZ,HIJO DE,,11/03/2020,85,001,N01,17/12/2020,RC,1300000770,11/03/2020,0,,,,GN0014(RC|1300000770|VEGAS|ESTRADA|SHANELL|VALENTINA|10/03/2020|S|EPSS34|10/03/2020|11|001|F|AC|10/03/2020);GN0049(08/03/2020);
322,EPS025,RC,1222138216,PALACIOS,GUZMAN,HIJO DE,,21/11/2020,85,001,N02,17/12/2020,LENCY,FERNANDA,,,,,,GN0049(20/11/2020);
323,EPS025,RC,1222138216,PALACIOS,GUZMAN,LENCY,FERNANDA,21/11/2020,85,001,N03,17/12/2020,ARRELLANO,PALACIOS,,,,,,GN0036(HIJO DE);GN0037();GN0049(20/11/2020);GN0169(PRIMER APELLIDO|ARELLANO|ARRELLANO||||FECHA NACIMIENTO|20/11/2020|21/11/2020);
326,EPS025,RC,1222138226,VELASQUEZ,LUSIANNYS,ANAIS,,24/11/2020,85,001,N03,17/12/2020,RIVAS,VELASQUEZ,,,,,,GN0035(GIL);GN0036(LUSIANNYS);GN0037(ANAIS);
330,EPS025,RC,1222138147,BORDONES,MILDRED,LYANANDRES,INMANUEL,13/11/2020,85,001,N02,17/12/2020,BORDONES,,,,,,,GN0003;
333,EPS025,CC,7364469,NIÑO,SARMIENTO,JOHN,JAIRO,21/09/1978,85,263,N04,10/12/2020,85,250,,,,,,GN0118(F|AC|10/12/2020);
334,EPS025,CC,1118545700,PELAYO,CARVAJAL,ADRIANA,ISABEL,09/02/1990,85,125,N04,17/12/2020,85,250,,,,,,GN0049(02/09/1990);
339,EPS025,RC,1222137667,LARGOS,RAMOS,VALERY,SOFIA,28/08/2020,85,001,N14,18/12/2020,RE,9,,,,,,GN0034(LARGO);
341,EPS025,RC,1118579801,CAMACHO,GONZALEZ,HIJO DE,,15/11/2020,85,139,N02,15/11/2020,HEKDRISMAR,GABRIANIS,,,,,,GN0035(GONAZALEZ);
342,EPS025,RC,1118579801,CAMACHO,GONZALEZ,HEKDRISMAR,GABRIANIS,15/11/2020,85,139,N03,16/11/2020,CASTILLO,CAMACHO,,,,,,GN0035(GONAZALEZ);GN0036(HIJO DE);GN0037();
