1,EPS025,RC,1118579213,PAN,ENCINOZA,JAZIEL,VALENTINA,21/04/2020,85,001,N03,18/09/2020,CALVICHE,PAN,,,,,,GN0059;GN0034(CALVACHE);GN0035(PAN);GN0169(PRIMER APELLIDO|CALVACHE|CALVICHE||||);
2,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2007|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);GN0169(||||FECHA NACIMIENTO|08/03/2007|08/03/2010);
3,EPS025,CC,23738832,GONZALEZ,DE NOCUA,DELFINA,,10/09/1932,85,001,N14,11/06/2020,RE,9,,,,,,GN0018(CC|23738832|FALLECIDO RNEC RNEC);
4,EPS025,CC,24006015,CETINA,DE ROJAS,MARIA,DEL CARMEN,31/12/1932,85,315,N14,30/05/2020,RE,9,,,,,,GN0018(CC|24006015|FALLECIDO RNEC RNEC);
5,EPS025,CC,35368038,PIÑEROS,DE RODRIGUEZ,MARIA,DEL PILAR,23/10/1945,85,440,N14,07/05/2020,RE,7,,,,,,GN0018(CC|35368038|FALLECIDO RNEC RNEC);
6,EPS025,CN,155787890,CUERVO,TRIANA,HIJO DE,,05/08/2020,85,125,N01,08/10/2020,RC,1222137779,05/08/2020,0,,,,GN0014(RC|1222137779|LOPEZ|CHAVEZ|HIJO DE||28/09/2020|S|EPS025|29/09/2020|85|125|F|AC|29/09/2020);
10,EPS025,TI,1002422033,CORRALES,CORRALES,LUZ,AMPARO,19/09/2002,85,010,N01,05/10/2020,CC,1002422033,19/09/2002,0,,,,GN0031(CC|1002422033|CORRALES|CORRALES|LUZ|AMPARO|S|EPS025|85|010);
11,EPS025,TI,1006534456,VELASQUEZ,PINZON,LIZETH,TATIANA,19/06/2002,85,440,N01,01/10/2020,CC,1006534456,19/06/2002,0,,,,GN0031(CC|1006534456|VELASQUEZ|PINZON|LIZETH|TATIANA|S|EPS025|85|440);
12,EPS025,RC,1029652527,BUITRAGO,CRUZ,ADRIANA,LUCIA,06/09/2009,85,440,N01,18/03/2020,TI,1029652527,09/06/2009,0,,,,GN0059;
13,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
14,EPS025,RC,1118121021,GORDILLO,MORA,DIEGO,ALEJANDRO,06/07/2007,85,162,N01,09/03/2020,TI,1118121021,07/06/2007,0,,,,GN0059;
15,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
16,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
17,EPS025,TI,1054284620,PRECIADO,GONZALEZ,JOHAN,CARLOS,03/01/2007,85,001,N02,20/03/2020,JOHAN,NICOLAS,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|CARLOS|NICOLAS|);
18,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
19,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
20,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
21,EPS025,RC,1118100499,BARRERA,SOTO,ARN,SANTIAGO,06/02/2017,85,015,N02,09/09/2020,ARON,SANTIAGO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ARN|ARON||);
22,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
23,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
24,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
25,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
26,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
27,EPS025,RC,1118125079,MEDELLIN,CARDENAS,HALISON,JOSE,02/01/2016,85,162,N02,27/12/2019,CARLOS,JOSE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|HALISON|CARLOS||);
28,EPS025,CN,155785099,REYES,JAIMES,HIJO DE,,05/07/2020,85,440,N02,08/10/2020,SUAREZ,REYEZ,,,,,,GN0059;GN0169(||PRIMER NOMBRE|HIJO DE|SUAREZ|SEGUNDO NOMBRE||REYEZ|);
29,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
30,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
31,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
32,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
33,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
34,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
35,EPS025,RC,1115866781,NARANJO,VELANDIA,SALOM,,13/07/2017,85,250,N02,01/07/2020,SALOME,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|SALOM|SALOME||);
36,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
37,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
38,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
39,EPS025,TI,1118549816,PAN,MARTINEZ,DIANA,CAROLINA,01/12/2009,85,430,N03,09/03/2020,PAN,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MARTINEZ|GARCIA|||);
40,EPS025,TI,1023524904,GALLEGO,MUÑOZ,JUAN,DAVID,27/11/2005,85,001,N03,09/09/2020,GALLEGO,TELLO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MUÑOZ|TELLO|||);
41,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
42,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
43,EPS025,RC,1222130944,ALFONSO,INOCENCIO,JOHAN,ZAID,17/03/2018,85,225,N03,02/12/2019,RIVERA,ALFONSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALFONSO|RIVERA|SEGUNDO APELLIDO|INOCENCIO|ALFONSO|||);
44,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
45,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
46,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
47,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
48,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
49,EPS025,RC,1115868192,BETANCOURT,REYES,IAN,SAMUEL,03/04/2019,85,250,N03,12/11/2019,TUMAY,BETANCOURT,,,,,,GN0059;GN0169(PRIMER APELLIDO|BETANCOURT|TUMAY|SEGUNDO APELLIDO|REYES|BETANCOURT|||);
50,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
51,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
52,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
53,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
54,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
55,EPS025,RC,1222132692,CRISTIANO,HORMAZA,JUAN,PABLO,21/10/2018,85,001,N03,22/11/2019,CARDENAS,CRISTIANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CRISTIANO|CARDENAS|SEGUNDO APELLIDO|HORMAZA|CRISTIANO|||);
56,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,02/09/2020,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
57,EPS025,RC,1117325641,DARAPO,ESTRADA,SARA,VALENTINA,06/10/2014,85,230,N03,21/02/2020,SANCHEZ,DARAPO,,,,,,GN0059;GN0169(PRIMER APELLIDO|DARAPO|SANCHEZ|SEGUNDO APELLIDO|ESTRADA|DARAPO|||);
58,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
59,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
60,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
61,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
62,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
63,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
64,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
65,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
66,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
67,EPS025,TI,1117323827,GUACAVARE,YAVIMAY,JADER,ANCIZAR,29/10/2008,85,230,N03,28/01/2020,PONARE,GUACAVARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACAVARE|PONARE|SEGUNDO APELLIDO|YAVIMAY|GUACAVARE|||);
68,EPS025,TI,1029647063,GUANARO,PEÑA,LUNA,NICOLE,19/07/2007,85,001,N03,25/02/2020,BARRIOS,GUANARO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANARO|BARRIOS|SEGUNDO APELLIDO|PEÑA|GUANARO|||);
69,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
70,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
71,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,02/03/2020,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
72,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
73,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
74,EPS025,RC,1115861943,IBICA,TARACHE,SEBASTIAN,CAMILO,14/08/2013,85,250,N03,11/12/2019,PAREDES,IBICA,,,,,,GN0059;GN0169(PRIMER APELLIDO|IBICA|PAREDES|SEGUNDO APELLIDO|TARACHE|IBICA|||);
75,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
76,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
77,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
78,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
79,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
80,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
81,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
82,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
83,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
84,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
85,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
86,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
87,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
88,EPS025,TI,1002736782,PACHECO,TOLOSA,LICETH,MARIANA,13/07/2002,85,300,N03,16/03/2020,AMAYA,TOLOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
89,EPS025,RC,1222115895,PARRA,PEREZ,JESUS,DANIEL,18/07/2013,85,001,N03,12/11/2019,FAJARDO,PARRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|FAJARDO|SEGUNDO APELLIDO|PEREZ|PARRA|||);
90,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
91,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
92,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
93,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
94,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
95,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
96,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,28/02/2020,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
97,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
98,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,03/01/2020,ESGUERRA,GUZMAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA||||);
99,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
100,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
101,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
102,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
103,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
104,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
105,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
106,EPS025,TI,1029653123,SALAMANCA,NAVARRO,SANTIAGO,,04/11/2009,85,001,N03,06/12/2019,MONTAÑEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAMANCA|MONTAÑEZ|SEGUNDO APELLIDO|NAVARRO|SALAMANCA|||);
107,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
108,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
109,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
110,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
111,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,21/01/2020,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
112,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
113,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
114,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
115,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
116,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
117,EPS025,TI,1006413766,IBICA,CRISTIANO,KENIA,KARINA,20/09/2000,85,125,N01,11/09/2020,CC,1006413766,20/09/2000,0,,,,GN0169(||||||);
118,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
119,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
120,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
121,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
122,EPS025,TI,1010135570,SOTO,URBANO,YEFRAIN,,26/10/2000,85,225,N01,19/03/2020,CC,1010135570,26/10/2000,0,,,,GN0031(CC|1010135570|SOTO|URBANO|YEFRAIN||S|EPS025|85|225);
123,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
124,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,17/04/2020,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
125,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
126,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
127,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
128,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
129,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
130,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
131,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
132,EPS025,TI,1006441397,BALLESTEROS,GONZALEZ,YUDY,,24/03/2003,85,230,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
133,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
134,EPS025,TI,1006559809,URBANO,CATAÑO,ELIZDE,,16/11/2003,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
135,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
136,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
137,EPS025,TI,1115853736,PEREZ,LOPEZ,NEIDA,NAYIBE,04/10/2005,85,250,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
138,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
139,EPS025,CC,1115860139,LOPEZ,FAJARDO,NUBIA,ALEXANDRA,09/03/1994,85,250,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
140,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
141,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
142,EPS025,TI,1117458316,GUACARAPARE,CHAMARRAVI,GUIOMAR,,14/07/2004,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
143,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
144,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
145,EPS025,RC,1115856606,GUARUPE,GUERRA,KAROL,TATIANA,04/01/2004,85,250,N03,26/03/2020,GARCIA,MATHE,,,,,,GN0169(|SEGUNDO APELLIDO|MATH+|MATHE|||);
146,EPS025,CC,17325042,MENDOZA,SALAMANZA,HECTOR,TOMAS,03/02/1963,85,410,N03,11/09/2020,SALAMANCA,,,,,,,GN0030(C|EPSC25|14/10/2020|85|400|C|AC|14/10/2020);GN0169(PRIMER APELLIDO|MENDOZA|SALAMANCA|SEGUNDO APELLIDO|SALAMANCA||||);
147,EPS025,CC,39949414,MARTINEZ,ALFONSO,NILSA,YANED,27/01/1973,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
148,EPS025,CC,86088501,BALLESTEROS,AGUIRRE,JOSE,HEBERT,06/10/1984,85,162,N20,16/03/2020,2,,,,,,,GN0258(2);
152,EPS025,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N20,24/02/2020,1,,,,,,,GN0084(cnd_afl_sbs|24/02/2020);
153,EPS025,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N19,24/02/2020,U,,,,,,,GN0078(F|AC|23/01/2020);
157,EPS025,CC,24226414,DAZA,"DE AGUIRRE",MARIA,DEYANIRA,01/09/1960,85,162,N04,14/10/2020,85,001,,,,,,GN0035(DE AGUIRRE);
163,EPS025,CN,158213513,RUIZ,TOCARIA,HIJO DE,,19/09/2020,81,001,N04,16/10/2020,85,001,,,,,,GN0031(RC|1222137726|RUIZ|TOCARIA|HIJO DE||S|EPS025|81|001);
168,EPS025,CC,1006443181,ALVAREZ,SARMIENTO,JUAN,PABLO,08/03/2010,85,001,N04,08/10/2020,85,410,,,,,,GN0118(F|AC|06/10/2020);GN0049(23/04/2000);
169,EPS025,TI,1006449830,GUANARO,ACHAGUA,FLOR,ANGELA,08/12/2001,85,325,N01,23/08/2020,CC,1006449830,08/12/2001,0,,,,GN0031(CC|1006449830|GUANARO|ACHAGUA|FLOR|ANGELA|S|EPS025|85|325);
172,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0169(||||||);
176,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
177,EPS025,CC,1015408032,RUBIO,,JEISSON,ALEXANDER,21/10/1988,85,410,N04,14/10/2020,85,010,,,,,,GN0030(C|EPSC25|01/03/2020|85|010|C|AC|14/10/2020);GN0118(C|AC|14/10/2020);
178,EPS025,CC,1017233238,USUGA,VASQUEZ,ESNEIDER,ANTONIO,02/04/1995,85,001,N35,13/09/2020,CC,1017233238,13/09/2020,,,,,GN0049(20/11/1994);GN0354(01/08/2020|02/04/1995);GN0355(20/11/1994|02/04/1995);GN0356(20/11/1994|02/04/1995);
187,EPS025,CC,1036840140,GONZALEZ,LEON,SAIDY,MILENA,22/04/1994,85,410,N04,14/10/2020,85,010,,,,,,GN0030(C|EPSC25|13/01/2019|85|010|C|AC|14/10/2020);GN0118(C|AC|14/10/2020);
196,EPS025,CC,1115867988,PACHA,JUITEYA,YATRISCIA,ICHANI,05/05/1994,85,250,N02,10/09/2020,PACHA,YATRICIA,,,,,,GN0169(||PRIMER NOMBRE|YATRICIA|PACHA|SEGUNDO NOMBRE|ICHANI|YATRICIA|);
198,EPS025,CC,1115917514,MAYA,PARDO,JESSICA,LORENA,16/04/2001,85,250,N04,08/10/2020,85,410,,,,,,GN0118(F|AC|06/10/2020);GN0049(14/10/1996);
200,EPS025,RC,1115919980,VILLADIEGO,GUTIERREZ,KEYMI,ROXANA,28/08/2020,85,410,N03,09/10/2020,VARGAS,VILLADIEGO,,,,,,GN0036(HIJO DE);GN0037();
207,EPS025,CC,1116555066,ESGUERRA,MAYA,CHIARA,JIREH,15/08/2020,85,001,N04,08/10/2020,85,410,,,,,,GN0031(|||||||||);
208,EPS025,RC,1116557113,MARTINEZ,NIETO,DIEGO,ANDRES,17/04/2020,85,010,N03,15/10/2020,ALFARO,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ALFARO|SEGUNDO APELLIDO|NIETO|MARTINEZ|||);
212,EPS025,CC,1116615694,RODRIGUEZ,TOVAR,PAULA,ANDREA,01/04/1996,85,139,N04,26/08/2020,85,410,,,,,,GN0034(TOVAR);GN0035(CAMARGO);
219,EPS025,RC,1116992856,MENDOZA,BALLESTEROS,JUAN,MANUEL,28/06/2013,85,300,N01,08/10/2020,TI,1116992856,28/06/2013,0,,,,GN0031(TI|1116992856|MENDOZA|BALLESTEROS|JUAN|MANUEL|S|EPS025|85|300);
220,EPS025,RC,1116993252,ARENAS,RODRIGUEZ,CHARLOTH,XIOMARA,12/09/2020,85,300,N03,30/09/2020,MONTAÑA,ARENAS,,,,,,GN0059;GN0034(MONTAÑA);GN0035(ARENAS);
229,EPS025,RC,1118100585,GONZALEZ,ESCOBAR,JOSEPH,JHULIAN,24/05/2020,85,015,N03,13/10/2020,BOHORQUEZ,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BOHORQUEZ|SEGUNDO APELLIDO|ESCOBAR|GONZALEZ|||);
236,EPS025,CC,1118573211,TORRES,PERILLA,BRAYAN,YESID,15/01/1999,85,001,N17,16/10/2020,M,,,,,,,GN0076;
237,EPS025,CC,1118575252,GALLEGO,GONZALEZ,ALVARO,GERMAN,18/09/1999,85,001,N31,04/09/2020,5,1,,,,,,GN0501(A);
240,EPS025,RC,1118651385,GOMEZ,PANQUEVA,GLORIA,ISABELLA,21/09/2020,85,125,N03,01/10/2020,CELY,GOMEZ,,,,,,GN0059;GN0034(CELY);GN0035(GOMEZ);GN0037(ISABELA);
242,EPS025,RC,1119667894,COMAYAN,CAMACHO,JHAYLI,YHUSLEN,30/05/2014,85,400,N03,29/09/2020,GUTIERREZ,COMAYAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|COMAYAN|GUTIERREZ|SEGUNDO APELLIDO|CAMACHO|COMAYAN|||);
244,EPS025,RC,1119668519,TUMAY,GUTIERREZ,DYLAN,DAMIAN,27/04/2020,85,400,N03,13/10/2020,HUMO,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|TUMAY|HUMO|SEGUNDO APELLIDO|GUTIERREZ|TUMAY|||);
245,EPS025,RC,1119668549,ORTIZ,GIRON,VALERY,ALEJANDRA,31/08/2020,85,400,N03,17/09/2020,SIGUA,ORTIZ,,,,,,GN0036(HIJO DE);GN0037();
257,EPS025,RC,1222133467,GRUESO,BONILLA,KEILYN,CELESTE,19/01/2019,85,001,N03,11/09/2020,BELEÑO,GRUESO,,,,,,GN0059;GN0034(BELEÑO);GN0035(GRUESO);
259,EPS025,RC,1222137441,OSUNA,RIVAS,HIJO DE,,12/08/2020,85,001,N02,20/08/2020,RAFAEL,DE JESUS,,,,,,GN0169(PRIMER APELLIDO|TOLEDO|OSUNA|SEGUNDO APELLIDO|OSUNA|RIVAS||SEGUNDO NOMBRE|DEL JESUS|DE JESUS|);
260,EPS025,RC,1222137484,ORTIZ,GUANAY,HIJO DE,,15/08/2020,85,001,N02,04/09/2020,HANNIA,CELESTE,,,,,,GN0036(HANNIA);GN0037(CELESTE);
261,EPS025,RC,1222137615,RODRIGUEZ,MONROY,HIJO DE,,02/09/2020,85,001,N02,08/10/2020,ALVAREZ,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|ALVAREZ|RODRIGUEZ|SEGUNDO APELLIDO|RODRIGUEZ|MONROY|PRIMER NOMBRE|ARTHUR|ALVAREZ|SEGUNDO NOMBRE|ALEXIS|RODRIGUEZ|);
262,EPS025,RC,1222137615,RODRIGUEZ,MONROY,ALVAREZ,RODRIGUEZ,02/09/2020,85,001,N03,08/10/2020,ARTHUR,ALEXIS,,,,,,GN0036(HIJO DE);GN0037();GN0169(PRIMER APELLIDO|ALVAREZ|ARTHUR|SEGUNDO APELLIDO|RODRIGUEZ|ALEXIS|PRIMER NOMBRE|ARTHUR|ALVAREZ|SEGUNDO NOMBRE|ALEXIS|RODRIGUEZ|);
265,EPS025,RC,1222137691,BUITRAGO,ARCHILA,IKER,DARIAN,26/08/2020,85,125,N04,14/10/2020,85,250,,,,,,GN0034(ARCHILA);GN0035(SALON);
266,EPS025,RC,1222137728,GUANAY,ORTIZ,YOEL,KALETH,23/09/2020,85,400,N03,28/09/2020,MENDIVELSO,GUANAY,,,,,,GN0036(HIJO DE);GN0037();
