3,EPS025,CC,1115866855,ABRIL,FERNANDEZ,DAVID,FEDERICO,03/08/1999,85,250,N17,27/12/2019,F,,,,,,,GN0036(MIA);GN0037(GABRIELA);
5,EPS025,TI,1007441454,MONTAÑA,VASQUEZ,EIDON,ARNULFO,19/03/2001,85,250,N02,27/12/2019,EISON,ARNULFO,,,,,,GN0031(CC|1007441454|MONTAÑA|VASQUEZ|EIDON|ARNULFO|S|EPS025|85|250);
7,EPS025,TI,1193229234,BETANCOURT,GIRON,CRISTINA,ALEXANDER,02/08/2001,85,139,N02,27/12/2019,CRISTIAN,ALEXANDER,,,,,,GN0031(CC|1193229234|BETANCOURT|GIRON|CRISTINA|ALEXANDER|S|EPS025|85|139);
8,EPS025,RC,1115916406,HUERTAS,NIÑO,HELMAN,ALBEIRO,23/10/2013,85,010,N02,27/12/2019,ARBEY,ANTONIO,,,,,,GN0034(LOPEZ);
9,EPS025,RC,1103508422,NORIEGA,ROMERO,ANGELIO,PAOLA,13/07/2011,85,430,N02,27/12/2019,ANGELIQ,PAOLA,,,,,,GN0031(TI|1103508422|NORIEGA|ROMERO|ANGELIO|PAOLA|S|EPS025|85|430);
9,EPS025,CC,7366762,RANGEL,SOSA,PABLO,JULIO,24/10/1985,85,250,N31,01/11/2019,5,1,,,,,,GN0042(2);
11,EPS025,TI,1006415567,AVILA,CACERES,WILLIAN,ARBEY,28/07/2001,85,410,N02,27/12/2019,WILLIAM,ARBEY,,,,,,GN0031(CC|1006415567|AVILA|CACERES|WILLIAN|ARBEY|S|EPS025|85|410);
12,EPS025,RC,1222135583,MONTEJO,TAY,OLIBER,ALEXANDER,11/11/2019,85,001,N02,27/12/2019,OLIBER,ALEXANER,,,,,,GN0042(2);
12,EPS025,RC,1118146751,VALDERRAMA,SUAREZ,SOLMARIT,GABRIELA,25/11/2019,85,315,N01,10/12/2019,RC,1118146751,30/10/2019,1,,,,GN0031(|||||||||);
13,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,27/12/2019,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
16,EPS025,CC,26722493,BAYTER,LEON,MIRYAN,,01/02/1955,85,001,N02,27/12/2019,MYRIAM,,,,,,,GN0018(CC|26722493|CANCELADO RNEC RNEC);
19,EPS025,RC,1118125079,MEDELLIN,CARDENAS,HALISON,JOSE,02/01/2016,85,162,N02,27/12/2019,CARLOS,JOSE,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|HALISON|CARLOS||);
19,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;GN0042(2);
20,EPS025,RC,1164713158,JIMENEZ,RAMOS,MAKLEYN,SANTIAGO,16/07/2012,85,010,N01,27/12/2019,TI,1164713158,16/07/2012,1,,,,GN0059;
22,EPS025,TI,1006562690,GUISAO,ROA,ONELCY,ALEJANDRA,02/12/2002,85,250,N04,27/12/2019,85,001,,,,,,GN0042(2);
22,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;GN0042(2);
24,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;GN0042(2);
24,EPS025,CC,1007423797,PEREZ,PEREZ,ANGIE,DANIELA,14/12/1998,85,001,N20,03/01/2020,1,,,,,,,GN0042(2);
25,EPS025,CN,147794166,ARCINIEGAS,GARRIDO,DIANA,MARGARITA,29/10/2019,85,263,N01,03/01/2020,RC,1116044093,29/10/2019,1,,,,GN0031(|||||||||);
28,EPS025,RC,1222113053,BONILLA,RODRIGUEZ,SARA,VALENTINA,13/09/2012,85,001,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|13/09/2012);GN0042(2);
28,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;GN0042(2);
29,EPS025,CC,23324901,LIZARAZO,NINO,CARMEN,ROSA,12/07/1982,85,315,N03,04/12/2019,LIZARAZO,NIÑO,,,,,,GN0059;GN0042(2);
29,EPS025,CC,4284669,CIBO,,EDGAR,HERNANDO,30/07/1970,85,430,N04,07/01/2020,85,440,,,,,,GN0042(2);
30,EPS025,CC,46383503,LOPEZ,SANCHEZ,NIDIA,LUCIA,04/10/1982,85,001,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|01/08/2019);
33,EPS025,CC,271381,ACOSTA,,ANIBAL,,10/12/1925,85,010,N20,07/01/2020,1,,,,,,,GN0042(2);
33,EPS025,TI,1116662396,OROPEZA,GUANAY,DAINY,DANITZA,05/10/2004,85,430,N01,09/12/2019,TI,1116669146,05/10/2004,1,,,,GN0059;GN0042(2);
34,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0042(2);GN0169(||||||);
34,EPS025,TI,1029660433,INOCENCIO,SANCHEZ,JUAN,DIEGO,15/05/2005,85,325,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|11/12/2019);GN0042(2);
35,EPS025,RC,1222132346,PEREZ,RIAÑO,ALLISON,GABRIELA,22/09/2018,85,001,N20,08/01/2020,1,,,,,,,GN0080(ST|1|5|27/05/2019);GN0042(2);
35,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,13/09/2019,TI,1118146026,25/02/2004,1,,,,GN0042(2);GN0169(||||FECHA NACIMIENTO|06/08/2004|25/02/2004);
36,EPS025,TI,1006534312,FORERO,CRUZ,LAURA,DANIELA,23/05/2001,85,440,N01,18/11/2019,TI,1006534312,23/05/2002,1,,,,GN0042(2);GN0169(||||FECHA NACIMIENTO|23/05/2001|23/05/2002);
36,EPS025,CC,1007435603,RODRIGUEZ,SOLANO,DIEGO,FERNANDO,24/12/1999,85,225,N04,08/01/2020,85,001,,,,,,GN0042(2);
37,EPS025,RC,1222130152,MORALES,CASTRO,ANGEL,MATEO,13/08/2017,85,001,N21,08/01/2020,9,,,,,,,GN0042(2);
37,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0042(2);GN0169(|||SEGUNDO NOMBRE||DARIO|);
38,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
39,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0042(2);GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
39,EPS025,CC,1097037193,HIDALGO,VALENCIA,DANIELA,,10/05/1992,85,001,N17,08/01/2020,F,,,,,,,GN0076;GN0042(2);
40,EPS025,RC,1222135779,ROBLES,SANCHEZ,EFSUN,GUADALUPE,06/12/2019,85,001,N02,08/01/2020,EFZUN,GUADALUPE,,,,,,GN0031(|||||||||);
40,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0042(2);GN0169(|||SEGUNDO NOMBRE|LUCIA||);
41,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
41,EPS025,RC,1116042160,FUENTES,FERNANDEZ,BRAINER,STARLLY,09/07/2012,85,263,N01,08/01/2020,TI,1116042160,09/07/2012,1,,,,GN0059;GN0042(2);
42,EPS025,CN,150032642,RINTA,CORDOBA,LUIS,ANDRES,06/12/2019,85,125,N01,09/01/2020,RC,1118651287,06/12/2019,2,,,,GN0031(|||||||||);
42,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
43,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|DAID|DAVID||);
43,EPS025,CN,150032642,RINTA,CORDOBA,LUIS,ANDRES,06/12/2019,85,125,N02,09/01/2020,DILAN,ANDRES,,,,,,GN0031(|||||||||);
44,EPS025,RC,1028668676,GARCIA,ROJAS,MARIA,PAULA,26/12/2012,85,263,N01,09/01/2020,TI,1028668676,26/12/2012,1,,,,GN0059;GN0042(2);
44,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
45,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
45,EPS025,TI,1193230565,FLORES,DELGADO,LINA,VANESA,17/10/2001,85,263,N01,09/01/2020,CC,1193230565,17/10/2001,1,,,,GN0059;GN0042(2);
46,EPS025,CN,150035460,ROJAS,GALEANO,LUIS,ANGEL,30/12/2019,85,440,N01,09/01/2020,RC,1118205471,30/12/2019,1,,,,GN0031(|||||||||);
46,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
47,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
47,EPS025,TI,1193090641,FLOREZ,LOPEZ,DAVID,SANTIAGO,29/09/2002,85,001,N20,09/01/2020,1,,,,,,,GN0042(2);
48,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
49,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,001,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
49,EPS025,CC,1116667028,ELAICA,HERNANDEZ,JUANA,,17/02/1950,85,430,N04,09/01/2020,85,250,,,,,,GN0042(2);
50,EPS025,TI,1006533643,URREGO,BENITEZ,YEISON,FABIAN,03/10/2001,85,440,N01,09/01/2020,CC,1006533643,03/10/2001,1,,,,GN0042(2);
50,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
51,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0042(2);GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
51,EPS025,CC,74770762,GIRON,CORTES,YEMER,,17/04/1979,85,250,N20,09/01/2020,1,,,,,,,GN0080(ST|1|5|26/12/2019);GN0042(2);
52,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
53,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
54,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
55,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
56,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
57,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,02/09/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
58,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
59,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
60,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
61,EPS025,RC,1222130944,ALFONSO,INOCENCIO,JOHAN,ZAID,17/03/2018,85,225,N03,02/12/2019,RIVERA,ALFONSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALFONSO|RIVERA|SEGUNDO APELLIDO|INOCENCIO|ALFONSO|||);
62,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
63,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
64,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
65,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
66,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
67,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
68,EPS025,RC,1115868192,BETANCOURT,REYES,IAN,SAMUEL,03/04/2019,85,250,N03,12/11/2019,TUMAY,BETANCOURT,,,,,,GN0059;GN0169(PRIMER APELLIDO|BETANCOURT|TUMAY|SEGUNDO APELLIDO|REYES|BETANCOURT|||);
69,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
70,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
71,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
72,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
73,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
74,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
75,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
76,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
77,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
78,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
79,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
80,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
81,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
82,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
83,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
84,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
85,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
86,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
87,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
88,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
89,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
90,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
91,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
92,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
93,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
94,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
95,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
96,EPS025,RC,1115861943,IBICA,TARACHE,SEBASTIAN,CAMILO,14/08/2013,85,250,N03,11/12/2019,PAREDES,IBICA,,,,,,GN0059;GN0169(PRIMER APELLIDO|IBICA|PAREDES|SEGUNDO APELLIDO|TARACHE|IBICA|||);
97,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
98,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
99,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
100,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
101,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
102,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
103,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
104,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
105,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
106,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
107,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
108,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
109,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
110,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
111,EPS025,RC,1222115895,PARRA,PEREZ,JESUS,DANIEL,18/07/2013,85,001,N03,12/11/2019,FAJARDO,PARRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|FAJARDO|SEGUNDO APELLIDO|PEREZ|PARRA|||);
112,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
113,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
114,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
115,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
116,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
117,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
118,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,01/10/2019,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
119,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
120,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
121,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
122,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
123,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
124,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
125,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
126,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
127,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
129,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
130,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
131,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
132,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
133,EPS025,TI,1007766805,SATIVA,HERRERA,CRISTIAN,ANDRES,02/11/2000,85,001,N03,13/11/2019,NIÑO,SATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SATIVA|NIÑO|SEGUNDO APELLIDO|HERRERA|SATIVA|||);
134,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
135,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
136,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
137,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
138,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
139,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
140,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
141,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
142,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
143,EPS025,CC,47430834,GARCIA,QUINTERO,ELSA,,19/06/1968,85,010,N17,21/11/2019,F,,,,,,,GN0030(C|EPSC25|01/12/2019|85|010|C|AC|01/12/2019);GN0076;
144,EPS025,TI,1000136990,CRISTIANO,ESTEPA,JEFFERSON,STEVEN,08/06/2000,85,410,N01,16/07/2019,CC,1000136990,08/06/2000,0,,,,GN0169(||||||);
145,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
146,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
147,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
148,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
149,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
150,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
151,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
152,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
153,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
154,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
155,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
156,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
157,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
158,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
159,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
160,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
161,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
162,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
163,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
164,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
165,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
166,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
167,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
168,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
169,EPS025,TI,1006441963,CRUZ,RINCON,WILMER,FABIAN,29/03/2000,85,010,N01,10/12/2019,CC,1006441963,29/03/2000,0,,,,GN0169(||||||);
171,EPS025,CC,1006534669,GALLEGO,DIAZ,EMILCE,,14/10/1998,85,162,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
172,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
173,EPS025,CC,1010072135,SOTO,TRIVIÑO,JULEICY,JOHANNA,15/08/1996,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
174,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
175,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
176,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
177,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
178,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
179,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
180,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
181,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
182,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
183,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
184,EPS025,CC,4184066,CABRERA,MANRIQUE,JOSE,DUMAR,19/03/1960,85,225,N20,09/08/2019,1,,,,,,,GN0258(2);
185,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,03/09/2019,1,,,,,,,GN0258(2);
187,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
188,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
189,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
190,EPS025,CC,21244731,GONZALEZ,TAPIAS,MAGDA,SULEIMA,12/03/1966,85,010,N20,13/08/2019,1,,,,,,,GN0258(2);
191,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
192,EPS025,CC,23710095,ABRIL,CUBURUCO,MARIA,ELENA,10/12/1975,85,125,N20,27/09/2019,1,,,,,,,GN0258(2);
193,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
194,EPS025,CC,39949071,QUEVEDO,BARRETO,MIREYA,,10/05/1973,85,001,N20,07/10/2019,2,,,,,,,GN0258(2);
195,EPS025,CC,40371287,LEAL,,DIANA,LUCIA,16/08/1963,85,010,N20,17/07/2019,1,,,,,,,GN0258(2);
196,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
197,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
198,EPS025,CC,52154994,MERCHAN,RUIZ,LUZ,DANNY,14/11/1971,85,010,N20,25/09/2019,1,,,,,,,GN0258(2);
199,EPS025,CC,52662532,PARDO,MEDINA,SANDRA,JUDITH,11/03/1979,85,300,N20,30/08/2019,1,,,,,,,GN0258(2);
200,EPS025,CC,63481077,LEON,SAAVEDRA,YOLANDA,,21/06/1972,85,010,N20,09/07/2019,1,,,,,,,GN0258(2);
201,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
202,EPS025,CC,1006415147,INFANTE,ORTEGA,ANGIE,LORENA,25/08/1999,85,410,N20,01/10/2019,1,,,,,,,GN0258(2);
203,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
205,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
206,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
207,EPS025,CC,1116552908,GALVIS,ACEVEDO,ALEXANDRA,,12/01/1997,85,010,N20,24/09/2019,1,,,,,,,GN0258(2);
208,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0030(C|EPSC25|01/12/2019|85|162|C|AC|01/12/2019);
209,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
210,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
211,EPS025,CC,1000805029,RODRIGUEZ,HERRERA,HEIDY,TATIANA,08/02/2000,85,001,N14,10/10/2019,RE,9,,,,,,GN0501(A);
214,EPS025,CC,4183734,BERMUDEZ,RIAÑO,JOSE,MIGUEL,08/05/1951,85,325,N20,16/12/2019,1,,,,,,,GN0080(ST|1|5|25/09/2019);
216,EPS025,CC,23424282,JUNCO,RUIZ,MARIELA,,25/12/1981,85,440,N04,16/12/2019,85,230,,,,,,GN0118(F|AC|07/11/2019);
218,EPS025,CC,24227027,CRUZ,,ANA,ROSALBA,27/11/1965,85,010,N20,17/12/2019,2,,,,,,,GN0258(2);
223,EPS025,TI,1006405214,BETANCOURT,BETANCOURT,JHON,JAIRO,13/06/2000,85,225,N01,17/12/2019,CC,1006405214,13/06/2000,0,,,,GN0169(||||||);
224,EPS025,TI,1006424011,RODRIGUEZ,COGUA,DERLI,ESPERANZA,07/09/2001,85,263,N01,16/12/2019,CC,1006424011,07/09/2001,0,,,,GN0031(CC|1006424011|RODRIGUEZ|COGUA|DERLI|ESPERANZA|C|EPSC25|85|263);
228,EPS025,TI,1006552447,SANCHEZ,ALDANA,KEVIN,ANDRES,12/08/2001,85,001,N01,16/12/2019,CC,1006552447,12/08/2001,0,,,,GN0031(CC|1006552447|SANCHEZ|ALDANA|KEVIN|ANDRES|S|EPS025|85|001);
233,EPS025,RC,1029659821,SUAREZ,VELANDIA,LINA,VALENTINA,04/06/2012,85,400,N01,18/12/2019,TI,1029659821,04/06/2012,0,,,,GN0031(TI|1029659821|SUAREZ|VELANDIA|LINA|VALENTINA|S|EPS025|85|400);
250,EPS025,RC,1117324875,SOGAMOSO,GAITAN,JAIR,ANDRES,18/05/2012,85,230,N01,19/12/2019,TI,1117324875,18/05/2012,0,,,,GN0031(TI|1117324875|SOGAMOSO|GAITAN|JAIR|ANDRES|S|EPS025|85|230);
