1,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,27/12/2019,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
2,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,06/03/2020,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
3,EPS025,CC,1006450477,MORENO,PEREZ,CARLOS,HERNANDO,19/09/2001,85,430,N14,27/02/2020,RE,9,,,,,,GN0031(|||||||||);
7,EPS025,CC,74754646,MONTANA,RODRIGUEZ,ROBINSON,,08/07/1982,85,010,N03,27/12/2019,MONTAÑA,RODRIGUEZ,,,,,,GN0059;
9,EPS025,CE,577635,GUARUYA,YAPUARE,REIMAR,YOLETXI,27/03/1995,85,162,N01,17/01/2020,CC,1118577595,27/03/1995,1,,,,GN0059;
10,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
11,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
13,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
16,EPS025,CC,23324901,LIZARAZO,NINO,CARMEN,ROSA,12/07/1982,85,315,N03,04/12/2019,LIZARAZO,NIÑO,,,,,,GN0059;
17,EPS025,TI,1116662396,OROPEZA,GUANAY,DAINY,DANITZA,05/10/2004,85,430,N01,09/12/2019,TI,1116669146,05/10/2004,1,,,,GN0059;
18,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
23,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
24,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
25,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
26,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,06/02/2020,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
27,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
28,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
29,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
30,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
31,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
32,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
33,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
34,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
35,EPS025,RC,1118125079,MEDELLIN,CARDENAS,HALISON,JOSE,02/01/2016,85,162,N02,27/12/2019,CARLOS,JOSE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|HALISON|CARLOS||);
36,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
37,EPS025,TI,1116662532,TORRES,REYES,LINA,VALENTINA,12/02/2005,85,430,N02,29/01/2020,LUNA,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LINA|LUNA||);
38,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
39,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
40,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
41,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
42,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
43,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
44,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
45,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
46,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
47,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
48,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
49,EPS025,RC,1222130944,ALFONSO,INOCENCIO,JOHAN,ZAID,17/03/2018,85,225,N03,02/12/2019,RIVERA,ALFONSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALFONSO|RIVERA|SEGUNDO APELLIDO|INOCENCIO|ALFONSO|||);
50,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
51,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
52,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
53,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
54,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
55,EPS025,RC,1115868192,BETANCOURT,REYES,IAN,SAMUEL,03/04/2019,85,250,N03,12/11/2019,TUMAY,BETANCOURT,,,,,,GN0059;GN0169(PRIMER APELLIDO|BETANCOURT|TUMAY|SEGUNDO APELLIDO|REYES|BETANCOURT|||);
56,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
57,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
58,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
59,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
60,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
61,EPS025,RC,1222132692,CRISTIANO,HORMAZA,JUAN,PABLO,21/10/2018,85,001,N03,22/11/2019,CARDENAS,CRISTIANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CRISTIANO|CARDENAS|SEGUNDO APELLIDO|HORMAZA|CRISTIANO|||);
62,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
63,EPS025,RC,1117325641,DARAPO,ESTRADA,SARA,VALENTINA,06/10/2014,85,230,N03,21/02/2020,SANCHEZ,DARAPO,,,,,,GN0059;GN0169(PRIMER APELLIDO|DARAPO|SANCHEZ|SEGUNDO APELLIDO|ESTRADA|DARAPO|||);
64,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
65,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
66,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
67,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
68,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
69,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
70,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
71,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
72,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
73,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
74,EPS025,TI,1117323827,GUACAVARE,YAVIMAY,JADER,ANCIZAR,29/10/2008,85,230,N03,28/01/2020,PONARE,GUACAVARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACAVARE|PONARE|SEGUNDO APELLIDO|YAVIMAY|GUACAVARE|||);
75,EPS025,TI,1029647063,GUANARO,PEÑA,LUNA,NICOLE,19/07/2007,85,001,N03,25/02/2020,BARRIOS,GUANARO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANARO|BARRIOS|SEGUNDO APELLIDO|PEÑA|GUANARO|||);
76,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
77,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
78,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
79,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
80,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
81,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
82,EPS025,RC,1115861943,IBICA,TARACHE,SEBASTIAN,CAMILO,14/08/2013,85,250,N03,11/12/2019,PAREDES,IBICA,,,,,,GN0059;GN0169(PRIMER APELLIDO|IBICA|PAREDES|SEGUNDO APELLIDO|TARACHE|IBICA|||);
83,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
84,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
85,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
86,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
87,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
88,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
89,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
90,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
91,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
92,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
93,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
94,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
95,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
96,EPS025,RC,1222115895,PARRA,PEREZ,JESUS,DANIEL,18/07/2013,85,001,N03,12/11/2019,FAJARDO,PARRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|FAJARDO|SEGUNDO APELLIDO|PEREZ|PARRA|||);
97,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
98,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
99,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
100,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
101,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
102,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
103,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,01/10/2019,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
104,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
105,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
106,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
107,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
108,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
109,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
110,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
111,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
112,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
113,EPS025,TI,1029653123,SALAMANCA,NAVARRO,SANTIAGO,,04/11/2009,85,001,N03,06/12/2019,MONTAÑEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAMANCA|MONTAÑEZ|SEGUNDO APELLIDO|NAVARRO|SALAMANCA|||);
114,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
115,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
116,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
117,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
118,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
119,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
120,EPS025,TI,1006450553,TARACHE,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,03/02/2020,GIRON,GONZALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
121,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
122,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
123,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
124,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
125,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
126,EPS025,TI,1064719918,YEPEZ,VARON,MICHELLE,DAYANA,14/10/2012,85,010,N21,01/09/2019,9,,,,,,,GN0060(83|84|228);
127,EPS025,TI,1006227809,GARCIA,RIOS,ALDEMAR,,27/12/2000,85,001,N01,04/02/2020,CC,1006227809,27/12/2000,0,,,,GN0169(||||||);
128,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
129,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
130,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
131,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
132,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
133,EPS025,TI,1006814726,LOBATON,CABEZAS,YULIANA,PATRICIA,07/03/2000,85,001,N01,16/01/2020,CC,1006814726,07/03/2000,0,,,,GN0169(||||||);
134,EPS025,TI,1007368528,MANTILLA,SALAMANCA,YENIFER,DANIELA,29/04/2000,85,001,N01,16/01/2020,CC,1007368528,29/04/2000,0,,,,GN0169(||||||);
135,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
136,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
137,EPS025,TI,1007598891,VEGA,TORRES,JULIETH,DAYANA,22/04/2000,85,001,N01,16/01/2020,CC,1007598891,22/04/2000,0,,,,GN0169(||||||);
138,EPS025,TI,1007598900,GOMEZ,BELLO,GEINER,LEONARDO,20/04/2000,85,001,N01,16/01/2020,CC,1007598900,20/04/2000,0,,,,GN0169(||||||);
139,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
140,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
141,EPS025,TI,1118540084,ALVAREZ,VELEZ,JHON,SEBASTIAN,30/08/1999,85,001,N01,16/01/2020,CC,1118540084,30/08/1999,0,,,,GN0169(||||||);
142,EPS025,TI,1006441963,CRUZ,RINCON,WILMER,FABIAN,29/03/2000,85,010,N01,10/12/2019,CC,1006441963,29/03/2000,0,,,,GN0169(||||||);
143,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
144,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
145,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
146,EPS025,TI,1193230033,MAQUIRA,JAPE,AITURI,PATRICIA,17/10/1999,85,125,N01,16/01/2020,CC,1193230033,17/10/1999,0,,,,GN0169(||||||);
147,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
148,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
149,EPS025,TI,1006405214,BETANCOURT,BETANCOURT,JHON,JAIRO,13/06/2000,85,225,N01,17/12/2019,CC,1006405214,13/06/2000,0,,,,GN0169(||||||);
150,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
151,EPS025,TI,1006567899,CHAVITA,DEDIOS,YEISON,ELIASID,20/06/2000,85,225,N01,16/01/2020,CC,1006567899,20/06/2000,0,,,,GN0169(||||||);
152,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
153,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
154,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
155,EPS025,TI,1007495332,ALVAREZ,GIRALDO,IVAN,DANIEL,05/03/2000,85,230,N01,16/01/2020,CC,1007495332,05/03/2000,0,,,,GN0169(||||||);
156,EPS025,TI,1007495436,GUACARAPARE,CHIPIAJE,CLAUDIA,PATRICIA,08/12/1999,85,230,N01,16/01/2020,CC,1007495436,08/12/1999,0,,,,GN0169(||||||);
157,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
158,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
159,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
160,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
161,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
162,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
163,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
164,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,13/09/2019,TI,1118146026,25/02/2004,1,,,,GN0169(||||FECHA NACIMIENTO|06/08/2004|25/02/2004);
165,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
166,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
167,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
168,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
169,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
170,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
171,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
172,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
173,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
174,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
175,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
176,EPS025,CC,39949071,QUEVEDO,BARRETO,MIREYA,,10/05/1973,85,001,N20,07/10/2019,2,,,,,,,GN0258(2);
177,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
178,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,03/09/2019,1,,,,,,,GN0258(2);
179,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
180,EPS025,CC,21244731,GONZALEZ,TAPIAS,MAGDA,SULEIMA,12/03/1966,85,010,N20,13/08/2019,1,,,,,,,GN0258(2);
181,EPS025,CC,24227027,CRUZ,,ANA,ROSALBA,27/11/1965,85,010,N20,17/12/2019,2,,,,,,,GN0258(2);
182,EPS025,CC,40371287,LEAL,,DIANA,LUCIA,16/08/1963,85,010,N20,17/07/2019,1,,,,,,,GN0258(2);
183,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
184,EPS025,CC,47429001,CEPEDA,AFRICANO,ELSA,MARINA,20/12/1963,85,010,N20,17/10/2019,1,,,,,,,GN0258(2);
185,EPS025,CC,52154994,MERCHAN,RUIZ,LUZ,DANNY,14/11/1971,85,010,N20,25/09/2019,1,,,,,,,GN0258(2);
186,EPS025,CC,63481077,LEON,SAAVEDRA,YOLANDA,,21/06/1972,85,010,N20,09/07/2019,1,,,,,,,GN0258(2);
187,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
188,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
189,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
190,EPS025,CC,1116552908,GALVIS,ACEVEDO,ALEXANDRA,,12/01/1997,85,010,N20,24/09/2019,1,,,,,,,GN0258(2);
191,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
192,EPS025,CC,23710095,ABRIL,CUBURUCO,MARIA,ELENA,10/12/1975,85,125,N20,27/09/2019,1,,,,,,,GN0258(2);
193,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
194,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
195,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
196,EPS025,CC,1090368451,SANCHEZ,GARCIA,YURY,ARLENY,30/01/1986,85,162,N20,13/02/2020,2,,,,,,,GN0258(2);
197,EPS025,CC,1118122146,AMAYA,DAZA,AIDA,YORLENY,18/01/1992,85,162,N20,11/02/2020,2,,,,,,,GN0258(2);
198,EPS025,CC,4055520,MORENO,SEGURA,JOBEL,HUMBERTO,27/08/1974,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
199,EPS025,CC,23333061,OVALLE,HERNANDEZ,LUZ,MERY,06/06/1972,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
200,EPS025,CC,24230594,RINCON,ALFONSO,MARIA,INES,17/06/1945,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
201,EPS025,CC,24230930,PARADA,CENDALES,MARTHA,YALILE,26/08/1971,85,162,N20,21/02/2020,2,,,,,,,GN0258(2);
202,EPS025,CC,24231476,GUERRERO,BOHORQUEZ,HILDA,MARIA,05/11/1977,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
203,EPS025,CC,39949414,MARTINEZ,ALFONSO,NILSA,YANED,27/01/1973,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
204,EPS025,CC,40367608,GOMEZ,GONZALEZ,BLANCA,MARINA,28/11/1954,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
205,EPS025,CC,4184066,CABRERA,MANRIQUE,JOSE,DUMAR,19/03/1960,85,225,N20,09/08/2019,1,,,,,,,GN0258(2);
206,EPS025,CC,52662532,PARDO,MEDINA,SANDRA,JUDITH,11/03/1979,85,300,N20,30/08/2019,1,,,,,,,GN0258(2);
207,EPS025,CC,23705183,LESMES,FORERO,MARIA,MAGDALENA,17/03/1963,85,300,N20,19/02/2020,1,,,,,,,GN0258(2);
208,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
209,EPS025,CC,1006415147,INFANTE,ORTEGA,ANGIE,LORENA,25/08/1999,85,410,N20,01/10/2019,1,,,,,,,GN0258(2);
210,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
211,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
212,EPS025,CC,1179434,FERNANDEZ,SALCEDO,ARCENIO,TRIBUNEL,14/03/1950,85,440,N20,20/02/2020,1,,,,,,,GN0258(2);
213,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N20,05/03/2020,N,,,,,,,GN0080(ST|N|9|02/10/2019);
220,EPS025,RC,1028702313,DIAZ,CARRILLO,LUCIANA,,16/05/2017,85,001,N04,05/02/2020,85,010,,,,,,GN0030(C|EPSC25|01/02/2020|85|001|B|AC|01/02/2020);
307,EPS025,CC,1115856716,MOJICA,PARRA,ANGEL,DAVID,23/07/1991,85,250,N03,06/03/2020,CRISTANCHO,MOJICA,,,,,,GN0030(C|EPSC25|21/02/2020|85|250|C|AC|21/02/2020);
308,EPS025,CN,150032642,RINTA,CORDOBA,LUIS,ANDRES,06/12/2019,85,125,N02,09/01/2020,DILAN,ANDRES,,,,,,GN0031(|||||||||);
309,EPS025,RC,150031704,HERNANDEZ,CUEVAS,ALEJANDRO,,26/11/2019,85,400,N02,28/01/2020,ANGEL,,,,,,,GN0031(|||||||||);
310,EPS025,RC,150031704,HERNANDEZ,CUEVAS,ALEJANDRO,,26/11/2019,85,400,N03,28/01/2020,FERNANDEZ,CUEVAS,,,,,,GN0031(|||||||||);
311,EPS025,RC,1118549781,PINZON,PEREZ,CAMILO,ANDRES,10/12/2009,85,001,N03,06/02/2020,VERDUGO,PEREZ,,,,,,GN0031(TI|1118549781|VERDUGO|PEREZ|CAMILO|ANDRES|S|EPS025|85|001);
312,EPS025,TI,1118549816,PAN,MARTINEZ,DIANA,CAROLINA,01/12/2009,85,430,N03,09/03/2020,PAN,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MARTINEZ|GARCIA|||);
314,EPS025,CC,1097037193,HIDALGO,VALENCIA,DANIELA,,10/05/1992,85,001,N17,08/01/2020,F,,,,,,,GN0076;
315,EPS025,CC,23462431,MORALES,ACOSTA,MARTHA,CECILIA,22/11/1964,85,015,N17,22/01/2020,F,,,,,,,GN0076;
316,EPS025,TI,1119510022,OCANTO,HERNANDEZ,LAURA,NATALIA,16/08/1998,85,263,N17,26/02/2020,F,,,,,,,GN0169(||||SEXO|M|F);
317,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
318,EPS025,CC,33481202,BURGOS,BOTIA,VICKY,VANESSA,20/09/1983,85,125,N19,15/01/2020,R,,,,,,,GN0078(F|AC|15/01/2020);
319,EPS025,TI,1116612182,PAEZ,SANCHEZ,ERIKA,VIVIANA,20/08/2003,85,139,N19,17/02/2020,U,,,,,,,GN0078(F|AC|17/02/2020);
320,EPS025,CC,1006424450,ORTIZ,GUANAY,REINEL,,19/05/1995,85,263,N19,15/01/2020,U,,,,,,,GN0078(F|AC|15/01/2020);
321,EPS025,RC,1029654835,CHAVITA,BARRERO,KEINER,YOHANNES,10/08/2010,85,139,N19,16/01/2020,R,,,,,,,GN0078(F|AC|16/01/2020);
322,EPS025,CC,1007423797,PEREZ,PEREZ,ANGIE,DANIELA,14/12/1998,85,001,N20,03/01/2020,1,,,,,,,GN0080(ST|1|5|03/01/2020);GN0084(cnd_afl_sbs|03/01/2020);
323,EPS025,TI,1222113053,BONILLA,RODRIGUEZ,SARA,VALENTINA,13/09/2012,85,001,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|13/09/2012);
324,EPS025,CC,47433841,GIRALDO,BELTRAN,RUTH,,08/08/1971,85,001,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|07/01/2020);GN0084(cnd_afl_sbs|07/01/2020);
325,EPS025,RC,1222132346,PEREZ,RIAÑO,ALLISON,GABRIELA,22/09/2018,85,001,N20,08/01/2020,1,,,,,,,GN0080(ST|1|5|27/05/2019);
326,EPS025,CC,46383503,LOPEZ,SANCHEZ,NIDIA,LUCIA,04/10/1982,85,001,N20,09/01/2020,1,,,,,,,GN0080(ST|1|5|01/08/2019);
327,EPS025,CC,23740636,VARGAS,DE CARDENAS,MARIA,CLEOTILDE,16/04/1951,85,001,N20,10/01/2020,1,,,,,,,GN0080(ST|1|5|10/01/2020);GN0084(cnd_afl_sbs|10/01/2020);
328,EPS025,CC,23724666,HERRERA,SANCHEZ,BLANCA,EDITA,03/08/1954,85,010,N20,20/01/2020,1,,,,,,,GN0080(ST|1|5|20/01/2020);GN0084(cnd_afl_sbs|20/01/2020);
329,EPS025,CC,24190310,VIANCHA,PAN,TOMASA,,10/03/1936,85,430,N20,22/01/2020,1,,,,,,,GN0080(ST|1|5|22/01/2020);GN0084(cnd_afl_sbs|22/01/2020);
330,EPS025,RC,1222118304,MAURY,VIASUS,ANDREA,SOFIA,02/05/2014,85,001,N20,24/01/2020,1,,,,,,,GN0080(ST|1|5|24/04/2019);
331,EPS025,CC,24225564,VASQUEZ,DE CAMACHO,LUCINDA,,25/04/1941,85,010,N20,27/01/2020,1,,,,,,,GN0032(S|EPS025|12/06/2001|85|010|F|AF|22/02/2020);GN0080(ST|1|5|22/02/2020);GN0084(cnd_afl_sbs|22/02/2020);GN0018(CC|24225564|FALLECIDO RNEC RNEC);
332,EPS025,CC,1007854403,MIRANDA,GUTIERREZ,YURI,ESTEFANY,23/11/2000,85,001,N20,30/01/2020,1,,,,,,,GN0080(ST|1|5|02/08/2019);
333,EPS025,CC,1032364391,CASTAÑEDA,BORJA,SANDRA,MILENA,06/01/1985,85,001,N20,03/02/2020,1,,,,,,,GN0080(ST|1|5|03/02/2020);GN0084(cnd_afl_sbs|03/02/2020);
334,EPS025,CC,23788091,HERNANDEZ,VELANDIA,ELICENIA,,13/05/1937,85,250,N20,04/02/2020,1,,,,,,,GN0080(ST|1|5|28/06/2019);
335,EPS025,CC,23462158,MAHECHA,MATEOS,AGRIPINA,,31/12/1937,85,015,N20,04/02/2020,1,,,,,,,GN0080(ST|1|9|04/02/2020);GN0084(cnd_afl_sbs|04/02/2020);
336,EPS025,CC,23740588,GUTIERREZ,SILVA,ERNESTINA,,01/08/1956,85,001,N20,04/02/2020,1,,,,,,,GN0080(ST|1|5|30/05/2019);
337,EPS025,TI,1005443800,CABEZA,GARAVITO,WENDY,SORANGIE,06/02/2003,85,001,N20,04/02/2020,1,,,,,,,GN0080(ST|1|5|03/09/2019);
338,EPS025,TI,1100812179,CABEZA,GARAVITO,MARIA,CATALINA,18/01/2005,85,001,N20,04/02/2020,1,,,,,,,GN0080(ST|1|5|03/09/2019);
339,EPS025,CC,28272778,GARAVITO,SAAVEDRA,DELIA,ESPERANZA,16/04/1981,85,001,N20,04/02/2020,1,,,,,,,GN0080(ST|1|5|03/09/2019);
340,EPS025,CC,41105684,CALDERON,MUÑOZ,FIDELINA,,14/08/1953,85,010,N20,06/02/2020,1,,,,,,,GN0080(ST|1|5|27/08/2019);
341,EPS025,CC,28655696,HERRERA,DE OLAYA,CLEMENCIA,,03/09/1925,85,010,N20,06/02/2020,1,,,,,,,GN0080(ST|1|5|23/09/2019);
342,EPS025,CC,24225345,CRUZ,ARIAS,MARIA,LIVERATA,31/08/1937,85,010,N20,07/02/2020,1,,,,,,,GN0080(ST|1|5|15/04/2019);
343,EPS025,RC,1118576853,FRANCO,SANTOS,ZOE,ISABELLA,29/12/2017,85,001,N20,07/02/2020,1,,,,,,,GN0080(ST|1|5|07/02/2020);GN0084(cnd_afl_sbs|07/02/2020);
344,EPS025,CC,23674644,JIMENEZ,DE JIMENEZ,ANA,SILVIA,13/03/1934,85,001,N20,11/02/2020,1,,,,,,,GN0080(ST|1|5|22/11/2019);
345,EPS025,CC,24230484,RODRIGUEZ,LOPEZ,MARIA,HERMECINDA,26/06/1964,85,162,N20,12/02/2020,2,,,,,,,GN0080(ST|2|9|12/02/2020);GN0084(cnd_afl_sbs|12/02/2020);
346,EPS025,CC,39804829,INFANTE,RUIZ,LUZ,ESTELA,27/03/1985,85,162,N20,12/02/2020,1,,,,,,,GN0080(ST|1|5|07/11/2014);
347,EPS025,CC,24230440,MENDOZA,LOPEZ,BLANCA,MARINA,08/12/1964,85,325,N20,13/02/2020,1,,,,,,,GN0080(ST|1|5|13/02/2020);GN0084(cnd_afl_sbs|13/02/2020);
348,EPS025,CC,23798570,SUAREZ,RIVERA,MIRYAM,,28/09/1958,85,001,N20,14/02/2020,1,,,,,,,GN0080(ST|1|5|12/04/2019);
349,EPS025,CC,63435981,SANTAMARIA,TRASLAVIÑA,BEATRIZ,,12/09/1969,85,001,N20,14/02/2020,2,,,,,,,GN0080(ST|2|5|14/02/2020);GN0084(cnd_afl_sbs|14/02/2020);
350,EPS025,CC,46353620,NOSSA,GARZON,GLORIA,HERLINDA,10/07/1957,85,001,N20,17/02/2020,1,,,,,,,GN0080(ST|1|5|09/10/2019);
351,EPS025,TI,1057411008,MORENO,OVALLE,DIANA,YISED,01/06/2007,85,162,N20,17/02/2020,2,,,,,,,GN0080(ST|2|5|17/02/2020);GN0084(cnd_afl_sbs|17/02/2020);
352,EPS025,CC,23702346,NOVOA,HUESA,DIANA,LUCERO,06/09/1978,85,162,N20,19/02/2020,2,,,,,,,GN0080(ST|2|5|19/02/2020);GN0084(cnd_afl_sbs|19/02/2020);
353,EPS025,CC,23550267,HUESA,GUATIBONZA,LUZ,MARINA,04/09/1958,85,162,N20,19/02/2020,2,,,,,,,GN0080(ST|2|5|15/04/2019);
354,EPS025,CC,39948047,TRIGOS,SOLANO,MIRYAM,,04/09/1952,85,139,N20,19/02/2020,1,,,,,,,GN0080(ST|1|5|20/02/2020);GN0084(cnd_afl_sbs|20/02/2020);
355,EPS025,CC,24230627,FIGUEREDO,VARGAS,LUZ,MARINA,26/12/1968,85,162,N20,20/02/2020,2,,,,,,,GN0080(ST|2|5|25/07/2012);
356,EPS025,CC,47432932,MARTINEZ,CASTAÑEDA,RUBIELA,,28/08/1975,85,001,N20,20/02/2020,1,,,,,,,GN0080(ST|1|5|20/02/2020);GN0084(cnd_afl_sbs|20/02/2020);
358,EPS025,CC,1052406547,GALLEGO,PARRA,DANIA,LICETH,19/11/1995,85,162,N20,20/02/2020,2,,,,,,,GN0080(ST|2|5|20/02/2020);GN0084(cnd_afl_sbs|20/02/2020);
359,EPS025,CC,23676234,VEGA,,BLANCA,ELENA,24/06/1962,85,001,N20,20/02/2020,1,,,,,,,GN0080(ST|1|5|26/09/2019);
361,EPS025,CC,52254012,VALLEJO,QUINTERO,CLARA,INES,25/07/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
362,EPS025,CC,24231024,MARTINEZ,PARRA,MARTHA,YOLANDA,22/04/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
363,EPS025,CC,24231522,SABOGAL,,ANA,YORLEN,27/04/1977,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
364,EPS025,CC,47433460,MOLINA,,YENNY,ADRIANA,08/03/1968,85,001,N20,25/02/2020,1,,,,,,,GN0080(ST|1|5|02/08/2019);
365,EPS025,CC,23701941,AVILA,BELTRAN,ANA,ERICINDA,04/01/1973,85,162,N20,25/02/2020,2,,,,,,,GN0080(ST|2|5|19/01/2017);
366,EPS025,CC,39951410,JIMENEZ,RINTA,ARACELIA,,05/01/1985,85,162,N20,27/02/2020,2,,,,,,,GN0258(2);
372,EPS025,RC,1222130439,BULLA,CAMPOS,SARA,GABRIELA,02/02/2018,85,162,N20,28/02/2020,2,,,,,,,GN0080(ST|2|5|02/02/2018);
373,EPS025,CC,24230040,MUÑOZ,DE RAMIREZ,BLANCA,ELVIRA,20/09/1957,85,162,N20,02/03/2020,2,,,,,,,GN0080(ST|2|5|14/02/2014);GN0258(2);
375,EPS025,CC,1116550979,CONTRERAS,TORRES,ASTRID,LORENA,13/08/1995,85,001,N20,02/03/2020,1,,,,,,,GN0080(ST|1|5|25/06/2019);
376,EPS025,CC,23422666,ALFONSO,DE MORA,MARIA,CONCEPCION,06/12/1960,85,162,N20,02/03/2020,2,,,,,,,GN0080(ST|2|5|01/03/2016);
377,EPS025,CC,23754883,MARTINEZ,LOPEZ,MARIA,LILIA,12/10/1972,85,162,N20,02/03/2020,2,,,,,,,GN0080(ST|2|5|09/12/2009);
379,EPS025,CC,41250535,SUAREZ,RODRIGUEZ,NUBIA,ESPERANZA,31/01/1974,85,162,N20,02/03/2020,2,,,,,,,GN0080(ST|2|5|21/05/2014);
381,EPS025,CC,24230428,RODRIGUEZ,ZUBIETA,MARIA,OFELIA,01/05/1964,85,162,N20,03/03/2020,2,,,,,,,GN0080(ST|2|5|13/09/2012);
382,EPS025,CC,23422939,ROJAS,,MARIA,ELENA,07/08/1962,85,300,N20,03/03/2020,1,,,,,,,GN0258(2);
383,EPS025,CC,1118123605,MONTEJO,DIAZ,NORELIS,,17/10/1994,85,162,N20,06/03/2020,2,,,,,,,GN0258(2);
386,EPS025,CC,47425566,SIABATO,PEREZ,MARIA,GLORIA,18/05/1962,85,001,N20,09/03/2020,1,,,,,,,GN0080(ST|1|5|21/08/2019);
388,EPS025,CC,40448331,LEGUIZAMO,ALFONSO,ANA,DELIA,21/08/1976,85,162,N20,09/03/2020,2,,,,,,,GN0030(C|EPSC25|01/02/2020|85|162|C|AC|01/02/2020);
389,EPS025,CC,1118120206,CARO,ACOSTA,YAQUELINE,,03/05/1986,85,162,N20,09/03/2020,1,,,,,,,GN0080(ST|1|5|27/12/2019);GN0258(2);
392,EPS025,CC,1116992199,MARTINEZ,AREVALO,MARIA,ELENA,20/05/1953,85,300,N20,11/03/2020,1,,,,,,,GN0080(ST|1|5|24/05/2019);
394,EPS025,CC,1006532157,ALVAREZ,VALENCIA,KAREN,YURANY,05/10/2000,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|5|05/12/2014);GN0258(1);
395,EPS025,TI,1118122532,ALVAREZ,VALENCIA,FAIREN,NICOLE,03/04/2011,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|5|05/12/2014);
396,EPS025,CC,24230603,BACCA,CUERVO,BLANCA,FLOR ALBA,12/10/1967,85,162,N20,12/03/2020,2,,,,,,,GN0080(ST|2|5|17/08/2016);GN0258(2);
397,EPS025,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N20,12/03/2020,2,,,,,,,GN0258(2);
398,EPS025,RC,1222129426,TORRES,PEREZ,JUAN,PABLO,24/05/2017,85,001,N20,03/01/2020,1,,,,,,,GN0080(ST|1|5|03/01/2020);GN0084(cnd_afl_sbs|03/01/2020);
399,EPS025,CC,271381,ACOSTA,,ANIBAL,,10/12/1925,85,010,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|07/01/2020);GN0084(cnd_afl_sbs|07/01/2020);
400,EPS025,TI,1029660433,INOCENCIO,SANCHEZ,JUAN,DIEGO,15/05/2005,85,325,N20,07/01/2020,1,,,,,,,GN0080(ST|1|5|11/12/2019);
401,EPS025,TI,1193090641,FLOREZ,LOPEZ,DAVID,SANTIAGO,29/09/2002,85,001,N20,09/01/2020,1,,,,,,,GN0080(ST|1|5|09/01/2020);GN0084(cnd_afl_sbs|09/01/2020);
402,EPS025,CC,74770762,GIRON,CORTES,YEMER,,17/04/1979,85,250,N20,09/01/2020,1,,,,,,,GN0080(ST|1|5|26/12/2019);
403,EPS025,TI,1031652716,MORA,BOTIA,JAVIER,ARLEY,16/04/2007,85,315,N20,13/01/2020,1,,,,,,,GN0080(ST|1|5|13/01/2020);GN0084(cnd_afl_sbs|13/01/2020);
404,EPS025,CC,1118569807,CALIXTO,BARRERA,EDGAR,FABIAN,11/11/1997,85,001,N20,13/01/2020,1,,,,,,,GN0080(ST|1|5|05/11/2019);
405,EPS025,RC,1222123430,MORENO,DURAN,JUAN,SEBASTIAN,11/09/2015,85,001,N20,15/01/2020,1,,,,,,,GN0080(ST|1|5|15/01/2020);GN0084(cnd_afl_sbs|15/01/2020);
406,EPS025,CC,9651571,MENDOZA,SALAMANCA,MARCO,ADAN,01/08/1952,85,410,N20,15/01/2020,1,,,,,,,GN0080(ST|1|5|09/12/2019);
407,EPS025,CC,9654211,CRUZ,GARCIA,JOSE,CLEMENTE,24/01/1957,85,225,N20,16/01/2020,1,,,,,,,GN0080(ST|1|5|16/01/2020);GN0084(cnd_afl_sbs|16/01/2020);
408,EPS025,TI,1006554230,PACHECO,PAN,KEVIN,,16/05/2002,85,001,N20,22/01/2020,1,,,,,,,GN0080(ST|1|5|22/01/2020);GN0084(cnd_afl_sbs|22/01/2020);
409,EPS025,CC,9525207,ROJAS,GORDO,JOSE,DANIEL,31/12/1961,85,001,N20,22/01/2020,1,,,,,,,GN0030(C|EPSC25|25/02/2020|85|001|C|AC|25/02/2020);
410,EPS025,TI,1057918267,RIVERA,VALERO,DIEGO,ALEJANDRO,06/05/2004,85,300,N20,23/01/2020,2,,,,,,,GN0080(ST|2|5|01/08/2007);
411,EPS025,CC,4301807,PARRA,,OCTAVIO,,10/04/1929,85,250,N20,28/01/2020,1,,,,,,,GN0080(ST|1|5|28/06/2019);
412,EPS025,TI,1029656176,GONZALEZ,SUAREZ,JESUS,DAVID,28/11/2010,85,001,N20,03/02/2020,1,,,,,,,GN0080(ST|1|5|03/02/2020);GN0084(cnd_afl_sbs|03/02/2020);
413,EPS025,CC,4143521,HURTADO,FIAGA,JOSUE,,05/10/1960,85,001,N20,05/02/2020,1,,,,,,,GN0080(ST|1|5|08/08/2019);
414,EPS025,CC,4076025,ZUBIETA,BERNAL,JOSE,ALBINO,06/12/1939,85,300,N20,11/02/2020,1,,,,,,,GN0080(ST|1|5|20/05/2019);
415,EPS025,CC,7232173,RODRIGUEZ,ZUBIETA,JOSE,RODRIGO,19/10/1977,85,162,N20,12/02/2020,2,,,,,,,GN0080(ST|2|5|10/11/2009);
416,EPS025,CC,9519121,PEREZ,CASTIBLANCO,ALVARO,,17/02/1955,85,001,N20,17/02/2020,1,,,,,,,GN0080(ST|1|5|09/10/2019);
417,EPS025,TI,1029650179,LONDOÑO,GUERRERO,JHEFFERSON,ANDREY,28/10/2008,85,162,N20,17/02/2020,2,,,,,,,GN0080(ST|2|5|17/02/2020);GN0084(cnd_afl_sbs|17/02/2020);
418,EPS025,TI,1116040137,FERNANDEZ,BENITEZ,EFRAIN,IGNACIO,08/09/2004,85,263,N20,17/02/2020,1,,,,,,,GN0080(ST|1|5|20/05/2019);
419,EPS025,TI,1121146382,PARADA,JIMENEZ,EYCENJAWER,,07/05/2003,85,162,N20,21/02/2020,2,,,,,,,GN0080(ST|2|5|22/01/2013);
420,EPS025,CC,14981199,LEDESMA,ACEVEDO,WILMER,,27/01/1952,85,001,N20,24/02/2020,1,,,,,,,GN0080(ST|1|5|31/05/2019);
421,EPS025,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
422,EPS025,CC,77036874,NORIEGA,DAZA,JOSE,MARTIN,05/07/1966,85,001,N20,25/02/2020,1,,,,,,,GN0080(ST|1|5|02/08/2019);
427,EPS025,CC,4076066,GAMEZ,ACEVEDO,AQUILINO,,25/03/1947,85,162,N20,28/02/2020,1,,,,,,,GN0080(ST|1|5|07/10/2019);
428,EPS025,CC,4077591,BACCA,RODRIGUEZ,MIGUEL,ANTONIO,21/12/1961,85,162,N20,28/02/2020,2,,,,,,,GN0258(2);
430,EPS025,CC,7230591,RUBIO,PEDRAZA,SALOMON,,09/07/1962,85,162,N20,03/03/2020,2,,,,,,,GN0080(ST|2|5|24/10/2012);
434,EPS025,CC,7231773,LOPEZ,MARIN,JOSE,ROGERIO,14/10/1975,85,162,N20,09/03/2020,2,,,,,,,GN0258(2);
437,EPS025,RC,1222130152,MORALES,CASTRO,ANGEL,MATEO,13/08/2017,85,001,N21,08/01/2020,9,,,,,,,GN0122(ST|2|9|08/01/2020);GN0084(cnd_afl_sbs|08/01/2020);
438,EPS025,CC,1118576222,ALARCON,VARGAS,ROBERT,ARVEY,04/11/1999,85,001,N21,21/02/2020,9,,,,,,,GN0122(ST|1|9|21/02/2020);GN0084(cnd_afl_sbs|21/02/2020);
440,EPS025,CC,9654797,COGUA,GERONIMO,CARLOS,ARNULFO,19/01/1963,85,001,N31,29/01/2020,5,1,,,,,,GN0161(S|EPS025|05/02/2009|85|001|F|AC|29/01/2020);GN0084(cnd_afl_sbs|29/01/2020);
441,EPS025,CC,1006826644,GRUESO,LESMES,YEISMI,GISSELLA,24/11/2001,85,440,N01,31/01/2020,TI,1006826644,24/11/2002,1,,,,GN0169(||||FECHA NACIMIENTO|24/11/2001|24/11/2002);
445,EPS025,TI,1007450143,CEPEDA,AVELLA,ANGIE,VANESSA,19/05/2002,85,001,N01,14/02/2020,CC,1007450143,13/12/2001,0,,,,GN0059;
