1,EPS025,TI,1006689709,DAZA,ORTIZ,NAZLY,CAMILA,06/07/2001,85,010,N01,26/03/2020,CC,1006689709,06/07/2001,0,,,,GN0014(CC|1006689709|BERMUDEZ||ARNOL|ISRAEL|12/04/1991|S|ESS133|01/01/2017|44|001|F|RE|01/01/2017);
2,EPS025,RC,1118123089,AMAYA,BALLESTEROS,LINA,FERNANDA,20/04/2012,85,162,N01,26/03/2020,TI,1118123089,20/04/2012,0,,,,GN0014(TI|1118123089|FUENTE|TORO|LUZ|MARINA|14/03/2004|S|CCF055|01/01/2020|44|430|F|AC|01/01/2020);
3,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,27/12/2019,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
5,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
6,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
7,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
8,EPS025,TI,1116662396,OROPEZA,GUANAY,DAINY,DANITZA,05/10/2004,85,430,N01,09/12/2019,TI,1116669146,05/10/2004,1,,,,GN0059;
9,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
10,EPS025,TI,1007450143,CEPEDA,AVELLA,ANGIE,VANESSA,19/05/2002,85,001,N01,14/02/2020,CC,1007450143,13/12/2001,0,,,,GN0059;
11,EPS025,CC,23324901,LIZARAZO,NINO,CARMEN,ROSA,12/07/1982,85,315,N03,04/12/2019,LIZARAZO,NIÑO,,,,,,GN0059;
12,EPS025,CC,74754646,MONTANA,RODRIGUEZ,ROBINSON,,08/07/1982,85,010,N03,06/02/2020,MONTAÑA,RODRIGUEZ,,,,,,GN0059;
13,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
14,EPS025,TI,1054284620,PRECIADO,GONZALEZ,JOHAN,CARLOS,03/01/2007,85,001,N02,20/03/2020,JOHAN,NICOLAS,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|CARLOS|NICOLAS|);
15,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,06/02/2020,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
16,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
17,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
18,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
19,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
20,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
21,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
22,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
23,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
24,EPS025,RC,1118125079,MEDELLIN,CARDENAS,HALISON,JOSE,02/01/2016,85,162,N02,27/12/2019,CARLOS,JOSE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|HALISON|CARLOS||);
25,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
26,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
27,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
28,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
29,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
30,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
31,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
32,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
33,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
34,EPS025,TI,1118549816,PAN,MARTINEZ,DIANA,CAROLINA,01/12/2009,85,430,N03,09/03/2020,PAN,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MARTINEZ|GARCIA|||);
35,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
36,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
37,EPS025,RC,1222130944,ALFONSO,INOCENCIO,JOHAN,ZAID,17/03/2018,85,225,N03,02/12/2019,RIVERA,ALFONSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALFONSO|RIVERA|SEGUNDO APELLIDO|INOCENCIO|ALFONSO|||);
38,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
39,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
40,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
41,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
42,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
43,EPS025,RC,1115868192,BETANCOURT,REYES,IAN,SAMUEL,03/04/2019,85,250,N03,12/11/2019,TUMAY,BETANCOURT,,,,,,GN0059;GN0169(PRIMER APELLIDO|BETANCOURT|TUMAY|SEGUNDO APELLIDO|REYES|BETANCOURT|||);
44,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
45,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
46,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
47,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
48,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
49,EPS025,RC,1222132692,CRISTIANO,HORMAZA,JUAN,PABLO,21/10/2018,85,001,N03,22/11/2019,CARDENAS,CRISTIANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CRISTIANO|CARDENAS|SEGUNDO APELLIDO|HORMAZA|CRISTIANO|||);
50,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
51,EPS025,RC,1117325641,DARAPO,ESTRADA,SARA,VALENTINA,06/10/2014,85,230,N03,21/02/2020,SANCHEZ,DARAPO,,,,,,GN0059;GN0169(PRIMER APELLIDO|DARAPO|SANCHEZ|SEGUNDO APELLIDO|ESTRADA|DARAPO|||);
52,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
53,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
54,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
55,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
56,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
57,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
58,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
59,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
60,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
61,EPS025,TI,1117323827,GUACAVARE,YAVIMAY,JADER,ANCIZAR,29/10/2008,85,230,N03,28/01/2020,PONARE,GUACAVARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACAVARE|PONARE|SEGUNDO APELLIDO|YAVIMAY|GUACAVARE|||);
62,EPS025,TI,1029647063,GUANARO,PEÑA,LUNA,NICOLE,19/07/2007,85,001,N03,25/02/2020,BARRIOS,GUANARO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANARO|BARRIOS|SEGUNDO APELLIDO|PEÑA|GUANARO|||);
63,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
64,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
65,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
66,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,02/03/2020,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
67,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
68,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
69,EPS025,RC,1115861943,IBICA,TARACHE,SEBASTIAN,CAMILO,14/08/2013,85,250,N03,11/12/2019,PAREDES,IBICA,,,,,,GN0059;GN0169(PRIMER APELLIDO|IBICA|PAREDES|SEGUNDO APELLIDO|TARACHE|IBICA|||);
70,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
71,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
72,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
73,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
74,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
75,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
76,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
77,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
78,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
79,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
80,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
81,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
82,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
83,EPS025,TI,1002736782,PACHECO,TOLOSA,LICETH,MARIANA,13/07/2002,85,300,N03,16/03/2020,AMAYA,TOLOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
84,EPS025,RC,1222115895,PARRA,PEREZ,JESUS,DANIEL,18/07/2013,85,001,N03,12/11/2019,FAJARDO,PARRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|FAJARDO|SEGUNDO APELLIDO|PEREZ|PARRA|||);
85,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
86,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
87,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
88,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
89,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
90,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
91,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,28/02/2020,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
92,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
93,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,03/01/2020,ESGUERRA,GUZMAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA||||);
94,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
95,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
96,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
97,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
98,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
99,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
100,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
101,EPS025,TI,1029653123,SALAMANCA,NAVARRO,SANTIAGO,,04/11/2009,85,001,N03,06/12/2019,MONTAÑEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAMANCA|MONTAÑEZ|SEGUNDO APELLIDO|NAVARRO|SALAMANCA|||);
102,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
103,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
104,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
105,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
106,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,21/01/2020,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
107,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
108,EPS025,TI,1006450553,TARACHE,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,03/02/2020,GIRON,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|GIRON||||);
109,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
110,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
111,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
112,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
113,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
114,EPS025,TI,1064719918,YEPEZ,VARON,MICHELLE,DAYANA,14/10/2012,85,010,N21,01/09/2019,9,,,,,,,GN0060(83|84|240);
118,EPS025,CC,1117460136,MARIN,ROMERO,LIBIA,YORELY,01/12/1996,85,125,N20,02/04/2020,N,,,,,,,GN0030(C|EPSC25|09/03/2020|85|125|C|AC|09/03/2020);
136,EPS025,CC,1117459441,HUMEJE,MACHACARE,YEISON,,13/12/1992,85,225,N20,02/04/2020,N,,,,,,,GN0030(C|EPSC25|02/03/2020|85|250|C|AC|02/03/2020);
180,EPS025,CC,23710237,RODRIGUEZ,GARCIA,NUBIA,LEONOR,13/07/1980,85,001,N20,02/04/2020,N,,,,,,,GN0030(C|EPSC25|01/02/2020|85|250|C|AC|01/02/2020);
193,EPS025,TI,1006227809,GARCIA,RIOS,ALDEMAR,,27/12/2000,85,001,N01,04/02/2020,CC,1006227809,27/12/2000,0,,,,GN0169(||||||);
194,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
195,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
196,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
197,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
198,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
199,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
200,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
201,EPS025,TI,1007598900,GOMEZ,BELLO,GEINER,LEONARDO,20/04/2000,85,001,N01,16/01/2020,CC,1007598900,20/04/2000,0,,,,GN0169(||||||);
202,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
203,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
204,EPS025,TI,1118540084,ALVAREZ,VELEZ,JHON,SEBASTIAN,30/08/1999,85,001,N01,16/01/2020,CC,1118540084,30/08/1999,0,,,,GN0169(||||||);
205,EPS025,TI,1006441963,CRUZ,RINCON,WILMER,FABIAN,29/03/2000,85,010,N01,10/12/2019,CC,1006441963,29/03/2000,0,,,,GN0030(C|EPSC25|01/02/2020|85|010|C|AC|01/02/2020);GN0169(||||||);
206,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
207,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
208,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
209,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
210,EPS025,TI,1006405214,BETANCOURT,BETANCOURT,JHON,JAIRO,13/06/2000,85,225,N01,17/12/2019,CC,1006405214,13/06/2000,0,,,,GN0169(||||||);
211,EPS025,TI,1006567899,CHAVITA,DEDIOS,YEISON,ELIASID,20/06/2000,85,225,N01,16/01/2020,CC,1006567899,20/06/2000,0,,,,GN0169(||||||);
212,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
213,EPS025,TI,1007495332,ALVAREZ,GIRALDO,IVAN,DANIEL,05/03/2000,85,230,N01,16/01/2020,CC,1007495332,05/03/2000,0,,,,GN0169(||||||);
214,EPS025,TI,1007495436,GUACARAPARE,CHIPIAJE,CLAUDIA,PATRICIA,08/12/1999,85,230,N01,16/01/2020,CC,1007495436,08/12/1999,0,,,,GN0169(||||||);
215,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
216,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
217,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
218,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
219,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
220,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
221,EPS025,TI,1007368528,MANTILLA,SALAMANCA,YENIFER,DANIELA,29/04/2000,85,001,N01,16/01/2020,CC,1007368528,29/04/2000,0,,,,GN0169(||||||);
222,EPS025,TI,1007598891,VEGA,TORRES,JULIETH,DAYANA,22/04/2000,85,001,N01,16/01/2020,CC,1007598891,22/04/2000,0,,,,GN0169(||||||);
223,EPS025,TI,1006814726,LOBATON,CABEZAS,YULIANA,PATRICIA,07/03/2000,85,001,N01,16/01/2020,CC,1006814726,07/03/2000,0,,,,GN0169(||||||);
224,EPS025,TI,1193230033,MAQUIRA,JAPE,AITURI,PATRICIA,17/10/1999,85,125,N01,16/01/2020,CC,1193230033,17/10/1999,0,,,,GN0169(||||||);
225,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
228,EPS025,CC,1006826644,GRUESO,LESMES,YEISMI,GISSELLA,24/11/2001,85,440,N01,31/01/2020,TI,1006826644,24/11/2002,1,,,,GN0169(||||FECHA NACIMIENTO|24/11/2001|24/11/2002);
229,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
230,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
231,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
232,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
233,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
234,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
235,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
236,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
237,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
238,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
239,EPS025,TI,1119510022,OCANTO,HERNANDEZ,LAURA,NATALIA,16/08/1998,85,263,N17,26/02/2020,F,,,,,,,GN0169(||||SEXO|M|F);
240,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
241,EPS025,CC,74752829,PARRA,GORDILLO,JAIME,,21/06/1975,85,010,N02,26/03/2020,EDDER,GENARO,,,,,,GN0169(||PRIMER NOMBRE|JAIME|EDDER|SEGUNDO NOMBRE|EDDER GENARO|GENARO|);
242,EPS025,RC,1115856606,GUARUPE,GUERRA,KAROL,TATIANA,04/01/2004,85,250,N03,26/03/2020,GARCIA,MATHÈ,,,,,,GN0169(|SEGUNDO APELLIDO|MATH+|MATHÈ|||);
243,EPS025,CC,86088501,BALLESTEROS,AGUIRRE,JOSE,HEBERT,06/10/1984,85,162,N20,16/03/2020,2,,,,,,,GN0258(2);
244,EPS025,CC,7061264,SOSA,BECERRA,RITO,ANTONIO,20/01/1973,85,162,N20,17/03/2020,1,,,,,,,GN0030(C|EPSC25|01/02/2020|85|162|C|AC|01/02/2020);
245,EPS025,CC,74352510,ALFONSO,ALCHURE,HERNANDO,,23/08/1978,85,300,N20,18/03/2020,1,,,,,,,GN0030(C|EPSC25|03/03/2020|85|300|C|AC|03/03/2020);
246,EPS025,CC,1090368451,SANCHEZ,GARCIA,YURY,ARLENY,30/01/1986,85,162,N20,13/02/2020,2,,,,,,,GN0258(2);
247,EPS025,CC,1118122146,AMAYA,DAZA,AIDA,YORLENY,18/01/1992,85,162,N20,11/02/2020,2,,,,,,,GN0258(2);
248,EPS025,CC,4055520,MORENO,SEGURA,JOBEL,HUMBERTO,27/08/1974,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
249,EPS025,CC,23333061,OVALLE,HERNANDEZ,LUZ,MERY,06/06/1972,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
250,EPS025,CC,24230594,RINCON,ALFONSO,MARIA,INES,17/06/1945,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
251,EPS025,CC,24230930,PARADA,CENDALES,MARTHA,YALILE,26/08/1971,85,162,N20,21/02/2020,2,,,,,,,GN0258(2);
252,EPS025,CC,24231476,GUERRERO,BOHORQUEZ,HILDA,MARIA,05/11/1977,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
253,EPS025,CC,39949414,MARTINEZ,ALFONSO,NILSA,YANED,27/01/1973,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
254,EPS025,CC,40367608,GOMEZ,GONZALEZ,BLANCA,MARINA,28/11/1954,85,162,N20,17/02/2020,2,,,,,,,GN0258(2);
255,EPS025,CC,23705183,LESMES,FORERO,MARIA,MAGDALENA,17/03/1963,85,300,N20,19/02/2020,1,,,,,,,GN0258(2);
256,EPS025,CC,52254012,VALLEJO,QUINTERO,CLARA,INES,25/07/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
257,EPS025,CC,24231024,MARTINEZ,PARRA,MARTHA,YOLANDA,22/04/1973,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
258,EPS025,CC,24231522,SABOGAL,,ANA,YORLEN,27/04/1977,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
259,EPS025,CC,39951410,JIMENEZ,RINTA,ARACELIA,,05/01/1985,85,162,N20,27/02/2020,2,,,,,,,GN0258(2);
260,EPS025,CC,23422939,ROJAS,,MARIA,ELENA,07/08/1962,85,300,N20,03/03/2020,1,,,,,,,GN0258(2);
261,EPS025,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N20,12/03/2020,2,,,,,,,GN0258(2);
262,EPS025,CC,1179434,FERNANDEZ,SALCEDO,ARCENIO,TRIBUNEL,14/03/1950,85,440,N20,20/02/2020,1,,,,,,,GN0258(2);
263,EPS025,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N20,24/02/2020,2,,,,,,,GN0258(2);
264,EPS025,CC,4077591,BACCA,RODRIGUEZ,MIGUEL,ANTONIO,21/12/1961,85,162,N20,28/02/2020,2,,,,,,,GN0258(2);
265,EPS025,CC,7231773,LOPEZ,MARIN,JOSE,ROGERIO,14/10/1975,85,162,N20,09/03/2020,2,,,,,,,GN0258(2);
266,EPS025,TI,1006553026,FUENTES,ALBARRACIN,PAULA,DANIELA,05/01/2002,85,001,N01,26/03/2020,CC,1006553026,05/01/2002,0,,,,GN0501(A);
270,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,19/03/2020,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
271,EPS025,TI,1006405325,PEREZ,ROJAS,SANTIAGO,,12/05/2000,85,225,N01,19/03/2020,CC,1006405325,12/05/2000,0,,,,GN0169(||||||);
272,EPS025,TI,1006405493,EGUE,GUANARO,YAMILE,,05/10/2000,85,225,N01,19/03/2020,CC,1006405493,05/10/2000,0,,,,GN0169(||||||);
280,EPS025,CC,1006944188,BUITRAGO,SILVA,DIANA,GISELA,31/12/2001,85,440,N01,10/03/2020,TI,1006944188,31/12/2002,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/2001|31/12/2002);
281,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,19/03/2020,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
285,EPS025,TI,1007598918,ARIAS,SIABATO,MAYCON,ANDRES,17/04/2000,85,010,N01,17/03/2020,CC,1007598918,17/04/2000,0,,,,GN0169(||||||);
286,EPS025,TI,1010135570,SOTO,URBANO,YEFRAIN,,26/10/2000,85,225,N01,19/03/2020,CC,1010135570,26/10/2000,0,,,,GN0169(||||||);
287,EPS025,RC,1029652527,BUITRAGO,CRUZ,ADRIANA,LUCIA,06/09/2009,85,440,N01,18/03/2020,TI,1029652527,09/06/2009,0,,,,GN0059;
293,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
296,EPS025,RC,1116042340,CHAPARRO,FERNANDEZ,FROILAN,,03/02/2013,85,263,N01,07/03/2020,TI,1116042340,02/03/2013,0,,,,GN0059;GN0062(03/02/2013);
300,EPS025,RC,1117459560,VALDONADO,RODRIGUEZ,ALEX,ERNESTO,06/11/2011,85,125,N01,31/03/2020,TI,1117459560,11/06/2011,0,,,,GN0059;
302,EPS025,RC,1118121021,GORDILLO,MORA,DIEGO,ALEJANDRO,06/07/2007,85,162,N01,09/03/2020,TI,1118121021,07/06/2007,0,,,,GN0059;
304,EPS025,RC,1118122136,QUEVEDO,STERLING,FREDY,ALEXANDER,11/03/2010,85,162,N01,05/03/2020,TI,1118122136,03/11/2010,0,,,,GN0059;GN0062(17/08/2010);
308,EPS025,TI,1118199950,VILLARREAL,PAEZ,DANNA,SOFIA,09/12/2012,85,440,N01,16/03/2020,RC,1118199950,12/09/2013,1,,,,GN0169(||||FECHA NACIMIENTO|09/12/2012|12/09/2013);
318,EPS025,CC,23462431,MORALES,ACOSTA,MARTHA,CECILIA,22/11/1964,85,015,N17,22/01/2020,F,,,,,,,GN0076;
319,EPS025,CC,1097037193,HIDALGO,VALENCIA,DANIELA,,10/05/1992,85,001,N17,08/01/2020,F,,,,,,,GN0076;
320,EPS025,CC,33481202,BURGOS,BOTIA,VICKY,VANESSA,20/09/1983,85,125,N19,15/01/2020,R,,,,,,,GN0078(F|AC|15/01/2020);
321,EPS025,CC,1006424450,ORTIZ,GUANAY,REINEL,,19/05/1995,85,263,N19,15/01/2020,U,,,,,,,GN0078(F|AC|15/01/2020);
322,EPS025,RC,1029654835,CHAVITA,BARRERO,KEINER,YOHANNES,10/08/2010,85,139,N19,16/01/2020,R,,,,,,,GN0078(F|AC|16/01/2020);
323,EPS025,TI,1116612182,PAEZ,SANCHEZ,ERIKA,VIVIANA,20/08/2003,85,139,N19,17/02/2020,U,,,,,,,GN0078(F|AC|17/02/2020);
324,EPS025,CC,23740090,DIAZ,DE TABACO,AMELIA,,21/04/1955,85,001,N20,30/03/2020,1,,,,,,,GN0080(ST|1|5|30/03/2020);GN0084(cnd_afl_sbs|30/03/2020);
325,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N21,05/03/2020,9,,,,,,,GN0122(ST|N|9|02/10/2019);
326,EPS025,CC,1118576222,ALARCON,VARGAS,ROBERT,ARVEY,04/11/1999,85,001,N21,21/02/2020,9,,,,,,,GN0122(ST|1|9|21/02/2020);GN0084(cnd_afl_sbs|21/02/2020);
327,EPS025,RC,1222130152,MORALES,CASTRO,ANGEL,MATEO,13/08/2017,85,001,N21,08/01/2020,9,,,,,,,GN0122(ST|2|9|08/01/2020);GN0084(cnd_afl_sbs|08/01/2020);
328,EPS025,CC,1118567284,MORALES,VARGAS,PABLO,ALERTO,24/12/1996,85,001,N31,03/04/2020,5,1,,,,,,GN0037(ALBERTO);
351,EPS025,TI,1006424226,HUERTAS,GERONIMO,WILMER,ESNEIDER,06/02/2002,85,263,N01,17/04/2020,CC,1006424226,06/02/2002,0,,,,GN0030(C|EPSC25|25/03/2020|85|263|C|AC|25/03/2020);
374,EPS025,TI,1006553309,CASTAÑEDA,BOHORQUEZ,BRAYAN,SMITH,11/02/2002,85,001,N01,17/04/2020,CC,1006553309,11/02/2002,0,,,,GN0031(CC|1006553309|CASTAÑEDA|BOHORQUEZ|BRAYAN|SMITH|C|EPS008|15|759);
389,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2007|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);GN0169(||||FECHA NACIMIENTO|08/03/2007|08/03/2010);
410,EPS025,RC,1115858140,REYES,GARCIA,DAIRO,ALEJANDRO,31/08/2010,85,250,N01,17/04/2020,TI,1115858140,31/08/2010,0,,,,GN0014(TI|1115858140|REYES|GARCIA|DAIRO|ALEJANDRO|10/08/2010|S|EPSS41|03/02/2020|85|440|F|AC|03/02/2020);GN0169(||||FECHA NACIMIENTO|10/08/2010|31/08/2010);
415,EPS025,TI,10806461,GARCIA,BERMUDES,JOHN,ALEJANDRO,08/01/2000,85,410,N01,17/04/2020,CC,1115919804,08/01/2000,0,,,,GN0031(|||||||||);
430,EPS025,RC,1116992771,EULEGELO,PAREDES,YEINNY,ALEXANDRA,21/08/2004,85,300,N01,17/04/2020,TI,1116992771,21/08/2004,0,,,,GN0034(CARO);GN0035(PARRA);GN0036(KEVIN);GN0037(NICOLAS);GN0049(16/06/2012);
431,EPS025,RC,1116992824,QUIROGA,AGUILAR,LUIS,FERNANDO,22/03/2007,85,300,N01,17/04/2020,TI,1116992824,22/03/2007,0,,,,GN0034(JIMENEZ);GN0035(CORTES);GN0036(SAMUEL);GN0037(ANTONIO);GN0049(16/12/2012);GN0169(PRIMER APELLIDO|JIMENEZ|QUIROGA|SEGUNDO APELLIDO|CORTES|AGUILAR|PRIMER NOMBRE|SAMUEL|LUIS|SEGUNDO NOMBRE|ANTONIO|FERNANDO|FECHA NACIMIENTO|16/12/2012|22/03/2007);
432,EPS025,RC,1117323960,JIMENEZ,CORTES,SAMUEL,ANTONIO,16/12/2012,85,230,N01,17/04/2020,TI,1117323960,16/12/2012,0,,,,GN0034(TUMAY);GN0035(LOZANO);GN0036(ANGIE);GN0037(KATERINE);GN0049(25/05/2009);GN0169(PRIMER APELLIDO|TUMAY|JIMENEZ|SEGUNDO APELLIDO|LOZANO|CORTES|PRIMER NOMBRE|ANGIE|SAMUEL|SEGUNDO NOMBRE|KATERINE|ANTONIO|FECHA NACIMIENTO|25/05/2009|16/12/2012);
433,EPS025,TI,1117324543,UNDA,CHAVISAY,JANIDER,,15/06/2001,85,230,N01,17/04/2020,CC,1117324543,15/06/2001,0,,,,GN0034(YAVIMAY);GN0035(PONARE);GN0036(RUTH);GN0037(MARINA);GN0049(06/02/2002);GN0169(PRIMER APELLIDO|YAVIMAY|UNDA|SEGUNDO APELLIDO|PONARE|CHAVISAY|PRIMER NOMBRE|RUTH|JANIDER|SEGUNDO NOMBRE|MARINA||FECHA NACIMIENTO|06/02/2002|15/06/2001);
434,EPS025,RC,1117325043,TUMAY,LOZANO,ANGIE,KATERINE,25/05/2009,85,230,N01,17/04/2020,TI,1117325043,25/05/2009,0,,,,GN0034(ERRENUMA);GN0035(GUACABARE);GN0036(JHORDY);GN0037(ADRIAN);GN0049(01/11/2012);GN0169(PRIMER APELLIDO|ERRENUMA|TUMAY|SEGUNDO APELLIDO|GUACABARE|LOZANO|PRIMER NOMBRE|JHORDY|ANGIE|SEGUNDO NOMBRE|ADRIAN|KATERINE|FECHA NACIMIENTO|01/11/2012|25/05/2009);
435,EPS025,RC,1117325170,YAVIMAY,PONARE,RUTH,MARINA,06/02/2002,85,230,N01,17/04/2020,TI,1117325170,06/02/2002,0,,,,GN0034(BARRIOS);GN0035(GARCIA);GN0036(DEIBI);GN0037(DANIELA);GN0049(29/10/2012);GN0169(PRIMER APELLIDO|BARRIOS|YAVIMAY|SEGUNDO APELLIDO|GARCIA|PONARE|PRIMER NOMBRE|DEIBI|RUTH|SEGUNDO NOMBRE|DANIELA|MARINA|FECHA NACIMIENTO|29/10/2012|06/02/2002);
436,EPS025,RC,1117459824,ERRENUMA,GUACABARE,JHORDY,ADRIAN,01/11/2012,85,125,N01,17/04/2020,TI,1117459824,01/11/2012,0,,,,GN0034(MALPICA);GN0035(YEPEZ);GN0036(KEILER);GN0037(DIONICIO);GN0049(18/02/2012);
437,EPS025,RC,1118121448,BARRIOS,GARCIA,DEIBI,DANIELA,29/10/2012,85,162,N01,17/04/2020,TI,1118121448,29/10/2012,0,,,,GN0034(BARAHONA);GN0035(GUZMAN);GN0036(DUVAN);GN0037(CAMILO);GN0049(05/10/2008);
438,EPS025,RC,1118122824,MALPICA,YEPEZ,KEILER,DIONICIO,18/02/2012,85,162,N01,17/04/2020,TI,1118122824,18/02/2012,0,,,,GN0034(CHAPARRO);GN0035(RAMIREZ);GN0036(YUNIOR);GN0037(ANDRES);GN0049(04/11/2011);
439,EPS025,RC,1118123282,AMAYA,BALLESTEROS,LINA,FERNANDA,20/04/2012,85,162,N01,17/04/2020,TI,1118123282,20/04/2012,0,,,,GN0034(ROMERO);GN0035(HURTADO);GN0036(JEISSON);GN0037(STIVEN);GN0049(13/09/2012);
440,EPS025,RC,1118123349,GARZON,DIAZ,OSMAR,SNEYDER,23/08/2012,85,162,N01,17/04/2020,TI,1118123349,23/08/2012,0,,,,GN0034(CHAPARRO);GN0035(ALFONSO);GN0036(JOSEP);GN0037(SEGGAL);GN0049(22/10/2012);
441,EPS025,RC,1118123410,ROMERO,HURTADO,JEISSON,STIVEN,13/09/2012,85,162,N01,17/04/2020,TI,1118123410,13/09/2012,0,,,,GN0034(ALVAREZ);GN0035(FRANCO);GN0036(HANNA);GN0037(YULIETH);GN0049(01/12/2012);
442,EPS025,RC,1118123483,CHAPARRO,ALFONSO,JOSEP,SEGGAL,22/10/2012,85,162,N01,17/04/2020,TI,1118123483,22/10/2012,0,,,,GN0034(CALIXTO);GN0035(GARCIA);GN0036(MARIANA);GN0037(SOFIA);GN0049(22/01/2013);
443,EPS025,RC,1118146432,ALVAREZ,FRANCO,HANNA,YULIETH,01/12/2012,85,315,N01,17/04/2020,TI,1118146432,01/12/2012,0,,,,GN0034(VALENCIA);GN0035(JAIMES);GN0036(JUNIOR);GN0037(ANDREY);GN0049(14/11/2010);
444,EPS025,RC,1118197822,CALIXTO,GARCIA,MARIANA,SOFIA,22/01/2013,85,139,N01,17/04/2020,TI,1118197822,22/01/2013,0,,,,GN0034(DUARTE);GN0035(RODRIGUEZ );GN0036(JHON);GN0037(SEBASTIAN );GN0049(31/08/2010);GN0169(PRIMER APELLIDO|DUARTE|CALIXTO|SEGUNDO APELLIDO|RODRIGUEZ|GARCIA|PRIMER NOMBRE|JHON|MARIANA|SEGUNDO NOMBRE|SEBASTIAN|SOFIA|FECHA NACIMIENTO|31/08/2010|22/01/2013);
445,EPS025,RC,1118199170,VALENCIA,JAIMES,JUNIOR,ANDREY,14/11/2010,85,440,N01,17/04/2020,TI,1118199170,14/11/2010,0,,,,GN0034(TORRES);GN0035(MARIN);GN0036(JUAN);GN0037(JOSE);GN0049(30/12/2011);
446,EPS025,RC,1118199938,DUARTE,RODRIGUEZ,JHON,SEBASTIAN,31/08/2010,85,440,N01,17/04/2020,TI,1118199938,31/08/2010,0,,,,GN0034(LOPEZ);GN0035(CHAVITA);GN0036(FREDY);GN0037(STIVEN);GN0049(27/11/2012);
447,EPS025,RC,1118200117,TORRES,MARIN,JUAN,JOSE,30/12/2011,85,440,N01,17/04/2020,TI,1118200117,30/12/2011,0,,,,GN0034(RODRIGUEZ);GN0035(FRANCO);GN0036(LEONEL);GN0037();GN0049(24/01/2013);
448,EPS025,RC,1118558341,RODRIGUEZ,FRANCO,LEONEL,,24/01/2013,85,125,N01,17/04/2020,TI,1118558341,24/01/2013,0,,,,GN0034(CARVAJAL);GN0035(PREGONERO);GN0036(PAULA);GN0037(ANDREA);GN0049(21/07/2012);GN0169(PRIMER APELLIDO|CARVAJAL|RODRIGUEZ|SEGUNDO APELLIDO|PREGONERO|FRANCO|PRIMER NOMBRE|PAULA|LEONEL|SEGUNDO NOMBRE|ANDREA||FECHA NACIMIENTO|21/07/2012|24/01/2013);
449,EPS025,RC,1118649437,PIRABAN,PIRABAN,JUAN,DAVID,06/11/2012,85,125,N01,17/04/2020,TI,1118649437,06/11/2012,0,,,,GN0034(VARGAS);GN0035(CELY);GN0036(LAURENTH);GN0037(CELESTE);GN0049(29/09/2010);GN0169(PRIMER APELLIDO|VARGAS|PIRABAN|SEGUNDO APELLIDO|CELY|PIRABAN|PRIMER NOMBRE|LAURENTH|JUAN|SEGUNDO NOMBRE|CELESTE|DAVID|FECHA NACIMIENTO|29/09/2010|06/11/2012);
450,EPS025,RC,1118649668,TSEJU,TONCON,TSAMBA,DANITZA,01/12/2002,85,125,N01,17/04/2020,TI,1118649668,01/12/2002,0,,,,GN0034(TORRES);GN0035(HERNANDEZ);GN0036(GINNA);GN0037(SALOME);GN0049(13/09/2011);GN0169(PRIMER APELLIDO|VARGAS|TSEJU|SEGUNDO APELLIDO|TORRES|TONCON|PRIMER NOMBRE|GINNA|TSAMBA|SEGUNDO NOMBRE|SALOME|DANITZA|FECHA NACIMIENTO|13/09/2011|01/12/2002);
451,EPS025,RC,1118649682,VARGAS,CELY,LAURENTH,CELESTE,29/09/2010,85,125,N01,17/04/2020,TI,1118649682,29/09/2010,0,,,,GN0034(GUEDES);GN0035(RODRIGUEZ);GN0036(NADIA);GN0037(LICETH);GN0049(28/11/2011);GN0169(PRIMER APELLIDO|GUEDES|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|CELY|PRIMER NOMBRE|NADIA|LAURENTH|SEGUNDO NOMBRE|LICETH|CELESTE|FECHA NACIMIENTO|28/11/2011|29/09/2010);
452,EPS025,RC,1118649735,TORRES,HERNANDEZ,GINNA,SALOME,13/09/2011,85,125,N01,17/04/2020,TI,1118649735,13/09/2011,0,,,,GN0034(FERNANDEZ);GN0035(PEREZ);GN0036(PAULA);GN0037(XIMENA);GN0049(28/01/2012);GN0169(PRIMER APELLIDO|FERNANDEZ|TORRES|SEGUNDO APELLIDO|PEREZ|HERNANDEZ|PRIMER NOMBRE|PAULA|GINNA|SEGUNDO NOMBRE|XIMENA|SALOME|FECHA NACIMIENTO|28/01/2012|13/09/2011);
453,EPS025,RC,1118649807,GUEDES,RODRIGUEZ,NADIA,LICETH,28/11/2011,85,125,N01,17/04/2020,TI,1118649807,28/11/2011,0,,,,GN0034(GAITAN);GN0035(ACHAGUA);GN0036(YEFER);GN0037(ALBERTO);GN0049(06/05/2012);GN0169(PRIMER APELLIDO|GAITAN|GUEDES|SEGUNDO APELLIDO|ACHAGUA|RODRIGUEZ|PRIMER NOMBRE|YEFER|NADIA|SEGUNDO NOMBRE|ALBERTO|LICETH|FECHA NACIMIENTO|06/05/2012|28/11/2011);
454,EPS025,RC,1118649874,FERNANDEZ,PEREZ,PAULA,XIMENA,28/01/2012,85,125,N01,17/04/2020,TI,1118649874,28/01/2012,0,,,,GN0034(EREGUA);GN0035(DIAZ);GN0036(DILAN);GN0037(SANTIAGO);GN0049(24/07/2012);GN0169(PRIMER APELLIDO|RODRIGUEZ|FERNANDEZ|SEGUNDO APELLIDO|EREGUA|PEREZ|PRIMER NOMBRE|DILAN|PAULA|SEGUNDO NOMBRE|SANTIAGO|XIMENA|FECHA NACIMIENTO|24/07/2012|28/01/2012);
455,EPS025,RC,1118649943,GAITAN,ACHAGUA,YEFER,ALBERTO,06/05/2012,85,125,N01,17/04/2020,TI,1118649943,06/05/2012,0,,,,GN0034(QUINTERO);GN0035(CORDOBA);GN0036(JENNIFER);GN0037(MICHELL);GN0049(01/12/2012);GN0169(PRIMER APELLIDO|QUINTERO|GAITAN|SEGUNDO APELLIDO|CORDOBA|ACHAGUA|PRIMER NOMBRE|JENNIFER|YEFER|SEGUNDO NOMBRE|MICHELL|ALBERTO|FECHA NACIMIENTO|01/12/2012|06/05/2012);
456,EPS025,RC,1118775325,EREGUA,DIAZ,DILAN,SANTIAGO,24/07/2012,85,325,N01,17/04/2020,TI,1118775325,24/07/2012,0,,,,GN0034(RAMIREZ);GN0035(PEREZ);GN0036(MARLY);GN0037(VALENTINA);GN0049(30/01/2011);GN0169(PRIMER APELLIDO|RAMIREZ|EREGUA|SEGUNDO APELLIDO|PEREZ|DIAZ|PRIMER NOMBRE|MARLY|DILAN|SEGUNDO NOMBRE|VALENTINA|SANTIAGO|FECHA NACIMIENTO|30/01/2011|24/07/2012);
457,EPS025,RC,1118775466,QUINTERO,CORDOBA,JENNIFER,MICHELL,01/12/2012,85,325,N01,17/04/2020,TI,1118775466,01/12/2012,0,,,,GN0034(GONZALEZ);GN0035(PAEZ);GN0036(LUIS);GN0037(SNEIDER);GN0049(26/10/2011);GN0169(PRIMER APELLIDO|GONZALEZ|QUINTERO|SEGUNDO APELLIDO|PAEZ|CORDOBA|PRIMER NOMBRE|LUIS|JENNIFER|SEGUNDO NOMBRE|SNEIDER|MICHELL|FECHA NACIMIENTO|26/10/2011|01/12/2012);
458,EPS025,RC,1118775531,RAMIREZ,PEREZ,MARLY,VALENTINA,30/01/2011,85,430,N01,17/04/2020,TI,1118775531,30/01/2011,0,,,,GN0034(ACOSTA);GN0035(PEÑA);GN0036(VICTOR);GN0037(ESNEIDER);GN0049(08/02/2012);
459,EPS025,RC,1119667660,GONZALEZ,PAEZ,LUIS,SNEIDER,26/10/2011,85,225,N01,17/04/2020,TI,1119667660,26/10/2011,0,,,,GN0034(TRUJILLO);GN0035(BENITEZ);GN0036(DAIRA);GN0037(JASBEIDY);GN0049(24/09/2012);GN0169(PRIMER APELLIDO|TRUJILLO|GONZALEZ|SEGUNDO APELLIDO|BENITEZ|PAEZ|PRIMER NOMBRE|DAIRA|LUIS|SEGUNDO NOMBRE|JASBEIDY|SNEIDER|FECHA NACIMIENTO|24/09/2012|26/10/2011);
460,EPS025,RC,1121895945,ACOSTA,PEÑA,VICTOR,ESNEIDER,08/02/2012,85,162,N01,17/04/2020,TI,1121895945,08/02/2012,0,,,,GN0034(LOPEZ);GN0035(MARTINEZ);GN0036(JUANA);GN0037(VALENTINA);GN0049(02/12/2010);
461,EPS025,RC,1121912497,TRUJILLO,BENITEZ,DAIRA,JASBEIDY,24/09/2012,85,440,N01,17/04/2020,TI,1121912497,24/09/2012,0,,,,GN0034(CAÑON);GN0035(HERNANDEZ);GN0036(SHARICK);GN0037(VALERIA);GN0049(09/06/2012);GN0169(PRIMER APELLIDO|CAÑON|TRUJILLO|SEGUNDO APELLIDO|HERNANDEZ|BENITEZ|PRIMER NOMBRE|SHARICK|DAIRA|SEGUNDO NOMBRE|VALERIA|JASBEIDY|FECHA NACIMIENTO|09/06/2012|24/09/2012);
462,EPS025,RC,1129204084,CAÑON,HERNANDEZ,SHARICK,VALERIA,09/06/2012,85,125,N01,17/04/2020,TI,1129204084,09/06/2012,0,,,,GN0034(SANDOVAL);GN0035(TAPON);GN0036(JHON);GN0037(ALEX);GN0049(27/12/2012);GN0169(PRIMER APELLIDO|SANDOVAL|CAÑON|SEGUNDO APELLIDO|TAPON|HERNANDEZ|PRIMER NOMBRE|JHON|SHARICK|SEGUNDO NOMBRE|ALEX|VALERIA|FECHA NACIMIENTO|27/12/2012|09/06/2012);
463,EPS025,RC,1129204086,NAVARRO,GARCIA,YEISON,ALEXANDER,10/02/2002,85,125,N01,17/04/2020,TI,1129204086,10/02/2002,0,,,,GN0034(MARIN);GN0035(ORTIZ);GN0036(DANIEL);GN0037(SANTIAGO);GN0049(03/01/2013);GN0169(PRIMER APELLIDO|MARIN|NAVARRO|SEGUNDO APELLIDO|ORTIZ|GARCIA|PRIMER NOMBRE|DANIEL|YEISON|SEGUNDO NOMBRE|SANTIAGO|ALEXANDER|FECHA NACIMIENTO|03/01/2013|10/02/2002);
464,EPS025,RC,1129244793,SANDOVAL,TAPON,JHON,ALEX,27/12/2012,85,440,N01,17/04/2020,TI,1129244793,27/12/2012,0,,,,GN0034(QUINTERO);GN0035(ALFONSO);GN0036(JUAN);GN0037(FERNANDO);GN0049(11/01/2013);
465,EPS025,RC,1129244809,MARIN,ORTIZ,DANIEL,SANTIAGO,03/01/2013,85,440,N01,17/04/2020,TI,1129244809,03/01/2013,0,,,,GN0034(FLOREZ);GN0035();GN0036(JUAN);GN0037(DAVID);GN0049(29/01/2013);
466,EPS025,RC,1149191758,QUINTERO,ALFONSO,JUAN,FERNANDO,11/01/2013,85,250,N01,17/04/2020,TI,1149191758,11/01/2013,0,,,,GN0034(KAUYADI);GN0035(MAWEBA);GN0036(NAYIBE);GN0037();GN0049(06/05/2012);
467,EPS025,RC,1158214172,FLOREZ,,JUAN,DAVID,29/01/2013,85,125,N01,17/04/2020,TI,1158214172,29/01/2013,0,,,,GN0034(CRIOLLO);GN0035(RODRIGUEZ);GN0036(GILDARDO);GN0037(ANDRES);GN0049(16/12/2012);GN0169(PRIMER APELLIDO|CRIOLLO|FLOREZ|SEGUNDO APELLIDO|RODRIGUEZ||PRIMER NOMBRE|GILDARDO|JUAN|SEGUNDO NOMBRE|ANDRES|DAVID|FECHA NACIMIENTO|16/12/2012|29/01/2013);
468,EPS025,RC,1158214197,KAUYADI,MAWEBA,NAYIBE,,06/05/2012,85,125,N01,17/04/2020,TI,1158214197,06/05/2012,0,,,,GN0034(GONZALEZ);GN0035(RIOS);GN0036(ANGHELA);GN0037(FAISHELL);GN0049(31/12/2012);GN0169(PRIMER APELLIDO|GONZALEZ|KAUYADI|SEGUNDO APELLIDO|RIOS|MAWEBA|PRIMER NOMBRE|ANGHELA|NAYIBE|SEGUNDO NOMBRE|FAISHELL||FECHA NACIMIENTO|31/12/2012|06/05/2012);
469,EPS025,TI,1193535752,CACERES,SALDARRIAGA,JEISON,ESTEBAN,31/01/2002,85,125,N01,17/04/2020,CC,1193535752,31/01/2002,0,,,,GN0034(CHACON);GN0035(LOPEZ);GN0036(NAIDA);GN0037(ELISABETH);GN0049(21/02/2002);GN0169(PRIMER APELLIDO|CHACON|CACERES|SEGUNDO APELLIDO|LOPEZ|SALDARRIAGA|PRIMER NOMBRE|NAIDA|JEISON|SEGUNDO NOMBRE|ELISABETH|ESTEBAN|FECHA NACIMIENTO|21/02/2002|31/01/2002);
470,EPS025,TI,1193580215,CAMARGO,PERICO,YISLEY,TATIANA,02/11/2000,85,250,N01,17/04/2020,CC,1193580215,02/11/2000,0,,,,GN0034(TUDUPIAL);GN0035(LARA);GN0036(DILMAR);GN0037(FERNANDO);GN0049(05/08/2001);GN0169(PRIMER APELLIDO|TUDUPIAL|CAMARGO|SEGUNDO APELLIDO|LARA|PERICO|PRIMER NOMBRE|DILMAR|YISLEY|SEGUNDO NOMBRE|FERNANDO|TATIANA|FECHA NACIMIENTO|05/08/2001|02/11/2000);
471,EPS025,RC,1222113043,CHACON,LOPEZ,NAIDA,ELISABETH,21/02/2002,85,001,N01,17/04/2020,TI,1222113043,21/02/2002,0,,,,GN0034(PEÑA);GN0035(CORREAL);GN0036(ISABELA);GN0037();GN0049(27/09/2012);GN0169(PRIMER APELLIDO|PEÑA|CHACON|SEGUNDO APELLIDO|CORREAL|LOPEZ|PRIMER NOMBRE|ISABELA|NAIDA|SEGUNDO NOMBRE||ELISABETH|FECHA NACIMIENTO|27/09/2012|21/02/2002);
472,EPS025,RC,1222113324,TUDUPIAL,LARA,DILMAR,FERNANDO,05/08/2001,85,125,N01,17/04/2020,TI,1222113324,05/08/2001,0,,,,GN0034(DURAN);GN0035(ANZOLA);GN0036(ANGY);GN0037(KARINNA);GN0049(24/10/2012);GN0169(PRIMER APELLIDO|DURAN|TUDUPIAL|SEGUNDO APELLIDO|ANZOLA|LARA|PRIMER NOMBRE|ANGY|DILMAR|SEGUNDO NOMBRE|KARINNA|FERNANDO|FECHA NACIMIENTO|24/10/2012|05/08/2001);
473,EPS025,RC,1222113498,PEÑA,CORREAL,ISABELA,,27/09/2012,85,440,N01,17/04/2020,TI,1222113498,27/09/2012,0,,,,GN0034(GARCIA);GN0035(RODRIGUEZ);GN0036(HECTOR);GN0037(ELI);GN0049(19/11/2012);GN0169(PRIMER APELLIDO|GARCIA|PEÑA|SEGUNDO APELLIDO|RODRIGUEZ|CORREAL|PRIMER NOMBRE|HECTOR|ISABELA|SEGUNDO NOMBRE|ELI||FECHA NACIMIENTO|19/11/2012|27/09/2012);
474,EPS025,RC,1222113829,DURAN,ANZOLA,ANGY,KARINNA,24/10/2012,85,440,N01,17/04/2020,TI,1222113829,24/10/2012,0,,,,GN0034(AVELLANEDA);GN0035(LOPEZ);GN0036(KEVIN);GN0037(NICOLAS);GN0049(21/12/2012);
475,EPS025,RC,1222113844,GARCIA,RODRIGUEZ,HECTOR,ELI,19/11/2012,85,325,N01,17/04/2020,TI,1222113844,19/11/2012,0,,,,GN0034(GUTIERREZ);GN0035(ORTIZ);GN0036(ZARAY);GN0037(NATACHA);GN0049(29/12/2012);GN0169(PRIMER APELLIDO|GUTIERREZ|GARCIA|SEGUNDO APELLIDO|ORTIZ|RODRIGUEZ|PRIMER NOMBRE|ZARAY|HECTOR|SEGUNDO NOMBRE|NATACHA|ELI|FECHA NACIMIENTO|29/12/2012|19/11/2012);
476,EPS025,RC,1222113987,AVELLANEDA,LOPEZ,KEVIN,NICOLAS,21/12/2012,85,440,N01,17/04/2020,TI,1222113987,21/12/2012,0,,,,GN0034(DIAZ);GN0035(SANDOVAL);GN0036(SHARITH);GN0037(TATIANA);GN0049(07/01/2013);
477,EPS025,RC,1222114112,GUTIERREZ,ORTIZ,ZARAY,NATACHA,29/12/2012,85,440,N01,17/04/2020,TI,1222114112,29/12/2012,0,,,,GN0034(MARIN);GN0035(OVIEDO);GN0036(LUIYER);GN0037(ALEJANDRO);GN0049(20/01/2013);GN0169(PRIMER APELLIDO|MARIN|GUTIERREZ|SEGUNDO APELLIDO|OVIEDO|ORTIZ|PRIMER NOMBRE|LUIYER|ZARAY|SEGUNDO NOMBRE|ALEJANDRO|NATACHA|FECHA NACIMIENTO|20/01/2013|29/12/2012);
478,EPS025,RC,1222114184,DIAZ,SANDOVAL,SHARITH,TATIANA,07/01/2013,85,001,N01,17/04/2020,TI,1222114184,07/01/2013,0,,,,GN0034(RUIZ);GN0035(ORTIZ);GN0036(HEYDI);GN0037(NICOLL);GN0049(11/12/2012);GN0169(PRIMER APELLIDO|RUIZ|DIAZ|SEGUNDO APELLIDO|ORTIZ|SANDOVAL|PRIMER NOMBRE|HEYDI|SHARITH|SEGUNDO NOMBRE|NICOLL|TATIANA|FECHA NACIMIENTO|11/12/2012|07/01/2013);
481,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,17/04/2020,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
482,EPS025,RC,1118559860,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,410,N01,17/04/2020,CC,1118559860,03/01/1990,0,,,,GN0034(PIRABAN);GN0035(PIRABAN);GN0036(JUAN);GN0037(DAVID);GN0049(06/11/2012);GN0169(||||||);
483,EPS025,CC,9651444,PEREZ,SILVA,GUSTAVO,,09/03/1952,85,001,N31,16/04/2020,5,1,,,,,,GN0501(A);
