1,EPSC25,CC,1116546389,BERKELEY,MENDOZA,FRANZ,STEVEN,11/09/1990,85,010,N06,01/08/2019,1,NI,98379065,4290,,,,GN0030(S|EPS025|19/07/2019|85|010|F|AC|19/07/2019);GN0065(F|AC|19/07/2019);
2,EPSC25,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,16/08/2019,ARIZA,CORREA,,,,,,GN0030(S|EPS025|13/08/2019|85|001|F|AC|13/08/2019);GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
3,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
4,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
5,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/03/1996,85,001,N06,01/08/2019,1,NI,900806357,8610,,,,GN0030(S|EPS025|30/08/2019|85|001|F|AC|30/08/2019);GN0065(F|AC|30/08/2019);
6,EPSC25,CC,74811715,RUEDA,FLOREZ,AURELIANO,,06/03/1959,85,139,N06,23/08/2019,1,NI,901211389,4290,,,,GN0030(S|EPS025|30/08/2019|85|139|F|AC|30/08/2019);GN0065(F|AC|30/08/2019);
7,EPSC25,CC,1006441678,FUENTES,ARIZA,OSCAR,FABIAN,06/11/1996,85,010,N06,16/08/2019,1,NI,901235145,4290,,,,GN0030(S|EPS025|30/08/2019|85|010|F|AC|30/08/2019);GN0065(F|AC|30/08/2019);
8,EPSC25,CC,1116550132,GUERRERO,RUBIO,YOLMAN,HUMBERTO,30/10/1994,85,010,N06,10/08/2019,1,NI,800074410,4290,,,,GN0030(S|EPS025|30/08/2019|85|010|F|AC|30/08/2019);GN0065(F|AC|30/08/2019);
9,EPSC25,CC,1118533530,HERNANDEZ,RINCON,WILSON,JAVIER,11/02/1986,85,001,N06,21/08/2019,1,NI,901226209,4290,,,,GN0030(S|EPS025|30/08/2019|85|001|F|AC|30/08/2019);GN0065(F|AC|30/08/2019);
14,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,01/08/2019,1,NI,901010993,4390,,,,GN0084(cnd_afl_vig_act|28/08/2019);
36,EPSC25,CC,23467570,ALONSO,JIMENEZ,MARIA,MIREYA,05/05/1970,85,410,N06,21/08/2019,1,NI,901251249,4290,,,,GN0084(cnd_afl_vig_act|24/08/2019);
59,EPSC25,CC,80523094,SALGADO,ROMERO,JOSE,ONEIBER,03/08/1977,85,430,N06,15/09/2019,1,NI,900442201,4290,,,,GN0030(C|EPS002|01/10/2019|11|001|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);GN0095(5360489|1|8299|01/10/2019|31/12/2999);
62,EPSC25,CC,86044281,MOLINA,NIÑO,EDISSON,,03/02/1974,85,139,N06,19/09/2019,1,NI,901220002,4290,,,,GN0030(C|EPS037|01/10/2019|85|440|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);
63,EPSC25,CC,86048776,RAMIREZ,PEREZ,ROLANDO,,01/12/1975,85,162,N06,20/09/2019,1,NI,830136200,5229,,,,GN0030(C|EPS008|01/10/2019|11|001|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);
64,EPSC25,CC,91445326,RINCON,MANTILLA,MAURICIO,FELIPE,25/03/1976,85,410,N06,20/09/2019,1,NI,901242200,4290,,,,GN0030(C|EPS037|01/10/2019|85|410|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);GN0095(8780832|1|9609|01/10/2019|31/12/2999);
74,EPSC25,CC,1006568180,SANCHEZ,GUAYABO,DANIEL,ALFONSO,04/01/2001,85,325,N06,01/09/2019,1,NI,901060905,4290,,,,GN0095(7752271|1|4290|01/09/2019|31/12/2999);
92,EPSC25,CC,1115918007,GARZON,MENDOZA,LIZ,NEREIDA,12/11/1997,85,010,N06,01/08/2019,1,NI,901270417,4290,,,,GN0084(cnd_afl_vig_act|05/08/2019);GN0095(8915940|1|4290|06/08/2019|31/12/2999);
97,EPSC25,CC,1116043520,COCOMA,TUMAY,EDWARD,,30/09/1998,85,263,N06,07/09/2019,1,NI,901201826,4290,,,,GN0030(C|EPS037|01/10/2019|08|758|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);GN0095(8780381|1|9609|01/10/2019|31/12/2999);
107,EPSC25,CC,1116616868,HORTA,GUTIERREZ,JORGE,ARMANDO,16/09/1999,85,139,N06,05/09/2019,1,NI,4090821,4290,,,,GN0030(C|EPS037|01/10/2019|85|139|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);GN0095(6531131|1|9609|01/10/2019|31/12/2999);
117,EPSC25,CC,1118123907,ABRIL,LEON,EDISON,ARNOLDO,05/02/1995,85,162,N06,01/09/2019,1,NI,901087707,4290,,,,GN0030(C|EPS037|01/10/2019|25|377|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);GN0095(7784930|1|9609|01/10/2019|31/12/2999);
142,EPSC25,CC,1118650523,TELLEZ,GUANARE,ALEX,ARIEL,23/03/1997,85,125,N06,01/09/2019,1,NI,40020346,4290,,,,GN0030(C|EPS005|01/10/2019|85|001|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);
152,EPSC25,CC,4287614,FIGUEREDO,AMEZQUITA,JOSE,ARTURO,02/12/1970,85,001,N16,29/04/2019,,,,,,,,GN0049(02/03/1967);GN0361(29/04/2019|30/06/2019);
153,EPSC25,CC,1118562148,ALBARRACIN,PLAZAS,JOSE,OMAR,02/09/1995,85,001,N16,24/08/2019,,,,,,,,GN0049(02/04/1995);
155,EPSC25,CC,1007348192,BETANCOURT,,LINA,FERNANDA,06/01/2000,85,250,N16,18/06/2019,,,,,,,,GN0049(06/10/1998);
156,EPSC25,CC,1118774142,PEREZ,PAEZ,LUISA,FERNANDA,09/06/1997,85,325,N16,06/09/2019,,,,,,,,GN0049(09/03/1996);
157,EPSC25,CC,1118557942,FLOREZ,TORRES,CESAR,LEONARDO,09/10/1994,85,001,N16,24/08/2019,,,,,,,,GN0049(09/05/1994);
158,EPSC25,CC,14390062,RUBIO,GARCIA,EDILBERTO,,09/03/1966,85,315,N16,29/04/2019,,,,,,,,GN0049(09/06/1962);GN0361(29/04/2019|30/06/2019);
159,EPSC25,CC,41255343,LARA,GUACARAPARE,SHIRLEY,,09/08/1986,85,430,N16,06/05/2019,,,,,,,,GN0049(09/11/1982);
160,EPSC25,CC,4102752,MONGUI,QUINTERO,CRISPINIANO,,13/10/1952,85,001,N16,18/06/2019,,,,,,,,GN0049(13/07/1951);
161,EPSC25,CC,1116992772,ROMERO,REYES,NELSON,URIEL,13/10/1995,85,300,N16,18/06/2019,,,,,,,,GN0049(13/07/1994);
162,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/12/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
163,EPSC25,CC,1116690205,CATAÑO,CACHAY,DIOMEDES,,15/03/1998,85,225,N16,18/06/2019,,,,,,,,GN0049(15/12/1996);
164,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/02/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
165,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/04/1991,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
166,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/07/1996,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
167,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/09/1993,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
168,EPSC25,CC,74858371,VERGARA,MALDONADO,JOSE,ELGAR,18/03/1976,85,001,N16,18/06/2019,,,,,,,,GN0049(18/12/1974);
169,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/07/1987,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
170,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/08/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
171,EPSC25,CC,1006567569,MALDONADO,PEREZ,HERVER,,19/12/1989,85,001,N16,24/08/2019,,,,,,,,GN0049(19/07/1989);
172,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/05/1961,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
173,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/07/1992,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
174,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
175,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/10/1968,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
176,EPSC25,CC,1118775751,CEDEÑO,CELY,ALEXANDER,,20/10/1996,85,325,N16,18/06/2019,,,,,,,,GN0049(20/07/1995);
177,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/02/1977,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
178,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/06/1994,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
179,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/11/1993,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
180,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/04/1967,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
181,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/06/2001,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
182,EPSC25,CC,74751242,VEGA,SANCHEZ,URIEL,,22/04/1966,85,010,N16,06/09/2019,,,,,,,,GN0049(22/01/1965);
183,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/10/1968,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
184,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/11/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
185,EPSC25,CC,1115915254,RUIZ,RODRIGUEZ,DANIEL,SEBASTIAN,22/08/1995,85,410,N16,18/06/2019,,,,,,,,GN0049(22/05/1994);
186,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/02/1995,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
187,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/03/1999,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
188,EPSC25,CC,1118538455,MERCHAN,ROJAS,JHON,ALEXANDER,23/10/1991,85,001,N16,06/05/2019,,,,,,,,GN0049(23/01/1988);
189,EPSC25,CC,1115850579,SOGAMOSO,SIBO,CLAUDIA,ERLENE,24/02/1989,85,250,N16,29/04/2019,,,,,,,,GN0049(24/05/1985);GN0361(29/04/2019|30/06/2019);
190,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/12/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
191,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/08/1976,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
192,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/08/1994,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
193,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/09/1976,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
194,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/12/1971,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
195,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/04/1986,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
196,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/08/1976,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
197,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/11/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
198,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/02/1995,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
199,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/09/1976,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
200,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/02/1982,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
201,EPSC25,CC,17346155,MARTINEZ,CUBILLOS,OSCAR,,28/07/1970,85,162,N16,06/05/2019,,,,,,,,GN0049(28/10/1966);
202,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/04/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
203,EPSC25,CC,18920564,CAMPO,,YONY,DEL CARMEN,28/02/1967,85,001,N16,18/06/2019,,,,,,,,GN0049(28/11/1965);
204,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/05/1991,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
205,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/12/1972,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
207,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,28/02/1987,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
208,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/04/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
209,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/05/1961,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
210,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
211,EPSC25,CC,1115853865,LOPEZ,VANEGAS,MARCOS,EUGENIO,30/09/1992,85,250,N16,29/04/2019,,,,,,,,GN0049(31/12/1988);GN0361(29/04/2019|30/06/2019);
