1,EPSC25,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,16/08/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
2,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,RC,1222134361,SOTO,ALVARADO,MIA,LUCIANA,22/05/2019,85,001,N03,28/08/2019,GIL,SOTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOTO|GIL|SEGUNDO APELLIDO|ALVARADO|SOTO|||);
5,EPSC25,CC,74372406,RODRIGUEZ,HERNANDEZ,JAVIER,RICARDO,09/09/1977,85,250,N10,01/07/2019,NI,844003392,1,01/07/2019,4290,1,,GN0084(cnd_afl_vig_act|30/07/2019);GN0069(2980611|1|4290|01/07/2019|30/07/2019);
6,EPSC25,CC,9658885,BUITRAGO,,RUBEN,DARIO,27/08/1971,85,139,N10,01/07/2019,CC,9658885,3,01/07/2019,0090,3,,GN0084(cnd_afl_vig_act|30/07/2019);GN0114(0|3|0090|01/08/2019|31/12/2999);
7,EPSC25,CC,74811485,AYALA,CHAPARRO,LUIS,ALFREDO,22/02/1972,85,139,N10,14/07/2019,CC,74811485,3,14/07/2019,4290,3,,GN0084(cnd_afl_vig_act|16/07/2019);GN0069(0|3|0090|01/07/2019|16/07/2019);
8,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/03/1996,85,250,N10,01/08/2019,NI,900806357,1,01/08/2019,8610,1,,GN0084(cnd_afl_vig_act|22/08/2019);GN0069(||||);
9,EPSC25,CC,1006441823,CAMELO,RIAÑO,DIEGO,ALEXANDER,24/05/2000,85,010,N06,25/06/2019,1,NI,901207423,4290,,,,GN0084(cnd_afl_vig_act|25/06/2019);
11,EPSC25,CC,1115855549,NARANJO,BIGOTH,YEIMY,TATIANA,07/06/1990,85,250,N06,13/04/2019,1,NI,901187272,4290,,,,GN0030(S|EPS025|01/07/2019|85|250|F|AC|01/07/2019);GN0065(F|AC|01/07/2019);GN0114(8172003|1|4290|01/05/2019|30/06/2019);
12,EPSC25,CC,11187071,MORENO,SANDOVAL,EDGAR,ROMAN,10/02/1972,85,001,N08,01/03/2019,3,CC,11187071,0090,,,,GN0030(S|EPS025|01/07/2019|85|001|F|AC|01/07/2019);GN0066(F|AC|01/07/2019);GN0361(01/03/2019|31/05/2019);
14,EPSC25,CC,1118125579,MELO,LESMES,WILMER,ALEJANDRO,28/01/1999,85,162,N08,10/05/2019,1,NI,900778519,4290,,,,GN0030(S|EPS025|01/07/2019|85|162|F|AC|01/07/2019);GN0066(F|AC|01/07/2019);GN0361(10/05/2019|31/07/2019);
15,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,24/02/2019,1,NI,900882189,4390,,,,GN0030(S|EPS025|07/07/2019|85|001|F|AC|07/07/2019);GN0065(F|AC|07/07/2019);GN0361(24/02/2019|30/04/2019);
16,EPSC25,CC,4078097,RUIZ,SANABRIA,ITALO,JULIO,21/11/1963,85,440,N06,11/07/2019,1,NI,900568662,4290,,,,GN0084(cnd_afl_vig_act|30/08/2019);GN0114(7365173|1|4290|01/08/2019|30/08/2019);
20,EPSC25,CC,9432240,GARCES,NEME,NELSON,,27/02/1983,85,225,N06,20/07/2019,1,NI,900416203,0210,,,,GN0084(cnd_afl_vig_act|26/07/2019);
22,EPSC25,CC,23467570,ALONSO,JIMENEZ,MARIA,MIREYA,05/05/1970,85,410,N06,21/08/2019,1,NI,901251249,4290,,,,GN0084(cnd_afl_vig_act|24/08/2019);
33,EPSC25,CC,1006441678,FUENTES,ARIZA,OSCAR,FABIAN,06/11/1996,85,010,N06,16/08/2019,1,NI,901235145,4290,,,,GN0084(cnd_afl_vig_act|28/08/2019);
40,EPSC25,CC,1116550132,GUERRERO,RUBIO,YOLMAN,HUMBERTO,30/10/1994,85,010,N06,10/08/2019,1,NI,800074410,4290,,,,GN0084(cnd_afl_vig_act|28/08/2019);
41,EPSC25,CC,1116554932,MONTAÑA,PARRA,YULIETH,DANIELA,10/11/1998,85,001,N06,30/06/2019,19,NI,900103645,4390,,,,GN0361(30/06/2019|31/08/2019);
46,EPSC25,CC,1118123907,ABRIL,LEON,EDISON,ARNOLDO,05/02/1995,85,162,N06,29/08/2019,1,NI,901087707,4290,,,,GN0030(C|EPS037|01/10/2019|25|377|C|AC|01/10/2019);GN0084(cnd_afl_vig_act|30/09/2019);GN0095(7784930|1|9609|01/10/2019|31/12/2999);
47,EPSC25,CC,1118533530,HERNANDEZ,RINCON,WILSON,JAVIER,11/02/1986,85,001,N06,21/08/2019,1,NI,901226209,4290,,,,GN0084(cnd_afl_vig_act|28/08/2019);
55,EPSC25,CC,7231377,PERILLA,MARTINEZ,JOSE,ALBERTO,15/10/1971,85,162,N06,29/08/2019,1,NI,901236779,4290,,,,GN0030(S|EPS025|02/08/2019|85|162|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
56,EPSC25,CC,9505726,VALLEJO,HEREDIA,RITO,ANTONIO,30/06/1965,85,162,N06,29/08/2019,1,NI,901236779,4290,,,,GN0030(S|EPS025|02/08/2019|85|162|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
57,EPSC25,CC,14322004,AMAYA,,CARLOS,,24/05/1971,85,139,N06,31/07/2019,1,NI,860040584,0126,,,,GN0030(C|EPS037|01/09/2019|85|139|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0114(2988678|1|4290|01/08/2019|30/08/2019);
58,EPSC25,CC,17590803,LOPEZ,ORTIZ,ALEXIS,GREGORIO,04/10/1976,85,001,N06,29/08/2019,1,NI,900817962,7730,,,,GN0030(S|EPS025|02/08/2019|85|001|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
59,EPSC25,CC,19492573,LONDOÑO,CUMBE,LUIS,ENRIQUE,02/08/1961,85,001,N06,28/08/2019,1,NI,900682305,2511,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
60,EPSC25,CC,46372295,CARDENAS,ALVARADO,MARIA,VICTORIA,24/11/1974,85,410,N06,12/08/2019,3,CC,46372295,0090,,,,GN0030(C|EPS037|01/09/2019|85|410|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
61,EPSC25,CC,74381265,DIAZ,PINEDA,LEON,EZEQUIEL,13/12/1984,85,001,N06,28/08/2019,1,NI,844005133,4290,,,,GN0030(S|EPS025|03/08/2019|85|001|F|AC|03/08/2019);GN0065(F|AC|03/08/2019);
62,EPSC25,CC,86079476,MEJIA,VALDERRAMA,OSCAR,ALBEIRO,13/08/1983,85,001,N06,29/08/2019,1,NI,901168759,6130,,,,GN0030(S|EPS025|02/08/2019|85|001|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
63,EPSC25,CC,1006489286,IVICA,SANCHEZ,SANTIAGO,,28/05/1997,85,230,N06,28/07/2019,1,NI,901253392,4290,,,,GN0030(C|EPS037|01/08/2019|85|230|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8825587|1|9609|01/08/2019|31/12/2999);
64,EPSC25,CC,1007495331,BOHORQUEZ,MONROY,IVAN,FERNANDO,11/12/2000,85,230,N06,28/08/2019,1,NI,901253392,4290,,,,GN0030(C|EPS037|01/09/2019|85|230|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8825587|1|9609|01/09/2019|31/12/2999);
65,EPSC25,CC,1117322228,GUTIERREZ,GONZALEZ,ROBINSON,ANDRES,05/05/1998,85,230,N06,21/08/2019,1,NI,901253392,4290,,,,GN0030(C|EPS037|01/09/2019|85|230|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8825587|1|9609|01/09/2019|31/12/2999);
66,EPSC25,CC,1118121339,JIMENEZ,HERNANDEZ,YURY,PAOLA,06/10/1989,85,162,N06,29/08/2019,1,NI,901236372,4290,,,,GN0030(S|EPS025|02/08/2019|85|162|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
67,EPSC25,CC,1118123793,GUTIERREZ,MORENO,DARIO,,11/05/1995,85,162,N06,29/08/2019,1,NI,901236372,4290,,,,GN0030(S|EPS025|02/08/2019|85|162|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
68,EPSC25,CC,1118124233,JIMENEZ,HERNANDEZ,VICTOR,RAUL,06/06/1996,85,162,N06,29/08/2019,1,NI,901236372,4290,,,,GN0030(S|EPS025|02/08/2019|85|162|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
69,EPSC25,CC,1118199101,CARVAJAL,RODRIGUEZ,ALBEIRO,,11/12/1993,85,440,N06,28/08/2019,1,NI,900730599,0161,,,,GN0030(S|EPS025|03/08/2019|85|440|F|AC|03/08/2019);GN0065(F|AC|03/08/2019);
70,EPSC25,CC,1118531847,FIGUEREDO,RODRIGUEZ,JOSE,EDILBERTO,20/07/1985,85,225,N06,29/08/2019,1,NI,901168759,6130,,,,GN0030(S|EPS025|02/08/2019|85|225|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
71,EPSC25,CC,1118565331,CABALLERO,VEGA,CAMILA,ANDREA,12/07/1996,85,001,N06,07/08/2019,1,NI,802019581,7820,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(2793865|1|9609|01/09/2019|31/12/2999);
72,EPSC25,CC,1118566708,VASQUEZ,CRISTIANO,NORBEY,,03/12/1996,85,001,N06,29/08/2019,1,NI,900817962,7730,,,,GN0030(S|EPS025|02/08/2019|85|001|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
73,EPSC25,CC,1118568022,OSORIO,VALENCIA,CARMEN,ANDREA,10/05/1997,85,001,N06,14/08/2019,1,NI,901285953,4290,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8963198|1|9609|01/09/2019|31/12/2999);
74,EPSC25,CC,1122646964,BASTO,PARRADO,ANDRES,ARTURO,04/04/1988,85,440,N06,29/08/2019,1,NI,900721194,6511,,,,GN0030(S|EPS025|02/08/2019|85|440|F|AC|02/08/2019);GN0065(F|AC|02/08/2019);
78,EPSC25,CC,33481711,NARANJO,BIGOTT,JESSICA,YISETH,10/03/1994,81,001,N04,01/09/2019,85,250,,,,,,GN0034(MATEUS);GN0035(MORENO);GN0036(JENNY);GN0037(PAOLA);GN0049(10/03/1985);
79,EPSC25,CC,1075127,MARQUEZ,TORRES,MARCO,AURELIO,13/11/1946,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
80,EPSC25,CC,7363518,MONTOYA,ORMAZA,SAMUEL,,01/03/1975,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
81,EPSC25,CC,7365194,MONTOYA,ORMAZA,JOAQUIN,,26/07/1980,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
82,EPSC25,CC,23684329,ROMERO,,FIDELIA,,02/01/1968,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
83,EPSC25,CC,24006222,ESTUPIÑAN,,FLOR,MARINA,19/09/1973,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
84,EPSC25,CC,24006276,CACERES,CAMARGO,LUZ,DARY,07/09/1980,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
85,EPSC25,CC,53028737,ANTOLINEZ,HERRERA,ARMIRA,,08/09/1984,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
86,EPSC25,CC,74020429,CAÑAS,RINCON,JOSE,HENRY,13/03/1981,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
87,EPSC25,CC,74853169,NIÑO,CASTILLO,NICOLAS,,22/09/1980,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
88,EPSC25,CC,91517910,LEON,ROMAN,ALBEIRO,ANIBAL,06/04/1983,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
89,EPSC25,CC,1049658886,PEREZ,ARENAS,MARLON,ANTONIO,28/09/1999,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
90,EPSC25,CC,1053337947,LETRADO,CAÑON,KILIAN,ORLEY,08/08/1991,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
91,EPSC25,CC,1115851836,MESA,PREGONERO,JORGE,MILLER,01/07/1987,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
92,EPSC25,CC,1115857920,SOGAMOSO,SIBO,PEDRO,PABLO,29/06/1992,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
93,EPSC25,CC,1116020501,DEAZA,ROMERO,JAZMIN,STELLA,20/06/1998,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
94,EPSC25,CC,1118146037,BENITEZ,BAEZ,ALBEIRO,,02/11/1986,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
95,EPSC25,CC,1118146581,ROJAS,RODRIGUEZ,ELIAS,OBED,20/10/1996,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
96,EPSC25,CC,1119666372,JIMENEZ,ROMERO,JOSE,ALFREDO,25/10/1987,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
97,EPSC25,CC,1116782375,GRANADOS,OCAÑO,ARMEL,JHABID,01/12/1988,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
98,EPSC25,CC,74260550,LETRADO,CASTELLANOS,PASTOR,,13/01/1969,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
99,EPSC25,CC,7366326,MONTOYA,HORMAZA,GENAIRO,,13/11/1984,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
100,EPSC25,CC,1129359,RUIZ,ANTONIO,JOSE,FERMIN,26/10/1965,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
101,EPSC25,CC,1118146604,SIERRA,CUADRADO,MARTHA,LISANDRA,03/08/1997,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
102,EPSC25,CC,1129553,GUTIERREZ,VIGOT,LUIS,RAMON,22/03/1980,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
103,EPSC25,CC,4103605,VELANDIA,ALARCON,DAMASO,,07/09/1960,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
104,EPSC25,CC,13862504,VERA,CONTRERAS,LUIS,ALFREDO,21/04/1971,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
105,EPSC25,CC,96190729,ROJAS,MARTINEZ,TULIO,HORACIO,05/11/1971,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
106,EPSC25,CC,1115856762,CHAVITA,TUMAY,GAVINO,,14/02/1990,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
107,EPSC25,CC,1118555457,QUINTERO,ADAME,SAULO,AZARIAS,25/09/1993,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
108,EPSC25,CC,1118146584,MARQUEZ,TORRES,OMAR,ALEXANDER,28/01/1996,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
109,EPSC25,CC,1118146440,LETRADO,CAÑON,JEFFER,STIBEN,14/05/1993,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
110,EPSC25,CC,1118146238,BOTIA,LOPEZ,WILLIAM,,15/10/1989,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
111,EPSC25,CC,1116863599,PAREDES,ESTRADA,JEFFERSON,,25/05/1992,85,410,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
112,EPSC25,CC,1116020177,CUY,PRIETO,ROMELIA,,05/08/1988,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
113,EPSC25,CC,1116020055,MURILLO,ROBAYO,JOSE,ARSELIO,10/07/1986,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
114,EPSC25,CC,1115852988,MESA,PREGONERO,YOLFEN,ARIEL,07/03/1988,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
115,EPSC25,CC,1053608625,NIÑO,RINCON,CAMILO,ANDRES,15/01/1991,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
116,EPSC25,CC,1048820150,POBLADOR,BETO,MAXIMINO,,07/05/1985,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
117,EPSC25,CC,1007854094,PRIETO,OCAÑO,DAVID,ALEJANDRO,20/03/1999,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
118,EPSC25,CC,1006532208,SILVA,ARENAS,JOSE,EDWAR,27/01/1997,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
119,EPSC25,CC,74020516,CUEVAS,GOMEZ,JOSE,ABRAHAM,03/12/1975,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
120,EPSC25,CC,68307150,ESPINOSA,CORREA,ANGELA,MILENA,01/11/1984,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
121,EPSC25,CC,23684403,MARTINEZ,CALDERON,ANA,MILENA,01/09/1981,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
122,EPSC25,CC,23684311,ROJAS,MARTINEZ,MAIELA,CEILA,19/04/1966,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
123,EPSC25,CC,7363625,MENDIVELSO,JAIMES,GERMAN,,22/09/1975,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
124,EPSC25,CC,1129551,BLANCO,MORA,JUAN,ISAAC,13/05/1979,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
125,EPSC25,CC,1129520,VALDERRAMA,SALAZAR,EDIL,RODRIGO,18/05/1976,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
126,EPSC25,CC,1129519,VALDERRAMA,SALAZAR,JOSE,DANILO,08/09/1974,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
127,EPSC25,CC,1129210,SUAREZ,MORA,JUSTO,,20/04/1957,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
128,EPSC25,CC,1075323,MURILLO,ROBALLO,JORGE,,29/08/1974,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
129,EPSC25,CC,1075306,BLANCO,RODRIGUEZ,VIDAL,,19/07/1976,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
130,EPSC25,CC,1075300,VELANDIA,,JOSE,PLUTARCO,11/11/1972,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
131,EPSC25,CC,1075358,TORRES,RODRIGUEZ,JUAN,DE DIOS,14/10/1982,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
132,EPSC25,CC,1129233,LAGOS,REITA,HERNANDO,,27/01/1963,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
133,EPSC25,CC,1129295,LAGOS,CELY,ERNESTO,,28/01/1966,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
134,EPSC25,CC,1129400,BAEZ,ROJAS,DANIEL,,27/10/1968,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
135,EPSC25,CC,1129418,ROJAS,LAGOS,LUIS,EDUARDO,01/11/1971,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
136,EPSC25,CC,1129508,ROJAS,LAGOS,EFREN,ORLANDO,21/08/1977,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
137,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/12/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
138,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/02/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
139,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/04/1991,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
140,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/07/1996,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
141,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/09/1993,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
142,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/07/1987,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
143,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/08/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
144,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/05/1961,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
145,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/07/1992,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
146,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
147,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/10/1968,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
148,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/02/1977,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
149,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/06/1994,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
150,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/11/1993,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
151,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/04/1967,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
152,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/06/2001,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
153,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/10/1968,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
154,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/11/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
155,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/02/1995,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
156,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/03/1999,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
157,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/12/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
158,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/08/1976,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
159,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/08/1994,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
160,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/09/1976,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
161,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/12/1971,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
162,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/04/1986,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
163,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/08/1976,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
164,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/11/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
165,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/02/1995,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
166,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/09/1976,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
167,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/02/1982,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
168,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/04/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
169,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/05/1991,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
170,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/12/1972,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
171,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/04/1970,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
172,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,28/02/1987,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
173,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/04/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
174,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/05/1961,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
175,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
176,EPSC25,CC,1115850579,SOGAMOSO,SIBO,CLAUDIA,ERLENE,24/02/1989,85,250,N16,29/04/2019,,,,,,,,GN0049(24/05/1985);GN0361(29/04/2019|30/06/2019);
177,EPSC25,CC,4287614,FIGUEREDO,AMEZQUITA,JOSE,ARTURO,02/12/1970,85,001,N16,29/04/2019,,,,,,,,GN0049(02/03/1967);GN0361(29/04/2019|30/06/2019);
178,EPSC25,CC,1115853865,LOPEZ,VANEGAS,MARCOS,EUGENIO,30/09/1992,85,250,N16,29/04/2019,,,,,,,,GN0049(31/12/1988);GN0361(29/04/2019|30/06/2019);
179,EPSC25,CC,14390062,RUBIO,GARCIA,EDILBERTO,,09/03/1966,85,315,N16,29/04/2019,,,,,,,,GN0049(09/06/1962);GN0361(29/04/2019|30/06/2019);
180,EPSC25,CC,41255343,LARA,GUACARAPARE,SHIRLEY,,09/08/1986,85,430,N16,06/05/2019,,,,,,,,GN0049(09/11/1982);
181,EPSC25,CC,1118538455,MERCHAN,ROJAS,JHON,ALEXANDER,23/10/1991,85,001,N16,06/05/2019,,,,,,,,GN0049(23/01/1988);
182,EPSC25,CC,17346155,MARTINEZ,CUBILLOS,OSCAR,,28/07/1970,85,162,N16,06/05/2019,,,,,,,,GN0049(28/10/1966);
183,EPSC25,CC,1116690205,CATAÑO,CACHAY,DIOMEDES,,15/03/1998,85,225,N16,18/06/2019,,,,,,,,GN0049(15/12/1996);
184,EPSC25,CC,1116992772,ROMERO,REYES,NELSON,URIEL,13/10/1995,85,300,N16,18/06/2019,,,,,,,,GN0049(13/07/1994);
185,EPSC25,CC,1007348192,BETANCOURT,,LINA,FERNANDA,06/01/2000,85,250,N16,18/06/2019,,,,,,,,GN0049(06/10/1998);
186,EPSC25,CC,9653821,HERNANDEZ,,IVAN,JAIRO,23/11/1958,85,001,N16,18/06/2019,,,,,,,,GN0030(S|EPS025|10/06/2019|85|001|F|AC|10/06/2019);GN0088(F|AC|10/06/2019);GN0049(23/08/1957);
187,EPSC25,CC,18920564,CAMPO,,YONY,DEL CARMEN,28/02/1967,85,001,N16,18/06/2019,,,,,,,,GN0049(28/11/1965);
188,EPSC25,CC,1118775751,CEDEÑO,CELY,ALEXANDER,,20/10/1996,85,325,N16,18/06/2019,,,,,,,,GN0049(20/07/1995);
189,EPSC25,CC,1118124306,RUBIO,ALVARADO,LEONARDO,,07/08/1997,85,162,N16,18/06/2019,,,,,,,,GN0030(S|EPS025|10/06/2019|85|162|F|AC|10/06/2019);GN0088(F|AC|10/06/2019);GN0049(07/05/1996);
190,EPSC25,CC,7230511,ARIAS,CHACON,RAFAEL,,16/04/1962,85,162,N16,18/06/2019,,,,,,,,GN0030(S|EPS025|10/06/2019|85|162|F|AC|10/06/2019);GN0088(F|AC|10/06/2019);GN0049(16/01/1961);
191,EPSC25,CC,7230620,MACIAS,AMAYA,ILMER,,13/08/1963,85,162,N16,18/06/2019,,,,,,,,GN0030(S|EPS025|10/06/2019|85|162|F|AC|10/06/2019);GN0088(F|AC|10/06/2019);GN0049(13/05/1962);
192,EPSC25,CC,7231629,BARRETO,OLMOS,NELSON,,04/01/1975,85,162,N16,18/06/2019,,,,,,,,GN0030(S|EPS025|10/06/2019|85|162|F|AC|10/06/2019);GN0088(F|AC|10/06/2019);GN0049(04/10/1973);
193,EPSC25,CC,79250515,SIERRA,GUERRERO,LORENZO,,14/07/1958,85,162,N16,18/06/2019,,,,,,,,GN0030(S|EPS025|10/06/2019|85|162|F|AC|10/06/2019);GN0088(F|AC|10/06/2019);GN0049(14/04/1957);
194,EPSC25,CC,1115915254,RUIZ,RODRIGUEZ,DANIEL,SEBASTIAN,22/08/1995,85,410,N16,18/06/2019,,,,,,,,GN0049(22/05/1994);
195,EPSC25,CC,4102752,MONGUI,QUINTERO,CRISPINIANO,,13/10/1952,85,001,N16,18/06/2019,,,,,,,,GN0049(13/07/1951);
196,EPSC25,CC,74858371,VERGARA,MALDONADO,JOSE,ELGAR,18/03/1976,85,001,N16,18/06/2019,,,,,,,,GN0049(18/12/1974);
197,EPSC25,CC,19476984,GARAY,JIMENEZ,FERNANDO,AUGUSTO,02/06/1962,85,001,N16,23/06/2019,,,,,,,,GN0030(S|EPS025|17/06/2019|85|001|F|AC|17/06/2019);GN0088(F|AC|17/06/2019);GN0049(02/12/1961);
198,EPSC25,CC,1118563979,GARRIDO,MEDINA,DIEGO,MAURICIO,22/02/1996,85,001,N16,23/06/2019,,,,,,,,GN0030(S|EPS025|17/06/2019|85|001|F|AC|17/06/2019);GN0088(F|AC|17/06/2019);GN0049(22/08/1995);
199,EPSC25,CC,18969279,BELEÑO,PABA,GALVIS,ARNOL,11/02/1968,85,010,N16,23/06/2019,,,,,,,,GN0030(S|EPS025|17/06/2019|85|010|F|AC|17/06/2019);GN0088(F|AC|17/06/2019);GN0049(11/08/1967);
200,EPSC25,CC,1116663318,TARACHE,HERNANDEZ,YAMILE,,05/03/1988,85,430,N16,23/06/2019,,,,,,,,GN0049(05/09/1987);
201,EPSC25,CC,1121897240,NIETO,GUZMAN,LEIDY,MARITZA,24/07/1993,85,430,N16,23/06/2019,,,,,,,,GN0030(S|EPS025|17/06/2019|85|430|F|AC|17/06/2019);GN0088(F|AC|17/06/2019);GN0049(24/01/1993);
202,EPSC25,CC,1115862506,GOMEZ,MONTAÑA,JULIETH,KARINA,15/07/1996,85,250,N16,23/06/2019,,,,,,,,GN0030(S|EPS025|17/06/2019|85|250|F|AC|17/06/2019);GN0088(F|AC|17/06/2019);GN0049(15/01/1996);
203,EPSC25,CC,1006558909,MENDIVELSO,FONSECA,INGRY,KARINA,20/01/2000,85,001,N16,30/06/2019,,,,,,,,GN0084(cnd_afl|23/08/2019);
204,EPSC25,CC,1118562148,ALBARRACIN,PLAZAS,JOSE,OMAR,02/09/1995,85,001,N16,30/06/2019,,,,,,,,GN0049(02/04/1995);GN0084(cnd_afl|23/08/2019);
205,EPSC25,CC,1006567569,MALDONADO,PEREZ,HERVER,,19/12/1989,85,001,N16,30/06/2019,,,,,,,,GN0049(19/07/1989);GN0084(cnd_afl|23/08/2019);
206,EPSC25,CC,1118557942,FLOREZ,TORRES,CESAR,LEONARDO,09/10/1994,85,001,N16,30/06/2019,,,,,,,,GN0049(09/05/1994);GN0084(cnd_afl|23/08/2019);
207,EPSC25,CC,74751242,VEGA,SANCHEZ,URIEL,,22/04/1966,85,010,N16,06/09/2019,,,,,,,,GN0049(22/01/1965);
208,EPSC25,CC,1118774142,PEREZ,PAEZ,LUISA,FERNANDA,09/06/1997,85,325,N16,06/09/2019,,,,,,,,GN0049(09/03/1996);
