1,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
2,EPSC25,CC,40402078,RIVERA,DIAZ,ERIKA,MARCELA,13/07/1974,85,440,N08,01/03/2019,1,NI,900186195,4290,,,,GN0066(C|RE|20/09/2018);
3,EPSC25,CC,74752225,LANCHEROS,ALFARO,JAIRO,ENRIQUE,08/03/1973,85,010,N06,14/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|13/04/2019);
4,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,ALEXANDER,24/12/1981,85,001,N06,01/04/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|21/04/2019);
5,EPSC25,CC,7365330,DUARTE,SEGUA,EMILIANO,,24/07/1981,85,250,N06,03/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|25/03/2019);
6,EPSC25,CC,74754001,CARDENAS,RODRIGUEZ,WILLIAM,,17/05/1980,85,010,N10,01/07/2018,CC,74754001,3,01/07/2018,0090,3,,GN0084(cnd_afl_vig_act|30/11/2018);
7,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N10,01/11/2018,CC,79799614,1,01/11/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
9,EPSC25,CC,46353158,TOVAR,SANTOS,NELLY,,27/06/1960,85,139,N06,17/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|04/03/2019);GN0095(5287130|1|0910|26/03/2019|31/12/2999);GN0361(17/02/2019|30/04/2019);
17,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,,13/07/1961,85,139,N06,15/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|09/05/2019);GN0114(5287130|1|0910|01/03/2019|16/04/2019);GN0361(15/02/2019|30/04/2019);
28,EPSC25,CC,74811780,AVILA,RIVAS,ERMINSO,,28/05/1974,85,139,N06,11/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|27/03/2019);GN0095(5287130|1|0910|28/03/2019|31/12/2999);GN0361(11/02/2019|30/04/2019);
34,EPSC25,CC,1116549242,ROMERO,MONROY,DALIA,AZUCENA,27/08/1993,85,010,N06,26/01/2019,1,NI,901236909,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(8737860|1|4290|03/03/2019|31/12/2999);GN0361(26/01/2019|31/03/2019);
35,EPSC25,CC,1116642168,PEÑA,RIOS,DARWIN,FABIAN,23/01/1992,85,279,N06,01/05/2019,1,NI,830019488,4290,,,,GN0030(C|EPS008|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(2900832|1|8299|01/06/2019|31/12/2999);
47,EPSC25,CC,1118551748,VELASQUEZ,,YESSICA,ZORAYA,09/07/1992,85,001,N06,01/01/2019,1,NI,901204205,7110,,,,GN0084(cnd_afl_vig_act|30/03/2019);GN0095(8223052|1|7110|01/04/2019|31/12/2999);GN0361(01/01/2019|31/03/2019);
48,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,24/02/2019,1,NI,900882189,4390,,,,GN0361(24/02/2019|30/04/2019);
52,EPSC25,CC,1118569768,RIVERA,DIAZ,DESIDERIO,STIVEN,29/11/1997,85,001,N06,01/04/2019,3,CC,1118569768,0090,,,,GN0084(cnd_afl_vig_act|28/04/2019);
54,EPSC25,CC,1118571418,HERRERA,CARDENAS,LUIS,CARLOS,17/04/1998,85,001,N06,15/02/2019,1,NI,7310528,4220,,,,GN0030(C|EPS037|01/06/2019|85|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0361(15/02/2019|30/04/2019);
57,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,,29/05/1970,85,250,N06,27/03/2019,1,CC,74865639,4290,,,,GN0030(S|EPS025|28/03/2019|85|250|F|AC|28/03/2019);GN0065(F|AC|28/03/2019);
58,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/07/1955,85,139,N16,16/02/2019,,,,,,,,GN0049(01/04/1955);
59,EPSC25,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/11/1996,85,010,N16,16/02/2019,,,,,,,,GN0049(01/08/1996);
60,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,02/11/1966,85,250,N16,16/02/2019,,,,,,,,GN0049(02/08/1966);
61,EPSC25,CC,1115917086,VALERO,HERNANDEZ,JUAN,SEBASTIAN,03/10/1996,85,410,N16,16/02/2019,,,,,,,,GN0049(03/07/1996);
62,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,03/12/1956,85,225,N16,16/02/2019,,,,,,,,GN0049(03/09/1956);
63,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,03/01/1991,85,225,N16,16/02/2019,,,,,,,,GN0049(03/10/1990);
64,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/05/1984,85,225,N16,16/02/2019,,,,,,,,GN0049(04/02/1984);
65,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,04/06/1994,85,001,N16,16/02/2019,,,,,,,,GN0049(04/03/1994);
66,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,04/09/1971,85,250,N16,16/02/2019,,,,,,,,GN0049(04/06/1971);
67,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,06/04/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(06/01/1968);
68,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/12/1985,85,015,N16,16/02/2019,,,,,,,,GN0049(06/09/1985);
69,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,06/02/1959,85,001,N16,16/02/2019,,,,,,,,GN0049(06/11/1958);
70,EPSC25,CC,24144401,GOMEZ,MONGUI,MARY,LUZ,07/09/1981,85,400,N16,16/02/2019,,,,,,,,GN0049(07/06/1981);
71,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,07/10/1969,85,139,N16,16/02/2019,,,,,,,,GN0049(07/07/1969);
72,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/03/1980,85,325,N16,16/02/2019,,,,,,,,GN0049(07/12/1979);
73,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,08/04/1977,85,225,N16,16/02/2019,,,,,,,,GN0049(08/01/1977);
74,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/04/1978,85,010,N16,17/03/2019,,,,,,,,GN0049(08/01/1978);
75,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/06/1963,85,225,N16,16/02/2019,,,,,,,,GN0049(08/03/1963);
76,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/11/1997,85,010,N16,16/02/2019,,,,,,,,GN0049(08/08/1997);
77,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,09/05/1969,85,125,N16,16/02/2019,,,,,,,,GN0049(09/02/1969);
78,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/07/1993,85,300,N16,16/02/2019,,,,,,,,GN0049(09/04/1993);
79,EPSC25,CC,1119668015,AMAYA,CUADRA,WILLINGTON,ALEXANDER,09/08/1996,85,400,N16,16/02/2019,,,,,,,,GN0049(09/05/1996);
80,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/03/2005,85,001,N16,16/02/2019,,,,,,,,GN0049(09/12/2004);
81,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/04/1959,85,225,N16,16/02/2019,,,,,,,,GN0049(10/01/1959);
82,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,10/05/1968,85,001,N16,16/02/2019,,,,,,,,GN0049(10/02/1968);
83,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,10/02/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(10/11/1977);
84,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/11/1994,85,010,N16,16/02/2019,,,,,,,,GN0049(11/08/1994);
85,EPSC25,CC,1118536312,SUESCUN,PEÑALOZA,NURY,PATRICIA,11/01/1988,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1987);
86,EPSC25,CC,1118569359,MARQUEZ,SIGUA,YEISON,ANDRES,11/01/1998,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1997);
87,EPSC25,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/03/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(11/12/1981);
88,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/06/1996,85,250,N16,16/02/2019,,,,,,,,GN0049(12/03/1996);
89,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/09/1976,85,410,N16,16/02/2019,,,,,,,,GN0049(12/06/1976);
90,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,12/10/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(12/07/1978);
91,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,13/05/1962,85,225,N16,16/02/2019,,,,,,,,GN0049(13/02/1962);
92,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/05/1983,85,001,N16,16/02/2019,,,,,,,,GN0049(14/02/1983);
93,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/07/1986,85,139,N16,16/02/2019,,,,,,,,GN0049(14/04/1986);
94,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/09/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
95,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/11/1993,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
96,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/01/1990,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
97,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/04/1995,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
98,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/06/1992,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
99,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/02/1981,85,001,N16,16/02/2019,,,,,,,,GN0049(18/11/1980);
100,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/04/1986,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
101,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/05/1966,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
102,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/02/1960,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
103,EPSC25,CC,74810041,ARENAS,MARTINEZ,ORLANDO,,20/04/1966,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1966);
104,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/04/1991,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
105,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/06/1977,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
106,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/07/1967,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
107,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/11/1975,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
108,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/03/1993,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
109,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/08/1992,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
110,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/01/1966,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
111,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/03/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
112,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/07/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
113,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/08/1981,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
114,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/11/1993,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
115,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/12/1997,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
116,EPSC25,CC,7232061,ALFONSO,ALFONSO,WILSON,,22/12/1977,85,136,N16,18/03/2019,,,,,,,,GN0049(22/11/1977);
117,EPSC25,CC,1000000940,CETINA,CASTRO,LAUDY,ADRIANA,23/12/1997,85,136,N16,18/03/2019,,,,,,,,GN0049(23/11/1997);
119,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/09/1965,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
120,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/05/1975,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
121,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/05/1993,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
122,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/06/1975,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
123,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/09/1970,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
124,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,26/10/1998,85,001,N16,16/02/2019,,,,,,,,GN0049(26/07/1998);
125,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/01/1985,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
126,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/05/1975,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
127,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/08/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
128,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,27/11/1972,85,225,N16,16/02/2019,,,,,,,,GN0049(27/08/1972);
129,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/11/1993,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
130,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/06/1975,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
131,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/11/1980,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
132,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/01/1993,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
133,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/02/1990,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
134,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,29/03/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(29/12/1993);
135,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/09/1971,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
136,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/01/1969,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
137,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,30/11/1985,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
138,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/01/1999,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
139,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/02/1960,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
140,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/03/1989,85,225,N16,16/02/2019,,,,,,,,GN0049(30/12/1988);
141,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/06/1994,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
