1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
2,EPSC25,CC,86010349,FLOREZ,DE DIOS,EMIL,ERNED,16/08/1977,85,325,N06,26/01/2019,1,CC,21243499,8219,,,,GN0084(cnd_afl_vig_act|26/01/2019);
66,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
67,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N10,01/01/2017,CC,52084421,4,01/12/2018,8890,4,,GN0030(S|EPS025|30/11/2018|85|440|F|AC|30/11/2018);GN0065(F|AC|30/11/2018);GN0069(||||);
68,EPSC25,CC,74752451,CARDENAS,RODRIGUEZ,CARLOS,JULIO,10/11/1971,85,010,N06,02/01/2019,3,CC,74752451,0090,,,,GN0095(0|3|0090|02/01/2019|31/12/2999);
69,EPSC25,CC,6965025,SEGUA,GUTIERREZ,ONESIMO,,22/11/1977,85,125,N06,03/01/2019,1,NI,7362370,4290,,,,GN0095(2700119|1|4290|03/01/2019|31/12/2999);
70,EPSC25,CC,1116613750,ALONSO,GONZALEZ,YEISON,NORIEGA,01/04/1990,85,001,N06,03/01/2019,1,NI,900840475,7110,,,,GN0095(8584840|1|4290|03/01/2019|31/12/2999);
71,EPSC25,CC,23710557,ESCOBAR,GOYENECHE,CLAUDIA,MARITZA,26/11/1985,85,225,N10,13/11/2018,CC,23710557,3,13/11/2018,0090,3,,GN0030(S|EPS025|18/12/2018|85|225|F|AC|18/12/2018);GN0065(F|AC|18/12/2018);GN0069(0|3|9900|17/12/2018|17/12/2018);
72,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N10,17/01/2019,NI,901142199,1,17/01/2019,4220,1,,GN0030(S|EPS025|20/01/2019|85|410|F|AC|20/01/2019);GN0065(F|AC|20/01/2019);GN0069(||||);
73,EPSC25,CC,1118556056,PEREZ,PANQUEVA,JUAN,CARLOS,06/12/1993,85,001,N10,01/12/2018,NI,900193764,1,01/12/2018,7110,1,,GN0030(S|EPS025|20/01/2019|85|001|F|AC|20/01/2019);GN0065(F|AC|20/01/2019);GN0069(3769560|1|4290|19/01/2019|19/01/2019);
74,EPSC25,CC,1116544979,MOLANO,HERNANDEZ,MIGUEL,ANGEL,19/06/1989,85,010,N10,20/12/2018,NI,901105634,1,20/12/2018,7020,1,,GN0084(cnd_afl_vig_act|19/01/2019);
75,EPSC25,CC,4184452,PONGUTA,URBANO,LUIS,MARIA,09/04/1966,85,230,N10,16/11/2018,CC,74180362,1,16/11/2018,4290,1,,GN0084(cnd_afl_vig_act|21/12/2018);
76,EPSC25,CC,74846546,DAZA,NARANJO,VICTOR,SAUL,24/09/1968,85,230,N10,16/11/2018,CC,74180362,1,16/11/2018,4290,1,,GN0084(cnd_afl_vig_act|21/12/2018);
77,EPSC25,CC,1117326322,SUAREZ,MARTINEZ,JUAN,DAVID,23/04/1999,85,230,N10,16/11/2018,CC,74180362,1,16/11/2018,4290,1,,GN0084(cnd_afl_vig_act|21/12/2018);
78,EPSC25,CC,1118535161,FONSECA,MARTINEZ,JYNA,LORENA,31/10/1986,85,139,N10,19/11/2018,NI,900622175,1,19/11/2018,4290,1,,GN0030(S|EPS025|23/12/2018|85|139|F|AC|23/12/2018);GN0065(F|AC|23/12/2018);GN0069(6124831|1|4290|22/12/2018|22/12/2018);
79,EPSC25,CC,1115856283,GUEVARA,SANTOS,FREDDY,ARMANDO,14/12/1990,85,001,N10,29/11/2018,NI,900815253,1,29/11/2018,0161,1,,GN0030(S|EPS025|24/12/2018|85|001|F|AC|24/12/2018);GN0065(F|AC|24/12/2018);GN0069(||||);
81,EPSC25,CC,1118572989,VEGA,SANCHEZ,NATALIA,,16/12/1998,85,001,N10,01/01/2019,NI,900497494,1,01/01/2019,4773,1,,GN0084(cnd_afl_vig_act|25/01/2019);GN0069(||||);
82,EPSC25,CC,3273543,TRIBALDOS,SANABRIA,EFREN,,07/12/1965,85,250,N10,01/01/2019,NI,900237408,16,01/01/2019,9499,16,,GN0084(cnd_afl_vig_act|28/01/2019);GN0069(||||);
83,EPSC25,CC,1116548478,MORENO,GONZALEZ,JUAN,CARLOS,07/03/1993,85,010,N10,23/01/2019,NI,860058975,1,23/01/2019,8121,1,,GN0084(cnd_afl_vig_act|28/01/2019);GN0069(||||);
84,EPSC25,CC,1116612092,ANGEL,MORENO,ANCIZAR,EFREN,21/05/1986,85,139,N10,23/01/2019,NI,844001363,1,23/01/2019,4923,1,,GN0084(cnd_afl_vig_act|28/01/2019);GN0069(||||);
85,EPSC25,CC,9519651,PEREZ,SUSATAMA,JORGE,ALBERTO,24/01/1958,85,001,N10,27/12/2018,NI,900241162,1,27/12/2018,4290,1,,GN0084(cnd_afl_vig_act|28/01/2019);
86,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N10,23/11/2018,NI,900130508,1,23/11/2018,4290,1,,GN0030(S|EPS025|02/12/2018|85|250|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0069(3747764|1|4290|01/12/2018|01/12/2018);
87,EPSC25,CC,74754001,CARDENAS,RODRIGUEZ,WILLIAM,,17/05/1980,85,010,N10,01/11/2018,CC,74754001,3,01/11/2018,0090,3,,GN0084(cnd_afl_vig_act|30/11/2018);
88,EPSC25,CC,1007368579,RICO,CONTRERAS,ELIANA,KATERINE,16/04/2000,85,001,N10,17/11/2018,NI,800183912,19,17/11/2018,8412,19,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0069(2757893|19|4290|01/12/2018|01/12/2018);
89,EPSC25,CC,96122081,GARCIA,PEREZ,OLVER,YESID,02/04/1979,85,001,N10,01/11/2018,NI,900724940,1,01/11/2018,7020,1,,GN0084(cnd_afl_vig_act|30/11/2018);
90,EPSC25,CC,1118775972,ACHAGUA,ORTIZ,LUZ,MILA,01/09/1996,85,325,N10,01/11/2018,NI,901188289,1,01/11/2018,4921,1,,GN0084(cnd_afl_vig_act|30/11/2018);
91,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N10,01/11/2018,NI,900973926,1,01/11/2018,3900,1,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0069(8204155|1|4290|01/12/2018|01/12/2018);
92,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N10,15/12/2018,NI,7362370,1,15/12/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
93,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N10,19/12/2018,NI,844002461,1,19/12/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
94,EPSC25,CC,33198485,ROMERO,GUTIERREZ,ANA,AURORA,02/10/1964,85,410,N10,05/12/2018,NI,900106828,16,05/12/2018,9499,16,,GN0084(cnd_afl_vig_act|31/12/2018);
95,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,001,N10,21/12/2018,NI,901206502,1,21/12/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
99,EPSC25,CC,1116553564,VIANCHA,MELO,YULIAN,HERNANDO,31/10/1997,85,010,N10,29/12/2018,NI,901207423,1,29/12/2018,4290,1,,GN0030(S|EPS025|02/01/2019|85|010|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);GN0069(8702925|1|4290|01/01/2019|01/01/2019);
103,EPSC25,CC,9658373,BOHORQUEZ,PEREZ,CALIS,RAFAEL,26/08/1970,85,001,N14,01/02/2019,RE,7,,,,,,GN0130(C|RE|31/01/2019);GN0124(C|RE|31/01/2019);
107,EPSC25,CC,6019403,CASTRO,,JOSE,ANTONIO,14/03/1980,85,300,N06,01/11/2018,56,CC,6019403,4290,,,,GN0361(01/11/2018|31/01/2019);
109,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
111,EPSC25,CC,9432549,ROSO,BERNAL,JOSE,NICOLAS,24/02/1982,85,001,N06,01/09/2018,1,NI,900326145,7110,,,,GN0084(cnd_afl_vig_act|26/09/2018);GN0095(5964426|1|7110|01/11/2018|31/12/2999);GN0361(01/09/2018|30/11/2018);
112,EPSC25,CC,9434671,CABULO,MALDONADO,JOSE,DALEL,12/09/1985,85,225,N06,26/12/2018,1,NI,901107491,4290,,,,GN0084(cnd_afl_vig_act|11/01/2019);GN0095(7942601|1|4290|12/01/2019|31/12/2999);
114,EPSC25,CC,9658155,PATIÑO,SANCHEZ,LUIS,FRANCISCO,08/06/1971,85,001,N06,12/12/2018,1,NI,900123314,7730,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(3542004|1|4390|01/01/2019|31/12/2999);
115,EPSC25,CC,33481927,SOSA,PEREZ,LEIDY,PAOLA,10/01/1986,85,010,N06,19/09/2018,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|31/12/2018);
116,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/12/2017,1,NI,900525348,5613,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0095(6748815|1|5613|01/12/2018|31/12/2999);GN0361(01/12/2017|28/02/2018);
117,EPSC25,CC,68248875,VANEGAS,QUINTERO,CLEIDES,,07/05/1978,85,001,N06,29/08/2018,1,NI,830032812,7820,,,,GN0095(2906863|1|7820|29/09/2018|31/12/2999);GN0361(29/08/2018|31/10/2018);
120,EPSC25,CC,74751421,JARRO,HURTADO,CARLOS,SEGISMUNDO,02/01/1967,85,300,N06,28/12/2018,1,NI,901227524,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8744325|1|4290|01/01/2019|31/12/2999);
123,EPSC25,CC,74845376,SAENZ,BOHORQUEZ,JAIRO,ERNESTO,10/12/1968,85,410,N06,01/12/2018,3,CC,74845376,0090,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(0|3|9900|01/01/2019|31/12/2999);
127,EPSC25,CC,1006558998,TORRES,ROMERO,CIRO,ALEJANDRO,01/05/2000,85,001,N06,09/01/2019,1,NI,900714653,6511,,,,GN0084(cnd_afl_vig_act|28/01/2019);
128,EPSC25,CC,1007368478,ARCHILA,RODRIGUEZ,JUAN,JOSE,19/03/1999,85,001,N06,31/12/2018,19,NI,900675802,5511,,,,GN0084(cnd_afl_vig_act|28/01/2019);
129,EPSC25,CC,1049023881,GARZON,,DIANA,MILANA,19/01/1990,85,410,N06,06/12/2018,1,NI,94429458,4290,,,,GN0084(cnd_afl_vig_act|28/01/2019);
133,EPSC25,CC,1116547339,MEDINA,BEDOYA,YULIANA,LISET,10/08/1991,85,010,N06,23/01/2019,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|04/02/2019);
136,EPSC25,CC,1116616230,ROMERO,AVILA,LUIS,MIGUEL,30/12/1997,85,139,N06,01/12/2018,1,NI,900204670,4290,,,,GN0084(cnd_afl_vig_act|08/01/2019);
137,EPSC25,CC,1116642131,BOHORQUEZ,COCINERO,GREGORIO,,10/01/1991,85,279,N06,29/01/2019,1,NI,901218530,4290,,,,GN0028;GN0084(cnd_afl_vig_act|29/01/2019);
140,EPSC25,CC,1118123723,FORERO,MARTINEZ,JUAN,SEBASTIAN,05/07/1995,85,162,N06,23/11/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|04/01/2019);GN0361(23/11/2018|31/01/2019);
145,EPSC25,CC,1118568723,SILVA,SILVA,OSMEL,RONALDO,11/03/1997,85,250,N06,23/12/2018,1,NI,900567303,5629,,,,GN0030(C|EPS037|01/03/2019|50|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
147,EPSC25,CC,1118570360,MALDONADO,GARCIA,YERSON,JESUS,04/02/1998,85,001,N06,01/01/2019,1,NI,900497494,4773,,,,GN0084(cnd_afl_vig_act|01/01/2019);
148,EPSC25,CC,4076830,ARGUELLO,RAMIREZ,ULPIANO,,12/02/1951,85,162,N06,01/12/2018,1,NI,901053829,4290,,,,GN0030(S|EPS025|02/12/2018|85|162|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
