1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0501(A);
2,EPSC25,CC,1118539222,CABULO,HOLGUIN,ELIZABETH,,29/07/1988,85,001,N06,01/07/2018,1,CC,844003406,4290,,,,GN0028;GN0361(01/07/2018|30/09/2018);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,1115861407,SILVA,BONILLA,KAREN,LIZETH,27/02/1995,85,250,N06,01/12/2018,1,NI,901128600,4330,,,,GN0084(cnd_afl_vig_act|01/01/2019);GN0095(7970911|1|4330|02/01/2019|31/12/2999);
5,EPSC25,CC,74859425,GONZALEZ,PEREZ,LUIS,ANTONIO,06/01/1977,85,001,N10,27/01/2018,NI,74862018,1,06/01/2018,4290,1,,GN0084(cnd_afl_vig_act|01/02/2019);GN0069(7884241|1|4290|01/02/2019|01/02/2019);
6,EPSC25,CC,6965025,SEGUA,GUTIERREZ,ONESIMO,,22/11/1977,85,125,N06,19/12/2018,1,NI,7362370,4290,,,,GN0030(S|EPS025|28/01/2019|85|125|F|AC|28/01/2019);GN0065(F|AC|28/01/2019);GN0114(2700119|1|4290|03/01/2019|27/01/2019);
7,EPSC25,CC,1118555640,GUIO,PEREZ,INGRI,TATIANA,17/10/1993,85,001,N06,16/02/2019,1,NI,830130025,4290,,,,GN0030(S|EPS025|19/02/2019|85|001|F|AC|19/02/2019);GN0065(F|AC|19/02/2019);
11,EPSC25,CC,1115915684,URRIOLA,URRIOLA,MARIO,FABRICIO,19/11/1994,85,410,N06,01/05/2018,1,NI,800112748,4210,,,,GN0084(cnd_afl_vig_act|22/02/2019);GN0114(2738823|1|4210|01/05/2018|08/05/2018);GN0361(01/05/2018|31/07/2018);
13,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,07/03/2018,1,NI,844000023,4290,,,,GN0030(S|EPS025|02/02/2019|85|001|F|AC|02/02/2019);GN0065(F|AC|02/02/2019);GN0114(2979600|1|4290|26/12/2018|01/02/2019);GN0361(07/03/2018|31/05/2018);
16,EPSC25,CC,1115852751,FLOREZ,CIFUENTES,CARLOS,JULIO,10/12/1987,85,250,N10,01/02/2019,NI,900084029,1,01/03/2019,4290,1,,GN0069(||||);
19,EPSC25,CC,1118121619,SOLIS,VENTE,FABIAN,ANDRES,01/03/1991,85,162,N06,19/12/2018,1,NI,52968769,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0114(8788872|1|4290|01/01/2019|20/01/2019);
20,EPSC25,CC,7232457,RAMIREZ,MORALES,ARNULFO,,23/04/1979,85,162,N06,24/10/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0361(24/10/2018|31/12/2018);
23,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N10,15/12/2018,NI,7362370,1,01/01/2019,4290,1,,GN0030(S|EPS025|12/02/2019|85|125|F|AC|12/02/2019);GN0065(F|AC|12/02/2019);GN0069(2700119|1|4290|01/01/2019|11/02/2019);
28,EPSC25,CC,7362538,MARTINEZ,CASTAÑEDA,ALDEMAR,,30/06/1971,85,001,N06,15/11/2018,3,CC,7362538,0090,,,,GN0095(0|3|0090|01/12/2018|31/12/2999);GN0361(15/11/2018|31/01/2019);
29,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
30,EPSC25,CC,23467601,HERNANDEZ,JERONIMO,DORELIS,,17/08/1977,85,250,N06,01/09/2018,3,CC,23467601,0090,,,,GN0084(cnd_afl_vig_act|20/02/2019);GN0361(01/09/2018|30/11/2018);
31,EPSC25,CC,1116553508,BERNAL,TORRES,JOSE,ANDREY,18/10/1997,85,010,N06,29/12/2018,1,NI,901096132,4290,,,,GN0361(29/12/2018|28/02/2019);
32,EPSC25,CC,1116614093,GONZALEZ,MARIÑO,LUIS,ALFONSO,07/12/1992,85,139,N06,29/01/2019,1,NI,900678013,0161,,,,GN0084(cnd_afl_vig_act|04/02/2019);
34,EPSC25,CC,9657992,RIOS,MORENO,JOSE,ELEUTERIO,21/08/1969,85,001,N06,28/01/2019,1,NI,7310528,4220,,,,GN0095(4622258|1|0090|28/01/2019|31/12/2999);
40,EPSC25,CC,1116551740,LOZANO,RIOS,VIANNI,,10/04/1996,85,010,N06,22/01/2019,3,CC,1116551740,0090,,,,GN0095(0|3|0090|22/01/2019|31/12/2999);
44,EPSC25,CC,74866008,PIRABAN,VARGAS,CARLOS,FRANCISCO,10/03/1980,85,001,N06,14/01/2019,3,CC,74866008,0090,,,,GN0084(cnd_afl_vig_act|29/01/2019);
45,EPSC25,CC,1118572251,LOZANO,PAN,ADRIAN,,26/08/1998,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0095(4622258|1|0090|13/01/2019|31/12/2999);
46,EPSC25,CC,1116616679,MONTEJO,PEREZ,YORFAN,ANDRES,18/02/1999,85,139,N06,10/01/2019,1,NI,900270258,2592,,,,GN0095(4281800|1|4290|10/01/2019|31/12/2999);
109,EPSC25,CC,1117325652,SOLANO,RIVEROS,JHON,ALEXANDER,08/10/1996,85,230,N06,05/03/2019,1,CC,1121856971,4290,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
117,EPSC25,CC,9430381,JIMENEZ,CACHAY,CESAR,ANDRES,30/04/1982,85,001,N06,01/03/2019,1,NI,51942727,4290,,,,GN0028;
122,EPSC25,CC,79841697,CUBIDES,LOPEZ,LUIS,ALBERTO,20/12/1976,85,010,N06,01/03/2019,1,NI,74750290,4290,,,,GN0028;
123,EPSC25,CC,94390985,GUTIERREZ,DIAZ,VICTOR,MANUEL,26/10/1975,85,250,N06,01/03/2019,1,NI,74750290,4290,,,,GN0028;
130,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,05/07/1952,85,250,N16,16/12/2018,,,,,,,,GN0049(02/08/1966);
131,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,19/12/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/09/1956);
132,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/10/1990);
133,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/03/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(04/02/1984);
134,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,03/11/1990,85,001,N16,16/12/2018,,,,,,,,GN0049(04/03/1994);
135,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,11/09/1981,85,250,N16,16/12/2018,,,,,,,,GN0049(04/06/1971);
136,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,27/09/1972,85,225,N16,16/12/2018,,,,,,,,GN0049(06/01/1968);
137,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,10/03/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(06/11/1958);
138,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,16/02/1955,85,139,N16,16/12/2018,,,,,,,,GN0049(07/07/1969);
139,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,10/12/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(08/01/1977);
140,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/04/1963,85,225,N16,16/12/2018,,,,,,,,GN0049(08/03/1963);
141,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,07/08/1969,85,125,N16,16/12/2018,,,,,,,,GN0049(09/02/1969);
142,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,26/08/1998,85,315,N16,16/12/2018,,,,,,,,GN0049(09/04/1993);
143,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(10/01/1959);
144,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,06/02/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(10/02/1968);
145,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,30/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(10/11/1977);
146,EPSC25,CC,7217131,RAMIREZ,CORREA,GABRIEL,,12/07/1961,85,001,N16,16/12/2018,,,,,,,,GN0049(12/06/1961);
147,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,10/09/1979,85,225,N16,16/12/2018,,,,,,,,GN0049(12/07/1978);
148,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/07/1961,85,225,N16,16/12/2018,,,,,,,,GN0049(12/09/1992);
149,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,06/12/1958,85,225,N16,16/12/2018,,,,,,,,GN0049(13/02/1962);
150,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/03/1983,85,001,N16,16/12/2018,,,,,,,,GN0049(14/02/1983);
151,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/04/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(15/06/1966);
152,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,27/03/1983,85,225,N16,16/12/2018,,,,,,,,GN0049(17/01/1995);
153,EPSC25,CC,9431927,ACEVEDO,GARCES,JULIO,CESAR,18/11/1980,85,225,N16,24/12/2018,,,,,,,,GN0049(18/10/1980);
154,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,12/08/1978,85,001,N16,16/12/2018,,,,,,,,GN0049(18/11/1980);
155,EPSC25,CC,74848624,ACOSTA,MARTINEZ,FRANCISCO,NOE,22/10/1997,85,325,N16,16/12/2018,,,,,,,,GN0049(19/02/1970);
156,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,15/07/1966,85,139,N16,16/12/2018,,,,,,,,GN0049(19/11/1959);
157,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,28/05/1986,85,225,N16,16/12/2018,,,,,,,,GN0049(20/03/1977);
158,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,17/02/1998,85,430,N16,16/12/2018,,,,,,,,GN0049(20/04/1967);
159,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,12/08/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(21/05/1992);
160,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,21/06/1995,85,125,N16,16/12/2018,,,,,,,,GN0049(22/08/1993);
161,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,04/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(22/09/1997);
162,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,19/03/1970,85,225,N16,16/12/2018,,,,,,,,GN0049(24/06/1965);
163,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,13/03/1962,85,125,N16,16/12/2018,,,,,,,,GN0049(25/02/1993);
164,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,05/07/1952,85,001,N16,16/12/2018,,,,,,,,GN0049(26/07/1998);
165,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,18/12/1980,85,225,N16,16/12/2018,,,,,,,,GN0049(26/10/1984);
166,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/06/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(27/05/1967);
167,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,03/10/1956,85,225,N16,16/12/2018,,,,,,,,GN0049(27/08/1972);
168,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,04/07/1971,85,125,N16,16/12/2018,,,,,,,,GN0049(28/08/1980);
169,EPSC25,CC,74845198,BARRETO,VIVAS,ISMAEL,,13/12/1998,85,410,N16,16/12/2018,,,,,,,,GN0049(29/12/1963);
170,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,18/11/1980,85,400,N16,16/12/2018,,,,,,,,GN0049(29/12/1993);
171,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,06/12/1958,85,410,N16,16/12/2018,,,,,,,,GN0049(30/10/1998);
172,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/11/1998,85,225,N16,16/12/2018,,,,,,,,GN0049(30/12/1988);
174,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,28/02/1998,85,001,N16,16/12/2018,,,,,,,,GN0049(31/03/1994);
