4,EPSC25,CC,7361878,PASTRANA,GALINDO,ALFREDO,ENRIQUE,02/02/1968,85,250,N06,06/11/2019,1,NI,901324671,4290,,,,GN0028;
5,EPSC25,CC,7362789,BRITTO,MARIÑO,EDUAR,JAIR,08/08/1972,85,125,N06,06/11/2019,1,NI,901324671,4290,,,,GN0028;
6,EPSC25,CC,9654926,PEREZ,,ANGEL,ARIEL,25/01/1964,85,250,N06,06/11/2019,1,NI,901324671,4290,,,,GN0028;
7,EPSC25,CC,23790130,CAHUEÑO,LOPEZ,GENNY,HERLINDA,22/11/1959,85,250,N06,06/11/2019,1,NI,901324671,4290,,,,GN0028;
8,EPSC25,CC,23791484,OCHOA,DURAN,MARISEL,,20/11/1972,85,250,N06,06/11/2019,1,NI,901324671,4290,,,,GN0028;
9,EPSC25,CC,1118649017,SIGUA,LEAL,ENRIQUE,,21/08/1990,85,225,N06,06/11/2019,1,NI,901324671,4290,,,,GN0028;
10,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,,26/04/2001,85,001,N01,07/10/2019,CC,1007765561,26/04/2001,1,,,,GN0059;
11,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
12,EPSC25,CC,1118120776,SANABRIA,PEDRAZA,DIANA,MILENA,04/09/1988,85,162,N03,18/10/2019,MARTINEZ,PEDRAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANABRIA|MARTINEZ||||);
13,EPSC25,CC,1118774987,FLOREZ,CIBO,MARIBEL,,12/11/1990,85,325,N17,12/11/2019,F,,,,,,,GN0076;
14,EPSC25,CC,47430834,GARCIA,QUINTERO,ELSA,,19/06/1968,85,010,N17,21/11/2019,F,,,,,,,GN0076;
19,EPSC25,CC,1118548057,SUAREZ,JIMENEZ,KELLY,MARELIS,23/07/1991,85,162,N06,27/10/2019,3,CC,1118548057,0090,,,,GN0095(0|3|4290|27/10/2019|31/12/2999);
20,EPSC25,CC,1007623946,RINTA,RINTA,YIMMER,ANDRES,08/07/1997,85,162,N06,01/11/2019,1,NI,901306799,4290,,,,GN0095(8986411|1|4290|01/11/2019|31/12/2999);
78,EPSC25,CC,74812445,MARTINEZ,DEDIOS,JOSE,ERNEY,14/10/1974,85,010,N06,08/11/2019,48,NI,900615327,4290,,,,GN0084(cnd_afl_vig_act|08/11/2019);
95,EPSC25,CC,1006416359,VALERO,HERNANDEZ,KAREN,SOFIA,03/04/2001,85,010,N06,02/11/2019,19,NI,800230447,5619,,,,GN0084(cnd_afl_vig_act|04/11/2019);
98,EPSC25,CC,1006446914,ROA,RODRIGUEZ,CARLOS,ANDRES,06/02/2001,85,010,N06,14/11/2019,19,NI,900687260,1081,,,,GN0084(cnd_afl_vig_act|14/11/2019);
99,EPSC25,CC,1006460648,AVILA,ALFONSO,NEYSON,FABIAN,22/11/1998,85,300,N06,14/11/2019,1,NI,800129959,0126,,,,GN0030(C|EPS037|01/12/2019|95|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);
128,EPSC25,CC,1115861819,MONTAÑA,MAHECHA,ISRAEL,,18/06/1995,85,250,N06,16/11/2019,1,NI,890104739,4290,,,,GN0030(C|EPS005|01/12/2019|11|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(3008813|1|9609|01/12/2019|31/12/2999);
129,EPSC25,CC,1115862173,TORRES,FONSECA,ROLBER,HERNEY,25/08/1995,85,250,N06,17/11/2019,1,NI,900298191,4290,,,,GN0030(C|EPS037|01/12/2019|85|250|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(5593591|1|9609|01/12/2019|31/12/2999);
138,EPSC25,CC,1116042810,ALFONSO,PASTRANA,ERNESTO,,10/11/1996,85,263,N06,18/11/2019,1,NI,900144255,4290,,,,GN0030(C|EPS005|01/12/2019|11|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(3369129|1|9609|01/12/2019|31/12/2999);
152,EPSC25,CC,1116615816,VEGA,CUSVA,JOHN,SEBASTIAN,21/02/1997,85,139,N06,06/11/2019,1,NI,900593646,4290,,,,GN0030(C|EPS037|01/12/2019|85|139|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);
165,EPSC25,CC,1117324439,PEREZ,CATIMAY,JOSUE,DAVID,22/01/1993,85,230,N06,01/11/2019,1,NI,900298938,4290,,,,GN0030(C|EPS005|01/12/2019|50|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);
169,EPSC25,CC,1118125768,BAEZ,CARDENAS,KEVIN,FABIAN,01/07/1999,85,162,N06,17/11/2019,1,NI,900538679,4290,,,,GN0030(C|EPS005|01/12/2019|11|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(5964646|1|9609|01/12/2019|31/12/2999);
176,EPSC25,CC,1118204502,BECERRA,TORRES,RODRIGO,ANDRES,18/12/1999,85,440,N06,03/11/2019,1,CC,21215805,4290,,,,GN0030(C|EPS037|01/12/2019|85|440|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(546353|1|9609|01/12/2019|31/12/2999);
184,EPSC25,CC,1118544525,SALCEDO,GUTIERREZ,JULIO,CESAR,07/06/1990,85,325,N06,01/11/2019,1,NI,890917018,4290,,,,GN0030(C|EPS005|01/12/2019|85|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(3024590|1|9609|01/12/2019|31/12/2999);
193,EPSC25,CC,1118566593,ESTRADA,FLORIDO,YEYS,,06/11/1996,85,001,N06,01/11/2019,19,NI,830049948,4290,,,,GN0030(C|EPS002|01/12/2019|50|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);
215,EPSC25,CC,1123084161,MOSCOSO,CARDENAS,TATIANA,,20/04/1986,85,410,N06,02/11/2019,19,NI,900164695,4923,,,,GN0084(cnd_afl_vig_act|02/11/2019);
216,EPSC25,CC,1143403944,CUBIDES,TARACHE,ISRAEL,ALBEIRO,28/10/1997,85,263,N06,01/11/2019,1,NI,900670373,4290,,,,GN0030(C|EPS002|01/12/2019|13|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(8702243|1|8299|01/12/2019|31/12/2999);
219,EPSC25,CC,1006441508,CORREGIDOR,BARRERA,MARIA,EUGENIA,31/08/1997,85,10,N08,18/11/2019,1,NI,901327589,4290,,,,GN0028;
220,EPSC25,CC,9660049,AYALA,,GUILLERMO,ANTONIO,15/04/1958,85,10,N06,12/11/2019,1,NI,901327589,4290,,,,GN0028;
221,EPSC25,CC,9660043,LOPEZ,GUTIERREZ,JULIO,ALBERTO,01/01/1956,85,10,N06,12/11/2019,1,NI,901327589,4290,,,,GN0028;
223,EPSC25,CC,1010008497,TOCARRUNCHO,CHAPARRO,HAROL,YANPOL,28/08/1999,85,1,N06,16/11/2019,1,NI,1118528918,4290,,,,GN0028;
227,EPSC25,CC,74812461,ACHAGUA,GUANARO,TADEO,,25/08/1975,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0028;
229,EPSC25,CC,74812299,HIGUERA,MARQUEZ,EDGAR,ALIRIO,18/09/1970,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0028;
230,EPSC25,CC,74812124,RINCON,WALTEROS,ORLANDO,JOSE,21/04/1971,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0028;
231,EPSC25,CC,1115691971,SOTABAN,PIRABAN,WILSON,JOHANNY,24/10/1997,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0028;
232,EPSC25,CC,1115691470,BARCHILON,FIGUEROA,GERSON,CALEB,08/06/1992,85,225,N06,12/11/2019,1,NI,901324539,4290,,,,GN0028;
