1,EPSC25,CC,1116041109,PREGONERO,COBA,JUAN,DAVID,22/07/1990,85,263,N06,01/06/2019,1,NI,4119952,6190,,,,GN0028;
2,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,19492573,LONDOÑO,CUMBE,LUIS,ENRIQUE,02/08/1961,85,001,N14,21/04/2019,SM,,,,,,,GN0084(cnd_afl|01/05/2019);
5,EPSC25,CC,7232061,ALFONSO,ALFONSO,WILSON,,22/08/1978,85,410,N16,21/04/2019,,,,,,,,GN0088(C|AC|02/05/2019);GN0049(22/11/1977);GN0084(cnd_afl|02/05/2019);
6,EPSC25,CC,9434570,PRIETO,PEREZ,JAIRO,JAIRO,07/09/1985,85,001,N06,01/06/2019,1,CC,9431481,4390,,,,GN0037(ALFONSO);
7,EPSC25,CC,1117325581,HERRERA,GAITAN,EIMER,EIMER,17/08/1996,85,230,N06,01/06/2019,1,CC,12192485,4111,,,,GN0037(ANTONIO);
8,EPSC25,CC,1006558184,CHINCHILLA,DIAZ,LUIS,LUIS,15/09/1991,85,001,N06,01/06/2019,1,CC,16824829,0112,,,,GN0037(ENRIQUE);
9,EPSC25,CC,1006499500,SANTANA,NAVARRO,SERGIO,SERGIO,24/11/1999,85,250,N06,12/06/2019,1,NI,21219846,4290,,,,GN0037(ANDRES);
10,EPSC25,CC,33447933,ROBLES,DE RODRIGUEZ,MARIA,MARIA,15/12/1949,85,010,N06,01/03/2019,3,CC,33447933,0090,,,,GN0037(LUISA);GN0095(0|3|0090|01/04/2019|31/12/2999);GN0361(01/03/2019|31/05/2019);
11,EPSC25,CC,46387020,RIVEROS,PEREZ,MARTHA,MARTHA,15/08/1984,85,001,N06,01/04/2019,3,CC,46387020,0090,,,,GN0037(CAROLINA);GN0084(cnd_afl_vig_act|01/05/2019);GN0095(0|3|0090|02/05/2019|31/12/2999);
12,EPSC25,CC,46663603,MARTINEZ,CEPEDA,LUZ,LUZ,18/02/1966,85,010,N06,28/05/2019,3,CC,46663603,0090,,,,GN0037(MARITZA);
13,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,BLANCA,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0037(FLOR);GN0084(cnd_afl_vig_act|17/05/2019);GN0114(8840041|1|4290|01/02/2019|12/05/2019);GN0361(29/01/2019|31/03/2019);
14,EPSC25,CC,46385378,LARA,MONTAÑEZ,YULI,YULI,10/06/1984,85,001,N06,01/06/2019,1,NI,49761412,4290,,,,GN0030(C|EPS005|01/07/2019|85|001|C|AC|01/07/2019);GN0037(ANDREA);GN0084(cnd_afl_vig_act|30/06/2019);
15,EPSC25,CC,1115858100,MALPICA,GARCIA,HEYDER,HEYDER,25/09/1992,85,250,N06,22/06/2019,1,NI,51858770,4290,,,,GN0037();
16,EPSC25,CC,1007368529,NIÑO,CAMARGO,YEFFERSON,YEFFERSON,22/11/1999,85,139,N06,22/06/2019,1,NI,51858770,4290,,,,GN0037(DAVID);
17,EPSC25,CC,9433248,VARGAS,GARCIA,OSCAR,OSCAR,16/09/1984,85,001,N06,22/06/2019,1,NI,51858770,4290,,,,GN0037(ONEL);
18,EPSC25,CC,1118532994,LEGUIZAMON,PINTO,HESNER,HESNER,07/07/1986,85,325,N06,17/06/2019,1,CC,74812151,4290,,,,GN0037(ADILDER);
19,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,SILVERIO,29/05/1970,85,250,N06,07/03/2019,1,CC,74865639,4290,,,,GN0030(S|EPS025|28/03/2019|85|250|F|AC|28/03/2019);GN0065(F|AC|28/03/2019);GN0037();
20,EPSC25,CC,74858767,SALCEDO,ESPINOSA,JONATAN,JONATAN,04/02/1976,85,139,N06,08/06/2019,1,NI,79121588,4290,,,,GN0037();
21,EPSC25,CC,7366718,TARACHE,BULLA,JUAN,JUAN,15/04/1985,85,250,N06,22/06/2019,1,NI,682014064,4290,,,,GN0037(CARLOS);
22,EPSC25,CC,1006442015,ULLOA,MARTINEZ,JHON,JHON,12/01/1999,85,001,N06,27/06/2019,1,NI,800143586,4290,,,,GN0037(FREDY);
23,EPSC25,CC,1115862514,POBLADOR,SUAREZ,ELKIN,ELKIN,15/12/1995,85,010,N06,24/06/2019,1,NI,800143586,4290,,,,GN0037(FABIAN);
24,EPSC25,CC,74754314,PEÑA,DIMAS,CARLOS,CARLOS,17/08/1981,85,010,N06,24/06/2019,1,NI,800143586,4290,,,,GN0037(NESTOR);
25,EPSC25,CC,1116544827,PINZON,PUERTO,YOLMAN,YOLMAN,23/04/1989,85,139,N06,21/06/2019,1,NI,800177399,4290,,,,GN0037(ANDRES);
26,EPSC25,CC,74083564,SANABRIA,PEREZ,RUBEN,RUBEN,06/10/1984,85,010,N06,23/06/2019,1,NI,800184195,4290,,,,GN0037(ALEXANDER);
27,EPSC25,CC,47438404,RODRIGUEZ,PEREZ,ANA,ANA,10/12/1980,85,001,N06,16/06/2019,1,NI,800185039,8010,,,,GN0030(S|EPS025|15/06/2019|85|001|F|AC|15/06/2019);GN0065(F|AC|15/06/2019);GN0037(JULIA);
28,EPSC25,CC,79560457,GARCIA,ZORRO,JOSE,JOSE,08/03/1971,85,410,N06,06/06/2019,1,NI,800209559,4290,,,,GN0037(LUIS);
29,EPSC25,CC,1115859952,REBOLLEDO,CABALLERO,ALEXANDER,ALEXANDER,02/02/1994,85,250,N06,15/06/2019,1,NI,802019581,7820,,,,GN0037();
30,EPSC25,CC,1118774177,ALVARADO,BERMUDEZ,CARLOS,CARLOS,23/02/1987,85,001,N06,22/06/2019,1,NI,814000064,0910,,,,GN0037(RAMON);
31,EPSC25,CC,9659912,COBA,ESTEPA,JAVIER,JAVIER,17/11/1971,85,325,N06,12/06/2019,1,NI,814000064,0910,,,,GN0037();
32,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,MILEIDY,26/04/2001,85,001,N06,01/06/2019,1,NI,822002826,4774,,,,GN0037();
33,EPSC25,CC,1116642168,PEÑA,RIOS,DARWIN,DARWIN,23/01/1992,85,001,N06,01/05/2019,1,NI,830019488,4290,,,,GN0030(C|EPS008|01/06/2019|11|001|C|AC|01/06/2019);GN0037(FABIAN);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(2900832|1|8299|01/06/2019|31/12/2999);
34,EPSC25,CC,1115913843,CORTES,AVILA,YABARI,YABARI,14/03/1992,85,410,N06,07/06/2019,1,NI,830032263,5229,,,,GN0030(C|EPS008|01/07/2019|11|001|C|AC|01/07/2019);GN0037();GN0084(cnd_afl_vig_act|30/06/2019);GN0095(2906574|1|8299|01/07/2019|31/12/2999);
35,EPSC25,CC,79526406,MORALES,PABON,LUIS,LUIS,01/07/1970,85,010,N06,19/06/2019,1,NI,830128410,4290,,,,GN0037(ROBERTO);
36,EPSC25,CC,9656333,VEGA,PINTO,LUIS,LUIS,25/02/1967,85,001,N06,22/06/2019,1,NI,844000218,4923,,,,GN0037(URIEL);
37,EPSC25,CC,74857811,LUNA,MEJIA,HENRY,HENRY,26/05/1969,85,001,N06,21/06/2019,1,NI,844000305,4290,,,,GN0037();
38,EPSC25,CC,18144502,ORTEGA,GONZALEZ,JORGE,JORGE,21/05/1972,85,010,N06,28/06/2019,1,NI,844001363,4290,,,,GN0037(ORLANDO);
39,EPSC25,CC,9655470,PULIDO,,JESUS,JESUS,10/04/1965,85,225,N06,26/06/2019,1,NI,844001363,4290,,,,GN0037(E DANILO);
40,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,GRISMALDO,28/12/1965,85,001,N06,24/06/2019,1,NI,844001363,4290,,,,GN0037();
41,EPSC25,CC,1118570739,PEREZ,AGUILAR,FERNEY,FERNEY,20/03/1998,85,001,N06,13/06/2019,1,NI,844001363,4290,,,,GN0037();
42,EPSC25,CC,7185070,CHOCONTA,APONTE,DIEGO,DIEGO,09/02/1984,85,300,N06,29/04/2019,1,NI,844001720,4390,,,,GN0037(ANDRES);
43,EPSC25,CC,74848837,DURAN,JARA,WILDER,WILDER,09/12/1971,85,230,N06,14/06/2019,1,NI,844003380,4731,,,,GN0037(RENAN);
44,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,HUGO,24/12/1981,85,001,N06,01/04/2019,1,NI,844003392,4290,,,,GN0037(ALEXANDER);GN0084(cnd_afl_vig_act|21/04/2019);
45,EPSC25,CC,4168925,MESA,MESA,CUSTODIO,CUSTODIO,08/11/1972,85,410,N06,01/05/2019,1,NI,844003392,4290,,,,GN0037();GN0084(cnd_afl_vig_act|02/05/2019);
46,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,SOLIN,14/10/1981,85,010,N06,27/06/2019,1,NI,844005166,4290,,,,GN0037();
47,EPSC25,CC,74770690,REYES,FRANCO,JHON,JHON,08/12/1980,85,162,N06,27/06/2019,1,NI,860036081,3320,,,,GN0037(JAIRO);
48,EPSC25,CC,9505836,MORENO,TORRES,ROBERT,ROBERT,10/07/1968,85,430,N06,23/06/2019,1,NI,860050146,7010,,,,GN0037(HUGO);
49,EPSC25,CC,11228917,RUIZ,,ORLANDO,ORLANDO,11/11/1982,85,440,N06,05/06/2019,1,NI,860058975,8121,,,,GN0037();
50,EPSC25,CC,40332586,MORENO,,RUTH,RUTH,16/07/1982,85,440,N06,01/06/2019,1,NI,860058975,8121,,,,GN0037(PATRICIA);
51,EPSC25,CC,74755316,MONZO,DIAZ,RONAL,RONAL,30/11/1984,85,010,N06,10/06/2019,1,NI,860076607,7820,,,,GN0030(C|EPS037|01/07/2019|85|010|C|AC|01/07/2019);GN0037(ALEXANDER);GN0084(cnd_afl_vig_act|30/06/2019);
52,EPSC25,CC,1118649354,LEAL,DE DIOS,EDWAR,EDWAR,15/05/1992,85,125,N06,23/06/2019,1,NI,890209174,8541,,,,GN0037(ELEXIS);
53,EPSC25,CC,1118196484,BERNAL,PALOMO,JAVIER,JAVIER,04/08/1990,85,440,N06,25/06/2019,1,NI,890404383,4290,,,,GN0037(ARMANDO);
54,EPSC25,CC,7063284,RODRIGUEZ,VARGAS,CLODOMIRO,CLODOMIRO,24/07/1984,85,162,N06,12/06/2019,1,NI,890404383,4290,,,,GN0037();
55,EPSC25,CC,74324742,GONZALEZ,,EDILSON,EDILSON,11/02/1970,85,410,N06,01/06/2019,1,NI,890404383,4290,,,,GN0037();
56,EPSC25,CC,74862256,GUANAY,,ARGELIO,ARGELIO,09/01/1977,85,430,N06,16/06/2019,1,NI,890929877,5612,,,,GN0037();
57,EPSC25,CC,74814949,JIMENEZ,ALBARRACIN,JULIO,JULIO,07/11/1980,85,001,N06,06/06/2019,1,NI,891800075,4921,,,,GN0037(CESAR);
58,EPSC25,CC,1193064981,OROZCO,LLANOS,ANGELO,ANGELO,23/07/1999,85,010,N06,12/06/2019,1,NI,891857872,4220,,,,GN0037(JULIANO);
59,EPSC25,CC,1118776212,ARIZA,GIRON,RENSON,RENSON,25/10/1997,85,325,N06,27/05/2019,16,NI,900106828,9499,,,,GN0037(DUVAN);
60,EPSC25,CC,1116664223,RINCON,ZAMBRANO,HOLMAN,HOLMAN,01/11/1988,85,325,N06,27/05/2019,16,NI,900106828,9499,,,,GN0037();
61,EPSC25,CC,1006416502,TOVAR,DIAZ,CRISTIAN,CRISTIAN,07/11/1999,85,410,N06,19/06/2019,1,NI,900140469,4290,,,,GN0037(IVAN);
62,EPSC25,CC,1115864389,RIVAS,JIMENEZ,ENIT,ENIT,21/06/1997,85,250,N06,08/06/2019,1,NI,900163200,4290,,,,GN0030(C|EPS002|01/07/2019|50|226|C|AC|01/07/2019);GN0037(ZORANI);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(3442802|1|8299|01/07/2019|31/12/2999);
63,EPSC25,CC,23417889,CARO,OVALLE,CECILIA,CECILIA,10/09/1968,85,300,N06,01/02/2019,1,NI,900213818,4290,,,,GN0037();GN0084(cnd_afl_vig_act|28/02/2019);GN0095(4226980|1|4290|01/03/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
64,EPSC25,CC,1052413946,COGOLLO,ZAMBRANO,BRAYAN,BRAYAN,30/09/1998,85,125,N06,01/06/2019,1,NI,900217784,5224,,,,GN0030(C|EPS037|01/07/2019|15|238|C|AC|01/07/2019);GN0037(STEVEN);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(3887206|1|9609|01/07/2019|31/12/2999);
65,EPSC25,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,WILMAR,28/02/1988,85,001,N06,01/06/2019,1,NI,900219540,8512,,,,GN0037(FERNEY);
66,EPSC25,CC,1118570816,CHAPARRO,VARGAS,JESUS,JESUS,13/02/1998,85,001,N06,27/03/2019,19,NI,900237022,0910,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0037(DAVID);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(5171290|19|9609|01/06/2019|31/12/2999);GN0361(27/03/2019|31/05/2019);
67,EPSC25,CC,1118570516,LOPEZ,HIGUERA,LUZ,LUZ,28/01/1998,85,001,N06,28/06/2019,1,NI,900243910,0910,,,,GN0037(NEIRA);
68,EPSC25,CC,1116665320,FEMAYOR,VIANCHA,JOHM,JOHM,29/03/1992,85,430,N06,13/06/2019,1,NI,900243986,4290,,,,GN0037(JAIRO);
69,EPSC25,CC,1118565719,CRUZ,CABRERA,MAICOL,MAICOL,16/08/1996,85,001,N06,01/06/2019,1,NI,900253567,4290,,,,GN0037(ANIBAL);
70,EPSC25,CC,74860685,GARCES,GARCES,JOSE,JOSE,11/06/1978,85,225,N06,05/06/2019,1,NI,900333500,7730,,,,GN0037(LEONICIO);
71,EPSC25,CC,1007423880,GUEVARA,BOHORQUEZ,YIMMY,YIMMY,05/06/2000,85,001,N06,27/06/2019,1,NI,900339471,4923,,,,GN0037(FERNANDO);
72,EPSC25,CC,79243982,ORDOÑEZ,FERNANDEZ,NIXON,NIXON,13/05/1968,85,001,N06,10/06/2019,1,NI,900339471,4923,,,,GN0037(RUBI);
73,EPSC25,CC,1118529749,LARA,REYES,HUGUER,HUGUER,15/04/1986,85,139,N06,26/02/2019,1,NI,900340748,0910,,,,GN0030(S|EPS025|28/03/2019|85|139|F|AC|28/03/2019);GN0065(F|AC|28/03/2019);GN0037();GN0114(5287130|1|0910|27/03/2019|27/03/2019);GN0361(26/02/2019|30/04/2019);
74,EPSC25,CC,46353158,TOVAR,SANTOS,NELLY,NELLY,27/06/1960,85,139,N06,15/02/2019,1,NI,900340748,0910,,,,GN0037();GN0084(cnd_afl_vig_act|04/03/2019);GN0095(5287130|1|0910|26/03/2019|31/12/2999);GN0361(15/02/2019|30/04/2019);
75,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,NELSON,13/07/1961,85,139,N06,13/02/2019,1,NI,900340748,0910,,,,GN0037();GN0084(cnd_afl_vig_act|09/05/2019);GN0114(5287130|1|0910|01/03/2019|16/04/2019);GN0361(13/02/2019|30/04/2019);
76,EPSC25,CC,74811780,AVILA,RIVAS,ERMINSO,ERMINSO,28/05/1974,85,139,N06,09/02/2019,1,NI,900340748,0910,,,,GN0037();GN0084(cnd_afl_vig_act|27/03/2019);GN0095(5287130|1|0910|28/03/2019|31/12/2999);GN0361(09/02/2019|30/04/2019);
77,EPSC25,CC,7362538,MARTINEZ,CASTAÑEDA,ALDEMAR,ALDEMAR,30/06/1971,85,001,N06,15/06/2019,1,NI,900365581,4290,,,,GN0037();
78,EPSC25,CC,1118774142,PEREZ,PAEZ,LUISA,LUISA,09/03/1996,85,325,N06,27/06/2019,1,NI,900366255,4923,,,,GN0037(FERNANDA);
79,EPSC25,CC,74795116,MORA,TORRES,PEDRO,PEDRO,24/07/1977,85,139,N06,25/05/2019,1,NI,900371088,4290,,,,GN0030(C|EPS037|01/06/2019|85|139|C|AC|01/06/2019);GN0037(ELIAS);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(5662677|1|9609|01/06/2019|31/12/2999);
80,EPSC25,CC,9498503,RODRIGUEZ,PEÑA,ESAU,ESAU,29/01/1979,85,001,N06,05/04/2019,1,NI,900372804,4290,,,,GN0030(C|EPS037|01/05/2019|50|001|C|AC|01/05/2019);GN0037();GN0084(cnd_afl_vig_act|30/04/2019);GN0095(5066056|1|9609|01/05/2019|31/12/2999);
81,EPSC25,CC,74811882,MARTINEZ,CARVAJAL,ABACU,ABACU,26/04/1972,85,001,N06,21/06/2019,1,NI,900379968,4290,,,,GN0037();
82,EPSC25,CC,1118574361,WALTEROS,RODRIGUEZ,CARLOS,CARLOS,02/06/1999,85,001,N06,01/06/2019,1,NI,900416203,0210,,,,GN0037(FERNANDO);
83,EPSC25,CC,1116020465,BENITEZ,VASQUEZ,DEYVER,DEYVER,27/01/1997,85,001,N06,29/05/2019,1,NI,900441783,4290,,,,GN0030(C|EPS037|01/06/2019|15|755|C|AC|01/06/2019);GN0037(ZAMIR);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(5420197|1|9609|01/06/2019|31/12/2999);
84,EPSC25,CC,1010191033,MORALES,SANCHEZ,JHON,JHON,06/02/1990,85,440,N06,28/06/2019,1,NI,900452916,0161,,,,GN0037(SEBASTIAN);
85,EPSC25,CC,1118553497,VARGAS,,CLAUDIA,CLAUDIA,22/02/1993,85,001,N06,07/05/2019,48,NI,900464536,5621,,,,GN0030(C|EPS005|01/06/2019|85|001|C|AC|01/06/2019);GN0037(VIVIANA);GN0084(cnd_afl_vig_act|31/05/2019);
86,EPSC25,CC,74849149,RODRIGUEZ,CARDOZO,MILTON,MILTON,02/07/1976,85,230,N06,23/06/2019,1,NI,900481464,0126,,,,GN0037(CESAR);
87,EPSC25,CC,1071165920,VELOZA,SANTAMARIA,VIVIANA,VIVIANA,21/05/1991,85,162,N06,16/06/2019,1,NI,900491889,4731,,,,GN0037();
88,EPSC25,CC,1007464366,TRIANA,IBAÑEZ,DIANA,DIANA,28/11/1995,85,001,N06,22/05/2019,1,NI,900519083,4290,,,,GN0030(C|EPS002|01/06/2019|50|001|C|AC|01/06/2019);GN0037(CAROLINA);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(6726845|1|8299|01/06/2019|31/12/2999);
89,EPSC25,CC,17547182,ALFONSO,RAMIREZ,JOSE,JOSE,13/09/1961,85,001,N06,09/01/2019,1,NI,900559762,4290,,,,GN0030(S|EPS025|31/01/2019|85|001|F|AC|31/01/2019);GN0065(F|AC|31/01/2019);GN0037(GUSTAVO);GN0361(09/01/2019|31/03/2019);
90,EPSC25,CC,1115855284,CERON,BELLO,JHON,JHON,21/04/1990,85,250,N06,02/06/2019,1,NI,900568276,4290,,,,GN0037(FREDY);
91,EPSC25,CC,1116548237,GONZALEZ,INOCENCIO,DORIS,DORIS,11/06/1992,85,001,N06,27/04/2019,48,NI,900577231,7110,,,,GN0030(C|EPS005|01/06/2019|50|001|C|AC|01/06/2019);GN0037(YARLEY);GN0084(cnd_afl_vig_act|31/05/2019);GN0114(5824796|48|9609|01/05/2019|31/05/2019);
92,EPSC25,CC,1118568701,RODRIGUEZ,FONSECA,MARORA,MARORA,12/06/1997,85,001,N06,16/06/2019,1,NI,900581199,4290,,,,GN0037();
93,EPSC25,CC,1118196408,OVIEDO,ALAPE,EDWIN,EDWIN,24/08/1990,85,440,N06,26/06/2019,1,NI,900593543,0161,,,,GN0030(C|EPS017|01/08/2019|15|646|C|AC|01/08/2019);GN0037(ANDRES);GN0084(cnd_afl_vig_act|31/07/2019);
94,EPSC25,CC,1118552236,NEIRA,RIVAS,LADY,LADY,28/07/1992,85,001,N06,01/02/2019,1,NI,900685235,8610,,,,GN0037(PAOLA);GN0084(cnd_afl_vig_act|16/04/2019);GN0095(7194606|1|8610|17/04/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
95,EPSC25,CC,1115854706,ARISTIZABAL,CAMPIÑO,JOSE,JOSE,12/08/1989,85,250,N06,28/06/2019,1,NI,900702080,4290,,,,GN0030(C|EPS037|01/08/2019|50|001|C|AC|01/08/2019);GN0037(DANIEL);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(6590451|1|9609|01/08/2019|31/12/2999);
96,EPSC25,CC,74862319,LIBERATO,BENITEZ,FARBY,FARBY,13/04/1979,85,263,N06,09/06/2019,1,NI,900732547,4290,,,,GN0037(LISANDRO);
97,EPSC25,CC,1116544742,GALINDO,AGUIRRE,WALTER,WALTER,11/03/1989,85,010,N06,06/05/2019,1,NI,900791097,5224,,,,GN0037();GN0084(cnd_afl_vig_act|23/05/2019);
98,EPSC25,CC,1118121391,ARGUELLO,VANEGAS,HEYMER,HEYMER,14/03/1990,85,001,N06,01/02/2019,1,NI,900801189,4290,,,,GN0030(C|EPS002|01/03/2019|50|001|C|AC|01/03/2019);GN0037(FABIAN);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(7840650|1|8299|01/03/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
99,EPSC25,CC,1118532666,MORENO,BARAHONA,LUIS,LUIS,21/10/1985,85,010,N06,24/06/2019,1,NI,900817962,7730,,,,GN0037(EDILBERTO);
100,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,CESAR,28/11/1994,85,001,N06,22/02/2019,1,NI,900882189,4390,,,,GN0037(AUGUSTO);GN0361(22/02/2019|30/04/2019);
101,EPSC25,CC,1115852751,FLOREZ,CIFUENTES,CARLOS,CARLOS,10/12/1987,85,250,N06,12/03/2019,1,NI,900963474,4312,,,,GN0030(S|EPS025|02/03/2019|85|250|F|AC|02/03/2019);GN0065(F|AC|02/03/2019);GN0037(JULIO);GN0361(12/03/2019|31/05/2019);
102,EPSC25,CC,1116642134,SALAMANCA,HERNANDEZ,ALBA,ALBA,25/11/1990,85,279,N06,27/06/2019,1,NI,901028135,4210,,,,GN0037(JANETH);
103,EPSC25,CC,4183982,SANABRIA,,MANUEL,MANUEL,08/10/1957,85,001,N06,23/06/2019,1,NI,901053757,4290,,,,GN0037();
104,EPSC25,CC,7232600,BARAHONA,LOPEZ,YEDISON,YEDISON,26/10/1985,85,162,N06,27/06/2019,1,NI,901085879,4290,,,,GN0037(ADVEIRO);
105,EPSC25,CC,74858371,VERGARA,MALDONADO,JOSE,JOSE,18/12/1974,85,001,N06,26/06/2019,1,NI,901094365,4922,,,,GN0037(ELGAR);
106,EPSC25,CC,1116542076,BARRERA,DUARTE,JAIRO,JAIRO,05/11/1989,85,001,N06,26/06/2019,1,NI,901094365,4922,,,,GN0037();
107,EPSC25,CC,1118529309,SAENZ,GOMEZ,RUBY,RUBY,21/09/1985,85,001,N06,26/06/2019,1,NI,901094365,4922,,,,GN0037(DURLEY);
108,EPSC25,CC,1121827960,GARCIA,ALDANA,JAVID,JAVID,07/08/1986,85,440,N06,26/06/2019,1,NI,901108316,4290,,,,GN0037();
109,EPSC25,CC,74810399,ZEA,BOHORQUEZ,YIBRAIL,YIBRAIL,02/04/1979,85,300,N06,01/04/2019,1,NI,901122613,4220,,,,GN0037();GN0084(cnd_afl_vig_act|01/05/2019);GN0095(7962156|1|4390|02/05/2019|31/12/2999);
110,EPSC25,CC,1120577096,SERRADA,BERNAL,LUIS,LUIS,19/10/1994,85,440,N06,28/06/2019,1,NI,901126096,0161,,,,GN0037(ALBERTO);
111,EPSC25,CC,7366038,AYALA,DOMINGUEZ,OSCAR,OSCAR,01/07/1983,85,250,N06,07/06/2019,1,NI,901127301,4290,,,,GN0037(MAURICIO);
112,EPSC25,CC,1006414546,SEPULVEDA,,REYES,REYES,02/05/1990,85,250,N06,22/06/2019,1,NI,901133530,2395,,,,GN0037(HERNANDO);
113,EPSC25,CC,60434158,URREGO,BACCA,LUZ,LUZ,12/04/1968,85,001,N06,01/06/2019,1,NI,901140548,8211,,,,GN0037(MERY);
114,EPSC25,CC,1118560710,SIBOCHE,PAEZ,ADRIANA,ADRIANA,11/01/1995,85,001,N06,01/06/2019,1,NI,901142318,4290,,,,GN0030(C|EPS017|01/07/2019|11|001|C|AC|01/07/2019);GN0037(MILDREY);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(8092155|1|0162|01/07/2019|31/12/2999);
115,EPSC25,CC,1003284235,CASTILLO,NAVARRO,FRANCISCO,FRANCISCO,18/01/1993,85,410,N06,14/06/2019,1,NI,901142467,4290,,,,GN0037();
116,EPSC25,CC,1115916475,VEGA,MONTEJO,OSCAR,OSCAR,22/11/1995,85,410,N06,14/06/2019,1,NI,901142467,4290,,,,GN0037(ANDRES);
117,EPSC25,CC,4148518,CUESTA,SUAREZ,LUIS,LUIS,17/02/1969,85,410,N06,01/06/2019,1,NI,901142467,4290,,,,GN0037(ROBERTO);
118,EPSC25,CC,7364046,FUENTES,SOCHA,ALMILCAR,ALMILCAR,04/05/1976,85,250,N06,23/05/2019,1,NI,901151310,4112,,,,GN0037();GN0084(cnd_afl_vig_act|26/05/2019);
119,EPSC25,CC,74853026,PARADA,LEON,JOSE,JOSE,07/02/1979,85,400,N06,26/06/2019,1,NI,901164946,4290,,,,GN0037(WILSON);
120,EPSC25,CC,1006636663,DUARTE,,NIXON,NIXON,13/09/1992,85,400,N06,27/06/2019,1,NI,901167965,4290,,,,GN0037(ARIEL);
121,EPSC25,CC,13925276,CABALLERO,ARCHILA,PEDRO,PEDRO,17/09/1970,85,001,N06,01/06/2019,1,NI,901168759,6130,,,,GN0037(JESUS);
122,EPSC25,CC,17547942,GALINDO,ACOSTA,ALVARO,ALVARO,04/08/1962,85,001,N06,01/04/2019,1,NI,901176346,4290,,,,GN0030(C|EPS002|01/05/2019|50|568|C|AC|01/05/2019);GN0037(RAMON);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8171677|1|8299|01/05/2019|31/12/2999);
123,EPSC25,CC,74812181,NEME,DIAZ,EFREN,EFREN,01/04/1972,85,225,N06,15/06/2019,1,NI,901178839,4290,,,,GN0030(C|EPS005|01/08/2019|11|001|C|AC|01/08/2019);GN0037();GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8715296|1|9609|01/08/2019|31/12/2999);
124,EPSC25,CC,1115855549,NARANJO,BIGOTH,YEIMY,YEIMY,07/06/1990,85,250,N06,01/05/2019,1,NI,901187272,4290,,,,GN0037(TATIANA);
125,EPSC25,CC,1118123780,RUIZ,BUITRAGO,FERNEY,FERNEY,08/08/1995,85,001,N06,29/04/2019,1,NI,901188272,4290,,,,GN0030(C|EPS017|01/05/2019|11|001|C|RE|03/06/2019);GN0037();GN0084(cnd_afl|02/06/2019);GN0114(8172040|1|5621|01/05/2019|01/06/2019);
126,EPSC25,CC,1055312717,GONZALEZ,BARRERA,DAVID,DAVID,16/12/1988,85,410,N06,29/05/2019,1,NI,901188289,4921,,,,GN0037(ALEXANDER);
127,EPSC25,CC,1127140456,SANDOVAL,GUZMAN,ARVEY,ARVEY,13/10/1988,85,430,N06,29/05/2019,1,NI,901188289,4921,,,,GN0037();
128,EPSC25,CC,1116663585,DUARTE,PAN,WILSON,WILSON,30/11/1986,85,430,N06,21/05/2019,1,NI,901188289,4921,,,,GN0037(ARIALDO);
129,EPSC25,CC,1118123127,DIAZ,IBAÑEZ,ANDRES,ANDRES,23/06/1994,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0037(DAVID);GN0084(cnd_afl_vig_act|09/06/2019);GN0361(25/03/2019|31/05/2019);
130,EPSC25,CC,97601630,PEREZ,WALTEROS,LUIS,LUIS,13/06/1964,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0037(JERONIMO);GN0084(cnd_afl_vig_act|09/05/2019);GN0361(25/03/2019|31/05/2019);
131,EPSC25,CC,1118775926,ALVAREZ,CEPEDA,GELMER,GELMER,23/02/1996,85,325,N06,10/01/2019,1,NI,901201098,4290,,,,GN0037();GN0084(cnd_afl_vig_act|30/04/2019);GN0361(10/01/2019|31/03/2019);
132,EPSC25,CC,9396443,LOMBANA,ANGEL,JUAN,JUAN,24/09/1970,85,001,N06,01/06/2019,1,NI,901216716,4290,,,,GN0037(MANUEL);
133,EPSC25,CC,4087330,VARGAS,HOLGUIN,ALEXANDER,ALEXANDER,05/11/1972,85,015,N06,01/03/2019,1,NI,901226596,4290,,,,GN0037();GN0084(cnd_afl_vig_act|02/04/2019);GN0095(8744313|1|4390|03/04/2019|31/12/2999);
134,EPSC25,CC,1192781394,BERMUDEZ,PEÑA,LUIS,LUIS,26/03/1996,85,230,N06,09/06/2019,1,NI,901226666,4290,,,,GN0037(ERMELDES);
135,EPSC25,CC,7061148,RAMOS,ALDANA,HEINEL,HEINEL,29/12/1971,85,440,N06,01/06/2019,1,NI,901236372,4290,,,,GN0037();
136,EPSC25,CC,1118196519,LESMES,SANCHEZ,JOSE,JOSE,19/03/1990,85,440,N06,01/06/2019,1,NI,901236372,4290,,,,GN0037(LUBIN);
137,EPSC25,CC,9433875,VARGAS,BARRETO,MARBIN,MARBIN,20/08/1984,85,001,N06,01/06/2019,1,NI,901240197,4290,,,,GN0037(DAVID);
138,EPSC25,CC,74751449,RODRIGUEZ,PIRACON,OSCAR,OSCAR,11/02/1968,85,001,N06,20/06/2019,1,NI,901245284,4290,,,,GN0037(ARMANDO);
139,EPSC25,CC,1118200673,PIÑEROS,MARTINEZ,EDIXON,EDIXON,12/07/1995,85,440,N06,26/06/2019,1,NI,901250571,4290,,,,GN0037(NORBEY);
140,EPSC25,CC,94385688,DIMATE,CEBALLOS,JORGE,JORGE,06/09/1972,85,410,N06,28/06/2019,1,NI,901251606,4290,,,,GN0037(ELIECER);
141,EPSC25,CC,1057436196,LOPEZ,SANABRIA,JOSE,JOSE,10/11/1987,85,410,N06,27/06/2019,1,NI,901251606,4290,,,,GN0037(SILVINO);
142,EPSC25,CC,7362901,CORTES,POVEDA,JOSE,JOSE,27/02/1972,85,001,N06,23/06/2019,1,NI,901263460,4290,,,,GN0037(ALIRIO);
143,EPSC25,CC,7230435,ARANGO,,JOSE,JOSE,15/11/1959,85,010,N06,01/06/2019,1,NI,901264853,4290,,,,GN0037(CEIFAR);
144,EPSC25,CC,1118197619,SALAMANCA,ROJAS,DIEGO,DIEGO,14/11/1991,85,440,N06,06/06/2019,1,NI,901280271,4290,,,,GN0037(ANDRES);
145,EPSC25,CC,1002677963,DIAZ,VARELA,RUBEN,RUBEN,22/05/1983,85,001,N06,29/01/2019,3,CC,1002677963,0090,,,,GN0030(S|EPSS41|01/04/2019|50|001|F|AC|01/04/2019);GN0065(F|AC|01/04/2019);GN0037(DARIO);GN0114(0|3|9609|01/03/2019|31/03/2019);GN0361(29/01/2019|31/03/2019);
146,EPSC25,CC,1057594378,VARGAS,PIRIACHE,JAIVER,JAIVER,13/12/1993,85,001,N06,19/06/2019,3,CC,1057594378,0090,,,,GN0037(AULY);
147,EPSC25,CC,1117322181,JASPE,HERNANDEZ,OILMER,OILMER,26/06/1986,85,230,N06,26/06/2019,1,CC,1117322077,4290,,,,GN0037();
148,EPSC25,CC,1118548057,SUAREZ,JIMENEZ,KELLY,KELLY,23/07/1991,85,001,N06,05/05/2019,3,CC,1118548057,0090,,,,GN0037(MARELIS);
149,EPSC25,CC,1118569768,RIVERA,DIAZ,DESIDERIO,DESIDERIO,29/11/1997,85,001,N06,01/04/2019,3,CC,1118569768,0090,,,,GN0037(STIVEN);GN0084(cnd_afl_vig_act|28/04/2019);
150,EPSC25,CC,74352737,CUESTA,SOLER,ENRIQUE,ENRIQUE,20/09/1980,85,162,N06,28/06/2019,1,CC,1123114413,4290,,,,GN0037();
151,EPSC25,CC,80523537,MANCERA,GARZON,OMAR,OMAR,20/11/1982,85,162,N06,28/06/2019,1,CC,1123114413,4290,,,,GN0037();
152,EPSC25,CC,1118120390,VELANDIA,CARDOZO,IVAN,IVAN,29/12/1986,85,162,N06,26/06/2019,1,CC,1123114413,4290,,,,GN0037();
