1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
3,EPSC25,CC,1118649163,GARCIA,MARTINEZ,ARELIS,,12/07/1991,85,125,N06,02/12/2018,3,CC,1118649163,0090,,,,GN0030(S|EPS025|01/01/2019|85|125|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
4,EPSC25,CC,1118124612,LUNA,LOPEZ,OSCAR,,10/02/1997,85,225,N06,02/01/2019,1,NI,860507033,8010,,,,GN0084(cnd_afl_vig_act|02/01/2019);GN0095(2999080|1|8010|03/01/2019|31/12/2999);
6,EPSC25,CC,23710557,ESCOBAR,GOYENECHE,CLAUDIA,MARITZA,26/11/1985,85,225,N06,17/12/2018,3,CC,23710557,0090,,,,GN0095(0|3|9900|17/12/2018|31/12/2999);
8,EPSC25,CC,1118535161,FONSECA,MARTINEZ,JYNA,LORENA,31/10/1986,85,139,N06,22/12/2018,1,NI,900622175,4290,,,,GN0095(6124831|1|4290|22/12/2018|31/12/2999);
9,EPSC25,CC,1115856283,GUEVARA,SANTOS,FREDDY,ARMANDO,14/12/1990,85,001,N06,29/11/2018,1,NI,900815253,0161,,,,GN0084(cnd_afl_vig_act|22/12/2018);
10,EPSC25,CC,9432549,ROSO,BERNAL,JOSE,NICOLAS,24/02/1982,85,001,N06,26/09/2018,1,NI,900326145,7110,,,,GN0084(cnd_afl_vig_act|26/09/2018);GN0095(5964426|1|7110|01/11/2018|31/12/2999);GN0361(26/09/2018|30/11/2018);
12,EPSC25,CC,1118559364,LOPEZ,PEREZ,CESAR,ANTONIO,23/08/1994,85,001,N06,28/10/2018,48,NI,900421393,7710,,,,GN0084(cnd_afl_vig_act|28/10/2018);GN0095(5405776|48|7710|01/11/2018|31/12/2999);
13,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N06,28/11/2018,1,NI,900130508,4290,,,,GN0084(cnd_afl_vig_act|28/11/2018);GN0095(3747764|1|4290|01/12/2018|31/12/2999);
14,EPSC25,CC,74865850,SOLANO,COBA,FELIX,MARIA,03/05/1979,85,430,N06,28/12/2018,1,NI,901141415,4290,,,,GN0084(cnd_afl_vig_act|28/12/2018);
15,EPSC25,CC,1116552646,CARMONA,PARRA,DUVAN,HUMBERTO,08/01/1997,85,010,N06,28/12/2018,1,NI,80175247,4711,,,,GN0084(cnd_afl_vig_act|28/12/2018);GN0095(7921256|1|4290|29/12/2018|31/12/2999);
16,EPSC25,CC,74858638,PUERTO,BELLO,RAFAEL,ANTONIO,11/01/1976,85,410,N06,01/10/2018,16,NI,830510592,9499,,,,GN0095(2969566|16|9499|01/10/2018|31/12/2999);
17,EPSC25,CC,1007368579,RICO,CONTRERAS,ELIANA,KATERINE,16/04/2000,85,001,N06,01/12/2018,19,NI,800183912,8412,,,,GN0095(2757893|19|4290|01/12/2018|31/12/2999);
18,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N06,01/12/2018,1,NI,900973926,3900,,,,GN0095(8204155|1|4290|01/12/2018|31/12/2999);
19,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/04/2018,1,NI,900525348,5613,,,,GN0361(01/04/2018|30/06/2018);
21,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N06,01/12/2018,4,CC,52084421,8890,,,,GN0129(||||);
24,EPSC25,CC,1007375074,SANCHEZ,LOPEZ,EDILSON,DAVID,22/06/2000,85,225,N14,31/07/2018,RE,7,,,,,,GN0084(ctz_apr|04/08/2018);
25,EPSC25,CC,1007368608,APONTE,NARANJO,BRYAN,ALEXANDER,20/05/2000,85,001,N14,31/07/2018,RE,7,,,,,,GN0084(cnd_afl|22/08/2018);
27,EPSC25,CC,1118570167,GIL,GIL,EDGAR,RICARDO,14/10/1997,85,001,N14,31/07/2018,RE,7,,,,,,GN0084(grp_fml_h|09/09/2018);
31,EPSC25,CC,6965025,SEGUA,GUTIERREZ,ONESIMO,,22/11/1977,85,125,N06,11/12/2018,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|02/01/2019);GN0095(2700119|1|4290|03/01/2019|31/12/2999);
32,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N06,15/12/2018,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2700119|1|4290|01/01/2019|31/12/2999);
36,EPSC25,CC,9434426,AYALA,MENDOZA,MIGUEL,,27/04/1985,85,001,N06,02/01/2019,1,NI,891801317,8010,,,,GN0084(cnd_afl_vig_act|19/01/2019);
42,EPSC25,CC,33198485,ROMERO,GUTIERREZ,ANA,AURORA,02/10/1964,85,410,N06,25/12/2018,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(3744318|16|4290|01/01/2019|31/12/2999);
50,EPSC25,CC,68248875,VANEGAS,QUINTERO,CLEIDES,,07/05/1978,85,001,N06,01/08/2018,1,NI,830032812,7820,,,,GN0084(cnd_afl_vig_act|25/08/2018);GN0095(2906863|1|7820|29/09/2018|31/12/2999);GN0361(01/08/2018|31/10/2018);
51,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N06,11/12/2018,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2980329|1|4290|01/01/2019|31/12/2999);
57,EPSC25,CC,74845994,VEGA,,ENRIQUE,HENRY,02/04/1963,85,001,N06,08/01/2019,1,NI,830102245,4290,,,,GN0030(C|EPS017|01/02/2019|50|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2944097|1|4220|01/02/2019|31/12/2999);
59,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,23/03/2018,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|25/12/2018);GN0361(23/03/2018|31/05/2018);
66,EPSC25,CC,1006533503,MARTINEZ,HURTADO,MICHAEL,JULIAN,11/06/2000,85,440,N06,01/12/2018,1,NI,901154435,0150,,,,GN0084(cnd_afl_vig_act|22/12/2018);
67,EPSC25,CC,1057574953,PEREZ,RODRIGUEZ,DOLCEY,JULIAN,12/07/1987,85,139,N06,14/01/2019,1,NI,900815341,4290,,,,GN0084(cnd_afl_vig_act|14/01/2019);
71,EPSC25,CC,1115918928,MAÑOZCA,VARGAS,JESUS,ANDRES,30/03/1999,85,162,N06,14/01/2019,1,NI,830084203,7110,,,,GN0030(C|EPS037|01/02/2019|15|299|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2934015|1|9609|01/02/2019|31/12/2999);
76,EPSC25,CC,1116553564,VIANCHA,MELO,YULIAN,HERNANDO,31/10/1997,85,010,N06,15/12/2018,1,NI,901207423,4290,,,,GN0084(cnd_afl_vig_act|28/12/2018);GN0095(8702925|1|4290|01/01/2019|31/12/2999);
79,EPSC25,CC,1116613573,RODRIGUEZ,GUERRERO,JAIME,ANDRES,14/05/1991,85,139,N06,15/12/2018,1,NI,900318567,7730,,,,GN0030(C|EPS001|01/02/2019|11|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
80,EPSC25,CC,1116613750,ALONSO,GONZALEZ,YEISON,NORIEGA,01/04/1990,85,001,N06,02/12/2018,1,NI,900840475,7110,,,,GN0084(cnd_afl_vig_act|02/01/2019);GN0095(8584840|1|4290|03/01/2019|31/12/2999);
81,EPSC25,CC,1116614402,CACHAY,PIDIACHE,DIANA,LIZETH,11/11/1993,85,139,N06,08/01/2019,1,NI,900418770,4664,,,,GN0084(cnd_afl_vig_act|12/01/2019);
84,EPSC25,CC,1118533285,PIDIACHE,ACHAGUA,ISRAEL,,12/11/1983,85,225,N06,02/01/2019,1,NI,900375602,7820,,,,GN0030(C|EPS002|01/02/2019|50|110|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
86,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,001,N06,09/12/2018,1,NI,901206502,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8692788|1|4290|01/01/2019|31/12/2999);
87,EPSC25,CC,1118556056,PEREZ,PANQUEVA,JUAN,CARLOS,06/12/1993,85,001,N06,01/12/2018,1,NI,900193764,7110,,,,GN0084(cnd_afl_vig_act|18/01/2019);GN0095(3769560|1|4290|19/01/2019|31/12/2999);
89,EPSC25,CC,1118568723,SILVA,SILVA,OSMEL,RONALDO,11/03/1997,85,250,N06,04/01/2019,1,NI,900527482,0126,,,,GN0030(C|EPS037|01/03/2019|50|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(5657896|1|9609|01/03/2019|31/12/2999);
90,EPSC25,CC,1118569857,MONROY,ALFONSO,GEYDI,MACOOL,05/12/1997,85,001,N06,07/12/2018,1,NI,900567303,5629,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(5971677|1|4290|01/01/2019|31/12/2999);
95,EPSC25,CC,1121895150,QUEVEDO,MOJICA,HUSSEY,LORDUY,24/07/1992,85,250,N06,03/12/2018,1,NI,800254591,7210,,,,GN0030(C|EPS037|01/02/2019|68|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2780753|1|9609|01/02/2019|31/12/2999);
