1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N10,01/12/2018,CC,52084421,4,01/12/2018,8890,4,,GN0069(||||);GN0129(||||);
5,EPSC25,CC,9506549,BAUTISTA,MORENO,ARNULFO,,08/02/1980,85,001,N06,29/11/2018,1,NI,900973926,3900,,,,GN0084(cnd_afl_vig_act|10/12/2018);
6,EPSC25,CC,6965025,SEGUA,GUTIERREZ,ONESIMO,,22/11/1977,85,125,N06,19/12/2018,1,NI,7362370,4290,,,,GN0030(S|EPS025|21/12/2018|85|125|F|AC|21/12/2018);GN0065(F|AC|21/12/2018);
7,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N06,19/12/2018,1,NI,844002461,4290,,,,GN0030(S|EPS025|21/12/2018|85|162|F|AC|21/12/2018);GN0065(F|AC|21/12/2018);
8,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N06,15/12/2018,1,NI,7362370,4290,,,,GN0030(S|EPS025|21/12/2018|85|125|F|AC|21/12/2018);GN0065(F|AC|21/12/2018);
9,EPSC25,CC,1118539019,JIMENEZ,CACHAY,ALEXIS,ALIRIO,11/09/1988,85,225,N06,20/12/2018,1,NI,900745207,4290,,,,GN0030(S|EPS025|22/12/2018|85|225|F|AC|22/12/2018);GN0065(F|AC|22/12/2018);
10,EPSC25,CC,1116612093,PULIDO,REYES,DORELY,,09/08/1984,85,139,N06,21/12/2018,1,NI,900110825,0126,,,,GN0084(cnd_afl_vig_act|21/12/2018);
11,EPSC25,CC,74754392,HERNANDEZ,ALFONSO,ADRIANO,ALEJANDRO,15/10/1981,85,010,N06,16/11/2018,1,NI,900075373,0910,,,,GN0030(S|EPS025|25/12/2018|85|010|F|AC|25/12/2018);GN0065(F|AC|25/12/2018);
12,EPSC25,CC,9432549,ROSO,BERNAL,JOSE,NICOLAS,24/02/1982,85,001,N06,01/09/2018,1,NI,900326145,7110,,,,GN0084(cnd_afl_vig_act|26/09/2018);GN0361(01/09/2018|30/11/2018);
13,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,21/11/2018,1,NI,74181354,4290,,,,GN0084(cnd_afl_vig_act|27/11/2018);
14,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,001,N06,21/12/2018,1,NI,901206502,4290,,,,GN0030(S|EPS025|29/12/2018|85|001|F|AC|29/12/2018);GN0065(F|AC|29/12/2018);
15,EPSC25,CC,1118559364,LOPEZ,PEREZ,CESAR,ANTONIO,23/08/1994,85,001,N06,27/10/2018,48,NI,900421393,7710,,,,GN0084(cnd_afl_vig_act|28/10/2018);GN0095(5405776|48|7710|01/11/2018|31/12/2999);
16,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N06,23/11/2018,1,NI,900130508,4290,,,,GN0084(cnd_afl_vig_act|28/11/2018);GN0095(3747764|1|4290|01/12/2018|31/12/2999);
17,EPSC25,CC,33198485,ROMERO,GUTIERREZ,ANA,AURORA,02/10/1964,85,410,N06,05/12/2018,16,NI,900106828,9499,,,,GN0030(S|EPS025|30/12/2018|85|410|F|AC|30/12/2018);GN0065(F|AC|30/12/2018);
18,EPSC25,CC,74865850,SOLANO,COBA,FELIX,MARIA,03/05/1979,85,430,N06,01/12/2018,1,NI,901141415,4290,,,,GN0084(cnd_afl_vig_act|28/12/2018);
19,EPSC25,CC,74858638,PUERTO,BELLO,RAFAEL,ANTONIO,11/01/1976,85,410,N06,05/09/2018,16,NI,830510592,9499,,,,GN0084(cnd_afl_vig_act|30/09/2018);GN0095(2969566|16|9499|01/10/2018|31/12/2999);
20,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/12/2017,1,NI,900525348,5613,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0361(01/12/2017|28/02/2018);
22,EPSC25,CC,23467803,CABALLERO,BAUTISTA,DEISY,ROSMIRA,10/05/1979,85,410,N08,01/10/2018,3,CC,23467803,0090,,,,GN0084(cnd_afl|01/12/2018);GN0361(01/10/2018|31/12/2018);
25,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N06,01/12/2018,4,CC,52084421,8890,,,,GN0129(||||);
26,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
32,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,21/11/2018,1,NI,74181354,4290,,,,GN0084(cnd_afl_vig_act|27/11/2018);
33,EPSC25,CC,4156963,QUINTERO,GUZMAN,GILDALDO,,10/09/1965,85,139,N06,04/01/2019,1,NI,800230209,4290,,,,GN0095(2772479|1|4290|04/01/2019|31/12/2999);
37,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N06,23/11/2018,1,NI,900130508,4290,,,,GN0084(cnd_afl_vig_act|28/11/2018);GN0095(3747764|1|4290|01/12/2018|31/12/2999);
41,EPSC25,CC,9506549,BAUTISTA,MORENO,ARNULFO,,08/02/1980,85,001,N06,29/11/2018,1,NI,900973926,3900,,,,GN0084(cnd_afl_vig_act|10/12/2018);
47,EPSC25,CC,23710557,ESCOBAR,GOYENECHE,CLAUDIA,MARITZA,26/11/1985,85,225,N06,13/11/2018,3,CC,23710557,0090,,,,GN0084(cnd_afl_vig_act|16/12/2018);GN0095(0|3|9900|17/12/2018|31/12/2999);
57,EPSC25,CC,1007368579,RICO,CONTRERAS,ELIANA,KATERINE,16/04/2000,85,001,N06,17/11/2018,19,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(2757893|19|4290|01/12/2018|31/12/2999);
58,EPSC25,CC,1115856283,GUEVARA,SANTOS,FREDDY,ARMANDO,14/12/1990,85,001,N06,29/11/2018,1,NI,900815253,0161,,,,GN0084(cnd_afl_vig_act|22/12/2018);
61,EPSC25,CC,1115918928,MAÑOZCA,VARGAS,JESUS,ANDRES,30/03/1999,85,162,N06,16/01/2019,1,NI,830084203,7110,,,,GN0030(C|EPS037|01/02/2019|15|299|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2934015|1|9609|01/02/2019|31/12/2999);
62,EPSC25,CC,1116544750,MARTINEZ,BERNAL,WILMAR,FERNEY,09/04/1989,85,010,N06,29/11/2018,48,NI,900747568,4390,,,,GN0030(C|EPS005|01/02/2019|85|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
63,EPSC25,CC,1116552646,CARMONA,PARRA,DUVAN,HUMBERTO,08/01/1997,85,010,N06,01/11/2018,1,NI,80175247,4711,,,,GN0084(cnd_afl_vig_act|28/12/2018);GN0095(7921256|1|4290|29/12/2018|31/12/2999);
71,EPSC25,CC,1118124612,LUNA,LOPEZ,OSCAR,,10/02/1997,85,225,N06,01/01/2019,1,NI,860507033,8010,,,,GN0084(cnd_afl_vig_act|02/01/2019);GN0095(2999080|1|8010|03/01/2019|31/12/2999);
72,EPSC25,CC,1118535161,FONSECA,MARTINEZ,JYNA,LORENA,31/10/1986,85,139,N06,19/11/2018,1,NI,900622175,4290,,,,GN0084(cnd_afl_vig_act|21/12/2018);GN0095(6124831|1|4290|22/12/2018|31/12/2999);
74,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N06,01/11/2018,1,NI,900973926,3900,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(8204155|1|4290|01/12/2018|31/12/2999);
78,EPSC25,CC,1118649163,GARCIA,MARTINEZ,ARELIS,,12/07/1991,85,125,N06,13/11/2018,3,CC,1118649163,0090,,,,GN0084(cnd_afl_vig_act|01/12/2018);
80,EPSC25,CC,1121954028,FUENTES,MORENO,MANUEL,FERNANDO,06/04/1998,85,001,N06,02/01/2019,1,NI,901233335,4290,,,,GN0095(8744407|1|4290|02/01/2019|31/12/2999);
82,EPSC25,CC,24226483,OLMOS,GONZALEZ,VERONICA,,27/09/1960,85,250,N14,17/01/2019,RE,5,,,,,,GN0030(S|EPS025|20/12/2016|85|250|F|AC|01/02/2018);
