1,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
6,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,01/08/2019,1,NI,901010993,4390,,,,GN0084(cnd_afl_vig_act|28/08/2019);
8,EPSC25,CC,4156673,MARIÑO,SALCEDO,OSCAR,ANTONIO,24/01/1960,85,139,N06,09/09/2019,1,NI,800077552,7730,,,,GN0084(cnd_afl_vig_act|23/09/2019);
10,EPSC25,CC,4214983,TUMAY,ANZUETA,ARBEY,,19/10/1974,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|23/09/2019);
18,EPSC25,CC,9432902,GUAY,ORTIZ,ODILIO,,23/06/1984,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|23/09/2019);
19,EPSC25,CC,9433279,GOMEZ,MONQUIRA,ARBEY,,12/07/1984,85,001,N06,19/09/2019,1,NI,901101289,4390,,,,GN0084(cnd_afl_vig_act|28/09/2019);
23,EPSC25,CC,11041405,SIERRA,OZUNA,PEDRO,JOAQUIN,08/05/1977,85,162,N06,20/09/2019,1,NI,822000944,0220,,,,GN0084(cnd_afl_vig_act|21/09/2019);
27,EPSC25,CC,23467570,ALONSO,JIMENEZ,MARIA,MIREYA,05/05/1970,85,410,N06,21/08/2019,1,NI,901251249,4290,,,,GN0084(cnd_afl_vig_act|24/08/2019);
35,EPSC25,CC,40720219,ALVAREZ,ALVAREZ,MARIA,IRENE,17/04/1967,85,440,N06,01/09/2019,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|19/09/2019);
42,EPSC25,CC,74810347,QUEVEDO,CUBIDES,JOSE,DONALDO,01/04/1974,85,300,N06,13/09/2019,1,NI,901193528,4290,,,,GN0084(cnd_afl_vig_act|20/09/2019);
43,EPSC25,CC,74811715,RUEDA,FLOREZ,AURELIANO,,06/03/1959,85,139,N06,23/08/2019,1,NI,901211389,4290,,,,GN0084(cnd_afl_vig_act|29/08/2019);GN0095(8806395|1|4290|30/08/2019|31/12/2999);
45,EPSC25,CC,74852644,RISCANEVO,DURAN,LUIS,ANTONIO,22/06/1970,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|27/09/2019);
46,EPSC25,CC,74858492,CAMARGO,RODRIGUEZ,DANIEL,FERNANDO,22/03/1976,85,001,N06,01/08/2019,3,CC,74858492,0090,,,,GN0084(cnd_afl_vig_act|26/08/2019);
53,EPSC25,CC,91420976,CHAVEZ,GUERRERO,NESTOR,DE JESUS,03/08/1962,85,001,N06,22/08/2019,1,NI,900253571,2511,,,,GN0084(cnd_afl_vig_act|29/08/2019);GN0095(4171690|1|4290|30/08/2019|31/12/2999);
55,EPSC25,CC,1000505794,LOPEZ,NEIRA,JUAN,DAVID,27/05/2001,85,001,N06,01/09/2019,1,CC,53051540,4290,,,,GN0095(7871531|1|4290|01/09/2019|31/12/2999);
60,EPSC25,CC,1006441678,FUENTES,ARIZA,OSCAR,FABIAN,06/11/1996,85,010,N06,16/08/2019,1,NI,901235145,4290,,,,GN0084(cnd_afl_vig_act|29/08/2019);GN0095(8874413|1|4290|30/08/2019|31/12/2999);
61,EPSC25,CC,1006441716,CONDIA,CHAPARRO,JOSE,DIOMEDES,24/10/1999,85,010,N06,22/09/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|24/09/2019);
66,EPSC25,CC,1006552235,SUAREZ,DIAZ,JULIAN,DAVID,18/07/2001,85,010,N06,04/09/2019,1,NI,901235145,4290,,,,GN0095(8874413|1|4290|04/09/2019|31/12/2999);
70,EPSC25,CC,1006562602,ZAMBRANO,SARAVIA,SERGIO,ARGEMIRO,16/03/1991,85,250,N06,29/08/2019,1,NI,901251323,4290,,,,GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8807486|1|4290|01/09/2019|31/12/2999);
71,EPSC25,CC,1006635963,RODRIGUEZ,CERINZA,DEIDER,ELIAS,03/02/1989,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|26/09/2019);
72,EPSC25,CC,1006827199,BERMUDEZ,RODRIGUEZ,ARISON,ARBEY,03/06/2001,85,440,N06,15/09/2019,1,NI,891100445,1051,,,,GN0095(3030580|1|1051|15/09/2019|31/12/2999);
75,EPSC25,CC,1007598825,LOPEZ,LARGO,PAULA,ALEXANDRA,18/07/2001,85,001,N06,26/09/2019,19,NI,900405505,4290,,,,GN0095(5391452|19|4290|26/09/2019|31/12/2999);
76,EPSC25,CC,1007760119,CRUZ,VERA,MANUEL,DAVID,25/06/2001,85,440,N06,01/09/2019,19,NI,900100553,4930,,,,GN0095(3063517|19|4930|01/09/2019|31/12/2999);
77,EPSC25,CC,1007765271,MANJARRES,MOJICA,ROSA,MARIA,19/05/2001,85,001,N06,01/10/2019,1,NI,1118544623,4290,,,,GN0095(9048781|1|0090|01/10/2019|31/12/2999);
78,EPSC25,CC,1007765313,RODRIGUEZ,RODRIGUEZ,JORGE,LUIS,05/05/2001,85,001,N06,08/09/2019,1,NI,7228630,4290,,,,GN0095(6096319|1|4711|08/09/2019|31/12/2999);
79,EPSC25,CC,1007766892,MOJICA,PEREZ,DAVID,FELIPE,27/10/2000,85,001,N06,01/08/2019,3,CC,1007766892,0090,,,,GN0084(cnd_afl_vig_act|27/08/2019);
92,EPSC25,CC,1116020177,CUY,PRIETO,ROMELIA,,05/08/1988,85,136,N06,11/09/2019,1,NI,901308039,4290,,,,GN0084(cnd_afl_vig_act|19/09/2019);
93,EPSC25,CC,1116542111,COGUA,MONTAÑA,OSCAR,FABIAN,09/03/1986,85,010,N06,01/08/2019,3,CC,1116542111,0090,,,,GN0084(cnd_afl_vig_act|28/08/2019);
95,EPSC25,CC,1116543937,MUÑOZ,ZUBIETA,VICTOR,ALFONSO,09/05/1988,85,010,N06,29/09/2019,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/09/2019|31/12/2999);
100,EPSC25,CC,1116550132,GUERRERO,RUBIO,YOLMAN,HUMBERTO,30/10/1994,85,010,N06,10/08/2019,1,NI,800074410,4290,,,,GN0084(cnd_afl_vig_act|29/08/2019);GN0095(2729990|1|4290|30/08/2019|31/12/2999);
101,EPSC25,CC,1116551165,CARDENAS,HUERTAS,DIEGO,ALEJANDRO,09/10/1995,85,010,N06,14/09/2019,1,NI,901239548,4290,,,,GN0084(cnd_afl_vig_act|20/09/2019);
106,EPSC25,CC,1117324439,PEREZ,CATIMAY,JOSUE,DAVID,22/01/1993,85,230,N06,26/09/2019,1,NI,900298938,4290,,,,GN0501(A);
112,EPSC25,CC,1118533530,HERNANDEZ,RINCON,WILSON,JAVIER,11/02/1986,85,001,N06,21/08/2019,1,NI,901226209,4290,,,,GN0084(cnd_afl_vig_act|29/08/2019);GN0095(8954155|1|4290|30/08/2019|31/12/2999);
113,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,13/09/2019,1,NI,800077552,7730,,,,GN0084(cnd_afl_vig_act|28/09/2019);
116,EPSC25,CC,1118548918,VASQUEZ,CORREA,LEONARDO,,04/08/1991,85,001,N06,01/09/2019,3,CC,1118548918,0090,,,,GN0084(cnd_afl_vig_act|21/09/2019);
124,EPSC25,CC,1118573808,DIAZ,MOLINA,BRAYAN,EMIR,22/03/1999,85,001,N06,12/09/2019,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|19/09/2019);
130,EPSC25,TI,1002901214,MARIN,RENDON,LEIDY,YULIANA,30/03/2001,85,001,N01,07/10/2019,CC,1002901214,30/03/2001,1,,,,GN0030(C|EPS005|01/10/2019|85|001|C|AC|01/10/2019);GN0059;
131,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,,26/04/2001,85,001,N01,07/10/2019,CC,1007765561,26/04/2001,1,,,,GN0059;
