1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
2,EPSC25,CC,1118539222,CABULO,HOLGUIN,ELIZABETH,,29/07/1988,85,001,N06,01/07/2018,1,CC,844003406,4290,,,,GN0028;GN0361(01/07/2018|30/09/2018);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
4,EPSC25,CC,74859425,GONZALEZ,PEREZ,LUIS,ANTONIO,06/01/1977,85,001,N10,27/01/2018,NI,74862018,1,06/01/2018,4290,1,,GN0084(cnd_afl_vig_act|01/02/2019);GN0069(7884241|1|4290|01/02/2019|01/02/2019);
7,EPSC25,CC,7362538,MARTINEZ,CASTAÑEDA,ALDEMAR,,30/06/1971,85,001,N06,15/11/2018,3,CC,7362538,0090,,,,GN0095(0|3|0090|01/12/2018|31/12/2999);GN0361(15/11/2018|31/01/2019);
8,EPSC25,CC,1118555640,GUIO,PEREZ,INGRI,TATIANA,17/10/1993,85,001,N06,15/02/2019,1,NI,830130025,4290,,,,GN0084(cnd_afl_vig_act|15/02/2019);
9,EPSC25,CC,1115852751,FLOREZ,CIFUENTES,CARLOS,JULIO,10/12/1987,85,250,N10,01/02/2019,NI,900084029,1,01/02/2019,4290,1,,GN0084(cnd_afl_vig_act|28/02/2019);GN0069(||||);
10,EPSC25,CC,1118775192,GARCIA,RAMIREZ,DIANA,YORLEY,03/02/1992,85,325,N10,01/02/2019,NI,860526603,1,01/02/2019,4290,1,,GN0084(cnd_afl_vig_act|28/02/2019);
11,EPSC25,CC,1116542587,SANABRIA,PIDIACHI,JHON,ALEXANDER,16/09/1985,85,010,N10,01/12/2018,NI,900883158,1,01/12/2018,6512,1,,GN0084(cnd_afl_vig_act|29/01/2019);
12,EPSC25,CC,1116642131,BOHORQUEZ,COCINERO,GREGORIO,,10/01/1991,85,279,N10,01/12/2018,NI,900204670,1,01/12/2018,4290,1,,GN0084(cnd_afl_vig_act|29/01/2019);
14,EPSC25,CC,74845376,SAENZ,BOHORQUEZ,JAIRO,ERNESTO,10/12/1968,85,410,N10,01/12/2018,CC,74845376,3,01/12/2018,0090,3,,GN0084(cnd_afl_vig_act|31/12/2018);
15,EPSC25,CC,1118551329,ALARCON,CARO,RUBEN,DARIO,29/06/1992,85,001,N10,01/12/2018,CC,1118551329,3,01/12/2018,0090,3,,GN0084(cnd_afl_vig_act|31/12/2018);
16,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N10,15/12/2018,NI,7362370,1,15/12/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
17,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N10,19/12/2018,NI,844002461,1,19/12/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
18,EPSC25,CC,9658155,PATIÑO,SANCHEZ,LUIS,FRANCISCO,08/06/1971,85,001,N10,12/12/2018,NI,900123314,1,12/12/2018,7730,1,,GN0084(cnd_afl_vig_act|31/12/2018);
19,EPSC25,CC,33198485,ROMERO,GUTIERREZ,ANA,AURORA,02/10/1964,85,410,N10,05/12/2018,NI,900106828,16,05/12/2018,9499,16,,GN0084(cnd_afl_vig_act|31/12/2018);
20,EPSC25,CC,1054548730,BARRAGAN,REYES,DIEGO,FERNANDO,22/03/1989,85,001,N10,06/12/2018,NI,94429458,1,06/12/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
22,EPSC25,CC,9432549,ROSO,BERNAL,JOSE,NICOLAS,24/02/1982,85,001,N10,01/09/2018,NI,900326145,1,01/09/2018,7110,1,,GN0084(cnd_afl_vig_act|26/09/2018);
27,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/12/2017,1,NI,900525348,5613,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0095(6748815|1|5613|01/12/2018|31/12/2999);GN0361(01/12/2017|28/02/2018);
28,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,07/03/2018,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|25/12/2018);GN0095(2979600|1|4290|26/12/2018|31/12/2999);GN0361(07/03/2018|31/05/2018);
29,EPSC25,CC,1115915684,URRIOLA,URRIOLA,MARIO,FABRICIO,19/11/1994,85,410,N06,01/05/2018,1,NI,800112748,4210,,,,GN0084(cnd_afl_vig_act|22/02/2019);GN0361(01/05/2018|31/07/2018);
30,EPSC25,CC,23726185,PRIETO,CASTILLO,LUCIA,,31/05/1979,85,139,N06,29/06/2018,1,NI,901127718,6511,,,,GN0030(S|EPS025|05/06/2018|85|139|F|AC|05/06/2018);GN0065(F|AC|05/06/2018);GN0361(29/06/2018|31/08/2018);
31,EPSC25,CC,36502789,NAVARRO,PINEDA,MARISOL,,20/05/1977,85,230,N06,29/07/2018,1,NI,830032812,7820,,,,GN0030(S|EPS025|01/10/2018|85|230|F|AC|01/10/2018);GN0065(F|AC|01/10/2018);GN0361(29/07/2018|30/09/2018);
32,EPSC25,CC,1115851588,REYES,FUENTES,DIEGO,FERNANDO,11/04/1987,85,250,N06,28/08/2018,1,CC,60332413,4290,,,,GN0030(S|EPS025|04/08/2018|85|250|F|AC|04/08/2018);GN0065(F|AC|04/08/2018);GN0361(28/08/2018|31/10/2018);
33,EPSC25,CC,33481927,SOSA,PEREZ,LEIDY,PAOLA,10/01/1986,85,010,N06,19/09/2018,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|31/12/2018);
34,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
35,EPSC25,CC,1116020291,CARRILLO,ALVARADO,DANIEL,,30/06/1991,85,136,N06,29/10/2018,1,NI,901188289,4921,,,,GN0030(S|EPS025|03/12/2018|85|136|F|AC|03/12/2018);GN0065(F|AC|03/12/2018);GN0361(29/10/2018|31/12/2018);
36,EPSC25,CC,1006532152,ARIAS,MONTENEGRO,YEISON,FERNANDO,25/01/2000,85,162,N06,28/10/2018,1,NI,901127718,6511,,,,GN0030(S|EPS025|20/11/2018|85|162|F|AC|20/11/2018);GN0065(F|AC|20/11/2018);GN0361(28/10/2018|31/12/2018);
37,EPSC25,CC,7232457,RAMIREZ,MORALES,ARNULFO,,23/04/1979,85,162,N06,24/10/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0361(24/10/2018|31/12/2018);
38,EPSC25,CC,1116992435,FUENTES,MOJICA,JUAN,ENOC,19/01/1991,85,300,N06,04/10/2018,3,CC,1116992435,0090,,,,GN0030(S|EPS025|01/11/2018|85|300|F|AC|01/11/2018);GN0065(F|AC|01/11/2018);GN0361(04/10/2018|31/12/2018);
39,EPSC25,CC,1118124680,CARRERO,BENAVIDES,WILMER,,02/01/1997,85,162,N06,23/11/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|05/12/2018);GN0095(5777450|1|4290|06/12/2018|31/12/2999);GN0361(23/11/2018|31/01/2019);
40,EPSC25,CC,1007368579,RICO,CONTRERAS,ELIANA,KATERINE,16/04/2000,85,001,N06,17/11/2018,19,NI,800183912,8412,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(2757893|19|4290|01/12/2018|01/12/2018);
41,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,01/11/2018,1,CC,79799614,4290,,,,GN0030(S|EPS025|14/12/2018|85|410|F|AC|14/12/2018);GN0065(F|AC|14/12/2018);GN0361(01/11/2018|31/01/2019);
42,EPSC25,CC,7363410,ENTELIZ,TUMAY,GERMAN,ALBERTO,13/07/1971,85,125,N06,20/12/2018,1,NI,901196255,4290,,,,GN0030(S|EPS025|13/12/2018|85|125|F|AC|13/12/2018);GN0065(F|AC|13/12/2018);GN0361(20/12/2018|28/02/2019);
43,EPSC25,CC,6965025,SEGUA,GUTIERREZ,ONESIMO,,22/11/1977,85,125,N06,19/12/2018,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|02/01/2019);GN0095(2700119|1|4290|03/01/2019|31/12/2999);
44,EPSC25,CC,1118121619,SOLIS,VENTE,FABIAN,ANDRES,01/03/1991,85,162,N06,19/12/2018,1,NI,52968769,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);
45,EPSC25,CC,9657625,PATIÑO,CRUZ,LUIS,EDUARDO,15/04/1969,85,001,N06,01/12/2018,3,CC,9657625,0090,,,,GN0030(S|EPS025|19/01/2019|85|001|F|AC|19/01/2019);GN0065(F|AC|19/01/2019);GN0361(01/12/2018|28/02/2019);
46,EPSC25,CC,1115861407,SILVA,BONILLA,KAREN,LIZETH,27/02/1995,85,250,N06,01/12/2018,1,NI,901128600,4330,,,,GN0084(cnd_afl_vig_act|01/01/2019);GN0095(7970911|1|4330|02/01/2019|31/12/2999);
47,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,26/01/2019,1,NI,844001945,4321,,,,GN0030(S|EPS025|20/01/2019|85|001|F|AC|20/01/2019);GN0065(F|AC|20/01/2019);
50,EPSC25,CC,74853004,MONTOYA,GOMEZ,ISMAEL,,16/12/1978,85,400,N06,14/01/2019,3,CC,74853004,0090,,,,GN0030(S|EPS025|17/01/2019|85|400|F|AC|17/01/2019);GN0065(F|AC|17/01/2019);
51,EPSC25,CC,1116616679,MONTEJO,PEREZ,YORFAN,ANDRES,18/02/1999,85,139,N06,10/01/2019,1,NI,900270258,2592,,,,GN0030(S|EPS025|02/01/2019|85|139|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
52,EPSC25,CC,4184470,BETANCOURT,CACHAY,JOSE,HENRY,23/04/1969,85,225,N06,08/01/2019,3,CC,4184470,0090,,,,GN0084(cnd_afl_vig_act|21/02/2019);
53,EPSC25,CC,1115690641,BETANCOURT,SOTO,JOHN,JAIRO,02/03/1991,85,225,N06,08/01/2019,3,CC,1115690641,0090,,,,GN0084(cnd_afl_vig_act|21/02/2019);
54,EPSC25,CC,1118534815,GUTIERREZ,PINZON,ELSY,MARITZA,06/03/1987,85,315,N06,07/01/2019,3,CC,1118534815,0090,,,,GN0030(S|EPS025|22/01/2019|85|315|F|AC|22/01/2019);GN0065(F|AC|22/01/2019);
56,EPSC25,CC,47432661,TORRES,CASTILLO,MARIA,YOLIMA,14/10/1972,85,001,N06,01/01/2019,3,CC,47432661,0090,,,,GN0030(S|EPS025|15/01/2019|85|001|F|AC|15/01/2019);GN0065(F|AC|15/01/2019);
84,EPSC25,CC,11235902,CASTRO,,OLMAN,,10/04/1979,85,001,N06,19/02/2019,1,NI,901192351,4290,,,,GN0030(C|EPS037|01/03/2019|85|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
89,EPSC25,CC,1116042773,BUITRAGO,IDARRAGA,ANGIE,DANIELA,22/09/1996,85,263,N06,15/02/2019,19,NI,830090073,8699,,,,GN0030(C|EPS005|01/03/2019|11|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
91,EPSC25,CC,1118545863,PIDIACHE,BETANCOURT,ROBINSON,IGNACIO,12/10/1990,85,430,N06,15/02/2019,1,CC,74847864,4290,,,,GN0030(C|EPS037|01/03/2019|85|430|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
93,EPSC25,CC,1102815848,CARRASCAL,PATERNINA,DARWIN,ENRIQUE,08/06/1988,85,010,N06,14/02/2019,1,NI,900659229,4290,,,,GN0030(C|EPS017|01/03/2019|25|430|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(7101759|1|4620|01/03/2019|31/12/2999);
96,EPSC25,CC,1118535814,HERRERA,GARCIA,JOSELYN,,23/01/1985,85,400,N06,13/02/2019,1,NI,900128731,4290,,,,GN0030(C|EPS037|01/03/2019|25|224|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
109,EPSC25,CC,1118550963,OCHOA,CASTILLO,JIMMY,ADRIAN,18/02/1992,85,001,N06,12/02/2019,1,NI,7533930,4290,,,,GN0030(C|EPS005|01/03/2019|85|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
110,EPSC25,CC,1118649825,CAMACHO,HIGUERA,RODOLFO,,17/04/1994,85,125,N06,12/02/2019,1,NI,7533930,4290,,,,GN0030(C|EPS005|01/03/2019|85|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
116,EPSC25,CC,7365238,FUENTES,SOGAMOSO,LUIS,ARMANDO,15/08/1980,85,230,N06,07/02/2019,1,CC,1117322077,4290,,,,GN0030(C|EPS037|01/03/2019|85|230|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(5553779|1|9609|01/03/2019|31/12/2999);
117,EPSC25,CC,74846523,SOLANO,LOZANO,ALEJANDRINO,,29/06/1967,85,230,N06,07/02/2019,1,CC,1117323438,4290,,,,GN0030(C|EPS037|01/03/2019|85|230|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
118,EPSC25,CC,79270355,SANCHEZ,UNDA,JUAN,BAUTISTA,20/09/1959,85,230,N06,07/02/2019,1,CC,1117322077,4290,,,,GN0030(C|EPS037|01/03/2019|85|230|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(5553779|1|9609|01/03/2019|31/12/2999);
119,EPSC25,CC,1117324849,CATIMAY,PONARE,HAYBER,YOVANY,27/04/1994,85,230,N06,07/02/2019,1,CC,1117323438,4290,,,,GN0030(C|EPS037|01/03/2019|85|230|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
120,EPSC25,CC,1118571311,CAMARGO,RODRIGUEZ,EDWARD,YESID,31/05/1998,85,001,N06,02/02/2019,3,CC,1118571311,0090,,,,GN0084(cnd_afl_vig_act|25/02/2019);
121,EPSC25,CC,1118123622,RUIZ,CARDOZO,MIGUEL,ANGEL,10/04/1995,85,162,N06,01/02/2019,3,CC,1118123622,0090,,,,GN0084(cnd_afl_vig_act|19/02/2019);
127,EPSC25,CC,1118568723,SILVA,SILVA,OSMEL,RONALDO,11/03/1997,85,250,N06,01/02/2019,1,NI,900527482,0126,,,,GN0030(C|EPS037|01/03/2019|50|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(5657896|1|9609|01/03/2019|31/12/2999);
131,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,05/07/1952,85,250,N16,16/12/2018,,,,,,,,GN0049(02/08/1966);
132,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,19/12/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/09/1956);
133,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/10/1990);
134,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/03/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(04/02/1984);
135,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,03/11/1990,85,001,N16,16/12/2018,,,,,,,,GN0049(04/03/1994);
136,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,11/09/1981,85,250,N16,16/12/2018,,,,,,,,GN0049(04/06/1971);
137,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,27/09/1972,85,225,N16,16/12/2018,,,,,,,,GN0049(06/01/1968);
138,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,10/03/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(06/11/1958);
139,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,16/02/1955,85,139,N16,16/12/2018,,,,,,,,GN0049(07/07/1969);
140,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,10/12/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(08/01/1977);
141,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/04/1963,85,225,N16,16/12/2018,,,,,,,,GN0049(08/03/1963);
142,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,07/08/1969,85,125,N16,16/12/2018,,,,,,,,GN0049(09/02/1969);
143,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,26/08/1998,85,315,N16,16/12/2018,,,,,,,,GN0049(09/04/1993);
144,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(10/01/1959);
145,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,06/02/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(10/02/1968);
146,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,30/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(10/11/1977);
148,EPSC25,CC,7217131,RAMIREZ,CORREA,GABRIEL,,12/07/1961,85,001,N16,16/12/2018,,,,,,,,GN0049(12/06/1961);
149,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,10/09/1979,85,225,N16,16/12/2018,,,,,,,,GN0049(12/07/1978);
150,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/07/1961,85,225,N16,16/12/2018,,,,,,,,GN0049(12/09/1992);
151,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,06/12/1958,85,225,N16,16/12/2018,,,,,,,,GN0049(13/02/1962);
152,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/03/1983,85,001,N16,16/12/2018,,,,,,,,GN0049(14/02/1983);
153,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/04/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(15/06/1966);
155,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,27/03/1983,85,225,N16,16/12/2018,,,,,,,,GN0049(17/01/1995);
156,EPSC25,CC,9431927,ACEVEDO,GARCES,JULIO,CESAR,18/11/1980,85,225,N16,24/12/2018,,,,,,,,GN0049(18/10/1980);
157,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,12/08/1978,85,001,N16,16/12/2018,,,,,,,,GN0049(18/11/1980);
158,EPSC25,CC,74848624,ACOSTA,MARTINEZ,FRANCISCO,NOE,22/10/1997,85,325,N16,16/12/2018,,,,,,,,GN0049(19/02/1970);
159,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,15/07/1966,85,139,N16,16/12/2018,,,,,,,,GN0049(19/11/1959);
160,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,28/05/1986,85,225,N16,16/12/2018,,,,,,,,GN0049(20/03/1977);
161,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,17/02/1998,85,430,N16,16/12/2018,,,,,,,,GN0049(20/04/1967);
163,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,12/08/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(21/05/1992);
164,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,21/06/1995,85,125,N16,16/12/2018,,,,,,,,GN0049(22/08/1993);
165,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,04/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(22/09/1997);
166,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,19/03/1970,85,225,N16,16/12/2018,,,,,,,,GN0049(24/06/1965);
167,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,13/03/1962,85,125,N16,16/12/2018,,,,,,,,GN0049(25/02/1993);
168,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,05/07/1952,85,001,N16,16/12/2018,,,,,,,,GN0049(26/07/1998);
169,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,18/12/1980,85,225,N16,16/12/2018,,,,,,,,GN0049(26/10/1984);
170,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/06/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(27/05/1967);
171,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,03/10/1956,85,225,N16,16/12/2018,,,,,,,,GN0049(27/08/1972);
172,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,04/07/1971,85,125,N16,16/12/2018,,,,,,,,GN0049(28/08/1980);
173,EPSC25,CC,74845198,BARRETO,VIVAS,ISMAEL,,13/12/1998,85,410,N16,16/12/2018,,,,,,,,GN0049(29/12/1963);
174,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,18/11/1980,85,400,N16,16/12/2018,,,,,,,,GN0049(29/12/1993);
175,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,06/12/1958,85,410,N16,16/12/2018,,,,,,,,GN0049(30/10/1998);
176,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/11/1998,85,225,N16,16/12/2018,,,,,,,,GN0049(30/12/1988);
177,EPSC25,CC,1116553869,SALAMANCA,RODRIGUEZ,DANNY,LORENA,29/01/1994,85,010,N16,16/12/2018,,,,,,,,GN0049(31/01/1998);
178,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,28/02/1998,85,001,N16,16/12/2018,,,,,,,,GN0049(31/03/1994);
