1,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,ALEXANDER,24/12/1981,85,001,N06,01/04/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|21/04/2019);
3,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,22/02/2019,1,NI,900882189,4390,,,,GN0361(22/02/2019|30/04/2019);
5,EPSC25,CC,1118552236,NEIRA,RIVAS,LADY,PAOLA,28/07/1992,85,001,N10,01/02/2019,NI,900685235,1,01/02/2019,8610,1,,GN0084(cnd_afl_vig_act|16/04/2019);
6,EPSC25,CC,1118569768,RIVERA,DIAZ,DESIDERIO,STIVEN,29/11/1997,85,001,N10,01/04/2019,CC,1118569768,3,01/04/2019,0090,3,,GN0084(cnd_afl_vig_act|28/04/2019);GN0069(||||);
7,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
8,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
14,EPSC25,CC,4168925,MESA,MESA,CUSTODIO,,08/11/1972,85,410,N06,01/05/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|02/05/2019);
19,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,,13/07/1961,85,139,N06,13/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|09/05/2019);GN0114(5287130|1|0910|01/03/2019|16/04/2019);GN0361(13/02/2019|30/04/2019);
34,EPSC25,CC,7364046,FUENTES,SOCHA,ALMILCAR,,04/05/1976,85,250,N06,23/05/2019,1,NI,901151310,4112,,,,GN0084(cnd_afl_vig_act|26/05/2019);
37,EPSC25,CC,7366718,TARACHE,BULLA,JUAN,CARLOS,15/04/1985,85,250,N06,22/06/2019,1,NI,682014064,4290,,,,GN0030(C|EPS037|01/08/2019|99|524|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(2689891|1|9609|01/08/2019|31/12/2999);
61,EPSC25,CC,23418137,MARTINEZ,MESA,MIREYA,,15/09/1983,85,300,N06,29/05/2019,3,CC,23418137,0090,,,,GN0084(cnd_afl_vig_act|01/06/2019);GN0114(0|3|0090|01/06/2019|01/06/2019);
62,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,FLOR,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0084(cnd_afl_vig_act|17/05/2019);GN0114(8840041|1|4290|01/02/2019|12/05/2019);GN0361(29/01/2019|31/03/2019);
96,EPSC25,CC,46387020,RIVEROS,PEREZ,MARTHA,CAROLINA,15/08/1984,85,001,N06,01/04/2019,3,CC,46387020,0090,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(0|3|0090|02/05/2019|31/12/2999);
127,EPSC25,CC,74810399,ZEA,BOHORQUEZ,YIBRAIL,,02/04/1979,85,300,N06,01/04/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(7962156|1|4390|02/05/2019|31/12/2999);
129,EPSC25,CC,74812181,NEME,DIAZ,EFREN,,01/04/1972,85,225,N06,15/06/2019,1,NI,901178839,4290,,,,GN0030(C|EPS005|01/08/2019|11|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8715296|1|9609|01/08/2019|31/12/2999);
149,EPSC25,CC,97601630,PEREZ,WALTEROS,LUIS,JERONIMO,13/06/1964,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0084(cnd_afl_vig_act|09/05/2019);GN0361(25/03/2019|31/05/2019);
152,EPSC25,CC,1005294449,MATEUS,DIAZ,SEGUNDO,JOSE,14/03/1992,85,001,N06,29/06/2019,1,NI,901237693,4290,,,,GN0030(C|EPS037|01/08/2019|50|313|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);
182,EPSC25,CC,1115854706,ARISTIZABAL,CAMPIÑO,JOSE,DANIEL,12/08/1989,85,250,N06,28/06/2019,1,NI,900702080,4290,,,,GN0030(C|EPS037|01/08/2019|50|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(6590451|1|9609|01/08/2019|31/12/2999);
209,EPSC25,CC,1116544742,GALINDO,AGUIRRE,WALTER,,11/03/1989,85,010,N06,06/05/2019,1,NI,900791097,5224,,,,GN0084(cnd_afl_vig_act|23/05/2019);
239,EPSC25,CC,1118123127,DIAZ,IBAÑEZ,ANDRES,DAVID,23/06/1994,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0084(cnd_afl_vig_act|09/06/2019);GN0361(25/03/2019|31/05/2019);
240,EPSC25,CC,1118124525,PERILLA,RODRIGUEZ,NELSON,ENRIQUE,01/01/1997,85,162,N06,15/06/2019,1,NI,901284018,4290,,,,GN0030(C|EPS005|01/08/2019|85|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8906998|1|9609|01/08/2019|31/12/2999);
242,EPSC25,CC,1118125891,PABON,CAMPOS,DIEGO,ALEJANDRO,21/10/1999,85,162,N10,21/06/2019,NI,900449666,1,21/06/2019,4290,1,,GN0069(||||);
243,EPSC25,CC,1118196408,OVIEDO,ALAPE,EDWIN,ANDRES,24/08/1990,85,440,N06,26/06/2019,1,NI,900593543,0161,,,,GN0030(C|EPS017|01/08/2019|15|646|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);
260,EPSC25,CC,1118538754,FUENTES,GONZALEZ,LEIDY,JAZMIN,17/08/1988,85,001,N06,01/01/2019,1,NI,901230426,4290,,,,GN0084(cnd_afl_vig_act|31/05/2019);GN0361(01/01/2019|31/03/2019);
284,EPSC25,CC,1118775926,ALVAREZ,CEPEDA,GELMER,,23/02/1996,85,325,N06,10/01/2019,1,NI,901201098,4290,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0361(10/01/2019|31/03/2019);
305,EPSC25,RC,1029654610,LAVERDE,GUANAY,FRAIBER,,01/07/2010,85,263,N01,22/01/2019,TI,1029654610,01/07/2010,0,,,,GN0031(TI|1029654610|LAVERDE|GUANAY|FRAIBER||C|EPSC25|85|263);
306,EPSC25,RC,1023924766,SANDOVAL,VALENCIA,MARIA,FERNANDA,08/05/2011,85,440,N01,22/01/2019,TI,1023924766,08/05/2011,0,,,,GN0031(TI|1023924766|SANDOVAL|VALENCIA|MARIA|FERNANDA|S|EPS025|85|440);
307,EPSC25,TI,1000227294,BASALLO,GUZMAN,LUIS,FELIPE,29/07/2000,85,162,N01,22/01/2019,CC,1000227294,29/07/2000,0,,,,GN0031(CC|1000227294|BASALLO|GUZMAN|LUIS|FELIPE|C|EPSC25|85|162);
308,EPSC25,RC,1115914022,LOPEZ,BERNAL,LOREN,STEFANNY,24/08/2010,85,410,N01,22/01/2019,TI,1115914022,24/08/2010,0,,,,GN0031(TI|1115914022|LOPEZ|BERNAL|LOREN|STEFANNY|C|EPSC25|85|410);
309,EPSC25,RC,1029657601,CORTES,SANDOVAL,SAMUEL,EXNEIDER,06/08/2011,85,001,N01,22/01/2019,TI,1029657601,06/08/2011,0,,,,GN0031(TI|1029657601|CORTES|SANDOVAL|SAMUEL|EXNEIDER|C|EPSC25|85|001);
310,EPSC25,RC,1029654941,VASQUEZ,JIMENEZ,JOSE,AGUSTIN,21/08/2010,85,001,N01,22/01/2019,TI,1029654941,21/08/2010,0,,,,GN0031(TI|1029654941|VASQUEZ|JIMENEZ|JOSE|AGUSTIN|C|EPSC25|85|001);
311,EPSC25,TI,1007854205,MORENO,MALDONADO,DIANA,CAROLINA,30/09/2000,85,001,N01,22/01/2019,CC,1007854205,30/09/2000,0,,,,GN0031(CC|1007854205|MORENO|MALDONADO|DIANA|CAROLINA|S|EPS025|85|001);
312,EPSC25,RC,1029658101,BAREÑO,ACHAGUA,ANGIE,VANESA,18/09/2011,85,001,N01,22/01/2019,TI,1029658101,18/09/2011,0,,,,GN0031(TI|1029658101|BAREÑO|ACHAGUA|ANGIE|VANESA|C|EPSC25|85|001);
313,EPSC25,TI,1007766914,GARCIA,LAVERDE,KATHERIN,GISSETH,22/10/2000,85,001,N01,22/01/2019,CC,1007766914,22/10/2000,0,,,,GN0031(CC|1007766914|GARCIA|LAVERDE|KATHERIN|GISSETH|C|EPSC25|85|001);
314,EPSC25,RC,1029657253,PEREZ,CASTILLO,DANNA,VALENTINA,26/06/2011,85,001,N01,22/01/2019,TI,1029657253,26/06/2011,0,,,,GN0031(TI|1029657253|PEREZ|CASTILLO|DANNA|VALENTINA|C|EPSC25|85|001);
315,EPSC25,RC,1029657502,SUAREZ,ACHAGUA,MELANYN,DALENA,09/07/2011,85,001,N01,22/01/2019,TI,1029657502,09/07/2011,0,,,,GN0031(TI|1029657502|SUAREZ|ACHAGUA|MELANYN|DALENA|C|EPSC25|85|001);
316,EPSC25,RC,1029651689,SUAREZ,ACHAGUA,BRAYAN,STIVEN,08/05/2009,85,001,N01,22/01/2019,TI,1029651689,08/05/2009,0,,,,GN0031(TI|1029651689|SUAREZ|ACHAGUA|BRAYAN|STIVEN|C|EPSC25|85|001);
317,EPSC25,RC,1029657450,PIRABAN,ACEVEDO,NICOL,DAYANA,19/04/2011,85,325,N01,22/01/2019,TI,1029657450,19/04/2011,0,,,,GN0031(TI|1029657450|PIRABAN|ACEVEDO|NICOL|DAYANA|S|EPS025|85|325);
318,EPSC25,TI,1038436029,HERNANDEZ,GUERRERO,LUIS,MIGUEL,14/05/1999,85,410,N01,22/01/2019,CC,1038436029,14/05/1999,0,,,,GN0031(CC|1038436029|HERNANDEZ|GUERRERO|LUIS|MIGUEL|C|EPSC25|85|410);
319,EPSC25,RC,1029655433,ROA,RIAÑO,ANGEL,JAVIER,16/10/2010,85,139,N01,22/01/2019,TI,1029655433,16/10/2010,0,,,,GN0031(TI|1029655433|ROA|RIAÑO|ANGEL|JAVIER|S|EPS025|85|139);
320,EPSC25,TI,1007767042,RAMIREZ,MEJIA,LAURA,DANIELA,13/10/2000,85,001,N01,22/01/2019,CC,1007767042,13/10/2000,0,,,,GN0031(CC|1007767042|RAMIREZ|MEJIA|LAURA|DANIELA|C|EPSC25|85|001);
321,EPSC25,RC,1029656286,REINOSO,CRISTIANO,VANESSA,ALEJANDRA,19/02/2011,85,001,N01,22/01/2019,TI,1029656286,19/02/2011,0,,,,GN0031(TI|1029656286|REINOSO|CRISTIANO|VANESSA|ALEJANDRA|C|EPSC25|85|001);
322,EPSC25,TI,1006559319,GIRON,SANTOS,YOLI,CONSUELO,29/08/2000,85,250,N01,22/01/2019,CC,1006559319,29/08/2000,0,,,,GN0031(CC|1006559319|GIRON|SANTOS|YOLI|CONSUELO|C|EPSC25|85|250);
323,EPSC25,RC,1116665839,ESTUPIÑAN,BARRIOS ,JUAN,CAMILO,10/04/2011,85,430,N01,22/01/2019,TI,1116665839,10/04/2011,0,,,,GN0031(TI|1116665839|ESTUPIÑAN|BARRIOS |JUAN|CAMILO|C|EPSC25|85|430);
324,EPSC25,RC,1115858680,MADERO,MONTAÑA,EMILY,MICHELL,03/02/2011,85,250,N01,22/01/2019,TI,1115858680,03/02/2011,0,,,,GN0031(TI|1115858680|MADERO|MONTAÑA|EMILY|MICHELL|C|EPSC25|85|250);
325,EPSC25,TI,1007854211,RODRIGUEZ,MARTINEZ,CARLOS,JULIO,26/09/2000,85,001,N01,22/01/2019,CC,1007854211,26/09/2000,0,,,,GN0031(CC|1007854211|RODRIGUEZ|MARTINEZ|CARLOS|JULIO|C|EPSC25|85|001);
326,EPSC25,RC,1029657635,CASTRO,LOPEZ,CRISTIAN,STIVEN,09/08/2011,85,001,N01,22/01/2019,TI,1029657635,09/08/2011,0,,,,GN0031(TI|1029657635|CASTRO|LOPEZ|CRISTIAN|STIVEN|C|EPSC25|85|001);
327,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,236,N02,22/01/2019,ANGEL,ARNEL,,,,,,GN0030(C|EPS037|01/05/2019|17|513|C|AC|01/05/2019);GN0059;GN0037(ARNEL);
328,EPSC25,CC,1000616378,VANEGAS,VARGAS,ESTHEFANY,GERALDINE,17/10/2000,85,015,N03,22/01/2019,GRACIA,VANEGAS,,,,,,GN0030(C|EPS005|01/04/2019|11|001|C|AC|01/04/2019);GN0059;GN0034(GARCIA);GN0035(VANEGAS);GN0169(PRIMER APELLIDO|GARCIA|GRACIA||||);
336,EPSC25,CC,1118571415,ALDANA,RODRIGUEZ,INGRY,LORENA,19/11/1998,85,001,N16,21/04/2019,,,,,,,,GN0049(19/06/1998);
337,EPSC25,CC,46368309,MONTAÑEZ,CARVAJAL,YENIFER,,12/08/1972,85,001,N16,21/04/2019,,,,,,,,GN0049(12/03/1972);
338,EPSC25,CC,1007747446,CARREÑO,CACERES,SILVIA,FERNANDA,25/09/2000,85,001,N16,21/04/2019,,,,,,,,GN0049(25/04/2000);
339,EPSC25,CC,1118550306,QUIROGA,CARDENAS,LINDA,LUPE,05/09/1992,85,001,N16,21/04/2019,,,,,,,,GN0049(05/04/1992);
340,EPSC25,CC,1037582838,VARGAS,GIRALDO,MONICA,NATALIA,14/12/1987,85,001,N16,21/04/2019,,,,,,,,GN0049(14/07/1987);
341,EPSC25,CC,9658769,PELAEZ,GUTIERREZ,FELIX,ANTONIO,06/05/1972,85,001,N16,21/04/2019,,,,,,,,GN0049(06/12/1971);
342,EPSC25,CC,1118555347,DURAN,MORENO,LIZZETH,MAYERLY,10/02/1994,85,001,N16,21/04/2019,,,,,,,,GN0049(10/09/1993);
343,EPSC25,CC,9430887,GUTIERREZ,PINTO,HECTOR,JULIO,19/01/1983,85,001,N16,21/04/2019,,,,,,,,GN0049(19/08/1982);
344,EPSC25,CC,40188080,RODRIGUEZ,CASTRO,CLAUDIA,MILENA,03/12/1980,85,162,N16,21/04/2019,,,,,,,,GN0049(03/07/1980);
345,EPSC25,CC,1118559920,TABACO,PEÑA,LEYDI,XIMENA,04/04/1995,85,001,N16,21/04/2019,,,,,,,,GN0049(04/11/1994);
346,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/10/1956,85,139,N16,16/02/2019,,,,,,,,GN0049(01/04/1955);
347,EPSC25,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/02/1998,85,010,N16,16/02/2019,,,,,,,,GN0049(01/08/1996);
348,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,02/02/1968,85,250,N16,16/02/2019,,,,,,,,GN0049(02/08/1966);
349,EPSC25,CC,1115917086,VALERO,HERNANDEZ,JUAN,SEBASTIAN,03/01/1998,85,410,N16,16/02/2019,,,,,,,,GN0049(03/07/1996);
350,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,03/03/1958,85,225,N16,16/02/2019,,,,,,,,GN0049(03/09/1956);
351,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,03/04/1992,85,225,N16,16/02/2019,,,,,,,,GN0049(03/10/1990);
352,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/08/1985,85,225,N16,16/02/2019,,,,,,,,GN0049(04/02/1984);
353,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,04/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(04/03/1994);
354,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,04/12/1972,85,250,N16,16/02/2019,,,,,,,,GN0049(04/06/1971);
355,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,06/07/1969,85,225,N16,16/02/2019,,,,,,,,GN0049(06/01/1968);
356,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/03/1987,85,015,N16,16/02/2019,,,,,,,,GN0049(06/09/1985);
357,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,06/05/1960,85,001,N16,16/02/2019,,,,,,,,GN0049(06/11/1958);
358,EPSC25,CC,24144401,GOMEZ,MONGUI,MARY,LUZ,07/12/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(07/06/1981);
359,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,07/01/1971,85,139,N16,16/02/2019,,,,,,,,GN0049(07/07/1969);
360,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/06/1981,85,325,N16,16/02/2019,,,,,,,,GN0049(07/12/1979);
361,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,08/07/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(08/01/1977);
362,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/07/1979,85,010,N16,17/03/2019,,,,,,,,GN0049(08/01/1978);
363,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/09/1964,85,225,N16,16/02/2019,,,,,,,,GN0049(08/03/1963);
364,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/02/1999,85,010,N16,16/02/2019,,,,,,,,GN0049(08/08/1997);
365,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,09/08/1970,85,125,N16,16/02/2019,,,,,,,,GN0049(09/02/1969);
366,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/10/1994,85,300,N16,16/02/2019,,,,,,,,GN0049(09/04/1993);
367,EPSC25,CC,1119668015,AMAYA,CUADRA,WILLINGTON,ALEXANDER,09/11/1997,85,400,N16,16/02/2019,,,,,,,,GN0049(09/05/1996);
368,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/06/2006,85,001,N16,16/02/2019,,,,,,,,GN0049(09/12/2004);
369,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/07/1960,85,225,N16,16/02/2019,,,,,,,,GN0049(10/01/1959);
370,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,10/08/1969,85,001,N16,16/02/2019,,,,,,,,GN0049(10/02/1968);
371,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,10/05/1979,85,225,N16,16/02/2019,,,,,,,,GN0049(10/11/1977);
372,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/02/1996,85,010,N16,16/02/2019,,,,,,,,GN0049(11/08/1994);
373,EPSC25,CC,1118536312,SUESCUN,PEÑALOZA,NURY,PATRICIA,11/04/1989,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1987);
374,EPSC25,CC,1118569359,MARQUEZ,SIGUA,YEISON,ANDRES,11/04/1999,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1997);
375,EPSC25,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/06/1983,85,400,N16,16/02/2019,,,,,,,,GN0049(11/12/1981);
376,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/09/1997,85,250,N16,16/02/2019,,,,,,,,GN0049(12/03/1996);
377,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/12/1977,85,410,N16,16/02/2019,,,,,,,,GN0049(12/06/1976);
378,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,12/01/1980,85,225,N16,16/02/2019,,,,,,,,GN0049(12/07/1978);
379,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,13/08/1963,85,225,N16,16/02/2019,,,,,,,,GN0049(13/02/1962);
380,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/08/1984,85,001,N16,16/02/2019,,,,,,,,GN0049(14/02/1983);
381,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/10/1987,85,139,N16,16/02/2019,,,,,,,,GN0049(14/04/1986);
382,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/12/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
383,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/02/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
384,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/04/1991,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
385,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/07/1996,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
386,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/09/1993,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
387,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/05/1982,85,001,N16,16/02/2019,,,,,,,,GN0049(18/11/1980);
388,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/07/1987,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
389,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/08/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
390,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/05/1961,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
391,EPSC25,CC,74810041,ARENAS,MARTINEZ,ORLANDO,,20/07/1967,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1966);
392,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/07/1992,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
393,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
394,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/10/1968,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
395,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/02/1977,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
396,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/06/1994,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
397,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/11/1993,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
398,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/04/1967,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
399,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/06/2001,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
400,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/10/1968,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
401,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/11/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
402,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/02/1995,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
403,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/03/1999,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
404,EPSC25,CC,1000000940,CETINA,CASTRO,LAUDY,ADRIANA,23/03/1999,85,136,N16,18/03/2019,,,,,,,,GN0049(23/11/1997);
405,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/12/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
406,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/08/1976,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
407,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/08/1994,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
408,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/09/1976,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
409,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/12/1971,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
411,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/04/1986,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
412,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/08/1976,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
413,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/11/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
414,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/02/1995,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
415,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/09/1976,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
416,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/02/1982,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
417,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/04/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
418,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/05/1991,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
419,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/12/1972,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
420,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/04/1970,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
421,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,28/02/1987,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
422,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/04/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
423,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/05/1961,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
424,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/06/1990,85,225,N16,16/02/2019,,,,,,,,GN0049(30/12/1988);
425,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
470,EPSC25,CC,74020204,GOMEZ,,ERIBERTO,,16/03/1979,85,315,N14,28/04/2019,SM,,,,,,,GN0030(C|EPS017|01/08/2019|15|753|C|AC|01/08/2019);GN0084(cnd_afl|01/08/2019);
480,EPSC25,CC,1075334,RODRIGUEZ,NARANJO,LUCINIO,,21/07/1980,85,136,N14,28/04/2019,SM,,,,,,,GN0030(S|EPS025|27/04/2019|85|136|F|AC|27/04/2019);
