1,EPSC25,CC,74862547,SIGUA,,JOSE,DERNEY,22/12/1981,85,263,N06,10/03/2019,1,NI,8440051232,4290,,,,GN0028;
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
10,EPSC25,CC,1007425908,CHAPARRO,SIGUA,WILSON,STIVEN,13/11/2000,85,001,N06,01/12/2018,1,NI,901221810,8890,,,,GN0095(8679101|1|8890|01/03/2019|31/12/2999);GN0361(01/12/2018|28/02/2019);
11,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0501(A);
21,EPSC25,CC,19293898,PEDRO,MARIA,MARTINEZ,ADAN,17/10/1956,85,139,N07,22/03/2019,CC,23724817,B,1,,,,GN0034(MARTINEZ);GN0035(ADAN);GN0036(PEDRO);GN0037(MARIA);
22,EPSC25,CC,1118529859,RAMIREZ,ALFONSO,FREDY,,07/02/1988,85,015,N16,22/01/2019,,,,,,,,GN0088(C|AC|15/03/2019);GN0049(07/02/1986);GN0084(cnd_afl|15/03/2019);
23,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/09/1988,85,015,N16,22/01/2019,,,,,,,,GN0049(06/09/1985);
24,EPSC25,CC,1116613360,GONZALEZ,GALINDO,FRANKLIN,JULIAN,26/08/1994,85,010,N16,22/01/2019,,,,,,,,GN0088(C|AC|15/03/2019);GN0049(26/08/1990);GN0084(cnd_afl|15/03/2019);
25,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/01/1998,85,010,N16,22/01/2019,,,,,,,,GN0049(20/01/1991);
26,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/10/1968,85,001,N16,22/01/2019,,,,,,,,GN0049(21/10/1965);
27,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/12/1998,85,410,N16,22/01/2019,,,,,,,,GN0049(21/12/1999);
28,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/06/1979,85,410,N16,22/01/2019,,,,,,,,GN0049(12/06/1976);
29,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/08/1999,85,010,N16,22/01/2019,,,,,,,,GN0049(11/08/1994);
30,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/12/1978,85,325,N16,22/01/2019,,,,,,,,GN0049(07/12/1979);
31,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/11/1987,85,250,N16,22/01/2019,,,,,,,,GN0049(28/11/1989);
32,EPSC25,CC,1115914937,RUBIO,OJEDA,JESICA,JESENIA,22/10/1994,85,410,N16,22/01/2019,,,,,,,,GN0030(S|EPS025|01/01/2019|85|410|F|AC|01/01/2019);GN0088(F|AC|01/01/2019);GN0049(22/10/1993);
33,EPSC25,CC,1116544187,DAZA,DOMINGUEZ,DORA,NATALIA,05/09/1981,85,010,N16,22/01/2019,,,,,,,,GN0049(05/09/1988);
34,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,30/11/1952,85,010,N16,22/01/2019,,,,,,,,GN0049(30/11/1959);
35,EPSC25,CC,1116553869,SALAMANCA,RODRIGUEZ,DANNY,LORENA,31/01/1998,85,010,N16,22/01/2019,,,,,,,,GN0088(C|AC|16/12/2018);
36,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/06/1974,85,010,N16,22/01/2019,,,,,,,,GN0049(30/06/1971);
37,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/08/1998,85,010,N16,22/01/2019,,,,,,,,GN0049(08/08/1997);
38,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/12/2005,85,001,N16,22/01/2019,,,,,,,,GN0049(09/12/2004);
39,EPSC25,CC,1118532416,HERNANDEZ,ALVAREZ,ELIZABETH,,26/08/1988,85,001,N16,22/01/2019,,,,,,,,GN0030(S|EPS025|01/03/2019|85|001|F|AC|01/03/2019);GN0088(F|AC|01/03/2019);GN0049(26/08/1985);GN0084(cnd_afl|01/03/2019);
40,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/06/1979,85,279,N16,22/01/2019,,,,,,,,GN0049(26/06/1970);
41,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/04/1989,85,139,N16,22/01/2019,,,,,,,,GN0049(14/04/1986);
42,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/03/1979,85,010,N16,22/01/2019,,,,,,,,GN0049(28/03/1975);
43,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,05/07/1952,85,250,N16,16/12/2018,,,,,,,,GN0049(02/08/1966);
44,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,19/12/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/09/1956);
45,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/10/1990);
46,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/03/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(04/02/1984);
47,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,03/11/1990,85,001,N16,16/12/2018,,,,,,,,GN0049(04/03/1994);
48,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,11/09/1981,85,250,N16,16/12/2018,,,,,,,,GN0049(04/06/1971);
49,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,27/09/1972,85,225,N16,16/12/2018,,,,,,,,GN0049(06/01/1968);
50,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,10/03/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(06/11/1958);
51,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,16/02/1955,85,139,N16,16/12/2018,,,,,,,,GN0049(07/07/1969);
52,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,10/12/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(08/01/1977);
53,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/04/1963,85,225,N16,16/12/2018,,,,,,,,GN0049(08/03/1963);
54,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,07/08/1969,85,125,N16,16/12/2018,,,,,,,,GN0049(09/02/1969);
55,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,26/08/1998,85,315,N16,16/12/2018,,,,,,,,GN0049(09/04/1993);
56,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(10/01/1959);
57,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,06/02/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(10/02/1968);
58,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,30/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(10/11/1977);
59,EPSC25,CC,7217131,RAMIREZ,CORREA,GABRIEL,,12/07/1961,85,001,N16,16/12/2018,,,,,,,,GN0049(12/06/1961);
60,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,10/09/1979,85,225,N16,16/12/2018,,,,,,,,GN0049(12/07/1978);
61,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/07/1961,85,225,N16,16/12/2018,,,,,,,,GN0049(12/09/1992);
62,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,06/12/1958,85,225,N16,16/12/2018,,,,,,,,GN0049(13/02/1962);
63,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/03/1983,85,001,N16,16/12/2018,,,,,,,,GN0049(14/02/1983);
64,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/04/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(15/06/1966);
65,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,27/03/1983,85,225,N16,16/12/2018,,,,,,,,GN0049(17/01/1995);
66,EPSC25,CC,9431927,ACEVEDO,GARCES,JULIO,CESAR,18/11/1980,85,225,N16,24/12/2018,,,,,,,,GN0030(S|EPS025|01/02/2019|85|225|F|AC|01/02/2019);GN0088(F|AC|01/02/2019);GN0049(18/10/1980);GN0084(cnd_afl|01/02/2019);
67,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,12/08/1978,85,001,N16,16/12/2018,,,,,,,,GN0049(18/11/1980);
68,EPSC25,CC,74848624,ACOSTA,MARTINEZ,FRANCISCO,NOE,22/10/1997,85,325,N16,16/12/2018,,,,,,,,GN0049(19/02/1970);
69,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,15/07/1966,85,139,N16,16/12/2018,,,,,,,,GN0049(19/11/1959);
70,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,28/05/1986,85,225,N16,16/12/2018,,,,,,,,GN0049(20/03/1977);
71,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,17/02/1998,85,430,N16,16/12/2018,,,,,,,,GN0049(20/04/1967);
72,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,12/08/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(21/05/1992);
73,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,21/06/1995,85,125,N16,16/12/2018,,,,,,,,GN0049(22/08/1993);
74,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,04/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(22/09/1997);
75,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,19/03/1970,85,225,N16,16/12/2018,,,,,,,,GN0049(24/06/1965);
76,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,13/03/1962,85,125,N16,16/12/2018,,,,,,,,GN0049(25/02/1993);
77,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,05/07/1952,85,001,N16,16/12/2018,,,,,,,,GN0049(26/07/1998);
78,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,18/12/1980,85,225,N16,16/12/2018,,,,,,,,GN0049(26/10/1984);
79,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/06/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(27/05/1967);
80,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,03/10/1956,85,225,N16,16/12/2018,,,,,,,,GN0049(27/08/1972);
81,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,04/07/1971,85,125,N16,16/12/2018,,,,,,,,GN0049(28/08/1980);
82,EPSC25,CC,74845198,BARRETO,VIVAS,ISMAEL,,13/12/1998,85,410,N16,16/12/2018,,,,,,,,GN0049(29/12/1963);
83,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,18/11/1980,85,400,N16,16/12/2018,,,,,,,,GN0049(29/12/1993);
84,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,06/12/1958,85,410,N16,16/12/2018,,,,,,,,GN0049(30/10/1998);
85,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/11/1998,85,225,N16,16/12/2018,,,,,,,,GN0049(30/12/1988);
86,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,28/02/1998,85,001,N16,16/12/2018,,,,,,,,GN0049(31/03/1994);
91,EPSC25,CC,3173497,PEÑA,ORTIZ,OLIVERIO,,09/06/1970,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
93,EPSC25,CC,4119048,CUBIDES,FONSECA,LUIS,ANGEL,10/01/1965,85,001,N06,04/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|26/01/2019);GN0095(4622258|1|4220|27/01/2019|31/12/2999);
97,EPSC25,CC,4183898,LOZANO,GAONA,CELSO,,07/07/1954,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
99,EPSC25,CC,4204653,ROJAS,LARGO,JOSE,,30/12/1977,85,001,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
102,EPSC25,CC,7061380,PARRA,CARDOZO,JOSE,GERARDO,28/02/1974,85,162,N06,03/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|27/01/2019);GN0095(4622258|1|4220|28/01/2019|31/12/2999);
103,EPSC25,CC,7062751,PAEZ,MORENO,HARLINTON,,11/06/1981,85,139,N06,29/01/2019,1,NI,901141924,8211,,,,GN0095(8041180|1|4290|28/01/2019|31/12/2999);
107,EPSC25,CC,7232238,ROA,ACEVEDO,RAMIRO,ANTONIO,31/07/1979,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
109,EPSC25,CC,9431249,JIMENEZ,MARTINEZ,ELICEO,,28/11/1982,85,001,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
112,EPSC25,CC,9432730,PIRABAN,ADAN,RUBIANO,,04/12/1971,85,001,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
115,EPSC25,CC,9434685,DIAZ,,DIXON,DANIEL,05/11/1983,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
119,EPSC25,CC,9653392,TAPIAS,GUTIERREZ,JAIRO,ROBERTO,17/09/1957,85,001,N06,01/01/2019,1,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(3034564|1|8412|01/02/2019|31/12/2999);
120,EPSC25,CC,9653776,MALDONADO,,TOMAS,,16/10/1950,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
121,EPSC25,CC,9655079,PAN,LOPEZ,MANUEL,ANTONIO,22/01/1959,85,001,N06,09/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|21/01/2019);GN0095(4622258|1|4220|22/01/2019|31/12/2999);
122,EPSC25,CC,9656040,URBANO,CAMELO,JOSE,ARNULFO,29/07/1967,85,001,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
123,EPSC25,CC,9656890,GARCIA,GOMEZ,JAVIER,,03/03/1967,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
125,EPSC25,CC,9657625,PATIÑO,CRUZ,LUIS,EDUARDO,15/04/1969,85,001,N06,01/01/2019,3,CC,9657625,0090,,,,GN0084(cnd_afl_vig_act|18/01/2019);GN0095(0|3|0090|19/01/2019|31/12/2999);
126,EPSC25,CC,9658899,GARCES,GARZON,NIXON,ARNULFO,03/12/1968,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
128,EPSC25,CC,9659682,MARTINEZ,APACHE,JOSE,FERNANDO,07/01/1974,85,001,N06,15/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|15/01/2019);GN0095(4622258|1|4220|16/01/2019|31/12/2999);
131,EPSC25,CC,10197348,HERNANDEZ,OCAMPO,JHONIER,DE JESUS,29/07/1967,85,001,N06,13/03/2019,1,NI,901213608,4290,,,,GN0030(C|EPS002|01/04/2019|66|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(8678593|1|8299|01/04/2019|31/12/2999);
132,EPSC25,CC,16364280,OSPINA,RODRIGUEZ,GERARDO,DE JESUS,19/09/1966,85,139,N06,27/01/2019,1,NI,900335434,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(5072033|1|4290|01/02/2019|31/12/2999);
135,EPSC25,CC,17633568,BARRIOS,MONTEALEGRE,CARLOS,ARTURO,18/07/1961,85,001,N06,06/03/2019,1,NI,88263537,4290,,,,GN0030(C|EPS037|01/04/2019|54|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
137,EPSC25,CC,18256511,HURTADO,JARAMILLO,ALEXIS,,17/06/1978,85,230,N06,18/01/2019,1,NI,74812151,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);
142,EPSC25,CC,40402189,TENJO,VASQUEZ,MARIA,FERNANDA,30/04/1973,85,440,N06,01/03/2019,1,NI,830512945,4290,,,,GN0030(C|EPS010|01/04/2019|11|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(2970419|1|9609|01/04/2019|31/12/2999);
145,EPSC25,CC,47432661,TORRES,CASTILLO,MARIA,YOLIMA,14/10/1972,85,001,N06,01/01/2019,3,CC,47432661,0090,,,,GN0084(cnd_afl_vig_act|14/01/2019);GN0095(0|3|0090|15/01/2019|31/12/2999);
146,EPSC25,CC,47435880,SATIVA,HERRERA,CLAUDIA,CONSUELO,23/03/1978,85,001,N06,01/01/2019,3,CC,47435880,0090,,,,GN0084(cnd_afl_vig_act|01/01/2019);GN0095(0|3|0090|02/01/2019|31/12/2999);
148,EPSC25,CC,47440849,RODRIGUEZ,SIGUA,MARTHA,YANETH,22/07/1982,85,139,N06,03/03/2019,1,NI,901174233,5629,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8106075|1|9609|01/05/2019|31/12/2999);
149,EPSC25,CC,74352183,TORRES,RAMOS,JOSE,DEL CARMEN,19/12/1974,85,410,N06,01/01/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2980611|1|4290|01/02/2019|31/12/2999);
150,EPSC25,CC,74752152,ROJAS,MUÑOZ,LUIS,ANTONIO,03/11/1972,85,410,N06,14/02/2019,1,NI,901232263,4290,,,,GN0084(cnd_afl_vig_act|18/02/2019);GN0095(8737659|1|4290|19/02/2019|31/12/2999);
153,EPSC25,CC,74825101,URBANO,PEREZ,EMILIO,,15/04/1968,85,325,N06,14/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|16/01/2019);GN0095(4622258|1|4220|17/01/2019|31/12/2999);
154,EPSC25,CC,74846302,JARA,COLMENAREZ,HERINSO,,16/01/1967,85,250,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
155,EPSC25,CC,74848961,CAMACHO,LUNA,SAUL,,27/03/1974,85,230,N06,05/02/2019,1,NI,900194198,7110,,,,GN0084(cnd_afl_vig_act|05/02/2019);GN0095(4282194|1|7110|06/02/2019|31/12/2999);
156,EPSC25,CC,74853004,MONTOYA,GOMEZ,ISMAEL,,16/12/1978,85,400,N06,14/01/2019,3,CC,74853004,0090,,,,GN0084(cnd_afl_vig_act|16/01/2019);GN0095(0|3|0090|17/01/2019|31/12/2999);
161,EPSC25,CC,74857953,JIMENEZ,MARTINEZ,URIEL,,26/07/1975,85,001,N06,09/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|21/01/2019);GN0095(4622258|1|4220|22/01/2019|31/12/2999);
162,EPSC25,CC,74857987,BARRAGAN,PEREZ,MIGUEL,JAVIER,30/09/1974,85,001,N06,07/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|14/01/2019);GN0095(4622258|1|4220|15/01/2019|31/12/2999);
163,EPSC25,CC,74858308,GUANARO,MALDONADO,JULIAN,,30/06/1975,85,001,N06,09/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|21/01/2019);GN0095(4622258|1|4220|22/01/2019|31/12/2999);
165,EPSC25,CC,74861926,MALDONADO,PAN,JOSE,ALFREDO,30/09/1979,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
166,EPSC25,CC,74862134,SIBO,GONZALEZ,JOSE,RONEY,04/11/1966,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
170,EPSC25,CC,80247423,DIAZ,OCHOA,JAVIER,,26/10/1981,85,125,N06,11/03/2019,1,NI,901196255,4290,,,,GN0030(C|EPS037|01/04/2019|15|753|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
172,EPSC25,CC,91495928,ARCHILA,BLANCO,JAIR,,15/07/1974,85,001,N06,09/01/2019,1,NI,900714653,6511,,,,GN0084(cnd_afl_vig_act|21/01/2019);GN0095(6675046|1|6511|22/01/2019|31/12/2999);
174,EPSC25,CC,96166858,NOY,ESPINOSA,OTONIEL,,26/01/1972,85,410,N06,04/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|26/01/2019);GN0095(4622258|1|4220|27/01/2019|31/12/2999);
175,EPSC25,CC,96190146,OCHOA,BARRERA,JESUS,,01/04/1971,85,315,N06,17/03/2019,1,NI,901171614,4290,,,,GN0030(C|EPS037|01/04/2019|81|794|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(8677756|1|9609|01/04/2019|31/12/2999);
181,EPSC25,CC,1006636963,ORTIZ,GUANAY,JAIBER,,14/02/1991,85,400,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
183,EPSC25,CC,1010068504,CABRERA,TABACO,JOHN,JAIRO,07/11/1997,85,430,N06,22/03/2019,1,NI,860058975,8121,,,,GN0030(C|EPS016|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
184,EPSC25,CC,1020819407,ALARCON,EGUE,JHOLMAN,,15/08/1996,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
185,EPSC25,CC,1032404812,CORREDOR,DIAZ,EDNA,MILENA,13/09/1987,85,001,N06,01/02/2019,3,CC,1032404812,0090,,,,GN0084(cnd_afl_vig_act|01/02/2019);GN0095(0|3|0090|02/02/2019|31/12/2999);
196,EPSC25,CC,1115862611,RIOS,MEDINA,IVAN,MAURICIO,15/02/1996,85,250,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
202,EPSC25,CC,1116042979,PARRA,MENDIVELSO,JORGE,JHON,23/03/1997,85,263,N06,03/03/2019,1,NI,890928717,4631,,,,GN0030(C|EPS005|01/04/2019|11|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(3026222|1|9609|01/04/2019|31/12/2999);
207,EPSC25,CC,1116551026,PINZON,LOPEZ,ROLFE,HERNANDO,30/09/1994,85,010,N06,15/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|15/01/2019);GN0095(4622258|1|4220|16/01/2019|31/12/2999);
209,EPSC25,CC,1116553593,RODRIGUEZ,CORTES,DIANA,MARCELA,26/08/1997,85,010,N06,20/03/2019,1,NI,900237022,0910,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(5171290|1|9609|01/04/2019|31/12/2999);
212,EPSC25,CC,1116614445,SARMIENTO,HERNANDEZ,RICARDO,JUNIOR,13/12/1993,85,139,N06,27/01/2019,1,NI,900637308,4290,,,,GN0030(C|EPS017|01/04/2019|50|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
219,EPSC25,CC,1116993002,MARTINEZ,CIPAGAUTA,MILLER,ANDRES,07/03/1997,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
221,EPSC25,CC,1117325652,SOLANO,RIVEROS,JHON,ALEXANDER,08/10/1996,85,230,N06,05/03/2019,1,CC,1121856971,4290,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
224,EPSC25,CC,1118100377,MONTAÑA,MONTAÑA,DIEGO,ANDRES,25/02/1996,85,015,N06,01/01/2019,1,NI,901157304,4290,,,,GN0084(cnd_afl_vig_act|01/01/2019);GN0095(8092352|1|4290|02/01/2019|31/12/2999);
225,EPSC25,CC,1118120820,FULA,RODRIGUEZ,OSCAR,ESNEIDER,22/03/1988,85,162,N06,12/03/2019,1,NI,900784167,4290,,,,GN0030(C|EPS005|01/04/2019|25|269|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(7370271|1|9609|01/04/2019|31/12/2999);
228,EPSC25,CC,1118200637,CASTRO,CARO,EDWIN,EDUARDO,21/01/1995,85,440,N06,01/02/2019,1,NI,900497497,0161,,,,GN0084(cnd_afl_vig_act|02/02/2019);GN0095(5591753|1|0161|03/02/2019|31/12/2999);
230,EPSC25,CC,1118529217,FONSECA,ROMERO,JENNY,ALEXANDRA,16/03/1986,85,015,N06,04/03/2019,1,NI,47433084,4290,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
231,EPSC25,CC,1118534815,GUTIERREZ,PINZON,ELSY,MARITZA,06/03/1987,85,315,N06,07/01/2019,3,CC,1118534815,0090,,,,GN0084(cnd_afl_vig_act|21/01/2019);GN0095(0|3|0090|22/01/2019|31/12/2999);
232,EPSC25,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,FERNEY,28/02/1988,85,001,N06,11/03/2019,1,NI,891800330,8544,,,,GN0084(cnd_afl_vig_act|11/03/2019);GN0095(3034229|1|8544|12/03/2019|31/12/2999);
233,EPSC25,CC,1118538415,MALDONADO,BALLESTEROS,JHON,FREDY,11/07/1988,85,001,N06,01/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);GN0095(4622258|1|4290|15/02/2019|31/12/2999);
234,EPSC25,CC,1118538701,SANCHEZ,PAEZ,LESVI,ROCIO,16/03/1987,85,001,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
237,EPSC25,CC,1118551588,GAITAN,TORRES,EDWIN,ALFREDO,01/07/1992,85,001,N06,10/03/2019,19,NI,900386703,4290,,,,GN0030(C|EPS037|01/04/2019|73|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
238,EPSC25,CC,1118555640,GUIO,PEREZ,INGRI,TATIANA,17/10/1993,85,001,N06,10/02/2019,1,NI,830130025,4290,,,,GN0084(cnd_afl_vig_act|18/02/2019);GN0095(2957956|1|4290|19/02/2019|31/12/2999);
241,EPSC25,CC,1118559475,ROPERO,PEREZ,MANUEL,FELIPE,21/09/1994,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
249,EPSC25,CC,1118568113,ROPERO,PEREZ,JAIRO,ERNESTO,16/04/1997,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);
250,EPSC25,CC,1118568900,SASTOQUE,URBANO,ANDRES,FELIPE,13/07/1997,85,001,N06,04/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|26/01/2019);GN0095(4622258|1|4220|27/01/2019|31/12/2999);
251,EPSC25,CC,1118570807,RICO,PARRA,EDWARD,ANDRES,06/04/1998,85,001,N06,12/02/2019,1,NI,900296178,8699,,,,GN0084(cnd_afl_vig_act|12/02/2019);GN0095(4597971|1|8699|13/02/2019|31/12/2999);
253,EPSC25,CC,1118571787,ROJAS,DURAN,MAIRA,ALEJANDRA,29/07/1998,85,001,N06,01/02/2019,1,NI,900157088,5224,,,,GN0084(cnd_afl_vig_act|09/02/2019);GN0095(3515048|1|5224|10/02/2019|31/12/2999);
254,EPSC25,CC,1118572643,CATAÑO,ORTIZ,HELMUNT,ISAI,27/10/1998,85,001,N06,02/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|28/01/2019);GN0095(4622258|1|4220|29/01/2019|31/12/2999);
256,EPSC25,CC,1118574908,RODRIGUEZ,ORTIZ,ALEXIS,,10/08/1999,85,001,N06,01/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|07/01/2019);GN0095(4622258|1|4220|08/01/2019|31/12/2999);
257,EPSC25,CC,1118648025,MORENO,CASTILLO,YIBER,,21/02/1995,85,125,N06,01/03/2019,1,NI,900441783,4290,,,,GN0030(C|EPS037|01/04/2019|15|755|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(5420197|1|9609|01/04/2019|31/12/2999);
258,EPSC25,CC,1118649005,TONCON,TORRES,CARLOS,HUMBERTO,15/09/1990,85,125,N06,15/02/2019,1,NI,830072874,4290,,,,GN0084(cnd_afl_vig_act|18/02/2019);GN0095(2927508|1|4290|19/02/2019|31/12/2999);
260,EPSC25,CC,1118775097,ACOSTA,GOMEZ,ESNEIDER,,17/06/1991,85,325,N06,03/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|27/01/2019);GN0095(4622258|1|4220|28/01/2019|31/12/2999);
