6,EPSC25,CC,1007623946,RINTA,RINTA,YIMMER,ANDRES,08/07/1997,85,162,N06,07/10/2019,1,NI,901306799,4290,,,,GN0084(cnd_afl_vig_act|31/10/2019);GN0095(8986411|1|4290|01/11/2019|31/12/2999);
13,EPSC25,CC,1118537273,PARRA,SOTABAN,RUSVEL,,26/01/1988,85,001,N06,29/11/2019,1,NI,901206344,7020,,,,GN0030(C|EPS005|01/01/2020|85|001|C|AC|01/01/2020);GN0084(cnd_afl_vig_act|31/12/2019);
22,EPSC25,CC,7361878,PASTRANA,GALINDO,ALFREDO,ENRIQUE,02/02/1968,85,250,N06,06/11/2019,1,NI,901324671,4290,,,,GN0030(S|EPS025|02/11/2019|85|250|F|AC|02/11/2019);GN0065(F|AC|02/11/2019);
23,EPSC25,CC,1006441508,CORREGIDOR,BARRERA,MARIA,EUGENIA,31/08/1997,85,010,N08,18/11/2019,1,NI,901327589,4290,,,,GN0030(S|EPS025|01/12/2019|85|325|F|AC|01/12/2019);GN0066(F|AC|01/12/2019);
25,EPSC25,CC,9660043,LOPEZ,GUTIERREZ,JULIO,ALBERTO,01/01/1956,85,010,N06,12/11/2019,1,NI,901327589,4290,,,,GN0030(S|EPS025|01/10/2019|85|010|F|AC|01/10/2019);GN0065(F|AC|01/10/2019);
27,EPSC25,CC,74812461,ACHAGUA,GUANARO,TADEO,,25/08/1975,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0030(S|EPS025|01/10/2019|85|225|F|AC|01/10/2019);GN0065(F|AC|01/10/2019);
28,EPSC25,CC,74812299,HIGUERA,MARQUEZ,EDGAR,ALIRIO,18/09/1970,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0030(S|EPS025|16/10/2019|85|225|F|AC|16/10/2019);GN0065(F|AC|16/10/2019);
29,EPSC25,CC,74812124,RINCON,WALTEROS,ORLANDO,JOSE,21/04/1971,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0030(S|EPS025|16/10/2019|85|225|F|AC|16/10/2019);GN0065(F|AC|16/10/2019);
30,EPSC25,CC,1115691971,SOTABAN,PIRABAN,WILSON,JOHANNY,24/10/1997,85,225,N06,08/11/2019,1,NI,901329472,4290,,,,GN0030(S|EPS025|01/10/2019|85|225|F|AC|01/10/2019);GN0065(F|AC|01/10/2019);
31,EPSC25,CC,1115691470,BARCHILON,FIGUEROA,GERSON,CALEB,08/06/1992,85,225,N06,12/11/2019,1,NI,901324539,4290,,,,GN0030(S|EPS025|01/10/2019|85|225|F|AC|01/10/2019);GN0065(F|AC|01/10/2019);
32,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,,26/04/2001,85,001,N01,07/10/2019,CC,1007765561,26/04/2001,1,,,,GN0030(S|EPS025|01/10/2019|85|001|F|AC|01/10/2019);GN0059;
33,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
34,EPSC25,CC,1118120776,SANABRIA,PEDRAZA,DIANA,MILENA,04/09/1988,85,162,N03,18/10/2019,MARTINEZ,PEDRAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANABRIA|MARTINEZ||||);
35,EPSC25,CC,1118774987,FLOREZ,CIBO,MARIBEL,,12/11/1990,85,325,N17,12/11/2019,F,,,,,,,GN0076;
36,EPSC25,CC,47430834,GARCIA,QUINTERO,ELSA,,19/06/1968,85,010,N17,21/11/2019,F,,,,,,,GN0030(S|EPS025|21/11/2019|85|010|F|AC|21/11/2019);GN0076;
37,EPSC25,CC,1123084161,MOSCOSO,CARDENAS,TATIANA,,20/04/1986,85,410,N06,03/11/2019,19,NI,900164695,4923,,,,GN0030(S|EPS025|04/11/2019|85|410|F|AC|04/11/2019);GN0065(F|AC|04/11/2019);
38,EPSC25,CC,1006416359,VALERO,HERNANDEZ,KAREN,SOFIA,03/04/2001,85,010,N06,04/11/2019,19,NI,800230447,5619,,,,GN0030(S|EPS025|01/12/2019|85|010|F|AC|01/12/2019);GN0065(F|AC|01/12/2019);
40,EPSC25,CC,1006446914,ROA,RODRIGUEZ,CARLOS,ANDRES,06/02/2001,85,010,N06,15/11/2019,19,NI,900687260,1081,,,,GN0030(S|EPS025|16/11/2019|85|010|F|AC|16/11/2019);GN0065(F|AC|16/11/2019);
56,EPSC25,TI,1019905346,MARTINEZ,ZEA,ISABEL,SOPHIA,08/11/2010,85,125,N07,01/10/2019,CC,23791977,B,2,,,,GN0011(C|AC|09/10/2019|09/10/2019);GN0084(cnd_afl_vig_act_p|08/10/2019);
58,EPSC25,TI,1029645889,MATEUS,GALAN,JUAN,PABLO,26/01/2007,85,001,N07,01/10/2019,CC,91002370,B,2,,,,GN0084(cnd_afl|01/11/2019);
61,EPSC25,RC,1029651362,BAREÑO,ACHAGUA,SHIRLEY,TATIANA,09/03/2009,85,001,N07,01/10/2019,CC,47440539,B,2,,,,GN0011(C|AC|29/10/2019|29/10/2019);GN0084(cnd_afl_vig_act_p|28/10/2019);
63,EPSC25,TI,1029658101,BAREÑO,ACHAGUA,ANGIE,VANESA,18/09/2011,85,001,N07,01/10/2019,CC,47440539,B,2,,,,GN0011(C|AC|29/10/2019|29/10/2019);GN0084(cnd_afl_vig_act_p|28/10/2019);
67,EPSC25,TI,1029663948,SOTO,CHAPARRO,EDWIN,SEBASTIAN,24/11/2008,85,001,N07,01/10/2019,CC,9431932,B,2,,,,GN0011(C|AC|02/10/2019|02/10/2019);GN0084(cnd_afl_vig_act_p|01/10/2019);
69,EPSC25,RC,1054884535,CARDONA,QUINTERO,VALERY,,13/02/2015,85,001,N07,01/10/2019,CC,1053812812,B,2,,,,GN0030(C|EPS002|01/01/2020|17|001|B|AC|01/01/2020);GN0084(grp_fml_p|01/01/2020);
70,EPSC25,TI,1115854055,PEREZ,ADAN,JHON,JADEN,14/02/2007,85,250,N07,01/10/2019,CC,1115852186,B,2,,,,GN0011(C|AC|01/11/2019|01/11/2019);GN0084(cnd_afl_vig_act_p|31/10/2019);
71,EPSC25,RC,1115862709,PEREZ,ADAN,KELLY,JHOANA,17/03/2014,85,250,N07,01/10/2019,CC,1115852186,B,2,,,,GN0011(C|AC|01/11/2019|01/11/2019);GN0084(cnd_afl_vig_act_p|31/10/2019);
79,EPSC25,RC,1116044015,RODRIGUEZ,CRUZ,IAN,ESNEIDER,06/05/2019,85,263,N07,01/10/2019,CC,1116043366,B,2,,,,GN0011(C|AC|29/11/2019|29/11/2019);GN0084(cnd_afl_vig_act_p|28/11/2019);
80,EPSC25,TI,1116542264,TORRES,ACHAGUA,HECTOR,ULPIANO,19/05/2004,85,001,N07,01/10/2019,CC,47440539,B,2,,,,GN0011(C|AC|29/10/2019|29/10/2019);GN0084(cnd_afl_vig_act_p|28/10/2019);
86,EPSC25,CC,1118650793,GIL,GARRIDO,MAGDA,VIVIANA,23/05/1998,85,125,N07,01/10/2019,CC,1118649955,B,1,,,,GN0011(C|AC|20/10/2019|20/10/2019);GN0084(cnd_afl_vig_act_p|19/10/2019);
98,EPSC25,RC,1222128370,SOTO,MOLINA,EMILIANO,,17/02/2017,85,001,N07,01/10/2019,CC,9431932,B,2,,,,GN0011(C|AC|02/10/2019|02/10/2019);GN0084(cnd_afl_vig_act_p|01/10/2019);
