1,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
2,EPSC25,CC,74752225,LANCHEROS,ALFARO,JAIRO,ENRIQUE,08/03/1973,85,010,N06,14/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|13/04/2019);
7,EPSC25,CC,7365330,DUARTE,SEGUA,EMILIANO,,24/07/1981,85,250,N06,25/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|25/03/2019);
8,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,,29/05/1970,85,250,N06,27/03/2019,1,CC,74865639,4290,,,,GN0030(S|EPS025|28/03/2019|85|250|F|AC|28/03/2019);GN0065(F|AC|28/03/2019);
12,EPSC25,CC,40402078,RIVERA,DIAZ,ERIKA,MARCELA,13/07/1974,85,440,N08,01/03/2019,1,NI,900186195,4290,,,,GN0066(C|RE|20/09/2018);
17,EPSC25,CC,4270756,ENCISO,DIAZ,PEDRO,IGNACIO,04/12/1962,85,001,N06,01/05/2019,1,NI,900763385,4290,,,,GN0030(C|EPS005|01/06/2019|85|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(6831728|1|9609|01/06/2019|31/12/2999);
23,EPSC25,CC,7365330,DUARTE,SEGUA,EMILIANO,,24/07/1981,85,250,N06,03/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|25/03/2019);
25,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,ALEXANDER,24/12/1981,85,001,N06,01/04/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|21/04/2019);
36,EPSC25,CC,23467601,HERNANDEZ,JERONIMO,DORELIS,,17/08/1977,85,250,N10,01/09/2018,CC,23467601,3,01/09/2018,0090,3,,GN0084(cnd_afl_vig_act|20/02/2019);GN0069(||||);
38,EPSC25,CC,40446672,CHAPARRO,CRUZ,SANDRA,REBECA,11/06/1974,85,010,N10,01/12/2018,CC,40446672,56,01/12/2018,0090,56,,GN0069(||||);
40,EPSC25,CC,47426891,SANDOVAL,GUSMAN,YENNY,ESPERANZA,09/12/1982,85,325,N06,22/04/2019,1,NI,900096912,5629,,,,GN0095(3062826|1|5629|01/05/2019|31/12/2999);
47,EPSC25,CC,74752225,LANCHEROS,ALFARO,JAIRO,ENRIQUE,08/03/1973,85,010,N06,14/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|13/04/2019);
48,EPSC25,CC,74754001,CARDENAS,RODRIGUEZ,WILLIAM,,17/05/1980,85,010,N10,01/07/2018,CC,74754001,3,01/07/2018,0090,3,,GN0084(cnd_afl_vig_act|30/11/2018);
57,EPSC25,CC,74847544,CABRERA,ALARCON,HIPOLITO,YOBANY,25/12/1972,85,430,N06,12/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|21/03/2019);GN0095(8180677|1|4921|22/03/2019|31/12/2999);
65,EPSC25,CC,79950600,ESPEJO,DIAZ,JOSE,MAURICIO,14/11/1978,85,250,N06,16/05/2019,48,NI,900725274,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
69,EPSC25,CC,86087523,PIÑEROS,PARRA,YINSON,DUBER,20/07/1985,85,410,N06,21/04/2019,1,NI,900283097,7730,,,,GN0084(cnd_afl_vig_act|27/04/2019);
70,EPSC25,CC,86087608,CRUZ,POVEDA,JOSE,YESID,28/06/1984,85,440,N06,12/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|21/03/2019);GN0095(8180677|1|4921|22/03/2019|31/12/2999);
71,EPSC25,CC,86087952,GAITAN,BENAVIDES,JUAN,DAVID,31/08/1985,85,250,N06,04/05/2019,1,NI,892000146,4290,,,,GN0030(C|EPS002|01/06/2019|50|573|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(3035451|1|8299|01/06/2019|31/12/2999);
76,EPSC25,CC,1003250497,OLIVAR,RUEDAS,KEVIN,ANTONIO,26/04/1999,85,410,N06,07/05/2019,1,NI,830036832,4290,,,,GN0095(2908683|1|4290|07/05/2019|31/12/2999);
77,EPSC25,CC,1006449659,NARANJO,CHIPIAJE,FERNANDO,,15/07/1986,85,250,N06,21/04/2019,1,NI,901239604,4290,,,,GN0095(8768235|1|4290|01/05/2019|31/12/2999);
78,EPSC25,CC,1006489276,ARANGO,CATIMAY,YERSON,DARLEY,17/08/1994,85,230,N06,16/05/2019,1,NI,891303786,8010,,,,GN0030(C|EPS010|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
82,EPSC25,CC,1007555952,ORTIZ,RODRIGUEZ,HENRY,JHOBAN,17/11/1992,85,139,N06,01/05/2019,1,NI,900079806,4290,,,,GN0030(C|EPS005|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
86,EPSC25,CC,1007818158,CHAGUALA,COMETA,NELSON,JAVIER,09/08/2000,85,001,N06,01/05/2019,1,NI,901222732,4290,,,,GN0030(C|EPS005|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(8686290|1|9609|01/06/2019|31/12/2999);
90,EPSC25,CC,1052416303,MATALLANA,GUEVARA,NELCY,DANIELA,16/06/1999,85,001,N06,17/05/2019,1,NI,900513360,7820,,,,GN0095(5672116|1|7820|17/05/2019|31/12/2999);
91,EPSC25,CC,1057596476,CARDENAS,JIMENEZ,LIZETH,YANETH,19/10/1994,85,010,N06,29/04/2019,3,CC,1057596476,0090,,,,GN0095(0|3|0090|01/05/2019|31/12/2999);
92,EPSC25,CC,1085929630,PATINO,RIVERA,JULIETH,KATERINE,26/09/1992,85,010,N06,04/05/2019,1,NI,901113121,4290,,,,GN0030(C|EPS037|01/06/2019|25|269|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(7920991|1|9609|01/06/2019|31/12/2999);
94,EPSC25,CC,1109841223,MONTES,CULMA,JOSE,ADRIAN,12/02/1996,85,440,N06,01/05/2019,1,NI,900755079,0161,,,,GN0030(C|EPS037|01/06/2019|85|440|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
96,EPSC25,CC,1115851714,TORRES,MORALES,JOSE,SEBASTIAN,11/05/1987,85,250,N06,09/05/2019,48,NI,900725274,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0114(6742382|48|4290|01/05/2019|21/05/2019);
97,EPSC25,CC,1115853433,RODRIGUEZ,RINCON,WILFREDO,,03/10/1988,85,250,N06,01/05/2019,1,NI,900148224,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(3365459|1|9609|01/06/2019|31/12/2999);
100,EPSC25,CC,1115863454,RODRIGUEZ,RINCON,DIEGO,FERNANDO,13/10/1996,85,250,N06,19/04/2019,1,NI,901239604,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
102,EPSC25,CC,1115866513,RODRIGUEZ,LOPEZ,JEISON,JULIAN,15/04/1999,85,250,N06,08/05/2019,1,NI,900148224,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(3365459|1|9609|01/06/2019|31/12/2999);
106,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N10,01/11/2018,CC,79799614,1,01/11/2018,4290,1,,GN0084(cnd_afl_vig_act|31/12/2018);
111,EPSC25,CC,1116549083,JIMENEZ,LOPEZ,ANA,BELSY,14/11/1993,85,010,N06,13/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|20/03/2019);GN0095(8180677|1|4921|21/03/2019|31/12/2999);
125,EPSC25,CC,1118124680,CARRERO,BENAVIDES,WILMER,,02/01/1997,85,162,N10,23/11/2018,CC,3090880,1,23/11/2018,4290,1,,GN0084(cnd_afl_vig_act|16/03/2019);
133,EPSC25,CC,1118530806,MORENO,,CARLOS,ALBEIRO,22/01/1985,85,001,N06,26/04/2019,1,NI,901160303,4290,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0114(8092402|1|4290|01/05/2019|01/05/2019);
140,EPSC25,CC,1118551748,VELASQUEZ,,YESSICA,ZORAYA,09/07/1992,85,001,N10,01/12/2018,NI,901204205,1,01/12/2018,7110,1,,GN0084(cnd_afl_vig_act|30/03/2019);
145,EPSC25,CC,1118561811,PAN,VARGAS,HORACIO,,12/04/1995,85,001,N06,01/05/2019,1,NI,900233393,4290,,,,GN0030(C|EPS037|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(4192880|1|9609|01/06/2019|31/12/2999);
147,EPSC25,CC,1118563171,CORREDOR,PIRACON,JOHAN,ERASMO,15/11/1995,85,001,N06,01/05/2019,1,NI,901113732,4761,,,,GN0030(C|EPS037|01/06/2019|85|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
149,EPSC25,CC,1118570585,MALAVER,CHAPARRO,ERIKA,KATHERIN,05/03/1998,85,001,N06,04/05/2019,1,NI,901243427,4290,,,,GN0030(C|EPS005|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(8807032|1|9609|01/06/2019|31/12/2999);
154,EPSC25,CC,1118776212,ARIZA,GIRON,RENSON,DUVAN,25/10/1997,85,325,N06,26/04/2019,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|28/04/2019);
156,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/11/1993,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
157,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/05/1975,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
158,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,08/04/1977,85,225,N16,16/02/2019,,,,,,,,GN0049(08/01/1977);
159,EPSC25,CC,74853207,SUESCUN,GALVIS,JOSE,HUMBERTO,21/06/1980,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(21/03/1980);
160,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/05/1983,85,001,N16,16/02/2019,,,,,,,,GN0049(14/02/1983);
161,EPSC25,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/11/1996,85,010,N16,16/02/2019,,,,,,,,GN0049(01/08/1996);
162,EPSC25,CC,24144349,ALVARADO,CARREÑO,DOMITILA,,28/03/1980,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(28/12/1979);
163,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/03/2005,85,001,N16,16/02/2019,,,,,,,,GN0049(09/12/2004);
164,EPSC25,CC,9434490,SANDOVAL,COMAYAN,TIBERIO,,22/10/1985,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(22/07/1985);
165,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,04/06/1994,85,001,N16,16/02/2019,,,,,,,,GN0049(04/03/1994);
166,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/04/1995,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
167,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/02/1981,85,001,N16,16/02/2019,,,,,,,,GN0049(18/11/1980);
168,EPSC25,CC,74852641,SANDOVAL,NIÑO,GERMAN,,05/02/1971,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(05/11/1970);
169,EPSC25,CC,96191459,RODRIGUEZ,CAÑAS,JOSE,HILDEMAN,24/06/1975,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(24/03/1975);
170,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/11/1994,85,010,N16,16/02/2019,,,,,,,,GN0049(11/08/1994);
171,EPSC25,CC,74852807,PINEDA,RAMIREZ,DANIEL,,08/10/1974,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(08/07/1974);
172,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,02/11/1966,85,250,N16,16/02/2019,,,,,,,,GN0049(02/08/1966);
173,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/09/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
174,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,27/11/1972,85,225,N16,16/02/2019,,,,,,,,GN0049(27/08/1972);
175,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/01/1966,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
176,EPSC25,CC,74853300,MESA,CUADRA,ALDUMAR,,07/03/1985,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(07/12/1984);
177,EPSC25,CC,1119667367,GOMEZ,GUTIERREZ,ODIN,SANTOS,26/02/1993,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(26/11/1992);
178,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/11/1975,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
179,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,13/05/1962,85,225,N16,16/02/2019,,,,,,,,GN0049(13/02/1962);
180,EPSC25,CC,7365148,MIRANDA,SANTOS,HENRY,YESID,21/03/1981,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(21/12/1980);
181,EPSC25,CC,74853063,JAIMES,MARQUEZ,JOSE,ARIOSTO,15/11/1978,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(15/08/1978);
182,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/11/1997,85,010,N16,16/02/2019,,,,,,,,GN0049(08/08/1997);
183,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/11/1993,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
184,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/05/1984,85,225,N16,16/02/2019,,,,,,,,GN0049(04/02/1984);
185,EPSC25,CC,74852644,RISCANEVO,DURAN,LUIS,ANTONIO,22/09/1970,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(22/06/1970);
186,EPSC25,CC,79915900,SOTO,ESTEPA,ALIRIO,,09/11/1979,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(09/08/1979);
187,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/02/1990,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
188,EPSC25,CC,47442509,CERINZA,RISCANEVO,MIRYAM,,18/05/1984,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(18/02/1984);
189,EPSC25,CC,4270500,CERINZA,CERINZA,ZACARIAS,,10/09/1960,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(10/06/1960);
190,EPSC25,CC,1119667406,CARDENAS,GALVIS,JORGE,ARTURO,04/01/1993,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(04/10/1992);
191,EPSC25,CC,1119666818,TORRES,FUENTES,BLANCA,LEONOR,22/02/1989,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(22/11/1988);
192,EPSC25,CC,24144401,GOMEZ,MONGUI,MARY,LUZ,07/09/1981,85,400,N16,16/02/2019,,,,,,,,GN0049(07/06/1981);
193,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/06/1996,85,250,N16,16/02/2019,,,,,,,,GN0049(12/03/1996);
194,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/06/1994,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
195,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/09/1970,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
196,EPSC25,CC,74810041,ARENAS,MARTINEZ,ORLANDO,,20/04/1966,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1966);
197,EPSC25,CC,24144470,SANDOVAL,NIÑO,YANETH,,16/09/1983,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(16/06/1983);
198,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/01/1993,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
199,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,03/01/1991,85,225,N16,16/02/2019,,,,,,,,GN0049(03/10/1990);
200,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/08/1981,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
201,EPSC25,CC,1119668015,AMAYA,CUADRA,WILLINGTON,ALEXANDER,09/08/1996,85,400,N16,16/02/2019,,,,,,,,GN0049(09/05/1996);
202,EPSC25,CC,1118567843,BARRERA,GUALDRON,CARLOS,ALBERTO,24/07/1997,85,001,N16,16/02/2019,,,,,,,,GN0049(24/04/1997);
203,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/01/1969,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
204,EPSC25,CC,96192095,VELANDIA,,JOSE,MAURICIO,11/01/1977,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(11/10/1976);
205,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/04/1986,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
206,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,06/04/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(06/01/1968);
207,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,04/09/1971,85,250,N16,16/02/2019,,,,,,,,GN0049(04/06/1971);
208,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,10/05/1968,85,001,N16,16/02/2019,,,,,,,,GN0049(10/02/1968);
209,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/12/1997,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
210,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/07/1993,85,300,N16,16/02/2019,,,,,,,,GN0049(09/04/1993);
211,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/07/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
212,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,03/12/1956,85,225,N16,16/02/2019,,,,,,,,GN0049(03/09/1956);
213,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/11/1980,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
214,EPSC25,CC,4270786,DIAZ,,LUIS,ORLANDO,15/03/1965,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(15/12/1964);
215,EPSC25,CC,1119667228,RODRIGUEZ,CERINZA,YEISON,,08/03/1992,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(08/12/1991);
216,EPSC25,CC,1119666082,NARANJO,SANDOVAL,OSCAR,MAURICIO,27/12/1985,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(27/09/1985);
217,EPSC25,CC,74811718,REYES,AGUIRRE,WHILSON,,15/12/1973,85,010,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|010|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(15/09/1973);
218,EPSC25,CC,1006635794,PANQUEVA,ABRIL,MIGUEL,ANGEL,21/03/1988,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|01/04/2019|85|400|F|AC|01/04/2019);GN0088(F|AC|01/04/2019);GN0049(21/12/1987);GN0084(cnd_afl|01/04/2019);
219,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,07/10/1969,85,139,N16,16/02/2019,,,,,,,,GN0049(07/07/1969);
220,EPSC25,CC,9656802,VEGA,PARADA,JESUS,IGNACIO,26/10/1966,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(26/07/1966);
221,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/04/1991,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
222,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/06/1975,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
223,EPSC25,CC,1115917086,VALERO,HERNANDEZ,JUAN,SEBASTIAN,03/10/1996,85,410,N16,16/02/2019,,,,,,,,GN0049(03/07/1996);
224,EPSC25,CC,1119666888,RODRIGUEZ,DIAZ,NINY,JOHANA,15/02/1990,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(15/11/1989);
225,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,09/05/1969,85,125,N16,16/02/2019,,,,,,,,GN0049(09/02/1969);
226,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/03/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
227,EPSC25,CC,1118569359,MARQUEZ,SIGUA,YEISON,ANDRES,11/01/1998,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1997);
228,EPSC25,CC,9432201,SANDOVAL,COMAYAN,OMAR,,24/12/1983,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(24/09/1983);
229,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/02/1960,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
230,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/12/1985,85,015,N16,16/02/2019,,,,,,,,GN0049(06/09/1985);
231,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/09/1971,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
232,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,10/02/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(10/11/1977);
233,EPSC25,CC,74852997,GOMEZ,GOMEZ,EDILBERTO,,24/05/1974,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(24/02/1974);
234,EPSC25,CC,74853140,MESA,CUADRA,LUIS,OMAR,18/10/1977,85,430,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|430|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(18/07/1977);
235,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/06/1963,85,225,N16,16/02/2019,,,,,,,,GN0049(08/03/1963);
236,EPSC25,CC,74852991,RAMIREZ,SANDOVAL,MARIO,FERNANDO,01/01/1979,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(01/10/1978);
237,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/08/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
238,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/07/1986,85,139,N16,16/02/2019,,,,,,,,GN0049(14/04/1986);
239,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/08/1992,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
240,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/03/1989,85,225,N16,16/02/2019,,,,,,,,GN0049(30/12/1988);
241,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,06/02/1959,85,001,N16,16/02/2019,,,,,,,,GN0049(06/11/1958);
242,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/02/1960,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
243,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/05/1993,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
244,EPSC25,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/03/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(11/12/1981);
245,EPSC25,CC,19655078,ZABALETA,VIDES,RAMIRO,ALFONSO,06/10/1957,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(06/07/1957);
246,EPSC25,CC,1118536312,SUESCUN,PEÑALOZA,NURY,PATRICIA,11/01/1988,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1987);
247,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/09/1965,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
248,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/05/1966,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
249,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/01/1999,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
250,EPSC25,CC,4270471,SIGUA,ORTIZ,AUDON,,04/09/1960,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(04/06/1960);
251,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/04/1959,85,225,N16,16/02/2019,,,,,,,,GN0049(10/01/1959);
252,EPSC25,CC,17585470,CARREÑO,GUALDRON,GONZALO,,17/05/1966,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(17/02/1966);
253,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/11/1993,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
254,EPSC25,CC,74852882,SANDOVAL,NIÑO,VICENTE,,29/08/1975,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(29/05/1975);
255,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/07/1967,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
256,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/03/1980,85,325,N16,16/02/2019,,,,,,,,GN0049(07/12/1979);
257,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/07/1955,85,139,N16,16/02/2019,,,,,,,,GN0049(01/04/1955);
258,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/01/1985,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
259,EPSC25,CC,74852802,NAME,CHAVITA,SILVESTRE,,07/01/1971,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(07/10/1970);
260,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,12/10/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(12/07/1978);
261,EPSC25,CC,24144526,GOMEZ,PEÑALOZA,YOLANDA,,01/06/1984,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(01/03/1984);
262,EPSC25,CC,1118541742,NIÑO,,DORALIA,,20/06/1988,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(20/03/1988);
263,EPSC25,CC,24144225,GOMEZ,GUTIERREZ,SOL,MARINA,26/01/1979,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(26/10/1978);
264,EPSC25,CC,18250226,DUARTE,LEAL,LUIS,AREVALO,05/08/1969,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(05/05/1969);
265,EPSC25,CC,7363202,VARGAS,ORDUZ,BAYARDO,,23/12/1973,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(23/09/1973);
266,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,29/03/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(29/12/1993);
267,EPSC25,CC,74852794,VARGAS,BENAVIDES,PUNO,,18/08/1974,85,250,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|250|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(18/05/1974);
268,EPSC25,CC,4270969,SUA,DIAZ,JOSE,SANTIAGO,10/11/1961,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(10/08/1961);
269,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,26/10/1998,85,001,N16,16/02/2019,,,,,,,,GN0049(26/07/1998);
270,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/09/1976,85,410,N16,16/02/2019,,,,,,,,GN0049(12/06/1976);
271,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/06/1977,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
272,EPSC25,CC,74852824,FUENTES,RODRIGUEZ,LUIS,ANGEL,07/12/1972,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|06/02/2019|85|400|F|AC|06/02/2019);GN0088(F|AC|06/02/2019);GN0049(07/09/1972);
273,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/05/1975,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
274,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/04/1978,85,010,N16,17/03/2019,,,,,,,,GN0049(08/01/1978);
275,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/06/1975,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
276,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/03/1993,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
277,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/06/1992,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
278,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/01/1990,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
280,EPSC25,CC,1118552810,HERNANDEZ,MARIÑO,RONALD,DAVID,19/03/1993,85,001,N16,13/04/2019,,,,,,,,GN0030(S|EPS025|13/04/2019|85|001|F|AC|13/04/2019);GN0088(F|AC|13/04/2019);GN0049(19/12/1992);GN0084(cnd_afl|13/04/2019);
282,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,30/11/1985,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
283,EPSC25,CC,1000000940,CETINA,CASTRO,LAUDY,ADRIANA,23/12/1997,85,136,N16,17/03/2019,,,,,,,,GN0049(23/11/1997);GN0084(cnd_afl|17/03/2019);
284,EPSC25,CC,7232061,ALFONSO,ALFONSO,WILSON,,22/12/1977,85,136,N16,17/03/2019,,,,,,,,GN0049(22/11/1977);GN0084(cnd_afl|17/03/2019);
