1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
10,EPSC25,CC,9432549,ROSO,BERNAL,JOSE,NICOLAS,24/02/1982,85,001,N06,17/09/2018,1,NI,900326145,7110,,,,GN0084(cnd_afl_vig_act|26/09/2018);GN0095(5964426|1|7110|01/11/2018|31/12/2999);GN0361(17/09/2018|30/11/2018);
25,EPSC25,CC,1006415156,VELASQUEZ,VARGAS,JOSE,ESTIVEN,26/04/2000,85,410,N14,29/12/2018,RE,9,,,,,,GN0084(cnd_afl|29/12/2018);
29,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
30,EPSC25,CC,1005868319,PIEDRAHITA,BARRETO,JUAN,CAMILO,11/09/1997,85,139,N06,29/12/2018,1,CC,24230751,4290,,,,GN0084(cnd_afl_vig_act|29/12/2018);
31,EPSC25,CC,1118774186,BONILLA,ACHAGUA,HUGO,GERLEY,08/12/1986,85,325,N06,29/12/2018,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|11/01/2019);GN0095(7785211|1|4290|12/01/2019|31/12/2999);
32,EPSC25,CC,7364209,ESTRADA,VELANDIA,HERMES,,03/12/1977,85,001,N06,29/01/2019,1,NI,900740361,4290,,,,GN0084(cnd_afl_vig_act|29/01/2019);
36,EPSC25,CC,77158335,DEL VILLAR,PALLARES,FREDYS,,30/11/1975,85,001,N06,29/01/2019,1,NI,901197325,7310,,,,GN0084(cnd_afl_vig_act|29/01/2019);
42,EPSC25,CC,9659769,SUAREZ,BARRERA,HOMERO,,24/04/1974,85,001,N06,28/12/2018,1,NI,800160895,4921,,,,GN0084(cnd_afl_vig_act|09/02/2019);
43,EPSC25,CC,74751421,JARRO,HURTADO,CARLOS,SEGISMUNDO,02/01/1967,85,300,N06,28/12/2018,1,NI,901227524,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8744325|1|4290|01/01/2019|31/12/2999);
46,EPSC25,CC,9434671,CABULO,MALDONADO,JOSE,DALEL,12/09/1985,85,225,N06,26/12/2018,1,NI,901107491,4290,,,,GN0084(cnd_afl_vig_act|11/01/2019);GN0095(7942601|1|4290|12/01/2019|31/12/2999);
48,EPSC25,CC,7232457,RAMIREZ,MORALES,ARNULFO,,23/04/1979,85,162,N06,24/10/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0361(24/10/2018|31/12/2018);
49,EPSC25,CC,1116551791,MARTINEZ,MARTINEZ,EDGAR,YESID,10/05/1996,85,010,N06,24/01/2019,1,NI,860514604,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(3000554|1|4290|01/02/2019|31/12/2999);
50,EPSC25,CC,1118124680,CARRERO,BENAVIDES,WILMER,,02/01/1997,85,162,N06,23/11/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|05/12/2018);GN0361(23/11/2018|31/01/2019);
53,EPSC25,CC,1006558998,TORRES,ROMERO,CIRO,ALEJANDRO,01/05/2000,85,001,N06,20/01/2019,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|28/01/2019);
54,EPSC25,CC,33481927,SOSA,PEREZ,LEIDY,PAOLA,10/01/1986,85,010,N06,19/09/2018,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|31/12/2018);
55,EPSC25,CC,1118121619,SOLIS,VENTE,FABIAN,ANDRES,01/03/1991,85,162,N06,19/12/2018,1,NI,52968769,4290,,,,GN0028;GN0084(cnd_afl_vig_act|31/01/2019);
56,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N06,19/01/2019,1,NI,74857310,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);
58,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N06,17/01/2019,1,NI,901142199,4220,,,,GN0084(cnd_afl_vig_act|31/01/2019);
59,EPSC25,CC,1116551165,CARDENAS,HUERTAS,DIEGO,ALEJANDRO,09/10/1995,85,010,N06,17/01/2019,1,NI,901210322,4290,,,,GN0084(cnd_afl_vig_act|01/02/2019);GN0095(8702970|1|4290|02/02/2019|31/12/2999);
66,EPSC25,CC,1118545863,PIDIACHE,BETANCOURT,ROBINSON,IGNACIO,12/10/1990,85,430,N06,15/02/2019,1,CC,74847864,4290,,,,GN0030(C|EPS037|01/03/2019|85|430|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
71,EPSC25,CC,1102815848,CARRASCAL,PATERNINA,DARWIN,ENRIQUE,08/06/1988,85,010,N06,14/02/2019,1,NI,900659229,4290,,,,GN0030(C|EPS017|01/03/2019|25|430|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(7101759|1|4620|01/03/2019|31/12/2999);
73,EPSC25,CC,7062116,GONZALEZ,AVILA,ORLANDO,,01/02/1978,85,001,N06,15/12/2018,1,NI,900643722,4290,,,,GN0084(cnd_afl_vig_act|21/01/2019);GN0114(7187495|1|4290|01/12/2018|15/12/2018);
74,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N06,15/12/2018,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2700119|1|4290|01/01/2019|31/12/2999);
79,EPSC25,CC,1118535814,HERRERA,GARCIA,JOSELYN,,23/01/1985,85,400,N06,13/02/2019,1,NI,900128731,4290,,,,GN0030(C|EPS037|01/03/2019|25|224|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
80,EPSC25,CC,1118550242,MONTILLA,ALFARO,ANDERSON,,01/02/1992,85,001,N06,14/01/2019,3,CC,1118550242,0090,,,,GN0084(cnd_afl_vig_act|25/01/2019);GN0114(0|3|0090|01/01/2019|16/01/2019);
94,EPSC25,CC,7362464,BENITEZ,ARERO,RICARDO,,19/01/1970,85,250,N06,09/01/2019,1,NI,901210117,4290,,,,GN0084(cnd_afl_vig_act|05/02/2019);GN0095(8640667|1|4290|06/02/2019|31/12/2999);
95,EPSC25,CC,1007368478,ARCHILA,RODRIGUEZ,JUAN,JOSE,19/03/1999,85,001,N06,09/01/2019,1,NI,900714653,6511,,,,GN0084(cnd_afl_vig_act|28/01/2019);
102,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,07/03/2018,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|25/12/2018);GN0361(07/03/2018|31/05/2018);
108,EPSC25,CC,1054548730,BARRAGAN,REYES,DIEGO,FERNANDO,22/03/1989,85,001,N06,06/12/2018,1,NI,94429458,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8069247|1|4290|01/01/2019|31/12/2999);
116,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/12/2017,1,NI,900525348,5613,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0095(6748815|1|5613|01/12/2018|31/12/2999);GN0361(01/12/2017|28/02/2018);
119,EPSC25,CC,1118539222,CABULO,HOLGUIN,ELIZABETH,,29/07/1988,85,001,N06,01/07/2018,1,CC,844003406,4290,,,,GN0028;GN0361(01/07/2018|30/09/2018);
120,EPSC25,CC,1116552646,CARMONA,PARRA,DUVAN,HUMBERTO,08/01/1997,85,010,N06,01/10/2018,1,NI,80175247,4711,,,,GN0084(cnd_afl_vig_act|28/12/2018);GN0095(7921256|1|4290|29/12/2018|31/12/2999);GN0361(01/10/2018|31/12/2018);
122,EPSC25,CC,47442067,HURTADO,PEREZ,BLANCA,MIREYA,03/03/1984,85,225,N06,01/12/2018,1,NI,901221810,8890,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0114(8679101|1|8890|01/12/2018|30/12/2018);
123,EPSC25,CC,1115861407,SILVA,BONILLA,KAREN,LIZETH,27/02/1995,85,250,N06,01/12/2018,1,NI,901128600,4330,,,,GN0084(cnd_afl_vig_act|01/01/2019);GN0114(7970911|1|4330|01/01/2019|01/01/2019);
124,EPSC25,CC,1116020321,MEDINA,FUENTES,ANGELA,MARCELA,23/06/1992,85,136,N06,01/12/2018,1,NI,901221810,8890,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0114(8679101|1|8890|01/12/2018|30/12/2018);
125,EPSC25,CC,1116542587,SANABRIA,PIDIACHI,JHON,ALEXANDER,16/09/1985,85,010,N06,01/12/2018,1,NI,900883158,6512,,,,GN0084(cnd_afl_vig_act|29/01/2019);GN0095(7153035|1|6512|30/01/2019|31/12/2999);
126,EPSC25,CC,1116642131,BOHORQUEZ,COCINERO,GREGORIO,,10/01/1991,85,279,N06,01/12/2018,1,NI,900204670,4290,,,,GN0084(cnd_afl_vig_act|29/01/2019);GN0095(8382612|1|4290|30/01/2019|31/12/2999);
127,EPSC25,CC,1118551329,ALARCON,CARO,RUBEN,DARIO,29/06/1992,85,001,N06,01/12/2018,3,CC,1118551329,0090,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(0|3|9900|01/01/2019|31/12/2999);
129,EPSC25,CC,3273543,TRIBALDOS,SANABRIA,EFREN,,07/12/1965,85,250,N06,01/01/2019,16,NI,900237408,9499,,,,GN0084(cnd_afl_vig_act|28/01/2019);
139,EPSC25,CC,1116042623,ALBARRACIN,JIMENEZ,AUDELY,,24/03/1996,85,263,N06,01/02/2019,1,NI,1118555808,4290,,,,GN0028;
146,EPSC25,CC,1118568723,SILVA,SILVA,OSMEL,RONALDO,11/03/1997,85,250,N06,01/02/2019,1,NI,900527482,0126,,,,GN0030(C|EPS037|01/03/2019|50|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(5657896|1|9609|01/03/2019|31/12/2999);
152,EPSC25,CC,3275744,BACCA,ROJAS,HELMER,,01/08/1969,85,001,N06,04/01/2019,1,NI,901113719,4290,,,,GN0084(cnd_afl_vig_act|26/01/2019);GN0095(7883309|1|4290|29/01/2019|31/12/2999);
154,EPSC25,CC,4076830,ARGUELLO,RAMIREZ,ULPIANO,,12/02/1951,85,162,N06,01/12/2018,1,NI,901053829,4290,,,,GN0030(S|EPS025|02/12/2018|85|162|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(7688281|1|4290|01/12/2018|01/12/2018);
155,EPSC25,CC,4087371,VARGAS,CARO,ILSER,URIBE,10/08/1975,85,279,N06,29/07/2018,1,NI,900699503,4290,,,,GN0030(S|EPS025|02/12/2018|85|279|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(6597255|1|6511|01/12/2018|01/12/2018);
156,EPSC25,CC,4144104,GUTIERREZ,VEGA,EVARISTO,,15/03/1966,85,001,N06,25/01/2019,1,NI,901140232,4290,,,,GN0030(S|EPS025|06/01/2019|85|001|F|AC|06/01/2019);GN0065(F|AC|06/01/2019);
157,EPSC25,CC,4183828,CACHAY,LEON,INDALECIO,,16/06/1951,85,225,N16,16/12/2018,,,,,,,,GN0049(16/05/1951);
158,EPSC25,CC,4183955,GARCES,PEREZ,EFRAIN,,08/10/1956,85,225,N16,16/12/2018,,,,,,,,GN0049(08/09/1956);
159,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/04/1963,85,225,N16,16/12/2018,,,,,,,,GN0049(08/03/1963);
160,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/06/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(27/05/1967);
161,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(10/01/1959);
162,EPSC25,CC,4582464,ZAPATA,GARZON,JOSE,AURELIO,31/10/1961,85,440,N06,20/01/2019,1,NI,900311842,4290,,,,GN0084(cnd_afl_vig_act|18/02/2019);
163,EPSC25,CC,7062751,PAEZ,MORENO,HARLINTON,,11/06/1981,85,139,N06,26/01/2019,1,NI,901141924,4290,,,,GN0030(S|EPS025|05/01/2019|85|139|F|AC|05/01/2019);GN0065(F|AC|05/01/2019);
164,EPSC25,CC,7187995,CARRILLO,PATIÑO,SAMUEL,,12/08/1985,85,001,N16,16/12/2018,,,,,,,,GN0049(12/07/1985);
165,EPSC25,CC,7217131,RAMIREZ,CORREA,GABRIEL,,12/07/1961,85,001,N16,16/12/2018,,,,,,,,GN0049(12/06/1961);
166,EPSC25,CC,7362785,BENITEZ,ARERO,JOSE,SANTOS,11/09/1972,85,315,N06,07/02/2019,1,NI,901210117,4290,,,,GN0030(S|EPS025|22/01/2019|85|315|F|AC|22/01/2019);GN0065(F|AC|22/01/2019);
167,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N06,23/11/2018,1,NI,900130508,4290,,,,GN0030(S|EPS025|02/12/2018|85|250|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(3747764|1|4290|01/12/2018|01/12/2018);
168,EPSC25,CC,9431927,ACEVEDO,GARCES,JULIO,CESAR,18/11/1980,85,225,N16,16/12/2018,,,,,,,,GN0049(18/10/1980);GN0084(cnd_afl|23/12/2018);
169,EPSC25,CC,9432240,GARCES,NEME,NELSON,,27/03/1983,85,225,N16,16/12/2018,,,,,,,,GN0049(27/02/1983);
170,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/03/1983,85,001,N16,16/12/2018,,,,,,,,GN0049(14/02/1983);
171,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/03/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(04/02/1984);
172,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,02/09/1966,85,015,N14,16/12/2018,SM,,,,,,,GN0049(06/09/1985);
173,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,05/07/1952,85,250,N16,16/12/2018,,,,,,,,GN0049(02/08/1966);
174,EPSC25,CC,9652231,MALDONADO,CACHAY,PABLO,ALFONSO,13/03/1962,85,225,N16,16/12/2018,,,,,,,,GN0049(05/06/1952);
175,EPSC25,CC,9654061,MENDOZA,,LUIS,ALBERTO,31/12/1961,85,001,N06,30/01/2019,1,NI,900883158,6512,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
176,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,06/12/1958,85,225,N16,16/12/2018,,,,,,,,GN0049(13/02/1962);
177,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,10/03/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(06/11/1958);
178,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,06/02/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(10/02/1968);
179,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,27/09/1972,85,225,N16,16/12/2018,,,,,,,,GN0049(06/01/1968);
180,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,03/10/1956,85,225,N16,16/12/2018,,,,,,,,GN0049(27/08/1972);
181,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,09/03/1969,85,010,N14,16/12/2018,SM,,,,,,,GN0049(30/11/1959);
182,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,19/12/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/09/1956);
183,EPSC25,CC,17584055,CAMPO,MOJICA,ANGEL,GUSTAVO,09/08/1963,85,001,N06,01/11/2018,16,NI,860006810,4290,,,,GN0030(C|EPS005|01/12/2018|11|001|C|AC|01/12/2018);GN0084(cnd_afl_vig_act|30/11/2018);GN0095(2983748|16|9609|01/01/2019|31/12/2999);
185,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,07/08/1969,85,125,N16,16/12/2018,,,,,,,,GN0049(09/02/1969);
186,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,15/07/1966,85,139,N16,16/12/2018,,,,,,,,GN0049(19/11/1959);
187,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,16/02/1955,85,139,N16,16/12/2018,,,,,,,,GN0049(07/07/1969);
188,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/04/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(15/06/1966);
189,EPSC25,CC,23862211,MENDOZA,CHAPARRO,ANA,DELIA,15/12/1968,85,001,N06,30/01/2019,1,NI,901094365,4390,,,,GN0030(C|EPS005|01/02/2019|85|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(8715037|1|9609|01/02/2019|31/12/2999);
190,EPSC25,CC,23901324,CACHAY,DE CATAÑO,MARIA,CARMELINA,09/10/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(16/01/1955);
191,EPSC25,CC,24227642,SALAMANCA,AVENDAÑO,AURA,ALICIA,10/12/1971,85,010,N06,30/01/2019,1,NI,900740361,4290,,,,GN0030(S|EPS025|02/01/2019|85|010|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
192,EPSC25,CC,28483310,NAVARRO,HERRERA,DEYANIRA,,28/01/1980,85,001,N06,06/01/2019,1,NI,860062059,4290,,,,GN0030(S|EPS025|25/01/2019|85|001|F|AC|25/01/2019);GN0065(F|AC|25/01/2019);GN0114(2992289|1|6110|01/01/2019|24/01/2019);
193,EPSC25,CC,33480728,BARRERA,RIVEROS,BLANCA,NUBIA,28/09/1980,85,001,N16,16/12/2018,,,,,,,,GN0049(15/03/1985);
194,EPSC25,CC,33481597,MANOSALVA,VELASQUEZ,BLANCA,MARINA,26/11/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(09/09/1985);
195,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,04/07/1971,85,125,N16,16/12/2018,,,,,,,,GN0049(28/08/1980);
196,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,18/12/1980,85,225,N16,16/12/2018,,,,,,,,GN0049(26/10/1984);
197,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,11/09/1981,85,250,N16,16/12/2018,,,,,,,,GN0049(04/06/1971);
198,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,12/08/1978,85,001,N16,16/12/2018,,,,,,,,GN0049(18/11/1980);
199,EPSC25,CC,47429259,DIAZ,LOAIZA,LUZ,DARI,02/02/1970,85,001,N06,07/12/2018,1,NI,901037720,5629,,,,GN0030(S|EPS025|24/12/2018|85|001|F|AC|24/12/2018);GN0065(F|AC|24/12/2018);GN0114(7640767|1|5629|01/12/2018|23/12/2018);
200,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,20/08/1981,85,410,N14,16/12/2018,SM,,,,,,,GN0049(12/06/1976);
201,EPSC25,CC,68305811,SANTOS,FERNANDEZ,NEILA,ANGELINA,24/07/1965,85,125,N16,16/12/2018,,,,,,,,GN0049(11/08/1981);
202,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,08/02/1977,85,010,N14,16/12/2018,SM,,,,,,,GN0049(28/03/1975);
203,EPSC25,CC,74370959,PAEZ,CELIS,FRANCISCO,GREGORIO,09/01/1976,85,001,N06,18/01/2019,1,NI,891800045,4290,,,,GN0030(S|EPS025|13/01/2019|85|001|F|AC|13/01/2019);GN0065(F|AC|13/01/2019);
204,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,10/09/1979,85,225,N16,16/12/2018,,,,,,,,GN0049(12/07/1978);
205,EPSC25,CC,74754392,HERNANDEZ,ALFONSO,ADRIANO,ALEJANDRO,15/10/1981,85,010,N06,16/11/2018,1,NI,900075373,0910,,,,GN0084(cnd_afl_vig_act|27/02/2019);
206,EPSC25,CC,74755551,LEGUIZAMON,CHAPARRO,MIGUEL,ANGEL,06/02/1986,85,010,N06,17/01/2019,1,NI,800143586,4290,,,,GN0030(S|EPS025|14/01/2019|85|010|F|AC|14/01/2019);GN0065(F|AC|14/01/2019);
207,EPSC25,CC,74770538,TORRES,PATIÑO,JOSE,CAMILO,18/04/1981,85,001,N06,18/01/2019,1,NI,844001363,4923,,,,GN0030(S|EPS025|22/01/2019|85|001|F|AC|22/01/2019);GN0065(F|AC|22/01/2019);
208,EPSC25,CC,74770604,CACHAY,LOPEZ,ALDUMAR,,29/01/1964,85,225,N16,16/12/2018,,,,,,,,GN0049(20/07/1981);
209,EPSC25,CC,74795567,BARRERA,GAITAN,DILSON,ARTURO,07/09/1981,85,139,N06,25/01/2019,1,NI,900650776,8010,,,,GN0030(S|EPS025|07/01/2019|85|139|F|AC|07/01/2019);GN0065(F|AC|07/01/2019);
210,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,19/03/1970,85,225,N16,16/12/2018,,,,,,,,GN0049(24/06/1965);
211,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,10/12/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(08/01/1977);
212,EPSC25,CC,74814106,ALARCON,NEME,FERNANDO,,20/05/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(10/08/1979);
213,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,17/01/2019,1,NI,900376773,4290,,,,GN0030(S|EPS025|20/01/2019|85|001|F|AC|20/01/2019);GN0065(F|AC|20/01/2019);
214,EPSC25,CC,74845198,BARRETO,VIVAS,ISMAEL,,13/12/1998,85,410,N16,16/12/2018,,,,,,,,GN0049(29/12/1963);
215,EPSC25,CC,74845994,VEGA,,ENRIQUE,HENRY,02/04/1963,85,001,N06,22/01/2019,1,NI,830102245,4290,,,,GN0030(C|EPS017|01/02/2019|50|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2944097|1|4220|01/02/2019|31/12/2999);
216,EPSC25,CC,74848624,ACOSTA,MARTINEZ,FRANCISCO,NOE,22/10/1997,85,325,N16,16/12/2018,,,,,,,,GN0049(19/02/1970);
217,EPSC25,CC,74856394,CORTEZ,RODRIGUEZ,DANILO,,05/09/1977,85,410,N06,08/02/2019,1,NI,901096373,4290,,,,GN0030(S|EPS025|21/01/2019|85|410|F|AC|21/01/2019);GN0065(F|AC|21/01/2019);
218,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,30/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(10/11/1977);
219,EPSC25,CC,74862425,TUMAY,ORTIZ,LIBARDO,,31/12/1978,85,001,N06,08/02/2019,1,NI,890404383,7820,,,,GN0030(S|EPS025|21/01/2019|85|001|F|AC|21/01/2019);GN0065(F|AC|21/01/2019);
220,EPSC25,CC,74862743,PIDIACHE,GIRON,CARLOS,ANDRES,08/02/1986,85,263,N06,06/01/2019,1,NI,844001198,4290,,,,GN0030(S|EPS025|25/01/2019|85|263|F|AC|25/01/2019);GN0065(F|AC|25/01/2019);GN0114(2979942|1|4290|01/01/2019|24/01/2019);
221,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,17/02/1998,85,430,N16,16/12/2018,,,,,,,,GN0049(20/04/1967);
222,EPSC25,CC,74865850,SOLANO,COBA,FELIX,MARIA,03/05/1979,85,430,N06,01/11/2018,1,NI,901141415,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(8648697|1|4290|01/03/2019|31/12/2999);
223,EPSC25,CC,77103922,IMBRECTH,PALLARES,MARIO,ENRIQUE,01/07/1975,85,001,N06,30/01/2019,1,NI,900497494,4773,,,,GN0030(S|EPS025|14/01/2019|85|001|F|AC|14/01/2019);GN0065(F|AC|14/01/2019);
224,EPSC25,CC,79532759,CUFIÑO,RINCON,CARLOS,EDUARDO,24/01/1971,85,410,N06,30/01/2019,1,NI,900884705,4290,,,,GN0030(S|EPS025|02/01/2019|85|410|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
225,EPSC25,CC,80808965,SANCHEZ,,JONATHAN,,30/03/1984,85,162,N06,27/12/2018,1,NI,830090773,4290,,,,GN0030(S|EPS025|04/12/2018|85|162|F|AC|04/12/2018);GN0065(F|AC|04/12/2018);
226,EPSC25,CC,80870573,POVEDA,SUAREZ,CAMILO,ESTEBAN,11/09/1984,85,001,N06,20/12/2018,1,NI,860046201,8010,,,,GN0030(C|EPS002|01/01/2019|11|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2989635|1|8299|01/01/2019|31/12/2999);
227,EPSC25,CC,91495928,ARCHILA,BLANCO,JAIR,,15/07/1974,85,001,N06,06/01/2019,1,NI,900714653,4112,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
228,EPSC25,CC,93398601,TORRES,CUITIVA,JHON,FREDY,23/12/1975,85,001,N06,01/12/2018,20,NI,900919945,4290,,,,GN0030(C|EPS037|01/03/2019|85|440|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);
229,EPSC25,CC,1006405263,ALARCON,CATAÑO,JORGE,LUIS,20/04/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(13/11/1998);
230,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,04/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(22/09/1997);
231,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,28/02/1998,85,001,N16,16/12/2018,,,,,,,,GN0049(31/03/1994);
232,EPSC25,CC,1007368579,RICO,CONTRERAS,ELIANA,KATERINE,16/04/2000,85,001,N06,01/11/2018,19,NI,800183912,4290,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(2757893|19|4290|01/12/2018|01/12/2018);
233,EPSC25,CC,1007375063,CARO,FUENTES,CARLOS,EDUARDO,03/04/1999,85,001,N06,30/01/2019,1,NI,9525478,4290,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
234,EPSC25,CC,1007623804,MACIAS,GARCIA,YEFERSON,,13/03/1995,85,440,N06,17/01/2019,1,NI,901230766,4290,,,,GN0030(S|EPS025|14/01/2019|85|440|F|AC|14/01/2019);GN0065(F|AC|14/01/2019);
235,EPSC25,CC,1007765405,WALTEROS,,LUIS,ANDRES,15/01/1997,85,001,N16,16/12/2018,,,,,,,,GN0049(17/01/1998);
236,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,22/03/1993,85,139,N14,16/12/2018,SM,,,,,,,GN0049(14/04/1986);
237,EPSC25,CC,1026555392,MENDEZ,BRAN,LARRY,LEONARDO,20/07/1987,85,001,N06,25/11/2018,1,NI,800234493,4290,,,,GN0030(C|EPS017|01/12/2018|25|126|C|AC|20/01/2019);GN0084(cnd_afl_vig_act|30/11/2018);GN0114(2773976|1|7490|01/12/2018|01/01/2019);GN0361(25/11/2018|31/01/2019);
238,EPSC25,CC,1053587244,PEREZ,,SEBASTIAN,OLMEY,19/02/1997,85,410,N06,21/01/2019,1,NI,890110188,0910,,,,GN0030(S|EPS025|10/01/2019|85|410|F|AC|10/01/2019);GN0065(F|AC|10/01/2019);
239,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,28/05/1986,85,225,N16,16/12/2018,,,,,,,,GN0049(20/03/1977);
240,EPSC25,CC,1067857055,FLOREZ,PACHECO,JESUS,DAVID,27/01/1985,85,162,N06,28/01/2019,1,NI,844001761,4290,,,,GN0030(S|EPS025|03/01/2019|85|162|F|AC|03/01/2019);GN0065(F|AC|03/01/2019);
241,EPSC25,CC,1115852751,FLOREZ,CIFUENTES,CARLOS,JULIO,10/12/1987,85,250,N06,22/01/2019,1,NI,900084029,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);
242,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,09/05/1993,85,250,N14,16/12/2018,SM,,,,,,,GN0049(28/11/1989);
243,EPSC25,CC,1115914937,RUBIO,OJEDA,JESICA,JESENIA,30/01/1989,85,410,N14,16/12/2018,SM,,,,,,,GN0049(22/10/1993);
244,EPSC25,CC,1115918253,LOPEZ,COGUA,JOHN,DAYRO,27/04/1998,85,410,N06,28/01/2019,1,NI,844002222,4290,,,,GN0030(S|EPS025|03/01/2019|85|410|F|AC|03/01/2019);GN0065(F|AC|03/01/2019);
245,EPSC25,CC,1115918928,MAÑOZCA,VARGAS,JESUS,ANDRES,30/03/1999,85,001,N06,16/01/2019,1,NI,830084203,3511,,,,GN0030(C|EPS037|01/02/2019|15|299|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2934015|1|9609|01/02/2019|31/12/2999);
246,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,03/11/1990,85,001,N16,16/12/2018,,,,,,,,GN0049(04/03/1994);
247,EPSC25,CC,1116042680,PIDIACHE,GIRON,YILBER,MARIANO,15/06/1996,85,263,N06,30/01/2019,1,NI,901032551,4290,,,,GN0030(S|EPS025|08/01/2019|85|263|F|AC|08/01/2019);GN0065(F|AC|08/01/2019);
248,EPSC25,CC,1116545862,VARGAS,LOPEZ,YEFERSON,DARVIN,23/04/1990,85,010,N06,26/12/2018,1,NI,900535120,4290,,,,GN0030(S|EPS025|11/01/2019|85|010|F|AC|11/01/2019);GN0065(F|AC|11/01/2019);
249,EPSC25,CC,1116546013,HUERTAS,SARMIENTO,EDWIN,JAVIER,24/01/1990,85,010,N06,12/01/2019,1,NI,830018191,4390,,,,GN0030(S|EPS025|19/01/2019|85|010|F|AC|19/01/2019);GN0065(F|AC|19/01/2019);GN0114(2900236|1|4290|01/01/2019|18/01/2019);
250,EPSC25,CC,1116546028,ARAQUE,LOZANO,JOSE,EDWARD,24/02/1990,85,001,N06,01/02/2019,1,NI,900193571,3900,,,,GN0084(cnd_afl_vig_act|20/02/2019);
251,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,21/06/1992,85,010,N14,16/12/2018,SM,,,,,,,GN0049(20/01/1991);
252,EPSC25,CC,1116547991,TORRES,SILVA,LEIDY,SULAY,30/08/1992,85,010,N06,25/01/2019,1,NI,830136745,4290,,,,GN0030(S|EPS025|06/01/2019|85|010|F|AC|06/01/2019);GN0065(F|AC|06/01/2019);
253,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,12/10/1992,85,010,N14,16/12/2018,SM,,,,,,,GN0049(08/08/1997);
254,EPSC25,CC,1116553564,VIANCHA,MELO,YULIAN,HERNANDO,31/10/1997,85,010,N06,15/12/2018,1,NI,901207423,4290,,,,GN0030(S|EPS025|02/01/2019|85|010|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);GN0114(8702925|1|4290|01/01/2019|01/01/2019);
255,EPSC25,CC,1116553869,SALAMANCA,RODRIGUEZ,DANNY,LORENA,29/01/1994,85,010,N16,16/12/2018,,,,,,,,GN0049(31/01/1998);
256,EPSC25,CC,1116613573,RODRIGUEZ,GUERRERO,JAIME,ANDRES,14/05/1991,85,001,N06,15/12/2018,1,NI,900318567,4290,,,,GN0030(C|EPS001|01/02/2019|11|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0114(5171514|1|4290|01/01/2019|30/01/2019);
257,EPSC25,CC,1116614762,ACEVEDO,PULIDO,ANDRES,ALBERTO,09/09/1994,85,139,N06,30/01/2019,1,NI,901152043,4290,,,,GN0030(S|EPS025|02/01/2019|85|139|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
258,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,21/01/2019,1,NI,830118667,4290,,,,GN0084(cnd_afl_vig_act|25/02/2019);GN0095(2952567|1|4290|26/02/2019|31/12/2999);
259,EPSC25,CC,1116690205,CATAÑO,CACHAY,DIOMEDES,,17/02/1995,85,225,N16,16/12/2018,,,,,,,,GN0049(15/12/1996);GN0084(cnd_afl|12/01/2019);
260,EPSC25,CC,1116992776,CUBIDES,CARO,HECTOR,CAMILO,21/07/1994,85,300,N06,19/01/2019,1,NI,901227524,4290,,,,GN0030(S|EPS025|16/01/2019|85|300|F|AC|16/01/2019);GN0065(F|AC|16/01/2019);
261,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,21/06/1995,85,125,N16,16/12/2018,,,,,,,,GN0049(22/08/1993);
262,EPSC25,CC,1117459893,UMEJE,HERRERA,YOVANNY,,01/10/1993,85,125,N06,27/01/2019,1,NI,900978749,4290,,,,GN0030(S|EPS025|13/01/2019|85|125|F|AC|13/01/2019);GN0065(F|AC|13/01/2019);
263,EPSC25,CC,1118100377,MONTAÑA,MONTAÑA,DIEGO,ANDRES,25/02/1996,85,015,N06,19/12/2018,1,NI,901157304,4290,,,,GN0030(S|EPS025|02/01/2019|85|015|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
264,EPSC25,CC,1118120226,MANRIQUE,HEREDIA,ARNULFO,,27/10/1996,85,225,N16,16/12/2018,,,,,,,,GN0049(28/04/1986);
265,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,26/08/1998,85,315,N16,16/12/2018,,,,,,,,GN0049(09/04/1993);
266,EPSC25,CC,1118196572,LOPEZ,TUPANTEVE,YURY,ALEXANDRA,08/01/1991,85,440,N06,20/12/2018,1,NI,901141891,4290,,,,GN0030(S|EPS025|30/12/2018|85|440|F|AC|30/12/2018);GN0065(F|AC|30/12/2018);
267,EPSC25,CC,1118201954,HENAO,MONTOYA,CRISTIAN,EDUARDO,01/01/1996,85,440,N06,13/12/2018,1,NI,900189961,4290,,,,GN0030(S|EPS025|18/12/2018|85|440|F|AC|18/12/2018);GN0065(F|AC|18/12/2018);GN0114(4116863|1|0161|01/12/2018|17/12/2018);
268,EPSC25,CC,1118532358,DIAZ,CHICA,LUZ,ADRIANA,25/08/1986,85,139,N06,22/12/2018,1,NI,900815801,4290,,,,GN0030(S|EPS025|12/01/2019|85|139|F|AC|12/01/2019);GN0065(F|AC|12/01/2019);GN0114(7012160|1|0161|01/01/2019|11/01/2019);
269,EPSC25,CC,1118532416,HERNANDEZ,ALVAREZ,ELIZABETH,,25/03/1993,85,001,N14,16/12/2018,SM,,,,,,,GN0049(26/08/1985);
270,EPSC25,CC,1118532978,LOZANO,CACHAY,YOFREY,,29/09/1986,85,139,N06,24/12/2018,1,NI,890204857,0150,,,,GN0030(S|EPS025|08/12/2018|85|139|F|AC|08/12/2018);GN0065(F|AC|08/12/2018);
271,EPSC25,CC,1118535161,FONSECA,MARTINEZ,JYNA,LORENA,31/10/1986,85,139,N06,19/11/2018,1,NI,900622175,4290,,,,GN0030(S|EPS025|23/12/2018|85|139|F|AC|23/12/2018);GN0065(F|AC|23/12/2018);GN0114(6124831|1|4290|22/12/2018|22/12/2018);
272,EPSC25,CC,1118536860,CARREÑO,MANRIQUE,JHON,ROBERT,07/12/1987,85,001,N06,12/01/2019,1,NI,830018191,4390,,,,GN0030(S|EPS025|19/01/2019|85|001|F|AC|19/01/2019);GN0065(F|AC|19/01/2019);GN0114(2900236|1|4290|01/01/2019|18/01/2019);
273,EPSC25,CC,1118539019,JIMENEZ,CACHAY,ALEXIS,ALIRIO,11/09/1988,85,225,N06,20/12/2018,1,NI,900745207,4290,,,,GN0030(S|EPS025|22/12/2018|85|225|F|AC|22/12/2018);GN0065(F|AC|22/12/2018);
274,EPSC25,CC,1118540955,AMAYA,MENDIETA,FELIX,ANDREY,01/06/1989,85,001,N06,20/01/2019,1,NI,890404383,7820,,,,GN0030(S|EPS025|17/01/2019|85|001|F|AC|17/01/2019);GN0065(F|AC|17/01/2019);
275,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/11/1998,85,225,N16,16/12/2018,,,,,,,,GN0049(30/12/1988);
276,EPSC25,CC,1118542399,NUTA,GUALDRON,IVAN,JOSE,09/04/1992,85,001,N06,30/12/2018,1,NI,900883158,6512,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
277,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/10/1990);
278,EPSC25,CC,1118546702,SALAMANCA,CASULU,GUILLERMO,ANTONIO,08/01/1990,85,001,N06,30/12/2018,1,NI,900883158,6512,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
280,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N06,01/11/2018,1,NI,900973926,4290,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(8204155|1|4290|01/12/2018|01/12/2018);
281,EPSC25,CC,1118550845,GARCES,,LUIS,ALEJANDRO,12/08/1985,85,225,N16,16/12/2018,,,,,,,,GN0034(ACEVEDO);GN0035(GARCES);GN0049(21/05/1992);
282,EPSC25,CC,1118552258,CATAÑO,,RITO,OSWALDO,12/07/1961,85,225,N16,16/12/2018,,,,,,,,GN0034(MALDONADO);GN0035(CATAÑO);GN0049(12/09/1992);
283,EPSC25,CC,1118556056,PEREZ,PANQUEVA,JUAN,CARLOS,06/12/1993,85,001,N06,01/12/2018,1,NI,900193764,4290,,,,GN0030(S|EPS025|20/01/2019|85|001|F|AC|20/01/2019);GN0065(F|AC|20/01/2019);GN0114(3769560|1|4290|19/01/2019|19/01/2019);
284,EPSC25,CC,1118556350,COMAYAN,,LUZ,MARY,18/11/1980,85,400,N16,16/12/2018,,,,,,,,GN0034(GOMEZ);GN0035(COMAYAN);GN0049(29/12/1993);
285,EPSC25,CC,1118557743,MENDOZA,OLARTE,JHON,FABER,21/05/1994,85,001,N06,22/12/2018,1,NI,800148972,7820,,,,GN0030(C|EPS005|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2748067|1|9609|18/01/2019|31/12/2999);
286,EPSC25,CC,1118560606,CACHAY,,YUNER,FERNEY,27/03/1983,85,225,N16,16/12/2018,,,,,,,,GN0034(CATAÑO);GN0035(CACHAY);GN0049(17/01/1995);
287,EPSC25,CC,1118561458,MENDOZA,,ARLILTON,,14/03/1983,85,001,N16,16/12/2018,,,,,,,,GN0034(HOLGUIN);GN0035(MENDOZA);GN0049(21/05/1995);
288,EPSC25,CC,1118566450,ALFEREZ,,DUVER,ALJURE,04/03/1984,85,225,N16,16/12/2018,,,,,,,,GN0034(ACEVEDO);GN0035(ALFEREZ);GN0049(27/09/1996);
289,EPSC25,CC,1118571516,CASTILLO,MOJICA,DIEGO,FERNANDO,26/05/1998,85,001,N06,03/11/2018,1,NI,901218711,4290,,,,GN0030(C|EPS037|01/01/2019|85|001|C|AC|01/01/2019);GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8649366|1|9609|01/01/2019|31/12/2999);
290,EPSC25,CC,1118571810,HERNANDEZ,,GERSON,,05/07/1952,85,001,N16,16/12/2018,,,,,,,,GN0034(CASTILLO);GN0035(HERNANDEZ);GN0049(26/07/1998);
291,EPSC25,CC,1118574908,RODRIGUEZ,ORTIZ,ALEXIS,,10/08/1999,85,001,N06,26/12/2018,1,NI,7310528,0090,,,,GN0030(S|EPS025|08/01/2019|85|001|F|AC|08/01/2019);GN0065(F|AC|08/01/2019);
292,EPSC25,CC,1118576810,MEJIA,ROJAS,WILDER,STIVEN,30/12/1999,85,001,N06,19/01/2019,1,NI,901234085,4290,,,,GN0030(S|EPS025|12/01/2019|85|001|F|AC|12/01/2019);GN0065(F|AC|12/01/2019);
293,EPSC25,CC,1118649536,MALDONADO,,DELCY,MARELVI,13/03/1962,85,125,N16,16/12/2018,,,,,,,,GN0034(GERONIMO);GN0035(MALDONADO);GN0049(25/02/1993);
294,EPSC25,CC,1118775192,GARCIA,RAMIREZ,DIANA,YORLEY,03/02/1992,85,325,N06,22/01/2019,1,NI,860526603,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(3002897|1|4290|01/03/2019|31/12/2999);
295,EPSC25,CC,1118776175,GUTIERREZ,CALDERON,ANDERSON,MANUEL,15/08/1997,85,430,N06,17/01/2019,16,NI,900237408,4290,,,,GN0030(S|EPS025|14/01/2019|85|430|F|AC|14/01/2019);GN0065(F|AC|14/01/2019);
296,EPSC25,CC,1118776535,ROJAS,RINCON,JHONER,ALEXIS,11/10/1999,85,325,N06,30/01/2019,1,NI,901037130,4290,,,,GN0030(S|EPS025|02/01/2019|85|325|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
297,EPSC25,CC,1121860989,SALDAÑA,,JIMMY,ALEXANDER,14/04/1988,85,410,N06,12/01/2019,1,NI,900140469,4290,,,,GN0030(S|EPS025|19/01/2019|85|410|F|AC|19/01/2019);GN0065(F|AC|19/01/2019);GN0114(3517337|1|4290|01/01/2019|18/01/2019);
298,EPSC25,CC,1121895150,QUEVEDO,MOJICA,HUSSEY,LORDUY,24/07/1992,85,001,N06,27/12/2018,1,NI,800254591,7210,,,,GN0030(C|EPS037|01/02/2019|68|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2780753|1|9609|01/02/2019|31/12/2999);
299,EPSC25,CC,1144051597,MADERO,CRUZ,PEDRO,MIGUEL,26/04/1992,85,162,N06,19/01/2019,1,NI,844001761,4290,,,,GN0030(S|EPS025|12/01/2019|85|162|F|AC|12/01/2019);GN0065(F|AC|12/01/2019);
300,EPSC25,CC,1193426470,SALDARRIAGA,,MILSEN,MAURICIO,06/12/1958,85,410,N16,16/12/2018,,,,,,,,GN0034(PEREA);GN0035(SALDARRIAGA);GN0049(30/10/1998);
