1,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,,26/04/2001,85,001,N01,07/10/2019,CC,1007765561,26/04/2001,1,,,,GN0059;
2,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0030(C|EPS005|01/12/2019|85|001|C|AC|01/12/2019);GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
8,EPSC25,CC,5633846,SILVA,SILVA,EPIFANIO,,10/04/1977,85,139,N06,29/09/2019,1,NI,901152043,0161,,,,GN0030(S|EPS025|02/10/2019|85|139|F|AC|02/10/2019);GN0065(F|AC|02/10/2019);
100,EPSC25,CC,1115917167,ESCOBAR,CAMACHO,JOSE,RODRIGO,17/08/1996,85,010,N06,18/10/2019,1,NI,900920368,4290,,,,GN0030(C|EPS005|01/11/2019|63|001|C|AC|01/11/2019);GN0084(cnd_afl_vig_act|31/10/2019);GN0095(7303401|1|9609|01/11/2019|31/12/2999);
105,EPSC25,CC,1116548258,FONSECA,CUBIDES,LEONEL,FERNANDO,01/01/1993,85,010,N06,03/10/2019,1,NI,890404383,4290,,,,GN0030(C|EPS037|01/11/2019|85|010|C|AC|01/11/2019);GN0084(cnd_afl_vig_act|31/10/2019);
109,EPSC25,CC,1117324439,PEREZ,CATIMAY,JOSUE,DAVID,22/01/1993,85,230,N06,26/09/2019,1,NI,900298938,4290,,,,GN0030(C|EPS005|01/12/2019|50|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);
117,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,22/09/2019,1,NI,890312765,4290,,,,GN0084(cnd_afl_vig_act|28/09/2019);
121,EPSC25,CC,1118544525,SALCEDO,GUTIERREZ,JULIO,CESAR,07/06/1990,85,325,N06,15/10/2019,1,NI,890917018,4290,,,,GN0030(C|EPS005|01/12/2019|85|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(3024590|1|9609|01/12/2019|31/12/2999);
132,EPSC25,CC,1118556532,ROSAS,PEREZ,ANGGY,LICETH,23/12/1993,85,001,N06,09/10/2019,1,NI,830058558,0620,,,,GN0030(C|EPS005|01/11/2019|85|001|C|AC|01/11/2019);GN0084(cnd_afl_vig_act|31/10/2019);GN0095(2919412|1|9609|01/11/2019|31/12/2999);
137,EPSC25,CC,1118567146,GUALDRON,SIGUA,DARIO,FERNANDO,26/09/1996,85,001,N06,17/10/2019,1,NI,900065822,4661,,,,GN0030(C|EPS005|01/11/2019|85|001|C|AC|01/11/2019);GN0084(cnd_afl_vig_act|31/10/2019);GN0095(3055510|1|9609|01/11/2019|31/12/2999);
148,EPSC25,CC,1118120776,SANABRIA,PEDRAZA,DIANA,MILENA,04/09/1988,85,162,N03,18/10/2019,MARTINEZ,PEDRAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANABRIA|MARTINEZ||||);
