1,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
2,EPSC25,CC,74862134,SIBO,GONZALEZ,JOSE,RONEY,04/11/1966,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
3,EPSC25,CC,1020819407,ALARCON,EGUE,JHOLMAN,,15/08/1996,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
4,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,,29/05/1970,85,250,N06,07/03/2019,1,CC,74865639,4290,,,,GN0084(cnd_afl_vig_act|26/03/2019);
5,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N06,11/01/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(4730455|1|4290|17/03/2019|31/12/2999);
6,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,FLOR,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(8840041|1|4290|01/02/2019|31/12/2999);GN0361(29/01/2019|31/03/2019);
8,EPSC25,CC,1002977,MARTINEZ,AVILA,JOSE,CRISTOBAL,01/01/1964,85,010,N06,22/04/2019,16,NI,900106828,9499,,,,GN0030(C|EPS037|01/05/2019|85|010|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);
13,EPSC25,CC,4087330,VARGAS,HOLGUIN,ALEXANDER,,05/11/1972,85,015,N06,01/03/2019,1,NI,901226596,4290,,,,GN0084(cnd_afl_vig_act|03/03/2019);
21,EPSC25,CC,4188674,PORRAS,CHACON,JOSE,ABRAHAN,21/10/1971,85,410,N06,01/03/2019,3,CC,4188674,0090,,,,GN0084(cnd_afl_vig_act|14/03/2019);
23,EPSC25,CC,4270756,ENCISO,DIAZ,PEDRO,IGNACIO,04/12/1962,85,001,N06,01/05/2019,1,NI,900763385,4290,,,,GN0030(C|EPS005|01/06/2019|85|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(6831728|1|9609|01/06/2019|31/12/2999);
27,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,,13/07/1961,85,139,N06,13/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|26/02/2019);GN0095(5287130|1|0910|01/03/2019|31/12/2999);GN0361(13/02/2019|30/04/2019);
32,EPSC25,CC,7231054,BUITRAGO,TORRES,JESUS,ANTONIO,09/12/1967,85,139,N06,01/03/2019,3,CC,7231054,0090,,,,GN0084(cnd_afl_vig_act|04/03/2019);
36,EPSC25,CC,7232238,ROA,ACEVEDO,RAMIRO,ANTONIO,31/07/1979,85,001,N06,01/04/2019,1,NI,901248729,4290,,,,GN0030(C|EPS037|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8789877|1|9609|01/05/2019|31/12/2999);
44,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,,29/05/1970,85,250,N06,07/03/2019,1,CC,74865639,4290,,,,GN0084(cnd_afl_vig_act|26/03/2019);
49,EPSC25,CC,7365330,DUARTE,SEGUA,EMILIANO,,24/07/1981,85,250,N06,03/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|25/03/2019);
62,EPSC25,CC,9498503,RODRIGUEZ,PEÑA,ESAU,,29/01/1979,85,001,N06,03/03/2019,1,NI,900863294,4290,,,,GN0030(C|EPS037|01/05/2019|50|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);
81,EPSC25,CC,13140116,BAYONA,DUARTE,ISNARDO,,05/02/1978,85,001,N06,09/01/2019,1,NI,900559762,4290,,,,GN0030(S|EPS025|02/02/2019|85|001|F|AC|02/02/2019);GN0065(F|AC|02/02/2019);GN0361(09/01/2019|31/03/2019);
89,EPSC25,CC,17547182,ALFONSO,RAMIREZ,JOSE,GUSTAVO,13/09/1961,85,001,N06,09/01/2019,1,NI,900559762,4290,,,,GN0030(S|EPS025|31/01/2019|85|001|F|AC|31/01/2019);GN0065(F|AC|31/01/2019);GN0361(09/01/2019|31/03/2019);
108,EPSC25,CC,33435621,CARRILLO,,VICTORIA,,03/01/1982,85,001,N06,13/04/2019,1,NI,1118549454,4290,,,,GN0028;
118,EPSC25,CC,40600640,BRAVO,CASTILLO,MARIA,CLAUDINA,24/09/1974,85,001,N06,10/04/2019,2,CC,80373150,4290,,,,GN0030(C|EPS008|01/05/2019|11|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);
119,EPSC25,CC,46353158,TOVAR,SANTOS,NELLY,,27/06/1960,85,139,N06,15/02/2019,1,NI,900340748,0910,,,,GN0361(15/02/2019|30/04/2019);
126,EPSC25,CC,47440622,CELY,GALAN,ORFILIA,,22/11/1982,85,001,N06,03/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|13/03/2019);GN0095(8180677|1|4290|14/03/2019|31/12/2999);
127,EPSC25,CC,47440849,RODRIGUEZ,SIGUA,MARTHA,YANETH,22/07/1982,85,001,N06,03/03/2019,1,NI,901174233,5629,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8106075|1|9609|01/05/2019|31/12/2999);
129,EPSC25,CC,52167938,SANDOVAL,ALVAREZ,MARTHA,CECILIA,04/07/1974,85,410,N06,13/03/2019,1,NI,900740361,4290,,,,GN0030(C|EPS037|01/05/2019|85|410|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6856049|1|9609|01/05/2019|31/12/2999);
141,EPSC25,CC,74752225,LANCHEROS,ALFARO,JAIRO,ENRIQUE,08/03/1973,85,010,N06,14/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|13/04/2019);
148,EPSC25,CC,74754009,PUERTO,URINTIVE,HENRRY,ERNESTO,12/02/1980,85,001,N06,07/04/2019,1,NI,802019581,7820,,,,GN0030(C|EPS037|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(2793865|1|9609|01/05/2019|31/12/2999);
161,EPSC25,CC,74811780,AVILA,RIVAS,ERMINSO,,28/05/1974,85,139,N06,09/02/2019,1,NI,900340748,0910,,,,GN0030(S|EPS025|05/02/2019|85|139|F|AC|05/02/2019);GN0065(F|AC|05/02/2019);GN0361(09/02/2019|30/04/2019);
162,EPSC25,CC,74811959,LEMUS,GAMBOA,FIDEL,,16/09/1975,85,139,N06,19/02/2019,1,NI,900340748,0910,,,,GN0030(S|EPS025|05/03/2019|85|139|F|AC|05/03/2019);GN0065(F|AC|05/03/2019);GN0114(5287130|1|0910|01/03/2019|03/03/2019);GN0361(19/02/2019|30/04/2019);
165,EPSC25,CC,74846583,SANABRIA,GONZALEZ,LEONEL,,04/01/1970,85,230,N06,22/03/2019,1,NI,900244652,4290,,,,GN0030(S|EPS025|14/03/2019|85|230|F|AC|14/03/2019);GN0065(F|AC|14/03/2019);
167,EPSC25,CC,74847544,CABRERA,ALARCON,HIPOLITO,YOBANY,25/12/1972,85,430,N06,12/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|21/03/2019);
182,EPSC25,CC,74862134,SIBO,GONZALEZ,JOSE,RONEY,04/11/1966,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
194,EPSC25,CC,86087523,PIÑEROS,PARRA,YINSON,DUBER,20/07/1985,85,410,N06,21/04/2019,1,NI,900283097,7730,,,,GN0084(cnd_afl_vig_act|27/04/2019);
195,EPSC25,CC,86087608,CRUZ,POVEDA,JOSE,YESID,28/06/1984,85,440,N06,12/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|21/03/2019);
196,EPSC25,CC,93349087,HERRERA,,HELVER,,17/12/1966,85,001,N06,01/04/2019,1,NI,901248729,4290,,,,GN0030(C|EPS037|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8789877|1|9609|01/05/2019|31/12/2999);
198,EPSC25,CC,1002677963,DIAZ,VARELA,RUBEN,DARIO,22/05/1983,85,001,N06,29/01/2019,3,CC,1002677963,0090,,,,GN0030(S|EPSS41|01/03/2019|50|001|F|AC|01/03/2019);GN0065(F|AC|01/03/2019);GN0361(29/01/2019|31/03/2019);
199,EPSC25,CC,1006414823,ABRIL,RODRIGUEZ,DAYANY,,20/04/1989,85,250,N06,19/04/2019,1,NI,900778771,4290,,,,GN0030(S|EPS025|12/04/2019|85|250|F|AC|12/04/2019);GN0065(F|AC|12/04/2019);
213,EPSC25,CC,1006558349,ANDRADE,VELASQUEZ,ECXON,DUVAN,19/07/1997,85,001,N06,03/05/2019,1,CC,1118565720,4290,,,,GN0028;
215,EPSC25,CC,1006559205,SANTOS,ARENAS,EDUARDO,ALEXANDER,17/10/1999,85,001,N06,01/04/2019,1,NI,901173301,4290,,,,GN0030(C|EPS037|01/05/2019|15|759|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8660485|1|9609|01/05/2019|31/12/2999);
217,EPSC25,CC,1007386967,TARACHE,BULLA,SEBASTIAN,DAVID,04/08/2000,85,001,N06,06/04/2019,1,NI,900781930,4290,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(7077954|1|9609|01/05/2019|31/12/2999);
218,EPSC25,CC,1007414122,MORENO,GUEVARA,ARGENIS,BEATRIZ,16/09/2000,85,250,N06,27/02/2019,1,NI,900497494,4773,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(5667476|1|4773|01/03/2019|31/12/2999);GN0361(27/02/2019|30/04/2019);
221,EPSC25,CC,1007766877,RUIZ,TUMAY,CARLOS,ALBERTO,09/10/2000,85,001,N06,15/01/2019,1,NI,7310528,4220,,,,GN0030(S|EPS025|16/01/2019|85|001|F|AC|16/01/2019);GN0065(F|AC|16/01/2019);GN0361(15/01/2019|31/03/2019);
222,EPSC25,CC,1007767020,MONQUIRA,NUTA,LEYDER,,01/10/2000,85,001,N06,15/01/2019,1,NI,7310528,4220,,,,GN0030(S|EPS025|16/01/2019|85|001|F|AC|16/01/2019);GN0065(F|AC|16/01/2019);GN0361(15/01/2019|31/03/2019);
223,EPSC25,CC,1007818158,CHAGUALA,COMETA,NELSON,JAVIER,09/08/2000,85,001,N06,01/04/2019,1,NI,901222732,4290,,,,GN0030(C|EPS005|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(8686290|1|9609|01/06/2019|31/12/2999);
226,EPSC25,CC,1020819407,ALARCON,EGUE,JHOLMAN,,15/08/1996,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);
237,EPSC25,CC,1085929630,PATINO,RIVERA,JULIETH,KATERINE,26/09/1992,85,010,N06,04/05/2019,1,NI,901113121,4290,,,,GN0030(C|EPS037|01/06/2019|25|269|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(7920991|1|9609|01/06/2019|31/12/2999);
241,EPSC25,CC,1115851714,TORRES,MORALES,JOSE,SEBASTIAN,11/05/1987,85,250,N06,09/05/2019,48,NI,900725274,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
242,EPSC25,CC,1115853433,RODRIGUEZ,RINCON,WILFREDO,,03/10/1988,85,250,N06,26/04/2019,1,NI,900148224,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(3365459|1|9609|01/06/2019|31/12/2999);
251,EPSC25,CC,1115859470,MARQUEZ,PADILLA,MILVIA,,07/07/1990,85,250,N06,26/03/2019,1,NI,901204196,4290,,,,GN0030(C|EPS037|01/05/2019|85|250|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);
255,EPSC25,CC,1115865195,PACHON,RODRIGUEZ,MARCELA,,11/03/1998,85,001,N06,10/04/2019,1,NI,901113121,4290,,,,GN0030(C|EPS037|01/05/2019|25|430|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(7920991|1|9609|01/05/2019|31/12/2999);
256,EPSC25,CC,1115866513,RODRIGUEZ,LOPEZ,JEISON,JULIAN,15/04/1999,85,250,N06,08/05/2019,1,NI,900148224,4290,,,,GN0030(C|EPS037|01/06/2019|85|250|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(3365459|1|9609|01/06/2019|31/12/2999);
265,EPSC25,CC,1116020348,MARQUEZ,ROJAS,EMILCE,,28/06/1991,85,136,N06,01/03/2019,3,CC,1116020348,0090,,,,GN0084(cnd_afl_vig_act|02/03/2019);
280,EPSC25,CC,1116548070,MONTAÑEZ,ACERO,KATHERIN,,20/08/1992,85,010,N06,17/01/2019,1,NI,901238469,4290,,,,GN0095(8780750|1|4290|01/02/2019|31/12/2999);GN0361(17/01/2019|31/03/2019);
282,EPSC25,CC,1116549083,JIMENEZ,LOPEZ,ANA,BELSY,14/11/1993,85,010,N06,13/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|20/03/2019);
283,EPSC25,CC,1116549242,ROMERO,MONROY,DALIA,AZUCENA,27/08/1993,85,010,N06,26/01/2019,1,NI,901236909,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0361(26/01/2019|31/03/2019);
284,EPSC25,CC,1116550589,ROJAS,CONTRERAS,YEISON,JULIAN,31/03/1995,85,010,N06,01/05/2019,1,NI,9432806,4290,,,,GN0028;
286,EPSC25,CC,1116552024,PEDRAZA,RODRIGUEZ,GEISON,URIEL,19/01/1995,85,010,N06,06/03/2019,1,NI,844004234,4321,,,,GN0095(2980802|1|4321|06/03/2019|31/12/2999);
291,EPSC25,CC,1116553879,CORREDOR,DUARTE,BRAHIAM,YECID,12/01/1998,85,001,N06,12/04/2019,1,NI,892099216,9411,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(3035901|1|9609|01/05/2019|31/12/2999);
296,EPSC25,CC,1116642168,PEÑA,RIOS,DARWIN,FABIAN,23/01/1992,85,279,N06,28/04/2019,1,NI,830019488,4290,,,,GN0030(C|EPS008|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(2900832|1|8299|01/06/2019|31/12/2999);
298,EPSC25,CC,1116663343,RODRIGUEZ,VIASUS,SNEIDER,ARNULFO,29/12/1987,85,430,N06,11/03/2019,1,NI,901188289,4921,,,,GN0084(cnd_afl_vig_act|18/03/2019);
309,EPSC25,CC,1118100109,JIMENEZ,CARREÑO,CESAR,YAMITH,01/12/1989,85,015,N06,01/03/2019,1,NI,901226596,4290,,,,GN0084(cnd_afl_vig_act|14/03/2019);
313,EPSC25,CC,1118121391,ARGUELLO,VANEGAS,HEYMER,FABIAN,14/03/1990,85,001,N06,28/02/2019,1,NI,900801189,4290,,,,GN0030(C|EPS002|01/03/2019|50|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(7840650|1|8299|01/03/2019|31/12/2999);GN0361(28/02/2019|30/04/2019);
320,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,27/03/2019,1,NI,900688217,4290,,,,GN0030(S|EPS025|21/03/2019|85|162|F|AC|21/03/2019);GN0065(F|AC|21/03/2019);
324,EPSC25,CC,1118529749,LARA,REYES,HUGUER,,15/04/1986,85,139,N06,26/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|26/03/2019);GN0095(5287130|1|0910|27/03/2019|31/12/2999);GN0361(26/02/2019|30/04/2019);
326,EPSC25,CC,1118532932,MORENO,GALEANO,OSCAR,LEONARDO,12/10/1986,85,001,N06,28/04/2019,1,NI,901234387,4290,,,,GN0030(C|EPS002|01/05/2019|47|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8744433|1|8299|01/05/2019|31/12/2999);
329,EPSC25,CC,1118538415,MALDONADO,BALLESTEROS,JHON,FREDY,11/07/1988,85,001,N06,01/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);GN0095(4622258|1|4220|15/02/2019|31/12/2999);
332,EPSC25,CC,1118544393,AVENDAÑO,CELY,ANDREA,DEL PILAR,17/02/1990,85,001,N06,10/04/2019,1,NI,901027802,4290,,,,GN0030(C|EPS017|01/05/2019|11|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(7803942|1|4290|01/05/2019|31/12/2999);
346,EPSC25,CC,1118551631,GALINDO,,WILLIAM,ALEXANDER,14/05/1992,85,001,N06,20/03/2019,1,NI,901027457,4290,,,,GN0030(C|EPS016|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
348,EPSC25,CC,1118551748,VELASQUEZ,,YESSICA,ZORAYA,09/07/1992,85,001,N06,01/01/2019,1,NI,901204205,7110,,,,GN0095(8223052|1|7110|01/04/2019|31/12/2999);GN0361(01/01/2019|31/03/2019);
350,EPSC25,CC,1118552236,NEIRA,RIVAS,LADY,PAOLA,28/07/1992,85,001,N06,28/02/2019,1,NI,900685235,8610,,,,GN0361(28/02/2019|30/04/2019);
358,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,22/02/2019,1,NI,900882189,4390,,,,GN0361(22/02/2019|30/04/2019);
361,EPSC25,CC,1118561811,PAN,VARGAS,HORACIO,,12/04/1995,85,001,N06,12/04/2019,1,NI,900233393,4290,,,,GN0030(C|EPS037|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(4192880|1|9609|01/06/2019|31/12/2999);
374,EPSC25,CC,1118568939,GONZALEZ,MOLINA,JAIVER,HUMBERTO,03/08/1997,85,001,N06,27/03/2019,1,NI,900550688,4290,,,,GN0095(5723842|1|4390|27/03/2019|31/12/2999);
377,EPSC25,CC,1118571418,HERRERA,CARDENAS,LUIS,CARLOS,17/04/1998,85,001,N06,01/04/2019,1,NI,901248729,4290,,,,GN0030(C|EPS037|01/06/2019|85|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(8789877|1|9609|01/06/2019|31/12/2999);
380,EPSC25,CC,1118572808,VERGARA,CASTILLO,YEISON,ALEJANDRO,13/11/1998,85,001,N06,24/03/2019,1,CC,3529278,4290,,,,GN0030(C|EPS002|01/05/2019|05|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6368606|1|8299|01/05/2019|31/12/2999);
393,EPSC25,CC,1118775926,ALVAREZ,CEPEDA,GELMER,,23/02/1996,85,325,N06,10/01/2019,1,NI,901201098,4290,,,,GN0030(S|EPS025|01/03/2019|85|325|F|AC|01/03/2019);GN0065(F|AC|01/03/2019);GN0361(10/01/2019|31/03/2019);
395,EPSC25,CC,1118776212,ARIZA,GIRON,RENSON,DUVAN,25/10/1997,85,325,N06,26/04/2019,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|28/04/2019);
398,EPSC25,CC,1120868146,VASQUEZ,LOPEZ,EDILSON,,23/02/1991,85,230,N06,01/03/2019,1,NI,900075373,0910,,,,GN0084(cnd_afl_vig_act|02/03/2019);GN0095(3058019|1|0910|03/03/2019|31/12/2999);
404,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,30/10/1985,85,001,N14,26/02/2019,SM,,,,,,,GN0124(C|SM|26/02/2019);GN0084(cnd_afl|26/02/2019);
405,EPSC25,CC,1116614444,YEIDY,CLARENA,BELISARIO,PLAZAS,27/10/1993,85,139,N16,16/02/2019,,,,,,,,GN0034(BELISARIO);GN0035(PLAZAS);GN0036(YEIDY);GN0037(CLARENA);GN0049(27/08/1993);
406,EPSC25,CC,74852879,JOSE,WILMER,ANGARITA,CHAPARRO,27/04/1975,85,400,N16,16/02/2019,,,,,,,,GN0034(ANGARITA);GN0035(CHAPARRO);GN0036(JOSE);GN0037(WILMER);GN0049(27/02/1975);
407,EPSC25,CC,74812515,JACINTO,,ACEVEDO,CATAÑO,08/03/1977,85,225,N16,16/02/2019,,,,,,,,GN0034(ACEVEDO);GN0035(CATAÑO);GN0036(JACINTO);GN0037();GN0049(08/01/1977);
408,EPSC25,CC,74853207,JOSE,HUMBERTO,SUESCUN,GALVIS,21/05/1980,85,400,N16,16/02/2019,,,,,,,,GN0034(SUESCUN);GN0035(GALVIS);GN0036(JOSE);GN0037(HUMBERTO);GN0049(21/03/1980);
409,EPSC25,CC,9432241,JAVIER,ALEJANDRO,GONZALEZ,SANCHEZ,14/04/1983,85,001,N16,16/02/2019,,,,,,,,GN0034(GONZALEZ);GN0035(SANCHEZ);GN0036(JAVIER);GN0037(ALEJANDRO);GN0049(14/02/1983);
410,EPSC25,CC,1116552114,DANIELA,ALEXANDRA,MONZO,FIGUEREDO,01/10/1996,85,010,N16,16/02/2019,,,,,,,,GN0034(MONZO);GN0035(FIGUEREDO);GN0036(DANIELA);GN0037(ALEXANDRA);GN0049(01/08/1996);
411,EPSC25,CC,24144349,DOMITILA,,ALVARADO,CARREÑO,28/02/1980,85,400,N16,16/02/2019,,,,,,,,GN0034(ALVARADO);GN0035(CARREÑO);GN0036(DOMITILA);GN0037();GN0049(28/12/1979);
412,EPSC25,TI,1107975357,SAMUEL,,OSPINA,QUIROZ,09/02/2005,85,001,N16,16/02/2019,,,,,,,,GN0034(OSPINA);GN0035(QUIROZ);GN0036(SAMUEL);GN0037();GN0049(09/12/2004);
413,EPSC25,CC,9434490,TIBERIO,,SANDOVAL,COMAYAN,22/09/1985,85,400,N16,16/02/2019,,,,,,,,GN0034(SANDOVAL);GN0035(COMAYAN);GN0036(TIBERIO);GN0037();GN0049(22/07/1985);
414,EPSC25,CC,1116042415,CARMENZA,,BETANCOURT,CHAPARRO,04/05/1994,85,001,N16,16/02/2019,,,,,,,,GN0034(BETANCOURT);GN0035(CHAPARRO);GN0036(CARMENZA);GN0037();GN0049(04/03/1994);
415,EPSC25,CC,1118560606,YUNER,FERNEY,CATAÑO,CACHAY,17/03/1995,85,225,N16,16/02/2019,,,,,,,,GN0034(CATAÑO);GN0035(CACHAY);GN0036(YUNER);GN0037(FERNEY);GN0049(17/01/1995);
416,EPSC25,CC,40219226,MARIA,MILENA,HERNANDEZ,HERNANDEZ,18/01/1981,85,001,N16,16/02/2019,,,,,,,,GN0034(HERNANDEZ);GN0035(HERNANDEZ);GN0036(MARIA);GN0037(MILENA);GN0049(18/11/1980);
417,EPSC25,CC,17422383,JAIR,OSWALDO,ROMERO,,30/09/1983,85,001,N16,16/02/2019,,,,,,,,GN0034(ROMERO);GN0035();GN0036(JAIR);GN0037(OSWALDO);GN0049(30/07/1983);
418,EPSC25,CC,74852641,GERMAN,,SANDOVAL,NIÑO,05/01/1971,85,400,N16,16/02/2019,,,,,,,,GN0034(SANDOVAL);GN0035(NIÑO);GN0036(GERMAN);GN0037();GN0049(05/11/1970);
419,EPSC25,CC,96191459,JOSE,HILDEMAN,RODRIGUEZ,CAÑAS,24/05/1975,85,400,N16,16/02/2019,,,,,,,,GN0034(RODRIGUEZ);GN0035(CAÑAS);GN0036(JOSE);GN0037(HILDEMAN);GN0049(24/03/1975);
420,EPSC25,CC,1116549892,INGRID,KARINA,CUELLAR,VALLEJO,11/10/1994,85,010,N16,16/02/2019,,,,,,,,GN0034(CUELLAR);GN0035(VALLEJO);GN0036(INGRID);GN0037(KARINA);GN0049(11/08/1994);
421,EPSC25,CC,74852807,DANIEL,,PINEDA,RAMIREZ,08/09/1974,85,400,N16,16/02/2019,,,,,,,,GN0034(PINEDA);GN0035(RAMIREZ);GN0036(DANIEL);GN0037();GN0049(08/07/1974);
422,EPSC25,CC,9530587,ARMANDO,HILARIO,CAMARGO,GIL,02/10/1966,85,250,N16,16/02/2019,,,,,,,,GN0034(CAMARGO);GN0035(GIL);GN0036(ARMANDO);GN0037(HILARIO);GN0049(02/08/1966);
423,EPSC25,CC,23827428,MARIA,DEL CARMEN,MALDONADO,,15/08/1966,85,225,N16,16/02/2019,,,,,,,,GN0034(MALDONADO);GN0035();GN0036(MARIA);GN0037(DEL CARMEN);GN0049(15/06/1966);
424,EPSC25,CC,9659307,ELIECER,,CARO,RODRIGUEZ,27/10/1972,85,225,N16,16/02/2019,,,,,,,,GN0034(CARO);GN0035(RODRIGUEZ);GN0036(ELIECER);GN0037();GN0049(27/08/1972);
425,EPSC25,CC,79002017,JAIRO,ENRIQUE,OSPINA,RAMIREZ,21/12/1965,85,001,N16,16/02/2019,,,,,,,,GN0034(OSPINA);GN0035(RAMIREZ);GN0036(JAIRO);GN0037(ENRIQUE);GN0049(21/10/1965);
426,EPSC25,CC,74853300,ALDUMAR,,MESA,CUADRA,07/02/1985,85,400,N16,16/02/2019,,,,,,,,GN0034(MESA);GN0035(CUADRA);GN0036(ALDUMAR);GN0037();GN0049(07/12/1984);
427,EPSC25,CC,47431720,ADRIANA,,CERVERA,MORALES,01/07/1974,85,001,N16,16/02/2019,,,,,,,,GN0034(CERVERA);GN0035(MORALES);GN0036(ADRIANA);GN0037();
428,EPSC25,CC,1119667367,ODIN,SANTOS,GOMEZ,GUTIERREZ,26/01/1993,85,400,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(GUTIERREZ);GN0036(ODIN);GN0037(SANTOS);GN0049(26/11/1992);
429,EPSC25,CC,47435888,ALBA,LUCY,PULIDO,NIÑO,20/10/1975,85,001,N16,16/02/2019,,,,,,,,GN0034(PULIDO);GN0035(NIÑO);GN0036(ALBA);GN0037(LUCY);GN0049(20/08/1975);
430,EPSC25,CC,9654297,MESIAS,,MANOSALVA,CALA,13/04/1962,85,225,N16,16/02/2019,,,,,,,,GN0034(MANOSALVA);GN0035(CALA);GN0036(MESIAS);GN0037();GN0049(13/02/1962);
431,EPSC25,CC,1006635963,DEIDER,ELIAS,RODRIGUEZ,CERINZA,03/04/1989,85,400,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|01/04/2019|85|400|F|AC|01/04/2019);GN0088(F|AC|01/04/2019);GN0034(RODRIGUEZ);GN0035(CERINZA);GN0036(DEIDER);GN0037(ELIAS);GN0049(03/02/1989);GN0084(cnd_afl|01/04/2019);
432,EPSC25,CC,7365148,HENRY,YESID,MIRANDA,SANTOS,21/02/1981,85,400,N16,16/02/2019,,,,,,,,GN0034(MIRANDA);GN0035(SANTOS);GN0036(HENRY);GN0037(YESID);GN0049(21/12/1980);
433,EPSC25,CC,74853063,JOSE,ARIOSTO,JAIMES,MARQUEZ,15/10/1978,85,400,N16,16/02/2019,,,,,,,,GN0034(JAIMES);GN0035(MARQUEZ);GN0036(JOSE);GN0037(ARIOSTO);GN0049(15/08/1978);
434,EPSC25,CC,1116553386,JUAN,CARLOS,HERNANDEZ,CARPIO,08/10/1997,85,010,N16,16/02/2019,,,,,,,,GN0034(HERNANDEZ);GN0035(CARPIO);GN0036(JUAN);GN0037(CARLOS);GN0049(08/08/1997);
435,EPSC25,CC,1098756387,MARIA,CRISTINA,ORTIZ,VILLADA,16/10/1993,85,001,N16,16/02/2019,,,,,,,,GN0034(ORTIZ);GN0035(VILLADA);GN0036(MARIA);GN0037(CRISTINA);GN0049(16/08/1993);
436,EPSC25,CC,9433751,URIEL,,HOLGUIN,RIVERA,04/04/1984,85,225,N16,16/02/2019,,,,,,,,GN0034(HOLGUIN);GN0035(RIVERA);GN0036(URIEL);GN0037();GN0049(04/02/1984);
437,EPSC25,CC,74852644,LUIS,ANTONIO,RISCANEVO,DURAN,22/08/1970,85,400,N16,16/02/2019,,,,,,,,GN0034(RISCANEVO);GN0035(DURAN);GN0036(LUIS);GN0037(ANTONIO);GN0049(22/06/1970);
438,EPSC25,CC,79915900,ALIRIO,,SOTO,ESTEPA,09/10/1979,85,400,N16,16/02/2019,,,,,,,,GN0034(SOTO);GN0035(ESTEPA);GN0036(ALIRIO);GN0037();GN0049(09/08/1979);
439,EPSC25,CC,1115854765,LEIDY,CARINA,CASTAÑEDA,BARON,28/01/1990,85,250,N16,16/02/2019,,,,,,,,GN0034(CASTAÑEDA);GN0035(BARON);GN0036(LEIDY);GN0037(CARINA);GN0049(28/11/1989);
440,EPSC25,CC,47442509,MIRYAM,,CERINZA,RISCANEVO,18/04/1984,85,400,N16,16/02/2019,,,,,,,,GN0034(CERINZA);GN0035(RISCANEVO);GN0036(MIRYAM);GN0037();GN0049(18/02/1984);
441,EPSC25,CC,74845198,ISMAEL,,BARRETO,VIVAS,29/02/1964,85,410,N16,16/02/2019,,,,,,,,GN0034(BARRETO);GN0035(VIVAS);GN0036(ISMAEL);GN0037();GN0049(29/12/1963);
442,EPSC25,CC,4270500,ZACARIAS,,CERINZA,CERINZA,10/08/1960,85,400,N16,16/02/2019,,,,,,,,GN0034(CERINZA);GN0035(CERINZA);GN0036(ZACARIAS);GN0037();GN0049(10/06/1960);
443,EPSC25,CC,1119667406,JORGE,ARTURO,CARDENAS,GALVIS,04/12/1992,85,400,N16,16/02/2019,,,,,,,,GN0034(CARDENAS);GN0035(GALVIS);GN0036(JORGE);GN0037(ARTURO);GN0049(04/10/1992);
444,EPSC25,CC,1119666818,BLANCA,LEONOR,TORRES,FUENTES,22/01/1989,85,400,N16,16/02/2019,,,,,,,,GN0034(TORRES);GN0035(FUENTES);GN0036(BLANCA);GN0037(LEONOR);GN0049(22/11/1988);
445,EPSC25,CC,24144401,MARY,LUZ,GOMEZ,MONGUI,07/08/1981,85,400,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(MONGUI);GN0036(MARY);GN0037(LUZ);GN0049(07/06/1981);
446,EPSC25,CC,1115862716,BRAYAN,ROLANDO,VARGAS,PARADA,12/05/1996,85,250,N16,16/02/2019,,,,,,,,GN0034(VARGAS);GN0035(PARADA);GN0036(BRAYAN);GN0037(ROLANDO);GN0049(12/03/1996);
447,EPSC25,CC,1006405472,JOSE,JAIME,CACHAY,LOPEZ,31/05/1994,85,001,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(LOPEZ);GN0036(JOSE);GN0037(JAIME);GN0049(31/03/1994);
448,EPSC25,CC,23978371,NUBIA,YAQUELINE,CARREÑO,BECERRA,26/08/1970,85,279,N16,16/02/2019,,,,,,,,GN0034(CARREÑO);GN0035(BECERRA);GN0036(NUBIA);GN0037(YAQUELINE);GN0049(26/06/1970);
449,EPSC25,CC,74810041,ORLANDO,,ARENAS,MARTINEZ,20/03/1966,85,010,N16,16/02/2019,,,,,,,,GN0034(ARENAS);GN0035(MARTINEZ);GN0036(ORLANDO);GN0037();GN0049(20/01/1966);
450,EPSC25,CC,24144470,YANETH,,SANDOVAL,NIÑO,16/08/1983,85,400,N16,16/02/2019,,,,,,,,GN0034(SANDOVAL);GN0035(NIÑO);GN0036(YANETH);GN0037();GN0049(16/06/1983);
451,EPSC25,CC,1006636545,HENRY,,CHAVITA,TUMAY,28/12/1992,85,400,N16,16/02/2019,,,,,,,,GN0034(CHAVITA);GN0035(TUMAY);GN0036(HENRY);GN0037();GN0049(28/10/1992);
452,EPSC25,CC,1118545571,JORGE,ALEXANDER,ALFEREZ,ALARCON,03/12/1990,85,225,N16,16/02/2019,,,,,,,,GN0034(ALFEREZ);GN0035(ALARCON);GN0036(JORGE);GN0037(ALEXANDER);GN0049(03/10/1990);
453,EPSC25,CC,47440287,YASMEDY,,CERINZA,BENITEZ,22/07/1981,85,400,N16,16/02/2019,,,,,,,,GN0034(CERINZA);GN0035(BENITEZ);GN0036(YASMEDY);GN0037();GN0049(22/05/1981);
454,EPSC25,CC,1119668015,WILLINGTON,ALEXANDER,AMAYA,CUADRA,09/07/1996,85,400,N16,16/02/2019,,,,,,,,GN0034(AMAYA);GN0035(CUADRA);GN0036(WILLINGTON);GN0037(ALEXANDER);GN0049(09/05/1996);
455,EPSC25,CC,1118567843,CARLOS,ALBERTO,BARRERA,GUALDRON,24/06/1997,85,001,N16,16/02/2019,,,,,,,,GN0034(BARRERA);GN0035(GUALDRON);GN0036(CARLOS);GN0037(ALBERTO);GN0049(24/04/1997);
456,EPSC25,CC,4270934,VICTOR,MANUEL,SANTOS,TRIANA,30/12/1968,85,400,N16,16/02/2019,,,,,,,,GN0034(SANTOS);GN0035(TRIANA);GN0036(VICTOR);GN0037(MANUEL);GN0049(30/10/1968);
457,EPSC25,CC,96192095,JOSE,MAURICIO,VELANDIA,,11/12/1976,85,400,N16,16/02/2019,,,,,,,,GN0034(VELANDIA);GN0035();GN0036(JOSE);GN0037(MAURICIO);GN0049(11/10/1976);
458,EPSC25,CC,1115850610,EDNA,YADIRA,IBICA,PREGONERO,19/03/1986,85,250,N16,16/02/2019,,,,,,,,GN0034(IBICA);GN0035(PREGONERO);GN0036(EDNA);GN0037(YADIRA);GN0049(19/01/1986);
459,EPSC25,CC,9657715,RITO,AUDORO,MALDONADO,CACHAY,06/03/1968,85,225,N16,16/02/2019,,,,,,,,GN0034(MALDONADO);GN0035(CACHAY);GN0036(RITO);GN0037(AUDORO);GN0049(06/01/1968);
460,EPSC25,CC,40219038,RAMONA,ANTONIA,GONZALEZ,LIZCANO,04/08/1971,85,250,N16,16/02/2019,,,,,,,,GN0034(GONZALEZ);GN0035(LIZCANO);GN0036(RAMONA);GN0037(ANTONIA);GN0049(04/06/1971);
461,EPSC25,CC,1116548945,CRISTIAN,FABIAN,RODRIGUEZ,CUBIDES,29/10/1993,85,010,N16,16/02/2019,,,,,,,,GN0030(S|EPS025|01/03/2019|85|225|F|AC|01/03/2019);GN0088(F|AC|01/03/2019);GN0034(RODRIGUEZ);GN0035(CUBIDES);GN0036(CRISTIAN);GN0037(FABIAN);GN0049(29/08/1993);GN0084(cnd_afl|01/03/2019);
462,EPSC25,CC,1119667954,EDINSON,CAMILO,MONTOYA,GALVIS,17/11/1996,85,400,N16,16/02/2019,,,,,,,,GN0034(MONTOYA);GN0035(GALVIS);GN0036(EDINSON);GN0037(CAMILO);GN0049(17/09/1996);
463,EPSC25,CC,9656355,JAIME,,GONZALEZ,VELA,10/04/1968,85,001,N16,16/02/2019,,,,,,,,GN0034(GONZALEZ);GN0035(VELA);GN0036(JAIME);GN0037();GN0049(10/02/1968);
464,EPSC25,CC,1006405271,DIANA,MILENA,CACHAY,LOPEZ,22/11/1997,85,225,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(LOPEZ);GN0036(DIANA);GN0037(MILENA);GN0049(22/09/1997);
465,EPSC25,CC,1118146435,JAVIER,ALONSO,LAGOS,LAGOS,09/06/1993,85,300,N16,16/02/2019,,,,,,,,GN0034(LAGOS);GN0035(LAGOS);GN0036(JAVIER);GN0037(ALONSO);GN0049(09/04/1993);
466,EPSC25,CC,4270830,FIDEL,,SANTOS,TRIANA,22/06/1967,85,400,N16,16/02/2019,,,,,,,,GN0034(SANTOS);GN0035(TRIANA);GN0036(FIDEL);GN0037();GN0049(22/04/1967);
467,EPSC25,CC,17319315,JOSE,OVIDIO,ACEVEDO,CACHAY,03/11/1956,85,225,N16,16/02/2019,,,,,,,,GN0034(ACEVEDO);GN0035(CACHAY);GN0036(JOSE);GN0037(OVIDIO);GN0049(03/09/1956);
468,EPSC25,CC,33625183,LADY,JOHANNA,IBAÑEZ,RUBIANO,28/10/1980,85,125,N16,16/02/2019,,,,,,,,GN0034(IBAÑEZ);GN0035(RUBIANO);GN0036(LADY);GN0037(JOHANNA);GN0049(28/08/1980);
469,EPSC25,CC,4270786,LUIS,ORLANDO,DIAZ,,15/02/1965,85,400,N16,16/02/2019,,,,,,,,GN0034(DIAZ);GN0035();GN0036(LUIS);GN0037(ORLANDO);GN0049(15/12/1964);
470,EPSC25,CC,1119667228,YEISON,,RODRIGUEZ,CERINZA,08/02/1992,85,400,N16,16/02/2019,,,,,,,,GN0034(RODRIGUEZ);GN0035(CERINZA);GN0036(YEISON);GN0037();GN0049(08/12/1991);
471,EPSC25,CC,1006822403,YERLI,ANDREA,MARTINEZ,FAJARDO,03/06/1993,85,162,N16,16/02/2019,,,,,,,,GN0034(MARTINEZ);GN0035(FAJARDO);GN0036(YERLI);GN0037(ANDREA);GN0049(03/04/1993);
472,EPSC25,CC,1119666082,OSCAR,MAURICIO,NARANJO,SANDOVAL,27/11/1985,85,400,N16,16/02/2019,,,,,,,,GN0034(NARANJO);GN0035(SANDOVAL);GN0036(OSCAR);GN0037(MAURICIO);GN0049(27/09/1985);
473,EPSC25,CC,74811718,WHILSON,,REYES,AGUIRRE,15/11/1973,85,010,N16,16/02/2019,,,,,,,,GN0034(REYES);GN0035(AGUIRRE);GN0036(WHILSON);GN0037();GN0049(15/09/1973);
474,EPSC25,CC,1006635794,MIGUEL,ANGEL,PANQUEVA,ABRIL,21/02/1988,85,400,N16,16/02/2019,,,,,,,,GN0034(PANQUEVA);GN0035(ABRIL);GN0036(MIGUEL);GN0037(ANGEL);GN0049(21/12/1987);
475,EPSC25,CC,23725309,MARIA,AIDA,GOMEZ,VEGA,07/09/1969,85,139,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(VEGA);GN0036(MARIA);GN0037(AIDA);GN0049(07/07/1969);
476,EPSC25,CC,9656802,JESUS,IGNACIO,VEGA,PARADA,26/09/1966,85,400,N16,16/02/2019,,,,,,,,GN0034(VEGA);GN0035(PARADA);GN0036(JESUS);GN0037(IGNACIO);GN0049(26/07/1966);
477,EPSC25,CC,7217131,GABRIEL,,RAMIREZ,CORREA,12/08/1961,85,001,N16,16/02/2019,,,,,,,,GN0034(RAMIREZ);GN0035(CORREA);GN0036(GABRIEL);GN0037();GN0049(12/06/1961);
478,EPSC25,CC,74751449,OSCAR,ARMANDO,RODRIGUEZ,PIRACON,11/04/1968,85,001,N16,16/02/2019,,,,,,,,GN0034(RODRIGUEZ);GN0035(PIRACON);GN0036(OSCAR);GN0037(ARMANDO);GN0049(11/02/1968);GN0084(cnd_afl|12/04/2019);
479,EPSC25,CC,1116546594,HEILER,LEANDRO,VALLEJO,DOMINGUEZ,20/03/1991,85,010,N16,16/02/2019,,,,,,,,GN0034(VALLEJO);GN0035(DOMINGUEZ);GN0036(HEILER);GN0037(LEANDRO);GN0049(20/01/1991);
480,EPSC25,CC,74185112,NELSON,,CASTAÑEDA,SUAREZ,28/05/1975,85,010,N16,16/02/2019,,,,,,,,GN0034(CASTAÑEDA);GN0035(SUAREZ);GN0036(NELSON);GN0037();GN0049(28/03/1975);
481,EPSC25,CC,1115917086,JUAN,SEBASTIAN,VALERO,HERNANDEZ,03/09/1996,85,410,N16,16/02/2019,,,,,,,,GN0034(VALERO);GN0035(HERNANDEZ);GN0036(JUAN);GN0037(SEBASTIAN);GN0049(03/07/1996);
482,EPSC25,CC,1119666888,NINY,JOHANA,RODRIGUEZ,DIAZ,15/01/1990,85,400,N16,16/02/2019,,,,,,,,GN0034(RODRIGUEZ);GN0035(DIAZ);GN0036(NINY);GN0037(JOHANA);GN0049(15/11/1989);
483,EPSC25,CC,23709797,LUZ,EDELMIRA,BENITEZ,SILVA,09/04/1969,85,125,N16,16/02/2019,,,,,,,,GN0034(BENITEZ);GN0035(SILVA);GN0036(LUZ);GN0037(EDELMIRA);GN0049(09/02/1969);
484,EPSC25,CC,1115919284,LENDI,CAROLINA,MORA,CUNICHE,21/02/2000,85,410,N16,16/02/2019,,,,,,,,GN0034(MORA);GN0035(CUNICHE);GN0036(LENDI);GN0037(CAROLINA);GN0049(21/12/1999);
485,EPSC25,CC,1118569359,YEISON,ANDRES,MARQUEZ,SIGUA,11/12/1997,85,400,N16,16/02/2019,,,,,,,,GN0034(MARQUEZ);GN0035(SIGUA);GN0036(YEISON);GN0037(ANDRES);GN0049(11/10/1997);
486,EPSC25,CC,74848624,FRANCISCO,NOE,ACOSTA,MARTINEZ,19/04/1970,85,325,N16,16/02/2019,,,,,,,,GN0034(ACOSTA);GN0035(MARTINEZ);GN0036(FRANCISCO);GN0037(NOE);GN0049(19/02/1970);
487,EPSC25,CC,9432201,OMAR,,SANDOVAL,COMAYAN,24/11/1983,85,400,N16,16/02/2019,,,,,,,,GN0034(SANDOVAL);GN0035(COMAYAN);GN0036(OMAR);GN0037();GN0049(24/09/1983);
488,EPSC25,CC,12456146,LEONIDAS,,VELASQUEZ,ALVAREZ,30/01/1960,85,010,N16,16/02/2019,,,,,,,,GN0034(VELASQUEZ);GN0035(ALVAREZ);GN0036(LEONIDAS);GN0037();GN0049(30/11/1959);
489,EPSC25,CC,9434373,PABLO,ALEXANDER,ARIAS,GALINDO,06/11/1985,85,015,N16,16/02/2019,,,,,,,,GN0034(ARIAS);GN0035(GALINDO);GN0036(PABLO);GN0037(ALEXANDER);GN0049(06/09/1985);
490,EPSC25,CC,36089021,NOHORA,,AVILA,NAÑEZ,30/08/1971,85,010,N16,16/02/2019,,,,,,,,GN0034(AVILA);GN0035(NAÑEZ);GN0036(NOHORA);GN0037();GN0049(30/06/1971);
491,EPSC25,CC,74860264,YOBANY,,AGUIRRE,SILVA,10/01/1978,85,225,N16,16/02/2019,,,,,,,,GN0034(AGUIRRE);GN0035(SILVA);GN0036(YOBANY);GN0037();GN0049(10/11/1977);
492,EPSC25,CC,1116544187,DORA,NATALIA,DAZA,DOMINGUEZ,05/09/1988,85,010,N16,16/02/2019,,,,,,,,GN0034(DAZA);GN0035(DOMINGUEZ);GN0036(DORA);GN0037(NATALIA);
493,EPSC25,CC,74852997,EDILBERTO,,GOMEZ,GOMEZ,24/04/1974,85,400,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(GOMEZ);GN0036(EDILBERTO);GN0037();GN0049(24/02/1974);
494,EPSC25,CC,74853140,LUIS,OMAR,MESA,CUADRA,18/09/1977,85,430,N16,16/02/2019,,,,,,,,GN0034(MESA);GN0035(CUADRA);GN0036(LUIS);GN0037(OMAR);GN0049(18/07/1977);
495,EPSC25,CC,4184103,OLIVERIO,,CACHAY,LEON,08/05/1963,85,225,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(LEON);GN0036(OLIVERIO);GN0037();GN0049(08/03/1963);
496,EPSC25,CC,74852991,MARIO,FERNANDO,RAMIREZ,SANDOVAL,01/12/1978,85,400,N16,16/02/2019,,,,,,,,GN0034(RAMIREZ);GN0035(SANDOVAL);GN0036(MARIO);GN0037(FERNANDO);GN0049(01/10/1978);
497,EPSC25,CC,4184437,JOSE,ARTURO,ACEVEDO,PULIDO,27/07/1967,85,225,N16,16/02/2019,,,,,,,,GN0034(ACEVEDO);GN0035(PULIDO);GN0036(JOSE);GN0037(ARTURO);GN0049(27/05/1967);
498,EPSC25,CC,1010163380,SANDY,LORENA,ULTRERA,ACEVEDO,14/06/1986,85,139,N16,16/02/2019,,,,,,,,GN0034(ULTRERA);GN0035(ACEVEDO);GN0036(SANDY);GN0037(LORENA);GN0049(14/04/1986);
499,EPSC25,CC,1118550845,LUIS,ALEJANDRO,ACEVEDO,GARCES,21/07/1992,85,225,N16,16/02/2019,,,,,,,,GN0034(ACEVEDO);GN0035(GARCES);GN0036(LUIS);GN0037(ALEJANDRO);GN0049(21/05/1992);
500,EPSC25,CC,1118541770,SANDRA,MILENA,CACHAY,ACEVEDO,28/02/1989,85,225,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(ACEVEDO);GN0036(SANDRA);GN0037(MILENA);GN0049(30/12/1988);
501,EPSC25,CC,9654372,JAIME,,CORREDOR,PEREZ,06/01/1959,85,001,N16,16/02/2019,,,,,,,,GN0034(CORREDOR);GN0035(PEREZ);GN0036(JAIME);GN0037();GN0049(06/11/1958);
502,EPSC25,CC,23724870,FLOR,STELLA,FLOREZ,DE ADAN,19/01/1960,85,139,N16,16/02/2019,,,,,,,,GN0034(FLOREZ);GN0035(DE ADAN);GN0036(FLOR);GN0037(STELLA);GN0049(19/11/1959);
503,EPSC25,CC,1118649536,DELCY,MARELVI,GERONIMO,MALDONADO,25/04/1993,85,125,N16,16/02/2019,,,,,,,,GN0034(GERONIMO);GN0035(MALDONADO);GN0036(DELCY);GN0037(MARELVI);GN0049(25/02/1993);
504,EPSC25,CC,74853208,JOSE,DIONEL,RISCANEBO,MORENO,11/02/1982,85,400,N16,16/02/2019,,,,,,,,GN0034(RISCANEBO);GN0035(MORENO);GN0036(JOSE);GN0037(DIONEL);GN0049(11/12/1981);
505,EPSC25,CC,19655078,RAMIRO,ALFONSO,ZABALETA,VIDES,06/09/1957,85,400,N16,16/02/2019,,,,,,,,GN0034(ZABALETA);GN0035(VIDES);GN0036(RAMIRO);GN0037(ALFONSO);GN0049(06/07/1957);
506,EPSC25,CC,1118536312,NURY,PATRICIA,SUESCUN,PEÑALOZA,11/12/1987,85,400,N16,16/02/2019,,,,,,,,GN0034(SUESCUN);GN0035(PEÑALOZA);GN0036(NURY);GN0037(PATRICIA);GN0049(11/10/1987);
507,EPSC25,CC,74812100,HUMBERTO,,CACHAY,WALTEROS,24/08/1965,85,225,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(WALTEROS);GN0036(HUMBERTO);GN0037();GN0049(24/06/1965);
508,EPSC25,CC,4270742,ANTONIO,ELVAR,CERINZA,CERINZA,19/04/1966,85,400,N16,16/02/2019,,,,,,,,GN0034(CERINZA);GN0035(CERINZA);GN0036(ANTONIO);GN0037(ELVAR);GN0049(19/02/1966);
509,EPSC25,CC,1193426470,MILSEN,MAURICIO,PEREA,SALDARRIAGA,30/12/1998,85,410,N16,16/02/2019,,,,,,,,GN0034(PEREA);GN0035(SALDARRIAGA);GN0036(MILSEN);GN0037(MAURICIO);GN0049(30/10/1998);
510,EPSC25,CC,4270471,AUDON,,SIGUA,ORTIZ,04/08/1960,85,400,N16,16/02/2019,,,,,,,,GN0034(SIGUA);GN0035(ORTIZ);GN0036(AUDON);GN0037();GN0049(04/06/1960);
511,EPSC25,CC,4205601,BELARMINO,,CACHAY,WALTEROS,10/03/1959,85,225,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(WALTEROS);GN0036(BELARMINO);GN0037();GN0049(10/01/1959);
512,EPSC25,CC,17585470,GONZALO,,CARREÑO,GUALDRON,17/04/1966,85,400,N16,16/02/2019,,,,,,,,GN0034(CARREÑO);GN0035(GUALDRON);GN0036(GONZALO);GN0037();GN0049(17/02/1966);
513,EPSC25,CC,1117459643,DUMAR,ALBERTO,BARRIOS,GUALDRON,22/10/1993,85,125,N16,16/02/2019,,,,,,,,GN0034(BARRIOS);GN0035(GUALDRON);GN0036(DUMAR);GN0037(ALBERTO);GN0049(22/08/1993);
514,EPSC25,CC,74852882,VICENTE,,SANDOVAL,NIÑO,29/07/1975,85,400,N16,16/02/2019,,,,,,,,GN0034(SANDOVAL);GN0035(NIÑO);GN0036(VICENTE);GN0037();GN0049(29/05/1975);
515,EPSC25,CC,74865116,MELQUISEDEC,,NEITA,CUEVAS,20/06/1967,85,430,N16,16/02/2019,,,,,,,,GN0034(NEITA);GN0035(CUEVAS);GN0036(MELQUISEDEC);GN0037();GN0049(20/04/1967);
516,EPSC25,CC,24191538,DISMENIA,,HOLGUIN,CRISTIANO,07/02/1980,85,325,N16,16/02/2019,,,,,,,,GN0034(HOLGUIN);GN0035(CRISTIANO);GN0036(DISMENIA);GN0037();GN0049(07/12/1979);
517,EPSC25,CC,1118552258,RITO,OSWALDO,MALDONADO,CATAÑO,12/11/1992,85,225,N16,16/02/2019,,,,,,,,GN0030(S|EPSS41|01/06/2019|85|225|F|AC|01/06/2019);GN0088(F|AC|01/06/2019);GN0034(MALDONADO);GN0035(CATAÑO);GN0036(RITO);GN0037(OSWALDO);GN0049(12/09/1992);GN0084(cnd_afl|01/06/2019);
518,EPSC25,CC,4156590,NEMESIO,,PEREZ,,01/06/1955,85,139,N16,16/02/2019,,,,,,,,GN0034(PEREZ);GN0036(NEMESIO);GN0049(01/04/1955);
519,EPSC25,CC,37579778,YURY,,CASTRO,MIRANDA,26/12/1984,85,225,N16,16/02/2019,,,,,,,,GN0034(CASTRO);GN0035(MIRANDA);GN0036(YURY);GN0037();GN0049(26/10/1984);
520,EPSC25,CC,74852802,SILVESTRE,,NAME,CHAVITA,07/12/1970,85,400,N16,16/02/2019,,,,,,,,GN0034(NAME);GN0035(CHAVITA);GN0036(SILVESTRE);GN0037();GN0049(07/10/1970);
521,EPSC25,CC,74753612,RUMUALDO,,LOPEZ,CACHAY,12/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0034(LOPEZ);GN0035(CACHAY);GN0036(RUMUALDO);GN0037();GN0049(12/07/1978);
522,EPSC25,CC,24144526,YOLANDA,,GOMEZ,PEÑALOZA,01/05/1984,85,400,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(PEÑALOZA);GN0036(YOLANDA);GN0037();GN0049(01/03/1984);
523,EPSC25,CC,1118541742,DORALIA,,NIÑO,,20/05/1988,85,400,N16,16/02/2019,,,,,,,,GN0034(NIÑO);GN0036(DORALIA);GN0049(20/03/1988);
524,EPSC25,CC,1118552810,RONALD,DAVID,HERNANDEZ,MARIÑO,19/02/1993,85,001,N16,16/02/2019,,,,,,,,GN0034(HERNANDEZ);GN0035(MARIÑO);GN0036(RONALD);GN0037(DAVID);GN0049(19/12/1992);GN0084(cnd_afl|12/04/2019);
525,EPSC25,CC,24144225,SOL,MARINA,GOMEZ,GUTIERREZ,26/12/1978,85,400,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(GUTIERREZ);GN0036(SOL);GN0037(MARINA);GN0049(26/10/1978);
526,EPSC25,CC,18250226,LUIS,AREVALO,DUARTE,LEAL,05/07/1969,85,400,N16,16/02/2019,,,,,,,,GN0034(DUARTE);GN0035(LEAL);GN0036(LUIS);GN0037(AREVALO);GN0049(05/05/1969);
527,EPSC25,CC,7363202,BAYARDO,,VARGAS,ORDUZ,23/11/1973,85,400,N16,16/02/2019,,,,,,,,GN0034(VARGAS);GN0035(ORDUZ);GN0036(BAYARDO);GN0037();GN0049(23/09/1973);
528,EPSC25,CC,1118556350,LUZ,MARY,GOMEZ,COMAYAN,28/02/1994,85,400,N16,16/02/2019,,,,,,,,GN0034(GOMEZ);GN0035(COMAYAN);GN0036(LUZ);GN0037(MARY);GN0049(29/12/1993);
529,EPSC25,CC,74852794,PUNO,,VARGAS,BENAVIDES,18/07/1974,85,250,N16,16/02/2019,,,,,,,,GN0034(VARGAS);GN0035(BENAVIDES);GN0036(PUNO);GN0037();GN0049(18/05/1974);
530,EPSC25,CC,4270969,JOSE,SANTIAGO,SUA,DIAZ,10/10/1961,85,400,N16,16/02/2019,,,,,,,,GN0034(SUA);GN0035(DIAZ);GN0036(JOSE);GN0037(SANTIAGO);GN0049(10/08/1961);
531,EPSC25,CC,1118571810,GERSON,,CASTILLO,HERNANDEZ,26/09/1998,85,001,N16,16/02/2019,,,,,,,,GN0034(CASTILLO);GN0035(HERNANDEZ);GN0036(GERSON);GN0037();GN0049(26/07/1998);
532,EPSC25,CC,52488644,LUZ,ESTELLA,CHAVEZ,SEGURA,12/08/1976,85,410,N16,16/02/2019,,,,,,,,GN0034(CHAVEZ);GN0035(SEGURA);GN0036(LUZ);GN0037(ESTELLA);GN0049(12/06/1976);
533,EPSC25,CC,1057872227,MARIA,NUBIA,CACHAY,CACHAY,20/05/1977,85,225,N16,16/02/2019,,,,,,,,GN0034(CACHAY);GN0035(CACHAY);GN0036(MARIA);GN0037(NUBIA);GN0049(20/03/1977);
534,EPSC25,CC,74852824,LUIS,ANGEL,FUENTES,RODRIGUEZ,07/11/1972,85,400,N16,16/02/2019,,,,,,,,GN0034(FUENTES);GN0035(RODRIGUEZ);GN0036(LUIS);GN0037(ANGEL);GN0049(07/09/1972);
535,EPSC25,CC,9652836,FELIX,,BARRERA,CHAPARRO,25/08/1959,85,001,N16,16/02/2019,,,,,,,,GN0034(BARRERA);GN0035(CHAPARRO);GN0036(FELIX);GN0037();GN0049(25/06/1959);GN0084(cnd_afl|12/04/2019);
536,EPSC25,CC,74858634,CONDE,,EVARISTO,,21/04/1976,85,001,N14,26/02/2019,SM,,,,,,,GN0030(S|EPS025|02/04/2019|85|001|F|AC|02/04/2019);GN0084(cnd_afl|02/04/2019);
537,EPSC25,CC,3276763,HUERTAS,AVILA,MARCO,FIDEL,27/12/1976,85,010,N14,26/02/2019,SM,,,,,,,GN0030(S|CCF055|01/05/2019|50|226|F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
