1,EPSC25,CC,1115858270,GARCIA,ESCOBAR,JOHN,JAIRO,09/09/1992,85,250,N06,01/07/2019,1,NI,9004974942,4773,,,,GN0030(S|EPS025|30/07/2019|85|250|F|AC|30/07/2019);GN0065(F|AC|30/07/2019);
2,EPSC25,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,16/08/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
3,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
4,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
5,EPSC25,CC,1007423806,VASQUEZ,BALLESTEROS,JOSE,DANILO,22/04/1998,85,001,N17,03/05/2018,M,,,,,,,GN0030(S|EPS025|01/06/2019|85|001|F|AC|01/06/2019);GN0076;
14,EPSC25,CC,1075127,MARQUEZ,TORRES,MARCO,AURELIO,13/11/1946,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
15,EPSC25,CC,7363518,MONTOYA,ORMAZA,SAMUEL,,01/03/1975,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
16,EPSC25,CC,7365194,MONTOYA,ORMAZA,JOAQUIN,,26/07/1980,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
17,EPSC25,CC,23684329,ROMERO,,FIDELIA,,02/01/1968,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
18,EPSC25,CC,24006222,ESTUPIÑAN,,FLOR,MARINA,19/09/1973,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
19,EPSC25,CC,24006276,CACERES,CAMARGO,LUZ,DARY,07/09/1980,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
20,EPSC25,CC,53028737,ANTOLINEZ,HERRERA,ARMIRA,,08/09/1984,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
21,EPSC25,CC,74020429,CAÑAS,RINCON,JOSE,HENRY,13/03/1981,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
22,EPSC25,CC,74853169,NIÑO,CASTILLO,NICOLAS,,22/09/1980,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
23,EPSC25,CC,91517910,LEON,ROMAN,ALBEIRO,ANIBAL,06/04/1983,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
24,EPSC25,CC,1049658886,PEREZ,ARENAS,MARLON,ANTONIO,28/09/1999,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
25,EPSC25,CC,1053337947,LETRADO,CAÑON,KILIAN,ORLEY,08/08/1991,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
26,EPSC25,CC,1115851836,MESA,PREGONERO,JORGE,MILLER,01/07/1987,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
27,EPSC25,CC,1115857920,SOGAMOSO,SIBO,PEDRO,PABLO,29/06/1992,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
28,EPSC25,CC,1116020501,DEAZA,ROMERO,JAZMIN,STELLA,20/06/1998,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
29,EPSC25,CC,1118146037,BENITEZ,BAEZ,ALBEIRO,,02/11/1986,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
30,EPSC25,CC,1118146581,ROJAS,RODRIGUEZ,ELIAS,OBED,20/10/1996,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
31,EPSC25,CC,1119666372,JIMENEZ,ROMERO,JOSE,ALFREDO,25/10/1987,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
32,EPSC25,CC,1116782375,GRANADOS,OCAÑO,ARMEL,JHABID,01/12/1988,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
33,EPSC25,CC,74260550,LETRADO,CASTELLANOS,PASTOR,,13/01/1969,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
34,EPSC25,CC,7366326,MONTOYA,HORMAZA,GENAIRO,,13/11/1984,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
35,EPSC25,CC,1129359,RUIZ,ANTONIO,JOSE,FERMIN,26/10/1965,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
36,EPSC25,CC,1118146604,SIERRA,CUADRADO,MARTHA,LISANDRA,03/08/1997,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
37,EPSC25,CC,1129553,GUTIERREZ,VIGOT,LUIS,RAMON,22/03/1980,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
38,EPSC25,CC,4103605,VELANDIA,ALARCON,DAMASO,,07/09/1960,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
39,EPSC25,CC,13862504,VERA,CONTRERAS,LUIS,ALFREDO,21/04/1971,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
40,EPSC25,CC,96190729,ROJAS,MARTINEZ,TULIO,HORACIO,05/11/1971,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
41,EPSC25,CC,1115856762,CHAVITA,TUMAY,GAVINO,,14/02/1990,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
42,EPSC25,CC,1118555457,QUINTERO,ADAME,SAULO,AZARIAS,25/09/1993,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
43,EPSC25,CC,1118146584,MARQUEZ,TORRES,OMAR,ALEXANDER,28/01/1996,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
44,EPSC25,CC,1118146440,LETRADO,CAÑON,JEFFER,STIBEN,14/05/1993,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
45,EPSC25,CC,1118146238,BOTIA,LOPEZ,WILLIAM,,15/10/1989,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
46,EPSC25,CC,1116863599,PAREDES,ESTRADA,JEFFERSON,,25/05/1992,85,410,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
47,EPSC25,CC,1116020177,CUY,PRIETO,ROMELIA,,05/08/1988,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
48,EPSC25,CC,1116020055,MURILLO,ROBAYO,JOSE,ARSELIO,10/07/1986,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
49,EPSC25,CC,1115852988,MESA,PREGONERO,YOLFEN,ARIEL,07/03/1988,85,400,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
50,EPSC25,CC,1053608625,NIÑO,RINCON,CAMILO,ANDRES,15/01/1991,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
51,EPSC25,CC,1048820150,POBLADOR,BETO,MAXIMINO,,07/05/1985,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
52,EPSC25,CC,1007854094,PRIETO,OCAÑO,DAVID,ALEJANDRO,20/03/1999,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
53,EPSC25,CC,1006532208,SILVA,ARENAS,JOSE,EDWAR,27/01/1997,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
54,EPSC25,CC,74020516,CUEVAS,GOMEZ,JOSE,ABRAHAM,03/12/1975,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
55,EPSC25,CC,68307150,ESPINOSA,CORREA,ANGELA,MILENA,01/11/1984,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
56,EPSC25,CC,23684403,MARTINEZ,CALDERON,ANA,MILENA,01/09/1981,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
57,EPSC25,CC,23684311,ROJAS,MARTINEZ,MAIELA,CEILA,19/04/1966,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
58,EPSC25,CC,7363625,MENDIVELSO,JAIMES,GERMAN,,22/09/1975,85,250,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
59,EPSC25,CC,1129551,BLANCO,MORA,JUAN,ISAAC,13/05/1979,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
60,EPSC25,CC,1129520,VALDERRAMA,SALAZAR,EDIL,RODRIGO,18/05/1976,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
61,EPSC25,CC,1129519,VALDERRAMA,SALAZAR,JOSE,DANILO,08/09/1974,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
62,EPSC25,CC,1129210,SUAREZ,MORA,JUSTO,,20/04/1957,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
63,EPSC25,CC,1075323,MURILLO,ROBALLO,JORGE,,29/08/1974,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
64,EPSC25,CC,1075306,BLANCO,RODRIGUEZ,VIDAL,,19/07/1976,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
65,EPSC25,CC,1075300,VELANDIA,,JOSE,PLUTARCO,11/11/1972,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
66,EPSC25,CC,1075358,TORRES,RODRIGUEZ,JUAN,DE DIOS,14/10/1982,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
67,EPSC25,CC,1129233,LAGOS,REITA,HERNANDO,,27/01/1963,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
68,EPSC25,CC,1129295,LAGOS,CELY,ERNESTO,,28/01/1966,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
69,EPSC25,CC,1129400,BAEZ,ROJAS,DANIEL,,27/10/1968,85,315,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
70,EPSC25,CC,1129418,ROJAS,LAGOS,LUIS,EDUARDO,01/11/1971,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
71,EPSC25,CC,1129508,ROJAS,LAGOS,EFREN,ORLANDO,21/08/1977,85,136,N16,28/04/2019,,,,,,,,GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
72,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/12/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
73,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/02/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
74,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/04/1991,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
75,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/07/1996,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
76,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/09/1993,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
77,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/05/1982,85,001,N16,16/02/2019,,,,,,,,GN0049(18/11/1980);
78,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/07/1987,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
79,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/08/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
80,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/05/1961,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
81,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/07/1992,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
82,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
83,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/10/1968,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
84,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/02/1977,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
85,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/06/1994,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
86,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/11/1993,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
87,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/04/1967,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
88,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/06/2001,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
89,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/10/1968,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
90,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/11/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
91,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/02/1995,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
92,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/03/1999,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
93,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/12/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
94,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/08/1976,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
95,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/08/1994,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
96,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/09/1976,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
97,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/12/1971,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
98,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/04/1986,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
99,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/08/1976,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
100,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/11/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
101,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/02/1995,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
102,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/09/1976,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
103,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/02/1982,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
104,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/04/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
105,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/05/1991,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
106,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/12/1972,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
107,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/04/1970,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
108,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,28/02/1987,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
109,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/04/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
110,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/05/1961,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
111,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
112,EPSC25,CC,1115850579,SOGAMOSO,SIBO,CLAUDIA,ERLENE,24/02/1989,85,250,N16,29/04/2019,,,,,,,,GN0049(24/05/1985);GN0361(29/04/2019|30/06/2019);
113,EPSC25,CC,4287614,FIGUEREDO,AMEZQUITA,JOSE,ARTURO,02/12/1970,85,001,N16,29/04/2019,,,,,,,,GN0049(02/03/1967);GN0361(29/04/2019|30/06/2019);
114,EPSC25,CC,1115853865,LOPEZ,VANEGAS,MARCOS,EUGENIO,30/09/1992,85,250,N16,29/04/2019,,,,,,,,GN0049(31/12/1988);GN0361(29/04/2019|30/06/2019);
115,EPSC25,CC,14390062,RUBIO,GARCIA,EDILBERTO,,09/03/1966,85,315,N16,29/04/2019,,,,,,,,GN0049(09/06/1962);GN0361(29/04/2019|30/06/2019);
116,EPSC25,CC,41255343,LARA,GUACARAPARE,SHIRLEY,,09/08/1986,85,430,N16,06/05/2019,,,,,,,,GN0049(09/11/1982);
117,EPSC25,CC,1118538455,MERCHAN,ROJAS,JHON,ALEXANDER,23/10/1991,85,001,N16,06/05/2019,,,,,,,,GN0049(23/01/1988);
118,EPSC25,CC,17346155,MARTINEZ,CUBILLOS,OSCAR,,28/07/1970,85,162,N16,06/05/2019,,,,,,,,GN0049(28/10/1966);
119,EPSC25,CC,1116690205,CATAÑO,CACHAY,DIOMEDES,,15/03/1998,85,225,N16,18/06/2019,,,,,,,,GN0049(15/12/1996);
120,EPSC25,CC,1116992772,ROMERO,REYES,NELSON,URIEL,13/10/1995,85,300,N16,18/06/2019,,,,,,,,GN0049(13/07/1994);
121,EPSC25,CC,1007348192,BETANCOURT,,LINA,FERNANDA,06/01/2000,85,250,N16,18/06/2019,,,,,,,,GN0049(06/10/1998);
122,EPSC25,CC,9653821,HERNANDEZ,,IVAN,JAIRO,23/11/1958,85,001,N16,18/06/2019,,,,,,,,GN0049(23/08/1957);
123,EPSC25,CC,18920564,CAMPO,,YONY,DEL CARMEN,28/02/1967,85,001,N16,18/06/2019,,,,,,,,GN0049(28/11/1965);
124,EPSC25,CC,1118775751,CEDEÑO,CELY,ALEXANDER,,20/10/1996,85,325,N16,18/06/2019,,,,,,,,GN0049(20/07/1995);
125,EPSC25,CC,1118124306,RUBIO,ALVARADO,LEONARDO,,07/08/1997,85,162,N16,18/06/2019,,,,,,,,GN0049(07/05/1996);
126,EPSC25,CC,7230511,ARIAS,CHACON,RAFAEL,,16/04/1962,85,162,N16,18/06/2019,,,,,,,,GN0049(16/01/1961);
127,EPSC25,CC,7230620,MACIAS,AMAYA,ILMER,,13/08/1963,85,162,N16,18/06/2019,,,,,,,,GN0049(13/05/1962);
128,EPSC25,CC,7231629,BARRETO,OLMOS,NELSON,,04/01/1975,85,162,N16,18/06/2019,,,,,,,,GN0049(04/10/1973);
129,EPSC25,CC,79250515,SIERRA,GUERRERO,LORENZO,,14/07/1958,85,162,N16,18/06/2019,,,,,,,,GN0049(14/04/1957);
130,EPSC25,CC,1115915254,RUIZ,RODRIGUEZ,DANIEL,SEBASTIAN,22/08/1995,85,410,N16,18/06/2019,,,,,,,,GN0049(22/05/1994);
131,EPSC25,CC,4102752,MONGUI,QUINTERO,CRISPINIANO,,13/10/1952,85,001,N16,18/06/2019,,,,,,,,GN0049(13/07/1951);
132,EPSC25,CC,74858371,VERGARA,MALDONADO,JOSE,ELGAR,18/03/1976,85,001,N16,18/06/2019,,,,,,,,GN0049(18/12/1974);
133,EPSC25,CC,19476984,GARAY,JIMENEZ,FERNANDO,AUGUSTO,02/06/1962,85,001,N16,23/08/2019,,,,,,,,GN0049(02/12/1961);
134,EPSC25,CC,1118563979,GARRIDO,MEDINA,DIEGO,MAURICIO,22/02/1996,85,001,N16,23/08/2019,,,,,,,,GN0049(22/08/1995);
135,EPSC25,CC,18969279,BELEÑO,PABA,GALVIS,ARNOL,11/02/1968,85,010,N16,23/08/2019,,,,,,,,GN0049(11/08/1967);
136,EPSC25,CC,1116663318,TARACHE,HERNANDEZ,YAMILE,,05/03/1988,85,430,N16,23/08/2019,,,,,,,,GN0049(05/09/1987);
137,EPSC25,CC,1121897240,NIETO,GUZMAN,LEIDY,MARITZA,24/07/1993,85,430,N16,23/08/2019,,,,,,,,GN0049(24/01/1993);
138,EPSC25,CC,1115862506,GOMEZ,MONTAÑA,JULIETH,KARINA,15/07/1996,85,250,N16,23/08/2019,,,,,,,,GN0049(15/01/1996);
147,EPSC25,CC,4078097,RUIZ,SANABRIA,ITALO,JULIO,21/11/1963,85,440,N06,11/07/2019,1,NI,900568662,4290,,,,GN0084(cnd_afl_vig_act|28/07/2019);
148,EPSC25,CC,4087330,VARGAS,HOLGUIN,ALEXANDER,,05/11/1972,85,015,N06,28/02/2019,1,NI,901226596,4290,,,,GN0084(cnd_afl_vig_act|02/04/2019);GN0095(8744313|1|4390|03/04/2019|31/12/2999);GN0361(28/02/2019|30/04/2019);
158,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,,13/07/1961,85,139,N06,15/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|09/05/2019);GN0114(5287130|1|0910|01/03/2019|16/04/2019);GN0361(15/02/2019|30/04/2019);
161,EPSC25,CC,7360934,SOCHA,CHAVES,RAMIRO,,11/03/1959,85,250,N06,31/05/2019,3,CC,7360934,0090,,,,GN0361(31/05/2019|31/07/2019);
162,EPSC25,CC,7361965,TUNAROSA,PALENCIA,ARNULFO,,16/08/1968,85,250,N06,31/05/2019,3,CC,7361965,0090,,,,GN0084(cnd_afl_vig_act|28/06/2019);GN0361(31/05/2019|31/07/2019);
165,EPSC25,CC,7364158,OLIVOS,GERONIMO,YONY,,05/05/1977,85,250,N06,31/05/2019,3,CC,7364158,0090,,,,GN0361(31/05/2019|31/07/2019);
169,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,ALEXANDER,24/12/1981,85,001,N06,31/03/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|21/04/2019);
174,EPSC25,CC,9432240,GARCES,NEME,NELSON,,27/02/1983,85,225,N06,20/07/2019,1,NI,900416203,0210,,,,GN0084(cnd_afl_vig_act|26/07/2019);
183,EPSC25,CC,9658885,BUITRAGO,,RUBEN,DARIO,27/08/1971,85,139,N06,30/06/2019,3,CC,9658885,0090,,,,GN0084(cnd_afl_vig_act|09/07/2019);GN0095(0|3|0090|01/08/2019|31/12/2999);
184,EPSC25,CC,14322004,AMAYA,,CARLOS,,24/05/1971,85,139,N06,24/07/2019,1,NI,860040584,0126,,,,GN0030(C|EPS037|01/09/2019|85|139|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
196,EPSC25,CC,23417889,CARO,OVALLE,CECILIA,,10/09/1968,85,300,N06,31/01/2019,1,NI,900213818,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(4226980|1|4290|01/03/2019|31/12/2999);GN0361(31/01/2019|31/03/2019);
197,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,FLOR,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0084(cnd_afl_vig_act|17/05/2019);GN0114(8840041|1|4290|01/02/2019|12/05/2019);GN0361(29/01/2019|31/03/2019);
208,EPSC25,CC,46353158,TOVAR,SANTOS,NELLY,,27/06/1960,85,139,N06,17/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|04/03/2019);GN0095(5287130|1|0910|26/03/2019|31/12/2999);GN0361(17/02/2019|30/04/2019);
211,EPSC25,CC,46387020,RIVEROS,PEREZ,MARTHA,CAROLINA,15/08/1984,85,001,N06,31/03/2019,3,CC,46387020,0090,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(0|3|0090|02/05/2019|31/12/2999);GN0361(31/03/2019|31/05/2019);
212,EPSC25,CC,46387148,MARIÑO,RONDON,CLAUDIA,ZULEIMY,27/08/1985,85,139,N06,15/08/2019,1,NI,27983975,4290,,,,GN0028;
238,EPSC25,CC,74372406,RODRIGUEZ,HERNANDEZ,JAVIER,RICARDO,09/09/1977,85,250,N06,30/06/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|06/07/2019);
245,EPSC25,CC,74810399,ZEA,BOHORQUEZ,YIBRAIL,,02/04/1979,85,300,N06,31/03/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(7962156|1|4390|02/05/2019|31/12/2999);GN0361(31/03/2019|31/05/2019);
247,EPSC25,CC,74811485,AYALA,CHAPARRO,LUIS,ALFREDO,22/02/1972,85,139,N06,14/07/2019,3,CC,74811485,0090,,,,GN0084(cnd_afl_vig_act|16/07/2019);
248,EPSC25,CC,74811780,AVILA,RIVAS,ERMINSO,,28/05/1974,85,139,N06,11/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|27/03/2019);GN0095(5287130|1|0910|28/03/2019|31/12/2999);GN0361(11/02/2019|30/04/2019);
284,EPSC25,CC,1049393970,ALONSO,SEPULVEDA,MARIA,ALEJANDRA,02/01/1990,85,010,N06,08/08/2019,1,NI,900199709,4290,,,,GN0030(C|EPS037|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
292,EPSC25,CC,1115855284,CERON,BELLO,JHON,FREDY,21/04/1990,85,250,N06,09/07/2019,1,NI,901240809,4290,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8752369|1|9609|01/09/2019|31/12/2999);
293,EPSC25,CC,1115855549,NARANJO,BIGOTH,YEIMY,TATIANA,07/06/1990,85,250,N06,13/04/2019,1,NI,901187272,4290,,,,GN0095(8172003|1|4290|01/05/2019|31/12/2999);
296,EPSC25,CC,1115863538,DEDIOS,ARISMENDY,EDWARD,MAURICIO,22/05/1996,85,250,N06,14/08/2019,1,NI,890212212,7820,,,,GN0030(C|EPS005|01/09/2019|05|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(3012643|1|9609|01/09/2019|31/12/2999);
297,EPSC25,CC,1115866612,RUIZ,ROA,JOSE,RICARDO,18/05/1999,85,250,N06,21/08/2019,1,NI,901224214,4290,,,,GN0030(C|EPS002|01/09/2019|11|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8816487|1|8299|01/09/2019|31/12/2999);
302,EPSC25,CC,1115913637,CHAVEZ,GARCIA,YEISON,FERNEY,21/11/1991,85,250,N06,31/05/2019,3,CC,1115913637,0090,,,,GN0361(31/05/2019|31/07/2019);
304,EPSC25,CC,1115915176,ZORRO,HUMO,LEYDI,GICELA,03/04/1994,85,410,N06,09/02/2019,1,CC,23466844,4290,,,,GN0084(cnd_afl_vig_act|01/04/2019);
305,EPSC25,CC,1115918029,GARZON,RODRIGUEZ,JUNIOR,EFREN,11/01/1998,85,410,N06,29/07/2019,1,NI,901259256,4290,,,,GN0095(8893286|1|4290|29/07/2019|31/12/2999);
310,EPSC25,CC,1116544742,GALINDO,AGUIRRE,WALTER,,11/03/1989,85,010,N06,06/05/2019,1,NI,900791097,5224,,,,GN0084(cnd_afl_vig_act|30/06/2019);
311,EPSC25,CC,1116548194,ACEVEDO,PARRA,NEIDER,ALEXANDER,05/08/1992,85,010,N06,11/08/2019,1,NI,900397713,3812,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(5180322|1|9609|01/09/2019|31/12/2999);
315,EPSC25,CC,1116550984,RODRIGUEZ,DIAZ,SPTIVEN,STIFENSON,19/08/1995,85,010,N06,01/08/2019,1,NI,830005448,4329,,,,GN0030(C|EPS017|01/09/2019|11|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(2894528|1|4329|01/09/2019|31/12/2999);
325,EPSC25,CC,1116615145,DUQUE,DAZA,NORELLIS,,16/11/1994,85,139,N06,15/08/2019,1,NI,27983975,4290,,,,GN0028;
331,EPSC25,CC,1116993017,MORENO,BARRETO,JEIVER,EDUARDO,19/05/1997,85,300,N06,07/08/2019,19,NI,900267734,4290,,,,GN0030(C|EPS037|01/09/2019|15|759|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
332,EPSC25,CC,1117322228,GUTIERREZ,GONZALEZ,ROBINSON,ANDRES,05/05/1998,85,230,N06,21/08/2019,1,NI,901253392,4290,,,,GN0030(C|EPS037|01/09/2019|85|230|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8825587|1|9609|01/09/2019|31/12/2999);
344,EPSC25,CC,1118123127,DIAZ,IBAÑEZ,ANDRES,DAVID,23/06/1994,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0084(cnd_afl_vig_act|09/06/2019);GN0114(8678125|1|4290|01/04/2019|01/04/2019);GN0361(25/03/2019|31/05/2019);
350,EPSC25,CC,1118200977,RUIZ,BARRERA,FABIOLA,YURLEY,07/12/1995,85,440,N06,22/07/2019,3,CC,1118200977,0090,,,,GN0030(C|EPS008|01/09/2019|11|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(0|3|8299|01/09/2019|31/12/2999);
365,EPSC25,CC,1118552236,NEIRA,RIVAS,LADY,PAOLA,28/07/1992,85,001,N06,31/01/2019,1,NI,900685235,8610,,,,GN0084(cnd_afl_vig_act|16/04/2019);GN0095(7194606|1|8610|17/04/2019|31/12/2999);GN0361(31/01/2019|31/03/2019);
368,EPSC25,CC,1118554337,PEREZ,CHARRY,ANGIE,LILIANA,28/04/1993,85,001,N06,15/08/2019,1,NI,892000401,4290,,,,GN0030(C|EPS005|01/09/2019|50|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(3035488|1|9609|01/09/2019|31/12/2999);
374,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,24/02/2019,1,NI,900882189,4390,,,,GN0361(24/02/2019|30/04/2019);
377,EPSC25,CC,1118562094,MORENO,SUAREZ,ZAIRA,XIMENA,26/05/1995,85,139,N06,22/08/2019,1,NI,13956181,4290,,,,GN0028;
381,EPSC25,CC,1118568022,OSORIO,VALENCIA,CARMEN,ANDREA,10/05/1997,85,001,N06,14/08/2019,1,NI,901285953,4290,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8963198|1|9609|01/09/2019|31/12/2999);
383,EPSC25,CC,1118569768,RIVERA,DIAZ,DESIDERIO,STIVEN,29/11/1997,85,001,N06,31/03/2019,3,CC,1118569768,0090,,,,GN0084(cnd_afl_vig_act|28/04/2019);GN0095(0|3|0090|01/05/2019|31/12/2999);
394,EPSC25,CC,1118775926,ALVAREZ,CEPEDA,GELMER,,23/02/1996,85,325,N06,10/01/2019,1,NI,901201098,4290,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0361(10/01/2019|31/03/2019);
