2,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
7,EPSC25,CC,7365628,MARTINEZ,MALDONADO,GERARDO,,22/08/1973,85,010,N06,25/03/2019,1,NI,901199620,4290,,,,GN0361(25/03/2019|31/05/2019);
9,EPSC25,CC,4087330,VARGAS,HOLGUIN,ALEXANDER,,05/11/1972,85,015,N06,01/03/2019,1,NI,901226596,4290,,,,GN0084(cnd_afl_vig_act|02/04/2019);GN0095(8744313|1|4390|03/04/2019|31/12/2999);
10,EPSC25,CC,4156673,MARIÑO,SALCEDO,OSCAR,ANTONIO,24/01/1960,85,139,N06,19/07/2019,1,NI,900340748,0910,,,,GN0030(S|EPS025|27/05/2019|85|139|F|AC|27/05/2019);GN0065(F|AC|27/05/2019);
13,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,,13/07/1961,85,139,N06,15/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|09/05/2019);GN0114(5287130|1|0910|01/03/2019|16/04/2019);GN0361(15/02/2019|30/04/2019);
14,EPSC25,CC,6767110,ROLDAN,HUERTAS,ANSELMO,,29/07/1959,85,001,N06,25/05/2019,1,CC,19132359,4290,,,,GN0028;GN0084(cnd_afl_vig_act|28/05/2019);
16,EPSC25,CC,7231693,VACA,HERRERA,JAIRO,HUMBERTO,19/04/1975,85,410,N06,01/07/2019,3,CC,7231693,0090,,,,GN0030(S|EPS025|02/05/2019|85|410|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
17,EPSC25,CC,7232040,BOHORQUEZ,GAMA,CLAUDIO,SAUL,22/04/1977,85,162,N06,17/07/2019,1,NI,901238999,4290,,,,GN0030(S|EPS025|09/05/2019|85|162|F|AC|09/05/2019);GN0065(F|AC|09/05/2019);
18,EPSC25,CC,7254795,CASTRILLON,CANO,YOBANIS,ALBERTO,12/10/1980,85,001,N06,10/07/2019,1,NI,900014237,4290,,,,GN0030(S|EPS025|02/05/2019|85|001|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
20,EPSC25,CC,7363842,ABRIL,PEÑA,TILSO,,04/08/1976,85,250,N06,01/05/2019,1,NI,901238178,4290,,,,GN0084(cnd_afl_vig_act|06/05/2019);
21,EPSC25,CC,7365984,DIAZ,,JUAN,CARLOS,29/10/1983,85,001,N06,27/06/2019,1,CC,46353860,4290,,,,GN0030(C|EPS037|01/07/2019|15|759|C|AC|01/07/2019);GN0084(cnd_afl_vig_act|30/06/2019);
22,EPSC25,CC,7366718,TARACHE,BULLA,JUAN,CARLOS,15/04/1985,85,250,N06,22/06/2019,1,NI,682014064,4290,,,,GN0030(C|EPS037|01/08/2019|99|524|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(2689891|1|9609|01/08/2019|31/12/2999);
23,EPSC25,CC,9431971,MENDOZA,CRUZ,JOSUE,EDILSON,11/09/1983,85,001,N06,08/07/2019,1,NI,900854267,4290,,,,GN0030(C|EPS037|01/08/2019|70|400|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(7433715|1|9609|01/08/2019|31/12/2999);
28,EPSC25,CC,13140116,BAYONA,DUARTE,ISNARDO,,05/02/1978,85,001,N06,09/01/2019,1,NI,900559762,4290,,,,GN0030(S|EPS025|02/02/2019|85|001|F|AC|02/02/2019);GN0065(F|AC|02/02/2019);GN0361(09/01/2019|31/03/2019);
29,EPSC25,CC,13870606,SACHICA,VELASCO,DANNY,SAUL,28/11/1980,85,001,N06,30/03/2016,1,NI,900581199,4290,,,,GN0030(C|EPS005|01/12/2016|85|001|C|RE|20/10/2018);GN0084(cnd_afl|19/10/2018);GN0114(5888982|1|9309|01/12/2016|11/04/2017);GN0361(30/03/2016|31/05/2016);
31,EPSC25,CC,17547182,ALFONSO,RAMIREZ,JOSE,GUSTAVO,13/09/1961,85,001,N06,09/01/2019,1,NI,900559762,4290,,,,GN0030(S|EPS025|31/01/2019|85|001|F|AC|31/01/2019);GN0065(F|AC|31/01/2019);GN0361(09/01/2019|31/03/2019);
32,EPSC25,CC,17689200,PEREZ,LEON,ANDRES,EDUARDO,08/05/1984,85,001,N06,20/01/2019,1,NI,901231827,4321,,,,GN0030(S|EPS025|24/02/2019|85|001|F|AC|24/02/2019);GN0065(F|AC|24/02/2019);GN0114(8752161|1|4321|23/02/2019|23/02/2019);GN0361(20/01/2019|31/03/2019);
34,EPSC25,CC,18921111,MANJARRES,SANCHEZ,JESUS,ORLANDO,06/06/1968,85,001,N06,29/06/2019,1,NI,901233875,4290,,,,GN0030(C|EPS017|01/07/2019|25|286|C|AC|01/07/2019);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(8780669|1|8430|01/07/2019|31/12/2999);
35,EPSC25,CC,23417889,CARO,OVALLE,CECILIA,,10/09/1968,85,300,N06,01/02/2019,1,NI,900213818,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(4226980|1|4290|01/03/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
36,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,FLOR,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0084(cnd_afl_vig_act|17/05/2019);GN0114(8840041|1|4290|01/02/2019|12/05/2019);GN0361(29/01/2019|31/03/2019);
38,EPSC25,CC,23826526,ADAN,DE JIMENEZ,MARINA,,10/04/1941,85,001,N06,01/07/2019,1,NI,901197325,7310,,,,GN0030(S|EPS025|02/05/2019|85|001|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
41,EPSC25,CC,39949796,BECERRA,MENDOZA,XIMENA,CONCEPCION,31/07/1977,85,139,N06,01/06/2019,3,CC,39949796,0090,,,,GN0030(S|EPS025|16/05/2019|85|139|F|AC|16/05/2019);GN0065(F|AC|16/05/2019);
42,EPSC25,CC,46353158,TOVAR,SANTOS,NELLY,,27/06/1960,85,139,N06,17/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|04/03/2019);GN0095(5287130|1|0910|26/03/2019|31/12/2999);GN0361(17/02/2019|30/04/2019);
44,EPSC25,CC,47438642,DAZA,GUTIERREZ,FEBE,HERCILIA,15/12/1980,85,001,N06,13/07/2019,1,NI,830107448,4923,,,,GN0030(S|EPS025|04/06/2019|85|001|F|AC|04/06/2019);GN0065(F|AC|04/06/2019);
47,EPSC25,CC,74020204,GOMEZ,,ERIBERTO,,16/03/1979,85,315,N06,11/07/2019,1,CC,4139035,4290,,,,GN0030(C|EPS017|01/08/2019|15|753|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(1286992|1|4752|01/08/2019|31/12/2999);
49,EPSC25,CC,74321311,MASMELA,PEREZ,PEDRO,ANTONIO,08/09/1974,85,250,N06,29/06/2019,1,CC,74372694,4290,,,,GN0030(C|EPS037|01/08/2019|15|238|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(6640046|1|9609|01/08/2019|31/12/2999);
50,EPSC25,CC,74326536,CACERES,MORALES,EUITEHR,,16/07/1972,85,001,N06,12/07/2019,1,NI,844000282,4620,,,,GN0030(S|EPS025|07/05/2019|85|001|F|AC|07/05/2019);GN0065(F|AC|07/05/2019);
51,EPSC25,CC,74372406,RODRIGUEZ,HERNANDEZ,JAVIER,RICARDO,09/09/1977,85,250,N06,07/07/2019,19,NI,813013550,3314,,,,GN0030(S|EPS025|16/05/2019|85|250|F|AC|16/05/2019);GN0065(F|AC|16/05/2019);
55,EPSC25,CC,74753236,MALDONADO,MARQUEZ,JUAN,,18/06/1967,85,010,N06,13/07/2019,1,NI,844001510,4210,,,,GN0030(S|EPS025|02/05/2019|85|010|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
61,EPSC25,CC,74810399,ZEA,BOHORQUEZ,YIBRAIL,,02/04/1979,85,300,N06,01/04/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(7962156|1|4390|02/05/2019|31/12/2999);
65,EPSC25,CC,74811780,AVILA,RIVAS,ERMINSO,,28/05/1974,85,139,N06,11/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|27/03/2019);GN0095(5287130|1|0910|28/03/2019|31/12/2999);GN0361(11/02/2019|30/04/2019);
66,EPSC25,CC,74812181,NEME,DIAZ,EFREN,,01/04/1972,85,225,N06,01/07/2019,1,NI,901178839,4290,,,,GN0030(C|EPS005|01/08/2019|11|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8715296|1|9609|01/08/2019|31/12/2999);
67,EPSC25,CC,74814174,SALAMANCA,MARTINEZ,DANNY,FERNEY,24/03/1980,85,001,N06,01/05/2018,3,CC,74814174,0090,,,,GN0084(cnd_afl|11/07/2019);GN0114(0|3|0090|01/05/2018|30/05/2018);GN0361(01/05/2018|31/07/2018);
71,EPSC25,CC,74849493,AVILA,COLINA,ABRAHAN,,30/07/1980,85,230,N06,19/07/2019,1,NI,900096912,5629,,,,GN0030(S|EPS025|02/05/2019|85|230|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
73,EPSC25,CC,74857795,SAENZ,VEGA,RODOLFO,,20/01/1974,85,001,N06,18/07/2019,1,NI,844000857,7110,,,,GN0030(S|EPS025|05/05/2019|85|001|F|AC|05/05/2019);GN0065(F|AC|05/05/2019);
74,EPSC25,CC,74857888,NARANJO,FONSECA,LUIS,ANTONIO,01/06/1975,85,001,N06,04/07/2019,1,NI,901220992,4321,,,,GN0030(S|EPS025|22/05/2019|85|001|F|AC|22/05/2019);GN0065(F|AC|22/05/2019);
76,EPSC25,CC,74859209,PINTO,CRUZ,JUAN,DE JESUS,28/02/1973,85,263,N06,18/07/2019,1,NI,844005111,4290,,,,GN0030(S|EPS025|06/05/2019|85|263|F|AC|06/05/2019);GN0065(F|AC|06/05/2019);
92,EPSC25,CC,97601630,PEREZ,WALTEROS,LUIS,JERONIMO,13/06/1964,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0030(S|EPS025|21/05/2019|85|162|F|AC|21/05/2019);GN0065(F|AC|21/05/2019);GN0361(25/03/2019|31/05/2019);
93,EPSC25,CC,1000575728,PALACIOS,CORREDOR,MICHAEL,ESTEBAN,21/10/1999,85,250,N06,29/06/2019,48,CC,1013636849,4290,,,,GN0030(C|EPS037|01/08/2019|11|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);
94,EPSC25,CC,1002677963,DIAZ,VARELA,RUBEN,DARIO,22/05/1983,85,001,N06,29/01/2019,3,CC,1002677963,0090,,,,GN0030(S|EPSS41|01/04/2019|50|001|F|AC|01/04/2019);GN0065(F|AC|01/04/2019);GN0114(0|3|9609|01/03/2019|31/03/2019);GN0361(29/01/2019|31/03/2019);
95,EPSC25,CC,1002736959,HERNANDEZ,BARRERA,MICHAELL,JERCEY,25/11/2000,85,001,N06,28/06/2019,1,NI,901223533,4290,,,,GN0030(C|EPS037|01/07/2019|50|568|C|AC|01/07/2019);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(8726551|1|9609|01/07/2019|31/12/2999);
97,EPSC25,CC,1005294449,MATEUS,DIAZ,SEGUNDO,JOSE,14/03/1992,85,001,N06,29/06/2019,1,NI,901237693,4290,,,,GN0030(C|EPS037|01/08/2019|50|313|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);
98,EPSC25,CC,1006442020,RODRIGUEZ,MOLANO,CRISTIAN,FABIAN,02/10/2000,85,010,N06,29/06/2019,1,NI,901070331,4290,,,,GN0030(S|EPS025|16/05/2019|85|010|F|AC|16/05/2019);GN0065(F|AC|16/05/2019);
100,EPSC25,CC,1006449795,RIOS,MANTILLA,JESUS,GUSTAVO,23/05/1999,85,430,N06,01/07/2019,1,NI,860507033,4290,,,,GN0030(S|EPS025|19/05/2019|85|430|F|AC|19/05/2019);GN0065(F|AC|19/05/2019);
101,EPSC25,CC,1006497009,PARRA,MARTINEZ,OSCAR,DONEY,25/02/2001,85,125,N06,03/07/2019,1,NI,900732547,4290,,,,GN0095(6856012|1|4290|03/07/2019|31/12/2999);
108,EPSC25,CC,1007767020,MONQUIRA,NUTA,LEYDER,,01/10/2000,85,001,N06,15/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|13/07/2019);GN0361(15/01/2019|31/03/2019);
109,EPSC25,CC,1007818158,CHAGUALA,COMETA,NELSON,JAVIER,09/08/2000,85,001,N06,12/03/2019,1,NI,901222732,4290,,,,GN0030(C|EPS005|01/06/2019|11|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);GN0095(8686290|1|9609|01/06/2019|31/12/2999);
112,EPSC25,CC,1052381634,GUTIERREZ,RINCON,MONICA,JOHANA,20/10/1986,85,001,N06,01/05/2019,1,NI,901197269,4290,,,,GN0030(C|EPS005|01/06/2019|68|276|C|RE|02/06/2019);GN0084(cnd_afl|01/06/2019);GN0114(8205937|1|9609|01/06/2019|01/06/2019);
115,EPSC25,CC,1090460655,PARADA,ARIAS,DEIVY,YESID,30/11/1992,85,001,N06,23/06/2019,1,NI,900828021,4321,,,,GN0030(S|EPS025|02/05/2019|85|001|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
116,EPSC25,CC,1115583788,MARTINEZ,ALFONSO,ANDREY,MAURICIO,05/11/1988,85,250,N06,01/06/2019,3,CC,1115583788,0090,,,,GN0030(S|EPS025|05/05/2019|85|250|F|AC|05/05/2019);GN0065(F|AC|05/05/2019);
117,EPSC25,CC,1115691617,CERON,MOJICA,WILMAR,NOE,13/12/1995,85,225,N06,29/06/2019,1,NI,901060664,7912,,,,GN0030(S|EPS025|02/05/2019|85|225|F|AC|02/05/2019);GN0065(F|AC|02/05/2019);
119,EPSC25,CC,1115858463,CUEVAS,SUAREZ,CRISTIAN,ALBEIRO,08/01/1993,85,250,N06,11/07/2019,1,CC,4139035,4290,,,,GN0030(C|EPS037|01/08/2019|15|183|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(1286992|1|9609|01/08/2019|31/12/2999);
122,EPSC25,CC,1115915176,ZORRO,HUMO,LEYDI,GICELA,03/04/1994,85,410,N06,09/02/2019,1,CC,23466844,4290,,,,GN0084(cnd_afl_vig_act|01/04/2019);
124,EPSC25,CC,1116544742,GALINDO,AGUIRRE,WALTER,,11/03/1989,85,010,N06,06/05/2019,1,NI,900791097,5224,,,,GN0030(S|EPS025|25/05/2019|85|010|F|AC|25/05/2019);GN0065(F|AC|25/05/2019);
134,EPSC25,CC,1116550984,RODRIGUEZ,DIAZ,SPTIVEN,STIFENSON,19/08/1995,85,010,N06,12/07/2019,1,NI,900762276,4290,,,,GN0030(S|EPS025|02/06/2019|85|010|F|AC|02/06/2019);GN0065(F|AC|02/06/2019);
136,EPSC25,CC,1116554038,CARDENAS,TORRES,NEIDER,ELIECER,10/03/1998,85,010,N06,11/07/2019,1,NI,901237441,4290,,,,GN0030(S|EPS025|22/05/2019|85|010|F|AC|22/05/2019);GN0065(F|AC|22/05/2019);
138,EPSC25,CC,1116555041,VARGAS,MORENO,LUIS,ALFREDO,10/09/1984,85,010,N06,09/07/2019,1,NI,901232065,4290,,,,GN0030(S|EPS025|22/05/2019|85|010|F|AC|22/05/2019);GN0065(F|AC|22/05/2019);
142,EPSC25,CC,1116613780,OLAYA,ROMERO,MOISES,,10/01/1992,85,139,N06,16/07/2019,1,NI,900209039,4390,,,,GN0030(S|EPS025|28/05/2019|85|139|F|AC|28/05/2019);GN0065(F|AC|28/05/2019);
147,EPSC25,CC,1116667892,MARTINEZ,BARRETO,ROBINSON,ANDREY,06/07/1997,85,430,N06,01/07/2019,1,CC,74860701,4923,,,,GN0030(C|EPS037|01/08/2019|99|624|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(2088610|1|9609|01/08/2019|31/12/2999);
149,EPSC25,CC,1117324054,CASTRO,GAITAN,CRISTIAN,ALFONSO,24/09/1991,85,230,N06,04/07/2019,1,NI,890312749,4290,,,,GN0030(C|EPS005|01/08/2019|50|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(3014986|1|9609|01/08/2019|31/12/2999);
151,EPSC25,CC,1118121391,ARGUELLO,VANEGAS,HEYMER,FABIAN,14/03/1990,85,001,N06,01/02/2019,1,NI,900801189,4290,,,,GN0030(C|EPS002|01/03/2019|50|001|C|AC|01/03/2019);GN0084(cnd_afl_vig_act|28/02/2019);GN0095(7840650|1|8299|01/03/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
153,EPSC25,CC,1118123127,DIAZ,IBAÑEZ,ANDRES,DAVID,23/06/1994,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0084(cnd_afl_vig_act|09/06/2019);GN0114(8678125|1|4290|01/04/2019|01/04/2019);GN0361(25/03/2019|31/05/2019);
154,EPSC25,CC,1118124525,PERILLA,RODRIGUEZ,NELSON,ENRIQUE,01/01/1997,85,162,N06,15/06/2019,1,NI,901284018,4290,,,,GN0030(C|EPS005|01/08/2019|85|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8906998|1|9609|01/08/2019|31/12/2999);
156,EPSC25,CC,1118196408,OVIEDO,ALAPE,EDWIN,ANDRES,24/08/1990,85,440,N06,17/07/2019,1,NI,800203210,4290,,,,GN0030(C|EPS017|01/08/2019|15|646|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(2763896|1|1910|01/08/2019|31/12/2999);
158,EPSC25,CC,1118204439,ANGEL,SANCHEZ,JONATHAN,,08/10/1999,85,001,N06,29/06/2019,1,NI,900560544,4290,,,,GN0030(C|EPS037|01/07/2019|50|001|C|AC|01/07/2019);GN0084(cnd_afl_vig_act|30/06/2019);
159,EPSC25,CC,1118529749,LARA,REYES,HUGUER,,15/04/1986,85,139,N06,26/02/2019,1,NI,900340748,0910,,,,GN0030(S|EPS025|28/03/2019|85|139|F|AC|28/03/2019);GN0065(F|AC|28/03/2019);GN0114(5287130|1|0910|27/03/2019|27/03/2019);GN0361(26/02/2019|30/04/2019);
161,EPSC25,CC,1118534774,MORALES,MAHECHA,JOSE,MIJAIL,22/02/1987,85,410,N06,06/06/2019,1,NI,830074398,4290,,,,GN0030(C|EPS037|01/07/2019|85|410|C|AC|01/07/2019);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(2928380|1|9609|01/07/2019|31/12/2999);
162,EPSC25,CC,1118538754,FUENTES,GONZALEZ,LEIDY,JAZMIN,17/08/1988,85,001,N06,01/01/2019,1,NI,901230426,4290,,,,GN0084(cnd_afl_vig_act|31/05/2019);GN0361(01/01/2019|31/03/2019);
163,EPSC25,CC,1118541164,MONTES,PULIDO,JORGE,ANDRES,06/06/1989,85,162,N06,15/02/2019,1,NI,901238569,4290,,,,GN0030(S|EPS025|10/06/2019|85|162|F|AC|10/06/2019);GN0065(F|AC|10/06/2019);GN0361(15/02/2019|30/04/2019);
166,EPSC25,CC,1118551748,VELASQUEZ,,YESSICA,ZORAYA,09/07/1992,85,001,N06,01/01/2019,1,NI,901204205,7110,,,,GN0084(cnd_afl_vig_act|30/03/2019);GN0095(8223052|1|7110|01/04/2019|31/12/2999);GN0361(01/01/2019|31/03/2019);
167,EPSC25,CC,1118552326,DAZA,AVILA,LUDY,YINEYDI,27/07/1992,85,410,N06,04/07/2019,1,NI,901219302,4290,,,,GN0030(C|EPS005|01/08/2019|50|001|C|AC|01/08/2019);GN0084(cnd_afl_vig_act|31/07/2019);GN0095(8678930|1|9609|01/08/2019|31/12/2999);
177,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,24/02/2019,1,NI,900882189,4390,,,,GN0361(24/02/2019|30/04/2019);
182,EPSC25,CC,1118565417,ORJUELA,PALACIOS,LUIS,DAVID,08/05/1996,85,001,N06,01/05/2019,19,NI,900577231,7110,,,,GN0030(C|EPS005|01/06/2019|50|001|C|AC|01/06/2019);GN0084(cnd_afl_vig_act|31/05/2019);
185,EPSC25,CC,1118565984,TEATIN,MALDONADO,JHON,FREDY,12/09/1996,85,001,N06,27/06/2019,1,NI,826000391,4290,,,,GN0030(C|EPS037|01/07/2019|15|550|C|AC|01/07/2019);GN0084(cnd_afl_vig_act|30/06/2019);GN0095(2888164|1|9609|01/07/2019|31/12/2999);
187,EPSC25,CC,1118567558,PARRA,NUTA,JULIANA,,24/03/1997,85,001,N06,13/06/2019,3,CC,1118567558,0090,,,,GN0030(S|EPS025|19/05/2019|85|001|F|AC|19/05/2019);GN0065(F|AC|19/05/2019);
189,EPSC25,CC,1118570396,QUINTERO,ORTIZ,ANGIE,LORENA,09/02/1998,85,263,N06,11/07/2019,1,NI,900535120,4631,,,,GN0030(S|EPS025|14/05/2019|85|263|F|AC|14/05/2019);GN0065(F|AC|14/05/2019);
190,EPSC25,CC,1118570816,CHAPARRO,VARGAS,JESUS,DAVID,13/02/1998,85,001,N06,27/03/2019,19,NI,900237022,0910,,,,GN0030(C|EPS005|01/04/2019|85|001|C|RE|30/06/2019);GN0084(cnd_afl|29/06/2019);GN0114(5171290|19|9609|01/06/2019|29/06/2019);GN0361(27/03/2019|31/05/2019);
198,EPSC25,CC,1121877344,DIAZ,SUAREZ,JAVIER,EDUARDO,09/06/1991,85,230,N06,01/07/2019,1,NI,844000111,4921,,,,GN0030(S|EPS025|30/05/2019|85|230|F|AC|30/05/2019);GN0065(F|AC|30/05/2019);
201,EPSC25,CC,7364046,FUENTES,SOCHA,ALMILCAR,,04/05/1976,85,250,N10,23/05/2019,NI,901151310,1,23/05/2019,4112,1,,GN0084(cnd_afl_vig_act|26/05/2019);GN0069(||||);
202,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,ALEXANDER,24/12/1981,85,001,N10,01/04/2019,NI,844003392,1,01/04/2019,4290,1,,GN0084(cnd_afl_vig_act|21/04/2019);GN0069(||||);
204,EPSC25,CC,46387020,RIVEROS,PEREZ,MARTHA,CAROLINA,15/08/1984,85,001,N10,01/04/2019,CC,46387020,3,01/04/2019,0090,3,,GN0084(cnd_afl_vig_act|01/05/2019);
207,EPSC25,CC,1118552236,NEIRA,RIVAS,LADY,PAOLA,28/07/1992,85,001,N10,01/02/2019,NI,900685235,1,01/02/2019,8610,1,,GN0084(cnd_afl_vig_act|16/04/2019);
209,EPSC25,CC,1118775926,ALVAREZ,CEPEDA,GELMER,,23/02/1996,85,325,N10,10/01/2019,NI,901201098,1,10/01/2019,4290,1,,GN0084(cnd_afl_vig_act|30/04/2019);GN0069(||||);
210,EPSC25,CC,1007423806,VASQUEZ,BALLESTEROS,JOSE,DANILO,22/04/1998,85,001,N17,21/06/2019,M,,,,,,,GN0076;
213,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/09/1992,85,225,N14,19/05/2019,SM,,,,,,,GN0030(S|EPSS41|01/06/2019|85|225|F|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
218,EPSC25,CC,1118571415,ALDANA,RODRIGUEZ,INGRY,LORENA,19/11/1998,85,001,N16,21/04/2019,,,,,,,,GN0049(19/06/1998);
219,EPSC25,CC,46368309,MONTAÑEZ,CARVAJAL,YENIFER,,12/08/1972,85,001,N16,21/04/2019,,,,,,,,GN0049(12/03/1972);
220,EPSC25,CC,1007747446,CARREÑO,CACERES,SILVIA,FERNANDA,25/09/2000,85,001,N16,21/04/2019,,,,,,,,GN0049(25/04/2000);
222,EPSC25,CC,1037582838,VARGAS,GIRALDO,MONICA,NATALIA,14/12/1987,85,001,N16,21/04/2019,,,,,,,,GN0049(14/07/1987);
223,EPSC25,CC,9658769,PELAEZ,GUTIERREZ,FELIX,ANTONIO,06/05/1972,85,001,N16,21/04/2019,,,,,,,,GN0049(06/12/1971);
224,EPSC25,CC,1118555347,DURAN,MORENO,LIZZETH,MAYERLY,10/02/1994,85,001,N16,21/04/2019,,,,,,,,GN0049(10/09/1993);
225,EPSC25,CC,40188080,RODRIGUEZ,CASTRO,CLAUDIA,MILENA,03/12/1980,85,162,N16,21/04/2019,,,,,,,,GN0049(03/07/1980);
226,EPSC25,CC,1118559920,TABACO,PEÑA,LEYDI,XIMENA,04/04/1995,85,001,N16,21/04/2019,,,,,,,,GN0049(04/11/1994);
228,EPSC25,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/02/1998,85,010,N16,16/02/2019,,,,,,,,GN0049(01/08/1996);
229,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,02/02/1968,85,250,N16,16/02/2019,,,,,,,,GN0049(02/08/1966);
230,EPSC25,CC,1115917086,VALERO,HERNANDEZ,JUAN,SEBASTIAN,03/01/1998,85,410,N16,16/02/2019,,,,,,,,GN0049(03/07/1996);
231,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,03/03/1958,85,225,N16,16/02/2019,,,,,,,,GN0049(03/09/1956);
232,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,03/04/1992,85,225,N16,16/02/2019,,,,,,,,GN0049(03/10/1990);
233,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/08/1985,85,225,N16,16/02/2019,,,,,,,,GN0049(04/02/1984);
234,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,04/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(04/03/1994);
235,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,04/12/1972,85,250,N16,16/02/2019,,,,,,,,GN0049(04/06/1971);
236,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,06/07/1969,85,225,N16,16/02/2019,,,,,,,,GN0049(06/01/1968);
237,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/03/1987,85,015,N16,16/02/2019,,,,,,,,GN0049(06/09/1985);
239,EPSC25,CC,24144401,GOMEZ,MONGUI,MARY,LUZ,07/12/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(07/06/1981);
240,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,07/01/1971,85,139,N16,16/02/2019,,,,,,,,GN0049(07/07/1969);
241,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/06/1981,85,325,N16,16/02/2019,,,,,,,,GN0049(07/12/1979);
242,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,08/07/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(08/01/1977);
243,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/07/1979,85,010,N16,17/03/2019,,,,,,,,GN0049(08/01/1978);
244,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/09/1964,85,225,N16,16/02/2019,,,,,,,,GN0049(08/03/1963);
245,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/02/1999,85,010,N16,16/02/2019,,,,,,,,GN0049(08/08/1997);
246,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,09/08/1970,85,125,N16,16/02/2019,,,,,,,,GN0049(09/02/1969);
247,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/10/1994,85,300,N16,16/02/2019,,,,,,,,GN0049(09/04/1993);
248,EPSC25,CC,1119668015,AMAYA,CUADRA,WILLINGTON,ALEXANDER,09/11/1997,85,400,N16,16/02/2019,,,,,,,,GN0049(09/05/1996);
249,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/06/2006,85,001,N16,16/02/2019,,,,,,,,GN0049(09/12/2004);
250,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/07/1960,85,225,N16,16/02/2019,,,,,,,,GN0049(10/01/1959);
251,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,10/08/1969,85,001,N16,16/02/2019,,,,,,,,GN0049(10/02/1968);
252,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,10/05/1979,85,225,N16,16/02/2019,,,,,,,,GN0049(10/11/1977);
253,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/02/1996,85,010,N16,16/02/2019,,,,,,,,GN0049(11/08/1994);
254,EPSC25,CC,1118536312,SUESCUN,PEÑALOZA,NURY,PATRICIA,11/04/1989,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1987);
255,EPSC25,CC,1118569359,MARQUEZ,SIGUA,YEISON,ANDRES,11/04/1999,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1997);
256,EPSC25,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/06/1983,85,400,N16,16/02/2019,,,,,,,,GN0049(11/12/1981);
257,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/09/1997,85,250,N16,16/02/2019,,,,,,,,GN0049(12/03/1996);
258,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/12/1977,85,410,N16,16/02/2019,,,,,,,,GN0049(12/06/1976);
259,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,12/01/1980,85,225,N16,16/02/2019,,,,,,,,GN0049(12/07/1978);
260,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,13/08/1963,85,225,N16,16/02/2019,,,,,,,,GN0049(13/02/1962);
261,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/08/1984,85,001,N16,16/02/2019,,,,,,,,GN0049(14/02/1983);
262,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/10/1987,85,139,N16,16/02/2019,,,,,,,,GN0049(14/04/1986);
263,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/12/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
264,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/02/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
265,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/04/1991,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
266,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/07/1996,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
267,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/09/1993,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
268,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/05/1982,85,001,N16,16/02/2019,,,,,,,,GN0049(18/11/1980);
269,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/07/1987,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
270,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/08/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
271,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/05/1961,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
272,EPSC25,CC,74810041,ARENAS,MARTINEZ,ORLANDO,,20/07/1967,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1966);
273,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/07/1992,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
274,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
275,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/10/1968,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
276,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/02/1977,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
277,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/06/1994,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
278,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/11/1993,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
279,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/04/1967,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
280,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/06/2001,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
281,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/10/1968,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
282,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/11/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
283,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/02/1995,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
284,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/03/1999,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
285,EPSC25,CC,1000000940,CETINA,CASTRO,LAUDY,ADRIANA,23/03/1999,85,136,N16,18/03/2019,,,,,,,,GN0049(23/11/1997);
286,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/12/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
287,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/08/1976,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
288,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/08/1994,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
289,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/09/1976,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
290,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/12/1971,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
291,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/04/1986,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
292,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/08/1976,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
293,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/11/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
294,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/02/1995,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
295,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/09/1976,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
296,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/02/1982,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
297,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/04/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
298,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/05/1991,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
299,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/12/1972,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
300,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/04/1970,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
301,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,28/02/1987,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
302,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/04/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
303,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/05/1961,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
304,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/06/1990,85,225,N16,16/02/2019,,,,,,,,GN0049(30/12/1988);
305,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
306,EPSC25,CC,1075127,MARQUEZ,TORRES,MARCO,AURELIO,13/08/1950,85,136,N16,28/04/2019,,,,,,,,GN0049(13/11/1946);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
307,EPSC25,CC,7363518,MONTOYA,ORMAZA,SAMUEL,,01/12/1978,85,400,N16,28/04/2019,,,,,,,,GN0049(01/03/1975);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
308,EPSC25,CC,7365194,MONTOYA,ORMAZA,JOAQUIN,,26/04/1984,85,400,N16,28/04/2019,,,,,,,,GN0049(26/07/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
309,EPSC25,CC,23684329,ROMERO,,FIDELIA,,02/10/1971,85,136,N16,28/04/2019,,,,,,,,GN0049(02/01/1968);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
310,EPSC25,CC,24006222,ESTUPIÑAN,,FLOR,MARINA,19/06/1977,85,315,N16,28/04/2019,,,,,,,,GN0049(19/09/1973);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
311,EPSC25,CC,24006276,CACERES,CAMARGO,LUZ,DARY,07/06/1984,85,315,N16,28/04/2019,,,,,,,,GN0049(07/09/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
312,EPSC25,CC,53028737,ANTOLINEZ,HERRERA,ARMIRA,,08/06/1988,85,136,N16,28/04/2019,,,,,,,,GN0049(08/09/1984);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
313,EPSC25,CC,74020429,CAÑAS,RINCON,JOSE,HENRY,13/12/1984,85,400,N16,28/04/2019,,,,,,,,GN0049(13/03/1981);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
314,EPSC25,CC,74853169,NIÑO,CASTILLO,NICOLAS,,22/06/1984,85,250,N16,28/04/2019,,,,,,,,GN0049(22/09/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
315,EPSC25,CC,91517910,LEON,ROMAN,ALBEIRO,ANIBAL,06/01/1987,85,315,N16,28/04/2019,,,,,,,,GN0049(06/04/1983);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
316,EPSC25,CC,1049658886,PEREZ,ARENAS,MARLON,ANTONIO,28/06/2003,85,315,N16,28/04/2019,,,,,,,,GN0049(28/09/1999);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
317,EPSC25,CC,1053337947,LETRADO,CAÑON,KILIAN,ORLEY,08/05/1995,85,315,N16,28/04/2019,,,,,,,,GN0049(08/08/1991);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
318,EPSC25,CC,1115850579,SOGAMOSO,SIBO,CLAUDIA,ERLENE,24/02/1989,85,250,N16,28/04/2019,,,,,,,,GN0049(24/05/1985);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
319,EPSC25,CC,1115851836,MESA,PREGONERO,JORGE,MILLER,01/04/1991,85,250,N16,28/04/2019,,,,,,,,GN0049(01/07/1987);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
320,EPSC25,CC,1115857920,SOGAMOSO,SIBO,PEDRO,PABLO,29/03/1996,85,400,N16,28/04/2019,,,,,,,,GN0049(29/06/1992);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
321,EPSC25,CC,1116020501,DEAZA,ROMERO,JAZMIN,STELLA,20/03/2002,85,136,N16,28/04/2019,,,,,,,,GN0049(20/06/1998);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
322,EPSC25,CC,1118146037,BENITEZ,BAEZ,ALBEIRO,,02/08/1990,85,136,N16,28/04/2019,,,,,,,,GN0049(02/11/1986);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
323,EPSC25,CC,1118146581,ROJAS,RODRIGUEZ,ELIAS,OBED,20/07/2000,85,315,N16,28/04/2019,,,,,,,,GN0049(20/10/1996);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
324,EPSC25,CC,1119666372,JIMENEZ,ROMERO,JOSE,ALFREDO,25/07/1991,85,400,N16,28/04/2019,,,,,,,,GN0049(25/10/1987);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
325,EPSC25,CC,1116782375,GRANADOS,OCAÑO,ARMEL,JHABID,01/09/1992,85,315,N16,28/04/2019,,,,,,,,GN0049(01/12/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
326,EPSC25,CC,74260550,LETRADO,CASTELLANOS,PASTOR,,13/10/1972,85,315,N16,28/04/2019,,,,,,,,GN0049(13/01/1969);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
327,EPSC25,CC,7366326,MONTOYA,HORMAZA,GENAIRO,,13/08/1988,85,400,N16,28/04/2019,,,,,,,,GN0049(13/11/1984);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
328,EPSC25,CC,1129359,RUIZ,ANTONIO,JOSE,FERMIN,26/07/1969,85,315,N16,28/04/2019,,,,,,,,GN0049(26/10/1965);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
329,EPSC25,CC,1118146604,SIERRA,CUADRADO,MARTHA,LISANDRA,03/05/2001,85,315,N16,28/04/2019,,,,,,,,GN0049(03/08/1997);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
330,EPSC25,CC,1129553,GUTIERREZ,VIGOT,LUIS,RAMON,22/12/1983,85,250,N16,28/04/2019,,,,,,,,GN0049(22/03/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
331,EPSC25,CC,4103605,VELANDIA,ALARCON,DAMASO,,07/06/1964,85,315,N16,28/04/2019,,,,,,,,GN0049(07/09/1960);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
332,EPSC25,CC,4287614,FIGUEREDO,AMEZQUITA,JOSE,ARTURO,02/12/1970,85,001,N16,28/04/2019,,,,,,,,GN0049(02/03/1967);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
333,EPSC25,CC,13862504,VERA,CONTRERAS,LUIS,ALFREDO,21/01/1975,85,136,N16,28/04/2019,,,,,,,,GN0049(21/04/1971);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
334,EPSC25,CC,96190729,ROJAS,MARTINEZ,TULIO,HORACIO,05/08/1975,85,136,N16,28/04/2019,,,,,,,,GN0049(05/11/1971);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
335,EPSC25,CC,1115856762,CHAVITA,TUMAY,GAVINO,,14/11/1993,85,400,N16,28/04/2019,,,,,,,,GN0049(14/02/1990);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
336,EPSC25,CC,1118555457,QUINTERO,ADAME,SAULO,AZARIAS,25/06/1997,85,136,N16,28/04/2019,,,,,,,,GN0049(25/09/1993);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
337,EPSC25,CC,1118146584,MARQUEZ,TORRES,OMAR,ALEXANDER,28/10/1999,85,136,N16,28/04/2019,,,,,,,,GN0049(28/01/1996);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
338,EPSC25,CC,1118146440,LETRADO,CAÑON,JEFFER,STIBEN,14/02/1997,85,315,N16,28/04/2019,,,,,,,,GN0049(14/05/1993);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
339,EPSC25,CC,1118146238,BOTIA,LOPEZ,WILLIAM,,15/07/1993,85,315,N16,28/04/2019,,,,,,,,GN0049(15/10/1989);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
340,EPSC25,CC,1116863599,PAREDES,ESTRADA,JEFFERSON,,25/02/1996,85,410,N16,28/04/2019,,,,,,,,GN0049(25/05/1992);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
341,EPSC25,CC,1116020177,CUY,PRIETO,ROMELIA,,05/05/1992,85,136,N16,28/04/2019,,,,,,,,GN0049(05/08/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
342,EPSC25,CC,1116020055,MURILLO,ROBAYO,JOSE,ARSELIO,10/04/1990,85,136,N16,28/04/2019,,,,,,,,GN0049(10/07/1986);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
343,EPSC25,CC,1115853865,LOPEZ,VANEGAS,MARCOS,EUGENIO,30/09/1992,85,250,N16,28/04/2019,,,,,,,,GN0049(31/12/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
344,EPSC25,CC,1115852988,MESA,PREGONERO,YOLFEN,ARIEL,07/12/1991,85,400,N16,28/04/2019,,,,,,,,GN0049(07/03/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
345,EPSC25,CC,1053608625,NIÑO,RINCON,CAMILO,ANDRES,15/10/1994,85,136,N16,28/04/2019,,,,,,,,GN0049(15/01/1991);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
346,EPSC25,CC,1048820150,POBLADOR,BETO,MAXIMINO,,07/02/1989,85,136,N16,28/04/2019,,,,,,,,GN0049(07/05/1985);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
347,EPSC25,CC,1007854094,PRIETO,OCAÑO,DAVID,ALEJANDRO,20/12/2002,85,315,N16,28/04/2019,,,,,,,,GN0049(20/03/1999);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
348,EPSC25,CC,1006532208,SILVA,ARENAS,JOSE,EDWAR,27/10/2000,85,315,N16,28/04/2019,,,,,,,,GN0049(27/01/1997);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
349,EPSC25,CC,74020516,CUEVAS,GOMEZ,JOSE,ABRAHAM,03/09/1979,85,315,N16,28/04/2019,,,,,,,,GN0049(03/12/1975);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
350,EPSC25,CC,68307150,ESPINOSA,CORREA,ANGELA,MILENA,01/08/1988,85,315,N16,28/04/2019,,,,,,,,GN0049(01/11/1984);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
351,EPSC25,CC,23684403,MARTINEZ,CALDERON,ANA,MILENA,01/06/1985,85,136,N16,28/04/2019,,,,,,,,GN0049(01/09/1981);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
352,EPSC25,CC,23684311,ROJAS,MARTINEZ,MAIELA,CEILA,19/01/1970,85,136,N16,28/04/2019,,,,,,,,GN0049(19/04/1966);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
353,EPSC25,CC,14390062,RUBIO,GARCIA,EDILBERTO,,09/03/1966,85,315,N16,28/04/2019,,,,,,,,GN0049(09/06/1962);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
354,EPSC25,CC,7363625,MENDIVELSO,JAIMES,GERMAN,,22/06/1979,85,250,N16,28/04/2019,,,,,,,,GN0049(22/09/1975);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
355,EPSC25,CC,1129551,BLANCO,MORA,JUAN,ISAAC,13/02/1983,85,315,N16,28/04/2019,,,,,,,,GN0049(13/05/1979);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
356,EPSC25,CC,1129520,VALDERRAMA,SALAZAR,EDIL,RODRIGO,18/02/1980,85,315,N16,28/04/2019,,,,,,,,GN0049(18/05/1976);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
357,EPSC25,CC,1129519,VALDERRAMA,SALAZAR,JOSE,DANILO,08/06/1978,85,315,N16,28/04/2019,,,,,,,,GN0049(08/09/1974);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
358,EPSC25,CC,1129210,SUAREZ,MORA,JUSTO,,20/01/1961,85,315,N16,28/04/2019,,,,,,,,GN0049(20/04/1957);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
359,EPSC25,CC,1075323,MURILLO,ROBALLO,JORGE,,29/05/1978,85,315,N16,28/04/2019,,,,,,,,GN0049(29/08/1974);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
360,EPSC25,CC,1075306,BLANCO,RODRIGUEZ,VIDAL,,19/04/1980,85,136,N16,28/04/2019,,,,,,,,GN0049(19/07/1976);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
361,EPSC25,CC,1075300,VELANDIA,,JOSE,PLUTARCO,11/08/1976,85,136,N16,28/04/2019,,,,,,,,GN0049(11/11/1972);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
362,EPSC25,CC,1075358,TORRES,RODRIGUEZ,JUAN,DE DIOS,14/07/1986,85,136,N16,28/04/2019,,,,,,,,GN0049(14/10/1982);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
363,EPSC25,CC,1129233,LAGOS,REITA,HERNANDO,,27/10/1966,85,315,N16,28/04/2019,,,,,,,,GN0049(27/01/1963);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
364,EPSC25,CC,1129295,LAGOS,CELY,ERNESTO,,28/10/1969,85,315,N16,28/04/2019,,,,,,,,GN0049(28/01/1966);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
365,EPSC25,CC,1129400,BAEZ,ROJAS,DANIEL,,27/07/1972,85,315,N16,28/04/2019,,,,,,,,GN0049(27/10/1968);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
366,EPSC25,CC,1129418,ROJAS,LAGOS,LUIS,EDUARDO,01/08/1975,85,136,N16,28/04/2019,,,,,,,,GN0049(01/11/1971);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
367,EPSC25,CC,1129508,ROJAS,LAGOS,EFREN,ORLANDO,21/05/1981,85,136,N16,28/04/2019,,,,,,,,GN0049(21/08/1977);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
370,EPSC25,CC,9522782,GUTIERREZ,,OLEGARIO,,28/12/1963,85,010,N16,05/05/2019,,,,,,,,GN0049(28/03/1960);GN0084(cnd_afl|05/05/2019);
371,EPSC25,CC,41255343,LARA,GUACARAPARE,SHIRLEY,,09/08/1986,85,430,N16,05/05/2019,,,,,,,,GN0049(09/11/1982);GN0084(cnd_afl|05/05/2019);
372,EPSC25,CC,19492573,LONDOÑO,CUMBE,LUIS,ENRIQUE,02/05/1965,85,001,N16,05/05/2019,,,,,,,,GN0049(02/08/1961);GN0084(cnd_afl|05/05/2019);
373,EPSC25,CC,1068348834,TERRAZA,NAVARRO,NEIDER,,07/05/1997,85,001,N16,05/05/2019,,,,,,,,GN0049(07/08/1993);GN0084(cnd_afl|05/05/2019);
374,EPSC25,CC,1118538455,MERCHAN,ROJAS,JHON,ALEXANDER,23/10/1991,85,001,N16,05/05/2019,,,,,,,,GN0049(23/01/1988);GN0084(cnd_afl|05/05/2019);
375,EPSC25,CC,17346155,MARTINEZ,CUBILLOS,OSCAR,,28/07/1970,85,162,N16,05/05/2019,,,,,,,,GN0049(28/10/1966);GN0084(cnd_afl|05/05/2019);
378,EPSC25,CC,74795713,CARREÑO,GUZMAN,WILFREDO,,28/02/1982,85,139,N04,04/07/2019,85,001,,,,,,GN0118(C|AC|21/06/2019);
379,EPSC25,RC,1222122547,ARDILA,VARGAS,MARCO,SANTIAGO,07/07/2015,85,001,N04,21/06/2019,85,139,,,,,,GN0118(B|AC|21/06/2019);
380,EPSC25,CC,1118563601,VARGAS,ZAMBRANO,ANLLI,MARSELA,01/01/1996,85,001,N04,21/06/2019,85,139,,,,,,GN0118(C|AC|21/06/2019);
381,EPSC25,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,001,N04,02/07/2019,85,136,,,,,,GN0118(C|AC|21/06/2019);
382,EPSC25,CC,1007364838,FLOREZ,AGUILAR,JULIAN,EDUARDO,08/02/2000,85,010,N04,02/07/2019,85,001,,,,,,GN0118(C|AC|21/06/2019);
