1,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0016([BDUA|RC|98110174564|C|EPS013|01/09/2007|85|225|B|DE|16/02/2012]);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
3,EPSC25,CC,1116642131,BOHORQUEZ,COCINERO,GREGORIO,,10/01/1991,85,279,N06,02/10/2018,1,NI,900204670,4290,,,,GN0030(S|EPS025|01/01/2019|85|279|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
4,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N06,01/11/2018,1,NI,900973926,3900,,,,GN0030(S|EPS025|30/11/2018|85|001|F|AC|30/11/2018);GN0065(F|AC|30/11/2018);
6,EPSC25,CC,1118562718,QUIJANO,ANGARITA,CRISTIAN,YESID,27/10/1994,85,001,N06,29/08/2018,3,CC,1118562718,0090,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(0|3|0090|01/12/2018|01/12/2018);GN0361(29/08/2018|31/10/2018);
7,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N10,01/12/2018,CC,52084421,3,01/12/2018,8890,4,,GN0069(||||);GN0129(||||);
8,EPSC25,CC,1116613573,RODRIGUEZ,GUERRERO,JAIME,ANDRES,14/05/1991,85,139,N06,15/12/2018,1,NI,900318567,7730,,,,GN0030(C|EPS001|01/02/2019|11|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
9,EPSC25,CC,74795733,PACHECO,MALDONADO,OVIDIO,,19/07/1982,85,139,N04,08/01/2018,85,263,,,,,,GN0084(cnd_afl|31/03/2018);
10,EPSC25,CC,1116547581,ANGEL,MERCADO,ELKIN,YESID,30/03/1992,85,010,N06,01/12/2018,1,NI,900740361,5611,,,,GN0030(S|EPS025|02/12/2018|85|010|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0114(6856049|1|4290|01/11/2018|01/12/2018);
11,EPSC25,CC,4466395,CASTAÑO,,GABRIEL,,05/03/1955,85,440,N14,03/01/2018,RE,5,,,,,,GN0030(S|EPS025|10/12/2018|85|440|F|AC|10/12/2018);GN0084(cnd_afl|10/12/2018);
12,EPSC25,CC,1118560840,AVELLA,FLOREZ,LISSETH,ANDREYNA,27/02/1995,85,001,N14,03/01/2018,RE,5,,,,,,GN0084(cnd_afl|01/12/2018);
13,EPSC25,CC,1118567142,PINEDA,CASTRO,EDWIN,ALEJANDRO,06/01/1997,85,001,N14,04/01/2018,RE,5,,,,,,GN0084(ctz_apr|01/05/2018);
14,EPSC25,CC,1118566754,MORENO,LIZARAZO,CHRISTIAN,FERNANDO,16/11/1996,85,001,N14,08/01/2018,RE,5,,,,,,GN0030(C|EPS002|01/02/2019|05|001|C|AC|01/02/2019);GN0084(ctz_apr|01/02/2019);
16,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,,29/05/1970,85,250,N06,29/12/2018,1,NI,901210117,4290,,,,GN0030(S|EPS025|02/12/2018|85|250|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
17,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
18,EPSC25,CC,7365387,GUEVARA,SANTOS,CLOTALDO,,10/02/1981,85,250,N06,29/12/2018,1,NI,900817962,7730,,,,GN0030(S|EPS025|04/12/2018|85|250|F|AC|04/12/2018);GN0065(F|AC|04/12/2018);
19,EPSC25,CC,9506549,BAUTISTA,MORENO,ARNULFO,,08/02/1980,85,001,N06,29/11/2018,1,NI,900973926,3900,,,,GN0084(cnd_afl_vig_act|10/12/2018);
20,EPSC25,CC,68248875,VANEGAS,QUINTERO,CLEIDES,,07/05/1978,85,001,N06,29/08/2018,1,NI,830032812,7820,,,,GN0095(2906863|1|7820|29/09/2018|31/12/2999);GN0361(29/08/2018|31/10/2018);
21,EPSC25,CC,1096206917,FERREIRA,RODRIGUEZ,DIEGO,ARMANDO,08/08/1990,85,010,N06,29/12/2018,1,NI,901176876,4290,,,,GN0030(S|EPS025|12/12/2018|85|010|F|AC|12/12/2018);GN0065(F|AC|12/12/2018);
22,EPSC25,CC,1105686880,MELO,LOPEZ,JOSE,REINALDO,02/05/1994,85,440,N06,29/12/2018,1,NI,901037130,4290,,,,GN0030(S|EPS025|02/12/2018|85|440|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
24,EPSC25,CC,1115856393,FERNANDEZ,SOGAMOSO,JOSE,ANTONIO,23/04/1991,85,250,N06,29/12/2018,1,NI,900817962,7730,,,,GN0030(S|EPS025|02/12/2018|85|250|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
26,EPSC25,CC,1115918824,VARGAS,ALFONSO,EULICER,,29/04/1999,85,410,N06,29/12/2018,1,NI,830092876,7730,,,,GN0030(S|EPS025|04/12/2018|85|410|F|AC|04/12/2018);GN0065(F|AC|04/12/2018);
27,EPSC25,CC,1116020291,CARRILLO,ALVARADO,DANIEL,,30/06/1991,85,136,N06,29/10/2018,1,NI,901188289,4921,,,,GN0030(S|EPS025|03/12/2018|85|136|F|AC|03/12/2018);GN0065(F|AC|03/12/2018);GN0361(29/10/2018|31/12/2018);
28,EPSC25,CC,1116544750,MARTINEZ,BERNAL,WILMAR,FERNEY,09/04/1989,85,010,N06,29/11/2018,48,NI,900747568,4390,,,,GN0030(C|EPS005|01/02/2019|85|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
29,EPSC25,CC,1116554105,PAVA,SALAMANCA,INGRID,TATIANA,30/01/1998,85,010,N06,29/12/2018,1,NI,900378241,8512,,,,GN0030(S|EPS025|02/12/2018|85|010|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
30,EPSC25,CC,1118556356,MARTINEZ,PINEDA,ARLEY,,18/12/1993,85,001,N06,29/12/2018,1,NI,900817962,7730,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
31,EPSC25,CC,1118558070,URUEÑA,MARTINEZ,DAMIAN,,22/06/1994,85,001,N06,29/12/2018,1,NI,901047556,4290,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
32,EPSC25,CC,1118564962,LUNA,OROPEZA,HECTOR,FABIAN,28/05/1996,85,001,N06,29/12/2018,1,NI,900732547,4290,,,,GN0030(S|EPS025|05/12/2018|85|001|F|AC|05/12/2018);GN0065(F|AC|05/12/2018);
33,EPSC25,CC,1118574779,PEREZ,AGUDELO,KAROL,LISBETH,21/07/1999,85,001,N06,29/12/2018,1,NI,900935495,4632,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
35,EPSC25,CC,1119667351,MIRANDA,SANTOS,JORGE,LEONARDO,08/09/1992,85,400,N06,29/12/2018,1,NI,900741224,4290,,,,GN0030(S|EPS025|02/12/2018|85|400|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
36,EPSC25,CC,9659769,SUAREZ,BARRERA,HOMERO,,24/04/1974,85,001,N06,28/12/2018,1,NI,800160895,4921,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
39,EPSC25,CC,1007196018,CHAPARRO,LOPEZ,JUAN,CARLOS,09/04/1987,85,001,N06,28/12/2018,3,CC,1007196018,0090,,,,GN0030(S|EPS025|03/12/2018|85|001|F|AC|03/12/2018);GN0065(F|AC|03/12/2018);
41,EPSC25,CC,1116613750,ALONSO,GONZALEZ,YEISON,NORIEGA,01/04/1990,85,001,N06,28/12/2018,1,NI,900840475,7110,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
42,EPSC25,CC,1118121270,GAMEZ,BARRETO,JEYSSON,ARTURO,14/11/1989,85,162,N06,28/12/2018,1,NI,900218365,4290,,,,GN0030(S|EPS025|02/12/2018|85|162|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
43,EPSC25,CC,1118531847,FIGUEREDO,RODRIGUEZ,JOSE,EDILBERTO,20/07/1985,85,225,N06,28/12/2018,1,NI,900273469,4321,,,,GN0030(S|EPS025|03/12/2018|85|225|F|AC|03/12/2018);GN0065(F|AC|03/12/2018);
45,EPSC25,CC,1118554405,FUENTES,MORENO,ZULEIMA,,12/02/1992,85,001,N06,28/12/2018,1,NI,844002461,4290,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
46,EPSC25,CC,1118563989,BELLO,GARCIA,ANA,MARIA,27/01/1996,85,001,N06,28/12/2018,1,NI,900854255,4290,,,,GN0030(S|EPS025|03/12/2018|85|001|F|AC|03/12/2018);GN0065(F|AC|03/12/2018);
48,EPSC25,CC,1121907676,CHAPARRO,ROBLEDO,DIEGO,ARNOLDO,27/12/1993,85,139,N06,28/12/2018,1,NI,900110825,0126,,,,GN0030(S|EPS025|03/12/2018|85|139|F|AC|03/12/2018);GN0065(F|AC|03/12/2018);
49,EPSC25,CC,4156981,TORRES,LUNA,LUIS,ERNESTO,21/07/1966,85,139,N06,27/12/2018,1,NI,891102723,0910,,,,GN0030(S|EPS025|12/12/2018|85|139|F|AC|12/12/2018);GN0065(F|AC|12/12/2018);
50,EPSC25,CC,9519651,PEREZ,SUSATAMA,JORGE,ALBERTO,24/01/1958,85,001,N06,27/12/2018,1,NI,900241162,4290,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
52,EPSC25,CC,1116613265,FUENTES,DIAZ,NEWMAN,HEYETBRIDCEN,20/12/1989,85,139,N06,27/12/2018,1,NI,844004802,4921,,,,GN0030(S|EPS025|21/12/2018|85|139|F|AC|21/12/2018);GN0065(F|AC|21/12/2018);
53,EPSC25,CC,1118123185,ROA,MARTINEZ,MANUEL,JOSE,03/07/1994,85,162,N06,27/12/2018,1,CC,79686934,4210,,,,GN0030(S|EPS025|21/12/2018|85|162|F|AC|21/12/2018);GN0065(F|AC|21/12/2018);
54,EPSC25,CC,1118559364,LOPEZ,PEREZ,CESAR,ANTONIO,23/08/1994,85,001,N06,27/10/2018,48,NI,900421393,7710,,,,GN0084(cnd_afl_vig_act|28/10/2018);GN0095(5405776|48|7710|01/11/2018|31/12/2999);
55,EPSC25,CC,1118566386,NIÑO,ROBLES,JOSE,ARBEY,13/07/1996,85,001,N06,27/12/2018,3,CC,1118566386,0090,,,,GN0030(S|EPS025|09/12/2018|85|001|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
57,EPSC25,CC,1121895150,QUEVEDO,MOJICA,HUSSEY,LORDUY,24/07/1992,85,250,N06,27/12/2018,1,NI,800254591,7210,,,,GN0030(C|EPS037|01/02/2019|68|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2780753|1|9609|01/02/2019|31/12/2999);
58,EPSC25,CC,9434671,CABULO,MALDONADO,JOSE,DALEL,12/09/1985,85,225,N06,26/12/2018,1,NI,901107491,4290,,,,GN0030(S|EPS025|01/01/2019|85|225|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
64,EPSC25,CC,1118566685,CARO,PEÑA,JULYANA,LICETH,16/11/1996,85,001,N06,26/12/2018,1,NI,860090721,4290,,,,GN0030(S|EPS025|09/12/2018|85|001|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
65,EPSC25,CC,74755551,LEGUIZAMON,CHAPARRO,MIGUEL,ANGEL,06/02/1986,85,010,N06,25/12/2018,1,NI,860058975,8121,,,,GN0030(S|EPS025|13/12/2018|85|010|F|AC|13/12/2018);GN0065(F|AC|13/12/2018);
66,EPSC25,CC,74811421,BARRERA,PARADA,REGULO,,21/02/1970,85,139,N06,25/12/2018,1,NI,901117009,1089,,,,GN0030(S|EPS025|04/12/2018|85|139|F|AC|04/12/2018);GN0065(F|AC|04/12/2018);
69,EPSC25,CC,1118650638,MORA,ALFONSO,YEISON,ARIEL,21/10/1997,85,125,N06,25/12/2018,1,NI,901201921,4220,,,,GN0030(S|EPS025|19/12/2018|85|125|F|AC|19/12/2018);GN0065(F|AC|19/12/2018);
70,EPSC25,CC,1118553455,GOMEZ,SILVA,RICARDO,ANTONIO,05/01/1993,85,125,N06,24/12/2018,1,CC,19366048,8512,,,,GN0030(S|EPS025|07/12/2018|85|125|F|AC|07/12/2018);GN0065(F|AC|07/12/2018);
71,EPSC25,CC,7364232,LEMUS,SOCHA,LUIS,ENRIQUE,30/08/1977,85,250,N06,23/11/2018,1,NI,900130508,4290,,,,GN0084(cnd_afl_vig_act|28/11/2018);GN0095(3747764|1|4290|01/12/2018|31/12/2999);
72,EPSC25,CC,14011201,QUINTERO,,ALBEIRO,,01/09/1981,85,139,N06,23/12/2018,1,NI,900995461,4290,,,,GN0030(S|EPS025|20/12/2018|85|139|F|AC|20/12/2018);GN0065(F|AC|20/12/2018);
73,EPSC25,CC,74754646,MONTANA,RODRIGUEZ,ROBINSON,,08/07/1982,85,010,N06,23/12/2018,1,NI,860035859,4290,,,,GN0030(S|EPS025|08/12/2018|85|010|F|AC|08/12/2018);GN0065(F|AC|08/12/2018);
74,EPSC25,CC,1006414481,VERGARA,GUALDRON,DONALDO,,05/04/1986,85,250,N06,23/12/2018,1,NI,901168759,6130,,,,GN0030(S|EPS025|16/12/2018|85|250|F|AC|16/12/2018);GN0065(F|AC|16/12/2018);
75,EPSC25,CC,1052392407,MURILLO,SILVA,DIANA,MARCELA,30/09/1989,85,001,N06,23/12/2018,1,NI,900340883,7730,,,,GN0030(S|EPS025|08/12/2018|85|001|F|AC|08/12/2018);GN0065(F|AC|08/12/2018);
76,EPSC25,CC,1118569857,MONROY,ALFONSO,GEYDI,MACOOL,05/12/1997,85,001,N06,23/12/2018,1,NI,900567303,5629,,,,GN0030(S|EPS025|24/12/2018|85|001|F|AC|24/12/2018);GN0065(F|AC|24/12/2018);
78,EPSC25,CC,9433248,VARGAS,GARCIA,OSCAR,ONEL,16/09/1984,85,001,N06,22/12/2018,1,NI,51858770,0010,,,,GN0030(S|EPS025|09/12/2018|85|001|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
79,EPSC25,CC,74752477,GOMEZ,GALLEGO,CARLOS,HUMBERTO,24/04/1972,85,400,N06,22/12/2018,1,NI,900958996,4290,,,,GN0030(S|EPS025|09/12/2018|85|400|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
81,EPSC25,CC,1006635717,JAIMES,MARQUEZ,FREDY,EDUARDO,01/05/1996,85,400,N06,22/12/2018,1,NI,900958996,4290,,,,GN0030(S|EPS025|09/12/2018|85|400|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
83,EPSC25,CC,1118557244,SALGADO,BELLO,YEISY,KATHERINE,18/03/1994,85,001,N06,22/12/2018,1,NI,900064624,7210,,,,GN0030(S|EPS025|09/12/2018|85|001|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
84,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,001,N06,21/11/2018,1,NI,74181354,4290,,,,GN0084(cnd_afl_vig_act|27/11/2018);
85,EPSC25,CC,1116612093,PULIDO,REYES,DORELY,,09/08/1984,85,139,N06,21/12/2018,1,NI,900110825,0126,,,,GN0084(cnd_afl_vig_act|21/12/2018);
86,EPSC25,CC,1118543114,PESCA,NOVA,CARLOS,ANDRES,06/02/1990,85,001,N06,21/12/2018,1,NI,901206502,4290,,,,GN0084(cnd_afl_vig_act|27/12/2018);
90,EPSC25,CC,74812687,PARRA,OCHOA,JUAN,EFREN,14/08/1982,85,225,N06,20/12/2018,1,NI,900222744,4290,,,,GN0030(S|EPS025|11/12/2018|85|225|F|AC|11/12/2018);GN0065(F|AC|11/12/2018);
92,EPSC25,CC,1118535803,DURAN,MANCIPE,NAXER,AROLDO,05/07/1987,85,125,N06,20/12/2018,1,NI,900302385,0161,,,,GN0030(S|EPS025|02/12/2018|85|125|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
93,EPSC25,CC,1118539019,JIMENEZ,CACHAY,ALEXIS,ALIRIO,11/09/1988,85,225,N06,20/12/2018,1,NI,900745207,4290,,,,GN0084(cnd_afl_vig_act|20/12/2018);
95,EPSC25,CC,6965025,SEGUA,GUTIERREZ,ONESIMO,,22/11/1977,85,125,N06,19/12/2018,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|19/12/2018);
96,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N06,19/12/2018,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|19/12/2018);
97,EPSC25,CC,1118123371,BUITRAGO,TURMEQUE,CRISTIAN,CAMILO,15/11/1994,85,162,N06,19/12/2018,1,NI,832000489,4921,,,,GN0030(S|EPS025|12/12/2018|85|162|F|AC|12/12/2018);GN0065(F|AC|12/12/2018);
98,EPSC25,CC,1118535161,FONSECA,MARTINEZ,JYNA,LORENA,31/10/1986,85,139,N06,19/11/2018,1,NI,900622175,4290,,,,GN0030(S|EPS025|09/12/2018|85|139|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
99,EPSC25,CC,23709647,JARA,FUENTES,HILSE,,01/03/1964,85,250,N06,18/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|17/12/2018|85|250|F|AC|17/12/2018);GN0065(F|AC|17/12/2018);
100,EPSC25,CC,23795083,CAÑIZALEZ,DIAZ,GUIGIOLA,,19/04/1979,85,250,N06,18/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|17/12/2018|85|250|F|AC|17/12/2018);GN0065(F|AC|17/12/2018);
101,EPSC25,CC,23937913,TAQUIVA,BAREÑO,FANNY,,21/06/1985,85,250,N06,18/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|13/12/2018|85|250|F|AC|13/12/2018);GN0065(F|AC|13/12/2018);
102,EPSC25,CC,1115851817,PEREZ,PORRAS,YULI,BIBIANA,11/09/1985,85,250,N06,18/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|13/12/2018|85|250|F|AC|13/12/2018);GN0065(F|AC|13/12/2018);
103,EPSC25,CC,1121860183,ROMERO,LEMUS,HOLMAN,DUVAN,04/01/1990,85,250,N06,18/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|13/12/2018|85|250|F|AC|13/12/2018);GN0065(F|AC|13/12/2018);
105,EPSC25,CC,74754392,HERNANDEZ,ALFONSO,ADRIANO,ALEJANDRO,15/10/1981,85,010,N06,16/11/2018,1,NI,900075373,0910,,,,GN0084(cnd_afl_vig_act|23/12/2018);
106,EPSC25,CC,1010105971,MALAVER,ABRIL,JUAN,FERNANDO,12/12/1999,85,325,N06,16/12/2018,1,NI,800185039,8010,,,,GN0030(S|EPS025|14/12/2018|85|325|F|AC|14/12/2018);GN0065(F|AC|14/12/2018);
107,EPSC25,CC,7062116,GONZALEZ,AVILA,ORLANDO,,01/02/1978,85,001,N06,15/11/2018,1,NI,900643722,4290,,,,GN0030(S|EPS025|19/12/2018|85|001|F|AC|19/12/2018);GN0065(F|AC|19/12/2018);
108,EPSC25,CC,7365733,ROJAS,CARRASCAL,ALVARO,,21/10/1982,85,125,N06,15/12/2018,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|19/12/2018);
109,EPSC25,CC,98611308,MELENDEZ,GARCIA,EDWIN,ANCIZAR,08/04/1977,85,230,N06,15/11/2018,3,CC,98611308,0090,,,,GN0030(S|EPS025|18/12/2018|85|230|F|AC|18/12/2018);GN0065(F|AC|18/12/2018);
110,EPSC25,CC,1116613573,RODRIGUEZ,GUERRERO,JAIME,ANDRES,14/05/1991,85,139,N06,15/12/2018,1,NI,900318567,7730,,,,GN0030(C|EPS001|01/02/2019|11|001|C|AC|01/02/2019);GN0084(cnd_afl_vig_act|31/01/2019);
111,EPSC25,CC,23710557,ESCOBAR,GOYENECHE,CLAUDIA,MARITZA,26/11/1985,85,125,N06,13/11/2018,3,CC,23710557,0090,,,,GN0030(S|EPS025|14/12/2018|85|125|F|AC|14/12/2018);GN0065(F|AC|14/12/2018);
112,EPSC25,CC,1116616265,PALENCIA,AGUDELO,OSCAR,YESID,04/02/1998,85,139,N06,13/12/2018,1,NI,900740361,4290,,,,GN0030(S|EPS025|09/12/2018|85|139|F|AC|09/12/2018);GN0065(F|AC|09/12/2018);
113,EPSC25,CC,1118201954,HENAO,MONTOYA,CRISTIAN,EDUARDO,01/01/1996,85,440,N06,13/12/2018,1,NI,900189961,0161,,,,GN0030(S|EPS025|18/12/2018|85|440|F|AC|18/12/2018);GN0065(F|AC|18/12/2018);
114,EPSC25,CC,74751682,CARDENAS,RODRIGUEZ,ORLANDO,,08/02/1966,85,010,N06,12/12/2018,1,NI,901210322,4290,,,,GN0030(S|EPS025|07/12/2018|85|010|F|AC|07/12/2018);GN0065(F|AC|07/12/2018);
122,EPSC25,CC,33198485,ROMERO,GUTIERREZ,ANA,AURORA,02/10/1964,85,410,N06,05/12/2018,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|28/12/2018);
123,EPSC25,CC,74858638,PUERTO,BELLO,RAFAEL,ANTONIO,11/01/1976,85,410,N06,05/09/2018,16,NI,830510592,9499,,,,GN0084(cnd_afl_vig_act|30/09/2018);GN0095(2969566|16|9499|01/10/2018|31/12/2999);
127,EPSC25,CC,1116546870,MORALES,LANCHEROS,NORBERTO,,21/05/1991,85,010,N06,03/01/2019,1,NI,844001510,4210,,,,GN0030(S|EPS025|08/12/2018|85|010|F|AC|08/12/2018);GN0065(F|AC|08/12/2018);
128,EPSC25,CC,1116552324,DONCEL,HUERTAS,YEISSON,JAVIER,08/10/1996,85,010,N06,03/12/2018,1,NI,811009788,4290,,,,GN0030(S|EPS025|04/12/2018|85|010|F|AC|04/12/2018);GN0065(F|AC|04/12/2018);
130,EPSC25,CC,9505413,ACEVEDO,ROJAS,ALVARO,ANTONIO,16/12/1960,85,410,N06,02/12/2018,1,NI,900297529,4921,,,,GN0030(S|EPS025|22/10/2018|85|410|F|AC|22/10/2018);GN0065(F|AC|22/10/2018);
131,EPSC25,CC,47431040,VARGAS,,LUZ,MARY,17/09/1973,85,001,N06,02/01/2019,1,NI,900183528,4631,,,,GN0030(S|EPS025|01/01/2019|85|001|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
134,EPSC25,CC,1121954028,FUENTES,MORENO,MANUEL,FERNANDO,06/04/1998,85,001,N06,02/01/2019,1,NI,901233335,4290,,,,GN0028;
136,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/12/2017,1,NI,900525348,5613,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0361(01/12/2017|28/02/2018);
138,EPSC25,CC,9432549,ROSO,BERNAL,JOSE,NICOLAS,24/02/1982,85,001,N06,01/09/2018,1,NI,900326145,7110,,,,GN0084(cnd_afl_vig_act|26/09/2018);GN0361(01/09/2018|30/11/2018);
141,EPSC25,CC,20690981,PINZON,TORRES,ARACELY,,05/05/1959,85,001,N06,01/12/2018,1,NI,901196934,7310,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
143,EPSC25,CC,24228632,SANCHEZ,MARTINEZ,LEONOR,AMPARO,16/10/1974,85,010,N06,01/12/2018,1,NI,900740361,4290,,,,GN0095(6856049|1|4290|01/12/2018|31/12/2999);
144,EPSC25,CC,33625439,CONTRERAS,PEREZ,LUZ,ALBA,25/12/1983,85,410,N06,01/12/2018,56,CC,33625439,4290,,,,GN0030(S|EPS025|14/12/2018|85|410|F|AC|14/12/2018);GN0065(F|AC|14/12/2018);
146,EPSC25,CC,47442067,HURTADO,PEREZ,BLANCA,MIREYA,03/03/1984,85,225,N06,01/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|01/01/2019|85|225|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
147,EPSC25,CC,52084421,SOLER,GUERRERO,ALBA,LILIA,21/03/1971,85,440,N06,01/12/2018,4,CC,52084421,8890,,,,GN0129(||||);
148,EPSC25,CC,74374201,ZAMORA,RAMIREZ,MILTON,SAMUEL,11/04/1979,85,001,N06,01/12/2018,1,NI,900467258,4922,,,,GN0030(S|EPS025|02/12/2018|85|001|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
149,EPSC25,CC,74751579,HUERTAS,SOSA,JOSE,JAIRO,05/08/1968,85,279,N06,01/12/2018,1,NI,900204670,4290,,,,GN0030(S|EPS025|01/01/2019|85|279|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
151,EPSC25,CC,74865850,SOLANO,COBA,FELIX,MARIA,03/05/1979,85,430,N06,01/12/2018,1,NI,901141415,4290,,,,GN0084(cnd_afl_vig_act|28/12/2018);
155,EPSC25,CC,1116020321,MEDINA,FUENTES,ANGELA,MARCELA,23/06/1992,85,136,N06,01/12/2018,1,NI,901221810,8890,,,,GN0030(S|EPS025|01/01/2019|85|136|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
156,EPSC25,CC,1116547581,ANGEL,MERCADO,ELKIN,YESID,30/03/1992,85,010,N06,01/12/2018,1,NI,901208510,8211,,,,GN0030(S|EPS025|02/12/2018|85|010|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);
157,EPSC25,CC,1116552646,CARMONA,PARRA,DUVAN,HUMBERTO,08/01/1997,85,010,N06,01/10/2018,1,NI,80175247,4711,,,,GN0030(S|EPS025|02/12/2018|85|010|F|AC|02/12/2018);GN0065(F|AC|02/12/2018);GN0361(01/10/2018|31/12/2018);
158,EPSC25,CC,1116642131,BOHORQUEZ,COCINERO,GREGORIO,,10/01/1991,85,279,N06,01/10/2018,1,NI,900204670,4290,,,,GN0030(S|EPS025|01/01/2019|85|279|F|AC|01/01/2019);GN0065(F|AC|01/01/2019);
160,EPSC25,CC,1118539222,CABULO,HOLGUIN,ELIZABETH,,29/07/1988,85,001,N06,01/07/2018,1,CC,844003406,4290,,,,GN0028;GN0361(01/07/2018|30/09/2018);
161,EPSC25,CC,1118548527,CARRILLO,LOPEZ,KATHERINNE,,27/07/1991,85,001,N06,01/11/2018,1,NI,900973926,3900,,,,GN0030(S|EPS025|30/11/2018|85|001|F|AC|30/11/2018);GN0065(F|AC|30/11/2018);
162,EPSC25,CC,1118556056,PEREZ,PANQUEVA,JUAN,CARLOS,06/12/1993,85,001,N06,01/12/2018,1,NI,900193764,7110,,,,GN0030(S|EPS025|02/01/2019|85|001|F|AC|02/01/2019);GN0065(F|AC|02/01/2019);
165,EPSC25,CC,23467803,CABALLERO,BAUTISTA,DEISY,ROSMIRA,10/05/1979,85,410,N08,01/10/2018,3,CC,23467803,0090,,,,GN0084(cnd_afl|01/12/2018);GN0361(01/10/2018|31/12/2018);
