4,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
5,EPSC25,CC,1115852751,FLOREZ,CIFUENTES,CARLOS,JULIO,10/12/1987,85,250,N10,01/02/2019,NI,900084029,1,01/03/2019,4290,1,,GN0030(S|EPS025|02/03/2019|85|250|F|AC|02/03/2019);GN0065(F|AC|02/03/2019);GN0069(||||);
6,EPSC25,CC,74859425,GONZALEZ,PEREZ,LUIS,ANTONIO,06/01/1977,85,001,N10,06/01/2019,NI,74862018,1,01/02/2019,4290,1,,GN0030(S|EPS025|03/02/2019|85|001|F|AC|03/02/2019);GN0065(F|AC|03/02/2019);GN0069(7884241|1|4290|01/02/2019|01/02/2019);
12,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
13,EPSC25,CC,1116553508,BERNAL,TORRES,JOSE,ANDREY,18/10/1997,85,010,N06,29/12/2018,1,NI,901096132,4290,,,,GN0361(29/12/2018|28/02/2019);
14,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0501(A);
17,EPSC25,CC,4144279,JIMENEZ,SOCHA,EUSEBIO,MARINO,01/03/1972,85,001,N06,03/02/2019,3,CC,4144279,0090,,,,GN0095(0|3|0090|03/02/2019|31/12/2999);
22,EPSC25,CC,7925121,ORTIZ,GOMEZ,WILSON,ESNEIDER,06/11/1979,85,410,N06,18/02/2019,1,NI,901232263,4290,,,,GN0095(8737659|1|4290|18/02/2019|31/12/2999);
28,EPSC25,CC,9658155,PATIÑO,SANCHEZ,LUIS,FRANCISCO,08/06/1971,85,001,N06,12/12/2018,1,NI,900123314,7730,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(3542004|1|7730|01/01/2019|31/12/2999);
30,EPSC25,CC,10197348,HERNANDEZ,OCAMPO,JHONIER,DE JESUS,29/07/1967,85,001,N06,13/03/2019,1,NI,901213608,4290,,,,GN0030(C|EPS002|01/04/2019|66|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(8678593|1|8299|01/04/2019|31/12/2999);
34,EPSC25,CC,33198485,ROMERO,GUTIERREZ,ANA,AURORA,02/10/1964,85,410,N06,05/12/2018,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(3744318|16|9499|01/01/2019|31/12/2999);
35,EPSC25,CC,33481927,SOSA,PEREZ,LEIDY,PAOLA,10/01/1986,85,010,N06,19/09/2018,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|31/12/2018);
36,EPSC25,CC,33625336,HOLGUIN,BOHORQUEZ,DORINELDA,,31/01/1983,85,410,N06,18/02/2019,1,NI,901232263,4290,,,,GN0084(cnd_afl_vig_act|26/02/2019);
38,EPSC25,CC,40216485,PARRA,GARCIA,CLAUDIA,FARLEY,26/09/1981,85,410,N06,18/02/2019,1,NI,901232263,4290,,,,GN0084(cnd_afl_vig_act|26/02/2019);
39,EPSC25,CC,40402189,TENJO,VASQUEZ,MARIA,FERNANDA,30/04/1973,85,440,N06,01/03/2019,1,NI,830512945,4290,,,,GN0030(C|EPS010|01/04/2019|11|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(2970419|1|9609|01/04/2019|31/12/2999);
41,EPSC25,CC,47440849,RODRIGUEZ,SIGUA,MARTHA,YANETH,22/07/1982,85,139,N06,03/03/2019,1,NI,901174233,5629,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8106075|1|9609|01/05/2019|31/12/2999);
43,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N06,19/12/2018,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2980329|1|4290|01/01/2019|31/12/2999);
44,EPSC25,CC,74845023,LEGUIZAMO,VARGAS,LUIS,HELI,04/12/1960,85,410,N06,18/02/2019,1,NI,901232263,4290,,,,GN0095(8737659|1|4290|18/02/2019|31/12/2999);
45,EPSC25,CC,74845376,SAENZ,BOHORQUEZ,JAIRO,ERNESTO,10/12/1968,85,410,N06,01/12/2018,3,CC,74845376,0090,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(0|3|0090|01/01/2019|31/12/2999);
48,EPSC25,CC,74862547,SIGUA,,JOSE,DERNEY,22/12/1981,85,263,N06,10/03/2019,1,NI,8440051232,4290,,,,GN0028;
49,EPSC25,CC,80247423,DIAZ,OCHOA,JAVIER,,26/10/1981,85,125,N06,11/03/2019,1,NI,901196255,4290,,,,GN0030(C|EPS037|01/04/2019|15|753|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
53,EPSC25,CC,1007425908,CHAPARRO,SIGUA,WILSON,STIVEN,13/11/2000,85,001,N06,01/12/2018,1,NI,901221810,8890,,,,GN0095(8679101|1|8890|01/03/2019|31/12/2999);GN0361(01/12/2018|28/02/2019);
55,EPSC25,CC,1049645722,MORENO,ROJAS,HEIDY,CAROLINA,08/02/1996,85,010,N06,01/02/2019,1,NI,900221735,4290,,,,GN0084(cnd_afl_vig_act|19/02/2019);
56,EPSC25,CC,1054548730,BARRAGAN,REYES,DIEGO,FERNANDO,22/03/1989,85,001,N06,06/12/2018,1,NI,94429458,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(8069247|1|4290|01/01/2019|31/12/2999);
64,EPSC25,CC,1115916551,CORREDOR,CARDENAS,DANNA,ALEXANDRA,05/01/1996,85,410,N06,18/02/2019,1,NI,901232263,4290,,,,GN0095(8737659|1|4290|18/02/2019|31/12/2999);
65,EPSC25,CC,1116042979,PARRA,MENDIVELSO,JORGE,JHON,23/03/1997,85,263,N06,03/03/2019,1,NI,890928717,4631,,,,GN0030(C|EPS005|01/04/2019|11|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(3026222|1|9609|01/04/2019|31/12/2999);
66,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N06,11/01/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);
79,EPSC25,CC,1118124525,PERILLA,RODRIGUEZ,NELSON,ENRIQUE,01/01/1997,85,162,N06,15/02/2019,1,NI,900452043,4773,,,,GN0095(5856386|1|4773|15/02/2019|31/12/2999);
83,EPSC25,CC,1118551329,ALARCON,CARO,RUBEN,DARIO,29/06/1992,85,001,N06,01/12/2018,3,CC,1118551329,0090,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(0|3|0090|01/01/2019|31/12/2999);
84,EPSC25,CC,1118551588,GAITAN,TORRES,EDWIN,ALFREDO,01/07/1992,85,001,N06,10/03/2019,19,NI,900386703,4290,,,,GN0030(C|EPS037|01/04/2019|73|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
85,EPSC25,CC,1118552487,CUBIDES,CHIVATA,WILFRE,LEOFAN,26/10/1992,85,162,N06,01/02/2019,3,CC,1118552487,0090,,,,GN0084(cnd_afl_vig_act|12/02/2019);
87,EPSC25,CC,1118650663,VERA,QUIÑONES,JUAN,CAMILO,15/11/1997,85,125,N06,04/01/2019,1,NI,900827656,4290,,,,GN0095(7767159|1|4290|04/01/2019|31/12/2999);
92,EPSC25,CC,1118146177,CAMARGO,,YEYNY,,24/05/1986,85,315,N04,28/02/2019,85,400,,,,,,GN0030(S|EPS025|02/02/2019|85|315|F|AC|02/02/2019);
93,EPSC25,CC,1006636800,JAIMES,CACERES,MAIROZENI,,21/05/1999,85,315,N04,28/02/2019,85,400,,,,,,GN0030(S|EPS025|01/01/2019|85|315|F|AC|01/01/2019);
95,EPSC25,CC,1006559235,SALON,CACEREZ,ADRIANA,,24/09/1998,85,400,N04,28/02/2019,85,315,,,,,,GN0030(S|EPS025|01/01/2019|85|400|F|AC|01/01/2019);
96,EPSC25,RC,1029655954,ORTIZ,PANAMA,TANIA,LIZETH,16/12/2010,85,230,N01,20/02/2019,TI,1029655954,16/12/2010,0,,,,GN0031(TI|1029655954|ORTIZ|PANAMA|TANIA|LIZETH|C|EPSC25|85|230);
97,EPSC25,TI,1007747504,QUISPI,FONSECA,YEIMI,LORENA,17/11/2000,85,001,N01,21/02/2019,CC,1007747504,17/11/2000,0,,,,GN0031(CC|1007747504|QUISPI|FONSECA|YEIMI|LORENA|C|EPSC25|85|001);
98,EPSC25,TI,1002605083,BRAVO,CARRILLO,DANIELA,,25/10/2000,85,001,N01,22/02/2019,CC,1002605083,25/10/2000,0,,,,GN0031(CC|1002605083|BRAVO|CARRILLO|DANIELA||C|EPSC25|85|001);
99,EPSC25,CC,1006415156,VELASQUEZ,VARGAS,JOSE,ESTIVEN,26/04/2000,85,410,N14,01/11/2018,RE,9,,,,,,GN0130(C|RE|30/12/2018);GN0124(C|RE|30/12/2018);
105,EPSC25,CC,1007494985,CARDOSO,AMARO,EIDER,,09/12/1999,85,230,N14,01/11/2018,RE,9,,,,,,GN0130(C|RE|01/11/2018);GN0124(C|RE|01/11/2018);
113,EPSC25,CC,1118567075,HOYOS,VILLAMARIN,NELSON,JULIAN,24/12/1996,85,001,N14,01/11/2018,RE,9,,,,,,GN0130(C|RE|01/11/2018);GN0124(C|RE|01/11/2018);
115,EPSC25,CC,1118574924,PAEZ,PLAZAS,YESID,RONALDO,09/08/1999,85,001,N14,01/11/2018,RE,9,,,,,,GN0130(C|RE|01/11/2018);GN0124(C|RE|01/11/2018);
117,EPSC25,CC,1000227294,BASALLO,GUZMAN,LUIS,FELIPE,29/07/2000,85,162,N14,31/08/2018,RE,9,,,,,,GN0084(ctz_apr|01/11/2018);
118,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,05/07/1952,85,250,N16,16/12/2018,,,,,,,,GN0049(02/08/1966);
119,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,19/12/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/09/1956);
120,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(03/10/1990);
121,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/03/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(04/02/1984);
122,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,03/11/1990,85,001,N16,16/12/2018,,,,,,,,GN0049(04/03/1994);
123,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,11/09/1981,85,250,N16,16/12/2018,,,,,,,,GN0049(04/06/1971);
124,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,27/09/1972,85,225,N16,16/12/2018,,,,,,,,GN0049(06/01/1968);
125,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,10/03/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(06/11/1958);
126,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,16/02/1955,85,139,N16,16/12/2018,,,,,,,,GN0049(07/07/1969);
127,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,10/12/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(08/01/1977);
128,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/04/1963,85,225,N16,16/12/2018,,,,,,,,GN0049(08/03/1963);
129,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,07/08/1969,85,125,N16,16/12/2018,,,,,,,,GN0049(09/02/1969);
130,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,26/08/1998,85,315,N16,16/12/2018,,,,,,,,GN0049(09/04/1993);
131,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/02/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(10/01/1959);
132,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,06/02/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(10/02/1968);
133,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,30/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(10/11/1977);
134,EPSC25,CC,7217131,RAMIREZ,CORREA,GABRIEL,,12/07/1961,85,001,N16,16/12/2018,,,,,,,,GN0049(12/06/1961);
135,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,10/09/1979,85,225,N16,16/12/2018,,,,,,,,GN0049(12/07/1978);
136,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/07/1961,85,225,N16,16/12/2018,,,,,,,,GN0049(12/09/1992);
137,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,06/12/1958,85,225,N16,16/12/2018,,,,,,,,GN0049(13/02/1962);
138,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/03/1983,85,001,N16,16/12/2018,,,,,,,,GN0049(14/02/1983);
139,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/04/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(15/06/1966);
140,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,27/03/1983,85,225,N16,16/12/2018,,,,,,,,GN0049(17/01/1995);
141,EPSC25,CC,9431927,ACEVEDO,GARCES,JULIO,CESAR,18/11/1980,85,225,N16,24/12/2018,,,,,,,,GN0049(18/10/1980);
142,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,12/08/1978,85,001,N16,16/12/2018,,,,,,,,GN0049(18/11/1980);
143,EPSC25,CC,74848624,ACOSTA,MARTINEZ,FRANCISCO,NOE,22/10/1997,85,325,N16,16/12/2018,,,,,,,,GN0049(19/02/1970);
144,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,15/07/1966,85,139,N16,16/12/2018,,,,,,,,GN0049(19/11/1959);
145,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,28/05/1986,85,225,N16,16/12/2018,,,,,,,,GN0049(20/03/1977);
146,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,17/02/1998,85,430,N16,16/12/2018,,,,,,,,GN0049(20/04/1967);
147,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,12/08/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(21/05/1992);
148,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,21/06/1995,85,125,N16,16/12/2018,,,,,,,,GN0049(22/08/1993);
149,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,04/04/1994,85,225,N16,16/12/2018,,,,,,,,GN0049(22/09/1997);
150,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,19/03/1970,85,225,N16,16/12/2018,,,,,,,,GN0049(24/06/1965);
151,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,13/03/1962,85,125,N16,16/12/2018,,,,,,,,GN0049(25/02/1993);
152,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,05/07/1952,85,001,N16,16/12/2018,,,,,,,,GN0049(26/07/1998);
153,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,18/12/1980,85,225,N16,16/12/2018,,,,,,,,GN0049(26/10/1984);
154,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/06/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(27/05/1967);
155,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,03/10/1956,85,225,N16,16/12/2018,,,,,,,,GN0049(27/08/1972);
156,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,04/07/1971,85,125,N16,16/12/2018,,,,,,,,GN0049(28/08/1980);
157,EPSC25,CC,74845198,BARRETO,VIVAS,ISMAEL,,13/12/1998,85,410,N16,16/12/2018,,,,,,,,GN0049(29/12/1963);
158,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,18/11/1980,85,400,N16,16/12/2018,,,,,,,,GN0049(29/12/1993);
159,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,06/12/1958,85,410,N16,16/12/2018,,,,,,,,GN0049(30/10/1998);
160,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,30/11/1998,85,225,N16,16/12/2018,,,,,,,,GN0049(30/12/1988);
161,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,28/02/1998,85,001,N16,16/12/2018,,,,,,,,GN0049(31/03/1994);
168,EPSC25,CC,1120926088,PAEZ,RIASCO,LEIDY,LORENA,08/01/1995,85,440,N14,14/03/2019,RE,5,,,,,,GN0030(C|EPS044|19/02/2019|85|440|B|AC|19/02/2019);
