1,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
5,EPSC25,CC,74862134,SIBO,GONZALEZ,JOSE,RONEY,04/11/1966,85,001,N10,01/01/2019,NI,901122613,1,15/02/2019,4220,1,,GN0069(||||);
6,EPSC25,CC,1020819407,ALARCON,EGUE,JHOLMAN,,15/08/1996,85,001,N10,01/01/2019,NI,901122613,1,15/02/2019,4220,1,,GN0069(||||);
20,EPSC25,CC,1116551791,MARTINEZ,MARTINEZ,EDGAR,YESID,10/05/1996,85,010,N04,19/03/2019,85,410,,,,,,GN0118(C|AC|28/03/2019);GN0084(cnd_afl|28/03/2019);
26,EPSC25,CC,96195232,GUEVARA,SIGUA,MILLER,FERNEY,14/12/1978,85,225,N04,20/03/2019,85,125,,,,,,GN0030(S|EPS025|29/03/2019|85|225|F|AC|29/03/2019);GN0084(cnd_afl|29/03/2019);
36,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/03/1960,85,139,N16,16/12/2018,,,,,,,,GN0049(19/11/1959);
37,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,12/11/1978,85,225,N16,16/12/2018,,,,,,,,GN0049(12/07/1978);
38,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/05/1995,85,225,N16,16/12/2018,,,,,,,,GN0049(17/01/1995);
39,EPSC25,CC,7217131,RAMIREZ,CORREA,GABRIEL,,12/10/1961,85,001,N16,16/12/2018,,,,,,,,GN0049(12/06/1961);
40,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,10/03/1978,85,225,N16,16/12/2018,,,,,,,,GN0049(10/11/1977);
41,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,03/02/1991,85,225,N16,16/12/2018,,,,,,,,GN0049(03/10/1990);
42,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,04/10/1971,85,250,N16,16/12/2018,,,,,,,,GN0049(04/06/1971);
43,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/08/1993,85,315,N16,16/12/2018,,,,,,,,GN0049(09/04/1993);
44,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,13/06/1962,85,225,N16,16/12/2018,,,,,,,,GN0049(13/02/1962);
45,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/09/1967,85,225,N16,16/12/2018,,,,,,,,GN0049(27/05/1967);
46,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/10/1966,85,225,N16,16/12/2018,,,,,,,,GN0049(15/06/1966);
47,EPSC25,CC,1118556350,GOMEZ,COMAYAN,LUZ,MARY,28/04/1994,85,400,N16,16/12/2018,,,,,,,,GN0049(29/12/1993);
48,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,28/02/1999,85,410,N16,16/12/2018,,,,,,,,GN0049(30/10/1998);
49,EPSC25,CC,1118571810,CASTILLO,HERNANDEZ,GERSON,,26/11/1998,85,001,N16,16/12/2018,,,,,,,,GN0049(26/07/1998);
50,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,03/01/1957,85,225,N16,16/12/2018,,,,,,,,GN0049(03/09/1956);
51,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,08/05/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(08/01/1977);
52,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,31/07/1994,85,001,N16,16/12/2018,,,,,,,,GN0049(31/03/1994);
53,EPSC25,CC,74848624,ACOSTA,MARTINEZ,FRANCISCO,NOE,19/06/1970,85,325,N16,16/12/2018,,,,,,,,GN0049(19/02/1970);
54,EPSC25,CC,9659307,CARO,RODRIGUEZ,ELIECER,,27/12/1972,85,225,N16,16/12/2018,,,,,,,,GN0049(27/08/1972);
55,EPSC25,CC,9654372,CORREDOR,PEREZ,JAIME,,06/03/1959,85,001,N16,16/12/2018,,,,,,,,GN0049(06/11/1958);
56,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,04/07/1994,85,001,N16,16/12/2018,,,,,,,,GN0049(04/03/1994);
57,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,10/06/1968,85,001,N16,16/12/2018,,,,,,,,GN0049(10/02/1968);
58,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/01/1993,85,225,N16,16/12/2018,,,,,,,,GN0049(12/09/1992);
59,EPSC25,CC,1118541770,CACHAY,ACEVEDO,SANDRA,MILENA,28/04/1989,85,225,N16,16/12/2018,,,,,,,,GN0049(30/12/1988);
60,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/02/1985,85,225,N16,16/12/2018,,,,,,,,GN0049(26/10/1984);
61,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,02/12/1966,85,250,N16,16/12/2018,,,,,,,,GN0049(02/08/1966);
62,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/01/1998,85,225,N16,16/12/2018,,,,,,,,GN0049(22/09/1997);
63,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/07/1963,85,225,N16,16/12/2018,,,,,,,,GN0049(08/03/1963);
64,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/05/1959,85,225,N16,16/12/2018,,,,,,,,GN0049(10/01/1959);
65,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/06/1983,85,001,N16,16/12/2018,,,,,,,,GN0049(14/02/1983);
66,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/06/1984,85,225,N16,16/12/2018,,,,,,,,GN0049(04/02/1984);
67,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,06/05/1968,85,225,N16,16/12/2018,,,,,,,,GN0049(06/01/1968);
68,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,09/06/1969,85,125,N16,16/12/2018,,,,,,,,GN0049(09/02/1969);
69,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,07/11/1969,85,139,N16,16/12/2018,,,,,,,,GN0049(07/07/1969);
70,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/12/1980,85,125,N16,16/12/2018,,,,,,,,GN0049(28/08/1980);
71,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/03/1981,85,001,N16,16/12/2018,,,,,,,,GN0049(18/11/1980);
72,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/10/1976,85,410,N16,22/01/2019,,,,,,,,GN0049(12/06/1976);
73,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/07/1975,85,010,N16,22/01/2019,,,,,,,,GN0049(28/03/1975);
74,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/10/1965,85,225,N16,16/12/2018,,,,,,,,GN0049(24/06/1965);
75,EPSC25,CC,74845198,BARRETO,VIVAS,ISMAEL,,29/04/1964,85,410,N16,16/12/2018,,,,,,,,GN0049(29/12/1963);
76,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/08/1967,85,430,N16,16/12/2018,,,,,,,,GN0049(20/04/1967);
77,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/02/1966,85,001,N16,22/01/2019,,,,,,,,GN0049(21/10/1965);
78,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/08/1986,85,139,N16,22/01/2019,,,,,,,,GN0049(14/04/1986);
79,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/07/1977,85,225,N16,16/12/2018,,,,,,,,GN0049(20/03/1977);
80,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/12/1997,85,010,N16,22/01/2019,,,,,,,,GN0049(08/08/1997);
81,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/12/1993,85,125,N16,16/12/2018,,,,,,,,GN0049(22/08/1993);
82,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/09/1992,85,225,N16,16/12/2018,,,,,,,,GN0049(21/05/1992);
83,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/06/1993,85,125,N16,16/12/2018,,,,,,,,GN0049(25/02/1993);
84,EPSC25,CC,1118569359,MARQUEZ,SIGUA,YEISON,ANDRES,11/12/1997,85,400,N16,12/02/2019,,,,,,,,GN0049(11/10/1997);
85,EPSC25,CC,1119667228,RODRIGUEZ,CERINZA,YEISON,,08/02/1992,85,400,N16,12/02/2019,,,,,,,,GN0049(08/12/1991);
86,EPSC25,CC,74852802,NAME,CHAVITA,SILVESTRE,,07/12/1970,85,400,N16,12/02/2019,,,,,,,,GN0049(07/10/1970);
87,EPSC25,CC,1115917086,VALERO,HERNANDEZ,JUAN,SEBASTIAN,03/09/1996,85,410,N16,12/02/2019,,,,,,,,GN0049(03/07/1996);
88,EPSC25,CC,74852882,SANDOVAL,NIÑO,VICENTE,,29/07/1975,85,400,N16,12/02/2019,,,,,,,,GN0049(29/05/1975);
89,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/10/1993,85,001,N16,12/02/2019,,,,,,,,GN0049(16/08/1993);
90,EPSC25,CC,1119667406,CARDENAS,GALVIS,JORGE,ARTURO,04/12/1992,85,400,N16,12/02/2019,,,,,,,,GN0049(04/10/1992);
91,EPSC25,CC,4270969,SUA,DIAZ,JOSE,SANTIAGO,10/10/1961,85,400,N16,12/02/2019,,,,,,,,GN0049(10/08/1961);
92,EPSC25,CC,74853300,MESA,CUADRA,ALDUMAR,,07/02/1985,85,400,N16,12/02/2019,,,,,,,,GN0049(07/12/1984);
93,EPSC25,CC,24144401,GOMEZ,MONGUI,MARY,LUZ,07/08/1981,85,400,N16,12/02/2019,,,,,,,,GN0049(07/06/1981);
95,EPSC25,CC,17585470,CARREÑO,GUALDRON,GONZALO,,17/04/1966,85,400,N16,12/02/2019,,,,,,,,GN0049(17/02/1966);
96,EPSC25,CC,74811718,REYES,AGUIRRE,WHILSON,,15/11/1973,85,010,N16,12/02/2019,,,,,,,,GN0049(15/09/1973);
97,EPSC25,CC,1119666888,RODRIGUEZ,DIAZ,NINY,JOHANA,15/01/1990,85,400,N16,12/02/2019,,,,,,,,GN0049(15/11/1989);
98,EPSC25,CC,96191459,RODRIGUEZ,CAÑAS,JOSE,HILDEMAN,24/05/1975,85,400,N16,12/02/2019,,,,,,,,GN0049(24/03/1975);
99,EPSC25,CC,24144349,ALVARADO,CARREÑO,DOMITILA,,28/02/1980,85,400,N16,12/02/2019,,,,,,,,GN0049(28/12/1979);
100,EPSC25,CC,1119667367,GOMEZ,GUTIERREZ,ODIN,SANTOS,26/01/1993,85,400,N16,12/02/2019,,,,,,,,GN0049(26/11/1992);
101,EPSC25,CC,74852807,PINEDA,RAMIREZ,DANIEL,,08/09/1974,85,400,N16,12/02/2019,,,,,,,,GN0049(08/07/1974);
102,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/12/1992,85,400,N16,12/02/2019,,,,,,,,GN0049(28/10/1992);
103,EPSC25,CC,4270786,DIAZ,,LUIS,ORLANDO,15/02/1965,85,400,N16,12/02/2019,,,,,,,,GN0049(15/12/1964);
104,EPSC25,CC,74853140,MESA,CUADRA,LUIS,OMAR,18/09/1977,85,430,N16,12/02/2019,,,,,,,,GN0049(18/07/1977);
105,EPSC25,CC,24144225,GOMEZ,GUTIERREZ,SOL,MARINA,26/12/1978,85,400,N16,12/02/2019,,,,,,,,GN0049(26/10/1978);
106,EPSC25,CC,7365148,MIRANDA,SANTOS,HENRY,YESID,21/02/1981,85,400,N16,12/02/2019,,,,,,,,GN0049(21/12/1980);
107,EPSC25,CC,47431720,CERVERA,MORALES,ADRIANA,,01/09/1974,85,001,N16,12/02/2019,,,,,,,,GN0049(01/07/1974);
108,EPSC25,CC,1119666818,TORRES,FUENTES,BLANCA,LEONOR,22/01/1989,85,400,N16,12/02/2019,,,,,,,,GN0049(22/11/1988);
109,EPSC25,CC,9656802,VEGA,PARADA,JESUS,IGNACIO,26/09/1966,85,400,N16,12/02/2019,,,,,,,,GN0049(26/07/1966);
110,EPSC25,CC,1118536312,SUESCUN,PEÑALOZA,NURY,PATRICIA,11/12/1987,85,400,N16,12/02/2019,,,,,,,,GN0049(11/10/1987);
111,EPSC25,CC,74853063,JAIMES,MARQUEZ,JOSE,ARIOSTO,15/10/1978,85,400,N16,12/02/2019,,,,,,,,GN0049(15/08/1978);
112,EPSC25,CC,4270500,CERINZA,CERINZA,ZACARIAS,,10/08/1960,85,400,N16,12/02/2019,,,,,,,,GN0049(10/06/1960);
113,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/06/1967,85,400,N16,12/02/2019,,,,,,,,GN0049(22/04/1967);
114,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/12/1968,85,400,N16,12/02/2019,,,,,,,,GN0049(30/10/1968);
115,EPSC25,CC,47442509,CERINZA,RISCANEVO,MIRYAM,,18/04/1984,85,400,N16,12/02/2019,,,,,,,,GN0049(18/02/1984);
116,EPSC25,CC,74852997,GOMEZ,GOMEZ,EDILBERTO,,24/04/1974,85,400,N16,12/02/2019,,,,,,,,GN0049(24/02/1974);
117,EPSC25,CC,74852824,FUENTES,RODRIGUEZ,LUIS,ANGEL,07/11/1972,85,400,N16,12/02/2019,,,,,,,,GN0049(07/09/1972);
118,EPSC25,CC,17422383,ROMERO,,JAIR,OSWALDO,30/09/1983,85,001,N16,12/02/2019,,,,,,,,GN0049(30/07/1983);
119,EPSC25,CC,1119666082,NARANJO,SANDOVAL,OSCAR,MAURICIO,27/11/1985,85,400,N16,12/02/2019,,,,,,,,GN0049(27/09/1985);
120,EPSC25,CC,74853207,SUESCUN,GALVIS,JOSE,HUMBERTO,21/05/1980,85,400,N16,12/02/2019,,,,,,,,GN0049(21/03/1980);
121,EPSC25,CC,24144526,GOMEZ,PEÑALOZA,YOLANDA,,01/05/1984,85,400,N16,12/02/2019,,,,,,,,GN0049(01/03/1984);
122,EPSC25,CC,1006635794,PANQUEVA,ABRIL,MIGUEL,ANGEL,21/02/1988,85,400,N16,12/02/2019,,,,,,,,GN0049(21/12/1987);
123,EPSC25,CC,74852641,SANDOVAL,NIÑO,GERMAN,,05/01/1971,85,400,N16,12/02/2019,,,,,,,,GN0049(05/11/1970);
124,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/10/1993,85,139,N16,12/02/2019,,,,,,,,GN0049(27/08/1993);
125,EPSC25,CC,74852991,RAMIREZ,SANDOVAL,MARIO,FERNANDO,01/12/1978,85,400,N16,12/02/2019,,,,,,,,GN0049(01/10/1978);
126,EPSC25,CC,9432201,SANDOVAL,COMAYAN,OMAR,,24/11/1983,85,400,N16,12/02/2019,,,,,,,,GN0049(24/09/1983);
127,EPSC25,CC,79915900,SOTO,ESTEPA,ALIRIO,,09/10/1979,85,400,N16,12/02/2019,,,,,,,,GN0049(09/08/1979);
128,EPSC25,CC,18250226,DUARTE,LEAL,LUIS,AREVALO,05/07/1969,85,400,N16,12/02/2019,,,,,,,,GN0049(05/05/1969);
129,EPSC25,CC,7363202,VARGAS,ORDUZ,BAYARDO,,23/11/1973,85,400,N16,12/02/2019,,,,,,,,GN0049(23/09/1973);
130,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/07/1981,85,400,N16,12/02/2019,,,,,,,,GN0049(22/05/1981);
131,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/06/1955,85,139,N16,12/02/2019,,,,,,,,GN0049(01/04/1955);
132,EPSC25,CC,1118541742,NIÑO,,DORALIA,,20/05/1988,85,400,N16,12/02/2019,,,,,,,,GN0049(20/03/1988);
133,EPSC25,CC,19655078,ZABALETA,VIDES,RAMIRO,ALFONSO,06/09/1957,85,400,N16,12/02/2019,,,,,,,,GN0049(06/07/1957);
134,EPSC25,CC,96192095,VELANDIA,,JOSE,MAURICIO,11/12/1976,85,400,N16,12/02/2019,,,,,,,,GN0049(11/10/1976);
135,EPSC25,CC,24144470,SANDOVAL,NIÑO,YANETH,,16/08/1983,85,400,N16,12/02/2019,,,,,,,,GN0049(16/06/1983);
136,EPSC25,CC,4270471,SIGUA,ORTIZ,AUDON,,04/08/1960,85,400,N16,12/02/2019,,,,,,,,GN0049(04/06/1960);
137,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/04/1975,85,400,N16,12/02/2019,,,,,,,,GN0049(27/02/1975);
138,EPSC25,CC,1006822403,MARTINEZ,FAJARDO,YERLI,ANDREA,03/06/1993,85,162,N16,12/02/2019,,,,,,,,GN0049(03/04/1993);
139,EPSC25,CC,74852644,RISCANEVO,DURAN,LUIS,ANTONIO,22/08/1970,85,400,N16,12/02/2019,,,,,,,,GN0049(22/06/1970);
140,EPSC25,CC,1006635963,RODRIGUEZ,CERINZA,DEIDER,ELIAS,03/04/1989,85,400,N16,12/02/2019,,,,,,,,GN0049(03/02/1989);
141,EPSC25,CC,1119668015,AMAYA,CUADRA,WILLINGTON,ALEXANDER,09/07/1996,85,400,N16,12/02/2019,,,,,,,,GN0049(09/05/1996);
142,EPSC25,CC,74852794,VARGAS,BENAVIDES,PUNO,,18/07/1974,85,250,N16,12/02/2019,,,,,,,,GN0049(18/05/1974);
143,EPSC25,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/02/1982,85,400,N16,12/02/2019,,,,,,,,GN0049(11/12/1981);
144,EPSC25,CC,9434490,SANDOVAL,COMAYAN,TIBERIO,,22/09/1985,85,400,N16,12/02/2019,,,,,,,,GN0049(22/07/1985);
145,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/04/1966,85,400,N16,12/02/2019,,,,,,,,GN0049(19/02/1966);
146,EPSC25,CC,1119667954,MONTOYA,GALVIS,EDINSON,CAMILO,17/11/1996,85,400,N16,12/02/2019,,,,,,,,GN0049(17/09/1996);
147,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/04/1980,85,325,N16,01/03/2019,,,,,,,,GN0049(07/12/1979);
148,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/04/2000,85,410,N16,24/12/2018,,,,,,,,GN0049(21/12/1999);GN0361(24/12/2018|28/02/2019);
149,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/01/1986,85,015,N16,17/12/2018,,,,,,,,GN0049(06/09/1985);GN0361(17/12/2018|28/02/2019);
150,EPSC25,CC,74810041,ARENAS,MARTINEZ,ORLANDO,,20/05/1966,85,010,N16,23/01/2019,,,,,,,,GN0049(20/01/1966);GN0361(23/01/2019|31/03/2019);
151,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/10/1970,85,279,N16,01/03/2019,,,,,,,,GN0049(26/06/1970);
152,EPSC25,CC,1118567843,BARRERA,GUALDRON,CARLOS,ALBERTO,24/08/1997,85,001,N16,23/01/2019,,,,,,,,GN0049(24/04/1997);GN0361(23/01/2019|31/03/2019);
153,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/12/1975,85,001,N16,16/01/2019,,,,,,,,GN0049(20/08/1975);GN0361(16/01/2019|31/03/2019);
154,EPSC25,CC,1116548945,RODRIGUEZ,CUBIDES,CRISTIAN,FABIAN,29/12/1993,85,010,N16,16/01/2019,,,,,,,,GN0049(29/08/1993);GN0361(16/01/2019|31/03/2019);
155,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/12/1994,85,010,N16,29/12/2018,,,,,,,,GN0049(11/08/1994);GN0361(29/12/2018|28/02/2019);
156,EPSC25,CC,1116544187,DAZA,DOMINGUEZ,DORA,NATALIA,05/01/1989,85,010,N16,24/12/2018,,,,,,,,GN0049(05/09/1988);GN0361(24/12/2018|28/02/2019);
157,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/10/1971,85,010,N16,29/12/2018,,,,,,,,GN0049(30/06/1971);GN0361(29/12/2018|28/02/2019);
158,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/03/1990,85,250,N16,17/12/2018,,,,,,,,GN0049(28/11/1989);GN0361(17/12/2018|28/02/2019);
159,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/05/1991,85,010,N16,17/12/2018,,,,,,,,GN0049(20/01/1991);GN0361(17/12/2018|28/02/2019);
160,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/07/1996,85,250,N16,23/01/2019,,,,,,,,GN0049(12/03/1996);GN0361(23/01/2019|31/03/2019);
161,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,30/03/1960,85,010,N16,17/12/2018,,,,,,,,GN0049(30/11/1959);GN0361(17/12/2018|28/02/2019);
162,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/04/2005,85,001,N16,01/03/2019,,,,,,,,GN0049(09/12/2004);
163,EPSC25,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/12/1996,85,010,N16,23/01/2019,,,,,,,,GN0049(01/08/1996);GN0361(23/01/2019|31/03/2019);
164,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/05/1986,85,250,N16,23/01/2019,,,,,,,,GN0049(19/01/1986);GN0361(23/01/2019|31/03/2019);
168,EPSC25,CC,4184470,BETANCOURT,CACHAY,JOSE,HENRY,23/04/1969,85,225,N06,08/01/2019,3,CC,4184470,0090,,,,GN0030(S|EPS025|23/02/2019|85|225|F|AC|23/02/2019);GN0065(F|AC|23/02/2019);GN0114(0|3|0090|22/02/2019|22/02/2019);
169,EPSC25,CC,7230178,SASTOQUE,SANCHEZ,LUIS,ALBERTO,03/11/1953,85,001,N06,09/01/2019,1,NI,7310528,4220,,,,GN0030(S|EPS025|01/02/2019|85|001|F|AC|01/02/2019);GN0065(F|AC|01/02/2019);GN0114(4622258|1|4220|01/01/2019|21/01/2019);GN0361(09/01/2019|31/03/2019);
170,EPSC25,CC,9654876,MALDONADO,GARZON,CARLOS,URIEL,14/12/1960,85,001,N06,27/01/2019,1,NI,7310528,4220,,,,GN0030(S|EPS025|01/02/2019|85|001|F|AC|01/02/2019);GN0065(F|AC|01/02/2019);GN0361(27/01/2019|31/03/2019);
171,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,FLOR,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(8840041|1|4290|01/02/2019|31/12/2999);GN0361(29/01/2019|31/03/2019);
172,EPSC25,CC,74859425,GONZALEZ,PEREZ,LUIS,ANTONIO,06/01/1977,85,001,N06,06/01/2019,1,NI,74862018,4290,,,,GN0030(S|EPS025|07/03/2019|85|001|F|AC|07/03/2019);GN0065(F|AC|07/03/2019);GN0114(7884241|1|4290|01/02/2019|01/02/2019);
173,EPSC25,CC,74866008,PIRABAN,VARGAS,CARLOS,FRANCISCO,10/03/1980,85,001,N06,14/01/2019,3,CC,74866008,0090,,,,GN0030(S|EPS025|31/01/2019|85|001|F|AC|31/01/2019);GN0065(F|AC|31/01/2019);GN0114(0|3|0090|01/01/2019|16/01/2019);
174,EPSC25,CC,1115690641,BETANCOURT,SOTO,JOHN,JAIRO,02/03/1991,85,225,N06,08/01/2019,3,CC,1115690641,0090,,,,GN0030(S|EPS025|23/02/2019|85|225|F|AC|23/02/2019);GN0065(F|AC|23/02/2019);GN0114(0|3|0090|22/02/2019|22/02/2019);
175,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N06,11/01/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(4730455|1|4290|17/03/2019|31/12/2999);
176,EPSC25,CC,1116545862,VARGAS,LOPEZ,YEFERSON,DARVIN,23/04/1990,85,010,N06,28/01/2019,1,NI,900535120,4631,,,,GN0030(S|EPS025|11/01/2019|85|010|F|AC|11/01/2019);GN0065(F|AC|11/01/2019);
177,EPSC25,CC,1116614093,GONZALEZ,MARIÑO,LUIS,ALFONSO,07/12/1992,85,139,N06,29/01/2019,1,NI,900678013,0161,,,,GN0030(S|EPS025|25/02/2019|85|139|F|AC|25/02/2019);GN0065(F|AC|25/02/2019);
179,EPSC25,CC,47435247,MURILLO,VARGAS,CARMEN,ELENA,10/02/1978,85,010,N06,01/02/2019,3,CC,47435247,0090,,,,GN0030(S|EPS025|01/03/2019|85|010|F|AC|01/03/2019);GN0065(F|AC|01/03/2019);GN0114(0|3|0090|01/02/2019|28/02/2019);
180,EPSC25,CC,74856604,HERNANDEZ,AREVALO,NESTOR,,17/07/1979,85,410,N06,18/02/2019,3,CC,74856604,0090,,,,GN0030(S|EPS025|01/03/2019|85|410|F|AC|01/03/2019);GN0065(F|AC|01/03/2019);
182,EPSC25,CC,1118546493,BOHORQUEZ,CARDENAS,DIANA,PAOLA,01/11/1990,85,001,N06,15/02/2019,3,CC,1118546493,0090,,,,GN0030(S|EPS025|01/03/2019|85|001|F|AC|01/03/2019);GN0065(F|AC|01/03/2019);
183,EPSC25,CC,1118562913,TIBADUIZA,ROMERO,MAYRA,KATHERINE,16/10/1995,85,001,N06,16/02/2019,3,CC,1118562913,0090,,,,GN0030(S|EPS025|23/02/2019|85|001|F|AC|23/02/2019);GN0065(F|AC|23/02/2019);
187,EPSC25,CC,7362609,SOGAMOSO,,SILVERIO,,29/05/1970,85,250,N06,07/03/2019,1,CC,74865639,4290,,,,GN0084(cnd_afl_vig_act|26/03/2019);
191,EPSC25,CC,9498503,RODRIGUEZ,PEÑA,ESAU,,29/01/1979,85,440,N06,03/03/2019,1,NI,900863294,4290,,,,GN0030(C|EPS037|01/05/2019|50|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);
193,EPSC25,CC,10197348,HERNANDEZ,OCAMPO,JHONIER,DE JESUS,29/07/1967,85,001,N06,13/03/2019,1,NI,901213608,4290,,,,GN0030(C|EPS002|01/04/2019|66|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(8678593|1|8299|01/04/2019|31/12/2999);
195,EPSC25,CC,17633568,BARRIOS,MONTEALEGRE,CARLOS,ARTURO,18/07/1961,85,001,N06,06/03/2019,1,NI,88263537,4290,,,,GN0030(C|EPS037|01/04/2019|54|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0114(6918260|1|4290|01/03/2019|24/03/2019);
196,EPSC25,CC,23791908,BRITO,,YOLIVEL,,03/09/1974,85,430,N06,27/03/2019,1,NI,900385244,4290,,,,GN0095(5613344|1|4290|27/03/2019|31/12/2999);
198,EPSC25,CC,40402189,TENJO,VASQUEZ,MARIA,FERNANDA,30/04/1973,85,001,N06,01/03/2019,1,NI,830512945,4290,,,,GN0030(C|EPS010|01/04/2019|11|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(2970419|1|9609|01/04/2019|31/12/2999);
201,EPSC25,CC,47426778,CUEVAS,PEREZ,ROSA,DOLORES,13/12/1980,85,430,N06,27/03/2019,1,NI,900385244,4290,,,,GN0095(5613344|1|4290|27/03/2019|31/12/2999);
203,EPSC25,CC,47440849,RODRIGUEZ,SIGUA,MARTHA,YANETH,22/07/1982,85,139,N06,03/03/2019,1,NI,901174233,5629,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8106075|1|9609|01/05/2019|31/12/2999);
204,EPSC25,CC,52167938,SANDOVAL,ALVAREZ,MARTHA,CECILIA,04/07/1974,85,410,N06,13/03/2019,1,NI,900740361,4290,,,,GN0030(C|EPS037|01/05/2019|85|410|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6856049|1|9609|01/05/2019|31/12/2999);
208,EPSC25,CC,74754421,GARAVITO,DIAZ,ORNEY,,21/12/1981,85,010,N06,23/03/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|27/03/2019);
209,EPSC25,CC,74754716,PAEZ,PEREZ,JULIO,,01/07/1982,85,001,N06,01/03/2019,1,CC,7176563,4290,,,,GN0084(cnd_afl_vig_act|04/03/2019);
210,EPSC25,CC,74812708,BARCHILON,,WILMER,,11/11/1982,85,001,N06,07/03/2019,1,NI,901058402,4290,,,,GN0030(C|EPS037|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(8234052|1|9609|01/04/2019|31/12/2999);
213,EPSC25,CC,80247423,DIAZ,OCHOA,JAVIER,,26/10/1981,85,001,N06,11/03/2019,1,NI,901196255,4290,,,,GN0030(C|EPS037|01/04/2019|15|753|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0114(8660596|1|4290|01/03/2019|19/03/2019);
215,EPSC25,CC,96190146,OCHOA,BARRERA,JESUS,,01/04/1971,85,001,N06,17/03/2019,1,NI,901171614,4290,,,,GN0030(C|EPS037|01/04/2019|81|794|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(8677756|1|9609|01/04/2019|31/12/2999);
219,EPSC25,CC,1006559357,ARENAS,MARIN,CRISTIAN,FERNANDO,27/04/2000,85,125,N06,29/03/2019,1,NI,900721741,4290,,,,GN0030(C|EPS037|01/05/2019|05|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6720144|1|9609|01/05/2019|31/12/2999);
221,EPSC25,CC,1085037283,CARRASCAL,HERRERA,CESAR,JULIO,18/06/1986,85,001,N06,28/03/2019,1,NI,901113719,4290,,,,GN0095(7883309|1|4290|28/03/2019|31/12/2999);
224,EPSC25,CC,1115859470,MARQUEZ,PADILLA,MILVIA,,07/07/1990,85,250,N06,26/03/2019,1,NI,901204196,4290,,,,GN0030(C|EPS037|01/04/2019|85|250|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
225,EPSC25,CC,1115864030,CAVIEDES,HOLGUIN,JOSE,EDUARD,22/03/1997,85,001,N06,25/03/2019,1,NI,900618371,4290,,,,GN0030(C|EPS037|01/04/2019|66|170|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
226,EPSC25,CC,1115915176,ZORRO,HUMO,LEYDI,GICELA,03/04/1994,85,410,N06,01/03/2019,3,CC,1115915176,0090,,,,GN0030(S|EPS025|01/04/2019|85|410|F|AC|01/04/2019);GN0065(F|AC|01/04/2019);GN0114(0|3|0090|01/03/2019|30/03/2019);
228,EPSC25,CC,1116042979,PARRA,MENDIVELSO,JORGE,JHON,23/03/1997,85,001,N06,03/03/2019,1,NI,890928717,4631,,,,GN0030(C|EPS005|01/04/2019|11|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(3026222|1|9609|01/04/2019|31/12/2999);
231,EPSC25,CC,1116553593,RODRIGUEZ,CORTES,DIANA,MARCELA,26/08/1997,85,001,N06,20/03/2019,1,NI,900237022,0910,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(5171290|1|9609|01/04/2019|31/12/2999);
233,EPSC25,CC,1116614445,SARMIENTO,HERNANDEZ,RICARDO,JUNIOR,13/12/1993,85,001,N06,21/03/2019,1,NI,17411641,4290,,,,GN0030(C|EPS017|01/04/2019|50|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
236,EPSC25,CC,1116668412,CASTILLO,ROA,ANGGIE,KATERINE,16/11/1998,85,430,N06,27/03/2019,1,NI,900385244,4290,,,,GN0095(5613344|1|4290|27/03/2019|31/12/2999);
239,EPSC25,CC,1117325652,SOLANO,RIVEROS,JHON,ALEXANDER,08/10/1996,85,001,N06,05/03/2019,1,CC,1121856971,4290,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0114(8070647|1|4290|01/03/2019|25/03/2019);
240,EPSC25,CC,1118120820,FULA,RODRIGUEZ,OSCAR,ESNEIDER,22/03/1988,85,001,N06,12/03/2019,1,NI,900784167,4290,,,,GN0030(C|EPS005|01/04/2019|25|269|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(7370271|1|9609|01/04/2019|31/12/2999);
243,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,27/03/2019,1,NI,900688217,4290,,,,GN0030(S|EPS025|21/03/2019|85|162|F|AC|21/03/2019);GN0065(F|AC|21/03/2019);
247,EPSC25,CC,1118201201,FERNANDEZ,MORALES,CARLOS,FERNEY,11/03/1996,85,001,N06,26/03/2019,1,NI,900414517,4290,,,,GN0030(C|EPS037|01/04/2019|50|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);
248,EPSC25,CC,1118529217,FONSECA,ROMERO,JENNY,ALEXANDRA,16/03/1986,85,001,N06,04/03/2019,1,NI,47433084,4290,,,,GN0030(C|EPS005|01/04/2019|85|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0114(6057125|1|4290|01/03/2019|26/03/2019);
250,EPSC25,CC,1118551588,GAITAN,TORRES,EDWIN,ALFREDO,01/07/1992,85,001,N06,10/03/2019,19,NI,900386703,4290,,,,GN0030(C|EPS037|01/04/2019|73|001|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0114(5522242|19|4290|01/03/2019|20/03/2019);
252,EPSC25,CC,1118572808,VERGARA,CASTILLO,YEISON,ALEJANDRO,13/11/1998,85,225,N06,24/03/2019,1,CC,3529278,4290,,,,GN0030(C|EPS002|01/05/2019|05|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6368606|1|8299|01/05/2019|31/12/2999);
254,EPSC25,CC,1118648025,MORENO,CASTILLO,YIBER,,21/02/1995,85,001,N06,01/03/2019,1,NI,900441783,4290,,,,GN0030(C|EPS037|01/04/2019|15|755|C|AC|01/04/2019);GN0084(cnd_afl_vig_act|31/03/2019);GN0095(5420197|1|9609|01/04/2019|31/12/2999);
281,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNEL,01/11/1998,85,001,N06,01/04/2019,1,CC,70695263,4290,,,,GN0030(C|EPS037|01/04/2019|17|513|C|AC|01/04/2019);
284,EPSC25,CC,1007386967,TARACHE,BULLA,SEBASTIAN,DAVID,04/08/2000,85,125,N06,06/04/2019,1,NI,900781930,4290,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(7077954|1|9609|01/05/2019|31/12/2999);
286,EPSC25,CC,1048710443,CARO,CARVAJAL,MARCO,TULIO,29/08/1990,85,410,N06,04/04/2019,1,NI,822005907,4210,,,,GN0030(S|EPS025|01/02/2019|85|410|F|AC|01/02/2019);GN0065(F|AC|01/02/2019);
287,EPSC25,CC,1115865195,PACHON,RODRIGUEZ,MARCELA,,11/03/1998,85,250,N06,10/04/2019,1,NI,901113121,4290,,,,GN0030(C|EPS037|01/05/2019|25|430|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(7920991|1|9609|01/05/2019|31/12/2999);
288,EPSC25,CC,1115911881,FIGUEREDO,CUEVAS,ALIRIO,ANTONIO,20/01/1989,85,001,N06,03/04/2019,1,NI,844000518,6190,,,,GN0030(S|EPS025|28/02/2019|85|001|F|AC|28/02/2019);GN0065(F|AC|28/02/2019);
290,EPSC25,CC,1116553879,CORREDOR,DUARTE,BRAHIAM,YECID,12/01/1998,85,010,N06,12/04/2019,1,NI,892099216,9411,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(3035901|1|9609|01/05/2019|31/12/2999);
294,EPSC25,CC,1118544393,AVENDAÑO,CELY,ANDREA,DEL PILAR,17/02/1990,85,001,N06,10/04/2019,1,NI,901027802,4290,,,,GN0030(C|EPS017|01/05/2019|11|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(7803942|1|4290|01/05/2019|31/12/2999);
