1,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,,26/04/2001,85,001,N01,07/10/2019,CC,1007765561,26/04/2001,1,,,,GN0059;
2,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
3,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
24,EPSC25,CC,1117324439,PEREZ,CATIMAY,JOSUE,DAVID,22/01/1993,85,230,N06,26/09/2019,1,NI,900298938,4290,,,,GN0030(C|EPS005|01/12/2019|50|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);
26,EPSC25,RC,1116043348,SIGUA,COBA,KAROL,IRENE,05/07/2016,85,263,N07,01/10/2019,CC,74862547,B,2,,,,GN0030(S|EPS025|01/08/2019|85|263|F|AC|01/08/2019);GN0009(C|EPSC25|01/10/2019|85|263|C|AC|01/10/2019);
30,EPSC25,CC,1075300,VELANDIA,,JOSE,PLUTARCO,11/11/1972,85,136,N06,01/09/2019,1,NI,901171923,4290,,,,GN0084(cnd_afl_vig_act|19/09/2019);
39,EPSC25,CC,5633846,SILVA,SILVA,EPIFANIO,,10/04/1977,85,139,N06,20/09/2019,1,NI,901152043,0161,,,,GN0084(cnd_afl_vig_act|28/09/2019);
43,EPSC25,CC,6965220,TUMAY,BASTILLA,JOSE,FLORENTINO,12/08/1982,85,125,N06,20/09/2019,1,NI,901306799,4290,,,,GN0084(cnd_afl_vig_act|24/09/2019);
267,EPSC25,CC,1116863974,CRUZ,LOPEZ,RUTH,DELINA,04/10/1992,85,125,N06,04/09/2019,1,NI,901300910,4290,,,,GN0084(cnd_afl_vig_act|12/09/2019);
294,EPSC25,CC,1118544525,SALCEDO,GUTIERREZ,JULIO,CESAR,07/06/1990,85,325,N06,15/10/2019,1,NI,890917018,4290,,,,GN0030(C|EPS005|01/12/2019|85|001|C|AC|01/12/2019);GN0084(cnd_afl_vig_act|30/11/2019);GN0095(3024590|1|9609|01/12/2019|31/12/2999);
308,EPSC25,CC,1118567146,GUALDRON,SIGUA,DARIO,FERNANDO,26/09/1996,85,001,N06,17/10/2019,1,NI,900065822,4661,,,,GN0030(C|EPS005|01/11/2019|85|001|C|AC|01/11/2019);GN0084(cnd_afl_vig_act|31/10/2019);GN0095(3055510|1|9609|01/11/2019|31/12/2999);
317,EPSC25,CC,1118649056,VARGAS,BASTILLA,EDIER,FERNANDO,10/12/1990,85,125,N06,20/09/2019,1,NI,901306799,4290,,,,GN0084(cnd_afl_vig_act|23/09/2019);
332,EPSC25,CC,1116543569,ORJUELA,CASTIBLANCO,DIEGO,ANDRES,11/11/1987,85,001,N14,18/08/2019,SM,,,,,,,GN0084(cnd_afl|01/09/2019);
334,EPSC25,CC,1118774142,PEREZ,PAEZ,LUISA,FERNANDA,09/03/1996,85,325,N14,18/08/2019,SM,,,,,,,GN0084(cnd_afl|04/10/2019);
335,EPSC25,CC,1118563979,GARRIDO,MEDINA,DIEGO,MAURICIO,22/08/1995,85,001,N14,18/08/2019,SM,,,,,,,GN0084(cnd_afl|01/09/2019);
