3,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
4,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
5,EPSC25,CC,1007423806,VASQUEZ,BALLESTEROS,JOSE,DANILO,22/04/1998,85,001,N17,03/05/2018,M,,,,,,,GN0076;
9,EPSC25,CC,179855,GONZALEZ,GUERRERO,GUILLERMO,,09/10/1974,85,001,N06,01/11/2018,1,NI,46362275,4290,,,,GN0084(cnd_afl_vig_act|19/06/2019);GN0114(5785176|1|4290|01/12/2018|01/12/2018);GN0361(01/11/2018|31/01/2019);
10,EPSC25,CC,4087330,VARGAS,HOLGUIN,ALEXANDER,,05/11/1972,85,015,N06,01/03/2019,1,NI,901226596,4290,,,,GN0084(cnd_afl_vig_act|02/04/2019);GN0095(8744313|1|4390|03/04/2019|31/12/2999);
11,EPSC25,CC,4144278,CONDIA,,JOSE,ANGEL,10/06/1973,85,001,N06,15/07/2019,1,NI,901282284,4290,,,,GN0095(8906921|1|4290|15/07/2019|31/12/2999);
16,EPSC25,CC,6671897,BETANCOURT,GARCIA,NELSON,,13/07/1961,85,139,N06,15/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|09/05/2019);GN0114(5287130|1|0910|01/03/2019|16/04/2019);GN0361(15/02/2019|30/04/2019);
19,EPSC25,CC,7362689,TORRES,SOLANO,RUBEN,,23/01/1970,85,250,N06,29/10/2018,1,NI,901188289,4921,,,,GN0361(29/10/2018|31/12/2018);
20,EPSC25,CC,7364046,FUENTES,SOCHA,ALMILCAR,,04/05/1976,85,250,N06,23/05/2019,1,NI,901151310,4112,,,,GN0084(cnd_afl_vig_act|26/05/2019);
23,EPSC25,CC,7365628,MARTINEZ,MALDONADO,GERARDO,,22/08/1973,85,010,N06,25/03/2019,1,NI,901199620,4290,,,,GN0361(25/03/2019|31/05/2019);
26,EPSC25,CC,9430035,PALOMINO,GONZALEZ,HUGO,ALEXANDER,24/12/1981,85,001,N06,01/04/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|21/04/2019);
29,EPSC25,CC,9432240,GARCES,NEME,NELSON,,27/02/1983,85,225,N06,20/07/2019,1,NI,900416203,0210,,,,GN0084(cnd_afl_vig_act|26/07/2019);
36,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,28/07/2019,1,NI,800160895,4921,,,,GN0095(2751529|1|4290|28/07/2019|31/12/2999);
44,EPSC25,CC,14322004,AMAYA,,CARLOS,,24/05/1971,85,139,N06,24/07/2019,1,NI,860040584,0126,,,,GN0030(C|EPS037|01/09/2019|85|139|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
51,EPSC25,CC,23417889,CARO,OVALLE,CECILIA,,10/09/1968,85,300,N06,01/02/2019,1,NI,900213818,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(4226980|1|4290|01/03/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
52,EPSC25,CC,23467223,GOMEZ,CONTRERAS,BLANCA,FLOR,25/11/1969,85,410,N06,29/01/2019,1,NI,47441796,4290,,,,GN0084(cnd_afl_vig_act|17/05/2019);GN0114(8840041|1|4290|01/02/2019|12/05/2019);GN0361(29/01/2019|31/03/2019);
53,EPSC25,CC,23467601,HERNANDEZ,JERONIMO,DORELIS,,17/08/1977,85,250,N06,01/09/2018,3,CC,23467601,0090,,,,GN0084(cnd_afl_vig_act|20/02/2019);GN0361(01/09/2018|30/11/2018);
58,EPSC25,CC,40446672,CHAPARRO,CRUZ,SANDRA,REBECA,11/06/1974,85,010,N06,01/12/2018,56,CC,40446672,4290,,,,GN0361(01/12/2018|28/02/2019);
59,EPSC25,CC,46353158,TOVAR,SANTOS,NELLY,,27/06/1960,85,139,N06,17/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|04/03/2019);GN0095(5287130|1|0910|26/03/2019|31/12/2999);GN0361(17/02/2019|30/04/2019);
60,EPSC25,CC,46387020,RIVEROS,PEREZ,MARTHA,CAROLINA,15/08/1984,85,001,N06,01/04/2019,3,CC,46387020,0090,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(0|3|0090|02/05/2019|31/12/2999);
67,EPSC25,CC,51963348,RIVERA,JIMENEZ,ROSA,EMMA,10/12/1968,85,139,N06,18/12/2018,1,NI,900340748,0910,,,,GN0361(18/12/2018|28/02/2019);
68,EPSC25,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N06,01/12/2017,1,NI,900525348,5613,,,,GN0084(cnd_afl_vig_act|31/03/2018);GN0095(6748815|1|5613|01/12/2018|31/12/2999);GN0361(01/12/2017|28/02/2018);
72,EPSC25,CC,74180720,CACERES,PELAYO,JESUS,MARIA,02/11/1975,85,125,N06,01/09/2018,1,NI,900223769,4290,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0095(4707096|1|4290|01/05/2019|31/12/2999);GN0361(01/09/2018|30/11/2018);
76,EPSC25,CC,74754001,CARDENAS,RODRIGUEZ,WILLIAM,,17/05/1980,85,010,N06,01/07/2018,3,CC,74754001,0090,,,,GN0084(cnd_afl_vig_act|30/11/2018);GN0095(0|3|0090|01/12/2018|31/12/2999);GN0361(01/07/2018|30/09/2018);
78,EPSC25,CC,74810399,ZEA,BOHORQUEZ,YIBRAIL,,02/04/1979,85,300,N06,01/04/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|01/05/2019);GN0095(7962156|1|4390|02/05/2019|31/12/2999);
80,EPSC25,CC,74811780,AVILA,RIVAS,ERMINSO,,28/05/1974,85,139,N06,11/02/2019,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|27/03/2019);GN0095(5287130|1|0910|28/03/2019|31/12/2999);GN0361(11/02/2019|30/04/2019);
88,EPSC25,CC,74856318,RODRIGUEZ,SANCHEZ,ZABULON,,28/09/1976,85,410,N06,01/04/2019,1,NI,901213336,4290,,,,GN0084(cnd_afl_vig_act|13/04/2019);GN0361(01/04/2019|30/06/2019);
90,EPSC25,CC,74858744,ESTEPA,RINCON,JOSE,EMILIO,25/05/1976,85,001,N06,07/03/2018,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0114(2979600|1|4290|26/12/2018|01/02/2019);GN0361(07/03/2018|31/05/2018);
98,EPSC25,CC,80241954,ARANGO,LONDOÑO,CESAR,AUGUSTO,21/09/1980,85,162,N06,23/12/2018,1,NI,900778519,4290,,,,GN0084(cnd_afl_vig_act|19/07/2019);GN0361(23/12/2018|28/02/2019);
106,EPSC25,CC,1006414849,BENITEZ,ROJAS,FRANKLIN,,06/01/1995,85,250,N06,29/12/2018,1,NI,900148334,0990,,,,GN0361(29/12/2018|28/02/2019);
114,EPSC25,CC,1006532152,ARIAS,MONTENEGRO,YEISON,FERNANDO,25/01/2000,85,162,N06,28/10/2018,1,NI,901127718,6511,,,,GN0084(cnd_afl_vig_act|12/03/2019);GN0361(28/10/2018|31/12/2018);
125,EPSC25,CC,1007425908,CHAPARRO,SIGUA,WILSON,STIVEN,13/11/2000,85,001,N06,01/12/2018,1,NI,901221810,8890,,,,GN0084(cnd_afl_vig_act|23/07/2019);GN0114(8679101|1|8890|01/03/2019|31/03/2019);GN0361(01/12/2018|28/02/2019);
127,EPSC25,CC,1007464461,VEGA,JAIME,EDER,GIOVANY,07/03/2001,85,162,N06,19/07/2019,1,NI,900435961,4290,,,,GN0095(6741584|1|4290|19/07/2019|31/12/2999);
130,EPSC25,CC,1007767020,MONQUIRA,NUTA,LEYDER,,01/10/2000,85,001,N06,23/12/2018,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|13/07/2019);GN0361(23/12/2018|28/02/2019);
134,EPSC25,CC,1049393970,ALONSO,SEPULVEDA,MARIA,ALEJANDRA,02/01/1990,85,010,N06,08/08/2019,1,NI,900199709,4290,,,,GN0030(C|EPS037|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);
142,EPSC25,CC,1115851588,REYES,FUENTES,DIEGO,FERNANDO,11/04/1987,85,250,N06,28/08/2018,1,CC,60332413,4290,,,,GN0084(cnd_afl_vig_act|11/07/2019);GN0361(28/08/2018|31/10/2018);
144,EPSC25,CC,1115855284,CERON,BELLO,JHON,FREDY,21/04/1990,85,250,N06,09/07/2019,1,NI,901240809,4290,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0084(cnd_afl_vig_act|31/08/2019);GN0095(8752369|1|9609|01/09/2019|31/12/2999);
145,EPSC25,CC,1115855549,NARANJO,BIGOTH,YEIMY,TATIANA,07/06/1990,85,250,N06,13/04/2019,1,NI,901187272,4290,,,,GN0095(8172003|1|4290|01/05/2019|31/12/2999);
151,EPSC25,CC,1115914718,BOHORQUEZ,RODRIGUEZ,MILLER,ANGEL,13/09/1993,85,410,N06,29/07/2019,1,NI,86052297,4290,,,,GN0028;
152,EPSC25,CC,1115915176,ZORRO,HUMO,LEYDI,GICELA,03/04/1994,85,410,N06,09/02/2019,1,CC,23466844,4290,,,,GN0084(cnd_afl_vig_act|01/04/2019);
157,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,01/11/2018,1,CC,79799614,4290,,,,GN0084(cnd_afl_vig_act|31/12/2018);GN0095(2247749|1|4290|01/01/2019|31/12/2999);GN0361(01/11/2018|31/01/2019);
159,EPSC25,CC,1116544742,GALINDO,AGUIRRE,WALTER,,11/03/1989,85,010,N06,06/05/2019,1,NI,900791097,5224,,,,GN0084(cnd_afl_vig_act|30/06/2019);
163,EPSC25,CC,1116549242,ROMERO,MONROY,DALIA,AZUCENA,27/08/1993,85,010,N06,26/01/2019,1,NI,901236909,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);GN0095(8737860|1|4290|03/03/2019|31/12/2999);GN0361(26/01/2019|31/03/2019);
166,EPSC25,CC,1116553508,BERNAL,TORRES,JOSE,ANDREY,18/10/1997,85,010,N06,29/12/2018,1,NI,901096132,4290,,,,GN0361(29/12/2018|28/02/2019);
177,EPSC25,CC,1116992435,FUENTES,MOJICA,JUAN,ENOC,19/01/1991,85,300,N06,04/10/2018,3,CC,1116992435,0090,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0095(0|3|0090|01/05/2019|31/12/2999);GN0361(04/10/2018|31/12/2018);
184,EPSC25,CC,1118123127,DIAZ,IBAÑEZ,ANDRES,DAVID,23/06/1994,85,162,N06,25/03/2019,1,NI,901199620,4290,,,,GN0084(cnd_afl_vig_act|09/06/2019);GN0114(8678125|1|4290|01/04/2019|01/04/2019);GN0361(25/03/2019|31/05/2019);
185,EPSC25,CC,1118124680,CARRERO,BENAVIDES,WILMER,,02/01/1997,85,162,N06,23/11/2018,1,CC,3090880,4290,,,,GN0084(cnd_afl_vig_act|16/03/2019);GN0095(5777450|1|8121|17/03/2019|31/12/2999);GN0361(23/11/2018|31/01/2019);
186,EPSC25,CC,1118125132,GARZON,RODRIGUEZ,JUSETH,ALEJANDRO,16/01/1998,85,440,N06,01/07/2019,1,NI,1118199731,4290,,,,GN0028;
192,EPSC25,CC,1118538754,FUENTES,GONZALEZ,LEIDY,JAZMIN,17/08/1988,85,001,N06,01/01/2019,1,NI,901230426,4290,,,,GN0084(cnd_afl_vig_act|31/05/2019);GN0361(01/01/2019|31/03/2019);
193,EPSC25,CC,1118541164,MONTES,PULIDO,JORGE,ANDRES,06/06/1989,85,162,N06,15/02/2019,1,NI,901238569,4290,,,,GN0084(cnd_afl_vig_act|20/06/2019);GN0095(8789603|1|4290|21/06/2019|31/12/2999);GN0361(15/02/2019|30/04/2019);
199,EPSC25,CC,1118551287,MESA,PEREZ,DIANA,MARCELA,04/06/1992,85,001,N06,01/10/2015,3,CC,1118551287,0090,,,,GN0084(cnd_afl_vig_act|28/02/2018);GN0095(0|3|0090|01/03/2018|31/12/2999);GN0361(01/10/2015|31/12/2015);
200,EPSC25,CC,1118551748,VELASQUEZ,,YESSICA,ZORAYA,09/07/1992,85,001,N06,01/12/2018,1,NI,901204205,7110,,,,GN0084(cnd_afl_vig_act|30/03/2019);GN0095(8223052|1|7110|01/04/2019|31/12/2999);GN0361(01/12/2018|28/02/2019);
201,EPSC25,CC,1118552236,NEIRA,RIVAS,LADY,PAOLA,28/07/1992,85,001,N06,01/02/2019,1,NI,900685235,8610,,,,GN0084(cnd_afl_vig_act|16/04/2019);GN0095(7194606|1|8610|17/04/2019|31/12/2999);GN0361(01/02/2019|30/04/2019);
203,EPSC25,CC,1118560245,CARDENAS,GARCES,CESAR,AUGUSTO,28/11/1994,85,001,N06,24/02/2019,1,NI,900882189,4390,,,,GN0361(24/02/2019|30/04/2019);
206,EPSC25,CC,1118562718,QUIJANO,ANGARITA,CRISTIAN,YESID,27/10/1994,85,001,N06,29/08/2018,3,CC,1118562718,0090,,,,GN0084(cnd_afl_vig_act|05/04/2019);GN0114(0|3|0090|01/12/2018|01/12/2018);GN0361(29/08/2018|31/10/2018);
211,EPSC25,CC,1118569768,RIVERA,DIAZ,DESIDERIO,STIVEN,29/11/1997,85,001,N06,01/04/2019,3,CC,1118569768,0090,,,,GN0084(cnd_afl_vig_act|28/04/2019);GN0095(0|3|0090|01/05/2019|31/12/2999);
213,EPSC25,CC,1118573480,NAVARRO,FLOREZ,DIONAL,JESUS,07/02/1992,85,001,N06,25/11/2018,1,NI,46362275,4290,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0114(5785176|1|4290|29/01/2019|31/01/2019);GN0361(25/11/2018|31/01/2019);
215,EPSC25,CC,1118775926,ALVAREZ,CEPEDA,GELMER,,23/02/1996,85,325,N06,10/01/2019,1,NI,901201098,4290,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0361(10/01/2019|31/03/2019);
219,EPSC25,CC,74846583,SANABRIA,GONZALEZ,LEONEL,,04/01/1970,85,230,N06,13/05/2018,1,NI,900244652,4290,,,,GN0084(cnd_afl_vig_act|31/05/2019);GN0095(4941645|1|7110|01/06/2019|31/12/2999);GN0361(13/05/2018|31/07/2018);
220,EPSC25,CC,1115854192,ORTIZ,CAÑIZALES,ELBER,FERNANDO,17/05/1989,85,125,N06,01/07/2018,3,CC,1115854192,0090,,,,GN0084(cnd_afl_vig_act|30/04/2019);GN0095(0|3|0090|01/05/2019|31/12/2999);GN0361(01/07/2018|30/09/2018);
221,EPSC25,CC,1116616504,DUQUE,DELGADO,BRAYAN,ROGELIO,18/11/1998,85,139,N14,06/08/2019,RE,7,,,,,,GN0130(C|RE|02/07/2019);GN0124(C|RE|02/07/2019);
224,EPSC25,CC,1118552258,MALDONADO,CATAÑO,RITO,OSWALDO,12/09/1992,85,225,N14,09/06/2019,SM,,,,,,,GN0030(S|EPSS41|01/06/2019|85|225|F|AC|01/06/2019);
235,EPSC25,CC,19492573,LONDOÑO,CUMBE,LUIS,ENRIQUE,02/05/1965,85,001,N14,09/06/2019,SM,,,,,,,GN0030(C|EPS005|01/09/2019|85|001|C|AC|01/09/2019);GN0049(02/08/1961);GN0084(cnd_afl|01/09/2019);
238,EPSC25,CC,33646662,ROA,MARTINEZ,MARY,YOHANA,03/12/1984,85,010,N16,09/08/2019,,,,,,,,GN0049(03/12/1983);
239,EPSC25,CC,1007703643,JAIMES,ROJAS,GERMAN,RICARDO,06/01/2001,85,162,N16,09/08/2019,,,,,,,,GN0049(06/01/2000);
240,EPSC25,CC,1010114825,SUAREZ,RODRIGUEZ,NICOLAS,ALONSO,08/02/2001,85,162,N16,09/08/2019,,,,,,,,GN0049(08/02/2000);
241,EPSC25,CC,1067857055,FLOREZ,PACHECO,JESUS,DAVID,27/01/1986,85,162,N16,09/08/2019,,,,,,,,GN0049(27/01/1985);
242,EPSC25,CC,1092390451,COBOS,ROA,DANNY,AURELIO,14/05/1984,85,162,N16,09/08/2019,,,,,,,,GN0049(14/05/1983);
243,EPSC25,CC,1118562170,PINTO,OLARTE,JUAN,DANIEL,31/07/1996,85,162,N16,09/08/2019,,,,,,,,GN0049(31/07/1995);
244,EPSC25,CC,7060462,GARZON,CHIVATA,JOSE,ANTONIO,07/05/1962,85,162,N16,09/08/2019,,,,,,,,GN0049(07/05/1961);
245,EPSC25,CC,7232434,ARIAS,GOMEZ,JOSE,ERNESTO,16/11/1981,85,162,N16,09/08/2019,,,,,,,,GN0049(16/11/1980);
246,EPSC25,CC,9395723,CELY,FONSECA,VICTOR,JULIO,07/03/1972,85,162,N16,09/08/2019,,,,,,,,GN0049(07/03/1971);
247,EPSC25,CC,1007703646,GAVANZO,ROJAS,RAUL,STIVEN,08/11/2000,85,162,N16,09/08/2019,,,,,,,,GN0049(08/11/1999);
248,EPSC25,CC,1007703655,GAVANZO,ROJAS,DIEGO,ALEJANDRO,08/11/2000,85,162,N16,09/08/2019,,,,,,,,GN0049(08/11/1999);
249,EPSC25,CC,1115857041,SANCHEZ,ORJUELA,JOSE,WILFREDO,17/09/1992,85,162,N16,09/08/2019,,,,,,,,GN0049(17/09/1991);
250,EPSC25,CC,1118120282,OLARTE,VANEGAS,ALEX,YOHEL,19/05/1987,85,162,N16,09/08/2019,,,,,,,,GN0049(19/05/1986);
251,EPSC25,CC,1118121327,GOMEZ,REYES,SOLMAR,ALEXANDER,24/05/1991,85,162,N16,09/08/2019,,,,,,,,GN0049(24/05/1990);
252,EPSC25,CC,1118123356,RUBIO,ALVARADO,FABER,ARIALDO,13/10/1995,85,162,N16,09/08/2019,,,,,,,,GN0049(13/10/1994);
253,EPSC25,CC,17335748,URIBE,BAQUERO,CARLOS,AUGUSTO,15/04/1968,85,162,N16,09/08/2019,,,,,,,,GN0049(15/04/1967);
254,EPSC25,CC,6845792,MARTINEZ,GAITAN,JOSE,DANILO,02/04/1959,85,162,N16,09/08/2019,,,,,,,,GN0049(02/04/1958);
255,EPSC25,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1981,85,162,N16,09/08/2019,,,,,,,,GN0049(29/11/1980);
256,EPSC25,CC,12501604,NAVARRO,ARIAS,GUIDO,,20/09/1968,85,410,N16,09/08/2019,,,,,,,,GN0049(20/09/1967);
257,EPSC25,CC,77081201,NAVARRO,ARIAS,SERGIO,,10/07/1972,85,410,N16,09/08/2019,,,,,,,,GN0049(10/07/1971);
258,EPSC25,CC,1118571415,ALDANA,RODRIGUEZ,INGRY,LORENA,19/11/1998,85,001,N16,21/04/2019,,,,,,,,GN0030(S|EPS025|01/06/2019|85|001|F|AC|01/06/2019);GN0088(F|AC|01/06/2019);GN0049(19/06/1998);GN0084(cnd_afl|01/06/2019);
260,EPSC25,CC,1007747446,CARREÑO,CACERES,SILVIA,FERNANDA,25/09/2000,85,001,N16,21/04/2019,,,,,,,,GN0049(25/04/2000);
261,EPSC25,CC,1037582838,VARGAS,GIRALDO,MONICA,NATALIA,14/12/1987,85,001,N16,21/04/2019,,,,,,,,GN0049(14/07/1987);
262,EPSC25,CC,9658769,PELAEZ,GUTIERREZ,FELIX,ANTONIO,06/05/1972,85,001,N16,21/04/2019,,,,,,,,GN0049(06/12/1971);
263,EPSC25,CC,1118555347,DURAN,MORENO,LIZZETH,MAYERLY,10/02/1994,85,001,N16,21/04/2019,,,,,,,,GN0049(10/09/1993);
264,EPSC25,CC,40188080,RODRIGUEZ,CASTRO,CLAUDIA,MILENA,03/12/1980,85,162,N16,21/04/2019,,,,,,,,GN0030(S|EPS025|01/06/2019|85|162|F|AC|01/06/2019);GN0088(F|AC|01/06/2019);GN0049(03/07/1980);GN0084(cnd_afl|01/06/2019);
265,EPSC25,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/02/1998,85,010,N16,16/02/2019,,,,,,,,GN0049(01/08/1996);
266,EPSC25,CC,9530587,CAMARGO,GIL,ARMANDO,HILARIO,02/02/1968,85,250,N16,16/02/2019,,,,,,,,GN0049(02/08/1966);
267,EPSC25,CC,1115917086,VALERO,HERNANDEZ,JUAN,SEBASTIAN,03/01/1998,85,410,N16,16/02/2019,,,,,,,,GN0049(03/07/1996);
268,EPSC25,CC,17319315,ACEVEDO,CACHAY,JOSE,OVIDIO,03/03/1958,85,225,N16,16/02/2019,,,,,,,,GN0049(03/09/1956);
269,EPSC25,CC,1118545571,ALFEREZ,ALARCON,JORGE,ALEXANDER,03/04/1992,85,225,N16,16/02/2019,,,,,,,,GN0049(03/10/1990);
270,EPSC25,CC,9433751,HOLGUIN,RIVERA,URIEL,,04/08/1985,85,225,N16,16/02/2019,,,,,,,,GN0049(04/02/1984);
271,EPSC25,CC,1116042415,BETANCOURT,CHAPARRO,CARMENZA,,04/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(04/03/1994);
272,EPSC25,CC,40219038,GONZALEZ,LIZCANO,RAMONA,ANTONIA,04/12/1972,85,250,N16,16/02/2019,,,,,,,,GN0049(04/06/1971);
273,EPSC25,CC,9657715,MALDONADO,CACHAY,RITO,AUDORO,06/07/1969,85,225,N16,16/02/2019,,,,,,,,GN0049(06/01/1968);
274,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/03/1987,85,015,N16,16/02/2019,,,,,,,,GN0049(06/09/1985);
275,EPSC25,CC,24144401,GOMEZ,MONGUI,MARY,LUZ,07/12/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(07/06/1981);
276,EPSC25,CC,23725309,GOMEZ,VEGA,MARIA,AIDA,07/01/1971,85,139,N16,16/02/2019,,,,,,,,GN0049(07/07/1969);
277,EPSC25,CC,24191538,HOLGUIN,CRISTIANO,DISMENIA,,07/06/1981,85,325,N16,16/02/2019,,,,,,,,GN0049(07/12/1979);
278,EPSC25,CC,74812515,ACEVEDO,CATAÑO,JACINTO,,08/07/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(08/01/1977);
279,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/07/1979,85,010,N16,17/03/2019,,,,,,,,GN0049(08/01/1978);
280,EPSC25,CC,4184103,CACHAY,LEON,OLIVERIO,,08/09/1964,85,225,N16,16/02/2019,,,,,,,,GN0049(08/03/1963);
281,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/02/1999,85,010,N16,16/02/2019,,,,,,,,GN0049(08/08/1997);
282,EPSC25,CC,23709797,BENITEZ,SILVA,LUZ,EDELMIRA,09/08/1970,85,125,N16,16/02/2019,,,,,,,,GN0049(09/02/1969);
283,EPSC25,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/10/1994,85,300,N16,16/02/2019,,,,,,,,GN0049(09/04/1993);
284,EPSC25,CC,1119668015,AMAYA,CUADRA,WILLINGTON,ALEXANDER,09/11/1997,85,400,N16,16/02/2019,,,,,,,,GN0049(09/05/1996);
285,EPSC25,TI,1107975357,OSPINA,QUIROZ,SAMUEL,,09/06/2006,85,001,N16,16/02/2019,,,,,,,,GN0049(09/12/2004);
286,EPSC25,CC,4205601,CACHAY,WALTEROS,BELARMINO,,10/07/1960,85,225,N16,16/02/2019,,,,,,,,GN0049(10/01/1959);
287,EPSC25,CC,9656355,GONZALEZ,VELA,JAIME,,10/08/1969,85,001,N16,16/02/2019,,,,,,,,GN0049(10/02/1968);
288,EPSC25,CC,74860264,AGUIRRE,SILVA,YOBANY,,10/05/1979,85,225,N16,16/02/2019,,,,,,,,GN0049(10/11/1977);
289,EPSC25,CC,1116549892,CUELLAR,VALLEJO,INGRID,KARINA,11/02/1996,85,010,N16,16/02/2019,,,,,,,,GN0049(11/08/1994);
290,EPSC25,CC,1118536312,SUESCUN,PEÑALOZA,NURY,PATRICIA,11/04/1989,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1987);
291,EPSC25,CC,1118569359,MARQUEZ,SIGUA,YEISON,ANDRES,11/04/1999,85,400,N16,16/02/2019,,,,,,,,GN0049(11/10/1997);
292,EPSC25,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/06/1983,85,400,N16,16/02/2019,,,,,,,,GN0049(11/12/1981);
293,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/09/1997,85,250,N16,16/02/2019,,,,,,,,GN0049(12/03/1996);
294,EPSC25,CC,52488644,CHAVEZ,SEGURA,LUZ,ESTELLA,12/12/1977,85,410,N16,16/02/2019,,,,,,,,GN0049(12/06/1976);
295,EPSC25,CC,74753612,LOPEZ,CACHAY,RUMUALDO,,12/01/1980,85,225,N16,16/02/2019,,,,,,,,GN0049(12/07/1978);
296,EPSC25,CC,9654297,MANOSALVA,CALA,MESIAS,,13/08/1963,85,225,N16,16/02/2019,,,,,,,,GN0049(13/02/1962);
297,EPSC25,CC,9432241,GONZALEZ,SANCHEZ,JAVIER,ALEJANDRO,14/08/1984,85,001,N16,16/02/2019,,,,,,,,GN0049(14/02/1983);
298,EPSC25,CC,1010163380,ULTRERA,ACEVEDO,SANDY,LORENA,14/10/1987,85,139,N16,16/02/2019,,,,,,,,GN0049(14/04/1986);
299,EPSC25,CC,23827428,MALDONADO,,MARIA,DEL CARMEN,15/12/1967,85,225,N16,16/02/2019,,,,,,,,GN0049(15/06/1966);
300,EPSC25,CC,1098756387,ORTIZ,VILLADA,MARIA,CRISTINA,16/02/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(16/08/1993);
301,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/04/1991,85,001,N16,17/03/2019,,,,,,,,GN0049(16/10/1989);
302,EPSC25,CC,1118560606,CATAÑO,CACHAY,YUNER,FERNEY,17/07/1996,85,225,N16,16/02/2019,,,,,,,,GN0049(17/01/1995);
303,EPSC25,CC,1118550152,JIMENEZ,ACERO,WILBER,ALEXANDER,17/09/1993,85,001,N16,17/03/2019,,,,,,,,GN0049(17/03/1992);
304,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,MILENA,18/05/1982,85,001,N16,16/02/2019,,,,,,,,GN0049(18/11/1980);
305,EPSC25,CC,1115850610,IBICA,PREGONERO,EDNA,YADIRA,19/07/1987,85,250,N16,16/02/2019,,,,,,,,GN0049(19/01/1986);
306,EPSC25,CC,4270742,CERINZA,CERINZA,ANTONIO,ELVAR,19/08/1967,85,400,N16,16/02/2019,,,,,,,,GN0049(19/02/1966);
307,EPSC25,CC,23724870,FLOREZ,DE ADAN,FLOR,STELLA,19/05/1961,85,139,N16,16/02/2019,,,,,,,,GN0049(19/11/1959);
308,EPSC25,CC,74810041,ARENAS,MARTINEZ,ORLANDO,,20/07/1967,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1966);
309,EPSC25,CC,1116546594,VALLEJO,DOMINGUEZ,HEILER,LEANDRO,20/07/1992,85,010,N16,16/02/2019,,,,,,,,GN0049(20/01/1991);
310,EPSC25,CC,1057872227,CACHAY,CACHAY,MARIA,NUBIA,20/09/1978,85,225,N16,16/02/2019,,,,,,,,GN0049(20/03/1977);
311,EPSC25,CC,74865116,NEITA,CUEVAS,MELQUISEDEC,,20/10/1968,85,430,N16,16/02/2019,,,,,,,,GN0049(20/04/1967);
312,EPSC25,CC,47435888,PULIDO,NIÑO,ALBA,LUCY,20/02/1977,85,001,N16,16/02/2019,,,,,,,,GN0049(20/08/1975);
313,EPSC25,CC,1116795013,MARCHENA,GUTIERREZ,MARIA,ALEJANDRA,20/06/1994,85,250,N16,17/03/2019,,,,,,,,GN0049(20/12/1992);
314,EPSC25,CC,1118550845,ACEVEDO,GARCES,LUIS,ALEJANDRO,21/11/1993,85,225,N16,16/02/2019,,,,,,,,GN0049(21/05/1992);
315,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/04/1967,85,001,N16,16/02/2019,,,,,,,,GN0049(21/10/1965);
316,EPSC25,CC,1115919284,MORA,CUNICHE,LENDI,CAROLINA,21/06/2001,85,410,N16,16/02/2019,,,,,,,,GN0049(21/12/1999);
317,EPSC25,CC,4270830,SANTOS,TRIANA,FIDEL,,22/10/1968,85,400,N16,16/02/2019,,,,,,,,GN0049(22/04/1967);
318,EPSC25,CC,47440287,CERINZA,BENITEZ,YASMEDY,,22/11/1982,85,400,N16,16/02/2019,,,,,,,,GN0049(22/05/1981);
319,EPSC25,CC,1117459643,BARRIOS,GUALDRON,DUMAR,ALBERTO,22/02/1995,85,125,N16,16/02/2019,,,,,,,,GN0049(22/08/1993);
320,EPSC25,CC,1006405271,CACHAY,LOPEZ,DIANA,MILENA,22/03/1999,85,225,N16,16/02/2019,,,,,,,,GN0049(22/09/1997);
321,EPSC25,CC,1000000940,CETINA,CASTRO,LAUDY,ADRIANA,23/03/1999,85,136,N16,18/03/2019,,,,,,,,GN0049(23/11/1997);
322,EPSC25,CC,74812100,CACHAY,WALTEROS,HUMBERTO,,24/12/1966,85,225,N16,16/02/2019,,,,,,,,GN0049(24/06/1965);
323,EPSC25,CC,86008458,BURGOS,TARACHE,PEDRO,CELESTINO,25/08/1976,85,400,N16,17/03/2019,,,,,,,,GN0049(25/02/1975);
324,EPSC25,CC,1118649536,GERONIMO,MALDONADO,DELCY,MARELVI,25/08/1994,85,125,N16,16/02/2019,,,,,,,,GN0049(25/02/1993);
325,EPSC25,CC,24231180,BUITRAGO,CAMPOS,NUBIA,YADIRA,25/09/1976,85,162,N16,17/03/2019,,,,,,,,GN0049(25/03/1975);
326,EPSC25,CC,23978371,CARREÑO,BECERRA,NUBIA,YAQUELINE,26/12/1971,85,279,N16,16/02/2019,,,,,,,,GN0049(26/06/1970);
327,EPSC25,CC,37579778,CASTRO,MIRANDA,YURY,,26/04/1986,85,225,N16,16/02/2019,,,,,,,,GN0049(26/10/1984);
328,EPSC25,CC,74852879,ANGARITA,CHAPARRO,JOSE,WILMER,27/08/1976,85,400,N16,16/02/2019,,,,,,,,GN0049(27/02/1975);
329,EPSC25,CC,4184437,ACEVEDO,PULIDO,JOSE,ARTURO,27/11/1968,85,225,N16,16/02/2019,,,,,,,,GN0049(27/05/1967);
330,EPSC25,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/02/1995,85,139,N16,16/02/2019,,,,,,,,GN0049(27/08/1993);
331,EPSC25,CC,74185112,CASTAÑEDA,SUAREZ,NELSON,,28/09/1976,85,010,N16,16/02/2019,,,,,,,,GN0049(28/03/1975);
332,EPSC25,CC,33625183,IBAÑEZ,RUBIANO,LADY,JOHANNA,28/02/1982,85,125,N16,16/02/2019,,,,,,,,GN0049(28/08/1980);
333,EPSC25,CC,1006636545,CHAVITA,TUMAY,HENRY,,28/04/1994,85,400,N16,16/02/2019,,,,,,,,GN0049(28/10/1992);
334,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/05/1991,85,250,N16,16/02/2019,,,,,,,,GN0049(28/11/1989);
335,EPSC25,CC,36089021,AVILA,NAÑEZ,NOHORA,,30/12/1972,85,010,N16,16/02/2019,,,,,,,,GN0049(30/06/1971);
336,EPSC25,CC,4270934,SANTOS,TRIANA,VICTOR,MANUEL,30/04/1970,85,400,N16,16/02/2019,,,,,,,,GN0049(30/10/1968);
337,EPSC25,CC,1118531350,LOPEZ,NIÑO,JOHANA,PAOLA,28/02/1987,85,001,N16,24/03/2019,,,,,,,,GN0049(30/10/1985);
338,EPSC25,CC,1193426470,PEREA,SALDARRIAGA,MILSEN,MAURICIO,30/04/2000,85,410,N16,16/02/2019,,,,,,,,GN0049(30/10/1998);
339,EPSC25,CC,12456146,VELASQUEZ,ALVAREZ,LEONIDAS,,29/05/1961,85,010,N16,16/02/2019,,,,,,,,GN0049(30/11/1959);
341,EPSC25,CC,1006405472,CACHAY,LOPEZ,JOSE,JAIME,30/09/1995,85,001,N16,16/02/2019,,,,,,,,GN0049(31/03/1994);
342,EPSC25,CC,1075127,MARQUEZ,TORRES,MARCO,AURELIO,13/08/1950,85,136,N16,28/04/2019,,,,,,,,GN0049(13/11/1946);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
343,EPSC25,CC,7363518,MONTOYA,ORMAZA,SAMUEL,,01/12/1978,85,400,N16,28/04/2019,,,,,,,,GN0049(01/03/1975);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
344,EPSC25,CC,7365194,MONTOYA,ORMAZA,JOAQUIN,,26/04/1984,85,400,N16,28/04/2019,,,,,,,,GN0049(26/07/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
345,EPSC25,CC,23684329,ROMERO,,FIDELIA,,02/10/1971,85,136,N16,28/04/2019,,,,,,,,GN0049(02/01/1968);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
346,EPSC25,CC,24006222,ESTUPIÑAN,,FLOR,MARINA,19/06/1977,85,315,N16,28/04/2019,,,,,,,,GN0049(19/09/1973);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
347,EPSC25,CC,24006276,CACERES,CAMARGO,LUZ,DARY,07/06/1984,85,315,N16,28/04/2019,,,,,,,,GN0049(07/09/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
348,EPSC25,CC,53028737,ANTOLINEZ,HERRERA,ARMIRA,,08/06/1988,85,136,N16,28/04/2019,,,,,,,,GN0049(08/09/1984);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
349,EPSC25,CC,74020429,CAÑAS,RINCON,JOSE,HENRY,13/12/1984,85,400,N16,28/04/2019,,,,,,,,GN0049(13/03/1981);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
350,EPSC25,CC,74853169,NIÑO,CASTILLO,NICOLAS,,22/06/1984,85,250,N16,28/04/2019,,,,,,,,GN0049(22/09/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
351,EPSC25,CC,91517910,LEON,ROMAN,ALBEIRO,ANIBAL,06/01/1987,85,315,N16,28/04/2019,,,,,,,,GN0049(06/04/1983);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
352,EPSC25,CC,1049658886,PEREZ,ARENAS,MARLON,ANTONIO,28/06/2003,85,315,N16,28/04/2019,,,,,,,,GN0049(28/09/1999);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
353,EPSC25,CC,1053337947,LETRADO,CAÑON,KILIAN,ORLEY,08/05/1995,85,315,N16,28/04/2019,,,,,,,,GN0049(08/08/1991);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
354,EPSC25,CC,1115850579,SOGAMOSO,SIBO,CLAUDIA,ERLENE,24/02/1989,85,250,N16,28/04/2019,,,,,,,,GN0049(24/05/1985);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
355,EPSC25,CC,1115851836,MESA,PREGONERO,JORGE,MILLER,01/04/1991,85,250,N16,28/04/2019,,,,,,,,GN0049(01/07/1987);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
356,EPSC25,CC,1115857920,SOGAMOSO,SIBO,PEDRO,PABLO,29/03/1996,85,400,N16,28/04/2019,,,,,,,,GN0049(29/06/1992);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
357,EPSC25,CC,1116020501,DEAZA,ROMERO,JAZMIN,STELLA,20/03/2002,85,136,N16,28/04/2019,,,,,,,,GN0049(20/06/1998);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
358,EPSC25,CC,1118146037,BENITEZ,BAEZ,ALBEIRO,,02/08/1990,85,136,N16,28/04/2019,,,,,,,,GN0049(02/11/1986);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
359,EPSC25,CC,1118146581,ROJAS,RODRIGUEZ,ELIAS,OBED,20/07/2000,85,315,N16,28/04/2019,,,,,,,,GN0049(20/10/1996);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
360,EPSC25,CC,1119666372,JIMENEZ,ROMERO,JOSE,ALFREDO,25/07/1991,85,400,N16,28/04/2019,,,,,,,,GN0049(25/10/1987);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
361,EPSC25,CC,1116782375,GRANADOS,OCAÑO,ARMEL,JHABID,01/09/1992,85,315,N16,28/04/2019,,,,,,,,GN0049(01/12/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
362,EPSC25,CC,74260550,LETRADO,CASTELLANOS,PASTOR,,13/10/1972,85,315,N16,28/04/2019,,,,,,,,GN0049(13/01/1969);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
363,EPSC25,CC,7366326,MONTOYA,HORMAZA,GENAIRO,,13/08/1988,85,400,N16,28/04/2019,,,,,,,,GN0049(13/11/1984);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
364,EPSC25,CC,1129359,RUIZ,ANTONIO,JOSE,FERMIN,26/07/1969,85,315,N16,28/04/2019,,,,,,,,GN0049(26/10/1965);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
365,EPSC25,CC,1118146604,SIERRA,CUADRADO,MARTHA,LISANDRA,03/05/2001,85,315,N16,28/04/2019,,,,,,,,GN0049(03/08/1997);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
366,EPSC25,CC,1129553,GUTIERREZ,VIGOT,LUIS,RAMON,22/12/1983,85,250,N16,28/04/2019,,,,,,,,GN0049(22/03/1980);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
367,EPSC25,CC,4103605,VELANDIA,ALARCON,DAMASO,,07/06/1964,85,315,N16,28/04/2019,,,,,,,,GN0049(07/09/1960);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
368,EPSC25,CC,4287614,FIGUEREDO,AMEZQUITA,JOSE,ARTURO,02/12/1970,85,001,N16,28/04/2019,,,,,,,,GN0049(02/03/1967);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
369,EPSC25,CC,13862504,VERA,CONTRERAS,LUIS,ALFREDO,21/01/1975,85,136,N16,28/04/2019,,,,,,,,GN0049(21/04/1971);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
370,EPSC25,CC,96190729,ROJAS,MARTINEZ,TULIO,HORACIO,05/08/1975,85,136,N16,28/04/2019,,,,,,,,GN0049(05/11/1971);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
371,EPSC25,CC,1115856762,CHAVITA,TUMAY,GAVINO,,14/11/1993,85,400,N16,28/04/2019,,,,,,,,GN0049(14/02/1990);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
372,EPSC25,CC,1118555457,QUINTERO,ADAME,SAULO,AZARIAS,25/06/1997,85,136,N16,28/04/2019,,,,,,,,GN0049(25/09/1993);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
373,EPSC25,CC,1118146584,MARQUEZ,TORRES,OMAR,ALEXANDER,28/10/1999,85,136,N16,28/04/2019,,,,,,,,GN0049(28/01/1996);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
374,EPSC25,CC,1118146440,LETRADO,CAÑON,JEFFER,STIBEN,14/02/1997,85,315,N16,28/04/2019,,,,,,,,GN0049(14/05/1993);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
375,EPSC25,CC,1118146238,BOTIA,LOPEZ,WILLIAM,,15/07/1993,85,315,N16,28/04/2019,,,,,,,,GN0049(15/10/1989);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
376,EPSC25,CC,1116863599,PAREDES,ESTRADA,JEFFERSON,,25/02/1996,85,410,N16,28/04/2019,,,,,,,,GN0049(25/05/1992);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
377,EPSC25,CC,1116020177,CUY,PRIETO,ROMELIA,,05/05/1992,85,136,N16,28/04/2019,,,,,,,,GN0049(05/08/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
378,EPSC25,CC,1116020055,MURILLO,ROBAYO,JOSE,ARSELIO,10/04/1990,85,136,N16,28/04/2019,,,,,,,,GN0049(10/07/1986);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
379,EPSC25,CC,1115853865,LOPEZ,VANEGAS,MARCOS,EUGENIO,30/09/1992,85,250,N16,28/04/2019,,,,,,,,GN0049(31/12/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
380,EPSC25,CC,1115852988,MESA,PREGONERO,YOLFEN,ARIEL,07/12/1991,85,400,N16,28/04/2019,,,,,,,,GN0049(07/03/1988);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
381,EPSC25,CC,1053608625,NIÑO,RINCON,CAMILO,ANDRES,15/10/1994,85,136,N16,28/04/2019,,,,,,,,GN0049(15/01/1991);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
382,EPSC25,CC,1048820150,POBLADOR,BETO,MAXIMINO,,07/02/1989,85,136,N16,28/04/2019,,,,,,,,GN0049(07/05/1985);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
383,EPSC25,CC,1007854094,PRIETO,OCAÑO,DAVID,ALEJANDRO,20/12/2002,85,315,N16,28/04/2019,,,,,,,,GN0049(20/03/1999);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
384,EPSC25,CC,1006532208,SILVA,ARENAS,JOSE,EDWAR,27/10/2000,85,315,N16,28/04/2019,,,,,,,,GN0049(27/01/1997);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
385,EPSC25,CC,74020516,CUEVAS,GOMEZ,JOSE,ABRAHAM,03/09/1979,85,315,N16,28/04/2019,,,,,,,,GN0049(03/12/1975);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
386,EPSC25,CC,68307150,ESPINOSA,CORREA,ANGELA,MILENA,01/08/1988,85,315,N16,28/04/2019,,,,,,,,GN0049(01/11/1984);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
387,EPSC25,CC,23684403,MARTINEZ,CALDERON,ANA,MILENA,01/06/1985,85,136,N16,28/04/2019,,,,,,,,GN0049(01/09/1981);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
388,EPSC25,CC,23684311,ROJAS,MARTINEZ,MAIELA,CEILA,19/01/1970,85,136,N16,28/04/2019,,,,,,,,GN0049(19/04/1966);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
389,EPSC25,CC,14390062,RUBIO,GARCIA,EDILBERTO,,09/03/1966,85,315,N16,28/04/2019,,,,,,,,GN0049(09/06/1962);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
390,EPSC25,CC,7363625,MENDIVELSO,JAIMES,GERMAN,,22/06/1979,85,250,N16,28/04/2019,,,,,,,,GN0049(22/09/1975);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
391,EPSC25,CC,1129551,BLANCO,MORA,JUAN,ISAAC,13/02/1983,85,315,N16,28/04/2019,,,,,,,,GN0049(13/05/1979);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
392,EPSC25,CC,1129520,VALDERRAMA,SALAZAR,EDIL,RODRIGO,18/02/1980,85,315,N16,28/04/2019,,,,,,,,GN0049(18/05/1976);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
393,EPSC25,CC,1129519,VALDERRAMA,SALAZAR,JOSE,DANILO,08/06/1978,85,315,N16,28/04/2019,,,,,,,,GN0049(08/09/1974);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
394,EPSC25,CC,1129210,SUAREZ,MORA,JUSTO,,20/01/1961,85,315,N16,28/04/2019,,,,,,,,GN0049(20/04/1957);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
395,EPSC25,CC,1075323,MURILLO,ROBALLO,JORGE,,29/05/1978,85,315,N16,28/04/2019,,,,,,,,GN0049(29/08/1974);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
396,EPSC25,CC,1075306,BLANCO,RODRIGUEZ,VIDAL,,19/04/1980,85,136,N16,28/04/2019,,,,,,,,GN0049(19/07/1976);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
397,EPSC25,CC,1075300,VELANDIA,,JOSE,PLUTARCO,11/08/1976,85,136,N16,28/04/2019,,,,,,,,GN0049(11/11/1972);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
398,EPSC25,CC,1075358,TORRES,RODRIGUEZ,JUAN,DE DIOS,14/07/1986,85,136,N16,28/04/2019,,,,,,,,GN0049(14/10/1982);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
399,EPSC25,CC,1129233,LAGOS,REITA,HERNANDO,,27/10/1966,85,315,N16,28/04/2019,,,,,,,,GN0049(27/01/1963);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
400,EPSC25,CC,1129295,LAGOS,CELY,ERNESTO,,28/10/1969,85,315,N16,28/04/2019,,,,,,,,GN0049(28/01/1966);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
401,EPSC25,CC,1129400,BAEZ,ROJAS,DANIEL,,27/07/1972,85,315,N16,28/04/2019,,,,,,,,GN0049(27/10/1968);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
402,EPSC25,CC,1129418,ROJAS,LAGOS,LUIS,EDUARDO,01/08/1975,85,136,N16,28/04/2019,,,,,,,,GN0049(01/11/1971);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
403,EPSC25,CC,1129508,ROJAS,LAGOS,EFREN,ORLANDO,21/05/1981,85,136,N16,28/04/2019,,,,,,,,GN0049(21/08/1977);GN0084(cnd_afl|28/04/2019);GN0361(28/04/2019|30/06/2019);
404,EPSC25,CC,41255343,LARA,GUACARAPARE,SHIRLEY,,09/08/1986,85,430,N16,06/05/2019,,,,,,,,GN0049(09/11/1982);
405,EPSC25,CC,1118538455,MERCHAN,ROJAS,JHON,ALEXANDER,23/10/1991,85,001,N16,06/05/2019,,,,,,,,GN0049(23/01/1988);
406,EPSC25,CC,17346155,MARTINEZ,CUBILLOS,OSCAR,,28/07/1970,85,162,N16,06/05/2019,,,,,,,,GN0049(28/10/1966);
