1,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,1,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
3,EPSC25,CC,4144010,MORALES,SOLANO,EVARISTO,,01/01/1969,85,1,N06,01/08/2019,1,NI,901010993,4390,,,,GN0084(cnd_afl_vig_act|28/08/2019);
4,EPSC25,CC,4156673,MARIÑO,SALCEDO,OSCAR,ANTONIO,24/01/1960,85,139,N06,09/09/2019,1,NI,800077552,7730,,,,GN0084(cnd_afl_vig_act|23/09/2019);
6,EPSC25,CC,4214983,TUMAY,ANZUETA,ARBEY,,19/10/1974,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|23/09/2019);
8,EPSC25,CC,5633846,SILVA,SILVA,EPIFANIO,,10/04/1977,85,139,N06,20/09/2019,1,NI,901152043,0161,,,,GN0084(cnd_afl_vig_act|28/09/2019);
11,EPSC25,CC,9432902,GUAY,ORTIZ,ODILIO,,23/06/1984,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|23/09/2019);
13,EPSC25,CC,23467570,ALONSO,JIMENEZ,MARIA,MIREYA,05/05/1970,85,410,N06,21/08/2019,1,NI,901251249,4290,,,,GN0084(cnd_afl_vig_act|24/08/2019);
21,EPSC25,CC,74810347,QUEVEDO,CUBIDES,JOSE,DONALDO,01/04/1974,85,300,N06,13/09/2019,1,NI,901193528,4290,,,,GN0084(cnd_afl_vig_act|20/09/2019);
22,EPSC25,CC,74852644,RISCANEVO,DURAN,LUIS,ANTONIO,22/06/1970,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|27/09/2019);
28,EPSC25,CC,74858492,CAMARGO,RODRIGUEZ,DANIEL,FERNANDO,22/03/1976,85,1,N06,01/08/2019,3,CC,74858492,0090,,,,GN0084(cnd_afl_vig_act|26/08/2019);
34,EPSC25,CC,1006441716,CONDIA,CHAPARRO,JOSE,DIOMEDES,24/10/1999,85,10,N06,22/09/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|24/09/2019);
38,EPSC25,CC,1006635963,RODRIGUEZ,CERINZA,DEIDER,ELIAS,03/02/1989,85,400,N06,01/09/2019,1,NI,901298977,4290,,,,GN0084(cnd_afl_vig_act|26/09/2019);
40,EPSC25,CC,1007766892,MOJICA,PEREZ,DAVID,FELIPE,27/10/2000,85,1,N06,01/08/2019,3,CC,1007766892,0090,,,,GN0084(cnd_afl_vig_act|27/08/2019);
45,EPSC25,CC,1115862716,VARGAS,PARADA,BRAYAN,ROLANDO,12/03/1996,85,1,N06,01/08/2019,1,NI,900806357,8610,,,,GN0084(cnd_afl_vig_act|31/08/2019);GN0095(7208844|1|4290|01/09/2019|31/12/2999);
48,EPSC25,CC,1116020177,CUY,PRIETO,ROMELIA,,05/08/1988,85,136,N06,11/09/2019,1,NI,901308039,4290,,,,GN0084(cnd_afl_vig_act|19/09/2019);
50,EPSC25,CC,1116542111,COGUA,MONTAÑA,OSCAR,FABIAN,09/03/1986,85,10,N06,01/08/2019,3,CC,1116542111,0090,,,,GN0084(cnd_afl_vig_act|28/08/2019);
58,EPSC25,CC,1117324439,PEREZ,CATIMAY,JOSUE,DAVID,22/01/1993,85,230,N06,26/09/2019,1,NI,900298938,4290,,,,GN0084(cnd_afl_vig_act|28/09/2019);
62,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,1,N06,13/09/2019,1,NI,800077552,7730,,,,GN0084(cnd_afl_vig_act|28/09/2019);
68,EPSC25,CC,1118573808,DIAZ,MOLINA,BRAYAN,EMIR,22/03/1999,85,1,N06,12/09/2019,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|19/09/2019);
72,EPSC25,CC,1116992776,CUBIDES,CARO,HECTOR,CAMILO,21/07/1994,85,300,N06,01/07/2018,1,NI,900568411,4290,,,,GN0084(cnd_afl_vig_act|04/09/2019);GN0114(5847580|1|4290|12/01/2019|15/01/2019);GN0361(01/07/2018|30/09/2018);
73,EPSC25,CC,1118562717,RODRIGUEZ,PEREZ,BRAYAM,ANDRES,26/08/1995,85,1,N06,01/07/2018,1,CC,23741105,5511,,,,GN0084(cnd_afl_vig_act|31/07/2019);GN0114(644970|1|5511|01/07/2018|31/01/2019);GN0361(01/07/2018|30/09/2018);
