2,EPSC25,RC,1222117099,RIVEROS,CAMARGO,LINDA,SOFIA,03/01/2014,85,001,N03,15/02/2018,PARRA,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVEROS|PARRA|SEGUNDO APELLIDO|CAMARGO|RIVEROS|||);
3,EPSC25,CC,1032404812,CORREDOR,DIAZ,EDNA,MILENA,13/09/1987,85,001,N10,02/01/2019,CC,1032404812,3,02/01/2019,0090,3,,GN0084(cnd_afl_vig_act|01/02/2019);
4,EPSC25,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,FERNEY,28/02/1988,85,001,N06,01/02/2019,1,NI,900219540,4290,,,,GN0084(cnd_afl_vig_act|11/03/2019);GN0114(3965466|1|8512|01/03/2019|01/03/2019);
5,EPSC25,CC,1118538415,MALDONADO,BALLESTEROS,JHON,FREDY,11/07/1988,85,001,N10,01/01/2019,NI,7310528,1,01/01/2019,4220,1,,GN0084(cnd_afl_vig_act|14/02/2019);
6,EPSC25,CC,74862134,SIBO,GONZALEZ,JOSE,RONEY,04/11/1966,85,001,N10,01/01/2019,NI,901122613,1,01/01/2019,4220,1,,GN0084(cnd_afl_vig_act|14/02/2019);GN0069(||||);
7,EPSC25,CC,1020819407,ALARCON,EGUE,JHOLMAN,,15/08/1996,85,001,N10,01/01/2019,NI,901122613,1,01/01/2019,4220,1,,GN0084(cnd_afl_vig_act|14/02/2019);GN0069(||||);
8,EPSC25,CC,74810531,VALLEJO,SANABRIA,OVER,ALBERTO,19/03/1984,85,300,N06,08/03/2019,1,NI,901116884,4290,,,,GN0084(cnd_afl_vig_act|18/03/2019);
9,EPSC25,CC,79818511,CONTRERAS,LOPEZ,ALEXANDER,,06/05/1979,85,300,N06,08/03/2019,1,NI,901116884,4290,,,,GN0084(cnd_afl_vig_act|20/03/2019);
10,EPSC25,CC,9653392,TAPIAS,GUTIERREZ,JAIRO,ROBERTO,17/09/1957,85,001,N10,01/02/2019,NI,891855017,1,01/01/2019,8412,1,,GN0084(cnd_afl_vig_act|31/01/2019);
11,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N06,11/01/2019,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(4730455|1|4290|17/03/2019|31/12/2999);
13,EPSC25,CC,1006405172,ESTEPA,LARGO,ANGEL,ARNET,01/11/1998,85,263,N02,24/08/2018,ANGEL,ARNEL,,,,,,GN0501(A);
14,EPSC25,CC,1115852746,PARADA,PATARROYO,SERGIO,RAUL,22/03/1988,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|14/03/2019|85|225|F|AC|14/03/2019);
15,EPSC25,CC,1118651025,ARENAS,RODRIGUEZ,HUGO,HERNAN,19/12/1999,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|14/03/2019|85|225|F|AC|14/03/2019);
17,EPSC25,CC,7361426,TUMAY,ARENAS,JOSE,ILBERT,18/12/1965,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|03/03/2019|85|225|F|AC|03/03/2019);
18,EPSC25,CC,4153755,BERRIO,PEREZ,JOSE,VICENTE,12/11/1972,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|14/03/2019|85|225|F|AC|14/03/2019);
19,EPSC25,CC,96190348,GONZALEZ,,PEDRO,NEL,29/06/1971,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|09/03/2019|85|225|F|AC|09/03/2019);
20,EPSC25,CC,1118543074,MARTINEZ,MONTAÑA,JAIRO,ERNESTO,20/09/1989,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|14/03/2019|85|225|F|AC|14/03/2019);
22,EPSC25,CC,13497243,LEAL,,LUIS,ANTONIO,19/01/1967,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|14/03/2019|85|225|F|AC|14/03/2019);
23,EPSC25,CC,1006414511,GARCIA,RUBIANO,YEFERSON,ALEXANDER,26/12/1996,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|14/03/2019|85|225|F|AC|14/03/2019);
24,EPSC25,CC,1118650704,RODRIGUEZ,FONTECHA,JOSE,GERARDO,14/03/1998,85,225,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|09/03/2019|85|225|F|AC|09/03/2019);
25,EPSC25,CC,1006414935,PARRA,CASTAÑEDA,EDGAR,JAIME,14/12/1999,85,250,N04,04/04/2019,85,125,,,,,,GN0030(S|EPS025|09/03/2019|85|001|F|AC|09/03/2019);
26,EPSC25,CC,4153667,BERMUDEZ,NIEVES,EDGAR,,12/11/1970,85,225,N04,04/04/2019,85,125,,,,,,GN0118(C|AC|05/02/2019);
34,EPSC25,CC,1118572808,VERGARA,CASTILLO,YEISON,ALEJANDRO,13/11/1998,85,225,N06,24/03/2019,1,CC,3529278,4290,,,,GN0030(C|EPS002|01/05/2019|05|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6368606|1|8299|01/05/2019|31/12/2999);
35,EPSC25,CC,1116548070,MONTAÑEZ,ACERO,KATHERIN,,20/08/1992,85,010,N06,17/01/2019,1,NI,901238469,4290,,,,GN0361(17/01/2019|31/03/2019);
36,EPSC25,CC,52167938,SANDOVAL,ALVAREZ,MARTHA,CECILIA,04/07/1974,85,410,N06,13/03/2019,1,NI,900740361,4290,,,,GN0030(C|EPS037|01/05/2019|85|410|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(6856049|1|9609|01/05/2019|31/12/2999);
38,EPSC25,CC,9658899,GARCES,GARZON,NIXON,ARNULFO,03/12/1968,85,001,N06,01/01/2019,1,NI,901122613,4220,,,,GN0084(cnd_afl_vig_act|14/02/2019);GN0114(7962156|1|4220|01/01/2019|30/01/2019);
40,EPSC25,CC,18256511,HURTADO,JARAMILLO,ALEXIS,,17/06/1978,85,230,N06,18/01/2019,1,NI,74812151,4290,,,,GN0084(cnd_afl_vig_act|28/02/2019);
41,EPSC25,CC,74352183,TORRES,RAMOS,JOSE,DEL CARMEN,19/12/1974,85,410,N06,01/01/2019,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/01/2019);GN0095(2980611|1|4290|01/02/2019|31/12/2999);
43,EPSC25,CC,47440849,RODRIGUEZ,SIGUA,MARTHA,YANETH,22/07/1982,85,139,N06,03/03/2019,1,NI,901174233,5629,,,,GN0030(C|EPS005|01/05/2019|85|001|C|AC|01/05/2019);GN0084(cnd_afl_vig_act|30/04/2019);GN0095(8106075|1|9609|01/05/2019|31/12/2999);
45,EPSC25,CC,47442004,GUIO,CASTILLO,DAISY,ESPERANZA,07/02/1984,85,001,N06,03/02/2019,3,CC,47442004,0090,,,,GN0084(cnd_afl_vig_act|10/02/2019);GN0095(0|3|0090|11/02/2019|31/12/2999);
47,EPSC25,CC,1118200591,LABRADOR,MARTINEZ,MAICOL,JHONATAN,12/08/1995,85,440,N06,18/03/2019,1,NI,900821375,4290,,,,GN0084(cnd_afl_vig_act|23/03/2019);
50,EPSC25,CC,9657584,CASTAÑO,,JOSE,FLORIBERTO,01/04/1963,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|17/01/2019);GN0095(4622258|1|4220|18/01/2019|31/12/2999);GN0361(13/01/2019|31/03/2019);
52,EPSC25,CC,9432630,AVENDAÑO,SILVA,ARBEY,,12/03/1984,85,001,N06,13/01/2019,1,NI,7310528,4220,,,,GN0084(cnd_afl_vig_act|18/01/2019);GN0095(4622258|1|4220|19/01/2019|31/12/2999);GN0361(13/01/2019|31/03/2019);
53,EPSC25,CC,1116554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,12/03/2019,1,NI,901164946,4290,,,,GN0084(cnd_afl_vig_act|24/03/2019);
64,EPSC25,CC,3276763,HUERTAS,AVILA,MARCO,FIDEL,27/12/1976,85,010,N14,05/02/2019,SM,,,,,,,GN0030(S|CCF055|01/05/2019|50|226|F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
120,EPSC25,CC,23724870,FLOR,STELLA,FLOREZ,DE ADAN,19/01/1960,85,139,N16,16/12/2018,,,,,,,,GN0034(FLOREZ);GN0035(DE ADAN);GN0036(FLOR);GN0037(STELLA);GN0049(19/11/1959);
121,EPSC25,CC,74753612,RUMUALDO,,LOPEZ,CACHAY,12/09/1978,85,225,N16,16/12/2018,,,,,,,,GN0034(LOPEZ);GN0035(CACHAY);GN0036(RUMUALDO);GN0037();GN0049(12/07/1978);
122,EPSC25,CC,24191538,DISMENIA,,HOLGUIN,CRISTIANO,07/02/1980,85,325,N16,16/12/2018,,,,,,,,GN0034(HOLGUIN);GN0035(CRISTIANO);GN0036(DISMENIA);GN0037();GN0049(07/12/1979);GN0361(16/12/2018|28/02/2019);
123,EPSC25,CC,1118560606,YUNER,FERNEY,CATAÑO,CACHAY,17/03/1995,85,225,N16,16/12/2018,,,,,,,,GN0034(CATAÑO);GN0035(CACHAY);GN0036(YUNER);GN0037(FERNEY);GN0049(17/01/1995);
124,EPSC25,CC,1115919284,LENDI,CAROLINA,MORA,CUNICHE,21/02/2000,85,410,N16,16/12/2018,,,,,,,,GN0034(MORA);GN0035(CUNICHE);GN0036(LENDI);GN0037(CAROLINA);GN0049(21/12/1999);GN0084(cnd_afl|23/12/2018);GN0361(16/12/2018|28/02/2019);
125,EPSC25,CC,7217131,GABRIEL,,RAMIREZ,CORREA,12/08/1961,85,001,N16,16/12/2018,,,,,,,,GN0034(RAMIREZ);GN0035(CORREA);GN0036(GABRIEL);GN0037();GN0049(12/06/1961);
126,EPSC25,CC,74860264,YOBANY,,AGUIRRE,SILVA,10/01/1978,85,225,N16,16/12/2018,,,,,,,,GN0034(AGUIRRE);GN0035(SILVA);GN0036(YOBANY);GN0037();GN0049(10/11/1977);
127,EPSC25,CC,1118545571,JORGE,ALEXANDER,ALFEREZ,ALARCON,03/12/1990,85,225,N16,16/12/2018,,,,,,,,GN0034(ALFEREZ);GN0035(ALARCON);GN0036(JORGE);GN0037(ALEXANDER);GN0049(03/10/1990);
128,EPSC25,CC,9434373,PABLO,ALEXANDER,ARIAS,GALINDO,06/11/1985,85,015,N16,16/12/2018,,,,,,,,GN0034(ARIAS);GN0035(GALINDO);GN0036(PABLO);GN0037(ALEXANDER);GN0049(06/09/1985);GN0084(cnd_afl|16/12/2018);GN0361(16/12/2018|28/02/2019);
129,EPSC25,CC,74810041,ORLANDO,,ARENAS,MARTINEZ,20/03/1966,85,010,N16,16/12/2018,,,,,,,,GN0034(ARENAS);GN0035(MARTINEZ);GN0036(ORLANDO);GN0037();GN0049(20/01/1966);GN0084(cnd_afl|22/01/2019);GN0361(16/12/2018|28/02/2019);
130,EPSC25,CC,23978371,NUBIA,YAQUELINE,CARREÑO,BECERRA,26/08/1970,85,279,N16,16/12/2018,,,,,,,,GN0034(CARREÑO);GN0035(BECERRA);GN0036(NUBIA);GN0037(YAQUELINE);GN0049(26/06/1970);GN0361(16/12/2018|28/02/2019);
131,EPSC25,CC,40219038,RAMONA,ANTONIA,GONZALEZ,LIZCANO,04/08/1971,85,250,N16,16/12/2018,,,,,,,,GN0034(GONZALEZ);GN0035(LIZCANO);GN0036(RAMONA);GN0037(ANTONIA);GN0049(04/06/1971);
132,EPSC25,CC,1118572140,INGRID,MARCELA,GONZALEZ,RODRIGUEZ,15/10/1998,85,001,N16,16/12/2018,,,,,,,,GN0030(S|EPS025|01/02/2019|85|001|F|AC|01/02/2019);GN0088(F|AC|01/02/2019);GN0034(GONZALEZ);GN0035(RODRIGUEZ);GN0036(INGRID);GN0037(MARCELA);GN0049(15/08/1998);GN0084(cnd_afl|01/02/2019);GN0361(16/12/2018|28/02/2019);
133,EPSC25,CC,1118146435,JAVIER,ALONSO,LAGOS,LAGOS,09/06/1993,85,315,N16,16/12/2018,,,,,,,,GN0034(LAGOS);GN0035(LAGOS);GN0036(JAVIER);GN0037(ALONSO);GN0049(09/04/1993);
134,EPSC25,CC,9654297,MESIAS,,MANOSALVA,CALA,13/04/1962,85,225,N16,16/12/2018,,,,,,,,GN0034(MANOSALVA);GN0035(CALA);GN0036(MESIAS);GN0037();GN0049(13/02/1962);
135,EPSC25,CC,4184437,JOSE,ARTURO,ACEVEDO,PULIDO,27/07/1967,85,225,N16,16/12/2018,,,,,,,,GN0034(ACEVEDO);GN0035(PULIDO);GN0036(JOSE);GN0037(ARTURO);GN0049(27/05/1967);
136,EPSC25,CC,23827428,MARIA,DEL CARMEN,MALDONADO,,15/08/1966,85,225,N16,16/12/2018,,,,,,,,GN0034(MALDONADO);GN0035();GN0036(MARIA);GN0037(DEL CARMEN);GN0049(15/06/1966);
137,EPSC25,CC,1118567843,CARLOS,ALBERTO,BARRERA,GUALDRON,24/06/1997,85,001,N16,16/12/2018,,,,,,,,GN0034(BARRERA);GN0035(GUALDRON);GN0036(CARLOS);GN0037(ALBERTO);GN0049(24/04/1997);GN0084(cnd_afl|22/01/2019);GN0361(16/12/2018|28/02/2019);
138,EPSC25,CC,47435888,ALBA,LUCY,PULIDO,NIÑO,20/10/1975,85,001,N16,16/12/2018,,,,,,,,GN0034(PULIDO);GN0035(NIÑO);GN0036(ALBA);GN0037(LUCY);GN0049(20/08/1975);GN0084(cnd_afl|15/01/2019);GN0361(16/12/2018|28/02/2019);
139,EPSC25,CC,1118556350,LUZ,MARY,GOMEZ,COMAYAN,28/02/1994,85,400,N16,16/12/2018,,,,,,,,GN0034(GOMEZ);GN0035(COMAYAN);GN0036(LUZ);GN0037(MARY);GN0049(29/12/1993);
140,EPSC25,CC,1193426470,MILSEN,MAURICIO,PEREA,SALDARRIAGA,30/12/1998,85,410,N16,16/12/2018,,,,,,,,GN0034(PEREA);GN0035(SALDARRIAGA);GN0036(MILSEN);GN0037(MAURICIO);GN0049(30/10/1998);
141,EPSC25,CC,1116548945,CRISTIAN,FABIAN,RODRIGUEZ,CUBIDES,29/10/1993,85,010,N16,16/12/2018,,,,,,,,GN0034(RODRIGUEZ);GN0035(CUBIDES);GN0036(CRISTIAN);GN0037(FABIAN);GN0049(29/08/1993);GN0084(cnd_afl|15/01/2019);GN0361(16/12/2018|28/02/2019);
142,EPSC25,CC,1118571810,GERSON,,CASTILLO,HERNANDEZ,26/09/1998,85,001,N16,16/12/2018,,,,,,,,GN0034(CASTILLO);GN0035(HERNANDEZ);GN0036(GERSON);GN0037();GN0049(26/07/1998);
143,EPSC25,CC,17319315,JOSE,OVIDIO,ACEVEDO,CACHAY,03/11/1956,85,225,N16,16/12/2018,,,,,,,,GN0034(ACEVEDO);GN0035(CACHAY);GN0036(JOSE);GN0037(OVIDIO);GN0049(03/09/1956);
144,EPSC25,CC,74812515,JACINTO,,ACEVEDO,CATAÑO,08/03/1977,85,225,N16,16/12/2018,,,,,,,,GN0034(ACEVEDO);GN0035(CATAÑO);GN0036(JACINTO);GN0037();GN0049(08/01/1977);
145,EPSC25,CC,1006405472,JOSE,JAIME,CACHAY,LOPEZ,31/05/1994,85,001,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(LOPEZ);GN0036(JOSE);GN0037(JAIME);GN0049(31/03/1994);
146,EPSC25,CC,74848624,FRANCISCO,NOE,ACOSTA,MARTINEZ,19/04/1970,85,325,N16,16/12/2018,,,,,,,,GN0034(ACOSTA);GN0035(MARTINEZ);GN0036(FRANCISCO);GN0037(NOE);GN0049(19/02/1970);
147,EPSC25,CC,1116549892,INGRID,KARINA,CUELLAR,VALLEJO,11/10/1994,85,010,N16,16/12/2018,,,,,,,,GN0034(CUELLAR);GN0035(VALLEJO);GN0036(INGRID);GN0037(KARINA);GN0049(11/08/1994);GN0084(cnd_afl|28/12/2018);GN0361(16/12/2018|28/02/2019);
148,EPSC25,CC,1116544187,DORA,NATALIA,DAZA,DOMINGUEZ,05/11/1988,85,010,N16,16/12/2018,,,,,,,,GN0034(DAZA);GN0035(DOMINGUEZ);GN0036(DORA);GN0037(NATALIA);GN0049(05/09/1988);GN0084(cnd_afl|23/12/2018);GN0361(16/12/2018|28/02/2019);
149,EPSC25,CC,9659307,ELIECER,,CARO,RODRIGUEZ,27/10/1972,85,225,N16,16/12/2018,,,,,,,,GN0034(CARO);GN0035(RODRIGUEZ);GN0036(ELIECER);GN0037();GN0049(27/08/1972);
150,EPSC25,CC,36089021,NOHORA,,AVILA,NAÑEZ,30/08/1971,85,010,N16,16/12/2018,,,,,,,,GN0034(AVILA);GN0035(NAÑEZ);GN0036(NOHORA);GN0037();GN0049(30/06/1971);GN0084(cnd_afl|28/12/2018);GN0361(16/12/2018|28/02/2019);
151,EPSC25,CC,9654372,JAIME,,CORREDOR,PEREZ,06/01/1959,85,001,N16,16/12/2018,,,,,,,,GN0034(CORREDOR);GN0035(PEREZ);GN0036(JAIME);GN0037();GN0049(06/11/1958);
152,EPSC25,CC,1116042415,CARMENZA,,BETANCOURT,CHAPARRO,04/05/1994,85,001,N16,16/12/2018,,,,,,,,GN0034(BETANCOURT);GN0035(CHAPARRO);GN0036(CARMENZA);GN0037();GN0049(04/03/1994);
153,EPSC25,CC,9656355,JAIME,,GONZALEZ,VELA,10/04/1968,85,001,N16,16/12/2018,,,,,,,,GN0034(GONZALEZ);GN0035(VELA);GN0036(JAIME);GN0037();GN0049(10/02/1968);
154,EPSC25,CC,1118552258,RITO,OSWALDO,MALDONADO,CATAÑO,12/11/1992,85,225,N16,16/12/2018,,,,,,,,GN0034(MALDONADO);GN0035(CATAÑO);GN0036(RITO);GN0037(OSWALDO);GN0049(12/09/1992);
155,EPSC25,CC,1118541770,SANDRA,MILENA,CACHAY,ACEVEDO,28/02/1989,85,225,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(ACEVEDO);GN0036(SANDRA);GN0037(MILENA);GN0049(30/12/1988);
156,EPSC25,CC,1115854765,LEIDY,CARINA,CASTAÑEDA,BARON,28/01/1990,85,250,N16,16/12/2018,,,,,,,,GN0034(CASTAÑEDA);GN0035(BARON);GN0036(LEIDY);GN0037(CARINA);GN0049(28/11/1989);GN0084(cnd_afl|16/12/2018);GN0361(16/12/2018|28/02/2019);
157,EPSC25,CC,37579778,YURY,,CASTRO,MIRANDA,26/12/1984,85,225,N16,16/12/2018,,,,,,,,GN0034(CASTRO);GN0035(MIRANDA);GN0036(YURY);GN0037();GN0049(26/10/1984);
158,EPSC25,CC,1116546594,HEILER,LEANDRO,VALLEJO,DOMINGUEZ,20/03/1991,85,010,N16,16/12/2018,,,,,,,,GN0034(VALLEJO);GN0035(DOMINGUEZ);GN0036(HEILER);GN0037(LEANDRO);GN0049(20/01/1991);GN0084(cnd_afl|16/12/2018);GN0361(16/12/2018|28/02/2019);
159,EPSC25,CC,1115862716,BRAYAN,ROLANDO,VARGAS,PARADA,12/05/1996,85,250,N16,16/12/2018,,,,,,,,GN0034(VARGAS);GN0035(PARADA);GN0036(BRAYAN);GN0037(ROLANDO);GN0049(12/03/1996);GN0084(cnd_afl|22/01/2019);GN0361(16/12/2018|28/02/2019);
160,EPSC25,CC,12456146,LEONIDAS,,VELASQUEZ,ALVAREZ,30/01/1960,85,010,N16,16/12/2018,,,,,,,,GN0034(VELASQUEZ);GN0035(ALVAREZ);GN0036(LEONIDAS);GN0037();GN0049(30/11/1959);GN0084(cnd_afl|16/12/2018);GN0361(16/12/2018|28/02/2019);
161,EPSC25,CC,9530587,ARMANDO,HILARIO,CAMARGO,GIL,02/10/1966,85,250,N16,16/12/2018,,,,,,,,GN0034(CAMARGO);GN0035(GIL);GN0036(ARMANDO);GN0037(HILARIO);GN0049(02/08/1966);
162,EPSC25,CC,1006405271,DIANA,MILENA,CACHAY,LOPEZ,22/11/1997,85,225,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(LOPEZ);GN0036(DIANA);GN0037(MILENA);GN0049(22/09/1997);
163,EPSC25,TI,1107975357,SAMUEL,,OSPINA,QUIROZ,09/02/2005,85,001,N16,16/12/2018,,,,,,,,GN0034(OSPINA);GN0035(QUIROZ);GN0036(SAMUEL);GN0037();GN0049(09/12/2004);GN0361(16/12/2018|28/02/2019);
164,EPSC25,CC,1116552114,DANIELA,ALEXANDRA,MONZO,FIGUEREDO,01/10/1996,85,010,N16,16/12/2018,,,,,,,,GN0034(MONZO);GN0035(FIGUEREDO);GN0036(DANIELA);GN0037(ALEXANDRA);GN0049(01/08/1996);GN0084(cnd_afl|22/01/2019);GN0361(16/12/2018|28/02/2019);
165,EPSC25,CC,1115850610,EDNA,YADIRA,IBICA,PREGONERO,19/03/1986,85,250,N16,16/12/2018,,,,,,,,GN0034(IBICA);GN0035(PREGONERO);GN0036(EDNA);GN0037(YADIRA);GN0049(19/01/1986);GN0084(cnd_afl|22/01/2019);GN0361(16/12/2018|28/02/2019);
166,EPSC25,CC,28322721,NUBIA,,QUINTERO,ROMERO,05/12/1959,85,001,N16,16/12/2018,,,,,,,,GN0030(S|EPS025|01/03/2019|85|001|F|AC|01/03/2019);GN0088(F|AC|01/03/2019);GN0034(QUINTERO);GN0035(ROMERO);GN0036(NUBIA);GN0037();GN0049(05/10/1959);GN0084(cnd_afl|01/03/2019);GN0361(16/12/2018|28/02/2019);
167,EPSC25,CC,4184103,OLIVERIO,,CACHAY,LEON,08/05/1963,85,225,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(LEON);GN0036(OLIVERIO);GN0037();GN0049(08/03/1963);
168,EPSC25,CC,4205601,BELARMINO,,CACHAY,WALTEROS,10/03/1959,85,225,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(WALTEROS);GN0036(BELARMINO);GN0037();GN0049(10/01/1959);
169,EPSC25,CC,9432241,JAVIER,ALEJANDRO,GONZALEZ,SANCHEZ,14/04/1983,85,001,N16,16/12/2018,,,,,,,,GN0034(GONZALEZ);GN0035(SANCHEZ);GN0036(JAVIER);GN0037(ALEJANDRO);GN0049(14/02/1983);
170,EPSC25,CC,9433751,URIEL,,HOLGUIN,RIVERA,04/04/1984,85,225,N16,16/12/2018,,,,,,,,GN0034(HOLGUIN);GN0035(RIVERA);GN0036(URIEL);GN0037();GN0049(04/02/1984);
171,EPSC25,CC,9657715,RITO,AUDORO,MALDONADO,CACHAY,06/03/1968,85,225,N16,16/12/2018,,,,,,,,GN0034(MALDONADO);GN0035(CACHAY);GN0036(RITO);GN0037(AUDORO);GN0049(06/01/1968);
172,EPSC25,CC,23709797,LUZ,EDELMIRA,BENITEZ,SILVA,09/04/1969,85,125,N16,16/12/2018,,,,,,,,GN0034(BENITEZ);GN0035(SILVA);GN0036(LUZ);GN0037(EDELMIRA);GN0049(09/02/1969);
173,EPSC25,CC,23725309,MARIA,AIDA,GOMEZ,VEGA,07/09/1969,85,139,N16,16/12/2018,,,,,,,,GN0034(GOMEZ);GN0035(VEGA);GN0036(MARIA);GN0037(AIDA);GN0049(07/07/1969);
174,EPSC25,CC,33625183,LADY,JOHANNA,IBAÑEZ,RUBIANO,28/10/1980,85,125,N16,16/12/2018,,,,,,,,GN0034(IBAÑEZ);GN0035(RUBIANO);GN0036(LADY);GN0037(JOHANNA);GN0049(28/08/1980);
175,EPSC25,CC,40219226,MARIA,MILENA,HERNANDEZ,HERNANDEZ,18/01/1981,85,001,N16,16/12/2018,,,,,,,,GN0034(HERNANDEZ);GN0035(HERNANDEZ);GN0036(MARIA);GN0037(MILENA);GN0049(18/11/1980);
176,EPSC25,CC,52488644,LUZ,ESTELLA,CHAVEZ,SEGURA,12/08/1976,85,410,N16,22/01/2019,,,,,,,,GN0034(CHAVEZ);GN0035(SEGURA);GN0036(LUZ);GN0037(ESTELLA);GN0049(12/06/1976);
177,EPSC25,CC,74185112,NELSON,,CASTAÑEDA,SUAREZ,28/05/1975,85,010,N16,22/01/2019,,,,,,,,GN0034(CASTAÑEDA);GN0035(SUAREZ);GN0036(NELSON);GN0037();GN0049(28/03/1975);
178,EPSC25,CC,74812100,HUMBERTO,,CACHAY,WALTEROS,24/08/1965,85,225,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(WALTEROS);GN0036(HUMBERTO);GN0037();GN0049(24/06/1965);
179,EPSC25,CC,74845198,ISMAEL,,BARRETO,VIVAS,29/02/1964,85,410,N16,16/12/2018,,,,,,,,GN0034(BARRETO);GN0035(VIVAS);GN0036(ISMAEL);GN0037();GN0049(29/12/1963);
180,EPSC25,CC,74865116,MELQUISEDEC,,NEITA,CUEVAS,20/06/1967,85,430,N16,16/12/2018,,,,,,,,GN0034(NEITA);GN0035(CUEVAS);GN0036(MELQUISEDEC);GN0037();GN0049(20/04/1967);
181,EPSC25,CC,79002017,JAIRO,ENRIQUE,OSPINA,RAMIREZ,21/12/1965,85,001,N16,22/01/2019,,,,,,,,GN0034(OSPINA);GN0035(RAMIREZ);GN0036(JAIRO);GN0037(ENRIQUE);GN0049(21/10/1965);
182,EPSC25,CC,1010163380,SANDY,LORENA,ULTRERA,ACEVEDO,14/06/1986,85,139,N16,22/01/2019,,,,,,,,GN0034(ULTRERA);GN0035(ACEVEDO);GN0036(SANDY);GN0037(LORENA);GN0049(14/04/1986);
183,EPSC25,CC,1057872227,MARIA,NUBIA,CACHAY,CACHAY,20/05/1977,85,225,N16,16/12/2018,,,,,,,,GN0034(CACHAY);GN0035(CACHAY);GN0036(MARIA);GN0037(NUBIA);GN0049(20/03/1977);
184,EPSC25,CC,1116553386,JUAN,CARLOS,HERNANDEZ,CARPIO,08/10/1997,85,010,N16,22/01/2019,,,,,,,,GN0034(HERNANDEZ);GN0035(CARPIO);GN0036(JUAN);GN0037(CARLOS);GN0049(08/08/1997);
185,EPSC25,CC,1117459643,DUMAR,ALBERTO,BARRIOS,GUALDRON,22/10/1993,85,125,N16,16/12/2018,,,,,,,,GN0034(BARRIOS);GN0035(GUALDRON);GN0036(DUMAR);GN0037(ALBERTO);GN0049(22/08/1993);
186,EPSC25,CC,1118550845,LUIS,ALEJANDRO,ACEVEDO,GARCES,21/07/1992,85,225,N16,16/12/2018,,,,,,,,GN0034(ACEVEDO);GN0035(GARCES);GN0036(LUIS);GN0037(ALEJANDRO);GN0049(21/05/1992);
187,EPSC25,CC,1118649536,DELCY,MARELVI,GERONIMO,MALDONADO,25/04/1993,85,125,N16,16/12/2018,,,,,,,,GN0034(GERONIMO);GN0035(MALDONADO);GN0036(DELCY);GN0037(MARELVI);GN0049(25/02/1993);
