1,EPSC25,TI,1007765561,ADAN,PINZON,MILEIDY,,26/04/2001,85,1,N01,07/10/2019,CC,1007765561,26/04/2001,1,,,,GN0059;
2,EPSC25,CC,4184059,HEREDIA,,FLORENTINO,,11/12/1955,85,225,N03,10/06/2019,RIVERA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|RIVERA||||);
4,EPSC25,CC,1118120776,SANABRIA,PEDRAZA,DIANA,MILENA,04/09/1988,85,162,N03,18/10/2019,MARTINEZ,PEDRAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANABRIA|MARTINEZ||||);
9,EPSC25,CC,7366403,CEPEDA,LAVERDE,ELVER,,20/02/1983,85,263,N06,11/10/2019,1,NI,901213429,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
19,EPSC25,CC,10172920,ROZO,ARISTIZABAL,GERARDO,,16/01/1967,85,1,N06,04/10/2019,1,NI,900184078,4290,,,,GN0084(cnd_afl_vig_act|25/10/2019);
24,EPSC25,CC,23709702,DIAZ,SANABRIA,BLANCA,CECILIA,06/12/1962,85,125,N06,25/10/2019,1,NI,901317792,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
26,EPSC25,CC,24230993,CHAPARRO,ALFONSO,LUZ,NELLY,15/05/1972,85,162,N06,20/10/2019,1,NI,900133271,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
27,EPSC25,CC,40420804,MARTINEZ,ROA,ARELIS,,24/10/1974,85,125,N06,16/10/2019,1,NI,901317792,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
29,EPSC25,CC,47440539,ACHAGUA,SANCHEZ,NIDIA,,08/03/1982,85,1,N06,01/10/2019,1,NI,901140548,8211,,,,GN0084(cnd_afl_vig_act|28/10/2019);
31,EPSC25,CC,74324506,MONTAÑEZ,LOPEZ,DIONEDES,,06/01/1967,85,410,N06,29/10/2019,1,NI,900886991,4290,,,,GN0030(C|EPS037|01/11/2019|85|410|C|AC|01/11/2019);GN0084(cnd_afl_vig_act|31/10/2019);GN0095(7269616|1|9609|01/11/2019|31/12/2999);
32,EPSC25,CC,74352183,TORRES,RAMOS,JOSE,DEL CARMEN,19/12/1974,85,410,N06,22/10/2019,1,NI,900198104,4290,,,,GN0084(cnd_afl_vig_act|26/10/2019);
36,EPSC25,CC,74814139,COJO,VARGAS,PABLO,ANDRES,17/12/1978,85,263,N06,11/10/2019,1,NI,901213429,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
37,EPSC25,CC,74814180,ESTEPA,RINCON,HELIO,,29/03/1980,85,1,N06,04/10/2019,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|28/10/2019);
39,EPSC25,CC,74862323,MARIÑO,COBA,CARLOS,CIBEL,07/10/1976,85,263,N06,17/10/2019,1,NI,901213429,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
47,EPSC25,CC,1014187173,AGUILLON,PARALES,ZAYDA,YELITZA,30/05/1987,85,125,N06,16/10/2019,1,NI,901317792,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
51,EPSC25,CC,1115854370,TUAY,ADAN,FICOLO,,01/12/1988,85,250,N06,11/10/2019,1,NI,901213429,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
52,EPSC25,CC,1115858727,DIAZ,PANQUEBA,RUDY,,01/03/1993,85,125,N06,16/10/2019,1,NI,901317792,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
63,EPSC25,CC,1116555353,PEREZ,FERNANDEZ,BRULIX,STIVEN,05/06/1999,85,10,N06,28/10/2019,1,NI,900979251,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
64,EPSC25,CC,1116992975,MALAVER,LEGUIZAMON,WILMER,SANTIAGO,28/11/1996,85,300,N06,01/10/2019,1,CC,86047926,4290,,,,GN0084(cnd_afl_vig_act|09/10/2019);
73,EPSC25,CC,1118648625,VELANDIA,GUACHE,ALBA,FABIOLA,27/06/1988,85,125,N06,16/10/2019,1,NI,901317792,4290,,,,GN0084(cnd_afl_vig_act|28/10/2019);
75,EPSC25,CC,1007293150,VARGAS,CRUZ,MAIRA,YINNETH,01/12/1994,85,410,N04,16/10/2019,85,139,,,,,,GN0084(cnd_afl|25/10/2019);
