4,EPSC25,CC,74859180,BAUTISTA,AMAYA,WALTER,LEONIDAS,18/07/1976,85,001,N11,22/02/2024,CC,14296996,1,,,,,GN0069(||||);
8,EPSC25,CC,9431697,ARDILA,VARGAS,JOSE,ARNULFO,19/05/1983,85,001,N06,28/12/2023,1,NI,832000118,4290,,,,GN0095(2971846|1|4210|24/12/2021|31/12/2999);
11,EPSC25,CC,1118572373,RODRIGUEZ,CARDOZO,SEBASTIAN,,17/09/1998,85,001,N06,01/01/2024,1,CC,9529747,8299,,,,GN0095(2535543|1|9529|01/02/2024|31/12/2999);
16,EPSC25,RC,1222144871,GRUESSO,CASTRO,WILLIAM,EMANUEL,29/08/2023,85,010,N04,22/02/2024,85,001,,,,,,GN0084(cnd_afl|23/02/2024);
17,EPSC25,RC,1222144871,GRUESSO,CASTRO,WILLIAM,EMANUEL,29/08/2023,85,001,N19,23/02/2024,U,,,,,,,GN0078(B|AC|23/02/2024);
20,EPSC25,CC,1115852374,ABRIL,TIBADUIZA,YOLVEY,,19/01/1986,85,325,N06,19/01/2024,1,NI,901098877,8299,,,,GN0084(cnd_afl_vig_act|18/02/2024);GN0095(8091958|1|2511|19/02/2024|31/12/2999);
21,EPSC25,CC,1115852374,ABRIL,TIBADUIZA,YOLVEY,,19/01/1986,85,325,N11,22/02/2024,NI,900884210,1,,,,,GN0069(||||);
22,EPSC25,CC,1118648754,FUENTES,SOGAMOSO,ISRAEL,,17/04/1988,85,125,N11,01/01/2024,NI,900558001,1,,,,,GN0069(||||);
23,EPSC25,CC,1116042330,OROS,BETANCOURT,BREIMER,,15/01/1995,85,263,N11,23/12/2023,CC,1055273010,1,,,,,GN0069(||||);
24,EPSC25,CC,1118648754,FUENTES,SOGAMOSO,ISRAEL,,17/04/1988,85,125,N10,01/02/2024,NI,830119080,3,01/02/2024,8299,1,,GN0069(||||);
27,EPSC25,CC,1118568755,TABACO,AYALA,JOSE,LUIS,16/07/1997,85,001,N06,16/01/2024,1,NI,804012582,7490,,,,GN0095(2801662|1|4290|16/02/2024|31/12/2999);
30,EPSC25,CC,47442128,LAVERDE,VEGA,MARLENY,,11/12/1983,85,001,N06,01/02/2024,1,NI,901577851,8299,,,,GN0095(10623874|1|4290|02/08/2023|31/12/2999);
31,EPSC25,CC,47438851,PIRABAN,SALAMANCA,DIANA,CAROLINA,26/04/1981,85,001,N06,01/02/2024,1,NI,901577851,8299,,,,GN0095(10623874|1|4290|12/08/2023|31/12/2999);
34,EPSC25,CC,86072876,PERILLA,,JUAN,PABLO,18/07/1982,85,015,N06,17/01/2024,1,NI,901409495,8010,,,,GN0095(10808940|1|4290|16/07/2023|31/12/2999);
36,EPSC25,CC,1007368460,GONZALEZ,RINCON,NATHALIA,,19/01/2000,85,001,N10,23/01/2024,NI,901790446,1,23/01/2024,8299,1,,GN0084(cnd_afl_vig_act|29/01/2024);
37,EPSC25,CC,1007368460,GONZALEZ,RINCON,NATHALIA,,19/01/2000,85,001,N11,22/12/2023,NI,901537814,1,,,,,GN0084(ctz_apr|30/01/2024);
39,EPSC25,CC,1007421244,MONTENEGRO,ACEVEDO,BRAYHAN,ANDRES,16/09/2000,85,001,N06,03/02/2024,1,NI,901024238,4290,,,,GN0095(7556388|1|4290|25/10/2023|31/12/2999);
40,EPSC25,CC,1007421244,MONTENEGRO,ACEVEDO,BRAYHAN,ANDRES,16/09/2000,85,001,N11,09/01/2024,CC,1007421244,3,,,,,GN0084(ctz_apr|09/01/2024);
43,EPSC25,CC,39696485,MONTENEGRO,VARGAS,EVANGELINA,,07/09/1961,85,230,N08,26/01/2024,1,NI,900487314,4923,,,,GN0084(grp_fml_p|06/02/2024);
46,EPSC25,CC,1118568253,JIMENEZ,CABRERA,LINA,DANIELA,06/06/1997,85,001,N11,24/02/2024,NI,890001600,1,,,,,GN0069(||||);
47,EPSC25,CC,1118124171,NIÑO,MONROY,RICHAR,SEBASTIAN,21/04/1996,85,162,N06,14/02/2024,1,NI,900179369,7730,,,,GN0095(3540382|1|0910|28/06/2023|31/12/2999);
48,EPSC25,CC,1096231954,QUIROGA,ACHAGUA,SANDRA,MILENA,18/11/1994,85,001,N06,22/01/2024,1,NI,805003626,7490,,,,GN0095(2805977|1|1410|22/02/2024|31/12/2999);
51,EPSC25,CC,1118549740,AVILA,,NURY,YARLEY,25/12/1991,85,001,N11,24/01/2024,NI,901460698,1,,,,,GN0069(9743447|1|4290|01/02/2022|01/02/2024);
52,EPSC25,CC,1118549740,AVILA,,NURY,YARLEY,25/12/1991,85,001,N11,24/02/2024,NI,901558896,3,,,,,GN0069(||||);
54,EPSC25,CC,1115919052,BARRETO,RONCANCIO,CARLOS,ENRIQUE,04/09/1999,85,410,N06,12/02/2024,1,NI,800001845,2429,,,,GN0095(2714581|1|4923|23/12/2023|31/12/2999);
55,EPSC25,CC,1115916615,BARRETO,RONCANCIO,CARLOS,ANDRES,02/01/1996,85,410,N11,30/12/2023,NI,844002461,1,,,,,GN0084(ctz_apr|05/01/2024);
56,EPSC25,CC,1116662493,CHACON,RIAÑO,JUAN,CARLOS,08/01/2005,85,430,N06,16/01/2024,1,NI,900580377,7490,,,,GN0095(6924095|1|4290|16/02/2024|31/12/2999);
57,EPSC25,CC,1115916615,BARRETO,RONCANCIO,CARLOS,ANDRES,02/01/1996,85,410,N06,12/02/2024,1,NI,844002461,4290,,,,GN0095(2980329|1|4290|05/01/2024|31/12/2999);
61,EPSC25,CC,9659312,CASTILLO,GONZALEZ,JOSE,AREVALO,29/04/1972,85,325,N11,30/12/2023,NI,80412646,3,,,,,GN0069(||||);
62,EPSC25,CC,9659312,CASTILLO,GONZALEZ,JOSE,AREVALO,29/04/1972,85,325,N06,01/01/2024,1,NI,901758350,7490,,,,GN0095(11389035|1|4290|01/02/2024|31/12/2999);
63,EPSC25,CC,1118121327,GOMEZ,REYES,SOLMAR,ALEXANDER,24/05/1990,85,162,N06,07/02/2024,1,NI,890209174,2429,,,,GN0095(3012131|1|8541|13/11/2022|31/12/2999);
64,EPSC25,CC,1118203887,CHAPARRO,ALARCON,JHON,JAIRO,11/11/1997,85,440,N06,16/12/2023,1,NI,900885514,7490,,,,GN0095(7674409|1|4290|30/01/2024|31/12/2999);
65,EPSC25,CC,1118203887,CHAPARRO,ALARCON,JHON,JAIRO,11/11/1997,85,440,N11,06/02/2024,NI,900864596,1,,,,,GN0069(||||);
66,EPSC25,CC,1006567841,MALDONADO,HEREDIA,ELIANA,MILDRED,22/01/2000,85,325,N10,02/02/2024,NI,830028713,1,20/12/2023,7310,1,,GN0084(cnd_afl_vig_act|19/01/2024);
68,EPSC25,CC,1118121184,TORRES,CASTAÑEDA,YEISSON,LEANDRO,09/01/1990,85,001,N06,11/12/2023,1,NI,860068121,2429,,,,GN0095(2993062|1|4290|19/01/2024|31/12/2999);
69,EPSC25,CC,1118569062,HERNANDEZ,GALAN,SONIA,ASTRID,04/09/1997,15,001,N06,12/02/2024,1,NI,901360379,2429,,,,GN0030(C|EPS005|01/04/2024|15|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
74,EPSC25,CC,1193208969,MALPICA,RODRIGUEZ,ELMER,OLMEDO,30/08/2000,54,001,N06,09/02/2024,1,NI,900375602,8299,,,,GN0030(C|EPS037|01/04/2024|54|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
75,EPSC25,CC,1116855748,MENDOZA,ROJAS,YIRLI,PAOLA,25/09/2005,85,010,N06,13/02/2024,1,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|15/02/2024);
76,EPSC25,CC,74846271,DURAN,VEGA,ALDEMARO,,09/02/1963,85,230,N06,02/01/2024,1,NI,830136107,4921,,,,GN0095(3703995|1|4290|02/02/2024|31/12/2999);
79,EPSC25,CC,17610432,TRUJILLO,VIERA,JUAN,CARLOS,22/09/1979,85,001,N06,19/02/2024,1,NI,900388329,7490,,,,GN0095(5580297|1|4290|19/02/2024|31/12/2999);
80,EPSC25,CC,17610432,TRUJILLO,VIERA,JUAN,CARLOS,22/09/1979,85,001,N10,19/02/2024,NI,900388329,1,19/01/2024,0125,1,,GN0084(cnd_afl_vig_act|18/02/2024);
81,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N06,13/02/2024,1,NI,901563837,0010,,,,GN0084(cnd_afl_vig_act|24/02/2024);
93,EPSC25,CC,1121817642,CLAVIJO,SANABRIA,ALBEIRO,,24/10/1985,85,410,N06,30/12/2023,1,NI,901450286,0010,,,,GN0095(9666327|1|4290|30/01/2024|31/12/2999);
97,EPSC25,CC,24144471,PREGONERO,ROMERO,NELSA,,21/02/1984,85,001,N06,15/01/2024,1,CC,91253623,4290,,,,GN0114(2453369|1|4290|14/01/2023|23/01/2024);
98,EPSC25,CC,1006554164,HOLGUIN,SAENZ,JUAN,PABLO,28/08/2002,85,001,N06,20/01/2024,1,CC,88242922,4290,,,,GN0095(10829701|1|4290|16/02/2023|31/12/2999);
100,EPSC25,CC,1006557126,DE DIOS,PEREZ,KAREN,TATIANA,04/08/2003,20,621,N06,08/02/2024,1,NI,800125313,8121,,,,GN0030(C|EPS037|01/04/2024|20|621|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
101,EPSC25,CC,1118565788,VARGAS,MOJICA,MARIA,LISBETH,28/04/1996,85,001,N11,01/01/2024,NI,17335594,1,,,,,GN0069(||||);
102,EPSC25,CC,1116613699,CARDENAS,HIGUERA,LEIDY,LORENA,25/10/1991,85,139,N06,04/12/2023,1,CC,19413417,8299,,,,GN0084(cnd_afl_vig_act|03/01/2024);
103,EPSC25,CC,1116613699,CARDENAS,HIGUERA,LEIDY,LORENA,25/10/1991,85,139,N11,04/12/2023,NI,19413417,1,,,,,GN0087(1|04/01/2024);GN0084(cnd_afl|04/01/2024);
111,EPSC25,CC,1007403794,GIL,BARRERA,LUIS,ANTONIO,09/04/2000,85,001,N11,26/02/2024,NI,900758296,1,,,,,GN0069(||||);
114,EPSC25,CC,1119667652,AMAYA,FUENTES,ELIO,ALEXY,29/08/1994,85,410,N06,03/01/2024,1,NI,900360797,7490,,,,GN0084(cnd_afl_vig_act|02/02/2024);GN0095(4950767|1|8299|03/02/2024|31/12/2999);
115,EPSC25,CC,1118556734,AFRICANO,VARGAS,HORACIO,,15/01/1994,85,001,N06,03/01/2024,1,NI,900360797,7490,,,,GN0095(4950767|1|8299|03/02/2024|31/12/2999);
116,EPSC25,CC,1007766704,BLANCA,GOMEZ,JERSON,ADRIAN,26/07/2000,85,001,N06,03/01/2024,1,NI,900360797,7490,,,,GN0084(cnd_afl_vig_act|02/02/2024);GN0095(4950767|1|8299|03/02/2024|31/12/2999);
119,EPSC25,CC,1006567797,TUPANTEVE,INFANTE,LUVIS,LINEB,13/09/1991,85,430,N06,01/01/2024,1,NI,901758350,7490,,,,GN0095(11389035|1|4290|01/02/2024|31/12/2999);
120,EPSC25,CC,1116666226,GOMEZ,PEREZ,HAIDER,ADRIAN,27/11/1993,85,430,N06,01/01/2024,1,NI,901758350,7490,,,,GN0095(11389035|1|4290|01/02/2024|31/12/2999);
121,EPSC25,CC,1118553445,ROJAS,CATAÑO,NESTOR,JULIO,27/08/1992,85,001,N06,12/01/2024,1,NI,890900608,4711,,,,GN0084(cnd_afl_vig_act|12/01/2024);GN0095(3022249|1|4711|12/02/2024|31/12/2999);
124,EPSC25,CC,9531617,CORREA,BARRERA,HENRY,ARTURO,21/03/1967,85,001,N06,01/02/2024,3,CC,9531617,6201,,,,GN0095(0|3|0090|01/09/2021|31/12/2999);
128,EPSC25,CC,74825136,MOSQUEDA,BOHORQUEZ,MILCIADES,,20/09/1978,85,325,N10,27/01/2024,NI,814000064,1,27/12/2023,0125,1,,GN0084(cnd_afl_vig_act|26/01/2024);
130,EPSC25,CC,1006636205,AMAYA,FUENTES,NIXON,FABIAN,28/08/2001,85,400,N06,03/01/2024,1,NI,900360797,7490,,,,GN0084(cnd_afl_vig_act|02/02/2024);GN0095(4950767|1|8299|03/02/2024|31/12/2999);
138,EPSC25,CC,1118775601,RATIVA,SOGAMOSO,CAMILO,ANDRES,18/09/1994,85,325,N06,15/01/2024,1,CC,1116613351,0161,,,,GN0095(11078646|1|4290|22/02/2024|31/12/2999);
139,EPSC25,CC,1118574667,CAMARGO,NIÑO,CHRISTIAM,ARTURO,04/07/1999,85,001,N06,03/01/2024,1,NI,900360797,2825,,,,GN0095(4950767|1|8299|03/02/2024|31/12/2999);
145,EPSC25,CC,1057573777,GARZON,JOYA,SANTIAGO,YESID,29/07/1986,85,001,N06,26/01/2024,3,CC,1057573777,0010,,,,GN0095(0|3|0010|26/01/2024|31/12/2999);
148,EPSC25,CC,74770436,ROZO,BERNAL,EULISIS,,19/10/1978,85,001,N06,16/01/2024,1,NI,9432898,7490,,,,GN0084(cnd_afl_vig_act|26/01/2024);GN0095(7863126|1|4290|27/01/2024|31/12/2999);
150,EPSC25,CC,1007479093,VILLALOBOS,GUZMAN,KAREN,NATALIA,03/03/2002,85,440,N11,01/01/2024,NI,901721501,1,,,,,GN0084(ctz_apr|21/01/2024);
159,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,30/12/2023,1,NI,844000218,4923,,,,GN0084(cnd_afl_vig_act|17/01/2024);
160,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,29/12/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|17/01/2024);
161,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,25/12/2023,1,NI,901503082,4290,,,,GN0084(cnd_afl_vig_act|17/01/2024);
163,EPSC25,CC,1118528308,POTES,IBARGUEN,JHON,STEVEN,14/12/1996,85,001,N06,02/01/2024,3,CC,1118528308,0010,,,,GN0095(0|3|0010|02/01/2024|31/12/2999);
164,EPSC25,CC,1115865006,PEDRAZA,PEREZ,ANGEL,MAURICIO,19/01/1998,85,250,N06,03/01/2024,1,NI,901605257,4290,,,,GN0095(10538691|1|0125|03/01/2024|31/12/2999);
165,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,04/02/2024,48,NI,900679543,4290,,,,GN0095(6578271|48|4290|04/02/2024|31/12/2999);
170,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,10/01/2024,1,NI,4255924,4923,,,,GN0095(4946965|1|4923|10/01/2024|31/12/2999);
173,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,11/01/2024,1,NI,900103645,4390,,,,GN0095(3272643|1|4390|11/01/2024|31/12/2999);
174,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,11/01/2024,1,NI,900989829,4290,,,,GN0095(7984537|1|4290|11/01/2024|31/12/2999);
179,EPSC25,CC,1006441874,CRUZ,MOLANO,DIEGO,ANDRES,18/01/2000,85,010,N06,13/02/2024,1,NI,800234154,4290,,,,GN0095(3656472|1|4290|13/02/2024|31/12/2999);
181,EPSC25,CC,1118572191,TORRES,NARANJO,YULI,KAREN,15/09/1998,85,001,N06,14/02/2024,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|14/02/2024|31/12/2999);
182,EPSC25,CC,1118528435,MALDONADO,MALDONADO,JULIO,EDUARDO,23/11/2003,68,051,N06,15/02/2024,1,NI,811007280,4290,,,,GN0030(C|EPS037|01/04/2024|68|051|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
185,EPSC25,CC,1116612718,GARAVITO,HERRERA,DIANA,PAOLA,24/04/1988,85,139,N06,17/02/2024,1,NI,901769153,4290,,,,GN0095(11328691|1|4290|17/02/2024|31/12/2999);
195,EPSC25,CC,7232525,PINZON,RAMIREZ,JUAN,CARLOS,28/07/1983,85,162,N06,01/02/2024,3,CC,7232525,0010,,,,GN0095(0|3|0010|01/02/2024|31/12/2999);
196,EPSC25,CC,1116642374,COCINERO,MORA,ANGIE,VALENTINA,01/12/1999,85,279,N06,01/02/2024,3,CC,1116642374,0010,,,,GN0095(0|3|0010|01/02/2024|31/12/2999);
197,EPSC25,CC,1006635729,MIRANDA,SANTOS,LUCY,YARLEY,23/01/1997,85,001,N06,01/02/2024,3,CC,1006635729,0010,,,,GN0095(0|3|0010|01/02/2024|31/12/2999);
198,EPSC25,CC,1006534632,ALVAREZ,GONZALEZ,BRITNEY,GISSELA,14/12/2000,85,440,N06,01/02/2024,19,NI,901552915,4290,,,,GN0095(10104059|19|4290|01/02/2024|31/12/2999);
199,EPSC25,CC,1006450559,CUEVAS,SOGAMOSO,MILTON,,01/01/2002,85,430,N06,01/02/2024,48,NI,901748390,4290,,,,GN0095(11288273|48|4290|01/02/2024|31/12/2999);
200,EPSC25,CC,1118549183,MARTHA,BETANCOURT,LUIS,MIGUEL,16/11/1991,85,325,N06,01/02/2024,1,CC,74860701,4923,,,,GN0095(2088610|1|4923|01/02/2024|31/12/2999);
201,EPSC25,CC,80387964,SALAMANCA,PEÑA,YEISSON,ALI,25/12/1982,85,279,N06,01/02/2024,1,NI,900019204,4390,,,,GN0095(3482990|1|0125|01/02/2024|31/12/2999);
202,EPSC25,CC,24227523,LOPEZ,CACHAY,MARTHA,ELISABETH,17/08/1963,85,010,N06,01/02/2024,1,NI,901150933,4290,,,,GN0095(8022706|1|4290|01/02/2024|31/12/2999);
203,EPSC25,CC,1007420972,CUERVO,TORRES,JHONY,FERNANDO,09/09/2001,85,001,N06,01/02/2024,1,NI,901270134,4290,,,,GN0095(9520467|1|4290|01/02/2024|31/12/2999);
207,EPSC25,CC,31016375,CEBALLOS,TOVAR,ARACELY,,16/10/1965,85,440,N06,01/01/2024,3,CC,31016375,0010,,,,GN0095(0|3|0010|01/01/2024|31/12/2999);
208,EPSC25,CC,1119666184,SILVA,TUMAY,ANGEL,FABIAN,07/10/2004,85,263,N06,01/01/2024,3,CC,1119666184,0010,,,,GN0095(0|3|0010|01/01/2024|31/12/2999);
209,EPSC25,CC,1116545110,PEDRAOS,MORALES,SONIA,YASBEIDY,20/01/1989,85,010,N06,01/01/2024,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|01/01/2024|31/12/2999);
213,EPSC25,CC,1116667857,TARACHE,BARRETO,ENOC,,23/05/1997,85,325,N06,27/01/2024,1,NI,800076719,8010,,,,GN0095(2730530|1|8010|01/02/2024|31/12/2999);
214,EPSC25,CC,1118565835,SANDOVAL,,EGNY,YURANY,20/08/1996,85,001,N06,24/12/2023,19,NI,800183912,8412,,,,GN0095(2757893|19|8412|01/01/2024|31/12/2999);
215,EPSC25,CC,1007375093,ACHAGUA,MONTAÑEZ,ERIKA,VIVIANA,15/06/2000,85,001,N06,27/01/2024,19,NI,830009716,4290,,,,GN0095(2896383|19|4290|01/02/2024|31/12/2999);
216,EPSC25,CC,1006441244,MONTAÑA,MOLANO,VANESSA,ALEJANDRA,16/04/2001,85,010,N06,26/12/2023,1,NI,901368877,4290,,,,GN0095(9413255|1|4290|01/01/2024|31/12/2999);
217,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/12/2023,4,CC,23423278,8890,,,,GN0129(||||);
218,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/12/2023,4,CC,23789879,8890,,,,GN0129(||||);
219,EPSC25,CC,1006557516,CUBIDES,ESTEPA,SANDRA,MILENA,01/08/2003,85,001,N06,03/01/2024,1,NI,900249144,7490,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
220,EPSC25,CC,1007441428,MORALES,QUINTERO,ELIZABETH,,28/11/2001,85,325,N06,23/01/2024,3,CC,1007441428,0010,,,,GN0084(cnd_afl_vig_act|18/02/2024);GN0095(0|3|0010|19/02/2024|31/12/2999);
223,EPSC25,CC,1117458874,VERA,RODRIGUEZ,ELKIN,ANDRES,08/08/1997,85,125,N06,01/01/2024,1,NI,901523770,4290,,,,GN0030(C|EPS037|01/03/2024|85|125|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
225,EPSC25,CC,1118167834,CASTRO,JIMENEZ,DIANA,SHIRLEY,21/05/1988,85,440,N06,22/01/2024,1,NI,901700376,4290,,,,GN0030(C|EPS037|01/03/2024|85|440|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
227,EPSC25,CC,1118531423,DOMINGUEZ,PEREZ,HOLDER,JAVIER,21/06/2004,85,001,N06,16/01/2024,19,NI,900323853,4290,,,,GN0030(C|EPS010|01/03/2024|05|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
228,EPSC25,CC,1118564019,ORTIZ,MENDIVELSO,ANGIE,NATALY,03/02/1996,85,001,N06,15/01/2024,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
232,EPSC25,PT,6554660,TORRES,VIRLA,WENDY,ALEXANDRA,29/03/2004,85,001,N06,04/02/2024,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
233,EPSC25,PT,6582799,PEÑA,RODRIGUEZ,YUSNEIDA,KARINA,24/10/1989,85,440,N06,25/02/2024,1,NI,844000205,4923,,,,GN0084(cnd_afl_vig_act|25/02/2024);
235,EPSC25,CC,7362730,BAEZ,JAIMES,LUIS,ELI,09/08/1971,15,755,N06,16/02/2024,1,NI,901044310,4290,,,,GN0030(C|EPS037|01/03/2024|15|755|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
238,EPSC25,CC,9430606,CASTILLO,UNDA,JAIRO,,25/06/1982,85,250,N06,03/02/2024,1,NI,901731632,4290,,,,GN0030(C|EPS037|01/03/2024|41|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
252,EPSC25,CC,74752723,SOLANO,BELLO,EDGAR,,31/08/1973,85,010,N06,25/02/2024,1,NI,9013143026,4290,,,,GN0030(C|EPS037|01/04/2024|85|010|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
253,EPSC25,CC,74752723,SOLANO,BELLO,EDGAR,,31/08/1973,85,010,N06,25/02/2024,1,NI,800248052,4921,,,,GN0030(C|EPS037|01/04/2024|85|010|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
260,EPSC25,CC,1005626623,RODRIGUEZ,FUNES,REINALDO,ANTONIO,05/08/1996,85,001,N06,01/02/2024,1,NI,890913990,7820,,,,GN0030(C|EPS037|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
262,EPSC25,CC,1006424579,SEPULVEDA,RODRIGUEZ,VIVIANA,ANDREA,17/09/2003,20,001,N06,12/02/2024,1,NI,860054546,4290,,,,GN0030(C|EPS002|01/03/2024|20|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
267,EPSC25,CC,1006534273,ARENAS,PIRATEQUE,JAIDER,MARTIN,15/11/2002,15,022,N06,22/02/2024,1,NI,900530506,4290,,,,GN0030(C|EPS037|01/04/2024|15|022|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
275,EPSC25,CC,1007174181,JIMENEZ,GOMEZ,RICARDO,ALFONSO,05/10/1990,85,001,N06,12/02/2024,1,NI,900678744,4290,,,,GN0030(C|EPS002|01/03/2024|11|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
280,EPSC25,CC,1007775083,CASTRO,GOMEZ,LUIS,EDUARDO,09/10/2000,85,001,N06,15/02/2024,1,NI,17332546,4290,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
281,EPSC25,CC,1029640013,TUAY,SIBO,JHON,FREDY,05/08/2004,20,001,N06,10/02/2024,1,NI,860090915,7820,,,,GN0030(C|EPS002|01/03/2024|20|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
282,EPSC25,CC,1038436029,HERNANDEZ,GUERRERO,LUIS,MIGUEL,14/05/1999,85,410,N06,16/02/2024,1,NI,900851457,4290,,,,GN0030(C|EPS002|01/03/2024|50|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
283,EPSC25,CC,1038438636,HERNANDEZ,GUERRERO,WILDER,,16/04/2005,68,001,N06,16/02/2024,1,NI,900851457,4290,,,,GN0030(C|EPS002|01/03/2024|68|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
285,EPSC25,CC,1094168117,GONZALEZ,RINCON,JOHN,WILLIAMS,16/09/1973,85,001,N06,09/02/2024,1,NI,74327437,4290,,,,GN0030(C|EPS037|01/03/2024|15|759|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
288,EPSC25,CC,1115851489,TORRES,RODRIGUEZ,YURY,TATIANA,30/03/2005,85,250,N06,01/02/2024,19,NI,860077126,4290,,,,GN0030(C|EPS005|01/03/2024|11|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
289,EPSC25,CC,1115852000,TARACHE,TUAY,DUBAN,ELICEO,08/08/2005,20,001,N06,10/02/2024,1,NI,860090915,7820,,,,GN0030(C|EPS002|01/03/2024|20|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
291,EPSC25,CC,1115857386,VALOR,DUEÑAS,JAIBER,RICARDO,01/03/1992,15,183,N06,18/02/2024,1,NI,901361458,4290,,,,GN0030(C|EPS037|01/04/2024|15|183|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
292,EPSC25,CC,1115862389,CABALLERO,SORACA,ANDRES,NICOLAS,14/12/1995,85,250,N06,04/02/2024,1,NI,800105716,4290,,,,GN0030(C|EPS005|01/03/2024|85|250|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
297,EPSC25,CC,1116042720,ZARZA,LARGO,MARLON,YESID,24/06/1996,15,238,N06,15/02/2024,1,NI,901423001,4290,,,,GN0030(C|EPS037|01/03/2024|15|238|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
298,EPSC25,CC,1116543188,GALINDO,AGUIRRE,OFELIA,,24/03/1987,85,010,N06,15/02/2024,1,NI,901028135,4210,,,,GN0084(cnd_afl_vig_act|15/02/2024);
303,EPSC25,CC,1116615468,GUEVARA,TOLOSA,JULIO,,05/03/1996,85,139,N06,16/02/2024,1,NI,901023218,4290,,,,GN0030(C|EPS037|01/03/2024|50|568|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
304,EPSC25,CC,1118120143,MORENO,DELGADO,JHON,SEBASTIAN,08/07/2004,85,162,N06,21/02/2024,19,NI,900998738,4290,,,,GN0084(cnd_afl_vig_act|22/02/2024);
324,EPSC25,CC,1119666171,MESA,MENDIVELSO,JUAN,DAVID,26/10/2004,15,367,N06,01/02/2024,12,NI,860070770,4290,,,,GN0030(C|EPS037|01/03/2024|15|367|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
339,EPSC25,CC,1007348275,GONZALEZ,JIMENEZ,WUAN,DARIO,21/04/1993,85,250,N06,24/02/2024,1,NI,901367468,4290,,,,GN0095(9579044|1|7490|24/01/2024|31/12/2999);
340,EPSC25,CC,1007403794,GIL,BARRERA,LUIS,ANTONIO,09/04/2000,85,001,N06,24/02/2024,1,CC,74814486,4290,,,,GN0095(6094622|1|4321|23/01/2024|31/12/2999);
356,EPSC25,RC,1118582028,MENDIVELSO,GUALDRON,ASHLY,SAMARA,16/01/2024,85,250,N03,21/02/2024,BARAJAS,MENDIVELSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MENDIVELSO|BARAJAS|SEGUNDO APELLIDO|GUALDRON|MENDIVELSO|||);
359,EPSC25,CC,1119667703,SIGUA,TUMAY,NAZLY,OFELIA,06/06/1994,85,001,N06,03/01/2024,1,NI,900478239,5619,,,,GN0095(5567457|1|0125|03/01/2024|31/12/2999);
360,EPSC25,CC,1116549917,FONSECA,GALAN,LAURA,MILENA,28/08/1994,85,010,N06,11/02/2024,1,NI,800165804,0010,,,,GN0095(2752882|1|8559|11/02/2024|31/12/2999);
362,EPSC25,CC,1075542224,SANCHEZ,RAMIREZ,DANIEL,ALFONSO,14/07/1992,85,410,N06,14/01/2024,1,NI,901516359,7490,,,,GN0095(10055970|1|4290|14/01/2024|31/12/2999);
363,EPSC25,CC,1006405281,MECHE,TAY,YIMMY,ALEJANDRO,20/03/1997,85,001,N06,16/02/2024,1,NI,96187866,7490,,,,GN0095(5787208|1|4731|16/02/2024|31/12/2999);
364,EPSC25,CC,1116542487,CHAPARRO,PEREZ,TANIA,XIMENA,28/09/2003,85,010,N06,18/02/2024,1,NI,900245351,7490,,,,GN0095(8388451|1|4290|18/02/2024|31/12/2999);
365,EPSC25,PT,6352971,PIÑA,RODRIGUEZ,FRANCISCO,JAVIER,11/11/1990,85,001,N06,18/02/2024,1,NI,901408300,7490,,,,GN0095(9491255|1|4290|18/02/2024|31/12/2999);
379,EPSC25,PT,5168511,MERCADO,DURAN,EMILI,ANDREINA,22/07/2001,85,010,N21,23/02/2024,2,B05,5,1,06,,,GN0037(ANDRENIA);
