23,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/08/2024,4,CC,47430163,8890,,,,GN0129(||||);
24,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/07/2024,4,CC,23423278,8890,,,,GN0129(||||);
25,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/07/2024,4,CC,23789879,8890,,,,GN0129(||||);
40,EPSC25,CC,4136646,SANCHEZ,,WILLIAM,ERNESTO,30/07/1971,85,001,N06,02/07/2024,1,NI,891855534,4290,,,,GN0084(cnd_afl_vig_act|03/07/2024);GN0095(3034636|1|0125|04/07/2024|31/12/2999);
42,EPSC25,PT,5234170,GARRIDO,GONZALEZ,LENIN,RAMON,05/06/1977,85,001,N06,01/08/2024,1,NI,901842631,4290,,,,GN0030(C|EPS037|01/08/2024|15|759|C|AC|01/08/2024);GN0095(11680356|1|9609|01/08/2024|31/12/2999);
43,EPSC25,PT,5794405,LARA,MEDINA,MARIAN,ALEXANDRA,19/05/1995,68,001,N06,21/07/2024,1,NI,901779346,4290,,,,GN0501(A);
75,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,15/07/2024,1,NI,901503082,4290,,,,GN0084(cnd_afl_vig_act|28/07/2024);
76,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,16/07/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|28/07/2024);
82,EPSC25,CC,74752594,CAMPOS,CUERVO,HECTOR,JULIO,14/07/1972,85,010,N06,14/07/2024,1,NI,901168744,4290,,,,GN0084(cnd_afl_vig_act|25/07/2024);
85,EPSC25,CC,74770150,JIMENEZ,GONZALEZ,RUBEN,DARIO,31/10/1979,85,400,N06,04/08/2024,1,NI,901329756,4290,,,,GN0030(C|EPS002|01/09/2024|25|843|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
102,EPSC25,CC,80502179,AVILA,PATIÑO,LUIS,FERNANDO,09/02/1977,85,230,N06,10/08/2024,1,NI,901011211,4290,,,,GN0030(C|EPS037|01/09/2024|85|230|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
106,EPSC25,CC,1005294155,AMADO,ARDILA,CAMILO,ANDRES,10/03/2002,85,440,N06,30/06/2024,1,NI,901110474,4290,,,,GN0030(C|EPS037|01/08/2024|50|568|C|AC|01/08/2024);GN0084(cnd_afl_vig_act|31/07/2024);
112,EPSC25,CC,1006442909,MORANTES,ROJAS,YEISON,STEVEN,07/08/2003,20,001,N06,16/08/2024,1,NI,901030627,4290,,,,GN0030(C|EPS002|01/09/2024|20|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
113,EPSC25,CC,1006446682,UNDA,GARCIA,SANTIAGO,,09/04/2003,85,430,N06,01/08/2024,1,NI,901570112,4290,,,,GN0084(cnd_afl_vig_act|04/08/2024);
118,EPSC25,CC,1006455534,FARIAS,AGUIRRE,LAURA,GINETH,11/12/2002,85,001,N06,01/07/2024,1,NI,900996012,4290,,,,GN0030(C|EPS037|01/09/2024|85|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
124,EPSC25,CC,1006534272,RODRIGUEZ,GOMEZ,DAIRON,STIVEN,07/07/2001,85,440,N06,29/07/2024,1,NI,900539880,4290,,,,GN0084(cnd_afl_vig_act|31/07/2024);
133,EPSC25,CC,1006558591,NIÑO,ARDILA,JHONATAN,STEVEN,06/04/1999,15,001,N06,01/08/2024,1,NI,901301102,4290,,,,GN0030(C|EPS037|01/09/2024|15|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
134,EPSC25,CC,1006822859,ORTIZ,ALDANA,KELLY,VANESA,15/12/2001,85,001,N06,06/07/2024,1,NI,901838068,4290,,,,GN0084(cnd_afl_vig_act|07/08/2024);GN0095(11640129|1|8299|08/08/2024|31/12/2999);
137,EPSC25,CC,1007369267,ABRIL,CASTIBLANCO,JAHUNER,ARISTARCO,19/06/2000,85,001,N06,01/08/2024,1,NI,900622551,4290,,,,GN0030(C|EPS037|01/09/2024|85|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
138,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,21/07/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|04/08/2024);
139,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,29/07/2024,1,NI,844000218,4923,,,,GN0084(cnd_afl_vig_act|04/08/2024);
140,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,30/07/2024,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|04/08/2024);
141,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,30/07/2024,1,NI,900837304,4290,,,,GN0084(cnd_afl_vig_act|04/08/2024);
142,EPSC25,CC,1007420539,NIEVES,PAREDES,YUDY,ALEJANDRA,04/01/2003,85,250,N06,26/07/2024,1,NI,809012157,4290,,,,GN0030(C|EPS002|01/09/2024|11|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2833094|1|8299|01/09/2024|31/12/2999);
149,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,30/07/2024,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|13/08/2024);
150,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,24/07/2024,1,NI,900837304,4290,,,,GN0084(cnd_afl_vig_act|13/08/2024);GN0095(7180372|1|4290|14/08/2024|31/12/2999);
156,EPSC25,CC,1015999182,MONTALVAN,CACHAY,AHURY,YURANNY,23/11/2004,85,001,N06,01/07/2024,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|23/07/2024);
161,EPSC25,CC,1029640670,ARIAS,BENITEZ,EDWIN,ALEXANDER,09/12/2004,85,001,N06,01/07/2024,1,NI,901748396,4290,,,,GN0084(cnd_afl_vig_act|25/07/2024);
165,EPSC25,CC,1029641424,ALVAREZ,SANCHEZ,HEIDER,ANDREY,16/04/2005,85,430,N06,24/07/2024,12,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|24/07/2024);
174,EPSC25,CC,1064711986,PEÑA,GUILLEN,ALBERTO,,12/08/1987,20,178,N06,16/08/2024,1,NI,901213815,4290,,,,GN0030(C|EPS037|01/09/2024|20|178|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
177,EPSC25,CC,1087488426,RIVERA,PEREZ,SINDY,PAOLA,30/11/1988,68,001,N06,11/08/2024,1,NI,800016505,4290,,,,GN0030(C|EPS002|01/09/2024|68|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
178,EPSC25,CC,1088104065,ARREDONDO,RESTREPO,JHONIER,ALEJANDRO,18/09/1998,15,001,N06,01/08/2024,1,NI,816003198,4290,,,,GN0030(C|EPS002|01/09/2024|15|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
181,EPSC25,CC,1115724796,VARGAS,ALARCON,JUAN,ALEXANDER,13/10/2005,85,010,N06,14/07/2024,1,NI,901168744,4290,,,,GN0084(cnd_afl_vig_act|25/07/2024);
182,EPSC25,CC,1115850085,MOJICA,MOSQUERA,MARIA,ALEJANDRA,20/03/2003,85,250,N06,12/07/2024,1,NI,901716307,4290,,,,GN0084(cnd_afl_vig_act|24/07/2024);
184,EPSC25,CC,1115850428,AFRICANO,GONZALEZ,ANYI,LISETH,01/04/2004,15,001,N06,04/08/2024,1,CC,1021666890,4290,,,,GN0030(C|EPS037|01/09/2024|15|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
187,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/08/2024,4,CC,1115852789,8890,,,,GN0129(||||);
188,EPSC25,CC,1115859817,COMAYAN,COBA,ALBEIRO,,07/10/1993,85,250,N06,01/07/2024,1,NI,901487522,4290,,,,GN0084(cnd_afl_vig_act|11/07/2024);
197,EPSC25,CC,1115912537,AMAYA,,FERLI,FABIAN,10/11/1988,85,001,N06,30/07/2024,1,NI,901775675,4290,,,,GN0501(A);
203,EPSC25,CC,1116020054,GONZALEZ,LAGOS,WILDEERMAN,SNEIDER,29/11/2004,85,250,N06,15/08/2024,1,NI,74020443,4290,,,,GN0030(C|EPS037|01/09/2024|15|183|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
223,EPSC25,CC,1116613098,BARRERA,CASTAÑEDA,EISY,DUBAN,11/01/1990,85,139,N06,01/06/2024,3,CC,1116613098,0010,,,,GN0084(cnd_afl_vig_act|20/06/2024);
228,EPSC25,CC,1116662639,SALAMANCA,ZAMBRANO,JOSE,LUIS,17/03/2005,85,430,N06,11/08/2024,1,NI,890212212,7820,,,,GN0030(C|EPS002|01/09/2024|25|269|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
252,EPSC25,CC,1118529047,DAZA,ACEVEDO,YEIMY,LIZETH,19/12/2003,15,681,N06,11/08/2024,12,NI,860037914,4290,,,,GN0030(C|EPS037|01/09/2024|15|681|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
257,EPSC25,CC,1118533827,GOYENECHE,JIMENEZ,SHAIRA,ELIANA,09/01/2005,85,250,N06,01/08/2024,1,NI,830054355,4290,,,,GN0030(C|EPS005|01/09/2024|85|250|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
265,EPSC25,CC,1118553876,JARAMILLO,BUITRAGO,JULIAN,DAVID,25/03/1993,85,001,N06,27/07/2024,1,NI,900677224,4290,,,,GN0095(7828922|1|0125|17/07/2024|31/12/2999);
278,EPSC25,CC,1118570376,HERNANDEZ,VARGAS,BRAYAN,STEVEN,06/02/1998,85,001,N06,15/07/2024,1,NI,900360797,8299,,,,GN0084(cnd_afl_vig_act|25/07/2024);
309,EPSC25,CC,1007397051,MONDRAGON,SOLER,CRISTHIAN,LEONARDO,08/01/2002,85,250,N08,01/08/2024,1,CC,1121817513,4290,,,,GN0084(grp_fml_p|01/08/2024);
312,EPSC25,CE,433637,PANAMA,RAMOS,MAIKI,ABEL,17/10/2009,85,250,N08,01/08/2024,3,CE,433637,0010,,,,GN0084(grp_fml_p|01/08/2024);
313,EPSC25,CE,433638,RAMOS,PERUGACHI,MARIA,CARMELINA,02/02/1980,85,250,N08,01/08/2024,3,CE,433638,0010,,,,GN0084(grp_fml_p|01/08/2024);
323,EPSC25,TI,1118547361,BUENO,SOLORZANO,LISS,NATHALY,23/04/2009,85,325,N19,15/08/2024,U,,,,,,,GN0078(B|AC|14/08/2024);
325,EPSC25,CC,1006556836,ORENTIVE,MENDIVELSO,SANDRA,MILENA,26/09/1990,85,001,N21,09/08/2024,2,A02,5,1,06,,,GN0122(CT|1|5|2|A02|23/02/2024);
329,EPSC25,TI,1029644387,SILVA,NIÑO,SHARICK,GABRIELA,09/06/2006,85,001,N21,14/08/2024,2,C07,5,2,06,,,GN0031(CC|1029644387|SILVA|NIÑO|SHARICK|GABRIELA|C|EPSC25|85|001);
331,EPSC25,CC,1007854501,MENDOZA,GARCIA,LISETH,DAYANA,15/10/2000,85,001,N21,15/08/2024,2,A04,5,1,06,,,GN0394(N21|2);GN0122(CT|1|5|2|A04|23/02/2024);
332,EPSC25,CC,1007854501,MENDOZA,GARCIA,LISETH,DAYANA,15/10/2000,85,001,N21,15/08/2024,2,A04,5,1,06,,,GN0394(N21|2);GN0122(CT|1|5|2|A04|23/02/2024);
334,EPSC25,CC,24227053,BARRETO,ARENAS,BLANCA,ISABEL,11/03/1967,85,010,N21,14/08/2024,2,C02,5,2,06,,,GN0258(2|C02|D01);
338,EPSC25,CC,1007423792,PEÑA,LOPEZ,MARIA,YEYNI VIVIANA,09/04/2000,85,001,N25,13/08/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
346,EPSC25,CC,1115851498,MALDONADO,TABACO,YANITZA,,22/03/2005,85,250,N39,09/08/2024,0,85,001,,,,,GN0390;
349,EPSC25,CC,9657911,UNIBIO,NEME,JOSE,ANGEL,16/03/1966,85,230,N39,10/08/2024,0,85,001,,,,,GN0390;
353,EPSC25,CC,1006554912,NIETO,DURAN,JAIME,ALBERTO,18/11/2002,85,125,N39,11/08/2024,0,85,001,,,,,GN0390;
355,EPSC25,CC,1118532898,CATAÑO,MORENO,MARIA,ALEXY,14/10/1986,85,263,N39,12/08/2024,0,85,001,,,,,GN0390;
358,EPSC25,CC,74865659,TREJO,INOCENCIO,FERNEY,,13/05/1977,85,263,N39,14/08/2024,0,85,001,,,,,GN0390;
359,EPSC25,CC,1193534716,RODRIGUEZ,LOPEZ,MILEIDY,JELIXA,28/05/2002,85,125,N39,14/08/2024,0,85,001,,,,,GN0390;
362,EPSC25,CC,1119668132,PIDIACHE,VELANDIA,ANGELA,MILDRED,23/01/1998,85,325,N39,09/08/2024,0,85,001,,,,,GN0390;
364,EPSC25,RC,1115871152,MANRIQUE,MOJICA,HIJO DE,,02/07/2024,85,250,N02,19/07/2024,LIAM,EMANUEL,,,,,,GN0031(|||||||||);
365,EPSC25,RC,1115871152,MANRIQUE,MOJICA,LIAM,EMANUEL,02/07/2024,85,250,N03,19/07/2024,SOLER,MANRIQUE,,,,,,GN0031(|||||||||);
367,EPSC25,RC,1118651845,YAEZ,CATIMAY,ANNY,GABRIELA,21/05/2024,85,125,N03,08/07/2024,YAÑEZ,CATIMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|YAEZ|YAÑEZ||||);
370,EPSC25,CC,9655187,MEDINA,PATIÑO,ELIODORO,,30/07/1964,85,139,N06,04/08/2024,1,NI,900688842,4921,,,,GN0030(S|EPS025|05/08/2024|85|139|F|AC|05/08/2024);GN0065(F|AC|05/08/2024);
371,EPSC25,CC,7231773,LOPEZ,MARIN,JOSE,ROGERIO,14/10/1975,85,162,N06,06/08/2024,1,NI,901564730,3311,,,,GN0030(S|EPS025|12/08/2024|85|162|F|AC|12/08/2024);GN0065(F|AC|12/08/2024);
374,EPSC25,CC,1007441557,NOVOA,PINILLA,WILMER,STEVEN,14/05/2001,85,410,N06,28/07/2024,1,NI,901513424,3311,,,,GN0030(S|EPS025|04/08/2024|85|410|F|AC|04/08/2024);GN0065(F|AC|04/08/2024);
378,EPSC25,CC,1006446407,RIVAS,LARA,DANIEL,,18/04/2002,85,139,N14,10/07/2024,RE,7,,,,,,GN0084(ctz_apr|10/07/2024);
383,EPSC25,TI,1222129288,COMAYAN,MENDOZA,NICOL,LUCIANA,18/05/2017,85,001,N07,16/08/2024,CC,1118564319,B,2,,,,GN0011(C|AC|20/08/2024|20/08/2024);GN0084(cnd_afl_vig_act_p|19/08/2024);
389,EPSC25,TI,1116547453,AGUIRRE,DIAZ,JULIAN,SANTIAGO,04/01/2010,85,010,N07,01/06/2024,CC,24228555,B,2,,,,GN0084(cnd_afl|17/06/2024);
396,EPSC25,CC,1116612121,MALDONADO,PRIETO,SARA,LUCIA,20/05/2004,85,139,N07,01/07/2024,CC,23726185,B,2,,,,GN0501(A);GN0501(B);
405,EPSC25,TI,1029643093,URBANO,,JOSE,ALEJANDRO,22/07/2005,85,001,N07,09/08/2024,CC,47439924,B,2,,,,GN0031(CC|1029643093|URBANO||JOSE|ALEJANDRO|C|EPSC25|85|001);
408,EPSC25,TI,1016736302,DIAZ,CARDENAS,VALERY,SOFIA,24/02/2015,85,440,N07,01/07/2024,CC,1116497177,B,2,,,,GN0501(A);
426,EPSC25,CC,1007423926,RENGIFO,DIAZ,JUAN,DAVID,25/01/2001,85,010,N07,01/06/2024,CC,24228555,B,2,,,,GN0084(cnd_afl|17/06/2024);
431,EPSC25,TI,1118537805,DELGADO,TONCON,LAURA,XIMENA,11/02/2006,85,125,N07,28/07/2024,CC,47439190,B,2,,,,GN0031(CC|1118537805|DELGADO|TONCON|LAURA|XIMENA|C|EPSC25|85|125);
439,EPSC25,TI,1118167852,VARGAS,GALEANO,MAYTE,VALENTINA,17/05/2006,85,440,N07,18/06/2024,CC,1118196283,B,2,,,,GN0031(CC|1118167852|VARGAS|GALEANO|MAYTE|VALENTINA|C|EPSC25|85|440);
440,EPSC25,TI,1029644644,CHAVEZ,ALBARRACIN,MAITE,SANDRY,27/07/2006,85,430,N07,01/06/2024,CC,1006450062,B,2,,,,GN0031(CC|1029644644|CHAVEZ|ALBARRACIN|MAITE|SANDRY|C|EPSC25|85|430);
496,EPSC25,CN,24072011029618,MANRIQUE,MOJICA,HIJO DE,,02/07/2024,85,250,N25,12/07/2024,852500042203,852500042203,,,,,,GN0031(RC|1115871152|MANRIQUE|MOJICA|HIJO DE||C|EPSC25|85|250);
