1,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,20/02/2024,1,NI,900407987,0910,,,,GN0084(cnd_afl_vig_act|22/02/2024);
2,EPSC25,CC,51977930,RINCON,RODRIGUEZ,SANDRA,ROCIO,06/07/1971,85,001,N06,01/03/2024,1,NI,901657481,7490,,,,GN0030(C|EPS037|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(11210153|1|4290|01/04/2024|31/12/2999);
4,EPSC25,CC,1007599223,SUAREZ,ESPINOSA,TIRSO,DENIVER,09/05/2000,85,230,N06,25/01/2024,1,NI,901666862,7490,,,,GN0084(cnd_afl_vig_act|24/02/2024);GN0095(10844900|1|4290|25/02/2024|31/12/2999);
6,EPSC25,CC,1118542001,ACHAGUA,MALDONADO,CARLOS,ANDRES,02/04/1988,85,139,N06,01/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
9,EPSC25,CC,7232525,PINZON,RAMIREZ,JUAN,CARLOS,28/07/1983,85,162,N06,01/01/2024,3,CC,7232525,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
10,EPSC25,CC,9657106,ARRIGUI,GUENIS,MIGUEL,ANGEL,14/02/1970,85,001,N06,01/01/2024,3,CC,9657106,0010,,,,GN0084(cnd_afl_vig_act|14/02/2024);
12,EPSC25,CC,23415075,MENDOZA,GALLEGO,BLANCA,MARINA,16/03/1953,20,001,N06,01/03/2024,1,NI,901675948,4290,,,,GN0030(C|EPS002|01/04/2024|20|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
13,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/12/2023,4,CC,23423278,8890,,,,GN0084(cnd_afl_vig_act|30/12/2023);GN0114(0|4|8890|01/12/2023|30/12/2023);GN0129(||||);
15,EPSC25,CC,26460764,PERDOMO,CHARRY,YENY,MILENA,05/02/1984,85,001,N06,14/01/2024,1,CC,38263928,4290,,,,GN0084(cnd_afl_vig_act|20/02/2024);
17,EPSC25,CC,46367365,PEDRAZA,FERNANDEZ,MARIA,FILOMENA,12/10/1970,85,001,N06,02/03/2024,1,NI,900272509,8299,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
18,EPSC25,CC,47428960,VARGAS,IZQUIERDO,GLADYS,DOLORES,11/12/1969,85,001,N06,02/03/2024,2,CC,74186852,4290,,,,GN0030(C|EPS037|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
20,EPSC25,CC,74752723,SOLANO,BELLO,EDGAR,,31/08/1973,85,010,N06,19/02/2024,1,NI,9013143026,4290,,,,GN0030(C|EPS037|01/04/2024|85|010|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
21,EPSC25,CC,74752723,SOLANO,BELLO,EDGAR,,31/08/1973,85,010,N06,25/02/2024,1,NI,800248052,4921,,,,GN0030(C|EPS037|01/04/2024|85|010|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
22,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,12/01/2024,1,NI,900412968,4290,,,,GN0084(cnd_afl_vig_act|22/02/2024);GN0095(5331637|1|4290|23/02/2024|31/12/2999);
23,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,30/01/2024,1,NI,830107448,4923,,,,GN0084(cnd_afl_vig_act|22/02/2024);
24,EPSC25,CC,74795324,PULIDO,FIGUEREDO,FERNEY,,20/06/1978,85,139,N06,23/02/2024,1,NI,901615890,4290,,,,GN0084(cnd_afl_vig_act|28/02/2024);
27,EPSC25,CC,74847106,PEREZ,,LUIS,GERARDO,12/10/1967,85,250,N06,08/02/2024,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|28/02/2024);
29,EPSC25,CC,80387964,SALAMANCA,PEÑA,YEISSON,ALI,25/12/1982,85,279,N06,07/01/2024,1,NI,900019204,4390,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(3482990|1|0125|01/02/2024|31/12/2999);
30,EPSC25,CC,1005626623,RODRIGUEZ,FUNES,REINALDO,ANTONIO,05/08/1996,85,001,N06,01/02/2024,1,NI,890913990,7820,,,,GN0030(C|EPS037|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
31,EPSC25,CC,1006442512,ZEAS,SANCHEZ,YOLVER,ADAISON,11/04/2002,85,010,N06,30/01/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|25/02/2024);
32,EPSC25,CC,1006534273,ARENAS,PIRATEQUE,JAIDER,MARTIN,15/11/2002,15,022,N06,22/02/2024,1,NI,900530506,4290,,,,GN0030(C|EPS037|01/04/2024|15|022|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
33,EPSC25,CC,1006534632,ALVAREZ,GONZALEZ,BRITNEY,GISSELA,14/12/2000,85,440,N06,28/01/2024,19,NI,901552915,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(10104059|19|4290|01/02/2024|31/12/2999);
34,EPSC25,CC,1006552893,ALFONSO,LARGO,DANIER,ANDRES,30/12/2001,85,001,N06,29/01/2024,1,NI,900096912,5629,,,,GN0084(cnd_afl_vig_act|09/02/2024);GN0095(3062826|1|5629|10/02/2024|31/12/2999);
35,EPSC25,CC,1006555772,PEREZ,BARRERA,DIEGO,FERNANDO,14/02/2003,85,001,N06,29/01/2024,1,NI,890311341,7820,,,,GN0084(cnd_afl_vig_act|03/02/2024);
36,EPSC25,CC,1006635729,MIRANDA,SANTOS,LUCY,YARLEY,23/01/1997,85,001,N06,15/01/2024,3,CC,1006635729,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
37,EPSC25,CC,1007368544,RIOS,MALDONADO,YERSON,ARIEL,18/03/2000,85,001,N06,11/01/2024,1,NI,900926618,7110,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(7918286|1|7110|01/02/2024|31/12/2999);
38,EPSC25,CC,1007375093,ACHAGUA,MONTAÑEZ,ERIKA,VIVIANA,15/06/2000,85,001,N06,27/01/2024,19,NI,830009716,4290,,,,GN0030(C|EPS005|01/04/2024|11|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(2896383|19|4290|01/04/2024|31/12/2999);
39,EPSC25,CC,1007420972,CUERVO,TORRES,JHONY,FERNANDO,09/09/2001,85,001,N06,13/01/2024,1,NI,901270134,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(9520467|1|4290|01/02/2024|31/12/2999);
40,EPSC25,CC,1049649483,SANDOVAL,PIDIACHE,CARLOS,ANDRES,27/02/1997,85,400,N06,29/01/2024,3,CC,1049649483,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
42,EPSC25,CC,1058430002,PEREZ,VEGA,DIDIER,GONZALO,19/01/2004,15,759,N06,20/02/2024,1,CC,7229896,4290,,,,GN0030(C|EPS037|01/04/2024|15|759|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
43,EPSC25,CC,1095911836,CARVAJAL,DE DIOS,ALEJANDRA,,19/06/2001,85,001,N06,30/01/2024,1,NI,800163265,8010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(2752204|1|8010|01/02/2024|31/12/2999);
44,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N06,30/01/2024,1,NI,901503082,4290,,,,GN0084(cnd_afl_vig_act|27/02/2024);
45,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N06,22/01/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|27/02/2024);GN0095(5090176|1|4921|28/02/2024|31/12/2999);
46,EPSC25,CC,1115692195,PARRA,GUALDRON,ANDERSON,JAVIER,10/05/1999,85,225,N06,30/01/2024,1,NI,901647181,4290,,,,GN0084(cnd_afl_vig_act|21/02/2024);
47,EPSC25,CC,1115857386,VALOR,DUEÑAS,JAIBER,RICARDO,01/03/1992,15,183,N06,18/02/2024,1,NI,901361458,4290,,,,GN0030(C|EPS037|01/04/2024|15|183|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
48,EPSC25,CC,1115913111,ROJAS,USUGA,SANTIAGO,,06/08/1990,85,440,N06,11/01/2024,1,NI,901769153,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(11328691|1|4290|01/02/2024|31/12/2999);
49,EPSC25,CC,1115918011,RUIZ,LANCHEROS,DAISSY,KATHERINE,27/11/1997,85,410,N06,09/02/2024,1,NI,901344173,4290,,,,GN0030(C|EPS037|01/04/2024|85|410|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
50,EPSC25,CC,1116543288,ESPINEL,QUESADA,RODRIGO,,04/06/1987,85,015,N06,01/01/2024,3,CC,1116543288,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
51,EPSC25,CC,1116612718,GARAVITO,HERRERA,DIANA,PAOLA,24/04/1988,85,139,N06,14/01/2024,1,NI,901769153,4290,,,,GN0084(cnd_afl_vig_act|16/02/2024);GN0095(11328691|1|4290|17/02/2024|31/12/2999);
52,EPSC25,CC,1116667857,TARACHE,BARRETO,ENOC,,23/05/1997,85,325,N06,27/01/2024,1,NI,800076719,8010,,,,GN0095(2730530|1|8010|01/02/2024|31/12/2999);
53,EPSC25,CC,1116668388,GOMEZ,VEGA,KEVING,ALEJANDRO,27/10/1998,85,430,N06,16/02/2024,1,NI,901388628,4290,,,,GN0084(cnd_afl_vig_act|19/02/2024);
54,EPSC25,CC,1118125816,HUERTAS,PINZON,JORGE,LUIS,12/03/1999,85,263,N06,16/01/2024,1,NI,901774509,4290,,,,GN0084(cnd_afl_vig_act|28/02/2024);GN0095(11316493|1|4290|29/02/2024|31/12/2999);
55,EPSC25,CC,1118528435,MALDONADO,MALDONADO,JULIO,EDUARDO,23/11/2003,68,051,N06,01/02/2024,1,NI,811007280,4290,,,,GN0030(C|EPS037|01/04/2024|68|051|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
56,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,30/01/2024,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|03/02/2024);GN0095(6578271|48|4290|04/02/2024|31/12/2999);
57,EPSC25,CC,1118549183,MARTHA,BETANCOURT,LUIS,MIGUEL,16/11/1991,85,325,N06,26/01/2024,1,CC,74860701,4923,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(2088610|1|4923|01/02/2024|31/12/2999);
58,EPSC25,CC,1118562893,TORRES,SANCHEZ,LILIANA,ROCIO,14/07/1995,85,001,N06,01/01/2024,3,CC,1118562893,0010,,,,GN0084(cnd_afl_vig_act|10/02/2024);
61,EPSC25,CC,1123801186,BECERRA,USECHE,NATALIA,,21/09/2004,68,001,N06,01/02/2024,1,NI,892000401,4290,,,,GN0030(C|EPS002|01/04/2024|68|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
62,EPSC25,CC,1034657630,RINCON,LEMUS,YERIS,DAYANNA,06/10/2004,85,001,N10,16/01/2024,NI,900277500,1,01/01/2024,8299,1,,GN0084(cnd_afl_vig_act|15/01/2024);
64,EPSC25,CC,74858017,RIVERA,HURTADO,ISIDRO,,30/11/1974,85,001,N06,27/01/2024,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|12/02/2024);GN0095(9119653|1|4290|13/02/2024|31/12/2999);
65,EPSC25,CC,1012354897,ALFONSO,MARTIN,LUIS,ALBERTO,24/07/1989,85,015,N06,27/01/2024,1,NI,900943668,4290,,,,GN0084(cnd_afl_vig_act|11/02/2024);GN0095(7925968|1|4290|12/02/2024|31/12/2999);
66,EPSC25,CC,1118547127,ALFONSO,RODRIGUEZ,DEISY,,06/04/1990,85,001,N06,11/02/2024,1,NI,800103262,8299,,,,GN0084(cnd_afl_vig_act|15/02/2024);
71,EPSC25,CC,4150715,ROA,SANCHEZ,JOSE,NELSON,21/10/1966,85,410,N06,01/02/2024,3,CC,4150715,7490,,,,GN0095(0|3|0090|15/02/2023|31/12/2999);
73,EPSC25,CC,4284958,PIRIACHI,REYES,EDGAR,ALONSO,13/11/1973,85,325,N06,10/01/2024,1,NI,900568398,7490,,,,GN0084(cnd_afl_vig_act|09/02/2024);GN0095(6754797|1|7110|10/02/2024|31/12/2999);
74,EPSC25,PT,5455355,GARCIA,SARABIA,AARON,DAVID,08/09/1995,85,001,N06,22/01/2024,1,CC,68302088,8299,,,,GN0095(5993248|1|9900|22/02/2024|31/12/2999);
75,EPSC25,PT,6655145,RIVERA,VELASQUEZ,SANDRA,KARINA,11/05/1970,85,001,N06,01/02/2024,1,NI,901756039,8299,,,,GN0084(cnd_afl_vig_act|29/02/2024);
76,EPSC25,PT,6825296,SOTO,TORRES,KARONLAY,ANDREINA,27/11/1994,85,001,N06,01/02/2024,1,NI,901756039,4210,,,,GN0084(cnd_afl_vig_act|29/02/2024);
81,EPSC25,CC,7231095,IBAÑEZ,PERILLA,HECTOR,MANUEL,17/05/1967,85,162,N06,17/01/2024,1,NI,901726010,8299,,,,GN0095(11071633|1|4290|01/02/2024|31/12/2999);
82,EPSC25,CC,7362223,DELGADO,MARTINEZ,JULIO,CESAR,07/09/1969,85,250,N06,23/01/2024,1,NI,900043489,7490,,,,GN0084(cnd_afl_vig_act|26/02/2024);GN0095(3220052|1|4290|29/02/2024|31/12/2999);
83,EPSC25,CC,7363766,SILVA,MORENO,DOMINGO,ABSALON,18/07/1975,85,250,N06,16/01/2024,1,NI,901756039,7490,,,,GN0084(cnd_afl_vig_act|15/02/2024);GN0095(11247260|1|4290|16/02/2024|31/12/2999);
84,EPSC25,CC,7364206,FUENTES,ROMERO,JAIME,,20/05/1976,85,250,N06,12/03/2024,1,NI,901558870,4290,,,,GN0095(10507130|1|4290|27/03/2023|31/12/2999);
85,EPSC25,CC,7365734,TUMAY,UYABAN,WILLIAM,JULIAN,05/01/1983,85,250,N06,25/01/2024,1,NI,800103659,8412,,,,GN0095(2736786|1|8412|25/02/2024|31/12/2999);
87,EPSC25,CC,9506230,AREVALO,SANCHEZ,MARCO,AURELIO,15/10/1973,85,162,N06,19/02/2024,1,NI,901646057,0161,,,,GN0084(cnd_afl_vig_act|04/03/2024);
89,EPSC25,CC,17581461,VISO,CHAPARRO,LUIS,ALBERTO,13/08/1958,85,410,N06,14/02/2024,3,CC,17581461,0010,,,,GN0084(cnd_afl_vig_act|13/03/2024);
91,EPSC25,CC,23836023,CEDEÑO,ESTRADA,CARMEN,DORELIS,02/04/1971,85,230,N06,10/02/2024,1,NI,21244302,7490,,,,GN0030(S|EPS025|24/02/2024|85|230|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
92,EPSC25,CC,24006212,RODRIGUEZ,LAVACHUCO,MARIA,BRICEIDA,15/10/1974,85,001,N06,13/01/2024,1,NI,800100230,4290,,,,GN0095(2735970|1|8010|13/02/2024|31/12/2999);
93,EPSC25,CC,24228032,COBA,TUMAY,FLORINDA,,11/07/1974,85,001,N10,05/02/2024,NI,901123759,3,05/02/2024,8299,1,,GN0069(||||);
96,EPSC25,CC,47435376,FERNANDEZ,PEREZ,RESURRECCION,,25/12/1975,85,001,N06,21/01/2024,1,NI,900997510,7490,,,,GN0030(S|EPS025|07/03/2024|85|001|F|AC|07/03/2024);GN0065(F|AC|07/03/2024);GN0114(7480726|1|5611|21/02/2024|06/03/2024);
97,EPSC25,CC,47436320,CEIJA,MANCIPE,FRAMY,NAUDES,30/11/1976,85,230,N08,03/03/2024,3,CC,47436320,0010,,,,GN0066(C|AC|03/03/2024);
98,EPSC25,CC,47442186,ACOSTA,GUEVARA,GLADYS,,19/01/1979,85,001,N06,22/01/2024,1,NI,900997510,8299,,,,GN0030(S|EPS025|07/03/2024|85|001|F|AC|07/03/2024);GN0065(F|AC|07/03/2024);GN0114(7480726|1|5611|21/02/2024|06/03/2024);
99,EPSC25,CC,53152949,RINCON,,NEIDY,TATIHANA,18/05/1985,85,162,N06,01/03/2024,1,NI,901805790,4921,,,,GN0084(cnd_afl_vig_act|19/03/2024);
100,EPSC25,CC,74083410,SALAMANCA,DIAZ,VICTOR,MAURICIO,09/05/1984,85,010,N06,26/01/2024,1,NI,800106404,8299,,,,GN0095(2737411|1|7820|26/02/2024|31/12/2999);
103,EPSC25,CC,74752111,AGUILAR,ABRIL,WILLIAN,,24/08/1972,85,010,N06,07/02/2024,1,NI,901365476,0010,,,,GN0030(S|EPS025|24/02/2024|85|010|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
104,EPSC25,CC,74752393,LOPEZ,GUERRERO,PABLO,EMILIO,30/06/1971,85,010,N06,30/01/2024,1,NI,901687373,7490,,,,GN0030(S|EPS025|02/02/2024|85|010|F|AC|02/02/2024);GN0065(F|AC|02/02/2024);GN0114(10896394|1|4290|29/01/2024|01/02/2024);
105,EPSC25,CC,74752972,PLAZAS,BELTRAN,DIMAS,ENRIQUE,21/06/1976,85,010,N10,09/03/2024,CC,7229896,1,28/02/2024,0010,1,,GN0030(S|EPS025|24/02/2024|85|010|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);GN0069(||||);
107,EPSC25,CC,74810540,CAMPOS,MENDOZA,EXEOMO,,29/06/1983,85,300,N06,12/03/2024,3,CC,74810540,4312,,,,GN0084(cnd_afl_vig_act|12/03/2024);
109,EPSC25,CC,74846888,HERNANDEZ,,PABLO,,03/01/1961,85,010,N06,28/02/2024,1,NI,901778728,0010,,,,GN0030(S|EPS025|01/03/2024|85|010|F|AC|01/03/2024);GN0065(F|AC|01/03/2024);
111,EPSC25,CC,86083332,IBAÑEZ,DUQUE,AGUSTIN,,26/04/1984,85,010,N06,05/02/2024,1,NI,901537814,7730,,,,GN0084(cnd_afl_vig_act|07/02/2024);
112,EPSC25,CC,91072035,GARCIA,CORREDOR,JAIRO,,09/12/1968,85,001,N06,13/03/2024,1,NI,900867330,4290,,,,GN0095(7164521|1|9499|08/03/2021|31/12/2999);
113,EPSC25,CC,91072035,GARCIA,CORREDOR,JAIRO,,09/12/1968,85,001,N21,13/03/2024,2,C07,5,2,06,,,GN0122(CT|2|5|2|C07|23/02/2024);
114,EPSC25,CC,1000457775,TOCARRUNCHO,CHAPARRO,JOSE,ROSEMBERG,20/06/1998,85,001,N10,04/01/2024,NI,844001343,1,04/01/2024,8299,1,,GN0084(cnd_afl_vig_act|03/02/2024);
115,EPSC25,CC,1000930155,GARZON,ROJAS,ANDRES,FELIPE,01/08/2000,85,001,N06,27/01/2024,1,NI,832000118,7490,,,,GN0030(S|EPS025|24/02/2024|85|001|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
119,EPSC25,CC,1006405195,RODRIGUEZ,CARRASCO,MARIA,ALEJANDRA,23/05/1995,85,001,N06,25/01/2024,1,NI,1118550553,7490,,,,GN0030(S|EPS025|02/03/2024|85|001|F|AC|02/03/2024);GN0065(F|AC|02/03/2024);GN0114(10804793|1|4290|25/02/2024|01/03/2024);
120,EPSC25,CC,1006413887,CORDOBA,ACHAGUA,LAURA,VANESSA,02/09/2002,85,250,N08,14/03/2024,3,CC,1006413887,0010,,,,GN0066(C|AC|23/03/2024);
124,EPSC25,CC,1006441285,CALDERON,BARRERA,ANDRES,FELIPE,22/01/2003,85,010,N06,29/01/2024,1,NI,844000956,0010,,,,GN0084(cnd_afl_vig_act|28/02/2024);GN0095(2979875|1|4330|29/02/2024|31/12/2999);
127,EPSC25,CC,1006443670,GARZON,CUBIDES,JHON,ALEJANDRO,09/06/2001,85,010,N10,09/03/2024,NI,844002514,1,26/02/2024,0010,1,,GN0030(S|EPS025|02/03/2024|85|010|F|AC|02/03/2024);GN0065(F|AC|02/03/2024);GN0069(2980354|1|4290|07/12/2023|01/03/2024);
128,EPSC25,CC,1006449926,ESTEVEZ,ESTEVEZ,DIEGO,ALEJANDRO,22/11/1995,85,430,N06,01/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
131,EPSC25,CC,1006450582,MOSQUERA,MENDOZA,ANDRES,DAVID,29/03/2002,85,325,N06,01/02/2024,1,NI,814000064,0910,,,,GN0030(S|EPS025|01/12/2023|85|325|F|AC|01/12/2023);GN0065(F|AC|01/12/2023);
132,EPSC25,CC,1006476824,MARTINEZ,CARRILLO,YEIMMY,TATIANA,19/10/2000,85,440,N06,01/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
135,EPSC25,CC,1006534092,GUACANEME,HERNANDEZ,PEDRO,DANIEL,18/08/2003,85,440,N06,29/01/2024,1,CC,1118544268,7490,,,,GN0030(S|EPS025|06/01/2024|85|440|F|AC|06/01/2024);GN0065(F|AC|06/01/2024);
136,EPSC25,CC,1006534947,GAITAN,RIVERA,YURY,TATIANA,18/09/2000,85,440,N06,28/02/2024,1,NI,901637448,8129,,,,GN0084(cnd_afl_vig_act|06/03/2024);
137,EPSC25,CC,1006535119,BERMEO,CHACON,DIEGO,ALEJANDRO,03/02/2002,85,440,N06,05/03/2024,1,NI,890110147,0210,,,,GN0084(cnd_afl_vig_act|15/03/2024);
139,EPSC25,CC,1006552253,DIAZ,DE DIOS,DANIELA,ROCIO,01/05/2001,85,125,N21,12/03/2024,2,A03,5,1,06,,,GN0122(CT|1|5|2|A03|23/02/2024);
140,EPSC25,CC,1006554081,JIMENEZ,HUERTAS,KEVIN,ALEJANDRO,16/06/2002,85,162,N06,03/02/2024,1,NI,9431500,7490,,,,GN0084(cnd_afl_vig_act|02/03/2024);GN0095(10699045|1|2511|03/03/2024|31/12/2999);
141,EPSC25,CC,1006554248,MORENO,CARDENAS,ANDRES,HOANNY,19/08/2002,85,001,N06,24/01/2024,1,NI,802019581,7490,,,,GN0084(cnd_afl_vig_act|23/02/2024);GN0095(2793865|1|7820|24/02/2024|31/12/2999);
143,EPSC25,CC,1006558393,GARCIA,RINCON,FERNANDO,,15/12/1996,85,225,N06,26/01/2024,1,NI,802019581,7490,,,,GN0095(2793865|1|7820|26/02/2024|31/12/2999);
144,EPSC25,CC,1006567891,PASTRANA,BAREÑO,GILMER,JOEL,25/07/2000,85,325,N06,01/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
146,EPSC25,CC,1007348282,MENDIVELSO,SOGAMOSO,NEIDER,URIEL,14/03/2000,85,250,N06,16/01/2024,1,NI,901756039,7490,,,,GN0084(cnd_afl_vig_act|15/02/2024);GN0095(11247260|1|4290|16/02/2024|31/12/2999);
147,EPSC25,CC,1007464570,MOGOLLON,ALFONSO,YUDDI,ALEJANDRA,29/09/2000,85,162,N06,12/03/2024,1,NI,860030811,8299,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0114(2986955|1|7820|16/06/2022|31/03/2024);
150,EPSC25,CC,1007499221,DURAN,,JAIDER,ERNESTO,27/08/1999,85,001,N06,06/02/2024,1,NI,901779685,7490,,,,GN0030(S|EPS025|24/02/2024|85|001|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
151,EPSC25,CC,1007599091,CAMARGO,CASTAÑEDA,JUAN,CARLOS,16/08/2001,85,015,N06,12/02/2024,1,NI,901653174,4290,,,,GN0030(S|EPS025|10/01/2024|85|015|F|AC|10/01/2024);GN0065(F|AC|10/01/2024);
152,EPSC25,CC,1007599155,MARTINEZ,MORENO,JHON,STEBAN,10/05/2000,85,015,N06,10/01/2024,1,CC,1127653803,7490,,,,GN0030(S|EPS025|12/11/2023|85|015|F|AC|12/11/2023);GN0065(F|AC|12/11/2023);
153,EPSC25,CC,1007599188,COLINA,UNDA,MAURICIO,,22/03/1990,85,230,N06,24/02/2024,1,NI,844001510,0010,,,,GN0084(cnd_afl_vig_act|09/03/2024);
162,EPSC25,CC,1051588043,MOYANO,GARCIA,SERGIO,IVAN,21/05/1986,85,001,N06,19/01/2024,1,NI,901645336,7490,,,,GN0095(10699039|1|4290|19/02/2024|31/12/2999);
163,EPSC25,CC,1054547865,ZARATE,FRANCO,JOSE,LEONEL,07/12/1988,85,001,N10,21/02/2024,NI,900490892,1,19/02/2024,0125,1,,GN0030(C|EPS037|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0114(5538711|1|8299|01/04/2024|31/12/2999);
166,EPSC25,CC,1073503127,ALARCON,,YOHANA,,14/11/1983,85,001,N06,16/01/2024,1,NI,901756039,7490,,,,GN0084(cnd_afl_vig_act|15/02/2024);GN0095(11247260|1|4290|16/02/2024|31/12/2999);
167,EPSC25,CC,1075272040,GARCIA,RODRIGUEZ,LUIS,FERNANDO,02/07/1993,85,001,N06,05/02/2024,1,NI,900108122,7490,,,,GN0095(3249238|1|4290|05/03/2024|31/12/2999);
171,EPSC25,TI,1115852728,PEÑA,ORTIZ,JULIAN,CAMILO,17/03/2006,85,250,N10,18/01/2024,NI,826000361,1,18/01/2024,8299,1,,GN0030(S|EPS025|01/03/2024|85|250|F|AC|01/03/2024);GN0065(F|AC|01/03/2024);GN0069(2888156|1|4711|10/09/2023|29/02/2024);
173,EPSC25,CC,1115855934,VARON,AGUDELO,JESUS,DAVID,02/12/1990,85,001,N06,24/01/2024,1,NI,901666862,7490,,,,GN0095(10844900|1|4290|24/02/2024|31/12/2999);
174,EPSC25,CC,1115857220,BENITEZ,MALDONADO,CARLOS,OLMEDO,24/08/1991,85,001,N06,10/01/2024,1,NI,891856718,7490,,,,GN0095(3034802|1|5611|10/02/2024|31/12/2999);
175,EPSC25,CC,1115867239,TARACHE,VIUNA,YERSON,YONENCY,12/09/1999,85,250,N06,26/02/2024,1,NI,900575287,7820,,,,GN0030(C|EPS037|01/04/2024|85|250|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
177,EPSC25,CC,1115912818,CALIXTO,HERRERA,MIYERLAN,,13/07/1990,85,225,N21,14/03/2024,2,C01,5,2,06,,,GN0122(CT|2|5|2|C01|23/02/2024);
178,EPSC25,CC,1115914799,GARCIA,PABON,YERSON,LEANDRO,23/10/1993,85,162,N06,01/02/2024,1,NI,901760935,7490,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(11256694|1|4290|01/03/2024|31/12/2999);
182,EPSC25,CC,1116020398,ADAME,ANTOLINEZ,CLAUDIA,,02/10/1994,85,136,N06,01/02/2024,1,CC,1115912295,7490,,,,GN0030(S|EPS025|02/01/2024|85|136|F|AC|02/01/2024);GN0065(F|AC|02/01/2024);
183,EPSC25,CC,1116042720,ZARZA,LARGO,MARLON,YESID,24/06/1996,15,238,N06,15/02/2024,1,NI,891104607,4290,,,,GN0030(S|EPSS37|04/03/2024|15|238|F|AC|04/03/2024);GN0065(F|AC|04/03/2024);
184,EPSC25,CC,1116043463,ORTIZ,ORTIZ,EDIER,SAMUEL,21/08/1998,85,225,N06,17/01/2024,1,NI,800100230,4290,,,,GN0095(2735970|1|8010|17/02/2024|31/12/2999);
190,EPSC25,CC,1116543766,PEREZ,RODRIGUEZ,BRIAN,DUDLEY,30/05/1987,85,010,N10,09/03/2024,NI,844001363,1,01/02/2024,0010,1,,GN0030(S|EPS025|24/02/2024|85|010|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);GN0069(2980002|1|0010|15/12/2023|23/02/2024);
191,EPSC25,CC,1116545904,GARCIA,HERNANDEZ,YEIMY,ALEXANDRA,28/02/1990,85,010,N06,04/02/2024,1,NI,74750336,7490,,,,GN0030(S|EPS025|24/02/2024|85|010|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
194,EPSC25,CC,1116553565,SAAVEDRA,GONZALEZ,LUZ,ANGELICA,31/10/1997,85,010,N06,09/02/2024,1,NI,33368343,7490,,,,GN0084(cnd_afl_vig_act|08/03/2024);GN0095(7381263|1|4721|09/03/2024|31/12/2999);
196,EPSC25,CC,1116555519,ROMERO,RIVERA,ROBINSON,,08/07/1999,85,010,N06,05/02/2024,1,NI,844000956,7490,,,,GN0030(S|EPS025|31/01/2024|85|010|F|AC|31/01/2024);GN0065(F|AC|31/01/2024);
197,EPSC25,CC,1116612338,CARDENAS,MANCHAY,MOISES,,15/02/1987,85,001,N06,05/02/2024,1,NI,900174333,7490,,,,GN0030(S|EPS025|24/02/2024|85|001|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
198,EPSC25,CC,1116612680,GARCIA,,WILDER,ALEXANDER,23/06/1988,85,139,N06,01/03/2024,3,CC,1116612680,0010,,,,GN0030(S|EPS025|31/01/2024|85|139|F|AC|31/01/2024);GN0065(F|AC|31/01/2024);
202,EPSC25,CC,1116852583,PINZON,QUINTERO,OMAR,OSWALDO,22/02/1986,85,250,N06,02/02/2024,1,NI,860353804,7490,,,,GN0095(2996419|1|4290|02/03/2024|31/12/2999);
206,EPSC25,CC,1117322364,BARRERA,RIVEROS,DANIEL,,01/12/2004,85,250,N06,16/02/2024,1,NI,901497133,8299,,,,GN0030(S|EPS025|24/02/2024|85|250|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);
208,EPSC25,CC,1118100377,MONTAÑA,MONTAÑA,DIEGO,ANDRES,25/02/1996,85,001,N06,10/01/2024,1,CC,1127653803,7490,,,,GN0030(S|EPS025|22/12/2023|85|001|F|AC|22/12/2023);GN0065(F|AC|22/12/2023);
209,EPSC25,CC,1118120758,ACEVEDO,IBAÑEZ,ELKIN,YESID,06/10/1988,85,162,N06,17/01/2024,1,NI,901726010,8299,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(11071633|1|4290|01/02/2024|31/12/2999);
214,EPSC25,CC,1118123510,LEGUIZAMO,RAMIREZ,ANYELA,PAOLA,16/08/1994,85,162,N06,15/02/2024,3,CC,1118123510,7490,,,,GN0030(C|EPS005|09/02/2024|85|001|C|AC|09/02/2024);GN0095(0|3|9609|09/02/2024|31/12/2999);
219,EPSC25,CC,1118529995,CASTILLO,ROMERO,ANGIE,DAYANA,28/03/2004,85,325,N10,31/01/2024,CC,1118529995,57,31/01/2024,0010,3,,GN0069(||||);
220,EPSC25,CC,1118533134,MENDIVELSO,ESTEVES,DARWIN,JESUS,10/12/2003,85,430,N06,15/02/2024,1,NI,901712158,4290,,,,GN0084(cnd_afl_vig_act|14/03/2024);GN0095(11002405|1|4290|15/03/2024|31/12/2999);
221,EPSC25,CC,1118538489,MUNEVAR,FONSECA,ALVEIRO,,27/03/1988,85,001,N06,01/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
222,EPSC25,CC,1118538742,VARGAS,FONSECA,EDUAR,ARIEL,21/08/1988,85,001,N06,20/01/2024,1,NI,901408300,7490,,,,GN0084(cnd_afl_vig_act|28/01/2024);GN0095(9491255|1|4290|29/01/2024|31/12/2999);
224,EPSC25,CC,1118544376,TORRES,PEREZ,ILSA,MARIA,27/05/1990,85,001,N06,09/01/2024,1,NI,900947861,7490,,,,GN0095(7472335|1|4290|09/02/2024|31/12/2999);
225,EPSC25,CC,1118547532,DIAZ,ARROYO,FERNEL,,08/01/1990,85,430,N10,01/02/2024,NI,901738105,1,01/02/2024,8299,1,,GN0130(C|RE|01/12/2023);GN0069(||||);
226,EPSC25,CC,1118547953,FIAGA,GUAIDIA,YAIR,OSWALDO,29/10/1991,85,001,N06,23/01/2024,1,NI,900272509,7490,,,,GN0095(4745189|1|8299|23/02/2024|31/12/2999);
228,EPSC25,CC,1118552574,BURGOS,SANTOS,NELLY,,20/11/1992,85,001,N06,13/01/2024,1,NI,800100230,4290,,,,GN0095(2735970|1|8010|13/01/2022|31/12/2999);
230,EPSC25,CC,1118554119,PEREZ,VARGAS,ERIKA,JASMIN,29/04/1993,85,001,N06,16/02/2024,1,NI,901620521,4290,,,,GN0084(cnd_afl_vig_act|16/02/2024);
231,EPSC25,CC,1118556094,TABACO,AYALA,LUCIA,ESMERALDA,29/10/1993,85,001,N06,16/01/2024,1,NI,901756039,7490,,,,GN0084(cnd_afl_vig_act|15/02/2024);GN0095(11247260|1|4290|16/02/2024|31/12/2999);
233,EPSC25,CC,1118560074,ORJUELA,ARANGUREN,YESICA,ISAMAR,05/12/1994,85,001,N10,01/02/2024,NI,901198439,3,01/02/2024,8299,1,,GN0069(||||);
235,EPSC25,CC,1118565762,TUMAY,VEGA,YEIXON,DUBAN,28/06/1996,85,001,N06,15/02/2024,1,NI,860046201,8010,,,,GN0095(2989635|1|4290|01/02/2021|31/12/2999);
236,EPSC25,CC,1118566438,SOLER,CARREÑO,ANDREA,PILAR,01/11/1996,85,001,N06,16/01/2024,1,NI,901756039,7490,,,,GN0084(cnd_afl_vig_act|15/02/2024);GN0095(11247260|1|4290|16/02/2024|31/12/2999);
241,EPSC25,RC,1118578090,PADRINO,GONZALEZ,MARIAM,CELESTE,25/05/2019,85,001,N07,01/01/2024,CC,1116642119,B,2,,,,GN0113(B|AC|01/07/2023|2|01/09/2022|31/12/2999);
242,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N06,07/02/2024,1,NI,901098877,2511,,,,GN0114(8091958|1|2511|12/11/2022|01/03/2024);
243,EPSC25,CC,1118774146,ABRIL,BURGOS,PAULA,ANDREA,25/12/2004,85,325,N06,01/02/2024,1,NI,901645336,7490,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(10699039|1|4290|01/03/2024|31/12/2999);
244,EPSC25,CC,1119666323,BARRAGAN,CHAVITA,FRANKLIN,MIGUEL,07/07/2005,85,001,N06,11/02/2024,1,NI,9530203,7490,,,,GN0084(cnd_afl_vig_act|10/03/2024);GN0095(4322628|1|4290|11/03/2024|31/12/2999);
249,EPSC25,TI,1123433596,MORA,CHAPARRO,NICOLL,DANIELA,23/10/2005,85,001,N01,08/03/2024,CC,1123433596,23/10/2005,0,,,,GN0031(CC|1123433596|MORA|CHAPARRO|NICOLL|DANIELA|C|EPSC25|85|001);
257,EPSC25,RC,1222137720,VILLAMIZAR,TORRES,ISABELLA,,14/09/2020,85,001,N07,12/03/2024,CC,1118544376,B,2,,,,GN0113(B|AC|09/02/2024|2|01/06/2022|31/12/2999);
258,EPSC25,RC,1222145713,VILLARREAL,VELANDIA,HIJO DE,,26/02/2024,85,136,N02,13/03/2024,JUAN ,DIEGO,,,,,,GN0031(|||||||||);
259,EPSC25,RC,1222145713,VILLARREAL,VELANDIA,JUAN ,DIEGO,26/02/2024,85,136,N03,13/03/2024,ALARCON,VILLARREAL,,,,,,GN0031(|||||||||);
272,EPSC25,CC,8172824,GUZMAN,CEBALLOS,JOSE,ELIAS,19/10/1954,85,001,N06,05/02/2024,1,NI,79793440,4923,,,,GN0084(cnd_afl_vig_act|18/02/2024);
273,EPSC25,CC,8172824,GUZMAN,CEBALLOS,JOSE,ELIAS,19/10/1954,85,001,N06,19/02/2024,1,NI,901613648,4290,,,,GN0095(10895490|1|0125|19/02/2024|31/12/2999);
282,EPSC25,CC,17310032,MORA,,JOSE,SAUL,16/05/1955,85,001,N06,29/02/2024,1,NI,901547747,4290,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
289,EPSC25,CC,23937788,HERNANDEZ,COBA,MARISOL,,28/08/1980,85,263,N06,25/02/2024,1,NI,33480703,0112,,,,GN0030(C|EPS002|01/04/2024|50|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
290,EPSC25,CC,24231843,CAMELO,DAZA,THALIA,BEYANIT,10/03/1980,85,162,N06,01/03/2024,1,NI,901479862,4290,,,,GN0030(C|EPS037|01/04/2024|85|162|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
303,EPSC25,CC,74325367,GONZALEZ,SUAREZ,BENIGNO,,12/03/1976,85,440,N06,30/01/2024,3,CC,74325367,0010,,,,GN0084(cnd_afl_vig_act|11/03/2024);
305,EPSC25,CC,74751242,VEGA,SANCHEZ,URIEL,,22/01/1965,85,410,N06,28/02/2024,1,NI,900412968,4290,,,,GN0030(C|EPS037|01/04/2024|85|410|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
325,EPSC25,CC,1006443444,LADINO,SAMACA,JOSE,ALBERTO,23/05/1999,85,010,N06,29/01/2024,1,NI,901349212,4290,,,,GN0084(cnd_afl_vig_act|08/02/2024);GN0095(9376798|1|4290|09/02/2024|31/12/2999);
326,EPSC25,CC,1006460855,LAVAO,JIMENEZ,JUAN,CAMILO,12/07/2000,15,001,N06,13/03/2024,1,NI,820004258,4290,,,,GN0030(C|EPS037|01/04/2024|15|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
327,EPSC25,CC,1006553819,PARDO,OVEJERO,JORGE,ENRIQUE,08/06/2002,85,001,N06,25/02/2024,1,NI,819000939,3811,,,,GN0030(C|EPS002|01/04/2024|11|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
332,EPSC25,CC,1006555879,CABALLERO,CALDERON,EDIXON,JULIAN,03/03/2003,85,015,N06,14/01/2024,3,CC,1006555879,0010,,,,GN0084(cnd_afl_vig_act|15/02/2024);GN0095(0|3|0010|16/02/2024|31/12/2999);
337,EPSC25,CC,1006834864,SOSSA,MANRIQUE,RIKY,JULIAN,14/09/2002,68,001,N06,06/03/2024,1,CC,17344546,4290,,,,GN0030(C|EPS002|01/04/2024|68|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
340,EPSC25,CC,1007414099,VELASQUEZ,VALLEJO,HOLMAN,DAVID,24/11/2000,85,250,N06,06/03/2024,1,NI,901053338,4290,,,,GN0030(C|EPS002|01/04/2024|50|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
341,EPSC25,CC,1007423882,CAMELO,FREILE,ANDREY,FELIPE,21/10/2000,85,001,N06,12/02/2024,1,NI,800100230,8010,,,,GN0030(C|EPS002|01/04/2024|85|010|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0114(2735970|1|4290|01/02/2024|19/02/2024);
342,EPSC25,CC,1007491648,GOMEZ,SOGAMOSO,SANTOS,,28/03/2002,85,263,N06,01/03/2024,1,NI,901450213,4290,,,,GN0030(C|EPS037|01/04/2024|85|230|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
350,EPSC25,CC,1016039288,HURTADO,CENDALES,ADRIANA,MARCELA,30/09/1991,85,440,N06,16/12/2023,1,NI,901611161,4290,,,,GN0084(cnd_afl_vig_act|28/02/2024);GN0361(16/12/2023|29/02/2024);
351,EPSC25,CC,1029640295,FUENTES,CASTAÑEDA,JUAN,CAMILO,05/09/2004,85,250,N06,11/03/2024,1,NI,830139512,4290,,,,GN0030(C|EPS037|01/04/2024|85|250|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
356,EPSC25,CC,1038647762,MIELES,RIVERO,JOHAN,YAIR,21/10/2004,85,001,N06,01/02/2024,3,CC,1038647762,0010,,,,GN0084(cnd_afl_vig_act|18/02/2024);
358,EPSC25,CC,1111336590,ANDRADE,BRIÑEZ,FABIO,HERNAN,18/11/1990,85,001,N06,29/02/2024,1,NI,901770917,4290,,,,GN0084(cnd_afl_vig_act|12/03/2024);
369,EPSC25,TI,1116040495,HUMO,ORTIZ,KAREN,YINETH,12/03/2006,85,263,N06,01/03/2024,19,NI,901196716,5629,,,,GN0084(cnd_afl_vig_act|06/03/2024);
374,EPSC25,CC,1116547048,SALAMANCA,DOMINGUEZ,ZULMA,MILENA,01/06/1991,85,010,N06,29/02/2024,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|08/03/2024);
383,EPSC25,CC,1116612616,VELANDIA,NOVOA,NELFY,PILAR,13/04/1988,85,440,N06,05/01/2024,1,NI,901717565,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);
389,EPSC25,CC,1116811328,FANDIÑO,RANGEL,DUBAN,FRANCISCO,19/05/1999,54,498,N06,01/03/2024,1,NI,901120913,4290,,,,GN0030(C|EPS037|01/04/2024|54|498|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
392,EPSC25,CC,1117325888,RODRIGUEZ,CORTES,JOSE,LUIS,03/10/1997,85,230,N06,01/03/2024,1,NI,1123086135,4290,,,,GN0028;GN0030(C|EPS037|01/04/2024|85|230|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
393,EPSC25,CC,1117459396,JOROPA,JOROPA,WILMER,,16/10/1991,85,125,N06,30/01/2024,1,NI,901587093,4290,,,,GN0084(cnd_afl_vig_act|08/03/2024);
394,EPSC25,CC,1117460038,RODRIGUEZ,MALPICA,RIBER,BRUNO,01/06/1996,85,125,N06,01/03/2024,1,NI,830010738,0125,,,,GN0030(C|EPS037|01/04/2024|25|430|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
409,EPSC25,CC,1118550439,GODOY,OROS,TANIA,LIZETH,10/04/1992,85,263,N06,16/01/2024,3,CC,1118550439,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
413,EPSC25,CC,1118566210,GUTIERREZ,MONTAÑA,WILMAR,YECID,12/10/1996,85,015,N06,26/01/2024,3,CC,1118566210,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
416,EPSC25,CC,1118569062,HERNANDEZ,GALAN,SONIA,ASTRID,04/09/1997,15,001,N06,12/03/2024,1,NI,901360379,4290,,,,GN0030(C|EPS005|01/04/2024|15|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
418,EPSC25,CC,1118571342,ROMERO,AMEZQUITA,JENSY,SORANY,12/06/1998,85,001,N06,01/02/2024,1,NI,1007767004,4290,,,,GN0028;
423,EPSC25,CC,1119667093,BENITEZ,VELANDIA,VICKY,ZULEIDY,21/02/1991,85,400,N06,30/01/2024,3,CC,1119667093,7490,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|7490|01/02/2024|31/12/2999);
425,EPSC25,CC,1121866626,SUAREZ,GUERRERO,YERMAN,,21/05/1989,85,139,N06,01/03/2024,3,CC,1121866626,0010,,,,GN0084(cnd_afl_vig_act|01/03/2024);
438,EPSC25,CC,86072233,ARCHILA,CRISTANCHO,EFRAIN,,08/09/1981,85,001,N06,01/03/2024,1,NI,46386731,4290,,,,GN0028;
449,EPSC25,CC,1116040120,OVEJERO,PIDIACHE,ELVIN,FAVIAN,17/06/2004,85,263,N06,01/01/2024,11,NI,860503617,,,,,GN0302(FMS001[3|12/09/2022|02/03/2024|CC|1116040120]);
453,EPSC25,RC,1118582028,MENDIVELSO,GUALDRON,ASHLY,SAMARA,16/01/2024,85,250,N03,21/02/2024,BARAJAS,MENDIVELSO,,,,,,GN0034(BARAJAS);GN0035(MENDIVELSO);
454,EPSC25,CC,1118204349,LEON,GUTIERREZ,VICTOR,MANUEL,21/10/1999,85,440,N10,24/02/2024,NI,844004495,1,15/02/2024,4321,1,,GN0069(||||);
455,EPSC25,CC,47439040,PLAZAS,MARTINEZ,MARIA,EDILSA,21/04/1981,85,001,N10,09/02/2024,NI,901783981,1,29/01/2024,8299,1,,GN0069(||||);
456,EPSC25,CC,1006553381,AYALA,CRUZ,EMERSON,ARIALDO,26/02/2002,85,001,N10,27/01/2024,NI,891855017,3,01/02/2024,8412,3,,GN0069(||||);
457,EPSC25,CC,9506361,SANABRIA,RODRIGUEZ,ESTID,,24/10/1975,85,410,N10,26/02/2024,NI,900619863,1,01/11/2022,0910,1,,GN0069(5938532|1|0910|01/11/2022|16/02/2024);
460,EPSC25,CC,1118559564,NIÑO,GUTIERREZ,EDUARD,ALFREDO,02/09/1994,85,001,N10,14/02/2024,NI,811005425,1,22/01/2024,8299,1,,GN0084(cnd_afl_vig_act|13/02/2024);
461,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N10,19/02/2024,NI,900299367,1,26/01/2024,4921,1,,GN0030(S|EPS025|01/03/2024|85|001|F|AC|01/03/2024);GN0065(F|AC|01/03/2024);GN0069(5090176|1|4921|19/02/2024|29/02/2024);
462,EPSC25,CC,74753568,GOMEZ,RODRIGUEZ,MERARDO,,27/05/1975,85,010,N10,27/01/2024,CC,7229896,1,04/01/2024,7490,1,,GN0030(S|EPS025|24/02/2024|85|010|F|AC|24/02/2024);GN0065(F|AC|24/02/2024);GN0069(2046205|1|4290|20/02/2024|23/02/2024);
463,EPSC25,CC,1007368460,GONZALEZ,RINCON,NATHALIA,,19/01/2000,85,001,N10,30/01/2024,NI,901790446,1,23/01/2024,8299,1,,GN0084(cnd_afl_vig_act|29/01/2024);
465,EPSC25,CC,1006443100,NAVARRO,CASTIBLANCO,EMMA,YERALDIN,17/11/2000,85,010,N10,01/02/2024,CC,1006443100,3,30/01/2024,0010,3,,GN0084(cnd_afl_vig_act|31/01/2024);
466,EPSC25,CC,1029800058,CORTES,AYALA,DANY,LAUDY,19/02/2005,85,440,N10,01/02/2024,NI,901494963,1,29/01/2024,4290,1,,GN0030(S|EPS025|02/03/2024|85|440|F|AC|02/03/2024);GN0065(F|AC|02/03/2024);GN0069(10255959|1|4290|01/02/2024|01/03/2024);
468,EPSC25,CC,1096206917,FERREIRA,RODRIGUEZ,DIEGO,ARMANDO,08/08/1990,85,010,N10,01/09/2023,NI,844003392,3,01/09/2023,4290,1,,GN0114(2980611|1|4290|01/09/2023|31/12/2999);
469,EPSC25,CC,1118535757,PONGUTA,RODRIGUEZ,YENY,XIMENA,23/06/1987,85,001,N10,08/06/2023,NI,844003392,3,08/06/2023,4290,1,,GN0114(2980611|1|4290|08/06/2023|31/12/2999);
470,EPSC25,CC,1115859965,AVENDAÑO,OCHOA,YULIETH,YISELA,19/02/1994,85,250,N10,14/09/2023,NI,890806490,3,14/09/2023,4290,1,,GN0114(3021781|1|4290|14/09/2023|31/12/2999);
471,EPSC25,CC,1116665943,RODRIGUEZ,RIOS,JUAN,FELIPE,13/07/1993,85,430,N10,03/11/2023,NI,891857861,3,03/11/2023,4290,1,,GN0114(3034836|1|0010|03/11/2023|30/12/2023);
472,EPSC25,CC,1115913803,GONZALEZ,ACHAGUA,YILSON,ARLEY,15/04/1992,85,001,N06,01/02/2024,1,NI,900253571,2511,,,,GN0114(4171690|1|2511|05/08/2022|12/02/2024);
473,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/12/2023,4,CC,23789879,8890,,,,GN0084(cnd_afl_vig_act|30/12/2023);GN0114(0|4|8890|01/12/2023|30/12/2023);GN0129(||||);
475,EPSC25,TI,1029642442,ACHAGUA,SIERRA,JOSE,EULISES,14/08/2005,85,001,N01,02/03/2024,CC,1029642442,14/08/2005,0,,,,GN0031(CC|1029642442|ACHAGUA|SIERRA|JOSE|EULISES|S|EPS025|85|001);
481,EPSC25,TI,1116543461,CALLEJAS,PATARROYO,JULIETH,SOLANGIE,20/09/2005,85,010,N01,02/03/2024,CC,1116543461,20/09/2005,0,,,,GN0031(CC|1116543461|CALLEJAS|PATARROYO|JULIETH|SOLANGIE|C|EPSC25|85|010);
483,EPSC25,TI,1098406910,CARREÑO,HUERTAS,MARIA,LIZETH,21/01/2006,85,139,N01,02/03/2024,CC,1098406910,21/01/2006,0,,,,GN0030(S|EPS025|02/03/2024|85|139|F|AC|02/03/2024);
486,EPSC25,TI,1116690478,CERON,COTINCHARA,YEISON,JAVIER,07/01/2006,85,263,N01,02/03/2024,CC,1116690478,07/01/2006,0,,,,GN0031(CC|1116690478|CERON|COTINCHARA|YEISON|JAVIER|C|EPSC25|85|263);
487,EPSC25,TI,1116612467,CHAPARRO,FIGUEROA,CHARLY,ESTEBAN,10/10/2005,85,139,N01,02/03/2024,CC,1116612467,10/10/2005,0,,,,GN0031(CC|1116612467|CHAPARRO|FIGUEROA|CHARLY|ESTEBAN|S|EPS025|85|139);
488,EPSC25,TI,1052243080,CHOPERENA,CARRASCAL,DANNA,YISELA,17/11/2005,85,001,N01,02/03/2024,CC,1052243080,17/11/2005,0,,,,GN0031(CC|1052243080|CHOPERENA|CARRASCAL|DANNA|YISELA|C|EPSC25|85|001);
489,EPSC25,TI,1029642199,CRISTANCHO,TUMAY,HUBER,ARLEY,13/08/2005,85,001,N01,02/03/2024,CC,1029642199,13/08/2005,0,,,,GN0031(CC|1029642199|CRISTANCHO|TUMAY|HUBER|ARLEY|C|EPSC25|85|001);
490,EPSC25,TI,1062960316,DIAZ,BALCARCEL,JHOJAN,DARIO,19/11/2005,85,250,N01,02/03/2024,CC,1062960316,19/11/2005,0,,,,GN0031(CC|1062960316|DIAZ|BALCARCEL|JHOJAN|DARIO|C|EPSC25|85|250);
491,EPSC25,TI,1119666380,DIAZ,RAMIREZ,KEVIN,JOHAN,11/10/2005,85,400,N01,02/03/2024,CC,1119666380,11/10/2005,0,,,,GN0031(CC|1119666380|DIAZ|RAMIREZ|KEVIN|JOHAN|C|EPSC25|85|400);
494,EPSC25,TI,1116992183,GOMEZ,ESPITIA,TANIA,MELISSA,06/12/2005,85,300,N01,02/03/2024,CC,1116992183,06/12/2005,0,,,,GN0031(CC|1116992183|GOMEZ|ESPITIA|TANIA|MELISSA|C|EPSC25|85|300);
497,EPSC25,TI,1120498351,GUAVITA,RIAÑO,DANIEL,,17/03/2004,85,325,N01,02/03/2024,CC,1120498351,17/03/2004,0,,,,GN0169(||||||);
500,EPSC25,TI,1119666437,INOCENCIO,GUTIERREZ,LYDY,MAYERNY,30/12/2005,85,400,N01,02/03/2024,CC,1119666437,30/12/2005,0,,,,GN0031(CC|1119666437|INOCENCIO|GUTIERREZ|LYDY|MAYERNY|C|EPSC25|85|400);
508,EPSC25,TI,1115852261,MORALES,MARIN,KAREN,VALENTINA,05/10/2005,85,250,N01,02/03/2024,CC,1115852261,05/10/2005,0,,,,GN0031(CC|1115852261|MORALES|MARIN|KAREN|VALENTINA|C|EPSC25|85|250);
510,EPSC25,TI,1116543799,ORTIZ,MALPICA,KAROL,DANIELA,21/11/2005,85,010,N01,02/03/2024,CC,1116543799,21/11/2005,0,,,,GN0031(CC|1116543799|ORTIZ|MALPICA|KAROL|DANIELA|C|EPSC25|85|010);
511,EPSC25,TI,1029642967,PABON,REYES,CRISTIAN,ADRIAN,18/11/2005,85,010,N01,02/03/2024,CC,1029642967,18/11/2005,0,,,,GN0031(CC|1029642967|PABON|REYES|CRISTIAN|ADRIAN|C|EPSC25|85|010);
513,EPSC25,TI,1118120505,PARDO,SANABRIA,JHON,EDWAR,19/10/2005,85,162,N01,02/03/2024,CC,1118120505,19/10/2005,0,,,,GN0031(CC|1118120505|PARDO|SANABRIA|JHON|EDWAR|C|EPSC25|85|162);
515,EPSC25,TI,1116543537,PERALTA,SOGAMOSO,YEIDER,YHAIR,03/11/2005,85,010,N01,02/03/2024,CC,1116543537,03/11/2005,0,,,,GN0031(CC|1116543537|PERALTA|SOGAMOSO|YEIDER|YHAIR|C|EPSC25|85|010);
517,EPSC25,TI,1117323359,PEREZ,MARTINEZ,KAREN,YULIETH,25/12/2005,85,230,N01,02/03/2024,CC,1117323359,25/12/2005,0,,,,GN0031(CC|1117323359|PEREZ|MARTINEZ|KAREN|YULIETH|S|EPS025|85|230);
519,EPSC25,TI,1029642751,PEREZ,RODRIGUEZ,IVAN,SANTIAGO,24/10/2005,85,001,N01,02/03/2024,CC,1029642751,24/10/2005,0,,,,GN0031(CC|1029642751|PEREZ|RODRIGUEZ|IVAN|SANTIAGO|C|EPSC25|85|001);
521,EPSC25,TI,1029642668,RAMOS,RIAÑO,EDINSON,JANEIRO,10/10/2005,85,225,N01,02/03/2024,CC,1029642668,10/10/2005,0,,,,GN0031(CC|1029642668|RAMOS|RIAÑO|EDINSON|JANEIRO|C|EPSC25|85|225);
522,EPSC25,TI,1115912684,REYES,RODRIGUEZ,YOSMAN,,09/01/2006,85,410,N01,02/03/2024,CC,1115912684,09/01/2006,0,,,,GN0031(CC|1115912684|REYES|RODRIGUEZ|YOSMAN||C|EPSC25|85|410);
524,EPSC25,TI,1116662939,RIOS,SIGUA,YULBER,,05/11/2005,85,430,N01,02/03/2024,CC,1116662939,05/11/2005,0,,,,GN0031(CC|1116662939|RIOS|SIGUA|YULBER||C|EPSC25|85|430);
526,EPSC25,TI,1029643110,RODRIGUEZ,SILVA,JHOJAN,MAURICIO,20/11/2005,85,001,N01,02/03/2024,CC,1029643110,20/11/2005,0,,,,GN0031(CC|1029643110|RODRIGUEZ|SILVA|JHOJAN|MAURICIO|C|EPSC25|85|001);
529,EPSC25,TI,1115911174,SEPULVEDA,VARGAS,YURY,VANESA,09/01/2006,85,410,N01,02/03/2024,CC,1115911174,09/01/2006,0,,,,GN0031(CC|1115911174|SEPULVEDA|VARGAS|YURY|VANESA|C|EPSC25|85|410);
530,EPSC25,TI,1116543661,SILVA,PEREZ,DANNA,ALEXANDRA,08/01/2006,85,010,N01,02/03/2024,CC,1116543661,08/01/2006,0,,,,GN0031(CC|1116543661|SILVA|PEREZ|DANNA|ALEXANDRA|S|EPS025|85|010);
532,EPSC25,TI,1029642779,SOGAMOSO,MILLAN,ANDERSON,FABIAN,27/10/2005,85,250,N01,02/03/2024,CC,1029642779,27/10/2005,0,,,,GN0031(CC|1029642779|SOGAMOSO|MILLAN|ANDERSON|FABIAN|C|EPSC25|85|250);
534,EPSC25,TI,1034918655,TABORDA,ARIAS,JESICA,ALEXANDRA,25/01/2006,85,440,N01,02/03/2024,CC,1034918655,25/01/2006,0,,,,GN0031(CC|1034918655|TABORDA|ARIAS|JESICA|ALEXANDRA|C|EPSC25|85|440);
536,EPSC25,TI,1116662634,TORRES,MORENO,NATALIA,,22/03/2005,85,430,N01,02/03/2024,CC,1116662634,22/03/2005,0,,,,GN0031(CC|1116662634|TORRES|MORENO|NATALIA||C|EPSC25|85|430);
539,EPSC25,TI,1116543576,VEGA,GONZALEZ,JAIDER,SNEYDER,05/10/2005,85,010,N01,02/03/2024,CC,1116543576,05/10/2005,0,,,,GN0031(CC|1116543576|VEGA|GONZALEZ|JAIDER|SNEYDER|C|EPSC25|85|010);
540,EPSC25,TI,1115852190,VELANDIA,POVEDA,LAURA,MARIELA,06/10/2005,85,250,N01,02/03/2024,CC,1115852190,06/10/2005,0,,,,GN0031(CC|1115852190|VELANDIA|POVEDA|LAURA|MARIELA|C|EPSC25|85|250);
553,EPSC25,RC,1222143963,CARDENAS,TOLOSA,EYLEEN,GABRIELLA,28/03/2023,85,162,N39,08/03/2024,4,85,001,,,,,GN0130(B|RE|04/03/2024);
554,EPSC25,CC,91470158,SIERRA,HERNANDEZ,REYNALDO,,19/12/1968,85,001,N11,02/01/2024,CC,91470158,3,,,,,GN0087(1|01/11/2023);
