5,EPSC25,CC,1118124770,LOZANO,GALLEGO,DANIELA,,27/05/1997,85,430,N04,07/11/2024,85,162,,,,,,GN0118(C|AC|10/11/2024);GN0084(cnd_afl|10/11/2024);
6,EPSC25,CC,1118124770,LOZANO,GALLEGO,DANIELA,,27/05/1997,85,162,N19,08/11/2024,U,,,,,,,GN0084(cnd_afl|10/11/2024);
7,EPSC25,RC,1118126060,RAMIREZ,LOZANO,JHOAN,CAMILO,04/06/2018,85,430,N04,07/11/2024,85,162,,,,,,GN0118(B|AC|10/11/2024);GN0084(cnd_afl|10/11/2024);
12,EPSC25,RC,1222139576,MATEUS,GALAN,MILLET,ALEJANDRO,07/06/2021,85,225,N39,11/11/2024,0,85,001,,,,,GN0390;
13,EPSC25,TI,1029645889,MATEUS,GALAN,JUAN,PABLO,26/01/2007,85,225,N39,11/11/2024,0,85,001,,,,,GN0390;
14,EPSC25,CC,1006447016,QUEZADA,NARVAEZ,CARLOS,ANDRES,09/07/2003,85,139,N39,11/11/2024,0,85,001,,,,,GN0030(C|EPS037|01/12/2024|85|139|C|AC|01/12/2024);GN0390;GN0084(cnd_afl|01/12/2024);
16,EPSC25,CC,1029642076,SANCHEZ,AVILA,THANIA,ZARID,15/07/2005,85,410,N39,11/11/2024,0,85,001,,,,,GN0390;
17,EPSC25,TI,1222120921,ESPY,RODRIGUEZ,DARWIN,JULIAN,18/01/2015,85,250,N39,11/11/2024,0,85,001,,,,,GN0390;
18,EPSC25,CC,1116642031,BERNAL,BOHORQUEZ,NANCY,MARBEL,20/04/2005,85,279,N39,11/11/2024,0,85,001,,,,,GN0390;
19,EPSC25,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N39,11/11/2024,0,85,001,,,,,GN0390;
20,EPSC25,CC,1115855796,RODRIGUEZ,OJEDA,ANA,DORELYS,17/09/1990,85,250,N39,11/11/2024,0,85,001,,,,,GN0390;
24,EPSC25,CC,1116550301,DIMAS,WALTEROS,EDISON,FABIAN,27/11/1994,85,410,N39,11/11/2024,0,85,010,,,,,GN0130(C|RE|01/09/2024);
25,EPSC25,CC,1115857913,SIBO,CORREDOR,JUAN,DAVID,19/04/1991,85,250,N39,11/11/2024,0,85,010,,,,,GN0130(C|RE|01/09/2024);
26,EPSC25,CC,1118203466,MARTINEZ,DIAZ,ROBIN,TATIANA,03/09/1998,85,440,N39,11/11/2024,0,85,001,,,,,GN0130(C|RE|31/08/2024);
27,EPSC25,CC,1115195305,MOLINA,CASTRO,MANUELA,,05/12/1999,85,010,N39,11/11/2024,0,85,001,,,,,GN0130(C|RE|01/09/2024);GN0390;
43,EPSC25,CC,1118120389,DIAZ,OLMOS,WALTER,LEONEL,01/12/1986,85,162,N39,14/11/2024,0,85,139,,,,,GN0390;
44,EPSC25,CC,1006553754,FRANCO,VARGAS,SANTIAGO,SNEIDER,27/06/2002,85,001,N25,14/11/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
47,EPSC25,CC,1116614611,AMARO,DIAZ,YURLEY,,06/03/1994,85,139,N21,14/11/2024,2,C04,5,2,06,,,GN0122(CT|2|5|2|C04|23/02/2024);
48,EPSC25,CC,1115860503,RINCON,ROJAS,MARIA,ISABEL,30/06/1994,85,250,N06,01/10/2024,1,NI,860013570,4290,,,,GN0095(2984610|1|4290|01/09/2024|31/12/2999);
51,EPSC25,CC,1006599159,SALAMANCA,AVELLA,ERIKA,YULIETH,29/05/1997,85,001,N06,01/09/2024,3,CC,1006599159,0010,,,,GN0095(0|3|0010|30/08/2024|31/12/2999);
53,EPSC25,CC,1007441425,PEDRAZA,ROJAS,JEISON,ANDRES,13/12/2000,85,010,N06,02/09/2024,1,NI,900412968,8299,,,,GN0084(cnd_afl_vig_act|01/10/2024);GN0095(5331637|1|4290|02/10/2024|31/12/2999);
57,EPSC25,CC,1118555287,ALAPE,ROJAS,JUDY,ELIZABETH,31/07/1993,85,001,N06,08/11/2024,3,CC,1118555287,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
60,EPSC25,CC,1118125027,BUITRAGO,CARDENAS,CRISTIAN,LEONARDO,14/11/1997,85,162,N06,01/11/2024,1,NI,800185039,8010,,,,GN0030(C|EPS005|01/11/2024|85|001|C|AC|01/11/2024);
71,EPSC25,PT,6577819,TEJEDA,PIÑA,JULIO,CESAR,04/04/1999,85,001,N06,01/11/2024,1,NI,900388231,4923,,,,GN0030(C|EPS005|01/12/2024|85|001|C|AC|01/12/2024);GN0084(cnd_afl_vig_act|30/11/2024);
82,EPSC25,CC,1006797172,NEITA,LEAL,BRAYAN,ALEJANDRO,04/01/2003,85,250,N06,20/09/2024,1,NI,860061140,7490,,,,GN0084(cnd_afl_vig_act|19/10/2024);GN0095(2992134|1|7820|20/10/2024|31/12/2999);
88,EPSC25,CC,4214906,GUALDRON,TARACHE,MIGUEL,ANGEL,01/07/1973,85,001,N06,18/10/2024,1,NI,901496778,7490,,,,GN0095(10506793|1|4290|27/09/2024|31/12/2999);
89,EPSC25,CC,1118562076,BURGOS,SANTOS,YELIS,,04/03/1995,85,001,N06,02/10/2024,1,NI,891855017,7490,,,,GN0084(cnd_afl_vig_act|03/11/2024);GN0095(3034564|1|8412|04/11/2024|31/12/2999);
90,EPSC25,CC,74858012,GONZALEZ,CAYAGUA,LUIS,ALEXIS,13/08/1975,85,001,N06,01/11/2024,3,CC,74858012,0010,,,,GN0095(0|3|0010|01/08/2024|31/12/2999);
91,EPSC25,CC,1029660281,GAITAN,OSORIO,BRANDON,LEON,26/03/2005,85,001,N06,01/11/2024,1,NI,830024478,7490,,,,GN0030(S|EPSS41|01/11/2024|50|124|F|AC|01/11/2024);GN0065(F|AC|01/11/2024);
92,EPSC25,PT,5430659,COVA,MEDINA,YANIMAR,ELINOR,19/09/2002,85,001,N06,01/10/2024,1,CC,1111196235,7490,,,,GN0095(7327891|1|8299|01/10/2024|31/12/2999);
98,EPSC25,CC,1118197859,ACOSTA,MARTINEZ,JOSE,LUIS,24/05/1992,85,440,N06,01/11/2024,1,NI,901732984,3314,,,,GN0084(cnd_afl_vig_act|03/11/2024);
123,EPSC25,CC,1006442867,NIÑO,RODRIGUEZ,LINA,FERNANDA,29/05/2003,85,010,N06,14/10/2024,1,NI,844000523,8129,,,,GN0095(2979763|1|4290|08/11/2024|31/12/2999);
124,EPSC25,CC,1006534763,GARZON,APRAEZ,CRISTIAN,STIVEN,23/07/2003,85,440,N06,14/11/2024,1,NI,900375602,7820,,,,GN0095(5090549|1|7820|07/11/2023|31/12/2999);
129,EPSC25,CC,1118774111,CERON,ANTOLINEZ,NESTOR,DAVID,31/10/2004,85,250,N06,01/11/2024,1,NI,901641191,4290,,,,GN0095(10743045|1|4752|16/10/2024|31/12/2999);
149,EPSC25,CC,1118547883,GONZALEZ,RODRIGUEZ,JHON,MAICO,22/05/1991,85,225,N06,05/11/2024,3,CC,1118547883,0010,,,,GN0084(cnd_afl_vig_act|11/11/2024);
151,EPSC25,CC,5873532,SUAREZ,RAMIREZ,EULISES,,30/09/1967,85,410,N06,01/10/2024,1,NI,901394235,4290,,,,GN0030(C|EPS037|01/12/2024|85|410|C|AC|01/12/2024);GN0084(cnd_afl_vig_act|30/11/2024);
152,EPSC25,CC,7365330,DUARTE,SEGUA,EMILIANO,,24/07/1981,85,250,N06,01/10/2024,3,CC,7365330,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
154,EPSC25,CC,17549750,MONTAÑEZ,VALENCIA,HENRY,,05/11/1968,85,001,N06,01/10/2024,3,CC,17549750,0010,,,,GN0084(cnd_afl_vig_act|10/10/2024);
157,EPSC25,CC,1002329686,GUTIERREZ,VALENZUELA,JUAN,ALEJANDRO,31/10/2001,85,001,N06,01/10/2024,3,CC,1002329686,0010,,,,GN0084(cnd_afl_vig_act|10/10/2024);
163,EPSC25,CC,1127383458,GUARUPE,JOROPA,ROSALINO,,30/08/1986,85,125,N06,01/10/2024,3,CC,1127383458,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
164,EPSC25,CC,1118529550,MONTAÑA,CHAPARRO,JAIDER,ALEXIS,18/03/2004,85,001,N06,10/10/2024,1,NI,844000218,4923,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(2979680|1|4923|01/11/2024|31/12/2999);
167,EPSC25,CC,1116616869,MEDINA,FLOREZ,JULIAN,EDGARDO,11/09/1999,85,440,N06,18/10/2024,1,NI,901738703,4290,,,,GN0084(cnd_afl_vig_act|08/11/2024);GN0095(11281178|1|4290|09/11/2024|31/12/2999);
174,EPSC25,CC,1007493725,MASMELA,ABRIL,JOSE,DANIEL,26/01/2002,85,250,N06,30/10/2024,1,NI,74321910,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(4947243|1|4290|01/11/2024|31/12/2999);
190,EPSC25,CC,1016000045,GOMEZ,GOMEZ,CRISTIAN,CAMILO,31/12/2004,85,001,N06,01/11/2024,19,NI,900273441,7120,,,,GN0084(cnd_afl_vig_act|01/11/2024);
209,EPSC25,CC,1006556802,RINCON,MOSQUERA,MANUEL,ALBEIRO,12/06/2003,85,139,N06,04/11/2024,1,NI,900145457,3600,,,,GN0501(A);
213,EPSC25,CC,1055504186,CARO,SUAREZ,VICTOR,MANUEL,06/09/1986,85,001,N06,05/11/2024,1,NI,900285447,4290,,,,GN0030(C|EPS037|01/12/2024|85|139|C|AC|01/12/2024);GN0084(cnd_afl_vig_act|30/11/2024);
221,EPSC25,CC,1029642132,ACEVEDO,QUIROGA,GERMAN,DAVID,18/05/2005,85,001,N06,09/11/2024,1,NI,900285447,4290,,,,GN0030(C|EPS037|01/12/2024|18|001|C|AC|01/12/2024);GN0084(cnd_afl_vig_act|30/11/2024);
223,EPSC25,CC,23726514,PAN,GONZALEZ,MILDRED,,12/12/1981,85,001,N06,10/11/2024,1,NI,74750852,0112,,,,GN0030(C|EPS037|01/12/2024|85|001|C|AC|01/12/2024);GN0084(cnd_afl_vig_act|30/11/2024);
237,EPSC25,CC,71182561,PATIÑO,MONTOYA,NELSON,,28/08/1961,81,001,N06,14/11/2024,1,NI,900738816,4290,,,,GN0030(C|EPS037|01/12/2024|81|001|C|AC|01/12/2024);GN0084(cnd_afl_vig_act|30/11/2024);
268,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/09/2024,4,CC,23423278,8890,,,,GN0129(||||);
269,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/09/2024,4,CC,23789879,8890,,,,GN0129(||||);
270,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/09/2024,4,CC,47430163,8890,,,,GN0129(||||);
271,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/09/2024,4,CC,1115852789,8890,,,,GN0129(||||);
272,EPSC25,PT,6406141,AMEZQUITA,RODRIGUEZ,PEDRO,MIGUEL,12/07/1986,85,440,N06,01/09/2024,1,NI,901846276,4290,,,,GN0501(A);
273,EPSC25,CC,1006446402,CARDENAS,CHAVITA,BRIYIN,DAYANA,16/04/2002,85,139,N06,05/09/2024,1,NI,900497662,4290,,,,GN0501(A);
274,EPSC25,PT,5831143,FIGUEROA,GONZALEZ,MAIMONIDIS,MARCELINO,10/06/1975,85,440,N06,01/10/2024,1,NI,901570112,4290,,,,GN0501(A);
275,EPSC25,CC,1116552712,ACELAS,MUÑOZ,CRISTIAN,ALEXANDER,20/05/1996,85,010,N06,21/10/2024,1,NI,900746212,4290,,,,GN0501(A);
276,EPSC25,CC,1115852706,CACHAY,ANTIPARA,CRISTIAN,ALBERTO,04/03/1988,85,250,N06,30/10/2024,1,NI,901774509,4290,,,,GN0501(A);
279,EPSC25,CC,3099019,JIMENEZ,,JOSE,MARIA,10/03/1961,85,250,N10,01/10/2024,CC,35496856,1,30/09/2024,0141,1,,GN0084(cnd_afl_vig_act|30/09/2024);
280,EPSC25,CC,1118204042,OVALLE,LOPEZ,JAINER,IVAN,24/05/1999,85,440,N10,01/10/2024,NI,901405826,1,01/09/2024,4290,1,,GN0084(cnd_afl_vig_act|30/09/2024);
283,EPSC25,CC,21182181,GUTIERREZ,PAEZ,NUBIA,MERY,04/06/1969,85,410,N10,01/10/2024,NI,900610019,1,12/09/2024,4290,1,,GN0084(cnd_afl_vig_act|30/09/2024);
284,EPSC25,CC,96122032,GALLO,SANCHEZ,FRANKLIN,JOEL,30/10/1979,85,125,N10,02/10/2024,CC,96122032,3,01/09/2024,0010,3,,GN0084(cnd_afl_vig_act|02/10/2024);GN0069(||||);
285,EPSC25,CC,80190415,CASTELLANOS,FRANKY,NAIRO,ALBERTO,06/08/1984,85,225,N10,02/10/2024,CC,80190415,3,01/10/2024,0010,3,,GN0084(cnd_afl_vig_act|02/10/2024);GN0069(||||);
286,EPSC25,CC,1006555038,VARGAS,SUAREZ,SULDY,LISBETH,17/09/2001,85,001,N10,02/10/2024,CC,1006555038,3,01/09/2024,0010,3,,GN0084(cnd_afl_vig_act|02/10/2024);
287,EPSC25,CC,1116992560,MURILLO,GUTIERREZ,NORBEY,EDUARDO,20/03/1992,85,300,N10,06/10/2024,NI,900104779,1,01/09/2024,7110,1,,GN0084(cnd_afl_vig_act|06/10/2024);
288,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,,28/12/1965,85,001,N10,11/10/2024,NI,900299367,1,27/09/2024,4921,1,,GN0084(cnd_afl_vig_act|11/10/2024);
289,EPSC25,CC,1116555105,AVILA,CONTRERAS,RIGOBERTO,,11/03/1999,85,010,N10,18/10/2024,NI,900492408,1,29/09/2024,7110,1,,GN0084(cnd_afl_vig_act|18/10/2024);
290,EPSC25,CC,74810068,ROA,VEGA,OMAR,,02/01/1968,85,300,N10,22/10/2024,NI,901655619,1,12/09/2024,4290,1,,GN0084(cnd_afl_vig_act|22/10/2024);GN0069(||||);
291,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N10,22/10/2024,NI,900759950,1,01/10/2024,4290,1,,GN0084(cnd_afl_vig_act|22/10/2024);GN0069(||||);
292,EPSC25,CC,1116552679,BECERRA,VELASQUEZ,FREDY,,31/01/1997,85,010,N10,26/10/2024,CC,7229896,1,12/09/2024,4290,1,,GN0084(cnd_afl_vig_act|26/10/2024);
293,EPSC25,CC,47438423,RICAURTE,RINCON,LEIDY,JOHANA,01/04/1979,85,001,N10,29/10/2024,NI,901190175,1,30/09/2024,0161,1,,GN0084(cnd_afl_vig_act|29/10/2024);
294,EPSC25,CC,5912037,SANCHEZ,,PEDRO,LUIS,20/09/1953,85,001,N10,30/09/2024,NI,901620615,1,29/09/2024,4290,1,,GN0084(cnd_afl_vig_act|30/09/2024);GN0069(||||);
295,EPSC25,CC,1118551759,PEREZ,GARCIA,ANA,JANETH,01/10/1990,85,001,N10,30/09/2024,NI,901338375,1,30/09/2024,4290,1,,GN0084(cnd_afl_vig_act|30/09/2024);
