2,EPSC25,CC,1006559841,NIÑO,CAMACHO,DIXON,ALEXANDER,01/02/2000,85,125,N21,16/08/2024,2,A02,5,1,06,,,GN0258(2|A02|A01);
3,EPSC25,CC,1112482634,DUARTE,GAITAN,ANGIE,CAROLINA,13/09/1994,85,001,N21,16/08/2024,2,C02,5,2,06,,,GN0122(CT|2|5|2|C02|23/02/2024);
4,EPSC25,RC,1222135011,NUVAN,DUARTE,CAMILO,ANDRES,22/08/2019,85,001,N21,16/08/2024,2,C02,5,2,06,,,GN0122(CT|2|5|2|C02|23/02/2024);
5,EPSC25,TI,1222122504,NUVAN,DUARTE,ANDRES,FELIPE,02/07/2015,85,001,N21,16/08/2024,2,C02,5,2,06,,,GN0122(CT|2|5|2|C02|23/02/2024);
22,EPSC25,TI,1070593391,CESPEDES,LOMBANA,YULIETH,ALEXANDRA,14/07/2006,85,001,N01,16/08/2024,CC,1070593391,14/07/2006,0,,,,GN0031(CC|1070593391|CESPEDES|LOMBANA|YULIETH|ALEXANDRA|C|EPSC25|85|001);
26,EPSC25,CC,1006555052,CEPEDA,RINCON,SANDY,LISBETH,08/11/2002,85,010,N39,17/08/2024,0,85,001,,,,,GN0390;
30,EPSC25,CC,1006636186,CARRILLO,ABRIL,MAGDA,LISETH,31/10/2001,85,400,N39,18/08/2024,0,85,001,,,,,GN0390;
31,EPSC25,CC,1006442249,CACERES,,CRISTIAN,JULIAN,26/09/2001,85,010,N39,18/08/2024,0,85,001,,,,,GN0390;
32,EPSC25,RC,1222125920,VEGA,IBICA,PAULA,ALEXANDRA,29/05/2016,85,001,N39,18/08/2024,0,85,139,,,,,GN0390;
33,EPSC25,CC,74814148,VEGA,NIÑO,REINALDO,,31/01/1980,85,001,N39,18/08/2024,0,85,139,,,,,GN0390;
34,EPSC25,CC,1116662104,CRUZ,SOLER,LAURA,YANI,27/05/2004,85,325,N39,18/08/2024,0,85,001,,,,,GN0390;
36,EPSC25,CC,1117324456,SILVA,VARGAS,DORAIDA,,12/01/1992,85,230,N39,19/08/2024,0,85,001,,,,,GN0390;
37,EPSC25,CC,1118535939,LIZARAZO,MENDIVELSO,LUIS,RIQUELMER,27/08/1987,85,250,N39,19/08/2024,0,85,001,,,,,GN0030(C|EPS037|01/06/2024|85|001|C|AC|12/08/2024);GN0390;
38,EPSC25,CC,1007479121,PROAÑOS,GUERRERO,CAMILA,,17/03/2002,85,139,N39,19/08/2024,0,85,001,,,,,GN0390;
39,EPSC25,CC,1118124648,MURCIA,ESPINOSA,KARLY,JOLIDEY,04/03/1997,85,162,N39,19/08/2024,0,85,001,,,,,GN0390;
41,EPSC25,CC,1006489651,CORREA,DARAPO,TATY,LILIANA,13/03/2000,85,230,N39,19/08/2024,0,85,001,,,,,GN0030(C|EPS005|01/10/2024|85|230|C|AC|01/10/2024);GN0390;GN0084(cnd_afl|01/10/2024);
45,EPSC25,CC,23794188,SOGAMOSO,GONZALEZ,NORALBA,,11/10/1973,85,125,N39,20/08/2024,0,85,263,,,,,GN0390;
50,EPSC25,CC,1126707190,MARTINEZ,GARCIA,STANLIN,DARIO,04/01/1987,85,440,N21,20/08/2024,2,C06,5,2,06,,,GN0122(CT|2|5|2|C06|23/02/2024);
69,EPSC25,CC,9658948,RODRIGUEZ,PAN,RIGOBERTO,,30/12/1971,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
72,EPSC25,CC,1118534226,DE DIOS,,HEINER,DIANEL,08/12/1986,85,001,N21,21/08/2024,2,C18,5,2,06,,,GN0258(2|C18|D21);
80,EPSC25,RC,1222146062,ORTIZ,GONZALEZ,JACKSON,ARLEY,28/05/2024,85,010,N17,22/08/2024,M,,,,,,,GN0076;
84,EPSC25,CC,74353003,CUBIDES,MUÑOZ,LIBARDO,,08/08/1983,85,300,N19,22/08/2024,R,,,,,,,GN0078(C|AC|21/08/2024);
85,EPSC25,CC,1118541741,GUTIERREZ,,DIEGO,ARMANDO,04/11/1988,85,001,N21,22/08/2024,2,B02,5,1,06,,,GN0258(2|B02|D14);
105,EPSC25,CC,1006822859,ORTIZ,ALDANA,KELLY,VANESA,15/12/2001,85,001,N06,08/08/2024,1,NI,901838068,4290,,,,GN0095(11640129|1|8299|08/08/2024|31/12/2999);
106,EPSC25,CC,1115859817,COMAYAN,COBA,ALBEIRO,,07/10/1993,85,250,N06,12/07/2024,1,NI,901487522,4290,,,,GN0084(cnd_afl_vig_act|30/07/2024);GN0114(9818338|1|4290|01/07/2024|30/07/2024);
108,EPSC25,CC,1015999182,MONTALVAN,CACHAY,AHURY,YURANNY,23/11/2004,85,001,N06,24/07/2024,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|30/07/2024);GN0114(9264634|1|4290|01/07/2024|30/07/2024);
112,EPSC25,CC,1029640670,ARIAS,BENITEZ,EDWIN,ALEXANDER,09/12/2004,85,001,N06,26/07/2024,1,NI,901748396,4290,,,,GN0084(cnd_afl_vig_act|30/07/2024);GN0114(11260351|1|4290|01/07/2024|30/07/2024);
118,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/07/2024,4,CC,23423278,8890,,,,GN0084(cnd_afl_vig_act|30/07/2024);GN0114(0|4|8890|01/07/2024|30/07/2024);GN0129(||||);
119,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/07/2024,4,CC,23789879,8890,,,,GN0084(cnd_afl_vig_act|30/07/2024);GN0114(0|4|8890|01/07/2024|30/07/2024);GN0129(||||);
120,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/08/2024,4,CC,47430163,8890,,,,GN0129(||||);
121,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/08/2024,4,CC,1115852789,8890,,,,GN0129(||||);
122,EPSC25,PT,5794405,LARA,MEDINA,MARIAN,ALEXANDRA,19/05/1995,68,001,N06,21/07/2024,1,NI,901779346,4290,,,,GN0501(A);
123,EPSC25,CC,1115912537,AMAYA,,FERLI,FABIAN,10/11/1988,85,001,N06,30/07/2024,1,NI,901775675,4290,,,,GN0501(A);
126,EPSC25,CC,4270823,SANTOS,RODRIGUEZ,JOSE,ALFONSO,28/08/1967,85,263,N06,23/07/2024,1,NI,901799154,4290,,,,GN0084(cnd_afl_vig_act|31/07/2024);GN0095(11493492|1|4290|01/08/2024|31/12/2999);
130,EPSC25,CC,7232148,FIGUEREDO,HERNANDEZ,HERNANDO,,25/11/1978,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
131,EPSC25,CC,7232343,GALLEGO,MORA,AUDELINO,,18/06/1980,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
133,EPSC25,CC,9656333,VEGA,PINTO,LUIS,URIEL,25/02/1967,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
136,EPSC25,CC,11281381,MARTINEZ,DAZA,EFREEN,ANDRES,28/03/1984,85,440,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
137,EPSC25,CC,20994684,PEREZ,FERNANDEZ,MARI,LUCEL,02/01/1972,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|31/05/2024|31/12/2999);
138,EPSC25,CC,23399845,RAMIREZ,INFANTE,FLOR,MARINA,12/11/1977,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
139,EPSC25,CC,23417903,RODRIGUEZ,FANDIÑO,IMELDA,,18/04/1972,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
140,EPSC25,CC,23726548,VARGAS,ALFONSO,MARIA,INES,03/06/1982,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|11/03/2024|31/12/2999);
141,EPSC25,CC,23827859,RODRIGUEZ,RAMIREZ,ANA,ROCIO,15/02/1983,85,225,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|18/05/2024|31/12/2999);
142,EPSC25,CC,23836064,PONARE,CATIMAY,CLARA,ROCIO,11/07/1980,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
143,EPSC25,CC,23862358,CASTRO,CARVAJAL,MARIA,OMAIRA,28/07/1968,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
145,EPSC25,CC,24191678,ADAME,MARQUEZ,YENNY,YELIZA,19/01/1982,85,325,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
147,EPSC25,CC,24227775,RAMIREZ,MARTINEZ,MARIA,GARDENIA,06/01/1971,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
148,EPSC25,CC,24228043,PEREZ,SUAREZ,MARIA,LILIA,14/04/1974,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
149,EPSC25,CC,24228214,MORENO,GARZON,LUZ,ALBA,30/07/1970,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
150,EPSC25,CC,24228237,PEREZ,VEGA,HERMELINDA,,01/05/1975,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
151,EPSC25,CC,24228302,ARIAS,MENDOZA,BLANCA,MIRIAN,23/09/1975,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
152,EPSC25,CC,24228885,BUITRAGO,GROSSO,CLAUDIA,SIRLEY,08/04/1978,85,410,N06,01/08/2024,1,NI,901607602,4290,,,,GN0030(C|EPS037|01/09/2024|85|410|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
153,EPSC25,CC,24231110,AMAYA,MORALES,MARIA,ANA VICTORIA,01/04/1974,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
154,EPSC25,CC,24231954,GALLEGO,MARTINEZ,LEIDY,,15/12/1980,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|18/05/2024|31/12/2999);
155,EPSC25,CC,27091150,AVILA,ESPEJO,ANDREA,MAYERLY,07/01/1980,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
157,EPSC25,CC,33480461,HUERFANO,OTALORA,NORMA,RUBIELA,16/11/1977,85,263,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
158,EPSC25,CC,33605017,IBAÑEZ,JAIME,LUZ,MYRIAM,09/05/1982,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
159,EPSC25,CC,33625148,PIÑEROS,SOLER,ELI,YOVANA,11/10/1981,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
160,EPSC25,CC,33645674,DIAZ,JIMENEZ,DORIS,,14/04/1981,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
161,EPSC25,CC,33646658,PRIETO,MORENO,MARIA,DEL ROSARIO,04/02/1984,85,010,N06,03/08/2024,1,NI,7164159,4290,,,,GN0084(cnd_afl_vig_act|16/08/2024);
162,EPSC25,CC,33647072,JARA,RINCON,LADY,YUNED,03/12/1983,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
163,EPSC25,CC,33647164,CASTILLO,CUTA,MOREYBA,,06/09/1985,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
164,EPSC25,CC,33818829,GUTIERREZ,PATIÑO,LUCELLA,,08/03/1977,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
165,EPSC25,CC,35587984,COPETE,COPETE,MARIA,ANTONIA,13/06/1981,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
166,EPSC25,CC,37444324,VARGAS,SANCHEZ,DEISY,YASMIN,21/01/1983,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
167,EPSC25,CC,38655827,ALZATE,DIAZ,MARIA,DEL CARMEN,08/03/1961,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
168,EPSC25,CC,39950323,MARTINEZ,GUTIERREZ,MARIA,CRISTINA,13/03/1980,85,440,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
169,EPSC25,CC,40044193,GAMA,TORRES,DIANA,PATRICIA,06/05/1978,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
170,EPSC25,CC,40219622,GUERRERO,ROLDAN,YINET,ROCIO,19/10/1981,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
171,EPSC25,CC,43876379,VALLADARES,HENAO,ANGELA,MARIA,06/03/1981,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
172,EPSC25,CC,45622093,QUIROGA,,NELLARLIDE,,17/10/1981,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
173,EPSC25,CC,46377863,RODRIGUEZ,GUANUME,INGRID,PAOLA,29/05/1979,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
174,EPSC25,CC,46380239,RUBIO,FERNANDEZ,MARIA,EUGENIA,21/02/1981,85,125,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
176,EPSC25,CC,47433720,MARTINEZ,QUINTERO,MARTHA,YANETH,21/04/1971,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
177,EPSC25,CC,47435049,PINEDA,,CLAUDIA,PATRICIA,26/01/1977,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
178,EPSC25,CC,47435613,TEATIN,LEON,EDITA,,04/05/1978,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
179,EPSC25,CC,47438371,HERNANDEZ,GUZMAN,GILMA,NAIR,17/12/1980,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
180,EPSC25,CC,47438455,PEREZ,RIOS,ANA,MILENA,12/02/1981,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
181,EPSC25,CC,47438635,PIZA,RODRIGUEZ,LUCELLY,,22/11/1980,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
182,EPSC25,CC,47439525,GALVIS,SANDOVAL,ZEIDA,MAYERLY,12/01/1982,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
183,EPSC25,CC,47440236,MALDONADO,MONTAÑEZ,DIANA,SHIRLEY,20/08/1982,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|03/06/2024|31/12/2999);
184,EPSC25,CC,47440370,CACHAY,LOMBANA,MARIBEL,,15/05/1978,85,225,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
185,EPSC25,CC,52345995,GONZALEZ,ARIAS,CLAUDIA,MARIA,16/07/1976,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
187,EPSC25,CC,63370509,GARCIA,PEÑA,ANA,NUBIELA,26/06/1971,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
188,EPSC25,CC,66718664,BAUTISTA,LARGO,MARIA,DERLI,05/05/1974,85,225,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
191,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
192,EPSC25,CC,74751321,TORRES,CAMACHO,ALONSO,,26/04/1967,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
193,EPSC25,CC,74751822,RAMIREZ,COCINERO,LUIS,ROBERTO,13/11/1969,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
195,EPSC25,CC,74770097,SIBOCHE,ALONSO,YONY,FERNANDO,08/07/1980,85,225,N06,17/08/2024,1,NI,901110336,4290,,,,GN0030(C|EPS037|01/09/2024|85|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
196,EPSC25,CC,74811061,GOMEZ,VEGA,LUIS,ALFONSO,30/05/1963,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
197,EPSC25,CC,74814286,RINCON,MESA,JOSE,EDILBERTO,09/10/1979,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|8299|01/06/2024|31/12/2999);
198,EPSC25,CC,74845739,BUITRAGO,MARTINEZ,HECTOR,GILBERTO,11/07/1972,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
200,EPSC25,CC,74853310,SIBO,,WILLIAM,ALEXANDER,05/05/1985,85,400,N06,23/07/2024,1,NI,901799154,4290,,,,GN0095(11493492|1|4290|23/07/2024|31/12/2999);
201,EPSC25,CC,74856726,ROJAS,VACA,DANILO,ALFONSO,16/05/1980,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
202,EPSC25,CC,74856836,BACCA,PULIDO,WALTER,DANILO,28/06/1981,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
203,EPSC25,CC,74857051,AVELLA,PATIÑO,MILTON,,19/09/1983,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
205,EPSC25,CC,74861631,MARTINEZ,CARDENAS,EDGAR,ALVEIRO,14/09/1979,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|8299|01/06/2024|31/12/2999);
206,EPSC25,CC,79710441,RODRIGUEZ,REYES,JOSE,DAVID,16/10/1974,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
207,EPSC25,CC,80211718,MONTAÑO,SILVA,DANIEL,ARMANDO,10/11/1983,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
209,EPSC25,CC,86080284,AROCA,CHICO,YOFREY,,16/11/1980,85,410,N06,07/08/2024,1,NI,17322527,4290,,,,GN0084(cnd_afl_vig_act|18/08/2024);
210,EPSC25,CC,91072035,GARCIA,CORREDOR,JAIRO,,09/12/1968,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
211,EPSC25,CC,91284709,CARDENAS,CANDELA,JULIO,CESAR,04/07/1972,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
214,EPSC25,CC,1002743086,GAITAN,NEITA,JUAN,CAMILO,12/06/2002,85,001,N06,11/08/2024,1,NI,900276962,4290,,,,GN0084(cnd_afl_vig_act|20/08/2024);GN0114(4674675|1|4290|01/08/2024|20/08/2024);
216,EPSC25,CC,1006405291,CACHAY,ALVAREZ,SANDRA,MILENA,13/11/1997,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
218,EPSC25,CC,1006415301,OROZCO,ASCANIO,MAYERLIS,,09/06/2000,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
219,EPSC25,CC,1006415823,ROJAS,VALLEJO,ZULMA,YULIETH,06/07/2002,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
220,EPSC25,CC,1006415939,DIAZ,AREVALO,LAURA,XIMENA,29/09/2002,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
223,EPSC25,CC,1006423736,DEDIOS,NIÑO,DOLSEIN,,04/05/1999,85,263,N06,17/07/2024,1,NI,805020084,8010,,,,GN0084(cnd_afl_vig_act|23/07/2024);
226,EPSC25,CC,1006442594,GUEVARA,VIVAS,YENNIFER,TATIANA,16/01/2002,85,010,N06,15/08/2024,19,NI,900329160,4290,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0114(4835946|19|4290|01/08/2024|16/08/2024);
230,EPSC25,CC,1006532047,IBAÑEZ,JAIME,PAULA,ANDREA,04/12/1997,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
231,EPSC25,CC,1006532925,URREGO,AGUIRRE,EDWARD,ALEXANDER,20/11/1996,85,440,N06,15/08/2024,1,NI,901357764,4290,,,,GN0030(C|EPS037|01/09/2024|85|440|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
233,EPSC25,CC,1006552284,ALONSO,LARGO,CAMPOELIAS,,21/04/2001,85,001,N06,30/07/2024,1,NI,901646057,4290,,,,GN0095(10809126|1|0125|25/07/2024|31/12/2999);
235,EPSC25,CC,1006553372,DIFILIPPO,ALARCON,OSCAR,JULIO,08/02/2002,85,001,N06,13/07/2024,1,NI,96187866,4731,,,,GN0084(cnd_afl_vig_act|31/07/2024);GN0095(5787208|1|4731|01/08/2024|31/12/2999);
241,EPSC25,CC,1006558035,FUENTES,PARRA,KEILLY,ALEXANDRA,19/09/2003,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
243,EPSC25,CC,1006559377,CORDOBA,MARQUEZ,GISELLA,INES,28/09/1996,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
245,EPSC25,CC,1006636313,SIGUA,MENDIVELSO,DULLY,YINNETTE,17/04/2002,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
252,EPSC25,CC,1007464380,MORA,CRUZ,LAURA,NAYELY,26/03/2002,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
256,EPSC25,CC,1007495143,GUTIERREZ,GAITAN,JAHIDER,DAVID,10/03/2002,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
257,EPSC25,CC,1007703800,PADILLA,RODRIGUEZ,EDWIN,FERNANDO,04/07/2000,85,001,N06,15/08/2024,19,NI,800180861,4923,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0114(2757014|19|4923|01/08/2024|16/08/2024);
260,EPSC25,CC,1007775309,TUAY,ABRIL,MILADYS,,28/12/2001,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
266,EPSC25,CC,1029645667,ORJUELA,TUMAY,MAURICIO,,23/04/2004,85,263,N06,16/08/2024,1,NI,900496765,7820,,,,GN0030(C|EPS037|01/09/2024|85|263|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
268,EPSC25,CC,1049023011,GARZON,,MARITZA,ARLEYDA,07/06/1988,85,410,N06,01/08/2024,1,NI,901607602,4290,,,,GN0030(C|EPS037|01/09/2024|85|410|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
269,EPSC25,CC,1057593531,VIASUS,BARRERA,SONIA,PILAR,22/10/1993,85,015,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
270,EPSC25,CC,1077854571,COBO,LOSADA,MERCEDES,,25/11/1989,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
272,EPSC25,CC,1113304885,MAMIAN,PIPICANO,CLAUDIA,,15/01/1988,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
274,EPSC25,CC,1115690804,CASTRO,RODRIGUEZ,GLEIDY,CARMENZA,24/11/1990,85,225,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
276,EPSC25,CC,1115850080,LEON,CARVAJAL,YADIRZA,,13/01/2004,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
277,EPSC25,CC,1115850928,CONTRERAS,NIEVES,EDUIN,ALBERTO,23/06/1986,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
278,EPSC25,CC,1115852194,GARCIA,MILLAN,ALEYDA,,28/07/1987,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
279,EPSC25,CC,1115852284,JERONIMO,ORTIZ,ENAUDALINA,,20/05/1986,85,263,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
280,EPSC25,CC,1115852367,ROMERO,MORALES,CRISTHIAN,CAMILO,19/11/2005,15,646,N06,17/08/2024,1,NI,830078829,4290,,,,GN0030(C|EPS037|01/09/2024|15|646|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
281,EPSC25,CC,1115853926,VASQUEZ,GARRIDO,EIDA,YENIDH,09/04/1987,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
282,EPSC25,CC,1115854819,NAVAS,SOGAMOSO,DANIEL,NEFTALI,09/11/1989,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
283,EPSC25,CC,1115855484,PARDO,BEJARANO,MARLON,ALFONSO,28/12/1989,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
284,EPSC25,CC,1115855761,ROJAS,CRISTANCHO,DENNY,CAROLINA,19/04/1990,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
286,EPSC25,CC,1115857366,ATEHORTUA,BECERRA,LEIDY,LIZETH,18/02/1992,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
287,EPSC25,CC,1115858776,VIVAS,RODRIGUEZ,LENNY,LISETH,25/03/1993,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
288,EPSC25,CC,1115861728,VARGAS,AMAYA,SANDRA,JULIETH,15/03/1995,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
289,EPSC25,CC,1115865013,SOGAMOSO,ACHAGUA,BELQUI,YOJAIRA,06/01/1998,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
290,EPSC25,CC,1115866092,VERGARA,RODRIGUEZ,ASLY,YURDEY,05/12/1998,85,250,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
292,EPSC25,CC,1115912789,ROJAS,CASTILLO,DERLY,YINETH,21/05/1990,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
293,EPSC25,CC,1115915656,SANCHEZ,TORRES,DELIA,MARCELA,20/11/1994,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
294,EPSC25,CC,1115916612,CABALLERO,ROJAS,JUDITH,DAYANA,22/12/1995,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
296,EPSC25,CC,1115919207,HENAO,JIMENEZ,ANGELA,DAYANA,21/12/1999,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
299,EPSC25,CC,1116546949,BECERRA,LOPEZ,LILIANA,MARIA,29/04/1991,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
300,EPSC25,CC,1116547085,RODRIGUEZ,SAENZ,EDNA,ROCIO,01/08/1991,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
301,EPSC25,CC,1116549250,QUINTERO,ZAMBRANO,JEINNER,ALEXANDER,19/10/1993,85,010,N06,19/08/2024,1,NI,901165028,4290,,,,GN0030(C|EPS005|01/09/2024|11|001|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
302,EPSC25,CC,1116549376,JIMENEZ,BARRETO,CLAUDIA,PATRICIA,23/02/1994,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
304,EPSC25,CC,1116552226,BUITRAGO,FRANCO,YENIFER,CAROLINA,06/06/1996,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
306,EPSC25,CC,1116552691,HERRERA,ROJAS,LUISA,FERNANDA,24/01/1997,85,010,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
307,EPSC25,CC,1116554855,TORRES,BUITRAGO,YENDY,ROCIO,19/12/1998,85,010,N06,03/08/2024,1,NI,7164159,4290,,,,GN0084(cnd_afl_vig_act|16/08/2024);
309,EPSC25,CC,1116616953,PEREZ,,EDNA,LLUBERY,16/11/1999,85,139,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
311,EPSC25,CC,1116992370,REYES,LEGUIZAMON,MARCOS,ARNULFO,07/10/1989,85,440,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
314,EPSC25,CC,1117323446,BERNAL,MONTAÑEZ,FRANKLIN,RICARDO,25/11/1989,85,230,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
315,EPSC25,CC,1117325779,ROMUALDO,MARRERO,DIANA,PATRICIA,12/03/1997,85,230,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
317,EPSC25,CC,1118100240,PEREZ,PLAZAS,ANATILDE,,15/07/1992,85,015,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
318,EPSC25,CC,1118120661,ARENAS,ALARCON,FLOR,YENY,16/08/1986,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
320,EPSC25,CC,1118123509,PINZON,LEGUIZAMO,LUIZA,FERNANDA,14/01/1995,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0126|01/07/2024|31/12/2999);
321,EPSC25,CC,1118124242,CARDOZO,ALFONSO,ADRIANA,,29/06/1996,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
322,EPSC25,CC,1118197712,CAMACHO,BARRERA,YULY,MORELE,09/05/1992,85,440,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
324,EPSC25,CC,1118528025,ORTIZ,ARIAS,NURY,VANESSA,14/01/2002,85,001,N06,15/08/2024,19,NI,900268747,4290,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0114(4485372|19|4290|01/08/2024|16/08/2024);
325,EPSC25,CC,1118531204,GOMEZ,GOYENECHE,ELIANA,PATRICIA,10/06/1986,85,125,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
329,EPSC25,CC,1118539955,BARON,RAMIREZ,DAYANA,,28/07/1988,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
331,EPSC25,CC,1118544956,GOMEZ,BAYONA,LICETH,ELIANA,10/08/1990,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
332,EPSC25,CC,1118545462,LOPEZ,MORA,NURY,PATRICIA,01/03/1990,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
333,EPSC25,CC,1118547455,CUELLAR,MONTAÑEZ,JHON,FERNEY,03/04/1991,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/02/2024|31/12/2999);
334,EPSC25,CC,1118548135,PEREZ,PENAGOS,LEYDY,JOHANA,01/07/1991,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
335,EPSC25,CC,1118549706,CAMARGO,ANZUETA,ERIKA,,19/11/1991,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
336,EPSC25,CC,1118554214,COCINERO,MESA,DIANA,CAROLINA,24/03/1993,85,263,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
339,EPSC25,CC,1118562101,SIABATO,LEON,JEISSON,ARIEL,13/07/1995,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
340,EPSC25,CC,1118562682,RODRIGUEZ,CRUZ,ANDREA,,30/10/1994,85,325,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
342,EPSC25,CC,1118563942,RAMIREZ,DIAZ,DANYA,AMPARO,03/10/1995,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
343,EPSC25,CC,1118564231,URBINA,MONDRAGON,TATIANA,,10/03/1996,85,001,N06,01/07/2024,3,CC,1118564231,0010,,,,GN0084(cnd_afl_vig_act|30/07/2024);GN0114(0|3|0010|01/07/2024|30/07/2024);
345,EPSC25,CC,1118566128,RODRIGUEZ,JIMENEZ,SANDY,JULIETH,01/10/1996,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
346,EPSC25,CC,1118569337,BARRERA,CASTILLO,AMAURY,ANTONIO,27/09/1997,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
347,EPSC25,CC,1118569640,LAVERDE,PEREZ,IVAN,DARIO,20/11/1997,85,001,N06,25/07/2024,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|25/07/2024);
349,EPSC25,CC,1118570540,PEÑA,MESA,JULIETH,,25/02/1998,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
351,EPSC25,CC,1118574253,OJEDA,ASCANIO,LISSETH,DAYANA,25/05/1999,85,410,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
354,EPSC25,CC,1118576783,ACHAGUA,MORENO,FRANKY,STIVEN,29/12/1999,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
355,EPSC25,CC,1118648102,YAGUIDUVA,UMEGUES,JOSE,SILVERIO,11/12/1981,85,125,N06,30/07/2024,1,NI,900928564,4290,,,,GN0095(8575300|1|0125|30/07/2024|31/12/2999);
356,EPSC25,CC,1118649258,HEREDIA,PARADA,MARY,NELSY,05/12/1991,85,125,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
359,EPSC25,CC,1119667267,DURAN,TUMAY,RIGOBERTO,,16/12/1990,15,238,N06,18/08/2024,1,NI,901659366,4290,,,,GN0030(C|EPS037|01/09/2024|15|238|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
360,EPSC25,CC,1119668030,GUTIERREZ,MARQUEZ,MAGYOLY,,23/04/1997,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
362,EPSC25,CC,1121847256,QUINTANA,,JOSE,ERNESTO,18/11/1988,85,162,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
363,EPSC25,CC,1122922553,RINCON,BAEZ,EDWIN,ALBERTO,31/01/2006,85,125,N06,17/08/2024,1,NI,900179369,3822,,,,GN0030(C|EPS018|01/09/2024|76|892|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
364,EPSC25,CC,1127140454,SERRANO,NEME,MARIA,LILIBETH,23/12/1987,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
365,EPSC25,CC,1133719782,MURILLO,ANDRADE,JEANNETH,,24/08/1988,85,001,N06,01/07/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
367,EPSC25,CC,1193526840,DIAZ,CABULO,YOINER,DANIEL,19/11/2000,85,125,N06,16/08/2024,1,NI,860521637,1089,,,,GN0030(C|EPS005|01/09/2024|25|214|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
386,EPSC25,CC,1124831289,VARGAS,CARDENAS,HILDA,RUTH,31/08/1997,85,162,N06,09/08/2024,1,NI,901734680,4290,,,,GN0030(C|EPS037|01/09/2024|20|621|C|AC|01/09/2024);GN0084(cnd_afl_vig_act|31/08/2024);
387,EPSC25,CC,1116020472,NIETO,ROJAS,DARWINSON,ARBEY,28/04/1997,85,001,N08,01/07/2024,1,NI,844003392,4290,,,,GN0084(grp_fml_p|03/08/2024);
388,EPSC25,CC,1116992092,PEDRAZA,CUBIDES,TANIA,JIMENA,18/02/2005,85,300,N08,08/08/2024,12,NI,830025205,4290,,,,GN0030(C|EPS037|01/09/2024|15|667|B|AC|01/09/2024);GN0084(cnd_afl|01/09/2024);
389,EPSC25,TI,1222129288,COMAYAN,MENDOZA,NICOL,LUCIANA,18/05/2017,85,001,N07,20/08/2024,CC,1118564319,B,2,,,,GN0030(S|EPS025|01/07/2024|85|001|F|AC|01/07/2024);GN0009(C|EPSC25|20/08/2024|85|001|C|AC|20/08/2024);
392,EPSC25,RC,1115871152,MANRIQUE,MOJICA,HIJO DE,,02/07/2024,85,250,N02,22/08/2024,LIAN,EMANUEL,,,,,,GN0034(SOLER);GN0035(MANRIQUE);GN0036(LIAN);GN0037(EMANUEL);
393,EPSC25,RC,1115871152,MANRIQUE,MOJICA,LIAN,EMANUEL,02/07/2024,85,250,N03,22/08/2024,SOLER,MANRIQUE,,,,,,GN0034(SOLER);GN0035(MANRIQUE);
394,EPSC25,RC,1115871152,MANRIQUE,MOJICA,HIJO DE,,02/07/2024,85,250,N25,12/07/2024,852500042203,852500042203,,,,,,GN0034(SOLER);GN0035(MANRIQUE);GN0036(LIAN);GN0037(EMANUEL);
395,EPSC25,RC,1118651845,YAEZ,CATIMAY,ANNY,GABRIELA,21/05/2024,85,125,N03,08/07/2024,YAÑEZ,CATIMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|YAEZ|YAÑEZ||||);
402,EPSC25,CC,1116612121,MALDONADO,PRIETO,SARA,LUCIA,20/05/2004,85,139,N07,01/07/2024,CC,23726185,B,2,,,,GN0030(C|EPS005|01/10/2024|73|001|B|AC|01/10/2024);GN0009(C|EPS005|01/10/2024|73|001|C|AC|01/10/2024);GN0084(cnd_afl|01/10/2024);
