1,EPSC25,CC,1118573526,BAMBAGUE,FERNANDEZ,MIRYAM,ALICIA,20/02/1999,85,001,N06,05/06/2024,1,NI,844000218,4921,,,,GN0084(cnd_afl_vig_act|21/06/2024);
11,EPSC25,CC,1006414244,HUERTAS,HUERTAS,HAMBLY,SIBETH,28/04/2000,85,250,N06,01/06/2024,1,NI,900324544,8010,,,,GN0095(5479357|1|8010|04/11/2022|31/12/2999);
16,EPSC25,CC,1006578129,CAMACHO,PALACIO,LUIS,MIGUEL,16/09/1995,85,400,N06,11/06/2024,1,NI,900568844,4921,,,,GN0084(cnd_afl_vig_act|13/06/2024);
30,EPSC25,CC,9432141,CRUZ,MANRIQUE,MIYER,DARWIN,13/10/1983,85,225,N39,22/06/2024,0,85,410,,,,,GN0390;
32,EPSC25,CC,47432737,UNIVIO,NEME,ANA,DELIA,19/10/1973,85,230,N39,22/06/2024,0,85,001,,,,,GN0390;
34,EPSC25,CC,1029640795,RUIZ,NUCOBES,DANIEL,MAURICIO,25/12/2004,85,125,N39,22/06/2024,0,85,001,,,,,GN0390;
35,EPSC25,CC,1118536833,RIVERA,BERNAL,KAREN,JULIETH,11/04/1995,85,001,N39,22/06/2024,0,85,010,,,,,GN0390;
36,EPSC25,CC,1116992560,MURILLO,GUTIERREZ,NORBEY,EDUARDO,20/03/1992,85,300,N39,22/06/2024,0,85,001,,,,,GN0390;
38,EPSC25,CC,1006554048,ESPINOSA,TUAY,JAIDER,ISNEY,19/08/2002,85,230,N39,23/06/2024,0,85,001,,,,,GN0390;
40,EPSC25,CC,1007420056,ORDUZ,RODRIGUEZ,MARITZA,CAROLINA,27/11/2000,85,225,N39,24/06/2024,0,85,001,,,,,GN0390;
41,EPSC25,CC,1121926828,ALVAREZ,BULLA,MARIA,FERNANDA,10/09/1995,85,162,N39,24/06/2024,0,85,001,,,,,GN0390;
42,EPSC25,CC,1116041810,CUEVAS,TARACHE,YICEL,MARCELA,17/06/1993,85,263,N39,24/06/2024,0,85,001,,,,,GN0390;
45,EPSC25,CC,1007765167,ESTEPA,FONSECA,JAIR,,07/04/2001,85,001,N06,11/06/2024,1,NI,900338332,4290,,,,GN0084(cnd_afl_vig_act|20/06/2024);
46,EPSC25,CC,1116616618,CHAPARRO,VERGARA,SEBASTIAN,,02/02/1999,85,139,N06,17/06/2024,1,NI,844001945,4321,,,,GN0095(2980195|1|4321|16/02/2023|31/12/2999);
50,EPSC25,CC,1115863857,TUAY,TARACHE,MILTON,REINALDO,08/02/1997,85,250,N06,12/06/2024,1,NI,900990314,4390,,,,GN0095(7529498|1|4290|04/11/2023|31/12/2999);
72,EPSC25,RC,1222140716,COBA,RODRIGUEZ,MARIAM,ARIADNA,09/11/2021,85,001,N07,12/06/2024,CC,1119668098,B,2,,,,GN0084(cnd_afl_vig_act_p|12/06/2024);
73,EPSC25,RC,1222145287,COBA,RODRIGUEZ,MAXIMILIANO,,07/11/2023,85,001,N07,12/06/2024,CC,1119668098,B,2,,,,GN0084(cnd_afl_vig_act_p|12/06/2024);
78,EPSC25,CC,1115851269,GUANARE,CAMARGO,EINER,RUBIEL,09/05/2004,85,250,N06,01/06/2024,1,CC,86044427,8299,,,,GN0302(FMS001[3|02/12/2022|01/06/2024|CC|1115851269]);
81,EPSC25,CC,9430816,RIVERA,CANO,SANTOS,NICOLAS,14/04/1981,85,410,N10,24/06/2024,NI,900018089,3,20/06/2024,0010,1,,GN0069(||||);
83,EPSC25,CC,1116662395,VEGA,ABRIL,JOSE,FERNANDO,25/11/2003,85,250,N06,01/06/2024,1,CC,86044427,8299,,,,GN0084(cnd_afl_vig_act|08/06/2024);
90,EPSC25,CC,1006414409,LOPEZ,NARANJO,JOSE,MAURICIO,31/10/2001,85,250,N06,01/06/2024,1,NI,901563799,3314,,,,GN0084(cnd_afl_vig_act|14/06/2024);
92,EPSC25,RC,1222146062,GONZALEZ,BARROSO,HIJO DE,,28/05/2024,85,010,N02,24/06/2024,JACKSON,ARLEY,,,,,,GN0031(|||||||||);
93,EPSC25,RC,1222146062,GONZALEZ,BARROSO,JACKSON,ARLEY,28/05/2024,85,010,N03,24/06/2024,ORTIZ,GONZALEZ,,,,,,GN0031(|||||||||);
98,EPSC25,CC,85475079,REY,CASTILLO,EDILBERTO,,28/02/1970,85,250,N06,04/05/2024,3,CC,85475079,0010,,,,GN0095(0|3|0010|04/05/2024|31/12/2999);
100,EPSC25,CC,1122509981,GAMEZ,GUTIERREZ,LAURA,KATALINA,06/02/2005,85,125,N06,01/06/2024,19,NI,900602846,8699,,,,GN0084(cnd_afl_vig_act|05/06/2024);
101,EPSC25,CC,40404893,MONSALVE,HERNANDEZ,CLAUDIA,PATRICIA,21/04/1975,85,001,N06,08/06/2024,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|08/06/2024);
102,EPSC25,CC,1118122892,BAUTISTA,,CAMILA,ANDREA,02/11/2002,85,162,N06,13/06/2024,19,NI,830095213,4661,,,,GN0084(cnd_afl_vig_act|13/06/2024);
103,EPSC25,CC,1007479093,VILLALOBOS,GUZMAN,KAREN,NATALIA,03/03/2002,85,440,N06,30/05/2024,1,NI,901721501,4290,,,,GN0084(cnd_afl_vig_act|14/06/2024);GN0095(11065906|1|8299|15/06/2024|31/12/2999);
104,EPSC25,CC,1116612092,ANGEL,MORENO,ANCIZAR,EFREN,21/05/1986,85,139,N06,25/05/2024,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|14/06/2024);GN0095(6993733|1|4921|15/06/2024|31/12/2999);
105,EPSC25,CC,1002726870,MORA,MORENO,YENIBETH,YORLADY,16/04/2002,85,315,N06,21/05/2024,3,CC,1002726870,0010,,,,GN0095(0|3|0125|21/05/2024|31/12/2999);
106,EPSC25,CC,24191207,PEREZ,RAMOS,MEIBY,YISSELA,23/01/1970,85,325,N06,01/05/2024,3,CC,24191207,0010,,,,GN0095(0|3|0010|01/05/2024|31/12/2999);
107,EPSC25,CC,74857131,SOCHA,PATIÑO,ICEN,,17/08/1974,85,001,N06,01/05/2024,3,CC,74857131,0010,,,,GN0095(0|3|0010|01/05/2024|31/12/2999);
108,EPSC25,CC,74858118,TORRES,LARA,VICTOR,MANUEL,15/11/1968,85,001,N06,29/05/2024,1,NI,901359424,4290,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0095(9203744|1|0125|31/05/2024|31/12/2999);
109,EPSC25,CC,1015426728,PIRABAN,,KELY,JOHANA,27/09/1991,85,001,N06,30/05/2024,1,NI,901721501,4290,,,,GN0084(cnd_afl_vig_act|31/05/2024);
110,EPSC25,CC,1015426728,PIRABAN,,KELY,JOHANA,27/09/1991,85,001,N06,04/05/2024,1,NI,19088347,4761,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(7214085|1|4761|01/06/2024|31/12/2999);
111,EPSC25,CC,74812771,GORDO,GUICON,ILMER,HUBEL,11/09/1984,85,225,N06,08/05/2024,1,NI,901113609,4290,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(7923261|1|4290|01/06/2024|31/12/2999);
112,EPSC25,CC,47433070,RUTIA,GUANARO,MARIA,ROSIO,20/10/1974,85,001,N06,08/05/2024,3,CC,47433070,0010,,,,GN0095(0|3|0010|08/06/2024|31/12/2999);
113,EPSC25,CC,1002681035,SOTO,MARTINEZ,JAIVER,YUDIAN,13/09/2001,85,136,N06,30/05/2024,1,NI,901684051,4290,,,,GN0095(10879362|1|0125|07/05/2024|31/12/2999);
114,EPSC25,CC,1006405820,PIRABAN,LARGO,MARIA,BEATRIZ,02/03/1993,85,001,N06,21/05/2024,1,NI,900340748,0910,,,,GN0095(5287130|1|0125|12/05/2024|31/12/2999);
115,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/06/2024,4,CC,23423278,8890,,,,GN0129(||||);
116,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2024,4,CC,23789879,8890,,,,GN0129(||||);
117,EPSC25,CC,1115851999,NIETO,CELY,ROBER,ALEXI,07/08/2005,85,250,N06,10/06/2024,1,NI,901083417,4290,,,,GN0501(A);
118,EPSC25,CC,3277503,PEÑA,LOPEZ,JUAN,ELI,10/11/1983,85,001,N06,07/06/2024,1,NI,900297529,4921,,,,GN0095(5522142|1|4921|07/06/2024|31/12/2999);
119,EPSC25,CC,6609747,MORA,VALERO,ANGEL,RAMIRO,17/04/1975,85,125,N06,15/06/2024,1,NI,4079601,4290,,,,GN0095(8850162|1|4290|15/06/2024|31/12/2999);
124,EPSC25,CC,7715556,TROCHEZ,TROCHEZ,HERMISON,,26/05/1980,85,162,N06,01/06/2024,1,NI,80082438,4290,,,,GN0095(9850900|1|4290|01/06/2024|31/12/2999);
125,EPSC25,CC,9652954,COMBARIZA,SANTAMARIA,FRANCISCO,JAVIER,02/09/1959,85,001,N06,01/06/2024,11,NI,901659650,,,,,GN0095(10769005|11||01/06/2024|31/12/2999);
126,EPSC25,CC,18256803,TAQUIVA,BAREÑO,CARLOS,AYANDI,01/03/1980,85,263,N06,14/06/2024,1,NI,900174551,4290,,,,GN0030(C|EPS037|01/07/2024|50|573|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
129,EPSC25,CC,23417688,ARIAS,SALAMANCA,FELICINDA,,14/08/1963,85,300,N06,19/06/2024,1,NI,900190115,8423,,,,GN0095(7179718|1|8423|19/06/2024|31/12/2999);
130,EPSC25,CC,23422540,ROMERO,DE RIVERA,FLOR,DEL CARMEN,02/08/1953,85,225,N06,01/05/2024,3,CC,23422540,0010,,,,GN0095(0|3|0010|01/05/2024|31/12/2999);
159,EPSC25,CC,24231535,BULLA,SANCHEZ,GLADYS,,03/12/1977,85,162,N06,05/05/2024,3,CC,24231535,0010,,,,GN0095(0|3|0010|05/05/2024|31/12/2999);
161,EPSC25,CC,31016289,CAMACHO,AROS,OLGA,,24/10/1964,85,440,N06,09/06/2024,1,NI,901786363,4290,,,,GN0095(11389271|1|4290|09/06/2024|31/12/2999);
190,EPSC25,CC,52798863,QUIROGA,CRUZ,RUFINA,,09/06/1979,85,001,N06,20/06/2024,1,NI,900329514,9499,,,,GN0095(5331205|1|9499|20/06/2024|31/12/2999);
196,EPSC25,CC,79946567,SUAREZ,BOSIGA,MEYER,YESID,09/06/1976,85,440,N06,17/06/2024,1,NI,86006638,4290,,,,GN0030(C|EPS037|01/07/2024|85|440|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
199,EPSC25,CC,96121745,GARRIDO,TINEO,JOSE,ERNEY,09/01/1976,85,125,N06,20/06/2024,1,NI,17338398,4290,,,,GN0095(11633637|1|4290|20/06/2024|31/12/2999);
201,EPSC25,CC,1002495549,SORACA,MOLA,YULIETH,,07/02/1996,15,299,N06,16/06/2024,1,NI,901320488,4290,,,,GN0030(C|EPS037|01/07/2024|15|299|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
202,EPSC25,CC,1002559403,GAITAN,ZAMBRANO,ANGIE,MARIANNA,26/06/2003,85,001,N06,02/06/2024,19,NI,900602846,8699,,,,GN0095(5948878|19|8699|02/06/2024|31/12/2999);
205,EPSC25,CC,1003237600,SOLANO,ROBLES,OSCAR,LUIS,25/01/2003,85,410,N06,24/06/2024,12,NI,900802643,4290,,,,GN0030(C|EPS037|01/07/2024|85|410|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
206,EPSC25,CC,1006405711,ADAN,MACANA,SANTOS,ARBEY,17/04/2003,85,225,N06,13/05/2024,3,CC,1006405711,0010,,,,GN0095(0|3|0010|13/05/2024|31/12/2999);
207,EPSC25,CC,1006406000,MENDIVELSO,ESTEVES,ANYI,MILENA,28/05/1991,85,430,N06,01/06/2024,1,NI,901667959,4290,,,,GN0030(C|EPS037|01/07/2024|85|430|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
210,EPSC25,CC,1006416069,BOHORQUEZ,AREVALO,LAURA,YISETH,12/03/2003,85,001,N06,02/06/2024,19,NI,800206842,0910,,,,GN0095(2765016|19|0910|02/06/2024|31/12/2999);
215,EPSC25,CC,1006443198,PULIDO,GONZALEZ,JUAN,SEBASTIAN,14/10/2000,85,010,N06,18/06/2024,1,NI,901413174,4290,,,,GN0095(11073910|1|4290|18/06/2024|31/12/2999);
219,EPSC25,CC,1006532105,GELVIS,AVILA,PABLO,ANDRES,09/06/2000,85,162,N06,18/06/2024,1,NI,901053861,4290,,,,GN0095(7724663|1|4290|18/06/2024|31/12/2999);
221,EPSC25,CC,1006533704,MEDINA,RODRIGUEZ,YUDRADY,,22/08/2001,85,440,N06,21/06/2024,1,NI,822007117,4290,,,,GN0095(2882386|1|4290|21/06/2024|31/12/2999);
222,EPSC25,CC,1006553497,GALAN,ORTIZ,LAURA,GISELA,15/07/1999,85,001,N06,16/06/2024,12,NI,900396965,0126,,,,GN0095(5331471|12|0126|16/06/2024|31/12/2999);
224,EPSC25,CC,1006555815,JIMENEZ,CACHAY,KAREN,NATALIA,19/06/2002,85,001,N06,02/06/2024,19,NI,900400585,4729,,,,GN0095(5180362|19|4729|02/06/2024|31/12/2999);
231,EPSC25,CC,1006636552,MENDIVELSO,ORDUZ,NELSON,,14/07/1991,85,325,N06,18/06/2024,1,NI,74848717,4290,,,,GN0095(11639750|1|4290|18/06/2024|31/12/2999);
233,EPSC25,CC,1007348308,PERAZA,GOMEZ,WILINTON,ELIAS,10/03/2000,85,250,N06,25/06/2024,1,NI,900947861,4290,,,,GN0095(7472335|1|0010|27/05/2024|31/12/2999);
236,EPSC25,CC,1007423873,BARRERA,LOZANO,FABIAN,ANDRES,15/10/2000,85,139,N06,08/06/2024,1,NI,900489249,7110,,,,GN0095(5641159|1|7110|08/06/2024|31/12/2999);
237,EPSC25,CC,1007441366,GOMEZ,ALVAREZ,ANDREA,DANIELA,16/01/2002,85,250,N06,06/06/2024,19,NI,900602846,8699,,,,GN0095(5948878|19|8699|06/06/2024|31/12/2999);
239,EPSC25,CC,1007479055,GARCIA,TEATIN,MARTHA,LUCERO,01/01/1990,85,001,N06,16/05/2024,19,NI,900338671,4290,,,,GN0095(4901880|19|4290|16/05/2024|31/12/2999);
241,EPSC25,CC,1007539846,RODRIGUEZ,MENDOZA,JUAN,SEBASTIAN,10/07/2002,85,001,N06,06/06/2024,1,NI,900392658,7820,,,,GN0030(C|EPS037|01/07/2024|85|001|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
242,EPSC25,CC,1007540147,MEJIA,VIDEZ,LUIS,EMMANUEL,30/09/2002,85,001,N06,02/06/2024,19,NI,844000755,8299,,,,GN0095(2979813|19|8299|02/06/2024|31/12/2999);
247,EPSC25,CC,1029640742,CEPEDA,DAZA,JEFERSON,DAVID,27/11/2004,85,001,N06,06/06/2024,1,NI,901067024,4290,,,,GN0095(7775147|1|4290|06/06/2024|31/12/2999);
252,EPSC25,CC,1029643036,PEREZ,NAVARRO,SANTIAGO,,02/12/2005,85,001,N06,02/06/2024,19,NI,844000755,8299,,,,GN0095(2979813|19|8299|02/06/2024|31/12/2999);
254,EPSC25,CC,1029644113,PAN,FLOREZ,JIVER,SNEIDER,11/05/2006,85,250,N06,02/06/2024,1,NI,900396965,0126,,,,GN0095(5331471|1|0126|02/06/2024|31/12/2999);
256,EPSC25,CC,1057514118,ROMERO,AVILA,JHON,SEBASTIAN,29/06/2004,85,001,N06,01/06/2024,1,CC,1118536134,4290,,,,GN0095(6951007|1|4290|01/06/2024|31/12/2999);
258,EPSC25,CC,1067711649,VILLADIEGO,BONILLA,LEONEIDYS,,23/02/2001,85,001,N06,16/06/2024,19,NI,900396965,0126,,,,GN0095(5331471|19|0126|16/06/2024|31/12/2999);
268,EPSC25,CC,1115851108,PASTRANA,IBICA,VICTORIA,,19/11/2004,85,250,N06,14/06/2024,19,NI,800245890,8890,,,,GN0095(2777606|19|8890|14/06/2024|31/12/2999);
272,EPSC25,CC,1115852330,SEGUA,PORTILLA,YENNIFER,CAMILA,16/09/2005,85,250,N06,15/06/2024,19,NI,900488509,4290,,,,GN0095(5694023|19|4290|15/06/2024|31/12/2999);
274,EPSC25,CC,1115853120,GUERRA,,ALEXIS,,04/06/1988,85,250,N06,18/06/2024,1,NI,74848717,4290,,,,GN0095(11639750|1|4290|18/06/2024|31/12/2999);
278,EPSC25,CC,1115857357,RODRIGUEZ,COTINCHARA,PEDRO,,19/02/1992,85,250,N06,26/04/2024,3,CC,1115857357,0010,,,,GN0084(cnd_afl_vig_act|20/06/2024);
279,EPSC25,CC,1115858566,DUARTE,GOMEZ,OSCAR,FERNANDO,05/01/1993,85,250,N06,18/06/2024,1,NI,900299739,4290,,,,GN0095(4786129|1|4290|18/06/2024|31/12/2999);
286,EPSC25,CC,1115914018,BOHORQUEZ,ALFONSO,ALBEIRO,ALEXANDER,20/08/1992,85,410,N06,23/05/2024,1,NI,901181146,4290,,,,GN0084(cnd_afl_vig_act|21/06/2024);
288,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,17/06/2024,1,NI,900164695,4923,,,,GN0095(5888570|1|4923|17/06/2024|31/12/2999);
291,EPSC25,CC,1116040058,FUENTES,VARGAS,MARIA,JOSE,22/04/2004,85,263,N06,01/06/2024,19,NI,830002366,1081,,,,GN0084(cnd_afl_vig_act|02/06/2024);
293,EPSC25,CC,1116040176,TUAY,CRUZ,DIDY,JADIEL,19/05/1986,85,263,N06,24/06/2024,1,NI,901711734,4290,,,,GN0030(C|EPS037|01/07/2024|68|573|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
299,EPSC25,CC,1116544827,PINZON,PUERTO,YOLMAN,ANDRES,23/04/1989,85,139,N06,15/06/2024,1,NI,800076719,8010,,,,GN0095(2730530|1|8010|15/06/2024|31/12/2999);
300,EPSC25,CC,1116546173,SUAREZ,CALDERON,EUDES,SEGUNDO,02/10/1989,85,139,N06,15/06/2024,1,NI,901491741,4290,,,,GN0095(10578691|1|4290|15/06/2024|31/12/2999);
301,EPSC25,CC,1116547491,BOHORQUEZ,MOLANO,YOHANA,PATRICIA,25/01/1992,85,279,N06,20/06/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|8299|20/06/2024|31/12/2999);
305,EPSC25,CC,1116554353,SANABRIA,LOPEZ,DANIEL,ALBERTO,19/06/1998,85,010,N06,17/06/2024,1,NI,901667824,4290,,,,GN0095(10830510|1|4290|17/06/2024|31/12/2999);
306,EPSC25,CC,1116554353,SANABRIA,LOPEZ,DANIEL,ALBERTO,19/06/1998,85,010,N06,21/06/2024,1,NI,830136200,5229,,,,GN0095(3347587|1|5229|21/06/2024|31/12/2999);
308,EPSC25,CC,1116612204,ALBARRACIN,CARVAJAL,YIMY,,25/10/1984,85,139,N06,01/06/2024,1,NI,901756039,4290,,,,GN0095(11247260|1|4290|01/06/2024|31/12/2999);
309,EPSC25,CC,1116612856,BARRERA,MARTINEZ,LUSBIN,ALEXIS,14/04/2005,85,230,N06,17/06/2024,1,NI,900416203,0210,,,,GN0084(cnd_afl_vig_act|23/06/2024);
312,EPSC25,CC,1116614846,VERGARA,CAMARGO,HANLLY,LORENA,08/10/1994,85,139,N06,01/05/2024,1,NI,901357720,4290,,,,GN0095(10668546|1|4290|01/05/2024|31/12/2999);
313,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N06,15/06/2024,1,NI,844001510,4210,,,,GN0095(2980046|1|4210|15/06/2024|31/12/2999);
314,EPSC25,CC,1116662494,ARENAS,GUTIERREZ,RONALDO,,23/12/1986,85,250,N06,10/06/2024,1,NI,830116648,4290,,,,GN0095(5015232|1|4290|10/06/2024|31/12/2999);
320,EPSC25,CC,1117323619,RODRIGUEZ,ROSAS,HASBLEIDY,,20/10/1989,85,230,N06,01/06/2024,1,NI,901331061,4290,,,,GN0030(S|EPSS41|01/07/2024|50|568|F|AC|01/07/2024);GN0065(F|AC|01/07/2024);
326,EPSC25,CC,1118166792,MARTINEZ,MORENO,JERSON,ALEJANDRO,16/02/2005,85,440,N06,01/06/2024,1,NI,901383968,4290,,,,GN0095(9389457|1|4290|01/06/2024|31/12/2999);
330,EPSC25,CC,1118531419,OROS,ALBARRACIN,MAURY,JOHANA,17/07/2004,85,001,N06,14/06/2024,12,NI,860078828,4290,,,,GN0095(2994684|12|4290|14/06/2024|31/12/2999);
331,EPSC25,CC,1118534838,ARDILA,CALDERON,DARY,CILENIA,25/01/1987,85,001,N06,01/06/2024,1,NI,37817399,4290,,,,GN0095(8109029|1|4290|01/06/2024|31/12/2999);
332,EPSC25,CC,1118536196,VELANDIA,ZORRO,ANGY,CAMILA,04/12/2004,85,410,N06,01/06/2024,12,NI,900896981,4290,,,,GN0095(7209129|12|4290|01/06/2024|31/12/2999);
336,EPSC25,CC,1118550821,CAMEJO,CALDERON,YECID,ARTURO,24/05/1992,85,325,N06,02/05/2024,1,NI,74849658,4290,,,,GN0084(cnd_afl_vig_act|02/05/2024);
337,EPSC25,CC,1118551762,ROMERO,PORTILLA,CLAUDIA,PATRICIA,01/08/1992,85,001,N06,21/06/2024,1,NI,830116134,0910,,,,GN0095(2951223|1|0910|21/06/2024|31/12/2999);
339,EPSC25,CC,1118555402,RODRIGUEZ,RODRIGUEZ,GREIDYNN,ALEXANDER,20/09/1993,85,001,N06,20/06/2024,1,NI,900542062,4290,,,,GN0095(5786635|1|4290|20/06/2024|31/12/2999);
340,EPSC25,CC,1118562865,FONSECA,PARRA,VANESSA,,02/10/1995,85,001,N06,01/06/2024,48,NI,900679543,4290,,,,GN0095(6578271|48|4290|01/06/2024|31/12/2999);
341,EPSC25,CC,1118563721,LARIOS,MORALES,HAROLD,FERNEY,28/12/1995,85,001,N06,01/06/2024,3,CC,1118563721,0010,,,,GN0095(0|3|0010|01/06/2024|31/12/2999);
344,EPSC25,CC,1118568229,GUEVARA,VEGA,DIANA,ELISABETH,18/04/1997,85,001,N06,01/06/2024,1,NI,1095458153,4711,,,,GN0084(cnd_afl_vig_act|20/06/2024);
345,EPSC25,CC,1118569549,SOLER,CARDOZO,ANGIE,PAOLA,11/11/1997,85,001,N06,06/06/2024,19,NI,807004655,4290,,,,GN0095(2827028|19|4290|06/06/2024|31/12/2999);
348,EPSC25,CC,1118577115,SAENZ,FERNANDEZ,LUZ,THALIA,19/12/1999,85,010,N06,02/06/2024,1,NI,891408752,4290,,,,GN0030(C|EPS037|01/07/2024|85|010|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
350,EPSC25,CC,1118649294,MONGUI,GRANADOS,NUBIA,ESPERANZA,23/12/1991,85,125,N06,11/06/2024,1,NI,901739732,4290,,,,GN0095(11353875|1|4290|11/06/2024|31/12/2999);
355,EPSC25,CC,1120378042,RUIZ,PORTELA,JEYMERSON,JANINE,13/12/1995,85,001,N06,15/06/2024,1,NI,811007280,4290,,,,GN0095(2838742|1|4290|15/06/2024|31/12/2999);
356,EPSC25,CC,1120472248,RIVEROS,MARTINEZ,FAIBER,DAVID,16/11/2004,85,001,N06,17/05/2024,1,NI,7176563,4290,,,,GN0095(4322871|1|4290|17/05/2024|31/12/2999);
362,EPSC25,CC,1193518225,VARGAS,VELANDIA,ANGIE,LORENA,06/02/2003,85,279,N06,16/06/2024,12,NI,900396965,0126,,,,GN0095(5331471|12|0126|16/06/2024|31/12/2999);
408,EPSC25,TI,1222127014,VEGA,FERNANDEZ,GISELL,ZARAY,08/09/2016,85,001,N07,25/06/2024,CC,1126704486,B,2,,,,GN0084(cnd_afl_vig_act_p|25/06/2024);
