1,EPSC25,CC,1116993135,BOHORQUEZ,ALFONSO,KARENT,YULIANA,30/03/1999,85,300,N11,20/01/2024,NI,900476153,1,,,,,GN0084(ctz_apr|20/01/2024);
2,EPSC25,CC,1118199521,CASTRO,MORENO,AURA,CRISTINA,18/06/1994,85,440,N11,15/01/2024,NI,900140469,3,,,,,GN0069(||||);
3,EPSC25,CC,91420976,CHAVEZ,GUERRERO,NESTOR,DE JESUS,03/08/1962,85,001,N11,02/01/2024,NI,900477628,1,,,,,GN0084(ctz_apr|10/01/2024);
4,EPSC25,CC,1115865877,PINZON,OSPINA,HERIS,FERNANDA,01/10/1998,85,250,N39,13/02/2024,2,85,010,,,,,GN0130(C|RE|20/01/2024);
10,EPSC25,CC,46670131,GUARUPE,GODOY,LUZ,DARY,15/01/1970,85,250,N06,01/01/2024,1,CC,3290935,8299,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(1014307|1|0141|01/02/2024|31/12/2999);
12,EPSC25,CC,74866258,PARADA,DURAN,ROBINSON,,15/09/1983,85,263,N10,01/12/2023,NI,901645336,1,01/12/2023,1081,1,,GN0084(cnd_afl_vig_act|31/12/2023);
17,EPSC25,CC,1115863043,CARREÑO,,EDUARD,CHRISTHIAN,13/06/1996,85,250,N11,09/02/2024,NI,901286606,1,,,,,GN0069(||||);
18,EPSC25,CC,1115863043,CARREÑO,,EDUARD,CHRISTHIAN,13/06/1996,85,250,N10,04/01/2024,NI,901252750,1,04/01/2024,7310,1,,GN0069(8984718|1|4290|08/09/2022|15/01/2024);
21,EPSC25,CC,1115914780,DAZA,PINZON,LUIS,FERNANDO,06/09/1993,85,410,N10,11/01/2024,CC,74857388,1,11/01/2024,4111,1,,GN0084(cnd_afl_vig_act|10/02/2024);GN0069(||||);
22,EPSC25,CC,1115916222,GUERRERO,BUITRAGO,ANA,MILLER,08/10/1994,85,410,N06,20/12/2023,1,NI,891855847,8610,,,,GN0095(3034676|1|8512|20/01/2024|31/12/2999);
25,EPSC25,CC,1118568813,NEME,VIRGUEZ,NEIDER,ISIDRO,05/08/1997,85,001,N06,09/02/2024,3,CC,1118568813,0010,,,,GN0095(0|3|0010|25/09/2022|31/12/2999);
26,EPSC25,RC,1116043462,RODRIGUEZ,SIGUA,YUDY,ALEJANDRA,20/11/2016,85,263,N01,09/02/2024,TI,1116043462,20/11/2016,0,,,,GN0031(TI|1116043462|RODRIGUEZ|SIGUA|YUDY|ALEJANDRA|C|EPSC25|85|263);
27,EPSC25,CC,1115865818,MAHECHA,LOPEZ,CARLOS,EDUARDO,10/04/1998,85,250,N06,07/02/2024,1,NI,800100230,8010,,,,GN0095(2735970|1|8010|04/02/2024|31/12/2999);
30,EPSC25,CC,1118774303,CASERES,BOTELLO,LEONEL,,19/05/1987,85,325,N11,01/12/2023,NI,830057395,1,,,,,GN0084(ctz_apr|01/01/2024);
31,EPSC25,CC,33481597,MANOSALVA,VELASQUEZ,BLANCA,MARINA,09/09/1985,85,225,N06,28/12/2023,1,NI,900148334,5621,,,,GN0095(3319765|1|0990|28/01/2024|31/12/2999);
32,EPSC25,CC,1118531763,GARCIA,TAI,JOSE,ALBEIRO,21/07/1986,85,001,N11,09/01/2024,NI,1118531763,1,,,,,GN0028;GN0069(||||);
34,EPSC25,CC,74825298,ALVARADO,COMAYAN,ERNESTO,,05/10/1979,85,325,N06,07/02/2024,1,NI,800100230,8010,,,,GN0095(2735970|1|8010|04/02/2024|31/12/2999);
36,EPSC25,CC,1115860945,GUARIN,PRADA,MIGUEL,ANGEL,10/09/1994,85,250,N06,07/02/2024,1,NI,800100230,8010,,,,GN0095(2735970|1|8010|04/02/2024|31/12/2999);
37,EPSC25,CC,1118573980,OROZCO,FARFAN,WILDEM,LEANDRO,26/03/1999,85,001,N10,10/01/2024,NI,901319924,1,10/01/2024,4663,1,,GN0069(9061228|1|4290|01/12/2022|30/01/2024);
38,EPSC25,CC,23795887,ALVAREZ,MENDILVELSO,VILDENY,,14/08/1981,85,250,N10,09/01/2024,NI,800100542,1,09/01/2024,8299,1,,GN0069(2736056|1|8699|01/09/2022|30/01/2024);
41,EPSC25,CC,1118531098,DIAZ,LOPEZ,CHARRY,ANDRES,02/04/1986,85,325,N06,22/01/2024,1,NI,901077593,4923,,,,GN0095(9507817|1|4290|01/02/2022|31/12/2999);
46,EPSC25,CC,1116555963,DIAZ,FARACICA,FABIAN,DARIO,27/12/1999,85,010,N10,12/01/2024,CC,1116555963,3,12/01/2024,0010,3,,GN0130(C|RE|22/11/2023);GN0069(||||);
50,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N10,02/01/2024,CC,74189666,3,02/01/2024,8299,1,,GN0069(||||);
53,EPSC25,CC,1118540721,SUA,RAMIREZ,JOSE,DILMER,26/07/1984,85,325,N39,12/02/2024,0,85,001,,,,,GN0030(C|EPS037|01/02/2024|85|001|C|AC|01/02/2024);
78,EPSC25,CC,1118544899,GONZALEZ,SUAREZ,ELKIN,CARINO,23/03/1990,85,230,N10,07/02/2024,NI,830116134,1,07/02/2024,0910,1,,GN0084(cnd_afl_vig_act|11/02/2024);
81,EPSC25,CC,1007495278,MESA,GUATUME,MARIA,JOSE,24/06/2000,85,230,N04,11/02/2024,85,001,,,,,,GN0084(cnd_afl|12/02/2024);
84,EPSC25,RC,1245081873,RAMOS,MESA,ALAN,SANTIAGO,14/01/2024,85,001,N19,12/02/2024,U,,,,,,,GN0078(B|AC|11/02/2024);
87,EPSC25,CC,74770410,VALDERRAMA,PEREZ,CARLOS,JULIO,18/05/1981,85,001,N06,26/01/2024,1,NI,826002546,4321,,,,GN0095(2888970|1|7110|01/08/2023|31/12/2999);
88,EPSC25,CC,1116616112,MERMEJO,CARDENAS,JHON,FREDY,23/10/1997,85,139,N10,16/01/2024,CC,9532015,1,16/01/2024,0010,1,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);GN0114(2536023|1|4290|01/03/2024|31/12/2999);
89,EPSC25,CC,1057919005,RODRIGUEZ,GAMEZ,JHON,ALEXANDER,25/09/1991,85,440,N11,30/12/2023,NI,900086566,1,,,,,GN0030(C|EPS037|01/03/2024|85|440|C|AC|01/03/2024);GN0084(ctz_apr|01/03/2024);
92,EPSC25,CC,1115855203,TUAY,TUMAY,NELSY,MILENA,04/01/1989,85,250,N11,05/02/2024,NI,860090915,1,,,,,GN0087(2|12/02/2024);GN0084(ctz_apr|12/02/2024);
93,EPSC25,CC,33480832,CRISTANCHO,MERLO,YOVARLEY,,09/02/1985,85,001,N06,15/01/2024,3,CC,33480832,7490,,,,GN0095(0|3|0010|15/01/2024|31/12/2999);
105,EPSC25,CC,1115854303,GORDILLO,PRADA,JHONNY,FERNANDO,20/06/1989,85,250,N11,24/12/2023,NI,900532425,1,,,,,GN0032(C|EPSC25|20/12/2022|85|250|C|AF|21/12/2023);GN0069(||||);GN0018(CC|1115854303|FALLECIDO RNEC RNEC);
106,EPSC25,CC,1118576195,MALDONADO,ROJAS,JOSE,VIDAL,18/11/1999,85,001,N11,25/01/2024,NI,901239559,3,,,,,GN0069(||||);
107,EPSC25,CC,1129204056,COHETE,DE DIOS,ALBERT,FRAIDEL,20/07/2003,85,125,N11,10/01/2024,NI,901299549,1,,,,,GN0030(C|EPS005|01/03/2024|15|759|C|AC|01/03/2024);GN0084(ctz_apr|01/03/2024);
108,EPSC25,CC,79636958,RETIZ,ALVAREZ,MAURICIO,,10/03/1971,85,279,N10,02/01/2024,NI,800065593,1,02/01/2024,8299,1,,GN0084(cnd_afl_vig_act|31/01/2024);
109,EPSC25,CC,23415075,MENDOZA,GALLEGO,BLANCA,MARINA,16/03/1953,20,001,N11,08/02/2024,CC,23415075,3,,,,,GN0030(C|EPS002|01/04/2024|20|001|C|AC|01/04/2024);GN0084(cnd_afl|01/04/2024);
110,EPSC25,CC,1115910702,CORREA,,JUAN,PABLO,23/03/1987,85,001,N10,01/02/2024,NI,844000218,1,17/05/2023,0125,1,,GN0084(cnd_afl_vig_act|30/06/2023);GN0114(2979680|1|4923|01/07/2023|31/12/2999);
111,EPSC25,CC,1118556532,ROSAS,PEREZ,ANGGY,LICETH,23/12/1993,85,001,N06,22/01/2024,1,NI,901078260,4923,,,,GN0084(cnd_afl_vig_act|11/02/2024);
112,EPSC25,CC,1115851412,ABRIL,GUTIERREZ,JOHAN,DAVID,01/02/2002,85,250,N06,01/01/2024,1,CC,23794486,8299,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(647309|1|4290|01/02/2024|31/12/2999);
121,EPSC25,RC,1222130421,CRESPO,CARRILLO,ERICK,LEANDRO,29/01/2018,85,001,N07,01/02/2024,CC,1118561592,B,2,,,,GN0113(B|AC|01/07/2023|2|01/04/2023|31/12/2999);
126,EPSC25,CC,7366460,ESPY,PEREZ,FREDY,TORIBIO,08/01/1984,85,001,N11,07/12/2023,NI,800167347,1,,,,,GN0084(ctz_apr|09/12/2023);GN0069(2753310|1|7020|09/12/2023|07/01/2024);
133,EPSC25,CC,1118561037,RODRIGUEZ,ESTEPA,DIRLEDY,ESPERANZA,24/01/1995,85,001,N11,12/02/2024,CC,1118561037,3,,,,,GN0084(ctz_apr|12/02/2024);
135,EPSC25,CC,1118535050,ARANGUREN,LOZANO,ANDERSON,,04/08/1986,85,001,N10,13/01/2024,NI,830024478,1,13/01/2024,4290,1,,GN0069(2903100|1|8010|01/03/2021|30/01/2024);
138,EPSC25,CC,1118559522,RUIZ,ANIJA,YURI,MABEL,07/10/1994,85,001,N11,24/01/2024,NI,890908884,3,,,,,GN0069(||||);
157,EPSC25,CC,1118572764,OLAYA,PEREZ,DUMAR,RENE,16/11/1998,85,001,N11,20/01/2024,NI,891855847,1,,,,,GN0069(3034676|1|8211|27/06/2023|26/01/2024);
159,EPSC25,CC,1115916542,RODRIGUEZ,PEDRAZA,GINA,LIZETH,04/12/1995,85,410,N10,14/02/2024,NI,844000928,1,02/02/2024,8890,1,,GN0069(||||);
171,EPSC25,CC,47395932,CHACON,PINEDA,ANYI,LINID,24/03/1984,85,001,N21,15/02/2024,2,C01,5,2,06,,,GN0258(2|C01|B07);
180,EPSC25,CC,1116548333,CARDENAS,CARDENAS,MIGUEL,ANGEL,28/01/1993,85,010,N11,16/01/2024,NI,901351102,3,,,,,GN0069(||||);
188,EPSC25,CC,1118198898,GUEVARA,MORA,GUSTAVO,,08/11/1993,85,300,N06,01/01/2024,1,NI,891857823,7490,,,,GN0084(cnd_afl_vig_act|22/01/2024);
189,EPSC25,CC,77106673,MARTINEZ,BLANCO,WILMER,,05/11/1984,85,001,N06,05/01/2024,3,CC,77106673,0010,,,,GN0095(0|3|4321|05/01/2024|31/12/2999);
190,EPSC25,CC,1006413520,MARTINEZ,PARALES,JUAN,ANDRES,08/10/2000,85,250,N11,01/12/2023,NI,7364969,1,,,,,GN0084(cnd_afl|29/12/2023);
191,EPSC25,CC,7363726,VALDERRAMA,RODRIGUEZ,JOSE,MIGUEL,15/09/1974,85,001,N11,01/12/2023,NI,7364969,1,,,,,GN0084(ctz_apr|22/12/2023);
194,EPSC25,CC,1002758842,FULA,CABEZAS,KAREN,SOFIA,29/03/2000,85,001,N06,11/01/2024,1,NI,1118537481,7490,,,,GN0084(cnd_afl_vig_act|10/02/2024);
195,EPSC25,CC,1006413520,MARTINEZ,PARALES,JUAN,ANDRES,08/10/2000,85,250,N06,10/01/2024,1,NI,7364969,7490,,,,GN0095(11350867|1|4290|29/12/2023|31/12/2999);
196,EPSC25,CC,7363726,VALDERRAMA,RODRIGUEZ,JOSE,MIGUEL,15/09/1974,85,001,N06,10/01/2024,1,NI,7364969,7490,,,,GN0095(11350867|1|4290|22/12/2023|31/12/2999);
197,EPSC25,CC,1007765310,MARTINEZ,PEREZ,DARLYS,DAYANA,22/04/2001,85,001,N06,11/01/2024,1,NI,1118537481,7490,,,,GN0084(cnd_afl_vig_act|10/02/2024);
198,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N06,09/01/2024,1,NI,901350227,7490,,,,GN0095(9242061|1|4290|09/02/2022|31/12/2999);
199,EPSC25,CC,1121819975,RAMIREZ,VILLARREAL,JUAN,GABRIEL,14/12/1979,85,001,N06,04/01/2024,1,NI,79793440,7490,,,,GN0084(cnd_afl_vig_act|03/02/2024);GN0114(7110449|1|4923|12/10/2023|24/01/2024);
200,EPSC25,CC,1115856151,TUMAY,AGUILAR,JHON,ALEXANDER,24/09/1990,85,250,N06,04/01/2024,1,NI,79793440,7490,,,,GN0084(cnd_afl_vig_act|03/02/2024);GN0114(7110449|1|4923|11/11/2023|24/01/2024);
201,EPSC25,CC,1116662721,PEÑA,RAMIREZ,KEVIN,JESUS,27/09/2002,85,430,N06,01/01/2024,1,NI,901717827,7490,,,,GN0095(11148290|1|4290|20/12/2023|31/12/2999);
202,EPSC25,CC,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N11,01/01/2024,NI,900476153,3,,,,,GN0069(||||);
207,EPSC25,CC,9432408,IBICA,PINZON,EZZAR,ANDRES,24/02/1982,85,250,N11,01/01/2024,NI,860066946,3,,,,,GN0069(||||);
213,EPSC25,CC,1071890353,LINARES,URREGO,OBED,,03/05/1995,85,440,N11,10/01/2024,NI,901267553,3,,,,,GN0069(||||);
217,EPSC25,CC,1118100147,RUIZ,HERNANDEZ,ELENA,JUDITH,11/01/1991,85,015,N11,15/01/2024,NI,900285066,3,,,,,GN0069(||||);
223,EPSC25,TI,1057980849,LEON,ALARCON,CRISTIAN,ANDRES,10/08/2008,85,001,N25,21/01/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);GN0084(cnd_afl|22/01/2024);
224,EPSC25,RC,1222142388,TIBADUIZA,ALARCON,KYLIAN,ALEXIS,01/07/2022,85,001,N25,21/01/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);GN0084(cnd_afl|22/01/2024);
230,EPSC25,CC,1006555072,BARRAGAN,ALBARRACIN,INGRID,YULIETH,14/07/2000,85,001,N09,02/02/2024,,,,,,,,GN0084(cnd_afl|16/02/2024);
232,EPSC25,RC,1118776232,DILAN,JULIAN,PEREZ,ROJAS,14/12/2015,85,325,N01,16/02/2024,TI,1118776232,13/12/2015,0,,,,GN0059;GN0034(PEREZ);GN0035(ROJAS);GN0036(DILAN);GN0037(JULIAN);GN0049(13/12/2015);
233,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/12/2023,4,CC,23423278,8890,,,,GN0129(||||);
234,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/12/2023,4,CC,23789879,8890,,,,GN0129(||||);
235,EPSC25,CC,24227523,LOPEZ,CACHAY,MARTHA,ELISABETH,17/08/1963,85,010,N06,01/12/2023,1,NI,901150933,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(8022706|1|4290|01/02/2024|31/12/2999);
236,EPSC25,CC,31016375,CEBALLOS,TOVAR,ARACELY,,16/10/1965,85,440,N06,01/12/2023,3,CC,31016375,0010,,,,GN0084(cnd_afl_vig_act|31/12/2023);GN0095(0|3|0010|01/01/2024|31/12/2999);
237,EPSC25,CC,1115865006,PEDRAZA,PEREZ,ANGEL,MAURICIO,19/01/1998,85,250,N06,01/12/2023,1,NI,901605257,4290,,,,GN0084(cnd_afl_vig_act|02/01/2024);GN0095(10538691|1|0125|03/01/2024|31/12/2999);
238,EPSC25,CC,47436223,FLOREZ,,BLANCA,CECILIA,13/11/1978,85,010,N06,06/12/2023,1,CC,1116542167,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);
239,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,08/12/2023,1,NI,4255924,4923,,,,GN0084(cnd_afl_vig_act|09/01/2024);GN0095(4946965|1|4923|10/01/2024|31/12/2999);
241,EPSC25,CC,1118528308,POTES,IBARGUEN,JHON,STEVEN,14/12/1996,85,001,N06,10/12/2023,3,CC,1118528308,0010,,,,GN0084(cnd_afl_vig_act|01/01/2024);GN0095(0|3|0010|02/01/2024|31/12/2999);
242,EPSC25,CC,1116690205,CATAÑO,CACHAY,DIOMEDES,,15/12/1996,85,225,N06,18/12/2023,1,CC,89008491,4290,,,,GN0084(cnd_afl_vig_act|08/02/2024);
243,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,19/12/2023,1,NI,900989829,4290,,,,GN0084(cnd_afl_vig_act|10/01/2024);GN0095(7984537|1|4290|11/01/2024|31/12/2999);
244,EPSC25,CC,7232525,PINZON,RAMIREZ,JUAN,CARLOS,28/07/1983,85,162,N06,21/12/2023,3,CC,7232525,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
246,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,22/12/2023,1,NI,901503082,4290,,,,GN0084(cnd_afl_vig_act|17/01/2024);
247,EPSC25,CC,1118552000,VARGAS,,OLGA,LUCIA,26/09/1992,85,001,N06,22/12/2023,1,NI,901766616,4290,,,,GN0084(cnd_afl_vig_act|15/01/2024);
248,EPSC25,CC,1118565835,SANDOVAL,,EGNY,YURANY,20/08/1996,85,001,N06,24/12/2023,19,NI,800183912,8412,,,,GN0095(2757893|19|8412|01/01/2024|31/12/2999);
249,EPSC25,CC,1006441244,MONTAÑA,MOLANO,VANESSA,ALEJANDRA,16/04/2001,85,010,N06,26/12/2023,1,NI,901368877,4290,,,,GN0095(9413255|1|4290|01/01/2024|31/12/2999);
250,EPSC25,CC,1116545110,PEDRAOS,MORALES,SONIA,YASBEIDY,20/01/1989,85,010,N06,27/12/2023,1,NI,901319863,4290,,,,GN0084(cnd_afl_vig_act|31/12/2023);GN0095(9607353|1|4290|01/01/2024|31/12/2999);
251,EPSC25,CC,1118531706,TORRES,RODRIGUEZ,GUILLERMO,,11/07/2004,85,001,N06,27/12/2023,1,NI,901520442,4290,,,,GN0084(cnd_afl_vig_act|31/12/2023);
252,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,28/12/2023,1,NI,900103645,4390,,,,GN0084(cnd_afl_vig_act|10/01/2024);GN0095(3272643|1|4390|11/01/2024|31/12/2999);
253,EPSC25,CC,1118574344,FONSECA,MARTINEZ,FAIBER,ERMIDES,04/06/1999,85,001,N06,28/12/2023,1,NI,901503082,4290,,,,GN0084(cnd_afl_vig_act|01/01/2024);
254,EPSC25,CC,1006405387,VELAZQUEZ,CACHAY,JAIME,ENRIQUE,07/02/2001,85,001,N06,29/12/2023,1,NI,900518148,4290,,,,GN0084(cnd_afl_vig_act|31/12/2023);
256,EPSC25,CC,1118650096,HURTADO,LEAL,LILIBETH,,14/09/1995,85,125,N06,29/12/2023,1,NI,901751873,4290,,,,GN0084(cnd_afl_vig_act|23/01/2024);
257,EPSC25,CC,1119666184,SILVA,TUMAY,ANGEL,FABIAN,07/10/2004,85,263,N06,29/12/2023,3,CC,1119666184,0010,,,,GN0084(cnd_afl_vig_act|31/12/2023);GN0095(0|3|0010|01/01/2024|31/12/2999);
258,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,30/12/2023,1,NI,901446290,4290,,,,GN0084(cnd_afl_vig_act|31/12/2023);
259,EPSC25,CC,7760564,HERNANDEZ,ARANGUREN,ANGEL,NICASIO,09/09/1984,85,001,N06,01/01/2024,3,CC,7760564,0010,,,,GN0084(cnd_afl_vig_act|27/01/2024);
261,EPSC25,CC,1006553381,AYALA,CRUZ,EMERSON,ARIALDO,26/02/2002,85,001,N06,01/01/2024,1,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|26/01/2024);
262,EPSC25,CC,1117458874,VERA,RODRIGUEZ,ELKIN,ANDRES,08/08/1997,85,125,N06,01/01/2024,1,NI,901523770,4290,,,,GN0030(C|EPS037|01/03/2024|85|125|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
264,EPSC25,CC,1118562893,TORRES,SANCHEZ,LILIANA,ROCIO,14/07/1995,85,001,N06,01/01/2024,3,CC,1118562893,0010,,,,GN0084(cnd_afl_vig_act|23/01/2024);
266,EPSC25,CC,1006557516,CUBIDES,ESTEPA,SANDRA,MILENA,01/08/2003,85,001,N06,03/01/2024,1,NI,900249144,7490,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
268,EPSC25,CC,1006635729,MIRANDA,SANTOS,LUCY,YARLEY,23/01/1997,85,001,N06,15/01/2024,3,CC,1006635729,0010,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(0|3|0010|01/02/2024|31/12/2999);
269,EPSC25,CC,1116546389,BERKELEY,MENDOZA,FRANZ,STEVEN,11/09/1990,85,010,N06,15/01/2024,1,CC,7229896,4290,,,,GN0084(cnd_afl_vig_act|29/01/2024);
270,EPSC25,CC,1118564019,ORTIZ,MENDIVELSO,ANGIE,NATALY,03/02/1996,85,001,N06,15/01/2024,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
271,EPSC25,CC,9659567,FIGUEREDO,AGUILERA,JOSE,RAMIRO,03/12/1973,85,001,N06,16/01/2024,1,NI,844004371,4290,,,,GN0095(8363621|1|0125|16/01/2024|31/12/2999);
272,EPSC25,CC,1118531423,DOMINGUEZ,PEREZ,HOLDER,JAVIER,21/06/2004,85,001,N06,16/01/2024,19,NI,900323853,4290,,,,GN0030(C|EPS010|01/03/2024|05|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
273,EPSC25,CC,7363684,ALBARRACIN,,CIRO,ALFONSO,25/10/1973,85,400,N06,20/01/2024,1,NI,844004815,4290,,,,GN0095(2980942|1|0125|05/01/2024|31/12/2999);
274,EPSC25,CC,1116040819,ORTIZ,RINCON,DIEGO,FERNANDO,10/07/1989,85,263,N06,20/01/2024,1,NI,844004840,4290,,,,GN0095(4171602|1|0125|13/01/2024|31/12/2999);
276,EPSC25,CC,9524354,TORRES,VARGAS,JOSE,DEL CARMEN,03/05/1960,85,325,N06,21/01/2024,1,NI,844002898,4290,,,,GN0095(2980475|1|0125|12/01/2024|31/12/2999);
277,EPSC25,CC,1006416429,DIAZ,CORREA,LEANDRO,,23/03/2000,85,410,N06,21/01/2024,1,NI,901740087,4290,,,,GN0095(11328455|1|0125|12/01/2024|31/12/2999);
278,EPSC25,CC,9630116,PAEZ,MONROY,JONNY,ALBERTO,13/04/1984,85,410,N06,22/01/2024,1,NI,800107916,4290,,,,GN0095(5974406|1|0125|11/01/2024|31/12/2999);
279,EPSC25,CC,1116772040,FLOREZ,TAPIA,ANDRES,FABIAN,20/11/2003,85,001,N06,22/01/2024,1,NI,901254640,4290,,,,GN0095(8841507|1|0125|07/01/2024|31/12/2999);
280,EPSC25,CC,1118167834,CASTRO,JIMENEZ,DIANA,SHIRLEY,21/05/1988,85,440,N06,22/01/2024,1,NI,901700376,4290,,,,GN0030(C|EPS037|01/03/2024|85|440|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
282,EPSC25,CC,9654990,HUERTAS,MURILLO,SAMUEL,,05/06/1963,85,001,N06,24/01/2024,1,NI,844002227,4390,,,,GN0095(2980266|1|0125|16/01/2024|31/12/2999);
283,EPSC25,CC,23791147,ALVARADO,ORDUZ,ANA,OLGA,10/07/1969,85,250,N06,24/01/2024,1,NI,901442646,4290,,,,GN0084(cnd_afl|24/01/2024);
284,EPSC25,CC,47420199,MALAVER,MORALES,LILIA,,19/05/1984,85,225,N06,24/01/2024,1,NI,901442646,4290,,,,GN0084(cnd_afl|24/01/2024);
285,EPSC25,CC,12325051,TOVAR,ANDRADE,RODOLFO,,03/06/1965,85,001,N06,25/01/2024,1,NI,9432898,4290,,,,GN0095(7863126|1|0125|17/01/2024|31/12/2999);
286,EPSC25,CC,1006415284,TORRES,RODRIGUEZ,MARIA,FERNANDA,22/04/2000,85,410,N06,25/01/2024,1,NI,900002220,4390,,,,GN0095(3037783|1|0125|12/01/2024|31/12/2999);
289,EPSC25,CC,1118549183,MARTHA,BETANCOURT,LUIS,MIGUEL,16/11/1991,85,325,N06,26/01/2024,1,CC,74860701,4923,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(2088610|1|4923|01/02/2024|31/12/2999);
290,EPSC25,CC,1007375093,ACHAGUA,MONTAÑEZ,ERIKA,VIVIANA,15/06/2000,85,001,N06,27/01/2024,19,NI,830009716,4290,,,,GN0095(2896383|19|4290|01/02/2024|31/12/2999);
291,EPSC25,CC,1116663425,SANCHEZ,RAMIREZ,ZAIDA,YALENY,19/05/1988,85,001,N06,27/01/2024,1,NI,844000205,4923,,,,GN0095(2979676|1|4923|03/01/2024|31/12/2999);
292,EPSC25,CC,1116667857,TARACHE,BARRETO,ENOC,,23/05/1997,85,325,N06,27/01/2024,1,NI,800076719,8010,,,,GN0095(2730530|1|8010|01/02/2024|31/12/2999);
293,EPSC25,CC,9656018,AYALA,DIAZ,JAIRO,ORLANDO,25/11/1965,85,001,N06,28/01/2024,1,NI,900854190,4290,,,,GN0501(A);
294,EPSC25,CC,52890033,VANEGAS,TOLOZA,DILIANA,,29/06/1981,85,440,N06,28/01/2024,1,NI,901435854,4290,,,,GN0030(C|EPS005|01/03/2024|85|440|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
295,EPSC25,CC,1006534632,ALVAREZ,GONZALEZ,BRITNEY,GISSELA,14/12/2000,85,440,N06,28/01/2024,19,NI,901552915,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);GN0095(10104059|19|4290|01/02/2024|31/12/2999);
296,EPSC25,CC,1006443444,LADINO,SAMACA,JOSE,ALBERTO,23/05/1999,85,010,N06,29/01/2024,1,NI,901349212,4290,,,,GN0084(cnd_afl_vig_act|08/02/2024);
297,EPSC25,CC,1029800058,CORTES,AYALA,DANY,LAUDY,19/02/2005,85,440,N06,29/01/2024,1,NI,901494963,4290,,,,GN0084(cnd_afl_vig_act|31/01/2024);
318,EPSC25,CC,1115851489,TORRES,RODRIGUEZ,YURY,TATIANA,30/03/2005,85,250,N06,01/02/2024,19,NI,860077126,4290,,,,GN0030(C|EPS005|01/03/2024|11|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
322,EPSC25,CC,1118538443,VARGAS,SUAREZ,JUAN,DAVID,16/12/2004,85,001,N06,01/02/2024,1,NI,9430806,4620,,,,GN0501(A);
329,EPSC25,CC,1119666171,MESA,MENDIVELSO,JUAN,DAVID,26/10/2004,15,367,N06,01/02/2024,12,NI,860070770,4290,,,,GN0030(C|EPS037|01/03/2024|15|367|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
335,EPSC25,CC,9430606,CASTILLO,UNDA,JAIRO,,25/06/1982,85,250,N06,03/02/2024,1,NI,901731632,4290,,,,GN0030(C|EPS037|01/03/2024|41|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
340,EPSC25,PT,6554660,TORRES,VIRLA,WENDY,ALEXANDRA,29/03/2004,85,001,N06,04/02/2024,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
343,EPSC25,CC,1115862389,CABALLERO,SORACA,ANDRES,NICOLAS,14/12/1995,85,250,N06,04/02/2024,1,NI,800105716,4290,,,,GN0030(C|EPS005|01/03/2024|85|250|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
346,EPSC25,CC,1094168117,GONZALEZ,RINCON,JOHN,WILLIAMS,16/09/1973,85,001,N06,09/02/2024,1,NI,74327437,4290,,,,GN0030(C|EPS037|01/03/2024|15|759|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
353,EPSC25,CC,1029640013,TUAY,SIBO,JHON,FREDY,05/08/2004,20,001,N06,10/02/2024,1,NI,860090915,7820,,,,GN0030(C|EPS002|01/03/2024|20|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
354,EPSC25,CC,1115852000,TARACHE,TUAY,DUBAN,ELICEO,08/08/2005,20,001,N06,10/02/2024,1,NI,860090915,7820,,,,GN0030(C|EPS002|01/03/2024|20|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
369,EPSC25,CC,1006424579,SEPULVEDA,RODRIGUEZ,VIVIANA,ANDREA,17/09/2003,20,001,N06,12/02/2024,1,NI,860054546,4290,,,,GN0030(C|EPS002|01/03/2024|20|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
372,EPSC25,CC,1007174181,JIMENEZ,GOMEZ,RICARDO,ALFONSO,05/10/1990,85,001,N06,12/02/2024,1,NI,900678744,4290,,,,GN0030(C|EPS002|01/03/2024|11|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
373,EPSC25,CC,1007423882,CAMELO,FREILE,ANDREY,FELIPE,21/10/2000,85,001,N06,12/02/2024,1,NI,800100230,8010,,,,GN0501(A);
383,EPSC25,CC,1007775083,CASTRO,GOMEZ,LUIS,EDUARDO,09/10/2000,85,001,N06,15/02/2024,1,NI,17332546,4290,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
385,EPSC25,CC,1116042720,ZARZA,LARGO,MARLON,YESID,24/06/1996,15,238,N06,15/02/2024,1,NI,901423001,4290,,,,GN0030(C|EPS037|01/03/2024|15|238|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
388,EPSC25,CC,7362730,BAEZ,JAIMES,LUIS,ELI,09/08/1971,15,755,N06,16/02/2024,1,NI,901044310,4290,,,,GN0030(C|EPS037|01/03/2024|15|755|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
391,EPSC25,CC,1038436029,HERNANDEZ,GUERRERO,LUIS,MIGUEL,14/05/1999,85,410,N06,16/02/2024,1,NI,900851457,4290,,,,GN0030(C|EPS002|01/03/2024|50|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
392,EPSC25,CC,1038438636,HERNANDEZ,GUERRERO,WILDER,,16/04/2005,68,001,N06,16/02/2024,1,NI,900851457,4290,,,,GN0030(C|EPS002|01/03/2024|68|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
395,EPSC25,CC,1116615468,GUEVARA,TOLOSA,JULIO,,05/03/1996,85,139,N06,16/02/2024,1,NI,901023218,4290,,,,GN0030(C|EPS037|01/03/2024|50|568|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
406,EPSC25,CC,23791147,ALVARADO,ORDUZ,ANA,OLGA,10/07/1969,85,250,N06,24/01/2024,1,NI,901442646,4290,,,,GN0084(cnd_afl|24/01/2024);
407,EPSC25,CC,47420199,MALAVER,MORALES,LILIA,,19/05/1984,85,225,N06,24/01/2024,1,NI,901442646,4290,,,,GN0084(cnd_afl|24/01/2024);
496,EPSC25,TI,1118100442,GUERRERO,OLARTE,THIAGO,SAMUEL,22/10/2015,85,279,N25,11/11/2023,852790042217,852790042217,,,,,,GN0030(C|EPS037|01/03/2024|85|010|B|AC|01/03/2024);GN0084(cnd_afl|01/03/2024);
530,EPSC25,TI,1115864208,SUA,OLIVOS,JHOAN,SANTIAGO,27/05/2015,85,250,N07,01/01/2024,CC,1115854825,B,2,,,,GN0084(cnd_afl|31/01/2024);
531,EPSC25,RC,1115868058,SUA,OLIVOS,SAMIR,ALEJANDRO,30/01/2019,85,250,N07,01/01/2024,CC,1115854825,B,2,,,,GN0084(cnd_afl|31/01/2024);
534,EPSC25,CC,1029640047,HEREDIA,SEGUA,CRISTIAN,DAVID,15/08/2004,85,430,N10,15/01/2024,NI,900043489,1,15/12/2023,4290,1,,GN0084(cnd_afl_vig_act|14/01/2024);
535,EPSC25,CC,1006562549,FLOREZ,REYES,OSCAR,EDUARDO,14/03/1995,85,263,N10,15/01/2024,NI,900043489,1,15/12/2023,4290,1,,GN0084(cnd_afl_vig_act|14/01/2024);
536,EPSC25,CC,74845668,AVILA,,JOSE,ERNESTO,21/09/1967,85,010,N10,15/01/2024,NI,844002461,1,18/12/2023,4290,1,,GN0084(cnd_afl_vig_act|14/01/2024);
537,EPSC25,CC,1116548327,AVILA,BARRAGAN,LARRY,ESTEVEN,18/12/1992,85,010,N10,15/01/2024,NI,844002461,1,18/12/2023,4290,1,,GN0084(cnd_afl_vig_act|14/01/2024);
539,EPSC25,CC,1006441738,NIÑO,BERMUDEZ,ANDRES,FERNANDO,12/04/2000,85,010,N10,26/01/2024,NI,900619863,1,26/12/2023,0125,1,,GN0084(cnd_afl_vig_act|25/01/2024);
540,EPSC25,CC,74753121,SILVA,ARIZA,ALEX,REYNEL,10/11/1976,85,010,N10,26/01/2024,CC,7229896,1,26/12/2023,0010,1,,GN0084(cnd_afl_vig_act|25/01/2024);
541,EPSC25,CC,1118573526,BAMBAGUE,FERNANDEZ,MIRYAM,ALICIA,20/02/1999,85,001,N06,26/01/2024,1,NI,900299367,4921,,,,GN0030(S|EPS025|31/01/2024|85|001|F|AC|31/01/2024);GN0065(F|AC|31/01/2024);
542,EPSC25,CC,74847243,ABRIL,MENDIVELSO,MILTON,JOSE,18/01/1970,85,325,N06,27/01/2024,1,NI,844003392,7490,,,,GN0095(2980611|1|7490|27/01/2024|31/12/2999);
543,EPSC25,CC,74825136,MOSQUEDA,BOHORQUEZ,MILCIADES,,20/09/1978,85,325,N10,27/01/2024,NI,814000064,1,27/12/2023,0125,1,,GN0084(cnd_afl_vig_act|26/01/2024);
544,EPSC25,CC,1118121571,MORALES,RODRIGUEZ,ERNESTO,JAIR,25/01/1991,85,162,N06,29/01/2024,1,NI,7176563,4290,,,,GN0030(S|EPS025|31/01/2024|85|162|F|AC|31/01/2024);GN0065(F|AC|31/01/2024);
545,EPSC25,CC,7062260,RAMIREZ,DUARTE,ALEXANDER,,27/01/1979,85,410,N06,30/01/2024,3,CC,7062260,0010,,,,GN0030(S|EPS025|31/01/2024|85|410|F|AC|31/01/2024);GN0065(F|AC|31/01/2024);
547,EPSC25,CC,1006455926,ZABALA,QUINTERO,STIVEN,ALEXANDER,30/01/2003,85,001,N06,05/02/2024,1,NI,901562334,4290,,,,GN0030(S|EPS025|05/02/2024|85|001|F|AC|05/02/2024);GN0065(F|AC|05/02/2024);
552,EPSC25,CC,1118570631,LOPEZ,MALDONADO,MARIA,ALEJANDRA,04/03/1998,85,001,N11,02/01/2024,NI,800064784,1,,,,,GN0030(S|EPS025|02/02/2024|85|001|F|AC|02/02/2024);GN0065(F|AC|02/02/2024);GN0069(2727802|1|1410|01/01/2024|01/02/2024);
558,EPSC25,CC,1006554003,RIOS,SEGUA,GEILER,ARVEY,20/07/2002,85,001,N11,05/01/2024,NI,900392658,1,,,,,GN0030(S|EPS025|11/02/2024|85|001|F|AC|11/02/2024);GN0065(F|AC|11/02/2024);GN0069(5307317|1|7820|04/01/2024|10/02/2024);
