4,EPSC25,CC,74849293,CEDEÑO,CARIBANA,DUMAR,,10/11/1979,85,230,N03,25/09/2024,CEDEA,CARIBANA,,,,,,GN0059;GN0169(PRIMER APELLIDO|CEDEÑO|CEDEA||||);
10,EPSC25,CC,1006554220,MOLINA,SANCHEZ,ANLLY,LORENA,09/08/2002,85,001,N19,27/09/2024,U,,,,,,,GN0078(C|AC|26/09/2024);
11,EPSC25,CC,1006554220,MOLINA,SANCHEZ,ANLLY,LORENA,09/08/2002,85,001,N25,27/09/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
12,EPSC25,CC,1115744762,PE?LOZA,VILLAMIZAR,CESAR,FERNEY,29/06/1999,85,440,N06,11/09/2024,1,NI,901246303,4290,,,,GN0034(PEÑALOZA);GN0095(8780982|1|7490|01/10/2023|31/12/2999);
16,EPSC25,CC,74860438,MALDONADO,FONSECA,RAFAEL,,02/06/1978,85,001,N06,19/09/2024,1,NI,844000015,4659,,,,GN0095(2979597|1|8211|16/09/2023|31/12/2999);
18,EPSC25,CC,1118166521,NIA,DUE?S,HEILER,STIVEN,01/06/2004,85,440,N06,16/09/2024,1,NI,900557052,0161,,,,GN0034(NIÑO);GN0035(DUEÑAS);
25,EPSC25,CC,1029643865,PAREDES,JERONIMO,JEIDY,VANESA,27/03/2006,85,263,N39,28/09/2024,0,85,001,,,,,GN0390;
27,EPSC25,CC,1006554055,SUAREZ,MORA,LUZ,DELIA,07/09/1986,85,430,N39,28/09/2024,0,85,325,,,,,GN0390;GN0084(cnd_afl|03/10/2024);
28,EPSC25,TI,1116547372,SUAREZ,RAMIREZ,YAIDY,NICOLE,10/12/2009,85,010,N39,29/09/2024,0,85,001,,,,,GN0390;
38,EPSC25,CC,47427223,AVELLA,MARIA,SONIA,ROSALBA,21/09/1963,85,230,N39,30/09/2024,2,85,001,,,,,GN0035(MARIÑO);
66,EPSC25,CC,7364634,TUAY,ABRIL,JAIRO,,25/12/1976,85,250,N06,09/09/2024,1,CC,35501815,0141,,,,GN0037(ELIUD);GN0084(cnd_afl_vig_act|19/09/2024);
77,EPSC25,CC,7366252,MARTINEZ,VEGA,FRANCISCO,GERARDO,14/04/1984,85,250,N06,25/08/2024,1,NI,901365575,4321,,,,GN0095(9264634|1|4290|01/03/2024|31/12/2999);
80,EPSC25,CC,1116542734,ALFONSO,ARIAS,JAIME,HUMBERTO,21/07/1986,85,010,N06,25/09/2024,1,NI,900271347,0010,,,,GN0095(5359194|1|3312|16/07/2023|31/12/2999);
83,EPSC25,CC,74856893,TORRES,,FREDY,ENRIQUE,01/02/1982,85,410,N06,19/09/2024,1,NI,844001456,0010,,,,GN0095(2980027|1|4290|01/04/2024|31/12/2999);
86,EPSC25,CC,1115692207,NIA,MARQUEZ,NESTOR,FERNEY,09/05/1999,85,225,N39,01/10/2024,2,85,325,,,,,GN0034(NIÑO);
90,EPSC25,CC,1116020442,HENAO,LARA,BRAYAM,JAVIER,15/02/1996,85,001,N06,12/09/2024,3,CC,1116020442,0010,,,,GN0095(0|3|0010|21/03/2023|31/12/2999);
92,EPSC25,CC,1116667348,FONSECA,VARGAS,LINA,MARIA,31/01/1996,85,001,N06,01/08/2024,1,CC,21190472,4711,,,,GN0084(cnd_afl_vig_act|31/08/2024);
98,EPSC25,CC,1116542441,SUAREZ,RODRIGUEZ,SEUDY,JUDITH,18/08/2002,85,010,N06,24/09/2024,1,NI,900997510,0910,,,,GN0084(cnd_afl_vig_act|25/09/2024);
106,EPSC25,CC,1118553446,MURILLO,ALFONZO,EDINSON,,26/12/1992,85,010,N06,03/09/2024,1,CC,7229896,8299,,,,GN0095(2046205|1|4290|24/03/2024|31/12/2999);
111,EPSC25,CC,1006559785,VANEGAS,ROJAS,LUISA,FERNANDA,04/06/2003,85,125,N39,03/10/2024,0,85,001,,,,,GN0390;
112,EPSC25,CC,1018472211,ROJAS,OLARTE,LAURA,DANIELA,17/11/1994,85,162,N39,03/10/2024,0,85,001,,,,,GN0390;
114,EPSC25,CC,1115850698,VELANDIA,FUENTES,DERLY,DAYANA,29/06/2004,85,250,N39,03/10/2024,0,85,001,,,,,GN0390;
115,EPSC25,RC,1118776891,MARTINEZ,AMARO,VICTORIA,LUCIANA,08/03/2022,85,430,N07,02/09/2024,CC,1116666280,B,2,,,,GN0113(B|AC|06/08/2023|2|05/08/2023|31/12/2999);
117,EPSC25,CC,96122102,PEREZ,RIVEROS,HINDER,ARGELIO,04/02/1980,85,125,N06,20/09/2024,1,NI,900523758,0610,,,,GN0095(8469616|1|8299|19/10/2023|31/12/2999);
137,EPSC25,CC,1002734957,YUNADO,LOMBANA,WILSON,RICARDO,18/08/1999,85,225,N06,02/09/2024,3,CC,1002734957,0010,,,,GN0095(0|3|0010|02/09/2024|31/12/2999);
144,EPSC25,CC,9655187,MEDINA,PATIÑO,ELIODORO,,30/07/1964,85,139,N06,14/09/2024,1,NI,900688842,4290,,,,GN0095(6993733|1|6110|14/09/2024|31/12/2999);
147,EPSC25,CC,1006460843,BAUTISTA,MORALES,YIVERSON,IVAN,17/03/2001,85,300,N06,17/09/2024,1,NI,890209174,8541,,,,GN0095(3012131|1|8541|17/09/2024|31/12/2999);
154,EPSC25,CC,1116553122,MORENO,MARTINEZ,NAYRO,,13/03/1997,85,139,N06,01/09/2024,19,NI,860032463,0610,,,,GN0095(2987256|19|0610|01/09/2024|31/12/2999);
290,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2024,4,CC,23423278,8890,,,,GN0129(||||);
291,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/08/2024,4,CC,23789879,8890,,,,GN0129(||||);
292,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/08/2024,4,CC,47430163,8890,,,,GN0129(||||);
293,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/08/2024,4,CC,1115852789,8890,,,,GN0129(||||);
294,EPSC25,PT,6406141,AMEZQUITA,RODRIGUEZ,PEDRO,MIGUEL,12/07/1986,85,440,N06,24/08/2024,1,NI,901846276,4290,,,,GN0501(A);
295,EPSC25,CC,1006446402,CARDENAS,CHAVITA,BRIYIN,DAYANA,16/04/2002,85,139,N06,05/09/2024,1,NI,900497662,4290,,,,GN0501(A);
296,EPSC25,CC,1118537644,MANTILLA,PEÑA,JUAN,GUILLERMO,01/03/1988,85,400,N06,01/08/2024,1,NI,901223186,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(10739390|1|4290|01/09/2024|31/12/2999);
298,EPSC25,CC,1118574547,VEGA,MORENO,YERLY,NATALIA,16/05/1999,85,001,N06,01/08/2024,48,NI,1118537481,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(10286467|48|4290|01/09/2024|31/12/2999);
299,EPSC25,CC,79728348,HERNANDEZ,BRICEÑO,YOVANY,,09/11/1979,85,001,N06,03/08/2024,1,NI,46385698,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(11719283|1|4290|01/09/2024|31/12/2999);
301,EPSC25,CC,1115692000,PACAVITA,VELASQUEZ,SEGUNDO,SIMON,16/01/1998,85,225,N06,09/08/2024,1,CC,74750931,0112,,,,GN0084(cnd_afl_vig_act|21/09/2024);
302,EPSC25,CC,1006443236,CABRERA,PARRA,HOWEN,SANTIAGO,12/08/2003,85,010,N06,10/08/2024,1,NI,901787626,4290,,,,GN0084(cnd_afl_vig_act|21/09/2024);
303,EPSC25,CC,1116615664,PARRA,JAIMES,LINA,MARIA,13/10/1996,85,139,N06,13/08/2024,3,CC,1116615664,0010,,,,GN0084(cnd_afl_vig_act|18/09/2024);GN0095(0|3|0010|19/09/2024|31/12/2999);
304,EPSC25,CC,47396170,DURAN,TARACHE,LILIA,PAOLINI,06/05/1985,85,250,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
305,EPSC25,CC,47432871,RODRIGUEZ,RINCON,CARMEN,ROSA,05/03/1975,85,001,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
306,EPSC25,CC,1029641851,ESTEPA,AGUDELO,BRAYAM,STIVEN,14/06/2005,85,001,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
307,EPSC25,CC,1115850292,MARIN,SIBO,NILSON,DARIO,28/12/1985,85,250,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
308,EPSC25,CC,1115857028,ORTIZ,SACHICA,CAROLINA,,13/08/1991,85,250,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|17/08/2024);GN0095(2997612|1|8010|18/08/2024|31/12/2999);
309,EPSC25,CC,1116664467,ACHAGUA,ORTIZ,EUYANID,,28/06/1990,85,325,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
310,EPSC25,CC,1118569327,CHAPARRO,ALFEREZ,ALBA,YANETH,03/10/1997,85,001,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
311,EPSC25,CC,1118569797,CACERES,CRUZ,YORNYRE,,19/11/1997,85,001,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
312,EPSC25,CC,1118573602,LAVADO,MARTINEZ,ANDERSON,FABIAN,23/02/1999,85,001,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
313,EPSC25,CC,1129244073,TRUJILLO,ROMERO,ELIANA,MARIA,07/02/2005,85,440,N06,16/08/2024,1,NI,860450780,8010,,,,GN0084(cnd_afl_vig_act|16/08/2024);GN0095(2997612|1|8010|17/08/2024|31/12/2999);
314,EPSC25,CC,1006556931,PEDRAZA,NARANJO,KAROL,MILDRED,30/05/1998,85,001,N06,17/08/2024,1,NI,900159908,4290,,,,GN0084(cnd_afl_vig_act|29/09/2024);
315,EPSC25,CC,1118572149,SANTIAGO,ARIAS,JUAN,CARLOS,09/09/1998,85,010,N06,17/08/2024,1,NI,900455981,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(5574606|1|4290|01/09/2024|31/12/2999);
316,EPSC25,CC,1115850746,MENDIVELSO,ORTIZ,FLORIBERTO,,08/08/1986,85,250,N06,19/08/2024,1,NI,800105716,4290,,,,GN0084(cnd_afl_vig_act|27/09/2024);
317,EPSC25,CC,1116553565,SAAVEDRA,GONZALEZ,LUZ,ANGELICA,31/10/1997,85,010,N06,19/08/2024,1,NI,891800075,4921,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(3034170|1|4921|01/09/2024|31/12/2999);
318,EPSC25,CC,1115913522,MONTAÑA,RAMIREZ,ROLFE,ARTURO,23/11/1991,85,410,N06,23/08/2024,3,CC,1115913522,0010,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(0|3|0010|01/09/2024|31/12/2999);
319,EPSC25,CC,7365107,MANRIQUE,,ERINSO,JESUS,13/01/1979,85,250,N06,26/08/2024,1,NI,901721501,4290,,,,GN0084(cnd_afl_vig_act|22/09/2024);
320,EPSC25,CC,23795524,VARGAS,TARACHE,MARTHA,,18/10/1980,85,250,N06,27/08/2024,1,NI,844001084,4923,,,,GN0084(cnd_afl_vig_act|29/09/2024);
321,EPSC25,CC,9657090,MOLINA,DUARTE,JORGE,ELIECER,06/11/1969,85,001,N06,29/08/2024,1,NI,37863475,4290,,,,GN0028;
322,EPSC25,CC,1116042099,RODRIGUEZ,URBANO,EUDEN,ANTONIO,17/05/1994,85,263,N06,29/08/2024,1,NI,900532797,4923,,,,GN0084(cnd_afl_vig_act|24/09/2024);
325,EPSC25,CC,31016375,CEBALLOS,TOVAR,ARACELY,,16/10/1965,85,440,N06,01/09/2024,3,CC,31016375,0010,,,,GN0084(cnd_afl_vig_act|18/09/2024);
328,EPSC25,CC,1007422625,PARADA,HERNANDEZ,YURLEY,SMITH,22/06/2000,85,001,N06,01/09/2024,19,NI,822002826,4774,,,,GN0084(cnd_afl_vig_act|08/09/2024);
329,EPSC25,CC,1116662009,PEREZ,SIBO,AYANDI,,13/10/2002,85,430,N06,01/09/2024,3,CC,1116662009,0010,,,,GN0084(cnd_afl_vig_act|05/09/2024);
330,EPSC25,CC,1118204042,OVALLE,LOPEZ,JAINER,IVAN,24/05/1999,85,440,N06,01/09/2024,1,NI,901405826,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(11750205|1|2511|01/10/2024|31/12/2999);
331,EPSC25,CC,1118531806,TOLOZA,SANABRIA,AYRTON,DUVAN,17/07/2004,85,001,N06,01/09/2024,19,NI,822002826,4774,,,,GN0084(cnd_afl_vig_act|08/09/2024);
332,EPSC25,CC,1007067248,FORERO,BEJARANO,JOHAN,STIDWER,11/10/2003,85,440,N06,04/09/2024,48,NI,900726779,4290,,,,GN0030(C|EPS037|01/11/2024|85|440|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
333,EPSC25,CC,1118574344,FONSECA,MARTINEZ,FAIBER,ERMIDES,04/06/1999,85,001,N06,04/09/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|29/09/2024);
335,EPSC25,CC,1115690680,MARTINEZ,ORTEGON,HECTOR,JAVIER,09/10/1989,85,001,N06,05/09/2024,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|07/09/2024);
340,EPSC25,CC,74751031,MARTINEZ,,JAIRO,HERNANDO,27/01/1963,85,010,N06,12/09/2024,3,CC,74751031,0010,,,,GN0084(cnd_afl_vig_act|28/09/2024);
343,EPSC25,CC,1006450584,PIRABAN,PERDOMO,ANDRES,ANTONIO,10/03/2002,54,001,N06,13/09/2024,1,NI,830101778,1011,,,,GN0501(A);
353,EPSC25,CC,40613071,BENJUMEA,TRUJILLO,YURANNY,,19/05/1984,85,001,N06,22/09/2024,1,NI,901168744,4290,,,,GN0084(cnd_afl_vig_act|22/09/2024);
356,EPSC25,CC,1116543766,PEREZ,RODRIGUEZ,BRIAN,DUDLEY,30/05/1987,85,010,N06,24/09/2024,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|27/09/2024);
385,EPSC25,CC,1006443389,MEJIA,ACEVEDO,DAVID,GERARDO,24/06/2001,85,010,N06,30/09/2024,1,CC,74751209,4290,,,,GN0501(A);
409,EPSC25,CC,1118570788,VASQUEZ,SILVA,LEIDY,MARCELA,10/01/1998,85,001,N06,30/09/2024,1,NI,901657481,4290,,,,GN0030(C|EPS037|01/11/2024|05|002|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
429,EPSC25,CC,1029644108,AMARO,GARCIA,ANDRES,FELIPE,10/05/2006,85,139,N06,02/10/2024,1,NI,900422818,4290,,,,GN0030(C|EPS037|01/11/2024|85|139|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
438,EPSC25,CC,1118649259,RUBIO,CAMARGO,EVELIO,,08/10/1991,85,315,N06,13/09/2024,1,NI,901733502,4290,,,,GN0501(A);
444,EPSC25,CC,47425579,TABACO,MARE,DIALY,,14/09/1970,85,230,N06,18/09/2024,1,CC,52265955,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
458,EPSC25,CC,7366179,NARANJO,FONTECHA,CARLOS,ANDRES,20/04/1984,85,250,N06,29/09/2024,1,NI,901835862,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);
470,EPSC25,CC,23710342,GONZALEZ,BOTELLO,EDITH,YANAYRA,30/05/1982,85,125,N08,19/09/2024,1,CC,79236499,4290,,,,GN0084(cnd_afl|01/10/2024);
472,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N06,25/08/2024,1,NI,901750432,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
473,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N06,28/08/2024,1,NI,901002434,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
475,EPSC25,CC,9430469,PEÑA,LUNA,RAFAEL,ALBERTO,11/02/1981,85,001,N06,06/09/2024,1,NI,74860447,4290,,,,GN0084(cnd_afl_vig_act|07/09/2024);
480,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,02/08/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|02/09/2024);
481,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,03/08/2024,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0114(2980002|1|4923|01/09/2024|01/09/2024);
482,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,04/08/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|02/09/2024);
483,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,07/08/2024,1,NI,844000218,4923,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0114(2979680|1|4923|02/09/2024|02/09/2024);
484,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,06/08/2024,1,NI,900837304,4290,,,,GN0084(cnd_afl_vig_act|02/09/2024);
485,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,25/08/2024,1,NI,901779685,4290,,,,GN0084(cnd_afl_vig_act|09/09/2024);
486,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,28/08/2024,1,NI,7533930,2599,,,,GN0084(cnd_afl_vig_act|09/09/2024);
487,EPSC25,CC,1029661520,CORDOBA,CRUZ,ANDERSON,RICARDO,21/06/2006,85,263,N14,05/09/2024,RE,7,,,,,,GN0084(ctz_apr|15/09/2024);
489,EPSC25,TI,1054550139,OCHOA,CASTAÑEDA,JUAN,FELIPE,01/01/2007,85,001,N09,06/09/2024,,,,,,,,GN0030(S|EPS025|01/05/2024|85|001|B|AF|07/09/2024);GN0032(S|EPS025|01/05/2024|85|001|B|AF|07/09/2024);
573,EPSC25,CC,1118122701,GAITAN,MARTINEZ,ERIKA,DAYAN,12/08/1993,85,162,N04,23/09/2024,85,230,,,,,,GN0118(C|AC|20/09/2024);
576,EPSC25,PT,5732944,MOLINA,GARCIA,JAMIE,YONESTY,15/11/1987,85,001,N21,26/09/2024,2,A05,5,1,06,,,GN0084(cnd_afl_sbs|30/09/2024);
577,EPSC25,CC,1117325730,SUAREZ,ESPINOSA,DEINNY,DALENA,19/11/1996,85,230,N39,23/09/2024,0,85,001,,,,,GN0390;GN0084(cnd_afl|27/09/2024);
578,EPSC25,CC,1006442154,COCINERO,CASTAÑEDA,DANIELA,ALEJANDRA,11/07/2000,85,250,N39,23/09/2024,0,85,001,,,,,GN0390;
