6,EPSC25,CC,1006944756,JIMENEZ,FLOREZ,EDNA,ROCIO,12/10/1992,85,440,N06,06/06/2024,1,NI,860526603,8010,,,,GN0095(3002897|1|8010|06/06/2024|31/12/2999);
7,EPSC25,CC,1075272817,MENDEZ,RAMIREZ,YENNY,MARIA,19/08/1992,85,410,N39,08/06/2024,0,85,001,,,,,GN0390;
8,EPSC25,CC,1117326040,YAVIMAY,PONARE,EINER,EDUARDO,06/05/1998,85,230,N39,08/06/2024,0,85,001,,,,,GN0390;
9,EPSC25,CC,1118565283,LOZANO,CASTILLO,YINETH,,01/07/1996,85,001,N39,08/06/2024,0,85,015,,,,,GN0390;
10,EPSC25,CC,16834643,GOMEZ,,DIEGO,FERNANDO,03/02/1974,85,410,N39,08/06/2024,0,85,440,,,,,GN0390;
11,EPSC25,CC,1115691995,MONTAÑEZ,SAMUDIO,LUIS,ALEJANDRO,04/01/1998,85,225,N39,08/06/2024,0,85,001,,,,,GN0390;
13,EPSC25,CC,1057576085,CASTRO,BERDUGO,JEISON,ORLANDO,12/11/1987,85,136,N39,09/06/2024,0,85,001,,,,,GN0390;
17,EPSC25,CC,1116550301,DIMAS,WALTEROS,EDISON,FABIAN,27/11/1994,85,410,N06,27/04/2024,1,NI,844003995,7490,,,,GN0095(6829193|1|0090|30/07/2023|31/12/2999);
18,EPSC25,CC,23790620,ROMERO,BRICEÑO,NILSA,,15/05/1964,85,125,N39,10/06/2024,0,85,250,,,,,GN0390;
19,EPSC25,CC,1116042603,SIGUA,OVEJERO,LEIDY,NORENA,09/01/1996,85,263,N39,10/06/2024,0,85,001,,,,,GN0390;
20,EPSC25,CC,1006558394,BALLESTEROS,ORJUELA,KEMER,FABIAN,25/06/1995,85,001,N06,01/04/2024,1,NI,844003392,7490,,,,GN0084(cnd_afl_vig_act|01/06/2024);GN0114(2980611|1|4290|01/04/2024|30/04/2024);
21,EPSC25,CC,1006554574,CETINA,BUSUY,YULIANA,VANESSA,12/10/2002,85,001,N06,01/04/2024,3,CC,1006554574,0010,,,,GN0084(cnd_afl_vig_act|26/04/2024);GN0095(0|3|0010|27/04/2024|31/12/2999);
22,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N06,01/04/2024,3,CC,2746738,0010,,,,GN0095(0|3|0090|01/01/2023|31/12/2999);
23,EPSC25,CC,1125017,ROMERO,AREVALO,OLIVER,ANTONIO,04/12/1967,85,001,N06,01/04/2024,1,NI,901067024,4290,,,,GN0114(7775147|1|4290|01/10/2022|30/05/2024);
24,EPSC25,CC,23422540,ROMERO,DE RIVERA,FLOR,DEL CARMEN,02/08/1953,85,225,N06,09/04/2024,3,CC,23422540,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0114(0|3|0010|01/04/2024|22/04/2024);
26,EPSC25,CC,1116041556,SIBO,ALBARRACIN,JOSELITO,,28/02/1992,85,263,N06,22/04/2024,3,CC,1116041556,0010,,,,GN0095(0|3|0090|01/01/2023|31/12/2999);
34,EPSC25,CC,4071172,RAMIREZ,INFANTE,DONAEL,,03/04/1972,85,125,N06,01/04/2024,1,NI,901769153,7490,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0095(11328691|1|8230|01/05/2024|31/12/2999);
35,EPSC25,CC,47432897,VELASQUEZ,FUENTES,HERMENCIA,,29/07/1970,85,001,N06,01/04/2024,1,NI,800224808,6512,,,,GN0084(cnd_afl_vig_act|30/04/2024);
40,EPSC25,CC,1118538482,BURGOS,RODRIGUEZ,LUIS,RAFAEL,08/01/1999,85,001,N06,18/04/2024,1,NI,900194198,7490,,,,GN0084(cnd_afl_vig_act|29/05/2024);GN0095(4282194|1|7110|30/05/2024|31/12/2999);
45,EPSC25,CC,1118541484,GARZON,CABRERA,YUBER,HERNANDO,05/08/1989,85,001,N06,15/04/2024,1,NI,901698576,7490,,,,GN0084(cnd_afl_vig_act|14/05/2024);GN0095(11241430|1|8299|15/05/2024|31/12/2999);
46,EPSC25,CC,1118549692,ABRIL,TORRES,JORGE,ABNER,16/12/1991,85,001,N06,18/04/2024,1,NI,901738019,7490,,,,GN0084(cnd_afl_vig_act|17/05/2024);GN0095(11250474|1|2511|18/05/2024|31/12/2999);
48,EPSC25,CC,74752225,LANCHEROS,ALFARO,JAIRO,ENRIQUE,08/03/1973,85,010,N06,07/05/2024,1,NI,900485404,7490,,,,GN0084(cnd_afl_vig_act|06/06/2024);GN0095(7197927|1|4290|07/06/2024|31/12/2999);
49,EPSC25,CC,1116615287,AROCA,TORRES,JULIAN,MAURICIO,21/10/1995,85,139,N06,01/05/2024,1,CC,74811826,7490,,,,GN0084(cnd_afl_vig_act|10/06/2024);GN0095(4217583|1|4290|11/06/2024|31/12/2999);
50,EPSC25,CC,1048820210,MONTAÑEZ,OCHOA,DARCY,YINETH,22/05/2004,85,250,N06,01/05/2024,1,NI,828002423,7490,,,,GN0095(2890676|1|8299|01/12/2022|31/12/2999);
53,EPSC25,CC,1118533757,CUCUNUBA,SANCHEZ,KEVIN,FELIPE,03/04/2004,85,001,N06,24/05/2024,1,NI,901763070,4112,,,,GN0030(C|EPS037|01/07/2024|85|001|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
78,EPSC25,CC,4136646,SANCHEZ,,WILLIAM,ERNESTO,30/07/1971,85,001,N06,18/04/2024,1,NI,891855534,7820,,,,GN0084(cnd_afl_vig_act|06/05/2024);
82,EPSC25,CC,1006405426,ACHAGUA,GUEVARA,LUIS,ALVEIRO,12/04/1993,85,225,N06,07/05/2024,1,NI,860507033,7490,,,,GN0095(2999080|1|8010|11/06/2023|31/12/2999);
83,EPSC25,CC,1118534838,ARDILA,CALDERON,DARY,CILENIA,25/01/1987,85,001,N06,01/05/2024,1,NI,37817399,7490,,,,GN0084(cnd_afl_vig_act|31/05/2024);
84,EPSC25,CC,1118649294,MONGUI,GRANADOS,NUBIA,ESPERANZA,23/12/1991,85,125,N06,11/05/2024,1,NI,901739732,7490,,,,GN0084(cnd_afl_vig_act|14/05/2024);
88,EPSC25,RC,1118146854,FUENTES,HUERTAS,HIJO DE,,21/05/2024,85,315,N02,11/06/2024,,EMILIANO,,,,,,GN0019;
89,EPSC25,RC,1118146854,FUENTES,HUERTAS,EITHAN,EMILIANO,21/05/2024,85,315,N03,11/06/2024,,FUENTES,,,,,,GN0036(HIJO DE);GN0037();GN0021;
90,EPSC25,CC,1006446307,DUQUE,DAZA,CRISTHIAN,,05/11/2001,85,139,N39,12/06/2024,0,85,001,,,,,GN0030(C|EPS002|01/07/2024|50|001|C|AC|01/07/2024);GN0390;GN0084(cnd_afl|01/07/2024);
92,EPSC25,CC,39950013,RIVERA,BULLA,LUZ,ANGELA,11/07/1977,85,440,N10,01/05/2024,NI,900501686,1,10/02/2023,4290,1,,GN0084(cnd_afl_vig_act|09/03/2023);
93,EPSC25,CC,1115913192,SEPULVEDA,CELIS,LISETH,PAOLA,05/12/1990,85,410,N10,12/06/2024,CC,1115913192,3,04/06/2024,0010,3,,GN0130(C|RE|01/03/2024);GN0069(||||);
100,EPSC25,CC,1118648468,VARGAS,MENDEZ,RUTH,LINETH,23/09/1987,85,125,N21,13/06/2024,2,A03,5,1,06,,,GN0258(2|A03|A02);
102,EPSC25,CC,1125027,LOPEZ,CEPEDA,JAIRO,,08/02/1969,85,279,N06,01/04/2024,3,CC,1125027,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0114(0|3|0010|01/04/2024|30/04/2024);
103,EPSC25,PT,1426583,PADRINO,BOLIVAR,JEAN,LUIS,03/09/1993,85,279,N06,01/04/2024,3,PT,1426583,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0114(0|3|0010|01/04/2024|30/04/2024);
104,EPSC25,CC,3277503,PEÑA,LOPEZ,JUAN,ELI,10/11/1983,85,001,N06,27/04/2024,1,NI,900297529,4921,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(5522142|1|4921|01/04/2024|30/05/2024);
113,EPSC25,CC,9433688,SUAREZ,JIMENEZ,YUSEPH,DAVID,20/01/1985,85,225,N06,01/05/2024,3,CC,9433688,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
117,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,30/05/2024,1,NI,901446290,4290,,,,GN0095(9655892|1|4290|30/05/2024|31/12/2999);
121,EPSC25,CC,17590113,CUELLAR,ORTIZ,WILLINGTON,,06/10/1975,85,001,N06,29/05/2024,1,NI,901749416,4290,,,,GN0084(cnd_afl_vig_act|29/05/2024);
122,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,31/03/2024,4,CC,23423278,8890,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|4|8890|01/04/2024|30/05/2024);GN0129(||||);
123,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,31/03/2024,4,CC,23789879,8890,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|4|8890|01/04/2024|30/05/2024);GN0129(||||);
125,EPSC25,CC,24191207,PEREZ,RAMOS,MEIBY,YISSELA,23/01/1970,85,325,N06,01/04/2024,3,CC,24191207,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0095(0|3|0010|01/05/2024|31/12/2999);
127,EPSC25,CC,40404893,MONSALVE,HERNANDEZ,CLAUDIA,PATRICIA,21/04/1975,85,001,N06,08/06/2024,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|08/06/2024);
134,EPSC25,CC,74812771,GORDO,GUICON,ILMER,HUBEL,11/09/1984,85,225,N06,08/05/2024,1,NI,901113609,4290,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(7923261|1|4290|01/06/2024|31/12/2999);
135,EPSC25,CC,74857131,SOCHA,PATIÑO,ICEN,,17/08/1974,85,001,N06,01/04/2024,3,CC,74857131,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0095(0|3|0010|01/05/2024|31/12/2999);
137,EPSC25,CC,91177996,CARREÑO,RONDON,MANUEL,,19/06/1968,85,225,N06,01/06/2024,1,NI,901815539,4290,,,,GN0095(11522890|1|4290|01/06/2024|31/12/2999);
138,EPSC25,CC,96193218,MENDOZA,VARGAS,JENRY,,05/12/1978,85,263,N06,02/05/2024,1,NI,901469988,4290,,,,GN0084(cnd_afl_vig_act|29/05/2024);GN0114(9733137|1|4290|01/05/2024|29/05/2024);
139,EPSC25,CC,1002270609,JAIME,COGOLLO,YEIMIN,YADIRA,09/11/1995,85,315,N06,16/04/2024,3,CC,1002270609,0010,,,,GN0095(0|3|0010|16/04/2024|31/12/2999);
141,EPSC25,CC,1005312756,NIÑO,FLOREZ,EDUWIN,ALBEIRO,07/06/2003,85,139,N06,27/05/2024,1,NI,901718145,4290,,,,GN0501(A);
143,EPSC25,CC,1006423008,TELLEZ,BOTIA,ADRIANA,MARIA,01/09/1990,85,315,N06,20/05/2024,3,CC,1006423008,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
145,EPSC25,CC,1006442259,BARRETO,AVILA,DAILY,YHAEL,01/10/2001,85,010,N06,14/06/2024,19,NI,901451030,4290,,,,GN0030(C|EPS037|01/07/2024|85|010|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
146,EPSC25,CC,1006450263,HIGUERA,DUQUE,ROSENDO,,05/05/2000,85,430,N06,15/04/2024,3,CC,1006450263,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
147,EPSC25,CC,1006555418,GUZMAN,GARAVITO,JUAN,CAMILO,10/12/2001,85,001,N06,01/05/2024,3,CC,1006555418,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
149,EPSC25,CC,1006555613,CAMPOS,TARACHE,HENRY,DANIEL,08/01/2003,85,001,N06,08/05/2024,1,NI,900979251,4290,,,,GN0095(7920088|1|4290|08/05/2024|31/12/2999);
151,EPSC25,CC,1007368467,LARA,CACHAY,ALEX,ALEJO,14/03/2000,85,001,N06,20/04/2024,1,NI,900211543,4111,,,,GN0084(cnd_afl_vig_act|14/05/2024);GN0095(6084805|1|4111|15/05/2024|31/12/2999);
154,EPSC25,CC,1049031005,GARCIA,ROJAS,CLAUDIA,YURLEDYS,25/12/1998,85,230,N06,28/05/2024,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|07/06/2024);GN0095(5287130|1|0910|08/06/2024|31/12/2999);
161,EPSC25,CC,1115851999,NIETO,CELY,ROBER,ALEXI,07/08/2005,85,250,N06,10/06/2024,1,NI,901083417,4290,,,,GN0501(A);
164,EPSC25,CC,1116040143,ZORRO,ESTRADA,JAROL,BARUC,26/09/2004,85,279,N06,18/05/2024,1,NI,900983684,4290,,,,GN0095(11407485|1|0125|18/05/2024|31/12/2999);
166,EPSC25,CC,1116549612,REY,SANCHEZ,YESSICA,ALEXANDRA,05/05/1994,85,010,N06,01/05/2024,3,CC,1116549612,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
169,EPSC25,CC,1116615293,GOMEZ,ORTIZ,LUIS,EDUARDO,05/07/1995,85,139,N06,01/05/2024,3,CC,1116615293,0010,,,,GN0095(0|3|0010|01/05/2024|31/12/2999);
170,EPSC25,CC,1116642251,BERNAL,GUTIERREZ,SANDRA,JOHANA,03/08/1994,85,279,N06,01/05/2024,3,CC,1116642251,0010,,,,GN0095(0|3|0010|01/05/2024|31/12/2999);
171,EPSC25,CC,1117322831,URBANO,RONDON,DUMAR,ESTEVEN,28/06/2004,85,230,N06,22/05/2024,1,NI,844002854,4290,,,,GN0095(2980461|1|4290|22/05/2024|31/12/2999);
172,EPSC25,CC,1118100059,PLAZAS,MORALES,DIDIER,YAMITH,22/05/1988,85,015,N06,01/05/2024,1,NI,832000118,4210,,,,GN0095(2971846|1|4210|01/05/2024|31/12/2999);
175,EPSC25,CC,1118166792,MARTINEZ,MORENO,JERSON,ALEJANDRO,16/02/2005,85,440,N06,18/05/2024,1,NI,901383968,4290,,,,GN0084(cnd_afl_vig_act|29/05/2024);GN0114(9389457|1|4290|01/05/2024|29/05/2024);
178,EPSC25,CC,1118534323,PEREZ,,DIANA,PAOLA,06/03/1987,85,001,N06,01/05/2024,3,CC,1118534323,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
180,EPSC25,CC,1118540418,WILCHES,GONZALEZ,HIMANRRY,LEANDRO,12/04/1985,85,001,N06,01/04/2024,1,CC,14397874,4290,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0114(8863638|1|4290|01/04/2024|30/04/2024);
184,EPSC25,CC,1118569852,VARGAS,EGUE,ALVARO,ALEXIS,11/11/1997,85,001,N06,06/06/2024,1,NI,860018862,4290,,,,GN0030(C|EPS037|01/07/2024|11|001|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
185,EPSC25,CC,1118649822,CHACON,META,KARIN,MARITZA,19/06/1994,85,001,N06,21/05/2024,3,CC,1118649822,0010,,,,GN0095(0|3|0010|21/05/2024|31/12/2999);
188,EPSC25,CC,1119668364,VELANDIA,RODRIGUEZ,YENID,CAROLINA,04/01/2000,85,400,N06,01/04/2024,1,NI,901118424,4290,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(8873601|1|4290|01/04/2024|30/05/2024);
190,EPSC25,CC,1125549709,SAENZ,PEÑALOSA,LUZ,MILA,24/05/1989,85,250,N06,01/05/2024,3,CC,1125549709,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
191,EPSC25,CC,1127383458,GUARUPE,JOROPA,ROSALINO,,30/08/1986,85,125,N06,01/05/2024,3,CC,1127383458,0010,,,,GN0084(cnd_afl_vig_act|30/05/2024);GN0114(0|3|0010|01/05/2024|30/05/2024);
212,EPSC25,CC,1121832515,FIGUEREDO,FRANCO,MARLY,JOHANA,22/06/1987,85,250,N06,01/04/2024,3,CC,1121832515,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0114(0|3|0010|01/04/2024|30/04/2024);
213,EPSC25,TI,1222127014,VEGA,FERNANDEZ,GISELL,ZARAY,08/09/2016,85,001,N06,01/06/2024,11,NI,860503617,,,,,GN0065(B|RE|31/05/2024);
287,EPSC25,CC,1006635784,RISCANEBO,SANTOS,JUSTINO,,29/08/1986,85,400,N14,02/05/2024,PL,,,,,,,GN0084(cnd_afl|30/05/2024);
298,EPSC25,CC,17351250,SANTOS,ENCISO,JAIRO,AHISAMAC,01/05/1954,85,440,N07,01/04/2024,CC,21202585,B,1,,,,GN0011(C|RE|01/03/2024|);
303,EPSC25,CC,1116542418,GALINDO,BORJA,MANUELA,,13/04/2004,85,010,N06,01/06/2024,1,CC,33645882,7490,,,,GN0095(8976875|1|4290|30/05/2024|31/12/2999);
304,EPSC25,CC,1006531394,MORA,QUIÑONEZ,JULIAN,ANDRES,11/08/2003,85,015,N06,01/05/2024,1,NI,900498653,7490,,,,GN0095(5686954|1|4290|01/05/2024|31/12/2999);
310,EPSC25,CC,1006441874,CRUZ,MOLANO,DIEGO,ANDRES,18/01/2000,85,010,N06,28/05/2024,1,NI,800248052,4921,,,,GN0030(S|EPS025|29/05/2024|85|250|F|AC|29/05/2024);GN0065(F|AC|29/05/2024);
311,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,28/05/2024,1,NI,901430653,4290,,,,GN0030(S|EPS025|29/05/2024|85|001|F|AC|29/05/2024);GN0065(F|AC|29/05/2024);
312,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,30/05/2024,1,NI,901339359,4290,,,,GN0030(S|EPS025|31/05/2024|85|225|F|AC|31/05/2024);GN0065(F|AC|31/05/2024);
313,EPSC25,CC,1117323630,MARULANDA,YAGUIDUA,CLARENA,,23/09/1989,85,230,N06,30/05/2024,1,NI,901608141,4290,,,,GN0030(S|EPS025|01/06/2024|85|230|F|AC|01/06/2024);GN0065(F|AC|01/06/2024);
