6,EPSC25,CC,1118560825,PINZON,ACEVEDO,LUIS,FERNANDO,15/12/1994,85,001,N06,02/12/2024,1,NI,900145115,8299,,,,GN0095(3583840|1|8121|01/08/2023|31/12/2999);
17,EPSC25,CC,1116616783,TARACHE,CARREÑO,RONALDO,,29/06/1999,85,139,N06,01/12/2024,1,NI,800185039,4390,,,,GN0084(cnd_afl_vig_act|07/12/2024);
24,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N04,29/11/2024,85,001,,,,,,GN0084(cnd_afl|06/12/2024);
25,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,001,N25,30/11/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|06/12/2024);
27,EPSC25,PT,6754588,ALVAREZ,PAEZ,ISORA,PAOLA,31/05/2006,85,263,N39,07/12/2024,0,85,440,,,,,GN0390;
31,EPSC25,CC,1007414137,IBICA,VELANDIA,DANY,YISELA,29/09/2003,85,250,N06,22/11/2024,1,NI,890327120,8299,,,,GN0030(C|EPS005|01/01/2025|11|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);GN0095(3016786|1|9609|01/01/2025|31/12/2999);
36,EPSC25,TI,1119666629,CHAVITA,DEDIOS,LAURA,VALENTINA,03/08/2006,85,325,N04,08/12/2024,85,250,,,,,,GN0031(CC|1119666629|CHAVITA|DEDIOS|LAURA|VALENTINA|C|EPSC25|85|325);
37,EPSC25,TI,1119666629,CHAVITA,DEDIOS,LAURA,VALENTINA,03/08/2006,85,250,N19,09/12/2024,U,,,,,,,GN0031(CC|1119666629|CHAVITA|DEDIOS|LAURA|VALENTINA|C|EPSC25|85|325);
45,EPSC25,CC,7230150,BARAJAS,LEGUIZAMO,LUPERCIO,,13/02/1954,85,162,N06,01/12/2024,1,NI,901641198,8299,,,,GN0030(C|EPS005|01/01/2025|85|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
51,EPSC25,CC,1006557224,ORTIZ,MILLAN,YERSON,,06/08/2003,85,001,N06,18/11/2024,1,NI,900866992,6630,,,,GN0084(cnd_afl_vig_act|04/12/2024);
77,EPSC25,CC,1004841587,RAMIREZ,GARAVITO,JOSE,DUVAN,10/04/2000,85,162,N06,19/11/2024,1,NI,901888487,4290,,,,GN0084(cnd_afl_vig_act|07/12/2024);
78,EPSC25,CC,1006489737,MALDONADO,GONZALEZ,ELMER,ALBERTO,10/09/2000,85,230,N06,01/12/2024,1,NI,800185039,8010,,,,GN0084(cnd_afl_vig_act|08/12/2024);
83,EPSC25,TI,1029646529,GONZALEZ,RODRIGUEZ,NIKOL,SOFIA,13/05/2007,85,230,N25,11/12/2024,852300042209,852300042209,,,,,,GN0340(2|852300042209|852300042209);
86,EPSC25,TI,1222119517,GONZALEZ,RODRIGUEZ,DANNA,MISHELL,08/09/2014,85,230,N25,11/12/2024,852300042209,852300042209,,,,,,GN0340(2|852300042209|852300042209);
93,EPSC25,CC,1116548734,ROMERO,LEGUIZAMON,ROCIO,YANITH,14/06/1993,85,010,N21,11/12/2024,2,C17,5,2,06,,,GN0122(CT|2|5|2|C17|23/02/2024);
94,EPSC25,CC,1007336357,CASAS,MANRIQUE,KAREN,YELICZA,22/07/1999,85,001,N21,11/12/2024,2,B02,5,1,06,,,GN0122(CT|1|5|2|B02|23/02/2024);
95,EPSC25,CC,1118531362,GIL,BURBANO,LIZETH,DAYANNA,31/05/2004,85,001,N06,01/12/2024,3,CC,1118531362,0010,,,,GN0095(0|3|0090|01/12/2023|31/12/2999);
127,EPSC25,CC,1116543779,MALPICA,SOGAMOSO,FENIX,MILDRETH,17/02/1988,85,010,N06,01/12/2024,3,CC,1116543779,0010,,,,GN0095(0|3|0010|30/11/2024|31/12/2999);
135,EPSC25,CC,1125027,LOPEZ,CEPEDA,JAIRO,,08/02/1969,85,279,N06,01/10/2024,3,CC,1125027,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
136,EPSC25,CC,4076236,CAMPOS,MARTINEZ,GUSTAVO,,06/05/1959,85,300,N06,01/10/2024,3,CC,4076236,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
137,EPSC25,CC,4087130,ROJAS,JIMENEZ,RODRIGO,,28/08/1964,85,015,N06,01/10/2024,3,CC,4087130,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
139,EPSC25,CC,5885203,MARTINEZ,,PEDRO,ANTONIO,09/05/1963,85,440,N06,30/11/2024,1,NI,901675945,4290,,,,GN0030(C|EPS037|01/01/2025|50|573|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
140,EPSC25,CC,7061684,GUTIERREZ,GUTIERREZ,SEGUNDO,JOSE REINEL,15/08/1975,85,440,N06,30/10/2024,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|24/11/2024);GN0095(10142864|1|9609|25/11/2024|31/12/2999);
144,EPSC25,CC,7365960,HERNANDEZ,FORERO,JUAN,,25/07/1983,85,250,N06,30/10/2024,1,NI,901352560,4290,,,,GN0084(cnd_afl_vig_act|30/11/2024);
145,EPSC25,CC,9375180,PINZON,ESTUPIÑAN,EDWIN,GONZALO,14/12/1983,85,001,N06,01/11/2024,1,NI,901874506,4290,,,,GN0028;
149,EPSC25,CC,9525624,RUIZ,PLAZAS,RUBEN,,06/02/1962,85,001,N06,26/11/2024,1,NI,900733148,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
151,EPSC25,CC,14247665,NUÑEZ,,JOSE,ANGEL,23/02/1960,85,010,N06,01/10/2024,3,CC,14247665,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
153,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/11/2024,4,CC,23423278,8890,,,,GN0129(||||);
155,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2024,4,CC,23789879,8890,,,,GN0129(||||);
156,EPSC25,CC,23791601,CASIBANAY,CASTRO,MARIA,MERCEDES,22/03/1973,85,250,N06,10/10/2024,1,NI,1115912972,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10578159|1|4290|01/11/2024|31/12/2999);
159,EPSC25,CC,46378236,NOY,PEREZ,FLOR,ISMENIA,12/12/1975,85,010,N06,30/10/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11786499|1|4290|01/11/2024|31/12/2999);
160,EPSC25,CC,47395709,PANTOJA,FERNANDEZ,DIANA,CELMIRA,11/06/1984,85,250,N06,04/10/2024,3,CC,47395709,0010,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(0|3|0010|01/11/2024|31/12/2999);
161,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/11/2024,4,CC,47430163,8890,,,,GN0129(||||);
162,EPSC25,CC,47432923,ARISMENDIS,VARGAS,LEONOR,,28/06/1975,85,001,N06,30/10/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11786499|1|4290|01/11/2024|31/12/2999);
166,EPSC25,CC,68249643,MALDONADO,CABALLERO,CLAUDIA,YUDITH,18/11/1979,85,162,N06,01/11/2024,11,NI,860503617,,,,,GN0095(2998497|11||01/12/2024|31/12/2999);
170,EPSC25,CC,74814137,GARCIA,,ORLANDO,,29/10/1978,85,001,N06,30/10/2024,1,NI,901352560,4290,,,,GN0084(cnd_afl_vig_act|30/11/2024);
171,EPSC25,CC,74846587,ROJAS,PEREZ,LIBARDO,,10/05/1968,85,230,N06,01/10/2024,3,CC,74846587,0010,,,,GN0084(cnd_afl_vig_act|15/10/2024);GN0095(0|3|0010|01/11/2024|31/12/2999);
172,EPSC25,CC,74857131,SOCHA,PATIÑO,ICEN,,17/08/1974,85,001,N06,01/11/2024,3,CC,74857131,0010,,,,GN0084(cnd_afl_vig_act|10/11/2024);
173,EPSC25,CC,74859062,ROJAS,MONROY,GUIDO,GIOVANNI,22/11/1976,85,001,N06,01/11/2024,3,CC,74859062,0010,,,,GN0084(cnd_afl_vig_act|03/11/2024);
174,EPSC25,CC,96122216,RODRIGUEZ,CARRERO,DANIEL,FERNANDO,22/02/1983,85,125,N06,30/10/2024,1,NI,901673879,4290,,,,GN0084(cnd_afl_vig_act|15/11/2024);
175,EPSC25,CC,96122216,RODRIGUEZ,CARRERO,DANIEL,FERNANDO,22/02/1983,85,125,N06,30/10/2024,1,NI,901685510,4290,,,,GN0084(cnd_afl_vig_act|15/11/2024);
180,EPSC25,CC,1006414011,MALDONADO,HIGUERA,JEIMER,ALEXI,13/11/2002,85,250,N06,16/10/2024,19,NI,800103659,8412,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(2736786|19|8412|01/11/2024|31/12/2999);
182,EPSC25,CC,1006441365,MURILLO,VARGAS,ARNULFO,,10/04/2003,85,010,N06,21/10/2024,1,NI,901610514,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10643255|1|4290|01/11/2024|31/12/2999);
184,EPSC25,CC,1006442240,BOADA,CASTRO,JHONATAN,JULIAN,18/09/2001,85,001,N06,06/12/2024,1,NI,900012227,4290,,,,GN0030(C|EPS037|01/01/2025|85|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
185,EPSC25,CC,1006446359,MONRROY,PULIDO,ELMER,,03/08/1993,85,010,N06,25/11/2024,3,CC,1006446359,0010,,,,GN0084(cnd_afl_vig_act|28/11/2024);
186,EPSC25,CC,1006446402,CARDENAS,CHAVITA,BRIYIN,DAYANA,16/04/2002,85,139,N06,01/10/2024,1,NI,900497662,4290,,,,GN0501(A);
187,EPSC25,CC,1006531357,PLAZAS,CHAPARRO,LIZETH,DAYANA,26/06/2000,85,250,N06,22/10/2024,3,CC,1006531357,0010,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(0|3|0010|01/11/2024|31/12/2999);
188,EPSC25,CC,1006532071,CUTA,ORTIZ,NELSON,ESTEBAN,24/11/1999,85,162,N06,13/11/2024,1,NI,830136200,5229,,,,GN0084(cnd_afl_vig_act|28/11/2024);
189,EPSC25,CC,1006532105,GELVIS,AVILA,PABLO,ANDRES,09/06/2000,85,162,N06,30/10/2024,3,CC,1006532105,0010,,,,GN0084(cnd_afl_vig_act|01/11/2024);GN0095(0|3|0010|02/11/2024|31/12/2999);
190,EPSC25,CC,1006532227,BLANCO,LIZARAZO,LUIS,DARIO,01/07/1989,85,315,N06,01/11/2024,3,CC,1006532227,0010,,,,GN0084(cnd_afl_vig_act|20/11/2024);
191,EPSC25,CC,1006534264,MORALES,DIAZ,JOSE,MANUEL,10/11/2002,20,001,N06,01/11/2024,12,NI,860026123,4290,,,,GN0030(C|EPS005|01/01/2025|20|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
193,EPSC25,CC,1006553449,POVEDA,BASILIO,NILSON,JOVANY,23/03/2002,85,001,N06,08/12/2024,1,NI,900568326,4290,,,,GN0030(C|EPS005|01/01/2025|85|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
196,EPSC25,CC,1006558897,GUANARO,PIRABAN,BRAYAN,DAVID,16/12/1999,85,001,N06,17/10/2024,1,NI,800235267,6920,,,,GN0084(cnd_afl_vig_act|16/11/2024);GN0095(2774236|1|6920|17/11/2024|31/12/2999);
197,EPSC25,CC,1006562622,CRISTIANO,GONZALEZ,ALBEIRO,,27/07/1992,85,250,N06,12/10/2024,1,CC,17357471,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(3115348|1|4290|01/11/2024|31/12/2999);
200,EPSC25,CC,1007348353,CELY,NIETO,YALEIDY,,19/05/2000,85,250,N06,03/10/2024,1,NI,901862284,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11750622|1|4290|01/11/2024|31/12/2999);
202,EPSC25,CC,1007368640,ESPEJO,TEATIN,WILLINTON,YESID,16/12/1999,85,001,N06,29/10/2024,1,NI,901415129,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10043954|1|4290|01/11/2024|31/12/2999);
203,EPSC25,CC,1007369321,COMAYAN,PORTILLA,CRISTIAN,EUDIBER,01/08/2001,85,250,N06,26/11/2024,1,NI,901700376,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
208,EPSC25,CC,1019060473,BUITRAGO,GARCIA,EBLIN,JICET,08/07/1990,85,001,N06,30/10/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11786499|1|4290|01/11/2024|31/12/2999);
210,EPSC25,CC,1029641810,VIANCHA,VEGA,KAREN,JULIANA,10/05/2005,85,001,N06,04/11/2024,19,NI,900396965,0126,,,,GN0030(C|EPS005|01/01/2025|85|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
214,EPSC25,CC,1070781559,ACOSTA,PALACIOS,YILMAR,FABIAN,27/11/1993,85,410,N06,01/11/2024,1,NI,900691920,4290,,,,GN0084(cnd_afl_vig_act|21/11/2024);
215,EPSC25,CC,1079032781,PEÑA,DIAZ,DARCY,XIOMARA,24/04/2006,85,440,N06,12/12/2024,19,NI,900528205,4290,,,,GN0030(C|EPS037|01/01/2025|85|440|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
217,EPSC25,CC,1115852706,CACHAY,ANTIPARA,CRISTIAN,ALBERTO,04/03/1988,85,250,N06,30/10/2024,1,NI,901774509,4290,,,,GN0501(A);
218,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/11/2024,4,CC,1115852789,8890,,,,GN0129(||||);
219,EPSC25,CC,1115856269,ORTIZ,JAIMES,SIBEL,,28/12/1990,85,162,N06,27/10/2024,1,NI,901388702,4290,,,,GN0030(C|EPS005|01/01/2025|85|162|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
220,EPSC25,CC,1115864973,SOSA,SOGAMOSO,ANDRES,FELIPE,24/12/1997,85,250,N06,30/10/2024,1,NI,900540285,5611,,,,GN0084(cnd_afl_vig_act|20/11/2024);GN0095(5832964|1|5611|21/11/2024|31/12/2999);
225,EPSC25,CC,1116020210,CETINA,GONZALEZ,WILSON,ENRIQUE,02/10/1989,85,136,N06,01/10/2024,3,CC,1116020210,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
226,EPSC25,CC,1116020314,BENITEZ,BAEZ,WILLINTON,GILDARDO,22/04/1992,85,136,N06,01/10/2024,3,CC,1116020314,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
227,EPSC25,CC,1116542742,BERNAL,DIAZ,DARWIN,SNEIDER,16/12/2004,85,010,N06,02/10/2024,1,NI,901850036,4290,,,,GN0084(cnd_afl_vig_act|23/10/2024);
228,EPSC25,CC,1116542885,ROJAS,GARCIA,MARCELINA,,21/11/1986,85,230,N06,26/10/2024,3,CC,1116542885,0010,,,,GN0095(0|3|0125|08/10/2024|31/12/2999);
230,EPSC25,CC,1116546593,CURICO,RUEDA,DIANA,PATRICIA,27/12/1990,85,010,N06,19/10/2024,1,NI,901862284,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11750622|1|4290|01/11/2024|31/12/2999);
231,EPSC25,CC,1116552712,ACELAS,MUÑOZ,CRISTIAN,ALEXANDER,20/05/1996,85,010,N06,21/10/2024,1,NI,900746212,4290,,,,GN0501(A);
232,EPSC25,CC,1116554212,VELASQUEZ,PEREZ,CRISTIAN,DAVID,23/02/1998,85,010,N06,23/10/2024,1,NI,901610514,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10643255|1|4290|01/11/2024|31/12/2999);
233,EPSC25,CC,1116554841,LOPEZ,GOMEZ,LINA,MAYERLY,27/11/1998,85,010,N06,01/10/2024,3,CC,1116554841,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
235,EPSC25,CC,1117459441,HUMEJE,MACHACARE,YEISON,,13/12/1992,85,250,N06,03/10/2024,1,NI,901862284,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11750622|1|4290|01/11/2024|31/12/2999);
237,EPSC25,CC,1118146073,TORRES,CACERES,MAIRA,ALEJANDRA,13/04/2004,85,315,N06,01/12/2024,19,NI,830078829,4290,,,,GN0095(2930857|19|4290|01/12/2024|31/12/2999);
239,EPSC25,CC,1118200911,ESQUIVEL,TOVAR,ROSA,LILIANA,07/12/1995,85,440,N06,09/10/2024,3,CC,1118200911,0010,,,,GN0084(cnd_afl_vig_act|02/12/2024);
243,EPSC25,CC,1118533530,HERNANDEZ,RINCON,WILSON,JAVIER,11/02/1986,85,001,N06,16/10/2024,1,NI,901841181,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11763061|1|4290|01/11/2024|31/12/2999);
245,EPSC25,CC,1118543227,OROZCO,PEREZ,IRENE,,12/02/1990,85,001,N06,20/10/2024,1,NI,802008192,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(2788438|1|4290|01/11/2024|31/12/2999);
247,EPSC25,CC,1118550979,DUARTE,NORIEGA,ANGIE,LIZETH,07/06/1992,85,001,N06,25/11/2024,1,NI,901482335,4290,,,,GN0501(A);
248,EPSC25,CC,1118551678,PRECIADO,CALDERON,CARLOS,ANDRES,10/07/1992,85,001,N06,01/11/2024,3,CC,1118551678,0010,,,,GN0084(cnd_afl_vig_act|26/11/2024);
252,EPSC25,CC,1118563959,BARRERA,WALTEROS,RAUL,ENRIQUE,24/01/1996,85,001,N06,30/10/2024,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
253,EPSC25,CC,1118564218,MALDONADO,URBANO,FAUDI,YURENY,10/03/1996,85,001,N06,01/12/2024,1,NI,900610726,4290,,,,GN0084(cnd_afl_vig_act|02/12/2024);GN0095(5933293|1|0125|03/12/2024|31/12/2999);
258,EPSC25,CC,1119511050,PEREZ,PEREZ,SAMUEL,ELIAS,02/04/1991,85,125,N06,09/12/2024,1,NI,900914947,4290,,,,GN0030(C|EPS037|01/01/2025|85|125|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
271,EPSC25,CC,1006423787,ANZUETA,COBA,SANTIAGO,,12/07/1999,85,263,N06,10/10/2024,1,NI,901615222,4290,,,,GN0302(FMS001[3|18/10/2022|05/12/2024|CC|1006423787]);
273,EPSC25,CC,1006450330,TUMAY,MONQUIRA,ERINSON,ORLANDO,26/11/2000,85,430,N06,01/12/2024,1,NI,900748905,4290,,,,GN0501(A);
290,EPSC25,CC,1122508192,ORREGO,HERRERA,CRISTHIAN,DAVID,21/10/2004,85,139,N06,01/10/2024,1,NI,900110825,0126,,,,GN0302(FMS001[3|04/03/2024|05/12/2024|CC|1122508192]);
304,EPSC25,CC,1115862406,CASTRO,GRANADOS,DUVAN,FABRICIO,27/12/1995,85,001,N14,02/11/2024,PL,,,,,,,GN0084(cnd_afl|16/11/2024);
