10,EPSC25,CC,1116664877,RICO,TUMAY,ANDRAY,,20/04/1991,85,430,N06,28/12/2023,1,NI,900043489,4290,,,,GN0095(3220052|1|4290|12/08/2023|31/12/2999);
12,EPSC25,CC,14011201,QUINTERO,,ALBEIRO,,01/09/1981,85,139,N06,03/01/2024,1,NI,900771796,4290,,,,GN0084(cnd_afl_vig_act|07/01/2024);
19,EPSC25,CC,1029640850,QUIÑONES,BOCANEGRA,VALERY,ALEJANDRA,07/01/2005,85,001,N11,20/11/2023,NI,830028713,1,,,,,GN0084(ctz_apr|26/12/2023);
23,EPSC25,CC,1113672566,RAVE,PUERTA,JUAN,CARLOS,31/01/1995,85,010,N11,28/11/2023,NI,860030811,1,,,,,GN0030(C|EPS037|01/01/2024|50|001|C|AC|01/01/2024);GN0084(ctz_apr|01/01/2024);
31,EPSC25,CC,1073704339,CHAPARRO,GARCIA,JULIAN,,04/05/1995,85,440,N11,06/12/2023,NI,900476153,1,,,,,GN0084(ctz_apr|28/12/2023);
34,EPSC25,CC,1118531423,DOMINGUEZ,PEREZ,HOLDER,JAVIER,21/06/2004,85,001,N11,15/12/2023,NI,900323853,12,,,,,GN0030(C|EPS010|01/03/2024|05|001|C|AC|01/03/2024);GN0084(ctz_apr|01/03/2024);
35,EPSC25,CC,1116041196,HUMO,ROBLES,LUIS,HOLBAR,21/06/1990,85,263,N06,14/12/2023,1,NI,24229933,7490,,,,GN0084(cnd_afl_vig_act|13/01/2024);GN0095(6718525|1|0162|14/01/2024|31/12/2999);
36,EPSC25,CC,9430483,SANCHEZ,CALDERON,GERMAN,EDUARDO,24/04/1981,85,001,N06,01/01/2024,1,NI,901589961,7490,,,,GN0095(10281067|1|4290|01/12/2023|31/12/2999);
37,EPSC25,CC,1116549165,DUARTE,PEREZ,YURY,JOHANA,12/12/1993,85,010,N06,01/12/2023,1,NI,40333143,7490,,,,GN0095(6843150|1|4541|06/10/2021|31/12/2999);
38,EPSC25,CC,74811959,LEMUS,GAMBOA,FIDEL,,16/09/1975,85,139,N06,13/12/2023,1,NI,814000064,0910,,,,GN0084(cnd_afl_vig_act|12/01/2024);GN0095(2863519|1|0910|13/01/2024|31/12/2999);
39,EPSC25,RC,1222127748,CHOCONTA,MESA,ARIANA,LUCIA,13/12/2016,85,001,N01,16/01/2024,TI,1222127748,13/12/2016,0,,,,GN0031(TI|1222127748|CHOCONTA|MESA|ARIANA|LUCIA|C|EPSC25|85|001);
40,EPSC25,CC,1006534818,FERNANDEZ,FRANCO,LINA,ALEJANDRA,11/05/2001,85,440,N11,24/11/2023,CC,18417135,1,,,,,GN0069(||||);
43,EPSC25,CC,1007344680,PABON,SALAMANCA,DUVAN,DARIO,25/08/1997,85,010,N11,01/11/2023,NI,901270417,1,,,,,GN0069(||||);
48,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N06,15/01/2024,1,NI,900406133,2511,,,,GN0095(5180479|1|2511|17/01/2023|31/12/2999);
51,EPSC25,CC,7231054,BUITRAGO,TORRES,JESUS,ANTONIO,09/12/1967,85,139,N11,01/11/2023,NI,901314190,1,,,,,GN0069(||||);
54,EPSC25,CC,1116665897,PEREZ,RINCON,YURIBEL,,12/06/1993,85,001,N06,11/01/2024,3,CC,1116665897,0010,,,,GN0095(0|3|0010|09/01/2024|31/12/2999);
65,EPSC25,CC,1118122024,TORRES,CARO,EDWIN,MANUEL,15/02/1992,85,440,N11,20/11/2023,NI,900375602,1,,,,,GN0084(ctz_apr|20/12/2023);
67,EPSC25,CC,74811485,AYALA,CHAPARRO,LUIS,ALFREDO,22/02/1972,85,139,N06,13/12/2023,1,NI,814000064,7490,,,,GN0084(cnd_afl_vig_act|12/01/2024);GN0095(2863519|1|0910|13/01/2024|31/12/2999);
75,EPSC25,CC,1115919052,BARRETO,RONCANCIO,CARLOS,ENRIQUE,04/09/1999,85,410,N06,05/01/2024,1,NI,844002461,4290,,,,GN0095(2980329|1|4290|17/07/2023|31/12/2999);
83,EPSC25,CC,74359611,ZAMBRANO,ROJAS,LUIS,ALEJANDRO,28/10/1976,85,001,N06,11/01/2024,1,NI,900416203,4290,,,,GN0095(8138256|1|4290|01/07/2023|31/12/2999);
95,EPSC25,CC,1006413960,ESTUPIÑAN,ABRIL,CRISTIAN,MAURICIO,14/09/2002,85,001,N06,12/12/2023,1,NI,804010123,7490,,,,GN0095(2800687|1|4290|12/01/2024|31/12/2999);
100,EPSC25,CC,1118536699,ROSILLO,GALVIS,MONICA,MARSELA,30/09/1987,85,001,N21,17/01/2024,2,B02,5,1,06,,,GN0258(2|B02|C11);
110,EPSC25,CC,1116548327,AVILA,BARRAGAN,LARRY,ESTEVEN,18/12/1992,85,010,N10,18/01/2024,NI,844002461,1,18/12/2023,4290,1,,GN0084(cnd_afl_vig_act|14/01/2024);
112,EPSC25,CC,74845668,AVILA,,JOSE,ERNESTO,21/09/1967,85,010,N10,18/01/2024,NI,844002461,1,18/12/2023,4290,1,,GN0084(cnd_afl_vig_act|14/01/2024);
119,EPSC25,CC,96166858,NOY,ESPINOSA,OTONIEL,,26/01/1972,85,410,N10,18/01/2024,NI,800012873,3,12/01/2024,0010,1,,GN0069(||||);
122,EPSC25,CN,24016610823321,MORENO,BAYONA,HIJO DE,,14/01/2024,85,001,N01,18/01/2024,RC,1118582001,14/01/2024,0,,,,GN0031(|||||||||);
123,EPSC25,RC,1118582001,MORENO,BAYONA,HIJO DE,,14/01/2024,85,001,N02,18/01/2024,ARIANNA,VALENTINA,,,,,,GN0031(|||||||||);
124,EPSC25,RC,1118582001,MORENO,BAYONA,ARIANNA,VALENTINA,14/01/2024,85,001,N03,18/01/2024,MOYANO,MORENO,,,,,,GN0031(|||||||||);
126,EPSC25,CC,1116992927,BALLESTEROS,CAMPOS,YORLENY,JAZMIN,27/01/1996,85,001,N11,15/12/2023,NI,900781930,3,,,,,GN0069(||||);
127,EPSC25,CC,1006558200,BARACALDO,GIL,YESICA,LILIANA,02/01/1987,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
128,EPSC25,CC,1052387559,ANGARITA,,JENNY,CAROLINA,23/05/1989,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
129,EPSC25,CC,1118544141,AMAYA,CAMARGO,NATHALIE,,28/01/1990,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
130,EPSC25,CC,1118552998,TORRES,MARTA,NAUDY,CELINA,02/01/1993,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
131,EPSC25,CC,38204882,AVILA,RAMIREZ,EDILMA,,30/07/1976,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
132,EPSC25,CC,47436217,MOLINA,,RUBIELA,,17/06/1978,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
133,EPSC25,CC,47436249,TEATIN,RODRIGUEZ,MARIA,ELINA,22/08/1977,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
134,EPSC25,CC,47437021,PEREZ,JIMENEZ,MARIA,GLADIS,04/03/1979,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
135,EPSC25,CC,47438054,GUALDRON,MARQUEZ,YUHNNY,EDITH,07/10/1976,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
136,EPSC25,CC,47438808,ROJAS,GORDILLO,DIANA,ISABEL,25/06/1981,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
137,EPSC25,CC,47438854,UNDA,VARGAS,MARIA,DORELLIS,22/06/1981,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
138,EPSC25,CC,47442018,CONTRERAS,VERA,ANA,LUCELY,27/05/1983,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|5611|01/10/2023|31/12/2999);
139,EPSC25,CC,68305919,PARRA,LANCHEROS,MARYERAIDA,,20/04/1981,85,001,N06,16/12/2023,1,CC,51882034,7490,,,,GN0095(1591368|1|4290|02/03/2023|31/12/2999);
140,EPSC25,CC,1118561019,FERNANDEZ,LOPEZ,EVER,ALEXANDER,31/03/1995,85,001,N06,12/12/2023,1,NI,900329160,7490,,,,GN0030(C|EPS005|01/02/2024|85|001|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);GN0095(4835946|1|4290|01/02/2024|31/12/2999);
141,EPSC25,CC,1118554023,RODRIGUEZ,DIAZ,NIXON,JHOAN,13/04/1993,85,001,N06,07/12/2023,1,NI,900277500,7490,,,,GN0095(4338930|1|4290|16/07/2023|31/12/2999);
143,EPSC25,CC,1118528451,FUENTES,SANTOS,HEMERSON,DAIR,19/11/2001,85,400,N11,30/12/2023,NI,901700376,1,,,,,GN0069(||||);
146,EPSC25,CC,1118530962,ANTOLINEZ,TORRES,BRAYAN,OSWALDO,12/02/2004,85,001,N11,11/12/2023,NI,901337149,1,,,,,GN0084(ctz_apr|11/12/2023);
148,EPSC25,CC,74847301,ABRIL,SEPULVEDA,RICARDO,,12/06/1969,85,263,N11,02/12/2023,NI,901239601,3,,,,,GN0069(||||);
149,EPSC25,CC,1055504868,FUENTES,GUATIVONZA,MIGUEL,ANTONIO,11/06/1998,85,001,N11,07/12/2023,NI,901239601,3,,,,,GN0069(||||);
158,EPSC25,CC,1118122758,CAMPOS,ARIAS,JEFFERSON,EDUARDO,07/09/1993,85,162,N11,12/12/2023,NI,900151062,1,,,,,GN0084(ctz_apr|25/12/2023);
163,EPSC25,CC,1118550717,NUÑEZ,ESTEPA,ERIKA,DEL PILAR,21/04/1992,85,001,N11,16/12/2023,NI,901282667,3,,,,,GN0069(||||);
167,EPSC25,CC,1118774575,PRIETO,SILVA,YEISON,MOISES,24/07/1989,85,325,N11,15/12/2023,NI,900568398,1,,,,,GN0069(||||);
179,EPSC25,CC,9432265,ANZUETA,CISNEROS,NORBEY,,30/10/1983,85,250,N06,22/11/2023,1,NI,900540285,5611,,,,GN0084(cnd_afl_vig_act|14/12/2023);GN0095(5832964|1|5611|15/12/2023|31/12/2999);
182,EPSC25,CC,9433890,DIAZ,ALARCON,JOSE,NELSON,06/02/1985,85,001,N06,01/11/2023,3,CC,9433890,0010,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(0|3|0090|01/12/2023|31/12/2999);
185,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/11/2023,4,CC,23423278,8890,,,,GN0129(||||);
186,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2023,4,CC,23789879,8890,,,,GN0129(||||);
188,EPSC25,CC,39950742,CHAPARRO,ALARCON,YULIETH,,11/06/1981,81,001,N06,01/11/2023,1,NI,901217405,4290,,,,GN0501(A);
195,EPSC25,CC,74825259,JASPE,TABACO,HERMILSUN,,24/07/1981,81,300,N06,07/01/2024,1,NI,900849640,4290,,,,GN0030(C|EPS037|01/02/2024|81|300|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
200,EPSC25,CC,1004034726,OROS,PERDOMO,JOHAN,DAVID,14/01/2002,85,225,N06,18/01/2024,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/02/2024|85|225|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
202,EPSC25,CC,1006441244,MONTAÑA,MOLANO,VANESSA,ALEJANDRA,16/04/2001,85,010,N06,05/11/2023,1,NI,844002514,4290,,,,GN0084(cnd_afl_vig_act|08/12/2023);GN0095(2980354|1|4290|09/12/2023|31/12/2999);
205,EPSC25,CC,1006557516,CUBIDES,ESTEPA,SANDRA,MILENA,01/08/2003,85,001,N06,03/01/2024,1,NI,900249144,7490,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
207,EPSC25,CC,1006558697,MENDIVELSO,MENDIVELSO,YORLAY,ANTONIA,19/05/1995,85,001,N06,11/01/2024,1,NI,800148972,7820,,,,GN0030(C|EPS037|01/02/2024|25|430|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
208,EPSC25,CC,1006559791,SOTELO,UVA,ANGIE,YORLEDYS,07/07/2003,85,125,N06,01/11/2023,1,NI,51899250,4290,,,,GN0501(A);
211,EPSC25,CC,1007368634,MALDONADO,CALDERON,MALKOM,HERNAN,11/07/2000,85,001,N06,13/01/2024,1,NI,91456647,4721,,,,GN0084(cnd_afl_vig_act|13/01/2024);
213,EPSC25,CC,1007423783,LEAL,CAMARGO,ALIRIO,,12/05/2000,85,001,N06,23/11/2023,1,NI,900047715,6020,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(3947406|1|6020|01/12/2023|31/12/2999);
215,EPSC25,CC,1007464631,SALINAS,BULLA,BRAYAN,JAVIER,25/03/2000,85,162,N06,30/11/2023,1,NI,900179369,3822,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(3540382|1|3822|01/12/2023|31/12/2999);
216,EPSC25,CC,1007493498,CALDERON,BARINAS,ROIMAN,HERNAN,16/03/2002,85,015,N06,30/11/2023,48,NI,900436492,4290,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(5360224|48|4290|01/12/2023|31/12/2999);
219,EPSC25,CC,1025520543,SANDOVAL,OROPEZA,DAYANNA,STEISY,16/12/2003,85,001,N06,13/01/2024,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/02/2024|85|001|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
221,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,23/11/2023,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|31/12/2023);GN0114(9119653|1|4290|21/12/2023|21/12/2023);
224,EPSC25,CC,1115858768,MENDOZA,DUARTE,YEISON,ARQUIMEDES,10/11/1992,85,250,N06,12/01/2024,1,NI,860050247,4290,,,,GN0030(C|EPS037|01/02/2024|85|250|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
225,EPSC25,CC,1115858994,RAMIREZ,VARGAS,EVER,,21/05/1993,85,162,N06,20/11/2023,1,NI,9431660,4290,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(9948550|1|4290|01/12/2023|31/12/2999);
226,EPSC25,CC,1115862515,MAHECHA,NIÑO,MICHAEL,YAXON,23/01/1996,85,001,N06,11/12/2023,3,CC,1115862515,0010,,,,GN0030(C|EPS037|01/02/2024|85|001|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
231,EPSC25,CC,1116020365,QUINTERO,DURAN,NELLY,VIVIANA,16/10/1993,85,136,N06,28/12/2023,1,NI,1118539933,4290,,,,GN0028;
233,EPSC25,CC,1116042603,SIGUA,OVEJERO,LEIDY,NORENA,09/01/1996,85,263,N06,13/11/2023,1,CC,1049658385,4290,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(11248221|1|4290|01/12/2023|31/12/2999);
234,EPSC25,CC,1116545110,PEDRAOS,MORALES,SONIA,YASBEIDY,20/01/1989,85,010,N06,27/12/2023,1,NI,901319863,4290,,,,GN0084(cnd_afl_vig_act|31/12/2023);GN0095(9607353|1|4290|01/01/2024|31/12/2999);
235,EPSC25,CC,1116546164,POSADA,PAEZ,TIBERIO,,23/08/1990,85,010,N06,30/12/2023,1,NI,901676299,4290,,,,GN0095(10845201|1|0125|16/12/2023|31/12/2999);
241,EPSC25,CC,1116642125,JIMENEZ,PARRA,ANA,YIBE,25/06/1990,85,279,N06,30/11/2023,1,NI,901446763,4290,,,,GN0084(cnd_afl_vig_act|01/12/2023);
243,EPSC25,CC,1116664352,TORRES,RODRIGUEZ,LUIS,FERNANDO,03/02/1990,85,430,N06,20/11/2023,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(2700119|1|4290|01/12/2023|31/12/2999);
252,EPSC25,CC,1118528755,CABALLERO,CABALLERO,JOSE,MANUEL,05/07/1999,85,010,N06,14/01/2024,1,NI,901704286,4290,,,,GN0030(C|EPS037|01/02/2024|20|517|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
255,EPSC25,CC,1118531362,GIL,BURBANO,LIZETH,DAYANNA,31/05/2004,85,001,N06,16/11/2023,3,CC,1118531362,0010,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(0|3|0090|01/12/2023|31/12/2999);
256,EPSC25,CC,1118531423,DOMINGUEZ,PEREZ,HOLDER,JAVIER,21/06/2004,85,001,N06,16/01/2024,19,NI,900323853,4290,,,,GN0030(C|EPS010|01/03/2024|05|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
257,EPSC25,CC,1118531525,BARRERA,SILVA,CRISTIAN,FERNANDO,21/06/2004,85,139,N06,26/11/2023,1,NI,901349536,4290,,,,GN0084(cnd_afl_vig_act|28/12/2023);GN0095(9192121|1|4290|29/12/2023|31/12/2999);
258,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,08/12/2023,1,NI,4255924,4923,,,,GN0084(cnd_afl_vig_act|09/01/2024);GN0095(4946965|1|4923|10/01/2024|31/12/2999);
261,EPSC25,CC,1118559763,MARTINEZ,ALVAREZ,CRISTIAN,ANDRES,05/11/1994,85,001,N06,30/11/2023,1,NI,901389970,4290,,,,GN0084(cnd_afl_vig_act|01/01/2024);GN0095(9425875|1|8299|02/01/2024|31/12/2999);
263,EPSC25,CC,1118564019,ORTIZ,MENDIVELSO,ANGIE,NATALY,03/02/1996,85,001,N06,15/01/2024,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0084(cnd_afl_vig_act|29/02/2024);
264,EPSC25,CC,1118565835,SANDOVAL,,EGNY,YURANY,20/08/1996,85,001,N06,24/12/2023,19,NI,800183912,8412,,,,GN0095(2757893|19|8412|01/01/2024|31/12/2999);
266,EPSC25,CC,1118573284,FERNANDEZ,PERDOMO,HARED,ADUL,30/12/1998,85,001,N06,01/12/2023,3,CC,1118573284,0010,,,,GN0084(cnd_afl_vig_act|11/12/2023);GN0095(0|3|0010|12/12/2023|31/12/2999);
268,EPSC25,CC,1118650216,GOMEZ,SILVA,YECNI,ALEXANDRA,16/01/1996,85,125,N06,01/11/2023,3,CC,1118650216,0010,,,,GN0084(cnd_afl_vig_act|01/12/2023);GN0095(0|3|0010|02/12/2023|31/12/2999);
270,EPSC25,CC,1118774575,PRIETO,SILVA,YEISON,MOISES,24/07/1989,85,325,N06,07/12/2023,1,NI,900568398,7110,,,,GN0084(cnd_afl_vig_act|14/12/2023);
273,EPSC25,CC,1193087417,PACHON,SUAREZ,ANGIE,LORENA,21/01/2001,85,001,N06,13/01/2024,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/02/2024|85|001|C|AC|01/02/2024);GN0084(cnd_afl_vig_act|31/01/2024);
297,EPSC25,CC,74857403,CACEREZ,PICO,NELSON,WILLIAM,30/01/1974,85,001,N06,03/11/2023,3,CC,74857403,0010,,,,GN0030(S|EPS025|04/11/2023|85|001|F|AC|04/11/2023);GN0065(F|AC|04/11/2023);GN0114(0|3|0125|03/11/2023|03/11/2023);
299,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,11/01/2024,1,NI,900103645,4390,,,,GN0095(3272643|1|4390|11/01/2024|31/12/2999);
300,EPSC25,CC,7365223,SIBO,INOCENCIO,ALVEIRO,,11/12/1980,85,250,N06,11/11/2023,3,CC,7365223,0010,,,,GN0030(S|EPS025|27/11/2023|85|250|F|AC|27/11/2023);GN0065(F|AC|27/11/2023);
304,EPSC25,CC,1006559444,ROMERO,CAMACHO,JOHAN,FERNEY,14/08/1996,85,125,N21,12/12/2023,2,A01,5,1,06,,,GN0258(2|A01|A02);
305,EPSC25,CC,1115866399,CALVO,CASTELLANOS,EBER,JOEL,20/02/1999,85,250,N21,09/01/2024,2,A03,5,1,06,,,GN0258(2|A03|C02);
306,EPSC25,CC,1118554424,BARRERA,GUALDRON,GIZETH,KARIME,08/06/1993,85,001,N21,05/01/2024,2,A05,5,1,06,,,GN0030(S|EPS025|15/01/2024|85|001|F|AC|15/01/2024);GN0084(cnd_afl_sbs|15/01/2024);GN0258(2|A05|C15);
308,EPSC25,TI,1029643789,RIAÑO,ACHAGUA,JOSE,FERNEY,25/01/2006,85,325,N25,11/01/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|12/01/2024);
309,EPSC25,RC,1118207040,GARCIA,PEREZ,ARIANNA,LUCIA,26/04/2023,85,440,N25,11/01/2024,854400042202,854400042202,,,,,,GN0340(2|854400042202|854400042202);GN0084(cnd_afl|14/01/2024);
310,EPSC25,RC,1115920557,MENDOZA,OCHOA,MARTIN,ALEJANDRO,28/10/2022,85,410,N25,11/01/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|15/01/2024);
