2,EPSC25,CC,1000457775,TOCARRUNCHO,CHAPARRO,JOSE,ROSEMBERG,20/06/1998,85,001,N10,04/02/2024,NI,844001343,1,04/01/2024,8299,1,,GN0084(cnd_afl_vig_act|03/02/2024);
4,EPSC25,RC,1118100650,QUESADA,CHACON,ARIANNA,VALENTINA,27/02/2024,85,015,N17,14/03/2024,F,,,,,,,GN0076;
7,EPSC25,CC,1006554111,SIGUA,COTINCHARA,ANGELICA,,03/06/2002,85,400,N39,22/03/2024,0,85,001,,,,,GN0390;
9,EPSC25,CC,1006636146,JAIME,MARQUEZ,EDITH,,28/09/1989,85,125,N39,22/03/2024,0,85,001,,,,,GN0390;
10,EPSC25,CC,1116544246,QUEZADA,CARREÑO,DIANA,PATRICIA,21/08/1988,85,010,N39,22/03/2024,0,85,001,,,,,GN0390;
15,EPSC25,CC,1118649441,UVA,RINCON,EDNA,ROCIO,22/10/1992,85,125,N39,22/03/2024,0,85,001,,,,,GN0390;
17,EPSC25,TI,1118650511,LAMUS,UVA,JENNIFER,LUCIA,06/05/2015,85,125,N39,22/03/2024,0,85,001,,,,,GN0390;
18,EPSC25,CC,1067806194,JAIMES,RAMOS,SAMUEL,DAVID,11/11/1985,85,136,N39,22/03/2024,0,85,001,,,,,GN0390;
19,EPSC25,CC,1006424177,RINCON,PREGONERO,ROVINSON,,29/08/2003,85,263,N39,22/03/2024,0,85,001,,,,,GN0390;
21,EPSC25,CC,1116552014,HOLGUIN,CAMARGO,ANGIE,JOHANA,04/07/1996,85,010,N39,22/03/2024,0,85,001,,,,,GN0390;
22,EPSC25,CC,1018440318,CHACON,FORERO,ANGEL,ARTURO,22/12/1990,85,162,N39,22/03/2024,0,85,001,,,,,GN0030(C|EPS005|01/02/2024|85|001|C|AC|01/02/2024);GN0390;
23,EPSC25,CC,1116662495,AVILA,FARFAN,FRANCY,ENERIETH,22/12/1986,85,325,N39,22/03/2024,0,85,001,,,,,GN0390;
24,EPSC25,CC,1118564108,ROBLES,SIBO,JENNY,PAOLA,10/01/1996,85,225,N39,22/03/2024,0,85,001,,,,,GN0390;
29,EPSC25,RC,1222132735,DUARTE,ORTIZ,CIELO,ESPERANZA,01/11/2018,85,001,N39,22/03/2024,0,85,139,,,,,GN0390;
30,EPSC25,CC,1006636649,DUARTE,GUTIERREZ,JHON,FREDY,29/08/1994,85,001,N39,22/03/2024,0,85,139,,,,,GN0390;
36,EPSC25,CC,1006568157,OROPEZA,CALDERON,ROBINSON,,17/09/2001,85,325,N10,22/03/2024,NI,901556216,1,01/03/2023,0161,1,,GN0084(cnd_afl_vig_act|31/03/2023);
39,EPSC25,CC,74753654,LOPEZ,MONROY,JILMAR,DARIO,05/06/1978,85,010,N10,28/03/2024,NI,901666943,1,05/03/2024,0125,1,,GN0084(cnd_afl_vig_act|08/03/2024);GN0069(||||);
40,EPSC25,CC,47426995,RODRIGUEZ,GRANADOS,MARICELA,,07/08/1982,85,325,N08,29/02/2024,1,NI,900412968,4290,,,,GN0066(C|AC|29/03/2024);
47,EPSC25,RC,1222144121,GARZON,ESCOBAR,ANTHONY,YERAY,22/04/2023,85,001,N07,09/02/2024,CC,1118568937,B,2,,,,GN0011(C|AC|06/03/2024|06/03/2024);GN0084(cnd_afl|06/03/2024);
48,EPSC25,RC,1222128308,CASTRO,ESCOBAR,DULCE,EMILIANA,09/02/2017,85,001,N07,09/02/2024,CC,1118568937,B,2,,,,GN0011(C|AC|06/03/2024|06/03/2024);GN0084(cnd_afl|06/03/2024);
56,EPSC25,CC,1118364091,ZAPATA,OTERO,ANGEL,DAVID,01/06/2005,85,001,N08,15/03/2024,1,NI,74770210,4290,,,,GN0066(C|AC|15/03/2024);
57,EPSC25,CC,1118704090,ESCOBAR,SALANUEVA,CARLOS,EDUARDO,07/03/2005,85,001,N08,21/03/2024,1,NI,901783981,4290,,,,GN0066(C|AC|21/03/2024);
58,EPSC25,CC,1006533458,PEREZ,BERMUDEZ,NATALIA,,19/01/2000,85,440,N21,01/04/2024,2,A02,5,1,06,,,GN0030(C|EPS037|01/05/2024|85|440|C|AC|01/05/2024);
60,EPSC25,CC,1006443087,GARCIA,CELY,DANIELA,ALBINA,28/11/1993,85,162,N39,02/04/2024,0,85,001,,,,,GN0390;
61,EPSC25,CC,1115910384,RAMIREZ,AVILA,EDGAR,ANDRES,19/10/2004,85,001,N39,02/04/2024,0,85,001,,,,,GN0030(C|EPS037|01/02/2024|85|001|C|AC|01/02/2024);GN0390;
63,EPSC25,TI,1029658105,BETANCOURT,ARDILA,JHOAN,SEBASTIAN,27/09/2011,85,225,N39,02/04/2024,0,85,001,,,,,GN0390;
64,EPSC25,RC,1115692224,CALDERON,ARDILA,DAVINSON,ALEXIS,22/07/2017,85,225,N39,02/04/2024,0,85,001,,,,,GN0390;
68,EPSC25,CC,1115691439,ARDILA,CHAVITA,MONICA,,05/11/1994,85,225,N39,02/04/2024,0,85,001,,,,,GN0390;
76,EPSC25,CC,1115856798,RUIZ,SANCHEZ,DIANA,MERCEDES,26/08/1991,85,230,N39,02/04/2024,0,85,001,,,,,GN0390;
77,EPSC25,CC,1006966315,GOMEZ,RIVAS,BRAYAN,ADOLFO,03/09/1999,85,230,N39,02/04/2024,0,85,001,,,,,GN0390;
78,EPSC25,CC,23795362,ALBARRACIN,TORO,MARIA,DEL CARMEN,15/12/1978,85,250,N39,02/04/2024,0,85,001,,,,,GN0390;
79,EPSC25,CC,1006556791,VASQUEZ,SANCHEZ,JHON,ALEX,11/05/2003,85,325,N39,02/04/2024,0,85,001,,,,,GN0390;
81,EPSC25,RC,1222143377,MORENO,ORTEGA,FABIANA,SALOME,09/12/2022,85,010,N39,02/04/2024,0,85,001,,,,,GN0390;
83,EPSC25,CC,1118202199,BERMUDEZ,ORDOÑEZ,CAROLINA,,14/05/1997,85,410,N39,02/04/2024,0,85,440,,,,,GN0390;
87,EPSC25,CC,1012354897,ALFONSO,MARTIN,LUIS,ALBERTO,24/07/1989,85,015,N39,02/04/2024,0,85,010,,,,,GN0390;
89,EPSC25,CC,1018472211,ROJAS,OLARTE,LAURA,DANIELA,17/11/1994,85,162,N21,02/04/2024,2,A05,5,1,06,,,GN0258(2|A05|D21);
91,EPSC25,CN,24034110901413,ROJAS,OLARTE,HIJO DE,,17/03/2024,85,162,N01,02/04/2024,RC,1222145753,17/03/2024,0,,,,GN0031(RC|1222145753|PEREZ|ROJAS|JERONIMO||C|EPSC25|85|162);
92,EPSC25,RC,1222145753,ROJAS,OLARTE,HIJO DE,,17/03/2024,85,162,N02,02/04/2024,JERONIMO,,,,,,,GN0034(PEREZ);GN0035(ROJAS);GN0036(JERONIMO);
93,EPSC25,RC,1222145753,ROJAS,OLARTE,JERONIMO,,17/03/2024,85,162,N03,02/04/2024,PEREZ,ROJAS,,,,,,GN0034(PEREZ);GN0035(ROJAS);
99,EPSC25,CC,1007348306,SOGAMOSO,ACHAGUA,DINNA,LISSETH,13/04/2000,85,001,N19,02/04/2024,U,,,,,,,GN0078(C|AC|01/04/2024);
101,EPSC25,RC,1222141102,GALVAN,CAICEDO,SHAIRA,FERNANDA,27/12/2021,85,315,N07,02/04/2024,CC,1118577441,B,2,,,,GN0113(B|AC|01/07/2023|2|20/01/2023|31/12/2999);
102,EPSC25,TI,1118146732,COLMENARES,CAICEDO,EDICTMAR,MILENA,27/07/2016,85,315,N07,02/04/2024,CC,1118577441,B,2,,,,GN0113(B|AC|01/07/2023|2|20/01/2023|31/12/2999);
103,EPSC25,TI,1118578442,COLMENARES,CAICEDO,MADONA,ESTEFANI,28/10/2006,85,315,N07,02/04/2024,CC,1118577441,B,2,,,,GN0113(B|AC|02/07/2023|2|20/01/2023|31/12/2999);
118,EPSC25,CC,7232455,LOPEZ,BELTRAN,OSCAR,JAVIER,20/10/1981,85,162,N06,19/02/2024,1,NI,844002069,7490,,,,GN0095(2980236|1|4290|19/02/2024|31/12/2999);
120,EPSC25,CC,1118536389,MALDONADO,ADAN,KEVIN,ESTIVEN,19/08/2003,85,225,N06,18/02/2024,1,NI,844004815,7490,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(2980942|1|4290|29/03/2024|31/12/2999);
121,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,01/02/2024,1,NI,800248052,7490,,,,GN0095(2778322|1|0010|01/02/2024|31/12/2999);
122,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,14/02/2024,1,NI,844001363,7490,,,,GN0095(2980002|1|4923|28/01/2024|31/12/2999);
124,EPSC25,CC,1117322201,PARRA,URBANO,BRAYAN,ALEXIS,11/10/2002,85,001,N06,15/01/2024,1,NI,900964896,8299,,,,GN0084(cnd_afl_vig_act|14/02/2024);GN0095(8551430|1|4290|15/02/2024|31/12/2999);GN0361(15/01/2024|31/03/2024);
125,EPSC25,CC,1118536264,HURTADO,GUTIERREZ,MARIA,ANAIDEN,02/08/1987,85,001,N06,10/02/2024,1,NI,900837304,7490,,,,GN0084(cnd_afl_vig_act|09/03/2024);GN0095(7180372|1|4290|10/03/2024|31/12/2999);
127,EPSC25,PT,1130197,RONDON,DIAZ,IRAM,MAYEER,22/09/2005,85,001,N06,18/02/2024,1,NI,901761569,7490,,,,GN0095(11307422|1|4290|19/03/2024|31/12/2999);
129,EPSC25,CC,4059900,CORREA,GUTIERREZ,HECTOR,MANUEL,07/12/1967,85,001,N06,01/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
130,EPSC25,CC,4214911,ALONSO,TUMAY,PEDRO,CELESTINO,29/06/1972,85,263,N06,05/02/2024,1,NI,900539355,7490,,,,GN0095(5854106|1|7110|05/03/2024|31/12/2999);
131,EPSC25,CC,4986046,MENDEZ,MENESES,FELIX,,02/04/1964,85,001,N06,01/02/2024,1,NI,7333725,7490,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(7656829|1|4290|29/03/2024|31/12/2999);
132,EPSC25,CC,5048034,DUQUE,PEREZ,JOHN,LEYNER,06/11/1979,85,440,N06,21/02/2024,1,NI,901669239,7490,,,,GN0095(10809249|1|0161|21/02/2024|31/12/2999);
134,EPSC25,PT,5347245,VARGAS,,YEISO,JOSE CIRILO,19/03/1993,85,001,N06,01/02/2024,1,NI,7320684,7490,,,,GN0095(9106684|1|4290|25/02/2024|31/12/2999);
135,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N06,30/03/2024,1,NI,901657481,7490,,,,GN0030(C|EPS037|13/02/2024|85|001|C|AC|13/02/2024);GN0095(11210153|1|9609|13/02/2024|31/12/2999);
136,EPSC25,PT,5962215,ALVARADO,TORREALBA,ANGEL,GABRIEL,30/08/1986,85,001,N06,09/02/2024,1,NI,900627523,7490,,,,GN0030(C|EPS037|01/04/2024|85|139|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(5971718|1|9609|01/04/2024|31/12/2999);
137,EPSC25,CC,7062354,PIDIACHI,JIMENEZ,JORGE,WILSON,12/11/1978,85,400,N06,17/01/2024,1,NI,901556504,8299,,,,GN0084(cnd_afl_vig_act|27/03/2024);GN0361(17/01/2024|31/03/2024);
138,EPSC25,CC,7362202,RINCON,,PEDRO,NELSON,08/04/1968,85,250,N06,03/01/2024,1,NI,891857872,4220,,,,GN0095(3034839|1|4220|01/05/2022|31/12/2999);GN0361(03/01/2024|31/03/2024);
139,EPSC25,CC,7363729,SIBO,INOCENCIO,HILDER,HORACIO,08/05/1974,85,250,N06,22/02/2024,1,NI,6760602,7490,,,,GN0084(cnd_afl_vig_act|21/03/2024);GN0095(9442155|1|4290|22/03/2024|31/12/2999);
140,EPSC25,CC,7364950,ESTRADA,GRANADOS,RAFAEL,,07/07/1979,85,125,N06,02/02/2024,1,CC,9521200,4731,,,,GN0084(cnd_afl_vig_act|29/02/2024);
141,EPSC25,CC,9432822,ORTEGA,FONSECA,LUIS,ORLANDO,09/06/1983,85,139,N06,01/03/2024,1,CC,74811862,4290,,,,GN0084(cnd_afl_vig_act|21/03/2024);
142,EPSC25,CC,9658560,ESTRADA,FUENTES,CERAFIN,,01/10/1970,85,001,N06,10/02/2024,1,NI,901574165,7490,,,,GN0084(cnd_afl_vig_act|20/03/2024);GN0095(10606478|1|4290|21/03/2024|31/12/2999);
143,EPSC25,CC,9658656,NIÑO,VARGAS,EUDES,,19/08/1972,85,001,N06,17/02/2024,1,NI,901446290,7490,,,,GN0084(cnd_afl_vig_act|29/03/2024);GN0095(9655892|1|4290|30/03/2024|31/12/2999);
144,EPSC25,CC,9659654,PAEZ,,GONZALO,GILBERTO,21/12/1973,85,001,N06,01/03/2024,3,CC,9659654,0010,,,,GN0084(cnd_afl_vig_act|24/03/2024);GN0095(0|3|0090|25/03/2024|31/12/2999);
145,EPSC25,CC,12400598,VIDES,FERNANDEZ,DIMAS,,02/11/1977,85,010,N06,21/02/2024,1,NI,901105328,7490,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(7854134|1|4290|29/03/2024|31/12/2999);
146,EPSC25,CC,17547964,GOMEZ,COLORADO,JAIME,,06/06/1963,85,125,N06,19/02/2024,1,NI,901680546,7490,,,,GN0084(cnd_afl_vig_act|27/03/2024);GN0095(10916014|1|4290|28/03/2024|31/12/2999);
147,EPSC25,CC,17586052,FRANCO,SANCHEZ,ANGEL,MARIA,14/11/1966,85,125,N06,19/02/2024,1,NI,901680546,7490,,,,GN0084(cnd_afl_vig_act|27/03/2024);GN0095(10916014|1|4290|28/03/2024|31/12/2999);
148,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N06,23/03/2024,1,NI,900311842,0910,,,,GN0095(4715618|1|0910|29/01/2024|31/12/2999);
150,EPSC25,CC,18921508,SAAVEDRA,CAÑA,ORLANDO,,13/07/1968,85,001,N06,30/03/2024,3,CC,18921508,0010,,,,GN0095(0|3|0010|29/03/2024|31/12/2999);
151,EPSC25,CC,19383266,CORREA,CHAPARRO,JOSE,MAURICIO,24/01/1960,85,001,N06,12/02/2024,1,NI,844002071,7490,,,,GN0084(cnd_afl_vig_act|13/02/2024);GN0095(2980237|1|4111|12/03/2024|31/12/2999);
153,EPSC25,CC,23726553,ROJAS,ROJAS,DELCY,YOLANDA,22/12/1982,85,010,N06,03/02/2024,1,NI,901750104,7490,,,,GN0084(cnd_afl_vig_act|22/02/2024);GN0095(11342759|1|4290|23/02/2024|31/12/2999);
154,EPSC25,CC,24143841,PEÑALOZA,CARREÑO,ELVIATILA,,20/03/1963,85,250,N06,19/02/2024,1,CC,74751511,7490,,,,GN0095(7850032|1|4290|19/03/2024|31/12/2999);
155,EPSC25,CC,24227803,MORENO,ROJAS,YAKELIN,,26/01/1973,85,410,N06,20/02/2024,1,NI,900505461,7490,,,,GN0084(cnd_afl_vig_act|19/03/2024);GN0095(5599116|1|5629|20/03/2024|31/12/2999);
156,EPSC25,CC,24228130,PARRA,RINCON,MARIA,AMELIA,19/11/1974,85,010,N06,20/02/2024,1,NI,900505461,7490,,,,GN0030(S|EPSS41|01/03/2024|85|010|F|AC|01/03/2024);GN0065(F|AC|01/03/2024);
157,EPSC25,CC,37713626,AMARO,DIAZ,DORELIZ,,09/06/1977,85,139,N06,15/03/2024,1,NI,900418770,4620,,,,GN0030(C|EPS037|01/05/2024|85|139|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);
158,EPSC25,CC,40363293,BONILLA,,BLANCA,LUCILA,19/03/1978,85,325,N06,20/02/2024,1,NI,900505461,7490,,,,GN0084(cnd_afl_vig_act|19/03/2024);GN0095(5599116|1|5629|20/03/2024|31/12/2999);
159,EPSC25,CC,40397363,MELO,GARZON,EDILIA,,13/10/1971,85,440,N06,20/02/2024,1,NI,900505461,7490,,,,GN0084(cnd_afl_vig_act|11/03/2024);GN0095(5599116|1|5629|20/03/2024|31/12/2999);
160,EPSC25,CC,46385842,SANCHEZ,CACHAY,NURY,CONSTANZA,10/10/1984,85,001,N06,23/02/2024,1,NI,1118537481,7490,,,,GN0084(cnd_afl_vig_act|22/03/2024);
161,EPSC25,CC,47428199,RAMIREZ,,CLARA,ISABEL,24/06/1965,85,001,N06,04/03/2024,1,NI,900916566,8299,,,,GN0095(9289184|1|4290|01/08/2022|31/12/2999);
163,EPSC25,CC,47437849,MARTINEZ,JASPE,CARMEN,AIDE,12/04/1980,85,230,N06,21/02/2024,1,NI,901273102,7490,,,,GN0030(S|EPSS41|18/04/2023|85|230|F|AC|18/04/2023);GN0065(F|AC|18/04/2023);
164,EPSC25,CC,74182020,PELAYO,CARVAJAL,LEANDRO,,30/12/1976,85,250,N06,11/02/2024,1,NI,901487984,7490,,,,GN0084(cnd_afl_vig_act|10/03/2024);GN0095(9823226|1|4290|11/03/2024|31/12/2999);
165,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,04/03/2024,1,NI,900679543,4923,,,,GN0095(6578271|1|7490|30/09/2023|31/12/2999);
166,EPSC25,CC,74343008,DIAZ,,CARLOS,JULIO,14/01/1970,85,010,N06,13/02/2024,1,NI,901105328,7490,,,,GN0084(cnd_afl_vig_act|31/03/2024);
167,EPSC25,CC,74352311,LOPEZ,SANCHEZ,LUIS,ANIBAL,05/11/1974,85,410,N06,14/02/2024,1,NI,901126180,7490,,,,GN0095(7933366|1|4290|12/02/2024|31/12/2999);
168,EPSC25,CC,74751242,VEGA,SANCHEZ,URIEL,,22/01/1965,85,410,N06,28/02/2024,1,CC,1116543667,0010,,,,GN0030(C|EPS037|01/04/2024|85|410|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
169,EPSC25,CC,74751242,VEGA,SANCHEZ,URIEL,,22/01/1965,85,410,N06,28/02/2024,1,NI,900412968,7490,,,,GN0030(C|EPS037|01/04/2024|85|410|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
170,EPSC25,CC,74751320,GAVIDIA,DAZA,CARLOS,HECTOR,18/04/1965,85,010,N06,18/03/2024,1,NI,901027434,0010,,,,GN0095(7573137|1|4290|10/02/2022|31/12/2999);
172,EPSC25,CC,74753462,ARIAS,MIRANDA,WILMAN,JIMMY,15/06/1978,85,010,N06,26/02/2024,1,NI,900412968,0010,,,,GN0095(5331637|1|4290|22/02/2024|31/12/2999);
173,EPSC25,CC,74770181,RUBIO,RICO,JAVIER,,09/04/1980,85,001,N06,22/02/2024,1,NI,7320684,7490,,,,GN0084(cnd_afl_vig_act|29/03/2024);GN0095(9106684|1|4290|30/03/2024|31/12/2999);
174,EPSC25,CC,74825343,VELANDIA,LUNA,JOSE,AURELIO,28/02/1981,85,001,N06,22/02/2024,1,CC,1098656012,7490,,,,GN0095(3947966|1|4290|22/03/2024|31/12/2999);
175,EPSC25,CC,74847078,GUALDRON,RINCON,OSWAL,,11/09/1967,85,430,N06,29/01/2024,1,NI,901745124,0010,,,,GN0095(11187818|1|4290|29/02/2024|31/12/2999);GN0361(29/01/2024|31/03/2024);
176,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N06,15/02/2024,1,NI,844002854,7490,,,,GN0084(cnd_afl_vig_act|21/02/2024);GN0095(2980461|1|4290|15/03/2024|31/12/2999);
177,EPSC25,CC,74849553,SANTOS,HINOJOSA,ALFREDY,,15/01/1983,85,430,N06,21/02/2024,1,NI,37808820,7490,,,,GN0084(cnd_afl_vig_act|20/03/2024);GN0095(6748319|1|0141|21/03/2024|31/12/2999);
178,EPSC25,CC,74860754,LEGUIZAMON,DIAZ,JOSE,ABSALON,17/11/1978,85,001,N06,20/02/2024,1,NI,901748078,7490,,,,GN0095(11206553|1|4290|20/03/2024|31/12/2999);
179,EPSC25,CC,74860754,LEGUIZAMON,DIAZ,JOSE,ABSALON,17/11/1978,85,001,N06,01/03/2024,3,CC,74860754,0010,,,,GN0095(0|3|0010|19/02/2024|31/12/2999);
180,EPSC25,CC,74865479,OROS,CARDOZO,FIDEL,,12/12/1975,85,230,N06,29/02/2024,1,NI,814000064,7490,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(2863519|1|0910|29/03/2024|31/12/2999);
181,EPSC25,CC,79560296,BARRERA,CUBIDES,WILSON,BEYER,02/01/1971,85,010,N06,20/02/2024,1,NI,900663188,0010,,,,GN0095(7872678|1|7020|21/03/2024|31/12/2999);
183,EPSC25,CC,79790697,GOMEZ,RODRIGUEZ,WILLIAM,NICACIO,28/01/1977,85,250,N06,13/02/2024,3,CC,79790697,0010,,,,GN0095(0|3|0090|01/12/2019|31/12/2999);
184,EPSC25,CC,94406769,MARIN,RUIZ,PEDRO,NEL,08/03/1970,85,440,N06,19/03/2024,1,NI,900159679,4321,,,,GN0095(3746241|1|4290|19/03/2024|31/12/2999);
185,EPSC25,CC,96194383,JIMENEZ,MENDOZA,JOSE,DEL CARMEN,17/08/1981,85,001,N06,26/02/2024,1,CC,17387980,7490,,,,GN0084(cnd_afl_vig_act|18/03/2024);
186,EPSC25,CC,96194629,ROMERO,CASTRO,JOSE,DIMAS,13/02/1982,85,125,N06,19/02/2024,1,NI,900104658,7490,,,,GN0084(cnd_afl_vig_act|18/03/2024);GN0095(3706010|1|7010|19/03/2024|31/12/2999);
187,EPSC25,CC,1000219582,ATILUA,COMBITA,KAREN,YULIETH,25/11/2000,85,001,N06,24/02/2024,1,NI,900249144,7490,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
188,EPSC25,CC,1000321660,MARTINEZ,BASTILLA,DIOMEDES,ALBERTO,19/03/2000,85,125,N06,22/02/2024,1,NI,901308567,7490,,,,GN0030(C|EPS037|01/04/2024|08|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(9036384|1|9609|01/04/2024|31/12/2999);
189,EPSC25,CC,1002550508,LOPEZ,FERNANDEZ,CRISTIAN,CAMILO,24/07/2002,85,001,N06,24/02/2024,1,NI,901273102,7490,,,,GN0084(cnd_afl_vig_act|23/03/2024);GN0095(9003036|1|4290|24/03/2024|31/12/2999);
190,EPSC25,CC,1002721425,RAMIREZ,GAMEZ,LEYDY,YECENIA,11/10/2001,85,162,N06,16/02/2024,1,NI,900476691,7490,,,,GN0084(cnd_afl_vig_act|19/02/2024);
192,EPSC25,CC,1006413887,CORDOBA,ACHAGUA,LAURA,VANESSA,02/09/2002,85,250,N06,23/02/2024,1,CC,1115854833,7490,,,,GN0084(cnd_afl_vig_act|22/03/2024);GN0095(9754634|1|4290|23/03/2024|31/12/2999);
194,EPSC25,CC,1006446817,DUQUE,DELGADO,GERSON,FELIPE,21/10/2000,85,139,N06,21/02/2024,1,NI,802019581,7820,,,,GN0095(2793865|1|7820|21/03/2024|31/12/2999);
196,EPSC25,CC,1006489601,TOVAR,HUMEJE,JULIO,,16/09/1987,85,230,N06,25/02/2024,1,NI,41329247,7490,,,,GN0095(2656696|1|4290|24/07/2022|31/12/2999);
197,EPSC25,CC,1006531823,RODRIGUEZ,TOLOZA,RUDDY,YALEYDE,12/10/2002,85,162,N06,19/02/2024,1,NI,40049973,7490,,,,GN0084(cnd_afl_vig_act|18/03/2024);GN0095(6833725|1|8512|19/03/2024|31/12/2999);
200,EPSC25,CC,1006534365,BEJARANO,GAITAN,JAIVER,EDUARDO,14/10/2002,85,440,N06,12/03/2024,1,NI,900086566,7820,,,,GN0030(C|EPS005|01/05/2024|85|440|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(3060660|1|7820|01/05/2024|31/12/2999);
201,EPSC25,CC,1006555335,REINA,MORENO,JULIETH,MELISSA,25/08/2002,20,001,N06,19/02/2024,1,NI,900292245,7490,,,,GN0030(C|EPS002|01/04/2024|20|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0114(4569875|1|4290|01/03/2024|12/03/2024);
202,EPSC25,CC,1006555859,BECERRA,,ELSY,ANGELICA,28/02/2003,85,001,N06,19/02/2024,1,NI,901555958,7490,,,,GN0095(10155779|1|4290|19/03/2024|31/12/2999);
203,EPSC25,CC,1006557126,DE DIOS,PEREZ,KAREN,TATIANA,04/08/2003,20,621,N06,08/02/2024,1,NI,800125313,7490,,,,GN0030(C|EPS037|01/04/2024|05|088|C|AC|02/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(2741928|1|9609|01/04/2024|31/12/2999);
204,EPSC25,CC,1006557550,PINZON,HUERTAS,LAURA,STHEFANIA,26/09/2003,85,001,N06,23/02/2024,1,NI,900498442,7490,,,,GN0084(cnd_afl_vig_act|22/03/2024);GN0095(5562393|1|4290|23/03/2024|31/12/2999);
205,EPSC25,CC,1006559202,ESTEPA,GOMEZ,JOEL,GIOVANNY,06/12/2001,85,125,N06,16/02/2024,1,NI,900615327,7490,,,,GN0084(cnd_afl_vig_act|27/03/2024);
206,EPSC25,CC,1006559721,MESA,PERDOMO,LIBIA,,09/03/2002,85,250,N06,05/02/2024,1,NI,901760950,7490,,,,GN0084(cnd_afl_vig_act|07/03/2024);
207,EPSC25,CC,1006635894,GUTIERREZ,RODRIGUEZ,NELLY,MAGALY,12/04/1991,85,400,N06,20/02/2024,1,NI,900505461,7490,,,,GN0084(cnd_afl_vig_act|19/03/2024);GN0095(5599116|1|5629|20/03/2024|31/12/2999);
208,EPSC25,CC,1006637017,GOMEZ,ROMERO,CARLOS,HERNAN,24/07/1994,85,400,N06,19/03/2024,1,NI,900159679,4321,,,,GN0095(3746241|1|4290|19/03/2024|31/12/2999);
209,EPSC25,CC,1007293559,CABANZO,CASTRO,NATALIA,ALEXANDRA,01/11/2000,85,139,N06,02/02/2024,1,NI,900511063,7490,,,,GN0030(C|EPS037|01/04/2024|85|139|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0114(5604488|1|4290|01/03/2024|29/03/2024);
213,EPSC25,CC,1007495138,JOROPA,PUMENE,DEIBER,ALBERTO,20/11/2001,85,230,N06,29/02/2024,1,NI,900375602,7490,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(5090549|1|7820|29/03/2024|31/12/2999);
214,EPSC25,CC,1007539863,OROS,CRUZ,JIMMY,FERNANDO,22/05/2002,85,001,N06,06/02/2024,1,NI,901688237,7490,,,,GN0084(cnd_afl_vig_act|25/02/2024);GN0095(10973292|1|4290|06/03/2024|31/12/2999);
215,EPSC25,CC,1007598929,HOLGUIN,HOLGUIN,JEISON,FABIAN,10/12/2000,85,001,N06,18/02/2024,1,NI,900566302,7490,,,,GN0084(cnd_afl_vig_act|18/03/2024);GN0095(6711463|1|0126|19/03/2024|31/12/2999);
216,EPSC25,CC,1007599188,COLINA,UNDA,MAURICIO,,22/03/1990,85,230,N06,10/02/2024,1,NI,830116134,7490,,,,GN0084(cnd_afl_vig_act|09/03/2024);GN0095(2951223|1|0910|10/03/2024|31/12/2999);
217,EPSC25,CC,1007765263,TORRES,UNIBIO,ISLENY,,29/07/2000,85,230,N06,19/02/2024,1,NI,900964896,7490,,,,GN0095(8551430|1|4290|19/03/2024|31/12/2999);
219,EPSC25,CC,1022926227,BUSTOS,ARDILA,HAROLD,STIVEN,26/03/1997,85,440,N06,30/03/2024,1,NI,901559166,7490,,,,GN0095(10142864|1|4290|01/03/2024|31/12/2999);
221,EPSC25,CC,1048820558,AGUILLON,NIÑO,JOSE,LEONARDO,19/03/2005,15,757,N06,13/02/2024,1,NI,901348613,7490,,,,GN0030(C|EPS037|01/04/2024|15|757|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(9171871|1|9609|01/04/2024|31/12/2999);
222,EPSC25,CC,1073668023,CHAMARRABY,CACERES,HEIDY,DANIELA,17/08/2003,85,230,N06,20/02/2024,1,NI,900396967,7490,,,,GN0095(5964460|1|1030|20/03/2024|31/12/2999);
224,EPSC25,CC,1096800471,MUÑOZ,MURIEL,ANDRES,JULIAN,28/07/2004,85,001,N06,05/02/2024,1,NI,901672371,7490,,,,GN0084(cnd_afl_vig_act|19/03/2024);
226,EPSC25,CC,1115850830,BARON,GUTIERREZ,MAYKOL,NORBERTO,20/09/1986,85,250,N06,20/02/2024,1,NI,901309645,7490,,,,GN0095(9674165|1|4290|20/03/2024|31/12/2999);
227,EPSC25,CC,1115851925,CARDENAS,SUAREZ,ELGA,YANIRY,23/07/1987,85,001,N06,04/03/2024,1,CC,190883347,8299,,,,GN0028;
228,EPSC25,CC,1115852044,RODRIGUEZ,PERAZA,EDUAR,JULIAN,01/12/2003,85,250,N06,24/02/2024,1,NI,51725153,7490,,,,GN0084(cnd_afl_vig_act|23/03/2024);GN0095(6556279|1|0141|24/03/2024|31/12/2999);
229,EPSC25,CC,1115855905,LEGUIZAMON,GRASS,LEONARDO,,10/03/1990,85,250,N06,03/01/2024,1,NI,891857872,4220,,,,GN0095(3034839|1|4220|01/05/2022|31/12/2999);GN0361(03/01/2024|31/03/2024);
230,EPSC25,CC,1115857386,VALOR,DUEÑAS,JAIBER,RICARDO,01/03/1992,15,183,N06,20/02/2024,1,CC,79258545,7490,,,,GN0030(C|EPS037|01/04/2024|15|183|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
231,EPSC25,CC,1115857399,BENAVIDEZ,OLMOS,JAVIER,HUMBERTO,03/02/1992,85,250,N06,01/02/2024,1,NI,900694164,7490,,,,GN0095(7077378|1|4321|01/02/2024|31/12/2999);
232,EPSC25,CC,1115862052,CARO,ESTRADA,ANGIE,DAYANA,11/09/1995,85,250,N06,05/02/2024,1,NI,844002071,7490,,,,GN0095(2980237|1|4111|05/03/2024|31/12/2999);
233,EPSC25,CC,1115867239,TARACHE,VIUNA,YERSON,YONENCY,12/09/1999,85,250,N06,07/02/2024,1,NI,900530506,7490,,,,GN0030(C|EPS037|01/04/2024|85|250|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
235,EPSC25,CC,1115914567,BARRETO,VALDERRAMA,FILIGRAM,,30/06/1993,85,410,N06,20/02/2024,1,NI,844001456,7490,,,,GN0095(2980027|1|4290|20/03/2024|31/12/2999);
236,EPSC25,CC,1115916176,ALARCON,MARTINEZ,JULIAN,ANDRES,17/05/1995,85,410,N06,07/02/2024,1,NI,900228693,7490,,,,GN0095(4409262|1|4290|07/03/2024|31/12/2999);
237,EPSC25,CC,1115916615,BARRETO,RONCANCIO,CARLOS,ANDRES,02/01/1996,85,410,N06,12/02/2024,1,NI,800001845,7490,,,,GN0084(cnd_afl_vig_act|27/03/2024);GN0095(2714581|1|4923|28/03/2024|31/12/2999);
238,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,14/02/2024,1,NI,892003659,7490,,,,GN0095(3035846|1|7110|14/03/2024|31/12/2999);
239,EPSC25,CC,1115917447,RODRIGUEZ,JIMENEZ,JOSE,ISRAEL,17/04/1997,85,410,N06,27/02/2024,1,NI,844001620,7490,,,,GN0095(2980084|1|0010|14/08/2023|31/12/2999);
240,EPSC25,CC,1115917800,AVELLA,BERMUDEZ,WILFRAN,ADOLFO,31/07/1997,85,410,N06,16/02/2024,1,NI,901100119,7490,,,,GN0095(8234125|1|4290|25/05/2023|31/12/2999);
241,EPSC25,CC,1115919052,BARRETO,RONCANCIO,CARLOS,ENRIQUE,04/09/1999,85,410,N06,12/02/2024,1,NI,800001845,7490,,,,GN0095(2714581|1|4923|23/12/2023|31/12/2999);
242,EPSC25,CC,1116042846,GOMEZ,LEON,JESUS,ANTONIO,03/10/1995,85,263,N06,20/02/2024,1,NI,900055502,7490,,,,GN0095(3052699|1|4290|20/03/2024|31/12/2999);
243,EPSC25,CC,1116542605,UNDA,PULIDO,LEIDY,SIRLEY,18/02/1985,85,410,N06,23/02/2024,1,NI,900159908,7490,,,,GN0084(cnd_afl_vig_act|22/03/2024);GN0095(3601050|1|4290|23/03/2024|31/12/2999);
245,EPSC25,CC,1116543623,HERNANDEZ,CASTIBLANCO,LUZ,RUBIELA,15/11/1987,85,010,N06,19/02/2024,1,NI,901707909,7490,,,,GN0095(10989958|1|4290|18/02/2024|31/12/2999);
246,EPSC25,CC,1116543766,PEREZ,RODRIGUEZ,BRIAN,DUDLEY,30/05/1987,85,010,N06,01/02/2024,1,NI,844001363,7490,,,,GN0084(cnd_afl_vig_act|22/03/2024);GN0095(2980002|1|4923|23/03/2024|31/12/2999);
248,EPSC25,CC,1116545346,SANGUINO,FUENTES,AGUSTIN,,17/10/1989,85,010,N06,26/02/2024,1,CC,7229896,7490,,,,GN0095(2046205|1|4290|20/02/2024|31/12/2999);
251,EPSC25,CC,1116548945,RODRIGUEZ,CUBIDES,CRISTIAN,FABIAN,29/08/1993,85,001,N06,23/02/2024,1,NI,901610514,7490,,,,GN0095(10643255|1|4290|31/08/2023|31/12/2999);
252,EPSC25,CC,1116551149,CARDENAS,GOMEZ,OSCAR,EDUARDO,17/07/1995,85,010,N06,01/03/2024,1,NI,901738515,7490,,,,GN0095(11198880|1|4290|26/01/2024|31/12/2999);
253,EPSC25,CC,1116551301,CHAPARRO,GAMA,CAROLINA,,21/09/1995,85,010,N06,05/02/2024,1,NI,901667824,7490,,,,GN0084(cnd_afl_vig_act|20/03/2024);GN0095(10830510|1|4290|21/03/2024|31/12/2999);
254,EPSC25,CC,1116553708,MORA,JIMENEZ,THOMAS,,17/12/1997,85,010,N06,21/02/2024,1,NI,844004815,7490,,,,GN0095(2980942|1|4290|21/03/2024|31/12/2999);
259,EPSC25,CC,1116662054,CHACON,RIAÑO,WILSON,JAVIER,30/11/2003,85,430,N06,01/01/2024,1,NI,901748390,8299,,,,GN0361(01/01/2024|31/03/2024);
260,EPSC25,CC,1116662575,INOCENCIO,TUMAY,NELSON,ANDRES,16/07/2004,85,430,N06,26/01/2024,1,NI,901748390,8299,,,,GN0084(cnd_afl_vig_act|25/02/2024);GN0361(26/01/2024|31/03/2024);
261,EPSC25,CC,1116992050,PEREZ,DIAZ,LEIDY,YOHANA,25/07/1986,85,300,N06,08/02/2024,1,NI,800155894,7490,,,,GN0030(C|EPS037|01/04/2024|85|001|C|AC|02/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
262,EPSC25,CC,1116992953,CARO,GAITAN,NORBEY,STIVEN,28/09/1996,15,759,N06,19/02/2024,1,NI,890100251,7490,,,,GN0084(cnd_afl_vig_act|19/02/2024);
263,EPSC25,CC,1117323808,PALOMAR,ELAICA,JOSE,ANDRES,22/11/1990,85,230,N06,30/01/2024,1,NI,901691455,0142,,,,GN0084(cnd_afl_vig_act|19/02/2024);GN0095(10983066|1|4290|29/02/2024|31/12/2999);GN0361(30/01/2024|31/03/2024);
264,EPSC25,CC,1118100059,PLAZAS,MORALES,DIDIER,YAMITH,22/05/1988,85,015,N06,14/02/2024,1,NI,900528760,7490,,,,GN0084(cnd_afl_vig_act|13/03/2024);GN0095(8584354|1|4290|14/03/2024|31/12/2999);
265,EPSC25,CC,1118120263,HERRERA,VELANDIA,MANUEL,FELIPE,23/12/2004,85,162,N06,10/02/2024,1,NI,901004464,7490,,,,GN0030(C|EPS005|01/04/2024|85|162|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
266,EPSC25,CC,1118123800,CALDERON,,DIEGO,ALEJANDRO,07/08/1995,85,162,N06,23/02/2024,1,NI,901643675,7490,,,,GN0030(C|EPS002|01/04/2024|50|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(10830290|1|4290|01/04/2024|31/12/2999);
267,EPSC25,CC,1118124882,LEGUIZAMO,HEREDIA,OMAR,YECID,27/05/1997,85,162,N06,31/01/2024,1,NI,800163265,8010,,,,GN0095(2752204|1|8010|29/01/2024|31/12/2999);GN0361(31/01/2024|31/03/2024);
268,EPSC25,CC,1118203089,PADILLA,CHAPARRO,VICTOR,ANDRES,19/05/1998,85,440,N06,11/03/2024,3,CC,1118203089,0010,,,,GN0095(0|3|0010|29/02/2024|31/12/2999);
269,EPSC25,CC,1118528722,AGUDELO,ESPEJO,HEYDER,YESID,19/01/2004,15,646,N06,01/02/2024,1,NI,901649685,7490,,,,GN0030(C|EPS037|01/04/2024|15|646|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);
270,EPSC25,CC,1118532038,CRUZ,PARRA,EDGAR,ARIALDO,23/12/1998,85,001,N06,14/02/2024,1,NI,844002227,7490,,,,GN0084(cnd_afl_vig_act|21/02/2024);GN0095(2980266|1|4390|20/03/2024|31/12/2999);
272,EPSC25,CC,1118536528,GARCIA,GONZALEZ,JHOHN,JAIRO,23/08/1987,85,001,N06,20/02/2024,1,NI,901748078,7490,,,,GN0095(11206553|1|4290|18/10/2023|31/12/2999);
273,EPSC25,CC,1118537194,VARGAS,VARGAS,YEISON,ARIEL,31/12/1987,85,125,N06,22/02/2024,1,NI,901774837,7490,,,,GN0095(11351064|1|4290|06/01/2024|31/12/2999);
274,EPSC25,CC,1118542606,GONZALEZ,ROJAS,BEYER,,20/04/1989,85,010,N06,12/02/2024,1,NI,900765949,7490,,,,GN0095(7359778|1|4390|12/02/2024|31/12/2999);
275,EPSC25,CC,1118542773,ABELLA,ACEVEDO,JOSE,ESTEBAN,17/11/1989,85,001,N06,08/02/2024,1,NI,901398350,7490,,,,GN0095(9897124|1|4290|29/02/2024|31/12/2999);
277,EPSC25,CC,1118547883,GONZALEZ,RODRIGUEZ,JHON,MAICO,22/05/1991,85,225,N06,06/02/2024,1,CC,35496856,7490,,,,GN0084(cnd_afl_vig_act|05/03/2024);GN0095(1081012|1|0141|06/03/2024|31/12/2999);
278,EPSC25,CC,1118548871,CORREDOR,MEDINA,EDWIN,JAVIER,12/06/1991,85,001,N06,19/02/2024,1,NI,901712158,7490,,,,GN0084(cnd_afl_vig_act|18/03/2024);GN0095(11002405|1|4290|19/03/2024|31/12/2999);
279,EPSC25,CC,1118549740,AVILA,,NURY,YARLEY,25/12/1991,85,001,N06,30/03/2024,1,NI,901642190,7490,,,,GN0095(10716799|1|4290|30/03/2024|31/12/2999);
280,EPSC25,CC,1118550717,NUÑEZ,ESTEPA,ERIKA,DEL PILAR,21/04/1992,85,001,N06,12/02/2024,1,NI,900193745,7490,,,,GN0095(3692278|1|7820|20/03/2024|31/12/2999);
281,EPSC25,CC,1118551841,MARTINEZ,BARACALDO,SANDRA,MILENA,31/07/1992,85,001,N06,08/03/2024,3,CC,1118551841,0010,,,,GN0095(0|3|0010|08/03/2024|31/12/2999);
282,EPSC25,CC,1118553036,FUENTES,GOMEZ,YECZON,HOMERO,29/06/1992,85,001,N06,09/03/2024,1,NI,901589961,7490,,,,GN0095(10281067|1|4290|09/03/2024|31/12/2999);
283,EPSC25,CC,1118557166,AVILA,CHACON,DIANA,MARCELA,02/03/1994,85,001,N06,07/02/2024,1,NI,800144934,7490,,,,GN0095(2747017|1|7310|07/02/2024|31/12/2999);
285,EPSC25,CC,1118562303,PICO,BASTILLA,LAUREANO,JUNIOR,15/07/1995,85,325,N06,03/02/2024,1,NI,844001945,7490,,,,GN0084(cnd_afl_vig_act|02/03/2024);GN0095(2980195|1|4321|03/03/2024|31/12/2999);
286,EPSC25,CC,1118563430,ROMERO,AMEZQUITA,JEFERSSON,JAVIER,14/12/1995,85,001,N06,26/02/2024,1,NI,844000755,7490,,,,GN0095(2979813|1|0125|01/09/2022|31/12/2999);
288,EPSC25,CC,1118566131,PRIETO,PRIETO,HUGO,GILBERTO,30/09/1996,85,001,N06,01/03/2024,1,NI,901575305,7490,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(10256954|1|9609|01/04/2024|31/12/2999);
289,EPSC25,CC,1118566198,MARTINEZ,PUERTO,YEISSON,ALEJANDRO,07/10/1996,85,001,N06,12/02/2024,1,NI,900193745,7490,,,,GN0095(3692278|1|7820|18/03/2024|31/12/2999);
291,EPSC25,CC,1118571962,GONZALEZ,CAMARGO,RONALDO,,22/08/1998,85,001,N06,28/02/2024,1,NI,901392589,7490,,,,GN0084(cnd_afl_vig_act|27/03/2024);GN0095(9674407|1|4290|28/03/2024|31/12/2999);
292,EPSC25,CC,1118572250,PAEZ,SUAREZ,KAROL,FABIANA,14/04/1998,85,001,N06,11/02/2024,1,NI,1118570019,7490,,,,GN0095(8839904|1|4290|11/03/2024|31/12/2999);
294,EPSC25,CC,1118574040,AGUILAR,CASTAÑEDA,LUIS,MIGUEL,07/05/1999,85,001,N06,01/02/2024,1,NI,901631987,7490,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(10643458|1|4290|29/03/2024|31/12/2999);
296,EPSC25,CC,1118576290,CORTES,SANCHEZ,LUISA,FERNANDA,27/11/1999,85,001,N06,20/02/2024,1,NI,901748078,7490,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(11206553|1|4290|20/03/2024|31/12/2999);
297,EPSC25,CC,1118648361,UVA,PRADA,ANGIE,CAROLINA,03/10/1986,85,125,N06,20/02/2024,1,NI,900505461,7490,,,,GN0084(cnd_afl_vig_act|19/03/2024);GN0095(5599116|1|5629|20/03/2024|31/12/2999);
298,EPSC25,CC,1120871902,MAHECHA,ROBAYO,HASBLEYDY,,25/06/1995,85,440,N06,15/03/2024,1,NI,901756039,7490,,,,GN0095(11247260|1|4290|15/03/2024|31/12/2999);
299,EPSC25,CC,1121866626,SUAREZ,GUERRERO,YERMAN,,21/05/1989,85,139,N06,02/03/2024,3,CC,1121866626,0010,,,,GN0095(0|3|0010|02/03/2024|31/12/2999);
300,EPSC25,CC,1123801996,OLEA,ROMERO,JHOJAN,ADRIAN,17/04/2005,85,230,N06,30/03/2024,1,NI,901657481,7490,,,,GN0095(11210153|1|4290|30/03/2024|31/12/2999);
303,EPSC25,CC,1193208969,MALPICA,RODRIGUEZ,ELMER,OLMEDO,30/08/2000,54,001,N06,09/02/2024,1,NI,900375602,7490,,,,GN0030(C|EPS037|01/04/2024|50|226|C|AC|02/04/2024);GN0084(cnd_afl_vig_act|31/03/2024);GN0095(5090549|1|9609|01/04/2024|31/12/2999);
305,EPSC25,CC,4076236,CAMPOS,MARTINEZ,GUSTAVO,,06/05/1959,85,001,N06,01/02/2024,3,CC,4076236,0010,,,,GN0084(cnd_afl_vig_act|28/02/2024);
307,EPSC25,CC,4284177,DUARTE,DUARTE,JORGE,LUIS,11/09/1960,85,139,N06,01/02/2024,3,CC,4284177,0010,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(0|3|0090|29/03/2024|31/12/2999);
308,EPSC25,PT,4875794,GARCIA,RIVAS,YASIBIT,ANELE,28/06/1985,85,440,N06,03/02/2024,1,NI,1110469513,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(10197210|1|4290|01/03/2024|31/12/2999);
309,EPSC25,PT,5703661,VENEGAS,DIAZ,FREDDYS,JOSE,04/09/1994,85,001,N06,06/03/2024,1,NI,900941187,6820,,,,GN0095(7774860|1|6820|06/03/2024|31/12/2999);
310,EPSC25,CC,7162945,HUERTAS,HUERTAS,MARCO,TULIO,21/12/1965,85,440,N06,30/03/2024,3,CC,7162945,0010,,,,GN0095(0|3|0125|07/03/2024|31/12/2999);
316,EPSC25,CC,7365758,CHAPARRO,GUALDRON,DOMINGO,,27/12/1982,85,250,N06,01/03/2024,1,CC,7360711,4290,,,,GN0084(cnd_afl_vig_act|15/03/2024);GN0095(7658399|1|5590|16/03/2024|31/12/2999);
339,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/02/2024,4,CC,23423278,8890,,,,GN0129(||||);
342,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/02/2024,4,CC,23789879,8890,,,,GN0129(||||);
344,EPSC25,CC,33481485,PATIÑO,LOPEZ,ELSY,JOHANA,24/05/1985,85,001,N06,14/03/2024,3,CC,33481485,0010,,,,GN0095(0|3|0010|14/03/2024|31/12/2999);
346,EPSC25,CC,40360112,TORRES,RODRIGUEZ,BLANCA,ELENA,08/06/1968,85,410,N06,01/02/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|28/02/2024);
348,EPSC25,CC,40660082,ALVAREZ,,YOLANDA,,21/04/1977,85,001,N06,17/02/2024,1,NI,901126180,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(7933366|1|4290|01/03/2024|31/12/2999);
353,EPSC25,CC,47436654,DURAN,GUANARO,MARIA,YANILE,05/06/1973,85,001,N06,01/03/2024,1,CC,9523731,4290,,,,GN0084(cnd_afl_vig_act|02/03/2024);GN0095(8751213|1|0125|03/03/2024|31/12/2999);
354,EPSC25,CC,47438515,BECERRA,,MAGDALENA,,27/01/1981,85,001,N06,01/03/2024,1,CC,86043597,4290,,,,GN0030(C|EPS005|01/05/2024|85|001|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(10878426|1|9609|01/05/2024|31/12/2999);
357,EPSC25,CC,66963059,CASTILLO,CORRALES,GLADYS,MILENA,10/08/1980,85,410,N06,27/02/2024,1,NI,900096912,5629,,,,GN0095(3062826|1|5629|06/02/2024|31/12/2999);
362,EPSC25,CC,74753654,LOPEZ,MONROY,JILMAR,DARIO,05/06/1978,85,010,N06,20/02/2024,1,NI,74752830,4290,,,,GN0084(cnd_afl_vig_act|08/03/2024);GN0095(4730455|1|4290|09/03/2024|31/12/2999);
380,EPSC25,CC,91438495,MIRA,MOROS,GABRIEL,JAIME,07/04/1971,85,001,N06,27/03/2024,1,NI,901660444,4290,,,,GN0095(10816774|1|4290|05/03/2024|31/12/2999);
395,EPSC25,CC,1006423792,PARRA,ROMERO,EDGAR,YESID,30/03/1999,85,001,N06,09/02/2024,48,NI,900539669,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(5694396|48|4290|01/03/2024|31/12/2999);
396,EPSC25,CC,1006423958,SEGUA,RODRIGUEZ,DANIEL,CAMILO,09/07/2002,85,250,N06,12/02/2024,1,NI,900392658,7820,,,,GN0095(5307317|1|7820|01/03/2024|31/12/2999);
414,EPSC25,CC,1006489377,PONARE,DARAPO,MIGUEL,ANGEL,15/05/1995,85,230,N06,09/02/2024,48,NI,900539669,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(5694396|48|4290|01/03/2024|31/12/2999);
422,EPSC25,CC,1007375149,GONZALEZ,HERRERA,LUCY,JASBEIDY,29/12/1997,85,001,N06,01/04/2024,1,CC,1006552142,4290,,,,GN0028;
423,EPSC25,CC,1007425865,CRISTIANO,CARREÑO,JESSICA,YURLEY,23/12/2002,15,759,N06,01/04/2024,1,NI,901474503,4290,,,,GN0030(C|EPS037|01/05/2024|15|759|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);
425,EPSC25,CC,1007479039,CHAPARRO,MONTAÑA,IVAN,FERNEY,27/11/2001,85,001,N06,05/03/2024,1,NI,860052634,4290,,,,GN0095(2990839|1|0125|03/03/2024|31/12/2999);
427,EPSC25,CC,1007493657,RIVERA,OROS,DAVID,LEONARDO,02/03/2001,85,010,N06,03/02/2024,19,CC,7229896,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(2046205|19|4290|01/03/2024|31/12/2999);
432,EPSC25,CC,1014275443,TORRES,ABRIL,EDWIN,FERNANDO,25/03/1996,85,410,N06,29/02/2024,1,NI,901104452,4290,,,,GN0084(cnd_afl_vig_act|28/03/2024);GN0095(9673960|1|4290|29/03/2024|31/12/2999);
434,EPSC25,CC,1029641774,PATIÑO,AVENDAÑO,JHON,ALEXANDER,10/05/2005,85,001,N06,28/02/2024,3,CC,1029641774,0010,,,,GN0084(cnd_afl_vig_act|29/03/2024);
436,EPSC25,CC,1029642633,ZUÑIGA,PORTILLA,KEVIN,DANIEL,18/01/2004,85,001,N06,29/02/2024,1,NI,901640182,4290,,,,GN0095(10756015|1|4290|01/03/2024|31/12/2999);
442,EPSC25,CC,1111336590,ANDRADE,BRIÑEZ,FABIO,HERNAN,18/11/1990,85,001,N06,29/02/2024,1,NI,901770917,4290,,,,GN0084(cnd_afl_vig_act|12/03/2024);
445,EPSC25,CC,1115855310,BLANCO,BOHORQUEZ,JAZMIN,DANIELA,14/05/1990,85,250,N06,27/02/2024,1,NI,901135801,4290,,,,GN0095(7970921|1|0125|06/02/2024|31/12/2999);
451,EPSC25,CC,1115916545,ROA,GALLEGO,MAILER,ORLANDO,16/12/1995,85,410,N06,05/03/2024,3,CC,1115916545,0010,,,,GN0084(cnd_afl_vig_act|21/03/2024);
458,EPSC25,CC,1116549624,URREGO,ARAGON,DUBIAN,CAMILO,28/05/1994,85,010,N06,24/03/2024,1,CC,7229896,4290,,,,GN0084(cnd_afl_vig_act|27/03/2024);
463,EPSC25,CC,1116612092,ANGEL,MORENO,ANCIZAR,EFREN,21/05/1986,85,139,N06,27/02/2024,1,NI,844003380,4731,,,,GN0084(cnd_afl_vig_act|13/03/2024);GN0095(2980607|1|4731|14/03/2024|31/12/2999);
464,EPSC25,CC,1116612338,CARDENAS,MANCHAY,MOISES,,15/02/1987,85,001,N06,01/02/2024,1,CC,4284177,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(1384626|1|4290|01/03/2024|31/12/2999);
477,EPSC25,CC,1118146341,LIZARAZO,PRIETO,JESUS,GENAIRO,25/02/1991,85,315,N06,01/02/2024,3,CC,1118146341,0010,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(0|3|0010|01/03/2024|31/12/2999);
478,EPSC25,CC,1118166484,ROMERO,ARIAS,JUAN,DAVID,29/07/2004,85,440,N06,09/02/2024,1,NI,1121864352,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(8982791|1|4290|01/03/2024|31/12/2999);
483,EPSC25,CC,1118529667,JIMENEZ,PACAGUI,FERNEY,,17/02/1986,85,001,N06,29/02/2024,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);
487,EPSC25,CC,1118536389,MALDONADO,ADAN,KEVIN,ESTIVEN,19/08/2003,85,225,N06,12/03/2024,1,CC,74848770,4290,,,,GN0084(cnd_afl_vig_act|28/03/2024);
490,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,01/02/2024,3,CC,1118546518,0010,,,,GN0084(cnd_afl_vig_act|17/03/2024);
491,EPSC25,CC,1118549741,CORDERO,VALLEJO,DUMAR,ARIEL,25/01/1992,85,001,N06,29/03/2024,1,NI,901626784,4290,,,,GN0095(10755861|1|4290|19/03/2024|31/12/2999);
500,EPSC25,CC,1118564962,LUNA,OROPEZA,HECTOR,FABIAN,28/05/1996,85,001,N06,29/02/2024,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);
502,EPSC25,CC,1118565767,DIAZ,PINEDA,LICETH,CATERIN,12/08/1996,85,001,N06,09/03/2024,1,NI,900737968,4290,,,,GN0084(cnd_afl_vig_act|27/03/2024);
511,EPSC25,CC,1118571772,RUIZ,,JOHAN,ANDRES,30/07/1998,85,001,N06,01/03/2024,3,CC,1118571772,0010,,,,GN0084(cnd_afl_vig_act|13/03/2024);
519,EPSC25,CC,1124989710,PARRA,PIÑEROS,YAMID,ALEXANDER,28/11/2004,85,162,N06,11/02/2024,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|14/02/2024);
521,EPSC25,CC,1192751769,LONDOÑO,BARRERA,YOHAN,SNEYDER,08/01/2004,85,010,N06,03/02/2024,19,CC,7229896,4290,,,,GN0084(cnd_afl_vig_act|29/02/2024);GN0095(2046205|19|4290|01/03/2024|31/12/2999);
583,EPSC25,PT,4908675,TOVAR,,LUIS,RAMON,22/06/1992,85,440,N14,01/01/2024,PL,,,,,,,GN0361(01/01/2024|31/03/2024);
681,EPSC25,CC,74865563,SANDOVAL,GUZMAN,OLMEDO,,23/09/1977,85,430,N06,01/02/2024,3,CC,74865563,0010,,,,GN0084(cnd_afl_vig_act|02/02/2024);
687,EPSC25,CC,1006424041,DEDIOS,DEDIOS,YOLEYDY,,29/12/1995,85,263,N21,18/03/2024,2,A03,5,1,06,,,GN0122(CT|1|5|2|A03|23/02/2024);
688,EPSC25,TI,1115852130,ARENAS,SUAREZ,JUAN,DAVID,06/09/2005,85,125,N21,22/03/2024,2,A01,5,1,06,,,GN0031(CC|1115852130|ARENAS|SUAREZ|JUAN|DAVID|C|EPSC25|85|125);
689,EPSC25,CC,1118529067,SUAREZ,,MARIBEL,,19/09/1985,85,001,N21,01/04/2024,2,A02,5,1,06,,,GN0122(CT|1|5|2|A02|23/02/2024);
691,EPSC25,CC,74848774,MARTINEZ,CAMARGO,JORGE,ELIECER,26/09/1971,85,230,N39,22/03/2024,0,85,001,,,,,GN0390;
692,EPSC25,CC,1006636392,ACHAGUA,PAEZ,LUIS,FERMIN,27/09/2001,85,225,N39,22/03/2024,0,85,001,,,,,GN0390;
693,EPSC25,CC,1006532254,NIETO,ALVARRACIN,YILBER,ELIAN,30/03/2000,85,001,N39,22/03/2024,0,85,136,,,,,GN0390;GN0084(cnd_afl|01/04/2024);
694,EPSC25,CC,47425579,TABACO,MARE,DIALY,,14/09/1970,85,230,N39,22/03/2024,0,85,139,,,,,GN0390;GN0084(cnd_afl|03/04/2024);
695,EPSC25,CC,1118540080,PEREZ,JIMENEZ,EDILBERTO,,26/11/1988,85,225,N39,02/04/2024,0,85,001,,,,,GN0390;
696,EPSC25,CC,1118648051,MALPICA,GARCIA,ANGIE,DANIELA,21/02/2002,85,250,N39,02/04/2024,0,85,001,,,,,GN0390;
722,EPSC25,CC,1118542636,NARANJO,LAVADO,NIDIA,ADELINA,03/05/1996,85,001,N21,14/03/2024,2,B03,5,1,06,,,GN0258(2|B03|B01);
758,EPSC25,CC,1116234451,LEON,,ELIZABETH,,13/06/1986,85,162,N21,14/03/2024,2,C07,5,2,06,,,GN0030(S|EPSS41|01/06/2024|50|568|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
798,EPSC25,CC,9657028,SANCHEZ,AYALA,MOISES,,04/06/1969,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|15/03/2024);
799,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|15/03/2024);
800,EPSC25,CC,74857279,RODRIGUEZ,GOMEZ,ALBEIRO,,12/09/1974,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|15/03/2024);
801,EPSC25,CC,1007766676,VARGAS,PEDRAZA,DARLYN,DAYANA,06/06/2000,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|15/03/2024);
802,EPSC25,CC,1115862370,MORA,GUTIERREZ,ZULY,DAYANA,06/10/1995,85,125,N25,14/03/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|15/03/2024);
803,EPSC25,CC,1118121582,CELY,JAIMES,CARLOS,RAMON,19/09/1990,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|15/03/2024);
804,EPSC25,CC,1118125003,SOLIS,MENDEZ,JENIFFER,,28/10/1997,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|15/03/2024);
805,EPSC25,CC,1006423804,PARRA,TUMAY,PARMENIO,,03/06/2000,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|15/03/2024);
806,EPSC25,CC,1007825717,LUNA,ROMERO,JUAN,SEBASTIAN,30/05/2002,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|15/03/2024);
807,EPSC25,CC,1116664467,ACHAGUA,ORTIZ,EUYANID,,28/06/1990,85,325,N25,14/03/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|15/03/2024);
808,EPSC25,CC,74858473,RODRIGUEZ,JAIMES,RAMIRO,,09/02/1976,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|15/03/2024);
809,EPSC25,CC,1118196966,LOPEZ,VELASQUEZ,FLORELLY,,20/04/1991,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|15/03/2024);
810,EPSC25,CC,47435215,CRUZ,CAMACHO,BRICEIDA,,28/07/1974,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
811,EPSC25,CC,47437850,CRUZ,,NANCY,YOLIMA,03/02/1980,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
812,EPSC25,CC,69023477,ARENAS,ECHEVERRY,MARIBEL,,08/05/1985,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
813,EPSC25,CC,1007375212,CACERES,LAVADO,LINA,MARCELA,20/02/2000,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
814,EPSC25,CC,1090378861,NAVARRO,DIAZ,JOSE,ALEXANDER,30/07/1986,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
815,EPSC25,CC,1115910069,VACA,MORENO,JENY,ROCIO,16/03/2004,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
816,EPSC25,CC,1116665217,SALCEDO,RODRIGUEZ,OLGA,LUCIA,20/01/1991,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
817,EPSC25,CC,1118529298,TRUJILLO,TRUJILLO,WILSON,RICARDO,27/12/2003,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
818,EPSC25,CC,1118536660,PLAZAS,MARTINEZ,MARIA,ELENA,28/08/1987,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
819,EPSC25,CC,1118542636,NARANJO,LAVADO,NIDIA,ADELINA,03/05/1996,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/03/2024);
820,EPSC25,CC,1006446563,ACEVEDO,MARIÑO,MONICA,,10/01/2000,85,139,N25,14/03/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|16/03/2024);
821,EPSC25,CC,1115690958,GARCES,CALA,SANDRA,MILENA,20/07/1992,85,225,N25,14/03/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|16/03/2024);
822,EPSC25,CC,1006489683,RONDON,SEGURA,KELBER,URIEL,12/03/2000,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|16/03/2024);
823,EPSC25,CC,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|16/03/2024);
824,EPSC25,CC,52692864,ALVAREZ,AGUIRRE,MONICA,CECILIA,29/01/1979,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|16/03/2024);
825,EPSC25,CC,1007775313,SILVA,META,VICKY,LIZETH,09/08/1991,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|16/03/2024);
826,EPSC25,CC,1006558761,ORTIZ,ACHAGUA,AMILCAR,,01/12/1999,85,263,N25,14/03/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|16/03/2024);
827,EPSC25,CC,1116042269,BERNAL,MARQUEZ,YELMIS,JARDANI,19/09/1994,85,263,N25,14/03/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|16/03/2024);
828,EPSC25,CC,1006533798,BERNAL,MARTINEZ,NELCY,YINETH,11/08/2000,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|16/03/2024);
829,EPSC25,CC,74324653,GARCIA,GONZALEZ,ROBERTO,ANTONIO,09/06/1967,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|16/03/2024);
830,EPSC25,CC,1118122045,AREVALO,ROMERO,ANDERSON,FELIPE,20/01/1992,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|16/03/2024);
831,EPSC25,CC,9654396,PEREZ,MARIÑO,EDGAR,,28/02/1964,85,139,N25,14/03/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|17/03/2024);
832,EPSC25,CC,47395735,HERNANDEZ,PASTRANA,SANDRA,MILENA,07/06/1983,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|17/03/2024);
833,EPSC25,CC,7061254,VANEGAS,QUEVEDO,PIOQUINTO,,31/03/1973,85,300,N25,14/03/2024,853000042211,853000042211,,,,,,GN0084(cnd_afl|17/03/2024);
834,EPSC25,CC,1115913581,PEREZ,SANCHEZ,CARLOS,ANDRES,06/10/2005,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|17/03/2024);
835,EPSC25,CC,74346635,MENDOZA,BARRETO,PEDRO,JOSE,27/09/1973,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|17/03/2024);
836,EPSC25,CC,9652860,MESA,MEDINA,JORGE,MILTON,03/06/1959,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/03/2024);
837,EPSC25,CC,74770150,JIMENEZ,GONZALEZ,RUBEN,DARIO,31/10/1979,85,400,N25,14/03/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|18/03/2024);
838,EPSC25,CC,24191152,CRUZ,TUMAY,ALBA,DONEIDA,21/07/1970,85,430,N25,14/03/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|18/03/2024);
839,EPSC25,CC,1006449510,CARDENAS,AVELLA,JUAN,DAVID,31/05/2003,85,430,N25,14/03/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|18/03/2024);
840,EPSC25,CC,41251567,VASQUEZ,RANGEL,CLAUDIA,ISABEL,15/07/1983,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
841,EPSC25,CC,1006556083,HERRERA,HERRERA,HEIDY,NATALY,30/09/2001,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
842,EPSC25,CC,1007343332,RODRIGUEZ,GUALDRON,EMILY,DAYAN,15/12/1999,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
843,EPSC25,CC,1007598929,HOLGUIN,HOLGUIN,JEISON,FABIAN,10/12/2000,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
844,EPSC25,CC,1116852614,VARGAS,FORERO,OSCAR,FELIPE,03/04/1997,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
845,EPSC25,CC,1118100260,LOPEZ,LEMUS,NAIRO,,17/03/1992,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
846,EPSC25,CC,1118555722,GONZALEZ,MORENO,ZULAY,ANDREA,21/10/1993,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
847,EPSC25,CC,1118561688,MARIN,PEREZ,JUAN,CAMILO,03/06/1995,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
848,EPSC25,CC,1118566345,CAMARGO,CUESTA,OSCAR,CAMILO,26/10/1996,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|19/03/2024);
849,EPSC25,RC,1116555556,RAMIREZ,CHAPARRO,SARA,SOFIA,25/07/2017,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|19/03/2024);
850,EPSC25,CC,24228156,ORTEGA,FONSECA,MARIA,MATILDE,14/10/1969,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|19/03/2024);
851,EPSC25,CC,1118563616,MORALES,CARRASCO,LUIS,FERNANDO,08/01/1996,85,015,N25,14/03/2024,850150042216,850150042216,,,,,,GN0084(cnd_afl|19/03/2024);
852,EPSC25,CC,96194629,ROMERO,CASTRO,JOSE,DIMAS,13/02/1982,85,125,N25,14/03/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|19/03/2024);
853,EPSC25,CC,1006531823,RODRIGUEZ,TOLOZA,RUDDY,YALEYDE,12/10/2002,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|19/03/2024);
854,EPSC25,CC,1116553121,GALLEGO,SANABRIA,CRISTIAN,FABIAN,10/06/1997,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|19/03/2024);
855,EPSC25,CC,74849203,PUMENE,PONARE,CARLOS,,03/06/1977,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|19/03/2024);
856,EPSC25,CC,1007479328,ESTRADA,GUZMAN,ROGER,SEBASTIAN,22/01/2000,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|19/03/2024);
857,EPSC25,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|19/03/2024);
858,EPSC25,CC,1006414827,ORTIZ,TUMAY,MILTON,JOSUE,04/05/2000,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|19/03/2024);
859,EPSC25,CC,1006562673,CRUZ,SOGAMOSO,RIBALDO,ANDRES,20/02/2003,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|19/03/2024);
860,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|19/03/2024);
861,EPSC25,CC,1118566794,PARRALES,QUIÑONEZ,YESENIA,,13/12/1996,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|19/03/2024);
862,EPSC25,CC,1007293540,GOMEZ,MORALES,YEFERSON,ALEXANDER,13/07/2001,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|19/03/2024);
863,EPSC25,CC,4144382,PEREZ,,JOSE,HONORIO,03/06/1976,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/03/2024);
864,EPSC25,CC,1006554722,CARDENAS,BARRETO,CRISTIAN,DANIEL,17/05/2002,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/03/2024);
865,EPSC25,CC,1007375165,CHOGO,BARON,BRAYAN,ALEXANDER,28/03/2000,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/03/2024);
866,EPSC25,CC,1118550979,DUARTE,NORIEGA,ANGIE,LIZETH,07/06/1992,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/03/2024);
867,EPSC25,CC,1006441874,CRUZ,MOLANO,DIEGO,ANDRES,18/01/2000,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|20/03/2024);
868,EPSC25,CC,1122506041,CUEVAS,CHAMARRAVI,JUNIOR,ANDRES,04/01/2004,85,125,N25,14/03/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|20/03/2024);
869,EPSC25,CC,53152949,RINCON,,NEIDY,TATIHANA,18/05/1985,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|20/03/2024);
870,EPSC25,CC,9431801,PEREZ,GUANARO,EDGAR,CAMILO,16/04/1983,85,225,N25,14/03/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|20/03/2024);
871,EPSC25,CC,1115691816,VARGAS,SOTABAN,JOHN,JAIVER,21/10/1996,85,225,N25,14/03/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|20/03/2024);
872,EPSC25,CC,1117324673,ACHAGUA,LEGUIZAMON,JORGE,ANDRES,29/10/1993,85,225,N25,14/03/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|20/03/2024);
873,EPSC25,CC,4088441,PEÑA,PAEZ,REINALDO,,10/02/1960,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|20/03/2024);
874,EPSC25,CC,1006415050,FRANCO,AVILA,NICOLAS,,10/11/1995,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|20/03/2024);
875,EPSC25,CC,1115918031,PAEZ,GUERRERO,LILI,PAOLA,17/12/1997,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|20/03/2024);
876,EPSC25,CC,9654532,PINEDA,CARVAJAL,ARGEMIRO,,21/03/1964,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/03/2024);
877,EPSC25,CC,1193532032,RINCON,CHAPARRO,JORGE,ALEXANDER,01/11/2002,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/03/2024);
878,EPSC25,CC,1006531347,BARRETO,OLARTE,CLAUDIA,MARILI,22/10/1999,85,279,N25,14/03/2024,852790042217,852790042217,,,,,,GN0084(cnd_afl|21/03/2024);
879,EPSC25,CC,1116782375,GRANADOS,OCAÑO,ARMEL,JHABID,01/12/1988,85,315,N25,14/03/2024,853150042214,853150042214,,,,,,GN0084(cnd_afl|21/03/2024);
880,EPSC25,CC,23756013,ALFONSO,ALFONSO,MARIA,YALILE,16/06/1983,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|21/03/2024);
881,EPSC25,CC,1006415945,RIAÑO,LEGUIZAMON,JAIDER,IVAN,17/03/2003,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|21/03/2024);
882,EPSC25,CC,1118540461,PLAZAS,MONDRAGON,YURY,ANDREA,13/02/1989,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|21/03/2024);
883,EPSC25,CC,74849553,SANTOS,HINOJOSA,ALFREDY,,15/01/1983,85,430,N25,14/03/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|21/03/2024);
884,EPSC25,CC,1007765366,FONSECA,CRUZ,ERIKA,SIRLEY,11/04/2001,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/03/2024);
885,EPSC25,CC,1118562339,NARANJO,PATIÑO,ELDA,,11/06/1995,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/03/2024);
886,EPSC25,CC,9653409,PARRA,GAMEZ,ARIALDO,,11/02/1961,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|22/03/2024);
887,EPSC25,CC,9432822,ORTEGA,FONSECA,LUIS,ORLANDO,09/06/1983,85,139,N25,14/03/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|22/03/2024);
888,EPSC25,CC,4214639,DUARTE,CHAPARRO,NIXON,,26/04/1969,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|22/03/2024);
889,EPSC25,CC,1006562573,NAVAS,ORTIZ,LEONARDO,,17/11/1988,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|22/03/2024);
890,EPSC25,CC,1115867523,RODRIGUEZ,BOHORQUEZ,LUIS,ALBERTO,24/03/1980,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|22/03/2024);
891,EPSC25,CC,1007703827,SIGUA,INOCENCIO,ANDRES,GERARDO,02/05/2000,85,400,N25,14/03/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|22/03/2024);
892,EPSC25,CC,1002699992,MURILLO,AGUILAR,WILTON,ENRIQUE,10/04/2002,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|22/03/2024);
893,EPSC25,CC,1115916545,ROA,GALLEGO,MAILER,ORLANDO,16/12/1995,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|22/03/2024);
894,EPSC25,CC,1115917156,NUÑEZ,ARIAS,JUAN,CARLOS,10/09/1996,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|22/03/2024);
895,EPSC25,CC,4077846,MORENO,GUTIERREZ,HECTOR,FILEMON,27/03/1965,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|22/03/2024);
896,EPSC25,CC,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|22/03/2024);
897,EPSC25,CC,47441468,CELY,MATEUS,FLOR,MARIA,24/08/1983,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/03/2024);
898,EPSC25,CC,1029640149,PLAZAS,DIAZ,LEIDY,TATIANA,31/08/2004,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/03/2024);
899,EPSC25,CC,9658122,TORRES,REYES,JOSE,GUILLERMO,16/11/1970,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/03/2024);
900,EPSC25,CC,74770042,PLAZAS,URIBE,JOSE,PARMENIO,15/11/1980,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/03/2024);
901,EPSC25,CC,1006557550,PINZON,HUERTAS,LAURA,STHEFANIA,26/09/2003,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/03/2024);
902,EPSC25,CC,1115912854,PARRA,CAMELO,FRAY,YANIER,16/06/1990,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|23/03/2024);
903,EPSC25,CC,23466729,AREVALO,,FLOR,ELAINE,14/11/1959,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|23/03/2024);
904,EPSC25,CC,4285000,PIRAGAUTA,SANCHEZ,IGHLANDER,,07/08/1976,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/03/2024);
905,EPSC25,CC,74862206,PULIDO,HERNANDEZ,SILVIO,,26/11/1976,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/03/2024);
906,EPSC25,CC,1118576990,CUESTA,BOTELLO,JHONATAN,ISIDRO,28/11/1999,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|24/03/2024);
907,EPSC25,CC,1115850001,BUSTOS,CHACON,DAVIER,ALCIDES,19/11/2003,85,263,N25,14/03/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|24/03/2024);
908,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N25,14/03/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|24/03/2024);
909,EPSC25,CC,33480635,PEREZ,CARREÑO,NAIDU,,06/10/1984,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/03/2024);
910,EPSC25,CC,1116668628,FUENTES,ROBLES,JOHN,OLIVERIO,05/07/1999,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/03/2024);
911,EPSC25,CC,37713626,AMARO,DIAZ,DORELIZ,,09/06/1977,85,139,N25,14/03/2024,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/05/2024|85|139|C|AC|01/05/2024);GN0084(cnd_afl|01/05/2024);
912,EPSC25,CC,1117322224,GUACABARE,,JOSE,LIBARDO,19/08/1986,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|26/03/2024);
913,EPSC25,CC,1007348286,VILLEGAS,GONZALEZ,ENELCIDO,ENRIQUE,04/10/1999,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|26/03/2024);
914,EPSC25,CC,1116543575,VEGA,,JOHAN,ARBEY,13/07/2005,85,263,N25,14/03/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|26/03/2024);
915,EPSC25,CC,1006415499,VELASQUEZ,BERNAL,JESSICA,CAROLINA,25/01/2001,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|26/03/2024);
916,EPSC25,CC,1115916334,GUERRERO,MARTINEZ,DIDIER,JHOFREN,13/09/1995,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|26/03/2024);
917,EPSC25,CC,1115917528,DELGADO,MARTINEZ,BRAYAN,STEVEN,20/05/1997,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|26/03/2024);
918,EPSC25,CC,1002736664,RIVERA,AVILA,BRAYAN,,17/10/2000,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|26/03/2024);
919,EPSC25,CC,9399816,AMEZQUITA,CARDENAS,MANUEL,,11/02/1975,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/03/2024);
920,EPSC25,CC,9656414,NIÑO,PIRAGAUTA,SERGIO,MANUEL,07/06/1965,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/03/2024);
921,EPSC25,CC,1118541727,BETANCOURT,BETANCOURT,JOSE,JAVIER,06/06/1989,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/03/2024);
922,EPSC25,CC,1118566225,RODRIGUEZ,AGUDELO,JILMER,FERNEY,12/10/1996,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/03/2024);
923,EPSC25,CC,24228581,CASTRO,GUERRERO,OLGA,LUCIA,30/06/1977,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|27/03/2024);
924,EPSC25,CC,1118120177,ROA,GALINDO,ANDRES,FELIPE,05/09/2004,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|27/03/2024);
925,EPSC25,CC,1118124253,BARRETO,QUINTERO,CRISTIAN,DANILO,18/05/1996,85,162,N25,14/03/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|27/03/2024);
926,EPSC25,CC,74857959,HERNANDEZ,ROA,EDINSON,,07/05/1975,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|27/03/2024);
927,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N25,14/03/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|27/03/2024);
928,EPSC25,CC,74866296,SANABRIA,ESTEVEZ,ALVARO,,20/07/1983,85,430,N25,14/03/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|27/03/2024);
929,EPSC25,CC,80050706,ARENAS,MORALES,ORLANDO,SERVEY,25/10/1979,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|27/03/2024);
930,EPSC25,CC,1006533514,HERNANDEZ,SIERRA,JOLMAN,STIVEN,17/05/2000,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|27/03/2024);
931,EPSC25,CC,3157580,AREVALO,SERRATO,ALVARO,,10/08/1980,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/03/2024);
932,EPSC25,CC,46382493,MARTINEZ,BETANCOURT,KAREN,DALIDA,14/05/1982,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/03/2024);
933,EPSC25,CC,1118534327,NIÑO,JIMENEZ,ANGEL,RAMIRO,10/04/1986,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/03/2024);
934,EPSC25,CC,1118569999,BOHORQUEZ,SIABATO,YENCY,MARIA,22/12/1997,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/03/2024);
935,EPSC25,CC,4295422,CASTILLO,PALACIOS,ROGELIO,JESUS,29/11/1957,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/03/2024);
936,EPSC25,CC,1006441497,CASALLAS,SANCHEZ,WILMER,ALEXANDER,30/08/1996,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/03/2024);
937,EPSC25,CC,1116552275,FIGUEREDO,ROLDAN,FABIO,ADOLFO,06/10/1996,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/03/2024);
938,EPSC25,CC,1116552401,VALDERRAMA,ALARCON,NAYIBE,,08/11/1996,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/03/2024);
939,EPSC25,CC,1116553373,RODRIGUEZ,PINTO,LIDIA,YANETH,28/08/1997,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/03/2024);
940,EPSC25,CC,1116554212,VELASQUEZ,PEREZ,CRISTIAN,DAVID,23/02/1998,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/03/2024);
941,EPSC25,CC,17547964,GOMEZ,COLORADO,JAIME,,06/06/1963,85,125,N25,14/03/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|28/03/2024);
942,EPSC25,CC,17586052,FRANCO,SANCHEZ,ANGEL,MARIA,14/11/1966,85,125,N25,14/03/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|28/03/2024);
943,EPSC25,CC,1006559202,ESTEPA,GOMEZ,JOEL,GIOVANNY,06/12/2001,85,125,N25,14/03/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|28/03/2024);
944,EPSC25,CC,1006446857,HERNANDEZ,PADILLA,HECTOR,HUGO,27/06/2003,85,139,N25,14/03/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|28/03/2024);
945,EPSC25,CC,74752477,GOMEZ,GALLEGO,CARLOS,HUMBERTO,24/04/1972,85,400,N25,14/03/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|28/03/2024);
946,EPSC25,CC,4986046,MENDEZ,MENESES,FELIX,,02/04/1964,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
947,EPSC25,PT,5416045,LEON,UZCATEGUI,DAVID,ISAAC,05/09/1985,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
948,EPSC25,CC,79769107,GIRON,,WILSON,,02/08/1977,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
949,EPSC25,CC,1006489339,PONARE,HOROPA,MONICA,ANDREA,04/03/1997,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
950,EPSC25,CC,1006558072,ALARCON,MARTINEZ,JORGE,HUMBERTO,18/11/2003,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
951,EPSC25,CC,1006558615,AMEZQUITA,CASALLAS,CRISTIAN,JAVIER,27/04/2000,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
952,EPSC25,CC,1118565952,VEGA,COLMENARES,ELDER,FARIDT,10/09/1996,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
953,EPSC25,CC,1118569718,ONTIBON,TUMAY,EDGAR,DUVAN,20/11/1997,85,001,N25,14/03/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/03/2024);
954,EPSC25,CC,1006442721,ORTEGA,PEDRAZA,JAIDER,ALEXIS,28/05/2002,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|29/03/2024);
955,EPSC25,CC,1006945391,REYES,ORJUELA,ANGIE,TATIANA,28/02/2000,85,010,N25,14/03/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|29/03/2024);
956,EPSC25,CC,1118536389,MALDONADO,ADAN,KEVIN,ESTIVEN,19/08/2003,85,225,N25,14/03/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|29/03/2024);
957,EPSC25,CC,1006553455,JOROPA,YAVIMAY,ISMAEL,,26/04/2002,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|29/03/2024);
958,EPSC25,CC,1007495138,JOROPA,PUMENE,DEIBER,ALBERTO,20/11/2001,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|29/03/2024);
959,EPSC25,CC,1117323913,JOROPA,JOROPA,YONIFER,,15/02/1991,85,230,N25,14/03/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|29/03/2024);
960,EPSC25,CC,1115857777,MARTINEZ,ESCAMILLA,SERGIO,ANDRES,07/02/1992,85,250,N25,14/03/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|29/03/2024);
961,EPSC25,CC,7364690,ADAN,PONGUTA,EVELIO,JOAQUIN,10/06/1979,85,263,N25,14/03/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|29/03/2024);
962,EPSC25,CC,1014275443,TORRES,ABRIL,EDWIN,FERNANDO,25/03/1996,85,410,N25,14/03/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|29/03/2024);
963,EPSC25,CC,7062437,RAMIREZ,PAEZ,JONNY,JAVIER,06/10/1979,85,440,N25,14/03/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|29/03/2024);
964,EPSC25,CC,1118535757,PONGUTA,RODRIGUEZ,YENY,XIMENA,23/06/1987,85,001,N10,08/06/2023,NI,844003392,3,08/06/2023,4290,1,,GN0114(2980611|1|4290|08/06/2023|31/12/2999);
965,EPSC25,CC,1115859965,AVENDAÑO,OCHOA,YULIETH,YISELA,19/02/1994,85,250,N10,14/09/2023,NI,890806490,3,14/09/2023,4290,1,,GN0114(3021781|1|4290|14/09/2023|31/12/2999);
966,EPSC25,CC,1096206917,FERREIRA,RODRIGUEZ,DIEGO,ARMANDO,08/08/1990,85,010,N10,01/09/2023,NI,844003392,3,01/09/2023,4290,1,,GN0114(2980611|1|4290|01/09/2023|31/12/2999);
970,EPSC25,CC,1116665943,RODRIGUEZ,RIOS,JUAN,FELIPE,13/07/1993,85,430,N10,03/11/2023,NI,891857861,3,03/11/2023,4290,1,,GN0114(3034836|1|0010|03/11/2023|30/12/2023);
