2,EPSC25,RC,1118575202,EGUE,GONZALEZ,DARLIN,NICOLE,11/09/2017,85,001,N01,17/10/2024,TI,1118575202,11/09/2017,0,,,,GN0031(TI|1118575202|EGUE|GONZALEZ|DARLIN|NICOLE|C|EPSC25|85|001);
3,EPSC25,CN,24095311124683,ESPINEL,QUESADA,HIJO DE,,13/09/2024,85,001,N01,30/09/2024,RC,1206230742,13/09/2024,0,,,,GN0031(RC|1206230742|SUESCA|ESPINEL|MAYRA|ISABEL|C|EPSC25|85|001);
4,EPSC25,TI,92081966429,CHAPARRO,BERNAL,DANIEL,FELIPE,19/08/1992,85,010,N01,20/06/2007,TI,92081966445,19/08/1992,1,,,,GN0014(CC|1116547967|CHAPARRO|BERNAL|DIEGO|FERNANDO|19/08/1992|C|EPS005|02/07/2024|85|010|C|AC|02/07/2024);
5,EPSC25,TI,95012522666,MAMBUSCAY,ORTEGA,ANGIE,NATALIA,25/01/1995,85,162,N01,30/06/2013,TI,95012528079,25/01/1995,1,,,,GN0060(221|84|216);
20,EPSC25,CC,1116040240,GOMEZ,GERONIMO,YOJHAN,FERNANDO,10/09/2003,85,001,N06,02/10/2024,1,NI,900532797,4923,,,,GN0095(5667929|1|4923|29/08/2024|31/12/2999);
29,EPSC25,CC,86086353,BAQUERO,JIMENEZ,RICARDO,ALVEIRO,25/04/1985,85,440,N06,24/08/2024,1,NI,901566515,3311,,,,GN0084(cnd_afl_vig_act|23/09/2024);GN0095(10507215|1|4290|24/09/2024|31/12/2999);
31,EPSC25,CC,1006460710,AMAYA,CARO,DIEGO,ALEJANDRO,08/01/2001,85,300,N06,02/10/2024,1,NI,901774882,4210,,,,GN0084(cnd_afl_vig_act|15/10/2024);
36,EPSC25,CC,1007569251,SANCHEZ,PERDOMO,CARLOS,MANUEL,12/09/2002,85,162,N06,01/10/2024,1,NI,800215546,8299,,,,GN0030(S|EPSS41|01/12/2024|85|162|F|AC|01/12/2024);GN0065(F|AC|01/12/2024);
50,EPSC25,CC,1006441874,CRUZ,MOLANO,DIEGO,ANDRES,18/01/2000,85,250,N06,05/10/2024,1,NI,800248052,7820,,,,GN0095(2778322|1|4921|18/09/2024|31/12/2999);
56,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,05/10/2024,1,NI,900164695,0010,,,,GN0084(cnd_afl_vig_act|11/10/2024);
106,EPSC25,CC,1029642040,GUTIERREZ,PACHECO,ADRIANA,SOFIA,27/04/2004,85,001,N06,30/09/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
120,EPSC25,CC,7232148,FIGUEREDO,HERNANDEZ,HERNANDO,,25/11/1978,85,410,N06,16/10/2024,1,NI,901819155,0010,,,,GN0030(C|EPS037|01/11/2024|85|410|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
185,EPSC25,CC,1118649513,MORA,MORENO,RAFAEL,ENRIQUE,25/02/1993,85,125,N39,12/10/2024,0,85,001,,,,,GN0390;
186,EPSC25,CC,1116615024,VARGAS,BARRERA,ISRAEL,LEONARDO,02/12/1994,85,139,N39,12/10/2024,0,85,001,,,,,GN0390;
193,EPSC25,CC,1049641731,AVILA,ALFONSO,ZULY,VANESSA,15/04/1995,85,162,N39,17/10/2024,2,85,001,,,,,GN0390;
201,EPSC25,CC,1129585,RODRIGUEZ,GARZON,DIOGENES,,05/10/1977,85,315,N06,01/08/2024,3,CC,1129585,0010,,,,GN0084(cnd_afl_vig_act|01/08/2024);GN0095(0|3|0010|02/08/2024|31/12/2999);
202,EPSC25,CC,3099019,JIMENEZ,,JOSE,MARIA,10/03/1961,85,250,N06,24/08/2024,1,NI,17347825,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(8203275|1|4290|01/10/2024|31/12/2999);
203,EPSC25,CC,3100029,SEGURA,PINEDA,ANGEL,MARIA,02/08/1971,85,440,N06,10/10/2024,1,NI,901406323,4290,,,,GN0095(9534658|1|4290|10/10/2024|31/12/2999);
204,EPSC25,CC,4087397,ROA,SAGANOME,MARLEN,,02/12/1978,85,015,N06,03/10/2024,1,NI,844001363,4290,,,,GN0095(2980002|1|4923|03/10/2024|31/12/2999);
205,EPSC25,CC,4150584,VARGAS,ZEA,JOSE,VICENTE,08/05/1968,85,300,N06,21/08/2024,1,NI,900871100,4290,,,,GN0095(7674391|1|6110|21/08/2024|31/12/2999);
206,EPSC25,CC,4153972,CUEVAS,CARDENAS,JORGE,ALEXANDER,23/04/1977,85,125,N06,01/08/2024,1,CC,52183080,4290,,,,GN0084(cnd_afl_vig_act|04/10/2024);GN0095(9848514|1|0161|05/10/2024|31/12/2999);
207,EPSC25,CC,4186247,GARCIA,CARIBANA,JORGE,,29/05/1951,85,230,N06,13/10/2024,1,NI,901443249,4290,,,,GN0095(9776264|1|4290|13/10/2024|31/12/2999);
209,EPSC25,CC,4270826,MENDIVELSO,MARQUEZ,JAIRO,,09/02/1970,85,250,N06,01/10/2024,1,NI,900484656,4290,,,,GN0095(5647037|1|4290|01/10/2024|31/12/2999);
210,EPSC25,CC,4284821,TUPANTEVE,HERNANDEZ,MARCOS,,04/12/1971,85,430,N06,15/10/2024,1,NI,900085767,4290,,,,GN0095(3163924|1|4290|15/10/2024|31/12/2999);
211,EPSC25,PT,4927207,PEÑA,MOLINA,YANNITZA,DEL VALLE,05/11/1990,85,230,N06,01/08/2024,3,PT,4927207,0010,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(0|3|0010|01/09/2024|31/12/2999);
213,EPSC25,PT,5831143,FIGUEROA,GONZALEZ,MAIMONIDIS,MARCELINO,10/06/1975,85,440,N06,01/10/2024,1,NI,901570112,4290,,,,GN0501(A);
214,EPSC25,PT,6309709,RIVERO,GIL,NEHEMIAS,ENRIQUE,13/05/2002,85,001,N06,12/09/2024,1,NI,901287998,4290,,,,GN0095(8985452|1|4290|12/09/2024|31/12/2999);
215,EPSC25,PT,6406141,AMEZQUITA,RODRIGUEZ,PEDRO,MIGUEL,12/07/1986,85,440,N06,24/08/2024,1,NI,901846276,4290,,,,GN0501(A);
216,EPSC25,CC,6611037,GONZALEZ,PARALES,FELIX,ANTONIO,14/10/1960,85,139,N06,29/09/2024,1,CC,17357471,4290,,,,GN0095(3115348|1|4290|29/09/2024|31/12/2999);
217,EPSC25,PT,6925063,PIÑA,PARRA,JOSE,RAMON,08/08/1985,85,001,N06,30/09/2024,1,NI,901675945,4290,,,,GN0095(10896113|1|4290|30/09/2024|31/12/2999);
218,EPSC25,CC,7062696,YARA,TOVAR,JOSE,ELIAS,13/04/1980,85,440,N06,30/08/2024,1,NI,900871758,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(7461361|1|7110|31/08/2024|31/12/2999);
219,EPSC25,CC,7063066,ROA,ROA,ARIEL,ANTONIO,24/01/1983,85,410,N06,11/10/2024,3,CC,7063066,0010,,,,GN0095(0|3|0010|11/10/2024|31/12/2999);
220,EPSC25,CC,7363260,AGUDELO,HURTADO,JAVIER,,16/10/1971,85,410,N06,05/09/2024,3,CC,7363260,0010,,,,GN0095(0|3|0010|05/09/2024|31/12/2999);
221,EPSC25,CC,7363950,ABRIL,JIMENEZ,SERGIO,MAURICIO,27/09/1976,85,250,N06,30/08/2024,1,NI,844002227,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(2980266|1|2429|31/08/2024|31/12/2999);
222,EPSC25,CC,7363974,PELAYO,MARQUEZ,ISIDRO,,03/02/1975,85,400,N06,14/10/2024,1,NI,900184769,4290,,,,GN0095(3843150|1|4290|14/10/2024|31/12/2999);
223,EPSC25,CC,7365300,NAVAS,MURILLO,WILSON,ALFONSO,21/09/1978,85,250,N06,09/09/2024,1,NI,901835862,4290,,,,GN0095(11649681|1|4290|09/09/2024|31/12/2999);
224,EPSC25,CC,7365476,COLLAZOS,GRASS,HERNAN,,11/12/1981,85,250,N06,05/08/2024,3,CC,7365476,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
225,EPSC25,CC,7366179,NARANJO,FONTECHA,CARLOS,ANDRES,20/04/1984,85,250,N06,28/09/2024,1,NI,901835862,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(11649681|1|4290|01/10/2024|31/12/2999);
227,EPSC25,CC,9397118,ROJAS,ROJAS,OVIDIO,,12/10/1971,85,010,N06,01/10/2024,1,NI,844001510,4290,,,,GN0095(2980046|1|4210|01/10/2024|31/12/2999);
228,EPSC25,CC,9430011,CALLEJAS,AVELLA,CARLOS,ALBERTO,07/12/1981,85,001,N06,01/09/2024,3,CC,9430011,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
229,EPSC25,CC,9430236,BENITEZ,CHAVITA,JOSE,ALFREDO,05/11/1980,85,400,N06,12/10/2024,1,NI,809007422,4290,,,,GN0095(2831640|1|8810|12/10/2024|31/12/2999);
231,EPSC25,CC,9431848,GUAYABO,GUTIERREZ,FRAULEY,,08/07/1983,85,001,N06,30/08/2024,1,CC,1018503083,4290,,,,GN0084(cnd_afl_vig_act|22/09/2024);GN0095(8163236|1|4290|23/09/2024|31/12/2999);
232,EPSC25,CC,9432426,BARRERA,CAMARGO,JOSE,ANDRES,23/11/1983,85,001,N06,17/10/2024,1,CC,7224535,4290,,,,GN0095(4595171|1|4290|17/10/2024|31/12/2999);
233,EPSC25,CC,9432492,CEPEDA,VERGARA,JHON,JAIRO,23/09/1983,85,250,N06,17/10/2024,1,CC,74182735,4290,,,,GN0095(4116811|1|4290|17/10/2024|31/12/2999);
236,EPSC25,CC,9434126,PATIÑO,CHAPARRO,RODOLFO,ARLEY,10/05/1985,85,001,N06,08/10/2024,1,NI,901082624,4290,,,,GN0095(9049226|1|4290|08/10/2024|31/12/2999);
237,EPSC25,CC,9434268,PONGUTA,GONZALEZ,JAHIR,ANDRES,22/09/1984,85,139,N06,16/08/2024,1,NI,17347825,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(8203275|1|4290|01/09/2024|31/12/2999);
238,EPSC25,CC,9434854,LOPEZ,DIAZ,MARCO,ANTONIO,17/01/1986,85,001,N06,30/09/2024,1,NI,901858008,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(11745576|1|4290|01/10/2024|31/12/2999);
239,EPSC25,CC,9531119,AMEZQUITA,RODRIGUEZ,ARISTOBULO,,03/09/1966,85,015,N06,28/08/2024,3,CC,9531119,0010,,,,GN0095(0|3|0010|28/08/2024|31/12/2999);
240,EPSC25,CC,9533895,NIÑO,ACEVEDO,MAURICIO,ANTONIO,18/05/1970,85,001,N06,11/10/2024,1,NI,844001008,4290,,,,GN0095(2979888|1|2599|11/10/2024|31/12/2999);
241,EPSC25,CC,9655187,MEDINA,PATIÑO,ELIODORO,,30/07/1964,85,139,N06,28/08/2024,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|13/09/2024);GN0095(6993733|1|6110|14/09/2024|31/12/2999);
242,EPSC25,CC,9657090,MOLINA,DUARTE,JORGE,ELIECER,06/11/1969,85,001,N06,29/08/2024,1,NI,37863475,4290,,,,GN0028;
243,EPSC25,CC,9657517,ROSAS,GONZALEZ,GUILLAR,,06/07/1969,85,162,N06,04/10/2024,1,NI,901681580,4290,,,,GN0095(10950837|1|4290|04/10/2024|31/12/2999);
244,EPSC25,CC,9657937,JIMENEZ,JIMENEZ,LUIS,EMERY,08/05/1971,85,001,N06,03/08/2024,3,CC,9657937,0010,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(0|3|0010|01/09/2024|31/12/2999);
245,EPSC25,CC,9657973,JAIMES,VILLAMIZAR,ORLANDO,,30/05/1971,85,001,N06,09/08/2024,1,NI,901057870,4290,,,,GN0084(cnd_afl_vig_act|26/09/2024);GN0095(8050579|1|4290|27/09/2024|31/12/2999);
246,EPSC25,CC,9658353,BELLO,ALARCON,VICTOR,ANGEL,04/03/1972,85,001,N06,30/09/2024,3,CC,9658353,0010,,,,GN0095(0|3|0010|30/09/2024|31/12/2999);
247,EPSC25,CC,12124458,VELASQUEZ,CARDENAS,JOSE,DE LOS ANGELES,09/01/1964,85,410,N06,14/10/2024,1,NI,79713781,4290,,,,GN0095(7674126|1|4290|14/10/2024|31/12/2999);
248,EPSC25,CC,16615575,RAMIREZ,AMADOR,PEDRO,LUIS,27/03/1957,85,440,N06,01/09/2024,1,NI,901405826,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(11750205|1|2511|01/10/2024|31/12/2999);
249,EPSC25,CC,17335982,RODRIGUEZ,,LUIS,FERNANDO,01/04/1967,85,125,N06,13/10/2024,1,NI,900225245,4290,,,,GN0095(3964865|1|4290|13/10/2024|31/12/2999);
250,EPSC25,CC,17354597,VARGAS,TRUJILLO,JESUS,ANTONIO,26/04/1967,85,230,N06,01/08/2024,3,CC,17354597,0010,,,,GN0084(cnd_afl_vig_act|10/09/2024);GN0095(0|3|4520|11/09/2024|31/12/2999);
251,EPSC25,CC,21182181,GUTIERREZ,PAEZ,NUBIA,MERY,04/06/1969,85,410,N06,12/09/2024,1,NI,900610019,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(7388303|1|4290|01/10/2024|31/12/2999);
252,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2024,4,CC,23423278,8890,,,,GN0129(||||);
253,EPSC25,CC,23467565,MONROY,LOPEZ,ADELA,,25/02/1977,85,410,N06,01/09/2024,1,NI,900096912,4290,,,,GN0095(3062826|1|5629|01/09/2024|31/12/2999);
254,EPSC25,CC,23589047,VARGAS,RINCON,ERLINDA,DEL CARMEN,16/05/1982,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
255,EPSC25,CC,23709839,HINOJOSA,GONZALEZ,MARIA,ISOLINA,09/07/1970,85,250,N06,01/08/2024,3,CC,23709839,0010,,,,GN0084(cnd_afl_vig_act|13/09/2024);GN0095(0|3|0010|14/09/2024|31/12/2999);
256,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/08/2024,4,CC,23789879,8890,,,,GN0129(||||);
257,EPSC25,CC,23795778,SOGAMOSO,GONZALEZ,AIDEE,,01/08/1981,85,250,N06,12/10/2024,1,NI,860032347,4290,,,,GN0095(2987233|1|8010|12/10/2024|31/12/2999);
258,EPSC25,CC,24144139,DE DIOS,SIGUA,BLANCA,NUBIA,25/04/1978,85,400,N06,01/09/2024,3,CC,24144139,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
259,EPSC25,CC,24227789,SALCEDO,CHAPARRO,BENILDA,,27/07/1969,85,010,N06,02/10/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|4290|02/10/2024|31/12/2999);
261,EPSC25,CC,28652948,TIQUE,CAPERA,REINA,,30/05/1983,85,440,N06,30/08/2024,1,NI,900311842,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(4715618|1|0910|31/08/2024|31/12/2999);
262,EPSC25,CC,31016477,MOYANO,GARZON,MARIA,CRISTINA,26/01/1973,85,440,N06,01/09/2024,3,CC,31016477,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
263,EPSC25,CC,31306530,CUENU,MONTEALEGRE,YEIMY,FERNANDA,03/05/1984,85,440,N06,26/09/2024,3,CC,31306530,0010,,,,GN0095(0|3|0010|26/09/2024|31/12/2999);
264,EPSC25,CC,31610982,MORENO,PANDALES,YADIRA,,07/06/1984,85,440,N06,26/09/2024,3,CC,31610982,0010,,,,GN0095(0|3|0010|26/09/2024|31/12/2999);
265,EPSC25,CC,33480171,DUCON,ALFONSO,MARIA,LAUREL,05/11/1984,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0084(cnd_afl_vig_act|09/10/2024);
266,EPSC25,CC,33480332,BARRERA,MONTENEGRO,LEYDY,JOHANA,21/12/1984,85,001,N06,09/09/2024,3,CC,33480332,0010,,,,GN0095(0|3|0010|09/09/2024|31/12/2999);
267,EPSC25,CC,33481064,MONTAÑEZ,RODRIGUEZ,YOHANA,MARCELA,09/04/1984,85,001,N06,01/10/2024,1,NI,9433831,4290,,,,GN0095(11803341|1|4290|01/10/2024|31/12/2999);
269,EPSC25,CC,33516110,NIETO,FUENTES,OLGA,LUCIA,19/10/1974,85,136,N06,02/09/2024,3,CC,33516110,0010,,,,GN0095(0|3|0010|02/09/2024|31/12/2999);
270,EPSC25,CC,33645637,LOPEZ,BERNAL,SOL,INDIRA,25/10/1976,85,010,N06,01/10/2024,1,NI,901681580,4290,,,,GN0095(10950837|1|4290|01/10/2024|31/12/2999);
272,EPSC25,CC,33646099,SANCHEZ,PLAZAS,MARTHA,ISABEL,09/11/1980,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
273,EPSC25,CC,33646930,CALLEJAS,PATARROYO,LORENA,MARIA,23/03/1985,85,010,N06,29/09/2024,1,NI,900492408,4290,,,,GN0095(7087470|1|7110|29/09/2024|31/12/2999);
274,EPSC25,CC,36347381,BERMUDEZ,LOSADA,DIANA,,13/02/1983,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
275,EPSC25,CC,37750205,MURILLO,MONTOYA,NANCY,ESTELA,12/02/1980,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
276,EPSC25,CC,39950750,VERA,AVILA,NIDIAN,ESLENDY,09/08/1981,85,440,N06,01/08/2024,3,CC,39950750,0010,,,,GN0030(C|EPS005|01/11/2024|85|440|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
277,EPSC25,CC,40397363,MELO,GARZON,EDILIA,,13/10/1971,85,440,N06,01/10/2024,1,NI,901830274,4290,,,,GN0084(cnd_afl_vig_act|04/10/2024);
278,EPSC25,CC,40401519,AGUIRRE,MONTENEGRO,OLGA,LUCILA,29/11/1973,20,001,N06,01/08/2024,3,CC,40401519,0010,,,,GN0030(C|EPS037|01/11/2024|20|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);GN0095(0|3|0010|01/11/2024|31/12/2999);
279,EPSC25,CC,40441632,VACCA,ZUBIETA,LUZ,MERY,28/03/1975,85,440,N06,26/09/2024,3,CC,40441632,0010,,,,GN0095(0|3|0010|26/09/2024|31/12/2999);
280,EPSC25,CC,46386212,LEON,ROJAS,ALBA,ROCIO,08/06/1984,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
281,EPSC25,CC,46453611,PEREZ,ESPINOSA,NANCY,YANETH,27/09/1981,85,225,N06,23/08/2024,3,CC,46453611,0010,,,,GN0084(cnd_afl_vig_act|04/09/2024);GN0095(0|3|0010|05/09/2024|31/12/2999);
282,EPSC25,CC,47396031,RAMOS,SANTOS,NALFY,,31/05/1985,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
283,EPSC25,CC,47425579,TABACO,MARE,DIALY,,14/09/1970,85,230,N06,30/09/2024,1,NI,901002434,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
284,EPSC25,CC,47426085,PEREZ,RIOS,BLANCA,NURIS,02/04/1971,85,430,N06,01/09/2024,2,CC,47426017,8810,,,,GN0095(7277262|2|8890|01/09/2024|31/12/2999);
285,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/08/2024,4,CC,47430163,8890,,,,GN0129(||||);
286,EPSC25,CC,47430622,FONSECA,GONZALEZ,LUZ,ERMINDA,10/07/1972,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
287,EPSC25,CC,47432661,TORRES,CASTILLO,MARIA,YOLIMA,14/10/1972,85,001,N06,01/10/2024,3,CC,47432661,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
288,EPSC25,CC,47436038,AGUILAR,ACEVEDO,YAQUELINE,,19/06/1978,85,001,N06,01/09/2024,3,CC,47436038,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
289,EPSC25,CC,47438421,PIDIACHE,GIRON,YORLEY,,24/01/1981,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
290,EPSC25,CC,47438464,ABRIL,BURGOS,ANA,BERTILDE,06/02/1981,85,325,N06,10/10/2024,1,NI,900427638,4290,,,,GN0095(5307979|1|0910|10/10/2024|31/12/2999);
291,EPSC25,CC,47438808,ROJAS,GORDILLO,DIANA,ISABEL,25/06/1981,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
292,EPSC25,CC,47439604,FERNANDEZ,PEREZ,MARISTELLA,,14/03/1982,85,225,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
293,EPSC25,CC,47439973,PARDO,GAVIRIA,MARIA,DEL CARMEN,06/05/1981,85,001,N06,01/08/2024,1,NI,900871100,4290,,,,GN0095(7674391|1|6110|01/08/2024|31/12/2999);
295,EPSC25,CC,47440921,VEGA,NIÑO,GLORIA,JANETH,09/12/1982,85,001,N06,01/10/2024,3,CC,47440921,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
296,EPSC25,CC,47441212,SARMIENTO,CARDENAS,BLEIDY,YOHANA,23/02/1983,85,001,N06,21/08/2024,3,CC,47441212,0010,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(0|3|0010|01/09/2024|31/12/2999);
297,EPSC25,CC,47441930,SIGUA,COBA,MARBELY,,25/10/1983,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
298,EPSC25,CC,52032191,MARTINEZ,PARRA,ANA,BERTILDE,04/11/1969,85,010,N06,01/10/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|4290|01/10/2024|31/12/2999);
299,EPSC25,CC,52308587,SANCHEZ,MAHECHA,MARTHA,YANED,23/09/1974,85,440,N06,30/09/2024,3,CC,52308587,0010,,,,GN0095(0|3|0010|30/09/2024|31/12/2999);
300,EPSC25,CC,52706769,GUACHE,ORTIZ,GLORIA,,25/07/1979,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
301,EPSC25,CC,60369962,BASTO,RAMIREZ,ILVA,LUCILA,06/02/1972,85,162,N06,04/10/2024,1,NI,901681580,4290,,,,GN0095(10950837|1|4290|04/10/2024|31/12/2999);
302,EPSC25,CC,66963059,CASTILLO,CORRALES,GLADYS,MILENA,10/08/1980,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
303,EPSC25,CC,74189412,AVILA,ALARCON,MARCO,AURELIO,30/10/1978,85,279,N06,02/09/2024,3,CC,74189412,0010,,,,GN0095(0|3|0010|02/09/2024|31/12/2999);
304,EPSC25,CC,74347646,AGUIRRE,ZORRO,CARLOS,ARTURO,10/10/1980,85,162,N06,30/09/2024,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|30/09/2024|31/12/2999);
305,EPSC25,CC,74750735,CHAVITA,INOCENCIO,JORGE,,30/11/1961,85,325,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
306,EPSC25,CC,74751907,RAMIREZ,MARTINEZ,WILSON,,16/02/1969,85,010,N06,01/10/2024,1,NI,844001363,4290,,,,GN0095(2980002|1|4923|01/10/2024|31/12/2999);
307,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/01/1978,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
308,EPSC25,CC,74754217,PEREZ,SOLARTE,JIMMY,,12/09/1980,85,010,N06,09/08/2024,1,NI,800029692,4290,,,,GN0084(cnd_afl_vig_act|04/09/2024);GN0095(2720395|1|7490|05/09/2024|31/12/2999);
309,EPSC25,CC,74754468,BERNAL,MORENO,ALFREDO,,23/02/1982,85,010,N06,30/08/2024,1,NI,900791097,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(7701704|1|6399|31/08/2024|31/12/2999);
310,EPSC25,CC,74755249,CARDENAS,CACERES,CARLOS,ARTURO,23/06/1984,85,010,N06,14/10/2024,1,NI,800248052,4290,,,,GN0095(2778322|1|4921|14/10/2024|31/12/2999);
312,EPSC25,CC,74810385,MALAVER,PALENCIA,JAIRO,ALEXANDER,17/06/1978,85,300,N06,01/10/2024,1,NI,901213728,4290,,,,GN0095(8744213|1|4290|01/10/2024|31/12/2999);
314,EPSC25,CC,74811166,GARCIA,REYES,GAVINO,,03/11/1967,85,139,N06,11/10/2024,3,CC,74811166,0010,,,,GN0501(A);
315,EPSC25,CC,74811707,CAMARGO,AGUILAR,LUIS,FERNANDO,13/02/1974,85,139,N06,19/08/2024,1,NI,17347825,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(8203275|1|4290|01/09/2024|31/12/2999);
317,EPSC25,CC,74814516,NEME,UNIVIO,HAME,YEH,28/11/1979,85,001,N06,13/10/2024,1,NI,844001008,4290,,,,GN0095(2979888|1|2599|13/10/2024|31/12/2999);
318,EPSC25,CC,74845276,VACA,ZORRO,DELIO,,04/11/1965,85,001,N06,19/09/2024,3,CC,74845276,0010,,,,GN0095(0|3|0010|19/09/2024|31/12/2999);
319,EPSC25,CC,74849380,PUMENE,PONARE,VALERIO,,29/01/1980,85,230,N06,12/09/2024,3,CC,74849380,0010,,,,GN0095(0|3|7490|12/09/2024|31/12/2999);
320,EPSC25,CC,74856406,VARGAS,MORENO,PATROCINIO,,28/03/1973,85,410,N06,03/10/2024,1,NI,901706002,4290,,,,GN0095(11160281|1|4290|03/10/2024|31/12/2999);
321,EPSC25,CC,74857347,GONZALEZ,ORDUZ,LUIS,EDUARDO,04/11/1973,85,001,N06,06/09/2024,1,NI,900737968,4290,,,,GN0095(8491502|1|4290|06/09/2024|31/12/2999);
322,EPSC25,CC,74858017,RIVERA,HURTADO,ISIDRO,,30/11/1974,85,001,N06,01/10/2024,1,NI,900837304,4290,,,,GN0095(7180372|1|4290|01/10/2024|31/12/2999);
323,EPSC25,CC,74858330,CABALLERO,LEMUS,WALTER,ORLANDO,21/09/1975,85,015,N06,13/08/2024,3,CC,74858330,0010,,,,GN0095(0|3|0010|13/08/2024|31/12/2999);
324,EPSC25,CC,74859546,GUANARO,SIGUA,ANGELMIRO,,10/03/1976,85,225,N06,30/08/2024,1,NI,901082624,4290,,,,GN0084(cnd_afl_vig_act|02/10/2024);GN0095(9049226|1|4290|03/10/2024|31/12/2999);
326,EPSC25,CC,74862708,MECHE,TUMAY,VICTOR,JULIO,03/08/1984,85,263,N06,01/08/2024,1,NI,901600495,4290,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0095(10821095|1|8299|03/09/2024|31/12/2999);
327,EPSC25,CC,74865254,GUTIERREZ,SIMBAQUEVA,LUIS,CARLOS,03/12/1974,85,430,N06,01/09/2024,3,CC,74865254,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
330,EPSC25,CC,79564279,GUARIN,VARGAS,MARTIN,,10/04/1971,85,139,N06,01/10/2024,3,CC,79564279,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
331,EPSC25,CC,79728348,HERNANDEZ,BRICEÑO,YOVANY,,09/11/1979,85,001,N06,03/08/2024,1,NI,46385698,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(11719283|1|4290|01/09/2024|31/12/2999);
332,EPSC25,CC,80271294,NIEVES,ROJAS,CARLOS,ALBERTO,26/04/1966,85,001,N06,01/09/2024,1,NI,860007336,4290,,,,GN0095(2983829|1|4711|01/08/2024|31/12/2999);
333,EPSC25,CC,80544482,GARZON,NOVA,HUGO,ALEXANDER,14/04/1980,85,410,N06,17/10/2024,3,CC,80544482,0010,,,,GN0095(0|3|0010|17/10/2024|31/12/2999);
334,EPSC25,CC,86050551,BARRERA,CASTAÑEDA,DANIEL,ARMANDO,17/07/1976,85,010,N06,01/09/2024,3,CC,86050551,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
335,EPSC25,CC,94300426,PATIÑO,CASTAÑO,HERNEY,,12/04/1972,85,010,N06,01/09/2024,1,NI,1030579625,4290,,,,GN0028;
336,EPSC25,CC,96168087,MORENO,REYES,ALBEIRO,,30/04/1978,85,010,N06,01/10/2024,1,NI,900048914,4290,,,,GN0095(3703065|1|4290|01/10/2024|31/12/2999);
337,EPSC25,CC,96192956,VARGAS,MENDEZ,CARLOS,ALBERTO,07/09/1974,85,125,N06,17/08/2024,1,NI,901776939,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(11434863|1|4290|31/08/2024|31/12/2999);
338,EPSC25,CC,96194625,COTRINA,BARON,JOAQUIN,,02/04/1982,85,315,N06,01/09/2024,3,CC,96194625,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
340,EPSC25,CC,1001634048,FORONDA,CARO,JOSE,ANDRES,18/02/2000,85,440,N06,11/10/2024,1,NI,901592205,4290,,,,GN0095(10647663|1|4290|11/10/2024|31/12/2999);
342,EPSC25,CC,1003523266,PARRA,URREGO,CARLOS,DAVID,30/09/2003,85,440,N06,06/09/2024,1,NI,901319974,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(9627796|1|4290|01/10/2024|31/12/2999);
343,EPSC25,CC,1005326349,PELAYO,RODRIGUEZ,JOHAN,DAVID,08/01/2002,85,250,N06,17/10/2024,1,NI,890212212,4290,,,,GN0030(C|EPS037|01/11/2024|68|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);GN0095(3012643|1|9609|01/11/2024|31/12/2999);
344,EPSC25,CC,1005327860,PEREZ,LIZARAZO,JUAN,SEBASTIAN,28/04/2002,85,001,N06,27/09/2024,3,CC,1005327860,0010,,,,GN0084(cnd_afl_vig_act|03/10/2024);
345,EPSC25,CC,1006405435,CATAÑO,MALDONADO,YURIBEL,ANDREA,22/04/1993,85,225,N06,01/10/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|4290|01/10/2024|31/12/2999);
346,EPSC25,CC,1006405457,DIAZ,RAMIREZ,ANGIE,YULANY,17/01/2000,85,010,N06,01/08/2024,3,CC,1006405457,0010,,,,GN0095(0|3|0010|01/08/2024|31/12/2999);
347,EPSC25,CC,1006405573,ACHAGUA,URBANO,OLMAN,,03/06/2002,85,225,N06,02/09/2024,3,CC,1006405573,0010,,,,GN0084(cnd_afl_vig_act|30/09/2024);
348,EPSC25,CC,1006405724,ALVAREZ,ALFEREZ,ANMEYER,,25/08/2003,85,225,N06,30/08/2024,1,NI,802019581,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(2793865|1|0125|31/08/2024|31/12/2999);
349,EPSC25,CC,1006405820,PIRABAN,LARGO,MARIA,BEATRIZ,02/03/1993,85,230,N06,01/10/2024,1,NI,800077552,4290,,,,GN0095(2730733|1|7730|01/10/2024|31/12/2999);
350,EPSC25,CC,1006413763,SIBO,VALLEJO,JHON,ANDERSON,22/03/2002,85,001,N06,02/10/2024,1,CC,1120559547,4290,,,,GN0095(7681234|1|4290|02/10/2024|31/12/2999);
352,EPSC25,CC,1006415885,AVELLA,BERMUDEZ,ALEXANDRA,JOHANA,25/08/2002,85,410,N06,17/10/2024,1,NI,901558201,4290,,,,GN0095(10217230|1|4290|17/10/2024|31/12/2999);
353,EPSC25,CC,1006416043,TORRES,GOMEZ,LUIS,BERNARDO,15/03/2003,85,410,N06,25/08/2024,12,NI,860535145,4290,,,,GN0084(cnd_afl_vig_act|12/09/2024);GN0095(3004719|12|4290|13/09/2024|31/12/2999);
356,EPSC25,CC,1006424293,HERNANDEZ,TARACHE,YULIANA,VANESSA,30/10/2000,85,263,N06,01/10/2024,1,NI,901833580,4290,,,,GN0095(11697658|1|4290|01/10/2024|31/12/2999);
358,EPSC25,CC,1006441516,PALACIOS,PALACIOS,CEIDY,KATHERINE,25/11/1996,85,010,N06,01/09/2024,1,NI,900096912,4290,,,,GN0095(3062826|1|5629|01/09/2024|31/12/2999);
359,EPSC25,CC,1006442512,ZEAS,SANCHEZ,YOLVER,ADAISON,11/04/2002,85,010,N06,15/10/2024,1,NI,800248052,4290,,,,GN0095(2778322|1|4921|15/10/2024|31/12/2999);
360,EPSC25,CC,1006442916,RIVEROS,BELLO,JOSE,FERNEY,22/08/2003,85,001,N06,03/08/2024,3,CC,1006442916,0010,,,,GN0095(0|3|0010|03/08/2024|31/12/2999);
361,EPSC25,CC,1006446402,CARDENAS,CHAVITA,BRIYIN,DAYANA,16/04/2002,85,139,N06,05/09/2024,1,NI,900497662,4290,,,,GN0501(A);
362,EPSC25,CC,1006446548,PALENCIA,GARCIA,TITO,AGUSTIN,27/01/1998,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
363,EPSC25,CC,1006446868,LOPEZ,MENDOZA,MICHAEL,STIVEN,15/09/2003,85,139,N06,17/08/2024,3,CC,1006446868,0010,,,,GN0084(cnd_afl_vig_act|16/10/2024);
364,EPSC25,CC,1006448710,MARTINEZ,,BRAYAN,DAVID,24/05/1995,85,279,N06,17/10/2024,1,NI,900494145,4290,,,,GN0095(5613566|1|4290|17/10/2024|31/12/2999);
365,EPSC25,CC,1006449501,GUIO,TORRES,JOHAN,ALEXANDER,09/08/2002,85,430,N06,05/09/2024,3,CC,1006449501,0010,,,,GN0095(0|3|0125|05/09/2024|31/12/2999);
367,EPSC25,CC,1006450584,PIRABAN,PERDOMO,ANDRES,ANTONIO,10/03/2002,54,001,N06,13/09/2024,1,NI,830101778,4290,,,,GN0030(C|EPS002|01/11/2024|54|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
369,EPSC25,CC,1006457613,MENDIVELSO,GUTIERREZ,MIGUEL,ANGEL,05/03/2003,85,001,N06,29/08/2024,3,CC,1006457613,0010,,,,GN0095(0|3|0010|29/08/2024|31/12/2999);
370,EPSC25,CC,1006489686,URREGO,PEREZ,CRISTIAN,ALEJANDRO,19/05/2000,85,001,N06,11/08/2024,1,NI,901080458,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);GN0095(9702464|1|4771|09/09/2024|31/12/2999);
371,EPSC25,CC,1006489799,DURAN,ALARCON,DENNYS,VIVIANA,19/11/2001,20,001,N06,18/10/2024,19,NI,900409984,4290,,,,GN0030(C|EPS002|01/11/2024|20|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
372,EPSC25,CC,1006531969,ARIAS,MONTENEGRO,KAROL,DAYANA,01/02/2002,85,162,N06,01/10/2024,3,CC,1006531969,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
374,EPSC25,CC,1006533653,BUENO,VALLEJO,DANIEL,,26/10/2001,85,440,N06,12/10/2024,1,NI,901458404,4290,,,,GN0095(11483232|1|4290|12/10/2024|31/12/2999);
376,EPSC25,CC,1006534706,SANCHEZ,BERMEJO,HECTOR,FABIAN,02/09/2001,85,440,N06,10/10/2024,1,NI,900262261,4290,,,,GN0095(4281970|1|3811|10/10/2024|31/12/2999);
377,EPSC25,CC,1006535031,SERRANO,MAHECHA,ANGIE,CAMILA,10/09/1997,85,440,N06,01/10/2024,1,NI,800248541,4290,,,,GN0095(2778519|1|4290|01/10/2024|31/12/2999);
378,EPSC25,CC,1006554396,PEREZ,AFRICANO,LAURA,JOHANA,04/09/2002,85,001,N06,17/10/2024,12,NI,800218682,4290,,,,GN0095(2768668|12|3520|17/10/2024|31/12/2999);
381,EPSC25,CC,1006556931,PEDRAZA,NARANJO,KAROL,MILDRED,30/05/1998,85,001,N06,17/08/2024,1,NI,900159908,4290,,,,GN0084(cnd_afl_vig_act|13/10/2024);GN0095(3601050|1|4290|14/10/2024|31/12/2999);
382,EPSC25,CC,1006556946,PEREZ,BOYACA,JUANA,GISETH,28/06/2003,85,001,N06,01/09/2024,3,CC,1006556946,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
383,EPSC25,CC,1006556952,RAMIREZ,BEDOYA,BRAYAN,STIVEN,29/06/2003,85,010,N06,09/10/2024,1,NI,844001008,4290,,,,GN0095(2979888|1|2599|09/10/2024|31/12/2999);
384,EPSC25,CC,1006557094,LOPEZ,BARRERA,EDYTH,YESSENIA,15/08/2003,85,001,N06,09/09/2024,3,CC,1006557094,0010,,,,GN0095(0|3|0010|09/09/2024|31/12/2999);
385,EPSC25,CC,1006558043,REYES,PITA,JUAN,DIEGO,17/11/2003,85,001,N06,16/10/2024,1,CC,1118529724,4290,,,,GN0095(9327912|1|4290|16/10/2024|31/12/2999);
386,EPSC25,CC,1006559032,GRASS,FERNANDEZ,MARTA,LUCIA,18/11/1991,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
387,EPSC25,CC,1006559380,SOSA,SANABRIA,HUGO,ALBEIRO,24/03/2000,85,125,N06,10/10/2024,19,NI,900641220,4290,,,,GN0095(6029838|19|4290|10/10/2024|31/12/2999);
388,EPSC25,CC,1006559880,HERRERA,JOROPA,ARGENIS,ESNEIDER,15/02/2002,85,125,N06,13/10/2024,1,NI,900974710,4290,,,,GN0030(C|EPS037|01/11/2024|85|125|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
389,EPSC25,CC,1006562724,JAIMES,MANCIPE,HEILER,ARMANDO,10/10/2002,85,125,N06,01/10/2024,1,NI,901646540,4290,,,,GN0501(A);
391,EPSC25,CC,1006629555,CORREA,BUSTAMANTE,JOANNEL,,23/10/2002,85,125,N06,07/10/2024,1,NI,901380043,4290,,,,GN0095(9276763|1|4290|07/10/2024|31/12/2999);
392,EPSC25,CC,1006635692,ORTIZ,GUALTEROS,MAYERLI,,16/04/1997,85,001,N06,23/08/2024,3,CC,1006635692,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
393,EPSC25,CC,1006635825,GUANAY,OVEJERO,VILLAMIL,,14/10/1996,85,400,N06,05/10/2024,1,NI,900416203,4290,,,,GN0095(8138256|1|0210|05/10/2024|31/12/2999);
394,EPSC25,CC,1006636027,CHAVEZ,RODRIGUEZ,FABIAN,HUMBERTO,12/01/2000,85,400,N06,30/09/2024,1,NI,901220841,4290,,,,GN0084(cnd_afl_vig_act|08/10/2024);
395,EPSC25,CC,1006839530,GARZON,SALAS,PEDRO,ANTONIO,18/03/2002,85,440,N06,10/10/2024,1,NI,901666633,4290,,,,GN0095(10973093|1|4290|10/10/2024|31/12/2999);
396,EPSC25,CC,1007067248,FORERO,BEJARANO,JOHAN,STIDWER,11/10/2003,85,440,N06,04/09/2024,48,NI,900726779,4290,,,,GN0030(C|EPS037|01/11/2024|85|440|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
397,EPSC25,CC,1007368478,ARCHILA,RODRIGUEZ,JUAN,JOSE,19/03/1999,85,001,N06,14/10/2024,1,NI,900909911,4290,,,,GN0095(8531268|1|4290|14/10/2024|31/12/2999);
398,EPSC25,CC,1007403715,CHACON,CAMPOS,ANDERSON,DANIEL,28/02/2000,85,010,N06,12/10/2024,1,CC,9659556,4290,,,,GN0095(2539860|1|4290|12/10/2024|31/12/2999);
399,EPSC25,CC,1007422625,PARADA,HERNANDEZ,YURLEY,SMITH,22/06/2000,85,001,N06,23/08/2024,19,NI,822002826,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);GN0095(2880430|19|4774|09/09/2024|31/12/2999);
400,EPSC25,CC,1007441425,PEDRAZA,ROJAS,JEISON,ANDRES,13/12/2000,85,010,N06,05/09/2024,1,NI,901151479,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);GN0095(9673991|1|4290|02/10/2024|31/12/2999);
401,EPSC25,CC,1007441557,NOVOA,PINILLA,WILMER,STEVEN,14/05/2001,85,410,N06,28/08/2024,1,NI,901513424,4290,,,,GN0084(cnd_afl_vig_act|14/09/2024);GN0095(9926751|1|4290|15/09/2024|31/12/2999);
403,EPSC25,CC,1007598796,CONTRERAS,BERDUGO,MARIA,ALEJANDRA,24/08/2003,85,001,N06,01/08/2024,3,CC,1007598796,0010,,,,GN0095(0|3|0010|01/08/2024|31/12/2999);
404,EPSC25,CC,1007599081,CATAÑO,CAINABA,WILLIAM,ALEXANDER,14/08/2001,85,001,N06,03/10/2024,1,NI,900163842,4290,,,,GN0095(3471615|1|4290|03/10/2024|31/12/2999);
405,EPSC25,CC,1007703060,BAQUERO,GONZALEZ,JOSE,FELIPE,10/09/2000,85,230,N06,16/10/2024,1,NI,901721501,4290,,,,GN0095(11065906|1|4290|16/10/2024|31/12/2999);
406,EPSC25,CC,1007703869,CASTAÑEDA,CASTRO,VICTOR,MANUEL,19/08/2000,85,230,N06,01/10/2024,1,NI,800077552,4290,,,,GN0095(2730733|1|7730|01/10/2024|31/12/2999);
410,EPSC25,CC,1007854531,COBA,SIVO,LIDA,YAINORI,21/01/2002,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
411,EPSC25,CC,1020731952,BUITRAGO,ROMERO,LADY,MARCELA,18/11/1987,85,440,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
412,EPSC25,CC,1022924459,LOPEZ,LOPEZ,YINETH,XIMENA,01/05/1986,85,430,N06,10/10/2024,48,NI,900478962,4290,,,,GN0030(C|EPS037|01/11/2024|85|430|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
415,EPSC25,CC,1029640149,PLAZAS,DIAZ,LEIDY,TATIANA,31/08/2004,85,001,N06,01/10/2024,1,NI,900148334,4290,,,,GN0095(3319765|1|0990|01/10/2024|31/12/2999);
416,EPSC25,CC,1029640329,CAMARGO,GONZALEZ,JENNIFER,ESTHEYBIN,13/09/2004,85,001,N06,10/10/2024,19,NI,830090230,4290,,,,GN0095(2937334|19|1051|10/10/2024|31/12/2999);
417,EPSC25,CC,1029640609,REYES,TORRES,EINER,DANIEL,13/11/2004,85,001,N06,05/10/2024,19,NI,901139456,4290,,,,GN0095(8092127|19|4290|05/10/2024|31/12/2999);
418,EPSC25,CC,1029640628,VELASCO,CASTRO,JUAN,SEBASTIAN,30/11/2004,85,001,N06,01/10/2024,1,NI,901073836,4290,,,,GN0095(8204350|1|4290|01/10/2024|31/12/2999);
419,EPSC25,CC,1029640991,CUSBA,GOMEZ,CRISTIAN,ANDRES,24/01/2005,85,001,N06,24/08/2024,3,CC,1029640991,0010,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(0|3|0010|01/09/2024|31/12/2999);GN0302(FMS001[3|09/08/2023|30/08/2024|CC|1029640991]);
422,EPSC25,CC,1029642523,SIERRA,REYES,JHON,SEBASTIAN,03/09/2005,85,001,N06,01/10/2024,1,CC,1082914050,4290,,,,GN0095(11519204|1|4290|01/10/2024|31/12/2999);
423,EPSC25,CC,1029642614,GUINA,MORENO,BEYER,ORLEY,06/10/2005,85,001,N06,13/10/2024,1,NI,844001008,4290,,,,GN0095(2979888|1|2599|13/10/2024|31/12/2999);
424,EPSC25,CC,1029643094,DURAN,HOLGUIN,BRAYAN,STIVEN,13/12/2005,85,250,N06,01/09/2024,1,NI,1052406461,4290,,,,GN0095(11500145|1|4290|01/09/2024|31/12/2999);
425,EPSC25,CC,1029644108,AMARO,GARCIA,ANDRES,FELIPE,10/05/2006,85,139,N06,02/10/2024,1,NI,900422818,4290,,,,GN0030(C|EPS037|01/11/2024|85|139|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
427,EPSC25,TI,1029646977,AVILA,MACIAS,ADRIAN,FELIPE,18/06/2007,85,225,N06,17/08/2024,1,NI,900324544,4290,,,,GN0084(cnd_afl_vig_act|07/09/2024);GN0095(5479357|1|4290|08/09/2024|31/12/2999);
430,EPSC25,CC,1029661414,MONTENEGRO,CRUZ,BALERIA,ALEJANDRA,28/02/2004,85,001,N06,09/10/2024,1,NI,826000361,4290,,,,GN0095(2888156|1|4711|09/10/2024|31/12/2999);
431,EPSC25,CC,1048275173,ROJAS,ESTRADA,SOLMERY,,27/02/1986,85,001,N06,01/10/2024,1,NI,830090230,4290,,,,GN0095(2937334|1|1051|01/10/2024|31/12/2999);
434,EPSC25,CC,1049031005,GARCIA,ROJAS,CLAUDIA,YURLEDYS,25/12/1998,85,230,N06,01/10/2024,1,NI,800077552,4290,,,,GN0095(2730733|1|7730|01/10/2024|31/12/2999);
435,EPSC25,CC,1049616952,FIGUEROA,MUJICA,ISMAEL,,29/04/1989,85,430,N06,15/10/2024,3,CC,1049616952,0010,,,,GN0095(0|3|4542|15/10/2024|31/12/2999);
436,EPSC25,CC,1050602328,CASTAÑEDA,FERNANDEZ,HJIVER,STIVEN,10/12/2003,85,001,N06,30/08/2024,1,NI,802019581,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(2793865|1|2429|31/08/2024|31/12/2999);
437,EPSC25,TI,1052386960,VALDERRAMA,BECERRA,LUIS,EDUARDO,26/02/2007,85,250,N06,01/10/2024,12,NI,900222743,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
438,EPSC25,CC,1052389560,HIGUERA,TORRES,MARGARETH,,19/09/1989,85,250,N06,01/09/2024,3,CC,1052389560,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
442,EPSC25,CC,1074186204,ALARCON,BECERRA,ANGIE,MILENA,08/12/1991,85,001,N06,26/08/2024,1,NI,822004452,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);GN0095(2881240|1|4723|09/09/2024|31/12/2999);
443,EPSC25,CC,1079181583,JOVEN,CERON,VICTOR,ALFONSO,09/05/1993,85,139,N06,01/09/2024,3,CC,1079181583,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
444,EPSC25,CC,1094267760,BAUTISTA,LIZARAZO,LEIDY,MARCELA,16/11/1991,85,410,N06,01/09/2024,1,NI,900096912,4290,,,,GN0095(3062826|1|5629|01/09/2024|31/12/2999);
445,EPSC25,CC,1094280077,HUERTAS,ALFONSO,MAYERLY,,07/09/1997,85,300,N06,10/09/2024,3,CC,1094280077,0010,,,,GN0095(0|3|0010|10/09/2024|31/12/2999);
448,EPSC25,CC,1111750169,RIASCOS,TORRES,YEISON,STIVEN,27/09/1983,85,162,N06,01/09/2024,1,CC,13471377,4290,,,,GN0095(6852532|1|4290|01/09/2024|31/12/2999);
449,EPSC25,CC,1115691738,CHAPARRO,GOMEZ,DIEGO,FERNANDO,27/07/1996,85,225,N06,01/10/2024,3,CC,1115691738,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
451,EPSC25,CC,1115692000,PACAVITA,VELASQUEZ,SEGUNDO,SIMON,16/01/1998,85,225,N06,09/08/2024,1,CC,74750931,4290,,,,GN0084(cnd_afl_vig_act|21/09/2024);GN0095(4574888|1|0112|22/09/2024|31/12/2999);
452,EPSC25,CC,1115692195,PARRA,GUALDRON,ANDERSON,JAVIER,10/05/1999,85,225,N06,06/09/2024,3,CC,1115692195,0010,,,,GN0095(0|3|0010|06/09/2024|31/12/2999);
454,EPSC25,CC,1115852142,SIBO,PIRAVAN,ZORAIDA,,20/07/1987,85,225,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
456,EPSC25,CC,1115852365,SOGAMOSO,CRISTIANO,JOSE,JAVIER,01/10/1984,85,400,N06,14/10/2024,1,NI,900184769,4290,,,,GN0095(3843150|1|4290|14/10/2024|31/12/2999);
457,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/08/2024,4,CC,1115852789,8890,,,,GN0129(||||);
459,EPSC25,CC,1115854060,NOVA,PEÑALOZA,ELCY,,20/12/1987,85,250,N06,30/08/2024,1,NI,1118570019,4290,,,,GN0095(8839904|1|4290|01/09/2024|31/12/2999);
460,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,01/10/2024,1,NI,1118552880,4290,,,,GN0028;
461,EPSC25,CC,1115857810,PEREZ,CUEVAS,HOLGER,,06/04/1989,85,250,N06,26/08/2024,3,CC,1115857810,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
462,EPSC25,CC,1115857818,BASTILLA,OCHOA,LEIDY,CAROLINA,12/06/1992,85,440,N06,01/10/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|4290|01/10/2024|31/12/2999);
463,EPSC25,CC,1115860004,MONTAÑA,MAHECHA,YELY,DALEGNY,11/02/1994,85,250,N06,13/09/2024,3,CC,1115860004,0010,,,,GN0095(0|3|0010|13/09/2024|31/12/2999);
464,EPSC25,CC,1115860450,PERAZA,GOMEZ,MIGUEL,ANGEL,26/06/1994,81,001,N06,01/09/2024,1,NI,901570038,4290,,,,GN0030(C|EPS037|01/11/2024|81|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);GN0114(11442417|1|9609|01/09/2024|30/09/2024);
465,EPSC25,CC,1115861311,ORTIZ,GUEVARA,DUVER,ANTONIO,29/01/1995,85,250,N06,26/08/2024,3,CC,1115861311,0010,,,,GN0084(cnd_afl_vig_act|05/09/2024);
466,EPSC25,CC,1115863492,PANTOJA,CAMPO,ROBINSON,DARIO,28/08/1996,85,250,N06,02/10/2024,1,NI,900441722,4290,,,,GN0095(5392001|1|7810|02/10/2024|31/12/2999);
469,EPSC25,CC,1115864991,TRIANA,SANCHEZ,ILDER,ALFONSO,12/01/1998,85,001,N06,08/08/2024,3,CC,1115864991,0010,,,,GN0084(cnd_afl_vig_act|21/09/2024);
471,EPSC25,CC,1115911476,AROCA,REYES,WILLIAM,MAURICIO,08/01/2006,85,410,N06,13/10/2024,1,NI,901664955,4290,,,,GN0095(10779944|1|4290|13/10/2024|31/12/2999);
472,EPSC25,CC,1115913073,BARRERA,PEÑALOZA,JHON,ALEXANDER,26/11/1990,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
473,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,01/10/2024,1,NI,900391026,4290,,,,GN0095(5119338|1|0910|01/10/2024|31/12/2999);
474,EPSC25,CC,1115913452,CARREÑO,VARGAS,DEIBER,,05/09/1991,85,410,N06,14/10/2024,1,NI,79713781,4290,,,,GN0095(7674126|1|4290|14/10/2024|31/12/2999);
475,EPSC25,CC,1115913522,MONTAÑA,RAMIREZ,ROLFE,ARTURO,23/11/1991,85,410,N06,23/08/2024,3,CC,1115913522,0010,,,,GN0501(A);
476,EPSC25,CC,1115914399,BARCHILO,INFANTE,JOSE,ALBERTO,02/04/1993,85,325,N06,28/08/2024,1,NI,901501138,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(10773541|1|6110|01/09/2024|31/12/2999);
477,EPSC25,CC,1115915243,ORTIZ,ARIAS,HERMIDES,,18/05/1994,85,410,N06,01/10/2024,1,NI,901815111,4290,,,,GN0095(11654715|1|4290|01/10/2024|31/12/2999);
478,EPSC25,CC,1115916155,ALVAREZ,CALDERON,JAIVER,ALEXANDER,17/06/1995,85,410,N06,14/10/2024,1,NI,79713781,4290,,,,GN0095(7674126|1|4290|14/10/2024|31/12/2999);
479,EPSC25,CC,1115917772,MONTEJO,GALEANO,MARTHA,INIRIDA,24/08/1997,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
483,EPSC25,CC,1116042099,RODRIGUEZ,URBANO,EUDEN,ANTONIO,17/05/1994,85,263,N06,29/08/2024,1,NI,900532797,4290,,,,GN0084(cnd_afl_vig_act|24/09/2024);GN0095(5667929|1|4923|25/09/2024|31/12/2999);
484,EPSC25,CC,1116042362,CHARRY,PRECIADO,KEVIN,ANDRES,20/02/1995,85,001,N06,01/09/2024,1,NI,860013951,4290,,,,GN0030(C|EPS037|01/11/2024|85|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
486,EPSC25,CC,1116043609,CORREDOR,ACEVEDO,JOSE,ALEJANDRO,12/01/1999,85,139,N06,10/10/2024,1,NI,900541341,4290,,,,GN0095(7596782|1|4290|10/10/2024|31/12/2999);
488,EPSC25,CC,1116542432,OJEDA,VELANDIA,JESUS,DAVID,15/07/2004,85,001,N06,06/10/2024,1,NI,1118555546,4290,,,,GN0095(11802447|1|4290|06/10/2024|31/12/2999);
491,EPSC25,CC,1116543379,FAJARDO,CORTES,FRANKI,LONDREY,24/08/2005,85,001,N06,04/10/2024,1,NI,901796463,4290,,,,GN0095(11673964|1|4290|04/10/2024|31/12/2999);
493,EPSC25,CC,1116543696,HERRERA,MORALES,NIDIA,JASBLEIDY,07/01/1988,85,010,N06,01/10/2024,1,NI,901681580,4290,,,,GN0095(10950837|1|4290|01/10/2024|31/12/2999);
494,EPSC25,CC,1116543834,LOPEZ,LOPEZ,YOHANY,ALONSO,13/03/1988,85,010,N06,30/08/2024,1,NI,900619863,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);GN0095(5938532|1|0910|02/10/2024|31/12/2999);
495,EPSC25,CC,1116546833,URIBE,,MARIA,JESENIA,04/05/1990,85,010,N06,06/10/2024,1,NI,900048914,4290,,,,GN0095(3703065|1|4290|06/10/2024|31/12/2999);
498,EPSC25,CC,1116548545,GUZMAN,CABALLERO,MONICA,YULIANA,15/04/1993,85,010,N06,22/08/2024,1,NI,800029692,4290,,,,GN0084(cnd_afl_vig_act|07/09/2024);GN0095(2720395|1|7490|08/09/2024|31/12/2999);
500,EPSC25,CC,1116553122,MORENO,MARTINEZ,NAYRO,,13/03/1997,85,139,N06,02/08/2024,19,NI,860032463,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2987256|19|0610|01/09/2024|31/12/2999);
501,EPSC25,CC,1116553148,QUIÑONES,PARRA,BRAYAN,ALEXIS,11/06/1997,85,010,N06,01/10/2024,1,NI,830090773,4290,,,,GN0095(2937646|1|0910|01/10/2024|31/12/2999);
502,EPSC25,CC,1116553506,RIOS,CRUZ,BRANDON,STEVEN,04/09/1997,85,010,N06,30/08/2024,1,NI,802019581,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(2793865|1|0125|31/08/2024|31/12/2999);
503,EPSC25,CC,1116553565,SAAVEDRA,GONZALEZ,LUZ,ANGELICA,31/10/1997,85,010,N06,19/08/2024,1,NI,891800075,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(3034170|1|4921|01/09/2024|31/12/2999);
504,EPSC25,CC,1116553597,MONTOYA,RODRIGUEZ,MARIA,JOSE,21/10/1997,85,400,N06,01/09/2024,3,CC,1116553597,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
506,EPSC25,CC,1116555682,RODRIGUEZ,RUIZ,VIDALIA,ESTELLA,26/08/1999,85,010,N06,01/10/2024,1,NI,900148334,4290,,,,GN0095(3319765|1|0990|01/10/2024|31/12/2999);
507,EPSC25,CC,1116612188,QUEZADA,NARVAEZ,YIVER,ALEXIS,13/10/2004,85,139,N06,29/09/2024,1,NI,901002434,4290,,,,GN0084(cnd_afl_vig_act|09/10/2024);
508,EPSC25,CC,1116612680,GARCIA,,WILDER,ALEXANDER,23/06/1988,85,139,N06,01/10/2024,3,CC,1116612680,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
509,EPSC25,CC,1116613098,BARRERA,CASTAÑEDA,EISY,DUBAN,11/01/1990,85,139,N06,01/08/2024,3,CC,1116613098,0010,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(0|3|0010|01/09/2024|31/12/2999);
510,EPSC25,CC,1116613206,GONZALEZ,VERGARA,CARLOS,JOHAN,19/03/1995,85,139,N06,29/09/2024,1,CC,17357471,4290,,,,GN0095(3115348|1|4290|29/09/2024|31/12/2999);
512,EPSC25,CC,1116615652,PEREZ,BARRERA,MIGUEL,ANGEL,19/08/1996,85,139,N06,29/09/2024,1,CC,17357471,4290,,,,GN0095(3115348|1|4290|29/09/2024|31/12/2999);
513,EPSC25,CC,1116642307,BERNAL,OLARTE,YEISON,YOHANY,12/12/1996,85,279,N06,01/09/2024,3,CC,1116642307,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
514,EPSC25,CC,1116642353,HERNANDEZ,BERNAL,CARLOS,ROBERTO,11/08/1998,85,279,N06,02/09/2024,3,CC,1116642353,0010,,,,GN0084(cnd_afl_vig_act|06/10/2024);GN0095(0|3|0010|07/10/2024|31/12/2999);
515,EPSC25,CC,1116662009,PEREZ,SIBO,AYANDI,,13/10/2002,85,430,N06,29/08/2024,3,CC,1116662009,0010,,,,GN0084(cnd_afl_vig_act|05/09/2024);GN0095(0|3|0010|06/09/2024|31/12/2999);
516,EPSC25,CC,1116662603,CHAQUEA,TUMAY,DIOVEIRO,,17/03/2005,85,430,N06,17/10/2024,1,NI,901758350,4290,,,,GN0095(11389035|1|4290|17/10/2024|31/12/2999);
517,EPSC25,CC,1116663134,CORDOBA,ARANGUREN,FILIBERTO,,10/05/1987,85,430,N06,01/10/2024,1,NI,822006212,4290,,,,GN0095(3858813|1|4290|01/10/2024|31/12/2999);
518,EPSC25,CC,1116663782,CHAVITA,PIRABAN,LUIS,OCTAVIO,18/11/1988,85,325,N06,05/10/2024,1,NI,800248052,4290,,,,GN0095(2778322|1|4921|05/10/2024|31/12/2999);
520,EPSC25,CC,1116690189,CASTRO,GARCIA,LIZETH,EMILSE,11/10/2004,85,225,N06,23/08/2024,3,CC,1116690189,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
521,EPSC25,CC,1116852204,MEDINA,ROJAS,EUGENIS,ARLINTO,15/10/1985,85,010,N06,01/10/2024,1,NI,900426571,4290,,,,GN0095(8435505|1|4290|01/10/2024|31/12/2999);
522,EPSC25,CC,1116862953,RINCON,GUACHE,CLARA,ZULAY,17/12/1991,85,001,N06,16/10/2024,1,CC,41767110,4290,,,,GN0095(10892963|1|4290|16/10/2024|31/12/2999);
523,EPSC25,CC,1116992061,CUBIDES,LEGUIZAMON,LIDIA,PATRICIA,27/08/1985,85,300,N06,10/09/2024,3,CC,1116992061,0010,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(0|3|8211|01/10/2024|31/12/2999);
526,EPSC25,CC,1116992560,MURILLO,GUTIERREZ,NORBEY,EDUARDO,20/03/1992,85,300,N06,01/08/2024,1,NI,900104779,4290,,,,GN0084(cnd_afl_vig_act|06/10/2024);
527,EPSC25,CC,1117323505,DAZA,RODRIGUEZ,ARNOL,ANDREY,27/08/1989,85,230,N06,11/08/2024,1,NI,900269114,4290,,,,GN0084(cnd_afl_vig_act|16/09/2024);
528,EPSC25,CC,1117324141,GOMEZ,OLIVARES,WILLIAN,FERNANDO,03/01/1992,85,325,N06,01/09/2024,3,CC,1117324141,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
529,EPSC25,CC,1117816216,PALENCIA,GARZON,RUBEN,DARIO,29/09/1990,85,225,N06,16/10/2024,1,NI,900729540,4290,,,,GN0030(C|EPS037|01/11/2024|85|225|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
530,EPSC25,CC,1118100033,CARREÑO,SANCHEZ,DAYANN,XIMENA,22/04/2005,85,015,N06,12/09/2024,3,CC,1118100033,0010,,,,GN0095(0|3|0010|12/09/2024|31/12/2999);
531,EPSC25,CC,1118100379,BAUTISTA,GOMEZ,YURIBEL,,20/04/1996,85,015,N06,01/09/2024,3,CC,1118100379,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
532,EPSC25,CC,1118100394,NUÑEZ,VARGAS,EDGAR,FABIAN,13/02/1996,85,015,N06,01/10/2024,48,NI,900708708,4290,,,,GN0095(6698960|48|4290|01/10/2024|31/12/2999);
533,EPSC25,CC,1118121792,RODRIGUEZ,MORA,PEDRO,ANTONIO,25/04/1991,85,010,N06,29/09/2024,1,CC,7231496,4290,,,,GN0095(11342449|1|4290|29/09/2024|31/12/2999);
534,EPSC25,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N06,27/08/2024,3,CC,1118122002,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);GN0095(0|3|0010|03/10/2024|31/12/2999);
535,EPSC25,CC,1118122131,RAMIREZ,PEREZ,DIEGO,FERNANDO,29/04/1992,85,410,N06,04/10/2024,1,NI,890209174,4290,,,,GN0095(3012131|1|8541|04/10/2024|31/12/2999);
537,EPSC25,CC,1118122234,GALLEGO,MORA,MAGNOLIA,DEINERY,20/07/1992,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
538,EPSC25,CC,1118122415,BOHORQUEZ,GUZMAN,CEINY,PAOLA,28/12/1992,85,162,N06,01/10/2024,3,CC,1118122415,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
539,EPSC25,CC,1118122421,CARDENAS,RIVERA,ANA,LETICIA,11/01/1993,85,162,N06,04/10/2024,1,NI,901681580,4290,,,,GN0095(10950837|1|4290|04/10/2024|31/12/2999);
540,EPSC25,CC,1118123188,MORALES,VALERO,YULI,MARCELA,24/02/1994,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
541,EPSC25,CC,1118123405,PERILLA,ROMERO,ANDRES,FELIPE,01/12/1994,85,162,N06,11/09/2024,3,CC,1118123405,0010,,,,GN0084(cnd_afl_vig_act|10/10/2024);
542,EPSC25,CC,1118124241,COLMENARES,MORA,LIZETH,YURANY,16/02/1996,85,162,N06,17/08/2024,3,CC,1118124241,0010,,,,GN0084(cnd_afl_vig_act|08/09/2024);GN0095(0|3|0010|09/09/2024|31/12/2999);
544,EPSC25,CC,1118125899,PEREZ,ALFONSO,ARNOLTH,FLARLEI,23/10/1999,85,162,N06,01/09/2024,1,NI,901227664,4290,,,,GN0084(cnd_afl_vig_act|02/10/2024);GN0095(8954161|1|0126|03/10/2024|31/12/2999);
545,EPSC25,CC,1118146085,PALACIOS,PARRA,MAIRA,ALEJANDRA,27/10/2005,85,315,N06,01/09/2024,3,CC,1118146085,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
546,EPSC25,CC,1118146690,MARTINEZ,NIETO,EDNA,YULIANA,15/11/1999,85,315,N06,01/10/2024,1,CC,1082914050,4290,,,,GN0095(11519204|1|4290|01/10/2024|31/12/2999);
547,EPSC25,CC,1118166392,DAZA,CANO,CRISTIAN,EDUARDO,30/07/2004,85,410,N06,29/08/2024,1,NI,900374844,4290,,,,GN0084(cnd_afl_vig_act|08/10/2024);
548,EPSC25,CC,1118167056,CUESTA,SANDOVAL,JHONI,FERNEY,24/05/2005,85,440,N06,15/09/2024,1,NI,901736069,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
549,EPSC25,CC,1118167696,CASTELBLANCO,RINCON,EDWARD,ANDRES,28/02/2006,85,440,N06,29/08/2024,1,NI,900899026,4290,,,,GN0084(cnd_afl_vig_act|09/10/2024);
550,EPSC25,CC,1118196409,MARTINEZ,LEON,ELIECER,,03/09/1990,85,440,N06,30/09/2024,1,NI,901488194,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);
552,EPSC25,CC,1118203966,TRUJILLO,GUAPACHA,VALENTINA,DEL PILAR,21/05/1999,85,440,N06,05/10/2024,1,NI,901129875,4290,,,,GN0095(7970649|1|4923|05/10/2024|31/12/2999);
553,EPSC25,CC,1118204042,OVALLE,LOPEZ,JAINER,IVAN,24/05/1999,85,440,N06,01/09/2024,1,NI,901405826,4290,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(11750205|1|2511|01/10/2024|31/12/2999);
555,EPSC25,CC,1118530407,SUAREZ,SANABRIA,JUAN,CAMILO,19/01/2004,85,162,N06,02/10/2024,3,CC,1118530407,0010,,,,GN0095(0|3|0126|02/10/2024|31/12/2999);
556,EPSC25,CC,1118530535,FERNANDEZ,CASTRO,FLORINEIDA,,31/12/1985,85,001,N06,01/10/2024,1,NI,900997510,4290,,,,GN0095(7480726|1|5611|01/10/2024|31/12/2999);
557,EPSC25,CC,1118530848,MALDONADO,COTINCHARA,MAIKOL,STIVEN,17/05/2004,85,001,N06,11/08/2024,3,CC,1118530848,0010,,,,GN0095(0|3|0010|11/08/2024|31/12/2999);
558,EPSC25,CC,1118531537,LOZADA,VARGAS,VIVIANA,ALEXANDRA,19/02/1986,85,001,N06,02/10/2024,1,CC,1120559547,4290,,,,GN0095(7681234|1|4290|02/10/2024|31/12/2999);
559,EPSC25,CC,1118531557,ESTEVEZ,LARA,AYANDI,,04/07/1986,85,325,N06,26/09/2024,3,CC,1118531557,0010,,,,GN0095(0|3|0010|26/09/2024|31/12/2999);
560,EPSC25,CC,1118531784,MARTINEZ,MORENO,DIANA,JUDITH,17/01/1986,85,001,N06,01/10/2024,3,CC,1118531784,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
561,EPSC25,CC,1118531806,TOLOZA,SANABRIA,AYRTON,DUVAN,17/07/2004,85,001,N06,29/08/2024,19,NI,822002826,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);GN0095(2880430|19|4774|09/09/2024|31/12/2999);
562,EPSC25,CC,1118532494,SIGUA,COBA,JOSE,EDIER,03/09/2004,85,263,N06,02/10/2024,1,NI,7362370,4290,,,,GN0095(2700119|1|4290|02/10/2024|31/12/2999);
563,EPSC25,CC,1118532747,AVILA,PEREZ,SANDRA,PATRICIA,29/09/1986,85,410,N06,24/08/2024,3,CC,1118532747,0010,,,,GN0095(0|3|0010|24/09/2024|31/12/2999);
564,EPSC25,CC,1118533536,CATAÑO,GONZALEZ,YAMID,STIVEN,17/12/2004,85,001,N06,01/10/2024,1,NI,900396967,4290,,,,GN0095(5964460|1|1030|01/10/2024|31/12/2999);
565,EPSC25,CC,1118535494,SALGUERO,JIMENEZ,CLAUDIA,PATRICIA,21/02/1987,85,010,N06,13/09/2024,1,NI,900096912,4290,,,,GN0095(3062826|1|5629|13/09/2024|31/12/2999);
566,EPSC25,CC,1118536156,JERONIMO,INOCENCIO,ROSA,LEIDY,14/07/1985,85,001,N06,20/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|20/09/2024|31/12/2999);
567,EPSC25,CC,1118536547,DELGADILLO,,LEINY,YALILE,09/04/1987,85,001,N06,16/09/2024,3,CC,1118536547,0010,,,,GN0084(cnd_afl_vig_act|05/10/2024);
568,EPSC25,CC,1118536785,NEME,PEREZ,SAOLA,,26/10/1987,85,001,N06,01/10/2024,1,NI,1119181793,4290,,,,GN0095(11802450|1|4290|01/10/2024|31/12/2999);
569,EPSC25,CC,1118536860,CARREÑO,MANRIQUE,JHON,ROBERT,07/12/1987,85,001,N06,17/10/2024,1,NI,800235267,4290,,,,GN0095(2774236|1|6920|17/10/2024|31/12/2999);
570,EPSC25,CC,1118538041,RAMIREZ,MEDINA,NEIDY,YOLANDA,01/08/1987,85,001,N06,01/09/2024,3,CC,1118538041,0010,,,,GN0095(0|3|0010|01/09/2024|31/12/2999);
571,EPSC25,CC,1118538467,ORTIZ,NARANJO,GERSAIN,,08/09/1989,85,001,N06,01/10/2024,1,NI,800077552,4290,,,,GN0095(2730733|1|7730|01/10/2024|31/12/2999);
572,EPSC25,CC,1118539006,VIASUS,CASTILLO,MARIA,CLARIBEL,05/05/1988,85,010,N06,01/10/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|4290|01/10/2024|31/12/2999);
573,EPSC25,CC,1118544141,AMAYA,CAMARGO,NATHALIE,,28/01/1990,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
574,EPSC25,CC,1118545645,MONTAÑA,VARGAS,SANDRA,YANETH,04/10/1990,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
575,EPSC25,CC,1118546366,CALDERON,DIAZ,CRISTINA,,07/01/1991,85,001,N06,01/09/2024,3,CC,1118546366,0010,,,,GN0501(A);
577,EPSC25,CC,1118551678,PRECIADO,CALDERON,CARLOS,ANDRES,10/07/1992,85,001,N06,10/09/2024,3,CC,1118551678,0010,,,,GN0095(0|3|0010|10/09/2024|31/12/2999);
579,EPSC25,CC,1118552788,TORRES,MARTINEZ,HANDERSON,FABIAN,08/12/1992,85,001,N06,30/08/2024,1,NI,901774882,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(11423991|1|4290|31/08/2024|31/12/2999);
580,EPSC25,CC,1118552998,TORRES,MARTA,NAUDY,CELINA,02/01/1993,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
581,EPSC25,CC,1118554070,PUERTA,RODRIGUEZ,DIANA,MARCELA,25/04/1993,85,001,N06,03/10/2024,1,NI,901803366,4290,,,,GN0095(11604855|1|4290|03/10/2024|31/12/2999);
582,EPSC25,CC,1118554614,QUIROZ,VEGA,ISAI,DARIO,26/06/1993,85,001,N06,11/10/2024,1,NI,860529344,4290,,,,GN0095(3003477|1|4290|11/10/2024|31/12/2999);
583,EPSC25,CC,1118556497,SAENZ,CASTRO,DIANA,CAROLINA,09/01/1994,85,001,N06,01/08/2024,1,NI,901190175,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(8172111|1|8299|01/09/2024|31/12/2999);
587,EPSC25,CC,1118559072,RODRIGUEZ,GARZON,EDWAR,MAURICIO,07/09/1994,85,263,N06,10/10/2024,1,NI,800105716,4290,,,,GN0095(2737272|1|4290|10/10/2024|31/12/2999);
588,EPSC25,CC,1118559914,RICO,VASQUEZ,LEDIS,VIVIANA,23/11/1994,85,001,N06,01/09/2024,1,CC,51882034,4290,,,,GN0095(1591368|1|5611|01/09/2024|31/12/2999);
589,EPSC25,CC,1118560223,BURGOS,ZAMBRANO,JERSY,FERNANDO,26/11/1994,85,001,N06,01/10/2024,1,CC,1120559547,4290,,,,GN0095(7681234|1|4290|01/10/2024|31/12/2999);
591,EPSC25,CC,1118561514,CASTRO,GUTIERREZ,SANDRA,MILENA,28/05/1995,85,001,N06,30/08/2024,1,NI,844001593,4290,,,,GN0084(cnd_afl_vig_act|15/09/2024);GN0095(2980075|1|4663|16/09/2024|31/12/2999);
598,EPSC25,CC,1118569999,BOHORQUEZ,SIABATO,YENCY,MARIA,22/12/1997,85,001,N06,12/10/2024,1,NI,900159908,4290,,,,GN0095(3601050|1|4290|12/10/2024|31/12/2999);
599,EPSC25,CC,1118570788,VASQUEZ,SILVA,LEIDY,MARCELA,10/01/1998,85,001,N06,30/09/2024,1,NI,901657481,4290,,,,GN0030(C|EPS037|01/11/2024|05|002|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
600,EPSC25,CC,1118572009,OCHOA,ALVARADO,ANDRES,FELIPE,27/08/1998,85,001,N06,30/08/2024,1,NI,802019581,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(2793865|1|0125|31/08/2024|31/12/2999);
601,EPSC25,CC,1118572149,SANTIAGO,ARIAS,JUAN,CARLOS,09/09/1998,85,010,N06,17/08/2024,1,NI,900455981,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(5574606|1|4290|01/09/2024|31/12/2999);
602,EPSC25,CC,1118572664,SUAREZ,DURAN,LAURA,DANIELA,01/11/1998,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|8299|01/09/2024|31/12/2999);
603,EPSC25,CC,1118572930,MARTINEZ,JIMENEZ,JENNIFER,LORAINE,30/11/1998,85,001,N06,30/09/2024,1,NI,901594698,4290,,,,GN0084(cnd_afl_vig_act|01/10/2024);GN0095(10499440|1|0161|02/10/2024|31/12/2999);
605,EPSC25,CC,1118573949,BARBOSA,CARDENAS,DAISY,PATRICIA,01/04/1999,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
606,EPSC25,CC,1118574547,VEGA,MORENO,YERLY,NATALIA,16/05/1999,85,001,N06,01/08/2024,48,NI,1118537481,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(10286467|48|4290|01/09/2024|31/12/2999);
608,EPSC25,CC,1118576903,ESPINOSA,DURAN,YULFREIDY,,18/12/1999,85,230,N06,30/08/2024,1,NI,800163265,4290,,,,GN0084(cnd_afl_vig_act|30/08/2024);GN0095(2752204|1|8010|31/08/2024|31/12/2999);
609,EPSC25,CC,1118648161,TONOCOLIA,ESCOBAR,CRISTIAN,EDUARDO,16/04/2004,85,125,N06,11/10/2024,1,NI,900330307,4290,,,,GN0030(C|EPS037|01/11/2024|85|410|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
611,EPSC25,CC,1118649259,RUBIO,CAMARGO,EVELIO,,08/10/1991,85,315,N06,13/10/2024,1,NI,901733502,4290,,,,GN0030(C|EPS005|01/11/2024|11|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
612,EPSC25,CC,1118649803,HURTADO,MARTINEZ,DEXY,YURIBEL,17/05/1994,85,125,N06,01/09/2024,3,CC,1118649803,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
613,EPSC25,CC,1118774018,PIDIACHE,PEREZ,YAIRA,NATALY,17/10/2003,85,001,N06,16/10/2024,1,NI,805003626,4290,,,,GN0095(2805977|1|1410|16/10/2024|31/12/2999);
614,EPSC25,CC,1118774236,TUMAY,ROJAS,EFREN,HERNEY,07/05/2005,85,325,N06,01/10/2024,1,NI,900492762,4290,,,,GN0095(10255477|1|4290|01/10/2024|31/12/2999);
615,EPSC25,CC,1118775044,MUÑOZ,BARAJA,LILIANA,,18/12/1990,85,325,N06,01/10/2024,1,NI,901830274,4290,,,,GN0095(11595176|1|4290|01/10/2024|31/12/2999);
616,EPSC25,CC,1119511471,CRISTANCHO,HERNANDEZ,DINA,,11/12/1993,85,125,N06,01/10/2024,1,NI,9433831,4290,,,,GN0095(11803341|1|4290|01/10/2024|31/12/2999);
618,EPSC25,CC,1119666144,SEGUA,CHAVITA,DELMAR,ROSMAN,26/08/2004,85,400,N06,01/10/2024,1,NI,19281905,4290,,,,GN0095(2618527|1|0112|01/10/2024|31/12/2999);
619,EPSC25,CC,1119666189,SIGUA,NAME,YEIBER,EBILDER,23/11/2004,85,400,N06,01/09/2024,3,CC,1119666189,0010,,,,GN0084(cnd_afl_vig_act|30/09/2024);GN0095(0|3|0010|01/10/2024|31/12/2999);
620,EPSC25,CC,1121707241,PINTO,ACUÑA,KEVIN,LEANDRO,28/12/2004,85,001,N06,20/09/2024,1,NI,802019581,4290,,,,GN0095(2793865|1|7820|20/09/2024|31/12/2999);
621,EPSC25,CC,1124995062,GONZALEZ,SUAREZ,FABIAN,ELIECER,27/10/1989,85,263,N06,29/08/2024,1,NI,900694365,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);
622,EPSC25,CC,1125548678,CERON,BETANCOURT,SEIRY,YISELA,30/05/1987,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2980611|1|9329|01/09/2024|31/12/2999);
624,EPSC25,CC,1129244103,LOPEZ,VELASQUEZ,NORMA,ALEJANDRA,24/02/2006,85,440,N06,09/10/2024,1,NI,900593543,4290,,,,GN0095(6074440|1|0161|09/10/2024|31/12/2999);
625,EPSC25,CC,23710342,GONZALEZ,BOTELLO,EDITH,YANAYRA,30/05/1982,85,125,N08,19/09/2024,1,CC,79236499,4290,,,,GN0084(cnd_afl|01/10/2024);
630,EPSC25,CC,74752940,ZAMBRANO,DAVILA,EDILBERTO,,24/01/1975,85,010,N06,04/09/2024,3,CC,74752940,0010,,,,GN0095(0|3|0010|04/09/2024|31/12/2999);
633,EPSC25,CC,1006443389,MEJIA,ACEVEDO,DAVID,GERARDO,24/06/2001,85,010,N06,30/09/2024,1,CC,74751209,4290,,,,GN0030(C|EPS037|01/11/2024|85|010|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
634,EPSC25,CC,1006443389,MEJIA,ACEVEDO,DAVID,GERARDO,24/06/2001,85,010,N06,27/09/2024,1,NI,901380848,0010,,,,GN0030(C|EPS037|01/11/2024|85|010|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
635,EPSC25,CC,1006552642,PATIÑO,NARANJO,DIEGO,HERNAN,14/11/2001,85,139,N06,09/10/2024,1,NI,900995767,4290,,,,GN0084(cnd_afl_vig_act|16/10/2024);GN0095(7631335|1|1030|17/10/2024|31/12/2999);
636,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,01/08/2024,1,NI,900299367,4290,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0095(5090176|1|4921|03/09/2024|31/12/2999);
637,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,04/08/2024,1,NI,844000218,4290,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0095(2979680|1|4923|03/09/2024|31/12/2999);
638,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,19/08/2024,1,NI,844001363,4290,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0095(2980002|1|4923|03/09/2024|31/12/2999);
639,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,20/08/2024,1,NI,900837304,4290,,,,GN0084(cnd_afl_vig_act|02/09/2024);GN0095(7180372|1|4290|03/09/2024|31/12/2999);
640,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,15/10/2024,1,NI,900540285,4290,,,,GN0095(5832964|1|5611|15/10/2024|31/12/2999);
642,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,25/08/2024,1,NI,7533930,4290,,,,GN0084(cnd_afl_vig_act|09/09/2024);GN0095(2701963|1|2599|10/09/2024|31/12/2999);
643,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,28/08/2024,1,NI,901779685,4290,,,,GN0084(cnd_afl_vig_act|09/09/2024);GN0095(11359318|1|4290|10/09/2024|31/12/2999);
644,EPSC25,CC,1029641739,TUMAY,PAEZ,JUAN,SEBASTIAN,15/05/2005,85,001,N11,01/09/2024,NI,860503617,1,,,,,GN0069(||||);
646,EPSC25,CC,47430793,HERNANDEZ,CUERVO,HILDA,,18/03/1973,85,001,N11,01/09/2024,CC,47430793,3,,,,,GN0069(||||);
653,EPSC25,CC,79108034,BARRERA,WILCHES,HERNAN,,17/03/1960,85,001,N11,01/09/2024,CC,79108034,3,,,,,GN0087(1|01/02/2021);
661,EPSC25,CC,6023921,ACOSTA,HUERTAS,LUIS,CARLOS,19/11/1966,85,001,N11,01/09/2024,NI,901625500,1,,,,,GN0069(||||);
666,EPSC25,CC,1118574562,ANGEL,DIAZ,EVELIN,ZULAY,22/06/1999,85,001,N11,01/09/2024,NI,901588279,1,,,,,GN0069(||||);
677,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N11,01/09/2024,NI,900222744,1,,,,,GN0069(||||);
682,EPSC25,CC,11307877,CARDOZO,,ALCIBIADES,,25/08/1960,85,010,N11,02/09/2024,NI,901647181,1,,,,,GN0084(ctz_apr|30/09/2024);
683,EPSC25,CC,4153458,CUEVAS,CAMACHO,RAMON,,13/06/1962,85,250,N11,01/09/2024,NI,901219874,1,,,,,GN0069(||||);
684,EPSC25,CC,9432111,ORTIZ,RONCANCIO,ELISEO,,17/07/1983,85,001,N11,01/09/2024,CC,7163163,1,,,,,GN0087(2|02/07/2023);
689,EPSC25,CC,1006414109,LANDAETA,GUERRA,EDUAR,,09/06/1997,85,250,N11,01/09/2024,NI,900207183,1,,,,,GN0069(||||);
691,EPSC25,CC,1007747239,PEREZ,RAMIREZ,GERMAN,GIOVANNY,07/04/2001,85,001,N11,01/09/2024,NI,890300208,1,,,,,GN0069(||||);
693,EPSC25,CC,1006553625,TOLOZA,BAUTISTA,GABRIELA,,12/06/2002,85,001,N11,01/09/2024,NI,832000464,1,,,,,GN0069(||||);
694,EPSC25,CC,1118571656,MENESES,CASTAÑEDA,IVON,CECILIA,29/05/1998,85,010,N11,01/09/2024,NI,33368343,1,,,,,GN0069(||||);
711,EPSC25,CC,7062224,CRUZ,AGUIRRE,MARCOS,GEOVANNI,29/12/1976,85,440,N11,01/09/2024,NI,901249562,1,,,,,GN0069(||||);
712,EPSC25,CC,1118542171,MERLO,CHAPARRO,ARNUBIO,,15/11/1989,85,001,N11,01/09/2024,NI,901654728,1,,,,,GN0069(||||);
716,EPSC25,CC,74858236,GARCIA,RINCON,HECTOR,RODRIGO,30/08/1975,85,001,N11,01/09/2024,CC,1016014576,1,,,,,GN0069(||||);
718,EPSC25,CC,1065868933,SANCHEZ,URRUTIA,AURA,MARCELA,27/08/1999,85,001,N11,01/09/2024,NI,901471287,1,,,,,GN0087(1|01/07/2023);
720,EPSC25,CC,1006690368,BETANCOURT,ROMERO,YILVER,ERNEY,18/01/2000,85,410,N11,01/09/2024,NI,74857388,1,,,,,GN0069(||||);
728,EPSC25,CC,9658484,VARGAS,CHAPARRO,JOSE,ARISTARCO,27/04/1972,85,263,N11,01/09/2024,NI,901365476,1,,,,,GN0069(||||);
730,EPSC25,CC,6965106,CARDENAS,SANDOVAL,LUIS,CARLOS,19/07/1981,85,125,N11,01/09/2024,NI,901745124,1,,,,,GN0069(||||);
737,EPSC25,CC,79528011,TORRES,RODRIGUEZ,REINALDO,,03/06/1970,85,001,N11,01/09/2024,NI,890204162,1,,,,,GN0069(||||);
738,EPSC25,CC,1006405470,ACHAGUA,URBANO,JOSE,ENRIQUE,15/09/1998,85,225,N11,01/09/2024,CC,1006405470,3,,,,,GN0069(||||);
741,EPSC25,CC,1116042240,GARZON,RIOS,FREDY,JOHANY,16/10/1994,85,263,N11,01/09/2024,NI,74750592,1,,,,,GN0069(||||);
743,EPSC25,CC,1118528570,FUENTES,FUENTES,JEFREY,CAMILO,19/09/2003,85,001,N11,01/09/2024,NI,900926618,1,,,,,GN0069(||||);
745,EPSC25,CC,1067857055,FLOREZ,PACHECO,JESUS,DAVID,27/01/1985,85,162,N11,01/09/2024,NI,901556504,1,,,,,GN0069(||||);
758,EPSC25,CC,1118203887,CHAPARRO,ALARCON,JHON,JAIRO,11/11/1997,85,440,N11,01/09/2024,NI,900885514,1,,,,,GN0069(||||);
761,EPSC25,CC,9430174,MARTINEZ,GONZALEZ,RENE,OSWALDO,13/08/1981,85,010,N11,01/09/2024,NI,891800330,1,,,,,GN0069(||||);
771,EPSC25,CC,9656298,ORTIZ,,FULGENCIO,,08/12/1960,85,001,N11,01/09/2024,NI,901644849,1,,,,,GN0069(||||);
776,EPSC25,CC,1006450547,CANDELA,ARANGUREN,LUIS,DAVID,25/03/2002,85,001,N11,01/09/2024,NI,901658600,1,,,,,GN0069(||||);
777,EPSC25,CC,1116543569,ORJUELA,CASTIBLANCO,DIEGO,ANDRES,11/11/1987,85,001,N11,04/09/2024,NI,844004821,3,,,,,GN0069(||||);
778,EPSC25,CC,1118204516,AGUILERA,PEÑA,ELVIA,CAROLINA,15/12/1999,85,440,N11,01/09/2024,NI,900555069,1,,,,,GN0069(||||);
792,EPSC25,CC,1118574842,OCHOA,CABARCAS,JESUS,EDUARDO,13/05/1996,85,001,N11,02/08/2024,NI,901657481,1,,,,,GN0084(ctz_apr|30/08/2024);
793,EPSC25,CC,1006533394,BOHORQUEZ,PEÑA,ERIKA,TATIANA,11/06/2000,85,440,N11,02/09/2024,CC,1006533394,3,,,,,GN0084(ctz_apr|27/09/2024);
796,EPSC25,PT,7079007,RUZA,CAMPOS,MAIKOL,ENYER,25/11/2000,85,001,N11,01/09/2024,NI,891408584,1,,,,,GN0069(||||);
800,EPSC25,CC,74770507,DIAZ,PORRAS,JOSE,GREGORIO,06/01/1981,85,001,N11,01/09/2024,NI,901763124,1,,,,,GN0069(||||);
806,EPSC25,CC,1118124288,SANCHEZ,HERNANDEZ,PEDRO,MIGUEL,18/03/1996,85,162,N11,01/09/2024,NI,900581124,1,,,,,GN0069(||||);
811,EPSC25,CC,74752144,ROMERO,SALAMANCA,GONZALO,,01/01/1972,85,001,N11,01/09/2024,NI,900157189,3,,,,,GN0069(||||);
818,EPSC25,PT,6574834,POWER,PAEZ,DAVE,ALEJANDRO,26/01/1997,85,001,N11,01/09/2024,NI,860030811,1,,,,,GN0069(||||);
821,EPSC25,CC,1006414587,TARACHE,RICAUTE,MOISES,,05/09/1986,85,001,N11,01/09/2024,NI,74373740,1,,,,,GN0069(||||);
828,EPSC25,CC,1115865095,CUBIDES,VELANDIA,JUAN,CARLOS,12/09/1997,85,250,N11,01/09/2024,NI,901646057,1,,,,,GN0069(||||);
843,EPSC25,CC,79692956,MARTINEZ,HERNANDEZ,FAUSTINO,,27/12/1973,85,001,N11,01/09/2024,CC,9431481,1,,,,,GN0069(||||);
846,EPSC25,CC,47430666,MONTAÑEZ,MORENO,MARIA,CRISTINA,10/06/1972,85,001,N11,01/09/2024,NI,47435122,1,,,,,GN0069(||||);
853,EPSC25,CC,4205682,SIBOCHE,LARGO,JOSE,MARTIN,19/05/1972,85,430,N11,01/09/2024,NI,47429102,1,,,,,GN0069(||||);
855,EPSC25,CC,1006316374,MORENO,VELASQUEZ,JULIANA,,18/10/1997,85,001,N11,01/09/2024,NI,901589961,1,,,,,GN0069(||||);
861,EPSC25,CC,41251262,CASTILLO,VELANDIA,GLORIA,DEL CARMEN,21/12/1974,85,250,N11,01/09/2024,CC,41251262,3,,,,,GN0087(2|01/07/2023);
869,EPSC25,CC,19618034,CARMONA,DURAN,JAMETH,ENRIQUE,05/03/1977,85,001,N11,01/09/2024,NI,860526603,1,,,,,GN0069(||||);
872,EPSC25,CC,5938009,BORJA,LOZANO,JOSE,LUIS,09/10/1967,85,001,N11,01/09/2024,NI,900293308,1,,,,,GN0069(||||);
876,EPSC25,CC,1118530111,ARDILA,CASTILLO,EDUILSON,LEANDRO,01/05/2004,85,001,N11,01/09/2024,NI,63488370,1,,,,,GN0069(||||);
877,EPSC25,CC,1118563788,CELY,DAZA,BRANDON,STIVEN,11/01/1996,85,001,N11,01/09/2024,NI,901721501,1,,,,,GN0069(||||);
878,EPSC25,CC,1121944116,ARCE,BONILLA,LAURA,CAMILA,12/03/1997,85,162,N11,01/09/2024,CC,1121944116,3,,,,,GN0069(||||);
879,EPSC25,CC,74858768,PINZON,,EVELIO,,19/10/1969,85,001,N11,01/09/2024,NI,901751935,1,,,,,GN0069(||||);
880,EPSC25,CC,1029640956,SUAREZ,RICO,JONATHAN,ALEXANDER,16/01/2005,85,001,N11,01/09/2024,NI,901657481,1,,,,,GN0069(||||);
881,EPSC25,CC,1116552680,CHAPARRO,DIAZ,JENIFFER,YAHAIRA,12/09/1996,85,010,N11,01/09/2024,NI,900309576,1,,,,,GN0069(||||);
882,EPSC25,CC,1118536528,GARCIA,GONZALEZ,JHOHN,JAIRO,23/08/1987,85,001,N11,01/09/2024,NI,901748078,1,,,,,GN0069(||||);
885,EPSC25,CC,74359611,ZAMBRANO,ROJAS,LUIS,ALEJANDRO,28/10/1976,85,001,N11,01/09/2024,NI,900416203,1,,,,,GN0069(||||);
887,EPSC25,CC,1119666385,CRUZ,SIBO,ELVER,,06/06/1996,85,400,N11,01/09/2024,CC,17120218,1,,,,,GN0069(||||);
897,EPSC25,CC,1115918644,ROMERO,HOLGUIN,IVAN,DARIO,30/01/1999,85,410,N11,01/09/2024,NI,900874702,1,,,,,GN0069(||||);
898,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N11,01/09/2024,NI,900311842,1,,,,,GN0069(||||);
901,EPSC25,CC,1057578681,URREGO,VEGA,CARLOS,ANDRES,07/08/1988,85,010,N11,01/09/2024,NI,901664054,1,,,,,GN0069(||||);
903,EPSC25,CC,1118549083,SANDOVAL,HERNANDEZ,WALTER,FERNEY,04/11/1991,85,010,N11,01/09/2024,NI,900619863,1,,,,,GN0069(||||);
905,EPSC25,CC,1073231833,FLOREZ,,TIRSO,,29/07/1983,85,139,N11,01/09/2024,NI,844004636,1,,,,,GN0069(||||);
909,EPSC25,CC,1116552276,PEDRAZA,ARANDA,YILVER,JONETF,30/08/1996,85,010,N11,01/09/2024,NI,844003995,3,,,,,GN0069(||||);
911,EPSC25,PT,6895225,REQUENA,MARTINEZ,YHORBIN,MANUEL,22/10/1993,85,001,N11,01/09/2024,NI,900739092,1,,,,,GN0069(||||);
912,EPSC25,CC,1115914584,RAMIREZ,BERNAL,DANIEL,ALEJANDRO,07/07/1993,85,410,N11,01/09/2024,CC,1115914584,3,,,,,GN0030(C|EPS037|01/11/2024|85|410|C|AC|01/11/2024);GN0084(ctz_apr|01/11/2024);
915,EPSC25,CC,80542335,ALVARADO,MALAVER,JOSE,RIGOBERTO,28/02/1977,85,315,N11,01/09/2024,CC,80542335,3,,,,,GN0087(1|01/07/2024);
918,EPSC25,CC,1007491531,GRANADOS,RODRIGUEZ,CRISTIAN,DAVID,28/01/2002,85,250,N11,01/09/2024,NI,830053812,19,,,,,GN0069(||||);
924,EPSC25,CC,28977672,NIETO,CALDERON,HILDA,DEL PILAR,27/10/1969,85,010,N11,01/09/2024,CC,28977672,3,,,,,GN0087(1|16/08/2023);
925,EPSC25,CC,1193106498,HOLGUIN,LUNA,JHON,FREDDY,10/06/2003,85,325,N11,10/09/2024,NI,900360797,1,,,,,GN0084(ctz_apr|22/09/2024);
928,EPSC25,CC,74811797,JIMENEZ,CALDERON,HECTOR,JAVIER,11/12/1974,85,410,N11,01/09/2024,NI,900094981,3,,,,,GN0069(||||);
930,EPSC25,CC,9532632,PEREZ,CAMARGO,SEGUNDO,LUCAS,03/05/1968,85,430,N11,01/09/2024,NI,900568398,1,,,,,GN0069(||||);
931,EPSC25,CC,1006636142,MALDONADO,PIRIACHI,URIEL,ANIVAL,14/07/1993,85,250,N11,01/10/2024,CC,1006636142,3,,,,,GN0087(1|01/09/2023);
934,EPSC25,CC,9434027,VASQUEZ,GOMEZ,CAMILO,ENRIQUE,28/02/1985,85,001,N11,01/09/2024,NI,901657481,1,,,,,GN0069(||||);
937,EPSC25,CC,1118553518,ALFONSO,GONZALEZ,EDUAR,CUSTODIO,21/03/1992,85,001,N11,01/09/2024,CC,1118553518,3,,,,,GN0069(||||);
938,EPSC25,CC,74374085,VELANDIA,MATALLANA,NELSON,ADOLFO,08/01/1978,85,001,N11,01/09/2024,NI,901516036,3,,,,,GN0069(||||);
948,EPSC25,CC,24117497,BERNAL,SUAREZ,MARINA,,19/01/1944,85,139,N11,01/09/2024,CC,24117497,3,,,,,GN0030(C|EPS037|01/11/2024|85|010|C|AC|01/11/2024);GN0084(ctz_apr|01/11/2024);
952,EPSC25,CC,1116543339,TORO,AVENDAÑO,RIGOBERTO,,03/06/1987,85,010,N11,01/09/2024,NI,900412968,1,,,,,GN0069(||||);
953,EPSC25,CC,1116666254,GUALDRON,GUTIERREZ,CRISTIAN,ANDRES,16/11/1993,85,430,N11,01/09/2024,NI,844002854,1,,,,,GN0069(||||);
954,EPSC25,CC,74858798,PACAGUI,PEREZ,ALFONSO,,25/10/1974,85,001,N11,01/09/2024,NI,901239111,1,,,,,GN0069(||||);
955,EPSC25,CC,1116020131,CARREÑO,RIAÑO,FLOR,OLAYDA,29/06/1988,85,136,N11,01/09/2024,NI,800103657,1,,,,,GN0069(||||);
960,EPSC25,PT,6390557,VILLAMIZAR,GONZALEZ,MIGUEL,ANGEL,12/02/1968,85,440,N11,01/09/2024,NI,7176563,1,,,,,GN0069(||||);
962,EPSC25,CC,1118557511,HERNANDEZ,ROBLES,CRISTHIAN,ANDREY,22/12/1993,85,001,N11,01/09/2024,NI,900677470,1,,,,,GN0069(||||);
969,EPSC25,CC,1000857106,VEGA,URREGO,NICOLAS,DAVID,13/06/2002,85,001,N11,01/09/2024,NI,901657481,1,,,,,GN0069(||||);
970,EPSC25,CC,1006533990,BOHORQUEZ,PEÑA,YEIMY,ALEXANDRA,27/07/2002,85,440,N11,01/09/2024,NI,901488194,1,,,,,GN0069(||||);
971,EPSC25,CC,1118571215,ZULETA,DIAZ,YAN,CARLOS,30/05/1998,85,001,N11,01/09/2024,NI,901657481,1,,,,,GN0069(||||);
974,EPSC25,CC,74753784,AGUIRRE,PEDRAOS,PABLO,IGNACIO,18/01/1979,85,010,N11,01/09/2024,NI,901380098,1,,,,,GN0087(1|07/10/2023);
976,EPSC25,CC,1019026811,ARCINIEGAS,MARTINEZ,BLANCA,EMILSE,21/02/1988,85,440,N11,01/09/2024,NI,901745124,1,,,,,GN0069(||||);
978,EPSC25,CC,74861378,DEDIOS,TAPON,INIDIO,,02/11/1972,85,263,N11,01/09/2024,NI,33480703,1,,,,,GN0069(||||);
980,EPSC25,CC,74814317,CORREDOR,,ELIO,EDILSON,26/11/1979,85,001,N11,01/09/2024,NI,901756039,1,,,,,GN0069(||||);
983,EPSC25,CC,1006840883,RAMIREZ,MACIAS,DANIELA,,01/05/2001,85,001,N11,01/09/2024,NI,901612975,1,,,,,GN0069(||||);
986,EPSC25,CC,96122102,PEREZ,RIVEROS,HINDER,ARGELIO,04/02/1980,85,125,N11,01/09/2024,NI,900523758,1,,,,,GN0087(1|19/10/2023);
987,EPSC25,CC,1116545850,CARO,BOHORQUEZ,JAVIER,,15/04/1990,85,010,N11,01/09/2024,NI,844000888,1,,,,,GN0069(||||);
989,EPSC25,CC,1118547726,RUIZ,MARTINEZ,JUAN,SEBASTIAN,14/06/1991,85,010,N11,04/09/2024,NI,844004821,3,,,,,GN0069(||||);
990,EPSC25,CC,92550817,PEREZ,MEDINA,ADALBERTO,JOSE,28/11/1966,85,010,N11,04/09/2024,NI,844004821,3,,,,,GN0069(||||);
993,EPSC25,CC,1006559818,ARENAS,ESPARZA,HEINNER,HUMBERTO,23/09/2000,85,001,N11,01/09/2024,NI,1006555183,1,,,,,GN0069(||||);
995,EPSC25,CC,1118559253,GARZON,LOZANO,JEINSON,FABIAN,04/07/1994,85,001,N11,01/09/2024,NI,901756039,1,,,,,GN0069(||||);
997,EPSC25,CC,1116666088,TORRES,MORENO,PABLO,EMILIO,31/10/1993,85,430,N11,01/09/2024,NI,901748390,1,,,,,GN0069(||||);
1000,EPSC25,CC,1116665943,RODRIGUEZ,RIOS,JUAN,FELIPE,13/07/1993,85,430,N11,01/09/2024,NI,891857861,1,,,,,GN0069(||||);
1006,EPSC25,CC,1116554908,SALGUERO,REYES,ALEJANDRA,MARCELA,18/12/1998,85,010,N11,03/08/2024,NI,901319863,1,,,,,GN0084(ctz_apr|29/08/2024);
1012,EPSC25,CC,1118528500,PINTO,PEREZ,DIANA,SOFIA,07/01/2004,85,001,N11,01/09/2024,NI,901106003,1,,,,,GN0069(||||);
1013,EPSC25,CC,1006450226,RINCON,,JHON,JADER,08/06/2000,85,430,N11,01/09/2024,NI,20137464,1,,,,,GN0069(||||);
1015,EPSC25,CC,1118124680,CARRERO,BENAVIDES,WILMER,,02/01/1997,85,162,N11,01/09/2024,NI,844003392,52,,,,,GN0069(||||);
1024,EPSC25,CC,1118538693,BAUTISTA,MESA,EDUARD,STEVEN,08/08/1988,85,001,N11,01/09/2024,CC,1118538693,3,,,,,GN0069(||||);
1032,EPSC25,CC,4153742,CAHUEÑO,,DIOMAR,,19/09/1970,85,001,N11,01/09/2024,CC,4153742,3,,,,,GN0087(1|22/04/2024);
1036,EPSC25,CC,74186976,MARIÑO,CHAPARRO,JAIME,ALEXANDER,03/02/1980,85,001,N11,01/09/2024,NI,901365476,1,,,,,GN0069(||||);
1057,EPSC25,CC,91514105,RODRIGUEZ,GONZALEZ,LUSWIN,MANUEL,18/11/1980,85,325,N11,01/09/2024,CC,91514105,3,,,,,GN0087(1|19/02/2024);
1062,EPSC25,CC,1116550301,DIMAS,WALTEROS,EDISON,FABIAN,27/11/1994,85,410,N11,01/09/2024,NI,844003995,3,,,,,GN0069(||||);
1065,EPSC25,CC,1116615484,GERENA,SOSA,LUIS,ALEJANDRO,22/05/1996,85,139,N11,02/09/2024,NI,901740383,1,,,,,GN0084(ctz_apr|30/09/2024);
1066,EPSC25,CC,1006414893,PEREZ,CRUZ,WILLIAN,ANDRES,07/10/1994,85,001,N11,01/09/2024,NI,901738105,1,,,,,GN0069(||||);
1068,EPSC25,CC,24227775,RAMIREZ,MARTINEZ,MARIA,GARDENIA,06/01/1971,85,010,N11,01/09/2024,NI,844003392,52,,,,,GN0069(||||);
1093,EPSC25,CC,1118551976,RIVERA,RODRIGUEZ,JUAN,CARLOS,18/09/1992,85,250,N11,15/09/2024,NI,844001510,1,,,,,GN0084(ctz_apr|17/09/2024);
1119,EPSC25,CC,1118535346,ACHAGUA,CORREDOR,CARLOS,ARTURO,22/04/1987,85,001,N11,01/09/2024,NI,901721501,1,,,,,GN0069(||||);
1122,EPSC25,CC,1193512268,SIGUA,BOBELO,YEFERSON,,16/10/2002,85,125,N11,01/09/2024,NI,900104658,1,,,,,GN0069(||||);
1144,EPSC25,CC,1116542404,PULIDO,MILLAN,JOHN,ALEXIS,11/06/2004,85,010,N11,02/09/2024,NI,901150933,1,,,,,GN0084(ctz_apr|30/09/2024);
1156,EPSC25,CC,1049659923,CASTRO,DIAZ,NELSON,DAVID,11/01/2000,85,010,N11,09/08/2024,NI,901380848,3,,,,,GN0069(||||);
1188,EPSC25,CC,1118550979,DUARTE,NORIEGA,ANGIE,LIZETH,07/06/1992,85,001,N11,02/09/2024,NI,901645406,1,,,,,GN0501(A);
1212,EPSC25,CC,9434495,GUAJE,PEREZ,WILSON,ENRIQUE,28/01/1985,85,001,N11,10/10/2024,CC,1045020298,1,,,,,GN0501(A);
1215,EPSC25,CC,1007400674,FLOREZ,NARANJO,JUAN,SEBASTIAN,10/05/2000,85,001,N11,01/09/2024,NI,900472265,1,,,,,GN0069(||||);
1217,EPSC25,CC,1014268098,DONCEL,BARRERA,FREDDY,STEVEN,13/07/1995,85,162,N11,01/09/2024,CC,1014268098,3,,,,,GN0501(A);
1226,EPSC25,CC,1118573798,PAEZ,PIDIACHE,WILFER,ALEJANDRO,23/03/1999,85,001,N11,01/09/2024,NI,901802415,1,,,,,GN0087(2|01/04/2024);
1232,EPSC25,CC,43877696,ARIAS,MORALES,ADRIANA,MARIA,18/04/1981,85,162,N11,01/09/2024,NI,901510684,1,,,,,GN0087(1|01/06/2024);
1250,EPSC25,CC,1118563590,RODRIGUEZ,FONSECA,LUZ,DARY,24/10/1995,85,001,N11,01/09/2024,NI,830513773,1,,,,,GN0030(C|EPS037|01/11/2024|85|001|C|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
1267,EPSC25,CC,80462719,RUIZ,BENAVIDES,JOSE,ADELMO,13/08/1973,85,001,N11,01/09/2024,NI,901664846,3,,,,,GN0069(||||);
1271,EPSC25,CC,1118563639,MORENO,LOPEZ,LINA,PATRICIA,30/11/1995,85,001,N11,17/10/2024,NI,860090721,1,,,,,GN0087(1|10/04/2024);
1325,EPSC25,CC,1118573493,SIAVATO,CARO,YEISON,JAVIER,23/01/1999,85,001,N11,01/09/2024,NI,901574165,3,,,,,GN0069(||||);
1356,EPSC25,CC,74755333,PEREZ,ALFONSO,RAFAEL,ANGEL,02/02/1985,85,010,N11,01/09/2024,NI,901384619,1,,,,,GN0087(2|25/05/2024);
1360,EPSC25,CC,74352463,PEÑUELA,ROA,RODRIGO,ANTONIO,03/12/1977,85,162,N11,02/09/2024,NI,901657481,1,,,,,GN0084(ctz_apr|30/09/2024);
1370,EPSC25,CC,1116552879,CRUZ,GUEVARA,JOSE,DARIO,18/09/1996,85,001,N11,05/08/2024,CC,7229896,1,,,,,GN0087(1|01/08/2024);
1374,EPSC25,CC,1115913192,SEPULVEDA,CELIS,LISETH,PAOLA,05/12/1990,85,410,N11,01/09/2024,NI,844001115,3,,,,,GN0069(||||);
1406,EPSC25,CC,1115912537,AMAYA,,FERLI,FABIAN,10/11/1988,85,001,N11,01/09/2024,NI,901775675,1,,,,,GN0501(A);
1444,EPSC25,CC,74849203,PUMENE,PONARE,CARLOS,,03/06/1977,85,230,N11,01/09/2024,NI,900524644,3,,,,,GN0069(||||);
1467,EPSC25,CC,1118559263,CAMARGO,GONZALEZ,MARTHA,YELITZA,18/08/1993,85,001,N11,02/08/2024,NI,900397645,1,,,,,GN0069(||||);
1468,EPSC25,CC,74859224,SIAVATO,ALARCON,JAVIER,,12/06/1976,85,001,N11,02/08/2024,NI,844004371,1,,,,,GN0069(||||);
1470,EPSC25,CC,1006442502,SALAMANCA,SILVA,DAVID,ESTEBAN,08/08/2002,85,010,N11,03/08/2024,NI,900367236,1,,,,,GN0069(||||);
1476,EPSC25,CC,1118542931,SUAREZ,,LEIDY,LORENA,31/01/1990,85,440,N11,07/10/2024,NI,860030811,1,,,,,GN0030(C|EPS037|01/11/2024|85|440|C|AC|01/11/2024);GN0087(2|01/11/2024);GN0084(ctz_apr|01/11/2024);
1498,EPSC25,CC,1115911090,JIMENEZ,CHIPIAJE,CRISTIAN,CAMILO,13/01/2005,85,410,N11,02/09/2024,NI,900507121,1,,,,,GN0069(||||);
1499,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N11,02/09/2024,NI,901721501,1,,,,,GN0069(||||);
1500,EPSC25,CC,47428121,VASQUEZ,GALAN,CLARA,YANETH,15/09/1966,85,001,N11,03/09/2024,NI,900837304,1,,,,,GN0069(||||);
1503,EPSC25,CC,1118549528,RIASCOS,AVILA,JORGE,EDUARD,23/07/1991,85,001,N11,04/09/2024,NI,901772398,1,,,,,GN0069(||||);
1509,EPSC25,CC,1007598808,CALDERON,ELAICA,KEVIN,ALEJANDRO,23/09/2003,85,001,N11,16/09/2024,NI,901712141,1,,,,,GN0084(ctz_apr|16/09/2024);
1518,EPSC25,CC,1118559156,RIAÑO,SANCHEZ,CRISTIAN,,19/08/1994,85,230,N11,01/09/2024,NI,844003995,3,,,,,GN0069(||||);
1520,EPSC25,CC,74770293,CELY,NEME,WILLIAM,YUSEMID,12/04/1981,85,001,N11,01/09/2024,NI,892099216,1,,,,,GN0069(||||);
1521,EPSC25,CC,1118166154,RIVERA,HUERTAS,SANTIAGO,,06/03/1986,85,440,N11,01/09/2024,NI,901559166,1,,,,,GN0069(||||);
1528,EPSC25,CC,1118565514,NOVA,PARALES,MAYRA,ALEJANDRA,24/07/1996,85,001,N11,01/09/2024,CC,74184643,1,,,,,GN0069(||||);
1533,EPSC25,CC,7366147,CUBIDES,,OSCAR,FREDY,22/03/1984,85,001,N11,01/09/2024,NI,800165804,1,,,,,GN0069(||||);
1539,EPSC25,CC,1118575930,ORTIZ,APONTE,YESSICA,,13/05/1999,85,139,N11,01/09/2024,NI,47428427,1,,,,,GN0087(1|02/06/2024);
1557,EPSC25,CC,1006965887,LOMBANA,JIMENEZ,YEIDER,OVED,02/06/2000,85,250,N11,08/08/2024,NI,901464166,1,,,,,GN0069(||||);
1559,EPSC25,CC,18220570,BECERRA,ACOSTA,IVAN,,17/08/1966,85,410,N11,16/08/2024,CC,18220570,3,,,,,GN0069(||||);
1577,EPSC25,CC,1029641435,GAMBOA,ESPINOSA,JHONN,EDINSON,04/04/2005,85,001,N11,15/09/2024,NI,900476094,1,,,,,GN0069(||||);
1584,EPSC25,CC,1121919440,MERINO,RUIZ,YUSTI,MIGUEL,21/07/1990,85,010,N11,31/08/2024,NI,901845261,1,,,,,GN0501(A);
1589,EPSC25,PT,6235872,YEPEZ,,JULIO,RAMON,17/08/1975,85,001,N11,31/08/2024,NI,901365575,1,,,,,GN0030(C|EPS037|01/12/2024|85|440|C|AC|01/12/2024);GN0084(cnd_afl|01/12/2024);
1593,EPSC25,CC,1115916416,MORALES,RAMIREZ,DANIELA,,19/09/1995,85,162,N11,18/09/2024,CC,1115916416,3,,,,,GN0030(C|EPS037|01/11/2024|85|162|C|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
1609,EPSC25,CC,1118199859,ROA,GAITAN,YINED,OMAIRA,20/08/1994,85,440,N11,13/10/2024,NI,900593543,1,,,,,GN0087(2|09/10/2024);
