1,EPSC25,CC,7231551,RINCON,CORONEL,JOSE,JOAQUIN,10/07/1972,85,162,N06,26/11/2024,1,NI,901564730,3311,,,,GN0084(cnd_afl_vig_act|29/11/2024);
2,EPSC25,CC,1118121846,QUEVEDO,TURMEQUE,DUMAR,ARNULFO,28/09/1991,85,162,N06,26/11/2024,1,NI,901564730,3311,,,,GN0084(cnd_afl_vig_act|29/11/2024);
21,EPSC25,CC,1115865006,PEDRAZA,PEREZ,ANGEL,MAURICIO,19/01/1998,85,250,N39,29/11/2024,0,85,125,,,,,GN0390;
29,EPSC25,RC,1246128858,DEDIOS,DUARTE,THIAGO,DAEL,01/11/2023,85,263,N39,01/12/2024,0,85,001,,,,,GN0390;
31,EPSC25,CC,74859327,ANGEL,SOLER,OSCAR,ESNEIDY,26/03/1977,85,001,N06,01/11/2024,1,NI,901644499,4321,,,,GN0084(cnd_afl|02/11/2024);
32,EPSC25,CC,1115862370,MORA,GUTIERREZ,ZULY,DAYANA,06/10/1995,85,125,N06,01/11/2024,1,NI,901644499,4321,,,,GN0095(10844551|1|4290|30/09/2024|31/12/2999);
36,EPSC25,CN,24107011185760,PEREZ,RINCON,HIJO DE,,30/10/2024,85,001,N01,06/11/2024,RC,1118582753,30/10/2024,0,,,,GN0031(RC|1118582753|RINCON|PEREZ|EMMANUEL||C|EPSC25|85|001);
37,EPSC25,CC,1118550534,AVELLA,MARTINEZ,JOSE,JHONFREY,11/12/1991,85,001,N06,18/11/2024,1,NI,901082624,7730,,,,GN0095(9049226|1|0210|26/08/2024|31/12/2999);
41,EPSC25,CC,74814367,MORALES,GUAY,WALTER,,15/04/1980,85,225,N39,02/12/2024,0,85,263,,,,,GN0390;
42,EPSC25,TI,1116992524,DELGADO,ROMERO,NATHALIA,YISETH,12/11/2009,85,300,N39,02/12/2024,0,85,001,,,,,GN0390;
43,EPSC25,CC,1118167825,DELGADO,ROMERO,ANA,SOFIA,12/05/2006,85,300,N39,02/12/2024,0,85,001,,,,,GN0390;
49,EPSC25,CC,74860687,CUEVAS,MEJIA,LUIS,MANFRED,08/10/1978,85,230,N06,19/11/2024,1,NI,900543505,4290,,,,GN0084(cnd_afl_vig_act|26/11/2024);
56,EPSC25,CC,1118557772,CASTILLO,MALDONADO,JORGE,LUIS,22/05/1994,85,001,N06,07/11/2024,1,NI,900872769,4643,,,,GN0084(cnd_afl_vig_act|26/11/2024);
66,EPSC25,CC,1116040058,FUENTES,VARGAS,MARIA,JOSE,22/04/2004,85,263,N06,03/12/2024,3,CC,1116040058,0010,,,,GN0095(0|3|0010|28/11/2024|31/12/2999);
90,EPSC25,CC,1007495300,SPI,PUERTA,PEDRO,DANIEL,20/10/2000,85,001,N19,04/12/2024,U,,,,,,,GN0078(C|AC|03/12/2024);
97,EPSC25,CC,1116545422,LOZANO,VARGAS,JOSE,JAVIER,02/02/1989,85,010,N06,21/11/2024,1,NI,900627518,9601,,,,GN0084(cnd_afl_vig_act|24/11/2024);
99,EPSC25,CC,1117322787,CANTOR,HIGUERA,LUIS,PAUL,06/07/2005,85,230,N06,23/11/2024,1,NI,900543505,4290,,,,GN0084(cnd_afl_vig_act|26/11/2024);
100,EPSC25,CC,23740143,PUERTO,DE PUERTO,ADELISA,MARIA,22/02/1946,85,001,N06,01/10/2024,3,CC,23740143,0010,,,,GN0095(0|3|0010|01/10/2024|31/12/2999);
101,EPSC25,CC,1116545422,LOZANO,VARGAS,JOSE,JAVIER,02/02/1989,85,010,N06,12/11/2024,1,NI,900396965,0210,,,,GN0084(cnd_afl_vig_act|24/11/2024);
104,EPSC25,CC,1118565211,BECERRA,BLANCO,ANGIE,VERONICA,02/06/1996,85,001,N06,01/11/2024,1,NI,900989136,7820,,,,GN0084(cnd_afl|02/11/2024);GN0114(7605989|1|7830|02/11/2024|02/11/2024);
116,EPSC25,CC,1118167409,OVALLE,GAHONA,YEISICA,FERNANDA,05/08/2005,85,440,N06,03/12/2024,1,NI,900311842,0910,,,,GN0095(4715618|1|0910|04/11/2023|31/12/2999);
117,EPSC25,CC,4076236,CAMPOS,MARTINEZ,GUSTAVO,,06/05/1959,85,300,N06,01/10/2024,3,CC,4076236,0010,,,,GN0084(cnd_afl_vig_act|02/10/2024);
118,EPSC25,CC,5885203,MARTINEZ,,PEDRO,ANTONIO,09/05/1963,85,440,N06,30/11/2024,1,NI,901675945,4290,,,,GN0030(C|EPS037|01/01/2025|50|573|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
121,EPSC25,CC,7061684,GUTIERREZ,GUTIERREZ,SEGUNDO,JOSE REINEL,15/08/1975,85,440,N06,30/10/2024,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|24/11/2024);GN0095(10142864|1|9609|25/11/2024|31/12/2999);
124,EPSC25,CC,7365960,HERNANDEZ,FORERO,JUAN,,25/07/1983,85,250,N06,30/10/2024,1,NI,901352560,4290,,,,GN0084(cnd_afl_vig_act|30/11/2024);
125,EPSC25,CC,9525624,RUIZ,PLAZAS,RUBEN,,06/02/1962,85,001,N06,26/11/2024,1,NI,900733148,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
130,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/11/2024,4,CC,23423278,8890,,,,GN0129(||||);
132,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2024,4,CC,23789879,8890,,,,GN0129(||||);
133,EPSC25,CC,23791601,CASIBANAY,CASTRO,MARIA,MERCEDES,22/03/1973,85,250,N06,10/10/2024,1,NI,1115912972,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10578159|1|4290|01/11/2024|31/12/2999);
136,EPSC25,CC,46378236,NOY,PEREZ,FLOR,ISMENIA,12/12/1975,85,010,N06,30/10/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11786499|1|4290|01/11/2024|31/12/2999);
137,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/11/2024,4,CC,47430163,8890,,,,GN0129(||||);
138,EPSC25,CC,47432923,ARISMENDIS,VARGAS,LEONOR,,28/06/1975,85,001,N06,30/10/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11786499|1|4290|01/11/2024|31/12/2999);
142,EPSC25,CC,74814137,GARCIA,,ORLANDO,,29/10/1978,85,001,N06,30/10/2024,1,NI,901352560,4290,,,,GN0084(cnd_afl_vig_act|30/11/2024);
143,EPSC25,CC,74846587,ROJAS,PEREZ,LIBARDO,,10/05/1968,85,230,N06,01/10/2024,3,CC,74846587,0010,,,,GN0084(cnd_afl_vig_act|15/10/2024);GN0095(0|3|0010|01/11/2024|31/12/2999);
144,EPSC25,CC,74857131,SOCHA,PATIÑO,ICEN,,17/08/1974,85,001,N06,01/11/2024,3,CC,74857131,0010,,,,GN0084(cnd_afl_vig_act|10/11/2024);
145,EPSC25,CC,74859062,ROJAS,MONROY,GUIDO,GIOVANNI,22/11/1976,85,001,N06,01/11/2024,3,CC,74859062,0010,,,,GN0084(cnd_afl_vig_act|03/11/2024);
147,EPSC25,CC,80271294,NIEVES,ROJAS,CARLOS,ALBERTO,26/04/1966,85,001,N06,01/11/2024,1,NI,860007336,4711,,,,GN0095(2983829|1|4711|01/09/2024|31/12/2999);
149,EPSC25,CC,1006414011,MALDONADO,HIGUERA,JEIMER,ALEXI,13/11/2002,85,250,N06,16/10/2024,19,NI,800103659,8412,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(2736786|19|8412|01/11/2024|31/12/2999);
151,EPSC25,CC,1006441365,MURILLO,VARGAS,ARNULFO,,10/04/2003,85,010,N06,21/10/2024,1,NI,901610514,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10643255|1|4290|01/11/2024|31/12/2999);
152,EPSC25,CC,1006442240,BOADA,CASTRO,JHONATAN,JULIAN,18/09/2001,85,001,N06,06/12/2024,1,NI,900012227,4290,,,,GN0030(C|EPS037|01/01/2025|85|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
154,EPSC25,CC,1006446359,MONRROY,PULIDO,ELMER,,03/08/1993,85,010,N06,25/11/2024,3,CC,1006446359,0010,,,,GN0084(cnd_afl_vig_act|28/11/2024);
155,EPSC25,CC,1006446402,CARDENAS,CHAVITA,BRIYIN,DAYANA,16/04/2002,85,139,N06,01/10/2024,1,NI,900497662,4290,,,,GN0501(A);
157,EPSC25,CC,1006455639,GARRIDO,ALBARRACIN,JORGE,ANDRES,05/01/2003,85,001,N06,30/10/2024,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
158,EPSC25,CC,1006532071,CUTA,ORTIZ,NELSON,ESTEBAN,24/11/1999,85,162,N06,13/11/2024,1,NI,830136200,5229,,,,GN0084(cnd_afl_vig_act|28/11/2024);
159,EPSC25,CC,1006532105,GELVIS,AVILA,PABLO,ANDRES,09/06/2000,85,162,N06,30/10/2024,3,CC,1006532105,0010,,,,GN0084(cnd_afl_vig_act|01/11/2024);GN0095(0|3|0010|02/11/2024|31/12/2999);
160,EPSC25,CC,1006532227,BLANCO,LIZARAZO,LUIS,DARIO,01/07/1989,85,315,N06,01/11/2024,3,CC,1006532227,0010,,,,GN0084(cnd_afl_vig_act|20/11/2024);
162,EPSC25,CC,1006558897,GUANARO,PIRABAN,BRAYAN,DAVID,16/12/1999,85,001,N06,17/10/2024,1,NI,800235267,6920,,,,GN0084(cnd_afl_vig_act|16/11/2024);GN0095(2774236|1|6920|17/11/2024|31/12/2999);
165,EPSC25,CC,1006562622,CRISTIANO,GONZALEZ,ALBEIRO,,27/07/1992,85,250,N06,12/10/2024,1,CC,17357471,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(3115348|1|4290|01/11/2024|31/12/2999);
167,EPSC25,CC,1007134966,BELISARIO,IBAÑEZ,DIEGO,ALEJANDRO,30/09/2001,85,440,N06,03/11/2024,1,NI,901053861,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
168,EPSC25,CC,1007348353,CELY,NIETO,YALEIDY,,19/05/2000,85,250,N06,03/10/2024,1,NI,901862284,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11750622|1|4290|01/11/2024|31/12/2999);
169,EPSC25,CC,1007368640,ESPEJO,TEATIN,WILLINTON,YESID,16/12/1999,85,001,N06,29/10/2024,1,NI,901415129,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10043954|1|4290|01/11/2024|31/12/2999);
170,EPSC25,CC,1007369321,COMAYAN,PORTILLA,CRISTIAN,EUDIBER,01/08/2001,85,250,N06,26/11/2024,1,NI,901700376,4290,,,,GN0084(cnd_afl_vig_act|29/11/2024);
177,EPSC25,CC,1019060473,BUITRAGO,GARCIA,EBLIN,JICET,08/07/1990,85,001,N06,30/10/2024,1,NI,901874457,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11786499|1|4290|01/11/2024|31/12/2999);
180,EPSC25,CC,1029641810,VIANCHA,VEGA,KAREN,JULIANA,10/05/2005,85,001,N06,04/11/2024,19,NI,900396965,0126,,,,GN0030(C|EPS005|01/01/2025|85|001|C|AC|01/01/2025);GN0084(cnd_afl_vig_act|31/12/2024);
181,EPSC25,TI,1029645430,CUALLA,GUTIERREZ,JUAN,RAMIRO,18/11/2006,85,250,N06,30/11/2024,19,NI,901433575,4290,,,,GN0031(CC|1029645430|CUALLA|GUTIERREZ|JUAN|RAMIRO|C|EPSC25|85|250);
190,EPSC25,CC,1115852706,CACHAY,ANTIPARA,CRISTIAN,ALBERTO,04/03/1988,85,250,N06,30/10/2024,1,NI,901774509,4290,,,,GN0501(A);
191,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/11/2024,4,CC,1115852789,8890,,,,GN0129(||||);
192,EPSC25,CC,1115860503,RINCON,ROJAS,MARIA,ISABEL,30/06/1994,85,250,N06,01/11/2024,1,NI,860013570,4290,,,,GN0095(2984610|1|4290|01/09/2024|31/12/2999);
194,EPSC25,CC,1115864973,SOSA,SOGAMOSO,ANDRES,FELIPE,24/12/1997,85,250,N06,30/10/2024,1,NI,900540285,5611,,,,GN0084(cnd_afl_vig_act|20/11/2024);GN0095(5832964|1|5611|21/11/2024|31/12/2999);
195,EPSC25,CC,1115911171,CRISTANCHO,DIAZ,YANETH,,06/09/1987,85,010,N06,30/11/2024,1,NI,900148334,0990,,,,GN0095(3319765|1|5611|30/11/2024|31/12/2999);
199,EPSC25,CC,1116546593,CURICO,RUEDA,DIANA,PATRICIA,27/12/1990,85,010,N06,19/10/2024,1,NI,901862284,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11750622|1|4290|01/11/2024|31/12/2999);
201,EPSC25,CC,1116552712,ACELAS,MUÑOZ,CRISTIAN,ALEXANDER,20/05/1996,85,010,N06,21/10/2024,1,NI,900746212,4290,,,,GN0501(A);
203,EPSC25,CC,1116554212,VELASQUEZ,PEREZ,CRISTIAN,DAVID,23/02/1998,85,010,N06,23/10/2024,1,NI,901610514,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(10643255|1|4290|01/11/2024|31/12/2999);
204,EPSC25,CC,1117459441,HUMEJE,MACHACARE,YEISON,,13/12/1992,85,250,N06,03/10/2024,1,NI,901862284,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11750622|1|4290|01/11/2024|31/12/2999);
208,EPSC25,CC,1118200911,ESQUIVEL,TOVAR,ROSA,LILIANA,07/12/1995,85,440,N06,09/10/2024,3,CC,1118200911,0010,,,,GN0084(cnd_afl_vig_act|02/12/2024);
213,EPSC25,CC,1118533530,HERNANDEZ,RINCON,WILSON,JAVIER,11/02/1986,85,001,N06,16/10/2024,1,NI,901841181,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(11763061|1|4290|01/11/2024|31/12/2999);
214,EPSC25,CC,1118543227,OROZCO,PEREZ,IRENE,,12/02/1990,85,001,N06,20/10/2024,1,NI,802008192,4290,,,,GN0084(cnd_afl_vig_act|31/10/2024);GN0095(2788438|1|4290|01/11/2024|31/12/2999);
220,EPSC25,CC,1118550979,DUARTE,NORIEGA,ANGIE,LIZETH,07/06/1992,85,001,N06,25/11/2024,1,NI,901482335,4290,,,,GN0501(A);
222,EPSC25,CC,1118551678,PRECIADO,CALDERON,CARLOS,ANDRES,10/07/1992,85,001,N06,01/11/2024,3,CC,1118551678,0010,,,,GN0084(cnd_afl_vig_act|26/11/2024);
262,EPSC25,CC,1116690183,CARVAJAL,ORTIZ,DIANA,MARCELA,28/03/2004,85,001,N25,25/11/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
263,EPSC25,CC,1118564798,BECERRA,VELANDIA,FABIAN,HUMBERTO,10/05/1996,85,400,N39,26/11/2024,0,85,001,,,,,GN0130(C|RE|03/11/2024);
264,EPSC25,CC,1115910727,RIVERA,PLAZAS,KAROL,VANESA,21/05/2005,85,139,N39,26/11/2024,0,85,001,,,,,GN0130(C|RE|19/11/2024);
265,EPSC25,CC,1002736618,MARTINEZ,TOLOZA,YECID,ALEJANDRO,23/06/1998,85,250,N39,26/11/2024,0,85,139,,,,,GN0130(C|RE|18/11/2024);
266,EPSC25,CC,1006557305,SANABRIA,LOPEZ,ROBIN,STIVEN,19/07/2003,85,010,N39,26/11/2024,0,85,001,,,,,GN0130(C|RE|22/11/2024);
268,EPSC25,CC,1116548743,VALLEJO,CRISTANCHO,LUIS,EDUARDO,08/03/1993,85,010,N39,29/11/2024,0,85,001,,,,,GN0390;
276,EPSC25,CC,1118531032,GUTIERREZ,CRUZ,FRAYN,EDUARDO,24/05/2004,85,001,N06,26/11/2024,1,NI,901078260,4290,,,,GN0030(S|EPS025|02/12/2024|85|001|F|AC|02/12/2024);GN0065(F|AC|02/12/2024);
278,EPSC25,CC,1118571465,HERRERA,HERRERA,KEVIN,EDUARDO,04/06/1998,85,001,N06,01/11/2024,1,NI,900350763,7490,,,,GN0030(S|EPS025|04/11/2024|85|001|F|AC|04/11/2024);GN0065(F|AC|04/11/2024);
282,EPSC25,CC,1115859965,AVENDAÑO,OCHOA,YULIETH,YISELA,19/02/1994,85,250,N10,14/09/2023,NI,890806490,3,14/09/2023,4290,1,,GN0114(3021781|1|4290|14/09/2023|31/12/2999);
283,EPSC25,CC,1118535757,PONGUTA,RODRIGUEZ,YENY,XIMENA,23/06/1987,85,001,N10,08/06/2023,NI,844003392,3,08/06/2023,4290,1,,GN0114(2980611|1|4290|08/06/2023|31/12/2999);
284,EPSC25,CC,1118531879,ROJAS,TORRES,RICHARD,JESUS,08/08/2004,85,001,N10,01/07/2024,NI,844000523,3,01/07/2024,4290,1,,GN0501(A);
285,EPSC25,CC,1118535805,OROS,CARRAZCO,EDWIN,MARCELINO,31/01/1987,85,263,N10,25/06/2024,NI,901370600,3,25/06/2024,4290,1,,GN0030(S|EPS025|01/11/2024|85|263|F|AC|01/11/2024);GN0065(F|AC|01/11/2024);GN0069(9242507|3|0010|25/06/2024|31/10/2024);
357,EPSC25,CC,1118120297,RAMIREZ,ROJAS,EDWARD,ARBEY,31/10/1985,85,162,N14,01/12/2024,PL,,,,,,,GN0084(cnd_afl|03/12/2024);
393,EPSC25,CC,1115862406,CASTRO,GRANADOS,DUVAN,FABRICIO,27/12/1995,85,001,N14,02/11/2024,PL,,,,,,,GN0084(cnd_afl|16/11/2024);
