1,EPSC25,CC,74754548,OLMOS,RUIZ,JOHN,EDINSON,06/06/1982,85,010,N39,28/06/2024,0,85,325,,,,,GN0390;
7,EPSC25,CC,1006489235,RONDON,PEREZ,CLAUDIA,PATRICIA,11/10/1992,85,230,N39,28/06/2024,2,85,139,,,,,GN0501(A);
8,EPSC25,CC,1115851236,NARANJO,HEREDIA,MARIA,CAMILA,23/01/2005,85,250,N39,28/06/2024,0,85,315,,,,,GN0390;
11,EPSC25,CC,1007369295,VARGAS,LEON,GABINO,,15/10/2000,85,250,N06,28/06/2024,1,NI,800105716,0010,,,,GN0084(cnd_afl_vig_act|30/06/2024);
13,EPSC25,CC,1115915885,MARTINEZ,CRUZ,INGRI,NATALI,07/02/1995,85,410,N39,28/06/2024,0,85,440,,,,,GN0390;
16,EPSC25,CC,52349712,BOLIVAR,,MARYA,JULIETH,04/12/1975,85,440,N06,21/06/2024,1,NI,900501686,4290,,,,GN0030(C|EPS037|01/08/2024|85|440|C|AC|01/08/2024);GN0084(cnd_afl_vig_act|31/07/2024);
19,EPSC25,CC,74770574,SOLOSA,RAVELO,EVER,LIBARDO,08/07/1981,85,250,N39,01/07/2024,0,85,440,,,,,GN0130(C|RE|01/03/2024);
23,EPSC25,CC,1116615003,DURAN,MEDINA,JHON,ALDEMAR,09/03/1995,85,139,N10,12/06/2024,NI,800250275,1,04/06/2024,7820,1,,GN0069(||||);
30,EPSC25,CC,74753097,BOHORQUEZ,ALARCON,LUIS,LEONEL,14/02/1977,85,010,N06,26/06/2024,1,NI,860090721,8010,,,,GN0095(2995143|1|8211|24/06/2023|31/12/2999);
34,EPSC25,CC,1118547941,BARRETO,LANCHEROS,LIZETH,YOHANA,19/04/1991,85,001,N06,01/05/2024,1,NI,901821919,7490,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(11586660|1|4290|01/06/2024|31/12/2999);
35,EPSC25,CC,1118568701,RODRIGUEZ,FONSECA,MARORA,,12/06/1997,85,001,N21,02/07/2024,2,B02,5,1,06,,,GN0122(CT|1|5|2|B02|23/02/2024);
37,EPSC25,TI,1222114074,CORREDOR,RODRIGUEZ,JHOSTIN,SNEYDER,29/12/2012,85,001,N21,02/07/2024,2,B02,5,1,06,,,GN0122(CT|1|5|2|B02|23/02/2024);
39,EPSC25,CC,1118537915,AGUDELO,SIABATO,NILSON,JAIRO,08/05/1988,85,001,N06,18/05/2024,1,NI,901752872,7490,,,,GN0084(cnd_afl_vig_act|17/06/2024);GN0095(11281435|1|4290|18/06/2024|31/12/2999);
40,EPSC25,CC,1118557702,MENDOZA,PACAGUI,WILLIAN,ALEJANDRO,22/01/1994,85,001,N06,07/05/2024,1,NI,63488370,7490,,,,GN0084(cnd_afl_vig_act|06/06/2024);GN0095(2685446|1|0112|07/06/2024|31/12/2999);
41,EPSC25,CC,3100214,PARRA,RODRIGUEZ,VICTOR,GABRIEL,15/01/1970,85,440,N06,03/05/2024,1,NI,901252282,7490,,,,GN0084(cnd_afl_vig_act|02/06/2024);GN0095(9106942|1|4290|03/06/2024|31/12/2999);
42,EPSC25,CC,1007854242,CHAPARRO,PARRA,DIYERT,NOE,19/01/2000,85,279,N06,16/05/2024,1,NI,901290088,7490,,,,GN0084(cnd_afl_vig_act|15/06/2024);GN0095(9162752|1|4290|16/06/2024|31/12/2999);
43,EPSC25,CC,74752746,MORENO,CABEZAS,ARNALDO,,16/06/1975,85,010,N06,30/06/2024,1,NI,901683294,7490,,,,GN0095(11328332|1|4321|01/05/2024|31/12/2999);
44,EPSC25,CC,1118561929,LEON,SALAMANCA,MARIA,ANGELICA,11/07/1995,85,001,N06,02/06/2024,1,NI,901594698,7490,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0095(10499440|1|8211|01/03/2024|31/12/2999);
45,EPSC25,CC,74865114,TUPANTEVE,,CARLOS,ADOLFO,25/11/1974,85,430,N06,29/05/2024,1,NI,901441807,7490,,,,GN0030(C|EPS037|01/07/2024|50|573|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);GN0095(9090608|1|9609|01/07/2024|31/12/2999);
46,EPSC25,CC,1116614650,MENDOZA,GARCIA,ALEXIS,,11/06/1994,85,139,N06,31/05/2024,1,NI,901399906,7490,,,,GN0084(cnd_afl_vig_act|29/06/2024);GN0095(10247672|1|4290|30/06/2024|31/12/2999);
47,EPSC25,CC,1006599147,MARTINEZ,ROJAS,LIBY,MARIANA,11/01/1996,85,001,N06,01/05/2024,1,NI,3179493,7490,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(2641019|1|4290|01/06/2024|31/12/2999);
48,EPSC25,CC,1116662369,MANTILLA,MARTA,JESUS,DAVID,15/10/2004,85,325,N06,10/05/2024,1,NI,844000205,7490,,,,GN0084(cnd_afl_vig_act|22/06/2024);GN0095(2979676|1|4923|23/06/2024|31/12/2999);
49,EPSC25,CC,47441075,CALDERON,VARGAS,NURIS,ANTONIA,25/01/1980,85,230,N06,23/05/2024,1,NI,900487314,7490,,,,GN0030(S|EPSS41|01/06/2024|85|230|F|AC|01/06/2024);GN0065(F|AC|01/06/2024);
50,EPSC25,CC,74849549,PONARE,DARAPO,ALIRIO,,26/03/1983,85,230,N06,18/05/2024,1,NI,901658045,7490,,,,GN0084(cnd_afl_vig_act|17/06/2024);GN0095(10930874|1|4290|18/06/2024|31/12/2999);
51,EPSC25,CC,1006424347,GERONIMO,DURAN,JELMAN,,03/12/1991,85,440,N06,18/05/2024,1,NI,900374844,7490,,,,GN0084(cnd_afl_vig_act|15/06/2024);GN0095(5268582|1|7490|16/06/2024|31/12/2999);
52,EPSC25,CC,1007539894,POVEDA,ALARCON,CRISTIAN,FABIAN,21/06/2002,85,001,N06,22/05/2024,1,NI,901082624,7490,,,,GN0084(cnd_afl_vig_act|21/06/2024);GN0095(9049226|1|0210|22/06/2024|31/12/2999);
53,EPSC25,CC,7335145,ZAMORA,CUESTA,LEANDRO,,24/08/1980,85,162,N06,14/05/2024,1,NI,901466305,7490,,,,GN0084(cnd_afl_vig_act|26/06/2024);
54,EPSC25,CC,1006441562,HERNANDEZ,BARRIOS,SERGIO,DUVAN,09/02/1999,85,010,N06,15/05/2024,1,NI,800076719,7490,,,,GN0084(cnd_afl_vig_act|14/06/2024);GN0095(2730530|1|2429|15/06/2024|31/12/2999);
55,EPSC25,CC,1120472248,RIVEROS,MARTINEZ,FAIBER,DAVID,16/11/2004,85,325,N06,23/05/2024,1,NI,901168744,7490,,,,GN0095(8677735|1|4290|01/05/2024|31/12/2999);
56,EPSC25,CC,1116550424,MOSQUERA,ROJAS,LUIS,CARLOS,08/02/1995,85,010,N06,06/05/2024,1,NI,901239576,7490,,,,GN0084(cnd_afl_vig_act|05/06/2024);GN0095(8752341|1|7820|06/06/2024|31/12/2999);
57,EPSC25,CC,1116542588,GALLEGO,MARTINEZ,ESTEBAN,,07/03/1985,85,010,N06,11/05/2024,1,NI,901194426,7490,,,,GN0084(cnd_afl_vig_act|10/06/2024);GN0095(8234949|1|2429|11/06/2024|31/12/2999);
58,EPSC25,CC,1115918145,DEDIOS,CASTRO,YEYMER,JAVIER,09/03/1998,85,225,N06,30/05/2024,1,NI,86041864,7490,,,,GN0084(cnd_afl_vig_act|29/06/2024);GN0095(7479944|1|0112|30/06/2024|31/12/2999);
59,EPSC25,PT,5210329,REYES,GRIMAN,MAIKEL,ALEJANDRO,29/02/2000,85,440,N06,16/05/2024,1,NI,900442021,7490,,,,GN0084(cnd_afl_vig_act|28/06/2024);GN0095(5406038|1|8121|29/06/2024|31/12/2999);
60,EPSC25,CC,1115860065,ORTIZ,DOMINGUEZ,DUMAR,FABIAN,17/03/1994,85,250,N06,30/05/2024,1,NI,901736972,7490,,,,GN0084(cnd_afl_vig_act|29/06/2024);GN0095(11291311|1|4290|30/06/2024|31/12/2999);
61,EPSC25,CC,9531855,NIÑO,PORRAS,REGULO,AUGUSTO,13/08/1967,85,001,N06,01/05/2024,1,NI,901728721,7490,,,,GN0084(cnd_afl_vig_act|20/06/2024);GN0095(11198816|1|4290|21/06/2024|31/12/2999);
62,EPSC25,CC,1003237600,SOLANO,ROBLES,OSCAR,LUIS,25/01/2003,85,410,N06,24/05/2024,1,NI,900802643,7490,,,,GN0030(C|EPS037|01/07/2024|50|226|C|AC|03/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);GN0095(6967788|1|9609|01/07/2024|31/12/2999);
63,EPSC25,CC,1006534395,RAMOS,FIGUEREDO,ANGIE,PAOLA,26/04/2000,85,440,N06,18/05/2024,1,NI,900476153,7490,,,,GN0095(5507428|1|0126|17/06/2023|31/12/2999);
64,EPSC25,CC,1115865513,IBAÑEZ,ORTIZ,EDINSON,,16/12/1997,85,250,N06,22/05/2024,1,NI,901447658,7490,,,,GN0084(cnd_afl_vig_act|21/06/2024);GN0095(9766706|1|4290|22/06/2024|31/12/2999);
65,EPSC25,CC,17388695,RODRIGUEZ,PEREZ,JESUS,,31/10/1973,85,001,N06,30/05/2024,1,NI,900360797,7490,,,,GN0084(cnd_afl_vig_act|28/06/2024);
66,EPSC25,CC,1006405605,BETANCOUR,ALVARADO,ERICA,ALEJANDRA,19/10/2001,85,225,N06,27/05/2024,1,NI,6762057,7490,,,,GN0084(cnd_afl_vig_act|26/06/2024);
67,EPSC25,CC,1118572191,TORRES,NARANJO,YULI,KAREN,15/09/1998,85,001,N06,16/05/2024,1,NI,900500999,7490,,,,GN0084(cnd_afl_vig_act|29/06/2024);GN0095(6104684|1|4921|30/06/2024|31/12/2999);
68,EPSC25,CC,47437627,SILVA,,ADELAIDA,,16/10/1975,85,230,N06,19/05/2024,1,NI,900340748,7490,,,,GN0084(cnd_afl_vig_act|07/06/2024);GN0095(5287130|1|0910|08/06/2024|31/12/2999);
69,EPSC25,CC,47437627,SILVA,,ADELAIDA,,16/10/1975,85,230,N06,08/05/2024,1,NI,900340748,7490,,,,GN0084(cnd_afl_vig_act|07/06/2024);GN0095(5287130|1|0910|08/06/2024|31/12/2999);
70,EPSC25,CC,1118551762,ROMERO,PORTILLA,CLAUDIA,PATRICIA,01/08/1992,85,001,N06,19/05/2024,1,NI,900340748,7490,,,,GN0084(cnd_afl_vig_act|07/06/2024);GN0095(5287130|1|0910|08/06/2024|31/12/2999);
71,EPSC25,CC,74795324,PULIDO,FIGUEREDO,FERNEY,,20/06/1978,85,139,N06,08/05/2024,1,NI,901401666,7490,,,,GN0084(cnd_afl_vig_act|07/06/2024);GN0095(9482093|1|4290|08/06/2024|31/12/2999);
72,EPSC25,CC,1118559727,HERNANDEZ,JARRO,CRISTIAN,CAMILO,31/10/1994,85,001,N06,08/05/2024,1,NI,800217975,7490,,,,GN0095(2768443|1|7110|04/10/2023|31/12/2999);
73,EPSC25,CC,1006568158,ABRIL,ALVAREZ,JELMER,,26/06/2001,85,325,N06,01/05/2024,1,NI,844003380,7490,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(2980607|1|4731|01/06/2024|31/12/2999);
74,EPSC25,CC,1118531048,ZEAS,NIÑO,WILMER,JOSE,19/11/1985,85,001,N06,01/05/2024,1,NI,844003380,7490,,,,GN0095(2980607|1|4731|01/04/2023|31/12/2999);
75,EPSC25,CC,1115860389,SANCHEZ,BAUTISTA,JAKCSONN,RICARDO,27/11/1993,85,250,N06,01/05/2024,1,NI,900927217,7490,,,,GN0084(cnd_afl_vig_act|04/06/2024);GN0095(7470284|1|7912|05/06/2024|31/12/2999);
76,EPSC25,CC,1118564576,GONZALEZ,MORENO,JORGE,,21/04/1996,85,001,N06,23/05/2024,1,NI,901103766,7490,,,,GN0030(C|EPS005|28/06/2024|85|001|C|AC|28/06/2024);GN0084(cnd_afl_vig_act|27/06/2024);GN0095(7888098|1|9609|28/06/2024|31/12/2999);
77,EPSC25,CC,1006552366,SALAMANCA,MARTINEZ,OSCAR,LEONARDO,14/09/2001,85,001,N06,04/06/2024,1,NI,830024478,7490,,,,GN0095(2903100|1|8010|04/06/2024|31/12/2999);
78,EPSC25,CC,18256803,TAQUIVA,BAREÑO,CARLOS,AYANDI,01/03/1980,85,263,N06,14/05/2024,1,NI,900174551,7490,,,,GN0030(C|EPS037|01/07/2024|50|573|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);GN0095(3947548|1|9609|01/07/2024|31/12/2999);
79,EPSC25,CC,1006406000,MENDIVELSO,ESTEVES,ANYI,MILENA,28/05/1991,85,430,N06,01/06/2024,1,NI,901667959,7490,,,,GN0030(C|EPS037|01/07/2024|11|001|C|AC|03/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);GN0095(11148158|1|9609|01/07/2024|31/12/2999);
80,EPSC25,CC,17388695,RODRIGUEZ,PEREZ,JESUS,,31/10/1973,85,001,N06,20/05/2024,1,NI,901562334,7490,,,,GN0084(cnd_afl_vig_act|28/06/2024);GN0095(10160678|1|4290|29/06/2024|31/12/2999);
81,EPSC25,CC,1066599977,CERVANTES,RUIZ,YAN,CARLOS,13/11/2005,85,001,N06,16/05/2024,1,NI,860003981,7490,,,,GN0084(cnd_afl_vig_act|15/06/2024);GN0095(2983248|1|4290|16/06/2024|31/12/2999);
82,EPSC25,CC,79946567,SUAREZ,BOSIGA,MEYER,YESID,09/06/1976,85,440,N06,17/05/2024,1,NI,86006638,7490,,,,GN0030(C|EPS037|01/07/2024|85|440|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);GN0095(7126609|1|9609|01/07/2024|31/12/2999);
83,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,08/05/2024,1,NI,900524423,7490,,,,GN0084(cnd_afl_vig_act|07/06/2024);GN0095(5663410|1|4290|08/06/2024|31/12/2999);
84,EPSC25,CC,1115912895,SEGURA,SAAVEDRA,DERLY,VIVIANA,28/08/1990,85,410,N06,19/06/2024,1,NI,900002220,7490,,,,GN0095(3037783|1|4390|19/06/2024|31/12/2999);
86,EPSC25,CC,9396763,RODRIGUEZ,RINCON,ORLANDO,,21/02/1972,85,010,N06,31/05/2024,1,NI,901219769,7490,,,,GN0084(cnd_afl_vig_act|29/06/2024);GN0095(8686231|1|4290|30/06/2024|31/12/2999);
87,EPSC25,CC,1117322138,CEDEÑO,GARRIDO,AUDENER,,01/12/1999,85,230,N06,28/05/2024,1,NI,901273069,7490,,,,GN0084(cnd_afl_vig_act|27/06/2024);GN0095(8876113|1|4290|28/06/2024|31/12/2999);
88,EPSC25,CC,1118569366,MEDINA,BARRIOS,CRISTIAN,CAMILO,11/10/1997,85,001,N06,30/06/2024,3,CC,1118569366,0010,,,,GN0095(0|3|0090|09/12/2019|31/12/2999);
95,EPSC25,CC,9434862,PLAZAS,ROJAS,FREY,AHMED,22/01/1985,85,001,N06,01/06/2024,3,CC,9434862,0010,,,,GN0084(cnd_afl_vig_act|26/06/2024);
96,EPSC25,CC,1116546252,AREVALO,,JULIA,INIRIDA,13/09/1990,85,010,N06,01/06/2024,1,NI,900300194,4290,,,,GN0114(4614592|1|4759|01/03/2023|09/06/2024);
99,EPSC25,CC,1116612609,MARIÑO,MESA,ARLENY,,13/02/1988,85,139,N06,30/06/2024,1,NI,844002069,0010,,,,GN0084(cnd_afl_vig_act|30/06/2024);
121,EPSC25,CC,1006555100,GARCIA,MONROY,JEFER,SANTIAGO,23/11/2002,85,001,N21,04/07/2024,2,B01,5,1,06,,,GN0258(1);
139,EPSC25,CC,7360713,CUERVO,PARADA,REMBERTO,,23/03/1962,85,250,N06,01/06/2024,3,CC,7360713,0010,,,,GN0084(cnd_afl_vig_act|04/06/2024);
140,EPSC25,CC,7364648,MENESES,BARRETO,HEGNI,DIONISIO,19/08/1978,85,430,N06,01/05/2024,3,CC,7364648,0010,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(0|3|0125|01/06/2024|31/12/2999);
147,EPSC25,CC,12695591,DIAZ,SOTO,NEIDER,DE JESUS,18/06/1985,68,081,N06,01/07/2024,1,NI,800016505,4290,,,,GN0030(C|EPS002|01/08/2024|68|081|C|AC|01/08/2024);GN0084(cnd_afl_vig_act|31/07/2024);
149,EPSC25,CC,17333145,SALAMANCA,CORDOBA,ABEL,,20/05/1966,85,440,N06,04/05/2024,1,NI,901017691,4290,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(7574164|1|4290|01/06/2024|31/12/2999);
150,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/06/2024,4,CC,23423278,8890,,,,GN0129(||||);
152,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2024,4,CC,23789879,8890,,,,GN0129(||||);
157,EPSC25,CC,47435103,PIDIACHE,SIGUA,MARIA,YAMILE,28/08/1976,85,400,N06,01/05/2024,3,CC,47435103,0010,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(0|3|0125|01/06/2024|31/12/2999);
158,EPSC25,CC,74370192,VARGAS,ANGARITA,JORGE,ARTURO,02/07/1975,85,410,N06,01/05/2024,3,CC,74370192,0010,,,,GN0084(cnd_afl_vig_act|02/05/2024);
171,EPSC25,CC,86070049,MARIÑO,BASTOS,LUIS,ALEJANDRO,20/11/1981,85,010,N06,28/05/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|06/06/2024);
177,EPSC25,CC,1006406006,ACEVEDO,BETANCOURT,IVAN,,18/07/2001,85,225,N06,01/05/2024,3,CC,1006406006,0010,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(0|3|0010|01/06/2024|31/12/2999);
180,EPSC25,CC,1006460645,MONTAÑA,GUANEME,BLADIMIR,,15/02/2000,85,300,N06,15/06/2024,1,NI,900499750,4290,,,,GN0084(cnd_afl_vig_act|22/06/2024);
182,EPSC25,CC,1006553468,ALBARRACIN,RAMIREZ,JOHAN,SEBASTIAN,06/04/2002,85,410,N06,02/06/2024,1,NI,800251569,8299,,,,GN0030(C|EPS037|01/08/2024|85|410|C|AC|01/08/2024);GN0084(cnd_afl_vig_act|31/07/2024);
186,EPSC25,CC,1006696228,ROJAS,CURREA,WILFRAN,ADRIAN,09/05/2003,85,001,N06,10/06/2024,1,NI,860501682,4290,,,,GN0084(cnd_afl|29/06/2024);
189,EPSC25,CC,1015426728,PIRABAN,,KELY,JOHANA,27/09/1991,85,001,N10,01/06/2024,NI,19088347,1,04/05/2024,4761,1,,GN0084(cnd_afl_vig_act|31/05/2024);
190,EPSC25,CC,1015426728,PIRABAN,,KELY,JOHANA,27/09/1991,85,001,N06,30/05/2024,1,NI,901721501,4290,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(11065906|1|4290|01/06/2024|31/12/2999);
191,EPSC25,CC,1023885553,CASTIBLANCO,FRANCO,ANGELA,MARIA,11/06/1989,85,250,N06,04/05/2024,1,NI,901816364,4290,,,,GN0084(cnd_afl_vig_act|29/06/2024);GN0095(11522895|1|0010|30/06/2024|31/12/2999);
198,EPSC25,CC,1115856562,ORTEGA,MORALES,EDGAR,ALEXIS,13/11/2005,85,250,N06,13/06/2024,1,NI,830116648,4290,,,,GN0095(5015232|1|0125|11/06/2024|31/12/2999);
199,EPSC25,CC,1115914018,BOHORQUEZ,ALFONSO,ALBEIRO,ALEXANDER,20/08/1992,85,410,N06,23/05/2024,1,NI,901181146,4290,,,,GN0084(cnd_afl_vig_act|21/06/2024);GN0095(8692637|1|4290|22/06/2024|31/12/2999);
203,EPSC25,CC,1116543766,PEREZ,RODRIGUEZ,BRIAN,DUDLEY,30/05/1987,85,162,N06,20/06/2024,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|28/06/2024);
209,EPSC25,CC,1116662636,LARGO,INOCENCIO,WILBER,,20/03/1987,85,430,N06,23/06/2024,1,NI,5199222,4210,,,,GN0084(cnd_afl_vig_act|26/06/2024);
217,EPSC25,CC,1118528413,LOMBANA,ROBLES,BLANCA,CENEIDA,11/05/1990,85,001,N06,14/06/2024,1,NI,900398733,4530,,,,GN0095(5223875|1|0125|08/06/2024|31/12/2999);
218,EPSC25,CC,1118535363,GOYENECHE,SEGUA,MADELEINE,,06/06/1987,85,125,N06,09/05/2024,3,CC,1118535363,0010,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(0|3|0010|01/06/2024|31/12/2999);
219,EPSC25,CC,1118541753,SALAMANCA,ALFONSO,DENNIS,ANDREA,30/04/1989,85,430,N06,24/06/2024,3,CC,1118541753,0010,,,,GN0095(0|3|0010|24/06/2024|31/12/2999);
220,EPSC25,CC,1118549741,CORDERO,VALLEJO,DUMAR,ARIEL,25/01/1992,85,001,N06,30/06/2024,1,NI,901190175,0161,,,,GN0030(C|EPS005|01/08/2024|85|001|C|AC|01/08/2024);GN0084(cnd_afl_vig_act|31/07/2024);
222,EPSC25,CC,1118560142,QUIROGA,GONZALEZ,ERICK,FABIAN,03/08/1994,85,001,N06,15/06/2024,3,CC,1118560142,0010,,,,GN0084(cnd_afl_vig_act|16/06/2024);
226,EPSC25,CC,1118567640,BRIÑEZ,BECERRA,ANDERSON,YESID,03/04/1997,85,001,N06,30/05/2024,1,NI,1098608628,4290,,,,GN0084(cnd_afl_vig_act|31/05/2024);GN0095(6911653|1|4290|01/06/2024|31/12/2999);
227,EPSC25,CC,1118569640,LAVERDE,PEREZ,IVAN,DARIO,20/11/1997,85,001,N06,21/06/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|22/06/2024);
230,EPSC25,CC,1122922553,RINCON,BAEZ,EDWIN,ALBERTO,31/01/2006,85,125,N06,29/06/2024,1,NI,901734653,4290,,,,GN0084(cnd_afl_vig_act|29/06/2024);
243,EPSC25,CC,7365330,DUARTE,SEGUA,EMILIANO,,24/07/1981,85,250,N06,01/05/2024,1,CC,800103659,4290,,,,GN0028;
244,EPSC25,CC,1118530236,ACHAGUA,GUANARO,JOSE,ULISES,22/03/1980,85,001,N06,20/06/2024,1,NI,901001761,4290,,,,GN0030(S|EPS025|22/06/2024|85|001|F|AC|22/06/2024);GN0065(F|AC|22/06/2024);
245,EPSC25,CC,4050628,ALVAREZ,ACERO,CARMEN,JULIO,17/07/1963,85,001,N06,20/06/2024,1,NI,901001761,4290,,,,GN0030(S|EPS025|22/06/2024|85|001|F|AC|22/06/2024);GN0065(F|AC|22/06/2024);
246,EPSC25,CC,9657293,ESPITIA,SANCHEZ,GELVER,HUMBERTO,12/06/1969,85,001,N06,20/06/2024,1,NI,901001761,4290,,,,GN0030(S|EPS025|22/06/2024|85|001|F|AC|22/06/2024);GN0065(F|AC|22/06/2024);
276,EPSC25,CC,9506374,LOZANO,JIMENEZ,ROLFE,ANIVAL,05/09/1975,85,001,N14,02/06/2024,PL,,,,,,,GN0084(cnd_afl|10/06/2024);
