2,EPSC25,CC,74084188,BARRERA,USCATEGUI,JULIO,ENRIQUE,30/08/1984,85,001,N06,07/05/2024,1,NI,901036201,8110,,,,GN0084(cnd_afl_vig_act|12/05/2024);GN0095(7605524|1|4290|13/05/2024|31/12/2999);
3,EPSC25,CC,1007369340,TORRES,OVEJERO,YURIBETH,,01/05/2001,85,250,N39,10/05/2024,0,85,001,,,,,GN0390;
5,EPSC25,CC,1116612666,MADERO,MARTINEZ,OMAIRA,,04/06/1988,85,139,N06,01/05/2024,1,NI,800201668,2429,,,,GN0084(cnd_afl_vig_act|09/05/2024);
10,EPSC25,CC,1006559359,GONZALEZ,SANTOS,LILIA,MARIA,28/08/2000,85,125,N04,09/05/2024,85,001,,,,,,GN0118(C|AC|09/05/2024);
14,EPSC25,CC,1118574311,MARTINEZ,RODRIGUEZ,LUDY,FERNANDA,14/05/1999,85,001,N21,10/05/2024,2,C07,5,2,06,,,GN0122(CT|2|5|2|C07|23/02/2024);
15,EPSC25,CC,1006559359,GONZALEZ,SANTOS,LILIA,MARIA,28/08/2000,85,125,N04,10/05/2024,85,001,,,,,,GN0118(C|AC|10/05/2024);
27,EPSC25,CC,1006636820,ORTIZ,MARQUEZ,KARLA,HAZBEYDY,29/06/2001,85,400,N39,11/05/2024,0,85,001,,,,,GN0390;
29,EPSC25,CC,1118528451,FUENTES,SANTOS,HEMERSON,DAIR,19/11/2001,85,400,N39,11/05/2024,0,85,001,,,,,GN0390;
30,EPSC25,CC,1117325454,ENCINOSA,SILVA,LINA,MAYBEL,18/03/1996,85,230,N39,11/05/2024,0,85,001,,,,,GN0390;
33,EPSC25,CC,1002262420,PEDREROS,HUERTAS,JASON,STEVEN,20/09/2001,85,410,N06,11/04/2024,1,NI,830107448,8299,,,,GN0084(cnd_afl_vig_act|22/04/2024);
37,EPSC25,CC,1118146376,CAMACHO,BENITEZ,YESID,FERNEY,16/01/1992,85,315,N39,13/05/2024,0,85,001,,,,,GN0390;
39,EPSC25,CC,1015417914,MEJIA,OSORIO,VANESSA,FERNANDA,20/05/1990,85,162,N06,12/04/2024,1,NI,900307208,7490,,,,GN0095(4737014|1|3600|18/06/2023|31/12/2999);
40,EPSC25,CC,1006555588,BERMUDEZ,CERINZA,ALIXS,YULIETH,18/11/2002,85,139,N06,02/05/2024,1,NI,830024478,4290,,,,GN0084(cnd_afl_vig_act|02/05/2024);
41,EPSC25,CC,1006636552,MENDIVELSO,ORDUZ,NELSON,,14/07/1991,85,325,N06,01/04/2024,1,NI,901657481,1702,,,,GN0095(11210153|1|4290|01/02/2024|31/12/2999);
53,EPSC25,CN,24042210925887,MORA,BERNAL,HIJO DE,,07/04/2024,85,440,N01,14/05/2024,RC,1118207445,07/04/2024,0,,,,GN0031(RC|1118207445|MORA|GARRIDO|JUAN|SEBASTIAN|C|EPSC25|85|440);
54,EPSC25,RC,1118207445,MORA,BERNAL,HIJO DE,,07/04/2024,85,440,N02,14/05/2024,JUAN,SEBASTIAN,,,,,,GN0035(GARRIDO);GN0036(JUAN);GN0037(SEBASTIAN);
55,EPSC25,RC,1118207445,MORA,BERNAL,JUAN,SEBASTIAN,07/04/2024,85,440,N03,14/05/2024,MORA,GARRIDO,,,,,,GN0035(GARRIDO);
56,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,JOHANA,24/08/1985,85,010,N06,01/04/2024,1,NI,891855847,4290,,,,GN0095(3034676|1|8512|01/07/2023|31/12/2999);
59,EPSC25,CC,33480660,MENDEZ,TUMAY,LUZ,LADY,20/10/1984,85,001,N39,14/05/2024,0,85,250,,,,,GN0390;
63,EPSC25,CC,1006558394,BALLESTEROS,ORJUELA,KEMER,FABIAN,25/06/1995,85,001,N06,01/04/2024,1,NI,844003392,7490,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
64,EPSC25,CC,74860754,LEGUIZAMON,DIAZ,JOSE,ABSALON,17/11/1978,85,001,N06,01/04/2024,3,CC,74860754,0010,,,,GN0095(0|3|0010|19/02/2024|31/12/2999);
65,EPSC25,CC,96192352,PEREZ,HEREGUA,UILMER,,12/06/1977,85,250,N06,15/03/2024,1,NI,900575695,7490,,,,GN0095(6156734|1|4290|23/03/2023|31/12/2999);
66,EPSC25,CC,1118536914,SANCHEZ,RICARDO,DANIELA,ISABEL,30/11/1987,85,001,N06,12/04/2024,3,CC,1118536914,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
69,EPSC25,CC,88180290,MARTINEZ,MONTERREY,GABRIEL,ALFONSO,16/06/1975,85,001,N06,11/04/2024,1,NI,860090721,7490,,,,GN0095(2995143|1|8211|06/04/2023|31/12/2999);
70,EPSC25,CC,1006553556,RODRIGUEZ,FERNANDEZ,NEIDA,LYZETH,21/04/2002,85,001,N06,03/04/2024,1,CC,33480022,7490,,,,GN0084(cnd_afl_vig_act|02/05/2024);GN0095(11499462|1|4290|03/05/2024|31/12/2999);
71,EPSC25,CC,1116667993,HERRERA,BERMUDEZ,YHORLEY,,08/06/1997,85,430,N39,15/05/2024,0,85,001,,,,,GN0390;
92,EPSC25,CC,1118121866,LIEVANO,MATIZ,TATIANA,MILENA,22/08/1991,85,162,N39,16/05/2024,0,85,440,,,,,GN0390;
93,EPSC25,TI,1116040872,BUSTO,NUCOBES,ERIK,DAVID,27/08/2007,85,125,N39,16/05/2024,0,85,001,,,,,GN0390;
94,EPSC25,TI,1118122172,VALLEJO,LIEVANO,JHOSUAN,ANDREY,25/05/2010,85,162,N39,16/05/2024,0,85,440,,,,,GN0390;
97,EPSC25,CN,24049610945028,MORALES,VELANDIA,HIJO DE,,22/04/2024,85,015,N01,16/05/2024,RC,1118100657,22/04/2024,0,,,,GN0031(RC|1118100657|CAMARGO|MORALES|THIAGO|ANDRES|C|EPSC25|85|015);
98,EPSC25,RC,1118100657,MORALES,VELANDIA,HIJO DE,,22/04/2024,85,015,N02,16/05/2024,THIAGO,ANDRES,,,,,,GN0034(CAMARGO);GN0035(MORALES);GN0036(THIAGO);GN0037(ANDRES);
99,EPSC25,RC,1118100657,MORALES,VELANDIA,THIAGO,ANDRES,22/04/2024,85,015,N03,16/05/2024,CAMARGO,MORALES,,,,,,GN0034(CAMARGO);GN0035(MORALES);
110,EPSC25,CC,1116615779,GARCIA,MARIÑO,DIANA,LIZETH,26/01/1997,85,001,N04,15/05/2024,85,139,,,,,,GN0118(C|AC|05/03/2024);
120,EPSC25,CC,1116555208,BUITRAGO,MONZO,GILBERTO,ANDRES,18/04/1999,85,010,N06,03/04/2024,1,NI,901481835,4290,,,,GN0095(10050958|1|8010|03/04/2024|31/12/2999);
125,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,06/04/2024,48,NI,900679543,4290,,,,GN0095(6578271|48|4290|06/04/2024|31/12/2999);
139,EPSC25,CC,37514429,ROPERO,HERNANDEZ,MARIA,DEL ROSARIO,03/01/1976,85,440,N10,01/03/2024,CC,37514429,3,24/03/2024,0010,3,,GN0069(||||);
140,EPSC25,CC,3277503,PEÑA,LOPEZ,JUAN,ELI,10/11/1983,85,001,N10,01/04/2024,NI,900297529,1,27/04/2024,4921,1,,GN0069(||||);
141,EPSC25,CC,74770150,JIMENEZ,GONZALEZ,RUBEN,DARIO,31/10/1979,85,400,N10,19/04/2024,NI,4272485,1,01/05/2024,4290,1,,GN0069(||||);
142,EPSC25,CC,1006446820,ROSAS,FUENTES,LILIANA,FERNANDA,09/12/2000,85,139,N10,01/05/2024,NI,19413417,1,01/05/2024,4773,1,,GN0069(||||);
143,EPSC25,CC,1118546714,CORREDOR,ALVAREZ,ERIKA,TATIANA,12/02/1991,85,001,N10,01/05/2024,NI,800100542,1,01/05/2024,8699,1,,GN0069(||||);
144,EPSC25,CC,1007539793,GRANADOS,RUIZ,YULIANA,ANDREA,29/03/2002,85,325,N10,01/04/2024,CC,39782233,1,01/04/2024,4290,1,,GN0069(||||);
152,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/03/2024,4,CC,23423278,8890,,,,GN0129(||||);
153,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/03/2024,4,CC,23789879,8890,,,,GN0129(||||);
158,EPSC25,PT,6469692,PETIT,GUEDEZ,AMMARY,KELEISMART,15/07/2001,85,410,N06,12/05/2024,1,NI,900530506,4290,,,,GN0030(C|EPS037|01/06/2024|85|410|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
160,EPSC25,CC,6716656,SANCHEZ,AMAYA,JAIME,,03/04/1967,85,440,N06,02/04/2024,1,NI,901736069,4290,,,,GN0084(cnd_afl_vig_act|07/05/2024);
166,EPSC25,CC,9657123,BELLO,GALAN,JOSE,MARTIN,11/01/1970,85,001,N06,01/04/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|15/04/2024);
169,EPSC25,CC,28344462,LOZADA,DAZA,GLORIA,,15/10/1970,85,010,N06,15/05/2024,1,NI,901823238,4290,,,,GN0030(C|EPS037|01/06/2024|85|010|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
194,EPSC25,CC,1006446633,MARTINEZ,CORDOBA,ANGI,MARCELA,04/06/2000,85,139,N06,01/04/2024,1,NI,901647194,4290,,,,GN0084(cnd_afl_vig_act|04/04/2024);
197,EPSC25,CC,1006449419,TORRES,MACHADO,JUAN,DAVID,21/02/2003,20,001,N06,11/05/2024,1,NI,900530506,4290,,,,GN0030(C|EPS002|01/06/2024|20|001|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
203,EPSC25,CC,1006553938,INOCENCIO,CHAPARRO,YERY,NOHELY,11/07/2002,15,759,N06,01/05/2024,19,NI,900156264,8430,,,,GN0030(C|EPS037|01/06/2024|15|759|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
204,EPSC25,CC,1006556027,CASTRO,JARA,ANGELICA,,28/03/2003,85,001,N06,18/04/2024,19,NI,900155107,4771,,,,GN0095(3472601|19|4771|01/05/2024|31/12/2999);
207,EPSC25,CC,1006559202,ESTEPA,GOMEZ,JOEL,GIOVANNY,06/12/2001,85,125,N06,26/03/2024,1,CC,1118534435,4290,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(5017169|1|4290|01/04/2024|31/12/2999);
212,EPSC25,CC,1007196709,IRIARTE,PEREZ,SANTIAGO,ESTEBAN,02/04/2001,85,001,N06,01/05/2024,1,NI,19088347,4761,,,,GN0084(cnd_afl_vig_act|01/05/2024);
216,EPSC25,CC,1007423824,SILVA,MENDIETA,SHIRLEY,TATIANA,25/01/1999,85,440,N06,06/05/2024,1,NI,860030982,4290,,,,GN0030(C|EPS037|01/06/2024|85|440|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
225,EPSC25,CC,1029640624,ROCHA,MARTINEZ,JAIDER,RICARDO,03/11/2004,68,081,N06,01/05/2024,1,NI,901665958,4290,,,,GN0030(C|EPS002|01/06/2024|68|081|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
226,EPSC25,CC,1029641549,ORTIZ,LOMBANA,KAREN,EMILET,01/05/2005,85,325,N06,01/05/2024,19,NI,830098375,4290,,,,GN0030(C|EPS037|01/07/2024|25|269|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
229,EPSC25,CC,1029641865,GUACHE,TUMAY,MARIEN,JISELA,19/06/2005,85,001,N06,01/05/2024,19,NI,830098375,4290,,,,GN0030(C|EPS037|01/07/2024|25|269|C|AC|01/07/2024);GN0084(cnd_afl_vig_act|30/06/2024);
230,EPSC25,CC,1029642363,HOLGUIN,GALINDO,KEYNER,FERNANDO,05/09/2005,68,001,N06,08/05/2024,1,NI,4171917,4290,,,,GN0030(C|EPS002|01/06/2024|68|001|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
231,EPSC25,CC,1029642710,HERNANDEZ,TORRES,ZAIRE,CAMILA,18/10/2005,85,001,N06,01/05/2024,19,NI,830098375,4290,,,,GN0501(A);
244,EPSC25,CC,1115852130,ARENAS,SUAREZ,JUAN,DAVID,06/09/2005,85,125,N06,16/05/2024,1,NI,900978700,7830,,,,GN0030(C|EPS037|01/06/2024|85|125|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
261,EPSC25,CC,1116551368,VIDAL,VANEGAS,NATHALY,LORENA,12/10/1995,85,001,N06,01/04/2024,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|08/04/2024);
264,EPSC25,CC,1116613102,CRISTANCHO,,YESID,DANIEL,14/01/1990,85,139,N06,01/05/2024,1,NI,7213767,4731,,,,GN0084(cnd_afl_vig_act|01/05/2024);
265,EPSC25,CC,1116615293,GOMEZ,ORTIZ,LUIS,EDUARDO,05/07/1995,85,139,N06,26/04/2024,3,CC,1116615293,0010,,,,GN0084(cnd_afl_vig_act|30/04/2024);GN0095(0|3|0010|01/05/2024|31/12/2999);
267,EPSC25,CC,1116665101,REYES,,ANGEL,ISAIAS,24/09/1991,85,430,N06,07/03/2024,1,NI,901767322,4290,,,,GN0084(cnd_afl_vig_act|01/05/2024);GN0114(11423960|1|4290|24/04/2024|30/04/2024);
269,EPSC25,CC,1116785782,TRIANA,SIERRA,ERIKA,MARIA,26/12/1986,85,410,N06,01/05/2024,1,NI,830044545,7820,,,,GN0030(C|EPS037|01/06/2024|85|410|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
271,EPSC25,CC,1118100020,RAMIREZ,CHACON,HEMERSON,LEANDRO,11/09/2004,15,337,N06,01/05/2024,1,NI,826003565,4290,,,,GN0030(C|EPS037|01/06/2024|15|537|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
297,EPSC25,CC,7363306,CEPEDA,CARDOZO,RAFAEL,ANTONIO,26/09/1970,85,430,N06,29/03/2024,1,NI,901762748,4290,,,,GN0084(cnd_afl_vig_act|05/04/2024);GN0114(11434611|1|4290|06/04/2024|06/04/2024);
307,EPSC25,CC,1116040120,OVEJERO,PIDIACHE,ELVIN,FAVIAN,17/06/2004,85,263,N06,01/03/2024,11,NI,860503617,,,,,GN0302(FMS001[3|12/09/2022|02/03/2024|CC|1116040120]);
317,EPSC25,CC,1007495220,VELANDIA,GARCIA,ALBERT,,14/02/2003,85,230,N10,05/04/2024,NI,900396965,3,21/03/2024,4799,1,,GN0069(||||);
320,EPSC25,CC,47395206,VIVAS,CARREÑO,LIDA,SHIRLEY,10/06/1982,85,001,N10,05/03/2024,NI,6610725,1,02/03/2024,8299,1,,GN0084(cnd_afl_vig_act|04/03/2024);
325,EPSC25,CC,1006531347,BARRETO,OLARTE,CLAUDIA,MARILI,22/10/1999,85,279,N10,21/03/2024,NI,900398733,1,20/02/2024,8299,1,,GN0084(cnd_afl_vig_act|20/03/2024);GN0069(||||);
327,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,23/04/2024,1,NI,900299367,4921,,,,GN0030(S|EPS025|01/05/2024|85|001|F|AC|01/05/2024);GN0065(F|AC|01/05/2024);
328,EPSC25,CC,1115692035,MARTINEZ,MACANA,DIDIER,,25/09/1997,85,225,N10,28/03/2024,CC,17164544,1,16/03/2024,8299,1,,GN0084(cnd_afl_vig_act|27/03/2024);
329,EPSC25,CC,9657124,ALBARRACIN,TIBAY,OMAR,,24/06/1969,85,001,N06,30/04/2024,1,NI,901352560,4290,,,,GN0030(S|EPS025|01/05/2024|85|001|F|AC|01/05/2024);GN0065(F|AC|01/05/2024);
330,EPSC25,CC,1115916427,CHOGO,BARON,JIMMY,,21/10/1995,85,001,N06,30/04/2024,3,CC,1115916427,0010,,,,GN0030(S|EPS025|01/05/2024|85|001|F|AC|01/05/2024);GN0065(F|AC|01/05/2024);
341,EPSC25,RC,1118581154,HOLGUIN,DIAZ,ALISSON,CELESTE,28/11/2022,85,001,N14,29/02/2024,RE,7,,,,,,GN0361(29/02/2024|30/04/2024);
349,EPSC25,CC,1118563453,TARACHE,SOCHA,PABLO,,14/09/1995,85,250,N09,24/04/2024,,,,,,,,GN0032(C|EPSC25|18/10/2023|85|250|C|AF|25/04/2024);
353,EPSC25,CC,1115690330,BAUTISTA,BARRERA,HELBER,JAIR,27/11/1989,85,001,N08,01/04/2024,11,NI,901659650,,,,,GN0030(C|EPS005|01/06/2024|85|001|B|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
354,EPSC25,CC,1118704138,ABRIL,GUEVARA,MANUEL,ALBERTO,22/05/2005,85,250,N07,01/05/2024,CC,4174129,B,2,,,,GN0009(S|EPS025|01/03/2024|85|250|F|AC|01/03/2024);GN0302(FMS001[1|18/08/2023|31/12/2999|CC|1118704138]);
355,EPSC25,CC,1115852427,MILLAN,MORALES,DIXY,PILAR,26/04/2005,85,250,N07,01/05/2024,CC,7363521,B,2,,,,GN0009(S|EPS025|02/04/2024|85|250|F|AC|02/04/2024);
356,EPSC25,TI,1029647024,REYES,GONZALEZ,PAULA,SOFIA,11/07/2007,85,001,N07,01/05/2024,CC,9659792,B,2,,,,GN0113(B|AC|01/02/2024|2|01/02/2024|31/12/2999);
357,EPSC25,TI,1053724590,RAMIREZ,PALACIOS,JUAN,DIEGO,13/10/2009,85,410,N07,01/05/2024,CC,24157126,B,2,,,,GN0113(B|AC|09/02/2024|2|01/07/2022|31/12/2999);
358,EPSC25,CC,1053724004,RAMIREZ,PALACIOS,JAVIER,ALEJANDRO,01/12/2003,85,410,N07,01/05/2024,CC,24157126,B,2,,,,GN0113(B|AC|09/02/2024|2|01/07/2022|31/12/2999);
359,EPSC25,TI,1053724338,RAMIREZ,PALACIOS,CRISTIAN,DAVID,13/12/2006,85,410,N07,01/05/2024,CC,24157126,B,2,,,,GN0113(B|AC|09/02/2024|2|01/07/2022|31/12/2999);
360,EPSC25,CC,1007067250,CABALLERO,CHAPARRO,YEIMER,ANDRES,22/10/2003,85,440,N07,01/05/2024,CC,39950742,B,2,,,,GN0009(S|EPS025|24/02/2024|81|001|F|AC|24/02/2024);
361,EPSC25,CC,1118774283,CATAÑO,LEMUS,JHOJAN,YAMIR,12/08/2005,85,001,N07,01/05/2024,CC,47439561,B,2,,,,GN0302(FMS001[1|06/12/2023|31/12/2999|CC|1118774283]);
362,EPSC25,TI,1029643093,URBANO,,JOSE,ALEJANDRO,22/07/2005,85,001,N07,01/05/2024,CC,47439924,B,2,,,,GN0031(CC|1029643093|URBANO||JOSE|ALEJANDRO|C|EPSC25|85|001);
363,EPSC25,CC,1116020021,BLANCO,RODRIGUEZ,DIEGO,ALEXANDER,04/07/2003,85,136,N07,01/05/2024,CC,52303464,B,2,,,,GN0302(FMS001[1|18/08/2023|31/12/2999|CC|1116020021]);
364,EPSC25,CC,1123432169,HERNANDEZ,DELGADO,DYLAN,GERARD,07/11/2004,85,001,N07,01/05/2024,CC,53132739,B,2,,,,GN0302(FMS001[1|07/06/2023|31/12/2999|CC|1123432169]);
365,EPSC25,CC,1116543112,SANCHEZ,MENDOZA,JOSE,SANTIAGO,02/10/2004,85,010,N07,01/05/2024,CC,74752467,B,2,,,,GN0302(FMS001[1|17/11/2022|31/12/2999|CC|1116543112]);
366,EPSC25,CC,1029641443,CARREÑO,PARRA,IVAN,ANDRES,17/04/2005,85,162,N07,01/05/2024,CC,91045696,B,2,,,,GN0302(FMS001[1|07/06/2023|31/12/2999|CC|1029641443]);
367,EPSC25,TI,1013148865,VARGAS,AVENDAÑO,ALISSON,DANIELA,18/06/2015,85,162,N07,01/05/2024,CC,1030650752,B,2,,,,GN0113(B|AC|18/02/2024|2|03/04/2023|31/12/2999);
368,EPSC25,CC,1030667358,AVENDAÑO,URREA,HEIDY,PAOLA,29/02/1996,85,162,N07,01/05/2024,CC,1030650752,B,1,,,,GN0025(CC|1030667358|AVENDAÑO|URREA|HEIDY|PAOLA|29/02/1996|C|EPSC25|03/04/2023|85|162|B|AC|18/02/2024|1|03/04/2023|31/12/2999);GN0113(B|AC|18/02/2024|1|03/04/2023|31/12/2999);
369,EPSC25,CC,9531177,ZORRO,FERNANDEZ,PEDRO,ENRIQUE,08/06/1966,85,010,N07,01/05/2024,CC,1116544601,B,1,,,,GN0025(CC|9531177|ZORRO|FERNANDEZ|PEDRO|ENRIQUE|08/06/1966|C|EPSC25|01/08/2022|85|010|B|AC|01/02/2024|1|01/02/2024|31/12/2999);GN0113(B|AC|01/02/2024|1|01/02/2024|31/12/2999);
414,EPSC25,CC,1118122234,GALLEGO,MORA,MAGNOLIA,DEINERY,20/07/1992,85,162,N14,17/04/2024,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|06/05/2024);
415,EPSC25,RC,1118125898,GUERRERO,GALLEGO,ELIAN,DAVID,22/10/2017,85,162,N14,17/04/2024,PL,,,,,,,GN0371(CND_AFL_COT|01/03/2024|AC);GN0084(cnd_afl|06/05/2024);
416,EPSC25,RC,1118579117,GARCIA,PATIÑO,JUAN,EMMANUEL,25/02/2020,85,001,N25,01/03/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
417,EPSC25,RC,1222140098,HOLGUIN,UNIVIO,ADHARA,VALENTINA,14/08/2021,85,001,N25,01/03/2024,850010014401,850010014401,,,,,,GN0030(S|EPS025|20/04/2024|85|001|B|AC|20/04/2024);GN0340(2|850010014401|850010014401);GN0084(cnd_afl|20/04/2024);
418,EPSC25,RC,1116617923,ANGARITA,SALCEDO,ANGEL,SANTHIAGO,21/11/2021,85,139,N25,11/03/2024,851390042204,851390042204,,,,,,GN0340(2|851390042204|851390042204);
419,EPSC25,RC,1118580064,PATIÑO,BOHORQUEZ,MARILYN,IVETH,31/01/2021,85,001,N25,02/03/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
420,EPSC25,RC,1222145713,VILLARREAL,VELANDIA,HIJO DE,,26/02/2024,85,136,N25,01/03/2024,851360042215,851360042215,,,,,,GN0030(S|EPS025|27/02/2024|85|136|B|AC|27/02/2024);GN0340(2|851360042215|851360042215);GN0034(ALARCON);GN0035(VILLARREAL);GN0036(JUAN );GN0037(DIEGO);
421,EPSC25,RC,1116020526,VALBUENA,ROBALLO,ARIADNA,LUCIA,05/08/2017,85,136,N25,02/03/2024,851360042215,851360042215,,,,,,GN0340(2|851360042215|851360042215);
422,EPSC25,RC,1118100650,QUESADA,CHACON,ARIANNA,VALENTINA,27/02/2024,85,015,N25,05/03/2024,850150042216,850150042216,,,,,,GN0340(2|850150042216|850150042216);
423,EPSC25,TI,1029651844,MOLAVOQUE,SIERRA,XAVIER,FELIPE,04/06/2009,85,010,N25,02/03/2024,850100019001,850100019001,,,,,,GN0030(S|EPS025|01/05/2024|85|010|B|AC|01/05/2024);GN0340(2|850100019001|850100019001);GN0084(cnd_afl|01/05/2024);
424,EPSC25,RC,1222130230,MENDIVELSO,VARGAS,SHAIRA,ALEJANDRA,09/01/2018,85,410,N25,01/03/2024,854100008001,854100008001,,,,,,GN0340(2|854100008001|854100008001);GN0084(cnd_afl|15/05/2024);
425,EPSC25,RC,1118206516,BARRETO,ARENAS,LIAM,ANDRES,08/04/2022,85,300,N25,11/03/2024,853000042211,853000042211,,,,,,GN0340(2|853000042211|853000042211);
426,EPSC25,RC,1222138036,MARQUEZ,DURANT,ASHLY,SOFIA,01/11/2020,85,125,N25,01/03/2024,851250042210,851250042210,,,,,,GN0030(S|EPS025|11/02/2024|85|125|B|AC|11/02/2024);GN0340(2|851250042210|851250042210);
427,EPSC25,TI,1122516563,VARGAS,CUBILLOS,DIDIER,ALEXIS,01/10/2007,85,010,N25,01/03/2024,850100019001,850100019001,,,,,,GN0340(2|850100019001|850100019001);
428,EPSC25,RC,1222133992,ROJAS,FIGUEROA,JEANLUIGUI,ALEXANDER,21/03/2019,85,001,N25,01/03/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/06/2024|73|001|B|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
429,EPSC25,TI,1122512368,VARGAS,CUBILLOS,LAURA,XIMENA,26/03/2006,85,010,N25,01/03/2024,850100019001,850100019001,,,,,,GN0031(CC|1122512368|VARGAS|CUBILLOS|LAURA|XIMENA|C|EPSC25|85|010);
430,EPSC25,TI,1116992524,DELGADO,ROMERO,NATHALIA,YISETH,12/11/2009,85,300,N25,01/03/2024,853000042211,853000042211,,,,,,GN0340(2|853000042211|853000042211);
431,EPSC25,TI,1019042923,TIRADO,BARRERA,JUAN,ANDRES,07/02/2008,85,001,N25,03/03/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
432,EPSC25,TI,1115857240,SOLER,SEGUA,CRISTIAN,DANIEL,10/01/2010,85,250,N25,13/03/2024,852500042203,852500042203,,,,,,GN0030(S|EPS025|01/05/2024|85|250|F|AC|01/05/2024);GN0340(2|852500042203|852500042203);GN0084(cnd_afl|01/05/2024);
433,EPSC25,RC,1116558325,MEDINA,GAONA,ALAN,JERONIMO,04/01/2023,85,010,N25,07/03/2024,850100019001,850100019001,,,,,,GN0340(2|850100019001|850100019001);
434,EPSC25,TI,1115858180,AFRICANO,ALVAREZ,YEIMY,LUCIA,24/10/2010,85,250,N25,13/03/2024,852500042203,852500042203,,,,,,GN0030(S|EPS025|01/05/2024|85|250|F|AC|01/05/2024);GN0340(2|852500042203|852500042203);GN0084(cnd_afl|01/05/2024);
435,EPSC25,TI,1118649361,SANCHEZ,MALDONADO,NICOLL,JADBLEIDY,27/05/2010,85,325,N25,01/03/2024,853250042213,853250042213,,,,,,GN0340(2|853250042213|853250042213);
436,EPSC25,TI,1115854589,SOLER,SEGUA,YENICER,,26/09/2007,85,250,N25,13/03/2024,852500042203,852500042203,,,,,,GN0030(S|EPS025|01/05/2024|85|250|F|AC|01/05/2024);GN0340(2|852500042203|852500042203);GN0084(cnd_afl|01/05/2024);
437,EPSC25,RC,1115868984,SOLER,ORTIZ,ASHLY,ISABELLA,27/07/2020,85,250,N25,13/03/2024,852500042203,852500042203,,,,,,GN0030(S|EPS025|01/05/2024|85|250|F|AC|01/05/2024);GN0340(2|852500042203|852500042203);GN0084(cnd_afl|01/05/2024);
438,EPSC25,TI,1118167825,DELGADO,ROMERO,ANA,SOFIA,12/05/2006,85,300,N25,01/03/2024,853000042211,853000042211,,,,,,GN0340(2|853000042211|853000042211);
439,EPSC25,TI,1029655526,CACERES,ACEVEDO,LAURA,SOFIA,09/11/2010,85,001,N25,01/03/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
440,EPSC25,RC,1119668427,GUEVARA,TUMAY,GEILER,DISNEY,13/11/2018,85,400,N25,01/03/2024,854000042207,854000042207,,,,,,GN0340(2|854000042207|854000042207);
