5,EPSC25,RC,1115870609,VELASQUEZ,MADERO,THALIA,LUCIANA,25/04/2023,85,250,N19,24/09/2024,U,,,,,,,GN0078(B|AC|23/09/2024);
6,EPSC25,CC,74324975,CARRANZA,MONTENEGRO,JOSE,DANILO,13/05/1971,85,162,N06,13/09/2024,1,NI,900883581,7110,,,,GN0095(7165183|1|7110|26/12/2023|31/12/2999);
8,EPSC25,TI,1115864040,PEÑATA,MADERO,SARA,JULIANA,07/03/2015,85,250,N19,24/09/2024,U,,,,,,,GN0078(B|AC|23/09/2024);
36,EPSC25,CC,1116642063,CALLE,LOPEZ,LYDA,JOHANA,19/10/1987,85,279,N06,01/07/2024,1,NI,890504795,4290,,,,GN0114(3019667|1|9200|01/07/2020|26/08/2024);
40,EPSC25,CC,3275744,BACCA,ROJAS,HELMER,,01/08/1969,85,001,N06,15/09/2024,1,NI,900284753,7830,,,,GN0095(4768457|1|2511|20/10/2022|31/12/2999);
49,EPSC25,CC,1118123305,RODRIGUEZ,ARIAS,CRISTIAN,CAMILO,23/09/1994,85,162,N06,24/09/2024,1,NI,901466305,4290,,,,GN0095(9784120|1|4923|05/08/2022|31/12/2999);
59,EPSC25,CC,1115856945,SUAREZ,SIGUA,NIDIA,KLARENA,10/10/1991,85,250,N06,10/09/2024,1,CC,1116858246,9609,,,,GN0084(cnd_afl_vig_act|17/09/2024);
63,EPSC25,CC,1056957427,RABON,ESPINOSA,DEISSY,YOHANA,24/01/1997,85,010,N04,24/09/2024,85,001,,,,,,GN0501(A);
64,EPSC25,CC,1056957427,RABON,ESPINOSA,DEISSY,YOHANA,24/01/1997,85,001,N25,25/09/2024,850010014401,850010014401,,,,,,GN0501(A);
68,EPSC25,CC,1116042710,PARRA,MENDIVELSO,ANGELA,,27/01/1996,85,263,N16,25/09/2024,,,,,,,,GN0088(C|AC|30/10/2023);
69,EPSC25,RC,1116993270,GALINDO,NOGUERA,DULCEMARIA,,07/04/2021,85,300,N03,25/09/2024,GALINDO,CARDENAS,,,,,,GN0035(CARDENAS);
77,EPSC25,CC,1116992172,MONTENEGRO,CUBIDES,MILETH,DAHIANA,24/02/2006,85,440,N39,26/09/2024,0,85,001,,,,,GN0390;
79,EPSC25,CC,1006531385,LOZANO,MAHECHA,JUAN,PABLO,04/08/2002,85,015,N39,26/09/2024,0,85,001,,,,,GN0390;
81,EPSC25,CC,1118124801,SALINAS,BULLA,JEISSON,DUVAN,03/06/1997,85,162,N06,24/09/2024,3,CC,1118124801,0126,,,,GN0095(0|3|0010|22/03/2024|31/12/2999);
87,EPSC25,CC,1116542464,BARRERA,VEGA,JUAN,CARLOS,04/08/2004,85,010,N06,18/09/2024,1,NI,844000015,4664,,,,GN0084(cnd_afl_vig_act|19/09/2024);
98,EPSC25,CC,1006415164,OCHOA,OCAMPO,EDWIN,FERNANDO,03/06/1996,85,410,N06,01/08/2024,1,NI,900203461,0010,,,,GN0095(3772847|1|1910|01/06/2024|31/12/2999);
99,EPSC25,CC,7365436,SANCHEZ,MORALES,CARLOS,URIBE,27/01/1982,85,250,N16,26/09/2024,,,,,,,,GN0088(C|AC|01/08/2022);
106,EPSC25,CC,4288011,CASALLAS,RIAÑO,GUILLERMO,,30/03/1975,85,315,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
107,EPSC25,PT,5682763,VILLAVICENCIO,GUTIERREZ,JOSE,GREGORIO,01/11/1976,85,440,N06,20/09/2024,1,NI,80739129,4290,,,,GN0030(C|EPS037|01/10/2024|85|440|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
108,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N06,28/08/2024,1,NI,901750432,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
109,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N06,28/08/2024,1,NI,901002434,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
111,EPSC25,PT,6406141,AMEZQUITA,RODRIGUEZ,PEDRO,MIGUEL,12/07/1986,85,440,N06,24/08/2024,1,NI,901846276,4290,,,,GN0501(A);
113,EPSC25,PT,6551236,RODRIGUEZ,RODRIGUEZ,SURIMA,YUSVENI,20/11/1988,85,440,N06,20/09/2024,1,NI,80739129,4290,,,,GN0030(C|EPS037|01/10/2024|85|440|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
115,EPSC25,CC,7231963,BARAJAS,ESPINOSA,NILSO,JESUS,05/07/1977,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
116,EPSC25,CC,7232148,FIGUEREDO,HERNANDEZ,HERNANDO,,25/11/1978,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0030(C|EPS037|01/11/2024|85|410|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);GN0095(2980611|1|4290|01/11/2024|31/12/2999);
117,EPSC25,CC,7232343,GALLEGO,MORA,AUDELINO,,18/06/1980,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
119,EPSC25,CC,9430469,PEÑA,LUNA,RAFAEL,ALBERTO,11/02/1981,85,001,N06,07/09/2024,1,NI,74860447,4290,,,,GN0084(cnd_afl_vig_act|07/09/2024);
121,EPSC25,CC,9431675,PACAGUI,ALARCON,FERNANDO,,13/05/1983,85,162,N06,26/09/2024,1,NI,74083485,4290,,,,GN0028;
122,EPSC25,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/09/1985,85,015,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
123,EPSC25,CC,9506008,RUBIO,MAHECHA,ORLANDO,,18/06/1969,85,010,N06,13/08/2024,1,NI,901193755,4290,,,,GN0084(cnd_afl_vig_act|22/08/2024);
124,EPSC25,CC,9534773,OJEDA,CARDOZO,JOSE,GUILLERMO,30/08/1969,85,001,N06,16/09/2024,1,CC,1057599869,4290,,,,GN0030(C|EPS037|01/10/2024|85|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
125,EPSC25,CC,9655187,MEDINA,PATIÑO,ELIODORO,,30/07/1964,85,139,N06,28/08/2024,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|13/09/2024);GN0095(6993733|1|6110|14/09/2024|31/12/2999);
126,EPSC25,CC,9656333,VEGA,PINTO,LUIS,URIEL,25/02/1967,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
128,EPSC25,CC,17549750,MONTAÑEZ,VALENCIA,HENRY,,05/11/1968,85,001,N06,15/08/2024,1,NI,900454993,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
131,EPSC25,CC,18410223,VALENCIA,SIERRA,JOSE,ELMER,20/05/1960,85,250,N06,01/08/2024,1,NI,1115861797,4290,,,,GN0028;
132,EPSC25,CC,20781838,DIAZ,NOPE,NORMA,,15/01/1981,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
133,EPSC25,CC,20994684,PEREZ,FERNANDEZ,MARI,LUCEL,02/01/1972,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|31/05/2024|31/12/2999);
134,EPSC25,CC,23399845,RAMIREZ,INFANTE,FLOR,MARINA,12/11/1977,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
135,EPSC25,CC,23417903,RODRIGUEZ,FANDIÑO,IMELDA,,18/04/1972,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
136,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2024,4,CC,23423278,8890,,,,GN0129(||||);
137,EPSC25,CC,23467987,QUINTERO,MONTEJO,YELEINE,,06/01/1981,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/07/2024|31/12/2999);
139,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/08/2024,4,CC,23789879,8890,,,,GN0129(||||);
140,EPSC25,CC,23795897,VARGAS,,ZORAIDA,,03/11/1981,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
141,EPSC25,CC,23795970,PEREZ,PEÑALOZA,MARCY,JAIDID,16/08/1980,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
142,EPSC25,CC,23827859,RODRIGUEZ,RAMIREZ,ANA,ROCIO,15/02/1983,85,225,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|18/05/2024|31/12/2999);
143,EPSC25,CC,23836064,PONARE,CATIMAY,CLARA,ROCIO,11/07/1980,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
144,EPSC25,CC,23862358,CASTRO,CARVAJAL,MARIA,OMAIRA,28/07/1968,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
147,EPSC25,CC,24191678,ADAME,MARQUEZ,YENNY,YELIZA,19/01/1982,85,325,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
148,EPSC25,CC,24191753,ESPINOZA,PARRA,DARSY,,04/11/1982,85,315,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/07/2024|31/12/2999);
149,EPSC25,CC,24228043,PEREZ,SUAREZ,MARIA,LILIA,14/04/1974,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
150,EPSC25,CC,24228302,ARIAS,MENDOZA,BLANCA,MIRIAN,23/09/1975,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
151,EPSC25,CC,24228531,LEON,HERNANDEZ,AMPARO,,02/06/1977,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
152,EPSC25,CC,24231110,AMAYA,MORALES,MARIA,ANA VICTORIA,01/04/1974,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
153,EPSC25,CC,24231449,VACCA,CUERVO,NUBIA,ELENA,19/03/1976,85,162,N06,22/09/2024,1,NI,901609294,4290,,,,GN0030(C|EPS005|01/10/2024|85|162|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
154,EPSC25,CC,24231954,GALLEGO,MARTINEZ,LEIDY,,15/12/1980,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|18/05/2024|31/12/2999);
156,EPSC25,CC,33480461,HUERFANO,OTALORA,NORMA,RUBIELA,16/11/1977,85,263,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
157,EPSC25,CC,33605017,IBAÑEZ,JAIME,LUZ,MYRIAM,09/05/1982,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
158,EPSC25,CC,33605024,CARDENAS,,YENY,YULIET,29/09/1982,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
159,EPSC25,CC,33625060,RODRIGUEZ,LEON,ALBA,YANETH,01/01/1980,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
160,EPSC25,CC,33625148,PIÑEROS,SOLER,ELI,YOVANA,11/10/1981,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
161,EPSC25,CC,33645674,DIAZ,JIMENEZ,DORIS,,14/04/1981,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
163,EPSC25,CC,33647072,JARA,RINCON,LADY,YUNED,03/12/1983,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
164,EPSC25,CC,33647164,CASTILLO,CUTA,MOREYBA,,06/09/1985,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
165,EPSC25,CC,33818829,GUTIERREZ,PATIÑO,LUCELLA,,08/03/1977,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
166,EPSC25,CC,35586843,DELGADO,MOSQUERA,DAICY,JUDITH,04/04/1975,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
167,EPSC25,CC,35587984,COPETE,COPETE,MARIA,ANTONIA,13/06/1981,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
168,EPSC25,CC,37444324,VARGAS,SANCHEZ,DEISY,YASMIN,21/01/1983,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
170,EPSC25,CC,38655827,ALZATE,DIAZ,MARIA,DEL CARMEN,08/03/1961,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
171,EPSC25,CC,39193124,CARDONA,CARDONA,MARIA,LEIDY,23/12/1984,85,139,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
172,EPSC25,CC,40044193,GAMA,TORRES,DIANA,PATRICIA,06/05/1978,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
173,EPSC25,CC,40219622,GUERRERO,ROLDAN,YINET,ROCIO,19/10/1981,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
175,EPSC25,CC,40330484,MARTINEZ,LOPEZ,ANGELA,MARIELA,09/04/1982,85,440,N06,01/09/2024,1,NI,901568530,4290,,,,GN0030(C|EPS037|01/10/2024|85|440|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
177,EPSC25,CC,43876379,VALLADARES,HENAO,ANGELA,MARIA,06/03/1981,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
178,EPSC25,CC,45622093,QUIROGA,,NELLARLIDE,,17/10/1981,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
179,EPSC25,CC,46369723,NIÑO,HOLGUIN,MARIA,DEL PILAR,13/02/1972,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
180,EPSC25,CC,46377863,RODRIGUEZ,GUANUME,INGRID,PAOLA,29/05/1979,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
181,EPSC25,CC,46385011,ALARCON,RIVERA,CENAIDA,,19/02/1983,85,015,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
185,EPSC25,CC,47426233,CASTILLO,CERON,DIALY,,14/03/1976,85,440,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
187,EPSC25,CC,47430069,PATIÑO,VARGAS,MARIA,UBALDINA,19/03/1970,85,001,N06,05/09/2024,19,NI,800100542,8699,,,,GN0084(cnd_afl_vig_act|08/09/2024);
188,EPSC25,CC,47430163,ROBLES,VARGAS,ARAMINTA,,08/11/1968,85,001,N06,01/08/2024,4,CC,47430163,8890,,,,GN0129(||||);
189,EPSC25,CC,47430192,GRANADOS,ADAME,LUCY,YANETH,26/09/1969,85,263,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|8299|01/08/2024|31/12/2999);
191,EPSC25,CC,47433527,CACHAY,UNDA,AMALIA,,25/04/1974,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
192,EPSC25,CC,47435049,PINEDA,,CLAUDIA,PATRICIA,26/01/1977,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
193,EPSC25,CC,47435613,TEATIN,LEON,EDITA,,04/05/1978,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
194,EPSC25,CC,47435749,CACHAY,CAMARGO,DEYANIRA,,08/11/1978,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
195,EPSC25,CC,47438270,MONTAÑA,MARTINEZ,OFELIA,,17/06/1980,85,225,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
196,EPSC25,CC,47438371,HERNANDEZ,GUZMAN,GILMA,NAIR,17/12/1980,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
197,EPSC25,CC,47438455,PEREZ,RIOS,ANA,MILENA,12/02/1981,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
201,EPSC25,CC,47439525,GALVIS,SANDOVAL,ZEIDA,MAYERLY,12/01/1982,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
202,EPSC25,CC,47440236,MALDONADO,MONTAÑEZ,DIANA,SHIRLEY,20/08/1982,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|03/06/2024|31/12/2999);
203,EPSC25,CC,47440370,CACHAY,LOMBANA,MARIBEL,,15/05/1978,85,225,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
204,EPSC25,CC,47440808,CASTEBLANCO,ACEVEDO,ELIZABETH,CAROLINA,26/07/1982,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
205,EPSC25,CC,51838806,FELIX,CAPERA,ANA,ISABEL,14/12/1966,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
207,EPSC25,CC,52345995,GONZALEZ,ARIAS,CLAUDIA,MARIA,16/07/1976,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
208,EPSC25,CC,63370509,GARCIA,PEÑA,ANA,NUBIELA,26/06/1971,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
209,EPSC25,CC,68295035,VALDIVIA,GARCIA,DIANA,ZULEIMA,07/05/1979,85,125,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
210,EPSC25,CC,74751134,CARO,PALACIOS,FLORENTINO,,15/08/1963,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
211,EPSC25,CC,74751321,TORRES,CAMACHO,ALONSO,,26/04/1967,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
212,EPSC25,CC,74751822,RAMIREZ,COCINERO,LUIS,ROBERTO,13/11/1969,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
214,EPSC25,CC,74814286,RINCON,MESA,JOSE,EDILBERTO,09/10/1979,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|8299|01/06/2024|31/12/2999);
216,EPSC25,CC,74845147,MENDOZA,PARRA,JOSE,ALIRIO,07/08/1963,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
217,EPSC25,CC,74845739,BUITRAGO,MARTINEZ,HECTOR,GILBERTO,11/07/1972,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
218,EPSC25,CC,74848836,JIMENEZ,,WILSON,,20/11/1972,85,230,N06,29/08/2024,1,CC,9431203,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);
220,EPSC25,CC,74852845,LEAL,SANTIESTEBAN,JOSE,ELIECER,13/09/1974,85,125,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
222,EPSC25,CC,74856726,ROJAS,VACA,DANILO,ALFONSO,16/05/1980,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
226,EPSC25,CC,77036874,NORIEGA,DAZA,JOSE,MARTIN,05/07/1966,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|8299|01/08/2024|31/12/2999);
227,EPSC25,CC,79503730,ROA,GUTIERREZ,VICTOR,MANUEL,23/02/1970,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
228,EPSC25,CC,79710441,RODRIGUEZ,REYES,JOSE,DAVID,16/10/1974,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
229,EPSC25,CC,80211718,MONTAÑO,SILVA,DANIEL,ARMANDO,10/11/1983,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
230,EPSC25,CC,85084525,OSORIO,OSORIO,EDWIN,JOSE,23/10/1985,20,001,N06,05/09/2024,21,NI,890105361,4290,,,,GN0030(C|EPS048|01/10/2024|20|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
231,EPSC25,CC,91072035,GARCIA,CORREDOR,JAIRO,,09/12/1968,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
232,EPSC25,CC,96353292,CUBILLOS,CARDOZO,HECTOR,IVAN,28/12/1973,85,001,N06,01/08/2024,1,NI,900592852,4290,,,,GN0084(cnd_afl_vig_act|22/08/2024);
234,EPSC25,CC,1002414611,HOLGUIN,VILLAMIZAR,DIEGO,FERNANDO,08/11/2003,85,010,N06,01/08/2024,1,NI,901676299,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
235,EPSC25,CC,1002734957,YUNADO,LOMBANA,WILSON,RICARDO,18/08/1999,85,225,N06,26/08/2024,3,CC,1002734957,0010,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0095(0|3|0010|02/09/2024|31/12/2999);
237,EPSC25,CC,1002758836,JUNCO,RUIZ,JOSE,OLEGARIO,19/04/1987,85,230,N06,26/09/2024,1,NI,901783963,4290,,,,GN0030(C|EPS037|01/10/2024|85|230|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
238,EPSC25,CC,1005657575,FANDIÑO,CORREDOR,JOHAN,HERNANDO,26/06/2003,85,010,N06,23/08/2024,1,NI,901290237,1051,,,,GN0084(cnd_afl_vig_act|29/08/2024);
239,EPSC25,CC,1006405534,MONTAÑA,WALTEROS,JAIDER,ALEXIS,21/05/2002,85,010,N06,05/09/2024,1,NI,900421178,7110,,,,GN0030(C|EPS002|01/10/2024|11|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
241,EPSC25,CC,1006415301,OROZCO,ASCANIO,MAYERLIS,,09/06/2000,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
242,EPSC25,CC,1006415939,DIAZ,AREVALO,LAURA,XIMENA,29/09/2002,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
243,EPSC25,CC,1006416043,TORRES,GOMEZ,LUIS,BERNARDO,15/03/2003,85,410,N06,01/09/2024,12,NI,860535145,4290,,,,GN0084(cnd_afl_vig_act|12/09/2024);
249,EPSC25,CC,1006446402,CARDENAS,CHAVITA,BRIYIN,DAYANA,16/04/2002,85,139,N06,05/09/2024,1,NI,900497662,4290,,,,GN0501(A);
252,EPSC25,CC,1006449858,ORTIZ,PEREZ,ALDUVER,,11/03/2001,85,430,N06,15/09/2024,1,NI,900055878,4290,,,,GN0030(C|EPS037|01/10/2024|85|139|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
255,EPSC25,CC,1006460843,BAUTISTA,MORALES,YIVERSON,IVAN,17/03/2001,85,300,N06,01/08/2024,1,NI,890209174,8541,,,,GN0084(cnd_afl_vig_act|16/09/2024);GN0095(3012131|1|8541|17/09/2024|31/12/2999);
256,EPSC25,CC,1006532047,IBAÑEZ,JAIME,PAULA,ANDREA,04/12/1997,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
262,EPSC25,CC,1006558035,FUENTES,PARRA,KEILLY,ALEXANDRA,19/09/2003,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
263,EPSC25,CC,1006558383,ROJAS,LARGO,JOSE,GILBERTH,07/05/1992,85,001,N06,06/09/2024,1,NI,4136427,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);
264,EPSC25,CC,1006559377,CORDOBA,MARQUEZ,GISELLA,INES,28/09/1996,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
265,EPSC25,CC,1006559499,SALON,CACERES,JAIDY,NATALY,28/12/1999,85,315,N06,01/08/2024,3,CC,1006559499,0010,,,,GN0084(cnd_afl_vig_act|16/08/2024);
266,EPSC25,CC,1006559721,MESA,PERDOMO,LIBIA,,09/03/2002,85,250,N06,22/08/2024,1,NI,901851578,4290,,,,GN0030(C|EPS037|01/10/2024|85|250|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
267,EPSC25,CC,1006567872,BARRAGAN,ACHAGUA,MARIA,FERNANDA,18/09/1999,85,325,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
268,EPSC25,CC,1006568013,COLINA,SOGAMOSO,MARLON,ESTIVEN,27/08/2001,85,430,N06,25/08/2024,1,NI,901260784,4290,,,,GN0030(C|EPS002|01/10/2024|50|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
271,EPSC25,CC,1006636313,SIGUA,MENDIVELSO,DULLY,YINNETTE,17/04/2002,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
272,EPSC25,CC,1006780300,DIAZ,OSTO,DIBIA,KARINA,25/07/1998,85,125,N06,01/09/2024,1,NI,901677448,4290,,,,GN0030(C|EPS037|01/10/2024|85|125|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
275,EPSC25,CC,1007368575,RUIZ,RODRIGUEZ,MARIA,JUDITH,06/02/2000,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
276,EPSC25,CC,1007379508,ZIPA,CELY,ERIKA,AMPARO,25/06/2000,85,001,N06,21/09/2024,1,NI,901857424,4290,,,,GN0030(C|EPS005|01/10/2024|85|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
277,EPSC25,CC,1007386999,MUÑOZ,MORENO,ANDRES,FELIPE,24/01/2002,85,250,N06,01/09/2024,1,NI,1115858353,4290,,,,GN0028;
278,EPSC25,CC,1007422185,LARGO,RIVERA,EDNA,ROCIO,12/10/2000,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
279,EPSC25,CC,1007422196,VEGA,PAEZ,KERSTIN,BRITNEY,01/11/2000,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
281,EPSC25,CC,1007441557,NOVOA,PINILLA,WILMER,STEVEN,14/05/2001,85,410,N06,28/08/2024,1,NI,901513424,4290,,,,GN0084(cnd_afl_vig_act|14/09/2024);
282,EPSC25,CC,1007464380,MORA,CRUZ,LAURA,NAYELY,26/03/2002,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
283,EPSC25,CC,1007495143,GUTIERREZ,GAITAN,JAHIDER,DAVID,10/03/2002,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
284,EPSC25,CC,1007766807,MORENO,SALAMANCA,ELIZABETH,,26/06/2000,85,010,N06,25/07/2024,3,CC,1007766807,0010,,,,GN0095(0|3|0010|01/08/2024|31/12/2999);
285,EPSC25,CC,1007775309,TUAY,ABRIL,MILADYS,,28/12/2001,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
288,EPSC25,CC,1022342918,MIRANDA,CALDERON,JUAN,DAVID,07/12/1986,85,010,N06,11/09/2024,1,NI,860056479,4290,,,,GN0030(C|EPS005|01/10/2024|05|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
291,EPSC25,CC,1029644442,CENDALES,ARGUELLO,LINA,MARCELA,27/06/2006,85,300,N06,16/09/2024,12,NI,860034594,6412,,,,GN0030(C|EPS037|01/10/2024|85|300|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
292,EPSC25,CC,1029649862,ROJAS,CUYARES,DUVAN,HERNAN,24/03/2006,85,001,N06,01/09/2024,1,NI,900864596,4290,,,,GN0030(C|EPS037|01/10/2024|85|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
293,EPSC25,CC,1029661231,PARRA,ANGEL,RONALDO,,13/03/2006,20,001,N06,08/09/2024,1,NI,822000268,3811,,,,GN0030(C|EPS002|01/10/2024|20|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
294,EPSC25,CC,1039089311,SUAREZ,FAJARDO,LUZ,MARYS,25/07/1989,85,300,N06,01/09/2024,1,NI,900556536,4290,,,,GN0030(C|EPS037|01/10/2024|85|300|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
297,EPSC25,CC,1057570352,GARCIA,,YESID,ALEJANDRO,07/02/1986,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|8299|01/08/2024|31/12/2999);
298,EPSC25,CC,1057573472,GUTIERREZ,CHAPARRO,MICHAEL,ESTIVEN,05/04/1997,85,010,N06,01/09/2024,1,NI,901034973,4290,,,,GN0030(C|EPS005|01/10/2024|15|759|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);GN0095(7724570|1|9609|01/10/2024|31/12/2999);
299,EPSC25,CC,1077854571,COBO,LOSADA,MERCEDES,,25/11/1989,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
300,EPSC25,CC,1101596888,MORENO,DEHOYES,JESUS,ARLEY,24/12/1988,85,162,N06,07/09/2024,48,NI,24231525,4290,,,,GN0084(cnd_afl_vig_act|08/09/2024);
301,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,01/08/2024,1,NI,900759950,4290,,,,GN0084(cnd_afl_vig_act|20/09/2024);
302,EPSC25,CC,1115850080,LEON,CARVAJAL,YADIRZA,,13/01/2004,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
303,EPSC25,CC,1115850928,CONTRERAS,NIEVES,EDUIN,ALBERTO,23/06/1986,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
304,EPSC25,CC,1115852194,GARCIA,MILLAN,ALEYDA,,28/07/1987,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
305,EPSC25,CC,1115852284,JERONIMO,ORTIZ,ENAUDALINA,,20/05/1986,85,263,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
306,EPSC25,CC,1115852586,CHAPARRO,NIÑO,LIDA,MARIA,24/01/2006,20,011,N06,13/09/2024,1,NI,900223029,4290,,,,GN0030(C|EPS002|01/10/2024|20|011|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
307,EPSC25,CC,1115852789,DUARTE,SEGUA,CARMEN,AMELIA,23/01/1988,85,250,N06,01/08/2024,4,CC,1115852789,8890,,,,GN0129(||||);
308,EPSC25,CC,1115853106,DE DIOS,CAMACHO,YUDETXY,VALENTINA,25/06/2006,68,001,N06,20/09/2024,1,NI,900530506,4290,,,,GN0030(C|EPS002|01/10/2024|68|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
311,EPSC25,CC,1115854819,NAVAS,SOGAMOSO,DANIEL,NEFTALI,09/11/1989,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
312,EPSC25,CC,1115854980,PRIETO,MESA,AURA,NATALY,03/02/1990,85,250,N06,23/09/2024,1,NI,901158852,5621,,,,GN0095(8140788|1|5629|23/08/2024|31/12/2999);
313,EPSC25,CC,1115855761,ROJAS,CRISTANCHO,DENNY,CAROLINA,19/04/1990,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2024|31/12/2999);
314,EPSC25,CC,1115856945,SUAREZ,SIGUA,NIDIA,KLARENA,10/10/1991,85,250,N06,18/09/2024,1,NI,1115858246,4290,,,,GN0028;
315,EPSC25,CC,1115857366,ATEHORTUA,BECERRA,LEIDY,LIZETH,18/02/1992,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
316,EPSC25,CC,1115858776,VIVAS,RODRIGUEZ,LENNY,LISETH,25/03/1993,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
317,EPSC25,CC,1115858994,RAMIREZ,VARGAS,EVER,,21/05/1993,85,162,N06,10/08/2024,1,NI,9431660,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
320,EPSC25,CC,1115861728,VARGAS,AMAYA,SANDRA,JULIETH,15/03/1995,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
322,EPSC25,CC,1115865013,SOGAMOSO,ACHAGUA,BELQUI,YOJAIRA,06/01/1998,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
323,EPSC25,CC,1115866092,VERGARA,RODRIGUEZ,ASLY,YURDEY,05/12/1998,85,250,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
326,EPSC25,CC,1115912789,ROJAS,CASTILLO,DERLY,YINETH,21/05/1990,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
327,EPSC25,CC,1115915656,SANCHEZ,TORRES,DELIA,MARCELA,20/11/1994,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
328,EPSC25,CC,1115916083,LANCHEROS,VARGAS,NURY,YORLENY,01/05/1995,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
330,EPSC25,CC,1115916593,BERMUDEZ,ROMERO,CAMILO,FERNANDO,23/12/1995,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
331,EPSC25,CC,1115916612,CABALLERO,ROJAS,JUDITH,DAYANA,22/12/1995,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
332,EPSC25,CC,1115919207,HENAO,JIMENEZ,ANGELA,DAYANA,21/12/1999,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
334,EPSC25,CC,1116042362,CHARRY,PRECIADO,KEVIN,ANDRES,20/02/1995,85,001,N06,01/09/2024,1,NI,860013951,8010,,,,GN0030(C|EPS037|01/11/2024|85|001|C|AC|01/11/2024);GN0084(cnd_afl_vig_act|31/10/2024);
335,EPSC25,CC,1116043809,GOMEZ,SOGAMOSO,JAIR,,28/12/1999,85,263,N06,02/09/2024,1,NI,901450213,4290,,,,GN0030(C|EPS037|01/10/2024|85|139|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
336,EPSC25,CC,1116546413,TORRES,CUEVAS,LIZETH,KARINA,26/11/1990,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
337,EPSC25,CC,1116546949,BECERRA,LOPEZ,LILIANA,MARIA,29/04/1991,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
338,EPSC25,CC,1116547085,RODRIGUEZ,SAENZ,EDNA,ROCIO,01/08/1991,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|15/03/2024|31/12/2999);
339,EPSC25,CC,1116548510,GRANADOS,CELY,BRAYAN,LEANDRO,02/02/1993,85,010,N06,09/09/2024,1,CC,1118559823,4290,,,,GN0030(C|EPS037|01/10/2024|85|010|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
340,EPSC25,CC,1116548838,GARCIA,ALVAREZ,DEISY,CAROLINA,31/05/1993,85,010,N06,20/08/2024,1,NI,901715203,4290,,,,GN0030(C|EPS037|01/10/2024|85|010|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);GN0114(11219131|1|4290|01/09/2024|05/09/2024);
341,EPSC25,CC,1116549376,JIMENEZ,BARRETO,CLAUDIA,PATRICIA,23/02/1994,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
344,EPSC25,CC,1116552226,BUITRAGO,FRANCO,YENIFER,CAROLINA,06/06/1996,85,010,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
345,EPSC25,CC,1116553122,MORENO,MARTINEZ,NAYRO,,13/03/1997,85,139,N06,02/08/2024,19,NI,860032463,0610,,,,GN0084(cnd_afl_vig_act|31/08/2024);GN0095(2987256|19|0610|01/09/2024|31/12/2999);
346,EPSC25,CC,1116553159,ALARCON,SILVA,FABIAN,HUMBERTO,26/02/1997,15,238,N06,08/09/2024,1,NI,891856457,4290,,,,GN0030(C|EPS037|01/10/2024|15|238|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
348,EPSC25,CC,1116615201,MARIÑO,GARCIA,KAREN,,26/07/1995,81,001,N06,10/09/2024,1,NI,890700901,4290,,,,GN0030(C|EPS037|01/10/2024|81|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
349,EPSC25,CC,1116616953,PEREZ,,EDNA,LLUBERY,16/11/1999,85,139,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
350,EPSC25,CC,1116662018,SANTOS,CORDOBA,JAIVER,YESID,07/02/2003,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
351,EPSC25,CC,1116663763,FEMAYOR,ESTEVEZ,YENNIFER,,21/01/1989,85,430,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
352,EPSC25,CC,1116664918,FEMAYOR,ESTEVEZ,MERCEDES,,27/03/1991,85,430,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
357,EPSC25,CC,1116992324,SILVA,PERAZA,SNNEYDER,ALEXANDER,29/07/1989,85,300,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/07/2024|31/12/2999);
358,EPSC25,CC,1116992370,REYES,LEGUIZAMON,MARCOS,ARNULFO,07/10/1989,85,440,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
360,EPSC25,CC,1117323446,BERNAL,MONTAÑEZ,FRANKLIN,RICARDO,25/11/1989,85,230,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
361,EPSC25,CC,1117325779,ROMUALDO,MARRERO,DIANA,PATRICIA,12/03/1997,85,230,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
363,EPSC25,CC,1118120661,ARENAS,ALARCON,FLOR,YENY,16/08/1986,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
364,EPSC25,CC,1118120887,DAZA,IBAÑEZ,MARLENE,,04/02/1989,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
365,EPSC25,CC,1118122017,PARRADO,ROMERO,LUZ,ANGELA,18/07/1991,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
366,EPSC25,CC,1118123343,PEREZ,VERA,DANNY,ALEXANDRA,26/10/1994,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
368,EPSC25,CC,1118123509,PINZON,LEGUIZAMO,LUIZA,FERNANDA,14/01/1995,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0126|01/07/2024|31/12/2999);
369,EPSC25,CC,1118124242,CARDOZO,ALFONSO,ADRIANA,,29/06/1996,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
373,EPSC25,CC,1118166713,SALGADO,,YURI,ALEIDA,16/08/1986,85,440,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
374,EPSC25,CC,1118166879,MARTINEZ,CABALLERO,MAYRA,YISETH,18/03/2005,85,001,N06,05/09/2024,12,NI,900371224,0210,,,,GN0030(C|EPS037|01/10/2024|85|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
375,EPSC25,CC,1118197712,CAMACHO,BARRERA,YULY,MORELE,09/05/1992,85,440,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
377,EPSC25,CC,1118528048,ALARCON,VEGA,PAULA,ANDREA,06/09/2003,85,010,N06,08/09/2024,1,NI,900440825,4290,,,,GN0030(C|EPS037|01/10/2024|85|010|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
378,EPSC25,CC,1118531204,GOMEZ,GOYENECHE,ELIANA,PATRICIA,10/06/1986,85,125,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
379,EPSC25,CC,1118531267,FORERO,QUESADA,ALEXIS,LEANDRO,05/06/2004,85,010,N06,01/07/2024,11,NI,860503617,,,,,GN0501(A);
381,EPSC25,CC,1118534710,FLOREZ,CORDERO,CARMEN,MARELVY,07/02/1987,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
382,EPSC25,CC,1118539955,BARON,RAMIREZ,DAYANA,,28/07/1988,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
383,EPSC25,CC,1118540610,LARGO,CATAÑO,TATIANA,CAROLINA,18/10/2004,85,001,N06,02/09/2024,1,NI,860010451,8129,,,,GN0030(C|EPS037|01/10/2024|85|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
385,EPSC25,CC,1118545462,LOPEZ,MORA,NURY,PATRICIA,01/03/1990,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
386,EPSC25,CC,1118548135,PEREZ,PENAGOS,LEYDY,JOHANA,01/07/1991,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
388,EPSC25,CC,1118549706,CAMARGO,ANZUETA,ERIKA,,19/11/1991,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
389,EPSC25,CC,1118553048,HERNANDEZ,GIRON,ANA,KATHERINE,25/10/1992,85,001,N06,23/09/2024,1,NI,901158852,5621,,,,GN0095(8140788|1|5629|23/08/2024|31/12/2999);
390,EPSC25,CC,1118553629,RODRIGUEZ,HURTADO,WALTER,FABIAN,27/02/1993,85,440,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
391,EPSC25,CC,1118554214,COCINERO,MESA,DIANA,CAROLINA,24/03/1993,85,263,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
393,EPSC25,CC,1118562101,SIABATO,LEON,JEISSON,ARIEL,13/07/1995,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
394,EPSC25,CC,1118562682,RODRIGUEZ,CRUZ,ANDREA,,30/10/1994,85,325,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
395,EPSC25,CC,1118563071,URBANO,LOMBANA,YUDY,KATHERINE,26/07/1995,85,001,N06,01/09/2024,1,NI,901234221,4290,,,,GN0030(C|EPS005|01/10/2024|85|001|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
396,EPSC25,CC,1118563942,RAMIREZ,DIAZ,DANYA,AMPARO,03/10/1995,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
400,EPSC25,CC,1118566128,RODRIGUEZ,JIMENEZ,SANDY,JULIETH,01/10/1996,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
403,EPSC25,CC,1118569337,BARRERA,CASTILLO,AMAURY,ANTONIO,27/09/1997,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2024|31/12/2999);
404,EPSC25,CC,1118570540,PEÑA,MESA,JULIETH,,25/02/1998,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
405,EPSC25,CC,1118571084,CHAPARRO,PEREZ,JULY,ALEXANDRA,11/05/1998,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
406,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,28/08/2024,1,NI,901779685,4290,,,,GN0084(cnd_afl_vig_act|09/09/2024);
407,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,28/08/2024,1,NI,7533930,2599,,,,GN0084(cnd_afl_vig_act|09/09/2024);
408,EPSC25,CC,1118572688,BADILLO,MANCIPE,YOJANA,ESMERALDA,14/11/1998,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
410,EPSC25,CC,1118574253,OJEDA,ASCANIO,LISSETH,DAYANA,25/05/1999,85,410,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
411,EPSC25,CC,1118648078,GUTIERREZ,GAITAN,ALEJANDRO,,17/11/1985,85,125,N06,22/09/2024,1,NI,901551078,4290,,,,GN0030(C|EPS037|01/10/2024|85|125|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
412,EPSC25,CC,1118649258,HEREDIA,PARADA,MARY,NELSY,05/12/1991,85,125,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
413,EPSC25,CC,1118650325,TARACHE,SOGAMOSO,MARLY,,01/09/1996,85,125,N06,04/08/2024,1,NI,901776939,4290,,,,GN0084(cnd_afl_vig_act|28/08/2024);
417,EPSC25,CC,1118776288,CEIJA,ESTRADA,RUSBEL,,26/10/1997,85,001,N06,29/08/2024,1,NI,900964285,4290,,,,GN0084(cnd_afl_vig_act|01/09/2024);GN0114(7480433|1|4290|01/09/2024|01/09/2024);
418,EPSC25,CC,1119666060,DEDIOS,CRUZ,YAMITH,EDUARDO,21/09/2003,15,238,N06,11/09/2024,1,NI,901627772,4290,,,,GN0030(C|EPS037|01/10/2024|15|238|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
420,EPSC25,CC,1119667324,FORERO,CRUZ,KAREN,LORENA,10/09/1992,85,400,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|9329|01/08/2024|31/12/2999);
421,EPSC25,CC,1119668030,GUTIERREZ,MARQUEZ,MAGYOLY,,23/04/1997,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|0010|01/05/2024|31/12/2999);
422,EPSC25,CC,1121837129,CASTRO,ROMERO,CLAUDIA,PATRICIA,15/08/2003,85,250,N06,01/08/2024,1,NI,23794292,4290,,,,GN0084(cnd_afl_vig_act|29/08/2024);
423,EPSC25,CC,1121847256,QUINTANA,,JOSE,ERNESTO,18/11/1988,85,162,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2024|31/12/2999);
427,EPSC25,CC,1127140454,SERRANO,NEME,MARIA,LILIBETH,23/12/1987,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
428,EPSC25,CC,1133719782,MURILLO,ANDRADE,JEANNETH,,24/08/1988,85,001,N06,01/08/2024,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2024|31/12/2999);
430,EPSC25,CC,1193034114,SERRANO,DELGADO,ANGEL,MOISES,13/12/2000,85,125,N06,15/08/2024,1,NI,901677448,4290,,,,GN0030(C|EPS037|01/10/2024|85|125|C|AC|01/10/2024);GN0084(cnd_afl_vig_act|30/09/2024);
438,EPSC25,CC,1118541715,CALDERON,PEREZ,LINA,PAOLA,14/07/1989,85,001,N06,15/09/2024,3,CC,1118541715,0010,,,,GN0501(A);
