1,EPSC25,CE,471537,PERUGACHI,ESPINOSA,JAIME,,15/08/1988,85,410,N08,03/05/2024,3,CE,471537,0010,,,,GN0084(grp_fml_p|03/05/2024);
8,EPSC25,CC,3277503,PEÑA,LOPEZ,JUAN,ELI,10/11/1983,85,001,N06,01/04/2024,1,NI,900297529,4921,,,,GN0084(cnd_afl_vig_act|26/04/2024);
9,EPSC25,CC,4077903,BENAVIDES,CUFIÑO,SIMON,,10/06/1963,85,440,N06,20/03/2024,1,NI,901551244,7490,,,,GN0030(C|EPS037|01/05/2024|85|440|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(10133940|1|9609|01/05/2024|31/12/2999);
13,EPSC25,CC,4153054,SANTOS,,JOSE,BAUDILIO,04/10/1958,85,250,N39,26/04/2024,0,85,001,,,,,GN0390;
23,EPSC25,PT,5334476,CAMACARO,ALVAREZ,ALEXANDER,DAVID,13/03/1985,85,440,N06,19/04/2024,1,CC,7220730,0161,,,,GN0049(14/03/1985);GN0095(9972014|1|0010|08/01/2023|31/12/2999);
25,EPSC25,PT,6295709,SOSA,SALAZAR,LUISANGELA,MARIA,16/09/1999,85,001,N06,01/04/2024,1,NI,901047556,7490,,,,GN0030(C|EPS037|01/05/2024|85|001|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(7659044|1|9609|01/05/2024|31/12/2999);
26,EPSC25,PT,6395725,OVIOL,GARCIA,ROGER,JAVIER,03/05/1981,85,001,N06,21/03/2024,1,NI,1118570019,7490,,,,GN0084(cnd_afl_vig_act|20/04/2024);GN0095(8839904|1|4290|21/04/2024|31/12/2999);
31,EPSC25,CC,7123069,FERNANDEZ,ALARCON,JOSE,DANILO,19/04/1981,85,001,N06,29/04/2024,1,NI,900540055,4290,,,,GN0095(6863040|1|8699|03/12/2021|31/12/2999);
32,EPSC25,CC,7232580,CARDENAS,SALAMANCA,MARCO,ANTONIO,25/03/1984,85,162,N06,19/03/2024,1,NI,901556216,7490,,,,GN0084(cnd_afl_vig_act|18/04/2024);GN0095(10280461|1|4290|19/04/2024|31/12/2999);
41,EPSC25,CC,7365885,MESA,IBAÑEZ,HECTOR,GUSTAVO,25/09/1982,85,015,N06,30/03/2024,1,NI,901409495,4290,,,,GN0095(10808940|1|0125|22/03/2024|31/12/2999);
47,EPSC25,CC,9433103,ROMERO,PADILLA,YOGNY,JARVEY,30/11/1983,85,230,N39,22/04/2024,0,85,001,,,,,GN0390;GN0084(cnd_afl|08/05/2024);
57,EPSC25,CC,9657124,ALBARRACIN,TIBAY,OMAR,,24/06/1969,85,001,N06,22/04/2024,1,NI,901352560,4290,,,,GN0084(cnd_afl_vig_act|29/04/2024);
58,EPSC25,CC,9657651,MORENO,,LUIS,ALBERTO,25/12/1959,85,001,N06,18/03/2024,1,CC,1118552338,0141,,,,GN0084(cnd_afl_vig_act|17/04/2024);
59,EPSC25,CC,12189748,TRUJILLO,YUNDA,ADOLFO,,11/03/1957,85,410,N06,22/03/2024,1,NI,91261745,7490,,,,GN0095(5839492|1|0112|01/02/2018|31/12/2999);
61,EPSC25,CC,14320593,VILLALOBOS,GARCIA,EYSENOBER,,27/01/1966,85,440,N39,29/04/2024,0,85,001,,,,,GN0390;
62,EPSC25,CC,14320593,VILLALOBOS,GARCIA,EYSENOBER,,27/01/1966,85,440,N39,29/04/2024,0,85,001,,,,,GN0390;
66,EPSC25,CC,17281433,IBAÑES,AREVALO,SIERVO,TULIO,08/05/1972,85,162,N06,01/04/2024,1,NI,891200337,4290,,,,GN0095(3031342|1|4290|01/12/2023|31/12/2999);
67,EPSC25,CC,17340112,MANFARA,YEPES,NICANOR,,15/03/1968,85,430,N39,03/05/2024,0,85,001,,,,,GN0030(C|EPS037|01/05/2024|85|139|C|AC|06/05/2024);GN0390;GN0084(cnd_afl|06/05/2024);
71,EPSC25,CC,18256336,MENDIVELSO,CISNEROS,BIANEYH,,19/03/1976,85,001,N06,23/04/2024,1,NI,901098877,2511,,,,GN0095(8091958|1|8299|21/04/2024|31/12/2999);
76,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/03/2024,4,CC,23423278,8890,,,,GN0129(||||);
77,EPSC25,CC,23466729,AREVALO,,FLOR,ELAINE,14/11/1959,85,410,N06,25/04/2024,1,NI,901386044,0010,,,,GN0084(cnd_afl_vig_act|01/05/2024);
81,EPSC25,CC,23726561,RUBIO,LOZANO,ZORAIDA,,06/03/1980,85,139,N21,04/05/2024,2,C09,5,2,06,,,GN0122(CT|2|5|2|C09|23/02/2024);
83,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/03/2024,4,CC,23789879,8890,,,,GN0129(||||);
85,EPSC25,CC,23861806,MARTINEZ,DE DIAZ,FLOR,MARINA,16/06/1955,85,010,N39,05/05/2024,0,85,250,,,,,GN0032(C|EPSC25|01/05/2020|85|010|C|AF|07/11/2023);GN0390;GN0018(CC|23861806|FALLECIDO RNEC RNEC);
91,EPSC25,CC,24191590,GUALTEROS,CRUZ,NELCY,,15/05/1978,85,001,N06,01/03/2024,1,CC,33448136,4752,,,,GN0095(1031099|1|4752|01/04/2024|31/12/2999);
103,EPSC25,CC,37514429,ROPERO,HERNANDEZ,MARIA,DEL ROSARIO,03/01/1976,85,440,N06,01/03/2024,3,CC,37514429,0010,,,,GN0084(cnd_afl_vig_act|23/03/2024);
105,EPSC25,CC,39101646,HERNANDEZ,SOTO,LESLIAN,ARLEY,27/05/1981,85,010,N06,10/05/2024,1,NI,800016505,4290,,,,GN0030(C|EPS037|01/06/2024|50|124|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
108,EPSC25,CC,46377629,MARTINEZ,MOJICA,NANCY,CRISTINA,02/04/1979,85,300,N39,09/05/2024,0,85,001,,,,,GN0390;
109,EPSC25,CC,47395206,VIVAS,CARREÑO,LIDA,SHIRLEY,10/06/1982,85,001,N10,05/03/2024,NI,6610725,1,02/03/2024,8299,1,,GN0084(cnd_afl_vig_act|04/03/2024);
111,EPSC25,CC,47426031,RIOS,GUANARO,MARIA,GILMA,02/10/1963,85,263,N39,22/04/2024,0,85,001,,,,,GN0390;
118,EPSC25,CC,47436292,PEREZ,ZAMORA,MARIA,NINFA,23/12/1977,85,125,N14,02/03/2024,RE,5,,,,,,GN0369(37|1|01/02/2021|02/03/2024);
127,EPSC25,CC,66963059,CASTILLO,CORRALES,GLADYS,MILENA,10/08/1980,85,410,N06,04/04/2024,1,NI,900333610,3900,,,,GN0084(cnd_afl_vig_act|11/04/2024);
132,EPSC25,CC,74181981,RINCON,GONZALEZ,CARLOS,ALBERTO,13/04/1976,85,001,N06,22/04/2024,1,CC,9533087,4530,,,,GN0095(10004321|1|4290|20/03/2022|31/12/2999);
134,EPSC25,CC,74183970,ABRIL,CHAPARRO,JOSE,ANTONIO,15/02/1978,85,139,N06,06/05/2024,1,NI,844001363,4923,,,,GN0095(2980002|1|4923|01/10/2021|31/12/2999);
135,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,04/03/2024,1,NI,900679543,7490,,,,GN0095(6578271|1|7490|30/09/2023|31/12/2999);
142,EPSC25,CC,74752451,CARDENAS,RODRIGUEZ,CARLOS,JULIO,10/11/1971,85,010,N39,30/04/2024,0,85,001,,,,,GN0390;
148,EPSC25,CC,74754004,CUBIDES,DIAZ,ORLANDO,,26/07/1979,85,010,N06,02/04/2024,1,NI,800073264,4921,,,,GN0084(cnd_afl_vig_act|18/04/2024);
150,EPSC25,CC,74754669,FERNANDEZ,JIMENEZ,HERALDO,,24/01/1982,85,250,N39,03/05/2024,0,85,001,,,,,GN0030(C|EPS037|01/05/2024|25|286|C|AC|01/05/2024);GN0390;
152,EPSC25,CC,74755550,SOCHA,ARIAS,GILBERTO,,23/12/1984,85,010,N06,11/04/2024,3,CC,74755550,0010,,,,GN0084(cnd_afl_vig_act|20/04/2024);GN0095(0|3|4290|21/04/2024|31/12/2999);
153,EPSC25,CC,74770022,VARGAS,VARGAS,JOSE,EDILBERTO,19/10/1980,85,015,N06,01/03/2024,3,CC,74770022,0010,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(0|3|4290|01/04/2024|31/12/2999);
154,EPSC25,CC,74770150,JIMENEZ,GONZALEZ,RUBEN,DARIO,31/10/1979,85,400,N06,19/04/2024,1,NI,4272485,4290,,,,GN0084(cnd_afl_vig_act|30/04/2024);
159,EPSC25,CC,74795145,CANO,GROSSO,GERMAN,ALEXANDER,22/10/1977,85,139,N21,02/05/2024,2,C12,5,2,06,,,GN0122(CT|2|5|2|C12|23/02/2024);
172,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N06,15/04/2024,1,NI,900043489,4290,,,,GN0095(3220052|1|4290|22/02/2024|31/12/2999);
173,EPSC25,CC,74849273,CABULO,MARE,ALBAHIN,,20/04/1979,85,230,N06,24/04/2024,1,NI,800076719,8299,,,,GN0095(2730530|1|4290|01/03/2024|31/12/2999);
195,EPSC25,CC,96191819,CAMPO,CASTILLO,RUBEN,DARIO,16/08/1972,68,001,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS002|01/03/2024|50|001|C|AC|01/03/2024);GN0390;
198,EPSC25,CC,1000190871,MUNERA,MONSALVE,CRISTIAN,CAMILO,18/03/2003,85,001,N06,09/04/2024,1,NI,900292507,4290,,,,GN0030(C|EPS037|01/05/2024|50|001|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(5053317|1|9609|01/05/2024|31/12/2999);
217,EPSC25,CC,1006405195,RODRIGUEZ,CARRASCO,MARIA,ALEJANDRA,23/05/1995,85,001,N06,30/03/2024,1,NI,830501490,7830,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(2966401|1|7830|01/04/2024|31/12/2999);
221,EPSC25,CC,1006413990,VEGA,ARIAS,LUIS,ALBEIRO,12/10/2002,85,125,N06,22/03/2024,1,NI,900174333,7490,,,,GN0030(C|EPS037|09/07/2023|85|139|C|AC|09/07/2023);GN0095(3767601|1|9609|01/04/2024|31/12/2999);
223,EPSC25,CC,1006415522,MARTINEZ,JIMENEZ,MARLY,MICHEL,08/09/2000,85,410,N06,30/04/2024,1,NI,901687373,4290,,,,GN0095(10896394|1|8299|23/04/2024|31/12/2999);
224,EPSC25,CC,1006415752,VEGA,LOPEZ,DANELLY,MERLEY,23/09/2002,85,410,N06,01/03/2024,1,NI,901252437,4290,,,,GN0084(cnd_afl_vig_act|21/04/2024);
229,EPSC25,CC,1006416495,JIMENEZ,GARCIA,FRAKYESVID,,03/04/2001,85,410,N06,29/04/2024,3,CC,1006416495,0010,,,,GN0030(C|EPS037|01/05/2024|54|518|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(0|3|0010|01/05/2024|31/12/2999);
230,EPSC25,CC,1006423031,ROJAS,ADAME,EMERSON,DAMIAN,29/11/2000,85,136,N06,18/03/2024,1,NI,900814587,7490,,,,GN0030(C|EPS037|01/05/2024|85|136|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);
236,EPSC25,CC,1006424356,CHAVITA,BARCHILON,YEINSON,JAVIER,14/05/2000,85,250,N06,06/04/2024,1,NI,901101289,4390,,,,GN0084(cnd_afl_vig_act|15/04/2024);
237,EPSC25,CC,1006424466,DIAZ,RAMIREZ,JEFERSON,,28/07/1996,85,400,N06,22/04/2024,1,NI,890311341,7820,,,,GN0084(cnd_afl_vig_act|01/05/2024);
238,EPSC25,CC,1006441455,AREVALO,LOMBANA,ANDERSON,,25/11/1999,85,010,N06,01/03/2024,1,NI,901058997,7490,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(7700124|1|4620|01/04/2024|31/12/2999);
242,EPSC25,CC,1006442511,CASTAÑEDA,YEPES,CARLOS,MAURICIO,20/09/2002,85,010,N06,05/04/2024,1,NI,860003981,4290,,,,GN0095(2983248|1|0125|03/04/2024|31/12/2999);
243,EPSC25,CC,1006443169,ALARCON,ZAPA,MARCO,ANTONIO,12/07/1999,85,010,N06,05/03/2024,1,NI,890207037,7490,,,,GN0030(C|EPS037|01/05/2024|50|568|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(3011808|1|9609|01/05/2024|31/12/2999);
244,EPSC25,CC,1006446518,NIÑO,JIMENEZ,ANDREA,,25/12/1997,85,001,N06,12/03/2024,1,NI,901442646,7490,,,,GN0084(cnd_afl_vig_act|11/04/2024);GN0095(10094355|1|4290|12/04/2024|31/12/2999);
248,EPSC25,CC,1006446802,VIAZUS,AMARO,LINA,MARCELA,30/07/2002,85,139,N06,22/03/2024,1,NI,901761569,7490,,,,GN0084(cnd_afl_vig_act|21/04/2024);GN0095(11307422|1|4290|22/04/2024|31/12/2999);
249,EPSC25,CC,1006446820,ROSAS,FUENTES,LILIANA,FERNANDA,09/12/2000,85,139,N06,01/04/2024,1,NI,19413417,7490,,,,GN0084(cnd_afl_vig_act|30/04/2024);
250,EPSC25,CC,1006446917,FONSECA,URBANO,ANDERZON,ADRIH,09/11/2000,85,139,N06,05/04/2024,1,NI,9526969,7490,,,,GN0084(cnd_afl_vig_act|04/05/2024);
254,EPSC25,CC,1006450402,CUBIDES,NEITA,PABLO,JULIAN,19/04/2001,85,430,N06,01/04/2024,1,NI,901365575,8299,,,,GN0084(cnd_afl_vig_act|20/04/2024);
261,EPSC25,CC,1006489377,PONARE,DARAPO,MIGUEL,ANGEL,15/05/1995,85,230,N39,26/04/2024,0,85,001,,,,,GN0390;
265,EPSC25,CC,1006531347,BARRETO,OLARTE,CLAUDIA,MARILI,22/10/1999,85,279,N10,26/04/2024,NI,900398733,1,20/02/2024,8299,1,,GN0084(cnd_afl_vig_act|20/03/2024);GN0069(||||);
266,EPSC25,CC,1006531730,PEDREROS,,CARLOS,JULIO,01/01/1992,85,001,N06,28/03/2024,1,NI,900558904,7110,,,,GN0084(cnd_afl_vig_act|12/04/2024);GN0095(7269604|1|3811|13/04/2024|31/12/2999);
268,EPSC25,CC,1006532086,MARTINEZ,AREVALO,EDUAR,CAMILO,12/01/2000,68,001,N06,20/03/2024,1,NI,830504662,7490,,,,GN0030(C|EPS002|01/05/2024|68|001|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(2967545|1|8299|02/05/2024|31/12/2999);
272,EPSC25,CC,1006533342,MAHATA,VERA,YENIFER,ANDREA,11/01/2000,85,440,N06,04/03/2024,1,NI,830039670,7490,,,,GN0030(C|EPS037|01/05/2024|13|430|C|AC|06/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(2909970|1|9609|01/05/2024|31/12/2999);
273,EPSC25,CC,1006533608,GILON,MARTINEZ,DIDIER,ALEXIS,30/11/2001,85,440,N06,15/03/2024,1,NI,901080596,7490,,,,GN0030(C|EPS037|01/05/2024|50|150|C|AC|06/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(7767232|1|9609|01/05/2024|31/12/2999);
275,EPSC25,CC,1006534365,BEJARANO,GAITAN,JAIVER,EDUARDO,14/10/2002,85,440,N06,12/04/2024,1,NI,900086566,7490,,,,GN0030(C|EPS005|01/05/2024|85|440|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(3060660|1|7820|01/05/2024|31/12/2999);
281,EPSC25,CC,1006553530,SUAREZ,RIVERO,FREDY,ANDRES,17/04/2002,85,139,N39,05/05/2024,0,85,001,,,,,GN0390;
289,EPSC25,CC,1006555613,CAMPOS,TARACHE,HENRY,DANIEL,08/01/2003,85,001,N06,29/04/2024,1,NI,900979251,4290,,,,GN0084(cnd_afl_vig_act|07/05/2024);
292,EPSC25,CC,1006556255,MARTINEZ,PARRA,YOLDER,ANDREY,10/12/2000,85,001,N06,06/03/2024,1,NI,901194426,7490,,,,GN0084(cnd_afl_vig_act|05/04/2024);GN0095(8234949|1|7820|06/04/2024|31/12/2999);
294,EPSC25,CC,1006556726,SANCHEZ,BETANCOURT,BAYRON,STEVEN,30/05/2003,85,001,N06,19/04/2024,1,CC,1118551690,8299,,,,GN0095(8034969|1|4290|09/08/2022|31/12/2999);
297,EPSC25,CC,1006557398,PATIÑO,MONTAÑA,JUAN,MANUEL,08/09/2003,85,139,N06,01/05/2024,1,NI,830088602,4290,,,,GN0030(C|EPS037|01/06/2024|15|759|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
309,EPSC25,CC,1006567790,URBANO,INOCENCIO,ORLEY,,14/04/1990,85,430,N06,01/04/2024,10,NI,901646057,,,,,GN0084(cnd_afl_vig_act|10/04/2024);
310,EPSC25,CC,1006567841,MALDONADO,HEREDIA,ELIANA,MILDRED,22/01/2000,85,325,N39,04/05/2024,0,85,001,,,,,GN0030(C|EPS037|01/06/2024|85|325|C|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
313,EPSC25,CC,1006636222,FERNANDEZ,CUEVAS,ALEXANDRA,,12/10/2001,85,400,N39,29/04/2024,0,85,001,,,,,GN0390;
314,EPSC25,CC,1006636429,CACERES,GUEVARA,YANIER,OLADIS,04/08/2002,85,125,N39,26/04/2024,0,85,001,,,,,GN0390;
316,EPSC25,CC,1006636581,ORTIZ,GUALTEROS,ROBERTO,,07/01/1994,85,400,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS037|01/03/2024|15|238|C|AC|01/03/2024);GN0390;
317,EPSC25,CC,1006636621,DURAN,CARRE O,ADELA,RUBID,31/05/1992,85,400,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS037|01/03/2024|15|238|B|AC|01/03/2024);GN0390;GN0035(CARREÑO);
326,EPSC25,CC,1007368641,CARDENAS,GONZALEZ,JHON,FREDY,01/07/2000,85,225,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/03/2024|63|001|C|SM|08/04/2024);GN0390;
337,EPSC25,CC,1007464570,MOGOLLON,ALFONSO,YUDDI,ALEJANDRA,29/09/2000,85,162,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0390;
339,EPSC25,CC,1007479071,BERNAL,CRIOLLO,DIUBER,ARLEY,14/12/2001,85,001,N06,22/03/2024,3,CC,1007479071,0010,,,,GN0095(0|3|0125|22/03/2024|31/12/2999);
344,EPSC25,CC,1007495220,VELANDIA,GARCIA,ALBERT,,14/02/2003,85,230,N10,05/04/2024,NI,900396965,3,21/03/2024,4799,1,,GN0069(||||);
346,EPSC25,CC,1007539793,GRANADOS,RUIZ,YULIANA,ANDREA,29/03/2002,85,325,N06,01/03/2024,1,CC,39782233,7490,,,,GN0084(cnd_afl_vig_act|31/03/2024);
347,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,30/03/2024,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|05/04/2024);GN0095(6578271|48|4290|06/04/2024|31/12/2999);
348,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,27/03/2024,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|05/04/2024);
349,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,30/03/2024,1,NI,901078260,4290,,,,GN0084(cnd_afl_vig_act|05/04/2024);
352,EPSC25,CC,1007703663,VARGAS,TRUJILLO,ZORAIDA,YANIT,11/10/1994,85,010,N06,24/03/2024,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(2937646|19|0910|01/04/2024|31/12/2999);
353,EPSC25,CC,1007703869,CASTAÑEDA,CASTRO,VICTOR,MANUEL,19/08/2000,85,230,N39,06/05/2024,0,85,001,,,,,GN0390;
355,EPSC25,CC,1007747474,GUTIERREZ,CRUZ,EVER,ALEXIS,28/04/2000,85,400,N06,19/03/2024,1,CC,6610725,8299,,,,GN0084(cnd_afl_vig_act|18/04/2024);
356,EPSC25,CC,1007747479,PAIPILLA,SEGUA,MICHAEL,ESTIVEN,25/11/2000,85,001,N06,19/04/2024,1,NI,901190175,8299,,,,GN0084(cnd_afl_vig_act|30/04/2024);
364,EPSC25,CC,1007854499,LEAL,,NOYBER,FABIAN,08/06/1999,85,010,N06,01/03/2024,3,CC,1007854499,0010,,,,GN0084(cnd_afl_vig_act|03/03/2024);
365,EPSC25,CC,1007854561,VARGAS,FONSECA,EDWAR,GILDARDO,16/01/2001,85,001,N06,14/03/2024,1,NI,900928564,7490,,,,GN0084(cnd_afl_vig_act|29/04/2024);GN0095(8575300|1|4290|30/04/2024|31/12/2999);
367,EPSC25,CC,1010019057,ARANGO,BLANDON,MARCOS,HERNAN,11/09/1995,85,001,N06,19/03/2024,1,NI,901782451,7490,,,,GN0084(cnd_afl_vig_act|18/04/2024);GN0095(11341055|1|4290|19/04/2024|31/12/2999);
370,EPSC25,CC,1029640289,VEGA,RODRIGUEZ,JEISON,OSWALDO,03/09/2004,85,001,N06,09/04/2024,1,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|14/04/2024);
376,EPSC25,TI,1029646445,AILISH,DAFNE,RAMIREZ,PEÑA,04/04/2007,85,001,N21,06/05/2024,2,B07,5,1,06,,,GN0122(CT|1|5|2|B07|23/02/2024);GN0034(RAMIREZ);GN0035(PEÑA);GN0036(AILISH);GN0037(DAFNE);
377,EPSC25,TI,1029654457,CHACON,PEDRAZA,EMILYN,SOFIA,31/05/2010,85,410,N39,30/04/2024,0,85,001,,,,,GN0390;
380,EPSC25,TI,1029666429,MORENO,RUBIO,DANNA,GABRIELA,24/06/2011,85,139,N21,04/05/2024,2,C09,5,2,06,,,GN0122(CT|2|5|2|C09|23/02/2024);
385,EPSC25,CC,1055504386,VARGAS,JIMENEZ,MARCO,AURELIO,18/10/1991,85,001,N06,02/03/2024,1,NI,900338332,4290,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(5042475|1|4290|01/04/2024|31/12/2999);
391,EPSC25,CC,1064713531,MANOSALVA,RUEDA,BEATRIZ,MARIA,14/05/1990,85,410,N06,24/03/2024,1,NI,900311842,0910,,,,GN0084(cnd_afl_vig_act|12/04/2024);
393,EPSC25,CC,1070584711,SALAMANCA,RODRIGUEZ,KEVIN,YARDANI,23/03/2004,85,440,N06,04/05/2024,12,NI,900998738,4290,,,,GN0084(cnd_afl_vig_act|07/05/2024);
394,EPSC25,CC,1072168589,LOPEZ,ROZO,ROSA,MARIA,07/06/1992,85,001,N06,11/03/2024,1,NI,800021599,7490,,,,GN0030(C|EPS037|01/05/2024|25|269|C|AC|01/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(2718651|1|9609|01/05/2024|31/12/2999);
396,EPSC25,CC,1075243661,CASTRO,CARVAJAL,KATHERINE,,12/01/1990,85,300,N06,24/04/2024,1,NI,900806780,2429,,,,GN0030(C|EPS005|01/06/2024|85|300|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
398,EPSC25,CC,1082806867,MEDINA,MONTES,LUIS,FERNANDO,28/09/1998,85,001,N06,05/03/2024,1,NI,900886165,7490,,,,GN0084(cnd_afl_vig_act|01/04/2024);GN0095(7734088|1|0150|02/04/2024|31/12/2999);
400,EPSC25,CC,1085039049,AMARO,DIAZ,SHIRLEY,DAYANA,10/11/2003,85,139,N14,02/03/2024,RE,7,,,,,,GN0124(B|RE|11/02/2023);
401,EPSC25,CC,1094274836,TORREGROSA,ZORA,JORGE,IVAN,08/04/1995,85,010,N39,30/04/2024,0,85,139,,,,,GN0030(C|EPS037|01/03/2024|85|139|C|AC|01/03/2024);GN0390;
403,EPSC25,CC,1101598553,MARTINEZ,MENDOZA,DIANA,MARCELA,12/01/1999,85,001,N06,01/03/2024,1,NI,901336985,4290,,,,GN0084(cnd_afl_vig_act|01/03/2024);
405,EPSC25,CC,1115690330,BAUTISTA,BARRERA,HELBER,JAIR,27/11/1989,85,001,N08,01/04/2024,11,NI,901659650,,,,,GN0030(C|EPS005|01/06/2024|85|001|B|AC|01/06/2024);GN0084(grp_fml_p|01/06/2024);
407,EPSC25,CC,1115690652,BETANCOURT,MARQUEZ,KAREN,ELIANA,02/04/1991,85,225,N39,29/04/2024,0,85,001,,,,,GN0390;
409,EPSC25,CC,1115690712,MALDONADO,CACHAY,BLADIMIR,,13/06/1991,85,225,N06,05/03/2024,1,NI,901433575,7490,,,,GN0084(cnd_afl_vig_act|04/04/2024);GN0095(9579756|1|0161|05/04/2024|31/12/2999);
412,EPSC25,CC,1115691407,URBANO,GUANARO,ROSA,LIRIA,14/10/1993,85,225,N39,03/05/2024,0,85,430,,,,,GN0390;
414,EPSC25,CC,1115692035,MARTINEZ,MACANA,DIDIER,,25/09/1997,85,225,N10,16/03/2024,CC,17164544,1,16/03/2024,8299,1,,GN0084(cnd_afl_vig_act|27/03/2024);
416,EPSC25,CC,1115850843,MORALES,MACIAS,ANGHY,KATHERINE,18/03/2004,85,250,N06,21/03/2024,1,NI,900323853,7490,,,,GN0030(C|EPS037|01/05/2024|11|001|C|AC|06/05/2024);GN0084(cnd_afl_vig_act|30/04/2024);GN0095(5536530|1|9609|01/05/2024|31/12/2999);
417,EPSC25,CC,1115850993,MENDEZ,CORTES,LUIS,CARLOS,01/04/1986,85,400,N06,13/04/2024,1,NI,901760935,4290,,,,GN0095(11256694|1|0125|03/04/2024|31/12/2999);
428,EPSC25,CC,1115857920,SOGAMOSO,SIBO,PEDRO,PABLO,29/06/1992,85,400,N06,18/03/2024,1,CC,74362540,7490,,,,GN0084(cnd_afl_vig_act|17/04/2024);GN0095(2080399|1|8299|18/04/2024|31/12/2999);
430,EPSC25,CC,1115858124,OLIVOS,SIGUA,MARIA,ESPERANZA,17/09/1992,85,250,N39,03/05/2024,0,85,001,,,,,GN0030(C|EPS037|01/05/2024|25|473|C|AC|01/05/2024);GN0390;
442,EPSC25,CC,1115913490,GARZON,BOBADILLA,EDUBIC,ALFONSO,07/08/1991,85,410,N06,19/04/2024,1,NI,900018089,0010,,,,GN0095(3042293|1|0126|01/12/2021|31/12/2999);
446,EPSC25,CC,1115915858,MORTIGO,GUEVARA,JEFERSON,,28/01/1995,85,410,N06,04/04/2024,1,NI,822005907,7490,,,,GN0095(2881901|1|0010|07/01/2024|31/12/2999);
447,EPSC25,CC,1115916427,CHOGO,BARON,JIMMY,,21/10/1995,85,001,N06,30/03/2024,3,CC,1115916427,0010,,,,GN0084(cnd_afl_vig_act|29/04/2024);
450,EPSC25,CC,1115917800,AVELLA,BERMUDEZ,WILFRAN,ADOLFO,31/07/1997,85,410,N06,20/03/2024,1,NI,901100119,0010,,,,GN0095(8234125|1|4290|25/05/2023|31/12/2999);
455,EPSC25,CC,1116020398,ADAME,ANTOLINEZ,CLAUDIA,,02/10/1994,85,136,N39,30/04/2024,0,85,410,,,,,GN0390;
456,EPSC25,CC,1116041810,CUEVAS,TARACHE,YICEL,MARCELA,17/06/1993,85,263,N06,01/04/2024,3,CC,1116041810,0010,,,,GN0095(0|3|0010|01/09/2023|31/12/2999);
458,EPSC25,CC,1116542632,SUAREZ,PLAZAS,JHEIMY,LILIANA,22/09/2004,85,010,N08,21/04/2024,1,NI,901738515,4290,,,,GN0066(C|AC|21/04/2024);
462,EPSC25,CC,1116546870,MORALES,LANCHEROS,NORBERTO,,21/05/1991,85,010,N06,23/04/2024,1,NI,844002514,4210,,,,GN0095(2980354|1|4290|10/11/2023|31/12/2999);
467,EPSC25,CC,1116549118,CARREÑO,CALDERON,MARIA,SIRLEY,16/11/1993,85,010,N06,21/03/2024,1,NI,900048914,4290,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(3703065|1|4290|01/04/2024|31/12/2999);
472,EPSC25,CC,1116551425,RODRIGUEZ,AGUJA,EDWIN,ANDRES,05/12/1995,85,010,N06,06/05/2024,1,NI,800234154,0010,,,,GN0095(3656472|1|4290|21/03/2023|31/12/2999);
480,EPSC25,CC,1116553798,CELY,CARDENAS,LIZETH,DANIELA,05/12/1997,85,010,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|04/04/2024);GN0390;
482,EPSC25,CC,1116555208,BUITRAGO,MONZO,GILBERTO,ANDRES,18/04/1999,85,010,N06,02/03/2024,1,NI,901481835,4290,,,,GN0084(cnd_afl_vig_act|02/04/2024);GN0095(10050958|1|8010|03/04/2024|31/12/2999);
487,EPSC25,CC,1116616908,BLANCO,PAEZ,LUIS,ANGEL,20/10/1999,85,139,N06,04/03/2024,1,NI,800001075,7490,,,,GN0095(2714427|1|4290|14/05/2021|31/12/2999);
489,EPSC25,CC,1116662012,SOGAMOSO,CORDOBA,YOLMAN,ANDRES,18/06/2002,85,430,N06,07/03/2024,1,NI,901717827,7490,,,,GN0084(cnd_afl_vig_act|06/04/2024);GN0095(11148290|1|4290|07/04/2024|31/12/2999);
494,EPSC25,CC,1116664323,MANTILLA,,RUBI,YANETH,14/02/1990,85,430,N39,04/05/2024,0,85,001,,,,,GN0390;
498,EPSC25,CC,1116773249,ROJAS,CACERES,ZHARICK,LISETH,10/02/2004,85,250,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/04/2024|85|001|C|AC|01/04/2024);GN0390;
503,EPSC25,TI,1116992319,CARO,PARRA,SHAROL,NIKOL,28/08/2007,85,300,N39,05/05/2024,0,85,440,,,,,GN0390;
507,EPSC25,CC,1117322075,URBANO,RONDON,WILDER,,07/10/2002,85,230,N06,29/03/2024,1,NI,814000064,0910,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(2863519|1|0910|01/04/2024|31/12/2999);
510,EPSC25,CC,1117323719,GONZALEZ,ROJAS,LAUDYS,YISET,17/05/2004,85,230,N06,21/03/2024,1,NI,9431500,7490,,,,GN0084(cnd_afl_vig_act|20/04/2024);GN0095(10699045|1|4290|21/04/2024|31/12/2999);
516,EPSC25,CC,1117326226,GALVIS,NIÑO,ANA,DAYANA,19/08/1998,85,230,N39,30/04/2024,0,85,001,,,,,GN0030(S|EPSS37|01/05/2024|85|001|F|AC|01/05/2024);GN0390;GN0084(cnd_afl|01/05/2024);
519,EPSC25,CC,1118100356,RAMIREZ,BARRETO,OLMAN,ELIECER,28/10/1995,85,015,N06,11/03/2024,1,NI,901615180,7490,,,,GN0084(cnd_afl_vig_act|10/04/2024);GN0095(10655074|1|4290|11/04/2024|31/12/2999);
520,EPSC25,CC,1118120015,MENDOZA,MANRIQUE,SOLMAR,ALEJANDRO,01/12/2003,85,162,N06,06/04/2024,1,NI,1116992435,4321,,,,GN0084(cnd_afl_vig_act|10/04/2024);
526,EPSC25,CC,1118121762,OROZCO,NIETO,VANESSA,,10/05/1991,85,162,N14,02/04/2024,PL,,,,,,,GN0501(A);
529,EPSC25,CC,1118122234,GALLEGO,MORA,MAGNOLIA,DEINERY,20/07/1992,85,162,N14,17/04/2024,PL,,,,,,,GN0501(A);
530,EPSC25,CC,1118122234,GALLEGO,MORA,MAGNOLIA,DEINERY,20/07/1992,85,162,N21,07/05/2024,2,A05,5,1,06,,,GN0501(A);
539,EPSC25,CC,1118167605,YARA,TOVAR,JHON,FAIRO,26/12/1987,85,162,N06,23/04/2024,1,NI,900086566,7820,,,,GN0095(3060660|1|4290|19/05/2021|31/12/2999);
544,EPSC25,CC,1118198500,BARRERA,RUBIO,DANIEL,,05/04/1993,85,162,N06,01/03/2024,3,CC,1118198500,7730,,,,GN0084(cnd_afl_vig_act|14/04/2024);
551,EPSC25,CC,1118204367,ACOSTA,URREGO,DERLI,YOHANA,26/10/1999,85,440,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0390;
552,EPSC25,CC,1118528446,AREVALO,JUYA,CARLOS,FERNANDO,04/06/2003,85,162,N06,01/03/2024,1,NI,901805790,7490,,,,GN0084(cnd_afl_vig_act|31/03/2024);GN0095(11473439|1|4921|01/04/2024|31/12/2999);
553,EPSC25,CC,1118528851,BLANCO,CORREDOR,HEIDY,FAISURE,07/02/2004,85,001,N06,27/04/2024,1,NI,830054838,7310,,,,GN0095(2917468|1|0125|27/04/2024|31/12/2999);
568,EPSC25,CC,1118532482,ORTIZ,SIGUA,ALIX,JANED,20/08/1986,85,001,N39,09/05/2024,0,85,225,,,,,GN0390;
577,EPSC25,TI,1118537923,ADAME,COLLAZOS,LAURA,DAYANNA,14/05/2006,85,410,N21,24/04/2024,2,C01,5,2,06,,,GN0122(CT|2|5|2|C01|23/02/2024);
579,EPSC25,CC,1118538742,VARGAS,FONSECA,EDUAR,ARIEL,21/08/1988,85,001,N06,08/03/2024,1,CC,1116550569,7490,,,,GN0084(cnd_afl_vig_act|29/04/2024);GN0095(11503722|1|4290|30/04/2024|31/12/2999);
581,EPSC25,CC,1118539624,PIRABAN,GUTIERREZ,HUMBERTO,SLEYDER,22/10/1988,85,125,N21,23/04/2024,2,C18,5,2,06,,,GN0258(2|C18|D14);
590,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,28/03/2024,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|22/04/2024);
591,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,28/03/2024,1,NI,901503082,4290,,,,GN0084(cnd_afl_vig_act|22/04/2024);
593,EPSC25,CC,1118546714,CORREDOR,ALVAREZ,ERIKA,TATIANA,12/02/1991,85,001,N06,01/04/2024,1,NI,800100542,8299,,,,GN0084(cnd_afl_vig_act|30/04/2024);
600,EPSC25,CC,1118549740,AVILA,,NURY,YARLEY,25/12/1991,85,001,N06,30/04/2024,1,NI,901641198,7490,,,,GN0095(10756026|1|4290|30/04/2024|31/12/2999);
608,EPSC25,CC,1118553709,RAMIREZ,BALAGUERA,FERDINATD,,21/02/1993,85,325,N06,04/03/2024,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|30/07/2023|31/12/2999);
611,EPSC25,CC,1118555878,BARRETO,PERILLA,JUAN,CAMILO,09/11/1993,85,162,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|31/03/2024|25|175|C|AC|31/03/2024);GN0390;
615,EPSC25,CC,1118559050,CORREA,CHAPARRO,ANGGY,LORENA,28/08/1994,85,263,N39,30/04/2024,0,85,001,,,,,GN0130(C|RE|28/12/2023);
624,EPSC25,CC,1118564236,PEREZ,CATAÑO,JHON,FREDY,17/03/1996,85,001,N06,08/03/2024,1,CC,1116550569,7490,,,,GN0084(cnd_afl_vig_act|07/04/2024);GN0095(11503722|1|8299|08/04/2024|31/12/2999);
625,EPSC25,CC,1118566212,ROA,MONTAÑA,MILTON,ALBERTO,08/10/1996,85,015,N39,03/05/2024,0,85,001,,,,,GN0030(C|EPS002|01/06/2024|13|001|C|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
626,EPSC25,CC,1118566525,TORRES,GUTIERREZ,EDUAR,YESID,12/11/1996,85,015,N39,30/04/2024,0,85,139,,,,,GN0030(C|EPS037|01/03/2024|85|015|C|AC|01/03/2024);GN0390;
632,EPSC25,CC,1118567960,CARVAJAL,EREGUA,LEYDI,LISETH,14/03/1997,85,001,N39,04/05/2024,0,85,410,,,,,GN0390;
634,EPSC25,CC,1118569016,BOTIA,CRUZ,LADY,MAYERLI,24/08/1997,85,001,N06,01/04/2024,1,NI,901520157,8299,,,,GN0095(10602115|1|4290|01/11/2022|31/12/2999);
643,EPSC25,CC,1118571170,NAVARRETE,GONZALEZ,SERGIO,ALEJANDRO,07/05/1998,85,001,N06,01/03/2024,10,NI,901756039,,,,,GN0084(cnd_afl_vig_act|02/03/2024);
645,EPSC25,CC,1118572520,MARTINEZ,TUMAY,JONATHAN,FABIAN,23/02/1998,85,001,N06,08/04/2024,1,NI,901731729,4290,,,,GN0030(C|EPS037|01/06/2024|85|001|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
646,EPSC25,CC,1118573166,CACERES,DIAZ,KAREN,LORENA,23/12/1998,85,125,N39,29/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0390;
648,EPSC25,CC,1118573730,SOLER,HOLGUIN,JOSE,MAURICIO,14/03/1999,85,001,N06,26/03/2024,1,NI,901721501,8299,,,,GN0084(cnd_afl_vig_act|30/04/2024);
649,EPSC25,CC,1118573823,GALLARDO,LEON,BETSY,LILIANA,12/02/1999,85,001,N14,17/04/2024,PL,,,,,,,GN0501(A);
650,EPSC25,CC,1118574026,RIVERA,MORENO,LEIDY,MARCELA,12/04/1999,85,001,N06,16/03/2024,1,NI,1006555183,7490,,,,GN0084(cnd_afl_vig_act|15/04/2024);GN0095(9272517|1|4290|16/04/2024|31/12/2999);
651,EPSC25,CC,1118574259,GARCIA,GUTIERREZ,EDWAR,ANDRES,27/05/1999,85,001,N06,19/04/2024,1,NI,804012582,0811,,,,GN0030(C|EPS037|01/06/2024|85|001|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
655,EPSC25,RC,1118581489,SUAREZ,RIVERO,MAIA,ANTHONELLA,20/05/2023,85,139,N39,30/04/2024,0,85,001,,,,,GN0030(S|EPSS05|11/04/2024|85|001|B|AC|11/04/2024);GN0390;
656,EPSC25,CC,1118648051,MALPICA,GARCIA,ANGIE,DANIELA,21/02/2002,85,250,N04,02/05/2024,85,001,,,,,,GN0030(C|EPS005|01/06/2024|85|001|C|AC|01/06/2024);GN0118(C|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
657,EPSC25,CC,1118648051,MALPICA,GARCIA,ANGIE,DANIELA,21/02/2002,85,001,N25,03/05/2024,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/06/2024|85|001|C|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
661,EPSC25,CC,1118704020,GUALDRON,TUMAY,INGRID,,09/01/2004,85,250,N39,04/05/2024,0,85,001,,,,,GN0390;
662,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N06,06/05/2024,1,NI,901098877,2511,,,,GN0095(8091958|1|2511|09/04/2024|31/12/2999);
664,EPSC25,CC,1118775601,RATIVA,SOGAMOSO,CAMILO,ANDRES,18/09/1994,85,325,N06,20/04/2024,1,NI,901739732,4290,,,,GN0030(C|EPS037|01/06/2024|85|139|C|AC|01/06/2024);GN0084(cnd_afl_vig_act|31/05/2024);
672,EPSC25,CC,1119666875,RISCANEVO,GOMEZ,JOSE,FRANCISCO,18/12/1989,85,400,N06,18/03/2024,1,NI,901169228,7490,,,,GN0084(cnd_afl_vig_act|17/04/2024);GN0095(8715265|1|7110|18/04/2024|31/12/2999);
673,EPSC25,CC,1119667338,COBA,SIGUA,GERLY,,19/02/1992,85,400,N39,26/04/2024,0,85,001,,,,,GN0390;
674,EPSC25,TI,1119667435,DURAN,CARRE O,KAROL,VALENTINA,09/03/2011,85,400,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS037|01/03/2024|15|238|B|AC|01/03/2024);GN0390;GN0035(CARREÑO);
678,EPSC25,TI,1119668032,ORTIZ,DURAN,MAR,BELLA,14/04/2015,85,400,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS037|01/03/2024|15|238|B|AC|01/03/2024);GN0390;
680,EPSC25,RC,1119668834,ORTIZ,ORTIZ,ALAIA,ANTHONELLA,20/10/2023,85,400,N21,02/05/2024,2,C02,5,2,06,,,GN0122(CT|2|5|2|C02|23/02/2024);
683,EPSC25,CC,1121854233,POVEDA,FUENTES,LEIDY,MARCELA,16/06/1989,85,010,N39,03/05/2024,0,85,001,,,,,GN0030(C|EPS005|01/05/2024|85|001|C|AC|01/05/2024);GN0390;
686,EPSC25,CC,1123433205,HURTADO,RIVERA,MICHELL,ESTEFANY,09/08/2005,85,001,N06,29/04/2024,1,NI,830116134,4290,,,,GN0084(cnd_afl_vig_act|29/04/2024);
691,EPSC25,CC,1192731350,SIERRA,PEDRAZA,ANYEL,NIKOL,09/08/2002,85,010,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS037|01/03/2024|85|001|C|AC|01/03/2024);GN0390;
694,EPSC25,CC,1193034110,ROJAS,MONTOYA,ANGEL,ABEL,19/03/2001,85,125,N06,20/03/2024,1,NI,74373740,7490,,,,GN0084(cnd_afl_vig_act|19/04/2024);GN0095(6923926|1|4290|20/04/2024|31/12/2999);
695,EPSC25,CC,1193122948,OCHOA,ARENAS,DAYANIFER,,31/12/2000,85,001,N06,04/03/2024,3,CC,1193122948,0010,,,,GN0084(cnd_afl_vig_act|03/04/2024);GN0095(0|3|8299|04/04/2024|31/12/2999);
696,EPSC25,CC,1193520922,SALON,CACERES,ESNEIDER,IGNACIO,04/06/1997,85,315,N39,07/05/2024,0,85,001,,,,,GN0030(C|EPS037|01/05/2024|85|001|C|AC|01/05/2024);GN0390;
697,EPSC25,CC,1193530245,VARGAS,MARTINEZ,INGRID,JULIETH,07/02/2002,85,279,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPS005|01/03/2024|85|001|C|AC|01/03/2024);GN0390;
699,EPSC25,TI,1222120428,PEREZ,AMADOR,THALIANA,,07/12/2014,85,325,N08,01/04/2024,11,NI,860503617,,,,,GN0066(C|AC|01/03/2024);
700,EPSC25,RC,1222141063,HERRERA,POVEDA,FELIPE,,21/12/2021,85,010,N39,03/05/2024,0,85,001,,,,,GN0030(C|EPS005|01/05/2024|85|001|B|AC|01/05/2024);GN0390;
703,EPSC25,RC,1222143849,RODRIGUEZ,ROJAS,ANDRES,MAURICIO,08/03/2023,85,263,N39,06/05/2024,0,85,001,,,,,GN0390;
704,EPSC25,CC,1115852380,GUANARE,ROJAS,YOJHAN,STIVEN,10/12/2005,85,250,N14,14/02/2024,RE,7,,,,,,GN0084(grp_fml_p|14/02/2024);GN0361(14/02/2024|30/04/2024);
705,EPSC25,CC,1029643203,NOVOA,GUTIERREZ,GINNA,ALEXANDRA,02/01/2006,85,001,N14,01/03/2024,RE,7,,,,,,GN0124(B|RE|25/04/2024);
706,EPSC25,CC,1119666380,DIAZ,RAMIREZ,KEVIN,JOHAN,11/10/2005,85,400,N14,28/02/2024,RE,7,,,,,,GN0084(cnd_afl|01/03/2024);GN0361(28/02/2024|30/04/2024);
707,EPSC25,CC,1115852500,CASTELBLANCO,VEGA,KEVIN,DAVID,10/12/2005,85,250,N14,28/02/2024,RE,7,,,,,,GN0084(cnd_afl|01/03/2024);GN0361(28/02/2024|30/04/2024);
710,EPSC25,TI,1058324280,VARGAS,RINCON,DIEGO,ALEJANDRO,07/10/2005,85,162,N07,20/03/2024,CC,53152949,B,2,,,,GN0031(CC|1058324280|VARGAS|RINCON|DIEGO|ALEJANDRO|C|EPSC25|85|162);
711,EPSC25,TI,1029643093,URBANO,,JOSE,ALEJANDRO,22/07/2005,85,001,N07,29/02/2024,CC,47439924,B,2,,,,GN0031(CC|1029643093|URBANO||JOSE|ALEJANDRO|C|EPSC25|85|001);
