1,EPS025,CN,168133111,PE헤 ,OJEDA,HIJO DE,,24/11/2021,85,125,N01,21/12/2021,RC,1118651580,24/11/2021,0,,,,GN0031(RC|1118651580|PE헤|OJEDA|MAICOL|ALEJANDRO|S|EPS025|85|125);
2,EPS025,CN,168122691,GONZALEZ,MACUALO,HIJO DE,,25/10/2021,85,125,N01,22/12/2021,RC,1118651561,25/10/2021,0,,,,GN0031(RC|1118651561|SILVA|GONZALEZ|CARLOS|DANIEL|S|EPS025|85|125);
3,EPS025,RC,1118651580,PE헤,OJEDA,HIJO DE,,24/11/2021,85,125,N02,22/12/2021,MAICOL,ALEJANDRO,,,,,,GN0036(MAICOL);GN0037(ALEJANDRO);
4,EPS025,RC,1118651561,GONZALEZ,MACUALO,HIJO DE,,25/10/2021,85,125,N02,23/12/2021,CARLOS,DANIEL,,,,,,GN0034(SILVA);GN0035(GONZALEZ);GN0036(CARLOS);GN0037(DANIEL);
5,EPS025,RC,1118651580,PE헤,OJEDA,MAICOL,ALEJANDRO,24/11/2021,85,125,N03,23/12/2021,PEREZ,PE헤,,,,,,GN0059;GN0169(PRIMER APELLIDO|PE헤|PEREZ|SEGUNDO APELLIDO|OJEDA|PE헤|||);
6,EPS025,RC,1118651561,GONZALEZ,MACUALO,CARLOS,DANIEL,25/10/2021,85,125,N03,24/12/2021,SILVA,GONZALEZ,,,,,,GN0034(SILVA);GN0035(GONZALEZ);
11,EPS025,RC,1119668555,PIDIACHE,PAEZ,WIFRAN,DAINOBER,27/08/2020,85,225,N04,20/12/2021,85,400,,,,,,GN0036(WILFRAN);
16,EPS025,CC,1006568164,MOSQUERA,VELANDIA,ANGIE,PAOLA,17/12/2020,85,325,N04,15/12/2021,85,001,,,,,,GN0034(MOSQUEDA);GN0049(17/12/2000);
18,EPS025,RC,1118580025,OJEDA,RIVERA,BRAINLY,DALIT,14/01/2021,85,010,N04,28/01/2021,85,001,,,,,,GN0034(ALVAREZ);GN0035(OJEDA);
22,EPS025,CC,7366323,RISCANEBO,SANTOS,YONHY,ARBEY,01/01/1985,85,400,N04,22/12/2021,85,250,,,,,,GN0030(C|EPSC25|01/10/2021|85|400|C|AC|01/10/2021);
24,EPS025,CC,1119666120,GOMEZ,IBICA,ALBA,MIREYA,29/11/2003,85,400,N04,03/11/2021,85,250,,,,,,GN0031(|||||||||);
25,EPS025,CC,1115866286,DURAN,HERNANDEZ,LAURA,CAMILA,08/02/1999,85,230,N04,23/11/2021,85,250,,,,,,GN0030(C|EPSC25|14/01/2021|85|230|C|AC|14/01/2021);
30,EPS025,CC,74853185,TUMAY,INOCENCIO,CRISELO,,30/08/1980,85,263,N09,29/11/2021,,,,,,,,GN0032(S|EPS025|01/08/2013|85|400|F|AF|29/11/2021);
32,EPS025,CC,6752663,PAEZ,,JORGE,,11/09/1951,50,313,N09,30/11/2021,,,,,,,,GN0032(S|EPS025|16/09/2016|85|001|F|AF|30/11/2021);
33,EPS025,CC,1115859058,ADAN,DURAN,CARLOS,ANDRES,02/06/1993,85,430,N09,03/12/2021,,,,,,,,GN0032(S|EPS025|02/12/2020|85|263|F|AF|03/12/2021);
37,EPS025,CC,1006405770,DEDIOS,CASTRO,DEIBER,EFREN,28/05/2002,85,225,N14,31/10/2021,RE,7,,,,,,GN0084(cnd_afl|02/12/2021);
