1,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,08/04/2021,TI,1117459091,03/03/2009,0,,,,GN0014(CC|1117459041|CEDEÑO|CEDEÑO|ANGEL|DIEGO|19/08/1990|C|EPSIC6|22/01/2021|50|568|C|AC|22/01/2021);
4,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,15/04/2021,TI,1029650398,12/11/2008,0,,,,GN0014(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|12/11/2008|S|EPSS34|22/02/2021|50|006|F|AC|22/02/2021);
5,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/03/2021);
6,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,08/04/2021,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
7,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,08/04/2021,TI,1115858264,16/08/2010,0,,,,GN0014(TI|1115858264|RIVERA||DAVID||02/10/2003|S|ESS024|01/08/2005|76|147|F|RE|30/01/2014);
8,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
9,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,08/04/2021,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
12,EPS025,RC,1222139211,MARQUEZ,GONZALEZ,HIJO DE,,18/04/2021,85,001,N02,05/05/2021,JOEL,JESUS,,,,,,GN0059;GN0034(CASTRO);GN0035(MARQUEZ);GN0036(JOEL);GN0037(JESUS);
13,EPS025,RC,1222139211,MARQUEZ,GONZALEZ,JOEL,JESUS,18/04/2021,85,001,N03,06/05/2021,CASTRO,MARQUEZ,,,,,,GN0059;GN0034(CASTRO);GN0035(MARQUEZ);
14,EPS025,RC,1222139222,HOROPA,HOROPA,HIJO DE,,17/04/2021,85,230,N02,05/05/2021,JUAN,DAVID,,,,,,GN0059;GN0034(RIVAS);GN0036(JUAN);GN0037(DAVID);
15,EPS025,RC,1222139222,HOROPA,HOROPA,JUAN,DAVID,17/04/2021,85,230,N03,06/05/2021,RIVAS,HOROPA,,,,,,GN0059;GN0034(RIVAS);
27,EPS025,CC,23861625,MARTINEZ,OVALLE,MARIA,EFIGENIA,31/12/1949,85,010,N01,22/04/2021,CC,23861625,07/01/1949,1,,,,GN0049(07/01/1949);
32,EPS025,TI,1006534386,CORTES,QUIROGA,GERMAN,STIVEN,06/04/2003,85,440,N01,15/04/2021,CC,1006534386,02/04/2003,0,,,,GN0059;
33,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
34,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
35,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
36,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
37,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
38,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
39,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
40,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
41,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
42,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
43,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
44,EPS025,CC,1006562641,CASTAÑEDA,TONCON,CIELO,DEL MAR,03/03/2003,85,250,N17,08/04/2021,F,,,,,,,GN0076;
45,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0076;
46,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0076;
47,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0076;
48,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0076;
49,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0076;
57,EPS025,CC,474517,TORRES,ROZO,HERNANDO,,04/02/1959,85,125,N25,02/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
58,EPS025,TI,1029963465,SERRANO,MEDINA,MARIANA,,28/02/2012,85,440,N25,02/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
59,EPS025,TI,1006534427,LOPEZ,PEREZ,JUNIOR,ANDREY,26/06/2003,85,440,N25,02/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
60,EPS025,CC,9653225,JIMENEZ,NIÑO,MIGUEL,ANTONIO,25/09/1957,85,010,N25,02/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/06/2021);
61,EPS025,CC,1120367810,FERNANDEZ,ULLOA,DEINER,FABIAN,06/06/1992,85,001,N25,02/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
62,EPS025,CC,7521292,PEREZ,,JOSE,WILLIAM,28/04/1957,85,001,N25,02/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
63,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
64,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
65,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
66,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
67,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,08/04/2021,CC,1094268409,05/03/2000,0,,,,GN0169(||||||);
68,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
69,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
70,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,08/04/2021,CC,1127953675,17/03/2000,0,,,,GN0169(||||||);
71,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
72,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
73,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
74,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
75,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
76,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
77,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
81,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
82,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
83,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
84,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
85,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
86,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
87,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
88,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
89,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
90,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
91,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
92,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
93,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
94,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
96,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,21/04/2021,1,,,,,,,GN0258(1);
97,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,05/05/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
100,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,08/04/2021,LEON,NIÑO,,,,,,GN0501(A);
101,EPS025,CC,17301609,BETANCOURT,RIVEROS,JOSE,RAMIRO,04/08/1950,85,250,N31,08/04/2021,5,1,,,,,,GN0161(S|EPS025|26/09/2006|85|250|F|AC|05/05/2021);GN0084(cnd_afl_sbs|05/05/2021);
103,EPS025,TI,1118146496,GONZALEZ,MARTINEZ,JUAN,FELIPE,10/11/2012,85,315,N04,05/05/2021,85,250,,,,,,GN0130(F|RE|25/04/2016);GN0034(SALON);GN0035(SALON);GN0036(JAMES);GN0037(PORAKUANO);GN0049(04/11/2012);
107,EPS025,TI,1115911805,MEDINA,MARTINEZ,SHRETH,MICHELLY,05/02/2007,85,250,N04,08/05/2021,85,410,,,,,,GN0036(SHARETH);
110,EPS025,RC,1116556126,ORTIZ,SOLER,JUAN,SEBATIAN,26/03/2018,85,010,N04,09/03/2021,85,410,,,,,,GN0037(SEBASTIAN);
113,EPS025,CC,1118536646,GUTIERREZ,GOMEZ,WILSON,DIANEY,11/05/2021,85,325,N04,11/05/2021,85,400,,,,,,GN0049(22/11/1987);
117,EPS025,CC,1006534908,COMAYAN,NIÑO,RONAL,CLIMACO,14/06/2000,85,001,N04,11/05/2021,85,440,,,,,,GN0036(RONALD);
119,EPS025,CC,74755256,URRUTIA,PEREZ,CAMILO,ANDRES,21/02/2003,85,230,N04,12/05/2021,85,010,,,,,,GN0049(15/02/1985);
120,EPS025,TI,1118530186,SEGURA,CHAPARRO,ALEJANDRA,,15/08/2019,85,263,N04,12/05/2021,85,010,,,,,,GN0049(17/04/2004);
122,EPS025,CC,1118562930,CHACON,META,CESAR,DARIEL,27/09/1995,85,250,N04,12/05/2021,85,010,,,,,,GN0030(C|EPSC25|19/03/2021|85|250|C|AC|19/03/2021);
129,EPS025,RC,1222133803,RODRIGUEZ,GUERRERO,IAM,ELIAS,22/02/2019,85,001,N04,13/05/2021,85,263,,,,,,GN0036(IAN);
133,EPS025,CC,1075075,VELANDIA,ESTUPIÑAN,BLAS,ALFONSO,13/05/2021,85,136,N04,13/05/2021,85,010,,,,,,GN0035(ESTUPINAN);GN0049(18/08/1937);
136,EPS025,RC,1119667757,WALTEROS,RODRIGUEZ,DANIA,JULIETH,04/07/2013,85,400,N01,12/05/2021,TI,1119667757,04/07/2013,0,,,,GN0036(DANNIA);
137,EPS025,TI,1002740555,INOCENCIO,PEREZ,LAURA,STEFANY,19/04/2003,85,263,N01,13/05/2021,CC,1002740555,19/04/2003,0,,,,GN0049(15/04/2003);
139,EPS025,RC,1115869255,CELY,CELY,JABES,DAMIAN,09/01/2021,85,250,N03,12/05/2021,CELY,GONZALEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|CELY|GONZALEZ|||);
146,EPS025,RC,1118126623,MOLANO,RIAÑO,HIJO DE,,08/04/2021,85,162,N02,07/05/2021,KIMBLERY,MARIANA,,,,,,GN0169(PRIMER APELLIDO|AMEZQUITA|MOLANO|SEGUNDO APELLIDO|MOLANO|RIAÑO|PRIMER NOMBRE|KIMBERLY|KIMBLERY||);
147,EPS025,RC,1118126623,MOLANO,RIAÑO,KIMBERLY,MARIANA,08/04/2021,85,162,N02,09/05/2021,AMEZQUITA,MOLANO,,,,,,GN0036(HIJO DE);GN0037();GN0169(PRIMER APELLIDO|AMEZQUITA|MOLANO|SEGUNDO APELLIDO|MOLANO|RIAÑO|PRIMER NOMBRE|KIMBERLY|AMEZQUITA|SEGUNDO NOMBRE|MARIANA|MOLANO|);
148,EPS025,RC,1118580233,ROBLES,LOPEZ,HIJO DE,,11/04/2021,85,225,N02,13/05/2021,JUAN,CAMILO,,,,,,GN0034(LOPEZ);GN0035(GARCES);
154,EPS025,RC,1222139202,GONZALEZ,AMPIES,HIJO DE,,14/04/2021,85,001,N02,11/05/2021,NATHARA,ANTONIETTA,,,,,,GN0169(PRIMER APELLIDO|RAMIREZ|GONZALEZ|SEGUNDO APELLIDO|GONZALEZ|AMPIES|PRIMER NOMBRE|NAIHARA|NATHARA||);
155,EPS025,RC,1222139202,GONZALEZ,AMPIES,NATHARA,ANTONIETTA,14/04/2021,85,001,N03,12/05/2021,RAMIREZ,GONZALEZ,,,,,,GN0036(HIJO DE);GN0037();
156,EPS025,RC,1222139249,TIBADUIZA,URBANO,HIJO DE,,18/04/2021,85,225,N02,07/05/2021,NICOLAS,ALBEIRO,,,,,,GN0169(PRIMER APELLIDO|CRISTANCHO|TIBADUIZA|SEGUNDO APELLIDO|TIBADUIZA|URBANO||SEGUNDO NOMBRE|ALVEIRO|ALBEIRO|);
163,EPS025,CC,1118648413,CACERES,SALON,JUSTO,,31/01/1987,85,400,N04,28/04/2021,85,315,,,,,,GN0030(C|EPSC25|01/11/2020|85|400|C|AC|01/11/2020);
164,EPS025,CC,1118125197,SANCHEZ,FRANCO,KEVIN,ALEJANDRO,09/02/1998,85,300,N04,27/04/2021,85,162,,,,,,GN0030(C|EPSC25|23/02/2021|85|300|C|AC|23/02/2021);
165,EPS025,CC,17220879,ALVAREZ,POVEDA,CARLOS,ALBERTO,25/04/1970,85,162,N03,05/05/2021,TRIANA,POVEDA,,,,,,GN0030(C|EPSC25|28/04/2021|85|162|C|AC|28/04/2021);GN0059;GN0034(TRIANA);
166,EPS025,CC,1118534157,SALAMANCA,FONSECA,JORGE,ELICER,08/02/1987,85,001,N04,04/05/2021,85,263,,,,,,GN0030(C|EPSC25|30/04/2021|85|001|C|AC|30/04/2021);GN0037(ELIECER);
170,EPS025,TI,1002309148,LEON,HERNANDEZ,LEIDY,YERALDIN,06/01/2003,85,139,N01,11/05/2021,CC,1002309148,06/01/2003,0,,,,GN0031(CC|1002309148|LEON|HERNANDEZ|LEIDY|YERALDIN|S|EPS025|85|139);
176,EPS025,CC,23788982,RINCON,MACIAS,ANA,JULIA,28/12/1953,85,225,N04,15/04/2021,85,001,,,,,,GN0049(28/12/1952);
178,EPS025,CC,36623296,VILLALOBOS,SALGADO,GLENIS,MARIA,18/07/1975,85,010,N04,06/05/2021,85,001,,,,,,GN0030(C|EPSC25|01/05/2020|85|010|C|AC|01/05/2020);
182,EPS025,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,015,N04,11/05/2021,85,001,,,,,,GN0030(C|EPSC25|28/03/2021|85|015|C|AC|28/03/2021);
186,EPS025,CN,155783689,ALVARADO,GONZALEZ,HIJO DE,,22/06/2020,85,001,N14,01/03/2021,RE,9,,,,,,GN0366(31|9);
191,EPS025,RC,1116550355,RINCON,PARRA,ELENA,CELESTE,28/01/2021,85,010,N01,13/05/2021,RC,1118580055,28/01/2021,1,,,,GN0014(RC|1118580055|RINCON|PARRA|ELENA|CELESTE|28/01/2021|S|EPS025|28/01/2021|85|010|F|AC|28/01/2021);
192,EPS025,RC,1116546119,CAMARGO,CALDERON,HELLEN,LUCIANA,03/12/2020,85,010,N01,13/05/2021,RC,1118579940,03/12/2020,1,,,,GN0014(RC|1118579940|CAMARGO|CALDERON|HELLEN|LUCIANA|03/12/2020|S|EPS025|03/12/2020|85|010|F|AC|03/12/2020);
196,EPS025,RC,1116557525,MORALES,FIGUEREDO,HIJO DE,,26/03/2021,85,010,N02,12/05/2021,ERICMAR,ROSAURA,,,,,,GN0059;GN0034(BELTRAN);GN0035(MORALES);GN0036(ERICMAR);GN0037(ROSAURA);
197,EPS025,RC,1116557525,MORALES,FIGUEREDO,ERICMAR,ROSAURA,26/03/2021,85,010,N03,13/05/2021,BELTRAN,MORALES,,,,,,GN0059;GN0034(BELTRAN);GN0035(MORALES);
202,EPS025,RC,1116663598,MUÑOZ,LARGO,JORGE,ELIECER,15/11/2006,85,430,N01,13/05/2021,TI,1116663598,15/11/2006,0,,,,GN0031(TI|1116663598|MUÑOZ|LARGO|JORGE|ELIECER|S|EPS025|85|430);
205,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,13/05/2021,TI,1029650398,12/11/2008,0,,,,GN0014(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|12/11/2008|S|EPSS34|22/02/2021|50|006|F|AC|22/02/2021);
206,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,13/05/2021,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
208,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,13/05/2021,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
209,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,13/05/2021,TI,1115858264,16/08/2010,0,,,,GN0014(TI|1115858264|RIVERA||DAVID||02/10/2003|S|ESS024|01/08/2005|76|147|F|RE|30/01/2014);
210,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,13/05/2021,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
211,EPS025,RC,1117322171,CORDERO,RAMIREZ,JUAN,DIEGO,15/04/2004,85,230,N01,13/05/2021,TI,1117322171,15/04/2004,0,,,,GN0031(TI|1117322171|CORDERO|RAMIREZ|JUAN|DIEGO|S|EPS025|85|230);
213,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,13/05/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
214,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,13/05/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
239,EPS025,CC,26722493,BAYTER,LEON,MIRYAN,,01/02/1955,85,001,N02,13/05/2021,MYRIAM,,,,,,,GN0018(CC|26722493|CANCELADO RNEC RNEC);
241,EPS025,CC,14399191,AREVALO,ALBARRACIN,DANNA,ARLET,02/04/1983,85,001,N17,13/05/2021,F,,,,,,,GN0076;
244,EPS025,RC,1222139136,SOLER,ZAPATA,ERICK,AXEL,07/03/2021,85,001,N01,13/05/2021,RC,1222139136,06/03/2021,1,,,,GN0169(||||FECHA NACIMIENTO|07/04/2021|06/03/2021);
245,EPS025,RC,1119668559,PIRABAN,GUANARO,WILLIAM,JAVIER,15/09/2020,85,400,N01,13/05/2021,RC,1119668559,14/09/2020,1,,,,GN0049(15/09/2019);GN0169(||||FECHA NACIMIENTO|15/09/2019|14/09/2020);
250,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,13/05/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
255,EPS025,RC,1118580201,CRUZ,CAUMAN,LIDA,ANTONELLA,14/03/2021,85,001,N03,13/05/2021,CRUZ,CAMUAN,,,,,,GN0501(A);
256,EPS025,RC,1148703215,MARTINEZ,CUENZA,YORKIN,FELIPE,17/10/2014,85,001,N25,01/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
257,EPS025,CC,1085180588,LOBOS,OROZCO,IVANA,YALETZA,26/12/1996,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
258,EPS025,CC,1007625454,MOSQUERA,MOSQUERA,LINA,MARCELA,15/06/1989,85,225,N25,01/05/2021,852250042212,,,,,,,GN0084(cnd_afl|01/07/2021);
259,EPS025,CC,24091287,MESA,MENDIVELSO,MARIA,MALFI,30/03/1981,85,315,N25,01/05/2021,853150042214,,,,,,,GN0084(cnd_afl|01/07/2021);
260,EPS025,RC,1029406928,NIEVES,SANCHEZ,NIKOL,VICTORIA,10/03/2016,85,125,N25,01/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
261,EPS025,RC,1029407687,NIEVES,SANCHEZ,ANNA,LUCIA,25/01/2017,85,125,N25,08/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
262,EPS025,CC,1116796612,BASTIDAS,HURTADO,GENNY,NORELIS,14/03/1993,85,125,N25,05/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
263,EPS025,TI,1058352775,SOTAQUIRA,PEREZ,CRISTOPHER,DAMIAN,28/12/2005,85,250,N25,01/04/2021,852500042203,,,,,,,GN0084(cnd_afl|01/06/2021);
264,EPS025,CC,17349308,VELASQUEZ,ORTIZ,LEONIDAS,,26/07/1972,85,440,N25,01/04/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
265,EPS025,CC,39272098,ANGULO,CUADRADO,MAGALIS,,24/10/1969,85,440,N25,01/04/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
266,EPS025,TI,1006636461,MENDOZA,PIDIACHE,ALVARO,,20/08/2003,85,400,N25,01/04/2021,854000042207,,,,,,,GN0084(cnd_afl|01/06/2021);
267,EPS025,CC,1007343813,GRANADOS,TRIANA,DAGNY,HASBLEIDY,04/12/1999,85,001,N25,07/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
268,EPS025,TI,1115911421,BARRERA,MARTINEZ,JEISON,SNEIDER,25/07/2006,85,162,N25,01/04/2021,851620042205,,,,,,,GN0084(cnd_afl|01/06/2021);
269,EPS025,TI,1029642273,CORDERO,REINA,DUMAR,BERNEY,11/08/2005,85,001,N25,01/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
270,EPS025,TI,1157963445,RODRIGUEZ,NEIVA,JUNIOR,OSWALDO,21/02/2010,85,125,N25,01/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
271,EPS025,CC,1032397415,CACHAY,ACEVEDO,CARMEN,ROSA,11/03/1985,85,225,N25,01/04/2021,852250042212,,,,,,,GN0084(cnd_afl|01/06/2021);
272,EPS025,CC,1121889660,CACERES,RONDON,MARICELA,,07/06/1992,85,225,N25,01/04/2021,852250042212,,,,,,,GN0084(cnd_afl|01/06/2021);
273,EPS025,CC,1116668725,MENDEZ,RUIZ,LUISA,FERNANDA,11/10/1999,85,430,N25,01/05/2021,854300042206,,,,,,,GN0084(cnd_afl|01/07/2021);
274,EPS025,CC,28083296,MURILLO,RODRIGUEZ,ROSA,,01/08/1964,85,125,N25,12/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
275,EPS025,CC,23709357,CHAVEZ,PARADA,CATALINA,,13/04/1954,85,125,N25,15/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
276,EPS025,CC,74845541,BACCA,GALLEGO,CARLOS,JULIO,02/06/1968,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
277,EPS025,CC,1006449464,DURAN,CAMARGO,DENNY,LEONELA,05/10/2002,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
278,EPS025,CC,47425584,CAMARGO,VEGA,RUTH,PATRICIA,21/12/1969,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
279,EPS025,TI,1116664462,DURAN,CAMARGO,JOSE,DAVID,02/07/2008,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
280,EPS025,TI,1116664461,DURAN,CAMARGO,DANIEL,JOSE,02/07/2008,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
281,EPS025,CC,1116668369,DURAN,CAMARGO,LUISA,MARIA,02/10/1998,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
282,EPS025,TI,1029666269,GIRALDO,BARRERA,ANDRES,FELIPE,04/05/2011,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
283,EPS025,CC,12126608,TABARES,ESTRADA,RODRIGO,ANTONIO,19/09/1964,85,001,N25,01/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
284,EPS025,CC,7680058,ESTRADA,,FERNANDO,RAMEL,21/11/1953,85,230,N25,01/05/2021,852300042209,,,,,,,GN0084(cnd_afl|01/07/2021);
285,EPS025,CC,4104771,VELANDIA,VELANDIA,EDELMIRO,,31/05/1973,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
286,EPS025,CC,23827917,ALARCON,ROJAS,LIGIA,,07/01/1976,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
287,EPS025,CC,1116862081,LAZARO,SANABRIA,MONICA,,11/02/1991,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
288,EPS025,TI,1115742359,ARGUELLO,LAZARO,WILMER,FABIAN,02/11/2012,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
289,EPS025,RC,1115740453,ARGUELLO,LAZARO,ANDRES,CAMILO,04/08/2014,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
290,EPS025,CC,1078579060,SANCHEZ,CUEVAS,MONICA,ANDREA,17/12/1991,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
291,EPS025,TI,1078579406,BEJARANO,SANCHEZ,LUIS,MARIO,25/05/2011,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
292,EPS025,CC,1118561012,SUESCA,CARDENAS,CRISTIAN,FABIAN,17/03/1995,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
293,EPS025,CC,21242569,SANABRIA,,MARIA,EVELIA,08/11/1949,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
294,EPS025,CC,40369367,LOPEZ,PERILLA,MARIA,TERESA DE JESUS,30/03/1962,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
295,EPS025,RC,1118204619,RIVERA,MONROY,PABLO,ESTEBAN,26/02/2018,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
296,EPS025,CC,1118199818,MONROY,CAMELON,YEISY,CAROLINA,29/09/1994,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
297,EPS025,CC,1120871670,ROJAS,SEPULVEDA,SERGIO,,19/05/1995,85,440,N25,26/04/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
298,EPS025,CC,1007293666,VARGAS,DUQUE,DAYRA,LEZLY,20/07/1999,85,410,N25,30/04/2021,854100008001,,,,,,,GN0084(cnd_afl|01/06/2021);
299,EPS025,CC,4166363,VERA,,LUIS,HERNANDO,21/12/1968,85,410,N25,01/05/2021,854100008001,,,,,,,GN0084(cnd_afl|01/07/2021);
300,EPS025,CC,5664302,RODRIGUEZ,GARCIA,LEOPOLDO,,15/08/1939,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
301,EPS025,CC,24543938,CORTES,DE OCAMPO,TERESA,DE JESUS,27/12/1945,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
302,EPS025,CC,7276269,GAMEZ,MORA,FABIO,ENRIQUE,30/09/1955,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
303,EPS025,CC,4076196,ROJAS,,JOSE,JAIME,18/08/1957,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
304,EPS025,CC,1118120204,BOHORQUEZ,RAMOS,MARLEN,,09/08/1986,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
305,EPS025,TI,1118120205,RUIZ,BOHORQUEZ,KAREN,YULIETH,31/07/2004,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
306,EPS025,CC,25588752,BURBANO,ARAQUE,DIOMIRA,,15/01/1962,85,263,N25,28/04/2021,852630042208,,,,,,,GN0084(cnd_afl|01/06/2021);
307,EPS025,CC,7361427,ROJAS,ACEVEDO,LUIS,ORLANDO,04/03/1966,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
308,EPS025,CC,40417271,REYES,NIETO,RUT,,21/03/1971,85,410,N25,01/05/2021,854100008001,,,,,,,GN0084(cnd_afl|01/07/2021);
309,EPS025,CC,1007766592,RODRIGUEZ,TARACHE,GISELA,,07/06/2001,85,001,N25,01/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
310,EPS025,TI,1117322275,VARGAS,CERON,KEVIN,SMICTCH,25/08/2004,85,001,N25,23/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
311,EPS025,CC,1235254444,RINCON,RINCON,ESKEWER,JOSE,08/03/1997,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
312,EPS025,CC,88295666,ORTIZ,CARVAJAL,MARTIN,,11/11/1977,85,001,N25,28/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
313,EPS025,TI,1029960534,ORTIZ,ALDANA,WILMER,SANTIAGO,06/09/2009,85,001,N25,28/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
314,EPS025,CC,1006822859,ORTIZ,ALDANA,KELLY,VANESA,15/12/2001,85,001,N25,28/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
315,EPS025,TI,1029645332,ALARCON,CARDENAS,OSCAR,FAVIAN,06/11/2006,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
316,EPS025,CC,1118569629,PEINADO,BETANCOURTH,JOSE,ALBERTO,10/11/1997,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
317,EPS025,CC,40388686,MEDINA,MANCILLA,CECILIA,,17/03/1969,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
318,EPS025,CC,47430401,HERNANDEZ,RIVEROS,MARTHA,CECILIA,08/04/1971,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
319,EPS025,TI,1129244761,BOHORQUEZ,MORA,YIRSEY,YURANY,04/09/2012,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
320,EPS025,TI,1118169375,BOHORQUEZ,MORA,NIKOLL,ZULENY,28/03/2008,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
321,EPS025,TI,1006442537,NAVARRO,JARA,DANNA,VALENTINA,31/07/2003,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
322,EPS025,CC,37877192,FARELO,,SILVIA,,12/11/1964,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
