1,EPS025,RC,1003503664,CELY,MORENO,YESID,FELIPE,12/09/2003,85,001,N01,08/10/2021,TI,1003503664,12/09/2003,0,,,,GN0014(CC|1003503666|CONTRERAS|MORENO|KATHERINE||27/05/1994|S|CCF055|01/04/2019|23|660|F|AC|01/05/2021);
3,EPS025,MS,85125I2020,INOM,MICHICU,YAMAWI,AGUSTIN,05/02/2007,85,125,N01,27/08/2021,TI,1151188243,05/02/2007,0,,,,GN0169(PRIMER APELLIDO|INON|INOM||||FECHA NACIMIENTO|05/02/2001|05/02/2007);
6,EPS025,TI,1000133918,HERRERA,TORRES,JUAN,SEBASTIAN,21/12/2000,85,230,N01,20/09/2021,CC,1000133918,21/12/2000,0,,,,GN0169(||||||);
7,EPS025,TI,1001167352,MONTAÑA,CRUZ,JUAN,FELIPE,10/08/2000,85,410,N01,20/09/2021,CC,1001167352,10/08/2000,0,,,,GN0169(||||||);
8,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N01,20/09/2021,CC,1006415104,24/07/2001,0,,,,GN0169(||||||);
9,EPS025,TI,1006423622,CORRALES,CRUZ,ELVER,YESID,07/01/2001,85,263,N01,20/09/2021,CC,1006423622,07/01/2001,0,,,,GN0169(||||||);
10,EPS025,TI,1006446264,PEREZ,MARTINEZ,ESNEIDER,,26/07/2000,85,139,N01,20/09/2021,CC,1006446264,26/07/2000,0,,,,GN0169(||||||);
11,EPS025,TI,1006450504,GUEVARA,CHAVITA,DEIMAR,ANDRES,12/06/2001,85,430,N01,20/09/2021,CC,1006450504,12/06/2001,0,,,,GN0169(||||||);
12,EPS025,TI,1006450852,RODRIGUEZ,BETANCURTH,SAUL,,03/12/2000,85,430,N01,20/09/2021,CC,1006450852,03/12/2000,0,,,,GN0169(||||||);
13,EPS025,TI,1006460725,MAHECHA,PEREZ,EYDER,JOSE,29/02/2000,85,300,N01,20/09/2021,CC,1006460725,29/02/2000,0,,,,GN0169(||||||);
14,EPS025,TI,1006499743,MAYAURI,YANACUA,CAYECO,XOTARI,07/07/2001,85,125,N01,20/09/2021,CC,1006499743,07/07/2001,0,,,,GN0169(||||||);
15,EPS025,TI,1006532128,AGUILAR,GUERRERO,BRIAN,ALEXIS,19/06/2000,85,410,N01,20/09/2021,CC,1006532128,19/06/2000,0,,,,GN0169(||||||);
16,EPS025,TI,1006533406,MANCHAY,GUABAVE,ESVEN,ANDREY,20/03/2001,85,440,N01,20/09/2021,CC,1006533406,20/03/2001,0,,,,GN0169(||||||);
17,EPS025,TI,1006552261,GARCES,CASTRO,JOHAN,DAVID,19/06/2001,85,001,N01,20/09/2021,CC,1006552261,19/06/2001,0,,,,GN0169(||||||);
18,EPS025,TI,1006552360,DAVID,DURAN,ERIC,LEANDRO,01/04/2001,85,001,N01,20/09/2021,CC,1006552360,01/04/2001,0,,,,GN0169(||||||);
19,EPS025,TI,1006555518,BICHO,COLMENARES,EDILSON,JULIAN,20/02/2001,85,001,N01,20/09/2021,CC,1006555518,20/02/2001,0,,,,GN0169(||||||);
20,EPS025,TI,1006559634,RODRIGUEZ,RODRIGUEZ,YESICA,FERNANDA,29/06/2001,85,125,N01,20/09/2021,CC,1006559634,29/06/2001,0,,,,GN0169(||||||);
21,EPS025,TI,1006568060,RUIZ,CHURION,CESAR,,28/03/2000,85,230,N01,20/09/2021,CC,1006568060,28/03/2000,0,,,,GN0169(||||||);
22,EPS025,TI,1006568087,ORTIZ,ACHAGUA,CARLOS,ANDRES,04/07/2001,85,325,N01,20/09/2021,CC,1006568087,04/07/2001,0,,,,GN0169(||||||);
23,EPS025,TI,1006568160,MAZZONCINI,INNOCENTI,GIOVANNI SUAINIS,ANAN,30/04/2000,85,001,N01,20/09/2021,CC,1006568160,30/04/2000,0,,,,GN0169(||||||);
24,EPS025,TI,1006636644,VERGARA,ORJUELA,YEISON,ELIAN,03/01/2000,85,400,N01,20/09/2021,CC,1006636644,03/01/2000,0,,,,GN0169(||||||);
25,EPS025,TI,1006636711,PAEZ,GUANARO,JOSE,LEIDER,13/08/2000,85,400,N01,20/09/2021,CC,1006636711,13/08/2000,0,,,,GN0169(||||||);
26,EPS025,TI,1007014039,DARAPO,DARAPO,LUZANGELICA,,24/01/2001,85,230,N01,20/09/2021,CC,1007014039,24/01/2001,0,,,,GN0169(||||||);
27,EPS025,TI,1007368631,GARZON,SANCHEZ,NEIDER,NICOLAS,20/06/2000,85,001,N01,20/09/2021,CC,1007368631,20/06/2000,0,,,,GN0169(||||||);
28,EPS025,TI,1007386916,ANDERSON,EASTVOLD,JIMMY,ALEJANDRO,03/03/2000,85,001,N01,20/09/2021,CC,1007386916,03/03/2000,0,,,,GN0169(||||||);
29,EPS025,TI,1007425956,JIMENEZ,VEGA,CARLOS,EDUARDO,29/04/2001,85,250,N01,20/09/2021,CC,1007425956,29/04/2001,0,,,,GN0169(||||||);
30,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,20/09/2021,CC,1007441444,16/04/2001,0,,,,GN0169(||||||);
31,EPS025,TI,1007442236,FLOREZ,MONTAÑA,JORGE,ANDRES,16/11/2000,85,001,N01,20/09/2021,CC,1007442236,16/11/2000,0,,,,GN0169(||||||);
32,EPS025,TI,1007491500,TUMAY,DE DIOS,EDILSON,,27/06/2001,85,263,N01,20/09/2021,CC,1007491500,27/06/2001,0,,,,GN0169(||||||);
33,EPS025,TI,1007491916,LUCUMY,JARA,YENNY,ALEXANDRA,08/05/2001,85,001,N01,20/09/2021,CC,1007491916,08/05/2001,0,,,,GN0169(||||||);
34,EPS025,TI,1007495059,CASTILLO,CABULO,WILLIAM,,04/01/2001,85,230,N01,20/09/2021,CC,1007495059,04/01/2001,0,,,,GN0169(||||||);
35,EPS025,TI,1007540059,ECHEVERRY,ARANGO,LIDERMAN,,04/05/2001,85,001,N01,20/09/2021,CC,1007540059,04/05/2001,0,,,,GN0169(||||||);
36,EPS025,TI,1007765109,PREGONERO,ANTOLINEZ,DAMARIS,TATIANA,16/11/2000,85,125,N01,20/09/2021,CC,1007765109,16/11/2000,0,,,,GN0169(||||||);
37,EPS025,TI,1007765213,CACHAY,LOPEZ,INGRIS,YISELA,11/06/2001,85,001,N01,20/09/2021,CC,1007765213,11/06/2001,0,,,,GN0169(||||||);
38,EPS025,TI,1007766815,JIMENES,SANCHEZ,LUIS,ALBERTO,07/11/2000,85,139,N01,20/09/2021,CC,1007766815,07/11/2000,0,,,,GN0169(||||||);
39,EPS025,TI,1007825709,CAMARGO,GUAYABO,DAINER,ASIS,11/07/2000,85,230,N01,20/09/2021,CC,1007825709,11/07/2000,0,,,,GN0169(||||||);
40,EPS025,TI,1007854369,CASTILLO,VELANDIA,MARIA,DANIELA,28/02/2000,85,001,N01,20/09/2021,CC,1007854369,28/02/2000,0,,,,GN0169(||||||);
41,EPS025,TI,1029643782,PEREZ,NEGRETE,JUAN,DAVID,11/03/2001,85,001,N01,20/09/2021,CC,1029643782,11/03/2001,0,,,,GN0169(||||||);
42,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,20/09/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
43,EPS025,TI,1117458722,WATSI,WAIQUEIBO,YONATHAN,ANDRES,04/03/2000,85,125,N01,20/09/2021,CC,1117458722,04/03/2000,0,,,,GN0169(||||||);
44,EPS025,TI,1118120560,VALDELAMAR,GUTIERREZ,KEVIN,JESID,21/04/2001,85,162,N01,20/09/2021,CC,1118120560,21/04/2001,0,,,,GN0169(||||||);
45,EPS025,TI,1118166375,GALLO,ROJAS,WILLYM,ELIAN,28/03/2000,85,440,N01,20/09/2021,CC,1118166375,28/03/2000,0,,,,GN0169(||||||);
46,EPS025,TI,1118528496,PONARE,BALCARCEL,JOHAN,STIVEN,22/06/2001,85,230,N01,20/09/2021,CC,1118528496,22/06/2001,0,,,,GN0169(||||||);
47,EPS025,TI,1118529338,CHAPARRO,MENDOZA,KEVIN,ADOLFO,10/02/2001,85,010,N01,20/09/2021,CC,1118529338,10/02/2001,0,,,,GN0169(||||||);
48,EPS025,TI,1118539003,PARRA,SUAREZ,WILMER,NORBEY,07/02/2000,85,001,N01,20/09/2021,CC,1118539003,07/02/2000,0,,,,GN0169(||||||);
49,EPS025,TI,1118648099,CHAMARRAVI,SALAZAR,JOSE,DOMINGO,29/07/2001,85,125,N01,20/09/2021,CC,1118648099,29/07/2001,0,,,,GN0169(||||||);
50,EPS025,TI,1121417713,MARTINEZ,GOMEZ,YERSON,,18/10/2000,85,162,N01,20/09/2021,CC,1121417713,18/10/2000,0,,,,GN0169(||||||);
51,EPS025,TI,1125178257,TORRES,RAMOS,CRISTIAN,ESNEIDER,25/01/2001,85,001,N01,20/09/2021,CC,1125178257,25/01/2001,0,,,,GN0169(||||||);
52,EPS025,TI,1126845456,RICCI,TELLO,VINCENZO,,03/01/2001,85,230,N01,20/09/2021,CC,1126845456,03/01/2001,0,,,,GN0169(||||||);
53,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,20/09/2021,CC,1127953675,18/03/2000,0,,,,GN0169(||||||);
54,EPS025,TI,1192792309,DIAZ,PARRA,ANDRES,FELIPE,30/12/2000,85,263,N01,20/09/2021,CC,1192792309,30/12/2000,0,,,,GN0169(||||||);
55,EPS025,TI,1193056959,RODRIGUEZ,,OMAIRA,PATRICIA,27/02/2000,85,440,N01,20/09/2021,CC,1193056959,27/02/2000,0,,,,GN0169(||||||);
56,EPS025,AS,85125I1121,TANE,,BENITO,,31/12/1946,85,125,N01,27/08/2021,CC,17560004,31/12/1946,0,,,,GN0036(BEINTO);GN0049(01/01/1937);
57,EPS025,AS,85250I0958,VALDERRAMA,MALPICA,GIOVANNY,,14/03/1996,85,250,N01,26/08/2021,CC,1117460002,14/03/1996,0,,,,GN0035();GN0049(05/01/1965);
59,EPS025,RC,1116042797,OYALA ,FUENTES  ,BREYDER ,JESUS,22/09/2014,85,263,N01,15/10/2021,TI,1116042797,22/09/2014,0,,,,GN0034(OYOLA);
60,EPS025,CN,168120975,FERNANDEZ,ALFONSO,HIJO DE,,12/10/2021,85,300,N01,19/10/2021,RC,1222140482,12/10/2021,0,,,,GN0030(C|EPSC25|14/10/2021|85|300|B|AC|14/10/2021);
64,EPS025,RC,1116552084,RIVERA,MARIÑO,DANNA,VALENTINA,28/07/2014,85,010,N01,20/10/2021,TI,1116552084,28/07/2014,0,,,,GN0031(TI|1116552084|RIVERA|MARIÑO|DANNA|VALENTINA|S|EPS025|85|010);
65,EPS025,CN,168121173,SANTANA,CANO,HIJO DE,,16/10/2021,85,250,N01,20/10/2021,RC,1222140527,20/10/2021,0,,,,GN0062(16/10/2021);GN0049(14/10/2021);
66,EPS025,RC,1222139044,PALOMINO,BAUTISTA,HIJO DE,,30/03/2021,85,001,N02,07/10/2021,EMMANUEL,ESTIVEN,,,,,,GN0049(20/03/2021);
67,EPS025,RC,1119668672,TUMAY ,JAIMEZ,HIJO DE,,08/10/2021,85,400,N02,12/10/2021,VELANDIA,TUMAY,,,,,,GN0035(JAIMES);
68,EPS025,TI,1117325527,PONARE,ROMERO,MIRA,HELENA,13/05/2014,85,001,N02,01/09/2021,MÀIRA,HELENA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MIRA|MÀIRA||);
69,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,01/08/2021,YHONNY,NOJU,,,,,,GN0169(||||||);
70,EPS025,RC,1115869664,JIMENEZ,ROMERO,HIJO DE,,14/08/2021,85,250,N02,14/10/2021,JOSE,LUIS,,,,,,GN0049(13/08/2021);
71,EPS025,RC,1222140482,FERNANDEZ,ALFONSO,HIJO DE,,14/10/2021,85,300,N02,20/10/2021,LIAM,MOISES,,,,,,GN0031(|||||||||);
73,EPS025,RC,1222140082,MARTINEZ,TENIA,HIJO DE,,19/08/2021,85,225,N02,21/10/2021,JHADIEL,ISAAC,,,,,,GN0034(TENIA);GN0035(ESCORCHA);
76,EPS025,RC,1222140527,SANTANA,CANO,HIJO DE,,16/10/2021,85,250,N02,21/10/2021,LIAM,SAMUEL,,,,,,GN0031(|||||||||);
77,EPS025,RC,1119668672,VELANDIA,YUMAY,HIJO DE,,08/10/2021,85,400,N02,13/10/2021,ARNOL,JOSE,,,,,,GN0034(TUMAY);GN0035(JAIMES);
78,EPS025,RC,1222139044,PALOMINO,BAUTISTA,EMMANUEL,ESTIVEN,30/03/2021,85,001,N03,08/10/2021,BARCHILON,PALOMINO,,,,,,GN0036(HIJO DE);GN0037();GN0049(20/03/2021);
79,EPS025,RC,1115869664,JIMENEZ,ROMERO,JOSE,LUIS,14/08/2021,85,250,N03,15/10/2021,FERNANDEZ,JIMENEZ,,,,,,GN0036(HIJO DE);GN0037();GN0049(13/08/2021);
80,EPS025,RC,1222140482,FERNANDEZ,ALFONSO,LIAM,MOISES,14/10/2021,85,300,N03,21/10/2021,PRADA,FERNANDEZ,,,,,,GN0031(|||||||||);
82,EPS025,RC,1118100582,PEREZ ,PLAZAS,FHARITH,SAMUEL,11/02/2021,85,015,N03,21/10/2021,ROMERO,PEREZ,,,,,,GN0059;GN0036(FHARYD);GN0049(11/02/2020);GN0169(PRIMER APELLIDO|PEREZ|ROMERO|SEGUNDO APELLIDO|PLAZAS|PEREZ|PRIMER NOMBRE|FHARYD|FHARITH||FECHA NACIMIENTO|11/02/2020|11/02/2021);
83,EPS025,RC,1222140082,TANIA,ESCORCHA,HIJO DE,,19/08/2021,85,225,N03,20/10/2021,MARTINEZ,TENIA,,,,,,GN0034(TENIA);
86,EPS025,RC,1222140527,SANTANA,CANO,LIAM,SAMUEL,16/10/2021,85,250,N03,22/10/2021,FARFAN,SANTANA,,,,,,GN0031(|||||||||);
87,EPS025,CC,23301572,MARTINEZ,MORENO,MARTHA,PATRICIA,17/05/1983,85,139,N04,28/09/2021,85,001,,,,,,GN0118(F|AC|28/09/2021);
103,EPS025,CC,74856818,RONCANCIO ,CANO ,JHON,JAIRO,13/08/1981,85,010,N04,19/10/2021,85,410,,,,,,GN0036(JOHN);
104,EPS025,CC,25025166,GOMEZ,,RUBIALBA,,13/08/1981,85,010,N04,19/10/2021,85,410,,,,,,GN0049(19/06/1980);
105,EPS025,CC,1116992838,BARRETO,PAEZ,YULIETH,NATALIA,15/03/1995,85,162,N04,12/10/2021,85,300,,,,,,GN0030(C|EPSC25|01/10/2021|85|300|C|AC|01/10/2021);GN0118(C|AC|01/10/2021);
108,EPS025,RC,1222138147,DORIA,BORDONES,LYANANDRES,INMNAUEL,13/11/2020,85,001,N04,21/10/2021,85,139,,,,,,GN0037(INMANUEL);
124,EPS025,CC,1116613648,PEREZ ,PATIÑO,ERICA,PATRICIA,31/08/2009,85,139,N04,20/10/2021,85,010,,,,,,GN0049(29/08/1991);
125,EPS025,CC,116553432,ARIAS,CACHAY,DAVID,ESTIVEN,24/09/2015,85,001,N04,14/10/2021,85,010,,,,,,GN0031(|||||||||);
126,EPS025,TI,1115850474,PORRAS,ATEHORTUA,KATEN,VIVIANA,27/04/2004,85,250,N04,20/10/2021,85,001,,,,,,GN0036(KAREN);
128,EPS025,CC,1007441421,ALBARRACIN,ORTIZ,YILBER,ALEXANDER,08/07/2000,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
129,EPS025,CC,1116043342,ALFONSO,CARREÑO,EDWAR,ALEXANDER,28/06/1998,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
130,EPS025,CC,1004810618,ARDILA,MENDOZA,JOSE,IVAN,27/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
131,EPS025,CC,1006534273,ARENAS,PIRATEQUE,JAIDER,MARTIN,15/11/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
132,EPS025,CC,1006413976,AVELLA,SIGUA,JAVIER,ARLEY,23/10/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
133,EPS025,CC,1120865987,BARRIOS,CONTRERAS,ROSEMBERG,,06/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
134,EPS025,CC,1115851553,BASTILLA,ROMERO,CRISTIAN,GIOVANNY,17/08/2001,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
135,EPS025,CC,1006424273,BERNAL,TAQUIVA,SEVASTIAN,,20/01/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
136,EPS025,CC,1006556397,BONILLA,VARGAS,NIRSON,ENRIQUE,28/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
137,EPS025,CC,1006405688,CACHAY,,JUAN,MANUEL,27/04/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
138,EPS025,CC,1116662072,CALDERON,GARCIA,ANDRES,FELIPE,11/06/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
140,EPS025,CC,1007539777,CARO,ANZUETA,CRISTIAN,DAVID,02/09/2001,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
141,EPS025,CC,1006557156,CATAÑO,CATIMAY,JHON,FREDY,02/03/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
142,EPS025,CC,1007825581,CATIMAY,GUAVAVE,OSCAR,HERNAN,25/05/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
143,EPS025,CC,1006555513,CEPEDA,GAITAN,YEISON,STIVEN,10/01/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
144,EPS025,CC,1006414411,CHAVEZ,GONZALEZ,DIEGO,,05/07/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
145,EPS025,CC,1006556749,ALEX,PEÑA,FABIAN,COMAYAN,13/04/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(COMAYAN);GN0036(ALEX);GN0037(FABIAN);GN0361(31/07/2021|30/09/2021);
146,EPS025,CC,1007825714,CONDE,CATIMAY,FERNANDO,YADIN,02/07/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
147,EPS025,CC,1007825708,CRISTIANO,GARCIA,JUAN,JOSE,16/07/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
148,EPS025,CC,1006556803,DIAZ,NOSSA,BRAYAN,STIVEN,27/05/2003,85,139,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
149,EPS025,CC,1006531366,DIAZ,PEREZ,GILBER,ALEXANDER,04/03/2001,85,015,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
150,EPS025,CC,1007495053,ERRENUMA,DARAPO,CESAR,FERNANDO,11/06/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
152,EPS025,CC,1006533563,FERNANDEZ,BUENO,ADRIAN,STIWAR,12/01/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
154,EPS025,CC,1116856303,FRANCO,PABON,EDWIN,EDUARDO,02/02/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
155,EPS025,CC,1119666032,FUENTES,MARQUEZ,LUIS,ALBERTO,18/07/2002,85,400,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
156,EPS025,CC,1002295650,GALAN,AGUIRRE,LUIS,FERNANDO,22/01/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
157,EPS025,CC,1117322559,GARCIA,OLAYA,JULIO,CESAR,22/11/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
158,EPS025,CC,1006554423,GIL,LOMBANA,MICHAEL,STEVEN,28/05/2002,85,225,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
159,EPS025,CC,1006556969,GIRON,PAREDES,JAVIER,EDUARDO,28/05/2003,85,125,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
160,EPS025,CC,1006442708,GRUESO,BONILLA,YOUSUAD,DAVID,14/11/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
161,EPS025,CC,1006555303,GUAJE,GUILLEN,CRISTIAN,JHONNANSSER,30/11/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
162,EPS025,CC,1007495068,GUARIN,TAY,ALEXANDER,,07/04/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
163,EPS025,CC,1007495069,GUARIN,TAY,MAXIMILIANO,,30/10/2000,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
164,EPS025,CC,1007495343,GUATUME,GUACARAPARE,LLILBER,,07/04/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
165,EPS025,CC,1115918783,GUERRERO,AGUILAR,PEDRO,FERNEY,15/03/1999,85,410,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
166,EPS025,CC,1006534336,GUERRERO,PALOMINO,FREDY,WILMER,16/12/2002,85,410,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
167,EPS025,CC,1006450494,GUINA,CARDOZO,JOHAN,DAVID,24/11/2001,85,430,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
168,EPS025,CC,1006556494,GUTIERREZ,CORDOBA,ALEJANDRO,,27/01/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
169,EPS025,CC,1007495117,HERNANDEZ,ROMERO,HEIDER,FABIAN,15/08/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0084(cnd_afl|01/08/2021);GN0361(31/07/2021|30/09/2021);
170,EPS025,CC,1118774148,JAIMES,CRUZ,JOHAN,DAVID,12/05/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
171,EPS025,CC,1006556666,JIMENEZ,CASTRO,JHON,ALEXANDER,08/06/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
172,EPS025,CC,1006449489,JIMENEZ,VARGAS,JOHN,ALEXANDER,24/05/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
173,EPS025,CC,1007495043,JOROPA,JOROPA,SANTOS,ELIGIO,28/03/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
174,EPS025,CC,1006553455,JOROPA,YAVIMAY,ISMAEL,,26/04/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
175,EPS025,CC,1006414346,LIZARAZO,PARALES,ELKIN,FERNANDO,14/05/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
176,EPS025,CC,1007747321,MALDONADO,DURAN,JEISON,JOHAN,21/10/2000,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
177,EPS025,CC,1006415613,MALDONADO,REYES,BRAYAN,STIVEN,26/11/2000,85,410,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
178,EPS025,CC,1006416268,MARTINEZ,GAITAN,ELKIN,FERNANDO,24/06/2003,85,410,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
179,EPS025,CC,1119666476,MARTINEZ,NUÑEZ,ALVARO,,26/05/2002,85,410,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
180,EPS025,CC,1006413859,MECHE,CHAVITA,JOSE,ALEXIS,12/08/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
181,EPS025,CC,1193237501,MENDEZ,VARGAS,JAIVER,FAURICIO,20/06/2000,85,125,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
182,EPS025,CC,1006556790,MENDIVELSO,PARRA,JOSEPH,MAC,06/06/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
183,EPS025,CC,1007703726,MESA,PADILLA,LUIS,ANDERSON,12/05/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
184,EPS025,CC,1006442678,MORALES,CARDENAS,FABIO,CAMILO,12/02/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
185,EPS025,CC,1007441401,NEITA,LEAL,JHON,ARLEY,13/05/2001,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
186,EPS025,CC,1006636434,NIÑO,GOMEZ,DAVID,GUILLERMO,06/03/2003,85,400,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
187,EPS025,CC,1006692059,ORDOÑEZ,ARIAS,DARWIN,EXNEIDER,24/05/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
188,EPS025,CC,1006568157,OROPEZA,CALDERON,ROBINSON,,17/09/2001,85,325,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
189,EPS025,CC,1006424275,ORTIZ,ROLDAN,JOSE,EDWIN,05/10/2002,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
190,EPS025,CC,1006414162,ORTIZ,SIGUA,DARWIN,DANIEL,21/12/2002,85,263,N14,31/07/2021,RE,9,,,,,,GN0084(cnd_afl|18/08/2021);GN0361(31/07/2021|30/09/2021);
191,EPS025,CC,1006556940,PAIPA,BOHORQUEZ,CAMILO,ANDRES,15/07/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
192,EPS025,CC,1193117907,PAZU,GUACAVARE,EUCLIDES,MAURICIO,02/01/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
193,EPS025,CC,1002686643,PERALTA,FERNANDEZ,LEANDRO,STEVEN,27/04/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
194,EPS025,CC,1006966143,PEREZ,LOPEZ,LUIS,GERARDO,10/02/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
195,EPS025,CC,1116690396,PEREZ,ORTIZ,DEIBY,ALEJANDRO,03/05/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
196,EPS025,CC,1002395348,PEREZ,RAMIREZ,NESTOR,JAVIER,20/05/2002,85,162,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
198,EPS025,CC,1007495361,PONARE,GUACARAPARE,DIDIER,ALEXI,25/10/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
199,EPS025,CC,1007495169,PONARE,GUACAVARE,YONER,FABIAN,31/12/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
200,EPS025,CC,1193240239,PRADA,OCHOA,JONNER,,11/01/2001,85,125,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
201,EPS025,CC,1006553250,PUERTO,BOHORQUEZ,MAYCON,HERNEY,27/01/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
202,EPS025,CC,1116690146,RAMOS,ESTEPA,EYDY,LONDOÑO,10/07/2003,85,225,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
203,EPS025,CC,1006552301,REYES,VARGAS,YHONNIERS,DANISBEL,16/09/2001,85,225,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
204,EPS025,CC,1006414364,RINCON,LEAL,WALTER,DUBAN,02/06/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
205,EPS025,CC,1006405675,RIVERA,SANCHEZ,JOLMAN,FERNANDO,02/02/2003,85,279,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
206,EPS025,CC,1006423706,RODRIGUEZ,GRANADOS,ANDERSON,RUBIANO,03/11/1999,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
207,EPS025,CC,1115866099,RODRIGUEZ,SUAREZ,DANIEL,FELIPE,23/11/1998,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
208,EPS025,CC,1029641683,ROJAS,MARIN,DIEGO,ANDRES,28/07/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
209,EPS025,CC,1004147447,ROMERO,MUÑOZ,ALEXANDER,,19/06/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
210,EPS025,CC,1006443399,RUIZ,CORREA,JHOR,ESNEIDER,06/12/2000,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
212,EPS025,CC,1118576158,SALAS,AMAYA,WILLIAM,DARIO,12/11/1999,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
213,EPS025,CC,1002581693,SALAZAR,ZAPATA,CRISTIAN,CAMILO,05/05/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
214,EPS025,CC,1006442435,SALCEDO,AVELLA,ESTEBAN,,03/04/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
215,EPS025,CC,1006441953,SALCEDO,AVELLA,FABIAN,,15/07/2000,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
216,EPS025,CC,1002262486,SALGUERO,HUERTAS,ALEXANDER,,28/05/2003,85,440,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
217,EPS025,CC,1117322230,SANABRIA,PONARE,RAMON,ALBERTO,10/01/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
219,EPS025,CC,1000708102,SANCHEZ,PEREZ,ANDRES,FELIPE,27/09/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
220,EPS025,CC,1006414370,SEPULVEDA,PARADA,TEOFILO,AARON,25/05/2003,85,400,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
221,EPS025,CC,1006414010,SIBO,IBICA,JOSE,ALFREDO,24/11/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
223,EPS025,CC,1007775284,SOCHA,VIASUS,JULIAN,DAVID,16/02/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
224,EPS025,CC,1006405592,TABACO,GUANARO,PEDRO,ANTONIO,05/01/2003,85,225,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
225,EPS025,CC,1006556067,TABACO,HERRERA,YEISON,DAVID,05/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
226,EPS025,CC,1007441362,TARACHE,CRISTIANO,HARNOLD,,06/11/2001,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
227,EPS025,CC,1006413632,TARACHE,MARTINEZ,YEFERSON,JULIAM,01/07/2001,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
228,EPS025,CC,1007491551,TARACHE,MONTAÑEZ,SANTOS,JERONIMO,01/02/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
229,EPS025,CC,1006441919,TORRES,RIVERA,PEDRO,ANGEL,18/04/2000,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
230,EPS025,CC,1006424303,TUAY,QUINTERO,YOEL,,28/12/2002,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
231,EPS025,CC,1118774163,TUMAY,ESCALANTE,KEDIN,ARLEY,28/01/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
232,EPS025,CC,1006556238,TUMAY,PRECIADO,HECTOR,FABIAN,23/03/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
233,EPS025,CC,1006446682,UNDA,GARCIA,SANTIAGO,,09/04/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
234,EPS025,CC,1116040052,URBANO,CASTILLO,ERINSON,ORLEY,08/02/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
235,EPS025,CC,1002727599,VALDERRAMA,VELANDIA,JAIDER,SEBASTIAN,12/08/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
236,EPS025,CC,1006531374,VALERO,RODRIGUEZ,KEVIN,HERNAN,10/02/2003,85,015,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
237,EPS025,CC,1006405651,VARGAS,VARGAS,JAIDER,STIVEN,05/11/2002,85,225,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
239,EPS025,CC,1006637019,VELANDIA,JAIMES,FABIAN,,29/03/2003,85,400,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
240,EPS025,CC,1029649453,VELANDIA,ROJAS,JULIAN,ANDRES,20/07/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
241,EPS025,CC,1007491652,VELANDIA,SUA,YOWIN,DANIEL,30/03/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
242,EPS025,CC,1006557774,VERA,GOMEZ,ANDERSSON,STEVEN,09/07/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
243,EPS025,CC,1117323664,YAVIMAY,GUACARAPARE,MEYFER,ARLEY,25/06/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
244,EPS025,CC,1006455926,ZABALA,QUINTERO,STIVEN,ALEXANDER,30/01/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0361(31/07/2021|30/09/2021);
245,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N14,01/08/2021,RE,9,,,,,,GN0366(31|9);
246,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,01/08/2021,RE,9,,,,,,GN0366(31|9);
247,EPS025,CC,12137215,RAMOS,MORENO,JHON,PABLO,05/09/1968,85,001,N14,31/08/2021,RE,9,,,,,,GN0366(31|9);
