1,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,08/04/2021,TI,1117459091,03/03/2009,0,,,,GN0031(TI|1117459091|HIDALGO|SILVA|YURY|DANIELA|S|EPS025|85|125);
2,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,15/04/2021,TI,1029650398,12/11/2008,0,,,,GN0031(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|S|EPS025|85|001);
3,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/03/2021);
4,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,08/04/2021,TI,1115858066,28/08/2010,0,,,,GN0031(TI|1115858066|SANTOS|MARIN|JIMMY|ALEJANDRO|S|EPS025|85|250);
5,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,13/05/2021,TI,1115858264,16/08/2010,0,,,,GN0031(TI|1115858264|HERNANDEZ|PARADA|ANGELY|DARINA|S|EPS025|85|125);
6,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,13/05/2021,TI,1115912863,20/08/2008,0,,,,GN0031(TI|1115912863|PIÑEROS|VARGAS|LAURA|SOFIA|S|EPS025|85|410);
7,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,13/05/2021,TI,1115913113,16/01/2009,0,,,,GN0031(TI|1115913113|LOPEZ|LOPEZ|LUZ|ESTHER|S|EPS025|85|410);
8,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,13/05/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
9,EPS025,CN,163355542,CAMPOS,CAMPOS,HIJO DE,,12/05/2021,85,125,N01,18/05/2021,RC,1118651476,12/05/2021,0,,,,GN0031(RC|1118651476|CAMPOS|CAMPOS|HIJO DE||S|EPS025|85|125);
11,EPS025,RC,1118651476,CAMPOS,CAMPOS,WOOLCKER,SMITH,12/05/2021,85,125,N03,20/05/2021,GUANAY,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|CAMPOS|RAMOS|||);
12,EPS025,RC,1222139322,CHIRINOS,BARAZARTE,HIJO DE,,24/04/2021,85,001,N02,18/05/2021,SAMUEL,ALEXANDER,,,,,,GN0059;GN0034(MARIN);GN0035(CHIRINOS);GN0036(SAMUEL);GN0037(ALEXANDER);
13,EPS025,RC,1222139322,CHIRINOS,BARAZARTE,SAMUEL,ALEXANDER,24/04/2021,85,001,N03,19/05/2021,MARIN,CHIRINOS,,,,,,GN0059;GN0034(MARIN);GN0035(CHIRINOS);
18,EPS025,CC,23724707,CALDERON,BARRERA,LEONOR,,01/07/1957,85,162,N09,08/05/2021,,,,,,,,GN0032(S|EPS025|27/08/2012|85|162|F|AF|09/05/2021);
19,EPS025,CC,24143394,RODRIGUEZ,DE NIÑO,MARIA,NANCY,06/01/1959,85,400,N09,14/05/2021,,,,,,,,GN0032(S|EPS025|01/08/2013|85|400|F|AF|15/05/2021);
20,EPS025,CC,4174283,CELY,,WILLIAM,,17/06/1954,85,250,N09,10/05/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|11/05/2021);
22,EPS025,TI,1006534386,CORTES,QUIROGA,GERMAN,STIVEN,06/04/2003,85,440,N01,15/04/2021,CC,1006534386,02/04/2003,0,,,,GN0031(CC|1006534386|CORTES|QUIROGA|GERMAN|STIVEN|S|EPS025|85|440);
23,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
24,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
25,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
26,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
27,EPS025,RC,1115869255,CELY,CELY,JABES,DAMIAN,09/01/2021,85,250,N03,12/05/2021,CELY,GONZALEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|CELY|GONZALEZ|||);
28,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
29,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
30,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
31,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
32,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
33,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
34,EPS025,RC,1118580233,ROBLES,LOPEZ,JUAN,CAMILO,11/04/2021,85,225,N03,14/05/2021,LOPEZ,GARCES,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROBLES|LOPEZ|SEGUNDO APELLIDO|LOPEZ|GARCES|||);
35,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
36,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
37,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
38,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,08/04/2021,CC,1094268409,05/03/2000,0,,,,GN0169(||||||);
39,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
40,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,08/04/2021,CC,1127953675,17/03/2000,0,,,,GN0169(||||||);
41,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0031(CC|1193139286|BERMUDEZ|HEREDIA|LEYDI|JOHANA|S|EPS025|85|300);
42,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
43,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
44,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
45,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
46,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
47,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
48,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
49,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
50,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
51,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
52,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
53,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
54,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
55,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
56,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
57,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
58,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
60,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,13/05/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
61,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,08/04/2021,LEON,NIÑO,,,,,,GN0030(C|EPSC25|01/04/2021|85|250|C|AC|01/04/2021);
62,EPS025,RC,1118580201,CRUZ,CAUMAN,LIDA,ANTONELLA,14/03/2021,85,001,N03,13/05/2021,CRUZ,CAMUAN,,,,,,GN0030(S|EPSS41|18/03/2021|81|300|F|AC|18/03/2021);GN0035(CAMUAN);
94,EPS025,RC,1222136578,MIJARES,URBINA,HIJO DE,,14/04/2020,85,001,N02,01/06/2021,THIAGO,ALEXANDRA,,,,,,GN0169(PRIMER APELLIDO|SALAS|MIJARES|SEGUNDO APELLIDO|MIJARES|URBINA||SEGUNDO NOMBRE|ALEXANDER|ALEXANDRA|);
95,EPS025,RC,1222136578,MIJARES,URBINA,THIAGO,ALEXANDRA,14/04/2020,85,001,N03,02/06/2021,SALAS,MIJARES,,,,,,GN0036(HIJO DE);GN0037();
135,EPS025,CC,4143719,TIBAUDUIZA,NIÑO,PEDRO,MANUEL,11/06/1964,85,001,N14,01/04/2021,RE,9,,,,,,GN0034(TIBADUIZA);GN0035(NINO);GN0084(cnd_afl|28/04/2021);GN0018(CC|4143719|FALLECIDO RNEC RNEC);
136,EPS025,CC,4143719,TIBAUDUIZA,NIÑO,PEDRO,MANUEL,11/06/1964,85,001,N31,02/04/2021,5,1,,,,,,GN0032(S|EPS025|01/12/2015|85|001|F|AF|28/04/2021);GN0161(S|EPS025|01/12/2015|85|001|F|AF|28/04/2021);GN0034(TIBADUIZA);GN0035(NINO);GN0018(CC|4143719|FALLECIDO RNEC RNEC);
141,EPS025,RC,1116551091,JIMENEZ,SIABATO,STIVEN,,05/05/2013,85,010,N01,21/05/2021,TI,1116551091,05/05/2013,0,,,,GN0031(TI|1116551091|JIMENEZ|SIABATO|STIVEN||S|EPS025|85|010);
142,EPS025,TI,1029657450,PIRABAN,ACEVEDO,NIKOL,DAYANA,19/04/2011,85,325,N04,24/05/2021,85,001,,,,,,GN0036(NICOL);
143,EPS025,RC,1222119994,GERONIMO,ACEVEDO,JESUS,EDIVER,10/10/2014,85,325,N04,24/05/2021,85,001,,,,,,GN0034(JERONIMO);GN0049(12/10/2014);
144,EPS025,CC,1118775492,GERONIMO,PEREZ,JESUS,EDIVER,11/12/1993,85,325,N04,24/05/2021,85,001,,,,,,GN0030(C|EPSC25|01/06/2019|85|325|C|AC|01/05/2021);GN0034(JERONIMO);
150,EPS025,CC,74360943,OSMA,FONSECA,ALBER,,08/12/1980,85,010,N04,25/05/2021,85,015,,,,,,GN0118(F|AC|19/05/2021);
151,EPS025,CC,1118100213,BOHORQUEZ,CRUZ,JHONELVER,,14/04/1992,85,010,N04,25/05/2021,85,015,,,,,,GN0037(ALBERTO);
155,EPS025,RC,1115916653,RAMIREZ,CUADROS,DANNA,SOFIA,02/01/2014,85,410,N03,26/05/2021,RAMOS,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|RAMOS|SEGUNDO APELLIDO|CUADROS|RAMIREZ|||);
160,EPS025,RC,1118100597,CABALLERO,CARREÑO,IANN,JOSE,30/10/2020,85,279,N04,04/05/2021,85,015,,,,,,GN0031(|||||||||);
165,EPS025,RC,1222131061,LENIS,RIVERA,ANDERSON,YAIR,17/04/2018,85,001,N04,25/05/2021,85,279,,,,,,GN0036(ANDERZON);
166,EPS025,TI,1116642042,LOPEZ,RIVERA,CRISTIAN,REINEL,04/09/2013,85,001,N04,25/05/2021,85,279,,,,,,GN0049(04/09/2005);
167,EPS025,CN,163356587,CAMACHO,AMEZQUITA,HIJO DE,,30/03/2021,85,010,N01,27/05/2021,RC,1222139099,30/03/2021,0,,,,GN0014(RC|1222139099|CAMACHO|AMEZQUITA|ANGEL|KALETH|30/03/2021|S|EPS025|30/03/2021|85|010|F|AC|30/03/2021);
168,EPS025,CN,163356217,DIAZ,VARGAS,HIJO DE,,25/03/2021,85,125,N01,27/05/2021,RC,1222139039,25/03/2021,0,,,,GN0014(RC|1222139039|URBANO|DIAZ|ZABDIEL|ALBEIRO|26/03/2021|S|EPS025|26/03/2021|85|125|F|AC|26/03/2021);
169,EPS025,CN,163352489,PALOMINO,BAUTISTA,HIJO DE,,20/03/2021,85,010,N01,27/05/2021,RC,1222139044,20/03/2021,0,,,,GN0014(RC|1222139044|BARCHILON|PALOMINO|EMMANUEL|ESTIVEN|20/03/2021|S|EPS025|20/03/2021|85|001|F|AC|20/03/2021);
170,EPS025,CN,163356690,HERNANDEZ,GARCIA,HIJO DE,,31/03/2021,85,001,N01,27/05/2021,RC,1222139075,31/03/2021,0,,,,GN0030(C|EPS037|01/06/2021|85|001|B|AC|01/06/2021);GN0014(RC|1222139075|MORALES|HERNANDEZ|EIRA|SELENE|31/03/2021|C|EPS037|01/06/2021|85|001|B|AC|02/06/2021);
172,EPS025,CC,23978207,FONSECA,DE ORTEGA,MARIA,ANA SILVA,17/01/1944,85,139,N04,27/05/2021,85,410,,,,,,GN0037(ANA SILVIA);
173,EPS025,CN,165782888,VIVAS,TUMAY,HIJO DE,,14/05/2021,85,001,N01,27/05/2021,RC,1222139407,14/05/2021,0,,,,GN0031(RC|1222139407|VIVAS|TUMAY|HIJO DE||S|EPS025|85|001);
176,EPS025,CN,165782965,SOLORZANO,PADILLA,HIJO DE,,15/05/2021,85,001,N01,27/05/2021,RC,1222139429,15/05/2021,0,,,,GN0031(RC|1222139429|SOLORZANO|PADILLA|HIJO DE||S|EPS025|85|001);
182,EPS025,CN,165783374,SIGUA,TUMAY,HIJO DE,,18/05/2021,85,125,N01,27/05/2021,RC,1222139436,18/05/2021,0,,,,GN0031(RC|1222139436|SIGUA|TUMAY|HIJO DE||S|EPS025|85|125);
188,EPS025,CN,165781946,REINA,VARGAS,HIJO DE,,06/05/2021,85,001,N01,27/05/2021,RC,1222139409,06/05/2021,0,,,,GN0031(RC|1222139409|REINA|VARGAS|HIJO DE||S|EPS025|85|001);
203,EPS025,CC,1006450347,URRIOLA,GARCIA,ANGIE,VENESA,13/10/2000,85,325,N04,28/05/2021,85,430,,,,,,GN0037(VANESA);
207,EPS025,CC,4270551,MENDIVELSO,MENDIVELSO,LUIS,ALFONSO,01/01/1956,85,263,N04,31/05/2021,85,400,,,,,,GN0049(04/01/1956);
213,EPS025,RC,1115920145,RINCON,MESA,MIRYAN,NIKOLLE,11/05/2021,85,162,N03,01/06/2021,CRUZ,RINCON,,,,,,GN0036(MARYAN);
219,EPS025,RC,1222139491,PIDIACHE,GUEVARA,HIJO DE,,19/05/2021,85,400,N03,03/06/2021,LOZANO,PIDIACHE,,,,,,GN0036(NICOL);GN0037(IVANA);
220,EPS025,CC,7365874,TARACHE,,JIMMI,AIJADIS,21/02/1983,85,230,N04,01/06/2021,85,250,,,,,,GN0030(C|EPSC25|10/01/2021|85|230|C|AC|10/01/2021);
221,EPS025,CC,1007775313,SILVA,META,VICKY,LIZETH,09/08/1991,85,001,N04,01/06/2021,85,250,,,,,,GN0030(C|EPSC25|03/03/2021|85|250|C|AC|03/03/2021);GN0118(C|AC|03/03/2021);
224,EPS025,RC,1116669483,ARAUJO,GOMEZ,HIJO DE,,21/05/2021,85,430,N02,01/06/2021,ROMNI,ALEXANDER,,,,,,GN0034(TEJADA);GN0035(ARAUJO);
227,EPS025,CC,1118648413,CACERES,SALON,JUSTO,,31/01/1987,85,400,N04,01/06/2021,85,315,,,,,,GN0030(C|EPSC25|01/11/2020|85|400|C|AC|01/11/2020);
262,EPS025,TI,1118538798,GONZALEZ,JARA,VANESSA,YURLEY,17/02/2014,85,230,N04,02/06/2021,85,001,,,,,,GN0049(07/08/2006);
263,EPS025,TI,1029649295,GONZALEZ,JARA,LAURA,SOFIA,13/01/2016,85,230,N04,02/06/2021,85,001,,,,,,GN0049(20/06/2008);
270,EPS025,RC,1115691574,PIRABAN,PIRABA,JHORDAN,AULY,04/04/2013,85,263,N01,03/06/2021,TI,1115691574,04/04/2013,0,,,,GN0035(PIRABAN);
275,EPS025,CC,24191274,FUENTES,SOLANO,FUENTES,,10/05/1973,85,010,N04,03/06/2021,85,001,,,,,,GN0036(ARISTELIA);
276,EPS025,RC,12221116866,MALAVER,ALDANA,DIEGO,FERNANDO,23/11/2013,85,010,N04,03/06/2021,85,001,,,,,,GN0031(|||||||||);
280,EPS025,CC,74857042,PULIDO,BARRERA,FRANKLIN,STICC,08/12/1981,85,410,N04,31/05/2021,85,001,,,,,,GN0030(C|EPSC25|01/05/2021|85|410|C|AC|01/05/2021);
288,EPS025,CC,74753926,CABEZAS,GONZALEZ,VICTOR,JULIO,03/09/1979,85,010,N04,27/05/2021,85,001,,,,,,GN0030(C|EPSC25|04/06/2018|85|010|C|AC|04/06/2018);
488,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,26/05/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
490,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,26/05/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
492,EPS025,TI,1116642071,SALAMANCA,RIVERA,WILLIAM,ANDREY,25/09/2006,85,279,N02,27/05/2021,SALMANCA,RIVERA,,,,,,GN0169(PRIMER APELLIDO|SALMANCA|SALAMANCA||PRIMER NOMBRE|WILLIAM|SALMANCA|SEGUNDO NOMBRE|ANDREY|RIVERA|);
502,EPS025,CC,1006424416,MECHE,MORALES,JOSE,OLVIN,01/07/1998,85,400,N01,01/04/2003,RC,1006424416,01/07/1998,1,,,,GN0059;GN0151(TI|1006424416|RC|1006424416);
503,EPS025,CC,1006405545,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/10/2001,RC,1006405545,05/10/2000,1,,,,GN0059;GN0151(TI|1006405545|RC|1006405545);
504,EPS025,CC,1193034117,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,250,N01,01/04/2003,RC,1193034117,30/07/1999,1,,,,GN0059;GN0151(TI|1193034117|RC|1193034117);
505,EPS025,CC,1118648987,SALON,CACERES,GUILLERMO,,08/06/1993,85,400,N01,20/04/2007,RC,1118648987,08/06/1993,1,,,,GN0059;GN0151(RC|WXT0250399|RC|1118648987);
506,EPS025,CC,1006532318,ALVARADO,ADAME,DEISY,LUCIA,21/10/2002,85,136,N01,01/04/2004,RC,1006532318,21/10/2002,1,,,,GN0059;GN0151(TI|1006532318|RC|1006532318);
507,EPS025,CC,1115850165,SIBO,TARACHE,OSWER,,12/09/1992,85,400,N01,01/04/2003,RC,1115850165,12/09/1992,1,,,,GN0059;GN0151(TI|1115850165|RC|1115850165);
508,EPS025,CC,1006636242,TUMAY,PIDIACHE,MARIA,ALEJANDRA,27/02/1995,85,263,N01,03/04/2005,RC,95022716230,27/02/1995,1,,,,GN0059;GN0151(TI|95022716230|RC|95022716230);
509,EPS025,CC,1010141748,PIDIACHE,TUMAY,FREY,RODRIGO,20/12/1998,85,263,N01,03/04/2005,RC,1010141748,20/12/1998,1,,,,GN0059;GN0151(TI|1010141748|RC|1010141748);
510,EPS025,CC,1007491788,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/12/2005,RC,1007491788,04/05/2000,1,,,,GN0059;GN0151(TI|1007491788|RC|1007491788);
511,EPS025,CC,1193339663,LARA,NIEVE,NILSON,CRISTOBAL,13/05/1995,85,250,N01,01/04/1996,RC,1193339663,13/05/1995,1,,,,GN0059;GN0151(TI|1193339663|RC|1193339663);
512,EPS025,CC,1193512196,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,23/03/2007,RC,1193512196,02/01/2002,1,,,,GN0059;GN0151(TI|1193512196|RC|1193512196);
513,EPS025,CC,1193580193,PERDOMO,CAMPO,NANCY,,12/05/1995,85,250,N01,01/04/1996,RC,1193580193,12/05/1995,1,,,,GN0059;GN0151(TI|1193580193|RC|1193580193);
514,EPS025,TI,1117458344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/10/2007,RC,1117458344,20/02/2005,1,,,,GN0059;GN0151(RC|1117485344|RC|1117458344);
515,EPS025,CC,1193580191,PEÑA,QUINTERO,HELINETH,,24/09/2002,85,250,N01,24/09/2002,RC,1193580191,24/09/2002,1,,,,GN0059;GN0151(TI|1193580191|RC|1193580191);
516,EPS025,CC,1105405,FERNANDEZ,DAZA,SIERVO,,25/07/1935,85,279,N09,14/05/2021,,,,,,,,GN0032(S|EPS025|01/04/2003|85|279|F|AF|15/05/2021);
517,EPS025,RC,1118205957,ARIZA,CELYS,JOSE,GREGORIO,05/03/2021,85,440,N09,23/04/2021,,,,,,,,GN0032(S|EPS025|23/04/2021|85|440|F|AF|24/04/2021);
559,EPS025,CC,24227197,FONSECA,,MERCEDES,,03/01/1958,85,010,N09,18/05/2021,,,,,,,,GN0049(03/11/1958);
645,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,01/04/2021,RE,9,,,,,,GN0366(31|9);
646,EPS025,CC,1022379537,RODRIGUEZ,ROBINSON,MAURICIO,,14/06/1992,85,001,N14,01/04/2021,RE,9,,,,,,GN0366(31|9);GN0035();GN0036(ROBINSON);GN0037(MAURICIO);
647,EPS025,CC,42447138,PORRAS,GARCIA,CARMEN,PATRICIA,16/02/1976,85,430,N20,04/06/2021,1,,,,,,,GN0258(1);
648,EPS025,CC,7361232,GARCIA,PEREZ,EDILBERTO,,10/03/1963,85,250,N20,04/06/2021,1,,,,,,,GN0258(1);
663,EPS025,CC,7363685,GARCIA,,GILDARDO,,27/01/1975,85,263,N20,04/06/2021,1,,,,,,,GN0258(1);
664,EPS025,CC,1116548334,RODRIGUEZ,CAMARGO,JORDY,ANDREY,02/02/1993,85,010,N20,04/06/2021,1,,,,,,,GN0258(1);
666,EPS025,CC,23937719,HEREDIA,ORTIZ,JULIA,NOHORA,29/06/1938,85,263,N20,04/06/2021,1,,,,,,,GN0258(1);
669,EPS025,CC,7229713,BENITEZ,RINCON,LUIS,JAVIER,24/12/1973,85,430,N20,04/06/2021,1,,,,,,,GN0258(1);
670,EPS025,CC,33645421,HOYOS,VEGA,MARIA,EMMA,11/09/1976,85,001,N20,04/06/2021,1,,,,,,,GN0258(1);
674,EPS025,CC,1118551293,DIAZ,LEON,GEINER,YEISON,29/10/1990,85,001,N20,04/06/2021,1,,,,,,,GN0258(1);
680,EPS025,CC,1007420057,CHAPARRO,CHAPARRO,LUZ,FERNEIDY,01/04/1999,85,001,N20,04/06/2021,1,,,,,,,GN0258(1);
683,EPS025,CC,1014177649,CARDENAS,BOHORQUEZ,YERSON,DUVAN,13/05/1986,85,410,N20,04/06/2021,1,,,,,,,GN0258(1);
697,EPS025,CC,1085094697,AMARIS,DIAZ,EVIS,,08/06/1990,85,230,N25,01/05/2021,852300000000,,,,,,,GN0340(1|852300000000);GN0084(cnd_afl|01/07/2021);
698,EPS025,TI,1082913511,VESGA,BALLESTEROS,KELLY,JHOJANA,28/02/2008,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
699,EPS025,CC,1007765435,CARDENAS,GALINDO,LAURA,SOFIA,04/02/2001,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
700,EPS025,CC,1057412842,AFRICANO,PADILLA,ALEXANDRA,,27/07/1997,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
701,EPS025,CC,1057411802,GUTIERREZ,RODRIGUEZ,FLORO,HERNAN,03/09/1992,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
702,EPS025,CC,98472850,TABORDA,TABORDA,LUILLIN,GIOVANNI,14/02/1976,85,440,N25,01/04/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
703,EPS025,CC,1068814386,MARTINEZ,MORELO,SADY,CARMELA,16/12/1989,85,440,N25,01/04/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
704,EPS025,TI,1068816461,LLANOS,MARTINEZ,SANDY,PAOLA,11/04/2010,85,440,N25,01/04/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
705,EPS025,RC,1116554358,ARIZA,MERCHAN,YUBER,HERNEY,26/06/2016,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
706,EPS025,CC,1007426405,HERNANDEZ,GONZALEZ,LUIS,MANUEL,04/03/2000,85,440,N25,01/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
707,EPS025,CC,1001823039,NARVAEZ,BALLESTEROS,CHRISTIAN,LEONARDO,14/12/2000,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
708,EPS025,CC,28687776,MENDEZ,TRIANA,DIOMAR,ELENA,25/04/1971,85,410,N25,01/05/2021,854100000000,,,,,,,GN0340(1|854100000000);GN0084(cnd_afl|01/07/2021);
709,EPS025,TI,1121843381,HERRERA,BECERRA,MARIA,SOFIA,14/06/2006,85,410,N25,01/05/2021,854100000000,,,,,,,GN0340(1|854100000000);GN0084(cnd_afl|01/07/2021);
710,EPS025,CC,4214761,GUALDRON,DEDIOS,MARIANO,,04/04/1971,85,263,N25,01/05/2021,852630000000,,,,,,,GN0340(1|852630000000);GN0084(cnd_afl|01/07/2021);
711,EPS025,TI,1029666644,CORREDOR,LUNA,LAURA,ALEJANDRA,07/09/2011,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
712,EPS025,CC,27966635,HERNANDEZ,CHACON,MARIA,ELDA,13/05/1967,85,300,N25,01/05/2021,853000000000,,,,,,,GN0340(1|853000000000);GN0084(cnd_afl|01/07/2021);
713,EPS025,CC,33480294,MENDOZA,MALDONADO,MARIA,PAULINA,09/11/1983,85,430,N25,06/05/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/07/2021);
714,EPS025,CC,21249966,MORALES,FUENTES,NELZIS,KATHERINE,13/09/1975,85,430,N25,01/05/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/07/2021);
715,EPS025,CC,23709844,PARADA,PARADA,MARYORY,ESTER,05/05/1969,85,125,N25,01/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/07/2021);
716,EPS025,CC,1116041832,FUENTES,SIVO,FREDY,LEONARDO,29/04/1993,85,125,N25,06/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/06/2021);
717,EPS025,CC,1030531213,CORREA,,CLAUDIA,YADIRA,29/10/1986,85,125,N25,01/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/07/2021);
718,EPS025,CC,1119510355,CORREA,RICHARDS,KEBIN,YECSON,17/11/1987,85,125,N25,01/04/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/06/2021);
719,EPS025,CC,68303928,ACOSTA,AFRICANO,FLOR,ELVIA,06/01/1971,85,001,N25,06/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/06/2021);
720,EPS025,CC,38893176,HINCAPIE,LONDOÑO,GILMA,,31/01/1963,85,001,N25,07/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/06/2021);
721,EPS025,TI,1116492449,RANGEL,HINCAPIE,LUIS,FERNANDO,05/03/2004,85,001,N25,07/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/06/2021);
722,EPS025,TI,1010962225,LOPEZ,MUÑOZ,LAURA,VALENTINA,09/03/2006,85,300,N25,07/05/2021,853000000000,,,,,,,GN0340(1|853000000000);GN0084(cnd_afl|01/07/2021);
723,EPS025,CC,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N25,09/05/2021,852250000000,,,,,,,GN0340(1|852250000000);
724,EPS025,CC,1006442454,BARRERA,GUTIERREZ,DARWIN,LEONARDO,26/01/2002,85,010,N25,06/04/2021,850100000000,,,,,,,GN0340(1|850100000000);
725,EPS025,CC,1057588450,MARTINEZ,PICO,YONEL,ALEXANDER,14/12/1990,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/06/2021);
726,EPS025,CC,1007348313,ROMERO,GUEVARA,CESAR,DANIEL,16/06/2000,85,125,N25,07/05/2021,851250000000,,,,,,,GN0340(1|851250000000);
727,EPS025,CC,1118650500,TAY,URBANO,LUIS,ENRIQUE,26/04/1997,85,125,N25,07/05/2021,851250000000,,,,,,,GN0340(1|851250000000);
728,EPS025,CC,1118648290,TRIGOS,RAMIREZ,DERLY,MAGALY,11/08/1986,85,125,N25,10/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/07/2021);
729,EPS025,TI,1118543866,TRIGOS,RAMIREZ,MILAGROS,SOFIA,26/03/2008,85,125,N25,01/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/07/2021);
730,EPS025,CC,1116662720,PEÑA,RAMIREZ,BLADIMIR,ALFONSO,12/04/2001,85,430,N25,12/05/2021,854300000000,,,,,,,GN0340(1|854300000000);
731,EPS025,CC,1129362,NUÑEZ,GARCIA,MILTON,ARNALDO,14/09/1971,85,315,N25,01/05/2021,853150000000,,,,,,,GN0340(1|853150000000);GN0084(cnd_afl|01/07/2021);
732,EPS025,RC,1115868397,RODRIGUEZ,RIOS,INGRID,JOHANA,20/08/2019,85,250,N25,13/05/2021,852500000000,,,,,,,GN0340(1|852500000000);
733,EPS025,CC,1115853492,RODRIGUEZ,PARADA,JHON,ALEXANDER,22/10/1988,85,250,N25,13/05/2021,852500000000,,,,,,,GN0340(1|852500000000);
734,EPS025,CC,1118124736,MONTEJO,DIAZ,JHON,FREDY,13/09/1996,85,162,N25,10/05/2021,851620000000,,,,,,,GN0340(1|851620000000);
735,EPS025,CC,51719210,ROMERO,MENDOZA,ANA,BERTILDE,02/01/1961,85,162,N25,13/05/2021,851620000000,,,,,,,GN0340(1|851620000000);
736,EPS025,CC,23418139,CONTRERAS,LOPEZ,MARIBEL,,27/12/1983,85,300,N25,13/05/2021,853000000000,,,,,,,GN0340(1|853000000000);
737,EPS025,RC,1120846562,CONDE,RODRIGUEZ,DANIEL,SANTIAGO,25/05/2019,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
738,EPS025,CC,1115732478,MUÑOZ,MEJIA,SANDY,JULIETH,01/07/1990,85,440,N25,01/04/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
739,EPS025,CC,41558292,GUERRERO,DE GOMEZ,OLGA,MARIA,21/06/1952,85,440,N25,01/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
740,EPS025,CC,1116548578,PERILLA,MORENO,GREIDY,JULIETH,23/11/1992,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
741,EPS025,CC,1118553314,HERRERA,GARCIA,MARIA,CELMIRA,11/01/1993,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
742,EPS025,CC,39950831,VARGAS,VARGAS,ELIDA,YASBLEIDI,04/08/1982,85,440,N25,01/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
743,EPS025,TI,1101204710,MEDINA,MEJIA,GEIDY,JULIANA,04/12/2009,85,225,N25,01/05/2021,852250000000,,,,,,,GN0340(1|852250000000);GN0084(cnd_afl|01/07/2021);
744,EPS025,TI,1101205930,MEDINA,MEJIA,CAMILA,ANDREA,27/03/2011,85,225,N25,01/05/2021,852250000000,,,,,,,GN0340(1|852250000000);GN0084(cnd_afl|01/07/2021);
745,EPS025,CC,1120866998,PEREZ,CARVAJAL,JAVIER,LEONARDO,22/08/1993,85,250,N25,05/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/07/2021);
746,EPS025,CC,4076311,GUTIERREZ,ALFONSO,GERMAN,,30/03/1961,85,250,N25,01/04/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/06/2021);
747,EPS025,CC,1052961571,ACUÑA,GONZALEZ,ELKIN,JOSE,05/12/1988,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/07/2021);
748,EPS025,CC,74752407,ABRIL,RODRIGUEZ,JOSE,DELFIN,28/03/1973,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
749,EPS025,RC,1146134249,GONZALEZ,PERILLA,EDWIN,DAVID,06/03/2015,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
750,EPS025,RC,1146143341,GONZALEZ,PERILLA,ANGEL,STIBRN,06/04/2018,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
751,EPS025,CC,17360177,TRUJILLO,,LUIS,ALBERTO,10/04/1957,85,440,N25,01/04/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
752,EPS025,CC,74325110,BERMUDEZ,LONDOÑO,JOSE,CRISANTO,26/04/1973,85,410,N25,01/05/2021,854100000000,,,,,,,GN0340(1|854100000000);GN0084(cnd_afl|01/07/2021);
753,EPS025,CC,1101202195,MEDINA,RODRIGUEZ,JESUS,ANDRES,02/01/1988,85,225,N25,01/05/2021,852250000000,,,,,,,GN0340(1|852250000000);GN0084(cnd_afl|01/07/2021);
754,EPS025,CC,5726778,SANCHEZ,PEDRAZA,JORGE,ELIECER,19/05/1962,85,136,N25,01/04/2021,851360000000,,,,,,,GN0340(1|851360000000);GN0084(cnd_afl|01/06/2021);
755,EPS025,CC,4294980,RIVERA,,JOSE,JEREMIAS,24/12/1946,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
756,EPS025,CC,46378236,NOY,PEREZ,FLOR,ISMENIA,12/12/1975,85,010,N25,03/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
757,EPS025,CC,1065243801,MENDEZ,PORTILLA,NORIS,MARLEIN,23/08/1995,85,010,N25,04/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/06/2021);
758,EPS025,CC,68300684,VALDEZ,ORTIZ,LUZ,MERY,28/10/1964,85,125,N25,05/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/06/2021);
759,EPS025,CC,23554505,SATIVA,DE GRANADOS,ROSA,ELENA,07/08/1956,85,440,N25,06/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
760,EPS025,CC,23323696,GUARIN,,MARIA,AUDELINA,01/08/1968,85,230,N25,06/05/2021,852300000000,,,,,,,GN0340(1|852300000000);GN0084(cnd_afl|01/07/2021);
761,EPS025,TI,1053538145,NOY,PEREZ,BRAYAN,ESTIVEN,17/06/2006,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
762,EPS025,CC,7163675,BARAHONA,CAMACHO,LUIS,GABRIEL,20/02/1971,85,015,N25,10/05/2021,850150000000,,,,,,,GN0340(1|850150000000);GN0084(cnd_afl|01/07/2021);
763,EPS025,CC,7060230,TORO,RAMIREZ,JOSE,ERNESTO,22/05/1962,85,440,N25,04/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
764,EPS025,CC,74848615,DIAZ,GUTIERREZ,CLOVIS,,15/08/1969,85,230,N25,03/05/2021,852300000000,,,,,,,GN0340(1|852300000000);GN0084(cnd_afl|01/07/2021);
765,EPS025,CC,1119667814,PAREDES,TUMAY,OLIVIA,SILDANA,06/11/1995,85,400,N25,01/05/2021,854000000000,,,,,,,GN0340(1|854000000000);GN0084(cnd_afl|01/07/2021);
766,EPS025,RC,1120380755,SANTAMARIA,PAREDES,KEVIN,ANDRES,08/01/2015,85,400,N25,01/05/2021,854000000000,,,,,,,GN0340(1|854000000000);GN0084(cnd_afl|01/07/2021);
767,EPS025,CC,1006533180,IDARRAGA,RODRIGUEZ,LIZETH,CAMILA,16/10/2000,85,440,N25,01/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
768,EPS025,TI,1222114301,GAMEZ,TORRES,YENIFER,ALEXA,27/01/2013,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
769,EPS025,CC,1115744762,PEÑALOZA,VILLAMIZAR,CESAR,FERNEY,29/06/1999,85,440,N25,01/04/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/06/2021);
770,EPS025,CC,4104261,HENDE,GUEVARA,ARGELMIRO,,14/08/1967,85,315,N25,01/05/2021,853150000000,,,,,,,GN0340(1|853150000000);GN0084(cnd_afl|01/07/2021);
771,EPS025,TI,1118543897,PINZON,BERNAL,MARIO,,10/04/2008,85,263,N25,01/05/2021,852630000000,,,,,,,GN0340(1|852630000000);GN0084(cnd_afl|01/07/2021);
772,EPS025,CC,1123514717,SALDARRIAGA,MELO,LEONARDO,,21/05/1998,85,225,N25,01/05/2021,852250000000,,,,,,,GN0340(1|852250000000);GN0084(cnd_afl|01/07/2021);
773,EPS025,CC,1007403707,VILLALOBOS,BEDOYA,JOHNY,ANDRES,13/09/2000,85,001,N25,26/03/2021,850010000000,,,,,,,GN0030(C|EPSC25|16/05/2021|85|001|C|AC|16/05/2021);GN0340(1|850010000000);GN0084(cnd_afl|16/05/2021);
774,EPS025,CC,23467288,AVILA,OLMOS,DORA,DILSA,10/09/1970,85,010,N25,01/03/2021,850100000000,,,,,,,GN0340(1|850100000000);
775,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N25,01/03/2021,852500000000,,,,,,,GN0030(C|EPSC25|01/04/2021|85|250|C|AC|01/04/2021);GN0340(1|852500000000);GN0084(cnd_afl|01/04/2021);
776,EPS025,CC,1116547989,ECHAVARRIA,VASQUEZ,NELLY,,31/10/1991,85,010,N25,18/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
777,EPS025,CC,1006442432,NOVOA,PINEDA,CRISTIAN,CAMILO,29/11/2001,85,010,N25,18/05/2021,850100000000,,,,,,,GN0030(C|EPSC25|01/04/2021|85|010|C|AC|01/04/2021);GN0340(1|850100000000);
778,EPS025,TI,1029661461,ORJUELA,MORENO,JONATAN,ALEXANDER,16/06/2006,85,010,N25,18/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
779,EPS025,CC,33646107,MURILLO,CALVO,MABEL,ADRIANA,29/07/1982,85,010,N25,18/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
780,EPS025,CC,1007478887,AVILA,MURILLO,DAVID,SANTIAGO,02/10/2001,85,010,N25,18/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
781,EPS025,CC,79287481,CHIVATA,,JOSE,ACENSION,14/02/1959,85,001,N25,10/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
782,EPS025,CC,1118202127,FLOREZ,CAJAMARCA,EDWARD,MAURICIO,05/12/1996,85,440,N25,16/04/2021,854400000000,,,,,,,GN0340(1|854400000000);
783,EPS025,CC,1117325705,PONARE,GUACABARE,YONEINSO,,10/01/1997,85,230,N25,04/05/2021,852300000000,,,,,,,GN0340(1|852300000000);
784,EPS025,TI,1029641136,PARALES,PULIDO,DANNA,KATERINE,22/02/2005,85,001,N25,04/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
785,EPS025,TI,1029658741,OLIVOS,ALFONSO,CARLOS,DANIEL,17/01/2012,85,001,N25,03/03/2021,850010000000,,,,,,,GN0340(1|850010000000);
786,EPS025,RC,1222138363,HUERTAS,AZUAJE,JADE,VALENTINA,21/12/2020,85,001,N25,03/03/2021,850010000000,,,,,,,GN0340(1|850010000000);
787,EPS025,PE,838525929051991,AZUAJE,FERNANDEZ,YIBIANA,YAMILETH,29/05/1991,85,010,N25,03/03/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|24/04/2021);
788,EPS025,RC,1116616347,GONZALEZ,PIÑEROS,ASHLY,SHARIK,29/04/2016,85,139,N25,04/03/2021,851390000000,,,,,,,GN0340(1|851390000000);
789,EPS025,RC,1116668332,FEMAYOR,GUEVARA,VALERY,MAHIA,06/09/2016,85,430,N25,13/03/2021,854300000000,,,,,,,GN0340(1|854300000000);
790,EPS025,CC,1116664460,GUEVARA,RODRIGUEZ,DIANA,YURITH,31/03/1990,85,430,N25,13/03/2021,854300000000,,,,,,,GN0340(1|854300000000);
791,EPS025,RC,1117325675,DAZA,MARE,SALOME,,02/01/2015,85,230,N25,16/03/2021,852300000000,,,,,,,GN0340(1|852300000000);
792,EPS025,TI,1116041348,CARRASCO,CAMACHO,LAURA,NICOL,03/07/2009,85,263,N25,16/03/2021,852630000000,,,,,,,GN0340(1|852630000000);
793,EPS025,RC,1222122473,GIL,TABACO,ANDRES,FELIPE,30/06/2015,85,440,N25,17/03/2021,854400000000,,,,,,,GN0340(1|854400000000);
794,EPS025,RC,1222136704,MORENO,TORRES,MATEO,,09/05/2020,85,162,N25,17/03/2021,851620000000,,,,,,,GN0340(1|851620000000);
795,EPS025,RC,1116557185,HERNANDEZ,QUEZADA,CRISTOFER,ELIAM,27/06/2020,85,010,N25,19/03/2021,850100000000,,,,,,,GN0340(1|850100000000);
796,EPS025,TI,1006556563,PIRAGAUTA,ORTIZ,SABBATH,FELIPE,10/04/2003,85,001,N25,23/03/2021,850010000000,,,,,,,GN0031(CC|1006556563|PIRAGAUTA|ORTIZ|SABBATH|FELIPE|S|EPS025|85|001);
797,EPS025,TI,1116665828,VIDAL,GOMEZ,CARLOS,ERNESTO,17/04/2011,85,430,N25,31/03/2021,854300000000,,,,,,,GN0340(1|854300000000);
798,EPS025,CC,47425832,GOMEZ,ALBARRACIN,MARIZOL,,24/12/1972,85,430,N25,31/03/2021,854300000000,,,,,,,GN0340(1|854300000000);
799,EPS025,CC,1116616308,SILVA,SOLANO,SEBASTIAN,FELIPE,12/03/1998,85,001,N25,20/04/2021,850010000000,,,,,,,GN0340(1|850010000000);
800,EPS025,RC,1118576190,LEON,SANABRIA,GABRIELLA,,05/11/2017,85,001,N25,02/03/2021,850010000000,,,,,,,GN0340(1|850010000000);
801,EPS025,CC,1118564987,FLOREZ,COBA,LEIDY,ROXANA,27/03/1996,85,440,N25,01/03/2021,854400000000,,,,,,,GN0340(1|854400000000);
802,EPS025,RC,1028702711,BETANCOURT,BACCA,ANYELIFT,SOFIA,31/03/2019,85,410,N25,12/04/2021,854100000000,,,,,,,GN0340(1|854100000000);
803,EPS025,RC,1118205069,MORALES,FLOREZ,SARA,VICTORIA,06/03/2019,85,440,N25,01/03/2021,854400000000,,,,,,,GN0340(1|854400000000);
804,EPS025,CC,1116041922,CRUZ,JERONIMO,MARGARITA,,23/04/1993,85,263,N25,12/04/2021,852630000000,,,,,,,GN0340(1|852630000000);
805,EPS025,TI,1116042241,TUAY,CRUZ,SEBASTIAN,,14/10/2012,85,263,N25,12/04/2021,852630000000,,,,,,,GN0340(1|852630000000);
806,EPS025,RC,1123445672,TUAY,CRUZ,MARTIN,,28/06/2015,85,263,N25,12/04/2021,852630000000,,,,,,,GN0340(1|852630000000);
807,EPS025,TI,1116546183,FORERO,GABANZO,YURLEY,ESPERANZA,18/08/2008,85,010,N25,11/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
808,EPS025,CC,74812000,URBANO,PEÑA,YOBANY,,01/08/1976,85,139,N25,13/05/2021,851390000000,,,,,,,GN0340(1|851390000000);
809,EPS025,CC,9658695,CASTRO,MONSALVO,JORGE,ISRAEL,07/10/1972,85,010,N25,13/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
810,EPS025,CC,74860481,ORTIZ,ORTIZ,CARLOS,AMARAL,03/09/1978,85,325,N25,11/05/2021,853250000000,,,,,,,GN0340(1|853250000000);
811,EPS025,CC,77105872,MENCO,BELEÑO,WALTER,JOSE,08/04/1974,85,225,N25,14/05/2021,852250000000,,,,,,,GN0340(1|852250000000);
812,EPS025,CC,1049635732,MALDONADO,HENAO,PAOLA,ANDREA,12/10/1993,85,001,N25,11/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
813,EPS025,RC,1222122640,RODRIGUEZ,MALDONADO,JUAN,SEBASTIAN,16/07/2015,85,001,N25,11/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
814,EPS025,CC,1007464419,DIAZ,NIÑO,FRANCISCO,JAVIER,19/03/2001,85,162,N25,11/05/2021,851620000000,,,,,,,GN0340(1|851620000000);
815,EPS025,CC,1006636243,TARACHE,COMAYAN,DEIDER,GENARO,05/11/2001,85,400,N25,20/04/2021,854000000000,,,,,,,GN0340(1|854000000000);
816,EPS025,CC,1006637008,SEPULVEDA,VARGAS,KAROL,JASVEIDY,20/11/2001,85,250,N25,08/04/2021,852500000000,,,,,,,GN0340(1|852500000000);
817,EPS025,CC,1006443116,PUERTO,RODRIGUEZ,ANGIE,ALEJANDRA,10/12/2000,85,010,N25,01/03/2021,850100000000,,,,,,,GN0340(1|850100000000);
818,EPS025,CC,1002631066,ACOSTA,PINEDA,YULI,ALEJANDRA,31/10/1997,85,136,N25,24/04/2021,851360000000,,,,,,,GN0340(1|851360000000);GN0084(cnd_afl|01/06/2021);
819,EPS025,CC,1057608113,TORRES,NARANJO,LAURA,YALILE,02/02/1999,85,410,N25,24/04/2021,854100000000,,,,,,,GN0340(1|854100000000);GN0084(cnd_afl|01/06/2021);
820,EPS025,TI,1049610759,MUÑOZ,RINCON,OSCAR,JAVIER,14/12/2003,85,015,N25,24/04/2021,850150000000,,,,,,,GN0340(1|850150000000);GN0084(cnd_afl|01/06/2021);
821,EPS025,RC,1057612617,PEREZ,TORRES,ANGELA,SULEMA,22/06/2019,85,410,N25,24/04/2021,854100000000,,,,,,,GN0340(1|854100000000);GN0084(cnd_afl|01/06/2021);
822,EPS025,CC,1075272040,GARCIA,RODRIGUEZ,LUIS,FERNANDO,02/07/1993,85,001,N25,24/04/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/06/2021);
823,EPS025,TI,1120839138,OSORIO,OSPINA,ANGELICA,ALEJANDRA,16/07/2005,85,430,N25,01/04/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/06/2021);
824,EPS025,CC,52206723,SIERRA,MURCIA,MARIA,CRISTINA,07/12/1971,85,440,N25,06/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
825,EPS025,CC,1119888326,PAEZ,CASTRO,LEYDY,LORENA,31/08/1989,85,440,N25,01/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
826,EPS025,CC,1193150708,CHAMARRAVI,PONARE,GELVYS,,29/07/1990,85,325,N25,20/05/2021,853250000000,,,,,,,GN0340(1|853250000000);
827,EPS025,CC,1006424480,MORALES,DE DIOS,SAMUEL,EDUARDO,01/03/2001,85,263,N25,01/05/2021,852630000000,,,,,,,GN0340(1|852630000000);
828,EPS025,TI,1115854410,ORTIZ,DE DIOS,LAURA,FERNANDA,10/07/2007,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);
829,EPS025,CC,47395858,ABRIL,DUEÑAS,MILDRED,CATALINA,15/01/1985,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);
830,EPS025,CC,1007402269,BETANCOURTH,TUMAY,YILMER,ANDRES,05/02/2000,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);
831,EPS025,TI,1115853460,CRISTIANO,CARREÑO,ERMELINA,ALEXANDRA,12/10/2006,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);
832,EPS025,CC,1007599164,VARGAS,MARQUEZ,OSCAR,EDUARDO,02/05/2000,85,400,N25,01/05/2021,854000000000,,,,,,,GN0340(1|854000000000);
833,EPS025,CC,9659383,BARRERA,PATIÑO,GERMAN,,05/09/1972,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
834,EPS025,CC,1006489714,RIVEROS,ARANGO,FABIO,ALEXANDER,05/01/1999,85,230,N25,19/05/2021,852300000000,,,,,,,GN0340(1|852300000000);
835,EPS025,CC,1006416353,BARRERA,MORALES,ROBIN,ANTONIO,03/05/2001,85,410,N25,21/05/2021,854100000000,,,,,,,GN0340(1|854100000000);
836,EPS025,CC,1006533357,SALCEDO,ESPEJO,JHONNY,ARBEY,12/11/2000,85,440,N25,25/05/2021,854400000000,,,,,,,GN0340(1|854400000000);
837,EPS025,RC,1121721967,AGUDELO,CARDENAS,ERIK,MATIAS,05/07/2018,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
838,EPS025,CC,23415725,MUÑOZ,SANABRIA,ELSA,MIREYA,11/11/1979,85,300,N25,07/05/2021,853000000000,,,,,,,GN0340(1|853000000000);GN0084(cnd_afl|01/07/2021);
839,EPS025,CC,7230516,ROA,,JOSE,HELIODORO,10/09/1956,85,300,N25,14/05/2021,853000000000,,,,,,,GN0340(1|853000000000);GN0084(cnd_afl|01/07/2021);
840,EPS025,CC,1101204580,MEJIA,CARDENAS,ROSANA,,13/10/1991,85,225,N25,01/05/2021,852250000000,,,,,,,GN0340(1|852250000000);GN0084(cnd_afl|01/07/2021);
841,EPS025,TI,1057436570,LOPEZ,MUÑOZ,DAIRA,ESPERANZA,04/09/2012,85,300,N25,07/05/2021,853000000000,,,,,,,GN0340(1|853000000000);GN0084(cnd_afl|01/07/2021);
842,EPS025,TI,1115916375,ALTAMIRANDA,SAENZ,FABIAN,ANDRES,04/10/2013,85,410,N25,01/05/2021,854100000000,,,,,,,GN0340(1|854100000000);
843,EPS025,CC,1116551138,RINCON,VARGAS,SEBASTIAN,,08/09/1995,85,010,N25,24/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
844,EPS025,TI,1094267065,VEGA,CORRALES,YULIANA,AURORA,06/08/2009,85,430,N25,18/05/2021,854300000000,,,,,,,GN0340(1|854300000000);
845,EPS025,CC,1116662786,GUTIERREZ,DURAN,MARCOS,ARBEY,29/04/1987,85,430,N25,14/05/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/07/2021);
846,EPS025,CC,1116860807,RAMIREZ,PERAZA,EDWARD,OLIVERIO,10/03/1990,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/07/2021);
847,EPS025,CC,74859662,PATIÑO,PERDOMO,LUIS,ALFONSO,16/08/1977,85,430,N25,01/05/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/07/2021);
848,EPS025,CC,11280101,DIAZ,VEGA,JORGE,ARTURO,25/09/1944,85,440,N25,11/05/2021,854400000000,,,,,,,GN0340(1|854400000000);GN0084(cnd_afl|01/07/2021);
849,EPS025,CC,1064801031,POLO,CHINCHILLA,JOSE,LUIS,27/12/1995,85,125,N25,13/05/2021,851250000000,,,,,,,GN0340(1|851250000000);GN0084(cnd_afl|01/07/2021);
850,EPS025,CC,47426024,MOLANO,VARGAS,MARIA,DIAMIDES,07/02/1961,85,430,N25,12/05/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/07/2021);
851,EPS025,TI,1115861651,TORRES,MORALES,LAURA,SHARIT,05/05/2013,85,250,N25,01/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/07/2021);
852,EPS025,CC,68245731,PARADA,RINCON,NARCISA,,09/06/1965,85,010,N25,01/05/2021,850100000000,,,,,,,GN0340(1|850100000000);GN0084(cnd_afl|01/07/2021);
853,EPS025,CC,35285230,ESPEJO,CALDERON,MARIA,STELLA,01/10/1967,85,010,N25,20/05/2021,850100000000,,,,,,,GN0340(1|850100000000);
854,EPS025,TI,1122509555,SARMIENTO,TORRES,ANGELY,DAMARY,13/04/2005,85,440,N25,18/05/2021,854400000000,,,,,,,GN0340(1|854400000000);
855,EPS025,CC,1006423996,MARTA,COLINA,JUAN,DAVID,10/11/2001,85,263,N25,28/05/2021,852630000000,,,,,,,GN0340(1|852630000000);
856,EPS025,CC,47438221,CACHAY,LOMBANA,ANA,SHIRLEY,23/08/1980,85,225,N25,14/05/2021,852250000000,,,,,,,GN0340(1|852250000000);GN0084(cnd_afl|01/07/2021);
857,EPS025,CC,1121147677,POLO,ROMERO,GERMAN,ENRIQUE,03/11/1985,85,430,N25,11/05/2021,854300000000,,,,,,,GN0340(1|854300000000);GN0084(cnd_afl|01/06/2021);
858,EPS025,CC,25452707,PISSO,CASAMACHIN,CARMEN,,19/03/1949,85,250,N25,05/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/06/2021);
859,EPS025,CC,52455905,ALBARRACIN,MARTINEZ,EUDOSIA,,24/05/1978,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
860,EPS025,TI,1082946015,VESGA,BALLESTEROS,YISSELL,CAROLINA,29/12/2009,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
861,EPS025,RC,1053449510,MARTINEZ,ACOSTA,JENNIFER,ALEJANDRA,08/04/2015,85,136,N25,13/04/2021,851360000000,,,,,,,GN0340(1|851360000000);GN0084(cnd_afl|01/06/2021);
862,EPS025,CC,1006966333,GARRIDO,GARRIDO,CALET,,15/10/2000,85,250,N25,02/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/07/2021);
863,EPS025,CC,1003564945,BOYACA,BASTOS,KAREN,NATALIA,11/10/2000,85,300,N25,07/05/2021,853000000000,,,,,,,GN0340(1|853000000000);GN0084(cnd_afl|01/07/2021);
864,EPS025,TI,1148684694,PARRA,CHANIQUE,JIMENA,,30/06/2004,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/06/2021);
865,EPS025,CC,1006562559,BENITEZ,BENITEZ,LILIANA,ANDREA,01/01/1998,85,250,N25,11/05/2021,852500000000,,,,,,,GN0340(1|852500000000);GN0084(cnd_afl|01/06/2021);
866,EPS025,CC,1003812969,ZUÑIGA,PASTUSO,MARIA,PAULA,29/04/2000,85,001,N25,13/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/06/2021);
867,EPS025,CC,33480304,MARTINEZ,GIRON,DOLORES,,08/10/1984,85,001,N25,14/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
868,EPS025,CC,9654503,NOCUA,VELANDIA,EULOGIO,,01/12/1963,85,001,N25,13/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
869,EPS025,RC,1222123860,NUÑEZ,MARTINEZ,SAMUEL,DAVID,04/11/2015,85,001,N25,01/05/2021,850010000000,,,,,,,GN0340(1|850010000000);GN0084(cnd_afl|01/07/2021);
870,EPS025,CC,1006443323,VEGA,BARRERA,ESNEYDER,ADRIAN,23/12/1998,85,410,N25,01/04/2021,854100000000,,,,,,,GN0340(1|854100000000);
871,EPS025,CC,1118572027,ALARCON,HUERTAS,EDGAR,NICOLAS,23/08/1998,85,001,N25,27/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
872,EPS025,CC,1115914276,FIGUEREDO,GONZALEZ,ANDRES,FELIPE,26/01/1993,85,001,N25,01/06/2021,850010000000,,,,,,,GN0340(1|850010000000);
873,EPS025,CC,1006558485,LOMBANA,MALDONADO,CARLOS,EDUARDO,29/03/1999,85,001,N25,02/06/2021,850010000000,,,,,,,GN0340(1|850010000000);
874,EPS025,CC,13526376,MARTINEZ,SANCHEZ,OVIDIO,,08/07/1982,85,001,N25,19/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
875,EPS025,CC,94553147,TREJOS,PEREZ,HOLMAN,,12/08/1985,85,001,N25,25/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
876,EPS025,TI,1006557076,ROJAS,DIAZ,CARLOS,ANDRES,18/07/2003,85,001,N25,18/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
877,EPS025,TI,1029641550,ROJAS,DIAZ,JUAN,DAVID,10/04/2005,85,001,N25,18/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
878,EPS025,RC,1222123089,BONILLA,ALDANA,SHARON,LUCIANA,31/08/2015,85,001,N25,18/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
879,EPS025,RC,1222120907,YUSTRE,LUNA,JUAN,DAVID,28/01/2015,85,001,N25,19/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
880,EPS025,CC,1007364066,FELIZZOLA,CHIQUILLO,DALLENYS,,03/06/2000,85,001,N25,19/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
881,EPS025,CC,1006553849,CARDENAS,MORENO,EMMANUEL,ALEJANDRO,22/11/2001,85,001,N25,18/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
882,EPS025,CC,1118534609,CHAPARRO,PATIÑO,MARIA,PATRICIA,24/11/1985,85,001,N25,19/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
883,EPS025,CC,1007747565,BERNAL,CARDENAS,CRISTHIAN,JAVIER,19/10/2000,85,001,N25,20/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
884,EPS025,CC,33481577,ESPINEL,RODRIGUEZ,GINETH,CAROLINA,26/01/1985,85,001,N25,20/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
885,EPS025,CC,1006552490,GOMEZ,NIÑO,LEIDY,JOHANA,18/07/2000,85,001,N25,24/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
886,EPS025,CC,1005188305,MARTINEZ,ORTIZ,JUAN,MANUEL,16/11/2000,85,001,N25,25/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
887,EPS025,CC,1007422200,CACERES,TAPIAS,JHONIER,DAVID,12/01/2001,85,001,N25,27/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
888,EPS025,CC,40371914,TERAN,TORREALBA,GLORIA,ZULEYMA,11/01/1961,85,001,N25,26/05/2021,850010000000,,,,,,,GN0340(1|850010000000);
