1,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,18/02/2021,TI,1117326241,14/05/2009,1,,,,GN0059;
2,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
3,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
4,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
5,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,YULIETH,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NEIDY|YULIETH|SEGUNDO NOMBRE|YULITH||);
6,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,WAYEM,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|WAYEM|SEGUNDO NOMBRE|WAYEM||);
7,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
8,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
9,EPS025,RC,1116615615,SARMIENTO,DAZA,DIEGO,ALEJANDRO,04/09/2014,85,010,N03,14/01/2021,SARMIENTO,SARMIENTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DAZA|SARMIENTO|||);
10,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,14/01/2021,GUANAY,,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|ORTIZ||||);
11,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
12,EPS025,RC,1115916668,CUTA,RINCON,NICOL,GABRIELA,10/11/2013,85,410,N03,08/02/2021,VEGA,CUTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUTA|VEGA|SEGUNDO APELLIDO|RINCON|CUTA|||);
13,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
14,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
15,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
16,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
17,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
18,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
19,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SANABRIA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SANABRIA|SEGUNDO APELLIDO|SANABRIA||||);
20,EPS025,CC,1002438424,LOPEZ,CASTRO,JOSE,DANIEL,14/12/2002,85,001,N17,17/12/2020,M,,,,,,,GN0076;
21,EPS025,CC,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,11/12/2020,F,,,,,,,GN0076;
23,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
24,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
25,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
26,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
27,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0169(||||||);
28,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,16/02/2021,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
29,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
30,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
31,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
32,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
33,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
34,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
35,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
36,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
37,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
38,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
39,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
40,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
41,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
42,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
43,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
44,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
45,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
46,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
47,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
48,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
49,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
50,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
51,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
52,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
53,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
54,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
55,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
56,EPS025,RC,1053704097,PACHECO,TOLOSA,ALLISON,FERNANDA,08/04/2020,85,300,N03,18/02/2021,AMAYA,TOLOZA,,,,,,GN0169(|SEGUNDO APELLIDO|TOLOSA|TOLOZA|||);
60,EPS025,RC,1116617695,PEREZ,WALTEROS,DYLAN,JULIAN,21/12/2020,85,139,N02,21/12/2020,NIÑO,PEREZ,,,,,,GN0003;
62,EPS025,CC,23792172,RINCON,,CRISTINA,,15/11/1929,85,250,N20,27/01/2021,1,,,,,,,GN0032(S|EPS025|16/12/2001|85|250|F|AF|12/02/2021);GN0084(cnd_afl_sbs|12/02/2021);GN0018(CC|23792172|FALLECIDO RNEC RNEC);GN0258(1);
63,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,27/01/2021,1,,,,,,,GN0258(1);
65,EPS025,CN,163344243,CHACON,GOMEZ,HIJO DE,,25/01/2021,85,125,N01,04/02/2021,RC,1222138556,25/01/2021,0,,,,GN0014(RC|1222138556|PATIÑO|CAMEJO|ANEX|SALAH|14/12/2020|S|EPSS41|14/12/2020|85|325|F|AC|14/12/2020);GN0049(23/01/2021);
66,EPS025,CN,163346988,ESTEVEZ,TUNAROSA,HIJO DE,,04/02/2021,85,430,N01,15/02/2021,RC,1222138676,04/02/2021,0,,,,GN0031(RC|1222138676|ESTEVEZ|TUNAROSA|HIJO DE||S|EPS025|85|430);
67,EPS025,TI,1006414129,BURGOS,BRICEÑO,WILIAM,NORBERTO,03/12/2002,85,250,N01,16/02/2021,CC,1006414129,03/12/2002,0,,,,GN0014(CC|1006414129|BURGOS|BRICENO|WILLIAM|NORBERTO|03/12/2002|C|EPS017|14/01/2021|25|817|C|AC|14/01/2021);
68,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N02,17/12/2020,INGRID,YIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YIDETH|YIRETH|);
69,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N03,18/12/2020,AGUIRRE,BERNAL,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|SERNA|BERNAL|||);
70,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2010|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);
71,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
77,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
79,EPS025,RC,1116669395,TARACHE,,KARINA,GAEL,09/01/2021,85,430,N03,09/01/2021,TUMAY,TARACHE,,,,,,GN0036(KARIN);
96,EPS025,RC,1222131567,CHAPARRO,GUTIERREZ,SHIRLEY,SOFIA,12/07/2018,85,001,N04,03/03/2021,85,250,,,,,,GN0049(12/06/2018);
118,EPS025,CN,163347428,MOJICA,LOPEZ,HIJO DE,,22/01/2021,85,225,N14,02/03/2021,RE,7,,,,,,GN0049(09/02/2021);
124,EPS025,TI,1115856093,NIÑO,TAPON,KEVIN,SNEIDER,11/11/2008,85,250,N19,04/03/2021,U,,,,,,,GN0078(F|AC|01/02/2018);
125,EPS025,TI,1115850992,NIÑO,TAPON,DERLY,GHISELLA,04/11/2004,85,250,N19,04/03/2021,U,,,,,,,GN0078(F|AC|01/02/2018);
126,EPS025,CC,47395182,TAPON,SIGUA,ESTRELLA,,19/07/1976,85,250,N19,04/03/2021,U,,,,,,,GN0078(F|AC|07/01/2020);
129,EPS025,TI,1000219189,QUIÑONES,HERNANDEZ,PALOMA,,16/02/2003,85,230,N01,03/03/2021,CC,1000219189,16/02/2003,0,,,,GN0049(18/02/2003);
145,EPS025,RC,1073726250,BUSTOS,OSORIO,HIJO DE,,19/01/2021,85,162,N02,26/02/2021,CHIRSTOPHER,EMMANUEL,,,,,,GN0169(PRIMER APELLIDO|VALERO|BUSTOS|SEGUNDO APELLIDO|BUSTOS|OSORIO|PRIMER NOMBRE|CHRISTOPHER|CHIRSTOPHER||);
146,EPS025,RC,1073726250,BUSTOS,OSORIO,CHIRSTOPHER,EMMANUEL,19/01/2021,85,162,N03,27/02/2021,VALERO,BUSTOS,,,,,,GN0036(HIJO DE);GN0037();
148,EPS025,RC,1115869211,ABRIL,BLANCO,HIJO DE,,22/12/2020,85,250,N02,22/02/2021,LAUDY,STHEFANIA,,,,,,GN0169(PRIMER APELLIDO|SANTOS|ABRIL|SEGUNDO APELLIDO|ABRIL|BLANCO||SEGUNDO NOMBRE|ESTHEFANIA|STHEFANIA|);
149,EPS025,RC,1115869211,ABRIL,BLANCO,LAUDY,STHEFANIA,22/12/2020,85,250,N03,23/02/2021,SANTOS,ABRIL,,,,,,GN0036(HIJO DE );GN0037();
170,EPS025,RC,1118205886,RAMIREZ,ORTIZ,SAMUEL,ALEJANDRO,10/01/2021,85,440,N03,02/03/2021,PIÑERO,RAMIREZ,,,,,,GN0169(PRIMER APELLIDO|PIÑEROS|PIÑERO||||);
173,EPS025,RC,1118580063,AVELLA,MALDONADO,HIJO DE,,17/01/2021,85,001,N03,22/02/2021,DYLAN,ANDREY,,,,,,GN0169(PRIMER APELLIDO|GUILLEN|DYLAN|SEGUNDO APELLIDO|AVELLA|ANDREY|PRIMER NOMBRE|DYLAN|HIJO DE|SEGUNDO NOMBRE|ANDREY||);
174,EPS025,RC,1118580063,AVELLA,MALDONADO,DYLAN,ANDREY,17/01/2021,85,001,N03,23/02/2021,GUILLEN,AVELLA,,,,,,GN0036(HIJO DE );GN0037();
182,EPS025,RC,1222138539,VARGAS,FORERO,JESUS,DAVID,17/01/2021,85,001,N03,03/03/2021,GARCEZ,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|GARCEZ|SEGUNDO APELLIDO|FORERO|VARGAS|||);
185,EPS025,RC,1222138593,MARQUEZ,TORRES,ALONDRA,CELESTE,22/01/2021,85,136,N02,03/03/2021,BECERRA,MARQUEZ,,,,,,GN0169(PRIMER APELLIDO|BECERRA|MARQUEZ|SEGUNDO APELLIDO|MARQUEZ|TORRES|PRIMER NOMBRE|ALONDRA|BECERRA|SEGUNDO NOMBRE|CELESTE|MARQUEZ|);
197,EPS025,RC,1222138710,MUÑOZ,SUAREZ,HIJO DE,,08/02/2021,85,001,N02,26/02/2021,NATALIA,SARAY,,,,,,GN0169(|||SEGUNDO NOMBRE|SARAI|SARAY|);
200,EPS025,RC,1222138725,VARGAS,CUBIDES,HIJO DE,,15/01/2021,85,001,N02,02/03/2021,LINDA,SOFIA,,,,,,GN0049(16/01/2021);
209,EPS025,RC,1118126422,DIAZ,NOVOA,DANNA,GABRIELA,26/03/2020,85,162,N14,23/02/2021,RE,9,,,,,,GN0034(NOVOA);GN0035(ARGUELLO);
215,EPS025,CC,4185614,JOROPA,CHAMARRAVI,LUCAS,,10/10/1938,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/11/2013);
220,EPS025,CC,4186267,DARAPO,YAVIMAY,JOSE,ARTURO,07/05/1945,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
223,EPS025,CC,6609000,UMEGEN,,ANGEL,EDUARDO,12/12/1952,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/05/2013);
225,EPS025,CC,6609340,QUITEBE,JOROPA,JUAN,CARLOS,05/12/1963,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
228,EPS025,CC,6609605,MALPICA,RODRIGUEZ,RAFAEL,VICENTE,10/03/1973,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/11/2013);
231,EPS025,CC,6609807,QUITEVE,JOROPA,CARLOS,,20/12/1976,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|01/07/2011);
232,EPS025,CC,6609857,JARPENA,,JESUS,PEARCO,10/06/1977,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/05/2013);
233,EPS025,CC,6609877,RODRIGUEZ,GAITAN,PEDRO,ALEJANDRO,07/09/1976,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/11/2013);
234,EPS025,CC,6965326,TUDUPIAL,TABUTJU,FELIX,ALBERTO,10/12/1984,85,001,N21,23/02/2021,17,,,,,,,GN0130(F|RE|26/01/2018);
235,EPS025,CC,6965356,DIKUSI,,MARTIN,MAUDUKO,10/10/1979,85,250,N21,24/02/2021,17,,,,,,,GN0030(C|EPSC25|01/02/2021|85|250|C|AC|01/02/2021);
236,EPS025,CC,6965356,DIKUSI,,MARTIN,MAUDUKO,10/10/1979,85,250,N20,23/02/2021,N,,,,,,,GN0030(C|EPSC25|01/02/2021|85|250|C|AC|01/02/2021);
237,EPS025,CC,6965362,MORENO,WORE,ERNESTO,,10/07/1981,85,250,N21,23/02/2021,17,,,,,,,GN0130(F|RE|01/04/1996);
238,EPS025,CC,9652951,LOMBANA,ANGEL,LUIS,EFRAIN,17/02/1957,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|20/11/2012);
242,EPS025,CC,17560061,QUITEVE,JOROPA,FELICIANO,,22/11/1979,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|20/03/2019);
244,EPS025,CC,17560069,MAQUIRA,,LEONEL,FIDEL,10/04/1978,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
245,EPS025,CC,17560093,MARTINEZ,,OSWALDO,,06/11/1978,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|03/05/2018);
246,EPS025,CC,17560165,CHAMARRAVI,GAITAN,LUIS,ALBERTO,07/11/1981,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|30/10/2013);
247,EPS025,CC,17560271,GAITAN,RODRIGUEZ,MARCO,DANIEL,25/05/1980,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/05/2013);
250,EPS025,CC,17580387,RODRIGUEZ,GAITAN,EFRAIN,,22/02/1953,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
251,EPS025,CC,18260878,RODRIGUEZ,DIAZ,ALFONSO,,07/08/1962,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/05/2013);
253,EPS025,CC,23710241,DIAZ,,LEIVA,MILENA,20/04/1980,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|30/07/2015);
255,EPS025,CC,23710440,TOBU,WATUJNA,ARCELINA,,28/08/1983,85,250,N21,23/02/2021,17,,,,,,,GN0130(F|RE|25/04/2013);
258,EPS025,CC,23740680,GUALDRON,,ANA,JAIRA,05/05/1957,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|30/10/2013);GN0297(01/05/2012|01/12/2999);
261,EPS025,CC,23835119,GUACARAPARE,,MARIA,JUSTINA,10/09/1961,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
263,EPS025,CC,23835189,ERRENUMA,,MARIA,ROSALITA,01/10/1961,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
265,EPS025,CC,23835353,PONARE,,LUCRECIA,,30/03/1962,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
267,EPS025,CC,23835430,DARAPO,,ISABEL,,24/12/1968,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
270,EPS025,CC,23835502,ERRENUMA,,CARMENZA,,24/12/1969,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
272,EPS025,CC,23835525,PONARE,DARAPO,MARIA,CANDELARIA,24/12/1967,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
274,EPS025,CC,23835617,CATIMAY,PONARE,MARTA,INES,29/01/1973,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
276,EPS025,CC,23835707,PONARE,DARAPO,EDELMIRA,,07/10/1974,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
278,EPS025,CC,23835778,DARAPO,PONARE,EMILIA,,24/05/1975,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
281,EPS025,CC,23835784,PONARE,ERRENUMA,ELVIRA,,06/12/1973,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
283,EPS025,CC,23835786,HOROPA,PONARE,FLORINDA,,19/06/1970,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
285,EPS025,CC,23835787,HOROPA,PONARE,TERESA,,08/03/1975,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
288,EPS025,CC,23835999,JOROPA,CATIMAY,ANASTASIA,,21/04/1967,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
290,EPS025,CC,23836056,PONARE,DARAPO,SANDRA,PATRICIA,23/11/1980,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
292,EPS025,CC,23836102,ERRENUMA,GUACARAPARE,CAROLINA,,03/02/1980,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
294,EPS025,CC,23836162,HOYOS,MARTINEZ,DORIS,,19/01/1975,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
296,EPS025,CC,23836190,PANAMA,PONARE,MARLENY,,25/05/1982,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
298,EPS025,CC,23836261,GUACABARE,ERRENUMA,NELLY,,07/01/1984,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
300,EPS025,CC,23836283,ERRENUMA,QUITEVE,ROSA,YANETH,04/07/1984,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
302,EPS025,CC,23836305,DARAPO,GUACARAPARE,MARITZA,,05/10/1984,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
305,EPS025,CC,23836353,CATIMAY,GUACARAPARE,SONIA,,15/04/1982,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
306,EPS025,CC,30020165,HUMEJE,JOROPA,ANA,MARIA,25/03/1967,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|30/10/2013);
307,EPS025,CC,30020185,RODRIGUEZ,GAITAN,ELVIRA,,14/05/1965,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/11/2013);
309,EPS025,CC,30020433,FORERO,BAUTISTA,COTHEI,MARIA ELISA,11/01/1975,85,250,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
310,EPS025,CC,30020873,BURGOS,COLINA,NUNTSIA,PAHOLA,11/04/1982,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|21/03/2014);
312,EPS025,CC,35260746,DIAZ,,MARCELA,,02/01/1970,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
313,EPS025,CC,40612575,DEIWA,URATO,MAGDALENA,ICHOWA,19/08/1983,85,250,N21,23/02/2021,17,,,,,,,GN0130(F|RE|26/10/2012);
315,EPS025,CC,52415501,CATIMAY,QUINTEVE,NORMA,CONSTANZA,15/09/1975,85,125,N21,24/02/2021,17,,,,,,,GN0030(C|EPSC25|11/03/2021|85|125|C|AC|11/03/2021);
316,EPS025,CC,52415501,CATIMAY,QUINTEVE,NORMA,CONSTANZA,15/09/1975,85,125,N20,23/02/2021,N,,,,,,,GN0030(C|EPSC25|11/03/2021|85|125|C|AC|11/03/2021);
318,EPS025,CC,68292065,ORTIZ,CHAVEZ,GLORIA,,08/04/1975,85,250,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
320,EPS025,CC,74805005,ERRENUMA,,FRANCISCO,ANTONIO,01/11/1955,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
323,EPS025,CC,74848683,DARAPO,,BASILIO,,29/12/1969,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
327,EPS025,CC,74848738,GUACARAPARE,PONARE,ISIDRO,,13/03/1970,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
330,EPS025,CC,74848762,PONARE,,JAIRO,,05/08/1968,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
332,EPS025,CC,74848846,CARIBANA,DARAPO,LUIS,MARIA,21/08/1971,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
334,EPS025,CC,74849084,DARAPO,CATIMAY,CARLOS,ALBERTO,26/06/1974,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
336,EPS025,CC,74849169,HERRERA,CATIMAY,BAUDELINO,,31/07/1975,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
338,EPS025,CC,74849203,PUMENE,PONARE,CARLOS,,03/06/1977,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
340,EPS025,CC,74849220,PONARE,DARAPO,URIEL,,01/09/1978,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
343,EPS025,CC,74849380,PUMENE,PONARE,VALERIO,,29/01/1980,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
347,EPS025,CC,74849522,CHURION,ACHAGUA,ERNESTO,,03/08/1981,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
349,EPS025,CC,74849607,CARIBANA,PONARE,PEDRO,GONZALO,14/05/1983,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
351,EPS025,CC,74849707,YAVIMAY,PONARE,JOSE,OMAR,18/10/1984,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
352,EPS025,CC,74849725,PONARE,DARAPO,TIRSO,,23/04/1985,85,230,N21,23/02/2021,17,,,,,,,GN0122(ST|N|17|25/02/2021);GN0084(cnd_afl_sbs|25/02/2021);
353,EPS025,CC,1006414743,YOPI,TINEIBA,ELIZABETH,TEDECHA,05/07/1988,85,250,N21,23/02/2021,17,,,,,,,GN0130(F|RE|22/06/2019);
355,EPS025,CC,1006446343,TOVAR,HUMEJE,NELSON,ENRIQUE,01/05/1986,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
358,EPS025,CC,1006449649,BURGOS,ENCINOSA,JAUVER,AREY,22/02/1993,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
361,EPS025,CC,1006489204,PONARE,CATIMAY,FLOR,ANGELA,01/02/1986,85,230,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
363,EPS025,CC,1006489212,HUMEJE,HOROPA,NELLY,RUBIELA,04/06/1986,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
365,EPS025,CC,1006489260,PONARE,YAVIMAY,MARIBEL,,05/10/1987,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
367,EPS025,CC,1006489299,HOROPA,HUMEJE,LUIS,GUILLERMO,03/07/1986,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
369,EPS025,CC,1006489313,CATIMAY,CATIMAY,DIDIER,SIMON,05/05/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
371,EPS025,CC,1006489369,CATIMAY,CANDURI,CARMEN,AUDENIS,05/08/1996,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
374,EPS025,CC,1006489380,PONARE,GUACABARE,GEYDI,DAMARIS,10/10/1994,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
376,EPS025,CC,1006489387,ENCINOSA,CATIMAY,LINCOL,EGIDIO,07/06/1994,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
380,EPS025,CC,1006489497,CASTRO,CHAVISAY,BERNEL,FIDEL,14/01/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
382,EPS025,CC,1006489506,PUMENE,HOROPA,DENNY,ROSMIRA,06/09/1993,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
385,EPS025,CC,1006489601,TOVAR,HUMEJE,JULIO,,16/09/1987,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
386,EPS025,CC,1006489716,HIGUERA,CATIMAY,NEFTALI,,11/11/2000,85,230,N21,23/02/2021,17,,,,,,,GN0130(F|RE|01/03/2020);
391,EPS025,CC,1006559031,SARMIENTO,CASTILLO,JULIO,CESAR,23/07/1997,85,250,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
394,EPS025,CC,1006559149,HERRERA,JOROPA,LEIDY,YOREIDA,16/04/1996,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
395,EPS025,CC,1006559151,QUITEBE,MACHACARE,SAMUEL,ANTONIO,03/06/2000,85,230,N21,23/02/2021,17,,,,,,,GN0130(F|RE|31/05/2019);
398,EPS025,CC,1006559235,SALON,CACEREZ,ADRIANA,,24/09/1998,85,315,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
405,EPS025,CC,1006559591,HERRERA,JOROPA,FREISSY,ENRIQUE,11/02/1998,85,125,N21,23/02/2021,17,,,,,,,GN0030(C|EPSC25|02/03/2021|85|125|C|AC|02/03/2021);
408,EPS025,CC,1006559711,PEÑA,ORTIZ,MARTIN,,07/02/1989,85,279,N21,23/02/2021,17,,,,,,,GN0130(F|RE|03/02/2018);
413,EPS025,CC,1006635823,CACERES,CAMARGO,SIOMARA,,08/09/1993,85,400,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
415,EPS025,CC,1006636799,ROMERO,CAMARGO,MARIA,ELIZABETH,13/12/2000,85,400,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
418,EPS025,CC,1007491744,MORALES,MORALES,GLADYS,JASMIN,13/08/2001,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
423,EPS025,TI,1007495354,CISNEROS,GUACARAPARE,MARIA,ALEJANDRA,06/08/2003,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
428,EPS025,RC,1029649051,ROMERO,CAMARGO,DELMIS,ANDRES,27/05/2008,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|30/10/2013);
430,EPS025,RC,1029650520,BARRETO,UMEJE,RONALD,MAURICIO,21/06/2008,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|16/06/2011);
433,EPS025,CC,1094352501,MARCIALES,MURILLO,CARMEN,YURITZA,28/11/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
436,EPS025,CC,1115852858,CACERES,JAIMES,MARGOT,,22/09/1987,85,400,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
440,EPS025,CC,1115866905,SALON,CACERES,FELIX,KUNACIRO,28/04/1999,85,400,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
442,EPS025,RC,1115866990,ROMERO,PUMENE,DANNA,MICHEL,31/07/2017,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
444,EPS025,CC,1116612738,DARAPO,PONARE,ROSALINO,,30/08/1983,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
450,EPS025,CC,1116667484,DAZA,DIAZ,CARMEN,MELISSA,16/07/1996,85,230,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
452,EPS025,RC,1117133770,FERNANDEZ,MORENO,ELYAM,NEFTALY,12/09/2019,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
454,EPS025,TI,1117322063,HIGUERA,CATIMAY,RAFAEL,ALFONSO,23/04/2004,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
457,EPS025,TI,1117322233,MANTILLA,PONARE,YORLADY,,06/03/2004,85,230,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
459,EPS025,CC,1117322395,CARIBANA,CARIBANA,DOMINGA,,27/07/1986,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
461,EPS025,CC,1117322469,GUACABARE,ERRENUMA,CLARA,INES,21/01/1987,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
464,EPS025,CC,1117322701,MONROY,JOROPA,FREDY,,06/10/1987,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
469,EPS025,CC,1117323200,PUMENE,CARIVANA,NORELVI,,06/01/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
471,EPS025,CC,1117323272,CARIBANA,GUACAVARE,GILBERT,AMED,15/04/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
475,EPS025,CC,1117323630,MARULANDA,YAGUIDUA,CLARENA,,23/09/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
477,EPS025,CC,1117323723,MONROY,JOROPA,JAIRO,ALFONSO,04/09/1989,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
478,EPS025,RC,1117323735,CABARTE,CATIMAY,JUAN,MANUEL,04/08/2008,85,230,N21,23/02/2021,17,,,,,,,GN0130(F|RE|27/11/2012);
486,EPS025,CC,1117324632,ERRENUMA,GUACARAPARE,LUZ,MERY,27/04/1992,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
488,EPS025,CC,1117324701,PONARE,CATIMAY,JEIVER,BERCID,13/10/1993,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
491,EPS025,RC,1117325412,CORDERO,PONARE,JHAN,CARLOS,09/02/2014,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
493,EPS025,CC,1117325480,BELTRAN,PORRAS,JOSE,ISAAC,01/05/1996,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
494,EPS025,CC,1117325579,GUACABARE,RENUMA,RULTBER,DARLEY,29/05/1996,85,230,N21,23/02/2021,17,,,,,,,GN0130(F|RE|23/01/2019);
497,EPS025,RC,1117326074,CABULO,PONARE,HELEN,DAYANA,07/06/2016,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
499,EPS025,CC,1117326119,JOROPA,CATIMAY,NEIDER,FARLEY,24/07/1998,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
501,EPS025,CC,1117326136,PONARE,CATIMAY,DIANA,SIRLEY,10/09/1998,85,230,N21,24/02/2021,17,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
504,EPS025,CC,1117326242,PONARE,HUMEJE,YOHANA,MILENA,10/08/1998,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
506,EPS025,RC,1117326540,ERRENUMA,CATIMAY,JIMENA,STEFANIA,22/06/2018,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
508,EPS025,RC,1117326698,CASTRO,PONARE,CATALELLA,MELANNI,22/07/2019,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
512,EPS025,RC,1117326758,YAVIMA,PONARE,AIDER,ESTIVEN,03/01/2020,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
517,EPS025,RC,1117326812,PONARE,ROMERO,ASHLEY,LEILANI,01/04/2020,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
519,EPS025,RC,1117326814,RICAURTE,CATAÑO,YERFERSON,ESMI,26/03/2020,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
522,EPS025,TI,1117458214,HINOJOSA,MARTINEZ,MARIA,ELENA,25/09/2004,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|30/10/2013);
523,EPS025,CC,1117458724,RODRIGUEZ,QUITEBE,DALIS,YOLIMA,15/06/1989,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|25/01/2018);
526,EPS025,CC,1117458764,SIMETO,COLINA,WARIMA,MARIA LUCIA,14/03/1989,85,250,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
528,EPS025,CC,1117459194,RENOMA,QUITEBE,WILSON,,13/12/1988,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
531,EPS025,CC,1117459204,JOROPA,YAGUIDUA,YORELYS,,29/09/1991,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
533,EPS025,CC,1117459529,FORERO,,WARO,DANILO,09/07/1993,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|10/07/2019);
536,EPS025,CC,1117460136,MARIN,ROMERO,LIBIA,YORELY,01/12/1996,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
539,EPS025,RC,1117460743,AMAYA,CAFENA,TUNDY,CARMEN,02/12/2015,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
543,EPS025,RC,1117460824,MAINPENA,YAINCIKJUNE,IRCO,KEVIN JOSE,25/10/2018,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
545,EPS025,RC,1117460862,BARRIOS,GAITAN,ANAHIS,SOLEMNIS,14/01/2019,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
549,EPS025,RC,1117460929,ARTEAGA,AGUILAR,EVELIN,BRIYID,09/08/2019,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
551,EPS025,RC,1117460943,GAITAN,MALPICA,ARNOL,YEIKOI,29/09/2019,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
554,EPS025,RC,1117460961,RANGEL,FLORO,WANDERU,LEANDRO,28/08/2019,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
561,EPS025,CC,1118120705,RODRIGUEZ,GAITAN,JAIR,ALEXANDER,21/12/1986,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/05/2013);
562,EPS025,TI,1118146459,CAMARGO,CAMARGO,MILENA,,28/03/2011,85,250,N04,23/02/2021,85,315,,,,,,GN0032(S|EPS025|01/01/2014|85|250|F|AF|18/02/2021);GN0018(TI|1118146459|FALLECIDO RNEC RNEC);
569,EPS025,CC,1118530895,DARAPO,PONARE,NELSY,,02/10/1985,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
571,EPS025,CC,1118531746,JARA,CATIMAY,FRANCELA,,05/08/1986,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
573,EPS025,TI,1118533550,CATAÑO,CATIMAY,YEIMY,YULIETH,17/12/2004,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
575,EPS025,CC,1118545553,PONARE,UMEJE,JHON,,06/10/1990,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
577,EPS025,CC,1118560708,BARRIOS,GUALDRON,SAN,CLEMENTE,01/02/1995,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
580,EPS025,CC,1118564667,GUARUPE,HUMEJE,ALDAIR,ESTIVEN,15/04/1996,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
583,EPS025,CC,1118568709,HOROPA,PONARE,PABLA,ANDREA,31/05/1997,85,230,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
585,EPS025,CC,1118571045,TOVAR,ACEVEDO,CHRISTIAN,ALEXANDER,15/03/1998,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
591,EPS025,CC,1118648322,SALON,CAMARGO,FARID,VIVIANA,07/09/1986,85,125,N21,23/02/2021,17,,,,,,,GN0130(F|RE|28/05/2013);
595,EPS025,RC,1118650231,ARTIAGA,UMEJE,ANGEL,JOSE,19/03/2014,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
597,EPS025,RC,1118651191,RODRIGUEZ,GUEVARA,NICOLAS,SANTIAGO,16/02/2019,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
598,EPS025,CC,1118774567,JASPE,,FREDY,,28/10/1983,85,230,N21,24/02/2021,17,,,,,,,GN0030(C|EPSC25|02/03/2021|85|230|C|AC|02/03/2021);
599,EPS025,CC,1118774567,JASPE,,FREDY,,28/10/1983,85,230,N20,23/02/2021,N,,,,,,,GN0030(C|EPSC25|02/03/2021|85|230|C|AC|02/03/2021);
601,EPS025,CC,1119666035,CACERES,VALENCIA,JUSTO,,03/04/2001,85,400,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
603,EPS025,CC,1119667453,CACERES,VALENCIA,GONZALO,,01/05/1993,85,400,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
605,EPS025,CC,1121887285,CARIBANA,PONARE,CAROLINA,,08/04/1992,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
609,EPS025,TI,1127723289,IZQUIERDO,QUINTERO,JORGE,ELIECER,03/11/2010,85,250,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
613,EPS025,CC,1133179023,MALPICA,RODRIGUEZ,JULIO,RAMON,20/05/1988,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
615,EPS025,CC,1151188263,RODRIGUEZ,GARCIA,MARCO,JULIO,20/04/1995,85,250,N21,23/02/2021,17,,,,,,,GN0130(F|RE|21/04/2018);
619,EPS025,CC,1193514147,SALON,CAMARGO,NEIDER,FIDEL,05/12/1999,85,315,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
621,EPS025,CC,1193566394,HIPOLITO,,YOLVER,,03/04/1998,85,315,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
625,EPS025,RC,1214216945,VARGAS,QUITEBE,NAYELLIS,YESSENIA,07/02/2020,85,125,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
628,EPS025,RC,1222116885,GARRIDO,DIAZ,MARIA,FERNANDA,07/10/2013,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
631,EPS025,RC,1222119391,PONARE,HUMO,YULY,XIOMARA,24/08/2014,85,230,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
635,EPS025,RC,1222122097,TOVAR,RODRIGUEZ,ROBINSON,SEBASTIAN,22/05/2015,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
638,EPS025,RC,1222130694,PINZON,CRUZ,ALAN,SAMUEL,03/03/2018,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
643,EPS025,RC,1222133246,ROA,NIÑO,NOE,,04/01/2019,85,250,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
646,EPS025,RC,1222134770,GONZALEZ,JARAWATO,NAPA,MARCO,14/07/2019,85,125,N20,24/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|25/02/2021);
652,EPS025,RC,1222137287,PONARE,ROJAS,EVILYN,MILAGROS,20/07/2020,85,230,N20,23/02/2021,N,,,,,,,GN0084(cnd_afl_sbs|24/02/2021);
667,EPS025,CN,163341845,FONSECA,GONZALEZ,HIJO DE,,04/01/2021,85,001,N14,04/01/2021,RE,7,,,,,,GN0084(cnd_afl|07/01/2021);
669,EPS025,CN,163343482,DEDIOS,CALDERON,HIJO DE,,17/01/2021,85,225,N14,17/01/2021,RE,7,,,,,,GN0088(F|RE|02/03/2021);GN0124(F|RE|02/03/2021);
670,EPS025,CN,163344761,RINCON,VILLA,HIJO DE,,27/01/2021,85,440,N14,27/01/2021,RE,7,,,,,,GN0084(cnd_afl|28/01/2021);
680,EPS025,RC,1222138669,GRANADOS,ACOSTA,HIJO DE,,05/02/2021,85,410,N09,15/02/2021,,,,,,,,GN0034(BRACAMONTE);GN0035(GRANADOS);GN0036(SANTIAGO);
701,EPS025,CC,74857765,ALARCON,PINEDA,FAVIO,ERNESTO,28/05/1975,85,001,N21,05/03/2021,5,,,,,,,GN0030(C|EPSC25|01/02/2021|85|001|C|AC|01/02/2021);
703,EPS025,CC,7231377,PERILLA,MARTINEZ,JOSE,ALBERTO,15/10/1971,85,162,N21,05/03/2021,5,,,,,,,GN0030(C|EPSC25|01/01/2021|85|162|C|AC|01/01/2021);
707,EPS025,CC,24231182,MOLANO,OJEDA,ANA,TULIA,22/08/1974,85,162,N21,05/03/2021,5,,,,,,,GN0030(C|EPSC25|01/01/2021|85|162|C|AC|01/01/2021);
731,EPS025,TI,1029653011,URREÑA,PARRA,HAIBER,YAVID,09/10/2009,85,001,N04,05/03/2021,85,410,,,,,,GN0034(URUEÑA);
738,EPS025,CC,7226774,RANGEL ,CHAPARRO,JUAN,DE JESUS,20/02/1969,85,001,N04,20/02/2021,85,250,,,,,,GN0118(F|AC|08/01/2021);
740,EPS025,CC,74852848,GUALDRON,DUARTE,ABEL,,27/07/1970,85,410,N04,03/03/2021,85,400,,,,,,GN0049(23/07/1970);
743,EPS025,CC,1006457590,SEGUA,ABRIL,WILINGTON,FERMIN,12/02/1999,85,250,N04,26/02/2021,85,001,,,,,,GN0030(C|EPSC25|01/02/2020|85|250|C|AC|01/02/2020);
750,EPS025,CN,526164887,GOMEZ,QUESADA,HIJO DE,,10/02/2021,85,015,N01,01/03/2021,RC,1118100603,10/02/2021,0,,,,GN0049(07/02/2021);
