1,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,01/07/2021,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
2,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,01/07/2021,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
3,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,01/07/2021,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
4,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,01/07/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
5,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,01/07/2021,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
6,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,09/06/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
7,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,09/06/2021,CC,1127953675,18/03/2000,0,,,,GN0169(||||||);
8,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,01/07/2021,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
9,EPS025,TI,1006823706,ZAMBRANO,HERRERA,JESSICA,LORENA,27/06/2002,85,230,N01,26/07/2021,CC,1006823706,27/06/2002,0,,,,GN0169(||||||);
11,EPS025,TI,1006534453,SANDOVAL,CASTRO,LORENA,,11/05/2003,85,440,N01,12/08/2021,CC,1006534453,11/05/2003,0,,,,GN0031(CC|1006534453|SANDOVAL|CASTRO|LORENA||S|EPS025|85|440);
13,EPS025,TI,1119886494,BUENO,HERRERA,VALENTINA,,01/06/2003,85,440,N01,09/08/2021,CC,1119886494,01/06/2003,0,,,,GN0031(CC|1119886494|BUENO|HERRERA|VALENTINA||S|EPS025|85|440);
16,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,05/08/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
25,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,01/07/2021,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
26,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,01/07/2021,YHONNY,NOJU,,,,,,GN0169(||||||);
27,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,01/07/2021,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
31,EPS025,RC,1116669510,MURILLO ,COLINA ,HIJO DE ,,21/06/2021,85,430,N02,11/08/2021,NEIBER,JAVIER,,,,,,GN0049(21/07/2021);
35,EPS025,CC,23788959,RODRIGUEZ,DE VELANDIA,LELIA,,10/10/1947,85,263,N03,29/06/2021,RODRIGUEZ,CUEVAS,,,,,,GN0297(01/09/2013|01/12/2999);GN0299([01/06/2021|30|2][01/07/2021|30|30][01/07/2021|30|30][01/08/2021|30|30]);
36,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,01/07/2021,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
37,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,01/07/2021,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
38,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,01/07/2021,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
39,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,01/07/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
47,EPS025,RC,1116669510,MURILLO ,COLINA ,NEIBER  ,JAVIER ,21/06/2021,85,430,N03,13/08/2021,RODRIGUEZ,MURILLO,,,,,,GN0036(HIJO DE);GN0037();GN0049(21/07/2021);GN0019;
56,EPS025,CC,17325042,MENDOZA,SALAMANCA,HECTOR,TOMAS,03/02/1963,85,400,N04,06/08/2021,85,410,,,,,,GN0030(C|EPSC25|14/10/2020|85|400|C|AC|14/10/2020);
57,EPS025,CC,74865542,BARRERA,ACERO,JAIME,ERNESTO,05/10/1975,85,430,N04,29/07/2021,85,440,,,,,,GN0030(C|EPSC25|10/03/2020|85|430|C|AC|10/03/2020);
58,EPS025,CC,47440941,YURLADYS,GUERRERO,NIÑO,,28/11/1982,85,001,N04,10/08/2021,85,139,,,,,,GN0034(GUERRERO);GN0035(NIÑO);GN0036(YURLADYS);
66,EPS025,CC,1006442901,RAMIREZ,OSPINA,ELIAN,MAURICIO,20/12/2000,85,010,N04,10/08/2021,85,410,,,,,,GN0030(C|EPSC25|25/04/2021|85|010|C|AC|25/04/2021);
77,EPS025,RC,1115920107,PEREDROS,PEDRAZA,AARON,GABRIEL,01/04/2021,85,162,N04,28/06/2021,85,440,,,,,,GN0034(PEDREROS);
105,EPS025,CC,9656413,PATIÑO,,ELIECER,,01/01/1966,85,001,N09,30/07/2021,,,,,,,,GN0049(24/05/1966);
112,EPS025,CC,9659293,ORTIZ,MALDONADO,ANDREI,,02/09/1973,85,263,N09,31/07/2021,,,,,,,,GN0049(02/08/1973);
121,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N14,01/07/2021,RE,7,,,,,,GN0366(31|7);
122,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,01/07/2021,RE,7,,,,,,GN0366(31|7);
130,EPS025,CN,147793121,TUNAROZA,ORTIZ,HIJO DE,,20/10/2019,85,263,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
131,EPS025,CN,150048632,CASTELLANOS,MONTAÑA,HIJO DE,,19/03/2020,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
132,EPS025,CN,150048842,LOPEZ,PALENCIA,HIJO DE,,21/03/2020,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
133,EPS025,CN,150048956,LEON,MALPICA,HIJO DE,,22/03/2020,85,125,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|25/03/2021);GN0124(F|RE|25/03/2021);
134,EPS025,CN,150051094,HERRERA,ORTIZ,HIJO DE,,01/04/2020,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
135,EPS025,CN,150051500,CARMONA,ARAUJO,HIJO DE,,05/04/2020,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
136,EPS025,CN,150051518,BADILLO,CONTRERAS,HIJO DE,,05/04/2020,85,279,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
137,EPS025,CN,150052050,GARCES,CASTRO,HIJO DE,,19/04/2020,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
138,EPS025,CN,150029411,TABACO,MARE,HIJO DE,,03/05/2020,85,430,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
139,EPS025,CN,150054197,PERDOMO,PERDOMO,HIJO DE,,08/05/2020,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
140,EPS025,CN,155728194,PLAZAS,PEREZ,HIJO DE,,21/05/2020,85,010,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
141,EPS025,CN,155783027,CASTIBLANCO,GUTIERREZ,HIJO DE,,16/06/2020,85,279,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|01/05/2021);GN0124(F|RE|01/05/2021);
142,EPS025,CN,163352489,PALOMINO,BAUTISTA,HIJO DE,,20/03/2021,85,001,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|08/06/2021);GN0124(F|RE|08/06/2021);
143,EPS025,CN,163356217,DIAZ,VARGAS,HIJO DE,,25/03/2021,85,125,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|08/06/2021);GN0124(F|RE|08/06/2021);
144,EPS025,CN,163356587,CAMACHO,AMEZQUITA,HIJO DE,,30/03/2021,85,010,N14,01/08/2021,RE,7,,,,,,GN0088(F|RE|08/06/2021);GN0124(F|RE|08/06/2021);
145,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,01/07/2021,F,,,,,,,GN0169(||||SEXO|M|F);
146,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,01/07/2021,M,,,,,,,GN0169(||||SEXO|F|M);
147,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,01/07/2021,F,,,,,,,GN0169(||||SEXO|M|F);
148,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,01/07/2021,M,,,,,,,GN0169(||||SEXO|F|M);
149,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,01/07/2021,F,,,,,,,GN0169(||||SEXO|M|F);
150,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/07/2021,F,,,,,,,GN0169(||||SEXO|M|F);
151,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,01/07/2021,M,,,,,,,GN0169(||||SEXO|F|M);
