1,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
3,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
4,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
6,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,01/02/2021,1,,,,,,,GN0258(1);
7,EPS025,CC,47442545,MONTAÑA,MARTINEZ,YENI,CARINA,03/09/1984,85,001,N31,16/03/2021,5,1,,,,,,GN0501(A);
8,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
9,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
10,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
11,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
12,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
14,EPS025,TI,1006414129,BURGOS,BRICEÑO,WILIAM,NORBERTO,03/12/2002,85,250,N01,16/02/2021,CC,1006414129,03/12/2002,0,,,,GN0031(CC|1006414129|BURGOS|BRICEÑO|WILIAM|NORBERTO|S|EPS025|85|250);
15,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
21,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
22,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
23,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
25,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
27,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0031(CC|1006636391|PAEZ|GUANARO|NURY||S|EPS025|85|400);
28,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
30,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
32,EPS025,RC,1015487160,NAVARRO,MORENO,HIJODE,,25/12/2020,85,250,N02,08/04/2021,VALERY,ROSE,,,,,,GN0036(HIJO DE );
33,EPS025,RC,1015487160,NAVARRO,MORENO,VALERY,ROSE,25/12/2020,85,250,N03,09/04/2021,PAEZ,NAVARRO,,,,,,GN0036(HIJO DE );GN0037();
35,EPS025,TI,1019994908,VERA,RODRIGUEZ,ERINZON,ARLEI,09/07/2008,85,136,N01,18/03/2021,TI,1019994908,01/05/2008,1,,,,GN0169(||||FECHA NACIMIENTO|09/07/2008|01/05/2008);
37,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0076;
38,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
39,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0076;
40,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
41,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
42,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
43,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0076;
44,EPS025,TI,1029652216,RIVERA,AGUILAR,AYELÈN,DANIELA,26/07/2009,85,001,N02,18/03/2021,AYELN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYELÈN|AYELN||);
45,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,18/03/2021,TI,1029653816,08/03/2010,0,,,,GN0031(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|S|EPS025|85|001);
47,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
48,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0076;
49,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
50,EPS025,RC,1029969687,GUAIS,COMAYAN,HIJODE,,07/03/2021,85,263,N02,08/04/2021,MARIA,VICTORIA,,,,,,GN0036(HIJO DE);
51,EPS025,RC,1029969687,GUAIS,COMAYAN,MARIA,VICTORIA,07/03/2021,85,263,N03,09/04/2021,ALBARRACIN,GUAIS,,,,,,GN0036(HIJO DE);GN0037();
52,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SANABRIA,,,,,,,GN0169(PRIMER APELLIDO|SERRANO|SANABRIA|SEGUNDO APELLIDO|SANABRIA||||);
53,EPS025,TI,1054253610,RODRIGUEZ,LOPEZ,INGRID,NATALIA,04/07/2010,85,315,N02,15/03/2021,BRITNY,,,,,,,GN0169(|||SEGUNDO NOMBRE|NATALIA||);
54,EPS025,RC,1057982164,BAUTISTA,,LUIS,ANDRES,04/06/2010,85,410,N01,12/03/2021,TI,1057982164,04/06/2010,0,,,,GN0031(TI|1057982164|BAUTISTA|BAUTISTA|LUIS|ANDRES|S|EPS025|85|410);
55,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,16/02/2021,CC,1062904828,04/06/1990,0,,,,GN0031(|||||||||);
56,EPS025,RC,1066100006,VERGARA,RODRIGUEZ,HIJODE,,02/12/2020,85,139,N02,17/03/2021,EMELY,SOFIA,,,,,,GN0036(HIJO DE );
57,EPS025,RC,1066100006,VERGARA,RODRIGUEZ,EMELY,SOFIA,02/12/2020,85,139,N03,09/04/2021,CRUZADO,VERGARA,,,,,,GN0036(HIJO DE );GN0037();
59,EPS025,RC,1070993489,ALARCON,PATIÑO,HIJODE,,15/12/2020,85,010,N02,17/03/2021,EMILY,JULIETH,,,,,,GN0501(A);
60,EPS025,RC,1070993489,ALARCON,PATIÑO,EMILY,JULIETH,15/12/2020,85,010,N03,09/04/2021,CRISTANCHO,ALARCON,,,,,,GN0501(A);
61,EPS025,RC,1073726250,BUSTOS,OSORIO,HIJODE,,19/01/2021,85,162,N02,26/02/2021,CHRISTOPHER,EMMANUEL,,,,,,GN0036(HIJO DE);
62,EPS025,RC,1073726250,BUSTOS,OSORIO,CHRISTOPHER,EMMANUEL,19/01/2021,85,162,N03,27/02/2021,VALERO,BUSTOS,,,,,,GN0036(HIJO DE);GN0037();
63,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
64,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
67,EPS025,RC,1115692539,TARACHE,QUIQUIVA,HIJODE,,14/12/2019,85,225,N02,18/03/2021,LUNA,GABRIELA,,,,,,GN0036(HIJO DE);
68,EPS025,RC,1115692539,TARACHE,QUIQUIVA,LUNA,GABRIELA,14/12/2019,85,225,N03,19/03/2021,SILVA,TARACHE,,,,,,GN0036(HIJO DE);GN0037();
75,EPS025,RC,1115869024,DURAN,TUMAY,HIJODE,,12/05/2020,85,250,N02,18/03/2021,JHORDAN,STIVEN,,,,,,GN0036(HIJO DE);
76,EPS025,RC,1115869024,DURAN,TUMAY,JHORDAN,STIVEN,12/05/2020,85,250,N03,09/04/2021,ROMERO,DURAN,,,,,,GN0036(HIJO DE);GN0037();
77,EPS025,RC,1115869187,CUBURUCO,FERNANDEZ,HIJODE,,05/12/2020,85,250,N02,17/03/2021,EMILI,DAYANA,,,,,,GN0036(HIJO DE );
78,EPS025,RC,1115869187,CUBURUCO,FERNANDEZ,EMILI,DAYANA,05/12/2020,85,250,N03,09/04/2021,BAUTISTA,CUBURUCO,,,,,,GN0036(HIJO DE );GN0037();
79,EPS025,RC,1115869198,CACERES,,HIJODE,,08/12/2020,85,250,N02,17/03/2021,ALAN,JESUS,,,,,,GN0036(HIJO DE );
80,EPS025,RC,1115869198,CACERES,,ALAN,JESUS,08/12/2020,85,250,N03,18/03/2021,MAHECHA,CACERES,,,,,,GN0036(HIJO DE );GN0037();
81,EPS025,RC,1115869211,ABRIL,BLANCO,HIJODE,,22/12/2020,85,250,N02,22/02/2021,LAUDY,ESTHEFANIA,,,,,,GN0036(HIJO DE );
82,EPS025,RC,1115869211,ABRIL,BLANCO,LAUDY,ESTHEFANIA,22/12/2020,85,250,N03,09/04/2021,SANTOS,ABRIL,,,,,,GN0036(HIJO DE );GN0037();
83,EPS025,RC,1115869225,RUIZ,SACHICA,HIJODE,,26/12/2020,85,250,N02,17/03/2021,SAMUEL,DAVID,,,,,,GN0036(HIJO DE );
84,EPS025,RC,1115869225,RUIZ,SACHICA,SAMUEL,DAVID,26/12/2020,85,250,N03,18/03/2021,FRANCO,RUIZ,,,,,,GN0036(HIJO DE );GN0037();
86,EPS025,RC,1115869237,GUZMAN,DIAZ,HIJODE,,05/01/2021,85,250,N02,18/03/2021,MAUREN,ANDREA,,,,,,GN0036(HIJO DE );
88,EPS025,RC,1115869241,GUEVARA,CORREDOR,HIJODE,,09/01/2021,85,250,N02,17/03/2021,EDICSON,ESTIVEN,,,,,,GN0036(HIJO DE );
89,EPS025,RC,1115869241,GUEVARA,CORREDOR,EDICSON,ESTIVEN,09/01/2021,85,250,N03,18/03/2021,CAMARGO,GUEVARA,,,,,,GN0036(HIJO DE );GN0037();
90,EPS025,RC,1115869243,AGUDELO,AGUDELO,HIJODE,,31/12/2020,85,250,N02,17/03/2021,JAROLD,ANDREY,,,,,,GN0036(HIJO DE );
91,EPS025,RC,1115869243,AGUDELO,AGUDELO,JAROLD,ANDREY,31/12/2020,85,250,N03,18/03/2021,SIBO,AGUDELO,,,,,,GN0036(HIJO DE );GN0037();
92,EPS025,RC,1115869255,CELY,GONZALEZ,HIJODE,,09/01/2021,85,250,N02,08/04/2021,JABES,DAMIAN,,,,,,GN0036(HIJO DE );
93,EPS025,RC,1115869255,CELY,GONZALEZ,JABES,DAMIAN,09/01/2021,85,250,N03,09/04/2021,CELY,CELY,,,,,,GN0036(HIJO DE );GN0037();
95,EPS025,RC,1115869336,GALVIS,DIAZ,HIJODE,,10/01/2021,85,250,N02,08/04/2021,LINA,ZOHEMY,,,,,,GN0036(HIJO DE );
96,EPS025,RC,1115869336,GALVIS,DIAZ,LINA,ZOHEMY,10/01/2021,85,250,N03,09/04/2021,TORO,GALVIS,,,,,,GN0036(HIJO DE );GN0037();
97,EPS025,RC,1115869338,GUERRERO,CETINA,HIJODE,,18/01/2021,85,250,N02,08/04/2021,MARTIN,,,,,,,GN0036(HIJO DE );
98,EPS025,RC,1115869338,GUERRERO,CETINA,MARTIN,,18/01/2021,85,250,N03,09/04/2021,PATIÑO,GUERRERO,,,,,,GN0036(HIJO DE );
99,EPS025,RC,1115869350,MENDIVELSO,DELGADILLO,HIJODE,,08/03/2021,85,250,N02,08/04/2021,GABRIELA,,,,,,,GN0036(HIJO DE);
100,EPS025,RC,1115869350,MENDIVELSO,DELGADILLO,GABRIELA,,08/03/2021,85,250,N03,09/04/2021,REYES,MENDIVELSO,,,,,,GN0036(HIJO DE);
101,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
107,EPS025,RC,1115920091,DAZA,CORTES,HIJODE,,27/01/2021,85,410,N02,08/04/2021,CARLA,CELESTE,,,,,,GN0036(HIJO DE);
108,EPS025,RC,1115920091,DAZA,CORTES,CARLA,CELESTE,27/01/2021,85,410,N03,09/04/2021,RUBIO,DAZA,,,,,,GN0036(HIJO DE);GN0037();
110,EPS025,RC,1116044252,NIÑO,GUIO,HIJODE,,30/11/2020,85,263,N02,17/03/2021,JAVES,ELIEL,,,,,,GN0036(HIJO DE );
111,EPS025,RC,1116044252,NIÑO,GUIO,JAVES,ELIEL,30/11/2020,85,263,N03,09/04/2021,BAQUERO,NIÑO,,,,,,GN0036(HIJO DE );GN0037();
115,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
116,EPS025,RC,1116557394,GARZON,SANCHEZ,HIJODE,,14/12/2020,85,010,N02,18/03/2021,ZAHIRA,YURANI,,,,,,GN0036(HIJO DE);
117,EPS025,RC,1116557471,MUJICA,PACHECO,HIJODE,,06/12/2020,85,001,N02,19/03/2021,HARLEEN,ISABELLA,,,,,,GN0036(HIJO DE);
118,EPS025,RC,1116557471,MUJICA,PACHECO,HIJODE,,06/12/2020,85,010,N02,08/04/2021,HARLEEN,ISABELLA,,,,,,GN0036(HIJO DE);
119,EPS025,RC,1116557486,MOSQUERA,MEZA,HIJODE,,23/01/2021,85,001,N02,18/03/2021,EDWAR,MATHIAS,,,,,,GN0036(HIJO DE);
120,EPS025,RC,1116557486,MOSQUERA,MEZA,EDWAR,MATHIAS,23/01/2021,85,001,N03,19/03/2021,ACEVEDO,MOSQUERA,,,,,,GN0036(HIJO DE);GN0037();
121,EPS025,RC,1116557492,CALDERON,GARCIA,HIJODE,,22/02/2021,85,010,N02,17/03/2021,AARON,JESUS,,,,,,GN0036(HIJO DE);
122,EPS025,RC,1116557492,CALDERON,GARCIA,AARON,JESUS,22/02/2021,85,010,N03,09/04/2021,SUAREZ,CALDERON,,,,,,GN0036(HIJO DE);GN0037();
123,EPS025,RC,1116557496,SOSA,HERNANDEZ,HIJODE,,05/03/2021,85,010,N02,08/04/2021,EVELYN,MARIANA,,,,,,GN0036(HIJO DE);
124,EPS025,RC,1116557496,SOSA,HERNANDEZ,EVELYN,MARIANA,05/03/2021,85,010,N03,09/04/2021,VARELA,SOSA,,,,,,GN0036(HIJO DE);GN0037();
125,EPS025,RC,1116557501,VACA,ALBERNIA,HIJODE,,14/01/2021,85,010,N02,08/04/2021,ANGIE,CAMILA,,,,,,GN0036(HIJO DE );
126,EPS025,RC,1116615615,SARMIENTO,DAZA,DIEGO,ALEJANDRO,04/09/2014,85,010,N03,14/01/2021,SARMIENTO,SARMIENTO,,,,,,GN0169(PRIMER APELLIDO|ALFONSO|SARMIENTO||||);
128,EPS025,RC,1116617685,TUMAY,SATIVA,HIJODE,,20/12/2020,85,001,N02,17/03/2021,DAIRON,ESTIVEN,,,,,,GN0036(HIJO DE);
129,EPS025,RC,1116617685,TUMAY,SATIVA,DAIRON,ESTIVEN,20/12/2020,85,001,N03,18/03/2021,MENDIVELSO,TUMAY,,,,,,GN0036(HIJO DE);GN0037();
131,EPS025,RC,1116617730,DAZA,PEREZ,HIJODE,,02/03/2021,85,139,N02,08/04/2021,JOSUE,MATHIAS,,,,,,GN0036(HIJO DE);
132,EPS025,RC,1116617730,DAZA,PEREZ,JOSUE,MATHIAS,02/03/2021,85,139,N03,09/04/2021,BOHORQUEZ,DAZA,,,,,,GN0036(HIJO DE);GN0037();
133,EPS025,RC,1116669426,ORTIZ,IBICA,HIJODE,,18/02/2021,85,430,N02,08/04/2021,JUNIOR,FABIAN,,,,,,GN0036(HIJO DE);
134,EPS025,RC,1116669426,ORTIZ,IBICA,JUNIOR,FABIAN,18/02/2021,85,430,N03,09/04/2021,ALVIRA,ORTIZ,,,,,,GN0036(HIJO DE);GN0037();
135,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
137,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0076;
138,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,18/02/2021,TI,1117326241,14/05/2009,1,,,,GN0059;
140,EPS025,RC,1117326940,JOROPA,UMEJE,HIJODE,,04/03/2021,85,230,N02,08/04/2021,LITZY,DANIELA,,,,,,GN0036(HIJO DE);
141,EPS025,RC,1117326940,JOROPA,UMEJE,LITZY,DANIELA,04/03/2021,85,230,N03,09/04/2021,PLAZAS,JOROPA,,,,,,GN0036(HIJO DE);GN0037();
142,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,WAYEM,,,,,,,GN0169(||PRIMER NOMBRE|NORELSIS|WAYEM|SEGUNDO NOMBRE|WAYEM||);
143,EPS025,RC,1117461086,JIMENEZ,DUMATE,HIJODE,,11/12/2020,85,125,N02,17/03/2021,BREILIS,ANTONIA,,,,,,GN0036(HIJO DE );
144,EPS025,RC,1117461086,JIMENEZ,DUMATE,BREILIS,ANTONIA,11/12/2020,85,125,N03,18/03/2021,PARALES,JIMENEZ,,,,,,GN0036(HIJO DE );GN0037();
145,EPS025,RC,1117461109,CUWEI,ETEI,HIJODE,,07/01/2021,85,125,N02,18/03/2021,JUWARE,MICHAELLENRRIQUE,,,,,,GN0036(HIJO DE );GN0169(PRIMER APELLIDO|JARPENA|CUWEI|SEGUNDO APELLIDO|CUWEI|ETEI||SEGUNDO NOMBRE|MICHAELL ENRRIQUE|MICHAELLENRRIQUE|);
146,EPS025,RC,1117461109,CUWEI,ETEI,JUWARE,MICHAELLENRRIQUE,07/01/2021,85,125,N03,19/03/2021,JARPENA,CUWEI,,,,,,GN0036(HIJO DE );GN0037();
147,EPS025,RC,1117461115,YAGUDUA,ANDUEZA,HIJODE,,10/01/2021,85,125,N02,08/04/2021,LUIS,ABRAHAN,,,,,,GN0036(HIJO DE );
148,EPS025,RC,1117461115,YAGUDUA,ANDUEZA,LUIS,ABRAHAN,10/01/2021,85,125,N03,09/04/2021,CHAMARRAVI,YAGUDUA,,,,,,GN0036(HIJO DE );GN0037();
149,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
151,EPS025,RC,1118100603,GOMEZ,QUESADA,HIJODE,,07/02/2021,85,015,N02,08/04/2021,DYLAN,ANDRES,,,,,,GN0036(HIJO DE);
152,EPS025,RC,1118100603,GOMEZ,QUESADA,DYLAN,ANDRES,07/02/2021,85,015,N03,09/04/2021,PLAZAS,GOMEZ,,,,,,GN0036(HIJO DE);GN0037();
155,EPS025,RC,1118126552,HOLGUIN,VACA,HIJODE,,10/12/2020,85,162,N02,17/03/2021,JACOBO,,,,,,,GN0036(HIJO DE );
156,EPS025,RC,1118126552,HOLGUIN,VACA,JACOBO,,10/12/2020,85,162,N03,09/04/2021,ROA,HOLGUIN,,,,,,GN0036(HIJO DE );
158,EPS025,RC,1118126572,LEON,URREGO,HIJODE,,04/01/2021,85,162,N02,17/03/2021,DILAN,SANTIAGO,,,,,,GN0036(HIJO DE );
159,EPS025,RC,1118126572,LEON,URREGO,DILAN,SANTIAGO,04/01/2021,85,162,N03,18/03/2021,GARAVITO,LEON,,,,,,GN0036(HIJO DE );GN0037();
161,EPS025,RC,1118126599,NUÑEZ,ROJAS,HIJODE,,17/12/2020,85,410,N02,08/04/2021,YHAN,LUIS,,,,,,GN0036(HIJO DE );
162,EPS025,RC,1118126599,NUÑEZ,ROJAS,YHAN,LUIS,17/12/2020,85,410,N03,09/04/2021,PAEZ,NUÑEZ,,,,,,GN0036(HIJO DE );GN0037();
163,EPS025,RC,1118146789,NUÑEZ,CRUZ,HIJODE,,19/02/2021,85,315,N02,18/03/2021,ALAN,SEBASTIAN,,,,,,GN0036(HIJO DE);
164,EPS025,RC,1118205606,ACOSTA,DUQUE,HIJODE,,18/04/2020,85,440,N02,18/03/2021,VALERY,ISABELLA,,,,,,GN0036(HIJO DE);
165,EPS025,RC,1118205606,ACOSTA,DUQUE,VALERY,ISABELLA,18/04/2020,85,440,N03,09/04/2021,URREA,ACOSTA,,,,,,GN0036(HIJO DE);GN0037();
166,EPS025,RC,1118205833,QUITIAN,FRANCO,HIJODE,,06/12/2020,85,440,N02,17/03/2021,ANNIE,SOFIA,,,,,,GN0036(HIJO DE );
167,EPS025,RC,1118205833,QUITIAN,FRANCO,ANNIE,SOFIA,06/12/2020,85,440,N03,09/04/2021,GONZALEZ,QUITIAN,,,,,,GN0036(HIJO DE );GN0037();
169,EPS025,RC,1118205944,TEHERAN,GUERRA,HIJODE,,19/12/2020,85,440,N02,16/03/2021,EMMANUEL,ALEJANDRO,,,,,,GN0036(HIJO DE);
170,EPS025,RC,1118205944,TEHERAN,GUERRA,EMMANUEL,ALEJANDRO,19/12/2020,85,440,N03,09/04/2021,LOPEZ,TEHERAN,,,,,,GN0036(HIJO DE);GN0037();
171,EPS025,RC,1118205948,BANQUEZ,CASTILLO,HIJODE,,25/02/2021,85,440,N02,08/04/2021,ALEJANDRA,VALENTINA,,,,,,GN0036(HIJO DE);
172,EPS025,RC,1118205948,BANQUEZ,CASTILLO,ALEJANDRA,VALENTINA,25/02/2021,85,440,N03,09/04/2021,ACEVEDO,BANQUEZ,,,,,,GN0036(HIJO DE);GN0037();
179,EPS025,RC,1118579940,CALDERON,RUBIO,HIJODE,,03/12/2020,85,010,N02,17/03/2021,HELLEN,LUCIANA,,,,,,GN0036(HIJO DE );
180,EPS025,RC,1118579940,CALDERON,RUBIO,HELLEN,LUCIANA,03/12/2020,85,010,N03,09/04/2021,CAMARGO,CALDERON,,,,,,GN0036(HIJO DE );GN0037();
181,EPS025,RC,1118579958,GONZALEZ,MONTAÑEZ,HIJODE,,18/12/2020,85,001,N02,17/03/2021,ASHLEEN,LUCIANA,,,,,,GN0036(HIJO DE );
182,EPS025,RC,1118579958,GONZALEZ,MONTAÑEZ,ASHLEEN,LUCIANA,18/12/2020,85,001,N03,09/04/2021,SALAMANCA,GONZALEZ,,,,,,GN0036(HIJO DE );GN0037();
183,EPS025,RC,1118580096,SOTELO,CASTILLO,HIJODE,,16/01/2021,85,001,N02,17/03/2021,LUISA,FERNANDA,,,,,,GN0036(HIJO DE );
184,EPS025,RC,1118580096,SOTELO,CASTILLO,LUISA,FERNANDA,16/01/2021,85,001,N03,18/03/2021,LEAL,SOTELO,,,,,,GN0036(HIJO DE );GN0037();
186,EPS025,RC,1118580117,BAENA,ESGUERRA,HIJODE,,25/04/2020,85,001,N02,08/04/2021,LUCIANA,,,,,,,GN0036(HIJO DE);
187,EPS025,RC,1118580117,BAENA,ESGUERRA,LUCIANA,,25/04/2020,85,001,N03,09/04/2021,VILLARRAGA,BAENA,,,,,,GN0036(HIJO DE);
188,EPS025,RC,1118580129,HERNANDEZ,RONDON,HIJODE,,13/12/2020,85,001,N02,08/04/2021,EMMANUEL,DEJESUS,,,,,,GN0036(HIJO DE);
189,EPS025,RC,1118580129,HERNANDEZ,RONDON,EMMANUEL,DEJESUS,13/12/2020,85,001,N03,09/04/2021,SULBARAN,HERNANDEZ,,,,,,GN0036(HIJO DE);GN0037();
190,EPS025,RC,1118580133,PACHECO,MACANA,HIJODE,,01/03/2021,85,001,N02,08/04/2021,SANDRA,ELIANA,,,,,,GN0036(HIJO DE);
191,EPS025,RC,1118580133,PACHECO,MACANA,SANDRA,ELIANA,01/03/2021,85,001,N03,09/04/2021,BENAVIDES,PACHECO,,,,,,GN0036(HIJO DE);GN0037();
192,EPS025,RC,1118580135,FIRIGUA,TORREZ,HIJODE,,02/02/2021,85,410,N02,15/03/2021,DANNY,VICTORIA,,,,,,GN0035(TORRES);GN0036(HIJO DE);
193,EPS025,RC,1118580135,FIRIGUA,TORREZ,DANNY,VICTORIA,02/02/2021,85,410,N03,16/03/2021,PINZON,FIRIGUA,,,,,,GN0035(TORRES);GN0036(HIJO DE);GN0037();
195,EPS025,RC,1118651437,LOPEZ,ROMERO,HIJODE,,04/01/2021,85,125,N02,08/04/2021,LUIS,ADRIAN,,,,,,GN0036(HIJO DE);
196,EPS025,RC,1118651437,LOPEZ,ROMERO,LUIS,ADRIAN,04/01/2021,85,125,N03,09/04/2021,DELGADO,LOPEZ,,,,,,GN0036(HIJO DE);GN0037();
198,EPS025,RC,1118651447,GUARNIZO,RAMIREZ,HIJODE,,22/02/2021,85,125,N02,18/03/2021,DAILYN,ISAMAR,,,,,,GN0036(HIJO DE);
199,EPS025,RC,1118651447,GUARNIZO,RAMIREZ,DAILYN,ISAMAR,22/02/2021,85,125,N03,09/04/2021,RODRIGUEZ,GUARNIZO,,,,,,GN0036(HIJO DE);GN0037();
200,EPS025,RC,1118651450,HERNANDEZ,ULEJELO,HIJODE,,19/02/2021,85,125,N02,17/03/2021,IKER,MANUEL,,,,,,GN0036(HIJO DE);
201,EPS025,RC,1118651450,HERNANDEZ,ULEJELO,IKER,MANUEL,19/02/2021,85,125,N03,09/04/2021,MAHECHA,HERNANDEZ,,,,,,GN0036(HIJO DE);GN0037();
203,EPS025,RC,1118776804,BETANCOURT,JERONIMO,HIJODE,,10/03/2021,85,325,N02,08/04/2021,DIOMEDES,,,,,,,GN0036(HIJO DE);
204,EPS025,RC,1118776804,BETANCOURT,JERONIMO,DIOMEDES,,10/03/2021,85,325,N03,09/04/2021,TARACHE,BETANCOURT,,,,,,GN0036(HIJO DE);
205,EPS025,RC,1119512781,MORENO,ACHAGUA,HIJODE,,30/11/2020,85,125,N02,17/03/2021,DEYIS,ELIZABETH,,,,,,GN0036(HIJO DE );
206,EPS025,RC,1119512781,MORENO,ACHAGUA,DEYIS,ELIZABETH,30/11/2020,85,125,N03,18/03/2021,VARGAS,MORENO,,,,,,GN0036(HIJO DE );GN0037();
207,EPS025,RC,1119668579,HERNANDEZ,PREGONERO,HIJODE,,07/12/2020,85,400,N02,18/03/2021,EMANUEL,DAVID,,,,,,GN0036(HIJO DE );
208,EPS025,RC,1119668579,HERNANDEZ,PREGONERO,HIJODE,,07/12/2020,85,400,N02,08/04/2021,EMANUEL,DAVID,,,,,,GN0036(HIJO DE );
211,EPS025,RC,1119668613,COBA,SIGUA,HIJODE,,06/03/2021,85,400,N02,08/04/2021,MARIA,FERNANDA,,,,,,GN0036(HIJO DE);
212,EPS025,RC,1119668613,COBA,SIGUA,MARIA,FERNANDA,06/03/2021,85,400,N03,09/04/2021,RAMIREZ,COBA,,,,,,GN0036(HIJO DE);GN0037();
213,EPS025,RC,1119895931,URBANO,BETANCOURT,HIJODE,,30/12/2020,85,001,N02,17/03/2021,CRISTIAN,ALEJANDRO,,,,,,GN0036(HIJO DE );
214,EPS025,RC,1119895931,URBANO,BETANCOURT,HIJODE,,30/12/2020,85,001,N02,08/04/2021,CRISTIAN,ALEJANDRO,,,,,,GN0036(HIJO DE );
215,EPS025,RC,1119895931,URBANO,BETANCOURT,CRISTIAN,ALEJANDRO,30/12/2020,85,001,N03,18/03/2021,PEREZ,URBANO,,,,,,GN0036(HIJO DE );GN0037();
216,EPS025,RC,1119895931,URBANO,BETANCOURT,CRISTIAN,ALEJANDRO,30/12/2020,85,001,N03,09/04/2021,PEREZ,URBANO,,,,,,GN0036(HIJO DE );GN0037();
217,EPS025,RC,1120876473,MARQUEZ,QUICENO,HIJODE,,15/12/2020,85,440,N02,17/03/2021,DAVID,SANTIAGO,,,,,,GN0036(HIJO DE );
218,EPS025,RC,1120876473,MARQUEZ,QUICENO,HIJODE,,15/12/2020,85,440,N02,08/04/2021,DAVID,SANTIAGO,,,,,,GN0036(HIJO DE );
219,EPS025,RC,1120876473,MARQUEZ,QUICENO,DAVID,SANTIAGO,15/12/2020,85,440,N03,18/03/2021,BELTRAN,MARQUEZ,,,,,,GN0036(HIJO DE );GN0037();
220,EPS025,RC,1120876473,MARQUEZ,QUICENO,DAVID,SANTIAGO,15/12/2020,85,440,N03,09/04/2021,BELTRAN,MARQUEZ,,,,,,GN0036(HIJO DE );GN0037();
221,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,YULIETH,,,,,,,GN0169(||PRIMER NOMBRE|NEIDY|YULIETH|SEGUNDO NOMBRE|YULIETH||);
222,EPS025,RC,1122147522,MOGOLLON,LUGO,HIJODE,,31/12/2020,85,010,N02,17/03/2021,DOMINIC,ALEXIS,,,,,,GN0036(HIJO DE );
223,EPS025,RC,1122147522,MOGOLLON,LUGO,HIJODE,,31/12/2020,85,010,N02,08/04/2021,DOMINIC,ALEXIS,,,,,,GN0036(HIJO DE );
224,EPS025,RC,1122147522,MOGOLLON,LUGO,DOMINIC,ALEXIS,31/12/2020,85,010,N03,18/03/2021,MUÑOZ,MOGOLLON,,,,,,GN0036(HIJO DE );GN0037();
225,EPS025,RC,1122147522,MOGOLLON,LUGO,DOMINIC,ALEXIS,31/12/2020,85,010,N03,09/04/2021,MUÑOZ,MOGOLLON,,,,,,GN0036(HIJO DE );GN0037();
226,EPS025,RC,1122942728,CARRILLO,BAQUERO,HIJODE,,14/01/2021,85,410,N02,17/03/2021,ZARAY,ANTONELLA,,,,,,GN0036(HIJO DE );
227,EPS025,RC,1122942728,CARRILLO,BAQUERO,ZARAY,ANTONELLA,14/01/2021,85,410,N03,09/04/2021,HERNANDEZ,CARRILLO,,,,,,GN0036(HIJO DE );GN0037();
229,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
238,EPS025,RC,1222138104,AITURI,SETEI,WACUI,ANGELDAVID,11/08/2020,85,125,N01,18/03/2021,RC,1222138104,08/11/2020,1,,,,GN0037(ANGEL DAVID);
242,EPS025,RC,1222138134,VILLALBA,SALAZAR,FRAYBERSON,EWUHARJOSUE,11/06/2020,85,001,N01,18/03/2021,RC,1222138134,06/11/2020,1,,,,GN0037(EWUHAR JOSUE);
250,EPS025,RC,1222138415,RODRIGUEZ,CARO,HIJODE,,05/12/2020,85,001,N02,17/03/2021,ANGEL,JULIAN,,,,,,GN0036(HIJO DE );
251,EPS025,RC,1222138415,RODRIGUEZ,CARO,ANGEL,JULIAN,05/12/2020,85,001,N03,18/03/2021,LEYTON,RODRIGUEZ,,,,,,GN0036(HIJO DE );GN0037();
256,EPS025,RC,1222138457,MORENO,FUENTES,HIJODE,,08/01/2021,85,001,N02,17/03/2021,MAUREEN,ALEJANDRA,,,,,,GN0036(HIJO DE );
257,EPS025,RC,1222138457,MORENO,FUENTES,MAUREEN,ALEJANDRA,08/01/2021,85,001,N03,18/03/2021,LEGUIZAMON,MORENO,,,,,,GN0036(HIJO DE );GN0037();
258,EPS025,RC,1222138497,BOLIVAR,PONGUTA,HIJODE,,15/01/2021,85,001,N02,17/03/2021,EMILY,GABRIELA,,,,,,GN0036(HIJO DE );
259,EPS025,RC,1222138497,BOLIVAR,PONGUTA,EMILY,GABRIELA,15/01/2021,85,001,N03,09/04/2021,CHAVARRO,BOLIVAR,,,,,,GN0036(HIJO DE );GN0037();
260,EPS025,RC,1222138529,CATIMAY,RENUMA,HIJODE,,04/01/2021,85,230,N02,17/03/2021,LUISA,FERNANDA,,,,,,GN0036(HIJO DE );
261,EPS025,RC,1222138529,CATIMAY,RENUMA,LUISA,FERNANDA,04/01/2021,85,230,N03,09/04/2021,CATAÑO,CATIMAY,,,,,,GN0036(HIJO DE );GN0037();
264,EPS025,RC,1222138576,RIOS,OSORIO,HIJODE,,09/01/2021,85,001,N02,17/03/2021,YARITH,LUCIANA,,,,,,GN0036(HIJO DE );
265,EPS025,RC,1222138576,RIOS,OSORIO,YARITH,LUCIANA,09/01/2021,85,001,N03,09/04/2021,WALTEROS,RIOS,,,,,,GN0036(HIJO DE );GN0037();
269,EPS025,RC,1222138766,REYES,BERNAL,HIJODE,,09/02/2021,85,010,N02,18/03/2021,ELIAM,EMMANUEL,,,,,,GN0036(HIJO DE);
272,EPS025,RC,1222138807,ACHAGUA,GARRIDO,HIJODE,,22/02/2021,85,001,N02,08/04/2021,MARIA,JOSE,,,,,,GN0034(MUNEVAR);GN0035(ACHAGUA);GN0036(MARIA);GN0037(JOSE);
273,EPS025,RC,1222138807,ACHAGUA,GARRIDO,MARIA,JOSE,22/02/2021,85,001,N03,09/04/2021,MUNEVAR,ACHAGUA,,,,,,GN0034(MUNEVAR);GN0035(ACHAGUA);
274,EPS025,RC,1222138825,VILLANUEVA,HERNANDEZ,HIJODE,,25/02/2021,85,440,N02,17/03/2021,MOISES,DANIEL,,,,,,GN0036(HIJO DE);
275,EPS025,RC,1222138825,VILLANUEVA,HERNANDEZ,MOISES,DANIEL,25/02/2021,85,440,N03,09/04/2021,LOPEZ,VILLANUEVA,,,,,,GN0036(HIJO DE);GN0037();
276,EPS025,RC,1222138830,SIABATO,FIGUEREDO,HIJODE,,19/02/2021,85,010,N02,08/04/2021,LORENA,VALENTINA,,,,,,GN0036(HIJO DE);
277,EPS025,RC,1222138830,SIABATO,FIGUEREDO,LORENA,VALENTINA,19/02/2021,85,010,N03,09/04/2021,MURILLO,SIABATO,,,,,,GN0036(HIJO DE);GN0037();
278,EPS025,RC,1222138832,AREVALO,CASTILLO,HIJODE,,18/02/2021,85,010,N02,17/03/2021,SARA,ELENA,,,,,,GN0036(HIJO DE);
279,EPS025,RC,1222138832,AREVALO,CASTILLO,SARA,ELENA,18/02/2021,85,010,N03,18/03/2021,ADAME,AREVALO,,,,,,GN0036(HIJO DE);GN0037();
280,EPS025,RC,1222138834,NARANJO,CARREÑO,HIJODE,,27/02/2021,85,250,N02,08/04/2021,ADIS,LUCERO,,,,,,GN0036(HIJO DE);
281,EPS025,RC,1222138836,CASTILLO,ESCALONA,HIJODE,,25/02/2021,85,001,N02,08/04/2021,ARON,ALBERTO,,,,,,GN0036(HIJO DE);
282,EPS025,RC,1222138864,RODRIGUEZ,NUÑEZ,HIJODE,,03/03/2021,85,001,N02,17/03/2021,LIAN,RAUL,,,,,,GN0036(HIJO DE);
283,EPS025,RC,1222138864,RODRIGUEZ,NUÑEZ,LIAN,RAUL,03/03/2021,85,001,N03,09/04/2021,ROYETT,RODRIGUEZ,,,,,,GN0036(HIJO DE);GN0037();
284,EPS025,RC,1222138866,PATIÑO,MURILLO,HIJODE,,28/02/2021,85,230,N02,28/02/2021,SHAIRA,CAMILA,,,,,,GN0036(HIJO DE);
285,EPS025,RC,1222138872,MARTINEZ,PACHECO,HIJODE,,04/03/2021,85,001,N02,08/04/2021,SAMANTHA,JULIET,,,,,,GN0036(HIJO DE);
286,EPS025,RC,1222138872,MARTINEZ,PACHECO,SAMANTHA,JULIET,04/03/2021,85,001,N03,09/04/2021,SANCHEZ,MARTINEZ,,,,,,GN0036(HIJO DE);GN0037();
287,EPS025,RC,1222138883,LISCANO,ROJAS,HIJODE,,05/03/2021,85,139,N02,08/04/2021,ARIANNA,YAMIRLEN,,,,,,GN0036(HIJO DE);
288,EPS025,RC,1222138883,LISCANO,ROJAS,ARIANNA,YAMIRLEN,05/03/2021,85,139,N03,09/04/2021,LOPEZ,LISCANO,,,,,,GN0036(HIJO DE);GN0037();
289,EPS025,RC,1222138887,VELASQUEZ,MACHADO,HIJODE,,07/03/2021,85,001,N02,08/04/2021,DULCE,MARIA,,,,,,GN0036(HIJO DE);
290,EPS025,RC,1222138887,VELASQUEZ,MACHADO,DULCE,MARIA,07/03/2021,85,001,N03,09/04/2021,SUAREZ,VELASQUEZ,,,,,,GN0036(HIJO DE);GN0037();
291,EPS025,RC,1222138890,GAITAN,RODRIGUEZ,HIJODE,,01/03/2021,85,125,N02,08/04/2021,DAELYN,YARETZI,,,,,,GN0036(HIJO DE);
292,EPS025,RC,1222138891,MAWEBA,MADWA,HIJODE,,01/03/2021,85,250,N02,08/04/2021,JEFERSON,JAIR,,,,,,GN0036(HIJO DE);
293,EPS025,RC,1222138891,MAWEBA,MADWA,HIJODE,,01/03/2021,85,250,N02,08/04/2021,JEFERSON,JAIR,,,,,,GN0003;
294,EPS025,RC,1222138963,GARCIA,GUERRERO,HIJODE,,11/03/2021,85,001,N02,08/04/2021,GREYS,IVANNA,,,,,,GN0036(HIJO DE);
295,EPS025,RC,1222138963,GARCIA,GUERRERO,HIJODE,,11/03/2021,85,001,N02,08/04/2021,GREYS,IVANNA,,,,,,GN0003;
296,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
297,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
298,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
299,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
300,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
301,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
302,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
303,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
304,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
305,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
306,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
307,EPS025,CC,46357748,PEREZ,GODOY,YANETH,,11/05/1963,85,440,N14,18/02/2021,RE,9,,,,,,GN0088(F|RE|01/04/2021);GN0366(31|9);GN0124(F|RE|01/04/2021);
309,EPS025,RC,1116669344,DUARTE,ROJAS,YEIMY,YULIETH,30/10/2020,85,430,N01,23/03/2021,RC,1116669351,30/10/2020,1,,,,GN0014(RC|1116669351|DUARTE|ROJAS|YEIMY|YULIETH|30/10/2020|S|EPS025|01/11/2020|85|001|F|AC|01/11/2020);
315,EPS025,CC,47436381,PADILLA,CATAÑO,MARIA,ISABEL,21/01/1977,85,225,N09,14/03/2021,,,,,,,,GN0032(S|EPS025|16/04/2018|85|225|F|AF|14/03/2021);
317,EPS025,CC,23724197,GROZO,DECAICEDO,JOSEFINA,,30/11/1931,85,139,N09,15/03/2021,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|15/03/2021);GN0035(DE CAICEDO);
318,EPS025,CC,60291961,MACIAS,BORJA,ROCIO,DELCARMEN,25/11/1961,85,001,N09,12/03/2021,,,,,,,,GN0032(S|EPS025|18/01/2021|85|001|F|AF|12/03/2021);GN0037(DEL CARMEN);
319,EPS025,CC,23789339,LOPEZ,MARTINEZ,MARIA,OMAIRA,10/04/1957,85,250,N09,16/03/2021,,,,,,,,GN0032(S|EPS025|01/12/2010|85|250|F|AF|16/03/2021);
321,EPS025,CC,1081619,PORRAS,,JOSE,ANTONIO,31/12/1928,85,139,N09,11/03/2021,,,,,,,,GN0032(S|EPS025|16/03/2011|85|139|F|AF|11/03/2021);
322,EPS025,CC,2828843,SALCEDO,VARGAS,VICTOR,MANUEL,28/10/1938,85,162,N09,12/03/2021,,,,,,,,GN0032(S|EPS025|01/04/2005|85|162|F|AF|12/03/2021);
323,EPS025,CC,23791459,RODRIGUEZ,RIOS,YOLIMA,,13/04/1972,85,250,N09,14/03/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|14/03/2021);
324,EPS025,CC,39695047,SANTOS,ALVARADO,MARIA,CELMIRA,11/11/1964,85,125,N09,11/03/2021,,,,,,,,GN0032(S|EPS025|01/10/1996|85|125|F|AF|11/03/2021);
325,EPS025,CC,1118199101,CARVAJAL,RODRIGUEZ,ALBEIRO,,11/12/1993,85,440,N09,12/03/2021,,,,,,,,GN0032(S|EPS025|28/02/2020|85|440|F|AF|12/03/2021);
326,EPS025,CC,4153294,FERNANDEZ,JIMENEZ,SAMUEL,,01/03/1964,85,250,N09,03/03/2021,,,,,,,,GN0032(S|EPS025|01/11/2019|85|250|F|AF|03/03/2021);
327,EPS025,CC,33447318,GAMBOA,DERODRIGUEZ,MARIA,DEJESUS,31/12/1948,85,139,N09,16/03/2021,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|16/03/2021);GN0035(DE RODRIGUEZ);GN0037(DE JESUS);
332,EPS025,CC,23978195,CASTRO,DEROA,VITELVINA,,27/09/1941,85,010,N14,01/03/2021,RE,9,,,,,,GN0035(DE ROA);
336,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
337,EPS025,CC,79913874,CALVERA,CASTRO,CRISTIAN,OSVALDO,05/07/1979,85,001,N14,01/02/2021,RE,7,,,,,,GN0366(31|7);
338,EPS025,CC,1118551293,DIAZ,LEON,GEINER,YEISON,29/10/1990,85,001,N14,01/03/2021,RE,7,,,,,,GN0366(31|7);
339,EPS025,CC,1218214276,JIMENEZ,MORA,RONALDO,,14/08/1994,85,440,N14,01/03/2021,RE,7,,,,,,GN0366(31|7);
340,EPS025,MS,85125I2020,INOM,MICHICU,YAMAWI,AGUSTIN,05/02/2007,85,125,N01,31/03/2021,TI,1151188243,05/02/2007,0,,,,GN0169(PRIMER APELLIDO|INON|INOM||||FECHA NACIMIENTO|05/02/2001|05/02/2007);
341,EPS025,CC,24143199,CUEVAS,OJEDA,MARIA,ANADELIA,16/12/1946,85,400,N09,23/03/2021,,,,,,,,GN0037(ANA DELIA);
347,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,08/04/2021,TI,1029650398,12/11/2008,0,,,,GN0014(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|12/11/2008|S|EPSS34|22/02/2021|50|006|F|AC|22/02/2021);
348,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,08/04/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/03/2018|01/12/2999);
365,EPS025,RC,1089621278,HENAO,LOPEZ,MARIA,DELMAR,23/02/2014,85,010,N01,08/04/2021,TI,1089621278,23/02/2014,0,,,,GN0037(DEL MAR);
382,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,08/04/2021,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
383,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,08/04/2021,TI,1115858264,16/08/2010,0,,,,GN0014(TI|1115858264|RIVERA||DAVID||02/10/2003|S|ESS024|01/08/2005|76|147|F|RE|30/01/2014);
419,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,08/04/2021,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
425,EPS025,RC,1116042677,DEDIOS,DEDIOS,YENIFER,YULIETH,31/12/2013,85,263,N01,08/04/2021,TI,1116042677,31/12/2013,0,,,,GN0034(DE DIOS);
455,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,08/04/2021,TI,1117459091,03/03/2009,0,,,,GN0014(CC|1117459041|CEDEÑO|CEDEÑO|ANGEL|DIEGO|19/08/1990|C|EPSIC6|22/01/2021|50|568|C|AC|22/01/2021);
458,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,08/04/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
495,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,08/04/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
517,EPS025,RC,1119666037,PAEZ,GUANARO,JORGE,VILLAMIL,05/04/2003,85,400,N01,08/04/2021,TI,1119666037,05/04/2003,0,,,,GN0014(CC|1119666050|CACERES|VALENCIA|EMIRO||15/12/1994|S|EPS025|21/06/2017|85|315|F|AC|28/02/2019);
605,EPS025,RC,1222116878,GARCIA,CRISTANCHO,ANGEL,DEJESUS,30/11/2013,85,001,N01,08/04/2021,TI,1222116878,30/11/2013,0,,,,GN0037(DE JESUS);
694,EPS025,CC,1007539834,RODRIGUEZ,LEMUS,MICHAEL,JAVIER,26/06/2002,85,001,N03,08/04/2021,SUAREZ,RODRIGUEZ,,,,,,GN0030(C|EPSC25|29/03/2021|85|001|C|AC|29/03/2021);
814,EPS025,TI,1116663817,MARQUEZ,TIBADUIZA,CARLOS,DANIEL,22/02/2007,85,001,N03,08/04/2021,LEGOFF,BERTOLLA,,,,,,GN0169(PRIMER APELLIDO|LE GOFF|LEGOFF||||);
867,EPS025,TI,1006562662,RODRIGUEZ,ARCINIEGAS,KESLYESTEFANY,DELPILAR,03/09/2003,85,250,N02,08/04/2021,KESLY,ESTEFANYDELPILAR,,,,,,GN0036(KESLY ESTEFANY);GN0037(DEL PILAR);GN0169(|||SEGUNDO NOMBRE|ESTEFANY DEL PILAR|ESTEFANYDELPILAR|);
869,EPS025,TI,1029664324,CUEVAS,MOJICA,VERONICA,BELLAYESENIA,14/05/2009,85,125,N02,08/04/2021,VERONICABELLA,YESENIA,,,,,,GN0037(BELLA YESENIA);GN0169(||PRIMER NOMBRE|VERONICA BELLA|VERONICABELLA||);
873,EPS025,TI,1029651971,PEÑA,ARTURO,ERICK,JACKJHARRINSON,07/06/2009,85,440,N02,08/04/2021,ERICKJACK,JHARRINSON,,,,,,GN0037(JACK JHARRINSON);GN0169(||PRIMER NOMBRE|ERICK JACK|ERICKJACK||);
876,EPS025,TI,1029648344,ROJAS,ALARCON,JEAN,CARLOSMODESTO,21/01/2008,85,001,N02,08/04/2021,JEANCARLOS,MODESTO,,,,,,GN0037(CARLOS MODESTO);GN0169(||PRIMER NOMBRE|JEAN CARLOS|JEANCARLOS||);
879,EPS025,TI,1029663577,SANCHEZ,LOMBANA,JUAN,JOSEARCANGEL,07/05/2008,85,001,N02,08/04/2021,JUANJOSE,ARCANGEL,,,,,,GN0037(JOSE ARCANGEL);GN0169(||PRIMER NOMBRE|JUAN JOSE|JUANJOSE||);
880,EPS025,TI,1101260573,SOTO,SARMIENTO,DIEGO,JOSE,18/02/2006,85,001,N02,08/04/2021,JUAN,DIEGOJOSE,,,,,,GN0169(|||SEGUNDO NOMBRE|DIEGO JOSE|DIEGOJOSE|);
898,EPS025,CC,30020908,WACAMARY,ECO,MARTHA,MAWERA,14/04/1974,85,125,N03,08/04/2021,HUACAMARI,ECO,,,,,,GN0018(CC|30020908|CANCELADO RNEC RNEC);
920,EPS025,CC,74814863,MONTANO,FRANCO,SIMON,PEDROG,02/05/1962,85,001,N03,08/04/2021,MONTAÑO,FRANCO,,,,,,GN0037(PEDRO G);
958,EPS025,CC,23788959,RODRIGUEZ,DEVELANDIA,LELIA,,10/10/1947,85,263,N03,08/04/2021,RODRIGUEZ,CUEVAS,,,,,,GN0035(DE VELANDIA);GN0297(01/08/2014|01/12/2999);
988,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,08/04/2021,LEON,NIÑO,,,,,,GN0501(A);
993,EPS025,CC,23861625,MARTINEZ,DERAMIREZ,MARIA,EFIGENIA,31/12/1949,85,010,N03,08/04/2021,MARTINEZ,OVALLE,,,,,,GN0035(DE RAMIREZ);
995,EPS025,CC,7365464,FONSECA,NIÑO,JUAN,CARLOS,28/12/1979,85,250,N03,08/04/2021,FONSECA,NINO,,,,,,GN0018(CC|7365464|CANCELADO RNEC RNEC);
1001,EPS025,CC,23789285,BRIÑEZ,DEHUERTAS,SOL,MARIA,13/09/1954,85,250,N03,08/04/2021,BRIÑEZ,ANDRADE,,,,,,GN0035(DE HUERTAS);
1003,EPS025,CC,23788982,RINCON,DEBAUTISTA,ANA,JULIA,28/12/1953,85,225,N03,08/04/2021,RINCON,MACIAS,,,,,,GN0035(DE BAUTISTA);
1054,EPS025,CC,26722493,BAYTER,LEON,MIRYAN,,01/02/1955,85,001,N02,08/04/2021,MYRIAM,,,,,,,GN0018(CC|26722493|CANCELADO RNEC RNEC);
1056,EPS025,RC,1118542614,CAUCHOIS,LARDET,PAULA,ANDREA,17/10/2007,85,001,N02,08/04/2021,NAIAPAULA,ANDREA,,,,,,GN0169(||PRIMER NOMBRE|NAIA PAULA|NAIAPAULA||);
1083,EPS025,CC,28254548,ARGUELLO,DETAVERA,DOMINGA,,15/09/1923,85,400,N02,08/04/2021,JOSEFA,,,,,,,GN0035(DE TAVERA);
1124,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,08/04/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
1134,EPS025,TI,1116547136,GUTIERREZ,DIAZ,OBAMA,MAIKOLLANTONIO,16/09/2009,85,010,N02,08/04/2021,OBAMA,MAIKOOLANTONIO,,,,,,GN0037(MAIKOLL ANTONIO);GN0169(|||SEGUNDO NOMBRE|MAIKOOL ANTONIO|MAIKOOLANTONIO|);
1160,EPS025,TI,1029649063,BARRERA,SOGAMOSO,JAIME,LINCSTIVEN,08/06/2008,85,250,N02,08/04/2021,JAIME,LINOSTIVEN,,,,,,GN0037(LINC STIVEN);GN0169(|||SEGUNDO NOMBRE|LINO  STIVEN|LINOSTIVEN|);
1203,EPS025,TI,1029647548,SIBO,PATIÑO,MAFFER,DANIELA,04/09/2007,85,139,N02,08/04/2021,MAFFER,DANIELASTHEPANNY,,,,,,GN0169(|||SEGUNDO NOMBRE|DANIELA  STHEPANNY|DANIELASTHEPANNY|);
1230,EPS025,RC,1115868859,RIOS,DEDIOS,LIAN,JOSE,09/04/2020,85,250,N02,08/04/2021,LIAN,JOSÉ,,,,,,GN0035(DE DIOS);
1235,EPS025,TI,1029647709,RIVAS,,KEVIN,DAVID,15/10/2007,85,230,N01,08/04/2021,TI,1029647709,14/10/2007,1,,,,GN0169(||||FECHA NACIMIENTO|16/10/2007|14/10/2007);
1236,EPS025,TI,1115852551,ROMERO,ROSILLO,RUBEN,ALEXI,30/01/2006,85,250,N01,08/04/2021,TI,1115852551,29/01/2006,1,,,,GN0169(||||FECHA NACIMIENTO|20/01/2006|29/01/2006);
1237,EPS025,TI,1118704337,JIMENEZ,BENAVIDES,DARWIN,ANDREY,06/11/2007,85,250,N01,08/04/2021,TI,1118704337,05/11/2007,1,,,,GN0169(||||FECHA NACIMIENTO|09/11/2007|05/11/2007);
1239,EPS025,TI,1048710354,SALINAS,LOPEZ,JOSE,FERNANDO,03/05/2007,85,162,N01,08/04/2021,TI,1048710354,02/05/2007,1,,,,GN0169(||||FECHA NACIMIENTO|06/05/2007|02/05/2007);
1240,EPS025,TI,1029646769,PONGUTA,JIMENEZ,KAREN,LICED,18/06/2007,85,225,N01,08/04/2021,TI,1029646769,17/06/2007,1,,,,GN0169(||||FECHA NACIMIENTO|13/06/2007|17/06/2007);
1241,EPS025,TI,1122126643,ORJUELA,BUSTAMANTE,JUAN,JOSE,10/03/2008,85,250,N01,08/04/2021,TI,1122126643,09/03/2008,1,,,,GN0169(||||FECHA NACIMIENTO|10/05/2008|09/03/2008);
1243,EPS025,TI,1029648608,MENDIVELSO,CAMACHO,MAIRA,DANITZA,20/02/2006,85,230,N01,08/04/2021,TI,1029648608,19/02/2006,1,,,,GN0169(||||FECHA NACIMIENTO|20/02/2008|19/02/2006);
1244,EPS025,TI,1116662928,DIAZ,GARCIA,MARCO,LUISESTEBAN,04/10/2005,85,001,N01,08/04/2021,TI,1116662928,03/10/2005,1,,,,GN0037(LUIS ESTEBAN);GN0169(|||SEGUNDO NOMBRE|LUIS ESTEBAN|LUISESTEBAN|FECHA NACIMIENTO|04/11/2005|03/10/2005);
1245,EPS025,TI,1116545424,PINZON,ROCHA,EDWIN,CAMILO,24/11/2007,85,010,N01,08/04/2021,TI,1116545424,23/11/2007,1,,,,GN0169(||||FECHA NACIMIENTO|21/11/2007|23/11/2007);
1246,EPS025,TI,1027283733,SINISTERRA,ROA,MANUEL,ALEJANDRO,10/02/2009,85,001,N01,08/04/2021,TI,1027283733,09/02/2009,1,,,,GN0169(||||FECHA NACIMIENTO|02/10/2009|09/02/2009);
1247,EPS025,TI,1080161650,PASUY,CIFUENTES,ALISON,,12/10/2007,85,001,N01,08/04/2021,TI,1080161650,11/10/2007,1,,,,GN0169(||||FECHA NACIMIENTO|19/10/2007|11/10/2007);
1248,EPS025,TI,1118146298,SALON,CAMARGO,HELENA,,11/12/2001,85,125,N01,08/04/2021,TI,1118146298,10/12/2001,1,,,,GN0169(||||FECHA NACIMIENTO|11/12/2002|10/12/2001);
1249,EPS025,RC,1116613487,GAUCHA,TORRES,DIANY,JOHANA,10/04/2007,85,139,N01,08/04/2021,RC,1116613487,09/04/2007,1,,,,GN0169(||||FECHA NACIMIENTO|13/04/2007|09/04/2007);
1250,EPS025,TI,1125549668,HURTADO,SUAREZ,MARIA,PAULA,25/05/2007,85,230,N01,08/04/2021,TI,1125549668,24/05/2007,1,,,,GN0169(||||FECHA NACIMIENTO|27/05/2007|24/05/2007);
1251,EPS025,TI,1118543618,VELASCO,RIOS,CRISTIAN,DUWAN,02/04/2008,85,430,N01,08/04/2021,TI,1118543618,01/04/2008,1,,,,GN0169(||||FECHA NACIMIENTO|10/03/2008|01/04/2008);
1252,EPS025,TI,1117458797,MEDINA,WAISANA,NELSON,KAMAPIYA,27/03/2007,85,125,N01,08/04/2021,TI,1117458797,26/03/2007,1,,,,GN0169(||||FECHA NACIMIENTO|25/03/2007|26/03/2007);
1253,EPS025,TI,1117323865,SUAREZ,SANTANA,GEIDY,LORENA,05/06/2008,85,230,N01,08/04/2021,TI,1117323865,04/06/2008,1,,,,GN0169(||||FECHA NACIMIENTO|06/05/2008|04/06/2008);
1254,EPS025,TI,1118545776,ACOSTA,GUIO,LEIDY,CAROLINA,20/11/2006,85,139,N01,08/04/2021,TI,1118545776,19/11/2006,1,,,,GN0169(||||FECHA NACIMIENTO|10/10/2008|19/11/2006);
1255,EPS025,TI,1116665326,TUMAY,ROSILLO,FREDY,JOEL,18/03/2010,85,263,N01,08/04/2021,TI,1116665326,17/03/2010,1,,,,GN0169(||||FECHA NACIMIENTO|19/03/2010|17/03/2010);
1256,EPS025,TI,1115912173,ARIAS,VEGA,LILIANA,ALEJANDRA,13/07/2007,85,162,N01,08/04/2021,TI,1115912173,12/07/2007,1,,,,GN0169(||||FECHA NACIMIENTO|03/07/2007|12/07/2007);
1257,EPS025,RC,1029654945,CESPEDES,TAFUR,NICK,ALEJANDRO,16/08/2010,85,001,N01,08/04/2021,RC,1029654945,15/08/2010,1,,,,GN0169(||||FECHA NACIMIENTO|19/08/2010|15/08/2010);
1258,EPS025,TI,1117324412,UNDA,PONARE,JENNY,MARBEL,10/12/2010,85,230,N01,08/04/2021,TI,1117324412,09/12/2010,1,,,,GN0169(||||FECHA NACIMIENTO|16/12/2010|09/12/2010);
1259,EPS025,TI,1117324419,MARTINEZ,CHIPIAJE,CRISTIAN,CAMILO,18/10/2007,85,230,N01,08/04/2021,TI,1117324419,17/10/2007,1,,,,GN0169(||||FECHA NACIMIENTO|15/10/2007|17/10/2007);
1260,EPS025,TI,1118552808,TORRES,JOYA,SUNI,YINETH,20/12/2010,85,010,N01,08/04/2021,TI,1118552808,19/12/2010,1,,,,GN0169(||||FECHA NACIMIENTO|29/11/2010|19/12/2010);
1261,EPS025,TI,1029646308,GONZALEZ,ZAPATA,BRIYITH,FAISURY,08/04/2007,85,001,N01,08/04/2021,TI,1029646308,07/04/2007,1,,,,GN0169(||||FECHA NACIMIENTO|03/04/2007|07/04/2007);
1262,EPS025,TI,1115853249,SALON,CACERES,NORI,KATERINE,08/07/2006,85,400,N01,08/04/2021,TI,1115853249,07/07/2006,1,,,,GN0169(||||FECHA NACIMIENTO|06/07/2006|07/07/2006);
1263,EPS025,TI,1117323449,SANCHEZ,CATIMAY,JORGE,IVAN,30/11/2007,85,230,N01,08/04/2021,TI,1117323449,29/11/2007,1,,,,GN0169(||||FECHA NACIMIENTO|30/11/2008|29/11/2007);
1264,EPS025,TI,1116040912,URBANO,CASTILLO,YOJAN,SANTIAGO,07/11/2007,85,263,N01,08/04/2021,TI,1116040912,06/11/2007,1,,,,GN0169(||||FECHA NACIMIENTO|01/11/2007|06/11/2007);
1265,EPS025,RC,1122237649,BURGOS,GROSO,KELLY,JULIANA,12/09/2006,85,139,N01,08/04/2021,RC,1122237649,11/09/2006,1,,,,GN0169(||||FECHA NACIMIENTO|12/11/2006|11/09/2006);
1266,EPS025,CC,24228976,SANDOVAL,,ANA,JUDITH,26/03/1972,85,010,N01,08/04/2021,CC,24228976,25/03/1972,1,,,,GN0049(28/03/1972);GN0169(||||FECHA NACIMIENTO|28/03/1972|25/03/1972);
1267,EPS025,TI,1029646521,SAENZ,OROPEZA,NEYFER,ADRIAN,25/04/2007,85,263,N01,08/04/2021,TI,1029646521,24/04/2007,1,,,,GN0169(||||FECHA NACIMIENTO|27/04/2007|24/04/2007);
1268,EPS025,TI,1029648804,PARRA,RODRIGUEZ,WILMER,ODILIO,16/05/2008,85,250,N01,08/04/2021,TI,1029648804,15/05/2008,1,,,,GN0169(||||FECHA NACIMIENTO|18/04/2008|15/05/2008);
1269,EPS025,TI,1118121314,GARZON,DIAZ,MAIKOL,ANDRES,18/06/2008,85,440,N01,08/04/2021,TI,1118121314,17/06/2008,1,,,,GN0169(||||FECHA NACIMIENTO|16/06/2008|17/06/2008);
1270,EPS025,TI,1116663407,ESPAÑA,TUPANTEVE,BRUCE,WUILLIS,18/07/2006,85,430,N01,08/04/2021,TI,1116663407,17/07/2006,1,,,,GN0169(||||FECHA NACIMIENTO|18/06/2006|17/07/2006);
1271,EPS025,TI,1115858012,GONZALEZ,META,DEIVER,ARNOLDO,01/02/2008,85,250,N01,08/04/2021,TI,1115858012,31/01/2008,1,,,,GN0169(||||FECHA NACIMIENTO|16/08/2010|31/01/2008);
1272,EPS025,TI,1117132979,BOLIVAR,GARCIA,NEUDI,YISEL,29/07/2007,85,001,N01,08/04/2021,TI,1117132979,28/07/2007,1,,,,GN0169(||||FECHA NACIMIENTO|20/07/2007|28/07/2007);
1273,EPS025,TI,1062435154,RODRIGUEZ,CABRALES,AARON,MOISES,12/07/2007,85,430,N01,08/04/2021,TI,1062435154,11/07/2007,1,,,,GN0169(||||FECHA NACIMIENTO|14/07/2007|11/07/2007);
1274,EPS025,TI,1116612792,MEDINA,BARRAGAN,LINA,MARCELA,08/11/2006,85,139,N01,08/04/2021,TI,1116612792,07/11/2006,1,,,,GN0169(||||FECHA NACIMIENTO|09/11/2006|07/11/2006);
1275,EPS025,TI,1029647256,ABELLA,VEGA,LIYEN,JULIANA,23/10/2007,85,001,N01,08/04/2021,TI,1029647256,22/10/2007,1,,,,GN0169(||||FECHA NACIMIENTO|23/07/2007|22/10/2007);
1277,EPS025,TI,1118543217,BURGOS,SERRANO,JEFERSON,ANDRES,03/02/2008,85,001,N01,08/04/2021,TI,1118543217,02/02/2008,1,,,,GN0169(||||FECHA NACIMIENTO|08/02/2008|02/02/2008);
1278,EPS025,TI,1029647625,ROMERO,FONSECA,DANIEL,STIVEN,18/09/2007,85,001,N01,08/04/2021,TI,1029647625,17/09/2007,1,,,,GN0169(||||FECHA NACIMIENTO|19/09/2007|17/09/2007);
1279,EPS025,TI,1110498334,CARVAJAL,LOPEZ,JUAN,ESTEBAN,09/06/2006,85,001,N01,08/04/2021,TI,1110498334,08/06/2006,1,,,,GN0169(||||FECHA NACIMIENTO|09/06/2008|08/06/2006);
1280,EPS025,TI,1116664518,MEDINA,GUAYABO,LIDA,YARID,04/08/2008,85,325,N01,08/04/2021,TI,1116664518,03/08/2008,1,,,,GN0169(||||FECHA NACIMIENTO|24/08/2008|03/08/2008);
1281,EPS025,TI,1115690368,ALONSO,GARCIA,JULIANA,MARCELA,10/05/2007,85,225,N01,08/04/2021,TI,1115690368,09/05/2007,1,,,,GN0169(||||FECHA NACIMIENTO|21/05/2007|09/05/2007);
1282,EPS025,TI,1029988865,BARRERA,CAICEDO,DARCY,VALERIA,22/07/2008,85,001,N01,08/04/2021,TI,1029988865,21/07/2008,1,,,,GN0169(||||FECHA NACIMIENTO|23/07/2008|21/07/2008);
1283,EPS025,TI,1118704375,PEÑALOZA,LOZADA,BRAYAN,ESTIBEN,24/08/2008,85,250,N01,08/04/2021,TI,1118704375,23/08/2008,1,,,,GN0169(||||FECHA NACIMIENTO|16/10/2008|23/08/2008);
1284,EPS025,RC,1116992273,AVILA,DIAZ,PAULA,CRISTINA,06/02/2006,85,300,N01,08/04/2021,RC,1116992273,05/02/2006,1,,,,GN0169(||||FECHA NACIMIENTO|02/06/2006|05/02/2006);
1285,EPS025,TI,1029647804,GORDILLO,ARIAS,KELYN,JOHANA,16/10/2007,85,010,N01,08/04/2021,TI,1029647804,15/10/2007,1,,,,GN0169(||||FECHA NACIMIENTO|18/10/2007|15/10/2007);
1286,EPS025,TI,1029647608,RUBIANO,BERNAL,LAURA,JIMENA,26/09/2007,85,279,N01,08/04/2021,TI,1029647608,25/09/2007,1,,,,GN0169(||||FECHA NACIMIENTO|28/09/2007|25/09/2007);
1288,EPS025,TI,1116545299,PAEZ,SANCHEZ,JAIR,ANDRES,25/09/2007,85,010,N01,08/04/2021,TI,1116545299,24/09/2007,1,,,,GN0169(||||FECHA NACIMIENTO|25/08/2007|24/09/2007);
1289,EPS025,TI,1014867473,ZAMORA,VIDAL,JOSE,DAVID,10/01/2009,85,250,N01,08/04/2021,TI,1014867473,09/01/2009,1,,,,GN0169(||||FECHA NACIMIENTO|11/01/2009|09/01/2009);
1290,EPS025,TI,1151188330,PERDOMO,PERDOMO,NARDO,,05/01/2007,85,250,N01,08/04/2021,TI,1151188330,04/01/2007,1,,,,GN0169(||||FECHA NACIMIENTO|05/05/2007|04/01/2007);
1291,EPS025,TI,1115858435,NIÑO,GONZALEZ,LIDA,VANESA,18/02/2004,85,250,N01,08/04/2021,TI,1115858435,17/02/2004,1,,,,GN0169(||||FECHA NACIMIENTO|06/12/2010|17/02/2004);
1292,EPS025,TI,1029647566,MOGOLLON,LUGO,MICHELL,VANESSA,28/07/2007,85,010,N01,08/04/2021,TI,1029647566,27/07/2007,1,,,,GN0169(||||FECHA NACIMIENTO|26/07/2007|27/07/2007);
1293,EPS025,TI,1116545631,COTINCHARA,MATTA,JUAN,ANDRES,21/01/2008,85,263,N01,08/04/2021,TI,1116545631,20/01/2008,1,,,,GN0169(||||FECHA NACIMIENTO|12/01/2008|20/01/2008);
1294,EPS025,TI,1116545886,VALCARCEL,GUANARO,FRANKLIN,DANIEL,08/05/2008,85,010,N01,08/04/2021,TI,1116545886,07/05/2008,1,,,,GN0169(||||FECHA NACIMIENTO|17/04/2008|07/05/2008);
1295,EPS025,TI,1057580534,HERNANDEZ,RUIZ,MABY,TATIANA,03/04/2007,85,010,N01,08/04/2021,TI,1057580534,02/04/2007,1,,,,GN0169(||||FECHA NACIMIENTO|08/04/2007|02/04/2007);
1296,EPS025,RC,1122677431,RAMIREZ,HERNANDEZ,CALIXTO,,06/03/2006,85,440,N01,08/04/2021,RC,1122677431,05/03/2006,1,,,,GN0169(||||FECHA NACIMIENTO|06/05/2006|05/03/2006);
1297,EPS025,TI,1151188331,TUDUPIAL,LARA,YENNY,FERNANDA,30/06/2007,85,250,N01,08/04/2021,TI,1151188331,29/06/2007,1,,,,GN0169(||||FECHA NACIMIENTO|30/07/2007|29/06/2007);
1299,EPS025,TI,1029650378,RODRIGUEZ,GARCIA,MARBY,KATHERYN,19/11/2008,85,001,N01,08/04/2021,TI,1029650378,18/11/2008,1,,,,GN0169(||||FECHA NACIMIENTO|13/11/2008|18/11/2008);
1300,EPS025,TI,1193560245,DIKUSI,,LUIS,RAMONKUNTEI,10/06/2005,85,250,N01,08/04/2021,TI,1193560245,09/06/2005,1,,,,GN0037(RAMON KUNTEI);GN0169(|||SEGUNDO NOMBRE|RAMON KUNTEI|RAMONKUNTEI|FECHA NACIMIENTO|10/06/2002|09/06/2005);
1301,EPS025,TI,1117458704,BURUSI,MUIBOTO,POURI,CLARIBETH,18/04/2006,85,125,N01,08/04/2021,TI,1117458704,17/04/2006,1,,,,GN0169(||||FECHA NACIMIENTO|18/04/2007|17/04/2006);
1302,EPS025,TI,1116992034,CUESTA,,VIVIANA,SOFIA,05/08/2004,85,300,N01,08/04/2021,TI,1116992034,04/08/2004,1,,,,GN0169(||||FECHA NACIMIENTO|08/05/2004|04/08/2004);
1303,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,08/04/2021,CC,1094268409,05/03/2000,0,,,,GN0169(||||||);
1304,EPS025,TI,1115858885,SILVA,PERALES,ANGIE,SADIANA,15/09/2004,85,250,N01,08/04/2021,TI,1115858885,14/09/2004,1,,,,GN0169(||||FECHA NACIMIENTO|25/04/2011|14/09/2004);
1306,EPS025,TI,1117459033,JAPE,LARA,TANIA,COSEPA,01/01/2005,85,125,N01,08/04/2021,TI,1117459033,31/12/2004,1,,,,GN0169(||||FECHA NACIMIENTO|01/01/2009|31/12/2004);
1307,EPS025,TI,1118146212,CACERES,JAIMES,YUMALAY,,29/12/2004,85,400,N01,08/04/2021,TI,1118146212,28/12/2004,1,,,,GN0169(||||FECHA NACIMIENTO|26/04/2007|28/12/2004);
1308,EPS025,TI,1117458626,JAPE,LARA,YARSIBO,YASMID,01/02/2007,85,125,N01,08/04/2021,TI,1117458626,31/01/2007,1,,,,GN0169(||||FECHA NACIMIENTO|12/02/2007|31/01/2007);
1309,EPS025,TI,1029646593,ALFONSO,LARGO,JEFFER,ARTURO,18/05/2007,85,001,N01,08/04/2021,TI,1029646593,17/05/2007,1,,,,GN0169(||||FECHA NACIMIENTO|19/05/2007|17/05/2007);
1310,EPS025,TI,1115859988,SOGAMOSO,IBICA,FAVER,ADRIAN,04/02/2012,85,250,N01,08/04/2021,TI,1115859988,03/02/2012,1,,,,GN0169(||||FECHA NACIMIENTO|09/02/2012|03/02/2012);
1311,EPS025,TI,1118552961,PEÑA,GUTIERREZ,MIGUEL,ANGEL,21/07/2008,85,263,N01,08/04/2021,TI,1118552961,20/07/2008,1,,,,GN0169(||||FECHA NACIMIENTO|21/06/2008|20/07/2008);
1312,EPS025,TI,1118146456,DUARTE,CAMARGO,ROSNEYDER,,12/07/2007,85,315,N01,08/04/2021,TI,1118146456,11/07/2007,1,,,,GN0169(||||FECHA NACIMIENTO|01/10/2009|11/07/2007);
1313,EPS025,TI,1118704436,GARRIDO,CASTAÑEDA,JHON,FREDY,10/05/2009,85,250,N01,08/04/2021,TI,1118704436,09/05/2009,1,,,,GN0169(||||FECHA NACIMIENTO|10/11/2009|09/05/2009);
1314,EPS025,TI,1029659455,CHAPARRO,TORRES,HAZBLEIDY,LISETH,20/04/2012,85,001,N01,08/04/2021,TI,1029659455,19/04/2012,1,,,,GN0169(||||FECHA NACIMIENTO|24/04/2012|19/04/2012);
1315,EPS025,TI,1030282991,SALAMANCA,TOBAR,CARLOS,ANDRES,25/03/2009,85,440,N01,08/04/2021,TI,1030282991,24/03/2009,1,,,,GN0169(||||FECHA NACIMIENTO|21/03/2009|24/03/2009);
1316,EPS025,TI,1117458408,LUGO,HERRERA,CAMILO,ANDRES,08/01/2006,85,125,N01,08/04/2021,TI,1117458408,07/01/2006,1,,,,GN0169(||||FECHA NACIMIENTO|08/01/2005|07/01/2006);
1317,EPS025,TI,1029665039,BARRAGAN,PINTO,SARA,SOFIA,25/01/2010,85,001,N01,08/04/2021,TI,1029665039,24/01/2010,1,,,,GN0169(||||FECHA NACIMIENTO|26/01/2010|24/01/2010);
1318,EPS025,TI,1118123332,RAMIREZ,BELTRAN,NAHIARA,,28/09/2012,85,162,N01,08/04/2021,TI,1118123332,27/09/2012,1,,,,GN0169(||||FECHA NACIMIENTO|29/09/2012|27/09/2012);
1319,EPS025,TI,1118558180,MUÑOZ,RODRIGUEZ,LAURA,SOFIA,05/07/2012,85,250,N01,08/04/2021,TI,1118558180,04/07/2012,1,,,,GN0169(||||FECHA NACIMIENTO|03/07/2012|04/07/2012);
1320,EPS025,TI,1118146448,CAMARGO,SALON,ADRIANA,LUCIA,16/08/2009,85,315,N01,08/04/2021,TI,1118146448,15/08/2009,1,,,,GN0169(||||FECHA NACIMIENTO|13/08/2009|15/08/2009);
1321,EPS025,TI,1149191673,YAPUBE,IBANEI,VICTOR,ALFREDO,18/02/2008,85,250,N01,08/04/2021,TI,1149191673,17/02/2008,1,,,,GN0169(||||FECHA NACIMIENTO|16/02/2008|17/02/2008);
1322,EPS025,TI,1091077721,VACA,BRAVO,SARA,VALENTINA,12/04/2012,85,230,N01,08/04/2021,TI,1091077721,11/04/2012,1,,,,GN0169(||||FECHA NACIMIENTO|04/12/2012|11/04/2012);
1323,EPS025,RC,1129204093,ORTIZ,AVILA,INGRID,VALENTINA,20/10/2009,85,125,N01,08/04/2021,RC,1129204093,19/10/2009,1,,,,GN0169(||||FECHA NACIMIENTO|20/12/2009|19/10/2009);
1324,EPS025,TI,1222117222,RUIZ,LEGUIZAMON,JUAN,ANGEL,23/01/2014,85,001,N01,08/04/2021,TI,1222117222,22/01/2014,1,,,,GN0169(||||FECHA NACIMIENTO|03/10/2013|22/01/2014);
1325,EPS025,TI,1119666782,CAMARGO,SALON,SORY,BRICEIDA,25/05/2007,85,400,N01,08/04/2021,TI,1119666782,24/05/2007,1,,,,GN0169(||||FECHA NACIMIENTO|05/05/2007|24/05/2007);
1326,EPS025,TI,1029655492,HERNANDEZ,GONZALEZ,NICOL,ANDREA,28/10/2010,85,001,N01,08/04/2021,TI,1029655492,27/10/2010,1,,,,GN0169(||||FECHA NACIMIENTO|08/10/2010|27/10/2010);
1327,EPS025,TI,1115860187,LADINO,ORTIZ,EILEEN,YULIANA,23/03/2012,85,250,N01,08/04/2021,TI,1115860187,22/03/2012,1,,,,GN0169(||||FECHA NACIMIENTO|27/03/2012|22/03/2012);
1328,EPS025,TI,1125549580,CORREDOR,TUAY,YERLI,SOFIA,15/03/2003,85,125,N01,08/04/2021,TI,1125549580,14/03/2003,1,,,,GN0169(||||FECHA NACIMIENTO|15/03/2007|14/03/2003);
1329,EPS025,TI,1116549777,MARTINEZ,HERNANDEZ,YURIETH,ELIANIS,29/07/2001,85,139,N01,08/04/2021,TI,1116549777,28/07/2001,1,,,,GN0169(||||FECHA NACIMIENTO|29/07/2012|28/07/2001);
1330,EPS025,RC,1117459807,BURUSI,MUIBOTO,MELANY,DIPA,26/11/2011,85,125,N01,08/04/2021,RC,1117459807,25/11/2011,1,,,,GN0169(||||FECHA NACIMIENTO|26/11/2012|25/11/2011);
1331,EPS025,TI,1117458838,RODRIGUEZ,MALPICA,OMAR,JOSE,24/02/2008,85,125,N01,08/04/2021,TI,1117458838,23/02/2008,1,,,,GN0169(||||FECHA NACIMIENTO|06/03/2008|23/02/2008);
1332,EPS025,TI,1104094089,DUQUE,CUESTA,GERALDINE,,09/05/2006,85,001,N01,08/04/2021,TI,1104094089,08/05/2006,1,,,,GN0169(||||FECHA NACIMIENTO|09/02/2006|08/05/2006);
1333,EPS025,TI,1115858008,RUIZ,ROJAS,JUAN,PABLO,23/07/2003,85,250,N01,08/04/2021,TI,1115858008,22/07/2003,1,,,,GN0169(||||FECHA NACIMIENTO|20/08/2010|22/07/2003);
1335,EPS025,TI,1115858932,GIRON,TOLEDO,DARWIN,ALEXIS,07/05/2010,85,250,N01,08/04/2021,TI,1115858932,06/05/2010,1,,,,GN0169(||||FECHA NACIMIENTO|07/05/2011|06/05/2010);
1336,EPS025,TI,1115858224,HURTADO,ROMERO,ESTEBAN,SANTIAGO,21/12/2003,85,250,N01,08/04/2021,TI,1115858224,20/12/2003,1,,,,GN0169(||||FECHA NACIMIENTO|27/10/2010|20/12/2003);
1337,EPS025,TI,1116662359,VERGARA,CRESPO,MIGUEL,ANGEL,11/10/2001,85,001,N01,08/04/2021,TI,1116662359,10/10/2001,1,,,,GN0169(||||FECHA NACIMIENTO|11/10/2004|10/10/2001);
1338,EPS025,RC,1116663112,NIEVES,LOPEZ,YINA,JIMENA,27/04/2004,85,430,N01,08/04/2021,RC,1116663112,26/04/2004,1,,,,GN0169(||||FECHA NACIMIENTO|27/03/2004|26/04/2004);
1340,EPS025,TI,1115858286,PERAZA,FUENTES,JOSE,DAVID,20/02/2004,85,250,N01,08/04/2021,TI,1115858286,19/02/2004,1,,,,GN0169(||||FECHA NACIMIENTO|10/11/2010|19/02/2004);
1341,EPS025,TI,1119666210,SEGUA,GUANARO,LEOVIGILDO,,08/12/2004,85,400,N01,08/04/2021,TI,1119666210,07/12/2004,1,,,,GN0169(||||FECHA NACIMIENTO|01/02/2005|07/12/2004);
1342,EPS025,TI,1118146048,SUESCUN,SUAREZ,JUNYOR,FARIT,13/06/2005,85,315,N01,08/04/2021,TI,1118146048,12/06/2005,1,,,,GN0169(||||FECHA NACIMIENTO|13/06/2004|12/06/2005);
1343,EPS025,TI,1116040558,GUALDRON,ALVAREZ,ANGELA,ZARETH,05/06/2003,85,263,N01,08/04/2021,TI,1116040558,04/06/2003,1,,,,GN0169(||||FECHA NACIMIENTO|05/06/2006|04/06/2003);
1344,EPS025,RC,1117323184,GUACARAPARE,DARAPO,DABIZON,YOLMER,18/11/2006,85,230,N01,08/04/2021,RC,1117323184,17/11/2006,1,,,,GN0169(||||FECHA NACIMIENTO|13/12/2006|17/11/2006);
1346,EPS025,TI,1118120617,RODRIGUEZ,MORENO,YULI,FERNANDA,26/01/2006,85,162,N01,08/04/2021,TI,1118120617,25/01/2006,1,,,,GN0169(||||FECHA NACIMIENTO|27/01/2006|25/01/2006);
1347,EPS025,TI,1052839098,BARRERA,DIAZ,DANNA,KARINA,24/01/2005,85,136,N01,08/04/2021,TI,1052839098,23/01/2005,1,,,,GN0169(||||FECHA NACIMIENTO|24/01/2006|23/01/2005);
1348,EPS025,TI,1050605322,BORDA,BOHORQUEZ,MIGUEL,ANGEL,10/09/2006,85,440,N01,08/04/2021,TI,1050605322,09/09/2006,1,,,,GN0169(||||FECHA NACIMIENTO|19/09/2006|09/09/2006);
1349,EPS025,TI,1034278369,VILLA,GUERRERO,VALENTINA,,08/07/2004,85,001,N01,08/04/2021,TI,1034278369,07/07/2004,1,,,,GN0169(||||FECHA NACIMIENTO|07/08/2004|07/07/2004);
1350,EPS025,TI,1123161013,TORRES,SERNA,MIGUEL,ANGEL,30/05/2006,85,440,N01,08/04/2021,TI,1123161013,29/05/2006,1,,,,GN0169(||||FECHA NACIMIENTO|30/05/2005|29/05/2006);
1351,EPS025,TI,1115858535,ANZUETA,URIBE,DANNA,MARYURY,16/05/2004,85,250,N01,08/04/2021,TI,1115858535,15/05/2004,1,,,,GN0169(||||FECHA NACIMIENTO|30/12/2010|15/05/2004);
1352,EPS025,TI,1115858215,MESA,LOPEZ,NASLY,YULITZA,11/01/2004,85,250,N01,08/04/2021,TI,1115858215,10/01/2004,1,,,,GN0169(||||FECHA NACIMIENTO|20/10/2010|10/01/2004);
1355,EPS025,TI,1129204016,NIETO,CURCHO,MARIA,JOSE,02/06/2006,85,125,N01,08/04/2021,TI,1129204016,01/06/2006,1,,,,GN0169(||||FECHA NACIMIENTO|02/07/2006|01/06/2006);
1356,EPS025,TI,1057980075,JIMENEZ,AMEZQUITA,GIOVANNY,,28/07/2007,85,015,N01,08/04/2021,TI,1057980075,27/07/2007,1,,,,GN0169(||||FECHA NACIMIENTO|28/06/2007|27/07/2007);
1357,EPS025,RC,1117458627,MAQUIRA,JAPE,DAJITO,NILSON,10/02/2007,85,125,N01,08/04/2021,RC,1117458627,09/02/2007,1,,,,GN0169(||||FECHA NACIMIENTO|16/02/2007|09/02/2007);
1358,EPS025,TI,1117458320,MALDONADO,RODRIGUEZ,MAIKOL,ANDRES,18/02/2005,85,125,N01,08/04/2021,TI,1117458320,17/02/2005,1,,,,GN0169(||||FECHA NACIMIENTO|18/02/2004|17/02/2005);
1359,EPS025,TI,1122509720,DIAZ,RAMIREZ,MICHELL,NATALIA,20/05/2005,85,162,N01,08/04/2021,TI,1122509720,19/05/2005,1,,,,GN0169(||||FECHA NACIMIENTO|20/04/2005|19/05/2005);
1360,EPS025,RC,1118146090,MEDINA,ESPINDOLA,FABIAN,ESTIVEN,03/02/2006,85,315,N01,08/04/2021,RC,1118146090,02/02/2006,1,,,,GN0169(||||FECHA NACIMIENTO|21/06/2005|02/02/2006);
1361,EPS025,TI,1117458697,MAINPENA,JAPE,URQUIBO,ANSISAR,02/03/2007,85,125,N01,08/04/2021,TI,1117458697,01/03/2007,1,,,,GN0169(||||FECHA NACIMIENTO|02/03/2006|01/03/2007);
1362,EPS025,TI,1116662158,MONTAÑA,PEREZ,BRENDA,XIOMARA,15/07/2004,85,430,N01,08/04/2021,TI,1116662158,14/07/2004,1,,,,GN0169(||||FECHA NACIMIENTO|28/06/2004|14/07/2004);
1363,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,08/04/2021,TI,1118146026,05/08/2004,1,,,,GN0169(||||FECHA NACIMIENTO|25/02/2004|05/08/2004);
1364,EPS025,TI,1116662242,TUAY,DIAZ,YENY,FERNANDA,14/05/2003,85,430,N01,08/04/2021,TI,1116662242,13/05/2003,1,,,,GN0169(||||FECHA NACIMIENTO|24/08/2004|13/05/2003);
1365,EPS025,TI,1021513159,BORDA,DOMINGUEZ,KARLA,NICOLE,02/08/2003,85,001,N01,08/04/2021,TI,1021513159,01/08/2003,1,,,,GN0169(||||FECHA NACIMIENTO|02/08/2005|01/08/2003);
1366,EPS025,TI,1116040437,RODRIGUEZ,PIDIACHE,OBEYMAR,NARYOBER,15/01/2006,85,430,N01,08/04/2021,TI,1116040437,14/01/2006,1,,,,GN0169(||||FECHA NACIMIENTO|12/01/2006|14/01/2006);
1368,EPS025,TI,1029641205,MORALES,SOGAMOSO,LEIDY,KATERINE,29/09/2004,85,250,N01,08/04/2021,TI,1029641205,28/09/2004,1,,,,GN0169(||||FECHA NACIMIENTO|29/08/2004|28/09/2004);
1369,EPS025,TI,1116663285,HIGUERA,PASTO,HEIDER,,01/04/2006,85,430,N01,08/04/2021,TI,1116663285,31/03/2006,1,,,,GN0169(||||FECHA NACIMIENTO|01/03/2006|31/03/2006);
1370,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,08/04/2021,TI,1116040259,11/03/2004,1,,,,GN0169(||||FECHA NACIMIENTO|12/03/2005|11/03/2004);
1371,EPS025,TI,1115858508,YOPI,JAPE,MARGELI,,05/09/2008,85,250,N01,08/04/2021,TI,1115858508,04/09/2008,1,,,,GN0169(||||FECHA NACIMIENTO|08/09/2008|04/09/2008);
1372,EPS025,TI,1029649966,FIGUEREDO,MOLINA,CAMILO,ANDRES,30/09/2008,85,410,N01,08/04/2021,TI,1029649966,29/09/2008,1,,,,GN0169(||||FECHA NACIMIENTO|20/09/2008|29/09/2008);
1373,EPS025,TI,1185713759,TORRES,CACERES,NICOLE,STEFANY,09/05/2010,85,001,N01,08/04/2021,TI,1185713759,08/05/2010,1,,,,GN0169(||||FECHA NACIMIENTO|06/05/2010|08/05/2010);
1374,EPS025,RC,1116668791,TUPANTEVE,CRUZ,YOLMAN,AARON,01/01/2018,85,430,N01,08/04/2021,RC,1116668791,31/12/2017,1,,,,GN0169(||||FECHA NACIMIENTO|08/01/2018|31/12/2017);
1375,EPS025,TI,1118196595,MANCHAY,ALVAREZ,DIANA,CAROLINA,11/06/2006,85,440,N01,08/04/2021,TI,1118196595,10/06/2006,1,,,,GN0169(||||FECHA NACIMIENTO|11/06/2007|10/06/2006);
1376,EPS025,TI,1115861561,TUNAROSA,VIVAS,KAREN,MELISSA,28/03/2010,85,250,N01,08/04/2021,TI,1115861561,27/03/2010,1,,,,GN0169(||||FECHA NACIMIENTO|28/03/2013|27/03/2010);
1377,EPS025,TI,1115858140,REYES,GARCIA,DAIRO,ALEJANDRO,10/08/2010,85,250,N01,08/04/2021,TI,1115858140,09/08/2010,1,,,,GN0169(||||FECHA NACIMIENTO|31/08/2010|09/08/2010);
1378,EPS025,TI,1045512041,MENDOZA,PALOMO,MARYURIS,,20/09/2010,85,001,N01,08/04/2021,TI,1045512041,19/09/2010,1,,,,GN0169(||||FECHA NACIMIENTO|28/09/2010|19/09/2010);
1379,EPS025,TI,1118576558,JIMENEZ,PUENTES,MARIA,MARIANNY,01/07/2007,85,001,N01,08/04/2021,TI,1118576558,30/06/2007,1,,,,GN0169(||||FECHA NACIMIENTO|01/06/2007|30/06/2007);
1380,EPS025,TI,1119668397,MENDOZA,SANCHEZ,DAVID,ALEXANDER,26/11/2011,85,400,N01,08/04/2021,TI,1119668397,25/11/2011,1,,,,GN0169(||||FECHA NACIMIENTO|28/11/2011|25/11/2011);
1381,EPS025,TI,1117458894,AIPA,YORO,COCHAY,YONFREDI,10/09/2003,85,125,N01,08/04/2021,TI,1117458894,09/09/2003,1,,,,GN0169(||||FECHA NACIMIENTO|05/04/2006|09/09/2003);
1382,EPS025,RC,1119668557,GUANARO,GUANARO,EUSEBIO,,15/03/2020,85,400,N01,08/04/2021,RC,1119668557,14/03/2020,1,,,,GN0169(||||FECHA NACIMIENTO|18/03/2020|14/03/2020);
1383,EPS025,TI,1118557274,GOMEZ,BARRIOS,LAURA,DANIELA,29/03/2012,85,001,N01,08/04/2021,TI,1118557274,28/03/2012,1,,,,GN0169(||||FECHA NACIMIENTO|27/06/2010|28/03/2012);
1384,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DELOSANGELES,18/03/2000,85,010,N01,08/04/2021,CC,1127953675,17/03/2000,0,,,,GN0037(DE LOS ANGELES);GN0169(||||||);
1385,EPS025,RC,1222133204,SANCHEZ,MORENO,EMILY,SOFIA,25/12/2019,85,001,N01,08/04/2021,RC,1222133204,24/12/2019,1,,,,GN0169(||||FECHA NACIMIENTO|25/12/2018|24/12/2019);
1386,EPS025,RC,1116875899,ANTOLINEZ,NARANJO,JEYLER,FALCAO,27/05/2019,85,136,N01,08/04/2021,RC,1116875899,26/05/2019,1,,,,GN0169(||||FECHA NACIMIENTO|19/05/2019|26/05/2019);
1387,EPS025,RC,1088356635,PEÑA,MARTINEZ,THIAGO,JOSE,15/12/2020,85,001,N01,08/04/2021,RC,1088356635,14/12/2020,1,,,,GN0169(||||FECHA NACIMIENTO|15/12/2016|14/12/2020);
1388,EPS025,RC,1115868982,BENITEZ,TETELUA,JONATHAN,FELIPE,15/08/2020,85,250,N01,08/04/2021,RC,1115868982,14/08/2020,1,,,,GN0049(05/08/2020);GN0169(||||FECHA NACIMIENTO|05/08/2020|14/08/2020);
1389,EPS025,RC,1222138847,GIRALDO,RUIZ,LIAM,DAVID,17/02/2021,85,001,N01,08/04/2021,RC,1222138847,16/02/2021,1,,,,GN0049(21/02/2021);GN0169(||||FECHA NACIMIENTO|21/02/2021|16/02/2021);
1390,EPS025,TI,1006562641,CASTAÑEDA,TONCON,CIELO,DELMAR,03/03/2003,85,250,N17,08/04/2021,F,,,,,,,GN0031(CC|1006562641|CASTAÑEDA|TONCON|CIELO|DEL MAR|S|EPS025|85|250);
1407,EPS025,CC,1117459936,PERDOMO,CAMPO,FABIO,,31/10/1960,85,250,N17,08/04/2021,M,,,,,,,GN0501(A);
1411,EPS025,TI,1116040516,DEDIOS,MECHE,DERSY,JIMENA,25/09/2005,85,263,N17,08/04/2021,M,,,,,,,GN0034(DE DIOS);
1422,EPS025,CC,98486858,CASTAÑO,RENDON,PEDRO,ERNESTO,21/05/1962,85,001,N02,08/04/2021,SERGIO,DEJESUS,,,,,,GN0018(CC|98486858|FALLECIDO RNEC RNEC);GN0169(|||SEGUNDO NOMBRE|DE JESUS|DEJESUS|FECHA NACIMIENTO|23/02/1963|21/05/1962);
1427,EPS025,CC,1116666771,MARTHA,VEGA,YONGER,LIBARDO,20/02/1995,85,430,N04,30/03/2021,85,001,,,,,,GN0030(C|EPSC25|22/07/2020|85|430|C|AC|22/07/2020);
1428,EPS025,CC,1006854073,LARA,PERTUZ,JULIO,CESAR,23/04/1990,85,015,N04,23/03/2021,85,001,,,,,,GN0030(C|EPSC25|01/12/2020|85|015|C|AC|01/12/2020);
1431,EPS025,RC,1222137012,ORTIZ,GUANAY,SHARON,NIKOL,25/05/2020,85,250,N04,24/03/2021,85,001,,,,,,GN0049(26/05/2020);
1433,EPS025,CC,1118100260,LOPEZ,LEMUS,NAIRO,,17/03/1992,85,015,N04,24/03/2021,85,001,,,,,,GN0030(C|EPSC25|01/03/2021|85|015|C|AC|01/03/2021);
1440,EPS025,CC,23795729,NIEVES,ARISMENDI,CARMEN,EULALIA,31/08/1974,85,250,N04,30/03/2021,85,001,,,,,,GN0030(C|EPSC25|01/10/2020|85|250|C|AC|01/10/2020);
1444,EPS025,CC,1115917403,LOPEZ,PIDIACHE,ADRIANA,CAROLINA,14/02/1997,85,410,N04,30/03/2021,85,001,,,,,,GN0118(F|AC|21/02/2018);
1446,EPS025,CC,1118537908,EGUE,,JOSE,HELBERT,18/08/1987,85,010,N04,08/04/2021,85,001,,,,,,GN0030(C|EPSC25|13/02/2019|85|010|C|AC|13/02/2019);
1453,EPS025,RC,1222136229,OROS,HIGUERA,ERICK,SAMUEL,13/02/2020,85,125,N04,13/02/2020,85,001,,,,,,GN0035(WALTEROS);
1459,EPS025,CC,4153422,ZAMORA,MUÑOZ,JOSE,AUDELIO,12/08/1985,85,125,N04,19/03/2021,85,250,,,,,,GN0049(12/05/1967);
1461,EPS025,CC,7060595,LOPEZ,VANEGAS,DAGOBERTO,,06/11/1967,85,410,N04,24/03/2021,85,440,,,,,,GN0030(C|EPSC25|01/01/2021|85|410|C|AC|01/01/2021);
1463,EPS025,CC,9432603,LUNA,GONZALEZ,BERNABE,,09/01/1984,85,001,N04,29/03/2021,85,010,,,,,,GN0030(C|EPSC25|16/03/2021|85|001|C|AC|16/03/2021);
1467,EPS025,CC,33605171,ZUBIETA,CASTRO,MARIA,MIREYA,29/11/1984,85,139,N04,06/04/2021,85,162,,,,,,GN0030(C|EPSC25|02/05/2018|85|139|C|AC|02/05/2018);
1475,EPS025,CN,163342783,CACHAY,ANTIPARA,HIJODE,,11/01/2021,85,263,N01,05/04/2021,RC,1116044304,11/01/2021,0,,,,GN0036(HIJO DE );
1476,EPS025,CN,163344243,CHACON,GOMEZ,HIJODE,,23/01/2021,85,125,N01,05/04/2021,RC,1222138556,23/01/2021,0,,,,GN0036(HIJO DE);
1477,EPS025,CN,163349977,NARANJO,GONZALEZ,HIJODE,,03/03/2021,85,001,N01,24/03/2021,RC,1115869401,03/03/2021,0,,,,GN0031(RC|1115869401|NARANJO|GONZALEZ|HIJO DE||S|EPS025|85|001);
1478,EPS025,CN,163351501,MONTAÑEZ,ROJAS,HIJODE,,13/03/2021,85,001,N01,05/04/2021,RC,1118580154,13/03/2021,0,,,,GN0031(RC|1118580154|MONTAÑEZ|ROJAS|HIJO DE||S|EPS025|85|001);
1479,EPS025,CN,163351519,ORTIZ,CETINA,HIJODE,,13/03/2021,85,001,N01,29/03/2021,RC,1222138947,13/03/2021,0,,,,GN0031(RC|1222138947|ORTIZ|CETINA|HIJO DE||S|EPS025|85|001);
1480,EPS025,CN,163351768,JIMENEZ,AGUDELO,HIJODE,,15/03/2021,85,010,N01,05/04/2021,RC,1222139000,15/03/2021,0,,,,GN0031(RC|1222139000|JIMENEZ|AGUDELO|HIJO DE||S|EPS025|85|001);
1481,EPS025,CN,163352076,RODRIGUEZ,ROMERO,HIJODE,,18/03/2021,85,250,N01,24/03/2021,RC,1222138981,18/03/2021,0,,,,GN0031(RC|1222138981|RODRIGUEZ|ROMERO|HIJO DE||C|EPSC25|85|250);
1482,EPS025,CN,163352183,RODRIGUEZ,DELGADILLO,HIJODE,,18/03/2021,85,250,N01,05/04/2021,RC,1115869395,18/03/2021,0,,,,GN0031(RC|1115869395|RODRIGUEZ|DELGADILLO|HIJO DE||S|EPS025|85|250);
1483,EPS025,CN,163352247,BARON,GOYENECHE,HIJODE,,19/03/2021,85,001,N01,29/03/2021,RC,1222139026,19/03/2021,0,,,,GN0031(RC|1222139026|BARON|GOYENECHE|HIJO DE||S|EPS025|85|001);
1484,EPS025,CN,163352286,GIRON,CEPEDA,HIJODE,,20/03/2021,85,001,N01,29/03/2021,RC,1222139003,20/03/2021,0,,,,GN0031(RC|1222139003|GIRON|CEPEDA|HIJO DE||S|EPS025|85|001);
1485,EPS025,CN,163352514,BLANCO,FONSECA,HIJODE,,21/03/2021,85,315,N01,23/03/2021,RC,1222139007,21/03/2021,0,,,,GN0031(RC|1222139007|BLANCO|FONSECA|HIJO DE||S|EPS025|85|315);
1486,EPS025,CN,163352749,GUALDRON,NAME,HIJODE,,22/03/2021,85,225,N01,06/04/2021,RC,1115692590,22/03/2021,0,,,,GN0036(HIJO DE);
1487,EPS025,CN,163353662,GARRIDO,YUSTRE,HIJODE,,18/03/2021,85,250,N01,25/03/2021,RC,1115869399,18/03/2021,0,,,,GN0031(RC|1115869399|GARRIDO|YUSTRE|HIJO DE||S|EPS025|85|250);
1488,EPS025,CN,163354629,AGUDELO,HERNANDEZ,HIJODE,,23/03/2021,85,225,N01,05/04/2021,RC,1222139030,23/03/2021,0,,,,GN0031(RC|1222139030|AGUDELO|HERNANDEZ|HIJO DE||S|EPS025|85|001);
1489,EPS025,CN,163356270,CEPEDA,AFRICANO,HIJODE,,26/03/2021,85,125,N01,06/04/2021,RC,1118580174,26/03/2021,0,,,,GN0036(HIJO DE);
1490,EPS025,CN,163356886,PEÑA,SANCHEZ,HIJODE,,02/04/2021,85,010,N01,05/04/2021,RC,1222139096,02/04/2021,0,,,,GN0036(HIJO DE);
1491,EPS025,CN,163426822,BALLESTEROS,ROMERO,HIJODE,,08/01/2021,85,300,N01,29/03/2021,RC,1034793187,08/01/2021,0,,,,GN0036(HIJO DE);
1501,EPS025,TI,1006460746,PIÑEROS,GAMEZ,DANIEL,FELIPE,25/12/2002,85,300,N01,29/03/2021,CC,1006460746,25/12/2002,0,,,,GN0031(CC|1006460746|PIÑEROS|GAMEZ|DANIEL|FELIPE|S|EPSS41|15|759);
1502,EPS025,TI,1006533925,RODRIGUEZ,VARGAS,JOHANNA,,25/12/2002,85,440,N01,23/03/2021,CC,1006533925,25/12/2002,0,,,,GN0031(CC|1006533925|RODRIGUEZ|VARGAS|JOHANNA||S|EPS025|85|440);
1509,EPS025,RC,1016744495,BUITRAGO,LOPEZ,JEREMY,MATHIAS,11/03/2018,85,440,N04,25/03/2021,85,162,,,,,,GN0118(F|AC|11/03/2018);
1512,EPS025,TI,1029658514,GUEVARA,MALAVER,NICOL,SOFIA,26/11/2011,85,440,N04,24/03/2021,85,010,,,,,,GN0118(F|AC|01/05/2018);
1515,EPS025,TI,1033098246,GUEVARA,MALAVER,SANTIAGO,,20/07/2005,85,440,N04,24/03/2021,85,010,,,,,,GN0118(F|AC|01/05/2018);
1516,EPS025,RC,1034793187,BALLESTEROS,ROMERO,HIJODE,,08/01/2021,85,300,N02,30/03/2021,GABRIEL,ALEJANDRO,,,,,,GN0031(|||||||||);
1517,EPS025,RC,1034793187,BALLESTEROS,ROMERO,GABRIEL,ALEJANDRO,08/01/2021,85,300,N03,31/03/2021,GOMEZ,BALLESTEROS,,,,,,GN0031(|||||||||);
1518,EPS025,RC,1053704097,AMAYA,TOLOSA,ALLISON,FERNANDA,08/04/2020,85,300,N03,06/04/2021,CUBIDES,AMAYA,,,,,,GN0059;GN0169(PRIMER APELLIDO|AMAYA|CUBIDES|SEGUNDO APELLIDO|TOLOSA|AMAYA|||);
1519,EPS025,RC,1053724590,RAMIREZ,PALACIOS,JUAN,DIEGO,13/10/2009,85,410,N01,18/03/2021,TI,1053724590,13/10/2009,0,,,,GN0031(TI|1053724590|RAMIREZ|PALACIOS|JUAN|DIEGO|S|EPS025|85|410);
1520,EPS025,CC,1072648219,MALAVER,DUEÑAS,MARIA,CARMENZA,01/10/1987,85,440,N04,24/03/2021,85,010,,,,,,GN0030(C|EPSC25|01/03/2021|85|010|C|AC|01/03/2021);GN0118(C|AC|01/03/2021);
1522,EPS025,RC,1115692590,GUALDRON,NAME,HIJODE,,22/03/2021,85,225,N02,07/04/2021,SHARIT,VANESA,,,,,,GN0031(|||||||||);
1523,EPS025,RC,1115692590,GUALDRON,,SHARIT,VANESA,22/03/2021,85,225,N03,08/04/2021,VARGAS,GUALDRON,,,,,,GN0031(|||||||||);
1524,EPS025,RC,1115862555,MORENO,QUIÑONES,YEFERSON,DONEY,25/01/2014,85,263,N01,25/03/2021,TI,1115862555,25/01/2014,0,,,,GN0035(QUIÑONEZ);
1529,EPS025,RC,1115869395,RODRIGUEZ,DELGADILLO,HIJODE,,18/03/2021,85,250,N02,06/04/2021,ABBY,CRYSTAL,,,,,,GN0036(HIJO DE);
1530,EPS025,RC,1115869395,RODRIGUEZ,DELGADILLO,ABBY,CRYSTAL,18/03/2021,85,250,N03,07/04/2021,ALVAREZ,RODRIGUEZ,,,,,,GN0036(HIJO DE);GN0037();
1531,EPS025,RC,1115869399,PAREDES,GARRIDO,HIJODE,,18/03/2021,85,250,N02,27/03/2021,YELIDSA,,,,,,,GN0034(GARRIDO);GN0035(YUSTRE);GN0036(HIJO DE);
1532,EPS025,RC,1115869399,GARRIDO,YUSTRE,YELIDSA,,18/03/2021,85,250,N03,26/03/2021,PAREDES,GARRIDO,,,,,,GN0036(HIJO DE);
1533,EPS025,RC,1115869401,NARANJO,GONZALEZ,HIJODE,,03/03/2021,85,001,N02,25/03/2021,JUAN,JOSE,,,,,,GN0036(HIJO DE);
1534,EPS025,RC,1115869401,NARANJO,GONZALEZ,JUAN,JOSE,03/03/2021,85,001,N03,26/03/2021,SIBO,NARANJO,,,,,,GN0036(HIJO DE);GN0037();
1535,EPS025,RC,1115910091,DAZA,CORTEZ,CARLA,CELESTE,27/01/2021,85,410,N03,19/03/2021,RUBIO,DAZA,,,,,,GN0031(|||||||||);
1537,EPS025,CC,1115918853,BEJARANO,GUTIERREZ,DAVIDSON,HAREY,02/05/1999,85,410,N04,06/04/2021,85,139,,,,,,GN0037(HARLEY);
1538,EPS025,CC,1115919113,BARRERA,TORRES,YILBER,,16/09/1999,85,410,N04,06/04/2021,85,139,,,,,,GN0030(C|EPSC25|24/03/2021|85|410|C|AC|24/03/2021);
1543,EPS025,RC,1116044304,CACHAY,ANTIPARA,HIJODE,,11/01/2021,85,263,N02,06/04/2021,GREEISY,ALEXANDRA,,,,,,GN0031(|||||||||);
1544,EPS025,RC,1116044304,CACHAY,ANTIPARA,GREEISY,ALEXANDRA,11/01/2021,85,263,N03,07/04/2021,HERNANDEZ,CACHAY,,,,,,GN0031(|||||||||);
1549,EPS025,CC,1116642331,PEREZ,ECHAVARRIA,LUZ,MIRIAM,21/05/1997,85,279,N04,24/03/2021,85,015,,,,,,GN0037(MIRYAM);
1551,EPS025,TI,1116663155,MILLAN,JASPE,JUAN,PABLO,27/11/2005,85,440,N04,24/03/2021,85,430,,,,,,GN0118(F|AC|01/02/2018);
1553,EPS025,CC,1118123014,LOPEZ,LOPEZ,FAISURY,,12/05/1994,85,440,N04,25/03/2021,85,162,,,,,,GN0118(F|AC|01/02/2018);GN0049(12/03/1994);
1554,EPS025,TI,1118123027,PEDREROS,LOPEZ,JHOAN,SEVASTIAN,23/05/2012,85,440,N04,25/03/2021,85,162,,,,,,GN0118(F|AC|01/02/2018);GN0049(23/03/2012);
1555,EPS025,RC,1118126487,RODRIGUEZ,CRUZ,ARANZA,DELVALLE,31/07/2020,85,162,N21,08/04/2021,27,,,,,,,GN0037(DEL VALLE);
1556,EPS025,RC,1118126606,ROMERO,VARGAS,HIJODE,,09/03/2021,85,162,N02,07/04/2021,EMILY,SOFIA,,,,,,GN0036(HIJO DE);
1558,EPS025,RC,1118580154,MONTAÑEZ,ROJAS,HIJODE,,13/03/2021,85,001,N02,06/04/2021,WENDY,SARAY,,,,,,GN0036(HIJO DE);
1559,EPS025,RC,1118580154,MONTAÑEZ,ROJAS,WENDY,SARAY,13/03/2021,85,001,N03,07/04/2021,HOLGUIN,MONTAÑEZ,,,,,,GN0036(HIJO DE);GN0037();
1560,EPS025,RC,1118580174,CEPEDA,AFRICANO,HIJODE,,26/03/2021,85,125,N02,07/04/2021,ERICK,ADRIAN,,,,,,GN0031(|||||||||);
1561,EPS025,RC,1118580174,CEPEDA,AFRICANO,ERICK,ADRIAN,26/03/2021,85,125,N03,08/04/2021,MERCHAN,CEPEDA,,,,,,GN0031(|||||||||);
1566,EPS025,RC,1118775560,GOYENECHE,ESTRADA,ANGELA,LIZETH,12/05/2012,85,325,N01,18/03/2021,TI,1118775560,12/05/2012,0,,,,GN0031(TI|1118775560|GOYENECHE|ESTRADA|ANGELA|LIZETH|S|EPS025|85|325);
1567,EPS025,CC,1119666046,GUANARO,PAEZ,YENY,LISETH,12/08/1990,85,001,N04,29/03/2021,85,230,,,,,,GN0030(C|EPSC25|01/02/2021|85|001|C|AC|01/02/2021);
1568,EPS025,RC,1119668614,RODRIGUEZ,CHAVITA,HIJODE,,16/03/2021,85,400,N02,08/04/2021,YHON,LEIDER,,,,,,GN0036(HIJO DE);
1569,EPS025,RC,1119668614,RODRIGUEZ,CHAVITA,YHON,LEIDER,16/03/2021,85,400,N03,09/04/2021,MONTAÑEZ,RODRIGUEZ,,,,,,GN0036(HIJO DE);GN0037();
1572,EPS025,TI,1123437767,GUEVARA,MALAVER,LUIS,ALEJANDRO,25/10/2008,85,440,N04,24/03/2021,85,010,,,,,,GN0118(F|AC|01/05/2018);
1573,EPS025,CC,1124244378,JIMENEZ,MALABERT,EHTNA,ROCIO,26/08/2014,85,139,N04,06/04/2021,85,010,,,,,,GN0049(19/06/1996);
1575,EPS025,TI,1192745974,MORALES,GOYENCHE,DIANA,ZULAY,24/09/2002,85,136,N01,24/03/2021,CC,1192745974,24/09/2002,0,,,,GN0035(GOYENECHE);
1582,EPS025,RC,1222134577,ZUBIETA,CASTRO,MARIANGEL,,07/07/2019,85,139,N04,06/04/2021,85,162,,,,,,GN0030(C|EPSC25|07/07/2019|85|139|B|AC|07/07/2019);
1583,EPS025,RC,1222138556,CHACON,GOMEZ,HIJODE,,23/01/2021,85,125,N02,06/04/2021,FREDY,ELIVERTO,,,,,,GN0031(|||||||||);
1584,EPS025,RC,1222138556,CHACON,GOMEZ,FREDY,ELIVERTO,23/01/2021,85,125,N03,07/04/2021,CARVAJAL,CHACON,,,,,,GN0031(|||||||||);
1586,EPS025,RC,1222138615,PARADA,DURAN,DYLAN,GAEL,28/01/2021,85,430,N03,18/03/2021,TUAY,PARADA,,,,,,GN0036(DILAN);
1588,EPS025,RC,1222138947,ORTIZ,CETINA,HIJODE,,13/03/2021,85,001,N02,30/03/2021,SARAH,MAYTHE,,,,,,GN0036(HIJO DE);
1589,EPS025,RC,1222138947,ORTIZ,CETINA,SARAH,MAYTHE,13/03/2021,85,001,N03,31/03/2021,CAMACHO,ORTIZ,,,,,,GN0036(HIJO DE);GN0037();
1590,EPS025,RC,1222138981,RODRIGUEZ,ROMERO,HIJODE,,18/03/2021,85,250,N02,25/03/2021,LIAM,JOSE,,,,,,GN0030(C|EPSC25|18/03/2021|85|250|B|AC|18/03/2021);GN0036(HIJO DE);
1591,EPS025,RC,1222138981,RODRIGUEZ,ROMERO,LIAM,JOSE,18/03/2021,85,250,N03,26/03/2021,ESPY,RODRIGUEZ,,,,,,GN0030(C|EPSC25|18/03/2021|85|250|B|AC|18/03/2021);GN0036(HIJO DE);GN0037();
1592,EPS025,RC,1222138993,PEÑA,PINEDA,HIJODE,,18/03/2021,85,410,N02,08/04/2021,ALAN,ESTEBAN,,,,,,GN0036(HIJO DE);
1593,EPS025,RC,1222139000,JIMENEZ,AGUDELO,HIJODE,,15/03/2021,85,010,N02,06/04/2021,ANGEL,KALET,,,,,,GN0036(HIJO DE);
1594,EPS025,RC,1222139000,JIMENEZ,AGUDELO,ANGEL,KALET,15/03/2021,85,010,N03,07/04/2021,CALDERON,JIMENEZ,,,,,,GN0036(HIJO DE);GN0037();
1595,EPS025,RC,1222139003,GIRON,CEPEDA,HIJODE,,20/03/2021,85,001,N02,30/03/2021,GISSEL,MARIANA,,,,,,GN0036(HIJO DE);
1596,EPS025,RC,1222139003,GIRON,CEPEDA,GISSEL,MARIANA,20/03/2021,85,001,N03,31/03/2021,JIMENEZ,GIRON,,,,,,GN0036(HIJO DE);GN0037();
1597,EPS025,RC,1222139007,BLANCO,FONSECA,HIJODE,,21/03/2021,85,315,N02,07/04/2021,LIAM,SAMUEL,,,,,,GN0036(HIJO DE);
1598,EPS025,RC,1222139007,BLANCO,FONSECA,LIAM,SAMUEL,21/03/2021,85,315,N03,25/03/2021,ADAME,BLANCO,,,,,,GN0036(HIJO DE);GN0037();
1599,EPS025,RC,1222139026,BARON,GOYENECHE,HIJODE,,19/03/2021,85,001,N02,30/03/2021,ORLANDODEJESUS,,,,,,,GN0036(HIJO DE);GN0169(PRIMER APELLIDO|MARTINEZ|BARON|SEGUNDO APELLIDO|BARON|GOYENECHE|PRIMER NOMBRE|ORLANDO|ORLANDODEJESUS|SEGUNDO NOMBRE|DE JESUS||);
1600,EPS025,RC,1222139026,BARON,GOYENECHE,ORLANDODEJESUS,,19/03/2021,85,001,N03,31/03/2021,MARTINEZ,BARON,,,,,,GN0036(HIJO DE);
1601,EPS025,RC,1222139030,AGUDELO,HERNANDEZ,HIJODE,,23/03/2021,85,225,N02,06/04/2021,EMILY,ZAMARA,,,,,,GN0036(HIJO DE);
1602,EPS025,RC,1222139030,AGUDELO,EMILY,ZAMARA,,23/03/2021,85,225,N03,07/04/2021,MOZO,AGUDELO,,,,,,GN0035(HERNANDEZ);GN0036(HIJO DE);
1603,EPS025,RC,1222139033,RUIZ,ZAPATA,HIJODE,,23/03/2021,85,125,N02,06/04/2021,ARLENY,AYALEN,,,,,,GN0031(|||||||||);
1604,EPS025,RC,1222139033,RUIZ,ZAPATA,ARLENY,AYALEN,23/03/2021,85,125,N03,07/04/2021,RODRIGUEZ,RUIZ,,,,,,GN0031(|||||||||);
1605,EPS025,RC,1222139096,PEÑA,SANCHEZ,HIJODE,,02/04/2021,85,010,N02,06/04/2021,NICOLAS,,,,,,,GN0031(|||||||||);
1606,EPS025,RC,1222139096,PEÑA,SANCHEZ,NICOLAS,,02/04/2021,85,010,N03,07/04/2021,ALTAMIRANO,PEÑA,,,,,,GN0031(|||||||||);
1625,EPS025,CC,1006442672,BAREÑO,HERNANDEZ,CRISTIAN,JULIAN,25/12/2001,85,010,N14,21/02/2021,RE,9,,,,,,GN0088(F|RE|17/03/2021);GN0124(F|RE|17/03/2021);
1630,EPS025,CC,1007703754,BETANCOURT,BETANCOURT,DIEGO,ALEJANDRO,11/10/2002,85,001,N14,21/02/2021,RE,9,,,,,,GN0088(F|RE|18/03/2021);GN0124(F|RE|18/03/2021);
1664,EPS025,CC,1007495260,CRISTIANO,GARCIA,DIANA,KATHERINE,08/03/2002,85,230,N14,21/02/2021,RE,9,,,,,,GN0088(F|RE|25/03/2021);GN0124(F|RE|25/03/2021);
1710,EPS025,CC,1006424379,INOCENCIO,DEDIOS,DINER,CLAUDIO,29/01/2001,85,263,N14,31/01/2021,RE,9,,,,,,GN0035(DE DIOS);
1778,EPS025,CC,1006450568,PIRABAN,DEDIOS,ALEXIS,,23/08/2002,85,430,N14,31/01/2021,RE,9,,,,,,GN0035(DE DIOS);
1834,EPS025,CC,1007631417,BULLA,DAZA,PABLO,ENRIQUE,17/05/2001,15,778,N04,04/04/2021,85,010,,,,,,GN0030(S|EPSS41|01/05/2021|15|778|F|AC|01/05/2021);GN0084(cnd_afl|01/05/2021);
1835,EPS025,CC,1006446813,CARDENAS,CHAVITA,TALIA,HASBLEIDY,08/07/2000,15,362,N04,04/04/2021,85,139,,,,,,GN0030(C|EPS037|01/05/2021|15|362|C|AC|01/05/2021);GN0084(cnd_afl|01/05/2021);
