1,EPS025,CN,165973391,GARRIDO,CARRILLO,HIJO DE,,30/06/2021,85,225,N01,16/07/2021,RC,1222139783,30/06/2021,0,,,,GN0031(RC|1222139783|GARRIDO|CARRILLO|HIJO DE||S|EPS025|85|225);
2,EPS025,CN,165974176,VALDERRAMA,PEREZ,HIJO DE,,07/07/2021,85,263,N01,19/07/2021,RC,1116044354,07/07/2021,0,,,,GN0031(RC|1116044354|VALDERRAMA|PEREZ|HIJO DE||S|EPS025|85|263);
9,EPS025,CN,165975435,FERNANDEZ,VELA,HIJO DE,,16/07/2021,85,001,N01,16/07/2021,RC,1222139857,16/07/2021,0,,,,GN0084(hst_idn|16/07/2021);
11,EPS025,RC,1116992881,AGUILAR,MONROY,LEEI,SMITH,27/11/2013,85,300,N01,19/07/2021,TI,1116992881,27/11/2013,0,,,,GN0031(TI|1116992881|AGUILAR|MONROY|LEEI|SMITH|S|EPS025|85|300);
12,EPS025,RC,1222117266,FLOREZ,JIMENEZ,DULCE,MARIA JOSE,17/01/2014,85,139,N01,19/07/2021,TI,1222117266,17/01/2014,0,,,,GN0031(TI|1222117266|FLOREZ|JIMENEZ|DULCE|MARIA JOSE|S|EPS025|85|139);
17,EPS025,RC,1222126931,RODRIGUEZ,RIAÑO,NELLY,SOFIA,15/09/2016,85,001,N03,16/07/2021,MURILLO,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|MURILLO|SEGUNDO APELLIDO|RIAÑO|RODRIGUEZ|||);
18,EPS025,RC,1222137826,RODRIGUEZ,RIAÑO,SHAIRA,ALEJANDRA,29/09/2020,85,001,N03,16/07/2021,MURILLO,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|MURILLO|SEGUNDO APELLIDO|RIAÑO|RODRIGUEZ|||);
19,EPS025,CC,7362789,BRITO,MARIÑO,EDUAR,JAIR,08/08/1972,85,125,N04,09/07/2021,85,250,,,,,,GN0034(BRITTO);
25,EPS025,CC,1006405434,BETACOURT,SOTO,INGRI,LISSET,05/07/2001,85,225,N04,12/07/2021,85,001,,,,,,GN0034(BETANCOURT);
31,EPS025,TI,1065894443,MARTINEZ,DIAZ,DIMER,ANDRES,15/08/2009,85,162,N04,12/07/2021,85,440,,,,,,GN0036(DEIMER);
34,EPS025,RC,1118122946,GUEVARA,PERILLA,SHELLEN,SOFIA,27/10/2012,85,162,N04,13/07/2021,85,440,,,,,,GN0031(TI|1118122946|GUEVARA|PERILLA|SHELLEN|SOFIA|S|EPS025|85|162);
38,EPS025,TI,1118532668,CUELLAR,DEIVA,FRANKLIN,DAVID,18/07/2004,85,250,N04,19/07/2021,85,430,,,,,,GN0035(DEVIA);
40,EPS025,TI,1118774222,GUALTEROS,PREGONERO,YAMID,STIVEN,10/06/2005,85,125,N04,19/07/2021,85,001,,,,,,GN0034(GUALTERO);
41,EPS025,CC,1121904201,ARIAS,ESTEPA,YERITZA,ROCIO,01/06/2021,85,225,N04,21/07/2021,85,263,,,,,,GN0049(01/06/1993);
66,EPS025,CC,19058206,RODRIGUEZ,RUIZ,CAMPO,ELIAS,10/08/1948,85,162,N09,28/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2014|85|162|F|AF|28/06/2021);
161,EPS025,CC,1115854774,TRUJILLO,MORENO,LIZETH,,23/11/1989,85,001,N25,15/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
162,EPS025,TI,1057514646,TORRES,PEREZ,JULIO,ANDRES,31/03/2006,85,001,N25,08/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
163,EPS025,TI,1222114242,GALINDO,ESPITIA,ERICK,SANTIAGO,08/12/2012,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
164,EPS025,CC,46367601,PEREZ,GONZALEZ,NELLY,,16/10/1971,85,001,N25,07/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
165,EPS025,CC,17341665,GUARIN,,ROMULO,,05/10/1968,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
166,EPS025,TI,1029653127,GONZALEZ,CAMPO,NICOLAS,DAVID,23/11/2009,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
167,EPS025,CC,68292025,CAMPO,QUINTERO,LUCENIT,,12/07/1974,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
168,EPS025,RC,1030199556,ARCINIEGAS,MALAVER,SARA,VALENTINA,25/07/2019,85,001,N25,03/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
169,EPS025,CC,60409253,MASIAS,TRIANA,NUBIA,ENEYDA,05/06/1976,85,001,N25,04/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
170,EPS025,CC,1007540064,RIOS,CUY,LAURA,STEPHANYA,17/06/2001,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
171,EPS025,CC,1118550691,PAEZ,CARVAJAL,CHRISTIAN,SEBASTIAN,04/11/1991,85,001,N25,10/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
172,EPS025,CC,1044920259,IMBRECH,MARTINEZ,CAROLINA,ESTHER,05/03/1987,85,001,N25,09/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
173,EPS025,CC,52491280,CACHAY,TABACO,NILSA,IDALY,06/06/1977,85,001,N25,10/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
174,EPS025,TI,1015999182,MONTALVAN,CACHAY,AHURY,YURANNY,23/11/2004,85,001,N25,10/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
175,EPS025,CC,1127141080,PARDO,YAVIMA,CARLOS,ALBERTO,06/10/1991,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
176,EPS025,CC,1064797123,NARVAEZ,RAMIREZ,DILIA,MARIA,05/03/1993,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
177,EPS025,MS,81300II472,MARTINEZ,CUENZA,OSWALDO,,25/12/2011,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
178,EPS025,CC,1118537435,MARIN,DEDIOS,TATIANA,,04/02/1988,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
179,EPS025,TI,1029644222,BLANCO,PARRA,JHOSSTYN,JULLIAN,23/05/2006,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
180,EPS025,CC,37760307,AYALA,SARMIENTO,CLAUDIA,,17/04/1967,85,001,N25,09/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
181,EPS025,TI,1053443809,MONTALVAN,CACHAY,KEHILY,ANGELICA,28/12/2006,85,001,N25,10/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
182,EPS025,CC,79268167,GIL,ROJAS,WILLIAMS,,21/04/1963,85,001,N25,16/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
183,EPS025,CC,1121892699,GAONA,CUBILLOS,JAINOBER,,28/05/1990,85,001,N25,16/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
184,EPS025,TI,1116865494,SANCHEZ,GUACHE,JHENIFER,NIRAY,06/01/2012,85,001,N25,18/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
185,EPS025,TI,1158213134,SANCHEZ,GUACHE,JHORDAN,ARTURO,29/08/2009,85,001,N25,18/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
186,EPS025,RC,1116870646,DUARTE,SANCHEZ,JADER,EDILSON,05/09/2015,85,001,N25,18/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
187,EPS025,CC,1006450247,ORJUELA,CACERES,SANDRA,DANIELA,21/04/2000,85,001,N25,21/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
188,EPS025,CC,15606675,GIRALDO,HAWASLY,HERNAN,FRANCISCO,03/12/1955,85,001,N25,21/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
189,EPS025,RC,1121969074,SARMIENTO,ORJUELA,JOHAN,ANDREY,18/02/2018,85,001,N25,22/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
190,EPS025,TI,1029643523,TORRES,PEREZ,CAMILO,ANDRES,15/02/2006,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
191,EPS025,CC,1052730660,PAUTT,TORRES,ADRIANA,PATRICIA,27/04/1986,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
192,EPS025,CC,1063616118,MANJARRES,GUERRERO,JAUDER,,20/08/1985,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
193,EPS025,CC,1006449470,HURTADO,PINZON,KARENT,MANUELA,17/08/2002,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
194,EPS025,CC,1118539812,CHOCO,CADENA,ARGENIS,,14/10/1985,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
195,EPS025,CC,1117322950,CEIJA,MORENO,DANA,LILIANA,30/11/1987,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
196,EPS025,TI,1116548644,ALVAREZ,MESA,DANIEL,SANTIAGO,25/04/2011,85,001,N25,01/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
197,EPS025,CC,1118571030,CATAÑO,LARA,EDWIN,ALEXIS,18/04/1998,85,001,N25,08/07/2021,850010014401,,,,,,,GN0084(cnd_afl|01/09/2021);
213,EPS025,CC,1006443169,ALARCON,ZAPA,MARCO,ANTONIO,12/07/1999,85,010,N25,15/06/2021,850100019001,,,,,,,GN0030(C|EPSC25|01/05/2021|85|010|C|AC|01/05/2021);
219,EPS025,TI,1006441404,MARTINEZ,DIAZ,LAURA,DANIELA,20/04/2003,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
220,EPS025,TI,1121877578,MARTINEZ,DIAZ,MARIANA,,06/05/2009,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
221,EPS025,CC,33645834,DIAZ,AREVALO,MARILY,,09/11/1980,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
222,EPS025,CC,1043870454,PADILLA,DE LA HOZ,YAMILE,DEL SOCORRO,09/06/1986,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
223,EPS025,CC,23551999,MERCHAN,VERGARA,LUCIA,,11/12/1959,85,010,N25,01/06/2021,850100019001,,,,,,,GN0084(cnd_afl|01/08/2021);
224,EPS025,CC,1046214,SUAREZ,CORREDOR,MANUEL,ANTONIO,22/10/1935,85,010,N25,21/06/2021,850100019001,,,,,,,GN0084(cnd_afl|01/08/2021);
225,EPS025,CC,1052411434,SUAREZ,MERCHAN,MANUEL,ANTONIO,17/03/1997,85,010,N25,21/06/2021,850100019001,,,,,,,GN0084(cnd_afl|01/08/2021);
226,EPS025,CC,1116545953,PEINADO,RODRIGUEZ,YARLEVIS,PATRICIA,22/02/1990,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
227,EPS025,RC,1222122481,PARRA,DIAZ,ANYI,LISBETH,18/06/2015,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
228,EPS025,CC,47440964,NARANJO,CRUZ,VIRGELINA,,23/11/1982,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
229,EPS025,CC,4103805,HERNANDEZ,CETINA,JESUS,EDGAR,12/12/1962,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
230,EPS025,CC,51823983,FUENTES,RODRIGUEZ,ALICIA,,24/07/1966,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
231,EPS025,CC,74750442,CASTRO,GOMEZ,RODRIGO,,01/07/1959,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
232,EPS025,CC,1006693786,CASTAÑO,LOPEZ,MARLEN,,26/05/2000,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
233,EPS025,TI,1116545750,AVELLA,BALLESTEROS,NERY,SIRLEY,02/03/2008,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
234,EPS025,RC,1116556765,ALARCON,CASTAÑO,AIDEN,KATHERINE,09/08/2019,85,010,N25,01/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
235,EPS025,CC,1116554243,ROJAS,MARTINEZ,MARIA,FERNANDA,28/05/1998,85,010,N25,09/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
236,EPS025,RC,1116555015,CASTAÑEDA,ROJAS,KAREN,LUCIA,03/02/2017,85,010,N25,09/07/2021,850100019001,,,,,,,GN0084(cnd_afl|01/09/2021);
241,EPS025,TI,1123142149,SANCHEZ,CASTILLO,JOHNIER,ALEXIS,24/07/2008,85,015,N25,01/06/2021,850150042216,,,,,,,GN0084(cnd_afl|01/08/2021);
242,EPS025,CC,4087375,OICATA,TORRES,MOISES,,10/02/1976,85,015,N25,01/07/2021,850150042216,,,,,,,GN0084(cnd_afl|01/09/2021);
249,EPS025,CC,1006559349,URBANO,GUANARE,ULICER,,29/12/1999,85,125,N25,13/07/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
250,EPS025,RC,1222127665,INOCENCIO,PORTILLA,JESUS,GABRIEL,05/12/2016,85,125,N25,14/07/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
251,EPS025,TI,1029647264,MOJICA,BASTILLA,JUANA,VALENTINA,24/08/2007,85,125,N25,04/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
252,EPS025,CC,1006442321,OLARTE,RUBIO,MARIA,ALEJANDRA,23/11/2001,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
253,EPS025,CC,1066086055,MORA,BERTEL,KAREN,MARGARITA,02/10/1988,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
254,EPS025,CC,1118649085,FLOREZ,MONTOYA,CASSIANE,YUNEL,15/05/1990,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
255,EPS025,TI,1116497051,SAAVEDRA,MURILLO,WILFRER,GUILLERMO,02/09/2008,85,125,N25,28/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
256,EPS025,CC,1118648565,SILVA,QUEVEDO,OSCAR,ALEJANDRO,27/05/1988,85,125,N25,01/07/2021,851250042210,,,,,,,GN0084(cnd_afl|01/09/2021);
257,EPS025,CC,1006414521,GUEVARA,SIGUA,WILSON,EULICER,25/10/1992,85,125,N25,01/07/2021,851250042210,,,,,,,GN0084(cnd_afl|01/09/2021);
258,EPS025,CC,7362019,BAUTISTA,,ESMERALDO,,04/10/1966,85,125,N25,01/07/2021,851250042210,,,,,,,GN0084(cnd_afl|01/09/2021);
272,EPS025,TI,1116690313,ESCOBAR,HURTADO,KAROL,LISBETH,19/02/2005,85,225,N25,01/06/2021,852250042212,,,,,,,GN0084(cnd_afl|01/08/2021);
273,EPS025,CC,4143592,MORALES,SOLANO,JOSE,ANTONIO,19/03/1962,85,225,N25,01/06/2021,852250042212,,,,,,,GN0084(cnd_afl|01/08/2021);
274,EPS025,CC,23827587,ESTEPA,MALDONADO,EDILIAN,,07/07/1977,85,225,N25,01/06/2021,852250042212,,,,,,,GN0084(cnd_afl|01/08/2021);
275,EPS025,TI,1006557516,CUBIDES,ESTEPA,SANDRA,MILENA,01/08/2003,85,225,N25,01/06/2021,852250042212,,,,,,,GN0084(cnd_afl|01/08/2021);
276,EPS025,TI,1118775053,PEREZ,PAEZ,JOSE,LUIS,16/03/2009,85,225,N25,01/07/2021,852250042212,,,,,,,GN0084(cnd_afl|01/09/2021);
277,EPS025,TI,1115690264,PAEZ,URBANO,WILMER,ESTIVEN,03/07/2007,85,225,N25,01/07/2021,852250042212,,,,,,,GN0084(cnd_afl|01/09/2021);
278,EPS025,CC,23827567,SOTABAN,NEME,MARIA,GILMA,23/01/1969,85,225,N25,09/07/2021,852250042212,,,,,,,GN0084(cnd_afl|01/09/2021);
279,EPS025,CC,1118562352,CALDERON,ALVAREZ,NEFER,,30/05/1995,85,225,N25,12/07/2021,852250042212,,,,,,,GN0084(cnd_afl|01/09/2021);
282,EPS025,CC,1006658898,LUNA,LOPEZ,JEFFERSON,ANDRES,11/05/2002,85,230,N25,01/06/2021,852300042209,,,,,,,GN0084(cnd_afl|01/08/2021);
297,EPS025,TI,1115855699,ROBLES,DIAZ,EDGAR,STIVEN,15/09/2008,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
298,EPS025,TI,1115850627,MARTINEZ,DIAZ,HUGO,DAVID,18/01/2004,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
299,EPS025,CC,86074048,SANCHEZ,GUTIERREZ,LUIS,ANTONIO,15/08/1982,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
300,EPS025,CC,68296041,RIVERA,,ESPERANZA,,15/06/1980,85,250,N25,20/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
301,EPS025,CC,1007449386,RUIZ,TORRES,ANGELA,ROCIO,14/04/2000,85,250,N25,18/06/2021,852500042203,,,,,,,GN0084(cnd_afl|01/08/2021);
302,EPS025,CC,10530984,GUTIERREZ,,ORLANDO,,24/04/1956,85,250,N25,01/07/2021,852500042203,,,,,,,GN0084(cnd_afl|01/09/2021);
303,EPS025,CC,25399707,GUTIERREZ,,CLEMENTINA,,19/08/1933,85,250,N25,01/07/2021,852500042203,,,,,,,GN0084(cnd_afl|01/09/2021);
304,EPS025,CC,7362540,FUENTES,SOTO,JERZAIN,,21/05/1971,85,250,N25,01/07/2021,852500042203,,,,,,,GN0084(cnd_afl|01/09/2021);
305,EPS025,CC,23795646,ANTOLINEZ,HERRERA,RUTH,STELLA,08/11/1979,85,250,N25,01/07/2021,852500042203,,,,,,,GN0084(cnd_afl|01/09/2021);
306,EPS025,CC,1006413567,ALBARRACIN,TEHERAN,LIZETH,YARENA,17/05/2001,85,250,N25,01/07/2021,852500042203,,,,,,,GN0084(cnd_afl|01/09/2021);
311,EPS025,CC,1063139898,ROMERO,DORIA,ADRIANA,MARIA,27/08/1986,85,263,N25,01/06/2021,852630042208,,,,,,,GN0084(cnd_afl|01/08/2021);
312,EPS025,CC,74861140,SAENZ,QUIROGA,EFREN,,07/06/1975,85,263,N25,01/07/2021,852630042208,,,,,,,GN0084(cnd_afl|01/09/2021);
313,EPS025,CC,46665486,DURAN,PEREZ,MARIA,EDILMENA,17/10/1967,85,279,N25,01/06/2021,852790042217,,,,,,,GN0084(cnd_afl|01/08/2021);
314,EPS025,CC,7223366,DURAN ,RODRIGUEZ,DONEIN,,27/01/1964,85,279,N25,01/06/2021,852790042217,,,,,,,GN0084(cnd_afl|01/08/2021);
319,EPS025,CC,40217614,SOLER,HUERFANO,MARIELA,,20/07/1975,85,300,N25,17/06/2021,853000042211,,,,,,,GN0084(cnd_afl|01/08/2021);
320,EPS025,CC,47438715,MENDOZA,GRANADOS,OLGA,YANETH,22/11/1967,85,300,N25,01/07/2021,853000042211,,,,,,,GN0084(cnd_afl|01/09/2021);
321,EPS025,CC,40326253,ALFONSO,MARTINEZ,YUDY,CAROLINA,23/08/1982,85,300,N25,01/07/2021,853000042211,,,,,,,GN0084(cnd_afl|01/09/2021);
322,EPS025,CC,1116782086,ZAMBRANO,RISCANEVO,MARIBEL,,08/12/1988,85,315,N25,16/06/2021,853150042214,,,,,,,GN0084(cnd_afl|01/08/2021);
323,EPS025,RC,1122939101,RAMOS,ZAMBRANO,VALENTINA,,08/05/2018,85,315,N25,16/06/2021,853150042214,,,,,,,GN0084(cnd_afl|01/08/2021);
324,EPS025,TI,1118146244,LAGOS,TELLEZ,MICHELL,SOFIA,16/03/2008,85,315,N25,01/07/2021,853150042214,,,,,,,GN0084(cnd_afl|01/09/2021);
328,EPS025,CC,7361060,CORDOBA,GARCIA,CARLOS,NORBERTO,14/08/1961,85,400,N25,01/06/2021,854000042207,,,,,,,GN0084(cnd_afl|01/08/2021);
329,EPS025,CC,1007830378,CUADRO ,MANJARREZ,ALDO,JAVIER,29/02/1992,85,410,N25,17/06/2021,854100008001,,,,,,,GN0084(cnd_afl|07/07/2021);
341,EPS025,CC,1116545970,RIVERA,MUÑOZ,SANTIAGO,,18/04/2000,85,410,N25,30/06/2021,854100008001,,,,,,,GN0030(C|EPSC25|13/06/2021|85|410|C|AC|13/06/2021);
343,EPS025,CC,1234791710,RIOS,LOAIZA,VIVIAN,DANIELA,12/03/1999,85,410,N25,12/07/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
344,EPS025,CC,1115915221,QUINTERO,NAVARRO,OSMEIDER,,17/01/1994,85,410,N25,14/07/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
345,EPS025,CC,19263697,LASSO,REYES,JUAN,MANUEL,08/01/1956,85,410,N25,01/05/2021,854100008001,,,,,,,GN0084(cnd_afl|01/07/2021);
346,EPS025,CC,25127750,CORTES,ECHEVERRY,MARIA,EDILMA,01/02/1962,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
347,EPS025,CC,52379392,MONTAÑA,CONTRERAS,BLANCA,OMAIRA,02/10/1976,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
348,EPS025,TI,1029961137,GALLO,BONILLA,FREDY,ALBERTO,20/04/2010,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
349,EPS025,TI,1062965530,DIAZ,DIAZ,DUVAN,DAVID,02/08/2005,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
350,EPS025,TI,1049022723,CALDERON,MORENO,MARIBEL,,05/03/2005,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
351,EPS025,CC,40419977,CABIRRIAN,MANCHAY,SANDRA,PATRICIA,01/06/1978,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
352,EPS025,RC,1049661768,VERDUGO,CARDENAS,SARA,VALENTINA,29/06/2019,85,410,N25,15/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
353,EPS025,RC,1057603041,VERDUGO,CARDENAS,SAMUEL,DAVID,26/03/2015,85,410,N25,15/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
354,EPS025,CC,1051477508,CARDENAS,VARGAS,YULI,JULIANA,07/10/1997,85,410,N25,15/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
355,EPS025,RC,1222136160,MORENO,CUELLAR,EILEEN,CELESTE,02/02/2020,85,410,N25,01/07/2021,854100008001,,,,,,,GN0084(cnd_afl|01/09/2021);
356,EPS025,CC,1115917470,CUELLAR,CASTAÑEDA,DAYANNA,NICOLE,25/01/1997,85,410,N25,01/07/2021,854100008001,,,,,,,GN0084(cnd_afl|01/09/2021);
357,EPS025,TI,1096190502,CHAVEZ,RAMIREZ,EDWIN,RICARDO,16/08/2005,85,410,N25,01/07/2021,854100008001,,,,,,,GN0084(cnd_afl|01/09/2021);
358,EPS025,CC,1121933098,RIOS,LOAIZA,YEFRRI,ALVARO,25/03/1996,85,410,N25,12/07/2021,854100008001,,,,,,,GN0084(cnd_afl|01/09/2021);
369,EPS025,CC,1120361866,CONTRERAS,RODRIGUEZ,GUILLERMO,,17/05/1990,85,430,N25,25/06/2021,854300042206,,,,,,,GN0084(cnd_afl|01/08/2021);
370,EPS025,TI,1116667029,SIGUA,RODRIGUEZ,MAILY,EMILETH,13/09/2013,85,430,N25,01/07/2021,854300042206,,,,,,,GN0084(cnd_afl|01/09/2021);
371,EPS025,TI,1116663910,ALARCON,VEGA,JULIO,GEOVANNY,02/06/2007,85,430,N25,12/07/2021,854300042206,,,,,,,GN0084(cnd_afl|01/09/2021);
373,EPS025,CC,1006533140,JARAMILLO,VALLEJO,JHEFERSON,ANDRES,23/03/2000,85,440,N25,22/06/2021,854400042202,,,,,,,GN0030(C|EPSC25|20/07/2021|85|440|C|AC|20/07/2021);GN0084(cnd_afl|20/07/2021);
378,EPS025,CC,1121890015,TOBAR,ARANGO,JOSE,VICENTE,07/07/1992,85,440,N25,02/07/2021,854400042202,,,,,,,GN0030(C|EPSC25|21/07/2021|85|440|C|AC|21/07/2021);GN0084(cnd_afl|21/07/2021);
389,EPS025,CC,1118199584,LOPEZ,CARRION,BLANCA,RUTH,15/06/1994,85,440,N25,12/07/2021,854400042202,,,,,,,GN0501(A);
390,EPS025,TI,1118201186,RAMOS,PAEZ,KEVIN,MAURICIO,17/03/2014,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
391,EPS025,CC,35261030,MORALES,JIMENEZ,JAQUELINE,,21/01/1979,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
392,EPS025,TI,1050608103,MERLANO,SIERRA,JUAN,NICOLAS,31/01/2008,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
393,EPS025,CC,7061422,BAYONA,VERGARA,WILSON,,05/10/1970,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
394,EPS025,CC,74800001,BOHORQUEZ,FERNANDEZ,NESTOR,JOSE,25/01/1958,85,440,N25,08/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
395,EPS025,RC,1234792546,GOMEZ,NOVA,EIMY,CAMILA,08/12/2017,85,440,N25,11/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
396,EPS025,CC,21183800,GUTIERREZ,DIAZ,MARIA,OLGA,28/05/1984,85,440,N25,18/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
397,EPS025,TI,1029664341,TORRES,BUITRAGO,YENNI,FABIANA,22/05/2009,85,440,N25,21/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
398,EPS025,CC,96601617,SALDAÑA,MANZANO,OSCAR,ALBAN,04/05/1984,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
399,EPS025,TI,1118198886,ROMERO,MONTEJO,MARIA,FERNANDA,11/11/2011,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
400,EPS025,CC,18388619,PEREZ,,LIBARDO,ANTONIO,29/09/1964,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
401,EPS025,CC,7061379,PAEZ,GATIVA,RAFAEL,ANTONIO,29/11/1973,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
402,EPS025,CC,1118200476,MUÑOZ,GOMEZ,DALIA,TATIANA,07/07/1995,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
403,EPS025,CC,23399737,MORA,LESMES,EVANGELINA,,23/08/1972,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
404,EPS025,CC,1118197679,LOPEZ,ORTEGA,DAYANA,VANESSA,03/06/1992,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
405,EPS025,CC,1006533585,HERRERA,CASTRO,KAREN,DAYANA,15/12/2001,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
406,EPS025,CC,30081482,GIRALDO,AGUDELO,SANDRA,MILENA,28/10/1978,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
407,EPS025,RC,1122537404,GIRALDO,AGUDELO,EMILY,NATHALY,27/03/2019,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
408,EPS025,CC,4297132,CARO,MUÑOZ,CARLOS,JESUS,01/09/1955,85,440,N25,01/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
409,EPS025,RC,1118204550,VIGOYA,BEJARANO,ANDRES,ESTEBAN,15/01/2018,85,440,N25,08/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
410,EPS025,CC,1118201097,PINEDA,LEGUIZAMO,ERIK,FABIAN,23/11/1995,85,440,N25,08/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
411,EPS025,CC,1118203868,BEJARANO,DAZA,YURI,MILEIDY,10/04/1999,85,440,N25,08/07/2021,854400042202,,,,,,,GN0084(cnd_afl|01/09/2021);
423,EPS025,CC,9654950,AGUDELO,PEREZ,HERNANDO,,04/04/1965,85,001,N14,24/06/2021,RE,7,,,,,,GN0030(C|EPSC25|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl|01/07/2021);
