6,EPS025,CN,168121536,CONTRERAS,MARIN,HIJO DE,,17/10/2021,85,001,N01,17/11/2021,RC,1222140594,17/10/2021,0,,,,GN0031(RC|1222140594|BRAVO|CONTRERAS|LIAM|JOSUE|S|EPS025|85|001);
7,EPS025,CN,168125538,YAGUA,PEREIRA,HIJO DE,,27/10/2021,85,250,N01,10/11/2021,RC,1115869760,27/10/2021,0,,,,GN0031(RC|1115869760|HERNANDEZ|YAGUA|LIAM|JOSE|S|EPS025|85|250);
8,EPS025,CN,165980101,RODRIGUEZ,LOSADA,HIJO DE,,05/11/2021,85,001,N01,17/11/2021,RC,1116669562,05/11/2021,0,,,,GN0030(C|EPSC25|08/11/2021|85|430|B|AC|08/11/2021);
9,EPS025,CN,168127012,TORRES,ROMERO,HIJO DE,,07/11/2021,85,001,N01,17/11/2021,RC,1118126747,07/11/2021,0,,,,GN0031(|||||||||);
13,EPS025,RC,1222140594,CONTRERAS,MARIN,HIJO DE,,17/10/2021,85,001,N02,18/11/2021,LIAM,JOSUE,,,,,,GN0034(BRAVO);GN0035(CONTRERAS);GN0036(LIAM);GN0037(JOSUE);
14,EPS025,RC,1115869760,YAGUA,PEREIRA,HIJO DE,,27/10/2021,85,250,N02,11/11/2021,LIAM,JOSE,,,,,,GN0034(HERNANDEZ);GN0035(YAGUA);GN0036(LIAM);GN0037(JOSE);
15,EPS025,RC,1116669562,RODRIGUEZ,LOSADA,HIJO DE,,05/11/2021,85,001,N02,18/11/2021,ERICK,GAEL,,,,,,GN0031(|||||||||);
16,EPS025,RC,1118126747,TORRES,ROMERO,HIJO DE,,07/11/2021,85,001,N02,18/11/2021,DAFNE,SOFIA,,,,,,GN0031(|||||||||);
19,EPS025,RC,1118205531,GAONA,SALGUERO,FREIDER,ANDRES,30/01/2020,85,440,N03,16/11/2021,SALGUERO,GAONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GAONA|SALGUERO|SEGUNDO APELLIDO|SALGUERO|GAONA|||);
20,EPS025,RC,1222140594,CONTRERAS,MARIN,LIAM,JOSUE,17/10/2021,85,001,N03,19/11/2021,BRAVO,CONTRERAS,,,,,,GN0034(BRAVO);GN0035(CONTRERAS);
21,EPS025,RC,1115869760,YAGUA,PEREIRA,LIAM,JOSE,27/10/2021,85,250,N03,12/11/2021,HERNANDEZ,YAGUA,,,,,,GN0034(HERNANDEZ);GN0035(YAGUA);
22,EPS025,RC,1116669562,RODRIGUEZ,LOSADA,ERICK,GAEL,05/11/2021,85,001,N03,19/11/2021,HUMO,RODRIGUEZ,,,,,,GN0031(|||||||||);
23,EPS025,RC,1118126747,TORRES,ROMERO,DAFNE,SOFIA,07/11/2021,85,001,N03,19/11/2021,MORENO,TORRES,,,,,,GN0031(|||||||||);
24,EPS025,RC,1115920273,RUBIO,MARTINEZ,IAN,DAVID,09/11/2021,85,410,N03,19/11/2021,RAMIREZ,RUBIO,,,,,,GN0035(OJEDA);
33,EPS025,CC,1115866286,DURAN,HERNANDEZ,LAURA,CAMILA,08/02/1999,85,230,N04,17/11/2021,85,250,,,,,,GN0030(C|EPSC25|14/01/2021|85|230|C|AC|14/01/2021);
40,EPS025,RC,1115919587,ANZUETA,HERREA,YAXEL,ALEXANDER,14/03/2019,85,410,N04,10/11/2021,85,250,,,,,,GN0035(HERRERA);
43,EPS025,CN,165977962,GIRON,RODRIGUEZ,HIJO DE,,05/08/2021,85,250,N14,05/08/2021,RE,7,,,,,,GN0361(05/08/2021|31/10/2021);
44,EPS025,PE,737784917111980,RIVERO,MEDINA,YRIS,DAYANA,17/11/1980,85,001,N04,23/09/2021,85,440,,,,,,GN0118(F|AC|23/09/2021);
45,EPS025,RC,1222140386,RICAURTE,VELASQUEZ,DANNA,GISSEL,28/09/2021,85,001,N14,04/11/2021,RE,7,,,,,,GN0088(F|RE|04/11/2021);GN0124(F|RE|04/11/2021);
46,EPS025,RC,1003503664,CELY,MORENO,YESID,FELIPE,12/09/2003,85,001,N01,08/10/2021,TI,1003503664,12/09/2003,0,,,,GN0014(CC|1003503666|CONTRERAS|MORENO|KATHERINE||27/05/1994|S|CCF055|01/04/2019|23|660|F|AC|01/05/2021);
54,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N01,20/09/2021,CC,1006415104,24/07/2001,0,,,,GN0169(||||||);
55,EPS025,TI,1000133918,HERRERA,TORRES,JUAN,SEBASTIAN,21/12/2000,85,230,N01,20/09/2021,CC,1000133918,21/12/2000,0,,,,GN0169(||||||);
56,EPS025,TI,1001167352,MONTAÑA,CRUZ,JUAN,FELIPE,10/08/2000,85,410,N01,20/09/2021,CC,1001167352,10/08/2000,0,,,,GN0169(||||||);
57,EPS025,TI,1006423622,CORRALES,CRUZ,ELVER,YESID,07/01/2001,85,263,N01,20/09/2021,CC,1006423622,07/01/2001,0,,,,GN0169(||||||);
58,EPS025,TI,1006446264,PEREZ,MARTINEZ,ESNEIDER,,26/07/2000,85,139,N01,20/09/2021,CC,1006446264,26/07/2000,0,,,,GN0169(||||||);
59,EPS025,TI,1006450504,GUEVARA,CHAVITA,DEIMAR,ANDRES,12/06/2001,85,430,N01,20/09/2021,CC,1006450504,12/06/2001,0,,,,GN0169(||||||);
60,EPS025,TI,1006450852,RODRIGUEZ,BETANCURTH,SAUL,,03/12/2000,85,430,N01,20/09/2021,CC,1006450852,03/12/2000,0,,,,GN0169(||||||);
61,EPS025,TI,1006460725,MAHECHA,PEREZ,EYDER,JOSE,29/02/2000,85,300,N01,20/09/2021,CC,1006460725,29/02/2000,0,,,,GN0169(||||||);
63,EPS025,TI,1006532128,AGUILAR,GUERRERO,BRIAN,ALEXIS,19/06/2000,85,410,N01,20/09/2021,CC,1006532128,19/06/2000,0,,,,GN0169(||||||);
64,EPS025,TI,1006533406,MANCHAY,GUABAVE,ESVEN,ANDREY,20/03/2001,85,440,N01,20/09/2021,CC,1006533406,20/03/2001,0,,,,GN0169(||||||);
65,EPS025,TI,1006552261,GARCES,CASTRO,JOHAN,DAVID,19/06/2001,85,001,N01,20/09/2021,CC,1006552261,19/06/2001,0,,,,GN0169(||||||);
66,EPS025,TI,1006552360,DAVID,DURAN,ERIC,LEANDRO,01/04/2001,85,001,N01,20/09/2021,CC,1006552360,01/04/2001,0,,,,GN0169(||||||);
67,EPS025,TI,1006555518,BICHO,COLMENARES,EDILSON,JULIAN,20/02/2001,85,001,N01,20/09/2021,CC,1006555518,20/02/2001,0,,,,GN0169(||||||);
68,EPS025,TI,1006559634,RODRIGUEZ,RODRIGUEZ,YESICA,FERNANDA,29/06/2001,85,125,N01,20/09/2021,CC,1006559634,29/06/2001,0,,,,GN0169(||||||);
69,EPS025,TI,1006568060,RUIZ,CHURION,CESAR,,28/03/2000,85,230,N01,20/09/2021,CC,1006568060,28/03/2000,0,,,,GN0169(||||||);
70,EPS025,TI,1006568087,ORTIZ,ACHAGUA,CARLOS,ANDRES,04/07/2001,85,325,N01,20/09/2021,CC,1006568087,04/07/2001,0,,,,GN0169(||||||);
71,EPS025,TI,1006568160,MAZZONCINI,INNOCENTI,GIOVANNI SUAINIS,ANAN,30/04/2000,85,001,N01,20/09/2021,CC,1006568160,30/04/2000,0,,,,GN0169(||||||);
72,EPS025,TI,1006636644,VERGARA,ORJUELA,YEISON,ELIAN,03/01/2000,85,400,N01,20/09/2021,CC,1006636644,03/01/2000,0,,,,GN0169(||||||);
73,EPS025,TI,1006636711,PAEZ,GUANARO,JOSE,LEIDER,13/08/2000,85,400,N01,20/09/2021,CC,1006636711,13/08/2000,0,,,,GN0169(||||||);
74,EPS025,TI,1007014039,DARAPO,DARAPO,LUZANGELICA,,24/01/2001,85,230,N01,20/09/2021,CC,1007014039,24/01/2001,0,,,,GN0169(||||||);
75,EPS025,TI,1007368631,GARZON,SANCHEZ,NEIDER,NICOLAS,20/06/2000,85,001,N01,20/09/2021,CC,1007368631,20/06/2000,0,,,,GN0169(||||||);
76,EPS025,TI,1007386916,ANDERSON,EASTVOLD,JIMMY,ALEJANDRO,03/03/2000,85,001,N01,20/09/2021,CC,1007386916,03/03/2000,0,,,,GN0169(||||||);
77,EPS025,TI,1007425956,JIMENEZ,VEGA,CARLOS,EDUARDO,29/04/2001,85,250,N01,20/09/2021,CC,1007425956,29/04/2001,0,,,,GN0169(||||||);
78,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,20/09/2021,CC,1007441444,16/04/2001,0,,,,GN0169(||||||);
80,EPS025,TI,1007491500,TUMAY,DE DIOS,EDILSON,,27/06/2001,85,263,N01,20/09/2021,CC,1007491500,27/06/2001,0,,,,GN0169(||||||);
81,EPS025,TI,1007491916,LUCUMY,JARA,YENNY,ALEXANDRA,08/05/2001,85,001,N01,20/09/2021,CC,1007491916,08/05/2001,0,,,,GN0169(||||||);
82,EPS025,TI,1007495059,CASTILLO,CABULO,WILLIAM,,04/01/2001,85,230,N01,20/09/2021,CC,1007495059,04/01/2001,0,,,,GN0169(||||||);
83,EPS025,TI,1007540059,ECHEVERRY,ARANGO,LIDERMAN,,04/05/2001,85,001,N01,20/09/2021,CC,1007540059,04/05/2001,0,,,,GN0169(||||||);
84,EPS025,TI,1007765109,PREGONERO,ANTOLINEZ,DAMARIS,TATIANA,16/11/2000,85,125,N01,20/09/2021,CC,1007765109,16/11/2000,0,,,,GN0169(||||||);
85,EPS025,TI,1007765213,CACHAY,LOPEZ,INGRIS,YISELA,11/06/2001,85,001,N01,20/09/2021,CC,1007765213,11/06/2001,0,,,,GN0169(||||||);
86,EPS025,TI,1007766815,JIMENES,SANCHEZ,LUIS,ALBERTO,07/11/2000,85,139,N01,20/09/2021,CC,1007766815,07/11/2000,0,,,,GN0169(||||||);
87,EPS025,TI,1007825709,CAMARGO,GUAYABO,DAINER,ASIS,11/07/2000,85,230,N01,20/09/2021,CC,1007825709,11/07/2000,0,,,,GN0169(||||||);
88,EPS025,TI,1007854369,CASTILLO,VELANDIA,MARIA,DANIELA,28/02/2000,85,001,N01,20/09/2021,CC,1007854369,28/02/2000,0,,,,GN0169(||||||);
89,EPS025,TI,1029643782,PEREZ,NEGRETE,JUAN,DAVID,11/03/2001,85,001,N01,20/09/2021,CC,1029643782,11/03/2001,0,,,,GN0169(||||||);
90,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,20/09/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
92,EPS025,TI,1118120560,VALDELAMAR,GUTIERREZ,KEVIN,JESID,21/04/2001,85,162,N01,20/09/2021,CC,1118120560,21/04/2001,0,,,,GN0169(||||||);
93,EPS025,TI,1118166375,GALLO,ROJAS,WILLYM,ELIAN,28/03/2000,85,440,N01,20/09/2021,CC,1118166375,28/03/2000,0,,,,GN0169(||||||);
94,EPS025,TI,1118528496,PONARE,BALCARCEL,JOHAN,STIVEN,22/06/2001,85,230,N01,20/09/2021,CC,1118528496,22/06/2001,0,,,,GN0169(||||||);
95,EPS025,TI,1118529338,CHAPARRO,MENDOZA,KEVIN,ADOLFO,10/02/2001,85,010,N01,20/09/2021,CC,1118529338,10/02/2001,0,,,,GN0169(||||||);
96,EPS025,TI,1118539003,PARRA,SUAREZ,WILMER,NORBEY,07/02/2000,85,001,N01,20/09/2021,CC,1118539003,07/02/2000,0,,,,GN0169(||||||);
97,EPS025,TI,1118648099,CHAMARRAVI,SALAZAR,JOSE,DOMINGO,29/07/2001,85,125,N01,20/09/2021,CC,1118648099,29/07/2001,0,,,,GN0169(||||||);
98,EPS025,TI,1121417713,MARTINEZ,GOMEZ,YERSON,,18/10/2000,85,162,N01,20/09/2021,CC,1121417713,18/10/2000,0,,,,GN0169(||||||);
99,EPS025,TI,1125178257,TORRES,RAMOS,CRISTIAN,ESNEIDER,25/01/2001,85,001,N01,20/09/2021,CC,1125178257,25/01/2001,0,,,,GN0169(||||||);
100,EPS025,TI,1126845456,RICCI,TELLO,VINCENZO,,03/01/2001,85,230,N01,20/09/2021,CC,1126845456,03/01/2001,0,,,,GN0169(||||||);
101,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,20/09/2021,CC,1127953675,18/03/2000,0,,,,GN0169(||||||);
102,EPS025,TI,1192792309,DIAZ,PARRA,ANDRES,FELIPE,30/12/2000,85,263,N01,20/09/2021,CC,1192792309,30/12/2000,0,,,,GN0169(||||||);
103,EPS025,TI,1193056959,RODRIGUEZ,,OMAIRA,PATRICIA,27/02/2000,85,440,N01,20/09/2021,CC,1193056959,27/02/2000,0,,,,GN0169(||||||);
105,EPS025,CC,12137215,RAMOS,MORENO,JHON,PABLO,05/09/1968,85,001,N21,02/09/2021,9,,,,,,,GN0130(F|RE|01/09/2021);
107,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N21,02/09/2021,9,,,,,,,GN0130(F|RE|01/09/2021);
109,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N21,02/09/2021,9,,,,,,,GN0130(F|RE|01/09/2021);
117,EPS025,CC,68288676,MADERO,CORZO,SUSANA,,29/10/1969,85,001,N14,19/11/2021,RE,7,,,,,,GN0030(C|EPSC25|04/02/2018|85|001|C|AC|04/02/2018);
