1,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,08/04/2021,TI,1117459091,03/03/2009,0,,,,GN0014(CC|1117459041|CEDEÑO|CEDEÑO|ANGEL|DIEGO|19/08/1990|C|EPSIC6|22/01/2021|50|568|C|AC|22/01/2021);
2,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,15/04/2021,TI,1029650398,12/11/2008,0,,,,GN0014(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|12/11/2008|S|EPSS34|22/02/2021|50|006|F|AC|22/02/2021);
3,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/03/2021);
4,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,08/04/2021,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
5,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,13/05/2021,TI,1115858264,16/08/2010,0,,,,GN0014(TI|1115858264|RIVERA||DAVID||02/10/2003|S|ESS024|01/08/2005|76|147|F|RE|30/01/2014);
6,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,13/05/2021,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
7,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,13/05/2021,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
8,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,13/05/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
10,EPS025,RC,1118580233,ROBLES,LOPEZ,JUAN,CAMILO,11/04/2021,85,225,N03,14/05/2021,LOPEZ,GARCES,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROBLES|LOPEZ|SEGUNDO APELLIDO|LOPEZ|GARCES|||);
14,EPS025,RC,1222139202,GONZALEZ,AMPIES,NATHARA,ANTONIETTA,14/04/2021,85,001,N03,12/05/2021,RAMIREZ,GONZALEZ,,,,,,GN0036(NAIHARA);
28,EPS025,TI,1006534386,CORTES,QUIROGA,GERMAN,STIVEN,06/04/2003,85,440,N01,15/04/2021,CC,1006534386,02/04/2003,0,,,,GN0059;
29,EPS025,RC,1116557525,MORALES,FIGUEREDO,HIJO DE,,26/03/2021,85,010,N02,12/05/2021,ERICMAR,ROSAURA,,,,,,GN0059;GN0034(BELTRAN);GN0035(MORALES);GN0036(ERICMAR);GN0037(ROSAURA);
30,EPS025,RC,1116557525,MORALES,FIGUEREDO,ERICMAR,ROSAURA,26/03/2021,85,010,N03,13/05/2021,BELTRAN,MORALES,,,,,,GN0059;GN0034(BELTRAN);GN0035(MORALES);
31,EPS025,RC,1222139211,MARQUEZ,GONZALEZ,HIJO DE,,18/04/2021,85,001,N02,05/05/2021,JOEL,JESUS,,,,,,GN0059;GN0034(CASTRO);GN0035(MARQUEZ);GN0036(JOEL);GN0037(JESUS);
32,EPS025,RC,1222139211,MARQUEZ,GONZALEZ,JOEL,JESUS,18/04/2021,85,001,N03,06/05/2021,CASTRO,MARQUEZ,,,,,,GN0059;GN0034(CASTRO);GN0035(MARQUEZ);
33,EPS025,RC,1222139222,HOROPA,HOROPA,HIJO DE,,17/04/2021,85,230,N02,05/05/2021,JUAN,DAVID,,,,,,GN0059;GN0034(RIVAS);GN0036(JUAN);GN0037(DAVID);
34,EPS025,RC,1222139222,HOROPA,HOROPA,JUAN,DAVID,17/04/2021,85,230,N03,06/05/2021,RIVAS,HOROPA,,,,,,GN0059;GN0034(RIVAS);
35,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
36,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
37,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
38,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
39,EPS025,RC,1115869255,CELY,CELY,JABES,DAMIAN,09/01/2021,85,250,N03,12/05/2021,CELY,GONZALEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|CELY|GONZALEZ|||);
40,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
41,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
42,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
43,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
44,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
45,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
46,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
48,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
49,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
50,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
51,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
52,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,08/04/2021,CC,1094268409,05/03/2000,0,,,,GN0169(||||||);
53,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
54,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
55,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,08/04/2021,CC,1127953675,17/03/2000,0,,,,GN0169(||||||);
56,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
57,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
58,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
59,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
60,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
61,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
62,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
64,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
65,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
66,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
67,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
68,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
69,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
70,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
71,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
72,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
73,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
74,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
75,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
76,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
77,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
79,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,21/04/2021,1,,,,,,,GN0258(1);
80,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,13/05/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
83,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,08/04/2021,LEON,NIÑO,,,,,,GN0501(A);
84,EPS025,RC,1118580201,CRUZ,CAUMAN,LIDA,ANTONELLA,14/03/2021,85,001,N03,13/05/2021,CRUZ,CAMUAN,,,,,,GN0501(A);
87,EPS025,RC,1115692599,ALARCON,PAEZ,HIJO DE,,22/04/2021,85,225,N02,18/05/2021,YOREIDY,VALENTINA,,,,,,GN0034(PAEZ);GN0035(URBANO);
88,EPS025,RC,1115692599,PAEZ,URBANO,YOREIDY,VALENTINA,22/04/2021,85,225,N03,17/05/2021,ALARCON,PAEZ,,,,,,GN0036(HIJO DE);GN0037();
89,EPS025,CN,163355542,RAMOS,RAMOS,HIJO DE,,12/05/2021,85,125,N01,18/05/2021,RC,1118651476,12/05/2021,0,,,,GN0034(CAMPOS);GN0035(CAMPOS);
90,EPS025,RC,1118651476,RAMOS,RAMOS,HIJO DE,,12/05/2021,85,125,N02,19/05/2021,WOOLCKER,SMITH,,,,,,GN0031(|||||||||);
91,EPS025,RC,1118651476,RAMOS,RAMOS,WOOLCKER,SMITH,12/05/2021,85,125,N03,20/05/2021,GUANAY,RAMOS,,,,,,GN0031(|||||||||);
94,EPS025,CN,163359665,TORRES,BARRIOS,HIJO DE,,13/05/2021,85,440,N01,18/05/2021,RC,1118206036,13/05/2021,0,,,,GN0049(30/04/2021);
95,EPS025,RC,1118206036,TORRES,BARRIOS,HIJO DE,,13/05/2021,85,440,N02,19/05/2021,SAMUEL,DAVID,,,,,,GN0031(|||||||||);
103,EPS025,CC,24230320,OJEDA,OJEDA,LUZ,MARIN,06/07/1963,85,162,N04,19/05/2021,85,010,,,,,,GN0037(MARINA);
107,EPS025,RC,1115869338,PATINO,GUEUERRERO,MARTIN,,18/01/2021,85,250,N04,20/05/2021,85,263,,,,,,GN0118(F|AC|13/05/2021);GN0034(PATIÑO);GN0035(GUERRERO);
109,EPS025,TI,1192755939,INOCENCIO,TUMAY,LUZ,DARY,12/03/2003,85,263,N01,20/05/2021,CC,1192755939,12/03/2003,0,,,,GN0031(CC|1192755939|INOCENCIO|TUMAY|LUZ|DARY|S|EPS025|85|263);
114,EPS025,CN,165780531,CHIRINOS,BARAZARTE,HIJO DE,,24/04/2021,85,001,N01,18/05/2021,RC,1222139322,24/04/2021,0,,,,GN0031(RC|1222139322|CHIRINOS|BARAZARTE|HIJO DE||S|EPS025|85|001);
178,EPS025,CC,23724707,CALDERON,BARRERA,LEONOR,,18/02/1957,85,162,N09,08/05/2021,,,,,,,,GN0049(01/07/1957);
191,EPS025,CC,24143394,RODRIGUEZ,DE NIÑO,MARIA,NANCY,01/06/1959,85,400,N09,14/05/2021,,,,,,,,GN0049(06/01/1959);
198,EPS025,CC,4174283,CELY,,WILLIAM,,17/07/1954,85,250,N09,10/05/2021,,,,,,,,GN0049(17/06/1954);
206,EPS025,CC,1118563730,PATIÑO,MORENO,JESSICA,XIMENA,27/12/1995,85,001,N14,20/05/2021,RE,7,,,,,,GN0030(C|EPSC25|04/03/2020|85|001|C|AC|04/03/2020);
