1,EPS025,CN,155775201,MARTINEZ,PINEDA,HIJO DE,,21/05/2021,85,001,N01,14/12/2021,RC,1118579170,21/05/2021,0,,,,GN0031(RC|1118579170|PINEDA|ORTIZ|DULCE|THALIA|S|EPS025|85|001);
5,EPS025,CN,165989680,FERNANDEZ,RUIZ,ALEX,DAMIAN,28/10/2021,85,001,N01,10/12/2021,RC,1246128189,28/10/2021,0,,,,GN0031(|||||||||);
9,EPS025,CN,168127902,ROMERO,MENDOZA,ASHLLY,ANGELICA,12/11/2021,85,010,N01,15/12/2021,RC,1116557878,12/11/2021,0,,,,GN0034(MENDOZA);GN0035(RODRIGUEZ);GN0036(HIJO DE);GN0037();
10,EPS025,CN,168128840,GONZALEZ,CARIACO,HIJO DE,,26/11/2021,85,001,N01,14/12/2021,RC,1222140877,26/11/2021,0,,,,GN0031(RC|1222140877|AMAYA|GONZALEZ|YACKSON|JOSUE|S|EPS025|85|001);
12,EPS025,CN,168130364,DIAZ,CARVAJAL,HIJO DE,,05/12/2021,85,001,N01,09/12/2021,RC,1222140925,05/12/2021,0,,,,GN0031(|||||||||);
13,EPS025,CN,168130656,USECHE,PALOMO,HIJO DE,,07/12/2021,85,001,N01,15/12/2021,RC,1222140960,07/12/2021,0,,,,GN0035(PALOMINO);
14,EPS025,CN,168130695,ABRIL,BARRERA,HIJO DE,,08/12/2021,85,001,N01,15/12/2021,RC,1222140977,08/12/2021,0,,,,GN0030(C|EPSC25|08/12/2021|85|001|B|AC|08/12/2021);
16,EPS025,TI,1006424177,RINCON,PREGONERO,ROVINSON,,29/08/2003,85,263,N01,15/12/2021,CC,1006424177,29/08/2003,0,,,,GN0031(CC|1006424177|RINCON|PREGONERO|ROVINSON||S|EPS025|85|263);
17,EPS025,RC,1222118802,SALAMANCA,MORENO,EILY,YALENA,26/06/2014,85,001,N01,10/12/2021,TI,1222118808,26/06/2014,0,,,,GN0031(TI|1222118802|MANCIPE|PINZON|JOEL|ANDRES|S|EPS025|85|001);
27,EPS025,CC,7232487,MARIÑO,,LUIS,ARBEY,15/08/1979,85,162,N04,13/12/2021,85,263,,,,,,GN0034(MARINO);
30,EPS025,CC,36496005,QUINTERO,ALVARADO,LEIDES,,07/11/1976,85,139,N04,14/12/2021,85,001,,,,,,GN0118(F|AC|04/11/2021);
36,EPS025,CC,1006405371,GUINA,GUANARO,LEIDY,JOHANA,15/03/1997,85,250,N04,15/12/2021,85,225,,,,,,GN0036(LEYDI);
43,EPS025,TI,1029656996,GUERRERO,VELANDIA,NIKOL,DAYANA,19/05/2011,85,162,N04,02/12/2021,85,001,,,,,,GN0035(VALENCIA);
46,EPS025,CC,1115862564,LASPRILLA,ROMERO,LISETT,MARCELA,28/12/1995,85,001,N04,14/12/2021,85,250,,,,,,GN0036(LISSET);
49,EPS025,RC,1115869047,CAMARGO,GUINA,JAYDER,DYLAN,25/06/2020,85,250,N04,15/12/2021,85,225,,,,,,GN0049(25/09/2020);
53,EPS025,CC,1116992364,MONDRAGON,BERMUDEZ,GERMAN,,03/01/1990,85,300,N04,13/12/2021,85,410,,,,,,GN0030(C|EPSC25|01/02/2021|85|300|C|AC|01/02/2021);GN0049(03/02/1990);
54,EPS025,CC,1116992588,CUBIDES,MUÑOZ,LUIS,ALBERTO,30/06/1992,85,300,N04,13/12/2021,85,263,,,,,,GN0030(C|EPSC25|29/07/2021|85|300|C|AC|29/07/2021);
62,EPS025,CC,4186497,CEIJA,,FIDEL,,01/04/1946,85,230,N09,29/11/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|230|F|AF|30/11/2021);
63,EPS025,CC,4294738,VEGA,HERNANDEZ,EFRAIN,,15/11/1935,85,010,N09,22/11/2021,,,,,,,,GN0032(S|EPS025|01/06/2006|85|010|F|AF|23/11/2021);
64,EPS025,CC,6314115,VASQUEZ,,FANOR,,26/10/1951,85,440,N09,15/11/2021,,,,,,,,GN0032(S|EPS025|14/11/2021|85|440|F|AF|16/11/2021);
65,EPS025,CC,7772017,MOLANO,ROMERO,DANIEL,,14/01/1939,85,325,N09,23/11/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|325|F|AF|24/11/2021);
66,EPS025,CC,9518776,CARDENAS,BARRERA,PABLO,ENRIQUE,23/02/1955,85,001,N09,26/11/2021,,,,,,,,GN0032(S|EPS025|01/07/2013|85|001|F|AF|27/11/2021);
67,EPS025,CC,17153591,DIAZ,DIAZ,RIGOBERTO,,14/06/1946,85,162,N09,30/11/2021,,,,,,,,GN0032(S|EPS025|27/06/2014|85|162|F|AF|01/12/2021);
68,EPS025,CC,20106885,GUEVARA,HERNANDEZ,ROSALBA,,04/11/1937,85,440,N09,26/11/2021,,,,,,,,GN0032(S|EPS025|16/12/2001|85|440|F|AF|27/11/2021);
69,EPS025,CC,23424294,ROJAS,,CARMEN,ROSA,15/09/1941,85,410,N09,24/11/2021,,,,,,,,GN0032(S|EPS025|01/08/2012|85|410|F|AF|25/11/2021);
70,EPS025,CC,23788540,ORTIZ,DE SOGAMOSO,MARIA,,25/03/1941,85,250,N09,30/11/2021,,,,,,,,GN0032(S|EPS025|04/01/2001|85|250|F|AF|01/12/2021);
71,EPS025,CC,23788660,META,IBICA,ALCIRA,,31/07/1947,85,250,N09,29/11/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|30/11/2021);
72,EPS025,CC,23937525,PREGONERO,COBA,ROSA,INES,30/08/1979,85,263,N09,02/11/2021,,,,,,,,GN0032(S|EPS025|01/04/2001|85|263|F|AF|03/11/2021);
74,EPS025,CC,47427756,RONCANCIO,GUTIERREZ,MARIA,GILMA,19/11/1959,85,001,N09,26/11/2021,,,,,,,,GN0032(S|EPS025|01/04/2003|85|001|F|AF|27/11/2021);
75,EPS025,CC,68286113,COLMENARES,,CARMEN,ZUBEIDA,06/03/1962,85,250,N09,23/11/2021,,,,,,,,GN0032(S|EPS025|04/01/2001|85|250|F|AF|24/11/2021);
76,EPS025,CC,1006690076,AGUIRRE,MARTINEZ,DANIEL,,21/04/2001,85,001,N09,14/11/2021,,,,,,,,GN0032(S|EPS025|18/06/2021|85|001|F|AF|15/11/2021);
77,EPS025,CC,1115920103,VARGAS,BARRETO,DEIVIS,ALEXIS,11/02/2021,85,410,N09,13/11/2021,,,,,,,,GN0031(|||||||||);
78,EPS025,CC,1116554184,CRUZ,GUIO,LISETH,JULIANA,06/05/1998,85,010,N09,13/11/2021,,,,,,,,GN0032(S|EPS025|04/01/2019|85|010|F|AF|14/11/2021);
211,EPS025,CC,4214230,TUMAY,,JOSE,JOAQUIN,06/10/1959,85,001,N25,29/10/2021,850010014401,,,,,,,GN0084(cnd_afl|26/11/2021);
221,EPS025,CC,1006780269,MORA,ROMERO,CRISTIAN,DAVID,12/11/1997,85,230,N25,19/10/2021,852300042209,,,,,,,GN0030(C|EPSC25|01/12/2021|85|230|C|AC|01/12/2021);GN0084(cnd_afl|01/12/2021);
231,EPS025,CC,1006533822,SARMIENTO,SEGURA,JUAN,PABLO,02/11/2000,85,440,N25,15/10/2021,854400042202,,,,,,,GN0030(C|EPSC25|14/11/2021|85|440|C|AC|14/11/2021);GN0084(cnd_afl|14/11/2021);
239,EPS025,CC,1118533684,CONTRERAS,ROMERO,DAMARYS,MILDRED,22/12/1986,85,001,N25,01/10/2021,850010014401,,,,,,,GN0130(F|RE|12/11/2021);GN0084(cnd_afl|12/11/2021);
246,EPS025,CC,1118566529,GRANADOS,GAVIDIA,MARCO,ANTONIO,28/10/1996,85,001,N25,01/10/2021,850010014401,,,,,,,GN0130(F|RE|26/11/2021);GN0084(cnd_afl|26/11/2021);
247,EPS025,CC,1118572137,DELGADO,JOJOA,ROBINSON,ANDRES,05/09/1998,85,001,N25,01/10/2021,850010014401,,,,,,,GN0130(F|RE|28/10/2021);GN0084(cnd_afl|28/10/2021);
248,EPS025,CC,13743642,DUARTE,FRANCO,EDINSON,FERNEY,28/09/1977,85,001,N25,01/10/2021,850010014401,,,,,,,GN0130(F|RE|28/10/2021);GN0084(cnd_afl|28/10/2021);
262,EPS025,TI,1006558036,FUENTES,PARRA,KEYTH,ALEJANDRA,19/09/2003,85,001,N25,01/10/2021,850010014401,,,,,,,GN0031(CC|1006558036|FUENTES|PARRA|KEYTH|ALEJANDRA|S|EPS025|85|001);
277,EPS025,CC,1118537010,PATIÑO,SANCHEZ,ANA,ZULEIMA,19/10/1987,85,001,N25,04/10/2021,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl|01/11/2021);
288,EPS025,CC,1118648021,TONOCOLIA,AVILA,DILYAI,,04/02/2000,85,001,N25,08/10/2021,850010014401,,,,,,,GN0084(cnd_afl|08/11/2021);
299,EPS025,CC,39949322,BARRETO,AVILA,MARTHA,YOLIMA,08/02/1974,85,010,N25,01/10/2021,850100019001,,,,,,,GN0084(cnd_afl|08/11/2021);
317,EPS025,CN,163352489,PALOMINO,BAUTISTA,HIJO DE,,20/03/2021,85,225,N25,01/10/2021,852250042212,,,,,,,GN0031(RC|1222139044|BARCHILON|PALOMINO|EMMANUEL|ESTIVEN|S|EPS025|85|225);
325,EPS025,CC,1117325335,ORTEGA,PATERNINA,DIEGO,FERNANDO,20/07/1995,85,230,N25,01/10/2021,852300042209,,,,,,,GN0130(F|RE|28/10/2021);GN0084(cnd_afl|28/10/2021);
333,EPS025,CC,74849046,FLOREZ,,ALVARO,,08/05/1973,85,230,N25,01/10/2021,852300042209,,,,,,,GN0130(F|RE|26/11/2021);GN0084(cnd_afl|26/11/2021);
344,EPS025,CC,51676883,ZAPATA,MUÑOZ,ELIZABETH,,19/12/1966,85,263,N25,01/10/2021,852630042208,,,,,,,GN0030(C|EPSC25|01/10/2021|85|263|C|AC|01/10/2021);
348,EPS025,CC,31016648,CASTRO,RAMOS,SANDRA,MILENA,31/12/1981,85,325,N25,01/10/2021,853250042213,,,,,,,GN0030(S|EPSS41|01/12/2021|85|430|F|AC|01/12/2021);GN0084(cnd_afl|01/12/2021);
351,EPS025,CC,1006636216,PIDIACHE,NAME,MILVIER,ALEXI,13/03/2001,85,400,N25,08/10/2021,854000042207,,,,,,,GN0030(C|EPSC25|01/11/2021|85|400|C|AC|01/11/2021);GN0084(cnd_afl|01/11/2021);
360,EPS025,CC,1006534272,RODRIGUEZ,GOMEZ,DAIRON,STIVEN,07/07/2001,85,440,N25,01/10/2021,854400042202,,,,,,,GN0030(C|EPSC25|17/11/2021|85|440|C|AC|17/11/2021);GN0084(cnd_afl|17/11/2021);
362,EPS025,CC,1118199415,FRANCO,TELLEZ,CRISTIAN,STIVEN,16/05/1994,85,440,N25,01/10/2021,854400042202,,,,,,,GN0030(C|EPSC25|01/11/2021|85|440|C|AC|01/11/2021);GN0084(cnd_afl|01/11/2021);
