2,EPS025,CN,165982013,RODRIGUEZ,PEREZ,HIJO DE,,26/08/2021,85,001,N01,01/10/2021,RC,1222140140,01/10/2021,0,,,,GN0059;GN0062(26/08/2021);GN0169(PRIMER APELLIDO|MENDOZA|RODRIGUEZ|SEGUNDO APELLIDO|RODRIGUEZ|PEREZ|PRIMER NOMBRE|JORDAN|HIJO DE|SEGUNDO NOMBRE|JOSUE||FECHA NACIMIENTO|26/08/2021|01/10/2021);
3,EPS025,CN,165983909,BOTARA,CAMNEY,HIJO DE,,09/09/2021,85,001,N01,01/10/2021,RC,1222140305,01/10/2021,0,,,,GN0059;GN0062(09/09/2021);
4,EPS025,CN,165984288,GOMEZ,RAPOSO,HIJO DE,,12/09/2021,85,001,N01,29/09/2021,RC,1222140270,29/09/2021,0,,,,GN0031(RC|1222140270|CHAVEZ|GOMEZ|LUILLY|LEOBALDO|S|EPS025|85|001);
5,EPS025,CN,165984772,MORENO,YANCER,HIJO DE,,16/09/2021,85,001,N01,29/09/2021,RC,1222140349,29/09/2021,0,,,,GN0059;GN0062(16/09/2021);
6,EPS025,CN,165984950,MORA,DELGADO,HIJO DE,,17/09/2021,85,139,N01,22/09/2021,RC,1222140316,22/09/2021,0,,,,GN0059;GN0062(19/09/2021);
8,EPS025,CN,165985187,DUQUE,VALENCIA,HIJO DE,,20/09/2021,85,001,N01,01/10/2021,RC,1222140310,01/10/2021,0,,,,GN0030(C|EPSC25|20/09/2021|85|001|B|AC|20/09/2021);GN0059;GN0062(20/09/2021);GN0049(19/09/2021);
9,EPS025,CN,165985397,GARCES,,HIJO DE,,22/09/2021,85,001,N01,01/10/2021,RC,1222140375,01/10/2021,0,,,,GN0059;GN0062(22/09/2021);
10,EPS025,CN,165986079,RUDE,CHIPIAJE,HIJO DE,,27/09/2021,85,001,N01,01/10/2021,RC,1222140376,01/10/2021,0,,,,GN0062(27/09/2021);
11,EPS025,RC,1003503664,CELY,MORENO,YESID,FELIPE,12/09/2003,85,001,N01,08/10/2021,TI,1003503664,12/09/2003,0,,,,GN0014(CC|1003503666|CONTRERAS|MORENO|KATHERINE||27/05/1994|S|CCF055|01/04/2019|23|660|F|AC|01/05/2021);
12,EPS025,TI,1006532314,BENITES,VASQUEZ,DIEGO,ALEXANDER,26/03/2003,85,136,N01,05/10/2021,CC,1006532314,26/03/2003,0,,,,GN0031(CC|1006532314|BENITEZ|VASQUEZ|DIEGO|ALEXANDER|S|EPS025|85|136);
14,EPS025,TI,1007438570,CASTRO,MORALES,JOHAN,RICARDO,27/05/2003,85,300,N01,01/10/2021,CC,1007438570,27/05/2003,0,,,,GN0031(CC|1007438570|CASTRO|MORALES|JOHAN|RICARDO|S|EPS025|85|300);
16,EPS025,RC,1116617857,GONZALEZ,ACOSTA,ERIKA,VALERIA,16/10/2020,85,139,N01,29/09/2021,RC,1116617657,29/09/2021,1,,,,GN0062(01/12/2020);GN0169(||||FECHA NACIMIENTO|16/10/2020|29/09/2021);
18,EPS025,RC,1118555207,HERRERA,CALDERON,ARELIX,,28/08/2011,85,136,N01,05/10/2021,TI,1118555207,28/08/2011,0,,,,GN0031(TI|1118555207|HERRERA|CALDERON|ARELIX||S|EPS025|85|136);
19,EPS025,TI,1192745974,MORALES,GOYENECHE,DIANA,ZULAY,24/09/2002,85,136,N01,05/10/2021,CC,1192745974,24/09/2002,0,,,,GN0031(CC|1192745974|MORALES|GOYENECHE|DIANA|ZULAY|S|EPS025|85|136);
20,EPS025,TI,1006532128,AGUILAR,GUERRERO,BRIAN,ALEXIS,19/06/2000,85,410,N01,20/09/2021,CC,1006532128,19/06/2000,0,,,,GN0169(||||||);
21,EPS025,TI,1007386916,ANDERSON,EASTVOLD,JIMMY,ALEJANDRO,03/03/2000,85,001,N01,20/09/2021,CC,1007386916,03/03/2000,0,,,,GN0169(||||||);
22,EPS025,TI,1006555518,BICHO,COLMENARES,EDILSON,JULIAN,20/02/2001,85,001,N01,20/09/2021,CC,1006555518,20/02/2001,0,,,,GN0169(||||||);
23,EPS025,TI,1007765213,CACHAY,LOPEZ,INGRIS,YISELA,11/06/2001,85,001,N01,20/09/2021,CC,1007765213,11/06/2001,0,,,,GN0169(||||||);
24,EPS025,TI,1007825709,CAMARGO,GUAYABO,DAINER,ASIS,11/07/2000,85,230,N01,20/09/2021,CC,1007825709,11/07/2000,0,,,,GN0169(||||||);
25,EPS025,TI,1007495059,CASTILLO,CABULO,WILLIAM,,04/01/2001,85,230,N01,20/09/2021,CC,1007495059,04/01/2001,0,,,,GN0169(||||||);
26,EPS025,TI,1007854369,CASTILLO,VELANDIA,MARIA,DANIELA,28/02/2000,85,001,N01,20/09/2021,CC,1007854369,28/02/2000,0,,,,GN0169(||||||);
27,EPS025,TI,1118648099,CHAMARRAVI,SALAZAR,JOSE,DOMINGO,29/07/2001,85,125,N01,20/09/2021,CC,1118648099,29/07/2001,0,,,,GN0169(||||||);
28,EPS025,TI,1118529338,CHAPARRO,MENDOZA,KEVIN,ADOLFO,10/02/2001,85,010,N01,20/09/2021,CC,1118529338,10/02/2001,0,,,,GN0169(||||||);
29,EPS025,TI,1006423622,CORRALES,CRUZ,ELVER,YESID,07/01/2001,85,263,N01,20/09/2021,CC,1006423622,07/01/2001,0,,,,GN0169(||||||);
30,EPS025,TI,1007014039,DARAPO,DARAPO,LUZANGELICA,,24/01/2001,85,230,N01,20/09/2021,CC,1007014039,24/01/2001,0,,,,GN0169(||||||);
31,EPS025,TI,1006552360,DAVID,DURAN,ERIC,LEANDRO,01/04/2001,85,001,N01,20/09/2021,CC,1006552360,01/04/2001,0,,,,GN0169(||||||);
32,EPS025,TI,1192792309,DIAZ,PARRA,ANDRES,FELIPE,30/12/2000,85,263,N01,20/09/2021,CC,1192792309,30/12/2000,0,,,,GN0169(||||||);
33,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,20/09/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
34,EPS025,TI,1007540059,ECHEVERRY,ARANGO,LIDERMAN,,04/05/2001,85,001,N01,20/09/2021,CC,1007540059,04/05/2001,0,,,,GN0169(||||||);
35,EPS025,TI,1007442236,FLOREZ,MONTA헤,JORGE,ANDRES,16/11/2000,85,001,N01,20/09/2021,CC,1007442236,16/11/2000,0,,,,GN0169(||||||);
36,EPS025,TI,1118166375,GALLO,ROJAS,WILLYM,ELIAN,28/03/2000,85,440,N01,20/09/2021,CC,1118166375,28/03/2000,0,,,,GN0169(||||||);
37,EPS025,TI,1006552261,GARCES,CASTRO,JOHAN,DAVID,19/06/2001,85,001,N01,20/09/2021,CC,1006552261,19/06/2001,0,,,,GN0169(||||||);
38,EPS025,TI,1007368631,GARZON,SANCHEZ,NEIDER,NICOLAS,20/06/2000,85,001,N01,20/09/2021,CC,1007368631,20/06/2000,0,,,,GN0169(||||||);
39,EPS025,TI,1006450504,GUEVARA,CHAVITA,DEIMAR,ANDRES,12/06/2001,85,430,N01,20/09/2021,CC,1006450504,12/06/2001,0,,,,GN0169(||||||);
40,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N01,20/09/2021,CC,1006415104,24/07/2001,0,,,,GN0169(||||||);
41,EPS025,TI,1000133918,HERRERA,TORRES,JUAN,SEBASTIAN,21/12/2000,85,230,N01,20/09/2021,CC,1000133918,21/12/2000,0,,,,GN0169(||||||);
42,EPS025,TI,1007766815,JIMENES,SANCHEZ,LUIS,ALBERTO,07/11/2000,85,139,N01,20/09/2021,CC,1007766815,07/11/2000,0,,,,GN0169(||||||);
43,EPS025,TI,1007425956,JIMENEZ,VEGA,CARLOS,EDUARDO,29/04/2001,85,250,N01,20/09/2021,CC,1007425956,29/04/2001,0,,,,GN0169(||||||);
44,EPS025,TI,1007491916,LUCUMY,JARA,YENNY,ALEXANDRA,08/05/2001,85,001,N01,20/09/2021,CC,1007491916,08/05/2001,0,,,,GN0169(||||||);
45,EPS025,TI,1006460725,MAHECHA,PEREZ,EYDER,JOSE,29/02/2000,85,300,N01,20/09/2021,CC,1006460725,29/02/2000,0,,,,GN0169(||||||);
46,EPS025,TI,1006533406,MANCHAY,GUABAVE,ESVEN,ANDREY,20/03/2001,85,440,N01,20/09/2021,CC,1006533406,20/03/2001,0,,,,GN0169(||||||);
47,EPS025,TI,1121417713,MARTINEZ,GOMEZ,YERSON,,18/10/2000,85,162,N01,20/09/2021,CC,1121417713,18/10/2000,0,,,,GN0169(||||||);
48,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,20/09/2021,CC,1127953675,18/03/2000,0,,,,GN0169(||||||);
49,EPS025,TI,1006499743,MAYAURI,YANACUA,CAYECO,XOTARI,07/07/2001,85,125,N01,20/09/2021,CC,1006499743,07/07/2001,0,,,,GN0169(||||||);
50,EPS025,TI,1006568160,MAZZONCINI,INNOCENTI,GIOVANNI SUAINIS,ANAN,30/04/2000,85,001,N01,20/09/2021,CC,1006568160,30/04/2000,0,,,,GN0169(||||||);
51,EPS025,TI,1001167352,MONTA헤,CRUZ,JUAN,FELIPE,10/08/2000,85,410,N01,20/09/2021,CC,1001167352,10/08/2000,0,,,,GN0169(||||||);
52,EPS025,TI,1006568087,ORTIZ,ACHAGUA,CARLOS,ANDRES,04/07/2001,85,325,N01,20/09/2021,CC,1006568087,04/07/2001,0,,,,GN0169(||||||);
53,EPS025,TI,1006636711,PAEZ,GUANARO,JOSE,LEIDER,13/08/2000,85,400,N01,20/09/2021,CC,1006636711,13/08/2000,0,,,,GN0169(||||||);
54,EPS025,TI,1118539003,PARRA,SUAREZ,WILMER,NORBEY,07/02/2000,85,001,N01,20/09/2021,CC,1118539003,07/02/2000,0,,,,GN0169(||||||);
55,EPS025,TI,1006446264,PEREZ,MARTINEZ,ESNEIDER,,26/07/2000,85,139,N01,20/09/2021,CC,1006446264,26/07/2000,0,,,,GN0169(||||||);
56,EPS025,TI,1029643782,PEREZ,NEGRETE,JUAN,DAVID,11/03/2001,85,001,N01,20/09/2021,CC,1029643782,11/03/2001,0,,,,GN0169(||||||);
57,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,20/09/2021,CC,1007441444,16/04/2001,0,,,,GN0169(||||||);
58,EPS025,TI,1118528496,PONARE,BALCARCEL,JOHAN,STIVEN,22/06/2001,85,230,N01,20/09/2021,CC,1118528496,22/06/2001,0,,,,GN0169(||||||);
59,EPS025,TI,1007765109,PREGONERO,ANTOLINEZ,DAMARIS,TATIANA,16/11/2000,85,125,N01,20/09/2021,CC,1007765109,16/11/2000,0,,,,GN0169(||||||);
60,EPS025,TI,1126845456,RICCI,TELLO,VINCENZO,,03/01/2001,85,230,N01,20/09/2021,CC,1126845456,03/01/2001,0,,,,GN0169(||||||);
61,EPS025,TI,1193056959,RODRIGUEZ,,OMAIRA,PATRICIA,27/02/2000,85,440,N01,20/09/2021,CC,1193056959,27/02/2000,0,,,,GN0169(||||||);
62,EPS025,TI,1006450852,RODRIGUEZ,BETANCURTH,SAUL,,03/12/2000,85,430,N01,20/09/2021,CC,1006450852,03/12/2000,0,,,,GN0169(||||||);
63,EPS025,TI,1006559634,RODRIGUEZ,RODRIGUEZ,YESICA,FERNANDA,29/06/2001,85,125,N01,20/09/2021,CC,1006559634,29/06/2001,0,,,,GN0169(||||||);
64,EPS025,TI,1006568060,RUIZ,CHURION,CESAR,,28/03/2000,85,230,N01,20/09/2021,CC,1006568060,28/03/2000,0,,,,GN0169(||||||);
65,EPS025,TI,1125178257,TORRES,RAMOS,CRISTIAN,ESNEIDER,25/01/2001,85,001,N01,20/09/2021,CC,1125178257,25/01/2001,0,,,,GN0169(||||||);
66,EPS025,TI,1007491500,TUMAY,DE DIOS,EDILSON,,27/06/2001,85,263,N01,20/09/2021,CC,1007491500,27/06/2001,0,,,,GN0169(||||||);
67,EPS025,TI,1118120560,VALDELAMAR,GUTIERREZ,KEVIN,JESID,21/04/2001,85,162,N01,20/09/2021,CC,1118120560,21/04/2001,0,,,,GN0169(||||||);
68,EPS025,TI,1006636644,VERGARA,ORJUELA,YEISON,ELIAN,03/01/2000,85,400,N01,20/09/2021,CC,1006636644,03/01/2000,0,,,,GN0169(||||||);
69,EPS025,TI,1117458722,WATSI,WAIQUEIBO,YONATHAN,ANDRES,04/03/2000,85,125,N01,20/09/2021,CC,1117458722,04/03/2000,0,,,,GN0169(||||||);
70,EPS025,TI,1116662242,TUAY,DIAZ,YENY,FERNANDA,14/05/2003,85,430,N01,20/09/2021,CC,1116662242,14/05/2003,0,,,,GN0049(24/08/2004);
71,EPS025,AS,85125I1121,TANE,,BEINTO,,31/12/1946,85,125,N01,27/08/2021,CC,17560004,31/12/1946,0,,,,GN0049(01/01/1937);
72,EPS025,AS,85250I0958,VALDERRAMA,MALPICA,GIOVANNY,,14/03/1996,85,250,N01,26/08/2021,CC,1117460002,14/03/1996,0,,,,GN0035();GN0049(05/01/1965);
73,EPS025,MS,85125I2020,INON,MICHICU,YAMAWI,AGUSTIN,05/02/2007,85,125,N01,27/08/2021,TI,1151188243,05/02/2007,0,,,,GN0034(INOM);GN0169(||||FECHA NACIMIENTO|05/02/2001|05/02/2007);
74,EPS025,RC,1029651860,MALDONADO,NI헲,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,20/09/2021,TI,1029651860,28/05/2009,0,,,,GN0031(TI|1029651860|MALDONADO|NI헲|DIEGO|ALEJANDRO|S|EPS025|85|001);
76,EPS025,RC,1116044377,ORTIZ,GUANAY  ,HIJO DE  ,,13/08/2021,85,400,N02,04/10/2021,NAYLE ,SAMARA,,,,,,GN0034(MARQUEZ);GN0035(ORTIZ);GN0036(NAYLE);GN0037(SAMARA);GN0022;
78,EPS025,RC,1118206146,PE헤,ROA,HIJO DE,,24/07/2021,85,440,N02,24/09/2021,ANGI,LUCIANA,,,,,,GN0034(GRUESO);GN0035(PE헤);GN0036(ANGI);GN0037(LUCIANA);
79,EPS025,RC,1118206168,GARCIA,ROA,HIJO DE,,29/07/2021,85,440,N02,29/09/2021,LIAM,DAVID,,,,,,GN0034(LONDO헲);GN0035(GARCIA);GN0036(LIAM);GN0037(DAVID);
80,EPS025,RC,1118580439,BRICE헲,NADALES,HIJO DE,,08/09/2021,85,125,N02,30/09/2021,IVANYELI,YONALIS,,,,,,GN0059;GN0034(NIETO);GN0035(BRICE헲);GN0036(IVANYELI);GN0037(YONALYS);GN0169(PRIMER APELLIDO|NIETO|BRICE헲|SEGUNDO APELLIDO|BRICE헲|NADALES||SEGUNDO NOMBRE|YONALYS|YONALIS|);
81,EPS025,RC,1222140140,RODRIGUEZ,PEREZ,HIJO DE,,26/08/2021,85,001,N02,04/10/2021,JORDAN,JOSUE,,,,,,GN0031(|||||||||);
82,EPS025,RC,1222140270,GOMEZ,RAPOSO,HIJO DE,,12/09/2021,85,001,N02,30/09/2021,LUILLY,LEOBALDO,,,,,,GN0034(CHAVEZ);GN0035(GOMEZ);GN0036(LUILLY);GN0037(LEOBALDO);
83,EPS025,RC,1222140310,DUQUE,VALENCIA,HIJO DE,,20/09/2021,85,001,N02,04/10/2021,ANTONELLA,,,,,,,GN0031(|||||||||);
84,EPS025,RC,1222140316,MORA,DELGADO,HIJO DE,,17/09/2021,85,139,N02,23/09/2021,THIAGO,EMMANUEL,,,,,,GN0031(|||||||||);
85,EPS025,RC,1222140349,MORENO,YANCER,HIJO DE,,16/09/2021,85,001,N02,30/09/2021,NEYKER,JAIR,,,,,,GN0031(|||||||||);
86,EPS025,RC,1222140376,RUDE,CHIPIAJE,HIJO DE,,27/09/2021,85,001,N02,04/10/2021,ANGELA,ROCIO,,,,,,GN0031(|||||||||);
87,EPS025,TI,1117325527,PONARE,ROMERO,MIRA,HELENA,04/07/2014,85,001,N02,01/09/2021,MAIRA,HELENA,,,,,,GN0059;GN0049(13/05/2014);GN0169(||PRIMER NOMBRE|MIRA|MAIRA||FECHA NACIMIENTO|13/05/2014|04/07/2014);
88,EPS025,RC,1222140305,BOTARA,CAMNEY,HIJO DE,,09/09/2021,85,001,N02,04/10/2021,PANTSITA,YINELI,,,,,,GN0031(|||||||||);
89,EPS025,RC,1222140375,GARCES,,HIJO DE,,22/09/2021,85,001,N02,04/10/2021,AXEL,DAVID,,,,,,GN0031(|||||||||);
91,EPS025,RC,1116557717,HIJO DE,,CAMACHO,ROMERO,18/08/2021,85,010,N02,20/09/2021,NEIMAR,ADRIAN,,,,,,GN0034(CAMACHO);GN0035(ROMERO);GN0036(NEIMAR);GN0037(ADRIAN);GN0049(09/08/2021);
92,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,01/08/2021,YHONNY,NOJU,,,,,,GN0169(||||||);
94,EPS025,RC,1116044377,ORTIZ,GUANAY  ,NAYLE  ,SAMARA  ,13/08/2021,85,400,N03,05/10/2021,MAQUEZ,ORTIZ ,,,,,,GN0059;GN0034(MARQUEZ);GN0035(ORTIZ);GN0019;GN0020;GN0169(PRIMER APELLIDO|MARQUEZ|MAQUEZ||||);
96,EPS025,RC,1118206146,PE헤,ROA,ANGI,LUCIANA,24/07/2021,85,440,N03,27/09/2021,GRUESO ,PE헤,,,,,,GN0034(GRUESO);GN0035(PE헤);
97,EPS025,RC,1118206168,GARCIA,ROA,LIAM,DAVID,29/07/2021,85,440,N03,30/09/2021,LONDO헲,GARCIA,,,,,,GN0034(LONDO헲);GN0035(GARCIA);
98,EPS025,RC,1118580439,BRICE헲,NADALES,IVANYELI,YONALIS,08/09/2021,85,125,N03,01/10/2021,NIETO ,BRICE헲,,,,,,GN0034(NIETO);GN0035(BRICE헲);GN0037(YONALYS);
99,EPS025,RC,1222140140,RODRIGUEZ,PEREZ,JORDAN,JOSUE,26/08/2021,85,001,N03,05/10/2021,MENDOZA,RODRIGUEZ,,,,,,GN0031(|||||||||);
100,EPS025,RC,1222140270,GOMEZ,RAPOSO,LUILLY,LEOBALDO,12/09/2021,85,001,N03,01/10/2021,CHAVEZ,GOMEZ,,,,,,GN0034(CHAVEZ);GN0035(GOMEZ);
101,EPS025,RC,1222140310,DUQUE,VALENCIA,ANTONELLA,,20/09/2021,85,001,N03,05/10/2021,GUZMAN,DUQUE,,,,,,GN0031(|||||||||);
102,EPS025,RC,1222140316,MORA,DELGADO,THIAGO,EMMANUEL,17/09/2021,85,139,N03,24/09/2021,JAQUE,MORA,,,,,,GN0031(|||||||||);
103,EPS025,RC,1222140349,MORENO,YANCER,NEIKER,JAIR,16/09/2021,85,001,N03,01/10/2021,ASCANIO,MORENO,,,,,,GN0031(|||||||||);
104,EPS025,RC,1222140376,RUDE,CHIPIAJE,ANGELA,ROCIO,27/09/2021,85,001,N03,05/10/2021,RUIZ,RUDE,,,,,,GN0031(|||||||||);
105,EPS025,CC,1007702875,PARRA,CANELO,YURI,NATALIA,15/04/2001,85,139,N03,05/10/2021,PARRA,CUEVAS,,,,,,GN0035(CUEVAS);
106,EPS025,TI,1116042522,CISNEROS,GUALDRON,ANDREA,CAROLINA,10/10/2013,85,263,N03,29/09/2021,WALTEROS,CISNEROS,,,,,,GN0034(WALTEROS);GN0035(CISNEROS);
108,EPS025,RC,1222140177,ANGEL,ROJAS,ERIN,DAVID,30/08/2021,85,001,N03,21/09/2021,VELANDIA,ANGEL,,,,,,GN0034(VELANDIA);GN0035(ANGEL);
114,EPS025,CC,23301512,MARTINEZ,MORENO,MARTHA,PATRICIA,17/05/1983,85,139,N04,28/09/2021,85,001,,,,,,GN0031(|||||||||);
120,EPS025,CC,1006450002,ANZUETA ,CARDOZO ,JOHN ,JAIRO ,23/08/1991,85,430,N04,29/09/2021,85,250,,,,,,GN0030(C|EPSC25|01/05/2017|85|430|C|AC|01/02/2018);
121,EPS025,CC,1006450413,CORDOBA,LUNA,DANIELA,,17/09/2000,85,430,N04,20/08/2021,85,001,,,,,,GN0030(C|EPSC25|01/09/2021|85|430|C|AC|01/09/2021);GN0084(cnd_afl|01/09/2021);
125,EPS025,CC,1007066602,GONZALEZ,MACUALO,LINDA,ASTRID,01/08/1982,85,010,N04,29/09/2021,85,125,,,,,,GN0049(01/08/1992);
127,EPS025,CC,1115853800,HERNANDEZ,NIEVES,YARLY,MILDRE,15/12/1988,85,230,N04,01/10/2021,85,250,,,,,,GN0030(C|EPSC25|07/01/2021|85|230|C|AC|07/01/2021);
129,EPS025,RC,1115867792,ANGARITA ,OTIZ ,DULCE ,MARIA ,29/08/2018,85,001,N04,01/10/2021,85,250,,,,,,GN0035(ORTIZ);
132,EPS025,CC,1116665859,ALARCON,VEGA ,OLDER ,ENRIQUE ,17/05/1933,85,263,N04,28/09/2021,85,430,,,,,,GN0030(C|EPSC25|30/04/2021|85|263|C|AC|30/04/2021);GN0049(17/05/1993);
133,EPS025,TI,1116666818,BARRAGAN,MACUALO,SAMUEL,EDURDO,21/03/2013,85,430,N04,24/09/2021,85,001,,,,,,GN0037(EDUARDO);
136,EPS025,RC,1118651469,ZAIR,ABDIEL,POLENTINO,GONZALEZ,09/03/2021,85,010,N04,27/09/2021,85,125,,,,,,GN0034(POLENTINO);GN0035(GONZALEZ);GN0036(ZAIR);GN0037(ABDIEL);
137,EPS025,TI,1133149773,CULMA,MOSQUERA,YUDI,DANIELA,30/01/2007,85,001,N04,24/09/2021,85,440,,,,,,GN0036(YUDY);
142,EPS025,RC,1222137514,VEGA,PIRABAN,DAVID,SANTIAGO,14/08/2020,85,001,N04,29/09/2021,85,139,,,,,,GN0118(F|AC|02/09/2021);
143,EPS025,MS,85001A0102,ZAMBRANO,MIRABAN,YULIANA,MERSIE,13/08/2005,85,001,N04,01/10/2021,85,440,,,,,,GN0034(SAMBRANO);GN0037(MERSEI);
147,EPS025,TI,1222115716,PAULA,MAHIA,PARALES,RIOS,03/08/2013,85,001,N04,21/09/2021,85,250,,,,,,GN0034(PERALES);GN0035(RIOS);GN0036(PAULA);GN0037(MAHIA);
148,EPS025,TI,1116665925,PAULA,FERNANDA,ACHAGUA,ARIAS,15/06/2011,85,430,N04,17/09/2021,85,230,,,,,,GN0034(PERDOMO);GN0035(ACHAGUA);GN0036(PAULA);GN0037(FERNANDA);
162,EPS025,CC,1118563110,PI헨ROS ,PLAZAS,LEIDY ,GERALDINE,06/11/1995,85,279,N14,29/09/2021,RE,7,,,,,,GN0030(C|EPSC25|26/03/2020|85|279|C|AC|26/03/2020);
163,EPS025,TI,1222118209,CUELLAR ,TUMAY,VALENTINA,DANNA ,21/04/2014,85,263,N14,07/10/2021,RE,7,,,,,,GN0036(DANNA);GN0037(VALENTINA);
166,EPS025,CC,12137215,RAMOS,MORENO,JHON,PABLO,05/09/1968,85,001,N14,20/09/2021,RE,9,,,,,,GN0366(31|9);
167,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N14,01/08/2021,RE,7,,,,,,GN0366(31|7);
168,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,01/08/2021,RE,7,,,,,,GN0366(31|7);
206,EPS025,CC,1118561980,OCHOA,RODRIGUEZ,BETTY,CECILIA,06/07/1995,85,001,N25,02/10/2021,850010014401,,,,,,,GN0084(cnd_afl|01/11/2021);
212,EPS025,CC,1118574657,SAAVEDRA,ALARCON,JHON,JAIRO,28/06/1999,85,001,N31,01/09/2021,5,2,,,,,,GN0258(1);
