11,EPS025,RC,1029964389,AREVALO,FLORES,NIKOL,MARIANA,16/10/2012,85,440,N01,17/02/2021,TI,1029964389,16/10/2012,0,,,,GN0031(TI|1029964389|AREVALO|FLORES|NIKOL|MARIANA|C|EPS044|85|440);
21,EPS025,TI,1006636697,ALARCON,GUANAY,NEIFER,JAIR,21/11/2000,85,400,N01,16/02/2021,CC,1006636697,21/11/2000,0,,,,GN0031(CC|1006636697|ALARCON|GUANAY|NEIFER|JAIR|S|EPS025|85|400);
27,EPS025,TI,1006424259,ORTIZ,RODRIGUEZ,ALEXANDER,,10/12/2002,85,263,N01,17/02/2021,CC,1006424259,10/12/2002,0,,,,GN0031(CC|1006424259|ORTIZ|RODRIGUEZ|ALEXANDER||S|EPS025|85|263);
40,EPS025,CC,4160249,SIACHOQUE,MONTAÑEZ,JOSE,JUSTO PASTOR,09/08/1940,85,001,N20,27/01/2021,1,,,,,,,GN0258(1);
43,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
44,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
47,EPS025,CC,23792172,RINCON,,CRISTINA,,15/11/1929,85,250,N20,27/01/2021,1,,,,,,,GN0258(1);
48,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
50,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
51,EPS025,CC,46357748,PEREZ ,GODOY,YANETH,,11/05/1963,85,440,N14,18/02/2021,RE,9,,,,,,GN0366(31|9);
52,EPS025,CC,47425331,DUQUE,GARZON,DORA,NEYLA,28/11/1959,85,001,N04,22/01/2021,85,250,,,,,,GN0118(F|AC|22/01/2021);
53,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,27/01/2021,1,,,,,,,GN0258(1);
54,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
55,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
57,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
58,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
59,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
70,EPS025,CN,163344243,CHACON,GOMEZ,HIJO DE,,25/01/2021,85,125,N01,04/02/2021,RC,1222138556,25/01/2021,0,,,,GN0014(RC|1222138556|PATIÑO|CAMEJO|ANEX|SALAH|14/12/2020|S|EPSS41|14/12/2020|85|325|F|AC|14/12/2020);GN0049(23/01/2021);
71,EPS025,CN,163346988,ESTEVEZ,TUNAROZA,HIJO DE,,04/02/2021,85,430,N01,15/02/2021,RC,1222138676,04/02/2021,0,,,,GN0035(TUNAROSA);
76,EPS025,CC,1002438424,LOPEZ,CASTRO,JOSE,DANIEL,14/12/2002,85,001,N17,17/12/2020,M,,,,,,,GN0076;
77,EPS025,TI,1006414129,BURGOS,BRICEÑO,WILIAM,NORBERTO,03/12/2002,85,250,N01,16/02/2021,CC,1006414129,03/12/2002,0,,,,GN0014(CC|1006414129|BURGOS|BRICENO|WILLIAM|NORBERTO|03/12/2002|C|EPS017|14/01/2021|25|817|C|AC|14/01/2021);
78,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
81,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N02,17/12/2020,INGRID,YIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YIDETH|YIRETH|);
82,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N03,18/12/2020,AGUIRRE,BERNAL,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|SERNA|BERNAL|||);
83,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
86,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
87,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
88,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
90,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
91,EPS025,CC,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,11/12/2020,F,,,,,,,GN0076;
92,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0169(||||||);
95,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
98,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
99,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
100,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
101,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
102,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
103,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
104,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
105,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
107,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2010|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);
114,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
115,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
116,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
127,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SANABRIA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SANABRIA|SEGUNDO APELLIDO|SANABRIA||||);
129,EPS025,RC,1053704097,PACHECO,TOLOSA,ALLISON,FERNANDA,08/04/2020,85,300,N03,18/02/2021,AMAYA,TOLOZA,,,,,,GN0169(|SEGUNDO APELLIDO|TOLOSA|TOLOZA|||);
133,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,16/02/2021,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
136,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,14/01/2021,GUANAY,,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|ORTIZ||||);
141,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
149,EPS025,RC,1115692577,ACHAGUA,,HIJO DE,,08/01/2021,85,225,N02,15/02/2021,DEBINSON,,,,,,,GN0169(|SEGUNDO APELLIDO|ACHAGUA||PRIMER NOMBRE|DEIBINSON|DEBINSON||);
150,EPS025,RC,1115692577,ACHAGUA,,DEBINSON,,08/01/2021,85,225,N03,16/02/2021,ACHAGUA,ACHAGUA,,,,,,GN0036(HIJO DE);
186,EPS025,RC,1115865288,PRADA,PEÑA,DULCE,SABANA,12/04/2016,85,263,N04,01/02/2021,85,250,,,,,,GN0049(20/03/2016);
189,EPS025,RC,1115869197,CARO,MAHECHA,HIJO DE,,05/12/2020,85,250,N02,13/02/2021,MARIA,JOSE,,,,,,GN0049(08/12/2020);
190,EPS025,RC,1115869197,CARO,MAHECHA,MARIA,JOSE,05/12/2020,85,250,N03,13/02/2021,SIGUA,CARO,,,,,,GN0036(HIJO DE );GN0037();GN0049(08/12/2020);
194,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
209,EPS025,RC,1115916668,CUTA,RINCON,NICOL,GABRIELA,10/11/2013,85,410,N03,08/02/2021,VEGA,CUTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUTA|VEGA|SEGUNDO APELLIDO|RINCON|CUTA|||);
228,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
255,EPS025,RC,1116615615,SARMIENTO,DAZA,DIEGO,ALEJANDRO,04/09/2014,85,010,N03,14/01/2021,SARMIENTO,SARMIENTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DAZA|SARMIENTO|||);
258,EPS025,RC,1116617694,SOGAMOSO,INFANTE,HIJO DE,,14/01/2021,85,139,N03,18/02/2021,CHAMORRO SOGAMOSO,HEYVER ANDRES,,,,,,GN0169(PRIMER APELLIDO|CHAMORRO|CHAMORRO SOGAMOSO|SEGUNDO APELLIDO|SOGAMOSO|HEYVER ANDRES|PRIMER NOMBRE|HEYVER|HIJO DE|SEGUNDO NOMBRE|ANDRES||);
259,EPS025,RC,1116617695,PEREZ,WALTEROS,HIJO DE,,21/12/2020,85,139,N02,21/12/2020,NIÑO PEREZ,DYLAN JULIAN,,,,,,GN0169(PRIMER APELLIDO|NIÑO|PEREZ|SEGUNDO APELLIDO|PEREZ|WALTEROS|PRIMER NOMBRE|DYLAN|NIÑO PEREZ|SEGUNDO NOMBRE|JULIAN|DYLAN JULIAN|);
265,EPS025,RC,1116669395,TARACHE,,HIJO DE,,09/01/2021,85,430,N02,09/01/2021,KAREN,GAEL,,,,,,GN0169(PRIMER APELLIDO|TUMAY|TARACHE|SEGUNDO APELLIDO|TARACHE||PRIMER NOMBRE|KARIN|KAREN||);
266,EPS025,RC,1116669395,TARACHE,,KAREN,GAEL,09/01/2021,85,430,N03,09/01/2021,TUMAY,TARACHE,,,,,,GN0036(HIJO DE );GN0037();
267,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
273,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
274,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,18/02/2021,TI,1117326241,14/05/2009,1,,,,GN0059;
287,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,WAYEM,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|WAYEM|SEGUNDO NOMBRE|WAYEM||);
289,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
312,EPS025,RC,1118205862,BENAVIDES,CUFIÑO,DANA,ISABELLA,22/12/2020,85,001,N03,18/02/2021,MONTENEGRO,BENAVIDES,,,,,,GN0059;GN0034(MONTENEGRO);GN0035(BENAVIDES);GN0049(21/12/2020);
321,EPS025,RC,1118578172,VEGA,FUQUEN,JORDAN,ZLATAN,29/05/2019,85,001,N14,18/02/2021,RE,9,,,,,,GN0034(VARGAS);GN0035(VEGA);
324,EPS025,RC,1118580011,PEÑA,CHAPARRO,ELIAS,MATIAS,09/01/2021,85,001,N03,28/01/2021,CASERES,PEÑA,,,,,,GN0036(ELIAN);
357,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,YULIETH,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NEIDY|YULIETH|SEGUNDO NOMBRE|YULITH||);
380,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
465,EPS025,RC,1222116726,MARTINEZ,GOMEZ,JUAN,DAVID,19/11/2013,85,263,N01,16/02/2021,TI,12222116726,19/11/2013,0,,,,GN0083(1);
488,EPS025,CN,527488810,SANCHEZ,LOBO,HIJO DE,,01/11/2020,85,001,N01,17/02/2021,RC,1222138096,01/11/2020,0,,,,GN0030(S|EPSS41|04/11/2020|85|001|F|AC|04/11/2020);GN0049(04/11/2020);
489,EPS025,RC,1222138096,SANCHEZ,LOBO,HIJO DE,,01/11/2020,85,001,N02,18/02/2021,DYLAN,SANTIAGO,,,,,,GN0031(|||||||||);
490,EPS025,RC,1222138096,SANCHEZ,LOBO,DYLAN,SANTIAGO,01/11/2020,85,001,N03,19/02/2021,LOPEZ,SANCHEZ,,,,,,GN0031(|||||||||);
498,EPS025,RC,1222138446,MONTAÑA,LEON,ALAMA,LUCIANA,07/01/2021,85,001,N03,29/01/2021,CUIDA,MONTAÑA,,,,,,GN0036(ALMA);
503,EPS025,RC,1222138592,SANTANA,TAPÍA,HIJO DE,,26/01/2021,85,001,N02,16/02/2021,PHYLLIANNYS,ELITZABETH,,,,,,GN0169(PRIMER APELLIDO|SANCHEZ|SANTANA|SEGUNDO APELLIDO|SANTANA|TAPÍA|PRIMER NOMBRE|PHILLIANNYS|PHYLLIANNYS||);
504,EPS025,RC,1222138592,SANTANA,TAPÍA,PHYLLIANNYS,ELITZABETH,26/01/2021,85,001,N03,17/02/2021,SANCHEZ,SANTANA,,,,,,GN0036(HIJO DE);GN0037();
512,EPS025,RC,1222138610,TORDECILLA,VERA,HIJO DE,,26/01/2021,85,001,N02,08/02/2021,THIAGO,ANDRES,,,,,,GN0036(THIAGO);GN0037(ANDRES);
514,EPS025,RC,1222138646,TARACHE,MESA,HIJO DE,,02/02/2021,85,001,N03,18/02/2021,ANNI,CRISTINA,,,,,,GN0169(PRIMER APELLIDO|DUCON|ANNI|SEGUNDO APELLIDO|TARACHE|CRISTINA|PRIMER NOMBRE|ANNI|HIJO DE|SEGUNDO NOMBRE|CRISTINA||);
515,EPS025,RC,1222138646,TARACHE,MESA,ANNI,CRISTINA,02/02/2021,85,001,N03,19/02/2021,DUCON,TARACHE,,,,,,GN0036(HIJO DE);GN0037();
536,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
537,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
538,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,14/01/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
539,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
540,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
541,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
542,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
543,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
544,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
545,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
546,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
547,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
548,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
