1,EPS025,CN,163343700,HERNANDE,SANCHEZ,HIJO DE,,19/01/2021,85,010,N01,06/02/2021,RC,1222138554,19/01/2021,0,,,,GN0031(RC|1222138554|HERNANDEZ|SANCHEZ|HIJO DE||S|EPS025|85|010);
3,EPS025,TI,1000125292,ADAN,RIVERA,EMILI,YULIZA,21/03/2002,85,139,N01,08/02/2021,CC,1000125292,21/03/2002,0,,,,GN0031(CC|1000125292|ADAN|RIVERA|EMILI|YULIZA|S|EPS025|85|139);
4,EPS025,TI,1006555101,HERNANDEZ,MORA,VANESA,YULIHETH,30/10/2002,85,015,N01,10/02/2021,CC,1006555101,30/10/2002,0,,,,GN0031(CC|1006555101|HERNANDEZ|MORA|VANESA|YULIHETH|S|EPS025|85|015);
5,EPS025,RC,1222115454,PARRA,ROMERO,HEIDY,VALENTINA,08/07/2013,85,279,N01,10/02/2021,TI,1222115454,08/07/2013,0,,,,GN0031(TI|1222115454|PARRA|ROMERO|HEIDY|VALENTINA|S|EPS025|85|279);
6,EPS025,TI,1006636357,GOMEZ,SIGUA,CAREN,YURENY,24/11/2002,85,263,N01,10/02/2021,CC,1006636357,24/11/2002,0,,,,GN0031(CC|1006636357|GOMEZ|SIGUA|CAREN|YURENY|S|EPS025|85|263);
9,EPS025,RC,1118100331,CARREÑO,FONSECA,KEILER,SMITH,22/03/2013,85,015,N01,09/02/2021,TI,1118100331,22/03/2013,0,,,,GN0031(TI|1118100331|CARREÑO|FONSECA|KEILER|SMITH|S|EPS025|85|015);
15,EPS025,CN,163344243,CHACON,GOMEZ,HIJO DE,,25/01/2021,85,125,N01,04/02/2021,RC,1222138556,25/01/2021,0,,,,GN0014(RC|1222138556|PATIÑO|CAMEJO|ANEX|SALAH|14/12/2020|S|EPSS41|14/12/2020|85|325|F|AC|14/12/2020);GN0049(23/01/2021);
16,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2010|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);
17,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
18,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
19,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,14/01/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
20,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
31,EPS025,RC,1116557419,RODRIGUEZ,HOLGIN,HIJO DE,,06/01/2021,85,001,N02,27/01/2021,SARA,ISABEL,,,,,,GN0035(HOLGUIN);
32,EPS025,RC,1116557419,RODRIGUEZ,HOLGIN,SARA,ISABEL,06/01/2021,85,001,N03,28/01/2021,PUERTO,RODRIGUEZ,,,,,,GN0035(HOLGUIN);GN0036(HIJO DE );GN0037();
35,EPS025,RC,1116617671,RINCON,CUELLAR,HIJO DE,,10/12/2020,85,010,N02,27/01/2021,WENDY,KATHERIN,,,,,,GN0049(13/12/2020);
36,EPS025,RC,1116617671,RINCON,CUELLAR,WENDY,KATHERIN,10/12/2020,85,010,N03,28/01/2021,RODRIGUEZ,RINCON,,,,,,GN0036(HIJO DE );GN0037();GN0049(13/12/2020);
44,EPS025,RC,1118580011,PEÑA,CHAPARRO,HIJO DE,,09/01/2021,85,001,N02,27/01/2021,ELIAS,MATIAS,,,,,,GN0169(PRIMER APELLIDO|CASERES|PEÑA|SEGUNDO APELLIDO|PEÑA|CHAPARRO|PRIMER NOMBRE|ELIAN|ELIAS||);
45,EPS025,RC,1118580011,PEÑA,CHAPARRO,ELIAS,MATIAS,09/01/2021,85,001,N03,28/01/2021,CASERES,PEÑA,,,,,,GN0036(HIJO DE );GN0037();
50,EPS025,RC,1118651430,LALEMA,ALCANTARA,HIJO DE,,10/01/2021,85,125,N02,27/01/2021,ANTONELLA,,,,,,,GN0059;GN0034(MANCIPE);GN0035(LALEMA);GN0036(ANTONELLA);
51,EPS025,RC,1118651430,LALEMA,ALCANTARA,ANTONELLA,,10/01/2021,85,125,N03,28/01/2021,MANCIPE,LALEMA,,,,,,GN0059;GN0034(MANCIPE);GN0035(LALEMA);
54,EPS025,RC,1222138250,DE LA ROSA,PEREZ,HIJO DE,,23/11/2020,85,001,N02,27/01/2021,DYLAN,STEVEN,,,,,,GN0059;GN0034(MARIN);GN0035(DE LA ROSA);GN0036(DYLAN);GN0037(STEVEN);
55,EPS025,RC,1222138250,DE LA ROSA,PEREZ,DYLAN,STEVEN,23/11/2020,85,001,N03,28/01/2021,MARIN,DE LA ROSA,,,,,,GN0059;GN0034(MARIN);GN0035(DE LA ROSA);
56,EPS025,RC,1222138435,RIVERA,RODRIGUEZ,HIJO DE,,07/01/2021,85,263,N02,27/01/2021,EMILE,SALOME,,,,,,GN0059;GN0034(SILVA);GN0035(RIVERA);GN0036(EMILE);GN0037(SALOME);
57,EPS025,RC,1222138435,RIVERA,RODRIGUEZ,EMILE,SALOME,07/01/2021,85,263,N03,28/01/2021,SILVA,RIVERA,,,,,,GN0059;GN0034(SILVA);GN0035(RIVERA);
62,EPS025,RC,1222138491,SANCHEZ,FALCON,HIJO DE,,14/01/2021,85,001,N02,27/01/2021,EYTHAN,ALEXANDER,,,,,,GN0030(S|EPSS41|15/01/2021|85|001|F|AC|15/01/2021);
63,EPS025,RC,1222138491,SANCHEZ,FALCON,EYTHAN,ALEXANDER,14/01/2021,85,001,N03,28/01/2021,RAMON,SANCHEZ,,,,,,GN0030(S|EPSS41|15/01/2021|85|001|F|AC|15/01/2021);GN0036(HIJO DE);GN0037();GN0169(PRIMER APELLIDO|RAMOS|RAMON||||);
69,EPS025,RC,1222138522,CERMEÑO,,HIJO DE,,19/01/2021,85,001,N02,27/01/2021,LARIANNYS,SOFIA,,,,,,GN0030(S|EPSS41|20/01/2021|85|001|F|AC|20/01/2021);
70,EPS025,RC,1222138522,CERMEÑO,,LARIANNYS,SOFIA,19/01/2021,85,001,N03,28/01/2021,LOBO,CERMEÑO,,,,,,GN0030(S|EPSS41|20/01/2021|85|001|F|AC|20/01/2021);GN0036(HIJO DE);GN0037();
73,EPS025,CC,1007854166,RAMIREZ,PARADA,NUBIA,ESTEFANNY,12/10/2000,85,250,N09,16/01/2021,,,,,,,,GN0032(S|EPS025|14/04/2016|85|250|F|AF|16/01/2021);
78,EPS025,CN,526167698,OCHOA,CARDOSO,HIJO DE,,22/12/2020,85,010,N01,02/02/2021,RC,1116557434,22/12/2020,0,,,,GN0031(RC|1116557434|OCHOA|CARDOSO|HIJO DE ||S|EPS025|85|010);
84,EPS025,RC,1029668384,CARDOZO,PATIÑO,ZAYRA,SELENY,02/04/2013,85,010,N01,04/02/2021,TI,1029668384,20/04/2013,0,,,,GN0059;GN0062(02/04/2013);
85,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
86,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
87,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
88,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,YULIETH,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NEIDY|YULIETH|SEGUNDO NOMBRE|YULITH||);
89,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,WAYEM,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|WAYEM|SEGUNDO NOMBRE|WAYEM||);
90,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
91,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
92,EPS025,RC,1116615615,SARMIENTO,DAZA,DIEGO,ALEJANDRO,04/09/2014,85,010,N03,14/01/2021,SARMIENTO,SARMIENTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DAZA|SARMIENTO|||);
93,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,14/01/2021,GUANAY,,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|ORTIZ||||);
94,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
95,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
96,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
97,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
98,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
99,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
100,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
101,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SANABRIA,,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SANABRIA|SEGUNDO APELLIDO|SANABRIA||||);
102,EPS025,TI,1019994908,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,14/01/2021,TI,1019994908,09/07/2008,1,,,,GN0062(04/07/2008);GN0049(09/07/2008);GN0169(||||FECHA NACIMIENTO|01/05/2008|09/07/2008);
103,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
104,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
105,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
106,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
107,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0169(||||||);
108,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
109,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
110,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
111,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
112,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
113,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
114,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
115,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
116,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
117,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
118,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
119,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
120,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
121,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
122,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
123,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
124,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
125,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
126,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
127,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
128,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
130,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
131,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
132,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
133,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
134,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
135,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
145,EPS025,CC,4160249,SIACHOQUE,MONTAÑEZ,JOSE,JUSTO PASTOR,09/08/1940,85,001,N20,27/01/2021,1,,,,,,,GN0258(1);
146,EPS025,CC,23792172,RINCON,,CRISTINA,,15/11/1929,85,250,N20,27/01/2021,1,,,,,,,GN0258(1);
147,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,27/01/2021,1,,,,,,,GN0258(1);
151,EPS025,CC,1002438424,LOPEZ,CASTRO,JOSE,DANIEL,14/12/2002,85,001,N17,17/12/2020,M,,,,,,,GN0076;
152,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N02,17/12/2020,INGRID,YIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YIDETH|YIRETH|);
153,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N03,18/12/2020,AGUIRRE,BERNAL,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|SERNA|BERNAL|||);
154,EPS025,CC,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,11/12/2020,F,,,,,,,GN0076;
158,EPS025,RC,1116557419,RODRIGUEZ,HOLGUIN,HIJO DE,,06/01/2021,85,001,N02,27/01/2021,SARA,ISABEL,,,,,,GN0003;
159,EPS025,RC,1116557419,RODRIGUEZ,HOLGUIN,SARA,ISABEL,06/01/2021,85,001,N03,28/01/2021,PUERTO,RODRIGUEZ,,,,,,GN0003;
160,EPS025,RC,1116669391,HIGUERA,SAAVEDRA,GERARD,JOSE,19/12/2020,85,325,N03,29/01/2021,INOCENCIO,HIGUERA,,,,,,GN0036(HIJO DE);GN0037();
164,EPS025,RC,1118205862,BENAVIDES,CUFIÑO,DANA,ISABELLA,21/12/2020,85,001,N03,27/01/2021,MONTENEGRO,BENAVIDES,,,,,,GN0036(HIJO DE);GN0037();
171,EPS025,RC,1222138446,MONTAÑA,LEON,ALAMA,LUCIANA,07/01/2021,85,001,N03,28/01/2021,CUIDA,MONTAÑA,,,,,,GN0036(HIJO DE);GN0037();
177,EPS025,RC,1015486983,CATAÑO,PEÑA,MATHIAS,,10/12/2020,85,001,N03,11/12/2020,RODRIGUEZ,CATAÑO,,,,,,GN0059;GN0034(RODRIGUEZ);GN0035(CATAÑO);
188,EPS025,RC,1222138435,SILVA,RIVERA,HIJO DE,,07/01/2021,85,263,N02,07/01/2021,EMILE,SALOME,,,,,,GN0059;GN0036(EMILE);GN0037(SALOME);
189,EPS025,RC,1222138439,RUIZ,ROJAS,HIJO DE,,29/12/2020,85,001,N02,29/12/2020,JOSE,DAMIAN,,,,,,GN0034(ROJAS);GN0035(PIRABAN);
222,EPS025,RC,1115916668,CUTA,RINCON,NICOL,GABRIELA,10/11/2013,85,410,N03,08/02/2021,VEGA,CUTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUTA|VEGA|SEGUNDO APELLIDO|RINCON|CUTA|||);
224,EPS025,RC,1222138434,BERNAL,SEGUA,JESUS,ELIAS,06/01/2021,85,263,N03,11/02/2021,BALDION,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|BERNAL|BALDION|SEGUNDO APELLIDO|SEGUA|BERNAL|||);
226,EPS025,CN,163340540,MARIN,JIMENEZ,HIJO DE,,12/01/2021,85,250,N02,05/02/2021,ZOE,VALENTINA,,,,,,GN0031(RC|1115869279|MARIN|JIMENEZ|HIJO DE ||S|EPS025|85|250);
228,EPS025,CN,163344880,MONTES,RODRIGUEZ,HIJO DE,,27/01/2021,11,001,N04,05/02/2021,85,139,,,,,,GN0031(RC|1222138604|MONTES|RODRIGUEZ|HIJO DE||S|EPS025|11|001);
239,EPS025,RC,1118580041,MARTINEZ,MARTTINEZ,HIJO DE,,24/01/2021,85,001,N02,08/02/2021,DANIEL,JESUS,,,,,,GN0035(MARTINEZ);
240,EPS025,RC,1118580041,MARTINEZ,MARTTINEZ,DANIEL,JESUS,24/01/2021,85,001,N03,10/02/2021,GARCIA,MARTINEZ,,,,,,GN0035(MARTINEZ);GN0036(HIJO DE);GN0037();
252,EPS025,RC,1222138546,PEREZ,RODRIGUEZ,HIJO DE,,22/01/2021,85,001,N02,08/02/2021,FRAIYERLIS,GLEDYSMAR,,,,,,GN0030(S|EPSS41|24/01/2021|85|001|F|AC|24/01/2021);
253,EPS025,RC,1222138546,PEREZ,RODRIGUEZ,FRAIYERLIS,GLEDYSMAR,22/01/2021,85,001,N03,10/02/2021,HERNANDEZ,PEREZ,,,,,,GN0030(S|EPSS41|24/01/2021|85|001|F|AC|24/01/2021);GN0036(HIJO DE);GN0037();
260,EPS025,RC,1222138610,TORDECILLA,VERA,HIJO DE,,06/01/2021,85,001,N02,08/02/2021,THIAGO,ANDRES,,,,,,GN0049(26/01/2021);
261,EPS025,RC,1222138610,TORDECILLA,VERA,THIAGO,ANDRES,06/01/2021,85,001,N03,10/02/2021,ROJAS,TORDECILLA,,,,,,GN0036(HIJO DE);GN0037();GN0049(26/01/2021);
