1,EPS025,CC,4153519,MUJICA,CAÑIZALES,MILTON,ROLANDO,05/05/1968,85,250,N09,02/04/2021,,,,,,,,GN0032(S|EPS025|04/01/2001|85|250|F|AF|03/04/2021);
2,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,08/04/2021,LEON,NIÑO,,,,,,GN0501(A);
3,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
4,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
5,EPS025,CC,23788959,RODRIGUEZ,DE VELANDIA,LELIA,,10/10/1947,85,263,N03,08/04/2021,RODRIGUEZ,CUEVAS,,,,,,GN0297(01/08/2014|01/12/2999);GN0299([01/04/2021|30|23]);
7,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
8,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,21/04/2021,1,,,,,,,GN0258(1);
9,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
10,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
11,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
12,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
13,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
15,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
16,EPS025,TI,1006534386,CORTES,QUIROGA,GERMAN,STIVEN,06/04/2003,85,440,N01,15/04/2021,CC,1006534386,02/04/2003,0,,,,GN0059;
17,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
18,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
19,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
20,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
21,EPS025,CC,1006562641,CASTAÑEDA,TONCON,CIELO,DEL MAR,03/03/2003,85,250,N17,08/04/2021,F,,,,,,,GN0076;
23,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
24,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
25,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0076;
26,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
27,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0076;
28,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
29,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
30,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
31,EPS025,TI,1029647548,SIBO,PATIÑO,MAFFER,DANIELA,04/09/2007,85,139,N02,08/04/2021,MAFFER,DANIELA  STHEPANNY,,,,,,GN0020;GN0169(|||SEGUNDO NOMBRE|DANIELA STHEPANNY|DANIELA  STHEPANNY|);
32,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0076;
33,EPS025,TI,1029649063,BARRERA,SOGAMOSO,JAIME,LINC STIVEN,08/06/2008,85,250,N02,08/04/2021,JAIME,LINO  STIVEN,,,,,,GN0020;GN0169(|||SEGUNDO NOMBRE|LINO STIVEN|LINO  STIVEN|);
34,EPS025,TI,1029649966,FIGUEREDO,MOLINA,CAMILO,ANDRES,20/09/2008,85,410,N01,08/04/2021,TI,1029649966,21/09/2009,1,,,,GN0169(||||FECHA NACIMIENTO|20/09/2008|21/09/2009);
35,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,15/04/2021,TI,1029650398,12/11/2008,0,,,,GN0014(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|12/11/2008|S|EPSS34|22/02/2021|50|006|F|AC|22/02/2021);
36,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,15/04/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/03/2018|01/12/2999);
37,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
38,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0076;
39,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
40,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
41,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,08/04/2021,CC,1094268409,05/03/2000,0,,,,GN0169(||||||);
42,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
43,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,08/04/2021,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
44,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,08/04/2021,TI,1115858264,16/08/2010,0,,,,GN0014(TI|1115858264|RIVERA||DAVID||02/10/2003|S|ESS024|01/08/2005|76|147|F|RE|30/01/2014);
45,EPS025,TI,1115858932,GIRON,TOLEDO,DARWIN,ALEXIS,07/05/2011,85,250,N01,08/04/2021,TI,1115858932,08/05/2011,1,,,,GN0062(07/05/2011);GN0169(||||FECHA NACIMIENTO|07/05/2011|08/05/2011);
46,EPS025,RC,1115868982,BENITEZ,TETELUA,JONATHAN,FELIPE,05/08/2020,85,250,N01,08/04/2021,RC,1115868982,05/09/2020,1,,,,GN0169(||||FECHA NACIMIENTO|05/08/2020|05/09/2020);
49,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
50,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,08/04/2021,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
52,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
53,EPS025,RC,1116557471,MUJICA,PACHECO,HIJO DE,,06/12/2020,85,010,N02,08/04/2021,HARLEEN,ISABELLA,,,,,,GN0059;GN0036(HARLEEN);GN0037(ISABELLA);
54,EPS025,RC,1116617614,CAMARGO,RATIVA,HIJO DE,,01/10/2020,85,139,N02,13/04/2021,JULIAN,STIVEN,,,,,,GN0059;GN0034(RIOS);GN0035(CAMARGO);GN0036(JULIAN);GN0037(STIVEN);
55,EPS025,RC,1116617614,CAMARGO,RATIVA,JULIAN,STIVEN,01/10/2020,85,139,N03,14/04/2021,RIOS,CAMARGO,,,,,,GN0059;GN0034(RIOS);GN0035(CAMARGO);
60,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
61,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0076;
62,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,08/04/2021,TI,1117459091,03/03/2009,0,,,,GN0014(CC|1117459041|CEDEÑO|CEDEÑO|ANGEL|DIEGO|19/08/1990|C|EPSIC6|22/01/2021|50|568|C|AC|22/01/2021);
65,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
66,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,25/02/2004,85,315,N01,08/04/2021,TI,1118146026,26/03/2004,1,,,,GN0169(||||FECHA NACIMIENTO|25/02/2004|26/03/2004);
67,EPS025,RC,1118205823,GAITAN,RIVERA,AMY,SALOME,04/12/2020,85,440,N03,09/04/2021,PATARROYO,GAITAN,,,,,,GN0059;GN0034(PATARROYO);GN0035(GAITAN);
70,EPS025,RC,1119666037,PAEZ,GUANARO,JORGE,VILLAMIL,05/04/2003,85,400,N01,08/04/2021,TI,1119666037,05/04/2003,0,,,,GN0014(CC|1119666050|CACERES|VALENCIA|EMIRO||15/12/1994|S|EPS025|21/06/2017|85|315|F|AC|28/02/2019);
71,EPS025,RC,1119668579,HERNANDEZ,PREGONERO,HIJO DE,,07/12/2020,85,400,N02,08/04/2021,EMANUEL,DAVID,,,,,,GN0059;GN0036(EMANUEL);GN0037(DAVID);
72,EPS025,RC,1119895931,URBANO,BETANCOURT,HIJO DE,,30/12/2020,85,001,N02,08/04/2021,CRISTIAN,ALEJANDRO,,,,,,GN0059;GN0034(PEREZ);GN0035(URBANO);GN0036(CRISTIAN);GN0037(ALEJANDRO);
73,EPS025,RC,1119895931,URBANO,BETANCOURT,CRISTIAN,ALEJANDRO,30/12/2020,85,001,N03,09/04/2021,PEREZ,URBANO,,,,,,GN0059;GN0034(PEREZ);GN0035(URBANO);
74,EPS025,RC,1120876473,MARQUEZ,QUICENO,HIJO DE,,15/12/2020,85,440,N02,08/04/2021,DAVID,SANTIAGO,,,,,,GN0059;GN0034(BELTRAN);GN0035(MARQUEZ);GN0036(DAVID);GN0037(SANTIAGO);
75,EPS025,RC,1120876473,MARQUEZ,QUICENO,DAVID,SANTIAGO,15/12/2020,85,440,N03,09/04/2021,BELTRAN,MARQUEZ,,,,,,GN0059;GN0034(BELTRAN);GN0035(MARQUEZ);
76,EPS025,RC,1122147522,MOGOLLON,LUGO,HIJO DE,,31/12/2020,85,010,N02,08/04/2021,DOMINIC,ALEXIS,,,,,,GN0059;GN0034(MUÑOZ);GN0035(MOGOLLON);GN0036(DOMINIC);GN0037(ALEXIS);
77,EPS025,RC,1122147522,MOGOLLON,LUGO,DOMINIC,ALEXIS,31/12/2020,85,010,N03,09/04/2021,MUÑOZ,MOGOLLON,,,,,,GN0059;GN0034(MUÑOZ);GN0035(MOGOLLON);
78,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,08/04/2021,CC,1127953675,17/03/2000,0,,,,GN0169(||||||);
79,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
80,EPS025,TI,1193560245,DIKUSI,,LUIS,RAMON KUNTEI,10/06/2005,85,250,N01,08/04/2021,TI,1193560245,09/06/2005,1,,,,GN0169(||||FECHA NACIMIENTO|10/06/2002|09/06/2005);
82,EPS025,RC,1222138807,ACHAGUA,GARRIDO,HIJO DE,,22/02/2021,85,001,N02,08/04/2021,MARIA,JOSE,,,,,,GN0059;GN0034(MUNEVAR);GN0035(ACHAGUA);GN0036(MARIA);GN0037(JOSE);
83,EPS025,RC,1222138807,ACHAGUA,GARRIDO,MARIA,JOSE,22/02/2021,85,001,N03,09/04/2021,MUNEVAR,ACHAGUA,,,,,,GN0059;GN0034(MUNEVAR);GN0035(ACHAGUA);
84,EPS025,RC,1222138891,MAWEBA,MADWA,HIJO DE,,01/03/2021,85,250,N02,08/04/2021,JEFERSON,JAIR,,,,,,GN0059;GN0036(JEFERSON);GN0037(JAIR);
85,EPS025,RC,1222138963,GARCIA,GUERRERO,HIJO DE,,11/03/2021,85,001,N02,08/04/2021,GREYS,IVANNA,,,,,,GN0059;GN0036(GREYS);GN0037(IVANNA);
89,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
90,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
91,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,08/04/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
92,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,08/04/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
93,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
94,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
95,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
96,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
97,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
98,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
99,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
100,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
101,EPS025,MS,85125I2020,INOM,MICHICU,YAMAWI,AGUSTIN,05/02/2001,85,125,N01,31/03/2021,CC,1151188243,05/02/2001,0,,,,GN0049(05/02/2007);
102,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
103,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
140,EPS025,CC,1006446813,CARDENAS,CHAVITA,TALIA,HASBLEIDY,08/07/2000,15,362,N04,22/04/2021,85,001,,,,,,GN0030(C|EPS037|01/05/2021|15|362|C|AC|01/05/2021);GN0084(cnd_afl|01/05/2021);
142,EPS025,CC,1007631417,BULLA,DAZA,PABLO,ENRIQUE,17/05/2001,15,778,N04,22/04/2021,85,001,,,,,,GN0030(S|EPSS41|01/05/2021|15|778|F|AC|01/05/2021);GN0084(cnd_afl|01/05/2021);
145,EPS025,CC,74860408,BARRIOS,,SANTOS,JOSE,21/07/1973,85,230,N04,14/04/2021,85,325,,,,,,GN0030(C|EPSC25|01/02/2020|85|230|C|AC|01/02/2020);
152,EPS025,CC,1072648219,MALAVER,DUEÑOS,MARIA,CARMENZA,01/10/1987,85,010,N04,24/03/2021,85,440,,,,,,GN0035(DUEÑAS);GN0084(cnd_afl|02/04/2021);
154,EPS025,TI,1123437767,GUEVARA,MALAVER,LUIS,ALEJANDRO,20/04/2016,85,010,N04,24/03/2021,85,440,,,,,,GN0049(25/10/2008);
155,EPS025,TI,1033098246,GUEVARA,MALAVER,SANTIAGO,,20/07/2006,85,010,N04,24/03/2021,85,440,,,,,,GN0049(20/07/2005);
156,EPS025,CC,1115916818,NIÑO,NIÑO,YUBER,ARLEY,19/12/1995,85,400,N04,19/04/2021,85,162,,,,,,GN0030(C|EPSC25|19/09/2020|85|400|C|AC|19/09/2020);
169,EPS025,TI,1115854576,CUEVAS,GUTIERREZ,LAURA,MARCELA,16/09/2014,85,250,N04,21/04/2021,85,001,,,,,,GN0049(16/09/2007);
181,EPS025,CC,1006443414,VEGA,ZUA,LUIS,ALEJANDRO,16/02/2001,85,010,N04,22/04/2021,85,162,,,,,,GN0030(C|EPSC25|23/12/2020|85|010|C|AC|23/12/2020);
184,EPS025,PE,911208927021991,ALCASTRO,BELANDRIA,BLANCA,NORAIMA,27/02/1991,85,440,N04,22/04/2021,85,010,,,,,,GN0034(ALICASTRO);
189,EPS025,CN,163356886,PEÑA,SANCHEZ,HIJO DE,,02/04/2021,85,010,N01,02/04/2021,RC,1222139096,02/04/2021,0,,,,GN0084(hst_idn|02/04/2021);
195,EPS025,RC,1115869423,GUTEMBERG,MONTAYA,JOSE,MANUEL,02/04/2021,85,250,N02,22/04/2021,MANCIPE,GUTEMBERG,,,,,,GN0030(C|EPSC25|05/04/2021|85|250|B|AC|05/04/2021);GN0035(MONTOYA);GN0036(HIJO DE);GN0037();GN0169(PRIMER APELLIDO|MANCIPE|GUTEMBERG|SEGUNDO APELLIDO|GUTEMBERG|MONTAYA|PRIMER NOMBRE|JOSE|MANCIPE|SEGUNDO NOMBRE|MANUEL|GUTEMBERG|);
202,EPS025,RC,1116557501,VACA,ALBERNIA,ANGIE,CAMILA,14/01/2021,85,010,N03,21/04/2021,RAMIREZ,VACA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VACA|RAMIREZ|SEGUNDO APELLIDO|ALBERNIA|VACA|||);
205,EPS025,RC,1116669448,SARMIENTO,BURGOS,HIJO DE,,17/03/2021,85,430,N02,21/04/2021,AILYN,MICHELLL,,,,,,GN0169(PRIMER APELLIDO|TOVAR|SARMIENTO|SEGUNDO APELLIDO|SARMIENTO|BURGOS||SEGUNDO NOMBRE|MICHELL|MICHELLL|);
206,EPS025,RC,1116669448,SARMIENTO,BURGOS,AILYN,MICHELL,17/03/2021,85,430,N03,21/04/2021,TOVAR,SARMIENTO,,,,,,GN0036(HIJO DE);GN0037();
208,EPS025,RC,1118126572,LEON,URREGO,HIJO DE,,04/01/2021,85,162,N02,17/04/2021,DILAN,SANTIAGO,,,,,,GN0059;GN0034(GARAVITO);GN0035(LEON);GN0036(DILAN);GN0037(SANTIAGO);
209,EPS025,RC,1118126572,LEON,URREGO,DILAN,SANTIAGO,04/01/2021,85,162,N03,18/04/2021,GARAVITO,LEON,,,,,,GN0059;GN0034(GARAVITO);GN0035(LEON);
233,EPS025,CC,1007491906,RAMIREZ,NIEVES,KEREN,YARITZA,15/04/2001,85,250,N04,20/04/2021,85,001,,,,,,GN0030(C|EPSC25|01/02/2021|85|250|C|AC|01/02/2021);GN0036(KAREN);
237,EPS025,CC,1006718841,VARGAS,VERGARA,LUIGI,JAVIER,25/02/2001,85,139,N14,21/04/2021,RE,7,,,,,,GN0088(F|RE|21/02/2021);GN0124(F|RE|21/02/2021);
241,EPS025,RC,1118575488,URREA,TORRES,NATHALIA,SOFIA,17/09/2014,85,010,N14,22/04/2021,RE,7,,,,,,GN0034(RAMIREZ);GN0035(URREA);
242,EPS025,RC,1118575490,URREA,TORRES,PAULA,VALENTINA,09/06/2016,85,010,N14,22/04/2021,RE,7,,,,,,GN0034(RAMIREZ);GN0035(URREA);
265,EPS025,RC,1122677431,RAMIREZ,HERNANDEZ,CALIXTO,,06/05/2006,85,440,N01,21/04/2021,TI,1122677431,06/05/2006,0,,,,GN0031(TI|1122677431|RAMIREZ|HERNANDEZ|CALIXTO||S|EPS025|85|440);
271,EPS025,RC,1116613487,GAUCHA,TORRES,DIANY,JOHANA,13/04/2007,85,139,N01,21/04/2021,TI,1116613487,13/04/2007,0,,,,GN0031(TI|1116613487|GAUCHA|TORRES|DIANY|JOHANA|S|EPS025|85|139);
275,EPS025,RC,1116992273,AVILA,DIAZ,PAULA,CRISTINA,02/06/2006,85,300,N01,21/04/2021,TI,1116992273,02/06/2006,0,,,,GN0031(TI|1116992273|AVILA|DIAZ|PAULA|CRISTINA|S|EPS025|85|300);
276,EPS025,RC,1116663112,NIEVES,LOPEZ,YINA,JIMENA,27/03/2004,85,430,N01,21/04/2021,TI,1116663112,27/03/2004,0,,,,GN0031(TI|1116663112|NIEVES|LOPEZ|YINA|JIMENA|S|EPS025|85|430);
295,EPS025,RC,1029654945,CESPEDES,TAFUR,NICK,ALEJANDRO,19/08/2010,85,001,N01,21/04/2021,TI,1029654945,19/08/2010,0,,,,GN0031(TI|1029654945|CESPEDES|TAFUR|NICK|ALEJANDRO|S|EPS025|85|001);
298,EPS025,RC,1117458627,MAQUIRA,JAPE,DAJITO,NILSON,16/02/2007,85,125,N01,21/04/2021,TI,1117458627,16/02/2007,0,,,,GN0031(TI|1117458627|MAQUIRA|JAPE|DAJITO|NILSON|S|EPS025|85|125);
299,EPS025,RC,1122237649,BURGOS,GROSO,KELLY,JULIANA,12/11/2006,85,139,N01,21/04/2021,TI,1122237649,12/11/2006,0,,,,GN0031(TI|1122237649|BURGOS|GROSO|KELLY|JULIANA|S|EPS025|85|139);
311,EPS025,RC,1129204093,ORTIZ,AVILA,INGRID,VALENTINA,20/12/2009,85,125,N01,21/04/2021,TI,1129204093,20/12/2009,0,,,,GN0031(TI|1129204093|ORTIZ|AVILA|INGRID|VALENTINA|S|EPS025|85|125);
329,EPS025,RC,1116663598,MUÑOZ,LARGO,JORGE,ELIECER,22/10/2006,85,430,N01,21/04/2021,RC,1116663598,21/10/2006,1,,,,GN0169(||||FECHA NACIMIENTO|15/11/2006|21/10/2006);
330,EPS025,TI,1118648075,GUTIERREZ,GAITAN,JOHAN,ANDRES,02/10/2004,85,125,N01,21/04/2021,TI,1118648075,03/10/2004,1,,,,GN0169(||||FECHA NACIMIENTO|02/10/2003|03/10/2004);
331,EPS025,TI,1050093211,FERNANDEZ,SEGUA,JOSE,DANIEL,06/11/2007,85,125,N01,21/04/2021,TI,1050093211,07/11/2007,1,,,,GN0169(||||FECHA NACIMIENTO|06/12/2007|07/11/2007);
333,EPS025,RC,1117322171,CORDERO,RAMIREZ,JUAN,DIEGO,15/04/2002,85,230,N01,21/04/2021,RC,1117322171,16/04/2002,1,,,,GN0169(||||FECHA NACIMIENTO|15/04/2004|16/04/2002);
335,EPS025,TI,1117323325,CARIBANA,SALCEDO,LAURA,SULEIDY,26/06/2007,85,230,N01,21/04/2021,TI,1117323325,27/06/2007,1,,,,GN0062(26/06/2007);GN0169(||||FECHA NACIMIENTO|18/06/2007|27/06/2007);
342,EPS025,CC,23861625,MARTINEZ,OVALLE,MARIA,EFIGENIA,31/12/1949,85,010,N01,22/04/2021,CC,23861625,30/12/1949,1,,,,GN0049(07/01/1949);GN0169(||||FECHA NACIMIENTO|07/01/1949|30/12/1949);
343,EPS025,CC,30020908,WACAMARY,ECO,MARTHA,MAWERA,14/04/1974,85,125,N03,22/04/2021,HUACAMARI,ECO,,,,,,GN0018(CC|30020908|CANCELADO RNEC RNEC);
345,EPS025,CC,26722493,BAYTER,LEON,MIRYAN,,01/02/1955,85,001,N02,22/04/2021,MYRIAM,,,,,,,GN0018(CC|26722493|CANCELADO RNEC RNEC);
362,EPS025,CC,23789285,BRIÑEZ,ANDRADE,SOL,MARIA,13/09/1954,85,250,N01,22/04/2021,CC,23789285,12/09/1954,1,,,,GN0049(13/08/1954);GN0169(||||FECHA NACIMIENTO|13/08/1954|12/09/1954);
366,EPS025,TI,1115853247,MONTAÑEZ,MENDIVELSO,YENNIFER,LORENA,13/08/2006,85,250,N01,22/04/2021,TI,1115853247,14/08/2006,1,,,,GN0169(||||FECHA NACIMIENTO|19/08/2006|14/08/2006);
367,EPS025,RC,WXT0250399,SALON,CACERES,GUILLERMO,,08/06/1993,85,400,N01,20/04/2007,RC,1118648987,08/06/1993,1,,,,GN0154(RC|WXT0250399|20/04/2007|28/07/2011);
368,EPS025,RC,W1W0250429,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/10/2001,RC,1006405545,05/10/2000,1,,,,GN0154(RC|W1W0250429|01/10/2001|29/01/2009);
369,EPS025,RC,WZX0250487,SIBO,TARACHE,OSWER,,12/09/1992,85,400,N01,01/04/2003,RC,1115850165,12/09/1992,1,,,,GN0154(RC|WZX0250487|01/04/2003|19/08/2008);
371,EPS025,RC,WXT0250346,LARA,NIEVE,NILSON,CRISTOBAL,13/05/1995,85,250,N01,01/04/1996,RC,1193339663,13/05/1995,1,,,,GN0154(RC|WXT0250346|01/04/1996|28/08/2013);
373,EPS025,RC,W2X0250456,PIDIACHE,TUMAY,FREY,RODRIGO,20/12/1998,85,263,N01,03/04/2005,RC,1010141748,20/12/1998,1,,,,GN0154(RC|W2X0250456|03/04/2005|05/02/2009);
375,EPS025,RC,WXT0250279,MARIN,LOPEZ,CAMILO,ENRIQUE,28/02/1999,85,001,N01,01/12/2004,RC,1010078049,28/02/1999,1,,,,GN0154(RC|WXT0250279|01/12/2004|12/02/2009);
377,EPS025,RC,W2X0251845,GIRAL,CARO,ELKIN,EDUARDO,22/03/2002,85,250,N01,15/06/2006,RC,1007491664,22/03/2002,1,,,,GN0154(RC|W2X0251845|15/06/2006|02/05/2013);
378,EPS025,RC,W2X0251046,TUMAY,PIDIACHE,MARIA,ALEJANDRA,27/02/1995,85,263,N01,03/04/2005,RC,95022716230,27/02/1995,1,,,,GN0154(RC|W2X0251046|03/04/2005|30/06/2008);
379,EPS025,RC,WXR0250534,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/12/2005,RC,1007491788,04/05/2000,1,,,,GN0154(RC|WXR0250534|01/12/2005|26/10/2013);
380,EPS025,RC,1117485344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/10/2007,RC,1117458344,20/02/2005,1,,,,GN0154(RC|1117485344|01/10/2007|12/02/2014);
381,EPS025,RC,1006538318,ALVARADO,ADAME,DEISY,LUCIA,21/10/2002,85,136,N01,01/04/2004,RC,1006532318,21/10/2002,1,,,,GN0154(RC|1006538318|01/04/2004|22/11/2011);
382,EPS025,RC,WXT0250323,PERDOMO,CAMPO,NANCY,,12/05/1995,85,250,N01,01/04/1996,RC,1193580193,12/05/1995,1,,,,GN0154(RC|WXT0250323|01/04/1996|09/10/2011);
383,EPS025,RC,WZX0250257,MECHE,MORALES,JOSE,OLVIN,01/07/1998,85,400,N01,01/04/2003,RC,1006424416,01/07/1998,1,,,,GN0154(RC|WZX0250257|01/04/2003|08/09/2008);
384,EPS025,RC,WXT0250152,PRADA,OCHOA,CARLOS,FELIPE,16/11/1999,85,125,N01,01/06/2004,RC,1193240238,16/11/1999,1,,,,GN0154(RC|WXT0250152|01/06/2004|21/12/2008);
385,EPS025,RC,1122510292,LUGO,AVILA,JENNIFER,MARIANA,22/10/2004,85,010,N01,26/12/2005,RC,1122510291,22/10/2004,1,,,,GN0154(RC|1122510292|26/12/2005|14/10/2013);
387,EPS025,RC,WXT0250116,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,23/03/2007,RC,1193512196,02/01/2002,1,,,,GN0154(RC|WXT0250116|23/03/2007|03/02/2013);
389,EPS025,RC,WXT0250309,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,250,N01,01/04/2003,RC,1193034117,30/07/1999,1,,,,GN0154(RC|WXT0250309|01/04/2003|12/02/2009);
390,EPS025,RC,1118166041,CRUZ,RODRIGUEZ,ERIKA,KATHERINE,01/06/1994,85,440,N01,01/10/2005,RC,1118166049,01/06/1994,1,,,,GN0154(RC|1118166041|01/10/2005|25/06/2009);
391,EPS025,RC,1115858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,85,250,N01,01/04/2011,RC,1113858922,05/09/2004,1,,,,GN0154(RC|1115858922|01/04/2011|08/05/2012);
393,EPS025,RC,WXT0250319,PEÑA,QUINTERO,HELINETH,,24/09/2002,85,250,N01,24/09/2002,RC,1193580191,24/09/2002,1,,,,GN0154(RC|WXT0250319|24/09/2002|28/08/2013);
