1,EPS025,CN,150048340,MORA,PULIDO,HIJODE,,17/03/2020,85,010,N01,02/07/2021,RC,1022450755,17/03/2020,0,,,,GN0036(HIJO DE);
2,EPS025,CN,158211679,VEGA,LESMES,HIJODE,,26/06/2021,85,162,N01,06/07/2021,RC,1118126661,26/06/2021,0,,,,GN0036(HIJO DE);
3,EPS025,CN,165782984,PARRA,GUALDRON,HIJODE,,15/05/2021,85,001,N01,03/06/2021,RC,1222139595,15/05/2021,0,,,,GN0036(HIJO DE);
4,EPS025,CN,165784501,GUANARO,URBANO,HIJODE,,26/05/2021,85,225,N01,26/06/2021,RC,1115692615,26/05/2021,0,,,,GN0031(RC|1115692615|GUANARO|URBANO|HIJO DE||S|EPS025|85|225);
5,EPS025,CN,165785763,RODRIGUEZ,SANCHEZ,HIJODE,,30/06/2021,85,139,N01,06/07/2021,RC,1222139748,30/06/2021,0,,,,GN0036(HIJO DE);
6,EPS025,CN,165786178,MAGDALENO,RAMOS,HIJODE,,11/06/2021,85,010,N01,28/06/2021,RC,1116557638,11/06/2021,0,,,,GN0036(HIJO DE);
7,EPS025,CN,165786210,OLIVO,VELANDIA,HIJODE,,21/06/2021,85,010,N01,06/07/2021,RC,1222139683,21/06/2021,0,,,,GN0031(RC|1222139683|OLIVO|VELANDIA|HIJO DE||S|EPS025|85|010);
8,EPS025,CN,165787038,ORTEGA,ROJAS,HIJODE,,15/05/2021,85,001,N01,06/07/2021,RC,1222139596,15/05/2021,0,,,,GN0036(HIJO DE);
9,EPS025,CN,165970185,HIGUERA,YUNADO,HIJODE,,03/06/2021,85,001,N01,17/06/2021,RC,1222139553,03/06/2021,0,,,,GN0014(RC|1222139553|MAHECHA|HIGUERA|VALERY|SAMARA|03/06/2021|S|EPS025|03/06/2021|85|001|F|AC|03/06/2021);GN0036(HIJO DE);
10,EPS025,CN,165970751,URBANO,ROMERO,HIJODE,,08/06/2021,85,430,N01,17/06/2021,RC,1222139586,08/06/2021,0,,,,GN0014(RC|1222139586|TAPIAS|URBANO|ELIAN|STIVEN|08/06/2021|S|EPS025|08/06/2021|85|430|F|AC|08/06/2021);GN0036(HIJO DE);
11,EPS025,CN,165971006,JASPE,MALDONADO,HIJODE,,09/06/2021,85,325,N01,27/06/2021,RC,1118776828,09/06/2021,0,,,,GN0036(HIJO DE);
12,EPS025,CN,165971052,ALVAREZ,NOVOA,HIJODE,,10/06/2021,85,162,N01,17/06/2021,RC,1118126652,10/06/2021,0,,,,GN0014(RC|1118126652|BELTRAN|ALVAREZ|ELIAN|MATEO|10/06/2021|S|EPS025|10/06/2021|85|162|F|AC|10/06/2021);GN0036(HIJO DE);
13,EPS025,CN,165971084,MARTINEZ,PARADA,HIJODE,,10/06/2021,85,250,N01,22/06/2021,RC,1115869565,10/06/2021,0,,,,GN0031(RC|1115869565|MARTINEZ|PARADA|HIJO DE||S|EPS025|85|250);
14,EPS025,CN,165971248,MARTINEZ,PEREZ,HIJODE,,12/06/2021,85,300,N01,22/06/2021,RC,1116993275,12/06/2021,0,,,,GN0036(HIJO DE);
15,EPS025,CN,165971287,GUAYABO,GRANADOS,HIJODE,,10/06/2021,85,001,N01,24/06/2021,RC,1222139643,10/06/2021,0,,,,GN0031(RC|1222139643|GUAYABO|GRANADOS|HIJO DE||S|EPS025|85|001);
16,EPS025,CN,165971426,AMEZQUITA,TORRES,HIJODE,,13/06/2021,85,001,N01,28/06/2021,RC,1222139602,13/06/2021,0,,,,GN0036(HIJO DE);
17,EPS025,CN,165971440,GUARIN,,HIJODE,,13/06/2021,85,001,N01,27/06/2021,RC,1222139689,13/06/2021,0,,,,GN0031(RC|1222139689|GUARIN||HIJO DE||S|EPS025|85|001);
18,EPS025,CN,165971695,BERMUDEZ,ULACIO,HIJODE,,16/06/2021,85,001,N01,05/07/2021,RC,1222139745,16/06/2021,0,,,,GN0036(HIJO DE);
19,EPS025,CN,165971725,SANCHEZ,PUERTO,HIJODE,,17/06/2021,85,001,N01,27/06/2021,RC,1222139634,17/06/2021,0,,,,GN0036(HIJO DE);
20,EPS025,CN,165971771,ACHAGUA,MARQUEZ,HIJODE,,17/06/2021,85,325,N01,24/06/2021,RC,1222139639,17/06/2021,0,,,,GN0036(HIJO DE);
21,EPS025,CN,165971839,ALTAHONA,VILLAZANA,HIJODE,,18/06/2021,85,162,N01,27/06/2021,RC,1222139659,18/06/2021,0,,,,GN0031(RC|1222139659|ALTAHONA|VILLAZANA|HIJO DE||S|EPS025|85|162);
22,EPS025,CN,165971878,GUEVARA,HERNANDEZ,HIJODE,,18/06/2021,85,250,N01,19/06/2021,RC,1222139649,18/06/2021,0,,,,GN0031(RC|1222139649|GUEVARA|HERNANDEZ|HIJO DE||S|EPS025|85|250);
23,EPS025,CN,165972033,SOLER,ESCOBAR,HIJODE,,19/06/2021,85,001,N01,27/06/2021,RC,1222139685,19/06/2021,0,,,,GN0031(RC|1222139685|SOLER|ESCOBAR|HIJO DE||S|EPS025|85|001);
24,EPS025,CN,165972211,COMAYAN,CAMACHO,HIJODE,,21/06/2021,85,263,N01,06/07/2021,RC,1222139670,21/06/2021,0,,,,GN0031(RC|1222139670|COMAYAN|CAMACHO|HIJO DE||S|EPS025|85|263);
25,EPS025,CN,165972318,VEGA,TORRES,HIJODE,,21/06/2021,85,001,N01,27/06/2021,RC,1222139676,21/06/2021,0,,,,GN0031(RC|1222139676|VEGA|TORRES|HIJO DE||S|EPS025|85|001);
26,EPS025,CN,165972485,MURAYARI,,HIJODE,,22/06/2021,85,125,N01,02/07/2021,RC,1118651499,22/06/2021,0,,,,GN0036(HIJO DE);
27,EPS025,CN,165972745,RODRIGUEZ,CARDENAS,HIJODE,,24/06/2021,85,263,N01,27/06/2021,RC,1222139706,24/06/2021,0,,,,GN0036(HIJO DE);
28,EPS025,CN,165972752,RODRIGUEZ,CARDENAS,HIJODE,,24/06/2021,85,263,N01,06/07/2021,RC,1222139707,24/06/2021,0,,,,GN0036(HIJO DE);
29,EPS025,CN,165972955,INOCENCIO,PEREZ,HIJODE,,25/06/2021,85,263,N01,27/06/2021,RC,1222139700,25/06/2021,0,,,,GN0036(HIJO DE);
30,EPS025,CN,165973039,MARTINEZ,ORTEGON,HIJODE,,26/06/2021,85,001,N01,30/06/2021,RC,1222139699,26/06/2021,0,,,,GN0036(HIJO DE);
31,EPS025,CN,165973306,FERNANDEZ,CASTAÑEDA,HIJODE,,28/06/2021,85,001,N01,06/07/2021,RC,1222139719,28/06/2021,0,,,,GN0036(HIJO DE);
32,EPS025,CN,165973676,BRICEÑO,FAUDITO,HIJODE,,02/07/2021,85,001,N01,05/07/2021,RC,1222139767,02/07/2021,0,,,,GN0036(HIJO DE);
36,EPS025,TI,1006534330,MONTAÑEZ,MORA,JADED,JULITZA,19/02/2003,85,300,N01,02/07/2021,CC,1006534330,19/02/2003,0,,,,GN0031(CC|1006534330|MONTAÑEZ|MORA|JADED|JULITZA|S|EPS025|85|300);
39,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
40,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
42,EPS025,TI,1007495314,TUAY,MIJARES,FRANKLIN,STEVEEN,31/03/2003,85,230,N01,29/06/2021,CC,1007495314,31/03/2003,0,,,,GN0031(CC|1007495314|TUAY|MIJARES|FRANKLIN|STEVEEN|S|EPS025|85|230);
46,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,09/06/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
54,EPS025,RC,1074417699,URREGO,PEDRAZA,DAVID,FERNANDO,18/03/2012,85,440,N01,29/06/2021,TI,1074417699,18/03/2012,0,,,,GN0031(TI|1074417699|URREGO|PEDRAZA|DAVID|FERNANDO|S|ESS091|41|132);
56,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,09/06/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
72,EPS025,RC,1115920164,BRITO,HUERTAS,MAXIMO,ALEXANDER,10/06/2021,85,410,N01,30/06/2021,RC,1115920164,11/06/2021,1,,,,GN0062(10/06/2021);GN0169(||||FECHA NACIMIENTO|03/05/2021|11/06/2021);
81,EPS025,TI,1116546183,FORERO,GABANZO,YURLEY,ESPERANZA,10/08/2008,85,010,N01,30/06/2021,TI,1116546183,19/08/2008,1,,,,GN0169(||||FECHA NACIMIENTO|10/08/2008|19/08/2008);
100,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
101,EPS025,RC,1118100364,OSMA,BOHORQUEZ,DANNA,ISABELLA,27/12/2013,85,015,N01,29/06/2021,TI,1118100364,27/12/2013,0,,,,GN0031(TI|1118100364|OSMA|BOHORQUEZ|DANNA|ISABELLA|S|EPS025|85|015);
115,EPS025,RC,1118201126,GALINDO,OSPINA,BRAYAN,STIVEN,12/03/2014,85,440,N01,17/06/2021,TI,1118201126,12/03/2014,0,,,,GN0031(TI|1118201126|GALINDO|OSPINA|BRYAN|STIVEN|C|EPSC25|85|440);
151,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DELOSANGELES,18/03/2000,85,010,N01,09/06/2021,CC,1127953675,18/03/2000,0,,,,GN0037(DE LOS ANGELES);GN0169(||||||);
190,EPS025,RC,1222139319,HERNANDEZ,CACERES,LUISA,ALEJANDRA,20/04/2021,85,315,N01,30/06/2021,RC,1222139319,21/04/2021,1,,,,GN0062(20/04/2021);GN0169(||||FECHA NACIMIENTO|25/04/2021|21/04/2021);
191,EPS025,RC,3070613531,FRANCO,GONZALEZ,HERMAN,ARTURO,06/07/2003,85,250,N01,15/05/2021,TI,1006556967,06/07/2003,0,,,,GN0031(|||||||||);
192,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
193,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,27/05/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
194,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,27/05/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
195,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
196,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
197,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
198,EPS025,RC,1118125925,ZAMORA,AMAYA,ALLISON,CELESTE,23/07/2020,85,162,N01,22/06/2021,RC,1118126452,29/07/2020,1,,,,GN0014(RC|1118126452|ZAMORA|AMAYA|ALLISON|CELESTE|29/07/2020|S|EPS025|29/07/2020|85|162|F|AC|29/07/2020);
199,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
200,EPS025,CC,26722493,BAYTER,LEON,MIRYAN,,01/02/1955,85,001,N02,30/06/2021,MYRIAM,,,,,,,GN0018(CC|26722493|CANCELADO RNEC RNEC);
201,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
203,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
206,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,30/06/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
211,EPS025,RC,1115692615,GUANARO,URBANO,HIJODE,,28/05/2021,85,225,N02,27/06/2021,DIMAR,ADRIAN,,,,,,GN0036(HIJO DE);
214,EPS025,RC,1115869514,PAREDES,BURGOS,HIJODE,,14/05/2021,85,250,N02,28/06/2021,KAROL,YULIANA,,,,,,GN0036(HIJO DE);
215,EPS025,RC,1115869527,MENDIVELSO,ORTIZ,HIJODE,,20/05/2021,85,250,N02,28/06/2021,ANGELA,SOFIA,,,,,,GN0036(HIJO DE);
216,EPS025,RC,1115869557,GALINDO,,HIJODE,,13/06/2021,85,250,N02,19/06/2021,SAMUEL,JERONIMO,,,,,,GN0030(C|EPSC25|14/06/2021|85|230|B|AC|14/06/2021);GN0059;GN0034(PELAYO);GN0035(GALINDO);GN0036(SAMUEL);GN0037(JERONIMO);
217,EPS025,RC,1115869565,MARTINEZ,PARADA,HIJODE,,10/06/2021,85,250,N02,23/06/2021,EDWIN,ADDIEL,,,,,,GN0036(HIJO DE);
219,EPS025,RC,1115920166,MILANO,DIAZ,HIJODE,,19/02/2021,85,001,N02,28/06/2021,THIAGO,DAVID,,,,,,GN0036(HIJO DE);
220,EPS025,RC,1116044323,SANDOVAL,GAITAN,HIJODE,,11/05/2021,85,263,N02,28/06/2021,NICOL,FABIANA,,,,,,GN0036(HIJO DE);
221,EPS025,RC,1116044337,PAN,CHAVITA,HIJODE,,28/05/2021,85,263,N02,24/06/2021,MARIA,LUCIA,,,,,,GN0036(HIJO DE);
222,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLI,YURANY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YURANI|YURANY|);
223,EPS025,RC,1116557602,HERNANDEZ,MARTIN,HIJODE,,15/05/2021,85,010,N02,15/05/2021,ABBY,LUCIANA,,,,,,GN0036(HIJO DE);
224,EPS025,RC,1116557605,TORRES,RAMOS,HIJODE,,14/05/2021,85,010,N02,28/06/2021,FABIAN,ANDRES,,,,,,GN0036(HIJO DE);
225,EPS025,RC,1116557608,MARTINEZ,CABALLERO,HIJODE,,12/05/2021,85,410,N02,28/06/2021,ALISSON,SAMARA,,,,,,GN0036(HIJO DE);
226,EPS025,RC,1116669482,OROPEZA,,HIJODE,,14/05/2021,85,430,N02,14/05/2021,HANNA,ALAIA,,,,,,GN0036(HIJO DE);
227,EPS025,RC,1116993275,MARTINEZ,PEREZ,HIJODE,,12/06/2021,85,300,N02,23/06/2021,ADRIAN,LIBARDO,,,,,,GN0031(|||||||||);
229,EPS025,RC,1117461143,FLORO,VICENTE,HIJODE,,17/03/2021,85,125,N02,28/06/2021,JORGE,ESTIVEN,,,,,,GN0036(HIJO DE);
232,EPS025,RC,1118126649,TORREZ,RAMIREZ,HIJODE,,21/05/2021,85,001,N02,28/06/2021,DEINER,MATHIAS,,,,,,GN0036(HIJO DE);
234,EPS025,RC,1118126661,VEGA,LESMES,HIJODE,,26/06/2021,85,162,N02,08/07/2021,JULIAN,SANTIAGO,,,,,,GN0031(|||||||||);
235,EPS025,RC,1118206057,LOBO,BARRERA,HIJODE,,20/05/2021,85,440,N02,28/06/2021,DANNA,VALERIA,,,,,,GN0036(HIJO DE);
237,EPS025,RC,1118580279,CARO,RODRIGUEZ,HIJODE,,25/02/2021,85,001,N02,28/06/2021,JEIMY,CATALINA,,,,,,GN0036(HIJO DE);
239,EPS025,RC,1118651499,MURAYARI,,HIJODE,,22/06/2021,85,125,N02,06/07/2021,PAULA,ALEXA,,,,,,GN0031(|||||||||);
240,EPS025,RC,1118776828,JASPE,MALDONADO,HIJODE,,09/06/2021,85,325,N02,28/06/2021,ARLEY,YESID,,,,,,GN0031(|||||||||);
241,EPS025,RC,1121977190,NARANJO,MORENO,HIJODE,,03/01/2021,85,125,N02,28/06/2021,WILKER,ALEJANDRO,,,,,,GN0036(HIJO DE );
245,EPS025,RC,1222139426,MENDOZA,RAMIREZ,HIJODE,,16/05/2021,85,139,N02,28/06/2021,HALLAN,MIGUEL,,,,,,GN0036(HIJO DE);
246,EPS025,RC,1222139443,VEGA,CORREA,HIJODE,,18/05/2021,85,001,N02,28/06/2021,SAMANTHA,,,,,,,GN0036(HIJO DE);
247,EPS025,RC,1222139450,BANDA,MONTES,HIJODE,,10/05/2021,85,001,N02,28/06/2021,ELIAS,JESUS,,,,,,GN0036(HIJO DE);
249,EPS025,RC,1222139471,PARRA,ALFONSO,HIJODE,,12/05/2021,85,001,N02,28/06/2021,GREEIRY,LUZIANA,,,,,,GN0036(HIJO DE);
250,EPS025,RC,1222139475,PAREDES,TINEDO,HIJODE,,24/05/2021,85,250,N02,28/06/2021,DILAN,ALBEIRO,,,,,,GN0036(HIJO DE);
251,EPS025,RC,1222139494,CASTILLO,MORENO,HIJODE,,27/05/2021,85,263,N02,16/06/2021,MAKEIN,FERNANDO,,,,,,GN0036(HIJO DE);GN0049(16/05/2021);
252,EPS025,RC,1222139501,LOPEZ,RIVAS,HIJODE,,28/05/2021,85,250,N02,10/06/2021,ERICK,MATHIAS,,,,,,GN0036(HIJO DE);
253,EPS025,RC,1222139501,LOPEZ,RIVAS,HIJODE,,28/05/2021,85,250,N02,28/06/2021,ERICK,MATHIAS,,,,,,GN0036(HIJO DE);
255,EPS025,RC,1222139516,CASTELLANOS,PEÑA,HIJODE,,29/05/2021,85,001,N02,28/06/2021,SARAY,ALEJANDRA,,,,,,GN0036(HIJO DE);
260,EPS025,RC,1222139595,PARRA,GUALDRON,HIJODE,,15/05/2021,85,001,N02,04/06/2021,ESTIBEN,ALEJANDRO,,,,,,GN0031(|||||||||);
261,EPS025,RC,1222139596,ORTEGA,ROJAS,HIJODE,,15/05/2021,85,001,N02,07/07/2021,CRISTIAN,MATIAS,,,,,,GN0031(|||||||||);
262,EPS025,RC,1222139602,AMEZQUITA,TORRES,HIJODE,,13/06/2021,85,001,N02,29/06/2021,JONATHAN,MATIAS,,,,,,GN0031(|||||||||);
263,EPS025,RC,1222139634,SANCHEZ,PUERTO,HIJODE,,17/06/2021,85,001,N02,28/06/2021,ANGEL,LEVID,,,,,,GN0031(|||||||||);
264,EPS025,RC,1222139639,ACHAGUA,MARQUEZ,HIJODE,,17/06/2021,85,325,N02,25/06/2021,YOJAN,DANIEL,,,,,,GN0031(|||||||||);
265,EPS025,RC,1222139643,GUAYABO,GRANADOS,HIJODE,,10/06/2021,85,001,N02,25/06/2021,ASHLY,GISELL,,,,,,GN0036(HIJO DE);
267,EPS025,RC,1222139659,ALTAHONA,VILLAZANA,HIJODE,,18/06/2021,85,162,N02,28/06/2021,DILAN,SEBASTIAN,,,,,,GN0036(HIJO DE);
268,EPS025,RC,1222139670,COMAYAN,CAMACHO,HIJODE,,21/06/2021,85,263,N02,07/07/2021,MICHELL,DAYANA,,,,,,GN0036(HIJO DE);
269,EPS025,RC,1222139676,VEGA,TORRES,HIJODE,,21/06/2021,85,001,N02,28/06/2021,DAIRA,ALEJANDRA,,,,,,GN0036(HIJO DE);
270,EPS025,RC,1222139685,SOLER,ESCOBAR,HIJODE,,19/06/2021,85,001,N02,28/06/2021,MARTIN,,,,,,,GN0036(HIJO DE);
271,EPS025,RC,1222139689,GUARIN,,HIJODE,,13/06/2021,85,001,N02,28/06/2021,ALBA,LUCIA,,,,,,GN0036(HIJO DE);
272,EPS025,RC,1222139699,MARTINEZ,ORTEGON,HIJODE,,26/06/2021,85,001,N02,01/07/2021,ARGENIZ,AMANDA,,,,,,GN0031(|||||||||);
273,EPS025,RC,1222139700,INOCENCIO,PEREZ,HIJODE,,25/06/2021,85,263,N02,28/06/2021,ALISSON,ALEXANDRA,,,,,,GN0031(|||||||||);
274,EPS025,RC,1222139706,RODRIGUEZ,CARDENAS,HIJODE,,24/06/2021,85,263,N02,28/06/2021,LEIDY,PATRISIA,,,,,,GN0031(|||||||||);
275,EPS025,RC,1222139707,RODRIGUEZ,CARDENAS,HIJODE,,24/06/2021,85,263,N02,07/07/2021,JUAN,SEBASTIAN,,,,,,GN0031(|||||||||);
276,EPS025,RC,1222139719,FERNANDEZ,CASTAÑEDA,HIJODE,,28/06/2021,85,001,N02,07/07/2021,KEILY,THALIA,,,,,,GN0031(|||||||||);
277,EPS025,RC,1222139745,BERMUDEZ,ULACIO,HIJODE,,16/06/2021,85,001,N02,06/07/2021,YORDAN,DANIEL,,,,,,GN0031(|||||||||);
278,EPS025,RC,1222139748,RODRIGUEZ,SANCHEZ,HIJODE,,30/06/2021,85,139,N02,07/07/2021,DARIANYELIS,KATIUSCA,,,,,,GN0031(|||||||||);
279,EPS025,RC,1222139767,BRICEÑO,FAUDITO,HIJODE,,02/07/2021,85,001,N02,06/07/2021,JENESARETH,SARAI,,,,,,GN0031(|||||||||);
280,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
281,EPS025,CC,7365464,FONSECA,NIÑO,JUAN,CARLOS,28/12/1979,85,250,N03,29/06/2021,FONSECA,NINO,,,,,,GN0018(CC|7365464|CANCELADO RNEC RNEC);
282,EPS025,CC,23788959,RODRIGUEZ,DEVELANDIA,LELIA,,10/10/1947,85,263,N03,29/06/2021,RODRIGUEZ,CUEVAS,,,,,,GN0035(DE VELANDIA);GN0297(01/09/2013|01/12/2999);GN0299([01/06/2021|30|2][01/06/2021|30|2]);
283,EPS025,CC,30020908,WACAMARY,ECO,MARTHA,MAWERA,14/04/1974,85,125,N03,30/06/2021,HUACAMARI,ECO,,,,,,GN0018(CC|30020908|CANCELADO RNEC RNEC);
289,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N03,30/06/2021,LOZANO,URBANO,,,,,,GN0036(SERGIO);GN0037(DANIEL);
292,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
293,EPS025,RC,1115692610,CACHAY,ACEVEDO,SANDRA,MILENA,28/05/2021,85,225,N03,30/06/2021,CACHAY,CACHAY,,,,,,GN0036(ANDERSON);GN0037(ADRIAN);
294,EPS025,RC,1115692615,GUANARO,URBANO,HIJODE,,28/05/2021,85,225,N03,28/06/2021,ACERO,GUANARO,,,,,,GN0036(HIJO DE);
295,EPS025,RC,1115862393,GALVIZ,RODRIGUEZ,DULCE,MARIA,13/07/2013,85,250,N03,30/06/2021,VARGAS,BARRERA,,,,,,GN0036(MARIA);GN0037(FERNANDA);
296,EPS025,RC,1115869255,CELY,CELY,JABES,DAMIAN,09/01/2021,85,250,N03,12/05/2021,CELY,GONZALEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|CELY|GONZALEZ|||);
298,EPS025,RC,1115869514,PAREDES,BURGOS,KAROL,YULIANA,14/05/2021,85,250,N03,29/06/2021,SOGAMOSO,PAREDES,,,,,,GN0036(HIJO DE);GN0037();
299,EPS025,RC,1115869527,MENDIVELSO,ORTIZ,ANGELA,SOFIA,20/05/2021,85,250,N03,29/06/2021,MARTINEZ,MENDIVELSO,,,,,,GN0036(HIJO DE);GN0037();
300,EPS025,RC,1115869557,GALINDO,,SAMUEL,JERONIMO,13/06/2021,85,250,N03,20/06/2021,PELAYO,GALINDO,,,,,,GN0030(C|EPSC25|14/06/2021|85|230|B|AC|14/06/2021);GN0059;GN0034(PELAYO);GN0035(GALINDO);
301,EPS025,RC,1115869565,MARTINEZ,PARADA,EDWIN,ADDIEL,10/06/2021,85,250,N03,24/06/2021,ESCOBAR,MARTINEZ,,,,,,GN0036(HIJO DE);GN0037();
302,EPS025,RC,1115920149,FONSECA,MORALES,SONIA,PATRICIA,17/05/2021,85,410,N03,30/06/2021,BARRETO,FONSECA,,,,,,GN0036(ZAIRA);GN0037(LUCIANA);
303,EPS025,RC,1115920166,MILANO,DIAZ,THIAGO,DAVID,19/02/2021,85,001,N03,29/06/2021,TORREALBA,MILANO,,,,,,GN0036(HIJO DE);GN0037();
305,EPS025,RC,1116044323,SANDOVAL,GAITAN,NICOL,FABIANA,11/05/2021,85,263,N03,29/06/2021,LESMES,SANDOVAL,,,,,,GN0036(HIJO DE);GN0037();
306,EPS025,RC,1116044337,PAN,CHAVITA,HIJODE,,28/05/2021,85,263,N03,25/06/2021,COMAYAN,PAN,,,,,,GN0036(HIJO DE);
309,EPS025,RC,1116557602,HERNANDEZ,MARTIN,ABBY,LUCIANA,15/05/2021,85,010,N03,17/05/2021,ALZATE,HERNANDEZ,,,,,,GN0036(HIJO DE);GN0037();
310,EPS025,RC,1116557605,TORRES,RAMOS,FABIAN,ANDRES,14/05/2021,85,010,N03,29/06/2021,CHASOY,TORRES,,,,,,GN0036(HIJO DE);GN0037();
311,EPS025,RC,1116557608,MARTINEZ,CABALLERO,ALISSON,SAMARA,12/05/2021,85,410,N03,29/06/2021,GAMBA,MARTINEZ,,,,,,GN0036(HIJO DE);GN0037();
312,EPS025,RC,1116669482,OROPEZA,,HANNA,ALAIA,16/05/2021,85,430,N03,16/05/2021,TAPIAS,OROPEZA,,,,,,GN0036(HIJO DE);GN0037();GN0049(14/05/2021);
313,EPS025,RC,1116993275,MARTINEZ,PEREZ,ADRIAN,LIBARDO,12/06/2021,85,300,N03,24/06/2021,CARO,MARTINEZ,,,,,,GN0031(|||||||||);
314,EPS025,TI,1117458813,MICHICU,SIMETO,ELIAS,NEUTSIMAN,21/12/2006,85,125,N03,01/07/2021,MICHUCU,SIMETO,,,,,,GN0036(NEUTSINAM);GN0037(ELIAS);
315,EPS025,RC,1117461143,FLORO,VICENTE,JORGE,ESTIVEN,17/03/2021,85,125,N03,29/06/2021,RANGEL,FLORO,,,,,,GN0036(HIJO DE);GN0037();
316,EPS025,RC,1118100382,CABALLERO,FONSECA,WHITNNY,TATIANA,16/05/2014,85,015,N03,30/06/2021,SAAVEDRA,CABALLERO,,,,,,GN0036(WHITNY);
317,EPS025,RC,1118126649,TORREZ,RAMIREZ,DEINER,MATHIAS,21/05/2021,85,001,N03,29/06/2021,GONZALEZ,TORREZ,,,,,,GN0036(HIJO DE);GN0037();
319,EPS025,RC,1118126661,VEGA,LESMES,JULIAN,SANTIAGO,26/06/2021,85,162,N03,09/07/2021,DIAZ,VEGA,,,,,,GN0031(|||||||||);
321,EPS025,RC,1118206057,LOBO,BARRERA,DANNA,VALERIA,20/05/2021,85,440,N03,29/06/2021,PERILLA,LOBO,,,,,,GN0036(HIJO DE);GN0037();
322,EPS025,TI,1118548197,SANCHEZ,GODOY,DULCEMARIA,,06/08/2009,85,250,N03,01/07/2021,TUAY,SANCHEZ,,,,,,GN0036(ALEJANDRA);
325,EPS025,RC,1118651499,MURAYARI,,PAULA,ALEXA,22/06/2021,85,125,N03,07/07/2021,VARGAS,MURAYARI,,,,,,GN0031(|||||||||);
327,EPS025,RC,1118776828,JASPE,MALDONADO,ARLEY,YESID,09/06/2021,85,325,N03,29/06/2021,HERRERA,HASPE,,,,,,GN0031(|||||||||);
328,EPS025,RC,1121977190,NARANJO,MORENO,WILKER,ALEJANDRO,03/01/2021,85,125,N03,29/06/2021,GAMES,NARANJO,,,,,,GN0036(HIJO DE );GN0037();
330,EPS025,RC,1222113860,COJO,DIAZ,ANA,MARIA,26/12/2012,85,001,N03,30/06/2021,CHICAIZA,QUESADA,,,,,,GN0037(GABRIELA);
332,EPS025,RC,1222132655,CONDIA,CHAVITA,KAROL,JULIANA,29/10/2018,85,400,N03,25/06/2021,CHAVITA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CONDIA|CHAVITA|SEGUNDO APELLIDO|CHAVITA|GUANAY|||);
334,EPS025,RC,1222138112,RONDON,CACERES,EMILY,SIOMARA,21/10/2020,85,010,N03,30/06/2021,MARTINEZ,RONDON,,,,,,GN0036(EMILIY);
338,EPS025,RC,1222139426,MENDOZA,RAMIREZ,HALLAN,MIGUEL,16/05/2021,85,139,N03,29/06/2021,HEREDIA,MENDOZA,,,,,,GN0036(HIJO DE);GN0037();
339,EPS025,RC,1222139443,VEGA,CORREA,SAMANTHA,,18/05/2021,85,001,N03,29/06/2021,LEON,VEGA,,,,,,GN0036(HIJO DE);
340,EPS025,RC,1222139450,BANDA,MONTES,ELIAS,JESUS,10/05/2021,85,001,N03,29/06/2021,BALLESTEROS,BANDA,,,,,,GN0036(HIJO DE);GN0037();
341,EPS025,RC,1222139471,PARRA,ALFONSO,GREEIRY,LUZIANA,12/05/2021,85,001,N03,29/06/2021,SANTOS,PARRA,,,,,,GN0036(HIJO DE);GN0037();
342,EPS025,RC,1222139475,PAREDES,TINEDO,DILAN,ALBEIRO,24/05/2021,85,250,N03,29/06/2021,SIBO,PAREDES,,,,,,GN0036(HIJO DE);GN0037();
343,EPS025,RC,1222139494,CASTILLO,MORENO,MAKEIN,FERNANDO,27/05/2021,85,263,N03,18/06/2021,CASTILLO,CASTILLO,,,,,,GN0036(HIJO DE);GN0037();GN0049(16/05/2021);
344,EPS025,RC,1222139516,CASTELLANOS,PEÑA,SARAY,ALEJANDRA,29/05/2021,85,001,N03,29/06/2021,GUTIERREZ,CASTELLANOS,,,,,,GN0036(HIJO DE);GN0037();
346,EPS025,RC,1222139596,ORTEGA,ROJAS,CRISTIAN,MATIAS,15/05/2021,85,001,N03,08/07/2021,LEON,ORTEGA,,,,,,GN0031(|||||||||);
347,EPS025,RC,1222139634,SANCHEZ,PUERTO,ANGEL,LEVID,17/06/2021,85,001,N03,29/06/2021,AVILA,SANCHEZ,,,,,,GN0031(|||||||||);
348,EPS025,RC,1222139639,ACHAGUA,MARQUEZ,YOJAN,DANIEL,17/06/2021,85,325,N03,26/06/2021,VARGAS,ACHAGUA,,,,,,GN0031(|||||||||);
349,EPS025,RC,1222139643,GUAYABO,GRANADOS,HIJODE,,10/06/2021,85,001,N03,26/06/2021,HERNANDEZ,GUAYABO,,,,,,GN0036(HIJO DE);
351,EPS025,RC,1222139670,COMAYAN,CAMACHO,HIJODE,,21/06/2021,85,263,N03,08/07/2021,SOTABAN,COMAYAN,,,,,,GN0036(HIJO DE);
352,EPS025,RC,1222139676,VEGA,TORRES,HIJODE,,21/06/2021,85,001,N03,29/06/2021,CAPERA,VEGA,,,,,,GN0036(HIJO DE);
353,EPS025,RC,1222139685,SOLER,ESCOBAR,HIJODE,,19/06/2021,85,001,N03,29/06/2021,QUINCHANEGUA,SOLER,,,,,,GN0036(HIJO DE);
354,EPS025,RC,1222139699,MARTINEZ,ORTEGON,ARGENIZ,AMANDA,26/06/2021,85,001,N03,02/07/2021,COTINCHARA,MARTINEZ,,,,,,GN0031(|||||||||);
355,EPS025,RC,1222139700,INOCENCIO,PEREZ,ALISSON,ALEXANDRA,25/06/2021,85,263,N03,29/06/2021,OROZCO,INOCENCIO,,,,,,GN0031(|||||||||);
356,EPS025,RC,1222139706,RODRIGUEZ,CARDENAS,LEIDY,PATRISIA,24/06/2021,85,263,N03,29/06/2021,ZORRO,RODRIGUEZ,,,,,,GN0031(|||||||||);
357,EPS025,RC,1222139707,RODRIGUEZ,CARDENAS,JUAN,SEBASTIAN,24/06/2021,85,263,N03,08/07/2021,ZORRO,RODRIGUEZ,,,,,,GN0031(|||||||||);
358,EPS025,RC,1222139719,FERNANDEZ,CASTAÑEDA,KEILY,THALIA,28/06/2021,85,001,N03,08/07/2021,MEJIA,FERNANDEZ,,,,,,GN0031(|||||||||);
359,EPS025,RC,1222139767,BRICEÑO,FAUDITO,JENESARETH,SARAI,02/07/2021,85,001,N03,07/07/2021,LOMBANO,BRICEÑO,,,,,,GN0031(|||||||||);
360,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
361,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
362,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
424,EPS025,CC,1115911937,RODRIGUEZ,MONTENEGRO,JHON,ALEXANDER,03/07/1998,85,410,N04,11/06/2021,85,162,,,,,,GN0030(C|EPSC25|07/01/2021|85|410|C|AC|07/01/2021);
452,EPS025,RC,1222139053,RONCANCIO,SOLER,ANGEL,ALFREDOTHADDE,24/03/2021,85,250,N04,24/06/2021,85,001,,,,,,GN0037(ALFREDO THADDE);
453,EPS025,CC,11118579849,QUITEBE,MENDEZ,MINELLY,,05/10/1998,85,001,N04,08/07/2021,85,225,,,,,,GN0031(|||||||||);
456,EPS025,CC,1117804,AMARILLO,CRUZ,LUIS,,11/04/1941,85,250,N09,13/06/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|14/06/2021);
457,EPS025,CC,1179304,LOMBANA,PAN,REGULO,,01/09/1943,85,440,N09,09/06/2021,,,,,,,,GN0032(S|EPS025|06/03/2014|85|440|F|AF|10/06/2021);
458,EPS025,CC,1179680,LEAL,DUARTE,ABEL,,13/05/1945,85,325,N09,13/06/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|325|F|AF|14/06/2021);
459,EPS025,CC,3288821,CASTILLO,MORALES,CARLOS,JULIO,09/03/1942,85,440,N09,14/06/2021,,,,,,,,GN0032(S|EPS025|16/12/2001|85|440|F|AF|15/06/2021);
460,EPS025,CC,4076581,PERILLA,VACA,JAIME,,22/10/1941,85,440,N09,16/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2014|85|440|F|AF|17/06/2021);
461,EPS025,CC,4149561,DAZA,,FELIX,ANTONIO,19/02/1944,85,162,N09,14/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2014|85|162|F|AF|15/06/2021);
462,EPS025,CC,4156177,MARIÑO,SALCEDO,JOSE,DAVID,08/10/1943,85,139,N09,04/06/2021,,,,,,,,GN0032(S|EPS025|02/07/2010|85|139|F|AF|05/06/2021);
463,EPS025,CC,4156895,BERNAL,ESCALONA,JORGE,,07/05/1962,85,139,N09,02/06/2021,,,,,,,,GN0032(S|EPS025|02/12/2020|85|139|F|AF|03/06/2021);
465,EPS025,CC,5859789,GUTIERREZ,LOMBO,MARCOS,,09/08/1956,85,010,N09,19/06/2021,,,,,,,,GN0032(S|EPS025|21/01/2013|85|010|F|AF|20/06/2021);
466,EPS025,CC,6236991,CEBALLOS,MARIN,ISRAEL,DEJESUS,27/02/1941,85,139,N09,02/06/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|139|F|AF|03/06/2021);GN0037(DE JESUS);
468,EPS025,CC,6671108,VEGA,ISAZA,ORLANDO,,01/10/1942,85,139,N09,04/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|05/06/2021);
470,EPS025,CC,9520123,RAMIREZ,AMEZQUITA,LUIS,EDUARDO,18/08/1956,85,001,N09,05/06/2021,,,,,,,,GN0032(S|EPS025|01/10/2010|85|001|F|AF|06/06/2021);
471,EPS025,CC,9528540,PRIETO,NIÑO,TADEO,,29/08/1960,85,250,N09,17/06/2021,,,,,,,,GN0032(S|EPS025|25/07/2016|85|250|F|AF|18/06/2021);
472,EPS025,CC,9530710,GARCIA,GONZALEZ,HERNANDO,,23/10/1965,85,139,N09,10/06/2021,,,,,,,,GN0032(S|EPS025|19/10/2016|85|139|F|AF|11/06/2021);
473,EPS025,CC,9652711,BARRERA,BARINAS,JOSE,ROSMEL,15/11/1954,85,250,N09,07/06/2021,,,,,,,,GN0032(S|EPS025|01/12/2004|85|250|F|AF|08/06/2021);
474,EPS025,CC,9654088,PARRA,SANABRIA,PEDRO,ALIPIO,10/03/1952,85,430,N09,12/06/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|430|F|AF|13/06/2021);
475,EPS025,CC,17301569,SOLANO,,JUAN,EVANGELISTA,11/12/1947,85,430,N09,13/06/2021,,,,,,,,GN0032(S|EPS025|02/07/2010|85|430|F|AF|14/06/2021);
476,EPS025,CC,21189146,MARTINEZ,SUAREZ,DORA,INES,26/03/1963,85,162,N09,18/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2014|85|162|F|AF|19/06/2021);
477,EPS025,CC,21242514,CHAVITA,DEDELGADO,MARIA,OLIVA,05/07/1948,85,139,N09,19/06/2020,,,,,,,,GN0032(S|EPS025|01/06/2017|85|139|F|AF|20/06/2020);GN0035(DE DELGADO);
478,EPS025,CC,23399268,VILLAMIL,DESANABRIA,MARIA,DELOSANGELES,06/11/1955,85,162,N09,17/06/2021,,,,,,,,GN0032(S|EPS025|28/07/2011|85|162|F|AF|18/06/2021);GN0035(DE SANABRIA);GN0037(DE LOS ANGELES);
479,EPS025,CC,23406278,ALVARADO,DEVACCA,MARIA,CLAUDINA,11/03/1947,85,440,N09,18/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2014|85|440|F|AF|19/06/2021);GN0035(DE VACCA);
480,EPS025,CC,23467257,CUBIDES,VACCA,MARIA,DEJESUS,18/05/1964,85,010,N09,04/06/2021,,,,,,,,GN0037(DE JESUS);
481,EPS025,CC,23709170,BRICEÑO,,MARIA,DELCARMEN,17/12/1927,85,125,N09,04/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2003|85|125|F|AF|05/06/2021);GN0037(DEL CARMEN);
482,EPS025,CC,23724983,TORRES,DEPEREZ,MARIA,EVELIA,02/12/1951,85,010,N09,12/06/2021,,,,,,,,GN0032(S|EPS025|15/06/2006|85|010|F|AF|13/06/2021);GN0035(DE PEREZ);
483,EPS025,CC,23725862,FONSECA,IBAÑEZ,CARMEN,ROSA,14/07/1958,85,139,N09,02/06/2021,,,,,,,,GN0032(S|EPS025|08/03/2012|85|139|F|AF|03/06/2021);
484,EPS025,CC,23726455,AVILA,NIÑO,YOLY,JANET,03/07/1978,85,139,N09,18/06/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|139|F|AF|19/06/2021);
485,EPS025,CC,23791326,ALVARADO,FUENTES,GEORGINA,,04/03/1970,85,001,N09,08/06/2021,,,,,,,,GN0032(S|EPS025|29/03/2010|85|001|F|AF|09/06/2021);
486,EPS025,CC,23826346,MALDONADO,DECASTRO,EULALIA,,22/01/1932,85,001,N09,06/06/2021,,,,,,,,GN0032(S|EPS025|01/06/2002|85|001|F|AF|07/06/2021);GN0035(DE CASTRO);
487,EPS025,CC,23826461,URBANO,DEPADILLA,MARIA,DELOSANGELES,31/12/1922,85,225,N09,08/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2001|85|225|F|AF|09/06/2021);GN0035(DE PADILLA);GN0037(DE LOS ANGELES);
489,EPS025,CC,23861362,NIÑO,DESILVA,CARMEN,ROSA,31/12/1936,85,001,N09,17/06/2021,,,,,,,,GN0032(S|EPS025|27/02/2002|85|001|F|AF|18/06/2021);GN0035(DE SILVA);
490,EPS025,CC,23936927,LEON,GUALDRON,POLICARPA,,15/08/1963,85,263,N09,15/06/2021,,,,,,,,GN0032(S|EPS025|28/08/2014|85|263|F|AF|16/06/2021);
492,EPS025,CC,24226285,FONSECA,BECERRA,MARIA,LEONOR,12/12/1955,85,010,N09,08/06/2021,,,,,,,,GN0032(S|EPS025|03/10/2017|85|010|F|AF|09/06/2021);
493,EPS025,CC,24228423,RIVERA,,MARILU,,13/03/1975,85,010,N09,30/05/2021,,,,,,,,GN0032(S|EPS025|03/04/2009|85|010|F|AF|31/05/2021);
494,EPS025,CC,24242440,REBOLLEDO,RODRIGUEZ,BRIGIDA,TERESA,24/03/1956,85,250,N09,17/06/2021,,,,,,,,GN0032(S|EPS025|26/09/2006|85|250|F|AF|18/06/2021);
495,EPS025,CC,28034044,HERREÑO,YAYA,HERMELINDA,,06/12/1951,85,410,N09,22/06/2021,,,,,,,,GN0032(S|EPS025|01/08/2012|85|410|F|AF|23/06/2021);
496,EPS025,CC,30021571,BOLIVAR,DEPEREZ,CELIDA,MAGDALENA,14/03/1946,85,250,N09,13/06/2021,,,,,,,,GN0032(S|EPS025|04/01/2001|85|250|F|AF|14/06/2021);GN0035(DE PEREZ);
498,EPS025,CC,30056708,OROPESA,,GLADIS,MARIA,15/05/1958,85,430,N09,01/06/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|430|F|AF|02/06/2021);
499,EPS025,CC,68301703,ULEJELO,ULEJELO,EGNA,DOLIA,06/02/1966,85,125,N09,14/06/2021,,,,,,,,GN0032(S|EPS025|21/09/2006|85|125|F|AF|15/06/2021);
500,EPS025,CC,74811713,CORTEZ,ARIZA,MENDELSON,,20/12/1973,85,001,N09,01/06/2021,,,,,,,,GN0032(S|EPS025|07/07/2014|85|001|F|AF|02/06/2021);
502,EPS025,CC,80269622,RODRIGUEZ,AVENDAÑO,WILLIAM,HERNAN,21/11/1965,85,001,N09,08/06/2021,,,,,,,,GN0032(S|EPS025|24/11/2014|85|001|F|AF|09/06/2021);
503,EPS025,CC,1057918474,HUERTAS,HOLGUIN,DEISY,YORLEY,01/05/1988,85,410,N09,17/06/2021,,,,,,,,GN0032(S|EPS025|02/07/2012|85|410|F|AF|18/06/2021);
504,EPS025,CC,1116542340,CONTRERAS,ROJAS,ANYUL,,15/06/1986,85,010,N09,15/06/2021,,,,,,,,GN0032(S|EPS025|01/04/2002|85|010|F|AF|16/06/2021);
505,EPS025,CC,1118200635,NIÑO,DUEÑAS,LUIS,FERNANDO,03/09/1995,85,440,N09,09/06/2021,,,,,,,,GN0032(S|EPS025|10/05/2021|85|440|F|AF|10/06/2021);
507,EPS025,CC,731113,BARRERA,VALDERRAMA,CLAUS,,13/11/1973,85,315,N14,22/06/2021,RE,9,,,,,,GN0018(CC|731113|FALLECIDO RNEC RNEC);
509,EPS025,CN,147793121,TUNAROZA,ORTIZ,HIJODE,,20/10/2019,85,263,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
510,EPS025,CN,150029411,TABACO,MARE,HIJODE,,03/05/2020,85,430,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
511,EPS025,CN,150048632,CASTELLANOS,MONTAÑA,HIJODE,,19/03/2020,85,001,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
512,EPS025,CN,150048842,LOPEZ,PALENCIA,HIJODE,,21/03/2020,85,001,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
513,EPS025,CN,150050074,YAVIMAY,PONARE,HIJODE,,23/03/2020,85,230,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
514,EPS025,CN,150051094,HERRERA,ORTIZ,HIJODE,,01/04/2020,85,001,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
515,EPS025,CN,150051500,CARMONA,ARAUJO,HIJODE,,05/04/2020,85,001,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
516,EPS025,CN,150051518,BADILLO,CONTRERAS,HIJODE,,05/04/2020,85,279,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
517,EPS025,CN,150052050,GARCES,CASTRO,HIJODE,,19/04/2020,85,001,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
518,EPS025,CN,150054197,PERDOMO,PERDOMO,HIJODE,,08/05/2020,85,001,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
519,EPS025,CN,155728194,PLAZAS,PEREZ,HIJODE,,21/05/2020,85,010,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
520,EPS025,CN,155783027,CASTIBLANCO,GUTIERREZ,HIJODE,,16/06/2020,85,279,N14,01/05/2021,RE,9,,,,,,GN0036(HIJO DE);
521,EPS025,CN,155783907,LINERAS,COLMENARES,HIJODE,,24/06/2020,85,001,N14,07/07/2021,RE,7,,,,,,GN0036(HIJO DE);
522,EPS025,CN,165788617,ZAMBRANO,MIRABAL,HIJODE,,07/06/2021,85,440,N14,06/07/2021,RE,7,,,,,,GN0036(HIJO DE);
523,EPS025,CN,165970331,PEÑALOZA,ORTIZ,HIJODE,,04/06/2021,85,430,N14,06/07/2021,RE,7,,,,,,GN0036(HIJO DE);
524,EPS025,CN,165970630,SUAREZ,CAMBERO,HIJODE,,06/06/2021,85,001,N14,06/07/2021,RE,7,,,,,,GN0036(HIJO DE);
525,EPS025,CN,165971561,NIETO,MIER,HIJODE,,14/06/2021,85,410,N14,06/07/2021,RE,7,,,,,,GN0036(HIJO DE);
630,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N14,01/05/2021,RE,7,,,,,,GN0366(31|7);
641,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,01/05/2021,RE,7,,,,,,GN0366(31|7);
666,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
667,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
668,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
669,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
670,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
671,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
672,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
673,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
674,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
675,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
676,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
677,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
678,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
679,EPS025,RC,1010217511,JAIMES,SANTIESTEBAN,KEVIN,YAMIT,25/09/2012,85,400,N35,01/07/2021,RC,1010217511,25/09/2012,,,,,GN0032(S|EPS025|25/08/2012|85|400|F|AF|27/12/2012);GN0018(RC|1010217511|FALLECIDO RNEC RUAF_ND);GN0356(25/09/2012|25/09/2012);
680,EPS025,RC,1028405881,TUMAY,ACHAGUA,ANYI,LIZETH,18/03/2014,85,250,N35,01/07/2021,RC,1028405881,18/03/2014,,,,,GN0032(S|EPS025|13/03/2014|85|250|F|AF|16/05/2016);GN0018(RC|1028405881|FALLECIDO RNEC RNEC);GN0356(18/03/2014|18/03/2014);
681,EPS025,RC,1117460621,DIPA,SETTE,JIMYERI,NINO,19/06/2017,85,125,N35,01/07/2021,RC,1117460621,19/06/2017,,,,,GN0032(S|EPS025|10/06/2017|85|125|F|AF|01/07/2018);GN0018(RC|1117460621|FALLECIDO RNEC RUAF_ND);GN0356(19/06/2017|19/06/2017);
