1,EPS025,CN,163352489,PALOMINO,BAUTISTA,HIJO DE,,30/03/2021,85,001,N01,06/10/2021,RC,1222139044,30/03/2021,0,,,,GN0049(20/03/2021);
2,EPS025,CN,165979711,VELASQUEZ ,VALLEJO,HIJO DE,,19/08/2021,85,250,N01,01/10/2021,RC,1115869654,19/08/2021,0,,,,GN0031(RC|1115869654|VARGAS|VELASQUEZ|CHRISTIAN|ELIAN|S|EPS025|85|250);
5,EPS025,CN,165983909,BOTARA,CAMNEY,HIJO DE,,09/09/2021,85,001,N01,01/10/2021,RC,1222140305,09/09/2021,0,,,,GN0031(RC|1222140305|BOTARA|CAMNEY|PANTSITA|YINELI|S|EPS025|85|125);
6,EPS025,CN,165984288,GOMEZ,RAPOSO,HIJO DE,,12/09/2021,85,001,N01,29/09/2021,RC,1222140270,12/09/2021,0,,,,GN0031(RC|1222140270|CHAVEZ|GOMEZ|LUILLY|LEOBALDO|S|EPS025|85|001);
7,EPS025,CN,165984772,MORENO,YANCER,HIJO DE,,16/09/2021,85,001,N01,29/09/2021,RC,1222140349,16/09/2021,0,,,,GN0031(RC|1222140349|ASCANIO|MORENO|NEYKER|JAIR|S|EPS025|85|001);
8,EPS025,CN,165984950,MORA,DELGADO,HIJO DE,,17/09/2021,85,139,N01,22/09/2021,RC,1222140316,17/09/2021,0,,,,GN0031(RC|1222140316|JAQUE|MORA|THIAGO|EMMANUEL|S|EPS025|85|139);
9,EPS025,CN,165985066,BARRETO,CASTAÑEDA,HIJO DE,,18/09/2021,85,162,N01,30/09/2021,RC,1118126708,18/09/2021,0,,,,GN0031(RC|1118126708|GORDILLO|BARRETO|EMILY|DARIANA|S|EPS025|85|162);
10,EPS025,CN,165985116,LOPEZ,MARTINEZ,HIJO DE,,27/09/2021,85,001,N01,06/10/2021,RC,1222140372,27/09/2021,0,,,,GN0031(RC|1222140372|LOPEZ|MARTINEZ|ERICK|DAVID|S|EPS025|85|001);
11,EPS025,CN,165985187,DUQUE,VALENCIA,HIJO DE,,20/09/2021,85,001,N01,01/10/2021,RC,1222140310,20/09/2021,0,,,,GN0031(RC|1222140310|GUZMAN|DUQUE|ANTONELLA||C|EPSC25|85|001);
12,EPS025,CN,165985397,GARCES,,HIJO DE,,22/09/2021,85,001,N01,01/10/2021,RC,1222140375,22/09/2021,0,,,,GN0031(RC|1222140375|GARCES||AXEL|DAVID|S|EPS025|85|001);
13,EPS025,CN,165985504,LOMBANA,KETSHINEI,HIJO DE,,22/09/2021,85,125,N01,11/10/2021,RC,1222140337,22/09/2021,0,,,,GN0031(RC|1222140337|MESA|LOMBANA|JUAN|ESTEBAN|S|EPS025|85|125);
14,EPS025,CN,165986079,RUDE,CHIPIAJE,HIJO DE,,27/09/2021,85,001,N01,01/10/2021,RC,1222140376,27/09/2021,0,,,,GN0031(RC|1222140376|RUIZ|RUDE|ANGELA|ROCIO|S|EPS025|85|230);
18,EPS025,CN,165987487,TUMAY,JAIMEZ,HIJO DE,,08/10/2021,85,400,N01,11/10/2021,RC,1119668672,08/10/2021,0,,,,GN0035(JAIMES);
19,EPS025,TI,1000133918,HERRERA,TORRES,JUAN,SEBASTIAN,21/12/2000,85,230,N01,20/09/2021,CC,1000133918,21/12/2000,0,,,,GN0169(||||||);
20,EPS025,TI,1001167352,MONTAÑA,CRUZ,JUAN,FELIPE,10/08/2000,85,410,N01,20/09/2021,CC,1001167352,10/08/2000,0,,,,GN0169(||||||);
21,EPS025,RC,1003503664,CELY,MORENO,YESID,FELIPE,12/09/2003,85,001,N01,08/10/2021,TI,1003503664,12/09/2003,0,,,,GN0014(CC|1003503666|CONTRERAS|MORENO|KATHERINE||27/05/1994|S|CCF055|01/04/2019|23|660|F|AC|01/05/2021);
22,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N01,20/09/2021,CC,1006415104,24/07/2001,0,,,,GN0169(||||||);
23,EPS025,TI,1006423622,CORRALES,CRUZ,ELVER,YESID,07/01/2001,85,263,N01,20/09/2021,CC,1006423622,07/01/2001,0,,,,GN0169(||||||);
24,EPS025,TI,1006446264,PEREZ,MARTINEZ,ESNEIDER,,26/07/2000,85,139,N01,20/09/2021,CC,1006446264,26/07/2000,0,,,,GN0169(||||||);
25,EPS025,TI,1006450504,GUEVARA,CHAVITA,DEIMAR,ANDRES,12/06/2001,85,430,N01,20/09/2021,CC,1006450504,12/06/2001,0,,,,GN0169(||||||);
26,EPS025,TI,1006450852,RODRIGUEZ,BETANCURTH,SAUL,,03/12/2000,85,430,N01,20/09/2021,CC,1006450852,03/12/2000,0,,,,GN0169(||||||);
28,EPS025,TI,1006460725,MAHECHA,PEREZ,EYDER,JOSE,29/02/2000,85,300,N01,20/09/2021,CC,1006460725,29/02/2000,0,,,,GN0169(||||||);
29,EPS025,TI,1006499743,MAYAURI,YANACUA,CAYECO,XOTARI,07/07/2001,85,125,N01,20/09/2021,CC,1006499743,07/07/2001,0,,,,GN0169(||||||);
30,EPS025,TI,1006532128,AGUILAR,GUERRERO,BRIAN,ALEXIS,19/06/2000,85,410,N01,20/09/2021,CC,1006532128,19/06/2000,0,,,,GN0169(||||||);
31,EPS025,TI,1006532314,BENITES,VASQUEZ,DIEGO,ALEXANDER,26/03/2003,85,136,N01,05/10/2021,CC,1006532314,26/03/2003,0,,,,GN0031(CC|1006532314|BENITEZ|VASQUEZ|DIEGO|ALEXANDER|S|EPS025|85|136);
32,EPS025,TI,1006532315,ROBALLO,RODRIGUEZ,HERNAN,DARIO,05/04/2003,85,001,N01,05/10/2021,CC,1006532315,05/04/2003,0,,,,GN0031(CC|1006532315|ROBALLO|RODRIGUEZ|HERNAN|DARIO|S|EPS025|85|136);
33,EPS025,TI,1006533406,MANCHAY,GUABAVE,ESVEN,ANDREY,20/03/2001,85,440,N01,20/09/2021,CC,1006533406,20/03/2001,0,,,,GN0169(||||||);
34,EPS025,TI,1006552261,GARCES,CASTRO,JOHAN,DAVID,19/06/2001,85,001,N01,20/09/2021,CC,1006552261,19/06/2001,0,,,,GN0169(||||||);
35,EPS025,TI,1006552360,DAVID,DURAN,ERIC,LEANDRO,01/04/2001,85,001,N01,20/09/2021,CC,1006552360,01/04/2001,0,,,,GN0169(||||||);
36,EPS025,TI,1006555518,BICHO,COLMENARES,EDILSON,JULIAN,20/02/2001,85,001,N01,20/09/2021,CC,1006555518,20/02/2001,0,,,,GN0169(||||||);
37,EPS025,TI,1006559634,RODRIGUEZ,RODRIGUEZ,YESICA,FERNANDA,29/06/2001,85,125,N01,20/09/2021,CC,1006559634,29/06/2001,0,,,,GN0169(||||||);
38,EPS025,TI,1006568060,RUIZ,CHURION,CESAR,,28/03/2000,85,230,N01,20/09/2021,CC,1006568060,28/03/2000,0,,,,GN0169(||||||);
39,EPS025,TI,1006568087,ORTIZ,ACHAGUA,CARLOS,ANDRES,04/07/2001,85,325,N01,20/09/2021,CC,1006568087,04/07/2001,0,,,,GN0169(||||||);
40,EPS025,TI,1006568160,MAZZONCINI,INNOCENTI,GIOVANNI SUAINIS,ANAN,30/04/2000,85,001,N01,20/09/2021,CC,1006568160,30/04/2000,0,,,,GN0169(||||||);
41,EPS025,TI,1006636644,VERGARA,ORJUELA,YEISON,ELIAN,03/01/2000,85,400,N01,20/09/2021,CC,1006636644,03/01/2000,0,,,,GN0169(||||||);
42,EPS025,TI,1006636711,PAEZ,GUANARO,JOSE,LEIDER,13/08/2000,85,400,N01,20/09/2021,CC,1006636711,13/08/2000,0,,,,GN0169(||||||);
43,EPS025,TI,1007014039,DARAPO,DARAPO,LUZANGELICA,,24/01/2001,85,230,N01,20/09/2021,CC,1007014039,24/01/2001,0,,,,GN0169(||||||);
44,EPS025,TI,1007368631,GARZON,SANCHEZ,NEIDER,NICOLAS,20/06/2000,85,001,N01,20/09/2021,CC,1007368631,20/06/2000,0,,,,GN0169(||||||);
45,EPS025,TI,1007386916,ANDERSON,EASTVOLD,JIMMY,ALEJANDRO,03/03/2000,85,001,N01,20/09/2021,CC,1007386916,03/03/2000,0,,,,GN0169(||||||);
46,EPS025,TI,1007425956,JIMENEZ,VEGA,CARLOS,EDUARDO,29/04/2001,85,250,N01,20/09/2021,CC,1007425956,29/04/2001,0,,,,GN0169(||||||);
47,EPS025,TI,1007438570,CASTRO,MORALES,JOHAN,RICARDO,27/05/2003,85,300,N01,01/10/2021,CC,1007438570,27/05/2003,0,,,,GN0031(CC|1007438570|CASTRO|MORALES|JOHAN|RICARDO|S|EPS025|85|300);
48,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,20/09/2021,CC,1007441444,16/04/2001,0,,,,GN0169(||||||);
49,EPS025,TI,1007442236,FLOREZ,MONTAÑA,JORGE,ANDRES,16/11/2000,85,001,N01,20/09/2021,CC,1007442236,16/11/2000,0,,,,GN0169(||||||);
50,EPS025,TI,1007491500,TUMAY,DE DIOS,EDILSON,,27/06/2001,85,263,N01,20/09/2021,CC,1007491500,27/06/2001,0,,,,GN0169(||||||);
51,EPS025,TI,1007491916,LUCUMY,JARA,YENNY,ALEXANDRA,08/05/2001,85,001,N01,20/09/2021,CC,1007491916,08/05/2001,0,,,,GN0169(||||||);
52,EPS025,TI,1007495059,CASTILLO,CABULO,WILLIAM,,04/01/2001,85,230,N01,20/09/2021,CC,1007495059,04/01/2001,0,,,,GN0169(||||||);
53,EPS025,TI,1007540059,ECHEVERRY,ARANGO,LIDERMAN,,04/05/2001,85,001,N01,20/09/2021,CC,1007540059,04/05/2001,0,,,,GN0169(||||||);
54,EPS025,TI,1007765109,PREGONERO,ANTOLINEZ,DAMARIS,TATIANA,16/11/2000,85,125,N01,20/09/2021,CC,1007765109,16/11/2000,0,,,,GN0169(||||||);
55,EPS025,TI,1007765213,CACHAY,LOPEZ,INGRIS,YISELA,11/06/2001,85,001,N01,20/09/2021,CC,1007765213,11/06/2001,0,,,,GN0169(||||||);
56,EPS025,TI,1007766815,JIMENES,SANCHEZ,LUIS,ALBERTO,07/11/2000,85,139,N01,20/09/2021,CC,1007766815,07/11/2000,0,,,,GN0169(||||||);
57,EPS025,TI,1007825709,CAMARGO,GUAYABO,DAINER,ASIS,11/07/2000,85,230,N01,20/09/2021,CC,1007825709,11/07/2000,0,,,,GN0169(||||||);
58,EPS025,TI,1007854369,CASTILLO,VELANDIA,MARIA,DANIELA,28/02/2000,85,001,N01,20/09/2021,CC,1007854369,28/02/2000,0,,,,GN0169(||||||);
59,EPS025,TI,1029643782,PEREZ,NEGRETE,JUAN,DAVID,11/03/2001,85,001,N01,20/09/2021,CC,1029643782,11/03/2001,0,,,,GN0169(||||||);
60,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,20/09/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
61,EPS025,RC,1115691722,PIRABAN,PIRABAN,EMILI,SOFIA,07/06/2014,85,263,N01,29/09/2021,TI,1115691722,07/06/2014,0,,,,GN0031(TI|1115691722|PIRABAN|PIRABAN|EMILI|SOFIA|S|EPS025|85|263);
62,EPS025,RC,1116042736,GOMEZ,GRANADOS  ,PAULA,SALOME  ,24/07/2014,85,263,N01,14/10/2021,TI,1116042736,24/07/2014,0,,,,GN0031(TI|1116042736|GOMEZ|GRANADOS|PAULA|SALOME|S|EPS025|85|263);
64,EPS025,TI,1116662242,TUAY,DIAZ,YENY,FERNANDA,14/05/2003,85,430,N01,20/09/2021,CC,1116662242,14/05/2003,0,,,,GN0049(24/08/2004);
65,EPS025,RC,1116667388,FONSECA ,DUQUE ,MARIA ,ALEJANDRA ,05/06/2014,85,430,N01,28/09/2021,TI,1116667388,05/06/2014,0,,,,GN0031(TI|1116667388|FONSECA|DUQUE|MARIA|ALEJANDRA|S|EPS025|85|430);
67,EPS025,TI,1117458722,WATSI,WAIQUEIBO,YONATHAN,ANDRES,04/03/2000,85,125,N01,20/09/2021,CC,1117458722,04/03/2000,0,,,,GN0169(||||||);
68,EPS025,TI,1118120560,VALDELAMAR,GUTIERREZ,KEVIN,JESID,21/04/2001,85,162,N01,20/09/2021,CC,1118120560,21/04/2001,0,,,,GN0169(||||||);
69,EPS025,TI,1118166375,GALLO,ROJAS,WILLYM,ELIAN,28/03/2000,85,440,N01,20/09/2021,CC,1118166375,28/03/2000,0,,,,GN0169(||||||);
70,EPS025,TI,1118528496,PONARE,BALCARCEL,JOHAN,STIVEN,22/06/2001,85,230,N01,20/09/2021,CC,1118528496,22/06/2001,0,,,,GN0169(||||||);
71,EPS025,TI,1118529338,CHAPARRO,MENDOZA,KEVIN,ADOLFO,10/02/2001,85,010,N01,20/09/2021,CC,1118529338,10/02/2001,0,,,,GN0169(||||||);
72,EPS025,TI,1118539003,PARRA,SUAREZ,WILMER,NORBEY,07/02/2000,85,001,N01,20/09/2021,CC,1118539003,07/02/2000,0,,,,GN0169(||||||);
73,EPS025,RC,1118555207,HERRERA,CALDERON,ARELIX,,28/08/2011,85,136,N01,05/10/2021,TI,1118555207,28/08/2011,0,,,,GN0031(TI|1118555207|HERRERA|CALDERON|ARELIX||S|EPS025|85|136);
74,EPS025,TI,1118648099,CHAMARRAVI,SALAZAR,JOSE,DOMINGO,29/07/2001,85,125,N01,20/09/2021,CC,1118648099,29/07/2001,0,,,,GN0169(||||||);
75,EPS025,TI,1121417713,MARTINEZ,GOMEZ,YERSON,,18/10/2000,85,162,N01,20/09/2021,CC,1121417713,18/10/2000,0,,,,GN0169(||||||);
76,EPS025,TI,1125178257,TORRES,RAMOS,CRISTIAN,ESNEIDER,25/01/2001,85,001,N01,20/09/2021,CC,1125178257,25/01/2001,0,,,,GN0169(||||||);
77,EPS025,TI,1126845456,RICCI,TELLO,VINCENZO,,03/01/2001,85,230,N01,20/09/2021,CC,1126845456,03/01/2001,0,,,,GN0169(||||||);
78,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,20/09/2021,CC,1127953675,18/03/2000,0,,,,GN0169(||||||);
79,EPS025,TI,1192745974,MORALES,GOYENECHE,DIANA,ZULAY,24/09/2002,85,136,N01,05/10/2021,CC,1192745974,24/09/2002,0,,,,GN0031(CC|1192745974|MORALES|GOYENECHE|DIANA|ZULAY|S|EPS025|85|136);
80,EPS025,TI,1192792309,DIAZ,PARRA,ANDRES,FELIPE,30/12/2000,85,263,N01,20/09/2021,CC,1192792309,30/12/2000,0,,,,GN0169(||||||);
81,EPS025,TI,1193056959,RODRIGUEZ,,OMAIRA,PATRICIA,27/02/2000,85,440,N01,20/09/2021,CC,1193056959,27/02/2000,0,,,,GN0169(||||||);
83,EPS025,AS,85125I1121,TANE,,BEINTO,,01/01/1937,85,125,N01,27/08/2021,CC,17560004,01/01/1937,0,,,,GN0169(||PRIMER NOMBRE|BENITO|BEINTO||FECHA NACIMIENTO|31/12/1946|01/01/1937);
84,EPS025,MS,85125I2020,INOM,MICHICU,YAMAWI,AGUSTIN,05/02/2001,85,125,N01,27/08/2021,CC,1151188243,05/02/2001,0,,,,GN0049(05/02/2007);
85,EPS025,AS,85250I0958,VALDERRAMA,,GIOVANNY,,05/01/1965,85,250,N01,26/08/2021,CC,1117460002,05/01/1965,0,,,,GN0169(|SEGUNDO APELLIDO|MALPICA||||FECHA NACIMIENTO|14/03/1996|05/01/1965SEXO|M|F);
86,EPS025,RC,1115869654,VELASQUEZ ,VALLEJO,HIJO DE,,19/08/2021,85,250,N02,02/10/2021,CHRISTIAN,ELIAN,,,,,,GN0034(VARGAS);GN0035(VELASQUEZ);GN0036(CHRISTIAN);GN0037(ELIAN);
87,EPS025,RC,1116044377,ORTIZ,GUANAY  ,HIJO DE,,13/08/2021,85,400,N02,04/10/2021,NAYLE ,SAMARA,,,,,,GN0034(MARQUEZ);GN0035(ORTIZ);GN0036(NAYLE);GN0037(SAMARA);GN0022;
88,EPS025,RC,1118126708,BARRETO,CASTAÑEDA,HIJO DE,,18/09/2021,85,162,N02,01/10/2021,EMILY,DARIANA,,,,,,GN0034(GORDILLO);GN0035(BARRETO);GN0036(EMILY);GN0037(DARIANA);
89,EPS025,RC,1118580439,BRICEÑO,NADALES,HIJO DE,,08/09/2021,85,125,N02,30/09/2021,IVANYELI,YONALIS,,,,,,GN0059;GN0034(NIETO);GN0035(BRICEÑO);GN0036(IVANYELI);GN0037(YONALYS);GN0169(PRIMER APELLIDO|NIETO|BRICEÑO|SEGUNDO APELLIDO|BRICEÑO|NADALES||SEGUNDO NOMBRE|YONALYS|YONALIS|);
91,EPS025,RC,1119668672,TUMAY ,JAIMEZ,HIJO DE,,08/10/2021,85,400,N02,12/10/2021,VELANDIA,TUMAY,,,,,,GN0031(|||||||||);
92,EPS025,RC,1222139044,PALOMINO,BAUTISTA,HIJO DE,,30/03/2021,85,001,N02,07/10/2021,EMMANUEL,ESTIVEN,,,,,,GN0031(|||||||||);
94,EPS025,RC,1222140270,GOMEZ,RAPOSO,HIJO DE,,12/09/2021,85,001,N02,30/09/2021,LUILLY,LEOBALDO,,,,,,GN0034(CHAVEZ);GN0035(GOMEZ);GN0036(LUILLY);GN0037(LEOBALDO);
95,EPS025,RC,1222140310,DUQUE,VALENCIA,HIJO DE,,20/09/2021,85,001,N02,04/10/2021,ANTONELLA,,,,,,,GN0030(C|EPSC25|20/09/2021|85|001|B|AC|20/09/2021);GN0034(GUZMAN);GN0035(DUQUE);GN0036(ANTONELLA);GN0049(19/09/2021);
96,EPS025,RC,1222140316,MORA,DELGADO,HIJO DE,,17/09/2021,85,139,N02,23/09/2021,THIAGO,EMMANUEL,,,,,,GN0034(JAQUE);GN0035(MORA);GN0036(THIAGO);GN0037(EMMANUEL);
97,EPS025,RC,1222140337,LOMBANA,KETSHINEI,HIJO DE,,22/09/2021,85,125,N02,12/10/2021,JUAN,ESTEBAN,,,,,,GN0034(MESA);GN0035(LOMBANA);GN0036(JUAN);GN0037(ESTEBAN);
98,EPS025,RC,1222140349,MORENO,YANCER,HIJO DE,,16/09/2021,85,001,N02,30/09/2021,NEYKER,JAIR,,,,,,GN0034(ASCANIO);GN0035(MORENO);GN0036(NEYKER);GN0037(JAIR);
99,EPS025,RC,1222140376,RUDE,CHIPIAJE,HIJO DE,,27/09/2021,85,001,N02,04/10/2021,ANGELA,ROCIO,,,,,,GN0034(RUIZ);GN0035(RUDE);GN0036(ANGELA);GN0037(ROCIO);
103,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,01/08/2021,YHONNY,NOJU,,,,,,GN0169(||||||);
104,EPS025,TI,1117325527,PONARE,ROMERO,MIRA,HELENA,13/05/2014,85,001,N02,01/09/2021,MAIRA,HELENA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MIRA|MAIRA||);
105,EPS025,RC,1222140305,BOTARA,CAMNEY,HIJO DE,,09/09/2021,85,001,N02,04/10/2021,PANTSITA,YINELI,,,,,,GN0036(PANTSITA);GN0037(YINELI);
106,EPS025,RC,1222140372,LOPEZ,MARTINEZ,HIJO DE,,27/09/2021,85,001,N02,07/10/2021,ERICK,DAVID,,,,,,GN0036(ERICK);GN0037(DAVID);GN0049(19/09/2021);
107,EPS025,RC,1222140375,GARCES,,HIJO DE,,22/09/2021,85,001,N02,04/10/2021,AXEL,DAVID,,,,,,GN0036(AXEL);GN0037(DAVID);
108,EPS025,RC,1115869654,VELASQUEZ ,VALLEJO,CHRISTIAN,ELIAN,19/08/2021,85,250,N03,03/10/2021,VARGAS,VELASQUEZ,,,,,,GN0034(VARGAS);GN0035(VELASQUEZ);
109,EPS025,RC,1116044377,ORTIZ,GUANAY  ,NAYLE  ,SAMARA  ,13/08/2021,85,400,N03,05/10/2021,MAQUEZ,ORTIZ ,,,,,,GN0059;GN0034(MARQUEZ);GN0035(ORTIZ);GN0019;GN0020;GN0169(PRIMER APELLIDO|MARQUEZ|MAQUEZ||||);
110,EPS025,RC,1118126708,BARRETO,CASTAÑEDA,EMILY,DARIANA,18/09/2021,85,162,N03,02/10/2021,GORDILLO,BARRETO,,,,,,GN0034(GORDILLO);GN0035(BARRETO);
111,EPS025,RC,1118580439,BRICEÑO,NADALES,IVANYELI,YONALIS,08/09/2021,85,125,N03,01/10/2021,NIETO ,BRICEÑO,,,,,,GN0034(NIETO);GN0035(BRICEÑO);GN0037(YONALYS);
113,EPS025,RC,1119668672,VELANDIA,YUMAY,HIJO DE,,08/10/2021,85,400,N03,13/10/2021,ARNOL,JOSE,,,,,,GN0031(|||||||||);
114,EPS025,RC,1222139044,PALOMINO,BAUTISTA,EMMANUEL,ESTIVEN,30/03/2021,85,001,N03,08/10/2021,BARCHILON,PALOMINO,,,,,,GN0031(|||||||||);
116,EPS025,RC,1222140270,GOMEZ,RAPOSO,LUILLY,LEOBALDO,12/09/2021,85,001,N03,01/10/2021,CHAVEZ,GOMEZ,,,,,,GN0034(CHAVEZ);GN0035(GOMEZ);
117,EPS025,RC,1222140310,DUQUE,VALENCIA,ANTONELLA,,20/09/2021,85,001,N03,05/10/2021,GUZMAN,DUQUE,,,,,,GN0030(C|EPSC25|20/09/2021|85|001|B|AC|20/09/2021);GN0034(GUZMAN);GN0035(DUQUE);GN0049(19/09/2021);
118,EPS025,RC,1222140316,MORA,DELGADO,THIAGO,EMMANUEL,17/09/2021,85,139,N03,24/09/2021,JAQUE,MORA,,,,,,GN0034(JAQUE);GN0035(MORA);
119,EPS025,RC,1222140337,LOMBANA,KETSHINEI,JUAN,ESTEBAN,22/09/2021,85,125,N03,13/10/2021,MESA,LOMBANA,,,,,,GN0034(MESA);GN0035(LOMBANA);
120,EPS025,RC,1222140349,MORENO,YANCER,NEIKER,JAIR,16/09/2021,85,001,N03,01/10/2021,ASCANIO,MORENO,,,,,,GN0034(ASCANIO);GN0035(MORENO);GN0036(NEYKER);
121,EPS025,RC,1222140376,RUDE,CHIPIAJE,ANGELA,ROCIO,27/09/2021,85,001,N03,05/10/2021,RUIZ,RUDE,,,,,,GN0034(RUIZ);GN0035(RUDE);
125,EPS025,CC,1007702875,PARRA,CANELO,YURI,NATALIA,15/04/2001,85,139,N03,05/10/2021,PARRA,CUEVAS,,,,,,GN0035(CUEVAS);
126,EPS025,TI,1116042522,CISNEROS,GUALDRON,ANDREA,CAROLINA,10/10/2013,85,263,N03,29/09/2021,WALTEROS,CISNEROS,,,,,,GN0034(WALTEROS);GN0035(CISNEROS);
127,EPS025,RC,1118206168,GARCIA,ROA,HIJO DE,,29/07/2021,85,440,N03,29/09/2021,LONDOÑO,GARCIA,,,,,,GN0034(LONDOÑO);GN0035(GARCIA);GN0036(LIAM);GN0037(DAVID);
128,EPS025,TI,1118540727,PIRABAN,PIRABAN,YEIMMY,,28/10/2006,85,001,N04,29/09/2021,85,139,,,,,,GN0118(F|AC|29/09/2021);
130,EPS025,CC,7366277,DE DIOS ,GERONIMO ,RAMIRO ,,16/03/1966,85,263,N04,30/09/2021,85,430,,,,,,GN0118(F|AC|30/09/2021);
131,EPS025,CC,20879273,ROMERO,OVEJERO,AIDA,MILENA,07/12/1979,85,250,N04,28/09/2021,85,001,,,,,,GN0118(F|AC|28/09/2021);
132,EPS025,CC,23301512,MARTINEZ,MORENO,MARTHA,PATRICIA,17/05/1983,85,139,N04,28/09/2021,85,001,,,,,,GN0031(|||||||||);
134,EPS025,CC,23827880,RAMIREZ,,FLORA,LILIANA,21/07/1980,85,225,N04,24/09/2021,85,001,,,,,,GN0118(F|AC|24/09/2021);
136,EPS025,CC,23937677,PLAZAS,ORTIZ,DINAIDA,,05/02/1981,85,400,N04,29/09/2021,85,001,,,,,,GN0118(F|AC|29/09/2021);
139,EPS025,CC,47427834,LARGO ,LEMUS ,CARMEN ,ROSA ,10/07/1964,85,001,N04,27/09/2021,85,430,,,,,,GN0118(F|AC|27/09/2021);
140,EPS025,CC,1006405722,LOPEZ,RAMIREZ,EDITH,,24/10/2002,85,225,N04,24/09/2021,85,001,,,,,,GN0118(F|AC|24/09/2021);
141,EPS025,CC,1006448702,ALARCON,BERNAL,ADRIANA,XIMENA,04/10/2000,85,279,N04,27/09/2021,85,410,,,,,,GN0118(F|AC|27/09/2021);
142,EPS025,CC,1006449671,ALBARRACIN ,HERNANDEZ ,GELBARD ,GUILLERMO ,24/12/1997,85,410,N04,04/10/2021,85,430,,,,,,GN0030(C|EPSC25|08/10/2021|85|430|C|AC|08/10/2021);GN0118(C|AC|08/10/2021);GN0084(cnd_afl|08/10/2021);
143,EPS025,CC,1006450002,ANZUETA ,CARDOZO ,JOHN ,JAIRO ,23/08/1991,85,430,N04,29/09/2021,85,250,,,,,,GN0030(C|EPSC25|01/05/2017|85|250|C|AC|29/09/2021);GN0118(C|AC|29/09/2021);
144,EPS025,CC,1006450413,CORDOBA,LUNA,DANIELA,,17/09/2000,85,430,N04,20/08/2021,85,001,,,,,,GN0030(C|EPSC25|01/09/2021|85|430|C|AC|01/09/2021);GN0084(cnd_afl|01/09/2021);
145,EPS025,CC,1006553743,ARANGUREN ,DUARTE,MARLY ,YULITZA,20/06/2002,85,325,N04,28/09/2021,85,263,,,,,,GN0118(F|AC|28/09/2021);
146,EPS025,CC,1006556057,BARRERA ,COLMENARES,JHOAN,ANDRES,31/12/2002,85,139,N04,29/09/2021,85,162,,,,,,GN0118(F|AC|29/09/2021);
147,EPS025,CC,1006557502,ANGEL,ALBARRACIN,DIEGO,SEBASTIAN,05/06/2003,85,250,N04,28/09/2021,85,001,,,,,,GN0118(F|AC|28/09/2021);
149,EPS025,CC,1007766715,SEPULVEDA,ALBARRACIN,KAREN,VIVIANA,24/11/2003,85,001,N04,13/10/2021,85,139,,,,,,GN0049(23/07/2000);
151,EPS025,TI,1029648343,MERIDA,MARTINEZ,MARIAM,YELIANA,21/01/2008,85,139,N04,28/09/2021,85,001,,,,,,GN0118(F|AC|28/09/2021);
153,EPS025,CC,1115853800,HERNANDEZ,NIEVES,YARLY,MILDRE,15/12/1988,85,230,N04,01/10/2021,85,250,,,,,,GN0030(C|EPSC25|07/01/2021|85|250|C|AC|01/10/2021);GN0118(C|AC|01/10/2021);
158,EPS025,CC,1115865058,SALCEDO,BENAVIDES,JULIA,ISABEL,14/12/1997,85,250,N04,30/09/2021,85,001,,,,,,GN0118(F|AC|30/09/2021);
161,EPS025,CC,1115918137,QUEVEDO,MONROY,JESSICA,MARCELA,17/03/1998,85,001,N04,04/10/2021,85,410,,,,,,GN0030(C|EPSC25|04/10/2021|85|410|B|AC|04/10/2021);GN0118(B|AC|04/10/2021);
162,EPS025,CC,1116542211,ALFONSO,MEJIA,MAYRA,LIYANI,01/03/2003,85,010,N04,24/09/2021,85,001,,,,,,GN0118(F|AC|24/09/2021);
165,EPS025,CC,1116665859,ALARCON,VEGA ,OLDER ,ENRIQUE ,17/05/1933,85,263,N04,28/09/2021,85,430,,,,,,GN0030(C|EPSC25|30/04/2021|85|263|C|AC|30/04/2021);GN0049(17/05/1993);
166,EPS025,TI,1116665925,ACHAGUA,ARIAS,PAULA,FERNANDA,15/06/2011,85,430,N04,17/09/2021,85,230,,,,,,GN0034(PERDOMO);GN0035(ACHAGUA);
168,EPS025,TI,1116773814,SANCHEZ,BENITEZ,YORS,BRAUS,01/03/2019,85,162,N04,08/10/2021,85,001,,,,,,GN0049(22/03/2004);
172,EPS025,CC,1118125959,DIAZ,BACCA,YARITZA,YORLENY,12/12/1999,85,162,N04,30/09/2021,85,001,,,,,,GN0118(F|AC|30/09/2021);
173,EPS025,CC,1118539712,REINA,PEREZ,LUCY,ANDREA,23/11/1988,85,001,N04,27/09/2021,85,325,,,,,,GN0118(F|AC|27/09/2021);
174,EPS025,CC,1118572322,TARACHE ,MESA ,YHADY ,MARIETH ,01/12/1998,85,001,N04,08/10/2021,85,250,,,,,,GN0049(12/01/1998);
175,EPS025,TI,1118650154,CUEVAS,SANTAMRIA,FREYLI,JOHAN,30/11/2013,85,001,N04,05/10/2021,85,430,,,,,,GN0035(SANTAMARIA);
179,EPS025,TI,1222115716,PARALES,RIOS,PAULA,MAHIA,03/08/2013,85,001,N04,21/09/2021,85,250,,,,,,GN0034(PERALES);
180,EPS025,RC,1222128553,MERIDA,MARTINEZ,GIANNA,ISABELLA,27/02/2017,85,139,N04,28/09/2021,85,001,,,,,,GN0118(F|AC|28/09/2021);
181,EPS025,RC,1222130924,ROMERO,SALCEDO,JOSE,DANIEL,28/03/2018,85,250,N04,30/09/2021,85,001,,,,,,GN0118(F|AC|30/09/2021);
182,EPS025,RC,1222132512,DUCON ,TARECHE ,MAIREL ,LUCIA ,17/09/2018,85,001,N04,08/10/2021,85,250,,,,,,GN0035(TARACHE);GN0036(MARIEL);
183,EPS025,RC,1222134508,ROMERO,SALCEDO,LIA,SAMAY,27/06/2019,85,250,N04,30/09/2021,85,001,,,,,,GN0118(F|AC|30/09/2021);
184,EPS025,RC,1222137514,VEGA,PIRABAN,DAVID,SANTIAGO,14/08/2020,85,001,N04,29/09/2021,85,139,,,,,,GN0118(F|AC|02/09/2021);
188,EPS025,RC,1222131561,BURGOS ,DIAZ,KAREN,YISETH,20/06/2018,85,263,N04,08/10/2021,85,001,,,,,,GN0118(F|AC|08/10/2021);
193,EPS025,CC,1006405727,ORTIZ,TUMAY,HEIDY,LILIANA,16/10/2000,85,250,N04,14/10/2021,85,225,,,,,,GN0036(HEIDI);GN0049(16/09/2000);
196,EPS025,CC,28559297,ARDILA,RODRIGUEZ,DIANA,MARCELA,06/01/1983,85,125,N14,01/10/2021,RE,9,,,,,,GN0088(F|RE|01/10/2021);GN0124(F|RE|01/10/2021);
197,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N14,01/08/2021,RE,7,,,,,,GN0366(31|7);
198,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,01/08/2021,RE,7,,,,,,GN0366(31|7);
201,EPS025,CC,23684257,HERRERA, TORRES,ROSA ,MARIA,30/04/2005,85,136,N14,15/10/2021,RE,7,,,,,,GN0049(30/08/1960);
203,EPS025,CC,1006700631,JHONATAN,ANDREY,PINILLA,CORZO,14/10/2001,85,162,N14,30/08/2021,RE,9,,,,,,GN0034(PINILLA);GN0035(CORZO);GN0036(JHONATAN);GN0037(ANDREY);
204,EPS025,CC,1120865987,ROSEMBERG,,BARRIOS,CONTRERAS,06/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(BARRIOS);GN0035(CONTRERAS);GN0036(ROSEMBERG);GN0037();GN0361(31/07/2021|30/09/2021);
205,EPS025,CC,1006424303,YOEL,,TUAY,QUINTERO,28/12/2002,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(TUAY);GN0035(QUINTERO);GN0036(YOEL);GN0037();GN0361(31/07/2021|30/09/2021);
206,EPS025,CC,1118774163,KEDIN,ARLEY,TUMAY,ESCALANTE,28/01/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0034(TUMAY);GN0035(ESCALANTE);GN0036(KEDIN);GN0037(ARLEY);GN0361(31/07/2021|30/09/2021);
207,EPS025,CC,1006554423,MICHAEL,STEVEN,GIL,LOMBANA,28/05/2002,85,225,N14,31/07/2021,RE,9,,,,,,GN0034(GIL);GN0035(LOMBANA);GN0036(MICHAEL);GN0037(STEVEN);GN0361(31/07/2021|30/09/2021);
208,EPS025,CC,1006414162,DARWIN,DANIEL,ORTIZ,SIGUA,21/12/2002,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(ORTIZ);GN0035(SIGUA);GN0036(DARWIN);GN0037(DANIEL);GN0084(cnd_afl|18/08/2021);GN0361(31/07/2021|30/09/2021);
209,EPS025,CC,1006450494,JOHAN,DAVID,GUINA,CARDOZO,24/11/2001,85,430,N14,31/07/2021,RE,9,,,,,,GN0034(GUINA);GN0035(CARDOZO);GN0036(JOHAN);GN0037(DAVID);GN0361(31/07/2021|30/09/2021);
210,EPS025,CC,1193240239,JONNER,,PRADA,OCHOA,11/01/2001,85,125,N14,31/07/2021,RE,9,,,,,,GN0034(PRADA);GN0035(OCHOA);GN0036(JONNER);GN0037();GN0361(31/07/2021|30/09/2021);
211,EPS025,CC,1118774148,JOHAN,DAVID,JAIMES,CRUZ,12/05/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0034(JAIMES);GN0035(CRUZ);GN0036(JOHAN);GN0037(DAVID);GN0361(31/07/2021|30/09/2021);
212,EPS025,CC,1006556940,CAMILO,ANDRES,PAIPA,BOHORQUEZ,15/07/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(PAIPA);GN0035(BOHORQUEZ);GN0036(CAMILO);GN0037(ANDRES);GN0361(31/07/2021|30/09/2021);
213,EPS025,CC,1115866099,DANIEL,FELIPE,RODRIGUEZ,SUAREZ,23/11/1998,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(RODRIGUEZ);GN0035(SUAREZ);GN0036(DANIEL);GN0037(FELIPE);GN0361(31/07/2021|30/09/2021);
214,EPS025,CC,1006556803,BRAYAN,STIVEN,DIAZ,NOSSA,27/05/2003,85,139,N14,31/07/2021,RE,9,,,,,,GN0034(DIAZ);GN0035(NOSSA);GN0036(BRAYAN);GN0037(STIVEN);GN0361(31/07/2021|30/09/2021);
215,EPS025,CC,1117323664,MEYFER,ARLEY,YAVIMAY,GUACARAPARE,25/06/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(YAVIMAY);GN0035(GUACARAPARE);GN0036(MEYFER);GN0037(ARLEY);GN0361(31/07/2021|30/09/2021);
216,EPS025,CC,1006552301,YHONNIERS,DANISBEL,REYES,VARGAS,16/09/2001,85,225,N14,31/07/2021,RE,9,,,,,,GN0034(REYES);GN0035(VARGAS);GN0036(YHONNIERS);GN0037(DANISBEL);GN0361(31/07/2021|30/09/2021);
217,EPS025,CC,1007911618,CAMILO,ANDRES,VASQUEZ,BALLESTEROS,31/10/1994,85,010,N14,12/09/2021,RE,9,,,,,,GN0034(VASQUEZ);GN0035(BALLESTEROS);GN0036(CAMILO);GN0037(ANDRES);
218,EPS025,CC,1006442708,YOUSUAD,DAVID,GRUESO,BONILLA,14/11/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(GRUESO);GN0035(BONILLA);GN0036(YOUSUAD);GN0037(DAVID);GN0361(31/07/2021|30/09/2021);
219,EPS025,CC,1006553250,MAYCON,HERNEY,PUERTO,BOHORQUEZ,27/01/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(PUERTO);GN0035(BOHORQUEZ);GN0036(MAYCON);GN0037(HERNEY);GN0361(31/07/2021|30/09/2021);
220,EPS025,CC,1007495117,HEIDER,FABIAN,HERNANDEZ,ROMERO,15/08/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(HERNANDEZ);GN0035(ROMERO);GN0036(HEIDER);GN0037(FABIAN);GN0084(cnd_afl|01/08/2021);GN0361(31/07/2021|30/09/2021);
221,EPS025,CC,1006424275,JOSE,EDWIN,ORTIZ,ROLDAN,05/10/2002,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(ORTIZ);GN0035(ROLDAN);GN0036(JOSE);GN0037(EDWIN);GN0361(31/07/2021|30/09/2021);
222,EPS025,CC,1116040052,ERINSON,ORLEY,URBANO,CASTILLO,08/02/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(URBANO);GN0035(CASTILLO);GN0036(ERINSON);GN0037(ORLEY);GN0361(31/07/2021|30/09/2021);
223,EPS025,CC,1002395348,NESTOR,JAVIER,PEREZ,RAMIREZ,20/05/2002,85,162,N14,31/07/2021,RE,9,,,,,,GN0034(PEREZ);GN0035(RAMIREZ);GN0036(NESTOR);GN0037(JAVIER);GN0361(31/07/2021|30/09/2021);
224,EPS025,CC,1007495043,SANTOS,ELIGIO,JOROPA,JOROPA,28/03/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(JOROPA);GN0035(JOROPA);GN0036(SANTOS);GN0037(ELIGIO);GN0361(31/07/2021|30/09/2021);
225,EPS025,CC,1006533563,ADRIAN,STIWAR,FERNANDEZ,BUENO,12/01/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0034(FERNANDEZ);GN0035(BUENO);GN0036(ADRIAN);GN0037(STIWAR);GN0361(31/07/2021|30/09/2021);
226,EPS025,CC,1006423706,ANDERSON,RUBIANO,RODRIGUEZ,GRANADOS,03/11/1999,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(RODRIGUEZ);GN0035(GRANADOS);GN0036(ANDERSON);GN0037(RUBIANO);GN0361(31/07/2021|30/09/2021);
227,EPS025,CC,1006531374,KEVIN,HERNAN,VALERO,RODRIGUEZ,10/02/2003,85,015,N14,31/07/2021,RE,9,,,,,,GN0034(VALERO);GN0035(RODRIGUEZ);GN0036(KEVIN);GN0037(HERNAN);GN0361(31/07/2021|30/09/2021);
228,EPS025,CC,1006414346,ELKIN,FERNANDO,LIZARAZO,PARALES,14/05/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(LIZARAZO);GN0035(PARALES);GN0036(ELKIN);GN0037(FERNANDO);GN0361(31/07/2021|30/09/2021);
229,EPS025,CC,1007495361,DIDIER,ALEXI,PONARE,GUACARAPARE,25/10/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(PONARE);GN0035(GUACARAPARE);GN0036(DIDIER);GN0037(ALEXI);GN0361(31/07/2021|30/09/2021);
230,EPS025,CC,1002581693,CRISTIAN,CAMILO,SALAZAR,ZAPATA,05/05/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(SALAZAR);GN0035(ZAPATA);GN0036(CRISTIAN);GN0037(CAMILO);GN0361(31/07/2021|30/09/2021);
231,EPS025,CC,1006443399,JHOR,ESNEIDER,RUIZ,CORREA,06/12/2000,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(RUIZ);GN0035(CORREA);GN0036(JHOR);GN0037(ESNEIDER);GN0361(31/07/2021|30/09/2021);
232,EPS025,CC,1006441953,FABIAN,,SALCEDO,AVELLA,15/07/2000,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(SALCEDO);GN0035(AVELLA);GN0036(FABIAN);GN0037();GN0361(31/07/2021|30/09/2021);
233,EPS025,CC,1193237501,JAIVER,FAURICIO,MENDEZ,VARGAS,20/06/2000,85,125,N14,31/07/2021,RE,9,,,,,,GN0034(MENDEZ);GN0035(VARGAS);GN0036(JAIVER);GN0037(FAURICIO);GN0361(31/07/2021|30/09/2021);
234,EPS025,CC,1119666476,ALVARO,,MARTINEZ,NUÑEZ,26/05/2002,85,410,N14,31/07/2021,RE,9,,,,,,GN0034(MARTINEZ);GN0035(NUÑEZ);GN0036(ALVARO);GN0037();GN0361(31/07/2021|30/09/2021);
235,EPS025,CC,1006405675,JOLMAN,FERNANDO,RIVERA,SANCHEZ,02/02/2003,85,279,N14,31/07/2021,RE,9,,,,,,GN0034(RIVERA);GN0035(SANCHEZ);GN0036(JOLMAN);GN0037(FERNANDO);GN0361(31/07/2021|30/09/2021);
236,EPS025,CC,1006442678,FABIO,CAMILO,MORALES,CARDENAS,12/02/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(MORALES);GN0035(CARDENAS);GN0036(FABIO);GN0037(CAMILO);GN0361(31/07/2021|30/09/2021);
237,EPS025,CC,1006534336,FREDY,WILMER,GUERRERO,PALOMINO,16/12/2002,85,410,N14,31/07/2021,RE,9,,,,,,GN0034(GUERRERO);GN0035(PALOMINO);GN0036(FREDY);GN0037(WILMER);GN0361(31/07/2021|30/09/2021);
238,EPS025,CC,1007825708,JUAN,JOSE,CRISTIANO,GARCIA,16/07/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(CRISTIANO);GN0035(GARCIA);GN0036(JUAN);GN0037(JOSE);GN0361(31/07/2021|30/09/2021);
239,EPS025,CC,1116662072,ANDRES,FELIPE,CALDERON,GARCIA,11/06/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0034(CALDERON);GN0035(GARCIA);GN0036(ANDRES);GN0037(FELIPE);GN0361(31/07/2021|30/09/2021);
240,EPS025,CC,1118704070,ELVER,ARMANDO,RUIZ,MACABARE,18/02/2003,85,250,N14,19/09/2021,RE,9,,,,,,GN0034(RUIZ);GN0035(MACABARE);GN0036(ELVER);GN0037(ARMANDO);
241,EPS025,CC,1006555513,YEISON,STIVEN,CEPEDA,GAITAN,10/01/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(CEPEDA);GN0035(GAITAN);GN0036(YEISON);GN0037(STIVEN);GN0361(31/07/2021|30/09/2021);
242,EPS025,CC,1006534273,JAIDER,MARTIN,ARENAS,PIRATEQUE,15/11/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0034(ARENAS);GN0035(PIRATEQUE);GN0036(JAIDER);GN0037(MARTIN);GN0361(31/07/2021|30/09/2021);
243,EPS025,CC,1006446682,SANTIAGO,,UNDA,GARCIA,09/04/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0034(UNDA);GN0035(GARCIA);GN0036(SANTIAGO);GN0037();GN0361(31/07/2021|30/09/2021);
244,EPS025,CC,1006455926,STIVEN,ALEXANDER,ZABALA,QUINTERO,30/01/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(ZABALA);GN0035(QUINTERO);GN0036(STIVEN);GN0037(ALEXANDER);GN0361(31/07/2021|30/09/2021);
245,EPS025,CC,1006636434,DAVID,GUILLERMO,NIÑO,GOMEZ,06/03/2003,85,400,N14,31/07/2021,RE,9,,,,,,GN0034(NIÑO);GN0035(GOMEZ);GN0036(DAVID);GN0037(GUILLERMO);GN0361(31/07/2021|30/09/2021);
246,EPS025,CC,1006556498,JOLMAN,DAVID,FORERO,PINTO,22/04/2003,85,250,N14,19/09/2021,RE,9,,,,,,GN0034(FORERO);GN0035(PINTO);GN0036(JOLMAN);GN0037(DAVID);
247,EPS025,CC,1006442435,ESTEBAN,,SALCEDO,AVELLA,03/04/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(SALCEDO);GN0035(AVELLA);GN0036(ESTEBAN);GN0037();GN0361(31/07/2021|30/09/2021);
248,EPS025,CC,1007491686,EINER,ADOLFO,SIBO,TARACHE,04/05/2003,85,250,N14,19/09/2021,RE,9,,,,,,GN0034(SIBO);GN0035(TARACHE);GN0036(EINER);GN0037(ADOLFO);
249,EPS025,CC,1006441919,PEDRO,ANGEL,TORRES,RIVERA,18/04/2000,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(TORRES);GN0035(RIVERA);GN0036(PEDRO);GN0037(ANGEL);GN0361(31/07/2021|30/09/2021);
250,EPS025,CC,1007495053,CESAR,FERNANDO,ERRENUMA,DARAPO,11/06/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(ERRENUMA);GN0035(DARAPO);GN0036(CESAR);GN0037(FERNANDO);GN0361(31/07/2021|30/09/2021);
251,EPS025,CC,1006553455,ISMAEL,,JOROPA,YAVIMAY,26/04/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(JOROPA);GN0035(YAVIMAY);GN0036(ISMAEL);GN0037();GN0361(31/07/2021|30/09/2021);
252,EPS025,CC,1115918783,PEDRO,FERNEY,GUERRERO,AGUILAR,15/03/1999,85,410,N14,31/07/2021,RE,9,,,,,,GN0034(GUERRERO);GN0035(AGUILAR);GN0036(PEDRO);GN0037(FERNEY);GN0361(31/07/2021|30/09/2021);
253,EPS025,CC,1007491551,SANTOS,JERONIMO,TARACHE,MONTAÑEZ,01/02/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(TARACHE);GN0035(MONTAÑEZ);GN0036(SANTOS);GN0037(JERONIMO);GN0361(31/07/2021|30/09/2021);
254,EPS025,CC,1000708102,ANDRES,FELIPE,SANCHEZ,PEREZ,27/09/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(SANCHEZ);GN0035(PEREZ);GN0036(ANDRES);GN0037(FELIPE);GN0361(31/07/2021|30/09/2021);
255,EPS025,CC,1006413632,YEFERSON,JULIAM,TARACHE,MARTINEZ,01/07/2001,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(TARACHE);GN0035(MARTINEZ);GN0036(YEFERSON);GN0037(JULIAM);GN0361(31/07/2021|30/09/2021);
256,EPS025,CC,1006556238,HECTOR,FABIAN,TUMAY,PRECIADO,23/03/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(TUMAY);GN0035(PRECIADO);GN0036(HECTOR);GN0037(FABIAN);GN0361(31/07/2021|30/09/2021);
257,EPS025,CC,1006692059,DARWIN,EXNEIDER,ORDOÑEZ,ARIAS,24/05/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(ORDOÑEZ);GN0035(ARIAS);GN0036(DARWIN);GN0037(EXNEIDER);GN0361(31/07/2021|30/09/2021);
258,EPS025,CC,12137215,JHON,PABLO,RAMOS,MORENO,05/09/1968,85,001,N14,31/08/2021,RE,9,,,,,,GN0366(31|9);GN0034(RAMOS);GN0035(MORENO);GN0036(JHON);GN0037(PABLO);
259,EPS025,CC,1006556969,JAVIER,EDUARDO,GIRON,PAREDES,28/05/2003,85,125,N14,31/07/2021,RE,9,,,,,,GN0034(GIRON);GN0035(PAREDES);GN0036(JAVIER);GN0037(EDUARDO);GN0361(31/07/2021|30/09/2021);
260,EPS025,CC,1006568157,ROBINSON,,OROPEZA,CALDERON,17/09/2001,85,325,N14,31/07/2021,RE,9,,,,,,GN0034(OROPEZA);GN0035(CALDERON);GN0036(ROBINSON);GN0037();GN0361(31/07/2021|30/09/2021);
261,EPS025,CC,1007491652,YOWIN,DANIEL,VELANDIA,SUA,30/03/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(VELANDIA);GN0035(SUA);GN0036(YOWIN);GN0037(DANIEL);GN0361(31/07/2021|30/09/2021);
262,EPS025,CC,1006556494,ALEJANDRO,,GUTIERREZ,CORDOBA,27/01/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0034(GUTIERREZ);GN0035(CORDOBA);GN0036(ALEJANDRO);GN0037();GN0361(31/07/2021|30/09/2021);
263,EPS025,CC,1006556790,JOSEPH,MAC,MENDIVELSO,PARRA,06/06/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0034(MENDIVELSO);GN0035(PARRA);GN0036(JOSEPH);GN0037(MAC);GN0361(31/07/2021|30/09/2021);
264,EPS025,CC,1006424273,SEVASTIAN,,BERNAL,TAQUIVA,20/01/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(BERNAL);GN0035(TAQUIVA);GN0036(SEVASTIAN);GN0037();GN0361(31/07/2021|30/09/2021);
265,EPS025,CC,1006414010,JOSE,ALFREDO,SIBO,IBICA,24/11/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(SIBO);GN0035(IBICA);GN0036(JOSE);GN0037(ALFREDO);GN0361(31/07/2021|30/09/2021);
266,EPS025,CC,1006414114,JUAN,ESTEBAN,ESCOBAR,GARRIDO,30/11/2002,85,250,N14,19/09/2021,RE,9,,,,,,GN0034(ESCOBAR);GN0035(GARRIDO);GN0036(JUAN);GN0037(ESTEBAN);
267,EPS025,CC,1006555303,CRISTIAN,JHONNANSSER,GUAJE,GUILLEN,30/11/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(GUAJE);GN0035(GUILLEN);GN0036(CRISTIAN);GN0037(JHONNANSSER);GN0361(31/07/2021|30/09/2021);
268,EPS025,CC,1006416268,ELKIN,FERNANDO,MARTINEZ,GAITAN,24/06/2003,85,410,N14,31/07/2021,RE,9,,,,,,GN0034(MARTINEZ);GN0035(GAITAN);GN0036(ELKIN);GN0037(FERNANDO);GN0361(31/07/2021|30/09/2021);
269,EPS025,CC,1007825581,OSCAR,HERNAN,CATIMAY,GUAVAVE,25/05/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(CATIMAY);GN0035(GUAVAVE);GN0036(OSCAR);GN0037(HERNAN);GN0361(31/07/2021|30/09/2021);
270,EPS025,CC,1007495343,LLILBER,,GUATUME,GUACARAPARE,07/04/2001,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(GUATUME);GN0035(GUACARAPARE);GN0036(LLILBER);GN0037();GN0361(31/07/2021|30/09/2021);
271,EPS025,CC,1007441421,YILBER,ALEXANDER,ALBARRACIN,ORTIZ,08/07/2000,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(ALBARRACIN);GN0035(ORTIZ);GN0036(YILBER);GN0037(ALEXANDER);GN0361(31/07/2021|30/09/2021);
272,EPS025,CC,1006556666,JHON,ALEXANDER,JIMENEZ,CASTRO,08/06/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(JIMENEZ);GN0035(CASTRO);GN0036(JHON);GN0037(ALEXANDER);GN0361(31/07/2021|30/09/2021);
273,EPS025,CC,1118576158,WILLIAM,DARIO,SALAS,AMAYA,12/11/1999,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(SALAS);GN0035(AMAYA);GN0036(WILLIAM);GN0037(DARIO);GN0361(31/07/2021|30/09/2021);
274,EPS025,CC,1006415613,BRAYAN,STIVEN,MALDONADO,REYES,26/11/2000,85,410,N14,31/07/2021,RE,9,,,,,,GN0034(MALDONADO);GN0035(REYES);GN0036(BRAYAN);GN0037(STIVEN);GN0361(31/07/2021|30/09/2021);
275,EPS025,CC,1007495068,ALEXANDER,,GUARIN,TAY,07/04/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(GUARIN);GN0035(TAY);GN0036(ALEXANDER);GN0037();GN0361(31/07/2021|30/09/2021);
276,EPS025,CC,1006414370,TEOFILO,AARON,SEPULVEDA,PARADA,25/05/2003,85,400,N14,31/07/2021,RE,9,,,,,,GN0034(SEPULVEDA);GN0035(PARADA);GN0036(TEOFILO);GN0037(AARON);GN0361(31/07/2021|30/09/2021);
277,EPS025,CC,1007703726,LUIS,ANDERSON,MESA,PADILLA,12/05/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0034(MESA);GN0035(PADILLA);GN0036(LUIS);GN0037(ANDERSON);GN0361(31/07/2021|30/09/2021);
278,EPS025,CC,1004810618,JOSE,IVAN,ARDILA,MENDOZA,27/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(ARDILA);GN0035(MENDOZA);GN0036(JOSE);GN0037(IVAN);GN0361(31/07/2021|30/09/2021);
279,EPS025,CC,1007825714,FERNANDO,YADIN,CONDE,CATIMAY,02/07/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(CONDE);GN0035(CATIMAY);GN0036(FERNANDO);GN0037(YADIN);GN0361(31/07/2021|30/09/2021);
280,EPS025,CC,1116690146,EYDY,LONDOÑO,RAMOS,ESTEPA,10/07/2003,85,225,N14,31/07/2021,RE,9,,,,,,GN0034(RAMOS);GN0035(ESTEPA);GN0036(EYDY);GN0037(LONDOÑO);GN0361(31/07/2021|30/09/2021);
281,EPS025,CC,1117322559,JULIO,CESAR,GARCIA,OLAYA,22/11/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(GARCIA);GN0035(OLAYA);GN0036(JULIO);GN0037(CESAR);GN0361(31/07/2021|30/09/2021);
282,EPS025,CC,1006637019,FABIAN,,VELANDIA,JAIMES,29/03/2003,85,400,N14,31/07/2021,RE,9,,,,,,GN0034(VELANDIA);GN0035(JAIMES);GN0036(FABIAN);GN0037();GN0361(31/07/2021|30/09/2021);
283,EPS025,CC,1006405592,PEDRO,ANTONIO,TABACO,GUANARO,05/01/2003,85,225,N14,31/07/2021,RE,9,,,,,,GN0034(TABACO);GN0035(GUANARO);GN0036(PEDRO);GN0037(ANTONIO);GN0361(31/07/2021|30/09/2021);
284,EPS025,CC,1006413976,JAVIER,ARLEY,AVELLA,SIGUA,23/10/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(AVELLA);GN0035(SIGUA);GN0036(JAVIER);GN0037(ARLEY);GN0361(31/07/2021|30/09/2021);
285,EPS025,CC,1007539777,CRISTIAN,DAVID,CARO,ANZUETA,02/09/2001,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(CARO);GN0035(ANZUETA);GN0036(CRISTIAN);GN0037(DAVID);GN0361(31/07/2021|30/09/2021);
286,EPS025,CC,1006531366,GILBER,ALEXANDER,DIAZ,PEREZ,04/03/2001,85,015,N14,31/07/2021,RE,9,,,,,,GN0034(DIAZ);GN0035(PEREZ);GN0036(GILBER);GN0037(ALEXANDER);GN0361(31/07/2021|30/09/2021);
287,EPS025,CC,1006405688,JUAN,MANUEL,CACHAY,,27/04/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(CACHAY);GN0035();GN0036(JUAN);GN0037(MANUEL);GN0361(31/07/2021|30/09/2021);
288,EPS025,CC,1118530037,FREYDDER,ANDRES,CAMACHO,SUESCUN,24/02/2003,85,001,N14,19/09/2021,RE,9,,,,,,GN0034(CAMACHO);GN0035(SUESCUN);GN0036(FREYDDER);GN0037(ANDRES);
289,EPS025,CC,1006413859,JOSE,ALEXIS,MECHE,CHAVITA,12/08/2002,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(MECHE);GN0035(CHAVITA);GN0036(JOSE);GN0037(ALEXIS);GN0361(31/07/2021|30/09/2021);
290,EPS025,CC,1006414364,WALTER,DUBAN,RINCON,LEAL,02/06/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(RINCON);GN0035(LEAL);GN0036(WALTER);GN0037(DUBAN);GN0361(31/07/2021|30/09/2021);
291,EPS025,CC,1006405651,JAIDER,STIVEN,VARGAS,VARGAS,05/11/2002,85,225,N14,31/07/2021,RE,9,,,,,,GN0034(VARGAS);GN0035(VARGAS);GN0036(JAIDER);GN0037(STIVEN);GN0361(31/07/2021|30/09/2021);
292,EPS025,CC,1006557156,JHON,FREDY,CATAÑO,CATIMAY,02/03/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(CATAÑO);GN0035(CATIMAY);GN0036(JHON);GN0037(FREDY);GN0361(31/07/2021|30/09/2021);
293,EPS025,CC,1002262486,ALEXANDER,,SALGUERO,HUERTAS,28/05/2003,85,440,N14,31/07/2021,RE,9,,,,,,GN0034(SALGUERO);GN0035(HUERTAS);GN0036(ALEXANDER);GN0037();GN0361(31/07/2021|30/09/2021);
294,EPS025,CC,1007775284,JULIAN,DAVID,SOCHA,VIASUS,16/02/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(SOCHA);GN0035(VIASUS);GN0036(JULIAN);GN0037(DAVID);GN0361(31/07/2021|30/09/2021);
295,EPS025,CC,1002295650,LUIS,FERNANDO,GALAN,AGUIRRE,22/01/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0034(GALAN);GN0035(AGUIRRE);GN0036(LUIS);GN0037(FERNANDO);GN0361(31/07/2021|30/09/2021);
296,EPS025,CC,1007495069,MAXIMILIANO,,GUARIN,TAY,30/10/2000,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(GUARIN);GN0035(TAY);GN0036(MAXIMILIANO);GN0037();GN0361(31/07/2021|30/09/2021);
297,EPS025,CC,1006556067,YEISON,DAVID,TABACO,HERRERA,05/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(TABACO);GN0035(HERRERA);GN0036(YEISON);GN0037(DAVID);GN0361(31/07/2021|30/09/2021);
298,EPS025,CC,1006414411,DIEGO,,CHAVEZ,GONZALEZ,05/07/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(CHAVEZ);GN0035(GONZALEZ);GN0036(DIEGO);GN0037();GN0361(31/07/2021|30/09/2021);
299,EPS025,CC,1006556749,ALEX,FABIAN,COMAYAN,PEÑA,13/04/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(COMAYAN);GN0035(PEÑA);GN0036(ALEX);GN0037(FABIAN);GN0361(31/07/2021|30/09/2021);
300,EPS025,CC,1002727599,JAIDER,SEBASTIAN,VALDERRAMA,VELANDIA,12/08/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(VALDERRAMA);GN0035(VELANDIA);GN0036(JAIDER);GN0037(SEBASTIAN);GN0361(31/07/2021|30/09/2021);
301,EPS025,CC,1006555319,IVAN,FERNANDO,SANCHEZ,CORNIELES,23/12/2002,85,139,N14,19/09/2021,RE,9,,,,,,GN0034(SANCHEZ);GN0035(CORNIELES);GN0036(IVAN);GN0037(FERNANDO);
302,EPS025,CC,1006449489,JOHN,ALEXANDER,JIMENEZ,VARGAS,24/05/2003,85,430,N14,31/07/2021,RE,9,,,,,,GN0034(JIMENEZ);GN0035(VARGAS);GN0036(JOHN);GN0037(ALEXANDER);GN0361(31/07/2021|30/09/2021);
303,EPS025,CC,1007441401,JHON,ARLEY,NEITA,LEAL,13/05/2001,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(NEITA);GN0035(LEAL);GN0036(JHON);GN0037(ARLEY);GN0361(31/07/2021|30/09/2021);
304,EPS025,CC,1002686643,LEANDRO,STEVEN,PERALTA,FERNANDEZ,27/04/2002,85,440,N14,31/07/2021,RE,9,,,,,,GN0034(PERALTA);GN0035(FERNANDEZ);GN0036(LEANDRO);GN0037(STEVEN);GN0361(31/07/2021|30/09/2021);
305,EPS025,CC,1029649453,JULIAN,ANDRES,VELANDIA,ROJAS,20/07/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(VELANDIA);GN0035(ROJAS);GN0036(JULIAN);GN0037(ANDRES);GN0361(31/07/2021|30/09/2021);
306,EPS025,CC,1006557774,ANDERSSON,STEVEN,VERA,GOMEZ,09/07/2002,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(VERA);GN0035(GOMEZ);GN0036(ANDERSSON);GN0037(STEVEN);GN0361(31/07/2021|30/09/2021);
307,EPS025,CC,1119666032,LUIS,ALBERTO,FUENTES,MARQUEZ,18/07/2002,85,400,N14,31/07/2021,RE,9,,,,,,GN0034(FUENTES);GN0035(MARQUEZ);GN0036(LUIS);GN0037(ALBERTO);GN0361(31/07/2021|30/09/2021);
308,EPS025,CC,1006556397,NIRSON,ENRIQUE,BONILLA,VARGAS,28/04/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(BONILLA);GN0035(VARGAS);GN0036(NIRSON);GN0037(ENRIQUE);GN0361(31/07/2021|30/09/2021);
309,EPS025,CC,1116856303,EDWIN,EDUARDO,FRANCO,PABON,02/02/2003,85,001,N14,31/07/2021,RE,9,,,,,,GN0034(FRANCO);GN0035(PABON);GN0036(EDWIN);GN0037(EDUARDO);GN0361(31/07/2021|30/09/2021);
310,EPS025,CC,1115851553,CRISTIAN,GIOVANNY,BASTILLA,ROMERO,17/08/2001,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(BASTILLA);GN0035(ROMERO);GN0036(CRISTIAN);GN0037(GIOVANNY);GN0361(31/07/2021|30/09/2021);
311,EPS025,CC,1029641683,DIEGO,ANDRES,ROJAS,MARIN,28/07/2002,85,010,N14,31/07/2021,RE,9,,,,,,GN0034(ROJAS);GN0035(MARIN);GN0036(DIEGO);GN0037(ANDRES);GN0361(31/07/2021|30/09/2021);
312,EPS025,CC,1116043342,EDWAR,ALEXANDER,ALFONSO,CARREÑO,28/06/1998,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(ALFONSO);GN0035(CARREÑO);GN0036(EDWAR);GN0037(ALEXANDER);GN0361(31/07/2021|30/09/2021);
313,EPS025,CC,1193117907,EUCLIDES,MAURICIO,PAZU,GUACAVARE,02/01/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(PAZU);GN0035(GUACAVARE);GN0036(EUCLIDES);GN0037(MAURICIO);GN0361(31/07/2021|30/09/2021);
314,EPS025,CC,1117322230,RAMON,ALBERTO,SANABRIA,PONARE,10/01/2003,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(SANABRIA);GN0035(PONARE);GN0036(RAMON);GN0037(ALBERTO);GN0361(31/07/2021|30/09/2021);
315,EPS025,CC,1007495169,YONER,FABIAN,PONARE,GUACAVARE,31/12/2002,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(PONARE);GN0035(GUACAVARE);GN0036(YONER);GN0037(FABIAN);GN0361(31/07/2021|30/09/2021);
316,EPS025,CC,1006966143,LUIS,GERARDO,PEREZ,LOPEZ,10/02/2003,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(PEREZ);GN0035(LOPEZ);GN0036(LUIS);GN0037(GERARDO);GN0361(31/07/2021|30/09/2021);
317,EPS025,CC,1007747321,JEISON,JOHAN,MALDONADO,DURAN,21/10/2000,85,230,N14,31/07/2021,RE,9,,,,,,GN0034(MALDONADO);GN0035(DURAN);GN0036(JEISON);GN0037(JOHAN);GN0361(31/07/2021|30/09/2021);
318,EPS025,CC,1007441362,HARNOLD,,TARACHE,CRISTIANO,06/11/2001,85,250,N14,31/07/2021,RE,9,,,,,,GN0034(TARACHE);GN0035(CRISTIANO);GN0036(HARNOLD);GN0037();GN0361(31/07/2021|30/09/2021);
319,EPS025,CC,1004147447,ALEXANDER,,ROMERO,MUÑOZ,19/06/2003,85,325,N14,31/07/2021,RE,9,,,,,,GN0034(ROMERO);GN0035(MUÑOZ);GN0036(ALEXANDER);GN0037();GN0361(31/07/2021|30/09/2021);
320,EPS025,CC,1116690396,DEIBY,ALEJANDRO,PEREZ,ORTIZ,03/05/2003,85,263,N14,31/07/2021,RE,9,,,,,,GN0034(PEREZ);GN0035(ORTIZ);GN0036(DEIBY);GN0037(ALEJANDRO);GN0361(31/07/2021|30/09/2021);
321,EPS025,CC,1118574657,SAAVEDRA,ALARCON,JHON,JAIRO,28/06/1999,85,001,N31,01/09/2021,5,1,,,,,,GN0258(1);
