6,EPS025,TI,1116543037,LOPEZ,PATIÑO,DAYANA,ALEJANDRA,28/05/2003,85,010,N01,13/07/2021,CC,1116543037,28/05/2003,0,,,,GN0037(ALEXANDRA);
35,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,15/07/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
221,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,15/07/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
222,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,15/07/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
233,EPS025,RC,1116669493,ORTIZ,TUMAY,HIJO DE,,29/05/2021,85,430,N02,12/07/2021,JUAN,DAVID,,,,,,GN0035(TUAY);
238,EPS025,RC,1116557608,MARTINEZ,CABALLERO,HIJO DE,,15/05/2021,85,410,N02,12/07/2021,ALISSON,SAMARA,,,,,,GN0049(12/05/2021);
241,EPS025,RC,1116669493,ORTIZ,TUMAY,JUAN,DAVID,29/05/2021,85,430,N03,13/07/2021,CONDE,ORTIZ,,,,,,GN0035(TUAY);GN0036(HIJO DE);GN0037();
246,EPS025,RC,1118651491,ROJAS,VARGAS,MARIA,FERNANDA,05/01/2021,85,125,N03,13/07/2021,DEDIOS,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|ROJAS|VARGAS|||);
247,EPS025,RC,1116557608,MARTINEZ,CABALLERO,ALISSON,SAMARA,15/05/2021,85,410,N03,13/07/2021,GAMBA,MARTINEZ,,,,,,GN0036(HIJO DE);GN0037();GN0049(12/05/2021);
249,EPS025,RC,1222139078,CAMARGO,PEREZ,MARIA,JOSE,04/04/2021,85,230,N03,16/07/2021,FEMAYOR,CAMARGO,,,,,,GN0030(C|EPSC25|04/04/2021|85|230|B|AC|04/04/2021);GN0034(FEMAYOR);GN0035(CAMARGO);
252,EPS025,CC,1116554203,PARRA,PADILLA,INGRID,PAOLA,24/04/1998,85,010,N04,25/06/2021,85,410,,,,,,GN0030(C|EPSC25|03/03/2021|85|410|C|AC|09/07/2021);GN0118(C|AC|09/07/2021);GN0036(INGRITH);GN0084(cnd_afl|09/07/2021);
254,EPS025,CC,47425292,VEGA,CALDERON,MILDRED,,16/11/1967,85,263,N04,13/07/2021,85,430,,,,,,GN0030(C|EPSC25|29/04/2021|85|263|C|AC|29/04/2021);
259,EPS025,CC,1118543387,FARASICA,MORA,OLIVIA,MERCEDES,12/02/1990,85,001,N04,13/07/2021,85,263,,,,,,GN0036(OLIVA);
260,EPS025,RC,1022442952,MARIÑO,FARASICA,LINCOLN,ABRAHAM,10/04/2021,85,001,N04,13/07/2021,85,263,,,,,,GN0049(10/04/2017);
261,EPS025,CC,1006636526,OVEJERO,OVEJERO,DEYSI,ANGELICA,02/04/2016,85,400,N04,12/07/2021,85,440,,,,,,GN0049(02/04/1998);
265,EPS025,CC,1115910112,ORTIZ,DONCEL,EHILSON,ANDRES,06/04/2004,85,410,N04,12/07/2021,85,440,,,,,,GN0031(|||||||||);
266,EPS025,RC,1115869557,PELAYO,GALINDO,SAMUEL,JERONIMO,14/06/2021,85,230,N04,14/07/2021,85,250,,,,,,GN0030(C|EPSC25|14/06/2021|85|230|B|AC|14/06/2021);GN0049(13/06/2021);
267,EPS025,CC,1118571656,MENESES,CASTAÑEDA,IVON,CECILIA,29/05/1998,85,001,N04,13/07/2021,85,010,,,,,,GN0030(C|EPSC25|01/03/2021|85|001|C|AC|01/03/2021);
330,EPS025,CC,9654950,AGUDELO,PEREZ,HERNANDO,,04/04/1965,85,001,N14,01/06/2021,RE,7,,,,,,GN0366(31|7);GN0084(cnd_afl|23/06/2021);
