1,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,08/04/2021,TI,1117459091,03/03/2009,0,,,,GN0014(CC|1117459041|CEDEÑO|CEDEÑO|ANGEL|DIEGO|19/08/1990|C|EPSIC6|22/01/2021|50|568|C|AC|22/01/2021);
2,EPS025,RC,1119666037,PAEZ,GUANARO,JORGE,VILLAMIL,05/04/2003,85,400,N01,08/04/2021,TI,1119666037,05/04/2003,0,,,,GN0014(CC|1119666050|CACERES|VALENCIA|EMIRO||15/12/1994|S|EPS025|21/06/2017|85|315|F|AC|28/02/2019);
3,EPS025,RC,1029650398,LOMBANA,MENDOZA,CRISTIAN,CAMILO,12/11/2008,85,001,N01,15/04/2021,TI,1029650398,12/11/2008,0,,,,GN0014(TI|1029650398|LOMBANA|MENDOZA|CRISTIAN|CAMILO|12/11/2008|S|EPSS34|22/02/2021|50|006|F|AC|22/02/2021);
4,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
5,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,08/04/2021,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
6,EPS025,RC,1115858264,HERNANDEZ,PARADA,ANGELY,DARINA,16/08/2010,85,125,N01,08/04/2021,TI,1115858264,16/08/2010,0,,,,GN0014(TI|1115858264|RIVERA||DAVID||02/10/2003|S|ESS024|01/08/2005|76|147|F|RE|30/01/2014);
7,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
8,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,08/04/2021,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
18,EPS025,CC,23861625,MARTINEZ,OVALLE,MARIA,EFIGENIA,31/12/1949,85,010,N01,22/04/2021,CC,23861625,07/01/1949,1,,,,GN0049(07/01/1949);
19,EPS025,CC,23789285,BRIÑEZ,ANDRADE,SOL,MARIA,13/09/1954,85,250,N01,22/04/2021,CC,23789285,13/08/1954,1,,,,GN0049(13/08/1954);
23,EPS025,TI,1006534386,CORTES,QUIROGA,GERMAN,STIVEN,06/04/2003,85,440,N01,15/04/2021,CC,1006534386,02/04/2003,0,,,,GN0059;
24,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
25,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
26,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
27,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
28,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
29,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
30,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
31,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
32,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
33,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
34,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
38,EPS025,CC,1006562641,CASTAÑEDA,TONCON,CIELO,DEL MAR,03/03/2003,85,250,N17,08/04/2021,F,,,,,,,GN0076;
39,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0076;
40,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0076;
41,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0076;
42,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0076;
43,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0076;
45,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
46,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
47,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
48,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
49,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,08/04/2021,CC,1094268409,05/03/2000,0,,,,GN0169(||||||);
50,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
51,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
52,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,08/04/2021,CC,1127953675,17/03/2000,0,,,,GN0169(||||||);
53,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
54,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
55,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
56,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
57,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
58,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
59,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
69,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
70,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
71,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
72,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
73,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
74,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
75,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
76,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
77,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
78,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
79,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
80,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
81,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
82,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
83,EPS025,CC,47427120,CASTRO,HERNANDEZ,MARIA,CRISTINA,06/04/1956,85,001,N20,21/04/2021,1,,,,,,,GN0258(1);
84,EPS025,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,08/04/2021,LEON,NIÑO,,,,,,GN0501(A);
85,EPS025,CC,17301609,BETANCOURT,RIVEROS,JOSE,RAMIRO,04/08/1950,85,250,N31,08/04/2021,5,1,,,,,,GN0501(A);
89,EPS025,CC,1118562930,CHACON,META,CESAR,DARIEL,27/09/1995,85,250,N04,23/04/2021,85,010,,,,,,GN0030(C|EPSC25|19/03/2021|85|250|C|AC|19/03/2021);
90,EPS025,CC,23423654,BAUTISTA,GAIKE,ROSA,ELENA,12/03/1970,85,300,N04,23/04/2021,85,010,,,,,,GN0118(F|AC|21/04/2021);
92,EPS025,CC,1118125197,SANCHEZ,FRANCO,KEVIN,ALEJANDRO,09/02/1998,85,300,N04,27/04/2021,85,162,,,,,,GN0030(C|EPSC25|23/02/2021|85|300|C|AC|23/02/2021);
93,EPS025,CC,1117324519,MORENO,MORENO,MAGDA,ISABEL,15/04/1993,85,001,N04,26/04/2021,85,230,,,,,,GN0035(GONZALEZ);
98,EPS025,RC,1222132932,VIASUS,CUEVAS,EVELYN,SHAMARA,17/11/2018,85,001,N04,28/04/2021,85,250,,,,,,GN0049(27/11/2018);
100,EPS025,CC,1118648413,CACERES,SALON,JUSTO,,31/01/1987,85,400,N04,28/04/2021,85,315,,,,,,GN0030(C|EPSC25|01/11/2020|85|400|C|AC|01/11/2020);
102,EPS025,RC,1116020500,DEAZA,ROMERO,JOSE,ESNEIDER,14/08/2016,85,136,N04,23/04/2021,85,315,,,,,,GN0037(SNEIDER);
103,EPS025,RC,1116020558,ROJAS,DEAZA,LAURA,CATTALEYA,17/01/2020,85,136,N04,23/04/2021,85,315,,,,,,GN0037(CATTLEYA);
104,EPS025,CC,23415610,VARGAS,SANDOVAL,ELOISA,,02/04/1973,85,410,N04,29/04/2021,85,440,,,,,,GN0049(02/06/1973);
115,EPS025,CC,1115857988,ALVAREZ,0,CARLOS,JULIO,05/06/1992,85,001,N04,30/04/2021,85,250,,,,,,GN0035(HURTADO);
117,EPS025,CC,1116662581,TARACHE,,SONIA,YESENIA,07/12/1986,85,001,N04,22/04/2021,85,430,,,,,,GN0118(F|AC|22/04/2021);
118,EPS025,RC,1116669395,TUMAY,TARACHE,KARIN,GAEL,09/01/2021,85,001,N04,22/04/2021,85,430,,,,,,GN0118(F|AC|22/04/2021);
119,EPS025,CC,1006450500,SALCEDO,MOLANO,LAURA,JULIANA,01/10/2001,85,250,N04,15/04/2021,85,430,,,,,,GN0118(F|AC|15/04/2021);
125,EPS025,CC,1118534157,SALAMANCA,FONSECA,JORGE,ELICER,08/02/1987,85,001,N04,04/05/2021,85,263,,,,,,GN0030(C|EPSC25|30/04/2021|85|001|C|AC|30/04/2021);GN0037(ELIECER);
126,EPS025,CC,11165553,CUBILLOS,,MARIA,LUISA,21/09/1948,85,001,N04,04/05/2021,85,263,,,,,,GN0030(S|EPSS17|01/03/2021|11|001|F|AC|01/03/2021);GN0034(ROMERO);GN0035(MEDRANO);GN0036(RUBBEL);GN0037(RAFAEL);GN0049(24/02/1982);
129,EPS025,CC,1118197712,CAMACHO,BARRERA,YULI,MORELE,09/05/1992,85,001,N04,05/05/2021,85,440,,,,,,GN0036(YULY);
131,EPS025,TI,1118123027,PEDREROS,LOPEZ,JHOAN,SEVASTIAN,23/12/2012,85,162,N04,25/03/2021,85,440,,,,,,GN0049(23/03/2012);
134,EPS025,TI,1029651661,MONTEALEGRE,ESPINOSA,JHARLINSON,STIVEN,20/04/2009,85,001,N04,04/05/2021,85,230,,,,,,GN0118(F|AC|22/01/2021);
137,EPS025,RC,1222127618,CASTAÑO,SANABRIA,BREYNERT,SANTIAGO,30/11/2018,85,010,N04,06/05/2021,85,001,,,,,,GN0049(30/11/2016);
143,EPS025,TI,1006414302,ACERO,GUANAY,ANYELY,YINETH,27/03/2003,85,263,N01,05/05/2021,CC,1006414302,27/03/2003,0,,,,GN0049(27/04/2003);
147,EPS025,RC,1028406216,ORTIZ,COBA,JEINER,STIVEN,11/08/2014,85,263,N03,04/05/2021,DIAZ,ORTIZ,,,,,,GN0059;GN0034(DIAZ);GN0035(ORTIZ);
148,EPS025,RC,1058357500,PEREZ,GONZALEZ,DAVID,LEONARDO,18/12/2012,85,263,N01,28/04/2021,TI,1058357500,18/12/2012,0,,,,GN0031(TI|1058357500|PEREZ|GONZALEZ|DAVID|LEONARDO|S|EPS025|85|263);
149,EPS025,RC,1115857891,BARRERA,CARVAJAL,DARWIN,,14/07/2010,85,010,N01,05/05/2021,TI,1115857891,14/07/2010,0,,,,GN0031(TI|1115857891|BARRERA|CARVAJAL|DARWIN||S|EPS025|85|250);
155,EPS025,CN,163353954,SIBO,SIBO,HIJO,DE,08/04/2021,85,250,N01,26/04/2021,RC,1115869445,08/04/2021,0,,,,GN0031(|||||||||);
156,EPS025,RC,1115869445,SIBO,SIBO,HIJO,DE,08/04/2021,85,250,N02,27/04/2021,ERIN,SEBASTIAN,,,,,,GN0031(|||||||||);
157,EPS025,RC,1115869445,SIBO,SIBO,ERIN,SEBASTIAN,08/04/2021,85,250,N03,28/04/2021,IBICA,SIBO,,,,,,GN0031(|||||||||);
159,EPS025,RC,1116042556,OROS,ARCINIEGAS,DAVIXON,ISNARDO,23/11/2013,85,263,N01,28/04/2021,TI,1116042556,23/11/2013,0,,,,GN0031(TI|1116042556|OROS|ARCINIEGAS|DAVIXON|ISNARDO|S|EPS025|85|263);
160,EPS025,RC,1116044182,REINOSO,ANACONA,HIJO DE,,11/06/2020,85,263,N02,04/05/2021,JHANNA,LNNEY,,,,,,GN0169(|||SEGUNDO NOMBRE|LINNEY|LNNEY|);
163,EPS025,RC,1116613226,NIÑO,BARRERA,MARYORY,,31/03/2008,85,139,N01,29/04/2021,TI,1116613226,31/03/2008,0,,,,GN0031(TI|1116613226|NIÑO|BARRERA|MARYORY||S|EPS025|85|139);
167,EPS025,RC,1118100372,ZAMUDIO,RUIZ,EDIXON,FABIAN,02/03/2014,85,015,N01,06/05/2021,TI,1118100372,02/03/2014,0,,,,GN0036(EDIXSON);
182,EPS025,RC,1119668824,CRUZ,SIBO,HIJO DE,,01/04/2021,85,400,N01,29/04/2021,RC,1119668624,01/04/2021,0,,,,GN0031(RC|1119668824|CRUZ|SIBO|HIJO DE||S|EPS025|85|400);
185,EPS025,RC,1222139149,VISCAYA,GUEDEZ,HIJO,DE,05/04/2021,85,250,N02,22/04/2021,STEVEN,ALEXANDER,,,,,,GN0036(HIJO DE);GN0037();
186,EPS025,RC,1222139149,VISCAYA,GUEDEZ,STEVEN,ALEXANDER,05/04/2021,85,250,N03,23/04/2021,JIMENEZ,VIZCAYA,,,,,,GN0036(HIJO DE);GN0037();
189,EPS025,CN,163359327,MARQUEZ,GONZALEZ,HIJO DE,,18/04/2021,85,001,N01,04/05/2021,RC,1222139211,18/04/2021,0,,,,GN0031(RC|1222139211|MARQUEZ|GONZALEZ|HIJO DE||S|EPS025|85|001);
194,EPS025,CN,163359238,HOROPA,HOROPA,HIJO DE,,17/04/2021,85,230,N01,04/05/2021,RC,1222139222,17/04/2021,0,,,,GN0031(RC|1222139222|HOROPA|HOROPA|HIJO DE||S|EPS025|85|230);
207,EPS025,RC,1222139294,RUIZ,RIVERO,HIJO DE,,24/04/2021,85,225,N02,05/05/2021,CLEIVER,DANIEL,,,,,,GN0031(|||||||||);
221,EPS025,CC,1118573101,SEIJA,BENITEZ,GINNA,MARCELA,30/12/1998,85,001,N14,28/04/2021,RE,7,,,,,,GN0088(F|RE|01/03/2021);GN0124(F|RE|01/03/2021);
223,EPS025,CC,1122117363,CONTRERAS ,SANTOS,IRIS ,MARLADY,20/05/1986,85,001,N14,07/05/2021,RE,9,,,,,,GN0030(S|EPSS34|29/04/2021|50|006|F|AC|29/04/2021);
258,EPS025,CN,155785409,FERNANDEZ,INFANTE,HIJO DE,,09/07/2020,85,139,N14,01/03/2021,RE,9,,,,,,GN0366(31|9);
265,EPS025,CN,155775678,GIL,GARCIA,HIJO DE,,27/06/2020,85,001,N14,01/03/2021,RE,9,,,,,,GN0366(31|9);
422,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,05/05/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
423,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,05/05/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
424,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,05/05/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
425,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,162,N02,05/05/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
426,EPS025,CC,17220879,ALVAREZ,POVEDA,CARLOS,ALBERTO,25/04/1970,85,162,N03,05/05/2021,TRIANA,POVEDA,,,,,,GN0030(C|EPSC25|28/04/2021|85|162|C|AC|28/04/2021);
430,EPS025,TI,1115858763,RIVEROS,RODRIGUEZ,MARIA,JOSE,28/07/2004,85,250,N01,05/05/2021,TI,1115858763,29/07/2004,1,,,,GN0169(||||FECHA NACIMIENTO|15/03/2011|29/07/2004);
431,EPS025,TI,1115912910,LEGUIZAMON,LEGUIZAMON,WILMER,ARLEY,16/07/2008,85,410,N01,05/05/2021,TI,1115912910,17/07/2008,1,,,,GN0169(||||FECHA NACIMIENTO|16/06/2008|17/07/2008);
435,EPS025,TI,1028402581,MESA,VILLAMIZAR,CAMILO,ANDRES,14/10/2008,85,010,N01,05/05/2021,TI,1028402581,15/10/2008,1,,,,GN0169(||||FECHA NACIMIENTO|14/10/2009|15/10/2008);
451,EPS025,TI,1029647233,VERA,SERENO,SHARON,SOFIA,15/07/2007,85,001,N25,02/04/2021,850010014401,,,,,,,GN0034(MONTOYA);GN0035(VERA);
452,EPS025,CC,474517,TORRES,ROZO,HERNANDO,,04/02/1959,85,125,N25,12/04/2021,851250042210,,,,,,,GN0084(cnd_afl|01/06/2021);
453,EPS025,CC,1116020470,BAEZ,GONZALEZ,ROBINSON,,31/03/1997,85,136,N25,13/04/2021,851360042215,,,,,,,GN0084(cnd_afl|01/05/2021);
454,EPS025,TI,1029963465,SERRANO,MEDINA,MARIANA,,28/02/2012,85,440,N25,14/04/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
455,EPS025,TI,1006534427,LOPEZ,PEREZ,JUNIOR,ANDREY,26/06/2003,85,440,N25,14/04/2021,854400042202,,,,,,,GN0084(cnd_afl|01/06/2021);
456,EPS025,CC,9653225,JIMENEZ,NIÑO,MIGUEL,ANTONIO,25/09/1957,85,010,N25,19/04/2021,850100019001,,,,,,,GN0084(cnd_afl|01/06/2021);
457,EPS025,CC,1120367810,FERNANDEZ,ULLOA,DEINER,FABIAN,06/06/1992,85,001,N25,13/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
458,EPS025,CC,74860853,BERMUDEZ,JIMENEZ,CRISTIAN,YAMID,21/01/1979,85,001,N25,13/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/05/2021);
459,EPS025,CC,7521292,PEREZ,,JOSE,WILLIAM,28/04/1957,85,001,N25,15/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/06/2021);
460,EPS025,CC,1007422229,ROJAS,,INGRI,NIYIRED,11/04/2000,85,001,N25,16/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/05/2021);
461,EPS025,CC,30021639,OJEDA,,ROSALBA,,24/10/1952,85,001,N25,19/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/05/2021);
462,EPS025,TI,1116852657,MESA,VALCARCEL,ARNOLD,JULIAN,19/03/2004,85,001,N25,19/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/05/2021);
463,EPS025,CC,1055504386,VARGAS,JIMENEZ,MARCO,AURELIO,18/10/1991,85,001,N25,19/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/05/2021);
464,EPS025,CC,1110556090,TORO,HERRERA,DANIELA,,17/12/1994,85,001,N25,19/04/2021,850010014401,,,,,,,GN0084(cnd_afl|01/05/2021);
517,EPS025,TI,1115854576,CUEVAS,GUTIERREZ,LAURA,MARCELA,16/09/2007,85,250,N04,29/04/2021,85,001,,,,,,GN0118(F|AC|21/04/2021);
518,EPS025,TI,1029651661,MONTEALEGRE,ESPINOSA,JHARLINSON,STIVEN,20/04/2009,85,001,N04,22/04/2021,85,230,,,,,,GN0118(F|AC|22/01/2021);
536,EPS025,CC,1006636827,GUTIERREZ,GUACHE,LUZ,EDILIA,15/06/1992,85,400,N04,04/05/2021,85,001,,,,,,GN0049(05/06/1992);
