1,EPS025,TI,92081966429,CHAPARRO,BERNAL,DANIEL,FELIPE,19/08/1992,85,010,N01,20/06/2007,TI,92081966445,19/08/1992,1,,,,GN0014(CC|1116547967|CHAPARRO|BERNAL|DIEGO|FERNANDO|19/08/1992|C|EPS044|31/08/2020|85|001|C|AC|31/08/2020);
2,EPS025,RC,1029653816,BRITO,BOHORQUEZ,ASHLEY,NIKOLLE,08/03/2010,85,001,N01,17/04/2020,TI,1029653816,08/03/2010,0,,,,GN0014(TI|1029653816|BRITO|BOHORQUEZ|ASHLEY|NIKOLLE|08/03/2010|S|CCF055|05/02/2020|20|178|F|AC|05/02/2020);
3,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/11/2020);
4,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,27/10/2020,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|RE|10/10/2018);
5,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,14/01/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
6,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
10,EPS025,RC,1222138374,GAMERO,RODRIGUEZ,HIJO DE ,,24/12/2020,85,001,N02,14/01/2021,URIEL,DAVID,,,,,,GN0035(DOMINGUEZ);
11,EPS025,RC,1222138374,GAMERO,RODRIGUEZ,URIEL,DAVID,24/12/2020,85,001,N03,15/01/2021,MARTINEZ,GAMERO,,,,,,GN0035(DOMINGUEZ);GN0036(HIJO DE);GN0037();
18,EPS025,CC,74750019,MORENO,MORENO,CARLOS,JULIO,04/03/1957,85,250,N09,17/12/2020,,,,,,,,GN0032(S|EPS025|04/01/2001|85|250|F|AF|17/12/2020);
19,EPS025,TI,1115852058,HERNANDEZ,BENITEZ,YOLBER,ANDRES,05/08/2005,85,125,N09,18/12/2020,,,,,,,,GN0032(S|EPS025|02/09/2005|85|125|F|AF|18/12/2020);
20,EPS025,CC,17300221,BETANCOURT,VELASQUEZ,ULDARICO,,07/09/1948,85,250,N09,12/12/2020,,,,,,,,GN0032(S|EPS025|01/11/2010|85|250|F|AF|12/12/2020);
23,EPS025,CC,1116043320,PELAYO,ORTIZ,ELKIN,YOMIR,10/05/1998,85,263,N09,15/12/2020,,,,,,,,GN0032(S|EPS025|01/04/2001|85|263|F|AF|15/12/2020);
24,EPS025,CC,24231899,BARAHONA,PERILLA,MARIA,ARIOLFA,15/07/1959,85,162,N09,10/12/2020,,,,,,,,GN0032(S|EPS025|01/04/2005|85|162|F|AF|10/12/2020);
25,EPS025,CC,23788049,TORRES,DE RODRIGUEZ,MARIA,CEILA,18/10/1927,85,250,N09,15/12/2020,,,,,,,,GN0032(S|EPS025|01/08/2013|85|250|F|AF|15/12/2020);
26,EPS025,CC,1124688,BERNAL,SEGURA,PEDRO,ANTONIO,22/10/1928,85,010,N09,21/12/2020,,,,,,,,GN0032(S|EPS025|01/06/2002|85|010|F|AF|21/12/2020);
27,EPS025,CC,4296337,AVILA,GUERRERO,GUNDISALVO,,25/09/1942,85,410,N09,21/12/2020,,,,,,,,GN0032(S|EPS025|04/04/2000|85|410|F|AF|21/12/2020);
28,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
29,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
30,EPS025,CC,40398891,YARA,,MARIA,ANGELA LUCIA,26/11/1970,85,440,N02,22/01/2020,MARIA,ANGELALUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ANGELA LUCIA|ANGELALUCIA|);
31,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
32,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N02,17/12/2020,INGRID,YIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YIDETH|YIRETH|);
33,EPS025,TI,1006443007,AGUIRRE,SERNA,INGRID,YIDETH,30/04/2003,85,279,N03,18/12/2020,AGUIRRE,BERNAL,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|SERNA|BERNAL|||);
34,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,001,N02,05/03/2020,NEIDY,YULIETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|YULITH|YULIETH|);
35,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
36,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
37,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
38,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
39,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
40,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
41,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
42,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
43,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
44,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
45,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,14/01/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
46,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
47,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
48,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
49,EPS025,RC,1116615615,SARMIENTO,DAZA,DIEGO,ALEJANDRO,04/09/2014,85,010,N03,14/01/2021,ALFONSO,SARMIENTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARMIENTO|ALFONSO|SEGUNDO APELLIDO|DAZA|SARMIENTO|||);
50,EPS025,TI,1052838997,SARRANO,SANABRIA,CRISTIAN,FELIPE,17/11/2006,85,162,N03,02/12/2019,SERRANO,SANABRIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SARRANO|SERRANO||||);
51,EPS025,TI,1019994908,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,14/01/2021,TI,1019994908,01/05/2009,1,,,,GN0062(04/07/2008);GN0049(09/07/2008);GN0169(||||FECHA NACIMIENTO|01/05/2008|01/05/2009);
53,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
54,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
55,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,04/06/1990,85,325,N01,17/04/2020,CC,1062904828,04/06/1990,0,,,,GN0169(||||||);
56,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
57,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,11/12/2020,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
58,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
59,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
60,EPS025,TI,1006636391,PAEZ,GUANARO,NURY,,30/07/2001,85,400,N01,30/09/2020,CC,1006636391,30/07/2001,0,,,,GN0169(||||||);
61,EPS025,TI,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N01,19/03/2020,CC,1115691176,28/02/1998,0,,,,GN0169(||||||);
62,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
63,EPS025,TI,1193139286,BERMUDEZ,HEREDIA,LEYDI,JOHANA,17/11/2000,85,300,N01,26/11/2020,CC,1193139286,17/11/2000,0,,,,GN0169(||||||);
64,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
65,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
66,EPS025,TI,99011000807,RAMIREZ,BERNAL,CESAR,ATONIO,10/01/1999,85,410,N01,04/12/2020,CC,1115918766,10/01/1999,0,,,,GN0169(||||||);
69,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
70,EPS025,CC,1118552532,BARRERA,BAQUERO,YESID,,03/11/1992,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
71,EPS025,TI,1002438424,LOPEZ,CASTRO,JOSE,DANIEL,14/12/2002,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
72,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
73,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
74,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
75,EPS025,TI,1029663855,FUENTES,CARDENAS,YEFERSON,ANDRES,25/09/2008,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
76,EPS025,TI,1115861314,ACHAGUA,PADILLA,DEIVER,ARLEY,26/01/2013,85,250,N17,18/11/2020,M,,,,,,,GN0169(||||SEXO|F|M);
77,EPS025,TI,1116042510,COBA,COBA,DIOSYMAR,,22/09/2013,85,263,N17,30/11/2020,M,,,,,,,GN0169(||||SEXO|F|M);
78,EPS025,TI,1116662908,CALDERON,CAMACHO,YULDER,ANDRES,25/10/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
79,EPS025,TI,1117322603,ERRENUMA,RENUMA,NIXON,,22/07/2005,85,230,N17,09/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
80,EPS025,TI,1025534842,OLARTE,URREGO,ANDRES,FELIPE,14/06/2007,85,139,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
81,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
82,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
83,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
84,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
85,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
86,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
87,EPS025,CC,1010072135,SOTO,TRIVIÑO,JULEICY,JOHANNA,15/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
88,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
89,EPS025,CC,1051210315,CUERVO,INFANTE,LINA,PAOLA,30/06/1998,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
90,EPS025,CC,1057436457,SUAREZ,RODRIGUEZ,YINY,ZENAYDA,31/03/1993,85,300,N17,12/03/2020,F,,,,,,,GN0169(||||SEXO|M|F);
91,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
92,EPS025,CC,1115860139,LOPEZ,FAJARDO,NUBIA,ALEXANDRA,09/03/1994,85,250,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
93,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
94,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
95,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
96,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,04/01/2020,F,,,,,,,GN0169(||||SEXO|M|F);
97,EPS025,RC,1118544385,CONTRERAS,PEREZ,KAREN,NICOL,10/06/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
98,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,11/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
99,EPS025,TI,1029640606,SUAREZ,SUAREZ,SHELSEA,VALENTINA,14/11/2004,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
100,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
101,EPS025,TI,1029647872,MORENO,QUINTERO,KAREN,LISED,27/10/2007,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
102,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
103,EPS025,TI,1117458316,GUACARAPARE,CHAMARRAVI,GUIOMAR,,14/07/2004,85,125,N17,17/04/2020,F,,,,,,,GN0169(||||SEXO|M|F);
104,EPS025,TI,96082126411,FUENTES,ROBLES,ANGIE,FERNANDA,21/08/1996,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
108,EPS025,TI,96010629427,CONTRERAS,AVILA,JHONVIER,,06/01/1996,85,001,N01,21/01/2021,CC,1118565107,06/01/1996,0,,,,GN0036(JHONIVER);
109,EPS025,RC,1116557386,ARRIETA,SEGOVIA,HIJO DE,,28/11/2020,85,010,N02,29/11/2020,LIAM,DAVID,,,,,,GN0030(S|EPSS41|28/11/2020|85|010|F|AC|28/11/2020);
110,EPS025,RC,1116557386,ARRIETA,SEGOVIA,LIAM,DAVID,28/11/2020,85,010,N03,30/11/2020,MONZO,ARRIETA,,,,,,GN0030(S|EPSS41|28/11/2020|85|010|F|AC|28/11/2020);GN0036(HIJO DE);GN0037();
111,EPS025,RC,1116669393,MENESES,CASTAÑEDA,HIJO DE,,12/12/2020,85,325,N02,12/12/2020,CARLOS,,,,,,,GN0049(18/12/2020);GN0169(PRIMER APELLIDO|GONZALEZ|MENESES|SEGUNDO APELLIDO|MENESES|CASTAÑEDA|PRIMER NOMBRE|GABRIELA|CARLOS||FECHA NACIMIENTO|18/12/2020|12/12/2020);
112,EPS025,RC,1116669393,MENESES,CASTAÑEDA,CARLOS,,12/12/2020,85,325,N03,13/12/2020,MORENO,PUENTES,,,,,,GN0036(HIJO DE);GN0049(18/12/2020);GN0169(PRIMER APELLIDO|GONZALEZ|MORENO|SEGUNDO APELLIDO|MENESES|PUENTES|PRIMER NOMBRE|GABRIELA|CARLOS||FECHA NACIMIENTO|18/12/2020|12/12/2020);
115,EPS025,RC,1118205850,PERDOMO,RODRIGUEZ,HIJO DE,,28/12/2020,85,440,N02,12/01/2021,SARA,VALENTINA,,,,,,GN0049(22/12/2020);
167,EPS025,RC,1118205812,RINTA,FRANCO,ISABELLA,,26/11/2020,85,440,N17,22/01/2021,F,,,,,,,GN0034(VANEGAS);GN0035(RINTA);
168,EPS025,TI,1222113850,PORRAS,BARRETO,LAURA,VALENTINA,13/12/2012,85,001,N01,20/01/2021,TI,1222113850,14/12/2012,1,,,,GN0169(||||FECHA NACIMIENTO|15/12/2012|14/12/2012);
169,EPS025,RC,1116042472,HUMO,ROBLES,ANDRES,FELIPE,18/08/2013,85,263,N01,20/01/2021,RC,1116042472,19/08/2013,1,,,,GN0062(18/08/2013);GN0169(||||FECHA NACIMIENTO|18/07/2013|19/08/2013);
170,EPS025,TI,87061067947,GUEVARA,RIVAS,LUIS,CARLOS,23/07/1996,85,139,N01,20/01/2021,TI,87061067947,24/07/2012,1,,,,GN0062(17/07/2001);GN0169(||||FECHA NACIMIENTO|10/06/1987|24/07/2012);
171,EPS025,RC,1222138114,VANEGAS,PEREZ,EVELYN,YAZMIN,11/09/2020,85,001,N01,20/01/2021,RC,1222138114,12/09/2020,1,,,,GN0062(11/09/2020);GN0169(||||FECHA NACIMIENTO|09/11/2020|12/09/2020);
172,EPS025,RC,1115920040,IBAÑEZ,MONTEJO,GREYCY,SAMARA,11/01/2020,85,410,N01,20/01/2021,RC,1115920040,12/01/2020,1,,,,GN0169(||||FECHA NACIMIENTO|01/11/2020|12/01/2020);
173,EPS025,RC,1222138124,RODRIGUEZ,CHAPARRO,SAMUEL,MOISES,11/10/2020,85,001,N01,20/01/2021,RC,1222138124,12/10/2020,1,,,,GN0062(11/10/2020);GN0169(||||FECHA NACIMIENTO|10/11/2020|12/10/2020);
174,EPS025,RC,1222137396,DIAZ,CUERVO,EMILY,,05/08/2020,85,001,N01,20/01/2021,RC,1222137396,06/08/2020,1,,,,GN0169(||||FECHA NACIMIENTO|05/07/2020|06/08/2020);
175,EPS025,RC,1222138305,JIMENEZ,CHAPARRO,NICOL,VALERIA,09/12/2020,85,001,N01,20/01/2021,RC,1222138305,10/12/2020,1,,,,GN0062(09/12/2020);GN0169(||||FECHA NACIMIENTO|05/12/2020|10/12/2020);
176,EPS025,RC,1222138322,NIÑO,LOPEZ,DYLAN,ESTEBAN,04/12/2020,85,250,N01,20/01/2021,RC,1222138322,05/12/2020,1,,,,GN0062(04/12/2020);GN0169(||||FECHA NACIMIENTO|07/12/2020|05/12/2020);
177,EPS025,RC,1222138177,ORTIZ,AVILA,JAIME,ALEJANDRO,11/04/2020,85,001,N01,20/01/2021,RC,1222138177,12/04/2020,1,,,,GN0169(||||FECHA NACIMIENTO|04/11/2020|12/04/2020);
178,EPS025,RC,1222138076,PEREZ,CACERES,DAVID,SANTIAGO,11/05/2020,85,001,N01,20/01/2021,RC,1222138076,12/05/2020,1,,,,GN0169(||||FECHA NACIMIENTO|05/11/2020|12/05/2020);
179,EPS025,RC,1116668000,PAI,MORAN,TATIANA,,02/10/1994,85,430,N01,01/10/1996,RC,1121212898,02/10/1994,1,,,,GN0030(C|EPS037|01/03/2021|91|001|C|AC|01/03/2021);GN0154(RC|1116668000|01/10/1996|02/12/2009);
181,EPS025,CN,163341966,JIMENEZ,RODRIGUEZ,HIJO DE,,05/01/2021,85,001,N01,18/01/2021,RC,1222138427,05/01/2021,0,,,,GN0014(RC|1222138427|LOPEZ|JIMENEZ|AMANDA|SARAY|05/01/2021|S|EPS025|05/01/2021|85|001|F|AC|05/01/2021);
182,EPS025,CN,163341845,FONSECA,GONZALEZ,HIJO DE,,04/01/2021,85,001,N01,18/01/2021,RC,1222138438,04/01/2021,0,,,,GN0014(RC|1222138438|RIAÑO|FONSECA|VALERY|ISABELLA|04/01/2021|S|EPS025|04/01/2021|85|001|F|AC|04/01/2021);
184,EPS025,CN,163341959,AGUERO,RODRIGUEZ,HIJO DE,,05/01/2021,85,001,N01,18/01/2021,RC,1222138441,05/01/2021,0,,,,GN0014(RC|1222138441|AGUERO|RODRIGUEZ|LIAM|ALEJANDRO|05/01/2021|S|EPS025|05/01/2021|85|001|F|AC|05/01/2021);
185,EPS025,CN,526167997,CASTAÑEDA,BORJA,HIJO DE,,15/12/2020,85,001,N01,18/01/2021,RC,1222138423,15/12/2020,0,,,,GN0031(RC|1222138423|CASTAÑEDA|BORJA|HIJO DE||S|EPS025|85|001);
190,EPS025,CN,162498808,FINO,ARIZA,HIJO DE,,31/10/2020,85,279,N01,19/01/2021,RC,1076253942,31/10/2020,0,,,,GN0031(RC|1076253942|FINO|ARIZA|HIJO DE||S|EPS025|85|279);
191,EPS025,CN,163342178,MONTAÑA,LEON,HIJO DE,,07/01/2021,85,001,N01,19/01/2021,RC,1222138446,07/01/2021,0,,,,GN0031(RC|1222138446|MONTAÑA|LEON|HIJO DE||S|EPS025|85|001);
203,EPS025,RC,1116992885,LESMES,MELO,EVER,ESNEYDER,21/11/2013,85,300,N01,21/01/2021,TI,1116992885,21/11/2013,0,,,,GN0031(TI|1116992885|LESMES|MELO|EVER|ESNEYDER|S|EPS025|85|300);
204,EPS025,RC,1116042002,GONZALES,OROS,LISETH,STEFANY,22/01/2012,85,263,N01,18/01/2021,TI,1116042002,22/01/2012,0,,,,GN0034(GONZALEZ);
206,EPS025,CN,5261677680,SIGUA,ABRIL,HIJO DE,,22/12/2020,85,250,N01,07/01/2021,RC,1115869227,22/12/2020,0,,,,GN0031(|||||||||);
207,EPS025,RC,1115869227,SIGUA,ABRIL,HIJO DE,,22/12/2020,85,250,N02,08/01/2021,DAMIAN,,,,,,,GN0034(CIBO);
208,EPS025,RC,1115869227,SIGUA,ABRIL,DAMIAN,,22/12/2020,85,250,N03,09/01/2021,GARCIA,CIBO,,,,,,GN0034(CIBO);GN0036(HIJO DE);
210,EPS025,RC,1222138464,COLMENAREZ,COLMENANREZ,HIJO DE,,11/01/2021,85,001,N02,19/01/2021,YEIMBERT,GABRIEL,,,,,,GN0035(COLMENAREZ);
211,EPS025,RC,1222138464,COLMENAREZ,COLMENANREZ,YEIMBERT,GABRIEL,11/01/2021,85,001,N03,20/01/2021,MORENO,COLMENAREZ,,,,,,GN0035(COLMENAREZ);GN0036(HIJO DE);GN0037();
218,EPS025,RC,1028702894,SIERRA,PALACIO,ALLYSON,SOFIA,25/04/2020,85,001,N03,18/01/2021,PINTO,SIERRA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SIERRA|PINTO|SEGUNDO APELLIDO|PALACIO|SIERRA|||);
219,EPS025,RC,1118205229,SALCEDO,ESPEJO,INET,SAMARA,16/06/2019,85,440,N03,06/01/2021,CONTRERAS,SALCEDO,,,,,,GN0059;GN0034(CONTRERAS);GN0035(SALCEDO);
220,EPS025,RC,1118579961,HANNI,SELENE,HANNI,SELENE,21/12/2020,85,230,N03,21/01/2021,CARO,CASTRO,,,,,,GN0059;GN0034(CARO);GN0035(CASTRO);
227,EPS025,TI,1129204131,URBANO,RIAÑO,TANIA,GISELA,10/11/2013,85,125,N04,19/01/2021,85,263,,,,,,GN0031(|||||||||);
231,EPS025,CC,1118546010,NARANJO,CRISTANCHO,WILMER,ALEXANDER,02/06/1990,85,001,N04,20/01/2021,85,010,,,,,,GN0030(C|EPSC25|24/09/2020|85|001|C|AC|24/09/2020);
232,EPS025,CC,1116549082,VARGAS,MONTOYA,MANOLO,,18/11/1993,85,001,N04,20/01/2021,85,010,,,,,,GN0030(C|EPSC25|01/12/2020|85|001|C|AC|01/12/2020);
233,EPS025,CC,1116642243,RIVERA,SANCHEZ,JHON,DEISON,09/02/1994,85,230,N04,20/01/2021,85,279,,,,,,GN0030(C|EPSC25|01/11/2020|85|230|C|AC|01/11/2020);
234,EPS025,CC,23835319,ACOSTA,ALARCON,ROSALBA,,22/07/1965,85,125,N04,15/01/2021,85,230,,,,,,GN0030(C|EPSC25|16/12/2020|85|125|C|AC|16/12/2020);
236,EPS025,CC,4077426,DAZA,TOLOZA,EMILANO,,16/10/1951,85,410,N04,18/01/2021,85,440,,,,,,GN0036(EMILIANO);
242,EPS025,CC,68306496,ABRIL,SUPELANO,LUCY,,24/05/1982,85,001,N14,15/01/2021,RE,7,,,,,,GN0130(F|RE|15/01/2021);GN0088(F|RE|15/01/2021);GN0124(F|RE|15/01/2021);
252,EPS025,CN,526167965,RIOS,ACHAGUA,HIJO DE,,15/12/2020,85,001,N01,20/01/2021,RC,1222138426,15/12/2020,0,,,,GN0031(RC|1222138426|QUINTERO|REYES|ANGELY|SARAY|S|EPS025|85|001);
253,EPS025,TI,1006460742,OLMOS,ALFONSO,ANA,CRISTINA,12/06/2002,85,300,N01,21/01/2021,CC,1006460742,12/06/2002,0,,,,GN0031(CC|1006460742|OLMOS|ALFONSO|ANA|CRISTINA|S|EPS025|85|300);
257,EPS025,TI,1193083688,GUALDRON,PIRIACHE,NAIDU,LILIANA,14/07/2002,85,400,N01,21/01/2021,CC,1193083688,14/07/2002,0,,,,GN0031(CC|1193083688|GUALDRON|PIRIACHE|NAIDU|LILIANA|S|EPS025|85|400);
258,EPS025,RC,1116551224,DIAZ,LEGUIZAMO,NICOLAS,ALEJANDRO,22/10/2013,85,010,N01,15/01/2021,TI,1116551224,22/10/2013,0,,,,GN0031(TI|1116551224|DIAZ|LEGUIZAMO|NICOLAS|ALEJANDRO|S|EPS025|85|010);
259,EPS025,RC,1116557365,BERNAL,CARVAJAL,JUAN,STIVEN,20/11/2020,85,001,N04,18/01/2021,85,015,,,,,,GN0031(|||||||||);
261,EPS025,RC,1300000760,OROS,GOMEZ,HIJO DE,,08/03/2020,85,001,N02,19/01/2021,ANGEL,ORLANDO,,,,,,GN0059;GN0034(CALLES);GN0035(OROS);GN0036(ANGEL);GN0037(ORLANDO);
263,EPS025,CN,150050505,REYES,VEGA,RODRIGO,SANTIAGO,28/03/2020,85,410,N01,20/01/2021,RC,1115919928,28/03/2020,1,,,,GN0031(|||||||||);
264,EPS025,TI,1006442483,CAMACHO,TORRES,NATAN,DAVID,08/08/2002,85,010,N01,20/01/2021,CC,1006442483,08/08/2002,0,,,,GN0031(CC|1006442483|CAMACHO|TORRES|NATAN|DAVID|S|EPS025|85|010);
265,EPS025,RC,1222116682,INOCENCIO,SIBO,BREYMAN,JAVIER,16/11/2013,85,263,N01,20/01/2021,TI,1222116682,16/11/2013,0,,,,GN0031(TI|1222116682|INOCENCIO|SIBO|BREYMAN|JAVIER|S|EPS025|85|263);
266,EPS025,RC,1116044266,TUMAY,PAN,HIJO,DE,17/12/2020,85,263,N02,21/01/2021,JUAN,FELIPE,,,,,,GN0036(HIJO DE);GN0037();
272,EPS025,TI,1129244759,RODRIGUEZ,TIQUE,JEIMAR,DAVID,19/08/2012,85,440,N03,21/01/2021,RODRIGUEZ,RODRIGUEZ,,,,,,GN0059;GN0035(RODRIGUEZ);
273,EPS025,RC,1115869219,GALINDEZ,ESCALONA,HIJO DE,ABRAHAN,19/12/2020,85,250,N02,21/01/2021,KLEIVER,ABRAHAM,,,,,,GN0059;GN0034(MARIN);GN0035(GALINDEZ);GN0036(KLEIVER);GN0169(PRIMER APELLIDO|MARIN|GALINDEZ|SEGUNDO APELLIDO|GALINDEZ|ESCALONA||SEGUNDO NOMBRE|ABRAHAN|ABRAHAM|);
