1,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/03/2021);
2,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,13/05/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
3,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,26/05/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
4,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,26/05/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
5,EPS025,CC,7365464,FONSECA,NIÑO,JUAN,CARLOS,28/12/1979,85,250,N03,09/06/2021,FONSECA,NINO,,,,,,GN0018(CC|7365464|CANCELADO RNEC RNEC);
8,EPS025,RC,1116044182,REINOSO,ANACONA,JHANNA,LINNEY,11/06/2020,85,263,N03,08/06/2021,URBANO,REINOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|REINOSO|URBANO|SEGUNDO APELLIDO|ANACONA|REINOSO|||);
16,EPS025,RC,1222139436,BAYONA,SIGUA,DILAN,SNAYDER,18/05/2021,85,125,N02,27/05/2021,,,,,,,,GN0059;GN0019;GN0169(||PRIMER NOMBRE|DILAN||SEGUNDO NOMBRE|SNAYDER||);
17,EPS025,RC,1222139409,BOHORQUEZ,REINA,FAVER,ANTONIO,06/05/2021,85,001,N02,27/05/2021,,,,,,,,GN0059;GN0019;GN0169(||PRIMER NOMBRE|FAVER||SEGUNDO NOMBRE|ANTONIO||);
18,EPS025,RC,1222139407,PORRAS,VIVAS,DYLAN,TOBIAS,14/05/2021,85,001,N02,27/05/2021,,,,,,,,GN0059;GN0019;GN0169(||PRIMER NOMBRE|DYLAN||SEGUNDO NOMBRE|TOBIAS||);
19,EPS025,RC,1222139429,TOVAR,SOLORZANO,THIAGO,ISAIS,15/05/2021,85,001,N02,27/05/2021,,,,,,,,GN0059;GN0019;GN0169(||PRIMER NOMBRE|THIAGO||SEGUNDO NOMBRE|ISAIS||);
20,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
21,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
22,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
23,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
24,EPS025,RC,1115869255,CELY,CELY,JABES,DAMIAN,09/01/2021,85,250,N03,12/05/2021,CELY,GONZALEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|CELY|GONZALEZ|||);
25,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
26,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
27,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
28,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
31,EPS025,RC,1222139319,CACERES,,LUISA,ALEJANDRA,20/04/2021,85,315,N01,09/06/2021,RC,1222139319,25/04/2021,1,,,,GN0034(HERNANDEZ);GN0035(CACERES);
34,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
35,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
36,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
37,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
38,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
39,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
40,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
41,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
42,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,09/06/2021,CC,1094268409,07/03/2000,0,,,,GN0169(||||||);
43,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,09/06/2021,CC,1127953675,19/03/2000,0,,,,GN0169(||||||);
44,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
45,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
46,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
47,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
48,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
49,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
50,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
51,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
52,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
53,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
54,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
55,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
56,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
57,EPS025,RC,1118651476,CAMPOS,CAMPOS,WOOLCKER,SMITH,12/05/2021,85,125,N03,20/05/2021,GUANAY,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|CAMPOS|RAMOS|||);
58,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,09/06/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
59,EPS025,CC,23788959,RODRIGUEZ,DE VELANDIA,LELIA,,10/10/1947,85,263,N03,09/06/2021,RODRIGUEZ,CUEVAS,,,,,,GN0297(01/09/2013|01/12/2999);GN0299([01/06/2021|30|22][01/06/2021|30|22]);
71,EPS025,CC,23791633,ADAN,GUEVVARA,LUZ,NEIDI,29/12/1969,85,162,N04,04/06/2021,85,250,,,,,,GN0035(GUEVARA);GN0037(NEDI);
73,EPS025,CN,163354272,LOPEZ,RIVAS,HIJO,DE,28/05/2021,85,250,N01,09/06/2021,RC,1222139501,28/05/2021,0,,,,GN0031(RC|1222139501|LOPEZ|RIVAS|HIJO DE||S|EPS025|85|250);
74,EPS025,RC,1222139501,LOPEZ,RIVAS,HIJO,DE,28/05/2021,85,250,N02,10/06/2021,ERICK,MATHIAS,,,,,,GN0036(HIJO DE);GN0037();
75,EPS025,RC,1116044323,SANDOVAL,GAITAN,HIJO,DE,11/05/2021,85,263,N02,10/06/2021,NICOL,FABIANA,,,,,,GN0036(HIJO DE);GN0037();
76,EPS025,RC,1116044323,SANDOVAL,GAITAN,NICOL,FABIANA,11/05/2021,85,263,N03,11/06/2021,LESMES,SANDOVAL,,,,,,GN0036(HIJO DE);GN0037();
80,EPS025,RC,1118146750,HIPOLITO,CAMARGO,ALISSON,ALEIX,21/09/2019,85,125,N04,15/06/2021,85,315,,,,,,GN0049(19/09/2019);
84,EPS025,CC,4193801,SANCHEZ,PALACIOS,LUIS,HERNANDO,20/06/1965,85,001,N04,29/04/2021,85,010,,,,,,GN0118(F|AC|29/04/2021);
85,EPS025,CC,1026667,CARREÑO,ALFONSO,JORGE,ENRIQUE,03/09/1940,85,001,N04,03/05/2021,85,010,,,,,,GN0118(F|AC|03/05/2021);
86,EPS025,RC,1116555348,CASTIBLANCO,MALDONADO,LAURA,NATALY,31/05/2017,85,001,N04,05/05/2021,85,010,,,,,,GN0118(F|AC|05/05/2021);
87,EPS025,CC,1075075,VELANDIA,ESTUPIÑAN,BLAS,ALFONSO,18/08/1937,85,136,N04,13/05/2021,85,010,,,,,,GN0118(F|AC|13/05/2021);GN0035(ESTUPINAN);
88,EPS025,CC,23684237,FUENTES,DE VELANDIA,MARIA,SEGUNDA,12/11/1950,85,136,N04,13/05/2021,85,010,,,,,,GN0118(F|AC|13/05/2021);
91,EPS025,TI,1006531370,ALFONSO,MELO,JAIDER,STIVEN,28/10/2002,85,015,N01,14/06/2021,CC,1006531370,28/10/2002,0,,,,GN0031(CC|1006531370|ALFONSO|MELO|JAIDER|STIVEN|S|EPS025|85|015);
95,EPS025,CC,1115911937,RODRIGUEZ,MONTENEGRO,JHON,ALEXANDER,03/07/1998,85,410,N04,11/06/2021,85,162,,,,,,GN0030(C|EPSC25|07/01/2021|85|410|C|AC|07/01/2021);
96,EPS025,RC,1119667877,TUMAY,JAIMEZ,JUAN,MANUEL,14/04/2014,85,400,N01,16/06/2021,TI,1119667877,14/04/2014,0,,,,GN0035(JAIMES);
100,EPS025,CN,165784519,CUELLAR,COLMENARES,HIJO DE,,27/05/2021,85,250,N01,15/06/2021,RC,1118580287,27/05/2021,0,,,,GN0031(RC|1118580287|CUELLAR|COLMENARES|HIJO DE||S|EPS025|85|250);
103,EPS025,RC,1222139494,CASTILLO,MORENO,HIJO DE,,27/05/2021,85,263,N02,15/06/2021,MAKEIN,FERNANDO,,,,,,GN0049(16/05/2021);
104,EPS025,RC,1222139494,CASTILLO,MORENO,MAKEIN,FERNANDO,27/05/2021,85,263,N03,16/06/2021,CASTILLO,CASTILLO,,,,,,GN0036(HIJO DE);GN0037();GN0049(16/05/2021);
107,EPS025,RC,1055316229,OSSA,HERNANDEZ,AMI,,02/06/2021,85,001,N03,17/06/2021,PALACIOS,OSSA,,,,,,GN0036(AMY);
124,EPS025,RC,1222116609,ORTIZ,HERNANDEZ,JHON,ALEXANDER,10/11/2013,85,225,N04,10/06/2021,85,001,,,,,,GN0031(TI|1222116609|ORTIZ|HERNANDEZ|JHON|ALEXANDER|S|EPS025|85|225);
128,EPS025,TI,1006460795,HECTOR,OSWALDO,VALLEJO,VANEGAS,15/04/2003,85,001,N01,15/06/2021,CC,1006460795,15/04/2003,0,,,,GN0034(VALLEJO);GN0035(VANEGAS);GN0036(HECTOR);GN0037(OSWALDO);
136,EPS025,CC,731113,BARRERA,VALDERRAMA,CLAUS,,13/11/1973,85,315,N14,15/06/2021,RE,9,,,,,,GN0018(CC|731113|FALLECIDO RNEC RNEC);
355,EPS025,CC,1000516181,GOMEZ,CUBIDES,MARTHA,INES,17/07/2001,85,325,N14,30/05/2021,RE,7,,,,,,GN0003;
