2,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N01,20/09/2021,CC,1006415104,24/07/2001,0,,,,GN0169(||||||);
6,EPS025,CN,165986403,NAME,TUMAY,HIJO DE,,30/09/2021,85,400,N01,01/10/2021,RC,1119668674,01/10/2021,0,,,,GN0031(RC|1119668674|SIGUA|NAME|EDUAR|ISAIAS|S|EPS025|85|400);
7,EPS025,CN,165989506,RONDON,,HIJO DE,,13/10/2021,85,001,N01,25/10/2021,RC,1246128172,14/10/2021,0,,,,GN0031(RC|1246128172|MONSALVE|RONDON|EITHAN|ALEXANDER|S|EPS025|85|001);
8,EPS025,CN,168121415,HERNANDEZ,HENAO,HIJO DE,,16/10/2021,85,001,N01,25/10/2021,RC,1222140548,17/10/2021,0,,,,GN0031(RC|1222140548|CARDONA|HERNANDEZ|JOSEPH|DARIEL|S|EPS025|85|001);
9,EPS025,TI,1000133918,HERRERA,TORRES,JUAN,SEBASTIAN,21/12/2000,85,230,N01,20/09/2021,CC,1000133918,21/12/2000,0,,,,GN0169(||||||);
10,EPS025,TI,1001167352,MONTAÑA,CRUZ,JUAN,FELIPE,10/08/2000,85,410,N01,20/09/2021,CC,1001167352,10/08/2000,0,,,,GN0169(||||||);
11,EPS025,RC,1003503664,CELY,MORENO,YESID,FELIPE,12/09/2003,85,001,N01,08/10/2021,TI,1003503664,12/09/2003,0,,,,GN0014(CC|1003503666|CONTRERAS|MORENO|KATHERINE||27/05/1994|S|CCF055|01/04/2019|23|660|F|AC|01/05/2021);
12,EPS025,TI,1006423622,CORRALES,CRUZ,ELVER,YESID,07/01/2001,85,263,N01,20/09/2021,CC,1006423622,07/01/2001,0,,,,GN0169(||||||);
13,EPS025,TI,1006446264,PEREZ,MARTINEZ,ESNEIDER,,26/07/2000,85,139,N01,20/09/2021,CC,1006446264,26/07/2000,0,,,,GN0169(||||||);
14,EPS025,TI,1006450504,GUEVARA,CHAVITA,DEIMAR,ANDRES,12/06/2001,85,430,N01,20/09/2021,CC,1006450504,12/06/2001,0,,,,GN0169(||||||);
15,EPS025,TI,1006450852,RODRIGUEZ,BETANCURTH,SAUL,,03/12/2000,85,430,N01,20/09/2021,CC,1006450852,03/12/2000,0,,,,GN0169(||||||);
16,EPS025,TI,1006460725,MAHECHA,PEREZ,EYDER,JOSE,29/02/2000,85,300,N01,20/09/2021,CC,1006460725,29/02/2000,0,,,,GN0169(||||||);
17,EPS025,TI,1006499743,MAYAURI,YANACUA,CAYECO,XOTARI,07/07/2001,85,125,N01,20/09/2021,CC,1006499743,07/07/2001,0,,,,GN0169(||||||);
18,EPS025,TI,1006532128,AGUILAR,GUERRERO,BRIAN,ALEXIS,19/06/2000,85,410,N01,20/09/2021,CC,1006532128,19/06/2000,0,,,,GN0169(||||||);
19,EPS025,TI,1006533406,MANCHAY,GUABAVE,ESVEN,ANDREY,20/03/2001,85,440,N01,20/09/2021,CC,1006533406,20/03/2001,0,,,,GN0169(||||||);
20,EPS025,TI,1006552261,GARCES,CASTRO,JOHAN,DAVID,19/06/2001,85,001,N01,20/09/2021,CC,1006552261,19/06/2001,0,,,,GN0169(||||||);
21,EPS025,TI,1006552360,DAVID,DURAN,ERIC,LEANDRO,01/04/2001,85,001,N01,20/09/2021,CC,1006552360,01/04/2001,0,,,,GN0169(||||||);
22,EPS025,TI,1006555518,BICHO,COLMENARES,EDILSON,JULIAN,20/02/2001,85,001,N01,20/09/2021,CC,1006555518,20/02/2001,0,,,,GN0169(||||||);
23,EPS025,TI,1006559634,RODRIGUEZ,RODRIGUEZ,YESICA,FERNANDA,29/06/2001,85,125,N01,20/09/2021,CC,1006559634,29/06/2001,0,,,,GN0169(||||||);
24,EPS025,TI,1006568060,RUIZ,CHURION,CESAR,,28/03/2000,85,230,N01,20/09/2021,CC,1006568060,28/03/2000,0,,,,GN0169(||||||);
25,EPS025,TI,1006568087,ORTIZ,ACHAGUA,CARLOS,ANDRES,04/07/2001,85,325,N01,20/09/2021,CC,1006568087,04/07/2001,0,,,,GN0169(||||||);
26,EPS025,TI,1006568160,MAZZONCINI,INNOCENTI,GIOVANNI SUAINIS,ANAN,30/04/2000,85,001,N01,20/09/2021,CC,1006568160,30/04/2000,0,,,,GN0169(||||||);
27,EPS025,TI,1006636644,VERGARA,ORJUELA,YEISON,ELIAN,03/01/2000,85,400,N01,20/09/2021,CC,1006636644,03/01/2000,0,,,,GN0169(||||||);
28,EPS025,TI,1006636711,PAEZ,GUANARO,JOSE,LEIDER,13/08/2000,85,400,N01,20/09/2021,CC,1006636711,13/08/2000,0,,,,GN0169(||||||);
29,EPS025,TI,1007014039,DARAPO,DARAPO,LUZANGELICA,,24/01/2001,85,230,N01,20/09/2021,CC,1007014039,24/01/2001,0,,,,GN0169(||||||);
30,EPS025,TI,1007368631,GARZON,SANCHEZ,NEIDER,NICOLAS,20/06/2000,85,001,N01,20/09/2021,CC,1007368631,20/06/2000,0,,,,GN0169(||||||);
31,EPS025,TI,1007386916,ANDERSON,EASTVOLD,JIMMY,ALEJANDRO,03/03/2000,85,001,N01,20/09/2021,CC,1007386916,03/03/2000,0,,,,GN0169(||||||);
32,EPS025,TI,1007425956,JIMENEZ,VEGA,CARLOS,EDUARDO,29/04/2001,85,250,N01,20/09/2021,CC,1007425956,29/04/2001,0,,,,GN0169(||||||);
33,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,20/09/2021,CC,1007441444,16/04/2001,0,,,,GN0169(||||||);
34,EPS025,TI,1007442236,FLOREZ,MONTAÑA,JORGE,ANDRES,16/11/2000,85,001,N01,20/09/2021,CC,1007442236,16/11/2000,0,,,,GN0169(||||||);
35,EPS025,TI,1007491500,TUMAY,DE DIOS,EDILSON,,27/06/2001,85,263,N01,20/09/2021,CC,1007491500,27/06/2001,0,,,,GN0169(||||||);
36,EPS025,TI,1007491916,LUCUMY,JARA,YENNY,ALEXANDRA,08/05/2001,85,001,N01,20/09/2021,CC,1007491916,08/05/2001,0,,,,GN0169(||||||);
37,EPS025,TI,1007495059,CASTILLO,CABULO,WILLIAM,,04/01/2001,85,230,N01,20/09/2021,CC,1007495059,04/01/2001,0,,,,GN0169(||||||);
38,EPS025,TI,1007540059,ECHEVERRY,ARANGO,LIDERMAN,,04/05/2001,85,001,N01,20/09/2021,CC,1007540059,04/05/2001,0,,,,GN0169(||||||);
39,EPS025,TI,1007765109,PREGONERO,ANTOLINEZ,DAMARIS,TATIANA,16/11/2000,85,125,N01,20/09/2021,CC,1007765109,16/11/2000,0,,,,GN0169(||||||);
40,EPS025,TI,1007765213,CACHAY,LOPEZ,INGRIS,YISELA,11/06/2001,85,001,N01,20/09/2021,CC,1007765213,11/06/2001,0,,,,GN0169(||||||);
41,EPS025,TI,1007766815,JIMENES,SANCHEZ,LUIS,ALBERTO,07/11/2000,85,139,N01,20/09/2021,CC,1007766815,07/11/2000,0,,,,GN0169(||||||);
42,EPS025,TI,1007825709,CAMARGO,GUAYABO,DAINER,ASIS,11/07/2000,85,230,N01,20/09/2021,CC,1007825709,11/07/2000,0,,,,GN0169(||||||);
43,EPS025,TI,1007854369,CASTILLO,VELANDIA,MARIA,DANIELA,28/02/2000,85,001,N01,20/09/2021,CC,1007854369,28/02/2000,0,,,,GN0169(||||||);
44,EPS025,TI,1029643782,PEREZ,NEGRETE,JUAN,DAVID,11/03/2001,85,001,N01,20/09/2021,CC,1029643782,11/03/2001,0,,,,GN0169(||||||);
45,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,20/09/2021,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
46,EPS025,TI,1117458722,WATSI,WAIQUEIBO,YONATHAN,ANDRES,04/03/2000,85,125,N01,20/09/2021,CC,1117458722,04/03/2000,0,,,,GN0169(||||||);
47,EPS025,TI,1118120560,VALDELAMAR,GUTIERREZ,KEVIN,JESID,21/04/2001,85,162,N01,20/09/2021,CC,1118120560,21/04/2001,0,,,,GN0169(||||||);
48,EPS025,RC,1115692638,PATIÑO,DAZA,HIJO DE,,16/10/2021,85,225,N02,28/10/2021,NAHIROBI,,,,,,,GN0034(WALTEROS);GN0035(PATIÑO);GN0036(NAHIROBI);
49,EPS025,RC,1115692638,PATIÑO,DAZA,NAHIROBI,,16/10/2021,85,225,N03,27/10/2021,WALTEROS,PATIÑO,,,,,,GN0034(WALTEROS);GN0035(PATIÑO);
50,EPS025,TI,1118166375,GALLO,ROJAS,WILLYM,ELIAN,28/03/2000,85,440,N01,20/09/2021,CC,1118166375,28/03/2000,0,,,,GN0169(||||||);
51,EPS025,RC,1116557806,REY,ARCINIEGAS,HIJO DE,,11/10/2021,85,010,N02,21/10/2021,DANIEL,,,,,,,GN0036(DANIEL);
53,EPS025,TI,1118528496,PONARE,BALCARCEL,JOHAN,STIVEN,22/06/2001,85,230,N01,20/09/2021,CC,1118528496,22/06/2001,0,,,,GN0169(||||||);
55,EPS025,TI,1118529338,CHAPARRO,MENDOZA,KEVIN,ADOLFO,10/02/2001,85,010,N01,20/09/2021,CC,1118529338,10/02/2001,0,,,,GN0169(||||||);
56,EPS025,TI,1118539003,PARRA,SUAREZ,WILMER,NORBEY,07/02/2000,85,001,N01,20/09/2021,CC,1118539003,07/02/2000,0,,,,GN0169(||||||);
57,EPS025,TI,1118648099,CHAMARRAVI,SALAZAR,JOSE,DOMINGO,29/07/2001,85,125,N01,20/09/2021,CC,1118648099,29/07/2001,0,,,,GN0169(||||||);
58,EPS025,TI,1121417713,MARTINEZ,GOMEZ,YERSON,,18/10/2000,85,162,N01,20/09/2021,CC,1121417713,18/10/2000,0,,,,GN0169(||||||);
59,EPS025,TI,1125178257,TORRES,RAMOS,CRISTIAN,ESNEIDER,25/01/2001,85,001,N01,20/09/2021,CC,1125178257,25/01/2001,0,,,,GN0169(||||||);
60,EPS025,TI,1126845456,RICCI,TELLO,VINCENZO,,03/01/2001,85,230,N01,20/09/2021,CC,1126845456,03/01/2001,0,,,,GN0169(||||||);
61,EPS025,RC,1118651555,ESPINOSA,MENDIVELSO,HIJO DE,,15/10/2021,85,125,N02,29/10/2021,JERSON,ANDRES,,,,,,GN0036(JERSON);GN0037(ANDRES);
62,EPS025,RC,1119668674,NAME,TUMAY,HIJO DE,,30/09/2021,85,400,N02,02/10/2021,EDUAR,ISAIAS,,,,,,GN0034(SIGUA);GN0035(NAME);GN0036(EDUAR);GN0037(ISAIAS);
63,EPS025,RC,1119668674,NAME,TUMAY,EDUAR,ISAIAS,30/09/2021,85,400,N03,03/10/2021,SIGUA,NAME,,,,,,GN0034(SIGUA);GN0035(NAME);
65,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,20/09/2021,CC,1127953675,18/03/2000,0,,,,GN0169(||||||);
66,EPS025,TI,1192792309,DIAZ,PARRA,ANDRES,FELIPE,30/12/2000,85,263,N01,20/09/2021,CC,1192792309,30/12/2000,0,,,,GN0169(||||||);
67,EPS025,TI,1193056959,RODRIGUEZ,,OMAIRA,PATRICIA,27/02/2000,85,440,N01,20/09/2021,CC,1193056959,27/02/2000,0,,,,GN0169(||||||);
68,EPS025,CC,12137215,RAMOS,MORENO,JHON,PABLO,05/09/1968,85,001,N14,02/09/2021,RE,7,,,,,,GN0366(31|7);
70,EPS025,CC,1022379537,RODRIGUEZ,,ROBINSON,MAURICIO,14/06/1992,85,001,N14,02/09/2021,RE,7,,,,,,GN0366(31|7);
72,EPS025,CC,1115864186,MARTINEZ,VELANDIA,CRISTIAN,LEONARDO,14/03/1997,85,001,N14,02/09/2021,RE,7,,,,,,GN0366(31|7);
74,EPS025,TI,1193214039,VERGARA,PIDIACHE,ANYELA,YULIANA,11/08/2003,85,001,N14,04/11/2021,RE,7,,,,,,GN0031(CC|1193214039|VERGARA|PIDIACHE|ANYELA|YULIANA|S|EPS025|85|001);
76,EPS025,RC,1222140082,TENIA,ESCORCHA,HIJO DE,,19/08/2021,85,225,N02,21/10/2021,JHADIEL,ISAAC,,,,,,GN0034(MARTINEZ);GN0035(TENIA);
77,EPS025,RC,1222140340,VARGAS,BLANCO,HANNAH,RASHEL,21/09/2021,85,300,N03,29/10/2021,AVILA,VARGAS,,,,,,GN0036(HIJO DE);GN0037();
80,EPS025,RC,1222140412,RIVEROS,ESCOBAR,ARANZA,ANTONELA,25/09/2021,85,125,N03,30/10/2021,ANGULO ,ESCALONA,,,,,,GN0034(ANGULO);GN0035(ESCALONA);
81,EPS025,RC,1222140412,RIVEROS,ESCOBAR,HIJO DE,,25/09/2021,85,125,N02,29/10/2021,ARANZA,ANTONELA,,,,,,GN0034(ANGULO);GN0035(ESCALONA);GN0036(ARANZA);GN0037(ANTONELA);
82,EPS025,RC,1222140505,CALDERON,MADRID,HIJO DE,,16/10/2021,85,001,N02,26/10/2021,JUAN,DAVID,,,,,,GN0036(JUAN);GN0037(DAVID);
83,EPS025,RC,1222140519,PEREZ,CHAVITA,SAMUEL,ALEJANDRO,14/10/2021,85,430,N03,25/10/2021,CABULO ,PEREZ ,,,,,,GN0034(CABULO);GN0035(PEREZ);
84,EPS025,RC,1222140527,SANTANA,CANO,LIAM,SAMUEL,14/10/2021,85,250,N03,22/10/2021,FARFAN,SANTANA,,,,,,GN0034(FARFAN);GN0035(SANTANA);
85,EPS025,RC,1222140527,SANTANA,CANO,HIJO DE,,14/10/2021,85,250,N02,21/10/2021,LIAM,SAMUEL,,,,,,GN0034(FARFAN);GN0035(SANTANA);GN0036(LIAM);GN0037(SAMUEL);
86,EPS025,RC,1222140548,HERNANDEZ,HENAO,HIJO DE,,16/10/2021,85,001,N02,26/10/2021,JOSEPH,DARIEL,,,,,,GN0034(CARDONA);GN0035(HERNANDEZ);GN0036(JOSEPH);GN0037(DARIEL);
87,EPS025,RC,1222140548,HERNANDEZ,HENAO,JOSEPH,DARIEL,16/10/2021,85,001,N03,27/10/2021,CARDONA,HERNANDEZ,,,,,,GN0034(CARDONA);GN0035(HERNANDEZ);
88,EPS025,RC,1222140621,CRISTANCHO,CONTRERAS,SHALOM ,VALERIA,26/10/2021,85,001,N03,08/11/2021,ESPITIA,CRISTANCHO,,,,,,GN0036(HIJO DE);GN0037();
90,EPS025,RC,1222140633,MEDINA,ANDRADE,ESTEFANY,JEANDELISMAR,12/10/2021,85,001,N03,04/11/2021,MONSALVE,MEDINA,,,,,,GN0036(HIJO DE);GN0037();
92,EPS025,RC,1246128172,RONDON,,HIJO DE,,13/10/2021,85,001,N02,26/10/2021,EITHAN,ALEXANDER,,,,,,GN0034(MONSALVE);GN0035(RONDON);GN0036(EITHAN);GN0037(ALEXANDER);
93,EPS025,RC,1246128172,RONDON,,EITHAN,ALEXANDER,13/10/2021,85,001,N03,27/10/2021,MONSALVE,RONDON,,,,,,GN0034(MONSALVE);GN0035(RONDON);
95,EPS025,AS,85125I1121,TANE,,BENITO,,31/12/1946,85,125,N01,01/09/2021,CC,17560004,01/01/1937,0,,,,GN0036(BEINTO);GN0049(01/01/1937);GN0169(||||FECHA NACIMIENTO|31/12/1946|01/01/1937);
97,EPS025,AS,85250I0958,VALDERRAMA,MALPICA,GIOVANNY,,14/03/1996,85,250,N01,01/09/2021,CC,1117460002,05/01/1965,0,,,,GN0035();GN0049(05/01/1965);GN0169(||||FECHA NACIMIENTO|14/03/1996|05/01/1965SEXO|M|F);
98,EPS025,CC,1006460880,CORONADO,GOMEZ,JONY,DANIEL,12/07/2021,85,001,N04,27/10/2021,85,410,,,,,,GN0036(JHONY);GN0049(12/07/2000);
101,EPS025,PE,737784917111980,RIVERO,MEDINA,YRIS,DAYANA,17/11/1980,85,001,N04,23/09/2021,85,440,,,,,,GN0003;
119,EPS025,CN,165989506,RONDON,,HIJO DE,,13/10/2021,85,001,N01,10/11/2021,RC,1246128172,13/10/2021,0,,,,GN0031(RC|1246128172|MONSALVE|RONDON|EITHAN|ALEXANDER|S|EPS025|85|001);
121,EPS025,RC,1222118284,AVILA,LAVERDE,MIGUEL,ANGEL,06/05/2014,85,015,N01,08/11/2021,TI,12221118284,06/05/2014,0,,,,GN0083(1);
126,EPS025,TI,1193644012,ALFONSO,CASTILLO,DEYSI,JOANA,15/08/2003,85,015,N01,10/11/2021,CC,1193644012,15/08/2003,0,,,,GN0037(JOHANA);
128,EPS025,CN,168120904,GUALDRON,PAREDES,HIJO DE,,11/10/2021,85,125,N01,11/11/2021,RC,1118651556,11/10/2021,0,,,,GN0031(RC|1118651556|PEREZ|GUALDRON|DYLAN|ESTEBAN|S|EPS025|85|125);
129,EPS025,CN,168014484,PREGONERO,MENDIVELSO,HIJO DE,,02/10/2021,85,263,N01,05/11/2021,RC,1028703207,02/10/2021,0,,,,GN0031(RC|1028703207|PREGONERO|MENDIVELSO|ANGELA|FERNANDA|S|EPS025|85|263);
131,EPS025,RC,1028703207,PREGONERO,MENDIVELSO,HIJO DE,,02/10/2021,85,263,N02,06/11/2021,ANGELA,FERNANDA,,,,,,GN0036(ANGELA);GN0037(FERNANDA);
135,EPS025,RC,1116557800,MALAVER,FUENTES,HIJO DE,,05/10/2021,85,010,N03,09/11/2021,CASTRO,MALAVER,,,,,,GN0034(CASTRO);GN0035(MALAVER);GN0036(SARA);GN0037(ISABELLA);
136,EPS025,RC,1118651556,GUALDRON,PAREDES,DYLAN,ESTEBAN,11/10/2021,85,125,N03,12/11/2021,PEREZ,GUALDRON,,,,,,GN0034(PEREZ);GN0035(GUALDRON);
140,EPS025,TI,1193214039,VERGARA,PIDIACHE,ANYELA,YULIANA,11/08/2003,85,001,N14,04/11/2021,RE,7,,,,,,GN0003;
141,EPS025,RC,1222140386,RICAURTE,VELASQUEZ,DANNA,GISSEL,28/09/2021,85,001,N14,04/11/2021,RE,7,,,,,,GN0003;
142,EPS025,RC,1222129071,COLMENARES,ROA,DARICK,SANTIAGO,27/04/2017,85,001,N14,11/11/2021,RE,7,,,,,,GN0088(F|RE|09/11/2021);GN0124(F|RE|09/11/2021);
