1,EPS025,RC,1029665384,URBANO,SIBOCHE,EDWIN,ALEXANDER,25/05/2010,85,001,N01,17/12/2020,TI,1029665384,25/05/2010,0,,,,GN0014(TI|1029665384|LOZANO|URBANO|SERGIO|DANIEL|25/05/2010|C|EPS005|01/11/2020|85|001|B|AC|01/03/2021);
2,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,13/05/2021,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
3,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,26/05/2021,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
4,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,26/05/2021,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
7,EPS025,RC,1222139407,VIVAS,TUMAY,HIJO DE,,14/05/2021,85,001,N02,27/05/2021,,,,,,,,GN0059;GN0034(PORRAS);GN0035(VIVAS);GN0036(DYLAN);GN0037(TOBIAS);GN0019;GN0169(PRIMER APELLIDO|PORRAS|VIVAS|SEGUNDO APELLIDO|VIVAS|TUMAY|PRIMER NOMBRE|DYLAN||SEGUNDO NOMBRE|TOBIAS||);
8,EPS025,RC,1222139409,REINA,VARGAS,HIJO DE,,06/05/2021,85,001,N02,27/05/2021,,,,,,,,GN0059;GN0034(BOHORQUEZ);GN0035(REINA);GN0036(FAVER);GN0037(ANTONIO);GN0019;GN0169(PRIMER APELLIDO|BOHORQUEZ|REINA|SEGUNDO APELLIDO|REINA|VARGAS|PRIMER NOMBRE|FAVER||SEGUNDO NOMBRE|ANTONIO||);
9,EPS025,RC,1222139429,SOLORZANO,PADILLA,HIJO DE,,15/05/2021,85,001,N02,27/05/2021,,,,,,,,GN0059;GN0034(TOVAR);GN0035(SOLORZANO);GN0036(THIAGO);GN0037(ISAIS);GN0019;GN0169(PRIMER APELLIDO|TOVAR|SOLORZANO|SEGUNDO APELLIDO|SOLORZANO|PADILLA|PRIMER NOMBRE|THIAGO||SEGUNDO NOMBRE|ISAIS||);
10,EPS025,RC,1222139436,SIGUA,TUMAY,HIJO DE,,18/05/2021,85,125,N02,27/05/2021,,,,,,,,GN0059;GN0034(BAYONA);GN0035(SIGUA);GN0036(DILAN);GN0037(SNAYDER);GN0019;GN0169(PRIMER APELLIDO|BAYONA|SIGUA|SEGUNDO APELLIDO|SIGUA|TUMAY|PRIMER NOMBRE|DILAN||SEGUNDO NOMBRE|SNAYDER||);
11,EPS025,CC,4143719,TIBADUIZA,NINO,PEDRO,MANUEL,11/06/1964,85,001,N14,29/04/2021,RE,9,,,,,,GN0088(F|RE|28/04/2021);GN0124(F|RE|28/04/2021);
13,EPS025,RC,1222119994,GERONIMO,ACEVEDO,JESUS,EDIVER,12/10/2014,85,325,N04,24/05/2021,85,001,,,,,,GN0034(JERONIMO);
24,EPS025,CC,24227197,FONSECA,,MERCEDES,,03/11/1958,85,010,N09,18/05/2021,,,,,,,,GN0032(S|EPS025|01/01/2016|85|010|F|AF|19/05/2021);
29,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
30,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,YURANY,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|YURANY|SEGUNDO NOMBRE|YURANI||);
31,EPS025,CC,23415891,DONCEL,BARRERA,PAULA,JHIMSEY,16/09/1984,85,410,N02,04/05/2020,ANA,VICTORIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|PAULA|ANA|SEGUNDO NOMBRE|JHIMSEY|VICTORIA|);
32,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
33,EPS025,RC,1115869255,CELY,CELY,JABES,DAMIAN,09/01/2021,85,250,N03,12/05/2021,CELY,GONZALEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|CELY|GONZALEZ|||);
34,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
35,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
36,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
37,EPS025,TI,1029641228,GALINDO,PEREZ,SNEIDER,ALEJANDRO,01/10/2004,85,001,N03,06/12/2019,MELO,GALINDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALINDO|MELO|SEGUNDO APELLIDO|PEREZ|GALINDO|||);
38,EPS025,RC,1074533648,GUANAY,ORTIZ,SARA,ISABEL,09/10/2017,85,001,N03,09/03/2021,CASTAÑEDA,GUANAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUANAY|CASTAÑEDA|SEGUNDO APELLIDO|ORTIZ|GUANAY|||);
39,EPS025,RC,1025562247,PEREZ,DIAZ,MARIA,SALOME,15/03/2018,85,410,N03,29/01/2020,RODRIGUEZ,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|RODRIGUEZ|SEGUNDO APELLIDO|DIAZ|PEREZ|||);
41,EPS025,RC,1118580233,ROBLES,LOPEZ,JUAN,CAMILO,11/04/2021,85,225,N03,14/05/2021,LOPEZ,GARCES,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROBLES|LOPEZ|SEGUNDO APELLIDO|LOPEZ|GARCES|||);
42,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
43,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,11/12/2020,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
44,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
45,EPS025,TI,1117809301,GONZALEZ,GONZALEZ,DANIEL,ANDRES,14/06/2001,85,440,N01,25/08/2020,CC,1117809301,14/06/2001,0,,,,GN0169(||||||);
46,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
47,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
48,EPS025,RC,W7W0250942,CORREA,DARAPO,TATY,LILIANA,13/10/2000,85,230,N01,16/01/2020,CC,1007495076,13/10/2000,0,,,,GN0169(||||||);
49,EPS025,TI,WXR0300590,VELANDIA,MALDONADO,DANIEL,ALBERTO,30/04/1995,85,225,N01,30/03/2021,CC,1006552660,30/04/1995,0,,,,GN0169(||||||);
50,EPS025,CC,39570244,LESMES,GOMEZ,ADONAY,,19/08/1974,85,162,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
51,EPS025,CC,65791615,CULMA,CAPERA,ARNOBI,,23/02/1973,85,440,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
52,EPS025,CC,68303449,VALDES,ORTIZ,ADONAY,,25/10/1974,85,125,N17,08/01/2021,M,,,,,,,GN0169(||||SEXO|F|M);
53,EPS025,TI,1006556006,CANELO,VEGA,DIEGO,FERNANDO,20/03/2003,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
54,EPS025,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
55,EPS025,TI,1029642535,PUMENE,AGUDELO,JHON,ALEXANDER,27/09/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
56,EPS025,TI,1029660512,PONGUTA,GUALTEROS,BRAYAN,ALEJANDRO,05/06/2005,85,001,N17,17/12/2020,M,,,,,,,GN0169(||||SEXO|F|M);
57,EPS025,CC,9656812,SUAREZ,,PAOLA,ANDREA,02/02/1969,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
58,EPS025,CC,85441760,ARRIETA,ZAMBRANO,MARCIAL,,20/05/1974,85,010,N17,14/11/2019,F,,,,,,,GN0169(||||SEXO|M|F);
59,EPS025,CC,96332079,SOGAMOSO,CARVAJAL,KARINA,ANDREA,08/04/1977,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
60,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
61,EPS025,TI,1029641395,BURGOS,TAY,PAULA,ANDREA,18/03/2005,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
62,EPS025,TI,1116786121,DIAZ,ACOSTA,LUISA,FERNANDA,26/07/2006,85,001,N17,17/12/2020,F,,,,,,,GN0169(||||SEXO|M|F);
63,EPS025,RC,1118651476,CAMPOS,CAMPOS,WOOLCKER,SMITH,12/05/2021,85,125,N03,20/05/2021,GUANAY,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|CAMPOS|RAMOS|||);
64,EPS025,RC,1222136578,MIJARES,URBINA,HIJO DE,,14/04/2020,85,001,N02,01/06/2021,THIAGO,ALEXANDRA,,,,,,GN0169(PRIMER APELLIDO|SALAS|MIJARES|SEGUNDO APELLIDO|MIJARES|URBINA||SEGUNDO NOMBRE|ALEXANDER|ALEXANDRA|);
65,EPS025,RC,1222136578,MIJARES,URBINA,THIAGO,ALEXANDRA,14/04/2020,85,001,N03,02/06/2021,SALAS,MIJARES,,,,,,GN0036(HIJO DE);GN0037();
92,EPS025,CC,40371914,TERAN,TORREALBA,GLORIA,ZULEYMA,11/01/1961,85,001,N25,26/05/2021,850010014401,,,,,,,GN0030(C|EPSC25|31/05/2021|85|001|B|AC|31/05/2021);GN0084(cnd_afl|31/05/2021);
129,EPS025,CC,1007464419,DIAZ,NIÑO,FRANCISCO,JAVIER,19/03/2001,85,162,N25,11/05/2021,851620042205,,,,,,,GN0030(C|EPSC25|29/04/2021|85|162|C|AC|29/04/2021);
131,EPS025,CC,77105872,MENCO,BELEÑO,WALTER,JOSE,08/04/1974,85,225,N25,14/05/2021,852250042212,,,,,,,GN0030(C|EPSC25|01/06/2021|85|225|C|AC|01/06/2021);GN0084(cnd_afl|01/06/2021);
140,EPS025,CC,1007402269,BETANCOURTH,TUMAY,YILMER,ANDRES,05/02/2000,85,250,N25,01/05/2021,852500042203,,,,,,,GN0030(C|EPSC25|01/04/2021|85|250|C|AC|01/04/2021);
154,EPS025,CC,1006636243,TARACHE,COMAYAN,DEIDER,GENARO,05/11/2001,85,400,N25,20/04/2021,854000042207,,,,,,,GN0030(C|EPSC25|01/04/2021|85|400|C|AC|01/04/2021);
159,EPS025,CC,1006443323,VEGA,BARRERA,ESNEYDER,ADRIAN,23/12/1998,85,410,N25,01/04/2021,854100008001,,,,,,,GN0030(C|EPSC25|01/04/2021|85|410|C|AC|01/04/2021);
192,EPS025,CC,13472103,DURAN,CONTRERAS,TULIO,,17/07/1964,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
193,EPS025,CC,39787756,LOPEZ,,MARLENE,,01/01/1966,85,001,N25,20/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
194,EPS025,RC,1222119189,CASTRO,TORRES,VALERY,SOPHIA,11/08/2014,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
195,EPS025,CC,47435628,BAYONA,GARZON,LUZ,ERMINDA,23/08/1978,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
196,EPS025,CC,1000781925,ARENILLA,DIAZ,JEIDY,DAHIAN,19/03/2001,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
197,EPS025,CC,1005626623,RODRIGUEZ,FUNES,REINALDO,ANTONIO,05/08/1996,85,001,N25,01/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
198,EPS025,CC,1007749343,HURTADO,MANCIPE,JOHAN,EFREN,26/09/2000,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
199,EPS025,RC,1222131224,MEDINA,SALAZAR,MEILLYNG,ROCIO,30/04/2018,85,001,N25,13/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
200,EPS025,TI,1122927277,VALENCIA,GARCIA,JHONNATAN,ALEXANDER,25/09/2009,85,001,N25,12/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
201,EPS025,TI,1118558157,MESA,PEREZ,KAREN,SOFIA,30/06/2012,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
202,EPS025,CC,1072700973,BAUTISTA,MOLINA,ANGIE,ROCIO,12/11/1993,85,001,N25,20/05/2021,850010014401,,,,,,,GN0084(cnd_afl|01/07/2021);
203,EPS025,CC,1118564249,TORRES,SEGUA,YERSY,NATALIA,15/03/1996,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
204,EPS025,CC,1118568346,PRIETO,BAYONA,JORGE,EDUARDO,06/01/1997,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
205,EPS025,CC,1118569671,SANCHEZ,VARGAS,JERSSON,RICARDO,11/11/1997,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
206,EPS025,TI,1054286478,ALARCON,DUARTE,JOSE,MANUEL,11/10/2008,85,001,N25,01/06/2021,850010014401,,,,,,,GN0084(cnd_afl|01/08/2021);
220,EPS025,TI,1029658856,CERON,HERRERA,EILEEN,DALIANA,31/01/2012,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
221,EPS025,RC,1222130138,SALAMANCA,HERRERA,ALISSON,YOMARA,30/08/2017,85,010,N25,01/05/2021,850100019001,,,,,,,GN0084(cnd_afl|01/07/2021);
223,EPS025,CC,74752019,CAMACHO,MONROY,PABLO,ANTONIO,14/06/1970,85,010,N25,01/06/2021,850100019001,,,,,,,GN0084(cnd_afl|01/08/2021);
224,EPS025,CC,1005182773,DIAZ,LOPEZ,ADRIAN,FELIPE,01/04/2000,85,010,N25,01/06/2021,850100019001,,,,,,,GN0084(cnd_afl|01/08/2021);
228,EPS025,CC,6965212,NARANJO,PEÑALOZA,WILSON,JAVIER,04/09/1982,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
229,EPS025,RC,1063174041,SOTO,CARRASCAL,VIDSOLKI,,10/01/2014,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
230,EPS025,TI,1116856389,GOMEZ,RODRIGUEZ,CARLOS,RAUL,21/11/2005,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
231,EPS025,TI,1116789332,PRADA,BASTIDAS,JUAN,DAVID,22/08/2008,85,125,N25,12/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
232,EPS025,TI,1006365603,VIVEROS,MARIN,FANNI,CAROLINA,17/06/2003,85,125,N25,01/05/2021,851250042210,,,,,,,GN0084(cnd_afl|01/07/2021);
233,EPS025,TI,1006559837,NARANJO,SARMIENTO,ANGIE,YANITH,10/07/2003,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
234,EPS025,RC,1222121629,NARANJO,SARMIENTO,BRAINER,JAVIER,13/04/2015,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
235,EPS025,CC,1118648441,SARMIENTO,SEPULVEDA,DIANA,YANITH,05/05/1987,85,125,N25,01/06/2021,851250042210,,,,,,,GN0084(cnd_afl|01/08/2021);
236,EPS025,TI,1157964977,ARIAS, URRUTIA,EDWIN,EMIR,16/01/2012,85,162,N25,01/05/2021,851620042205,,,,,,,GN0084(cnd_afl|01/07/2021);
237,EPS025,CC,1148956977,PIRABAN,CATAÑO,JOSE,EZEQUIEL,24/03/1984,85,225,N25,01/06/2021,852250042212,,,,,,,GN0084(cnd_afl|01/08/2021);
238,EPS025,CC,4156878,GARZON,CASTRO,CARLOS,,26/02/1960,85,230,N25,01/06/2021,852300042209,,,,,,,GN0084(cnd_afl|01/08/2021);
239,EPS025,CC,30083893,MENDOZA,ORJUELA,LUZ,MARINA,24/09/1969,85,230,N25,01/05/2021,852300042209,,,,,,,GN0084(cnd_afl|01/07/2021);
243,EPS025,CC,1007767021,VELANDIA,NIÑO,HERIN,ALEJANDRO,25/11/2000,85,250,N25,01/05/2021,852500042203,,,,,,,GN0084(cnd_afl|01/07/2021);
247,EPS025,CC,1003560,CABEZAS,CUBIDES,MARCO ,AURELIO,02/06/1939,85,263,N25,18/05/2021,852630042208,,,,,,,GN0084(cnd_afl|01/07/2021);
248,EPS025,CC,1124885,CHAPARRO,ARIZA,HUGO,GILBERTO,18/07/1955,85,279,N25,01/06/2021,852790042217,,,,,,,GN0084(cnd_afl|01/08/2021);
249,EPS025,CC,7171620,HERNANDEZ,SANABRIA,JHON,FREDY,06/09/1976,85,300,N25,01/06/2021,853000042211,,,,,,,GN0084(cnd_afl|01/08/2021);
250,EPS025,RC,1057436966,ROMERO,NOVOA,BRIGNY,GUADALUPE,21/08/2019,85,300,N25,01/05/2021,853000042211,,,,,,,GN0084(cnd_afl|01/07/2021);
251,EPS025,CC,1002722207,NOVOA,LOPEZ,BRIGITHE,,22/08/2000,85,300,N25,01/05/2021,853000042211,,,,,,,GN0084(cnd_afl|01/07/2021);
253,EPS025,CC,68300588,PARRA,FERREIRA,CLAIRE,,27/11/1965,85,325,N25,20/05/2021,853250042213,,,,,,,GN0084(cnd_afl|01/07/2021);
254,EPS025,CC,74814100,CASTAÑEDA,SALCEDO,MAURO,,15/10/1979,85,325,N25,01/06/2021,853250042213,,,,,,,GN0084(cnd_afl|01/08/2021);
258,EPS025,TI,1029652994,SIGUA,LONDOÑO,NIKOL,DAYANA,02/10/2009,85,400,N25,01/05/2021,854000042207,,,,,,,GN0084(cnd_afl|01/07/2021);
259,EPS025,TI,1119667057,SIGUA,LONDOÑO,KEVIN,STIVEN,06/04/2007,85,400,N25,01/05/2021,854000042207,,,,,,,GN0084(cnd_afl|01/07/2021);
260,EPS025,TI,1115910845,CONTRERAS,MONTAÑA,EDWIN,YAIR,08/08/2005,85,410,N25,01/05/2021,854100008001,,,,,,,GN0084(cnd_afl|01/07/2021);
261,EPS025,CC,23415791,AMAYA,RUIZ,NORA,,23/01/1979,85,410,N25,01/05/2021,854100008001,,,,,,,GN0084(cnd_afl|01/07/2021);
262,EPS025,CC,23467972,SAENZ,CHAPARRO,SIRLEY,AYDE,25/05/1980,85,410,N25,01/06/2021,854100008001,,,,,,,GN0084(cnd_afl|01/08/2021);
263,EPS025,CC,47425792,SANABRIA,,CARMEN,ELIZA,29/11/1957,85,430,N25,01/06/2021,854300042206,,,,,,,GN0084(cnd_afl|01/08/2021);
265,EPS025,CC,5012838,GELVIS,QUINTERO,LUIS,ANTONIO,23/09/1949,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
266,EPS025,CC,7062264,LOPEZ,TORRES,JOSE,FAUNER,04/04/1979,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
267,EPS025,RC,1116876181,PALACIOS,,JHOANGEL,JESUS,30/06/2019,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
268,EPS025,CC,21190952,PINEDA,LINARES,LUZ,MARINA,23/07/1975,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
269,EPS025,CC,28312830,LEAL,DIAZ,JOSEFINA,,15/09/1951,85,440,N25,01/05/2021,854400042202,,,,,,,GN0084(cnd_afl|01/07/2021);
270,EPS025,TI,1118201085,LOPEZ,PEREZ,SHARIK,TALIANA,12/02/2014,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
271,EPS025,RC,1230340785,RIOS,CUPITRA,MILAN,SMITH,13/08/2015,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
272,EPS025,CC,96122074,RIOS,MONTERREY,CIRO,ALFONSO,03/08/1980,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
273,EPS025,RC,1118203729,REYES,VANEGAS,JEREMY,JULIAN,24/02/2017,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
274,EPS025,CC,1118204244,VANEGAS,CUESTA,ERIKA,JULIANA,27/07/1999,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
275,EPS025,CC,1121821463,GOMEZ,FIGUEREDO,ANDRES,SIGIFREDO,23/03/1986,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
276,EPS025,CC,1121846863,CUPITRA,ORTIZ,YANETH,,03/09/1988,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
277,EPS025,TI,1120577338,CARMONA,CUADRADO,DIEGO,ALEJANDRO,19/12/2012,85,440,N25,01/06/2021,854400042202,,,,,,,GN0084(cnd_afl|01/08/2021);
279,EPS025,CC,1117322572,TOVAR,,NELSON,JAVIER,18/01/1975,85,001,N04,02/06/2021,85,230,,,,,,GN0118(F|AC|02/06/2021);
280,EPS025,TI,1069899866,MONDRAGON,GUZMAN,EDWAR,RONALDO,24/11/2009,85,162,N04,03/06/2021,85,230,,,,,,GN0118(F|AC|03/06/2021);
287,EPS025,RC,1115919398,MENDOA,SANCHEZ,SAMUEL,ESTEBAN,09/07/2018,85,410,N04,04/06/2021,85,440,,,,,,GN0034(MENDOZA);
288,EPS025,TI,1004492526,CHAVARRO,HURTADO,VALETINA,,28/03/2003,85,010,N01,08/06/2021,CC,1004492526,28/03/2003,0,,,,GN0036(VALENTINA);
295,EPS025,RC,1116044182,REINOSO,ANACONA,JHANNA,LINNEY,11/06/2020,85,263,N03,08/06/2021,URBANO,REINOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|REINOSO|URBANO|SEGUNDO APELLIDO|ANACONA|REINOSO|||);
296,EPS025,RC,1116044182,URBANO,REINOSO,JHANNA,LINNEY,11/06/2020,85,001,N04,09/06/2021,85,263,,,,,,GN0034(REINOSO);GN0035(ANACONA);
305,EPS025,RC,1115692397,BETANCOURT,LAVADO,DILAN,JADITH,28/01/2019,85,001,N04,09/06/2021,85,225,,,,,,GN0049(26/01/2019);
307,EPS025,CC,23791189,TUMAY,TUMAY,LUCILA,,29/01/2021,85,400,N04,02/06/2021,85,250,,,,,,GN0034(TUAY);GN0049(29/01/1970);
313,EPS025,CC,20369998,AGUIRRE,PULIDO,AYDA,LUZ,27/08/1973,85,010,N04,12/03/2021,85,440,,,,,,GN0118(F|AC|12/03/2021);
314,EPS025,TI,1070392660,OSPINA,AGUIRRE,DANNA,GISSEL,21/01/2010,85,010,N04,12/03/2021,85,440,,,,,,GN0118(F|AC|12/03/2021);
315,EPS025,TI,1000603530,OSPINA,AGUIRRE,YULIET,DAYANA,03/06/2003,85,010,N04,12/03/2021,85,440,,,,,,GN0118(F|AC|12/03/2021);
322,EPS025,TI,1019986507,OSPINA,AGUIRRE,SAMUEL,ANDRES,10/02/2005,85,010,N04,12/03/2021,85,440,,,,,,GN0118(F|AC|12/03/2021);
324,EPS025,RC,1052406719,DIAZ,ARIAS,ALLISON,NICOLE,12/03/2014,85,001,N01,10/06/2021,TI,1052406719,12/03/2014,0,,,,GN0031(TI|1052406719|DIAZ|ARIAS|ALLISON|NICOLE|S|EPS025|85|001);
325,EPS025,CC,1006568202,CAMELO,RODRIGUEZ,JHON,FREDY,02/02/2000,85,225,N04,10/06/2021,85,001,,,,,,GN0130(F|RE|30/10/2019);
337,EPS025,RC,1222127075,MARTINEZ,ADAME,MARIAM,MELISA,12/09/2016,85,315,N04,03/06/2021,85,001,,,,,,GN0037(MELISSA);
452,EPS025,RC,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N01,09/06/2021,TI,1029651860,28/05/2009,0,,,,GN0297(01/09/2013|01/12/2999);
530,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,09/06/2021,CC,1094268409,07/03/2000,0,,,,GN0169(||||||);
531,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,09/06/2021,CC,1127953675,19/03/2000,0,,,,GN0169(||||||);
532,EPS025,RC,1118206009,BEJARANO,CUESTA,MARIA,ANGELICA,26/04/2021,85,440,N01,09/06/2021,RC,1118206009,27/04/2021,1,,,,GN0062(26/04/2021);GN0169(||||FECHA NACIMIENTO|17/04/2021|27/04/2021);
533,EPS025,RC,1118580255,PEREZ,PIRABAN,DILAN,THOMAS,16/04/2021,85,001,N01,09/06/2021,RC,1118580255,17/04/2021,1,,,,GN0062(16/04/2021);GN0169(||||FECHA NACIMIENTO|26/04/2021|17/04/2021);
534,EPS025,RC,1118206011,ORDOÑEZ,CIFUENTES,ANGELL,DAVID,27/04/2021,85,440,N01,09/06/2021,RC,1118206011,28/04/2021,1,,,,GN0062(27/04/2021);GN0169(||||FECHA NACIMIENTO|08/04/2021|28/04/2021);
535,EPS025,RC,1222139319,CACERES,,LUISA,ALEJANDRA,20/04/2021,85,315,N01,09/06/2021,RC,1222139319,21/04/2021,1,,,,GN0062(20/04/2021);GN0169(PRIMER APELLIDO|HERNANDEZ|CACERES|SEGUNDO APELLIDO|CACERES||||FECHA NACIMIENTO|25/04/2021|21/04/2021);
537,EPS025,CC,23788959,RODRIGUEZ,DE VELANDIA,LELIA,,10/10/1947,85,263,N03,09/06/2021,RODRIGUEZ,CUEVAS,,,,,,GN0297(01/09/2013|01/12/2999);GN0299([01/06/2021|30|22]);
538,EPS025,CC,7365464,FONSECA,NIÑO,JUAN,CARLOS,28/12/1979,85,250,N03,09/06/2021,FONSECA,NINO,,,,,,GN0018(CC|7365464|CANCELADO RNEC RNEC);
551,EPS025,RC,1122510292,LUGO,AVILA,JENNIFER,MARIANA,22/10/2004,85,010,N01,26/12/2005,RC,1122510291,22/10/2004,1,,,,GN0154(RC|1122510292|26/12/2005|14/10/2013);
565,EPS025,CC,1272581,RODRIGO ,,CASTILLO,,13/11/1955,85,440,N14,10/06/2021,RE,7,,,,,,GN0030(S|EPS022|01/04/2021|25|430|F|AC|01/04/2021);GN0034(CASTILLO);GN0036(RODRIGO);
568,EPS025,CC,1193092490,CORTES,BERMUDEZ,SERGIO,LUIS,06/01/2002,85,001,N14,10/06/2021,RE,7,,,,,,GN0088(F|RE|21/02/2021);GN0124(F|RE|21/02/2021);
