2,EPS025,TI,1006449570,FONSECA,MONTAÑEZ,KILDARY,TATIANA,07/09/2003,85,430,N01,01/06/2023,CC,1006449570,07/09/2003,0,,,,GN0169(||||||);
3,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/06/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
4,EPS025,TI,1029640914,MALDONADO,,RICHARD,ARLEY,15/01/2005,85,230,N01,19/05/2023,CC,1023640914,15/01/2005,0,,,,GN0031(CC|1029640914|MALDONADO||RICHARD|ARLEY|S|EPS025|85|230);
6,EPS025,RC,1116043142,LIBERATO,RIVEROS,YEIMY,PATRICIA,04/11/2015,85,263,N01,09/06/2023,TI,1116043142,04/11/2015,1,,,,GN0059;
7,EPS025,RC,1116500859,MORA,CONTRERAS,ALBER,DUBAN,28/08/2021,85,001,N01,13/06/2023,RC,1053452802,28/08/2021,1,,,,GN0049(28/09/2021);GN0169(||||FECHA NACIMIENTO|28/09/2021|28/08/2021);
9,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/06/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
11,EPS025,TI,1117322442,AMARO,RODRIGUEZ,PEDRO,SANTIAGO,15/02/2005,85,230,N01,01/05/2023,CC,1117322442,15/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|18/02/2005|15/02/2005);
12,EPS025,TI,1118100032,PINEDA,PEREZ,SERGIO,WILINTON,07/05/2005,85,015,N01,29/05/2023,CC,1118100032,07/05/2005,0,,,,GN0049(07/04/2005);
14,EPS025,TI,1118532222,ADAN,SOLER,ANDERSSON,DANIEL,10/08/2004,85,263,N01,09/06/2023,CC,1118532222,10/08/2004,0,,,,GN0031(CC|1118532222|ADAN|SOLER|ANDERSSON|DANIEL|S|EPS025|85|263);
15,EPS025,RC,1222125274,RODRIGUEZ,DEDIOS,ANDREA,SOFIA,31/03/2016,85,263,N01,09/06/2023,TI,1222125274,31/03/2016,0,,,,GN0031(TI|1222125274|RODRIGUEZ|DEDIOS|ANDREA|SOFIA|S|EPS025|85|263);
16,EPS025,CN,23041710431972,TABACO,GARCIA,HIJO DE,,20/04/2023,85,225,N01,15/05/2023,RC,1115692750,20/04/2023,0,,,,GN0031(RC|1115692750|GARCIA|TABACO|DILAN|ALEJANDRO|S|EPS025|85|225);
17,EPS025,CN,23043910439706,MADERO,TUAY,HIJO DE,,25/04/2023,85,250,N01,13/06/2023,RC,1115870609,25/04/2023,0,,,,GN0031(RC|1115870609|VELASQUEZ|MADERO|THALIA|LUCIANA|S|EPS025|85|250);
18,EPS025,CN,23048910421153,GOMEZ,MONGUI,HIJO DE,,12/04/2023,85,400,N01,04/05/2023,RC,1119668802,12/04/2023,0,,,,GN0031(RC|1119668802|SANDOVAL|GOMEZ|YENIFER|FERNANDA|S|EPS025|85|400);
19,EPS025,CN,23051510466124,AGUIRRE,ZARATE,HIJO DE,,13/05/2023,85,125,N01,14/06/2023,RC,1118581450,13/05/2023,0,,,,GN0031(RC|1118581450|AGUIRRE|ZARATE|ADHARA|ISABEL|S|EPS025|85|125);
20,EPS025,CN,23051610456105,MONSALVE,GODOY,HIJO DE,,06/05/2023,85,440,N01,26/05/2023,RC,1118207068,06/05/2023,0,,,,GN0031(RC|1118207068|GARCIA|MONSALVE|KIMBERLY|SALOME|S|EPS025|85|440);
21,EPS025,CN,23052210467808,SALAMANCA,ZARATE,HIJO DE,,15/05/2023,85,001,N01,13/06/2023,RC,1222144227,15/05/2023,0,,,,GN0031(RC|1222144227|CORREA|SALAMANCA|GUADALUPE||S|EPS025|85|001);
22,EPS025,CN,23052310461281,GUALDRON,TUMAY,HIJO DE,,10/05/2023,85,263,N01,14/06/2023,RC,1115870635,10/05/2023,0,,,,GN0031(RC|1115870635|GOMEZ|GUALDRON|LIAAN|ALEJANDRO|S|EPS025|85|263);
23,EPS025,CN,23052410475896,SIGUA,ORTIZ,HIJO DE,,20/05/2023,85,300,N01,09/06/2023,RC,1116993315,20/05/2023,0,,,,GN0031(RC|1116993315|CARO|SIGUA|GAEL|MATEO|S|EPS025|85|300);
24,EPS025,CN,23054510460900,ROJAS,RAMIREZ,HIJO DE,,10/05/2023,85,001,N01,11/05/2023,RC,1246128741,10/05/2023,0,,,,GN0084(hst_idn|11/05/2023);
27,EPS025,CN,23059210476603,JAIMES,MORENO,HIJO DE,,31/05/2023,85,010,N01,01/06/2023,RC,1116558490,31/05/2023,0,,,,GN0031(RC|1116558490|CASTRO|JAIMES|JOHAN|ESNEIDER|S|EPS025|85|010);
28,EPS025,PE,900613823051985,DABOIN,COLINA,KARLA,GABRIELA,23/05/1985,85,162,N01,18/05/2023,PT,5346205,23/05/1985,0,,,,GN0018(PE|900613823051985|CANCELADO RNEC MC);
29,EPS025,PE,902547229101992,GALLO,MONTILLA,ALFONZO,JOSE,29/10/1992,85,001,N01,13/06/2023,PT,1446525,29/10/1992,0,,,,GN0018(PE|902547229101992|CANCELADO RNEC MC);
30,EPS025,RC,1115870609,MADERO,TUAY,HIJO DE,,25/04/2023,85,250,N02,13/06/2023,THALIA,LUCIANA,,,,,,GN0034(VELASQUEZ);GN0035(MADERO);GN0036(THALIA);GN0037(LUCIANA);
31,EPS025,RC,1115870635,GUALDRON,TUMAY,HIJO DE,,10/05/2023,85,263,N02,14/06/2023,LIAAN,ALEJANDRO,,,,,,GN0034(GOMEZ);GN0035(GUALDRON);GN0036(LIAAN);GN0037(ALEJANDRO);
32,EPS025,RC,1116993315,SIGUA,ORTIZ,HIJO DE,,20/05/2023,85,300,N02,09/06/2023,GAEL,MATEO,,,,,,GN0034(CARO);GN0035(SIGUA);GN0036(GAEL);GN0037(MATEO);
33,EPS025,RC,1118581450,AGUIRRE,ZARATE,HIJO DE,,13/05/2023,85,125,N02,14/06/2023,ADHARA,ISABEL,,,,,,GN0036(ADHARA);GN0037(ISABEL);
35,EPS025,RC,1222144227,SALAMANCA,ZARATE,HIJO DE,,15/05/2023,85,001,N02,13/06/2023,GUADALUPE,,,,,,,GN0034(CORREA);GN0035(SALAMANCA);GN0036(GUADALUPE);
38,EPS025,PT,6143249,FERNANDEZ,FERNANDEZ,MILLAN,GABRIEL,12/01/2016,85,001,N03,25/05/2023,FRANCO,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FRANCO||||);
39,EPS025,RC,1115870607,BARRAGAN,FARFAN,LIBARDO,,05/05/2023,85,250,N03,01/06/2023,VARON,BARRAGAN,,,,,,GN0036(MARIA);GN0037(CONSTANZA);
40,EPS025,RC,1115870609,MADERO,TUAY,THALIA,LUCIANA,25/04/2023,85,250,N03,13/06/2023,VELASQUEZ,MADERO,,,,,,GN0034(VELASQUEZ);GN0035(MADERO);
41,EPS025,RC,1116044661,FONSECA,AVELLANEDA,GABRIELA,,05/04/2023,85,263,N03,09/06/2023,LARA ,FONSECA,,,,,,GN0034(LARA);GN0035(FONSECA);
42,EPS025,RC,1116558457,CAMARGO,RAMIREZ,MIA,FERNANDA,26/04/2023,85,263,N03,09/06/2023,GUEVARA,CAMARGO,,,,,,GN0034(GUEVARA);GN0035(CAMARGO);
43,EPS025,RC,1116993315,SIGUA,ORTIZ,GAEL,MATEO,20/05/2023,85,300,N03,09/06/2023,CARO,SIGUA,,,,,,GN0034(CARO);GN0035(SIGUA);
44,EPS025,RC,1222140125,CARRIDO,CEDEÑO,YOENNYS,DE LOS ANGELES,27/07/2021,85,001,N03,05/04/2023,GARRIDO,CEDEÑO,,,,,,GN0169(PRIMER APELLIDO|CASTILLO|GARRIDO|SEGUNDO APELLIDO|GARRIDO|CEDEÑO|||);
88,EPS025,CC,1029640417,OSTIA,PATÑO,OSCAR,DAVID,20/10/2004,85,001,N14,06/06/2023,RE,7,,,,,,GN0035(PATIÑO);
103,EPS025,CC,1029660094,RAMIREZ,NÑO,LUIS,EDUARDO,11/01/2005,85,001,N14,18/05/2023,RE,7,,,,,,GN0035(NIÑO);
106,EPS025,CC,1055358551,RAMIREZ,PATÑO,YEISON,,15/09/2004,85,001,N14,06/06/2023,RE,7,,,,,,GN0035(PATIÑO);
123,EPS025,CC,1116040302,PÑEROS,ROMERO,CARLOS,FABIAN,16/12/2004,85,263,N14,06/06/2023,RE,7,,,,,,GN0034(PIÑEROS);
136,EPS025,CC,1118125792,FANDÑO,RUIZ,LAURA,DANIELA,04/08/1999,85,162,N14,17/04/2023,RE,7,,,,,,GN0034(FANDIÑO);
157,EPS025,CC,1119666209,COMAYAN,NÑO,JUAN,FRANCISCO,03/01/2005,85,400,N14,06/06/2023,RE,7,,,,,,GN0035(NIÑO);
165,EPS025,RC,1116618252,RODRIGUEZ,SILVA,ASHLEY,NICOLLE,25/05/2023,85,250,N17,01/06/2023,F,,,,,,,GN0076;
166,EPS025,CC,1029641011,RIVEROS,JIMENEZ,LAURA,DAYANA,01/02/2005,85,015,N17,24/05/2023,F,,,,,,,GN0076;
180,EPS025,TI,1222123387,VARGAS,PINZON,DYLAN,ESTEBAN,21/09/2015,85,001,N21,06/06/2023,2,A02,5,1,06,,,GN0258(2|A02|A03);
182,EPS025,CC,7365305,CAMACHO,ESTEPA,GEINER,,08/08/1981,85,001,N21,14/06/2023,2,B02,5,1,06,,,GN0258(2|B02|B03);
185,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/04/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
186,EPS025,CN,165976829,CARRIDO,CEDEÑO,HIJO DE,,27/07/2021,85,001,N31,01/04/2023,3,,27,N,06,,,GN0031(RC|1222140125|CARRIDO|CEDEÑO|YOENNYS|DE LOS ANGELES|S|EPS025|85|001);
187,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N31,01/04/2023,2,A05,5,1,06,,,GN0161(S|EPS025|01/12/2018|85|001|B|RE|02/03/2022);
188,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,01/04/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
189,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,01/04/2023,2,A03,5,1,06,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);
190,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,01/04/2023,2,A05,5,1,06,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
191,EPS025,RC,1246128489,MARTINEZ,LOZANO,LIA,NAHOMI,30/08/2022,85,001,N31,01/04/2023,2,B02,5,1,06,,,GN0161(S|EPS025|30/08/2022|85|001|B|RE|20/03/2023);
193,EPS025,CC,1115691263,PIRABAN,ROJAS,KAREN,YULIANA,16/10/1993,85,001,N32,13/06/2023,TI,1029650997,A,2,,,,GN0394(N32|1);GN0392(ST|1|5|||26/12/2021|5|1);
196,EPS025,CC,1118578600,BACALAO,LOPEZ,EDITH,,22/07/1993,85,001,N32,15/06/2023,PT,7555967,A,2,,,,GN0394(N32|1);GN0392(ST|2|5|2|C13|13/06/2022|5|1);
210,EPS025,CC,33645840,LOPEZ,PARRA,ANDREA,PATRICIA,22/03/1981,85,010,N39,13/06/2023,0,85,001,,,,,GN0030(S|EPSS41|01/05/2023|66|170|F|AC|01/05/2023);
237,EPS025,TI,1116547087,BUITRAGO,LOPEZ,JOHAN,SANTIAGO,16/08/2009,85,010,N39,13/06/2023,0,85,001,,,,,GN0030(S|EPSS41|01/07/2023|66|170|B|AC|01/07/2023);GN0084(cnd_afl|01/07/2023);
260,EPS025,RC,1222133579,ORTIZ,GOMEZ,ERIC,SANTIAGO,02/02/2019,85,010,N39,01/06/2023,2,85,225,,,,,GN0035(AVILA);
