7,EPS025,TI,1118531676,TUMAY,GUTIERREZ,YAHIRA,VALENTINA,19/07/2004,85,001,N01,20/04/2023,CC,1118531676,19/07/2004,0,,,,GN0031(CC|1118531676|TUMAY|GUTIERREZ|YAHIRA|VALENTINA|S|EPS025|85|001);
10,EPS025,CN,23036510403927,CATAÑO,GUINA,HIJO DE,,01/03/2023,85,400,N01,18/04/2023,RC,1119668798,01/03/2023,2,,,,GN0059;
12,EPS025,CN,23044810407733,GUALDRON,ABRIL,HIJO DE,,03/04/2023,85,001,N01,19/04/2023,RC,1222144016,03/04/2023,0,,,,GN0014(RC|1222144016|CADENA|GUALDRON|ARIADNE|LUCIA|03/04/2023|C|EPS037|03/04/2023|85|001|B|AC|03/04/2023);
14,EPS025,CC,1117323544,GUACARAPARE,DARAPO,DENIS,,03/10/1989,85,230,N02,20/04/2023,DENIS,MARIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||MARIA|);
17,EPS025,RC,1119668796,JIMENEZ,PIDIACHE,HIJO DE,,09/04/2023,85,400,N02,13/04/2023,JOSE,GABRIEL,,,,,,GN0031(|||||||||);
18,EPS025,RC,1119668798,CATAÑO,GUINA,HIJO DE,,01/03/2023,85,400,N02,18/04/2023,JOSE,EDGAR,,,,,,GN0031(|||||||||);
20,EPS025,RC,1222144016,GUALDRON,ABRIL,HIJO DE,,03/04/2023,85,001,N02,19/04/2023,ARIADNE,LUCIA,,,,,,GN0030(C|EPS037|03/04/2023|85|001|B|AC|03/04/2023);GN0034(CADENA);GN0035(GUALDRON);GN0036(ARIADNE);GN0037(LUCIA);
21,EPS025,RC,1246128705,OSORIO,CALLEJAS,HIJO DE,,02/04/2023,85,001,N02,13/04/2023,DYLAN,JESUS,,,,,,GN0034(MINOTA);GN0035(OSORIO);GN0036(DYLAN);GN0037(JESUS);
31,EPS025,CC,1118533070,MESA,IBAÑEZ,JEFFERSON,,30/07/2004,85,001,N03,18/04/2023,MESA,IBANEZ,,,,,,GN0169(|SEGUNDO APELLIDO|IBAÑEZ|IBANEZ|||);
34,EPS025,RC,1119668796,JIMENEZ,PIDIACHE,JOSE,GABRIEL,09/04/2023,85,400,N03,17/04/2023,AVILA,JIMENEZ,,,,,,GN0031(|||||||||);
36,EPS025,RC,1222144016,GUALDRON,ABRIL,ARIADNE,LUCIA,03/04/2023,85,001,N03,19/04/2023,CADENA,GUALDRON,,,,,,GN0030(C|EPS037|03/04/2023|85|001|B|AC|03/04/2023);GN0034(CADENA);GN0035(GUALDRON);
37,EPS025,RC,1246128705,OSORIO,CALLEJAS,DYLAN,JESUS,02/04/2023,85,001,N03,13/04/2023,MINOTA,OSORIO,,,,,,GN0034(MINOTA);GN0035(OSORIO);
51,EPS025,CC,1116546822,BERMUDEZ,MUÑOZ,CLAUDIA,MARCELA,06/11/1990,85,010,N04,19/04/2023,85,001,,,,,,GN0118(F|AC|28/03/2023);
56,EPS025,TI,1222123761,MORALES,PEREZ,MATIAS,SALOMON,29/10/2015,85,440,N04,20/04/2023,85,001,,,,,,GN0118(F|AC|28/03/2023);
57,EPS025,RC,1222129697,ELAICA,CUEVAS,JUAN,DIEGO,07/07/2017,85,230,N04,18/04/2023,85,001,,,,,,GN0118(F|AC|14/03/2023);
61,EPS025,RC,1222143450,JOSEFINA,JERPA,LIAN,ANDRE,22/12/2022,85,125,N09,07/01/2023,,,,,,,,GN0084(cnd_afl|18/01/2023);
70,EPS025,CC,1118146027,CUEVAS,,OSCAR,IVAN,22/05/2004,85,136,N14,01/12/2022,RE,7,,,,,,GN0361(01/12/2022|28/02/2023);
71,EPS025,CC,1006808947,GUEVARA,MARTINEZ,DARWIN,ALBERTO,03/08/2001,85,250,N14,01/12/2022,RE,7,,,,,,GN0361(01/12/2022|28/02/2023);
77,EPS025,CC,1006559803,MARTINEZ,CAÑIZALES,ANDRES,FABIAN,30/09/2003,85,125,N14,01/03/2023,RE,7,,,,,,GN0084(cnd_afl|04/03/2023);
79,EPS025,CC,1010044083,GUERRERO,CARDENAS,BRAYAN,ALEXANDER,12/06/2000,85,001,N14,13/07/2020,RE,7,,,,,,GN0084(cnd_afl|02/02/2023);GN0361(13/07/2020|30/09/2020);
83,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,27/03/2023,M,,,,,,,GN0076;
84,EPS025,CC,1029640638,CAMARGO,CARDENAS,KAROL,MARIANA,06/11/2004,85,001,N17,28/03/2023,F,,,,,,,GN0076;
85,EPS025,CC,1118541886,MANCIPE,ALBARRACIN,LUZ,NAYIBE,20/09/2002,85,001,N17,05/04/2023,F,,,,,,,GN0076;
86,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,18/04/2023,F,,,,,,,GN0169(||||SEXO|M|F);
93,EPS025,RC,1118580968,REYES,RODRIGUEZ,DANNA,SOFIA,10/09/2022,85,001,N19,18/04/2023,U,,,,,,,GN0078(F|AC|17/04/2023);
107,EPS025,CC,24191439,MALDONADO,PEREZ,BLANCA,ALCIRA,22/12/1976,85,001,N21,17/04/2023,2,A04,5,1,,,,GN0258(2|A04|A03);
123,EPS025,CC,1006555955,HERNANDEZ,CASTAÑEDA,KEVIN,ANDRES,18/03/2003,85,001,N21,19/04/2023,2,B04,5,1,,,,GN0258(2|B04|B03);
132,EPS025,CC,1115858727,DIAZ,PANQUEBA,RUDY,,01/03/1993,85,125,N21,19/04/2023,2,A03,5,1,,,,GN0122(ST|1|5|2|A03|31/03/2022);
143,EPS025,CC,1118557692,NUVAN,CASTAÑEDA,KEVIN,ANDRES,01/04/1994,85,001,N21,19/04/2023,2,B03,5,1,,,,GN0122(ST|1|5|2|B03|21/03/2023);
152,EPS025,CC,1117033,PIDIACHE,SOTABAN,EDUARDO,,01/02/1925,85,001,N31,20/04/2007,2,C04,5,2,,,,GN0361(20/04/2007|30/06/2007);
153,EPS025,CC,4055525,PLAZAS,MONTANA,PABLO,ESAU,15/01/1972,85,015,N31,30/04/2020,2,A04,5,1,,,,GN0361(30/04/2020|30/06/2020);
154,EPS025,CC,4153216,MORENO,RODRIGUEZ,JAIRO,,03/04/1963,85,230,N31,25/02/2022,2,B05,5,1,,,,GN0361(25/02/2022|30/04/2022);
155,EPS025,CC,4174176,PEREZ,TOLEDO,GUSTAVO,,06/06/1953,85,250,N31,26/09/2006,2,A03,5,1,,,,GN0084(cnd_afl_sbs|19/02/2009);GN0361(26/09/2006|30/11/2006);
156,EPS025,CC,4214270,MONQUIRA,CHAVITA,JORGE,ELIECER,08/09/1953,85,001,N31,27/06/2016,2,B06,5,1,,,,GN0361(27/06/2016|31/08/2016);
158,EPS025,CC,6336164,ZAMORA,GONZALEZ,MARINO,,17/09/1962,85,325,N31,21/06/2018,2,A04,5,1,,,,GN0361(21/06/2018|31/08/2018);
159,EPS025,CC,7061001,RIOBO,RODRIGUEZ,FERLEY,,01/06/1971,85,440,N31,26/09/2019,2,B02,5,1,,,,GN0361(26/09/2019|30/11/2019);
160,EPS025,CC,7223134,FUENTES,HERNANDEZ,JOSE,RICARDO,06/01/1967,85,001,N31,18/10/2018,2,B04,5,1,,,,GN0361(18/10/2018|31/12/2018);
161,EPS025,CC,8835015,CRESPO,GALVIS,FRANCISCO,GENARO,19/09/1947,85,230,N31,01/05/2010,2,A01,5,1,,,,GN0361(01/05/2010|31/07/2010);
162,EPS025,CC,9432478,DUEÑAS,CONDE,RODRIGO,ANDRES,09/02/1984,85,001,N31,17/11/2009,2,A05,5,1,,,,GN0258(2|A05|C06);GN0361(17/11/2009|31/01/2010);
163,EPS025,CC,9658583,CHINCHILLA,,JOSE,GILBERTO,04/07/1971,85,001,N31,05/08/2021,2,A03,5,1,,,,GN0361(05/08/2021|31/10/2021);
164,EPS025,CC,10529815,CAICEDO,PORTILLA,JOSE,MAURICIO,02/05/1955,85,250,N31,20/12/2008,2,A03,5,1,,,,GN0361(20/12/2008|28/02/2009);
165,EPS025,CC,16189500,CANO,CLAROS,MACARIO,,20/08/1981,85,410,N31,25/02/2021,2,B04,5,1,,,,GN0361(25/02/2021|30/04/2021);
166,EPS025,CC,17348067,FARFAN,GUTIERREZ,JOSE,IGNACIO,07/02/1972,85,250,N31,04/01/2016,2,C09,5,2,,,,GN0361(04/01/2016|31/03/2016);
167,EPS025,CC,17584346,SINIVA,PERALES,RAFAEL,RAMON,07/08/1964,85,125,N31,20/04/2007,2,A04,5,1,,,,GN0361(20/04/2007|30/06/2007);
169,EPS025,CC,23827408,CACHAY,LOPEZ,HERMELINDA,,17/10/1961,15,533,N31,01/08/2009,2,B06,5,1,,,,GN0361(01/08/2009|31/10/2009);
170,EPS025,CC,23936833,ROMERO,,MARIA,EMILIA,28/04/1966,85,430,N31,25/02/2022,2,A04,5,1,,,,GN0361(25/02/2022|30/04/2022);
171,EPS025,CC,31016275,CAMAYO,GONZALEZ,BETTY,,10/04/1961,85,440,N31,26/10/2018,2,B04,5,1,,,,GN0361(26/10/2018|31/12/2018);
172,EPS025,CC,31943767,CASTRO,CAMACHO,ROSALBA,,13/06/1965,85,001,N31,15/08/2018,2,B05,5,1,,,,GN0361(15/08/2018|31/10/2018);
173,EPS025,CC,36067437,ALARCON,HERNANDEZ,INES,CONSTANZA,29/06/1978,85,001,N31,26/02/2016,2,C01,5,2,,,,GN0361(26/02/2016|30/04/2016);
174,EPS025,CC,38247760,HERRERA,GONZALEZ,GLADYS,,14/06/1957,85,001,N31,22/07/2016,2,A03,5,1,,,,GN0361(22/07/2016|30/09/2016);
175,EPS025,CC,39950932,GUTIERREZ,CENDALES,TRINIDAD,,31/03/1960,85,300,N31,27/07/2018,2,A03,5,1,,,,GN0361(27/07/2018|30/09/2018);
176,EPS025,CC,40277298,MORALES,MORALES,LUZ,MARINA,22/10/1953,85,440,N31,26/09/2019,2,A04,5,1,,,,GN0361(26/09/2019|30/11/2019);
177,EPS025,CC,40342288,VIVEROS,GONZALEZ,DEICY,CAROLINA,25/01/1985,85,010,N31,27/12/2013,2,C01,5,2,,,,GN0361(27/12/2013|28/02/2014);
178,EPS025,CC,40398978,MARTINEZ,MARTINEZ,NANCY,,28/05/1973,85,162,N31,01/11/2019,2,B02,5,1,,,,GN0302(FMS001[1|04/11/2003|14/02/2022]);GN0361(01/11/2019|31/01/2020);
179,EPS025,CC,40401519,AGUIRRE,MONTENEGRO,OLGA,LUCILA,29/11/1973,85,440,N31,26/10/2018,2,C08,5,2,,,,GN0361(26/10/2018|31/12/2018);
180,EPS025,CC,40773045,PALACIOS,MOSQUERA,CLAUDIA,PATRICIA,24/12/1966,85,440,N31,26/10/2018,2,C12,5,2,,,,GN0361(26/10/2018|31/12/2018);
181,EPS025,CC,43653584,CALLES,DURANGO,CLAUDIA,PATRICIA,04/01/1978,85,010,N31,01/11/2008,2,B01,5,1,,,,GN0361(01/11/2008|31/01/2009);
182,EPS025,CC,46375505,LOPEZ,DELGADO,MARTHA,NIYIRETH,30/07/1977,85,001,N31,06/02/2019,2,B04,5,1,,,,GN0361(06/02/2019|30/04/2019);
184,EPS025,CC,47428766,CACHAY,LARGO,MARIA,EUGENIA,31/05/1958,85,139,N31,04/06/2013,2,B05,5,1,,,,GN0361(04/06/2013|31/08/2013);
186,EPS025,CC,52109970,BENITEZ,PEÑALOSA,LIDA,BRICELIA,15/06/1973,85,440,N31,26/10/2018,2,C08,5,2,,,,GN0361(26/10/2018|31/12/2018);
187,EPS025,CC,68291915,PERAZA,DELGADILLO,LUISA,CECILIA,29/01/1975,85,001,N31,01/11/2013,2,A04,5,1,,,,GN0302(FMS001[1|20/11/2003|31/01/2023]);GN0361(01/11/2013|31/01/2014);
188,EPS025,CC,74187281,ORJUELA,HIGUERA,DIEGO,ARMANDO,06/03/1980,85,010,N31,25/10/2018,2,C18,5,2,,,,GN0361(25/10/2018|31/12/2018);
189,EPS025,CC,74750682,MONTANA,ANGARITA,OSCAR,,05/11/1962,85,001,N31,18/10/2019,2,C18,5,2,,,,GN0361(18/10/2019|31/12/2019);
190,EPS025,CC,74811696,BARRERA,,RAFAEL,ERNESTO,17/06/1972,85,010,N31,01/11/2008,2,B02,5,1,,,,GN0361(01/11/2008|31/01/2009);
191,EPS025,CC,74852845,LEAL,SANTIESTEBAN,JOSE,ELIECER,13/09/1974,85,400,N31,25/04/2016,2,A05,5,1,,,,GN0302(RES004[1|15/02/2016|22/03/2023]);GN0361(25/04/2016|30/06/2016);
192,EPS025,CC,79715120,CHAVEZ,ARIZA,JOSE,TRANSITO,16/09/1975,85,250,N31,01/01/2016,2,B01,5,1,,,,GN0361(01/01/2016|31/03/2016);
193,EPS025,CC,79829229,ZORRO,NARIÑO,LIBARDO,,17/07/1971,85,015,N31,01/06/2016,2,A04,5,1,,,,GN0084(cnd_afl_sbs|23/06/2016);GN0361(01/06/2016|31/08/2016);
194,EPS025,CC,91455235,ROMERO,BARRETO,JULIO,ROBINSON,02/02/1972,85,010,N31,27/12/2013,2,A03,5,1,,,,GN0361(27/12/2013|28/02/2014);
195,EPS025,CC,97610944,TORO,CASTAÑO,YON,JAIRO,20/02/1978,85,139,N31,14/05/2010,2,B01,5,1,,,,GN0361(14/05/2010|31/07/2010);
196,EPS025,CC,1005772210,PAVA,PEREZ,JAIME,ANDRES,17/04/2001,85,139,N31,30/10/2014,2,B05,5,1,,,,GN0361(30/10/2014|31/12/2014);
197,EPS025,CC,1006413610,BRITO,NIÑO,WILSON,ALBERTO,13/10/1995,85,250,N31,01/04/2013,2,A03,5,1,,,,GN0084(cnd_afl_sbs|22/05/2014);GN0361(01/04/2013|30/06/2013);
198,EPS025,CC,1006413859,MECHE,CHAVITA,JOSE,ALEXIS,12/08/2002,85,250,N31,01/09/2021,2,B03,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/09/2021|30/11/2021);
199,EPS025,CC,1006413860,RODRIGUEZ,ABRIL,DEVIS,DANIEL,11/08/2002,85,250,N31,10/03/2022,2,B01,5,1,,,,GN0361(10/03/2022|31/05/2022);
201,EPS025,CC,1006415633,AVILA,LOPEZ,LUZDARY,,15/10/2001,85,410,N31,19/03/2019,2,B04,5,1,,,,GN0302(FMS001[1|12/03/2019|15/11/2019]);GN0361(19/03/2019|31/05/2019);
202,EPS025,CC,1006416268,MARTINEZ,GAITAN,ELKIN,FERNANDO,24/06/2003,85,410,N31,01/09/2021,2,B04,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/09/2021|30/11/2021);
203,EPS025,CC,1006423541,PINTO,TUMAY,RAMIRO,,30/03/1996,85,263,N31,27/12/2016,2,B03,5,1,,,,GN0302(FMS001[1|06/10/2016|21/02/2018]);GN0361(27/12/2016|28/02/2017);
204,EPS025,CC,1006441289,GARCIA,MEDINA,LUISA,FERNANDA,06/02/2003,85,010,N31,30/03/2016,2,B01,5,1,,,,GN0361(30/03/2016|31/05/2016);
205,EPS025,CC,1006441290,GARCIA,MEDINA,MARIA,ALEJANDRA,06/02/2003,85,010,N31,30/03/2016,2,B01,5,1,,,,GN0361(30/03/2016|31/05/2016);
206,EPS025,CC,1006442708,GRUESO,BONILLA,YOUSUAD,DAVID,14/11/2002,85,001,N31,01/09/2021,2,B02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/09/2021|30/11/2021);
207,EPS025,CC,1006443019,RODRIGUEZ,PINTO,JAIDER,SEBASTIAN,25/10/2003,85,010,N31,30/04/2022,2,C03,5,2,,,,GN0361(30/04/2022|30/06/2022);
208,EPS025,CC,1006443174,CASTAÑEDA,TAPIA,JUAN,PABLO,17/11/1999,85,001,N31,10/03/2022,2,A03,5,1,,,,GN0361(10/03/2022|31/05/2022);
209,EPS025,CC,1006447015,OJEDA,SALCEDO,AMIN,ENRIQUE,30/12/2002,85,139,N31,01/02/2021,2,B05,5,1,,,,GN0302(FMS001[1|01/02/2021|01/09/2022]);GN0361(01/02/2021|30/04/2021);
210,EPS025,CC,1006449549,ESTRADA,TUMAY,MELQUICEDED,,15/07/2003,85,430,N31,01/10/2021,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/10/2021|31/12/2021);
211,EPS025,CC,1006534499,VARGAS,CASTAÑEDA,HECTOR,DAVID,29/09/2003,85,440,N31,26/10/2018,2,C02,5,2,,,,GN0361(26/10/2018|31/12/2018);
212,EPS025,CC,1006552301,REYES,VARGAS,YHONNIERS,DANISBEL,16/09/2001,85,225,N31,01/09/2021,2,C16,5,2,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/09/2021|30/11/2021);
213,EPS025,CC,1006554314,MENDIVELSO,PINTO,DIDIER,ORLANDO,12/09/2002,85,001,N31,01/11/2013,2,B04,5,1,,,,GN0361(01/11/2013|31/01/2014);
214,EPS025,CC,1006555202,PEREZ,OCASIONES,LUIS,FERNANDO,02/01/2003,85,001,N31,29/09/2022,2,A04,5,1,,,,GN0302(FMS001[1|30/08/2022|02/03/2023]);GN0361(29/09/2022|30/11/2022);
215,EPS025,CC,1006555684,LOPEZ,SUA,LUIS,ANGEL,03/02/2003,85,125,N31,18/01/2023,3,,22,N,,,,GN0361(18/01/2023|31/03/2023);
217,EPS025,CC,1006556000,CABRA,BURGOS,RICARDO,ALONSO,22/03/2003,85,001,N31,30/10/2021,2,B02,5,1,,,,GN0361(30/10/2021|31/12/2021);
218,EPS025,CC,1006556238,TUMAY,PRECIADO,HECTOR,FABIAN,23/03/2003,85,250,N31,01/09/2021,2,A05,5,1,,,,GN0302(FMS001[1|01/08/2021|18/03/2023]);GN0361(01/09/2021|30/11/2021);
219,EPS025,CC,1006556576,MOSQUERA,BLANDON,BRENDA,CAROLINA,11/09/2001,85,001,N31,13/01/2017,2,B01,5,1,,,,GN0361(13/01/2017|31/03/2017);
220,EPS025,CC,1006556666,JIMENEZ,CASTRO,JHON,ALEXANDER,08/06/2003,85,001,N31,01/09/2021,2,B02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/09/2021|30/11/2021);
221,EPS025,CC,1006556790,MENDIVELSO,PARRA,JOSEPH,MAC,06/06/2003,85,430,N31,01/09/2021,2,B03,5,1,,,,GN0302(FMS001[1|01/08/2021|18/03/2023]);GN0361(01/09/2021|30/11/2021);
222,EPS025,CC,1006556937,ERAZO,MONROY,WILSON,ARLEY,29/06/2003,85,001,N31,06/03/2022,2,A02,5,1,,,,GN0361(06/03/2022|31/05/2022);
223,EPS025,CC,1006629429,MILLAN,PRADA,NILSON,DAVID,25/03/1998,85,125,N31,01/11/2018,2,A04,5,1,,,,GN0302(FMS001[1|01/11/2018|01/09/2020]);GN0361(01/11/2018|31/01/2019);
224,EPS025,CC,1006636046,VELANDIA,ROMERO,FRANCY,GISELLA,29/12/2000,85,400,N31,18/01/2013,2,B01,5,1,,,,GN0361(18/01/2013|31/03/2013);
225,EPS025,CC,1006636336,LEAL,PIDIACHE,INGRID,YANETH,25/12/2002,85,400,N31,25/04/2018,2,A04,5,1,,,,GN0361(25/04/2018|30/06/2018);
226,EPS025,CC,1006824816,VANEGAS,VIVAS,JUAN,FERNANDO,03/10/2002,85,125,N31,01/12/2020,2,A05,5,1,,,,GN0361(01/12/2020|28/02/2021);
227,EPS025,CC,1006966136,ACOSTA,DELGADILLO,CARLOS,NICOLAS,11/02/2003,85,250,N31,20/10/2016,2,A04,5,1,,,,GN0361(20/10/2016|31/12/2016);
229,EPS025,CC,1007416107,ESPINEL,VELAZQUEZ,JOHN,JAIRO,24/07/2000,85,440,N31,26/09/2019,2,B05,5,1,,,,GN0361(26/09/2019|30/11/2019);
230,EPS025,CC,1007450133,MARTINEZ,ZUÑIGA,JHON,DAVIER,09/05/2002,85,400,N31,01/11/2020,2,C11,5,2,,,,GN0302(R ESPECIAL[1|10/09/2020|08/09/2021]);GN0361(01/11/2020|31/01/2021);
231,EPS025,CC,1007464595,LONDOÑO,ALFONSO,GREIS,KATERINE,29/11/2000,85,162,N31,08/08/2016,2,A05,5,1,,,,GN0302(RES004[1|01/12/2008|16/04/2023]);GN0361(08/08/2016|31/10/2016);
232,EPS025,CC,1007491702,RIOS,LEON,BRAYAN,ANDRES,05/08/2003,85,125,N31,06/10/2022,2,A04,5,1,,,,GN0361(06/10/2022|31/12/2022);
233,EPS025,CC,1007495132,CORTES,CARDOZO,OSMAN,DAVID,07/05/2002,85,230,N31,01/09/2021,2,B03,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/09/2021|30/11/2021);
234,EPS025,CC,1007650153,HERNANDEZ,ZAMORA,JEAN,CARLOS,09/09/2000,85,010,N31,29/12/2016,2,C01,5,2,,,,GN0361(29/12/2016|28/02/2017);
235,EPS025,CC,1007766745,REY,PEREZ,LUIS,ALEJANDRO,01/05/2000,85,125,N31,18/01/2018,2,C09,5,2,,,,GN0361(18/01/2018|31/03/2018);
236,EPS025,CC,1007775138,BARRERA,ABRIL,MARTIN,ELIAS,26/04/2001,85,250,N31,26/03/2021,2,C01,5,2,,,,GN0361(26/03/2021|31/05/2021);
238,EPS025,CC,1013668215,ARDILA,PEÑA,JULIANA,,18/07/1996,85,263,N31,27/12/2016,2,C13,5,2,,,,GN0361(27/12/2016|28/02/2017);
239,EPS025,CC,1017246327,PAEZ,VEGA,LAURA,CAMILA,05/04/1997,85,250,N31,26/11/2020,2,C01,5,2,,,,GN0361(26/11/2020|31/01/2021);
240,EPS025,CC,1029641166,SALCEDO,APONTE,KILIETH,MARIANA,10/02/2005,85,001,N31,27/01/2011,2,A04,5,1,,,,GN0361(27/01/2011|31/03/2011);
241,EPS025,TI,1029641171,CARRILLO,ORTIZ,KAROL,ALEXANDRA,08/03/2005,85,010,N31,22/03/2016,2,C04,5,2,,,,GN0302(FMS001[1|17/03/2016|07/04/2023]);GN0361(22/03/2016|31/05/2016);
242,EPS025,TI,1029641669,CATAÑO,CASTILLO,CARLOS,ANDRES,23/02/2005,85,001,N31,01/05/2018,2,B01,5,1,,,,GN0302(FMS001[1|20/06/2005|27/03/2023]);GN0361(01/05/2018|31/07/2018);
243,EPS025,CC,1029644793,RIVEROS,PARALES,ANGIE,THALIA,04/02/2005,85,001,N31,30/11/2009,2,B03,5,1,,,,GN0361(30/11/2009|31/01/2010);
244,EPS025,TI,1029651168,VELANDIA,GOMEZ,JUAN,DIEGO,14/12/2008,85,001,N31,24/07/2018,2,B02,5,1,,,,GN0361(24/07/2018|30/09/2018);
245,EPS025,TI,1029651511,ABRIL,ORTIZ,LUZ,ELENA,18/04/2009,85,001,N31,30/01/2023,2,A02,5,1,,,,GN0361(30/01/2023|31/03/2023);
246,EPS025,TI,1029654556,GOMEZ,MORENO,MADELEINE,,04/06/2010,85,440,N31,26/09/2019,2,B02,5,1,,,,GN0361(26/09/2019|30/11/2019);
247,EPS025,CC,1029660159,NUÑEZ,ROJAS,ALEJANDRO,,02/02/2005,85,001,N31,01/06/2012,2,C10,5,2,,,,GN0361(01/06/2012|31/08/2012);
248,EPS025,TI,1029660281,GAITAN,OSORIO,BRANDON,LEON,26/03/2005,85,001,N31,26/04/2011,2,A04,5,1,,,,GN0361(26/04/2011|30/06/2011);
249,EPS025,TI,1029660569,BASTIDAS,ALFONSO,NICOLLE,ANDREA,22/02/2005,85,001,N31,01/11/2013,2,A05,5,1,,,,GN0361(01/11/2013|31/01/2014);
250,EPS025,TI,1029667670,OSORIO,LOPEZ,ALEXIS,SANTIAGO,31/07/2012,85,001,N31,27/02/2015,2,B02,5,1,,,,GN0361(27/02/2015|30/04/2015);
251,EPS025,TI,1031136989,URBANO,CHAVITA,DANIEL,FELIPE,06/02/2010,85,162,N31,06/02/2019,2,A02,5,1,,,,GN0361(06/02/2019|30/04/2019);
252,EPS025,TI,1038798293,SALAZAR,HERNANDEZ,MARLIN,JHOJANA,01/12/2004,85,010,N31,01/05/2018,2,A02,5,1,,,,GN0302(FMS001[1|09/06/2016|01/01/2023]);GN0361(01/05/2018|31/07/2018);
253,EPS025,TI,1049266200,OROZCO,VIDES,YERALDIN,LUCIA,01/09/2012,85,263,N31,08/06/2021,2,A05,5,1,,,,GN0361(08/06/2021|31/08/2021);
254,EPS025,CC,1057607688,TORRES,CIFUENTES,CRISTIAN,ALEJANDRO,20/12/1998,85,001,N31,01/09/2021,2,B03,5,1,,,,GN0361(01/09/2021|30/11/2021);
255,EPS025,CC,1059359777,VELASCO,DIAZ,PABLO,ANDRES,09/12/1991,85,440,N31,26/09/2019,2,B04,5,1,,,,GN0361(26/09/2019|30/11/2019);
256,EPS025,CC,1069766716,PELAEZ,BARRERA,JHON,ANDRES,22/04/1999,85,001,N31,21/03/2019,2,B05,5,1,,,,GN0030(C|EPS017|01/05/2023|25|290|C|AC|01/05/2023);GN0161(C|EPS017|01/05/2023|25|290|C|AC|01/05/2023);GN0302(FMS001[1|06/02/2019|02/12/2019]);GN0361(21/03/2019|31/05/2019);
257,EPS025,CC,1071891045,LASPRILLA,RODRIGUEZ,JOSE,LUIS,28/08/1998,85,440,N31,26/09/2019,2,B04,5,1,,,,GN0361(26/09/2019|30/11/2019);
258,EPS025,TI,1076913233,ALARCON,HERNANDEZ,MARLON,STIVEN,03/10/2012,85,001,N31,26/02/2016,2,C01,5,2,,,,GN0361(26/02/2016|30/04/2016);
259,EPS025,TI,1092459188,GARCIA,FLOREZ,XIMENA,,02/09/2008,85,001,N31,11/02/2016,2,B02,5,1,,,,GN0361(11/02/2016|30/04/2016);
261,EPS025,CC,1101682137,MUÑOZ,GARCIA,DIEGO,ALEXANDER,28/12/2003,85,410,N31,22/02/2010,2,A03,5,1,,,,GN0361(22/02/2010|30/04/2010);
262,EPS025,CC,1113858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,85,250,N31,28/06/2018,2,B01,5,1,,,,GN0361(28/06/2018|31/08/2018);
263,EPS025,CC,1115691176,PAEZ,GUINA,MARIANA,,28/02/1998,85,225,N31,01/06/2021,2,A01,5,1,,,,GN0361(01/06/2021|31/08/2021);
264,EPS025,CC,1115729194,MENDEZ,SANTAFE,VICTOR,ADRIANO,03/11/1989,81,794,N31,07/04/2011,2,C11,5,2,,,,GN0361(07/04/2011|30/06/2011);
265,EPS025,CC,1115850666,RINCON,CARDOSO,BRAYAN,JULIAN,23/06/2004,85,250,N31,01/09/2017,2,A01,5,1,,,,GN0361(01/09/2017|30/11/2017);
266,EPS025,CC,1115860138,CACERES,FONSECA,RUSBEL,ALBERTO,21/03/1994,85,250,N31,01/08/2016,2,C10,5,2,,,,GN0302(R ESPECIAL[1|04/05/2016|03/09/2017]);GN0361(01/08/2016|31/10/2016);
267,EPS025,CC,1115862043,REYES,SARMIENTO,LUIS,ALEJANDRO,28/08/1995,85,250,N31,02/10/2012,2,C02,5,2,,,,GN0361(02/10/2012|31/12/2012);
268,EPS025,CC,1115910437,CUEVAS,GONZALEZ,ESTIWER,DANIEL,09/12/2004,85,410,N31,20/04/2023,2,B05,5,1,,,,GN0302(FMS001[1|30/01/2023|31/12/2999]);
269,EPS025,CC,1115910658,SIGUA,VELANDIA,LEIDY,JOHANA,07/03/1987,85,410,N31,02/08/2011,2,B02,5,1,,,,GN0302(FMS001[1|22/06/2005|02/04/2023]);GN0361(02/08/2011|31/10/2011);
270,EPS025,CC,1115918783,GUERRERO,AGUILAR,PEDRO,FERNEY,15/03/1999,85,410,N31,01/09/2021,2,B03,5,1,,,,GN0302(FMS001[1|01/08/2021|04/03/2023]);GN0361(01/09/2021|30/11/2021);
271,EPS025,CC,1116544347,TAPIAS,OROZCO,DARWIN,ORLANDO,24/11/1982,85,010,N31,10/01/2013,2,B04,5,1,,,,GN0361(10/01/2013|31/03/2013);
272,EPS025,TI,1116553519,BARRERA,SERNA,JESUS,ADRIAN,19/10/2015,85,010,N31,27/04/2016,2,B03,5,1,,,,GN0361(27/04/2016|30/06/2016);
273,EPS025,TI,1116553929,MARTINEZ,MORENO,CARLOS,JUAN PABLO,06/02/2016,85,010,N31,17/02/2023,2,B01,5,1,,,,GN0030(C|EPSC25|01/04/2023|85|010|B|RE|16/04/2023);GN0161(C|EPSC25|01/04/2023|85|010|B|RE|16/04/2023);GN0084(cnd_afl|16/04/2023);
274,EPS025,CC,1116612080,MORENO,ORTIZ,DANIEL,STIVEN,03/04/2004,85,139,N31,08/06/2022,2,B03,5,1,,,,GN0361(08/06/2022|31/08/2022);
275,EPS025,CC,1116615351,FRANCO,LONDOÑO,YURI,PATRICIA,24/09/1995,85,139,N31,09/08/2013,2,A05,5,1,,,,GN0361(09/08/2013|31/10/2013);
276,EPS025,CC,1116662053,AVILA,LUCAS,CESAR,ANDRES,03/11/2003,85,430,N31,21/02/2022,2,B06,5,1,,,,GN0361(21/02/2022|30/04/2022);
277,EPS025,CC,1116662720,PEÑA,RAMIREZ,BLADIMIR,ALFONSO,12/04/2001,85,430,N31,02/11/2021,2,B01,5,1,,,,GN0361(02/11/2021|31/01/2022);
278,EPS025,TI,1116663976,MURILLO,BETANCOURTH,CARLOS,STIVEN,08/07/2007,85,430,N31,02/12/2012,2,B06,5,1,,,,GN0302(FMS001[1|27/07/2010|15/10/2018]);GN0361(02/12/2012|28/02/2013);
279,EPS025,TI,1116665294,TORRES,CHAPARRO,DUMAR,STIVEN,19/10/2006,85,250,N31,15/12/2017,2,B03,5,1,,,,GN0361(15/12/2017|28/02/2018);
281,EPS025,CC,1116794572,SALAMANCA,PEREZ,YESICA,MILENA,10/10/1992,85,001,N31,01/03/2022,2,A05,5,1,,,,GN0361(01/03/2022|31/05/2022);
282,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N31,02/03/2022,2,A05,5,1,,,,GN0161(S|EPS025|01/12/2018|85|001|B|RE|02/03/2022);GN0361(02/03/2022|31/05/2022);
283,EPS025,CC,1117969490,MARTINEZ,NARANJO,JORGE,ANTONIO,18/10/1992,85,010,N31,25/10/2018,2,B02,5,1,,,,GN0361(25/10/2018|31/12/2018);
284,EPS025,TI,1118122108,MARTINEZ,OVALLES,LAURA,SOFIA,05/04/2010,85,010,N31,25/10/2018,2,A02,5,1,,,,GN0361(25/10/2018|31/12/2018);
285,EPS025,CC,1118125792,FANDIÑO,RUIZ,LAURA,DANIELA,04/08/1999,85,162,N31,22/09/2022,2,B02,5,1,,,,GN0084(cnd_afl_sbs|30/09/2022);GN0361(22/09/2022|30/11/2022);
286,EPS025,CC,1118528278,AGUIRRE,PINEDA,LIZETH,DAYANA,20/09/2003,85,001,N31,01/11/2013,2,C04,5,2,,,,GN0361(01/11/2013|31/01/2014);
287,EPS025,CC,1118528777,BELLO,TRUJILLO,KEVIN,ALEXANDER,10/11/2003,85,001,N31,07/04/2016,2,B01,5,1,,,,GN0361(07/04/2016|30/06/2016);
288,EPS025,CC,1118529764,MEJO,BECERRA,CESAR,MAURICIO,01/04/2004,85,001,N31,01/12/2022,2,A05,5,1,,,,GN0361(01/12/2022|28/02/2023);
289,EPS025,CC,1118529952,BAUTISTA,EGUE,SARA,VALENTINA,21/07/2003,85,001,N31,01/06/2011,2,B03,5,1,,,,GN0258(2|B03|B02);GN0361(01/06/2011|31/08/2011);
290,EPS025,CC,1118530752,GOMEZ,VARGAS,CAMILA,ERISBEY,27/05/2004,85,001,N31,01/05/2018,2,A02,5,1,,,,GN0361(01/05/2018|31/07/2018);
291,EPS025,CC,1118536753,RODRIGUEZ,ZOTAQUIRA,ANAYIBE,,30/11/1987,85,001,N31,01/11/2013,2,A05,5,1,,,,GN0302(FMS001[1|26/06/2009|10/04/2023]);GN0361(01/11/2013|31/01/2014);
292,EPS025,CC,1118538479,NIÑO,VARGAS,MAICOL,SNEIDER,31/01/2004,85,001,N31,01/04/2022,2,B01,5,1,,,,GN0302(FMS001[1|11/03/2022|18/03/2023]);GN0361(01/04/2022|30/06/2022);
293,EPS025,CC,1118541706,SIMIJACA,GONZALEZ,ARGENIS,,31/08/1989,85,001,N31,01/05/2018,2,C05,5,2,,,,GN0302(R ESPECIAL[1|16/04/2014|02/04/2023]);GN0361(01/05/2018|31/07/2018);
295,EPS025,CC,1118565967,UCHAMOCHA,PATIÑO,ADRIANA,JAZMIN,31/08/1996,85,001,N31,29/12/2020,2,C14,5,2,,,,GN0501(A);
296,EPS025,CC,1118566463,RAMIREZ,COLMENARES,WILMER,,30/06/1996,85,001,N31,26/01/2023,2,B04,5,1,,,,GN0361(26/01/2023|31/03/2023);
297,EPS025,CC,1118567284,MORALES,VARGAS,PABLO,ALBERTO,24/12/1996,85,001,N31,30/04/2021,2,B03,5,1,,,,GN0361(30/04/2021|30/06/2021);
299,EPS025,CC,1118572595,CHAVITA,GUANAY,MIRLEY,,22/07/1998,85,400,N31,27/12/2018,2,B07,5,1,,,,GN0361(27/12/2018|28/02/2019);
300,EPS025,CC,1118575053,DUARTE,MOSQUERA,YOVANY,ADOLFO,05/08/1999,85,001,N31,27/05/2022,2,B03,5,1,,,,GN0297(01/11/2013|01/12/2999|TI|99080509843);GN0361(27/05/2022|31/07/2022);
301,EPS025,CC,1118648855,PARRA,GAMBA,YEYNYT,SOBEYDA,16/11/1986,85,125,N31,29/12/2022,2,B04,5,1,,,,GN0361(29/12/2022|28/02/2023);
303,EPS025,CC,1119666168,LAGOS,MARQUEZ,OSCAR,MIGUEL,05/03/2003,85,400,N31,01/10/2021,2,B02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);GN0361(01/10/2021|31/12/2021);
304,EPS025,CC,1120353434,ORTIZ,ROA,ERICK,JHAN,20/05/2002,85,162,N31,31/01/2021,2,C02,5,2,,,,GN0361(31/01/2021|31/03/2021);
305,EPS025,CC,1120381556,GONZALEZ,ZABALA,LUIS,CARLOS,28/04/1997,85,001,N31,30/11/2009,2,B01,5,1,,,,GN0361(30/11/2009|31/01/2010);
306,EPS025,TI,1120568777,LINARES,CASTRO,YURANY,VALENTINA,27/03/2008,85,440,N31,26/09/2019,2,A01,5,1,,,,GN0361(26/09/2019|30/11/2019);
307,EPS025,TI,1121146691,ALVAREZ,TUMAY,JHOSMAN,,27/01/2006,85,250,N31,05/04/2017,2,A02,5,1,,,,GN0361(05/04/2017|30/06/2017);
308,EPS025,TI,1122520927,FLOREZ,RIVEROS,YILBER,DAMIAM,19/05/2009,85,440,N31,28/03/2019,2,B05,5,1,,,,GN0361(28/03/2019|31/05/2019);
309,EPS025,CC,1124819095,GOMEZ,RIVEROS,ZULY,JULIETH,27/05/2004,85,230,N31,01/01/2017,2,A05,5,1,,,,GN0361(01/01/2017|31/03/2017);
310,EPS025,CC,1124833971,ORTIZ,PEREZ,DUVAN,YESID,26/04/1999,85,410,N31,02/11/2021,2,B03,5,1,,,,GN0361(02/11/2021|31/01/2022);
311,EPS025,CC,1125553369,SILVA,PEREZ,JUAN,CARLOS,28/06/1999,85,250,N31,29/08/2022,2,A02,5,1,,,,GN0361(29/08/2022|31/10/2022);
312,EPS025,TI,1127913828,ACOSTA,GARCIA,ANLLY,DANIELA,20/09/2010,85,250,N31,29/11/2019,2,C08,5,2,,,,GN0361(29/11/2019|31/01/2020);
314,EPS025,RC,1222140307,RICCO,TOVAR,YOHANDER,ISAAC,05/09/2021,85,440,N31,30/09/2021,2,A02,5,1,,,,GN0361(30/09/2021|30/11/2021);
315,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,28/11/2022,2,A03,5,1,,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);
316,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,28/11/2022,2,A05,5,1,,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
317,EPS025,CC,9527294,MONTAÑA,MUÑOZ,RAFAEL,ANTONIO,26/11/1961,85,001,N32,17/04/2023,CC,24227904,B,1,,,,GN0009(S|EPS025|07/03/2023|85|001|B|AC|07/03/2023);
318,EPS025,CC,1006532255,AVENDAÑO,MORA,ANDERSON,,06/07/2000,85,315,N36,14/04/2023,F,3,,9,N,,,GN0391;
367,EPS025,TI,1029647982,MACHADO,PEREZ,CARLOS,FARID,14/11/2007,85,001,N39,19/04/2023,0,85,300,,,,,GN0390;
434,EPS025,RC,1222134364,MACHADO,PEREZ,LUIS,DANIEL,27/05/2019,85,001,N39,19/04/2023,0,85,300,,,,,GN0390;
