1,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/06/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
2,EPS025,RC,1115918344,FIGUEREDO,MARQUEZ,HEIDY,SALOME,04/07/2016,85,410,N01,10/07/2023,TI,1115918344,04/06/2016,0,,,,GN0059;
3,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/06/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
4,EPS025,TI,1117322442,AMARO,RODRIGUEZ,PEDRO,SANTIAGO,18/02/2005,85,230,N01,01/05/2023,CC,1117322442,18/02/2005,0,,,,GN0049(15/02/2005);
6,EPS025,CN,23046210427615,TENIA,ESCORCHA,HIJO DE,,17/04/2023,85,225,N01,12/07/2023,RC,1115692757,17/04/2023,0,,,,GN0031(RC|1115692757|MARTINEZ|TENIA|JUAN|MANUEL|S|EPS025|85|225);
7,EPS025,CN,23061010519361,PRIETO,URREGO,HIJO DE,,18/06/2023,85,001,N01,19/07/2023,RC,1222144465,18/06/2023,0,,,,GN0031(RC|1222144465|BERNAL|PRIETO|JOEL|EDUARDO|S|EPS025|85|001);
17,EPS025,RC,1115692757,TENIA,ESCORCHA,HIJO DE,,17/04/2023,85,225,N02,13/07/2023,JUAN,MANUEL ,,,,,,GN0034(MARTINEZ);GN0035(TENIA);GN0036(JUAN);GN0037(MANUEL);
20,EPS025,RC,1222144465,PRIETO,URREGO,HIJO DE,,18/06/2023,85,001,N02,19/07/2023,JOEL,EDUARDO,,,,,,GN0034(BERNAL);GN0035(PRIETO);GN0036(JOEL);GN0037(EDUARDO);
28,EPS025,RC,1115692757,TENIA,ESCORCHA,JUAN,MANUEL ,17/04/2023,85,225,N03,14/07/2023,MARTINEZ,TENIA,,,,,,GN0034(MARTINEZ);GN0035(TENIA);
29,EPS025,RC,1115870607,BARRAGAN,FARFAN,LIBARDO,,05/05/2023,85,250,N03,28/06/2023,VARON,BARAGAN,,,,,,GN0036(MARIA);GN0037(CONSTANZA);GN0169(|SEGUNDO APELLIDO|BARRAGAN|BARAGAN|||);
30,EPS025,RC,1115870699,GALVIZ,TINEO,HIJO DE,,30/06/2023,85,250,N03,20/07/2023,SANCHEZ,GALVIZ,,,,,,GN0036(MATEO);GN0037(ALEJANDRO);
32,EPS025,RC,1116558542,CARRILLO,TOVAR,ANGEL,ANDRES,29/06/2023,85,010,N03,18/07/2023,ROMERO,CARRILLO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARRILLO|ROMERO|SEGUNDO APELLIDO|TOVAR|CARRILLO|||);
33,EPS025,RC,1222144465,PRIETO,URREGO,JOEL,EDUARDO,18/06/2023,85,001,N03,19/07/2023,BERNAL,PRIETO,,,,,,GN0034(BERNAL);GN0035(PRIETO);
68,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,11/07/2023,M,,,,,,,GN0076;
74,EPS025,CC,40276203,MELO,,LIGIA,,05/04/1965,85,225,N19,19/07/2023,U,,,,,,,GN0078(F|AC|18/07/2023);
77,EPS025,CC,7232295,CARDENAS,SALAMANCA,MILTON,JOSE,13/09/1977,85,162,N21,14/07/2023,2,A04,5,1,06,,,GN0030(C|EPSC25|10/04/2023|85|162|C|AC|10/04/2023);
78,EPS025,TI,1029653445,CARDENAS,TOLOZA,MARIANA,MICHEL,18/01/2010,85,162,N21,14/07/2023,2,A04,5,1,06,,,GN0030(C|EPSC25|10/04/2023|85|162|B|AC|10/04/2023);
79,EPS025,CC,1118530568,CARDENAS,TOLOZA,KAREN,NATALIA,23/05/2004,85,162,N21,14/07/2023,2,B03,5,1,06,,,GN0030(C|EPSC25|10/04/2023|85|162|B|AC|10/04/2023);
87,EPS025,CC,1118649006,CELY,CUADRA,GRATILIANO,,11/09/1990,85,125,N21,19/07/2023,2,B03,5,1,06,,,GN0258(2|B03|B04);
88,EPS025,RC,1118204806,OTAVO,ROMERO,EDWIN,ESTEBAN,05/07/2018,85,440,N21,19/07/2023,2,B04,5,1,06,,,GN0030(C|EPSC25|08/06/2022|85|440|B|AC|08/06/2022);
89,EPS025,CC,74753849,LARA,VALLEJO,FERNANDO,,12/12/1979,85,001,N21,19/07/2023,2,B07,5,1,06,,,GN0258(1);
91,EPS025,CC,32643229,JARABA,ALEMAN,JULIETA,MARIA,05/03/1950,85,001,N21,19/07/2023,2,B02,5,1,06,,,GN0258(2|B02|B03);
92,EPS025,TI,1115914910,MENDOZA,MORENO,DYLAN,ANDRES,13/12/2011,85,410,N21,20/07/2023,2,A05,5,1,06,,,GN0031(|||||||||);
93,EPS025,CC,2828881,ROA,MENDEZ,JOSE,ANGEL,31/12/1940,85,001,N31,01/05/2023,2,B05,5,1,06,,,GN0302(R ESPECIAL[1|16/04/2014|29/06/2023]);
110,EPS025,TI,1222123748,TORRES,TUMAY,LUCIANA,,31/10/2015,85,001,N32,16/05/2023,CC,9430686,B,2,,,,GN0011(F|AC|02/06/2023|02/06/2023);GN0084(cnd_afl|28/06/2023);
114,EPS025,RC,1222133949,BARRERA,MENDOZA,SARA,NOEMY,17/03/2019,85,279,N32,16/06/2023,CC,74181657,B,2,,,,GN0084(cnd_afl_sbs|13/07/2023);
124,EPS025,CC,1117872,TUMAY,,FERNANDO,,26/03/1940,85,250,N39,17/07/2023,0,85,001,,,,,GN0032(S|EPS025|01/04/2013|85|250|F|AF|23/02/2023);GN0018(CC|1117872|FALLECIDO RNEC RNEC);
171,EPS025,CC,1006454315,GONZALEZ,RIVERO,EVELIN,JULIETH,03/04/1995,85,001,N39,17/07/2023,0,85,440,,,,,GN0030(S|EPSS41|01/09/2023|63|272|F|AC|01/09/2023);GN0084(cnd_afl|01/09/2023);
181,EPS025,RC,1028702693,LEAL,GONZALEZ,EMILY,ROSSE,11/03/2019,85,001,N39,17/07/2023,0,85,440,,,,,GN0030(S|EPSS41|01/09/2023|63|272|F|AC|01/09/2023);GN0084(cnd_afl|01/09/2023);
197,EPS025,CC,1115691011,ESTEPA,MALDONADO,DIDIER,FERNEY,06/11/1992,85,225,N39,17/07/2023,1,85,001,,,,,GN0030(C|EPSC25|21/07/2023|85|225|C|AC|21/07/2023);GN0084(cnd_afl|21/07/2023);
219,EPS025,RC,1117461251,JAPE,LARA,JUWENDY,EMIR,07/02/2022,85,125,N39,17/07/2023,0,85,001,,,,,GN0032(S|EPS025|21/04/2022|85|125|F|AF|04/10/2022);GN0018(RC|1117461251|FALLECIDO RNEC RUAF_ND);
251,EPS025,RC,1222142371,MARTINEZ,COGUA,LIAN,SANTIAGO,27/05/2022,85,225,N39,17/07/2023,0,85,001,,,,,GN0084(cnd_afl|18/07/2023);
252,EPS025,PE,834212608021997,RAMIREZ,ESPAÑA,ORIANA,BEATRIZ,08/02/1997,85,162,N39,19/07/2023,0,85,001,,,,,GN0018(PE|834212608021997|CANCELADO RNEC MC);
256,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/05/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
257,EPS025,CC,23906212,CATAÑO,PIRABAN,MARIA,LIGIA,03/01/1956,85,001,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|09/05/2022|09/06/2023]);
258,EPS025,CC,35285901,TELLEZ,PALMAS,FLOR,MILENA,19/12/1980,85,250,N31,01/05/2023,2,A02,5,1,06,,,GN0302(FMS001[1|08/08/2019|10/07/2023]);
260,EPS025,CC,46369106,BERNAL,TAPIAS,DORLANE,,14/11/1971,85,001,N31,01/05/2023,2,C04,5,2,06,,,GN0302(FMS001[1|13/04/2021|12/06/2023]);
261,EPS025,CC,47439455,SALAMANCA,RODRIGUEZ,AURA,LIGIA,13/08/1980,85,001,N31,01/05/2023,2,B01,5,1,06,,,GN0302(FMS001[1|04/05/2021|19/06/2023]);
262,EPS025,CC,49665413,CONTRERAS,,LEYLA,,10/09/1976,85,010,N31,01/05/2023,2,C13,5,2,06,,,GN0302(RES004[1|21/03/2023|29/06/2023]);
264,EPS025,CC,52440052,GUANARO,ORTIZ,MARIA,YOLY,08/09/1977,85,400,N31,01/05/2023,2,B01,5,1,06,,,GN0302(RES004[1|07/03/2023|16/06/2023]);
265,EPS025,CC,53165396,GUEVARA,GUTIERREZ,CLARA,INES,08/12/1983,85,001,N31,01/05/2023,2,B04,5,1,06,,,GN0084(cnd_afl|25/05/2023);
269,EPS025,CC,1005038485,NUNCIRA,MARTINEZ,ANDERSON,DUVIAN,08/09/2003,85,162,N31,01/05/2023,2,C01,5,2,06,,,GN0302(FMS001[1|26/08/2022|04/06/2023]);
270,EPS025,CC,1006405391,URBANO,BAREÑO,JULIO,,26/08/2000,85,225,N31,01/05/2023,2,C08,5,2,06,,,GN0302(FMS001[1|17/02/2023|15/05/2023]);
271,EPS025,CC,1006405645,ACHAGUA,BARCHILON,JOSE,ANDREI,11/03/2003,85,225,N31,01/05/2023,2,A03,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
272,EPS025,CC,1006405749,SILVA,TARACHE,YEFERSON,DARIO,29/06/2003,85,263,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
273,EPS025,CC,1006405855,JERONIMO,TABACO,YEISSON,JAVIER,06/04/2000,85,225,N31,01/05/2023,3,,25,N,06,,,GN0302(FMS001[1|18/05/2022|23/05/2023]);
275,EPS025,CC,1006413988,MUÑOZ,TORRES,DARWIN,FERNEY,13/10/2002,85,250,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|17/05/2022|04/06/2023]);
276,EPS025,CC,1006414000,GARCIA,VERGARA,BRIYITH,DANIELA,05/09/2002,85,250,N31,01/05/2023,2,A04,5,1,06,,,GN0084(cnd_afl|05/07/2023);
277,EPS025,CC,1006414238,ALBARRACIN,MARIÑO,VICTOR,MANUEL,15/03/2003,85,250,N31,01/05/2023,2,B06,5,1,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
278,EPS025,CC,1006414351,GONZALEZ,MONTAÑEZ,YOIBER,DAVID,26/05/2003,85,250,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|16/11/2021|16/06/2023]);
280,EPS025,CC,1006414472,HERNANDEZ,TARACHE,GILMER,JULIAN,30/04/2003,85,250,N31,01/05/2023,2,C12,5,2,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
282,EPS025,CC,1006416514,GROSSO,PARRA,NARDA,YULEYMA,04/08/2003,85,410,N31,01/05/2023,2,B01,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
283,EPS025,CC,1006423661,PINILLA,TARACHE,JULIET,,19/06/2000,85,263,N31,01/05/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
284,EPS025,CC,1006424007,DE DIOS,ROCILLO,MILTON,ZAMIR,06/12/2001,85,263,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|17/05/2022|04/06/2023]);
285,EPS025,CC,1006441335,ABRIL,SIBO,JHONY,ALEXANDER,21/04/2003,85,250,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
287,EPS025,CC,1006443267,SALAMANCA,PEREZ,CRISTIAN,FABIAN,13/04/2000,85,010,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
288,EPS025,CC,1006446782,SANDOVAL,PINZON,FREDY,CAMILO,08/08/2003,85,001,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
289,EPS025,CC,1006446815,FAJARDO,PULIDO,JHEIDY,VIVIANA,31/10/2000,85,139,N31,01/05/2023,3,,9,N,06,,,GN0302(RES004[1|19/08/2022|14/05/2023]);
290,EPS025,CC,1006449411,GARCIA,LOPEZ,JHOJAN,DAVID,21/02/2003,85,325,N31,01/05/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|16/05/2022|15/05/2023]);
291,EPS025,CC,1006450552,CORRALES,FUENTES,JUAN,FRANCISCO,08/08/2002,85,430,N31,01/05/2023,2,A02,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
292,EPS025,CC,1006450621,BRITO,RIAÑO,LEIDER,ANDRES,22/11/2000,85,430,N31,01/05/2023,2,B02,5,1,06,,,GN0258(2|B02|A03);
293,EPS025,CC,1006460667,CAÑON,AMAYA,YULIANA,CATALINA,19/06/2003,85,300,N31,01/05/2023,2,C07,5,2,06,,,GN0302(R ESPECIAL[1|24/11/2021|28/05/2023]);
294,EPS025,CC,1006460885,ROA,MENDOZA,LUIS,ERNESTO,21/06/2002,85,162,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|17/05/2022|01/06/2023]);
295,EPS025,CC,1006531370,ALFONSO,MELO,JAIDER,STIVEN,28/10/2002,85,015,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
296,EPS025,CC,1006531784,PERILLA,JIMENEZ,BRAYAN,ANDREY,03/12/2001,85,162,N31,01/05/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|22/02/2023|30/05/2023]);
297,EPS025,CC,1006531941,CABALLERO,BULLA,MICHELL,JULIANA,15/10/2002,85,162,N31,01/05/2023,3,,9,N,06,,,GN0302(RES004[1|01/12/2008|09/07/2023]);
300,EPS025,CC,1006552249,CORDERO,SALAMANCA,JOHAN,,19/07/2001,85,230,N31,01/05/2023,2,C18,5,2,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
302,EPS025,CC,1006554389,MARTHA,DURAN,DELSON,JULIAN,11/05/2002,85,001,N31,01/05/2023,2,A02,5,1,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
303,EPS025,CC,1006554545,CRISTIANO,RODRIGUEZ,JUAN,SEBASTIAN,12/10/2002,85,001,N31,01/05/2023,2,B04,5,1,06,,,GN0302(FMS001[1|13/02/2023|05/07/2023]);
305,EPS025,CC,1006555267,PEREZ,PARRA,CRISTIAN,STIVEN,17/09/2002,85,430,N31,01/05/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|16/05/2022|14/05/2023]);
306,EPS025,CC,1006555481,LEAL,VEGA,LUIS,FELIPE,30/01/2001,85,001,N31,01/05/2023,2,B02,5,1,06,,,GN0302(FMS001[1|18/05/2022|23/05/2023]);
307,EPS025,CC,1006555536,CARIBANA,SALCEDO,GERSON,,20/01/2003,85,230,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
308,EPS025,CC,1006555649,LOPEZ,CHAPARRO,KEVIN,STIVEN,05/02/2003,85,001,N31,01/05/2023,2,A02,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
309,EPS025,CC,1006557007,PAN,CHAVITA,JHON,JAROLL,09/07/2003,85,001,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|24/05/2022|31/05/2023]);
311,EPS025,CC,1006557484,RODRIGUEZ,SILVA,WILMAR,,22/09/2003,85,001,N31,01/05/2023,2,B05,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
312,EPS025,CC,1006557556,PARDO,CERON,ANGIE,MARCELA,22/09/2003,85,430,N31,01/05/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
313,EPS025,CC,1006557686,LOMBANA,MORA,JHON,SEBASTIAN,09/10/2003,85,001,N31,01/05/2023,3,,2,N,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
314,EPS025,CC,1006558012,MENDOZA,ALVAREZ,SEBASTIAN,,12/11/2003,85,225,N31,01/05/2023,2,B02,5,1,06,,,GN0302(FMS001[1|26/08/2022|04/06/2023]);
315,EPS025,CC,1006558053,BELLO,TAY,JUNIOR,ALEJANDRO,19/11/2003,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0302(R ESPECIAL[1|16/05/2022|15/05/2023]);
316,EPS025,CC,1006559148,GUACARAPARE,MALPICA,SINDY,LEANI,20/08/1999,85,125,N31,01/05/2023,3,,17,N,01,999,,GN0302(RES004[1|29/03/2022|30/06/2023]);
318,EPS025,CC,1006559877,BASTILLA,CHAPARRO,LUIS,ARNNOLD,02/10/2003,85,125,N31,01/05/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
319,EPS025,CC,1006562703,ARIAS,ROMERO,JORGE,ALEXANDER,02/08/2003,85,250,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|01/02/2022|01/06/2023]);
320,EPS025,CC,1006562758,ROMERO,ALARCON,ALEJANDRO,,19/08/2003,85,250,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
321,EPS025,CC,1006636048,DEDIOS,CRUZ,LINA,MARCELA,11/07/1998,85,400,N31,01/05/2023,2,B04,5,1,06,,,GN0302(FMS001[1|10/02/2023|03/07/2023]);
322,EPS025,CC,1006636058,PERILLA,TUMAY,ESMERALDA,,31/07/2000,85,400,N31,01/05/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
323,EPS025,CC,1006636317,NIÑO,TORRES,YERSON,,13/08/2002,85,400,N31,01/05/2023,2,A01,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
325,EPS025,CC,1007332482,SILVA,AGUIRRE,MAICOL,STIVEN,03/09/2003,85,162,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|18/05/2022|23/05/2023]);
327,EPS025,CC,1007402268,BENITEZ,TARACHE,MILLER,STEVEN,17/08/2003,85,250,N31,01/05/2023,2,B02,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
329,EPS025,CC,1007414089,CHAVEZ,GARCIA,JONATHAN,,06/06/1998,85,250,N31,01/05/2023,2,B01,5,1,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
330,EPS025,CC,1007464394,BARRETO,MUÑOZ,JUANA,VALENTINA,17/10/2002,85,162,N31,01/05/2023,2,C01,5,2,06,,,GN0302(RES004[1|01/12/2008|16/07/2023]);
331,EPS025,CC,1007491724,CETINA,TURIZZO,ARGLINGTON,MAURICIO,11/09/2003,85,250,N31,01/05/2023,2,B02,5,1,06,,,GN0302(FMS001[1|16/11/2021|16/06/2023]);
336,EPS025,CC,1007539951,VILLALOBOS,HOLGUIN,EDER,CAMILO,17/06/2002,85,001,N31,01/05/2023,2,B05,5,1,06,,,GN0302(FMS001[1|17/02/2023|28/06/2023]);
337,EPS025,CC,1007598997,ESCOBAR,NIÑO,BRAYAM,ANDRES,14/08/2001,85,001,N31,01/05/2023,2,B02,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
338,EPS025,CC,1007599171,BARON,CORREA,MARYORI,MELISSA,27/04/2000,85,001,N31,01/05/2023,2,C14,5,2,06,,,GN0084(cnd_afl|05/07/2023);
339,EPS025,CC,1007765393,GARAVITO,VELANDIA,JOSUE,CAMILO,03/12/2000,85,225,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
342,EPS025,CC,1029641158,CUESTAS,MALDONADO,SHARITH,FERNANDA,19/08/2004,85,001,N31,01/05/2023,2,C05,5,2,06,,,GN0084(cnd_afl|30/05/2023);
344,EPS025,CC,1029641497,LEAL,ALBARRACIN,ANDRES,CAMILO,09/04/2005,85,001,N31,01/05/2023,2,C13,5,2,06,,,GN0302(FMS001[1|19/05/2011|09/05/2023]);
345,EPS025,CC,1029641810,VIANCHA,VEGA,KAREN,JULIANA,10/05/2005,85,001,N31,01/05/2023,2,A03,5,1,06,,,GN0302(FMS001[1|24/01/2020|09/06/2023]);
346,EPS025,CC,1029641955,DURAN,LOPEZ,YEIMY,DURENY,12/06/2005,85,001,N31,01/05/2023,2,C02,5,2,06,,,GN0302(FMS001[1|09/11/2005|16/07/2023]);
349,EPS025,CC,1050544268,SILVA,HERRERA,KAROLL,DAYANNA,11/04/2005,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|03/04/2014|11/05/2023]);
351,EPS025,CC,1078577383,FLOREZ,TORRES,LUIS,MARIO,03/10/2003,85,125,N31,01/05/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
352,EPS025,CC,1095301089,TRUJILLO,VEGA,FRANCY,YAMILE,10/05/2005,85,010,N31,01/05/2023,2,A02,5,1,06,,,GN0302(FMS001[1|19/11/2021|09/06/2023]);
353,EPS025,TI,1106889562,RODRIGUEZ,MORA,YEFFERSON,ABNER,11/06/2005,85,001,N31,01/05/2023,2,B05,5,1,06,,,GN0302(FMS001[1|01/09/2005|16/07/2023]);
354,EPS025,CC,1115692083,NARANJO,VARGAS,PEDRO,LUIS,04/03/1998,85,001,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|01/11/2021|01/06/2023]);
355,EPS025,CC,1115692280,MARTINEZ,CACHAY,LEINER,,13/10/1999,85,225,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|17/02/2023|15/05/2023]);
357,EPS025,CC,1115850015,SOGAMOSO,GONZALEZ,ELFERSON,JOSE,30/11/2003,85,400,N31,01/05/2023,2,B05,5,1,06,,,GN0302(FMS001[1|09/06/2022|04/07/2023]);
359,EPS025,TI,1115852463,GARCIA,VERGARA,ANDERSON,HAIR,26/12/2005,85,250,N31,01/05/2023,2,A04,5,1,06,,,GN0084(cnd_afl|05/07/2023);
360,EPS025,CC,1115854946,ROJAS,PULIDO,MEILIN,YORLENY,05/12/1989,85,250,N31,01/05/2023,3,,9,N,06,,,GN0084(cnd_afl|29/06/2023);
361,EPS025,TI,1115860221,GARCIA,VERGARA,KAROL,JELITZA,25/04/2012,85,250,N31,01/05/2023,2,A04,5,1,06,,,GN0084(cnd_afl|05/07/2023);
362,EPS025,TI,1115863936,GONZALEZ,NOGUERA,THANIA,VALENTINA,19/02/2015,85,250,N31,01/05/2023,2,B01,5,1,06,,,GN0084(cnd_afl|26/06/2023);
363,EPS025,CC,1115864358,CAÑAS,SOCHA,MAIER,ROBIERT,08/07/1997,85,250,N31,01/05/2023,2,B07,5,1,06,,,GN0302(RES004[1|01/03/2021|07/07/2023]);
364,EPS025,CC,1115910119,ESTRADA,LOZANO,JUAN,MANUEL,26/03/2004,85,410,N31,01/05/2023,2,C03,5,2,06,,,GN0302(FMS001[1|17/05/2022|04/06/2023]);
366,EPS025,CC,1116662711,VIANCHA,TUMAY,ANGIE,ZARITH,24/05/2005,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|22/06/2006|25/06/2023]);
367,EPS025,CC,1116664029,HERNANDEZ,COBA,BRAYAN,DAVID,07/12/2004,85,430,N31,01/05/2023,2,B03,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2023|30/05/2023]);
368,EPS025,CC,1116666832,CASTRO,WILCHEZ,CARMENZA,,20/10/1994,85,001,N31,01/05/2023,2,C02,5,2,06,,,GN0302(FMS001[1|23/09/2014|27/06/2023]);
370,EPS025,CC,1116690032,SOTABAN,PARRA,IBAN,ALEXIS,05/03/2004,85,225,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|18/05/2022|23/05/2023]);
371,EPS025,CC,1116690325,CACHAY,CATAÑO,EDWIN,,29/04/2004,85,225,N31,01/05/2023,2,A01,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
372,EPS025,CC,1116773814,SANCHEZ,BENITEZ,YORS,BRAUS,22/03/2004,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0161(S|EPS025|01/03/2019|85|001|B|RE|26/05/2022);GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
373,EPS025,CC,1116775197,GIRON,CONTRERAS,DAVID,SANTIAGO,09/11/2004,85,001,N31,01/05/2023,2,A02,5,1,06,,,GN0302(R ESPECIAL[1|16/04/2014|06/07/2023]);
374,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N31,01/05/2023,2,A03,5,1,06,,,GN0161(S|EPS025|01/12/2018|85|001|B|RE|02/03/2022);
375,EPS025,CC,1117322215,GARCIA,WETHMAN,CRISTIAN,RICARDO,15/07/2004,85,001,N31,01/05/2023,2,B05,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2023|30/05/2023]);
376,EPS025,CC,1117322577,URQUIJO,TOBAR,SEBASTIAN,DAVID,22/05/2005,85,230,N31,01/05/2023,2,C12,5,2,06,,,GN0302(FMS001[1|23/04/2020|21/06/2023]);
382,EPS025,CC,1118125792,FANDIÑO,RUIZ,LAURA,DANIELA,04/08/1999,85,162,N31,01/05/2023,3,,9,N,06,,,GN0302(RES004[1|18/04/2023|15/07/2023]);
383,EPS025,RC,1118206779,MORA,RINCON,JANNORY,ZEINETH,17/10/2022,85,440,N31,01/05/2023,2,B03,5,1,06,,,GN0161(S|EPS025|17/10/2022|85|440|B|RE|31/05/2023);GN0084(cnd_afl|31/05/2023);
384,EPS025,CC,1118528853,GUANARO,TARACHE,KAREN,ZULAY,01/01/2004,85,001,N31,01/05/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
385,EPS025,CC,1118529814,PATIÑO,CHAPARRO,JULIAN,ESTEBAN,05/04/2004,85,001,N31,01/05/2023,2,C16,5,2,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
386,EPS025,CC,1118531155,AVILA,PALACIOS,CARLOS,ESTEBAN,29/06/2004,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0302(RES004[1|01/12/2008|28/06/2023]);
387,EPS025,CC,1118531809,ORTIZ,MORENO,KEVYN,ALEXIS,18/07/2004,85,001,N31,01/05/2023,2,B03,5,1,06,,,GN0084(cnd_afl|04/07/2023);
388,EPS025,CC,1118532740,GUANARO,MALDONADO,NEIDER,DISNEY,01/05/2002,85,001,N31,01/05/2023,2,A01,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
389,EPS025,CC,1118532882,MENDIVELSO,WALTEROS,ELIANA,LIZETH,10/10/2004,85,001,N31,01/05/2023,2,A04,5,1,06,,,GN0161(S|EPS025|19/12/2022|85|001|B|RE|21/02/2023);GN0302(R ESPECIAL[1|22/02/2023|30/05/2023]);
391,EPS025,CC,1118555387,CARPINTERO,DIAZ,LAURA,SOFIA,11/09/1993,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0302(FMS001[1|27/12/2018|09/05/2023]);
396,EPS025,CC,1118648022,DIAZ,URBANO,CRISTIAN,JAVIER,03/02/2004,85,125,N31,01/05/2023,2,A03,5,1,06,,,GN0302(FMS001[1|09/06/2022|31/05/2023]);
398,EPS025,CC,1118648169,SOGAMOSO,SANABRIA,CARLOS,EDILSON,10/04/2004,85,440,N31,01/05/2023,2,B03,5,1,06,,,GN0302(FMS001[1|09/06/2022|01/06/2023]);
399,EPS025,CC,1118649981,BASTILLA,,HEIDER,ELICER,28/11/2001,85,125,N31,01/05/2023,3,,9,N,06,,,GN0302(FMS001[1|18/05/2022|23/05/2023]);
400,EPS025,CC,1119666018,RODRIGUEZ,GOMEZ,DINNA,YURLEY,08/02/2004,85,400,N31,01/05/2023,2,B04,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
401,EPS025,CC,1119666049,INOCENCIO,INOCENCIO,HEIDER,YOVANY,26/10/2003,85,400,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|01/11/2021|31/05/2023]);
402,EPS025,CC,1119666299,SANTOS,VELANDIA,LINA,SOFIA,18/05/2005,85,400,N31,01/05/2023,2,A03,5,1,06,,,GN0302(FMS001[1|16/09/2016|17/06/2023]);
403,EPS025,CC,1119946735,GUEVARA,VIVAS,MAYRA,EDITH,31/03/2004,85,010,N31,01/05/2023,2,B06,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/05/2023]);
404,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,01/05/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
405,EPS025,CC,1120498044,VANEGAS,LEAL,WILLIAM,DAVID,10/01/2004,85,410,N31,01/05/2023,2,A02,5,1,06,,,GN0302(R ESPECIAL[1|17/05/2022|16/05/2023]);
406,EPS025,CC,1129244008,AMEZQUITA,AVILA,BRAYAN,FELIPE,08/04/2004,85,440,N31,01/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|18/05/2022|23/05/2023]);
407,EPS025,TI,1151188306,MALPICA,PEMTATU,ILBER,,09/06/2010,85,250,N31,01/05/2023,3,,17,N,01,999,,GN0297(01/07/2013|01/12/2999|TI|1151188306);
410,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,01/05/2023,2,A05,5,1,06,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
411,EPS025,RC,1115916352,PONGUTA,BALLESTEROS,ZOE,MAHIA,23/07/2021,85,410,N01,21/07/2023,RC,1006405282,23/07/2021,1,,,,GN0169(PRIMER APELLIDO|RIVAS|PONGUTA|SEGUNDO APELLIDO|GELVEZ|BALLESTEROS|PRIMER NOMBRE|ANGIE|ZOE|SEGUNDO NOMBRE|NATALIA|MAHIA|FECHA NACIMIENTO|27/01/1999|23/07/2021);
