1,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/06/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
12,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/06/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
26,EPS025,PE,902547229101992,GALLO,MONTILLA,ALFONZO,JOSE,29/10/1992,85,001,N01,22/06/2023,PT,1446525,29/10/1992,0,,,,GN0031(PT|1446525|GALLO|MONTILLA|ALFONZO|JOSE|S|EPS025|85|001);
36,EPS025,RC,1115870696,FUNEZ,MEJIA,MELANY,DALIA,16/06/2023,85,250,N03,08/08/2023,FUENTEZ,MEJIAS,,,,,,GN0169(PRIMER APELLIDO|FUNEZ|FUENTEZ||||);
43,EPS025,RC,1246128754,GUERRERO,RUIZ,LIAM,FELIPE,17/05/2023,85,001,N03,11/08/2023,SOCHA,GUERRERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUERRERO|SOCHA|SEGUNDO APELLIDO|RUIZ|GUERRERO|||);
127,EPS025,CC,1006416093,PARRA,SABALA,CHAYAN,ESTIVEN,14/05/2003,85,410,N14,14/08/2023,RE,7,,,,,,GN0501(A);
140,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,02/08/2023,F,,,,,,,GN0169(||||SEXO|M|F);
141,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,11/07/2023,F,,,,,,,GN0169(||||SEXO|M|F);
170,EPS025,CC,1007539879,LOMBANA,SOLANO,ANGIE,VALENTINA,09/05/2002,85,010,N21,10/08/2023,2,A05,5,1,06,,,GN0258(1);
172,EPS025,TI,1115914910,MENDOZA,MORENO,DYLAN,ANDRES,13/12/2011,85,410,N21,10/08/2023,2,A05,5,1,06,,,GN0031(|||||||||);
203,EPS025,TI,1029650486,CUTA,OVALLOS,MARIA,LUCIA,01/12/2008,85,001,N25,30/06/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2023);
216,EPS025,TI,1029656102,LARA,ROMERO,HOJAN,DAVID,15/04/2008,85,001,N25,14/06/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/07/2023);
217,EPS025,TI,1029656103,LARA,ROMERO,CRISTIAN,SNEIDER ,05/05/2010,85,001,N25,14/06/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/07/2023);
255,EPS025,TI,1116543550,BOTIA,LARA,KAREN,DAYANNA,12/10/2005,85,001,N25,30/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|30/07/2023|85|001|B|RE|31/07/2023);GN0130(B|RE|31/07/2023);GN0084(cnd_afl|31/07/2023);
264,EPS025,TI,1118556998,NIÑO,ROMERO,ANDRES,MATEO,28/02/2012,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|02/07/2023|85|001|B|AC|02/07/2023);GN0084(cnd_afl|02/07/2023);
292,EPS025,RC,1206228764,WALTEROS,BEJARANO,LYAM,SAMUEL,10/11/2022,85,001,N25,11/06/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS34|01/08/2023|11|001|F|AC|01/08/2023);GN0084(cnd_afl|01/08/2023);
313,EPS025,TI,1222123748,TORRES,TUMAY,LUCIANA,,31/10/2015,85,001,N25,28/06/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/06/2023);
328,EPS025,RC,1222128667,CRUZ,CHAPARRO,DYLAN,SANTIAGO,25/03/2017,85,001,N25,08/06/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|13/08/2023);
349,EPS025,RC,1222135501,ESCALANTE,MALDONADO,DILARA,ISABELA,30/10/2019,85,001,N25,12/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|11/08/2023|85|001|B|AC|11/08/2023);GN0084(cnd_afl|11/08/2023);
359,EPS025,RC,1222138507,SABOGAL,CASTRO,JAN,LUIS,18/01/2021,85,001,N25,01/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/09/2023);
391,EPS025,RC,1246128703,PRADA,CHAPARRO,ALLISON,MARIANA,29/03/2023,85,001,N25,08/06/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|13/08/2023);
412,EPS025,TI,1116544099,TORRES,RUIZ,SANDRA,ELIANA,08/08/2006,85,010,N25,23/06/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|08/09/2023|85|010|B|AC|08/09/2023);GN0084(cnd_afl|08/09/2023);
414,EPS025,TI,1116545498,TORRES,RUIZ,LINDA,SOFIA,16/12/2007,85,010,N25,23/06/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|08/09/2023|85|010|B|AC|08/09/2023);GN0084(cnd_afl|08/09/2023);
422,EPS025,TI,1116549980,TORRES,RUIZ,NATALIA,SALOME,25/09/2012,85,010,N25,23/06/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|08/09/2023|85|010|B|AC|08/09/2023);GN0084(cnd_afl|08/09/2023);
425,EPS025,RC,1116554439,VERGARA,PINTO,JHERAY,LEANDRO,27/07/2016,85,010,N25,07/06/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|02/09/2023);
441,EPS025,RC,1116558060,GALVIZ,DIAZ,SARA,VALENTINA,15/05/2022,85,010,N25,14/06/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|11/09/2023|85|010|B|AC|11/09/2023);GN0084(cnd_afl|11/09/2023);
444,EPS025,TI,1118197269,GALINDO,DIAZ,LAURA,CAMILA,31/12/2009,85,010,N25,14/06/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|11/09/2023|85|010|B|AC|11/09/2023);GN0084(cnd_afl|11/09/2023);
466,EPS025,TI,1051474123,MONTAÑA,BAYONA,WILLIAM,,20/12/2007,85,015,N25,15/07/2023,850150042216,850150042216,,,,,,GN0030(C|EPSC25|10/08/2023|85|015|B|AC|10/08/2023);GN0084(cnd_afl|10/08/2023);
528,EPS025,TI,1029658964,ALFONSO,MARIÑO,JOHAN,STIVEN,15/02/2012,85,139,N25,11/06/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|19/08/2023);
530,EPS025,TI,1116612441,MARIÑO,MESA,HEIDY,VANESSA,12/09/2005,85,139,N25,11/06/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|19/08/2023);
534,EPS025,TI,1116613600,TORRES,MARIÑO,GISEL,XIOMARA,12/07/2009,85,139,N25,11/06/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|19/08/2023);
535,EPS025,TI,1116613800,BUITRAGO,REUTER,TEODORO,ANTONIO,17/01/2010,85,139,N25,30/06/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|01/07/2023);
541,EPS025,RC,1116617457,ALFONSO,MARIÑO,NIKOL,VALERIA,20/02/2020,85,139,N25,11/06/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|19/08/2023);
543,EPS025,TI,1118548882,PORRAS,AGUDELO,LINA,GISSELA,09/09/2009,85,139,N25,11/08/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|13/08/2023);
551,EPS025,RC,1028675139,BENAVIDES,MOLINA,MARIA,VICTORIA,09/09/2020,85,162,N25,06/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|25/08/2023);
599,EPS025,TI,1115690982,ALBARRACIN,CACHAY,DAVID,MARIN,04/09/2010,85,225,N25,30/06/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|12/08/2023);
600,EPS025,TI,1115691055,CATAÑO,SIBO,MANUEL,EULISES,20/12/2010,85,225,N25,15/07/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|10/08/2023|85|225|B|RE|11/08/2023);GN0130(B|RE|11/08/2023);GN0084(cnd_afl|11/08/2023);
601,EPS025,TI,1115691642,CATAÑO,SIBO,MILAN,ALEJANDRO,20/01/2014,85,225,N25,15/07/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|10/08/2023|85|225|B|RE|11/08/2023);GN0130(B|RE|11/08/2023);GN0084(cnd_afl|11/08/2023);
674,EPS025,TI,1115852317,BURGOS,KUYAUCHI,DIDIER,ALEXIS,16/11/2005,85,250,N25,13/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|25/08/2023);
679,EPS025,TI,1115854778,BURGOS,KUYAUCHI,YILVER,ANDRES,05/10/2007,85,250,N25,13/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|25/08/2023);
692,EPS025,TI,1115863031,INOCENCIO,KUYAUCHI,DAFNE,ISABELA,29/05/2014,85,250,N25,13/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|25/08/2023);
694,EPS025,TI,1115863390,BARRETO,SARMIENTO,EMILY,NAHOMY,20/09/2014,85,250,N25,09/07/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|01/09/2023|85|250|B|AC|01/09/2023);GN0084(cnd_afl|01/09/2023);
695,EPS025,TI,1115864149,NUCOBES,ESTEPA,CRISTIAN,ANDRES,07/03/2015,85,250,N25,15/07/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|25/08/2023|85|250|B|AC|25/08/2023);GN0084(cnd_afl|25/08/2023);
705,EPS025,RC,1115868818,GOMEZ,ESTEPA,LIAM,SAMIR,28/04/2020,85,250,N25,15/07/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|25/08/2023|85|250|B|AC|25/08/2023);GN0084(cnd_afl|25/08/2023);
708,EPS025,RC,1115869460,SEGUA,PEREZ,ANTHONI,FRAIDEL,17/04/2021,85,250,N25,19/06/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|17/08/2023);
712,EPS025,TI,1117325118,CEDEÑO,VELANDIA,KEBIN,ALEJANDRO,04/02/2013,85,250,N25,15/07/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|10/08/2023|85|250|B|RE|11/08/2023);GN0130(B|RE|11/08/2023);GN0084(cnd_afl|11/08/2023);
727,EPS025,TI,1029642213,ALONSO,FUENTES,KAROL,DANIELA,14/07/2005,85,263,N25,30/06/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|01/07/2023);
732,EPS025,RC,1116043304,BETANCOURT,POSADA,ESTEBAN,GABRIEL,05/05/2016,85,263,N25,23/06/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|30/07/2023);
734,EPS025,RC,1116043462,RODRIGUEZ,SIGUA,YUDY,ALEJANDRA,20/11/2016,85,263,N25,25/06/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|22/07/2023);
742,EPS025,TI,1119667633,SILVA,TUMAY,DIEGO,ALEJANDRO,28/06/2012,85,263,N25,12/06/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|17/08/2023);
744,EPS025,RC,1222124902,CARVAJAL,SOLER,BAYRON,,20/02/2016,85,263,N25,05/06/2023,852630042208,852630042208,,,,,,GN0031(TI|1222124902|CARVAJAL|SOLER|BAYRON||S|EPS025|85|263);
746,EPS025,RC,1222129451,TARACHE,LOPEZ,SAMUEL,ALEJANDRO,12/06/2017,85,263,N25,30/06/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|01/07/2023);
756,EPS025,RC,1222133949,BARRERA,MENDOZA,SARA,NOEMY,17/03/2019,85,279,N25,13/07/2023,852790042217,852790042217,,,,,,GN0030(C|EPSC25|02/09/2023|85|279|B|AC|02/09/2023);GN0084(cnd_afl|02/09/2023);
763,EPS025,TI,1116992485,PIÑEROS,ALFONSO,WILVER,SANTIAGO,28/06/2009,85,300,N25,27/06/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|29/08/2023);
765,EPS025,TI,1116992887,LUGO,ALVAREZ,NICOLAS,SAMUEL,20/12/2013,85,300,N25,11/08/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|14/08/2023);
767,EPS025,RC,1116993132,LUGO,ALVAREZ,LOGAN,SAMUEL,26/02/2017,85,300,N25,11/08/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|14/08/2023);
774,EPS025,RC,1118146747,NOSSA,MARTINEZ,MARDY,DULIETH,24/09/2019,85,315,N25,20/06/2023,853150042214,853150042214,,,,,,GN0084(cnd_afl|01/07/2023);
779,EPS025,RC,1118581427,GUEVARA,FORERO,ASHLEY,ORIANA,04/05/2023,85,325,N25,06/08/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|17/08/2023);
782,EPS025,TI,1118775107,PEREZ,ACHAGUA,PEDRO,ADRIAN,18/07/2009,85,325,N25,16/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|02/09/2023);
799,EPS025,TI,1119667223,VACA,SIBO,ANGIE,SOFIA,03/01/2010,85,400,N25,26/06/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|26/06/2023|85|400|B|RE|24/07/2023);GN0130(B|RE|24/07/2023);GN0084(cnd_afl|24/07/2023);
801,EPS025,TI,1119667587,VACA,SIBO,ABNER,ESTEBAN,13/03/2012,85,400,N25,26/06/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|26/06/2023|85|400|B|RE|24/07/2023);GN0130(B|RE|24/07/2023);GN0084(cnd_afl|24/07/2023);
804,EPS025,RC,1119668295,VACA,SIBO,ESTER,YARITH,28/05/2017,85,400,N25,26/06/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|26/06/2023|85|400|B|RE|24/07/2023);GN0130(B|RE|24/07/2023);GN0084(cnd_afl|24/07/2023);
816,EPS025,TI,1048847897,PARADA,GARCIA,YEIBER,FABRICYO,09/09/2006,85,410,N25,11/08/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|31/08/2023);
850,EPS025,TI,1118124483,PARADA,DAZA,PAULA,ALEXANDRA,22/10/2014,85,410,N25,11/08/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|31/08/2023);
874,EPS025,TI,1116666357,PEREZ,CARPIO,NARVY,JULIAN,04/04/2011,85,430,N25,14/07/2023,854300042206,854300042206,,,,,,GN0084(cnd_afl|09/09/2023);
883,EPS025,RC,1127142611,CARPIO,BAREÑO,MAITE,JULIANA,13/07/2019,85,430,N25,14/07/2023,854300042206,854300042206,,,,,,GN0084(cnd_afl|09/09/2023);
902,EPS025,RC,1115920306,MORALES,DIAZ,IAN,DE PAUL,22/11/2021,85,440,N25,26/06/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|24/08/2023|85|440|B|AC|24/08/2023);GN0084(cnd_afl|24/08/2023);
928,EPS025,TI,1118775474,AMEZQUITA,MARTINEZ,JUAN,MARTIN,11/10/2011,85,440,N25,21/07/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|21/07/2023|85|440|B|AC|21/07/2023);
945,EPS025,TI,1129244278,AGUILERA,PEÑA,OMAR,STIVEN,21/07/2007,85,440,N25,02/07/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|03/07/2023|85|440|B|AC|03/07/2023);GN0084(cnd_afl|03/07/2023);
953,EPS025,RC,1222125134,MARTINEZ,ROMERO,EMMILY,SAMARA,07/03/2016,85,440,N25,21/07/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|21/07/2023|85|440|B|AC|21/07/2023);
976,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,11/02/1950,85,125,N31,22/06/2023,2,B03,5,1,06,,,GN0018(CE|176899|CANCELADO RNEC MC);
977,EPS025,CC,1118564427,CAMARGO,VARGAS,LAURA,LISSETH,02/03/1996,85,001,N31,14/08/2023,2,A04,5,1,06,,,GN0161(S|EPS025|01/08/2023|85|001|F|AC|01/08/2023);
985,EPS025,RC,1222143128,BOHORQUEZ,CASTILLO,VALERY,ANTONELLA,26/10/2022,85,001,N32,15/08/2023,CC,1007422258,B,2,,,,GN0501(B);
1021,EPS025,CC,23827890,ESTEPA,CUTINCHARA,ESNEDA,,10/07/1983,85,225,N39,11/08/2023,0,85,001,,,,,GN0390;
1107,EPS025,TI,1115852771,BAUTISTA,NIÑO,MONICA,DAYANY,29/03/2006,85,400,N39,08/08/2023,0,85,250,,,,,GN0390;
1113,EPS025,CC,1115861589,TUMAY,DURAN,TEOFILA,MALENA,29/12/1994,85,250,N39,12/08/2023,0,85,001,,,,,GN0030(C|EPSC25|13/08/2023|85|250|C|AC|13/08/2023);GN0084(cnd_afl|13/08/2023);
1129,EPS025,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,001,N39,08/08/2023,0,85,136,,,,,GN0030(C|EPSC25|05/08/2023|85|136|C|AC|17/08/2023);GN0084(cnd_afl|17/08/2023);
1137,EPS025,CC,1116662028,RINCON,VERGARA,LUIS,MIGUEL,22/09/2003,85,430,N39,15/08/2023,0,85,001,,,,,GN0130(F|RE|08/08/2023);
1195,EPS025,RC,1222138861,HERNANDEZ,GUANAY,ARIANA,MAITHE,28/02/2021,85,400,N39,08/08/2023,0,85,001,,,,,GN0390;
