3,EPS025,TI,1019007983,SUAREZ,GALEANO,PAULA,TATIANA,11/08/2004,85,263,N01,10/02/2023,CC,1019007983,11/08/2004,0,,,,GN0031(CC|1019007983|SUAREZ|GALEANO|PAULA|TATIANA|S|EPS025|85|263);
4,EPS025,TI,1029640631,FLOREZ,ALARCON,JUAN,DAVID,01/12/2004,85,001,N01,14/02/2023,CC,1029640631,01/12/2004,0,,,,GN0030(C|EPSC25|15/01/2023|85|001|C|AC|15/01/2023);
7,EPS025,TI,1057842070,MONROY,SANCHEZ,DANIEL,FERNANDO,14/08/2004,85,162,N01,10/02/2023,CC,1057842070,14/08/2004,0,,,,GN0031(CC|1057842070|MONROY|SANCHEZ|DANIEL|FERNANDO|C|EPSC25|85|162);
8,EPS025,RC,1115864798,DEDIOS,TUAY,ASHLY,LUCIANA,20/10/2015,85,250,N01,10/02/2023,TI,1115864798,20/10/2015,0,,,,GN0031(TI|1115864798|DEDIOS|TUAY|ASHLY|LUCIANA|S|EPS025|85|250);
9,EPS025,RC,1115917880,MARTINEZ,GOMEZ,JHOAN,FELIPE,04/11/2015,85,410,N01,10/02/2023,TI,1115917880,04/11/2015,0,,,,GN0031(TI|1115917880|MARTINEZ|GOMEZ|JHOAN|FELIPE|S|EPS025|85|410);
11,EPS025,TI,1118166408,PEÑALOZA,PLAZAS,YORMAN,LORENZO,24/05/2004,85,430,N01,13/02/2023,CC,1118166408,24/05/2004,0,,,,GN0031(CC|1118166408|PEÑALOZA|PLAZAS|YORMAN|LORENZO|S|EPS025|85|430);
14,EPS025,RC,1118202012,RODRIGUEZ,PEREZ,ELIANA,MARCELA,07/11/2013,85,250,N01,13/02/2023,TI,1118202012,07/11/2013,0,,,,GN0031(TI|1118202012|RODRIGUEZ|PEREZ|ELIANA|MARCELA|S|EPS025|85|250);
15,EPS025,TI,1118532561,BELLO,GARCIA,LUISA,FERNANDA,20/08/2004,85,001,N01,13/02/2023,CC,1118532561,20/08/2004,0,,,,GN0031(CC|1118532561|BELLO|GARCIA|LUISA|FERNANDA|S|EPS025|85|001);
16,EPS025,TI,1118532895,BECERRA,SIBOCHE,LAURA,MISHELL,09/10/2004,85,001,N01,10/02/2023,CC,1118532895,09/10/2004,0,,,,GN0031(CC|1118532895|BECERRA|SIBOCHE|LAURA|MISHELL|S|EPS025|85|001);
18,EPS025,TI,1123038075,AMEZQUITA,JARAMILLO,LEIDY,BRIYITH,27/09/2004,85,440,N01,13/02/2023,CC,1123038075,27/09/2004,0,,,,GN0031(CC|1123038075|AMEZQUITA|JARAMILLO|LEIDY|BRIYITH|S|EPS025|85|440);
20,EPS025,TI,1129244084,SOLER,TORRES,SANDRA,VANESSA,07/06/2004,85,440,N01,14/02/2023,CC,1129244084,07/06/2004,0,,,,GN0031(CC|1129244084|SOLER|TORRES|SANDRA|VANESSA|S|EPS025|85|440);
21,EPS025,RC,1222143629,SOLER,MORENO,YEFRY,EMMANUEL,05/01/2023,85,001,N01,15/02/2023,RC,1222143629,03/01/2023,0,,,,GN0169(PRIMER APELLIDO|CABRERA|SOLER|SEGUNDO APELLIDO|SUAREZ|MORENO|PRIMER NOMBRE|HEYLIN|YEFRY|SEGUNDO NOMBRE|DANIELA|EMMANUEL|FECHA NACIMIENTO|20/01/2023|03/01/2023SEXO|F|M);
22,EPS025,CN,23010010297600,NAME,PAEZ,HIJO DE,,19/01/2023,85,400,N01,16/02/2023,RC,1222143619,19/01/2023,2,,,,GN0059;
23,EPS025,CN,23014810315121,BERNAL,PEREZ,HIJO DE,,31/01/2023,85,400,N01,13/02/2023,RC,1222143663,31/01/2023,2,,,,GN0034(LEON);GN0035(BERNAL);GN0036(IAN);GN0037(SAMUEL);
24,EPS025,CN,23015510302650,DUARTE,SANCHEZ,HIJO DE,,22/01/2023,85,001,N01,13/02/2023,RC,1222143667,22/01/2023,0,,,,GN0031(RC|1222143667|DUARTE|SANCHEZ|YULI|LUCIANA|S|EPS025|85|001);
27,EPS025,CN,23017910306583,MOLINA,LEON,HIJO DE,,25/01/2023,85,001,N01,10/02/2023,RC,1222143664,25/01/2023,0,,,,GN0031(RC|1222143664|CEBALLOS|MOLINA|AXEL|GABRIEL|S|EPS025|85|001);
29,EPS025,CN,23019810313634,SALCEDO,RODRIGUEZ,HIJO DE,,29/01/2023,85,250,N01,11/02/2023,RC,1115870479,29/01/2023,0,,,,GN0031(RC|1115870479|GUALDRON|SALCEDO|JULIAN|BENJAMIN|S|EPS025|85|250);
31,EPS025,CC,1007479144,MANRIQUE,ORTIZ,KEVIN,ALEXANDER,13/12/2001,85,001,N02,10/02/2023,LILITH,ALESSANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KEVIN|LILITH|SEGUNDO NOMBRE|ALEXANDER|ALESSANDRA|);
33,EPS025,RC,1115870479,SALCEDO,RODRIGUEZ,HIJO DE,,29/01/2023,85,250,N02,11/02/2023,JULIAN,BENJAMIN,,,,,,GN0034(GUALDRON);GN0035(SALCEDO);GN0036(JULIAN);GN0037(BENJAMIN);
35,EPS025,RC,1222135147,GRANADOS,SUAREZ,DEIVI,DAVID,13/09/2019,85,001,N02,15/02/2023,JULIAN,DARIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DEIVI|JULIAN|SEGUNDO NOMBRE|DAVID|DARIO|);
36,EPS025,RC,1222143619,NAME,PAEZ,HIJO DE,,19/01/2023,85,400,N02,16/02/2023,DANIELA,VALERY,,,,,,GN0031(|||||||||);
37,EPS025,RC,1222143663,BERNAL,PEREZ,HIJO DE,,31/01/2023,85,400,N02,13/02/2023,IAN,SAMUEL,,,,,,GN0034(LEON);GN0035(BERNAL);GN0036(IAN);GN0037(SAMUEL);
38,EPS025,RC,1222143664,MOLINA,LEON,HIJO DE,,25/01/2023,85,001,N02,10/02/2023,AXEL,GABRIEL,,,,,,GN0034(CEBALLOS);GN0035(MOLINA);GN0036(AXEL);GN0037(GABRIEL);
39,EPS025,RC,1222143667,DUARTE,SANCHEZ,HIJO DE,,22/01/2023,85,001,N02,13/02/2023,YULI,LUCIANA,,,,,,GN0036(YULI);GN0037(LUCIANA);
42,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,14/02/2023,PEREZ,HERNANDEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
43,EPS025,CC,1006489267,PARRA,MECHE,LINA,YASMIN,12/03/1997,85,230,N03,14/02/2023,MECHE,GIRALDO,,,,,,GN0030(C|EPSC25|16/02/2023|85|230|C|AC|16/02/2023);GN0034(MECHE);GN0035(GIRALDO);
44,EPS025,CC,1007765341,MONTAÑES,PIDIACHE,ANGI,LIZETH,03/05/2001,85,001,N03,14/02/2023,MONTAÑEZ,PIDIACHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|MONTAÑES|MONTAÑEZ||||);
45,EPS025,CC,1065870167,PALOMINO,SOSA,SAM,STIVEEN,11/06/2004,85,001,N03,15/02/2023,SANCHEZ,SOSA,,,,,,GN0034(SANCHEZ);
46,EPS025,RC,1115869975,VARILA,DURAN,PAULA,ANDREA,08/03/2022,85,250,N03,15/02/2023,GARCIA,DURAN,,,,,,GN0034(GARCIA);
48,EPS025,RC,1115870479,SALCEDO,RODRIGUEZ,JULIAN,BENJAMIN,29/01/2023,85,250,N03,11/02/2023,GUALDRON,SALCEDO,,,,,,GN0034(GUALDRON);GN0035(SALCEDO);
49,EPS025,RC,1118580768,CASTAÑEDA,ADAN,DAMIAN,ANDRES,07/05/2022,85,001,N03,13/02/2023,URBANO,CASTAÑEDA,,,,,,GN0034(URBANO);GN0035(CASTAÑEDA);
50,EPS025,RC,1118650952,MOJICA,,LINA,SUJANY,27/07/2017,85,125,N03,15/02/2023,GUALDRON,MOJICA,,,,,,GN0034(GUALDRON);GN0035(MOJICA);
51,EPS025,TI,1222115881,PONGUTA,ARIAS,LEMUEL,SANTIAGO,13/07/2013,85,001,N03,15/02/2023,RODRIGUEZ,PONGUTA,,,,,,GN0034(RODRIGUEZ);GN0035(PONGUTA);
52,EPS025,RC,1222125057,DE DIOS,GUALDRON,SALOME,,05/03/2016,85,250,N03,15/02/2023,SILVA,DE DIOS,,,,,,GN0034(SILVA);GN0035(DE DIOS);
53,EPS025,RC,1222129423,GOMEZ,CARREÑO,ANGEL,SAMUEL,04/06/2017,85,015,N03,15/02/2023,VARGAS,GOMEZ,,,,,,GN0034(VARGAS);GN0035(GOMEZ);
54,EPS025,RC,1222135147,GRANADOS,SUAREZ,JULIAN,DARIO,13/09/2019,85,001,N03,15/02/2023,SERNA,SANCHEZ,,,,,,GN0059;GN0036(DEIVI);GN0037(DAVID);GN0169(PRIMER APELLIDO|GRANADOS|SERNA|SEGUNDO APELLIDO|SUAREZ|SANCHEZ|PRIMER NOMBRE|DEIVI|JULIAN|SEGUNDO NOMBRE|DAVID|DARIO|);
55,EPS025,RC,1222139294,RUIZ,RIVERO,CLEIVER,DANIEL,24/04/2021,85,225,N03,15/02/2023,VALERA,RUIZ,,,,,,GN0034(VALERA);GN0035(RUIZ);
56,EPS025,RC,1222143064,SALAS,,ISLAM,MATHIAS,06/10/2022,85,001,N03,15/02/2023,REYES,SALAS,,,,,,GN0034(REYES);GN0035(SALAS);
57,EPS025,RC,1222143179,CHAPARRO,FERNNANDEZ,EMMANUEL,DAVID,25/10/2022,85,001,N03,15/02/2023,ZAMBRANO,CHAPARRO,,,,,,GN0034(ZAMBRANO);GN0035(CHAPARRO);
58,EPS025,RC,1222143619,NAME,PAEZ,DANIELA,VALERY,19/01/2023,85,400,N03,16/02/2023,INOCENCIO,NAME,,,,,,GN0031(|||||||||);
59,EPS025,RC,1222143663,BERNAL,PEREZ,IAN,SAMUEL,31/01/2023,85,400,N03,13/02/2023,LEON,BERNAL,,,,,,GN0034(LEON);GN0035(BERNAL);
60,EPS025,RC,1222143664,MOLINA,LEON,AXEL,GABRIEL,25/01/2023,85,001,N03,10/02/2023,CEBALLOS,MOLINA,,,,,,GN0034(CEBALLOS);GN0035(MOLINA);
88,EPS025,RC,1118146823,MENDIETA,VALDERRAMA,JULIAN,EDWARDO,11/01/2023,85,001,N04,15/02/2023,85,315,,,,,,GN0031(|||||||||);
94,EPS025,RC,1222123250,GONZALEZ,NARANJO,ANDRES,FELIPE,11/09/2015,85,001,N04,12/02/2023,85,410,,,,,,GN0031(TI|1222123250|GONZALEZ|NARANJO|ANDRES|FELIPE|S|EPS025|85|001);
98,EPS025,RC,1222139780,NARVAEZ,SALAMANCA,KEILY,JAZLIN,05/07/2021,85,015,N04,15/02/2023,85,010,,,,,,GN0118(B|AC|10/01/2023);
100,EPS025,CC,1017456,RAMIREZ,,ELIECER,,03/10/1936,85,440,N09,26/01/2023,,,,,,,,GN0032(S|EPS025|01/01/2016|85|440|F|AF|27/01/2023);
101,EPS025,CC,4270300,ROMERO,,LIBARDO,,08/10/1953,85,400,N09,30/01/2023,,,,,,,,GN0032(S|EPS025|06/12/2010|85|400|F|AF|31/01/2023);
102,EPS025,CC,5623557,PICO,BAEZ,RODOLFO,,11/09/1947,85,162,N09,31/01/2023,,,,,,,,GN0032(S|EPS025|01/06/2022|85|162|F|AF|01/02/2023);
103,EPS025,CC,9434782,CACHAY,AFRICANO,JOSE,DUBLEY,17/10/1985,85,001,N09,21/01/2023,,,,,,,,GN0032(S|EPS025|28/03/2014|85|001|F|AF|22/01/2023);
104,EPS025,CC,9656566,ESPINOSA,GONZALEZ,EDILBERTO,,02/08/1967,85,001,N09,28/01/2023,,,,,,,,GN0032(S|EPS025|25/02/2015|85|001|F|AF|29/01/2023);
105,EPS025,CC,17310007,BUITRAGO,FIGUEREDO,OMAR,,06/06/1955,85,440,N09,24/01/2023,,,,,,,,GN0032(S|EPS025|03/12/2007|85|440|F|AF|25/01/2023);
106,EPS025,CC,20026956,PENAGOS,HERNANDEZ,ANA,JESUS,30/07/1935,85,139,N09,25/01/2023,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|26/01/2023);
107,EPS025,CC,22096797,JIMENEZ,MONTES,ANA,RUTH,30/07/1937,85,440,N09,19/01/2023,,,,,,,,GN0032(S|EPS025|16/01/2017|85|440|F|AF|20/01/2023);
108,EPS025,CC,23789887,SIGUA,ORTIZ,DORA,CECILIA,05/02/1961,85,250,N09,23/01/2023,,,,,,,,GN0032(S|EPS025|01/10/2001|85|250|F|AF|24/01/2023);
109,EPS025,CC,23906228,ACHAGUA,GUANARO,MARIA,JUANA,28/08/1941,85,400,N09,21/01/2023,,,,,,,,GN0032(S|EPS025|01/01/2016|85|400|F|AF|22/01/2023);
110,EPS025,CC,24113896,ADAME,CAMACHO,EMILIA,,08/01/1942,85,325,N09,20/01/2023,,,,,,,,GN0032(S|EPS025|01/01/2016|85|325|F|AF|21/01/2023);
111,EPS025,CC,24229477,GARCIA,DE SEGUA,INES,,24/05/1934,85,440,N09,30/01/2023,,,,,,,,GN0032(S|EPS025|01/04/2014|85|440|F|AF|31/01/2023);
112,EPS025,CC,1133179061,TAMNEYBA,,MARIO,MASEINE,15/06/1941,85,125,N09,26/01/2023,,,,,,,,GN0032(S|EPS025|01/06/2004|85|125|F|AF|27/01/2023);
116,EPS025,CC,1000336539,PEREZ,TABARES,BRAYAN,FELIPE,28/04/2003,85,001,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
122,EPS025,CC,1115850491,ESPID,CARRERO,YINIER,FABIAN,02/06/2004,85,250,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
123,EPS025,CC,1115851478,META,FORERO,JAIDER,ALEXANDER,27/07/2004,85,250,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
124,EPS025,CC,1116040109,VARON,COBA,LUIS,CARLOS,04/06/2004,85,263,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
125,EPS025,CC,1116542329,RIVEROS,GALINDO,JOSE,ALBEIRO,20/06/2004,85,010,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
128,EPS025,CC,1116690139,URBANO,GONZALEZ,KENIA,MILENA,05/08/2004,85,225,N14,31/10/2022,RE,7,,,,,,GN0361(31/10/2022|31/12/2022);
129,EPS025,CC,1116690151,CACHAY,CACHAY,PABLO,ANTONIO,30/06/2004,85,225,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
131,EPS025,CC,1118532098,ROMERO,GONZALEZ,ESTEBAN,DAVID,13/08/2004,85,400,N14,30/10/2022,RE,7,,,,,,GN0361(30/10/2022|31/12/2022);
133,EPS025,CC,1118648192,MORENO,MEDINA,JHOAN,JULIAN,02/07/2004,85,125,N14,31/10/2022,RE,7,,,,,,GN0361(31/10/2022|31/12/2022);
134,EPS025,CC,1119666098,TUMAY,CHAVITA,URIEL,,09/03/2004,85,400,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
135,EPS025,CC,1119666111,ORTIZ,PADILLA,FAUDER,ELIAN,26/07/2004,85,400,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
137,EPS025,CC,1129244013,CHIPATECUA,BOHORQUEZ,JOSE,DANIEL,24/07/2004,85,440,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
138,EPS025,CC,1193036013,GOMEZ,VILLAMIL,CARLOS,STEVEN,21/04/1996,85,001,N14,15/02/2023,RE,7,,,,,,GN0030(S|EPSS05|01/09/2022|85|001|B|AC|03/01/2023);
139,EPS025,PT,5268807,CASTILLO,BELLO,OSLEYDA,DEL CARMEN,23/07/1973,85,001,N17,14/02/2023,M,,,,,,,GN0076;
140,EPS025,CC,1007479144,MANRIQUE,ORTIZ,LILITH,ALESSANDRA,13/12/2001,85,001,N17,10/02/2023,F,,,,,,,GN0036(KEVIN);GN0037(ALEXANDER);GN0169(||PRIMER NOMBRE|KEVIN|LILITH|SEGUNDO NOMBRE|ALEXANDER|ALESSANDRA|SEXO|M|F);
141,EPS025,CC,1115851113,NAVAS,ORTIZ,SILVIA,YULIANA,03/12/2004,85,250,N17,13/02/2023,F,,,,,,,GN0076;
143,EPS025,TI,1119668121,VARGAS,OVEJERO,CARLOS,JAVIER,19/01/2015,85,400,N17,15/02/2023,M,,,,,,,GN0076;GN0049(21/12/2015);
144,EPS025,CC,1123038075,AMEZQUITA,JARAMILLO,LEIDY,BRIYITH,27/09/2004,85,440,N17,13/02/2023,M,,,,,,,GN0169(||||SEXO|F|M);
154,EPS025,CC,86040282,ALFONSO,GARCIA,RAUL,HERNANDO,03/10/1971,85,440,N19,27/01/2023,U,,,,,,,GN0078(F|AC|31/01/2023);GN0084(cnd_afl|31/01/2023);
160,EPS025,RC,1222123250,GONZALEZ,NARANJO,ANDRES,FELIPE,11/09/2015,85,410,N19,13/02/2023,R,,,,,,,GN0031(TI|1222123250|GONZALEZ|NARANJO|ANDRES|FELIPE|S|EPS025|85|001);
161,EPS025,CC,4088288,LOPEZ,PAEZ,OBDULIO,,16/09/1955,85,001,N21,14/02/2023,2,A03,5,1,,,,GN0258(1);
165,EPS025,CC,4294853,NOSSA,CASTILLO,MARTIN,,23/12/1949,85,010,N21,14/02/2023,2,C06,5,2,,,,GN0122(ST|2|5|2|C06|25/08/2022);
166,EPS025,PT,5745785,MORENO,,SILVIA,MARIA,20/02/1977,85,001,N21,16/02/2023,2,A02,5,1,,,,GN0258(2|A02|C06);
172,EPS025,CC,21215331,ALVARADO,MONTAÑA,MARIA,ELENA,31/12/1927,85,010,N21,14/02/2023,2,C06,5,2,,,,GN0122(ST|2|5|2|C06|25/08/2022);
176,EPS025,CC,46450302,CALIXTO,ALBARRACIN,DORIS,,18/09/1978,85,001,N21,14/02/2023,2,C11,5,2,,,,GN0122(ST|2|5|2|C11|19/10/2022);
181,EPS025,CC,74795829,BECERRA,REYES,ARIES,,02/07/1983,85,139,N21,14/02/2023,3,,9,N,,,,GN0030(C|EPSC25|22/02/2023|85|139|B|AC|22/02/2023);
193,EPS025,CC,1116040101,INOCENCIO,JIMENEZ,LEIDY,YOHANA,17/04/2004,85,263,N21,13/02/2023,2,A02,5,1,,,,GN0258(2|A02|A03);
194,EPS025,CC,1116040311,ATILUA,DE DIOS,LUZ,MELIDA,25/10/1986,85,263,N21,15/02/2023,2,A02,5,1,,,,GN0258(2|A02|A03);
200,EPS025,TI,1222119851,GARCIA,RODRIGUEZ,MARIA,ISABELLA,11/10/2014,85,001,N21,16/02/2023,2,A02,5,1,,,,GN0258(2|A02|A01);
201,EPS025,RC,1222139780,NARVAEZ,SALAMANCA,KEILY,JAZLIN,05/07/2021,85,015,N21,15/02/2023,2,B04,5,1,,,,GN0122(ST|1|5|2|B04|10/01/2023);
202,EPS025,CC,47429299,RAMIREZ,,ZORAIDA,,28/04/1969,85,001,N31,13/02/2023,2,D20,34,0,,,,GN0161(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0398(31/12/2999);
204,EPS025,CC,1006405592,TABACO,GUANARO,PEDRO,ANTONIO,05/01/2003,85,225,N31,14/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|31/12/2999]);
205,EPS025,CC,1006416110,CUENZA,HEREDIA,JUAN,BAUTISTA,15/05/2003,85,410,N31,13/02/2023,2,C02,5,2,,,,GN0161(S|EPS025|30/08/2015|85|410|F|AC|01/12/2022);
208,EPS025,CC,1118568901,PEREZ,TORRADO,ZACARIAS,,20/08/1965,85,001,N31,16/02/2023,2,A04,5,1,,,,GN0018(CC|1118568901|CANCELADO RNEC RNEC);
210,EPS025,RC,1246128483,HOLGUIN,ESTEPA,MELANY,ANTHONELLA,28/08/2022,85,001,N31,15/02/2023,4,,31,O,,,,GN0161(S|EPS025|02/09/2022|85|001|F|AC|01/12/2022);
213,EPS025,CC,74795829,BECERRA,REYES,ARIES,,02/07/1983,85,139,N36,14/02/2023,F,3,,9,N,,,GN0030(C|EPSC25|22/02/2023|85|139|B|AC|22/02/2023);
217,EPS025,CC,4193302,MORA,,TEODORO,,12/01/1952,85,015,N39,26/01/2023,2,85,001,,,,,GN0084(cnd_afl|31/01/2023);
223,EPS025,CC,23619364,DAZA,DE ZAMORA,MARIA,ELVINIA,11/01/1944,85,010,N39,10/02/2023,2,85,410,,,,,GN0390;
270,EPS025,CC,1115851631,MENDIVELSO,GUALDRON,ANJELA,MILADY,01/11/2003,85,250,N39,13/02/2023,2,85,001,,,,,GN0030(C|EPSC25|18/10/2022|85|250|C|AC|18/10/2022);
289,EPS025,RC,1116558347,BECERRA,SANCHEZ,CRISTINA,VALENTIN,05/01/2023,85,430,N39,16/02/2023,4,85,010,,,,,GN0036(CRISTIAN);
307,EPS025,TI,1118532920,SOTABAN,PAEZ,DEISON,ARLEY,01/10/2004,85,263,N39,10/02/2023,2,85,325,,,,,GN0031(CC|1118532920|SOTABAN|PAEZ|DEISON|ARLEY|S|EPS025|85|263);
314,EPS025,CC,1118574689,PINZON,MARIÑO,CRISTIAN,SEBASTIAN,07/07/1999,85,001,N39,13/02/2023,2,85,139,,,,,GN0030(C|EPSC25|10/01/2023|85|001|C|AC|10/01/2023);
326,EPS025,CC,1119667301,JAIMES,MARQUEZ,ANGELA,JHOANA,09/08/1992,85,400,N39,15/02/2023,0,85,001,,,,,GN0030(C|EPSC25|12/12/2022|85|400|C|AC|12/12/2022);
329,EPS025,CC,1125550571,TABACO,GARCIA,YANCY,LILIANA,17/09/1991,85,250,N39,10/02/2023,2,85,430,,,,,GN0030(S|EPSS41|01/03/2023|99|524|F|AC|01/03/2023);GN0084(cnd_afl|01/03/2023);
334,EPS025,RC,1222123058,GRUESO,SANABRIA,MARIANA,,31/08/2015,85,250,N39,13/02/2023,2,85,001,,,,,GN0031(TI|1222123058|GRUESO|SANABRIA|MARIANA||S|EPS025|85|250);
335,EPS025,RC,1222124410,VALENCIA,MARTINEZ,KALETH,JULIAN,02/01/2016,85,410,N39,10/02/2023,3,85,440,,,,,GN0031(TI|1222124410|VALENCIA|MARTINEZ|KALETH|JULIAN|S|EPS025|85|410);
347,EPS025,RC,1246128623,RAMIEREZ,LOPEZ,JUAN,DIEGO,14/01/2023,85,125,N39,15/02/2023,4,85,001,,,,,GN0031(|||||||||);
