2,EPS025,TI,1006405729,ROJAS,COBA,JADER,ANDRES,05/11/2003,85,225,N01,18/03/2023,CC,1006405729,05/11/2003,0,,,,GN0031(CC|1006405729|ROJAS|COBA|JADER|ANDRES|C|EPSC25|85|225);
3,EPS025,TI,1029640638,CAMARGO,CARDENAS,KAROL,MARIANA,06/11/2004,85,001,N01,17/03/2023,CC,1029640638,06/11/2004,0,,,,GN0031(CC|1029640638|CAMARGO|CARDENAS|KAROL|MARIANA|S|EPS025|85|001);
6,EPS025,TI,1029641977,CUADRO,FUENTES,DIANA,CAMILA,24/01/2005,85,001,N01,21/03/2023,CC,1029641977,24/01/2005,0,,,,GN0031(CC|1029641977|CUADRO|FUENTES|DIANA|CAMILA|C|EPSC25|85|001);
8,EPS025,TI,1116664781,CACERES,JASPE,DIANA,MAGALY,17/01/2005,85,010,N01,15/03/2023,CC,1116664781,17/01/2005,0,,,,GN0031(CC|1116664781|CACERES|CORRALES|DIANA|MAGALY|S|EPS025|85|010);
11,EPS025,RC,1117325833,ARIZA,RIVERA,HENRY,ALDAIR,16/06/2015,85,230,N01,23/03/2023,TI,1117325833,16/06/2015,0,,,,GN0031(TI|1117325833|ARIZA|RIVERA|HENRY|ALDAIR|S|EPS025|85|230);
13,EPS025,TI,1117458254,NAVARRO,RUIZ,RUBY,JOHANNA,04/08/2004,85,125,N01,21/03/2023,CC,1117458254,04/08/2004,0,,,,GN0031(CC|1117458254|NAVARRO|RUIZ|RUBY|JOHANNA|C|EPSC25|85|125);
19,EPS025,PE,814336328081998,CHIRINOS,DE LA CRUZ,GENESIS,DANIELA,28/08/1998,85,250,N01,13/03/2023,PT,5309310,28/08/1998,0,,,,GN0031(PT|5309310|CHIRINOS|DE LA CRUZ|GENESIS|DANIELA|S|EPS025|85|250);
23,EPS025,RC,1118126966,BUSTAMANTE,ESPID,MATIAS,FERNEY,23/02/2023,85,162,N03,21/03/2023,SUAREZ,BUSTAMANTE,,,,,,GN0034(SUAREZ);GN0035(BUSTAMANTE);
24,EPS025,RC,1118651722,PRECIADO,OLIVOS,ALAN,FERNANDO,10/01/2023,85,125,N03,23/03/2023,GARCES,PRECIADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRECIADO|GARCES|SEGUNDO APELLIDO|OLIVOS|PRECIADO|||);
26,EPS025,RC,1118146783,RAMOS,BIOTA,JUAN,SEBASTIAN,23/12/2020,85,315,N03,06/03/2023,RAMOS,BOTIA,,,,,,GN0035(BOTIA);
27,EPS025,CC,4076236,CAMPOS,MARTINEZ,GUSTAVO,,06/05/1959,85,001,N04,22/03/2023,85,300,,,,,,GN0030(C|EPSC25|23/02/2023|85|001|C|AC|23/02/2023);
34,EPS025,CC,47430206,GIRALDO,GIRALDO,LUZ,AYDEE,25/05/1972,85,001,N04,21/03/2023,85,410,,,,,,GN0118(F|AC|13/12/2022);
45,EPS025,CC,1118550957,BECERRA,VELANDIA,LEONARDO,AUGUSTO,29/05/1992,85,400,N04,22/03/2023,85,001,,,,,,GN0030(C|EPSC25|01/02/2022|85|400|C|AC|01/02/2022);
88,EPS025,CC,1119180746,DIAZ,TOSCANO,EZEQUIEL,,04/10/2004,85,001,N14,01/12/2022,RE,7,,,,,,GN0361(01/12/2022|28/02/2023);
102,EPS025,CC,1006559803,MARTINEZ,CAÑIZALES,ANDRES,FABIAN,30/09/2003,85,125,N14,01/03/2023,RE,7,,,,,,GN0084(cnd_afl|04/03/2023);
188,EPS025,CC,1029640638,CAMARGO,CARDENAS,KAROL,MARIANA,06/11/2004,85,001,N17,17/03/2023,M,,,,,,,GN0169(||||SEXO|F|M);
202,EPS025,PT,6050985,GRIMON,MOLINA,DYLAN,SMITH,31/07/2020,85,430,N21,21/03/2023,2,A04,5,1,,,,GN0122(ST|1|5|2|A04|23/02/2023);
205,EPS025,CC,23399172,MARTINEZ,DE GOMEZ,ANA,ROSA,12/04/1951,85,162,N21,22/03/2023,2,B06,5,1,,,,GN0258(2|B06|C08);
211,EPS025,CC,40417856,CARDONA,GARCIA,LUZ,OBEIDA,26/10/1974,85,410,N21,22/03/2023,2,B02,5,1,,,,GN0122(ST|1|5|2|B02|01/09/2022);
213,EPS025,CC,86077613,PEREZ,CASTRO,DUVER,EMIRO,09/05/1983,85,250,N21,21/03/2023,2,B04,5,1,,,,GN0258(1);
214,EPS025,CC,91263282,REYES,CABALLERO,OCTAVIO,,26/03/1968,85,263,N21,22/03/2023,2,B05,5,1,,,,GN0258(1);
220,EPS025,CC,1116040101,INOCENCIO,JIMENEZ,LEIDY,YOHANA,17/04/2004,85,263,N21,23/03/2023,2,A03,5,1,,,,GN0258(2|A03|A02);
231,EPS025,CC,1118650187,YEPEZ,ROPERO,SANDRITH,MILENA,05/01/1996,85,125,N21,21/03/2023,2,A03,5,1,,,,GN0258(2|A03|A04);
234,EPS025,CC,1118539492,HERNANDEZ,FREYLE,NELVYS,ADRIANA,22/11/1988,85,001,N31,21/03/2023,2,B05,5,1,,,,GN0161(S|EPS025|13/12/2022|85|001|F|AC|13/12/2022);
236,EPS025,PT,7354879,LINAREZ,TORREALBA,FABIOLA,VALENTINA,28/12/2015,85,001,N31,22/03/2023,3,,2,N,,,,GN0031(|||||||||);
239,EPS025,CC,9395269,ALARCON,SANCHEZ,FREDY,ORLANDO,17/09/1970,85,001,N31,23/03/2023,2,B03,5,1,,,,GN0030(C|EPSC25|27/09/2022|85|001|C|AC|27/09/2022);GN0161(C|EPSC25|27/09/2022|85|001|C|AC|27/09/2022);
249,EPS025,CC,23789374,LEON,GUALDRON,MARIA,TEODOMILA,30/03/1958,85,250,N39,23/03/2023,2,85,001,,,,,GN0390;
259,EPS025,CC,40396289,CALDERON,PEREZ,RUTH,EDITH,10/05/1971,85,162,N39,14/03/2023,0,85,001,,,,,GN0030(S|EPSS41|01/05/2023|50|001|F|AC|01/05/2023);GN0084(cnd_afl|01/05/2023);
266,EPS025,CC,74848861,JOROPA,COLINA,ALY,YOUL,16/08/1971,85,230,N39,22/03/2023,3,85,001,,,,,GN0030(C|EPSC25|11/01/2023|85|230|C|AC|11/01/2023);
267,EPS025,CC,75000819,MARIN,RESTREPO,JUAN,JAIRO,25/12/1963,85,162,N39,14/03/2023,0,85,001,,,,,GN0030(S|EPSS41|01/05/2023|50|001|F|AC|01/05/2023);GN0084(cnd_afl|01/05/2023);
271,EPS025,CC,1006424177,RINCON,PREGONERO,ROVINSON,,29/08/2003,85,263,N39,22/03/2023,2,85,001,,,,,GN0030(C|EPSC25|01/12/2022|85|263|C|AC|01/12/2022);
274,EPS025,CC,1006449366,FARFAN,GARCIA,ANGIE,LISET,02/01/2001,85,430,N39,22/03/2023,2,85,010,,,,,GN0030(C|EPSC25|29/06/2022|85|430|C|AC|09/02/2023);
281,EPS025,RC,1028701877,JARAMILLO,HUERTAS,JOSE,MARTIN,02/05/2015,85,250,N39,01/03/2023,2,85,001,,,,,GN0031(TI|1028701877|JARAMILLO|HUERTAS|JOSE|MARTIN|S|EPS025|85|250);
282,EPS025,TI,1029640371,PINEDA,CELY,VICTOR,MANUEL,11/10/2004,85,325,N39,27/02/2023,2,85,001,,,,,GN0031(CC|1029640371|PINEDA|CELY|VICTOR|MANUEL|S|EPS025|85|325);
298,EPS025,RC,1115864980,RUIZ,ORDOÑEZ,JENNYFER,JULIANA,08/01/2016,85,250,N39,22/02/2023,2,85,125,,,,,GN0031(TI|1115864980|RUIZ|ORDOÑEZ|JENNYFER|JULIANA|S|EPS025|85|250);
299,EPS025,CC,1115865211,ROMERO,BERROTERAN,PABLO,ENRIQUE,14/02/1998,85,250,N39,22/03/2023,2,85,001,,,,,GN0297(01/06/2015|01/12/2999|CC|1115865211);
304,EPS025,TI,1116542392,MANRIQUE,FLOREZ,DANIEL,FELIPE,14/06/2004,85,001,N39,04/03/2023,0,85,010,,,,,GN0031(CC|1116542392|MANRIQUE|FLOREZ|DANIEL|FELIPE|S|EPS025|85|001);
314,EPS025,TI,1116690134,PADILLA,OVEJERO,YIDIS,MIGSI,28/06/2004,85,225,N39,04/03/2023,0,85,001,,,,,GN0031(CC|1116690134|PADILLA|OVEJERO|YIDIS|MIGSI|S|EPS025|85|225);
315,EPS025,TI,1117323474,BETANCOURT,GUACARAPARE,DONEY,YOJANIS,23/12/2007,85,230,N39,22/03/2023,2,85,001,,,,,GN0030(C|EPSC25|17/03/2023|85|001|B|AC|17/03/2023);
336,EPS025,CC,1123038061,SILVA,CHAPARRO,JUAN,PABLO,12/07/2004,85,139,N39,22/03/2023,2,85,001,,,,,GN0030(C|EPSC25|22/02/2023|85|139|C|AC|22/02/2023);
340,EPS025,RC,1222125515,BETANCOURT,GUACARAPARE,DIYAN,JAVIER,12/04/2016,85,230,N39,22/03/2023,2,85,001,,,,,GN0030(C|EPSC25|17/03/2023|85|001|B|AC|17/03/2023);
345,EPS025,RC,1222143291,CRISTIANO,FLOREZ,ZARAY,LIZETH,04/11/2022,85,250,N39,21/03/2023,4,85,001,,,,,GN0031(|||||||||);
348,EPS025,RC,1222143751,ACHAGUA,GRANADA,JHON,ALEXANDER,27/01/2023,85,225,N39,22/03/2023,4,85,001,,,,,GN0035(GRANDA);
349,EPS025,RC,1222143849,RODRIGUEZ,ROJAS,ANDRES,MAURICIO,08/03/2023,85,263,N39,22/03/2023,4,85,001,,,,,GN0034(ROJAS);GN0035(GUALDRON);GN0036(HIJO DE);GN0037();
356,EPS025,CC,1118528329,CEPEDA,LAVERDE,YENNYFER,NIKOL,21/12/2003,85,250,N31,01/02/2023,3,,2,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
368,EPS025,CC,1007703729,TIBADUIZA,LAVERDE,ANDERSON,FABIAN,04/07/2003,85,001,N31,01/02/2023,3,,25,N,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
372,EPS025,CC,1006531366,DIAZ,PEREZ,GILBER,ALEXANDER,04/03/2001,85,015,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
373,EPS025,CC,1006531410,GUERRERO,ROLDAN,ANGEL,YESID,18/07/2003,85,015,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
374,EPS025,CC,1118100404,PLAZAS,GOMEZ,HUMER,HARVEY,18/12/1996,85,015,N31,01/02/2023,3,,9,N,,,,GN0302(RES004[1|01/03/2021|23/02/2023]);
375,EPS025,CC,1115850001,BUSTOS,CHACON,DAVIER,ALCIDES,19/11/2003,85,263,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|19/10/2022|18/03/2023]);
376,EPS025,CC,1007598792,MECHE,TUMAY,MARIANA,STHEFANIA,09/09/2003,85,263,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
377,EPS025,CC,1006415613,MALDONADO,REYES,BRAYAN,STIVEN,26/11/2000,85,410,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
378,EPS025,CC,1006692059,ORDOÑEZ,ARIAS,DARWIN,EXNEIDER,24/05/2003,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
379,EPS025,CC,1007362449,BOVELO,GOMEZ,ELKIN,,30/04/2000,85,125,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|07/10/2022|21/02/2023]);
380,EPS025,CC,1007775284,SOCHA,VIASUS,JULIAN,DAVID,16/02/2003,85,250,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
381,EPS025,CC,1006414471,RODRIGUEZ,ADAN,OLMEDO,,10/06/2003,85,250,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|13/07/2021|14/02/2023]);
382,EPS025,CC,1006405675,RIVERA,SANCHEZ,JOLMAN,FERNANDO,02/02/2003,85,279,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
383,EPS025,CC,1006443046,CUTA,PULIDO,KAREN,ANDREA,02/11/2003,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
384,EPS025,CC,1118648159,PRADA,AGUILLON,NEGDY,DANIELA,03/08/2003,85,125,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
385,EPS025,CC,1006700631,PINILLA,CORZO,JHONATAN,ANDREY,14/10/2001,85,162,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
386,EPS025,CC,1006405734,PIRABAN,ALARCON,RENGIFO,,02/01/2004,85,225,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|11/03/2022|18/03/2023]);
388,EPS025,CC,1006555203,ESPITIA,RICO,JHON,MARIO,22/10/2002,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|09/12/2020|23/02/2023]);
389,EPS025,CC,1118539521,SIERRA,JIMENEZ,YENY,ISABEL,19/11/1988,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(RES004[1|28/01/2022|09/02/2023]);
390,EPS025,CC,1007491652,VELANDIA,SUA,YOWIN,DANIEL,30/03/2002,85,250,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
391,EPS025,CC,1006413632,TARACHE,MARTINEZ,YEFERSON,JULIAM,01/07/2001,85,263,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
392,EPS025,RC,1222130757,CABALLERO,LOPEZ,ZARAH,ISABELLA,08/03/2018,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|28/11/2022|05/03/2023]);
394,EPS025,CC,1007478950,RINCON,BARAHONA,EVELING,STEFANY,10/10/2001,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
395,EPS025,CC,1006556755,GUTIERREZ,JASPE,ANDREA,YULITZA,18/05/2003,85,250,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
397,EPS025,CC,1002721904,GOMEZ,LOPEZ,ROBINSON,JULIAN,26/07/2001,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
399,EPS025,CC,1006533396,PEREZ,CAJAMARCA,JUAN,CARLOS,06/07/2000,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|11/03/2022|21/02/2023]);
400,EPS025,CC,23795423,RODRIGUEZ,GARCIA,SANDRA,LILIANA,05/05/1975,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|03/02/2022|06/03/2023]);
401,EPS025,CC,1007540250,VIVAS,VARGAS,KAREN,TATIANA,13/09/2001,85,250,N31,01/02/2023,3,,9,N,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
402,EPS025,CC,1006553029,CORRALES,PEREZ,LAURA,VANESSA,03/01/2002,85,001,N31,01/02/2023,3,,9,N,,,,GN0302(FMS001[1|06/09/2022|01/02/2023]);
405,EPS025,CC,1179451,REYES,,JORGE,ELIECER,13/09/1951,85,325,N31,01/02/2023,2,A05,5,1,,,,GN0258(1);
406,EPS025,CC,1006442045,BENITEZ,ROSAS,ROBERTH,DANIEL,15/10/2003,85,250,N31,01/02/2023,2,A01,5,1,,,,GN0302(FMS001[1|07/03/2022|19/03/2023]);
407,EPS025,CC,1006414245,FUENTES,GOMEZ,FREDY,STEVEN,17/01/2003,85,250,N31,01/02/2023,2,A01,5,1,,,,GN0302(FMS001[1|07/10/2022|21/02/2023]);
408,EPS025,CC,1006966143,PEREZ,LOPEZ,LUIS,GERARDO,10/02/2003,85,250,N31,01/02/2023,2,A01,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
409,EPS025,CC,1006424303,TUAY,QUINTERO,YOEL,,28/12/2002,85,263,N31,01/02/2023,2,A01,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
412,EPS025,CC,1006443399,RUIZ,CORREA,JHOR,ESNEIDER,06/12/2000,85,010,N31,01/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
413,EPS025,CC,1118574683,HERRERA,SALAMANCA,DANIEL,ESTEBAN,13/07/1999,85,225,N31,01/02/2023,2,A02,5,1,,,,GN0302(RES004[1|27/01/2009|06/03/2023]);
414,EPS025,CC,1006405651,VARGAS,VARGAS,JAIDER,STIVEN,05/11/2002,85,225,N31,01/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
415,EPS025,CC,1006405592,TABACO,GUANARO,PEDRO,ANTONIO,05/01/2003,85,225,N31,01/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
416,EPS025,CC,1115850356,SIGUA,BENITEZ,EDWARD,CAMILO,05/08/2001,85,250,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|08/03/2022|13/03/2023]);
419,EPS025,CC,1058350128,ALVAREZ,VARGAS,SLEYDER,HOELL,02/01/2004,85,250,N31,01/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
420,EPS025,CC,1006534273,ARENAS,PIRATEQUE,JAIDER,MARTIN,15/11/2002,85,440,N31,01/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
422,EPS025,CC,1007387020,LEON,CEPEDA,CLAUDIA,SHIRLEY,12/07/2000,85,001,N31,01/02/2023,2,A02,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
423,EPS025,RC,1222131163,OCAZIONES,VARGAS,GRETHEL,SAMARA,02/05/2018,85,001,N31,01/02/2023,2,A02,5,1,,,,GN0297(01/11/2022|01/12/2999|RC|1222131163);GN0299([01/02/2023|30|28][01/02/2023|30|28][01/02/2023|30|28][01/03/2023|30|30]);
424,EPS025,TI,1029653315,PARADA,ARDILA,DYLAN,JOZEPH,03/12/2009,85,001,N31,01/02/2023,2,A02,5,1,,,,GN0501(A);
426,EPS025,CC,1115690965,VARGAS,URBANO,EDILSE,,25/05/1992,85,001,N31,01/02/2023,2,A02,5,1,,,,GN0297(01/11/2022|01/12/2999|CC|1115690965);GN0299([01/02/2023|30|28][01/02/2023|30|28][01/02/2023|30|28][01/03/2023|30|30]);
427,EPS025,CC,1116552114,MONZO,FIGUEREDO,DANIELA,ALEXANDRA,01/08/1996,85,010,N31,01/02/2023,2,A03,5,1,,,,GN0302(RES002[1|21/12/2022|20/03/2023]);
428,EPS025,CC,1006556485,TORRES,PINTO,CARLOS,ANTONIO,15/03/2003,85,010,N31,01/02/2023,2,A03,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
429,EPS025,CC,1006406012,ACHAGUA,SEGUA,DESY,JOHANA,13/06/2002,85,225,N31,01/02/2023,2,A03,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
430,EPS025,CC,1007747094,AGUIRRE,VARGAS,LEIDY,CAROLINA,26/02/2001,85,225,N31,01/02/2023,2,A03,5,1,,,,GN0302(RES004[1|15/06/2021|13/02/2023]);
431,EPS025,CC,1118776493,LUNA,ROMERO,DIDIER,ALFREDO,16/08/1999,85,230,N31,01/02/2023,2,A03,5,1,,,,GN0302(FMS001[1|07/10/2022|21/02/2023]);
432,EPS025,CC,1007825717,LUNA,ROMERO,JUAN,SEBASTIAN,30/05/2002,85,230,N31,01/02/2023,2,A03,5,1,,,,GN0302(FMS001[1|07/10/2022|21/02/2023]);
433,EPS025,CC,1007438406,QUINTERO,LOPEZ,KAROL,STEPHANY,19/02/2001,85,250,N31,01/02/2023,2,A03,5,1,,,,GN0302(FMS001[1|04/03/2022|01/02/2023]);
435,EPS025,CC,1006414411,CHAVEZ,GONZALEZ,DIEGO,,05/07/2003,85,250,N31,01/02/2023,2,A03,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
436,EPS025,CC,1006424172,CEPEDA,PIDIACHE,CRISTIAN,ARLEY,18/07/2003,85,263,N31,01/02/2023,2,A03,5,1,,,,GN0501(A);
437,EPS025,CC,1006416180,MORENO,RAMIREZ,BRAYAN,NICOLAS,11/11/2003,85,410,N31,01/02/2023,2,A03,5,1,,,,GN0302(FMS001[1|07/10/2022|21/02/2023]);
438,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,01/02/2023,2,A03,5,1,,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);
439,EPS025,CC,1006554653,GONZALEZ,FERNANDEZ,JAIRO,SEBASTIAN,09/05/2002,85,001,N31,01/02/2023,2,A03,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
441,EPS025,CC,1007417084,CARDENAS,APONTE,NOHORA,SIVILINA,04/07/2000,85,001,N31,01/02/2023,2,A03,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
443,EPS025,CC,1006531929,AVELLA,TORRES,MARIA,PAULA,10/05/2003,85,139,N31,01/02/2023,2,A04,5,1,,,,GN0302(RES004[1|12/01/2012|16/03/2023]);
444,EPS025,CC,1118548703,BAUTISTA,CRUZ,LUZ,MARY,17/09/1991,85,225,N31,01/02/2023,2,A04,5,1,,,,GN0302(RES004[1|28/10/2022|06/03/2023]);
445,EPS025,CC,1007495069,GUARIN,TAY,MAXIMILIANO,,30/10/2000,85,230,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
446,EPS025,CC,1006414000,GARCIA,VERGARA,BRIYITH,DANIELA,05/09/2002,85,250,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|17/04/2022|01/02/2023]);
447,EPS025,CC,1006413976,AVELLA,SIGUA,JAVIER,ARLEY,23/10/2002,85,250,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
449,EPS025,CC,1007491551,TARACHE,MONTAÑEZ,SANTOS,JERONIMO,01/02/2003,85,250,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
451,EPS025,CC,1116043342,ALFONSO,CARREÑO,EDWAR,ALEXANDER,28/06/1998,85,263,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
452,EPS025,CC,1006415932,QUIROGA,ROA,FRANK,ALEXANDER,27/07/2003,85,410,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
453,EPS025,TI,1029641166,SALCEDO,APONTE,KILIETH,MARIANA,10/02/2005,85,001,N31,01/02/2023,2,A04,5,1,,,,GN0302(FMS001[1|17/12/2019|12/03/2023]);
456,EPS025,CC,1006442902,BUITRAGO,GARCES,KAREN,DANIELA,21/03/2003,85,010,N31,01/02/2023,2,A05,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
457,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,01/02/2023,2,A05,5,1,,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
459,EPS025,CC,1193237501,MENDEZ,VARGAS,JAIVER,FAURICIO,20/06/2000,85,125,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
460,EPS025,CC,1002727319,CHAPARRO,CAMARGO,JUAN,GABRIEL,15/01/2003,85,139,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
461,EPS025,CC,1006446804,PEREZ,CORREDOR,JAIDER,MARTIN,29/10/2002,85,139,N31,01/02/2023,2,A05,5,1,,,,GN0302(R ESPECIAL[1|17/08/2022|20/02/2023]);
462,EPS025,CC,1117322230,SANABRIA,PONARE,RAMON,ALBERTO,10/01/2003,85,230,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
463,EPS025,CC,1007495343,GUATUME,GUACARAPARE,LLILBER,,07/04/2001,85,230,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
464,EPS025,CC,1006413793,TONCON,ALFONSO,LIZBETH,FAINORY,18/12/2001,85,250,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|02/09/2022|01/02/2023]);
466,EPS025,CC,1006424615,GODOY,RODRIGUEZ,YOJAN,DAVID,01/10/2003,85,263,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|07/10/2022|21/02/2023]);
467,EPS025,CC,1119666032,FUENTES,MARQUEZ,LUIS,ALBERTO,18/07/2002,85,400,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
468,EPS025,CC,1006636468,MEDINA,SANDOVAL,YEIMI,ALEJANDRA,18/10/2003,85,400,N31,01/02/2023,2,A05,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
470,EPS025,CC,1007539852,HOLGUIN,ROJAS,CESAR,BERNEY,22/07/2002,85,001,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
471,EPS025,CC,1118532383,FIGUEREDO,LEMUS,BRAYAN,DAVID,11/08/2004,85,001,N31,01/02/2023,2,A05,5,1,,,,GN0302(FMS001[1|20/09/2004|01/03/2023]);
472,EPS025,CC,1193240239,PRADA,OCHOA,JONNER,,11/01/2001,85,125,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
474,EPS025,CC,1007402309,ALFONSO,RODRIGUEZ,JOSE,JESUS,12/10/2001,85,250,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|29/12/2022|08/02/2023]);
475,EPS025,CC,1006414162,ORTIZ,SIGUA,DARWIN,DANIEL,21/12/2002,85,263,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
476,EPS025,CC,1004147447,ROMERO,MUÑOZ,ALEXANDER,,19/06/2003,85,325,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
477,EPS025,CC,39735970,MONROY,HERNANDEZ,DILMA,FLOR,15/08/1967,85,410,N31,01/02/2023,2,B02,5,1,,,,GN0258(2|B02|B01);
479,EPS025,TI,1029641196,PIDIACHE,LEGUIZAMON,KEVIN,JAVIER,11/03/2005,85,001,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|01/04/2005|13/03/2023]);
480,EPS025,CC,1006554422,CATAÑO,CASTILLO,LIZETH,,17/09/2002,85,001,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|14/06/2022|01/02/2023]);
481,EPS025,CC,24191255,GUTIERREZ,,DERLY,ROCIO,23/03/1968,85,001,N31,01/02/2023,2,B01,5,1,,,,GN0302(FMS001[1|04/01/2022|04/02/2023]);
482,EPS025,CC,1006450500,SALCEDO,MOLANO,LAURA,JULIANA,01/10/2001,85,430,N31,01/02/2023,2,A02,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
483,EPS025,CC,7361245,VALDERRAMA,RODRIGUEZ,EVER,ANGEL,02/09/1964,85,250,N31,01/02/2023,2,B02,5,1,,,,GN0302(RES004[1|01/12/2008|06/03/2023]);
484,EPS025,CC,1006450494,GUINA,CARDOZO,JOHAN,DAVID,24/11/2001,85,430,N31,01/02/2023,2,B02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
485,EPS025,CC,1006533563,FERNANDEZ,BUENO,ADRIAN,STIWAR,12/01/2002,85,440,N31,01/02/2023,2,B02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
486,EPS025,CC,1004810618,ARDILA,MENDOZA,JOSE,IVAN,27/04/2003,85,001,N31,01/02/2023,2,B02,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
489,EPS025,CC,1010044083,GUERRERO,CARDENAS,BRAYAN,ALEXANDER,12/06/2000,85,001,N31,01/02/2023,2,B02,5,1,,,,GN0302(FMS001[1|12/01/2023|01/02/2023]);
490,EPS025,CC,1006443230,MOLANO,ROJAS,SERGIO,,17/04/2003,85,010,N31,01/02/2023,2,B03,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
494,EPS025,CC,1006556060,ADAN,SANTOS,EIGNA,DAYANA,04/04/2003,85,263,N31,01/02/2023,2,B03,5,1,,,,GN0302(FMS001[1|26/07/2022|01/02/2023]);
496,EPS025,CC,1006449489,JIMENEZ,VARGAS,JOHN,ALEXANDER,24/05/2003,85,430,N31,01/02/2023,2,B03,5,1,,,,GN0302(FMS001[1|01/08/2021|18/03/2023]);
497,EPS025,CC,1006449433,NOMELIN,ACHAGUA,ERIKA,LICED,02/03/2003,85,430,N31,01/02/2023,2,B03,5,1,,,,GN0302(FMS001[1|17/04/2022|01/02/2023]);
498,EPS025,CC,1118531809,ORTIZ,MORENO,KEVYN,ALEXIS,18/07/2004,85,001,N31,01/02/2023,2,B03,5,1,,,,GN0302(FMS001[1|08/07/2005|01/02/2023]);
499,EPS025,TI,1029644793,RIVEROS,PARALES,ANGIE,THALIA,04/02/2005,85,001,N31,01/02/2023,2,B03,5,1,,,,GN0302(FMS001[1|25/11/2021|06/03/2023]);
500,EPS025,CC,1118575053,DUARTE,MOSQUERA,YOVANY,ADOLFO,05/08/1999,85,001,N31,01/02/2023,2,B03,5,1,,,,GN0297(01/11/2013|01/12/2999|TI|99080509843);
502,EPS025,TI,1029660120,MENDIVELSO,PINTO,CRISTIAN,DAVID,07/01/2005,85,001,N31,01/02/2023,2,B04,5,1,,,,GN0302(FMS001[1|26/02/2015|06/02/2023]);
503,EPS025,CC,1006552447,SANCHEZ,ALDANA,KEVIN,ANDRES,12/08/2001,85,001,N31,01/02/2023,2,B04,5,1,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
504,EPS025,CC,1007766603,LOPEZ,LEYTON,JONATHAN,ENRIQUE,20/05/2001,85,001,N31,01/02/2023,2,B04,5,1,,,,GN0302(FMS001[1|12/07/2022|01/02/2023]);
505,EPS025,CC,1193128575,BARRERA,RINCON,JULIAN,CAMILO,21/10/2002,85,001,N31,01/02/2023,2,B04,5,1,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
506,EPS025,CC,1006441953,SALCEDO,AVELLA,FABIAN,,15/07/2000,85,010,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
507,EPS025,CC,1002727599,VALDERRAMA,VELANDIA,JAIDER,SEBASTIAN,12/08/2002,85,010,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
508,EPS025,CC,1118123242,MOTAVITA,RUIZ,YESIKA,ANDREA,14/08/1994,85,162,N31,01/02/2023,2,B05,5,1,,,,GN0302(RES004[1|16/11/2022|13/02/2023]);
509,EPS025,CC,1007747321,MALDONADO,DURAN,JEISON,JOHAN,21/10/2000,85,230,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|01/08/2021|04/03/2023]);
511,EPS025,CC,1115850160,RIOS,SIBO,CRISTIAN,FERNANDO,27/02/2004,85,250,N31,01/02/2023,2,B05,5,1,,,,GN0302(R ESPECIAL[1|01/05/2022|22/02/2023]);
512,EPS025,CC,1007386999,MUÑOZ,MORENO,ANDRES,FELIPE,24/01/2002,85,250,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|09/05/2022|02/02/2023]);
514,EPS025,CC,1006966035,GONZALEZ,INOCENCIO,RICARDO,ESTEBAN,14/12/2002,85,263,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|08/03/2022|19/03/2023]);
517,EPS025,CC,1006424138,AGUILAR,,XIOMARA,,28/11/2001,85,325,N31,01/02/2023,2,B05,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
518,EPS025,CC,1118528886,CERON,FERNANDEZ,LUIS,EDUARDO,21/02/2004,85,001,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|08/09/2022|01/02/2023]);
519,EPS025,CC,1118530707,MESA,PACAVITA,MARTHA,NIEVES,03/06/1986,85,001,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|23/08/2010|12/03/2023]);
520,EPS025,CC,1003845083,RODRIGUEZ,VARGAS,ANGIE,PAOLA,10/02/2002,85,001,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|23/08/2022|01/02/2023]);
523,EPS025,CC,1007599023,HERRERA,GOMEZ,CAROLINA,ASTRID,15/07/2001,85,001,N31,01/02/2023,2,B05,5,1,,,,GN0302(FMS001[1|12/07/2022|01/02/2023]);
524,EPS025,CC,1118531267,FORERO,QUESADA,ALEXIS,LEANDRO,05/06/2004,85,010,N31,01/02/2023,2,B06,5,1,,,,GN0297(01/05/2021|01/12/2999|TI|1118531267);GN0299([01/02/2023|30|28][01/02/2023|30|28][01/02/2023|30|28][01/03/2023|30|30]);
525,EPS025,CC,1007441401,NEITA,LEAL,JHON,ARLEY,13/05/2001,85,250,N31,01/02/2023,2,B06,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
530,EPS025,CC,1006424275,ORTIZ,ROLDAN,JOSE,EDWIN,05/10/2002,85,263,N31,01/02/2023,2,B07,5,1,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
532,EPS025,CC,1006555071,MONROY,PARRA,JAROL,ANDRES,12/11/2002,85,001,N31,01/02/2023,2,B07,5,1,,,,GN0302(FMS001[1|01/11/2021|18/03/2023]);
534,EPS025,CC,1006414469,LARA,ROLDAN,CAMILO,ANDRES,26/07/2003,85,250,N31,01/02/2023,2,C01,5,2,,,,GN0302(FMS001[1|01/08/2021|01/03/2023]);
535,EPS025,CC,1006442696,LEON,GAUNA,DARWIN,SMITH,18/10/2003,85,001,N31,01/02/2023,2,C02,5,2,,,,GN0302(FMS001[1|07/03/2022|19/03/2023]);
537,EPS025,CC,1118570534,RODRIGUEZ,TAPIAS,ANGELA,DANIELA,28/02/1998,85,001,N31,01/02/2023,2,C06,5,2,,,,GN0302(R ESPECIAL[1|28/02/2016|26/02/2023]);
538,EPS025,CC,1007911618,VASQUEZ,BALLESTEROS,CAMILO,ANDRES,31/10/1994,85,010,N31,01/02/2023,2,C08,5,2,,,,GN0302(R ESPECIAL[1|13/09/2021|19/02/2023]);
539,EPS025,CC,1007776620,PEREZ,SOCHA,JOSE,ELIECER,13/03/2001,85,001,N31,01/02/2023,2,C08,5,2,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
540,EPS025,CC,1007013965,INOCENCIO,MALAGON,MARTHA,ZULEIDY,31/03/2001,85,430,N31,01/02/2023,2,C13,5,2,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
