3,EPS025,TI,1029640663,CAMACHO,PEÑA,EDUARD,ALEXIS,06/12/2004,85,001,N01,22/02/2023,CC,1029640663,06/12/2004,0,,,,GN0031(CC|1029640663|CAMACHO|PEÑA|EDUARD|ALEXIS|S|EPS025|85|001);
4,EPS025,TI,1029640770,OQUENDO,CASTRO,KELLY,YOHANA,21/12/2004,85,001,N01,28/02/2023,CC,1029640770,21/12/2004,0,,,,GN0031(CC|1029640770|OQUENDO|CASTRO|KELLY|YOHANA|S|EPS025|85|001);
14,EPS025,RC,1115865037,SANCHEZ,MORALES,FABIO,ANDRES,16/01/2016,85,250,N01,23/02/2023,TI,1115865037,16/01/2016,0,,,,GN0031(TI|1115865037|SANCHEZ|MORALES|FABIO|ANDRES|S|EPS025|85|250);
15,EPS025,RC,1115865091,SALCEDO,RODRIGUEZ,ESTEBAN,,27/12/2015,85,250,N01,24/02/2023,TI,1115865091,27/12/2015,0,,,,GN0031(TI|1115865091|SALCEDO|RODRIGUEZ|ESTEBAN||S|EPS025|85|250);
16,EPS025,TI,1115910349,RIVERA,GAMEZ,ANDRES,FELIPE,01/10/2004,85,410,N01,24/02/2023,CC,1115910349,01/10/2004,0,,,,GN0031(CC|1115910349|RIVERA|GAMEZ|ANDRES|FELIPE|C|EPSC25|85|410);
17,EPS025,TI,1116542742,BERNAL,DIAZ,DARWIN,SNEIDER,16/12/2004,85,010,N01,18/02/2023,CC,1116542742,16/12/2004,0,,,,GN0031(CC|1116542742|BERNAL|DIAZ|DARWIN|SNEIDER|C|EPSC25|85|010);
18,EPS025,RC,1116642324,SALAMANCA,RIVERA,MAYNER,JHOVANY,24/04/2015,85,279,N01,08/03/2023,TI,1116642324,24/04/2015,0,,,,GN0501(A);
20,EPS025,TI,1117459526,FLORO,PASTRANA,CRISTIAN,YARICO,17/09/2004,85,125,N01,27/02/2023,CC,1117459526,17/09/2004,0,,,,GN0031(CC|1117459526|FLORO|PASTRANA|CRISTIAN|YARICO|C|EPSC25|85|125);
22,EPS025,RC,1118202642,AREVALO,BEJARANO,SAMUEL,FELIPE,14/12/2015,85,440,N01,06/03/2023,TI,1118202642,14/12/2015,0,,,,GN0031(TI|1118202642|AREVALO|BEJARANO|SAMUEL|FELIPE|S|EPS025|85|440);
23,EPS025,TI,1118533031,BAYONA,MACANA,LUISA,FERNANDA,09/10/2004,85,001,N01,03/03/2023,CC,1118533031,09/10/2004,0,,,,GN0031(CC|1118533031|BAYONA|MACANA|LUISA|FERNANDA|S|EPS025|85|001);
24,EPS025,TI,1118533402,ESTEPA,HOLGUIN,JHONATAN,FERNANDO,12/11/2004,85,001,N01,20/02/2023,CC,1118533402,12/11/2004,0,,,,GN0031(CC|1118533402|ESTEPA|HOLGUIN|JHONATAN|FERNANDO|S|EPS025|85|001);
25,EPS025,TI,1118533845,GUANAY,PAN,DINA,JANIT,30/11/2004,85,230,N01,21/02/2023,CC,1118533845,30/11/2004,0,,,,GN0031(CC|1118533845|GUANAY|PAN|DINA|JANIT|S|EPS025|85|230);
28,EPS025,RC,1118566145,GARRIDO,HUERTAS,JOSE,ISMAEL,20/09/2014,85,125,N01,20/02/2023,TI,1118566145,20/09/2014,0,,,,GN0031(TI|1118566145|GARRIDO|HUERTAS|JOSE|ISMAEL|S|EPS025|85|125);
30,EPS025,TI,1118648254,GARCIA,MORENO,EVER,FERNANDO,08/09/2004,85,125,N01,02/03/2023,CC,1118648254,08/09/2004,0,,,,GN0031(CC|1118648254|GARCIA|MORENO|EVER|FERNANDO|S|EPS025|85|125);
31,EPS025,TI,1118648315,DIAZ,OSTO,WILLINTON,ARNULFO,05/12/2004,85,125,N01,04/03/2023,CC,1118648315,05/12/2004,0,,,,GN0031(CC|1118648315|DIAZ|OSTO|WILLINTON|ARNULFO|C|EPSC25|85|125);
33,EPS025,RC,1119185206,GAMBOA,HUERTAS,NICOLAS,,19/08/2014,85,162,N01,01/03/2023,TI,1119185206,14/08/2014,0,,,,GN0059;
38,EPS025,RC,1222143629,SOLER,MORENO,YEFRY,EMMANUEL,20/02/2023,85,001,N01,27/02/2023,RC,1222143529,20/02/2023,1,,,,GN0049(05/01/2023);GN0169(||||FECHA NACIMIENTO|05/01/2023|20/02/2023);
46,EPS025,RC,1115870504,SIBO,FUENTES,HIJO DE,,13/02/2023,85,250,N02,22/02/2023,DANNA,FERNANDA,,,,,,GN0034(PINTO);GN0035(SIBO);GN0036(DANNA);GN0037(FERNANDA);
47,EPS025,RC,1116044161,OROPEZA,IBAÑEZ,JUAN,SEBASTIAN,19/03/2020,85,263,N02,02/03/2023,JUAN,JOSE,,,,,,GN0037(JOSE);
48,EPS025,RC,1116558292,SALAS,MALDONADO,HIJO DE,,30/10/2022,85,010,N02,18/02/2023,AIKEL ,JOSE ,,,,,,GN0034(ROBLES);GN0035(SALAS);GN0036(AIKEL);GN0037(JOSE);
49,EPS025,RC,1116558369,CASTILLO,FUENMAYOR,HIJO DE,,21/01/2023,85,001,N02,28/02/2023,JOSEANNYS,ANTHONELLA,,,,,,GN0034(HERNANDEZ);GN0035(CASTILLO);GN0036(JOSEANNYS);GN0037(ANTHONELLA);
50,EPS025,RC,1118206918,ORTEGON,UNDA,HIJO DE,,09/01/2023,85,440,N02,17/02/2023,ASHLEY,ZAMIRA,,,,,,GN0034(LEAL);GN0035(ORTEGON);GN0036(ASHLEY);GN0037(ZAMIRA);
51,EPS025,RC,1118581285,ZORRO,BUITRAGO,HIJO DE,,14/01/2023,85,001,N02,21/02/2023,LINDA,MARIANGEL,,,,,,GN0036(LINDA);GN0037(MARIANGEL);
52,EPS025,RC,1118581299,ESCOBAR,MARTINEZ,HIJO DE,,06/02/2023,85,001,N02,17/02/2023,ELIZABETH,SOFIA,,,,,,GN0036(ELIZABETH);GN0037(SOFIA);
53,EPS025,RC,1118581301,RINCON,CARRILLO,HIJO DE,,10/01/2023,85,001,N02,27/02/2023,LIAN,GAEL,,,,,,GN0034(ZERPA);GN0035(RINCON);GN0036(LIAN);GN0037(GAEL);
54,EPS025,RC,1145230877,PEREZ,LEON,HIJO DE,,27/01/2023,85,010,N02,20/02/2023,DANNA,VALENTINA,,,,,,GN0034(VILLAMIZAR);GN0035(PEREZ);GN0036(DANNA);GN0037(VALENTINA);
55,EPS025,RC,1246128650,MONTAGUT,AMARIS,HIJO DE,,08/02/2023,85,001,N02,27/02/2023,JUAN,DAVID,,,,,,GN0034(GALLO);GN0035(MONTAGUT);GN0036(JUAN);GN0037(DAVID);
56,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,23/02/2023,PEREZ,HERNANDEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
57,EPS025,TI,1097913865,PEDRAZA,VEGA,JOHAN,SEBASTIAN,03/08/2009,85,125,N03,03/03/2023,BARBOSA,PEDRAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEDRAZA|BARBOSA|SEGUNDO APELLIDO|VEGA|PEDRAZA|||);
58,EPS025,RC,1115870446,TUNAROZA,NIÑO,JHOJAN,ADRIAN,22/12/2022,85,250,N03,02/03/2023,LIZARAZO,TUNAROZA,,,,,,GN0034(LIZARAZO);GN0035(TUNAROZA);
59,EPS025,RC,1116044545,MESA,ROBLES,EILEEN,ZOE,13/08/2022,85,263,N03,17/02/2023,PINTO  ,MESA ,,,,,,GN0034(PINTO);GN0035(MESA);GN0021;
60,EPS025,RC,1118146783,BOTIA,CELY,JUAN,SEBASTIAN,23/12/2020,85,315,N03,06/03/2023,RAMOS,BOTIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOTIA|RAMOS|SEGUNDO APELLIDO|CELY|BOTIA|||);
61,EPS025,RC,1145230876,PEREZ,LEON,SARAI,MARIANA,27/01/2023,85,010,N03,20/02/2023,VILLAMIZAR,PEREZ,,,,,,GN0034(VILLAMIZAR);GN0035(PEREZ);
62,EPS025,RC,1115870504,SIBO,FUENTES,DANNA,FERNANDA,13/02/2023,85,250,N03,22/02/2023,PINTO,SIBO,,,,,,GN0034(PINTO);GN0035(SIBO);
63,EPS025,RC,1116558292,SALAS,MALDONADO,AIKEL ,JOSE ,30/10/2022,85,010,N03,18/02/2023,ROBLES,SALAS ,,,,,,GN0034(ROBLES);GN0035(SALAS);
64,EPS025,RC,1116558369,CASTILLO,FUENMAYOR,JOSEANNYS,ANTHONELLA,21/01/2023,85,001,N03,28/02/2023,HERNANDEZ,CASTILLO,,,,,,GN0034(HERNANDEZ);GN0035(CASTILLO);
65,EPS025,RC,1118206918,ORTEGON,UNDA,ASHLEY,ZAMIRA,09/01/2023,85,440,N03,16/02/2023,LEAL,ORTEGON,,,,,,GN0034(LEAL);GN0035(ORTEGON);
66,EPS025,RC,1118581301,RINCON,CARRILLO,LIAN,GAEL,10/01/2023,85,001,N03,27/02/2023,ZERPA,RINCON,,,,,,GN0034(ZERPA);GN0035(RINCON);
67,EPS025,RC,1145230877,PEREZ,LEON,DANNA,VALENTINA,27/01/2023,85,010,N03,20/02/2023,VILLAMIZAR,PEREZ,,,,,,GN0034(VILLAMIZAR);GN0035(PEREZ);
68,EPS025,RC,1246128650,MONTAGUT,AMARIS,JUAN,DAVID,08/02/2023,85,001,N03,27/02/2023,GALLO,MONTAGUT,,,,,,GN0034(GALLO);GN0035(MONTAGUT);
84,EPS025,CC,36503303,ASCANIO,HERRERA,SANDRA,MILENA,27/08/1980,85,001,N04,24/02/2023,85,410,,,,,,GN0030(C|EPSC25|11/03/2023|85|001|C|AC|11/03/2023);GN0084(cnd_afl|11/03/2023);
129,EPS025,CC,1115866608,TOLOZA,ARIAS,ANGEL,URIEL,18/03/1999,85,250,N04,18/02/2023,85,162,,,,,,GN0118(F|AC|02/10/2022);
137,EPS025,RC,1116044028,LOPEZ,TUMAY,JARLISS,GABRIEL,20/06/2019,85,430,N04,20/02/2023,85,263,,,,,,GN0118(F|AC|12/08/2022);
209,EPS025,CN,155789076,CUBIDES,ALBA,HIJO DE,,16/08/2020,85,010,N09,16/08/2020,,,,,,,,GN0084(cnd_afl|18/03/2021);
210,EPS025,CN,163356621,ALBARRACIN,HERNANDEZ,HIJO DE,,30/03/2021,85,125,N09,09/04/2021,,,,,,,,GN0084(cnd_afl|01/11/2022);
211,EPS025,CN,165989144,PEREZ,SANCHEZ,HIJO DE,,22/09/2021,85,410,N09,25/09/2021,,,,,,,,GN0084(cnd_afl|28/04/2022);
214,EPS025,RC,1115692721,VARELA,RUIZ,VALERIN,,17/10/2022,85,225,N09,24/11/2022,,,,,,,,GN0034(VALERA);GN0037(TATIANA);
216,EPS025,RC,1222141360,RODRIGUEZ,DAZA,MARIA,JOSE,01/02/2022,85,440,N09,04/02/2022,,,,,,,,GN0084(cnd_afl|01/03/2022);
233,EPS025,CC,1006636644,VERGARA,ORJUELA,YEISON,ELIAN,03/01/2000,85,400,N14,01/12/2022,RE,7,,,,,,GN0361(01/12/2022|28/02/2023);
250,EPS025,CC,1115851478,META,FORERO,JAIDER,ALEXANDER,27/07/2004,85,250,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
288,EPS025,CC,1007479144,MANRIQUE,ORTIZ,KEVIN,ALEXANDER,13/12/2001,85,001,N17,02/02/2023,M,,,,,,,GN0076;
289,EPS025,PT,5268807,CASTILLO,BELLO,OSLEYDA,DEL CARMEN,23/07/1973,85,001,N17,23/02/2023,F,,,,,,,GN0169(||||SEXO|M|F);
290,EPS025,TI,1119668121,VARGAS,OVEJERO,CARLOS,JAVIER,21/12/2015,85,400,N17,23/02/2023,M,,,,,,,GN0076;
291,EPS025,CC,1115851113,NAVAS,ORTIZ,SILVIA,YULIANA,03/12/2004,85,250,N17,23/02/2023,F,,,,,,,GN0076;
300,EPS025,CC,51659210,VILLORIA,ÑUSTES,MARY,,14/06/1962,85,250,N19,03/03/2023,U,,,,,,,GN0078(F|AC|02/03/2023);
302,EPS025,CC,86040282,ALFONSO,GARCIA,RAUL,HERNANDO,03/10/1971,85,440,N19,31/01/2023,U,,,,,,,GN0078(F|AC|31/01/2023);
322,EPS025,RC,1115870491,SOLER,CASTILLO,HIAM,CAMILO,29/12/2022,85,250,N19,08/03/2023,R,,,,,,,GN0078(B|AC|07/03/2023);
324,EPS025,RC,1116044028,LOPEZ,TUMAY,JARLISS,GABRIEL,20/06/2019,85,263,N19,21/02/2023,U,,,,,,,GN0078(F|AC|12/08/2022);
325,EPS025,RC,1116044603,MONTAÑA,MENDOZA,EMANUEL,ANDRES,31/10/2022,85,263,N19,03/03/2023,U,,,,,,,GN0078(F|AC|02/03/2023);
329,EPS025,CC,1118125565,CAMPOS,PARRA,CINDY,MAYERLY,30/12/1998,85,300,N19,04/03/2023,U,,,,,,,GN0030(C|EPSC25|08/03/2023|85|300|C|AC|08/03/2023);GN0078(C|AC|08/03/2023);GN0084(cnd_afl|08/03/2023);
348,EPS025,RC,1222141744,ROJAS,FERNANDEZ,SAHIRA,,12/03/2022,85,001,N21,03/03/2023,2,A01,5,1,,,,GN0122(ST|1|5|2|A01|12/03/2022);
349,EPS025,TI,1222119851,GARCIA,RODRIGUEZ,MARIA,ISABELLA,11/10/2014,85,001,N21,23/02/2023,2,A01,5,1,,,,GN0258(2|A01|A02);
356,EPS025,CC,1118533948,BARRETO,RAMIREZ,NUBIA,MARCELA,03/03/1986,85,410,N21,28/02/2023,2,A02,5,1,,,,GN0122(ST|1|5|2|A02|24/11/2022);
357,EPS025,CC,1118648161,TONOCOLIA,ESCOBAR,CRISTIAN,EDUARDO,16/04/2004,85,125,N21,09/03/2023,2,A02,5,1,,,,GN0258(2|A02|A04);
358,EPS025,CC,1116040311,ATILUA,DE DIOS,LUZ,MELIDA,25/10/1986,85,263,N21,23/02/2023,2,A02,5,1,,,,GN0258(2|A02|A03);
361,EPS025,CC,23724601,ROPERO,BLANCO,MAURICIA,,10/09/1953,85,139,N21,02/03/2023,2,A03,5,1,,,,GN0258(2|A03|B07);
362,EPS025,CC,24190432,CEIJA,,ELVIA,,04/08/1939,85,001,N21,20/02/2023,2,A03,5,1,,,,GN0032(S|EPS025|29/06/2012|85|001|F|AF|26/02/2023);GN0018(CC|24190432|FALLECIDO RNEC RUAF_ND);GN0018(CC|24190432|FALLECIDO RNEC RUAF_ND);
374,EPS025,TI,1118648254,GARCIA,MORENO,EVER,FERNANDO,08/09/2004,85,125,N21,23/02/2023,2,A03,5,1,,,,GN0031(CC|1118648254|GARCIA|MORENO|EVER|FERNANDO|S|EPS025|85|125);
378,EPS025,CC,1116040101,INOCENCIO,JIMENEZ,LEIDY,YOHANA,17/04/2004,85,263,N21,23/02/2023,2,A03,5,1,,,,GN0258(2|A03|A02);
399,EPS025,CC,23710360,JERONIMO,MALDONADO,ANA,LUCIA,18/02/1983,85,125,N21,22/02/2023,2,B01,5,1,,,,GN0030(C|EPSC25|19/01/2023|85|125|C|AC|19/01/2023);
402,EPS025,CC,1007747360,DIAZ,DUEÑEZ,LAURA,VALENTINA,04/07/2000,85,001,N21,20/02/2023,2,B01,5,1,,,,GN0122(ST|1|5|2|B01|08/06/2022);
404,EPS025,CC,1118564804,SANCHEZ,TRIANA,ANGIE,YULITZA,25/10/1995,85,001,N21,22/02/2023,2,B01,5,1,,,,GN0030(C|EPSC25|22/02/2023|85|001|B|AC|22/02/2023);
405,EPS025,PT,6507094,ROSALES,MONDEZ,GENNY,LISBETH,05/02/1998,85,001,N21,02/03/2023,2,B02,5,1,,,,GN0122(ST|1|5|2|B02|06/07/2022);
423,EPS025,CC,1006531992,VACA,CARO,DIEGO,ANDRES,14/10/2003,85,410,N21,02/03/2023,2,B03,5,1,,,,GN0122(ST|1|5|2|B03|02/01/2023);
433,EPS025,CC,19215748,MORENO,SARCO,JUAN,SOCORRO,06/01/1952,85,001,N21,21/02/2023,2,B04,5,1,,,,GN0030(C|EPSC25|23/03/2023|85|001|C|AC|23/03/2023);
448,EPS025,CC,1121925602,DAZA,VILLALOBOS,MARIA,CONSUELO,18/08/1995,85,410,N21,28/02/2023,2,B06,5,1,,,,GN0258(2|B06|B01);
450,EPS025,CC,7360238,CORTES,GUEVARA,PEDRO,PABLO,16/05/1957,85,410,N21,28/02/2023,2,B07,5,1,,,,GN0122(ST|1|5|2|B07|26/01/2023);
452,EPS025,CC,23789473,GODOY,DE GUEVARA,NELIDA,TERESA,06/01/1960,85,410,N21,28/02/2023,2,B07,5,1,,,,GN0122(ST|1|5|2|B07|26/01/2023);
457,EPS025,CC,13197086,PEREZ,,RAMON,ALIRIO,06/04/1974,85,010,N21,28/02/2023,2,C02,5,2,,,,GN0122(ST|2|5|2|C02|02/01/2023);
459,EPS025,PT,5745785,MORENO,,SILVIA,MARIA,20/02/1977,85,001,N21,23/02/2023,2,C06,5,2,,,,GN0122(ST|2|5|2|C06|28/04/2022);GN0258(2|C06|A03);
461,EPS025,CC,74750986,BARRETO,ROSAS,SANTIAGO,,21/05/1964,85,410,N21,01/03/2023,2,C18,5,2,,,,GN0258(2|C18|D19);
463,EPS025,CC,4295131,CARREÑO,ALFONSO,REINALDO,,03/05/1952,85,279,N21,28/02/2023,3,,9,N,,,,GN0122(ST|N|9|3||30/09/2022);
465,EPS025,TI,1029654691,GUTIERREZ,ROJAS,LUIS,ESTEBAN,08/06/2010,85,410,N32,27/02/2023,CC,1115913531,B,2,,,,GN0030(C|EPSC25|01/01/2023|85|410|B|AC|01/01/2023);GN0009(C|EPSC25|01/10/2022|85|410|C|AC|06/03/2023);
466,EPS025,TI,1115916904,GUTIERREZ,ROJAS,MICHELLE,SOFIA,12/06/2014,85,410,N32,27/02/2023,CC,1115913531,B,2,,,,GN0030(C|EPSC25|01/01/2023|85|410|B|AC|01/01/2023);GN0009(C|EPSC25|01/10/2022|85|410|C|AC|06/03/2023);
485,EPS025,CC,4193302,MORA,,TEODORO,,12/01/1952,85,015,N39,23/02/2023,2,85,001,,,,,GN0030(C|EPSC25|13/03/2023|85|015|C|AC|13/03/2023);GN0084(cnd_afl|13/03/2023);
574,EPS025,CC,52180361,OVALLE,BORDA,GLADYS,YANETH,24/12/1974,85,010,N39,04/03/2023,0,85,440,,,,,GN0390;
576,EPS025,CC,53130499,GONZALEZ,MUÑOZ,DIANA,GISELLE,01/07/1985,85,250,N39,04/03/2023,0,85,001,,,,,GN0084(cnd_afl|09/03/2023);
592,EPS025,CC,1006405228,GORDILLO,RODRIGUEZ,ANDERSON,,21/02/2000,85,225,N39,26/02/2023,2,85,001,,,,,GN0030(C|EPSC25|03/03/2023|85|225|C|AC|03/03/2023);GN0084(cnd_afl|03/03/2023);
606,EPS025,CC,1006450781,CAMEJO,SOLANO,DANY,MARCELA,27/07/2000,85,010,N39,28/02/2023,0,85,001,,,,,GN0084(cnd_afl|08/03/2023);
621,EPS025,CC,1006567854,SILVA,RAMIREZ,DIMINSON,YANCEL,19/08/1999,85,225,N39,04/03/2023,0,85,430,,,,,GN0030(C|EPSC25|23/03/2023|85|225|C|AC|23/03/2023);GN0084(cnd_afl|23/03/2023);
648,EPS025,CC,1022438991,HERNANDEZ,RODRIGUEZ,GEYDIS,GISELA,10/10/1998,85,250,N39,17/02/2023,2,85,010,,,,,GN0084(cnd_afl|09/03/2023);
650,EPS025,RC,1028701877,JARAMILLO,HUERTAS,JOSE,MARTIN,02/05/2015,85,250,N39,01/03/2023,2,85,001,,,,,GN0031(TI|1028701877|JARAMILLO|HUERTAS|JOSE|MARTIN|S|EPS025|85|250);
653,EPS025,TI,1029640371,PINEDA,CELY,VICTOR,MANUEL,11/10/2004,85,325,N39,27/02/2023,2,85,001,,,,,GN0031(CC|1029640371|PINEDA|CELY|VICTOR|MANUEL|S|EPS025|85|325);
676,EPS025,CC,1052218924,CORZO,ITURRIAGO,YISETH,DAYANA,08/04/2004,85,230,N39,03/03/2023,2,85,001,,,,,GN0049(08/03/2004);
686,EPS025,CC,1105840234,CESPEDES,GUTIERREZ,MARITZA,FERNANDA,31/12/2000,85,263,N39,22/02/2023,2,85,010,,,,,GN0390;
704,EPS025,CC,1115850699,SANCHEZ,BOHORQUEZ,DANIEL,,09/08/2004,85,001,N39,17/02/2023,2,85,440,,,,,GN0030(C|EPSC25|24/03/2023|85|001|C|AC|24/03/2023);GN0084(cnd_afl|24/03/2023);
734,EPS025,RC,1115864980,RUIZ,ORDOÑEZ,JENNYFER,JULIANA,08/01/2016,85,250,N39,22/02/2023,2,85,125,,,,,GN0031(TI|1115864980|RUIZ|ORDOÑEZ|JENNYFER|JULIANA|S|EPS025|85|250);
763,EPS025,TI,1116542392,MANRIQUE,FLOREZ,DANIEL,FELIPE,14/06/2004,85,001,N39,04/03/2023,0,85,010,,,,,GN0031(CC|1116542392|MANRIQUE|FLOREZ|DANIEL|FELIPE|S|EPS025|85|001);
807,EPS025,TI,1116690134,PADILLA,OVEJERO,YIDIS,MIGSI,28/06/2004,85,225,N39,04/03/2023,0,85,001,,,,,GN0031(CC|1116690134|PADILLA|OVEJERO|YIDIS|MIGSI|S|EPS025|85|225);
849,EPS025,RC,1118566145,GARRIDO,HUERTAS,JOSE,ISMAEL,20/09/2014,85,125,N39,17/02/2023,2,85,250,,,,,GN0031(TI|1118566145|GARRIDO|HUERTAS|JOSE|ISMAEL|S|EPS025|85|125);
872,EPS025,TI,1119185206,GAMBOA,HUERTAS,NICOLAS,,14/08/2014,85,162,N39,07/03/2023,0,85,001,,,,,GN0031(|||||||||);
929,EPS025,RC,1246128377,CHAVES,CAMEJO,ESTEBAN,ELIAS,22/05/2022,85,001,N39,28/02/2023,0,85,010,,,,,GN0084(cnd_afl|08/03/2023);
931,EPS025,CC,1006531898,ESPINOSA,MONTENEGRO,LIZETH,JASBLEIDY,29/11/2002,85,410,N31,06/02/2023,2,B02,5,1,,,,GN0302(R ESPECIAL[1|22/02/2022|21/02/2023]);
936,EPS025,CC,1006552608,VARGAS,SANCHEZ,IVAN,ANDRES,03/11/2001,85,001,N31,01/01/2023,3,,9,N,,,,GN0302(FMS001[1|17/04/2022|31/01/2023]);
