1,EPS025,TI,1006449570,FONSECA,MONTAÑEZ,KILDARY,TATIANA,07/09/2003,85,430,N01,01/06/2023,CC,1006449570,07/09/2003,0,,,,GN0169(||||||);
2,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/06/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
3,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/06/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
7,EPS025,TI,1117322442,AMARO,RODRIGUEZ,PEDRO,SANTIAGO,18/02/2005,85,230,N01,01/05/2023,CC,1117322442,18/02/2005,0,,,,GN0049(15/02/2005);
13,EPS025,CN,23019810271782,BECERRA,IBICA,SARA,RUBY,02/01/2023,85,125,N01,16/06/2023,RC,1118581390,02/01/2023,0,,,,GN0031(|||||||||);
14,EPS025,CN,23054310484549,DIAZ,CHAPARRO,HIJO DE,,26/05/2023,85,001,N01,20/06/2023,RC,1222144337,26/05/2023,0,,,,GN0031(|||||||||);
16,EPS025,CN,23057010480143,PIRABAN,ROJAS,HIJO DE,,23/05/2023,85,263,N01,20/06/2023,RC,1116044684,23/05/2023,0,,,,GN0031(RC|1116044684|RODRIGUEZ|PIRABAN|MAIA|TATIANA|S|EPS025|85|263);
19,EPS025,CN,23065610496144,RODRIGUEZ,SIGUA,HIJO DE,,03/06/2023,85,125,N01,21/06/2023,RC,1222144328,03/06/2023,0,,,,GN0031(RC|1222144328|PARRA|RODRIGUEZ|JULIAN|DAVID|S|EPS025|85|125);
20,EPS025,CN,23069310517017,VILLAFAÑE,HERNANDEZ,HIJO DE,,17/06/2023,85,010,N01,22/06/2023,RC,1222144409,17/06/2023,0,,,,GN0031(|||||||||);
21,EPS025,PE,902547229101992,GALLO,MONTILLA,ALFONZO,JOSE,29/10/1992,85,001,N01,22/06/2023,PT,1446525,29/10/1992,0,,,,GN0018(PE|902547229101992|CANCELADO RNEC MC);
23,EPS025,RC,1116044684,PIRABAN,ROJAS,HIJO DE,,23/05/2023,85,263,N02,20/06/2023,MAIA,TATIANA,,,,,,GN0034(RODRIGUEZ);GN0035(PIRABAN);GN0036(MAIA);GN0037(TATIANA);
25,EPS025,RC,1222144328,RODRIGUEZ,SIGUA,HIJO DE,,03/06/2023,85,125,N02,21/06/2023,JULIAN,DAVID,,,,,,GN0034(PARRA);GN0035(RODRIGUEZ);GN0036(JULIAN);GN0037(DAVID);
26,EPS025,RC,1222144337,DIAZ,CHAPARRO,HIJO DE,,26/05/2023,85,001,N02,20/06/2023,ADHARA,FERNANADA,,,,,,GN0031(|||||||||);
27,EPS025,RC,1222144409,VILLAFAÑE,HERNANDEZ,HIJO DE,,17/06/2023,85,010,N02,22/06/2023,JUAN,PABLO,,,,,,GN0031(|||||||||);
29,EPS025,PT,6143249,FERNANDEZ,FERNANDEZ,MILLAN,GABRIEL,12/01/2016,85,001,N03,20/06/2023,FRANCO,FERNANDEZ,,,,,,GN0501(A);
30,EPS025,TI,1029654151,SIGUA,RIOS,YENIFER,PAOLA,13/04/2010,85,001,N03,21/06/2023,PRIETO,SIGUA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SIGUA|PRIETO|SEGUNDO APELLIDO|RIOS|SIGUA|||);
31,EPS025,RC,1115870607,BARRAGAN,FARFAN,LIBARDO,,05/05/2023,85,250,N03,22/06/2023,VARON,BARRAGAN,,,,,,GN0036(MARIA);GN0037(CONSTANZA);
32,EPS025,RC,1115920683,BARRETO,RAMIREZ,ELIVER,ANDREY,08/05/2023,85,410,N03,20/06/2023,VARGAS ,BARRETO,,,,,,GN0034(VARGAS);GN0035(BARRETO);
33,EPS025,RC,1116044684,PIRABAN,ROJAS,MAIA,TATIANA,23/05/2023,85,263,N03,20/06/2023,RODRIGUEZ,PIRABAN,,,,,,GN0034(RODRIGUEZ);GN0035(PIRABAN);
34,EPS025,RC,1118581293,SIGUA,RIOS,LIAM,SEBASTIAN,02/02/2023,85,001,N03,21/06/2023,PRIETO,SIGUA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SIGUA|PRIETO|SEGUNDO APELLIDO|RIOS|SIGUA|||);
35,EPS025,RC,1222144328,RODRIGUEZ,SIGUA,JULIAN,DAVID,03/06/2023,85,125,N03,21/06/2023,PARRA,RODRIGUEZ,,,,,,GN0034(PARRA);GN0035(RODRIGUEZ);
36,EPS025,RC,1222144337,DIAZ,CHAPARRO,ADHARA,FERNANADA,26/05/2023,85,001,N03,20/06/2023,LOZANO,DIAZ,,,,,,GN0031(|||||||||);
37,EPS025,RC,1222144409,VILLAFAÑE,HERNANDEZ,JUAN,PABLO,17/06/2023,85,010,N03,22/06/2023,RIVEROS,VILLAFANE,,,,,,GN0031(|||||||||);
84,EPS025,CC,1055358551,RAMIREZ,PATIÑO,YEISON,,15/09/2004,85,001,N14,06/06/2023,RE,7,,,,,,GN0003;
87,EPS025,CC,1116040302,PÑEROS,ROMERO,CARLOS,FABIAN,16/12/2004,85,263,N14,06/06/2023,RE,7,,,,,,GN0003;
89,EPS025,CC,1029660094,RAMIREZ,NÑO,LUIS,EDUARDO,11/01/2005,85,001,N14,18/05/2023,RE,7,,,,,,GN0003;
91,EPS025,CC,1029641030,CORDERO,BARRERA,RAFAEL,LEONARDO,11/02/2005,85,263,N14,21/02/2023,RE,7,,,,,,GN0361(21/02/2023|30/04/2023);
97,EPS025,CC,1119666209,COMAYAN,NÑO,JUAN,FRANCISCO,03/01/2005,85,400,N14,06/06/2023,RE,7,,,,,,GN0003;
100,EPS025,TI,1029653875,CHAPARRO,OSPINO,DARIAN,CAMILA,10/03/2010,85,001,N14,23/09/2013,RE,7,,,,,,GN0084(cnd_afl|01/10/2022);GN0361(23/09/2013|30/11/2013);
101,EPS025,CC,1118125792,FANDIÑO,RUIZ,LAURA,DANIELA,04/08/1999,85,162,N14,17/04/2023,RE,7,,,,,,GN0003;
102,EPS025,CC,1029640417,OSTIA,PATÑO,OSCAR,DAVID,20/10/2004,85,001,N14,06/06/2023,RE,7,,,,,,GN0003;
114,EPS025,PT,6763459,GUEVARA,SUAREZ,DENNY,AMILETH,13/07/1981,85,001,N17,20/06/2023,F,,,,,,,GN0076;
115,EPS025,RC,1116618252,RODRIGUEZ,SILVA,ASHLEY,NICOLLE,25/05/2023,85,250,N17,20/06/2023,F,,,,,,,GN0076;
128,EPS025,CC,7827258,PINEDA,,LUIS,HUMBERTO,26/07/1954,85,001,N21,22/06/2023,2,A04,5,1,06,,,GN0030(C|EPSC25|01/04/2023|85|001|C|AC|01/04/2023);
129,EPS025,CC,17589131,VIVAS,CISNEROS,FREDY,ASDRUBAL,20/09/1969,85,125,N21,20/06/2023,2,A03,5,1,06,,,GN0030(C|EPSC25|29/05/2023|85|125|C|AC|29/05/2023);
130,EPS025,CC,23710543,RUBIANO,MELO,SANDRA,,18/04/1985,85,125,N21,16/06/2023,2,A04,5,1,06,,,GN0030(C|EPSC25|01/10/2022|85|125|C|AC|01/10/2022);
134,EPS025,CC,47435927,MORA,RODRIGUEZ,MARILY,,11/02/1979,85,001,N21,20/06/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
136,EPS025,RC,1115914910,MENDOZA,MORENO,DYLAN,ANDRES,13/12/2011,85,410,N21,16/06/2023,2,A05,5,1,06,,,GN0060(138|-9|96);
137,EPS025,CC,1118203304,ROMERO,MARTINEZ,LEIDY,ZULLAY,23/08/1998,85,440,N21,20/06/2023,2,B04,5,1,06,,,GN0030(C|EPSC25|08/06/2022|85|440|B|AC|08/06/2022);
139,EPS025,CC,1118530178,DELGADO,QUINTERO,CARLOS,ANDRES,05/05/1986,85,125,N21,20/06/2023,2,A04,5,1,06,,,GN0030(C|EPSC25|31/05/2023|85|125|C|AC|31/05/2023);
140,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N31,01/05/2023,2,A05,5,1,06,,,GN0161(S|EPS025|01/12/2018|85|001|B|RE|02/03/2022);
141,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,01/05/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
142,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/05/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
143,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,01/05/2023,2,A03,5,1,06,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);
144,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,01/05/2023,2,A05,5,1,06,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
145,EPS025,RC,1246128489,MARTINEZ,LOZANO,LIA,NAHOMI,30/08/2022,85,001,N31,01/05/2023,2,B02,5,1,06,,,GN0161(S|EPS025|30/08/2022|85|001|F|AC|01/04/2023);
146,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,11/02/1950,85,125,N31,22/06/2023,2,B03,5,1,06,,,GN0018(CE|176899|CANCELADO RNEC MC);
148,EPS025,CC,26793845,JIMENEZ,PEDRAZA,ALIDA,MARIA,21/06/1955,85,410,N31,22/06/2023,2,B03,5,1,06,,,GN0030(S|EPSS34|01/01/2016|50|001|F|AC|09/06/2023);GN0161(S|EPSS34|01/01/2016|50|001|F|AC|09/06/2023);GN0049(29/06/1955);
149,EPS025,CC,1006405603,COTINCHARA,ORTIZ,JOSE,ALBEIRO,05/05/1998,85,001,N31,20/06/2023,2,A03,5,1,06,,,GN0501(A);
152,EPS025,RC,1222140125,CARRIDO,CEDEÑO,HIJO DE,,27/07/2021,85,001,N31,01/05/2023,3,,27,N,06,,,GN0034(CASTILLO);GN0035(GARRIDO);GN0036(YOENNYS);GN0037(DE LOS ANGELES);
154,EPS025,RC,1028703227,JIMENEZ,TUMAY,AXEL,SANTIAGO,20/11/2021,85,001,N32,16/06/2023,CC,1118650282,B,2,,,,GN0084(cnd_afl_sbs|17/06/2023);
155,EPS025,CC,1115691263,PIRABAN,ROJAS,KAREN,YULIANA,16/10/1993,85,001,N32,13/06/2023,TI,1029650997,A,2,,,,GN0394(N32|1);GN0392(ST|1|5|||26/12/2021|5|1);
158,EPS025,CC,1118578600,BACALAO,LOPEZ,EDITH,,22/07/1993,85,001,N32,15/06/2023,PT,7555967,A,2,,,,GN0394(N32|1);GN0392(ST|2|5|2|C13|13/06/2022|5|1);
162,EPS025,RC,1222144022,MONTES,RAMOS,CRISTOBAL,DE JESUS,07/04/2023,85,001,N32,20/06/2023,CC,74859484,A,2,,,,GN0394(N32|1);GN0392(ST|C|27|4||07/04/2023|5|1);
163,EPS025,CC,1115910987,MORENO,REYES,HAIDER,ISIDRO,04/07/2002,85,410,N36,20/06/2023,F,2,A03,5,1,06,,GN0391;
164,EPS025,TI,1117323955,SEGURA,CEDEÑO,ANGELICA,ALEJANDRA,11/04/2009,85,230,N36,20/06/2023,F,2,A04,5,1,06,,GN0391;
170,EPS025,RC,1117327206,FRANCHI,PILAR,CRISTINA,,31/12/2022,85,001,N39,21/06/2023,2,85,230,,,,,GN0034(CASTRO);GN0035(FRANCHI);
