1,EPS025,CN,172784576,ROMERO,RODRIGUEZ,HIJO DE,,27/05/2022,85,440,N01,18/01/2023,RC,1118206652,27/05/2022,0,,,,GN0014(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|27/03/2010|S|ESS062|16/12/2020|18|410|F|AC|16/12/2020);
3,EPS025,TI,1029640075,GUTIERREZ,COBA,JAILER,ANDRES,22/08/2004,85,001,N01,26/01/2023,CC,1029640075,22/08/2004,0,,,,GN0031(CC|1029640075|GUTIERREZ|COBA|JAILER|ANDRES|S|EPS025|85|001);
4,EPS025,TI,1029640279,PEREZ,CERON,SANTIAGO,,24/09/2004,85,001,N01,20/01/2023,CC,1029640279,24/09/2004,0,,,,GN0031(CC|1029640279|PEREZ|CERON|SANTIAGO||C|EPSC25|85|001);
5,EPS025,TI,1029640392,ZARATE,SASTOQUE,IRMA,ISABEL,14/10/2004,85,001,N01,06/02/2023,CC,1029640392,14/10/2004,0,,,,GN0031(CC|1029640392|ZARATE|SASTOQUE|IRMA|ISABEL|S|EPS025|85|001);
6,EPS025,TI,1029640411,CABANERIO,DURAN,RICARDO,ALEXIS,16/10/2004,85,230,N01,27/01/2023,CC,1029640411,16/10/2004,0,,,,GN0031(CC|1029640411|CABANERIO|DURAN|RICARDO|ALEXIS|S|EPS025|85|230);
7,EPS025,TI,1029640413,PEÑALOZA,PEÑALOZA,DEYNER,CAMILO,19/10/2004,85,001,N01,23/01/2023,CC,1029640413,19/10/2004,0,,,,GN0031(CC|1029640413|PEÑALOZA|PEÑALOZA|DEYNER|CAMILO|S|EPS025|85|001);
8,EPS025,TI,1029640416,MORENO,ZAMUDIO,KEVIN,ALEXANDER,18/09/2004,85,001,N01,16/01/2023,CC,1029640416,18/09/2004,0,,,,GN0031(CC|1029640416|MORENO|ZAMUDIO|KEVIN|ALEXANDER|S|EPS025|85|001);
9,EPS025,TI,1029640511,GARZON,RINCON,IVAN,DINAEL,04/11/2004,85,325,N01,18/01/2023,CC,1029640511,04/11/2004,0,,,,GN0031(CC|1029640511|GARZON|RINCON|IVAN|DINAEL|C|EPS037|85|325);
10,EPS025,TI,1029640631,FLOREZ,ALARCON,JUAN,DAVID,01/12/2004,85,001,N01,19/01/2023,CC,1029640631,01/12/2004,0,,,,GN0030(C|EPSC25|15/01/2023|85|001|C|AC|15/01/2023);
11,EPS025,TI,1029640845,PEREZ,PIDIACHE,BRAYAN,ESTIVEN,12/12/2004,85,001,N01,19/01/2023,CC,1029640845,12/12/2004,0,,,,GN0049(10/12/2004);
14,EPS025,TI,1052948378,PINTO,CASTRO,PAULA,ANDREA,15/08/2004,85,001,N01,09/02/2023,CC,1052948378,15/08/2004,0,,,,GN0031(CC|1052948378|PINTO|CASTRO|PAULA|ANDREA|S|EPS025|85|001);
15,EPS025,RC,1057919737,VANEGAS,MENDOZA,KAREN,VALENTINA,02/07/2015,85,440,N01,18/01/2023,TI,1057919737,02/07/2015,0,,,,GN0031(TI|1057919737|VANEGAS|MENDOZA|KAREN|VALENTINA|S|EPS025|85|440);
16,EPS025,TI,1069898219,LOPEZ,QUINCHUCUA,DANIEL,ESTEBAN,20/07/2004,85,162,N01,23/01/2023,CC,1069898219,20/07/2004,0,,,,GN0031(CC|1069898219|LOPEZ|QUINCHUCUA|DANIEL|ESTEBAN|S|EPS025|85|162);
18,EPS025,TI,1115910088,MORENO,HERNANDEZ,DINA,FABIOLA,30/03/2004,85,410,N01,18/01/2023,CC,1115910088,30/03/2004,0,,,,GN0031(CC|1115910088|MORENO|HERNANDEZ|DINA|FABIOLA|C|EPSC25|85|410);
19,EPS025,TI,1115911434,FRANCO,MORALES,NICOLAS,,11/07/2004,85,410,N01,08/02/2023,CC,1115911434,11/07/2004,0,,,,GN0031(CC|1115911434|FRANCO|MORALES|NICOLAS||S|EPS025|85|410);
20,EPS025,RC,1116020475,COTRINA,,JULIAN,STIVEN,15/06/2015,85,136,N01,26/01/2023,TI,1116020475,15/06/2015,0,,,,GN0031(TI|1116020475|COTRINA||JULIAN|STIVEN|S|EPS025|85|136);
21,EPS025,TI,1116040136,GARCES,HUERFANO,CRISTIAN,DUVAN,18/08/2004,85,263,N01,31/01/2023,CC,1116040136,18/08/2004,0,,,,GN0031(CC|1116040136|GARCES|HUERFANO|CRISTIAN|DUVAN|S|EPS025|85|263);
26,EPS025,TI,1117322303,FLOREZ,ERRENUMA,LUIS,EDUARDO,21/09/2004,85,230,N01,08/02/2023,CC,1117322303,21/09/2004,0,,,,GN0031(CC|1117322303|FLOREZ|ERRENUMA|LUIS|EDUARDO|S|EPS025|85|230);
27,EPS025,TI,1117322314,GIRALDO,ERRENUMA,KEVIN,RICARDO,08/10/2004,85,230,N01,25/01/2023,CC,1117322314,08/10/2004,0,,,,GN0031(CC|1117322314|GIRALDO|ERRENUMA|KEVIN|RICARDO|S|EPS025|85|230);
29,EPS025,TI,1117322458,GUACARAPARE,CATIMAY,YOBINSON,YESID,19/10/2004,85,230,N01,08/02/2023,CC,1117322458,19/10/2004,0,,,,GN0031(CC|1117322458|GUACARAPARE|CATIMAY|YOBINSON|YESID|S|EPS025|85|230);
30,EPS025,TI,1117322739,HOROPA,HOROPA,EINER,EGIDIO,26/07/2004,85,230,N01,08/02/2023,CC,1117322739,26/07/2004,0,,,,GN0031(CC|1117322739|HOROPA|HOROPA|EINER|EGIDIO|S|EPS025|85|230);
33,EPS025,TI,1118166566,NIÑO,DUEÑAS,NILSON,FABIAN,14/06/2004,85,440,N01,08/02/2023,CC,1118166566,14/06/2004,0,,,,GN0031(CC|1118166566|NIÑO|DUEÑAS|NILSON|FABIAN|S|EPS025|85|440);
34,EPS025,TI,1118167315,VELASQUEZ,PINZON,PAULA,ANDREA,24/08/2004,85,440,N01,06/02/2023,CC,1118167315,24/08/2004,0,,,,GN0031(CC|1118167315|VELASQUEZ|PINZON|PAULA|ANDREA|S|EPS025|85|440);
35,EPS025,TI,1118531057,RIAÑO,MORALES,EUDES,LEONARDO,21/06/2004,85,250,N01,23/01/2023,CC,1118531057,21/06/2004,0,,,,GN0031(CC|1118531057|RIAÑO|MORALES|EUDES|LEONARDO|S|EPS025|85|250);
37,EPS025,TI,1118532772,CELY,MARTINEZ,JEFFERSON,LEANDRO,25/09/2004,85,001,N01,20/01/2023,CC,1118532772,25/09/2004,0,,,,GN0031(CC|1118532772|CELY|MARTINEZ|JEFFERSON|LEANDRO|S|EPS025|85|001);
38,EPS025,TI,1118533370,JIMENEZ,ROA,DIEGO,ALEJANDRO,10/11/2004,85,001,N01,01/02/2023,CC,1118533370,10/11/2004,0,,,,GN0031(CC|1118533370|JIMENEZ|ROA|DIEGO|ALEJANDRO|S|EPS025|85|001);
40,EPS025,TI,1118536313,RAMOS,RAMOS,JEIDY,YIRETH,27/10/2004,85,001,N01,23/01/2023,CC,1118536313,27/10/2004,0,,,,GN0031(CC|1118536313|RAMOS|RAMOS|JEIDY|YIRETH|S|EPS025|85|001);
41,EPS025,TI,1118704096,VARGAS,NEITA,JOJAN,DAVID,09/09/2004,85,250,N01,27/01/2023,CC,1118704096,09/09/2004,0,,,,GN0031(CC|1118704096|VARGAS|NEITA|JOJAN|DAVID|C|EPSC25|85|250);
43,EPS025,RC,1119668121,VARGAS,OVEJERO,CARLOS,JAVIER,21/12/2015,85,400,N01,01/02/2023,TI,1119668121,19/01/2015,0,,,,GN0059;
45,EPS025,TI,1122508192,ORREGO,HERRERA,CRISTHIAN,DAVID,21/10/2004,85,139,N01,04/02/2023,CC,1122508192,21/10/2004,0,,,,GN0031(CC|1122508192|ORREGO|HERRERA|CRISTHIAN|DAVID|C|EPSC25|85|139);
46,EPS025,TI,1122920254,RODRIGUEZ,CASTILLO,YADIRA,JASBLEYDI,30/10/2004,85,001,N01,19/01/2023,CC,1122920254,30/10/2004,0,,,,GN0031(CC|1122920254|RODRIGUEZ|CASTILLO|YADIRA|JASBLEYDI|C|EPSC25|85|001);
48,EPS025,RC,1222120257,ALBARRACIN,RINCON,LUCIANA,,22/11/2014,85,001,N01,26/01/2023,TI,1222120257,22/11/2014,0,,,,GN0031(TI|1222120257|ALBARRACIN|RINCON|LUCIANA||S|EPS025|85|001);
49,EPS025,RC,1222121911,CHAVITA,QUIÑONEZ,YULIANA,,07/05/2015,85,263,N01,09/02/2023,TI,1222121911,07/05/2015,0,,,,GN0031(TI|1222121911|CHAVITA|QUIÑONEZ|YULIANA||S|EPS025|85|263);
50,EPS025,RC,1222122940,PEREZ,CASTRO,JUAN,JOSE,13/07/2015,85,001,N01,26/01/2023,TI,1222122940,13/07/2015,0,,,,GN0031(TI|1222122940|PEREZ|CASTRO|JUAN|JOSE|S|EPS025|85|001);
51,EPS025,RC,1222123805,MONQUIRA,PADILLA,LINDA,BELEN,03/11/2015,85,001,N01,31/01/2023,TI,1222123805,03/11/2015,0,,,,GN0031(TI|1222123805|MONQUIRA|PADILLA|LINDA|BELEN|S|EPS025|85|001);
53,EPS025,RC,1222143629,SOLER,MORENO,YEFRY,EMMANUEL,05/01/2023,85,001,N01,24/01/2023,RC,1222143529,03/01/2023,1,,,,GN0169(||||FECHA NACIMIENTO|05/01/2023|03/01/2023);
54,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,26/01/2023,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
55,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,26/01/2023,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
56,EPS025,CN,22111310206517,IBICA,SOGAMOSO,HIJO DE,,23/11/2022,85,001,N01,23/01/2023,RC,1118581128,23/11/2022,0,,,,GN0031(RC|1118581128|CARDENAS|IBICA|MIA|ISABELLA|S|EPS025|85|001);
58,EPS025,CN,22121310261495,BARRERA,SALCEDO,HIJO DE,,26/12/2022,85,001,N01,06/02/2023,RC,1222143542,26/12/2022,0,,,,GN0031(RC|1222143542|BOTELLO|BARRERA|THIAGO|ALBERTO|S|EPS025|85|001);
59,EPS025,CN,22122410260097,PINTO,ANGULO,HIJO DE,,25/12/2022,85,010,N01,23/01/2023,RC,1116558320,25/12/2022,0,,,,GN0031(RC|1116558320|CAMACHO|PINTO|ALESSA|SOFIA|S|EPS025|85|010);
61,EPS025,CN,22126610255320,ROA,DURAN,HIJO DE,,22/12/2022,85,250,N01,16/01/2023,RC,1115870418,22/12/2022,0,,,,GN0031(RC|1115870418|MAHECHA|ROA|LIAM|EDUARDO|S|EPS025|85|250);
63,EPS025,CN,22129710247302,CRUZ,PIDIACHE,HIJO DE,,17/12/2022,85,400,N01,31/01/2023,RC,1119668782,17/12/2022,2,,,,GN0031(|||||||||);
64,EPS025,CN,22129910238658,SASTOQUE,,HIJO DE,,13/12/2022,85,001,N01,24/01/2023,RC,1222143387,13/12/2022,0,,,,GN0031(RC|1222143387|MARTINEZ|SASTOQUE|ANGELA|YANELA|S|EPS025|85|001);
65,EPS025,CN,23011010283454,ORTEGA,YEPEZ,HIJO DE,,09/01/2023,85,001,N01,25/01/2023,RC,1222143615,09/01/2023,0,,,,GN0031(RC|1222143615|MENDOZA|ORTEGA|GHAEL|DAVID|S|EPS025|85|001);
67,EPS025,CN,23012910301254,VIERA,MEJIAS,HIJO DE,,21/01/2023,85,001,N01,26/01/2023,RC,1222143625,21/01/2023,0,,,,GN0031(RC|1222143625|PUELLO|VIERA|CARLA|CELESTE|S|EPS025|85|001);
68,EPS025,CN,23013010279804,PEREZ,VELA,HIJO DE,,07/01/2023,85,001,N01,25/01/2023,RC,1222143599,07/01/2023,0,,,,GN0031(RC|1222143599|SANCHEZ|PEREZ|ZARETH|ALEXANDRA|S|EPS025|85|001);
69,EPS025,CN,23013910271385,MURILLO,ROJAS,HIJO DE,,01/01/2023,85,001,N01,23/01/2023,RC,1118581235,01/01/2023,0,,,,GN0031(RC|1118581235|PAEZ|MURILLO|BRYAN|SANTIAGO|S|EPS025|85|001);
70,EPS025,CN,23015610288133,QUERALEZ,QUERALEZ,HIJO DE,,12/01/2023,85,001,N01,23/01/2023,RC,1222143581,12/01/2023,0,,,,GN0031(RC|1222143581|GUTIERREZ|QUERALEZ|FELIX|JOSE|S|EPS025|85|001);
72,EPS025,CN,23016510276031,NIÑO,NIÑO,HIJO DE,,04/01/2023,85,001,N01,30/01/2023,RC,1246128615,04/01/2023,0,,,,GN0031(RC|1246128615|DELGADO|NIÑO|EVELIN|CATALEYA|S|EPS025|85|001);
74,EPS025,CN,23018310291764,URBANO,ORTIZ,HIJO DE,,15/01/2023,85,400,N01,19/01/2023,RC,1119668781,15/01/2023,2,,,,GN0034(LIZCANO);GN0035(URBANO);GN0036(YADY);GN0037(ADRIAN);
77,EPS025,RC,1115870330,CHAPARRO,,HIJO DE,,07/11/2022,85,250,N02,18/01/2023,JAIME,CHAPARRO,,,,,,GN0059;GN0034(JAIME);GN0035(CHAPARRO);GN0036(ABIGAIL);GN0169(PRIMER APELLIDO|JAIME|CHAPARRO|SEGUNDO APELLIDO|CHAPARRO||PRIMER NOMBRE|ABIGAIL|JAIME|SEGUNDO NOMBRE||CHAPARRO|);
78,EPS025,RC,1115870418,ROA,DURAN,HIJO DE,,22/12/2022,85,250,N02,16/01/2023,LIAM,EDUARDO,,,,,,GN0034(MAHECHA);GN0035(ROA);GN0036(LIAM);GN0037(EDUARDO);
80,EPS025,RC,1116044614,PIPICANO,QUIÑONEZ,HIJO DE,,31/12/2022,85,263,N02,20/01/2023,EVELYN,ADRIANA,,,,,,GN0034(PELAYO);GN0035(PIPICANO);GN0036(EVELYN);GN0037(ADRIANA);
81,EPS025,RC,1116558320,PINTO,ANGULO,HIJO DE,,25/12/2022,85,010,N02,23/01/2023,ALESSA,SOFIA,,,,,,GN0034(CAMACHO);GN0035(PINTO);GN0036(ALESSA);GN0037(SOFIA);
82,EPS025,RC,1118206652,ROMERO,RODRIGUEZ,HIJO DE,,27/05/2022,85,440,N02,18/01/2023,ALEX,JESUS,,,,,,GN0031(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|S|ESS062|18|410);
83,EPS025,RC,1118581128,IBICA,SOGAMOSO,HIJO DE,,23/11/2022,85,001,N02,23/01/2023,MIA,ISABELLA,,,,,,GN0034(CARDENAS);GN0035(IBICA);GN0036(MIA);GN0037(ISABELLA);
84,EPS025,RC,1118581235,MURILLO,ROJAS,HIJO DE,,01/01/2023,85,001,N02,23/01/2023,BRAYAN,SANTIAGO,,,,,,GN0059;GN0034(PAEZ);GN0035(MURILLO);GN0036(BRYAN);GN0037(SANTIAGO);GN0169(PRIMER APELLIDO|PAEZ|MURILLO|SEGUNDO APELLIDO|MURILLO|ROJAS|PRIMER NOMBRE|BRYAN|BRAYAN||);
87,EPS025,RC,1119668781,URBANO,ORTIZ,HIJO DE,,15/01/2023,85,400,N02,20/01/2023,YADY,ADRIAN,,,,,,GN0034(LIZCANO);GN0035(URBANO);GN0036(YADY);GN0037(ADRIAN);
88,EPS025,RC,1119668782,CRUZ,PIDIACHE,HIJO DE,,17/12/2022,85,400,N02,31/01/2023,DILAN,ANTONIO,,,,,,GN0031(|||||||||);
89,EPS025,RC,1222143387,SASTOQUE,,HIJO DE,,13/12/2022,85,001,N02,24/01/2023,ANGELA,YANELA,,,,,,GN0034(MARTINEZ);GN0035(SASTOQUE);GN0036(ANGELA);GN0037(YANELA);
92,EPS025,RC,1222143542,BARRERA,SALCEDO,HIJO DE,,26/12/2022,85,001,N02,06/02/2023,THIAGO,ALBERTO,,,,,,GN0034(BOTELLO);GN0035(BARRERA);GN0036(THIAGO);GN0037(ALBERTO);
93,EPS025,RC,1222143581,QUERALEZ,QUERALEZ,HIJO DE,,12/01/2023,85,001,N02,23/01/2023,FELIX,JOSE,,,,,,GN0034(GUTIERREZ);GN0036(FELIX);GN0037(JOSE);
94,EPS025,RC,1222143599,PEREZ,VELA,HIJO DE,,07/01/2023,85,001,N02,25/01/2023,ZARETH,ALEXANDRA,,,,,,GN0034(SANCHEZ);GN0035(PEREZ);GN0036(ZARETH);GN0037(ALEXANDRA);
95,EPS025,RC,1222143615,ORTEGA,YEPEZ,HIJO DE,,09/01/2023,85,001,N02,25/01/2023,GHAEL,DAVID,,,,,,GN0034(MENDOZA);GN0035(ORTEGA);GN0036(GHAEL);GN0037(DAVID);
96,EPS025,RC,1222143625,VIERA,MEJIAS,HIJO DE,,21/01/2023,85,001,N02,26/01/2023,CARLA,CELESTE,,,,,,GN0034(PUELLO);GN0035(VIERA);GN0036(CARLA);GN0037(CELESTE);
100,EPS025,RC,1246128615,NIÑO,NIÑO,HIJO DE,,04/01/2023,85,001,N02,30/01/2023,EVELIN,CATALEYA,,,,,,GN0034(DELGADO);GN0036(EVELIN);GN0037(CATALEYA);
101,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,25/01/2023,PEREZ,HERNANDEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
102,EPS025,CC,74847205,BAREÑO,BARRERA ,PEDRO,ELIGIO,27/05/1967,85,430,N03,30/01/2023,BAREÑO,BARRERA,,,,,,GN0030(C|EPSC25|30/01/2023|85|430|C|AC|30/01/2023);
103,EPS025,CC,1006489267,PARRA,MECHE,LINA,YASMIN,12/03/1997,85,230,N03,19/01/2023,MECHE,GIRALDO,,,,,,GN0034(MECHE);GN0035(GIRALDO);
104,EPS025,CC,1007765341,MONTAÑES,PIDIACHE,ANGI,LIZETH,03/05/2001,85,001,N03,06/02/2023,MONTAÑEZ,PIDIACHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|MONTAÑES|MONTAÑEZ||||);
105,EPS025,CC,1065870167,PALOMINO,SOSA,SAM,STIVEEN,11/06/2004,85,001,N03,16/01/2023,SANCHEZ,SOSA,,,,,,GN0034(SANCHEZ);
106,EPS025,RC,1115869975,VARILA,DURAN,PAULA,ANDREA,08/03/2022,85,250,N03,18/01/2023,GARCIA,DURAN,,,,,,GN0034(GARCIA);
107,EPS025,RC,1115870418,ROA,DURAN,LIAM,EDUARDO,22/12/2022,85,250,N03,16/01/2023,MAHECHA,ROA,,,,,,GN0034(MAHECHA);GN0035(ROA);
108,EPS025,RC,1116044614,PIPICANO,QUIÑONEZ,EVELYN,ADRIANA,31/12/2022,85,263,N03,26/01/2023,PELAYO,PEPICANO,,,,,,GN0059;GN0034(PELAYO);GN0035(PIPICANO);GN0169(|SEGUNDO APELLIDO|PIPICANO|PEPICANO|||);
109,EPS025,RC,1116558320,PINTO,ANGULO,ALESSA,SOFIA,25/12/2022,85,010,N03,23/01/2023,CAMACHO,PINTO,,,,,,GN0034(CAMACHO);GN0035(PINTO);
110,EPS025,RC,1118126812,FERNANDEZ,GUTIERREZ,NICOLE,DE LOS ANGELES,07/03/2022,85,162,N03,09/02/2023,GIL,FERNANDEZ,,,,,,GN0034(GIL);GN0035(FERNANDEZ);
111,EPS025,RC,1118581128,IBICA,SOGAMOSO,MIA,ISABELLA,23/11/2022,85,001,N03,23/01/2023,CARDENAS,IBICA,,,,,,GN0034(CARDENAS);GN0035(IBICA);
112,EPS025,RC,1118581235,MURILLO,ROJAS,BRAYAN,SANTIAGO,01/01/2023,85,001,N03,23/01/2023,PAEZ,MURILLO,,,,,,GN0034(PAEZ);GN0035(MURILLO);GN0036(BRYAN);
113,EPS025,RC,1118650952,MOJICA,,LINA,SUJANY,27/07/2017,85,125,N03,30/01/2023,GUALDRON,MOJICA,,,,,,GN0034(GUALDRON);GN0035(MOJICA);
114,EPS025,RC,1119668781,URBANO,ORTIZ,YADY,ADRIAN,15/01/2023,85,400,N03,23/01/2023,LIZCANO,URBANO,,,,,,GN0034(LIZCANO);GN0035(URBANO);
115,EPS025,TI,1222115881,PONGUTA,ARIAS,LEMUEL,SANTIAGO,13/07/2013,85,001,N03,25/01/2023,RODRIGUEZ,PONGUTA,,,,,,GN0034(RODRIGUEZ);GN0035(PONGUTA);
116,EPS025,RC,1222125057,DE DIOS,GUALDRON,SALOME,,05/03/2016,85,250,N03,23/01/2023,SILVA,DE DIOS,,,,,,GN0034(SILVA);GN0035(DE DIOS);
117,EPS025,RC,1222129423,GOMEZ,CARREÑO,ANGEL,SAMUEL,04/06/2017,85,015,N03,23/01/2023,VARGAS,GOMEZ,,,,,,GN0034(VARGAS);GN0035(GOMEZ);
118,EPS025,RC,1222139294,RUIZ,RIVERO,CLEIVER,DANIEL,24/04/2021,85,225,N03,30/01/2023,VALERA,RUIZ,,,,,,GN0034(VALERA);GN0035(RUIZ);
119,EPS025,RC,1222143064,SALAS,,ISLAM,MATHIAS,06/10/2022,85,001,N03,25/01/2023,REYES,SALES,,,,,,GN0059;GN0034(REYES);GN0035(SALAS);GN0169(|SEGUNDO APELLIDO|SALAS|SALES|||);
120,EPS025,RC,1222143179,CHAPARRO,FERNNANDEZ,EMMANUEL,DAVID,25/10/2022,85,001,N03,25/01/2023,ZAMBRANO,CHAPARRO,,,,,,GN0034(ZAMBRANO);GN0035(CHAPARRO);
121,EPS025,RC,1222143387,SASTOQUE,,ANGELA,YANELA,13/12/2022,85,001,N03,24/01/2023,MARTINEZ,SASTOQUE,,,,,,GN0034(MARTINEZ);GN0035(SASTOQUE);
122,EPS025,RC,1222143542,BARRERA,SALCEDO,THIAGO,ALBERTO,26/12/2022,85,001,N03,06/02/2023,BOTELLO,BARRERA,,,,,,GN0034(BOTELLO);GN0035(BARRERA);
123,EPS025,RC,1222143581,QUERALEZ,QUERALEZ,FELIX,JOSE,12/01/2023,85,001,N03,23/01/2023,GUTIERREZ,QUERALEZ,,,,,,GN0034(GUTIERREZ);
124,EPS025,RC,1222143599,PEREZ,VELA,ZARETH,ALEXANDRA,07/01/2023,85,001,N03,25/01/2023,SANCHEZ,PEREZ,,,,,,GN0034(SANCHEZ);GN0035(PEREZ);
125,EPS025,RC,1246128615,NIÑO,NIÑO,EVELIN,CATALEYA,04/01/2023,85,001,N03,30/01/2023,DELGADO,NIÑO,,,,,,GN0034(DELGADO);
131,EPS025,CC,7366647,CUEVAS,NARANJO,EDWIN,ISMAEL,19/09/1985,85,001,N04,17/01/2023,85,125,,,,,,GN0084(cnd_afl|31/01/2023);
150,EPS025,CC,86040282,ALFONSO,GARCIA,RAUL,HERNANDO,03/10/1971,85,001,N04,29/01/2023,85,440,,,,,,GN0030(C|EPSC25|27/01/2023|85|001|C|AC|27/01/2023);
177,EPS025,CC,1115691836,MARTINEZ,DEDIOS,ERVIN,ROBINSON,12/10/1996,85,225,N04,22/01/2023,85,125,,,,,,GN0030(C|EPSC25|27/02/2023|85|125|C|AC|27/02/2023);GN0118(C|AC|27/02/2023);GN0084(cnd_afl|27/02/2023);
190,EPS025,TI,1115910326,TORRES,SATOBA,NEUDYS,KATHERIN,11/08/2004,85,410,N04,23/01/2023,85,263,,,,,,GN0031(CC|1115910326|TORRES|SATOBA|NEUDYS|KATHERIN|S|EPS025|85|410);
208,EPS025,CC,1116871457,SANCHEZ,ALFONSO,YESICA,PAOLA,03/01/1998,85,263,N04,25/01/2023,85,125,,,,,,GN0084(cnd_afl|31/01/2023);
209,EPS025,CC,1118100395,AMEZQUITA,SUAREZ,MARLY,ANDREA,29/09/1996,85,015,N04,27/01/2023,85,001,,,,,,GN0030(C|EPSC25|03/02/2023|85|001|C|AC|03/02/2023);GN0118(C|AC|03/02/2023);GN0084(cnd_afl|03/02/2023);
210,EPS025,CC,1118100395,AMEZQUITA,SUAREZ,MARLY,ANDREA,29/09/1996,85,015,N04,27/01/2023,85,001,,,,,,GN0003;
240,EPS025,RC,1222139780,NARVAEZ,SALAMANCA,KEILY,JAZLIN,05/07/2021,85,015,N04,30/01/2023,85,010,,,,,,GN0030(C|EPSC25|01/01/2023|85|010|B|AC|01/01/2023);GN0118(B|AC|01/01/2023);
244,EPS025,CC,4174019,LEON,,JOSE,ANGEL,15/05/1948,85,250,N09,11/01/2023,,,,,,,,GN0032(S|EPS025|01/12/2005|85|250|F|AF|12/01/2023);
245,EPS025,CC,19150976,CARRILLO,PALACIOS,LUIS,ENRIQUE,21/10/1951,85,230,N09,12/01/2023,,,,,,,,GN0032(S|EPS025|01/01/2016|85|230|F|AF|13/01/2023);
251,EPS025,CC,1006558564,MARIÑO,RODRIGUEZ,PEDRO,ANTONIO,25/02/1998,85,001,N09,01/01/2023,,,,,,,,GN0032(S|EPS025|27/04/2016|85|001|F|AF|02/01/2023);
254,EPS025,CC,1122124234,HERNANDEZ,REY,MARIA,TERESA,15/11/1988,85,410,N09,01/01/2023,,,,,,,,GN0032(S|EPS025|13/11/2013|85|410|F|AF|02/01/2023);
255,EPS025,RC,1222128114,ADAN,ESTUPIÑAN,DILAN,SAMUEL,29/01/2017,85,001,N09,04/01/2023,,,,,,,,GN0032(S|EPS025|29/01/2017|85|001|F|AF|05/01/2023);
257,EPS025,RC,1222143191,MONTAÑA,TRASLAVIÑA,EITHAN,JOE,08/11/2022,85,001,N09,07/01/2023,,,,,,,,GN0032(S|EPS025|08/11/2022|85|001|B|AF|08/01/2023);
260,EPS025,CC,24230039,MORALES,DE PINTO,ANA,TERESA,30/11/1950,85,162,N09,18/01/2023,,,,,,,,GN0032(S|EPS025|01/04/2005|85|162|F|AF|19/01/2023);
263,EPS025,CC,4183975,VARGAS,HIGUERA,LUIS,ELICEO,10/01/1958,85,225,N09,18/01/2023,,,,,,,,GN0032(S|EPS025|01/04/2001|85|225|F|AF|19/01/2023);
275,EPS025,CC,1029640952,POTES,HENAO,KEVIN,ALEXIS,02/09/2004,85,001,N14,22/11/2022,RE,7,,,,,,GN0361(22/11/2022|31/01/2023);
278,EPS025,CC,1116690151,CACHAY,CACHAY,PABLO,ANTONIO,30/06/2004,85,225,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
280,EPS025,CC,1116690139,URBANO,GONZALEZ,KENIA,MILENA,05/08/2004,85,225,N14,16/08/2022,RE,7,,,,,,GN0361(16/08/2022|31/10/2022);
284,EPS025,CC,1115851478,META,FORERO,JAIDER,ALEXANDER,27/07/2004,85,250,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
286,EPS025,CC,1115850491,ESPID,CARRERO,YINIER,FABIAN,02/06/2004,85,250,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
289,EPS025,CC,1116542404,PULIDO,MILLAN,JOHN,ALEXIS,11/06/2004,85,010,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
291,EPS025,CC,1116040109,VARON,COBA,LUIS,CARLOS,04/06/2004,85,263,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
292,EPS025,CC,1116542329,RIVEROS,GALINDO,JOSE,ALBEIRO,20/06/2004,85,010,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
294,EPS025,CC,1119666098,TUMAY,CHAVITA,URIEL,,09/03/2004,85,400,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
295,EPS025,CC,1118648192,MORENO,MEDINA,JHOAN,JULIAN,02/07/2004,85,125,N14,22/08/2022,RE,7,,,,,,GN0361(22/08/2022|31/10/2022);
296,EPS025,CC,1117322248,YAVIMAY,PONARE,JUAN,DAVID,30/07/2004,85,230,N14,16/11/2022,RE,7,,,,,,GN0361(16/11/2022|31/01/2023);
298,EPS025,CC,1029640167,MILLAN,ALARCON,JEYDER,ANDRES,07/09/2004,85,001,N14,16/11/2022,RE,7,,,,,,GN0361(16/11/2022|31/01/2023);
299,EPS025,CC,1129244013,CHIPATECUA,BOHORQUEZ,JOSE,DANIEL,24/07/2004,85,440,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
301,EPS025,CC,1029640023,CARREÑO,GRANADOS,MIGUEL,ALBERTO,09/08/2004,85,250,N14,22/11/2022,RE,7,,,,,,GN0361(22/11/2022|31/01/2023);
303,EPS025,CC,1029640344,LEMUS,CABALLERO,JOSUE,DAVID,02/10/2004,85,015,N14,16/11/2022,RE,7,,,,,,GN0361(16/11/2022|31/01/2023);
305,EPS025,CC,1116612352,PULIDO,GIL,JORGE,ALEXANDER,02/08/2004,85,139,N14,16/11/2022,RE,7,,,,,,GN0361(16/11/2022|31/01/2023);
306,EPS025,CC,1118532098,ROMERO,GONZALEZ,ESTEBAN,DAVID,13/08/2004,85,400,N14,16/08/2022,RE,7,,,,,,GN0361(16/08/2022|31/10/2022);
307,EPS025,CC,1119666111,ORTIZ,PADILLA,FAUDER,ELIAN,26/07/2004,85,400,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
309,EPS025,CC,1000336539,PEREZ,TABARES,BRAYAN,FELIPE,28/04/2003,85,001,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
310,EPS025,CC,1122120739,GOMEZ,MACIAS,KENIA,YULEYGER,15/10/2004,85,410,N14,03/11/2022,RE,7,,,,,,GN0361(03/11/2022|31/01/2023);
320,EPS025,CC,1007598883,MENDOZA,RODRIGUEZ,ANGIE,DAYANA,01/02/2000,85,010,N14,18/01/2023,RE,7,,,,,,GN0088(F|RE|18/01/2023);GN0124(F|RE|18/01/2023);
321,EPS025,CC,1007703767,REYES,GUTIERREZ,LUZ,ADRIANA,16/07/2003,85,001,N14,18/01/2023,RE,7,,,,,,GN0088(F|RE|26/01/2023);GN0124(F|RE|26/01/2023);
322,EPS025,CC,1118533684,CONTRERAS,ROMERO,DAMARYS,MILDRED,22/12/1986,85,001,N14,19/12/2022,RE,7,,,,,,GN0088(F|RE|26/01/2023);GN0124(F|RE|26/01/2023);
323,EPS025,CC,1193214039,VERGARA,PIDIACHE,ANYELA,YULIANA,11/08/2003,85,001,N14,18/01/2023,RE,7,,,,,,GN0088(F|RE|26/01/2023);GN0124(F|RE|26/01/2023);
325,EPS025,TI,1119668121,VARGAS,OVEJERO,CARLOS,JAVIER,19/01/2015,85,400,N17,01/02/2023,F,,,,,,,GN0031(|||||||||);
326,EPS025,PT,5268807,CASTILLO,BELLO,OSLEYDA,DEL CARMEN,23/07/1973,85,001,N17,09/02/2023,F,,,,,,,GN0169(||||SEXO|M|F);
329,EPS025,CC,86040282,ALFONSO,GARCIA,RAUL,HERNANDO,03/10/1971,85,440,N19,30/01/2023,R,,,,,,,GN0030(C|EPSC25|27/01/2023|85|001|C|AC|27/01/2023);
343,EPS025,CC,1115691836,MARTINEZ,DEDIOS,ERVIN,ROBINSON,12/10/1996,85,125,N19,23/01/2023,U,,,,,,,GN0030(C|EPSC25|27/02/2023|85|125|C|AC|27/02/2023);GN0078(C|AC|27/02/2023);GN0084(cnd_afl|27/02/2023);
348,EPS025,RC,1115920584,CARDONA,ARIAS,JAVIER,HERNANDO,09/12/2022,85,410,N19,20/01/2023,U,,,,,,,GN0078(B|AC|19/01/2023);
375,EPS025,CC,1057919943,AGUDELO,ASTROZ,DINNA,,27/07/1999,85,263,N21,24/01/2023,2,A03,5,1,,,,GN0258(2|A03|A02);
378,EPS025,CC,4088288,LOPEZ,PAEZ,OBDULIO,,16/09/1955,85,001,N21,26/01/2023,2,A03,5,1,,,,GN0258(1);
380,EPS025,CC,1116040311,ATILUA,DE DIOS,LUZ,MELIDA,25/10/1986,85,263,N21,07/02/2023,2,A03,5,1,,,,GN0258(2|A03|A02);
387,EPS025,CC,4294853,NOSSA,CASTILLO,MARTIN,,23/12/1949,85,010,N21,06/02/2023,2,A04,5,1,,,,GN0258(2|A04|C06);
390,EPS025,CC,1116871457,SANCHEZ,ALFONSO,YESICA,PAOLA,03/01/1998,85,001,N21,16/01/2023,2,A05,5,1,,,,GN0084(cnd_afl_sbs|31/01/2023);
394,EPS025,CC,46450302,CALIXTO,ALBARRACIN,DORIS,,18/09/1978,85,001,N21,19/12/2022,2,B01,5,1,,,,GN0258(2|B01|C11);
402,EPS025,CC,23835938,CUBURUCO,RAMIREZ,AIDE,,21/11/1978,85,230,N21,24/01/2023,2,B02,5,1,,,,GN0122(ST|1|5|2|B02|15/10/2022);
405,EPS025,CC,1118125142,RODRIGUEZ,BORRAEZ,LUZ,ADRIANA,25/01/1998,85,162,N21,23/01/2023,2,B03,5,1,,,,GN0030(C|EPSC25|04/01/2023|85|162|B|AC|04/01/2023);
410,EPS025,RC,1222139780,NARVAEZ,SALAMANCA,KEILY,JAZLIN,05/07/2021,85,015,N21,30/01/2023,2,B04,5,1,,,,GN0030(C|EPSC25|01/01/2023|85|010|B|AC|01/01/2023);
422,EPS025,CC,4088141,MORENO,,LUIS,,20/01/1947,85,410,N21,26/01/2023,2,C01,5,2,,,,GN0122(ST|2|5|2|C01|28/04/2022);
425,EPS025,PT,4926403,ORTEGA,YEPEZ,YOSELYN,CAROLINA,29/12/1992,85,001,N21,25/01/2023,2,C03,5,2,,,,GN0122(ST|2|5|2|C03|27/10/2022);
430,EPS025,CC,23741728,GONZALEZ,BARRERA,TULIA,,07/04/1961,85,001,N21,01/02/2023,2,C13,5,2,,,,GN0122(ST|2|5|2|C13|01/06/2022);
433,EPS025,CC,21215331,ALVARADO,MONTAÑA,MARIA,ELENA,31/12/1927,85,010,N21,21/01/2023,1,,5,1,,,,GN0258(4|1|2):
435,EPS025,CC,74795829,BECERRA,REYES,ARIES,,02/07/1983,85,139,N21,08/02/2023,3,,9,N,,,,GN0030(C|EPSC25|22/02/2023|85|139|B|AC|22/02/2023);
438,EPS025,CC,1006405592,TABACO,GUANARO,PEDRO,ANTONIO,05/01/2003,85,225,N31,08/02/2023,2,A02,5,1,,,,GN0302(FMS001[1|01/08/2021|31/12/2999]);
439,EPS025,TI,1115854113,ORTIZ,BENITEZ,SALOMON,,07/03/2007,85,250,N31,13/01/2023,2,A04,5,1,,,,GN0161(S|EPS025|23/08/2007|85|250|F|AC|01/02/2018);
440,EPS025,TI,1119667968,GIRON,HEREDIA,WILFREDO,SNEIDER,22/11/2014,85,400,N31,24/01/2023,2,A04,5,1,,,,GN0161(S|EPS025|11/04/2022|85|400|F|AC|11/04/2022);
441,EPS025,RC,1118649787,GUITARRA,FUERES,JOSTIN,SAID,04/04/2012,85,125,N31,07/02/2023,2,A04,5,1,,,,GN0031(TI|1118649787|GUITARRA|FUERES|JOSTIN|SAID|S|EPS025|85|125);
444,EPS025,TI,1115853799,MORALES,MONTOYA,MARIA,CAMILA,31/12/2006,85,250,N31,31/01/2023,2,B01,5,1,,,,GN0161(S|EPS025|18/09/2011|85|250|F|AC|01/11/2022);
445,EPS025,CC,1006558985,COLMENARES,FUENTES,CAMILA,ALEJANDRA,19/01/2000,85,001,N31,07/02/2023,2,B01,5,1,,,,GN0030(C|EPSC25|06/05/2022|85|001|C|AC|06/05/2022);GN0161(C|EPSC25|06/05/2022|85|001|C|AC|06/05/2022);
446,EPS025,CC,1118552451,ROJAS,PIDIACHE,JOSE,ALEJANDRO,01/11/1992,85,001,N31,09/02/2023,2,B01,5,1,,,,GN0161(S|EPS025|01/10/2016|85|001|F|AC|01/11/2022);
447,EPS025,CC,1118529296,ROJAS ,PIRABAN,JOSE ,OLMAR,08/11/1998,85,001,N31,01/12/2022,2,A02,5,1,,,,GN0049(09/11/1998);
448,EPS025,CC,9651333,ACERO,RINCON,HECTOR,ABDON,30/04/1952,85,010,N31,06/02/2023,2,B02,5,1,,,,GN0161(S|EPS025|01/08/2018|85|010|F|AC|04/04/2022);
451,EPS025,CC,1115918176,SARMIENTO,RODRIGUEZ,PAOLA,ANDREA,10/04/1998,85,410,N31,25/01/2023,2,C02,5,2,,,,GN0161(S|EPS025|02/09/2021|85|410|F|AC|01/12/2022);
452,EPS025,RC,1246128483,HOLGUIN,ESTEPA,MELANY,ANTHONELLA,28/08/2022,85,001,N31,25/01/2023,4,,31,O,,,,GN0161(S|EPS025|02/09/2022|85|001|F|AC|01/12/2022);
454,EPS025,CC,1006405655,CABRERA,AGUIRRE,YORDIBENIZ,,12/09/2002,85,001,N31,27/01/2023,3,,9,N,,,,GN0161(S|EPS025|01/01/2016|85|001|F|AC|04/12/2022);
458,EPS025,TI,1118100181,FONSECA,JIMENEZ,OSMAN,FAIR,14/09/2009,85,015,N32,24/01/2023,CC,47438787,B,2,,,,GN0011(F|AC|25/01/2023|25/01/2023);GN0146(CC|4087315|FONSECA|PLAZAS|OSVAR|MERARDO|16/05/1972|C|EPSC25|13/10/2022|85|015|C|AC|13/10/2022|1|13/10/2022|24/01/2023);GN0084(cnd_afl_sbs|25/01/2023);
459,EPS025,TI,1118100402,FONSECA,JIMENEZ,CRISTIAN,FAVIAN,22/11/2014,85,015,N32,24/01/2023,CC,47438787,B,2,,,,GN0030(C|EPSC25|13/10/2022|85|015|B|AC|13/10/2022);GN0009(S|EPS025|25/01/2023|85|015|F|AC|25/01/2023);GN0084(cnd_afl_vig_act_p|24/01/2023);
460,EPS025,TI,1029641011,RIVEROS,JIMENEZ,LAURA,DAYANA,01/02/2005,85,015,N32,24/01/2023,CC,47438787,B,2,,,,GN0011(F|AC|25/01/2023|25/01/2023);GN0146(CC|4087315|FONSECA|PLAZAS|OSVAR|MERARDO|16/05/1972|C|EPSC25|13/10/2022|85|015|C|AC|13/10/2022|1|13/10/2022|24/01/2023);GN0084(cnd_afl_sbs|25/01/2023);
462,EPS025,RC,1116043716,TORRES,SANCHEZ,NICOL,MARLEN,05/10/2017,85,001,N32,26/01/2023,CC,1116871457,B,2,,,,GN0011(F|AC|31/01/2023|31/01/2023);GN0084(cnd_afl_vig_act_p|30/01/2023);
463,EPS025,RC,1222131185,CALDERON,DIAZ,JANA,SALOME,05/05/2018,85,001,N32,30/01/2023,CC,52366129,B,2,,,,GN0084(cnd_afl|01/02/2023);
469,EPS025,CC,74795829,BECERRA,REYES,ARIES,,02/07/1983,85,139,N36,08/02/2023,F,3,,9,N,,,GN0030(C|EPSC25|22/02/2023|85|139|B|AC|22/02/2023);
470,EPS025,TI,1115851464,CRUZ,CHAPARRO,DEGNY,BRISLEY,09/03/2005,85,250,N36,31/01/2023,F,2,A01,5,1,,,GN0391;
471,EPS025,CC,1118125142,RODRIGUEZ,BORRAEZ,LUZ,ADRIANA,25/01/1998,85,162,N36,23/01/2023,F,2,B03,5,1,,,GN0030(C|EPSC25|04/01/2023|85|162|B|AC|04/01/2023);
472,EPS025,TI,1222120555,PERDOMO,ZAMBRANO,MARIA,CAMILA,16/12/2014,85,001,N36,27/01/2023,F,2,B02,5,1,,,GN0391;
474,EPS025,RC,1222139780,NARVAEZ,SALAMANCA,KEILY,JAZLIN,05/07/2021,85,015,N36,30/01/2023,F,2,B04,5,1,,,GN0030(C|EPSC25|01/01/2023|85|010|B|AC|01/01/2023);
484,EPS025,CC,4193302,MORA,,TEODORO,,12/01/1952,85,015,N39,24/01/2023,2,85,001,,,,,GN0030(C|EPSC25|26/01/2023|85|015|C|AC|26/01/2023);GN0084(cnd_afl|26/01/2023);
548,EPS025,CC,47426085,PEREZ,RIOS,BLANCA,NURIS,02/04/1971,85,430,N39,24/01/2023,2,85,001,,,,,GN0030(C|EPSC25|21/01/2023|85|430|C|AC|21/01/2023);
565,EPS025,CC,74082462,SANCHEZ,CEPEDA,JOSE,OLIVO,01/11/1983,85,279,N39,25/01/2023,2,85,001,,,,,GN0030(C|EPSC25|29/08/2022|85|279|C|AC|29/08/2022);
603,EPS025,CC,1007425867,TUMAY,GOMEZ,MARIA,BERENICE,25/08/2000,85,001,N39,08/02/2023,2,85,250,,,,,GN0390;
611,EPS025,CC,1010013522,CURCHO,NARANJO,WILFREDO,FERNANDO,21/05/1997,85,250,N39,30/01/2023,2,85,001,,,,,GN0030(C|EPSC25|05/02/2023|85|250|C|AC|05/02/2023);GN0084(cnd_afl|05/02/2023);
679,EPS025,RC,1115870462,HERNANDEZ,GUTIERREZ,CARLOS,YANDEL,20/01/2023,85,001,N39,08/02/2023,4,85,250,,,,,GN0031(|||||||||);
688,EPS025,TI,1116040540,CAMACHO,ESPITIA,LAURA,NATALIA,30/05/2006,85,263,N39,07/02/2023,2,85,015,,,,,GN0390;
694,EPS025,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,001,N39,07/02/2023,1,85,136,,,,,GN0030(C|EPSC25|12/01/2023|85|001|C|AC|12/01/2023);
702,EPS025,RC,1116558347,BECERRA,SANCHEZ,CRISTINA,VALENTIN,05/01/2023,85,430,N39,27/01/2023,4,85,010,,,,,GN0031(|||||||||);
722,EPS025,CC,1118100395,AMEZQUITA,SUAREZ,MARLY,ANDREA,29/09/1996,85,001,N39,27/01/2023,0,85,001,,,,,GN0030(C|EPSC25|03/02/2023|85|001|C|AC|03/02/2023);GN0084(cnd_afl|03/02/2023);
724,EPS025,CC,1118122199,RINCON,CALIXTO,YOLIZBETH,,28/05/1992,85,162,N39,01/02/2023,0,85,001,,,,,GN0030(C|EPSC25|01/02/2023|85|162|C|AC|01/02/2023);
757,EPS025,CC,1119666554,RAMIREZ,CUEVAS,JOHN,JAIRO,26/05/1988,85,325,N39,24/01/2023,2,85,001,,,,,GN0030(C|EPSC25|01/01/2023|85|325|C|AC|01/01/2023);
761,EPS025,TI,1120866184,GONZALEZ,AGUJA,EDYK,SAMUEL,17/09/2006,85,001,N39,30/01/2023,2,85,010,,,,,GN0501(A);
765,EPS025,TI,1122530779,SANTOS,MENDIVELSO,SHALOME,,24/04/2015,85,250,N39,27/01/2023,4,85,001,,,,,GN0030(C|EPSC25|01/03/2023|85|250|B|AC|01/03/2023);GN0084(cnd_afl|01/03/2023);
773,EPS025,TI,1222122473,GIL,TABACO,ANDRES,FELIPE,30/06/2015,85,440,N39,24/01/2023,4,85,001,,,,,GN0030(C|EPSC25|01/12/2022|85|440|B|AC|01/12/2022);
794,EPS025,RC,1222143325,VELANDIA,CORREA,HELLEN,XIADANI,29/11/2022,85,225,N39,26/01/2023,4,85,001,,,,,GN0031(|||||||||);
797,EPS025,RC,1246128579,SIERRA,CASTAÑEDA,JOHAN,ALEXANDER,08/12/2022,85,010,N39,23/01/2023,4,85,001,,,,,GN0030(C|EPSC25|12/12/2022|85|010|B|AC|12/12/2022);
800,EPS025,RC,1246128623,RAMIEREZ,LOPEZ,JUAN,DIEGO,14/01/2023,85,125,N39,25/01/2023,4,85,001,,,,,GN0031(|||||||||);
