1,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
5,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/07/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
36,EPS025,TI,1029642119,PEREZ,FERNANDEZ,HERWIN,FRANYIDER,01/08/2005,85,001,N01,01/07/2023,CC,1029642119,01/08/2005,0,,,,GN0060(215|216|1440);
39,EPS025,TI,1029642147,ALFONSO,VEGA,AURA,YESENIA,08/08/2005,85,225,N01,01/07/2023,CC,1029642147,08/08/2005,0,,,,GN0060(215|216|1440);
95,EPS025,RC,1116043347,RIAÑO,FIGUEREDO,LARRY,GAEL,28/06/2016,85,263,N01,15/09/2023,TI,1116043347,28/06/2016,0,,,,GN0031(TI|1116043347|RIAÑO|FIGUEREDO|LARRY|GAEL|S|EPS025|85|263);
112,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/07/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
179,EPS025,TI,1118774190,CARRILLO,GIRON,YEIMY,ALEJANDRA,19/03/2003,85,325,N01,01/07/2023,CC,1118774190,19/03/2003,0,,,,GN0169(||||FECHA NACIMIENTO|19/03/2005|19/03/2003);
198,EPS025,TI,1119666561,CARDENAS,CACERES,KAROL,DAYANNA,03/08/2005,85,400,N01,01/07/2023,CC,1119666561,03/08/2005,0,,,,GN0060(215|216|1440);
236,EPS025,CN,23019110306913,ACHAGUA,ROMERO,HIJO DE,,25/01/2023,85,001,N01,05/09/2023,RC,1222143640,25/01/2023,0,,,,GN0034(GAUCHA);
238,EPS025,CN,23075110551794,BLANCO,CASTAÑO,HIJO DE,,10/07/2023,85,001,N01,28/08/2023,RC,1118581575,10/07/2023,0,,,,GN0034(KEILYN);GN0035(ARELIS);
240,EPS025,CN,23081110590730,VIANCHA,URUEÑA,HIJO DE,,04/08/2023,85,440,N01,19/09/2023,RC,1118207171,04/08/2023,1,,,,GN0059;
251,EPS025,RC,1116558603,ARAQUE,GUACARAPARE,HIJO DE,,31/08/2023,85,440,N02,19/09/2023,MILAN,SANTIAGO,,,,,,GN0034(GUACARAPARE);GN0035(ROJAS);
252,EPS025,RC,1118207171,VIANCHA,URUEÑA,HIJO DE,,04/08/2023,85,440,N02,19/09/2023,SARA,ANDREA,,,,,,GN0031(|||||||||);
253,EPS025,RC,1118581610,IBARRA,BARRIOSD,HIJO DE,,17/07/2023,85,001,N02,19/09/2023,EMILLIANO,GAEL,,,,,,GN0169(|SEGUNDO APELLIDO|BARRIOS|BARRIOSD|PRIMER NOMBRE|EMILIANO|EMILLIANO||);
255,EPS025,RC,1118581700,PESCA,ACHAGUA,HIJO DE,,06/09/2023,85,001,N02,20/09/2023,JOSUE,MIGUEL,,,,,,GN0031(|||||||||);
258,EPS025,RC,1206229542,CACEREZ,TUMAY,HIJO DE,,06/08/2023,85,010,N02,19/09/2023,EVELYN,LUCIANA,,,,,,GN0034(TUMAY);GN0035(CAMACHO);
259,EPS025,RC,1222144644,URIBE,ESTEPA,KEILYN,,14/07/2023,85,001,N02,28/08/2023,KELYAN,SAMARA,,,,,,GN0034(ESTEPA);GN0035(MALDONADO);GN0036(HIJO DE);GN0169(||PRIMER NOMBRE|KEILYN|KELYAN||);
263,EPS025,TI,1029521701,CARRANZA,RAMIREZ,SARA,SOFIA,15/10/2009,85,440,N03,20/09/2023,RAMIREZ,BARAHONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARRANZA|RAMIREZ|SEGUNDO APELLIDO|RAMIREZ|BARAHONA|||);
267,EPS025,RC,1118207171,VIANCHA,URUEÑA,SARA,ANDREA,04/08/2023,85,440,N03,19/09/2023,MORALES,VIANCHA,,,,,,GN0031(|||||||||);
268,EPS025,RC,1118580952,ROA,CRISTANCHO,MARIA,JOSE,09/09/2022,85,001,N03,15/09/2023,VILLAMIZAR,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|VILLAMIZAR|SEGUNDO APELLIDO|CRISTANCHO|ROA|||);
269,EPS025,RC,1118581575,BLANCO,CASTAÑO,ANA,ABIGAIL,10/07/2023,85,001,N03,28/08/2023,ORELLANA,BLANCO,,,,,,GN0031(|||||||||);
270,EPS025,RC,1118581610,IBARRA,BARRIOSD,EMILLIANO,GAEL,17/07/2023,85,001,N03,19/09/2023,IBARRA,BARRIOS,,,,,,GN0036(HIJO DE);GN0037();
272,EPS025,RC,1118581700,PESCA,ACHAGUA,JOSUE,MIGUEL,06/09/2023,85,001,N03,20/09/2023,JIMENEZ,PESCA,,,,,,GN0031(|||||||||);
273,EPS025,RC,1119668825,SIGUA,GUANAY,HIJO DE,,01/09/2023,85,400,N03,05/09/2023,TUMAY,SIGUA,,,,,,GN0036(EILYN);GN0037(SOFIA);
292,EPS025,CC,1007134966,BELISARIO,IBA EZ,DIEGO,ALEJANDRO,30/09/2001,85,162,N04,14/09/2023,85,440,,,,,,GN0035(IBAÑEZ);GN0084(cnd_afl|18/09/2023);
325,EPS025,TI,1029641955,DURAN,LOPEZ,YEIMY,DURENY,12/06/2005,85,001,N14,19/09/2023,RE,7,,,,,,GN0031(CC|1029641955|DURAN|LOPEZ|YEIMY|DURENY|S|EPS025|85|001);
332,EPS025,RC,1222143760,BELANDRE,FAJARDO,BRIANNYS,ELIZABETH,27/01/2023,85,001,N14,21/09/2023,RE,7,,,,,,GN0088(B|RE|08/09/2023);GN0124(B|RE|08/09/2023);
333,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,11/07/2023,F,,,,,,,GN0169(||||SEXO|M|F);
334,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,02/08/2023,F,,,,,,,GN0169(||||SEXO|M|F);
335,EPS025,RC,1115870700,CUBURUCO,FERREIRA,NEITZAN,KARIM,19/06/2023,85,250,N17,25/08/2023,M,,,,,,,GN0169(||||SEXO|F|M);
357,EPS025,CC,1114090,ROJAS,DIAZ,ALDO,NAVOR,21/08/1958,85,225,N21,20/09/2023,2,B04,5,1,06,,,GN0030(C|EPSC25|22/09/2023|85|225|C|AC|22/09/2023);
383,EPS025,PT,5161141,OLIVERO,LEON,EDUARDO,RAFAEL,25/06/1985,85,440,N21,20/09/2023,2,B04,5,1,06,,,GN0030(S|EPSS41|01/11/2023|50|573|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
384,EPS025,PT,5224475,CORTEZ,GUZMAN,YARIBEL,DEL CARMEN,29/04/1984,85,440,N21,20/09/2023,2,B04,5,1,06,,,GN0030(S|EPSS41|01/11/2023|50|573|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
393,EPS025,PT,5340544,AREVALO,ESTRADA,YONAIKES,JESUS,18/06/2008,85,400,N21,20/09/2023,2,B04,5,1,06,,,GN0030(S|EPSS41|01/11/2023|76|364|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
414,EPS025,PT,6148194,MARTINEZ,BRICEÑO,DARIAN,EFRAIN,30/06/2014,85,440,N21,20/09/2023,2,B07,5,1,06,,,GN0030(S|EPSS41|01/10/2023|85|440|B|AC|01/10/2023);GN0084(cnd_afl_sbs|01/10/2023);
429,EPS025,PT,6400769,SANCHEZ,PERZ,DEYERLIN,NAIVER DUARTE,27/04/2006,85,001,N21,20/09/2023,2,A05,5,1,06,,,GN0030(S|EPSS41|01/11/2023|85|001|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
431,EPS025,PT,6414787,HERNANDEZ,BURGOS,FREDDI,DANIEL,20/07/1998,85,001,N21,20/09/2023,2,B01,5,1,06,,,GN0030(C|EPSC25|22/09/2023|85|001|C|AC|22/09/2023);
448,EPS025,PT,6813615,ROJAS,ESPINOZA,EFIGENIO,JOSE,17/11/1983,85,001,N21,20/09/2023,2,B04,5,1,06,,,GN0030(S|EPSS41|01/11/2023|81|736|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
449,EPS025,PT,6855752,BRICEÑO,QUINTERO,DAVID,RAFAEL,06/02/1985,85,001,N21,20/09/2023,2,A01,5,1,06,,,GN0030(S|EPSS41|01/11/2023|15|001|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
450,EPS025,PT,6855828,BRICEÑO,BERRIOS,ALEXYS,OTONIEL,12/03/2010,85,001,N21,20/09/2023,2,A01,5,1,06,,,GN0030(S|EPSS41|01/11/2023|15|001|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
451,EPS025,PT,6855895,BRICEÑO,BERRIOS,DAIYEXLIS,ALISMAR,24/11/2011,85,001,N21,20/09/2023,2,A01,5,1,06,,,GN0030(S|EPSS41|01/11/2023|15|001|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
472,EPS025,CC,51859731,GOMEZ,LOPEZ,MARTHA,LUCIA,27/01/1967,85,015,N21,20/09/2023,2,B04,5,1,06,,,GN0030(C|EPS005|01/10/2023|11|001|C|AC|01/10/2023);
505,EPS025,RC,1028703121,GONZALEZ,UNDA,ANGEL,JOEL,25/02/2021,85,001,N21,19/09/2023,2,B01,5,1,06,,,GN0030(C|EPSC25|30/08/2023|85|001|B|RE|31/08/2023);
533,EPS025,CC,1115863091,AVILA,HERRERA,ELKIN,GIOVANY,28/03/1996,85,250,N21,20/09/2023,2,C18,5,2,06,,,GN0258(2|C18|B02);
564,EPS025,TI,1116667621,FORERO,PEREA,HELLEN,SHARICK,27/11/2014,85,250,N21,14/09/2023,2,A01,5,1,06,,,GN0031(|||||||||);
585,EPS025,RC,1118205991,MALDONADO,PANACUAL,LUIS,DAVID,14/02/2021,85,440,N21,20/09/2023,2,B01,5,1,06,,,GN0030(S|EPSS41|01/11/2023|15|238|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
614,EPS025,CC,1118555705,SALAMANCA,GUTIERREZ,DINY,ZULEIMA,24/10/1993,85,001,N21,20/09/2023,2,B05,5,1,06,,,GN0030(C|EPSC25|09/08/2023|85|001|C|AC|09/08/2023);
633,EPS025,RC,1118581234,GUTIERREZ,SANCHEZ,DAYANA,ISABELA,07/01/2023,85,001,N21,20/09/2023,2,A05,5,1,06,,,GN0030(S|EPSS41|01/11/2023|85|001|F|AC|01/11/2023);GN0084(cnd_afl_sbs|01/11/2023);
652,EPS025,TI,1123141395,MURILLO,GALLEGO,JENCY,PAOLA,12/05/2006,85,001,N21,20/09/2023,2,A03,5,1,06,,,GN0030(S|ESS024|01/10/2023|81|794|B|AC|01/10/2023);GN0084(cnd_afl_sbs|01/10/2023);
655,EPS025,TI,1127927937,ORJUELA,DELGADO,ASHLY,DORIANNY,12/06/2012,85,440,N21,20/09/2023,2,A02,5,1,06,,,GN0258(2|A02|B03);
665,EPS025,RC,1222121150,RICAURTE,PIÑEROS,SALOME,,20/02/2015,85,001,N21,12/09/2023,2,A03,5,1,06,,,GN0060(103|-9|96);
702,EPS025,PE,808403522041989,BRIÑEZ,DE GUTIERREZ,DEIDY,LEONOR,22/04/1989,85,162,N21,20/09/2023,2,A01,5,1,06,,,GN0018(PE|808403522041989|CANCELADO RNEC MC);GN0018(PE|808403522041989|CANCELADO RNEC MC);
703,EPS025,PE,839392827031992,AULAR,BERBECIA,YUSLEIDYS,ELIZABETH,27/03/1992,85,162,N21,20/09/2023,2,B05,5,1,06,,,GN0018(PE|839392827031992|CANCELADO RNEC MC);GN0018(PE|839392827031992|CANCELADO RNEC MC);
704,EPS025,MS,85001A0085,LEMUS,NATERA,JHONDER,GABRIEL,30/03/2003,85,001,N21,20/09/2023,3,,25,N,06,,,GN0060(246|0|0);GN0082(1);
705,EPS025,MS,85001A0162,PARRA,ORTEGA,EDINSON,JAVIER,20/02/2007,85,001,N21,20/09/2023,3,,25,N,06,,,GN0082(1);
706,EPS025,MS,85001A0182,VILLEGAS,CASTILLO,KEEVYN,ENRIQUE,04/03/2008,85,001,N21,20/09/2023,3,,25,N,06,,,GN0082(1);
707,EPS025,MS,85001A0183,FLAUDITA,ESPINOZA,REINALDO,ANTONIO,16/05/2007,85,001,N21,20/09/2023,3,,25,N,06,,,GN0082(1);
708,EPS025,MS,85001A0184,YEPES,CASAMAYOR,JOSE,ENRIQUE,18/08/2006,85,001,N21,20/09/2023,3,,25,N,06,,,GN0082(1);
716,EPS025,TI,1028661086,CONTRERAS,RIVEROS,NATALIA,KATERIN,08/07/2005,85,300,N25,11/08/2023,853000042211,853000042211,,,,,,GN0031(CC|1028661086|CONTRERAS|RIVEROS|NATALIA|KATERIN|S|EPS025|85|300);
751,EPS025,TI,1115690305,GUANARO,ARDILA,LIZETH,KATERIN,28/09/2007,85,225,N25,19/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|28/09/2023);
752,EPS025,TI,1115690987,GUANARO,ARDILA,YEDICSA,LISBETH,22/08/2010,85,225,N25,19/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|28/09/2023);
776,EPS025,TI,1115915443,TORRES,VEGA,KEVIN,ADRIAN,05/08/2012,85,410,N25,19/09/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|01/10/2023);
791,EPS025,TI,1116041604,GONZALEZ,MARTINEZ,KAROLL,FABRYANA,16/07/2010,85,263,N25,19/09/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|01/10/2023);
803,EPS025,RC,1116554813,MOSQUERA,SANABRIA,SARA,LUCIANA,29/11/2016,85,010,N25,30/08/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|11/10/2023|85|010|B|AC|11/10/2023);GN0084(cnd_afl|11/10/2023);
805,EPS025,TI,1116556015,AGUILAR,HERRERA,DANNA,ISABELLA,16/06/2013,85,010,N25,19/09/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/09/2023);
820,EPS025,TI,1116870713,CASTAÑEDA,MECHE,DIDIER,YAIR,20/09/2015,85,125,N25,31/08/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|01/10/2023);
834,EPS025,TI,1118124457,GOMEZ,TOBACIA,PAULA,NICOLLE,12/11/2014,85,162,N25,19/09/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/10/2023);
850,EPS025,RC,1118204339,VALERO,VANEGAS,DARIANNY,VALERIA,04/10/2017,85,440,N25,19/09/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|01/10/2023);
851,EPS025,RC,1118204663,ROMERO,CASTAÑEDA,JOSE,LUIS,22/03/2018,85,440,N25,29/08/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|20/09/2023);
875,EPS025,RC,1118651403,MONROY,PERDOMO,JERSON,CAMILO,11/11/2020,85,125,N25,19/09/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|05/10/2023);
884,EPS025,TI,1119667328,MENDEZ,SALANUEVA,JENNIFER,VIANEY,17/09/2010,85,400,N25,19/09/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|01/10/2023);
887,EPS025,TI,1119667701,MENDEZ,SALANUEVA,KENIER,STIVEN,25/12/2012,85,400,N25,19/09/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|01/10/2023);
889,EPS025,RC,1119668120,MENDEZ,SALANUEVA,ANDRES,GONZALO,26/12/2015,85,400,N25,19/09/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|01/10/2023);
896,EPS025,TI,1122626262,GAMEZ,CANDURI,KAROL,NATALIA,08/10/2006,85,440,N25,19/09/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|28/09/2023);
912,EPS025,TI,1222124471,RAVELO,MONTAÑEZ,JESUS,STIVEN,25/12/2015,85,001,N25,19/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/10/2023);
914,EPS025,TI,1222125332,GARCIA,RUIZ,ANGEL,DAVID,18/03/2016,85,001,N25,19/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/10/2023);
928,EPS025,RC,1222131642,SANCHEZ,ALDANA,DIEGO,FELIPE,03/07/2018,85,001,N25,19/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/10/2023);
940,EPS025,RC,1222135039,GUERRERO,LUNA,ELIZA,FERNANDA,10/09/2019,85,225,N25,19/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|28/09/2023);
944,EPS025,RC,1222136304,PINZON,SANCHEZ,EMERSOM,DAVID,22/02/2020,85,001,N25,19/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/09/2023);
960,EPS025,CC,1120839293,GARCIA,CASTAÑO,SULAY,CAMILA,23/04/2005,85,001,N31,01/07/2023,3,,2,N,06,,,GN0302(FMS001[1|26/06/2023|27/07/2023]);
961,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,11/02/1950,85,125,N31,01/07/2023,2,B03,5,1,06,,,GN0018(CE|176899|CANCELADO RNEC MC);
964,EPS025,CC,4214208,ALVARADO,RIVEROS,JORGE,SEIN,08/11/1955,85,263,N31,01/07/2023,2,C13,5,2,06,,,GN0302(R ESPECIAL[1|16/04/2014|31/08/2023]);
965,EPS025,CC,9433483,RODRIGUEZ,SEGUA,MIGUEL,,29/08/1984,85,001,N31,01/07/2023,2,C08,5,2,06,,,GN0302(RES004[1|15/05/2023|04/09/2023]);
968,EPS025,CC,24231205,CHAVES,HURTADO,DIVY,LILIANA,01/05/1975,85,001,N31,01/07/2023,2,A04,5,1,06,,,GN0297(01/08/2021|01/12/2999|CC|24231205);GN0302(RES004[1|10/02/2023|03/09/2023]);
969,EPS025,CC,47431676,OLMOS,GUTIERREZ,ALFA,MERY,29/05/1964,85,001,N31,01/07/2023,2,C13,5,2,06,,,GN0302(FMS001[1|28/06/2022|30/07/2023]);
970,EPS025,CC,47436401,MALDONADO,,MARIA,ANARVIDES,03/05/1969,85,001,N31,01/07/2023,2,B05,5,1,06,,,GN0302(FMS001[1|05/07/2022|06/08/2023]);
971,EPS025,CC,1000336399,RONDON,OLMOS,SERGIO,ESTEBAN,08/07/2002,85,230,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|08/03/2022|16/09/2023]);
973,EPS025,CC,1005158987,HOLGUIN,MOSQUERA,JHON,EDUAR,25/08/2003,85,325,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|12/04/2023|01/09/2023]);
974,EPS025,CC,1005324647,REINA,TUMAY,EMILY,CAMILA,26/08/2001,85,001,N31,01/07/2023,2,A05,5,1,06,,,GN0302(R ESPECIAL[1|03/03/2022|20/08/2023]);
975,EPS025,CC,1006342456,RODRIGUEZ,ZAMORA,JENNIFER,ALEXANDRA,26/09/2001,85,001,N31,01/07/2023,2,B06,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
976,EPS025,CC,1006405352,CACHAY,ALVAREZ,ROBERTO,RIGOBERTO,28/01/2001,85,225,N31,01/07/2023,2,A02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
977,EPS025,CC,1006405713,GERONIMO,GUEVARA,FRANKLIN,,22/09/2002,85,400,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
978,EPS025,CC,1006405724,ALVAREZ,ALFEREZ,ANMEYER,,25/08/2003,85,225,N31,01/07/2023,2,A02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
980,EPS025,CC,1006413709,RINCON,CUEVAS,JOHN,FREDY,04/01/2002,85,250,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
981,EPS025,CC,1006414176,PRECIADO,MURILLO,JAVIER,EDUARDO,17/01/2003,85,250,N31,01/07/2023,2,B06,5,1,06,,,GN0302(FMS001[1|07/10/2022|22/08/2023]);
983,EPS025,CC,1006414387,VEGA,MARQUEZ,KEVIN,ANTONIO,24/06/2003,85,250,N31,01/07/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
984,EPS025,CC,1006416173,ROJAS,VALLEJO,EDISON,YAMID,06/11/2003,85,001,N31,01/07/2023,2,C05,5,2,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
985,EPS025,CC,1006424161,COLINA,JIMENEZ,YOLFER,,30/06/2003,85,325,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
986,EPS025,CC,1006424501,HERNANDEZ,MORALES,WILLIAM,,08/04/2001,85,001,N31,01/07/2023,2,C15,5,2,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
988,EPS025,CC,1006442709,CAMACHO,ROSAS,JOSE,SEBASTIAN,06/12/2002,85,010,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|07/10/2022|22/08/2023]);
989,EPS025,CC,1006442875,TORRES,GOMEZ,MIGUEL,ANGEL,12/11/2003,85,010,N31,01/07/2023,2,C09,5,2,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
990,EPS025,CC,1006442917,TORRES,FUENTES,RUBEN,DARIO,09/09/2003,85,250,N31,01/07/2023,2,A02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
991,EPS025,CC,1006446713,RUBIANO,LOPEZ,WILMAR,ALEXIS,04/12/2002,85,139,N31,01/07/2023,2,C01,5,2,06,,,GN0302(FMS001[1|03/06/2022|20/07/2023]);
992,EPS025,CC,1006449476,TUMAY,INOCENCIO,LUIS,ALBERTO,12/09/2001,85,430,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
994,EPS025,CC,1006449582,REYES,PERDOMO,ELIAS,DUVAN,09/09/2003,85,430,N31,01/07/2023,2,C07,5,2,06,,,GN0302(FMS001[1|16/01/2023|01/08/2023]);
995,EPS025,CC,1006553636,DIFILIPPO,ZUÑIGA,JULIANA,,20/04/2000,85,001,N31,01/07/2023,2,B01,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
996,EPS025,CC,1006553743,ARANGUREN,DUARTE,MARLY,YULITZA,20/06/2002,85,263,N31,01/07/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
997,EPS025,CC,1006553905,SANABRIA,JEREZ,EDGAR,,13/06/2002,85,001,N31,01/07/2023,2,C05,5,2,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
998,EPS025,CC,1006554586,CUTA,FERNANDEZ,JAIRO,ARISTOBULO,13/08/2002,85,001,N31,01/07/2023,2,A02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
999,EPS025,CC,1006555834,URBANO,BELTRAN,JAVIER,,02/12/2002,85,263,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1001,EPS025,CC,1006556119,GARZON,ROMERO,YEISON,FABIAN,21/09/2002,85,400,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1002,EPS025,CC,1006556123,PUERTO,SOLANO,ANGEL,DAVID,02/04/2003,85,001,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|09/06/2022|17/09/2023]);
1003,EPS025,CC,1006556567,UNIBIO,DEDIOS,ADRIANA,MARCELA,11/02/2003,85,230,N31,01/07/2023,2,A03,5,1,06,,,GN0302(R ESPECIAL[1|03/03/2022|21/08/2023]);
1004,EPS025,CC,1006556873,RODRIGUEZ,GERONIMO,DIUBER,ARLEY,29/06/2003,85,001,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1005,EPS025,CC,1006557035,FIGUEREDO,MONTEALEGRE,JEAN,CARLOS,07/05/2003,85,001,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1006,EPS025,CC,1006557557,VERGEL,HOROPA,WILLINTONG,SANTIAGO,28/06/2003,85,001,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1007,EPS025,CC,1006557600,LEAL,ZIPA,JHOAN,SEBASTIAN,04/10/2003,85,001,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|09/06/2022|17/09/2023]);
1008,EPS025,CC,1006557742,BARCHILON,TABACO,JULIAN,ESTEBAN,16/10/2003,85,001,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1009,EPS025,CC,1006558727,MALDONADO,GARCIA,YERIS,SOFIA,08/11/1999,85,001,N31,01/07/2023,2,A05,5,1,06,,,GN0302(R ESPECIAL[1|17/08/2022|17/08/2023]);
1011,EPS025,CC,1006559383,MOJICA,GUERRERO,CESAR,DANIEL,18/07/2003,85,010,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1013,EPS025,CC,1006635913,NAME,TUMAY,ARGELIO,,05/02/2001,85,400,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1014,EPS025,CC,1006636301,TUMAY,SILVA,MILLER,ARLEY,03/12/2001,85,400,N31,01/07/2023,2,A04,5,1,06,,,GN0302(R ESPECIAL[1|17/08/2022|17/08/2023]);
1015,EPS025,CC,1006636483,SIGUA,INOCENCIO,DEYBER,FABIAN,19/10/2003,85,400,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1017,EPS025,CC,1006636669,PELAYO,MECHE,JOHAN,ARGILIO,09/07/2003,85,400,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);GN0258(2|A04|A05);
1018,EPS025,CC,1006878111,GARCIA,ORTIZ,LAURA,VANESSA,24/10/2003,85,250,N31,01/07/2023,2,A03,5,1,06,,,GN0302(R ESPECIAL[1|17/08/2022|17/08/2023]);
1019,EPS025,CC,1007066610,MARQUEZ,VELANDIA,DEIVIS,ELIECER,05/12/2003,85,125,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1021,EPS025,CC,1007479325,VELASQUEZ,CORREDOR,CRISTIAN,CAMILO,20/05/2002,85,010,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|18/08/2022|31/08/2023]);
1022,EPS025,CC,1007491734,VARGAS,RINCON,GERSON,,16/10/2003,85,250,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1023,EPS025,CC,1007495091,LOZANO,CATIMAY,JUAN,CARLOS,17/12/2003,85,230,N31,01/07/2023,2,A01,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1024,EPS025,CC,1007495250,GUARIN,CABARTE,JOSE,FORTUNATO,09/11/2001,85,230,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1025,EPS025,CC,1007518188,PEREZ,CELY,JONATAN,RENATO,21/08/2001,85,125,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|12/05/2022|23/08/2023]);
1026,EPS025,CC,1007539847,MARTINEZ,DIAZ,MIGUEL,ANGEL,05/07/2002,85,001,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|03/10/2022|17/09/2023]);
1028,EPS025,CC,1016593745,PUENTES,GALINDO,LUIS,ESTEBAN,18/11/2004,85,001,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|10/02/2023|01/08/2023]);
1029,EPS025,CC,1029640600,HURTADO,CESPEDES,YEIMY,DAYANA,22/11/2004,85,225,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|13/02/2023|01/08/2023]);
1030,EPS025,CC,1029640743,URBANO,GUEVARA,EDWIN,ARBEY,19/12/2004,85,325,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|02/03/2023|17/09/2023]);
1031,EPS025,CC,1029641274,TABACO,MILLER,DANNY,STHEPHANIE,23/01/2005,85,001,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|28/04/2023|01/08/2023]);
1032,EPS025,TI,1029642187,LOPEZ,GODOY,JHON,SEBASTIAN,06/08/2005,85,001,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|22/04/2014|05/09/2023]);
1033,EPS025,TI,1029642339,MONTAÑA,JIMENEZ,LUISA,GIMENA,30/07/2005,85,250,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|15/01/2018|29/08/2023]);
1035,EPS025,CC,1048710023,COMBA,MARTINEZ,WILLIAM,HERNAN,08/01/2004,85,162,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|29/08/2022|06/09/2023]);
1036,EPS025,CC,1052837665,CORREDOR,DOMINGUEZ,MARLON,SANTIAGO,21/06/2005,85,162,N31,01/07/2023,2,C02,5,2,06,,,GN0302(FMS001[1|23/05/2023|21/07/2023]);
1037,EPS025,CC,1057978032,CASTAÑEDA,GAMBA,NELSON,ANDRES,09/12/2003,85,010,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1038,EPS025,CC,1058350145,PEREZ,MONTAÑEZ,LUIS,ALEJANDRO,06/01/2004,85,001,N31,01/07/2023,2,A01,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1039,EPS025,CC,1082373174,TORREJANO,CASTILLO,BRAYAN,JESUS,07/08/2002,85,440,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|02/03/2023|17/09/2023]);
1043,EPS025,CC,1106482148,GUARNIZO,ROBAYO,JENNIFER,JOHANA,18/03/2004,85,001,N31,01/07/2023,2,B04,5,1,06,,,GN0302(R ESPECIAL[1|17/08/2022|17/08/2023]);
1044,EPS025,CC,1115574140,CARTAGENA,MACHADO,JUAN,CAMILO,13/02/2004,85,001,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|05/03/2023|01/08/2023]);
1046,EPS025,CC,1115850003,CUEVAS,JASPE,JHON,JAIRO,28/11/2003,85,250,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1047,EPS025,CC,1115850677,LOPEZ,MALDONADO,JHON,JAIDER,21/12/2003,85,250,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1048,EPS025,CC,1115851548,PEÑALOZA,BAYONA,JUAN,PABLO,12/12/2003,85,250,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1049,EPS025,TI,1115851973,BELLO,INOCENCIO,BRISNNY,DAYANA,27/07/2005,85,250,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|30/03/2020|27/08/2023]);
1050,EPS025,TI,1115852025,SALCEDO,AFRICANO,ZULENY,JHOANA,01/08/2005,85,250,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|17/01/2022|01/09/2023]);
1051,EPS025,CC,1115852148,CARRERO,BUSTAMANTE,NILSON,HERNANDO,20/06/2004,85,250,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|18/08/2022|31/08/2023]);
1052,EPS025,CC,1115852267,GUALDRON,MARTINEZ,YELMER,,29/11/2003,85,250,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1053,EPS025,TI,1115857034,GUARUPE,URBANO,YURIT,VANESSA,28/10/2009,85,125,N31,01/07/2023,2,A02,5,1,06,,,GN0302(FMS001[1|05/07/2016|23/08/2023]);
1054,EPS025,CC,1115859965,AVENDAÑO,OCHOA,YULIETH,YISELA,19/02/1994,85,250,N31,01/07/2023,2,A05,5,1,06,,,GN0302(FMS001[1|02/09/2016|12/09/2023]);
1055,EPS025,CC,1115864509,GODOY,GUEVARA,EDISON,ANDRES,10/08/1997,85,250,N31,01/07/2023,2,B02,5,1,06,,,GN0302(RES004[1|01/03/2021|09/08/2023]);
1056,EPS025,CC,1115866307,ORTIZ,RIOS,JUAN,CARLOS,29/12/1998,85,250,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1057,EPS025,CC,1115910052,TARACHE,GUALDRON,BRAYAN,JUNIOR,30/06/2003,85,001,N31,01/07/2023,2,B05,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
1059,EPS025,CC,1116040008,ALFONSO,GUANAY,MARCOS,ANDRES,11/01/2004,85,263,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1060,EPS025,CC,1116040054,SIGUA,COMAYAN,MARCO,ANTONIO,02/02/2004,85,263,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|18/05/2022|22/08/2023]);
1061,EPS025,CC,1116040394,DE DIOS,GOYENECHE,ANDRESON,AIBER,09/12/2003,85,263,N31,01/07/2023,2,A01,5,1,06,,,GN0302(FMS001[1|07/10/2022|22/08/2023]);
1062,EPS025,CC,1116542235,LEGUIZAMON,GOMEZ,KEVIN,DANIEL,24/08/2003,85,010,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
1063,EPS025,CC,1116542259,ACOSTA,VIANCHA,WILBER,ANDRES,06/05/2004,85,010,N31,01/07/2023,2,C03,5,2,06,,,GN0302(FMS001[1|29/08/2022|06/09/2023]);
1064,EPS025,CC,1116542329,RIVEROS,GALINDO,JOSE,ALBEIRO,20/06/2004,85,010,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
1065,EPS025,CC,1116555876,ACOSTA,RODRIGUEZ,DANIEL,,23/10/1999,85,010,N31,01/07/2023,2,B02,5,1,06,,,GN0030(C|EPSC25|25/09/2023|85|010|C|AC|25/09/2023);GN0161(C|EPSC25|25/09/2023|85|010|C|AC|25/09/2023);GN0302(FMS001[1|11/03/2022|01/09/2023]);
1067,EPS025,CC,1116662285,PEREZ,ARIAS,DAVID,,13/01/2004,85,430,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1068,EPS025,CC,1116663000,MASIAS,AMAYA,ALEX,DAVID,09/01/2003,85,430,N31,01/07/2023,2,C03,5,2,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1069,EPS025,CC,1116663004,PEREZ,CHAVITA,HELMON,RENE,16/01/2004,85,430,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1070,EPS025,CC,1116690013,SIBO,BETANCOURT,YOLMAN,,26/10/2003,85,225,N31,01/07/2023,2,A01,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1072,EPS025,CC,1116690139,URBANO,GONZALEZ,KENIA,MILENA,05/08/2004,85,225,N31,01/07/2023,2,A05,5,1,06,,,GN0302(R ESPECIAL[1|17/08/2022|17/08/2023]);
1073,EPS025,CC,1116772040,FLOREZ,TAPIA,ANDRES,FABIAN,20/11/2003,85,001,N31,01/07/2023,2,C05,5,2,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1074,EPS025,CC,1116773036,GUERRERO,GALLARDO,MISAEL,ORLANDO,17/02/2004,85,440,N31,01/07/2023,2,B01,5,1,06,,,GN0302(FMS001[1|28/02/2023|20/07/2023]);
1076,EPS025,CC,1117322164,AMARO,PEREZ,LUIS,ALEJANDRO,15/06/2004,85,001,N31,01/07/2023,2,A05,5,1,06,,,GN0302(FMS001[1|17/11/2022|18/09/2023]);
1077,EPS025,CC,1117326533,RANGEL,LASPRILLA,JEIDER,EDIEL,14/09/1999,85,230,N31,01/07/2023,2,A05,5,1,06,,,GN0302(FMS001[1|28/07/2022|23/08/2023]);
1078,EPS025,CC,1118124848,CALDERON,GAMEZ,LINA,YISSETH,22/07/1997,85,162,N31,01/07/2023,2,A01,5,1,06,,,GN0302(RES004[1|01/03/2021|21/07/2023]);
1079,EPS025,CC,1118166859,COCINERO,HERNANDEZ,YURY,ESTEFANY,06/03/2005,85,440,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|28/11/2022|23/08/2023]);
1080,EPS025,CC,1118167191,MONTAÑA,OLARTE,YURLEIDY,JAIDY,20/07/2005,85,440,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|12/05/2015|19/08/2023]);
1081,EPS025,CC,1118528049,PORRAS,DIAZ,CARLOS,ANDRES,26/11/2003,85,010,N31,01/07/2023,2,B06,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1082,EPS025,CC,1118528203,NARANJO,GALINDO,HAROLD,,05/12/2003,85,125,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1083,EPS025,CC,1118528366,MORALES,VARGAS,DANIEL,FERNANDO,26/11/2003,85,001,N31,01/07/2023,2,B03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1084,EPS025,CC,1118528387,CELY,PEREZ,JEFFERSON,CAMILO,17/11/2003,85,001,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|09/06/2022|17/09/2023]);
1085,EPS025,CC,1118528506,ATILUA,ROMERO,JOSE,MANUEL,21/11/2003,85,263,N31,01/07/2023,2,A02,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1086,EPS025,CC,1118528722,AGUDELO,ESPEJO,HEYDER,YESID,19/01/2004,85,001,N31,01/07/2023,2,C01,5,2,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1088,EPS025,CC,1118529486,RIOS,BARRERA,FRANKLYN,ALEXANDER,23/03/2004,85,001,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|27/02/2023|01/08/2023]);
1089,EPS025,CC,1118529972,SALAZAR,TELLEZ,HECTOR,LAUREANO,20/04/2004,85,001,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|02/03/2023|17/09/2023]);
1090,EPS025,CC,1118530607,FIGUEROA,RODRIGUEZ,YOVANNY,STIVEN,29/01/2004,85,001,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|09/06/2022|17/09/2023]);
1091,EPS025,CC,1118530629,PARADA,TORRES,MANUEL,DAVID,07/12/2003,85,001,N31,01/07/2023,2,A05,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1092,EPS025,CC,1118530650,LEON,MOJICA,WILMAR,ALEJANDRO,26/05/2004,85,400,N31,01/07/2023,2,B07,5,1,06,,,GN0302(FMS001[1|17/02/2023|14/08/2023]);
1093,EPS025,CC,1118531001,CEPEDA,ACHAGUA,ELVER,,28/05/2004,85,001,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
1094,EPS025,CC,1118531363,GUANARO,TUMAY,KAREN,DAYANNA,08/11/2003,85,001,N31,01/07/2023,2,B01,5,1,06,,,GN0302(R ESPECIAL[1|17/08/2022|17/08/2023]);
1095,EPS025,CC,1118531986,TAY,GARCIA,ANGEL,IVAN,29/12/2003,85,001,N31,01/07/2023,2,A05,5,1,06,,,GN0302(FMS001[1|07/10/2022|22/08/2023]);
1097,EPS025,CC,1118533614,FONSECA,LEAL,YEISON,DANIEL,21/11/2004,85,430,N31,01/07/2023,2,B05,5,1,06,,,GN0302(FMS001[1|02/03/2023|17/09/2023]);
1099,EPS025,CC,1118539198,FONSECA,BICHO,JOSE,RAFAEL,29/01/2003,85,001,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1102,EPS025,CC,1118648199,SANTIESTEBAN,TUMAY,SANTI,DAVINSON,12/06/2004,85,125,N31,01/07/2023,2,B02,5,1,06,,,GN0302(FMS001[1|23/01/2023|23/08/2023]);
1103,EPS025,CC,1118704004,BLANCO,TENZA,STEVIN,FABIAN,12/09/2003,85,250,N31,01/07/2023,2,C05,5,2,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1104,EPS025,TI,1118704120,PELAEZ,RUEDA,RAMIRO,ANDRES,17/07/2005,85,263,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|14/05/2020|16/08/2023]);
1106,EPS025,CC,1119666130,COMAYAN,CUEVAS,EDISSON,EDUARDO,11/06/2004,85,400,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
1107,EPS025,CC,1119666131,COMAYAN,CUEVAS,YEISON,STIVEN,11/06/2004,85,400,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|12/09/2022|17/09/2023]);
1108,EPS025,CC,1121884765,RODRIGUEZ,ARIAS,YIBER,HERNANDO,28/02/2003,85,139,N31,01/07/2023,2,B04,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1109,EPS025,CC,1123436580,GARCIA,CARRANZA,ANGEL,DAVID,12/07/2004,85,162,N31,01/07/2023,2,C03,5,2,06,,,GN0302(FMS001[1|07/06/2023|17/09/2023]);
1110,EPS025,CC,1127141162,JAIMES,CRUZ,PEDRO,ANTONIO,04/12/2003,85,325,N31,01/07/2023,2,A03,5,1,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1111,EPS025,CC,1193081571,ABRIL,CALDERON,HOLMAN,,04/11/2003,85,430,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|07/10/2022|22/08/2023]);
1112,EPS025,CC,1193083513,RUIZ,TUPANTEVE,ANDRES,,01/11/2003,85,430,N31,01/07/2023,2,B06,5,1,06,,,GN0302(FMS001[1|08/03/2022|16/09/2023]);
1114,EPS025,TI,1222120527,LOMBANA,RAMIREZ,JOHAN,SEBASTIAN,13/12/2014,85,001,N31,01/07/2023,2,A04,5,1,06,,,GN0302(FMS001[1|18/06/2023|03/09/2023]);
1117,EPS025,CC,47432952,BOHORQUEZ,PARRALES,ALIS,MARINA,25/09/1975,85,410,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|10/06/2021|17/07/2023]);
1118,EPS025,CC,1002721813,LANCHEROS,ARIAS,YENI,CAROLINA,27/02/2001,85,410,N31,01/07/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
1119,EPS025,CC,1002734900,YUNADO,LOMBANA,WILLIAM,DAVID,24/08/2002,85,225,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1120,EPS025,CC,1005000307,AREVALO,MARTINEZ,ABDULL,,22/08/2003,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
1121,EPS025,CC,1005727637,POLOCHE,ALAPE,JOSE,ESTEBAN,31/12/2002,85,440,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1122,EPS025,CC,1006413931,ALVARADO,COTINCHARA,ANGEL,DAVID,04/05/2002,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|10/08/2022|23/08/2023]);
1123,EPS025,CC,1006414424,ORTIZ,PIRABAN,JULIAN,DAVID,16/07/2003,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|22/02/2022|21/08/2023]);
1124,EPS025,CC,1006442841,ALARCON,FUENTES,CRISTIAN,ALEJANDRO,28/04/2002,85,010,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|07/10/2022|22/08/2023]);
1125,EPS025,CC,1006447016,QUEZADA,NARVAEZ,CARLOS,ANDRES,09/07/2003,85,139,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1126,EPS025,CC,1006454701,NOY,ESPINOSA,JHON,ALEJANDRO,27/01/2002,85,410,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1127,EPS025,CC,1006529318,RAMIREZ,LOSADA,YEISON,ESTIVEN,16/08/2003,85,430,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1128,EPS025,CC,1006531892,RODRIGUEZ,PEÑALOZA,SAMUEL,FERNANDO,11/02/2003,85,162,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|29/08/2022|06/09/2023]);
1129,EPS025,CC,1006532345,FONSECA,QUIROGA,JONIER,STIVEN,27/08/2003,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|24/06/2022|16/09/2023]);
1130,EPS025,CC,1006552608,VARGAS,SANCHEZ,IVAN,ANDRES,03/11/2001,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|14/03/2023|31/07/2023]);
1131,EPS025,CC,1006553440,SANCHEZ,PEREZ,JOHINER,FABIAN,18/03/2002,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1132,EPS025,CC,1006557185,RODRIGUEZ,GARCIA,BRAYAN,ALEXIS,14/03/2003,85,230,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1133,EPS025,CC,1006636348,GUTIERREZ,TUMAY,MARLON,,07/12/2002,85,225,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1134,EPS025,CC,1006860863,BALLESTEROS,PARRA,SERGIO,ANDRES,04/04/2003,85,230,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1135,EPS025,CC,1007066609,RINCON,TORRES,ALONSO,HELADIO,28/10/2003,85,125,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1137,EPS025,CC,1007495261,BOHORQUEZ,TABACO,JUAN,SEBASTIAN,07/01/2004,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1138,EPS025,CC,1029640896,BENITEZ,ARREDONDO,LUIS,DAVID,20/01/2005,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|07/06/2023|17/09/2023]);
1139,EPS025,TI,1029647952,SEPULVEDA,RODRIGUEZ,KAREN,NORIETH,21/11/2007,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|12/12/2014|23/08/2023]);
1140,EPS025,CC,1029660122,BLANCO,MANTILLA,OSCAR,ALEJANDRO,20/01/2005,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|13/03/2023|01/08/2023]);
1141,EPS025,CC,1077631941,MOSQUERA,SANCHEZ,LUIS,MIGUEL,09/10/2003,85,440,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1142,EPS025,CC,1110443471,LOPEZ,GUAQUETA,JHOSTIN,,10/01/2004,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1143,EPS025,CC,1115850121,IBICA,SIVO,ALEXI,,20/01/2004,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1146,EPS025,TI,1116614267,LOMBANA,NEMES,IZABELA,,04/06/2011,85,139,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|15/02/2013|23/08/2023]);
1147,EPS025,CC,1118120095,CARDENAS,ZEA,KEBIN,ESTEBAN,02/05/2004,85,162,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|09/06/2022|17/09/2023]);
1148,EPS025,CC,1118124847,BARRETO,CASTAÑEDA,YISELL,DANIELA,21/07/1997,85,162,N31,01/07/2023,3,,9,N,06,,,GN0302(RES004[1|29/11/2021|20/07/2023]);
1150,EPS025,CC,1118528123,ADAN,SIGUA,CRISTHIAN,FELIPE,19/09/2003,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1151,EPS025,CC,1118528197,TONCON,SANABRIA,CARLOS,IVAN,21/10/2003,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|12/09/2022|01/09/2023]);
1152,EPS025,CC,1118528418,CORDOBA,SILVA,HELMAN,RICARDO,26/12/2003,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1153,EPS025,CC,1118528732,GRANADOS,GONZALEZ,EDIBER,RAMON,05/11/2003,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1154,EPS025,CC,1118529319,CENTENO,CERINZA,JOHAN,FELIPE,09/03/2004,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|29/08/2022|06/09/2023]);
1155,EPS025,CC,1118529978,BERNAL,BELLO,JESUS,OSWALDO,25/03/2004,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|29/08/2022|06/09/2023]);
1156,EPS025,CC,1118531063,CALDERON,CASTAÑEDA,LEYMAR,CAMILO,19/10/2003,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1157,EPS025,CC,1118531327,GIRON,MARTINEZ,YERYS,XIOMARA,08/07/2004,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|16/03/2023|31/07/2023]);
1158,EPS025,CC,1118531456,LOPEZ,MORENO,DIDIER,JAIR,27/06/2004,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(RES004[1|02/01/2021|31/08/2023]);
1159,EPS025,CC,1118531525,BARRERA,SILVA,CRISTIAN,FERNANDO,21/06/2004,85,139,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|02/03/2023|07/09/2023]);
1160,EPS025,CC,1118532153,BARRERA,DEDIOS,JUAN,FERNANDO,03/10/2003,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1161,EPS025,CC,1118533177,CHAQUEA,GARCIA,HILLARY,JULIANA,05/11/2004,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|16/03/2023|31/07/2023]);
1164,EPS025,CC,1118572461,MILLAN,PEREZ,ANDRY,LIBETH,12/10/1998,85,001,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|19/05/2022|23/08/2023]);
1165,EPS025,RC,1118578102,ORTEGA,CELY,JOHAN,DAVID,21/05/2019,85,001,N31,27/07/2023,3,,9,N,06,,,GN0501(A);
1166,EPS025,CC,1118650177,RODRIGUEZ,GUERRERO,FABIAN,LEONARDO,08/11/1995,85,125,N31,01/07/2023,3,,9,N,06,,,GN0302(RES004[1|25/02/2022|13/08/2023]);
1167,EPS025,CC,1119666005,IBICA,SOGAMOSO,DONEY,JESUS,12/12/2003,85,250,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1168,EPS025,CC,1121706387,VILLALOBOS,URBANO,JASBLEIDY,MADYORIS,02/02/2004,85,325,N31,01/07/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|22/02/2023|14/08/2023]);
1169,EPS025,CC,1129204007,GOMEZ,GUTIERREZ,FRANKLIN,ALBERTO,24/12/2003,85,125,N31,01/07/2023,3,,9,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1172,EPS025,CC,1007495161,HOROPA,PONARE,FLAUNER,HERARDO,02/02/2003,85,230,N31,01/07/2023,3,,17,N,01,999,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1173,EPS025,CC,1007495185,JOROPA,CATIMAY,YERSON,YAMID,22/11/2002,85,230,N31,01/07/2023,3,,17,N,01,999,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1175,EPS025,TI,1151188306,MALPICA,PEMTATU,ILBER,,09/06/2010,85,250,N31,01/07/2023,3,,17,N,01,999,,GN0297(01/07/2013|01/12/2999|TI|1151188306);
1176,EPS025,CC,1193600119,TOBU,KAPUTSINA,YIMER,GILARDO,16/10/2002,85,250,N31,01/07/2023,3,,17,N,01,999,,GN0302(FMS001[1|12/04/2023|01/09/2023]);
1180,EPS025,CC,1006553991,MARTINEZ,MONTAÑA,BRAYAN,EULICES,22/07/2002,85,001,N31,01/07/2023,3,,25,N,06,,,GN0302(FMS001[1|11/03/2022|01/09/2023]);
1189,EPS025,RC,1222136555,LEON,BONILLA,AXEL,DAVID,28/03/2020,85,001,N32,18/09/2023,CC,1118650866,B,2,,,,GN0087(1|01/06/2023);
1200,EPS025,TI,1222113127,RIBERO,PARRA,YENNIFER,YULIEHT,27/09/2012,85,001,N36,21/09/2023,F,2,B05,5,1,06,,GN0391;
1235,EPS025,CC,9651087,GARNICA,CALDERON,EXPEDITO,,29/01/1948,85,250,N39,20/09/2023,0,85,001,,,,,GN0032(S|EPS025|01/08/2013|85|250|F|AF|21/01/2023);GN0018(CC|9651087|FALLECIDO RNEC RNEC);
1264,EPS025,CC,23804530,GALINDO,ANZOLA,MANUELA,,18/10/1940,85,440,N39,20/09/2023,0,85,001,,,,,GN0032(S|EPS025|16/08/2016|85|440|F|AF|13/11/2022);GN0018(CC|23804530|FALLECIDO RNEC RNEC);
1307,EPS025,CC,46363995,TORRES,FUENTES,ANARBEY,,01/02/1969,85,230,N39,20/09/2023,0,85,001,,,,,GN0030(S|EPSS41|01/10/2023|85|001|F|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1313,EPS025,CC,47433893,ANZOLA,PINZON,MARIA,YOLANDA,22/02/1975,85,001,N39,20/09/2023,0,85,010,,,,,GN0084(cnd_afl|21/09/2023);
1328,EPS025,CC,1002736980,SUAREZ,RINCON,LEIDY,PAOLA,25/01/1996,85,225,N39,20/09/2023,0,85,001,,,,,GN0390;
1330,EPS025,CC,1006406019,RAMOS,ESTEPA,MARISOL,,26/09/2001,85,225,N39,20/09/2023,0,85,001,,,,,GN0030(S|EPSS41|01/10/2023|85|001|F|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1339,EPS025,CC,1006450420,TUMAY,BARRETO,YENSI,YULEIDI,19/07/2000,85,430,N39,20/09/2023,0,85,230,,,,,GN0390;
1424,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N39,20/09/2023,0,85,263,,,,,GN0390;
1538,EPS025,RC,1118146634,CAMARGO,PALENCIA,LAURA,VANESA,30/09/2015,85,125,N39,20/09/2023,0,85,315,,,,,GN0031(TI|1118146634|CAMARGO|PALENCIA|LAURA|VANESA|S|EPS025|85|125);
1549,EPS025,CC,1118146693,JAIME,SALON,JOSE,JOAQUIN,08/04/1959,85,400,N39,20/09/2023,0,85,315,,,,,GN0018(CC|1118146693|CANCELADO RNEC RNEC);
1600,EPS025,RC,1118580887,PINTO,GARCIA,KIANNA,NAHIARA,15/08/2022,85,430,N39,20/09/2023,0,85,001,,,,,GN0030(S|EPSS41|01/10/2023|25|736|F|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1652,EPS025,RC,1147693078,HURTADO,ANZOLA,LINETH,ARIANNA,13/06/2016,85,001,N39,20/09/2023,0,85,010,,,,,GN0084(cnd_afl|21/09/2023);
1677,EPS025,RC,1222141471,PEÑA,MARTINEZ,JOSE,MIGUEL,04/02/2022,85,230,N39,15/09/2023,2,85,001,,,,,GN0084(cnd_afl|17/09/2023);
1679,EPS025,RC,1222142338,COJO,NARCAEZ,ERWIN,YEXI,22/06/2022,85,139,N39,20/09/2023,0,85,001,,,,,GN0035(NARVAEZ);
