2,EPS025,RC,1006443560,CEPEDA,SUAREZ,GABRIEL,CAMILO,12/06/2022,85,410,N01,23/05/2023,RC,1115920458,12/06/2022,1,,,,GN0031(|||||||||);
3,EPS025,TI,1006449570,FONSECA,MONTAÑEZ,KILDARY,TATIANA,07/09/2003,85,430,N01,01/06/2023,CC,1006449570,07/09/2003,0,,,,GN0169(||||||);
4,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/06/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
5,EPS025,RC,1010217511,JAIMES,SANTIESTEBAN,KEVIN,YAMIT,25/09/2012,85,400,N01,01/05/2023,TI,1010217511,25/08/2012,2,,,,GN0059;GN0018(RC|1010217511|FALLECIDO RNEC);GN0169(||||FECHA NACIMIENTO|25/09/2012|25/08/2012);
6,EPS025,RC,1028405881,TUMAY,ACHAGUA,ANYI,LIZETH,18/03/2014,85,250,N01,01/05/2023,TI,1028405881,13/06/2014,2,,,,GN0059;GN0062(13/03/2014);
7,EPS025,TI,1029640914,MALDONADO,,RICHARD,ARLEY,15/01/2005,85,230,N01,19/05/2023,CC,1023640914,15/01/2005,0,,,,GN0031(CC|1029640914|MALDONADO||RICHARD|ARLEY|S|EPS025|85|230);
9,EPS025,TI,1029641011,RIVEROS,JIMENEZ,LAURA,DAYANA,01/02/2005,85,015,N01,24/05/2023,CC,1029641011,01/02/2005,0,,,,GN0031(CC|1029641011|RIVEROS|JIMENEZ|LAURA|DAYANA|S|EPS025|85|015);
30,EPS025,TI,1116543136,GOMEZ,GOMEZ,CLAUDIA,MILENA,28/04/2005,85,010,N01,06/06/2023,CC,1116543136,28/04/2005,0,,,,GN0169(PRIMER APELLIDO|SUAREZ|GOMEZ|SEGUNDO APELLIDO|RIVERA|GOMEZ|PRIMER NOMBRE|LADY|CLAUDIA|SEGUNDO NOMBRE|VIVIANA|MILENA|FECHA NACIMIENTO|21/03/1987|28/04/2005);
33,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/06/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
35,EPS025,TI,1117322442,AMARO,RODRIGUEZ,PEDRO,SANTIAGO,15/02/2005,85,230,N01,01/05/2023,CC,1117322442,15/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|18/02/2005|15/02/2005);
36,EPS025,RC,1117460621,DIPA,SETTE,JIMYERI,NINO,19/06/2017,85,125,N01,01/05/2023,RC,1117460621,10/06/2017,1,,,,GN0032(S|EPS025|10/06/2017|85|125|F|AF|01/07/2018);GN0018(RC|1117460621|FALLECIDO RNEC RUAF_ND);GN0169(||||FECHA NACIMIENTO|19/06/2017|10/06/2017);
37,EPS025,TI,1118100032,PINEDA,PEREZ,SERGIO,WILINTON,07/04/2005,85,015,N01,29/05/2023,CC,1118100032,07/05/2005,0,,,,GN0059;GN0062(01/05/2005);
44,EPS025,TI,1127383162,RIVERO,MEDINA,YEFERSON,OSWALDO,14/02/2005,85,440,N01,19/05/2023,CC,1127383162,14/02/2005,0,,,,GN0031(CC|1127383162|RIVERO|MEDINA|YEFERSON|OSWALDO|S|EPS025|85|440);
49,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,01/05/2023,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
50,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,01/05/2023,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
52,EPS025,CN,23039510361877,HERNANDEZ,GOMEZ,HIJO DE,,03/03/2023,85,001,N01,19/05/2023,RC,1116558439,03/03/2023,0,,,,GN0031(RC|1116558439|HERNANDEZ|GOMEZ|LIAN|JOSUE|S|EPS025|85|001);
54,EPS025,CN,23041710431972,TABACO,GARCIA,HIJO DE,,20/04/2023,85,225,N01,15/05/2023,RC,1115692750,20/04/2023,1,,,,GN0059;
62,EPS025,CN,23048910421153,GOMEZ,MONGUI,HIJO DE,,12/04/2023,85,400,N01,04/05/2023,RC,1119668802,12/04/2023,2,,,,GN0059;
65,EPS025,CN,23051610456105,MONSALVE,GODOY,HIJO DE,,06/05/2023,85,440,N01,25/05/2023,RC,1118207068,06/05/2023,0,,,,GN0084(hst_idn|26/05/2023);
73,EPS025,CN,23054510460900,ROJAS,RAMIREZ,HIJO DE,,10/05/2023,85,001,N01,10/05/2023,RC,1246128741,10/05/2023,0,,,,GN0084(hst_idn|11/05/2023);
78,EPS025,CN,23056510466014,RAMOS,MORENO,HIJO DE,,13/05/2023,85,125,N01,29/05/2023,RC,1222144231,13/05/2023,0,,,,GN0034(MORENO);GN0035(RAMOS);
88,EPS025,CN,23059110452975,COLMENARES,RODRIGUEZ,RODRIGO,STIVEN,04/05/2023,85,440,N01,16/05/2023,RC,1222144203,04/05/2023,0,,,,GN0036(HIJO DE);GN0037();
89,EPS025,CN,23059210476603,JAIMES,MORENO,HIJO DE,,20/05/2023,85,010,N01,31/05/2023,RC,1116558490,31/05/2023,0,,,,GN0062(23/05/2023);
95,EPS025,PE,900613823051985,DABOIN,COLINA,KARLA,GABRIELA,23/05/1985,85,162,N01,18/05/2023,PT,5346205,23/05/1985,1,,,,GN0059;
97,EPS025,RC,1115692750,TABACO,GARCIA,HIJO DE,,20/04/2023,85,225,N02,16/05/2023,DILAN,ALEJANDRO ,,,,,,GN0031(|||||||||);
104,EPS025,RC,1116558439,HERNANDEZ,GOMEZ,HIJO DE,,03/03/2023,85,001,N02,19/05/2023,LIAN,JOSE,,,,,,GN0059;GN0036(LIAN);GN0037(JOSUE);GN0169(|||SEGUNDO NOMBRE|JOSUE|JOSE|);
106,EPS025,RC,1116558490,CASTRO,JAIMES,HIJO DE,,31/05/2023,85,010,N02,31/05/2023,JOHAN,ESNEIDER,,,,,,GN0031(|||||||||);
112,EPS025,RC,1118207068,MONSALVE,GODOY,HIJO DE,,06/05/2023,85,440,N02,26/05/2023,KIMBERLY,SALOME,,,,,,GN0031(|||||||||);
120,EPS025,RC,1129245364,CASTRO,FRANCO,LIAN,SAMUEL,19/03/2020,85,440,N02,06/06/2023,LIAM,SAMUEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LIAN|LIAM||);
121,EPS025,RC,1222143694,LUGO,BASTIDAS,HIJO DE,,06/02/2023,85,001,N02,01/06/2023,ROBERTH,CAMILO,,,,,,GN0034(SILVA);GN0035(LUGO);GN0036(ROBERTH);GN0037(CAMILO);
123,EPS025,RC,1222144166,MORENO,QUINTERO,VINIS,DOMINIC,04/05/2023,85,001,N02,05/06/2023,VINS,DOMINIC,,,,,,GN0034(QUINTERO);GN0035(TIBADUIZA);GN0036(HIJO DE);GN0037();
126,EPS025,RC,1222144172,SANCHEZ,ADAN,HIJO DE,,27/04/2023,85,250,N02,17/05/2023,KEYLI,SAMANTA ,,,,,,GN0031(|||||||||);
129,EPS025,RC,1222144191,BALAGUERA,RODRIGUEZ,HIJO DE,,09/05/2023,85,250,N02,25/05/2023,EMMA,ISABELLA,,,,,,GN0034(RODRIGUEZ);GN0035(NAVAS);
133,EPS025,RC,1222144231,RAMOS,MORENO,HIJO DE,,13/05/2023,85,125,N02,29/05/2023,ALISSON,SARAI,,,,,,GN0031(|||||||||);
141,EPS025,RC,1246128741,ROJAS,RAMIREZ,HIJO DE,,10/05/2023,85,001,N02,10/05/2023,KHLOE,LORENA,,,,,,GN0031(|||||||||);
142,EPS025,CN,23059110452975,COLMENARES,RODRIGUEZ,HIJO DE,,04/05/2023,85,440,N02,17/05/2023,RODRIGO,STIVEN,,,,,,GN0169(||||||);
143,EPS025,PT,6143249,FERNANDEZ,FERNANDEZ,MILLAN,GABRIEL,12/01/2016,85,001,N03,25/05/2023,FRANCO,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FRANCO||||);
146,EPS025,CC,23836023,CEDEÑO,ESTRADA,CARMEN,DORELIS,02/04/1971,85,230,N03,31/05/2023,CEDENO,ESTRADA,,,,,,GN0169(PRIMER APELLIDO|CEDEÑO|CEDENO||||);
150,EPS025,RC,1115692750,TABACO,GARCIA,DILAN,ALEJANDRO ,20/04/2023,85,225,N03,17/05/2023,GARCIA,TABACO,,,,,,GN0031(|||||||||);
151,EPS025,RC,1115870607,BARRAGAN,FARFAN,LIBARDO,,05/05/2023,85,250,N03,01/06/2023,VARON,BARRAGAN,,,,,,GN0036(MARIA);GN0037(CONSTANZA);
153,EPS025,RC,1115920203,OJEDA,ASCANIO,VALERY,SAMANTHA,04/08/2021,85,410,N03,30/05/2023,LOPEZ,OJEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|OJEDA|LOPEZ|SEGUNDO APELLIDO|ASCANIO|OJEDA|||);
161,EPS025,RC,1116558490,JAIMES,MORENO,HIJO DE,,31/05/2023,85,010,N03,31/05/2023,CASTRO,JAIMES,,,,,,GN0031(|||||||||);
166,EPS025,RC,1118207068,MONSALVE,GODOY,KIMBERLY,SALOME,06/05/2023,85,440,N03,29/05/2023,GARCIA,MONSALVE,,,,,,GN0031(|||||||||);
173,EPS025,RC,1222133579,AVILA,GOMEZ,ERIC,SANTIAGO,02/02/2019,85,010,N03,29/05/2023,ORTIZ,AVILA,,,,,,GN0059;GN0169(PRIMER APELLIDO|AVILA|ORTIZ|SEGUNDO APELLIDO|GOMEZ|AVILA|||);
183,EPS025,RC,1222144231,RAMOS,MORENO,ALISSON,SARAI,13/05/2023,85,125,N03,29/05/2023,VELANDIA,MORENO,,,,,,GN0031(|||||||||);
190,EPS025,RC,1246128741,ROJAS,RAMIREZ,KHLOE,LORENA,10/05/2023,85,001,N03,10/05/2023,PATIÑO,ROJAS,,,,,,GN0031(|||||||||);
202,EPS025,CC,1118535287,BERNAL,ALFONSO,SURLEY,,21/05/2003,85,125,N04,23/05/2023,85,001,,,,,,GN0118(F|AC|22/05/2023);
215,EPS025,CC,24143389,PARADA,DE ORTIZ,MARIA,ROSENDA,08/08/1948,85,400,N04,24/05/2023,85,250,,,,,,GN0118(F|AC|14/03/2023);
305,EPS025,CC,1029641011,RIVEROS,JIMENEZ,LAURA,DAYANA,01/02/2005,85,015,N17,24/05/2023,M,,,,,,,GN0169(||||SEXO|F|M);
308,EPS025,RC,1116618252,SILVA,MURIN,HIJO DE,,25/05/2023,85,250,N17,01/06/2023,M,,,,,,,GN0034(RODRIGUEZ);GN0035(SILVA);GN0036(ASHLEY);GN0037(NICOLLE);
350,EPS025,RC,1222144024,NIÑO,BLANCO,ERICK,SANTIAGO,08/04/2023,85,001,N19,31/05/2023,U,,,,,,,GN0078(F|AC|30/05/2023);
355,EPS025,CC,4153533,CAÑIZALES,GERONIMO,DOMINGO,,29/12/1968,85,125,N21,30/05/2023,2,B03,5,1,06,,,GN0030(C|EPSC25|30/05/2023|85|125|C|AC|30/05/2023);
356,EPS025,CC,4153782,DIAZ,OCHOA,LEOPOLDO,,21/01/1972,85,125,N21,01/06/2023,2,B01,5,1,06,,,GN0030(C|EPSC25|01/06/2023|85|125|C|AC|01/06/2023);
360,EPS025,CC,6611259,PARALES,GUANARE,FIDEL,RAMON,14/05/1962,85,125,N21,25/05/2023,2,A05,5,1,06,,,GN0030(C|EPSC25|25/05/2023|85|125|C|AC|25/05/2023);
361,EPS025,CC,6965180,SARMIENTO,SILVA,LUIS,ARLEY,05/08/1981,85,125,N21,23/05/2023,2,B03,5,1,06,,,GN0030(C|EPSC25|23/05/2023|85|125|C|AC|23/05/2023);
370,EPS025,CC,17589131,VIVAS,CISNEROS,FREDY,ASDRUBAL,20/09/1969,85,125,N21,29/05/2023,2,A03,5,1,06,,,GN0030(C|EPSC25|29/05/2023|85|125|C|AC|29/05/2023);
376,EPS025,CC,23709622,QUINTERO,FARIAS,OLGA,LUCIA,06/09/1965,85,125,N21,30/05/2023,2,B03,5,1,06,,,GN0030(C|EPSC25|30/05/2023|85|125|C|AC|30/05/2023);
438,EPS025,TI,1029641505,ESTEPA,SALON,JAIME,ANDRES,27/04/2005,85,125,N21,07/06/2023,2,B01,5,1,06,,,GN0031(CC|1029641505|ESTEPA|SALON|JAIME|ANDRES|S|EPS025|85|125);
472,EPS025,RC,1118126364,VARGAS,ACEVEDO,ALLISON,ARIANNA,22/01/2020,85,410,N21,11/05/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|11/05/2023);
474,EPS025,CC,1118530178,DELGADO,QUINTERO,CARLOS,ANDRES,05/05/1986,85,125,N21,31/05/2023,2,A04,5,1,06,,,GN0030(C|EPSC25|31/05/2023|85|125|C|AC|31/05/2023);
477,EPS025,CC,1118578638,DAVILA,MEJIA,YENIFER,VANESSA,15/07/2003,68,081,N21,17/05/2023,2,A02,5,1,06,,,GN0501(A);
482,EPS025,TI,1118648739,ROJAS,MONTOYA,WALTER,ALFREDO,31/01/2007,85,125,N21,19/05/2023,2,A02,5,1,06,,,GN0258(2|A02|A03);
495,EPS025,TI,1222123387,VARGAS,PINZON,DYLAN,ESTEBAN,21/09/2015,85,001,N21,06/06/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
498,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,11/02/1950,85,125,N31,06/06/2023,2,B03,5,1,06,,,GN0018(CE|176899|CANCELADO RNEC MC);
500,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/06/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
501,EPS025,CC,39950932,GUTIERREZ,CENDALES,TRINIDAD,,31/03/1960,85,300,N31,04/04/2023,2,A03,5,1,06,,,GN0501(A);
508,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N31,01/06/2023,2,A05,5,1,06,,,GN0161(S|EPS025|01/12/2018|85|001|B|RE|02/03/2022);
510,EPS025,TI,1119666532,ALBARRACIN,PARADA,HAROLD,SNEIDER,20/06/2006,85,400,N31,29/05/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/09/2015|31/12/2999]);
511,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,01/06/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
513,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,01/06/2023,2,A03,5,1,06,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);
514,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,01/06/2023,2,A05,5,1,06,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
515,EPS025,RC,1246128489,MARTINEZ,LOZANO,LIA,NAHOMI,30/08/2022,85,001,N31,01/06/2023,2,B02,5,1,06,,,GN0161(S|EPS025|30/08/2022|85|001|B|RE|20/03/2023);
524,EPS025,CC,1007825592,COLMENARES,GUACARAPARE,HEIDY,LORENA,02/09/2000,85,230,N36,31/05/2023,F,1,,5,1,06,,GN0391;GN0258(4|1|2):
525,EPS025,CC,1007854363,NIÑO,VARGAS,YURANY,,04/04/2000,85,001,N36,30/05/2023,F,2,A01,5,1,06,,GN0391;
526,EPS025,TI,1029641913,GOMEZ,CALDERON,JULIANA,,06/05/2005,85,001,N36,19/05/2023,F,2,C01,5,2,06,,GN0391;
529,EPS025,TI,1117323955,SEGURA,CEDEÑO,ANGELICA,ALEJANDRA,11/04/2009,85,230,N36,31/05/2023,F,2,A04,5,1,06,,GN0391;
536,EPS025,CC,1018178,GAMEZ,MORA,TEODULO,,17/10/1945,85,300,N39,24/05/2023,0,85,440,,,,,GN0390;
594,EPS025,CC,23606878,MENDOZA,,MARIA,TOMASA,09/05/1941,85,440,N39,24/05/2023,0,85,001,,,,,GN0032(S|EPS025|01/04/2014|85|440|F|AF|07/08/2022);GN0018(CC|23606878|FALLECIDO RNEC RNEC);
634,EPS025,CC,24190535,FARFAN,BARRAGAN,ARMIRA,,25/04/1949,85,325,N39,01/06/2023,2,85,001,,,,,GN0030(C|EPSC25|01/04/2023|85|325|B|AC|01/04/2023);
644,EPS025,CC,31640978,CEBALLOS,BERMUDEZ,DORA,LILIA,07/11/1975,85,139,N39,24/05/2023,0,85,001,,,,,GN0084(cnd_afl|06/06/2023);
655,EPS025,CC,40414715,VELASQUEZ,VALDERRAMA,LUZ,NIDIA,28/10/1970,85,250,N39,08/06/2023,0,85,001,,,,,GN0032(S|EPS025|26/08/2015|85|250|F|AF|15/08/2022);GN0018(CC|40414715|FALLECIDO RNEC RNEC);
660,EPS025,CC,47395737,ANZUETA,FUENTES,MARIA,ZULI,27/03/1984,85,250,N39,24/05/2023,0,85,001,,,,,GN0030(C|EPS037|01/06/2022|85|001|C|AC|02/06/2022);
676,EPS025,CC,47439993,CAMARGO,GOMEZ,ALIX,MABEL,04/01/1981,85,230,N39,24/05/2023,0,85,001,,,,,GN0030(C|EPSC25|24/06/2023|85|230|C|AC|24/06/2023);GN0084(cnd_afl|24/06/2023);
685,EPS025,CC,74753466,ARIAS,,GERONIMO,,12/06/1946,85,010,N39,08/06/2023,0,85,001,,,,,GN0032(S|EPS025|01/03/2016|85|010|F|AF|16/06/2022);GN0018(CC|74753466|FALLECIDO RNEC RNEC);
694,EPS025,CC,94472445,BERMUDEZ,ZUÑIGA,RICARDO,ANTONIO,31/03/1972,85,139,N39,24/05/2023,0,85,001,,,,,GN0084(cnd_afl|06/06/2023);
717,EPS025,CC,1006450495,RICAURTE,GUEVARA,ANLLY,PAOLA,27/12/2001,85,430,N39,01/06/2023,2,85,440,,,,,GN0030(S|EPSS41|01/07/2023|85|440|F|AC|01/07/2023);GN0084(cnd_afl|01/07/2023);
718,EPS025,CC,1006450768,GONZALEZ,SOLANO,LUISA,FERNANDA,26/04/2001,85,430,N39,07/06/2023,0,85,001,,,,,GN0030(S|EPSS05|01/03/2023|85|001|F|AC|04/05/2023);
719,EPS025,CC,1006457869,IVICA,TUMAY,LIBNI,SILENA,13/07/2002,85,250,N39,07/06/2023,0,85,001,,,,,GN0030(C|EPSC25|01/08/2022|85|250|C|AC|01/08/2022);
746,EPS025,CC,1007375185,ROA,MONTAÑA,ANGIE,CAROLINA,14/06/2000,85,015,N39,08/06/2023,0,85,001,,,,,GN0030(C|EPSC25|03/02/2023|85|015|C|AC|03/02/2023);
762,EPS025,CC,1022414067,LOZADA,LOPEZ,ERIK,HAIR,23/03/1996,85,400,N39,07/06/2023,0,85,001,,,,,GN0030(C|EPSC25|18/05/2023|85|400|C|AC|18/05/2023);
791,EPS025,TI,1029653663,ESTRADA,CAMARGO,MARIANA,,21/01/2010,85,230,N39,24/05/2023,0,85,001,,,,,GN0030(C|EPSC25|24/06/2023|85|230|B|AC|24/06/2023);GN0084(cnd_afl|24/06/2023);
804,EPS025,TI,1029661663,NIÑO,DAZA,TOMAS,FELIPE,21/08/2006,85,410,N39,24/05/2023,0,85,001,,,,,GN0032(S|EPS025|19/11/2012|85|410|F|AF|14/06/2022);GN0018(TI|1029661663|FALLECIDO RNEC RNEC);
806,EPS025,RC,1033125131,TALERO,URIBE,MIGUEL,ANGEL,18/01/2022,85,250,N39,24/05/2023,0,85,001,,,,,GN0030(S|EPSS41|01/08/2022|85|001|B|AC|01/08/2022);
808,EPS025,RC,1057872576,GARCIA,ROJAS,YILVER,ANDRES,31/03/2018,85,230,N39,08/06/2023,0,85,001,,,,,GN0030(C|EPSC25|22/01/2023|85|230|B|AC|22/01/2023);
812,EPS025,CC,1064713531,MANOSALVA,RUEDA,BEATRIZ,MARIA,14/05/1990,85,410,N39,24/05/2023,0,85,440,,,,,GN0030(C|EPSC25|25/06/2023|85|410|C|AC|25/06/2023);GN0084(cnd_afl|25/06/2023);
819,EPS025,TI,1112152437,BERMUDEZ,CEBALLOS,LUISA,FERNANDA,27/03/2008,85,139,N39,24/05/2023,0,85,001,,,,,GN0084(cnd_afl|06/06/2023);
825,EPS025,TI,1115851220,LEON,VELANDIA,DANIELA,,19/01/2005,85,125,N39,07/06/2023,0,85,250,,,,,GN0031(CC|1115851220|LEON|VELANDIA|DANIELA||S|EPS025|85|125);
826,EPS025,TI,1115851334,RINCON,CUEVAS,JULIETH,KATERIN,06/02/2005,85,250,N39,08/06/2023,0,85,001,,,,,GN0031(CC|1115851334|RINCON|CUEVAS|JULIETH|KATERIN|S|EPS025|85|250);
917,EPS025,RC,1116870562,SOTO,ZAMORA,MARIA,JOSE,20/08/2015,85,001,N39,24/05/2023,0,85,430,,,,,GN0031(TI|1116870562|SOTO|ZAMORA|MARIA|JOSE|S|EPSS41|85|430);
918,EPS025,CC,1116992585,MENDOZA,RAMOS,SANDRA,MILENA,12/07/1992,85,300,N39,08/06/2023,0,85,139,,,,,GN0030(C|EPS037|01/05/2023|85|139|C|AC|01/05/2023);
921,EPS025,TI,1117322183,GAITAN,MALAGON,LAUREN,MARITZA,01/07/2004,85,230,N39,24/05/2023,0,85,001,,,,,GN0031(CC|1117322183|GAITAN|MALAGON|LAUREN|MARITZA|S|EPS025|85|230);
926,EPS025,CC,1117324107,BARRERA,BERNAL,DIANA,KATERIN,22/11/1991,85,230,N39,24/05/2023,0,85,001,,,,,GN0030(C|EPSC25|01/07/2023|85|230|C|AC|01/07/2023);GN0084(cnd_afl|01/07/2023);
939,EPS025,CC,1118122633,ARGUELLO,VARGAS,NIDIA,NEREIDA,13/05/1993,85,162,N39,08/06/2023,0,85,263,,,,,GN0390;
941,EPS025,CC,1118167364,CASTAÑEDA,BERNAL,RUBIELA,,18/10/1987,85,440,N39,24/05/2023,0,85,001,,,,,GN0032(S|EPS025|22/05/2014|85|440|F|AF|05/10/2022);GN0018(CC|1118167364|FALLECIDO RNEC RNEC);
949,EPS025,CC,1118533845,GUANAY,PAN,DINA,JANIT,30/11/2004,85,230,N39,01/06/2023,2,85,001,,,,,GN0390;
962,EPS025,CC,1118564240,ZAMORA,MORENO,NIYERED,DAYANA,16/02/1996,85,001,N39,24/05/2023,0,85,430,,,,,GN0030(S|EPSS41|01/06/2022|85|430|F|AC|01/06/2022);
972,EPS025,CC,1118576903,ESPINOSA,DURAN,YULFREIDY,,18/12/1999,85,230,N39,23/05/2023,2,85,001,,,,,GN0030(C|EPSC25|19/04/2023|85|230|C|AC|19/04/2023);
975,EPS025,RC,1118579691,MEDINA,CASTAÑEDA,ANA,LUCIA,02/10/2020,85,010,N39,24/05/2023,0,85,001,,,,,GN0030(C|EPS005|01/12/2022|85|001|B|RE|02/04/2023);GN0130(B|RE|02/04/2023);
1007,EPS025,CC,1121875354,FUENTES,ESTEPA,KATHERINE,,06/04/1991,85,315,N39,24/05/2023,0,85,250,,,,,GN0030(C|EPSC25|01/11/2022|85|315|C|AC|01/11/2022);
1010,EPS025,CC,1127140043,VELANDIA,OVEJERO,YEYNI,,22/07/2004,85,430,N39,08/06/2023,0,85,250,,,,,GN0130(F|RE|21/02/2023);
1016,EPS025,CC,1193548119,RODRIGUEZ,HERRERA,LUIS,ALEJANDRO,22/03/1993,85,001,N39,07/06/2023,0,85,010,,,,,GN0030(C|EPS037|01/03/2022|85|001|C|AC|02/03/2022);
1035,EPS025,RC,1222133579,ORTIZ,AVILA,ERIC,SANTIAGO,02/02/2019,85,010,N39,01/06/2023,2,85,225,,,,,GN0034(AVILA);GN0035(GOMEZ);
1043,EPS025,RC,1222137718,RODRIGUEZ,ADAME,DIEGO,ALEJANDRO,20/09/2020,85,001,N39,08/06/2023,0,85,010,,,,,GN0030(C|EPS037|01/03/2022|85|001|B|AC|02/03/2022);
1047,EPS025,RC,1222139319,HERNANDEZ,CACERES,LUISA,ALEJANDRA,25/04/2023,85,315,N39,18/05/2023,4,85,250,,,,,GN0049(25/04/2021);
1057,EPS025,RC,1222141293,GIRON,SOLER,JOHNSON,ELIAB,21/02/2022,85,001,N39,26/05/2023,2,85,325,,,,,GN0049(21/01/2022);
