1,EPS025,TI,1006449570,FONSECA,MONTAÑEZ,KILDARY,TATIANA,07/09/2003,85,430,N01,28/04/2023,CC,1006449570,07/09/2003,0,,,,GN0169(||||||);
2,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,28/04/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
22,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,28/04/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
28,EPS025,TI,1118704265,HURTADO,CUARTAS,LUIS,FERNANDO,05/01/2004,85,001,N01,16/05/2023,CC,1118704265,05/01/2004,0,,,,GN0031(CC|1118704265|HURTADO|CUARTAS|LUIS|FERNANDO|S|EPS025|85|001);
30,EPS025,CN,23041010436355,CARDENAS,ALFONSO,HIJO DE,,23/04/2023,85,001,N01,15/05/2023,RC,1118581420,23/04/2023,0,,,,GN0031(|||||||||);
31,EPS025,CN,23041710431972,TABACO,GARCIA,HIJO DE,,20/04/2023,85,225,N01,15/05/2023,RC,1115692750,20/04/2023,1,,,,GN0059;
32,EPS025,CN,23042010417851,ARIAS,TUMAY,HIJO DE,,10/04/2023,85,001,N01,12/05/2023,RC,1222144169,10/04/2023,0,,,,GN0031(|||||||||);
34,EPS025,CN,23043910430863,MATA,OÑATE,HIJO DE,,19/04/2023,85,001,N01,16/05/2023,RC,1222144114,19/04/2023,0,,,,GN0031(|||||||||);
35,EPS025,CN,23044210445633,FUENTES,CRUZ,HIJO DE,,29/04/2023,85,400,N01,09/05/2023,RC,1119668805,29/04/2023,2,,,,GN0031(|||||||||);
37,EPS025,CN,23046310429539,BRICEÑO,ALVARADO,HIJO DE,,18/04/2023,85,440,N01,05/05/2023,RC,1222144105,18/04/2023,0,,,,GN0014(RC|1222144105|HUERTAS|BRICEÑO|THIAGO|GAEL|18/04/2023|C|EPS037|28/04/2023|15|299|B|AC|28/04/2023);
38,EPS025,CN,23048910421153,GOMEZ,MONGUI,HIJO DE,,12/04/2023,85,400,N01,04/05/2023,RC,1119668802,12/04/2023,2,,,,GN0059;
39,EPS025,CN,23049810427774,ROMERO,ROMERO,HIJO DE,,10/04/2023,85,001,N01,02/05/2023,RC,1222144061,10/04/2023,0,,,,GN0014(RC|1222144061|CHIRINOS|ROMERO|YONSU||10/04/2023|S|EPSS41|10/04/2023|85|001|F|AC|10/04/2023);
40,EPS025,CN,23053610459052,DIMINGO,COBA,HIJO DE,,09/05/2023,85,263,N01,16/05/2023,RC,1116044671,09/05/2023,0,,,,GN0031(|||||||||);
41,EPS025,CN,23054210457511,ROA,,HIJO DE,,07/05/2023,85,001,N01,17/05/2023,RC,1222144202,07/05/2023,0,,,,GN0031(|||||||||);
42,EPS025,CN,23054710457976,BARRETO,RAMIREZ,HIJO DE,,08/05/2023,85,410,N01,12/05/2023,RC,1115920683,08/05/2023,0,,,,GN0031(|||||||||);
43,EPS025,CN,23055510451676,QUINTERO,TIBADUIZA,HIJO DE,,04/05/2023,85,001,N01,08/05/2023,RC,1222144166,04/05/2023,0,,,,GN0031(|||||||||);
44,EPS025,CN,23056910457444,URBANO,MALDONADO,HIJO DE,,07/05/2023,85,001,N01,12/05/2023,RC,1222144204,07/05/2023,0,,,,GN0031(|||||||||);
45,EPS025,CN,23058510455082,SANCHEZ,RODRIGUEZ,HIJO DE,,06/05/2023,85,410,N01,17/05/2023,RC,1115920682,06/05/2023,0,,,,GN0031(|||||||||);
46,EPS025,CN,23059110452975,COLMENARES,RODRIGUEZ,RODRIGO,STIVEN,04/05/2023,85,440,N01,16/05/2023,RC,1222144203,04/05/2023,0,,,,GN0031(|||||||||);
47,EPS025,CN,23059610452545,HERNANDEZ,ALARCON,HIJO DE,,04/05/2023,85,162,N01,09/05/2023,RC,1222144176,04/05/2023,0,,,,GN0031(|||||||||);
48,EPS025,CN,23059610455458,ZAMBRANO,HERRERA,HIJO DE,,06/05/2023,85,139,N01,14/05/2023,RC,1222144173,06/05/2023,0,,,,GN0031(|||||||||);
49,EPS025,PE,900613823051985,DABOIN,COLINA,KARLA,GABRIELA,23/05/1985,85,162,N01,18/05/2023,PT,5346205,23/05/1985,1,,,,GN0059;
52,EPS025,RC,1115692750,TABACO,GARCIA,HIJO DE,,20/04/2023,85,225,N02,16/05/2023,DILAN,ALEJANDRO ,,,,,,GN0031(|||||||||);
53,EPS025,RC,1115920682,SANCHEZ,RODRIGUEZ,HIJO DE,,06/05/2023,85,410,N02,17/05/2023,EMMA,GISELL,,,,,,GN0031(|||||||||);
54,EPS025,RC,1115920683,BARRETO,RAMIREZ,HIJO DE,,08/05/2023,85,410,N02,12/05/2023,ELIVER,ANDREY,,,,,,GN0031(|||||||||);
55,EPS025,RC,1116044671,DIMINGO,COBA,HIJO DE,,09/05/2023,85,263,N02,16/05/2023,OLFAN,ELIAN,,,,,,GN0031(|||||||||);
58,EPS025,RC,1118581420,CARDENAS,ALFONSO,HIJO DE,,23/04/2023,85,001,N02,15/05/2023,BRIANNA,ANTONELLA,,,,,,GN0031(|||||||||);
60,EPS025,RC,1119668805,FUENTES,CRUZ,HIJO DE,,29/04/2023,85,400,N02,09/05/2023,DAIMAR,NAEL,,,,,,GN0031(|||||||||);
61,EPS025,RC,1222144114,MATA,OÑATE,HIJO DE,,19/04/2023,85,001,N02,16/05/2023,LIAM,SEBASTIAN,,,,,,GN0031(|||||||||);
62,EPS025,RC,1222144166,QUINTERO,TIBADUIZA,HIJO DE,,04/05/2023,85,001,N02,08/05/2023,VINIS,DOMINIC,,,,,,GN0031(|||||||||);
63,EPS025,RC,1222144169,ARIAS,TUMAY,HIJO DE,,10/04/2023,85,001,N02,12/05/2023,SAMUEL,LEONARDO,,,,,,GN0031(|||||||||);
64,EPS025,RC,1222144172,SANCHEZ,ADAN,HIJO DE,,27/04/2023,85,250,N02,17/05/2023,KEYLI,SAMANTA ,,,,,,GN0031(|||||||||);
65,EPS025,RC,1222144173,ZAMBRANO,HERRERA,HIJO DE,,06/05/2023,85,139,N02,15/05/2023,GABRIEL,SANTIAGO,,,,,,GN0031(|||||||||);
66,EPS025,RC,1222144176,HERNANDEZ,ALARCON,HIJO DE,,04/05/2023,85,162,N02,18/05/2023,DILAN,MATIAS,,,,,,GN0031(|||||||||);
67,EPS025,RC,1222144202,ROA,,HIJO DE,,07/05/2023,85,001,N02,17/05/2023,ARON,JHOSUE,,,,,,GN0031(|||||||||);
68,EPS025,RC,1222144204,URBANO,MALDONADO,HIJO DE,,07/05/2023,85,001,N02,12/05/2023,DILAN,GERONIMO,,,,,,GN0031(|||||||||);
69,EPS025,CN,23059110452975,COLMENARES,RODRIGUEZ,HIJO DE,,04/05/2023,85,440,N02,17/05/2023,RODRIGO,STIVEN,,,,,,GN0031(|||||||||);
70,EPS025,RC,1115692750,TABACO,GARCIA,DILAN,ALEJANDRO ,20/04/2023,85,225,N03,17/05/2023,GARCIA,TABACO,,,,,,GN0031(|||||||||);
71,EPS025,RC,1115920682,SANCHEZ,RODRIGUEZ,EMMA,GISELL,06/05/2023,85,410,N03,17/05/2023,SANCHEZ,COLORADO,,,,,,GN0031(|||||||||);
72,EPS025,RC,1115920683,BARRETO,RAMIREZ,ELIVER,ANDREY,08/05/2023,85,410,N03,12/05/2023,VARGAS,BARRETO,,,,,,GN0031(|||||||||);
73,EPS025,RC,1116044655,ADAN,BARRETO,HALAAND ,GAEL,02/04/2023,85,263,N03,15/05/2023,PIRABAN,ADAN,,,,,,GN0034(PIRABAN);GN0035(ADAN);GN0036(HAALAND);
74,EPS025,RC,1116044671,DIMINGO,COBA,OLFAN,ELIAN,09/05/2023,85,263,N03,16/05/2023,CHAVEZ,DIMINGO,,,,,,GN0031(|||||||||);
76,EPS025,RC,1118581420,CARDENAS,ALFONSO,BRIANNA,ANTONELLA,23/04/2023,85,001,N03,15/05/2023,GONZALEZ,CARDENAS,,,,,,GN0031(|||||||||);
78,EPS025,RC,1119668805,FUENTES,CRUZ,DAIMAR,NAEL,29/04/2023,85,400,N03,09/05/2023,HERNANDEZ,FUENTES,,,,,,GN0031(|||||||||);
79,EPS025,RC,1222144114,MATA,OÑATE,LIAM,SEBASTIAN,19/04/2023,85,001,N03,16/05/2023,VEGA,MATA,,,,,,GN0031(|||||||||);
80,EPS025,RC,1222144166,QUINTERO,TIBADUIZA,VINIS,DOMINIC,04/05/2023,85,001,N03,08/05/2023,MORENO,QUINTERO,,,,,,GN0031(|||||||||);
81,EPS025,RC,1222144169,ARIAS,TUMAY,SAMUEL,LEONARDO,10/04/2023,85,001,N03,12/05/2023,ROJAS,ARIAS,,,,,,GN0031(|||||||||);
82,EPS025,RC,1222144173,ZAMBRANO,HERRERA,GABRIEL,SANTIAGO,06/05/2023,85,139,N03,16/05/2023,CHAPARRO,ZAMBRANO,,,,,,GN0031(|||||||||);
83,EPS025,RC,1222144176,HERNANDEZ,ALARCON,DILAN,MATIAS,04/05/2023,85,162,N03,09/05/2023,ROJAS,HERNANDEZ,,,,,,GN0031(|||||||||);
84,EPS025,RC,1222144202,ROA,,ARON,JHOSUE,07/05/2023,85,001,N03,17/05/2023,ZAQUE,ROA,,,,,,GN0031(|||||||||);
85,EPS025,RC,1222144204,URBANO,MALDONADO,DILAN,GERONIMO,07/05/2023,85,001,N03,12/05/2023,AVENDAÑO,URBANO,,,,,,GN0031(|||||||||);
88,EPS025,PT,6606103,GONZALEZ,NAVARRO,JANA ,OSCARYS RINNAIRTH ,16/05/2017,85,162,N04,09/05/2023,85,001,,,,,,GN0037(OSCARYZ RINNAIRTH);
129,EPS025,TI,1222120983,OROPEZA,CATAÑO,JOSE,ELIECER,02/02/2015,85,001,N04,16/05/2023,85,430,,,,,,GN0118(F|AC|01/08/2022);
143,EPS025,CC,1006446232,SIABATO,MONTOYA,LUISA,VALENTINA,15/07/2021,85,139,N14,18/05/2023,RE,7,,,,,,GN0030(S|EPSS37|03/10/2022|85|139|F|AC|01/11/2022);GN0049(15/07/2001);
151,EPS025,TI,1115917459,BARRIENTOS,CORREA,SAMUEL,FELIPE,05/05/2015,85,410,N14,15/05/2023,RE,7,,,,,,GN0030(C|EPS010|01/06/2023|05|086|B|AC|01/06/2023);GN0084(grp_fml_p|01/06/2023);
154,EPS025,RC,1118100637,SEGIRA,ALFONSO,ITZEL,SOFIA,06/04/2023,85,015,N17,21/04/2023,F,,,,,,,GN0076;GN0034(SEGURA);
155,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,18/04/2023,M,,,,,,,GN0076;
156,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,09/05/2023,M,,,,,,,GN0076;
184,EPS025,CC,4153937,DELGADO,FERNANDEZ,SERGIO,DAVID,14/04/1973,85,125,N21,15/05/2023,2,B05,5,1,06,,,GN0030(C|EPSC25|15/05/2023|85|125|C|AC|15/05/2023);
202,EPS025,CC,68297999,GONZALEZ,HURTADO,SANDRA,BEATRIZ,17/08/1983,85,125,N21,17/05/2023,1,,5,1,06,,,GN0258(4|1|2):
210,EPS025,TI,1029649693,GONZALEZ,BARRERA,JEAN,CARLOS,28/08/2008,85,125,N21,16/05/2023,1,,5,1,06,,,GN0258(4|1|2):
218,EPS025,RC,1118126364,VARGAS,ACEVEDO,ALLISON,ARIANNA,22/01/2020,85,410,N21,11/05/2023,2,A03,5,1,06,,,GN0258(2|A03|A04);
223,EPS025,CC,1118578638,DAVILA,MEJIA,YENIFER,VANESSA,15/07/2003,68,081,N21,17/05/2023,2,A02,5,1,06,,,GN0501(A);
229,EPS025,RC,1118650684,CEPEDA,VARGAS,BREINY,YINETH,06/02/2016,85,125,N21,12/05/2023,2,A02,5,1,06,,,GN0031(TI|1118650684|CEPEDA|VARGAS|BREINY|YINETH|S|EPS025|85|125);
233,EPS025,CC,1143122651,OLIVARES,VELANDIA,CAMILA,,24/10/1997,85,250,N21,11/05/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
234,EPS025,TI,1222113027,CORTEZ,GARCIA,SARA,VALENTINA,13/09/2012,85,250,N21,05/05/2023,2,A04,5,1,06,,,GN0258(2|A04|A02);
239,EPS025,CC,4174176,PEREZ,TOLEDO,GUSTAVO,,06/06/1953,85,250,N31,31/03/2023,2,A03,5,1,06,,,GN0161(S|EPS025|26/09/2006|85|250|F|AC|01/03/2023);
244,EPS025,CC,39950932,GUTIERREZ,CENDALES,TRINIDAD,,31/03/1960,85,300,N31,04/04/2023,2,A03,5,1,06,,,GN0501(A);
245,EPS025,CC,79829229,ZORRO,NARIÑO,LIBARDO,,17/07/1971,85,015,N31,31/10/2016,2,A04,5,1,06,,,GN0161(S|EPS025|01/04/2003|85|015|F|AC|01/03/2023);GN0084(cnd_afl_sbs|01/03/2023);GN0361(31/10/2016|31/12/2016);
248,EPS025,CC,1006405684,ACEVEDO,LOPEZ,MIYER,ALEXANDER,25/05/2003,85,225,N31,03/03/2023,2,A01,5,1,06,,,GN0030(C|EPS002|08/05/2023|11|001|C|AC|08/05/2023);GN0161(C|EPS002|08/05/2023|11|001|C|AC|08/05/2023);
250,EPS025,CC,1006413610,BRITO,NIÑO,WILSON,ALBERTO,13/10/1995,85,250,N31,31/08/2013,2,A03,5,1,06,,,GN0161(S|EPS025|01/04/2013|85|250|F|AC|01/03/2023);GN0084(cnd_afl_sbs|01/03/2023);GN0361(31/08/2013|31/10/2013);
266,EPS025,CC,1007539806,MAIRONGO,SILVA,ANDRES,JULIAN,24/02/2003,85,125,N31,12/05/2023,2,B02,5,1,06,,,GN0161(S|EPS025|01/12/2004|85|125|F|AC|01/03/2023);
274,EPS025,CC,1115850061,GONZALEZ,TUMAY,DANIEL,,16/11/2003,85,250,N31,10/05/2023,2,B06,5,1,06,,,GN0161(S|EPS025|01/03/2022|85|250|F|AC|01/03/2023);GN0258(2|B06|B03);
278,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N31,03/03/2023,2,A05,5,1,06,,,GN0161(S|EPS025|01/12/2018|85|001|B|RE|02/03/2022);
284,EPS025,CC,1118530613,PEREZ,NIÑO,JOHAN,ALEXIS,14/07/2003,85,001,N31,03/03/2023,2,A02,5,1,06,,,GN0030(C|EPS037|10/05/2023|85|001|C|AC|10/05/2023);GN0161(C|EPS037|10/05/2023|85|001|C|AC|10/05/2023);
290,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,21/03/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
293,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,03/03/2023,2,A03,5,1,06,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);
294,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,29/11/2022,2,A05,5,1,06,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);
295,EPS025,RC,1246128489,MARTINEZ,LOZANO,LIA,NAHOMI,30/08/2022,85,001,N31,21/03/2023,2,B02,5,1,06,,,GN0161(S|EPS025|30/08/2022|85|001|B|RE|20/03/2023);
298,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,28/03/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
301,EPS025,CC,1002262486,SALGUERO,HUERTAS,ALEXANDER,,28/05/2003,85,440,N31,03/03/2023,3,,9,N,06,,,GN0030(C|EPSC25|19/03/2023|85|440|C|AC|19/03/2023);GN0161(C|EPSC25|19/03/2023|85|440|C|AC|19/03/2023);
304,EPS025,CC,1006446682,UNDA,GARCIA,SANTIAGO,,09/04/2003,85,430,N31,03/03/2023,3,,9,N,06,,,GN0030(C|EPSC25|03/03/2023|85|430|C|AC|03/03/2023);GN0161(C|EPSC25|03/03/2023|85|430|C|AC|03/03/2023);
326,EPS025,RC,1222144022,MONTES,RAMOS,CRISTOBAL,DE JESUS,07/04/2023,85,001,N32,16/05/2023,CC,74859484,A,2,,,,GN0394(N32|1);GN0392(ST|C|27|4||07/04/2023|5|1);
328,EPS025,TI,1123802702,MORA,TORRES,JUAN,DAVID,31/10/2005,85,162,N32,18/05/2023,CC,51848371,B,2,,,,GN0030(C|EPSC25|17/03/2023|85|162|B|AC|17/03/2023);GN0009(S|EPS025|05/06/2017|85|162|F|AC|01/02/2018);
330,EPS025,TI,1115858119,EREGUA,GIRON,LAURA,ALEJANDRA,03/06/2010,85,250,N36,15/05/2023,F,2,A01,5,1,06,,GN0030(C|EPSC25|03/03/2023|85|250|B|AC|03/03/2023);
331,EPS025,CC,47426068,GIRON,JARA,CIPRIANA,,28/09/1972,85,250,N36,15/05/2023,F,2,A01,5,1,06,,GN0391;
332,EPS025,TI,1118704378,EREGUA,GIRON,LINDA,NICOL,10/11/2008,85,250,N36,15/05/2023,F,2,A01,5,1,06,,GN0391;
333,EPS025,TI,1222113027,CORTEZ,GARCIA,SARA,VALENTINA,13/09/2012,85,250,N36,05/05/2023,F,2,A04,5,1,06,,GN0391;GN0258(2|A04|A02);
342,EPS025,CC,4214067,HERNANDEZ,DEDIOS,TORIBIO,,14/04/1950,85,001,N39,15/05/2023,0,85,263,,,,,GN0032(S|EPS025|01/04/2001|85|001|F|AF|17/05/2022);GN0018(CC|4214067|FALLECIDO RNEC RNEC);
362,EPS025,CC,1118547416,CASTAÑEDA,RAMIREZ,ENITH,YAZMIN,27/04/1991,85,010,N39,15/05/2023,0,85,001,,,,,GN0030(C|EPSC25|01/08/2022|85|010|C|AC|01/08/2022);
365,EPS025,CC,24098350,MALPICA,SOTO,MARIA,IRENE,05/04/1952,85,010,N39,15/05/2023,0,85,001,,,,,GN0032(S|EPS025|29/12/2005|85|010|F|AF|13/06/2022);GN0018(CC|24098350|FALLECIDO RNEC RNEC);
396,EPS025,CC,23788863,CORDOBA,DE LOZANO,ROSALBA,,30/09/1948,85,125,N39,15/05/2023,0,85,430,,,,,GN0032(S|EPS025|25/10/2001|85|125|F|AF|20/12/2022);GN0018(CC|23788863|FALLECIDO RNEC RNEC);
400,EPS025,CC,23794010,MENDIVELSO,ZARATE,MARIA,EULALIA,13/02/1935,85,125,N39,15/05/2023,0,85,250,,,,,GN0032(S|EPS025|01/12/2004|85|125|F|AF|16/07/2022);GN0018(CC|23794010|FALLECIDO RNEC RNEC);
410,EPS025,CC,47434995,CARDENAS,DUCON,MARIA,GLADYS,12/09/1977,85,125,N39,15/05/2023,0,85,001,,,,,GN0030(S|EPSS41|01/05/2023|15|759|F|AC|01/05/2023);
432,EPS025,CC,1086737,CUBIDES,GUTIERREZ,RUFINO,,09/07/1937,85,162,N39,15/05/2023,0,85,001,,,,,GN0032(S|EPS025|31/10/2008|85|162|F|AF|21/11/2022);GN0018(CC|1086737|FALLECIDO RNEC RNEC);
451,EPS025,CC,23826466,VARGAS,DE TOJUELO,ESTHER,LUISA,28/04/1930,85,225,N39,15/05/2023,0,85,001,,,,,GN0032(S|EPS025|06/09/2010|85|225|F|AF|14/04/2023);GN0018(CC|23826466|FALLECIDO RNEC RNEC);
503,EPS025,RC,1116669447,TORRES,DELGADO,ELIAD,FELIPE,01/04/2021,85,263,N39,15/05/2023,0,85,430,,,,,GN0084(cnd_afl|18/05/2023);
516,EPS025,CC,1007911623,RUBIANO,BERNAL,CARLOS,ADRIAN,09/04/2000,85,279,N39,15/05/2023,0,85,001,,,,,GN0030(C|EPSC25|16/01/2023|85|279|C|AC|16/01/2023);
517,EPS025,CC,74859491,PALACIOS,BERNAL,WILSON,,09/06/1977,85,279,N39,15/05/2023,0,85,001,,,,,GN0030(C|EPSC25|01/11/2021|85|279|C|AC|01/11/2021);
520,EPS025,CC,1118551036,PARRA,MARTINEZ,LADY,MARIA,23/05/1992,85,300,N39,15/05/2023,3,85,440,,,,,GN0030(C|EPSC25|01/03/2023|85|300|C|AC|01/03/2023);
522,EPS025,CC,1116992766,ANGARITA,VERGARA,FAISULY,,11/05/1994,85,300,N39,15/05/2023,0,85,001,,,,,GN0030(S|EPSS37|11/04/2023|18|001|F|AC|11/04/2023);
525,EPS025,RC,1222139319,HERNANDEZ,CACERES,LUISA,ALEJANDRA,20/04/2021,85,315,N39,18/05/2023,4,85,250,,,,,GN0049(25/04/2021);
528,EPS025,CC,74825361,BARRAGAN,MADRID,MILCIADES,,11/11/1976,85,325,N39,15/05/2023,0,85,001,,,,,GN0030(C|EPSC25|01/10/2022|85|325|C|AC|01/10/2022);
551,EPS025,CC,79245526,SANDOVAL,MARIÑO,JUAN,MARCOS,01/11/1966,85,400,N39,18/05/2023,2,85,001,,,,,GN0030(C|EPSC25|01/03/2023|85|400|C|AC|01/03/2023);
558,EPS025,RC,1222122017,RINCON,SATOVA,MARLON,ESTIVEN,19/05/2015,85,410,N39,15/05/2023,0,85,001,,,,,GN0031(TI|1222122017|RINCON|SATOVA|MARLON|ESTIVEN|S|EPS025|85|410);
576,EPS025,TI,1222120983,OROPEZA,CATAÑO,JOSE,ELIECER,02/02/2015,85,430,N39,15/05/2023,0,85,430,,,,,GN0084(cnd_afl|17/05/2023);
