3,EPS025,CN,22121210236234,PARDO,BEJARANO,HIJO DE,,11/12/2022,85,250,N01,13/01/2023,RC,1222143360,11/01/2022,0,,,,GN0031(RC|1222143360|DEDIOS|PARDO|CHRISTOPHER|LEVID|S|EPS025|85|250);
9,EPS025,TI,1029640416,MORENO,ZAMUDIO,KEVIN,ALEXANDER,18/09/2004,85,001,N01,16/01/2023,CC,1029640416,18/09/2004,0,,,,GN0031(CC|1029640416|MORENO|ZAMUDIO|KEVIN|ALEXANDER|S|EPS025|85|001);
14,EPS025,CN,22126610255320,ROA,DURAN,HIJO DE,,22/12/2022,85,250,N01,16/01/2023,RC,1115870418,22/12/2022,0,,,,GN0031(RC|1115870418|MAHECHA|ROA|LIAM|EDUARDO|S|EPS025|85|250);
16,EPS025,CN,22117210202634,GUTIERREZ,MERCHAN,HIJO DE,,20/11/2022,85,001,N01,17/01/2023,RC,1118581211,20/11/2022,0,,,,GN0031(RC|1118581211|CAMPO|GUTIERREZ|ANGEL|VIDAL|S|EPS025|85|001);
19,EPS025,RC,1057919737,VANEGAS,MENDOZA,KAREN,VALENTINA,02/07/2015,85,440,N01,18/01/2023,TI,1057919737,02/07/2015,0,,,,GN0031(TI|1057919737|VANEGAS|MENDOZA|KAREN|VALENTINA|S|EPS025|85|440);
21,EPS025,TI,1115910088,MORENO,HERNANDEZ,DINA,FABIOLA,30/03/2004,85,410,N01,18/01/2023,CC,1115910088,30/03/2004,0,,,,GN0031(CC|1115910088|MORENO|HERNANDEZ|DINA|FABIOLA|S|EPS025|85|410);
22,EPS025,CN,23019510283245,NAME,CHAVITA,HIJO DE,,09/01/2023,85,400,N01,18/01/2023,RC,1119668780,09/01/2023,2,,,,GN0059;
23,EPS025,CN,172784576,ROMERO,RODRIGUEZ,HIJO DE,,27/05/2022,85,440,N01,18/01/2023,RC,1118206652,27/05/2022,0,,,,GN0014(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|27/03/2010|S|ESS062|16/12/2020|18|410|F|AC|16/12/2020);
25,EPS025,TI,1029640511,GARZON,RINCON,IVAN,DINAEL,04/11/2004,85,325,N01,18/01/2023,CC,1029640511,04/11/2004,0,,,,GN0031(CC|1029640511|GARZON|RINCON|IVAN|DINAEL|C|EPS037|85|325);
32,EPS025,TI,1029640845,PEREZ,PIDIACHE,BRAYAN,ESTIVEN,12/12/2004,85,001,N01,19/01/2023,CC,1029640845,10/12/2004,0,,,,GN0059;GN0049(10/12/2004);
39,EPS025,CC,7364733,DUARTE,CHAPARRO,NUBER,MARIA,14/12/1978,85,250,N02,16/01/2023,CESAR,GABRIEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NUBER|CESAR|SEGUNDO NOMBRE|MARIA|GABRIEL|);
40,EPS025,CC,1065870167,PALOMINO,SOSA,WALTER,STIVEEN,11/06/2004,85,001,N02,16/01/2023,SAM,STIVEEN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|WALTER|SAM||);
41,EPS025,RC,1115870330,CHAPARRO,,HIJO DE,,07/11/2022,85,250,N02,18/01/2023,ABIGAIL,,,,,,,GN0034(JAIME);GN0035(CHAPARRO);GN0036(ABIGAIL);
42,EPS025,RC,1115870418,ROA,DURAN,HIJO DE,,22/12/2022,85,250,N02,16/01/2023,LIAM,EDUARDO,,,,,,GN0034(MAHECHA);GN0035(ROA);GN0036(LIAM);GN0037(EDUARDO);
44,EPS025,RC,1118206652,ROMERO,RODRIGUEZ,HIJO DE,,27/05/2022,85,440,N02,18/01/2023,ALEX,JESUS,,,,,,GN0031(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|S|ESS062|18|410);
45,EPS025,RC,1118581211,GUTIERREZ,MERCHAN,HIJO DE,,20/11/2022,85,001,N02,17/01/2023,ANGEL,VIDAL,,,,,,GN0034(CAMPO);GN0035(GUTIERREZ);GN0036(ANGEL);GN0037(VIDAL);
47,EPS025,RC,1119668780,NAME,CHAVITA,HIJO DE,,09/01/2023,85,400,N02,18/01/2023,MIYER,KALETH,,,,,,GN0031(|||||||||);
48,EPS025,RC,1222137467,CATAÑO,PIRABAN,LISBETH,,10/08/2020,85,001,N02,18/01/2023,ASLY,LISBETH,,,,,,GN0036(ASLY);GN0037(LISBETH);
49,EPS025,RC,1222143360,PARDO,BEJARANO,HIJO DE,,11/01/2022,85,250,N02,13/01/2023,CHRISTOPHER,LEVID,,,,,,GN0034(DEDIOS);GN0035(PARDO);GN0036(CHRISTOPHER);GN0037(LEVID);GN0049(11/12/2022);
54,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,16/01/2023,PEREZ,HERNANDEZ,,,,,,GN0030(C|EPSC25|20/01/2023|85|225|C|AC|20/01/2023);GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
55,EPS025,CC,1006489267,PARRA,MECHE,LINA,YASMIN,12/03/1997,85,230,N03,19/01/2023,MECHE,GIRALDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PARRA|MECHE|SEGUNDO APELLIDO|MECHE|GIRALDO|||);
58,EPS025,CC,1065870167,PALOMINO,SOSA,SAM,STIVEEN,11/06/2004,85,001,N03,16/01/2023,SANCHEZ,SOSA,,,,,,GN0059;GN0036(WALTER);GN0169(PRIMER APELLIDO|PALOMINO|SANCHEZ||PRIMER NOMBRE|WALTER|SAM||);
59,EPS025,RC,1115869975,VARILA,DURAN,PAULA,ANDREA,08/03/2022,85,250,N03,18/01/2023,GARCIA,DURAN,,,,,,GN0034(GARCIA);
60,EPS025,RC,1115870418,ROA,DURAN,LIAM,EDUARDO,22/12/2022,85,250,N03,16/01/2023,MAHECHA,ROA,,,,,,GN0034(MAHECHA);GN0035(ROA);
64,EPS025,RC,1118575227,VELANDIA,ESTEPA,AILYN,THALIANA,31/08/2017,85,001,N03,18/01/2023,SOLANO,VELANDIA,,,,,,GN0034(SOLANO);GN0035(VELANDIA);
65,EPS025,RC,1118581211,GUTIERREZ,MERCHAN,ANGEL,VIDAL,20/11/2022,85,001,N03,17/01/2023,CAMPO,GUTIERREZ,,,,,,GN0034(CAMPO);GN0035(GUTIERREZ);
67,EPS025,RC,1119668780,NAME,CHAVITA,MIYER,KALETH,09/01/2023,85,400,N03,18/01/2023,SIGUA,NAME,,,,,,GN0031(|||||||||);
68,EPS025,TI,1222115881,PONGUTA,ARIAS,LEMUEL,SANTIAGO,13/07/2013,85,001,N03,13/01/2023,RODRIGUEZ,PONGUTA,,,,,,GN0034(RODRIGUEZ);GN0035(PONGUTA);
69,EPS025,RC,1222143064,SALAS,,ISLAM,MATHIAS,06/10/2022,85,001,N03,18/01/2023,REYES,SALAS,,,,,,GN0034(REYES);GN0035(SALAS);
70,EPS025,RC,1222143179,CHAPARRO,FERNNANDEZ,EMMANUEL,DAVID,25/10/2022,85,001,N03,16/01/2023,ZAMBRANO,CHAPARRO,,,,,,GN0059;GN0035(FERNANDEZ);GN0169(PRIMER APELLIDO|CHAPARRO|ZAMBRANO|SEGUNDO APELLIDO|FERNANDEZ|CHAPARRO|||);
71,EPS025,RC,1222143360,PARDO,BEJARANO,CHRISTOPHER,LEVID,11/01/2022,85,250,N03,13/01/2023,DEDIOS,PARDO,,,,,,GN0034(DEDIOS);GN0035(PARDO);GN0049(11/12/2022);
80,EPS025,CC,7366647,CUEVAS,NARANJO,EDWIN,ISMAEL,19/09/1985,85,001,N04,16/01/2023,85,125,,,,,,GN0030(C|EPSC25|17/01/2023|85|001|C|AC|17/01/2023);GN0084(cnd_afl|17/01/2023);
98,EPS025,CC,1116871457,SANCHEZ,ALFONSO,YESICA,PAOLA,03/01/1998,85,263,N04,13/01/2023,85,001,,,,,,GN0030(C|EPSC25|28/01/2023|85|263|C|AC|28/01/2023);GN0084(cnd_afl|28/01/2023);
108,EPS025,CC,1006405608,JIMENEZ,BARRERA,MARITZA,XIMENA,15/10/2002,85,001,N14,15/01/2023,RE,7,,,,,,GN0030(C|EPS005|01/02/2023|85|001|B|AC|01/02/2023);GN0084(cnd_afl|01/02/2023);
121,EPS025,CC,21215331,ALVARADO,MONTAÑA,MARIA,ELENA,31/12/1927,85,010,N21,01/01/2023,2,C06,5,2,,,,GN0122(ST|2|5|2|C06|25/08/2022);
124,EPS025,CC,23836278,DURAN,PEREZ,LUZ,AIDA,10/08/1984,85,001,N21,16/01/2023,2,C02,5,2,,,,GN0122(ST|2|5|2|C02|01/07/2022);
129,EPS025,CC,46450302,CALIXTO,ALBARRACIN,DORIS,,18/09/1978,85,001,N21,16/01/2023,2,B01,5,1,,,,GN0258(2|B01|C11);
132,EPS025,CC,53930869,MILLAN,,SANLY,,07/01/1984,85,001,N21,16/01/2023,2,A01,5,1,,,,GN0122(ST|1|5|2|A01|01/06/2022);
140,EPS025,RC,1028702521,VARGAS,JACANAMIJOY,IAN,KALETH,18/05/2018,85,001,N21,16/01/2023,2,B04,5,1,,,,GN0122(ST|1|5|2|B04|12/12/2022);
149,EPS025,CC,1116871457,SANCHEZ,ALFONSO,YESICA,PAOLA,03/01/1998,85,001,N21,13/01/2023,2,A05,5,1,,,,GN0030(C|EPSC25|28/01/2023|85|263|C|AC|28/01/2023);
155,EPS025,RC,1222140538,SILVA,ALBARRACIN,JUANITA,,17/10/2021,85,001,N21,16/01/2023,2,A05,5,1,,,,GN0122(ST|1|5|2|A05|30/03/2022);
156,EPS025,RC,1222143360,DEDIOS,PARDO,CHRISTOPHER,LEVID,11/01/2022,85,250,N21,13/01/2023,2,B02,5,1,,,,GN0049(11/12/2022);
157,EPS025,TI,1115854113,ORTIZ,BENITEZ,SALOMON,,07/03/2007,85,250,N31,13/01/2023,2,A04,5,1,,,,GN0161(S|EPS025|23/08/2007|85|250|F|AC|01/02/2018);
158,EPS025,RC,1118100568,GOMEZ,DIMAS,ZOE,DALILA,24/07/2019,85,015,N31,16/01/2023,2,A02,5,1,,,,GN0161(S|EPS025|24/07/2019|85|015|F|AC|24/07/2019);
160,EPS025,RC,1246128483,HOLGUIN,ESTEPA,MELANY,ANTHONELLA,28/08/2022,85,001,N31,19/01/2023,3,,27,N,,,,GN0161(S|EPS025|02/09/2022|85|001|B|RE|28/11/2022);
161,EPS025,CC,1115917515,BASTIDAS,MORALES,ANGYE,CAROLINA,14/02/1997,85,410,N31,19/01/2023,2,A02,5,1,,,,GN0030(C|EPS005|01/12/2022|85|410|B|RE|02/12/2022);GN0161(C|EPS005|01/12/2022|85|410|B|RE|02/12/2022);
162,EPS025,RC,1115919377,CASTRILLON,BASTIDAS,EDRIC,SAMIR,09/06/2018,85,410,N31,19/01/2023,2,A02,5,1,,,,GN0030(C|EPS005|01/12/2022|85|410|B|RE|02/12/2022);GN0161(C|EPS005|01/12/2022|85|410|B|RE|02/12/2022);
186,EPS025,RC,1116043716,TORRES,SANCHEZ,NICOL,MARLEN,05/10/2017,85,001,N32,13/01/2023,CC,1116871457,B,2,,,,GN0009(C|EPSC25|28/01/2023|85|263|C|AC|28/01/2023);
188,EPS025,RC,1222129099,COLMENARES,FUENTES,VALERIA,,08/09/2013,85,001,N32,12/01/2023,CC,1118531814,B,2,,,,GN0049(02/05/2017);
193,EPS025,CC,1116551213,CUBIDES,CRUZ,JENY,KATHERINE,08/09/1995,85,010,N36,16/01/2023,F,2,C04,5,2,,,GN0391;
212,EPS025,CC,1116871457,SANCHEZ,ALFONSO,YESICA,PAOLA,03/01/1998,85,263,N39,13/01/2023,0,85,001,,,,,GN0030(C|EPSC25|28/01/2023|85|263|C|AC|28/01/2023);GN0084(cnd_afl|28/01/2023);
223,EPS025,RC,1222142947,ENCISO,CRUZ,IAN,SAMUEL,20/09/2022,85,010,N31,28/11/2022,2,B01,5,1,,,,GN0161(S|EPS025|29/09/2022|85|010|B|RE|28/11/2022);GN0258(2|B01|A05);
224,EPS025,RC,1222142929,PERTUZ,DIAZ,NEVIS,ADHARA,23/09/2022,85,001,N31,28/11/2022,2,A05,5,1,,,,GN0161(S|EPS025|26/09/2022|85|001|B|RE|28/11/2022);GN0258(2|A05|A03);
225,EPS025,RC,1246128483,HOLGUIN,ESTEPA,MELANY,ANTHONELLA,28/08/2022,85,001,N31,28/11/2022,2,B06,5,1,,,,GN0161(S|EPS025|02/09/2022|85|001|B|RE|28/11/2022);
