1,EPS025,SC,1483279,RODRIGUEZ,GONZALEZ,CESAR,ANEL,29/12/1991,85,125,N01,12/12/2023,SC,1496799,29/12/1991,1,,,,GN0014(||||||||||||||);
2,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0014(||||||||||||||);GN0059;
3,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/09/2023,CC,1006450972,03/10/2001,0,,,,GN0169(||||||);
7,EPS025,TI,1029642144,CHAPARRO,MARTINEZ,KAREN,LORENA,02/08/2005,85,010,N01,16/12/2023,CC,1029642144,02/08/2005,0,,,,GN0031(CC|1029642144|CHAPARRO|MARTINEZ|KAREN|LORENA|C|EPSC25|85|010);
14,EPS025,RC,1115866160,VICTORIA,ANZUETA,JAIRO,DE ALEXANDRO,27/10/2016,85,250,N01,20/12/2023,TI,1115866160,27/10/2016,0,,,,GN0034(ANZUETA);GN0035(GIRALDO);
16,EPS025,RC,1116044743,GOMEZ,MECHE,LUCIANA,CAROLEIN,11/06/2023,85,263,N01,12/12/2023,RC,1116044743,12/06/2023,1,,,,GN0014(||||||||||||||);GN0169(||||FECHA NACIMIENTO|06/11/2023|12/06/2023);
18,EPS025,RC,1116558618,POVEDA,GRANADOS,ZAHID,MATIAS,19/09/2023,85,010,N01,01/10/2023,RC,1116558618,14/09/2023,1,,,,GN0014(||||||||||||||);
21,EPS025,RC,1117460621,DIPA,SETTE,JIMYERI,NINO,10/06/2017,85,125,N01,01/12/2023,RC,1117460621,19/06/2017,2,,,,GN0014(||||||||||||||);GN0049(19/06/2017);
22,EPS025,RC,1222126286,MEJIA,GILON,CARLOS,ANDRES,09/07/2016,85,125,N01,11/12/2023,TI,1222126286,11/07/2016,0,,,,GN0059;GN0062(09/07/2016);
23,EPS025,RC,1222145341,PACHECO,GRATEROL,YOSTIN,SMITH,14/11/2023,85,001,N01,13/12/2023,RC,1222145317,14/11/2023,1,,,,GN0014(||||||||||||||);GN0059;
24,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,08/12/2023,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
25,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,08/12/2023,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
28,EPS025,CN,23113010752064,RIVERA,CABALLERO,LIAN,MATIAS,23/11/2023,85,410,N01,15/12/2023,RC,1115920817,23/11/2023,0,,,,GN0034(CABALLERO);GN0035(BERNAL);GN0036(HIJO DE);GN0037();
42,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
43,EPS025,RC,1115920817,CABALLERO,BERNAL,HIJO DE,,23/10/2023,85,410,N02,15/12/2023,LIAN,MATIAS,,,,,,GN0031(|||||||||);
52,EPS025,RC,1222145273,GIL,,HIJO DE,,11/06/2023,85,001,N02,17/11/2023,THIAGO,ALFONSO,,,,,,GN0049(06/11/2023);
53,EPS025,RC,1222145430,DAZA,TUAY,HIJO DE,,12/11/2023,85,139,N02,15/12/2023,ELIANA,SANTIAGO,,,,,,GN0169(PRIMER APELLIDO|SANCHEZ|DAZA|SEGUNDO APELLIDO|DAZA|TUAY|PRIMER NOMBRE|ELIAN|ELIANA||);
60,EPS025,RC,1115866160,ANZUETA,GIRALDO,JAIRO,DE ALEXANDRO,27/10/2016,85,250,N03,20/12/2023,VICTORIA,ANZUETA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ANZUETA|VICTORIA|SEGUNDO APELLIDO|GIRALDO|ANZUETA|||);
61,EPS025,RC,1115920817,CABALLERO,BERNAL,LIAN,MATIAS,23/10/2023,85,410,N03,15/12/2023,RIVERA,CABALLERO ,,,,,,GN0031(|||||||||);
63,EPS025,RC,1116044746,DE DIOS,GOYENECHE,EDRIAN,ANDRES,03/12/2023,85,263,N03,18/12/2023,DEDIOS,GOYENECHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|DEDIOS||||);
65,EPS025,RC,1118207196,VARGAS,ARMAS,ANA,SOFIA,10/08/2023,85,440,N03,13/12/2023,VARGAS,ARNAS,,,,,,GN0059;GN0034(MEDELLIN);GN0035(VARGAS);GN0169(PRIMER APELLIDO|MEDELLIN|VARGAS|SEGUNDO APELLIDO|VARGAS|ARNAS|||);
69,EPS025,RC,1118581873,RAMIREZ,YAIGUAJE,HELEN,ELIANA,13/11/2023,85,001,N03,12/12/2023,OLIVOS,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|OLIVOS|SEGUNDO APELLIDO|YAIGUAJE|RAMIREZ|||);
71,EPS025,RC,1222127662,HEREDIA,SANTOS,BRAYAN,STIVEN,06/12/2016,85,125,N03,19/12/2023,CETINA,HEREDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|CETINA|SEGUNDO APELLIDO|SANTOS|HEREDIA|||);
72,EPS025,RC,1222145273,GIL,,THIAGO,ALFONSO,11/06/2023,85,001,N03,17/11/2023,REYES,GIL,,,,,,GN0036(HIJO DE);GN0037();GN0049(06/11/2023);
73,EPS025,RC,1222145430,DAZA,TUAY,ELIANA,SANTIAGO,12/11/2023,85,139,N03,15/12/2023,SANCHEZ,DAZA,,,,,,GN0036(HIJO DE);GN0037();
87,EPS025,RC,1116044740,COBA,LEON,ZAHIRA,CAMILA,01/11/2023,85,250,N04,19/12/2023,85,263,,,,,,GN0034(ADAN);GN0035(COBA);
100,EPS025,TI,1116543795,CAMACHO,TUMAY,DUMAR,DAVID,19/02/2006,85,010,N09,17/11/2023,,,,,,,,GN0032(S|EPS025|10/05/2006|85|010|F|AF|17/11/2023);
112,EPS025,CC,29417166,QUIRAMA,RENDON,MARIA,LETICIA,08/05/1966,85,001,N14,21/12/2023,RE,7,,,,,,GN0030(S|ESS062|01/01/2024|66|170|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
113,EPS025,RC,1116557180,BURGOS,JIMENEZ,HECVERLIN,ZAIMAR,03/04/2020,85,010,N14,21/12/2023,RE,7,,,,,,GN0030(S|EPSS41|01/01/2024|15|759|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
114,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
115,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
120,EPS025,RC,1077883191,REYES,MAHECHA,ALAN,JAVIER,09/04/2023,85,001,N19,19/12/2023,U,,,,,,,GN0078(B|AC|18/12/2023);
125,EPS025,CC,1124892,PARRA,AYALA,JESUS,ANTONIO,04/12/1957,85,010,N21,11/12/2023,2,B07,5,1,06,,,GN0258(2|B07|B05);
126,EPS025,CC,4174316,CORDOBA,FERREIRA,JUAN,EVANGELISTA,28/12/1954,85,250,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
127,EPS025,PT,5122936,RODRIGUEZ,BRITO,LUISANYELIS,VALENTINA,01/09/2014,85,001,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
128,EPS025,PT,5123068,BRITO,ALVAREZ,MARIANGELIS,DEL CARMEN,18/04/1999,85,001,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
129,EPS025,CC,17549312,GUALDRON,TRUJILLO,CALIXTO,,19/09/1963,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
130,EPS025,CC,21202039,VILLAMIL,MANCERA,EXIDELIA,,16/02/1962,85,125,N21,12/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
131,EPS025,CC,23417670,ROA,GARCIA,MARIELA,,02/03/1964,85,001,N21,12/12/2023,2,C06,5,2,06,,,GN0258(2|C06|B06);
132,EPS025,CC,23795130,DURAN,TUMAY,DEISY,ASTRID,29/09/1973,85,250,N21,13/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
133,EPS025,CC,33625435,AMAYA,SARMIENTO,NIEVES,AMELIA,09/02/1984,85,410,N21,12/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
134,EPS025,CC,33645657,MOLANO,HERNANDEZ,RUBIELA,,21/10/1980,85,010,N21,12/12/2023,2,C09,5,2,06,,,GN0258(2|C09|B06);
135,EPS025,CC,37511699,MONROY,OVALLE,ERICA,,05/04/1977,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
136,EPS025,CC,39951275,QUIROGA,REMICIO,ELIZABETH,,22/12/1984,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
137,EPS025,CC,46382370,MERCHAN,,MARY,LUZ,30/09/1981,85,010,N21,14/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A04);
138,EPS025,CC,52112563,CONDIA,PATIÑO,GLORIA,NELLY,21/11/1970,85,001,N21,14/12/2023,2,C04,5,2,06,,,GN0258(2|C04|A02);
139,EPS025,CC,68302654,PAREDES,,FLOR,,13/10/1973,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
140,EPS025,CC,74858055,RAMIREZ,FONSECA,LUIS,ALBERTO,12/01/1975,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
141,EPS025,CC,1002128304,ERAZO,MONROY,LISSY,JULIETH,11/04/2000,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
142,EPS025,CC,1006534051,BENAVIDES,QUIROGA,JEENIFER,TATIANA,03/04/2001,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
143,EPS025,CC,1006556937,ERAZO,MONROY,WILSON,ARLEY,29/06/2003,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
144,EPS025,CC,1006559444,ROMERO,CAMACHO,JOHAN,FERNEY,14/08/1996,85,125,N21,12/12/2023,2,A02,5,1,06,,,GN0258(2|A02|A01);
145,EPS025,RC,1028703227,JIMENEZ,TUMAY,AXEL,SANTIAGO,20/11/2021,85,001,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
146,EPS025,TI,1029648236,GOMEZ,GOYENECHE,ANGIE,STHEFANIA,05/12/2007,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
147,EPS025,TI,1029651795,CASTAÑEDA,AMAYA,LUIS,SANTIAGO,01/06/2009,85,410,N21,12/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
148,EPS025,TI,1029659247,GIRALDO,RODRIGUEZ,CAMILA,,29/03/2012,85,001,N21,07/12/2023,2,B07,5,1,06,,,GN0258(2|B07|A03);
149,EPS025,TI,1029665858,PEREZ,PEREZ,PAULA,SOFIA,27/11/2010,85,001,N21,14/12/2023,2,C05,5,2,06,,,GN0258(2|C05|C04);
150,EPS025,CC,1115692022,CATAÑO,SOTELO,CELMIRA,,02/08/1997,85,125,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A01);
154,EPS025,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/11/1989,85,250,N21,03/12/2023,2,C10,5,2,06,,,GN0258(2|C10|A04);
155,EPS025,CC,1115855975,RIOS,PARALES,LEDYS,,06/12/1990,85,250,N21,12/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A02);
156,EPS025,TI,1115860340,ROMERO,DURAN,LINDA,STEPHANY,02/05/2012,85,250,N21,11/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A02);
157,EPS025,TI,1115865739,ROMERO,DURAN,BRENDA,ISABEL,23/06/2016,85,250,N21,11/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A02);
158,EPS025,RC,1115869544,ROMERO,CATAÑO,ALEXANDRA,LIZETH,03/05/2021,85,125,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A01);
159,EPS025,TI,1116550348,DAZA,MENDEZ,KEIDER,DAVID,20/01/2013,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
160,EPS025,TI,1116613920,DAZA,MENDEZ,CAMILO,ANDRES,11/07/2010,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
162,EPS025,RC,1116617510,DAZA,MENDEZ,DILAN,JOSUE,31/03/2020,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
163,EPS025,CC,1118120907,LOZANO,GALLEGO,ASTRID,VIVIANA,26/11/1988,85,162,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
164,EPS025,TI,1118124540,CHAPARRO,LOZANO,BRAYAN,STIVEN,07/01/2015,85,162,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
165,EPS025,RC,1118126676,JIMENEZ,LOZANO,SAMUEL,DAVID,23/07/2021,85,162,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
166,EPS025,CC,1118169157,MORA,GARAY,ANGELA,PATRICIA,14/10/1989,85,440,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
167,EPS025,TI,1118201022,CORTES,QUIROGA,GERSON,YESID,18/01/2014,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
168,EPS025,CC,1118537967,DIAZ,BARRERA,YADIRA,ZULEMA,20/05/1988,85,001,N21,13/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B07);
170,EPS025,CC,1118545773,NUTA,,WILSON,ALBEIRO,02/12/1981,85,001,N21,07/12/2023,2,B03,5,1,06,,,GN0258(2|B03|B01);
171,EPS025,CC,1118546901,RODRIGUEZ,RODRIGUEZ,PAOLA,ANDRE,26/03/1989,85,001,N21,07/12/2023,2,B07,5,1,06,,,GN0258(2|B07|A03);
172,EPS025,TI,1118649199,FAJARDO,GOMEZ,SOLIMAR,,12/08/2009,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
173,EPS025,TI,1118649291,SAMACA,HEREDIA,YONATAN,STEVEN,16/01/2010,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
174,EPS025,CC,1118650282,TUMAY,ARENAS,MARIA,NANCY,21/02/1996,85,001,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
175,EPS025,TI,1118650341,FAJARDO,GOMEZ,DULCE,MARIA,21/09/2014,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
176,EPS025,TI,1118650491,JIMENEZ,TUMAY,ANDRES,NADIGMAN,23/03/2015,85,001,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
177,EPS025,CC,1118650805,SAMACA,HEREDIA,YESSICA,SHIRLEY,14/10/1998,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
178,EPS025,CC,1119510240,GUADRON,PAREDES,ERIKA,MILDREY,29/11/2004,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
179,EPS025,TI,1119510655,GUALDRON,PAREDES,NELLY,NAYDU,13/05/2007,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
180,EPS025,CC,1120865355,MENDEZ,PULIDO,MARIA,ISABEL,19/07/1987,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
181,EPS025,TI,1222120759,MEDINA,DIAZ,JAROL,STIVEN,11/01/2015,85,001,N21,13/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B07);
183,EPS025,RC,1222127662,HEREDIA,SANTOS,BRAYAN,STIVEN,06/12/2016,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
184,EPS025,RC,1222134270,MEDINA,DIAZ,EMILY,,21/04/2019,85,001,N21,13/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B07);
185,EPS025,RC,1222144270,RIOS,LEON,ALISSON,AINHARA,24/05/2023,85,125,N21,13/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A03);
187,EPS025,CC,1114288,VALDERRAMA,ORDUZ,JAIME,ENRIQUE,10/01/1960,85,410,N21,21/12/2023,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|26/09/2023);
190,EPS025,CC,4153880,CUEVAS,MARQUEZ,YONY,,13/07/1973,85,125,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
191,EPS025,CC,4153959,RODRIGUEZ,VELANDIA,YONERTH,EUGENIO,20/01/1976,85,125,N21,19/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
192,EPS025,CC,4153970,RODRIGUEZ,VELANDIA,CESAR,ANDRES,31/05/1977,85,125,N21,19/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
193,EPS025,CC,4156227,MORA,GAMEZ,HECTOR,JOSE,02/06/1950,85,139,N21,19/12/2023,2,C08,5,2,06,,,GN0258(2|C08|C04);
195,EPS025,CC,4160739,RODRIGUEZ,,JACOBO,,21/11/1945,85,125,N21,19/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
196,EPS025,CC,4173701,CANELO,,CARLOS,ADOLFO,14/07/1939,85,139,N21,15/12/2023,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|01/08/2023);
198,EPS025,CC,4174388,SANTOS,FORERO,URBANO,,25/05/1958,85,125,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
202,EPS025,PT,5169011,CHAVEZ,BURGOS,NISLER,DANIUSKA,08/08/1985,85,125,N21,18/12/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/09/2023);
204,EPS025,PT,6380432,BASTOS,RUIZ,ENDRINA,BERENICE,06/08/1968,85,001,N21,21/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A03);
206,EPS025,CC,6965029,RODRIGUEZ,VELANDIA,GONZALO,,12/09/1978,85,125,N21,20/12/2023,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
209,EPS025,CC,7362420,PEDRAZA,LOPEZ,ABIMEL,,01/08/1970,85,125,N21,18/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
210,EPS025,CC,7362504,DURAN,VELANDIA,NOLBERTO,,05/02/1971,85,250,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
213,EPS025,CC,7365456,BARON,MOJICA,FABIAN,ALEXANDER,26/02/1982,85,250,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|B07);
215,EPS025,CC,9656148,ROJAS,,REINALDO,,05/05/1962,85,225,N21,21/12/2023,2,C01,5,2,06,,,GN0122(ST|2|5|2|C01|01/08/2023);
220,EPS025,CC,17545230,DURAN,,MARIO,,09/03/1947,85,125,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
223,EPS025,CC,21244484,UNDA,MANCERA,MARIA,YANED,10/02/1962,85,010,N21,20/12/2023,2,C09,5,2,06,,,GN0122(ST|2|5|2|C09|01/08/2023);
225,EPS025,CC,23422545,RINCON,PABON,MARIA,SANTOS,13/01/1960,85,440,N21,21/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
228,EPS025,CC,23724815,CHAPARRO,RIVAS,BERNARDA,,12/01/1946,85,139,N21,15/12/2023,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|01/08/2023);
229,EPS025,CC,23724878,MARTINEZ,MASIAS,LIGIA,OMAIRA,12/10/1955,85,139,N21,15/12/2023,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|01/08/2023);
230,EPS025,CC,23739942,LARGO,PIRABAN,MARIA,ANGELICA,01/10/1944,85,001,N21,19/12/2023,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
233,EPS025,CC,23791000,TUMAY,GUALDRON,VITERMINIA,,19/11/1952,85,250,N21,19/12/2023,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
234,EPS025,CC,23791165,TUNAROSA,PALENCIA,CARMEN,CECILIA,22/12/1970,85,250,N21,18/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
236,EPS025,CC,23795141,MARTINEZ,ROA,DEYIS,,04/04/1979,85,001,N21,19/12/2023,2,C05,5,2,06,,,GN0258(2|C05|B01);
237,EPS025,CC,23795519,OLMOS,GARCIA,YORLEY,,19/10/1980,85,250,N21,21/12/2023,2,B05,5,1,06,,,GN0122(ST|1|5|2|B05|01/08/2023);
238,EPS025,CC,23795732,ROJAS,ACEVEDO,FLOR,INES,05/05/1980,85,125,N21,18/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
239,EPS025,CC,23795932,SOGAMOSO,TARACHE,YONIS,LAUDICE,14/03/1979,85,250,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
240,EPS025,CC,23834915,CASTILLO,QUIÑONES,MYRIAM,STELLA,02/01/1962,85,230,N21,18/12/2023,2,B05,5,1,06,,,GN0122(ST|1|5|2|B05|01/08/2023);
241,EPS025,CC,23937099,LOPEZ,MACIAS,AMPARO,,29/01/1968,85,010,N21,18/12/2023,2,B06,5,1,06,,,GN0258(2|B06|A02);
242,EPS025,CC,24226457,SALCEDO,CHAPARRO,MARIA,LUISA,26/01/1959,85,010,N21,19/12/2023,2,C16,5,2,06,,,GN0258(2|C16|C15);
243,EPS025,CC,24228004,BUSTOS,AMEZQUITA,SANDRA,LILIANA,23/01/1974,85,010,N21,20/12/2023,2,C11,5,2,06,,,GN0258(2|C11|C14);
248,EPS025,CC,33625368,PALACIOS,ZORRO,DIANA,MARCELA,05/08/1983,85,410,N21,19/12/2023,2,C01,5,2,06,,,GN0258(2|C01|C03);
249,EPS025,CC,36677101,MARTINEZ,COLLANTE,LEDIS,MARIA,07/07/1968,85,001,N21,19/12/2023,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
250,EPS025,CC,40366218,MENDOZA,GARCIA,MARIA,AURORA,01/04/1962,85,225,N21,18/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B04);
251,EPS025,CC,41211575,PARRA,GAMBOA,ONEIDA,,08/06/1965,85,001,N21,18/12/2023,2,C02,5,2,06,,,GN0258(2|C02|B06);
252,EPS025,CC,41250291,ANZUETA,FUENTES,MARIA,TIONEIDA,13/09/1954,85,125,N21,18/12/2023,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
254,EPS025,CC,47426311,DURAN,REYES,ELSA,MARIA,16/11/1970,85,125,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
255,EPS025,CC,47427063,VARGAS,VARGAS,FULBIA,NERY,04/09/1962,85,001,N21,15/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
257,EPS025,CC,47430687,ADAN,MENDIVELSO,MARIA,DEL CARMEN,22/10/1970,85,001,N21,19/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
258,EPS025,CC,47436075,CRUZ,BETANCOURT,DERCY,,11/08/1977,85,225,N21,15/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
259,EPS025,CC,47437944,HURTADO,RODRIGUEZ,MARIA,BELEN,23/03/1978,85,125,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|22/09/2023);
260,EPS025,CC,47440009,CHAPARRO,BOHORQUEZ,NAYIBE,,24/03/1982,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0258(2|C01|A02);
261,EPS025,CC,47440871,TUMAY,FUENTES,DIANA,YAQUELIN,17/02/1983,85,325,N21,18/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
262,EPS025,CC,51632688,AGUILAR,,GLORIA,MARINA,09/03/1960,85,250,N21,18/12/2023,2,A02,5,1,06,,,GN0258(2|A02|A03);
263,EPS025,CC,51866681,RINCON,TURRIAGO,ROGELIA,,29/01/1966,85,001,N21,21/12/2023,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|01/08/2023);
266,EPS025,CC,52504301,ABRIL,CARPIO,MARINELA,,22/12/1977,85,430,N21,19/12/2023,2,C11,5,2,06,,,GN0258(2|C11|B04);
269,EPS025,CC,66955580,ALVAREZ,ESPINOSA,CLAUDIA,ROCIO,11/08/1974,85,001,N21,15/12/2023,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
270,EPS025,CC,68287171,TINEO,MOJICA,SOYLA,ROSA,04/04/1954,85,250,N21,21/12/2023,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
273,EPS025,CC,74751954,ARENAS,ALDANA,ELVER,RODRIGO,29/07/1971,85,010,N21,20/12/2023,2,C11,5,2,06,,,GN0258(2|C11|C14);
274,EPS025,CC,74858028,PLAZAS,PIRACON,JORGE,ALBERTO,28/06/1975,85,001,N21,18/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A01);
276,EPS025,CC,80396725,CORREDOR,PATARROYO,JAVIER,,07/08/1978,85,001,N21,21/12/2023,2,B02,5,1,06,,,GN0258(2|B02|B06);
277,EPS025,CC,88190055,LARGO,BASTO,FRANCISCO,,15/11/1974,85,125,N21,18/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
278,EPS025,CC,1000117206,AVILA,MERCHAN,NELCY,VIVIANA,01/12/2000,85,225,N21,19/12/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/08/2023);
279,EPS025,CC,1004567700,GONZALEZ ,RAMIREZ ,LEIDY,JOHANA,07/12/1990,85,001,N21,18/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B04);
281,EPS025,CC,1006442952,JIMENEZ,ACERO,ETNY,YIRETH,04/02/2004,85,010,N21,19/12/2023,2,C09,5,2,06,,,GN0258(2|C09|B06);
282,EPS025,CC,1006446872,AGUDELO,BLANCO,YULIETH,LICIDIA,31/10/2003,85,139,N21,21/12/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|07/09/2023);
285,EPS025,CC,1006532165,ARENAS,ROMERO,JUANA,VALENTINA,01/08/2000,85,162,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
286,EPS025,CC,1006559231,GUTIERREZ,MADRID,JANIER,OVIEDO,11/06/1991,85,125,N21,19/12/2023,2,A02,5,1,06,,,GN0258(2|A02|A01);
287,EPS025,CC,1006559233,MACUALO,GONZALEZ,DERLIS,AMELIA,24/12/1995,85,001,N21,18/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A05);
293,EPS025,TI,1028702128,AVILA,MERCHAN,JOSEPH,DAVID,27/07/2016,85,225,N21,19/12/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/09/2023);
295,EPS025,TI,1029643866,RAMIREZ,CHAPARRO,SHARICK,DANIELA,03/01/2006,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0258(2|C01|A02);
297,EPS025,TI,1029650776,MARIN,NIÑO,ZAID,,06/01/2009,85,125,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
298,EPS025,TI,1029653075,CAMARGO,CABULO,ANGIE,EXTIVALE,28/10/2009,85,001,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
300,EPS025,TI,1029655489,PLAZAS,VARGAS,FRANCY,YIRLET,23/10/2010,85,001,N21,18/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A01);
301,EPS025,TI,1029657465,CLAVIJO,BALLESTEROS,JUAN,DAVID,31/07/2011,85,410,N21,15/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
302,EPS025,TI,1029661517,SANABRIA,EGUE,DAIRON,ESTEBAN,27/06/2006,85,001,N21,19/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
303,EPS025,TI,1029663161,BERNAL,GORDILLO,SERGIO,ALEJANDRO,05/11/2007,85,162,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|22/08/2023);
304,EPS025,TI,1029664641,DURAN,GUZMAN,JUNIOR,ALEXANDER,29/09/2009,85,001,N21,19/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
305,EPS025,TI,1029668662,RAMIREZ,CHAPARRO,SHAYRA GISELLE,DOMINIQUE,07/10/2013,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0258(2|C01|A02);
306,EPS025,CC,1049018511,ORDUÑA,SALGADO,NASLY,MILEIDY,28/02/2004,85,410,N21,18/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A05);
307,EPS025,CC,1055504149,VARGAS,JIMENEZ,CRISILDA,,21/07/1988,85,001,N21,18/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A01);
308,EPS025,CC,1066086055,MORA,BERTEL,KAREN,MARGARITA,02/10/1988,85,125,N21,18/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
310,EPS025,TI,1094267661,ZAMBRANO,MORENO,SOFIA,VALENTINA,04/11/2009,85,010,N21,21/12/2023,2,C07,5,2,06,,,GN0258(2|C07|A04);
311,EPS025,CC,1115690288,MARTINEZ,DEDIOS,YOANNA,MILDRET,21/09/1988,85,225,N21,21/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
312,EPS025,TI,1115852201,SILVA,GODOY,ANGIE,SILENA,11/08/2005,85,250,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
313,EPS025,TI,1115855286,DURAN,SOGAMOSO,LAUDY,VIANEY,20/04/2008,85,250,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
314,EPS025,TI,1115855748,COTINCHARA,AMAYA,EDIER,FABIAN,27/03/2008,85,125,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
315,EPS025,CC,1115855835,SILVA,GODOY,ANALCY,,21/03/1990,85,250,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
316,EPS025,CC,1115855959,AMAYA,MORALES,ADELAIDA,,15/11/1990,85,125,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
317,EPS025,CC,1115856689,PREGONERO,RIAÑO,CONSUELO,,29/06/1991,85,250,N21,18/12/2023,2,B02,5,1,06,,,GN0258(2|B02|B01);
318,EPS025,CC,1115857730,TUMAY,GUANAY,ALEIDY,,21/02/1992,85,250,N21,15/12/2023,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
319,EPS025,TI,1115859428,CHAVITA,PREGONERO,CAMILO,ANDRES,22/09/2011,85,250,N21,18/12/2023,2,B02,5,1,06,,,GN0258(2|B02|B01);
320,EPS025,TI,1115859991,SILVA,GODOY,LUCIA,MAGALY,25/12/2011,85,250,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
321,EPS025,CC,1115860213,ORTIZ,SARAVIA,RODOLFO,,23/04/1994,85,263,N21,19/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A05);
322,EPS025,TI,1115861056,CUEVAS,RICO,NIDDY,YARITH,27/11/2012,85,125,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
323,EPS025,CC,1115862151,PEDRAZA,ROJAS,RUTH,DENNYS,14/09/1995,85,125,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
324,EPS025,CC,1115863435,RICO,NIÑO,NINI,JOHANA,22/09/1996,85,125,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
325,EPS025,TI,1115864338,CUEVAS,RICO,ANGELA,MAYERLY,15/06/2015,85,125,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
326,EPS025,CC,1115864658,MORERA,HERNANDEZ,TATIANA,YAZMANY,15/05/1997,85,250,N21,15/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
327,EPS025,RC,1115865941,SEPULVEDA,BLANCO,MAILY,LUCIANA,21/10/2016,85,250,N21,15/12/2023,2,B03,5,1,06,,,GN0031(TI|1115865941|SEPULVEDA|BLANCO|MAILY|LUCIANA|S|EPS025|85|250);
328,EPS025,CC,1115867200,SOGAMOSO,TARACHE,DOLLY,YULITZA,02/12/1999,85,250,N21,21/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
329,EPS025,RC,1115867780,RINCON,SOGAMOSO,MARYORI,XIOMARA,04/09/2018,85,250,N21,21/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
330,EPS025,RC,1115868437,GARCIA,MORERA,HICEL,CALEB,08/09/2019,85,250,N21,15/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/09/2023);
331,EPS025,RC,1115869525,CUEVAS,RICO,DYLAN,FELIPE,13/05/2021,85,125,N21,19/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/09/2023);
332,EPS025,RC,1115870213,CHAVITA,PREGONERO,CRISTIAN,GABRIEL,22/08/2022,85,250,N21,18/12/2023,2,B02,5,1,06,,,GN0258(2|B02|B01);
333,EPS025,RC,1115870385,SOGAMOSO,LOPEZ,KEIDY,SAMANTHA,03/12/2022,85,250,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
334,EPS025,CC,1116041619,PELAYO,ATILUA,ZULMARY,,15/12/1991,85,263,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
335,EPS025,RC,1116044338,ORTIZ,PEÑA,DILAN,ANTONIO,29/05/2021,85,263,N21,19/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A05);
337,EPS025,CC,1116552153,HERRERA,GARCIA,ALBA,JANETH,10/08/1996,85,010,N21,19/12/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/08/2023);
338,EPS025,RC,1116554667,REYES,SANDOVAL,DANIEL,DIMITRI,18/09/2016,85,010,N21,21/12/2023,2,B07,5,1,06,,,GN0031(TI|1116554667|REYES|SANDOVAL|DANIEL|DIMITRI|S|EPS025|85|010);
339,EPS025,TI,1116616437,RAMIREZ,MARQUEZ,MARIANA,,13/07/2016,85,139,N21,20/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
342,EPS025,CC,1117325180,SERRANO,CASTILLO,SANTIAGO,ANDRES,10/02/1995,85,230,N21,18/12/2023,2,B05,5,1,06,,,GN0122(ST|1|5|2|B05|01/08/2023);
343,EPS025,RC,1118126739,HERNANDEZ,GUANAY,ERICK,MATEO,09/11/2021,85,162,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/09/2023);
345,EPS025,CC,1118539222,CABULO,HOLGUIN,ELIZABETH,,29/07/1988,85,001,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|03/08/2023);
347,EPS025,CC,1118542742,CAMARGO,VARGAS,JHONN,FREDY,11/12/1989,85,001,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|03/08/2023);
348,EPS025,CC,1118544354,NIÑO,,DORIS,VIANEY,28/05/1990,85,125,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
349,EPS025,CC,1118552220,MESA,NARANJO,RUBY,MILENA,01/09/1992,85,001,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
350,EPS025,CC,1118555804,CACERES,LOPEZ,NAIRE,,27/09/1993,85,001,N21,18/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
351,EPS025,CC,1118570406,CUBIDES,ADAN,DIEGO,ALEJANDRO,22/01/1998,85,001,N21,19/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
352,EPS025,CC,1118649210,PEDRAZA,GUTIERREZ,EDWIN,YAMID,16/05/1991,85,125,N21,18/12/2023,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|01/08/2023);
353,EPS025,CC,1118649398,RODRIGUEZ,BECERRA,WILFREDO,ARIALDO,21/05/1989,85,125,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
354,EPS025,TI,1118649954,CAMARGO,NIÑO,KAREN,LIZETH,21/11/2012,85,125,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
355,EPS025,CC,1118650524,PEDRAZA,ROJAS,DARWIN,,07/06/1997,85,125,N21,18/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
356,EPS025,TI,1118650773,LOPEZ,SILVA,ADRIANA,LUCIA,22/06/2016,85,125,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/09/2023);
357,EPS025,CC,1118651050,PINTO,JERONIMO,HERNAN,YESID,09/07/1999,85,125,N21,19/12/2023,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
359,EPS025,RC,1118651532,GARCIA,LOPEZ,SALOME,ALEXANDRA,03/09/2021,85,125,N21,18/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/09/2023);
360,EPS025,CC,1118704061,CRISTIANO,JERONIMO,EDNY,ALEJANDRA,20/11/2003,85,001,N21,15/12/2023,2,C15,5,2,06,,,GN0258(2|C15|A05);
362,EPS025,TI,1118704277,SILVA,GODOY,FREIMAN,,07/07/2007,85,250,N21,18/12/2023,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
363,EPS025,RC,1119512671,GONZALEZ,PEREZ,ISABELLA,,26/08/2019,85,125,N21,19/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
364,EPS025,CC,1119667661,DIAZ,MARTINEZ,YEIMI,LORENA,11/09/1994,85,400,N21,15/12/2023,2,B07,5,1,06,,,GN0258(2|B07|B04);
365,EPS025,CC,1120964279,VALENCIA,RIOS,LEUDI,,17/09/1988,85,440,N21,15/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
367,EPS025,TI,1222117057,LARA,CACERES,LAURA,MARCELA,01/01/2014,85,001,N21,18/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
368,EPS025,TI,1222120950,GUZMAN,ALVAREZ,DAGOBERTO,,04/02/2015,85,001,N21,19/12/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
371,EPS025,RC,1222128788,RINCON,GONZALEZ,HASLY,MARIANA,30/03/2017,85,001,N21,18/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B04);
372,EPS025,RC,1222134238,BARRERA,RODRIGUEZ,JOSE,ANGEL,01/05/2019,85,139,N21,21/12/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/09/2023);
373,EPS025,RC,1222134329,ORTEGA,DIAZ,DAVID,SANTHIAGO,08/05/2019,85,125,N21,18/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/09/2023);
374,EPS025,RC,1222134741,HURTADO,MURILLO,THIAGO,ANDRES,21/07/2019,85,225,N21,15/12/2023,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/09/2023);
375,EPS025,RC,1222136050,PLAZAS,VARGAS,LUCIANA,KATERINE,11/01/2020,85,001,N21,18/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A01);
379,EPS025,RC,1246128766,RAMIREZ,MARTINEZ,ANTONELLA,,15/06/2023,85,225,N21,21/12/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|21/06/2023);
380,EPS025,CC,1117322706,DARAPO,YAVIMAY,NIDIER,OVIDIO,27/09/2005,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|23/12/2023|85|230|C|AC|23/12/2023);GN0084(cnd_afl|23/12/2023);
381,EPS025,CC,1118537170,MALDONADO,ROJAS,CRISTIAN,STIVEN,18/11/2005,85,125,N25,14/12/2023,851250042210,851250042210,,,,,,GN0030(C|EPSC25|01/01/2024|85|125|C|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
382,EPS025,RC,1116556204,HURTADO,GARCIA,NICOLAS,ESTEBAN,04/06/2018,85,010,N25,22/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/01/2024);
383,EPS025,TI,1115912798,BOHORQUEZ,MORALES,EDWIN,FERNANDO,18/06/2008,85,410,N25,22/12/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|05/01/2024);
404,EPS025,RC,1222141568,LUNA,SIABATO,IMERSON,,22/02/2022,85,010,N25,22/12/2023,850100019001,850100019001,,,,,,GN0130(F|RE|07/12/2023);
405,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/12/2023|30|18]);
408,EPS025,RC,1115920637,CARRILLO,GORDILLO,DARA,LUCIANA,16/02/2023,85,410,N25,22/12/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|01/02/2024);
421,EPS025,RC,1117327013,GUACAVARE,CARIBANA,VIDA,GITHSELLE,17/06/2021,85,230,N25,22/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPS037|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
446,EPS025,TI,1118544017,AREVALO,HERNANDEZ,LINEHT,YULIANA,30/03/2008,85,410,N25,22/12/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|18/01/2024);
453,EPS025,RC,1222138179,FERNANDEZ,PINZON,NICOLAS,JAVIER,15/11/2020,85,263,N25,22/12/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|24/12/2023);
454,EPS025,RC,1116557315,SALGUERO,HERAZO,DYLAN,SEBASTIAN,16/10/2020,85,010,N25,22/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|07/01/2024);
456,EPS025,TI,1057984341,PIZA,BUENO,DANIEL,,13/06/2013,85,001,N25,22/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/01/2024);
461,EPS025,TI,1023397429,GIRALDO,RAMIREZ,JUAN,PABLO,01/07/2012,85,440,N25,22/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPS005|01/01/2024|50|006|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
465,EPS025,TI,1029659276,GONZALEZ,NIÑO,KENNERLY,SOFIA,30/03/2012,85,001,N25,22/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/01/2024);
468,EPS025,TI,1056771767,SUAREZ,ZAPATA,CAROL,MICHEL,03/06/2006,85,162,N25,22/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|25/12/2023);
469,EPS025,RC,1118207040,GARCIA,PEREZ,ARIANNA,LUCIA,26/04/2023,85,440,N25,22/12/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|14/01/2024);
471,EPS025,TI,1029648884,ALVAREZ,DIAZ,MARIANA,DEL PILAR,20/04/2008,85,325,N25,22/12/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|30/12/2023);
473,EPS025,TI,1118125174,BERNAL,CARDENAS,EMILY,ANTONELLA,04/02/2016,85,162,N25,22/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|12/01/2024);
475,EPS025,TI,1029643789,RIAÑO,ACHAGUA,JOSE,FERNEY,25/01/2006,85,325,N25,22/12/2023,853250042213,853250042213,,,,,,GN0030(C|EPSC25|12/01/2024|85|325|C|AC|12/01/2024);GN0084(cnd_afl|12/01/2024);
476,EPS025,TI,1106949638,GIRALDO,RAMIREZ,HENNY,MAYARITH,27/11/2008,85,440,N25,22/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPS005|01/01/2024|50|006|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
480,EPS025,TI,1118551120,AVILA,MENDOZA,DAYLA,SHARIK,12/05/2010,85,139,N25,22/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/01/2024|85|139|B|RE|02/01/2024);GN0130(B|RE|02/01/2024);GN0084(cnd_afl|02/01/2024);
484,EPS025,RC,1115920244,CARRANZA,MONTENEGRO,GERONIMO,,23/08/2021,85,410,N25,22/12/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|05/01/2024);
486,EPS025,TI,1115914811,AREVALO,HERNANDEZ,JONATHAN,,26/09/2011,85,410,N25,22/12/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|18/01/2024);
487,EPS025,TI,1222123664,GONZALEZ,NIÑO,ELKIN,ALEJANDRO,19/10/2015,85,001,N25,22/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/01/2024);
488,EPS025,TI,1028401992,ORTIZ,TUMAY,HERNAN,DARIO,08/08/2008,85,325,N25,22/12/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|30/12/2023);
490,EPS025,TI,1029655681,AVELLA,JIMENEZ,EMILY,ALEXANDRA,09/11/2010,85,139,N25,22/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/01/2024|85|139|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
492,EPS025,TI,1029653678,RIAÑO,ACHAGUA,JUAN,PABLO,06/02/2010,85,325,N25,22/12/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|24/12/2023);
493,EPS025,TI,1222120166,PIÑEROS,HIGUERA,MARIA,ALEJANDRA,08/11/2014,85,001,N25,22/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
503,EPS025,RC,1116642389,HERNANDEZ,ALARCON,KALETH,FERNEY,05/09/2019,85,279,N25,22/12/2023,852790042217,852790042217,,,,,,GN0084(cnd_afl|24/12/2023);
504,EPS025,RC,1222142195,ORENTIVE,TELLEZ,LAURA,VALENTINA,23/05/2022,85,001,N25,22/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/12/2023);
514,EPS025,RC,1118126405,GALINDO,GALLEGO,EDGAR,DANIEL,31/05/2020,85,162,N25,22/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|06/01/2024);
522,EPS025,RC,1222126810,ANAYA,CHAPARRO,ANGEL,SANTIAGO,22/08/2016,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/12/2023);
523,EPS025,RC,1118580102,GUINA,CHAPARRO,LAUDY,KATHERINE,22/02/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/12/2023);
524,EPS025,TI,1222116599,ANAYA,CHAPARRO,SHAROL,DAHIANA,18/10/2013,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/12/2023);
525,EPS025,TI,1029659231,GUINA,CHAPARRO,ERIKA,TATIANA,24/03/2012,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/12/2023);
526,EPS025,TI,1115856190,BARRERA,ALFONSO,JOHAN,FELIPE,20/02/2009,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|17/12/2023);
540,EPS025,RC,1116993300,AVILA,TOMBE,SAMARA,,25/05/2022,85,300,N32,19/12/2023,CC,40219014,B,2,,,,GN0113(B|AC|26/05/2022|2|26/05/2022|31/12/2999);
545,EPS025,CC,1049018511,ORDUÑA,SALGADO,NASLY,MILEIDY,28/02/2004,85,410,N36,18/12/2023,F,2,B01,5,1,06,,GN0391;GN0258(2|B01|A05);
546,EPS025,CC,1006531948,CARVAJAL,REYES,MARYURI,ALEJANDRA,26/05/2003,85,162,N36,18/12/2023,F,2,A05,5,1,06,,GN0391;
549,EPS025,CC,4087036,GALINDO,,SATURDINO,,20/01/1958,85,125,N39,16/12/2023,0,85,001,,,,,GN0032(S|EPS025|26/01/2015|85|125|F|AF|29/09/2023);GN0018(CC|4087036|FALLECIDO RNEC RNEC);
566,EPS025,CC,23906228,ACHAGUA,GUANARO,MARIA,JUANA,28/08/1941,85,400,N39,20/12/2023,0,85,001,,,,,GN0032(S|EPS025|01/01/2016|85|400|F|AF|22/01/2023);GN0018(CC|23906228|FALLECIDO RNEC RNEC);
619,EPS025,CC,1120381646,CARDENAS,SALAMANCA,GILMA,JOHANA,21/04/1996,85,162,N39,18/12/2023,2,85,010,,,,,GN0030(C|EPSC25|01/11/2023|85|162|C|AC|01/11/2023);
