1,EPS025,CC,4087240,VARGAS,SIACHOQUE,SAUL,,02/02/1968,85,015,N01,16/11/2023,CC,4087240,03/02/1968,1,,,,GN0169(||||FECHA NACIMIENTO|08/02/1958|03/02/1968);
2,EPS025,CC,4154365,MENDEZ,FERNANDEZ,JUAN,BAUTISTA,07/03/1942,85,250,N01,16/11/2023,CC,4154365,08/03/1942,1,,,,GN0169(||||FECHA NACIMIENTO|07/08/1942|08/03/1942);
3,EPS025,CC,4186346,RODRIGUEZ,MALAVER,EFRAIN,,15/06/1946,85,001,N01,16/11/2023,CC,4186346,16/06/1946,1,,,,GN0169(||||FECHA NACIMIENTO|14/01/1948|16/06/1946);
4,EPS025,CC,4270468,MOJICA,,ALIGOBARDO,,17/01/1962,85,250,N01,16/11/2023,CC,4270468,18/01/1962,1,,,,GN0169(||||FECHA NACIMIENTO|17/01/1956|18/01/1962);
5,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
6,EPS025,CC,6776087,GONZALEZ,AYALA,LUIS,SERVANDO,28/04/1968,85,162,N01,16/11/2023,CC,6776087,29/04/1968,1,,,,GN0169(||||FECHA NACIMIENTO|28/02/1968|29/04/1968);
7,EPS025,CC,7216438,PEÑA,CAMACHO,LUIS,IGNACIO,09/03/1958,85,010,N01,16/11/2023,CC,7216438,10/03/1958,1,,,,GN0169(||||FECHA NACIMIENTO|18/03/1958|10/03/1958);
8,EPS025,CC,7224292,PERAFAN,MANCILLA,LUIS,ALEXANDER,06/05/1968,85,001,N01,16/11/2023,CC,7224292,07/05/1968,1,,,,GN0169(||||FECHA NACIMIENTO|06/05/1970|07/05/1968);
9,EPS025,CC,9653611,RINCON,BECERRA,ANGEL,MIGUEL,07/01/1961,85,430,N01,16/11/2023,CC,9653611,08/01/1961,1,,,,GN0169(||||FECHA NACIMIENTO|10/02/1961|08/01/1961);
10,EPS025,CC,9655249,QUIÑONES,,FAVIO,ENRIQUE,08/02/1966,85,001,N01,16/11/2023,CC,9655249,09/02/1966,1,,,,GN0169(||||FECHA NACIMIENTO|08/02/1965|09/02/1966);
11,EPS025,CC,17315714,CAMACHO,BERRIO,WILSON,DE JESUS,14/01/1958,85,410,N01,16/11/2023,CC,17315714,15/01/1958,1,,,,GN0169(||||FECHA NACIMIENTO|18/01/1958|15/01/1958);
12,EPS025,CC,23621759,GAITAN,BOHORQUEZ,JUDIT,REBECA,22/10/1966,85,440,N01,16/11/2023,CC,23621759,23/10/1966,1,,,,GN0169(||||FECHA NACIMIENTO|20/10/1966|23/10/1966);
13,EPS025,CC,23740405,VEGA,ROSAS,GLADYS,MARINA,25/10/1956,85,001,N01,16/11/2023,CC,23740405,26/10/1956,1,,,,GN0169(||||FECHA NACIMIENTO|25/09/1956|26/10/1956);
14,EPS025,CC,23789950,CHAPARRO,IBICA,SILVINA,,26/11/1959,85,250,N01,16/11/2023,CC,23789950,27/11/1959,1,,,,GN0169(||||FECHA NACIMIENTO|26/11/1958|27/11/1959);
15,EPS025,CC,28713688,GUAYARA,DE RONDON,MARIA,DE LOS ANGELES,01/06/1952,85,001,N01,16/11/2023,CC,28713688,02/06/1952,1,,,,GN0169(||||FECHA NACIMIENTO|03/03/1952|02/06/1952);
16,EPS025,CC,47426625,ESTRADA,GRANADOS,AMERICA,,17/09/1976,85,430,N01,16/11/2023,CC,47426625,18/09/1976,1,,,,GN0169(||||FECHA NACIMIENTO|17/09/1966|18/09/1976);
17,EPS025,CC,47435041,ALONSO,ACHAGUA,NORBERTA,,03/02/1976,85,001,N01,16/11/2023,CC,47435041,04/02/1976,1,,,,GN0169(||||FECHA NACIMIENTO|03/02/1967|04/02/1976);
18,EPS025,CC,47438715,MENDOZA,GRANADOS,OLGA,YANETH,22/11/1967,85,300,N01,16/11/2023,CC,47438715,23/11/1967,1,,,,GN0169(||||FECHA NACIMIENTO|22/11/1977|23/11/1967);
19,EPS025,CC,51654131,DELGADO,DE ESPITIA,LUCILA,,20/05/1953,85,440,N01,16/11/2023,CC,51654131,21/05/1953,1,,,,GN0169(||||FECHA NACIMIENTO|02/06/1953|21/05/1953);
20,EPS025,CC,51804909,MESA,AMAYA,MARIA,ACENETH,10/01/1974,85,440,N01,16/11/2023,CC,51804909,11/01/1974,1,,,,GN0169(||||FECHA NACIMIENTO|10/01/1964|11/01/1974);
21,EPS025,CC,74865702,GIRON,TARACHE,ERLIS,YOEL,22/09/1977,85,430,N01,16/11/2023,CC,74865702,23/09/1977,1,,,,GN0169(||||FECHA NACIMIENTO|22/02/1977|23/09/1977);
22,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/08/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
25,EPS025,RC,1116558627,AMEZQUITA,RINCON,ANDRES,FERNANDO,12/10/2023,85,010,N01,16/11/2023,RC,1116558627,13/10/2023,1,,,,GN0062(12/10/2023);GN0169(||||FECHA NACIMIENTO|08/10/2023|13/10/2023);
28,EPS025,TI,1118532837,BARRERA,CRUZ,KAROL,XIMENA,15/05/2004,85,010,N01,08/11/2023,CC,1118532837,15/05/2004,0,,,,GN0169(||||||);
31,EPS025,TI,1123803376,FONSECA,TENORIO,JUAN,DAVID,08/06/2005,85,440,N01,10/11/2023,CC,1123803376,08/06/2005,0,,,,GN0014(CC|1123803376|FONSECA|TENORIO|JUAN|DAVID|06/08/2005|C|EPS002|25/08/2023|50|124|C|AC|25/08/2023);
32,EPS025,RC,1222145137,SERRANO,MENDOZA,JARETH,MATHIAS,17/10/2023,85,010,N01,16/11/2023,RC,1222145137,18/10/2023,1,,,,GN0062(17/10/2023);GN0169(||||FECHA NACIMIENTO|10/10/2023|18/10/2023);
33,EPS025,RC,1246128827,LOPEZ,CAMARGO,KEILYN,LUCIANA,09/10/2023,85,001,N01,16/11/2023,RC,1246128827,10/10/2023,1,,,,GN0062(09/10/2023);GN0169(||||FECHA NACIMIENTO|08/10/2023|10/10/2023);
38,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,10/11/2023,CC,89010354910,03/01/1989,0,,,,GN0083(1);GN0169(||||||);
39,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,10/11/2023,CC,90010379279,03/01/1990,0,,,,GN0083(1);GN0169(||||||);
51,EPS025,RC,1115869389,LIZCANO,PERDOMO,YANETH,,24/07/2019,85,250,N03,11/10/2023,PERDOMO,MITEILA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LIZCANO|PERDOMO|SEGUNDO APELLIDO|PERDOMO|MITEILA|||);
55,EPS025,RC,1118581517,AVELLANEDA,ROA,SAMUEL,ADRIAN,03/06/2023,85,001,N03,10/11/2023,DUARTE,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|AVELLANEDA|DUARTE|SEGUNDO APELLIDO|ROA|AVELLANEDA|||);
57,EPS025,CC,1194452072,TAWADI,WATIBA,ELIECER,DIAKARU,18/09/2002,85,250,N03,19/10/2023,TAWADI,DIAKARU,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|WATIBA|DIAKARU|||);
128,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/08/2023,F,,,,,,,GN0169(||||SEXO|M|F);
129,EPS025,CC,1029642014,RUIZ,ALVAREZ,BRAYAN,DAVID,14/04/2005,85,263,N17,03/11/2023,F,,,,,,,GN0169(||||SEXO|M|F);
130,EPS025,RC,1115870700,CUBURUCO,FERREIRA,NEITZAN,KARIM,19/06/2023,85,250,N17,25/08/2023,M,,,,,,,GN0169(||||SEXO|F|M);
133,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,02/08/2023,F,,,,,,,GN0169(||||SEXO|M|F);
155,EPS025,CC,7364266,SOGAMOSO,META,DAVID,,30/12/1977,85,250,N21,15/11/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
158,EPS025,CC,9659806,ROJAS,NIETO,ERNESTO,,03/04/1972,85,001,N21,10/11/2023,2,B02,5,1,06,,,GN0258(2|B02|B04);
162,EPS025,CC,20749040,LOPEZ,CASTILLO,MARIA,HERLINDA,01/08/1963,85,125,N21,14/11/2023,2,B05,5,1,06,,,GN0258(2|B05|B04);
172,EPS025,CC,23794846,PEREZ,CHAVEZ,ZULMA,,08/02/1972,85,250,N21,14/11/2023,2,A03,5,1,06,,,GN0258(2|A03|A05);
191,EPS025,CC,30056541,CANTOR,,AURELIANA,,14/04/1944,85,250,N21,14/11/2023,2,A03,5,1,06,,,GN0258(2|A03|A04);
209,EPS025,CC,47434872,GONZALEZ,ESPINOSA,MARTHA,LUCIA,15/07/1977,85,001,N21,16/11/2023,2,B06,5,1,06,,,GN0258(2|B06|C05);
211,EPS025,CC,52426784,FONSECA,,OLFA,INES,12/12/1977,85,001,N21,15/11/2023,2,C03,5,2,06,,,GN0258(2|C03|C02);
215,EPS025,CC,68303316,CANTOR,MORALES,CARMEN,ANTONIA,14/09/1975,85,125,N21,14/11/2023,2,B01,5,1,06,,,GN0258(2|B01|B02);
228,EPS025,TI,1029652124,BARRERA,VARGAS,DYLAN,SHACHEL,14/07/2009,85,250,N21,16/11/2023,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
237,EPS025,CC,1115851379,LEON,NIÑO,ARISTOBULO,,19/11/1984,85,250,N21,15/11/2023,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/09/2023);
248,EPS025,RC,1116616438,SILVA,MURIN,LUIS,FELIPE,21/07/2016,85,139,N21,14/11/2023,2,A05,5,1,06,,,GN0031(TI|1116616438|SILVA|MURIN|LUIS|FELIPE|S|EPS025|85|139);
277,EPS025,CC,1118774216,BARCHILO,INFANTE,HEYLEN,,16/05/1987,85,325,N21,10/11/2023,2,B02,5,1,06,,,GN0084(cnd_afl_sbs|12/11/2023);
279,EPS025,CC,1116613705,GONZALEZ,MARIÑO,SANDRA,PATRICIA,03/11/1991,85,139,N21,15/11/2023,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|01/08/2023);
280,EPS025,TI,1116612808,LARA,MARTINEZ,HELINN,MELITZA,08/10/2006,85,139,N21,15/11/2023,2,B04,5,1,06,,,GN0501(A);
297,EPS025,CC,47432952,BOHORQUEZ,PARRALES,ALIS,MARINA,25/09/1975,85,410,N25,11/11/2023,854100008001,854100008001,,,,,,GN0130(F|RE|10/11/2023);
304,EPS025,CC,1006554112,BAYONA,MACANA,JULY,VANESSA,18/07/2002,85,001,N25,14/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|15/11/2023);
308,EPS025,CC,1007765527,ROJAS,MOLANO,LUZ,ADRIANA,21/05/2001,85,010,N25,02/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|08/11/2023);
310,EPS025,CC,1029641231,PATIÑO,PEREZ,JENNIFER,SOFIA,07/03/2005,85,001,N25,14/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|15/11/2023);
323,EPS025,CC,1115913581,PEREZ,SANCHEZ,CARLOS,ANDRES,06/10/2005,85,410,N25,01/09/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|28/11/2023|85|410|C|AC|28/11/2023);GN0084(cnd_afl|28/11/2023);
362,EPS025,CC,24230784,JIMENEZ,PIÑEROS,LUZ,MARINA,10/09/1969,85,410,N32,27/06/2023,TI,1115915931,B,9,,,,GN0009(C|EPSC25|17/09/2023|85|410|B|AC|17/09/2023);GN0084(cnd_afl_sbs|26/09/2023);
376,EPS025,RC,1222142338,COJO,NARCAEZ,ERWIN,YEXI,22/06/2022,85,139,N39,16/11/2023,4,85,001,,,,,GN0035(NARVAEZ);
