1,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
2,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/07/2023,CC,1006450972,10/03/2001,0,,,,GN0169(||||||);
16,EPS025,TI,1116662294,MANTILLA,GUTIERREZ,DANIEL,,14/04/2003,85,430,N01,01/07/2023,CC,1116662294,14/04/2003,0,,,,GN0169(||||||);
17,EPS025,RC,1118203152,MOYANO,SANABRIA,GEINER,JAVIER,03/05/2016,85,440,N01,13/09/2023,TI,1118203152,03/05/2016,0,,,,GN0030(C|EPSC25|14/09/2023|85|440|B|AC|14/09/2023);
20,EPS025,RC,1222125521,PUERTO,HUERTAS,ANGIE,MICHELL,16/04/2016,85,001,N01,13/09/2023,TI,1222125521,16/04/2016,0,,,,GN0030(C|EPSC25|02/06/2023|85|001|B|AC|01/07/2023);
23,EPS025,CN,23019110306913,RAMIRES,GAUCHA,ITHAN,GAEL,25/01/2023,85,001,N01,05/09/2023,RC,1222143640,25/01/2023,0,,,,GN0034(GAUCHA);GN0035(ROMERO);GN0036(HIJO DE);GN0037();
28,EPS025,CN,23075110551794,BLANCO,CASTAÑO,HIJO DE,,10/07/2023,85,001,N01,28/08/2023,RC,1118581575,10/07/2023,0,,,,GN0034(KEILYN);GN0035(ARELIS);
44,EPS025,CN,23085710604438,CALDERON,DIAZ,HIJO DE,,14/08/2023,85,001,N01,14/08/2023,RC,1124840319,14/08/2023,0,,,,GN0084(hst_idn|06/09/2023);
66,EPS025,RC,1118581575,BLANCO,CASTAÑO,HIJO DE,,10/07/2023,85,001,N02,28/08/2023,ANA,ABIGAIL,,,,,,GN0031(|||||||||);
70,EPS025,RC,1119668825,TUMAY,SIGUA,EILIN,SOFIA,01/09/2023,85,400,N02,05/09/2023,EILYN,SOFIA,,,,,,GN0034(SIGUA);GN0035(GUANAY);GN0036(HIJO DE);GN0037();
71,EPS025,RC,1119668825,SIGUA,GUANAY,HIJO DE,,01/09/2023,85,400,N02,05/09/2023,EILIN,SOFIA,,,,,,GN0003;
72,EPS025,RC,1124840319,CALDERON,DIAZ,HIJO DE,,14/08/2023,85,001,N02,14/08/2023,PAULA,CELESTE,,,,,,GN0031(|||||||||);
73,EPS025,RC,1222144644,ESTEPA,MALDONADO,HIJO DE,,14/07/2023,85,001,N02,28/08/2023,KELYAN,SAMARA,,,,,,GN0169(PRIMER APELLIDO|URIBE|ESTEPA|SEGUNDO APELLIDO|ESTEPA|MALDONADO|PRIMER NOMBRE|KEILYN|KELYAN||);
90,EPS025,RC,1118581575,BLANCO,CASTAÑO,ANA,ABIGAIL,10/07/2023,85,001,N03,28/08/2023,ORELLANA,BLANCO,,,,,,GN0031(|||||||||);
94,EPS025,RC,1119668825,SIGUA,GUANAY,EILIN,SOFIA,01/09/2023,85,400,N03,05/09/2023,TUMAY,SIGUA,,,,,,GN0036(HIJO DE);GN0037();
95,EPS025,RC,1124840319,CALDERON,DIAZ,PAULA,CELESTE,14/08/2023,85,001,N03,14/08/2023,GONZALEZ,CALDERON,,,,,,GN0031(|||||||||);
96,EPS025,RC,1222144644,ESTEPA,MALDONADO,KELYAN,SAMARA,14/07/2023,85,001,N03,28/08/2023,URIBE,ESTEPA,,,,,,GN0036(HIJO DE);GN0037();
194,EPS025,CC,1118548705,SIABATO,SIABATO,NUBIA,MIRYAM,01/09/1991,85,001,N04,19/08/2023,85,325,,,,,,GN0084(cnd_afl|21/08/2023);
228,EPS025,CC,1006416093,PARRA,SABALA,CHAYAN,ESTIVEN,14/05/2003,85,410,N14,01/08/2023,RE,7,,,,,,GN0030(S|EPSS41|01/10/2023|76|736|F|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
236,EPS025,TI,1116664057,ALBARRACIN,HERNANDEZ,PAULA,ANDREA,03/08/2007,85,430,N14,04/09/2023,RE,7,,,,,,GN0030(S|EPSS41|01/09/2023|68|464|B|AC|01/09/2023);
243,EPS025,RC,1222143760,BELANDRE,FAJARDO,BRIANNYS,ELIZABETH,27/01/2023,85,001,N14,08/09/2023,RE,7,,,,,,GN0088(B|RE|08/09/2023);GN0124(B|RE|08/09/2023);
244,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,11/07/2023,F,,,,,,,GN0169(||||SEXO|M|F);
245,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,02/08/2023,F,,,,,,,GN0169(||||SEXO|M|F);
246,EPS025,RC,1115870700,CUBURUCO,FERREIRA,NEITZAN,KARIM,19/06/2023,85,250,N17,25/08/2023,M,,,,,,,GN0169(||||SEXO|F|M);
280,EPS025,CC,1118548705,SIABATO,SIABATO,NUBIA,MIRYAM,01/09/1991,85,325,N19,20/08/2023,U,,,,,,,GN0084(cnd_afl|21/08/2023);
294,EPS025,CC,23795403,BARRETO,COBA,YADIS,DIONED,23/01/1980,85,250,N21,12/09/2023,2,B02,5,1,06,,,GN0258(2|B02|C01);
295,EPS025,CC,1024463366,CARDONA,,PAULA,ANDREA,05/02/1985,85,001,N21,14/09/2023,2,B01,5,1,06,,,GN0258(1);
297,EPS025,RC,1116667621,FORERO,PEREA,HELLEN,SHARICK,27/11/2014,85,250,N21,14/09/2023,2,A01,5,1,06,,,GN0060(106|-9|96);
298,EPS025,RC,1222121150,RICAURTE,PI EROS,SALOME,,20/02/2015,85,001,N21,12/09/2023,2,A03,5,1,06,,,GN0035(PIÑEROS);GN0060(103|-9|96);
320,EPS025,TI,1022338171,RODRIGUEZ,GAMBOA,BRAYAN,HERNANDO,17/09/2005,85,139,N25,31/07/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|10/08/2023);
321,EPS025,TI,1026269736,GUTIERREZ,ISAZA,JUAN,CAMILO,31/05/2008,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
324,EPS025,TI,1028661086,CONTRERAS,RIVEROS,NATALIA,KATERIN,08/07/2005,85,300,N25,31/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/08/2023);
327,EPS025,TI,1029642115,CUEVA,ADAME,NAUDY,YULIETH,01/08/2005,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
332,EPS025,TI,1029643299,SOCHA,GARCIA,KAREN,MILDRED,19/01/2006,85,001,N25,02/08/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|02/10/2023|85|001|B|AC|02/10/2023);GN0084(cnd_afl|02/10/2023);
336,EPS025,TI,1029644825,HERRERA,LATA,MAYERLY,FERNANDA,19/08/2006,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
339,EPS025,TI,1029645391,GONZALEZ,MENDOZA,JUAN,CAMILO,29/10/2006,85,263,N25,08/09/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|17/09/2023);
340,EPS025,TI,1029645564,TUMAY,MALDONADO,NEIDY,YANETH,03/10/2006,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
344,EPS025,TI,1029646382,ROSAS,FONSECA,CAMILA,,16/04/2007,85,001,N25,12/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
349,EPS025,TI,1029646756,ALFONSO,ORTIZ,HECTOR,YESID,11/06/2007,85,263,N25,17/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
351,EPS025,TI,1029647321,ARENAS,RAMIREZ,EILEEN,ZAHIRA,12/08/2007,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
353,EPS025,TI,1029647498,ARISMENDY,BARRETO,MARIA,JOSE,10/09/2007,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
361,EPS025,TI,1029648985,HERRERA,LATA,DIEGO,ALEJANDRO,21/05/2008,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
365,EPS025,TI,1029649722,CUEVA,ADAME,EMANUEL,HERNANDO,28/08/2008,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
375,EPS025,TI,1029652090,CELY,ACOSTA,CARLOS,ERNESTO,07/07/2009,85,001,N25,12/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
378,EPS025,TI,1029652780,MALDONADO,VARGAS,LAURA,SOFIA,28/09/2009,85,001,N25,16/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
379,EPS025,TI,1029653018,CASTILLO,MUÑOZ,ANDREA,LORENA,09/11/2009,85,325,N25,17/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|10/08/2023);
386,EPS025,TI,1029655045,BOLIVAR,GARCIA,JOSEPH,FERNANDO,20/08/2010,85,010,N25,07/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/09/2023);
391,EPS025,TI,1029655585,PEÑA,NIÑO,ANJIE,SOFIA,13/11/2010,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
393,EPS025,TI,1029655866,ALFONSO,ORTIZ,JHAYDY,VALENTINA,06/12/2010,85,263,N25,17/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
394,EPS025,TI,1029656073,PRECIADO,JIMENEZ,OMAR,FELIPE,23/01/2011,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
397,EPS025,TI,1029656375,ARENAS,RAMIREZ,MARLY,JHINETH,13/02/2011,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
398,EPS025,TI,1029657070,PISCO,CADENA,JUAN,PABLO,08/06/2011,85,001,N25,31/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/10/2023|85|001|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
399,EPS025,TI,1029657214,TUMAY,PEREZ,JUAN,DIEGO,08/04/2011,85,325,N25,31/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|10/08/2023);
406,EPS025,TI,1029658794,SANCHEZ,PALACIOS,ANDREY,DAVID,22/01/2012,85,010,N25,31/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|17/08/2023);
407,EPS025,TI,1029659595,TOVAR,CARPINTERO,MELANNY,HIAJAIRA,22/05/2012,85,139,N25,07/07/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|01/08/2023);
408,EPS025,TI,1029659680,BRIÑEZ,CRUZ,CHAIRA,ANGELICA,18/05/2012,85,001,N25,31/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
410,EPS025,TI,1029661459,BRIÑEZ,CRUZ,BRENDA,NATALIA,16/06/2006,85,001,N25,31/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
416,EPS025,TI,1029664908,PATIÑO,RODRIGUEZ,IVAN,ANDRES,05/01/2010,85,001,N25,12/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
418,EPS025,TI,1029665161,MORENO,GARCIA,DANIEL,ALEXANDER,13/03/2010,85,001,N25,16/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
424,EPS025,TI,1029987900,TORRES,REINA,FABIO,MATIAS,13/02/2008,85,010,N25,17/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/09/2023);
427,EPS025,TI,1049030387,GUERRERO,GARCIA,SHEYLA,FERNANDA,10/04/2016,85,230,N25,08/09/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|10/09/2023);
428,EPS025,TI,1051475126,AVELLA,CHAPARRO,YIMER,ESMITH,20/03/2010,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
434,EPS025,RC,1056787007,BERMUDEZ,HERRERA,SOL,ESTEFANY,24/07/2017,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
435,EPS025,TI,1057410916,ALARCON,RIVEROS,WILMER,YOANY,20/02/2007,85,300,N25,31/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/08/2023);
436,EPS025,TI,1057436252,CABALLERO,BOHORQUEZ,DIEGO,SANTIAGO,06/12/2006,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
441,EPS025,RC,1077062378,MORA,GUZMAN,SANTIAGO,,06/12/2016,85,162,N25,06/08/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|30/08/2023);
442,EPS025,TI,1077942165,ROMERO,GUTIERREZ,LUIS,DAVID,19/09/2013,85,001,N25,02/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
447,EPS025,TI,1115690305,GUANARO,ARDILA,LIZETH,KATERIN,28/09/2007,85,225,N25,30/07/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|28/09/2023);
449,EPS025,TI,1115690987,GUANARO,ARDILA,YEDICSA,LISBETH,22/08/2010,85,225,N25,30/07/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|28/09/2023);
458,EPS025,RC,1115692188,PERILLA,MALDONADO,NEYMAR,LEONARDO,09/04/2017,85,225,N25,05/07/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|19/08/2023);
467,EPS025,TI,1115853379,ORTIZ,JIMENEZ,JUAN,CARLOS,10/09/2006,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
468,EPS025,TI,1115853501,CASTILLO,SANABRIA,DEINIS,YULIETH,24/09/2006,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|13/08/2023);
473,EPS025,TI,1115856325,PEÑALOZA,EULEGELO,HAROLD,ALEXIS,17/03/2009,85,250,N25,10/08/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|15/09/2023);
475,EPS025,TI,1115856520,TINEO,SARMIENTO,WENDY,KATHERINE,15/09/2008,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
478,EPS025,TI,1115857113,BERROTERAN,LEON,ARNOL,JOSE,29/11/2009,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
480,EPS025,TI,1115860109,OROPEZA,BENAVIDES,SEBASTIAN,FIDEL,06/03/2012,85,250,N25,18/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/08/2023);
486,EPS025,TI,1115863980,SOGAMOSO,CARVAJAL,INGRID,CAROLINA,13/03/2015,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
487,EPS025,TI,1115864226,ALBARRACIN,CIBO,BREIDER,FARID,16/05/2015,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
499,EPS025,RC,1115867490,SOGAMOSO,CARVAJAL,DIEGO,ALEJANDRO,16/03/2018,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
500,EPS025,RC,1115867643,ALBARRACIN,CIBO,ERICK,YAIR,27/05/2018,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
501,EPS025,RC,1115867713,AROCA,MOJICA,WEIMAR,DANIEL,14/07/2018,85,410,N25,01/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|27/08/2023);
502,EPS025,RC,1115867829,GUTIERREZ,JIMENEZ,LEIDY,MELISA,21/09/2018,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|10/08/2023);
503,EPS025,RC,1115867839,GARCIA,NAVAS,ANGEL,URIEL,25/07/2018,85,125,N25,31/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/08/2023);
506,EPS025,RC,1115868317,RIAÑO,RIOS,JARED,FERNANDO,18/06/2019,85,250,N25,05/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|19/08/2023);
507,EPS025,RC,1115868462,BARRETO,GUTIERREZ,EITHAN,JAVIER,25/09/2019,85,250,N25,30/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|29/08/2023);
508,EPS025,RC,1115869037,MENDIVELSO,RAMOS,SHERIL,GABRIELLA,26/09/2020,85,250,N25,05/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|19/08/2023);
510,EPS025,RC,1115869704,MENDIVELSO,RAMOS,ALISSON,MARGARITA,19/09/2021,85,250,N25,05/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|19/08/2023);
511,EPS025,RC,1115869708,POLANIA,LIMA,PABLO,EMILIO,20/09/2021,85,250,N25,01/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/08/2023);
512,EPS025,RC,1115870167,VASQUEZ,IBICA,ANDREA,VALENTINA,19/07/2022,85,250,N25,07/08/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|16/08/2023);
514,EPS025,RC,1115870491,SOLER,CASTILLO,HIAM,CAMILO,29/12/2022,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|13/08/2023);
524,EPS025,TI,1115914440,ARIAS,HERNANDEZ,GABRIEL,ANDRES,05/12/2010,85,015,N25,02/07/2023,850150042216,850150042216,,,,,,GN0084(cnd_afl|30/07/2023);
526,EPS025,TI,1115915378,ESGUERRA,MORENO,JAMES,LEANDRO,29/06/2012,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
527,EPS025,TI,1115915443,TORRES,VEGA,KEVIN,ADRIAN,05/08/2012,85,410,N25,01/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|01/10/2023);
532,EPS025,TI,1115917055,LEON,LANCHEROS,JUAN,SEBASTIAN,30/08/2014,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
534,EPS025,TI,1115917477,MURCIA,CONTRERAS,JHONATAN,FELIPE,27/03/2015,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
536,EPS025,TI,1115917522,MARTINEZ,MONTEJO,DANIEL,FELIPE,19/05/2015,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
538,EPS025,RC,1115918656,ESGUERRA,MORENO,MADIAN,VALERIA,28/01/2017,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
546,EPS025,RC,1115919477,HUERTAS,ORDUÑA,DAHIAN,SNEIDER,24/10/2018,85,410,N25,01/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|29/08/2023);
547,EPS025,RC,1115919783,BALLESTEROS,MONTEJO,ERIN,SANTIAGO,09/12/2019,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
548,EPS025,RC,1115919805,MORENO,REYES,DAVID,SANTIAGO,06/01/2020,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
549,EPS025,RC,1115919940,MORENO,DUEÑAS,JEIMY,LUCIANA,18/07/2020,85,410,N25,31/08/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|05/09/2023);
550,EPS025,RC,1115920199,WALTEROS,CASTILLO,VALERY,CATALELLA,30/07/2021,85,139,N25,24/07/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|23/08/2023);
553,EPS025,RC,1115920363,BARRETO,MORENO,GAEL,JESUS,27/02/2022,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
556,EPS025,RC,1115920382,CUTA,MORALES,EMILY,SAMARA,24/03/2022,85,410,N25,29/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|23/08/2023);
559,EPS025,RC,1115920582,MURCIA,CONTRERAS,HEIDAN,JOSEPH,05/12/2022,85,410,N25,31/07/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|10/08/2023);
564,EPS025,TI,1116040354,GARCIA,COGUA,ALFA,YULIANA,15/09/2005,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
565,EPS025,TI,1116040839,COBA,OROS,DARWIN,ADRIAN,19/04/2007,85,263,N25,08/09/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|17/09/2023);
566,EPS025,TI,1116041604,GONZALEZ,MARTINEZ,KAROLL,FABRYANA,16/07/2010,85,263,N25,01/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|01/10/2023);
568,EPS025,TI,1116042064,GARCIA,COGUA,VICTOR,JADIEL,29/03/2012,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
569,EPS025,TI,1116042221,DEDIOS,GUANARO,BRAYAN,ESTIVEN,08/10/2012,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
570,EPS025,TI,1116042951,GARCIA,COGUA,FREIDY,YEUDIEL,16/03/2015,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
571,EPS025,RC,1116043212,BELTRAN,ROLDAN,DANNA,ZARITH,25/01/2016,85,263,N25,01/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|15/08/2023);
573,EPS025,TI,1116043325,SUAREZ,PRECIADO,ANDY,SAMUEL,17/05/2016,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|18/09/2023|85|263|B|AC|18/09/2023);GN0084(cnd_afl|18/09/2023);
576,EPS025,RC,1116043678,COBA,CAMACHO,YINNA,SELEF,08/09/2017,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
578,EPS025,RC,1116043871,DEDIOS,COBA,MILAN,JULIAN,19/06/2018,85,263,N25,08/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|16/08/2023);
580,EPS025,RC,1116043930,BELTRAN,ROLDAN,JEISON,FABIAN,19/11/2018,85,263,N25,01/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|15/08/2023);
584,EPS025,RC,1116044161,OROPEZA,IBAÑEZ,JUAN,JOSE,19/03/2020,85,263,N25,21/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|19/08/2023);
585,EPS025,RC,1116044237,TARACHE,TUMAY,VALERIE,ALANNA,03/11/2020,85,263,N25,01/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|21/08/2023);
588,EPS025,RC,1116044421,JIMENEZ,PIRABAN,LUCIANA,ISABELLA,09/11/2021,85,263,N25,05/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|19/08/2023);
589,EPS025,RC,1116044531,BELTRAN,ROLDAN,MAICOL,STIVEN,19/07/2022,85,263,N25,01/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|15/08/2023);
604,EPS025,RC,1116554813,MOSQUERA,SANABRIA,SARA,LUCIANA,29/11/2016,85,010,N25,01/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|29/08/2023);
606,EPS025,RC,1116555758,SIABATO,CORDOBA,MELANY,SOFIA,15/10/2017,85,010,N25,07/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/08/2023);
608,EPS025,TI,1116556015,AGUILAR,HERRERA,DANNA,ISABELLA,16/06/2013,85,010,N25,01/08/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/09/2023);
612,EPS025,RC,1116556653,GOMEZ,RODRIGUEZ,DYLAN,SAMUEL,03/05/2019,85,010,N25,06/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|26/08/2023);
613,EPS025,RC,1116556654,GOMEZ,RODRIGUEZ,DAMIAN,ESTEBAN,03/05/2019,85,010,N25,06/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|26/08/2023);
614,EPS025,RC,1116556712,GOMEZ,JIMENEZ,KAREN,SOFIA,21/06/2019,85,010,N25,19/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|02/09/2023);
615,EPS025,RC,1116557185,HERNANDEZ,QUEZADA,CRISTOFER,ELIAM,27/06/2020,85,010,N25,01/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|05/08/2023);
617,EPS025,RC,1116557798,SANCHEZ,PALACIOS,IAN,ANTHONY,13/10/2021,85,010,N25,31/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|17/08/2023);
627,EPS025,TI,1116616341,TOVAR,CARPINTERO,VALERY,,12/04/2016,85,139,N25,07/07/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|01/08/2023);
633,EPS025,RC,1116617481,PULIDO,GOMEZ,SAIRA,ISABELLA,09/05/2020,85,139,N25,01/07/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|30/08/2023);
635,EPS025,RC,1116617592,BARRERA,PEREZ,SHAIRA,SOFIA,27/08/2020,85,139,N25,22/08/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|25/08/2023);
636,EPS025,RC,1116618082,CARO,SUAREZ,BASTIAN,CALEB,25/06/2022,85,139,N25,22/08/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|25/08/2023);
641,EPS025,TI,1116642339,ROJAS,MONTAÑA,EMILY,SAMANTHA,12/11/2015,85,279,N25,31/07/2023,852790042217,852790042217,,,,,,GN0084(cnd_afl|10/08/2023);
644,EPS025,RC,1116642390,CASTAÑEDA,OLARTE,ELIS,YULIANA,30/09/2019,85,279,N25,01/07/2023,852790042217,852790042217,,,,,,GN0084(cnd_afl|03/07/2023);
650,EPS025,TI,1116665039,ABRIL,ORTIZ,LEIDY,YULIANA,22/09/2009,85,325,N25,26/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|15/09/2023);
652,EPS025,TI,1116666357,PEREZ,CARPIO,NARVY,JULIAN,04/04/2011,85,430,N25,08/09/2023,854300042206,854300042206,,,,,,GN0084(cnd_afl|09/09/2023);
657,EPS025,RC,1116669451,PEREZ,ABRIL,SOLIMAR,,07/04/2021,85,430,N25,02/09/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/11/2023|81|591|B|AC|01/11/2023);GN0084(cnd_afl|01/11/2023);
662,EPS025,TI,1116690567,PEREZ,PIRABAN,MONICA,LIZETH,08/07/2006,85,225,N25,06/08/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|20/08/2023);
663,EPS025,TI,1116870713,CASTAÑEDA,MECHE,DIDIER,YAIR,20/09/2015,85,125,N25,01/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/08/2023);
664,EPS025,RC,1116874219,SOCHA,ALVAREZ,GISELL,SAMANTHA,23/12/2017,85,001,N25,02/08/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|02/10/2023|85|001|B|AC|02/10/2023);GN0084(cnd_afl|02/10/2023);
667,EPS025,TI,1116992321,GROSSO,MAHECHA,MAIKOL,FABIAN,11/09/2007,85,300,N25,08/09/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|09/09/2023);
668,EPS025,TI,1116992322,AVILA,ZUBIETA,YERALDIN,,24/09/2007,85,300,N25,31/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/08/2023);
671,EPS025,TI,1116992885,LESMES,MELO,EVER,ESNEYDER,21/11/2013,85,300,N25,08/09/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/09/2023);
672,EPS025,TI,1116992987,CAMPOS,RIVEROS,LINA,MAYERLY,28/01/2015,85,300,N25,31/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/08/2023);
674,EPS025,RC,1116993123,CAMPOS,RIVEROS,PEDRO,EMMANUEL,07/01/2017,85,300,N25,31/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/08/2023);
675,EPS025,RC,1116993137,GROSSO,MAHECHA,ANGELA,CAMILA,28/03/2017,85,300,N25,08/09/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|09/09/2023);
679,EPS025,RC,1116993264,CUESTA,GOMEZ,LUIS,ALEJANDRO,10/12/2020,85,300,N25,31/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|10/08/2023);
684,EPS025,RC,1117326159,BARRIOS,UNDA,HAROL,DAMYAN,14/10/2016,85,230,N25,01/08/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|02/09/2023);
686,EPS025,RC,1117326589,RUIZ,UNDA,MARIAN,LIZBETH,27/09/2018,85,230,N25,01/08/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|02/09/2023);
699,EPS025,TI,1118122489,RODRIGUEZ,RESTREPO,EMILI,SOFIA,28/01/2011,85,162,N25,18/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|12/08/2023);
700,EPS025,TI,1118122821,ACOSTA,BONILLA,NATALIA,,26/10/2011,85,162,N25,31/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|21/08/2023);
701,EPS025,TI,1118122901,FAJARDO,VILLALOBOS,AILYNG,LORENA,07/01/2012,85,162,N25,31/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|21/08/2023);
704,EPS025,TI,1118124457,GOMEZ,TOBACIA,PAULA,NICOLLE,12/11/2014,85,162,N25,01/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/10/2023);
706,EPS025,TI,1118124716,ACOSTA,BONILLA,DULVER,ARMANDO,16/04/2015,85,162,N25,31/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|21/08/2023);
710,EPS025,RC,1118125947,SIERRA,CORTEZ,MARIALEJANDRA,,05/12/2017,85,162,N25,11/08/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|14/09/2023);
713,EPS025,RC,1118126087,VACCA,AGUIRRE,HELEN,ARIANA,31/07/2018,85,162,N25,01/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|04/08/2023);
714,EPS025,RC,1118126278,GAMA,HERNANDEZ,MARIA,ISABEL,23/08/2019,85,162,N25,16/08/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|28/08/2023);
716,EPS025,RC,1118126338,PINZON,RUIZ,SHARIK,ARIADNA,22/12/2019,85,162,N25,27/08/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/09/2023);
718,EPS025,RC,1118126560,SANCHEZ,HERNANDEZ,THIAGO,ANDREY,08/01/2021,85,162,N25,01/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|15/08/2023);
719,EPS025,RC,1118126711,CELY,RODRIGUEZ,CARLO,MIGUEL,25/09/2021,85,162,N25,01/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|04/08/2023);
720,EPS025,RC,1118126858,LOZANO,LOPEZ,NELSON,DAVID,24/06/2022,85,162,N25,17/07/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|10/08/2023);
721,EPS025,TI,1118146195,RODRIGUEZ,VALDERRAMA,JUBER,ALEJANDRO,05/04/2007,85,315,N25,31/07/2023,853150042214,853150042214,,,,,,GN0084(cnd_afl|10/08/2023);
723,EPS025,TI,1118146364,GONZALEZ,VALDERRAMA,SUNNY,YULIETH,13/10/2009,85,315,N25,31/07/2023,853150042214,853150042214,,,,,,GN0084(cnd_afl|10/08/2023);
724,EPS025,RC,1118146789,NUÑEZ,CRUZ,ALAN,SEBASTIAN,19/02/2021,85,315,N25,31/07/2023,853150042214,853150042214,,,,,,GN0084(cnd_afl|10/08/2023);
728,EPS025,TI,1118199592,FERNANDEZ,AREVALO,BRENDA,THALIANA,01/07/2012,85,300,N25,04/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|30/08/2023);
729,EPS025,TI,1118201085,LOPEZ,PEREZ,SHARIK,TALIANA,12/02/2014,85,440,N25,31/07/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|10/08/2023);
734,EPS025,RC,1118203449,GARCIA,ORTIZ,DEANITH,,27/10/2016,85,250,N25,01/08/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|31/08/2023);
735,EPS025,RC,1118203580,MARTINEZ,BARRIGA,JOHAN,GABRIEL,19/12/2016,85,440,N25,10/08/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|29/08/2023);
736,EPS025,RC,1118204339,VALERO,VANEGAS,DARIANNY,VALERIA,04/10/2017,85,440,N25,01/07/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|01/10/2023);
737,EPS025,RC,1118204663,ROMERO,CASTAÑEDA,JOSE,LUIS,22/03/2018,85,440,N25,02/07/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|28/08/2023);
745,EPS025,TI,1118541474,SANDOVAL,VELANDIA,ANYI,FERNANDA,10/11/2006,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
747,EPS025,TI,1118542279,MORENO,GARCIA,ANGELA,DANIELA,25/01/2007,85,001,N25,16/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
750,EPS025,TI,1118544962,LEON,ACEVEDO,ERIKA,YURANI,20/07/2008,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
753,EPS025,TI,1118546866,ARIZMENDY,BARRETO,JHOCSER,ESTIVEN,10/04/2005,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
757,EPS025,TI,1118550507,GARCIA,CRUZ,DUBAN,ORLANDO,15/04/2010,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
759,EPS025,TI,1118552065,BRIÑEZ,CRUZ,DIANA,LUCIA,19/09/2010,85,001,N25,31/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
762,EPS025,TI,1118553373,ARIZMENDY,BARRETO,JUAN,PABLO,25/08/2010,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
763,EPS025,TI,1118558995,PEÑA,NIÑO,YENCY,LIZETH,19/08/2012,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
764,EPS025,TI,1118559057,CHAPARRO,MALDONADO,JORGE,ALEJANDRO,30/08/2012,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
765,EPS025,TI,1118559319,TORREZ,ALVAREZ,YENI,ALEJANDRA,12/09/2012,85,225,N25,31/07/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|10/08/2023);
768,EPS025,RC,1118575526,LEMUS,PADILLA,LIAN,ALEXIS,28/09/2017,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
771,EPS025,RC,1118576045,ALFONSO,ORTIZ,CRISTAL,YANEDXY,27/10/2017,85,263,N25,17/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
772,EPS025,RC,1118576226,QUINTERO,AVELLA,ANGELA,ISABELLA,10/11/2017,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
773,EPS025,RC,1118576305,PEREZ,SOCHA,LAURA,SOFIA,18/11/2017,85,001,N25,07/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/08/2023);
774,EPS025,RC,1118576412,SANCHEZ,SUAREZ,EMILY,SOFIA,22/11/2017,85,001,N25,22/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/08/2023);
779,EPS025,RC,1118577969,OSORIO,JIMENEZ,YORCRY,DANIEL,16/03/2019,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
782,EPS025,RC,1118579257,GUANARO,BERNAL,EDITH,SALOME,18/04/2020,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
783,EPS025,RC,1118579805,CUESTA,JIMENEZ,DEIVITT,JHOAQUIN,05/11/2020,85,230,N25,12/08/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|26/08/2023);
784,EPS025,RC,1118579820,VARGAS,ABRIL,IAN,ALEXANDER,11/11/2020,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
788,EPS025,RC,1118580624,CASTRO,RIVERA,GELEN,SALOME,11/12/2021,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
795,EPS025,RC,1118650794,ARENAS,RODRIGUEZ,MARJORY,,07/09/2016,85,125,N25,01/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|17/08/2023);
796,EPS025,RC,1118650796,YUSTRE,ROMERO,EVELYN,SARAY,22/09/2016,85,125,N25,05/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|19/08/2023);
797,EPS025,RC,1118650890,MONTENEGRO,VARGAS,LUZ,STHEFANY,16/03/2017,85,125,N25,05/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|19/08/2023);
798,EPS025,RC,1118651403,MONROY,PERDOMO,JERSON,CAMILO,11/11/2020,85,125,N25,01/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|05/10/2023);
799,EPS025,RC,1118651430,MANCIPE,LALEMA,ANTONELLA,,10/01/2021,85,125,N25,05/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|19/08/2023);
800,EPS025,RC,1118651738,SAAVEDRA,MORALES,LITZY,ANTONELLA,18/02/2023,85,125,N25,02/08/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|01/09/2023);
802,EPS025,TI,1118774380,ABRIL,ORTIZ,MAYKOL,JOSE,05/07/2006,85,325,N25,26/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|15/09/2023);
808,EPS025,RC,1118776673,URBANO,CATAÑO,HERNAN,DARIO,25/07/2019,85,325,N25,01/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|18/08/2023);
810,EPS025,RC,1118776890,TORRES,WALTEROS,MIA,CELESTE,01/03/2022,85,325,N25,17/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|10/08/2023);
814,EPS025,TI,1119667037,DEDIOS,GUANARO,YERSON,JAVIER,01/11/2008,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
816,EPS025,TI,1119667163,SIGUA,ORTIZ,SARY,LISETH,28/06/2009,85,400,N25,17/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
817,EPS025,TI,1119667183,AVILA,VELANDIA,YUBER,ANDRES,09/10/2009,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
820,EPS025,TI,1119667328,MENDEZ,SALANUEVA,JENNIFER,VIANEY,17/09/2010,85,400,N25,01/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|01/10/2023);
822,EPS025,TI,1119667464,CARRASCO,CHAVITA,EIDER,FABIAN,29/06/2011,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
823,EPS025,TI,1119667589,SIGUA,ORTIZ,LADY,BRIDISLEY,11/03/2012,85,400,N25,17/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
824,EPS025,TI,1119667701,MENDEZ,SALANUEVA,KENIER,STIVEN,25/12/2012,85,400,N25,01/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|01/10/2023);
825,EPS025,TI,1119667889,GIRON,CHAVITA,DAVINZON,,22/04/2014,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
831,EPS025,RC,1119668120,MENDEZ,SALANUEVA,ANDRES,GONZALO,26/12/2015,85,400,N25,01/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|01/10/2023);
833,EPS025,RC,1119668380,MOJICA,TUMAY,JUAN,CARLOS,28/03/2018,85,400,N25,05/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|19/08/2023);
834,EPS025,RC,1119668429,GOMEZ,SANTIESTEBAN,YUDITH,MELISSA,01/12/2018,85,400,N25,01/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|30/08/2023);
836,EPS025,RC,1119668480,TUMAY,NIÑO,DILAN,JERONIMO,14/10/2019,85,400,N25,31/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/08/2023);
843,EPS025,RC,1121969091,GUERRERO,PAEZ,JUAN,ESTEBAN,21/02/2018,85,300,N25,01/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|05/08/2023);
844,EPS025,RC,1121969092,GUERRERO,PAEZ,JOSE,GABRIEL,21/02/2018,85,300,N25,01/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|05/08/2023);
845,EPS025,TI,1122529262,FERNANDEZ,AREVALO,ANA,MELISSA,14/02/2014,85,300,N25,04/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|30/08/2023);
846,EPS025,TI,1122626262,GAMEZ,CANDURI,KAROL,NATALIA,08/10/2006,85,440,N25,01/08/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|28/09/2023);
852,EPS025,RC,1127142611,CARPIO,BAREÑO,MAITE,JULIANA,13/07/2019,85,430,N25,08/09/2023,854300042206,854300042206,,,,,,GN0084(cnd_afl|09/09/2023);
855,EPS025,TI,1147488475,COBA,CAMACHO,BRANDON,DAVID,06/06/2012,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
858,EPS025,TI,1164713409,CAMPOS,DAZA,EMILY,MARIANA,10/04/2016,85,010,N25,01/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/08/2023);
860,EPS025,RC,1195468610,DEVIA,PUENTES,MARIA,GUADALUPE,20/02/2022,85,010,N25,08/09/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/11/2023|25|386|F|AC|01/11/2023);GN0084(cnd_afl|01/11/2023);
865,EPS025,TI,1222114016,HERRERA,LATA,ANDRES,FERNANDO,12/01/2013,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
866,EPS025,TI,1222114108,ORDUZ,SOCHA,LORENA,,12/01/2013,85,001,N25,14/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
871,EPS025,TI,1222116200,AYALA,HURTADO,MAIRA,YULIETH,01/10/2013,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
873,EPS025,TI,1222117175,INOCENCIO,FONSECA,ANA,ISABELA,28/12/2013,85,430,N25,31/07/2023,854300042206,854300042206,,,,,,GN0084(cnd_afl|10/08/2023);
874,EPS025,TI,1222117235,SILVA,NARANJO,HEIDY,NATALIA,22/12/2013,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
875,EPS025,TI,1222117850,ROMAN,ARIZMENDY,NICOLAS,SAMUEL,22/02/2014,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
883,EPS025,TI,1222121408,CADENA,HUERTAS,DANNA,SOFIA,17/03/2015,85,001,N25,31/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|08/09/2023);
887,EPS025,TI,1222122228,HERRERA,LATA,DANIEL,FELIPE,05/06/2015,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
888,EPS025,TI,1222122234,CRESPO,PEREZ,SHELEN,SAMARA,31/05/2015,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
891,EPS025,TI,1222123479,LOZANO,CORREA,DAFNE,SALOME,03/10/2015,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
895,EPS025,TI,1222124459,SUAREZ,MORA,IAN,JULIAN,06/01/2016,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/08/2023);
896,EPS025,TI,1222124471,RAVELO,MONTAÑEZ,JESUS,STIVEN,25/12/2015,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/10/2023);
898,EPS025,TI,1222124785,MOLANO,CUEVAS,EILENN,MICHELLE,05/02/2016,85,400,N25,17/07/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|19/08/2023);
901,EPS025,TI,1222125332,GARCIA,RUIZ,ANGEL,DAVID,18/03/2016,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/10/2023);
904,EPS025,RC,1222125719,ALFONSO,ORTIZ,SANDRIK,YISELL,03/05/2016,85,263,N25,17/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
907,EPS025,RC,1222126047,PEREZ,GUALDRON,ANGEL,SANTIAGO,12/06/2016,85,001,N25,23/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|07/08/2023);
909,EPS025,RC,1222126370,REYES,CASTILLO,JOHAN,SEBASTIAN,15/06/2016,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|13/08/2023);
912,EPS025,RC,1222126607,ROMAN,ARIZMENDY,ZARA,SOFIA,11/06/2016,85,263,N25,31/07/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|10/08/2023);
914,EPS025,RC,1222126731,AVELLA,CHAPARRO,NORBEY,DAVID,22/08/2016,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
918,EPS025,RC,1222127341,TUMAY,HERNANDEZ,ANGIE,JOHANA,21/10/2016,85,325,N25,05/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|19/08/2023);
921,EPS025,RC,1222127775,GARCIA,NAVAS,JUAN,ESTEBAN,20/12/2016,85,125,N25,31/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/08/2023);
924,EPS025,RC,1222127885,GUANAY,ACEVEDO,LAURA,JULISSA,02/01/2017,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
932,EPS025,RC,1222129769,MONTAÑA,ABRIL,EDWAR,CAMILO,15/07/2017,85,010,N25,21/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|06/09/2023);
935,EPS025,RC,1222129956,VARGAS,ISAZA,DYLAN,ARNULFO,05/08/2017,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
937,EPS025,RC,1222131238,ACOSTA,CASTRO,SAMIR,ALEXANDER,11/05/2018,85,001,N25,17/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/08/2023);
938,EPS025,RC,1222131265,CHAPARRO,MALDONADO,CRISTIAN,ARMANDO,11/05/2018,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
939,EPS025,RC,1222131458,TOCA,NIÑO,JORGE,ESTEVAN,06/06/2018,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
941,EPS025,RC,1222131642,SANCHEZ,ALDANA,DIEGO,FELIPE,03/07/2018,85,001,N25,15/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/10/2023);
942,EPS025,RC,1222131853,RAMIREZ,CRUZ,LAURA,ALEJANDRA,01/08/2018,85,010,N25,01/07/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/09/2023);
943,EPS025,RC,1222132084,ROJAS,LEMUS,LUIS,CARLOS,28/08/2018,85,125,N25,01/07/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/08/2023);
945,EPS025,RC,1222132775,TUMAY,PEREZ,DAVID,ALEJANDRO,16/11/2018,85,325,N25,31/07/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|10/08/2023);
946,EPS025,RC,1222132932,VIASUS,CUEVAS,EVELYN,SHAMARA,27/11/2018,85,250,N25,31/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/09/2023);
948,EPS025,RC,1222133124,SOCHA,ORTIZ,CARLOS,YESSID,14/12/2018,85,001,N25,08/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/08/2023);
951,EPS025,RC,1222133624,ANZOLA,DURAN,IKER,SANTIAGO,11/02/2019,85,250,N25,01/07/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/08/2023);
953,EPS025,RC,1222133950,QUINTERO,VILLARRAGA,EMILLY,ISABELLA,10/03/2019,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
955,EPS025,RC,1222134232,CAMPOS,ROPERO,LOUIS,JOEL,12/04/2019,85,001,N25,02/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|12/09/2023);
956,EPS025,RC,1222134290,ADAME,MESA,JHON,KEVIN,11/04/2019,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
958,EPS025,RC,1222134442,GARCIA,CRUZ,ANDRES,FELIPE,18/06/2019,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
959,EPS025,RC,1222134798,ROMERO,CATAÑO,KRISTAL,JHASLYN,08/08/2019,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
960,EPS025,RC,1222135039,GUERRERO,LUNA,ELIZA,FERNANDA,10/09/2019,85,225,N25,05/08/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|28/09/2023);
962,EPS025,RC,1222135501,ESCALANTE,MALDONADO,DILARA,ISABELA,30/10/2019,85,001,N25,11/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
966,EPS025,RC,1222136077,PEÑA,CATAÑO,CIELO,LUCIANA,24/01/2020,85,225,N25,20/07/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|11/08/2023);
968,EPS025,RC,1222136257,PEREZ,BAMBAGUE,DYLAN,SAMUEL,14/02/2020,85,001,N25,02/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/08/2023);
969,EPS025,RC,1222136304,PINZON,SANCHEZ,EMERSOM,DAVID,22/02/2020,85,001,N25,31/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/09/2023);
973,EPS025,RC,1222137327,ROBLES,NARANJO,MAYLEN,ISABELLA,24/07/2020,85,001,N25,17/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/08/2023);
974,EPS025,RC,1222137817,VEGA,ROA,ZOE,MARIANA,27/09/2020,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
976,EPS025,RC,1222137980,GOMEZ,GUANARO,JULIAN,DAVID,22/10/2020,85,001,N25,03/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/09/2023);
977,EPS025,RC,1222137990,TOCA,NIÑO,JUAN,DAVID,19/10/2020,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
991,EPS025,RC,1222139939,GUANAY,ACEVEDO,ANDERSON,YHAIR,24/07/2021,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
998,EPS025,RC,1222140341,GUERRERO,CATAÑO,EMANUEL,DAYAN,22/09/2021,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
1002,EPS025,RC,1222140779,GOMEZ,COLMENARES,MELANY,ARIADNA,12/11/2021,85,001,N25,06/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/09/2023);
1004,EPS025,RC,1222140892,SILVA,NARANJO,WALTER,SAMUEL,12/11/2021,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
1007,EPS025,RC,1222141132,NARANJO,FONSECA,EMMA,OHANNA,31/12/2021,85,001,N25,12/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/08/2023);
1009,EPS025,RC,1222141279,ARANGUREN,PEREZ,JEIDY,SELENA,17/01/2022,85,001,N25,26/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/08/2023);
1010,EPS025,RC,1222141400,GARCIA,BELTRAN,SERGIO,JULIAN,05/02/2022,85,001,N25,17/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/08/2023);
1020,EPS025,RC,1222143208,MONTAÑA,RODRIGUEZ,EDWIN,ARMANDO,09/11/2022,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2023);
1027,EPS025,RC,1246128278,DIPPE,MOLINA,THIAGO,EMMANUEL,03/02/2022,85,001,N25,05/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2023);
1028,EPS025,RC,1246128334,MEDINA,GUTIERREZ,SARA,VALENTINA,28/03/2022,85,001,N25,02/08/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2023);
1033,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,11/02/1950,85,125,N31,01/07/2023,2,B03,5,1,06,,,GN0018(CE|176899|CANCELADO RNEC MC);
1035,EPS025,CC,1003845083,RODRIGUEZ,VARGAS,ANGIE,PAOLA,10/02/2002,85,001,N31,01/07/2023,2,B05,5,1,06,,,GN0302(FMS001[1|30/03/2023|01/08/2023]);
1039,EPS025,CC,1057575246,CARMONA,ORTEGA,JUAN,SEBASTIAN,18/06/2005,85,001,N31,28/08/2023,2,B03,5,1,06,,,GN0302(R ESPECIAL[1|16/04/2014|31/12/2999]);
1040,EPS025,CC,1006405725,CATAÑO,CACHAY,JOSE,EIMER,28/07/2003,85,225,N31,28/08/2023,2,A03,5,1,06,,,GN0302(FMS001[1|18/08/2022|31/08/2023]);
1043,EPS025,TI,1119947407,MEDINA,VILLADA,DUVAN,ANDREY,25/08/2007,85,440,N31,12/09/2023,2,A04,5,1,06,,,GN0161(S|EPS025|03/09/2010|85|440|F|AC|01/02/2018);
1044,EPS025,CC,1193356420,CORDOBA,IBARGUEN,MARIA,MIRLEN,18/07/1995,85,001,N31,15/09/2023,2,A03,5,1,06,,,GN0161(S|EPS025|01/09/2023|85|001|F|AC|01/09/2023);
1048,EPS025,CC,1006415180,ALVAREZ,ABRIL,DANA,MICHEL,22/09/1999,85,410,N32,05/09/2023,RC,1115919454,B,2,,,,GN0011(F|AC|06/09/2023|06/09/2023);GN0146(CC|40418905|MORA|CASTILLO|DAYRA|YANETH|20/09/1979|C|EPSC25|01/03/2023|85|410|C|AC|01/03/2023|2|01/03/2023|05/09/2023);GN0084(cnd_afl_vig_act_p|05/09/2023);
1050,EPS025,RC,1085114029,ROBLEDO,TAMI,SALMA,MERAB,31/10/2017,85,001,N32,13/09/2023,CC,73188855,B,2,,,,GN0501(B);
1051,EPS025,TI,1098766543,ROBLEDO,TAMI,BET-SUA,AJELET,07/03/2013,85,001,N32,13/09/2023,CC,73188855,B,2,,,,GN0501(B);
1055,EPS025,TI,1116544054,RAMIREZ,CRUZ,DANA,SOFIA,08/05/2006,85,010,N32,31/08/2023,CC,33647148,B,2,,,,GN0084(cnd_afl|01/09/2023);
1066,EPS025,TI,1222113127,RIBERO,PARRA,YENNIFER,YULIEHT,27/09/2012,85,001,N32,11/09/2023,CC,1118555620,B,2,,,,GN0011(F|AC|28/09/2023|28/09/2023);GN0146(CC|1118559702|RIBERO|GUTIERREZ|JULIAN||06/10/1994|S|EPS025|02/02/2023|85|001|F|AC|02/02/2023|1|02/02/2023|27/09/2023);GN0084(cnd_afl|28/09/2023);
1071,EPS025,RC,1222131853,RAMIREZ,CRUZ,LAURA,ALEJANDRA,01/08/2018,85,010,N32,31/08/2023,CC,33647148,B,2,,,,GN0084(cnd_afl_sbs|01/09/2023);
1077,EPS025,RC,1222143387,MARTINEZ,SASTOQUE,ANGELA,YANELA,13/12/2022,85,001,N32,12/09/2023,CC,1118575309,B,2,,,,GN0113(B|AC|13/12/2022|2|13/12/2022|31/12/2999);
1078,EPS025,CC,23462600,VILLAMIL,ARIAS,ROSALBA,,14/09/1983,85,015,N36,11/09/2023,F,2,A02,5,1,06,,GN0258(2|A02|A04);
1080,EPS025,CC,1006450062,SAY,FLOREZ,JENCI,ZULANYI,27/09/1999,85,430,N36,01/09/2023,F,2,A03,5,1,06,,GN0391;
1082,EPS025,RC,1116642397,RUEDA,RIVERA,ALAN,MATIAS,19/06/2020,85,279,N36,07/09/2023,F,2,B05,5,1,06,,GN0391;
1084,EPS025,TI,1118100308,FAJARDO,VILLAMIL,SHAIRA,ALEJANDRA,20/06/2012,85,015,N36,11/09/2023,F,2,A02,5,1,06,,GN0258(2|A02|A04);
1086,EPS025,CC,1120383433,GOMEZ,LOSADA,DABINSON,,13/11/1997,85,001,N36,05/09/2023,F,2,B02,5,1,06,,GN0391;
1088,EPS025,TI,1222113127,RIBERO,PARRA,YENNIFER,YULIEHT,27/09/2012,85,001,N36,11/09/2023,F,2,B05,5,1,06,,GN0391;
1128,EPS025,CC,23468009,VARGAS,MU OZ,MERCEDES,,24/06/1939,85,410,N39,14/09/2023,0,85,001,,,,,GN0035(MUÑOZ);
1137,EPS025,CC,23794117,BARON,CASTAÑEDA,ALGENIS,,16/07/1973,85,250,N39,28/08/2023,2,85,001,,,,,GN0390;
1145,EPS025,CC,23827844,RAMIREZ,,HORTENCIA,,28/12/1976,85,225,N39,28/08/2023,2,85,001,,,,,GN0030(C|EPSC25|04/10/2023|85|225|B|AC|04/10/2023);GN0084(cnd_afl|04/10/2023);
1151,EPS025,CC,23901324,CACHAY,DE CATA O,MARIA,CARMELINA,16/01/1955,85,225,N39,14/09/2023,2,85,001,,,,,GN0035(DE CATAÑO);
1184,EPS025,CC,79365007,FORERO,SANDOVAL,JOSE,ATHALA,11/11/1965,85,010,N39,14/09/2023,0,85,001,,,,,GN0390;
1233,EPS025,TI,1115690305,GUANARO,ARDILA,LIZETH,KATERIN,28/09/2007,85,225,N39,28/08/2023,4,85,001,,,,,GN0084(cnd_afl|28/09/2023);
1235,EPS025,TI,1115690987,GUANARO,ARDILA,YEDICSA,LISBETH,22/08/2010,85,225,N39,28/08/2023,4,85,001,,,,,GN0084(cnd_afl|28/09/2023);
1254,EPS025,RC,1115870568,MOJICA,MONTOYA,CIELO,LIZETH,31/03/2023,85,250,N39,28/08/2023,4,85,400,,,,,GN0034(MARTINEZ);GN0035(MOJICA);
1311,EPS025,CC,1118545256,GALAN,FARFAN,MARLY,YORLENY,09/05/1990,85,230,N39,28/08/2023,2,85,001,,,,,GN0030(C|EPSC25|24/09/2023|85|230|C|AC|24/09/2023);GN0084(cnd_afl|24/09/2023);
1314,EPS025,CC,1118556234,MARTINEZ,CARO,EDITH,YURLEY,03/12/1993,85,230,N39,14/09/2023,2,85,001,,,,,GN0030(C|EPSC25|16/09/2023|85|230|C|AC|16/09/2023);GN0084(cnd_afl|16/09/2023);
1359,EPS025,RC,1222144438,RONDON,GALAN,ALVARO,JOSSE,22/06/2023,85,230,N39,28/08/2023,2,85,001,,,,,GN0030(C|EPSC25|24/09/2023|85|230|B|AC|24/09/2023);GN0084(cnd_afl|24/09/2023);
