1,EPS025,SC,1483279,RODRIGUEZ,GONZALEZ,CESAR,ANEL,29/12/1991,85,125,N01,12/12/2023,SC,1496799,29/12/1991,1,,,,GN0014(||||||||||||||);
2,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0014(||||||||||||||);GN0059;
3,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/09/2023,CC,1006450972,03/10/2001,0,,,,GN0169(||||||);
4,EPS025,RC,1010217511,JAIMES,SANTIESTEBAN,KEVIN,YAMIT,25/08/2012,85,400,N35,01/12/2023,RC,1010217511,25/09/2012,,,,,GN0032(S|EPS025|25/08/2012|85|400|F|AF|27/12/2012);GN0049(25/09/2012);GN0018(RC|1010217511|FALLECIDO RNEC RUAF_ND);GN0355(25/09/2012|25/08/2012);GN0356(25/09/2012|25/08/2012);
5,EPS025,RC,1028405881,TUMAY,ACHAGUA,ANYI,LIZETH,18/03/2014,85,250,N35,01/12/2023,RC,1028405881,18/03/2014,,,,,GN0032(S|EPS025|13/03/2014|85|250|F|AF|16/05/2016);GN0018(RC|1028405881|FALLECIDO RNEC RNEC);GN0356(18/03/2014|18/03/2014);
10,EPS025,RC,1116558618,POVEDA,GRANADOS,ZAHID,MATIAS,19/09/2023,85,010,N01,01/10/2023,RC,1116558618,14/09/2023,1,,,,GN0014(||||||||||||||);
11,EPS025,TI,1116662269,TORREZ,CHAVITA,JULIO,EDUARDO,05/09/2004,85,430,N01,20/11/2023,CC,1116662269,09/05/2004,0,,,,GN0059;GN0169(||||||);
12,EPS025,RC,1117460621,DIPA,SETTE,JIMYERI,NINO,10/06/2017,85,125,N35,01/12/2023,RC,1117460621,19/06/2017,,,,,GN0032(S|EPS025|10/06/2017|85|125|F|AF|01/07/2018);GN0049(19/06/2017);GN0018(RC|1117460621|FALLECIDO RNEC RUAF_ND);GN0355(19/06/2017|10/06/2017);GN0356(19/06/2017|10/06/2017);
15,EPS025,RC,1222126286,MEJIA,GILON,CARLOS,ANDRES,09/07/2016,85,125,N01,11/12/2023,TI,1222126286,11/07/2016,0,,,,GN0059;GN0062(09/07/2016);
16,EPS025,RC,1222145341,PACHECO,GRATEROL,YOSTIN,SMITH,14/11/2023,85,001,N01,13/12/2023,RC,1222145317,14/11/2023,1,,,,GN0014(||||||||||||||);GN0059;
20,EPS025,CN,23113010752064,CABALLERO,BERNAL,HIJO DE,,23/11/2023,85,410,N01,15/12/2023,RC,1115920817,23/10/2023,0,,,,GN0169(PRIMER APELLIDO|RIVERA|CABALLERO|SEGUNDO APELLIDO|CABALLERO|BERNAL|PRIMER NOMBRE|LIAN|HIJO DE|SEGUNDO NOMBRE|MATIAS||FECHA NACIMIENTO|23/11/2023|23/10/2023);
24,EPS025,CN,23117010728253,GIL,,HIJODE,,06/11/2023,85,001,N01,17/11/2023,RC,1222145273,06/11/2023,0,,,,GN0036(HIJO DE);
29,EPS025,CN,23124010772905,VARGAS,YEPES,HIJO DE,,07/12/2023,85,440,N01,12/12/2023,RC,1118207298,07/12/2023,0,,,,GN0501(A);
30,EPS025,CN,23127110766019,DAZA,BETANCOURT,HIJO DE,,02/12/2023,85,001,N01,13/12/2023,RC,1246128886,02/12/2023,0,,,,GN0501(A);
31,EPS025,CN,23129010765539,MARTINEZ,ABRIL,HIJO DE,,02/12/2023,85,001,N01,14/12/2023,RC,1222145438,02/12/2023,0,,,,GN0501(A);
35,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,08/12/2023,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
36,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,08/12/2023,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
37,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
38,EPS025,RC,1115920817,CABALLERO,BERNAL,HIJO DE,,23/10/2023,85,410,N02,15/12/2023,LIAN,MATIAS,,,,,,GN0031(|||||||||);
39,EPS025,RC,1116044740,COBA,LEON,HIJO DE,,11/01/2023,85,250,N02,22/11/2023,ZAHIRA,CAMILA,,,,,,GN0049(01/11/2023);
42,EPS025,RC,1118207298,VARGAS,YEPES,HIJO DE,,07/12/2023,85,440,N02,11/12/2023,MARIA ,ANTONELLA,,,,,,GN0031(|||||||||);
43,EPS025,RC,1118581840,ABRIL,,HIJO DE,,11/03/2023,85,250,N02,23/11/2023,ERICK,SANTIAGO,,,,,,GN0049(03/11/2023);
47,EPS025,RC,1222145264,SANTOS,ANZUETA,HIJO DE,,11/07/2023,85,001,N02,20/11/2023,MIA,ANTHONELLA,,,,,,GN0049(07/11/2023);
48,EPS025,RC,1222145273,GIL,,HIJO DE,,11/06/2023,85,001,N02,17/11/2023,THIAGO,ALFONSO,,,,,,GN0031(|||||||||);
50,EPS025,RC,1222145279,SUAREZ,CASTRO,HIJO DE,,11/07/2023,85,001,N02,21/11/2023,ASHLLY,JHOANA,,,,,,GN0049(07/11/2023);
54,EPS025,RC,1222145438,MARTINEZ,ABRIL,HIJO DE,,02/12/2023,85,001,N02,14/12/2023,ZOEMY,KARELL,,,,,,GN0031(|||||||||);
55,EPS025,RC,1246128886,DAZA,BETANCOURT,HIJO DE,,02/12/2023,85,001,N02,13/12/2023,MILAN,ANTONIO,,,,,,GN0031(|||||||||);
56,EPS025,TI,1052839400,RINCON,SUAREZ,ANDRES,FELIPE,21/03/2007,85,001,N03,13/12/2023,RODRIGUEZ,BECERRA,,,,,,GN0037();
57,EPS025,RC,1222136918,NOGUERA,PEREZ,JAINELY,VICTORIA,25/05/2020,85,162,N03,14/12/2023,MORALES,NOGUERA,,,,,,GN0036(YAINELY);
58,EPS025,RC,1115869931,ALBARRACIN,LEON,LIAM,TAHIEL,31/01/2022,85,250,N03,14/12/2023,JOYA,LEON,,,,,,GN0034(JOYA);
59,EPS025,RC,1115920817,CABALLERO,BERNAL,LIAN,MATIAS,23/10/2023,85,410,N03,15/12/2023,RIVERA,CABALLERO ,,,,,,GN0031(|||||||||);
61,EPS025,RC,1118207196,VARGAS,ARMAS,ANA,SOFIA,10/08/2023,85,440,N03,13/12/2023,VARGAS,ARNAS,,,,,,GN0059;GN0034(MEDELLIN);GN0035(VARGAS);GN0169(PRIMER APELLIDO|MEDELLIN|VARGAS|SEGUNDO APELLIDO|VARGAS|ARNAS|||);
63,EPS025,RC,1118207298,VARGAS,YEPES,MARIA ,ANTONELLA,07/12/2023,85,440,N03,08/12/2023,RAMIREZ,VARGAS,,,,,,GN0031(|||||||||);
64,EPS025,RC,1118581873,RAMIREZ,YAIGUAJE,HELEN,ELIANA,13/11/2023,85,001,N03,12/12/2023,OLIVOS,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|OLIVOS|SEGUNDO APELLIDO|YAIGUAJE|RAMIREZ|||);
66,EPS025,RC,1222139596,ORTEGA,ROJAS,HIJO DE,,15/05/2021,85,001,N03,08/07/2021,LEON,ORTEGA,,,,,,GN0036(CRISTIAN);GN0037(MATIAS);
68,EPS025,RC,1222145111,VELANDIA,JERONIMO,ASLHY,VALERIA,04/10/2023,85,001,N03,07/12/2023,DAZA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|DAZA|SEGUNDO APELLIDO|JERONIMO|VELANDIA|||);
69,EPS025,RC,1222145112,VELANDIA,JERONIMO,LIAM,ALEXANDER,04/10/2023,85,001,N03,07/12/2023,DAZA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|DAZA|SEGUNDO APELLIDO|JERONIMO|VELANDIA|||);
70,EPS025,RC,1222145264,SANTOS,ANZUETA,MIA,ANTHONELLA,11/07/2023,85,001,N03,20/11/2023,MARTINEZ,SANTOS,,,,,,GN0036(HIJO DE);GN0037();GN0049(07/11/2023);
71,EPS025,RC,1222145273,GIL,,THIAGO,ALFONSO,11/06/2023,85,001,N03,17/11/2023,REYES,GIL,,,,,,GN0031(|||||||||);
72,EPS025,RC,1222145279,SUAREZ,CASTRO,ASHLLY,JHOANA,11/07/2023,85,001,N03,21/11/2023,GOMEZ,SUAREZ,,,,,,GN0036(HIJO DE);GN0037();GN0049(07/11/2023);
75,EPS025,RC,1246128886,DAZA,BETANCOURT,MILAN,ANTONIO,02/12/2023,85,001,N03,13/12/2023,ABRIL,DAZA,,,,,,GN0031(|||||||||);
115,EPS025,CC,29417166,QUIRAMA,RENDON,MARIA,LETICIA,08/05/1966,85,001,N14,13/12/2023,RE,7,,,,,,GN0030(S|ESS062|01/01/2024|66|170|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
174,EPS025,CC,1115852025,SALCEDO,AFRICANO,ZULENY,JHOANA,01/08/2005,85,250,N14,30/06/2006,RE,7,,,,,,GN0084(cnd_afl|03/09/2023);GN0361(30/06/2006|31/08/2006);
193,EPS025,RC,1116557180,BURGOS,JIMENEZ,HECVERLIN,ZAIMAR,03/04/2020,85,010,N14,13/12/2023,RE,7,,,,,,GN0030(S|EPSS41|01/01/2024|15|759|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
235,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
236,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
263,EPS025,CC,1118542006,FUENTES,CACERES,YASMIN,ESPERANZA,13/10/1989,85,430,N21,11/12/2023,2,A01,5,1,06,,,GN0258(2|A01|A02);
276,EPS025,CC,1118120907,LOZANO,GALLEGO,ASTRID,VIVIANA,26/11/1988,85,162,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
277,EPS025,TI,1118124540,CHAPARRO,LOZANO,BRAYAN,STIVEN,07/01/2015,85,162,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
320,EPS025,CC,1124892,PARRA,AYALA,JESUS,ANTONIO,04/12/1957,85,010,N21,11/12/2023,2,B07,5,1,06,,,GN0258(2|B07|B05);
327,EPS025,CC,1006559444,ROMERO,CAMACHO,JOHAN,FERNEY,14/08/1996,85,125,N21,12/12/2023,2,A02,5,1,06,,,GN0258(2|A02|A01);
328,EPS025,CC,1115851980,GOMEZ,VARGAS,EUDIN,ALEXI,30/07/2005,85,250,N21,14/12/2023,2,A02,5,1,06,,,GN0258(2|A02|A01);
329,EPS025,CC,1115692022,CATAÑO,SOTELO,CELMIRA,,02/08/1997,85,125,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A01);
330,EPS025,RC,1115869544,ROMERO,CATAÑO,ALEXANDRA,LIZETH,03/05/2021,85,125,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A01);
331,EPS025,TI,1222126286,MEJIA,GILON,CARLOS,ANDRES,11/07/2016,85,125,N21,11/12/2023,2,A03,5,1,06,,,GN0031(|||||||||);
332,EPS025,CC,17549312,GUALDRON,TRUJILLO,CALIXTO,,19/09/1963,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
333,EPS025,CC,68302654,PAREDES,,FLOR,,13/10/1973,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
334,EPS025,CC,1119510240,GUADRON,PAREDES,ERIKA,MILDREY,29/11/2004,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
335,EPS025,TI,1119510655,GUALDRON,PAREDES,NELLY,NAYDU,13/05/2007,85,125,N21,14/12/2023,2,B03,5,1,06,,,GN0258(2|B03|A01);
336,EPS025,CC,37511699,MONROY,OVALLE,ERICA,,05/04/1977,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
337,EPS025,CC,74858055,RAMIREZ,FONSECA,LUIS,ALBERTO,12/01/1975,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
338,EPS025,CC,1002128304,ERAZO,MONROY,LISSY,JULIETH,11/04/2000,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
339,EPS025,CC,1006556937,ERAZO,MONROY,WILSON,ARLEY,29/06/2003,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
340,EPS025,RC,1118126676,JIMENEZ,LOZANO,SAMUEL,DAVID,23/07/2021,85,162,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
341,EPS025,CC,1115855975,RIOS,PARALES,LEDYS,,06/12/1990,85,250,N21,12/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A02);
342,EPS025,TI,1115860340,ROMERO,DURAN,LINDA,STEPHANY,02/05/2012,85,250,N21,11/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A02);
343,EPS025,TI,1115865739,ROMERO,DURAN,BRENDA,ISABEL,23/06/2016,85,250,N21,11/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A02);
344,EPS025,TI,1029648236,GOMEZ,GOYENECHE,ANGIE,STHEFANIA,05/12/2007,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
345,EPS025,TI,1118649199,FAJARDO,GOMEZ,SOLIMAR,,12/08/2009,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
346,EPS025,TI,1118650341,FAJARDO,GOMEZ,DULCE,MARIA,21/09/2014,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
347,EPS025,CC,52112563,CONDIA,PATIÑO,GLORIA,NELLY,21/11/1970,85,001,N21,14/12/2023,2,C04,5,2,06,,,GN0258(2|C04|A02);
350,EPS025,CC,1115851908,PELAEZ,MONTAÑA,LAURA,DANIELA,10/07/2005,85,250,N21,14/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A03);
352,EPS025,RC,1222144270,RIOS,LEON,ALISSON,AINHARA,24/05/2023,85,125,N21,13/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A03);
353,EPS025,PT,5122936,RODRIGUEZ,BRITO,LUISANYELIS,VALENTINA,01/09/2022,85,001,N21,12/12/2023,2,A05,5,1,06,,,GN0049(01/09/2014);GN0258(2|A05|A03);
354,EPS025,PT,5123068,BRITO,ALVAREZ,MARIANGELIS,DEL CARMEN,18/04/1999,85,001,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
355,EPS025,CC,1115852359,GOMEZ,REYES,MONICA,,06/08/1987,85,250,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
356,EPS025,TI,1222124625,CARREÑO,GOMEZ,SARA,VALENTINA,20/01/2016,85,250,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A03);
357,EPS025,RC,1028703227,JIMENEZ,TUMAY,AXEL,SANTIAGO,20/11/2021,85,001,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
358,EPS025,CC,1118650282,TUMAY,ARENAS,MARIA,NANCY,21/02/1996,85,001,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
359,EPS025,TI,1118650491,JIMENEZ,TUMAY,ANDRES,NADIGMAN,23/03/2015,85,001,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A03);
360,EPS025,CC,1116615415,LEAL,DEDIOS,ANGIE,PAOLA,06/01/1996,85,125,N21,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A04);
361,EPS025,CC,23795130,DURAN,TUMAY,DEISY,ASTRID,29/09/1973,85,250,N21,13/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
362,EPS025,CC,1118169157,MORA,GARAY,ANGELA,PATRICIA,14/10/1989,85,440,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
365,EPS025,CC,4174316,CORDOBA,FERREIRA,JUAN,EVANGELISTA,28/12/1954,85,250,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
366,EPS025,TI,1118649291,SAMACA,HEREDIA,YONATAN,STEVEN,16/01/2010,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
367,EPS025,CC,1118650805,SAMACA,HEREDIA,YESSICA,SHIRLEY,14/10/1998,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
368,EPS025,RC,1222127662,HEREDIA,SANTOS,BRAYAN,STIVEN,06/12/2016,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
369,EPS025,CC,46382370,MERCHAN,,MARY,LUZ,30/09/1981,85,010,N21,14/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A04);
370,EPS025,CC,39951275,QUIROGA,REMICIO,ELIZABETH,,22/12/1984,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
371,EPS025,CC,1006534051,BENAVIDES,QUIROGA,JEENIFER,TATIANA,03/04/2001,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
372,EPS025,TI,1118201022,CORTES,QUIROGA,GERSON,YESID,18/01/2014,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
373,EPS025,CC,1115854765,CASTA EDA,BARON,LEIDY,CARINA,28/11/1989,85,250,N21,03/12/2023,2,C10,5,2,06,,,GN0034(CASTAÑEDA);GN0258(2|C10|A04);
379,EPS025,CC,1118545773,NUTA,,WILSON,ALBEIRO,02/12/1981,85,001,N21,07/12/2023,2,B03,5,1,06,,,GN0258(2|B03|B01);
382,EPS025,TI,1116550348,DAZA,MENDEZ,KEIDER,DAVID,20/01/2013,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
383,EPS025,TI,1116613920,DAZA,MENDEZ,CAMILO,ANDRES,11/07/2010,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
384,EPS025,RC,1116617510,DAZA,MENDEZ,DILAN,JOSUE,31/03/2020,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
385,EPS025,CC,1120865355,MENDEZ,PULIDO,MARIA,ISABEL,19/07/1987,85,139,N21,12/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B03);
387,EPS025,CC,21202039,VILLAMIL,MANCERA,EXIDELIA,,16/02/1962,85,125,N21,12/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
388,EPS025,CC,33625435,AMAYA,SARMIENTO,NIEVES,AMELIA,09/02/1984,85,410,N21,12/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
389,EPS025,TI,1029651795,CASTAÑEDA,AMAYA,LUIS,SANTIAGO,01/06/2009,85,410,N21,12/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
394,EPS025,CC,23417670,ROA,GARCIA,MARIELA,,02/03/1964,85,001,N21,12/12/2023,2,C06,5,2,06,,,GN0258(2|C06|B06);
395,EPS025,CC,33645657,MOLANO,HERNANDEZ,RUBIELA,,21/10/1980,85,010,N21,12/12/2023,2,C09,5,2,06,,,GN0258(2|C09|B06);
396,EPS025,CC,1118537967,DIAZ,BARRERA,YADIRA,ZULEMA,20/05/1988,85,001,N21,13/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B07);
397,EPS025,TI,1222120759,MEDINA,DIAZ,JAROL,STIVEN,11/01/2015,85,001,N21,13/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B07);
398,EPS025,RC,1222134270,MEDINA,DIAZ,EMILY,,21/04/2019,85,001,N21,13/12/2023,2,B06,5,1,06,,,GN0258(2|B06|B07);
402,EPS025,TI,1029659247,GIRALDO,RODRIGUEZ,CAMILA,,29/03/2012,85,001,N21,07/12/2023,2,B07,5,1,06,,,GN0258(2|B07|C01);
403,EPS025,CC,1118546901,RODRIGUEZ,RODRIGUEZ,PAOLA,ANDRE,26/03/1989,85,001,N21,07/12/2023,2,B07,5,1,06,,,GN0258(2|B07|C01);
406,EPS025,TI,1029665858,PEREZ,PEREZ,PAULA,SOFIA,27/11/2010,85,001,N21,14/12/2023,2,C05,5,2,06,,,GN0258(2|C05|C04);
451,EPS025,RC,1116669336,RUIZ,PEREZ,DOMINICK,JOSE,15/09/2020,85,430,N25,14/12/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/01/2024|85|430|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
453,EPS025,RC,1222140617,VIQUE,BELLO,EMILY,ISABEL,02/11/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/12/2023);
457,EPS025,TI,1118536209,CHAPARRO,CACHAY,CRISTIAN,,06/09/2005,85,225,N25,14/12/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|17/12/2023|85|225|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
467,EPS025,RC,1115692262,GUEVARA,ACHAGUA,SEBASTIAN,,10/09/2017,85,400,N25,14/12/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|26/12/2023);
479,EPS025,TI,1115691359,BARRERA,GUANARO,ZAIDA,FERNANDA,11/07/2012,85,225,N25,14/12/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|20/12/2023|85|225|B|AC|20/12/2023);GN0084(cnd_afl|20/12/2023);
482,EPS025,RC,1115868536,CUBURUCO,DUARTE,MARIA,CELESTE,02/11/2019,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|29/12/2023|85|250|B|AC|29/12/2023);GN0084(cnd_afl|29/12/2023);
483,EPS025,TI,1118122283,VARGAS,AROCHA,JHONAIKER,JULIAN,20/08/2010,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/01/2024|85|162|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
484,EPS025,TI,1029649001,RODRIGUEZ,CAHUEÑO,DARIANA,STEFANY,05/05/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|21/12/2023|85|001|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
486,EPS025,TI,1118124902,FIGUEREDO,SANTACRUZ,SALOME,,25/08/2015,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|30/12/2023);
489,EPS025,TI,1222123607,SIBO,BELLO,YEISON,DAVID,11/10/2015,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|22/12/2023);
490,EPS025,TI,1222120037,SIERRA,,MARIANA,,12/10/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
492,EPS025,RC,1118126789,RIVEROS,BOTIA,ADHARA,,20/01/2022,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|29/12/2023|85|162|B|AC|29/12/2023);GN0084(cnd_afl|29/12/2023);
493,EPS025,TI,1029659414,CAMARGO,PAN,MARCOS,JULIO,19/04/2012,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|17/12/2023|85|001|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
494,EPS025,TI,1029642672,BARRERA,CONTRERAS,ANGEL,MANUEL,13/10/2005,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|22/12/2023|85|139|C|AC|22/12/2023);GN0084(cnd_afl|22/12/2023);
495,EPS025,TI,1222125289,CAMARGO,RINCON,JOEL,SANTIAGO,26/03/2016,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|02/01/2024|85|001|B|AC|02/01/2024);GN0084(cnd_afl|02/01/2024);
497,EPS025,RC,1118100541,GUZMAN,ALARCON,IANN,JAVIER,28/03/2018,85,015,N25,14/12/2023,850150042216,850150042216,,,,,,GN0030(C|EPSC25|14/12/2023|85|015|B|AC|14/12/2023);
498,EPS025,TI,1122123067,PIÑEROS,QUEVEDO,YERLY,NICOL,03/11/2006,85,430,N25,14/12/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/01/2024|50|287|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
501,EPS025,RC,1115866444,JERONIMO,BARRERA,LAURA,VALENTINA,24/03/2017,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
502,EPS025,TI,1222116686,SILVA,DURAN,ELDA,YULIANA,06/11/2013,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|29/12/2023|85|250|B|AC|29/12/2023);GN0084(cnd_afl|29/12/2023);
508,EPS025,TI,1116545459,RUIZ,HERNANDEZ,YIMER,CAMILO,11/10/2007,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|23/12/2023|85|250|C|AC|23/12/2023);GN0084(cnd_afl|23/12/2023);
511,EPS025,TI,1023397429,GIRALDO,RAMIREZ,JUAN,PABLO,01/07/2012,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPS005|01/01/2024|50|006|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
518,EPS025,TI,1118168138,GONZALEZ,,JHON,ALEXANDER,12/09/2005,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0031(CC|1118168138|GONZALEZ||JHON|ALEXANDER|C|EPSC25|85|440);
525,EPS025,RC,1222139898,PLAZAS,DIAZ,EDINSON,SEBASTIAN,23/07/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|14/12/2023|85|001|B|AC|14/12/2023);
527,EPS025,RC,1119512756,MENDOZA,BRICEÑO,KARIANGEL,ISABELLA,09/01/2020,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|66|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
529,EPS025,TI,1116043398,ATILUA,TUMAY,JUAN,KARLOS,05/09/2016,85,263,N25,14/12/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|16/12/2023);
532,EPS025,RC,1222128308,CASTRO,ESCOBAR,DULCE,EMILIANA,09/02/2017,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/12/2023|85|001|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
533,EPS025,TI,1115856190,BARRERA,ALFONSO,JOHAN,FELIPE,20/02/2009,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
537,EPS025,RC,1222129883,POSADA,SIABATO,JUAN,SANTIAGO,30/07/2017,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|14/12/2023|85|010|B|AC|14/12/2023);
541,EPS025,TI,1104135673,ROBLES,ULLOA,LUZ,ENITH,31/12/2015,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|04/01/2024|85|440|B|AC|04/01/2024);GN0084(cnd_afl|04/01/2024);
551,EPS025,TI,1115863820,COCOMA,GARCIA,JESUS,GHAEL,11/01/2015,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
552,EPS025,RC,1115920312,OLMOS,GALLEGO,ANTONELA,,08/01/2022,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|06/01/2024|85|410|B|AC|06/01/2024);GN0084(cnd_afl|06/01/2024);
559,EPS025,TI,1222120166,PIÑEROS,HIGUERA,MARIA,ALEJANDRA,08/11/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
562,EPS025,TI,1115916521,GUTIERREZ,MELO,NICOLAS,DAVID,14/11/2013,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0501(A);
568,EPS025,RC,1118580445,PRIETO,ORTIZ,BRAYAN,MANUEL,14/09/2021,85,325,N25,14/12/2023,853250042213,853250042213,,,,,,GN0030(C|EPSC25|15/12/2023|85|001|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
569,EPS025,TI,1117324973,SILVA,ROJAS,LIZEHT,VALENTINA,10/09/2012,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|30/12/2023|85|230|B|AC|30/12/2023);GN0084(cnd_afl|30/12/2023);
570,EPS025,TI,1118537170,MALDONADO,ROJAS,CRISTIAN,STIVEN,18/11/2005,85,125,N25,14/12/2023,851250042210,851250042210,,,,,,GN0031(CC|1118537170|MALDONADO|ROJAS|CRISTIAN|STIVEN|C|EPSC25|85|125);
581,EPS025,RC,1116557180,BURGOS,JIMENEZ,HECVERLIN,ZAIMAR,03/04/2020,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/01/2024|15|759|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
587,EPS025,TI,1118543652,MUÑOZ,SANABRIA,GIONNER,STIWAR,12/03/2008,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(S|EPSS41|01/01/2024|85|440|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
593,EPS025,TI,1118120923,GORDILLO,GARAVITO,JAIDER,STIVEN,13/03/2007,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|14/12/2023|85|162|B|AC|14/12/2023);
596,EPS025,TI,1116666057,BARRERA,PLATA,WALTER,ANDRES,08/10/2011,85,430,N25,14/12/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/01/2024|85|430|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
597,EPS025,RC,1118126160,BUITRAGO,GRANADOS,LIAM,SEBASTIAN,23/11/2018,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|30/12/2023);
598,EPS025,RC,1118577938,ORTIZ,GUZMAN,ROBIN,ADRIAN,30/01/2019,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|ESS207|01/01/2024|23|300|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
600,EPS025,RC,1222137803,NARANJO,PATIÑO,MIGUEL,ANGEL,27/09/2020,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|15|518|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
604,EPS025,RC,1222130186,GUTIERREZ,ACEVEDO,DANNA,VALENTINA,01/09/2017,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/12/2023|85|001|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
606,EPS025,TI,1222119158,ALVAREZ,VARGAS,FABIAN,STEVEN,04/08/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|15|377|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
607,EPS025,RC,1222140051,SIABATO,ESTEPA,IAN,ALEXIS,15/08/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/12/2023);
608,EPS025,TI,1118543543,BOHORQUEZ,AFRICANO,EDWAR,DAMIAN,23/02/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/12/2023);
613,EPS025,TI,1029663965,CRISTANCHO,CAHUEÑO,JUAN,DAVID,16/11/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|20/12/2023|85|001|B|AC|20/12/2023);GN0084(cnd_afl|20/12/2023);
614,EPS025,TI,1115913907,PINILLA,BARRERA,ORIANA,GISLAINE,30/05/2010,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
622,EPS025,TI,1115916043,ALFONSO,BARRERA,ALISSON,JHORLEANA,01/05/2013,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
624,EPS025,RC,1115919534,OLMOS,GALLEGO,VALERY,VICTORIA,21/01/2019,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|06/01/2024|85|410|B|AC|06/01/2024);GN0084(cnd_afl|06/01/2024);
626,EPS025,TI,1129244994,ROBLE,MEDINA,ANA,MARIA,02/12/2013,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|04/01/2024|85|440|B|AC|04/01/2024);GN0084(cnd_afl|04/01/2024);
629,EPS025,TI,1116615996,MORENO,CARO,ISABELLA,,28/07/2015,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|15/12/2023|85|139|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
631,EPS025,TI,1222126689,GARCIA,RODRIGUEZ,JHONATAN,SMITH,13/08/2016,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|10/01/2024|85|001|B|AC|10/01/2024);GN0084(cnd_afl|10/01/2024);
632,EPS025,RC,1118581035,ORTIZ,NARANJO,RUBEN,DARIO,26/09/2022,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|15|518|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
633,EPS025,TI,1116544082,REIVA,LARA,YINA,MARLENI,10/06/2006,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|24/12/2023|85|010|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
637,EPS025,RC,1099219423,UMBARILA,AMAYA,ALAN,DAVID,28/12/2020,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0501(A);
642,EPS025,TI,1029655819,CARDENAS,GOMEZ,JORGE,YAMID,29/11/2010,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|17/12/2023|85|001|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
644,EPS025,TI,1118543034,VARGAS,AROCHA,DANIEL,ALEJANDRO,21/01/2008,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/01/2024|85|162|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
645,EPS025,TI,1118775875,BARRERA,PLATA,DARYS,VIVIANA,12/02/2014,85,430,N25,14/12/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/01/2024|85|430|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
646,EPS025,RC,1118126252,RAMIREZ,MARTINEZ,NARELLA,IZABETH,08/07/2019,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|14/12/2023|85|162|B|AC|14/12/2023);
647,EPS025,TI,1115912798,BOHORQUEZ,MORALES,EDWIN,FERNANDO,18/06/2008,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|05/01/2024);
659,EPS025,TI,1029649661,TORRES,HERRERA,JHENIFER,SHIRLEY,19/08/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|26/12/2023|85|001|B|AC|26/12/2023);GN0084(cnd_afl|26/12/2023);
660,EPS025,TI,1029644479,QUINTANA,FINO,YERALDIN,,05/07/2006,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|23/12/2023|85|001|B|AC|23/12/2023);GN0084(cnd_afl|23/12/2023);
661,EPS025,TI,1118540650,MORALES,CASTILLO,SERGIO,ALEJANDRO,13/03/2007,85,325,N25,14/12/2023,853250042213,853250042213,,,,,,GN0030(C|EPSC25|04/01/2024|85|325|B|AC|04/01/2024);GN0084(cnd_afl|04/01/2024);
662,EPS025,TI,1115853434,GARCIA,MARIN,EDNA,JUDITH,07/10/2006,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
666,EPS025,RC,1222137894,FLOREZ,MARTINEZ,ALAN,EMMANUEL,13/10/2020,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|50|568|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
667,EPS025,RC,1222142119,EGUE,CORTES,EDDIE,GABRIEL,24/04/2022,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
676,EPS025,RC,1117327013,GUACAVARE,CARIBANA,VIDA,GITHSELLE,17/06/2021,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPS037|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
680,EPS025,RC,1116556653,GOMEZ,RODRIGUEZ,DYLAN,SAMUEL,03/05/2019,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|20/12/2023);
682,EPS025,TI,1222120462,TORRES,HERRERA,MICHELLET,SOFIA,12/12/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|26/12/2023|85|001|B|AC|26/12/2023);GN0084(cnd_afl|26/12/2023);
683,EPS025,TI,1117322706,DARAPO,YAVIMAY,NIDIER,OVIDIO,27/09/2005,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0031(CC|1117322706|DARAPO|YAVIMAY|NIDIER|OVIDIO|C|EPSC25|85|230);
684,EPS025,RC,1222130230,MENDIVELSO,VARGAS,SHAIRA,ALEJANDRA,09/01/2018,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|30/12/2023|85|410|B|AC|30/12/2023);GN0084(cnd_afl|30/12/2023);
685,EPS025,RC,1118776942,RODRIGUEZ,BETANCOURT,SALOME,,29/01/2023,85,325,N25,14/12/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|29/12/2023);
687,EPS025,RC,1222128005,SANABRIA,SOCHA,BRIANY,GISELLA,16/01/2017,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
690,EPS025,TI,1029654036,CAMARGO,PAN,ANGEL,YESID,17/04/2010,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|17/12/2023|85|001|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
696,EPS025,RC,1118126151,VARGAS,PERAZA,HANNAH,VICTORIA,16/10/2018,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/01/2024|85|162|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
697,EPS025,TI,1115865164,CHILITO,BECERRA,ISABELLA,,26/02/2016,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/12/2023);
703,EPS025,RC,1116557262,MUÑOZ,RODRIGUEZ,EYLEEN,ZAMARA,28/08/2020,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|50|313|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
706,EPS025,TI,1118548451,GUZMAN,GALVIS,JIMMY,SANTIAGO,11/07/2009,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|16/12/2023|85|010|B|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
709,EPS025,RC,1118579252,ABRIL,VALBUENA,JOSE,MATHIAS,31/05/2020,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/12/2023);
711,EPS025,TI,1222113560,ROJAS,MOLINA,CHRISTOPHER,,28/11/2012,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
712,EPS025,RC,1222126252,LAVADO,LEMOS,DEISON,DAVID,05/07/2016,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|24/12/2023|85|001|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
713,EPS025,RC,1118205258,PARRA,JIMENEZ,EMILY,NICOLL,07/07/2019,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|26/12/2023|85|440|B|AC|26/12/2023);GN0084(cnd_afl|26/12/2023);
715,EPS025,TI,1222123250,GONZALEZ,NARANJO,ANDRES,FELIPE,11/09/2015,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|50|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
717,EPS025,RC,1115920786,BOHORQUEZ,MORALES,MARTIN,ELIAS,03/10/2023,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|05/01/2024|85|410|B|AC|05/01/2024);GN0084(cnd_afl|05/01/2024);
718,EPS025,RC,1222134615,GAITAN,RIAÑO,HANNY,LUCIANA,12/07/2019,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|30/12/2023|85|001|B|AC|30/12/2023);GN0084(cnd_afl|30/12/2023);
719,EPS025,TI,1057411356,GONZALEZ,MARTINEZ,JOHAN,THOMAS,21/06/2008,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|01/01/2024|85|440|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
720,EPS025,TI,1029664025,CARDENAS,GOMEZ,IBSEP,SAMIR,22/12/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|17/12/2023|85|001|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
722,EPS025,RC,1118581304,BLANCA,GIRALDO,EMMA,LUCIA,10/02/2023,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|16/12/2023|85|001|B|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
723,EPS025,TI,1118100353,ZAMORA,MONTAÑA,FREDY,GUSTAVO,07/10/2013,85,015,N25,14/12/2023,850150042216,850150042216,,,,,,GN0030(C|EPSC25|15/12/2023|85|015|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
724,EPS025,RC,1118126087,VACCA,AGUIRRE,HELEN,ARIANA,31/07/2018,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|26/12/2023);
725,EPS025,RC,1116557457,ALFONSO,CHAPARRO,KALETH,ALEJANDRO,03/02/2021,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|14/12/2023|85|410|B|AC|14/12/2023);
728,EPS025,TI,1115855178,MUNERA,HEREDIA,FREDY,JULIAM,06/04/2008,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|16/12/2023|85|250|B|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
729,EPS025,RC,1115868991,LOPEZ,BECERRA,LEYRE,SALOME,13/08/2020,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/12/2023);
734,EPS025,TI,1115860608,COCOMA,GARCIA,JAMES,ELIECER,18/07/2012,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
736,EPS025,TI,1115855144,GERONIMO,BARRERA,JOVAN,ANDRES,03/03/2008,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
737,EPS025,TI,1116553900,GARCIA,GAVIDIA,DULCE,MARIA,03/02/2016,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|16/12/2023);
742,EPS025,RC,1222135476,JERONIMO,BARRERA,JUAN,PABLO,27/10/2019,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
743,EPS025,RC,1116557966,CAMARGO,MOLERO,DARIANNIS,SALOME,31/01/2022,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/01/2024|50|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
744,EPS025,RC,1246128179,DE AVILA,RODRIGUEZ,KATHALEYA,,15/10/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|22/12/2023|85|001|B|AC|22/12/2023);GN0084(cnd_afl|22/12/2023);
745,EPS025,TI,1129244631,ROBLE,MEDINA,YAMITH,SANTIAGO,03/10/2010,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|04/01/2024|85|440|B|AC|04/01/2024);GN0084(cnd_afl|04/01/2024);
746,EPS025,TI,1115912122,OSORIO,ALVARADO,EYDER,CAMILO,18/07/2007,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|22/12/2023|85|410|B|AC|22/12/2023);GN0084(cnd_afl|22/12/2023);
748,EPS025,TI,1222118796,PEDROZO,HERRERA,TANIA,ALEXANDRA,03/07/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|22/12/2023|85|001|B|AC|22/12/2023);GN0084(cnd_afl|22/12/2023);
750,EPS025,RC,1222128846,RIVEROS,ALFONSO,SHARA,GABRIELLA,09/04/2017,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|01/01/2024|85|410|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
757,EPS025,TI,1029984119,BARBOSA,BALLESTEROS,LINA,MARIA,28/09/2006,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(S|EPSS41|01/01/2024|85|440|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
759,EPS025,TI,1118559333,GUEVARA,ACHAGUA,NICOLL,ANDREA,06/09/2012,85,400,N25,14/12/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|26/12/2023);
762,EPS025,TI,1118125205,AGUIRRE,BAHAMON,YEIKOL,JULIAN,22/03/2016,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|20/12/2023|85|162|B|AC|20/12/2023);GN0084(cnd_afl|20/12/2023);
767,EPS025,TI,1116545085,GUZMAN,GALVIS,LAURA,VALENTINA,24/07/2007,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|16/12/2023|85|010|B|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
769,EPS025,TI,1057872365,CATAÑO,CRUZ,ANA,NELSY,19/07/2012,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
772,EPS025,RC,1222138979,PEDROZO,HERRERA,EVELYN,NICOL,15/03/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|22/12/2023|85|001|B|AC|22/12/2023);GN0084(cnd_afl|22/12/2023);
774,EPS025,TI,1029648555,ACHAGUA,SIERRA,JOSE,ALEXANDER,10/02/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
776,EPS025,TI,1029647346,PEREZ,MONTAÑEZ,XIMENA,ANDREA,07/08/2007,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/12/2023);
780,EPS025,RC,1222141568,LUNA,SIABATO,IMERSON,,22/02/2022,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0130(F|RE|07/12/2023);
798,EPS025,TI,1222119837,CASTAÑEDA,CHAVITA,EDWARD,NICOLAS,09/10/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/12/2023);
800,EPS025,TI,1118124002,CAMACHO,SANTAMARIA,RONAL,DAVID,08/12/2013,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|24/12/2023|85|162|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
802,EPS025,RC,1116558557,SANCHEZ,PINTO,DULCE,MARIA,21/07/2023,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0501(A);
804,EPS025,RC,1222126810,ANAYA,CHAPARRO,ANGEL,SANTIAGO,22/08/2016,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|14/12/2023|85|001|B|AC|14/12/2023);
805,EPS025,TI,1222124417,MORENO,SILVA,MAGGUIVER,STIVEN,04/01/2016,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|24/12/2023);
811,EPS025,TI,1029650984,VACCA,AGUIRRE,YEISON,ESTIVEN,04/02/2009,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|26/12/2023);
828,EPS025,RC,1222135310,LEAL,MONROY,JUAN,ANGEL,09/10/2019,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
829,EPS025,TI,1116554005,GUTIERREZ,GARZON,RODRIGO,ALEJANDRO,07/03/2016,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|14/12/2023|85|010|B|AC|14/12/2023);
831,EPS025,TI,1029655777,RUIZ,CASTILLO,VALLERYTH,SOFIA,26/11/2010,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(S|EPSS41|01/01/2024|15|325|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
832,EPS025,TI,1115853563,LEAL,DE DIOS,LUIS,ESTEBAN,27/10/2006,85,125,N25,14/12/2023,851250042210,851250042210,,,,,,GN0030(C|EPSC25|27/12/2023|85|125|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
849,EPS025,TI,1116663571,GUALDRON,MALPICA,ELIANA,,02/04/2006,85,430,N25,14/12/2023,854300042206,854300042206,,,,,,GN0030(C|EPSC25|16/12/2023|85|430|C|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
851,EPS025,TI,1116041625,ATILUA,TUMAY,MAILY,ALEJANDRA,11/07/2010,85,263,N25,14/12/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|16/12/2023);
856,EPS025,RC,1222144196,PREGONERO,MARTINEZ,THANIA,ALEJANDRA,10/05/2023,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
857,EPS025,TI,1029654679,BARCHILON,URBANO,EMILYN,YANETH,24/05/2010,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|05/01/2024|85|230|B|AC|05/01/2024);GN0084(cnd_afl|05/01/2024);
861,EPS025,TI,1095310897,CASTRO,NIÑO,SHARICK,TATIANA,08/01/2010,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|21/12/2023|85|410|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
863,EPS025,RC,1222131433,CARDENAS,GOMEZ,DANIEL,JERONIMO,23/05/2018,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|17/12/2023|85|001|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
870,EPS025,RC,1115867836,GOMEZ,GARCIA,JOHN,FRED,30/09/2018,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/12/2023);
871,EPS025,TI,1029655443,MORENO,SILVA,CAMILO,ANDRES,04/10/2010,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|24/12/2023);
873,EPS025,RC,1116556143,GARCIA,GAVIDIA,ITZEL,LUCIANA,21/02/2018,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|16/12/2023);
875,EPS025,TI,1116613687,MORENO,NIÑO,JAIR,ESTIVEN,15/10/2009,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|15/12/2023|85|139|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
882,EPS025,TI,1029651741,MARTINEZ,LOMBANA,EDWAR,LUCINIO,13/05/2009,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0501(A);
883,EPS025,TI,1029656332,NOVOA,CHAPARRO,CLAUDIA,LORENA,26/01/2011,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|23/12/2023|85|001|B|AC|23/12/2023);GN0084(cnd_afl|23/12/2023);
885,EPS025,TI,1116547544,RIOS,ROA,EILER,SANTIAGO,02/03/2010,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/12/2023);
886,EPS025,RC,1116556204,HURTADO,GARCIA,NICOLAS,ESTEBAN,04/06/2018,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/01/2024);
887,EPS025,RC,1222143098,LOPEZ,NOMESQUE,CHRISTOPHER,ISAAC,20/10/2022,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/01/2024|15|806|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
889,EPS025,RC,1118580102,GUINA,CHAPARRO,LAUDY,KATHERINE,22/02/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|14/12/2023|85|001|B|AC|14/12/2023);
890,EPS025,TI,1115859538,CACERES,ALBARRACIN,SHAROL,JULIETH,28/10/2011,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|06/01/2024|85|250|B|AC|06/01/2024);GN0084(cnd_afl|06/01/2024);
893,EPS025,TI,1117324843,GUACARAPARE,BARCHILON,MERLYS,HARLEDYS,03/04/2012,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|05/01/2024|85|230|B|AC|05/01/2024);GN0084(cnd_afl|05/01/2024);
894,EPS025,TI,1118775488,MENDIVELSO,BETANCOURT,BRAYAN,,05/12/2011,85,325,N25,14/12/2023,853250042213,853250042213,,,,,,GN0030(C|EPSC25|29/12/2023|85|325|B|AC|29/12/2023);GN0084(cnd_afl|29/12/2023);
895,EPS025,TI,1115690422,CHAPARRO,CACHAY,SONIA,,21/02/2008,85,225,N25,14/12/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|17/12/2023|85|225|B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
898,EPS025,TI,1029655681,AVELLA,JIMENEZ,EMILY,ALEXANDRA,09/11/2010,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/01/2024|85|139|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
900,EPS025,TI,1118774380,ABRIL,ORTIZ,MAYKOL,JOSE,05/07/2006,85,325,N25,14/12/2023,853250042213,853250042213,,,,,,GN0030(S|EPSS41|01/01/2024|85|430|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
905,EPS025,TI,1222116599,ANAYA,CHAPARRO,SHAROL,DAHIANA,18/10/2013,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|14/12/2023|85|001|B|AC|14/12/2023);
906,EPS025,TI,1029643412,RODRIGUEZ,RODRIGUEZ,MARIA,FERNANDA,02/02/2006,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|21/12/2023|85|001|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
909,EPS025,RC,1222127857,MEJIA,VANEGAS,ARIADNA,SHARIC,20/12/2016,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|23/12/2023|85|001|B|AC|23/12/2023);GN0084(cnd_afl|23/12/2023);
911,EPS025,TI,1118540655,LOPEZ,CARO,LAURA,SOFIA,27/02/2007,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|27/12/2023|85|162|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
914,EPS025,RC,1222128323,ANGARITA,ROJAS,JADER,IVAN,18/02/2017,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|30/12/2023|85|230|B|AC|30/12/2023);GN0084(cnd_afl|30/12/2023);
917,EPS025,RC,1222134072,GUACARAPARE,BARCHILON,JAYDER,KALETH,29/03/2019,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|05/01/2024|85|230|B|AC|05/01/2024);GN0084(cnd_afl|05/01/2024);
921,EPS025,TI,1121534016,PALACIO,RISCALA,VICTOR,DANIEL,29/01/2007,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|20/12/2023|85|001|B|AC|20/12/2023);GN0084(cnd_afl|20/12/2023);
923,EPS025,RC,1118126144,MARTINEZ,SANTACRUZ,NAOMI,,04/11/2018,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|30/12/2023);
924,EPS025,TI,1076653502,ABRIL,VALBUENA,JHONIER,SEBASTIAN,24/12/2007,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/12/2023);
926,EPS025,RC,1011111504,VARGAS,RINCON,ASHLEY,CELESTE,07/04/2022,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|76|246|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
929,EPS025,RC,1118581023,ARIZA,HERNANDEZ,GAEL,FELIPE,24/09/2022,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/01/2024|85|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
933,EPS025,TI,1029655374,PLAZAS,DIAZ,ERICA,VANESA,13/10/2010,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|14/12/2023|85|001|B|AC|14/12/2023);
941,EPS025,RC,1246128040,MONTENEGRO,SANABRIA,SAYDUD,MELEK,30/05/2021,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/12/2023);
948,EPS025,RC,1118127014,VARGAS,AROCHA,THIAGO,GAEL,24/05/2023,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/01/2024|85|162|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
951,EPS025,RC,1246128485,MENJURE,DUEÑAS,EVELYN,SARAY,21/08/2022,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|15/12/2023|85|001|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
952,EPS025,RC,1118207211,SANCHEZ,RODRIGUEZ,EMI,STEFANIA,15/09/2023,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|21/12/2023);
956,EPS025,RC,1116556546,CEPEDA,ROSAS,ANDREA,VALENTINA,22/01/2019,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|01/01/2024|85|010|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
958,EPS025,RC,1115866437,FUENTES,GARCIA,DYLAN,SNEYDER,20/03/2017,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|14/12/2023|85|250|B|AC|14/12/2023);
960,EPS025,RC,1222137873,CARO,NEME,ASLYTH,GABRIELA,08/10/2020,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|20/12/2023|85|001|B|AC|20/12/2023);GN0084(cnd_afl|20/12/2023);
961,EPS025,RC,1116558546,RESTREPO,REAL,ANDRES,MALIK,24/06/2023,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|27/12/2023|85|010|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
966,EPS025,TI,1118122269,SANTAMARIA,GONZALEZ,ANDRES,FELIPE,10/08/2010,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|24/12/2023|85|162|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
969,EPS025,TI,1106949638,GIRALDO,RAMIREZ,HENNY,MAYARITH,27/11/2008,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPS005|01/01/2024|50|006|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
970,EPS025,TI,1222114575,ALVAREZ,VARGAS,ASHLEY,SOFIA,08/03/2013,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|15|377|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
971,EPS025,RC,1116556654,GOMEZ,RODRIGUEZ,DAMIAN,ESTEBAN,03/05/2019,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|20/12/2023);
973,EPS025,TI,1222113581,GUTIERREZ,ACEVEDO,JHOSETH,DAMIAM,01/12/2012,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/12/2023|85|001|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
975,EPS025,RC,1222141341,ABRIL,VALBUENA,PAULA,ANDREA,25/01/2022,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/12/2023);
977,EPS025,RC,1222143738,PARAMO,CARDOZO,SOPHY,VALERIA,10/02/2023,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|29/12/2023|85|001|B|AC|29/12/2023);GN0084(cnd_afl|29/12/2023);
979,EPS025,TI,1070980855,CAMACHO,SANTAMARIA,JUAN,DIEGO,03/05/2015,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|24/12/2023|85|162|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
982,EPS025,RC,1115692679,PIDIACHE,ACHAGUA,JAMEZ,JOEL,30/03/2022,85,400,N25,14/12/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|26/12/2023);
983,EPS025,RC,1222144121,GARZON,ESCOBAR,ANTHONY,YERAY,22/04/2023,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/12/2023|85|001|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
987,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/12/2023|30|18]);
988,EPS025,TI,1222116529,PEDRAZA,NARANJO,VALERY,SOFIA,01/09/2013,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|30/12/2023|85|001|B|AC|30/12/2023);GN0084(cnd_afl|30/12/2023);
989,EPS025,TI,1029650480,PAVA,NAVAS,JUAN,FRANCISCO,23/11/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|21/12/2023|85|001|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
990,EPS025,RC,1118126530,ROMERO,SANTAMARIA,ANA,PAULA,02/11/2020,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|24/12/2023|85|162|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
991,EPS025,TI,1115690942,CATAÑO,CRUZ,YEFERSON,DAVID,29/09/2008,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
992,EPS025,TI,1029648858,ZAMORA,MONTAÑA,VALERY,JULIANA,30/03/2008,85,015,N25,14/12/2023,850150042216,850150042216,,,,,,GN0030(C|EPSC25|15/12/2023|85|015|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
993,EPS025,TI,1222120822,MENJURE,DUEÑAS,DYLAN,ESTEBAN,22/01/2015,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|15/12/2023|85|001|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
995,EPS025,RC,1115870305,LEAL,LOYO,GENESIS,ALEXANDRA,02/10/2022,85,125,N25,14/12/2023,851250042210,851250042210,,,,,,GN0030(C|EPSC25|27/12/2023|85|125|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
996,EPS025,TI,1118563519,LEAL,MONROY,LINDA,FERNANDA,14/12/2013,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
997,EPS025,TI,1118551120,AVILA,MENDOZA,DAYLA,SHARIK,12/05/2010,85,139,N25,14/12/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/01/2024|85|139|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
998,EPS025,RC,1222126035,SIBO,MARTINEZ,SARA,JULIANA,12/06/2016,85,250,N25,14/12/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|15/12/2023|85|250|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
1006,EPS025,TI,1029659231,GUINA,CHAPARRO,ERIKA,TATIANA,24/03/2012,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|14/12/2023|85|001|B|AC|14/12/2023);
1008,EPS025,RC,1222128915,SIABATO,FONSECA,FABIO,SMITH,02/04/2017,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/12/2023);
1011,EPS025,TI,1026556567,MORELOS,TORRIJO,JULIANA,,07/09/2005,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|21/12/2023|85|001|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
1017,EPS025,TI,1029654139,LOPEZ,VALDERRAMA,SEBASTIAN,,01/04/2010,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|21/12/2023|85|001|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
1024,EPS025,TI,1118553184,ROJAS,GARCIA,YESSIKA,TATIANA,14/05/2010,85,230,N25,14/12/2023,852300042209,852300042209,,,,,,GN0030(C|EPSC25|30/12/2023|85|230|B|AC|30/12/2023);GN0084(cnd_afl|30/12/2023);
1025,EPS025,TI,1222124392,CARO,NEME,DADNE,SALOME,24/12/2015,85,225,N25,14/12/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|20/12/2023|85|225|B|AC|20/12/2023);GN0084(cnd_afl|20/12/2023);
1036,EPS025,TI,1029657658,GORDILLO,GARAVITO,HEILY,ESMERALDA,18/07/2011,85,162,N25,14/12/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|14/12/2023|85|162|B|AC|14/12/2023);
1037,EPS025,TI,1029642442,ACHAGUA,SIERRA,JOSE,EULISES,14/08/2005,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|17/12/2023);
1041,EPS025,TI,1029651911,VEGA,DIAZ,EVELYN,SHARIT,14/06/2009,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/12/2023|85|001|B|AC|27/12/2023);GN0084(cnd_afl|27/12/2023);
1045,EPS025,TI,1116040312,PORRAS,ATILUA,JULIO,ALBERTO,24/06/2005,85,263,N25,14/12/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|21/12/2023|85|263|C|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
1048,EPS025,TI,1029646310,CASTAÑEDA,CHAVITA,TANIA,LISBETH,17/03/2007,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/12/2023);
1049,EPS025,TI,1115863855,SANTOS,AGUDELO,CHAROL,,24/10/2014,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/12/2023);
1050,EPS025,RC,1222131102,TORRES,HERRERA,ERICK,MATHIAS,21/04/2018,85,001,N25,14/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|26/12/2023|85|001|B|AC|26/12/2023);GN0084(cnd_afl|26/12/2023);
1051,EPS025,RC,1116556113,FLOREZ,BERRIO,SHEILY,SALOME,30/03/2018,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|28/12/2023|85|410|B|AC|28/12/2023);GN0084(cnd_afl|28/12/2023);
1053,EPS025,RC,1115920342,NIÑO,LOPEZ,LIAN,SAMUEL,21/01/2022,85,410,N25,14/12/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|21/12/2023|85|410|B|AC|21/12/2023);GN0084(cnd_afl|21/12/2023);
1054,EPS025,TI,1092529027,BENITEZ,SALGADO,CAROL,MICHEL,26/03/2006,85,440,N25,14/12/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|15/12/2023|85|440|C|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
1055,EPS025,CC,1077631941,MOSQUERA,SANCHEZ,LUIS,MIGUEL,09/10/2003,85,440,N31,13/12/2023,2,A01,5,1,06,,,GN0161(S|EPS025|02/10/2019|85|440|F|AC|03/09/2023);
1056,EPS025,CC,1115691790,EGUE,ROJAS,MARIA,LIDIA,30/11/1996,85,225,N31,13/12/2023,2,A02,5,1,06,,,GN0161(S|EPS025|01/08/2023|85|225|F|AC|01/09/2023);
1057,EPS025,CC,1119181719,RIVERA,,OSCAR,DARIO,30/11/2003,85,250,N31,13/12/2023,2,A03,5,1,06,,,GN0161(S|EPS025|01/08/2013|85|250|F|AC|31/03/2023);
1058,EPS025,TI,1222118883,FONSECA,CRUZ,SARA,LIZETH,06/07/2014,85,430,N31,13/12/2023,2,A03,5,1,06,,,GN0161(S|EPS025|01/10/2023|85|430|F|AC|05/10/2023);GN0037(LIZET);
1059,EPS025,TI,1222114300,PEREZ,ESTEPA,FREDY,ALEJANDRO,07/02/2013,85,001,N31,13/12/2023,2,A04,5,1,06,,,GN0161(S|EPS025|01/09/2013|85|001|F|AC|01/02/2018);
1060,EPS025,CC,1050544268,SILVA,HERRERA,KAROLL,DAYANNA,11/04/2005,85,001,N31,12/12/2023,2,A05,5,1,06,,,GN0161(S|EPS025|01/08/2010|85|010|F|AC|30/11/2023);
1061,EPS025,CC,1057978032,CASTAÑEDA,GAMBA,NELSON,ANDRES,09/12/2003,85,010,N31,13/12/2023,2,B02,5,1,06,,,GN0030(C|EPSC25|01/10/2023|85|010|C|AC|01/10/2023);GN0161(C|EPSC25|01/10/2023|85|010|C|AC|01/10/2023);
1062,EPS025,CC,1118123091,AREVALO,DIAZ,LEYDY,JULIETH,19/05/1994,85,162,N31,13/12/2023,2,B04,5,1,06,,,GN0161(S|EPS025|28/08/2022|85|162|F|AC|01/09/2023);GN0398(31/12/2999);
1063,EPS025,CC,1115910119,ESTRADA,LOZANO,JUAN,MANUEL,26/03/2004,85,410,N31,13/12/2023,2,B07,5,1,06,,,GN0161(S|EPS025|25/09/2007|85|410|F|AC|05/06/2023);
1064,EPS025,CC,40387603,BOSSA,BUENO,ANA,RUBIELA,30/03/1969,85,410,N31,07/12/2023,2,C05,5,2,06,,,GN0161(S|EPS025|03/01/2016|85|410|F|AC|29/09/2023);GN0258(2|C05|C03);
1066,EPS025,CC,1117458938,KETSHINEI,ARAWNEI,DAVIDSON,HARLEY,20/10/2004,85,125,N31,13/12/2023,3,,9,N,06,,,GN0161(S|EPS025|10/10/2013|85|125|F|AC|20/10/2023);
1070,EPS025,TI,1096644866,MARTINEZ,ABRIL,CHAROL,YELIPSA,19/05/2007,85,001,N32,14/12/2023,CC,1052393306,B,2,,,,GN0501(B);
1073,EPS025,RC,1222131642,SANCHEZ,ALDANA,DIEGO,FELIPE,03/07/2018,85,001,N32,13/12/2023,CC,33481563,B,2,,,,GN0113(B|AC|03/10/2023|2|03/10/2023|31/12/2999);
1074,EPS025,RC,1222136555,LEON,BONILLA,AXEL,DAVID,28/03/2020,85,001,N32,13/12/2023,CC,1118650866,B,2,,,,GN0087(1|01/06/2023);
1076,EPS025,RC,1222141430,SUARIQUE,RAMIREZ,EIMY,ISABELLA,07/02/2022,85,001,N32,13/12/2023,CC,1029642708,B,2,,,,GN0009(S|EPS025|05/07/2023|85|001|B|AC|28/09/2023);GN0087(1|28/09/2023);
1082,EPS025,CC,24227277,LARA,MOLINA,MARIA,DEL CARMEN,21/07/1965,85,010,N39,11/12/2023,3,85,440,,,,,GN0030(C|EPSC25|24/12/2023|85|010|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
1128,EPS025,CC,23462007,ALFONSO,DE ALFONSO,MARGARITA,,26/03/1926,85,225,N39,10/12/2023,0,85,001,,,,,GN0032(S|EPS025|01/10/1998|85|225|F|AF|18/12/2022);GN0018(CC|23462007|FALLECIDO RNEC RNEC);
1160,EPS025,TI,1116544082,REIVA,LARA,YINA,MARLENI,10/06/2006,85,010,N39,11/12/2023,3,85,440,,,,,GN0030(C|EPSC25|24/12/2023|85|010|B|AC|24/12/2023);GN0084(cnd_afl|24/12/2023);
1185,EPS025,CC,1116543411,VIANCHA,AFRICANO,WILFRED,YULIAN,31/08/2005,85,125,N39,14/12/2023,0,85,010,,,,,GN0130(F|RE|13/11/2023);
1197,EPS025,CC,1006697760,BANQUET,SANCHEZ,MARBY,YURELY,03/06/2003,85,430,N39,14/12/2023,0,85,001,,,,,GN0130(F|RE|22/11/2023);
1203,EPS025,RC,1116044743,GOMEZ,MECHE,LUCIANA,CAROLEIN,11/06/2023,85,263,N01,12/12/2023,RC,1116044743,12/06/2023,1,,,,GN0014(||||||||||||||);GN0169(||||FECHA NACIMIENTO|06/11/2023|12/06/2023);
