7,EPS025,TI,1116664781,CORRALES,JASPE,DIANA,MAGALY,17/01/2005,85,010,N01,15/03/2023,CC,1116664781,17/01/2005,0,,,,GN0034(CACERES);GN0035(CORRALES);
14,EPS025,TI,1124242298,MACIAS,GONZALEZ,BRHEINER,STIVEN,09/11/2004,85,001,N01,10/03/2023,CC,1124242298,09/11/2004,0,,,,GN0030(C|EPSC25|24/02/2023|85|001|C|AC|24/02/2023);
15,EPS025,RC,1222122806,BOHORQUEZ,TUMAY,GISSEL,ESPERANZA,28/07/2015,85,263,N01,11/03/2023,TI,1222122806,28/07/2015,0,,,,GN0031(TI|1222122806|BOHORQUEZ|TUMAY|GISSEL|ESPERANZA|S|EPS025|85|263);
17,EPS025,RC,1222143629,SOLER,MORENO,YEFRY,EMMANUEL,20/02/2023,85,001,N01,15/03/2023,RC,1222143529,05/01/2023,1,,,,GN0049(05/01/2023);
25,EPS025,PE,814336328081998,CHIRINOS,DE LA CRUZ,GENESIS,DANIELA,28/08/1998,85,250,N01,13/03/2023,PT,5309310,28/08/1998,0,,,,GN0169(||||||);
27,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,15/03/2023,PEREZ,HERNANDEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
28,EPS025,TI,1097913865,PEDRAZA,VEGA,JOHAN,SEBASTIAN,03/08/2009,85,125,N03,03/03/2023,BARBOSA,PEDRAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEDRAZA|BARBOSA|SEGUNDO APELLIDO|VEGA|PEDRAZA|||);
29,EPS025,TI,1115852150,PASTRANA,ALVAREZ,KARITH,XIMENA,19/08/2005,85,250,N03,16/03/2023,SUAREZ,PASTRANA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PASTRANA|SUAREZ|SEGUNDO APELLIDO|ALVAREZ|PASTRANA|||);
30,EPS025,RC,1118126242,MONTENEGRO,ZUBIETA,JUAN,DAVID,21/06/2019,85,162,N03,10/03/2023,LADINO,MONTENEGRO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MONTENEGRO|LADINO|SEGUNDO APELLIDO|ZUBIETA|MONTENEGRO|||);
31,EPS025,RC,1118146783,BOTIA,CELY,JUAN,SEBASTIAN,23/12/2020,85,315,N03,06/03/2023,RAMOS,BOTIA,,,,,,GN0034(RAMOS);GN0035(BOTIA);
34,EPS025,CC,7365215,GUZMAN,CAMACHO,WILFREDO,,30/03/1981,85,001,N04,13/03/2023,85,015,,,,,,GN0030(C|EPSC25|17/01/2023|85|001|C|AC|17/01/2023);
56,EPS025,CC,1115862235,INFANTE,MENDEZ,KAREN,MELISSA,09/11/1995,85,125,N04,16/03/2023,85,001,,,,,,GN0118(F|AC|14/02/2023);
73,EPS025,RC,1222138851,TORRES,BENAVIDES,ALEX,DAVID,27/02/2021,85,250,N04,15/03/2023,85,001,,,,,,GN0118(F|AC|11/05/2022);
82,EPS025,PT,5268807,CASTILLO,BELLO,OSLEYDA,DEL CARMEN,23/07/1973,85,001,N17,15/03/2023,M,,,,,,,GN0076;
84,EPS025,CC,1007479144,MANRIQUE,ORTIZ,KEVIN,ALEXANDER,13/12/2001,85,001,N17,15/03/2023,M,,,,,,,GN0036(LILITH);GN0037(ALESSANDRA);GN0169(||PRIMER NOMBRE|LILITH|KEVIN|SEGUNDO NOMBRE|ALESSANDRA|ALEXANDER|SEXO|F|M);
85,EPS025,CC,1115851113,NAVAS,ORTIZ,SILVIA,YULIANA,03/12/2004,85,250,N17,23/02/2023,F,,,,,,,GN0076;
88,EPS025,TI,1119668121,VARGAS,OVEJERO,CARLOS,JAVIER,21/12/2015,85,400,N17,15/03/2023,M,,,,,,,GN0076;
89,EPS025,CC,7365215,GUZMAN,CAMACHO,WILFREDO,,30/03/1981,85,015,N19,14/03/2023,U,,,,,,,GN0030(C|EPSC25|17/01/2023|85|001|C|AC|17/01/2023);
98,EPS025,CC,86040282,ALFONSO,GARCIA,RAUL,HERNANDO,03/10/1971,85,440,N19,31/01/2023,U,,,,,,,GN0078(F|AC|31/01/2023);
110,EPS025,RC,1118776914,MALAVER,TUPANTEVE,MARIEM,VICTORIA,11/05/2022,85,430,N19,13/03/2023,U,,,,,,,GN0078(F|AC|12/03/2023);
121,EPS025,CC,23709520,SANCHEZ,MILLAN,IRIS,NOLAIDA,30/03/1962,85,001,N21,15/03/2023,2,A02,5,1,,,,GN0258(1);
135,EPS025,CC,1116040101,INOCENCIO,JIMENEZ,LEIDY,YOHANA,17/04/2004,85,263,N21,15/03/2023,2,A03,5,1,,,,GN0258(2|A03|A02);
136,EPS025,CC,1116040311,ATILUA,DE DIOS,LUZ,MELIDA,25/10/1986,85,263,N21,15/03/2023,2,A02,5,1,,,,GN0258(2|A02|A03);
140,EPS025,CC,1118648161,TONOCOLIA,ESCOBAR,CRISTIAN,EDUARDO,16/04/2004,85,125,N21,15/03/2023,2,A04,5,1,,,,GN0258(2|A04|A02);
142,EPS025,RC,1118776914,MALAVER,TUPANTEVE,MARIEM,VICTORIA,11/05/2022,85,430,N21,13/03/2023,2,A04,5,1,,,,GN0122(ST|1|5|2|A04|19/12/2022);
146,EPS025,TI,1222119851,GARCIA,RODRIGUEZ,MARIA,ISABELLA,11/10/2014,85,001,N21,15/03/2023,2,A01,5,1,,,,GN0258(2|A01|A02);
151,EPS025,CC,1006552608,VARGAS,SANCHEZ,IVAN,ANDRES,03/11/2001,85,001,N31,15/03/2023,3,,9,N,,,,GN0302(FMS001[1|14/03/2023|31/12/2999]);
157,EPS025,CC,1006489275,UNDA,GAITAN,EDNA,MAYERLI,26/07/1997,85,230,N36,15/03/2023,F,2,B03,5,1,,,GN0391;
167,EPS025,CC,4193302,MORA,,TEODORO,,12/01/1952,85,015,N39,13/03/2023,2,85,001,,,,,GN0030(C|EPSC25|13/03/2023|85|015|C|AC|13/03/2023);
178,EPS025,CC,23791109,PINILLA,POVEDA,MARTHA,PATRICIA,29/10/1968,85,125,N39,14/03/2023,0,85,250,,,,,GN0032(S|EPS025|15/01/2014|85|125|F|AF|08/07/2022);GN0018(CC|23791109|FALLECIDO RNEC RNEC);
195,EPS025,CC,40396289,CALDERON,PEREZ,RUTH,EDITH,10/05/1971,85,162,N39,14/03/2023,0,85,001,,,,,GN0030(S|EPSS41|01/05/2023|50|001|F|AC|01/05/2023);GN0084(cnd_afl|01/05/2023);
198,EPS025,CC,47427087,PEREZ,,ROSALBINA,,02/11/1959,85,010,N39,15/03/2023,2,85,001,,,,,GN0390;
209,EPS025,CC,75000819,MARIN,RESTREPO,JUAN,JAIRO,25/12/1963,85,162,N39,14/03/2023,0,85,001,,,,,GN0030(S|EPSS41|01/05/2023|50|001|F|AC|01/05/2023);GN0084(cnd_afl|01/05/2023);
234,EPS025,RC,1028701877,JARAMILLO,HUERTAS,JOSE,MARTIN,02/05/2015,85,250,N39,01/03/2023,2,85,001,,,,,GN0031(TI|1028701877|JARAMILLO|HUERTAS|JOSE|MARTIN|S|EPS025|85|250);
235,EPS025,TI,1029640371,PINEDA,CELY,VICTOR,MANUEL,11/10/2004,85,325,N39,27/02/2023,2,85,001,,,,,GN0031(CC|1029640371|PINEDA|CELY|VICTOR|MANUEL|S|EPS025|85|325);
265,EPS025,RC,1115864980,RUIZ,ORDOÑEZ,JENNYFER,JULIANA,08/01/2016,85,250,N39,22/02/2023,2,85,125,,,,,GN0031(TI|1115864980|RUIZ|ORDOÑEZ|JENNYFER|JULIANA|S|EPS025|85|250);
271,EPS025,CC,1115912340,HUERTAS,BERNAL,MARIA,ANGELICA,18/07/1989,85,410,N39,14/03/2023,2,85,001,,,,,GN0390;
276,EPS025,TI,1116542392,MANRIQUE,FLOREZ,DANIEL,FELIPE,14/06/2004,85,001,N39,04/03/2023,0,85,010,,,,,GN0031(CC|1116542392|MANRIQUE|FLOREZ|DANIEL|FELIPE|S|EPS025|85|001);
294,EPS025,TI,1116690134,PADILLA,OVEJERO,YIDIS,MIGSI,28/06/2004,85,225,N39,04/03/2023,0,85,001,,,,,GN0031(CC|1116690134|PADILLA|OVEJERO|YIDIS|MIGSI|S|EPS025|85|225);
309,EPS025,CC,1118562682,RODRIGUEZ,CRUZ,ANDREA,,30/10/1994,85,325,N39,14/03/2023,2,85,001,,,,,GN0030(C|EPSC25|01/02/2023|85|325|C|AC|01/02/2023);
342,EPS025,CC,1115851478,META,FORERO,JAIDER,ALEXANDER,27/07/2004,85,250,N14,30/11/2022,RE,7,,,,,,GN0361(30/11/2022|31/01/2023);
