1,EPS025,TI,1006450972,MONTES,DIAZ,LUZIO,FABIAN,10/03/2001,85,430,N01,01/09/2023,CC,1006450972,03/10/2001,0,,,,GN0169(||||||);
2,EPS025,PT,5822836,LE흁,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
3,EPS025,TI,1118532837,BARRERA,CRUZ,KAROL,XIMENA,15/05/2004,85,010,N01,01/09/2023,CC,1118532837,15/05/2004,0,,,,GN0169(||||||);
5,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,01/09/2023,CC,1118121026,01/03/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);GN0169(||||FECHA NACIMIENTO|03/01/1989|01/03/1989);
7,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,01/09/2023,CC,1118542994,01/03/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);GN0169(||||FECHA NACIMIENTO|03/01/1990|01/03/1990);
12,EPS025,TI,1118774190,CARRILLO,GIRON,YEIMY,ALEJANDRA,19/03/2005,85,325,N01,01/09/2023,CC,1118774190,19/03/2005,0,,,,GN0031(CC|1118774190|CARRILLO|GIRON|YEIMY|ALEJANDRA|S|EPS025|85|325);
14,EPS025,TI,1222719681,PIRABAN,TUMAY,ANDY,LORAYNI,01/10/2014,85,225,N01,01/09/2023,TI,1222119681,10/01/2014,1,,,,GN0169(||||FECHA NACIMIENTO|01/10/2014|10/01/2014);
16,EPS025,TI,1123803376,FONSECA,TENORIO,JUAN,DAVID,08/06/2005,85,440,N01,11/10/2023,CC,1123803376,06/08/2005,0,,,,GN0169(||||FECHA NACIMIENTO|08/06/2005|06/08/2005);
41,EPS025,TI,1029642186,CUBIDES,HOLGUIN,LUIS,ERNESTO,02/08/2005,85,001,N01,17/11/2023,CC,1029642186,08/02/2005,0,,,,GN0031(CC|1029642186|CUBIDES|HOLGUIN|LUIS|ERNESTO|S|EPS025|85|001);
44,EPS025,RC,1222126671,RIVERA,MANRIQUE,YEIMY,PATRICIA,10/08/2016,85,139,N01,17/11/2023,TI,1222126671,08/10/2016,0,,,,GN0059;GN0062(10/08/2016);
45,EPS025,RC,1222126672,RIVERA,MANRIQUE,KAREN,DAYANA,10/08/2016,85,139,N01,17/11/2023,TI,1222126672,08/10/2016,0,,,,GN0059;GN0062(10/08/2016);
49,EPS025,CN,23117010728253,GIL,,HIJO DE,,06/11/2023,85,001,N01,17/11/2023,RC,1222145273,11/06/2023,0,,,,GN0169(PRIMER APELLIDO|REYES|GIL|SEGUNDO APELLIDO|GIL||PRIMER NOMBRE|THIAGO|HIJO DE|SEGUNDO NOMBRE|ALFONSO||FECHA NACIMIENTO|06/11/2023|11/06/2023);
51,EPS025,TI,1116662269,TORREZ,CHAVITA,JULIO,EDUARDO,05/09/2004,85,430,N01,20/11/2023,CC,1116662269,09/05/2004,0,,,,GN0059;GN0169(||||||);
52,EPS025,TI,1029642279,GONZALEZ,JIMENEZ,YEIMY,ALEXANDRA,29/08/2005,85,001,N01,20/11/2023,CC,1029642279,29/08/2005,0,,,,GN0031(CC|1029642279|GONZALEZ|JIMENEZ|YEIMY|ALEXANDRA|S|EPS025|85|001);
53,EPS025,RC,1222127218,GOMEZ,MAHECHA,MAIA,ALEXANDRA,11/10/2016,85,250,N01,20/11/2023,TI,1222127218,10/11/2016,0,,,,GN0059;GN0062(11/10/2016);
57,EPS025,CN,23116410730051,SANTOS,ANZUETA,HIJO DE,,07/11/2023,85,001,N01,20/11/2023,RC,1222145264,11/07/2023,0,,,,GN0169(PRIMER APELLIDO|MARTINEZ|SANTOS|SEGUNDO APELLIDO|SANTOS|ANZUETA|PRIMER NOMBRE|MIA|HIJO DE|SEGUNDO NOMBRE|ANTHONELLA||FECHA NACIMIENTO|07/11/2023|11/07/2023);
59,EPS025,CN,23117610729975,SUAREZ,CASTRO,HIJO DE,,07/11/2023,85,001,N01,21/11/2023,RC,1222145279,11/07/2023,0,,,,GN0169(PRIMER APELLIDO|GOMEZ|SUAREZ|SEGUNDO APELLIDO|SUAREZ|CASTRO|PRIMER NOMBRE|ASHLLY|HIJO DE|SEGUNDO NOMBRE|JHOANA||FECHA NACIMIENTO|07/11/2023|11/07/2023);
62,EPS025,CN,23113710722189,COBA,LEON,HIJO DE,,01/11/2023,85,250,N01,22/11/2023,RC,1116044740,11/01/2023,0,,,,GN0169(PRIMER APELLIDO|ADAN|COBA|SEGUNDO APELLIDO|COBA|LEON|PRIMER NOMBRE|ZAHIRA|HIJO DE|SEGUNDO NOMBRE|CAMILA||FECHA NACIMIENTO|01/11/2023|11/01/2023);
63,EPS025,TI,1029641782,MARTINEZ,ESPINOSA,NEYDER,STIVEN,18/05/2005,85,410,N01,23/11/2023,CC,1029641782,18/05/2005,0,,,,GN0031(CC|1029641782|MARTINEZ|ESPINOSA|NEYDER|STIVEN|C|EPSC25|85|410);
66,EPS025,CN,23119910724403,ABRIL,,HIJO DE,,03/11/2023,85,250,N01,23/11/2023,RC,1118581840,11/03/2023,0,,,,GN0169(||PRIMER NOMBRE|ERICK|HIJO DE|SEGUNDO NOMBRE|SANTIAGO||FECHA NACIMIENTO|03/11/2023|11/03/2023);
71,EPS025,RC,1222145273,GIL,,HIJO DE,,11/06/2023,85,001,N02,17/11/2023,THIAGO,ALFONSO,,,,,,GN0031(|||||||||);
76,EPS025,RC,1222145264,SANTOS,ANZUETA,HIJO DE,,11/07/2023,85,001,N02,20/11/2023,MIA,ANTHONELLA,,,,,,GN0031(|||||||||);
77,EPS025,RC,1222145279,SUAREZ,CASTRO,HIJO DE,,11/07/2023,85,001,N02,21/11/2023,ASHLLY,JHOANA,,,,,,GN0031(|||||||||);
79,EPS025,RC,1116044740,COBA,LEON,HIJO DE,,11/01/2023,85,250,N02,22/11/2023,ZAHIRA,CAMILA,,,,,,GN0031(|||||||||);
83,EPS025,RC,1118581840,ABRIL,,HIJO DE,,11/03/2023,85,250,N02,23/11/2023,ERICK,SANTIAGO,,,,,,GN0031(|||||||||);
85,EPS025,CC,1194452072,TAWADI,WATIBA,ELIECER,DIAKARU,18/09/2002,85,250,N03,19/10/2023,TAWADI,DIAKARU,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|WATIBA|DIAKARU|||);
86,EPS025,RC,1115869389,LIZCANO,PERDOMO,YANETH,,24/07/2019,85,250,N03,10/11/2023,PERDOMO,MITEILA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LIZCANO|PERDOMO|SEGUNDO APELLIDO|PERDOMO|MITEILA|||);
88,EPS025,RC,1222145273,GIL,,THIAGO,ALFONSO,11/06/2023,85,001,N03,17/11/2023,REYES,GIL,,,,,,GN0031(|||||||||);
93,EPS025,RC,1222145264,SANTOS,ANZUETA,MIA,ANTHONELLA,11/07/2023,85,001,N03,20/11/2023,MARTINEZ,SANTOS,,,,,,GN0031(|||||||||);
94,EPS025,RC,1118581764,LOPEZ,URBANO,MIA,ISABELLA,30/09/2023,85,001,N03,21/11/2023,RINCON,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|RINCON|SEGUNDO APELLIDO|URBANO|LOPEZ|||);
95,EPS025,RC,1222145279,SUAREZ,CASTRO,ASHLLY,JHOANA,11/07/2023,85,001,N03,21/11/2023,GOMEZ,SUAREZ,,,,,,GN0031(|||||||||);
161,EPS025,PT,6241201,SALAS,,TIRSO,FERNANDO,06/01/1957,85,250,N09,29/09/2023,,,,,,,,GN0049(01/06/1957);
163,EPS025,RC,1124839288,VARGAS,HERRERA,KAREN,DAYANA,10/09/2022,85,230,N09,23/10/2023,,,,,,,,GN0049(09/10/2022);
168,EPS025,CC,1118533893,RODRIGUEZ,ALONSO,JHONY,JANEL,08/02/2004,85,001,N14,19/11/2023,RE,7,,,,,,GN0049(02/08/2004);
172,EPS025,CC,1017149038,LONDO O,ARIAS,DANIELA,ALEJANDRA,22/04/2005,85,440,N14,19/11/2023,RE,7,,,,,,GN0034(LONDO헲);
173,EPS025,CC,1029640175,RODRIGUEZ,ESPINOSA,CARLOS,ARTURO,09/03/2004,85,010,N14,20/11/2023,RE,7,,,,,,GN0049(03/09/2004);
178,EPS025,CC,1116542636,HERNANDEZ,CARDENAS,YORFAN,STIVEN,05/01/2004,85,010,N14,23/11/2023,RE,7,,,,,,GN0049(01/05/2004);
179,EPS025,CC,92508282,ROMERO,VILORIA,ARNOVIS,DE JESUS,08/10/1966,85,430,N14,23/11/2023,RE,7,,,,,,GN0030(S|ESS207|01/12/2023|70|001|F|AC|01/12/2023);GN0049(10/08/1966);GN0084(cnd_afl|01/12/2023);
180,EPS025,RC,1116557180,BURGOS,JIMENEZ,HECVERLIN,ZAIMAR,04/03/2020,85,010,N14,23/11/2023,RE,7,,,,,,GN0030(S|EPSS41|01/01/2024|15|759|F|AC|01/01/2024);GN0049(03/04/2020);GN0084(cnd_afl|01/01/2024);
181,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
182,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
183,EPS025,RC,1115870700,CUBURUCO,FERREIRA,NEITZAN,KARIM,19/06/2023,85,250,N17,01/09/2023,M,,,,,,,GN0169(||||SEXO|F|M);
211,EPS025,CC,9659806,ROJAS,NIETO,ERNESTO,,03/04/1972,85,001,N21,11/10/2023,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|01/08/2023);
212,EPS025,CC,4144041,FERNANDEZ,,PEDRO,SAUL,15/07/1966,85,001,N21,26/10/2023,2,B07,5,1,06,,,GN0084(cnd_afl_sbs|16/11/2023);
213,EPS025,CC,46371914,CELY,,SANDRA,YANETH,22/07/1974,85,162,N21,03/11/2023,2,B02,5,1,06,,,GN0084(cnd_afl_sbs|16/11/2023);
215,EPS025,CC,30056541,CANTOR,,AURELIANA,,14/04/1944,85,250,N21,14/11/2023,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
218,EPS025,CC,68303316,CANTOR,MORALES,CARMEN,ANTONIA,14/09/1975,85,125,N21,14/11/2023,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
220,EPS025,CC,52426784,FONSECA,,OLFA,INES,12/12/1977,85,001,N21,15/11/2023,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|01/08/2023);
221,EPS025,CC,47434872,GONZALEZ,ESPINOSA,MARTHA,LUCIA,15/07/1977,85,001,N21,16/11/2023,2,C05,5,2,06,,,GN0122(ST|2|5|2|C05|03/08/2023);GN0258(2|C05|B06);
230,EPS025,CC,1007348311,CARVAJAL,MARQUEZ,DIEGO,ARMANDO,03/09/1999,85,125,N21,17/11/2023,2,B03,5,1,06,,,GN0258(2|B03|B02);
234,EPS025,TI,1222126671,RIVERA,MANRIQUE,YEIMY,PATRICIA,10/08/2016,85,139,N21,17/11/2023,2,A03,5,1,06,,,GN0031(|||||||||);
235,EPS025,TI,1222126672,RIVERA,MANRIQUE,KAREN,DAYANA,10/08/2016,85,139,N21,17/11/2023,2,A03,5,1,06,,,GN0031(|||||||||);
237,EPS025,CC,24227779,LOPEZ,AGATON,MARIA,IDALY,08/10/1966,85,410,N21,20/11/2023,2,B04,5,1,06,,,GN0258(2|B04|B05);
245,EPS025,CC,1115855635,PARADA,PARADA,DINA,JACKELINE,31/07/1989,85,125,N21,20/11/2023,2,A02,5,1,06,,,GN0258(2|A02|A01);
247,EPS025,CC,1116551457,ADRIANA,MARCELA,PAEZ,NI헲,07/01/1996,85,010,N21,20/11/2023,2,B06,5,1,06,,,GN0034(PAEZ);GN0035(NI헲);GN0036(ADRIANA);GN0037(MARCELA);
250,EPS025,TI,1029642279,GONZALEZ,JIMENEZ,YEIMY,ALEXANDRA,29/08/2005,85,001,N21,20/11/2023,2,A02,5,1,06,,,GN0031(CC|1029642279|GONZALEZ|JIMENEZ|YEIMY|ALEXANDRA|S|EPS025|85|001);
257,EPS025,CC,74845071,VELA,LEGUIZAMO,LUCAS,,01/12/1961,85,125,N21,21/11/2023,2,B03,5,1,06,,,GN0258(2|B03|B02);
273,EPS025,RC,1028703227,JIMENEZ,TUMAY,AXEL,SANTIAGO,20/11/2021,85,001,N21,21/11/2023,2,A03,5,1,06,,,GN0394(N21|2);
274,EPS025,RC,1028703227,JIMENEZ,TUMAY,AXEL,SANTIAGO,20/11/2021,85,001,N21,21/11/2023,2,A03,5,1,06,,,GN0394(N21|2);
278,EPS025,CC,47431584,CRUZ,RODRIGUEZ,MARIA,ELUDELIA,08/03/1962,85,001,N21,22/11/2023,2,B01,5,1,06,,,GN0258(2|B01|B07);
281,EPS025,PT,5984496,ARIAS,MENDOZA,JOSE,RAFAEL,20/07/1996,85,125,N21,22/11/2023,2,B03,5,1,06,,,GN0258(2|B03|B01);
287,EPS025,CC,40048639,FUENTES,SUAREZ,ANA,MILENA,26/01/1981,85,001,N21,23/11/2023,2,C04,5,2,06,,,GN0258(2|C04|B06);
288,EPS025,CC,47442099,SEGUA,,MARIBEL,,24/12/1983,85,001,N21,23/11/2023,2,A05,5,1,06,,,GN0258(2|A05|B03);
289,EPS025,CC,33480045,NARANJO,ALVARADO,MONICA,,11/10/1984,85,001,N21,23/11/2023,2,A03,5,1,06,,,GN0258(2|A03|C05);
290,EPS025,CC,1006554073,FUENTES,SUAREZ,VALERY,LIZETH,02/07/2002,85,001,N21,23/11/2023,2,C04,5,2,06,,,GN0258(2|C04|B06);
310,EPS025,RC,1222144756,CASTA헲,AVELLA,JOAN,ANTONIO,10/08/2023,85,001,N25,01/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|06/11/2023);
354,EPS025,TI,1118704137,BOLIVAR,FUENTES,LUIS,SEBASTIAN,11/10/2005,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/09/2023);
382,EPS025,TI,1116992160,RODRIGUEZ,VARGAS,EDWARD,ANDRES,27/12/2005,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0130(F|RE|01/02/2021);
399,EPS025,TI,1116992172,MONTENEGRO,CUBIDES,MILETH,DAHIANA,24/02/2006,85,440,N25,01/09/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|03/10/2023);
409,EPS025,TI,1121200578,OLAYA,HOYOS,VALERIN,XIMENA,17/03/2006,85,010,N25,01/09/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|03/10/2023);
439,EPS025,TI,1049795265,HOLGUIN,SUAREZ,YENIER,SANTIAGO,01/07/2006,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|05/10/2023);
443,EPS025,TI,1029644564,PELAYO,ORTIZ,JULIO,YAVETH,15/07/2006,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|08/11/2023);
542,EPS025,TI,1116663818,SAY,URBANO,YALIX,ADRIANA,10/03/2007,85,430,N25,01/09/2023,854300042206,854300042206,,,,,,GN0084(cnd_afl|06/10/2023);
567,EPS025,TI,1029646518,PARRA,CHAVITA,VANESSA,,08/05/2007,85,225,N25,01/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|07/11/2023);
648,EPS025,TI,1117459950,TANE,MAYURI,TAETIO,BRICEIDA,25/12/2007,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|07/11/2023);
698,EPS025,TI,1057583776,CASTELLANOS,VELANDIA,CRISTAL,NATHALIA,01/05/2008,85,225,N25,01/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|01/12/2023);
716,EPS025,TI,1029649187,ZARATE,MARTA,LAURA,CAMILA,20/06/2008,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|08/11/2023);
749,EPS025,TI,1029649840,CEBALLOS,LAYTON,NYCOLAS,DAMYAN,12/09/2008,85,315,N25,01/09/2023,853150042214,853150042214,,,,,,GN0130(F|RE|01/02/2021);
828,EPS025,TI,1117327167,FIGUEREDO,BENITEZ,ESKARLIS,ADRIANA,30/04/2009,85,230,N25,01/09/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|01/11/2023);
837,EPS025,TI,1118550032,GONZALEZ,SIERRA,LAURA,SOFIA,31/05/2009,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0130(F|RE|02/06/2022);
854,EPS025,TI,1029652194,RODRIGUEZ,MALDONADO,DIANA,SARITH,19/07/2009,85,325,N25,01/09/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|19/11/2023);
879,EPS025,TI,1029652766,ROMERO,ROMERO,STEINER,EMACUY,03/10/2009,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/10/2023);
964,EPS025,TI,1029654226,COLMENARES,MENESES,YENNIFER,TATIANA,13/05/2010,85,300,N25,01/09/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|08/11/2023);
1031,EPS025,TI,1029992509,MARTINEZ,TARACHE,ANDRES,DAVID,21/11/2010,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/10/2023);
1059,EPS025,TI,1029656345,CASTELLANOS,VELANDIA,JUAN,DAVID,26/02/2011,85,225,N25,01/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|01/12/2023);
1082,EPS025,TI,1115691122,ORTIZ,PIRABAN,NALLELY,TATIANA,28/04/2011,85,225,N25,01/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|05/09/2023);
1102,EPS025,TI,1029657367,MATEM,MURI,ANDRES,DAVID,18/07/2011,85,250,N25,01/09/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|16/11/2023);
1103,EPS025,TI,1029657368,MATEM,MURI,JULIAN,FRANCISCO,18/07/2011,85,250,N25,01/09/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|16/11/2023);
1168,EPS025,TI,1077868469,VARGAS,RODRIGUEZ,YERY,JULIAN,27/03/2012,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|06/10/2023);
1175,EPS025,TI,1116666355,ZARATE,MARTA,KIMBERLY,,12/04/2012,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|08/11/2023);
1219,EPS025,TI,1222113505,PE헤LOZA,GONZALEZ,ANA,VALENTINA,16/11/2012,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|03/10/2023);
1252,EPS025,TI,1117327168,FIGUEREDO,BENITEZ,VICTORIA,,06/02/2013,85,230,N25,01/09/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|01/11/2023);
1276,EPS025,TI,1115916014,ORTIZ,PIRABAN,KAROLL,SOFIA,23/04/2013,85,225,N25,01/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|05/09/2023);
1289,EPS025,TI,1118650044,ROJAS,ROJAS,KAREN,TATIANA,07/06/2013,85,125,N25,01/09/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|04/10/2023);
1293,EPS025,TI,1116642279,CUCUNUBA,VILLAMIL,HEGNY,SOFIA,13/06/2013,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/10/2023);
1331,EPS025,TI,1118123886,BUITRAGO,SIABATO,MABEL,KAROLINA,05/10/2013,85,230,N25,01/09/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|07/11/2023);
1344,EPS025,TI,1115916452,BAUTISTA,ANDUEZA,KAROLL,SOFIA,31/10/2013,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|05/10/2023);
1391,EPS025,TI,1115862950,VELANDIA,ORTIZ,SAHIRA,JULIANA,14/05/2014,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/11/2023);
1412,EPS025,TI,1118650309,MEDINA,FONSECA,JAMES,DANIEL,08/07/2014,85,125,N25,01/09/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|01/11/2023);
1429,EPS025,TI,1222119607,MALPICA,INOCENCIO,JENNIFER,,24/09/2014,85,400,N25,01/09/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|20/11/2023);
1453,EPS025,TI,1115863558,PIRABAN,ABRIL,ANDRES,FELIPE,20/11/2014,85,250,N25,01/09/2023,852500042203,852500042203,,,,,,GN0130(B|RE|02/08/2022);
1485,EPS025,TI,1115863935,MOLINA,ALFONSO,LISETH,,27/02/2015,85,125,N25,01/09/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|03/11/2023);
1519,EPS025,RC,1118146621,JAIMES,CAMARGO,YESID,DONEY,26/05/2015,85,400,N25,01/09/2023,854000042207,854000042207,,,,,,GN0032(S|EPS025|01/02/2016|85|400|F|AF|08/06/2022);GN0018(RC|1118146621|FALLECIDO RNEC RUAF_ND);
1540,EPS025,TI,1033117403,OLMOS,ALFONSO,DYLAN,STEVEN,08/08/2015,85,430,N25,01/09/2023,854300042206,854300042206,,,,,,GN0130(F|RE|15/12/2022);
1590,EPS025,TI,1116616210,BAUTISTA,ANDUEZA,DILAN,,16/12/2015,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|05/10/2023);
1669,EPS025,RC,1115865568,SILVA,RAMIREZ,DANIEL,SANTIAGO,21/06/2016,85,400,N25,01/09/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|04/10/2023);
1741,EPS025,RC,1115918619,UNDA,BARRERA,BRITHANY,JHULIET,05/01/2017,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|06/11/2023);
1773,EPS025,RC,1115918750,RODRIGUEZ,BONILLA,ANNY,DILEY,07/03/2017,85,010,N25,01/09/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|03/10/2023);
1855,EPS025,RC,1116668686,ZARATE,MARTA,EMMANUEL,,09/09/2017,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|08/11/2023);
1863,EPS025,RC,1118575559,YAVIMAY,SOLANO,SAIRA,YHATZIRY,26/09/2017,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/11/2023);
1874,EPS025,RC,1116668727,MESA,PAREDES,ETHANYM,SOLEMNY,01/11/2017,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/11/2023);
1898,EPS025,RC,1115867341,JIMENEZ,HERRERA,ELAM,,19/01/2018,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0130(F|RE|01/01/2020);
2006,EPS025,RC,1118126135,GUERRERO,ARIAS,DARWIN,ESNEYDER,28/10/2018,85,440,N25,01/09/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|06/10/2023);
2070,EPS025,RC,1115868220,MARTINEZ,VERA,DELIANNY,ANTONELLA,16/04/2019,85,250,N25,01/09/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|08/11/2023);
2092,EPS025,RC,1222134460,GUTIERREZ,GUISAO,FREDY,ISAAC,23/06/2019,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/09/2023);
2131,EPS025,RC,1222134960,ZARATE,MARTA,EMILIANO,,02/09/2019,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|08/11/2023);
2175,EPS025,RC,1222135833,BELLO,ALVARADO,JUAN,JOSE,17/12/2019,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|04/10/2023);
2187,EPS025,RC,1141370325,PEREZ,MEJIA,YATZIL,SHARAI,11/01/2020,85,015,N25,01/09/2023,850150042216,850150042216,,,,,,GN0084(cnd_afl|05/10/2023);
2199,EPS025,RC,1222136288,TUMAY,SOLANO,JOHANN,ANDREZ,07/02/2020,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/11/2023);
2205,EPS025,RC,1118579108,GOMEZ,BETANCOURT,PAULA,KATHERIN,16/02/2020,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|07/11/2023);
2209,EPS025,RC,1222136305,URIBE,LOPEZ,ASHLY,VALENTINA,22/02/2020,85,300,N25,01/09/2023,853000042211,853000042211,,,,,,GN0130(F|RE|17/12/2020);
2233,EPS025,RC,1222136687,MALDONADO,MALDONADO,ALAN,YESID,27/04/2020,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0032(S|EPS025|01/05/2020|85|001|F|AF|03/01/2023);GN0018(RC|1222136687|FALLECIDO RNEC RUAF_ND);
2252,EPS025,RC,1118126396,ESPINOSA,GOMEZ,LEXI,YULIED,04/06/2020,85,162,N25,01/09/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/10/2023);
2264,EPS025,RC,1116617589,SUAREZ,ALFONSO,JUAN,PABLO,28/06/2020,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|03/10/2023);
2368,EPS025,RC,1118651413,MARTINEZ,VERA,JOSE,DANIEL,30/11/2020,85,250,N25,01/09/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|08/11/2023);
2383,EPS025,RC,1119668595,USEDA,CHAVITA,EMILY,MAILE,20/12/2020,85,400,N25,01/09/2023,854000042207,854000042207,,,,,,GN0032(S|EPS025|02/06/2021|85|400|F|AF|15/08/2022);GN0018(RC|1119668595|FALLECIDO RNEC RUAF_ND);
2422,EPS025,RC,1117326936,BARRERA,OLAYA,LIAN,HERNEY,10/02/2021,85,010,N25,01/09/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|03/10/2023);
2463,EPS025,RC,1246128032,BURGOS,SANCHES,MARTIN,ELIAN,24/04/2021,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|05/09/2023);
2510,EPS025,RC,1222139800,SILVA,SULBARAN,EMMA,ANTONELLA,09/07/2021,85,010,N25,01/09/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/11/2023);
2642,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N25,01/09/2023,852250042212,852250042212,,,,,,GN0130(B|RE|20/03/2023);
2754,EPS025,RC,1116669659,LEAL,GONZALEZ,ARIANA,,02/04/2022,85,325,N25,01/09/2023,853250042213,853250042213,,,,,,GN0130(F|RE|24/05/2023);
2859,EPS025,RC,1222142520,EGUE,CASTILLO,LUNA,ISABELLA,20/07/2022,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0130(F|RE|24/08/2023);
2863,EPS025,RC,1115870245,MOLINA,ALFONSO,JOSE,ERIN,25/07/2022,85,125,N25,01/09/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|02/11/2023);
2918,EPS025,RC,1118651690,MONTILLA,PERAZA,FRANCELYS,SOFIA,05/10/2022,85,125,N25,01/09/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|04/10/2023);
2970,EPS025,RC,1115870545,SALAZAR,DIAZ,JUAN,ARCANGEL,27/11/2022,85,250,N25,01/09/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|07/09/2023);
3019,EPS025,RC,1222143677,CAMEJO,RICAURTE,SARA,LIZETH,04/02/2023,85,230,N25,01/09/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|02/10/2023);
3028,EPS025,RC,1116558405,VARGAS,ALARCON,GAEL,LEANDRO,28/02/2023,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0032(S|EPS025|28/02/2023|85|001|B|AF|03/04/2023);GN0018(RC|1116558405|FALLECIDO RNEC RUAF_ND);
3065,EPS025,RC,1222144298,CAMARGO,TINOCO,NOAH,FELIPE,25/05/2023,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/10/2023);
3075,EPS025,RC,1116044693,PUCCINI,TUMAY,MARCOS,DAVID,17/06/2023,85,263,N25,01/09/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|08/09/2023);
3085,EPS025,RC,1222144720,BASTIDAS,GUTIERREZ,ANGUIE,STEFANIA,18/07/2023,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|05/10/2023);
3099,EPS025,RC,1116618298,FERNANDEZ,VARGAS,NEIDAN,DAVID,27/08/2023,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|08/11/2023);
3110,EPS025,RC,1118127049,LEGUIZAMON,FARFAN,LUZFRENNIS,MARIANA,03/09/2023,85,162,N25,04/09/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|07/09/2023);
3143,EPS025,TI,1029655250,TORRES,LESMES,ZAHIRA,VALENTINA,29/09/2010,85,230,N25,11/09/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|09/10/2023);
3144,EPS025,RC,1116617854,AMEZQUITA,MOLINA,THIAGO,DAVID,19/08/2021,85,139,N25,11/09/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|09/10/2023);
3147,EPS025,RC,1118581805,HERRERA,IZQUIERDO,ANNY,SHARAY,11/09/2023,85,225,N25,12/09/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|08/11/2023);
3162,EPS025,RC,1222144960,HURTADO,ALFONSO,EMILY,JULIETA,16/09/2023,85,001,N25,17/09/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/11/2023);
3315,EPS025,RC,1118100644,CRUZ,ROJAS,KYLIAN,SAMUEL,16/10/2023,85,015,N25,17/10/2023,850150042216,850150042216,,,,,,GN0084(cnd_afl|23/10/2023);
3325,EPS025,RC,1118651797,NAVAS,ACEVEDO,GAEL,MOISES,20/10/2023,85,125,N25,21/10/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|23/10/2023);
3345,EPS025,RC,1118581832,URREGO,CASTA헨DA,DIXON,ALEXANDER,25/10/2023,85,410,N25,26/10/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|07/11/2023);
3356,EPS025,TI,1029662995,SALGADO,SANCHEZ,SHARIT,SOFIA,18/09/2007,85,440,N25,31/10/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|14/11/2023);
3363,EPS025,TI,1222114884,RODRIGUEZ,ARIAS,WILLIAM,DAVID,01/05/2013,85,010,N25,31/10/2023,850100019001,850100019001,,,,,,GN0130(F|RE|11/08/2023);
3377,EPS025,RC,1116044431,VELANDIA,VARGAS,HARRYSON,MATEO,26/12/2021,85,263,N25,31/10/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|14/11/2023);
3379,EPS025,RC,1117461274,GUAIPERE,DIPA,WATIBA,EMILY,11/05/2022,85,125,N25,31/10/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|14/11/2023);
3380,EPS025,RC,1117461275,QUITEVE,GARCIA,ISSA,YOELY,08/06/2022,85,125,N25,31/10/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|14/11/2023);
3418,EPS025,TI,1029641604,GIRON,PINZON,CRISTIAN,SAMUEL,17/04/2005,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3424,EPS025,TI,1118648469,HERNANDEZ,VARGAS,CRISTIAN,DAVID,11/09/2005,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/11/2023);
3426,EPS025,TI,1123861673,MORALES,HERRERA,YUDY,DAMARIS,18/09/2005,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|03/12/2023|85|162|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3427,EPS025,TI,1121835847,MONTA헲,QUEVEDO,JAIDY,YURANY,29/09/2005,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|21/11/2023);
3428,EPS025,TI,1115913581,PEREZ,SANCHEZ,CARLOS,ANDRES,06/10/2005,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0031(CC|1115913581|PEREZ|SANCHEZ|CARLOS|ANDRES|C|EPSC25|85|410);
3433,EPS025,TI,1116992158,VALLEJO,ROA,IVAN,SANTIAGO,31/12/2005,85,300,N25,20/11/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|23/11/2023);
3435,EPS025,TI,1024481166,MONTOYA,MARI헲,DAYANNA,GABRIELA,29/01/2006,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|03/12/2023);
3437,EPS025,TI,1118537689,MONTES,TARACHE,OSCAR,JULIAN,20/02/2006,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(S|CCF055|01/12/2023|15|806|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3438,EPS025,TI,1029644593,BURGOS,SANTOS,MARLON,ANDREY,02/03/2006,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/11/2023);
3440,EPS025,TI,1029643777,ALARCON,MANOSALVA,NECDY,YARID,23/03/2006,85,225,N25,20/11/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|03/12/2023|85|225|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3443,EPS025,TI,1029643892,SIGUA,SIGUA,JUAN,DIEGO,08/04/2006,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0030(S|EPSS41|01/12/2023|85|430|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3444,EPS025,TI,1116859030,RAVELO,JAIMES,DISNEY,JULIANA,11/04/2006,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|81|794|F|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3445,EPS025,TI,1119887499,RODRIGUEZ,CRISTANCHO,JEINER,ALBERTO,04/05/2006,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|30/11/2023|85|001|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3446,EPS025,TI,1115911241,AVELLA,MORALES,OSCAR,ENRIQUE,10/05/2006,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|23/11/2023|85|410|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3447,EPS025,TI,1118648569,LALEMA,ALCANTARA,KAROL,VIVIANA,12/05/2006,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/11/2023);
3451,EPS025,TI,1118774380,ABRIL,ORTIZ,MAYKOL,JOSE,05/07/2006,85,325,N25,20/11/2023,853250042213,853250042213,,,,,,GN0030(S|EPSS41|01/01/2024|85|430|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3454,EPS025,TI,1029644638,BERNAL,CRIOLLO,LIZETH,KATHERIN,26/07/2006,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|25/11/2023|85|001|B|AC|25/11/2023);GN0084(cnd_afl|25/11/2023);
3458,EPS025,TI,1029644854,OLARTE,VAQUIRO,JUAN,ESTEBAN,26/08/2006,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|07/12/2023);
3459,EPS025,TI,1029644920,ALVARADO,RODRIGUEZ,KAREN,SOFIA,07/09/2006,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|26/11/2023|85|410|B|AC|26/11/2023);GN0084(cnd_afl|26/11/2023);
3461,EPS025,TI,1029661865,MIRANDA,ARRIETA,SANDI,PAOLA,11/09/2006,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|24/11/2023|85|001|B|AC|24/11/2023);GN0084(cnd_afl|24/11/2023);
3466,EPS025,TI,1115911571,MOJICA,CRUZ,CRISTHIAN,DAVID,28/10/2006,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|04/12/2023|85|410|B|AC|04/12/2023);GN0084(cnd_afl|04/12/2023);
3473,EPS025,TI,1118120923,GORDILLO,GARAVITO,JAIDER,STIVEN,13/03/2007,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|14/12/2023|85|162|B|AC|14/12/2023);GN0084(cnd_afl|14/12/2023);
3474,EPS025,TI,1029646192,BLANCO,PIRABAN,KAREN,LORENA,14/03/2007,85,225,N25,20/11/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|21/11/2023);
3479,EPS025,TI,1115856486,MILLAN,MORALES,JORGE,ELIECER,12/05/2007,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|07/12/2023);
3480,EPS025,TI,1029646570,GIRON,PINZON,HERIN,YESID,16/05/2007,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3482,EPS025,TI,1121880100,MENDEZ,MELO,SARET,ESTEFANIA,10/06/2007,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|24/11/2023|85|440|B|AC|24/11/2023);GN0084(cnd_afl|24/11/2023);
3483,EPS025,TI,1116613470,JAIMES,MARI헲,SARAY,ESPERANZA,18/06/2007,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|03/12/2023);
3489,EPS025,TI,1116545085,GUZMAN,GALVIS,LAURA,VALENTINA,24/07/2007,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|16/12/2023|85|010|B|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
3494,EPS025,TI,1029647877,ABRIL,RAMIREZ,DAMIAN,,28/09/2007,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/12/2023);
3495,EPS025,TI,1115912294,BARRETO,MORENO,ANA,WILTANIA,01/10/2007,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|30/11/2023);
3497,EPS025,TI,1029663098,BETANCOURT,BUSTOS,VERONICA,LISSETH,21/10/2007,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2023);
3498,EPS025,TI,1077228880,BAHAMON,ANDRADE,JULIAN,ANDRES,31/10/2007,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|63|130|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3503,EPS025,TI,1095306556,NAVARRO,CARRILLO,LESLY,NATHALIA,30/11/2007,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|ESS024|01/12/2023|68|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3505,EPS025,TI,1129244380,BARRIOS,ALFONSO,NIKOL,DANIELA,16/01/2008,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|23/11/2023);
3506,EPS025,TI,1123861674,MORALES,HERRERA,JOSE,ANGEL,24/01/2008,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|03/12/2023|85|162|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3508,EPS025,TI,1119666871,MOJICA,TUMAY,LAURA,DAYANA,01/02/2008,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|30/11/2023|85|400|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3516,EPS025,TI,1118196151,OLARTE,VAQUIRO,ANGIE,KATHERINE,24/05/2008,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|07/12/2023);
3522,EPS025,TI,1115855601,FERREIRA,RINCON,OSCAR,DAVID,25/07/2008,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|26/11/2023|85|250|B|AC|26/11/2023);GN0084(cnd_afl|26/11/2023);
3527,EPS025,TI,1029649830,TUMAY,SALAMANCA,DAIRON,ALEJANDRO,17/09/2008,85,325,N25,20/11/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|30/11/2023);
3528,EPS025,TI,1116664530,MALDONADO,TUMAY,JAIVER,ANDREY,24/09/2008,85,430,N25,20/11/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/12/2023|85|430|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3530,EPS025,TI,1118121454,BOHORQUEZ,OSORIO,STEFANI,MILENA,06/10/2008,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|30/11/2023);
3540,EPS025,TI,1029650766,ALARCON,MANOSALVA,CRISTIAN,FERNANDO,02/01/2009,85,225,N25,20/11/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|03/12/2023|85|225|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3542,EPS025,TI,1115856084,PIRABAN,GOYENECHE,SANDRA,LORENA,19/01/2009,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/12/2023);
3543,EPS025,TI,1118547197,GARCIA,BARRERA,EYLYN,ESTEFANNY,28/02/2009,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|11/12/2023);
3548,EPS025,TI,1106363380,JIMENEZ,MARTINEZ,JOHAN,STIVEN,23/04/2009,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/12/2023|85|162|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3549,EPS025,TI,1027527610,CITA,BETANCOURT,MARIA,FERNANDA,17/05/2009,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(S|EPSS41|01/12/2023|85|440|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3552,EPS025,TI,1121885147,MELO,GARZON,ESTHER,VIVIANA,10/06/2009,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|24/11/2023|85|440|B|AC|24/11/2023);GN0084(cnd_afl|24/11/2023);
3554,EPS025,TI,1117817929,HERNANDEZ,VASQUEZ,KAREN,SOPHIA,26/06/2009,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(S|EPSS41|01/12/2023|85|430|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3555,EPS025,TI,1118548451,GUZMAN,GALVIS,JIMMY,SANTIAGO,11/07/2009,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|16/12/2023|85|010|B|AC|16/12/2023);GN0084(cnd_afl|16/12/2023);
3556,EPS025,TI,1029652347,BURGOS,SANTOS,LAURA,SOFIA,09/08/2009,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/11/2023);
3558,EPS025,TI,1029652619,NI헲,MARTINEZ,HEYNER,DAVID,12/09/2009,85,263,N25,20/11/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|23/11/2023|85|263|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3564,EPS025,TI,1116613744,PORRAS,GARCIA,KAREN,DALLANA,08/11/2009,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|01/12/2023|85|139|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3567,EPS025,TI,1116547419,ALVAREZ,AVELLA,DARCY,MARIAN,07/01/2010,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/11/2023);
3568,EPS025,TI,1029653456,DIAZ,LANCHEROS,JEINER,SMIT,08/01/2010,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|04/12/2023);
3572,EPS025,TI,1029665073,JAIMES,MARI헲,SALOME,ALEJANDRA,18/02/2010,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|03/12/2023);
3577,EPS025,TI,1029654209,CABULO,ALARCON,LINA,SOFIA,10/05/2010,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3580,EPS025,TI,1029654334,AVELLA,VESGA,ASHLY,JULIETH,28/05/2010,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|23/11/2023|85|440|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3584,EPS025,TI,1029654392,ARDILA,HUMEJE,FANNY,JULIETH,06/06/2010,85,230,N25,20/11/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|30/11/2023);
3588,EPS025,TI,1029654929,CONTRERAS,CUTA,DUMAR,STIVEN,06/08/2010,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3590,EPS025,TI,1118197829,PE헤,SANABRIA,INGRID,YORELY,02/09/2010,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPS005|01/12/2023|50|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3596,EPS025,TI,1118552570,VILLADA,DIAZ,DEINY,SOFIA,06/11/2010,85,230,N25,20/11/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|30/11/2023);
3598,EPS025,TI,1029655594,PATI헲,CASTRO,ZARITH,JULIANA,15/11/2010,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|23/11/2023|85|139|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3599,EPS025,TI,1029655777,RUIZ,CASTILLO,VALLERYTH,SOFIA,26/11/2010,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(S|EPSS41|01/01/2024|15|325|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3607,EPS025,TI,1029666680,HORTUA,MACANA,VALERY,ZAIDITH,07/05/2011,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3613,EPS025,TI,1029657379,LAVADO,BOHORQUEZ,DARINSON,ALEXIS,10/07/2011,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3615,EPS025,TI,1029657658,GORDILLO,GARAVITO,HEILY,ESMERALDA,18/07/2011,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|14/12/2023|85|162|B|AC|14/12/2023);GN0084(cnd_afl|14/12/2023);
3618,EPS025,TI,1029657690,JIMENEZ,PIRABAN,JEFFERSON,ADRIAN,04/09/2011,85,263,N25,20/11/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|30/11/2023|85|263|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3621,EPS025,TI,1115914816,MORENO,CALDERON,ANYEL,LIZETH,12/10/2011,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|30/11/2023);
3623,EPS025,TI,1029658345,PE헤,CURCHO,JUAN,DAVID,15/11/2011,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|24/11/2023|85|250|B|AC|24/11/2023);GN0084(cnd_afl|24/11/2023);
3629,EPS025,TI,1029658530,SEGUA,RODRIGUEZ,ANGELA,TATIANA,13/12/2011,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|01/12/2023|85|010|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3633,EPS025,TI,1029659071,GIRON,PINZON,DILMAR,ALBERTO,10/02/2012,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3635,EPS025,TI,1115860038,FERNANDEZ,TARACHE,MARCO,ANTONIO,02/03/2012,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(S|CCF055|01/12/2023|15|806|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3638,EPS025,TI,1029659564,ANGEL,ALBARRACIN,LISETH,SOFIA,21/04/2012,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|23/11/2023|85|001|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3639,EPS025,TI,1115860248,PIDIACHE,GRASS,GEILY,YASURI,21/04/2012,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|27/11/2023|85|250|B|AC|27/11/2023);GN0084(cnd_afl|27/11/2023);
3641,EPS025,TI,1029659744,ACHAGUA,ALARCON,JOSE,ESTEVAN,18/05/2012,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3645,EPS025,TI,1116614737,PORRAS,GARCIA,VANESA,,22/07/2012,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|01/12/2023|85|139|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3646,EPS025,TI,1116666534,MALDONADO,TUMAY,DARLY,SOFIA,31/08/2012,85,430,N25,20/11/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/12/2023|85|430|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3649,EPS025,TI,1115915560,REYES,HERNANDEZ,ANDERSON,ELI,09/10/2012,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|07/12/2023|85|410|B|AC|07/12/2023);GN0084(cnd_afl|07/12/2023);
3651,EPS025,TI,1118199924,CALLEJAS,PALOMA,MATIAS,FERNANDO,04/11/2012,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPS037|01/12/2023|85|440|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3652,EPS025,TI,1116614874,MARTINEZ,LEAL,DANNY,ESTEFANY,14/11/2012,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/11/2023);
3657,EPS025,TI,1222114122,BALAGUERA,BURGOS,SHARIT,ALEXSANDRA,18/12/2012,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/11/2023);
3659,EPS025,TI,1094274188,BARRERA,DELGADO,STEPHANY,JHULIANA,03/01/2013,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/12/2023|85|139|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3661,EPS025,TI,1115915835,HERRERA,VESGA,MATEO,ALEXANDER,28/01/2013,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|23/11/2023|85|440|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3669,EPS025,TI,1118123813,ABRIL,RAMIREZ,ANJHELO,,23/08/2013,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/12/2023);
3674,EPS025,TI,1078370803,GONZALEZ,PE헤,SARIT,,03/10/2013,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPS005|01/12/2023|50|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3678,EPS025,TI,1222116701,GARCIA,BARRERA,JHOYDER,ALEXIS,13/11/2013,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|11/12/2023);
3681,EPS025,TI,1117325385,GOMEZ,DAZA,HELEN,,09/01/2014,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/12/2023);
3685,EPS025,TI,1222117871,MACHADO,ROJAS,DYLAN,SANTIAGO,21/03/2014,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/11/2023);
3692,EPS025,TI,1048710795,OVALLE,FRANCO,KAROL,ALEXANDRA,31/08/2014,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|23/11/2023|85|410|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3694,EPS025,TI,1118124382,GRANADOS,PULIDO,LIAN,SALOME,23/09/2014,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/12/2023|85|162|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3699,EPS025,TI,1222120739,GARCIA,MOLINA,EMANUEL,ARIEL,25/11/2014,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|ESS024|01/12/2023|76|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3700,EPS025,TI,1118650406,IBICA,OSTOS,LEYDER,NULFRAN,27/11/2014,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0030(S|EPSS41|01/12/2023|15|759|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3701,EPS025,TI,1118124493,GARZON,GONZALEZ,LAURENS,SAMARA,05/12/2014,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(S|EPSS41|01/12/2023|25|530|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3705,EPS025,TI,1116615810,MARTINEZ,LEAL,KEILA,ANDREA,25/01/2015,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/11/2023);
3715,EPS025,TI,1115917583,MALAVER,PINZON,DULCE,MAHIA,05/06/2015,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/11/2023);
3719,EPS025,TI,1222122486,LAVADO,BOHORQUEZ,MAIDY,ALEJANDRA,28/06/2015,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3722,EPS025,TI,1222122808,ACHAGUA,ALARCON,SOL,GUADALUPE,15/07/2015,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3723,EPS025,TI,1116553244,TORRES,REY,EVELYN,,18/07/2015,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|03/12/2023|85|010|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3725,EPS025,TI,1129245116,CHAVES,RINCON,DYLAN,STEVAN,23/07/2015,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|30/11/2023);
3726,EPS025,TI,1115864572,MU헲Z,TORRES,JECSON,NAIR,08/08/2015,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|30/11/2023|85|250|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3730,EPS025,TI,1222123250,GONZALEZ,NARANJO,ANDRES,FELIPE,11/09/2015,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|50|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3731,EPS025,TI,1116553459,ALVAREZ,AVELLA,DAMARIS,YARITZA,30/09/2015,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/11/2023);
3732,EPS025,TI,1129245150,GUERRERO,PALOMINO,MAYRA,ALEJANDRA,10/10/2015,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|08/12/2023);
3738,EPS025,TI,1118202832,PE헤,BARBOSA,DIEGO,ALEJANDRO,12/02/2016,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(S|EPSS41|01/12/2023|85|440|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3739,EPS025,TI,1115865167,VARGAS,CARRE헲,VALERIA,LUCIANA,26/02/2016,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|01/12/2023|85|250|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3740,EPS025,TI,1115865200,MALPICA,URBANO,YONATAN,KEVIN,06/03/2016,85,430,N25,20/11/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/12/2023|85|430|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3742,EPS025,RC,1115918271,TORRES,MONTOYA,THIAGO,ALEJANDRO,27/05/2016,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|28/11/2023);
3745,EPS025,RC,1222126035,SIBO,MARTINEZ,SARA,JULIANA,12/06/2016,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|15/12/2023|85|250|B|AC|15/12/2023);GN0084(cnd_afl|15/12/2023);
3747,EPS025,TI,1115918344,FIGUEREDO,MARQUEZ,HEIDY,SALOME,04/07/2016,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPS002|01/12/2023|50|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3748,EPS025,RC,1116020492,CARRILLO,CARRE헲,ROBIN,STEVEN,06/07/2016,85,136,N25,20/11/2023,851360042215,851360042215,,,,,,GN0084(cnd_afl|25/11/2023);
3750,EPS025,RC,1222126411,PINZON,CALDERON,DAYIS,SHARID,18/07/2016,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3755,EPS025,RC,1222126705,RINCON,CRUZ,YULIANA,FERNANDA,22/08/2016,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/11/2023);
3756,EPS025,RC,1222126706,RINCON,CRUZ,YULITZA,FAISULY,22/08/2016,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/11/2023);
3757,EPS025,RC,1029295967,GARCES,HIPOLITO,LUIS,PAUL,14/09/2016,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|23/11/2023|85|440|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3758,EPS025,RC,1029295968,GARCES,HIPOLITO,ELODIE,YELITZA,14/09/2016,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|23/11/2023|85|440|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3760,EPS025,RC,1115918455,PEREZ,CRUZ,LUNA,SOFIA,04/10/2016,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|04/12/2023|85|410|B|AC|04/12/2023);GN0084(cnd_afl|04/12/2023);
3761,EPS025,RC,1115865926,GOMEZ,GRASS,KEFER,ALEXANDER,13/10/2016,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|27/11/2023|85|250|B|AC|27/11/2023);GN0084(cnd_afl|27/11/2023);
3765,EPS025,RC,1222128078,CACERES,SOGAMOSO,CLAUDIA,FERNANDA,25/01/2017,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|09/12/2023);
3766,EPS025,RC,1222128177,ANGEL,ALBARRACIN,CRISTHIAM,FELIPE,01/02/2017,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|23/11/2023|85|001|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3767,EPS025,RC,1222128454,ACHAGUA,ALARCON,KEVIN,SANTIAGO,04/02/2017,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3768,EPS025,RC,1115918680,MORENO,BOHORQUEZ,YEIMY,ISABELLA,09/02/2017,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|26/11/2023|85|410|B|AC|26/11/2023);GN0084(cnd_afl|26/11/2023);
3773,EPS025,RC,1222128472,GIRALDO,FONSECA,HENRY,ALEJANDRO,04/03/2017,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPS037|01/12/2023|15|759|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3774,EPS025,RC,1118100504,MORA,RINCON,EMILY,XIMENA,14/03/2017,85,015,N25,20/11/2023,850150042216,850150042216,,,,,,GN0030(C|EPSC25|03/12/2023|85|015|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3775,EPS025,RC,1118650890,MONTENEGRO,VARGAS,LUZ,STHEFANY,16/03/2017,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/11/2023);
3776,EPS025,RC,1115918748,CONTRERAS,VARGAS,EVELYN,SOFIA,17/03/2017,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|30/11/2023);
3778,EPS025,RC,1115692188,PERILLA,MALDONADO,NEYMAR,LEONARDO,09/04/2017,85,225,N25,20/11/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|30/11/2023|85|225|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3780,EPS025,RC,1222128965,RODRIGUEZ,ANDRADE,JUANA,VALENTINA,12/04/2017,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|63|130|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3786,EPS025,RC,1116555445,CHAPARRO,PEDRAZA,DILAN,SANTIAGO,01/07/2017,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPS037|01/12/2023|85|010|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3789,EPS025,RC,1222129935,GUALDRON,ROJAS,LHIA,SALOME,30/07/2017,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0030(C|EPS037|01/12/2023|15|114|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3795,EPS025,RC,1115867005,VARGAS,CARRE헲,ESTEFANY,SHIRLEY,26/09/2017,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|01/12/2023|85|250|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3796,EPS025,RC,1118575977,MALDONADO,RINCON,LILIAN,SAMANTHA,21/10/2017,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/11/2023);
3801,EPS025,RC,1115867330,CRUZ,TARACHE,EDWARD,DANIEL,30/12/2017,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(S|CCF055|01/12/2023|15|806|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3808,EPS025,RC,1116043816,ANZUETA,MARTINEZ,JHON,ALEXSANDER,14/03/2018,85,263,N25,20/11/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|23/11/2023|85|263|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3811,EPS025,RC,1119668380,MOJICA,TUMAY,JUAN,CARLOS,28/03/2018,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|30/11/2023|85|400|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3823,EPS025,RC,1117326558,CACHAY,DAZA,ANGELICA,MARIA,27/07/2018,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/12/2023);
3828,EPS025,RC,1116020540,CARRILLO,CARRE헲,VALERY,MARYAM,26/08/2018,85,136,N25,20/11/2023,851360042215,851360042215,,,,,,GN0084(cnd_afl|25/11/2023);
3832,EPS025,RC,1222132268,GONZALEZ,CORREA,EDRICK,MATHIAS,19/09/2018,85,230,N25,20/11/2023,852300042209,852300042209,,,,,,GN0030(C|EPS005|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3833,EPS025,RC,1222132619,LAVADO,BOHORQUEZ,ERINSON,SANTIAGO,22/10/2018,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3834,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/11/2023|30|11][01/11/2023|30|11][01/11/2023|30|11]);
3837,EPS025,RC,1116556495,MONTA헤,MERCADO,KAROLL,VANESSA,16/11/2018,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|27/11/2023|85|010|B|AC|27/11/2023);GN0084(cnd_afl|27/11/2023);
3843,EPS025,RC,1222134176,VERGARA,DUE헤S,ERICK,GABRIEL,11/04/2019,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/11/2023);
3850,EPS025,RC,1115868317,RIA헲,RIOS,JARED,FERNANDO,18/06/2019,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|30/11/2023|85|250|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3852,EPS025,RC,1118126252,RAMIREZ,MARTINEZ,NARELLA,IZABETH,08/07/2019,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|14/12/2023|85|162|B|AC|14/12/2023);GN0084(cnd_afl|14/12/2023);
3854,EPS025,RC,1222134705,ACHAGUA,ALARCON,YENIFER,NATALIA,26/07/2019,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3858,EPS025,RC,1222135433,DURAN,MALDONADO,JHEIVER,GONZALO,14/10/2019,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/11/2023);
3861,EPS025,RC,1222135597,MARTINEZ,BUSTOS,ERICK,JAIR,06/11/2019,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2023);
3863,EPS025,RC,1119512756,MENDOZA,BRICE헲,KARIANGEL,ISABELLA,09/01/2020,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|66|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3866,EPS025,RC,1116617430,RODRIGUEZ,TAPON,LIAN,,31/01/2020,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|01/12/2023|85|139|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3869,EPS025,RC,1119668507,VELANDIA,SIGUA,MARIANA,LUCIA,19/02/2020,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|21/11/2023);
3872,EPS025,RC,1115919924,MORENO,ALVAREZ,LUIS,CARLOS,01/04/2020,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|23/11/2023|85|410|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3873,EPS025,RC,1116557180,BURGOS,JIMENEZ,HECVERLIN,ZAIMAR,03/04/2020,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/01/2024|15|759|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3880,EPS025,RC,1115868958,CHAVEZ,TARACHE,ERIK,DANIEL,29/06/2020,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/11/2023);
3884,EPS025,RC,1115868978,CRUZ,TARACHE,JUAN,DIEGO,04/08/2020,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(S|CCF055|01/12/2023|15|806|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3885,EPS025,RC,1115869011,VARGAS,CARRE헲,ASHLEY,ISABEL,21/08/2020,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|01/12/2023|85|250|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3886,EPS025,RC,1118205700,FERRER,VESGA,GABY,YIRETH,15/09/2020,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|23/11/2023|85|440|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3889,EPS025,RC,1222137803,NARANJO,PATI헲,MIGUEL,ANGEL,27/09/2020,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|15|518|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3892,EPS025,RC,1222138073,HUERTAS,GRANADOS,FREDDY,ALEJANDRO,02/11/2020,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/12/2023|85|162|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3893,EPS025,RC,1222138139,GAMBA,OQUENDO,AYLEEN,CHARLOTTE,12/11/2020,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|01/12/2023|85|162|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3894,EPS025,RC,1119668578,USMA,BENITEZ,NICO,ALEJANDRO,15/11/2020,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|25/11/2023|85|400|B|AC|25/11/2023);GN0084(cnd_afl|25/11/2023);
3895,EPS025,RC,1222138286,QUINTERO,CORREA,JOHNNY,ELIECER,28/11/2020,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3897,EPS025,RC,1118651430,MANCIPE,LALEMA,ANTONELLA,,10/01/2021,85,125,N25,20/11/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/11/2023);
3905,EPS025,RC,1118580233,ROBLES,LOPEZ,JUAN,CAMILO,11/04/2021,85,225,N25,20/11/2023,852250042212,852250042212,,,,,,GN0030(S|EPSS41|01/12/2023|85|225|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3906,EPS025,RC,1071891557,GARZON,GONZALEZ,ASLY,SHARITZA,14/04/2021,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(S|EPSS41|01/12/2023|25|530|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3910,EPS025,RC,1118126638,ROJAS,ABRIL,SHAYRI,YITZEL,07/05/2021,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/12/2023);
3915,EPS025,RC,1118206110,DIAZ,RIVERA,ADRIAN,FELIPE,02/07/2021,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|08/12/2023|85|440|B|AC|08/12/2023);GN0084(cnd_afl|08/12/2023);
3916,EPS025,RC,1222139764,FLOREZ,HERRERA,MAICOL,SNEYDER,02/07/2021,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3920,EPS025,RC,1222139932,DURAN,CAMACHO,BRAYLIN,VANESSA,24/07/2021,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|27/11/2023);
3922,EPS025,RC,1116557714,CARO,GARCIA,AILYN,SAMARA,06/08/2021,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|03/12/2023|85|010|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3923,EPS025,RC,1117327026,AVILA,CATIMAY,MILAN,SAMUEL,06/08/2021,85,230,N25,20/11/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|01/12/2023);
3924,EPS025,RC,1118206180,JAIMES,IDARRAGA,LIAM,ADRIEL,07/08/2021,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|30/11/2023|85|440|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3929,EPS025,RC,1246128120,PATI헲,BUSTOS,GABRIEL,MATIAS,24/08/2021,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2023);
3930,EPS025,RC,1115920236,GONZALEZ,HERNANDEZ,ANNA,CELESTE,09/09/2021,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(C|EPSC25|07/12/2023|85|410|B|AC|07/12/2023);GN0084(cnd_afl|07/12/2023);
3931,EPS025,RC,1222140294,AMADO,GARCIA,HELLEN,SAMANTHA,15/09/2021,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/12/2023);
3932,EPS025,RC,1116878408,MENDOZA,TORRES,EVELYN,SARET,16/09/2021,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|85|125|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3935,EPS025,RC,1116044421,JIMENEZ,PIRABAN,LUCIANA,ISABELLA,09/11/2021,85,263,N25,20/11/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|30/11/2023|85|263|B|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
3936,EPS025,RC,1116617927,ALONSO,RUBIANO,KAELEN,MIGUEL,20/11/2021,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|02/12/2023);
3942,EPS025,RC,1222141132,NARANJO,FONSECA,EMMA,OHANNA,31/12/2021,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/11/2023);
3943,EPS025,RC,1116557916,SANCHEZ,SOLER,ARON,YESID,03/01/2022,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/12/2023|15|047|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3944,EPS025,RC,1222141165,FORERO,ALARCON,JUAN,JOSE,04/01/2022,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/11/2023);
3945,EPS025,RC,1116557966,CAMARGO,MOLERO,DARIANNIS,SALOME,31/01/2022,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/01/2024|50|001|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3948,EPS025,RC,1222141655,RISCANEVO,DUARTE,YOJAN,ANDREY DAVID,20/02/2022,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3949,EPS025,RC,1116557989,RODRIGUEZ,VALDERRAMA,ELDER,HOLBEIN,02/03/2022,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|24/11/2023);
3950,EPS025,RC,1222141603,ORTIZ,CEPEDA,IAN,DAREK,03/03/2022,85,263,N25,20/11/2023,852630042208,852630042208,,,,,,GN0030(C|EPSC25|02/12/2023|85|263|B|AC|02/12/2023);GN0084(cnd_afl|02/12/2023);
3952,EPS025,RC,1115920384,CASTRO,VISO,DANA,SOFIA,22/03/2022,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0030(S|ESS024|01/12/2023|15|514|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3953,EPS025,RC,1222141831,CARRE헲,CORTES,CARLOS,SAMUEL,01/04/2022,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|23/11/2023|85|001|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3956,EPS025,RC,1116558034,TORRES,REY,GABRIEL,,22/04/2022,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|03/12/2023|85|010|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3958,EPS025,RC,1222142190,ORTIZ,CUBIDES,DYLAN,ALEJANDRO,19/05/2022,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPS010|01/12/2023|05|615|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3959,EPS025,RC,1115870057,SEPULVEDA,DAZA,KEIDI,GINETH,20/05/2022,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/12/2023);
3960,EPS025,RC,1246128409,CASTRO,MANOSALVA,KAREN,VALERIA,02/06/2022,85,225,N25,20/11/2023,852250042212,852250042212,,,,,,GN0030(C|EPSC25|03/12/2023|85|225|B|AC|03/12/2023);GN0084(cnd_afl|03/12/2023);
3961,EPS025,RC,1115870102,PARRA,LOPEZ,MEILY,ESMERALDA,04/06/2022,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0030(C|EPSC25|27/11/2023|85|250|B|AC|27/11/2023);GN0084(cnd_afl|27/11/2023);
3962,EPS025,RC,1119668736,SIGUA,SEGUA,HELEN,JULIANA,17/06/2022,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0084(cnd_afl|21/11/2023);
3965,EPS025,RC,1115920496,MARTINEZ,AREVALO,EMANUEL,SANTIAGO,18/07/2022,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|21/11/2023);
3969,EPS025,RC,1118581035,ORTIZ,NARANJO,RUBEN,DARIO,26/09/2022,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2024|15|518|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
3970,EPS025,RC,1246128516,TUMAY,MARQUEZ,JESUS,ANDRES,27/09/2022,85,001,N25,20/11/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|11/12/2023);
3971,EPS025,RC,1118206751,CHAVES,RINCON,ALAN,NICOLAS,28/09/2022,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|30/11/2023);
3972,EPS025,RC,1116618139,URBANO,ORTIZ,DILAN,SMITH,01/10/2022,85,139,N25,20/11/2023,851390042204,851390042204,,,,,,GN0030(C|EPSC25|07/12/2023|85|139|B|AC|07/12/2023);GN0084(cnd_afl|07/12/2023);
3973,EPS025,RC,1115870325,RAMIREZ,FERNANDEZ,MATIAS,JERONIMO,29/10/2022,85,250,N25,20/11/2023,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/11/2023);
3977,EPS025,RC,1117327193,MALDONADO,CATIMAY,MAILEN,ELIANA,20/12/2022,85,230,N25,20/11/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|24/11/2023);
3978,EPS025,RC,1118206889,LOZANO,MEDINA,JOAO,SAID,26/12/2022,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(S|EPSS41|01/12/2023|85|440|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3983,EPS025,RC,1116558397,GIRALDO,PARRA,ELIAN,HERLEY,25/02/2023,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/12/2023);
3987,EPS025,RC,1129245573,LEGUIZAMON,AVILA,YELIAN,ALEXIS,04/04/2023,85,440,N25,20/11/2023,854400042202,854400042202,,,,,,GN0030(C|EPSC25|23/11/2023|85|440|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3988,EPS025,RC,1116669828,ROMERO,SOGAMOSO,JIREH,SAMARA,04/05/2023,85,430,N25,20/11/2023,854300042206,854300042206,,,,,,GN0030(S|EPSS41|01/12/2023|85|430|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
3990,EPS025,RC,1118127011,PEREZ,ZAMORA,ALLISON,ARIANA,14/05/2023,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|24/11/2023);
3993,EPS025,RC,1118127018,GUZMAN,OLARTE,EMILIA,FERNANDA,28/05/2023,85,162,N25,20/11/2023,851620042205,851620042205,,,,,,GN0030(C|EPSC25|23/11/2023|85|162|B|AC|23/11/2023);GN0084(cnd_afl|23/11/2023);
3994,EPS025,RC,1115920719,BOHORQUEZ,TRUJILLO,MARIA,ANTONELLA,28/06/2023,85,410,N25,20/11/2023,854100008001,854100008001,,,,,,GN0084(cnd_afl|26/11/2023);
3995,EPS025,RC,1116558557,SANCHEZ,PINTO,DULCE,MARIA,21/07/2023,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0501(A);
3996,EPS025,RC,1222144758,MONTOYA,BENITEZ,MARIA,VICTORIA,14/08/2023,85,400,N25,20/11/2023,854000042207,854000042207,,,,,,GN0030(C|EPSC25|25/11/2023|85|400|B|AC|25/11/2023);GN0084(cnd_afl|25/11/2023);
3998,EPS025,RC,1116558606,SIABATO,CORDOBA,SAEL,NICOLAS,07/09/2023,85,010,N25,20/11/2023,850100019001,850100019001,,,,,,GN0030(C|EPSC25|24/11/2023|85|010|B|AC|24/11/2023);GN0084(cnd_afl|24/11/2023);
4014,EPS025,CC,1111293,LAVERDE,PEREZ,HERNAN,,25/12/1946,85,430,N31,01/09/2023,2,A04,5,1,06,,,GN0302(FMS001[1|22/06/2017|07/11/2023]);
4015,EPS025,CC,23901300,FUENTES,DE LAVERDE,ADRIANA,,27/10/1951,85,430,N31,01/09/2023,2,A04,5,1,06,,,GN0302(FMS001[1|11/09/2020|07/11/2023]);
4017,EPS025,CC,39735970,MONROY,HERNANDEZ,DILMA,FLOR,15/08/1967,85,410,N31,01/09/2023,2,B01,5,1,06,,,GN0084(cnd_afl|30/10/2023);
4019,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/09/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
4020,EPS025,CC,47432952,BOHORQUEZ,PARRALES,ALIS,MARINA,25/09/1975,85,410,N31,01/09/2023,3,,9,N,06,,,GN0084(cnd_afl|10/11/2023);
4021,EPS025,CC,23937503,TARACHE,CHAPARRO,LUZ,MARIBEL,18/11/1975,85,263,N31,01/09/2023,2,C09,5,2,06,,,GN0084(cnd_afl|26/10/2023);
4022,EPS025,CC,52187865,COBA,BURGOS,MARTA,DUBI,06/01/1976,85,250,N31,01/09/2023,3,,9,N,06,,,GN0302(FMS001[1|25/08/2022|26/10/2023]);
4028,EPS025,CC,1115691079,VARGAS,VARGAS,GREISY,,19/03/1992,85,225,N31,01/09/2023,2,B01,5,1,06,,,GN0302(RES004[1|12/05/2023|04/11/2023]);
4030,EPS025,CC,1116548635,SANABRIA,AGUIRRE,EDWARD,,24/03/1993,85,010,N31,01/09/2023,2,B05,5,1,06,,,GN0084(cnd_afl|28/09/2023);
4034,EPS025,CC,1053349436,CONDIA,BARRERA,EDSON,ANDRES,22/08/1998,85,139,N31,01/09/2023,2,A05,5,1,06,,,GN0302(RES004[1|27/06/2023|11/11/2023]);
4035,EPS025,CC,1118125792,FANDI헲,RUIZ,LAURA,DANIELA,04/08/1999,85,162,N31,01/09/2023,3,,9,N,06,,,GN0302(RES004[1|25/07/2023|11/11/2023]);
4037,EPS025,CC,1006450593,BURGOS,MENDIVELSO,RONEY,ESTIVEN,25/02/2001,85,430,N31,01/09/2023,2,B04,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/11/2023]);
4040,EPS025,TI,1118648128,HERRERA,JOROPA,ADIANEY,,02/06/2003,85,125,N31,01/09/2023,3,,17,N,01,999,,GN0084(cnd_afl|26/10/2023);
4043,EPS025,CC,1117322149,AMARO,COLINA,BRAYAN,,26/02/2004,85,230,N31,01/09/2023,2,B04,5,1,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/11/2023]);
4044,EPS025,CC,1115850428,AFRICANO,GONZALEZ,ANYI,LISETH,01/04/2004,85,250,N31,01/09/2023,3,,9,N,06,,,GN0302(R ESPECIAL[1|27/05/2022|15/11/2023]);
4045,EPS025,TI,1133179018,CHAMARRAVI,LINARE,ARGENYS,,14/05/2004,85,125,N31,01/09/2023,3,,17,N,01,999,,GN0084(cnd_afl|26/10/2023);
4046,EPS025,CC,1116542996,PESCA,CARDENAS,JORGE,LUIS,28/05/2004,85,010,N31,01/09/2023,2,A03,5,1,06,,,GN0258(1);
4047,EPS025,CC,1118532547,MONTERREY,PEREZ,JOANNA,LIZETH,26/09/2004,85,001,N31,01/09/2023,2,A03,5,1,06,,,GN0302(FMS001[1|01/02/2023|19/10/2023]);
4048,EPS025,CC,1118532882,MENDIVELSO,WALTEROS,ELIANA,LIZETH,10/10/2004,85,001,N31,01/09/2023,2,A04,5,1,06,,,GN0161(S|EPS025|19/12/2022|85|001|B|RE|21/02/2023);
4049,EPS025,CC,1117458215,QUITEBE,JOROPA,ANDERSON,ALFONSO,05/11/2004,85,125,N31,01/09/2023,3,,17,N,01,999,,GN0302(RES004[1|13/09/2013|04/11/2023]);
4052,EPS025,TI,1116662903,SIEMPIRA,VACA,DEYDI,TATIANA,03/10/2005,85,325,N31,01/09/2023,2,A04,5,1,06,,,GN0302(FMS001[1|01/08/2017|07/11/2023]);
4053,EPS025,TI,1029642698,MORENO,MARTINEZ,DANER,ANDREY,11/10/2005,85,001,N31,01/09/2023,2,A04,5,1,06,,,GN0302(FMS001[1|23/12/2021|10/11/2023]);
4054,EPS025,TI,1029642715,VALENCIA,ALVAREZ,YIMMY,JAVIER,19/10/2005,85,001,N31,01/09/2023,3,,9,N,06,,,GN0302(FMS001[1|15/05/2020|19/11/2023]);
4055,EPS025,TI,1116662913,MARTINEZ,TEATINO,ANGIE,NATALIA,19/10/2005,85,430,N31,01/09/2023,2,B04,5,1,06,,,GN0302(FMS001[1|14/02/2020|19/11/2023]);
4056,EPS025,TI,1012387718,FORERO,NIAMPIRA,JUAN,DAVID,16/04/2010,11,001,N31,01/09/2023,2,A04,5,1,06,,,GN0084(cnd_afl|29/09/2023);
4057,EPS025,TI,1151188306,MALPICA,PEMTATU,ILBER,,09/06/2010,85,250,N31,01/09/2023,3,,17,N,01,999,,GN0297(01/07/2013|01/12/2999|TI|1151188306);
4058,EPS025,TI,1115859077,LEON,LEMUS,OMAR,JULIAN,31/05/2011,85,250,N31,01/09/2023,2,A02,5,1,06,,,GN0302(RES004[1|21/04/2005|12/11/2023]);
4059,EPS025,RC,1118578102,ORTEGA,CELY,JOHAN,DAVID,21/05/2019,85,001,N31,01/09/2023,3,,9,N,06,,,GN0501(A);
4060,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,01/09/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
4061,EPS025,CN,23098010640039,CAMACHO,MUNAR,HIJO DE,,07/09/2023,85,001,N32,14/09/2023,CC,1118544477,B,2,,,,GN0032(S|EPS025|07/09/2023|85|001|F|AF|14/09/2023);GN0018(CN|23098010640039|FALLECIDO RNEC RUAF_ND);
4092,EPS025,RC,1222132268,GONZALEZ,CORREA,EDRICK,MATHIAS,19/09/2018,85,230,N39,20/11/2023,3,85,001,,,,,GN0030(C|EPS005|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
