1,EPS025,SC,1414120,DUGARTE,GASTELBONDO,DAYANA,CAROLINA,12/07/1995,85,001,N01,01/05/2022,PT,5448118,12/07/1995,0,,,,GN0169(||||||);
2,EPS025,CN,172786100,DUARTE,CELY,HIJO DE,,16/07/2022,85,263,N01,03/08/2022,RC,1118580841,16/07/2022,0,,,,GN0031(RC|1118580841|RINCON|DUARTE|ASHLY|ISABELLA|S|EPS025|85|263);
6,EPS025,TI,1007495359,JOROPA,YABIMAY,GREWEERY,DAYANA,02/06/2003,85,230,N01,05/08/2022,CC,1007495359,02/06/2003,0,,,,GN0031(CC|1007495359|JOROPA|YABIMAY|GREWEERY|DAYANA|S|EPS025|85|230);
7,EPS025,RC,1030195101,VALENZUELA,NAVARRO,LINDA,CAROLINA,04/01/2015,85,440,N01,03/08/2022,TI,1030195101,04/01/2015,0,,,,GN0031(TI|1030195101|VALENZUELA|NAVARRO|LINDA |CAROLINA|S|ESS024|68|615);
9,EPS025,TI,1114148090,HERNANDEZ,ORTIZ,INGRI,NATALI,22/12/2003,85,440,N01,05/08/2022,CC,1114148090,22/12/2003,0,,,,GN0031(CC|1114148090|HERNANDEZ|ORTIZ|INGRI|NATALI|S|EPSS41|85|440);
10,EPS025,TI,1114398175,HERNANDEZ,VARGAS,HELEN,DAYANA,19/05/2004,85,001,N01,11/08/2022,CC,1114398175,19/05/2004,0,,,,GN0031(CC|1114398175|HERNANDEZ|VARGAS|HELEN|DAYANA|S|EPS025|85|001);
11,EPS025,RC,1115691780,ALVAREZ,OVEJERO,BRENDA,LISETH,15/10/2014,85,225,N01,18/07/2022,TI,1115961780,15/10/2014,1,,,,GN0059;GN0151(TI|1115961780|TI|1115691780);
13,EPS025,RC,1115916432,ARIAS,PEREZ,YOHAN,STIVEN,14/10/2013,85,015,N01,09/08/2022,TI,1115916432,14/10/2013,0,,,,GN0031(TI|1115916432|ARIAS|PEREZ|YOHAN|STIVEN|S|EPS025|85|015);
14,EPS025,TI,1116542085,BARRETO,MU헲Z,EDWIN,JULIAN,06/02/2004,85,010,N01,09/08/2022,CC,1116542085,06/02/2004,0,,,,GN0031(CC|1116542085|BARRETO|MU헲Z|EDWIN|JULIAN|C|EPS037|85|001);
15,EPS025,RC,1116552337,BRAVO,SOGAMOSO,FABIAN,ARNULFO,19/10/2014,85,010,N01,09/08/2022,TI,1116552337,19/10/2014,0,,,,GN0031(TI|1116552337|BRAVO|SOGAMOSO|FABIAN|ARNULFO|S|EPS025|85|010);
16,EPS025,RC,1116552722,LEGUIZAMO,TARACHE,JUAN,ESTEBAN,10/02/2015,85,440,N01,11/08/2022,TI,1116552722,10/02/2015,0,,,,GN0031(TI|1116552722|LEGUIZAMO|TARACHE|JUAN|ESTEBAN|S|EPS025|85|440);
17,EPS025,RC,1116667622,SUAREZ,ARIZA,BRANDON,SAMUEL JESUS,29/11/2014,85,430,N01,09/08/2022,TI,1116667622,29/11/2014,0,,,,GN0031(TI|1116667622|SUAREZ|ARIZA|BRANDON|SAMUEL JESUS|S|EPS025|85|430);
18,EPS025,TI,1117322140,CEDE헲,GARRIDO,JUAN,CARLOS,25/04/2004,85,230,N01,11/08/2022,CC,1117322140,25/04/2004,0,,,,GN0031(CC|1117322140|CEDE헲|GARRIDO|JUAN|CARLOS|S|EPS025|85|230);
19,EPS025,RC,1117325743,CRISTIANO,CUEVAS,YULIETH,MICHEL,08/01/2015,85,230,N01,10/08/2022,TI,1117325743,08/01/2015,0,,,,GN0031(TI|1117325743|CRISTIANO|CUEVAS|YULIETH|MICHEL|S|EPS025|85|230);
22,EPS025,RC,1118201699,SALDA헤,CIFUENTES,KEVIN,SANTIAGO,23/10/2014,85,440,N01,09/08/2022,TI,1118201699,23/10/2014,0,,,,GN0031(TI|1118201699|SALDA헤|CIFUENTES|KEVIN|SANTIAGO|S|EPS025|85|440);
23,EPS025,TI,1118530002,BONILLA,VARGAS,LIZETH,SHARICK,03/04/2004,85,001,N01,10/08/2022,CC,1118530002,03/04/2004,0,,,,GN0031(CC|1118530002|BONILLA|VARGAS|LIZETH|SHARICK|S|EPS025|85|001);
24,EPS025,TI,1118530962,ANTOLINEZ,TORRES,BRAYAN,OSWALDO,12/02/2004,85,001,N01,06/08/2022,CC,1118530962,12/02/2004,0,,,,GN0031(CC|1118530962|ANTOLINEZ|TORRES|BRAYAN|OSWALDO|C|EPSC25|85|001);
25,EPS025,TI,1118531344,RAMIREZ,RUSINQUE,JHOAN,SANTIAGO,08/07/2004,85,001,N01,06/08/2022,CC,1118531344,08/07/2004,0,,,,GN0031(CC|1118531344|RAMIREZ|RUSINQUE|JHOAN|SANTIAGO|S|EPS025|85|001);
26,EPS025,RC,1118650443,BASTILLA,MENDEZ,MELANNY,TATIANA,18/01/2015,85,125,N01,11/08/2022,TI,1118650443,18/01/2015,0,,,,GN0031(TI|1118650443|BASTILLA|MENDEZ|MELANNY|TATIANA|S|EPS025|85|125);
27,EPS025,RC,1119668017,ALARCON,GOYENECHE,YILMAR,YONDREY,12/03/2015,85,400,N01,11/08/2022,TI,1119668017,12/03/2015,0,,,,GN0031(TI|1119668017|ALARCON|GOYENECHE|YILMAR|YONDREY|S|EPS025|85|400);
28,EPS025,RC,1222120180,MORENO,CASTILLO,MICHELLE,SOFIA,12/11/2014,85,015,N01,05/08/2022,TI,1222120180,12/11/2014,0,,,,GN0031(TI|1222120180|MORENO|CASTILLO|MICHELLE|SOFIA|S|EPS025|85|015);
29,EPS025,RC,1230339446,DUE헤S,FERNANDEZ,PAULA,ANDREA,11/02/2015,85,440,N01,09/08/2022,TI,1230339446,11/02/2015,0,,,,GN0031(TI|1230339446|DUE헤S|FERNANDEZ|PAULA|ANDREA|C|EPS037|85|440);
30,EPS025,CN,22082410025773,MELO,MARQUEZ,HIJO DE,,06/08/2022,85,001,N01,08/08/2022,RC,1222142627,06/08/2022,0,,,,GN0031(|||||||||);
31,EPS025,MS,85001A0073,CARUSO,SILVA,FRANCISCO,JOSE,30/01/2003,85,001,N01,13/06/2022,AS,85001A0073,30/01/2003,0,,,,GN0082;
32,EPS025,CC,39948627,ROJAS,,ALICIA,,15/01/1969,85,440,N02,09/08/2022,ALCIRA,,,,,,,GN0036(ALCIRA);
33,EPS025,CC,1115869391,BOGOTA,,TARI,,15/12/1947,85,250,N02,14/06/2022,,,,,,,,GN0019;GN0169(PRIMER APELLIDO|TARI|BOGOTA||PRIMER NOMBRE|PACHO||SEGUNDO NOMBRE|ALBERTO||);
34,EPS025,RC,1118580841,DUARTE,CELY,HIJO DE,,16/07/2022,85,263,N02,04/08/2022,ASHLY,ISABELLA,,,,,,GN0034(RINCON);GN0035(DUARTE);GN0036(ASHLY);GN0037(ISABELLA);
35,EPS025,RC,1222140076,CONTRERAS,RINCON,IAM,MATIAS,17/08/2021,85,001,N02,08/08/2022,IAN,MATIAS,,,,,,GN0034(RINCON);GN0035(CHAVITA);
37,EPS025,RC,1222142536,BETANCOURT,CARDONA,HIJO DE,,21/07/2022,85,430,N02,21/07/2022,LUCAS,SAID,,,,,,GN0036(LUCAS);GN0037(SAID);
40,EPS025,RC,1222142627,MELO,MARQUEZ,HIJO DE,,06/08/2022,85,001,N02,09/08/2022,ADHARA,VICTORIA,,,,,,GN0031(|||||||||);
41,EPS025,RC,1118126873,RIVAS,VEGA,MIA,ISABELLA,20/07/2022,85,162,N03,21/07/2022,PERILLA,RIVAS,,,,,,GN0034(PERILLA);GN0035(RIVAS);
42,EPS025,RC,1118206645,AVILA,SUAREZ,JARECK,NICOLAS,03/07/2022,85,440,N03,04/08/2022,MARRIQUE ,AVILA,,,,,,GN0059;GN0034(MANRIQUE);GN0035(AVILA);GN0169(PRIMER APELLIDO|MANRIQUE|MARRIQUE ||||);
43,EPS025,RC,1118580841,DUARTE,CELY,ASHLY,ISABELLA,16/07/2022,85,263,N03,05/08/2022,RINCON,DUARTE,,,,,,GN0034(RINCON);GN0035(DUARTE);
44,EPS025,RC,1118776914,TUPANTEVE,BARRERA,MARIEM,VICTORIA,11/05/2022,85,410,N03,28/07/2022,MALAVER,TUPANTEVE,,,,,,GN0034(MALAVER);GN0035(TUPANTEVE);
45,EPS025,RC,1119668509,SARMIENTO,QUINTERO,HELENA,ITZEL,06/04/2020,85,400,N03,09/08/2022,SARMIENTO,TUAY,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|QUINTERO|TUAY|||);
46,EPS025,TI,1222119301,COTINCHARA,GUANARO,ANDRES,FELIPE,13/08/2014,85,430,N03,19/07/2022,BURGOS,CONTINCHARA,,,,,,GN0059;GN0034(BURGOS);GN0035(COTINCHARA);GN0169(|SEGUNDO APELLIDO|COTINCHARA|CONTINCHARA|||);
47,EPS025,RC,1222137261,ORTIZ,RONCANCIO,KAREN,JULIETH,16/07/2020,85,001,N03,04/08/2022,PARDO,ORTIZ,,,,,,GN0034(PARDO);GN0035(ORTIZ);
48,EPS025,RC,1222140076,CONTRER,RINCON,IAN,MATIAS,17/08/2021,85,001,N03,09/08/2022,CONTRETAS,RINCON,,,,,,GN0034(RINCON);GN0035(CHAVITA);GN0036(IAM);
50,EPS025,RC,1222142531,ORDAZ,ALVAREZ,ZOE,ALEJANDRA,20/07/2022,85,001,N03,25/07/2022,PEREZ,ORDAZ,,,,,,GN0034(PEREZ);GN0035(ORDAZ);
52,EPS025,RC,1222142627,MELO,MARQUEZ,ADHARA,VICTORIA,06/08/2022,85,001,N03,10/08/2022,BASTILLA,MELO,,,,,,GN0031(|||||||||);
112,EPS025,CC,41213168,BOLIVAR,CIFUENTES,LUZ,MIRA,22/08/1971,85,010,N14,09/08/2022,RE,7,,,,,,GN0030(C|EPS005|01/08/2022|50|001|B|AC|01/08/2022);
113,EPS025,PT,3625096,RUIZ,VELASCO,ARSINIO,LUCINO,30/11/1961,85,162,N14,01/08/2022,RE,7,,,,,,GN0031(|||||||||);
114,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,MARIA,05/03/2022,85,263,N14,04/06/2022,RE,7,,,,,,GN0031(|||||||||);
115,EPS025,CC,1118530517,SIABATO,PERDOMO,DINA,YULIANA,11/05/2004,85,001,N14,31/03/2022,RE,7,,,,,,GN0030(C|EPS005|01/04/2022|85|001|B|AC|02/04/2022);GN0084(cnd_afl|02/04/2022);GN0361(31/03/2022|31/05/2022);
116,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N14,26/05/2022,RE,7,,,,,,GN0366(31|7);
117,EPS025,CC,1007196678,CARDENAS,FLOREZ,MARIA,ALEJANDRA,07/07/1998,85,001,N14,25/07/2022,RE,7,,,,,,GN0030(C|EPS037|01/09/2022|15|759|B|AC|01/09/2022);GN0084(grp_fml_p|01/09/2022);
118,EPS025,CC,46359031,OROPEZA,MENDIVELSO,YELGY,ARDEU,04/11/1964,85,250,N17,10/08/2022,F,,,,,,,GN0076;
119,EPS025,PT,3052020,RODRIGUEZ,APONTE,ANGELICA,YACSURI,14/06/2009,85,001,N17,10/08/2022,F,,,,,,,GN0031(|||||||||);
120,EPS025,CC,1114148090,HERNANDEZ,ORTIZ,INGRI,NATALI,22/12/2003,85,440,N17,05/08/2022,M,,,,,,,GN0030(S|EPSS41|01/09/2022|85|440|F|AC|01/09/2022);GN0169(||||SEXO|F|M);
121,EPS025,TI,1230339446,DUE헤S,FERNANDEZ,PAULA,ANDREA,11/02/2015,85,440,N17,09/08/2022,M,,,,,,,GN0030(C|EPS037|01/09/2022|85|440|B|AC|01/09/2022);GN0169(||||SEXO|F|M);
122,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,18/05/2022,F,,,,,,,GN0169(||||SEXO|M|F);
133,EPS025,TI,1118121734,HERNANDEZ,MALDONADO,MONICA,TATIANA,11/05/2009,85,410,N19,10/08/2022,U,,,,,,,GN0078(F|AC|01/02/2018);
142,EPS025,CC,23790900,CERON,LOPEZ,BLANCA,NUR,04/06/1967,85,001,N21,03/08/2022,1,,5,1,,,,GN0258(1);
152,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,,05/03/2022,85,263,N21,05/06/2022,1,,5,1,,,,GN0031(|||||||||);
153,EPS025,CC,1002884353,ESTUPI헤N,NAZARIT,YIRA,VALENTINA,21/08/2002,85,001,N21,05/08/2022,2,B02,5,1,,,,GN0122(ST|1|5|2|B02|30/03/2022);
159,EPS025,CC,1116551780,HOYOS,SUAREZ,YESICA,TATIANA,02/05/1996,85,010,N21,10/08/2022,2,A04,5,1,,,,GN0258(2|A04|B02);
160,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N21,27/05/2022,1,,5,1,,,,GN0258(1);
163,EPS025,CC,1006636086,GOMEZ,OLIVOS,YAMID,,21/08/2000,85,400,N31,09/08/2022,1,,5,1,,,,GN0258(4|1|2)
167,EPS025,CC,1010028909,AMAYA,CASTRO,KATHERINE,,01/10/1986,85,162,N31,11/08/2022,2,B01,5,1,,,,GN0161(S|EPS025|21/08/2019|85|162|F|AC|21/08/2019);
168,EPS025,TI,1118202018,BERMUDEZ,SANABRIA,KEVIN,JULIAN,24/03/2015,85,440,N31,25/07/2022,1,,5,1,,,,GN0161(S|EPS025|11/07/2017|85|440|F|AC|01/02/2018);GN0258(4|1|2)
169,EPS025,CC,1006405699,PERILLA,ROMERO,WILIAN,ANDRES,16/02/2002,85,225,N31,03/08/2022,2,A03,5,1,,,,GN0258(2|A03|A02);
