6,EPS025,TI,1116612195,CASTRO,ROJAS,FREDY,STIVEN,02/06/2004,85,139,N01,19/12/2022,CC,1116612195,02/06/2004,0,,,,GN0031(CC|1116612195|CASTRO|ROJAS|FREDY|STIVEN|S|EPS025|85|139);
14,EPS025,CN,22113910218445,GUTIERREZ,,HIJO DE,,30/11/2022,85,001,N01,30/11/2022,RC,1222143331,01/12/2022,0,,,,GN0059;GN0062(30/11/2022);GN0084(hst_idn|30/11/2022);
15,EPS025,CN,22114010207022,ALFONSO,ALARCON,HIJO DE,,23/11/2022,85,263,N01,19/12/2022,RC,1118581135,23/11/2022,0,,,,GN0031(RC|1118581135|BARRAGAN|ALFONSO|EMILIANO||S|EPS025|85|263);
16,EPS025,CN,22115110215893,CORDOBA,GOMEZ,HIJO DE,,28/11/2022,85,400,N01,16/12/2022,RC,1115870380,28/11/2022,0,,,,GN0031(RC|1115870380|SIBO|CORDOBA|JHAILYN|SALOME|S|EPS025|85|400);
22,EPS025,CN,22124510236044,CASTRO,MARTINEZ,HIJO DE,,11/12/2022,85,400,N01,19/12/2022,RC,1119668776,11/12/2022,2,,,,GN0059;
23,EPS025,CN,22126410235266,GUANARO,GUEVARA,HIJO DE,,10/12/2022,85,225,N01,17/12/2022,RC,1115692729,10/12/2022,1,,,,GN0059;
25,EPS025,RC,1115692729,GUANARO,GUEVARA,HIJO DE,,10/12/2022,85,225,N02,18/12/2022,ARLENI,,,,,,,GN0031(|||||||||);
26,EPS025,RC,1115870380,CORDOBA,GOMEZ,HIJO DE,,28/11/2022,85,400,N02,16/12/2022,JHAILYN,SALOME,,,,,,GN0034(SIBO);GN0035(CORDOBA);GN0036(JHAILYN);GN0037(SALOME);
31,EPS025,RC,1118581135,ALFONSO,ALARCON,HIJO DE,,23/11/2022,85,263,N02,19/12/2022,EMILIANO,,,,,,,GN0034(BARRAGAN);GN0035(ALFONSO);GN0036(EMILIANO);
32,EPS025,RC,1119668776,CASTRO,MARTINEZ,HIJO DE,,11/12/2022,85,400,N02,20/12/2022,EGLYS,DEIVIMAR,,,,,,GN0031(|||||||||);
33,EPS025,RC,1222139888,PEREZ,SIERRA,JHOEL,,21/07/2021,85,410,N02,19/12/2022,JHOEL,SANTIAGO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||SANTIAGO|);
39,EPS025,RC,1115692729,GUANARO,GUEVARA,ARLENI,,10/12/2022,85,225,N03,19/12/2022,WALTEROS,GUANARO,,,,,,GN0031(|||||||||);
40,EPS025,RC,1115870380,CORDOBA,GOMEZ,JHAILYN,SALOME,28/11/2022,85,400,N03,16/12/2022,SIBO,CORDOBA ,,,,,,GN0034(SIBO);GN0035(CORDOBA);
41,EPS025,RC,1115870399,VALDERRAMA,MESA,MARY,LUCIANA,05/12/2022,85,250,N03,21/12/2022,MORENO,VALDERRAMA,,,,,,GN0031(|||||||||);
43,EPS025,RC,1116558276,BADILLO,CONTRERAS,SHAIRA,NICOLL,06/11/2022,85,279,N03,19/12/2022,AMEZQUITA,BADILLO,,,,,,GN0034(AMEZQUITA);GN0035(BADILLO);
46,EPS025,RC,1118581135,ALFONSO,ALARCON,EMILIANO,,23/11/2022,85,263,N03,19/12/2022,BARRAGAN,ALFONSO,,,,,,GN0034(BARRAGAN);GN0035(ALFONSO);
47,EPS025,RC,1119668776,CASTRO,MARTINEZ,EGLYS,DEIVIMAR,11/12/2022,85,400,N03,21/12/2022,PEREZ,CASTRO,,,,,,GN0031(|||||||||);
63,EPS025,TI,1115914474,PULIDO,QUIROGA,JULIAN,ANDRES,09/03/2011,85,410,N04,20/12/2022,85,001,,,,,,GN0299([01/12/2022|30|12]);
119,EPS025,CC,1072640235,CRUZ,GOMEZ,HENRY,,25/04/2004,85,440,N14,12/09/2022,RE,7,,,,,,GN0361(12/09/2022|30/11/2022);
120,EPS025,RC,1115870380,CORDOBA,GOMEZ,HIJO DE,,28/11/2022,85,400,N17,16/12/2022,M,,,,,,,GN0034(SIBO);GN0035(CORDOBA);GN0036(JHAILYN);GN0037(SALOME);GN0169(PRIMER APELLIDO|SIBO|CORDOBA|SEGUNDO APELLIDO|CORDOBA|GOMEZ|PRIMER NOMBRE|JHAILYN|HIJO DE|SEGUNDO NOMBRE|SALOME||SEXO|F|M);
123,EPS025,CC,1007540080,VALENCIA,ROJAS,WILDER,ANDRES,29/10/2002,85,263,N19,12/12/2022,U,,,,,,,GN0078(F|AC|11/12/2022);
129,EPS025,CC,23795715,RIVERA,VALENCIA,MARTHA,ISABEL,08/07/1977,85,250,N21,19/12/2022,2,B02,5,1,,,,GN0258(2|B02|B04);
137,EPS025,TI,1115851791,ALVARADO,ESTRADA,BRAYAN,LEANDRO,12/06/2005,85,250,N21,22/12/2022,2,B03,5,1,,,,GN0030(C|EPSC25|01/09/2022|85|250|B|AC|01/09/2022);
138,EPS025,TI,1115855862,MOLINA,ALVARADO,LUIS,ALEJANDRO,20/10/2008,85,250,N21,22/12/2022,2,A03,5,1,,,,GN0030(C|EPSC25|01/09/2022|85|250|B|AC|01/09/2022);
139,EPS025,TI,1115858278,MOLINA,ALVARADO,LAURA,CAMILA,08/11/2010,85,250,N21,22/12/2022,2,A03,5,1,,,,GN0030(C|EPSC25|01/09/2022|85|250|B|AC|01/09/2022);
165,EPS025,CC,24231351,ORTEGA,GONZALEZ,BERENICE,,01/01/1976,85,162,N31,01/10/2022,3,,9,N,,,,GN0302(RES004[1|29/07/2022|08/12/2022]);
169,EPS025,CC,46456992,RAMOS,LLANOS,ROSANGELA,,30/10/1984,85,250,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|06/04/2010|27/11/2022]);
183,EPS025,CC,1000708102,SANCHEZ,PEREZ,ANDRES,FELIPE,27/09/2002,85,001,N31,02/09/2021,2,A03,5,1,,,,GN0302(FMS001[1|01/08/2021|27/11/2022]);GN0361(02/09/2021|30/11/2021);
184,EPS025,CC,1000747311,TABORDA,ARIAS,JULIAN,DAVID,28/01/2003,85,440,N31,01/10/2022,3,,9,N,,,,GN0302(R ESPECIAL[1|15/10/2021|13/10/2022]);
190,EPS025,CC,1002996041,TURIZO,MEJIA,DAVID,MIGUEL,18/08/2002,85,230,N31,01/10/2022,3,,9,N,,,,GN0302(R ESPECIAL[1|15/10/2021|13/10/2022]);
197,EPS025,CC,1006405655,CABRERA,AGUIRRE,YORDIBENIZ,,12/09/2002,85,001,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
213,EPS025,CC,1006449370,HERNANDEZ,COMAYAN,EIMER,ALEXI,04/11/2002,85,430,N31,01/10/2022,2,A01,5,1,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
220,EPS025,CC,1006457838,LEMUS,ORTIZ,JONATHAN,JOSUE,19/03/2003,85,125,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|03/06/2022|02/12/2022]);
224,EPS025,CC,1006552669,SOLER,PARRA,JEYSON,ARLEY,28/07/2001,85,430,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
230,EPS025,CC,1006556257,CHAPARRO,CHAPARRO,LUIS,ALEXANDER,11/03/2003,85,001,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
234,EPS025,CC,1006559468,MANCIPE,RODRIGUEZ,ELVER,MANUEL,22/04/2003,85,125,N31,01/10/2022,3,,9,N,,,,GN0161(S|EPS025|09/12/2013|85|125|F|AC|04/12/2022);GN0084(cnd_afl_sbs|04/12/2022);GN0302(FMS001[1|01/05/2021|02/12/2022]);
235,EPS025,CC,1006559472,GRANADOS,GRANADOS,WILMAR,RAUL,15/06/2002,85,125,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|24/04/2021|25/11/2022]);
244,EPS025,CC,1006636308,ROMERO,HERNANDEZ,YINETH,FABIANA,10/02/2002,85,400,N31,01/10/2022,2,A01,5,1,,,,GN0302(R ESPECIAL[1|06/12/2021|28/11/2022]);
246,EPS025,CC,1006636439,MENDIVELSO,ESTEPA,JOSE,ALEJANDRO,26/11/2001,85,400,N31,01/10/2022,2,A01,5,1,,,,GN0302(R ESPECIAL[1|15/10/2021|13/10/2022]);
249,EPS025,CC,1006696228,ROJAS,CURREA,WILFRAN,ADRIAN,09/05/2003,85,001,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|11/03/2022|27/11/2022]);
252,EPS025,CC,1007310133,GUTIERREZ,MACIAS,JUAN,SEBASTIAN,21/03/2002,85,430,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
255,EPS025,CC,1007386975,PRIETO,MENDIVELSO,YERALDINE,ANDREA,18/07/2000,85,263,N31,01/10/2022,3,,9,N,,,,GN0302(R ESPECIAL[1|06/12/2021|28/11/2022]);
262,EPS025,CC,1007479025,GONZALEZ,VEGA,DIANA,ALEXANDRA,21/12/2001,85,001,N31,01/10/2022,3,,9,N,,,,GN0302(R ESPECIAL[1|15/10/2021|13/10/2022]);
269,EPS025,CC,1007539873,RODRIGUEZ,GOMEZ,AURELIO,,28/07/2002,85,015,N31,01/10/2022,3,,9,N,,,,GN0302(R ESPECIAL[1|14/01/2022|29/11/2022]);
272,EPS025,CC,1007703718,SIERRA,PELAYO,ANDRES,FELIPE,28/02/2003,85,001,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
285,EPS025,TI,1029653061,VALBUENA,CHAVITA,JHOJAN,ANDRES,29/09/2009,85,400,N31,01/10/2022,2,A01,5,1,,,,GN0302(FMS001[1|10/04/2017|27/11/2022]);
287,EPS025,TI,1029654015,BENITEZ,RAMOS,CRISTIAN,DARIO,14/04/2010,85,250,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|27/04/2010|27/11/2022]);
290,EPS025,TI,1029659933,PEREZ,ALFONSO,DAVINSSON,ESTIVEN,11/07/2012,85,250,N31,01/10/2022,3,,9,N,,,,GN0084(cnd_afl|05/12/2022);
293,EPS025,CC,1052381766,POVEDA,CONTRERAS,DUMAR,ARBEY,01/02/2003,85,010,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
320,EPS025,CC,1116042941,COCOMA,CALERO,LUZDARY,,19/02/1997,85,263,N31,01/10/2022,3,,9,N,,,,GN0302(RES004[1|26/08/2022|07/10/2022]);
326,EPS025,CC,1116553623,SANCHEZ,ESLAVA,DUVAN,RAMON,30/08/1997,85,250,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|03/09/2015|27/11/2022]);
328,EPS025,CC,1116662033,GUTIERREZ,BAREÑO,CAROL,BRIGTTH,23/08/2003,85,325,N31,01/10/2022,2,A01,5,1,,,,GN0302(R ESPECIAL[1|21/10/2021|13/10/2022]);
340,EPS025,CC,1118148320,SUAREZ,ESTUPIÑAN,JUAN,CARLOS,11/09/1990,85,315,N31,01/10/2022,3,,9,N,,,,GN0031(|||||||||);
351,EPS025,CC,1118571893,TORRES,RUBIO,ESNEIDER,,12/08/1998,85,162,N31,01/10/2022,2,B05,5,1,,,,GN0030(C|EPSC25|17/06/2022|85|162|C|AC|17/06/2022);GN0161(C|EPSC25|17/06/2022|85|162|C|AC|17/06/2022);
356,EPS025,TI,1122510291,LUGO,AVILA,YENNIFER,MARIANA,22/10/2004,85,010,N31,01/10/2022,3,,9,N,,,,GN0302(FMS001[1|13/04/2015|21/11/2022]);
365,EPS025,CC,1006405315,ROJAS,ROJAS,MIRYAN,YANETH,23/06/1999,85,225,N36,19/12/2022,F,2,A02,5,1,,,GN0391;
368,EPS025,CC,4102159,POBLADOR,MONTALBAN,JOSE,GABINO,19/02/1941,85,136,N39,19/12/2022,2,85,001,,,,,GN0030(C|EPSC25|01/08/2022|85|136|C|AC|01/08/2022);
378,EPS025,CC,23520338,BETO,DE POBLADOR,MARIA,LUISA,07/01/1944,85,136,N39,19/12/2022,2,85,001,,,,,GN0030(C|EPSC25|01/08/2022|85|136|B|AC|01/08/2022);
430,EPS025,RC,1246128567,PIRABAN,ROJAS,LIAM,NIKOLAS,05/12/2022,85,225,N39,22/12/2022,4,85,001,,,,,GN0031(|||||||||);
431,EPS025,CC,1118571773,BAÑOL,,MARIA,CIRENIA,23/12/1972,85,001,N31,23/12/2022,2,C06,5,2,,,,GN0258(2|C06|C03);
