2,EPS025,TI,1079032249,MARTINEZ,PUENTES,JUAN,DAVID,11/05/2004,85,440,N01,06/07/2022,CC,1079032249,11/05/2004,0,,,,GN0034(CONTRERAS);GN0035(MARTINEZ);
3,EPS025,RC,1116042789,BAQUERO,NIÑO,ANGEL,DAVID,08/10/2014,85,263,N01,29/06/2022,TI,1116042789,08/10/2014,0,,,,GN0031(TI|1116042789|BAQUERO|NIÑO|ANGEL|DAVID|S|EPS025|85|263);
4,EPS025,RC,1222142258,URREGO,CASTRO,HIJO DE,,08/06/2022,85,010,N02,17/06/2022,JACKSON,ISAAC,,,,,,GN0031(|||||||||);
5,EPS025,RC,1222142258,URREGO,CASTRO,JACKSON,ISAAC,08/06/2022,85,010,N03,17/06/2022,MORENO,URREGO,,,,,,GN0031(|||||||||);
6,EPS025,TI,1117263150,JAMIOY,PEÑA,ANDRY,YURANY,20/02/2004,85,250,N01,29/06/2022,CC,1117263150,20/02/2004,0,,,,GN0031(CC|1117263150|JAMIOY|PEÑA|ANDRY|YURANY|S|EPS025|85|250);
11,EPS025,TI,1118166321,ROJAS,LEON,LINA,YISED,12/05/2004,85,440,N01,06/06/2022,CC,1118166321,12/05/2001,0,,,,GN0059;GN0169(||||||);
19,EPS025,CC,4174301,TUAY,NARANJO,LUIS,ANTONIO,24/12/1950,85,250,N31,23/06/2022,2,A03,5,1,,,,GN0161(S|EPS025|04/01/2001|85|250|F|AC|03/06/2022);
24,EPS025,CC,24191854,ORTIZ,ACHAGUA,OMAIRA,,07/09/1985,85,001,N31,21/06/2022,2,A05,5,1,,,,GN0161(S|EPS025|05/02/2009|85|001|F|AC|01/02/2018);
25,EPS025,TI,1119666020,MENDIVELSO,ORDUZ,MARIA,PATRICIA,24/02/2004,85,430,N01,24/06/2022,CC,1119666020,24/02/2004,0,,,,GN0031(CC|1119666020|MENDIVELSO|ORDUZ|MARIA|PATRICIA|S|EPS025|85|430);
26,EPS025,RC,1246128401,PAREDES,AZUAJE,HIJO DE,,29/05/2022,85,001,N02,20/06/2022,EMILIANNYS,VALENTINA,,,,,,GN0034(BUITRAGO);GN0035(PAREDES);GN0036(EMILIANNYS);GN0037(VALENTINA);
27,EPS025,RC,1246128401,PAREDES,AZUAJE,EMILIANNYS,VALENTINA,29/05/2022,85,001,N03,21/06/2022,BUITRAGO,PAREDES,,,,,,GN0034(BUITRAGO);GN0035(PAREDES);
29,EPS025,CC,17301997,RANGEL,,MIGUEL,ANGEL,29/10/1949,85,440,N19,05/07/2022,U,,,,,,,GN0078(F|AC|04/07/2022);
30,EPS025,CC,20491654,CHICAGUY,MURCIA,MARIA,DEL CARMEN,26/10/1962,85,010,N04,17/06/2022,85,250,,,,,,GN0118(F|AC|17/06/2022);
33,EPS025,CC,23702623,BERMUDEZ,LONDONO,MARIA,ANA TILDE,24/11/1982,85,410,N04,27/06/2022,85,440,,,,,,GN0035(LONDOÑO);
36,EPS025,SC,1414120,DUGARTE,GASTELBONDO,DAYANA,CAROLINA,12/07/1995,85,001,N01,29/03/2022,PT,5448118,12/07/1995,0,,,,GN0169(||||||);
37,EPS025,RC,1222142306,DORANTE,DORANTE,HIJO DE,,18/05/2022,85,001,N02,20/06/2022,HANNA,GABRIELA,,,,,,GN0034(MACANA);GN0036(HANNA);GN0037(GABRIELA);
38,EPS025,RC,1222142306,DORANTE,DORANTE,HANNA,GABRIELA,18/05/2022,85,001,N03,21/06/2022,MACANA,DORANTE,,,,,,GN0034(MACANA);
40,EPS025,PT,5821852,RUIDIAZ,MORILLO,AURISMAR,KATERIN,30/10/2000,85,162,N01,09/06/2022,CC,5821852,30/10/2000,1,,,,GN0014(CC|5821852|CAMPOS|GARZON|EDIMER||13/05/1980|C|EPS002|01/05/2011|73|001|C|AC|01/07/2021);GN0059;GN0169(PRIMER APELLIDO|CAMPOS|RUIDIAZ|SEGUNDO APELLIDO|GARZON|MORILLO|PRIMER NOMBRE|EDIMER|AURISMAR|SEGUNDO NOMBRE||KATERIN|FECHA NACIMIENTO|13/05/1980|30/10/2000SEXO|M|F);
43,EPS025,CC,1118122408,BALLESTEROS,MARTINEZ,WILINTON,,08/01/1993,85,162,N09,01/06/2022,,,,,,,,GN0032(S|EPS025|16/02/2022|85|162|F|AF|02/06/2022);
44,EPS025,CC,1006424487,URBANO,CASTILLO,SANDRA,LILIANA,31/01/2001,85,263,N09,25/05/2022,,,,,,,,GN0032(S|EPS025|16/12/2001|85|263|F|AF|26/05/2022);
47,EPS025,RC,1222142292,ORTIZ,SIGUA,JHOFRY,JHOEL,13/06/2022,85,400,N03,22/06/2022,RAMOS,ORTIZ,,,,,,GN0034(RAMOS);GN0035(ORTIZ);
48,EPS025,CC,7060001,MESA,VARGAS,JOSE,DANIEL,14/08/1952,85,440,N09,03/06/2022,,,,,,,,GN0032(S|EPS025|01/12/2004|85|440|F|AF|04/06/2022);
49,EPS025,PT,10166181,CALDERON,,GUSTAVO,,17/04/1960,85,001,N01,10/06/2022,CC,10166181,17/04/1960,1,,,,GN0031(|||||||||);
53,EPS025,PT,5342729,PUERTA,,LUZDAY,YULIANA,22/08/1984,85,010,N21,21/06/2022,2,B05,5,1,,,,GN0122(ST|1|5|2|B05|23/06/2022);GN0084(cnd_afl_sbs|23/06/2022);
54,EPS025,CC,47434377,MERCHAN,ARGUELLO,MARIBEL,,16/10/1973,85,001,N31,06/01/2022,2,C03,5,2,,,,GN0161(S|EPS025|15/06/2006|85|001|F|AC|01/02/2018);GN0361(06/01/2022|31/03/2022);
57,EPS025,CC,7230602,BERNAL,ROJAS,LUIS,,20/10/1961,85,162,N09,04/06/2022,,,,,,,,GN0032(S|EPS025|01/03/2022|85|162|F|AF|05/06/2022);
58,EPS025,CC,23674779,GONZALEZ,DE ARIZA,MARIA,DE LOS ANGELES,01/01/1930,85,010,N09,02/06/2022,,,,,,,,GN0032(S|EPS025|12/06/2001|85|010|F|AF|03/06/2022);
59,EPS025,CC,24229205,HOLGUIN,VDA DE SOLER,ANA,SILVIA,20/12/1929,85,162,N09,05/06/2022,,,,,,,,GN0032(S|EPS025|01/04/2002|85|162|F|AF|05/06/2022);
60,EPS025,CC,4183650,VARGAS,MALDONADO,ANGEL,MARIA,23/07/1946,85,225,N09,01/06/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|225|F|AF|02/06/2022);
65,EPS025,CC,1116551625,ROMERO,SOGAMOSO,JHONATHAN,,04/03/1996,85,010,N21,21/06/2022,3,,9,N,,,,GN0030(C|EPSC25|18/05/2022|85|010|C|AC|18/05/2022);
66,EPS025,CC,3296300,LOMBANA,,JUAN,DE JESUS,10/09/1947,85,250,N09,23/05/2022,,,,,,,,GN0032(S|EPS025|26/04/2013|85|250|F|AF|05/06/2022);
67,EPS025,RC,1222142292,ORTIZ,SIGUA,HIJO DE,,13/06/2022,85,400,N02,21/06/2022,JHOFRY,JHOEL,,,,,,GN0034(RAMOS);GN0035(ORTIZ);GN0036(JHOFRY);GN0037(JHOEL);
69,EPS025,CC,47395201,PEREZ,BARRIOS,NINFA,YARIME,07/08/1982,85,250,N04,04/07/2022,85,001,,,,,,GN0030(C|EPSC25|15/06/2022|85|250|C|AC|15/06/2022);
72,EPS025,CC,23702623,BERMUDEZ,LONDONO,MARIA,ANA TILDE,24/11/1982,85,440,N19,28/06/2022,R,,,,,,,GN0035(LONDOÑO);
74,EPS025,CC,23725364,ATUESTA,RODRIGUEZ,MELBA,OTILIA,29/01/1965,85,250,N19,24/06/2022,U,,,,,,,GN0078(F|AC|01/02/2018);
78,EPS025,CC,47395201,PEREZ,BARRIOS,NINFA,YARIME,07/08/1982,85,001,N19,05/07/2022,U,,,,,,,GN0030(C|EPSC25|15/06/2022|85|250|C|AC|15/06/2022);
85,EPS025,CN,158219291,ENCINOSA,GUACABARE,HIJO DE,,07/05/2022,85,001,N01,28/06/2022,RC,1118580767,07/05/2022,0,,,,GN0031(RC|1118580767|JIMENEZ|ENCINOSA|LIAM|ALEJANDRO|S|EPS025|85|001);
86,EPS025,RC,1222142231,GALINDEZ,PEREZ,HIJO DE,,02/06/2022,85,001,N02,21/06/2022,ESNEIDER,JOSUE,,,,,,GN0034(LOPEZ);GN0035(GALINDEZ);GN0036(ESNEIDER);GN0037(JOSUE);
87,EPS025,RC,1222142231,GALINDEZ,PEREZ,ESNEIDER,JOSUE,02/06/2022,85,001,N03,22/06/2022,LOPEZ,GALINDEZ,,,,,,GN0034(LOPEZ);GN0035(GALINDEZ);
92,EPS025,CC,1006405398,BARRERA,GUANARO,ELKIN,,12/04/2002,85,225,N31,17/06/2022,2,A01,5,1,,,,GN0302(FMS001[1|01/09/2020|31/12/2999]);
94,EPS025,CC,1006405607,AGUIRRE,AGUIRRE,ALEX,ALBERTO,14/02/2002,85,001,N31,22/06/2022,2,B05,5,1,,,,GN0161(S|EPS025|29/12/2005|85|001|F|AC|24/06/2022);GN0084(cnd_afl_sbs|24/06/2022);
102,EPS025,CN,168134149,MORALES,MECHE,HIJO DE,,31/05/2022,85,263,N01,24/06/2022,RC,1222142206,31/05/2022,0,,,,GN0031(RC|1222142206|SANABRIA|MORALES|JHON|LEANDRO|S|EPS025|85|263);
103,EPS025,RC,1222142335,BEJARANO,ARIAS,HIJO DE,,22/06/2022,85,001,N02,23/06/2022,HANNA,STHEFANY,,,,,,GN0059;GN0034(MOSQUERA);GN0035(BEJARANO);GN0036(HANNA);GN0037(STEFANY);GN0169(PRIMER APELLIDO|MOSQUERA|BEJARANO|SEGUNDO APELLIDO|BEJARANO|ARIAS||SEGUNDO NOMBRE|STEFANY|STHEFANY|);
104,EPS025,RC,1222142335,BEJARANO,ARIAS,HANNA,STHEFANY,22/06/2022,85,001,N03,24/06/2022,MOSQUERA,BEJARANO,,,,,,GN0034(MOSQUERA);GN0035(BEJARANO);GN0037(STEFANY);
109,EPS025,CN,168134312,GUANARO,CHAVITA,HIJO DE,,29/05/2022,85,400,N01,06/06/2022,RC,1119668723,29/05/2022,2,,,,GN0034(TUMAY);GN0035(GUANARO);GN0036(FERNANDA);GN0037(ISABELLA);
120,EPS025,CC,1006636616,PIDIACHE,GUTIERREZ,ANGELA,,20/09/1995,85,400,N04,17/06/2022,85,001,,,,,,GN0037(YORLEDY);
121,EPS025,CN,170902976,GOMEZ,TRIBIÑO,HIJO DE,ARIANA,27/01/2022,85,001,N01,27/05/2022,RC,1118205439,27/01/2022,0,,,,GN0014(RC|1118205439|MENDOZA|JIMENEZ|EIMY|TAMARA|10/12/2019|C|EPS037|17/03/2022|85|440|B|AC|18/03/2022);GN0034(GONZALEZ);GN0037();
122,EPS025,CC,1007402345,HURTADO,DURAN,YULIANA,JASBLEIDY,01/04/2002,85,250,N04,22/06/2022,85,263,,,,,,GN0118(F|AC|01/11/2021);
127,EPS025,CN,172654248,MONDRAGON,MARTINEZ,HIJO DE,,13/04/2022,85,440,N01,21/06/2022,RC,1118206530,13/04/2022,0,,,,GN0031(RC|1118206530|MONDRAGON|MARTINEZ|FREYNER|SMITH|S|EPS025|85|440);
129,EPS025,CN,172785496,PAREDES,AZUAJE,HIJO DE,,29/05/2022,85,001,N01,17/06/2022,RC,1246128401,29/05/2022,0,,,,GN0031(RC|1246128401|BUITRAGO|PAREDES|EMILIANNYS|VALENTINA|S|EPS025|85|001);
130,EPS025,CN,172785756,GIRON,GOYENECHE,HIJO DE,,11/06/2022,85,225,N01,21/06/2022,RC,1246128423,11/06/2022,0,,,,GN0031(RC|1246128423|CAÑON|GIRON|EMMA|VICTORIA|S|EPS025|85|225);
132,EPS025,CN,172785849,CUBILLOS,ZAMORA,HIJO DE,,15/06/2022,85,001,N01,28/06/2022,RC,1246128416,15/06/2022,0,,,,GN0031(RC|1246128416|PATIÑO|CUBILLOS|DEIBY|ANDRES|S|EPS025|85|001);
136,EPS025,RC,1246128423,GIRON,GOYENECHE,HIJO DE,,11/06/2022,85,225,N02,24/06/2022,EMMA,VICTORIA,,,,,,GN0034(CAÑON);GN0035(GIRON);GN0036(EMMA);GN0037(VICTORIA);
138,EPS025,CN,172787218,MARTINEZ,GUANAY,HIJO DE,,29/04/2022,85,410,N01,06/07/2022,RC,1115920437,29/04/2022,0,,,,GN0031(RC|1115920437|ROMERO|MARTINEZ|EDITH|SALOME|S|EPS025|85|410);
139,EPS025,CC,1006568103,OROS,,YEISICA,,25/03/2003,85,430,N17,09/06/2022,M,,,,,,,GN0169(||||SEXO|F|M);
142,EPS025,CN,172790077,DORANTE,DORANTE,HIJO DE,,18/05/2022,85,001,N01,17/06/2022,RC,1222142306,18/05/2022,0,,,,GN0031(RC|1222142306|MACANA|DORANTE|HANNA|GABRIELA|S|EPS025|85|001);
146,EPS025,CN,172791670,ALVAREZ,VASQUEZ,HIJO DE,,11/06/2022,85,440,N01,24/06/2022,RC,1118206612,11/06/2022,0,,,,GN0031(RC|1118206612|MONTEJO|ALVAREZ|DIEGO|ALEXANDER|S|EPS025|85|440);
148,EPS025,CN,172792092,COGUA,PAIS,HIJO DE,,27/05/2022,85,225,N01,24/06/2022,RC,1222142364,27/05/2022,0,,,,GN0084(hst_idn|28/06/2022);
149,EPS025,CN,172792419,ACEVEDO,PAEZ,HIJO DE,,31/05/2022,85,440,N01,05/07/2022,RC,1118206605,31/05/2022,0,,,,GN0031(RC|1118206605|LESMES|ACEVEDO|IDED|YARID|S|EPS025|85|440);
150,EPS025,CN,172792577,GALINDEZ,PEREZ,HIJO DE,,02/06/2022,85,001,N01,17/06/2022,RC,1222142231,02/06/2022,0,,,,GN0031(RC|1222142231|LOPEZ|GALINDEZ|ESNEIDER|JOSUE|S|EPS025|85|001);
151,EPS025,RC,1222142345,ARAUJO,MARTINEZ,HIJO DE,,22/06/2022,85,001,N02,24/06/2022,JOSE,ANGEL,,,,,,GN0031(|||||||||);
152,EPS025,RC,1246128423,GIRON,GOYENECHE,EMMA,VICTORIA,11/06/2022,85,225,N03,24/06/2022,CAÑON,GIRON,,,,,,GN0034(CAÑON);GN0035(GIRON);
154,EPS025,CN,172793397,CENDALES,RAMIREZ,EMMANUEL,,10/06/2022,85,162,N01,06/07/2022,RC,1118126865,10/06/2022,0,,,,GN0031(|||||||||);
156,EPS025,RC,1222142345,ARAUJO,MARTINEZ,JOSE,ANGEL,22/06/2022,85,001,N03,28/06/2022,ACOSTA,ARAUJO,,,,,,GN0031(|||||||||);
157,EPS025,CN,172793753,ORTIZ,SIGUA,HIJO DE,,13/06/2022,85,400,N01,20/06/2022,RC,1222142292,13/06/2022,2,,,,GN0034(RAMOS);GN0035(ORTIZ);GN0036(JHOFRY);GN0037(JHOEL);
158,EPS025,CC,1099542060,CORTES,SAAVEDRA,LEIDY,,06/01/2004,85,263,N17,10/06/2022,M,,,,,,,GN0169(||||SEXO|F|M);
160,EPS025,CC,1007402345,HURTADO,DURAN,YULIANA,JASBLEIDY,01/04/2002,85,250,N31,22/06/2022,2,A04,5,1,,,,GN0161(S|EPS025|01/04/2003|85|263|F|AC|01/11/2021);
167,EPS025,CC,9431168,GARCIA,RIVERA,JOSE,APOLINAR,22/06/1982,85,001,N21,28/06/2022,2,B04,5,1,,,,GN0030(C|EPSC25|27/05/2022|85|001|C|AC|27/05/2022);
175,EPS025,RC,1222142364,COGUA,PAIS,HIJO DE,,27/05/2022,85,225,N02,28/06/2022,LIAN,SANTIAGO,,,,,,GN0031(|||||||||);
181,EPS025,CN,170906213,ARIZA,CANO,HIJO DE,CAMILA,22/02/2022,85,325,N14,23/06/2022,RE,7,,,,,,GN0037();
182,EPS025,CN,172794563,BEJARANO,ARIAS,HIJO DE,,22/06/2022,85,001,N01,22/06/2022,RC,1222142335,22/06/2022,0,,,,GN0031(RC|1222142335|MOSQUERA|BEJARANO|HANNA|STEFANY|S|EPS025|85|001);
183,EPS025,RC,1115920429,HERRERA,ORTEGA,ANA,SOFIA,14/05/2022,85,001,N04,05/07/2022,85,410,,,,,,GN0118(F|AC|15/05/2022);
187,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,MARIA,05/03/2022,85,263,N14,04/06/2022,RE,7,,,,,,GN0366(31|7);GN0037();
203,EPS025,CN,172882084,GOMEZ,GOMEZ,HIJO DE,,19/05/2022,85,400,N01,13/06/2022,RC,1119668726,19/05/2022,2,,,,GN0034(JAIMES);GN0036(GISSELL);GN0037(EDILSA);
204,EPS025,RC,1246128416,CUBILLOS,ZAMORA,HIJO DE,,15/06/2022,85,001,N02,29/06/2022,DEIBY,ANDRES,,,,,,GN0034(PATIÑO);GN0035(CUBILLOS);GN0036(DEIBY);GN0037(ANDRES);
205,EPS025,RC,1222142364,COGUA,PAIS,LIAN,SANTIAGO,27/05/2022,85,225,N03,29/06/2022,MARTINEZ,COGUA,,,,,,GN0031(|||||||||);
206,EPS025,RC,1222142405,SEPULVEDA,GONZALEZ,HIJO DE,,21/06/2022,85,125,N02,05/07/2022,MILEYDIS,SARAI,,,,,,GN0031(|||||||||);
208,EPS025,TI,1116042789,BAQUERO,NIÑO,ANGEL,DAVID,08/10/2014,85,263,N17,29/06/2022,F,,,,,,,GN0169(||||SEXO|M|F);
209,EPS025,CN,526170395,CETINA,SEPULVEDA,HIJO DE,,05/06/2022,85,015,N01,13/06/2022,RC,1118100622,05/06/2022,0,,,,GN0031(|||||||||);
212,EPS025,RC,1119668723,GUANARO,CHAVITA,HIJO DE,,29/05/2022,85,400,N02,07/06/2022,FERNANDA,ISABELLA,,,,,,GN0034(TUMAY);GN0035(GUANARO);GN0036(FERNANDA);GN0037(ISABELLA);
213,EPS025,RC,1246128416,CUBILLOS,ZAMORA,DEIBY,ANDRES,15/06/2022,85,001,N03,30/06/2022,PATIÑO,CUBILLOS,,,,,,GN0034(PATIÑO);GN0035(CUBILLOS);
223,EPS025,TI,1006442947,ARENAS,GUANARO,GIAN,CARLOS,28/01/2004,85,010,N01,29/06/2022,CC,1006442947,28/01/2004,0,,,,GN0031(CC|1006442947|ARENAS|GUANARO|GIAN|CARLOS|S|EPS025|85|010);
225,EPS025,TI,1006562689,AGUIRRE,GARCIA,OSCAR,DAVID,03/10/2003,85,250,N01,06/07/2022,CC,1006562689,03/10/2003,0,,,,GN0031(CC|1006562689|AGUIRRE|GARCIA|OSCAR|DAVID|S|EPS025|85|250);
228,EPS025,TI,1007067240,RAMIREZ,PATIÑO,LUIS,KENNEDY,29/09/2003,85,440,N01,23/06/2022,CC,1007067240,29/09/2003,0,,,,GN0031(CC|1007067240|RAMIREZ|PATIÑO|LUIS|KENNEDY|S|EPS025|85|440);
229,EPS025,CC,1117263150,JAMIOY,PEÑA,ANDRY,YURANY,20/02/2004,85,250,N17,29/06/2022,M,,,,,,,GN0169(||||SEXO|F|M);
230,EPS025,RC,1033116701,RIAÑO,OLIVOS,VALENTINA,,21/02/2015,85,015,N01,24/03/2022,TI,1033116701,15/02/2015,0,,,,GN0059;
231,EPS025,CC,1115690417,ALONSO,ACHAGUA,REINALDO,,02/06/1971,85,001,N31,29/06/2022,2,A04,5,1,,,,GN0161(S|EPS025|27/05/2008|85|001|F|AC|01/02/2018);
233,EPS025,RC,1222142250,PEREZ,BERNAL,HIJO DE,,07/06/2022,85,001,N02,09/06/2022,DULCE,MARIA,,,,,,GN0034(MONTAÑA);GN0035(PEREZ);GN0036(DULCE);GN0037(MARIA);
236,EPS025,CC,1057586352,PEREZ,ALARCON,CARLOS,FERNANDO,28/01/1990,85,001,N01,24/06/2022,CC,1057589352,28/01/1990,1,,,,GN0031(|||||||||);
239,EPS025,TI,1072492700,CASTRO,BRAVO,YEIMY,VALENTINA,05/11/2003,85,263,N01,29/06/2022,CC,1072492700,05/11/2003,0,,,,GN0031(CC|1072492700|CASTRO|BRAVO|YEIMY|VALENTINA|S|EPS025|85|263);
240,EPS025,RC,1115860555,VARGAS,LOPEZ,YOJAN,ESTIVEN,04/07/2012,85,010,N01,21/06/2022,TI,1115860555,04/07/2012,0,,,,GN0031(TI|1115860555|VARGAS|LOPEZ|YOJAN|ESTIVEN|S|EPS025|85|010);
245,EPS025,RC,1115863307,FUENTES,BOJACA,CRISTIAN,ALEJANDRO,07/08/2014,85,250,N01,17/06/2022,TI,1115863307,07/08/2014,0,,,,GN0031(TI|1115863307|FUENTES|BOJACA|CRISTIAN|ALEJANDRO|S|EPS025|85|250);
248,EPS025,RC,1115863799,META,REYES,DANIEL,SANTIAGO,27/01/2015,85,250,N01,30/06/2022,TI,1115863799,27/01/2015,0,,,,GN0031(TI|1115863799|META|REYES|DANIEL|SANTIAGO|S|EPS025|85|250);
266,EPS025,RC,1118100622,CETINA,SEPULVEDA,HIJO DE,,05/06/2022,85,015,N02,13/06/2022,SARAI,YALILE,,,,,,GN0031(|||||||||);
267,EPS025,RC,1222142405,SEPULVEDA,GONZALEZ,MILEYDIS,SARAI,21/06/2022,85,125,N03,06/07/2022,POLO,SEPULVEDA,,,,,,GN0036(HIJO DE);GN0037();
270,EPS025,RC,1118126761,PEROZO,ESPITIA,GAEL,MATHIAS,29/11/2021,85,162,N31,01/03/2022,2,A05,5,1,,,,GN0161(S|EPS025|01/02/2022|50|313|B|RE|01/03/2022);
274,EPS025,CC,1118531847,FIGUEREDO,RODRIGUEZ,JOSE,EDILBERTO,20/07/1985,85,225,N04,23/06/2022,85,001,,,,,,GN0030(C|EPSC25|24/06/2022|85|225|C|AC|24/06/2022);GN0084(cnd_afl|24/06/2022);
276,EPS025,TI,1115910679,BELIZARIO,SOLER,OMAR,FELIPE,06/03/2003,85,410,N01,01/04/2022,CC,1115910679,06/03/2003,0,,,,GN0031(CC|1115910679|BELIZARIO|SOLER|OMAR|FELIPE|S|EPS025|85|410);
277,EPS025,TI,1115912136,MORENO,BOLAÑOS,YEFERSON,,16/03/2004,85,410,N01,01/07/2022,CC,1115912136,16/03/2004,0,,,,GN0031(CC|1115912136|MORENO|BOLAÑOS|YEFERSON||C|EPSC25|85|410);
284,EPS025,RC,1116042763,PEÑALOZA,SIGUA,EMMANUEL,DAVID,07/09/2014,85,263,N01,29/06/2022,TI,1116042763,07/09/2014,0,,,,GN0031(TI|1116042763|PEÑALOZA|SIGUA|EMMANUEL|DAVID|S|EPS025|85|263);
285,EPS025,CC,1118574870,DUEÑAS,RIOS,YERAY,NATALIA,01/08/1999,85,410,N04,28/06/2022,85,430,,,,,,GN0037(NATALYA);
288,EPS025,RC,1116042914,CARRASCO,PIDIACHE,EDER,SEVASTIAN,16/12/2014,85,430,N01,23/06/2022,TI,1116042914,16/12/2014,0,,,,GN0031(TI|1116042914|CARRASCO|PIDIACHE|EDER|SEVASTIAN|S|EPS025|85|430);
292,EPS025,RC,1116042955,ORTIZ,CRUZ,DILAN,SMITH,16/02/2015,85,263,N01,29/06/2022,TI,1116042955,15/02/2015,0,,,,GN0059;
295,EPS025,CC,1118531847,FIGUEREDO,RODRIGUEZ,JOSE,EDILBERTO,20/07/1985,85,001,N19,24/06/2022,U,,,,,,,GN0030(C|EPSC25|24/06/2022|85|225|C|AC|24/06/2022);
298,EPS025,CC,1118570186,BARRERA,SALCEDO,LUZ,EMILIANA,04/01/1998,85,250,N19,21/06/2022,U,,,,,,,GN0078(F|AC|20/06/2022);
301,EPS025,RC,1116552321,CASTAÑEDA,GAMBA,LAUREN,SOFIA,27/09/2014,85,010,N01,23/06/2022,TI,1116552321,27/09/2014,0,,,,GN0031(TI|1116552321|CASTAÑEDA|GAMBA|LAUREN|SOFIA|S|EPS025|85|010);
302,EPS025,RC,1116552325,PADILLA,QUESADA,DADNE,SOFIA,07/10/2014,85,015,N01,29/06/2022,TI,1116552325,07/10/2014,0,,,,GN0031(TI|1116552325|PADILLA|QUESADA|DADNE|SOFIA|S|EPS025|85|015);
304,EPS025,CC,1118560496,TOLOZA,MERCHAN,RICARDO,,22/12/1994,85,001,N31,06/01/2022,2,C03,5,2,,,,GN0161(S|EPS025|15/06/2006|85|001|F|AC|30/03/2019);GN0361(06/01/2022|31/03/2022);
306,EPS025,CC,1118166321,ROJAS,LEON,LINA,YISED,12/05/2001,85,440,N17,06/06/2022,M,,,,,,,GN0031(|||||||||);
307,EPS025,TI,1116612555,MARTINEZ,ALARCON,LINA,MARCELA,29/11/2003,85,001,N01,23/06/2022,CC,1116612555,29/11/2003,0,,,,GN0031(CC|1116612555|MARTINEZ|ALARCON|LINA|MARCELA|S|EPS025|85|001);
314,EPS025,TI,1118648436,PEREZ,SANTANDER,SHARICK,CRISTINA,29/06/2005,85,125,N19,29/06/2022,U,,,,,,,GN0078(F|AC|28/06/2022);
317,EPS025,TI,1116773036,GUERRERO,GALLARDO,MISAEL,ORLANDO,17/02/2004,85,440,N01,01/07/2022,CC,1116773036,17/02/2004,0,,,,GN0031(CC|1116773036|GUERRERO|GALLARDO|MISAEL|ORLANDO|S|EPS025|85|440);
318,EPS025,RC,1118206605,ACEVEDO,PAEZ,HIJO DE,,31/05/2022,85,440,N17,05/07/2022,M,,,,,,,GN0034(LESMES);GN0035(ACEVEDO);GN0036(IDED);GN0037(YARID);GN0169(PRIMER APELLIDO|LESMES|ACEVEDO|SEGUNDO APELLIDO|ACEVEDO|PAEZ|PRIMER NOMBRE|IDED|HIJO DE|SEGUNDO NOMBRE|YARID||SEXO|F|M);
323,EPS025,RC,1222119673,PARRA,HERNANDEZ,DRIANA,SELENNY,03/09/2014,85,300,N04,23/06/2022,85,162,,,,,,GN0031(TI|1222119673|PARRA|HERNANDEZ|DRIANA|SELENNY|S|EPS025|85|300);
328,EPS025,TI,1117322172,TAPIAS,COBA,KAREN,VANESA,28/03/2004,85,230,N01,23/06/2022,CC,1117322172,28/03/2004,0,,,,GN0031(CC|1117322172|TAPIAS|COBA|KAREN|VANESA|S|EPS025|85|230);
332,EPS025,TI,1118528163,LAVERDE,,YENI,PAOLA,21/11/2003,85,001,N01,30/06/2022,CC,1118528163,21/11/2003,0,,,,GN0031(CC|1118528163|LAVERDE||YENI|PAOLA|S|EPS025|85|001);
333,EPS025,RC,1222121378,ACERO,JOROPA,DUVAN,FERNANDO,17/03/2015,85,230,N04,22/06/2022,85,001,,,,,,GN0031(TI|1222121378|ACERO|JOROPA|DUVAN|FERNANDO|S|EPS025|85|230);
334,EPS025,RC,1119668726,GOMEZ,GOMEZ,HIJO DE,,19/05/2022,85,400,N02,14/06/2022,GISSELL,EDILSA,,,,,,GN0034(JAIMES);GN0036(GISSELL);GN0037(EDILSA);
336,EPS025,RC,1118206530,MONDRAGON,MARTINEZ,HIJO DE,,13/04/2022,85,440,N02,21/06/2022,FREYNER,SMITH,,,,,,GN0036(FREYNER);GN0037(SMITH);
337,EPS025,CC,1079032249,MARTINEZ,PUENTES,JUAN,DAVID,11/05/2004,85,440,N03,01/07/2022,CONTRERAS,MARTINEZ,,,,,,GN0031(|||||||||);
338,EPS025,TI,1118528495,ALFONSO,LEAL,LIZETH,DANIELA,18/01/2004,85,001,N01,23/06/2022,CC,1118528495,18/01/2004,0,,,,GN0031(CC|1118528495|ALFONSO|LEAL|LIZETH|DANIELA|S|EPS025|85|001);
341,EPS025,CC,1048846088,MORALES,SARMIENTO,OSCAR,STEVEN,07/03/2004,85,010,N14,08/06/2022,RE,7,,,,,,GN0088(F|RE|08/06/2022);GN0124(F|RE|08/06/2022);
344,EPS025,TI,1118528721,RIVEROS,RODRIGUEZ,JUAN,DAVID,31/01/2004,85,230,N01,29/06/2022,CC,1118528721,31/01/2004,0,,,,GN0031(CC|1118528721|RIVEROS|RODRIGUEZ|JUAN|DAVID|S|EPS025|85|230);
345,EPS025,RC,1119668723,GUANARO,CHAVITA,FERNANDA,ISABELLA,29/05/2022,85,400,N03,08/06/2022,TUMAY,GUANARO,,,,,,GN0034(TUMAY);GN0035(GUANARO);
347,EPS025,RC,1222142250,PEREZ,BERNAL,DULCE,MARIA,07/06/2022,85,001,N03,10/06/2022,MONTAÑA,PEREZ,,,,,,GN0034(MONTAÑA);GN0035(PEREZ);
353,EPS025,CN,162841420,VELAZCO,HERNANDEZ,HIJO DE,,29/12/2020,85,263,N09,07/07/2022,,,,,,,,GN0034(VELASCO);
358,EPS025,CC,1118576495,ARIZA,PEREZ,JHONATAN,STIVEN,03/11/1999,85,001,N31,23/06/2022,2,A04,5,1,,,,GN0258(2|A04|A05);
361,EPS025,TI,1118529450,SIBO,RODRIGUEZ,HENRY,LEONIDAS,03/03/2004,85,263,N01,17/06/2022,CC,1118529450,03/03/2004,0,,,,GN0031(CC|1118529450|SIBO|RODRIGUEZ|HENRY|LEONIDAS|S|EPS025|85|263);
363,EPS025,RC,1222135922,LOPEZ,MARTINEZ,LIAM,DAVID,10/12/2019,85,010,N04,01/07/2022,85,001,,,,,,GN0036(LYAM);
369,EPS025,TI,1118529635,BARRERA,VELANDIA,SORANY,XILENA,25/03/2004,85,001,N01,17/06/2022,CC,1118529635,25/03/2004,0,,,,GN0031(CC|1118529635|BARRERA|VELANDIA|SORANY|XILENA|S|EPS025|85|001);
370,EPS025,TI,1118530055,ORTIZ,PEÑA,BRAYAN,ESTID,10/04/2004,85,440,N01,05/07/2022,CC,1118530055,10/04/2004,0,,,,GN0031(CC|1118530055|ORTIZ|PEÑA|BRAYAN|ESTID|S|EPS025|85|440);
371,EPS025,CC,1006629191,ALARCON,MARQUEZ,IDUVILGES,,05/04/1993,85,001,N02,24/06/2022,YUDY,XIOMARA,,,,,,GN0036(YUDY);GN0037(XIOMARA);
372,EPS025,CC,4156848,GUEVARA,,ANTONIO,ANTONIO,29/09/1963,85,001,N02,29/06/2022,RAFAEL,ANTONIO,,,,,,GN0036(RAFAEL);
373,EPS025,RC,1118100622,CETINA,SEPULVEDA,SARAI,YALILE,05/06/2022,85,015,N03,13/06/2022,COTRINO,CETINA,,,,,,GN0031(|||||||||);
374,EPS025,RC,1118206612,ALVAREZ,VASQUEZ,HIJO DE,,11/06/2022,85,440,N17,24/06/2022,F,,,,,,,GN0034(MONTEJO);GN0035(ALVAREZ);GN0036(DIEGO);GN0037(ALEXANDER);GN0169(PRIMER APELLIDO|MONTEJO|ALVAREZ|SEGUNDO APELLIDO|ALVAREZ|VASQUEZ|PRIMER NOMBRE|DIEGO|HIJO DE|SEGUNDO NOMBRE|ALEXANDER||SEXO|M|F);
375,EPS025,RC,1222142206,MORALES,MECHE,HIJO DE,,31/05/2022,85,263,N02,29/06/2022,JHON,LEANDRO,,,,,,GN0034(SANABRIA);GN0035(MORALES);GN0036(JHON);GN0037(LEANDRO);
376,EPS025,RC,1119668726,GOMEZ,GOMEZ,GISSELL,EDILSA,19/05/2022,85,400,N03,15/06/2022,JAIMES,GOMEZ,,,,,,GN0034(JAIMES);
377,EPS025,TI,1118530293,SOLANO,SANDOVAL,HEIMY,YESENIA,27/04/2004,85,001,N01,17/06/2022,CC,1118530293,27/04/2004,0,,,,GN0031(CC|1118530293|SOLANO|SANDOVAL|HEIMY|YESENIA|S|EPS025|85|001);
378,EPS025,TI,1118100384,LARGO,CHACON,DEIVER,DAVID,04/07/2014,85,015,N02,06/07/2022,JAMES,DAVID,,,,,,GN0036(JAMES);
379,EPS025,RC,1118146782,MARIN,ESCOBAR,ADRIAN,ELIAS,23/12/2020,85,315,N03,21/06/2022,TORRES,MARIN,,,,,,GN0034(TORRES);GN0035(MARIN);
380,EPS025,RC,1116669673,ALARCON,,HIJO DE,,12/05/2022,85,430,N02,09/06/2022,ELIAN ,GAEL,,,,,,GN0034(BARRETO);GN0035(ALARCON);GN0036(ELIAN);GN0037(GAEL);
381,EPS025,RC,1115920437,MARTINEZ,GUANAY,EDITH,SALOME,29/04/2022,85,410,N03,06/07/2022,ROMERO,MARTINEZ,,,,,,GN0034(ROMERO);GN0035(MARTINEZ);
382,EPS025,TI,1118704029,BARRIOS,ALVARADO,MILETH,VERONICA,20/01/2004,85,250,N01,23/06/2022,CC,1118704029,20/01/2004,0,,,,GN0031(CC|1118704029|BARRIOS|ALVARADO|MILETH|VERONICA|S|EPS025|85|250);
383,EPS025,RC,1222142232,MANRIQUE,BOHORQUEZ,HIJO DE,,05/06/2022,85,440,N02,09/06/2022,ORIANA,,,,,,,GN0036(ORIANA);
384,EPS025,TI,1115862079,GAIVIZ,SILVA,DAVID,SANTIAGO,13/09/2013,85,250,N03,13/06/2022,BALCARCEL,GALVIZ,,,,,,GN0059;GN0034(BALCARCEL);GN0035(GAIVIZ);GN0169(|SEGUNDO APELLIDO|GAIVIZ|GALVIZ|||);
385,EPS025,CC,1118532273,URBANO,MONTAÑEZ,LUISA,FERNANDA,20/03/2004,85,001,N17,16/06/2022,M,,,,,,,GN0169(||||SEXO|F|M);
386,EPS025,CC,1118579284,GARCIA,CAICEDO,IDIARI GRISBE,MILENA,26/02/2004,85,315,N17,16/06/2022,M,,,,,,,GN0036(IDIARI);GN0037(GRISBE MILENA);
394,EPS025,TI,1115852081,ESPY,RAMIREZ,RENEY,TIBALDO,19/03/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115852081|ESPY|RAMIREZ|RENEY|TIBALDO|S|EPS025|85|250);
397,EPS025,TI,1116542636,HERNANDEZ,CARDENAS,YORFAN,STIVEN,01/05/2004,85,279,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1116542636|HERNANDEZ|CARDENAS|YORFAN|STIVEN|S|EPS025|85|279);
398,EPS025,CC,1116550126,FERNANDEZ,ARGUELLO,LAURA,MIREYA,29/07/1994,85,010,N14,20/06/2022,RE,7,,,,,,GN0030(C|EPS037|01/03/2022|85|010|C|RE|02/04/2022);GN0124(C|RE|02/04/2022);
401,EPS025,CC,1116690034,MOJICA,PEREZ,ABIMAEL,,25/02/2004,85,010,N14,26/05/2022,RE,7,,,,,,GN0088(F|RE|26/05/2022);GN0124(F|RE|26/05/2022);
405,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N14,26/05/2022,RE,7,,,,,,GN0366(31|7);
407,EPS025,TI,1117322149,AMARO,COLINA,BRAYAN,,26/02/2004,85,230,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1117322149|AMARO|COLINA|BRAYAN||S|EPS025|85|230);
409,EPS025,TI,1118120095,CARDENAS,ZEA,KEBIN,ESTEBAN,02/05/2004,85,162,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118120095|CARDENAS|ZEA|KEBIN|ESTEBAN|S|EPS025|85|162);
416,EPS025,TI,1118529249,TAMAYO,CALA,YAMIR,,04/03/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118529249|TAMAYO|CALA|YAMIR||S|EPS025|85|001);
427,EPS025,TI,1118530933,CARDENAS,ALFONSO,BRYANT,STEVEN,29/03/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530933|CARDENAS|ALFONSO|BRYANT|STEVEN|S|EPS025|85|001);
430,EPS025,TI,1118648034,ANGEL,RODRIGUEZ,RENSON,,25/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118648034|ANGEL|RODRIGUEZ|RENSON||S|EPS025|85|001);
431,EPS025,TI,1118774006,ALVARADO,CASTRO,WILMER,FERNEY,17/02/2004,85,325,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118774006|ALVARADO|CASTRO|WILMER|FERNEY|S|EPS025|85|325);
432,EPS025,TI,1118774966,PEREZ,INOCENCIO,YONATHAN,ANDRES,17/01/2004,85,325,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118774966|PEREZ|INOCENCIO|YONATHAN|ANDRES|S|EPS025|85|325);
433,EPS025,TI,1119666018,RODRIGUEZ,GOMEZ,DINNA,YURLEY,08/02/2004,85,400,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1119666018|RODRIGUEZ|GOMEZ|DINNA|YURLEY|S|EPS025|85|400);
436,EPS025,CC,1115869391,BOGOTA,,TARI,,15/12/1947,85,250,N03,14/06/2022,PACHO,ALBERTO,,,,,,GN0169(PRIMER APELLIDO|TARI|PACHO|SEGUNDO APELLIDO||ALBERTO|PRIMER NOMBRE|PACHO|TARI|SEGUNDO NOMBRE|ALBERTO||);
437,EPS025,CC,1119666030,GIRON,TUMAY,HIPOLITO,GIONANNY,08/03/2004,85,400,N14,17/05/2022,RE,7,,,,,,GN0037(GIOVANNY);
439,EPS025,TI,1119666101,SEGUA,CHAVITA,YUBEIDY,TATIANA,26/04/2004,85,400,N14,15/05/2022,RE,7,,,,,,GN0031(CC|1119666101|SEGUA|CHAVITA|YUBEIDY|TATIANA|S|EPS025|85|400);
440,EPS025,TI,1121823183,SANCHEZ,BENJUMEA,EMANUEL,ALEXIS,03/03/2004,85,440,N01,05/07/2022,CC,1121823183,03/03/2004,0,,,,GN0031(CC|1121823183|SANCHEZ|BENJUMEA|EMANUEL|ALEXIS|S|EPS025|85|440);
443,EPS025,CC,1119946735,GUEVARA,VIVAS,MAYRA,EDITH,31/03/2004,85,010,N14,26/05/2022,RE,7,,,,,,GN0088(F|RE|26/05/2022);GN0124(F|RE|26/05/2022);
445,EPS025,TI,1122507297,FONSECA,RODRIGUEZ,LUIS,ENRIQUE,26/04/2004,85,230,N14,21/06/2022,RE,7,,,,,,GN0031(CC|1122507297|FONSECA|RODRIGUEZ|LUIS|ENRIQUE|S|EPS025|85|230);
447,EPS025,TI,1122509604,FONSECA,REYES,KAREN,VALENTINA,08/11/2003,85,430,N01,30/06/2022,CC,1122509604,08/11/2003,0,,,,GN0031(CC|1122509604|FONSECA|REYES|KAREN|VALENTINA|S|EPS025|85|430);
448,EPS025,TI,1122918985,SERNA,OSORIO,NICOL,YAHAIRA,02/02/2004,85,400,N01,24/06/2022,CC,1122918985,02/02/2004,0,,,,GN0031(CC|1122918985|SERNA|OSORIO|NICOL|YAHAIRA|S|EPS025|85|400);
450,EPS025,TI,1125548083,FARFAN,ORTEGA,YEIDER,ARIALDO,15/04/2004,85,430,N01,05/07/2022,CC,1125548083,15/04/2004,0,,,,GN0031(CC|1125548083|FARFAN|ORTEGA|YEIDER|ARIALDO|S|EPSS41|50|711);
451,EPS025,RC,1222117144,MANRIQUE,DURAN,DAVID,ALEJANDRO,09/01/2014,85,001,N01,05/07/2022,TI,1222117144,09/01/2014,0,,,,GN0031(TI|1222117144|MANRIQUE|DURAN|DAVID|ALEJANDRO|S|EPS025|85|001);
452,EPS025,CC,21220711,CARDENAS,GOMEZ,MARIA,DELINA,28/06/1944,85,001,N03,12/05/2022,CARDENAS,VARGAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GOMEZ|VARGAS|||);
453,EPS025,RC,1222118908,CARDENAS,VALDERRAMA,JOAN,LEONARDO,10/07/2014,85,136,N01,06/07/2022,TI,1222118908,10/07/2014,0,,,,GN0031(TI|1222118908|CARDENAS|VALDERRAMA|JOAN|LEONARDO|S|EPS025|85|136);
454,EPS025,RC,1246128377,CHAVES,CAMEJO,ESTEBAN,ELIAS,22/05/2022,85,430,N04,16/06/2022,85,001,,,,,,GN0031(|||||||||);
455,EPS025,RC,1246128377,CHAVES,CAMEJO,ESTEBAN,ELIAS,22/05/2022,85,001,N19,17/06/2022,U,,,,,,,GN0031(|||||||||);
456,EPS025,CC,1116542505,GUALDRON,HUMEJE,GERALDINE,FERNANDA,06/05/2004,85,230,N21,26/05/2022,3,,17,N,,,,GN0122(ST|N|17|3||26/05/2022);
457,EPS025,RC,1222129071,ROA,NOVA,DARICK,SANTIAGO,27/04/2017,85,001,N31,28/06/2022,2,B07,5,1,,,,GN0034(COLMENARES);GN0035(ROA);
458,EPS025,RC,1222121376,LOPEZ,SANGUINO,MARIA,ANGELICA,14/03/2015,85,010,N01,28/06/2022,TI,1222121376,14/03/2015,0,,,,GN0031(TI|1222121376|LOPEZ|SANGUINO|MARIA|ANGELICA|C|EPSC25|85|010);
459,EPS025,MS,85001A0073,CARUSO,SILVA,FRANCISCO,JOSE,30/01/2003,85,001,N01,13/06/2022,AS,85001A0073,30/01/2003,0,,,,GN0082;
460,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,18/05/2022,F,,,,,,,GN0169(||||SEXO|M|F);
461,EPS025,CC,1119666020,MENDIVELSO,ORDUZ,MARIA,PATRICIA,24/02/2004,85,430,N17,05/07/2022,F,,,,,,,GN0076;
463,EPS025,TI,1124818408,CARDENAS,CARDOZO,ANGEL,LEOPOLDO,22/03/2004,85,162,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1124818408|CARDENAS|CARDOZO|ANGEL|LEOPOLDO|S|EPS025|85|162);
464,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N21,27/05/2022,1,,5,1,,,,GN0258(1);
466,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,MARIA,05/03/2022,85,263,N21,05/06/2022,1,,5,1,,,,GN0037();
