1,EPS025,CN,170907539,PINEDA,ACEVEDO,LIAM,MAXIMILIANO,27/02/2022,85,162,N01,21/11/2022,RC,1118126805,27/02/2022,0,,,,GN0031(RC|1118126805|PINEDA|ACEVEDO|LIAM|MAXIMILIANO|S|EPS025|85|162);
2,EPS025,CN,172784576,ROMERO,RODRIGUEZ,HIJO DE,,27/05/2022,85,440,N01,21/11/2022,RC,1118206652,27/05/2022,0,,,,GN0014(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|27/03/2010|S|ESS062|16/12/2020|18|410|F|AC|16/12/2020);
3,EPS025,TI,1006636477,CHAVITA,TARACHE,THAMAR,JINETH,26/11/2003,85,400,N01,07/12/2022,CC,1006636477,26/11/2003,0,,,,GN0169(||||||);
9,EPS025,TI,1029640393,BARRIOS,GARCIA,DIEGO,ALEXANDER,14/10/2004,85,001,N01,04/11/2022,CC,1029640393,14/10/2004,0,,,,GN0030(C|EPSC25|01/08/2022|85|001|C|AC|18/11/2022);
14,EPS025,TI,1115850227,GOMEZ,SOGAMOSO,ELSY,PAULINA,14/03/2004,85,250,N01,02/12/2022,CC,1115850227,14/03/2004,0,,,,GN0031(CC|1115850227|GOMEZ|SOGAMOSO|ELSY|PAULINA|S|EPS025|85|250);
15,EPS025,TI,1115851011,RODRIGUEZ,SIGUA,JESSICA,DIANEY,19/09/2004,85,250,N01,24/11/2022,CC,1115851011,19/09/2004,0,,,,GN0031(CC|1115851011|RODRIGUEZ|SIGUA|JESSICA|DIANEY|S|EPS025|85|250);
16,EPS025,RC,1116043108,GUEVARA,TUMAY,DAFNE,VALENTINA,17/09/2015,85,263,N01,01/12/2022,TI,1116043108,17/09/2015,0,,,,GN0031(TI|1116043108|GUEVARA|TUMAY|DAFNE|VALENTINA|S|EPS025|85|263);
17,EPS025,RC,1116043120,GUALDRON,ADAN,WILFER,SMITH,11/09/2015,85,263,N01,01/12/2022,TI,1116043120,11/09/2015,0,,,,GN0031(TI|1116043120|GUALDRON|ADAN|WILFER|SMITH|S|EPS025|85|263);
20,EPS025,TI,1116543137,ALVAREZ,LUQUE,EDUARD,GEOVANY,16/09/2004,85,010,N01,18/11/2022,CC,1116543137,18/10/2004,0,,,,GN0059;
27,EPS025,TI,1118166468,CRUZ,PLAZAS,JUAN,DAVID,19/08/2004,85,440,N01,03/12/2022,CC,1118166468,19/08/2004,0,,,,GN0031(CC|1118166468|CRUZ|PLAZAS|JUAN|DAVID|C|EPSC25|85|440);
28,EPS025,RC,1118202447,VANEGAS,ROJAS,DEILY,NATALIA,13/09/2015,85,440,N01,22/11/2022,TI,1118202447,13/09/2015,0,,,,GN0031(TI|1118202447|VANEGAS|ROJAS|DEILY|NATALIA|S|EPS025|85|440);
29,EPS025,TI,1118529707,LLAYES,DIAZ,EMERSON,DAVID,27/03/2004,85,230,N01,22/11/2022,CC,1118529707,27/03/2004,0,,,,GN0031(CC|1118529707|LLAYES|DIAZ|EMERSON|DAVID|C|EPSC25|85|230);
30,EPS025,TI,1118531113,ARAGON,CELY,YURY,KATHERINE,17/06/2004,85,001,N01,05/12/2022,CC,1118531113,17/06/2004,0,,,,GN0031(CC|1118531113|ARAGON|CELY|YURY|KATHERINE|S|EPS025|85|001);
36,EPS025,TI,1123431162,PIRABAN,VARGAS,MILTON,ORLANDO,06/06/2004,85,139,N01,21/11/2022,CC,1123431162,06/06/2004,0,,,,GN0031(CC|1123431162|PIRABAN|VARGAS|MILTON|ORLANDO|S|EPS025|85|139);
38,EPS025,TI,1193214039,VERGARA,PIDIACHE,ANYELA,YULIANA,11/08/2003,85,001,N01,21/11/2022,CC,1193214039,11/08/2003,0,,,,GN0031(CC|1193214039|VERGARA|PIDIACHE|ANYELA|YULIANA|S|EPS025|85|001);
40,EPS025,RC,1222122278,DURAN,RINCON,SAMUEL,DAVID,16/06/2015,85,001,N01,28/11/2022,TI,1222122278,16/06/2015,0,,,,GN0031(TI|1222122278|DURAN|RINCON|SAMUEL|DAVID|S|EPS025|85|001);
43,EPS025,RC,1230339596,MENDOZA,OROZCO,SANTIAGO,,03/03/2015,85,440,N01,23/11/2022,TI,1230339596,03/03/2015,0,,,,GN0031(TI|1230339596|MENDOZA|OROZCO|SANTIAGO||S|EPS025|85|440);
46,EPS025,CN,22108210127919,GUARIN,ABELLO,HIJO DE,,06/10/2022,85,162,N01,23/11/2022,RC,1118581090,06/10/2022,0,,,,GN0031(RC|1118581090|TORREALBA|GUARIN|MIA|VICTORIA|S|EPS025|85|162);
47,EPS025,CN,22111210195041,ZARATE,MARTA,HIJO DE,,16/11/2022,85,430,N01,21/11/2022,RC,1222143232,16/11/2022,0,,,,GN0031(RC|1222143232|ALFONSO|ZARATE|GERONIMO||S|EPS025|85|430);
48,EPS025,CN,22114510176414,GOYENECHE,GOMEZ,HIJO DE,,04/11/2022,85,400,N01,21/11/2022,RC,1119668772,04/11/2022,2,,,,GN0059;
49,EPS025,CN,22115510185960,MENDOZA,CONDE,HIJO DE,,10/11/2022,85,001,N01,21/11/2022,RC,1222143217,10/11/2022,0,,,,GN0031(RC|1222143217|RADA|MENDOZA|GUSTAVO|JESUS DAVID|S|EPS025|85|001);
50,EPS025,CN,22116110180800,CHAPARRO,,HIJO DE,,07/11/2022,85,250,N01,21/11/2022,RC,1115870330,07/11/2022,0,,,,GN0031(RC|1115870330|JAIME|CHAPARRO|ABIGAIL||S|EPS025|85|250);
51,EPS025,CN,22116610186723,SOGAMOSO,HUERTAS,HIJO DE,,10/11/2022,85,410,N01,28/11/2022,RC,1115920567,10/11/2022,0,,,,GN0031(RC|1115920567|CHONTAL|SOGAMOSO|WENDY|SHANTAL|S|EPS025|85|410);
54,EPS025,CN,22118610184084,MILLAN,DIAZ,HIJO DE,,09/11/2022,85,250,N01,28/11/2022,RC,1115870357,09/11/2022,0,,,,GN0031(RC|1115870357|ANGULO|MILLAN|KAITLYN|ESTRELLA|S|EPS025|85|250);
56,EPS025,CN,22119010180067,DIAZ,RIVAS,HIJO DE,,06/11/2022,85,440,N01,30/11/2022,RC,1222143161,06/11/2022,0,,,,GN0031(RC|1222143161|GODOY|DIAZ|ASHLIN|EMILIANA|S|EPS025|85|440);
57,EPS025,CN,22119710214516,PEREZ,CRUZ,HIJO DE,,28/11/2022,85,001,N01,01/12/2022,RC,1246128554,28/11/2022,0,,,,GN0031(|||||||||);
58,EPS025,CN,22119810194591,HEREDIA,PALENCIA,HIJO DE,,15/11/2022,85,001,N01,23/11/2022,RC,1222143226,15/11/2022,0,,,,GN0031(RC|1222143226|HEREDIA|PALENCIA|YAREY|MERLIN|S|EPS025|85|001);
59,EPS025,PE,816385409072004,BRICE헲,NOGUERA,IRAIDY,ESTEFANY,09/07/2004,85,162,N01,05/12/2022,PT,5339214,09/07/2004,0,,,,GN0031(PT|5339214|BRICE헲|NOGUERA|IRAIDY|ESTEFANY|S|EPS025|85|162);
60,EPS025,RC,1115870330,CHAPARRO,,HIJO DE,,07/11/2022,85,250,N02,21/11/2022,ABIGAIL,,,,,,,GN0034(JAIME);GN0035(CHAPARRO);GN0036(ABIGAIL);
61,EPS025,RC,1115870357,MILLAN,DIAZ,HIJO DE,,09/11/2022,85,250,N02,28/11/2022,KAITLYN,ESTRELLA,,,,,,GN0034(ANGULO);GN0035(MILLAN);GN0036(KAITLYN);GN0037(ESTRELLA);
62,EPS025,RC,1115920567,SOGAMOSO,HUERTAS,HIJO DE,,10/11/2022,85,410,N02,28/11/2022,WENDY,SHANTAL,,,,,,GN0034(CHONTAL);GN0035(SOGAMOSO);GN0036(WENDY);GN0037(SHANTAL);
63,EPS025,RC,1116044569,INOCENCIO,URBANO,HIJO DE,,23/09/2022,85,263,N02,21/11/2022,ADALET,FERNANDO,,,,,,GN0034(HERNANDEZ);GN0035(INOCENCIO);GN0036(ADALET);GN0037(FERNANDO);
65,EPS025,RC,1117327132,SANCHEZ,VEJA,HIJO DE,,13/07/2022,85,001,N02,30/11/2022,YELITZA,VALENTINA,,,,,,GN0034(TAY);GN0035(SANCHEZ);GN0036(YELITZA);GN0037(VALENTINA);
66,EPS025,RC,1118126864,RUIDIAZ,MORILLO,HIJO DE,,08/06/2022,85,162,N02,01/12/2022,SANTIAGO,SMITH,,,,,,GN0034(ROA);GN0035(RUIDIAZ);GN0036(SANTIAGO);GN0037(SMITH);
67,EPS025,RC,1118206652,ROMERO,RODRIGUEZ,HIJO DE,,27/05/2022,85,440,N02,22/11/2022,ALEX,JESUS,,,,,,GN0031(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|S|ESS062|18|410);
68,EPS025,RC,1118581090,GUARIN,ABELLO,HIJO DE,,06/10/2022,85,162,N02,23/11/2022,MIA,VICTORIA,,,,,,GN0034(TORREALBA);GN0035(GUARIN);GN0036(MIA);GN0037(VICTORIA);
69,EPS025,RC,1118581108,NARANJO,FLOREZ,DILAN,AMMANUEL,03/10/2022,85,001,N02,29/11/2022,DILAN,EMMANUEL,,,,,,GN0037(EMMANUEL);
71,EPS025,RC,1119668772,GOYENECHE,GOMEZ,HIJO DE,,04/11/2022,85,400,N02,22/11/2022,DANNA,ISABELLA,,,,,,GN0031(|||||||||);
74,EPS025,RC,1222142958,MARTINEZ,CARDENAS,HIJO DE,,01/10/2022,85,139,N02,29/11/2022,CARLOS,MARIO,,,,,,GN0036(CARLOS);GN0037(MARIO);
75,EPS025,RC,1222143161,DIAZ,RIVAS,HIJO DE,,06/11/2022,85,440,N02,01/12/2022,ASHLIN,EMILIANA,,,,,,GN0034(GODOY);GN0035(DIAZ);GN0036(ASHLIN);GN0037(EMILIANA);
76,EPS025,RC,1222143217,MENDOZA,CONDE,HIJO DE,,10/11/2022,85,001,N02,21/11/2022,GUSTAVO,JESUS DAVID,,,,,,GN0034(RADA);GN0035(MENDOZA);GN0036(GUSTAVO);GN0037(JESUS DAVID);
77,EPS025,RC,1222143226,HEREDIA,PALENCIA,HIJO DE,,15/11/2022,85,001,N02,23/11/2022,YAREY,MERLYN,,,,,,GN0059;GN0036(YAREY);GN0037(MERLIN);GN0169(|||SEGUNDO NOMBRE|MERLIN|MERLYN|);
78,EPS025,RC,1222143232,ZARATE,MARTA,HIJO DE,,16/11/2022,85,430,N02,21/11/2022,GERONIMO,,,,,,,GN0034(ALFONSO);GN0035(ZARATE);GN0036(GERONIMO);
81,EPS025,RC,1246128554,PEREZ,CRUZ,HIJO DE,,28/11/2022,85,001,N02,01/12/2022,FREDERIK,VICENTE,,,,,,GN0031(|||||||||);
82,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,21/11/2022,PEREZ,HERNANDEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
83,EPS025,TI,1029652833,BARCHILON,PAIZ,GEINER,ANDRES,25/09/2009,85,001,N03,21/11/2022,BARCHILON,PAEZ,,,,,,GN0035(PAEZ);
84,EPS025,TI,1115861777,VARILA,DURAN,JORDY,ESTEBAN,19/06/2013,85,250,N03,24/11/2022,GARCIA,DURAN,,,,,,GN0034(GARCIA);
85,EPS025,RC,1115869975,VARILA,DURAN,PAULA,ANDREA,08/03/2022,85,250,N03,24/11/2022,GARCIA,DURAN,,,,,,GN0034(GARCIA);
86,EPS025,RC,1115870330,CHAPARRO,,ABIGAIL,,07/11/2022,85,250,N03,21/11/2022,JAIME,CHAPARRO,,,,,,GN0034(JAIME);GN0035(CHAPARRO);
87,EPS025,RC,1115870357,MILLAN,DIAZ,KAITLYN,ESTRELLA,09/11/2022,85,250,N03,28/11/2022,ANGULO,MILLAN,,,,,,GN0034(ANGULO);GN0035(MILLAN);
88,EPS025,RC,1115920567,SOGAMOSO,HUERTAS,WENDY,SHANTAL,10/11/2022,85,410,N03,28/11/2022,CHONTA,SOGAMOSO,,,,,,GN0059;GN0034(CHONTAL);GN0035(SOGAMOSO);GN0169(PRIMER APELLIDO|CHONTAL|CHONTA||||);
89,EPS025,RC,1117327132,SANCHEZ,VEJA,YELITZA,VALENTINA,13/07/2022,85,001,N03,01/12/2022,TAY,SANCHEZ,,,,,,GN0034(TAY);GN0035(SANCHEZ);
90,EPS025,RC,1118125839,VILLALOBOS,HERRERA,WILLIAM,SANTIAGO,27/08/2017,85,162,N03,06/12/2022,CARDENAS,VILLALOBOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VILLALOBOS|CARDENAS|SEGUNDO APELLIDO|HERRERA|VILLALOBOS|||);
91,EPS025,RC,1118206652,ROMERO,RODRIGUEZ,ALEX,JESUS,27/05/2022,85,440,N03,18/11/2022,GRATEROL,ROMERO,,,,,,GN0031(TI|1118206652|PAZ|CARVAJAL|YEIFER|ALEXIS|S|ESS062|18|410);
92,EPS025,RC,1118581090,GUARIN,ABELLO,MIA,VICTORIA,06/10/2022,85,162,N03,23/11/2022,TORREALBA,GUARIN,,,,,,GN0034(TORREALBA);GN0035(GUARIN);
93,EPS025,RC,1119668772,GOYENECHE,GOMEZ,DANNA,ISABELLA,04/11/2022,85,400,N03,23/11/2022,MARQUEZ,GOYENECHE,,,,,,GN0031(|||||||||);
94,EPS025,RC,1222130048,PE헤,CACHAY,ANNY,VALERIA,17/08/2017,85,001,N03,21/11/2022,CACHAY,PE헤,,,,,,GN0034(CACHAY);GN0035(PE헤);
95,EPS025,RC,1222136292,PINZON,MALDONADO,ISABELLA,,19/02/2020,85,440,N03,24/11/2022,MEDINA,PINZON,,,,,,GN0034(MEDINA);GN0035(PINZON);
96,EPS025,RC,1222137047,CORREDOR,SOLER,MAILY,ESTHER,21/05/2020,85,001,N03,01/12/2022,MORALES,CORREDOR,,,,,,GN0034(MORALES);GN0035(CORREDOR);
99,EPS025,RC,1222142675,ROMERO,TALEO,THIAGO,SEBASTIAN,11/08/2022,85,162,N03,30/11/2022,ROMERO,TALERO,,,,,,GN0035(TALERO);
100,EPS025,RC,1222142745,LEON,VELANDIA,JHOAN,STIVEN,27/08/2022,85,125,N03,05/12/2022,BRAVO,LEON,,,,,,GN0034(BRAVO);GN0035(LEON);
101,EPS025,RC,1222142993,GUALDRON,MARTINEZ,MAE,VICTORIA,29/09/2022,85,250,N03,06/12/2022,JIMENEZ,GUALDRON,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUALDRON|JIMENEZ|SEGUNDO APELLIDO|MARTINEZ|GUALDRON|||);
102,EPS025,RC,1222142995,SANTIESTEBAN,CERINZA,BREILYN,EMMANUEL,08/10/2022,85,400,N03,21/11/2022,BREILYN,EMMANUEL,,,,,,GN0059;GN0034(CHAPARRO);GN0035(SANTIESTEBAN);GN0169(PRIMER APELLIDO|CHAPARRO|BREILYN|SEGUNDO APELLIDO|SANTIESTEBAN|EMMANUEL|||);
103,EPS025,RC,1222143128,BOHORQUEZ,CATILLO,VALERY,ANTONELLA,26/10/2022,85,001,N03,21/11/2022,BOHORQUEZ,CASTILLO,,,,,,GN0031(|||||||||);
104,EPS025,RC,1222143161,DIAZ,RIVAS,ASHLIN,EMILIANA,06/11/2022,85,440,N03,30/11/2022,GODOY,DIAZ,,,,,,GN0034(GODOY);GN0035(DIAZ);
105,EPS025,RC,1222143179,CHAPARRO,FERNNANDEZ,EMMANUEL,DAVID,25/10/2022,85,001,N03,23/11/2022,CHAPARRO,FERNANDEZ,,,,,,GN0035(FERNANDEZ);
106,EPS025,RC,1222143217,MENDOZA,CONDE,GUSTAVO,JESUS DAVID,10/11/2022,85,001,N03,21/11/2022,RADA,MENDOZA,,,,,,GN0034(RADA);GN0035(MENDOZA);
107,EPS025,RC,1222143232,ZARATE,MARTA,GERONIMO,,16/11/2022,85,430,N03,21/11/2022,ALFONSO,ZARATE,,,,,,GN0034(ALFONSO);GN0035(ZARATE);
110,EPS025,RC,1246128554,PEREZ,CRUZ,FREDERIK,VICENTE,28/11/2022,85,001,N03,01/12/2022,MENDIVELSO,PEREZ,,,,,,GN0031(|||||||||);
138,EPS025,TI,1033722233,GARZON,FONSECA,JULIAN,FELIPE,13/05/2008,85,250,N04,21/11/2022,85,001,,,,,,GN0030(C|EPSC25|26/11/2022|85|250|B|AC|26/11/2022);GN0084(cnd_afl|26/11/2022);
144,EPS025,CC,1115850583,FONSECA,NAVAS,YANETH,ESTELA,15/01/1985,85,250,N04,21/11/2022,85,001,,,,,,GN0030(C|EPSC25|26/11/2022|85|250|B|AC|26/11/2022);GN0084(cnd_afl|26/11/2022);
156,EPS025,CC,1116552416,DURAN,LOPEZ,DEISY,ALEJANDRA,20/09/1996,85,001,N04,02/12/2022,85,010,,,,,,GN0030(C|EPSC25|25/08/2022|85|001|C|AC|25/08/2022);
165,EPS025,CC,1118562669,CELY,GALAN,JIMMY,ALBERTO,21/09/1995,85,001,N04,20/11/2022,85,010,,,,,,GN0030(C|EPSC25|17/08/2022|85|001|C|AC|17/08/2022);
174,EPS025,RC,1222123695,BUSTOS,HERRERA,SHERAL,ANTONELLA,18/10/2015,85,001,N04,05/12/2022,85,400,,,,,,GN0031(TI|1222123695|BUSTOS|HERRERA|SHERAL|ANTONELLA|S|EPS025|85|001);
180,EPS025,CC,1026108,RINCON,MORALES,LUIS,MARIA,01/01/1934,85,010,N09,03/11/2022,,,,,,,,GN0032(S|EPS025|01/04/2004|85|010|F|AF|04/11/2022);
181,EPS025,CC,1094913,DURAN,SANABRIA,CARLOS,,18/01/1932,85,250,N09,06/11/2022,,,,,,,,GN0032(S|EPS025|22/02/2013|85|250|F|AF|07/11/2022);
182,EPS025,CC,1124697,BERNAL,SEGURA,DEMETRIO,,31/12/1937,85,279,N09,06/11/2022,,,,,,,,GN0032(S|EPS025|01/04/2003|85|279|F|AF|07/11/2022);
183,EPS025,CC,4077805,VARGAS,AVILA,RAMIRO,,01/02/1963,85,440,N09,03/11/2022,,,,,,,,GN0032(S|EPS025|01/10/2018|85|440|F|AF|04/11/2022);
184,EPS025,CC,4156480,ALFONSO,CORDERO,JOSE,TOMAS,18/04/1956,85,410,N09,03/11/2022,,,,,,,,GN0032(S|EPS025|01/12/2004|85|410|F|AF|04/11/2022);
185,EPS025,CC,4160639,ORJUELA,TRINIDAD,GREGORIO,,10/12/1941,85,139,N09,30/07/2022,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|31/07/2022);
186,EPS025,CC,4173685,SIGUA,,PABLO,ANTONIO,29/10/1944,85,250,N09,07/11/2022,,,,,,,,GN0032(S|EPS025|03/05/2007|85|250|F|AF|08/11/2022);
187,EPS025,CC,4173841,ESTRADA,ANZUETA,ALFREDO,,20/07/1932,85,400,N09,31/10/2022,,,,,,,,GN0032(S|EPS025|01/04/2003|85|400|F|AF|01/11/2022);
188,EPS025,CC,4185560,DIAZ,,REINALDO,,12/01/1938,85,410,N09,03/11/2022,,,,,,,,GN0032(S|EPS025|04/04/2000|85|410|F|AF|04/11/2022);
189,EPS025,CC,4193015,RODRIGUEZ,BENAVIDES,LUIS,ALBERTO,17/04/1939,85,010,N09,05/11/2022,,,,,,,,GN0032(S|EPS025|02/09/2007|85|010|F|AF|06/11/2022);
190,EPS025,CC,4214024,PEREZ,,BENIGNO,,03/04/1942,85,263,N09,31/10/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|263|F|AF|01/11/2022);
192,EPS025,CC,4294713,PULIDO,ROA,PEDRO,,29/06/1940,85,162,N09,03/11/2022,,,,,,,,GN0032(S|EPS025|01/04/2005|85|162|F|AF|04/11/2022);
193,EPS025,CC,5849766,NIETO,AREVALO,ENRIQUE,,14/01/1946,85,440,N09,03/11/2022,,,,,,,,GN0032(S|EPS025|06/12/2017|85|440|F|AF|04/11/2022);
194,EPS025,CC,9505951,VELASQUEZ,BARRERA,MANUEL,RUBEN,04/12/1963,85,162,N09,28/10/2022,,,,,,,,GN0032(S|EPS025|01/06/2002|85|162|F|AF|29/10/2022);
195,EPS025,CC,12097423,MORENO,VILLARREAL,JOSE,ALAIN,20/11/1946,85,010,N09,04/11/2022,,,,,,,,GN0032(S|EPS025|28/05/2013|85|010|F|AF|05/11/2022);
196,EPS025,CC,23740520,PEREZ,CARO,CLEOFE,,04/08/1942,85,001,N09,04/11/2022,,,,,,,,GN0032(S|EPS025|28/08/2006|85|001|F|AF|05/11/2022);
197,EPS025,CC,23762122,SANCHEZ,GAITAN,MARIA,DEL CARMEN,12/12/1932,85,001,N09,02/11/2022,,,,,,,,GN0032(S|EPS025|01/12/2004|85|001|F|AF|03/11/2022);
198,EPS025,CC,23791675,ROSILLO,,FELICITA,,12/05/1944,85,250,N09,04/11/2022,,,,,,,,GN0032(S|EPS025|01/04/2016|85|250|F|AF|05/11/2022);
199,EPS025,CC,23826055,ACHAGUA,URBANO,MARIA,JUANA,23/06/1933,85,001,N09,05/11/2022,,,,,,,,GN0032(S|EPS025|01/07/2013|85|001|F|AF|06/11/2022);
200,EPS025,CC,23834893,CEIJA,,MARIA,VICTORIA,01/09/1956,85,230,N09,02/11/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|230|F|AF|03/11/2022);
201,EPS025,CC,24191513,FRANCO,ORTIZ,DENYS,,03/05/1968,85,325,N09,05/11/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|325|F|AF|06/11/2022);
202,EPS025,CC,24225936,BELLO,DE SOLANO,TRANSITO,,10/05/1945,85,010,N09,31/10/2022,,,,,,,,GN0032(S|EPS025|01/06/2002|85|010|F|AF|01/11/2022);
203,EPS025,CC,30021601,BUSTAMANTE,,MARIA,LUISA,12/05/1950,85,250,N09,31/10/2022,,,,,,,,GN0032(S|EPS025|16/12/2001|85|250|F|AF|01/11/2022);
204,EPS025,CC,47427181,MORENO,GARCIA,MARGARITA,,06/02/1949,85,001,N09,01/11/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|001|F|AF|02/11/2022);
205,EPS025,CC,68301733,GUTIERREZ,,MARIA,ILDA,12/02/1958,85,001,N09,06/11/2022,,,,,,,,GN0032(S|EPS025|16/09/2010|85|001|F|AF|07/11/2022);
206,EPS025,CC,1116866992,LEMUS,GOMEZ,DORA,INES,21/01/1995,85,001,N09,07/11/2022,,,,,,,,GN0084(cnd_afl|23/11/2022);
207,EPS025,CC,1118573821,RAMIREZ,LOPEZ,MEILY,CAMILA,20/03/1999,85,001,N09,31/10/2022,,,,,,,,GN0032(S|EPS025|01/10/2022|85|001|F|AF|01/11/2022);
208,EPS025,RC,1118581079,CUESTA,CALDERON,MARIA,ALEJANDRA,31/10/2022,85,162,N09,08/11/2022,,,,,,,,GN0032(S|EPS025|31/10/2022|85|162|B|AF|09/11/2022);
252,EPS025,CC,7060346,MARTINEZ,CRUZ,BENJAMIN,,31/03/1966,85,440,N09,31/10/2022,,,,,,,,GN0032(S|EPS025|08/12/2015|85|410|F|AF|01/11/2022);
253,EPS025,CC,23832093,MENDOZA,DE ALARCON,ANA,ERNESTINA,29/07/1930,85,001,N09,27/10/2022,,,,,,,,GN0032(S|EPS025|02/01/2009|85|001|F|AF|28/10/2022);
254,EPS025,CC,2993106,GIL,SOCHA,HECTOR,ERNESTO,28/12/1954,85,001,N09,11/11/2022,,,,,,,,GN0084(cnd_afl|23/11/2022);
261,EPS025,CC,1117322164,AMARO,PEREZ,LUIS,ALEJANDRO,15/06/2004,85,001,N14,21/11/2022,RE,7,,,,,,GN0088(F|RE|24/11/2022);GN0124(F|RE|24/11/2022);
262,EPS025,CC,1064066651,TAPIA,MARTINEZ,VICTOR,MANUEL,02/06/2004,85,001,N14,21/11/2022,RE,7,,,,,,GN0088(F|RE|24/11/2022);GN0124(F|RE|24/11/2022);
263,EPS025,CC,1116542188,CORREDOR,PAEZ,JUAN,ARIALDO,01/05/2004,85,010,N14,21/11/2022,RE,7,,,,,,GN0088(F|RE|16/11/2022);GN0124(F|RE|16/11/2022);
265,EPS025,CC,1116542012,CARDENAS,AVELLA,JOHN,ALDAIR,22/08/2002,85,010,N14,21/11/2022,RE,7,,,,,,GN0088(F|RE|16/11/2022);GN0124(F|RE|16/11/2022);
266,EPS025,CC,1006556953,GUTIERREZ,SARMIENTO,DIEGO,ARMANDO,06/07/2003,85,001,N14,21/11/2022,RE,7,,,,,,GN0088(F|RE|24/11/2022);GN0124(F|RE|24/11/2022);
268,EPS025,CC,1014737108,LEAL,PE헤,HERNAN,CAMILO,07/06/2004,85,001,N14,25/11/2022,RE,7,,,,,,GN0088(F|RE|24/11/2022);GN0124(F|RE|24/11/2022);
270,EPS025,CC,1118530859,CONDE,ROJO,DYLAN,STEEVEN,28/05/2004,85,001,N14,25/11/2022,RE,7,,,,,,GN0088(F|RE|24/11/2022);GN0124(F|RE|24/11/2022);
272,EPS025,CC,4707623,NIETO,HINCAPIE,HERNANDO,DE JESUS,19/01/1949,85,410,N14,28/11/2022,RE,10,,,,,,GN0030(S|EPSS41|01/10/2022|85|410|F|AC|01/10/2022);
284,EPS025,CC,1115691992,SOTABAN,ESTEPA,VILLAMIL,CAMILO,12/09/1997,85,225,N14,01/09/2022,RE,7,,,,,,GN0361(01/09/2022|30/11/2022);
292,EPS025,RC,1115870330,CHAPARRO,,HIJO DE,,07/11/2022,85,250,N17,21/11/2022,M,,,,,,,GN0034(JAIME);GN0035(CHAPARRO);GN0036(ABIGAIL);GN0169(PRIMER APELLIDO|JAIME|CHAPARRO|SEGUNDO APELLIDO|CHAPARRO||PRIMER NOMBRE|ABIGAIL|HIJO DE||SEXO|F|M);
293,EPS025,RC,1222143217,MENDOZA,CONDE,HIJO DE,,10/11/2022,85,001,N17,21/11/2022,F,,,,,,,GN0034(RADA);GN0035(MENDOZA);GN0036(GUSTAVO);GN0037(JESUS DAVID);GN0169(PRIMER APELLIDO|RADA|MENDOZA|SEGUNDO APELLIDO|MENDOZA|CONDE|PRIMER NOMBRE|GUSTAVO|HIJO DE|SEGUNDO NOMBRE|JESUS DAVID||SEXO|M|F);
294,EPS025,CC,1120575203,ROMERO,OTALORA,GINA,MARCELA,10/09/1993,85,440,N17,25/11/2022,F,,,,,,,GN0076;
314,EPS025,CC,1118562669,CELY,GALAN,JIMMY,ALBERTO,21/09/1995,85,010,N19,21/11/2022,R,,,,,,,GN0030(C|EPSC25|17/08/2022|85|001|C|AC|17/08/2022);
318,EPS025,RC,1222123695,BUSTOS,HERRERA,SHERAL,ANTONELLA,18/10/2015,85,400,N19,06/12/2022,U,,,,,,,GN0031(TI|1222123695|BUSTOS|HERRERA|SHERAL|ANTONELLA|S|EPS025|85|001);
320,EPS025,RC,1222143232,ALFONSO,ZARATE,GERONIMO,,16/11/2022,85,001,N19,22/11/2022,U,,,,,,,GN0078(B|AC|21/11/2022);
335,EPS025,PT,6240492,RODRIGUEZ,ESCALONA,ROSENNY,COROMOTO,26/10/1990,85,001,N21,23/11/2022,2,A03,5,1,,,,GN0122(ST|1|5|2|A03|24/11/2022);GN0084(cnd_afl_sbs|24/11/2022);
336,EPS025,PT,6240686,RODRIGUEZ,ESCALONA,NATHALY,WILIANNY,04/10/2015,85,001,N21,23/11/2022,2,A03,5,1,,,,GN0122(ST|1|5|2|A03|24/11/2022);GN0084(cnd_afl_sbs|24/11/2022);
337,EPS025,PT,6698620,SUAREZ,ARAUJO,JOHELYN,ANTONELLA,24/02/2012,85,001,N21,28/11/2022,2,C01,5,2,,,,GN0122(ST|2|5|2|C01|29/09/2022);
358,EPS025,CC,23675225,RODRIGUEZ,,ROSALIA,,15/04/1937,85,001,N21,07/12/2022,2,A02,5,1,,,,GN0258(1);
416,EPS025,TI,1115852084,MESA,SIBO,JULIETH,ALEJANDRA,15/08/2005,85,250,N21,28/11/2022,2,A04,5,1,,,,GN0258(2|A04|B01);
422,EPS025,RC,1116556856,VEGA,ARRIETA,EMMANUEL,JESUS,21/10/2019,85,010,N21,06/12/2022,1,,5,1,,,,GN0258(4|1|2):
431,EPS025,CC,1118576673,FABREGAS,BONIVENTO,FABIO,JOSE,18/12/1999,85,001,N21,05/12/2022,2,A04,5,1,,,,GN0122(ST|1|5|2|A04|01/10/2022);
436,EPS025,TI,1006414439,ROJAS,SOGAMOSO,ALBEIRO,,19/08/2003,85,250,N31,18/11/2022,2,B05,5,1,,,,GN0031(CC|1006414439|ROJAS|SOGAMOSO|ALBEIRO||S|EPS025|85|250);
437,EPS025,CC,1006449505,FONSECA,DUQUE,JOSE,ALEJANDRO,12/04/2002,85,430,N31,03/09/2022,2,B04,5,1,,,,GN0030(C|EPSC25|08/12/2022|85|430|C|AC|08/12/2022);GN0161(C|EPSC25|08/12/2022|85|430|C|AC|08/12/2022);GN0361(03/09/2022|30/11/2022);
438,EPS025,CC,1007479312,COMAYAN,GOMEZ,SILVIO,ALIRIO,09/06/2002,85,400,N31,18/11/2022,2,A01,5,1,,,,GN0302(FMS001[1|01/05/2021|02/12/2022]);
442,EPS025,CC,1133209155,JOWEI,BADUSI,YONY,URANKA,03/01/2002,85,250,N31,27/10/2022,1,,5,1,,,,GN0258(1);
450,EPS025,CC,9430494,CHAPARRO,PEREZ,EDUARDO,ALFONSO,01/06/1982,85,001,N31,30/11/2022,2,A04,5,1,,,,GN0161(S|EPS025|01/10/2022|85|001|F|AC|01/10/2022);
455,EPS025,CC,9433227,GOMEZ,CARRE헲,YAMID,,13/05/1984,85,015,N31,05/12/2022,2,A02,5,1,,,,GN0161(S|EPS025|14/03/2009|85|015|F|AC|01/02/2018);
457,EPS025,TI,99062216642,CHAPARRO,CARAUCHE,DANIEL,ENITHSON,22/06/1999,85,162,N31,05/12/2022,2,B05,5,1,,,,GN0031(CC|1018512132|CHAPARRO|CARAUCHE|DANIEL|ENITHSON|S|EPS025|85|162);
458,EPS025,CC,1014305389,GUZMAN,MACIAS,NEIDY,SMEITH,06/05/1999,85,410,N31,06/12/2022,2,B03,5,1,,,,GN0258(1);
461,EPS025,TI,1033722233,GARZON,FONSECA,JULIAN,FELIPE,13/05/2008,85,250,N32,16/11/2022,CC,1115850583,B,2,,,,GN0030(C|EPSC25|26/11/2022|85|250|B|AC|26/11/2022);GN0009(C|EPSC25|26/11/2022|85|250|B|AC|26/11/2022);GN0084(cnd_afl|26/11/2022);
462,EPS025,RC,1116669709,BASTILLA,BENITEZ,DEREK,FABIAN,25/07/2022,85,430,N32,22/11/2022,CC,23710167,B,2,,,,GN0113(B|AC|25/07/2022|2|25/07/2022|31/12/2999);
464,EPS025,RC,1246128320,CONTRERAS,BETANCOURT,VICTORIA,,18/03/2022,85,001,N32,22/11/2022,CC,47426836,B,3,,,,GN0009(S|EPS025|01/06/2004|85|001|B|AC|22/11/2022);GN0087(1|22/11/2022);GN0084(grp_fml_h|22/11/2022);
465,EPS025,RC,1116669709,BASTILLA,BENITEZ,DEREK,FABIAN,25/07/2022,85,430,N32,22/11/2022,CC,23710167,B,2,,,,GN0113(B|AC|25/07/2022|2|25/07/2022|31/12/2999);
472,EPS025,PT,5503881,IDROGO,CENTENO,BETTY,DEL CARMEN,16/02/1983,85,001,N36,09/12/2022,F,2,B02,5,1,,,GN0030(C|EPS002|01/01/2023|25|307|C|AC|01/01/2023);GN0258(2|B02|A02);
476,EPS025,CC,1006414971,SOGAMOSO,TARACHE,HERMAN,OSWALDO,21/01/2000,85,250,N36,23/11/2022,F,2,A05,5,1,,,GN0391;
479,EPS025,CC,1118560999,GARCES,CATA헲,JHOVANI,,26/02/1995,85,001,N36,09/12/2022,F,1,,5,1,,,GN0030(C|EPSC25|15/12/2022|85|001|C|AC|15/12/2022);GN0258(4|1|2):
509,EPS025,CC,17306878,BECERRA,POLANCO,MIGUEL,,01/10/1952,85,440,N39,25/11/2022,0,85,001,,,,,GN0032(S|EPS025|01/04/2014|85|440|F|AF|15/10/2022);GN0018(CC|17306878|FALLECIDO RNEC RNEC);
511,EPS025,CC,17529660,BOHORQUEZ,TUAY,ELICERIO,,18/10/1964,85,400,N39,25/11/2022,0,85,001,,,,,GN0032(S|EPS025|08/04/2018|85|400|F|AF|05/10/2022);GN0018(CC|17529660|FALLECIDO RNEC RNEC);
531,EPS025,CC,23835668,PUERTA,,BELKYS,,31/03/1972,85,230,N39,25/11/2022,0,85,001,,,,,GN0084(cnd_afl|06/12/2022);
551,EPS025,CC,47425259,MONROY,ORTIZ,MARIA,MIREYA,05/10/1965,85,325,N39,02/12/2022,2,85,001,,,,,GN0030(C|EPSC25|01/08/2022|85|325|C|AC|01/08/2022);
579,EPS025,CC,1006446265,SILVA,MURIN,INGRITH,ALEXANDRA,15/09/2001,85,250,N39,02/12/2022,2,85,139,,,,,GN0390;
590,EPS025,CC,1006568039,MENDOZA,GUALTEROS,DANIEL,,22/05/2002,85,325,N39,25/11/2022,0,85,001,,,,,GN0030(C|EPS041|01/11/2022|11|001|C|AC|01/11/2022);
632,EPS025,TI,1115912173,ARIAS,VEGA,LILIANA,ALEJANDRA,03/07/2007,85,162,N39,25/11/2022,0,85,410,,,,,GN0084(cnd_afl|02/12/2022);
640,EPS025,CC,1116548660,PEDRAZA,PEREZ,OSCAR,GUILLERMO,03/06/1993,85,010,N39,29/11/2022,1,85,001,,,,,GN0030(C|EPS005|01/01/2023|85|001|C|AC|01/01/2023);GN0084(cnd_afl|01/01/2023);
657,EPS025,CC,1116663828,SOLANO,BARE헲,DIALY,CAROLINA,06/05/2003,85,430,N39,25/11/2022,0,85,001,,,,,GN0030(C|EPSC25|14/08/2022|85|430|B|AC|14/08/2022);
673,EPS025,CC,1118121196,BOHORQUEZ,CUESTA,LEIDY,LILIANA,20/03/1989,85,162,N39,25/11/2022,0,85,410,,,,,GN0030(C|EPSC25|26/12/2022|85|162|C|AC|26/12/2022);GN0084(cnd_afl|26/12/2022);
681,EPS025,CC,1118528069,GONZALEZ,MONROY,PAULA,ANDREA,19/09/2003,85,325,N39,25/11/2022,0,85,001,,,,,GN0130(F|RE|26/05/2022);
682,EPS025,CC,1118530481,DIAZ,PEDRAZA,WILMER,OSWALDO,05/08/2003,85,125,N39,02/12/2022,2,85,001,,,,,GN0030(C|EPSC25|30/10/2022|85|125|C|PL|01/11/2022);
699,EPS025,RC,1118581089,PRADA,CASTILLO,ADAN,DAVID,26/10/2022,85,250,N39,02/12/2022,4,85,001,,,,,GN0031(|||||||||);
719,EPS025,CC,1193594182,ESTEVEZ,GAITAN,BELKIS,JANETH,15/04/2003,85,250,N39,25/11/2022,0,85,001,,,,,GN0030(C|EPSC25|30/12/2022|85|250|B|AC|30/12/2022);GN0084(cnd_afl|30/12/2022);
732,EPS025,RC,1222139687,CHAPARRO,SILVA,EVELYN,SOFIA,19/06/2021,85,263,N39,02/12/2022,2,85,001,,,,,GN0030(C|EPSC25|03/08/2022|85|263|B|AC|03/08/2022);
736,EPS025,CC,1006553278,SILVA,FERNANDEZ,CRISTIAN,,26/02/2002,85,001,N31,09/12/2022,2,A04,5,1,,,,GN0030(C|EPS044|26/11/2020|85|001|C|RE|17/03/2022);GN0161(C|EPS044|26/11/2020|85|001|C|RE|17/03/2022);
