1,EPS025,RC,1222120083,ROMERO,NUÑEZ,XIMENA,ALEXANDRA,09/11/2014,85,125,N01,23/02/2022,TI,1222120083,09/11/2014,0,,,,GN0031(TI|1222120083|ROMERO|NUÑEZ|XIMENA|ALEXANDRA|S|EPS025|85|125);
3,EPS025,CN,170905698,GALVIS,NARANJO,HIJO DE,MAGNOLIA,18/02/2022,85,250,N01,24/02/2022,RC,1222141515,18/02/2022,0,,,,GN0037();
4,EPS025,CN,170906323,HERNANDEZ,RINCON,HIJO DE,GLORIA,23/02/2022,85,001,N01,24/02/2022,CN,170906330,23/02/2022,1,,,,GN0031(|||||||||);
5,EPS025,CN,170907119,BRICEÑO,ZAMORA,HIJO DE,NATALIA,24/02/2022,85,001,N01,25/02/2022,RC,1222141536,24/02/2022,0,,,,GN0037();
6,EPS025,CN,168126355,HERNANDEZ,RODRIGUEZ,HIJO DE,GISELA,19/02/2022,85,250,N01,21/02/2022,RC,1222141542,19/02/2022,0,,,,GN0037();GN0084(hst_idn|21/02/2022);
7,EPS025,CN,170904767,MARTINEZ,RINCON,HIJO DE,PATRICIA,11/02/2022,85,001,N01,28/02/2022,RC,1222141464,11/02/2022,0,,,,GN0031(RC|1222141464|TARACHE|MARTINEZ|THIAGO|ALEXANDER|S|EPS025|85|001);
8,EPS025,CN,170903971,BOLIVAR,,HIJO DE,DANIELA,04/02/2022,85,001,N01,22/02/2022,RC,1222141395,04/02/2022,0,,,,GN0035(BENTANCOURT);GN0037();
10,EPS025,RC,1115916762,ROJAS,MONDRAGON,KEINER,SANTIAGO,26/03/2014,85,410,N01,01/03/2022,TI,1115916762,26/03/2014,0,,,,GN0031(TI|1115916762|ROJAS|MONDRAGON|KEINER|SANTIAGO|S|EPS025|85|410);
15,EPS025,CN,170713776,URIBE,LUGO,HIJO DE,,18/01/2022,85,250,N01,28/02/2022,RC,1033125131,18/01/2022,0,,,,GN0031(RC|1033125131|TALERO|URIBE|MIGUEL|ANGEL|S|EPS025|85|250);
16,EPS025,CN,170903868,ALEJANDRA,DE DIOS,HIJO DE,MAIRA,03/02/2022,85,263,N01,02/03/2022,RC,1116044462,03/02/2022,0,,,,GN0031(RC|1116044462|SIGUA|DEDIOS|IAN|ADIEL|S|EPS025|85|263);
17,EPS025,TI,1092174012,ARDILA,PEÑARANDA,LUISA,ALEJANDRA,19/11/2003,85,263,N01,02/03/2022,CC,1092174012,19/11/2003,0,,,,GN0031(CC|1092174012|ARDILA|PEÑARANDA|LUISA|ALEJANDRA|S|EPS025|85|263);
18,EPS025,RC,1116042906,DEDIOS,GUANARO,YEFERSON,DAVID,19/12/2014,85,263,N01,02/03/2022,TI,1116042906,19/12/2014,0,,,,GN0031(TI|1116042906|DEDIOS|GUANARO|YEFERSON|DAVID|S|EPS025|85|263);
19,EPS025,TI,1006424141,HERNANDEZ,QUIÑONES,ANYI,VALENTINA,13/12/2003,85,263,N01,02/03/2022,CC,1006424141,13/12/2003,0,,,,GN0031(CC|1006424141|HERNANDEZ|QUIÑONES|ANYI|VALENTINA|S|EPS025|85|263);
20,EPS025,TI,1006424329,SUAREZ,TUMAY,ELSA,YISELA,07/11/2003,85,263,N01,02/03/2022,CC,1006424329,07/11/2003,0,,,,GN0031(CC|1006424329|SUAREZ|TUMAY|ELSA|YISELA|S|EPS025|85|263);
21,EPS025,TI,1118528580,HOLGUIN,ORDUZ,IVAN,ANDRES,24/01/2004,85,001,N01,03/03/2022,CC,1118528580,24/01/2004,0,,,,GN0031(CC|1118528580|HOLGUIN|ORDUZ|IVAN|ANDRES|S|EPS025|85|001);
22,EPS025,RC,1119667949,DURAN,GOMEZ,JORDY,ANDREY,09/10/2014,85,400,N01,18/02/2022,TI,1119667949,09/10/2014,0,,,,GN0031(TI|1119667949|DURAN|GOMEZ|JORDY|ANDREY|S|EPS025|85|400);
23,EPS025,TI,1006557648,CARREÑO,GAITAN,ANDRES,YESID,20/09/2003,85,001,N01,19/02/2022,CC,1006557648,20/09/2003,0,,,,GN0031(CC|1006557648|CARREÑO|GAITAN|ANDRES|YESID|S|EPS025|85|001);
24,EPS025,TI,1006416195,AGUIRRE,ROJAS,DERIAN,ALFREDO,01/04/2003,85,410,N01,21/01/2022,CC,1006416195,01/04/2003,0,,,,GN0031(CC|1006416195|AGUIRRE|ROJAS|DERIAN|ALFREDO|C|EPSC25|85|410);
25,EPS025,MS,85001A0108,RODRIGUEZ,GARCIA,LUIS CARLOS,ABRAHAM,11/07/2017,85,001,N01,21/02/2022,PT,2123769,11/07/2017,1,,,,GN0036(LUIS);GN0037(CARLOS);
27,EPS025,RC,1028406250,GOMEZ,GOMEZ,DEIVY,MANUEL,26/08/2014,85,139,N01,21/02/2022,TI,1028406250,26/08/2014,0,,,,GN0034(VALDERRAMA);
30,EPS025,MS,85001A0153,ALVAREZ,ALVAREZ,DANIEL,ALEJANDRO,26/04/2016,85,001,N02,23/02/2022,YEISON,JAVIER,,,,,,GN0031(|||||||||);
31,EPS025,RC,1222141536,BRICEÑO,ZAMORA,HIJO DE,NATALIA,24/02/2022,85,001,N02,26/02/2022,ANDRES,MATEO,,,,,,GN0031(|||||||||);
32,EPS025,RC,1222141542,HERNANDEZ,RODRIGUEZ,HIJO DE,GISELA,19/02/2022,85,250,N02,22/02/2022,AILEN,MAHIA,,,,,,GN0031(|||||||||);
33,EPS025,RC,1222141464,MARTINEZ,RINCON,HIJO DE,PATRICIA,11/02/2022,85,001,N02,25/02/2022,THIAGO,ALEXANDER,,,,,,GN0034(TARACHE);GN0035(MARTINEZ);GN0036(THIAGO);GN0037(ALEXANDER);
34,EPS025,RC,1222141395,BOLIVAR,,HIJO DE,DANIELA,04/02/2022,85,001,N02,23/02/2022,LORENS,GLEYS,,,,,,GN0031(|||||||||);
35,EPS025,RC,1246128201,RUIZ,,JOSE,RUIZ,24/10/2021,85,001,N02,21/02/2022,JOSE,ROBLEDO,,,,,,GN0034(ROBLES);GN0035(RUIZ);GN0037(ROBLEDO);
37,EPS025,RC,1033125131,URIBE,LUGO,HIJO DE,,18/01/2022,85,250,N02,01/03/2022,MIGUEL,ANGEL,,,,,,GN0034(TALERO);GN0035(URIBE);GN0036(MIGUEL);GN0037(ANGEL);
38,EPS025,RC,1116617985,LASPEILLA,DALGAFO,SALOME,,10/02/2022,85,001,N03,23/02/2022,LASPRILLA,DELGADO,,,,,,GN0034(LASPRILLA);GN0035(DELGADO);
39,EPS025,RC,1222141536,BRICEÑO,ZAMORA,ANDRES,MATEO,24/02/2022,85,001,N03,25/02/2022,PEREZ,BRICEÑO,,,,,,GN0031(|||||||||);
40,EPS025,RC,1115869925,ROA,ABRI,JOSEPH,JOSUE,03/02/2022,85,250,N03,26/02/2022,ROA,ABRIL,,,,,,GN0035(ABRIL);
41,EPS025,RC,1222141464,MARTINEZ,RINCON,THIAGO,ALEXANDER,11/02/2022,85,001,N03,24/02/2022,TARACHE,MARTINEZ,,,,,,GN0034(TARACHE);GN0035(MARTINEZ);
42,EPS025,RC,1222141395,BOLIVAR,,LORENS,GLEYS,04/02/2022,85,001,N03,25/02/2022,DIAZ,BOLIVAR,,,,,,GN0031(|||||||||);
43,EPS025,RC,1246128201,RUIZ,,JOSE,ROBLEDO,24/10/2021,85,001,N03,28/02/2022,ROBLES,RUIZ,,,,,,GN0034(ROBLES);GN0035(RUIZ);
44,EPS025,RC,1222141335,GONZALEZ,PEREZ,ADRIAN,MATHIAS,12/01/2022,85,001,N03,28/02/2022,GONZALEZ,NAME,,,,,,GN0035(NAME);
45,EPS025,RC,1222140779,GOMERZ,COLMENARES,MELANY,ARIADNA,12/11/2021,85,001,N03,28/02/2022,GOMEZ,COLMENARES,,,,,,GN0034(GOMEZ);
46,EPS025,TI,1118529950,FLOREZ,SIERRA,MARCO,ANDRES,05/03/2004,85,001,N03,01/03/2022,RINCON,FLOREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FLOREZ|RINCON|SEGUNDO APELLIDO|SIERRA|FLOREZ|||);
48,EPS025,RC,1033125131,URIBE,LUGO,MIGUEL,ANGEL,18/01/2022,85,250,N03,02/03/2022,TALERO,URIBE,,,,,,GN0034(TALERO);GN0035(URIBE);
91,EPS025,RC,1118206437,JIMENEZ,SIVIRA,HENYERLIN,SOPHIA,10/02/2022,85,001,N04,25/02/2022,85,440,,,,,,GN0031(|||||||||);
114,EPS025,RC,1222139560,CRUZ,LOPEZ,SARA,LIZBETH,05/06/2021,85,010,N04,18/02/2022,85,015,,,,,,GN0084(cnd_afl|01/03/2022);
132,EPS025,CC,4076745,RAMIREZ,SIERRA,VICTOR,MANUEL,16/06/1947,85,410,N09,19/01/2022,,,,,,,,GN0032(S|EPS025|06/01/2015|85|410|F|AF|21/01/2022);
137,EPS025,RC,1117461174,BARRIOS,CAMPO,EDDY,WILKER,06/01/2022,85,250,N09,14/01/2022,,,,,,,,GN0049(28/06/2021);
138,EPS025,CC,23692994,MONROY,DE ROMERO,EMMA,,05/01/1925,85,440,N09,12/02/2022,,,,,,,,GN0032(S|EPS025|23/05/2013|85|440|F|AF|13/02/2022);
139,EPS025,CC,9529999,AMEZQUITA,CARDENAS,MACIAS,,23/12/1964,85,010,N09,10/02/2022,,,,,,,,GN0032(S|EPS025|18/10/2020|85|010|F|AF|11/02/2022);
140,EPS025,CC,23738901,ALARCON,DE HIGUERA,IGNACIA,,10/07/1945,85,001,N09,03/02/2022,,,,,,,,GN0032(S|EPS025|27/06/2015|85|001|F|AF|04/02/2022);
142,EPS025,CC,23739496,CARDENAS,DE MENDEZ,GLORIA,DEL CARMEN,08/08/1951,85,010,N09,08/02/2022,,,,,,,,GN0032(S|EPS025|27/07/2006|85|010|F|AF|09/02/2022);
143,EPS025,CC,5459564,BAYONA,RUEDAS,FRANCISCO,ANTONIO,11/01/1944,85,001,N09,04/02/2022,,,,,,,,GN0032(S|EPS025|01/06/2002|85|001|F|AF|05/02/2022);
144,EPS025,RC,1118776813,JASPE,JASPE,EYMI,CATERINE,13/04/2021,85,325,N09,02/02/2022,,,,,,,,GN0032(S|EPS025|13/04/2021|85|325|F|AF|03/02/2022);GN0036(EYMY);
145,EPS025,CC,17240009,BERMUDEZ,SARMIENTO,JOSE,ANTONIO,19/01/1948,85,440,N09,05/02/2022,,,,,,,,GN0032(S|EPS025|06/09/2017|85|440|F|AF|06/02/2022);
146,EPS025,RC,1222135666,ROJAS,BEJARANO,SAUL,STIVEN,21/11/2019,85,010,N09,05/02/2022,,,,,,,,GN0032(S|EPS025|03/07/2020|85|010|F|AF|06/02/2022);
147,EPS025,CC,23749650,CRUZ,DE MARTINEZ,MARIA,LIBERATA,20/11/1932,85,001,N09,05/02/2022,,,,,,,,GN0032(S|EPS025|01/10/2018|85|001|F|AF|06/02/2022);
148,EPS025,RC,1116554512,OLARTE,GUTIERREZ,JUAN,SEBASTIAN,18/08/2016,85,001,N09,01/02/2022,,,,,,,,GN0032(S|EPS025|18/08/2016|85|001|F|AF|02/02/2022);
149,EPS025,CC,1081839,CASTRO,ROJAS,LUIS,FRANCISCO,31/12/1936,85,139,N09,06/02/2022,,,,,,,,GN0032(S|EPS025|01/07/2013|85|139|F|AF|07/02/2022);
150,EPS025,CC,9431065,TIBADUIZA,ACHAGUA,GUILLEN,,05/09/1976,85,225,N09,08/02/2022,,,,,,,,GN0032(S|EPS025|20/12/2010|85|225|F|AF|09/02/2022);
151,EPS025,CC,272085,GONZALEZ,GROS,CARLOS,ARTURO,20/07/1935,85,001,N09,10/02/2022,,,,,,,,GN0032(S|EPS025|01/07/2013|85|001|F|AF|11/02/2022);
152,EPS025,CC,37809578,LOZANO,,MARINA,,30/04/1951,85,001,N09,10/02/2022,,,,,,,,GN0032(S|EPS025|01/07/2013|85|001|F|AF|11/02/2022);
154,EPS025,CC,47428111,GARCIA,FUENTES,ROSALINA,,27/12/1935,85,001,N09,03/02/2022,,,,,,,,GN0032(S|EPS025|23/07/2013|85|001|F|AF|04/02/2022);
155,EPS025,CC,1073952,CARO,CHAPARRO,CARLOS,EMILIO,15/01/1925,85,001,N09,03/02/2022,,,,,,,,GN0032(S|EPS025|01/10/2001|85|001|F|AF|04/02/2022);
156,EPS025,CC,4193391,ROSAS,JIMENEZ,MIGUEL,ANTONIO,19/09/1953,85,010,N09,04/02/2022,,,,,,,,GN0032(S|EPS025|01/12/2015|85|010|F|AF|05/02/2022);
157,EPS025,CC,74853053,TUMAY,,FELIX,RUDECINDO,04/03/1967,85,400,N09,10/02/2022,,,,,,,,GN0032(S|EPS025|02/04/2009|85|400|F|AF|11/02/2022);
158,EPS025,CC,24233237,RAMIREZ,VDA DE ALONSO,CLOTILDE,,11/10/1940,85,001,N09,11/02/2022,,,,,,,,GN0032(S|EPS025|01/10/1999|85|001|F|AF|12/02/2022);
159,EPS025,CC,1192988381,ROMERO,BAREÑO,JOSE,SALUSTIANO,10/03/1960,85,230,N09,12/02/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|230|F|AF|13/02/2022);
160,EPS025,CC,17300975,BETANCOURT,MURIEL,LIMBER,,01/07/1941,85,440,N09,11/02/2022,,,,,,,,GN0032(S|EPS025|26/09/2008|85|440|F|AF|12/02/2022);
161,EPS025,CC,23675788,PEREZ,DE MENA,MARIA,ANA JULIA,11/05/1944,85,001,N09,11/02/2022,,,,,,,,GN0032(S|EPS025|13/06/2014|85|001|F|AF|12/02/2022);
162,EPS025,CC,23740505,QUIROGA,,MARIA,MARLINI,02/03/1952,85,001,N09,13/02/2022,,,,,,,,GN0032(S|EPS025|29/12/2005|85|001|F|AF|14/02/2022);
163,EPS025,CC,9650742,PEREZ,,PABLO,ANTONIO,06/11/1949,85,225,N09,10/02/2022,,,,,,,,GN0032(S|EPS025|01/04/2001|85|225|F|AF|11/02/2022);
164,EPS025,CC,1992019,CARRASCAL,MARTINEZ,JOSE,DE JESUS,06/10/1930,85,410,N09,13/02/2022,,,,,,,,GN0032(S|EPS025|25/03/2012|85|410|F|AF|14/02/2022);
165,EPS025,CC,4153449,SANDOVAL,MORALES,PEDRO,DEL CARMEN,10/09/1967,85,250,N09,08/02/2022,,,,,,,,GN0032(S|EPS025|01/08/2013|85|250|F|AF|09/02/2022);
166,EPS025,CC,10065721,ARANGO,,ALONSO,,07/03/1949,85,001,N09,03/02/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|001|F|AF|04/02/2022);
167,EPS025,CC,17193976,VASQUEZ,SUSUNAGA,GUSTAVO,,15/07/1946,85,001,N09,01/02/2022,,,,,,,,GN0032(S|EPS025|28/11/2015|85|001|F|AF|02/02/2022);
168,EPS025,CC,42546006,MARTINEZ,FORERO,CRISTINA,,13/05/1964,85,001,N09,03/02/2022,,,,,,,,GN0032(S|EPS025|01/10/2021|85|001|F|AF|04/02/2022);
170,EPS025,CC,46376484,PARDO,CHAPARRO,JUDITH,MARITZA,20/08/1978,85,001,N14,23/02/2022,RE,7,,,,,,GN0030(S|EPSS41|01/03/2022|15|759|F|AC|01/03/2022);GN0084(cnd_afl|01/03/2022);
171,EPS025,TI,1052836146,RODRIGUEZ,PARDO,YESICA,MARITZA,14/12/2003,85,001,N14,23/02/2022,RE,7,,,,,,GN0031(CC|1052836146|RODRIGUEZ|PARDO|YESICA|MARITZA|S|EPSS41|15|759);
177,EPS025,CC,23794215,ALVARADO,FUENTES,MARIA,TERESA,16/06/1966,85,250,N14,23/02/2022,RE,7,,,,,,GN0030(C|EPS008|01/03/2022|11|001|C|AC|01/03/2022);GN0084(cnd_afl|01/03/2022);
178,EPS025,TI,1193553487,RODRIGUEZ,GOMEZ,BRAYAN,SMITH,08/09/2003,85,400,N14,02/01/2022,RE,7,,,,,,GN0031(CC|1193553487|RODRIGUEZ|GOMEZ|BRAYAN|SMITH|S|EPS025|85|400);
180,EPS025,CC,1094352501,MARCIALES,MURILLO,CARMEN,YURITZA,28/11/1989,85,230,N14,25/02/2022,RE,7,,,,,,GN0030(C|EPS037|01/02/2022|54|001|C|SM|01/03/2022);GN0084(cnd_afl|01/03/2022);
199,EPS025,TI,1116802325,BELTRAN,SALAMANCA,MIGUEL,ANGEL,25/09/2013,85,001,N14,01/03/2022,RE,7,,,,,,GN0084(grp_fml_p|01/03/2022);
200,EPS025,TI,1116793342,BELTRAN,SALAMANCA,EDINSON,ALEJANDRO,06/05/2010,85,001,N14,01/03/2022,RE,7,,,,,,GN0084(grp_fml_p|01/03/2022);
201,EPS025,CC,68287241,PEREZ,GUEVARA,AURORA,,04/04/1962,85,001,N14,01/03/2022,RE,7,,,,,,GN0030(S|EPSS41|01/03/2022|81|001|F|AC|01/03/2022);
202,EPS025,CC,17584027,SALAMANCA,PULIDO,JORGE,ANTONIO,05/11/1963,85,001,N14,01/03/2022,RE,7,,,,,,GN0030(S|EPSS41|01/03/2022|81|001|F|AC|01/03/2022);
204,EPS025,CC,1116811524,SALAMANCA,PEREZ,DIEGO,ALEJANDRO,19/06/1999,85,001,N14,01/03/2022,RE,7,,,,,,GN0030(S|EPSS41|01/03/2022|81|001|F|AC|01/03/2022);
205,EPS025,CC,1014282501,VARGAS,ARENAS,LEIDY,TATIANA,13/10/1996,85,010,N14,02/03/2022,RE,7,,,,,,GN0030(C|EPSC25|20/01/2022|85|010|C|AC|20/01/2022);
207,EPS025,CC,1120869540,HERRERA,JIMENEZ,JENIFER,ANDREA,18/01/1993,85,001,N14,17/02/2022,RE,7,,,,,,GN0030(C|EPS005|01/04/2022|85|001|B|AC|01/04/2022);GN0084(grp_fml_p|01/04/2022);
208,EPS025,RC,1121126467,HERRERA,JIMENEZ,NIKOL,YARETZY,13/07/2015,85,001,N14,17/02/2022,RE,7,,,,,,GN0030(C|EPS005|01/04/2022|85|001|B|AC|01/04/2022);GN0084(grp_fml_p|01/04/2022);
209,EPS025,CC,1115865094,ACEVEDO,FUENTES,EDWAR,DAVID,11/02/1998,85,250,N14,18/02/2022,RE,7,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
213,EPS025,CC,1118572893,MURILLO,MORENO,ANGIE,CAROLINA,01/12/1998,85,001,N14,21/02/2022,RE,7,,,,,,GN0366(31|7);
216,EPS025,RC,1222136957,HOLGUIN,ALVARADO,SARID,MAITHE,06/06/2020,85,440,N19,28/02/2022,U,,,,,,,GN0078(F|AC|06/06/2020);
219,EPS025,RC,1118206437,JIMENEZ,SIVIRA,HENYERLIN,SOPHIA,10/02/2022,85,440,N19,26/02/2022,R,,,,,,,GN0031(|||||||||);
227,EPS025,RC,1222139560,CRUZ,LOPEZ,SARA,LIZBETH,05/06/2021,85,015,N19,19/02/2022,U,,,,,,,GN0084(cnd_afl|01/03/2022);
232,EPS025,CC,1006562703,ARIAS,ROMERO,JORGE,ALEXANDER,02/08/2003,85,250,N14,02/12/2021,RE,7,,,,,,GN0088(F|RE|25/02/2022);GN0124(F|RE|25/02/2022);
234,EPS025,CC,24226305,PATIÑO,DE BARRERA,MARIA,ANA BLANCA,27/06/1954,85,001,N03,20/01/2022,PATIÑO,BARRERA,,,,,,GN0169(|SEGUNDO APELLIDO|BERNAL|BARRERA|||FECHA NACIMIENTO|28/07/1954|27/06/1954);
235,EPS025,PE,723659027021974,TORREALBA,CEDENO,OLGA,MARIA,27/02/1974,85,001,N01,14/02/2022,PT,3007112,27/02/1974,1,,,,GN0059;
236,EPS025,RC,1118651247,MANCIPE,RUIZ,FRANKY,HIPOLITO,18/08/2019,85,125,N02,07/02/2022,JUAN,JOSE,,,,,,GN0036(JUAN);GN0037(JOSE);
257,EPS025,CC,9533354,BARRERA,MARTINEZ,GERMAN,,25/12/1968,85,001,N25,02/02/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/02/2022|85|001|C|AC|01/02/2022);
329,EPS025,CC,35525845,RAMOS,MAHECHA,NIRSA,YASMITH,13/09/1973,85,440,N25,02/02/2022,854400042202,,,,,,,GN0030(C|EPSC25|03/02/2022|85|440|C|AC|03/02/2022);GN0084(cnd_afl|03/02/2022);
354,EPS025,CC,47437487,VASQUEZ,MALDONADO,ROSA,EDITH,29/08/1977,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
355,EPS025,TI,1029666788,SILVA,RENGIFO,ZAIRA,VALENTINA,24/11/2011,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
356,EPS025,TI,1058355146,RODRIGUEZ,TORRES,ANGIE,KATHERINE,26/09/2009,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
357,EPS025,TI,1118532034,DOMINGUEZ,PEREZ,JORGE,ESTEBAN,02/06/2004,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
358,EPS025,CC,1118536501,PINTO,VASQUEZ,WILINTON,,03/10/1986,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
359,EPS025,CC,1118562899,FIGUEREDO,ARDILA,MARIA,ERCILIA,09/06/1995,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
360,EPS025,TI,1147934902,MARTINEZ,DIAZ,YINIS,PAOLA,14/12/2006,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
361,EPS025,TI,1222113874,GONZALEZ,FLOREZ,SAMANTA,DULIED,25/12/2012,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
362,EPS025,RC,1222138393,BERNAL,FIGUEREDO,EMMILY,SAMARA,20/12/2020,85,001,N25,02/03/2022,850010014401,,,,,,,GN0084(cnd_afl|01/04/2022);
363,EPS025,CC,4544793,VINASCO,VINASCO,EDILIO,DE JESUS,22/01/1944,85,010,N25,02/03/2022,850100019001,,,,,,,GN0084(cnd_afl|01/04/2022);
364,EPS025,CC,9431025,VELANDIA,CHAPARRO,ARLEY,,28/08/1980,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
365,EPS025,CC,68303740,CALDERON,ROMERO,MARIA,STELLA,05/10/1974,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
366,EPS025,CC,96121807,SOLORZANO,CARVAJAL,PABLO,FABIAN,21/04/1974,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
367,EPS025,CC,1006559428,NARANJO,MORENO,YESICA,VANESA,04/02/2002,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
368,EPS025,CC,1118648411,LUENGAS,TUMAY,FORIMAN,,22/05/1985,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
369,EPS025,CC,1118649097,MOJICA,,RUBY,YANETH,28/12/1990,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
370,EPS025,RC,1118650952,MOJICA,,LINA,SUJANY,27/07/2017,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
371,EPS025,RC,1122628475,SOLORZANO,MOJICA,YARITH,CAMILA,05/05/2020,85,125,N25,02/03/2022,851250042210,,,,,,,GN0084(cnd_afl|01/04/2022);
372,EPS025,CC,23726736,SALCEDO,PLAZAS,YULENI,CLEOFELINA,20/08/1984,85,139,N25,02/03/2022,851390042204,,,,,,,GN0084(cnd_afl|01/04/2022);
373,EPS025,RC,1116617195,CANTOR,SALCEDO,EMANUEL,ELIEL,27/12/2018,85,139,N25,02/03/2022,851390042204,,,,,,,GN0084(cnd_afl|01/04/2022);
374,EPS025,TI,1115691702,GUANARO,GUINA,ERIKA,DAYANA,18/05/2014,85,225,N25,02/03/2022,852250042212,,,,,,,GN0084(cnd_afl|01/04/2022);
375,EPS025,CC,1116690370,SOTO,BETANCOURT,ANDRES,,01/07/1986,85,225,N25,02/03/2022,852250042212,,,,,,,GN0084(cnd_afl|01/04/2022);
376,EPS025,CC,4186454,RODRIGUEZ,CORREDOR,ABRAHAN,,01/10/1960,85,230,N25,02/03/2022,852300042209,,,,,,,GN0084(cnd_afl|01/04/2022);
377,EPS025,CC,7363425,RIAY,CUEVAS,SANTIAGO,,11/04/1973,85,250,N25,02/03/2022,852500042203,,,,,,,GN0084(cnd_afl|01/04/2022);
378,EPS025,CC,7365452,PEÑA,ANIJA,JORGE,ELOY,14/03/1981,85,250,N25,02/03/2022,852500042203,,,,,,,GN0084(cnd_afl|01/04/2022);
379,EPS025,CC,1064107191,GUZMAN,TAPIA,NEDIS,DEL CARMEN,06/05/1985,85,250,N25,02/03/2022,852500042203,,,,,,,GN0084(cnd_afl|01/04/2022);
380,EPS025,CC,14199296,CALDERON,,GUILLERMO,,29/12/1943,85,315,N25,02/03/2022,853150042214,,,,,,,GN0084(cnd_afl|01/04/2022);
381,EPS025,CC,1116664384,URUEÑA,RIOS,AIDA,PATRICIA,21/09/1989,85,325,N25,02/03/2022,853250042213,,,,,,,GN0084(cnd_afl|01/04/2022);
382,EPS025,CC,74812814,GUANARO,GUINA,OSCAR,,15/06/1985,85,400,N25,02/03/2022,854000042207,,,,,,,GN0084(cnd_afl|01/04/2022);
383,EPS025,TI,1119667872,SIGUA,TUNAROZA,YULIETH,MARCELA,28/03/2014,85,400,N25,02/03/2022,854000042207,,,,,,,GN0084(cnd_afl|01/04/2022);
384,EPS025,CC,2828911,OLARTE,UBATE,EVANGELISTA,,19/12/1939,85,440,N25,02/03/2022,854400042202,,,,,,,GN0084(cnd_afl|01/04/2022);
385,EPS025,CC,23468020,NOVOA,DE OLARTE,SOLEDAD,,31/03/1940,85,440,N25,02/03/2022,854400042202,,,,,,,GN0084(cnd_afl|01/04/2022);
386,EPS025,CC,74352056,JIMENEZ,VACA,IVAN,DE JESUS,13/08/1973,85,440,N25,02/03/2022,854400042202,,,,,,,GN0084(cnd_afl|01/04/2022);
387,EPS025,CC,1073693897,SOTO,JARAMILLO,ELIZABETH,,03/03/1992,85,440,N25,02/03/2022,854400042202,,,,,,,GN0084(cnd_afl|01/04/2022);
389,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,23/01/2022,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
390,EPS025,CC,1020815220,PERILLA,CARVAJAL,CESAR,ANDRES,05/04/1996,85,001,N25,03/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
391,EPS025,CC,1115861997,LAVERDE,SILVA,ASTRID,PAOLA,24/08/1995,85,001,N25,13/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
392,EPS025,CC,1116552533,MARTINEZ,PORRES,EDUARDO,JOSE,04/12/1996,85,001,N25,06/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
393,EPS025,TI,1118648436,PEREZ,SANTANDER,SHARICK,CRISTINA,29/06/2005,85,001,N25,07/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
394,EPS025,CC,1070604692,CRUZ,NAVARRO,JAIME,ALEXANDER,30/08/1991,85,001,N25,07/12/2021,850010014401,,,,,,,GN0340(2|850010014401);GN0084(cnd_afl|17/02/2022);
395,EPS025,CC,1005484481,PARDO,AYALA,CLAUDIA,LILIANA,22/05/2000,85,010,N25,01/12/2021,850100019001,,,,,,,GN0340(2|850100019001);
396,EPS025,CC,1118574461,ACERO,LOMBANA,CESAR,ESTIVEN,14/06/1999,85,125,N25,13/12/2021,851250042210,,,,,,,GN0340(2|851250042210);
397,EPS025,CC,7231403,ZORRO,CAMARGO,JAIME,ALFONSO,18/10/1971,85,162,N25,02/12/2021,851620042205,,,,,,,GN0340(2|851620042205);
398,EPS025,CC,1115916729,DIAZ,SUAVITA,DANIEL,RENE,12/03/1996,85,162,N25,03/12/2021,851620042205,,,,,,,GN0340(2|851620042205);
399,EPS025,RC,1118126357,DUARTE,ISSA,ISAAC,SAMUEL,30/01/2020,85,162,N25,01/12/2021,851620042205,,,,,,,GN0340(2|851620042205);
400,EPS025,CC,1006489668,GARCIA,PATIÑO,DUVAN,SILVESTRE,14/04/2000,85,230,N25,01/12/2021,852300042209,,,,,,,GN0340(2|852300042209);
401,EPS025,CC,1007495377,ACHAGUA,GUANARO,FAN,CARLOS,20/04/2001,85,230,N25,01/12/2021,852300042209,,,,,,,GN0340(2|852300042209);
402,EPS025,CC,1005326349,PELAYO,RODRIGUEZ,JOHAN,DAVID,08/01/2002,85,250,N25,09/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
403,EPS025,CC,1006562647,SARMIENTO,SANABRIA,STIWARTH,,19/09/1999,85,250,N25,02/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
404,EPS025,CC,1007369358,VARGAS,MENDIVELSO,LUIS,DUBERNEY,22/03/2001,85,250,N25,01/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
405,EPS025,TI,1115691225,CASTAÑEDA,ACHAGUA,JUAN,ESTEBAN,01/11/2011,85,250,N25,09/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
406,EPS025,CC,41720890,RUIZ,HUERTAS,BLANCA,EVELIA,22/10/1958,85,410,N25,09/12/2021,854100008001,,,,,,,GN0340(2|854100008001);
407,EPS025,CC,1070007415,CADENA,ESPINOSA,EDUARDO,,25/09/1988,85,410,N25,10/12/2021,854100008001,,,,,,,GN0340(2|854100008001);
408,EPS025,CC,1006442587,INOCENCIO,CASTILLO,MICHAEL,JONATHAN,31/01/2002,85,430,N25,09/12/2021,854300042206,,,,,,,GN0340(2|854300042206);
409,EPS025,CC,1010086941,ABRIL,TETELUA,SANTIAGO,,04/04/2001,85,430,N25,09/12/2021,854300042206,,,,,,,GN0340(2|854300042206);
410,EPS025,CC,9656394,JIMENEZ,MATEUS,GERMAN,,20/06/1967,85,440,N25,03/12/2021,854400042202,,,,,,,GN0340(2|854400042202);
412,EPS025,CC,1117460389,QUITEBE,JOROPA,MIKEY,ORDENER,28/12/1997,85,125,N31,01/01/2022,3,,17,N,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0161(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);
