1,EPS025,SC,1414120,DUGARTE,GASTELBONDO,DAYANA,CAROLINA,12/07/1995,85,001,N01,29/03/2022,PT,5448118,12/07/1995,0,,,,GN0169(||||||);
2,EPS025,SC,1416491,VILLARROEL,BETANCOURT,ADRIANELYS,KAMILA,13/08/2013,85,001,N01,07/07/2022,PT,5876909,13/08/2013,0,,,,GN0036(ADRIANNELYS);
4,EPS025,CN,168134327,MECHE,DE DIOS,HIJO DE,,23/05/2022,85,400,N01,07/07/2022,RC,1119668730,23/05/2022,2,,,,GN0059;
6,EPS025,CN,170902976,GOMEZ,TRIBIÑO,HIJO DE,ARIANA,27/01/2022,85,001,N01,27/05/2022,RC,1118205439,27/01/2022,0,,,,GN0014(RC|1118205439|MENDOZA|JIMENEZ|EIMY|TAMARA|10/12/2019|C|EPS037|17/03/2022|85|440|B|AC|18/03/2022);GN0034(GONZALEZ);GN0037();
7,EPS025,CN,171173386,CONDE,,HIJO DE,,22/04/2022,85,250,N01,11/07/2022,RC,1057614024,22/04/2022,0,,,,GN0031(RC|1057614024|MONTOYA|CONDE|ALISSON|CELESTE|S|EPS025|85|250);
8,EPS025,CN,172789769,NARANJO,MORENO,HIJO DE,,16/05/2022,85,125,N01,14/07/2022,RC,1118651648,16/05/2022,0,,,,GN0031(RC|1118651648|NARANJO|MORENO|ZOE|DALIANA|S|EPS025|85|125);
9,EPS025,CN,172792092,COGUA,PAIS,HIJO DE,,27/05/2022,85,225,N01,29/06/2022,RC,1222142364,27/05/2022,0,,,,GN0031(RC|1222142371|MARTINEZ|COGUA|LIAN|SANTIAGO|S|EPS025|85|225);
10,EPS025,CN,172794638,GONZALEZ,RATTIA,HIJO DE,,23/06/2022,85,001,N01,08/07/2022,RC,1222142351,23/06/2022,0,,,,GN0031(|||||||||);
11,EPS025,CN,172794677,MANCIPE,MADRID,HIJO DE,,23/06/2022,85,125,N01,13/07/2022,RC,1222142381,23/06/2022,0,,,,GN0031(RC|1222142381|SOCHA|MANCIPE|KEVIN|LEANDRO|S|EPS025|85|125);
16,EPS025,CN,524480349,CRISTIANO,DUARTE,HIJO DE,,20/06/2022,85,125,N01,14/07/2022,RC,1118651653,20/06/2022,0,,,,GN0031(|||||||||);
17,EPS025,TI,1002559489,ALARCON,VARGAS,SANDRA,KAMILA,21/11/2003,85,136,N01,13/07/2022,CC,1002559489,21/11/2003,0,,,,GN0031(CC|1002559489|ALARCON|VARGAS|SANDRA|KAMILA|S|EPS025|85|136);
18,EPS025,RC,1006443560,CEPEDA,SUAREZ,GABRIEL,CAMILO,12/06/2022,85,410,N01,14/07/2022,RC,1115920458,12/06/2022,1,,,,GN0031(|||||||||);
19,EPS025,TI,1006834930,ECHEVERRI,RAMIREZ,MARLON,ESTEBAN,03/11/2003,85,440,N01,13/07/2022,CC,1006834930,03/11/2003,0,,,,GN0031(CC|1006834930|ECHEVERRI|RAMIREZ|MARLON|ESTEBAN|S|EPS025|85|440);
22,EPS025,RC,1033116701,RIAÑO,OLIVOS,VALENTINA,,21/02/2015,85,015,N01,24/03/2022,TI,1033116701,15/02/2015,0,,,,GN0059;
24,EPS025,CC,1057586352,PEREZ,ALARCON,CARLOS,FERNANDO,28/01/1990,85,001,N01,24/06/2022,CC,1057589352,28/01/1990,1,,,,GN0031(|||||||||);
26,EPS025,RC,1115916517,DONCEL,PARRA,DILANS,YAHEL,06/11/2013,85,410,N01,12/07/2022,TI,1115916517,06/11/2013,0,,,,GN0031(TI|1115916517|DONCEL|PARRA|DILANS|YAHEL|S|EPS025|85|410);
27,EPS025,RC,1115920194,PONGUTA,BALLESTEROS,ZOE,MAHIA,23/07/2021,85,410,N01,07/07/2022,RC,1115916352,23/07/2021,0,,,,GN0031(|||||||||);
28,EPS025,RC,1116042955,ORTIZ,CRUZ,DILAN,SMITH,16/02/2015,85,263,N01,29/06/2022,TI,1116042955,15/02/2015,0,,,,GN0059;
29,EPS025,RC,1116044352,JIMENEZ,APONTE,ARLETH,VALERIA,01/07/2021,85,263,N01,07/07/2022,RC,1116042630,01/07/2021,0,,,,GN0031(|||||||||);
30,EPS025,TI,1116642004,GONZALEZ,BERNAL,ANGIE,PAOLA,22/02/2004,85,279,N01,14/07/2022,CC,1116642004,22/02/2004,0,,,,GN0031(CC|1116642004|GONZALEZ|BERNAL|ANGIE|PAOLA|S|EPS025|85|279);
31,EPS025,TI,1116662055,CUYARES,BALLENA,EDI,MARLENI,06/12/2003,85,230,N01,14/07/2022,CC,1116662055,06/12/2003,0,,,,GN0031(CC|1116662055|CUYARES|BALLENA|EDI|MARLENI|S|EPS025|85|230);
32,EPS025,RC,1023169524,AMEZQUITA,GALINDO,HIJO DE,MARCELA,23/01/2022,85,440,N02,07/07/2022,ADRIEL,ALEJANDRO,,,,,,GN0034(CARDOZO);GN0035(AMEZQUITA);GN0036(ADRIEL);GN0037(ALEJANDRO);
33,EPS025,RC,1057614024,CONDE,,HIJO DE,,22/04/2022,85,250,N02,12/07/2022,ALISSON,CELESTE,,,,,,GN0034(MONTOYA);GN0035(CONDE);GN0036(ALISSON);GN0037(CELESTE);GN0049(24/04/2022);
36,EPS025,RC,1118206605,ACEVEDO,PAEZ,HIJO DE,,31/05/2022,85,440,N02,08/07/2022,IDED,YARID,,,,,,GN0034(LESMES);GN0035(ACEVEDO);GN0036(IDED);GN0037(YARID);
37,EPS025,RC,1118579814,DILAN,MATEO,AGUDELO,LA VERDE,01/11/2020,85,001,N02,11/07/2022,DILAN,MATEO,,,,,,GN0031(|||||||||);
38,EPS025,RC,1118651648,NARANJO,MORENO,HIJO DE,,16/05/2022,85,125,N02,14/07/2022,ZOE,DALIANA,,,,,,GN0036(ZOE);GN0037(DALIANA);
39,EPS025,RC,1118651653,CRISTIANO,DUARTE,HIJO DE,,20/06/2022,85,125,N02,14/07/2022,ANGEL,DAVID,,,,,,GN0031(|||||||||);
40,EPS025,RC,1119668730,MECHE,DE DIOS,HIJO DE,,23/05/2022,85,400,N02,08/07/2022,ASLY,MAYDELIN,,,,,,GN0031(|||||||||);
42,EPS025,RC,1222142351,GONZALEZ,RATTIA,HIJO DE,,23/06/2022,85,001,N02,11/07/2022,AILYN,ADANNA,,,,,,GN0031(|||||||||);
43,EPS025,RC,1222142364,COGUA,PAIS,HIJO DE,,27/05/2022,85,225,N02,28/06/2022,LIAN,SANTIAGO,,,,,,GN0031(|||||||||);
44,EPS025,RC,1222142381,MANCIPE,MADRID,HIJO DE,,23/06/2022,85,125,N02,13/07/2022,KEVIN,LEANDRO,,,,,,GN0034(SOCHA);GN0035(MANCIPE);GN0036(KEVIN);GN0037(LEANDRO);
47,EPS025,CC,21220711,CARDENAS,GOMEZ,MARIA,DELINA,28/06/1944,85,001,N03,12/05/2022,CARDENAS,VARGAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GOMEZ|VARGAS|||);
48,EPS025,CC,1079032249,MARTINEZ,PUENTES,JUAN,DAVID,11/05/2004,85,440,N03,01/07/2022,CONTRERAS,MARTINEZ,,,,,,GN0034(CONTRERAS);GN0035(MARTINEZ);
49,EPS025,RC,1115692603,URBANO,BARCHILON,LITZA,MARINETH,07/05/2021,85,225,N03,14/07/2022,NOVOA,URBANO,,,,,,GN0034(NOVOA);GN0035(URBANO);
50,EPS025,RC,1115866640,ALFONSO,ZARATE,EILIN,DANIELA,26/05/2017,85,250,N03,14/07/2022,PONARE,ALFONSO,,,,,,GN0034(PONARE);GN0035(ALFONSO);
51,EPS025,CC,1115869391,BOGOTA,,TARI,,15/12/1947,85,250,N03,14/06/2022,PACHO,ALBERTO,,,,,,GN0169(PRIMER APELLIDO|TARI|PACHO|SEGUNDO APELLIDO||ALBERTO|PRIMER NOMBRE|PACHO|TARI|SEGUNDO NOMBRE|ALBERTO||);
54,EPS025,RC,1118206605,ACEVEDO,PAEZ,IDED,YARID,31/05/2022,85,440,N03,11/07/2022,LESMES,ACEVEDO,,,,,,GN0034(LESMES);GN0035(ACEVEDO);
55,EPS025,RC,1118579814,DILAN,MATEO,DILAN,MATEO,01/11/2020,85,001,N03,12/07/2022,AGUDELO,LA VERDE,,,,,,GN0031(|||||||||);
56,EPS025,RC,1118651653,CRISTIANO,DUARTE,ANGEL,DAVID,20/06/2022,85,125,N03,14/07/2022,RINTA,CRISTIANO,,,,,,GN0031(|||||||||);
57,EPS025,RC,1119668730,MECHE,DE DIOS,ASLY,MAYDELIN,23/05/2022,85,400,N03,11/07/2022,PELAYO,MECHE,,,,,,GN0031(|||||||||);
59,EPS025,RC,1222142351,GONZALEZ,RATTIA,AILYN,ADANNA,23/06/2022,85,001,N03,12/07/2022,ABREU,GONZALEZ,,,,,,GN0031(|||||||||);
60,EPS025,RC,1222142364,COGUA,PAIS,LIAN,SANTIAGO,27/05/2022,85,225,N03,29/06/2022,MARTINEZ,COGUA,,,,,,GN0031(|||||||||);
67,EPS025,CC,47431605,ROMERO,,LUZ,MERY,30/10/1974,85,139,N04,13/07/2022,85,001,,,,,,GN0030(C|EPSC25|28/05/2022|85|001|C|AC|27/06/2022);GN0118(C|AC|27/06/2022);
116,EPS025,RC,1222119673,PARRA,HERNANDEZ,DRIANA,SELENNY,03/09/2014,85,300,N04,23/06/2022,85,162,,,,,,GN0031(TI|1222119673|PARRA|HERNANDEZ|DRIANA|SELENNY|S|EPS025|85|300);
117,EPS025,RC,1222121378,ACERO,JOROPA,DUVAN,FERNANDO,17/03/2015,85,230,N04,22/06/2022,85,001,,,,,,GN0031(TI|1222121378|ACERO|JOROPA|DUVAN|FERNANDO|S|EPS025|85|230);
125,EPS025,TI,1006532128,AGUILAR,GUERRERO,BRIAN,ALEXIS,19/06/2000,85,410,N09,16/06/2022,,,,,,,,GN0031(CC|1006532128|AGUILAR|GUERRERO|BRIAN|ALEXIS|S|EPS025|85|410);
152,EPS025,CC,4055159,SEGURA,SANCHEZ,HERNANDO,,15/11/1951,85,162,N14,01/07/2022,RE,7,,,,,,GN0030(S|EPSS41|01/07/2022|15|837|F|AC|01/07/2022);
153,EPS025,CC,24225858,ROSAS,BARRIOS,BRISALBA,,22/05/1950,85,001,N14,06/07/2022,RE,7,,,,,,GN0030(S|EPSS41|01/06/2022|85|001|F|AC|11/07/2022);GN0084(cnd_afl|11/07/2022);
154,EPS025,CC,46359289,BARRAGAN,BLANCO,YOLANDA,,12/06/1964,85,010,N14,08/07/2022,RE,7,,,,,,GN0030(S|EPSS05|01/07/2022|85|010|F|AC|01/07/2022);
155,EPS025,CN,170906213,ARIZA,CANO,HIJO DE,,22/02/2022,85,325,N14,23/06/2022,RE,7,,,,,,GN0031(RC|1222141523|CAMARGO|ARIZA|YARLIN||S|EPS025|85|325);
156,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,MARIA,05/03/2022,85,263,N14,04/06/2022,RE,7,,,,,,GN0031(|||||||||);
157,EPS025,TI,1001119275,GONZALEZ,DAZA,DANIEL,CAMILO,11/12/2003,85,263,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1001119275|GONZALEZ|DAZA|DANIEL|CAMILO|S|EPS025|85|263);
158,EPS025,TI,1006424137,SIGUA,RODRIGUEZ,JAIDER,FELIPE,28/12/2003,85,263,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1006424137|SIGUA|RODRIGUEZ|JAIDER|FELIPE|S|EPS025|85|263);
167,EPS025,TI,1006723697,BELTRAN,GONZALEZ,JOSE,ANGEL,19/09/2003,85,410,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1006723697|BELTRAN|GONZALEZ|JOSE|ANGEL|S|EPS025|85|410);
168,EPS025,TI,1007067235,SALAMANCA,SALAMANCA,ANDREY,DAVID,20/10/2003,85,440,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1007067235|SALAMANCA|SALAMANCA|ANDREY|DAVID|S|EPS025|85|440);
169,EPS025,TI,1007067274,REYES,RODRIGUEZ,NICOLAS,,15/01/2004,85,440,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1007067274|REYES|RODRIGUEZ|NICOLAS||S|EPS025|85|440);
172,EPS025,TI,1012317034,ALVAREZ,NOVA,EDWARD,ANDRES,22/12/2003,85,410,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1012317034|ALVAREZ|NOVA|EDWARD|ANDRES|S|EPS025|85|410);
173,EPS025,TI,1015992610,TORRES,SANCHEZ,WILLIAM,ANDRES,12/02/2004,85,162,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1015992610|TORRES|SANCHEZ|WILLIAM|ANDRES|S|EPS025|85|162);
174,EPS025,TI,1027520716,CUESTA,LOMBANA,JUAN,SEBASTIAN,04/02/2004,85,410,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1027520716|CUESTA|LOMBANA|JUAN|SEBASTIAN|S|EPS025|85|410);
175,EPS025,TI,1029642633,ZUÑIGA,PORTILLA,KEVIN,DANIEL,18/01/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1029642633|ZUÑIGA|PORTILLA|KEVIN|DANIEL|S|EPS025|85|001);
176,EPS025,TI,1094366549,VALDERRAMA,FUENTES,OMAR,YESID,02/03/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1094366549|VALDERRAMA|FUENTES|OMAR|YESID|S|EPS025|85|250);
177,EPS025,TI,1115720694,GONZALEZ,ZUÑIGA,JOSUE,CALEB,29/02/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115720694|GONZALEZ|ZUÑIGA|JOSUE|CALEB|S|EPS025|85|250);
178,EPS025,TI,1115850135,TRIANA,HIDALGO,FRANKLIN,DARIO,11/02/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115850135|TRIANA|HIDALGO|FRANKLIN|DARIO|S|EPS025|85|250);
179,EPS025,TI,1115850286,ORTIZ,ROMERO,FERNANDO,,20/03/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115850286|ORTIZ|ROMERO|FERNANDO||S|EPS025|85|250);
180,EPS025,TI,1115850287,RAMIREZ,MONTOYA,JHONATAN,FERLEY,08/03/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115850287|RAMIREZ|MONTOYA|JHONATAN|FERLEY|S|EPS025|85|250);
181,EPS025,TI,1115850428,AFRICANO,GONZALEZ,ANYI,LISETH,01/04/2004,85,250,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1115850428|AFRICANO|GONZALEZ|ANYI|LISETH|S|EPS025|85|250);
184,EPS025,TI,1115910010,RAMOS,BAHAMON,DENNIS,SEBASTIAN,02/02/2004,85,410,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115910010|RAMOS|BAHAMON|DENNIS|SEBASTIAN|S|EPS025|85|410);
185,EPS025,TI,1115910271,ORTIZ,PEÑA,JHOJAN,STIVEN,03/01/2004,85,410,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1115910271|ORTIZ|PEÑA|JHOJAN|STIVEN|S|EPS025|85|410);
187,EPS025,TI,1116612080,MORENO,ORTIZ,DANIEL,STIVEN,03/04/2004,85,139,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1116612080|MORENO|ORTIZ|DANIEL|STIVEN|S|EPS025|85|139);
188,EPS025,TI,1116662154,JIMENEZ,TUMAY,ROINY,WILDER,18/11/2003,85,430,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1116662154|JIMENEZ|TUMAY|ROINY|WILDER|S|EPS025|85|430);
189,EPS025,TI,1116662215,FONSECA,DUQUE,LAURA,JIMENA,25/09/2003,85,430,N14,01/05/2022,RE,7,,,,,,GN0031(CC|1116662215|FONSECA|DUQUE|LAURA|JIMENA|S|EPS025|85|430);
190,EPS025,TI,1116662283,RICAUTE,BARRETO,JEAN,CARLO,23/06/2003,85,430,N14,01/05/2022,RE,7,,,,,,GN0031(CC|1116662283|RICAUTE|BARRETO|JEAN|CARLO|S|EPS025|85|430);
191,EPS025,TI,1116690046,ROJAS,DAZA,WILFER,ARBEY,14/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1116690046|ROJAS|DAZA|WILFER|ARBEY|S|EPS025|85|001);
192,EPS025,TI,1116690299,ACHAGUA,BARCHILON,GEISON,,05/02/2004,85,225,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1116690299|ACHAGUA|BARCHILON|GEISON||S|EPS025|85|225);
193,EPS025,TI,1116690325,CACHAY,CATAÑO,EDWIN,,29/04/2004,85,225,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1116690325|CACHAY|CATAÑO|EDWIN||S|EPS025|85|225);
194,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N14,26/05/2022,RE,7,,,,,,GN0366(31|7);
195,EPS025,TI,1116773814,SANCHEZ,BENITEZ,YORS,BRAUS,22/03/2004,85,001,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1116773814|SANCHEZ|BENITEZ|YORS|BRAUS|S|EPS025|85|001);
197,EPS025,TI,1117322350,DAZA,SOSA,FERNEY,RICARDO,29/03/2004,85,230,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1117322350|DAZA|SOSA|FERNEY|RICARDO|S|EPS025|85|230);
199,EPS025,TI,1118120160,ROMERO,SOLER,JHOAN,SEBASTIAN,05/03/2004,85,162,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118120160|ROMERO|SOLER|JHOAN|SEBASTIAN|S|EPS025|85|162);
200,EPS025,TI,1118528773,GONZALEZ,PULIDO,EDWIN,ALBERTO,03/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118528773|GONZALEZ|PULIDO|EDWIN|ALBERTO|S|EPS025|85|001);
201,EPS025,TI,1118528841,GOMEZ,PINTO,NELSON,ENRIQUE,11/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118528841|GOMEZ|PINTO|NELSON|ENRIQUE|S|EPS025|85|001);
202,EPS025,TI,1118528848,PINZON,VARGAS,GABRIEL,ALFONSO,04/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118528848|PINZON|VARGAS|GABRIEL|ALFONSO|S|EPS025|85|001);
203,EPS025,TI,1118528853,GUANARO,TARACHE,KAREN,ZULAY,01/01/2004,85,001,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1118528853|GUANARO|TARACHE|KAREN|ZULAY|S|EPS025|85|001);
205,EPS025,TI,1118529797,CORDOBA,LEAL,GERSON,DUVAN,19/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118529797|CORDOBA|LEAL|GERSON|DUVAN|S|EPS025|85|001);
206,EPS025,TI,1118529814,PATIÑO,CHAPARRO,JULIAN,ESTEBAN,05/04/2004,85,001,N14,26/05/2022,RE,7,,,,,,GN0031(CC|1118529814|PATIÑO|CHAPARRO|JULIAN|ESTEBAN|S|EPS025|85|001);
207,EPS025,TI,1118530018,PEREZ,RUEDA,ARNOLD,ESTEBAN,18/02/2004,85,263,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530018|PEREZ|RUEDA|ARNOLD|ESTEBAN|S|EPS025|85|263);
208,EPS025,TI,1118530111,ARDILA,CASTILLO,EDUILSON,LEANDRO,01/05/2004,85,001,N14,16/05/2022,RE,7,,,,,,GN0031(CC|1118530111|ARDILA|CASTILLO|EDUILSON|LEANDRO|S|EPS025|85|001);
209,EPS025,TI,1118530167,TUMAY,GUEVARA,MICHAEL,ANDRES,05/04/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530167|TUMAY|GUEVARA|MICHAEL|ANDRES|S|EPS025|85|001);
210,EPS025,TI,1118530210,MONTAÑA,CARDENAS,STEVEN,DAVID,12/04/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530210|MONTAÑA|CARDENAS|STEVEN|DAVID|S|EPS025|85|001);
211,EPS025,TI,1118530301,BEDOYA,VALLEJO,YEISSON,ALEXANDER,21/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530301|BEDOYA|VALLEJO|YEISSON|ALEXANDER|S|EPS025|85|001);
212,EPS025,TI,1118530351,RAMIREZ,MOLINA,ANGEL,FABIAN,14/03/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530351|RAMIREZ|MOLINA|ANGEL|FABIAN|S|EPS025|85|001);
213,EPS025,TI,1118530607,FIGUEROA,RODRIGUEZ,YOVANNY,STIVEN,29/01/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530607|FIGUEROA|RODRIGUEZ|YOVANNY|STIVEN|S|EPS025|85|001);
214,EPS025,TI,1118530627,MENDOZA,ROJAS,JIMMY,ESTEBAN,02/03/2004,85,225,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118530627|MENDOZA|ROJAS|JIMMY|ESTEBAN|S|EPS025|85|225);
216,EPS025,TI,1118531722,PEÑA,GELVEZ,ANDRES,FELIPE,23/02/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118531722|PEÑA|GELVEZ|ANDRES|FELIPE|S|EPS025|85|001);
218,EPS025,TI,1118648022,DIAZ,URBANO,CRISTIAN,JAVIER,03/02/2004,85,125,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1118648022|DIAZ|URBANO|CRISTIAN|JAVIER|S|EPS025|85|125);
220,EPS025,TI,1118648052,RINCON,MALPICA,EDWAR,RODRIGO,13/03/2004,85,125,N14,10/05/2022,RE,7,,,,,,GN0031(CC|1118648052|RINCON|MALPICA|EDWAR|RODRIGO|S|EPS025|85|125);
222,EPS025,CC,1118166321,ROJAS,LEON,LINA,YISED,12/05/2001,85,440,N17,06/06/2022,M,,,,,,,GN0031(|||||||||);
223,EPS025,TI,1118201775,ZUÑIGA,MONTENEGRO,DULCE,MARIA,04/11/2014,85,440,N17,13/07/2022,M,,,,,,,GN0169(||||SEXO|F|M);
242,EPS025,RC,1116617602,TARAZONA,GARCIA,DIEGO,ZAID,08/08/2020,85,010,N19,13/07/2022,U,,,,,,,GN0078(F|AC|12/07/2022);
248,EPS025,RC,1222142250,MONTAÑA,PEREZ,DULCE,MARIA,07/06/2022,85,225,N19,12/07/2022,U,,,,,,,GN0078(B|AC|07/06/2022);
258,EPS025,CC,1006552907,LEMUS,ROJAS,YOLANDA,,02/12/1989,85,001,N21,12/07/2022,2,B02,5,1,,,,GN0258(2|B02|A01);
259,EPS025,CC,39950191,LOPEZ,HERNANDEZ,MARIA,CLAUDIA,27/01/1980,85,440,N21,12/07/2022,1,,5,1,,,,GN0258(4|1|2)
261,EPS025,RC,1115916517,DONCEL,PARRA,DILANS,YAHEL,06/11/2013,85,410,N21,12/07/2022,2,B03,5,1,,,,GN0031(TI|1115916517|DONCEL|PARRA|DILANS|YAHEL|S|EPS025|85|410);
266,EPS025,CC,47434688,RAMOS,CARVAJAL,PATRICIA,,04/10/1975,85,001,N21,13/07/2022,2,A01,5,1,,,,GN0258(2|A01|A02);
267,EPS025,CC,23741622,HERNANDEZ,,CARMEN,MIREYA,30/01/1962,85,001,N21,13/07/2022,2,A01,5,1,,,,GN0258(2|A01|A04);
281,EPS025,CN,155783027,CASTIBLANCO,GUTIERREZ,HIJO DE,,16/06/2020,85,279,N31,11/07/2022,2,A03,5,1,,,,GN0031(RC|1116642396|COCINERO|CASTIBLANCO|EYLEN|ARIANA|S|EPS025|85|279);
282,EPS025,CC,1006405398,BARRERA,GUANARO,ELKIN,,12/04/2002,85,225,N31,17/06/2022,2,A01,5,1,,,,GN0302(FMS001[1|01/09/2020|31/12/2999]);
284,EPS025,CC,1007417132,AGUDELO,RODRIGUEZ,EDWAR,FERLEY,19/07/2000,85,001,N31,13/07/2022,2,B05,5,1,,,,GN0501(A);
285,EPS025,CC,1007495331,BOHORQUEZ,MONROY,IVAN,FERNANDO,11/12/2000,85,230,N31,06/07/2022,2,A04,5,1,,,,GN0302(FMS001[1|01/02/2021|31/12/2999]);
288,EPS025,TI,1116663055,RIOS,SIGUA,ANYI,LIZET,23/11/2003,85,430,N01,11/07/2022,CC,1116663055,23/11/2003,0,,,,GN0031(CC|1116663055|RIOS|SIGUA|ANYI|LIZET|S|EPS025|85|430);
290,EPS025,RC,1222142381,MANCIPE,MADRID,KEVIN,LEANDRO,23/06/2022,85,125,N03,14/07/2022,SOCHA,MANCIPE,,,,,,GN0034(SOCHA);GN0035(MANCIPE);
292,EPS025,CC,1118573005,MARTINEZ,ALFONSO,LAURA,CRISTINA,07/12/1998,85,015,N17,12/07/2022,F,,,,,,,GN0076;
295,EPS025,RC,1222142251,MONTAÑA,PEREZ,AILYN,PUREZA,07/06/2022,85,225,N19,12/07/2022,U,,,,,,,GN0078(B|AC|07/06/2022);
300,EPS025,TI,1119666108,SILVA,GUANARO,JOSE,HALBERSON,03/04/2004,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1119666108|SILVA|GUANARO|JOSE|HALBERSON|S|EPS025|85|250);
301,EPS025,TI,1120559095,ARAQUE,REYES,JONHATAN,SNEYER,06/04/2004,85,001,N14,08/06/2022,RE,7,,,,,,GN0031(CC|1120559095|ARAQUE|REYES|JONHATAN|SNEYER|S|EPS025|85|001);
302,EPS025,TI,1122506348,CABRERA,VARGAS,MARY,ALEJANDRA,10/01/2004,85,250,N14,01/05/2022,RE,7,,,,,,GN0031(CC|1122506348|CABRERA|VARGAS|MARY|ALEJANDRA|S|EPS025|85|250);
306,EPS025,CC,1118125118,SALAMANCA,CASULU,SANTIAGO,,29/11/1997,85,001,N31,13/07/2022,4,,31,O,,,,GN0501(A);
307,EPS025,TI,1118166321,ROJAS,LEON,LINA,YISED,12/05/2004,85,440,N01,06/06/2022,CC,1118166321,12/05/2001,0,,,,GN0059;GN0169(||||||);
314,EPS025,RC,1222141872,RIVERA,VILLEGAS,PAULA,ALEJANDRA,16/04/2022,85,250,N04,13/07/2022,85,001,,,,,,GN0084(cnd_afl|14/07/2022);
316,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,,05/03/2022,85,263,N21,05/06/2022,1,,5,1,,,,GN0031(|||||||||);
320,EPS025,RC,1118201775,ZUÑIGA,MONTENEGRO,DULCE,MARIA,04/11/2014,85,440,N01,13/07/2022,TI,1118201775,04/11/2014,0,,,,GN0031(TI|1118201775|ZUÑIGA|MONTENEGRO|DULCE|MARIA|S|EPS025|85|440);
321,EPS025,RC,1118201807,GUTIERREZ,MERCHAN,JUAN,ESTEBAN,30/12/2014,85,440,N01,12/07/2022,TI,1118201807,30/12/2014,0,,,,GN0031(TI|1118201807|GUTIERREZ|MERCHAN|JUAN|ESTEBAN|S|EPS025|85|440);
322,EPS025,RC,1118201928,ARIAS,CASTRO,LUZ,ARIANA,29/01/2015,85,440,N01,12/07/2022,TI,1118201928,29/01/2015,0,,,,GN0031(TI|1118201928|ARIAS|CASTRO|LUZ|ARIANA|S|EPS025|85|440);
324,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,18/05/2022,F,,,,,,,GN0169(||||SEXO|M|F);
326,EPS025,RC,1118580753,DE LA HOZ,POLANCO,DANETH,GIZEL,14/04/2022,85,001,N01,14/07/2022,RC,1118580735,14/04/2022,1,,,,GN0031(|||||||||);
329,EPS025,RC,1118126761,PEROZO,ESPITIA,GAEL,MATHIAS,29/11/2021,85,162,N31,01/03/2022,2,A05,5,1,,,,GN0161(S|EPS025|01/02/2022|85|162|F|AC|01/05/2022);GN0084(cnd_afl_sbs|01/05/2022);
330,EPS025,TI,1193590936,GAMEZ,GUTIERREZ,JHOAN,DANIEL,21/12/2003,85,125,N01,13/07/2022,CC,1193590936,21/12/2003,0,,,,GN0031(CC|1193590936|GAMEZ|GUTIERREZ|JHOAN|DANIEL|S|EPS025|85|125);
331,EPS025,CC,1119666020,MENDIVELSO,ORDUZ,MARIA,PATRICIA,24/02/2004,85,430,N17,05/07/2022,F,,,,,,,GN0076;
333,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N21,27/05/2022,1,,5,1,,,,GN0258(1);
338,EPS025,RC,1222120924,UMAY,ALARCON,NASLY,YANINA,25/01/2015,85,001,N01,12/07/2022,TI,1222120924,25/01/2015,0,,,,GN0031(TI|1222120924|UMAY|ALARCON|NASLY|YANINA|S|EPS025|85|001);
339,EPS025,RC,1222142364,MARTINEZ,COGUA,LIAN,SANTIAGO,27/05/2022,85,225,N01,13/07/2022,RC,1222142371,27/05/2022,1,,,,GN0031(|||||||||);
340,EPS025,PE,900275674676430,MARQUEZ,AVENDAÑO,YADIRA,DEL CARMEN,15/10/1980,85,001,N01,06/07/2022,PT,6586575,15/10/1980,0,,,,GN0030(S|EPSS41|04/09/2019|85|001|F|RE|01/04/2022);GN0169(||||||);
341,EPS025,MS,85001A0073,CARUSO,SILVA,FRANCISCO,JOSE,30/01/2003,85,001,N01,13/06/2022,AS,85001A0073,30/01/2003,0,,,,GN0082;
344,EPS025,RC,1246128377,CHAVES,CAMEJO,ESTEBAN,ELIAS,22/05/2022,85,430,N04,16/06/2022,85,001,,,,,,GN0084(cnd_afl|17/06/2022);
345,EPS025,RC,1222141413,TANE,MAYURI,OIPA,ANTONIO,07/02/2022,85,125,N31,07/02/2022,3,,17,N,,,,GN0084(cnd_afl|01/06/2022);GN0361(07/02/2022|30/04/2022);
