4,EPS025,CC,1118572046,CHAPARRO,TRUJILLO,MARIA,ALEJANDRA,30/08/1998,85,001,N21,11/03/2022,2,A01,5,1,,,,GN0258(2|A01|A02);
5,EPS025,CC,74814638,PEREZ,MENDOZA,NELSON,,26/05/1980,85,001,N21,11/03/2022,2,B02,5,1,,,,GN0258(2|B02|A02);
13,EPS025,CC,47436149,REAL,GARZON,FRANCY,ELENA,08/04/1976,85,162,N21,11/03/2022,2,B02,5,1,,,,GN0258(2|B02|C02);
18,EPS025,CC,1006413651,LEGUIZAMON,PAEZ,YEISON,FERNANDO,04/02/2002,85,125,N31,14/01/2022,1,,5,1,,,,GN0258(4|1|2)
19,EPS025,CC,1010131219,PREGONERO,SIGUA,DIEGO,FERNANDO,06/02/1998,85,400,N31,14/01/2022,1,,5,1,,,,GN0258(4|1|2)
20,EPS025,PE,807798912101982,LOPEZ,ZERPA,CROSBY,ANTHONY,12/10/1982,85,001,N01,11/03/2022,PT,5737992,12/10/1982,0,,,,GN0031(PT|5737992|LOPEZ|ZERPA|CROSBY|ANTHONY|S|EPS025|85|001);
22,EPS025,CC,1007478898,PEREZ,HERNANDEZ,ANGIE,LORENA,17/11/2001,85,001,N31,23/02/2022,1,,5,1,,,,GN0258(4|1|2)
39,EPS025,TI,1116662046,RAMIREZ,ABELLA,LUISA,FERNANDA,22/12/2003,85,430,N39,14/03/2022,2,85,001,,,,,GN0031(CC|1116662046|RAMIREZ|ABELLA|LUISA|FERNANDA|S|EPS025|85|430);
42,EPS025,CC,1118122543,DIAZ,OLMOS,CLARETH,XIMENA,07/05/2021,85,162,N01,14/03/2022,RC,1118126639,07/05/2021,1,,,,GN0059;GN0036(CLAIDER);GN0037();GN0049(02/03/1993);GN0151(TI|93030201157|RC|1118126639);
43,EPS025,RC,1118122543,DIAZ,OLMOS,CLAIDER,,02/03/1993,85,162,N01,14/03/2022,CC,1118122543,02/03/1993,1,,,,GN0014(CC|1118122543|DIAZ|OLMOS|CLAIDER||02/03/1993|S|EPS025|01/04/2005|85|162|F|AC|01/02/2018);GN0036(CLARETH);GN0037(XIMENA);GN0049(07/05/2021);
45,EPS025,CN,170908064,RIASCOS,LUCUMI,HIJO DE,NIKOL,03/03/2022,85,001,N01,11/03/2022,RC,1222141620,03/03/2022,0,,,,GN0037();
46,EPS025,RC,1222141620,RIASCOS,LUCUMI,HIJO DE,NIKOL,03/03/2022,85,001,N02,03/03/2022,LIZETH,VIVIANA,,,,,,GN0031(|||||||||);
47,EPS025,RC,1222141620,RIASCOS,LUCUMI,LIZETH,VIVIANA,03/03/2022,85,001,N03,07/03/2022,MURCIA,RIASCOS,,,,,,GN0031(|||||||||);
52,EPS025,RC,1118580628,SANCHEZ,DIAZ,JHONATHAN,KALETH,28/01/2022,85,430,N39,14/03/2022,4,85,001,,,,,GN0031(|||||||||);
58,EPS025,CN,170907336,BRICEÑO,MATERANO,HIJO DE,YERENIA,27/02/2022,85,001,N01,14/03/2022,RC,1222141567,26/02/2022,0,,,,GN0031(RC|1222141567|CARVAJAL|BRICEÑO|THIAGO|DAVID|S|EPS025|85|001);
59,EPS025,RC,1222141567,BRICEÑO,MATERANO,HIJO DE,YERENIA,26/02/2022,85,001,N02,14/03/2022,THIAGO,DAVID,,,,,,GN0034(CARVAJAL);GN0035(BRICEÑO);GN0036(THIAGO);GN0037(DAVID);
60,EPS025,RC,1222141567,BRICEÑO,MATERANO,THIAGO,DAVID,26/02/2022,85,001,N03,14/03/2022,CARVAJAL,BRICEÑO,,,,,,GN0034(CARVAJAL);GN0035(BRICEÑO);
62,EPS025,MS,85001A0153,CIRILO,REY,YEISON,JAVIER,26/04/2016,85,001,N03,12/03/2022,ALVAREZ,ALVAREZ ,,,,,,GN0034(ALVAREZ);GN0035(ALVAREZ);
71,EPS025,CC,4150506,AVILA,SANCHEZ,ILBARDO,,18/05/1968,85,162,N31,15/03/2022,1,,5,1,,,,GN0258(4|1|2)
75,EPS025,CC,1010138654,MARTINEZ,SOLER,BRUCE,LEE,16/04/2000,85,250,N31,15/03/2022,1,,5,1,,,,GN0161(S|EPS025|16/09/2003|85|250|F|AC|18/01/2022);GN0258(4|1|2)
77,EPS025,CC,1193515399,RIVAS,HUERFANO,DIEGO,ANDRES,30/05/2001,85,225,N31,15/03/2022,1,,5,1,,,,GN0258(4|1|2)
78,EPS025,CN,170908370,REYES,GARAVITO,HIJO DE,ASTRID,06/03/2022,85,001,N01,12/03/2022,RC,1222141650,06/03/2022,0,,,,GN0037();
80,EPS025,RC,1222141650,REYES,GARAVITO,HIJO DE,ASTRID,06/03/2022,85,001,N02,14/03/2022,CELESTE,,,,,,,GN0031(|||||||||);
81,EPS025,RC,1222141650,REYES,GARAVITO,CELESTE,,06/03/2022,85,001,N03,15/03/2022,GUERRERO,REYES,,,,,,GN0031(|||||||||);
85,EPS025,CC,41059841,ANDOQUE,REY,LUZ,ELENA,13/02/1981,85,125,N39,15/03/2022,4,85,001,,,,,GN0390;
92,EPS025,CC,1119666859,ACHAGUA,GUANARO,ALBA,NELLY,05/02/2001,85,225,N31,15/03/2022,1,,5,1,,,,GN0258(1);
101,EPS025,RC,1222122651,GUZMAN,RUEDA,CESAR,EMANUEL,20/07/2015,85,010,N04,15/03/2022,85,410,,,,,,GN0118(F|AC|02/02/2022);
102,EPS025,TI,1029642823,GUZMAN,RUEDA,BELKIS,CAMILA,02/11/2005,85,010,N04,15/03/2022,85,410,,,,,,GN0118(F|AC|02/02/2022);
113,EPS025,RC,1118577234,RINCON,DEDIOS,RODRIGO,,26/06/2018,85,001,N04,16/03/2022,85,125,,,,,,GN0031(|||||||||);
120,EPS025,CN,168132995,RODRIGUEZ,LEAL,HIJA DE,,26/12/2021,85,001,N01,14/03/2022,RC,1118580681,26/12/2021,0,,,,GN0036(HIJO DE);
121,EPS025,RC,1118580681,RODRIGUEZ,LEAL,HIJA DE,,26/12/2021,85,001,N02,15/03/2022,AHSLI,SOFIA,,,,,,GN0031(|||||||||);
124,EPS025,RC,1115863442,NARANJO,TUMAY,LADY,KARINA,08/09/2014,85,250,N01,16/03/2022,TI,1115863442,09/09/2014,2,,,,GN0031(|||||||||);
126,EPS025,PE,903454406022010,CANELON,ZAMBRANO,FRANYELIS,ANAIS,06/02/2010,85,440,N01,16/03/2022,PT,5163138,06/02/2010,0,,,,GN0031(PT|5163138|CANELON|ZAMBRANO|FRANYELIS|ANAIS|S|EPS025|85|440);
131,EPS025,RC,1222139035,MEJIA,RUBIANO,NICOLAS,MANUEL,21/03/2021,85,325,N03,16/03/2022,ALBARRACIN,MEJIA,,,,,,GN0034(ALBARRACIN);GN0035(MEJIA);
150,EPS025,RC,1116557210,LIEVANO,MALDONADO,LUIS,DAVID,15/07/2020,85,010,N09,28/02/2022,,,,,,,,GN0034(GONZALEZ);GN0035(LIEVANO);
151,EPS025,RC,1118580434,SOTELO,ROBLES,EDWIN,DAVID,04/08/2021,85,001,N09,26/02/2022,,,,,,,,GN0084(cnd_afl|01/03/2022);
154,EPS025,RC,1222137868,URBANO,GARCIA,SAMUEL,ANDRES,10/10/2020,85,125,N09,24/02/2022,,,,,,,,GN0032(S|EPS025|10/10/2020|85|125|B|AF|25/02/2022);
160,EPS025,RC,1118205679,GIRALDO,MONTOYA,SANTIAGO,,20/08/2020,85,440,N03,16/03/2022,MORALES,GIRALDO,,,,,,GN0034(MORALES);GN0035(GIRALDO);
162,EPS025,CC,17423037,LOZADA,PULGARIN,HECTOR,FABIO,28/08/1984,85,410,N31,16/03/2022,1,,5,1,,,,GN0258(4|1|2)
176,EPS025,CC,1020432458,LARGO,GUTIERREZ,WILMER,ALEXANDER,28/06/1990,85,001,N04,01/03/2022,85,139,,,,,,GN0118(F|AC|16/03/2022);GN0084(cnd_afl|16/03/2022);
184,EPS025,CC,74845346,ALFONSO,ROA,JOSE,RICARDO,20/10/1966,85,410,N14,15/03/2022,RE,7,,,,,,GN0030(S|EPSS34|01/01/2022|11|001|F|AC|01/01/2022);
186,EPS025,TI,1116612121,PRIETO,CASTILLO,SARA,LUCIA,20/05/2004,85,139,N03,17/03/2022,MALDONADO,PRIETO,,,,,,GN0034(MALDONADO);GN0035(PRIETO);
193,EPS025,CN,170580799,MARQUEZ,ALBARRACIN,HIJO DE,,04/01/2022,85,001,N01,17/03/2022,RC,1057987972,04/01/2022,0,,,,GN0031(RC|1057987972|AREVALO|MARQUEZ|LIA|SAMANTHA|S|EPS025|85|001);
194,EPS025,RC,1057987972,MARQUEZ,ALBARRACIN,HIJO DE,,04/01/2022,85,001,N02,16/03/2022,LIA,SAMANTHA,,,,,,GN0034(AREVALO);GN0035(MARQUEZ);GN0036(LIA);GN0037(SAMANTHA);
196,EPS025,RC,1057987972,MARQUEZ,ALBARRACIN,LIA,SAMANTHA,04/01/2022,85,001,N03,17/03/2022,AREVALO,MARQUEZ,,,,,,GN0034(AREVALO);GN0035(MARQUEZ);
197,EPS025,SC,1424459,ROMERO,TORREALBA,REYDER,ALEJANDRO,12/04/1993,85,001,N01,17/03/2022,PT,1424459,12/05/1993,0,,,,GN0169(||||||);
203,EPS025,RC,1116557203,PEREZ,GUTIERREZ,IAN,ZAHIR,25/06/2020,85,010,N03,17/03/2022,ROA,PEREZ,,,,,,GN0034(ROA);GN0035(PEREZ);
205,EPS025,RC,1222137032,CHAZU,ESPINOZA,GABRIEL,FELIPE,23/05/2020,85,230,N39,17/03/2022,3,85,001,,,,,GN0035(ESPINOSA);
213,EPS025,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N39,17/03/2022,3,85,001,,,,,GN0030(C|EPSC25|25/02/2022|85|230|C|AC|25/02/2022);
223,EPS025,TI,1119666005,IBICA,SOGAMOSO,DONEY,JESUS,12/12/2003,85,250,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1119666005|IBICA|SOGAMOSO|DONEY|JESUS|S|EPS025|85|250);
224,EPS025,TI,1119666044,SIGUA,CHAVITA,WILBER,MIGUEL,22/10/2003,85,400,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1119666044|SIGUA|CHAVITA|WILBER|MIGUEL|S|EPS025|85|400);
227,EPS025,TI,1118528722,AGUDELO,ESPEJO,HEYDER,YESID,19/01/2004,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118528722|AGUDELO|ESPEJO|HEYDER|YESID|S|EPS025|85|001);
234,EPS025,TI,1116662630,CASTILLO,PEREZ,WOLFRAN,GEAN PIERD,25/11/2003,85,430,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1116662630|CASTILLO|PEREZ|WOLFRAN|GEAN PIERD|S|EPS025|85|430);
245,EPS025,TI,1118774021,ORTIZ,ACHAGUA,SEBASTIAN,ANDRES,02/11/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118774021|ORTIZ|ACHAGUA|SEBASTIAN|ANDRES|S|EPS025|85|001);
246,EPS025,TI,1118539198,FONSECA,BICHO,JOSE,RAFAEL,29/01/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118539198|FONSECA|BICHO|JOSE|RAFAEL|S|EPS025|85|001);
269,EPS025,TI,1116852166,ROJAS,ESPINOSA,JHOAN,SEBASTIAN,09/01/2004,85,263,N04,17/03/2022,85,001,,,,,,GN0031(CC|1116852166|ROJAS|ESPINOSA|JHOAN|SEBASTIAN|S|EPS025|85|263);
