1,EPS025,SC,1414120,DUGARTE,GASTELBONDO,DAYANA,CAROLINA,12/07/1995,85,001,N01,01/05/2022,PT,5448118,12/07/1995,0,,,,GN0169(||||||);
5,EPS025,PT,5026533,JOEL,JOSE,RODRIGUEZ,ESPINOZA,20/01/1993,85,001,N02,21/07/2022,JOEL,JOSE,,,,,,GN0031(|||||||||);
6,EPS025,PT,5026533,JOEL,JOSE,JOEL,JOSE,20/01/1993,85,001,N03,21/07/2022,RODRIGUEZ,ESPINOZA,,,,,,GN0031(|||||||||);
8,EPS025,PT,5393386,PIÑERO,PIÑERO,CARMEN,OFELIA,25/05/1990,85,010,N19,27/07/2022,U,,,,,,,GN0078(F|AC|13/07/2022);
12,EPS025,PT,5286141,ALIS,ENRIQUE,BLANCO,RIVAS,20/08/1991,85,001,N02,21/07/2022,ALIS,ENRIQUE,,,,,,GN0031(|||||||||);
13,EPS025,PT,5286141,ALIS,ENRIQUE,ALIS,ENRIQUE,20/08/1991,85,001,N03,21/07/2022,BLANCO,RIVAS,,,,,,GN0031(|||||||||);
17,EPS025,CC,23944925,CARDOZO,PEREZ,MARIA,JULIA,24/07/1970,85,162,N14,01/07/2022,RE,7,,,,,,GN0030(C|EPS037|01/06/2022|11|001|C|AC|02/06/2022);GN0084(grp_fml_h_cnd_afl|02/08/2022);
18,EPS025,CN,172783976,ALARCON,RODRIGUEZ,HIJO DE,,21/04/2022,85,263,N01,26/07/2022,RC,1116044496,21/04/2022,0,,,,GN0031(RC|1116044496|PEREZ|ALARCON|ANGELA|VALERIA|S|EPS025|85|263);
25,EPS025,CC,9656240,VARGAS,CACHAY,PABLO,,20/02/1966,85,001,N04,28/07/2022,85,410,,,,,,GN0084(cnd_afl|29/07/2022);
32,EPS025,CC,23794678,TARACHE,SOGAMOSO,CEILA,,31/08/1957,85,250,N04,27/07/2022,85,125,,,,,,GN0084(cnd_afl|28/07/2022);
35,EPS025,CC,1118531334,NAME,TUMAY,LAURA,MERCEDES,15/03/2004,85,001,N17,22/07/2022,M,,,,,,,GN0169(||||SEXO|F|M);
37,EPS025,CC,23795411,SIBO,,AURORA,,13/03/1978,85,250,N04,21/07/2022,85,010,,,,,,GN0084(cnd_afl|22/07/2022);
39,EPS025,PT,5877700,MARLI,JUQUENSIS,PARRA,MOLINA,12/10/1990,85,001,N02,21/07/2022,MARLI,JUQUENSIS,,,,,,GN0031(|||||||||);
40,EPS025,PT,5877700,MARLI,JUQUENSIS,MARLI,JUQUENSIS,12/10/1990,85,001,N03,21/07/2022,PARRA,MOLINA,,,,,,GN0031(|||||||||);
43,EPS025,CN,172791738,AVILA,SUAREZ,HIJO DE,,03/07/2022,85,440,N01,01/08/2022,RC,1118206645,03/07/2022,0,,,,GN0031(RC|1118206645|MANRIQUE|AVILA|JARECK|NICOLAS|S|EPS025|85|440);
44,EPS025,PT,6769656,LUIS,ALFREDO,MACIAS,BRICEÑO,03/03/1978,85,001,N02,21/07/2022,LUIS,ALFREDO,,,,,,GN0031(|||||||||);
45,EPS025,PT,6769656,LUIS,ALFREDO,LUIS,ALFREDO,03/03/1978,85,001,N03,21/07/2022,MACIAS,BRICEÑO,,,,,,GN0031(|||||||||);
47,EPS025,CC,1006405699,PERILLA,ROMERO,WILIAN,ANDRES,16/02/2002,85,225,N31,03/08/2022,2,A02,5,1,,,,GN0258(2|A02|A03);
50,EPS025,CN,172795894,VEGA,MONTAÑA,HIJO DE,,03/07/2022,85,001,N01,22/07/2022,RC,1118580837,03/07/2022,0,,,,GN0031(RC|1118580837|GARCIA|VEGA|CESAR|ALEJANDRO|S|EPS025|85|001);
51,EPS025,PT,6893726,MELANI,GABRIELA,PEÑA,MARQUEZ,05/12/1993,85,001,N02,21/07/2022,MELANI,GABRIELA,,,,,,GN0031(|||||||||);
52,EPS025,PT,6893726,MELANI,GABRIELA,MELANI,GABRIELA,05/12/1993,85,001,N03,21/07/2022,PEÑA,MARQUEZ,,,,,,GN0031(|||||||||);
53,EPS025,CN,174021782,OVEJERO,,HIJO DE,,12/07/2022,85,400,N01,18/07/2022,RC,1119668737,12/07/2022,2,,,,GN0034(GUANAY);GN0035(OVEJERO);GN0036(MARIAM);GN0037(CELESTE);
54,EPS025,PT,6925301,MARIA,AYARIS,FIGUEROA,FLORES,08/12/1971,85,001,N02,21/07/2022,MARIA,AYARIS,,,,,,GN0031(|||||||||);
55,EPS025,PT,6925301,MARIA,AYARIS,MARIA,AYARIS,08/12/1971,85,001,N03,21/07/2022,FIGUEROA,FLORES,,,,,,GN0031(|||||||||);
56,EPS025,CC,23826713,TABACO,,MARIA,BALDOMERA,28/04/1948,85,225,N04,21/07/2022,85,001,,,,,,GN0084(cnd_afl|22/07/2022);
62,EPS025,CC,24226970,MENJURE,BARRERA,ETELVINA,,14/08/1965,85,010,N14,01/08/2022,RE,7,,,,,,GN0030(C|EPS037|01/07/2022|85|010|C|AC|02/07/2022);
63,EPS025,CN,174022083,RODRIGUEZ,HERRERA,HIJO DE,,15/07/2022,85,001,N01,17/07/2022,RC,1222142496,15/07/2022,0,,,,GN0031(RC|1222142496|MALDONADO|RODRIGUEZ|ZOE|SAMARA|S|EPS025|85|001);
64,EPS025,CC,24142965,TUMAY,RODRIGUEZ,GABRIELINA,,08/05/1945,85,263,N04,24/07/2022,85,400,,,,,,GN0084(cnd_afl|25/07/2022);
65,EPS025,CN,174022126,ROBLES,CASTILLO,HIJO DE,,15/07/2022,85,001,N01,20/07/2022,RC,1222142491,15/07/2022,0,,,,GN0031(RC|1222142491|SIGUA|ROBLES|GISELL|MAIA|S|EPS025|85|001);
66,EPS025,CC,1193046614,ORJUELA,SALCEDO,ANGELY,MICHELL,14/11/2003,85,010,N17,25/07/2022,M,,,,,,,GN0030(S|EPSS41|01/07/2022|15|759|F|AC|01/07/2022);GN0169(||||SEXO|F|M);
68,EPS025,CN,174022261,BETANCOURT,BETANCOURT,HIJO DE,,17/07/2022,85,001,N01,18/07/2022,RC,1222142502,17/07/2022,0,,,,GN0031(RC|1222142502|SANCHEZ|BETANCOURT|YEIMY||S|EPS025|85|001);
74,EPS025,CC,74862631,CACHAY,ANTIPARA,ELVER,ARIEL,11/05/1983,85,263,N19,01/08/2022,U,,,,,,,GN0030(C|EPSC25|13/07/2022|85|430|C|AC|13/07/2022);GN0078(C|AC|13/07/2022);
77,EPS025,CC,33480888,SEPULVEDA,VARGAS,FANY,DURLEY,03/05/1985,85,225,N04,21/07/2022,85,263,,,,,,GN0084(cnd_afl|22/07/2022);
80,EPS025,CN,174022425,LEON,CARRIL,HIJO DE,,18/07/2022,85,001,N01,22/07/2022,RC,1222142516,18/07/2022,0,,,,GN0031(RC|1222142516|DIAZ|LEON|GAEL|EDUARDO|S|EPS025|85|001);
81,EPS025,PT,6973985,RAEL,ALFONSO,DELGADO,GONZALEZ,11/07/1982,85,001,N02,21/07/2022,RAEL,ALFONSO,,,,,,GN0031(|||||||||);
82,EPS025,PT,6973985,RAEL,ALFONSO,RAEL,ALFONSO,11/07/1982,85,001,N03,21/07/2022,DELGALDO,GONZALEZ,,,,,,GN0031(|||||||||);
83,EPS025,PT,6984997,JHOSWER,MOISES,QUIRPA,HIGUERA,26/11/2003,85,001,N02,21/07/2022,JHOSWER,MOISES,,,,,,GN0031(|||||||||);
84,EPS025,CC,53075937,VASQUEZ,CARRERO,ROSA,NELLY,15/04/1985,85,440,N04,28/07/2022,85,410,,,,,,GN0084(cnd_afl|29/07/2022);
85,EPS025,CN,174022457,TUMAY,CHICO,HIJO DE,,19/07/2022,85,225,N01,27/07/2022,RC,1222142521,19/07/2022,1,,,,GN0034(ALFEREZ);GN0035(TUMAY);GN0036(PAULA);GN0037(ZEYNEP);
86,EPS025,CC,53095650,ACOSTA,ALBA,CLAUDIA,PATRICIA,13/01/1986,85,001,N04,25/07/2022,85,125,,,,,,GN0084(cnd_afl|26/07/2022);
87,EPS025,PT,6991235,MARTIN,ENRIQUE,RODRIGUEZ,AZUAJES,30/04/1983,85,001,N02,21/07/2022,MARTIN,ENRIQUE,,,,,,GN0031(|||||||||);
89,EPS025,PT,6984997,JHOSWER,MOISES,JHOSWER,MOISES,26/11/2003,85,001,N03,21/07/2022,QUIRPA,HIQUERA,,,,,,GN0031(|||||||||);
90,EPS025,CN,174022496,JAIMES,JAIMES,HIJO DE,,19/07/2022,85,400,N01,28/07/2022,RC,1222142527,19/07/2022,2,,,,GN0034(BLANCO);GN0036(ALAN);GN0037(DAEL);
91,EPS025,PT,6991235,MARTIN,ENRIQUE,MARTIN,ENRIQUE,30/04/1983,85,001,N03,21/07/2022,RODRIGUEZ,AZUAJE,,,,,,GN0031(|||||||||);
94,EPS025,CN,174022610,CASTILLO,GODOY,HIJO DE,,20/07/2022,85,001,N01,21/07/2022,RC,1222142520,20/07/2022,0,,,,GN0031(RC|1222142520|EGUE|CASTILLO|LUNA|ISABELLA|S|EPS025|85|001);
95,EPS025,CC,1006415863,PARRALES,AREVALO,JERSON,RAMIRO,13/09/2002,85,410,N31,04/08/2022,2,B05,5,1,,,,GN0302(FMS001[1|30/01/2021|31/12/2999]);
96,EPS025,CC,1006553201,GOMEZ,COMAYAN,JULIO,CESAR,20/10/2001,85,400,N31,03/08/2022,1,,5,1,,,,GN0258(4|1|2)
101,EPS025,CN,174022654,PADILLA,PEREZ,HIJO DE,,21/07/2022,85,001,N01,27/07/2022,RC,1222142517,21/07/2022,0,,,,GN0031(RC|1222142517|REYES|PADILLA|ALISON|MAIA|S|EPS025|85|001);
102,EPS025,PT,7001015,JOSVER,MANUEL,MARIÑO,MEDINA,06/01/2001,85,001,N02,21/07/2022,JOSVER,MANUEL,,,,,,GN0031(|||||||||);
103,EPS025,CC,74862631,CACHAY,ANTIPARA,ELVER,ARIEL,11/05/1983,85,410,N04,31/07/2022,85,263,,,,,,GN0030(C|EPSC25|13/07/2022|85|430|C|AC|13/07/2022);
104,EPS025,PT,7001015,JOSVER,MANUEL,JOSVER,MANUEL,06/01/2001,85,001,N03,21/07/2022,MARIÑO,MEDINA,,,,,,GN0031(|||||||||);
105,EPS025,CC,1000320483,RODRIGUEZ,,INGRID,JOHANNA,16/05/2002,85,010,N04,24/07/2022,85,300,,,,,,GN0084(cnd_afl|25/07/2022);
106,EPS025,PT,7013906,ROSANGELA,,MACIAS,PIÑERO,18/11/1996,85,001,N02,21/07/2022,ROSANGELA,,,,,,,GN0031(|||||||||);
109,EPS025,CC,1006423529,COLMENARES,TUMAY,ANA,CRISTINA,02/10/2001,85,263,N04,02/08/2022,85,001,,,,,,GN0084(cnd_afl|03/08/2022);
114,EPS025,CC,1116550696,ROMERO,RIVERA,NOHEMI,,04/04/1995,85,010,N21,26/07/2022,2,C01,5,2,,,,GN0122(ST|2|5|2|C01|02/05/2022);
116,EPS025,CN,174022724,MOJICA,TOSCANO,HIJO DE,,21/07/2022,85,315,N01,22/07/2022,RC,1222142534,21/07/2022,0,,,,GN0031(|||||||||);
117,EPS025,TI,1006449598,BETANCOURT,SANCHEZ,GINNA,MANUELA,10/09/2003,85,430,N01,26/07/2022,CC,1006449598,10/09/2003,0,,,,GN0031(CC|1006449598|BETANCOURT|SANCHEZ|GINNA|MANUELA|S|EPS025|85|430);
120,EPS025,CC,1006636860,CHAVITA,ORTIZ,ROLFER,ALEXANDER,25/05/1999,85,400,N31,01/08/2022,1,,5,1,,,,GN0258(4|1|2)
121,EPS025,TI,1029644912,PAN,CABRERA,DAIRO,LEONEL,16/02/2004,85,430,N01,01/08/2022,CC,1029644912,16/02/2004,0,,,,GN0031(CC|1029644912|PAN|CABRERA|DAIRO|LEONEL|C|EPSC25|85|430);
123,EPS025,CC,1006559643,RODRIGUEZ,RODRIGUEZ,ANDREA,ROCIO,09/11/1998,85,125,N04,26/07/2022,85,250,,,,,,GN0084(cnd_afl|27/07/2022);
124,EPS025,CC,1048846792,BENAVIDES,PARRA,MARIBEL,,01/03/1987,85,125,N19,04/08/2022,U,,,,,,,GN0078(F|AC|01/07/2022);
127,EPS025,CC,1007765452,PACHECO,MURILLO,WILSON,XAVIER,10/05/2001,85,001,N31,25/07/2022,2,A02,5,1,,,,GN0161(S|EPS025|01/01/2016|85|001|F|AC|23/06/2022);
129,EPS025,CC,1007369341,GONZALEZ,JIMENEZ,INGRITH,KATERINE,26/10/2000,85,250,N04,24/07/2022,85,015,,,,,,GN0084(cnd_afl|25/07/2022);
137,EPS025,TI,1029658366,AMADOR,NIÑO,BREINER,YAMID,12/11/2011,85,010,N04,31/07/2022,85,001,,,,,,GN0084(cnd_afl|01/08/2022);
138,EPS025,PT,7019265,HEISBER,MILANYLA,MARQUEZ,UZCATEGUI,29/06/1988,85,001,N02,21/07/2022,HEISBER,MILANYILA,,,,,,GN0031(|||||||||);
139,EPS025,CC,52333390,TOSCANO,ROMERO,BELLA,AURORA,29/03/1973,85,010,N14,01/06/2022,RE,7,,,,,,GN0030(S|EPSS41|01/06/2022|23|001|F|AC|01/06/2022);
143,EPS025,TI,1115851618,OLARTE,SEPULVEDA,NELSON,DAVID,27/02/2005,85,225,N04,21/07/2022,85,263,,,,,,GN0084(cnd_afl|22/07/2022);
147,EPS025,TI,1029651661,MONTEALEGRE,ESPINOSA,JHARLINSON,STIVEN,20/04/2009,85,230,N31,26/07/2022,2,A03,5,1,,,,GN0030(C|EPSC25|05/04/2022|85|230|B|RE|06/04/2022);GN0161(C|EPSC25|05/04/2022|85|230|B|RE|06/04/2022);
148,EPS025,RC,1030195101,VALENZUELA,NAVARRO,LINDA,CAROLINA,04/01/2015,85,440,N01,03/08/2022,TI,1030195101,04/01/2015,0,,,,GN0501(A);
150,EPS025,PT,7035800,JOSE,ALBERTO,HERNANDEZ,MEDINA,02/01/2001,85,001,N02,21/07/2022,JOSE,ALBERTO,,,,,,GN0031(|||||||||);
151,EPS025,PT,7013906,ROSANGELA,,ROSANGELA,,18/11/1996,85,001,N03,21/07/2022,MACIAS,PIÑERO,,,,,,GN0031(|||||||||);
153,EPS025,TI,1052378842,FUENTES,SANDOVAL,CRISTIAN,ALEXANDER,22/03/2004,85,001,N01,28/07/2022,CC,1052378842,22/03/2004,0,,,,GN0031(CC|1052378842|FUENTES|SANDOVAL|CRISTIAN|ALEXANDER|S|EPS025|85|001);
155,EPS025,CC,1116040296,ORTIZ,INOCENCIO,LEYDY,YOJANA,25/03/1986,85,263,N17,28/07/2022,F,,,,,,,GN0076;
158,EPS025,TI,1115858112,MORENO,CASTAÑEDA,RONAL,YESID,12/09/2010,85,250,N04,26/07/2022,85,001,,,,,,GN0084(cnd_afl|27/07/2022);
162,EPS025,TI,1098070255,NIÑO,PARADA,CATALINA,,07/03/2004,85,325,N01,02/08/2022,CC,1098070255,07/03/2004,0,,,,GN0031(CC|1098070255|NIÑO|PARADA|CATALINA||S|EPS025|85|325);
163,EPS025,TI,1108332199,COBO,URREA,DANIEL,ESTEBAN,19/12/2003,85,410,N01,04/08/2022,CC,1108332199,19/12/2003,0,,,,GN0031(CC|1108332199|COBO|URREA|DANIEL|ESTEBAN|S|EPS025|85|410);
164,EPS025,RC,1115691780,ALVAREZ,OVEJERO,BRENDA,LISETH,15/10/2014,85,225,N01,18/07/2022,TI,1115961780,15/10/2014,1,,,,GN0059;GN0151(TI|1115961780|TI|1115691780);
165,EPS025,RC,1115863905,MANTILLA,CERON,CRISTIAN,ALEJANDRO,10/05/2014,85,430,N01,04/08/2022,TI,1115863905,10/05/2014,0,,,,GN0031(TI|1115863905|MANTILLA|CERON|CRISTIAN|ALEJANDRO|S|EPS025|85|250);
166,EPS025,CC,47437598,BAUTISTA,,ANGIE,FERNANDA,21/01/1980,85,001,N02,26/07/2022,ANGI,FERNANDA,,,,,,GN0036(ANGI);
167,EPS025,PT,7019265,HEISBER,MILANYLA,HEISBER,MILANYILA,29/06/1988,85,001,N03,21/07/2022,MARQUEZ,UZCATEGUI,,,,,,GN0031(|||||||||);
168,EPS025,CC,63272612,BECERRA,,AURA,EVELIA,24/06/1958,85,125,N14,22/07/2022,RE,7,,,,,,GN0030(C|EPS037|01/09/2022|85|125|B|AC|01/09/2022);GN0084(grp_fml_p|01/09/2022);
172,EPS025,TI,1115910115,MORALES,ESTRADA,YEIMY,YICELA,23/11/2003,85,139,N01,28/07/2022,CC,1115910115,23/11/2003,0,,,,GN0031(CC|1115910115|MORALES|ESTRADA|YEIMY|YICELA|S|EPS025|85|139);
173,EPS025,TI,1116040086,MORA,DEDIOS,CAMILO,ANDRES,09/04/2004,85,263,N01,25/07/2022,CC,1116040086,09/04/2004,0,,,,GN0031(CC|1116040086|MORA|DEDIOS|CAMILO|ANDRES|S|EPS025|85|263);
176,EPS025,TI,1116040146,JERONIMO,RODRIGUEZ,KATHERINE,,24/12/2003,85,010,N01,29/07/2022,CC,1116040146,24/12/2003,0,,,,GN0031(CC|1116040146|JERONIMO|RODRIGUEZ|KATHERINE||S|EPS025|85|010);
177,EPS025,CC,1115869391,BOGOTA,,TARI,,15/12/1947,85,250,N02,14/06/2022,,,,,,,,GN0019;GN0169(PRIMER APELLIDO|TARI|BOGOTA||PRIMER NOMBRE|PACHO||SEGUNDO NOMBRE|ALBERTO||);
178,EPS025,PT,7035800,JOSE,ALBERTO,JOSE,ALBERTO,02/01/2001,85,001,N03,21/07/2022,HERNANDEZ,MEDINA,,,,,,GN0031(|||||||||);
181,EPS025,TI,1115913181,CENDALES,PEDRAZA,VALERIA,STEFANIA,28/04/2008,85,410,N04,01/08/2022,85,001,,,,,,GN0034(ZAPATA);GN0035(CENDALES);
182,EPS025,TI,1115913216,ROSALES,,YENNY,SOFIA,22/03/2009,85,410,N04,25/07/2022,85,001,,,,,,GN0084(cnd_afl|26/07/2022);
183,EPS025,PT,1206389,ROMERO,TORREALBA,REYDER,ALEJANDRO,12/04/1993,85,001,N21,29/07/2022,2,C02,5,2,,,,GN0122(ST|2|5|2|C02|29/07/2022);
185,EPS025,CC,1115914904,ROSALES,,ANA,RUBIELA,29/08/1993,85,410,N04,25/07/2022,85,001,,,,,,GN0084(cnd_afl|26/07/2022);
186,EPS025,TI,1116542320,JIMENEZ,GUEVARA,JUAN,DAVID,29/11/2003,85,300,N01,19/07/2022,CC,1116542320,29/11/2003,0,,,,GN0031(CC|1116542320|JIMENEZ|GUEVARA|JUAN|DAVID|C|EPS005|15|759);
194,EPS025,RC,1117460101,RODRIGUEZ,RODRIGUEZ,KEYDY,LOURDES,30/07/2014,85,250,N19,27/07/2022,U,,,,,,,GN0031(TI|1117460101|RODRIGUEZ|RODRIGUEZ|KEYDY|LOURDES|S|EPS025|85|125);
202,EPS025,CC,1123430666,ALMEIDA,RODRIGUEZ,MAIRA,ALEJANDRA,09/02/2004,85,440,N17,01/08/2022,M,,,,,,,GN0169(||||SEXO|F|M);
206,EPS025,CC,1116642309,HUERTAS,COCINERO,SONIA,ADRIANA,09/10/1996,85,279,N04,02/08/2022,85,001,,,,,,GN0084(cnd_afl|03/08/2022);
208,EPS025,CC,1117460030,MARTINEZ,PIÑEROS,ELCY,CAROLINA,28/02/1996,85,001,N04,03/08/2022,85,230,,,,,,GN0084(cnd_afl|04/08/2022);
209,EPS025,RC,1117460101,RODRIGUEZ,RODRIGUEZ,KEYDY,LOURDES,30/07/2014,85,125,N04,26/07/2022,85,250,,,,,,GN0031(TI|1117460101|RODRIGUEZ|RODRIGUEZ|KEYDY|LOURDES|S|EPS025|85|125);
210,EPS025,TI,1118166157,DURAN,VALDERRAMA,MANUELA,MICHELLE,23/03/2004,85,440,N04,04/08/2022,85,162,,,,,,GN0031(CC|1118166157|DURAN|VALDERRAMA|MANUELA|MICHELLE|S|EPS025|85|440);
213,EPS025,TI,1029653276,GOMEZ,GOYONECHE,ANGEL,ARTURO,16/12/2009,85,125,N31,22/07/2022,2,B02,5,1,,,,GN0161(S|EPS025|28/01/2010|85|125|F|AC|01/02/2018);
216,EPS025,RC,1116667709,SIGUA,TAPON,DANNA,YARITH,07/01/2015,85,430,N01,29/07/2022,TI,1116667709,07/01/2015,0,,,,GN0031(TI|1116667709|SIGUA|TAPON|DANNA|YARITH|S|EPS025|85|430);
217,EPS025,RC,1116044496,ALARCON,RODRIGUEZ,HIJO DE,,21/04/2022,85,263,N02,27/07/2022,ANGELA,VALERIA,,,,,,GN0034(PEREZ);GN0035(ALARCON);GN0036(ANGELA);GN0037(VALERIA);
218,EPS025,RC,1116044496,ALARCON,RODRIGUEZ,ANGELA,VALERIA,21/04/2022,85,263,N03,01/08/2022,PEREZ,ALARCON,,,,,,GN0034(PEREZ);GN0035(ALARCON);
219,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,MARIA,05/03/2022,85,263,N14,04/06/2022,RE,7,,,,,,GN0031(|||||||||);
220,EPS025,RC,1118126873,RIVAS,VEGA,MIA,ISABELLA,20/07/2022,85,162,N03,21/07/2022,PERILLA,RIVAS,,,,,,GN0036(HIJO DE);GN0037();
222,EPS025,TI,1116690085,GORDILLO,RODRIGUEZ,CAREN,YICELA,04/06/2004,85,225,N01,02/08/2022,CC,1116690085,04/06/2004,0,,,,GN0031(CC|1116690085|GORDILLO|RODRIGUEZ|CAREN|YICELA|S|EPS025|85|225);
223,EPS025,CC,1118166321,ROJAS,LEON,LINA,YISED,12/05/2001,85,440,N01,06/06/2022,CC,1118166321,12/05/2004,1,,,,GN0049(12/05/2004);
224,EPS025,CC,1002604575,GUERRA,GALINDO,LILIA,ANDREA,12/07/1992,85,001,N14,19/07/2022,RE,7,,,,,,GN0030(C|EPS041|04/07/2022|25|317|B|AC|04/07/2022);
225,EPS025,TI,1118547893,CASTAÑEDA,GARRIDO,YUDIH,,07/08/2008,85,263,N04,24/07/2022,85,250,,,,,,GN0084(cnd_afl|25/07/2022);
226,EPS025,RC,1118202018,BERMUDEZ,SANABRIA,KEVIN,JULIAN,24/03/2015,85,440,N31,25/07/2022,1,,5,1,,,,GN0031(TI|1118202018|BERMUDEZ|SANABRIA|KEVIN|JULIAN|S|EPS025|85|440);
227,EPS025,TI,1118166331,UMAÑA,SANCHEZ,CHAROL,MICHEL,08/03/2004,85,440,N01,03/08/2022,CC,1118166331,08/03/2004,0,,,,GN0031(CC|1118166331|UMAÑA|SANCHEZ|CHAROL|MICHEL|S|EPS025|85|440);
229,EPS025,RC,1222141825,VERDUGO,SIBO,EMMA,CELESTE,27/03/2022,85,400,N21,02/08/2022,1,,5,1,,,,GN0258(4|1|2)
233,EPS025,CC,1003845083,RODRIGUEZ,VARGAS,ANGIE,PAOLA,10/02/2002,85,001,N14,29/06/2022,RE,7,,,,,,GN0088(F|RE|30/06/2022);GN0124(F|RE|30/06/2022);
234,EPS025,TI,1118528709,MORALES,DE DIOS,DORIS,BRIGITH,04/02/2004,85,001,N01,03/08/2022,CC,1118528709,04/02/2004,0,,,,GN0031(CC|1118528709|MORALES|DE DIOS|DORIS|BRIGITH|S|EPS025|85|001);
235,EPS025,TI,1118529019,JIMENEZ,BALAGUERA,LUZ,MARINA,09/02/2004,85,001,N01,22/07/2022,CC,1118529019,09/02/2004,0,,,,GN0031(CC|1118529019|JIMENEZ|BALAGUERA|LUZ|MARINA|S|EPS025|85|001);
236,EPS025,TI,1118531333,ESTEVES,ABRIL,ANGIE,NATALIA,15/06/2004,85,250,N01,26/07/2022,CC,1118531333,15/06/2004,0,,,,GN0031(CC|1118531333|ESTEVES|ABRIL|ANGIE|NATALIA|C|EPSC25|85|250);
239,EPS025,TI,1118531334,NAME,TUMAY,LAURA,MERCEDES,15/03/2004,85,001,N01,22/07/2022,CC,1118531334,15/03/2004,0,,,,GN0031(CC|1118531334|NAME|TUMAY|LAURA|MERCEDES|S|EPS025|85|001);
240,EPS025,CC,1118538229,VARGAS,SUAREZ,REINA,ISABEL,15/08/1987,85,001,N31,01/07/2022,2,A01,5,1,,,,GN0161(S|EPS025|18/08/2011|85|001|F|AC|29/06/2022);
243,EPS025,RC,1118579618,YARA,REYES,ESMERALDA,,21/08/2020,85,430,N04,02/08/2022,85,001,,,,,,GN0084(cnd_afl|03/08/2022);
245,EPS025,CC,1118649559,CARVAJAL,ROMERO,RUBI,NEYRA,14/03/1993,85,125,N04,31/07/2022,85,001,,,,,,GN0084(cnd_afl|01/08/2022);
246,EPS025,RC,1118651656,RODRIGUEZ,BENAVIDES,LUIS,ALBERTO,30/06/2022,85,125,N19,04/08/2022,U,,,,,,,GN0078(B|AC|01/07/2022);GN0034(BENAVIDES);GN0035(PARRA);GN0036(HIJO DE);GN0037();
247,EPS025,RC,1118651656,RODRIGUEZ,BENAVIDES,LUIS,ALBERTO,30/06/2022,85,001,N04,03/08/2022,85,125,,,,,,GN0034(BENAVIDES);GN0035(PARRA);GN0036(HIJO DE);GN0037();
248,EPS025,CC,1007196678,CARDENAS,FLOREZ,MARIA,ALEJANDRA,07/07/1998,85,001,N14,25/07/2022,RE,7,,,,,,GN0501(A);
251,EPS025,TI,1118531646,MENDIVELSO,CRUZ,MONICA,SOFIA,23/04/2004,85,001,N01,22/07/2022,CC,1118531646,23/04/2004,0,,,,GN0031(CC|1118531646|MENDIVELSO|CRUZ|MONICA|SOFIA|S|EPS025|85|001);
252,EPS025,TI,1030195101,VALENZUELA,NAVARRO,LINDA,CAROLINA,04/01/2015,85,440,N17,03/08/2022,M,,,,,,,GN0501(A);
256,EPS025,CC,23913728,MONTAÑA,GROSSO,MAGDA,YISETH,28/10/1971,85,001,N21,03/08/2022,2,C02,5,2,,,,GN0258(2|C02|C04);
264,EPS025,RC,1222119194,CHAPARRO,PASTO,ESTEFANY,SADMIRA,14/08/2014,85,250,N04,28/07/2022,85,125,,,,,,GN0031(TI|1222119194|CHAPARRO|PASTO|ESTEFANY|SADMIRA|S|EPS025|85|250);
267,EPS025,TI,1118532577,TARACHE,LOMBANA,YOIIS,VANESSA,17/04/2004,85,001,N01,28/07/2022,CC,1118532577,17/04/2004,0,,,,GN0031(CC|1118532577|TARACHE|LOMBANA|YOIIS|VANESSA|S|EPS025|85|001);
268,EPS025,RC,1222120983,OROPEZA,CATAÑO,JOSE,ELIECER,02/02/2015,85,001,N04,01/08/2022,85,430,,,,,,GN0031(TI|1222120983|OROPEZA|CATAÑO|JOSE|ELIECER|S|EPS025|85|001);
271,EPS025,CC,23790900,CERON,LOPEZ,BLANCA,NUR,04/06/1967,85,001,N21,03/08/2022,1,,5,1,,,,GN0258(1);
272,EPS025,CC,23835882,SILVA,MANTILLA,MARIA,ENILCE,02/03/1976,85,230,N21,03/08/2022,1,,5,1,,,,GN0258(4|1|2)
273,EPS025,TI,1118533993,TARACHE,GONZALEZ,GIANCOR,ANDRES,19/05/2004,85,430,N01,26/07/2022,CC,1118533993,19/05/2004,0,,,,GN0031(CC|1118533993|TARACHE|GONZALEZ|GIANCOR|ANDRES|C|EPSC25|85|430);
275,EPS025,RC,1118650432,IBICA,VARGAS,ARLEX,NEYMAR,20/12/2014,85,263,N01,01/08/2022,TI,1118650432,20/12/2014,0,,,,GN0031(TI|1118650432|IBICA|VARGAS|ARLEX|NEYMAR|S|EPS025|85|263);
277,EPS025,RC,1118206598,VAZQUEZ,PEREZ,ANNY,ZOETH,17/05/2022,85,162,N03,19/07/2022,OBANDO,VAZQUEZ,,,,,,GN0034(VASQUEZ);GN0036(HIJO DE);GN0037();
284,EPS025,RC,1118206645,AVILA,SUAREZ,JARECK,NICOLAS,03/07/2022,85,440,N03,04/08/2022,MARRIQUE ,AVILA,,,,,,GN0059;GN0034(MANRIQUE);GN0035(AVILA);GN0169(PRIMER APELLIDO|MANRIQUE|MARRIQUE ||||);
289,EPS025,RC,1118206598,VAZQUEZ,PEREZ,HIJO DE,,17/05/2022,85,162,N02,15/07/2022,ANNY,ZOETH,,,,,,GN0034(VASQUEZ);
290,EPS025,RC,1118580837,VEGA,MONTAÑA,CESAR,ALEJANDRO,03/07/2022,85,001,N03,26/07/2022,GARCIA,VEGA,,,,,,GN0034(GARCIA);GN0035(VEGA);
291,EPS025,RC,1222129518,SEPULVEDA,VARGAS,KAROL,ESTEFANY,12/06/2017,85,225,N04,21/07/2022,85,263,,,,,,GN0084(cnd_afl|22/07/2022);
293,EPS025,RC,1118650511,LAMUS,UVA,JENNIFER,LUCIA,06/05/2015,85,125,N01,27/07/2022,TI,1118650511,06/05/2015,0,,,,GN0031(TI|1118650511|LAMUS|UVA|JENNIFER|LUCIA|C|EPSC25|85|125);
299,EPS025,RC,1222125820,DEDIOS,BAYONA,ADRIAN,DAVID,17/05/2016,85,001,N31,22/07/2022,4,,31,O,,,,GN0030(C|EPSC25|22/07/2022|85|001|B|AC|22/07/2022);GN0161(C|EPSC25|22/07/2022|85|001|B|AC|22/07/2022);
300,EPS025,RC,1222140664,CARRILLO,VARELA,WISNEIDY,ISABEL,30/10/2021,85,001,N04,25/07/2022,85,263,,,,,,GN0084(cnd_afl|26/07/2022);
301,EPS025,RC,1222140685,HUERTAS,SAENZ,PAULA,ALEJANDRA,03/11/2021,85,001,N04,20/07/2022,85,410,,,,,,GN0130(F|RE|06/11/2021);GN0118(F|RE|06/11/2021);
302,EPS025,RC,1118206645,AVILA,SUAREZ,HIJO DE,,03/07/2022,85,440,N02,02/08/2022,JARECK,NICOLAS,,,,,,GN0034(MANRIQUE);GN0035(AVILA);GN0036(JARECK);GN0037(NICOLAS);
303,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,,05/03/2022,85,263,N21,05/06/2022,1,,5,1,,,,GN0031(|||||||||);
304,EPS025,RC,1118580837,VEGA,MONTAÑA,HIJO DE,,03/07/2022,85,001,N02,25/07/2022,CESAR,ALEJANDRO,,,,,,GN0034(GARCIA);GN0035(VEGA);GN0036(CESAR);GN0037(ALEJANDRO);
307,EPS025,TI,1122511621,PERDOMO,SALINAS,BRAYAN,ALEJANDRO,08/05/2004,85,250,N01,29/07/2022,CC,1122511621,08/05/2004,0,,,,GN0031(CC|1122511621|PERDOMO|SALINAS|BRAYAN|ALEJANDRO|S|EPS025|85|125);
308,EPS025,RC,1118776914,TUPANTEVE,BARRERA,MARIEM,VICTORIA,11/05/2022,85,410,N03,28/07/2022,MALAVER,TUPANTEVE,,,,,,GN0036(HIJO DE);GN0037();
309,EPS025,RC,1119668737,OVEJERO,,MARIAM,CELESTE,12/07/2022,85,400,N03,22/07/2022,GUANAY,OVEJERO,,,,,,GN0034(GUANAY);GN0035(OVEJERO);
311,EPS025,TI,1122924717,PIÑEROS,CASTIBLANCO,JANDRI,SHARID,29/10/2005,85,410,N03,25/07/2022,GUZMAN,,,,,,,GN0034(GUZMAN);GN0035();
312,EPS025,RC,1119668737,OVEJERO,,HIJO DE,,12/07/2022,85,400,N02,19/07/2022,MARIAM,CELESTE,,,,,,GN0034(GUANAY);GN0035(OVEJERO);GN0036(MARIAM);GN0037(CELESTE);
313,EPS025,TI,1122924717,PIÑEROS,CASTIBLANCO,LEYDI,JOHANA,29/10/2005,85,410,N02,25/07/2022,JANDRI,SHARID,,,,,,GN0034(GUZMAN);GN0035();GN0036(JANDRI);GN0037(SHARID);
314,EPS025,RC,1222142491,ROBLES,CASTILLO,HIJO DE,,15/07/2022,85,001,N02,21/07/2022,GISELL,MAIA,,,,,,GN0034(SIGUA);GN0035(ROBLES);GN0036(GISELL);GN0037(MAIA);
315,EPS025,RC,1222142496,RODRIGUEZ,HERRERA,HIJO DE,,15/07/2022,85,001,N02,18/07/2022,ZOE,SAMARA,,,,,,GN0034(MALDONADO);GN0035(RODRIGUEZ);GN0036(ZOE);GN0037(SAMARA);
316,EPS025,RC,1222142502,BETANCOURT,BETANCOURT,HIJO DE,,17/07/2022,85,001,N02,19/07/2022,YEIMY,,,,,,,GN0034(SANCHEZ);GN0036(YEIMY);
317,EPS025,TI,1222119301,COTINCHARA,GUANARO,ANDRES,FELIPE,13/08/2014,85,430,N03,19/07/2022,BURGOS,CONTINCHARA,,,,,,GN0059;GN0034(BURGOS);GN0035(COTINCHARA);GN0169(|SEGUNDO APELLIDO|COTINCHARA|CONTINCHARA|||);
318,EPS025,RC,1222137261,ORTIZ,RONCANCIO,KAREN,JULIETH,16/07/2020,85,001,N03,04/08/2022,PARDO,ORTIZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ORTIZ|PARDO|SEGUNDO APELLIDO|RONCANCIO|ORTIZ|||);
319,EPS025,RC,1222142491,ROBLES,CASTILLO,GISELL,MAIA,15/07/2022,85,001,N03,22/07/2022,SIGUA,ROBLES,,,,,,GN0034(SIGUA);GN0035(ROBLES);
320,EPS025,RC,1222142516,LEON,CARRIL,HIJO DE,,18/07/2022,85,001,N02,25/07/2022,GAEL,EDUARDO,,,,,,GN0034(DIAZ);GN0035(LEON);GN0036(GAEL);GN0037(EDUARDO);
321,EPS025,RC,1222142496,RODRIGUEZ,HERRERA,ZOE,SAMARA,15/07/2022,85,001,N03,19/07/2022,MALDONADO,RODRIGUEZ,,,,,,GN0034(MALDONADO);GN0035(RODRIGUEZ);
322,EPS025,RC,1222142517,PADILLA,PEREZ,HIJO DE,,21/07/2022,85,001,N02,28/07/2022,ALISON,MAIA,,,,,,GN0034(REYES);GN0035(PADILLA);GN0036(ALISON);GN0037(MAIA);
323,EPS025,RC,1222142502,BETANCOURT,BETANCOURT,YEIMY,,17/07/2022,85,001,N03,21/07/2022,SANCHEZ,BETANCOURT,,,,,,GN0034(SANCHEZ);
324,EPS025,RC,1222142520,CASTILLO,GODOY,HIJO DE,,20/07/2022,85,001,N02,22/07/2022,LUNA,ISABELLA,,,,,,GN0034(EGUE);GN0035(CASTILLO);GN0036(LUNA);GN0037(ISABELLA);
325,EPS025,RC,1222142521,TUMAY,CHICO,HIJO DE,,19/07/2022,85,225,N02,28/07/2022,PAULA,ZEYNEP,,,,,,GN0034(ALFEREZ);GN0035(TUMAY);GN0036(PAULA);GN0037(ZEYNEP);
326,EPS025,RC,1222142516,LEON,CARRIL,GAEL,EDUARDO,18/07/2022,85,001,N03,26/07/2022,DIAZ,LEON,,,,,,GN0034(DIAZ);GN0035(LEON);
327,EPS025,RC,1222142517,PADILLA,PEREZ,ALISON,MAIA,21/07/2022,85,001,N03,29/07/2022,REYES,PADILLA,,,,,,GN0034(REYES);GN0035(PADILLA);
328,EPS025,RC,1222142520,CASTILLO,GODOY,LUNA,ISABELLA,20/07/2022,85,001,N03,25/07/2022,EGUE,CASTILLO,,,,,,GN0034(EGUE);GN0035(CASTILLO);
329,EPS025,RC,1222142521,TUMAY,CHICO,PAULA,ZEYNEP,19/07/2022,85,225,N03,29/07/2022,ALFEREZ,TUMAY,,,,,,GN0034(ALFEREZ);GN0035(TUMAY);
330,EPS025,RC,1222142527,JAIMES,JAIMES,HIJO DE,,19/07/2022,85,400,N02,29/07/2022,ALAN,DAEL,,,,,,GN0034(BLANCO);GN0036(ALAN);GN0037(DAEL);
331,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N14,26/05/2022,RE,7,,,,,,GN0366(31|7);
332,EPS025,RC,1222142527,JAIMES,JAIMES,ALAN,DAEL,19/07/2022,85,400,N03,01/08/2022,BLANCO,JAIMES,,,,,,GN0034(BLANCO);
333,EPS025,RC,1222142531,ORDAZ,ALVAREZ,ZOE,ALEJANDRA,20/07/2022,85,001,N03,25/07/2022,PEREZ,ORDAZ,,,,,,GN0036(HIJO DE);GN0037();
335,EPS025,RC,1222142534,MOJICA,TOSCANO,HANNA,ISABELLA,21/07/2022,85,315,N03,26/07/2022,TORRES,MOJICA,,,,,,GN0031(|||||||||);
336,EPS025,RC,1222142534,MOJICA,TOSCANO,HIJO DE,,21/07/2022,85,315,N02,25/07/2022,HANNA,ISABELLA,,,,,,GN0031(|||||||||);
337,EPS025,RC,1222142536,BETANCOURT,CARDONA,HIJO DE,,21/07/2022,85,430,N02,21/07/2022,LUCAS,SAID,,,,,,GN0031(|||||||||);
338,EPS025,RC,1246128438,ALVAREZ,YUNDA,ELEAZER,,05/07/2022,85,001,N03,26/07/2022,BERMEO,ALVAREZ,,,,,,GN0034(BERMEO);GN0035(ALVAREZ);GN0036(ELEAZAR);
339,EPS025,TI,1118530517,SIABATO,PERDOMO,DINA,YULIANA,11/05/2004,85,001,N14,31/03/2022,RE,7,,,,,,GN0031(CC|1118530517|SIABATO|PERDOMO|DINA|YULIANA|C|EPS005|85|001);
341,EPS025,TI,1123430666,ALMEIDA,RODRIGUEZ,MAIRA,ALEJANDRA,09/02/2004,85,440,N01,01/08/2022,CC,1123430666,09/02/2004,0,,,,GN0031(CC|1123430666|ALMEIDA|RODRIGUEZ|MAIRA|ALEJANDRA|S|EPS025|85|440);
342,EPS025,TI,1193046614,ORJUELA,SALCEDO,ANGELY,MICHELL,14/11/2003,85,010,N01,25/07/2022,CC,1193046614,14/11/2003,0,,,,GN0031(CC|1193046614|ORJUELA|SALCEDO|ANGELY|MICHELL|S|EPSS41|15|759);
343,EPS025,RC,1222120902,PULIDO,MALDONADO,DIEGO,ALEJANDRO,01/02/2015,85,139,N01,26/07/2022,TI,1222120902,01/02/2015,0,,,,GN0031(TI|1222120902|PULIDO|MALDONADO|DIEGO|ALEJANDRO|S|EPS025|85|139);
345,EPS025,RC,1222122344,ORTIZ,JERONIMO,DAYAN,DAVID,26/04/2015,85,001,N01,22/07/2022,TI,1222122344,26/04/2015,0,,,,GN0031(TI|1222122344|ORTIZ|JERONIMO|DAYAN|DAVID|S|EPS025|85|001);
346,EPS025,RC,1222140685,HUERTAS,SAENZ,PAULA,ALEJANDRA,03/11/2021,85,410,N19,21/07/2022,R,,,,,,,GN0130(F|RE|06/11/2021);
349,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,18/05/2022,F,,,,,,,GN0169(||||SEXO|M|F);
350,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N21,27/05/2022,1,,5,1,,,,GN0258(1);
351,EPS025,RC,1222140180,FLOREZ,ESPINOSA,INGRIS,ESMERALDA,31/08/2021,85,230,N31,26/07/2022,2,A03,5,1,,,,GN0030(C|EPSC25|05/04/2022|85|230|B|RE|06/04/2022);GN0161(C|EPSC25|05/04/2022|85|230|B|RE|06/04/2022);
353,EPS025,CC,1118566335,MANOSALVA,VIANCHA,SANDRA,CRISTINA,27/09/1996,85,001,N14,18/07/2022,RE,7,,,,,,GN0088(F|RE|29/07/2022);GN0124(F|RE|29/07/2022);
354,EPS025,MS,85001A0073,CARUSO,SILVA,FRANCISCO,JOSE,30/01/2003,85,001,N01,13/06/2022,AS,85001A0073,30/01/2003,0,,,,GN0082;
