1,EPS025,CN,168134658,CARREÑO,CARRASCAL,HIJA DE,,28/12/2021,85,001,N01,14/01/2022,RC,1222141112,28/12/2021,0,,,,GN0031(RC|1222141112|CARREÑO|CARRASCAL|HIJO DE||S|EPS025|85|001);
2,EPS025,TI,1006460889,BOHORQUEZ,RODRIGUEZ,LAURA,FERNANDA,18/08/2003,85,410,N01,18/01/2022,CC,1006460889,18/08/2003,0,,,,GN0031(CC|1006460889|BOHORQUEZ|RODRIGUEZ|LAURA|FERNANDA|S|EPS025|85|410);
4,EPS025,TI,1222116568,VARGAS,TUMAY,GENISIS,VALERIA,06/11/2013,85,010,N02,19/01/2022,VALERY,ISABELLA,,,,,,GN0036(VALERY);GN0037(ISABELLA);
8,EPS025,CC,2268699,CASTAÑEDA,GUARNIZO,LUCINDO,,22/07/1953,85,250,N02,20/01/2022,SERVANDO,,,,,,,GN0034(CAICEDO);GN0035();
9,EPS025,CC,25488776,QUINTERO,PALECHOR,ROSARIO,,30/12/1918,85,010,N02,20/01/2022,MARIA,CECILIA,,,,,,GN0034(PARRA);GN0035();GN0049(31/12/1918);
10,EPS025,RC,1222141112,CARREÑO,CARRASCAL,EVALUNA,,28/12/2021,85,001,N03,14/01/2022,BARRETO,CARREÑO,,,,,,GN0036(HIJO DE);
12,EPS025,CC,24142827,SANTIESTEBAN,,MARIA,DELINA DEL C,15/11/1935,85,400,N03,20/01/2022,LEAL,DE LATRIGLIA,,,,,,GN0036(DIONISIA);GN0037();
13,EPS025,CC,1002540,PEREZ,SANCHEZ,JOSE,ANATOLIO,28/08/1929,85,162,N03,20/01/2022,NOVOA,BUITRAGO,,,,,,GN0036(ROSENDO);GN0037();GN0049(27/08/1929);
14,EPS025,CC,20575545,ORJUELA,GARZON,MARIA,ANTONIA,20/07/1968,85,001,N03,19/01/2022,SASTOQUE,LEON,,,,,,GN0018(CC|20575545|FALLECIDO RNEC RNEC);GN0169(PRIMER APELLIDO|LEON|SASTOQUE|SEGUNDO APELLIDO|SASTOQUE|LEON|||);
16,EPS025,CC,23788289,RODRIGUEZ,META,ROSA,,10/07/1954,85,250,N03,19/01/2022,CUEVAS,RODRIGUEZ,,,,,,GN0018(CC|23788289|FALLECIDO RNEC RNEC);GN0169(|SEGUNDO APELLIDO|VDA DE RODRIGUEZ|RODRIGUEZ|||FECHA NACIMIENTO|03/06/1905|10/07/1954);
17,EPS025,CC,24226305,PATIÑO,DE BARRERA,MARIA,ANA BLANCA,27/06/1954,85,001,N03,20/01/2022,PATIÑO,BARRERA,,,,,,GN0169(|SEGUNDO APELLIDO|BERNAL|BARRERA|||FECHA NACIMIENTO|28/07/1954|27/06/1954);
19,EPS025,CC,25488776,PARRA,,ROSARIO,,30/12/1918,85,010,N03,19/01/2022,QUINTERO,PALECHOR,,,,,,GN0049(31/12/1918);GN0018(CC|25488776|FALLECIDO RNEC RNEC);GN0169(|SEGUNDO APELLIDO|VDA DE PALECHOR|PALECHOR|PRIMER NOMBRE|MARIA|ROSARIO|SEGUNDO NOMBRE|CECILIA||);
27,EPS025,CC,12694823,LUNA,PASSO,EVER,DE JESUS,16/09/1983,85,001,N04,17/01/2022,85,440,,,,,,GN0030(C|EPSC25|08/01/2022|85|001|C|AC|08/01/2022);
49,EPS025,TI,1118535287,BERNAL,ALFONSO,SURLEY,,21/05/2003,85,001,N04,19/01/2022,85,125,,,,,,GN0031(CC|1118535287|BERNAL|ALFONSO|SURLEY||S|EPS025|85|001);
52,EPS025,TI,1029644992,PARALES,GARCIA,SEBASTIAN,,10/07/2006,85,001,N04,19/01/2022,85,139,,,,,,GN0118(F|AC|12/01/2022);
78,EPS025,CN,168135621,SERRANO,SANCHEZ,HIJO DE,,04/01/2022,85,001,N01,06/01/2022,RC,1222141170,04/01/2022,0,,,,GN0014(RC|1222141170|ACEVEDO|SERRANO|IMARAY|ANTHONELLA|04/01/2022|S|EPS025|04/01/2022|85|001|F|AC|04/01/2022);
80,EPS025,RC,1119668685,NAME,INOCENCIO,HEMELY,IRINA,19/11/2021,85,400,N03,13/01/2022,NAME,SEGUA,,,,,,GN0035(SEGUA);
