7,EPS025,RC,1222143096,RIVERA,DIAZ,HIJO DE,,21/10/2022,85,225,N02,30/10/2022,HECTOR,SEBASTIAN,,,,,,GN0034(ALVIAREZ);GN0035(RIVERA);GN0036(HECTOR);GN0037(SEBASTIAN);
8,EPS025,RC,1222143096,RIVERA,DIAZ,HECTOR,SEBASTIAN,21/10/2022,85,225,N03,31/10/2022,ALVIAREZ,RIVERA,,,,,,GN0034(ALVIAREZ);GN0035(RIVERA);
9,EPS025,RC,1116992947,VARGAS,GUACARAPARE,ANGEL,MATIAS,09/08/2014,85,300,N21,25/10/2022,3,,9,N,,,,GN0060(98|-9|96);
10,EPS025,RC,1117325574,CASTRO,LOZANO,MARJORIE,HICELA,30/07/2014,85,230,N21,25/10/2022,3,,9,N,,,,GN0060(99|-9|96);
13,EPS025,TI,1029640404,DIAZ,LOZANO,CRISTIAN,CAMILO,06/10/2004,85,001,N01,01/11/2022,CC,1029640404,10/10/2004,0,,,,GN0059;
14,EPS025,TI,1118532961,PEREZ,LEON,JEIMMY,XIOMARA,06/10/2004,85,001,N01,26/10/2022,CC,1118532961,12/10/2004,0,,,,GN0059;
15,EPS025,CN,22101410153991,RIVERA,DIAZ,HIJO DE,,21/10/2022,85,225,N01,29/10/2022,RC,1222143096,21/10/2022,1,,,,GN0034(ALVIAREZ);GN0035(RIVERA);GN0036(HECTOR);GN0037(SEBASTIAN);
16,EPS025,CN,22091310107587,INOCENCIO,URBANO,HIJO DE,,23/09/2022,85,263,N01,28/10/2022,RC,1116044569,21/10/2022,0,,,,GN0059;GN0062(23/09/2022);GN0169(PRIMER APELLIDO|HERNANDEZ|INOCENCIO|SEGUNDO APELLIDO|INOCENCIO|URBANO|PRIMER NOMBRE|ADALET|HIJO DE|SEGUNDO NOMBRE|FERNANDO||FECHA NACIMIENTO|23/09/2022|21/10/2022);
17,EPS025,RC,1116044569,INOCENCIO,URBANO,HIJO DE,,21/10/2022,85,263,N02,03/11/2022,ADALET,FERNANDO,,,,,,GN0031(|||||||||);
18,EPS025,RC,1116044569,INOCENCIO,URBANO,ADALET,FERNANDO,21/10/2022,85,263,N03,04/11/2022,HERNANDEZ,INOCENCIO,,,,,,GN0031(|||||||||);
19,EPS025,RC,1116555240,AVELLA,HERNANDEZ,HEYLIN,SALOME,28/04/2017,85,010,N02,26/10/2022,EYLIN,SALOME,,,,,,GN0036(EYLIN);
22,EPS025,TI,1048820852,FIRAVITOBA,OCHOA,WILDRETH,JAZMIN,25/01/2006,85,250,N17,25/10/2022,F,,,,,,,GN0169(||||SEXO|M|F);
23,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,25/10/2022,F,,,,,,,GN0169(||||SEXO|M|F);
25,EPS025,CC,19195358,CASTELBLANCO,LOPEZ,LUIS,ALBERTO,23/03/1953,85,162,N21,28/10/2022,2,C09,5,2,,,,GN0122(ST|2|5|2|C09|18/08/2022);
28,EPS025,CC,21215331,ALVARADO,MONTAÑA,MARIA,ELENA,31/12/1927,85,010,N21,27/10/2022,2,C06,5,2,,,,GN0122(ST|2|5|2|C06|25/08/2022);
29,EPS025,CC,47440494,VARGAS,NIÑO,ZULMA,YORLENY,10/06/1982,85,001,N31,10/10/2022,2,B04,5,1,,,,GN0161(S|EPS025|31/07/2021|85|001|F|AC|10/10/2022);
34,EPS025,CN,22103310153516,PATIÑO,CARVAJAL,HIJO DE,,21/10/2022,85,001,N01,08/11/2022,RC,1222143103,21/10/2022,0,,,,GN0031(RC|1222143103|AYALA|PATIÑO|KEYMER|SANTIAGO|S|EPS025|85|001);
35,EPS025,RC,1116667926,GUALDRON,PAEZ,LINDA,NATALIA,18/07/2015,85,430,N01,08/11/2022,TI,1116667926,18/06/2015,0,,,,GN0059;
37,EPS025,RC,1222122678,CHAPARRO,INOCENCIO,VAIOLETT,YASSIRA,17/07/2015,85,230,N01,08/11/2022,TI,1222122678,17/07/2015,0,,,,GN0031(TI|1222122678|CHAPARRO|INOCENCIO|VAIOLETT|YASSIRA|S|EPS025|85|230);
38,EPS025,RC,1116042957,SEPULVEDA,SIGUA,CRISTIAN,RONALDO,23/03/2015,85,263,N01,08/11/2022,TI,1116042957,23/03/2015,0,,,,GN0031(TI|1116042957|SEPULVEDA|SIGUA|CRISTIAN|RONALDO|S|EPS025|85|263);
45,EPS025,CN,22102310148445,FLOREZ,GARRIDO,HIJO DE,,18/10/2022,85,250,N01,03/11/2022,RC,1115870311,18/10/2022,0,,,,GN0031(RC|1115870311|VERGARA|FLOREZ|MARY|LUZ|S|EPS025|85|250);
46,EPS025,RC,1230340785,RIOS,CUPITRA,MILAN,SMITH,13/08/2015,85,440,N01,09/11/2022,TI,1230340785,13/08/2015,0,,,,GN0031(TI|1230340785|RIOS|CUPITRA|MILAN|SMITH|S|EPS025|85|440);
52,EPS025,RC,1118650600,AVILA,TONCON,TANIA,ISABELL,29/08/2015,85,125,N01,10/11/2022,TI,1118650600,29/08/2015,0,,,,GN0031(TI|1118650600|AVILA|TONCON|TANIA|ISABELL|S|EPS025|85|125);
53,EPS025,CN,22102810123742,CASTAÑEDA,GUIO,HIJO DE,,04/10/2022,85,139,N01,04/10/2022,RC,1116618137,04/10/2022,0,,,,GN0031(RC|1116618137|ROJAS|CASTAÑEDA|MARTIN|AUGUSTO|S|EPS025|85|139);
54,EPS025,RC,1222143103,PATIÑO,CARVAJAL,HIJO DE,,21/10/2022,85,001,N02,08/11/2022,KEYMER,SANTIAGO,,,,,,GN0034(AYALA);GN0035(PATIÑO);GN0036(KEYMER);GN0037(SANTIAGO);
58,EPS025,RC,1115870311,FLOREZ,GARRIDO,HIJO DE,,18/10/2022,85,250,N02,04/11/2022,MARY,LUZ,,,,,,GN0034(VERGARA);GN0035(FLOREZ);GN0036(MARY);GN0037(LUZ);
59,EPS025,RC,1222142344,CHAVITA,SEGUA,HIJO DE,,17/06/2022,85,250,N02,09/11/2022,JUAN,ANDRES,,,,,,GN0034(GARZON);GN0035(CHAVITA);GN0036(JUAN);GN0037(ANDRES);
61,EPS025,CC,74812770,PEREZ,PIDIACHE,JOSE,HUMBERTO,08/05/1984,85,225,N03,04/11/2022,PEREZ,HERNANDEZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PIDIACHE|HERNANDEZ|||);
62,EPS025,RC,1222143103,PATIÑO,CARVAJAL,KEYMER,SANTIAGO,21/10/2022,85,001,N03,08/11/2022,AYALA,PATIÑO,,,,,,GN0034(AYALA);GN0035(PATIÑO);
63,EPS025,RC,1222130048,PEÑA,CACHAY,ANNY,VALERIA,17/08/2017,85,001,N03,08/11/2022,CACHAY,PEÑA,,,,,,GN0034(CACHAY);GN0035(PEÑA);
66,EPS025,RC,1222142995,SANTIESTEBAN,CERINZA,BREILYN ,EMMANUEL,08/10/2022,85,400,N03,08/11/2022,CHAPARRO,SANTIESTEBAN,,,,,,GN0034(CHAPARRO);GN0035(SANTIESTEBAN);
68,EPS025,RC,1115870311,FLOREZ,GARRIDO,MARY,LUZ,18/10/2022,85,250,N03,08/11/2022,VERGARA,FLOREZ,,,,,,GN0034(VERGARA);GN0035(FLOREZ);
69,EPS025,RC,1116044572,REINOSO,ANACONA,EMILY,SAMARA,06/10/2022,85,263,N03,09/11/2022,ARIAS,REINOSO,,,,,,GN0034(ARIAS);GN0035(REINOSO);
70,EPS025,TI,1119666637,SILVA,GUANARO,HEILER,SEBASTIAN,20/01/2007,85,001,N03,10/11/2022,GUANARO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SILVA|GUANARO|SEGUNDO APELLIDO|GUANARO|DE DIOS|||);
91,EPS025,CC,24229526,UNDA,,ESTHERLINA,,01/12/1939,85,440,N09,22/10/2022,,,,,,,,GN0032(S|EPS025|01/04/2014|85|440|F|AF|23/10/2022);
92,EPS025,CC,1094924,SEPULVEDA,FUENTES,HERMOGENES,,31/12/1920,85,250,N09,24/10/2022,,,,,,,,GN0032(S|EPS025|01/08/2013|85|250|F|AF|25/10/2022);
93,EPS025,CC,35343034,ACOSTA,DE LINARES,MARIA,ELENA,25/06/1936,85,440,N09,22/10/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|440|F|AF|23/10/2022);
94,EPS025,CC,23789848,TUNAROSA,SEGUA,MARIA,JUSTINA,13/04/1954,85,250,N09,24/10/2022,,,,,,,,GN0032(S|EPS025|01/08/2013|85|250|F|AF|25/10/2022);
97,EPS025,CC,74750248,DIAZ,RAMIREZ,LUCAS,,05/10/1959,85,010,N09,24/10/2022,,,,,,,,GN0032(S|EPS025|01/02/2016|85|010|F|AF|25/10/2022);
98,EPS025,CC,74858956,MILLAN,CANO,RAMIRO,,05/07/1972,85,001,N09,25/10/2022,,,,,,,,GN0032(S|EPS025|01/12/2015|85|001|F|AF|26/10/2022);
99,EPS025,CC,7360570,TORRES,CUEVAS,PEDRO,LUIS,29/06/1960,85,250,N09,24/10/2022,,,,,,,,GN0032(S|EPS025|01/04/2013|85|250|F|AF|25/10/2022);
102,EPS025,TI,1029648846,DURAN,DUARTE,NIKOLL,DAYANA,12/05/2008,85,250,N14,01/04/2022,RE,7,,,,,,GN0084(cnd_afl|11/10/2022);GN0361(01/04/2022|30/06/2022);
105,EPS025,RC,1115870311,FLOREZ,GARRIDO,HIJO DE,,18/10/2022,85,250,N17,03/11/2022,M,,,,,,,GN0034(VERGARA);GN0035(FLOREZ);GN0036(MARY);GN0037(LUZ);GN0169(PRIMER APELLIDO|VERGARA|FLOREZ|SEGUNDO APELLIDO|FLOREZ|GARRIDO|PRIMER NOMBRE|MARY|HIJO DE|SEGUNDO NOMBRE|LUZ||SEXO|F|M);
118,EPS025,PT,5305432,PALACIO,MONSALVE,JORDAN,EMANUEL,27/11/2010,85,001,N21,04/11/2022,2,A01,5,1,,,,GN0258(2|A01|A05);
120,EPS025,CC,1118539871,DELGADILLO,ABRIL,OSCAR,ANDRES,22/09/1988,85,001,N21,08/11/2022,2,B05,5,1,,,,GN0122(ST|1|5|2|B05|27/10/2022);
121,EPS025,CC,1118576902,BOYACA,FIGUEREDO,KAREN,VIVIANA,08/01/2000,85,001,N21,08/11/2022,3,,9,N,,,,GN0122(ST|N|9|3||26/08/2022);
125,EPS025,CC,47433409,PASTRANA,ORTIZ,NUVIA,,23/07/1974,85,263,N21,08/11/2022,2,B02,5,1,,,,GN0258(2|B02|A01);
138,EPS025,CC,1118565050,ROBLES,HOLGUIN,EDILMA,,08/06/1996,85,001,N21,09/11/2022,2,A02,5,1,,,,GN0122(ST|1|5|2|A02|14/07/2022);
140,EPS025,RC,1222143023,PARRA,VARGAS,IAN,BENJAMIN,01/10/2022,85,001,N21,09/11/2022,2,A05,5,1,,,,GN0031(|||||||||);
146,EPS025,CC,23791244,JIMENEZ,URBANO,BLANCA,CECILIA,02/08/1969,85,001,N21,10/11/2022,2,A02,5,1,,,,GN0030(C|EPSC25|12/11/2022|85|001|C|AC|12/11/2022);
147,EPS025,CC,1118542587,SOLANO,RODRIGUEZ,WILLIAN,ALEXANDER,30/12/1989,85,001,N21,10/11/2022,2,C01,5,2,,,,GN0122(ST|2|5|2|C01|09/05/2022);
150,EPS025,TI,1193214039,VERGARA,PIDIACHE,ANYELA,YULIANA,11/08/2003,85,001,N31,08/11/2022,2,A04,5,1,,,,GN0031(CC|1193214039|VERGARA|PIDIACHE|ANYELA|YULIANA|S|EPS025|85|001);
152,EPS025,CC,1192730349,SANTIESTEBAN,ALBARRACIN,WILLIAM,ALEXANDER,12/02/2003,85,400,N31,10/11/2022,2,A02,5,1,,,,GN0302(FMS001[1|24/04/2021|31/12/2999]);
153,EPS025,RC,1118581052,CACERES,GONZALEZ,LEIDY,ISABELLA,05/10/2022,85,225,N39,04/11/2022,4,85,001,,,,,GN0031(|||||||||);
177,EPS025,CC,30020908,HUACAMARI,ECO,MARTHA,MAWERA,14/04/1974,85,125,N31,01/09/2022,3,,17,N,,,,GN0018(CC|30020908|CANCELADO RNEC RNEC);
179,EPS025,CC,1133209155,JOWEI,BADUSI,YONY,URANKA,03/01/2002,85,250,N31,01/09/2022,3,,17,N,,,,GN0084(cnd_afl|27/10/2022);
