2,EPS025,RC,1116617946,LOPEZ,SOTABAN,DORIS,ENITH,10/12/2021,85,139,N19,06/05/2022,U,,,,,,,GN0078(F|AC|05/05/2022);
3,EPS025,TI,1007495257,CRESPO,HIGUERA,LAURA,CAMILA,30/12/2003,85,001,N01,06/05/2022,CC,1007495257,30/12/2003,0,,,,GN0031(CC|1007495257|CRESPO|HIGUERA|LAURA|CAMILA|S|EPS025|85|001);
5,EPS025,RC,1118206169,FORERO,RODRIGUEZ,NIKOL,MARIANA,03/08/2021,85,440,N03,06/05/2022,VERA,FORERO,,,,,,GN0034(VERA);GN0035(FORERO);
6,EPS025,RC,1222119050,PIÑEROS,CARDENAS,JACKSON,STIVEN,29/07/2014,85,263,N01,06/05/2022,TI,1222119050,29/07/2014,0,,,,GN0031(TI|1222119050|PIÑEROS|CARDENAS|JACKSON|STIVEN|S|EPS025|85|263);
8,EPS025,CN,171046570,CARREÑO,,HIJO DE,YULEIMA,13/02/2022,85,279,N01,04/05/2022,RC,1032946414,13/02/2022,0,,,,GN0031(RC|1032946414|VELANDIA|CARREÑO|YEIKOL|JOEL|S|EPS025|85|279);
9,EPS025,RC,1032946414,CARREÑO,,HIJO DE,YULEIMA,13/02/2022,85,279,N02,05/05/2022,YEIKOL,JOEL,,,,,,GN0034(VELANDIA);GN0035(CARREÑO);GN0036(YEIKOL);GN0037(JOEL);
10,EPS025,RC,1032946414,CARREÑO,,YEIKOL,JOEL,13/02/2022,85,279,N03,06/05/2022,VELANDIA,CARREÑO,,,,,,GN0034(VELANDIA);GN0035(CARREÑO);
12,EPS025,CN,170904831,PONARE,GUACABARE,HIJO DE,PAOLA,01/02/2022,85,230,N01,06/05/2022,RC,1117327084,11/02/2022,0,,,,GN0031(RC|1117327084|ORTEGA|PONARE|GERARD|MATEO|S|EPS025|85|230);
13,EPS025,RC,1115692681,VEREDA,BETANIA,HIJO DE,,08/05/2022,85,225,N02,09/05/2022,NICOLL,DAIAN,,,,,,GN0034(BARCHILON);GN0035(JIMENEZ);GN0036(NICOLL);GN0037(DAIAN);GN0049(19/04/2022);
14,EPS025,RC,1117327084,PONARE,GUACABARE,GERARD ,MATEO,11/02/2022,85,230,N03,06/05/2022,ORTEGA,PONARE,,,,,,GN0034(ORTEGA);GN0035(PONARE);
15,EPS025,TI,1116663155,MILLAN,JASPE,JUAN,PABLO,27/11/2005,85,430,N04,06/05/2022,85,440,,,,,,GN0118(F|AC|13/01/2022);
17,EPS025,CN,170909561,PAREDES,OLIVOS,HIJA,DE,11/04/2022,85,250,N01,02/05/2022,RC,1115870021,11/04/2022,0,,,,GN0031(RC|1115870021|PAREDES|OLIVOS|IVONN|CELESTE|S|EPS025|85|250);
18,EPS025,RC,1115870021,PAREDES,OLIVOS,HIJA,DE,11/04/2022,85,250,N17,02/05/2022,M,,,,,,,GN0036(IVONN);GN0037(CELESTE);GN0169(||PRIMER NOMBRE|IVONN|HIJA|SEGUNDO NOMBRE|CELESTE|DE|SEXO|F|M);
19,EPS025,RC,1115870021,PAREDES,OLIVOS,HIJA,DE,11/04/2022,85,250,N02,03/05/2022,IVONN ,CELESTE,,,,,,GN0036(IVONN);GN0037(CELESTE);
22,EPS025,RC,1116558035,MONTOYA,CUBURUCO,HIJO DE,,10/04/2022,85,001,N02,03/05/2022,JUVENAL,CALEB,,,,,,GN0034(SALTARIN);GN0035(MONTOYA);GN0036(JUVENAL);GN0037(CALEB);
23,EPS025,RC,1222139039,DIAZ,VARGAS,ZABDIEL,ALBEIRO,25/03/2021,85,125,N03,06/05/2022,URBANO,DIAZ,,,,,,GN0036(HIJO DE);GN0037();
25,EPS025,RC,1230338664,QUIROGA,GAITAN,YHAN,JAVIER,24/10/2014,85,230,N01,06/05/2022,TI,1230338664,24/10/2014,0,,,,GN0031(TI|1230338664|QUIROGA|GAITAN|YHAN|JAVIER|S|EPS025|85|230);
26,EPS025,CC,47435162,CARO,BARRERA,MARIA,LUCILA,22/10/1977,85,001,N21,06/05/2022,1,,5,1,,,,GN0258(4|1|2)
27,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N04,06/05/2022,85,263,,,,,,GN0034(PAEZ);GN0035(VELANDIA);
32,EPS025,CC,21230439,MEDINA,DE OROPEZA,ODILA,,16/04/1945,85,430,N14,02/05/2022,RE,7,,,,,,GN0030(S|CCF055|01/04/2022|50|001|F|AC|01/04/2022);
33,EPS025,RC,1222141479,GONZALEZ,ROJAS,HEIDY,GABRIELA,16/02/2022,85,230,N03,09/05/2022,JIMENEZ,GONZALEZ,,,,,,GN0034(JIMENEZ);GN0035(GONZALEZ);
34,EPS025,CN,172787939,CARRASCO,CHAVITA,HIJO DE,,04/05/2022,85,400,N01,09/05/2022,RC,1119668717,04/05/2022,2,,,,GN0059;
35,EPS025,RC,1116558038,GARCIA,TUMAY,HIJO DE,,24/04/2022,85,010,N02,03/05/2022,KEVIN,ALEJANDRO,,,,,,GN0036(KEVIN);GN0037(ALEJANDRO);
36,EPS025,RC,1116020460,DURAN,OLIVOS,BREINER,ZAMIR,25/12/2014,85,136,N01,09/05/2022,TI,1116020460,25/12/2014,0,,,,GN0031(TI|1116020460|DURAN|OLIVOS|BREINER|ZAMIR|S|EPS025|85|136);
39,EPS025,CN,172782415,RIVERA,MONTAÑEZ,HIJO DE,,03/04/2022,85,139,N01,09/05/2022,RC,1116618022,03/04/2022,1,,,,GN0034(SALCEDO);GN0035(RIVERA);GN0036(KRISLT);GN0037(NAOMY);
40,EPS025,RC,1116618022,RIVERA,MONTAÑEZ,HIJO DE,,03/04/2022,85,139,N17,09/05/2022,M,,,,,,,GN0034(SALCEDO);GN0035(RIVERA);GN0036(KRISLT);GN0037(NAOMY);GN0169(PRIMER APELLIDO|SALCEDO|RIVERA|SEGUNDO APELLIDO|RIVERA|MONTAÑEZ|PRIMER NOMBRE|KRISLT|HIJO DE|SEGUNDO NOMBRE|NAOMY||SEXO|F|M);
41,EPS025,RC,1116618022,RIVERA,MONTAÑEZ,HIJO DE,,03/04/2022,85,139,N02,09/05/2022,KRISLT,NAOMY,,,,,,GN0034(SALCEDO);GN0035(RIVERA);GN0036(KRISLT);GN0037(NAOMY);
42,EPS025,RC,1116618022,RIVERA,MONTAÑEZ,KRISLT,NAOMY,03/04/2022,85,139,N03,09/05/2022,SALCEDO,RIVERA,,,,,,GN0034(SALCEDO);GN0035(RIVERA);
44,EPS025,TI,1006442998,DIAZ,HERNANDEZ,ANGY,XIMENA,13/11/2003,85,250,N01,09/05/2022,CC,1006442998,13/11/2003,0,,,,GN0031(CC|1006442998|DIAZ|HERNANDEZ|ANGY|XIMENA|S|EPS025|85|250);
51,EPS025,PT,5417182,HERNANDEZ,,YESENIA,JOSEFINA,26/01/1978,85,430,N17,10/05/2022,F,,,,,,,GN0076;GN0036(YASENIA);
59,EPS025,CC,1116548705,DIAZ,MARIN,LUCERITO,,11/06/1993,85,010,N19,10/05/2022,U,,,,,,,GN0078(F|AC|09/05/2022);
70,EPS025,RC,1116044383,DE DIOS,ACHAGUA,LIAM,GAEL,22/08/2021,85,001,N04,10/05/2022,85,263,,,,,,GN0034(DEDIOS);
71,EPS025,RC,1117327084,PONARE,GUACABARE,HIJO DE,PAOLA,11/02/2022,85,230,N02,06/05/2022,GERARD ,MATEO,,,,,,GN0034(ORTEGA);GN0035(PONARE);GN0036(GERARD);GN0037(MATEO);
72,EPS025,RC,1222141515,GALVIS,NARANJO,PORFIDIO,ANDRES,18/02/2022,85,250,N03,10/05/2022,LOPEZ,GALVIS,,,,,,GN0034(LOPEZ);GN0035(GALVIS);
73,EPS025,CN,172783773,VEREDA,BETANIA,HIJO DE,,19/04/2022,85,225,N01,10/05/2022,RC,1115692681,08/05/2022,1,,,,GN0062(19/04/2022);GN0034(BARCHILON);GN0035(JIMENEZ);GN0036(NICOLL);GN0037(DAIAN);GN0169(PRIMER APELLIDO|BARCHILON|VEREDA|SEGUNDO APELLIDO|JIMENEZ|BETANIA|PRIMER NOMBRE|NICOLL|HIJO DE|SEGUNDO NOMBRE|DAIAN||FECHA NACIMIENTO|19/04/2022|08/05/2022);
74,EPS025,RC,1115692681,VEREDA,BETANIA,HIJO DE,,08/05/2022,85,225,N17,10/05/2022,M,,,,,,,GN0034(BARCHILON);GN0035(JIMENEZ);GN0036(NICOLL);GN0037(DAIAN);GN0049(19/04/2022);GN0169(PRIMER APELLIDO|BARCHILON|VEREDA|SEGUNDO APELLIDO|JIMENEZ|BETANIA|PRIMER NOMBRE|NICOLL|HIJO DE|SEGUNDO NOMBRE|DAIAN||FECHA NACIMIENTO|19/04/2022|08/05/2022SEXO|F|M);
75,EPS025,RC,1118580746,PARRA,GOMEZ,HIJO DE,,21/04/2022,85,001,N02,10/05/2022,IZAN,JOSE,,,,,,GN0031(|||||||||);
76,EPS025,TI,1024466935,MORENO,PEREZ,TATIANA,MARCELA,21/12/2003,85,430,N01,10/05/2022,CC,1024466935,21/12/2003,0,,,,GN0031(CC|1024466935|MORENO|PEREZ|TATIANA|MARCELA|S|EPS025|85|430);
78,EPS025,RC,1222139802,CACHAY,ACEVEDO,DHYLAN,JATHESS,01/07/2021,85,001,N03,11/05/2022,CONTRERAS,CACHAY,,,,,,GN0034(CONTRERAS);GN0035(CACHAY);
79,EPS025,CC,23901477,MERLO,LARGO,MARIA,EMERITA,20/08/1974,85,001,N21,11/05/2022,2,B02,5,1,,,,GN0258(2|B02|B03);
82,EPS025,CC,1118554024,GUIZA,QUIROGA,SANDRA,PATRICIA,29/03/1993,85,400,N31,11/05/2022,1,,5,1,,,,GN0161(S|EPS025|10/04/2015|85|400|F|AC|01/02/2018);GN0258(4|1|2)
85,EPS025,CC,1118554120,CARDENAS,ORREGO,MARIZOL,,24/04/1993,85,225,N04,11/05/2022,85,001,,,,,,GN0118(F|AC|27/12/2021);
87,EPS025,RC,1119668717,CARRASCO,CHAVITA,HIJO DE,,04/05/2022,85,400,N02,09/05/2022,MARIA,SALOME,,,,,,GN0031(|||||||||);
88,EPS025,RC,1118580746,PARRA,GOMEZ,IZAN,JOSE,21/04/2022,85,001,N03,21/04/2022,CACERES,PARRA,,,,,,GN0036(HIJO DE);GN0037();
90,EPS025,CN,172781142,RODRIGUEZ,COLINA,HIJO DE,,24/03/2022,85,263,N01,11/05/2022,RC,1116044487,24/03/2022,0,,,,GN0031(RC|1116044487|DIAZ|RODRIGUEZ|ZAHIRA|MICHELLE|S|EPS025|85|263);
95,EPS025,CC,24581312,OVIEDO,YATE,GLORIA,MARINA,09/02/1963,85,001,N31,11/05/2022,4,,22,C,,,,GN0161(S|EPS025|30/09/2008|85|001|F|AC|06/05/2022);
97,EPS025,CN,172782290,MISAT,,HIJO DE,,02/04/2022,85,010,N01,12/05/2022,RC,1222141811,02/04/2022,1,,,,GN0034(PACHECO);GN0035(ALCANTARA);GN0036(EMILY);GN0037(SOFIA);
99,EPS025,TI,1118531258,CARDENAS,PEREZ,WILMER,ARLEY,11/01/2004,85,001,N01,12/05/2022,CC,1118531258,11/01/2004,0,,,,GN0031(CC|1118531258|CARDENAS|PEREZ|WILMER|ARLEY|S|EPS025|85|001);
109,EPS025,RC,1222142012,MOLINA,PEDRAZA,MARIA,JOSE,07/05/2022,85,139,N03,12/05/2022,ORTIZ,MOLINA,,,,,,GN0036(HIJO DE);GN0037();
110,EPS025,CC,21220711,CARDENAS,VDA DE VARGAS,MARIA,DELINA,28/06/1944,85,001,N03,12/05/2022,CARDENAS,VARGAS,,,,,,GN0059;GN0035(GOMEZ);GN0169(|SEGUNDO APELLIDO|GOMEZ|VARGAS|||);
111,EPS025,CC,21220711,CARDENAS,VARGAS,MARIA,DELINA,28/06/1944,85,001,N21,12/05/2022,2,C03,5,2,,,,GN0035(GOMEZ);
112,EPS025,RC,1118126761,PEROZO,ESPITIA,GAEL,MATHIAS,29/11/2021,85,162,N31,22/04/2022,2,A05,5,1,,,,GN0161(S|EPS025|01/02/2022|50|313|B|RE|01/03/2022);
113,EPS025,SC,1414120,DUGARTE,GASTELBONDO,DAYANA,CAROLINA,12/07/1995,85,001,N01,29/03/2022,PT,5448118,12/07/1995,0,,,,GN0169(||||||);
114,EPS025,SC,1424459,ROMERO,TORREALBA,REYDER,ALEJANDRO,12/04/1993,85,001,N01,17/03/2022,PT,1424459,12/05/1993,0,,,,GN0169(||||||);
120,EPS025,CN,172783086,MONTOYA,CUBURUCO,HIJO DE,,10/04/2022,85,001,N01,02/05/2022,RC,1116558035,10/04/2022,0,,,,GN0031(RC|1116558035|SALTARIN|MONTOYA|JUVENAL|CALEB|S|EPS025|85|010);
122,EPS025,RC,1116558035,MONTOYA,CUBURUCO,JUVENAL,CALEB,10/04/2022,85,001,N03,04/05/2022,SALTARIN,MONTOYA,,,,,,GN0034(SALTARIN);GN0035(MONTOYA);
123,EPS025,CN,172786538,TUMAY,JIMENEZ,HIJO DE,,24/04/2022,85,010,N01,29/04/2022,RC,1116558038,24/04/2022,0,,,,GN0031(RC|1116558038|GARCIA|TUMAY|KEVIN|ALEJANDRO|S|EPS025|85|010);
124,EPS025,RC,1222141515,GALVIS,NARANJO,HIJO DE,MAGNOLIA,18/02/2022,85,250,N02,09/05/2022,PORFIDIO,ANDRES,,,,,,GN0034(LOPEZ);GN0035(GALVIS);GN0036(PORFIDIO);GN0037(ANDRES);
125,EPS025,RC,1116558038,TUMAY,JIMENEZ,KEVIN,ALEJANDRO,24/04/2022,85,010,N03,02/05/2022,GARCIA,TUMAY,,,,,,GN0034(GARCIA);GN0035(TUMAY);
126,EPS025,TI,1116551557,PEÑA,ROJAS,ESTEFANI,ALEJANDRA,07/01/2014,85,010,N04,02/05/2022,85,001,,,,,,GN0299([01/05/2022|30|30]);
127,EPS025,RC,1118580531,CUCUNUBA,MARTINEZ,JUAN,JOSE,13/11/2021,85,001,N03,03/05/2022,ARIAS,CUCUNUBA,,,,,,GN0034(ARIAS);GN0035(CUCUNUBA);
129,EPS025,TI,1029668573,FORERO,RODRIGUEZ,ASHLY,STEPHANIE,11/03/2013,85,001,N01,21/04/2022,TI,1029663573,11/03/2013,1,,,,GN0014(TI|1029663573|CARDENAS|GUARNIZO|LIANA|VALERIA|16/04/2008|C|EPS041|01/03/2022|85|001|B|AC|02/03/2022);GN0059;GN0169(PRIMER APELLIDO|CARDENAS|FORERO|SEGUNDO APELLIDO|GUARNIZO|RODRIGUEZ|PRIMER NOMBRE|LIANA|ASHLY|SEGUNDO NOMBRE|VALERIA|STEPHANIE|FECHA NACIMIENTO|16/04/2008|11/03/2013);
131,EPS025,CC,24226222,SALGUERO,BAUTISTA,ANA,EDILMA,18/12/1956,85,010,N21,03/05/2022,2,B01,5,1,,,,GN0299([01/05/2022|30|29]);
132,EPS025,RC,1033116701,RIAÑO,OLIVOS,VALENTINA,,21/02/2015,85,015,N01,24/03/2022,TI,1033116701,15/02/2015,0,,,,GN0059;
133,EPS025,CC,9516370,BARRERA,VARGAS,JOSE,,16/03/1952,85,139,N21,03/05/2022,1,,5,1,,,,GN0258(4|1|2)
135,EPS025,CC,1122918166,VELANDIA,SUAREZ,MAILIC,YARIXAS,25/01/2004,85,430,N14,21/02/2022,RE,7,,,,,,GN0361(21/02/2022|30/04/2022);
143,EPS025,CC,1006424159,MALPICA,GUIO,GABRIEL,CAMILO,06/08/2003,85,263,N14,10/03/2022,RE,7,,,,,,GN0036(JADIEL);
159,EPS025,TI,1115910679,BELIZARIO,SOLER,OMAR,FELIPE,06/03/2003,85,410,N01,01/04/2022,CC,1115910679,06/03/2003,0,,,,GN0169(||||||);
160,EPS025,CC,47430581,RINCON,MALDONADO,NELLY,,28/09/1967,85,001,N21,05/05/2022,2,B01,5,1,,,,GN0122(ST|1|5|2|B01|04/05/2022);
162,EPS025,TI,1118529550,MONTAÑA,CHAPARRO,JAIDER,ALEXIS,18/03/2004,85,001,N01,24/03/2022,CC,1118529550,18/03/2004,1,,,,GN0059;
165,EPS025,RC,1222120908,PONARE,URBANO,JOAN,FERNAN,22/01/2015,85,230,N01,07/03/2022,TI,1222120908,22/01/2015,0,,,,GN0031(TI|1222120908|PONARE|URBANO|JOAN|FERNAN|S|EPS025|85|230);
