1,EPS025,RC,1115918994,HENAO,BUITRAGO,MARIA,PAULA,06/07/2021,85,410,N04,21/11/2021,85,001,,,,,,GN0034(BELTRAN);GN0035(HENAO);GN0049(26/07/2017);
2,EPS025,CN,168135621,SANCHEZ,ACEVEDO,HIJO DE,,04/01/2022,85,001,N01,06/01/2022,RC,1222141170,04/01/2022,0,,,,GN0031(|||||||||);
3,EPS025,CN,168134188,SIGUA,GUACHE,HIJO DE ,,03/01/2022,85,001,N01,05/01/2022,RC,1222141153,03/01/2022,0,,,,GN0031(|||||||||);
11,EPS025,RC,1222140917,HIJO DE,BARRERA,RUIZ,,02/12/2021,85,315,N02,06/01/2022,JUAN,NICOLAS,,,,,,GN0034(LIZARAZO);GN0036(JUAN);GN0037(NICOLAS);
12,EPS025,CN,165980959,GARCIA,GUAYABO,HIJO DE,,26/11/2021,85,430,N14,26/11/2021,RE,7,,,,,,GN0084(cnd_afl|28/11/2021);
13,EPS025,CN,168127037,SANABRIA,ALVARADO,HIJO DE ,,07/11/2021,85,001,N01,05/01/2022,RC,1118580567,07/11/2021,0,,,,GN0031(RC|1118580567|SANABRIA|ALVARADO|DULCE|MARIA|S|EPS025|85|001);
14,EPS025,CN,168124062,SAENZ,,HIJO DE,,03/11/2021,85,001,N14,03/11/2021,RE,7,,,,,,GN0084(cnd_afl|05/11/2021);
15,EPS025,CN,168123747,ABREO,CALDERON,HIJO DE,,01/11/2021,85,001,N14,01/11/2021,RE,7,,,,,,GN0084(cnd_afl|02/11/2021);
16,EPS025,CN,168123471,DAVILA,URIBE,HIJO DE ,,30/10/2021,85,001,N14,30/10/2021,RE,7,,,,,,GN0084(cnd_afl|31/10/2021);GN0361(30/10/2021|31/12/2021);
17,EPS025,CN,168123341,BUITRAGO,GUERRERO,HIJO DE,,29/10/2021,85,001,N14,29/10/2021,RE,7,,,,,,GN0084(cnd_afl|30/10/2021);GN0361(29/10/2021|31/12/2021);
18,EPS025,CN,168123366,VIELMA,SANCHEZ,HIJO DE,,29/10/2021,85,001,N14,29/10/2021,RE,7,,,,,,GN0084(cnd_afl|30/10/2021);GN0361(29/10/2021|31/12/2021);
19,EPS025,CN,168122182,MUNEVAR,FONSECA,HIJO DE ,,21/10/2021,85,001,N14,21/10/2021,RE,7,,,,,,GN0084(cnd_afl|22/10/2021);GN0361(21/10/2021|31/12/2021);
20,EPS025,CN,168121454,DUARTE,ESPINOSA,HIJO DE,,16/10/2021,85,430,N14,16/10/2021,RE,7,,,,,,GN0084(cnd_afl|17/10/2021);GN0361(16/10/2021|31/12/2021);
23,EPS025,PE,839925108031990,SUAREZ,VELIZ,YZAMAR,ANDREINA,13/09/2018,85,001,N04,07/01/2022,85,430,,,,,,GN0049(08/03/1990);
36,EPS025,RC,1006414463,TORRES,CORREA,MABEL,ANDREA,16/05/2002,85,125,N04,27/12/2021,85,250,,,,,,GN0031(|||||||||);
37,EPS025,CC,1118568011,ALBARRACIN,GUEVARA,JHON,FREDY,23/03/1997,85,325,N04,15/12/2021,85,001,,,,,,GN0118(F|AC|15/12/2021);
42,EPS025,CC,91494579,RIAÑO,SANABRIA,OMAR,,08/05/1976,85,010,N04,16/12/2021,85,001,,,,,,GN0118(F|AC|16/12/2021);
44,EPS025,CC,17547277,BOHORQUEZ,MONTAÑA ,LUIS ,ALFONSO ,04/02/1959,85,010,N04,15/12/2021,85,001,,,,,,GN0118(F|AC|15/12/2021);
50,EPS025,TI,1222118802,SALAMANCA,MORENO,EILY,YALENA,26/06/2014,85,001,N01,10/12/2021,TI,1222118808,26/06/2014,1,,,,GN0014(TI|1222118808|SALAMANCA|MORENO|EILY|YALENA|26/06/2014|S|EPS025|26/06/2014|85|001|F|AC|01/02/2018);GN0059;GN0034(MANCIPE);GN0035(PINZON);GN0036(JOEL);GN0037(ANDRES);GN0049(30/06/2014);
63,EPS025,CC,1005012502,MARTINEZ,BAUTISTA,EMERSON,STIWEN,31/07/2001,85,001,N14,07/01/2021,RE,7,,,,,,GN0361(07/01/2021|31/03/2021);
64,EPS025,CC,1115850587,GARCIA,MECHE,DINORIS,YASBLEIDY,16/07/2002,85,250,N14,07/01/2021,RE,7,,,,,,GN0084(cnd_afl|01/11/2021);GN0361(07/01/2021|31/03/2021);
65,EPS025,RC,1115868495,HUERTAS,GARCIA,CARLOS,JESUS,13/10/2019,85,250,N14,07/01/2021,RE,7,,,,,,GN0361(07/01/2021|31/03/2021);
67,EPS025,CC,4214230,TUMAY,,JOSE,JOAQUIN,06/10/1959,85,001,N25,01/01/2022,850010014401,,,,,,,GN0340(2|850010014401);
70,EPS025,CC,4144286,FONSECA,VEGA,JORGE,,15/07/1972,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|25/12/2021|85|001|C|AC|25/12/2021);
77,EPS025,CC,9395423,SIERRA,RODRIGUEZ,CARLOS,ALBERTO,21/06/1970,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|08/12/2021|85|001|C|AC|08/12/2021);
83,EPS025,CC,9430899,HERNANDEZ,CHAVITA,FERNEY,ARNULFO,20/09/1982,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|25/12/2021|85|001|C|AC|25/12/2021);
85,EPS025,CC,9432172,PEREZ,ALBA,EDISSON,JAIR,23/11/1983,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|16/12/2021|85|001|C|AC|16/12/2021);
86,EPS025,CC,9432690,ALARCON,,SELSO,,23/09/1983,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|20/12/2021|85|001|C|AC|20/12/2021);
97,EPS025,CC,9659443,DIAZ,,HILDER,,08/02/1973,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
127,EPS025,CC,74082034,PUENTES,ROJAS,LEONEL,MAURICIO,03/10/1983,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|28/11/2021|85|001|C|AC|28/11/2021);
133,EPS025,CC,1007703779,REYES,BURGOS,ERICK,YECID,27/12/1999,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|04/12/2021|85|001|C|AC|04/12/2021);
151,EPS025,CC,1112482634,DUARTE,GAITAN,ANGIE,CAROLINA,13/09/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|17/11/2021|85|001|C|AC|17/11/2021);
172,EPS025,CC,1118534945,ALVAREZ,CHAVITA,HERSON,URIEL,01/02/1987,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|16/12/2021|85|001|C|AC|16/12/2021);
174,EPS025,CC,47429082,CRUZ,GONZALEZ,MARIA,CECILIA,20/08/1969,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
176,EPS025,CC,47441212,SARMIENTO,CARDENAS,BLEIDY,YOHANA,23/02/1983,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
177,EPS025,CC,47442004,GUIO,CASTILLO,DAISY,ESPERANZA,07/02/1984,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
178,EPS025,CC,74770358,ARIAS,PEREZ,OSCAR,JAVIER,27/03/1980,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|24/11/2021|85|001|C|AC|24/11/2021);
181,EPS025,CC,74857347,GONZALEZ,ORDUZ,LUIS,EDUARDO,04/11/1973,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
186,EPS025,CC,91067304,BALLESTEROS,RIVERO,EVELIO,,14/02/1959,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
191,EPS025,CC,1006552982,PLAZAS,RISCANEVO,JESSICA,VANESSA,22/11/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);GN0299([01/01/2022|30|30]);
192,EPS025,CC,1006553335,TOVAR,RODRIGUEZ,EDINSON,FABIAN,10/12/1999,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|21/12/2021|85|001|C|AC|21/12/2021);
193,EPS025,CC,1006553619,SILVA,GUANARO,CLARIBEL,,28/06/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
198,EPS025,CC,1007368500,CELY,GONZALEZ,JHONATAN,SMITH,11/04/2000,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|24/12/2021|85|001|C|AC|24/12/2021);
199,EPS025,CC,1007368612,ROJAS,SALAS,LUIS,ARIEL,14/06/2000,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
203,EPS025,CC,1007435680,MONQUIRA,GRANADOS,DAVIS,WILFREDO,24/01/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
204,EPS025,CC,1007703970,MESA,FIGUEREDO,JENIFER,TATIANA,20/02/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
210,EPS025,CC,1116549073,GORDILLO,GUTIERREZ,HEILER,ADRIAN,06/11/1993,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
219,EPS025,CC,1118541146,RODRIGUEZ,MEDINA,ELSY,JOHANA,27/06/1989,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
222,EPS025,CC,1118545554,RAMIREZ,GIRALDO,HUVER,ALEXANDER,03/09/1990,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
225,EPS025,CC,1118552803,RODRIGUEZ,COLINA,JONATHAN,,16/12/1992,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
226,EPS025,CC,1118555287,ALAPE,ROJAS,JUDY,ELIZABETH,31/07/1993,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
227,EPS025,CC,1118560074,ORJUELA,ARANGUREN,YESICA,ISAMAR,05/12/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
230,EPS025,CC,1118564339,ESPINEL,CUELLAR,BRAYAN,STIVEN,14/02/1996,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
233,EPS025,CC,1118566255,GUTIERREZ,PARRA,DIEGO,ALEJANDRO,24/09/1996,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
234,EPS025,CC,1118567342,ESTRADA,MARTINEZ,JULIAN,CAMILO,23/01/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
236,EPS025,CC,1118568755,TABACO,AYALA,JOSE,LUIS,16/07/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
241,EPS025,CC,1118573727,TELLEZ,PARRADO,ANGI,KATERINE,14/03/1999,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
243,EPS025,CC,1118575056,CASTAÑO,ANGEL,YUDY,LORENA,24/08/1999,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
244,EPS025,CC,1118575219,DIAZ,BAUTISTA,HELMER,ALEJANDRO,14/09/1999,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
246,EPS025,CC,1118776216,PINEDA,BUSTOS,JOSE,ARMANDO,06/10/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|22/12/2021|85|001|C|AC|22/12/2021);
247,EPS025,CC,1120562198,VARGAS,MENDOZA,YENY,PAOLA,05/08/1987,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
255,EPS025,CC,74825343,VELANDIA,LUNA,JOSE,AURELIO,28/02/1981,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|09/12/2021|85|001|C|AC|09/12/2021);
262,EPS025,CC,74860375,RODRIGUEZ,RICO,ARGEMIRO,,03/11/1977,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|22/12/2021|85|001|C|AC|22/12/2021);
272,EPS025,CC,93471931,GUZMAN,LOPEZ,CESAR,AUGUSTO,05/08/1974,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
275,EPS025,CC,1002708738,LOPEZ,LEMUS,LADY,CATHERINNE,19/06/1995,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|12/12/2021|85|001|C|AC|12/12/2021);
299,EPS025,CC,1006635811,GUTIERREZ,GUACHE,LINA,MARIA,06/08/1996,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|21/12/2021|85|001|C|AC|21/12/2021);
303,EPS025,CC,1007368614,CACERES,DAZA,KEVIN,SEBASTIAN,13/05/1996,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|24/12/2021|85|001|C|AC|24/12/2021);
312,EPS025,CC,1118536710,HOYOS,FUENTES,JUAN,MARTIN,21/11/1987,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|03/12/2021|85|001|C|AC|03/12/2021);
314,EPS025,CC,1118539492,HERNANDEZ,FREYLE,NELVYS,ADRIANA,22/11/1988,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
325,EPS025,CC,1118553171,PAVA,FINO,JHON,ANDERSON,15/12/1992,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
330,EPS025,CC,1118555367,PEÑA,SOCHA,DILMAR,,15/09/1993,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|10/12/2021|85|001|C|AC|10/12/2021);
331,EPS025,CC,1118556321,HERNANDEZ,BARRERA,JULIA,ISABEL,24/12/1993,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|09/12/2021|85|001|C|AC|09/12/2021);
332,EPS025,CC,1118559964,MARTINEZ,MARTINEZ,JOSE,MIGUEL,08/10/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
334,EPS025,CC,1118560351,DUARTE,MARTINEZ,LUIS,ERNESTO,17/12/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|21/11/2021|85|001|C|AC|21/11/2021);
335,EPS025,CC,1118560444,DOMINGUEZ,SANCHEZ,EDGAR,JAVIER,13/05/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|15/12/2021|85|001|C|AC|15/12/2021);
339,EPS025,CC,1118562539,GONZALEZ,CORREDOR,EDGAR,EDUARDO,29/04/1995,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|08/12/2021|85|001|C|AC|08/12/2021);
340,EPS025,CC,1118563471,MALAVER,CELY,DAYANCY,,08/12/1995,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|21/12/2021|85|001|C|AC|21/12/2021);
351,EPS025,CC,1118567710,SUAREZ,MARTINEZ,ROBEN,LEONARDO,01/03/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
353,EPS025,CC,1118568071,SANCHEZ,MATEUS,EDGAR,ALFONSO,12/04/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|04/12/2021|85|001|C|AC|04/12/2021);
354,EPS025,CC,1118568816,RODRIGUEZ,ALFONSO,ANGEL,DAVID,31/07/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|24/12/2021|85|001|C|AC|24/12/2021);
356,EPS025,CC,1118568938,LUQUE,CASTELLANOS,MARYULI,,10/08/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
361,EPS025,CC,1118569745,SAAVEDRA,CORREDOR,JHOSSUAN,STIVENS,24/11/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|25/12/2021|85|001|C|AC|25/12/2021);
391,EPS025,CC,4160198,MOLINA,,JOSE,DANIEL,10/08/1941,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
396,EPS025,CC,9430823,BARRERA,SANDOVAL,ALEXANDER,,16/08/1982,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
398,EPS025,CC,9433841,GUEVARA,INOCENCIO,ELNEY,,05/09/1984,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|23/12/2021|85|001|C|AC|23/12/2021);
401,EPS025,CC,9528799,OROZCO,BARRERA,JOSE,GUSTAVO,15/05/1963,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|25/11/2021|85|001|C|AC|25/11/2021);
405,EPS025,CC,16949528,RESTREPO,OSORIO,EDWIN,ALONSO,01/10/1982,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
408,EPS025,CC,21118669,RAMIREZ,BELTRAN,FLOR,JANNETH,20/02/1972,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
418,EPS025,CC,1192891295,GUTIERREZ,ARRIETA,BRAYAN,YESID,16/04/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
419,EPS025,CC,74770605,RODRIGUEZ,ROBLES,HERNES,REINEL,05/11/1980,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
420,EPS025,CC,1006553258,BOHORQUEZ,ARIAS,BRAYAN,STIVEN,07/02/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
421,EPS025,CC,74857241,PEREZ,MESA,MANUEL,ANTONIO,11/09/1974,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
422,EPS025,CC,15906546,PAREDES,SALAZAR,FRANCISCO,JAVIER,02/09/1965,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
423,EPS025,CC,33480100,NIÑO,CARVAJAL,FLOR,ELVIA,14/03/1984,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
425,EPS025,CC,47435880,SATIVA,HERRERA,CLAUDIA,CONSUELO,23/03/1978,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
427,EPS025,CC,1118544188,TORRES,GARCIA,ADRIANA,MAHOLI,07/05/1990,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
428,EPS025,CC,9657181,ZAQUE,RODRIGUEZ,JOSE,ALFONSO,13/08/1969,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
437,EPS025,CC,1118562742,GUTIERREZ,VALDION,CHARLESTON,ANDRES,12/09/1995,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
443,EPS025,CC,1007598843,FERNANDEZ,SILVA,KARINA,ANDREA,05/10/1995,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|19/10/2021|85|001|C|AC|19/10/2021);
444,EPS025,CC,63366785,DELGADO,SOLANO,MARIA,DE LOS ANGELES,06/04/1972,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|04/12/2021|85|001|C|AC|04/12/2021);
448,EPS025,CC,1118563281,LEAL,MOLINA,JOSE,HEINER,22/11/1995,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|04/12/2021|85|001|C|AC|04/12/2021);
470,EPS025,CC,1118558644,SEGUA,TORRES,MAICOL,DALEL,10/08/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|22/12/2021|85|001|C|AC|22/12/2021);
474,EPS025,CC,1052393249,PINEDA,PULIDO,HOLMAN,LEONARDO,20/04/1991,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
477,EPS025,CC,46356747,MENDIVELSO,MORA,VILLALBA,,24/04/1961,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|18/11/2021|85|001|C|AC|18/11/2021);
485,EPS025,CC,1118572497,AVELLA,RUIZ,WILLIAM,GERARDO,18/10/1998,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
490,EPS025,CC,74372716,SANDOVAL,BOHORQUEZ,OSCAR,HUMBERTO,29/12/1977,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
497,EPS025,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
505,EPS025,CC,1118540811,RODRIGUEZ,CARABALI,MERY,JOHANNA,13/05/1989,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|21/12/2021|85|001|C|AC|21/12/2021);
528,EPS025,CC,1116852252,SANCHEZ,RODRIGUEZ,MILEIDY,,30/10/1998,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|11/12/2021|85|001|C|AC|11/12/2021);
546,EPS025,CC,1002458144,GROSSO,MORALES,STEFANIE,MICHELL,31/07/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
557,EPS025,CC,1193224407,GARCIA,MONROY,SARI,FABIANA,30/06/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
560,EPS025,CC,1118567768,NEIRA,SANCHEZ,YULIETH,PATRICIA,09/04/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
563,EPS025,CC,1118553507,GAMBOA,JIMENEZ,JHON,ALEXANDER,28/02/1993,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|11/11/2021|85|001|C|AC|11/11/2021);
566,EPS025,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
576,EPS025,CC,1005893442,BECERRA,OQUENDO,MARIA,DEL MAR,02/06/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
580,EPS025,CC,1118569824,RODRIGUEZ,ROJAS,BRAYAN,ANDRES,30/09/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|28/12/2021|85|001|C|AC|28/12/2021);
586,EPS025,CC,1007765437,OCHOA,SUAREZ,YORDAN,DAVID,13/05/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|14/12/2021|85|001|C|AC|14/12/2021);
592,EPS025,CC,33480615,NOVA,CUEVAS,DORA,CECILIA,20/12/1984,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
594,EPS025,CC,52799906,MONTAÑEZ,MILLAN,NUBIA,YANETH,17/09/1979,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|08/12/2021|85|001|C|AC|08/12/2021);
595,EPS025,CC,1033693701,JIMENEZ,PABON,JULIANA,,07/03/1986,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
596,EPS025,CC,1118557849,RAMOS,AMAYA,LAURA,LIHYAN,12/01/1994,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|04/12/2021|85|001|C|AC|04/12/2021);
601,EPS025,CC,1006553459,RODRIGUEZ,CORZO,WILFREDO,DAVID,23/01/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/12/2021|85|001|C|AC|05/12/2021);
628,EPS025,CC,9434479,PIRACON,MARTINEZ,ROBIN,GALIANO,10/10/1985,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|28/12/2021|85|001|C|AC|28/12/2021);
637,EPS025,CC,1118572927,MONQUIRA,PADILLA,DANIELA,,05/12/1998,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|22/12/2021|85|001|C|AC|22/12/2021);
643,EPS025,CC,17422383,ROMERO,,JAIR,OSWALDO,30/07/1983,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/10/2021|85|001|C|AC|01/10/2021);
644,EPS025,CC,18970467,CUADROS,,JAIRO,ANTONIO,22/08/1964,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
645,EPS025,CC,68294529,CHAPARRO,,LUZ,AMERICA,15/12/1978,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|12/12/2021|85|001|C|AC|12/12/2021);
648,EPS025,CC,79320410,CUESTA,CASTILLO,OSWALDO,,01/07/1964,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
650,EPS025,CC,47431134,RODRIGUEZ,CUERVO,MARICELY,,28/07/1973,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|18/12/2021|85|001|C|AC|18/12/2021);
653,EPS025,CC,9531750,DIAZ,DIAZ,JOSE,,15/11/1966,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
664,EPS025,CC,1118569881,OLARTE,CASTILLO,JON,EDUIN,24/11/1997,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
670,EPS025,CC,1127141080,PARDO,YAVIMA,CARLOS,ALBERTO,06/10/1991,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|27/12/2021|85|001|C|AC|27/12/2021);
672,EPS025,CC,46376694,OROZCO,CHAPARRO,MARITZA,ISABEL,19/03/1977,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|29/12/2021|85|001|C|AC|29/12/2021);
681,EPS025,CC,1007704923,SANCHEZ,RAMIREZ,JUAN,ESTEBAN,22/06/2000,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|15/12/2021|85|001|C|AC|15/12/2021);
700,EPS025,CC,1118534269,SANCHEZ,SUAREZ,FANNY,CAROLINA,29/05/1986,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|05/11/2021|85|001|C|AC|05/11/2021);
717,EPS025,CC,1006555999,BARRERA,URBANO,JUAN,SEBASTIAN,18/02/2003,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|03/12/2021|85|001|C|AC|03/12/2021);
749,EPS025,CC,1007540228,PATIÑO,DEDIOS,CAMILO,ANDRES,12/01/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|24/12/2021|85|001|C|AC|24/12/2021);
750,EPS025,CC,1004927107,MONCADA,RODRIGUEZ,CAMILO,ANDRES,06/11/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|26/12/2021|85|001|C|AC|26/12/2021);
757,EPS025,CC,1002756362,NONSOCUA,PEREZ,ANGIE,PAOLA,02/06/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|20/12/2021|85|001|C|AC|20/12/2021);
808,EPS025,CC,1006555636,VELANDIA,GAMEZ,EVELYN,STEPHANIA,18/01/2003,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|26/12/2021|85|001|C|AC|26/12/2021);
811,EPS025,CC,1006552920,DURAN,PLAZAS,JULIAN,SANTIAGO,18/10/2001,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|07/11/2021|85|001|C|AC|07/11/2021);
841,EPS025,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,FERNEY,28/02/1988,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|10/12/2021|85|001|C|AC|10/12/2021);
909,EPS025,CC,1118571505,VILLARRAGA,GIRALDO,ANGIE,PATRICIA,14/05/1998,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
914,EPS025,CC,9433995,ANGEL,RAMIREZ,DANIEL,,18/05/1985,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|24/11/2021|85|001|C|AC|24/11/2021);
915,EPS025,CC,9652894,CASTAÑEDA,TORRES,JUAN,ANTONIO,10/05/1957,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/11/2021|85|001|C|AC|01/11/2021);
922,EPS025,CC,1007540030,CAMARGO,ALFEREZ,ANGIE,PAOLA,01/04/2002,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
927,EPS025,CC,1118567285,VIANCHA,ESQUIVEL,YEISON,FABIAN,24/11/1996,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|03/12/2021|85|001|C|AC|03/12/2021);
988,EPS025,CC,1118550534,AVELLA,MARTINEZ,JOSE,JHONFREY,11/12/1991,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|11/12/2021|85|001|C|AC|11/12/2021);
991,EPS025,CC,74858717,RODRIGUEZ,BARRETO,JUAN,PABLO,17/05/1976,85,001,N25,01/01/2022,850010014401,,,,,,,GN0030(C|EPSC25|01/12/2021|85|001|C|AC|01/12/2021);
995,EPS025,CC,47433094,FONSECA,RINCON,CLAUDIA,INES,25/11/1975,85,001,N25,01/01/2022,850010014401,,,,,,,GN0299([01/01/2022|30|30]);
1003,EPS025,CC,4087020,VELANDIA,CRUZ,SEGUNDO,OTONIEL,11/01/1956,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|010|C|AC|02/12/2021);
1004,EPS025,CC,4193672,GIL,,ALONSO,,09/05/1963,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|16/12/2021|85|010|C|AC|16/12/2021);
1007,EPS025,CC,9432603,LUNA,GONZALEZ,BERNABE,,09/01/1984,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|25/12/2021|85|010|C|AC|25/12/2021);
1019,EPS025,CC,33646011,PATIÑO,MORA,LUZ,ARELIS,20/11/1981,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|010|C|AC|02/12/2021);
1027,EPS025,CC,74751021,QUESADA,ALFONSO,ISAAC,,13/07/1965,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|010|C|AC|02/12/2021);
1028,EPS025,CC,74751226,HERNANDEZ,MARTINEZ,FABIO,,02/03/1964,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|010|C|AC|02/12/2021);
1031,EPS025,CC,74752083,LAVERDE,LOPEZ,PEDRO,ANTONIO,05/04/1969,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1033,EPS025,CC,74752811,PABON,CUBIDES,JOSELO,,03/10/1975,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1034,EPS025,CC,74754216,VARGAS,CARDENAS,LUIS,ARNULFO,26/02/1981,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1039,EPS025,CC,1007765400,FARFAN,DEDIOS,JOSE,RUBESINDO,23/04/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1041,EPS025,CC,1007933520,PIRAGAUTA,ROJAS,CAMILO,ANDREY,13/05/2000,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|28/12/2021|85|010|C|AC|28/12/2021);
1042,EPS025,CC,1010167397,RIAPIRA,SAAVEDRA,JENNY,JOHANA,18/11/1985,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1045,EPS025,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|22/12/2021|85|010|C|AC|22/12/2021);
1050,EPS025,CC,1116548720,MATTA,ROMERO,JOSE,DANIEL,13/06/1993,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1052,EPS025,CC,1116550037,SIABATO,FLOREZ,BRAYANN,NICOLAS,23/10/1994,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1056,EPS025,CC,1116550783,CHACON,ROJAS,CRISTIAN,CAMILO,29/03/1995,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|010|C|AC|02/12/2021);
1057,EPS025,CC,1116551067,RINCON,BUITRAGO,JOSE,JONATAN,25/08/1995,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|23/12/2021|85|010|C|AC|23/12/2021);
1060,EPS025,CC,1116553358,PINZON,MONROY,YORMAN,IVAN,25/08/1997,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1063,EPS025,CC,1116554350,MORENO,MONTAÑEZ,ANDERSON,STIVEN,26/03/1998,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1066,EPS025,CC,1116555043,ROJAS,LOPEZ,ALEXANDER,,17/01/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1067,EPS025,CC,1116555149,ROJAS,ROMAÑA,RONAL,SNEIDER,27/03/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1070,EPS025,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|010|C|AC|02/12/2021);
1079,EPS025,CC,74752548,PARADA,PARRA,JAIME,ELIECER,09/10/1972,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1080,EPS025,CC,74752886,BOHORQUEZ,MARTINEZ,MISAEL,,18/01/1975,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1081,EPS025,CC,74754540,REYES,MORA,FERNANDO,ALFONSO,23/04/1982,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1084,EPS025,CC,96189354,CANO,,GABRIEL,,07/09/1975,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1088,EPS025,CC,1007769219,ELIZALDE,OLAYA,JUNIOR,HERNANDO,09/08/2000,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1089,EPS025,CC,1051674239,CORRALES,JIMENEZ,BLADIMIR,,05/04/1992,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|24/12/2021|85|010|C|AC|24/12/2021);
1091,EPS025,CC,1057588581,PATIÑO,MARTINEZ,JEFERSSON,FABIAN,28/12/1991,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1099,EPS025,CC,1116548666,MARTINEZ,FONSECA,NURELBA,,31/12/1992,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1100,EPS025,CC,1116548957,ROSAS,CONTRERAS,SHIRLEY,,05/09/1993,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1103,EPS025,CC,1116550241,RINCON,RODRIGUEZ,JOHN,FREDY,07/11/1994,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1106,EPS025,CC,1116555369,NOA,GONZALEZ,RENAN,ALFONSO,05/06/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1107,EPS025,CC,1116555720,ROSAS,GUTIERREZ,EDILSON,ARLEY,28/09/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|03/11/2021|85|010|C|AC|03/11/2021);
1113,EPS025,CC,96166861,NOY,ESPINOSA,JOSE,HECTOR,05/12/1970,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|20/12/2021|85|010|C|AC|20/12/2021);
1119,EPS025,CC,1006443220,ROJAS,NOPE,SIMON,ALBERTO,25/03/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1121,EPS025,CC,1006443558,RAMIREZ,PATIÑO,LUIS,ALBERTO,09/08/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1122,EPS025,CC,1006448742,MORALES,ZAMORA,YERSON,ADRIAN,28/03/2000,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1124,EPS025,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1125,EPS025,CC,1006554583,GOMEZ,PRIETO,YEISON,DAVID,18/06/2002,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1126,EPS025,CC,1007416117,DONCEL,MORENO,MICHELE,ALEXANDRA,22/08/2000,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1129,EPS025,CC,1118575832,BARRERA,CERINZA,KIENEDY,,22/09/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|15/12/2021|85|010|C|AC|15/12/2021);
1136,EPS025,CC,33646859,SANCHEZ,JIMENEZ,DENNIS,MAYDALI,29/01/1985,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|010|C|AC|01/11/2021);
1138,EPS025,CC,7362669,DIAZ,NAVARRO,LUIS,ALBERTO,07/01/1972,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|010|C|AC|01/10/2021);
1139,EPS025,CC,1006531808,GOMEZ,ROJAS,YIRETH,TATIANA,21/08/2002,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1152,EPS025,CC,33646918,RUBIANO,CANO,LUISA,MARCELA,13/03/1985,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|25/12/2021|85|010|C|AC|25/12/2021);
1156,EPS025,CC,1116542110,GIL,AVENDAÑO,JIMMY,,01/11/1985,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1162,EPS025,CC,1116554907,VEGA,PRADA,HEIBER,ALEXIS,07/01/1999,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|010|C|AC|01/11/2021);
1165,EPS025,CC,1006442239,RAMIREZ,PEREZ,JORMAN,ALFONSO,24/09/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1170,EPS025,CC,74082171,CHAPARRO,FERNANDEZ,JORGE,ELIECER,24/05/1983,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|07/12/2021|85|010|C|AC|07/12/2021);
1180,EPS025,CC,1116546967,NEIRA,BARRERA,JEOVARLEY,IVONE,22/03/1991,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|12/12/2021|85|010|C|AC|12/12/2021);
1184,EPS025,CC,74751129,DURAN,MONTES,REINALDO,,22/07/1962,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1196,EPS025,CC,74082992,MOLANO,VARGAS,BRAULIO,,10/05/1984,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|18/12/2021|85|010|C|AC|18/12/2021);
1216,EPS025,CC,1116547916,DIAZ,ROJAS,JONATHAN,,04/06/1992,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|010|C|AC|01/11/2021);
1224,EPS025,CC,7218311,ORJUELA,MARTINEZ,ELEUCADIO,,03/11/1960,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|26/12/2021|85|010|C|AC|26/12/2021);
1225,EPS025,CC,74750976,ORJUELA,MARTINEZ,JOSE,ANTONIO,30/12/1964,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|26/12/2021|85|010|C|AC|26/12/2021);
1226,EPS025,CC,24226658,AGUIRRE,DE DIAZ,ROSA,EMILIA,10/06/1963,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|27/12/2021|85|010|C|AC|27/12/2021);
1227,EPS025,CC,24228003,CHAPARRO,LAVERDE,NERY,VICTORIA,04/12/1973,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|27/12/2021|85|010|C|AC|27/12/2021);
1233,EPS025,CC,1116551662,LOPEZ,ACHAGUA,DIEGO,FERNEY,23/03/1996,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|04/12/2021|85|010|C|AC|04/12/2021);
1234,EPS025,CC,1116544967,GONZALEZ,,JAILER,ALEXIS,24/06/1989,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|03/12/2021|85|010|C|AC|03/12/2021);
1238,EPS025,CC,46368633,ROA,SEGURA,LUZ,ESMERALDA,19/05/1972,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|05/12/2021|85|010|C|AC|05/12/2021);
1253,EPS025,CC,1116551868,BECERRA,LOPEZ,JUAN,CAMILO,18/06/1996,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|21/12/2021|85|010|C|AC|21/12/2021);
1254,EPS025,CC,1116552679,BECERRA,VELASQUEZ,FREDY,,31/01/1997,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1256,EPS025,CC,1116548636,PALACIOS,SOTO,JHON,ALEXANDER,09/01/1993,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|07/12/2021|85|010|C|AC|07/12/2021);
1261,EPS025,CC,1006442684,JIMENEZ,VEGA,CAMILO,ANDRES,23/01/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|24/12/2021|85|010|C|AC|24/12/2021);
1262,EPS025,CC,1006535073,GALINDO,DUARTE,HEIMAN,HERLEY,10/07/2001,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1311,EPS025,CC,4193963,DIAZ,,JOSE,ARMANDO,25/02/1968,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|21/12/2021|85|010|C|AC|21/12/2021);
1313,EPS025,CC,96166741,CHAPARRO,,PABLO,EMILIO,23/11/1969,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|07/12/2021|85|010|C|AC|07/12/2021);
1325,EPS025,CC,1116547089,SOTAQUIRA,OJEDA,LUIS,EDUARDO,17/05/1991,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|010|C|AC|29/12/2021);
1328,EPS025,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/01/1978,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|24/12/2021|85|010|C|AC|24/12/2021);
1330,EPS025,CC,1006820676,LADINO,JIMENEZ,DUVAN,ANDRES,29/11/2000,85,010,N25,01/01/2022,850100019001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|010|C|AC|01/12/2021);
1367,EPS025,CC,52751097,BOHORQUEZ,CRUZ,SONIA,ALEIDA,04/10/1984,85,015,N25,01/01/2022,850150042216,,,,,,,GN0030(C|EPSC25|01/10/2021|85|015|C|AC|01/10/2021);
1368,EPS025,CC,1006531370,ALFONSO,MELO,JAIDER,STIVEN,28/10/2002,85,015,N25,01/01/2022,850150042216,,,,,,,GN0130(F|RE|31/10/2021);
1374,EPS025,CC,4087414,ALFONSO,SUAREZ,DARIEL,,13/07/1980,85,015,N25,01/01/2022,850150042216,,,,,,,GN0030(C|EPSC25|27/12/2021|85|015|C|AC|27/12/2021);
1378,EPS025,CC,1118100277,CASTAÑEDA,RAMIREZ,KAREN,JULIETH,02/10/1993,85,015,N25,01/01/2022,850150042216,,,,,,,GN0030(C|EPSC25|21/12/2021|85|015|C|AC|21/12/2021);
1381,EPS025,CC,74770244,VALERO,,FREDY,HERNAN,17/01/1980,85,015,N25,01/01/2022,850150042216,,,,,,,GN0030(C|EPSC25|28/11/2021|85|015|C|AC|28/11/2021);
1383,EPS025,CC,7365215,GUZMAN,CAMACHO,WILFREDO,,30/03/1981,85,015,N25,01/01/2022,850150042216,,,,,,,GN0030(C|EPSC25|02/12/2021|85|015|C|AC|02/12/2021);
1402,EPS025,CC,1118146580,SALON,CAMARGO,CRISTIAN,FABIAN,17/08/1996,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/12/2021|85|125|C|AC|01/12/2021);
1406,EPS025,CC,1118649700,LOPEZ,GELVEZ,SHOLANCH,,09/08/1993,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|24/12/2021|85|125|C|AC|24/12/2021);
1407,EPS025,CC,1118650681,GUALDRON,UVA,CARLOS,ALBERTO,13/09/1997,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/10/2021|85|125|C|AC|01/10/2021);
1410,EPS025,CC,1006414511,GARCIA,RUBIANO,YEFERSON,ALEXANDER,26/12/1996,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/12/2021|85|125|C|AC|01/12/2021);
1415,EPS025,CC,1006559866,CAMARGO,ARCHILA,ANDRES,FERNANDO,25/04/2000,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|15/12/2021|85|125|C|AC|15/12/2021);
1417,EPS025,CC,1118536117,VALCARCEL,CARVAJAL,LUISA,FERNANDA,17/09/1987,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/12/2021|85|125|C|AC|01/12/2021);
1423,EPS025,CC,1149191773,PASTRANA,WEICURBA,URANCA,CURBELO,26/09/1995,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|15/12/2021|85|125|C|AC|15/12/2021);
1425,EPS025,CC,4153928,CARDENAS,DURAN,VICENTE,,01/06/1975,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/10/2021|85|125|C|AC|01/10/2021);
1428,EPS025,CC,23788970,SANDOVAL,JIMENEZ,ODALINDA,,14/02/1953,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/11/2021|85|125|C|AC|01/11/2021);
1430,EPS025,CC,1118649931,CRUZ,CACERES,YIVER,MARIANO,21/11/1994,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/10/2021|85|125|C|AC|01/10/2021);
1432,EPS025,CC,1118553994,NIETO,CANAY,JAIME,,21/04/1993,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(C|EPSC25|01/12/2021|85|125|C|AC|01/12/2021);
1439,EPS025,CC,1127391224,RODRIGUEZ,GAITAN,NEIDER,BARTOLO,04/03/1997,85,125,N25,01/01/2022,851250042210,,,,,,,GN0030(S|EPSS41|01/02/2022|99|001|F|AC|01/02/2022);GN0084(cnd_afl|01/02/2022);
1469,EPS025,CC,4061097,BARRIGA,RAMIREZ,JORGE,MARIO,11/06/1980,85,136,N25,01/01/2022,851360042215,,,,,,,GN0030(C|EPSC25|14/12/2021|85|136|C|AC|14/12/2021);
1470,EPS025,CC,1002681035,SOTO,MARTINEZ,JAIVER,YUDIAN,13/09/2001,85,136,N25,01/01/2022,851360042215,,,,,,,GN0030(C|EPSC25|01/12/2021|85|136|C|AC|01/12/2021);
1495,EPS025,CC,6611037,GONZALEZ,PARALES,FELIX,ANTONIO,14/10/1960,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|03/12/2021|85|139|C|AC|03/12/2021);
1502,EPS025,CC,1012459393,SUAREZ,RIVERA,JOSE,LEONARDO,11/02/1999,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|15/12/2021|85|139|C|AC|15/12/2021);
1504,EPS025,CC,1115919113,BARRERA,TORRES,YILBER,,16/09/1999,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|03/12/2021|85|139|C|AC|03/12/2021);
1505,EPS025,CC,1116544781,DEVIA,CHAPARRO,YOLVER,ANDREI,07/04/1989,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|23/12/2021|85|139|C|AC|23/12/2021);
1513,EPS025,CC,47442550,AMADO,ORTIZ,MARIA,VICTORIA,15/09/1984,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|01/10/2021|85|139|C|AC|01/10/2021);
1519,EPS025,CC,74811485,AYALA,CHAPARRO,LUIS,ALFREDO,22/02/1972,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|22/12/2021|85|139|C|AC|22/12/2021);
1525,EPS025,CC,1116616672,RIVAS,BECERRA,KARLA,SOLANGI,24/09/1998,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|01/10/2021|85|139|C|AC|01/10/2021);
1532,EPS025,CC,74811909,MARTINEZ,PESCA,JAIME,,31/03/1975,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|18/12/2021|85|139|C|AC|18/12/2021);
1534,EPS025,CC,1006415512,GERENA,GERENA,BRYAN,ANDREY,30/09/2000,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|03/12/2021|85|139|C|AC|03/12/2021);
1538,EPS025,CC,4156673,MARIÑO,SALCEDO,OSCAR,ANTONIO,24/01/1960,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|24/12/2021|85|139|C|AC|24/12/2021);
1541,EPS025,CC,1118535317,CARREÑO,BARRETO,ANGELA,PATRICIA,25/01/1987,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|01/10/2021|85|139|C|AC|01/10/2021);
1549,EPS025,CC,1006446562,VIAZUS,AMARO,JESUS,ANTONIO,18/02/2000,85,139,N25,01/01/2022,851390042204,,,,,,,GN0030(C|EPSC25|27/12/2021|85|139|C|AC|27/12/2021);
1612,EPS025,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1980,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|29/12/2021|85|162|C|AC|29/12/2021);
1620,EPS025,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|26/11/2021|85|162|C|AC|26/11/2021);
1633,EPS025,CC,52733642,ROJAS,GALINDO,FLOR,EMILSEN,25/04/1983,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/11/2021|85|162|C|AC|01/11/2021);
1642,EPS025,CC,1006532010,ROMERO,CARVAJAL,ANGELICA,,10/12/1997,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/10/2021|85|162|C|AC|01/10/2021);
1643,EPS025,CC,1007153289,CORREA,ROMERO,YORTS,PATRICIO,03/02/2001,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|29/12/2021|85|162|C|AC|29/12/2021);
1649,EPS025,CC,1118122112,PIÑEROS,PAEZ,YESICA,PAOLA,15/02/1992,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/10/2021|85|162|C|AC|01/10/2021);
1655,EPS025,CC,1118125393,CARDOZO,GARCIA,JORMAIN,,22/07/1998,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/11/2021|85|162|C|AC|01/11/2021);
1656,EPS025,CC,1118125572,CRUZ,MENDOZA,OSCAR,ANDRES,26/11/1998,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/11/2021|85|162|C|AC|01/11/2021);
1657,EPS025,CC,1118198500,BARRERA,RUBIO,DANIEL,,05/04/1993,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/11/2021|85|162|C|AC|01/11/2021);
1658,EPS025,CC,1118552487,CUBIDES,CHIVATA,WILFRE,LEOFAN,26/10/1992,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/10/2021|85|162|C|AC|01/10/2021);
1659,EPS025,CC,74810490,BACCA,MORALES,LUIS,ALBERTO,02/09/1982,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|22/12/2021|85|162|C|AC|22/12/2021);
1660,EPS025,CC,86043518,GUERRERO,DUEÑAS,NELSON,,15/04/1974,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|27/12/2021|85|162|C|AC|27/12/2021);
1673,EPS025,CC,40333899,PERILLA,VARGAS,MARIA,YAMILE,15/08/1984,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/10/2021|85|162|C|AC|01/10/2021);
1691,EPS025,CC,1007420247,ALFONSO,BALMACEDA,LAURA,LIZETH,06/06/2001,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(S|EPSS41|01/02/2022|25|772|F|AC|01/02/2022);GN0084(cnd_afl|01/02/2022);
1698,EPS025,CC,7232537,MORENO,PEREZ,GONZALO,,30/03/1984,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/12/2021|85|162|C|AC|01/12/2021);
1699,EPS025,CC,1118120295,IBAÑEZ,RIAÑO,ALEXANDER,,18/09/1986,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/12/2021|85|162|C|AC|01/12/2021);
1704,EPS025,CC,1000182464,RUIZ,TOLOSA,VALENTINA,,05/06/2002,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/12/2021|85|162|C|AC|01/12/2021);
1705,EPS025,CC,1118122408,BALLESTEROS,MARTINEZ,WILINTON,,08/01/1993,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|19/12/2021|85|162|C|AC|19/12/2021);
1707,EPS025,CC,1118125220,LADINO,RUBIANO,SERGIO,DARIO,01/04/1998,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|07/12/2021|85|162|C|AC|07/12/2021);
1708,EPS025,CC,1006531667,BUITRAGO,GRANADOS,CARLOS,ARIEL,16/09/2001,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|07/12/2021|85|162|C|AC|07/12/2021);
1710,EPS025,CC,1121956216,SANABRIA,DAZA,DANIELA,,27/07/1998,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/12/2021|85|162|C|AC|01/12/2021);
1741,EPS025,TI,1069898034,MANCERA,LOPEZ,RUBEN,DARIO,12/12/2003,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|12/12/2021|85|162|C|AC|12/12/2021);
1768,EPS025,CC,74352715,IBAÑEZ,AREVALO,HECTOR,FAVIO,11/01/1980,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/11/2021|85|162|C|AC|01/11/2021);
1772,EPS025,CC,1006531747,DIAZ,OLMOS,ELVER,ALEXANDER,30/08/1998,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/11/2021|85|162|C|AC|01/11/2021);
1785,EPS025,CC,7231377,PERILLA,MARTINEZ,JOSE,ALBERTO,15/10/1971,85,162,N25,01/01/2022,851620042205,,,,,,,GN0030(C|EPSC25|01/12/2021|85|162|C|AC|01/12/2021);
1805,EPS025,CC,51695030,PARDI,BARSOTTI,ADRIANA,,19/08/1963,85,162,N25,01/01/2022,851620042205,,,,,,,GN0299([01/01/2022|30|30]);
1823,EPS025,CC,74861666,PEREZ,,GERMAN,,01/05/1979,85,225,N25,01/01/2022,852250042212,,,,,,,GN0030(C|EPSC25|01/10/2021|85|225|C|AC|01/10/2021);
1825,EPS025,CC,1007409157,PINEDA,OSORIO,JOSE,RODOLFO,02/12/1997,85,225,N25,01/01/2022,852250042212,,,,,,,GN0340(2|852250042212);
1828,EPS025,CC,1115691527,TIBADUIZA,GUEVARA,CRISTIAN,JAIR,13/05/1995,85,225,N25,01/01/2022,852250042212,,,,,,,GN0030(C|EPSC25|01/10/2021|85|225|C|AC|01/10/2021);
1840,EPS025,CC,1006405770,DEDIOS,CASTRO,DEIBER,EFREN,28/05/2002,85,225,N25,01/01/2022,852250042212,,,,,,,GN0130(F|RE|03/12/2021);
1847,EPS025,CC,1118563593,DAZA,BARRERA,ANGEL,ANDRES,05/01/1996,85,225,N25,01/01/2022,852250042212,,,,,,,GN0030(C|EPSC25|01/10/2021|85|225|C|AC|01/10/2021);
1850,EPS025,CC,9432626,ALFEREZ,,PABLO,,18/03/1984,85,225,N25,01/01/2022,852250042212,,,,,,,GN0030(C|EPSC25|21/12/2021|85|225|C|AC|21/12/2021);
1877,EPS025,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N25,01/01/2022,852250042212,,,,,,,GN0030(C|EPSC25|29/12/2021|85|225|C|AC|29/12/2021);
1919,EPS025,CC,40437634,VARGAS,LADINO,SANDRA,ESMERALDA,05/05/1974,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|01/12/2021|85|230|C|AC|01/12/2021);
1923,EPS025,CC,1117322124,ARDILA,ARDILA,CAMPO,ELIAS,18/03/1986,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|01/12/2021|85|230|C|AC|01/12/2021);
1928,EPS025,CC,1118569281,GIL,CEDEÑO,MIRLEYDY,ESMERALDA,22/09/1997,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|01/11/2021|85|230|C|AC|01/11/2021);
1955,EPS025,CC,1006556965,GONZALEZ,PAEZ,LORENA,ROSALIA,22/09/2000,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|28/12/2021|85|230|C|AC|28/12/2021);
1968,EPS025,CC,1193515566,GARCIA,PONARE,GERMAN,DANIEL,24/11/2002,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|25/12/2021|85|230|C|AC|25/12/2021);
1971,EPS025,CC,7364509,SEPULVEDA,PALENCIA,MARIO,,16/11/1978,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|15/11/2021|85|230|C|AC|15/11/2021);
1981,EPS025,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N25,01/01/2022,852300042209,,,,,,,GN0030(C|EPSC25|15/11/2021|85|230|C|AC|15/11/2021);
2014,EPS025,CC,7363680,RODRIGUEZ,VELANDIA,ORDENER,,11/12/1974,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|21/12/2021|85|250|C|AC|21/12/2021);
2043,EPS025,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/12/2021|85|250|C|AC|01/12/2021);
2049,EPS025,CC,1115865935,FRANCO,ORTEGON,SERGIO,RIBALDO,27/05/1998,85,250,N25,01/01/2022,852500042203,,,,,,,GN0501(A);
2060,EPS025,CC,86043129,AVELLA,BOSSA,RAFAEL,ANTONIO,29/08/1971,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2063,EPS025,CC,1031124598,JIMENEZ,DIAZ,YENNIFER,YOLMARY,24/10/1984,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2067,EPS025,CC,1115853187,BECERRA,GARCIA,YOLVER,ESNEIDER,02/08/1988,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|12/12/2021|85|250|C|AC|12/12/2021);
2072,EPS025,CC,1115861720,FUENTES,VEGA,JOHN,SEVASTIAN,15/06/1995,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2075,EPS025,CC,1115865208,CHAVEZ,MARQUEZ,ANGIE,LILIBETH,09/03/1998,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2076,EPS025,CC,1118533925,DURAN,OVEJERO,ALDIS,ROCIO,08/09/1986,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/10/2021|85|250|C|AC|01/10/2021);
2078,EPS025,CC,1125549709,SAENZ,PEÑALOSA,LUZ,MILA,24/05/1989,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2092,EPS025,CC,1118576058,SIGUA,BENITEZ,WALTER,RICARDO,04/10/1999,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|29/12/2021|85|250|C|AC|29/12/2021);
2098,EPS025,CC,7360243,CABALLERO,LEGUIZAMON,LIBARDO,,06/05/1953,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2099,EPS025,CC,7360935,MORALES,ROMERO,JOSE,ANTONIO,05/10/1961,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2105,EPS025,CC,7365553,CERON,MORALES,LEONARD,,20/02/1982,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/10/2021|85|250|C|AC|01/10/2021);
2106,EPS025,CC,7365576,SOCHA,VELASQUEZ,JAIDER,SAYD,25/07/1980,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|12/11/2021|85|250|C|AC|12/11/2021);
2109,EPS025,CC,9431806,DOMINGUEZ,CAMACHO,JOSE,RODRIGO,30/07/1982,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/11/2021|85|250|C|AC|01/11/2021);
2110,EPS025,CC,12131495,RIVERA,HERRERA,ILVER,,24/06/1966,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|04/12/2021|85|250|C|AC|04/12/2021);
2112,EPS025,CC,23795253,FORERO,LIZARAZO,FANNY,YADIRA,10/08/1979,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|27/11/2021|85|250|C|AC|27/11/2021);
2113,EPS025,CC,33481375,MARQUEZ,ESTRADA,DORIAN,ALFANY,29/06/1985,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/10/2021|85|250|C|AC|01/10/2021);
2115,EPS025,CC,1007422164,CAMARGO,SOTO,NATALIA,LIZETH,14/05/2000,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/10/2021|85|250|C|AC|01/10/2021);
2117,EPS025,CC,4174094,RINCON,COLINA,GIOVANNI,,01/07/1951,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|19/12/2021|85|250|C|AC|19/12/2021);
2118,EPS025,CC,1115859384,CRISTIANO,MONTOYA,LUIS,HARVEY,13/09/1993,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|27/11/2021|85|250|C|AC|27/11/2021);
2122,EPS025,CC,1115855091,ACERO,GONZALEZ,WILSON,ANDRES,19/01/1990,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|18/12/2021|85|250|C|AC|18/12/2021);
2126,EPS025,CC,1115856910,GUTIERREZ,ESTEPA,DANIEL,FERNANDO,14/08/1991,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|21/11/2021|85|250|C|AC|21/11/2021);
2143,EPS025,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|29/12/2021|85|250|C|AC|29/12/2021);
2159,EPS025,CC,18255895,EREGUA,YUSTRE,RUBEN,DARIO,25/11/1970,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|22/12/2021|85|250|C|AC|22/12/2021);
2176,EPS025,CC,68293999,JIMENEZ,RODRIGUEZ,MARIA,HERMINDA,20/05/1970,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|12/12/2021|85|250|C|AC|12/12/2021);
2181,EPS025,CC,1006553393,CONTRERAS,CABARTE,ELBER,ALEJANDRO,22/03/2002,85,250,N25,01/01/2022,852500042203,,,,,,,GN0018(CC|1006553393|FALLECIDO RNEC RUAF_ND);
2232,EPS025,CC,1115867387,ESTEPA,OCHOA,NELLY,YOHANNA,25/12/1999,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|29/12/2021|85|250|C|AC|29/12/2021);
2236,EPS025,CC,1006413802,ADAN,TAPON,JHON,FREDY,29/05/2002,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/12/2021|85|250|C|AC|01/12/2021);
2238,EPS025,CC,1115850232,NAVAS,PEREZ,JAIDER,HORACIO,10/04/1994,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|01/12/2021|85|250|C|AC|01/12/2021);
2262,EPS025,CC,1007348198,VARGAS,RODRIGUEZ,EDWAR,CAMILO,14/10/1998,85,250,N25,01/01/2022,852500042203,,,,,,,GN0030(C|EPSC25|03/12/2021|85|250|C|AC|03/12/2021);
2265,EPS025,CC,9432887,TARACHE,VARGAS,WILMAR,,10/01/1984,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|01/12/2021|85|263|C|AC|01/12/2021);
2268,EPS025,CC,1115858462,MORENO,FLOREZ,VICENTE,,20/10/1992,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|03/12/2021|85|263|C|AC|03/12/2021);
2291,EPS025,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|29/12/2021|85|263|C|AC|29/12/2021);
2295,EPS025,CC,1116043366,RODRIGUEZ,URBANO,DEIMER,HERNANDO,19/07/1998,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|01/12/2021|85|263|C|AC|01/12/2021);
2298,EPS025,CC,1193559133,CALDERON,ESPINOSA,JOSE,DIONEL,03/09/2000,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|01/11/2021|85|263|C|AC|01/11/2021);
2307,EPS025,CC,7365210,MONTAÑEZ,,MARIO,,27/11/1977,85,263,N25,01/01/2022,852630042208,,,,,,,GN0032(S|EPS025|01/10/2021|85|263|F|AF|10/12/2021);GN0018(CC|7365210|FALLECIDO RNEC RNEC);
2308,EPS025,CC,23791714,SALAMANCA,REYES,EMPERATRIZ,,07/10/1972,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|01/11/2021|85|263|C|AC|01/11/2021);
2311,EPS025,CC,7063247,VIVAS,CRISTIANO,SAMUEL,,29/08/1983,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|19/11/2021|85|263|C|AC|19/11/2021);
2312,EPS025,CC,1116043159,OROPEZA,AGUILAR,JAVIER,,26/10/1997,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|25/12/2021|85|263|C|AC|25/12/2021);
2313,EPS025,CC,1124995062,GONZALEZ,SUAREZ,FABIAN,ELIECER,27/10/1989,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|28/12/2021|85|263|C|AC|28/12/2021);
2341,EPS025,CC,98460177,BORJA,RUEDA,ARGIRO,,23/01/1971,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|08/12/2021|85|263|C|AC|08/12/2021);
2366,EPS025,CC,1006424060,HUMO,TUMAY,CLARA,INES,16/10/2001,85,263,N25,01/01/2022,852630042208,,,,,,,GN0030(C|EPSC25|01/12/2021|85|263|C|AC|01/12/2021);
2375,EPS025,CC,74751608,COCINERO,SALAMANCA,VALENTIN,,12/06/1969,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|15/12/2021|85|279|C|AC|15/12/2021);
2380,EPS025,CC,1116642307,BERNAL,OLARTE,YEISON,YOHANY,12/12/1996,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|01/10/2021|85|279|C|AC|01/10/2021);
2383,EPS025,CC,1116642243,RIVERA,SANCHEZ,JHON,DEISON,09/02/1994,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|01/10/2021|85|279|C|AC|01/10/2021);
2384,EPS025,CC,1116552050,BERNAL,GUTIERREZ,DIEGO,ALEXANDER,31/07/1996,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|01/10/2021|85|279|C|AC|01/10/2021);
2385,EPS025,CC,1125100,BERNAL,BERNAL,ANGEL,MIR,12/12/1974,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|01/10/2021|85|279|C|AC|01/10/2021);
2386,EPS025,CC,74753592,PEDRAZA,VALLEJO,LUIS,RAMIRO,02/09/1975,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|01/10/2021|85|279|C|AC|01/10/2021);
2402,EPS025,CC,1034300900,BERNAL,OLIVERO,FRANCISCO,MANUEL,13/11/1993,85,279,N25,01/01/2022,852790042217,,,,,,,GN0030(C|EPSC25|17/12/2021|85|279|C|AC|17/12/2021);
2407,EPS025,CC,4076380,CARO,LEGUIZAMO,HECTOR,ANTONIO,16/07/1962,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|23/12/2021|85|300|C|AC|23/12/2021);
2408,EPS025,CC,7231509,ALFONSO,GAMEZ,CESAR,JULIO,13/04/1973,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|25/12/2021|85|300|C|AC|25/12/2021);
2412,EPS025,CC,1032411503,MIRANDA,ANGEL,DIEGO,ARBEI,14/03/1988,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|20/12/2021|85|300|C|AC|20/12/2021);
2417,EPS025,CC,1116992150,ALONSO,RAMOS,DILMER,FELIPE,02/12/1987,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|01/11/2021|85|300|C|AC|01/11/2021);
2418,EPS025,CC,1116992261,ALFONSO,ALFONSO,WALTER,YESID,05/12/1988,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|12/12/2021|85|300|C|AC|12/12/2021);
2419,EPS025,CC,1116992382,CARO,VEGA,WALTER,FERNANDO,27/06/1990,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|24/12/2021|85|300|C|AC|24/12/2021);
2428,EPS025,CC,1006533310,AGUILAR,GUEVARA,LUIS,ENRIQUE,11/10/2000,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|16/12/2021|85|300|C|AC|16/12/2021);
2429,EPS025,CC,1006794260,PIÑEROS,ALFONSO,OSCAR,ANDRES,18/08/1999,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|04/12/2021|85|300|C|AC|04/12/2021);
2433,EPS025,CC,23418183,PEÑA,LOPEZ,ANA,DILFA,26/05/1985,85,300,N25,01/01/2022,853000042211,,,,,,,GN0030(C|EPSC25|10/12/2021|85|300|C|AC|10/12/2021);
2474,EPS025,CC,1118564481,AVELLANEDA,LIZARAZO,FREDY,YOVANI,16/11/1995,85,315,N25,01/01/2022,853150042214,,,,,,,GN0030(C|EPSC25|01/10/2021|85|315|C|AC|01/10/2021);
2476,EPS025,CC,1118559153,MERCHAN,ESTUPIÑAN,JHON,ALEXANDER,23/06/1994,85,315,N25,01/01/2022,853150042214,,,,,,,GN0030(C|EPSC25|01/10/2021|85|315|C|AC|01/10/2021);
2477,EPS025,CC,1118146435,LAGOS,LAGOS,JAVIER,ALONSO,09/04/1993,85,315,N25,01/01/2022,853150042214,,,,,,,GN0030(C|EPSC25|01/10/2021|85|315|C|AC|01/10/2021);
2491,EPS025,CC,96195210,ROMERO,LOZANO,JOSE,FERNEY,28/07/1981,85,315,N25,01/01/2022,853150042214,,,,,,,GN0030(C|EPSC25|01/12/2021|85|315|C|AC|01/12/2021);
2497,EPS025,CC,1007766699,GONZALEZ,MONROY,YERSON,VIDAL,06/04/2000,85,325,N25,01/01/2022,853250042213,,,,,,,GN0030(C|EPSC25|24/12/2021|85|325|C|AC|24/12/2021);
2505,EPS025,CC,1118775691,FLOREZ,CIBO,CIRO,ALFONSO,12/03/1995,85,325,N25,01/01/2022,853250042213,,,,,,,GN0030(C|EPSC25|29/12/2021|85|325|C|AC|29/12/2021);
2506,EPS025,CC,1118775718,FRANCO,DUARTE,YOLBY,ALEXANDRA,21/02/1995,85,325,N25,01/01/2022,853250042213,,,,,,,GN0030(C|EPSC25|03/12/2021|85|325|C|AC|03/12/2021);
2508,EPS025,CC,1118776263,URBANO,EGUE,ANA,MILDREY,16/02/1998,85,325,N25,01/01/2022,853250042213,,,,,,,GN0030(C|EPSC25|16/12/2021|85|325|C|AC|16/12/2021);
2557,EPS025,CC,74852762,DE DIOS,,JOSE,ARGEMIRO,29/12/1972,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/11/2021|85|400|C|AC|01/11/2021);
2560,EPS025,CC,74853294,RODRIGUEZ,CUEVAS,JOSE,VICENTE,14/05/1985,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/10/2021|85|400|C|AC|01/10/2021);
2562,EPS025,CC,1006636888,HERNANDEZ,CAMACHO,OSMANY,,25/04/1995,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/10/2021|85|400|C|AC|01/10/2021);
2563,EPS025,CC,1006637017,GOMEZ,ROMERO,CARLOS,HERNAN,24/07/1994,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/12/2021|85|400|C|AC|01/12/2021);
2566,EPS025,CC,1119668177,VELANDIA,ANGEL,MILTON,JOHANY,20/06/1998,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/10/2021|85|400|C|AC|01/10/2021);
2569,EPS025,CC,1006636807,CAMARGO,,GERARDO,,01/01/1995,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/12/2021|85|400|C|AC|01/12/2021);
2570,EPS025,CC,1118546840,OLIVOS,HEREDIA,ANDRES,FERNANDO,14/02/1991,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|07/12/2021|85|400|C|AC|07/12/2021);
2574,EPS025,CC,6965258,SILVA,TORRES,WILDER,ORLANDO,07/08/1983,85,400,N25,01/01/2022,854000042207,,,,,,,GN0030(C|EPSC25|01/10/2021|85|400|C|AC|01/10/2021);
2611,EPS025,CC,39949459,BERNAL,ARENAS,JUDY,MARISOL,08/12/1975,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|03/12/2021|85|410|C|AC|03/12/2021);
2615,EPS025,CC,74347752,BARRETO,BURGOS,EDWAR,HERNAN,01/10/1980,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|28/12/2021|85|410|C|AC|28/12/2021);
2616,EPS025,CC,74352950,ROMERO,PARRA,JORGE,ENRIQUE,31/03/1983,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|28/12/2021|85|410|C|AC|28/12/2021);
2620,EPS025,CC,1115911739,BALLESTEROS,BOTIA,ERIN,YAMID,10/01/1989,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|12/12/2021|85|410|C|AC|12/12/2021);
2621,EPS025,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|26/12/2021|85|410|C|AC|26/12/2021);
2622,EPS025,CC,1115914238,MEDINA,SABOGAL,LUZ,PIEDAD,19/12/1992,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|22/12/2021|85|410|C|AC|22/12/2021);
2625,EPS025,CC,1115916911,MORALES,ESPITIA,JUAN,SEBASTIAN,19/06/1996,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|28/12/2021|85|410|C|AC|28/12/2021);
2628,EPS025,CC,1115918210,MURILLO,NOY,EDWIN,FABIAN,05/05/1998,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|19/12/2021|85|410|C|AC|19/12/2021);
2629,EPS025,CC,1115918644,ROMERO,HOLGUIN,IVAN,DARIO,30/01/1999,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|28/12/2021|85|410|C|AC|28/12/2021);
2630,EPS025,CC,1115918775,RODRIGUEZ,ALVARADO,LINA,MARCELA,02/03/1999,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|05/12/2021|85|410|C|AC|05/12/2021);
2637,EPS025,CC,74845721,RAMIREZ,MORALES,CAMPO,ELIAS,04/09/1971,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|410|C|AC|01/10/2021);
2639,EPS025,CC,1000120394,ALVAREZ,NOVA,ANDERSON,ESTIVEN,17/08/2000,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|410|C|AC|01/10/2021);
2640,EPS025,CC,1002737089,FONSECA,MORALES,WILDER,REINELL,14/12/2002,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|410|C|AC|01/10/2021);
2650,EPS025,CC,1115911156,VERA,ALONSO,ALBA,YURLEY,15/03/1988,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|06/12/2021|85|410|C|AC|06/12/2021);
2651,EPS025,CC,1115911190,MOSQUERA,RINCON,DINA,PAOLA,19/07/1987,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|410|C|AC|01/10/2021);
2653,EPS025,CC,1115915190,LOPEZ,MUÑOZ,NESTOR,YEISON,15/04/1994,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/10/2021|85|410|C|AC|01/10/2021);
2654,EPS025,CC,1115916402,BURBANO,ORTEGA,SEBASTIAN,,03/06/1995,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|08/12/2021|85|410|C|AC|08/12/2021);
2655,EPS025,CC,1115917251,GONZALEZ,RAMOS,FELIX,ALBERTO,28/12/1996,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|23/12/2021|85|410|C|AC|23/12/2021);
2656,EPS025,CC,1115917934,MARTINEZ,DIAZ,WALTER,DANIEL,20/10/1997,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|410|C|AC|01/11/2021);
2660,EPS025,CC,1115919128,SANCHEZ,JIMENEZ,NAPOLEON,,06/04/1999,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|410|C|AC|01/11/2021);
2666,EPS025,CC,1002556723,MENDIVELSO,ALMANZA,DARIO,,17/03/2000,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|14/12/2021|85|410|C|AC|14/12/2021);
2670,EPS025,CC,1006415455,SANDOVAL,BERNAL,GHELBER,OCTAVIO,22/09/2000,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|12/12/2021|85|410|C|AC|12/12/2021);
2674,EPS025,CC,1006460866,GAITAN,RIVERA,FREYDER,ORLANDO,18/09/2001,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|09/12/2021|85|410|C|AC|09/12/2021);
2678,EPS025,CC,1118648793,CASTAÑO,ROJAS,JAVIER,ANDREY,16/05/1989,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|17/12/2021|85|410|C|AC|17/12/2021);
2679,EPS025,CC,1118704198,VELANDIA,ANZUETA,JOSE,DANIEL,29/01/1994,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|11/12/2021|85|410|C|AC|11/12/2021);
2683,EPS025,CC,13703840,MESA,LUNA,JEREMIAS,,18/09/1983,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|410|C|AC|01/11/2021);
2687,EPS025,CC,1115916577,RAMIREZ,AGUIRRE,NELSON,LEONARDO,07/11/1995,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|410|C|AC|01/11/2021);
2689,EPS025,CC,1115918677,OLIVERA,AVILA,ADRIAN,RONEY,11/02/1999,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|29/12/2021|85|410|C|AC|29/12/2021);
2701,EPS025,CC,1115913696,IZQUIERDO,PEREZ,WISTON,MANUEL,11/02/1992,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|11/12/2021|85|410|C|AC|11/12/2021);
2705,EPS025,CC,1115914780,DAZA,PINZON,LUIS,FERNANDO,06/09/1993,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|02/12/2021|85|410|C|AC|02/12/2021);
2712,EPS025,CC,1115916639,PINEDA,JIMENEZ,FERNANDA,,28/01/1996,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/11/2021|85|410|C|AC|01/11/2021);
2731,EPS025,CC,7231666,MARTINEZ,,CARLOS,ALBERTO,23/03/1973,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|24/12/2021|85|410|C|AC|24/12/2021);
2735,EPS025,CC,1115917447,RODRIGUEZ,JIMENEZ,JOSE,ISRAEL,17/04/1997,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|03/12/2021|85|410|C|AC|03/12/2021);
2738,EPS025,CC,17422469,VARGAS,JOYA,JUAN,ALCIDES,11/07/1983,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|10/12/2021|85|410|C|AC|10/12/2021);
2746,EPS025,CC,1006416379,JIMENEZ,JIMENEZ,KELI,MILDRES,24/05/2000,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|25/12/2021|85|410|C|AC|25/12/2021);
2768,EPS025,CC,1115915240,MOLANO,QUITIAN,JHEFERSON,ARLEY,13/03/1994,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|07/12/2021|85|410|C|AC|07/12/2021);
2783,EPS025,CC,1115916944,SARMIENTO,ARIAS,YEIMI,,03/06/1996,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|410|C|AC|01/12/2021);
2793,EPS025,CC,1115912379,CASTILLO,OSME,DIEGO,ALEXANDER,26/06/1989,85,410,N25,01/01/2022,854100008001,,,,,,,GN0030(C|EPSC25|01/12/2021|85|410|C|AC|01/12/2021);
2825,EPS025,CC,47425292,VEGA,CALDERON,MILDRED,,16/11/1967,85,430,N25,01/01/2022,854300042206,,,,,,,GN0030(C|EPSC25|01/10/2021|85|430|C|AC|01/10/2021);
2828,EPS025,CC,74847865,GONZALEZ,CARRAMAN,MARCO,AURELIO,23/04/1974,85,430,N25,01/01/2022,854300042206,,,,,,,GN0030(C|EPSC25|09/12/2021|85|430|C|AC|09/12/2021);
2833,EPS025,CC,1006450840,PARRA,INOCENCIO,JESUS,ENRIQUE,08/07/2001,85,430,N25,01/01/2022,854300042206,,,,,,,GN0030(C|EPSC25|01/11/2021|85|430|C|AC|01/11/2021);
2859,EPS025,CC,7060944,BOCANEGRA,OLIVARES,NELSON,,08/12/1970,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|08/12/2021|85|440|C|AC|08/12/2021);
2866,EPS025,CC,1115915848,HERRERA,SANCHEZ,YORMAN,,09/12/1994,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|14/12/2021|85|440|C|AC|14/12/2021);
2868,EPS025,CC,1118166446,RODRIGUEZ,JAIMES,DIANA,VERONICA,18/12/1985,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/11/2021|85|440|C|AC|01/11/2021);
2871,EPS025,CC,1118204052,MORENO,CUFIÑO,MARLON,SEBASTIAN,17/05/1999,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|03/12/2021|85|440|C|AC|03/12/2021);
2872,EPS025,CC,52917461,MONTENEGRO,TARAZONA,INGRID,LORENA,03/04/1985,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/11/2021|85|440|C|AC|01/11/2021);
2873,EPS025,CC,1002736664,RIVERA,AVILA,BRAYAN,,17/10/2000,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|15/12/2021|85|440|C|AC|15/12/2021);
2874,EPS025,CC,1002736716,MORA,RUIZ,CAMILA,ANDREA,17/12/2000,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/11/2021|85|440|C|AC|01/11/2021);
2878,EPS025,CC,1118197440,MARTINEZ,ROMERO,VIRGINIA,,03/03/1992,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/10/2021|85|440|C|AC|01/10/2021);
2879,EPS025,CC,1118201040,MARTINEZ,ROMERO,YULY,XIOMARA,08/11/1995,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/10/2021|85|440|C|AC|01/10/2021);
2889,EPS025,CC,17293971,ROMERO,JARAMILLO,WILSON,HUMBERTO,26/04/1978,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/10/2021|85|440|C|AC|01/10/2021);
2894,EPS025,CC,17387553,ANTOLINEZ,,YOGNI,,02/08/1967,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|22/12/2021|85|440|C|AC|22/12/2021);
2898,EPS025,CC,1118572292,FUENTES,ALFONSO,JOSUE,DAVID,15/08/1998,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|17/12/2021|85|440|C|AC|17/12/2021);
2945,EPS025,CC,1118122045,AREVALO,ROMERO,ANDERSON,FELIPE,20/01/1992,85,440,N25,01/01/2022,854400042202,,,,,,,GN0030(C|EPSC25|01/12/2021|85|440|C|AC|01/12/2021);
