1,EPS025,SC,1414120,DUGARTE,GASTELBONDO,DAYANA,CAROLINA,12/07/1995,85,001,N01,01/05/2022,PT,5448118,12/07/1995,0,,,,GN0169(||||||);
3,EPS025,TI,1006557968,ROJAS,ROMERO,SOL,ROCIO,22/11/2003,85,001,N01,12/08/2022,CC,1006557968,22/11/2003,0,,,,GN0031(CC|1006557968|ROJAS|ROMERO|SOL|ROCIO|S|EPS025|85|001);
5,EPS025,RC,1115691780,ALVAREZ,OVEJERO,BRENDA,LISETH,15/10/2014,85,225,N01,18/07/2022,TI,1115961780,15/10/2014,1,,,,GN0059;GN0151(TI|1115961780|TI|1115691780);
6,EPS025,RC,1115856797,MORENO,BASTOS,KEVIN,STIVEN,11/05/2009,85,250,N01,12/08/2022,TI,1115856797,11/05/2009,0,,,,GN0031(TI|1115856797|MORENO|BASTOS|KEVIN|STIVEN|S|EPSS41|54|001);
8,EPS025,RC,1116667660,BASTILLA,REYES,ADRIAN,SAMUEL,07/01/2015,85,430,N01,12/08/2022,TI,1116667660,07/01/2015,0,,,,GN0031(TI|1116667660|BASTILLA|REYES|ADRIAN|SAMUEL|S|EPS025|85|430);
9,EPS025,TI,1116854689,ARENAS,CASTILLO,NATALIA,FERNANDA,15/04/2004,85,125,N01,18/08/2022,CC,1116854689,15/04/2004,0,,,,GN0031(CC|1116854689|ARENAS|CASTILLO|NATALIA|FERNANDA|S|EPS025|85|125);
10,EPS025,TI,1117322103,REUTO,GUACARAPARE,ILDER,ARNOLDO,03/01/2004,85,230,N01,14/08/2022,CC,1117322103,03/01/2004,0,,,,GN0031(CC|1117322103|REUTO|GUACARAPARE|ILDER|ARNOLDO|C|EPSC25|85|230);
11,EPS025,TI,1117458107,SANTANA,CATIMAY,MARIA,FERNANDA,14/05/2004,85,001,N01,16/08/2022,CC,1117458107,14/05/2004,0,,,,GN0031(CC|1117458107|SANTANA|CATIMAY|MARIA|FERNANDA|S|EPS025|85|001);
13,EPS025,TI,1118528317,ROJAS,DIAZ,YUBER,ALBEIRO,08/01/2004,85,010,N01,17/08/2022,CC,1118528317,08/01/2004,0,,,,GN0031(CC|1118528317|ROJAS|DIAZ|YUBER|ALBEIRO|S|EPS025|85|010);
14,EPS025,TI,1118529288,GIRON,TIQUE,NILLEY,KRISTINA,14/03/2004,85,001,N01,18/08/2022,CC,1118529288,14/03/2004,0,,,,GN0031(CC|1118529288|GIRON|TIQUE|NILLEY|KRISTINA|S|EPS025|85|001);
15,EPS025,TI,1118530663,VALLEJO,LEON,FREDDY,ALEXANDER,22/04/2004,85,440,N01,12/08/2022,CC,1118530663,22/04/2004,0,,,,GN0031(CC|1118530663|VALLEJO|LEON|FREDDY|ALEXANDER|S|EPS025|85|440);
16,EPS025,TI,1118530993,GARCIA,CRUZ,NAYRON,JOHANNY,19/06/2004,85,001,N01,17/08/2022,CC,1118530993,19/06/2004,0,,,,GN0031(CC|1118530993|GARCIA|CRUZ|NAYRON|JOHANNY|S|EPS025|85|001);
17,EPS025,TI,1118532226,ANTOLINEZ,VELANDIA,JUAN,DIEGO,18/05/2004,85,001,N01,12/08/2022,CC,1118532226,18/05/2004,0,,,,GN0031(CC|1118532226|ANTOLINEZ|VELANDIA|JUAN|DIEGO|C|EPSC25|85|001);
18,EPS025,TI,1118540865,RODRIGUEZ,MUJICA,NANCY,,29/01/2004,85,263,N01,12/08/2022,CC,1118540865,29/01/2004,0,,,,GN0031(CC|1118540865|RODRIGUEZ|MUJICA|NANCY||S|EPS025|85|263);
20,EPS025,RC,1129245056,ROMERO,HERNANDEZ,MARIA,JOSE,10/11/2014,85,440,N01,12/08/2022,TI,1129245056,10/11/2014,0,,,,GN0031(TI|1129245056|ROMERO|HERNANDEZ|MARIA|JOSE|S|EPS025|85|440);
21,EPS025,TI,1130904059,VALLEJO,PAYARES,JOSE,ARNOLDO,25/02/2004,85,010,N01,13/08/2022,CC,1130904059,25/02/2004,0,,,,GN0031(CC|1130904059|VALLEJO|PAYARES|JOSE|ARNOLDO|C|EPSC25|85|010);
25,EPS025,RC,1222121568,RODRIGUEZ,ENCINOSA,JAMES,WILFREDO,06/04/2015,85,325,N01,17/08/2022,TI,1222121568,06/04/2015,0,,,,GN0031(TI|1222121568|RODRIGUEZ|ENCINOSA|JAMES|WILFREDO|S|EPS025|85|325);
29,EPS025,CN,22082410025773,MELO,MARQUEZ,HIJO DE,,06/08/2022,85,001,N01,08/08/2022,RC,1222142627,06/08/2022,0,,,,GN0084(hst_idn|08/08/2022);
30,EPS025,CN,22083910043103,RIVERA,MUÑOZ,HIJO DE,,17/08/2022,85,010,N01,17/08/2022,RC,1222142681,17/08/2022,0,,,,GN0031(|||||||||);
31,EPS025,MS,85001A0073,CARUSO,SILVA,FRANCISCO,JOSE,30/01/2003,85,001,N01,13/06/2022,AS,85001A0073,30/01/2003,0,,,,GN0082;
32,EPS025,MS,85001A0163,MANZANO,FRANCO,LEONOR,FRANCISCA,02/10/2016,85,001,N01,16/08/2022,PT,6439699,02/10/2016,1,,,,GN0031(|||||||||);
33,EPS025,CC,1115869391,BOGOTA,,TARI,,15/12/1947,85,250,N02,14/06/2022,,,,,,,,GN0019;GN0169(PRIMER APELLIDO|TARI|BOGOTA||PRIMER NOMBRE|PACHO||SEGUNDO NOMBRE|ALBERTO||);
35,EPS025,RC,1222142627,MELO,MARQUEZ,HIJO DE,,06/08/2022,85,001,N02,09/08/2022,ADHARA,VICTORIA,,,,,,GN0031(|||||||||);
37,EPS025,RC,1222142681,RIVERA,MUÑOZ,HIJO DE,,17/08/2022,85,010,N02,17/08/2022,AXEL,VALENTIN,,,,,,GN0031(|||||||||);
38,EPS025,CC,1115869391,BOGOTA,,PACHO,ALBERTO,15/12/1947,85,250,N03,17/08/2022,TARI,,,,,,,GN0036(TARI);GN0037();
39,EPS025,RC,1118206645,AVILA,SUAREZ,JARECK,NICOLAS,03/07/2022,85,440,N03,04/08/2022,MARRIQUE ,AVILA,,,,,,GN0059;GN0034(MANRIQUE);GN0035(AVILA);GN0169(PRIMER APELLIDO|MANRIQUE|MARRIQUE ||||);
40,EPS025,RC,1119668509,SARMIENTO,QUINTERO,HELENA,ITZEL,06/04/2020,85,400,N03,09/08/2022,SARMIENTO,TUAY,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|QUINTERO|TUAY|||);
41,EPS025,TI,1222119301,COTINCHARA,GUANARO,ANDRES,FELIPE,13/08/2014,85,430,N03,19/07/2022,BURGOS,CONTINCHARA,,,,,,GN0059;GN0034(BURGOS);GN0035(COTINCHARA);GN0169(|SEGUNDO APELLIDO|COTINCHARA|CONTINCHARA|||);
42,EPS025,RC,1222142627,MELO,MARQUEZ,ADHARA,VICTORIA,06/08/2022,85,001,N03,10/08/2022,BASTILLA,MELO,,,,,,GN0031(|||||||||);
43,EPS025,RC,1222142681,RIVERA,MUÑOZ,AXEL,VALENTIN,17/08/2022,85,010,N03,18/08/2022,MORENO,RIVERA,,,,,,GN0031(|||||||||);
54,EPS025,TI,1006557180,BAUTISTA,GONZALEZ,LOREN,VANESSA,27/07/2003,85,001,N04,18/08/2022,85,263,,,,,,GN0031(CC|1006557180|BAUTISTA|GONZALEZ|LOREN|VANESSA|S|EPS025|85|001);
99,EPS025,CC,7363375,SALCEDO,SIBO,FERNEY,,14/10/1963,85,250,N14,15/08/2022,RE,7,,,,,,GN0030(S|EPSS37|18/07/2022|81|001|F|AC|19/07/2022);
101,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N14,01/06/2022,RE,7,,,,,,GN0366(31|7);
104,EPS025,TI,1006559469,LEAL,MANCIPE,DARWIN,LEANDRO,01/01/2004,85,125,N14,01/06/2022,RE,7,,,,,,GN0031(CC|1006559469|LEAL|MANCIPE|DARWIN|LEANDRO|S|EPS025|85|125);
105,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,MARIA,05/03/2022,85,263,N14,04/06/2022,RE,7,,,,,,GN0031(|||||||||);
106,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N14,26/05/2022,RE,7,,,,,,GN0366(31|7);
107,EPS025,TI,1129245056,ROMERO,HERNANDEZ,MARIA,JOSE,10/11/2014,85,440,N17,12/08/2022,M,,,,,,,GN0169(||||SEXO|F|M);
109,EPS025,PT,3052020,RODRIGUEZ,APONTE,ANGELICA,YACSURI,14/06/2009,85,001,N17,10/08/2022,F,,,,,,,GN0169(||||SEXO|M|F);
110,EPS025,CC,46359031,OROPEZA,MENDIVELSO,YELGY,ARDEU,04/11/1964,85,250,N17,10/08/2022,F,,,,,,,GN0076;
111,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,18/05/2022,F,,,,,,,GN0169(||||SEXO|M|F);
124,EPS025,CC,1118203345,AGUIRRE,AGUIRRE,BRAYAN,STIVEN,16/07/1998,85,440,N21,14/08/2022,2,C03,5,2,,,,GN0122(ST|2|5|2|C03|28/04/2022);
130,EPS025,CC,37511884,PALACIOS,MENDEZ,YASMIN,,10/03/1977,85,001,N21,16/08/2022,3,,9,N,,,,GN0030(C|EPSC25|15/08/2022|85|001|B|AC|15/08/2022);
131,EPS025,PT,1204041,FERNANDEZ,GRATEROL,MARIA,KATHERIN,28/04/1994,85,001,N21,16/08/2022,2,B02,5,1,,,,GN0122(ST|1|5|2|B02|29/07/2022);
133,EPS025,PT,5299900,FLORES,RIVAS,JORGE,LUIS,09/05/1975,85,001,N21,16/08/2022,2,B02,5,1,,,,GN0122(ST|1|5|2|B02|29/07/2022);
137,EPS025,PT,6036085,ROMERO,GUTIERREZ,THIAGO,ANDRES,17/06/2015,85,001,N21,16/08/2022,2,B04,5,1,,,,GN0122(ST|1|5|2|B04|23/06/2022);
138,EPS025,PT,6036147,ROMERO,GUTIERREZ,MILAN,ALEXANDRO,13/02/2017,85,001,N21,16/08/2022,2,B04,5,1,,,,GN0122(ST|1|5|2|B04|23/06/2022);
139,EPS025,CC,1118574989,ROMERO,UZCATEGUI,JUNIOR,ANTONIO,22/09/1994,85,001,N21,16/08/2022,2,B04,5,1,,,,GN0122(ST|1|5|2|B04|23/06/2022);
155,EPS025,CN,170908281,JIMENEZ,RODRIGUEZ,HIJO DE,,05/03/2022,85,263,N21,05/06/2022,1,,5,1,,,,GN0031(|||||||||);
156,EPS025,CC,23790900,CERON,LOPEZ,BLANCA,NUR,04/06/1967,85,001,N21,03/08/2022,1,,5,1,,,,GN0258(1);
157,EPS025,CC,1116772292,MENDEZ,RIVERA,ALBA,LORENA,05/03/2003,85,001,N21,27/05/2022,1,,5,1,,,,GN0258(1);
158,EPS025,CC,1116551780,HOYOS,SUAREZ,YESICA,TATIANA,02/05/1996,85,010,N21,10/08/2022,2,B02,5,1,,,,GN0258(2|B02|A04);
159,EPS025,RC,1222141676,SANCHEZ,RODRIGUEZ,JOHAN,SMITH,03/03/2022,85,250,N31,16/08/2022,2,A02,5,1,,,,GN0161(S|EPS025|03/03/2022|85|250|B|RE|10/06/2022);
162,EPS025,RC,1115692663,NEME,PAEZ,YENNIFER,SIRLEY,03/02/2022,85,225,N31,18/08/2022,2,B07,5,1,,,,GN0258(2|B07|A01);
