7,EPS025,CN,168136342,MARTINEZ,,HIJO DE,AVILA,09/01/2022,85,162,N01,02/03/2022,RC,1222141190,09/01/2022,0,,,,GN0031(RC|1222141190|DAZA|AVILA|MIGUEL|ANGEL|S|EPS025|85|162);
8,EPS025,RC,1222141190,MARTINEZ,,HIJO DE,AVILA,09/01/2022,85,162,N02,04/03/2022,MIGUEL,ANGEL,,,,,,GN0034(DAZA);GN0035(AVILA);GN0036(MIGUEL);GN0037(ANGEL);
9,EPS025,RC,1222141190,MARTINEZ,,MIGUEL,ANGEL,09/01/2022,85,162,N03,05/03/2022,DAZA,AVILA,,,,,,GN0034(DAZA);GN0035(AVILA);
13,EPS025,CC,1117322240,JIMENEZ,DURAN,MILENIS,,30/10/1985,85,001,N19,07/03/2022,U,,,,,,,GN0078(F|AC|07/03/2022);
14,EPS025,TI,1116662215,FONSECA,DUQUE,LAURA,JIMENA,25/09/2003,85,430,N14,02/01/2022,RE,7,,,,,,GN0031(CC|1116662215|FONSECA|DUQUE|LAURA|JIMENA|S|EPS025|85|430);
15,EPS025,TI,1116662283,RICAUTE,BARRETO,JEAN,CARLO,23/06/2003,85,430,N14,02/01/2022,RE,7,,,,,,GN0031(CC|1116662283|RICAUTE|BARRETO|JEAN|CARLO|S|EPS025|85|430);
17,EPS025,CC,1118575649,MANCHEGO,ARIAS,BRAYAN,ALFREDO,08/10/1999,85,001,N14,01/03/2022,RE,7,,,,,,GN0366(31|7);
26,EPS025,CC,4298519,HINOJOSA,,SECUNDINO,,17/09/1931,85,125,N09,17/02/2022,,,,,,,,GN0032(S|EPS025|01/04/2003|85|125|F|AF|18/02/2022);
27,EPS025,CC,4156053,RIVERA,SANTANA,MARCO,ANTONIO,27/05/1947,85,010,N09,18/02/2022,,,,,,,,GN0032(S|EPS025|10/05/2010|85|010|F|AF|19/02/2022);
28,EPS025,CC,17064902,AGUILLON,MESA,JOSE,RICAURTE,07/09/1942,85,410,N09,21/02/2022,,,,,,,,GN0032(S|EPS025|01/04/2000|85|410|F|AF|21/02/2022);
29,EPS025,CC,38218749,CASTRO,ARIAS,MARTHA,CECILIA,21/02/1950,85,010,N09,18/02/2022,,,,,,,,GN0032(S|EPS025|04/04/2000|85|010|F|AF|19/02/2022);
31,EPS025,TI,1115863966,GARRIDO,RODRIGUEZ,ELIZABETH,,19/07/2012,85,250,N09,19/02/2022,,,,,,,,GN0032(S|EPS025|28/05/2018|85|250|F|AF|20/02/2022);
32,EPS025,RC,1222120908,PONARE,URBANO,JOAN,FERNAN,22/01/2015,85,230,N01,07/03/2022,TI,1222120908,22/01/2015,0,,,,GN0031(TI|1222120908|PONARE|URBANO|JOAN|FERNAN|S|EPS025|85|230);
33,EPS025,MS,85001A0153,ALVAREZ,ALVAREZ,YEISON,JAVIER,26/04/2016,85,001,N03,05/03/2022,CIRILO,REY,,,,,,GN0031(|||||||||);
44,EPS025,CN,170907496,RIOS,LOPEZ,HIJO DE,ERIKA,27/02/2022,85,430,N01,03/03/2022,RC,1222141579,27/02/2022,0,,,,GN0037();
46,EPS025,RC,1222141579,RIOS,LOPEZ,HIJO DE,ERIKA,27/02/2022,85,430,N02,04/03/2022,EVELYN,DAMARA,,,,,,GN0031(|||||||||);
47,EPS025,CN,168138336,IZAQUITA,NIÑO,HIJO DE,FERNANDA,26/01/2022,85,001,N01,02/03/2022,RC,1222141345,26/01/2022,0,,,,GN0031(RC|1222141345|VASQUEZ|IZAQUITA|MEREDITH|JIMENA|S|EPS025|85|001);
48,EPS025,RC,1222141345,IZAQUITA,NIÑO,HIJO DE,FERNANDA,26/01/2022,85,001,N02,04/03/2022,MEREDITH,JIMENA,,,,,,GN0034(VASQUEZ);GN0035(IZAQUITA);GN0036(MEREDITH);GN0037(JIMENA);
49,EPS025,RC,1222141345,IZAQUITA,NIÑO,MEREDITH,JIMENA,26/01/2022,85,001,N03,07/03/2022,VASQUEZ,IZAQUITA,,,,,,GN0034(VASQUEZ);GN0035(IZAQUITA);
51,EPS025,RC,1118580025,ALVAREZ,OJEDA,BRAINLY,DALIT,14/01/2021,85,010,N04,08/03/2022,85,001,,,,,,GN0118(B|AC|01/03/2022);
66,EPS025,TI,1029665328,PIRABAN,URBANO,JUAN,DANIEL,27/04/2010,85,230,N19,09/03/2022,U,,,,,,,GN0078(F|AC|09/03/2022);
85,EPS025,CN,168138133,CORREDOR,HERNANDEZ,HIJO DE,PAOLA,23/01/2022,85,001,N14,24/01/2022,RE,7,,,,,,GN0034(CORDERO);GN0037();
86,EPS025,CN,168138044,SALAS,BERIA,HIJO DE,YHESSI,22/01/2022,85,001,N14,23/01/2022,RE,7,,,,,,GN0037();
87,EPS025,RC,1222120731,ROMERO,MONTOYA,CLAUDIA,VALERIA,14/01/2015,85,001,N01,09/03/2022,TI,1222120731,14/01/2015,0,,,,GN0031(TI|1222120731|ROMERO|MONTOYA|CLAUDIA|VALERIA|S|EPS025|85|001);
88,EPS025,TI,1222120731,ROMERO,MONTOYA,CLAUDIA,VALERIA,14/01/2015,85,001,N17,09/03/2022,M,,,,,,,GN0169(||||SEXO|F|M);
89,EPS025,CN,168134245,OCHOA,SEPULVEDA,HIJO DE,FRANCELINA,24/01/2022,85,400,N14,25/01/2022,RE,7,,,,,,GN0037();GN0084(cnd_afl|27/01/2022);
93,EPS025,CC,47436722,MONQUIRA,GARZON,MIRTHA,PIEDAD,03/04/1979,85,225,N19,09/03/2022,R,,,,,,,GN0078(F|AC|09/03/2022);
96,EPS025,CN,168135468,RUIZ,CORREA,HIJO DE,,03/01/2022,85,001,N01,02/03/2022,RC,1222141203,03/01/2022,0,,,,GN0031(RC|1222141203|TANGUA|RUIZ|SOFIA|FERNANDA|S|EPS025|85|001);
97,EPS025,RC,1222141203,RUIZ,CORREA,HIJO DE,,03/01/2022,85,001,N02,05/03/2022,SOFIA,FERNANDA,,,,,,GN0034(TANGUA);GN0035(RUIZ);GN0036(SOFIA);GN0037(FERNANDA);
98,EPS025,RC,1222141203,RUIZ,CORREA,SOFIA,FERNANDA,03/01/2022,85,001,N03,08/03/2022,TANGUA,RUIZ,,,,,,GN0034(TANGUA);GN0035(RUIZ);
101,EPS025,PE,952644326011978,HERNANDEZ,,YESENIA,JOSEFINA,26/01/1978,85,430,N01,09/03/2022,PT,5417182,26/01/1978,0,,,,GN0031(PT|5417182|HERNANDEZ||YASENIA|JOSEFINA|S|EPS025|85|430);
102,EPS025,PT,5417182,HERNANDEZ,,YESENIA,JOSEFINA,26/01/1978,85,430,N17,09/03/2022,M,,,,,,,GN0036(YASENIA);GN0169(||PRIMER NOMBRE|YASENIA|YESENIA||SEXO|F|M);
103,EPS025,PE,839925108031990,SUAREZ,VELIZ,YZAMAR,ANDREINA,08/03/1990,85,001,N01,09/03/2022,PT,4292347,08/03/1990,0,,,,GN0031(PT|4292347|SUAREZ|VELIZ|YZAMAR|ANDREINA|S|EPS025|85|430);
104,EPS025,TI,1118528476,MARTINEZ,MORENO,DIEGO,ALEJANDRO,18/12/2003,85,015,N01,10/03/2022,CC,1118528476,18/12/2003,0,,,,GN0031(CC|1118528476|MARTINEZ|MORENO|DIEGO|ALEJANDRO|S|EPS025|85|015);
110,EPS025,RC,1053452779,ARDILA,CHAPARRO,MARIA,BELEN,06/09/2021,15,238,N14,07/03/2022,RE,7,,,,,,GN0030(S|EPSS41|01/04/2022|15|238|B|AC|01/04/2022);GN0084(grp_fml_p|01/04/2022);
116,EPS025,CC,47439567,MORENO,CUELLAR,MARIA,ESPERANZA,19/04/1967,85,001,N02,10/03/2022,MARIA ,DE LA CRUZ,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|ESPERANZA|DE LA CRUZ|);
119,EPS025,CN,168137939,ZAPATA,CHAVEZ,HIJO DE,YOHELIS,22/01/2022,85,001,N01,07/03/2022,RC,1222141306,22/01/2022,0,,,,GN0031(RC|1222141306|ZAPATA|CHAVEZ|MARTIN|JESU|S|EPS025|85|001);
120,EPS025,RC,1222141306,ZAPATA,CHAVEZ,HIJO DE,YOHELIS,22/01/2022,85,001,N02,08/03/2022,MARTIN,JESU,,,,,,GN0036(MARTIN);GN0037(JESU);
126,EPS025,RC,1222141542,HERNANDEZ,RODRIGUEZ,HIJO DE,GISELA,19/02/2022,85,250,N02,22/02/2022,AILEN,MAHIA,,,,,,GN0031(|||||||||);
127,EPS025,CN,170903971,BENTANCOURT,,HIJO DE,,04/02/2022,85,001,N01,22/02/2022,RC,1222141395,04/02/2022,0,,,,GN0034(BOLIVAR);GN0035(BENTANCOURT);
128,EPS025,RC,1222141395,BOLIVAR,,HIJO DE,DANIELA,04/02/2022,85,001,N02,23/02/2022,LORENS,GLEYS,,,,,,GN0031(|||||||||);
129,EPS025,RC,1222141395,BOLIVAR,,LORENS,GLEYS,04/02/2022,85,001,N03,25/02/2022,DIAZ,BOLIVAR,,,,,,GN0031(|||||||||);
135,EPS025,CN,170905698,GALVIS,NARANJO,HIJO DE,,18/02/2022,85,250,N01,24/02/2022,RC,1222141515,18/02/2022,0,,,,GN0031(RC|1222141515|LOPEZ|GALVIS|PORFIDIO|ANDRES|S|EPS025|85|250);
137,EPS025,RC,1117461174,BARRIOS,CAMPO,EDDY,WILKER,06/01/2022,85,250,N09,14/01/2022,,,,,,,,GN0049(28/06/2021);
138,EPS025,PE,723659027021974,TORREALBA,CEDENO,OLGA,MARIA,27/02/1974,85,001,N01,14/02/2022,PT,3007112,27/02/1974,1,,,,GN0059;
139,EPS025,TI,1118529950,FLOREZ,SIERRA,MARCO,ANDRES,05/03/2004,85,001,N03,01/03/2022,RINCON,FLOREZ,,,,,,GN0034(RINCON);GN0035(FLOREZ);
144,EPS025,TI,1094268409,DUARTE,ALFONSO,MANUEL,ALEJANDRO,06/03/2000,85,300,N01,23/01/2022,CC,1094268409,06/03/2000,0,,,,GN0169(||||||);
145,EPS025,CC,24226305,BERNAL,BARRERA,MARIA,ANA BLANCA,27/07/1954,85,001,N03,20/01/2022,PATIÑO,BARRERA,,,,,,GN0034(PATIÑO);GN0035(DE BARRERA);GN0049(27/06/1954);GN0169(|SEGUNDO APELLIDO|BERNAL|BARRERA|||FECHA NACIMIENTO|28/07/1954|27/07/1954);
146,EPS025,CC,1020815220,PERILLA,CARVAJAL,CESAR,ANDRES,05/04/1996,85,001,N25,03/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
147,EPS025,CC,1115861997,LAVERDE,SILVA,ASTRID,PAOLA,24/08/1995,85,001,N25,13/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
148,EPS025,CC,1116552533,MARTINEZ,PORRES,EDUARDO,JOSE,04/12/1996,85,001,N25,06/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
149,EPS025,TI,1118648436,PEREZ,SANTANDER,SHARICK,CRISTINA,29/06/2005,85,001,N25,07/12/2021,850010014401,,,,,,,GN0340(2|850010014401);
150,EPS025,CC,1070604692,CRUZ,NAVARRO,JAIME,ALEXANDER,30/08/1991,85,001,N25,07/12/2021,850010014401,,,,,,,GN0340(2|850010014401);GN0084(cnd_afl|17/02/2022);
151,EPS025,CC,1005484481,PARDO,AYALA,CLAUDIA,LILIANA,22/05/2000,85,010,N25,01/12/2021,850100019001,,,,,,,GN0340(2|850100019001);
152,EPS025,CC,1118574461,ACERO,LOMBANA,CESAR,ESTIVEN,14/06/1999,85,125,N25,13/12/2021,851250042210,,,,,,,GN0030(C|EPSC25|28/01/2022|85|125|C|AC|28/01/2022);GN0084(cnd_afl|28/01/2022);
153,EPS025,CC,7231403,ZORRO,CAMARGO,JAIME,ALFONSO,18/10/1971,85,162,N25,02/12/2021,851620042205,,,,,,,GN0340(2|851620042205);
154,EPS025,CC,1115916729,DIAZ,SUAVITA,DANIEL,RENE,12/03/1996,85,162,N25,03/12/2021,851620042205,,,,,,,GN0340(2|851620042205);
155,EPS025,RC,1118126357,DUARTE,ISSA,ISAAC,SAMUEL,30/01/2020,85,162,N25,01/12/2021,851620042205,,,,,,,GN0340(2|851620042205);
156,EPS025,CC,1006489668,GARCIA,PATIÑO,DUVAN,SILVESTRE,14/04/2000,85,230,N25,01/12/2021,852300042209,,,,,,,GN0340(2|852300042209);
157,EPS025,CC,1007495377,ACHAGUA,GUANARO,FAN,CARLOS,20/04/2001,85,230,N25,01/12/2021,852300042209,,,,,,,GN0340(2|852300042209);
158,EPS025,CC,1005326349,PELAYO,RODRIGUEZ,JOHAN,DAVID,08/01/2002,85,250,N25,09/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
159,EPS025,CC,1006562647,SARMIENTO,SANABRIA,STIWARTH,,19/09/1999,85,250,N25,02/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
160,EPS025,CC,1007369358,VARGAS,MENDIVELSO,LUIS,DUBERNEY,22/03/2001,85,250,N25,01/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
161,EPS025,TI,1115691225,CASTAÑEDA,ACHAGUA,JUAN,ESTEBAN,01/11/2011,85,250,N25,09/12/2021,852500042203,,,,,,,GN0340(2|852500042203);
162,EPS025,CC,41720890,RUIZ,HUERTAS,BLANCA,EVELIA,22/10/1958,85,410,N25,09/12/2021,854100008001,,,,,,,GN0340(2|854100008001);
163,EPS025,CC,1070007415,CADENA,ESPINOSA,EDUARDO,,25/09/1988,85,410,N25,10/12/2021,854100008001,,,,,,,GN0340(2|854100008001);
164,EPS025,CC,1006442587,INOCENCIO,CASTILLO,MICHAEL,JONATHAN,31/01/2002,85,430,N25,09/12/2021,854300042206,,,,,,,GN0340(2|854300042206);
165,EPS025,CC,1010086941,ABRIL,TETELUA,SANTIAGO,,04/04/2001,85,430,N25,09/12/2021,854300042206,,,,,,,GN0340(2|854300042206);
166,EPS025,CC,9656394,JIMENEZ,MATEUS,GERMAN,,20/06/1967,85,440,N25,03/12/2021,854400042202,,,,,,,GN0340(2|854400042202);
167,EPS025,CC,1118572893,MURILLO,MORENO,ANGIE,CAROLINA,01/12/1998,85,001,N14,21/02/2022,RE,7,,,,,,GN0366(31|7);
169,EPS025,TI,1022922475,SANCHEZ,GONZALEZ,CAREN,LORENA,13/12/2003,85,250,N39,04/03/2022,2,85,001,,,,,GN0031(CC|1022922475|SANCHEZ|GONZALEZ|CAREN|LORENA|S|EPS025|85|250);
174,EPS025,CC,52484917,MENESES,SANJUAN,NINI,JOHANNA,13/03/1980,85,162,N39,04/03/2022,2,85,410,,,,,GN0030(C|EPSC25|12/01/2022|85|162|C|AC|12/01/2022);
188,EPS025,CC,1006423038,CASTELLANOS,ANTOLINEZ,YURY,ALEJANDRA,14/06/2001,85,136,N39,06/03/2022,2,85,001,,,,,GN0030(C|EPSC25|01/02/2022|85|136|C|AC|01/02/2022);
196,EPS025,CC,1115851933,LOPEZ,ROJAS,RUTH,ESTHER,21/07/1987,85,250,N39,06/03/2022,2,85,001,,,,,GN0036(ANDREA);GN0037(KARINA);
199,EPS025,CC,1007646133,SANCHEZ,GUERRERO,LICETH,JOHANNA,01/02/2001,85,010,N39,06/03/2022,2,85,001,,,,,GN0037(JOHANA);
206,EPS025,CC,47434742,RODRIGUEZ,ARENAS,NANCY,,20/07/1973,85,230,N39,06/03/2022,2,85,001,,,,,GN0084(cnd_afl|07/03/2022);
227,EPS025,CC,1006449831,RIAÑO,RICAURTE,MIRIAM,,28/04/1995,85,010,N39,09/03/2022,2,85,001,,,,,GN0030(S|EPSS41|01/04/2022|85|001|F|AC|01/04/2022);GN0036(MIRIAN);GN0084(cnd_afl|01/04/2022);
240,EPS025,CC,1007766631,VARGAS,MALDONADO,KAREN,DANIXA,12/03/2001,85,001,N31,04/03/2022,1,,5,1,,,,GN0258(1);
241,EPS025,TI,1115853700,LARA,ALFONSO,KAREN,ZULEIMA,28/10/2006,85,250,N31,07/03/2022,1,,5,1,,,,GN0258(4|1|2)
242,EPS025,CC,1006531926,MENDOZA,CAMPOS,JAIDER,FERNANDO,15/10/2001,85,162,N31,08/03/2022,1,,5,1,,,,GN0258(4|1|2)
243,EPS025,CC,1049373856,SANCHEZ,CASAS,LAURA,DANIELA,09/09/1998,85,001,N31,09/03/2022,1,,5,1,,,,GN0258(4|1|2)
244,EPS025,CC,1007495054,NARANJO,YAYA,ANDRES,FELIPE,11/07/2002,85,230,N31,10/03/2022,1,,5,1,,,,GN0302(FMS001[1|01/09/2020|31/12/2999]);GN0258(4|1|2)
