1,EPS025,TI,1029654753,NARANJO,LOPEZ,JUAN,ESTEBAN,24/07/2010,85,125,N39,11/03/2022,2,85,001,,,,,GN0390;
5,EPS025,CC,1116992858,CUESTA,HOLGUIN,WILMER,LEONEL,04/12/1994,85,001,N04,11/03/2022,85,300,,,,,,GN0118(F|AC|11/03/2022);
6,EPS025,CC,1007495337,HERRERA,PONARE,MARLY,,08/12/2000,85,230,N39,11/03/2022,2,85,001,,,,,GN0390;
7,EPS025,RC,1116669180,GOYENECHE,SERON,ADRIANA,ISABELL,16/01/2020,85,001,N39,11/03/2022,4,85,325,,,,,GN0390;
8,EPS025,CC,20542069,VILLAMIZAR,DE CORTES,ANA,CANDELARIA,26/07/1935,85,430,N39,11/03/2022,2,85,001,,,,,GN0390;
9,EPS025,TI,1029652395,MORA,CARDENAS,DAIRON,ARIEL,16/08/2009,85,325,N39,11/03/2022,2,85,001,,,,,GN0390;
10,EPS025,CC,1115912340,HUERTAS,BERNAL,MARIA,ANGELICA,18/07/1989,85,410,N39,11/03/2022,2,85,001,,,,,GN0390;
12,EPS025,PE,807798912101982,LOPEZ,ZERPA,CROSBY,ANTHONY,12/10/1982,85,001,N01,11/03/2022,PT,5737992,12/10/1982,0,,,,GN0031(PT|5737992|LOPEZ|ZERPA|CROSBY|ANTHONY|S|EPS025|85|001);
13,EPS025,CC,1002603273,CRUZ,PASTRANA,LINA,VANESA,22/02/2001,85,263,N39,11/03/2022,2,85,001,,,,,GN0390;
14,EPS025,RC,1222120024,ZUBIETA,CASTRO,DYLAN,SANTIAGO,30/10/2014,85,162,N01,11/03/2022,TI,1222120024,30/10/2014,0,,,,GN0031(TI|1222120024|ZUBIETA|CASTRO|DYLAN|SANTIAGO|S|EPS025|85|162);
15,EPS025,CC,4295128,BERNAL,SEGURA,JUAN,ANTONIO,17/02/1953,85,250,N39,11/03/2022,2,85,010,,,,,GN0390;
16,EPS025,CC,24144248,TUNAROSA,SUAREZ,ELVIA,DEL CARMEN,16/08/1962,85,400,N39,14/03/2022,2,85,001,,,,,GN0390;
17,EPS025,CC,46354913,DIAZ,PEREZ,ROSALBA,,20/02/1961,85,230,N39,14/03/2022,2,85,001,,,,,GN0390;
18,EPS025,CC,47427087,PEREZ,,ROSALBINA,,02/11/1959,85,010,N39,14/03/2022,2,85,001,,,,,GN0390;
19,EPS025,CC,30083391,ROMERO,ALFONSO,BLANCA,NIDIA,08/06/1978,85,250,N39,14/03/2022,2,85,001,,,,,GN0390;
20,EPS025,TI,1029660202,SOLER,ROMERO,SANDI,DAYANA,23/02/2005,85,250,N39,14/03/2022,2,85,001,,,,,GN0390;
21,EPS025,CC,1193594182,ESTEVEZ,GAITAN,BELKIS,JANETH,15/04/2003,85,250,N39,14/03/2022,2,85,001,,,,,GN0390;
22,EPS025,CC,1117654,TARACHE,,INOCENCIO,,28/12/1936,85,263,N39,14/03/2022,2,85,001,,,,,GN0390;
23,EPS025,RC,1116556126,ORTIZ,SOLER,JUAN,SEBASTIAN,26/03/2018,85,410,N39,14/03/2022,2,85,010,,,,,GN0390;
24,EPS025,CC,1116552212,SOLER,HERRERA,LUZ,AURELIA,02/09/1996,85,410,N39,14/03/2022,2,85,010,,,,,GN0390;
25,EPS025,CC,1094912259,RIVERA,BAHAMON,JESSICA,ALEXANDRA,05/05/1990,85,162,N39,14/03/2022,2,85,440,,,,,GN0390;
26,EPS025,TI,1115725571,ARREDONDO,ALVERNIA,DANNA,VALENTINA,03/09/2005,85,250,N04,14/03/2022,85,001,,,,,,GN0118(F|AC|14/03/2022);
27,EPS025,RC,1157966969,MENDOZA,ALVERNIA,EVELIN,MARIANA,31/10/2016,85,250,N04,14/03/2022,85,001,,,,,,GN0118(F|AC|14/03/2022);
28,EPS025,RC,1118201821,MORALES,PADILLA,SOFIA,ALEXANDRA,11/12/2014,85,440,N01,14/03/2022,TI,1118201821,11/12/2014,0,,,,GN0031(TI|1118201821|MORALES|PADILLA|SOFIA|ALEXANDRA|S|EPS025|85|440);
29,EPS025,CC,1115866927,OLGUIN,SOGAMOSO,DAYANA,MARIFET,26/08/1999,85,125,N39,14/03/2022,2,85,001,,,,,GN0390;
30,EPS025,CC,1006559242,SIGUA,DOMINGUEZ,ANGIE,VIVIANA,15/10/1997,85,125,N04,14/03/2022,85,001,,,,,,GN0118(F|AC|14/03/2022);
31,EPS025,TI,1058352775,SOTAQUIRA,PEREZ,CRISTOPHER,DAMIAN,28/12/2005,85,250,N39,14/03/2022,2,85,001,,,,,GN0390;
32,EPS025,CC,46383546,PEREZ,BELLO,DORIS,JANETH,17/10/1981,85,250,N39,14/03/2022,2,85,001,,,,,GN0390;
33,EPS025,RC,1118580628,SANCHEZ,DIAZ,JHONATHAN,KALETH,28/01/2022,85,430,N39,14/03/2022,4,85,001,,,,,GN0031(|||||||||);
34,EPS025,CC,23741975,MESA,RAMIREZ,MARIA,GLORIA,20/07/1963,85,430,N39,14/03/2022,2,85,001,,,,,GN0390;
35,EPS025,CC,1016020424,MESA,CORREDOR,JACKELINE,,20/08/1989,85,125,N39,14/03/2022,2,85,001,,,,,GN0390;
36,EPS025,CC,23725717,RODRIGUEZ,MORENO,NAYIBE,,20/02/1974,85,139,N39,14/03/2022,2,85,001,,,,,GN0390;
37,EPS025,CC,36502062,GOMEZ,JIMENEZ,CORINA,,27/06/1970,85,162,N39,14/03/2022,2,85,001,,,,,GN0390;
38,EPS025,CC,46380068,PEREZ,CASTILLO,MARLY,,17/01/1980,85,010,N04,14/03/2022,85,001,,,,,,GN0118(F|AC|14/03/2022);
39,EPS025,CN,170907336,BRICE헲,MATERANO,HIJO DE,YERENIA,27/02/2022,85,001,N01,14/03/2022,RC,1222141567,26/02/2022,0,,,,GN0031(RC|1222141567|CARVAJAL|BRICE헲|THIAGO|DAVID|S|EPS025|85|001);
40,EPS025,CC,53076310,CAMPOS,ALFONSO,MARYELI,,01/08/1985,85,300,N39,14/03/2022,2,85,001,,,,,GN0390;
41,EPS025,RC,1116552729,HERRERA,LOPEZ,ESTIVEN,ALEJANDRO,03/02/2015,85,010,N01,14/03/2022,TI,1116552729,03/02/2015,0,,,,GN0031(TI|1116552729|HERRERA|LOPEZ|ESTIVEN|ALEJANDRO|S|EPS025|85|010);
42,EPS025,TI,1029667729,VALBUENA,GONZALEZ,KAROL,DAYANNA,22/08/2012,85,015,N04,14/03/2022,85,010,,,,,,GN0118(F|AC|14/03/2022);
43,EPS025,CC,46372788,SUAREZ,MERCHAN,RUTH,ADRIANA,31/10/1975,85,230,N39,15/03/2022,2,85,001,,,,,GN0390;
44,EPS025,TI,1029646553,ESPINOSA,SUAREZ,LUNA,VALENTINA,15/05/2007,85,230,N39,15/03/2022,2,85,001,,,,,GN0390;
45,EPS025,CC,23739226,PONGUTA,DE BAYONA,ISMENIA,,24/07/1944,85,263,N39,15/03/2022,2,85,001,,,,,GN0390;
46,EPS025,CN,165986499,MORELOS,PAREDES,HIJO DE,,01/10/2021,85,001,N01,11/03/2022,RC,1222140703,01/10/2021,0,,,,GN0031(RC|1222140703|MENDEZ|MORELO|GAEL|ALEJANDRO|S|EPS025|85|001);
47,EPS025,CC,1010138654,MARTINEZ,SOLER,BRUCE,LEE,16/04/2000,85,250,N31,15/03/2022,2,B04,5,1,,,,GN0161(S|EPS025|16/09/2003|85|250|F|AC|18/01/2022);
48,EPS025,CC,1115865326,SANCHEZ,MECHE,JOSE,LUIS,20/04/1997,85,250,N39,15/03/2022,2,85,001,,,,,GN0390;
49,EPS025,CC,1115860645,VEGA,PE헤LOZA,CRISTHIAN,HERLEY,15/08/1994,85,250,N39,15/03/2022,2,85,001,,,,,GN0390;
50,EPS025,TI,1115737987,DIAZ,LIZCANO,DIK,ARMANDO,25/10/2009,85,001,N14,11/03/2022,RE,7,,,,,,GN0088(F|RE|11/03/2022);GN0124(F|RE|11/03/2022);
51,EPS025,CC,9510490,ROJAS,SALAMANCA,HECTOR,,03/09/1943,85,010,N39,15/03/2022,2,85,001,,,,,GN0390;
52,EPS025,RC,1118579470,RISCANEVO,CHAPARRO,OMER,DAMIAN,18/07/2020,85,001,N04,15/03/2022,85,250,,,,,,GN0118(F|AC|15/03/2022);
53,EPS025,CC,1116543684,GOMEZ,LOPEZ,ANA,MARIA,15/09/1987,85,010,N14,01/03/2022,RE,7,,,,,,GN0088(F|RE|01/03/2022);GN0124(F|RE|01/03/2022);
54,EPS025,TI,1115861752,RODRIGUEZ,GUTIERREZ,DANIEL,YHORNEY,15/05/2013,85,250,N39,15/03/2022,2,85,001,,,,,GN0390;
55,EPS025,CC,1124700,SALAMANCA,FIGUEREDO,JOSE,ANTONIO,19/03/1932,85,279,N39,15/03/2022,2,85,001,,,,,GN0390;
56,EPS025,TI,1116550617,GAMEZ,SANCHEZ,YRIANA,ISABELLA,27/03/2013,85,010,N39,15/03/2022,2,85,001,,,,,GN0390;
57,EPS025,TI,1029643358,HERNANDEZ,BUSTOS,KAROL,DAYANA,26/01/2006,85,125,N39,15/03/2022,2,85,001,,,,,GN0390;
58,EPS025,CC,6965046,HERNANDEZ,DURAN,ANGEL,ALCIBIADES,13/09/1979,85,125,N39,15/03/2022,2,85,001,,,,,GN0390;
59,EPS025,CC,23862230,HERNANDEZ,DURAN,MARIA,BLANCA,01/08/1965,85,125,N39,15/03/2022,1,85,001,,,,,GN0390;
60,EPS025,TI,1116545646,FONSECA,HERNANDEZ,LUISA,FERNANDA,18/01/2007,85,125,N39,15/03/2022,2,85,001,,,,,GN0390;
61,EPS025,RC,1222139460,FONSECA,HERNANDEZ,STIVEN,DAVID,20/05/2021,85,125,N39,15/03/2022,4,85,001,,,,,GN0390;
62,EPS025,CC,1002603274,CRUZ,PASTRANA,ANGIE,CAMILA,11/07/2002,85,263,N39,15/03/2022,2,85,001,,,,,GN0390;
63,EPS025,CC,1006636210,GIRON,MEDINA,NARDY,YOLIMA,12/09/2000,85,400,N04,15/03/2022,85,010,,,,,,GN0118(F|AC|15/03/2022);
64,EPS025,CC,1007464620,LARA,HENAO,SANDRA,MILENA,17/02/1991,85,410,N04,15/03/2022,85,440,,,,,,GN0118(F|AC|15/03/2022);
65,EPS025,CC,23718302,FERNANDEZ,ROMERO,MARIA,ADAIS,01/06/1964,85,125,N39,15/03/2022,2,85,001,,,,,GN0390;
66,EPS025,RC,1222122651,GUZMAN,RUEDA,CESAR,EMANUEL,20/07/2015,85,010,N04,15/03/2022,85,410,,,,,,GN0118(F|AC|02/02/2022);
67,EPS025,TI,1029642823,GUZMAN,RUEDA,BELKIS,CAMILA,02/11/2005,85,010,N04,15/03/2022,85,410,,,,,,GN0118(F|AC|02/02/2022);
68,EPS025,TI,1029650361,CHAPARRO,MESA,JIMENA,,11/11/2008,85,139,N39,15/03/2022,2,85,001,,,,,GN0390;
69,EPS025,TI,1117459342,JUIBA,SIMO,DETSUMEI,WILSON,28/06/2010,85,125,N39,15/03/2022,2,85,001,,,,,GN0390;
70,EPS025,RC,1117459622,JUIBA,SIMO,JOMAYA,MARBEL,05/01/2012,85,125,N39,15/03/2022,2,85,001,,,,,GN0031(TI|1117459622|JUIBA|SIMO|JOMAYA|MARBEL|S|EPS025|85|125);
71,EPS025,CC,23834313,ARANGUREN,DE CARMONA,SUSANA,,19/11/1932,85,230,N39,16/03/2022,2,85,001,,,,,GN0390;
72,EPS025,CC,74849231,GUIO,CISNEROS,CARLOS,ADOLFO,24/12/1978,85,250,N04,16/03/2022,85,230,,,,,,GN0118(F|AC|16/03/2022);
73,EPS025,CC,47415007,INOCENCIO,VDA DE COBA,ARAMINTA,,11/05/1943,85,430,N39,16/03/2022,1,85,001,,,,,GN0390;
74,EPS025,TI,1118559038,TORRES,GARCIA,ANA,MARIA,22/08/2012,85,400,N39,16/03/2022,2,85,001,,,,,GN0390;
75,EPS025,TI,1118774113,CIBO,GARZON,EDGAR,EDUARDO,18/10/2004,85,430,N39,16/03/2022,2,85,001,,,,,GN0390;
76,EPS025,RC,1118577234,RINCON,DEDIOS,RODRIGO,,26/06/2018,85,001,N04,16/03/2022,85,125,,,,,,GN0030(C|EPSC25|15/03/2022|85|125|B|AC|15/03/2022);GN0118(B|AC|15/03/2022);
77,EPS025,CC,1115865834,BURGOS,RUIZ,ANA,JULIETA,21/09/1998,85,250,N04,16/03/2022,85,230,,,,,,GN0118(F|AC|16/03/2022);
78,EPS025,RC,1115866961,GUIO,BURGOS,ANDRES,SALOMON,14/09/2017,85,250,N04,16/03/2022,85,230,,,,,,GN0118(F|AC|16/03/2022);
79,EPS025,RC,1076665911,GUIO,BURGOS,LUIZ,FRANCISCO,04/04/2015,85,250,N04,16/03/2022,85,230,,,,,,GN0118(F|AC|16/03/2022);
80,EPS025,CC,1006413973,VIDAL,BENITEZ,ANGIE,YULIANA,27/09/2002,85,250,N39,16/03/2022,2,85,001,,,,,GN0390;
81,EPS025,CC,1116667521,COMAYAN,JASPE,KAREN,YELIXA,10/09/1996,85,250,N04,16/03/2022,85,001,,,,,,GN0118(F|AC|16/03/2022);
82,EPS025,TI,1117323756,ESTRADA,PUERTA,JEINER,SAMUEL,03/11/2008,85,230,N39,16/03/2022,2,85,001,,,,,GN0390;
83,EPS025,CC,21135860,SANTOS,,MARIA,SONIA,03/09/1976,85,300,N04,16/03/2022,85,162,,,,,,GN0118(F|AC|16/03/2022);
84,EPS025,RC,1070021222,ZARATE,SANTOS,JEISSON,CAMILO,01/05/2016,85,300,N04,16/03/2022,85,162,,,,,,GN0118(F|AC|16/03/2022);
85,EPS025,CC,1118574476,SOLANO,GONZALEZ,YINNA,DISNEY,22/02/1999,85,001,N04,16/03/2022,85,263,,,,,,GN0118(F|AC|16/03/2022);
86,EPS025,RC,1222139616,SIGUA,SOLANO,DULCE,VICTORIA,13/06/2021,85,001,N04,16/03/2022,85,263,,,,,,GN0118(F|AC|16/03/2022);
87,EPS025,CC,1006450284,MECHE,ADAN,LADYS,YASMIN,03/11/1999,85,430,N04,16/03/2022,85,001,,,,,,GN0118(F|AC|16/03/2022);
88,EPS025,RC,1222139650,COGUA,MECHE,YEFRAIN,,29/05/2021,85,430,N04,16/03/2022,85,001,,,,,,GN0118(F|AC|16/03/2022);
89,EPS025,CC,47396116,COTINCHARA,RIA헲,ALIX,PATRICIA,07/11/1985,85,250,N09,24/02/2022,,,,,,,,GN0032(S|EPS025|16/12/2001|85|250|F|AF|25/02/2022);
90,EPS025,CC,24225829,MORENO,DE LOBATON,CUSTODIA,,01/05/1940,85,010,N09,28/02/2022,,,,,,,,GN0032(S|EPS025|01/06/2002|85|010|F|AF|01/03/2022);
91,EPS025,CC,24190706,ECHEVERRY,ZAPATA,LUZ,MABER,24/01/1950,85,440,N09,28/02/2022,,,,,,,,GN0032(S|EPS025|16/12/2001|85|440|F|AF|01/03/2022);
92,EPS025,CC,1666866,DIAZ,OLAYA,HERNAN,,28/05/1937,85,225,N09,02/01/2022,,,,,,,,GN0032(S|EPS025|01/10/2001|85|225|F|AF|25/09/2021);
93,EPS025,CC,9650601,ANGULO,CORTES,FLORENTINO,,28/01/1948,85,410,N09,27/02/2022,,,,,,,,GN0032(S|EPS025|01/08/2012|85|410|F|AF|28/02/2022);
94,EPS025,CC,24109421,TAPIAS,PUERTO,RAMONA,DEL CARMEN,17/12/1936,85,010,N09,01/03/2022,,,,,,,,GN0032(S|EPS025|01/06/2002|85|010|F|AF|01/03/2022);
95,EPS025,CC,7363416,ESTRADA,SOGAMOSO,JOSE,ALFREDO,21/07/1973,85,400,N09,26/02/2022,,,,,,,,GN0032(S|EPS025|01/12/2019|85|400|F|AF|26/02/2022);
96,EPS025,CC,40341924,HERNANDEZ,TARACHE,MAYELINE,,02/08/1985,85,250,N09,21/02/2022,,,,,,,,GN0032(S|EPS025|26/11/2019|85|250|F|AF|22/02/2022);
97,EPS025,CC,74810137,CALDERON,BARRETO,ALIRIO,,09/12/1967,85,300,N09,24/02/2022,,,,,,,,GN0032(S|EPS025|07/09/2018|85|300|F|AF|25/02/2022);
98,EPS025,CC,1115910830,JIMENEZ,,FREDY,,12/11/1986,85,010,N09,19/02/2022,,,,,,,,GN0032(S|EPS025|01/01/2016|85|010|F|AF|20/02/2022);
99,EPS025,CC,7366788,SOGAMOSO,ORTIZ,JAIRO,,12/06/1985,85,250,N09,02/03/2022,,,,,,,,GN0032(S|EPS025|03/03/2021|85|250|F|AF|02/03/2022);
100,EPS025,CC,74750634,FIGUEREDO,ARIAS,BEYER,,26/10/1962,85,010,N39,16/03/2022,2,85,001,,,,,GN0390;
101,EPS025,CC,23739293,FUENTES,DE MARTINEZ,ISABELINA,,18/05/1945,85,001,N09,26/02/2022,,,,,,,,GN0032(S|EPS025|21/11/2011|85|001|F|AF|27/02/2022);
102,EPS025,CC,27991295,RIVERO,DE BALLESTEROS,JOSEFINA,,19/03/1936,85,001,N09,28/02/2022,,,,,,,,GN0032(S|EPS025|01/04/2021|85|001|F|AF|01/03/2022);
103,EPS025,RC,1222137868,URBANO,GARCIA,SAMUEL,ANDRES,10/10/2020,85,125,N09,24/02/2022,,,,,,,,GN0032(S|EPS025|10/10/2020|85|125|B|AF|25/02/2022);
104,EPS025,CC,43911048,CASTRILLON,ARBOLEDA,LINA,MILENA,29/11/1982,85,010,N39,16/03/2022,2,85,001,,,,,GN0390;
105,EPS025,RC,1115920199,WALTEROS,CASTILLO,VALERY,CATALELLA,30/07/2021,85,410,N04,16/03/2022,85,139,,,,,,GN0118(F|AC|16/03/2022);
106,EPS025,PE,902565229071994,ZAMBRANO,MEJIAS,YELISBETH,ELISMAR,29/07/1994,85,440,N01,16/03/2022,PT,5158956,29/07/1994,0,,,,GN0031(PT|5158956|ZAMBRANO|MEJIAS|YELISBETH|ELISMAR|S|EPS025|85|440);
107,EPS025,RC,1118205679,GIRALDO,MONTOYA,SANTIAGO,,20/08/2020,85,440,N03,16/03/2022,MORALES,GIRALDO,,,,,,GN0034(MORALES);GN0035(GIRALDO);
108,EPS025,RC,1115692046,MACIAS,PIRABAN,KRISSTYN,MARIETH,05/05/2016,85,225,N39,16/03/2022,2,85,001,,,,,GN0390;
109,EPS025,RC,1222137381,SAENZ,PIRABAN,LIAN,ALEXANDER,28/07/2020,85,225,N39,16/03/2022,4,85,001,,,,,GN0390;
110,EPS025,CC,1115691466,PIRABAN,LOMBANA,MARIA,MARLEN,08/01/1995,85,225,N39,16/03/2022,2,85,001,,,,,GN0390;
111,EPS025,CC,47431793,GUTIERREZ,,LUZ,MARINA,23/12/1969,85,001,N21,16/03/2022,2,A02,5,1,,,,GN0122(ST|1|5|2|A02|16/03/2022);
112,EPS025,RC,1222140969,PARDO,CORREA,THOMAS,JERONIMO,09/12/2021,85,230,N39,16/03/2022,2,85,001,,,,,GN0390;
113,EPS025,CC,1116664239,CORRALES,JASPE,SURY,MAYERLY,31/12/1986,85,010,N04,16/03/2022,85,125,,,,,,GN0118(F|AC|16/03/2022);
114,EPS025,CC,46382500,NARANJO,SANDOVAL,DIANA,YARLEY,11/06/1981,85,400,N39,16/03/2022,2,85,001,,,,,GN0390;
115,EPS025,TI,1118548970,GALVIZ,NARANJO,LAURY,VANESSA,21/08/2009,85,400,N39,16/03/2022,1,85,001,,,,,GN0390;
116,EPS025,TI,1118534202,FERNANDEZ,NARANJO,DAIMER,MAURICIO,08/11/2004,85,400,N39,16/03/2022,1,85,001,,,,,GN0390;
117,EPS025,TI,1118539281,COMAYAN,NARANJO,JOSE,DAVID,09/08/2006,85,400,N39,16/03/2022,2,85,001,,,,,GN0390;
118,EPS025,CC,1119666351,NARANJO,SANDOVAL,KELLY,ROCIO,27/10/1983,85,400,N39,16/03/2022,2,85,001,,,,,GN0390;
119,EPS025,RC,1222135406,LARGO,ROMERO,EMMA,SOFIA,15/10/2019,85,001,N04,01/03/2022,85,139,,,,,,GN0118(F|AC|01/03/2022);
120,EPS025,TI,1118544820,COMAYAN,NARANJO,NICOLE,FABIANA,20/06/2008,85,400,N39,16/03/2022,2,85,001,,,,,GN0390;
121,EPS025,CC,74853137,COMAYAN,CETINA,JOSE,ELVER,01/09/1980,85,400,N39,16/03/2022,2,85,001,,,,,GN0390;
122,EPS025,TI,1116548557,VALLEJO,RODRIGUEZ,DANNA,SHARITH,21/03/2011,85,010,N04,16/03/2022,85,440,,,,,,GN0118(F|AC|16/03/2022);
123,EPS025,CC,1006460874,MONTA헤,RODRIGUEZ,JUAN,CARLOS,30/05/2000,85,440,N04,16/03/2022,85,300,,,,,,GN0118(F|AC|16/03/2022);
124,EPS025,CC,74845346,ALFONSO,ROA,JOSE,RICARDO,20/10/1966,85,410,N14,15/03/2022,RE,7,,,,,,GN0030(S|EPSS34|01/01/2022|11|001|F|AC|01/01/2022);
125,EPS025,CC,47425574,REYES,TUPANTEVE,GLORIA,YONEIDI,16/09/1969,85,430,N39,17/03/2022,2,85,001,,,,,GN0390;
126,EPS025,TI,1116612121,PRIETO,CASTILLO,SARA,LUCIA,20/05/2004,85,139,N03,17/03/2022,MALDONADO,PRIETO,,,,,,GN0034(MALDONADO);GN0035(PRIETO);
127,EPS025,CC,1118535172,BARRAGAN,MADRID,LEIDY,CRISTINA,01/02/1987,85,325,N39,17/03/2022,2,85,139,,,,,GN0390;
128,EPS025,CC,20358715,MARTINEZ,BERMUDEZ,ANA,VIRGINIA,17/06/1981,85,001,N04,17/03/2022,85,139,,,,,,GN0118(F|AC|17/03/2022);
129,EPS025,CC,9658244,REYES,SEIJA,ALBEIRO,,13/09/1970,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
130,EPS025,TI,1118559129,LINAREZ,BRITO,GABRIELA,,26/08/2012,85,250,N39,17/03/2022,2,85,001,,,,,GN0390;
131,EPS025,CN,170580799,MARQUEZ,ALBARRACIN,HIJO DE,,04/01/2022,85,001,N01,17/03/2022,RC,1057987972,04/01/2022,0,,,,GN0031(RC|1057987972|AREVALO|MARQUEZ|LIA|SAMANTHA|S|EPS025|85|001);
132,EPS025,CC,1188098,MARTINEZ,PAEZ,ARTURO,,31/12/1926,85,225,N39,17/03/2022,2,85,001,,,,,GN0390;
133,EPS025,CC,74846080,ESPINOSA,SEGUA,JOSE,LOSANTOS,04/10/1961,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
134,EPS025,CC,47434706,DURAN,,CRISPULA,,15/09/1970,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
135,EPS025,CC,1121859057,RIA헲,AGUIRRE,LIYEN,MARILYN,01/12/1989,85,230,N39,17/03/2022,1,85,440,,,,,GN0390;
136,EPS025,CC,1071889094,LINARES,URREGO,FADY,AMPARO,18/10/1989,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
137,EPS025,TI,1069899226,MOYA,LINARES,DEIBER,STEVAN,18/07/2007,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
138,EPS025,RC,1116557203,PEREZ,GUTIERREZ,IAN,ZAHIR,25/06/2020,85,010,N03,17/03/2022,ROA,PEREZ,,,,,,GN0034(ROA);GN0035(PEREZ);
139,EPS025,RC,1071891255,ESPINOSA,LINARES,ADRIANA,JULIETH,20/07/2018,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
140,EPS025,CC,1118576903,ESPINOSA,DURAN,YULFREIDY,,18/12/1999,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
141,EPS025,CC,1006441376,CONTRERAS,SANABRIA,LUIS,FELIPE,20/05/2003,85,410,N39,17/03/2022,2,85,001,,,,,GN0390;
142,EPS025,CC,1006552734,ESPINOSA,DURAN,NIYARETH,,12/01/1996,85,230,N39,17/03/2022,3,85,001,,,,,GN0390;
143,EPS025,TI,1117324973,SILVA,ROJAS,LIZEHT,VALENTINA,10/09/2012,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
144,EPS025,TI,1118553184,ROJAS,GARCIA,YESSIKA,TATIANA,14/05/2010,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
145,EPS025,CC,1081308,DOMINGUEZ,,AXIRIBAL,,12/12/1941,85,125,N39,17/03/2022,2,85,001,,,,,GN0390;
146,EPS025,CC,68290149,SUAREZ,RODRIGUEZ,INDIRA,BENILDA,05/04/1972,85,125,N04,17/03/2022,85,001,,,,,,GN0118(F|AC|17/03/2022);
147,EPS025,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N39,17/03/2022,3,85,001,,,,,GN0030(C|EPSC25|25/02/2022|85|230|C|AC|25/02/2022);
148,EPS025,CC,1007766710,MORENO,SUAREZ,NILSON,ALEJANDRO,14/08/2000,85,125,N04,17/03/2022,85,001,,,,,,GN0118(F|AC|17/03/2022);
149,EPS025,CC,23936952,TUAY,,FLOR,DELIA,16/10/1964,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
150,EPS025,CC,1007539852,HOLGUIN,ROJAS,CESAR,BERNEY,22/07/2002,85,001,N14,07/03/2022,RE,7,,,,,,GN0088(F|RE|07/03/2022);GN0124(F|RE|07/03/2022);
151,EPS025,CC,1006554048,ESPINOSA,TUAY,JAIDER,ISNEY,19/08/2002,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
152,EPS025,CC,1006414217,CEPEDA,MALDONADO,DAVINSON,,23/02/2003,85,263,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
153,EPS025,CC,1006555834,URBANO,BELTRAN,JAVIER,,02/12/2002,85,263,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
154,EPS025,CC,1118559565,GARCES,MARTINEZ,YULI,CAROLINA,27/07/1994,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
155,EPS025,CC,1006636711,PAEZ,GUANARO,JOSE,LEIDER,13/08/2000,85,400,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
156,EPS025,CC,1006696228,ROJAS,CURREA,WILFRAN,ADRIAN,09/05/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
157,EPS025,CC,1007495250,GUARIN,CABARTE,JOSE,FORTUNATO,09/11/2001,85,230,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
158,EPS025,CC,1006442917,TORRES,FUENTES,RUBEN,DARIO,09/09/2003,85,250,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
159,EPS025,CC,1006534071,RAMOS,FLORIAN,MILLER,STIVEN,09/09/2003,85,440,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
160,EPS025,CC,1006966035,GONZALEZ,INOCENCIO,RICARDO,ESTEBAN,14/12/2002,85,263,N14,07/03/2022,RE,7,,,,,,GN0088(F|RE|07/03/2022);GN0124(F|RE|07/03/2022);
161,EPS025,CC,1193033998,ORTIZ,NI헲,GEIDY,TATIANA,30/01/1999,85,001,N39,17/03/2022,2,85,250,,,,,GN0390;
162,EPS025,CC,1006441348,TORRES,COMAYAN,HENRY,MIGUEL,27/04/2003,85,010,N14,06/03/2022,RE,7,,,,,,GN0088(F|RE|06/03/2022);GN0124(F|RE|06/03/2022);
163,EPS025,CC,1007450128,LOPEZ,GONZALEZ,CRISTIAN,ANDRES,19/05/2002,85,001,N14,07/03/2022,RE,7,,,,,,GN0088(F|RE|07/03/2022);GN0124(F|RE|07/03/2022);
164,EPS025,CC,1006414440,BARRERA,NARVAEZ,EDYCSON,DAVID,15/08/2003,85,250,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
165,EPS025,CC,1118528478,CASTILLO,PEREZ,RAFAEL,DAVID,02/12/2003,85,010,N14,06/03/2022,RE,7,,,,,,GN0088(F|RE|06/03/2022);GN0124(F|RE|06/03/2022);
166,EPS025,CC,1006405713,GERONIMO,GUEVARA,FRANKLIN,,22/09/2002,85,400,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
167,EPS025,CC,1006557742,BARCHILON,TABACO,JULIAN,ESTEBAN,16/10/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
168,EPS025,CC,1006424161,COLINA,JIMENEZ,YOLFER,,30/06/2003,85,325,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
169,EPS025,CC,1006442824,SANCHEZ,GUTIERREZ,JHON,SEBASTIAN,01/07/2003,85,010,N14,07/03/2022,RE,7,,,,,,GN0088(F|RE|07/03/2022);GN0124(F|RE|07/03/2022);
170,EPS025,CC,1118531701,AREVALO,MU헲Z,NUBIA,YAZMIN,13/01/1986,85,263,N39,17/03/2022,2,85,001,,,,,GN0390;
171,EPS025,CC,1000336399,RONDON,OLMOS,SERGIO,ESTEBAN,08/07/2002,85,230,N14,07/03/2022,RE,7,,,,,,GN0088(F|RE|07/03/2022);GN0124(F|RE|07/03/2022);
172,EPS025,CC,1006440225,MIJARES,LEAL,YAIR,HUMBERTO,15/04/2002,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
173,EPS025,TI,1116854872,TUMAY,AREVALO,ENITH,JINETH,03/01/2005,85,263,N39,17/03/2022,2,85,001,,,,,GN0390;
174,EPS025,CC,1006556105,CANTOR,GARCIA,DANIEL,RICARDO,18/03/2003,85,430,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
175,EPS025,CC,1118531063,CALDERON,CASTA헨DA,LEYMAR,CAMILO,19/10/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
176,EPS025,RC,1222131382,TUMAY,AREVALO,JHONATAN,SMITH,08/05/2018,85,263,N39,17/03/2022,2,85,001,,,,,GN0390;
177,EPS025,CC,1118528123,ADAN,SIGUA,CRISTHIAN,FELIPE,19/09/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
178,EPS025,CC,1002734900,YUNADO,LOMBANA,WILLIAM,DAVID,24/08/2002,85,225,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
179,EPS025,CC,1006636669,PELAYO,MECHE,JOHAN,ARGILIO,09/07/2003,85,400,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
180,EPS025,RC,1222122238,TUMAY,AREVALO,ZURIMAR,JISSETH,10/06/2015,85,263,N39,17/03/2022,2,85,001,,,,,GN0390;
181,EPS025,CC,1119666004,SIGUA,INOCENCIO,ELVIS,FABIAN,04/05/2003,85,400,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
182,EPS025,CC,4153909,TUMAY,ARENAS,EBER,YAMIR,03/08/1975,85,263,N39,17/03/2022,2,85,001,,,,,GN0390;
183,EPS025,CC,23861487,BECERRA,DE LANDINEZ,ROSANA,,02/04/1946,85,010,N39,17/03/2022,2,85,001,,,,,GN0390;
184,EPS025,CC,1006454701,NOY,ESPINOSA,JHON,ALEJANDRO,27/01/2002,85,410,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
185,EPS025,CC,1006556119,GARZON,ROMERO,YEISON,FABIAN,21/09/2002,85,400,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
186,EPS025,CC,1122920323,RODRIGUEZ,GARRIDO,LUIS,ANGEL,02/12/1999,85,250,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
187,EPS025,CC,1006556767,MENDIVELSO,WALTEROS,BLADIMIR,,14/06/2003,85,001,N14,07/03/2022,RE,7,,,,,,GN0088(F|RE|07/03/2022);GN0124(F|RE|07/03/2022);
188,EPS025,CC,1026380,LANDINEZ,CARRE헲,PEDRO,ANTONIO,08/03/1935,85,010,N39,17/03/2022,2,85,001,,,,,GN0390;
189,EPS025,CC,1006557035,FIGUEREDO,MONTEALEGRE,JEAN,CARLOS,07/05/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
190,EPS025,TI,1119666384,SOGAMOSO,CRUZ,VANESSA,ALEXANDRA,15/08/2004,85,250,N39,17/03/2022,2,85,001,,,,,GN0390;
191,EPS025,TI,1116690541,CATA헲,GARCES,DINY,MARCELA,17/12/2004,85,225,N39,17/03/2022,2,85,001,,,,,GN0390;
192,EPS025,CC,1115857140,PRIETO,MESA,LEIDY,CAROLINA,21/10/1991,85,250,N39,17/03/2022,2,85,001,,,,,GN0390;
193,EPS025,CC,1006558436,COLINA,UNDA,WILLIAN,,01/01/1988,85,230,N39,17/03/2022,2,85,001,,,,,GN0390;
194,EPS025,RC,1116616632,CHAPARRO,SANCHEZ,ANA,CELESTE,19/02/2017,85,139,N39,17/03/2022,4,85,001,,,,,GN0390;
195,EPS025,CC,1006552918,GUALDRON,ROJAS,PAULA,YURENY,20/12/2001,85,001,N04,17/03/2022,85,430,,,,,,GN0118(F|AC|17/03/2022);
196,EPS025,CC,68304964,ESPINOSA,SOGAMOSO,DOLFENIA,,05/09/1979,85,263,N04,17/03/2022,85,001,,,,,,GN0118(F|AC|17/03/2022);
197,EPS025,CC,1006443229,NI헲,ABRIL,JHON,FREDY,26/04/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0088(F|RE|10/03/2022);GN0124(F|RE|10/03/2022);
198,EPS025,CC,1012321500,RUIZ,BERNAL,HEIDY,PAULINA,26/05/1986,85,010,N39,17/03/2022,2,85,001,,,,,GN0030(C|EPSC25|07/03/2022|85|010|C|AC|07/03/2022);
199,EPS025,RC,1222132427,PE헤,QUINTERO,ANGEL,KAYL,05/10/2018,85,250,N04,17/03/2022,85,001,,,,,,GN0118(F|AC|17/03/2022);
200,EPS025,RC,1222141215,ROJAS,ESPINOSA,IAN,NICOLAS,05/01/2022,85,263,N04,17/03/2022,85,001,,,,,,GN0118(F|AC|17/03/2022);
201,EPS025,CC,1115913529,RAMOS,SILVA,NADINE,YILDRETH,27/09/1991,85,162,N31,17/03/2022,2,B04,5,1,,,,GN0161(S|EPS025|01/12/2005|85|162|F|AC|17/03/2022);
202,EPS025,CC,16363657,MONDRAGON,GUTIERREZ,PEDRO,,07/10/1966,85,001,N14,01/03/2022,RE,7,,,,,,GN0088(F|RE|01/03/2022);GN0124(F|RE|01/03/2022);
203,EPS025,TI,1029652014,GOMEZ,VARGAS,NATHALIA,,26/06/2009,85,001,N04,17/03/2022,85,263,,,,,,GN0118(F|AC|17/03/2022);
204,EPS025,CC,41250298,VARGAS,BARRETO,MERCEDES,,30/11/1969,85,250,N04,17/03/2022,85,263,,,,,,GN0118(F|AC|17/03/2022);
228,EPS025,TI,1116040341,GOMEZ,JERONIMO,WILDER,ALEXANDER,28/09/2003,85,263,N01,18/03/2022,CC,1116040341,28/09/2003,0,,,,GN0031(CC|1116040341|GOMEZ|JERONIMO|WILDER|ALEXANDER|S|EPS025|85|263);
260,EPS025,TI,1006416173,ROJAS,VALLEJO,EDISON,YAMID,06/11/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1006416173|ROJAS|VALLEJO|EDISON|YAMID|S|EPS025|85|001);
263,EPS025,TI,1118530629,PARADA,TORRES,MANUEL,DAVID,07/12/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118530629|PARADA|TORRES|MANUEL|DAVID|S|EPS025|85|001);
267,EPS025,TI,1118528506,ATILUA,ROMERO,JOSE,MANUEL,21/11/2003,85,263,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118528506|ATILUA|ROMERO|JOSE|MANUEL|S|EPS025|85|263);
269,EPS025,CN,170907441,RIVERA,RODRIGUEZ,HIJO DE,YADIRA,27/02/2022,85,225,N01,20/03/2022,RC,1115692670,27/02/2022,1,,,,GN0501(A);
272,EPS025,TI,1007495261,BOHORQUEZ,TABACO,JUAN,SEBASTIAN,07/01/2004,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1007495261|BOHORQUEZ|TABACO|JUAN|SEBASTIAN|S|EPS025|85|001);
273,EPS025,TI,1116040008,ALFONSO,GUANAY,MARCOS,ANDRES,11/01/2004,85,263,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1116040008|ALFONSO|GUANAY|MARCOS|ANDRES|S|EPS025|85|263);
275,EPS025,TI,1118532153,BARRERA,DEDIOS,JUAN,FERNANDO,03/10/2003,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118532153|BARRERA|DEDIOS|JUAN|FERNANDO|S|EPS025|85|001);
281,EPS025,TI,1118648574,SOGAMOSO,IBICA,AURELIO,,03/01/2004,85,125,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118648574|SOGAMOSO|IBICA|AURELIO||S|EPS025|85|125);
285,EPS025,TI,1110443471,LOPEZ,GUAQUETA,JHOSTIN,,10/01/2004,85,250,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1110443471|LOPEZ|GUAQUETA|JHOSTIN||S|EPS025|85|250);
291,EPS025,TI,1118528534,CARDENAS,GALVIS,ALVEIRO,,05/01/2004,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118528534|CARDENAS|GALVIS|ALVEIRO||S|EPS025|85|001);
299,EPS025,TI,1118528673,MENDOZA,REYES,BRAYAN,ANDRES,25/01/2004,85,001,N14,07/03/2022,RE,7,,,,,,GN0031(CC|1118528673|MENDOZA|REYES|BRAYAN|ANDRES|S|EPS025|85|001);
305,EPS025,TI,1119667405,GUANAY,ORTIZ,JHON,DEIBER,15/12/2003,85,400,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1119667405|GUANAY|ORTIZ|JHON|DEIBER|S|EPS025|85|400);
306,EPS025,TI,1118528725,BARRERA,GARCIA,CARLOS,ALEXIS,26/01/2004,85,001,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118528725|BARRERA|GARCIA|CARLOS|ALEXIS|S|EPS025|85|001);
326,EPS025,TI,1116690013,SIBO,BETANCOURT,YOLMAN,,26/10/2003,85,225,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1116690013|SIBO|BETANCOURT|YOLMAN||S|EPS025|85|225);
338,EPS025,TI,1116662280,ANZUETA,SALAMANCA,HEIDER,,12/01/2004,85,430,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1116662280|ANZUETA|SALAMANCA|HEIDER||S|EPS025|85|430);
341,EPS025,TI,1118528821,PEREZ,HIDALGO,SERGIO,ANIBAL,08/01/2004,85,430,N14,10/03/2022,RE,7,,,,,,GN0031(CC|1118528821|PEREZ|HIDALGO|SERGIO|ANIBAL|S|EPS025|85|430);
352,EPS025,RC,1222138993,PE헤,PINEDA,ALAN,ESTEBAN,18/03/2021,85,410,N03,22/03/2022,GIL,PE헤,,,,,,GN0034(GIL);GN0035(PE헤);
364,EPS025,CN,170905538,QUITAN,ESPEJO,HIJO DE,PATRICIA,17/02/2022,85,001,N01,21/03/2022,RC,1222141668,17/02/2022,0,,,,GN0034(QUITIAN);GN0037();
368,EPS025,CN,170905545,QUITAN,ESPEJO,HIJA DE,ADRIANA,17/02/2022,85,001,N01,21/03/2022,RC,1222141669,17/02/2022,0,,,,GN0034(QUITIAN);GN0036(HIJO DE);GN0037();
395,EPS025,TI,1118528691,PAEZ,CEPEDA,VALENTINA,,20/01/2004,85,001,N01,23/03/2022,CC,1118528691,20/01/2004,0,,,,GN0031(CC|1118528691|PAEZ|CEPEDA|VALENTINA||S|EPS025|85|001);
398,EPS025,CC,1118125686,ROJAS,MARTINEZ,DAYANA,PATRICIA,19/03/1999,85,010,N14,23/03/2022,RE,7,,,,,,GN0030(S|ESS091|06/11/2021|25|885|F|AC|16/02/2022);
402,EPS025,TI,1118531267,FORERO,QUESADA,ALEXIS,LEANDRO,05/06/2004,85,010,N31,21/03/2022,4,,31,O,,,,GN0297(01/05/2021|01/12/2999|TI|1118531267);GN0299([01/03/2022|30|11]);
413,EPS025,RC,1116557955,GONZALEZ,SANCHEZ,SARA,CELESTE,08/02/2022,85,010,N04,23/03/2022,85,001,,,,,,GN0118(F|AC|28/01/2022);GN0049(28/01/2022);
419,EPS025,TI,1006554400,HURTADO,BARRIOS,MARTHA,ISABEL,20/09/2002,85,125,N39,23/03/2022,2,85,001,,,,,GN0031(CC|1006554400|HURTADO|BARRIOS|MARTHA|ISABEL|S|EPS025|85|125);
438,EPS025,CC,7361361,MILLAN,HERNANDEZ,JOSE,CORNELIO,28/05/1965,85,001,N04,24/03/2022,85,250,,,,,,GN0030(C|EPSC25|15/02/2022|85|250|C|AC|15/02/2022);GN0118(C|AC|15/02/2022);
439,EPS025,CN,150029411,CANELO,TABACO,JUAN,YA TIRNE ERC 1116669227,03/05/2020,85,430,N31,24/03/2022,2,A03,5,1,,,,GN0034(TABACO);GN0035(MARE);GN0036(HIJO DE);GN0037();
441,EPS025,CN,170908559,JOSE,AMARO,HIJO DE,BLEIDIMAR,08/03/2022,85,430,N01,24/03/2022,RC,1118776891,08/03/2022,0,,,,GN0034(AMARO);GN0035();GN0037();
448,EPS025,TI,1118529550,MONTA헤,CHAPARRO,JAIDER,ALEXIS,18/03/2004,85,001,N01,24/03/2022,CC,1118529550,18/03/2004,1,,,,GN0059;
451,EPS025,RC,1222141697,JAIMES,SALAMANCA,CRISTOPHER,JARED,17/03/2022,85,010,N39,24/03/2022,2,85,001,,,,,GN0031(|||||||||);
459,EPS025,CN,170908534,BARRETO,PEREZ,HIJO DE,ANILEINA,07/03/2022,85,001,N01,22/03/2022,RC,1222141727,07/03/2022,0,,,,GN0037();
460,EPS025,RC,1033116701,RIA헲,OLIVOS,VALENTINA,,21/02/2015,85,015,N01,24/03/2022,TI,1033116701,15/02/2015,0,,,,GN0059;
472,EPS025,CC,1118572046,CHAPARRO,TRUJILLO,MARIA,ALEJANDRA,30/08/1998,85,001,N21,11/03/2022,2,A02,5,1,,,,GN0258(2|A02|A01);
473,EPS025,CC,74814638,PEREZ,MENDOZA,NELSON,,26/05/1980,85,001,N21,11/03/2022,2,A02,5,1,,,,GN0258(2|A02|A01);
479,EPS025,CN,170908064,RIASCOS,LUCUMI,HIJO DE,,03/03/2022,85,001,N01,11/03/2022,RC,1222141620,03/03/2022,0,,,,GN0031(RC|1222141620|MURCIA|RIASCOS|LIZETH|VIVIANA|S|EPS025|85|001);
480,EPS025,RC,1222141620,RIASCOS,LUCUMI,HIJO DE,NIKOL,03/03/2022,85,001,N02,03/03/2022,LIZETH,VIVIANA,,,,,,GN0034(MURCIA);GN0035(RIASCOS);GN0036(LIZETH);GN0037(VIVIANA);
481,EPS025,RC,1222141620,RIASCOS,LUCUMI,LIZETH,VIVIANA,03/03/2022,85,001,N03,07/03/2022,MURCIA,RIASCOS,,,,,,GN0034(MURCIA);GN0035(RIASCOS);
485,EPS025,RC,1222141650,REYES,GARAVITO,HIJO DE,ASTRID,06/03/2022,85,001,N02,14/03/2022,CELESTE,,,,,,,GN0037();
486,EPS025,RC,1222141650,REYES,GARAVITO,CELESTE,,06/03/2022,85,001,N03,15/03/2022,GUERRERO,REYES,,,,,,GN0036(HIJO DE);
487,EPS025,CC,1119666859,ACHAGUA,GUANARO,ALBA,NELLY,05/02/2001,85,225,N31,15/03/2022,1,,5,1,,,,GN0258(1);
490,EPS025,RC,1115863442,NARANJO,TUMAY,LADY,KARINA,08/09/2014,85,250,N01,16/03/2022,TI,1115863442,09/09/2014,2,,,,GN0031(|||||||||);
494,EPS025,SC,1424459,ROMERO,TORREALBA,REYDER,ALEJANDRO,12/04/1993,85,001,N01,17/03/2022,PT,1424459,12/05/1993,0,,,,GN0169(||||||);
