6,EPS025,CN,24115211215433,SILVA,NIEVES,HIJO DE,,23/11/2024,85,250,N01,03/12/2024,RC,1115871294,09/12/2024,0,,,,GN0059;GN0062(25/11/2024);
9,EPS025,CN,24111411214588,PEREZ,SANCHEZ,HIJO DE,,22/11/2024,85,001,N01,26/11/2024,RC,1222146798,22/11/2024,0,,,,GN0501(A);
11,EPS025,CN,24117411203018,SOSA,MARQUEZ,HIJO DE,,13/11/2024,85,010,N01,03/12/2024,RC,1057615298,13/11/2024,0,,,,GN0501(A);
12,EPS025,TI,1115867190,POVEDA,DEDIOS,JOHAN,EMMANUEL,07/11/2017,85,250,N01,12/12/2024,TI,1115867190,06/11/2017,1,,,,GN0049(06/11/2017);
13,EPS025,CN,24099011146879,VARGAS,CASTRO,HIJO DE,,30/09/2024,85,001,N01,12/12/2024,RC,1118582740,12/12/2024,0,,,,GN0031(RC|1118582740|ZAMUDIO|VARGAS|LIAM|SANTIAGO|S|EPS025|85|001);
15,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,12/12/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
16,EPS025,RC,1057615298,SOSA,MARQUEZ,HIJO DE,,13/11/2024,85,010,N02,03/12/2024,THIAGO,GAEL,,,,,,GN0031(|||||||||);
17,EPS025,RC,1115871294,SILVA,NIEVES,HIJO DE,,09/12/2024,85,250,N02,10/12/2024,YURISEL,KAMILA,,,,,,GN0031(|||||||||);
22,EPS025,RC,1222146798,PEREZ,SANCHEZ,HIJO DE,,22/11/2024,85,001,N02,26/11/2024,MIA,CELESTE,,,,,,GN0031(|||||||||);
24,EPS025,RC,1057615298,SOSA,MARQUEZ,THIAGO,GAEL,13/11/2024,85,010,N03,03/12/2024,PARRA,SOSA,,,,,,GN0031(|||||||||);
25,EPS025,RC,1116044867,ROLDAN,PEREZ,YOUSSEF,ALEJANDRO,20/11/2024,85,263,N03,22/11/2024,GIRON,ROLDAN,,,,,,GN0059;GN0034(BAUTISTA);GN0035(ROLDAN);GN0169(PRIMER APELLIDO|BAUTISTA|GIRON||||);
28,EPS025,RC,1118582374,ROJAS,CATAO,JUAN,JOSE,17/05/2024,85,430,N03,12/12/2024,CATAÑO,CEPEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|CATAÑO|SEGUNDO APELLIDO|CATAO|CEPEDA|||);
29,EPS025,RC,1118582409,NI O,SANCHEZ,DEINER,JAEL,01/05/2024,85,001,N03,12/12/2024,NIÑO,SANCHEZ,,,,,,GN0059;GN0034(ROJAS);GN0035(NIO);GN0169(PRIMER APELLIDO|ROJAS|NIÑO|SEGUNDO APELLIDO|NIO|SANCHEZ|||);
30,EPS025,RC,1118582628,MONTAEZ,LOAIZA,LUIS,MATIAS,06/07/2024,85,001,N03,12/12/2024,LOAIZA,MORALES,,,,,,GN0059;GN0049(06/09/2024);GN0169(PRIMER APELLIDO|MONTAEZ|LOAIZA|SEGUNDO APELLIDO|LOAIZA|MORALES|||FECHA NACIMIENTO|06/09/2024|06/07/2024);
32,EPS025,RC,1222139501,LOPEZ,RIVAS,ERICK,MATHIAS,28/05/2021,85,250,N03,11/12/2024,RODRIGUEZ ,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|RODRIGUEZ |SEGUNDO APELLIDO|RIVAS|LOPEZ|||);
33,EPS025,RC,1222146456,NUEZ,SORZA,EVELIN,XIOMARA,28/08/2024,85,230,N03,12/12/2024,NUÑEZ,SORZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|NUEZ|NUÑEZ||||);
36,EPS025,CC,23789255,JERONIMO,,MARIA,YANIVE,17/08/1952,85,250,N04,11/12/2024,85,325,,,,,,GN0049(17/08/1956);
70,EPS025,RC,1118576045,ALFONSO,ORTIZ,CRISTAL,YANEDXY,27/10/2017,85,263,N04,06/12/2024,85,001,,,,,,GN0031(TI|1118576045|ALFONSO|ORTIZ|CRISTAL|YANEDXY|S|EPS025|85|263);
110,EPS025,CC,9630112,ESPINOSA,IBAÑEZ,RODELFI,,04/04/1985,85,410,N14,13/12/2024,SM,,,,,,,GN0398(01/09/2024);
111,EPS025,CC,16826810,CAMPO,MICOLTA,YASHIN,,16/12/1967,85,001,N14,13/12/2024,SM,,,,,,,GN0398(01/01/2024);
114,EPS025,CC,74377798,SANDOVAL,PINEDA,JOHN,MANOLO,12/05/1982,85,410,N14,13/12/2024,SM,,,,,,,GN0398(01/08/2024);
118,EPS025,CC,1002758908,CARRANZA,VIDAL,ANDRES,MATEO,16/05/1996,85,440,N14,13/12/2024,SM,,,,,,,GN0398(01/07/2024);
119,EPS025,CC,1006442492,TOVAR,RODRIGUEZ,JHON,JAYBER,30/07/2002,85,010,N14,13/12/2024,SM,,,,,,,GN0030(C|EPSC25|25/11/2024|85|010|C|AC|25/11/2024);
120,EPS025,CC,1032406812,FERRUCHO,SUAREZ,WILMER,ALEXANDER,30/01/1988,85,162,N14,13/12/2024,SM,,,,,,,GN0398(01/07/2024);
121,EPS025,CC,1085173170,PEREZ,LUCERO,ELIAS,,30/06/1990,85,325,N14,13/12/2024,SM,,,,,,,GN0398(01/09/2024);
123,EPS025,CC,1115911335,OJEDA,SANCHEZ,EDWIN,NORVEY,19/07/1988,85,410,N14,13/12/2024,SM,,,,,,,GN0398(01/07/2024);
124,EPS025,CC,1118567943,MARTINEZ,RIAÑO,ALDEMAR,,02/04/1997,85,001,N14,13/12/2024,SM,,,,,,,GN0396(F|SM);
125,EPS025,CC,1118572525,AGUDELO,CASTAÑEDA,GEINER,FERNANDO,28/09/1998,85,001,N14,13/12/2024,SM,,,,,,,GN0398(01/06/2024);
182,EPS025,PT,6306349,JIMENEZ,CARRASCO,NOREIDYS,JOSEFINA,26/07/1986,85,440,N21,12/12/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|12/12/2024|85|440|C|AC|12/12/2024);
231,EPS025,CC,23750952,DAZA,SANCHEZ,ANADELIA,,30/10/1940,85,162,N21,11/12/2024,2,B01,5,1,06,,,GN0258(2|B01|C03);
234,EPS025,CC,23789255,JERONIMO,,MARIA,YANIVE,17/08/1952,85,250,N21,12/12/2024,2,B05,5,1,06,,,GN0049(17/08/1956);GN0258(2|B05|A02);
242,EPS025,CC,23795965,DUARTE,JERONIMO,BLANCA,,14/04/1968,85,250,N21,12/12/2024,2,B05,5,1,06,,,GN0258(2|B05|A02);
310,EPS025,CC,74847267,GAITAN,JARA,JOSE,HERACLIO,12/08/1965,85,430,N21,12/12/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|25/12/2024|85|430|C|AC|25/12/2024);GN0084(cnd_afl_sbs|25/12/2024);
315,EPS025,CC,79814299,BARON,CELIS,JOHN,ALEXANDER,09/06/1978,85,010,N21,12/12/2024,2,C12,5,2,06,,,GN0501(A);
317,EPS025,CC,86062592,DELGADO,DAZA,NOLBER,EDWIN,27/11/1979,85,001,N21,11/12/2024,2,B06,5,1,06,,,GN0258(2|B06|B07);
325,EPS025,CC,1006442073,PUCHIGAY,MARTINEZ,CRISTIAN,ARIALDO,07/01/2001,85,010,N21,12/12/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|15/12/2024|85|010|B|AC|15/12/2024);GN0084(cnd_afl_sbs|15/12/2024);
329,EPS025,CC,1006489525,SANCHEZ,SANDOVAL,GERSON,ENRIQUE,02/12/1997,85,230,N21,12/12/2024,2,B03,5,1,06,,,GN0030(C|EPS037|01/01/2025|99|524|C|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
337,EPS025,CC,1007436223,PEREZ,ALBARRACIN,YIMER,ALEJANDRO,16/11/2000,85,250,N21,12/12/2024,2,B06,5,1,06,,,GN0030(C|EPSC25|22/12/2024|85|250|C|AC|22/12/2024);GN0084(cnd_afl_sbs|22/12/2024);
391,EPS025,TI,1029647453,MORENO,GONZALEZ,ALEXXIS,JIOANNY,20/09/2007,85,162,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|13/12/2024|85|162|B|AC|13/12/2024);GN0084(cnd_afl_sbs|13/12/2024);
535,EPS025,TI,1055890805,MORALES,LOPEZ,DANA,SOFIA,25/01/2013,85,410,N21,12/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|17|433|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
545,EPS025,TI,1057784829,MORALES,LOPEZ,JUAN,PABLO,19/12/2008,85,410,N21,12/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|17|433|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
566,EPS025,CC,1091654248,JIMENEZ,SANCHEZ,CAMILO,ALBERTO,28/11/1985,85,001,N21,12/12/2024,2,A05,5,1,06,,,GN0030(S|EPSS41|01/01/2025|54|498|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
571,EPS025,TI,1094269073,CRISTANCHO,MENDOZA,JOSE,GREGORIO,01/07/2010,85,162,N21,12/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|54|518|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
590,EPS025,CC,1115851993,CAMARGO,CHAVITA,SHAIRA,MILENA,26/07/2005,85,250,N21,12/12/2024,2,B01,5,1,06,,,GN0258(2|B01|B03);
656,EPS025,TI,1115860978,BENITEZ,GUEVARA,YEIMI,TATIANA,31/10/2012,85,250,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|12/12/2024|85|250|B|AC|12/12/2024);
675,EPS025,TI,1115862896,MORALES,MARTINEZ,DAVIDSON,VLADIK,24/04/2014,85,263,N21,12/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|85|263|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
690,EPS025,TI,1115864734,BENITEZ,GUEVARA,BLANCA,ISABEL,17/10/2015,85,250,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|12/12/2024|85|250|B|AC|12/12/2024);
691,EPS025,TI,1115864853,HERNANDEZ,,SHARICK,MARIANA,26/11/2015,85,250,N21,09/12/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/09/2023);
706,EPS025,TI,1115866998,BENITEZ,GUEVARA,ERMES,JULIAN,17/09/2017,85,250,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|12/12/2024|85|250|B|AC|12/12/2024);
707,EPS025,RC,1115867125,RODRIGUEZ,OLIVOS,WENDY,LISNEY,30/10/2017,85,250,N21,12/12/2024,2,A02,5,1,06,,,GN0031(TI|1115867125|RODRIGUEZ|OLIVOS|WENDY|LISNEY|S|EPS025|85|250);
756,EPS025,TI,1115914482,GAMBOA,BARRETO,ALEJANDRO,,03/05/2011,85,410,N21,12/12/2024,3,,9,N,06,,,GN0501(A);
949,EPS025,TI,1116667707,GUTIERREZ,URUEÑA,SARA,VALENTINA,29/01/2015,85,430,N21,12/12/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/01/2025|23|162|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
1005,EPS025,TI,1118100230,ORTEGA,RUIZ,JAVIER,SANTIAGO,13/07/2010,85,015,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPS037|01/01/2025|85|410|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
1078,EPS025,TI,1118124033,ZAPATA,NARANJO,KEYLED,DELED,08/02/2014,85,162,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPS005|01/01/2025|85|162|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
1120,EPS025,TI,1118199442,PEÑA,MEDINA,EDWIN,ALEXANDER,17/05/2012,85,440,N21,12/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|85|440|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
1129,EPS025,RC,1118206990,SANCHEZ,PALENCIA,LIAM,GAEL,14/03/2023,85,230,N21,12/12/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|14/12/2024|85|230|B|AC|14/12/2024);GN0084(cnd_afl_sbs|14/12/2024);
1138,EPS025,CC,1118534716,PEREZ,SANCHEZ,LAURA,NICOLLE,28/01/2005,85,001,N21,11/12/2024,2,B05,5,1,06,,,GN0501(A);
1147,EPS025,TI,1118542437,VERGARA,FERNANDEZ,SANDRA,YOHANA,09/11/2007,85,139,N21,12/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|21/12/2024|85|139|B|AC|21/12/2024);GN0084(cnd_afl_sbs|21/12/2024);
1201,EPS025,RC,1118651001,CRUZ,COMAYAN,EMILY,ADRIANA,07/11/2017,85,125,N21,12/12/2024,2,A04,5,1,06,,,GN0031(TI|1118651001|CRUZ|COMAYAN|EMILY|ADRIANA|S|EPS025|85|125);
1233,EPS025,RC,1119668300,ANGEL,MARQUEZ,EVER,ANDRES,11/06/2017,85,400,N21,12/12/2024,2,B03,5,1,06,,,GN0031(TI|1119668300|ANGEL|MARQUEZ|EVER|ANDRES|S|EPS025|85|430);
1288,EPS025,TI,1125761577,ROMERO,OVIEDO,ESTIVEN,DAVID,20/07/2010,85,230,N21,12/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/02/2025|25|126|F|AC|01/02/2025);GN0084(cnd_afl_sbs|01/02/2025);
1413,EPS025,RC,1222146798,PEREZ,SANCHEZ,MIA,CELESTE,22/11/2024,85,001,N21,11/12/2024,2,B05,5,1,06,,,GN0031(|||||||||);
1424,EPS025,RC,1012477665,RUIZ,URBANO,ANGEL,STEVAN,14/12/2022,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/12/2024);
1429,EPS025,TI,1029648093,NAVARRO,VARGAS,CRISTIAM,YOBANNY,12/12/2007,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/12/2024);
1435,EPS025,TI,1029653663,ESTRADA,CAMARGO,MARIANA,,21/01/2010,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|30/12/2024);
1437,EPS025,TI,1029654527,UNDA,ESTRADA,BRENDA,ELIZABETH,25/06/2010,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|27/12/2024);
1438,EPS025,TI,1029656320,NAVARRO,VARGAS,SERGIO,LEONEL,18/02/2011,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/12/2024);
1441,EPS025,TI,1029665490,FUENTES,MENDEZ,JHONATAN,,22/07/2010,85,250,N25,13/12/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/02/2025);
1444,EPS025,TI,1031811766,VARGAS,MARINES,DANNA,LIZETH,22/09/2007,85,410,N25,13/12/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|28/12/2024);
1445,EPS025,TI,1031823124,VARGAS,MARINES,NICOLAS,,18/09/2010,85,410,N25,13/12/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|28/12/2024);
1448,EPS025,TI,1064118590,PUELLO,LANDAETA,SAIMON,DAVID,20/08/2014,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2025|20|400|F|AC|01/01/2025);GN0084(cnd_afl|01/01/2025);
1450,EPS025,TI,1074004234,GIL,TRUJILLO,AISLIN,JIMENA,29/11/2013,85,440,N25,13/12/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|28/12/2024);
1454,EPS025,TI,1115859456,GARCIA,BENAVIDES,KAREN,DAYANA,04/09/2011,85,250,N25,13/12/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/12/2024);
1455,EPS025,TI,1115864496,CHACON,META,KARIN,SALOME,02/08/2015,85,250,N25,13/12/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|18/12/2024);
1460,EPS025,RC,1115870140,HERRERA,JIMENEZ,IZAM,DANIEL,17/05/2022,85,125,N25,13/12/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|01/02/2025);
1461,EPS025,RC,1115870182,ORTIZ,DE DIOS,ALAN,FERNANDO,14/07/2022,85,250,N25,13/12/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|25/12/2024);
1469,EPS025,TI,1116616956,FONSECA,ESPINOSA,ISABELA,,23/10/2017,85,139,N25,13/12/2024,851390042204,851390042204,,,,,,GN0501(A);
1471,EPS025,TI,1116666309,CUEVAS,ACHAGUA,LUZ,KATERINE,06/05/2009,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/12/2024);
1472,EPS025,TI,1117324973,SILVA,ROJAS,LIZEHT,VALENTINA,10/09/2012,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|28/12/2024);
1473,EPS025,RC,1118100646,DIAZ,VARGAS,WILMER,INDALECIO,24/11/2023,85,015,N25,13/12/2024,850150042216,850150042216,,,,,,GN0501(A);
1476,EPS025,RC,1118127068,ALGARRA,GAMEZ,ADARA,JULIETHA,05/10/2023,85,162,N25,13/12/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/01/2025);
1477,EPS025,RC,1118127148,MORALES,GONZALEZ,MIA,VALENTINA,15/03/2024,85,162,N25,13/12/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/01/2025);
1480,EPS025,RC,1118205091,TRUJILLO,CHALA,SARAI,YULIANA,07/03/2019,85,440,N25,13/12/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|28/12/2024);
1481,EPS025,RC,1118205725,MORA,TRUJILLO,BELSY,TALIANA,14/09/2020,85,440,N25,13/12/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|28/12/2024);
1482,EPS025,RC,1118206110,DIAZ,RIVERA,ADRIAN,FELIPE,02/07/2021,85,440,N25,13/12/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|16/12/2024);
1483,EPS025,TI,1118543738,CAMARGO,GOMEZ,HARVIN,,06/11/2007,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|30/12/2024);
1485,EPS025,TI,1118553184,ROJAS,GARCIA,YESSIKA,TATIANA,14/05/2010,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|28/12/2024);
1487,EPS025,RC,1118576412,SANCHEZ,SUAREZ,EMILY,SOFIA,22/11/2017,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/12/2024);
1489,EPS025,RC,1118581460,ORTIZ,GONZALEZ,LIAM,JOSEPH,01/05/2023,85,400,N25,13/12/2024,854000042207,854000042207,,,,,,GN0501(A);
1490,EPS025,RC,1118582092,TORRES,SOMOZA,ISABELLA,,30/01/2024,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2025|15|238|B|AC|01/01/2025);GN0084(cnd_afl|01/01/2025);
1494,EPS025,TI,1118704319,BENAVIDES,,BRAYAN,ALEXIS,17/10/2007,85,250,N25,13/12/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/12/2024);
1503,EPS025,RC,1121986296,CORDERO,PATIÑO,EILEEN,DAHLIA,08/08/2024,85,440,N25,13/12/2024,854400042202,854400042202,,,,,,GN0501(A);
1504,EPS025,TI,1122521851,VELASCO,LASSO,ESTEFANI,,15/10/2009,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0130(F|RE|06/12/2024);
1505,EPS025,RC,1124840319,GONZALEZ,CALDERON,PAULA,CELESTE,14/08/2023,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0501(A);
1508,EPS025,TI,1222114388,ROBLES,ROJAS,CARLOS,ANDRES,16/12/2012,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/12/2024);
1509,EPS025,TI,1222119817,MATEUS,URBANO,SAID,STIVEN,12/10/2014,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/12/2024);
1510,EPS025,TI,1222120979,RODRIGUEZ,ROJAS,ZAIRA,HELIANA,07/02/2015,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/12/2024);
1513,EPS025,TI,1222124977,VALDERRAMA,SILVA,JUAN,SEBASTIAN,05/01/2016,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|23/12/2024);
1515,EPS025,TI,1222125740,BENAVIDES,VARGAS,WILLIAM,ALEJANDRO,04/05/2016,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0501(A);
1517,EPS025,TI,1222126395,LOPEZ,ESPARZA,HELLEN,ARYANNA,12/07/2016,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|06/01/2025);
1518,EPS025,RC,1222128323,ANGARITA,ROJAS,JADER,IVAN,18/02/2017,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|28/12/2024);
1519,EPS025,TI,1222128587,MADRID,MORENO,JADER,ANTONIO,08/03/2017,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/12/2024);
1521,EPS025,RC,1222130157,RODRIGUEZ,ROJAS,JEINER,ESTEBAN,31/08/2017,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/12/2024);
1524,EPS025,RC,1222136156,GOMEZ,LANDAETA,ZEYNEP,SOFIA,29/01/2020,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2025|20|400|F|AC|01/01/2025);GN0084(cnd_afl|01/01/2025);
1526,EPS025,RC,1222138112,MARTINEZ,RONDON,EMILIY,SIOMARA,21/10/2020,85,010,N25,13/12/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/12/2024);
1527,EPS025,RC,1222140433,REYES,ADAN,NOAH,GABRIEL,02/10/2021,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|04/01/2025);
1529,EPS025,RC,1222142841,GONZALEZ,CALDERON,SARA,SOFIA,11/09/2022,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|28/12/2024);
1531,EPS025,RC,1222143058,PEREZ,YUNADO,ANA,YULIETH,18/10/2022,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/12/2024);
1533,EPS025,RC,1222143587,BOHORQUEZ,HERNANDEZ,ADRIANA,LUCIA,11/01/2023,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/12/2024);
1534,EPS025,RC,1222143588,BOHORQUEZ,HERNANDEZ,SARA,LUCIA,11/01/2023,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/12/2024);
1537,EPS025,RC,1222144242,VIDAL,GONZALEZ,EMMA,LUCIA,19/05/2023,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/12/2024);
1539,EPS025,RC,1222146384,SANTAMARIA,IGLESIAS,GAHEL,EMILIANO,17/08/2024,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0501(A);
1540,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N25,13/12/2024,850100019001,850100019001,,,,,,GN0299([01/12/2024|30|19][01/12/2024|30|19]);
1541,EPS025,RC,1246128747,DUITAMA,SIABATO,IHAN,LEONARDO,09/05/2023,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0030(S|ESS024|01/01/2025|05|001|B|AC|01/01/2025);GN0084(cnd_afl|01/01/2025);
1542,EPS025,RC,1246128776,ALVAREZ,PIRATEQUE,EMANUEL,,23/07/2023,85,001,N25,13/12/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|27/12/2024);
1543,EPS025,RC,1246128797,GARCIA,SILVA,MARIA,CAMILA,16/08/2023,85,230,N25,13/12/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|23/12/2024);
1550,EPS025,RC,1222130077,MARIN,VELANDIA,HEIDER,ESTIVEN,18/08/2017,85,250,N32,09/12/2024,CC,1118534310,B,2,,,,GN0031(TI|1222130077|MARIN|VELANDIA|HEIDER|ESTIVEN|S|EPS025|85|250);
1551,EPS025,RC,1222140226,MENDOZA,MORENO,HELLEN,ZAMARY,06/09/2021,85,250,N32,12/12/2024,CC,1115851805,B,2,,,,GN0009(S|EPS025|02/11/2006|85|250|B|AC|21/10/2024);GN0087(1|21/10/2024);
1552,EPS025,RC,1222146320,MONTAÑA,PAN,HALEY,MACIEL,31/07/2024,85,430,N32,12/12/2024,CC,1116662548,B,2,,,,GN0034(MONTAA);
1556,EPS025,TI,1029648306,GUALDRON,OROS,YERY,VANESA,10/09/2007,85,001,N36,12/12/2024,F,2,A03,5,1,06,,GN0391;GN0258(2|A03|A02);
1557,EPS025,RC,1122542341,VARGAS,SAGANOME,MELANY,STEFANIA,19/05/2022,85,010,N36,12/12/2024,F,2,A05,5,1,06,,GN0258(2|A05|B01);
1607,EPS025,CC,1036190472,BEDOYA,BUITRAGO,CRUZ,ELENA,25/05/1986,85,139,N39,12/12/2024,2,73,870,,,,,GN0030(S|EPSS41|01/01/2025|73|870|F|AC|01/01/2025);GN0084(cnd_afl|01/01/2025);
1632,EPS025,CC,1118530019,URREGO,BONILLA,KAREN,LORENA,08/02/2003,85,162,N39,06/12/2024,3,85,440,,,,,GN0501(A);
1700,EPS025,CC,1118648469,HERNANDEZ,VARGAS,CRISTIAN,DAVID,11/09/2005,85,125,N14,14/11/2024,RE,7,,,,,,GN0084(cnd_afl|01/12/2024);
1701,EPS025,CC,1029645345,MURILLO,CUEVAS,SOFIA,NATALIA,10/11/2006,85,001,N14,05/12/2006,RE,7,,,,,,GN0084(cnd_afl|01/11/2024);GN0361(05/12/2006|28/02/2007);
1719,EPS025,CC,1029661692,BENITEZ,DIAZ,JHON,ALEXIS,05/08/2006,85,125,N14,08/12/2024,RE,7,,,,,,GN0030(C|EPSC25|13/12/2024|85|250|B|AC|13/12/2024);GN0084(cnd_afl|13/12/2024);
