6,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0014(PT|5822947|LEON|BELISARIO|DAVIANNYS|NAZARETH|30/05/2014|S|EPS025|01/03/2024|85|001|F|AC|01/03/2024);GN0059;
15,EPS025,TI,W2X0250558,CHAPARRO,MORENO,DIDIER,ARIALDO,18/07/2000,85,250,N01,06/04/2023,CC,1007369318,18/07/2000,1,,,,GN0031(|||||||||);
16,EPS025,TI,W3X0250007,ORTIZ,RINCON,ANGIE,DANIELA,18/06/1998,85,263,N01,09/03/2024,CC,1006423567,18/06/1998,1,,,,GN0031(|||||||||);
17,EPS025,TI,WXR0302935,SERON,GUANARO,ADRIANA,CAROLINA,06/12/2002,85,001,N01,09/03/2024,CC,1006555004,06/12/2002,1,,,,GN0031(|||||||||);
18,EPS025,TI,WXR0303436,RIVERA,FUENTES,DILMER,ALEJANDRO,31/01/2003,85,400,N01,09/03/2024,CC,1006555505,31/01/2003,1,,,,GN0031(|||||||||);
19,EPS025,TI,WXR0303583,PATIÑO,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,02/03/2024,CC,1006555651,23/01/2003,1,,,,GN0031(|||||||||);
20,EPS025,TI,WXR0304104,PLAZAS,PUERTO,RONALD,ALEXIS,28/05/2002,85,001,N01,09/03/2024,CC,1006556172,28/05/2002,1,,,,GN0031(|||||||||);
21,EPS025,TI,WXR0304212,MONTAÑEZ,DURAN,LUIS,ANDRES,22/07/2002,85,001,N01,09/03/2024,CC,1006556280,22/07/2002,1,,,,GN0031(|||||||||);
22,EPS025,TI,Y3B0300117,PEDREROS,REYES,DORIS,ESTELA,30/08/2001,85,325,N01,09/03/2024,CC,1006963853,30/08/2001,1,,,,GN0031(|||||||||);
23,EPS025,TI,1055504085,SOCHA,MORALES,GILBERTO,,11/01/2013,85,001,N01,18/04/2024,CC,1055504085,26/07/2005,0,,,,GN0036(GILBERT);GN0037(ALEJANDRO);GN0049(26/07/2005);
24,EPS025,TI,88090665310,ACHAGUA,PIDIACHE,MARIA,YANIRA,06/09/1988,85,001,N01,06/04/2023,CC,1118539447,06/09/1988,1,,,,GN0014(CC|1118539447|ACHAGUA|PIDIACHE|MARIA|YANIRA|06/09/1988|S|EPS025|02/02/2016|85|001|F|AC|01/02/2018);GN0036(ANDREA);GN0037(VIVIANA);GN0049(20/04/1991);GN0151(CC|1118539447|CC|1118547983);
25,EPS025,TI,91042014570,ACHAGUA,PIDIACHE,ANDREA,VIVIANA,20/04/1991,85,001,N01,06/04/2023,CC,1118547983,20/04/1991,1,,,,GN0014(CC|1118547983|ACHAGUA|PIDIACHE|ANDREA|VIVIANA|20/04/1991|S|EPS025|01/10/1999|85|001|F|AC|01/02/2018);GN0036(MARIA);GN0037(YANIRA);GN0049(06/09/1988);GN0151(CC|1118547983|CC|1118539447);
26,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,06/04/2023,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
27,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,07/02/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
28,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
29,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,HABRAHAN,26/09/1989,85,001,N02,06/04/2023,GELVIS,ABRAHAM,,,,,,GN0037(ABRAHAN);GN0169(|||SEGUNDO NOMBRE|HABRAHAN|ABRAHAM|);
30,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,06/04/2023,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
31,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,06/04/2023,JOSUE,IBRAHIM,,,,,,GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|);
32,EPS025,CC,1007479346,MARTINEZ,GALINDO,ANGIE,KATHERINE,17/03/2002,85,010,N02,15/04/2024,ARIANNA,CAMILA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ANGIE|ARIANNA|SEGUNDO NOMBRE|KATHERINE|CAMILA|);
33,EPS025,TI,1116554938,HERRERA,LOPEZ,ANDRÉS,FELIPE,16/12/2016,85,010,N02,06/04/2023,ANDRES,FELIPE,,,,,,GN0059;GN0036(ANDRS);
39,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,09/03/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
40,EPS025,PT,2143723,GUTIERREZ,BRIÑEZ,ABELEN,ABIGAIL,03/01/2010,85,162,N03,01/04/2024,CASTRO,CASTILLO,,,,,,GN0169(PRIMER APELLIDO|GUTIERREZ|CASTRO|SEGUNDO APELLIDO|BRIÑEZ|CASTILLO||SEGUNDO NOMBRE||ABIGAIL|);
41,EPS025,CC,1007479346,MARTINEZ,GALINDO,ARIANNA,CAMILA,17/03/2002,85,010,N03,15/04/2024,MARTINEZ,RIOS,,,,,,GN0059;GN0036(ANGIE);GN0037(KATHERINE);GN0169(|SEGUNDO APELLIDO|GALINDO|RIOS|PRIMER NOMBRE|ANGIE|ARIANNA|SEGUNDO NOMBRE|KATHERINE|CAMILA|);
42,EPS025,RC,1115920819,DUEÑAS,ORTIZ,JHON,ISMAEL,30/11/2023,85,410,N03,28/02/2024,MORENO,DUEÑAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DUEÑAS|MORENO|SEGUNDO APELLIDO|ORTIZ|DUEÑAS|||);
45,EPS025,RC,1129245586,PERALTA,AMEZQUITA,ERICK,DAVID,06/09/2023,85,440,N03,01/04/2024,BARRETO,PERALTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PERALTA|BARRETO|SEGUNDO APELLIDO|AMEZQUITA|PERALTA|||);
46,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,27/12/2023,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
47,EPS025,RC,1222145748,LONDOÑO,GOMEZ,ERICK,MOISES,28/02/2024,85,001,N03,01/04/2024,AVENDAÑO,LONDOÑO,,,,,,GN0059;GN0034(AVENDAO);GN0035(LONDOO);GN0169(PRIMER APELLIDO|AVENDAO|AVENDAÑO|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
48,EPS025,RC,1222145754,PATIO,VARGAS,FREDERICK,,06/03/2024,85,001,N03,01/04/2024,PATIÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
105,EPS025,CC,16549444,AYALA,RODRIGUEZ,CARLOS,ALBERTO,01/12/1970,85,410,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
113,EPS025,CC,74753188,MUÑOZ,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
114,EPS025,CC,74847391,CONDE,BETANCOURT,MANUEL,,03/05/1966,85,010,N14,01/02/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
127,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,01/10/2023,SM,,,,,,,GN0084(cnd_afl|17/10/2023);
138,EPS025,CC,1116867967,ARAUJO,BERROTERAN,ALEXANDER,,17/09/2005,85,125,N14,05/12/2023,RE,7,,,,,,GN0361(05/12/2023|29/02/2024);
150,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
176,EPS025,TI,1115866401,CHAVES,AGUDELO,DEISSY,VIVIANA,12/03/2017,85,250,N21,12/04/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|09/02/2024);
194,EPS025,RC,1222145754,PATIÑO,VARGAS,FREDERICK,,06/03/2024,85,001,N21,05/04/2024,2,B04,5,1,06,,,GN0034(PATIO);
202,EPS025,CC,1006450342,PAN,BURGOS,CLARA,YICED,28/08/2000,85,001,N21,18/04/2024,2,B02,5,1,06,,,GN0258(2|B02|D21);
210,EPS025,PT,1479606,TOVAR,NEIRA,ANDRES,AUGUSTO,16/01/2000,85,139,N25,15/04/2024,851390042204,851390042204,,,,,,GN0030(C|EPSC25|30/04/2024|85|139|C|AC|30/04/2024);GN0084(cnd_afl|30/04/2024);
221,EPS025,PT,6050255,HURTADO,GONZALEZ,AYARITH,KATIUSKA,15/09/1998,85,015,N25,15/04/2024,850150042216,850150042216,,,,,,GN0030(S|ESS118|01/05/2024|86|569|F|AC|01/05/2024);GN0084(cnd_afl|01/05/2024);
241,EPS025,RC,1028676147,MAHECHA,QUEVEDO,ADRIAN,LEANDRO,28/11/2022,85,440,N25,15/04/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|01/05/2024);
246,EPS025,TI,1029646681,AVENDAÑO,PALACIOS,CRISTIAN,DAVID,01/06/2007,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/04/2024);
256,EPS025,TI,1029649874,SUSATAMA,MENDOZA,SAMUEL,FELIPE,09/09/2008,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0130(F|RE|01/04/2024);
257,EPS025,TI,1029649929,VERGARA,BRAVO,WILLIAM,ENRIQUE,15/09/2008,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/04/2024);
258,EPS025,TI,1029650293,FUENTES,ALARCON,MANUEL,ESTIBEN,29/10/2008,85,230,N25,15/04/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|20/04/2024);
268,EPS025,TI,1029654421,RIAÑO,CALDERON,ANDREY,ESTIVEN,04/06/2010,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/04/2024);
273,EPS025,TI,1029656134,TORRES,CELY,LEIDY,JHOHANA,31/01/2011,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|21/04/2024);
288,EPS025,TI,1029667126,MORENO,CACHAY,KEVIN,ARVEY,13/03/2012,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/04/2024);
290,EPS025,TI,1029667743,CARDONA,LEMUS,LINA,MARCELA,25/08/2012,85,230,N25,15/04/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|20/04/2024);
296,EPS025,RC,1052418411,GONZALEZ,LIZARAZO,KAROL,ISABELLA,15/01/2020,85,250,N25,15/04/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/04/2024);
299,EPS025,TI,1053443776,RONDON,LIZARAZO,PAULA,JULIANA,09/12/2006,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0130(F|RE|01/04/2024);
323,EPS025,TI,1115856631,CORDERO,CUBURUCO,FABIAN,,07/03/2009,85,250,N25,15/04/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/05/2024);
337,EPS025,RC,1115869844,FUENTES,BARRETO,JHONFER,EMMANUEL,12/12/2021,85,250,N25,15/04/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|26/04/2024);
342,EPS025,TI,1115911571,MOJICA,CRUZ,CRISTHIAN,DAVID,28/10/2006,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|22/04/2024);
347,EPS025,TI,1115918455,PEREZ,CRUZ,LUNA,SOFIA,04/10/2016,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|22/04/2024);
349,EPS025,RC,1115919022,MOLANO,RINCON,OSCAR,DAVID,17/08/2017,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|17/04/2024);
362,EPS025,RC,1116555104,URREGO,CAPERA,ANGELICA,VANESSA,04/03/2017,85,010,N25,15/04/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|22/04/2024);
363,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,15/04/2024,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/04/2024|30|16][01/04/2024|30|16]);
366,EPS025,RC,1116556922,DELGADO,BELTRAN,THIAGO,ALEJANDRO,03/12/2019,85,010,N25,15/04/2024,850100019001,850100019001,,,,,,GN0030(C|EPS037|01/05/2024|85|010|B|AC|01/05/2024);GN0084(cnd_afl|01/05/2024);
375,EPS025,TI,1116664372,RIOS,RODRIGUEZ,MAICOL,STEVEN,07/04/2008,85,430,N25,15/04/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|18/04/2024);
388,EPS025,TI,1118123530,LEON,DIAZ,KELLER,ALEJANDRO,13/01/2013,85,162,N25,15/04/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|16/04/2024);
389,EPS025,TI,1118123566,VARGAS,ROMERO,IKER,LEONARDO,11/03/2013,85,162,N25,15/04/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|16/04/2024);
390,EPS025,TI,1118124251,RUIZ,MORA,JULIAN,MATIAS,11/05/2014,85,162,N25,15/04/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|16/04/2024);
395,EPS025,RC,1118126769,CALDERON,PEREZ,MARA,CELESTE,03/01/2022,85,162,N25,15/04/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|07/05/2024);
396,EPS025,RC,1118126803,GOMEZ,DIAZ,DARETH,FERNANDO,23/02/2022,85,162,N25,15/04/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|16/04/2024);
398,EPS025,RC,1118126940,TOLOZA,ARIAS,EVELYN,SARAY,06/12/2022,85,162,N25,15/04/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/05/2024);
413,EPS025,TI,1118540031,GALINDO,HUERTAS,JENNIFER,TATIANA,08/09/2006,85,015,N25,15/04/2024,850150042216,850150042216,,,,,,GN0130(F|RE|04/04/2024);
417,EPS025,TI,1118551682,CASTAÑEDA,,MAYRA,YULITZA,27/07/2010,85,139,N25,15/04/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|16/04/2024);
425,EPS025,RC,1118581440,TIBADUIZA,VEGA,DULCE,MARIA,13/05/2023,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/05/2024);
435,EPS025,TI,1118775488,MENDIVELSO,BETANCOURT,BRAYAN,,05/12/2011,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|30/04/2024);
436,EPS025,TI,1118776009,URBANO,ECHENIQUE,JOSE,DAVID,24/10/2014,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0130(F|RE|01/04/2024);
437,EPS025,TI,1118776010,URBANO,ECHENIQUE,JUAN,JOSE,24/10/2014,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0130(F|RE|01/04/2024);
439,EPS025,RC,1118776748,CRUZ,MONROY,ALISON,MARTINA,18/07/2020,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|28/04/2024);
447,EPS025,TI,1121715153,NEMEN,MARTINEZ,JHORMAN,HERMINZO,30/11/2011,85,440,N25,15/04/2024,854400042202,854400042202,,,,,,GN0030(C|EPS037|01/05/2024|85|440|B|AC|01/05/2024);GN0084(cnd_afl|01/05/2024);
449,EPS025,TI,1122924803,GUAVITA,SANTANDER,MARIA,FERNANDA,02/10/2007,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS34|02/04/2024|50|001|B|AC|02/04/2024);
450,EPS025,TI,1123437586,ORTIZ,RODRIGUEZ,HEIDY,LUCIA,08/10/2008,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|26/04/2024);
453,EPS025,RC,1125413808,CASTRO,HURTADO,CRISTHOFER,JESUS,19/05/2019,85,015,N25,15/04/2024,850150042216,850150042216,,,,,,GN0084(cnd_afl|01/05/2024);
454,EPS025,RC,1125414338,HURTADO,GONZALEZ,KEINER,JESUS,01/03/2022,85,015,N25,15/04/2024,850150042216,850150042216,,,,,,GN0084(cnd_afl|01/05/2024);
458,EPS025,TI,1126704466,NEMEN,MARTINEZ,JOSE,DARIO,25/11/2008,85,440,N25,15/04/2024,854400042202,854400042202,,,,,,GN0030(C|EPS037|01/05/2024|85|440|B|AC|01/05/2024);GN0084(cnd_afl|01/05/2024);
467,EPS025,TI,1222115363,GUIO,ROJAS,YOSTIN,SMITH,19/06/2013,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/04/2024);
472,EPS025,TI,1222119083,CAMPOS,LUQUE,EDWAR,STIVEN,29/07/2014,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/06/2024|68|655|F|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
474,EPS025,TI,1222120822,MENJURE,DUEÑAS,DYLAN,ESTEBAN,22/01/2015,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/04/2024);
475,EPS025,TI,1222121198,CABRERA,VARGAS,KEVIN,SANTIAGO,01/03/2015,85,250,N25,15/04/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|16/04/2024);
477,EPS025,TI,1222121820,RIAÑO,CALDERON,HALIZON,ANDREA,12/04/2015,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/04/2024);
486,EPS025,TI,1222125289,CAMARGO,RINCON,JOEL,SANTIAGO,26/03/2016,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/04/2024);
489,EPS025,RC,1222128815,GONZALEZ,INOCENCIO,DILAN,ALFONSO,04/04/2017,85,125,N25,15/04/2024,851250042210,851250042210,,,,,,GN0130(B|RE|15/04/2024);
491,EPS025,RC,1222130969,RIAÑO,CALDERON,ZAHIRA,JOHANA,01/03/2018,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/04/2024);
496,EPS025,RC,1222136032,QUIÑONEZ,ALFONSO,MAITHE,CELESTE,18/01/2020,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/04/2024);
501,EPS025,RC,1222137629,RIAÑO,CALDERON,MELANY,MILAGROS,08/09/2020,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|25/04/2024);
504,EPS025,RC,1222138796,BETANCOURT,TUAY,JORGE,LUIS,20/02/2021,85,430,N25,15/04/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|01/05/2024);
512,EPS025,RC,1222142185,BUELVAS,BARRERA,JOSEPH,GAEL,16/05/2022,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/04/2024);
521,EPS025,RC,1222144365,PUERTO,LEMUS,SEBASTIAN,FERNEY,07/06/2023,85,230,N25,15/04/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|01/05/2024);
522,EPS025,RC,1222144366,PUERTO,LEMUS,EMMANUEL,FERNEY,07/06/2023,85,230,N25,15/04/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|01/05/2024);
525,EPS025,RC,1222145032,INFANTE,CRUZ,JULIAN,ALFONSO,27/09/2023,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|28/04/2024);
530,EPS025,RC,1246128485,MENJURE,DUEÑAS,EVELYN,SARAY,21/08/2022,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/04/2024);
589,EPS025,CC,1002756471,PEREZ,ARDILA,NEFFER,FABIAN,10/04/2000,85,001,N36,17/04/2024,F,2,A02,5,1,06,,GN0258(1);
616,EPS025,CC,17586922,UNDA,URRIOLA,ABEL,ELIECER,30/09/1966,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
629,EPS025,CC,46354913,DIAZ,PEREZ,ROSALBA,,20/02/1961,85,230,N39,16/04/2024,0,85,001,,,,,GN0390;
636,EPS025,CC,47439166,HERNANDEZ,RUEDA,SANDRA,MILENA,04/05/1981,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
649,EPS025,CC,1006405631,COTINCHARA,GORDO,ZONIA,JEANET,26/11/1993,85,001,N39,16/04/2024,0,85,225,,,,,GN0084(cnd_afl|17/04/2024);
651,EPS025,CC,1006423888,PIDIACHE,GIRON,DARLY,YINETH,03/03/2000,85,263,N39,16/04/2024,0,85,001,,,,,GN0390;
671,EPS025,CC,1029642682,BOBADILLA,TUMAY,DANNA,SHIRLEY,05/10/2005,85,263,N39,16/04/2024,0,85,250,,,,,GN0390;
685,EPS025,CC,1094046933,VILLAMIZAR,BAUTISTA,JEISON,SNEIDER,23/01/2006,85,015,N39,18/04/2024,4,85,410,,,,,GN0049(22/01/2006);
690,EPS025,CC,1115691166,TORRES,APARICIO,NARBEY,,23/04/1990,85,225,N39,16/04/2024,0,85,410,,,,,GN0390;
691,EPS025,CC,1115691634,VARGAS,CUEVAS,WENDY,ZULAY,05/12/1995,85,225,N39,16/04/2024,0,85,001,,,,,GN0390;
698,EPS025,CC,1115850263,JIMENEZ,CURCHO,ZHARYCK,MAYERLY,09/03/2004,85,250,N39,17/04/2024,0,85,001,,,,,GN0390;
705,EPS025,TI,1115864353,TRIANA,CANTOR,DANNA,SALOME,07/07/2015,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
714,EPS025,CC,1116041460,ORTIZ,OLIVOS,YESIKA,YECENIA,31/07/1991,85,263,N39,12/04/2024,0,85,250,,,,,GN0030(S|EPSS41|01/05/2024|85|250|F|AC|01/05/2024);GN0390;GN0084(cnd_afl|01/05/2024);
718,EPS025,TI,1116545459,RUIZ,HERNANDEZ,YIMER,CAMILO,11/10/2007,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
726,EPS025,RC,1116669954,GARCIA,AQUINO ,MALANIE,DAVIELIA,15/03/2024,85,001,N39,18/04/2024,2,85,430,,,,,GN0036(MELANIE);GN0037(DAVIELLA);
727,EPS025,CC,1116690249,CACHAY,PADILLA,NELSON,,08/01/2005,85,225,N39,16/04/2024,0,85,001,,,,,GN0390;
732,EPS025,CC,1117458784,PIRABAN,UMEJEN,ALCIBIADES,,27/12/1987,85,125,N39,16/04/2024,0,85,001,,,,,GN0390;
740,EPS025,TI,1118540096,PONGUTA,ACHAGUA,ERIN,MAURICIO,02/01/2007,85,125,N39,18/04/2024,2,85,001,,,,,GN0390;
750,EPS025,CC,1118648728,ROMERO,CUEVAS,YESICA,PAOLA,04/05/2003,85,125,N39,16/04/2024,0,85,001,,,,,GN0390;
756,EPS025,RC,1118776983,TUMAY,BARCHILOM,THIAGO,LEONEL,18/08/2023,85,325,N39,18/04/2024,2,85,325,,,,,GN0035(BARCHILON);GN0037(LIONEL);
758,EPS025,TI,1120569061,AREVALO,BARRETO,DORANY,,09/02/2007,85,001,N39,15/04/2024,0,11,001,,,,,GN0390;
762,EPS025,CC,1193519947,UVA,MARTINEZ,ANDRES,FELIPE,13/03/2001,85,410,N39,16/04/2024,0,85,001,,,,,GN0390;
