7,EPS025,CN,24079711052267,PEREZ,ALDANA,HIJO DE,,19/07/2024,85,001,N01,20/08/2024,RC,1118582556,29/07/2024,0,,,,GN0059;
16,EPS025,RC,1118203779,CASTAÑEDA,AVILA,LEANDRO,ESTEBAN,18/03/2017,85,440,N01,21/08/2024,TI,1118203779,18/03/2017,0,,,,GN0031(TI|1118203779|CASTAÑEDA|AVILA|LEANDRO|ESTEBAN|S|EPS025|85|440);
17,EPS025,RC,1222128479,PIDIACHE,LOMBANA,DYLAN,SEBASTIAN,08/03/2017,85,001,N01,16/08/2024,TI,1222128479,08/03/2017,0,,,,GN0031(TI|1222128479|PIDIACHE|LOMBANA|DYLAN|SEBASTIAN|S|EPS025|85|001);
18,EPS025,TI,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N01,22/08/2024,CC,1031806879,14/01/2006,0,,,,GN0169(||||FECHA NACIMIENTO|13/04/2006|14/01/2006);
19,EPS025,TI,1057577458,PEREZ,VEGA,MIGUEL,ANGEL,27/04/2006,85,010,N01,21/08/2024,CC,1057577458,27/04/2006,0,,,,GN0031(CC|1057577458|PEREZ|VEGA|MIGUEL|ANGEL|C|EPSC25|85|010);
20,EPS025,TI,1115853249,SALON,CACERES,NORI,KATERINE,06/07/2006,85,400,N01,22/08/2024,CC,1115853249,06/07/2006,0,,,,GN0169(||||FECHA NACIMIENTO|08/07/2006|06/07/2006);
21,EPS025,TI,1119887423,GUTIERREZ,BOHORQUEZ,JOHN,SEBASTIAN,25/03/2006,85,250,N01,22/08/2024,CC,1119887423,25/03/2006,0,,,,GN0014(CC|1119887423|BOHORQUEZ|GAHONA|CINDY||14/09/1988|C|EPS037|01/08/2008|50|226|B|RE|01/02/2019);
22,EPS025,TI,1120955411,PINEDA,ZARATE,HEIDY,MARITZA,11/04/2006,85,162,N01,22/08/2024,CC,1120955411,11/04/2006,0,,,,GN0169(||||FECHA NACIMIENTO|11/05/2006|11/04/2006);
23,EPS025,PT,1071816,OVALLES,,YHONDEIBER,ALEJANDRO,18/04/1997,85,001,N02,22/08/2024,JHONDEIBER,ALEJANDRO,,,,,,GN0169(||PRIMER NOMBRE|JHONDEIBERÂ|JHONDEIBER||);
25,EPS025,PT,1316836,LUCENA,VELIZ,MARIDEILY,,24/09/1988,85,440,N02,22/08/2024,MARIDEILY,EDDYANNY,,,,,,GN0169(||PRIMER NOMBRE|MARIDEILYÂ|MARIDEILY||);
26,EPS025,PT,4683194,KONKOLY,VILLANUEVA,ROISE,ADELIZABETH,16/08/1979,85,001,N02,22/08/2024,ROISE,ADELIZABETH KONKOLY,,,,,,GN0169(||PRIMER NOMBRE|ROISEÂ|ROISE|SEGUNDO NOMBRE|ADELIZABETH|ADELIZABETH KONKOLY|);
27,EPS025,PT,5902645,TOVAR,DOREGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,22/08/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAM|ABRAHAM|);
28,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,22/08/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
30,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,22/08/2024,JEINDRY,CLEIDERLYN WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES|||SEGUNDO NOMBRE||CLEIDERLYN WINETTE|);
32,EPS025,RC,1115692788,MOLINA,GUINA,JESUS,DAVID,11/12/2023,85,225,N02,22/08/2024,JESÙS,DAVID,,,,,,GN0059;GN0036(JESS);
37,EPS025,RC,1118582556,PEREZ,ALDANA,HIJO DE,,29/07/2024,85,001,N02,20/08/2024,PAULA,VICTORIA,,,,,,GN0031(|||||||||);
43,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,26/06/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
47,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,22/08/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
52,EPS025,RC,1116669952,BAREÑO,MORENO,YULEIDY,,20/03/2024,85,430,N03,22/08/2024,JERONIMO,BAREÑO,,,,,,GN0059;GN0034(JERONIMO);GN0035(BAREO);GN0169(|SEGUNDO APELLIDO|BAREO|BAREÑO|||);
53,EPS025,RC,1118582447,CASTAEDA,ALARCON,JOHAN,SMITH,21/06/2024,85,010,N03,16/08/2024,CASTAÑEDA,ALARCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CASTAEDA|CASTAÑEDA||||);
54,EPS025,RC,1118582549,UÑATE,ALARCON,ANTONELLA,,29/07/2024,85,001,N03,20/08/2024,SOGAMOSO,UÑATE,,,,,,GN0169(|SEGUNDO APELLIDO|UATE|UÑATE|||);
56,EPS025,RC,1118651862,PEÑA,ALVARADO,EZEQUIEL,,10/05/2024,85,125,N03,21/08/2024,PARAGUATE,PEÑA,,,,,,GN0059;GN0034(PARAGUATE);GN0035(PEA);GN0169(|SEGUNDO APELLIDO|PEA|PEÑA|||);
60,EPS025,TI,1115866158,VIVA,MUÑOZ,MARIANA,,27/12/2016,85,250,N03,22/08/2024,VIVAS,MUÑOZ,,,,,,GN0059;GN0034(VIVAS);GN0035(MUOZ);GN0169(|SEGUNDO APELLIDO|MUOZ|MUÑOZ|||);
61,EPS025,TI,1118649181,AVILA,SILVA,VALERIE,SMITH,11/08/2008,85,125,N03,21/08/2024,SILVA,MORIN,,,,,,GN0059;GN0169(PRIMER APELLIDO|AVILA|SILVA|SEGUNDO APELLIDO|SILVA|MORIN|||);
62,EPS025,TI,1222128382,LOPE,NIÑO,MARIA,JOSE,20/02/2017,85,001,N03,22/08/2024,LOPEZ,NIÑO,,,,,,GN0059;GN0034(LOPEZ);GN0035(NIO);GN0169(|SEGUNDO APELLIDO|NIO|NIÑO|||);
70,EPS025,CC,1116612281,RODRIGUEZ,PATIÑO,IVAN,ANDRES,04/03/2005,85,139,N04,20/08/2024,85,410,,,,,,GN0030(C|EPSC25|27/08/2024|85|139|C|AC|27/08/2024);GN0084(cnd_afl|27/08/2024);
108,EPS025,CC,1115911680,MARTINEZ,RIVERA,MILADYS,PATRICIA,26/03/2000,85,410,N17,16/08/2024,F,,,,,,,GN0169(||||SEXO|M|F);
119,EPS025,CC,1006555490,QUIÑONEZ,OSORIO,MAYRA,ALEJANDRA,09/01/2003,85,001,N21,21/08/2024,2,A05,5,1,06,,,GN0258(2|A05|B01);
121,EPS025,CC,1029642426,MOLINA,HOLGUIN,SHARICK,LIZETH,12/09/2005,85,225,N21,21/08/2024,2,A03,5,1,06,,,GN0258(2|A03|B02);
126,EPS025,CC,1115918097,SALINAS,CELIX,MARIA,ALEJANDRA,19/11/1997,85,410,N21,21/08/2024,2,A05,5,1,06,,,GN0258(2|A05|B03);
127,EPS025,CC,1116552284,LOPEZ,OCHOA,ANGELA,TATIANA,04/07/1996,85,001,N21,21/08/2024,2,A05,5,1,06,,,GN0030(S|EPSS41|01/09/2024|85|001|F|AC|01/09/2024);GN0084(cnd_afl_sbs|01/09/2024);
130,EPS025,CC,1116781824,LOPEZ,ROMERO,IVAN,DARIO,17/09/1988,85,125,N21,21/08/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|06/09/2024|85|125|C|AC|06/09/2024);GN0084(cnd_afl_sbs|06/09/2024);
131,EPS025,CC,1118530087,ARIAS,GARCIA,SHARIK,MARIANA,18/03/2004,85,010,N21,21/08/2024,2,B03,5,1,06,,,GN0258(2|B03|C02);
132,EPS025,CC,1118531298,ALBARRACIN,CAMELO,GERMAN,,10/02/2004,85,225,N21,21/08/2024,2,B03,5,1,06,,,GN0258(2|B03|A05);
133,EPS025,CC,1118531718,ROJAS,MALDONADO,MARIA,OBDULIA,14/07/1986,85,001,N21,20/08/2024,2,A02,5,1,06,,,GN0258(2|A02|B01);
137,EPS025,CC,1118774351,ALBARRACIN,ACHAGUA,ANGIE,SIDANY,13/04/2006,85,263,N21,21/08/2024,2,B01,5,1,06,,,GN0258(2|B01|B02);
144,EPS025,CC,23738690,CARVAJAL,DE MUÑOZ,GRACIELA,,15/01/1939,85,001,N21,20/08/2024,2,A01,5,1,06,,,GN0258(2|A01|C15);
148,EPS025,CC,3270664,MORENO,PARRADO,MOISES,,09/09/1948,85,001,N21,21/08/2024,2,A05,5,1,06,,,GN0258(2|A05|C01);
150,EPS025,CC,40416305,ALONSO,LEAL,NAIRA,YOLIMA,24/06/1966,85,001,N21,21/08/2024,2,B02,5,1,06,,,GN0258(2|B02|C09);
153,EPS025,CC,47425380,FERNANDEZ,,LUZ,DELIA,06/03/1962,85,001,N21,21/08/2024,2,A05,5,1,06,,,GN0258(2|A05|A04);
156,EPS025,CC,52309450,OSORIO,VASQUEZ,MARIA,ARACELLY,08/10/1973,85,001,N21,21/08/2024,2,A05,5,1,06,,,GN0258(2|A05|B01);
157,EPS025,CC,6671067,CORDOBA,BASTILLA,JEREMIAS,,27/03/1944,85,001,N21,21/08/2024,2,A05,5,1,06,,,GN0258(2|A05|A04);
159,EPS025,CC,9432172,PEREZ,ALBA,EDISSON,JAIR,23/11/1983,85,001,N21,21/08/2024,2,B05,5,1,06,,,GN0258(2|B05|C17);
161,EPS025,PT,2808080,FERRER,CHIRINO,WILMARILYN,ALEXANDRA,16/03/1995,85,440,N21,21/08/2024,2,B02,5,1,06,,,GN0258(1);
162,EPS025,PT,7153855,MADERA,DE RAUSSEO,BELEINDA,AMELIA,02/02/1958,85,001,N21,21/08/2024,2,B03,5,1,06,,,GN0258(1);
166,EPS025,RC,1118582549,SOGAMOSO,UÑATE,ANTONELLA,,29/07/2024,85,001,N21,20/08/2024,2,A03,5,1,06,,,GN0034(UÑATE);GN0035(ALARCON);
167,EPS025,RC,1118582556,PEREZ,ALDANA,PAULA,VICTORIA,29/07/2024,85,001,N21,20/08/2024,2,B05,5,1,06,,,GN0031(|||||||||);
171,EPS025,TI,1115865835,ESTEPA,MARTINEZ,PAULA,ISABELLA,30/06/2016,85,250,N21,21/08/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
172,EPS025,TI,1116041365,ACHAGUA,DE DIOS,YESSICA,MARITZA,12/06/2009,85,263,N21,21/08/2024,2,A03,5,1,06,,,GN0258(2|A03|B02);
173,EPS025,TI,1116544654,ARIAS,GARCIA,EILEEN,XIOMARA,03/02/2007,85,010,N21,21/08/2024,2,B03,5,1,06,,,GN0258(2|B03|C02);
174,EPS025,TI,1116548820,FERNANDEZ,MENDOZA,CRISTIAN,ELI,30/06/2011,85,010,N21,22/08/2024,2,A02,5,1,06,,,GN0258(2|A02|A01);
178,EPS025,TI,1222129378,CAHUEÑO,PIDIACHE,EVELIN,SOFIA,01/06/2017,85,001,N21,21/08/2024,2,A03,5,1,06,,,GN0258(2|A03|B02);
183,EPS025,CC,1116042220,MURAYARI,,YURLEYDY,,13/05/1994,85,125,N25,15/08/2024,851250042210,851250042210,,,,,,GN0340(2|851250042210|851250042210);
184,EPS025,CC,1116555095,MENDEZ,MUÑOZ,KAREN,LIZBETH,04/03/1999,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
185,EPS025,CC,1116612281,RODRIGUEZ,PATIÑO,IVAN,ANDRES,04/03/2005,85,410,N25,21/08/2024,854100008001,854100008001,,,,,,GN0030(C|EPSC25|27/08/2024|85|139|C|AC|27/08/2024);GN0084(cnd_afl|27/08/2024);
188,EPS025,CC,1118564635,VERA,GONZALEZ,RUBEN,YESID,04/04/1996,85,001,N25,20/08/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
191,EPS025,CC,33605111,HERNANDEZ,FRANCO,MARIA,YASMYN,20/02/1984,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0130(F|RE|20/05/2011);
207,EPS025,CC,1096185783,VANEGAS,CARVAJAL,YECENIA,,14/07/1985,85,410,N32,16/08/2024,TI,1029648411,B,2,,,,GN0009(C|EPSC25|20/08/2024|85|410|B|AC|20/08/2024);
213,EPS025,RC,1115919746,CELIS,HEREDIA,DARA,VALENTINA,22/10/2019,85,410,N32,21/08/2024,CC,1193509403,B,2,,,,GN0009(S|EPS025|20/03/2024|85|410|B|AC|20/03/2024);
216,EPS025,RC,1118651862,PARAGUATE,PEÑA,EZEQUIEL,,10/05/2024,85,125,N32,21/08/2024,PT,6627795,B,2,,,,GN0035(PEA);
253,EPS025,CC,1115857752,GUEVARA,SOGAMOSO,LUIS,ONOFRE,16/05/1992,85,263,N39,21/08/2024,2,85,010,,,,,GN0030(C|EPSC25|05/09/2024|85|010|C|AC|05/09/2024);GN0084(cnd_afl|05/09/2024);
255,EPS025,CC,1115866807,PATI O,ROJAS,DIEGO,RAUL,13/07/1999,85,279,N39,20/08/2024,1,85,001,,,,,GN0034(PATIÑO);
295,EPS025,CC,17591031,HERNANDEZ,,EDUBILDE,,11/11/1963,85,010,N39,16/08/2024,1,85,001,,,,,GN0501(A);
382,EPS025,RC,1116669316,PEÑALOZA,ORTIZ,LIAN,JESUS,22/09/2020,85,430,N39,16/08/2024,4,85,250,,,,,GN0049(20/09/2020);
396,EPS025,RC,1122628880,ORTIZ,QUIJANO,DANNA,MAILY,01/11/2023,85,440,N39,21/08/2024,0,85,263,,,,,GN0030(S|EPSS34|01/11/2023|50|110|F|RE|01/05/2024);GN0130(F|RE|01/05/2024);GN0390;
399,EPS025,RC,1222128650,PULIDO,ALBARRACIN,MARTIN,DANIEL,14/03/2017,85,250,N39,20/08/2024,2,85,400,,,,,GN0031(TI|1222128650|PULIDO|ALBARRACIN|MARTIN|DANIEL|S|EPS025|85|250);
412,EPS025,RC,1246128579,SIERRA,CASTA EDA,JOHAN,ALEXANDER,08/12/2022,85,010,N39,19/08/2024,0,85,001,,,,,GN0035(CASTAÑEDA);
464,EPS025,TI,1148703215,MARTINEZ,CUENZA,YORKIN,FELIPE,17/10/2014,85,001,N39,19/08/2024,0,85,250,,,,,GN0030(S|EPSS41|01/10/2024|81|300|B|AC|01/10/2024);GN0390;GN0084(cnd_afl|01/10/2024);
471,EPS025,TI,1222126131,CETINA,BUSUY,MARIA,ISABELLA,12/06/2016,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/10/2024|86|001|F|AC|01/10/2024);GN0084(cnd_afl|01/10/2024);
472,EPS025,TI,1118125635,AMAYA,LEON,VALENTINA,,16/03/2017,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/09/2024);
474,EPS025,RC,1118126064,AREVALO,LONDOÑO,ISABELLA,,10/06/2018,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|30/08/2024);
480,EPS025,RC,1116558725,DUQUE,BOSSA,ALLISON,ISABELLA,06/02/2024,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0030(S|EPSS41|01/09/2024|85|010|B|AC|01/09/2024);GN0084(cnd_afl|01/09/2024);
481,EPS025,RC,1222133349,GARAY,PEREZ,JORDIN,MATHIAS,12/01/2019,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/08/2024);
483,EPS025,TI,1222126032,GARAY,PEREZ,HIAN,NICOLAS,12/06/2016,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|23/08/2024);
496,EPS025,RC,1222135750,MONTOYA,SABALA,AARON,MATIAS,29/11/2019,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2024);
497,EPS025,RC,1115692746,CASTRO,GARCIA,EDILSE,YURANI,30/03/2023,85,225,N25,21/08/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|25/08/2024);
503,EPS025,CC,1029643908,REYES,LEON,DANNA,XIMENA,12/03/2006,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/09/2024);
511,EPS025,CC,1118120660,SANCHEZ,BUITRAGO,LAURA,VALENTINA,30/04/2006,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|24/08/2024);
512,EPS025,TI,1118204105,SANCHEZ,BUITRAGO,OSCAR,SAMUEL,14/06/2017,85,440,N25,21/08/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|01/09/2024);
513,EPS025,RC,1115920369,RAMIREZ,MARTINEZ,AYLIN,ARIANNA,23/02/2022,85,410,N25,21/08/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|25/08/2024);
515,EPS025,CC,1116992183,GOMEZ,ESPITIA,TANIA,MELISSA,06/12/2005,85,300,N25,21/08/2024,853000042211,853000042211,,,,,,GN0084(cnd_afl|26/08/2024);
519,EPS025,RC,1118126187,HUERTAS,GOMEZ,YOHAN,EMILIO,10/02/2019,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|24/08/2024);
522,EPS025,RC,1222146102,FERNANDEZ,JOYA,NOAH,SAMUEL,10/06/2024,85,139,N25,21/08/2024,851390042204,851390042204,,,,,,GN0501(A);
523,EPS025,RC,1222143727,PEREZ,COBA,JOSEPH,GAEL,10/02/2023,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2024);
524,EPS025,TI,1222113824,MONTOYA,SABALA,ANGHEL,GABRIEL,18/12/2012,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/08/2024);
525,EPS025,RC,1222130429,RINCON,CHAVITA,SAMUEL,JAIL,12/01/2018,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/08/2024);
527,EPS025,TI,1222124357,TUMAY,ALONSO,ELIAN,JESUS,25/12/2015,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/08/2024);
528,EPS025,TI,1057983873,FIGUEROA,NIÑO,ISABELLA,,23/11/2012,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/10/2024|20|011|B|AC|01/10/2024);GN0084(cnd_afl|01/10/2024);
530,EPS025,CC,93481634,GONZALEZ,ROMERO,LUIS,ALBERTO,22/01/1979,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0030(C|EPS037|01/09/2024|85|001|C|AC|01/09/2024);GN0084(cnd_afl|01/09/2024);
531,EPS025,CC,1072072033,GUERRERO,HIDALGO,MIGUEL,DAVID,28/06/1985,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/09/2024);
534,EPS025,RC,1053619179,RODRIGUEZ,BOTIA,DILAN,YAHIR,11/03/2024,85,315,N25,21/08/2024,853150042214,853150042214,,,,,,GN0084(cnd_afl|29/08/2024);
535,EPS025,RC,1118126424,GUTIERREZ,GOMEZ,HANSEL,MARTIN,12/06/2020,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|24/08/2024);
536,EPS025,RC,1118127067,CERVANTES,FANDIÑO,YARITZA,ARISBETH,15/10/2023,85,162,N25,21/08/2024,851620042205,851620042205,,,,,,GN0501(A);
537,EPS025,RC,1246128273,SUAREZ,NAVARRETE,ANGEL,MATHIAS,26/01/2022,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2024);
542,EPS025,TI,1116992280,GOMEZ,ESPITIA,NALIETH,XIOMARA,25/01/2007,85,300,N25,21/08/2024,853000042211,853000042211,,,,,,GN0084(cnd_afl|26/08/2024);
546,EPS025,RC,1118580238,TUMAY,ALONSO,DAMIAN,ARTURO,18/10/2020,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/08/2024);
549,EPS025,TI,1029646478,LOPEZ,TUAY,ANA,MARITZA,05/04/2007,85,230,N25,21/08/2024,852300042209,852300042209,,,,,,GN0030(C|EPSC25|10/09/2024|85|230|B|AC|10/09/2024);GN0084(cnd_afl|10/09/2024);
550,EPS025,TI,1029659798,TUMAY,ALONSO,SERGIO,HERNANDO,30/04/2012,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|24/08/2024);
554,EPS025,CC,1006460712,GOMEZ,ESPITIA,BRENEY,ESTEFANIA,13/01/2004,85,300,N25,21/08/2024,853000042211,853000042211,,,,,,GN0084(cnd_afl|26/08/2024);
559,EPS025,CC,52866553,RODRIGUEZ,CORREDOR,MARIA,NANCI,01/08/1981,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0501(A);
560,EPS025,CC,24228424,VARGAS,HERNANDEZ,ROSALBA,,14/03/1973,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|23/08/2024);
565,EPS025,TI,1116553371,DIAZ,BEDOLLA,JHON,ESTEBAN,28/08/2015,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/08/2024);
566,EPS025,RC,1116558539,OJEDA,MARTINEZ,ASHLEY,MARILIN,08/06/2023,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0501(A);
571,EPS025,RC,1222133755,PULIDO,MONTAÑA,LIZETH,DAYANA,25/02/2019,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2024);
573,EPS025,TI,1029646702,CACHAY,FONSECA,ANDRES,MAURICIO,09/05/2007,85,001,N25,21/08/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/09/2024);
579,EPS025,TI,1116549834,SOSA,LEON,YALENA,,18/08/2012,85,010,N25,21/08/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/09/2024);
581,EPS025,RC,1222145656,CHAPARRO,MOSO,IKER,GAEL,20/02/2024,85,225,N25,21/08/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|25/08/2024);
585,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,23/08/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);GN0299([01/08/2024|30|9]);
594,EPS025,CE,239437,CONDO,CHARCO,PEDRO,,15/03/1979,85,001,N31,23/08/2024,2,B04,5,1,06,,,GN0018(CE|239437|CANCELADO RNEC MC);
597,EPS025,TI,1115853763,TORRES,FUENTES,JHEAN,CARLOS,24/08/2005,85,250,N31,23/08/2024,2,C04,5,2,06,,,GN0258(1);
617,EPS025,CC,1118531267,FORERO,QUESADA,ALEXIS,LEANDRO,05/06/2004,85,010,N31,23/08/2024,2,B05,5,1,06,,,GN0297(01/05/2021|01/12/2999|TI|1118531267);GN0299([01/08/2024|30|9]);
620,EPS025,CC,1006554730,HERNANDEZ,CARDENAS,DAFNA,CAROLINA,26/10/2002,85,001,N31,23/08/2024,2,C04,5,2,06,,,GN0302(FMS001[1|22/08/2024|31/12/2999|TI|1006554730]);
