1,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0014(PT|5822947|LEON|BELISARIO|DAVIANNYS|NAZARETH|30/05/2014|S|EPS025|01/03/2024|85|001|F|AC|01/03/2024);GN0059;
3,EPS025,RC,1115690207,GUINA,CATAÑO,JHON,DAIRO,04/12/2003,85,225,N01,06/04/2023,CC,1119666055,04/12/2003,1,,,,GN0151(CC|1119666055|TI|1119666055);
6,EPS025,TI,88090665310,ACHAGUA,PIDIACHE,MARIA,YANIRA,06/09/1988,85,001,N01,06/04/2023,CC,1118539447,06/09/1988,1,,,,GN0014(CC|1118539447|ACHAGUA|PIDIACHE|MARIA|YANIRA|06/09/1988|S|EPS025|02/02/2016|85|001|F|AC|01/02/2018);GN0036(ANDREA);GN0037(VIVIANA);GN0049(20/04/1991);GN0151(CC|1118539447|CC|1118547983);
7,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,06/04/2023,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
8,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,06/04/2023,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
9,EPS025,TI,91042014570,ACHAGUA,PIDIACHE,ANDREA,VIVIANA,20/04/1991,85,001,N01,06/04/2023,CC,1118547983,20/04/1991,1,,,,GN0014(CC|1118547983|ACHAGUA|PIDIACHE|ANDREA|VIVIANA|20/04/1991|S|EPS025|01/10/1999|85|001|F|AC|01/02/2018);GN0036(MARIA);GN0037(YANIRA);GN0049(06/09/1988);GN0151(CC|1118547983|CC|1118539447);
19,EPS025,RC,W2X0250558,CHAPARRO,MORENO,DIDIER,ARIALDO,18/07/2000,85,250,N01,06/04/2023,CC,1007369318,18/07/2000,1,,,,GN0151(CC|1007369318|TI|1007369318);
20,EPS025,RC,W2X0300168,ABRIL,BETANCOURT,ANDERSON,CEVEDO,25/08/2001,85,250,N01,09/03/2024,CC,1006413679,25/08/2001,1,,,,GN0030(C|EPSC25|15/03/2024|85|250|C|AC|15/03/2024);GN0151(CC|1006413679|TI|1006413679);
21,EPS025,RC,W2X0300617,IBICA,CRISTIANO,JAIDER,DANIEL,05/10/2002,85,125,N01,09/03/2024,CC,1006414116,05/10/2002,1,,,,GN0030(C|EPSC25|07/03/2024|85|125|C|AC|07/03/2024);GN0151(CC|1006414116|TI|1006414116);
22,EPS025,RC,W3X0250007,ORTIZ,RINCON,ANGIE,DANIELA,18/06/1998,85,263,N01,09/03/2024,CC,1006423567,18/06/1998,1,,,,GN0151(CC|1006423567|TI|1006423567);
23,EPS025,RC,WXR0302935,SERON,GUANARO,ADRIANA,CAROLINA,06/12/2002,85,001,N01,09/03/2024,CC,1006555004,06/12/2002,1,,,,GN0151(CC|1006555004|TI|1006555004);
24,EPS025,RC,WXR0303436,RIVERA,FUENTES,DILMER,ALEJANDRO,31/01/2003,85,400,N01,09/03/2024,CC,1006555505,31/01/2003,1,,,,GN0151(CC|1006555505|TI|1006555505);
25,EPS025,RC,WXR0303583,PATIÑO,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,02/03/2024,CC,1006555651,23/01/2003,1,,,,GN0151(CC|1006555651|TI|1006555651);
26,EPS025,RC,WXR0304104,PLAZAS,PUERTO,RONALD,ALEXIS,28/05/2002,85,001,N01,09/03/2024,CC,1006556172,28/05/2002,1,,,,GN0151(CC|1006556172|TI|1006556172);
27,EPS025,RC,WXR0304212,MONTAÑEZ,DURAN,LUIS,ANDRES,22/07/2002,85,001,N01,09/03/2024,CC,1006556280,22/07/2002,1,,,,GN0151(CC|1006556280|TI|1006556280);
28,EPS025,RC,Y3B0300117,PEDREROS,REYES,DORIS,ESTELA,30/08/2001,85,325,N01,09/03/2024,CC,1006963853,30/08/2001,1,,,,GN0151(CC|1006963853|TI|1006963853);
29,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,06/04/2023,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
30,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,07/02/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
31,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
34,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,06/04/2023,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAN|ABRAHAM|);
35,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,06/04/2023,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
36,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,06/04/2023,JOSUE,IBRAHIM,,,,,,GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|);
40,EPS025,TI,1116554938,HERRERA,LOPEZ,ANDRÉS,FELIPE,16/12/2016,85,010,N02,06/04/2023,ANDRES,FELIPE,,,,,,GN0059;GN0036(ANDRS);
48,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,09/03/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
49,EPS025,PT,2143723,GUTIERREZ,BRIÑEZ,ABELEN,ABIGAIL,03/01/2010,85,162,N03,01/04/2024,CASTRO,CASTILLO,,,,,,GN0169(PRIMER APELLIDO|GUTIERREZ|CASTRO|SEGUNDO APELLIDO|BRIÑEZ|CASTILLO||SEGUNDO NOMBRE||ABIGAIL|);
51,EPS025,RC,1115920819,DUEÑAS,ORTIZ,JHON,ISMAEL,30/11/2023,85,410,N03,28/02/2024,MORENO,DUEÑAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DUEÑAS|MORENO|SEGUNDO APELLIDO|ORTIZ|DUEÑAS|||);
55,EPS025,RC,1129245586,PERALTA,AMEZQUITA,ERICK,DAVID,06/09/2023,85,440,N03,01/04/2024,BARRETO,PERALTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PERALTA|BARRETO|SEGUNDO APELLIDO|AMEZQUITA|PERALTA|||);
56,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,27/12/2023,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
57,EPS025,RC,1222145748,LONDOÑO,GOMEZ,ERICK,MOISES,28/02/2024,85,001,N03,01/04/2024,AVENDAÑO,LONDOÑO,,,,,,GN0059;GN0034(AVENDAO);GN0035(LONDOO);GN0169(PRIMER APELLIDO|AVENDAO|AVENDAÑO|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
58,EPS025,RC,1222145754,PATIO,VARGAS,FREDERICK,,06/03/2024,85,001,N03,01/04/2024,PATIÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
100,EPS025,CC,4174635,PEÑA,GARRIDO,EULALIO,EMILIO,12/12/1924,85,250,N09,19/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|20/03/2024);
101,EPS025,CC,24116748,PEREZ,FIGUEROA,MARIA,RAFAELINA,15/11/1949,85,010,N09,22/03/2024,,,,,,,,GN0032(S|EPS025|13/09/2017|85|010|F|AF|23/03/2024);
102,EPS025,CC,23832186,VEGA,,OLIVIA,,02/05/1924,85,139,N09,17/03/2024,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|18/03/2024);
103,EPS025,CC,7680005,REUTER,,CELSO,,04/08/1942,85,139,N09,18/03/2024,,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|19/03/2024);
104,EPS025,CC,23936881,HUMO,PAN,BARBARA,EMILIA,29/11/1968,85,263,N09,23/03/2024,,,,,,,,GN0032(S|EPS025|01/10/1996|85|263|F|AF|24/03/2024);
105,EPS025,CC,2832505,OCHOA,TORRES,ANTONIO,MARIA,16/06/1938,85,001,N09,21/03/2024,,,,,,,,GN0032(S|EPS025|13/01/2014|85|001|F|AF|22/03/2024);
106,EPS025,CC,74795274,DAZA,PENAGOS,RICHARD,OSWALDO,10/11/1974,85,139,N09,24/03/2024,,,,,,,,GN0032(S|EPS025|14/07/2021|85|139|F|AF|25/03/2024);
107,EPS025,CC,1116662304,GAVIRIA,SIERRA,JOSE,HUMBERTO,09/10/1947,85,430,N09,16/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|430|F|AF|17/03/2024);
108,EPS025,CC,24229217,PULIDO,DE GALLEGO,MERCEDES,,23/10/1933,85,225,N09,21/03/2024,,,,,,,,GN0032(S|EPS025|01/04/2001|85|225|F|AF|22/03/2024);
109,EPS025,CC,1193425418,DUARTE,MORALES,DANIA,LIZET,04/06/1993,85,001,N09,26/03/2024,,,,,,,,GN0032(S|EPS025|16/03/2011|85|001|F|AF|27/03/2024);
110,EPS025,CC,30518636,MARULANDA,CABRERA,MIRELLA,,01/04/1975,85,010,N09,27/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|010|F|AF|28/03/2024);
111,EPS025,CC,6671300,OVEJERO,COBA,FERNANDO,,18/02/1945,85,250,N09,22/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|23/03/2024);
112,EPS025,CC,23937043,MALDONADO,ALONSO,ALCIRA,,25/01/1968,85,263,N09,26/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|263|F|AF|27/03/2024);
113,EPS025,CC,96190465,PEÑALOZA,MARTINEZ,RODRIGO,,16/12/1971,85,001,N09,22/03/2024,,,,,,,,GN0032(S|EPS025|02/07/2022|85|001|F|AF|23/03/2024);
114,EPS025,CC,23835311,UNDA,UNDA,BELLA,AURORA,25/03/1953,85,230,N09,28/03/2024,,,,,,,,GN0032(S|EPS025|01/04/2003|85|230|F|AF|29/03/2024);
115,EPS025,CC,7061146,TORRES,SANABRIA,JOSE,MILTON,25/12/1969,85,440,N09,16/03/2024,,,,,,,,GN0032(S|EPS025|16/10/2023|85|440|F|AF|17/03/2024);
116,EPS025,CC,74845175,GAMEZ,CRUZ,ALFONSO,,24/09/1963,85,001,N09,19/03/2024,,,,,,,,GN0032(S|EPS025|01/12/2023|85|001|F|AF|20/03/2024);
118,EPS025,CC,4160348,RODRIGUEZ,,RICARDO,,01/07/1943,85,001,N09,23/03/2024,,,,,,,,GN0032(S|EPS025|07/06/2018|85|001|F|AF|24/03/2024);
119,EPS025,CC,6671512,HURTADO,PIDIACHI,RAFAEL,ARCANGEL,24/11/1946,85,430,N09,12/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|430|F|AF|13/03/2024);
120,EPS025,CC,1007539898,SILVA,RODRIGUEZ,ANGEL,DAVID,25/05/2002,85,125,N09,22/03/2024,,,,,,,,GN0032(S|EPS025|06/12/2022|85|125|F|AF|23/03/2024);
121,EPS025,CC,6670011,GARCIA,SOLER,FELIX,MARIA,07/10/1930,85,430,N09,10/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|430|F|AF|11/03/2024);
122,EPS025,CC,1179619,CISNEROS,,LUIS,MARTIN,18/09/1940,85,325,N09,28/03/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|325|F|AF|29/03/2024);
133,EPS025,CC,1038798293,SALAZAR,HERNANDEZ,MARLIN,JHOJANA,01/12/2004,85,010,N14,02/03/2023,RE,7,,,,,,GN0361(02/03/2023|31/05/2023);
146,EPS025,CC,1116040553,RODRIGUEZ,LEON,KEVIN,DAVID SANTIAGO,05/06/2005,85,001,N14,10/01/2024,RE,7,,,,,,GN0361(10/01/2024|31/03/2024);
153,EPS025,TI,1116663976,MURILLO,BETANCOURTH,CARLOS,STIVEN,08/07/2007,85,430,N14,01/01/2024,RE,7,,,,,,GN0361(01/01/2024|31/03/2024);
162,EPS025,CC,16549444,AYALA,RODRIGUEZ,CARLOS,ALBERTO,01/12/1970,85,410,N14,02/09/2023,SM,,,,,,,GN0398(01/08/2023);
163,EPS025,CC,74753188,MUÑOZ,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,02/09/2023,SM,,,,,,,GN0398(01/08/2023);
164,EPS025,CC,74847391,CONDE,BETANCOURT,MANUEL,,03/05/1966,85,010,N14,02/09/2023,SM,,,,,,,GN0398(01/02/2023);
165,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,18/10/2023,SM,,,,,,,GN0398(01/10/2023);
166,EPS025,CC,1057410585,GALINDO,PARRA,KAREN,DANIELA,19/09/2005,85,410,N17,11/04/2024,M,,,,,,,GN0169(||||SEXO|F|M);
167,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
168,EPS025,CC,1048820852,FIRAVITOBA,OCHOA,WILDRETH,JAZMIN,25/01/2006,85,250,N17,06/04/2023,F,,,,,,,GN0076;
170,EPS025,CC,1118100048,SIERRA,DIMAS,JESSICA,LORENA,11/02/2006,85,015,N17,06/04/2023,F,,,,,,,GN0076;
181,EPS025,RC,1118127144,RIVAS,MENDOZA,MATHIAS,ALEJANDRO,25/03/2024,85,162,N19,10/04/2024,U,,,,,,,GN0078(F|AC|09/04/2024);
186,EPS025,CC,1118535716,RODRIGUEZ,DIAZ,SAMY,JULIETH,15/07/2005,85,125,N21,08/04/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
187,EPS025,CC,6609549,BLANCO,CHAVEZ,LUIS,ARGENIS,19/11/1971,85,225,N21,09/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|20/02/2024);
188,EPS025,CC,39950394,DAZA,SASTOQUE,CAROL,GIZEL,11/12/1980,85,001,N21,09/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
190,EPS025,CC,1006636707,TUMAY,PAEZ,ANA,MARIA,30/06/1992,85,225,N21,02/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);GN0258(2|A02|A01);
192,EPS025,CC,1029643242,COBA,LEON,DARLY,YULIETH,27/12/2005,85,263,N21,08/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
193,EPS025,TI,1029645414,BELTRAN,DAZA,ZAHIRA,MELITZA,06/11/2006,85,001,N21,09/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
194,EPS025,TI,1115691048,DEDIOS,TUMAY,KEILEEN,ZULAYS,02/09/2010,85,225,N21,02/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);GN0258(2|A02|A01);
196,EPS025,TI,1115861770,VARGAS,LEON,SARA,VALENTINA,07/04/2013,85,250,N21,05/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
197,EPS025,CC,1115862263,LEON,ACOSTA,LEIBY,KARINA,04/11/1995,85,250,N21,05/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
198,EPS025,TI,1115866271,CARVAJAL,FUENTES,ASHLY,YOHARY,20/01/2017,85,250,N21,11/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|09/02/2024);
199,EPS025,RC,1115868153,VARGAS,LEON,HELEN,SOFIA,02/04/2019,85,250,N21,05/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
200,EPS025,CC,1116040429,TABACO,TUMAY,JABER,,19/10/2005,85,263,N21,18/03/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
202,EPS025,CC,1116690455,MARTINEZ,MACANA,GINNA,LISETH,10/08/2005,85,263,N21,10/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
203,EPS025,CC,1118529946,BELTRAN,DAZA,DANNA,GERALDINE,03/04/2004,85,001,N21,09/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
205,EPS025,RC,1222135441,GUAYABO,TUMAY,LUISA,FERNANDA,24/10/2019,85,225,N21,02/04/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);GN0258(2|A02|A01);
209,EPS025,CC,1006423035,CORREDOR,TELLEZ,LEIDY,ALEXANDRA,29/10/2001,85,136,N21,11/04/2024,2,A03,5,1,06,,,GN0258(2|A03|B05);
212,EPS025,CC,1118648337,SALON,CAMARGO,LEIDY,,17/10/1995,85,125,N21,10/04/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
217,EPS025,RC,1246128081,ESPAÑA,SEPULVEDA,JHON,MARIO,03/07/2021,85,250,N21,09/04/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|09/02/2024);
218,EPS025,RC,1246128612,GUALDRON,TARACHE,ZYAN,FRANCISCO,11/01/2023,85,001,N21,09/04/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|09/02/2024);
221,EPS025,CC,9350278,FONSECA,,ROSELINO,,06/04/1955,85,125,N21,09/04/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
222,EPS025,CC,9659274,SANABRIA,PATIÑO,DIOMIRO,,15/07/1972,85,001,N21,12/04/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|21/04/2024|85|001|C|AC|21/04/2024);
224,EPS025,CC,22819497,VILLAFAÑEZ,,EDILMA,,03/11/1968,85,001,N21,11/04/2024,2,A04,5,1,06,,,GN0258(2|A04|C09);
226,EPS025,CC,46367427,NARANJO,PRIETO,CLARA,ELIZABETH,28/09/1969,85,001,N21,11/04/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
229,EPS025,CC,1029641131,SANABRIA,ARISMENDI,DARSY,YULIANA,01/03/2005,85,001,N21,12/04/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|21/04/2024|85|001|B|AC|21/04/2024);
230,EPS025,TI,1029645822,SANABRIA,ARISMENDI,FRANKIN,DIOMEDES,03/01/2007,85,001,N21,12/04/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|21/04/2024|85|001|B|AC|21/04/2024);
232,EPS025,TI,1029653542,SANABRIA,ARISMENDI,MARIA,PAULA,23/01/2010,85,001,N21,12/04/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|21/04/2024|85|001|B|AC|21/04/2024);
234,EPS025,CC,1115854715,SIBO,CORDOBA,DEISY,YOHANA,16/11/1989,85,250,N21,03/04/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|14/03/2024);GN0258(2|A04|A03);
235,EPS025,TI,1115859461,MENDEZ,SIBO,KAROL,STEPHANIE,03/10/2011,85,250,N21,03/04/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|14/03/2024);GN0258(2|A04|A03);
236,EPS025,RC,1116669752,GARCIA,CALDERON,JOSE,ANGEL,31/10/2022,85,430,N21,11/04/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|09/02/2024);
237,EPS025,RC,1118580058,CALDERON,CATAÑO,MARIANA,,27/01/2021,85,001,N21,11/04/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|09/02/2024);
243,EPS025,CC,1007854517,MORALES,MALDONADO,JARITH,VANESA,05/10/2000,85,001,N21,03/04/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|14/03/2024);GN0258(2|A05|A02);
246,EPS025,CC,1118564153,CUESTA,SOLANO,JHON,FREY,12/02/1996,85,001,N21,12/04/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|11/04/2024|85|001|C|AC|11/04/2024);
249,EPS025,CC,23794098,DIAZ,MENDIVELSO,MARLENY,,03/03/1975,85,250,N21,10/04/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
254,EPS025,TI,1029658505,CEIJA,TUAY,RAMON,,13/12/2011,85,230,N21,11/04/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
256,EPS025,CC,1116662039,VIVAS,TARACHE,JENNIFER,ALEXANDRA,06/06/2003,85,325,N21,08/04/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
257,EPS025,TI,1222127494,MORENO,ORTIZ,LADY,THALIA,13/11/2016,85,001,N21,14/03/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|09/02/2024);
259,EPS025,CC,30982045,CEDEÑO,,MARIA,EDELMIRA,22/02/1968,85,230,N21,09/04/2024,2,B02,5,1,06,,,GN0258(2|B02|C01);
262,EPS025,CC,1007593900,DUCUARA,OSORIO,LAURA,CAMILA,25/12/2000,85,010,N21,10/04/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|14/03/2024);
263,EPS025,CC,1118197901,VEGA,DAZA,JESUS,ALBERTO,06/06/1992,85,440,N21,12/04/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|13/04/2024|85|440|C|AC|13/04/2024);
265,EPS025,CC,1118575087,CONGO,GUERRERO,ERIKA,TATIANA,28/04/1999,85,001,N21,05/04/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
266,EPS025,TI,1118776364,BARRIOS,BUSTAMANTE,TAMAR,,13/09/2016,85,325,N21,14/03/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|09/02/2024);
273,EPS025,CC,19442964,GUARIN,MALPICA,JAIRO,ORLANDO,15/01/1961,85,001,N21,09/04/2024,2,B04,5,1,06,,,GN0258(2|B04|C01);
278,EPS025,RC,1222145754,PATIÑO,VARGAS,FREDERICK,,06/03/2024,85,001,N21,05/04/2024,2,B04,5,1,06,,,GN0034(PATIO);
279,EPS025,CC,23422976,VILLAMIL,AVILA,CLEOTILDE,,30/06/1966,85,139,N21,11/04/2024,2,B05,5,1,06,,,GN0122(ST|1|5|2|B05|01/08/2023);
283,EPS025,CC,1029641273,CACHAY,MOJICA,LAURA,YESENIA,22/03/2005,85,001,N21,10/04/2024,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|14/03/2024);
285,EPS025,RC,1222126811,CACHAY,MOJICA,SANTIAGO,,31/08/2016,85,001,N21,10/04/2024,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|09/02/2024);
286,EPS025,RC,1222126812,CACHAY,MOJICA,SEBASTIAN,,31/08/2016,85,001,N21,10/04/2024,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|09/02/2024);
287,EPS025,CC,4160984,CASTRO,FONSECA,RAIMUNDO,,24/12/1944,85,001,N21,10/04/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|14/03/2024);
289,EPS025,RC,1116557536,CAMPOS,CARDENAS,SARA,GABRIELA,31/03/2021,85,010,N21,09/04/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|09/02/2024);
290,EPS025,TI,1116616512,PIÑEROS,GARCIA,NICOL,DANIELA,21/09/2016,85,139,N21,05/04/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|14/03/2024);
292,EPS025,TI,1222117302,SANABRIA,LOPEZ,DEINER,ALEJANDRO,26/01/2014,85,001,N21,11/04/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|14/03/2024);
293,EPS025,CC,1118541942,PINEDA,NIÑO,MILENA,AMPARO,28/09/1989,85,001,N21,04/04/2024,2,C01,5,2,06,,,GN0122(ST|2|5|2|C01|01/08/2023);GN0258(2|C01|B07);
299,EPS025,CC,47432955,JIMENEZ,ADAME,NORELY,,01/10/1974,85,225,N21,05/04/2024,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|14/03/2024);
302,EPS025,TI,1222118131,ESTEPA,RINCON,ANNY,GABRIELA,14/04/2014,85,001,N21,08/04/2024,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|14/03/2024);
304,EPS025,CC,24144089,TARACHE,TUMAY,ISABEL,,19/07/1975,85,001,N21,10/04/2024,2,C05,5,2,06,,,GN0122(ST|2|5|2|C05|14/03/2024);
305,EPS025,CC,47429055,PEREZ,PENAGOS,CARMENZA,,19/10/1964,85,001,N21,05/04/2024,2,C05,5,2,06,,,GN0122(ST|2|5|2|C05|14/03/2024);
306,EPS025,CC,23741965,PARRA,PONGUTA,MARIA,ANTONIA,22/11/1963,85,001,N21,10/04/2024,2,C06,5,2,06,,,GN0122(ST|2|5|2|C06|14/03/2024);
308,EPS025,TI,1119668257,VELANDIA,ROMERO,ALEX,SAMUEL,31/01/2017,85,400,N21,14/03/2024,2,C06,5,2,06,,,GN0122(ST|2|5|2|C06|27/02/2024);
314,EPS025,CC,1116690606,ALFONSO,TORRES,NAYIBE,,01/06/1988,85,225,N21,05/04/2024,3,,9,N,06,,,GN0084(cnd_afl_sbs|06/04/2024);
348,EPS025,CC,1118125579,MELO,LESMES,WILMER,ALEJANDRO,28/01/1999,85,162,N25,01/04/2024,851620042205,851620042205,,,,,,GN0030(C|EPSC25|28/04/2024|85|162|C|AC|28/04/2024);GN0084(cnd_afl|28/04/2024);
364,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/02/2024,2,B05,5,1,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
367,EPS025,CC,1000520567,RODRIGUEZ,NARANJO,MICHAEL,ARBEY,26/07/2001,85,136,N31,29/12/2023,2,B02,5,1,06,,,GN0361(29/12/2023|29/02/2024);
371,EPS025,TI,1118124267,ZARATE,BULLA,LUIS,MARTIN,23/06/2014,85,162,N31,01/02/2024,2,B06,5,1,06,,,GN0161(S|EPS025|01/10/2023|85|162|B|RE|14/01/2024);
383,EPS025,CC,1007495114,MANFARA,MORENO,EDIER,,14/10/2002,85,230,N31,17/01/2024,2,B01,5,1,06,,,GN0361(17/01/2024|31/03/2024);
386,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,01/02/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);GN0299([01/02/2024|30|29][01/03/2024|30|30][01/04/2024|30|30][01/04/2024|30|30][01/04/2024|30|30]);
401,EPS025,CC,24231205,CHAVES,HURTADO,DIVY,LILIANA,01/05/1975,85,001,N31,01/02/2024,2,B04,5,1,06,,,GN0297(01/08/2021|01/12/2999|CC|24231205);
404,EPS025,CC,1006555686,CASTA EDA,BAUTISTA,KEVIN,JULIAN,11/02/2003,85,440,N31,12/04/2024,2,A04,5,1,06,,,GN0034(CASTAÑEDA);
406,EPS025,CC,1014737108,LEAL,PE A,HERNAN,CAMILO,07/06/2004,85,001,N31,01/02/2024,2,C01,5,2,06,,,GN0035(PEÑA);
447,EPS025,CC,1029643236,GARCIA,WETHMAN,JORGE,ANDRES,27/12/2005,85,250,N39,22/03/2024,0,85,001,,,,,GN0130(F|RE|03/03/2024);
462,EPS025,CC,1118536956,MARTINEZ,GIRON,MARIA,ISABEL,29/05/1987,85,230,N39,05/04/2024,0,85,001,,,,,GN0390;
475,EPS025,RC,1222145499,ABRIL,HERNANDEZ,ARON,THOMAS,18/12/2023,85,250,N39,11/04/2024,0,85,001,,,,,GN0390;
477,EPS025,CC,1117323544,GUACARAPARE,DARAPO,DENIS,MARIA,03/10/1989,85,230,N39,12/04/2024,0,85,001,,,,,GN0030(C|EPSC25|12/04/2024|85|230|C|AC|12/04/2024);GN0390;
