2,EPS025,TI,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N01,08/10/2024,CC,1031806879,14/01/2006,0,,,,GN0169(||||FECHA NACIMIENTO|13/04/2006|14/01/2006);
6,EPS025,TI,1119887423,GUTIERREZ,BOHORQUEZ,JOHN,SEBASTIAN,25/03/2006,85,250,N01,08/10/2024,CC,1119887423,25/03/2006,0,,,,GN0014(CC|1119887423|BOHORQUEZ|GAHONA|CINDY||14/09/1988|C|EPS037|01/08/2008|50|226|B|RE|01/02/2019);
7,EPS025,TI,1120955411,PINEDA,ZARATE,HEIDY,MARITZA,11/04/2006,85,162,N01,08/10/2024,CC,1120955411,11/04/2006,0,,,,GN0169(||||FECHA NACIMIENTO|11/05/2006|11/04/2006);
10,EPS025,CN,24095311144177,BLANCO,CASTA O,HIJO DE,,27/09/2024,85,001,N01,07/10/2024,RC,1222146542,27/09/2024,0,,,,GN0035(CASTAÑO);
12,EPS025,RC,W3X0250007,ORTIZ,RINCON,ANGIE,DANIELA,18/06/1998,85,263,N01,08/10/2024,CC,1006423567,18/06/1998,1,,,,GN0151(CC|1006423567|TI|1006423567);
13,EPS025,RC,WXR0303436,RIVERA,FUENTES,DILMER,ALEJANDRO,31/01/2003,85,400,N01,08/10/2024,CC,1006555505,31/01/2003,1,,,,GN0151(CC|1006555505|TI|1006555505);
14,EPS025,RC,WXR0303583,PATIÑO,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,08/10/2024,CC,1006555651,23/01/2003,1,,,,GN0151(CC|1006555651|TI|1006555651);
15,EPS025,RC,WXR0304104,PLAZAS,PUERTO,RONALD,ALEXIS,28/05/2002,85,001,N01,08/10/2024,CC,1006556172,28/05/2002,1,,,,GN0030(C|EPSC25|16/10/2024|85|001|C|AC|16/10/2024);GN0151(CC|1006556172|TI|1006556172);
16,EPS025,RC,WXR0304212,MONTAÑEZ,DURAN,LUIS,ANDRES,22/07/2002,85,001,N01,08/10/2024,CC,1006556280,22/07/2002,1,,,,GN0151(CC|1006556280|TI|1006556280);
17,EPS025,RC,WXR0305436,TELLEZ,ESPEJO,ROBINSON,ARLEY,02/09/2003,85,001,N01,08/10/2024,CC,1006557500,02/09/2003,1,,,,GN0151(CC|1006557500|TI|1006557500);
18,EPS025,RC,Y3B0300117,PEDREROS,REYES,DORIS,ESTELA,30/08/2001,85,325,N01,08/10/2024,CC,1006963853,30/08/2001,1,,,,GN0151(CC|1006963853|TI|1006963853);
19,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,08/10/2024,JEINDRY,CLEIDERLYN WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES|||SEGUNDO NOMBRE||CLEIDERLYN WINETTE|);
20,EPS025,PT,5902645,TOVAR,DOREGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,08/10/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAM|ABRAHAM|);
21,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,09/10/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
24,EPS025,RC,1116044834,SANTOS,PEREZ,ZO,ISABELLA,26/07/2024,85,250,N02,09/10/2024,ZOE,ISABELLA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZO|ZOE||);
25,EPS025,RC,1118582409,NI O,SANCHEZ,HIJO DE,,01/05/2024,85,001,N02,09/10/2024,DEINER,JAEL,,,,,,GN0034(NIÑO);
26,EPS025,RC,1222146542,BLANCO,CASTA O,HIJO DE,,27/09/2024,85,001,N02,07/10/2024,JUAN,DAVID,,,,,,GN0031(|||||||||);
28,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,08/10/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
29,EPS025,RC,1115870888,BENITEZ,GUEVARA,KEVIN,DANIEL,26/10/2023,85,250,N03,09/10/2024,MESA,BENITEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BENITEZ|MESA|SEGUNDO APELLIDO|GUEVARA|BENITEZ|||);
30,EPS025,RC,1115871183,REYES,SOGAMOSO,ZOE,VICTORIA,15/08/2024,85,250,N03,09/10/2024,HUERTAS,REYES,,,,,,GN0034(HUERTAS);GN0035(REYES);
32,EPS025,TI,1117324809,PEREZ,DUARTE,DEYBER,SAMUEL,30/12/2011,85,230,N03,07/10/2024,CARDENAS,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREZ|CARDENAS|SEGUNDO APELLIDO|DUARTE|PEREZ|||);
33,EPS025,RC,1118582374,CATAÑO,CEPEDA,JUAN,JOSE,17/05/2024,85,430,N03,09/10/2024,ROJAS,CATAÑO,,,,,,GN0059;GN0034(ROJAS);GN0035(CATAO);GN0169(|SEGUNDO APELLIDO|CATAO|CATAÑO|||);
34,EPS025,RC,1118582409,NI O,SANCHEZ,DEINER,JAEL,01/05/2024,85,001,N03,09/10/2024,ROJAS,NIÑO,,,,,,GN0034(NIÑO);GN0036(HIJO DE);GN0037();GN0169(|SEGUNDO APELLIDO|NIO|NIÑO|||);
35,EPS025,RC,1118582447,CASTAEDA,ALARCON,JOHAN,SMITH,21/06/2024,85,010,N03,09/10/2024,CASTAÑEDA,ALARCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CASTAEDA|CASTAÑEDA||||);
36,EPS025,RC,1118582549,SOGAMOSO,UATE,ANTONELLA,,29/07/2024,85,001,N03,09/10/2024,SOGAMOSO,UÑATE,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|UATE|UÑATE|||);
37,EPS025,RC,1118582628,LOAIZA,MORALES,LUIS,MATIAS,06/07/2024,85,001,N03,09/10/2024,MONTAÑEZ,LOAIZA,,,,,,GN0059;GN0034(MONTAEZ);GN0035(LOAIZA);GN0049(06/09/2024);GN0169(PRIMER APELLIDO|MONTAEZ|MONTAÑEZ||||FECHA NACIMIENTO|06/09/2024|06/07/2024);
38,EPS025,TI,1222129168,CASTRO,LONDOO,YACEK,DAVID,29/04/2017,85,010,N03,08/10/2024,CASTRO,LONDOÑO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
39,EPS025,RC,1222146542,BLANCO,CASTA O,JUAN,DAVID,27/09/2024,85,001,N03,07/10/2024,ORELLANA,BLANCO,,,,,,GN0031(|||||||||);
40,EPS025,RC,1246129038,ACEVEDO,GARCES,YANIS,ANTONELLA,28/06/2024,85,001,N03,09/10/2024,CATAÑO,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|CATAÑO|SEGUNDO APELLIDO|GARCES|ACEVEDO|||);
62,EPS025,CC,1116662305,CRISTANCHO,RICAURTE,LAURA,PAOLA,21/09/2004,85,430,N04,03/10/2024,85,001,,,,,,GN0030(C|EPSC25|10/10/2024|85|430|B|AC|10/10/2024);GN0084(cnd_afl|10/10/2024);
84,EPS025,CC,1007598820,GARCIA,ARDILA,YURI,CECILIA,06/07/2000,85,001,N14,09/10/2024,RE,7,,,,,,GN0030(S|ESS207|01/11/2024|23|001|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
95,EPS025,CC,1115911680,MARTINEZ,RIVERA,MILADYS,PATRICIA,26/03/2000,85,410,N17,09/10/2024,F,,,,,,,GN0169(||||SEXO|M|F);
109,EPS025,CE,161219,RUIVO,ROMUALDO,CARLOS,ALBERTO,22/03/1941,85,230,N21,10/10/2024,2,B04,5,1,06,,,GN0018(CE|161219|CANCELADO RNEC MC);GN0018(CE|161219|CANCELADO RNEC MC);
110,EPS025,CE,176898,QUISHPI,MOCHA,ANTONIO,,10/11/1942,85,001,N21,10/10/2024,2,A05,5,1,06,,,GN0018(CE|176898|CANCELADO RNEC MC);GN0018(CE|176898|CANCELADO RNEC MC);
111,EPS025,CE,522112,CONDE,RUIZ,CARMEN,ESPERANZA,21/07/1975,85,001,N21,10/10/2024,2,B01,5,1,06,,,GN0018(CE|522112|CANCELADO RNEC MC);GN0018(CE|522112|CANCELADO RNEC MC);
112,EPS025,CC,4106831,REYES,PARRA,URBANO,,24/08/1964,85,001,N21,09/10/2024,2,A05,5,1,06,,,GN0258(1);
115,EPS025,CC,4164508,CUBIDES,SANCHEZ,GERMAN,,02/07/1956,85,010,N21,09/10/2024,2,B01,5,1,06,,,GN0258(2|B01|C17);
118,EPS025,CC,5657793,CEDANO,PEÑA,LUIS,HERIBERTO,14/05/1964,85,001,N21,10/10/2024,2,C12,5,2,06,,,GN0030(S|EPSS41|01/11/2024|15|407|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
119,EPS025,PT,6336482,CAMPOS,,WILLIAN,ALFREDO,15/03/1974,85,001,N21,07/10/2024,2,A05,5,1,06,,,GN0501(A);
121,EPS025,CC,13835586,ROJAS,ROJAS,LUIS,ENRIQUE,30/10/1955,85,410,N21,09/10/2024,2,B03,5,1,06,,,GN0258(2|B03|B05);
122,EPS025,CC,17306507,ULLOA,MORALES,ROQUE,JULIO,31/07/1952,85,001,N21,10/10/2024,2,B07,5,1,06,,,GN0030(S|CCF055|01/11/2024|50|001|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
123,EPS025,CC,19213210,SALAMANCA,PARRA,JOSE,ULFO,04/09/1952,85,440,N21,09/10/2024,2,B01,5,1,06,,,GN0258(2|B01|D14);
125,EPS025,CC,23424283,JIMENEZ,DIAZ,ANA,MARIELA,15/10/1981,85,440,N21,10/10/2024,2,B04,5,1,06,,,GN0030(C|EPS037|01/11/2024|25|873|B|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
126,EPS025,CC,23725601,CHAPARRO,ORTIZ,ARGENI,,08/04/1972,85,162,N21,07/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B03);
127,EPS025,CC,23794584,MONTAÑA,RIAÑO,MARTHA,CECILIA,04/09/1975,85,250,N21,09/10/2024,2,C01,5,2,06,,,GN0258(2|C01|C05);
128,EPS025,CC,28540569,BONILLA,MEZA,MYRIAM,LINEDT,24/07/1983,85,010,N21,04/10/2024,2,B01,5,1,06,,,GN0258(2|B01|C03);
129,EPS025,CC,31016209,ROJAS,DAZA,ROSALIA,,04/09/1958,85,440,N21,09/10/2024,2,B01,5,1,06,,,GN0258(2|B01|D14);
130,EPS025,CC,40020299,BOTIA,SANCHEZ,MARIA,ANTONIA,22/10/1962,85,001,N21,09/10/2024,2,B04,5,1,06,,,GN0258(2|B04|C04);
134,EPS025,CC,47432789,FERNANDEZ,GUTIERREZ,MARIA,GLADYS,25/11/1974,85,001,N21,07/10/2024,2,B03,5,1,06,,,GN0258(2|B03|C11);
136,EPS025,CC,51938682,FIGUEREDO,FIGUEREDO,ELISABETH,,01/10/1969,85,001,N21,10/10/2024,2,C12,5,2,06,,,GN0030(S|EPSS41|01/11/2024|15|407|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
138,EPS025,CC,1000129194,GOMEZ,CARRILLO,YULY,NATALIA,05/06/1997,85,001,N21,04/10/2024,2,C05,5,2,06,,,GN0258(2|C05|C04);
139,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N21,10/10/2024,2,C02,5,2,06,,,GN0060(279|84|216);
140,EPS025,CC,1006424179,TUMAY,INOCENCIO,TANIA,MARIA,26/05/2003,85,263,N21,09/10/2024,2,A02,5,1,06,,,GN0258(2|A02|A04);
141,EPS025,TI,1006554424,ESPINOSA,TAPIAS,MICHAEL,STEVEN,06/08/2002,85,001,N21,10/10/2024,2,B02,5,1,06,,,GN0060(266|84|216);
142,EPS025,CC,1007414094,ROMERO,TUMAY,LEIDY,JOHANA,10/08/2000,85,001,N21,09/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B05);
143,EPS025,RC,1016081496,RODRIGUEZ,CLAVIJO,DILAN,THOMAS,16/11/2013,85,440,N21,10/10/2024,2,B07,5,1,06,,,GN0060(131|-9|96);
144,EPS025,RC,1029291737,RAMIREZ,MORENO,DAYLY,NICOL,28/01/2014,85,300,N21,10/10/2024,2,A01,5,1,06,,,GN0060(129|-9|96);
145,EPS025,CC,1029642932,NOY,RAMIREZ,KAREN,TATIANA,20/11/2005,85,001,N21,09/10/2024,2,C01,5,2,06,,,GN0258(2|C01|C03);
146,EPS025,CC,1029644779,FUENTES,MILLAN,KAREN,LUCIA,17/08/2006,85,250,N21,10/10/2024,2,B02,5,1,06,,,GN0258(2|B02|A05);
147,EPS025,TI,1029653468,LAMUS,CORDOBA,LAURA,GABRIELA,21/01/2010,85,250,N21,09/10/2024,2,A04,5,1,06,,,GN0258(2|A04|A05);
149,EPS025,CC,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N21,09/10/2024,2,C02,5,2,06,,,GN0031(|||||||||);
150,EPS025,TI,1101175116,RUIZ,MENJURA,JUAN,DIEGO,05/04/2006,85,001,N21,10/10/2024,2,B06,5,1,06,,,GN0060(222|84|216);
151,EPS025,RC,1109387979,VARON,HERNANDEZ,DAIRON,CAMILO,26/06/2015,85,001,N21,10/10/2024,2,A02,5,1,06,,,GN0060(112|-9|96);
152,EPS025,TI,1115856686,GALARZA,MANCHEGO,KAROL,JIMENA,12/07/2009,85,250,N21,09/10/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
153,EPS025,RC,1115862772,MONTAÑEZ,PINTO,FREDY,ALEXANDER,20/01/2014,85,263,N21,10/10/2024,2,C01,5,2,06,,,GN0060(129|-9|96);
154,EPS025,CC,1115863362,RODRIGUEZ,HIDALGO,ARIANNYS,MARCELA,03/02/1994,85,250,N21,10/10/2024,2,A01,5,1,06,,,GN0018(CC|1115863362|CANCELADO RNEC RNEC);GN0018(CC|1115863362|CANCELADO RNEC RNEC);
155,EPS025,RC,1115863647,RAMIREZ,PAREDES,DANNY,JULIANA,16/12/2014,85,162,N21,10/10/2024,2,A03,5,1,06,,,GN0060(118|-9|96);
156,EPS025,RC,1115863738,MENDIVELSO,CHAVES,JEIKOT,DAMIAN,08/01/2015,85,250,N21,10/10/2024,2,A01,5,1,06,,,GN0060(117|-9|96);
157,EPS025,RC,1115863861,NARANJO,GUANARE,LUDY,TATIANA,15/12/2014,85,250,N21,10/10/2024,2,A03,5,1,06,,,GN0060(118|-9|96);
158,EPS025,RC,1115864280,SIVO,GUEVARA,YUVER,ALEXANDER,30/10/2014,85,250,N21,10/10/2024,2,A04,5,1,06,,,GN0060(120|-9|96);
159,EPS025,TI,1115865399,CUBURUCO,ROMERO,THALIA,VANESSA,07/05/2016,85,250,N21,09/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B05);
160,EPS025,TI,1115866834,SILVA,GUAPACHA,JUAN,LUIS,18/07/2017,85,250,N21,09/10/2024,2,A04,5,1,06,,,GN0258(2|A04|A05);
161,EPS025,RC,1116043038,RIAÑO,SUAREZ,ELIAN,ALEJANDRO,16/06/2015,85,325,N21,10/10/2024,2,A03,5,1,06,,,GN0060(112|-9|96);
162,EPS025,RC,1116043062,MENDEZ,HINOJOSA,ZAYRA,NIKOL,30/06/2015,85,263,N21,10/10/2024,2,B04,5,1,06,,,GN0060(112|-9|96);
163,EPS025,RC,1116043071,TABACO,BARRERA,YERSON,ESTIVEN,05/07/2015,85,263,N21,10/10/2024,2,C07,5,2,06,,,GN0060(111|-9|96);
165,EPS025,RC,1116552618,HERNANDEZ,SILVA,SERGIO,ALFONZO,12/01/2015,85,010,N21,10/10/2024,2,B02,5,1,06,,,GN0060(117|-9|96);
166,EPS025,RC,1116553378,BARRERA,MEDINA,LUISA,FERNANDA,25/08/2015,85,010,N21,10/10/2024,2,A01,5,1,06,,,GN0060(110|-9|96);
167,EPS025,RC,1116555620,PINZON,DOMINGUEZ,JOHAN,ALEXANDER,19/03/2013,85,010,N21,10/10/2024,2,A04,5,1,06,,,GN0060(139|-9|96);
168,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N21,10/10/2024,2,B03,5,1,06,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);
169,EPS025,RC,1116616012,REUTER,LOPEZ,MARA,YOULINE,27/07/2015,85,139,N21,10/10/2024,2,C03,5,2,06,,,GN0060(111|-9|96);
172,EPS025,CC,1116669096,VERGARA,CATIMAY,MIGUEL,ANTONIO,10/09/1955,85,430,N21,10/10/2024,2,A04,5,1,06,,,GN0018(CC|1116669096|CANCELADO RNEC RNEC);GN0018(CC|1116669096|CANCELADO RNEC RNEC);
173,EPS025,CC,1117325566,CANO,,MARY,LUZ,12/07/1982,85,230,N21,10/10/2024,2,A02,5,1,06,,,GN0018(CC|1117325566|CANCELADO RNEC RNEC);GN0018(CC|1117325566|CANCELADO RNEC RNEC);
174,EPS025,RC,1118146736,MANTILLA,SANCHEZ,EDGAR,SANTIAGO,30/11/2013,85,315,N21,10/10/2024,2,A02,5,1,06,,,GN0060(131|-9|96);
175,EPS025,CC,1118200167,GARCIA,,EIDER,,07/03/1968,85,325,N21,10/10/2024,2,C02,5,2,06,,,GN0018(CC|1118200167|CANCELADO RNEC RNEC);GN0018(CC|1118200167|CANCELADO RNEC RNEC);
176,EPS025,RC,1118201558,MARTINEZ,AGUILERA,KEVIN,ANDRES,12/08/2014,85,440,N21,10/10/2024,2,B04,5,1,06,,,GN0060(122|-9|96);
177,EPS025,RC,1118201636,BANQUERO,PALACIOS,ANA,VALERIA,14/09/2014,85,440,N21,10/10/2024,2,A03,5,1,06,,,GN0060(121|-9|96);
179,EPS025,CC,1118552176,LOPEZ,BOTIA,ALEXANDER,,08/05/1992,85,001,N21,09/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B01);
180,EPS025,CC,1118564229,HERNANDEZ,GUANARO,JOSE,IVAN,17/12/1995,85,001,N21,04/10/2024,2,C05,5,2,06,,,GN0258(2|C05|C04);
181,EPS025,CC,1118650037,PARRA,CARDOZO,NAIDA,CONSUELO,18/05/1995,85,001,N21,09/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B05);
184,EPS025,RC,1119668276,GUINA,GUANARO,NOHORA,,24/03/2015,85,400,N21,10/10/2024,2,A02,5,1,06,,,GN0060(115|-9|96);
185,EPS025,CC,1119668326,GUANARO,,JOSE,BILDARDO,24/04/1989,85,400,N21,10/10/2024,2,A01,5,1,06,,,GN0018(CC|1119668326|CANCELADO RNEC RNEC);GN0018(CC|1119668326|CANCELADO RNEC RNEC);
186,EPS025,RC,1122928428,MARTINEZ,VELOZA,CRISTIAN,CAMILO,02/05/2010,85,410,N21,10/10/2024,2,A02,5,1,06,,,GN0060(173|-9|96);
187,EPS025,CC,1151479204,TOCORA,NARVAEZ,YURVIERY,LISBETH,05/02/2002,85,001,N21,08/10/2024,2,B07,5,1,06,,,GN0258(1);
188,EPS025,TI,1193090163,CRIOLLO,MENDEZ,NASHLY,JASBLEIDY,11/09/2001,85,400,N21,10/10/2024,2,B01,5,1,06,,,GN0060(277|84|216);
189,EPS025,RC,1222116365,MEJIA,MEJIA,SHENNIA,YIRETH,17/10/2013,85,440,N21,10/10/2024,2,A04,5,1,06,,,GN0060(132|-9|96);
190,EPS025,RC,1222120725,PEREZ,ABRIL,SAMUEL,ANDRES,16/12/2014,85,010,N21,10/10/2024,2,B02,5,1,06,,,GN0060(118|-9|96);
191,EPS025,RC,1222121487,MARTINEZ,PRECIADO,JUAN,PABLO,25/03/2015,85,010,N21,10/10/2024,2,C06,5,2,06,,,GN0060(115|-9|96);
192,EPS025,RC,1222121885,SILVA,FUENTES,ALISON,VALERIA,25/04/2015,85,001,N21,10/10/2024,2,A02,5,1,06,,,GN0060(114|-9|96);
193,EPS025,RC,1222122032,ECHEVERRIA,SANCHEZ,LEYDER,ANDREY,04/05/2015,85,010,N21,10/10/2024,2,B05,5,1,06,,,GN0060(113|-9|96);
194,EPS025,RC,1222122720,RODRIGUEZ,CABRERA,WILLIAM,ANDRES,25/07/2015,85,001,N21,10/10/2024,2,B07,5,1,06,,,GN0060(111|-9|96);
195,EPS025,RC,1222123094,NIÑO,VIANCHA,JAIR,SANTIAGO,20/08/2015,85,001,N21,10/10/2024,2,A03,5,1,06,,,GN0060(110|-9|96);
196,EPS025,RC,1222126203,MARIÑO,DUARTE,ANTHONELLA,,29/06/2016,85,001,N21,10/10/2024,2,A04,5,1,06,,,GN0060(100|-9|96);
197,EPS025,TI,1222129398,HERNANDEZ,GOMEZ,DAVID,SANTIAGO,03/06/2017,85,001,N21,04/10/2024,2,C05,5,2,06,,,GN0258(2|C05|C04);
209,EPS025,CC,5913803,TRIANA,LOPEZ,JOSE,AGUSTIN,17/12/1963,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0030(C|EPSC25|29/10/2024|85|001|C|AC|29/10/2024);GN0084(cnd_afl|29/10/2024);
221,EPS025,CC,9652860,MESA,MEDINA,JORGE,MILTON,03/06/1959,85,001,N25,09/10/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
238,EPS025,CC,23725601,CHAPARRO,ORTIZ,ARGENI,,08/04/1972,85,410,N25,07/10/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|08/10/2024);
263,EPS025,CC,46369342,GARCES,GARCIA,LUZ,MILA,01/09/1971,85,001,N25,09/10/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
264,EPS025,CC,47425717,INOCENCIO,TREJOS,MARIA,ENERIDA,08/10/1968,85,250,N25,11/10/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/10/2024);
275,EPS025,CC,47441441,BETANCOURT,MARTHA,SORLEY,,17/07/1983,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0501(A);
278,EPS025,CC,52438229,NIETO,,CLAUDIA,PATRICIA,01/01/1976,85,010,N25,11/10/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/10/2024);
282,EPS025,CC,60267702,VILLAMIZAR,QUIÑONEZ,YELISA,,22/03/1983,85,015,N25,11/10/2024,850150042216,850150042216,,,,,,GN0130(F|RE|25/09/2024);
291,EPS025,CC,74814883,BELTRAN,MONTAÑA,ANDRES,FELIPE,20/04/1980,85,001,N25,09/10/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
341,EPS025,CC,1007703985,CALIXTO,LOPEZ,BRAYAN,GUILLERMO,26/02/2001,85,162,N25,11/10/2024,851620042205,851620042205,,,,,,GN0030(C|EPSC25|26/10/2024|85|162|C|AC|26/10/2024);GN0084(cnd_afl|26/10/2024);
353,EPS025,CC,1029643615,GIRON,RINCON,YEIMY,YULIANA,27/02/2006,85,250,N25,11/10/2024,852500042203,852500042203,,,,,,GN0130(F|RE|08/10/2024);
367,EPS025,TI,1054285153,ROMERO,CHAPARRO,MICHEL,ASTRID,04/07/2007,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/10/2024);
372,EPS025,TI,1104224323,GIL,MAHECHA,JOSE,GUILLERMO,06/10/2007,85,010,N25,11/10/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|26/10/2024);
387,EPS025,CC,1115910033,SARMIENTO,VEGA,BRAYAN,DAVID,12/02/2004,85,410,N25,11/10/2024,854100008001,854100008001,,,,,,GN0030(C|EPSC25|10/10/2024|85|410|C|AC|10/10/2024);
397,EPS025,RC,1116506278,MERCADO,QUINTERO,GERCI,JEREMIAS,11/07/2017,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/11/2024);
398,EPS025,TI,1116507459,MERCADO,QUINTERO,ANI,SALOME,14/05/2015,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/11/2024);
413,EPS025,CC,1116612631,GROSSO,PALENCIA,DUBERNEY,,16/05/2006,85,139,N25,11/10/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|28/10/2024);
419,EPS025,CC,1116662305,CRISTANCHO,RICAURTE,LAURA,PAOLA,21/09/2004,85,001,N25,04/10/2024,850010014401,850010014401,,,,,,GN0030(C|EPSC25|10/10/2024|85|430|B|AC|10/10/2024);GN0084(cnd_afl|10/10/2024);
425,EPS025,RC,1116828303,FLOREZ,PAREDES,DARWIN,MIGUEL,27/08/2024,85,250,N25,11/10/2024,852500042203,852500042203,,,,,,GN0501(A);
429,EPS025,CC,1116992455,FONSECA,ROMERO,JAIRO,YOEL,24/12/1990,85,410,N25,11/10/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|23/10/2024);
433,EPS025,CC,1117325550,CHALA,SERRADA,LUIS,EDUARDO,17/07/1996,85,001,N25,07/10/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/11/2024|85|230|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
438,EPS025,CC,1118124666,TOLOSA,MELO,ANGIE,NATHALIA,07/03/1997,85,001,N25,09/10/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/11/2024|85|001|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
444,EPS025,CC,1118167594,CUELLAR,GUZMAN,JEFFERSON,SNEIDER,31/01/1988,85,440,N25,11/10/2024,854400042202,854400042202,,,,,,GN0030(S|EPSS41|01/11/2024|85|440|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
466,EPS025,TI,1118552651,CAMARGO,GOMEZ,ELKIN,,19/09/2010,85,250,N25,11/10/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|27/10/2024);
487,EPS025,CC,1118774435,FUENTES,LOPEZ,DANIELA,ESMERALDA,17/09/2006,85,325,N25,11/10/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|16/10/2024);
488,EPS025,CC,1118774436,FUENTES,LOPEZ,YOJAN,ESTEBAN,17/09/2006,85,325,N25,11/10/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|16/10/2024);
500,EPS025,TI,1129245238,GRANADOS,JIMENEZ,BRAHIAN,JOSE,10/12/2016,85,230,N25,11/10/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|19/10/2024);
508,EPS025,TI,1222116506,ALARCON,ZABALA,DARWIN,ANTONIO,26/10/2013,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2024);
510,EPS025,TI,1222120256,MEDINA,MORENO,JAMES,ALEJANDRO,17/10/2014,85,225,N25,11/10/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|29/10/2024);
511,EPS025,TI,1222123407,ALARCON,ZABALA,EVELYN,MELISSA,22/09/2015,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2024);
518,EPS025,RC,1222127784,LOMBANA,HINCAPIE,EMILY,DARIANA,18/12/2016,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/10/2024);
519,EPS025,RC,1222138623,VILLASANA,IZQUIERDO,JAVIER,SNEIDER,30/01/2021,85,250,N25,11/10/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|27/10/2024);
521,EPS025,RC,1222140882,WALTEROS,RUIZ,EMILY,MARIANA,25/11/2021,85,001,N25,11/10/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/10/2024);
524,EPS025,RC,1222143390,PIDIACHE,LOPEZ,ARIANNA,ISABELL,14/12/2022,85,230,N25,11/10/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|19/10/2024);
526,EPS025,RC,1222144331,VILLASANA,IZQUIERDO,SMITH,SANTIAGO,06/06/2023,85,250,N25,11/10/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|27/10/2024);
531,EPS025,CC,1118533752,LORA,SUPANTEBE,JUAN,RICARDO,12/06/1986,85,001,N31,09/10/2024,2,B06,5,1,06,,,GN0258(2|B06|D07);
543,EPS025,RC,1222146320,PAN,HIGUERA,HALEY,MACIEL,31/07/2024,85,430,N32,09/10/2024,CC,1116662548,B,2,,,,GN0034(MONTAA);GN0035(PAN);
571,EPS025,CC,40205638,GARCIA,CANO,LUZ,MILA,27/01/1972,85,010,N39,05/10/2024,0,85,440,,,,,GN0084(cnd_afl|09/10/2024);
629,EPS025,RC,1118582573,CASTRO,RIAÑO,DULCE,MARIA,08/08/2024,85,162,N39,09/10/2024,4,85,001,,,,,GN0035(RIAO);
