1,EPS025,PT,5822836,LE흁,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
2,EPS025,CC,47433831,ZORRO,BOHORQUEZ,MARISOL,,16/11/1973,85,001,N01,01/01/2024,CC,47433831,17/11/1973,1,,,,GN0169(||||FECHA NACIMIENTO|16/01/1973|17/11/1973);
9,EPS025,RC,1222145341,PACHECO,GRATEROL,YOSTIN,SMITH,14/11/2023,85,001,N01,13/12/2023,RC,1222145317,14/11/2023,1,,,,GN0059;
10,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,13/01/2024,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
11,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,13/01/2024,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
15,EPS025,CN,23123810780106,VELANDIA,GAITAN,HIJO DE,,13/12/2023,85,162,N01,13/12/2023,RC,1118127102,13/12/2023,0,,,,GN0084(hst_idn|13/12/2023);
22,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
23,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,16/01/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
24,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,16/11/2017,85,001,N02,15/01/2024,JOSUE,IBRAHIM,,,,,,GN0049(11/10/2017);GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|FECHA NACIMIENTO|11/10/2017|16/11/2017);
27,EPS025,RC,1118127102,VELANDIA,GAITAN,HIJO DE,,13/12/2023,85,162,N02,13/12/2023,YERSON,FIDEL,,,,,,GN0031(|||||||||);
38,EPS025,RC,1118127102,VELANDIA,GAITAN,YERSON,FIDEL,13/12/2023,85,162,N03,13/12/2023,RUBIO,VELANDIA,,,,,,GN0031(|||||||||);
39,EPS025,RC,1118580952,ROA,CRISTANCHO,MARIA,JOSE,09/09/2022,85,001,N03,15/12/2023,VILLAMIZAR,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|VILLAMIZAR|SEGUNDO APELLIDO|CRISTANCHO|ROA|||);
43,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,27/12/2023,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
44,EPS025,RC,1222145089,ESPA헤,RODRIGUEZ,HIJO DE,,05/10/2023,85,001,N03,11/01/2024,GALLARDO,ESPA헤,,,,,,GN0036(LAURA);GN0037(IBRAHIMAR);
107,EPS025,CC,80203297,ROJAS,MORALES,YUFREDY,,17/06/1983,85,010,N14,16/01/2024,RE,7,,,,,,GN0030(S|EPSS34|01/12/2023|11|001|F|AC|01/12/2023);
119,EPS025,TI,1029647952,SEPULVEDA,RODRIGUEZ,KAREN,NORIETH,21/11/2007,85,001,N14,22/10/2023,RE,7,,,,,,GN0361(22/10/2023|31/12/2023);
124,EPS025,TI,1115857034,GUARUPE,URBANO,YURIT,VANESSA,28/10/2009,85,125,N14,22/10/2023,RE,7,,,,,,GN0361(22/10/2023|31/12/2023);
130,EPS025,TI,1116614267,LOMBANA,NEMES,IZABELA,,04/06/2011,85,139,N14,22/10/2023,RE,7,,,,,,GN0361(22/10/2023|31/12/2023);
131,EPS025,CC,1116662903,SIEMPIRA,VACA,DEYDI,TATIANA,03/10/2005,85,325,N14,01/11/2023,RE,7,,,,,,GN0084(cnd_afl|08/11/2023);
143,EPS025,CC,1118538156,CASTA O,MORA,ESTEBAN,,31/10/2005,85,001,N14,05/12/2023,RE,7,,,,,,GN0034(CASTA헲);
149,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
152,EPS025,CC,1118166161,MARTINEZ,,SANDRA,YURLEY,05/01/1986,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
160,EPS025,CC,1116863396,AVILA,PAEZ,TERESITA,,20/05/1991,85,125,N21,16/01/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
162,EPS025,CC,23790775,CRISTIANO,CALDERON,ANA,LUCIA,15/02/1961,85,125,N21,12/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
165,EPS025,CC,1115853357,INOCENCIO,TABACO,LUZ,DELIA,03/01/1986,85,263,N21,09/01/2024,2,A02,5,1,06,,,GN0258(2|A02|A03);
167,EPS025,RC,1118581157,SANABRIA,COMAYAN,EVELYN,VANESSA,28/11/2022,85,001,N21,17/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
168,EPS025,TI,1118648770,DURAN,GARCIA,JOSE,ALEXANDER,22/02/2007,85,125,N21,18/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
170,EPS025,TI,1118649691,SANTOS,GARCIA,PAULA,ALEJANDRA,03/12/2011,85,125,N21,18/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
171,EPS025,RC,1118651032,CUEVAS,GARCIA,JUNIOR,SEBASTIAN,03/01/2018,85,125,N21,18/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
172,EPS025,CC,1119668209,COMAYAN,SUA,CLARA,ROCIO,30/08/1998,85,001,N21,17/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
173,EPS025,RC,1222132879,SANABRIA,COMAYAN,ELIAN,KALETH,18/11/2018,85,001,N21,17/01/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|13/10/2023);
174,EPS025,RC,1246128886,ABRIL,DAZA,MILAN,ANTONIO,21/12/2023,85,001,N21,11/01/2024,2,A02,5,1,06,,,GN0049(02/12/2023);
182,EPS025,CC,39948494,MORA,RAMIREZ,MARIA,AMPARO,24/08/1946,85,440,N21,04/01/2024,2,A03,5,1,06,,,GN0258(2|A03|B03);
189,EPS025,CC,1006559786,RAMIREZ,VELANDIA,DINA,ESLENDY,08/07/2001,85,125,N21,15/01/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
190,EPS025,CC,1115692022,CATA헲,SOTELO,CELMIRA,,02/08/1997,85,125,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
195,EPS025,RC,1115869544,ROMERO,CATA헲,ALEXANDRA,LIZETH,03/05/2021,85,125,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
199,EPS025,TI,1118124488,URREA,CUESTA,DILAN,FELIPE,12/11/2014,85,162,N21,18/01/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
204,EPS025,RC,1118651014,POLO,FERNANDEZ,OLIVER,SMITH,05/10/2017,85,125,N21,15/01/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/09/2023);
211,EPS025,CC,23835638,MONTA헨Z,LOZA,MINELLI,,21/05/1973,85,230,N21,15/01/2024,2,A04,5,1,06,,,GN0258(2|A04|C11);
212,EPS025,CC,24229692,PINTO,DE MORALES,SARA,,07/05/1945,85,162,N21,16/01/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
215,EPS025,CC,1115855975,RIOS,PARALES,LEDYS,,06/12/1990,85,250,N21,12/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A02);
217,EPS025,CC,1116612114,RODRIGUEZ,BURGOS,SANTIAGO,ALFONSO,06/06/2004,85,139,N21,10/01/2024,2,A04,5,1,06,,,GN0258(2|A04|A01);
219,EPS025,RC,1222144270,RIOS,LEON,ALISSON,AINHARA,24/05/2023,85,125,N21,13/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A03);
236,EPS025,CC,1007491571,CORDOBA,CRISTIANO,YARITZA,,22/08/1996,85,125,N21,18/01/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
241,EPS025,RC,1118651075,SANCHEZ,CORDOBA,DAYANA,ISABEL,20/04/2018,85,125,N21,18/01/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/09/2023);
242,EPS025,RC,1118651584,SANCHEZ,CORDOBA,DILAN ,ANTONIO,02/12/2021,85,125,N21,18/01/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/09/2023);
245,EPS025,RC,1222127743,SANCHEZ,CORDOBA,LAUREN,LIZETH,18/12/2016,85,125,N21,18/01/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/09/2023);
246,EPS025,CC,9654354,CORREDOR,MESA,LUIS,OSWALDO,01/10/1963,85,230,N21,18/01/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
248,EPS025,CC,80396725,CORREDOR,PATARROYO,JAVIER,,07/08/1978,85,001,N21,21/12/2023,2,B02,5,1,06,,,GN0258(2|B02|B06);
250,EPS025,TI,1029657336,GUZMAN,MENDEZ,WILLIAN,JAYEC,07/07/2011,85,139,N21,18/01/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
259,EPS025,CC,1116614023,MENDEZ,PULIDO,AIDA,SOFIA,11/07/1992,85,139,N21,18/01/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
261,EPS025,RC,1222133445,GUZMAN,MENDEZ,LIAM,SAMUEL,24/01/2019,85,139,N21,18/01/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/09/2023);
264,EPS025,CC,23795067,MORALES,MORENO,ROCIO,,29/04/1974,85,250,N21,16/01/2024,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
272,EPS025,CC,1118120993,PAEZ,LEGUIZAMO,MARY,,02/05/1989,85,162,N21,18/01/2024,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/09/2023);
276,EPS025,CC,1123058268,SANTOS,ARENAS,JOSE,ALDEMAR,17/02/2005,85,125,N21,17/01/2024,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|01/08/2023);
286,EPS025,CC,9657557,BENITEZ,SIGUA,DIONEL,,13/05/1967,85,263,N21,04/01/2024,2,B06,5,1,06,,,GN0258(2|B06|B07);
288,EPS025,CC,23740684,MALDONADO,BENITEZ,HILDA,MARIA,15/03/1955,85,139,N21,16/01/2024,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|01/08/2023);
304,EPS025,CC,23834671,AMADO,LOMBANA,ANA,VICTORIA,10/10/1948,85,230,N21,18/01/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|01/08/2023);
308,EPS025,TI,1029659247,GIRALDO,RODRIGUEZ,CAMILA,,29/03/2012,85,001,N21,07/12/2023,2,B07,5,1,06,,,GN0258(2|B07|A03);
312,EPS025,CC,1118546901,RODRIGUEZ,RODRIGUEZ,PAOLA,ANDRE,26/03/1989,85,001,N21,07/12/2023,2,B07,5,1,06,,,GN0258(2|B07|A03);
315,EPS025,CC,23724516,MARI헲,SALCEDO,ROSA,ESTER,11/02/1952,85,139,N21,16/01/2024,2,C01,5,2,06,,,GN0122(ST|2|5|2|C01|01/08/2023);
317,EPS025,CC,39951026,GALINDO,MORA,CLAUDIA,JANETH,15/03/1983,85,440,N21,04/01/2024,2,C01,5,2,06,,,GN0258(2|C01|C07);
355,EPS025,RC,1118651772,SANTOS,ARENAS,EMMANUEL,,09/06/2023,85,125,N25,18/12/2023,851250042210,851250042210,,,,,,GN0501(A);
356,EPS025,RC,1116558557,SANCHEZ,PINTO,DULCE,MARIA,21/07/2023,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0501(A);
357,EPS025,RC,1118776982,DIAZ,PATI헲,HAALAND,MATIAS,11/08/2023,85,325,N25,18/12/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|21/12/2023);
358,EPS025,RC,1222141341,ABRIL,VALBUENA,PAULA,ANDREA,25/01/2022,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/01/2024|85|001|B|AC|27/01/2024);GN0084(cnd_afl|27/01/2024);
359,EPS025,RC,1116558053,JIMENEZ,JOYA,LIZBETH,ARIANA,06/05/2022,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|28/01/2024);
360,EPS025,RC,1222141546,GAITAN,PEREZ,DANIEL,EDUARDO,24/02/2022,85,125,N25,18/12/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/01/2024);
361,EPS025,RC,1222142388,TIBADUIZA,ALARCON,KYLIAN,ALEXIS,01/07/2022,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/01/2024);
363,EPS025,RC,1116617890,LEMUS,URIBE,CARLOS,DANIEL,18/09/2021,85,139,N25,18/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|13/01/2024);
364,EPS025,RC,1238939317,PEDRAOS,ARIAS,JOSE,DANIEL,17/11/2021,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/01/2024);
365,EPS025,RC,1116557002,ROSAS,ALFARO,NIKOL,SALOME,28/01/2020,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|13/01/2024);
366,EPS025,RC,1118580015,ESPA헤,CARDENAS,IAN,SAMUEL,09/01/2021,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/01/2024);
369,EPS025,RC,1116993246,MIRANDA,MARTINEZ,DANA,ISABELLA,09/07/2020,85,300,N25,18/12/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|21/12/2023);
370,EPS025,RC,1122942621,CORTES,CHAPARRO,SAMUEL,,02/10/2020,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|06/01/2024);
371,EPS025,RC,1099219423,UMBARILA,AMAYA,ALAN,DAVID,28/12/2020,85,162,N25,18/12/2023,851620042205,851620042205,,,,,,GN0030(S|EPSS41|01/02/2024|20|011|B|AC|01/02/2024);GN0084(cnd_afl|01/02/2024);
373,EPS025,RC,1222133521,RODRIGUEZ,LAVERDE,MAYER,ADRIAN,31/01/2019,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/01/2024);
374,EPS025,RC,1222133733,ESPA헤,CARDENAS,HELLEN,MAHELLET,16/02/2019,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/01/2024);
376,EPS025,RC,1234992700,PEDRAOS,ARIAS,JOSE,EMMANUEL,07/11/2018,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|10/01/2024);
377,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/12/2023|30|14][01/01/2024|30|30]);
378,EPS025,RC,1115866363,CUEVAS,COMAYAN,EIMMY,SAMARA,24/02/2017,85,225,N25,18/12/2023,852250042212,852250042212,,,,,,GN0084(cnd_afl|26/01/2024);
380,EPS025,RC,1222130417,DIAZ,SANCHEZ,LISETH,JULIANA,10/01/2018,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0501(A);
381,EPS025,RC,1222129702,ESTEBAN,GUALDRON,JAMES,MATIAS,11/07/2017,85,139,N25,18/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|02/01/2024);
382,EPS025,RC,1070990452,TORO,ZULUAGA,SAIDY,JAASNJEL,20/11/2017,85,162,N25,18/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|21/01/2024);
383,EPS025,RC,1222128587,MADRID,MORENO,JADER,ANTONIO,08/03/2017,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|20/01/2024);
384,EPS025,RC,1222128405,SUAREZ,ROSAS,EYDER,YAMITH,26/02/2017,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/01/2024);
385,EPS025,TI,1222126674,AVELLA,TORRES,LUIS,DAVID,09/08/2016,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|02/01/2024);
387,EPS025,TI,1222126340,RODRIGUEZ,LAVERDE,ELIANA,CAMILA,12/07/2016,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/01/2024);
388,EPS025,RC,1116993093,MIRANDA,MARTINEZ,ADRIANA,MICHEL,14/07/2016,85,300,N25,18/12/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|21/12/2023);
389,EPS025,RC,1116554483,ACHAGUA,ORTIZ,ANDERSON,JOEL,06/08/2016,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|31/12/2023);
391,EPS025,TI,1116992934,MIRANDA,MARTINEZ,VALERY,JOHANA,12/07/2014,85,300,N25,18/12/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|21/12/2023);
392,EPS025,TI,1116551723,MARTINEZ,DIAZ,JAMES,CLESS,10/04/2014,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0501(A);
393,EPS025,TI,1222118408,SUAREZ,ROSAS,DARLYS,SOLENY,16/05/2014,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/01/2024);
394,EPS025,TI,1029668234,LEMUS,GUZMAN,MARCOS,FIDEL,19/02/2013,85,139,N25,18/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|13/01/2024);
395,EPS025,TI,1115915061,URIBE,ROBLES,BRAYAN,STEVEN,28/01/2012,85,139,N25,18/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|13/01/2024);
396,EPS025,TI,1118199962,BELISARIO,CUBILLOS,KEVIN,ANTONIO,28/11/2012,85,440,N25,18/12/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|09/02/2024);
397,EPS025,TI,1029998170,TOLOZA,GAMEZ,PAULA,ANDREA,17/01/2013,85,162,N25,18/12/2023,851620042205,851620042205,,,,,,GN0084(cnd_afl|10/01/2024);
398,EPS025,TI,1029659640,CAMEJO,MARE,JOHAN,ALEXI,20/05/2012,85,230,N25,18/12/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|01/01/2024);
400,EPS025,TI,1118198368,BELISARIO,CUBILLOS,JUAN,FERNANDO,20/03/2011,85,440,N25,18/12/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|09/02/2024);
401,EPS025,TI,1029659134,SUAREZ,ROSAS,JEIDER,DAVID,19/01/2012,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|16/01/2024);
402,EPS025,TI,1029656675,RODRIGUEZ,LAVERDE,JUANA,JIMENA,10/04/2011,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|18/01/2024);
403,EPS025,TI,1029653678,RIA헲,ACHAGUA,JUAN,PABLO,06/02/2010,85,325,N25,18/12/2023,853250042213,853250042213,,,,,,GN0084(cnd_afl|09/01/2024);
404,EPS025,TI,1118552921,HERNANDEZ,HERNANDEZ,ANGEL,ADRIAN,18/12/2010,85,010,N25,18/12/2023,850100019001,850100019001,,,,,,GN0084(cnd_afl|30/01/2024);
406,EPS025,TI,1118547480,GAITAN,PEREZ,LIZ,STEPHANY,25/02/2009,85,125,N25,18/12/2023,851250042210,851250042210,,,,,,GN0084(cnd_afl|30/01/2024);
407,EPS025,TI,1118121575,PEREZ,AMAYA,RUSBER,ARMANDO,22/01/2009,85,440,N25,18/12/2023,854400042202,854400042202,,,,,,GN0084(cnd_afl|14/01/2024);
408,EPS025,TI,1148199336,CONTRERAS,OROZCO,LUIS,FABIAN,11/06/2008,85,139,N25,18/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|02/01/2024);
409,EPS025,TI,1057980849,LEON,ALARCON,CRISTIAN,ANDRES,10/08/2008,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/01/2024);
410,EPS025,TI,1076653502,ABRIL,VALBUENA,JHONIER,SEBASTIAN,24/12/2007,85,001,N25,18/12/2023,850010014401,850010014401,,,,,,GN0030(C|EPSC25|27/01/2024|85|001|B|AC|27/01/2024);GN0084(cnd_afl|27/01/2024);
412,EPS025,TI,1116040790,ATILUA,BAUTISTA,WILFREDO,,13/04/2007,85,263,N25,18/12/2023,852630042208,852630042208,,,,,,GN0084(cnd_afl|26/01/2024);
413,EPS025,TI,1118539644,PATI헲,MOLINA,ERIKA,VANESA,06/11/2006,85,139,N25,18/12/2023,851390042204,851390042204,,,,,,GN0084(cnd_afl|31/12/2023);
415,EPS025,TI,1029652696,GUINA,GUANARO,JUAN,DIEGO,14/09/2009,85,230,N25,13/12/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|29/01/2024);
418,EPS025,RC,1115920637,CARRILLO,GORDILLO,DARA,LUCIANA,16/02/2023,85,410,N25,02/01/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|01/02/2024);
424,EPS025,RC,1118580988,ANGEL,GONZALEZ,MATT,EMIR,18/09/2022,85,001,N25,02/01/2024,850010014401,850010014401,,,,,,GN0030(C|EPSC25|01/02/2024|85|001|B|AC|01/02/2024);GN0084(cnd_afl|01/02/2024);
425,EPS025,RC,1222133738,CUESTA,CALDERON,EDUWAR,JERONIMO,22/02/2019,85,001,N25,19/01/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/01/2024);
426,EPS025,RC,1222142614,MESA,SANABRIA,LIAM,ALEXANDER,01/08/2022,85,001,N25,19/01/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/01/2024);
427,EPS025,RC,1246128161,CUESTA,CALDERON,IVON,SOFIA,10/10/2021,85,001,N25,19/01/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/01/2024);
447,EPS025,RC,1116558605,HERNANDEZ,ALBARRACIN,EMILY,MARIANA,08/09/2023,85,010,N31,01/11/2023,2,C03,5,2,06,,,GN0161(S|EPS025|08/09/2023|85|010|B|RE|19/10/2023);
450,EPS025,TI,1151188306,MALPICA,PEMTATU,ILBER,,09/06/2010,85,250,N31,01/11/2023,3,,17,N,01,999,,GN0297(01/07/2013|01/12/2999|TI|1151188306);
452,EPS025,CC,1007495115,ORTEGA,GUACAVARE,JAIDER,JAVIER,13/10/2002,85,230,N31,02/01/2023,3,,17,N,01,999,,GN0302(FMS001[1|09/06/2022|31/12/2023|CC|1007495115]);GN0361(02/01/2023|31/03/2023);
460,EPS025,RC,1122534550,FRANCO,TABAREZ,WILLFRAN,MATTIAS,11/08/2017,85,162,N31,11/01/2024,3,,2,N,06,,,GN0161(S|EPS025|01/05/2022|85|162|B|RE|11/01/2024);
467,EPS025,CC,1118168039,VELANDIA,PEREZ,FREDY,ANTONIO,29/03/1988,85,001,N31,01/11/2023,3,,22,N,06,,,GN0501(A);
484,EPS025,CC,1118531327,GIRON,MARTINEZ,YERYS,XIOMARA,08/07/2004,85,001,N31,01/11/2023,3,,9,N,06,,,GN0084(cnd_afl|11/12/2023);
486,EPS025,RC,1118578102,ORTEGA,CELY,JOHAN,DAVID,21/05/2019,85,001,N31,01/11/2023,3,,9,N,06,,,GN0501(A);
501,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,01/11/2023,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
521,EPS025,RC,1116669827,CERON,CHAPARRO,ASLAN,MAURICIO,19/02/2023,85,325,N31,01/11/2023,2,A01,5,1,06,,,GN0161(S|EPS025|19/02/2023|85|325|B|RE|01/09/2023);
525,EPS025,CC,1006423543,RAMOS,FUENTES,ANDERSON,FERNEY,05/08/2003,85,263,N31,02/01/2024,2,A02,5,1,06,,,GN0258(2|A02|B07);
527,EPS025,CC,1118530210,MONTA헤,CARDENAS,STEVEN,DAVID,12/04/2004,85,001,N31,02/01/2024,2,A02,5,1,06,,,GN0258(2|A02|A03);
530,EPS025,CC,1006424181,DE DIOS,MECHE,SERGIO,,27/04/2003,85,263,N31,02/01/2024,2,A02,5,1,06,,,GN0258(2|A02|A03);
532,EPS025,RC,1118207037,CACERES,RODRIGUEZ,LIAM,JHOAN,22/04/2023,85,440,N31,01/11/2023,2,A02,5,1,06,,,GN0161(S|EPS025|15/05/2023|85|440|B|RE|01/09/2023);
533,EPS025,RC,1116669847,TORRES,SATOBA,ISEL,SAMARA,11/06/2023,85,410,N31,01/11/2023,2,A02,5,1,06,,,GN0161(S|EPS025|11/06/2023|85|410|B|RE|01/09/2023);
535,EPS025,RC,1118127038,VACA,BRAVO,ANDRES,MATIAS,06/08/2023,85,162,N31,01/11/2023,2,A03,5,1,06,,,GN0161(S|EPS025|07/08/2023|85|162|B|RE|01/09/2023);
541,EPS025,CC,1048846088,MORALES,SARMIENTO,OSCAR,STEVEN,07/03/2004,85,010,N31,02/01/2024,2,A03,5,1,06,,,GN0258(2|A03|B07);
545,EPS025,CC,1118529525,GRANADOS,HOLGUIN,PABLO,ANDREY,23/03/2004,85,001,N31,02/01/2024,2,A03,5,1,06,,,GN0258(2|A03|B01);
546,EPS025,RC,1120392633,CARDENAS,DAZA,JAMPIEER,SEBASTIAN,10/12/2021,85,225,N31,01/11/2023,2,A03,5,1,06,,,GN0161(S|EPS025|11/12/2021|85|225|B|RE|20/03/2023);
547,EPS025,RC,1140937852,GARCES,MENDEZ,YEIMI,LORENA,12/05/2020,85,139,N31,01/11/2023,2,A03,5,1,06,,,GN0161(S|EPS025|10/06/2020|85|139|B|RE|22/05/2023);
549,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,28/12/2023,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);GN0299([01/12/2023|30|4][01/01/2024|30|30]);
550,EPS025,TI,1141715420,CORREDOR,MU헲Z,DANIEL,FELIPE,13/07/2007,85,001,N31,14/12/2023,2,A03,5,1,06,,,GN0258(2|A03|B06);
551,EPS025,CC,1006414284,PEREZ,ADAN,JOSE,LEONARDO,29/03/2003,85,250,N31,02/01/2024,2,A04,5,1,06,,,GN0258(2|A04|B01);
552,EPS025,CC,1006556967,FRANCO,GONZALEZ,HERMAN,ARTURO,06/07/2003,85,250,N31,31/12/2023,2,A04,5,1,06,,,GN0258(2|A04|B02);
553,EPS025,CC,47396051,GONZALEZ,VARGAS,SANDRA,ESPERANZA,03/10/1985,85,250,N31,31/12/2023,2,A04,5,1,06,,,GN0258(2|A04|B02);
562,EPS025,CC,1124818408,CARDENAS,CARDOZO,ANGEL,LEOPOLDO,22/03/2004,85,162,N31,02/01/2024,2,A04,5,1,06,,,GN0258(2|A04|C01);
565,EPS025,TI,1115859507,FRANCO,GONZALEZ,LUCIANA,ALEJANDRA,30/09/2011,85,250,N31,31/12/2023,2,A04,5,1,06,,,GN0258(2|A04|B02);
570,EPS025,CC,1029642041,MEDINA,CHAPARRO,CRISTIAN,JULIAN,20/07/2005,85,001,N31,01/11/2023,2,A05,5,1,06,,,GN0302(FMS001[1|28/11/2022|09/12/2023|TI|1029642041]);
574,EPS025,CC,1007854543,GOMEZ,SIERRA,JENIFER,PAOLA,14/05/2001,85,001,N31,04/01/2024,2,A05,5,1,06,,,GN0258(2|A05|C04);
575,EPS025,CC,1118122292,BARAJAS,ESPINOSA,YESSICA,,24/07/1992,85,162,N31,10/12/2023,2,A05,5,1,06,,,GN0297(01/08/2023|01/12/2999|CC|1118122292);
580,EPS025,TI,1115857198,FERNANDEZ,FUENTES,LUCY,VALENTINA,05/01/2010,85,250,N31,11/12/2023,2,A05,5,1,06,,,GN0258(2|A05|C03);
598,EPS025,CC,51654131,DELGADO,DE ESPITIA,LUCILA,,02/06/1953,85,440,N31,29/11/2023,2,B02,5,1,06,,,GN0258(2|B02|B04);
599,EPS025,CC,1006555998,ROJAS,GOMEZ,JAIDER,STIVEN,08/03/2003,85,010,N31,02/01/2024,2,B02,5,1,06,,,GN0258(2|B02|C07);
600,EPS025,CC,1006553042,TEATIN,LEON,JOSE,ALBERTO,07/12/2001,85,001,N31,11/12/2023,2,B02,5,1,06,,,GN0258(2|B02|C07);
606,EPS025,CC,1007491591,CAMARGO,DOMINGUEZ,ANDERSOL,,03/09/2003,85,125,N31,02/01/2024,2,B02,5,1,06,,,GN0258(2|B02|B04);
607,EPS025,CC,1006449886,CALDERON,GOMEZ,FELIX,DAVID,31/03/1997,85,430,N31,07/01/2024,2,B02,5,1,06,,,GN0258(2|B02|B07);
610,EPS025,CC,1006554181,TORRES,PINTO,JUAN,CARLOS,22/08/2002,85,263,N31,01/11/2023,2,B02,5,1,06,,,GN0302(FMS001[1|10/01/2023|31/12/2023|TI|1006554181]);
614,EPS025,CC,41214497,ANGEL,TIRADO,LUZ,DARI,28/01/1975,85,440,N31,29/11/2023,2,B03,5,1,06,,,GN0258(2|B03|D09);
615,EPS025,CC,1006416116,VEGA,BARRERA,JAYBER,ARMANDO,16/05/2003,85,410,N31,02/01/2024,2,B03,5,1,06,,,GN0258(2|B03|C04);
617,EPS025,CC,1118528773,GONZALEZ,PULIDO,EDWIN,ALBERTO,03/02/2004,85,001,N31,02/01/2024,2,B03,5,1,06,,,GN0258(2|B03|B05);
622,EPS025,CC,4295851,DIAZ,,CARLOS,JULIO,09/06/1938,85,162,N31,01/11/2023,2,B03,5,1,06,,,GN0302(RES004[1|01/01/2021|15/12/2023|CC|4295851]);
628,EPS025,CC,1118127038,CHAVES,HURTADO,DIVY,LILIANA,01/05/1975,85,001,N31,01/11/2023,2,B04,5,1,06,,,GN0031(|||||||||);
634,EPS025,CC,1118528579,RINCON,PAEZ,GABRIEL,STEINN,28/09/2003,85,001,N31,02/01/2023,2,B04,5,1,06,,,GN0302(FMS001[1|09/06/2022|31/12/2023|CC|1118528579]);GN0361(02/01/2023|31/03/2023);
642,EPS025,CC,1116040237,ORTIZ,PASTRANA,FRANKY,DAVID,18/12/2004,85,263,N31,01/11/2023,2,B05,5,1,06,,,GN0302(RES004[1|07/07/2023|29/12/2023|TI|1116040237]);
651,EPS025,CC,1070978238,RODRIGUEZ,SUAREZ,WILLIAM,DAVID,11/07/1996,85,250,N31,16/12/2023,2,B06,5,1,06,,,GN0258(2|B06|C02);
653,EPS025,CC,1115851910,FERREIRA,SILVA,OSMAN,SAUL,24/03/1987,85,250,N31,07/12/2023,2,B06,5,1,06,,,GN0302(RES004[1|01/06/2023|05/01/2024|CC|1115851910]);GN0258(2|B06|C02);
655,EPS025,CC,24231829,MARI헲,SANCHEZ,ALBY,YOBANA,18/12/1979,85,162,N31,31/12/2023,2,B06,5,1,06,,,GN0258(2|B06|C10);
658,EPS025,CC,4077828,GOMEZ,TOLOZA,LUIS,EDUARDO,17/01/1965,85,440,N31,29/11/2023,2,B06,5,1,06,,,GN0258(2|B06|C01);
660,EPS025,CC,1053872384,BARRERA,DEDIOS,HOLMAN,FABIAN,22/09/1999,85,325,N31,25/12/2023,2,B07,5,1,06,,,GN0258(2|B07|C01);
663,EPS025,CC,1005322041,CRISTANCHO,SOLANO,JOHAN,MIGUEL,26/01/2001,85,010,N31,11/12/2023,2,B07,5,1,06,,,GN0258(2|B07|C02);
667,EPS025,CC,1118533684,CONTRERAS,ROMERO,DAMARYS,MILDRED,22/12/1986,85,001,N31,31/12/2023,2,C01,5,2,06,,,GN0258(2|C01|C07);
670,EPS025,CC,1118557737,ROA,NI헲,MARIA,FERNANDA,13/05/1994,85,010,N31,05/01/2023,2,C02,5,2,06,,,GN0302(RES004[1|22/05/2020|03/01/2024|CC|1118557737]);GN0361(05/01/2023|31/03/2023);
672,EPS025,CC,35263123,BARRERA,GUTIERREZ,NOHORA,PATRICIA,19/09/1975,85,440,N31,29/11/2023,2,C04,5,2,06,,,GN0258(2|C04|C08);
674,EPS025,RC,1116558552,MORENO,VELASCO,DARYS,THALIANA,16/07/2023,85,010,N31,01/11/2023,2,C07,5,2,06,,,GN0161(S|EPS025|20/07/2023|85|010|B|RE|01/09/2023);
675,EPS025,CC,1116662154,JIMENEZ,TUMAY,ROINY,WILDER,18/11/2003,85,430,N31,02/01/2024,2,C07,5,2,06,,,GN0258(2|C07|C05);
678,EPS025,CC,1118533782,MORA,FERNANDEZ,MARTHA,PAOLA,01/01/1987,85,440,N31,29/11/2023,2,C08,5,2,06,,,GN0258(2|C08|C10);
680,EPS025,CC,7364711,ALVARADO,GUZMAN,LUIS,DUBERNEY,28/09/1979,85,250,N31,02/12/2023,2,C12,5,2,06,,,GN0258(2|C12|C18);
681,EPS025,CC,1115853402,ROMERO,OSTO,NUBIA,,25/06/1987,85,250,N31,02/12/2023,2,C12,5,2,06,,,GN0258(2|C12|C18);
690,EPS025,RC,1246128886,ABRIL,DAZA,MILAN,ANTONIO,21/12/2023,85,001,N36,11/01/2024,F,2,A02,5,1,06,,GN0049(02/12/2023);
760,EPS025,CC,1116492324,MORENO,CUENZA,SILVESTRE,,18/08/1998,85,263,N39,13/01/2024,0,85,001,,,,,GN0032(S|EPS025|01/07/2022|85|263|F|AF|10/06/2023);GN0018(CC|1116492324|FALLECIDO RNEC RNEC);
