6,EPS025,RC,1115865980,MORALES,BASTILLA,LUCIANA,SALOME,29/10/2016,85,250,N01,19/09/2024,TI,1115865980,16/10/2016,0,,,,GN0059;
18,EPS025,CN,24095811114409,MARTINEZ,CACERES,HIJO DE,,05/09/2024,85,125,N01,18/09/2024,RC,1118651875,05/09/2024,0,,,,GN0501(A);
22,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,26/06/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
30,EPS025,RC,1118582628,LOAIZA,MORALES,HIJO DE,,06/07/2024,85,001,N02,18/09/2024,LUIS,MATIAS,,,,,,GN0049(06/09/2024);
31,EPS025,RC,1118651875,MARTINEZ,CACERES,HIJO DE,,05/09/2024,85,125,N02,18/09/2024,KAILY,ANTONELLA,,,,,,GN0031(|||||||||);
38,EPS025,RC,1116558506,PIÑEROS,LOZANO,YESID,ALEJANDRO,28/05/2023,85,010,N03,18/09/2024,NEIRA, PIÑEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|PIÑEROS|NEIRA|SEGUNDO APELLIDO|LOZANO| PIÑEROS|||);
39,EPS025,RC,1116558867,FANDIÑO,CORREDOR,MELANY,SARAY,27/07/2024,85,010,N03,18/09/2024,VARGAS,FANDIÑO,,,,,,GN0059;GN0034(VARGAS);GN0035(FANDIO);GN0169(|SEGUNDO APELLIDO|FANDIO|FANDIÑO|||);
40,EPS025,RC,1118582447,CASTAEDA,ALARCON,JOHAN,SMITH,21/06/2024,85,010,N03,18/09/2024,CASTAÑEDA,ALARCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CASTAEDA|CASTAÑEDA||||);
41,EPS025,RC,1118582549,SOGAMOSO,UATE,ANTONELLA,,29/07/2024,85,001,N03,18/09/2024,SOGAMOSO,UÑATE,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|UATE|UÑATE|||);
42,EPS025,RC,1118582574,RINCON,LONDOO,SAMUEL,STIVEN,09/08/2024,85,001,N03,18/09/2024,RINCON,LONDOÑO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
44,EPS025,RC,1118582628,LOAIZA,MORALES,LUIS,MATIAS,06/07/2024,85,001,N03,18/09/2024,MONTAÑEZ,LOAIZA,,,,,,GN0036(HIJO DE);GN0037();GN0049(06/09/2024);
45,EPS025,TI,1118649181,AVILA,SILVA,VALERIE,SMITH,11/08/2008,85,125,N03,16/09/2024,SILVA,MORIN,,,,,,GN0059;GN0169(PRIMER APELLIDO|AVILA|SILVA|SEGUNDO APELLIDO|SILVA|MORIN|||);
46,EPS025,RC,1118651862,PARAGUATE,PEA,EZEQUIEL,,10/05/2024,85,125,N03,18/09/2024,PARAGUATE,PEÑA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PEA|PEÑA|||);
47,EPS025,RC,1118651875,MARTINEZ,CACERES,KAILY,ANTONELLA,05/09/2024,85,125,N03,18/09/2024,INOCENCIO,MARTINEZ,,,,,,GN0031(|||||||||);
48,EPS025,RC,1121986296,CORDERO,PATIO,EILEEN,DAHLIA,08/08/2024,85,440,N03,18/09/2024,CORDERO,PATIÑO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|PATIO|PATIÑO|||);
65,EPS025,CC,1118122701,GAITAN,MARTINEZ,ERIKA,DAYAN,12/08/1993,85,162,N04,18/09/2024,85,230,,,,,,GN0030(C|EPSC25|20/09/2024|85|230|C|AC|20/09/2024);GN0118(C|AC|20/09/2024);GN0084(cnd_afl|20/09/2024);
66,EPS025,CC,1118124666,TOLOSA,MELO,ANGIE,NATHALIA,07/03/1997,85,162,N04,12/09/2024,85,001,,,,,,GN0030(S|EPSS41|01/11/2024|85|001|F|AC|01/11/2024);GN0118(F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
105,EPS025,CC,1115911680,MARTINEZ,RIVERA,MILADYS,PATRICIA,26/03/2000,85,410,N17,18/09/2024,F,,,,,,,GN0169(||||SEXO|M|F);
120,EPS025,CC,1115863362,RODRIGUEZ,HIDALGO,ARIANNYS,MARCELA,03/02/1994,85,250,N21,20/09/2024,2,A01,5,1,06,,,GN0018(CC|1115863362|CANCELADO RNEC RNEC);GN0018(CC|1115863362|CANCELADO RNEC RNEC);
121,EPS025,CC,1119668326,GUANARO,,JOSE,BILDARDO,24/04/1989,85,400,N21,20/09/2024,2,A01,5,1,06,,,GN0018(CC|1119668326|CANCELADO RNEC RNEC);GN0018(CC|1119668326|CANCELADO RNEC RNEC);
122,EPS025,RC,1029291737,RAMIREZ,MORENO,DAYLY,NICOL,28/01/2014,85,300,N21,20/09/2024,2,A01,5,1,06,,,GN0060(128|-9|96);
123,EPS025,RC,1115863738,MENDIVELSO,CHAVES,JEIKOT,DAMIAN,08/01/2015,85,250,N21,20/09/2024,2,A01,5,1,06,,,GN0060(116|-9|96);
124,EPS025,RC,1116553378,BARRERA,MEDINA,LUISA,FERNANDA,25/08/2015,85,010,N21,20/09/2024,2,A01,5,1,06,,,GN0060(109|-9|96);
130,EPS025,CC,1117325566,CANO,,MARY,LUZ,12/07/1982,85,230,N21,20/09/2024,2,A02,5,1,06,,,GN0018(CC|1117325566|CANCELADO RNEC RNEC);GN0018(CC|1117325566|CANCELADO RNEC RNEC);
136,EPS025,RC,1109387979,VARON,HERNANDEZ,DAIRON,CAMILO,26/06/2015,85,001,N21,20/09/2024,2,A02,5,1,06,,,GN0060(111|-9|96);
138,EPS025,RC,1118146736,MANTILLA,SANCHEZ,EDGAR,SANTIAGO,30/11/2013,85,315,N21,20/09/2024,2,A02,5,1,06,,,GN0060(130|-9|96);
139,EPS025,RC,1119668276,GUINA,GUANARO,NOHORA,,24/03/2015,85,400,N21,20/09/2024,2,A02,5,1,06,,,GN0060(114|-9|96);
140,EPS025,RC,1122928428,MARTINEZ,VELOZA,CRISTIAN,CAMILO,02/05/2010,85,410,N21,20/09/2024,2,A02,5,1,06,,,GN0060(172|-9|96);
141,EPS025,RC,1222121885,SILVA,FUENTES,ALISON,VALERIA,25/04/2015,85,001,N21,20/09/2024,2,A02,5,1,06,,,GN0060(113|-9|96);
153,EPS025,CC,47435414,ARIAS,PEREZ,SANDRA,MILENA,29/06/1979,85,001,N21,16/09/2024,2,A03,5,1,06,,,GN0049(29/06/1978);
157,EPS025,RC,1115863647,RAMIREZ,PAREDES,DANNY,JULIANA,16/12/2014,85,162,N21,20/09/2024,2,A03,5,1,06,,,GN0060(117|-9|96);
158,EPS025,RC,1115863861,NARANJO,GUANARE,LUDY,TATIANA,15/12/2014,85,250,N21,20/09/2024,2,A03,5,1,06,,,GN0060(117|-9|96);
159,EPS025,RC,1116043038,RIAÑO,SUAREZ,ELIAN,ALEJANDRO,16/06/2015,85,325,N21,20/09/2024,2,A03,5,1,06,,,GN0060(111|-9|96);
160,EPS025,RC,1118201636,BANQUERO,PALACIOS,ANA,VALERIA,14/09/2014,85,440,N21,20/09/2024,2,A03,5,1,06,,,GN0060(120|-9|96);
162,EPS025,RC,1118582549,SOGAMOSO,UÑATE,ANTONELLA,,29/07/2024,85,001,N21,18/09/2024,2,A03,5,1,06,,,GN0035(UATE);
163,EPS025,RC,1222123094,NIÑO,VIANCHA,JAIR,SANTIAGO,20/08/2015,85,001,N21,20/09/2024,2,A03,5,1,06,,,GN0060(109|-9|96);
167,EPS025,CC,33368326,RUIZ,MILAN,JENNY,,28/04/1983,85,001,N21,20/09/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/10/2024|15|104|F|AC|01/10/2024);GN0084(cnd_afl_sbs|01/10/2024);
170,EPS025,CC,1116669096,VERGARA,CATIMAY,MIGUEL,ANTONIO,10/09/1955,85,430,N21,20/09/2024,2,A04,5,1,06,,,GN0018(CC|1116669096|CANCELADO RNEC RNEC);GN0018(CC|1116669096|CANCELADO RNEC RNEC);
171,EPS025,CC,1118551228,LASCANO,GOMEZ,MILEIDYS,JULIETH,17/06/1992,85,001,N21,20/09/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/10/2024|73|411|F|AC|01/10/2024);GN0084(cnd_afl_sbs|01/10/2024);
172,EPS025,RC,1115861782,IBICA,CRISTIANO,JOSE,SAMUEL,10/11/2012,85,250,N21,20/09/2024,2,A04,5,1,06,,,GN0060(142|-9|96);
173,EPS025,RC,1115864280,SIVO,GUEVARA,YUVER,ALEXANDER,30/10/2014,85,250,N21,20/09/2024,2,A04,5,1,06,,,GN0060(119|-9|96);
174,EPS025,RC,1116555620,PINZON,DOMINGUEZ,JOHAN,ALEXANDER,19/03/2013,85,010,N21,20/09/2024,2,A04,5,1,06,,,GN0060(138|-9|96);
175,EPS025,RC,1222116365,MEJIA,MEJIA,SHENNIA,YIRETH,17/10/2013,85,440,N21,20/09/2024,2,A04,5,1,06,,,GN0060(131|-9|96);
176,EPS025,RC,1222126203,MARIÑO,DUARTE,ANTHONELLA,,29/06/2016,85,001,N21,20/09/2024,2,A04,5,1,06,,,GN0060(99|-9|96);
179,EPS025,TI,1029520911,GRANADOS,RUIZ,MARLON,JHOSEP,19/02/2007,85,001,N21,20/09/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/10/2024|15|104|F|AC|01/10/2024);GN0084(cnd_afl_sbs|01/10/2024);
189,EPS025,CE,176898,QUISHPI,MOCHA,ANTONIO,,10/11/1942,85,001,N21,20/09/2024,2,A05,5,1,06,,,GN0018(CE|176898|CANCELADO RNEC MC);GN0018(CE|176898|CANCELADO RNEC MC);
198,EPS025,CE,522112,CONDE,RUIZ,CARMEN,ESPERANZA,21/07/1975,85,001,N21,20/09/2024,2,B01,5,1,06,,,GN0018(CE|522112|CANCELADO RNEC MC);GN0018(CE|522112|CANCELADO RNEC MC);
201,EPS025,TI,1193090163,CRIOLLO,MENDEZ,NASHLY,JASBLEIDY,11/09/2001,85,400,N21,20/09/2024,2,B01,5,1,06,,,GN0060(276|84|216);
202,EPS025,CC,4074605,MORENO,ROA,FRANCISCO,JAVIER,26/09/1945,85,162,N21,20/09/2024,2,B02,5,1,06,,,GN0030(S|EPSS41|01/10/2024|95|025|F|AC|01/10/2024);GN0084(cnd_afl_sbs|01/10/2024);
203,EPS025,CC,1118530860,MARTINEZ,HERRERA,CLAUDIA,LUCIA,16/11/1983,85,001,N21,18/09/2024,2,B02,5,1,06,,,GN0258(2|B02|A05);
205,EPS025,RC,1116552618,HERNANDEZ,SILVA,SERGIO,ALFONZO,12/01/2015,85,010,N21,20/09/2024,2,B02,5,1,06,,,GN0060(116|-9|96);
206,EPS025,RC,1222120725,PEREZ,ABRIL,SAMUEL,ANDRES,16/12/2014,85,010,N21,20/09/2024,2,B02,5,1,06,,,GN0060(117|-9|96);
207,EPS025,TI,1006554424,ESPINOSA,TAPIAS,MICHAEL,STEVEN,06/08/2002,85,001,N21,20/09/2024,2,B02,5,1,06,,,GN0060(265|84|216);
216,EPS025,CC,91456053,CUEVAS,GAMBOA,ANGEL,,29/03/1980,85,001,N21,20/09/2024,2,B03,5,1,06,,,GN0030(S|EPSS41|01/10/2024|68|770|F|AC|01/10/2024);GN0084(cnd_afl_sbs|01/10/2024);
222,EPS025,RC,1115692036,CELY,PIRABAN,SHAIRA,NATALY,23/04/2016,85,001,N21,20/09/2024,2,B03,5,1,06,,,GN0031(TI|1115692036|CELY|PIRABAN|SHAIRA|NATALY|S|EPS025|85|001);
223,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N21,20/09/2024,2,B03,5,1,06,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/09/2024|30|11]);
233,EPS025,CC,1119667818,CHAVITA,NAME,MARIA,ERMINDA,26/09/1957,85,400,N21,20/09/2024,2,B04,5,1,06,,,GN0018(CC|1119667818|CANCELADO RNEC RNEC);GN0018(CC|1119667818|CANCELADO RNEC RNEC);
234,EPS025,CE,161219,RUIVO,ROMUALDO,CARLOS,ALBERTO,22/03/1941,85,230,N21,20/09/2024,2,B04,5,1,06,,,GN0018(CE|161219|CANCELADO RNEC MC);GN0018(CE|161219|CANCELADO RNEC MC);
235,EPS025,RC,1116043062,MENDEZ,HINOJOSA,ZAYRA,NIKOL,30/06/2015,85,263,N21,20/09/2024,2,B04,5,1,06,,,GN0060(111|-9|96);
236,EPS025,RC,1118201558,MARTINEZ,AGUILERA,KEVIN,ANDRES,12/08/2014,85,440,N21,20/09/2024,2,B04,5,1,06,,,GN0060(121|-9|96);
238,EPS025,CC,1007599014,MARTINEZ,MORENO,TIANY,PAOLA,13/04/2000,85,230,N21,20/09/2024,2,B05,5,1,06,,,GN0501(A);
241,EPS025,RC,1222122032,ECHEVERRIA,SANCHEZ,LEYDER,ANDREY,04/05/2015,85,010,N21,20/09/2024,2,B05,5,1,06,,,GN0060(112|-9|96);
244,EPS025,TI,1101175116,RUIZ,MENJURA,JUAN,DIEGO,05/04/2006,85,001,N21,20/09/2024,2,B06,5,1,06,,,GN0060(221|84|216);
246,EPS025,CC,17306507,ULLOA,MORALES,ROQUE,JULIO,31/07/1952,85,001,N21,20/09/2024,2,B07,5,1,06,,,GN0030(S|CCF055|01/11/2024|50|001|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
249,EPS025,RC,1016081496,RODRIGUEZ,CLAVIJO,DILAN,THOMAS,16/11/2013,85,440,N21,20/09/2024,2,B07,5,1,06,,,GN0060(130|-9|96);
250,EPS025,RC,1222122720,RODRIGUEZ,CABRERA,WILLIAM,ANDRES,25/07/2015,85,001,N21,20/09/2024,2,B07,5,1,06,,,GN0060(110|-9|96);
253,EPS025,RC,1115862772,MONTAÑEZ,PINTO,FREDY,ALEXANDER,20/01/2014,85,263,N21,20/09/2024,2,C01,5,2,06,,,GN0060(128|-9|96);
259,EPS025,CC,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N21,18/09/2024,2,C02,5,2,06,,,GN0031(|||||||||);
261,EPS025,CC,1118200167,GARCIA,,EIDER,,07/03/1968,85,325,N21,20/09/2024,2,C02,5,2,06,,,GN0018(CC|1118200167|CANCELADO RNEC RNEC);GN0018(CC|1118200167|CANCELADO RNEC RNEC);
262,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N21,20/09/2024,2,C02,5,2,06,,,GN0060(278|84|216);
266,EPS025,RC,1116616012,REUTER,LOPEZ,MARA,YOULINE,27/07/2015,85,139,N21,20/09/2024,2,C03,5,2,06,,,GN0060(110|-9|96);
271,EPS025,TI,1118550755,MARTINEZ,,YULIANA,KATHERINE,01/10/2008,85,010,N21,20/09/2024,2,C05,5,2,06,,,GN0030(S|EPSS41|01/10/2024|54|820|F|AC|01/10/2024);GN0084(cnd_afl_sbs|01/10/2024);
272,EPS025,RC,1222121487,MARTINEZ,PRECIADO,JUAN,PABLO,25/03/2015,85,010,N21,20/09/2024,2,C06,5,2,06,,,GN0060(114|-9|96);
273,EPS025,RC,1116043071,TABACO,BARRERA,YERSON,ESTIVEN,05/07/2015,85,263,N21,20/09/2024,2,C07,5,2,06,,,GN0060(110|-9|96);
274,EPS025,CC,74323493,CORREDOR,ESPITIA,VITALIANO,,26/11/1965,85,001,N21,19/09/2024,2,C10,5,2,06,,,GN0258(1);
276,EPS025,CC,5657793,CEDANO,PEÑA,LUIS,HERIBERTO,14/05/1964,85,001,N21,20/09/2024,2,C12,5,2,06,,,GN0030(S|EPSS41|01/11/2024|15|407|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
277,EPS025,CC,51938682,FIGUEREDO,FIGUEREDO,ELISABETH,,01/10/1969,85,001,N21,20/09/2024,2,C12,5,2,06,,,GN0030(S|EPSS41|01/11/2024|15|407|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
399,EPS025,CC,1121711809,CALLE,CABARTE,KATERIN,,01/12/1989,85,230,N21,20/09/2024,3,,17,N,01,999,,GN0030(S|EPSS41|01/11/2024|94|001|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
406,EPS025,MS,85139A0001,PEREZ,BRICEÑO,JIRZULAY,ALEXANDRA,03/06/2007,85,139,N21,20/09/2024,3,,10,N,06,,,GN0082(2);
488,EPS025,CC,23725087,CHAVITA,MALDONADO,ALBA,NELLY,03/01/1967,85,139,N25,20/09/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|26/09/2024);
491,EPS025,CC,23791860,TARACHE,CARDENAS,RUSBEIRA,DENIS,19/01/1972,85,250,N25,20/09/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/09/2024);
497,EPS025,CC,24191825,QUILINDO,,CARMEN,FERNANDA,03/05/1984,85,400,N25,20/09/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|27/09/2024);
515,EPS025,CC,52340303,CHIMBI,HERNANDEZ,FANY,,28/03/1972,85,410,N25,20/09/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|23/09/2024);
516,EPS025,CC,52866553,RODRIGUEZ,CORREDOR,MARIA,NANCI,01/08/1981,85,010,N25,20/09/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/10/2024);
542,EPS025,CC,1006636239,SIGUA,GUTIERREZ,KAREN,YURLEY,10/09/2001,85,400,N25,20/09/2024,854000042207,854000042207,,,,,,GN0030(C|EPSC25|30/09/2024|85|400|C|AC|30/09/2024);GN0084(cnd_afl|30/09/2024);
549,EPS025,CC,1007540129,APONTE,PEÑALOZA,JHEFRI,FERNANDO,13/11/2002,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0030(C|EPSC25|29/09/2024|85|001|C|AC|29/09/2024);GN0084(cnd_afl|29/09/2024);
557,EPS025,RC,1028676270,VALLEJO,POSSO,ZAID,ALEJANDRO,26/07/2023,85,410,N25,20/09/2024,854100008001,854100008001,,,,,,GN0501(A);
567,EPS025,TI,1029651208,GAUCHA,QUILINDO,DARWIN,ALEXIS,26/02/2009,85,400,N25,20/09/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|27/09/2024);
573,EPS025,TI,1029656674,TARACHE,TARACHE,JADE,YULIETH,11/04/2011,85,250,N25,20/09/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/09/2024);
586,EPS025,RC,1057872576,GARCIA,ROJAS,YILVER,ANDRES,31/03/2018,85,230,N25,20/09/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|28/09/2024);
587,EPS025,TI,1057983873,FIGUEROA,NIÑO,ISABELLA,,23/11/2012,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/10/2024|20|011|B|AC|01/10/2024);GN0084(cnd_afl|01/10/2024);
588,EPS025,TI,1058356007,PRIETO,GOMEZ,PAULA,TATIANA,21/09/2010,85,430,N25,20/09/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|24/09/2024);
607,EPS025,TI,1115853721,TUMAY,SEPULVEDA,OSCAR,JAVIER,20/12/2006,85,250,N25,20/09/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|30/09/2024);
612,EPS025,CC,1115857766,ABRIL,PRADA,EDNA,LUCERO,01/06/1992,85,250,N25,20/09/2024,852500042203,852500042203,,,,,,GN0030(S|EPSS41|01/11/2024|85|250|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
618,EPS025,TI,1115863798,TARACHE,TARACHE,SERGIO,DAVID,27/01/2015,85,250,N25,20/09/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/09/2024);
621,EPS025,RC,1115867886,TARACHE,TARACHE,JUAN,STEBAN,16/10/2018,85,250,N25,20/09/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|21/09/2024);
637,EPS025,RC,1116506278,MERCADO,QUINTERO,GERCI,JEREMIAS,11/07/2017,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/11/2024);
638,EPS025,TI,1116507459,MERCADO,QUINTERO,ANI,SALOME,14/05/2015,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/11/2024);
652,EPS025,RC,1116557806,CASTAÑEDA,REY,DANIEL,,11/10/2021,85,010,N25,20/09/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|01/10/2024);
677,EPS025,CC,1118124666,TOLOSA,MELO,ANGIE,NATHALIA,07/03/1997,85,001,N25,13/09/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/11/2024|85|001|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
678,EPS025,TI,1118125238,BARRERA,MONTENEGRO,MARIA,ALEJANDRA,16/04/2016,85,162,N25,20/09/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|29/09/2024);
706,EPS025,RC,1118579428,GONZALEZ,CHAPARRO,ZAHORIT,MAHILEN,19/07/2020,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/09/2024);
715,EPS025,RC,1119668755,GIRON,FUENTES,EILEEN,TATIANA,16/09/2022,85,400,N25,20/09/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|27/09/2024);
724,EPS025,TI,1222116331,AMEZQUITA,ACEVEDO,DANIEL,ALEJANDRO,12/10/2013,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|28/09/2024);
726,EPS025,TI,1222117235,SILVA,NARANJO,HEIDY,NATALIA,22/12/2013,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/09/2024);
730,EPS025,TI,1222125123,TORRES,LAVADO,JEINER,DUBAN,08/03/2016,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/09/2024);
741,EPS025,RC,1222139543,VARGAS,HOLGUIN,YULITZA,VALERIA,04/06/2021,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|22/09/2024);
745,EPS025,RC,1222140892,SILVA,NARANJO,WALTER,SAMUEL,12/11/2021,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|29/09/2024);
755,EPS025,RC,1222145180,HOLGUIN,ACOSTA,DANNER,ALEJANDRO,20/10/2023,85,001,N25,20/09/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|05/10/2024);
756,EPS025,RC,1246128112,DELGADO,ROJAS,IKER,JAVIER,15/08/2021,85,230,N25,20/09/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|28/09/2024);
765,EPS025,RC,1118651862,PARAGUATE,PEÑA,EZEQUIEL,,10/05/2024,85,125,N32,18/09/2024,PT,6627795,B,2,,,,GN0035(PEA);
795,EPS025,CC,23710342,GONZALEZ,BOTELLO,EDITH,YANAYRA,30/05/1982,85,125,N39,16/09/2024,2,85,410,,,,,GN0030(C|EPSC25|01/10/2024|85|125|B|AC|01/10/2024);GN0084(cnd_afl|01/10/2024);
945,EPS025,TI,1118648789,PEREZ,GONZALEZ,JUAN,MANUEL,22/05/2007,85,125,N39,16/09/2024,4,85,410,,,,,GN0030(C|EPSC25|01/10/2024|85|125|B|AC|01/10/2024);GN0084(cnd_afl|01/10/2024);
946,EPS025,TI,1118649181,SILVA,MORIN,VALERIE,SMITH,11/08/2008,85,125,N39,19/09/2024,2,85,162,,,,,GN0034(AVILA);GN0035(SILVA);
