1,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/05/2024,PT,5822947,30/05/2014,1,,,,GN0014(PT|5822947|LEON|BELISARIO|DAVIANNYS|NAZARETH|30/05/2014|S|EPS025|01/03/2024|85|001|F|AC|01/03/2024);GN0059;
14,EPS025,TI,1119666210,SEGUA,GUANARO,LEOVIGILDO,,01/02/2005,85,400,N01,01/05/2024,CC,1119666210,01/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|08/12/2005|01/02/2005);
22,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,01/05/2024,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
33,EPS025,CN,24048910950565,GUERRERO,VALLEJO,HIJO DE,,27/04/2024,85,010,N01,27/04/2024,RC,1116558792,27/04/2024,0,,,,GN0084(hst_idn|27/04/2024);
35,EPS025,TI,W2X0250558,CHAPARRO,MORENO,DIDIER,ARIALDO,18/07/2000,85,250,N01,01/05/2024,CC,1007369318,18/07/2000,1,,,,GN0031(|||||||||);
36,EPS025,TI,W3X0250007,ORTIZ,RINCON,ANGIE,DANIELA,18/06/1998,85,263,N01,09/03/2024,CC,1006423567,18/06/1998,1,,,,GN0031(|||||||||);
37,EPS025,TI,WXR0302935,SERON,GUANARO,ADRIANA,CAROLINA,06/12/2002,85,001,N01,09/03/2024,CC,1006555004,06/12/2002,1,,,,GN0031(|||||||||);
38,EPS025,TI,WXR0303436,RIVERA,FUENTES,DILMER,ALEJANDRO,31/01/2003,85,400,N01,09/03/2024,CC,1006555505,31/01/2003,1,,,,GN0031(|||||||||);
39,EPS025,TI,WXR0303583,PATIÑO,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,02/03/2024,CC,1006555651,23/01/2003,1,,,,GN0031(|||||||||);
40,EPS025,TI,WXR0304104,PLAZAS,PUERTO,RONALD,ALEXIS,28/05/2002,85,001,N01,09/03/2024,CC,1006556172,28/05/2002,1,,,,GN0031(|||||||||);
41,EPS025,TI,WXR0304212,MONTAÑEZ,DURAN,LUIS,ANDRES,22/07/2002,85,001,N01,09/03/2024,CC,1006556280,22/07/2002,1,,,,GN0031(|||||||||);
42,EPS025,TI,Y3B0300117,PEDREROS,REYES,DORIS,ESTELA,30/08/2001,85,325,N01,09/03/2024,CC,1006963853,30/08/2001,1,,,,GN0031(|||||||||);
43,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,01/05/2024,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
44,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,01/05/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
47,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,01/05/2024,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
48,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,01/05/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAN|ABRAHAM|);
49,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,01/05/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
50,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,01/05/2024,JOSUE,IBRAHIM,,,,,,GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|);
51,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,30/04/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
52,EPS025,CC,1007479346,MARTINEZ,GALINDO,ANGIE,KATHERINE,17/03/2022,85,010,N02,01/05/2024,ARIANNA,CAMILA,,,,,,GN0049(17/03/2002);
53,EPS025,TI,1116554938,HERRERA,LOPEZ,ANDRS,FELIPE,16/12/2016,85,010,N02,01/05/2024,ANDRES,FELIPE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ANDRS|ANDRES||);
55,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,02/05/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
56,EPS025,PT,2143723,GUTIERREZ,BRIÑEZ,ABELEN,ABIGAIL,03/01/2010,85,162,N03,02/05/2024,CASTRO,CASTILLO,,,,,,GN0169(PRIMER APELLIDO|GUTIERREZ|CASTRO|SEGUNDO APELLIDO|BRIÑEZ|CASTILLO||SEGUNDO NOMBRE||ABIGAIL|);
57,EPS025,PT,4811535,SOLANO,MARQUEZ,MADISON,ANTONELLA,01/11/2017,85,001,N03,03/05/2024, ALBARRACIN,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOLANO| ALBARRACIN||||);
58,EPS025,CC,1007479346,MARTINEZ,GALINDO,ARIANNA,CAMILA,17/03/2022,85,010,N03,02/05/2024,MARTINEZ,RIOS,,,,,,GN0036(ANGIE);GN0037(KATHERINE);GN0049(17/03/2002);
59,EPS025,RC,1115920819,DUEÑAS,ORTIZ,JHON,ISMAEL,30/11/2023,85,410,N03,01/05/2024,MORENO,DUEÑAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DUEÑAS|MORENO|SEGUNDO APELLIDO|ORTIZ|DUEÑAS|||);
60,EPS025,RC,1129245586,PERALTA,AMEZQUITA,ERICK,DAVID,06/09/2023,85,440,N03,01/04/2024,BARRETO,PERALTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PERALTA|BARRETO|SEGUNDO APELLIDO|AMEZQUITA|PERALTA|||);
61,EPS025,TI,1222128384,GAITAN,VIA,JUAN,CAMILO,20/02/2017,85,001,N03,02/05/2024,GAITAN,VIÑA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VIA|VIÑA|||);
62,EPS025,RC,1222136949,GAVIDIA,PARRA,KAMILA,VICTORIA,30/05/2020,85,001,N03,29/04/2024,PARRA,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|GAVIDIA|PARRA|SEGUNDO APELLIDO|PARRA|SALAZAR|||);
63,EPS025,RC,1222140236,MOSQUERA,PALACIOS,LUIS,SANTIAGO,08/09/2021,85,001,N03,02/05/2024,GOMEZ,CASTILLO,,,,,,GN0036(JACOBO);GN0037();
64,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,01/05/2024,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
65,EPS025,RC,1222145748,LONDOÑO,GOMEZ,ERICK,MOISES,28/02/2024,85,001,N03,01/04/2024,AVENDAÑO,LONDOÑO,,,,,,GN0059;GN0034(AVENDAO);GN0035(LONDOO);GN0169(PRIMER APELLIDO|AVENDAO|AVENDAÑO|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
66,EPS025,RC,1222145754,PATIO,VARGAS,FREDERICK,,06/03/2024,85,001,N03,01/04/2024,PATIÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
198,EPS025,CC,74753188,MUÑOZ,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,01/05/2024,SM,7,,,,,,GN0398(01/08/2023);
220,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,01/05/2024,SM,,,,,,,GN0398(01/10/2023);
241,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/05/2024,F,,,,,,,GN0169(||||SEXO|M|F);
280,EPS025,CC,1118567765,RODRIGUEZ,BARRERA,INDRID,KATHERINE,15/02/1997,85,001,N21,07/05/2024,2,A01,5,1,06,,,GN0258(2|A01|A02);
290,EPS025,TI,1029654753,NARANJO,LOPEZ,JUAN,ESTEBAN,24/07/2010,85,001,N21,06/05/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
293,EPS025,TI,1115915798,BACCA,PARRA,NIKOL,DANIELA,13/08/2012,85,410,N21,07/05/2024,2,A02,5,1,06,,,GN0258(2|A02|A03);
296,EPS025,CC,1118543284,NARANJO,LOPEZ,DEYSY,CONSUELO,05/03/1990,85,001,N21,06/05/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
298,EPS025,CC,1118650615,TUMAY,ORTEGA,JULY,VIVIANA,21/09/1997,85,125,N21,23/04/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
310,EPS025,CC,1115690593,CUERVO,PEREZ,RICHAR,ACDON,19/10/1990,85,225,N21,02/05/2024,2,A03,5,1,06,,,GN0049(18/10/1990);GN0258(2|A03|A04);
316,EPS025,RC,1118577112,SIERRA,CARDONA,MAURIANGELLA,DHANIELLA FELICIDAD,16/02/2016,85,001,N21,02/05/2024,2,A03,5,1,06,,,GN0031(TI|1118577112|SIERRA|CARDONA|MAURIANGELLA|DHANIELLA FELICIDAD|S|EPS025|85|001);
321,EPS025,CC,23701233,PARRA,SANABRIA,MARGARITA,,11/05/1961,85,001,N21,09/05/2024,2,A04,5,1,06,,,GN0258(2|A04|D07);
348,EPS025,CC,1121954990,CASTELBLANCO,GOMEZ,LAURA,JINETTE,20/05/1998,85,162,N21,07/05/2024,2,A05,5,1,06,,,GN0258(2|A05|B06);
369,EPS025,CC,30024512,SANABRIA,PITA,FELISA,,15/04/1973,85,315,N21,09/05/2024,2,B03,5,1,06,,,GN0258(1);
395,EPS025,CC,1006446389,URRUTIA,FONSECA,GERY,MARIAH,12/03/2002,85,001,N21,09/05/2024,2,B06,5,1,06,,,GN0258(2|B06|C14);
407,EPS025,CC,1117322465,ENCINOSA,HERNANDEZ,ANGELICA,DAYANA,01/11/2004,85,230,N21,06/05/2024,2,C07,5,2,06,,,GN0258(2|C07|C06);
421,EPS025,TI,1115866401,CHAVES,AGUDELO,DEISSY,VIVIANA,12/03/2017,85,250,N21,24/04/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|09/02/2024);
449,EPS025,RC,1023047551,PALENCIA,NARANJO,ELY,JULIANA,17/11/2021,85,410,N25,01/05/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|06/05/2024);
463,EPS025,TI,1029649874,SUSATAMA,MENDOZA,SAMUEL,FELIPE,09/09/2008,85,001,N25,15/04/2024,850010014401,850010014401,,,,,,GN0130(F|RE|01/04/2024);
467,EPS025,TI,1029652379,RUIZ,OROZCO,STEFANIA,,18/07/2009,85,001,N25,01/05/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/06/2024);
492,EPS025,TI,1053443776,RONDON,LIZARAZO,PAULA,JULIANA,09/12/2006,85,410,N25,15/04/2024,854100008001,854100008001,,,,,,GN0130(F|RE|01/04/2024);
529,EPS025,RC,1115869020,JASPE,HURTADO,JUAN,DAVID,18/09/2020,85,250,N25,01/05/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|04/05/2024);
540,EPS025,RC,1115920817,RIVERA,CABALLERO,LIAN,MATIAS,23/11/2023,85,410,N25,01/05/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|03/06/2024);
549,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,01/05/2024,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);
571,EPS025,RC,1118126769,CALDERON,PEREZ,MARA,CELESTE,03/01/2022,85,162,N25,01/05/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|07/05/2024);
572,EPS025,RC,1118126940,TOLOZA,ARIAS,EVELYN,SARAY,06/12/2022,85,162,N25,01/05/2024,851620042205,851620042205,,,,,,GN0501(A);
578,EPS025,TI,1118540031,GALINDO,HUERTAS,JENNIFER,TATIANA,08/09/2006,85,015,N25,15/04/2024,850150042216,850150042216,,,,,,GN0130(F|RE|04/04/2024);
580,EPS025,TI,1118545057,GUERRERO,RIVERA,MARCOS,ANDRES,30/07/2008,85,001,N25,01/05/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/06/2024);
593,EPS025,RC,1118581040,MARTINEZ,CUERVO,INGRID,ANTONELLA,07/10/2022,85,230,N25,01/05/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|15/05/2024);
595,EPS025,RC,1118581460,ORTIZ,GONZALEZ,LIAM,JOSEPH,01/05/2023,85,400,N25,01/05/2024,854000042207,854000042207,,,,,,GN0501(A);
597,EPS025,TI,1118776009,URBANO,ECHENIQUE,JOSE,DAVID,24/10/2014,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0130(F|RE|01/04/2024);
598,EPS025,TI,1118776010,URBANO,ECHENIQUE,JUAN,JOSE,24/10/2014,85,325,N25,15/04/2024,853250042213,853250042213,,,,,,GN0130(F|RE|01/04/2024);
601,EPS025,RC,1118776841,REYES,URBANO,SHARIK,LUSIA,13/08/2021,85,325,N25,01/05/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|01/06/2024);
621,EPS025,TI,1222119083,CAMPOS,LUQUE,EDWAR,STIVEN,29/07/2014,85,001,N25,01/05/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/06/2024|68|655|F|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
634,EPS025,RC,1222128815,GONZALEZ,INOCENCIO,DILAN,ALFONSO,04/04/2017,85,125,N25,15/04/2024,851250042210,851250042210,,,,,,GN0130(B|RE|15/04/2024);
660,EPS025,RC,1222145078,LANCHEROS,SAENZ,DANNA,LIZETH,04/10/2023,85,410,N25,01/05/2024,854100008001,854100008001,,,,,,GN0501(A);
664,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N25,01/05/2024,850100019001,850100019001,,,,,,GN0299([01/05/2024|30|30][01/05/2024|30|30]);
672,EPS025,TI,1076664968,JIMENEZ,INOCENCIO,SAMUEL,DAVID,31/10/2014,85,400,N31,15/04/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|18/03/2024|85|400|B|RE|15/04/2024);GN0161(C|EPSC25|18/03/2024|85|400|B|RE|15/04/2024);
673,EPS025,TI,1029645061,CAMARGO,MARIÑO,JOSE,FERNANDO,30/09/2006,85,139,N31,01/04/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|21/10/2023|85|139|B|RE|24/02/2024);GN0161(C|EPSC25|21/10/2023|85|139|B|RE|24/02/2024);
674,EPS025,CC,47438460,INOCENCIO,TUMAY,ANA,ONELIA,26/05/1980,85,400,N31,16/04/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|18/03/2024|85|400|B|RE|15/04/2024);GN0161(C|EPSC25|18/03/2024|85|400|B|RE|15/04/2024);
675,EPS025,RC,1029970906,RODRIGUEZ,SOTO,SAMUEL,DAVID,21/01/2024,85,136,N31,01/04/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|21/01/2024|85|136|B|RE|24/02/2024);GN0161(C|EPSC25|21/01/2024|85|136|B|RE|24/02/2024);
676,EPS025,RC,1118126116,MENDOZA,BONILLA,DANNA,SOFIA,25/09/2018,85,162,N31,01/03/2024,2,B07,5,1,06,,,GN0030(C|EPSC25|01/02/2024|85|162|B|RE|24/02/2024);GN0161(C|EPSC25|01/02/2024|85|162|B|RE|24/02/2024);
677,EPS025,CC,7223567,RODRIGUEZ,FERNADEZ,OMAR,,09/03/1967,85,010,N31,01/05/2024,2,C06,5,2,06,,,GN0035(FERNANDEZ);
687,EPS025,TI,1064792859,CARRANZA,PERAFAN,ALVEIRO,ENRIQUE,14/09/2008,85,250,N32,29/04/2024,CC,1064786943,B,5,,,,GN0009(S|EPS025|08/11/2022|85|250|B|AC|01/09/2023);
692,EPS025,TI,1115865287,CARRANZA,PERAFAN,SAMUEL,SMITH,22/03/2016,85,250,N32,29/04/2024,CC,1064786943,B,5,,,,GN0009(S|EPS025|08/11/2022|85|250|B|AC|01/09/2023);
740,EPS025,CC,6670507,SOGAMOSO,ANZUETA,AMBROSIO,,04/12/1922,85,162,N39,04/05/2024,0,85,001,,,,,GN0032(S|EPS025|01/04/2005|85|162|F|AF|03/01/2024);GN0390;GN0018(CC|6670507|FALLECIDO RNEC RNEC);
741,EPS025,PT,6763385,VARGAS,ROJAS,JUAN,ANTONIO,06/12/1991,85,410,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPSC25|12/10/2023|85|410|C|RE|01/11/2023);GN0130(C|RE|01/11/2023);GN0390;
743,EPS025,CC,7360708,DEDIOS,CRUZ,ANGEL,ARGOLO,03/09/1961,85,250,N39,06/05/2024,2,85,139,,,,,GN0030(C|EPSC25|07/07/2023|85|250|C|AC|06/05/2024);GN0390;
744,EPS025,CC,7362719,BOLIVAR,AFRICANO,LUIS,EPIMENIO,07/10/1971,85,250,N39,26/04/2024,0,85,001,,,,,GN0390;
745,EPS025,CC,9430263,URBANO,PEREZ,OSCAR,YOBANNY,24/12/1974,85,325,N39,03/05/2024,0,85,001,,,,,GN0390;
747,EPS025,CC,9433103,ROMERO,PADILLA,YOGNY,JARVEY,30/11/1983,85,230,N39,22/04/2024,0,85,001,,,,,GN0030(C|EPSC25|08/05/2024|85|230|C|AC|08/05/2024);GN0390;GN0084(cnd_afl|08/05/2024);
750,EPS025,CC,9652710,CAMARGO,RODRIGUEZ,JOSE,ARMANDO,24/12/1959,85,230,N39,25/04/2024,0,85,001,,,,,GN0390;
756,EPS025,CC,14320593,VILLALOBOS,GARCIA,EYSENOBER,,27/01/1966,85,440,N39,29/04/2024,0,85,001,,,,,GN0030(C|EPSC25|01/04/2024|85|440|C|AC|01/04/2024);GN0390;
757,EPS025,CC,17092983,MENDOZA,CAMACHO,JOSE,GUILLERMO,07/10/1943,85,010,N39,22/04/2024,0,85,001,,,,,GN0032(S|EPS025|01/09/2021|85|010|F|AF|23/06/2023);GN0390;GN0018(CC|17092983|FALLECIDO RNEC RNEC);
761,EPS025,CC,17341948,CLAROS,ALOMIA,EUGENIO,,14/09/1969,85,440,N39,30/04/2024,0,85,001,,,,,GN0130(F|RE|29/02/2024);GN0390;
763,EPS025,CC,17586922,UNDA,URRIOLA,ABEL,ELIECER,30/09/1966,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
765,EPS025,CC,19562831,DE ORTA,CARRILLO,NICOLAS,MANUEL,05/05/1981,85,230,N39,06/05/2024,0,85,001,,,,,GN0390;
769,EPS025,CC,23417474,GUTIERREZ,MORENO,LILIA,DEL CARMEN,24/11/1949,85,162,N39,26/04/2024,2,85,410,,,,,GN0390;
778,EPS025,CC,23710394,MOJICA,PARRA,NELVA,YESENIA,08/01/1984,85,125,N39,30/04/2024,0,85,001,,,,,GN0501(A);
794,EPS025,CC,23827408,CACHAY,LOPEZ,HERMELINDA,,17/10/1961,15,533,N39,03/05/2024,0,85,001,,,,,GN0130(F|RE|02/05/2024);
808,EPS025,CC,23978404,PARRA,AYALA,YSMENIA,,29/08/1970,85,279,N39,25/04/2024,0,85,015,,,,,GN0084(cnd_afl|26/04/2024);
818,EPS025,CC,24227091,AGUILAR,,LUZ,ALBA,28/04/1966,85,010,N39,22/04/2024,0,85,250,,,,,GN0390;
825,EPS025,CC,30056832,IZQUIERDO,BALCARCEL,TERESA,,16/01/1956,85,250,N39,22/04/2024,0,85,001,,,,,GN0032(S|EPS025|01/04/1999|85|250|F|AF|13/10/2023);GN0390;GN0018(CC|30056832|FALLECIDO RNEC RNEC);
826,EPS025,CC,30351190,CAÑAZ,GARZON,MARIA,DE LOS ANGELES,16/08/1970,85,440,N39,29/04/2024,0,85,001,,,,,GN0390;
838,EPS025,CC,46354913,DIAZ,PEREZ,ROSALBA,,20/02/1961,85,230,N39,16/04/2024,0,85,001,,,,,GN0390;
844,EPS025,CC,47426031,RIOS,GUANARO,MARIA,GILMA,02/10/1963,85,263,N39,22/04/2024,0,85,001,,,,,GN0030(C|EPSC25|01/04/2024|85|263|C|AC|01/04/2024);GN0390;GN0297(01/04/2024|01/12/2999|CC|47426031);GN0299([01/04/2024|30|9][01/04/2024|30|9][01/04/2024|30|9]);
847,EPS025,CC,47432671,MORENO,ROCHA,NELCY,,11/05/1975,85,010,N39,29/04/2024,0,85,001,,,,,GN0390;
859,EPS025,CC,47439166,HERNANDEZ,RUEDA,SANDRA,MILENA,04/05/1981,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
867,EPS025,CC,68301042,CASTILLO,,DILIA,CELINA,14/04/1966,85,250,N39,22/04/2024,0,85,001,,,,,GN0032(S|EPS025|21/11/2007|85|250|F|AF|15/06/2023);GN0390;GN0018(CC|68301042|FALLECIDO RNEC RNEC);
872,EPS025,CC,74752451,CARDENAS,RODRIGUEZ,CARLOS,JULIO,10/11/1971,85,010,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPSC25|16/01/2023|85|010|C|AC|15/01/2024);GN0390;
873,EPS025,CC,74754515,BARRETO,GUERRERO,JHON,FAVIAN,26/12/1981,85,010,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPSC25|24/07/2021|85|010|C|PL|30/04/2024);
885,EPS025,CC,1000517436,ANTOLINEZ,HERRERA,YURY,ALEXANDRA,25/02/2001,85,136,N39,30/04/2024,0,85,400,,,,,GN0390;
889,EPS025,CC,1006413668,VIAZUS,ROMERO,INGRID,ROCIO,01/05/1994,85,250,N39,25/04/2024,0,85,139,,,,,GN0390;
894,EPS025,CC,1006423888,PIDIACHE,GIRON,DARLY,YINETH,03/03/2000,85,263,N39,16/04/2024,0,85,001,,,,,GN0390;
895,EPS025,CC,1006423890,RODRIGUEZ,LOSADA,KAREN,YANFRAINY,02/12/2000,85,263,N39,22/04/2024,0,85,001,,,,,GN0390;
896,EPS025,CC,1006424112,PARRA,ARDILA,LIZETH,YOHANA,28/02/2002,85,263,N39,26/04/2024,0,85,001,,,,,GN0390;
904,EPS025,CC,1006449364,FLORES,FERNANDEZ,INGRID,DANIELA,20/12/2002,85,001,N39,30/04/2024,0,85,430,,,,,GN0390;
910,EPS025,CC,1006457384,PINZON,DE DIOS,PAULA,ANDREA,31/01/2002,85,263,N39,06/05/2024,0,85,430,,,,,GN0390;
914,EPS025,CC,1006531417,VELANDIA,ALFONSO,ALEX,FABIAN,16/07/2001,85,015,N39,30/04/2024,0,85,001,,,,,GN0390;
916,EPS025,CC,1006555114,FUENTES,CRUZ,GLENDIS,MERARI,03/07/2002,85,400,N39,29/04/2024,0,85,001,,,,,GN0390;
917,EPS025,CC,1006557163,LEMUS,CAMARGO,YEFRED,SNEYDER,24/06/2003,85,230,N39,09/05/2024,2,85,001,,,,,GN0030(C|EPSC25|29/05/2024|85|230|C|AC|29/05/2024);GN0084(cnd_afl|29/05/2024);
922,EPS025,CC,1006636146,JAIME,MARQUEZ,EDITH,,28/09/1989,85,125,N39,29/04/2024,2,85,001,,,,,GN0084(cnd_afl|06/05/2024);
930,EPS025,CC,1007417065,ORTIZ,DE DIOS,JHON,ALEXANDER,14/08/2001,85,263,N39,06/05/2024,0,85,430,,,,,GN0390;
936,EPS025,CC,1007599029,PLAZAS,GIRON,BRENDA,LILIANA,04/07/2001,85,400,N39,29/04/2024,0,85,001,,,,,GN0390;
943,EPS025,CC,1029641916,SUAREZ,RIVERO,FREDY,ALEJANDRO,28/06/2005,85,139,N39,04/05/2024,0,85,001,,,,,GN0390;
945,EPS025,CC,1029642682,BOBADILLA,TUMAY,DANNA,SHIRLEY,05/10/2005,85,263,N39,16/04/2024,0,85,250,,,,,GN0390;
946,EPS025,CC,1029643227,DURAN,MANCO,MAUREN,JULIANA,22/04/2005,85,125,N39,30/04/2024,0,85,001,,,,,GN0130(F|RE|01/03/2024);
951,EPS025,TI,1029647537,RAMIREZ,LAVADO,SHARICK,NIKOLL,25/09/2007,85,225,N39,22/04/2024,0,85,001,,,,,GN0084(cnd_afl|03/05/2024);
967,EPS025,TI,1029654457,CHACON,PEDRAZA,EMILYN,SOFIA,31/05/2010,85,410,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPSC25|01/05/2023|85|410|B|AC|01/02/2024);GN0390;
982,EPS025,RC,1053452802,MORA,CONTRERAS,ALBER,DUBAN,28/08/2021,85,001,N39,06/05/2024,1,85,410,,,,,GN0049(28/09/2021);
994,EPS025,CC,1115691166,TORRES,APARICIO,NARBEY,,23/04/1990,85,225,N39,16/04/2024,0,85,410,,,,,GN0390;
998,EPS025,CC,1115691634,VARGAS,CUEVAS,WENDY,ZULAY,05/12/1995,85,225,N39,16/04/2024,0,85,001,,,,,GN0030(C|EPSC25|16/04/2024|85|225|C|AC|16/04/2024);GN0390;
1006,EPS025,CC,1115850263,JIMENEZ,CURCHO,ZHARYCK,MAYERLY,09/03/2004,85,250,N39,17/04/2024,0,85,001,,,,,GN0030(C|EPSC25|03/05/2024|85|001|C|AC|03/05/2024);GN0390;GN0084(cnd_afl|03/05/2024);
1019,EPS025,CC,1115858866,HOLGUIN,CARDOZO,ANGELICA,MARIA,08/04/1993,85,250,N39,08/05/2024,0,85,263,,,,,GN0390;
1029,EPS025,TI,1115864353,TRIANA,CANTOR,DANNA,SALOME,07/07/2015,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
1055,EPS025,RC,1116043425,ACHAGUA,BASTIDAS,TIAGO,FERNEY,21/09/2016,85,263,N39,30/04/2024,0,85,325,,,,,GN0031(TI|1116043425|ACHAGUA|BASTIDAS|TIAGO|FERNEY|S|EPS025|85|263);
1062,EPS025,TI,1116545459,RUIZ,HERNANDEZ,YIMER,CAMILO,11/10/2007,85,250,N39,16/04/2024,0,85,001,,,,,GN0390;
1067,EPS025,CC,1116548771,VALBUENA,PICO,JONATHAN,CALEB,02/05/1993,85,010,N39,30/04/2024,0,85,001,,,,,GN0130(F|RE|29/02/2024);GN0390;
1068,EPS025,CC,1116550694,MEDINA,CRUZ,AIDA,ALEJANDRA,18/03/1995,85,010,N39,30/04/2024,0,85,001,,,,,GN0030(C|EPSC25|05/07/2023|85|010|C|RE|01/12/2023);GN0130(C|RE|01/12/2023);
1070,EPS025,CC,1116551020,HURTADO,GAMEZ,ALVARO,,01/04/1995,85,010,N39,30/04/2024,0,85,001,,,,,GN0130(F|RE|29/02/2024);GN0390;
1072,EPS025,CC,1116551851,MEJIA,DURAN,LEIDY,TATIANA,16/04/1996,85,010,N39,22/04/2024,0,85,001,,,,,GN0390;
1073,EPS025,CC,1116552636,REYES,BERNAL,JHON,EDWARD,10/01/1997,85,010,N39,30/04/2024,0,85,001,,,,,GN0130(F|RE|29/02/2024);GN0390;
1083,EPS025,RC,1116556766,ARGOTE,MEJIA,EMILY,MAYTE,04/08/2019,85,010,N39,22/04/2024,0,85,001,,,,,GN0390;
1088,EPS025,RC,1116558375,MARTINEZ,CAMPOS,JOHAN,ALEJANDRO,14/02/2023,85,001,N39,22/04/2024,0,85,010,,,,,GN0084(cnd_afl|29/04/2024);
1094,EPS025,CC,1116616953,PEREZ,,EDNA,LLUBERY,16/11/1999,85,139,N39,06/05/2024,0,85,001,,,,,GN0390;
1097,EPS025,CC,1116662532,TORRES,REYES,LUNA,VALENTINA,12/02/2005,85,430,N39,26/04/2024,0,85,001,,,,,GN0390;
1102,EPS025,TI,1116664095,AGUIRRE,CIGUA,MARIA,FERNANDA,26/10/2007,85,430,N39,22/04/2024,0,85,001,,,,,GN0030(S|EPSS41|01/06/2024|85|001|B|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
1109,EPS025,RC,1116668697,INFANTE,ALVAREZ,THOMAS,HASBLEIDER,25/09/2017,85,430,N39,06/05/2024,2,85,001,,,,,GN0390;
1114,EPS025,CC,1116690249,CACHAY,PADILLA,NELSON,,08/01/2005,85,225,N39,16/04/2024,0,85,001,,,,,GN0390;
1117,EPS025,CC,1116868535,MORALES,PIÑEROS,DAVINSON,,14/12/1995,85,162,N39,29/04/2024,0,85,001,,,,,GN0390;
1121,EPS025,TI,1116992771,CARO,PARRA,KEVIN,NICOLAS,16/06/2012,85,300,N39,05/05/2024,0,85,440,,,,,GN0390;
1129,EPS025,CC,1117325297,LLAYES,DIAZ,LUZ,MARINA,06/05/1995,85,230,N39,22/04/2024,0,85,001,,,,,GN0390;GN0084(cnd_afl|01/05/2024);
1132,EPS025,CC,1117458784,PIRABAN,UMEJEN,ALCIBIADES,,27/12/1987,85,125,N39,16/04/2024,0,85,001,,,,,GN0030(C|EPSC25|21/04/2024|85|125|C|AC|21/04/2024);GN0390;GN0084(cnd_afl|21/04/2024);
1139,EPS025,CC,1118121700,ZUBIETA,CASTRO,CAMILO,ANDRES,22/03/1991,85,125,N39,05/05/2024,0,85,162,,,,,GN0390;
1145,EPS025,TI,1118199596,PEREZ,RIORECIO,VALERY,ESTEFANIA,23/06/2012,85,410,N39,04/05/2024,0,85,440,,,,,GN0035(RIORRECIO);
1146,EPS025,CC,1118202350,MARTIN,MARTINEZ,ANGIE,PAOLA,02/07/1997,85,250,N39,30/04/2024,0,85,440,,,,,GN0030(C|EPSC25|13/05/2024|85|250|C|AC|13/05/2024);GN0390;GN0084(cnd_afl|13/05/2024);
1151,EPS025,CC,1118536956,MARTINEZ,GIRON,MARIA,ISABEL,29/05/1987,85,230,N39,09/05/2024,2,85,001,,,,,GN0030(C|EPSC25|01/04/2024|85|230|C|AC|09/05/2024);GN0390;
1153,EPS025,TI,1118540096,PONGUTA,ACHAGUA,ERIN,MAURICIO,02/01/2007,85,125,N39,18/04/2024,2,85,001,,,,,GN0390;
1155,EPS025,CC,1118542711,ROJAS,GARCIA,ANGIE,PAOLA,28/05/2001,85,230,N39,02/05/2024,0,85,001,,,,,GN0390;
1163,EPS025,CC,1118551036,PARRA,MARTINEZ,LADY,MARIA,23/05/1992,85,300,N39,05/05/2024,0,85,440,,,,,GN0390;
1165,EPS025,CC,1118563481,CRUZ,SIABATO,DANIEL,STEVENT,27/10/1995,85,250,N39,30/04/2024,0,85,001,,,,,GN0130(F|RE|29/02/2024);GN0390;
1170,EPS025,CC,1118567162,RICO,VASQUEZ,LIDIA,ESPERANZA,22/01/1997,85,001,N39,22/04/2024,0,85,325,,,,,GN0390;
1176,EPS025,RC,1118581385,PEREZ,SANCHEZ,LUCIANA,SOPHIA,12/04/2023,85,125,N39,03/05/2024,0,85,001,,,,,GN0390;
1179,EPS025,CC,1118648728,ROMERO,CUEVAS,YESICA,PAOLA,04/05/2003,85,125,N39,16/04/2024,0,85,001,,,,,GN0390;
1192,EPS025,CC,1119668119,DEDIOS,DEDIOS,MARBELY,,03/12/1997,85,400,N39,22/04/2024,0,85,001,,,,,GN0390;
1195,EPS025,TI,1120569061,AREVALO,BARRETO,DORANY,,09/02/2007,85,001,N39,15/04/2024,0,11,001,,,,,GN0390;
1201,EPS025,CC,1193519947,UVA,MARTINEZ,ANDRES,FELIPE,13/03/2001,85,410,N39,16/04/2024,0,85,001,,,,,GN0030(C|EPSC25|06/04/2024|85|410|C|AC|06/04/2024);GN0390;
1208,EPS025,TI,1222120229,JOROPA,CATIMAY,JOSE,LUIS,19/11/2014,85,125,N39,22/04/2024,0,85,001,,,,,GN0084(cnd_afl|29/04/2024);
1213,EPS025,TI,1222125544,GRANADOS,LARGO,NICOL,LILIANA,23/04/2016,85,263,N39,04/05/2024,0,85,001,,,,,GN0390;
1215,EPS025,TI,1222126405,MELO,PARRA,JOSWAN,MATIAS,02/07/2016,85,279,N39,25/04/2024,0,85,015,,,,,GN0084(cnd_afl|26/04/2024);
1220,EPS025,RC,1222128948,SUAREZ,JOROPA,GINA,FERNANDA,19/04/2017,85,125,N39,22/04/2024,0,85,001,,,,,GN0084(cnd_afl|29/04/2024);
1227,EPS025,RC,1222137117,ROMERO,LLAYES,MAILEEN,XARENY,24/06/2020,85,230,N39,22/04/2024,0,85,001,,,,,GN0390;
1235,EPS025,RC,1222141976,ORTIZ,PINZON,ALEX,JHOSETP,02/05/2022,85,263,N39,06/05/2024,0,85,430,,,,,GN0390;
1239,EPS025,RC,1222144833,MONTENEGRO,TORRES,EINY,SAMUEL,27/08/2023,85,001,N39,30/04/2024,0,85,430,,,,,GN0390;
