3,EPS025,RC,1222129109,ROSAS,MONTAÑA,ANGIELYNE,ZARETH,02/05/2017,85,001,N01,17/10/2024,TI,1222129109,02/05/2017,0,,,,GN0031(TI|1222129109|ROSAS|MONTAÑA|ANGIELYNE|ZARETH|S|EPS025|85|001);
6,EPS025,CN,24098711133294,PERAZA,ESPID,HIJO DE,,19/09/2024,85,250,N01,15/10/2024,RC,1115871232,19/09/2024,0,,,,GN0031(RC|1115871232|JIMENEZ|PERAZA|JOSUE||S|EPS025|85|250);
11,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,15/10/2024,JEINDRY,CLEIDERLYN WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES|||SEGUNDO NOMBRE||CLEIDERLYN WINETTE|);
12,EPS025,PT,5902645,TOVAR,DOREGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,15/10/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAM|ABRAHAM|);
13,EPS025,RC,1115871232,PERAZA,ESPID,HIJO DE,,19/09/2024,85,250,N02,15/10/2024,JOSUE,,,,,,,GN0034(JIMENEZ);GN0035(PERAZA);GN0036(JOSUE);
15,EPS025,RC,1118582409,NIÑO,SANCHEZ,HIJO DE,,01/05/2024,85,001,N02,15/10/2024,DEINER,JAEL,,,,,,GN0034(ROJAS);GN0035(NIO);GN0036(DEINER);GN0037(JAEL);
18,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,26/06/2024,JHOSUA,ABRAHAM,,,,,,GN0036(JHOSUA);GN0037(ABRAHAM);
21,EPS025,RC,1115871232,PERAZA,ESPID,JOSUE,,19/09/2024,85,250,N03,15/10/2024,PERAZA,JIMENEZ,,,,,,GN0059;GN0034(JIMENEZ);GN0035(PERAZA);GN0169(PRIMER APELLIDO|JIMENEZ|PERAZA|SEGUNDO APELLIDO|PERAZA|JIMENEZ|||);
22,EPS025,RC,1115871232,PERAZA,JIMENEZ,JOSUE,,19/09/2024,85,250,N03,15/10/2024,JIMENEZ,PERAZA,,,,,,GN0003;
25,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,15/10/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
26,EPS025,RC,1118582409,NIÑO,SANCHEZ,HIJO DE,,01/05/2024,85,001,N03,15/10/2024,ROJAS,NIÑO,,,,,,GN0059;GN0034(ROJAS);GN0035(NIO);GN0036(DEINER);GN0037(JAEL);GN0169(|SEGUNDO APELLIDO|NIO|NIÑO|PRIMER NOMBRE|DEINER|HIJO DE|SEGUNDO NOMBRE|JAEL||);
68,EPS025,CC,4153343,VARGAS,BALVUENA,JOSE,ANTONIO,28/05/1948,85,315,N09,02/10/2024,,,,,,,,GN0032(S|EPS025|01/04/2003|85|315|F|AF|03/10/2024);
69,EPS025,CC,1117858,GUTIERREZ,CHAVES,DECIO,,10/08/1941,85,263,N09,03/10/2024,,,,,,,,GN0032(S|EPS025|01/01/2016|85|263|F|AF|04/10/2024);
70,EPS025,CC,6671525,CUBURUCO,TORRES,LUIS,ALBERTO,27/01/1946,85,230,N09,01/10/2024,,,,,,,,GN0032(S|EPS025|01/04/2003|85|230|F|AF|02/10/2024);
73,EPS025,CC,1007598820,GARCIA,ARDILA,YURI,CECILIA,06/07/2000,85,001,N14,17/10/2024,RE,7,,,,,,GN0030(S|ESS207|01/11/2024|23|001|F|AC|01/11/2024);GN0084(cnd_afl|01/11/2024);
75,EPS025,CC,1118196789,SILVA,RODRIGUEZ,NORIDA,SOFIA,22/03/1991,85,430,N14,12/08/2024,RE,7,,,,,,GN0084(cnd_afl|13/08/2024);
92,EPS025,CE,161219,RUIVO,ROMUALDO,CARLOS,ALBERTO,22/03/1941,85,230,N21,17/10/2024,2,B04,5,1,06,,,GN0018(CE|161219|CANCELADO RNEC MC);GN0018(CE|161219|CANCELADO RNEC MC);
93,EPS025,CE,176898,QUISHPI,MOCHA,ANTONIO,,10/11/1942,85,001,N21,17/10/2024,2,A05,5,1,06,,,GN0018(CE|176898|CANCELADO RNEC MC);GN0018(CE|176898|CANCELADO RNEC MC);
94,EPS025,CE,522112,CONDE,RUIZ,CARMEN,ESPERANZA,21/07/1975,85,001,N21,17/10/2024,2,B01,5,1,06,,,GN0018(CE|522112|CANCELADO RNEC MC);GN0018(CE|522112|CANCELADO RNEC MC);
107,EPS025,CC,5657793,CEDANO,PEÑA,LUIS,HERIBERTO,14/05/1964,85,001,N21,17/10/2024,2,C12,5,2,06,,,GN0030(S|EPSS41|01/11/2024|15|407|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
120,EPS025,CC,17306507,ULLOA,MORALES,ROQUE,JULIO,31/07/1952,85,001,N21,17/10/2024,2,B07,5,1,06,,,GN0030(S|CCF055|01/11/2024|50|001|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
129,EPS025,CC,23424283,JIMENEZ,DIAZ,ANA,MARIELA,15/10/1981,85,440,N21,17/10/2024,2,B04,5,1,06,,,GN0030(C|EPS037|01/11/2024|25|873|B|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
133,EPS025,CC,23792180,RIOS,CARVAJAL,VICTORIA,,23/03/1947,85,250,N21,16/10/2024,2,A03,5,1,06,,,GN0258(2|A03|C05);
135,EPS025,CC,23795798,GUEVARA,ORTIZ,BLANCA,DIANE,08/01/1981,85,250,N21,17/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B03);
157,EPS025,CC,47427254,TEATIN,RIAÑO,MARIA,CECILIA,18/11/1952,85,001,N21,15/10/2024,2,A05,5,1,06,,,GN0258(2|A05|C01);
161,EPS025,CC,51938682,FIGUEREDO,FIGUEREDO,ELISABETH,,01/10/1969,85,001,N21,17/10/2024,2,C12,5,2,06,,,GN0030(S|EPSS41|01/11/2024|15|407|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
186,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N21,17/10/2024,2,C02,5,2,06,,,GN0060(279|84|216);
187,EPS025,CC,1006424051,PEREZ,CHAVITA,YOJAN,DAVID,23/01/2002,85,263,N21,17/10/2024,2,A04,5,1,06,,,GN0258(2|A04|B01);
188,EPS025,CC,1006424179,TUMAY,INOCENCIO,TANIA,MARIA,26/05/2003,85,263,N21,17/10/2024,2,A04,5,1,06,,,GN0258(2|A04|A02);
190,EPS025,TI,1006554424,ESPINOSA,TAPIAS,MICHAEL,STEVEN,06/08/2002,85,001,N21,17/10/2024,2,B02,5,1,06,,,GN0060(266|84|216);
198,EPS025,CC,1007422231,CARREÑO,PORRAS,PAOLA,ANDREA,07/09/1999,85,263,N21,16/10/2024,2,A01,5,1,06,,,GN0258(2|A01|A03);
199,EPS025,RC,1016081496,RODRIGUEZ,CLAVIJO,DILAN,THOMAS,16/11/2013,85,440,N21,17/10/2024,2,B07,5,1,06,,,GN0060(131|-9|96);
202,EPS025,RC,1029291737,RAMIREZ,MORENO,DAYLY,NICOL,28/01/2014,85,300,N21,17/10/2024,2,A01,5,1,06,,,GN0060(129|-9|96);
211,EPS025,TI,1029659963,NARANJO,VELASQUEZ,MARIA,ALEJANDRA,13/07/2012,85,162,N21,16/10/2024,2,B04,5,1,06,,,GN0258(2|B04|C12);
212,EPS025,CC,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N21,17/10/2024,2,C02,5,2,06,,,GN0031(|||||||||);
213,EPS025,RC,1057606422,NARANJO,SALAZAR,MARIA,PAULA,12/06/2016,85,430,N21,17/10/2024,2,A04,5,1,06,,,GN0031(TI|1057606422|NARANJO|SALAZAR|MARIA|PAULA|S|EPS025|85|430);
217,EPS025,CC,1097492520,BERMUDEZ,BOLAÑOS,DIANA,LUCIA,25/01/2006,85,001,N21,17/10/2024,2,A05,5,1,06,,,GN0501(A);
218,EPS025,TI,1101175116,RUIZ,MENJURA,JUAN,DIEGO,05/04/2006,85,001,N21,17/10/2024,2,B06,5,1,06,,,GN0060(222|84|216);
220,EPS025,RC,1109387979,VARON,HERNANDEZ,DAIRON,CAMILO,26/06/2015,85,001,N21,17/10/2024,2,A02,5,1,06,,,GN0060(112|-9|96);
227,EPS025,RC,1115862772,MONTAÑEZ,PINTO,FREDY,ALEXANDER,20/01/2014,85,263,N21,17/10/2024,2,C01,5,2,06,,,GN0060(129|-9|96);
229,EPS025,CC,1115863362,RODRIGUEZ,HIDALGO,ARIANNYS,MARCELA,03/02/1994,85,250,N21,17/10/2024,2,A01,5,1,06,,,GN0018(CC|1115863362|CANCELADO RNEC RNEC);GN0018(CC|1115863362|CANCELADO RNEC RNEC);
230,EPS025,RC,1115863647,RAMIREZ,PAREDES,DANNY,JULIANA,16/12/2014,85,162,N21,17/10/2024,2,A03,5,1,06,,,GN0060(118|-9|96);
231,EPS025,RC,1115863738,MENDIVELSO,CHAVES,JEIKOT,DAMIAN,08/01/2015,85,250,N21,17/10/2024,2,A01,5,1,06,,,GN0060(117|-9|96);
232,EPS025,RC,1115864280,SIVO,GUEVARA,YUVER,ALEXANDER,30/10/2014,85,250,N21,17/10/2024,2,A04,5,1,06,,,GN0060(120|-9|96);
235,EPS025,RC,1115866372,PARADA,PAEZ,LEIDY,JOHANA,02/03/2017,85,250,N21,17/10/2024,2,A01,5,1,06,,,GN0031(TI|1115866372|PARADA|PAEZ|LEIDY|JOHANA|S|EPS025|85|250);
238,EPS025,RC,1116043038,RIAÑO,SUAREZ,ELIAN,ALEJANDRO,16/06/2015,85,325,N21,17/10/2024,2,A03,5,1,06,,,GN0060(112|-9|96);
239,EPS025,RC,1116043062,MENDEZ,HINOJOSA,ZAYRA,NIKOL,30/06/2015,85,263,N21,17/10/2024,2,B04,5,1,06,,,GN0060(112|-9|96);
240,EPS025,RC,1116043071,TABACO,BARRERA,YERSON,ESTIVEN,05/07/2015,85,263,N21,17/10/2024,2,C07,5,2,06,,,GN0060(111|-9|96);
241,EPS025,RC,1116044096,MESA,CARREÑO,NICOLL,SOFIA,06/11/2019,85,263,N21,16/10/2024,2,A01,5,1,06,,,GN0258(2|A01|A03);
244,EPS025,RC,1116552618,HERNANDEZ,SILVA,SERGIO,ALFONZO,12/01/2015,85,010,N21,17/10/2024,2,B02,5,1,06,,,GN0060(117|-9|96);
245,EPS025,RC,1116553378,BARRERA,MEDINA,LUISA,FERNANDA,25/08/2015,85,010,N21,17/10/2024,2,A01,5,1,06,,,GN0060(110|-9|96);
247,EPS025,RC,1116555620,PINZON,DOMINGUEZ,JOHAN,ALEXANDER,19/03/2013,85,010,N21,17/10/2024,2,A04,5,1,06,,,GN0060(139|-9|96);
248,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N21,17/10/2024,2,B03,5,1,06,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/10/2024|30|15][01/10/2024|30|15]);
252,EPS025,RC,1116616012,REUTER,LOPEZ,MARA,YOULINE,27/07/2015,85,139,N21,17/10/2024,2,C03,5,2,06,,,GN0060(111|-9|96);
255,EPS025,CC,1116669096,VERGARA,CATIMAY,MIGUEL,ANTONIO,10/09/1955,85,430,N21,17/10/2024,2,A04,5,1,06,,,GN0018(CC|1116669096|CANCELADO RNEC RNEC);GN0018(CC|1116669096|CANCELADO RNEC RNEC);
258,EPS025,CC,1117325566,CANO,,MARY,LUZ,12/07/1982,85,230,N21,17/10/2024,2,A02,5,1,06,,,GN0018(CC|1117325566|CANCELADO RNEC RNEC);GN0018(CC|1117325566|CANCELADO RNEC RNEC);
260,EPS025,RC,1118146736,MANTILLA,SANCHEZ,EDGAR,SANTIAGO,30/11/2013,85,315,N21,17/10/2024,2,A02,5,1,06,,,GN0060(131|-9|96);
261,EPS025,CC,1118200167,GARCIA,,EIDER,,07/03/1968,85,325,N21,17/10/2024,2,C02,5,2,06,,,GN0018(CC|1118200167|CANCELADO RNEC RNEC);GN0018(CC|1118200167|CANCELADO RNEC RNEC);
262,EPS025,RC,1118201558,MARTINEZ,AGUILERA,KEVIN,ANDRES,12/08/2014,85,440,N21,17/10/2024,2,B04,5,1,06,,,GN0060(122|-9|96);
263,EPS025,RC,1118201636,BANQUERO,PALACIOS,ANA,VALERIA,14/09/2014,85,440,N21,17/10/2024,2,A03,5,1,06,,,GN0060(121|-9|96);
265,EPS025,RC,1118202598,LESMES,LESMES,HEIDY,SOFIA,08/11/2015,85,440,N21,17/10/2024,2,A01,5,1,06,,,GN0031(TI|1118202598|LESMES|LESMES|HEIDY|SOFIA|S|EPSS41|85|440);
267,EPS025,CC,1118533821,VELASQUEZ,OLARTE,HASBLEIDY,JOHANA,19/11/1986,85,162,N21,16/10/2024,2,B04,5,1,06,,,GN0258(2|B04|C12);
272,EPS025,RC,1118548731,MORENO,GARCIA,YEIMI,MELISA,13/01/2009,85,230,N21,17/10/2024,2,A02,5,1,06,,,GN0031(TI|1118548731|MORENO|GARCIA|YEIMI|MELISA|S|EPS025|85|230);
286,EPS025,RC,1119668276,GUINA,GUANARO,NOHORA,,24/03/2015,85,400,N21,17/10/2024,2,A02,5,1,06,,,GN0060(115|-9|96);
287,EPS025,CC,1119668326,GUANARO,,JOSE,BILDARDO,24/04/1989,85,400,N21,17/10/2024,2,A01,5,1,06,,,GN0018(CC|1119668326|CANCELADO RNEC RNEC);GN0018(CC|1119668326|CANCELADO RNEC RNEC);
291,EPS025,CC,1121711809,CALLE,CABARTE,KATERIN,,01/12/1989,85,230,N21,17/10/2024,2,B07,5,1,06,,,GN0030(S|EPSS41|01/11/2024|94|001|F|AC|01/11/2024);GN0084(cnd_afl_sbs|01/11/2024);
293,EPS025,CC,1121927309,VALENCIA,,ERIKA,JOHANA,26/01/1995,85,250,N21,17/10/2024,2,B01,5,1,06,,,GN0018(CC|1121927309|CANCELADO RNEC RNEC);GN0018(CC|1121927309|CANCELADO RNEC RNEC);
294,EPS025,RC,1122928428,MARTINEZ,VELOZA,CRISTIAN,CAMILO,02/05/2010,85,410,N21,17/10/2024,2,A02,5,1,06,,,GN0060(173|-9|96);
297,EPS025,TI,1193090163,CRIOLLO,MENDEZ,NASHLY,JASBLEIDY,11/09/2001,85,400,N21,17/10/2024,2,B01,5,1,06,,,GN0060(277|84|216);
301,EPS025,RC,1222120725,PEREZ,ABRIL,SAMUEL,ANDRES,16/12/2014,85,010,N21,17/10/2024,2,B02,5,1,06,,,GN0060(118|-9|96);
302,EPS025,RC,1222121487,MARTINEZ,PRECIADO,JUAN,PABLO,25/03/2015,85,010,N21,17/10/2024,2,C06,5,2,06,,,GN0060(115|-9|96);
303,EPS025,RC,1222121885,SILVA,FUENTES,ALISON,VALERIA,25/04/2015,85,001,N21,17/10/2024,2,A02,5,1,06,,,GN0060(114|-9|96);
304,EPS025,RC,1222122032,ECHEVERRIA,SANCHEZ,LEYDER,ANDREY,04/05/2015,85,010,N21,17/10/2024,2,B05,5,1,06,,,GN0060(113|-9|96);
305,EPS025,RC,1222122720,RODRIGUEZ,CABRERA,WILLIAM,ANDRES,25/07/2015,85,001,N21,17/10/2024,2,B07,5,1,06,,,GN0060(111|-9|96);
306,EPS025,RC,1222123094,NIÑO,VIANCHA,JAIR,SANTIAGO,20/08/2015,85,001,N21,17/10/2024,2,A03,5,1,06,,,GN0060(110|-9|96);
310,EPS025,RC,1222126203,MARIÑO,DUARTE,ANTHONELLA,,29/06/2016,85,001,N21,17/10/2024,2,A04,5,1,06,,,GN0060(100|-9|96);
352,EPS025,CC,1116543801,MELO,RODRIGUEZ,JULIO,ALBERTO,06/01/2005,85,010,N31,01/10/2024,2,A03,5,1,06,,,GN0302(FMS001[1|14/11/2023|09/10/2024|CC|1116543801]);
353,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,01/10/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);GN0299([01/10/2024|30|30][01/10/2024|30|30]);
354,EPS025,CC,1005728112,CAPERA,DUCUARA,LETICIA,,29/04/1988,85,001,N31,01/10/2024,2,A04,5,1,06,,,GN0302(FMS001[1|07/09/2015|13/10/2024|CC|1005728112]);
364,EPS025,CC,1115857631,JARA,MORENO,EUMELIA,LILIANA,30/04/1992,85,263,N31,01/10/2024,2,B01,5,1,06,,,GN0302(FMS001[1|03/02/2022|08/10/2024|CC|1115857631]);
369,EPS025,CC,1129204015,DUARTE,BARON,LUIS,ALEJANDRO,11/07/2006,85,125,N31,01/10/2024,2,B01,5,1,06,,,GN0302(FMS001[1|09/08/2024|09/10/2024|CC|1129204015]);
372,EPS025,CC,1115910370,MORA,LOZANO,DIEGO,ALEJANDRO,28/06/2004,85,410,N31,01/10/2024,2,B02,5,1,06,,,GN0302(FMS001[1|29/05/2024|09/10/2024|CC|1115910370]);
377,EPS025,CC,1006635966,RISCANEBO,SANTOS,CARMEN,ZULEMA,30/03/1988,85,001,N31,01/10/2024,2,B03,5,1,06,,,GN0302(FMS001[1|27/07/2022|13/10/2024|CC|1006635966]);
383,EPS025,CC,1115910487,MENDIVELSO,RAMIREZ,JOSE,LAUDIN,22/02/1986,85,430,N31,22/09/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|27/10/2024|85|430|C|AC|27/10/2024);GN0161(C|EPSC25|27/10/2024|85|430|C|AC|27/10/2024);GN0084(cnd_afl_sbs|27/10/2024);
384,EPS025,CE,239437,CONDO,CHARCO,PEDRO,,15/03/1979,85,001,N31,01/10/2024,2,B04,5,1,06,,,GN0018(CE|239437|CANCELADO RNEC MC);
388,EPS025,CC,1006413681,TARACHE,SOGAMOSO,CESAR,LUIS,03/02/2002,85,250,N31,01/10/2024,2,B04,5,1,06,,,GN0302(FMS001[1|28/05/2024|01/10/2024|CC|1006413681]);
389,EPS025,CC,42163423,LEDESMA,ALZATE,DIANA,MARCELA,25/08/1985,85,410,N31,01/10/2024,2,B04,5,1,06,,,GN0084(cnd_afl|07/10/2024);
390,EPS025,CC,1026263540,BERMUDEZ,BARRERA,JUAN,FELIPE,05/09/2006,85,001,N31,01/10/2024,2,B05,5,1,06,,,GN0302(FMS001[1|27/03/2017|06/10/2024|TI|1026263540]);
395,EPS025,CC,1006552604,GARCIA,LIZARAZO,GINA,SHARIK,06/10/2001,85,125,N31,01/10/2024,2,B06,5,1,06,,,GN0302(RES004[1|05/02/2009|07/10/2024|CC|1006552604]);
399,EPS025,CC,1119666030,GIRON,TUMAY,HIPOLITO,GIOVANNY,08/03/2004,85,400,N31,01/10/2024,2,C02,5,2,06,,,GN0302(FMS001[1|11/07/2024|01/10/2024|CC|1119666030]);
400,EPS025,CC,1029645975,RIVEROS,PARALES,SHARIK,YULIE,12/09/2006,85,001,N31,01/10/2024,2,C03,5,2,06,,,GN0302(FMS001[1|25/11/2021|13/10/2024|TI|1029645975]);
408,EPS025,TI,1118123284,MANCERA,LOPEZ,YENCI,YURANY,19/09/2012,85,162,N32,11/10/2024,CC,20750881,B,2,,,,GN0084(grp_fml_p|11/10/2024);
426,EPS025,CC,23462237,VELANDIA,PERILLA,ANA,BERTILDE,31/12/1939,85,015,N39,12/10/2024,0,85,001,,,,,GN0032(S|EPS025|01/04/2003|85|015|F|AF|25/04/2024);GN0390;GN0018(CC|23462237|FALLECIDO RNEC RUAF_ND);
437,EPS025,CC,33480763,TRUJILLO,CORTES,LEIDY,YAMILE,28/03/1985,85,230,N39,12/10/2024,0,85,001,,,,,GN0390;
447,EPS025,CC,74866439,TUMAY,CUEVAS,ALDEMAR,,17/03/1984,85,430,N39,12/10/2024,0,85,001,,,,,GN0390;
451,EPS025,CC,1007539806,MAIRONGO,SILVA,ANDRES,JULIAN,24/02/2003,85,125,N39,13/10/2024,0,85,001,,,,,GN0390;
454,EPS025,CC,1029643032,RIOS,PEREZ,JENCY,MAILY,30/11/2005,85,250,N39,15/10/2024,0,85,440,,,,,GN0390;
464,EPS025,TI,1115858975,ESPY,PRIETO,SARA,SOFIA,19/04/2011,85,250,N39,11/10/2024,0,85,001,,,,,GN0390;
468,EPS025,CC,1115910079,BARRETO,ALFONSO,DANIA,GISSEL,22/03/2004,85,410,N39,17/10/2024,2,85,001,,,,,GN0030(C|EPSC25|04/11/2024|85|410|C|AC|04/11/2024);GN0084(cnd_afl|04/11/2024);
470,EPS025,CC,1116041923,AGUILAR,VARGAS,CAMILO,ANDRES,07/11/1993,85,263,N39,13/10/2024,0,85,001,,,,,GN0390;
490,EPS025,RC,1118581713,RINCON,HERRERA,VALERIE,ALEJANDRA,17/09/2023,85,430,N39,13/10/2024,0,85,001,,,,,GN0390;
494,EPS025,CC,1122918166,VELANDIA,SUAREZ,MAILIC,YARIXAS,25/01/2004,85,430,N39,13/10/2024,0,85,001,,,,,GN0390;
499,EPS025,TI,1222125781,GONZALES,TRUJILLO,SARAY,ESTEFANIA,16/05/2016,85,230,N39,12/10/2024,0,85,001,,,,,GN0390;
