4,EPS025,CN,24119311215391,COBA,CRUZ,HIJO DE,,23/11/2024,85,263,N01,04/12/2024,RC,1115871297,23/11/2024,0,,,,GN0501(A);
12,EPS025,CN,24115211215433,SILVA,NIEVES,HIJO DE,,23/11/2024,85,250,N01,03/12/2024,RC,1115871294,09/12/2024,0,,,,GN0059;GN0062(25/11/2024);GN0169(||PRIMER NOMBRE|YURISEL|HIJO DE|SEGUNDO NOMBRE|KAMILA||FECHA NACIMIENTO|23/11/2024|09/12/2024);
13,EPS025,CN,24111411214588,PEREZ,SANCHEZ,HIJO DE,,22/11/2024,85,001,N01,26/11/2024,RC,1222146798,22/11/2024,0,,,,GN0501(A);
14,EPS025,CN,24117411203018,SOSA,MARQUEZ,HIJO DE,,13/11/2024,85,010,N01,03/12/2024,RC,1057615298,13/11/2024,0,,,,GN0501(A);
16,EPS025,TI,1120955411,PINEDA,ZARATE,HEIDY,MARITZA,11/04/2006,85,162,N01,20/12/2024,CC,1120955411,11/04/2006,0,,,,GN0169(||||FECHA NACIMIENTO|11/05/2006|11/04/2006);
17,EPS025,TI,1119887423,GUTIERREZ,BOHORQUEZ,JOHN,SEBASTIAN,25/03/2006,85,250,N01,20/12/2024,CC,1119887423,25/03/2006,0,,,,GN0014(CC|1119887423|BOHORQUEZ|GAHONA|CINDY||14/09/1988|C|EPS037|01/08/2008|50|226|B|RE|01/02/2019);
20,EPS025,TI,1116040568,LOSADA,SIGUA,JONATHAN,DAVID,01/07/2006,85,263,N01,20/12/2024,CC,1116040568,01/07/2006,0,,,,GN0014(CC|1116040568|LOSADA|SIGUA|JONATHAN|DAVID|01/07/2006|C|EPS002|10/09/2024|50|001|C|AC|10/09/2024);
21,EPS025,CN,24129911229270,RUIZ,SIGUA,HIJO DE,,04/12/2024,85,430,N01,09/12/2024,RC,1028703811,04/12/2024,0,,,,GN0084(hst_idn|09/12/2024);
22,EPS025,TI,1000783272,GARCIA,PULIDO,BRAYAN,FERNEY,15/08/2001,85,010,N01,01/11/2024,CC,1006443686,15/08/2001,1,,,,GN0059;
24,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,12/12/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
25,EPS025,RC,1028703811,RUIZ,SIGUA,HIJO DE,,04/12/2024,85,430,N02,09/12/2024,GENESIS,ADHARA,,,,,,GN0031(|||||||||);
26,EPS025,RC,1057615298,SOSA,MARQUEZ,HIJO DE,,13/11/2024,85,010,N02,03/12/2024,THIAGO,GAEL,,,,,,GN0031(|||||||||);
28,EPS025,RC,1115871294,SILVA,NIEVES,HIJO DE,,09/12/2024,85,250,N02,10/12/2024,YURISEL,KAMILA,,,,,,GN0031(|||||||||);
29,EPS025,RC,1115871297,COBA,CRUZ,HIJO DE,,23/11/2024,85,263,N02,04/12/2024,ZURI,CATALEYA,,,,,,GN0031(|||||||||);
33,EPS025,RC,1222146798,PEREZ,SANCHEZ,HIJO DE,,22/11/2024,85,001,N02,26/11/2024,MIA,CELESTE,,,,,,GN0031(|||||||||);
36,EPS025,RC,1028703811,RUIZ,SIGUA,GENESIS,ADHARA,04/12/2024,85,430,N03,09/12/2024,OSPINA,RUIZ,,,,,,GN0031(|||||||||);
37,EPS025,RC,1057615298,SOSA,MARQUEZ,THIAGO,GAEL,13/11/2024,85,010,N03,03/12/2024,PARRA,SOSA,,,,,,GN0031(|||||||||);
39,EPS025,RC,1115871297,COBA,CRUZ,ZURI,CATALEYA,23/11/2024,85,263,N03,04/12/2024,FLORES,COBA,,,,,,GN0031(|||||||||);
40,EPS025,RC,1116044867,ROLDAN,PEREZ,YOUSSEF,ALEJANDRO,20/11/2024,85,263,N03,22/11/2024,GIRON,ROLDAN,,,,,,GN0059;GN0034(BAUTISTA);GN0035(ROLDAN);GN0169(PRIMER APELLIDO|BAUTISTA|GIRON||||);
41,EPS025,RC,1118582374,ROJAS,CATAO,JUAN,JOSE,17/05/2024,85,430,N03,12/12/2024,CATAÑO,CEPEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|CATAÑO|SEGUNDO APELLIDO|CATAO|CEPEDA|||);
42,EPS025,RC,1118582409,NI O,SANCHEZ,DEINER,JAEL,01/05/2024,85,001,N03,12/12/2024,NIÑO,SANCHEZ,,,,,,GN0059;GN0034(ROJAS);GN0035(NIO);GN0169(PRIMER APELLIDO|ROJAS|NIÑO|SEGUNDO APELLIDO|NIO|SANCHEZ|||);
43,EPS025,RC,1118582628,MONTAEZ,LOAIZA,LUIS,MATIAS,06/07/2024,85,001,N03,12/12/2024,LOAIZA,MORALES,,,,,,GN0059;GN0049(06/09/2024);GN0169(PRIMER APELLIDO|MONTAEZ|LOAIZA|SEGUNDO APELLIDO|LOAIZA|MORALES|||FECHA NACIMIENTO|06/09/2024|06/07/2024);
46,EPS025,RC,1222139501,LOPEZ,RIVAS,ERICK,MATHIAS,28/05/2021,85,250,N03,11/12/2024,RODRIGUEZ ,LOPEZ,,,,,,GN0034(RODRIGUEZ);GN0035(LOPEZ);
47,EPS025,RC,1222146456,NUEZ,SORZA,EVELIN,XIOMARA,28/08/2024,85,230,N03,12/12/2024,NUÑEZ,SORZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|NUEZ|NUÑEZ||||);
93,EPS025,CC,16826810,CAMPO,MICOLTA,YASHIN,,16/12/1967,85,001,N14,01/01/2024,SM,,,,,,,GN0398(01/05/2024);
114,EPS025,CC,1116542023,CASTILLA,QUINTERO,DIANA,CAROLINA,13/09/1983,85,410,N14,17/06/2008,RE,7,,,,,,GN0084(cnd_afl|01/02/2018);GN0361(17/06/2008|31/08/2008);
115,EPS025,CC,1118572525,AGUDELO,CASTAÑEDA,GEINER,FERNANDO,28/09/1998,85,001,N14,01/06/2024,SM,,,,,,,GN0398(01/08/2024);
140,EPS025,CC,2821247,PETRO,PEREZ,HELIODORO,MANUEL,12/01/1948,85,440,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|85|440|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
284,EPS025,CC,9350211,LOPEZ,MEDINA,ITALO,,17/08/1958,85,162,N21,20/12/2024,3,,9,N,06,,,GN0030(S|CCF055|01/01/2025|50|006|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
289,EPS025,CC,9432887,TARACHE,VARGAS,WILMAR,,10/01/1984,85,263,N21,20/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|25/12/2024|85|263|C|AC|25/12/2024);GN0084(cnd_afl_sbs|25/12/2024);
299,EPS025,CC,9520812,ALARCON,ZEAS,ANGEL,ANTONIO,08/09/1958,85,010,N21,19/12/2024,2,C10,5,2,06,,,GN0258(2|C10|D04);
444,EPS025,CC,23729909,COCA,DE GOMEZ,ANA,SILVIA,01/12/1951,85,139,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|85|139|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
813,EPS025,CC,1006424364,COBA,CRUZ,SINDY,NAYIVE,21/09/1989,85,263,N21,17/12/2024,2,A02,5,1,06,,,GN0501(A);
834,EPS025,CC,1045327379,QUINTERO,LUJAN,EMELIN,,07/11/2005,85,410,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/02/2025|05|642|F|AC|01/02/2025);GN0084(cnd_afl_sbs|01/02/2025);
838,EPS025,TI,1055890805,MORALES,LOPEZ,DANA,SOFIA,25/01/2013,85,410,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|17|433|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
843,EPS025,TI,1057784829,MORALES,LOPEZ,JUAN,PABLO,19/12/2008,85,410,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|17|433|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
850,EPS025,TI,1094269073,CRISTANCHO,MENDOZA,JOSE,GREGORIO,01/07/2010,85,162,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|54|518|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
859,EPS025,TI,1115862896,MORALES,MARTINEZ,DAVIDSON,VLADIK,24/04/2014,85,263,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|85|263|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
862,EPS025,TI,1115866732,GONZALES,PLAZAS,LUIZ,ALEJANDRO,26/06/2017,85,250,N21,19/12/2024,2,B02,5,1,06,,,GN0258(2|B02|B01);
872,EPS025,TI,1115914482,GAMBOA,BARRETO,ALEJANDRO,,03/05/2011,85,410,N21,20/12/2024,3,,9,N,06,,,GN0501(A);
896,EPS025,TI,1118100230,ORTEGA,RUIZ,JAVIER,SANTIAGO,13/07/2010,85,015,N21,20/12/2024,3,,9,N,06,,,GN0030(C|EPS037|01/01/2025|85|410|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
902,EPS025,TI,1118124033,ZAPATA,NARANJO,KEYLED,DELED,08/02/2014,85,162,N21,20/12/2024,3,,9,N,06,,,GN0030(C|EPS005|01/01/2025|85|162|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
906,EPS025,TI,1118199442,PEÑA,MEDINA,EDWIN,ALEXANDER,17/05/2012,85,440,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/01/2025|85|440|B|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
912,EPS025,TI,1118542437,VERGARA,FERNANDEZ,SANDRA,YOHANA,09/11/2007,85,139,N21,20/12/2024,3,,9,N,06,,,GN0030(C|EPSC25|21/12/2024|85|139|B|AC|21/12/2024);GN0084(cnd_afl_sbs|21/12/2024);
923,EPS025,TI,1125761577,ROMERO,OVIEDO,ESTIVEN,DAVID,20/07/2010,85,230,N21,20/12/2024,3,,9,N,06,,,GN0030(S|EPSS41|01/02/2025|25|126|F|AC|01/02/2025);GN0084(cnd_afl_sbs|01/02/2025);
932,EPS025,CC,9655606,CARO,PATIÑO,FAVIO,,12/06/1966,85,001,N25,17/12/2024,850010000000,850010000000,,,,,,GN0340(1|850010000000|850010000000);
933,EPS025,CC,23725916,MALDONADO,PIÑA,ADELAIDA,,16/10/1976,85,001,N25,18/12/2024,850010000000,850010000000,,,,,,GN0340(1|850010000000|850010000000);
934,EPS025,CC,1006415607,ROJAS,RODRIGUEZ,LUIS,ALFONSO,06/09/2001,85,410,N25,13/12/2024,854100000000,854100000000,,,,,,GN0340(1|854100000000|854100000000);
935,EPS025,TI,1028702227,PONGUTA,BARRAGAN,DILAN,SAMUEL,03/01/2017,85,325,N25,17/12/2024,852500000000,852500000000,,,,,,GN0340(1|852500000000|852500000000);
936,EPS025,TI,1029655784,LOPERA,CATIMAY,ANNY,SAMANTHA,17/11/2010,85,430,N25,17/12/2024,852500000000,852500000000,,,,,,GN0340(1|852500000000|852500000000);
937,EPS025,TI,1115857393,FERREIRA,SILVA,MARIA,JOSE,11/02/2010,85,001,N25,16/12/2024,850010000000,850010000000,,,,,,GN0340(1|850010000000|850010000000);
938,EPS025,CC,1115918960,BALLESTEROS,NIETO,LUDY,YESENIA,26/06/1999,85,010,N25,17/12/2024,850100000000,850100000000,,,,,,GN0340(1|850100000000|850100000000);
939,EPS025,CC,1118536685,FERNANDEZ,SUAREZ,EDITH,JANETH,28/02/1987,85,010,N25,18/12/2024,850100000000,850100000000,,,,,,GN0340(1|850100000000|850100000000);
940,EPS025,RC,1118582792,LOPEZ,FERREIRA,ANDRES,FELIPE,14/11/2024,85,001,N25,16/12/2024,850010000000,850010000000,,,,,,GN0340(1|850010000000|850010000000);
941,EPS025,CC,1118650990,ECHENIQUE,SIGUA,ANGIE,CAROLINA,06/10/1999,85,001,N25,19/12/2024,850010000000,850010000000,,,,,,GN0340(1|850010000000|850010000000);
942,EPS025,CC,1119666335,PELAYO,OROS,CAREN,PATRICIA,05/08/2005,85,001,N25,18/12/2024,850010000000,850010000000,,,,,,GN0340(1|850010000000|850010000000);
943,EPS025,TI,1222114283,NAVARRO,FERNANDEZ,YONY,ALEXANDER,18/01/2013,85,010,N25,18/12/2024,850100000000,850100000000,,,,,,GN0340(1|850100000000|850100000000);
944,EPS025,TI,1222119341,ROBLES,AVELLA,DANIEL,OSBALDO,05/08/2014,85,325,N25,13/12/2024,852500000000,852500000000,,,,,,GN0340(1|852500000000|852500000000);
945,EPS025,TI,1222119342,ROBLES,AVELLA,JOHAN,DAVID,05/08/2014,85,325,N25,13/12/2024,852500000000,852500000000,,,,,,GN0340(1|852500000000|852500000000);
946,EPS025,CE,239437,CONDO,CHARCO,PEDRO,,15/03/1979,85,001,N31,20/12/2024,2,B04,5,1,06,,,GN0018(CE|239437|CANCELADO RNEC MC);
956,EPS025,CC,1007386884,CARDENAS,GALVIS,INGRI,ADARLELLI,07/04/2001,85,001,N31,20/12/2024,2,B07,5,1,06,,,GN0297(01/08/2024|01/12/2999|TI|1007386884);
978,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,20/12/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);GN0299([01/12/2024|30|12]);
979,EPS025,TI,1029651860,MALDONADO,NIÑO,DIEGO,ALEJANDRO,28/05/2009,85,001,N31,20/12/2024,2,B04,5,1,06,,,GN0297(01/03/2018|01/12/2999|TI|1029651860);
995,EPS025,CC,1116854207,MANCIPE,GOMEZ,ELIZABETH,,11/11/2004,85,125,N31,20/12/2024,3,,9,N,06,,,GN0030(C|EPS017|01/01/2025|11|001|C|AC|01/01/2025);GN0161(C|EPS017|01/01/2025|11|001|C|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
1024,EPS025,TI,1029648306,GUALDRON,OROS,YERY,VANESA,10/09/2007,85,001,N36,12/12/2024,F,2,A02,5,1,06,,GN0391;
1083,EPS025,CC,1115865369,NIÑO,GUEVARA,JHONNATHAN,SMITH,28/01/1998,85,250,N39,19/12/2024,2,15,759,,,,,GN0030(C|EPSC25|02/01/2025|85|250|C|AC|02/01/2025);GN0084(cnd_afl|02/01/2025);
1114,EPS025,CC,1066600275,RENDON,MONTOYA,SANTIAGO,,28/11/2005,85,010,N39,19/12/2024,2,76,001,,,,,GN0030(C|EPSC25|21/12/2024|85|010|C|AC|21/12/2024);GN0084(cnd_afl|21/12/2024);
1115,EPS025,CC,1118568953,TABACO,LOMBANA,GREYS,YADID,24/08/1997,85,001,N39,19/12/2024,2,76,834,,,,,GN0501(A);
1116,EPS025,CC,1118568953,TABACO,LOMBANA,GREYS,YADID,24/08/1997,85,001,N39,19/12/2024,0,76,834,,,,,GN0501(A);
1151,EPS025,CC,1006414402,NARANJO,VELANDIA,DIMERSON,YASED,13/07/2003,85,250,N39,16/12/2024,0,85,430,,,,,GN0130(F|RE|08/12/2024);
1159,EPS025,CC,1007491598,POBLADOR,SUAREZ,YELITZA,,11/08/2003,85,250,N39,16/12/2024,0,85,010,,,,,GN0130(F|RE|08/12/2024);
1169,EPS025,CC,1115918960,BALLESTEROS,NIETO,LUDY,YESENIA,26/06/1999,85,410,N39,13/12/2024,0,85,010,,,,,GN0084(cnd_afl|16/12/2024);
