5,EPS025,CN,24046810943406,NUÑEZ,ACOSTA,HIJO DE,,24/04/2024,85,001,N01,01/06/2024,RC,1222145904,24/04/2024,0,,,,GN0049(21/04/2024);
19,EPS025,TI,1119666210,SEGUA,GUANARO,LEOVIGILDO,,01/02/2005,85,400,N01,24/05/2024,CC,1119666210,01/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|08/12/2005|01/02/2005);
20,EPS025,RC,1118203305,PERILLA,CASTRO,DANNA,SOFIA,30/07/2016,85,440,N01,06/06/2024,TI,1118203305,30/07/2016,0,,,,GN0501(A);
23,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,24/05/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAN|ABRAHAM|);
24,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,24/05/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
25,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,24/05/2024,JOSUE,IBRAHIM,,,,,,GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|);
30,EPS025,RC,1222145904,NUÑEZ,ACOSTA,HIJO DE,,24/04/2024,85,001,N02,02/06/2024,SARA,ISABELA,,,,,,GN0031(|||||||||);
33,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,24/05/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
34,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,24/05/2024,SELANGEL,ANIMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANIMILE|);
35,EPS025,TI,1116554938,HERRERA,LOPEZ,ANDRS,FELIPE,16/12/2016,85,010,N02,24/05/2024,ANDRES,FELIPE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ANDRS|ANDRES||);
38,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,24/05/2024,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
40,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,24/05/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
43,EPS025,PT,4811535,SOLANO,MARQUEZ,MADISON,ANTONELLA,01/11/2017,85,001,N03,24/05/2024, ALBARRACIN,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOLANO| ALBARRACIN||||);
47,EPS025,TI,1222128384,GAITAN,VIA,JUAN,CAMILO,20/02/2017,85,001,N03,24/05/2024,GAITAN,VIÑA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VIA|VIÑA|||);
48,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,24/05/2024,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
49,EPS025,RC,1222145748,AVENDAO,LONDOO,ERICK,MOISES,28/02/2024,85,001,N03,28/02/2024,AVENDAÑO,LONDOÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AVENDAO|AVENDAÑO|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
50,EPS025,RC,1222145754,PATIO,VARGAS,FREDERICK,,06/03/2024,85,001,N03,06/03/2024,PATIÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
51,EPS025,RC,1222145904,NUÑEZ,ACOSTA,SARA,ISABELLA,24/04/2024,85,001,N03,03/06/2024,RODRIGUEZ,NUÑEZ,,,,,,GN0031(|||||||||);
54,EPS025,CC,1007479346,MARTINEZ,GALINDO,ARIANNA,CAMILA,17/03/2002,85,010,N03,02/05/2024,MARTINEZ,RIOS,,,,,,GN0030(C|EPSC25|26/04/2024|85|010|C|AC|26/04/2024);GN0035(RIOS);
56,EPS025,RC,1118100655,CARO,ESCOVAR,DILAN,SEBASTIAN,17/04/2024,85,015,N03,17/04/2024,SANCHEZ,CARO,,,,,,GN0034(SNCHEZ);GN0035(CARO);
57,EPS025,RC,1116874762,SALON,PERICO,LIAM,SANTIAGO,20/04/2018,85,125,N03,29/05/2024,CHACON,SALON,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALON|CHACON|SEGUNDO APELLIDO|PERICO|SALON|||);
58,EPS025,TI,1118649181,SILVA,MORIN,VALERIE,SMITH,11/08/2008,85,125,N03,31/05/2024,AVILA,SILVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SILVA|AVILA|SEGUNDO APELLIDO|MORIN|SILVA|||);
59,EPS025,RC,1116618415,PATIO,MOLINA,ADRIEL,OSWALDO,20/05/2024,85,139,N03,30/05/2024,PATIÑO,MOLINA,,,,,,GN0059;GN0049(29/04/2024);GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||FECHA NACIMIENTO|29/04/2024|20/05/2024);
61,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,24/05/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
65,EPS025,RC,1129245586,PERALTA,AMEZQUITA,ERICK,DAVID,06/09/2023,85,440,N03,24/05/2024,BARRETO,PERALTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PERALTA|BARRETO|SEGUNDO APELLIDO|AMEZQUITA|PERALTA|||);
70,EPS025,RC,1053452802,MORA,CONTRERAS,ALBER,DUBAN,28/08/2021,85,001,N04,03/06/2024,85,410,,,,,,GN0049(28/09/2021);
117,EPS025,CC,1118558431,RAMIREZ,BARRERA,JOSE,JULIAN,24/07/1994,85,325,N04,27/05/2024,85,001,,,,,,GN0030(C|EPSC25|25/06/2024|85|325|C|AC|25/06/2024);GN0084(cnd_afl|25/06/2024);
136,EPS025,CN,24054610961316,ARCHILA,SALON,HIJO DE,,04/05/2024,85,125,N09,05/05/2024,,,,,,,,GN0084(grp_fml_p|06/05/2024);
158,EPS025,RC,1118581724,ALVAREZ,TRIANA,IAN,ANDRES,20/09/2023,85,001,N14,05/06/2024,RE,7,,,,,,GN0088(B|RE|06/06/2024);GN0124(B|RE|06/06/2024);
179,EPS025,CC,23827993,CATA O,GUINA,MARIA,ZULEMA,10/02/1986,85,325,N14,27/05/2024,RE,7,,,,,,GN0034(CATAÑO);
221,EPS025,PT,4798746,BELLORIN,VIÑA,YHOEL,JOSE,13/03/1989,85,001,N21,30/05/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|14/03/2024);
224,EPS025,CC,6750827,HERNANDEZ,ESPITIA,FELIX,ANTONIO,02/05/1948,85,001,N21,31/05/2024,2,C15,5,2,06,,,GN0122(ST|2|5|2|C15|14/03/2024);
226,EPS025,PT,6951230,ESPINOZA,LOPEZ,GLEIDYS,MARITZA,23/07/1980,85,001,N21,28/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|30/05/2024);GN0084(cnd_afl_sbs|30/05/2024);
227,EPS025,CC,7246864,PINEDA,ESPINOSA,DAGOBERTO,,28/12/1957,85,001,N21,24/05/2024,2,B05,5,1,06,,,GN0122(ST|1|5|2|B05|14/03/2024);
228,EPS025,CC,7361953,ORTIZ,SIGUA,HERNAN,,18/07/1963,85,001,N21,28/05/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
232,EPS025,CC,9650852,JIMENEZ,RODRIGUEZ,LUIS,ANTONIO,23/09/1949,85,001,N21,05/06/2024,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|14/03/2024);
235,EPS025,CC,17346739,LEON,TORRES,RAMIRO,,07/02/1971,85,001,N21,06/06/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|14/03/2024);
236,EPS025,CC,22153798,TORO,DE PULGARIN,MYRIAM,DE JESUS,07/02/1946,85,001,N21,24/05/2024,2,A05,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
238,EPS025,CC,23739072,BARRERA,DE RODRIGUEZ,BLANCA,INES,12/08/1945,85,001,N21,28/05/2024,2,A03,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
242,EPS025,CC,23906198,PIRABAN,DE ROJAS,ALEJANDRINA,,29/04/1942,85,001,N21,28/05/2024,2,B04,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
243,EPS025,CC,24226040,GAMBA,DE DIAZ,MARIA,ENGRACIA,29/12/1954,85,001,N21,24/05/2024,2,C13,5,2,06,,,GN0122(ST|2|5|2|C13|14/03/2024);
244,EPS025,CC,24551695,MOLINA,DUQUE,MARY,LUZ,29/01/1980,85,001,N21,27/05/2024,2,A04,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
246,EPS025,CC,37750205,MURILLO,MONTOYA,NANCY,ESTELA,12/02/1980,85,001,N21,24/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|30/01/2019|85|001|C|PL|01/04/2024);
249,EPS025,CC,46377397,GRANADOS,CAMARGO,NANCY,,21/06/1978,85,001,N21,06/06/2024,2,C03,5,2,06,,,GN0122(ST|2|5|2|C03|14/03/2024);
251,EPS025,CC,47429579,CACHAY,TABACO,HERMELINDA,,18/11/1969,85,001,N21,29/05/2024,2,C11,5,2,06,,,GN0122(ST|2|5|2|C11|14/03/2024);
252,EPS025,CC,47430930,AVILA,MEDINA,ADIDIA,,14/03/1973,85,001,N21,06/06/2024,2,C06,5,2,06,,,GN0122(ST|2|5|2|C06|17/05/2024);
255,EPS025,CC,47441353,CATAÑO,TABACO,CONCEPCION,,08/12/1933,85,001,N21,04/06/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
257,EPS025,CC,51824835,GIL,RIVERA,MONICA,,31/08/1965,85,001,N21,31/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|14/03/2024);
259,EPS025,CC,60379264,DURAN,CRIADO,GLADYS,MARIA,05/07/1975,85,001,N21,04/06/2024,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|17/05/2024);
261,EPS025,CC,68303663,CAÑAS,,MARIA,ADIELA,17/11/1965,85,001,N21,31/05/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|14/03/2024);
263,EPS025,CC,94153727,LEAL,SIERRA,NORBERTO,,24/04/1981,85,001,N21,01/06/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|01/08/2023|85|001|C|AC|01/08/2023);
264,EPS025,CC,1006405610,LOPEZ,URBANO,DIANA,PAOLA,28/11/2001,85,001,N21,28/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|14/03/2024);
266,EPS025,CC,1006552854,PACHECO,RIAÑO,MAYRA,ALEJANDRA,20/09/2001,85,001,N21,29/05/2024,2,C06,5,2,06,,,GN0122(ST|2|5|2|C06|14/03/2024);
268,EPS025,CC,1006556953,GUTIERREZ,SARMIENTO,DIEGO,ARMANDO,06/07/2003,85,001,N21,05/06/2024,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|02/01/2024);
274,EPS025,TI,1029645103,PEREZ,RODRIGUEZ,REINER,ARDUT,05/10/2006,85,001,N21,28/05/2024,3,,9,N,06,,,GN0122(ST|N|9|3||30/05/2024);GN0084(cnd_afl_sbs|30/05/2024);
275,EPS025,TI,1029645291,MESA,BUITRAGO,KEVIN,MAURICIO,01/11/2006,85,001,N21,06/06/2024,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|01/08/2023);
276,EPS025,TI,1029647516,CELY,FERNANDEZ,ANGELICA,YOHANA,13/09/2007,85,001,N21,28/05/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|14/03/2024);
279,EPS025,TI,1029657420,PEÑA,ALVAREZ,NAZLI,,08/07/2011,85,001,N21,28/05/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
280,EPS025,TI,1029658894,PEREZ,RODRIGUEZ,WILSON,DANIEL,16/09/2011,85,001,N21,28/05/2024,3,,9,N,06,,,GN0122(ST|N|9|3||30/05/2024);GN0084(cnd_afl_sbs|30/05/2024);
281,EPS025,TI,1029668408,AMAYA,CACHAY,NISSI,SOFIA,27/03/2013,85,001,N21,29/05/2024,2,C11,5,2,06,,,GN0122(ST|2|5|2|C11|14/03/2024);
287,EPS025,CC,1116612726,AVILA,PEÑA,LIRY,LUCIA,19/10/1988,85,001,N21,27/05/2024,2,C01,5,2,06,,,GN0122(ST|2|5|2|C01|14/03/2024);
289,EPS025,CC,1116856529,PLAZAS,LEON,JHAIR,YAMITH,14/12/2005,85,001,N21,28/05/2024,2,A01,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
291,EPS025,CC,1118529736,PEREZ,YUNADO,ROSAURA,,24/08/2003,85,001,N21,05/06/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
293,EPS025,CC,1118531679,CARDENAS,SANCHEZ,CARLOS,DANIEL,27/05/2004,85,001,N21,24/05/2024,2,B05,5,1,06,,,GN0258(2|B05|B04);
296,EPS025,CC,1118540605,GALVIS,ALARCON,SUSANA,ANDREA,13/11/1988,85,001,N21,05/06/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|17/05/2024);
298,EPS025,TI,1118545777,BURGOS,CASTRO,ANGIE,TATIANA,26/10/2008,85,001,N21,05/06/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|17/05/2024);
300,EPS025,CC,1118557596,CEPEDA,,LAURA,MARIA,07/02/1994,85,001,N21,28/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|14/03/2024);
301,EPS025,CC,1118557613,VIASUS,CASTRO,YEIMY,YISELA,29/04/1994,85,001,N21,24/05/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|14/03/2024);GN0258(2|B07|B04);
312,EPS025,RC,1118581764,RINCON,LOPEZ,MIA,ISABELLA,30/09/2023,85,001,N21,28/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|09/02/2024);
315,EPS025,TI,1123563088,DIAZ,MOLINA,ANGIE,FERNANDA,02/08/2007,85,001,N21,27/05/2024,2,A04,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
316,EPS025,TI,1157963091,LEON,TIRADO,YURITZA,DANIELA,26/08/2009,85,001,N21,28/05/2024,2,A01,5,1,06,,,GN0084(cnd_afl_sbs|30/05/2024);
317,EPS025,TI,1222114628,GUTIERREZ,SARMIENTO,NICOLAS,FRANCISCO,21/03/2013,85,001,N21,05/06/2024,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|01/08/2023);
320,EPS025,RC,1222128432,SAENZ,ACOSTA,MILAN,SMITH,02/03/2017,85,001,N21,31/05/2024,2,C02,5,2,06,,,GN0031(TI|1222128432|SAENZ|ACOSTA|MILAN|SMITH|S|EPS025|85|001);
321,EPS025,RC,1222135622,HERNANDEZ,CASTRO,ROUS,NATALY,09/11/2019,85,001,N21,06/06/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|09/02/2024);
323,EPS025,RC,1222139868,SUAREZ,PEREZ,JEISON,ADRIAN,16/07/2021,85,001,N21,05/06/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
324,EPS025,RC,1222141840,TALERO,ACEVEDO,JULIAN,CAMILO,07/04/2022,85,001,N21,06/06/2024,2,C02,5,2,06,,,GN0122(ST|2|5|2|C02|09/02/2024);
328,EPS025,RC,1246128788,CHAPARRO,GONZALEZ,TIAGO,MATIAS,13/08/2023,85,001,N21,31/05/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|30/05/2024);
330,EPS025,CC,1006443543,MORENO,BOHADA,ANGIE,TATIANA,13/06/2001,85,010,N21,27/05/2024,2,C01,5,2,06,,,GN0122(ST|2|5|2|C01|14/03/2024);
338,EPS025,CC,17325312,PEREZ,PEREZ,FRANCISCO,ADALBERTO,15/12/1962,85,125,N21,04/06/2024,2,C03,5,2,06,,,GN0122(ST|2|5|2|C03|01/08/2023);
339,EPS025,CC,17546551,SILVA,MESA,DAMASO,,13/04/1959,85,125,N21,31/05/2024,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|17/05/2024);
340,EPS025,CC,23791150,NIÑO,,HERMINDA,,14/03/1967,85,125,N21,31/05/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
341,EPS025,CC,23862020,ANGARITA,CETINA,MARIA,FLORINDA,20/02/1965,85,125,N21,04/06/2024,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|17/05/2024);
342,EPS025,CC,24249033,DURAN,,MARIA,CLEMENCIA,12/07/1958,85,125,N21,06/06/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|17/05/2024);
343,EPS025,CC,30022059,MORIN,NEIVA,ZULEIMA,,04/09/1966,85,125,N21,31/05/2024,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|17/05/2024);
345,EPS025,CC,1115851971,JIMENEZ,MOJICA,DEYVID,SANTIAGO,10/06/2005,85,125,N21,05/06/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|14/03/2024);
346,EPS025,CC,1118648468,VARGAS,MENDEZ,RUTH,LINETH,23/09/1987,85,125,N21,27/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|27/05/2024|85|125|C|AC|27/05/2024);GN0258(2|A03|A02);
350,EPS025,RC,1118651467,SILVA,EPE,YITHSI,MARIA,10/04/2021,85,125,N21,30/05/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/09/2023);
354,EPS025,CC,46377605,HIGUERA,AVELLA,MARIA,DANELLY,20/01/1956,85,139,N21,27/05/2024,2,C03,5,2,06,,,GN0122(ST|2|5|2|C03|14/03/2024);
357,EPS025,CC,1118552729,BURGOS,CASTRO,AUDELINA,,01/01/1991,85,139,N21,05/06/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|17/05/2024);
358,EPS025,RC,1246128895,RODRIGUEZ,GARCIA,ANAMARIA,,21/12/2023,85,139,N21,01/06/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|01/05/2024|85|139|B|AC|01/05/2024);
359,EPS025,CC,24161226,NOPE,PATIÑO,ANA,RITA,09/09/1953,85,162,N21,06/06/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|17/05/2024);
360,EPS025,CC,24231475,LOPEZ,ALVAREZ,LIGIA,ESPERANZA,30/11/1976,85,162,N21,06/06/2024,2,C03,5,2,06,,,GN0122(ST|2|5|2|C03|01/08/2023);
363,EPS025,CC,1121954990,CASTELBLANCO,GOMEZ,LAURA,JINETTE,20/05/1998,85,162,N21,24/05/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|07/05/2024);
366,EPS025,CC,47440506,VARGAS,PIDIACHI,SULY,,11/02/1982,85,225,N21,04/06/2024,2,B03,5,1,06,,,GN0122(ST|1|5|2|B03|14/03/2024);
367,EPS025,CC,1118575577,CUTIVA,RUIZ,ANGIE,CAROLINA,15/09/1999,85,225,N21,01/06/2024,3,,9,N,06,,,GN0030(C|EPSC25|09/06/2024|85|225|B|AC|09/06/2024);
369,EPS025,CC,24227480,MESA,,MARIA,OFELIA,26/02/1966,85,230,N21,04/06/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|17/05/2024);
370,EPS025,CC,40448220,GARCIA,CAMARGO,CLAUDIA,PATRICIA,13/05/1979,85,230,N21,30/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|17/05/2024);
371,EPS025,CC,79869670,MARTINEZ,CAMARGO,DAIRO,EDILSON,24/06/1975,85,230,N21,31/05/2024,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|14/03/2024);
373,EPS025,RC,1117326216,RAMIREZ,ARCINIEGAS,SANTIAGO,STANLY,04/01/2017,85,230,N21,27/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/09/2023);
374,EPS025,CC,7360777,CURCHO,RODRIGUEZ,ARISTOBULO,,09/02/1962,85,250,N21,31/05/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|17/05/2024);
377,EPS025,TI,1029656922,CASTRO,TORRES,LUCIANA,,12/05/2011,85,250,N21,31/05/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|14/03/2024);
380,EPS025,CC,1115859288,ABRIL,ROMERO,SANDRA,YANILE,05/08/1992,85,250,N21,05/06/2024,2,A05,5,1,06,,,GN0122(ST|1|5|2|A05|01/08/2023);
381,EPS025,TI,1115859377,TARACHE,RUIZ,HAROLD,STIVEN,03/09/2011,85,250,N21,05/06/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|14/03/2024);
382,EPS025,TI,1115861773,SALAZAR,GUEVARA,ALISSON,FERNANDA,18/12/2012,85,250,N21,29/05/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
386,EPS025,TI,1115866522,FUENTES,FUENTES,FRANK,ISMAEL,19/04/2017,85,250,N21,24/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
388,EPS025,TI,1119510898,PEREZ,PEREZ,HAIMAR,,04/10/2008,85,250,N21,28/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|17/05/2024);
390,EPS025,CC,74857645,MENDOZA,BOHORQUEZ,JOSE,LISIMACO,05/03/1975,85,263,N21,04/06/2024,2,B07,5,1,06,,,GN0030(C|EPSC25|04/06/2024|85|263|C|AC|04/06/2024);
393,EPS025,CC,1106306524,RINCON,AREVALO,HEIDY,XIOMARA,18/02/2006,85,263,N21,29/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|17/05/2024);
397,EPS025,CC,1118563720,CASTILLO,SANCHEZ,MARCO,ALEXANDER,20/12/1995,85,263,N21,27/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|23/06/2024|85|263|C|AC|23/06/2024);
398,EPS025,CC,1121816366,GONZALEZ,MONTAÑO,LIZETH,CAROLINA,18/10/2003,85,263,N21,24/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
399,EPS025,TI,1222128414,FORERO,CARAUCHE,GEILER,DANYYEL,26/02/2017,85,263,N21,24/05/2024,2,A02,5,1,06,,,GN0258(2|A02|A04);
400,EPS025,RC,1222128497,FONSECA,GARCIA,DILAN,YOSEED,09/03/2017,85,263,N21,30/05/2024,2,B03,5,1,06,,,GN0031(TI|1222128497|FONSECA|GARCIA|DILAN|YOSEED|S|EPS025|85|263);
404,EPS025,CC,1116992634,BOHORQUEZ,VACA,BLANCA,YASMIN,10/02/1993,85,300,N21,28/05/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|14/03/2024);
405,EPS025,TI,1116992698,CANTE,BOHORQUEZ,STEVAN,ANDRES,04/09/2011,85,300,N21,28/05/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|14/03/2024);
408,EPS025,PT,4605119,YBARRA,LEON,JOSE,MIGUEL,07/08/1991,85,325,N21,28/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|24/05/2024);
409,EPS025,CC,1006450414,URBANO,TUAY,ALIX,AMANDA,02/02/2000,85,325,N21,27/05/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|13/10/2023);
410,EPS025,TI,1029657650,LINDARTE,MURIEL,EMANUEL,SANTIAGO,25/08/2011,85,325,N21,30/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|14/03/2024);
411,EPS025,CC,1096190709,MURIEL,ZABALA,LILIANA,ANDREA,09/06/1987,85,325,N21,30/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|14/03/2024);
412,EPS025,RC,1116669216,URBANO,TUAY,DAFNE,MILAGROS,12/03/2020,85,325,N21,27/05/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|13/10/2023);
414,EPS025,TI,1119667162,GUTIERREZ,NAME,WENDY,KATHERINE,10/09/2009,85,400,N21,31/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
416,EPS025,TI,1222117405,PULIDO,NAME,YESICA,SOFIA,23/01/2014,85,400,N21,31/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
417,EPS025,TI,1222123617,PULIDO,NAME,JAVIER,ESTIVEN,15/10/2015,85,400,N21,31/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
418,EPS025,CC,1006159212,GALEANO,LOPEZ,CLAUDIA,LORENA,30/03/1999,85,410,N21,06/06/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
420,EPS025,CC,1116662356,VELANDIA,LEMUS,LUDYS,,21/09/1986,85,430,N21,27/05/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|17/05/2024);
424,EPS025,CC,79638318,CADAVID,CARDONA,ALEJANDRO,ANTONIO,12/08/1973,85,440,N21,28/05/2024,2,B03,5,1,06,,,GN0030(C|EPS005|01/06/2024|85|001|C|AC|01/06/2024);
428,EPS025,TI,1029990938,MONTAÑA,TOCA,DERLY,XIMENA,08/06/2009,85,440,N21,31/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
429,EPS025,CC,1118167264,BENAVIDES,BOHORQUEZ,EDITH,YOHANA,08/07/1986,85,440,N21,04/06/2024,2,B06,5,1,06,,,GN0122(ST|1|5|2|B06|01/08/2023);
430,EPS025,CC,1118168407,TOCA,ACHAGUA,BETSI,AMANDA,01/11/1988,85,440,N21,31/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/08/2023);
431,EPS025,RC,1118579324,ALBARRACIN,TOCA,SARA,JAZMIN,18/06/2020,85,440,N21,31/05/2024,2,A01,5,1,06,,,GN0122(ST|1|5|2|A01|01/09/2023);
487,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,06/06/2024,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);
489,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N25,06/06/2024,850100019001,850100019001,,,,,,GN0299([01/06/2024|30|25]);
501,EPS025,CC,1116616337,PADILLA,CARREÑO,CRISTIAN,ANDRES,02/04/1998,85,139,N25,01/06/2024,852500042203,852500042203,,,,,,GN0030(C|EPSC25|20/05/2024|85|410|C|AC|20/05/2024);
508,EPS025,RC,1118126940,TOLOZA,ARIAS,EVELYN,SARAY,06/12/2022,85,162,N25,06/06/2024,851620042205,851620042205,,,,,,GN0501(A);
514,EPS025,CC,1117322862,SOGAMOSO,GAITAN,DANIELA,,27/04/2006,85,230,N25,24/05/2024,852300042209,852300042209,,,,,,GN0030(C|EPSC25|04/06/2024|85|230|B|AC|04/06/2024);GN0084(cnd_afl|04/06/2024);
519,EPS025,RC,1116669448,TOVAR,SARMIENTO,AILYN,MICHELL,17/03/2021,85,250,N25,06/06/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|09/06/2024);
529,EPS025,RC,1118581460,ORTIZ,GONZALEZ,LIAM,JOSEPH,01/05/2023,85,400,N25,06/06/2024,854000042207,854000042207,,,,,,GN0501(A);
535,EPS025,RC,1053452802,MORA,CONTRERAS,ALBER,DUBAN,28/08/2021,85,410,N25,04/06/2024,854100008001,854100008001,,,,,,GN0049(28/09/2021);
555,EPS025,CC,1032382762,GARCIA,GUTIERREZ,NELSON,,04/01/1987,85,162,N31,15/04/2024,2,C03,5,2,06,,,GN0030(S|EPSS41|01/07/2024|85|162|F|AC|01/07/2024);GN0161(S|EPSS41|01/07/2024|85|162|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
557,EPS025,CC,85203820,LOPEZ,RAMIREZ,HERNANDO,ENRIQUE,21/03/1980,85,230,N31,01/04/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/07/2024|85|230|F|AC|01/07/2024);GN0161(S|EPSS41|01/07/2024|85|230|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
559,EPS025,RC,1119668824,MOYA,PELAYO,BRIANA,SARAY,01/09/2023,85,400,N31,06/06/2024,2,A02,5,1,06,,,GN0161(S|EPS025|07/09/2023|85|400|B|RE|01/11/2023);
577,EPS025,RC,1222145422,LOPEZ,DONCEL,LEDWAR,EDEY,24/11/2023,85,440,N32,27/05/2024,CC,1122627722,B,2,,,,GN0009(C|EPSC25|01/04/2024|85|440|C|AC|01/04/2024);
578,EPS025,TI,1117964895,PENAGOS,VERGARA,DIANA,TATIANA,02/04/2007,85,162,N36,24/05/2024,F,2,A02,5,1,06,,GN0258(2|A02|A01);
580,EPS025,CC,1116662812,SIGUA,SIGUA,MARIA,DOMITILA,14/05/1987,85,430,N36,24/05/2024,F,2,A01,5,1,06,,GN0391;
581,EPS025,CC,1116662939,RIOS,SIGUA,YULBER,,05/11/2005,85,430,N36,24/05/2024,F,2,A01,5,1,06,,GN0391;
584,EPS025,CC,9433648,GARCES,SANCHEZ,WILLIAM,ALEXANDER,12/12/1984,85,001,N39,31/05/2024,0,85,010,,,,,GN0030(S|EPSS41|01/06/2024|85|010|F|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
592,EPS025,CC,74754879,ROSAS,BERNAL,SOLMAN,ARIEL,09/05/1983,85,001,N39,31/05/2024,0,85,440,,,,,GN0030(S|EPSS41|01/06/2024|47|001|F|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
599,EPS025,TI,1029650185,CHAPARRO,GUTIERREZ,LISETH,YURANY,26/10/2008,85,001,N39,06/06/2024,0,85,010,,,,,GN0030(S|EPSS41|01/06/2024|15|466|B|AC|01/06/2024);GN0390;
601,EPS025,RC,1053452802,MORA,CONTRERAS,ALBER,DUBAN,28/08/2021,85,001,N39,04/06/2024,0,85,410,,,,,GN0049(28/09/2021);
606,EPS025,CC,1118548838,CAMACHO,GARCIA,JIMENA,ALEJANDRA,01/09/1991,85,001,N39,27/05/2024,0,85,400,,,,,GN0030(C|EPSC25|29/01/2024|85|001|C|AC|29/01/2024);GN0390;
608,EPS025,RC,1118578926,BORRERO,GAITAN,KYLIE,ISABELLA,22/12/2019,85,001,N39,01/06/2024,0,85,410,,,,,GN0390;
620,EPS025,RC,1222141293,GIRON,SOLER,JOHNSON,ELIAB,21/02/2022,85,001,N39,26/05/2024,0,85,325,,,,,GN0049(21/01/2022);
627,EPS025,CC,1006442139,GARCIA,VELASQUEZ,YERLI,CAMILA,14/03/2000,85,010,N39,29/05/2024,0,85,139,,,,,GN0390;
628,EPS025,CC,1020774636,MORA,FINO,SHIRLEY,ANDREA,23/07/1992,85,010,N39,06/06/2024,0,85,279,,,,,GN0390;
629,EPS025,TI,1028725040,BOHORQUEZ,MORA,SAMUEL,STIVEN,23/05/2014,85,010,N39,06/06/2024,0,85,279,,,,,GN0390;
630,EPS025,CC,1057572234,GARZON,VELANDIA,CAROL,JULIET,22/08/1986,85,010,N39,31/05/2024,0,85,001,,,,,GN0390;
631,EPS025,CC,1116542584,ANGULO,GUTIERREZ,YEIMY,FERNANDA,13/08/2004,85,010,N39,06/06/2024,0,85,001,,,,,GN0390;
633,EPS025,TI,1116546888,ARIZA,GARZON,SAMUEL,,11/05/2009,85,010,N39,31/05/2024,0,85,001,,,,,GN0390;
634,EPS025,CC,1116553296,BALMACEDA,CALDERON,JAMES,,22/07/1997,85,010,N39,06/06/2024,0,85,001,,,,,GN0130(F|RE|30/05/2024);GN0390;
635,EPS025,RC,1116556389,BOHORQUEZ,MORA,DYLAN,DAVID,21/10/2018,85,010,N39,06/06/2024,0,85,279,,,,,GN0390;
668,EPS025,CC,4214072,ORTIZ,ORTIZ,EDUMAR,,18/10/1953,85,139,N39,26/05/2024,0,85,001,,,,,GN0032(S|EPS025|22/05/2015|85|139|F|AF|31/01/2024);GN0390;GN0018(CC|4214072|FALLECIDO RNEC RNEC);
670,EPS025,CC,46456653,NOSSA,VARGAS,YOMAIRA,,10/05/1983,85,139,N39,05/06/2024,0,85,410,,,,,GN0030(S|EPSS41|01/06/2024|85|410|F|AC|01/06/2024);GN0390;
672,EPS025,CC,1006446526,SIERRA,AYALA,JULIETH,GERALDINE,11/02/2000,85,139,N39,24/05/2024,2,85,001,,,,,GN0030(C|EPSC25|04/06/2024|85|139|C|AC|04/06/2024);GN0084(cnd_afl|04/06/2024);
673,EPS025,CC,1007456474,GARZON,DELGADO,LUISA,FERNANDA,01/11/1997,85,139,N39,01/06/2024,0,85,250,,,,,GN0084(cnd_afl|04/06/2024);
681,EPS025,CC,1193229234,BETANCOURT,GIRON,CRISTIAN,ALEXANDER,02/08/2001,85,139,N39,31/05/2024,0,85,001,,,,,GN0390;
684,EPS025,CC,7232484,SANCHEZ,PIÑEROS,JOSE,ROBERTO,24/04/1981,85,162,N39,31/05/2024,0,85,440,,,,,GN0390;
690,EPS025,CC,1023001029,PAEZ,CARDENAS,BLANCA,NIEVES,03/01/1995,85,162,N39,06/06/2024,2,85,300,,,,,GN0030(S|EPSS41|01/07/2024|95|001|F|AC|01/07/2024);GN0084(cnd_afl|01/07/2024);
693,EPS025,RC,1120589673,GONZALEZ,PAEZ,JOHAN,SEBASTIAN,29/12/2023,85,162,N39,06/06/2024,4,85,300,,,,,GN0084(cnd_afl|01/07/2024);
694,EPS025,RC,1120589673,GONZALEZ,PAEZ,JOHAN,SEBASTIAN,29/12/2023,85,162,N39,06/06/2024,0,85,300,,,,,GN0390;GN0084(cnd_afl|01/07/2024);
725,EPS025,CC,1029641177,ESTRADA,GUZMAN,LUCY,YANNA,08/03/2005,85,230,N39,06/06/2024,0,85,001,,,,,GN0030(S|EPSS41|01/06/2024|85|230|F|AC|01/06/2024);GN0390;
734,EPS025,CC,1029660890,GONZALEZ,ROJAS,DEISY,DUBANA,09/10/2005,85,230,N39,01/06/2024,0,85,001,,,,,GN0390;
737,EPS025,CC,1117324747,GUTIERREZ,GAITAN,YENIKA,,23/07/1993,85,230,N39,24/05/2024,2,85,001,,,,,GN0030(C|EPSC25|23/06/2024|85|230|C|AC|23/06/2024);GN0084(cnd_afl|23/06/2024);
738,EPS025,TI,1117326763,BELISARIO,SUAREZ,MARIA,DE LOS ANGELES,23/01/2016,85,230,N39,05/06/2024,0,85,001,,,,,GN0031(|||||||||);
743,EPS025,CC,1118557954,UNDA,SEGUA,ZULDY,LILIANA,09/06/1994,85,230,N39,24/05/2024,2,85,001,,,,,GN0030(C|EPSC25|01/07/2024|85|230|C|AC|01/07/2024);GN0084(cnd_afl|01/07/2024);
744,EPS025,CC,1118570926,SILVA,HERNANDEZ,DIEGO,ALEXANDER,25/03/1998,85,230,N39,02/06/2024,0,85,001,,,,,GN0390;
747,EPS025,RC,1222137287,PONARE,ROJAS,EVILYN,MILAGROS,20/07/2020,85,230,N39,25/05/2024,0,85,010,,,,,GN0390;
749,EPS025,RC,1246128640,GONZALEZ,PONGUTA,ALAM,MATHIAS,20/01/2023,85,230,N39,01/06/2024,0,85,001,,,,,GN0030(C|EPSC25|07/06/2024|85|001|B|AC|07/06/2024);GN0390;GN0084(cnd_afl|07/06/2024);
769,EPS025,CC,1115852574,MARTINEZ,PINILLA,RUSBEL,,03/01/1988,85,250,N39,05/06/2024,0,85,001,,,,,GN0030(C|EPSC25|04/10/2023|85|250|C|RE|21/04/2024);GN0130(C|RE|21/04/2024);
776,EPS025,CC,1115863314,MILLAN,GOMEZ,LENYS,LOURDES,25/08/1996,85,250,N39,03/06/2024,0,85,001,,,,,GN0390;
786,EPS025,RC,1118582369,GUITIERREZ,CUEVAS,EITHAN,JOSUE,17/05/2024,85,250,N39,29/05/2024,4,85,001,,,,,GN0034(GUTIERREZ);
799,EPS025,TI,1116041256,BERNAL,MILLAN,EILYN,JOHANA,13/01/2009,85,263,N39,31/05/2024,0,85,250,,,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
802,EPS025,CC,1118535401,GUALDRON,,PATRICIA,,22/08/1986,85,263,N39,06/06/2024,0,85,001,,,,,GN0390;
805,EPS025,CC,1006448730,MARTINEZ,BERNAL,MAYRENI,,11/08/2001,85,279,N39,26/05/2024,0,85,001,,,,,GN0390;
815,EPS025,CC,23684213,PARADA,DE TOSCANO,MARIA,ANTONIA,17/05/1949,85,315,N39,25/05/2024,0,85,001,,,,,GN0032(S|EPS025|01/04/2003|85|315|F|AF|10/09/2023);GN0390;GN0018(CC|23684213|FALLECIDO RNEC RNEC);
816,EPS025,CC,24006035,MORA,,HERMINIA,,06/12/1933,85,315,N39,26/05/2024,0,85,001,,,,,GN0032(S|EPS025|01/04/2003|85|315|F|AF|28/01/2024);GN0390;GN0018(CC|24006035|FALLECIDO RNEC RNEC);
817,EPS025,CC,474735,REYES,PEÑA,ANGEL,AMIRO,12/04/1956,85,325,N39,31/05/2024,2,85,001,,,,,GN0018(CC|474735|FALLECIDO RNEC RUAF_ND);
821,EPS025,CC,24190535,FARFAN,BARRAGAN,ARMIRA,,25/04/1949,85,325,N39,30/05/2024,0,85,001,,,,,GN0390;
824,EPS025,CC,74811612,SOLER,,CARLOS,ALIRIO,12/06/1971,85,325,N39,01/06/2024,0,85,001,,,,,GN0390;
829,EPS025,CC,1118546668,CHAPARRO,,JEFERSON,ANDRES,05/09/1990,85,325,N39,03/06/2024,0,85,001,,,,,GN0390;
877,EPS025,CC,1116668681,CHAQUEA,TUMAY,LAURA,VANESSA,05/09/1999,85,430,N39,31/05/2024,0,85,001,,,,,GN0390;
879,EPS025,CC,2913081,FIGUEREDO,FIGUEREDO,LUIS,FELIPE,19/12/1937,85,440,N39,25/05/2024,0,85,001,,,,,GN0032(S|EPS025|01/05/2021|85|440|F|AF|04/02/2024);GN0390;GN0018(CC|2913081|FALLECIDO RNEC RNEC);
