1,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
2,EPS025,TI,1006534519,GAMEZ,AGUIRRE,JUAN,DAVID,09/11/2003,85,440,N01,10/02/2024,CC,1006534519,09/11/2003,0,,,,GN0169(||||||);
8,EPS025,TI,1119666271,MECHE,MECHE,SHIRLEY,,25/12/2004,85,400,N01,01/02/2024,CC,1119666271,25/12/2004,0,,,,GN0169(||||||);
11,EPS025,RC,1222145341,PACHECO,GRATEROL,YOSTIN,SMITH,14/11/2023,85,001,N01,13/12/2023,RC,1222145317,14/11/2023,1,,,,GN0059;
31,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,07/02/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
32,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
33,EPS025,CC,5266968,HURTADO,COLINA,JOSE,EAFAEL,14/11/1994,85,440,N02,12/02/2024,JOSE,RAFAEL,,,,,,GN0030(C|EPS037|01/12/2020|52|356|C|AC|02/12/2020);GN0059;GN0034(ESTACIO);GN0035(GUACHA);GN0036(HERMES);GN0037(ARTEMIO);GN0049(03/09/1938);GN0169(PRIMER APELLIDO|ESTACIO|HURTADO|SEGUNDO APELLIDO|GUACHA|COLINA|PRIMER NOMBRE|HERMES|JOSE|SEGUNDO NOMBRE|ARTEMIO|RAFAEL|FECHA NACIMIENTO|03/09/1938|14/11/1994);
34,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,16/01/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
35,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,16/11/2017,85,001,N02,15/01/2024,JOSUE,IBRAHIM,,,,,,GN0049(11/10/2017);GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|FECHA NACIMIENTO|11/10/2017|16/11/2017);
44,EPS025,RC,1116993324,DUGARTE,CARDENAS,HIJO DE,,26/12/2023,85,300,N02,26/01/2024,MARIA,ADHARA,,,,,,GN0031(|||||||||);
46,EPS025,RC,1118100648,JIMENEZ,ROMERO,HIJO DE,,21/01/2024,85,015,N02,31/01/2024,YEDIXSON,ANDREY,,,,,,GN0034(ROMERO);GN0035(AGUIRRE);GN0169(||PRIMER NOMBRE|YEDIXSN|YEDIXSON||);
47,EPS025,RC,1118100648,ROMERO,AGUIRRE,HIJO DE,,21/01/2024,85,015,N02,12/02/2024,YEDIXSON,ANDREY,,,,,,GN0169(PRIMER APELLIDO|JIMENEZ|ROMERO|SEGUNDO APELLIDO|ROMERO|AGUIRRE|PRIMER NOMBRE|YEDIXSN|YEDIXSON||);
51,EPS025,RC,1118207273,CASTILLO,MONTERO,HIJO DE,,06/11/2023,85,440,N02,06/02/2024,AXEL,ENRIQUE,,,,,,GN0034(MONTERO);GN0035(FLORES);GN0169(|||SEGUNDO NOMBRE|ENRRIQUE|ENRIQUE|);
53,EPS025,RC,1118207364,GONZALEZ,RIERA,HIJO DE,,18/01/2024,85,440,N02,01/02/2024,SAMANTHA,,,,,,,GN0034(NUÑEZ);GN0035(GONZALEZ);
58,EPS025,RC,1118651817,MORALES,ULEGELO,HIJO DE,,23/01/2024,85,125,N02,12/02/2024,THALIANA,,,,,,,GN0030(C|EPSC25|24/01/2024|85|125|B|AC|24/01/2024);GN0034(BASTILLA );GN0035(MORALES);GN0036(THALIANA);
63,EPS025,RC,1245081873,ESTRADA,LEMUS,HIJO DE,,14/01/2024,85,230,N02,12/02/2024,ALAN,SANTIAGO,,,,,,GN0030(C|EPSC25|15/01/2024|85|001|B|AC|11/02/2024);GN0034(RAMOS);GN0035(MESA);GN0036(ALAN);GN0037(SANTIAGO);
65,EPS025,CC,1007766681,PEÑA,MALDONADO,ESMIN,ADRIANA,11/04/2000,85,001,N03,10/02/2024,PEÑA ,MALDONADO,,,,,,GN0030(C|EPSC25|05/02/2024|85|001|C|AC|05/02/2024);
66,EPS025,RC,1115870928,MURCIA,RAMIREZ,BRITNEY,SHARID,07/12/2023,85,250,N03,09/02/2024,AREVALO,MURCIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|AREVALO|SEGUNDO APELLIDO|RAMIREZ|MURCIA|||);
73,EPS025,RC,1116993324,DUGARTE,CARDENAS,MARIA,ADHARA,26/12/2023,85,300,N03,26/01/2024,VARGAS,DUGARTE,,,,,,GN0031(|||||||||);
77,EPS025,RC,1118207273,MONTENEGRO,FLORES,HIJO DE,,06/11/2023,85,440,N03,06/02/2024,CASTILLO,MONTENEGRO,,,,,,GN0034(MONTERO);GN0036(AXEL);GN0037(ENRRIQUE);GN0169(|SEGUNDO APELLIDO|MONTERO|MONTENEGRO|PRIMER NOMBRE|AXEL|HIJO DE|SEGUNDO NOMBRE|ENRRIQUE||);
78,EPS025,RC,1118580952,ROA,CRISTANCHO,MARIA,JOSE,09/09/2022,85,001,N03,15/12/2023,VILLAMIZAR,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|VILLAMIZAR|SEGUNDO APELLIDO|CRISTANCHO|ROA|||);
82,EPS025,RC,1118651817,MORALES,ULEGELO,THALIANA,,23/01/2024,85,125,N03,12/02/2024,BASTILLA,MORALES,,,,,,GN0030(C|EPSC25|24/01/2024|85|125|B|AC|24/01/2024);GN0034(BASTILLA );GN0035(MORALES);
84,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,27/12/2023,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
88,EPS025,RC,1245081873,ESTRADA,LEMUS,ALAN,SANTIAGO,14/01/2024,85,230,N03,12/02/2024,RAMOS,MESA,,,,,,GN0030(C|EPSC25|15/01/2024|85|001|B|AC|11/02/2024);GN0034(RAMOS);GN0035(MESA);
138,EPS025,PT,1147640,CORONA,ORELLANA,ANDRU,JESUS,05/04/1996,85,010,N14,01/05/2023,SM,,,,,,,GN0084(cnd_afl|01/08/2023);
139,EPS025,CC,7063494,MORA,GOMEZ,EDUARD,FERNEY,26/01/1986,85,440,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
140,EPS025,CC,7223567,RODRIGUEZ,FERNANDEZ,OMAR,,09/03/1967,85,010,N14,01/03/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
142,EPS025,CC,16549444,AYALA,RODRIGUEZ,CARLOS,ALBERTO,01/12/1970,85,410,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
153,EPS025,CC,52970839,PEDROZO,ORTIZ,LUZ,ELENA,08/06/1980,85,001,N14,14/01/2008,RE,7,,,,,,GN0084(cnd_afl|01/08/2023);GN0361(14/01/2008|31/03/2008);
155,EPS025,CC,74753188,MUÑOZ,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
156,EPS025,CC,74847391,CONDE,BETANCOURT,MANUEL,,03/05/1966,85,010,N14,01/02/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
159,EPS025,CC,91250328,CASTELLANOS,GUERRERO,JOSE,JOAQUIN,10/05/1965,85,001,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|16/08/2023);
166,EPS025,CC,1029641960,CRUZ,CUEVAS,ANGEL,ALEJANDRO,07/06/2005,85,225,N14,07/09/2007,RE,7,,,,,,GN0084(cnd_afl|03/01/2022);GN0361(07/09/2007|30/11/2007);
168,EPS025,TI,1029643338,RINCON,ANTOLINEZ,JOHAN,STIVEN,02/01/2006,85,001,N14,11/08/2011,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(11/08/2011|31/10/2011);
169,EPS025,TI,1029645194,CRUZ,CUEVAS,SHARICK,FERNANDA,11/10/2006,85,225,N14,07/09/2007,RE,7,,,,,,GN0084(cnd_afl|03/01/2022);GN0361(07/09/2007|30/11/2007);
170,EPS025,TI,1029646069,BOHORQUEZ,GUTIERREZ,MILLER,ARBEY,24/02/2007,85,001,N14,13/03/2007,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(13/03/2007|31/05/2007);
171,EPS025,TI,1029647201,TOSCANO,RODRIGUEZ,JETSER,DAVID,08/08/2007,85,001,N14,18/11/2007,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(18/11/2007|31/01/2008);
172,EPS025,TI,1029649904,PATIÑO,SOCHA,OSCAR,RICARDO,21/09/2008,85,001,N14,05/12/2010,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(05/12/2010|28/02/2011);
173,EPS025,TI,1029650574,RIVERA,RUIZ,HEILER,STANN`S,07/12/2008,85,001,N14,15/03/2023,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(15/03/2023|31/05/2023);
174,EPS025,TI,1029650581,DEDIOS,COTINCHARA,KAREN,TALIANA,14/12/2008,85,001,N14,01/06/2023,RE,7,,,,,,GN0361(01/06/2023|31/08/2023);
175,EPS025,TI,1029653061,VALBUENA,CHAVITA,JHOJAN,ANDRES,29/09/2009,85,400,N14,31/01/2010,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(31/01/2010|31/03/2010);
176,EPS025,TI,1029660853,SIMANCA,ORTIZ,KEVIN,HUILFRED,12/08/2005,85,001,N14,09/10/2006,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(09/10/2006|31/12/2006);
178,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,01/10/2023,SM,,,,,,,GN0084(cnd_afl|17/10/2023);
183,EPS025,TI,1115853623,DIAZ,ABRIL,LAURA,VALENTINA,02/12/2006,85,250,N14,08/08/2012,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(08/08/2012|31/10/2012);
187,EPS025,TI,1115859355,DIAZ,ABRIL,KEVIN,SANTIAGO,05/09/2011,85,250,N14,08/08/2012,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(08/08/2012|31/10/2012);
188,EPS025,CC,1115910949,CARRANZA,PABON,JULIAN,ANDRES,17/09/2005,85,410,N14,01/11/2023,RE,7,,,,,,GN0361(01/11/2023|31/01/2024);
189,EPS025,TI,1115911556,GAITAN,PEDRAZA,DUVAN,ANDRES,02/10/2006,85,410,N14,25/08/2009,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(25/08/2009|31/10/2009);
190,EPS025,TI,1115911577,AMAYA,SANCHEZ,ANDRES,LEONARDO,12/09/2006,85,410,N14,08/07/2014,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(08/07/2014|30/09/2014);
191,EPS025,TI,1115912595,FERNANDEZ,CABALLERO,SHARICK,VIVIANA,11/03/2008,85,410,N14,05/05/2008,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(05/05/2008|31/07/2008);
201,EPS025,CC,1118541741,GUTIERREZ,,DIEGO,ARMANDO,04/11/1988,85,250,N14,01/08/2022,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
205,EPS025,TI,1120865416,LEITON,PASTRANA,JHOJAN,ALEXANDER,31/10/2005,85,263,N14,16/09/2010,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(16/09/2010|30/11/2010);
206,EPS025,TI,1139325062,DIAZ,RAMIREZ,CRISTIAN,CAMILO,28/03/2011,85,400,N14,20/07/2011,RE,7,,,,,,GN0084(cnd_afl|01/06/2023);GN0361(20/07/2011|30/09/2011);
207,EPS025,TI,1141124927,CUNICHE,QUINTERO,ALYANA,YINETH,02/09/2011,85,440,N14,08/09/2011,RE,7,,,,,,GN0084(cnd_afl|01/09/2023);GN0361(08/09/2011|30/11/2011);
208,EPS025,TI,1141715420,CORREDOR,MUÑOZ,DANIEL,FELIPE,13/07/2007,85,001,N14,07/08/2008,RE,7,,,,,,GN0084(cnd_afl|14/12/2023);GN0361(07/08/2008|31/10/2008);
211,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
218,EPS025,CC,3282177,VILLALOBOS,,PEDRO,ALVARO,02/07/1947,85,225,N21,15/02/2024,2,B07,5,1,06,,,GN0122(ST|1|5|2|B07|01/08/2023);
219,EPS025,CC,4087261,BALLESTEROS,,HECTOR,JOSE,11/03/1967,85,125,N21,30/01/2024,2,C02,5,2,06,,,GN0030(C|EPSC25|23/02/2024|85|125|C|AC|23/02/2024);
242,EPS025,TI,1029648516,JIMENEZ,CUEVAS,JULIAN,DAVID,11/02/2008,85,001,N21,15/02/2024,2,A04,5,1,06,,,GN0122(ST|1|5|2|A04|01/08/2023);
255,EPS025,RC,1115919593,CARRILLO,VARGAS,JHOEL,MATIAS,23/03/2019,85,410,N21,09/02/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|01/03/2024|85|410|B|AC|01/03/2024);
256,EPS025,RC,1115920010,DAZA,QUINTERO,LIAM,AAROM,24/09/2020,85,410,N21,09/02/2024,2,B06,5,1,06,,,GN0030(C|EPSC25|25/02/2024|85|410|B|AC|25/02/2024);
257,EPS025,RC,1115920406,CARRILLO,VARGAS,JAEL,JACOB,25/04/2022,85,410,N21,09/02/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|01/03/2024|85|410|B|AC|01/03/2024);
262,EPS025,RC,1116616667,SANABRIA,PATIÑO,LAUREN,CELENE,20/03/2017,85,139,N21,09/02/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|24/02/2024|85|139|B|AC|24/02/2024);
263,EPS025,RC,1116617938,SANCHEZ,GOMEZ,MARIA,JOSE,27/11/2021,85,139,N21,09/02/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|18/02/2024|85|139|B|AC|18/02/2024);
268,EPS025,RC,1118204734,ZAMUDIO,DUCUARA,SARA,VALENTINA,11/05/2018,85,440,N21,09/02/2024,2,B05,5,1,06,,,GN0030(C|EPSC25|24/02/2024|85|440|B|AC|24/02/2024);
269,EPS025,RC,1118205146,BARRETO,PAEZ,DENISSE,ARIADNA,23/04/2019,85,440,N21,09/02/2024,2,B05,5,1,06,,,GN0030(C|EPSC25|16/02/2024|85|440|B|AC|16/02/2024);
270,EPS025,RC,1118206561,CHAVARRIA,AMADOR,MARIA,LUCIANA,11/05/2022,85,440,N21,09/02/2024,2,C12,5,2,06,,,GN0030(C|EPSC25|15/02/2024|85|440|B|AC|15/02/2024);
271,EPS025,RC,1118206986,BARRETO,PAEZ,JORGE,LUIS,21/03/2023,85,440,N21,09/02/2024,2,B05,5,1,06,,,GN0030(C|EPSC25|16/02/2024|85|440|B|AC|16/02/2024);
277,EPS025,CC,1118572225,TORRES,DIAZ,AYLIN,TATIANA,12/09/1998,85,230,N21,15/02/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
279,EPS025,RC,1145428554,SALAS,GOMEZ,SAMUEL,DAVID,05/04/2017,85,001,N21,09/02/2024,2,B05,5,1,06,,,GN0030(C|EPSC25|18/02/2024|85|001|B|AC|18/02/2024);
287,EPS025,RC,1246128817,MECHE,TORRES,KIAM,SMIT,19/09/2023,85,001,N21,09/02/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|18/02/2024|85|001|B|AC|18/02/2024);
294,EPS025,TI,1116042705,BETANCOURT,DEDIOS,JULIAN,FERNANDO,03/07/2014,85,263,N25,16/02/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|18/02/2024);
295,EPS025,RC,1116044243,BETANCOURT,DEDIOS,YESID,DANIEL,12/11/2020,85,263,N25,16/02/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|18/02/2024);
301,EPS025,RC,1222133738,CUESTA,CALDERON,EDUWAR,JERONIMO,22/02/2019,85,001,N25,28/01/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|31/01/2024);
303,EPS025,RC,1246128161,CUESTA,CALDERON,IVON,SOFIA,10/10/2021,85,001,N25,28/01/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|31/01/2024);
312,EPS025,CC,1118541007,BARRAGAN,CARREÑO,LISETH,,24/04/1989,85,400,N31,09/02/2024,2,A03,5,1,06,,,GN0161(S|EPS025|06/12/2023|85|400|F|AC|06/12/2023);
315,EPS025,CN,23081010602185,ABELLA,AVILA,HIJO DE,,13/08/2023,85,010,N31,14/02/2024,3,,9,N,06,,,GN0031(RC|1116558583|LEAL|ABELLA|NOYBER|JULIAN|S|EPS025|85|010);
316,EPS025,RC,1118582035,ORTEGA,ANDRADE,HIJO DE,,17/01/2024,85,001,N32,29/01/2024,PT,4940363,B,2,,,,GN0034(FERNANDEZ);GN0035(ORTEGA);GN0036(ALYA);GN0037(LUCIANA);
323,EPS025,TI,1117325532,BARRIOS,CORRALES,BREINER,ALEXY,17/05/2014,85,230,N32,15/02/2024,CC,74849741,B,2,,,,GN0113(B|AC|08/02/2024|2|01/05/2023|31/12/2999);
332,EPS025,CC,4145201,FRANCO,GUERRERO,PEDRO,ELIAS,30/06/1966,85,410,N39,12/02/2024,0,85,010,,,,,GN0032(S|EPS025|15/07/2012|85|410|F|AF|30/06/2023);GN0018(CC|4145201|FALLECIDO RNEC RNEC);
405,EPS025,CC,79978354,CUELLAR,PEDRERO,GONZALO,,02/07/1975,85,263,N39,13/02/2024,2,85,001,,,,,GN0030(C|EPSC25|17/02/2024|85|263|C|AC|17/02/2024);GN0084(cnd_afl|17/02/2024);
495,EPS025,TI,1116040540,CAMACHO,ESPITIA,LAURA,NATALIA,30/05/2006,85,263,N39,12/02/2024,0,85,015,,,,,GN0390;
604,EPS025,RC,1222142705,SOTO,SIABATO,LUCIANA,MICHELL,04/09/2022,85,001,N39,13/02/2024,4,85,010,,,,,GN0049(04/08/2022);
