1,EPS025,PT,5822836,LEON,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/05/2024,PT,5822947,02/05/2014,1,,,,GN0014(PT|5822947|LEON|BELISARIO|DAVIANNYS|NAZARETH|30/05/2014|S|EPS025|01/03/2024|85|001|B|AC|23/04/2024);GN0059;GN0169(||||FECHA NACIMIENTO|30/05/2014|02/05/2014);
2,EPS025,TI,1119666210,SEGUA,GUANARO,LEOVIGILDO,,01/02/2005,85,400,N01,01/05/2024,CC,1119666210,01/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|08/12/2005|01/02/2005);
9,EPS025,TI,1119666210,SEGUA,GUANARO,LEOVIGILDO,,01/02/2005,85,400,N01,14/05/2024,CC,1119666210,01/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|08/12/2005|01/02/2005);
10,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/05/2024,CC,1118542994,03/01/1990,1,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
11,EPS025,TI,1119887423,GUTIERREZ,BOHORQUEZ,JOHN,SEBASTIAN,25/03/2006,85,250,N01,14/05/2024,CC,1119887423,25/03/2006,0,,,,GN0014(CC|1119887423|BOHORQUEZ|GAHONA|CINDY||14/09/1988|C|EPS037|01/08/2008|50|226|B|RE|01/02/2019);
13,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,14/05/2024,CC,1118121026,03/01/1989,1,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
14,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,01/05/2024,JOSUE,IBRAHIM,,,,,,GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|);
15,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,01/05/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAN|ABRAHAM|);
16,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,01/05/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
17,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,01/05/2024,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
18,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,01/05/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
19,EPS025,TI,1116554938,HERRERA,LOPEZ,ANDRS,FELIPE,16/12/2016,85,010,N02,01/05/2024,ANDRES,FELIPE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ANDRS|ANDRES||);
20,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,01/05/2024,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
21,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,30/04/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
22,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,01/05/2024,JHOSUA,ABRAHAM,,,,,,GN0003;
23,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,01/05/2024,JOSUE,IBRAHIM,,,,,,GN0003;
24,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,01/05/2024,GELVIS,ABRAHAM,,,,,,GN0003;
26,EPS025,RC,1222145748,AVENDAO,LONDOO,ERICK,MOISES,28/02/2024,85,001,N03,01/04/2024,AVENDAÑO,LONDOÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AVENDAO|AVENDAÑO|SEGUNDO APELLIDO|LONDOO|LONDOÑO|||);
27,EPS025,TI,1222128384,GAITAN,VIA,JUAN,CAMILO,20/02/2017,85,001,N03,02/05/2024,GAITAN,VIÑA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VIA|VIÑA|||);
28,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,01/05/2024,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
29,EPS025,RC,1222145754,PATIO,VARGAS,FREDERICK,,06/03/2024,85,001,N03,01/04/2024,PATIÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
30,EPS025,PT,4811535,SOLANO,MARQUEZ,MADISON,ANTONELLA,01/11/2017,85,001,N03,03/05/2024, ALBARRACIN,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOLANO| ALBARRACIN||||);
31,EPS025,CC,1007479346,MARTINEZ,GALINDO,ANGIE,KATHERINE,17/03/2002,85,010,N03,02/05/2024,MARTINEZ,RIOS,,,,,,GN0036(ARIANNA);GN0037(CAMILA);
32,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,02/05/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
33,EPS025,RC,1115920819,DUEÑAS,ORTIZ,JHON,ISMAEL,30/11/2023,85,410,N03,01/05/2024,MORENO,DUEÑAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DUEÑAS|MORENO|SEGUNDO APELLIDO|ORTIZ|DUEÑAS|||);
34,EPS025,RC,1129245586,PERALTA,AMEZQUITA,ERICK,DAVID,06/09/2023,85,440,N03,01/04/2024,BARRETO,PERALTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PERALTA|BARRETO|SEGUNDO APELLIDO|AMEZQUITA|PERALTA|||);
35,EPS025,CC,1007479346,MARTINEZ,GALINDO,ARIANNA,CAMILA,17/03/2002,85,010,N03,02/05/2024,MARTINEZ,RIOS,,,,,,GN0003;
65,EPS025,CC,74753188,MUÑOZ,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,01/08/2023,SM,7,,,,,,GN0084(cnd_afl|01/09/2023);
66,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,01/10/2023,SM,,,,,,,GN0084(cnd_afl|17/10/2023);
89,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/05/2024,F,,,,,,,GN0169(||||SEXO|M|F);
104,EPS025,CC,23701233,PARRA,SANABRIA,MARGARITA,,11/05/1961,85,001,N21,09/05/2024,2,A04,5,1,06,,,GN0394(N21|2);
106,EPS025,RC,1246128895,RODRIGUEZ,GARCIA,ANAMARIA,,21/12/2023,85,139,N21,16/05/2024,2,A04,5,1,06,,,GN0394(N21|2);
109,EPS025,CC,1115690593,CUERVO,PEREZ,RICHAR,ACDON,18/10/1990,85,225,N21,02/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|225|C|AC|02/06/2024);
114,EPS025,TI,1116615021,VEGA,GORDILLO,MARITZA,ZULAY,17/03/2013,85,139,N21,10/05/2024,2,A02,5,1,06,,,GN0394(N21|2);
115,EPS025,CC,45547176,FUENTES,CHICO,ONERYS,RAQUEL,12/03/1981,85,001,N21,10/05/2024,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|14/03/2024);
116,EPS025,CC,1118556862,VIDALES,CARDENAS,JAKSON,ALFREDYS,10/08/1993,85,001,N21,10/05/2024,2,C04,5,2,06,,,GN0122(ST|2|5|2|C04|14/03/2024);
117,EPS025,CC,47431091,CHINCHILLA,BAREÑO,NIVED,LINITH,28/09/1969,85,001,N21,10/05/2024,2,C06,5,2,06,,,GN0122(ST|2|5|2|C06|14/03/2024);
118,EPS025,CC,24190566,MARTINEZ,MACIAS,LUCILA,,30/10/1938,85,001,N21,10/05/2024,2,B06,5,1,06,,,GN0394(N21|2);GN0258(2|B06|C06);
119,EPS025,CC,1057570531,ALARCON,,CESAR,ANDRES,27/10/1985,85,225,N21,10/05/2024,2,B02,5,1,06,,,GN0122(ST|1|5|2|B02|01/08/2023);
121,EPS025,CC,1118570919,GOMEZ,VEGA,BRAYAN,CAMILO,14/04/1998,85,001,N21,10/05/2024,2,A05,5,1,06,,,GN0394(N21|2);
123,EPS025,CC,4193893,CASTELLANOS,PARRA,ORLANDO,,23/02/1966,85,225,N21,10/05/2024,2,B01,5,1,06,,,GN0394(N21|2);
124,EPS025,CC,47431604,LOPEZ,MESA,OMAIRA,,06/12/1971,85,225,N21,10/05/2024,2,B01,5,1,06,,,GN0394(N21|2);
130,EPS025,CC,74814233,OROPEZA,AGUILAR,NEFTALI,,02/12/1979,85,430,N21,10/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|14/03/2024);
131,EPS025,TI,1116665026,OROPEZA,TUAY,RUBEN,DARIO,20/07/2009,85,430,N21,10/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|14/03/2024);
132,EPS025,TI,1116666174,OROPEZA,TUAY,JUAN,MANUEL,20/10/2011,85,430,N21,10/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|14/03/2024);
133,EPS025,CC,1118650440,PEDRAZA,ROJAS,LEDYS,MIRYED,05/01/1997,85,001,N21,14/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
134,EPS025,RC,1222131395,ACHAGUA,PEDRAZA,BRADLEY,JECEL,31/05/2018,85,001,N21,14/05/2024,2,A03,5,1,06,,,GN0394(N21|2);
138,EPS025,CC,23709650,LUENGAS,BARRERA,DORIS,MARLENY,12/12/1963,85,125,N21,14/05/2024,2,C13,5,2,06,,,GN0258(2|C13|D13);
141,EPS025,CC,1006405933,NEME,GARCES,ANDRES,CAMILO,06/04/1994,85,225,N21,14/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|01/08/2023);
142,EPS025,CC,1166955,CAMACHO,PEREZ,RAMON,,24/05/1935,85,400,N21,14/05/2024,2,B01,5,1,06,,,GN0122(ST|1|5|2|B01|01/08/2023);
145,EPS025,TI,1129244267,SANCHEZ,VILLADA,WENDY,CAMILA,20/04/2007,85,001,N21,14/05/2024,2,B04,5,1,06,,,GN0122(ST|1|5|2|B04|14/03/2024);
149,EPS025,CC,7362764,MARIN,JIMENEZ,ARNALDO,,08/12/1971,85,250,N21,16/05/2024,2,A02,5,1,06,,,GN0394(N21|2);
152,EPS025,CC,1007766620,ROJAS,NIÑO,SARA,CATALINA,07/06/2001,85,001,N21,16/05/2024,2,C01,5,2,06,,,GN0122(ST|2|5|2|C01|14/03/2024);
153,EPS025,CC,1115856323,CHAPARRO,CRUZ,YENITCE,ROCIO,11/02/1991,85,250,N21,16/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/08/2023);
155,EPS025,RC,1115868096,TARACHE,CHAPARRO,JOSE,DAVID,24/12/2018,85,250,N21,16/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
156,EPS025,RC,1115866627,TARACHE,CHAPARRO,MARIA,JOSE,12/05/2017,85,250,N21,16/05/2024,2,A02,5,1,06,,,GN0122(ST|1|5|2|A02|01/09/2023);
157,EPS025,CC,1117459134,INFANTE,HEREDIA,LEYDA,LILIAN,05/06/1991,85,250,N21,16/05/2024,2,A03,5,1,06,,,GN0122(ST|1|5|2|A03|14/03/2024);
223,EPS025,CC,1115863362,RODRIGUEZ,HIDALGO,ARIANNYS,MARCELA,03/02/1994,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0018(CC|1115863362|CANCELADO RNEC RNEC);GN0018(CC|1115863362|CANCELADO RNEC RNEC);
245,EPS025,TI,1029648288,BORJA,BONILLA,ANGIE,YULIETH,06/01/2008,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0030(S|EPSS41|01/07/2024|54|874|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
454,EPS025,CC,24231830,MONROY,ESPINOSA,MONICA,NATALIA,08/09/1979,85,162,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|04/06/2024|85|162|C|AC|04/06/2024);
483,EPS025,TI,1116612554,RIOS,PIÑEROS,LEIDY,MARCELA,18/02/2006,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0060(219|84|216);
551,EPS025,CC,4087289,ROMERO,,NESTOR,,25/10/1944,85,015,N21,17/05/2024,2,A01,5,1,06,,,GN0030(S|EPSS34|05/04/2024|50|573|F|AC|05/04/2024);
632,EPS025,TI,1118538478,CASTILLO,GUANARO,PAULA,ANDREA,20/04/2006,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
652,EPS025,TI,1222121502,GARCES,CALDERON,MAICOL,SANTIAGO,01/04/2015,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|18/05/2024|85|001|B|AC|18/05/2024);
675,EPS025,TI,1115859465,GOMEZ,RENTERIA,LUIS,SANTIAGO,26/09/2011,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|250|B|AC|25/05/2024);
676,EPS025,TI,1118100313,ROJAS,BARRETO,MARA,AYLIN,21/09/2012,85,015,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|015|B|AC|02/06/2024);
700,EPS025,CC,1119668326,GUANARO,,JOSE,BILDARDO,24/04/1989,85,400,N21,17/05/2024,2,A01,5,1,06,,,GN0018(CC|1119668326|CANCELADO RNEC RNEC);GN0018(CC|1119668326|CANCELADO RNEC RNEC);
705,EPS025,TI,1029645346,ROJAS,SOTABAN,LEINER,MAURICIO,13/11/2006,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0030(S|EPSS41|01/07/2024|85|001|B|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
796,EPS025,TI,1151445880,RIASCOS,ROSAS,KAROL,DAYAN,30/04/2006,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
846,EPS025,RC,1117460545,GUTIERREZ,JIMENEZ,NEYMAR,,05/06/2015,85,125,N21,17/05/2024,2,A01,5,1,06,,,GN0060(107|-9|96);
869,EPS025,RC,1029291737,RAMIREZ,MORENO,DAYLY,NICOL,28/01/2014,85,300,N21,17/05/2024,2,A01,5,1,06,,,GN0060(124|-9|96);
883,EPS025,CC,9654584,MEDINA,COLMENARES,JOSE,NARCIZO,02/12/1961,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|26/05/2024|85|250|C|AC|26/05/2024);
908,EPS025,RC,1115863738,MENDIVELSO,CHAVES,JEIKOT,DAMIAN,08/01/2015,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0060(112|-9|96);
910,EPS025,TI,1119510485,PEREZ,PRIETO,LAURA,SOFIA,03/01/2006,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0060(220|84|216);
918,EPS025,TI,1116040592,SILVA,TARACHE,KEVIN,LEONARDO,07/04/2006,85,225,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
957,EPS025,TI,1222116380,URBANO,SOTABAN,ALBA,NAYELY,05/10/2013,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0030(S|EPSS41|01/06/2024|15|759|B|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
1016,EPS025,TI,1029644798,SOLORZANO,PIÑEROS,DERLY,LORENA,29/03/2006,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0060(218|84|216);
1062,EPS025,RC,1115868509,GOMEZ,RENTERIA,GUADALUPE,,26/10/2019,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|250|B|AC|25/05/2024);
1114,EPS025,RC,1116553378,BARRERA,MEDINA,LUISA,FERNANDA,25/08/2015,85,010,N21,17/05/2024,2,A01,5,1,06,,,GN0060(105|-9|96);
1118,EPS025,TI,1029653118,ROJAS,SOTABAN,KEVIN,ERNEY,16/08/2009,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0030(S|EPSS41|01/07/2024|85|001|B|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
1133,EPS025,TI,1029644033,CAMELO,SANTOS,KEREN,LUNA,13/04/2006,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
1175,EPS025,TI,1115725672,CABALLERO,VANEGAS,GLADIS,YERSENIA,16/04/2006,85,250,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
1209,EPS025,TI,1119181566,DUARTE,LAZARO,HENRY,DAMIAN,18/04/2006,85,125,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
1227,EPS025,CC,1066083281,FLORIAN,SANCHEZ,KAREN,DAYANA,22/04/2004,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|001|C|AC|02/06/2024);
1234,EPS025,TI,1029648848,ROJAS,BARRETO,JILARY,NIKOL,19/04/2008,85,015,N21,17/05/2024,2,A01,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|015|B|AC|02/06/2024);
1249,EPS025,TI,1038926961,VALDERRAMA,LOPEZ,YOHAN,ESTIVEN,25/10/2005,85,001,N21,17/05/2024,2,A01,5,1,06,,,GN0060(223|84|216);
1283,EPS025,TI,1119666497,TORRES,DURAN,FERMIN,ALFONSO,26/04/2006,85,263,N21,17/05/2024,2,A01,5,1,06,,,GN0060(217|84|216);
1316,EPS025,TI,1116543939,ALFONSO,BUSTOS,BRAYAN,STIVEN,30/04/2006,85,010,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
1355,EPS025,RC,1222121885,SILVA,FUENTES,ALISON,VALERIA,25/04/2015,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0060(109|-9|96);
1373,EPS025,CC,1118704335,ADAME,MEDINA,ADRIAN,CAMILO,21/06/2003,85,315,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|315|C|AC|22/05/2024);
1375,EPS025,CC,9659278,GONZALEZ,RODRIGUEZ,JORGE,ELIECER,15/01/1973,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|03/06/2024|85|001|C|AC|03/06/2024);
1391,EPS025,PT,5833843,JIMENEZ,QUERALES,EUKARIS,MINISCA,28/08/1994,85,139,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|139|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
1444,EPS025,TI,1117323039,PEREZ,JIMENEZ,LAURA,VANESSA,03/03/2006,85,230,N21,17/05/2024,2,A02,5,1,06,,,GN0060(218|84|216);
1445,EPS025,TI,1115852952,SIGUA,DAZA,PAOLA,ANDREA,28/04/2006,85,250,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
1453,EPS025,TI,1029643015,GOYENECHE,AREVALO,FABIAN,,01/12/2005,85,125,N21,17/05/2024,2,A02,5,1,06,,,GN0060(221|84|216);
1470,EPS025,RC,1118146736,MANTILLA,SANCHEZ,EDGAR,SANTIAGO,30/11/2013,85,315,N21,17/05/2024,2,A02,5,1,06,,,GN0060(126|-9|96);
1505,EPS025,TI,1119666342,JAIMEZ,SUESCUN,CAREN,BIBIANA,07/08/2005,85,400,N21,17/05/2024,2,A02,5,1,06,,,GN0060(225|84|216);
1718,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N21,17/05/2024,2,A02,5,1,06,,,GN0299([01/05/2024|30|15]);
1721,EPS025,TI,1115852902,SIGUA,JIMENEZ,DERLY,JHOANA,08/04/2006,85,250,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
1750,EPS025,RC,1119668276,GUINA,GUANARO,NOHORA,,24/03/2015,85,400,N21,17/05/2024,2,A02,5,1,06,,,GN0060(110|-9|96);
1777,EPS025,CC,7362764,MARIN,JIMENEZ,ARNALDO,,08/12/1971,85,250,N21,17/05/2024,2,A02,5,1,06,,,GN0394(N21|2);
1895,EPS025,CC,1117325566,CANO,,MARY,LUZ,12/07/1982,85,230,N21,17/05/2024,2,A02,5,1,06,,,GN0018(CC|1117325566|CANCELADO RNEC RNEC);GN0018(CC|1117325566|CANCELADO RNEC RNEC);
1945,EPS025,CC,23418138,PEREZ,VARGAS,OLGA,YADIRA,30/03/1983,85,300,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|300|C|AC|02/06/2024);
1958,EPS025,RC,1116558599,HERNANDEZ,DURAN,IRIS,ADALET,31/08/2023,85,010,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|010|B|AC|02/06/2024);
1989,EPS025,TI,1115914440,ARIAS,HERNANDEZ,GABRIEL,ANDRES,05/12/2010,85,015,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|06/06/2024|85|015|B|AC|06/06/2024);
2006,EPS025,TI,1006501005,IDARRAGA,SANCHEZ,VANDEN,ENDEL,01/11/2000,85,162,N21,17/05/2024,2,A02,5,1,06,,,GN0060(282|84|216);
2028,EPS025,TI,1115918270,MONROY,ESPITIA,YESID,SANTIAGO,23/05/2016,85,410,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|410|B|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
2048,EPS025,CC,74352548,CASTAÑEDA,SANCHEZ,WBEIMAR,FERNANDO,10/01/1979,85,162,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|162|C|AC|22/05/2024);
2071,EPS025,RC,1122928428,MARTINEZ,VELOZA,CRISTIAN,CAMILO,02/05/2010,85,410,N21,17/05/2024,2,A02,5,1,06,,,GN0060(168|-9|96);
2131,EPS025,RC,1222123919,CACHAY,RINCON,DAVIDSON,ESNEHIDER,08/11/2015,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0060(102|-9|96);
2241,EPS025,CC,1095458968,VARGAS,BUITRAGO,MARTIN,ALONSO,10/08/1994,85,010,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|010|C|AC|23/05/2024);
2243,EPS025,RC,1119668071,GUTIERREZ,RODRIGUEZ,JOSE,ESTEBAN,07/07/2015,85,400,N21,17/05/2024,2,A02,5,1,06,,,GN0060(106|-9|96);
2244,EPS025,TI,1029645750,ROJAS,RIZO,JUAN,DAVID,29/12/2006,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|20|517|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
2307,EPS025,CC,23399833,MEDINA,PEÑA,LUISA,FERNANDA,11/11/1979,85,440,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|440|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
2335,EPS025,TI,1118167765,MEDINA,VARGAS,KEVIN,DANIEL,25/04/2006,85,440,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
2376,EPS025,TI,1129204019,SANTANA,FLOREZ,LEONEL,SANTIAGO,10/04/2006,85,125,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
2470,EPS025,RC,1109387979,VARON,HERNANDEZ,DAIRON,CAMILO,26/06/2015,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0060(107|-9|96);
2559,EPS025,CC,36496716,RIZO,CORRALES,YENIFER,,04/09/1983,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|20|517|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
2565,EPS025,CC,74862209,TABACO,,JOLMER,,08/04/1976,85,263,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|07/06/2024|85|263|C|AC|07/06/2024);
2640,EPS025,TI,1116615021,VEGA,GORDILLO,MARITZA,ZULAY,17/03/2013,85,139,N21,17/05/2024,2,A02,5,1,06,,,GN0394(N21|2);
2816,EPS025,CC,1006460815,MORENO,PEREZ,JHOAN,SEBASTIAN,08/01/2003,85,300,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|26/05/2024|85|300|C|AC|26/05/2024);
2945,EPS025,TI,1116040510,ACHAGUA,BOBADILLA,ALIX,VANESSA,22/04/2006,85,263,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
2956,EPS025,TI,1115856769,OJEDA,FRANCO,LAUDY,MARITZA,08/08/2009,85,250,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPS037|01/06/2024|85|250|B|AC|01/06/2024);
2986,EPS025,TI,1118100057,GOMEZ,DIMAS,YENCY,YINETH,29/04/2006,85,015,N21,17/05/2024,2,A02,5,1,06,,,GN0060(217|84|216);
3026,EPS025,CC,47435325,HERNANDEZ,COGUA,DORA,ELSA,09/02/1978,85,001,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|001|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
3042,EPS025,CC,4071256,PEÑA,BARRERA,SILVIO,NEL,29/12/1974,85,440,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|440|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
3047,EPS025,CC,7364997,OJEDA,JARA,WILSON,DAVID,18/10/1979,85,250,N21,17/05/2024,2,A02,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
3060,EPS025,RC,1118146620,VALDERRAMA,RODRIGUEZ,HERMES,DANIEL,28/03/2016,85,315,N21,17/05/2024,2,A02,5,1,06,,,GN0060(98|-9|96);
3065,EPS025,TI,1121870065,AMAYA,MOLINA,JIRET,XIOMARA,13/03/2008,85,139,N21,17/05/2024,2,A02,5,1,06,,,GN0501(A);
3143,EPS025,RC,1089556335,ANGULO,CABEZAS,SHAMARI,GISELL,11/02/2016,85,440,N21,17/05/2024,2,A02,5,1,06,,,GN0060(99|-9|96);
3158,EPS025,TI,1115862801,VELANDIA,OJEDA,KEVIN,SANTIAGO,31/03/2014,85,250,N21,17/05/2024,2,A02,5,1,06,,,GN0030(C|EPS037|01/06/2024|85|250|B|AC|01/06/2024);
3273,EPS025,RC,1115918118,MARQUEZ,GONZALEZ,ANDRIU,JULIAN,10/03/2015,85,410,N21,17/05/2024,2,A03,5,1,06,,,GN0060(110|-9|96);
3474,EPS025,RC,1115863861,NARANJO,GUANARE,LUDY,TATIANA,15/12/2014,85,250,N21,17/05/2024,2,A03,5,1,06,,,GN0060(113|-9|96);
3517,EPS025,CC,73188855,ROBLEDO,GIRON,WILSON,JOSE,17/05/1977,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0501(A);
3564,EPS025,TI,1029643962,BARAJAS,,FRANKLIN,ESTEBAN,23/04/2006,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
3661,EPS025,TI,1078459836,VALENCIA,MURRAY,CHILY,MARIANA,12/05/2008,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPS037|01/06/2024|66|001|B|AC|01/06/2024);
3683,EPS025,RC,1115917794,AREVALO,BOHORQUEZ,ANDRES,FELIPE,25/08/2015,85,410,N21,17/05/2024,2,A03,5,1,06,,,GN0060(105|-9|96);
3707,EPS025,CC,23676449,VEGA,,LUZ,MERY,10/11/1969,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|20/05/2024|85|001|C|AC|20/05/2024);
3795,EPS025,TI,1029644182,DEDIOS,ORTIZ,GERMAN,DAVID,27/04/2006,85,400,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
3858,EPS025,RC,1222123094,NIÑO,VIANCHA,JAIR,SANTIAGO,20/08/2015,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0060(105|-9|96);
3955,EPS025,RC,1115863647,RAMIREZ,PAREDES,DANNY,JULIANA,16/12/2014,85,162,N21,17/05/2024,2,A03,5,1,06,,,GN0060(113|-9|96);
3986,EPS025,CC,1118531777,PIDIACHE,GUALDRON,BRAYAN,SMITH,01/08/2004,85,263,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|19/05/2024|85|263|C|AC|19/05/2024);
4051,EPS025,TI,1116612671,PAEZ,RIVERA,ARLINTON,DANILO,27/03/2006,85,139,N21,17/05/2024,2,A03,5,1,06,,,GN0060(218|84|216);
4063,EPS025,TI,1029661361,SOCHA,ROJAS,CRISTIAN,EXLEIDER,23/04/2006,85,263,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
4088,EPS025,RC,1116043038,RIAÑO,SUAREZ,ELIAN,ALEJANDRO,16/06/2015,85,325,N21,17/05/2024,2,A03,5,1,06,,,GN0060(107|-9|96);
4095,EPS025,CC,1120269,SANCHEZ,SIACHOQUE,GABRIEL,ALFONSO,28/07/1934,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0030(S|ESS024|01/06/2024|15|518|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
4103,EPS025,RC,1222131395,ACHAGUA,PEDRAZA,BRADLEY,JECEL,31/05/2018,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0394(N21|2);
4111,EPS025,TI,1122121145,VANEGAS,AGUIRRE,LISANDRO,,18/03/2006,85,440,N21,17/05/2024,2,A03,5,1,06,,,GN0060(218|84|216);
4115,EPS025,RC,1116993046,SOLER,BOHORQUEZ,SAMUEL,DAVID,09/10/2015,85,300,N21,17/05/2024,2,A03,5,1,06,,,GN0060(103|-9|96);
4171,EPS025,TI,1029643814,PEREZ,BARRERA,FABIAN,ANDRES,30/03/2006,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0060(218|84|216);
4206,EPS025,RC,1116552958,GARCIA,ANGARITA,KAROL,SOFIA,21/04/2015,85,010,N21,17/05/2024,2,A03,5,1,06,,,GN0060(109|-9|96);
4227,EPS025,TI,1116020118,FUENTES,MUÑOZ,GLORIA,HELENA,19/04/2006,85,136,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
4300,EPS025,TI,1119666504,AVILA,CRUZ,BRAYAN,SMITH,16/04/2006,85,400,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
4451,EPS025,CC,74845639,CORTES,SAENZ,OMAR,,18/11/1970,85,410,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|09/06/2024|85|410|C|AC|09/06/2024);
4468,EPS025,RC,1230342274,BERNAL,GARZON,SARA,DANIELA,22/03/2016,85,410,N21,17/05/2024,2,A03,5,1,06,,,GN0060(98|-9|96);
4504,EPS025,TI,1029650984,VACCA,AGUIRRE,YEISON,ESTIVEN,04/02/2009,85,162,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|162|B|AC|02/06/2024);
4529,EPS025,TI,1120955411,PINEDA,ZARATE,HEIDY,MARITZA,11/04/2006,85,162,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
4632,EPS025,RC,1222128539,PEREZ,BUITRAGO,SAYMON,STIVEN,08/03/2017,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0030(S|EPSS41|01/07/2024|68|418|B|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
4636,EPS025,TI,1115859583,GARCIA,HERNANDEZ,SARITA,,03/11/2011,85,250,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|19/05/2024|85|250|B|AC|19/05/2024);
4694,EPS025,RC,1118201636,BANQUERO,PALACIOS,ANA,VALERIA,14/09/2014,85,440,N21,17/05/2024,2,A03,5,1,06,,,GN0060(116|-9|96);
4704,EPS025,CC,1116612447,CHAVITA,GAITAN,SEIDER,JOAQUIN,25/09/2005,85,139,N21,17/05/2024,2,A03,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|139|C|AC|25/05/2024);
4912,EPS025,TI,1118648602,GAITAN,CARRANZA,RUBEN,DARIO,28/04/2006,85,125,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
4930,EPS025,TI,1049611703,ALCARAZ,CHAVITA,ESTIVEN,ESTEBAN,20/03/2006,85,263,N21,17/05/2024,2,A03,5,1,06,,,GN0060(218|84|216);
4937,EPS025,TI,1011093515,RAMIREZ,PINTO,JULETH,SOFIA,19/04/2006,85,410,N21,17/05/2024,2,A03,5,1,06,,,GN0060(217|84|216);
5004,EPS025,CC,89000423,BERMUDEZ,DIAZ,FERNEY,,24/04/1974,85,001,N21,17/05/2024,2,A03,5,1,06,,,GN0030(S|EPSS41|01/06/2024|63|001|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
5143,EPS025,RC,1115861782,IBICA,CRISTIANO,JOSE,SAMUEL,10/11/2012,85,250,N21,17/05/2024,2,A04,5,1,06,,,GN0060(138|-9|96);
5152,EPS025,TI,1115861734,TARACHE,VELANDIA,ELIANYS,STEFANY,25/05/2013,85,250,N21,17/05/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
5161,EPS025,TI,1164713366,BORRAY,DURAN,MARIA,ALEJANDRA,20/10/2015,85,010,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|010|B|AC|02/06/2024);
5238,EPS025,CC,74812341,ACEVEDO,PAN,GUILLERMO,,16/05/1971,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|30/05/2024|85|001|C|AC|30/05/2024);
5326,EPS025,CC,36500782,CAMPO,QUINTERO,MARINA,,25/08/1961,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/06/2024|20|550|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
5334,EPS025,RC,1115864280,SIVO,GUEVARA,YUVER,ALEXANDER,30/10/2014,85,250,N21,17/05/2024,2,A04,5,1,06,,,GN0060(115|-9|96);
5366,EPS025,TI,1222115413,DURAN,LOPEZ,ASHLY,MARIANA,03/07/2013,85,010,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|010|B|AC|02/06/2024);
5544,EPS025,TI,1118202696,SALCEDO,BELISARIO,DYLAN,AURELIANO,09/01/2016,85,440,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|29/05/2024|85|440|B|AC|29/05/2024);
5557,EPS025,TI,1115420903,CARMONA,HENAO,JOEL,SANTIAGO,01/03/2009,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/06/2024|15|176|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
5776,EPS025,RC,1056554765,PEREZ,NIÑO,JUAN,CARLOS,05/04/2015,85,315,N21,17/05/2024,2,A04,5,1,06,,,GN0060(109|-9|96);
5795,EPS025,TI,1116663306,ALARCON,,JOSE,MIGUEL,04/02/2006,85,430,N21,17/05/2024,2,A04,5,1,06,,,GN0060(219|84|216);
5799,EPS025,PT,1193411,GUTIERREZ,VARILLAS,JUANA,,01/08/1985,85,440,N21,17/05/2024,2,A04,5,1,06,,,GN0501(A);
5813,EPS025,CC,1116669096,VERGARA,CATIMAY,MIGUEL,ANTONIO,10/09/1955,85,430,N21,17/05/2024,2,A04,5,1,06,,,GN0018(CC|1116669096|CANCELADO RNEC RNEC);GN0018(CC|1116669096|CANCELADO RNEC RNEC);
5837,EPS025,RC,1246128895,RODRIGUEZ,GARCIA,ANAMARIA,,21/12/2023,85,139,N21,17/05/2024,2,A04,5,1,06,,,GN0394(N21|2);
5849,EPS025,TI,1029655945,PARADA,POBLADOR,KAROL,GISELL,20/12/2010,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|001|B|AC|22/05/2024);
5850,EPS025,TI,1119667696,AGUILAR,REYES,YONATHAN,DAVID,02/10/2012,85,400,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|27/05/2024|85|400|B|AC|27/05/2024);
5852,EPS025,CC,24006208,SALAZAR,AVELLANEDA,JANE,ISVED,07/12/1974,85,315,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|315|C|AC|02/06/2024);
5970,EPS025,CC,47435395,OROPEZA,TUMAY,YEXI,MILENA,01/06/1978,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|07/06/2024|85|001|C|AC|07/06/2024);
6080,EPS025,TI,1116664095,AGUIRRE,CIGUA,MARIA,FERNANDA,26/10/2007,85,430,N21,17/05/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|001|B|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
6324,EPS025,TI,1029643895,ARISTIZABAL,BAYONA,JUAN,DAVID,01/04/2006,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0060(217|84|216);
6371,EPS025,CC,23795025,TOVAR,GARCIA,LIGIA,ORFELINA,21/06/1964,85,250,N21,17/05/2024,2,A04,5,1,06,,,GN0018(CC|23795025|FALLECIDO RNEC RUAF_ND);GN0018(CC|23795025|FALLECIDO RNEC RUAF_ND);
6403,EPS025,RC,1222121258,GAMBA,ALVAREZ,MILAN,SANTIAGO,04/03/2015,85,010,N21,17/05/2024,2,A04,5,1,06,,,GN0060(110|-9|96);
6461,EPS025,CC,49555639,RONDON,VILLEGAS,LILIANA,MARLENE,21/02/1978,85,263,N21,17/05/2024,2,A04,5,1,06,,,GN0030(S|EPSS41|01/06/2024|20|228|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
6463,EPS025,TI,1118146424,MARQUEZ,VALDERRAMA,MARLYN,DAYANNA,06/01/2011,85,136,N21,17/05/2024,2,A04,5,1,06,,,GN0297(01/02/2021|01/12/2999|TI|1118146424);
6545,EPS025,TI,1029643958,MEDINA,PEÑA,NIKOL,JULIANA,17/04/2006,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0060(217|84|216);
6564,EPS025,RC,1116553233,GARCIA,MARTINEZ,ALIXON,,02/05/2015,85,010,N21,17/05/2024,2,A04,5,1,06,,,GN0060(108|-9|96);
6582,EPS025,CC,7060068,MANCHAY,,DAGOBERTO,,02/02/1957,85,440,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|26/05/2024|85|440|C|AC|26/05/2024);
6622,EPS025,CC,1050603423,BARRERA,SALAZAR,SARA,VALENTINA,25/05/2005,85,315,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|315|B|AC|02/06/2024);
6659,EPS025,CC,23701233,PARRA,SANABRIA,MARGARITA,,11/05/1961,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0394(N21|2);
6702,EPS025,CC,74861666,PEREZ,,GERMAN,,01/05/1979,85,225,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|225|C|AC|22/05/2024);
6709,EPS025,TI,1150940723,BONILLA,MEDINA,DEINER,YESSID,03/12/2010,85,440,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPS018|01/05/2024|76|109|B|AC|01/05/2024);
6715,EPS025,TI,1117323005,CALDERON,HURTADO,KELLY,GISELLA,03/05/2005,85,250,N21,17/05/2024,2,A04,5,1,06,,,GN0060(228|84|216);
6780,EPS025,RC,1222116365,MEJIA,MEJIA,SHENNIA,YIRETH,17/10/2013,85,440,N21,17/05/2024,2,A04,5,1,06,,,GN0060(127|-9|96);
6781,EPS025,TI,1119887372,MOJICA,GONZALEZ,JUAN,SEBASTIAN,01/03/2006,85,430,N21,17/05/2024,2,A04,5,1,06,,,GN0060(218|84|216);
6838,EPS025,CC,7232358,NARVAEZ,,JOSE,TITO,21/06/1980,85,162,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|24/05/2024|85|162|C|AC|24/05/2024);
6861,EPS025,TI,1029644223,GOMEZ,RODRIGUEZ,YURANNY,MILENA,29/04/2006,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0060(217|84|216);
6956,EPS025,RC,1116555620,PINZON,DOMINGUEZ,JOHAN,ALEXANDER,19/03/2013,85,010,N21,17/05/2024,2,A04,5,1,06,,,GN0060(134|-9|96);
7016,EPS025,CC,7363232,MORENO,SIBO,ARVEY,,03/05/1974,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|06/06/2024|85|001|C|AC|06/06/2024);
7050,EPS025,TI,1116020274,PARADA,POBLADOR,JHOJAN,YEZID,04/04/2009,85,001,N21,17/05/2024,2,A04,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|001|B|AC|22/05/2024);
7086,EPS025,TI,1026555512,PERILLA,ALFONSO,CRISTIAN,DAVID,01/11/2005,85,300,N21,17/05/2024,2,A04,5,1,06,,,GN0060(222|84|216);
7131,EPS025,TI,1118146122,ANAVE,RODRIGUEZ,JENNY,PAOLA,30/04/2006,85,315,N21,17/05/2024,2,A04,5,1,06,,,GN0060(217|84|216);
7135,EPS025,TI,1123161204,SANCHEZ,GARRAFA,NICOL,DAYANA,05/04/2006,85,440,N21,17/05/2024,2,A04,5,1,06,,,GN0060(217|84|216);
7157,EPS025,CC,4434220,RODRIGUEZ,,ARTURO,,15/12/1937,85,440,N21,17/05/2024,2,A05,5,1,06,,,GN0018(CC|4434220|FALLECIDO RNEC RUAF_ND);GN0018(CC|4434220|FALLECIDO RNEC RUAF_ND);
7193,EPS025,RC,1127391309,MOYETON,HUMEJE,JUAN,SEBASTIAN,19/02/2015,85,125,N21,17/05/2024,2,A05,5,1,06,,,GN0060(111|-9|96);
7216,EPS025,CC,4150584,VARGAS,ZEA,JOSE,VICENTE,08/05/1968,85,300,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|08/06/2024|85|300|C|AC|08/06/2024);
7300,EPS025,TI,1116857820,RAMON,CAMUAN,DARIANA,LIZETH,18/04/2006,85,250,N21,17/05/2024,2,A05,5,1,06,,,GN0060(217|84|216);
7389,EPS025,TI,1115910924,PAEZ,ROA,ANYI,LORENA,18/12/2004,85,410,N21,17/05/2024,2,A05,5,1,06,,,GN0060(233|84|216);
7481,EPS025,CC,1073558594,SALGUERO,,YERALDIN,,23/11/1995,85,230,N21,17/05/2024,2,A05,5,1,06,,,GN0018(CC|1073558594|CANCELADO RNEC RNEC);GN0018(CC|1073558594|CANCELADO RNEC RNEC);
7514,EPS025,TI,1029642996,SUAREZ,SEGUA,BRITNEY,DAYANNA,22/11/2005,85,400,N21,17/05/2024,2,A05,5,1,06,,,GN0060(222|84|216);
7528,EPS025,CC,74810453,ROJAS,ARENAS,FREDY,RODRIGO,04/04/1981,85,300,N21,17/05/2024,2,A05,5,1,06,,,GN0030(S|EPSS34|01/06/2024|50|330|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
7565,EPS025,CC,74812467,URBANO,GOMEZ,BALTAZAR,,30/01/1977,85,225,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|26/05/2024|85|225|C|AC|26/05/2024);
7652,EPS025,CC,1118570919,GOMEZ,VEGA,BRAYAN,CAMILO,14/04/1998,85,001,N21,17/05/2024,2,A05,5,1,06,,,GN0394(N21|2);
7745,EPS025,TI,1120376426,PERALTA,MUÑOZ,JOSE,GABRIEL ARCANGEL,29/05/2013,85,010,N21,17/05/2024,2,A05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|50|313|B|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
7782,EPS025,CC,23739173,RODRIGUEZ,DE TEJEDOR,ANA,ROSA,20/02/1944,85,001,N21,17/05/2024,2,A05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|25|815|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
7914,EPS025,CC,1119666282,VELANDIA,JAIMES,DIANA,PATRICIA,26/05/2005,85,400,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|29/05/2024|85|400|C|AC|29/05/2024);
7927,EPS025,TI,1067597506,REBUELTA,JAIMES,CAMILO,ANDRES,28/12/2005,85,001,N21,17/05/2024,2,A05,5,1,06,,,GN0060(221|84|216);
7958,EPS025,CC,74752006,GAMA,CUERVO,PABLO,MARTIN,14/08/1969,85,010,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|010|C|AC|23/05/2024);
8009,EPS025,RC,1115864454,GOMEZ,PAREDES,KELMER,ABEL,12/07/2015,85,250,N21,17/05/2024,2,A05,5,1,06,,,GN0060(106|-9|96);
8205,EPS025,RC,1116617264,CORONADO,ZAMBRANO,SAMUEL,DAVID,26/04/2019,85,139,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|139|B|AC|02/06/2024);
8236,EPS025,CC,96191361,VALDEZ,RAMIREZ,RIQUELME,,26/12/1974,85,263,N21,17/05/2024,2,A05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|81|794|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
8354,EPS025,CC,47430797,CRUZ,PEREZ,ANA,SIXTA,27/07/1973,85,001,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|20/05/2024|85|001|C|AC|20/05/2024);
8470,EPS025,CC,47426645,RODRIGUEZ,CASTILLO,LUZ,COLOMBIA,14/11/1974,85,430,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|26/05/2024|85|430|C|AC|26/05/2024);
8595,EPS025,CC,1006557185,RODRIGUEZ,GARCIA,BRAYAN,ALEXIS,14/03/2003,85,230,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|230|C|AC|23/05/2024);
8616,EPS025,CC,52357605,ZAMBRANO,MORENO,LIDA,AIDE,06/01/1977,85,139,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|139|C|AC|02/06/2024);
8650,EPS025,CC,1193561074,JIMENEZ,AVENDAÑO,KEVIN,ALEXANDER,06/05/2002,85,001,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|01/06/2024|85|001|C|AC|01/06/2024);
8655,EPS025,CC,47442445,OROPEZA,AGUILAR,NORIDA,,07/07/1982,85,263,N21,17/05/2024,2,A05,5,1,06,,,GN0030(C|EPSC25|02/06/2024|85|263|C|AC|02/06/2024);
8824,EPS025,CC,4193331,PARRALES,NOVOA,ARISTOBULO,,05/03/1953,85,410,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|410|C|AC|25/05/2024);
8859,EPS025,TI,1193090163,CRIOLLO,MENDEZ,NASHLY,JASBLEIDY,11/09/2001,85,400,N21,17/05/2024,2,B01,5,1,06,,,GN0060(272|84|216);
8914,EPS025,TI,1116040511,COLMENARES,BOBADILLA,LIZ,BEIDY,25/04/2006,85,263,N21,17/05/2024,2,B01,5,1,06,,,GN0060(217|84|216);
9031,EPS025,CC,1118166817,WALTERO,GUZMAN,JERSON,FELIPE,21/11/2004,85,440,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|440|C|AC|22/05/2024);
9067,EPS025,CC,23791936,VELANDIA,BENITEZ,EDILMA,,28/05/1966,85,250,N21,17/05/2024,2,B01,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
9076,EPS025,TI,1029641857,GIRON,BASTILLA,ZAMA,YARITH,16/06/2005,85,250,N21,17/05/2024,2,B01,5,1,06,,,GN0060(227|84|216);
9128,EPS025,CC,23791735,RODRIGUEZ,CARVAJAL,MARIA,DAYANE,02/05/1971,85,250,N21,17/05/2024,2,B01,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
9315,EPS025,CC,1026254327,RAMIREZ,CACHAY,HERMES,RICARDO,28/12/2004,85,001,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|18/05/2024|85|001|C|AC|18/05/2024);
9382,EPS025,CC,1007067235,SALAMANCA,SALAMANCA,ANDREY,DAVID,20/10/2003,85,440,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|06/06/2024|85|440|C|AC|06/06/2024);
9492,EPS025,TI,1117322876,UNDA,TUPANTEVE,LAURA,CAMILA,27/04/2006,85,430,N21,17/05/2024,2,B01,5,1,06,,,GN0060(217|84|216);
9510,EPS025,CC,1118533035,ESTRADA,CAVIEDES,NINI,LUCERO,19/10/2004,85,230,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|230|C|AC|22/05/2024);
9551,EPS025,CC,47431604,LOPEZ,MESA,OMAIRA,,06/12/1971,85,225,N21,17/05/2024,2,B01,5,1,06,,,GN0394(N21|2);
9623,EPS025,CC,4193893,CASTELLANOS,PARRA,ORLANDO,,23/02/1966,85,225,N21,17/05/2024,2,B01,5,1,06,,,GN0394(N21|2);
9731,EPS025,CC,68300423,TUAY,CARVAJAL,GLORIA,ESTHER,26/11/1964,85,230,N21,17/05/2024,2,B01,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|230|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
9848,EPS025,TI,1118199410,DIAZ,REYES,MAICOL,STIVEN,21/04/2012,85,440,N21,17/05/2024,2,B01,5,1,06,,,GN0030(S|EPSS41|01/06/2024|73|520|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
9926,EPS025,CE,522112,CONDE,RUIZ,CARMEN,ESPERANZA,21/07/1975,85,001,N21,17/05/2024,2,B01,5,1,06,,,GN0018(CE|522112|CANCELADO RNEC MC);GN0018(CE|522112|CANCELADO RNEC MC);
9939,EPS025,CC,39266699,MONTERROSA,ARIAS,ROSA,ALBA,19/03/1957,85,001,N21,17/05/2024,2,B01,5,1,06,,,GN0030(S|ESS024|01/06/2024|05|154|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
9949,EPS025,TI,1029648190,GARCIA,HERNANDEZ,MAICOL,STIVEN,27/12/2007,85,250,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|19/05/2024|85|250|B|AC|19/05/2024);
9967,EPS025,RC,1115917907,SATOVA,TRIVIÑO,ANDRES,DAVID,21/11/2015,85,410,N21,17/05/2024,2,B01,5,1,06,,,GN0060(102|-9|96);
9979,EPS025,CC,9433129,GARCIA,HERNANDEZ,JOSE,LEONEL,28/08/1984,85,250,N21,17/05/2024,2,B01,5,1,06,,,GN0030(C|EPSC25|19/05/2024|85|250|C|AC|19/05/2024);
10110,EPS025,CC,17956161,OLIVARES,FONSECA,ALFONSO,,22/11/1976,85,001,N21,17/05/2024,2,B01,5,1,06,,,GN0030(S|EPSS41|01/07/2024|44|279|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
10122,EPS025,RC,1222123267,HUERTAS,RUIZ,SARA,ZULEHYMA,18/08/2015,85,001,N21,17/05/2024,2,B01,5,1,06,,,GN0060(105|-9|96);
10308,EPS025,CC,1116492449,RANGEL,HINCAPIE,LUIS,FERNANDO,05/03/2004,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|001|C|AC|25/05/2024);
10538,EPS025,TI,1119666034,OVEJERO,ORTIZ,MILCER,SEBASTIAN,12/03/2004,85,400,N21,17/05/2024,2,B02,5,1,06,,,GN0060(242|84|216);
10549,EPS025,CC,9653593,GARCIA,SANCHEZ,HECTOR,HERNANDO,13/09/1961,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|30/05/2024|85|001|C|AC|30/05/2024);
10642,EPS025,RC,1116550451,CRUZ,CUIDA,ALEX,MAURICIO,17/02/2013,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0060(135|-9|96);
10712,EPS025,RC,1116552618,HERNANDEZ,SILVA,SERGIO,ALFONZO,12/01/2015,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0060(112|-9|96);
10726,EPS025,CC,4154458,ROMERO,ABRIL,GERARDO,,10/01/1967,85,250,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|250|B|AC|25/05/2024);
10796,EPS025,CC,86044473,SOCHA,GUZMAN,HEILER,,03/07/1974,85,440,N21,17/05/2024,2,B02,5,1,06,,,GN0030(S|EPSS41|01/07/2024|95|001|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
10931,EPS025,CC,1118530082,MEJIA,JOYA,CRISTIAN,YAIR,06/04/2004,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|01/06/2024|85|001|C|AC|01/06/2024);
10962,EPS025,CC,46386321,CARVAJAL,MESA,MARICELA,,27/12/1984,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|010|C|AC|23/05/2024);
10983,EPS025,CC,1118704336,ADAME,MEDINA,FABIAN,STIVEN,21/06/2005,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|04/06/2024|85|010|B|AC|04/06/2024);
11115,EPS025,CC,24231649,TOLOSA,PARRA,TILIA,SORAIDA,10/01/1977,85,162,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|01/06/2024|85|162|C|AC|01/06/2024);
11117,EPS025,RC,1222122452,PACHECO,QUINTERO,MARA,VICTORIA,02/06/2015,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0060(107|-9|96);
11138,EPS025,TI,1116642220,MORA,CARVAJAL,KEVIN,LEANDRO,02/10/2011,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|010|B|AC|23/05/2024);
11150,EPS025,TI,1118201856,GARCIA,TOLOSA,SARA,SOFIA,22/12/2014,85,162,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|01/06/2024|85|162|B|AC|01/06/2024);
11198,EPS025,CC,74795146,QUEZADA,MAHECHA,JUAN,CARLOS,01/04/1977,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|30/05/2024|85|010|C|AC|30/05/2024);
11258,EPS025,TI,1029642917,JAIMES,ARIAS,DULSY,MARIA,17/11/2005,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0060(222|84|216);
11290,EPS025,RC,1222120725,PEREZ,ABRIL,SAMUEL,ANDRES,16/12/2014,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0060(113|-9|96);
11346,EPS025,CC,37440014,CALIXTO,CALIXTO,SONIA,,26/02/1980,85,162,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|18/05/2024|85|162|C|AC|18/05/2024);
11414,EPS025,TI,1029642543,VEGA,ZAPATA,ELKIN,ALDRUBAL,23/09/2005,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0060(224|84|216);
11417,EPS025,TI,1006554424,ESPINOSA,TAPIAS,MICHAEL,STEVEN,06/08/2002,85,001,N21,17/05/2024,2,B02,5,1,06,,,GN0060(261|84|216);
11423,EPS025,TI,1116547091,CARVAJAL,MESA,DAYRA,MISHELL,16/10/2008,85,010,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|010|B|AC|23/05/2024);
11506,EPS025,CC,23794700,DURAN,TUMAY,GLORIA,ISABEL,22/06/1977,85,250,N21,17/05/2024,2,B02,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|250|C|AC|25/05/2024);
11646,EPS025,CC,1118648367,ARENAS,BENITEZ,JULIAN,DANIEL,03/03/2005,85,125,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|10/06/2024|85|125|C|AC|10/06/2024);
11689,EPS025,CC,74861290,MEDINA,DIAZ,JHONNY,,20/09/1978,85,001,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|20/05/2024|85|001|C|AC|20/05/2024);
11695,EPS025,CC,29658291,SANTANA,TRUJILLO,NERYS,LILIANA,07/12/1978,85,410,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|410|C|AC|22/05/2024);
11748,EPS025,RC,1222124279,HILLON,PUERTA,AMMY,LUCIANA,21/12/2015,85,001,N21,17/05/2024,2,B03,5,1,06,,,GN0060(101|-9|96);
11848,EPS025,CC,74754895,CARVAJAL,MESA,BAUDILIO,,12/07/1983,85,279,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|279|C|AC|23/05/2024);
11968,EPS025,RC,1115692036,CELY,PIRABAN,SHAIRA,NATALY,23/04/2016,85,001,N21,17/05/2024,2,B03,5,1,06,,,GN0060(97|-9|96);
12045,EPS025,TI,1116040435,INOCENCIO,TABACO,MICHEL,TATIANA,15/12/2005,85,263,N21,17/05/2024,2,B03,5,1,06,,,GN0060(221|84|216);
12058,EPS025,CC,1115910727,RIVERA,PLAZAS,KAROL,VANESA,21/05/2005,85,139,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|19/05/2024|85|139|C|AC|19/05/2024);
12217,EPS025,CC,33646918,RUBIANO,CANO,LUISA,MARCELA,13/03/1985,85,010,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|26/05/2024|85|010|C|AC|26/05/2024);
12239,EPS025,RC,1222121322,NARANJO,GARCIA,SAMUEL,STIVEN,10/03/2015,85,010,N21,17/05/2024,2,B03,5,1,06,,,GN0060(110|-9|96);
12565,EPS025,CC,33645532,GINA,,CAROLINA,,30/07/1974,85,010,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|04/06/2024|85|010|C|AC|04/06/2024);
12607,EPS025,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N21,17/05/2024,2,B03,5,1,06,,,GN0030(C|EPSC25|18/05/2024|85|139|C|AC|18/05/2024);
12784,EPS025,TI,1116543770,PABON,HERRERA,CRISTHIAN,YESID,18/01/2006,85,440,N21,17/05/2024,2,B03,5,1,06,,,GN0060(220|84|216);
12816,EPS025,CC,1115853954,PERALES,HUMO,SONIA,MAGOLA,15/12/1988,85,250,N21,17/05/2024,2,B03,5,1,06,,,GN0501(A);
12861,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N21,17/05/2024,2,B03,5,1,06,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/05/2024|30|15]);
12901,EPS025,CC,9433917,VIAZUS,OROZCO,LUGER,,01/05/1985,85,250,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|23/05/2024|85|250|C|AC|23/05/2024);
12938,EPS025,RC,1222120336,ALARCON,ROJAS,SARA,GABRIELA,14/11/2014,85,001,N21,17/05/2024,2,B04,5,1,06,,,GN0060(114|-9|96);
12946,EPS025,CC,1119667818,CHAVITA,NAME,MARIA,ERMINDA,26/09/1957,85,400,N21,17/05/2024,2,B04,5,1,06,,,GN0018(CC|1119667818|CANCELADO RNEC RNEC);GN0018(CC|1119667818|CANCELADO RNEC RNEC);
12997,EPS025,CC,1127140071,CURBELO,GODOY,KAREN,SOFIA,31/08/2003,85,230,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|18/05/2024|85|230|C|AC|18/05/2024);
13032,EPS025,CC,46450157,PORRAS,TIBADUIZA,NANCY,LILIANA,28/02/1979,85,139,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|28/05/2024|85|139|C|AC|28/05/2024);
13058,EPS025,TI,1119666505,CRUZ,CHAVITA,INGRID,MIREIDA,23/04/2006,85,400,N21,17/05/2024,2,B04,5,1,06,,,GN0060(217|84|216);
13100,EPS025,CC,74381265,DIAZ,PINEDA,LEON,EZEQUIEL,13/12/1984,85,001,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|03/06/2024|85|001|C|AC|03/06/2024);
13113,EPS025,CC,1006594638,CASTAÑEDA,PLAZAS,JAIDER,ANDRES,16/02/2003,85,250,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|25/05/2024|85|250|C|AC|25/05/2024);
13141,EPS025,TI,1122517915,PEÑA,GUTIERREZ,LUISA,FERNANDA,23/04/2006,85,263,N21,17/05/2024,2,B04,5,1,06,,,GN0060(217|84|216);
13144,EPS025,PT,7168923,TORRES,RANGEL,NATALY,YOHANA,29/10/1997,85,162,N21,17/05/2024,2,B04,5,1,06,,,GN0501(A);
13198,EPS025,CC,7366154,CRUZ,NIÑO,ALEXANDER,,28/02/1984,85,250,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|17/05/2024|85|250|C|AC|17/05/2024);
13286,EPS025,CE,161219,RUIVO,ROMUALDO,CARLOS,ALBERTO,22/03/1941,85,230,N21,17/05/2024,2,B04,5,1,06,,,GN0018(CE|161219|CANCELADO RNEC MC);GN0018(CE|161219|CANCELADO RNEC MC);
13335,EPS025,RC,1116616012,REUTER,LOPEZ,MARA,YOULINE,27/07/2015,85,139,N21,17/05/2024,2,B04,5,1,06,,,GN0060(106|-9|96);
13457,EPS025,CC,1115853424,SUAREZ,ESPY,KAREN,JULIANA,21/07/2005,85,250,N21,17/05/2024,2,B04,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
13484,EPS025,CC,1006556939,CALIXTO,GUTIERREZ,LUIS,EDUARDO,20/05/2003,85,001,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPSC25|20/05/2024|85|001|C|AC|20/05/2024);
13556,EPS025,TI,1116040524,MECHE,CHAVITA,YORHEIDER,,23/04/2006,85,263,N21,17/05/2024,2,B04,5,1,06,,,GN0060(217|84|216);
13562,EPS025,CC,39015971,CARRASCAL,LOBO,DAYSI,MARIA,23/02/1968,85,001,N21,17/05/2024,2,B04,5,1,06,,,GN0030(C|EPS008|01/06/2024|11|001|C|AC|01/06/2024);
13794,EPS025,RC,1116043062,MENDEZ,HINOJOSA,ZAYRA,NIKOL,30/06/2015,85,263,N21,17/05/2024,2,B04,5,1,06,,,GN0060(107|-9|96);
13898,EPS025,RC,1118201558,MARTINEZ,AGUILERA,KEVIN,ANDRES,12/08/2014,85,440,N21,17/05/2024,2,B04,5,1,06,,,GN0060(117|-9|96);
13998,EPS025,TI,1029643985,CARDENAS,CATAÑO,ESTIVEN,LEONARDO,24/04/2006,85,001,N21,17/05/2024,2,B05,5,1,06,,,GN0060(217|84|216);
14185,EPS025,TI,1126448656,ESTEBAN,MENESES,KAROL,YURLEY,21/10/2006,85,125,N21,17/05/2024,2,B05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|125|B|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
14226,EPS025,CC,12229599,ARANDA,HEREDIA,JOSE,ASCENSION,16/05/1963,85,410,N21,17/05/2024,2,B05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|73|268|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
14306,EPS025,CC,19588923,ORTEGA,PAREDES,SAMIR,ENRIQUE,24/10/1967,85,230,N21,17/05/2024,2,B05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|230|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
14477,EPS025,RC,1222122032,ECHEVERRIA,SANCHEZ,LEYDER,ANDREY,04/05/2015,85,010,N21,17/05/2024,2,B05,5,1,06,,,GN0060(108|-9|96);
14484,EPS025,TI,1126448657,ESTEBAN,MENESES,ERIKA,XIOMARA,21/10/2006,85,125,N21,17/05/2024,2,B05,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|125|B|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
14553,EPS025,CC,1115723466,MENDEZ,RODRIGUEZ,ANGEL,GABRIEL,15/03/2005,85,001,N21,17/05/2024,2,B05,5,1,06,,,GN0030(C|EPSC25|03/06/2024|85|001|C|AC|03/06/2024);
14640,EPS025,CC,33455025,SANCHEZ,ROSAS,LIDUVINA,,26/06/1963,85,139,N21,17/05/2024,2,B05,5,1,06,,,GN0030(C|EPSC25|03/06/2024|85|139|C|AC|03/06/2024);
14671,EPS025,CC,23937044,ALFONSO,ARIAS,MARINA,,09/03/1968,85,010,N21,17/05/2024,2,B05,5,1,06,,,GN0030(S|EPSS41|01/07/2024|85|010|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
14997,EPS025,TI,1050545577,CARDONA,GARCIA,SAMUEL,,15/04/2006,85,001,N21,17/05/2024,2,B06,5,1,06,,,GN0060(217|84|216);
15004,EPS025,TI,1101175116,RUIZ,MENJURA,JUAN,DIEGO,05/04/2006,85,001,N21,17/05/2024,2,B06,5,1,06,,,GN0060(217|84|216);
15080,EPS025,CC,23726304,GOMEZ,COCA,LUZ,MARINA,11/11/1974,85,139,N21,17/05/2024,2,B06,5,1,06,,,GN0030(S|EPSS41|01/06/2024|85|139|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
15333,EPS025,TI,1029654701,CAMARGO,VANEGAS,ANGELICA,SOFIA,18/07/2010,85,250,N21,17/05/2024,2,B06,5,1,06,,,GN0030(S|EPSS41|01/07/2024|25|183|B|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
15398,EPS025,RC,1222123648,MOTTA,LOZANO,EMANUEL,,13/10/2015,85,162,N21,17/05/2024,2,B06,5,1,06,,,GN0060(103|-9|96);
15424,EPS025,RC,1115865288,PRADA,PEÑA,DULCE,SABANA,20/03/2016,85,250,N21,17/05/2024,2,B06,5,1,06,,,GN0060(98|-9|96);
15696,EPS025,CC,38471621,CORTES,HERNANDEZ,MARTHA,LUCIA,12/02/1981,85,010,N21,17/05/2024,2,B07,5,1,06,,,GN0030(C|EPSC25|22/05/2024|85|010|C|AC|22/05/2024);
15749,EPS025,RC,1016081496,RODRIGUEZ,CLAVIJO,DILAN,THOMAS,16/11/2013,85,440,N21,17/05/2024,2,B07,5,1,06,,,GN0060(126|-9|96);
15840,EPS025,TI,1116040490,SEGUA,GUALDRON,ARIANET,,20/03/2006,85,263,N21,17/05/2024,2,B07,5,1,06,,,GN0060(218|84|216);
15847,EPS025,RC,1222122720,RODRIGUEZ,CABRERA,WILLIAM,ANDRES,25/07/2015,85,001,N21,17/05/2024,2,B07,5,1,06,,,GN0060(106|-9|96);
15872,EPS025,CC,16834643,GOMEZ,,DIEGO,FERNANDO,03/02/1974,85,410,N21,17/05/2024,2,B07,5,1,06,,,GN0030(C|EPSC25|29/05/2024|85|410|C|AC|29/05/2024);
15906,EPS025,CC,1118166030,VARGAS,MANCHAY,LEONARDO,STIVEN,02/02/2004,85,440,N21,17/05/2024,2,B07,5,1,06,,,GN0030(C|EPSC25|18/05/2024|85|440|C|AC|18/05/2024);
15994,EPS025,TI,1029644141,ROJAS,MARTINEZ,FREDDY,SANTIAGO,26/04/2006,85,010,N21,17/05/2024,2,B07,5,1,06,,,GN0060(217|84|216);
16073,EPS025,TI,1082125858,ESCANDON,TORRES,JUAN,SEBASTIAN,19/04/2006,85,010,N21,17/05/2024,2,C01,5,2,06,,,GN0060(217|84|216);
16123,EPS025,RC,1115862772,MONTAÑEZ,PINTO,FREDY,ALEXANDER,20/01/2014,85,263,N21,17/05/2024,2,C01,5,2,06,,,GN0060(124|-9|96);
16163,EPS025,TI,1063617495,VACCA,DUARTE,TANIA,,22/01/2006,85,001,N21,17/05/2024,2,C01,5,2,06,,,GN0060(220|84|216);
16312,EPS025,CC,1116543009,MUÑOZ,FUENTES,LEIDY,JULIETH,27/02/2005,85,010,N21,17/05/2024,2,C01,5,2,06,,,GN0030(C|EPSC25|02/06/2024|85|010|C|AC|02/06/2024);
16445,EPS025,CC,1118200167,GARCIA,,EIDER,,07/03/1968,85,325,N21,17/05/2024,2,C02,5,2,06,,,GN0018(CC|1118200167|CANCELADO RNEC RNEC);GN0018(CC|1118200167|CANCELADO RNEC RNEC);
16496,EPS025,CC,23962335,AVILA,HERRERA,ANA,TULIA,08/07/1937,85,162,N21,17/05/2024,2,C02,5,2,06,,,GN0018(CC|23962335|FALLECIDO RNEC RUAF_ND);GN0018(CC|23962335|FALLECIDO RNEC RUAF_ND);
16500,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N21,17/05/2024,2,C02,5,2,06,,,GN0060(274|84|216);
16600,EPS025,RC,1222122971,VARGAS,RODRIGUEZ,LUCIANA,SOFIA,09/08/2015,85,001,N21,17/05/2024,2,C02,5,2,06,,,GN0060(105|-9|96);
16696,EPS025,CC,23709768,LEMUS,SANTOS,SIMONA,,19/05/1965,85,250,N21,17/05/2024,2,C03,5,2,06,,,GN0030(S|EPSS41|01/06/2024|85|250|F|AC|01/06/2024);GN0084(cnd_afl_sbs|01/06/2024);
16712,EPS025,TI,1115915088,TOVAR,REYES,KERLY,YISELL,29/02/2012,85,410,N21,17/05/2024,2,C03,5,2,06,,,GN0030(C|EPSC25|22/05/2024|85|410|B|AC|22/05/2024);
17005,EPS025,TI,1116858504,AVILA,MENDOZA,WILLINGTON,YAZIR,06/02/2006,85,162,N21,17/05/2024,2,C04,5,2,06,,,GN0060(219|84|216);
17079,EPS025,CC,33605155,CONTRERAS,ALVAREZ,YURI,VIVIANA,24/01/1985,85,162,N21,17/05/2024,2,C05,5,2,06,,,GN0030(S|EPSS41|01/07/2024|50|568|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
17257,EPS025,RC,1222121487,MARTINEZ,PRECIADO,JUAN,PABLO,25/03/2015,85,010,N21,17/05/2024,2,C06,5,2,06,,,GN0060(110|-9|96);
17280,EPS025,CC,51899185,GALVIS,DIAZ,MARTHA,,06/07/1968,85,001,N21,17/05/2024,2,C06,5,2,06,,,GN0030(S|EPSS41|01/07/2024|15|759|F|AC|01/07/2024);GN0084(cnd_afl_sbs|01/07/2024);
17290,EPS025,CC,1118569143,BAUTISTA,CARDENAS,DANIEL,ALEJANDRO,07/08/1997,85,001,N21,17/05/2024,2,C06,5,2,06,,,GN0030(C|EPSC25|02/06/2024|85|001|C|AC|02/06/2024);
17295,EPS025,CC,24190566,MARTINEZ,MACIAS,LUCILA,,30/10/1938,85,001,N21,17/05/2024,2,C06,5,2,06,,,GN0394(N21|2);
17304,EPS025,CC,1066598715,HERNANDEZ,CASTILLO,SEBASTIAN,DAVID,21/04/2003,85,001,N21,17/05/2024,2,C06,5,2,06,,,GN0030(C|EPSC25|24/05/2024|85|001|C|AC|24/05/2024);
17407,EPS025,RC,1116043071,TABACO,BARRERA,YERSON,ESTIVEN,05/07/2015,85,263,N21,17/05/2024,2,C07,5,2,06,,,GN0060(106|-9|96);
17463,EPS025,TI,1116616257,GAUCHA,SUAREZ,MARIA,DE LOS ANGELES,03/02/2016,85,139,N21,17/05/2024,2,C07,5,2,06,,,GN0030(C|EPS037|01/06/2024|99|001|B|AC|01/06/2024);
17496,EPS025,CC,1118167184,SANTANA,PEÑA,BRAYAN,STIVEN,22/07/2005,85,410,N21,17/05/2024,2,C08,5,2,06,,,GN0030(C|EPSC25|22/05/2024|85|410|C|AC|22/05/2024);
17851,EPS025,CC,47435466,CELY,MEDINA,MARIA,LEONOR,19/08/1954,85,001,N21,17/05/2024,2,C13,5,2,06,,,GN0018(CC|47435466|FALLECIDO RNEC RUAF_ND);GN0018(CC|47435466|FALLECIDO RNEC RUAF_ND);
17942,EPS025,CC,23467773,ROMERO,DURAN,MARIA,PASION,23/05/1966,85,010,N21,17/05/2024,2,C15,5,2,06,,,GN0030(C|EPSC25|23/05/2024|85|010|C|AC|23/05/2024);
18040,EPS025,CC,24231422,NARVAEZ,,MARIA,ESMERALDA,24/02/1977,85,225,N21,17/05/2024,2,C17,5,2,06,,,GN0030(C|EPSC25|04/06/2024|85|225|C|AC|04/06/2024);
18070,EPS025,CC,47435042,TIBAVIJA,MARIÑO,HASBLEIDY,,16/12/1977,85,001,N21,17/05/2024,2,C18,5,2,06,,,GN0030(C|EPSC25|27/05/2024|85|001|C|AC|27/05/2024);
18076,EPS025,CC,91542556,RUEDA,RAMIREZ,VICTOR,FERNANDO,26/03/1985,85,001,N21,17/05/2024,2,C18,5,2,06,,,GN0030(C|EPSC25|23/05/2024|85|001|C|AC|23/05/2024);
18078,EPS025,TI,1222119083,CAMPOS,LUQUE,EDWAR,STIVEN,29/07/2014,85,001,N25,01/05/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/06/2024|68|655|F|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
18090,EPS025,RC,1222138932,SANABRIA,ARTAHONA,ANAHI,VICTORIA,06/03/2021,85,001,N25,17/05/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|03/06/2024);
18091,EPS025,RC,1118126940,TOLOZA,ARIAS,EVELYN,SARAY,06/12/2022,85,162,N25,17/05/2024,851620042205,851620042205,,,,,,GN0501(A);
18092,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N25,17/05/2024,850100019001,850100019001,,,,,,GN0299([01/05/2024|30|15]);
18093,EPS025,TI,1117322862,SOGAMOSO,GAITAN,DANIELA,,27/04/2006,85,230,N25,17/05/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|04/06/2024);
18094,EPS025,RC,1115869020,JASPE,HURTADO,JUAN,DAVID,18/09/2020,85,250,N25,17/05/2024,852500042203,852500042203,,,,,,GN0340(2|852500042203|852500042203);
18095,EPS025,RC,1118581460,ORTIZ,GONZALEZ,LIAM,JOSEPH,01/05/2023,85,400,N25,17/05/2024,854000042207,854000042207,,,,,,GN0501(A);
18100,EPS025,RC,1222145078,LANCHEROS,SAENZ,DANNA,LIZETH,04/10/2023,85,410,N25,17/05/2024,854100008001,854100008001,,,,,,GN0030(S|EPSS41|01/06/2024|85|410|B|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
18106,EPS025,RC,1115870737,RAMIREZ,PEDROZO,DANNA,SOFIA,31/07/2023,85,250,N25,17/05/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/07/2024);
18107,EPS025,RC,1118126769,CALDERON,PEREZ,MARA,CELESTE,03/01/2022,85,162,N25,17/05/2024,851620042205,851620042205,,,,,,GN0340(2|851620042205|851620042205);
18109,EPS025,TI,1029646053,AGUIRRE,CONTRERAS,YUDOLFT,JHANIIO,24/02/2007,85,162,N25,17/05/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/07/2024);
18110,EPS025,TI,1222119083,CAMPOS,LUQUE,EDWAR,STIVEN,29/07/2014,85,001,N25,17/05/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/06/2024|68|655|F|AC|01/06/2024);GN0084(cnd_afl|01/06/2024);
18111,EPS025,TI,1118545057,GUERRERO,RIVERA,MARCOS,ANDRES,30/07/2008,85,001,N25,17/05/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/06/2024);
18112,EPS025,RC,1118776841,REYES,URBANO,SHARIK,LUSIA,13/08/2021,85,325,N25,17/05/2024,853250042213,853250042213,,,,,,GN0084(cnd_afl|01/06/2024);
18113,EPS025,RC,1023047551,PALENCIA,NARANJO,ELY,JULIANA,17/11/2021,85,410,N25,17/05/2024,854100008001,854100008001,,,,,,GN0340(2|854100008001|854100008001);
18116,EPS025,TI,1115912046,VARGAS,BONILLA,YURI,DATLIZA,31/05/2007,85,410,N25,17/05/2024,854100008001,854100008001,,,,,,GN0030(C|EPSC25|22/05/2024|85|410|C|AC|22/05/2024);GN0340(2|854100008001|854100008001);GN0084(cnd_afl|22/05/2024);
18118,EPS025,TI,1029652379,RUIZ,OROZCO,STEFANIA,,18/07/2009,85,001,N25,17/05/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/06/2024);
18119,EPS025,RC,1115920817,RIVERA,CABALLERO,LIAN,MATIAS,23/11/2023,85,410,N25,17/05/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|03/06/2024);
18126,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,17/05/2024,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);GN0299([01/05/2024|30|15]);
18128,EPS025,RC,1029970906,RODRIGUEZ,SOTO,SAMUEL,DAVID,21/01/2024,85,136,N31,01/05/2024,2,B01,5,1,06,,,GN0161(S|EPS025|01/03/2024|85|136|B|AC|01/03/2024);
18129,EPS025,TI,1029645061,CAMARGO,MARIÑO,JOSE,FERNANDO,30/09/2006,85,139,N31,01/05/2024,2,B04,5,1,06,,,GN0161(S|EPS025|24/02/2024|85|139|F|AC|24/02/2024);
18130,EPS025,RC,1118126116,MENDOZA,BONILLA,DANNA,SOFIA,25/09/2018,85,162,N31,01/05/2024,2,B07,5,1,06,,,GN0161(S|EPS025|24/02/2024|85|162|F|AC|24/02/2024);
18131,EPS025,TI,1076664968,JIMENEZ,INOCENCIO,SAMUEL,DAVID,31/10/2014,85,400,N31,01/05/2024,2,A01,5,1,06,,,GN0161(S|EPS025|15/04/2024|85|400|F|AC|15/04/2024);GN0084(cnd_afl_sbs|17/05/2024);
18132,EPS025,CC,47438460,INOCENCIO,TUMAY,ANA,ONELIA,26/05/1980,85,400,N31,01/05/2024,2,A01,5,1,06,,,GN0161(S|EPS025|15/04/2024|85|400|F|AC|15/04/2024);GN0084(cnd_afl_sbs|17/05/2024);
18133,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,11/02/1950,85,125,N31,14/05/2024,2,B01,5,1,06,,,GN0018(CE|176899|CANCELADO RNEC MC);
18147,EPS025,TI,1118648538,CACERES,VEGA,ANGEL,TENORIO,12/03/2006,85,125,N31,01/04/2024,2,A04,5,1,06,,,GN0302(FMS001[1|09/10/2019|11/04/2024|TI|1118648538]);
18152,EPS025,TI,1029643956,CESPEDES,PASTRANA,SHARICK,ANDREA,12/04/2006,85,250,N31,01/04/2024,2,A03,5,1,06,,,GN0302(FMS001[1|21/07/2015|14/05/2024|TI|1029643956]);
18154,EPS025,CC,23725288,BARRERA,FERNANDEZ,MYRIAM,0,23/05/1968,85,001,N31,01/04/2024,2,C01,5,2,06,,,GN0037();
18159,EPS025,CC,1115852915,NAVAS,BOSA,JOSE,0,02/04/2003,85,250,N31,01/04/2024,2,B01,5,1,06,,,GN0037();
18160,EPS025,CC,1029660094,RAMIREZ,NIÑO,LUIS,EDUARDO,11/01/2005,85,001,N31,01/04/2024,2,A05,5,1,06,,,GN0302(FMS001[1|19/05/2023|08/04/2024|CC|1029660094]);
18161,EPS025,CC,47431570,ACEVEDO,LEON,MYRIAM,0,16/03/1973,85,001,N31,01/04/2024,2,B02,5,1,06,,,GN0037();
18164,EPS025,CC,7062038,QUINTERO,VARGAS,ORLANDO,0,20/01/1977,85,001,N31,01/04/2024,2,B04,5,1,06,,,GN0161(S|EPS025|30/08/2023|85|001|B|RE|28/12/2023);GN0037();
18166,EPS025,CC,1118566463,RAMIREZ,COLMENARES,WILMER,0,30/06/1996,85,001,N31,01/04/2024,2,C06,5,2,06,,,GN0037();
18167,EPS025,CC,1006416345,CALIXTO,PINTO,XIOMARA,0,29/05/2001,85,410,N31,01/04/2024,2,B06,5,1,06,,,GN0037();
18168,EPS025,TI,1029643787,MORENO,SOTABAN,JINELETH,CAMILA,19/03/2006,85,001,N31,01/04/2024,2,C02,5,2,06,,,GN0302(FMS001[1|16/07/2015|20/04/2024|TI|1029643787]);
18173,EPS025,CC,74856646,PEREZ,0,LUIS,ARTURO,14/10/1979,85,410,N31,01/04/2024,2,B01,5,1,06,,,GN0035();
18174,EPS025,TI,1118124267,ZARATE,BULLA,LUIS,MARTIN,23/06/2014,85,162,N31,01/04/2024,2,B06,5,1,06,,,GN0161(S|EPS025|01/10/2023|85|162|B|RE|14/01/2024);
18175,EPS025,CC,1117322654,DUQUE,GUAYABO,RONALD,0,23/02/2004,85,230,N31,01/04/2024,2,B03,5,1,06,,,GN0037();
18176,EPS025,CC,1029643808,MUÑOZ,SOGAMOSO,MELIS,ANDREA,30/03/2006,85,001,N31,01/04/2024,2,A04,5,1,06,,,GN0302(FMS001[1|04/05/2006|30/04/2024|TI|1029643808]);
18177,EPS025,CC,1006556298,RIVEROS,BARRERA,JAIDER,STIVEN,16/04/2003,85,001,N31,01/04/2024,2,B05,5,1,06,,,GN0302(FMS001[1|16/10/2003|22/04/2024|TI|1006556298]);
18179,EPS025,CC,40376923,TAFUR,DIAZ,CIELO,0,29/03/1962,85,440,N31,01/04/2024,2,C03,5,2,06,,,GN0037();
18181,EPS025,CC,1029642357,ESTUPIÑAN,ADAME,SOFIA,0,05/09/2005,85,400,N31,01/04/2024,2,A03,5,1,06,,,GN0037();
18184,EPS025,CC,1119666028,SOCHA,DIAZ,JOSE,ALIRIO,20/02/2004,85,400,N31,01/04/2024,2,B03,5,1,06,,,GN0302(FMS001[1|02/03/2023|08/04/2024|CC|1119666028]);
18186,EPS025,CC,24231205,CHAVES,HURTADO,DIVY,LILIANA,01/05/1975,85,001,N31,01/04/2024,2,B04,5,1,06,,,GN0297(01/08/2021|01/12/2999|CC|24231205);
18187,EPS025,CC,7365110,TARACHE,0,JULIO,CESAR,03/10/1979,85,250,N31,01/04/2024,2,B02,5,1,06,,,GN0035();
18190,EPS025,TI,1116545008,CERON,BARRETO,JACKSON,STIVEN,15/06/2007,85,010,N31,01/04/2024,2,A02,5,1,06,,,GN0302(FMS001[1|12/07/2019|23/04/2024|TI|1116545008]);
18191,EPS025,CC,1029643763,MENDOZA,HERNANDEZ,ERIKA,DANIELA,02/03/2006,85,001,N31,01/04/2024,2,A03,5,1,06,,,GN0302(FMS001[1|02/07/2014|01/04/2024|TI|1029643763]);
18193,EPS025,RC,1119668824,MOYA,PELAYO,BRIANA,SARAY,01/09/2023,85,400,N31,01/04/2024,2,A02,5,1,06,,,GN0161(S|EPS025|07/09/2023|85|400|B|RE|01/11/2023);
18196,EPS025,CC,9656487,MALDONADO,WIUNA,JABIER,0,06/10/1967,85,250,N31,01/04/2024,2,A01,5,1,06,,,GN0037();
18197,EPS025,PT,7872048,GARCIA,GOMEZ,KAREN,YURELYS,06/12/2008,85,400,N31,27/04/2024,2,A01,5,1,06,,,GN0161(S|EPS025|05/01/2024|85|400|B|RE|26/04/2024);
18198,EPS025,CC,23835737,TORRES,GUIO,EDILSA,0,19/07/1975,85,230,N31,01/04/2024,2,B05,5,1,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);GN0037();
18204,EPS025,CC,1118650093,HOLGUIN,GUANAY,HERMELINDA,0,08/07/1995,85,125,N31,01/04/2024,2,A03,5,1,06,,,GN0037();GN0302(FMS001[1|03/05/2022|23/04/2024|CC|1118650093]);
18209,EPS025,CC,1000130722,PENAGOS,CAVANZO,SANTIAGO,0,07/02/2003,85,001,N31,01/04/2024,2,B04,5,1,06,,,GN0037();
18210,EPS025,RC,1115870910,ALVARADO,FONTECHA,MAITE,JULIANA,13/11/2023,85,250,N31,01/04/2024,2,B02,5,1,06,,,GN0161(S|EPS025|14/11/2023|85|250|B|RE|17/01/2024);
18211,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,01/04/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);GN0299([01/04/2024|30|30][01/05/2024|30|30][01/05/2024|30|30]);
18213,EPS025,CC,1179451,REYES,0,JORGE,ELIECER,13/09/1951,85,325,N31,01/04/2024,2,A04,5,1,06,,,GN0035();
18214,EPS025,TI,1115856354,GARRIDO,RODRIGUEZ,SAMUEL,0,02/06/2006,85,250,N31,01/04/2024,2,A02,5,1,06,,,GN0037();
18217,EPS025,CC,1118120360,MUÑOZ,CARDENAS,DAVID,ALEJANDRO,20/03/2005,85,162,N31,01/04/2024,2,B06,5,1,06,,,GN0302(R ESPECIAL[1|21/03/2023|07/05/2024|TI|1118120360]);
18223,EPS025,CC,1193585663,HUMEJE,MACHACARE,PITERSON,0,12/04/1998,85,125,N31,01/04/2024,3,,17,N,01,999,,GN0037();GN0302(RES004[1|28/01/2019|11/04/2024|CC|1193585663]);
18227,EPS025,CC,1007495049,HUMEJE,ERRENUMA,JHOILEN,DAVID,28/06/2002,85,230,N31,01/04/2024,3,,17,N,01,999,,GN0302(FMS001[1|19/05/2023|28/04/2024|CC|1007495049]);
18228,EPS025,CC,1006531995,MARTINEZ,MARTINEZ,JULIAN,CAMILO,08/10/2003,85,162,N31,01/04/2024,3,,9,N,06,,,GN0302(FMS001[1|07/06/2023|08/04/2024|CC|1006531995]);
18233,EPS025,CC,1133179005,YAGUIDUVA,MACABARE,JUNIN,0,24/05/2004,85,125,N31,01/04/2024,3,,17,N,01,999,,GN0037();
18234,EPS025,TI,1151188306,MALPICA,PEMTATU,ILBER,0,09/06/2010,85,250,N31,01/04/2024,3,,17,N,01,999,,GN0037();
18237,EPS025,CC,7223567,RODRIGUEZ,FERNANDEZ,OMAR,,09/03/1967,85,010,N31,01/05/2024,2,C06,5,2,06,,,GN0161(S|EPS025|24/02/2023|85|010|F|AC|01/05/2024);
18240,EPS025,CC,1115865137,NARANJO,RUIZ,LAURA,ANGELICA,17/02/1998,85,250,N32,10/05/2024,TI,1115863109,A,2,,,,GN0394(N32|1);GN0392(ST|1|5|2|A04|01/08/2023|5|1);
18241,EPS025,RC,1222131395,ACHAGUA,PEDRAZA,BRADLEY,JECEL,31/05/2018,85,001,N32,14/05/2024,CC,1118650440,B,2,,,,GN0394(N32|2);
18242,EPS025,TI,1115863266,MORA,ARIAS,KAROL,LIZETH,06/08/2014,85,162,N32,14/05/2024,CC,7231743,B,2,,,,GN0009(C|EPSC25|23/02/2024|85|162|C|AC|23/02/2024);
18247,EPS025,CC,1118120804,LEON,REYES,SANDRA,YAMILE,31/05/1988,85,162,N39,13/05/2024,0,85,440,,,,,GN0390;
18248,EPS025,RC,1118579805,CUESTA,JIMENEZ,DEIVITT,JHOAQUIN,05/11/2020,85,230,N39,11/05/2024,0,85,001,,,,,GN0390;
18249,EPS025,TI,1029651661,MONTEALEGRE,ESPINOSA,JHARLINSON,STIVEN,20/04/2009,85,230,N39,16/05/2024,0,85,001,,,,,GN0030(C|EPSC25|04/06/2024|85|230|B|AC|04/06/2024);GN0390;GN0084(cnd_afl|04/06/2024);
18250,EPS025,CC,1118540881,ESPINOSA,DURAN,LELIS,ARLENI,30/06/1988,85,230,N39,16/05/2024,0,85,001,,,,,GN0030(C|EPSC25|04/06/2024|85|230|C|AC|04/06/2024);GN0390;GN0084(cnd_afl|04/06/2024);
18251,EPS025,RC,1222140180,FLOREZ,ESPINOSA,INGRIS,ESMERALDA,31/08/2021,85,230,N39,16/05/2024,0,85,001,,,,,GN0030(C|EPSC25|04/06/2024|85|230|B|AC|04/06/2024);GN0390;GN0084(cnd_afl|04/06/2024);
18252,EPS025,CC,1006557163,LEMUS,CAMARGO,YEFRED,SNEYDER,24/06/2003,85,230,N39,01/05/2024,2,85,001,,,,,GN0030(C|EPSC25|29/05/2024|85|230|C|AC|29/05/2024);GN0084(cnd_afl|29/05/2024);
18262,EPS025,RC,1222138088,PLAZAS,PRADA,SARA,SOFIA,06/11/2020,85,250,N39,11/05/2024,0,85,001,,,,,GN0390;
18263,EPS025,CC,1006555313,CARMONA,DIAZ,DIANA,PAOLA,05/12/2002,85,225,N39,11/05/2024,0,85,001,,,,,GN0030(S|EPSS41|01/06/2024|85|001|F|AC|01/06/2024);GN0390;GN0084(cnd_afl|01/06/2024);
18265,EPS025,CC,1117322241,JIMENEZ,DURAN,ANA,YERLY,25/06/2001,85,230,N39,11/05/2024,0,85,001,,,,,GN0390;
18266,EPS025,CC,1115860357,PRADA,EREGUA,YULEYMI,,23/04/1994,85,250,N39,11/05/2024,0,85,001,,,,,GN0390;
18276,EPS025,CC,24228278,BALLESTEROS,MARTINEZ,ANDREA,,29/03/1975,85,010,N39,12/05/2024,0,85,410,,,,,GN0390;
18280,EPS025,CC,1054541341,VILLALOBOS,CAÑAZ,EISENHAWER,,21/11/2004,85,440,N39,12/05/2024,0,85,001,,,,,GN0390;
18295,EPS025,CC,1006423945,MORALES,ORTIZ,GUSTAVO,,12/07/1995,85,263,N39,13/05/2024,0,85,001,,,,,GN0390;
18306,EPS025,CC,1118576903,ESPINOSA,DURAN,YULFREIDY,,18/12/1999,85,230,N39,16/05/2024,0,85,001,,,,,GN0390;
18310,EPS025,CC,1116043159,OROPEZA,AGUILAR,JAVIER,,26/10/1997,85,263,N39,16/05/2024,0,85,001,,,,,GN0390;
18312,EPS025,RC,1222139319,HERNANDEZ,CACERES,LUISA,ALEJANDRA,20/04/2021,85,315,N39,16/05/2024,0,85,250,,,,,GN0049(25/04/2021);
