15,EPS025,CN,24071311032779,LEON,JIMENEZ,HIJO DE,,04/07/2024,85,125,N01,10/07/2024,RC,1118651860,04/07/2024,0,,,,GN0031(|||||||||);
64,EPS025,RC,1116668588,URUEÑA,TUMAY,BRIYITH,VALENTINA,08/05/2017,85,430,N01,11/07/2024,TI,1116668588,08/05/2017,0,,,,GN0030(S|EPSS41|01/08/2024|85|430|B|AC|01/08/2024);
75,EPS025,TI,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N01,11/07/2024,CC,1031806879,14/01/2006,0,,,,GN0169(||||FECHA NACIMIENTO|13/04/2006|14/01/2006);
76,EPS025,TI,1119887423,GUTIERREZ,BOHORQUEZ,JOHN,SEBASTIAN,25/03/2006,85,250,N01,11/07/2024,CC,1119887423,25/03/2006,0,,,,GN0014(CC|1119887423|BOHORQUEZ|GAHONA|CINDY||14/09/1988|C|EPS037|01/08/2008|50|226|B|RE|01/02/2019);
79,EPS025,TI,1117325515,GUATUME,ACOSTA,MRIA,VALENTINA,08/06/2014,85,230,N02,09/07/2024,MARIA,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MRIA|MARIA||);
80,EPS025,RC,1118100645,BARRETO,VELANDIA,BRAYAN,SEBASTIAN,28/10/2023,85,015,N02,30/06/2024,BRAYAN,SEBASTIÀN,,,,,,GN0059;GN0037(SEBASTIN);
86,EPS025,RC,1118651860,LEON,JIMENEZ,HIJO DE,,04/07/2024,85,125,N02,10/07/2024,SAHILY,NATALY,,,,,,GN0031(|||||||||);
94,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,26/06/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
96,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,11/07/2024,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
97,EPS025,PT,5902645,TOVAR,DOREGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,11/07/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAM|ABRAHAM|);
98,EPS025,RC,1116044796,CARREÑO,PORRAS,LAURA,YANETH,13/04/2024,85,263,N03,30/06/2024,PEREZ,CARREÑO,,,,,,GN0059;GN0034(PEREZ);GN0035(CARREO);GN0169(|SEGUNDO APELLIDO|CARREO|CARREÑO|||);
100,EPS025,TI,1118202491,ROMERO,BARRETO,JULIANA,ANDREA,16/09/2015,85,440,N03,30/06/2024,ROMERO,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|BARRETO|ROMERO|||);
105,EPS025,TI,1118649181,SILVA,MORIN,VALERIE,SMITH,11/08/2008,85,125,N03,30/06/2024,AVILA,SILVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SILVA|AVILA|SEGUNDO APELLIDO|MORIN|SILVA|||);
106,EPS025,RC,1118651860,LEON,JIMENEZ,SAHILY,NATALY,04/07/2024,85,125,N03,10/07/2024,ROJAS,LEON,,,,,,GN0031(|||||||||);
112,EPS025,RC,1116618415,PATIO,MOLINA,ADRIEL,OSWALDO,29/04/2024,85,139,N03,30/05/2024,PATIÑO,MOLINA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
113,EPS025,RC,1222145904,NUEZ,ACOSTA,SARA,ISABELLA,21/04/2024,85,001,N03,03/06/2024,RODRIGUEZ,NUÑEZ,,,,,,GN0059;GN0034(RODRIGUEZ);GN0035(NUEZ);GN0037(ISABELA);GN0169(|SEGUNDO APELLIDO|NUEZ|NUÑEZ||SEGUNDO NOMBRE|ISABELA|ISABELLA|);
114,EPS025,RC,1222145921,HERNANDEZ,MUOZ,YEICOK,EMILIANO,25/04/2024,85,001,N03,01/05/2024,HERNANDEZ,MUÑOZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MUOZ|MUÑOZ|||);
116,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,11/07/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
119,EPS025,RC,1115868702,GUERRERO,CRISTANCHO,AARÓN,SANTIAGO,06/01/2020,85,250,N03,11/07/2024,MENDIGAÑO,GUERRERO,,,,,,GN0169(PRIMER APELLIDO|MENDIGAO|MENDIGAÑO||PRIMER NOMBRE|AARN|AARÓN||);
136,EPS025,CC,1116555095,MENDEZ,MIUÑOZ,KAREN,LIZBETH,04/03/1999,85,010,N04,07/07/2024,85,001,,,,,,GN0035(MUÑOZ);
163,EPS025,CN,24061110998213,ROMERO,GUALDRON,HIJO DE,,05/06/2024,85,139,N09,05/06/2024,,,,,,,,GN0084(cnd_afl|06/06/2024);GN0301(3|CN|24061110998213|05/06/2024|ROMERO|GUALDRON|HIJO DE|)
169,EPS025,CN,24054610961316,ARCHILA,SALON,HIJO DE,,04/05/2024,85,125,N09,05/05/2024,,,,,,,,GN0084(grp_fml_p|06/05/2024);
170,EPS025,TI,1052840932,MURILLO,GAITAN,DUVAN,FELIPE,30/07/2008,85,010,N14,30/04/2024,RE,7,,,,,,GN0361(30/04/2024|30/06/2024);
201,EPS025,CC,1116545970,RIVERA,MU OZ,SANTIAGO,,18/04/2000,85,410,N14,18/06/2024,RE,7,,,,,,GN0035(MUÑOZ);
206,EPS025,CC,1116690449,VARGAS,CATA O,CRISTIAN,ESTIVEN,07/06/2005,85,410,N14,06/06/2024,RE,7,,,,,,GN0035(CATAÑO);
213,EPS025,CC,1118532383,FIGUEREDO,LEMUS,BRAYAN,DAVID,11/08/2004,85,001,N14,20/06/2024,RE,7,,,,,,GN0084(cnd_afl|21/06/2024);
218,EPS025,CC,1115852002,DUE AS,MORALES,LIZETH,KATERINE,12/08/2005,85,250,N14,06/06/2024,RE,7,,,,,,GN0034(DUEÑAS);
227,EPS025,CC,1029642408,VIDAL,BENITEZ,JOHAN,SEBASTIAN,09/09/2005,85,250,N14,06/06/2024,RE,7,,,,,,GN0084(cnd_afl|22/06/2024);
234,EPS025,CC,1092732026,ARDILA,PE ARANDA,CARLOS,FARID,24/02/2006,85,263,N14,06/06/2024,RE,7,,,,,,GN0035(PEÑARANDA);
246,EPS025,TI,1116663377,RODRIGUEZ,LEAL,CHRISTIAN,ANDRES,06/06/2006,85,430,N14,28/05/2024,RE,7,,,,,,GN0031(CC|1116663377|RODRIGUEZ|LEAL|CHRISTIAN|ANDRES|S|EPS025|85|430);
253,EPS025,CC,1123860278,GARCIA,CANO,YONIER,ANDRES,05/06/2004,85,139,N14,16/06/2024,RE,7,,,,,,GN0084(cnd_afl|22/06/2024);
262,EPS025,CC,1006414053,PORTILLA,PE ALOZA,LOLITA,DEL PILAR,12/12/2002,85,250,N14,04/06/2024,RE,7,,,,,,GN0035(PEÑALOZA);
263,EPS025,CC,52702959,GODOY,GUEVARA,NEY,DILIA,02/06/1978,85,250,N14,13/04/2024,RE,7,,,,,,GN0361(13/04/2024|30/06/2024);
271,EPS025,RC,1246128088,ALBARRACIN,MOSQUEDA,DANNA,SOFIA,16/07/2021,85,325,N19,30/06/2024,U,,,,,,,GN0084(cnd_afl|04/07/2024);
285,EPS025,CC,1006460669,BAUTISTA,MENDOZA,DAHICY,YULIZA,01/01/2000,85,001,N21,10/07/2024,2,A01,5,1,06,,,GN0394(N21|2);GN0258(2|A01|A03);
286,EPS025,CC,1006460669,BAUTISTA,MENDOZA,DAHICY,YULIZA,01/01/2000,85,001,N21,10/07/2024,2,A01,5,1,06,,,GN0394(N21|2);GN0258(2|A01|A03);
289,EPS025,TI,1115865835,ESTEPA,MARTINEZ,PAULA,ISABELLA,30/06/2016,85,250,N21,30/06/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
291,EPS025,TI,1028951930,BARRERA,PINTO,DAVID,ALEJANDRO,04/05/2014,85,001,N21,09/07/2024,2,A02,5,1,06,,,GN0258(2|A02|A04);
293,EPS025,CC,1118562010,LEON,HERRERA,LEIDY,YOHANA,28/05/1995,85,001,N21,30/06/2024,2,A03,5,1,06,,,GN0034(LOPEZ);
298,EPS025,CC,23794474,CALDERON,,OMAIRA,,02/06/1957,85,250,N21,09/07/2024,2,A04,5,1,06,,,GN0258(2|A04|A03);
301,EPS025,CC,1006532816,PERALTA,AMEZQUITA,LINA,ESPERANZA,29/01/1998,85,440,N21,11/07/2024,2,A04,5,1,06,,,GN0394(N21|2);GN0258(2|A04|B04);
302,EPS025,CC,1006532816,PERALTA,AMEZQUITA,LINA,ESPERANZA,29/01/1998,85,440,N21,11/07/2024,2,A04,5,1,06,,,GN0394(N21|2);GN0258(2|A04|B04);
303,EPS025,CC,1006532816,PERALTA,AMEZQUITA,LINA,ESPERANZA,29/01/1998,85,440,N21,11/07/2024,2,A04,5,1,06,,,GN0394(N21|2);GN0258(2|A04|B04);
304,EPS025,CC,1006555490,QUIÑONEZ,OSORIO,MAYRA,ALEJANDRA,09/01/2003,85,001,N21,05/07/2024,2,A05,5,1,06,,,GN0258(2|A05|B01);
305,EPS025,CC,52309450,OSORIO,VASQUEZ,MARIA,ARACELLY,08/10/1973,85,001,N21,30/06/2024,2,A05,5,1,06,,,GN0258(2|A05|B01);
306,EPS025,CC,1115918097,SALINAS,CELIX,MARIA,ALEJANDRA,19/11/1997,85,410,N21,09/07/2024,2,A05,5,1,06,,,GN0258(2|A05|B03);
308,EPS025,CC,53116257,GIL,ANZOLA,DIANA,CAROLINA,04/03/1985,85,010,N21,09/07/2024,2,B01,5,1,06,,,GN0394(N21|2);
309,EPS025,CC,53116257,GIL,ANZOLA,DIANA,CAROLINA,04/03/1985,85,010,N21,09/07/2024,2,B01,5,1,06,,,GN0394(N21|2);
311,EPS025,RC,1222146202,PEÑA,PORRAS,ITZEL,ARIANA,17/06/2024,85,001,N21,11/07/2024,2,B01,5,1,06,,,GN0394(N21|2);
312,EPS025,RC,1222146202,PEÑA,PORRAS,ITZEL,ARIANA,17/06/2024,85,001,N21,11/07/2024,2,B01,5,1,06,,,GN0394(N21|2);
313,EPS025,RC,1222146202,PEÑA,PORRAS,ITZEL,ARIANA,17/06/2024,85,001,N21,11/07/2024,2,B01,5,1,06,,,GN0394(N21|2);
315,EPS025,CC,40416305,ALONSO,LEAL,NAIRA,YOLIMA,24/06/1966,85,001,N21,30/06/2024,2,B02,5,1,06,,,GN0258(2|B02|C09);
317,EPS025,CC,1118531298,ALBARRACIN,CAMELO,GERMAN,,10/02/2004,85,225,N21,05/07/2024,2,B03,5,1,06,,,GN0258(2|B03|A05);
320,EPS025,CC,23789950,CHAPARRO,IBICA,SILVINA,,26/11/1959,85,250,N21,30/06/2024,2,B03,5,1,06,,,GN0049(26/11/1958);
321,EPS025,PT,7153855,MADERA,DE RAUSSEO,BELEINDA,AMELIA,02/02/1958,85,001,N21,30/06/2024,2,B03,5,1,06,,,GN0258(1);
327,EPS025,CC,63370509,GARCIA,PEÑA,ANA,NUBIELA,26/06/1971,85,010,N21,11/07/2024,2,B03,5,1,06,,,GN0258(2|B03|C02);
329,EPS025,CC,23862020,ANGARITA,CETINA,MARIA,FLORINDA,20/02/1965,85,125,N21,05/07/2024,2,B04,5,1,06,,,GN0258(2|B04|B03);
338,EPS025,RC,1222125297,HUERTAS,CAMARGO,JOHAN,STEVAN,01/04/2016,85,001,N21,30/06/2024,2,C13,5,2,06,,,GN0031(TI|1222125297|HUERTAS|CAMARGO|JOHAN|STEVAN|S|EPS025|85|001);
352,EPS025,CC,1116555095,MENDEZ,MIUÑOZ,KAREN,LIZBETH,04/03/1999,85,001,N25,08/07/2024,850010014401,850010014401,,,,,,GN0035(MUÑOZ);
371,EPS025,RC,1116044796,PEREZ,CARREÑO,LAURA,YANETH,13/04/2024,85,263,N32,30/06/2024,CC,1006424250,B,2,,,,GN0035(CARREO);
377,EPS025,CC,1115850227,GOMEZ,SOGAMOSO,ELSY,PAULINA,14/03/2004,85,250,N36,30/06/2024,F,2,A03,5,1,06,,GN0258(2|A03|A05);
442,EPS025,TI,1124822826,SORZA,VERGARA,ANA,LUCIA,17/06/2009,85,325,N39,08/07/2024,2,85,230,,,,,GN0390;
448,EPS025,RC,1120589673,GONZALEZ,PAEZ,JOHAN,SEBASTIAN,29/12/2023,85,162,N39,30/06/2024,4,85,300,,,,,GN0084(cnd_afl|01/07/2024);
