1,EPS025,CN,24104911161244,SOCHA,LOMBANA,HIJO DE,,11/10/2024,85,001,N01,18/10/2024,RC,1118582709,11/10/2024,0,,,,GN0031(RC|1118582709|BARRERA|SOCHA|GAEL|ELIAS|S|EPS025|85|001);
2,EPS025,CN,24095311144177,BLANCO,CASTA O,HIJO DE,,27/09/2024,85,001,N01,17/10/2024,RC,1222146542,27/09/2024,0,,,,GN0031(RC|1222146542|ORELLANA|BLANCO|JUAN|DAVID|S|EPS025|85|001);
13,EPS025,CN,24106011159315,SANCHEZ,RIOS,HIJO DE,,10/10/2024,85,010,N01,11/10/2024,RC,1222146591,10/10/2024,0,,,,GN0084(hst_idn|12/10/2024);
15,EPS025,RC,1115867038,HIDALGO,IVICA,DEYNER,FELIPE,05/10/2017,85,250,N01,24/10/2024,TI,1115867038,10/05/2017,0,,,,GN0059;
18,EPS025,TI,1031806879,MARTINEZ,ORTIZ,SORELIS,,13/04/2006,85,263,N01,08/10/2024,CC,1031806879,13/04/2006,0,,,,GN0049(14/01/2006);
19,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,17/10/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
25,EPS025,RC,1222146591,SANCHEZ,RIOS,HIJO DE,,10/10/2024,85,010,N02,11/10/2024,ALAN,JOSE,,,,,,GN0031(|||||||||);
28,EPS025,RC,1115870888,BENITEZ,GUEVARA,KEVIN,DANIEL,26/10/2023,85,250,N03,18/10/2024,MESA,BENITEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BENITEZ|MESA|SEGUNDO APELLIDO|GUEVARA|BENITEZ|||);
29,EPS025,RC,1118582374,CATAÑO,CEPEDA,JUAN,JOSE,17/05/2024,85,430,N03,18/10/2024,ROJAS,CATAÑO,,,,,,GN0059;GN0034(ROJAS);GN0035(CATAO);GN0169(|SEGUNDO APELLIDO|CATAO|CATAÑO|||);
30,EPS025,RC,1118582409,NI O,SANCHEZ,DEINER,JAEL,01/05/2024,85,001,N03,18/10/2024,ROJAS,NIÑO,,,,,,GN0059;GN0034(ROJAS);GN0035(NIO);GN0169(|SEGUNDO APELLIDO|NIO|NIÑO|||);
32,EPS025,RC,1118582628,LOAIZA,MORALES,LUIS,MATIAS,06/07/2024,85,001,N03,18/10/2024,MONTAÑEZ,LOAIZA,,,,,,GN0059;GN0034(MONTAEZ);GN0035(LOAIZA);GN0049(06/09/2024);GN0169(PRIMER APELLIDO|MONTAEZ|MONTAÑEZ||||FECHA NACIMIENTO|06/09/2024|06/07/2024);
38,EPS025,RC,1222146591,SANCHEZ,RIOS,ALAN,JOSE,10/10/2024,85,010,N03,11/10/2024,CRISTANCHO,SANCHEZ,,,,,,GN0031(|||||||||);
40,EPS025,RC,1222146456,NUEZ,SORZA,EVELIN,XIOMARA,28/08/2024,85,230,N03,25/10/2024,NUÑEZ,SORZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|NUEZ|NUÑEZ||||);
105,EPS025,CC,1115911680,MARTINEZ,RIVERA,MILADYS,PATRICIA,26/03/2000,85,410,N17,18/10/2024,F,,,,,,,GN0169(||||SEXO|M|F);
106,EPS025,TI,1118201909,JIMENEZ,SALGADO,EILYN,SAYOHA,04/01/2015,85,440,N17,23/10/2024,M,,,,,,,GN0169(||||SEXO|F|M);
118,EPS025,RC,1118582358,CRUZ,ABRIL,SARA,SOFIA,10/05/2024,85,001,N19,22/10/2024,R,,,,,,,GN0078(B|AC|21/10/2024);
129,EPS025,TI,1115864381,MUÑOZ,PASTRANA,SARA,NIKOL,19/07/2015,85,250,N21,23/10/2024,2,A02,5,1,06,,,GN0394(N21|2);
130,EPS025,TI,1115864381,MUÑOZ,PASTRANA,SARA,NIKOL,19/07/2015,85,250,N21,23/10/2024,2,A02,5,1,06,,,GN0394(N21|2);
131,EPS025,TI,1115864381,MUÑOZ,PASTRANA,SARA,NIKOL,19/07/2015,85,250,N21,23/10/2024,2,A02,5,1,06,,,GN0394(N21|2);
141,EPS025,CC,1006415384,FIGUEREDO,CONTRERAS,BREIDY,LUCITH,06/10/2000,85,410,N21,24/10/2024,2,A03,5,1,06,,,GN0258(2|A03|B03);
152,EPS025,PT,6336482,CAMPOS,,WILLIAN,ALFREDO,15/03/1974,85,001,N21,17/10/2024,2,A05,5,1,06,,,GN0501(A);
161,EPS025,TI,1222123154,GROSSO,GARCIA,BRANDON,YESID,05/09/2015,85,010,N21,21/10/2024,2,B01,5,1,06,,,GN0394(N21|2);
162,EPS025,TI,1222123154,GROSSO,GARCIA,BRANDON,YESID,05/09/2015,85,010,N21,21/10/2024,2,B01,5,1,06,,,GN0394(N21|2);
169,EPS025,CC,1115853897,PLAZAS,PARADA,SANDRA,ASTRITH,01/09/1988,85,250,N21,18/10/2024,2,B02,5,1,06,,,GN0258(2|B02|B03);
187,EPS025,CC,47435233,PLATA,ARENAS,DERLY,,05/12/1977,85,001,N21,25/10/2024,2,B05,5,1,06,,,GN0258(2|B05|C13);
196,EPS025,CC,1116043228,MORALES,BLANCO,ANA,BERLIDES,18/01/1998,85,001,N25,18/10/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
200,EPS025,CC,47428279,MONTAÑA,ALARCON,ELFA,,21/06/1968,85,001,N25,21/10/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
201,EPS025,CC,1118542540,MUÑOZ,MOLANO,CAMILO,ANDRES,08/01/1990,85,001,N25,21/10/2024,850010014401,850010014401,,,,,,GN0340(2|850010014401|850010014401);
230,EPS025,RC,1222146320,MONTAÑA,PAN,HALEY,MACIEL,31/07/2024,85,430,N32,18/10/2024,CC,1116662548,B,2,,,,GN0034(MONTAA);
234,EPS025,CC,1115851805,MORENO,BENITEZ,YELIN,DANIELA,21/05/2005,85,250,N32,21/10/2024,CC,1006553354,B,2,,,,GN0009(S|EPSS17|04/07/2024|11|001|F|AC|04/07/2024);
236,EPS025,RC,1222140226,MENDOZA,MORENO,HELLEN,ZAMARY,06/09/2021,85,250,N32,21/10/2024,CC,1115851805,B,2,,,,GN0009(S|EPS025|02/11/2006|85|250|B|AC|21/10/2024);GN0087(1|21/10/2024);GN0084(grp_fml_h|21/10/2024);
242,EPS025,RC,1222130081,GAMEZ,CAJAMARCA,LAURA,SOFIA,12/08/2017,85,001,N32,25/10/2024,CC,39950773,B,2,,,,GN0031(TI|1222130081|GAMEZ|CAJAMARCA|LAURA|SOFIA|S|EPS025|85|001);
250,EPS025,CC,74752265,BUITRAGO,MARTINEZ,ESTEBAN,,31/12/1972,85,410,N39,18/10/2024,0,85,010,,,,,GN0390;
283,EPS025,CC,34993697,SANCHEZ,CORREA,CENAIDA,DEL CARMEN,22/04/1964,85,010,N39,19/10/2024,0,85,001,,,,,GN0032(S|EPS025|06/12/2013|85|010|F|AF|24/12/2023);GN0390;GN0018(CC|34993697|FALLECIDO RNEC RNEC);
287,EPS025,CC,39950144,GUZMAN,MENDOZA,MARILY,,06/02/1980,85,001,N39,20/10/2024,0,85,440,,,,,GN0390;
288,EPS025,RC,1118576056,RUIZ,JIMENEZ,BEISSETH,NATZARI,06/11/2017,85,315,N39,20/10/2024,0,85,125,,,,,GN0084(cnd_afl|22/10/2024);
289,EPS025,CC,1118650670,JIMENEZ,VARGAS,KAREM,GISETH,04/10/1997,85,315,N39,20/10/2024,0,85,125,,,,,GN0084(cnd_afl|21/10/2024);
352,EPS025,CC,4174689,JIMENEZ,,LALO,GETULIO,15/08/1946,85,250,N39,25/10/2024,0,85,440,,,,,GN0032(S|EPS025|26/09/2006|85|250|F|AF|28/04/2024);GN0390;GN0018(CC|4174689|FALLECIDO RNEC RNEC);
356,EPS025,TI,1029648638,FUENTES,LEON,ANGIE,LIZATH,13/07/2007,85,300,N39,25/10/2024,2,85,001,,,,,GN0037(LIZETH);
