8,EPS025,CN,23121510798802,DUGARTE,CARDENAS,HIJO DE,,26/12/2023,85,300,N01,12/02/2024,RC,1116993324,26/12/2023,0,,,,GN0031(|||||||||);
9,EPS025,PT,5822836,LEÓN,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
16,EPS025,TI,1006534519,GAMEZ,AGUIRRE,JUAN,DAVID,09/11/2003,85,440,N01,10/02/2024,CC,1006534519,09/11/2003,0,,,,GN0169(||||||);
22,EPS025,TI,1119666271,MECHE,MECHE,SHIRLEY,,25/12/2004,85,400,N01,01/02/2024,CC,1119666271,25/12/2004,0,,,,GN0169(||||||);
24,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,07/02/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
25,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
26,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,16/01/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
27,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,16/11/2017,85,001,N02,15/01/2024,JOSUE,IBRAHIM,,,,,,GN0049(11/10/2017);GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|FECHA NACIMIENTO|11/10/2017|16/11/2017);
28,EPS025,RC,1116993324,DUGARTE,CARDENAS,HIJO DE,,26/12/2023,85,300,N02,26/01/2024,MARIA,ADHARA,,,,,,GN0031(|||||||||);
30,EPS025,RC,1118207364,NUÑEZ,GONZALEZ,HIJO DE,,18/01/2024,85,440,N02,01/02/2024,SAMANTHA,,,,,,,GN0036(SAMANTHA);
38,EPS025,RC,1115870928,MURCIA,RAMIREZ,BRITNEY,SHARID,07/12/2023,85,250,N03,09/02/2024,AREVALO,MURCIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|AREVALO|SEGUNDO APELLIDO|RAMIREZ|MURCIA|||);
39,EPS025,RC,1116993324,DUGARTE,CARDENAS,MARIA,ADHARA,26/12/2023,85,300,N03,26/01/2024,VARGAS,DUGARTE,,,,,,GN0031(|||||||||);
40,EPS025,RC,1118207273,MONTERO,FLORES,HIJO DE,,06/11/2023,85,440,N03,06/02/2024,CASTILLO,MONTERO,,,,,,GN0036(AXEL);GN0037(ENRRIQUE);
42,EPS025,RC,1118580952,ROA,CRISTANCHO,MARIA,JOSE,09/09/2022,85,001,N03,15/12/2023,VILLAMIZAR,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|VILLAMIZAR|SEGUNDO APELLIDO|CRISTANCHO|ROA|||);
45,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,27/12/2023,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
73,EPS025,PT,1147640,CORONA,ORELLANA,ANDRU,JESUS,05/04/1996,85,010,N14,02/08/2023,SM,,,,,,,GN0398(01/05/2023);
74,EPS025,CC,7063494,MORA,GOMEZ,EDUARD,FERNEY,26/01/1986,85,440,N14,02/09/2023,SM,,,,,,,GN0398(01/08/2023);
75,EPS025,CC,7223567,RODRIGUEZ,FERNANDEZ,OMAR,,09/03/1967,85,010,N14,02/09/2023,SM,,,,,,,GN0398(01/03/2023);
76,EPS025,CC,16549444,AYALA,RODRIGUEZ,CARLOS,ALBERTO,01/12/1970,85,410,N14,02/09/2023,SM,,,,,,,GN0398(01/08/2023);
77,EPS025,CC,24225163,OVALLE,,MELIDA,,02/01/1935,85,139,N14,04/09/2023,RE,7,,,,,,GN0361(04/09/2023|30/11/2023);
78,EPS025,CC,52970839,PEDROZO,ORTIZ,LUZ,ELENA,08/06/1980,85,001,N14,02/08/2023,RE,7,,,,,,GN0361(02/08/2023|31/10/2023);
79,EPS025,CC,74753188,MUÑOZ,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,02/09/2023,SM,,,,,,,GN0398(01/08/2023);
80,EPS025,CC,74847391,CONDE,BETANCOURT,MANUEL,,03/05/1966,85,010,N14,02/09/2023,SM,,,,,,,GN0398(01/02/2023);
81,EPS025,CC,91250328,CASTELLANOS,GUERRERO,JOSE,JOAQUIN,10/05/1965,85,001,N14,17/08/2023,SM,,,,,,,GN0030(C|EPSC25|23/02/2024|85|001|C|AC|23/02/2024);GN0398(01/08/2023);GN0084(cnd_afl|23/02/2024);
86,EPS025,CC,1006553984,CORDOBA,CASTRO,KAROL,JISSELA,14/07/2002,85,001,N14,16/02/2024,RE,7,,,,,,GN0088(F|RE|16/02/2024);GN0124(F|RE|16/02/2024);
92,EPS025,CC,1029641960,CRUZ,CUEVAS,ANGEL,ALEJANDRO,07/06/2005,85,225,N14,04/01/2022,RE,7,,,,,,GN0361(04/01/2022|31/03/2022);
93,EPS025,TI,1029643338,RINCON,ANTOLINEZ,JOHAN,STIVEN,02/01/2006,85,001,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
94,EPS025,TI,1029645194,CRUZ,CUEVAS,SHARICK,FERNANDA,11/10/2006,85,225,N14,04/01/2022,RE,7,,,,,,GN0361(04/01/2022|31/03/2022);
95,EPS025,TI,1029646069,BOHORQUEZ,GUTIERREZ,MILLER,ARBEY,24/02/2007,85,001,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
96,EPS025,TI,1029647201,TOSCANO,RODRIGUEZ,JETSER,DAVID,08/08/2007,85,001,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
97,EPS025,TI,1029647983,ROBLES,MENDIVELSO,YERSON,ARLEY,23/11/2007,85,001,N14,10/05/2020,RE,7,,,,,,GN0361(10/05/2020|31/07/2020);
98,EPS025,TI,1029649904,PATIÑO,SOCHA,OSCAR,RICARDO,21/09/2008,85,001,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
99,EPS025,TI,1029650574,RIVERA,RUIZ,HEILER,STANN`S,07/12/2008,85,001,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
101,EPS025,TI,1029653061,VALBUENA,CHAVITA,JHOJAN,ANDRES,29/09/2009,85,400,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
102,EPS025,TI,1029660853,SIMANCA,ORTIZ,KEVIN,HUILFRED,12/08/2005,85,001,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
103,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,18/10/2023,SM,,,,,,,GN0398(01/10/2023);
107,EPS025,TI,1115853623,DIAZ,ABRIL,LAURA,VALENTINA,02/12/2006,85,250,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
108,EPS025,TI,1115859355,DIAZ,ABRIL,KEVIN,SANTIAGO,05/09/2011,85,250,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
110,EPS025,TI,1115911556,GAITAN,PEDRAZA,DUVAN,ANDRES,02/10/2006,85,410,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
111,EPS025,TI,1115911577,AMAYA,SANCHEZ,ANDRES,LEONARDO,12/09/2006,85,410,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
112,EPS025,TI,1115912595,FERNANDEZ,CABALLERO,SHARICK,VIVIANA,11/03/2008,85,410,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
116,EPS025,TI,1120865416,LEITON,PASTRANA,JHOJAN,ALEXANDER,31/10/2005,85,263,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
118,EPS025,TI,1139325062,DIAZ,RAMIREZ,CRISTIAN,CAMILO,28/03/2011,85,400,N14,02/06/2023,RE,7,,,,,,GN0361(02/06/2023|31/08/2023);
119,EPS025,TI,1141124927,CUNICHE,QUINTERO,ALYANA,YINETH,02/09/2011,85,440,N14,02/09/2023,RE,7,,,,,,GN0361(02/09/2023|30/11/2023);
122,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
123,EPS025,CC,1122510291,LUGO,AVILA,YENNIFER,MARIANA,22/10/2004,85,010,N17,21/02/2024,F,,,,,,,GN0076;
137,EPS025,RC,1129204157,ARENAS,GONZALEZ,ADRIANA,LUCIA,21/04/2014,85,125,N21,22/02/2024,2,A02,5,1,06,,,GN0031(TI|1129204157|ARENAS|GONZALEZ|ADRIANA|LUCIA|S|EPS025|85|125);
147,EPS025,RC,1222127956,FERREIRA,MORENO,JHADET,SALOME,14/01/2017,85,125,N21,16/02/2024,2,A04,5,1,06,,,GN0031(TI|1222127956|FERREIRA|MORENO|JHADET|SALOME|S|EPS025|85|125);
152,EPS025,CC,6609549,BLANCO,CHAVEZ,LUIS,ARGENIS,19/11/1971,85,225,N21,20/02/2024,2,B02,5,1,06,,,GN0258(2|B02|A02);
159,EPS025,CC,47435037,MARQUEZ,MARQUEZ,SIXTA,TULIA,03/10/1976,85,001,N21,22/02/2024,2,B04,5,1,06,,,GN0258(2|B04|C05);
162,EPS025,CC,4183724,ALFARO,JIMENEZ,ELIECER,,06/09/1949,85,001,N21,22/02/2024,2,B05,5,1,06,,,GN0258(1);
167,EPS025,CC,1118650689,MORENO,SIGUA,ADRIANA,IVONNE,08/01/1998,85,125,N21,21/02/2024,2,C01,5,2,06,,,GN0258(2|C01|C02);
174,EPS025,CC,19225813,ROJAS,CASTRO,LUIS,ALBERTO,04/02/1954,85,001,N21,16/02/2024,2,C07,5,2,06,,,GN0258(2|C07|D06);
197,EPS025,CC,7365873,RODRIGUEZ,BASTILLA,ORMIRES,,16/05/1983,85,250,N31,20/02/2024,2,B06,5,1,06,,,GN0161(S|EPS025|20/03/2014|85|250|F|AC|15/12/2023);
199,EPS025,TI,1029645194,CRUZ,CUEVAS,SHARICK,FERNANDA,11/10/2006,85,225,N31,21/02/2024,2,B07,5,1,06,,,GN0161(S|EPS025|09/04/2010|85|225|F|AC|03/01/2022);
201,EPS025,RC,1116558583,LEAL,AVILA,NOYBER,JULIAN,13/08/2023,85,010,N31,14/02/2024,3,,9,N,06,,,GN0161(S|EPS025|13/08/2023|85|010|B|RE|01/09/2023);GN0035(ABELLA);
202,EPS025,CC,1118541007,BARRAGAN,CARREÑO,LISETH,,24/04/1989,85,400,N31,09/02/2024,2,A03,5,1,06,,,GN0161(S|EPS025|06/12/2023|85|400|F|AC|06/12/2023);
203,EPS025,TI,1139325062,DIAZ,RAMIREZ,CRISTIAN,CAMILO,28/03/2011,85,400,N31,19/02/2024,2,A05,5,1,06,,,GN0161(S|EPS025|28/03/2011|85|400|F|AC|01/06/2023);
212,EPS025,RC,1115870957,NIÑO,ESTRADA,LIAM,SEBASTIAN,06/01/2024,85,250,N32,21/02/2024,TI,1029645738,B,2,,,,GN0031(|||||||||);
213,EPS025,TI,1117325532,BARRIOS,CORRALES,BREINER,ALEXY,17/05/2014,85,230,N32,22/02/2024,CC,74849741,B,2,,,,GN0113(B|AC|08/02/2024|2|01/05/2023|31/12/2999);
215,EPS025,RC,1118582144,MEDINA,ARDILA,FABIAN,ALEXIS,15/02/2024,85,001,N32,21/02/2024,TI,1116690547,B,2,,,,GN0009(S|EPS025|05/07/2006|85|001|B|AC|24/01/2024);
231,EPS025,CC,1179382,ALARCON,TARACHE,EDILBERTO,,11/06/1937,85,430,N39,16/02/2024,0,85,001,,,,,GN0032(S|EPS025|01/12/2004|85|430|F|AF|22/02/2023);GN0018(CC|1179382|FALLECIDO RNEC RNEC);
240,EPS025,CC,7060875,LOPEZ,ROJAS,MELECIO,,28/01/1969,85,440,N39,21/02/2024,0,85,410,,,,,GN0390;
262,EPS025,CC,47434706,DURAN,,CRISPULA,,15/09/1970,85,230,N39,16/02/2024,0,85,001,,,,,GN0390;
322,EPS025,RC,1117327182,DAZA,MAESTRE,IAN,KALETH,31/01/2023,85,230,N39,16/02/2024,0,85,001,,,,,GN0030(C|EPSC25|01/03/2024|85|230|B|AC|01/03/2024);GN0049(20/11/2022);GN0084(cnd_afl|01/03/2024);
340,EPS025,CC,1119667301,JAIMES,MARQUEZ,ANGELA,JHOANA,09/08/1992,85,400,N39,16/02/2024,0,85,410,,,,,GN0030(C|EPSC25|12/12/2022|85|400|C|PL|23/01/2024);
352,EPS025,RC,1222133394,CHAPARRO,JAIMES,ANGEL,DAVID,17/01/2019,85,400,N39,16/02/2024,0,85,410,,,,,GN0030(C|EPSC25|01/03/2023|85|400|B|PL|23/01/2024);
