4,EPS025,CN,24095311144177,BLANCO,CASTA O,HIJO DE,,27/09/2024,85,001,N01,28/10/2024,RC,1222146542,27/09/2024,0,,,,GN0031(RC|1222146542|ORELLANA|BLANCO|JUAN|DAVID|S|EPS025|85|001);
5,EPS025,CN,24104911161244,SOCHA,LOMBANA,HIJO DE,,11/10/2024,85,001,N01,28/10/2024,RC,1118582709,11/10/2024,0,,,,GN0031(RC|1118582709|BARRERA|SOCHA|GAEL|ELIAS|S|EPS025|85|001);
6,EPS025,CN,24105911175797,PIDIACHE,RIOS,HIJO DE,,22/10/2024,85,001,N01,24/10/2024,RC,1222146658,22/10/2024,0,,,,GN0031(RC|1222146658|ESPY|PIDIACHE|HIAN|TIBALDO|S|EPS025|85|001);
9,EPS025,CN,24105411154751,RINCON,MORENO,HIJO DE,,06/10/2024,85,125,N01,15/10/2024,RC,1222146607,06/10/2024,0,,,,GN0031(RC|1222146607|CORREA|RINCON|DEREK|MATTEO|S|EPS025|85|125);
12,EPS025,CN,24103911174486,JIMENEZ,RODRIGUEZ,HIJO DE,,22/10/2024,85,001,N01,22/10/2024,RC,1222146644,22/10/2024,0,,,,GN0031(RC|1222146644|ARAQUE|JIMENEZ|MIA|ANYERLI|S|EPS025|85|001);
16,EPS025,RC,WXR0305436,TELLEZ,ESPEJO,ROBINSON,ARLEY,02/09/2003,85,001,N01,28/10/2024,CC,1006557500,02/09/2003,1,,,,GN0151(CC|1006557500|TI|1006557500);
17,EPS025,RC,WXR0303436,RIVERA,FUENTES,DILMER,ALEJANDRO,31/01/2003,85,400,N01,28/10/2024,CC,1006555505,31/01/2003,1,,,,GN0151(CC|1006555505|TI|1006555505);
18,EPS025,RC,W3X0250007,ORTIZ,RINCON,ANGIE,DANIELA,18/06/1998,85,263,N01,28/10/2024,CC,1006423567,18/06/1998,1,,,,GN0151(CC|1006423567|TI|1006423567);
19,EPS025,RC,WXR0303583,PATIÑO,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,28/10/2024,CC,1006555651,23/01/2003,1,,,,GN0151(CC|1006555651|TI|1006555651);
20,EPS025,RC,W2X0300168,ABRIL,BETANCOURT,ANDERSON,CEVEDO,25/08/2001,85,250,N01,28/10/2024,CC,1006413679,25/08/2001,1,,,,GN0151(CC|1006413679|TI|1006413679);
21,EPS025,RC,Y3B0300117,PEDREROS,REYES,DORIS,ESTELA,30/08/2001,85,325,N01,28/10/2024,CC,1006963853,30/08/2001,1,,,,GN0151(CC|1006963853|TI|1006963853);
22,EPS025,RC,WXR0304212,MONTAÑEZ,DURAN,LUIS,ANDRES,22/07/2002,85,001,N01,28/10/2024,CC,1006556280,22/07/2002,1,,,,GN0151(CC|1006556280|TI|1006556280);
28,EPS025,TI,1031806879,MARTINEZ,ORTIZ,SORELIS,,13/04/2006,85,263,N01,08/10/2024,CC,1031806879,13/04/2006,0,,,,GN0049(14/01/2006);
31,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,28/10/2024,JEINDRY,CLEIDERLYN WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES|||SEGUNDO NOMBRE||CLEIDERLYN WINETTE|);
32,EPS025,PT,1071816,OVALLES,,YHONDEIBER,ALEJANDRO,18/04/1997,85,001,N02,29/10/2024,JHONDEIBER,ALEJANDRO,,,,,,GN0169(||PRIMER NOMBRE|JHONDEIBERÂ|JHONDEIBER||);
33,EPS025,PT,5902645,TOVAR,DOREGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,28/10/2024,GELVIS,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|HABRAHAM|ABRAHAM|);
34,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,28/10/2024,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
41,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,28/10/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
43,EPS025,RC,1115870888,BENITEZ,GUEVARA,KEVIN,DANIEL,26/10/2023,85,250,N03,28/10/2024,MESA,BENITEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BENITEZ|MESA|SEGUNDO APELLIDO|GUEVARA|BENITEZ|||);
45,EPS025,TI,1118121775,DIAZ,NIÑO,ERWIN,ESTEBAN,26/06/2009,85,162,N03,21/10/2024,NIO,MENDIVELSO,,,,,,GN0059;GN0034(NIÑO);GN0035(MENDIVELSO);GN0169(PRIMER APELLIDO|NIÑO|NIO||||);
46,EPS025,RC,1118582374,CATAÑO,CEPEDA,JUAN,JOSE,17/05/2024,85,430,N03,28/10/2024,ROJAS,CATAÑO,,,,,,GN0059;GN0034(ROJAS);GN0035(CATAO);GN0169(|SEGUNDO APELLIDO|CATAO|CATAÑO|||);
47,EPS025,RC,1118582409,NI O,SANCHEZ,DEINER,JAEL,01/05/2024,85,001,N03,28/10/2024,ROJAS,NIÑO,,,,,,GN0059;GN0034(ROJAS);GN0035(NIO);GN0169(|SEGUNDO APELLIDO|NIO|NIÑO|||);
48,EPS025,RC,1118582628,LOAIZA,MORALES,LUIS,MATIAS,06/07/2024,85,001,N03,28/10/2024,MONTAÑEZ,LOAIZA,,,,,,GN0059;GN0034(MONTAEZ);GN0035(LOAIZA);GN0049(06/09/2024);GN0169(PRIMER APELLIDO|MONTAEZ|MONTAÑEZ||||FECHA NACIMIENTO|06/09/2024|06/07/2024);
49,EPS025,TI,1222125865,QUEVEDO,RIAO,FAVIO,ALBERTO,22/05/2016,85,001,N03,28/10/2024,QUEVEDO,RIAÑO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|RIAO|RIAÑO|||);
50,EPS025,TI,1222129109,ROSAS,MONTAA,ANGIELYNE,ZARETH,02/05/2017,85,001,N03,28/10/2024,ROSAS,MONTAÑA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MONTAA|MONTAÑA|||);
51,EPS025,RC,1222146456,NUEZ,SORZA,EVELIN,XIOMARA,28/08/2024,85,230,N03,28/10/2024,NUÑEZ,SORZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|NUEZ|NUÑEZ||||);
52,EPS025,RC,1222146591,SANCHEZ,RIOS,ALAN,JOSE,10/10/2024,85,010,N03,28/10/2024,CRISTANCHO,,,,,,,GN0169(|SEGUNDO APELLIDO|SANCHEZ||||);
131,EPS025,CC,6751252,GUTIERREZ,GUERRERO,ISRAEL,,01/10/1947,85,010,N14,01/09/2024,RE,7,,,,,,GN0084(cnd_afl|04/09/2024);
158,EPS025,RC,1222145474,ESTEPA,CORTES,MARTIN,SANTIAGO,16/12/2023,85,001,N14,31/10/2024,RE,7,,,,,,GN0084(cnd_afl|01/11/2024);
192,EPS025,RC,1029291737,RAMIREZ,MORENO,DAYLY,NICOL,28/01/2014,85,300,N21,07/11/2024,2,A01,5,1,06,,,GN0060(130|-9|96);
194,EPS025,CC,1115863362,RODRIGUEZ,HIDALGO,ARIANNYS,MARCELA,03/02/1994,85,250,N21,07/11/2024,2,A01,5,1,06,,,GN0018(CC|1115863362|CANCELADO RNEC RNEC);GN0018(CC|1115863362|CANCELADO RNEC RNEC);
195,EPS025,RC,1115863738,MENDIVELSO,CHAVES,JEIKOT,DAMIAN,08/01/2015,85,250,N21,07/11/2024,2,A01,5,1,06,,,GN0060(118|-9|96);
197,EPS025,RC,1116553378,BARRERA,MEDINA,LUISA,FERNANDA,25/08/2015,85,010,N21,07/11/2024,2,A01,5,1,06,,,GN0060(111|-9|96);
201,EPS025,RC,1118202598,LESMES,LESMES,HEIDY,SOFIA,08/11/2015,85,440,N21,07/11/2024,2,A01,5,1,06,,,GN0031(TI|1118202598|LESMES|LESMES|HEIDY|SOFIA|S|EPSS41|85|440);
203,EPS025,TI,1118554603,PAEZ,GUTIERREZ,LAURA,SOFIA,16/06/2011,85,001,N21,31/10/2024,2,A01,5,1,06,,,GN0258(2|A01|A03);
204,EPS025,CC,1119668326,GUANARO,,JOSE,BILDARDO,24/04/1989,85,400,N21,07/11/2024,2,A01,5,1,06,,,GN0018(CC|1119668326|CANCELADO RNEC RNEC);GN0018(CC|1119668326|CANCELADO RNEC RNEC);
214,EPS025,RC,1109387979,VARON,HERNANDEZ,DAIRON,CAMILO,26/06/2015,85,001,N21,07/11/2024,2,A02,5,1,06,,,GN0060(113|-9|96);
221,EPS025,CC,1117325566,CANO,,MARY,LUZ,12/07/1982,85,230,N21,07/11/2024,2,A02,5,1,06,,,GN0018(CC|1117325566|CANCELADO RNEC RNEC);GN0018(CC|1117325566|CANCELADO RNEC RNEC);
222,EPS025,RC,1118146736,MANTILLA,SANCHEZ,EDGAR,SANTIAGO,30/11/2013,85,315,N21,07/11/2024,2,A02,5,1,06,,,GN0060(132|-9|96);
226,EPS025,RC,1119668276,GUINA,GUANARO,NOHORA,,24/03/2015,85,400,N21,07/11/2024,2,A02,5,1,06,,,GN0060(116|-9|96);
228,EPS025,RC,1122928428,MARTINEZ,VELOZA,CRISTIAN,CAMILO,02/05/2010,85,410,N21,07/11/2024,2,A02,5,1,06,,,GN0060(174|-9|96);
230,EPS025,RC,1222121885,SILVA,FUENTES,ALISON,VALERIA,25/04/2015,85,001,N21,07/11/2024,2,A02,5,1,06,,,GN0060(115|-9|96);
244,EPS025,RC,1115863647,RAMIREZ,PAREDES,DANNY,JULIANA,16/12/2014,85,162,N21,07/11/2024,2,A03,5,1,06,,,GN0060(119|-9|96);
245,EPS025,RC,1116043038,RIAÑO,SUAREZ,ELIAN,ALEJANDRO,16/06/2015,85,325,N21,07/11/2024,2,A03,5,1,06,,,GN0060(113|-9|96);
250,EPS025,RC,1118201636,BANQUERO,PALACIOS,ANA,VALERIA,14/09/2014,85,440,N21,07/11/2024,2,A03,5,1,06,,,GN0060(122|-9|96);
253,EPS025,RC,1222123094,NIÑO,VIANCHA,JAIR,SANTIAGO,20/08/2015,85,001,N21,07/11/2024,2,A03,5,1,06,,,GN0060(111|-9|96);
255,EPS025,RC,1222145901,UYABAN,FERNANDEZ,EYDEN,ADRIEN,23/04/2024,85,001,N21,08/11/2024,2,A03,5,1,06,,,GN0030(C|EPS037|01/12/2024|85|001|B|AC|01/12/2024);GN0084(cnd_afl_sbs|01/12/2024);
270,EPS025,RC,1115864280,SIVO,GUEVARA,YUVER,ALEXANDER,30/10/2014,85,250,N21,07/11/2024,2,A04,5,1,06,,,GN0060(121|-9|96);
273,EPS025,RC,1116555620,PINZON,DOMINGUEZ,JOHAN,ALEXANDER,19/03/2013,85,010,N21,07/11/2024,2,A04,5,1,06,,,GN0060(140|-9|96);
278,EPS025,RC,1222116365,GARCIA,MEJIA,SHENNIA,YIRETH,17/10/2013,85,440,N21,07/11/2024,2,A04,5,1,06,,,GN0060(133|-9|96);
279,EPS025,RC,1222126203,MARIÑO,DUARTE,ANTHONELLA,,29/06/2016,85,001,N21,07/11/2024,2,A04,5,1,06,,,GN0060(101|-9|96);
281,EPS025,CE,176898,QUISHPI,MOCHA,ANTONIO,,10/11/1942,85,001,N21,07/11/2024,2,A05,5,1,06,,,GN0018(CE|176898|CANCELADO RNEC MC);GN0018(CE|176898|CANCELADO RNEC MC);
293,EPS025,CC,1091654248,JIMENEZ,SANCHEZ,CAMILO,ALBERTO,28/11/1985,85,001,N21,07/11/2024,2,A05,5,1,06,,,GN0030(S|EPSS41|01/01/2025|54|498|F|AC|01/01/2025);GN0084(cnd_afl_sbs|01/01/2025);
294,EPS025,CC,1097492520,BERMUDEZ,BOLAÑOS,DIANA,LUCIA,25/01/2006,85,001,N21,07/11/2024,2,A05,5,1,06,,,GN0030(S|ESS024|01/12/2024|76|001|F|AC|01/12/2024);GN0084(cnd_afl_sbs|01/12/2024);
300,EPS025,CE,522112,CONDE,RUIZ,CARMEN,ESPERANZA,21/07/1975,85,001,N21,07/11/2024,2,B01,5,1,06,,,GN0018(CE|522112|CANCELADO RNEC MC);GN0018(CE|522112|CANCELADO RNEC MC);
318,EPS025,TI,1193090163,CRIOLLO,MENDEZ,NASHLY,JASBLEIDY,11/09/2001,85,400,N21,07/11/2024,2,B01,5,1,06,,,GN0060(278|84|216);
339,EPS025,TI,1006554424,ESPINOSA,TAPIAS,MICHAEL,STEVEN,06/08/2002,85,001,N21,07/11/2024,2,B02,5,1,06,,,GN0060(267|84|216);
341,EPS025,RC,1116552618,HERNANDEZ,SILVA,SERGIO,ALFONZO,12/01/2015,85,010,N21,07/11/2024,2,B02,5,1,06,,,GN0060(118|-9|96);
345,EPS025,RC,1222120725,PEREZ,ABRIL,SAMUEL,ANDRES,16/12/2014,85,010,N21,07/11/2024,2,B02,5,1,06,,,GN0060(119|-9|96);
363,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N21,07/11/2024,2,B03,5,1,06,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);
366,EPS025,CE,161219,RUIVO,ROMUALDO,CARLOS,ALBERTO,22/03/1941,85,230,N21,07/11/2024,2,B04,5,1,06,,,GN0018(CE|161219|CANCELADO RNEC MC);GN0018(CE|161219|CANCELADO RNEC MC);
376,EPS025,RC,1116043062,MENDEZ,HINOJOSA,ZAYRA,NIKOL,30/06/2015,85,263,N21,07/11/2024,2,B04,5,1,06,,,GN0060(113|-9|96);
378,EPS025,RC,1118201558,MARTINEZ,AGUILERA,KEVIN,ANDRES,12/08/2014,85,440,N21,07/11/2024,2,B04,5,1,06,,,GN0060(123|-9|96);
398,EPS025,RC,1222122032,ECHEVERRIA,SANCHEZ,LEYDER,ANDREY,04/05/2015,85,010,N21,07/11/2024,2,B05,5,1,06,,,GN0060(114|-9|96);
406,EPS025,TI,1101175116,RUIZ,MENJURA,JUAN,DIEGO,05/04/2006,85,001,N21,07/11/2024,2,B06,5,1,06,,,GN0060(223|84|216);
415,EPS025,RC,1016081496,RODRIGUEZ,CLAVIJO,DILAN,THOMAS,16/11/2013,85,440,N21,07/11/2024,2,B07,5,1,06,,,GN0060(132|-9|96);
416,EPS025,RC,1222122720,RODRIGUEZ,CABRERA,WILLIAM,ANDRES,25/07/2015,85,001,N21,07/11/2024,2,B07,5,1,06,,,GN0060(112|-9|96);
420,EPS025,RC,1115862772,MONTAÑEZ,PINTO,FREDY,ALEXANDER,20/01/2014,85,263,N21,07/11/2024,2,C01,5,2,06,,,GN0060(130|-9|96);
426,EPS025,TI,1006415104,GUTIERREZ,ROJAS,DARWYN,ANDRES,24/07/2001,85,410,N21,07/11/2024,2,C02,5,2,06,,,GN0060(280|84|216);
428,EPS025,CC,1118200167,GARCIA,,EIDER,,07/03/1968,85,325,N21,07/11/2024,2,C02,5,2,06,,,GN0018(CC|1118200167|CANCELADO RNEC RNEC);GN0018(CC|1118200167|CANCELADO RNEC RNEC);
434,EPS025,RC,1116616012,REUTER,LOPEZ,MARA,YOULINE,27/07/2015,85,139,N21,07/11/2024,2,C03,5,2,06,,,GN0060(112|-9|96);
441,EPS025,RC,1222121487,MARTINEZ,PRECIADO,JUAN,PABLO,25/03/2015,85,010,N21,07/11/2024,2,C06,5,2,06,,,GN0060(116|-9|96);
442,EPS025,RC,1116043071,TABACO,BARRERA,YERSON,ESTIVEN,05/07/2015,85,263,N21,07/11/2024,2,C07,5,2,06,,,GN0060(112|-9|96);
622,EPS025,RC,1129245433,VELASQUEZ,VELASQUEZ,ROSA,MARIANA,27/04/2020,85,440,N21,07/11/2024,3,,9,N,06,,,GN0501(A);
712,EPS025,RC,1028676270,VALLEJO,POSSO,ZAID,ALEJANDRO,26/07/2023,85,410,N25,08/11/2024,854100008001,854100008001,,,,,,GN0030(S|EPSS41|01/12/2024|85|410|B|AC|01/12/2024);GN0084(cnd_afl|01/12/2024);
720,EPS025,TI,1029646187,PEREZ,BENITEZ,ELVER,JULIAN,11/03/2007,85,125,N25,08/11/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|18/11/2024);
792,EPS025,TI,1034308166,BOJACA,SANTAMARIA,DYLAN,STICK,10/06/2016,85,440,N25,08/11/2024,854400042202,854400042202,,,,,,GN0501(A);
803,EPS025,TI,1057436799,CASTAÑEDA,ROJAS,SARA,GABRIELA,04/04/2016,85,015,N25,08/11/2024,850150042216,850150042216,,,,,,GN0297(01/06/2024|01/12/2999|TI|1057436799);
821,EPS025,TI,1115692188,PERILLA,MALDONADO,NEYMAR,LEONARDO,09/04/2017,85,225,N25,08/11/2024,852250042212,852250042212,,,,,,GN0084(cnd_afl|21/11/2024);
871,EPS025,RC,1115868798,TAPON,ANGARITA,BRYAN,EMMANUEL,14/03/2020,85,250,N25,08/11/2024,852500042203,852500042203,,,,,,GN0030(S|EPSS34|18/09/2024|11|001|B|AC|18/09/2024);
885,EPS025,TI,1115914180,AVELLA,BERMUDEZ,SARA,JULIETH,21/11/2010,85,410,N25,08/11/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|25/11/2024);
896,EPS025,RC,1115919818,SIBO,CANO,JHOSED,KALET,14/01/2020,85,410,N25,08/11/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|16/11/2024);
926,EPS025,TI,1116554984,TORRES,RUIZ,ARY,SABIRA,15/01/2017,85,300,N25,08/11/2024,853000042211,853000042211,,,,,,GN0084(cnd_afl|09/11/2024);
928,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,08/11/2024,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);
945,EPS025,TI,1116616491,PEREZ,MORALES,ASHLY,VANESSA,10/09/2016,85,400,N25,08/11/2024,854000042207,854000042207,,,,,,GN0084(cnd_afl|10/11/2024);
968,EPS025,RC,1116669654,CARDENAS,OCHOA,EMIR,JULIAN,17/04/2022,85,430,N25,08/11/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|01/12/2024);
970,EPS025,RC,1116669997,CARDENAS,OCHOA,LAHIAM,MATHIAS,01/07/2024,85,430,N25,08/11/2024,854300042206,854300042206,,,,,,GN0084(cnd_afl|01/12/2024);
971,EPS025,RC,1116828303,FLOREZ,PAREDES,DARWIN,MIGUEL,27/08/2024,85,250,N25,08/11/2024,852500042203,852500042203,,,,,,GN0030(S|EPSS41|01/12/2024|81|001|F|AC|01/12/2024);GN0084(cnd_afl|01/12/2024);
989,EPS025,RC,1118100646,DIAZ,VARGAS,WILMER,INDALECIO,24/11/2023,85,015,N25,08/11/2024,850150042216,850150042216,,,,,,GN0501(A);
1049,EPS025,RC,1118581460,ORTIZ,GONZALEZ,LIAM,JOSEPH,01/05/2023,85,400,N25,08/11/2024,854000042207,854000042207,,,,,,GN0501(A);
1053,EPS025,RC,1118582092,TORRES,SOMOZA,ISABELLA,,30/01/2024,85,001,N25,08/11/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/01/2025|15|238|B|AC|01/01/2025);GN0084(cnd_afl|01/01/2025);
1091,EPS025,RC,1121986296,CORDERO,PATIÑO,EILEEN,DAHLIA,08/08/2024,85,440,N25,08/11/2024,854400042202,854400042202,,,,,,GN0501(A);
1098,EPS025,RC,1124840319,GONZALEZ,CALDERON,PAULA,CELESTE,14/08/2023,85,001,N25,08/11/2024,850010014401,850010014401,,,,,,GN0501(A);
1132,EPS025,TI,1222116506,ALARCON,ZABALA,DARWIN,ANTONIO,26/10/2013,85,001,N25,08/11/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2024);
1143,EPS025,TI,1222120310,GUTIERREZ,NIÑO,DULCE,MARIANA,27/11/2014,85,010,N25,08/11/2024,850100019001,850100019001,,,,,,GN0030(C|EPSC25|21/11/2024|85|010|B|AC|21/11/2024);GN0084(cnd_afl|21/11/2024);
1150,EPS025,TI,1222122344,ORTIZ,JERONIMO,DAYAN,DAVID,26/04/2015,85,001,N25,08/11/2024,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/12/2024|85|001|B|AC|01/12/2024);GN0084(cnd_afl|01/12/2024);
1155,EPS025,TI,1222123407,ALARCON,ZABALA,EVELYN,MELISSA,22/09/2015,85,001,N25,08/11/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/12/2024);
1200,EPS025,RC,1222137575,RODRIGUEZ,REYES,MIGUEL,ALEJANDRO,28/08/2020,85,139,N25,08/11/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|11/11/2024);
1239,EPS025,RC,1222146384,SANTAMARIA,IGLESIAS,GAHEL,EMILIANO,17/08/2024,85,001,N25,08/11/2024,850010014401,850010014401,,,,,,GN0501(A);
1241,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N25,08/11/2024,850100019001,850100019001,,,,,,GN0299([01/11/2024|30|23]);
1262,EPS025,RC,1222130081,GAMEZ,CAJAMARCA,LAURA,SOFIA,12/08/2017,85,001,N32,28/10/2024,CC,39950773,B,2,,,,GN0031(TI|1222130081|GAMEZ|CAJAMARCA|LAURA|SOFIA|S|EPS025|85|001);
1266,EPS025,RC,1222140226,MENDOZA,MORENO,HELLEN,ZAMARY,06/09/2021,85,250,N32,22/10/2024,CC,1115851805,B,2,,,,GN0009(S|EPS025|02/11/2006|85|250|B|AC|21/10/2024);GN0087(1|21/10/2024);
1267,EPS025,RC,1222146320,MONTAÑA,PAN,HALEY,MACIEL,31/07/2024,85,430,N32,28/10/2024,CC,1116662548,B,2,,,,GN0034(MONTAA);
1286,EPS025,RC,1222145901,UYABAN,FERNANDEZ,EYDEN,ADRIEN,23/04/2024,85,001,N36,08/11/2024,F,2,A03,5,1,06,,GN0030(C|EPS037|01/12/2024|85|001|B|AC|01/12/2024);GN0084(cnd_afl_sbs|01/12/2024);
