4,EPS025,RC,1222128363,REYES,GAITAN,WILSON,ANDRES,13/02/2017,85,001,N01,11/06/2024,TI,1222128363,13/02/2017,0,,,,GN0031(TI|1222128363|REYES|GAITAN|WILSON|ANDRES|S|EPS025|85|001);
5,EPS025,RC,1222128948,SUAREZ,JOROPA,GINA,FERNANDA,19/04/2017,85,001,N01,11/06/2024,TI,1222128948,19/04/2017,0,,,,GN0031(TI|1222128948|SUAREZ|JOROPA|GINA|FERNANDA|S|EPS025|85|001);
12,EPS025,RC,1118100645,BARRETO,VELANDIA,BRAYAN,SEBASTIN,28/10/2023,85,015,N02,13/06/2024,BRAYAN,SEBASTIAN,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|SEBASTIN|SEBASTIAN|);
19,EPS025,CC,1057918125,CASTAEDA,SANCHEZ,JOSE,OSWALDO,07/09/1986,85,162,N03,11/06/2024,CASTAÑEDA,SANCHEZ,,,,,,GN0030(C|EPSC25|04/06/2024|85|162|C|AC|04/06/2024);GN0034(CASTAÑEDA);
20,EPS025,RC,1116618415,PATIO,MOLINA,ADRIEL,OSWALDO,29/04/2024,85,139,N03,30/05/2024,PATIÑO,MOLINA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
23,EPS025,TI,1118649181,SILVA,MORIN,VALERIE,SMITH,11/08/2008,85,125,N03,01/06/2024,AVILA,SILVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SILVA|AVILA|SEGUNDO APELLIDO|MORIN|SILVA|||);
24,EPS025,RC,1222145904,NUÑEZ,ACOSTA,SARA,ISABELLA,21/04/2024,85,001,N03,03/06/2024,RODRIGUEZ,NUÑEZ,,,,,,GN0037(ISABELA);GN0169(|SEGUNDO APELLIDO|NUEZ|NUÑEZ||SEGUNDO NOMBRE|ISABELA|ISABELLA|);
65,EPS025,PT,5506807,MELECIO,CORTEZ,DEXI,MARINA,04/06/1981,85,001,N21,13/06/2024,2,A03,5,1,06,,,GN0258(1);
76,EPS025,CC,17529747,SANCHEZ,,JOSE,RIGOBERTO,23/11/1965,85,001,N21,13/06/2024,2,B07,5,1,06,,,GN0258(2|B07|D06);
78,EPS025,CC,23834337,CEDEÑO,DE PAN,MARIA,DAMASIA,05/12/1928,85,230,N21,13/06/2024,2,A03,5,1,06,,,GN0258(2|A03|B06);
93,EPS025,CC,1006449956,PEREZ,MARIN,YILMER,,18/09/1988,85,125,N21,13/06/2024,2,B02,5,1,06,,,GN0258(2|B02|D18);
118,EPS025,CC,1118563720,CASTILLO,SANCHEZ,MARCO,ALEXANDER,20/12/1995,85,263,N21,13/06/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|23/06/2024|85|263|C|AC|23/06/2024);
124,EPS025,RC,1222128363,REYES,GAITAN,WILSON,ANDRES,13/02/2017,85,440,N21,11/06/2024,2,A03,5,1,06,,,GN0031(TI|1222128363|REYES|GAITAN|WILSON|ANDRES|S|EPS025|85|001);
125,EPS025,RC,1222128432,SAENZ,ACOSTA,MILAN,SMITH,02/03/2017,85,001,N21,13/06/2024,2,C02,5,2,06,,,GN0031(TI|1222128432|SAENZ|ACOSTA|MILAN|SMITH|S|EPS025|85|001);
145,EPS025,RC,1115870737,RAMIREZ,PEDROZO,DANNA,SOFIA,31/07/2023,85,250,N25,14/06/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|01/07/2024);
147,EPS025,RC,1116044738,VARGAS,FRANCO,VICTORIA,,22/10/2023,85,263,N25,14/06/2024,852630042208,852630042208,,,,,,GN0084(cnd_afl|30/06/2024);
148,EPS025,RC,1116556397,MARTINEZ,PUERTO,JUAN,PABLO,02/11/2018,85,010,N25,14/06/2024,850100019001,850100019001,,,,,,GN0297(01/08/2022|01/12/2999|RC|1116556397);
150,EPS025,RC,1116557773,MU OZ,CASTA O,JHOAN,ESTEBAN,20/09/2021,85,010,N25,14/06/2024,850100019001,850100019001,,,,,,GN0034(MUÑOZ);GN0035(CASTAÑO);GN0084(cnd_afl|15/06/2024);
161,EPS025,RC,1118126940,TOLOZA,ARIAS,EVELYN,SARAY,06/12/2022,85,162,N25,14/06/2024,851620042205,851620042205,,,,,,GN0501(A);
164,EPS025,RC,1118578212,FERNANDEZ,RODRIGUEZ,MELISSA,LIZETH,19/06/2019,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/06/2024);
165,EPS025,RC,1118581022,SANCHEZ,BARRERA,LUCIANA,,17/09/2022,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/07/2024);
166,EPS025,RC,1118581040,MARTINEZ,CUERVO,INGRID,ANTONELLA,07/10/2022,85,125,N25,14/06/2024,851250042210,851250042210,,,,,,GN0084(cnd_afl|16/06/2024);
167,EPS025,RC,1118581460,ORTIZ,GONZALEZ,LIAM,JOSEPH,01/05/2023,85,400,N25,14/06/2024,854000042207,854000042207,,,,,,GN0501(A);
168,EPS025,RC,1118582168,DIAZ,CANTOR,JOAN,GAEL,15/02/2024,85,230,N25,14/06/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|30/06/2024);
169,EPS025,RC,1120589673,GONZALEZ,PAEZ,JOHAN,SEBASTIAN,29/12/2023,85,162,N25,14/06/2024,851620042205,851620042205,,,,,,GN0084(cnd_afl|01/07/2024);
170,EPS025,RC,1124840870,GUABAVE,SANCHEZ,BRIANNA,ELIZABETH,11/03/2024,85,139,N25,14/06/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|01/07/2024);
172,EPS025,RC,1222130969,RIA O,CALDERON,ZAHIRA,JOHANA,01/03/2018,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0034(RIAÑO);
174,EPS025,RC,1222136475,MALDONADO,HOYOS,MILAGROS,ITZAE,14/03/2020,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|30/06/2024);
175,EPS025,RC,1222137629,RIA O,CALDERON,MELANY,MILAGROS,08/09/2020,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0034(RIAÑO);
177,EPS025,RC,1222142250,MONTA A,PEREZ,DULCE,MARIA,07/06/2022,85,225,N25,14/06/2024,852250042212,852250042212,,,,,,GN0034(MONTAÑA);
178,EPS025,RC,1222142251,MONTA A,PEREZ,AILYN,PUREZA,07/06/2022,85,225,N25,14/06/2024,852250042212,852250042212,,,,,,GN0034(MONTAÑA);
181,EPS025,RC,1222144438,RONDON,GALAN,ALVARO,JOSSE,22/06/2023,85,230,N25,14/06/2024,852300042209,852300042209,,,,,,GN0084(cnd_afl|30/06/2024);
182,EPS025,RC,1222144668,FERNANDEZ,FERNANDEZ,JATHNIEL,JAMITH,31/07/2023,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|26/06/2024);
184,EPS025,RC,1233511880,JIMENEZ,RAMIREZ,CARLOS,SAMUEL,16/11/2017,85,010,N25,14/06/2024,850100019001,850100019001,,,,,,GN0299([01/06/2024|30|17]);
185,EPS025,RC,1246128035,SUAREZ,ADAN,LUCIANA,,23/05/2021,85,010,N25,14/06/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|21/06/2024);
187,EPS025,RC,1246128187,RIVERA,ALMANZA,ARYA,VICTORIA,09/11/2021,85,001,N25,14/06/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|21/06/2024);
188,EPS025,CC,1032382762,GARCIA,GUTIERREZ,NELSON,,04/01/2004,85,162,N31,09/04/2024,2,C03,5,2,06,,,GN0030(S|EPSS41|01/07/2024|85|162|F|AC|01/07/2024);GN0161(S|EPSS41|01/07/2024|85|162|F|AC|01/07/2024);GN0049(04/01/1987);GN0084(cnd_afl_sbs|01/07/2024);
189,EPS025,RC,1115870910,ALVARADO,FONTECHA,MAITE,JULIANA,13/11/2023,85,250,N31,14/06/2024,2,B02,5,1,06,,,GN0161(S|EPS025|14/11/2023|85|250|B|RE|17/01/2024);
190,EPS025,RC,1119668824,MOYA,PELAYO,BRIANA,SARAY,01/09/2023,85,400,N31,14/06/2024,2,A04,5,1,06,,,GN0161(S|EPS025|07/09/2023|85|400|B|RE|01/11/2023);GN0258(2|A04|A02);
191,EPS025,RC,1222145540,CACHOPE,JIMENEZ,ADHARA,SALOME,29/12/2023,85,001,N31,14/06/2024,2,A04,5,1,06,,,GN0161(S|EPS025|18/04/2024|85|001|B|RE|23/05/2024);
197,EPS025,TI,1029652592,GARCES,MARTINEZ,JOSE,DAVID,10/09/2009,85,230,N32,12/06/2024,CC,33645038,B,2,,,,GN0113(B|AC|12/06/2024|2|12/06/2024|31/12/2999);GN0084(grp_fml_p|12/06/2024);
203,EPS025,RC,1222145422,LOPEZ,DONCEL,LEDWAR,EDEY,24/11/2023,85,440,N32,13/06/2024,CC,1122627722,B,2,,,,GN0009(C|EPSC25|01/04/2024|85|440|C|AC|01/04/2024);
214,EPS025,CC,9434373,ARIAS,GALINDO,PABLO,ALEXANDER,06/09/1985,85,015,N39,08/06/2024,0,85,001,,,,,GN0390;
238,EPS025,CC,47441599,MESA,,GLENDA,YICEID,25/05/1982,85,230,N39,08/06/2024,0,85,001,,,,,GN0390;
243,EPS025,CC,1003238478,OROZCO,TARAZONA,JULIO,CESAR,25/07/1986,85,001,N39,09/06/2024,0,85,263,,,,,GN0390;
247,EPS025,CC,1006442902,BUITRAGO,GARCES,KAREN,DANIELA,21/03/2003,85,010,N39,08/06/2024,0,85,001,,,,,GN0130(F|RE|23/05/2024);
250,EPS025,CC,1006559265,GOMEZ,MALDONADO,JOHANA,ALEXANDRA,30/10/1995,85,125,N39,09/06/2024,0,85,001,,,,,GN0390;
251,EPS025,CC,1006568047,SANDOVAL,LEAL,YANEIDY,,30/06/2002,85,430,N39,10/06/2024,0,85,001,,,,,GN0390;
253,EPS025,CC,1007765178,FUENTES,ROJAS,NAIRO,ARBEIRO,22/05/2001,85,250,N39,08/06/2024,0,85,001,,,,,GN0390;
262,EPS025,CC,1115851641,VARGAS,RINCON,DARIL,YOMARLY,07/04/1987,85,250,N39,10/06/2024,0,85,001,,,,,GN0390;
278,EPS025,CC,1116666577,MARIN,ROJAS,LEIDY,ASTRID,15/10/1994,85,430,N39,10/06/2024,0,85,001,,,,,GN0390;
282,EPS025,RC,1117327122,FORERO,GARRIDO,ANGEL,ANDRES,07/06/2022,85,230,N39,10/06/2024,0,85,001,,,,,GN0390;
283,EPS025,RC,1117327206,CASTRO,FRANCHI,CRISTINA,,31/12/2022,85,001,N39,09/06/2024,0,85,230,,,,,GN0390;
291,EPS025,CC,1118552595,DEDIOS,DEDIOS,LILIANA,,15/04/1992,85,400,N39,08/06/2024,0,85,325,,,,,GN0390;
292,EPS025,TI,1118554086,FERREIRA,MESA,LUISA,FERNANDA,24/04/2011,85,230,N39,08/06/2024,0,85,001,,,,,GN0390;
296,EPS025,TI,1118649776,GOMEZ,MALDONADO,LUNA,GABRIELA,31/03/2012,85,125,N39,09/06/2024,0,85,001,,,,,GN0390;
298,EPS025,RC,1118776859,MARTA,DEDIOS,CRISTIAN,SMITH,09/11/2021,85,400,N39,08/06/2024,0,85,325,,,,,GN0390;
303,EPS025,RC,1120589673,GONZALEZ,PAEZ,JOHAN,SEBASTIAN,29/12/2023,85,162,N39,13/06/2024,4,85,300,,,,,GN0084(cnd_afl|01/07/2024);
315,EPS025,RC,1222139371,VEGA,MESA,MARLON,,09/05/2021,85,230,N39,08/06/2024,0,85,001,,,,,GN0390;
319,EPS025,RC,1246128495,ALFONSO,SEGUA,JOEL,ANDRES,03/09/2022,85,001,N39,08/06/2024,0,85,400,,,,,GN0030(C|EPS037|06/05/2024|25|430|B|AC|06/05/2024);GN0390;
320,EPS025,RC,1246128911,GARCIA,CRUZ,MAXIMILIANO,,25/01/2024,85,010,N39,12/06/2024,0,85,001,,,,,GN0030(C|EPS005|01/06/2024|85|001|B|AC|01/06/2024);GN0390;
