29,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,26/06/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
36,EPS025,RC,1117327316,CATIMAY,GUACARAPARE,HIJO DE,,03/06/2024,85,230,N02,24/06/2024,ELIT,DANIEL,,,,,,GN0034(RODRIGUEZ);GN0035(CATIMAY);GN0036(ELIT);GN0037(DANIEL);
37,EPS025,RC,1118100645,BARRETO,VELANDIA,BRAYAN,SEBASTIN,28/10/2023,85,015,N02,25/06/2024,BRAYAN,SEBASTIAN,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|SEBASTIN|SEBASTIAN|);
47,EPS025,RC,1246129018,MALDONADO,GOMEZ,HIJO DE,,07/06/2024,85,001,N02,21/06/2024,ZOE,SAMARA,,,,,,GN0034(IDARRAGA);GN0035(MALDONADO);GN0036(ZOE);GN0037(SAMARA);
53,EPS025,RC,1116044796,CARREÑO,PORRAS,LAURA,YANETH,13/04/2024,85,263,N03,25/06/2024,PEREZ,CARREÑO,,,,,,GN0059;GN0034(PEREZ);GN0035(CARREO);GN0169(|SEGUNDO APELLIDO|CARREO|CARREÑO|||);
58,EPS025,RC,1116618415,PATIO,MOLINA,ADRIEL,OSWALDO,29/04/2024,85,139,N03,30/05/2024,PATIÑO,MOLINA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
59,EPS025,TI,1118202491,ROMERO,BARRETO,JULIANA,ANDREA,16/09/2015,85,440,N03,26/06/2024,ROMERO,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|BARRETO|ROMERO|||);
61,EPS025,CC,1118562010,LEON,HERRERA,LEIDY,YOHANA,28/05/1995,85,001,N03,03/07/2024,LOPEZ,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEON|LOPEZ||||);
64,EPS025,TI,1118649181,SILVA,MORIN,VALERIE,SMITH,11/08/2008,85,125,N03,25/06/2024,AVILA,SILVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SILVA|AVILA|SEGUNDO APELLIDO|MORIN|SILVA|||);
67,EPS025,RC,1222145904,NUEZ,ACOSTA,SARA,ISABELLA,21/04/2024,85,001,N03,03/06/2024,RODRIGUEZ,NUÑEZ,,,,,,GN0059;GN0034(RODRIGUEZ);GN0035(NUEZ);GN0037(ISABELA);GN0169(|SEGUNDO APELLIDO|NUEZ|NUÑEZ||SEGUNDO NOMBRE|ISABELA|ISABELLA|);
68,EPS025,RC,1222145921,HERNANDEZ,MUOZ,YEICOK,EMILIANO,25/04/2024,85,001,N03,01/05/2024,HERNANDEZ,MUÑOZ,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|MUOZ|MUÑOZ|||);
116,EPS025,CC,1116613782,ROJAS,ROMERO,SANDRA,MILENA,07/01/1992,85,139,N04,25/06/2024,85,440,,,,,,GN0030(S|EPSS41|01/08/2024|85|440|F|AC|01/08/2024);GN0118(F|AC|01/08/2024);GN0084(cnd_afl|01/08/2024);
155,EPS025,TI,1052840932,MURILLO,GAITAN,DUVAN,FELIPE,30/07/2008,85,010,N14,11/02/2024,RE,7,,,,,,GN0361(11/02/2024|30/04/2024);
160,EPS025,CC,24144285,LEON,GOMEZ,ANGELA,ROCIO,01/11/1979,85,400,N14,14/05/2024,RE,7,,,,,,GN0084(cnd_afl|11/06/2024);
176,EPS025,CC,1119667458,MARQUEZ,GOMEZ,SANTOS,JAVIER,22/06/1993,85,400,N19,23/06/2024,R,,,,,,,GN0078(F|AC|08/05/2024);
180,EPS025,RC,1246128088,ALBARRACIN,MOSQUEDA,DANNA,SOFIA,16/07/2021,85,325,N19,04/07/2024,R,,,,,,,GN0078(F|AC|03/07/2024);
181,EPS025,CC,1179772,BARRERA,ORTIZ,LUIS,BERNARDO,06/09/1954,85,430,N21,24/06/2024,2,B01,5,1,06,,,GN0084(cnd_afl_sbs|27/06/2024);
186,EPS025,PT,7153855,MADERA,DE RAUSSEO,BELEINDA,AMELIA,02/02/1958,85,001,N21,03/07/2024,2,B03,5,1,06,,,GN0258(1);
197,EPS025,CC,23789950,CHAPARRO,IBICA,SILVINA,,26/11/1959,85,250,N21,24/06/2024,2,B03,5,1,06,,,GN0049(26/11/1958);
198,EPS025,CC,24226491,PIAMONTE,CONTRERAS,MARIA,CRISTINA,26/03/1956,85,010,N21,04/07/2024,2,B07,5,1,06,,,GN0258(1);
209,EPS025,CC,40416305,ALONSO,LEAL,NAIRA,YOLIMA,24/06/1966,85,001,N21,02/07/2024,2,B02,5,1,06,,,GN0258(2|B02|C09);
216,EPS025,CC,47427517,VARGAS,DIAZ,EDUMERITA,,20/04/1965,85,001,N21,02/07/2024,2,B01,5,1,06,,,GN0258(1);
223,EPS025,CC,52309450,OSORIO,VASQUEZ,MARIA,ARACELLY,08/10/1973,85,001,N21,04/07/2024,2,A05,5,1,06,,,GN0258(2|A05|B01);
254,EPS025,TI,1115865835,ESTEPA,MARTINEZ,PAULA,ISABELLA,30/06/2016,85,250,N21,25/06/2024,2,A02,5,1,06,,,GN0258(2|A02|A05);
264,EPS025,CC,1118125275,ARDILA,SALAMANCA,FABIAN,STIVEN,13/05/1998,85,162,N21,02/07/2024,2,A03,5,1,06,,,GN0258(2|A03|A04);
269,EPS025,CC,1118550627,WILCHES,PAN,JEISON,LUCIANO,21/03/1992,85,001,N21,02/07/2024,2,B04,5,1,06,,,GN0258(1);
270,EPS025,CC,1118562010,LEON,HERRERA,LEIDY,YOHANA,28/05/1995,85,001,N21,03/07/2024,2,A03,5,1,06,,,GN0258(2|A03|B01);
281,EPS025,RC,1222125297,HUERTAS,CAMARGO,JOHAN,STEVAN,01/04/2016,85,001,N21,02/07/2024,2,C13,5,2,06,,,GN0031(TI|1222125297|HUERTAS|CAMARGO|JOHAN|STEVAN|S|EPS025|85|001);
372,EPS025,CC,1029644093,BOYACA,PARADA,AILEN,NAOMY,08/05/2006,85,010,N25,02/07/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|07/07/2024);
376,EPS025,TI,1029648815,CASTELLANOS,BUITRAGO,YOJAN,ALEJANDRO,05/05/2008,85,010,N25,02/07/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|06/07/2024);
386,EPS025,TI,1029664122,BARRIOS,MORALES,ISABELLA,,11/03/2009,85,440,N25,02/07/2024,854400042202,854400042202,,,,,,GN0084(cnd_afl|19/07/2024);
393,EPS025,RC,1057988304,AMEZQUITA,SALAMANCA,JOHN DEVISON,,10/06/2023,85,001,N25,02/07/2024,850010014401,850010014401,,,,,,GN0084(cnd_afl|01/08/2024);
408,EPS025,RC,1115869565,ESCOBAR,MARTINEZ,EDWIN,ADDIEL,10/06/2021,85,250,N25,02/07/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|06/07/2024);
410,EPS025,CC,1115916376,ACOSTA,NIÑO,MARIA,DEL PILAR,23/04/1995,85,410,N25,02/07/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|06/07/2024);
418,EPS025,TI,1116544062,CASTELLANOS,BUITRAGO,JOSE,JULIAN,10/06/2006,85,010,N25,02/07/2024,850100019001,850100019001,,,,,,GN0084(cnd_afl|06/07/2024);
422,EPS025,CC,1116612631,GROSSO,PALENCIA,DUBERNEY,,16/05/2006,85,139,N25,02/07/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|08/07/2024);
423,EPS025,TI,1116615221,SUAREZ,CASTAÑO,ANDRES,FERNANDO,20/09/2013,85,139,N25,02/07/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|05/07/2024);
436,EPS025,CC,1118199529,VERGARA,HUERTAS,MAIRA,ALEJANDRA,22/02/1992,85,410,N25,02/07/2024,854100008001,854100008001,,,,,,GN0030(C|EPSC25|15/07/2024|85|410|B|AC|15/07/2024);GN0084(cnd_afl|15/07/2024);
445,EPS025,RC,1118581990,RIATIVA,OTALORA,LIAM,MATHIAS,12/01/2024,85,001,N25,02/07/2024,850010014401,850010014401,,,,,,GN0501(A);
446,EPS025,RC,1118582369,GUITIERREZ,CUEVAS,EITHAN,JOSUE,17/05/2024,85,250,N25,27/06/2024,852500042203,852500042203,,,,,,GN0034(GUTIERREZ);
451,EPS025,TI,1119667980,MARQUEZ,PELAYO,CRISTIAN,SANTIAGO,07/12/2014,85,325,N25,02/07/2024,853250042213,853250042213,,,,,,GN0030(C|EPS037|01/07/2024|15|001|B|AC|01/07/2024);
469,EPS025,TI,1222122350,SUAREZ,CASTAÑO,KEILA,SALOME,21/06/2015,85,139,N25,02/07/2024,851390042204,851390042204,,,,,,GN0084(cnd_afl|05/07/2024);
472,EPS025,RC,1222130595,CONTRERAS,ACOSTA,JHOSEP,CAMILO,22/02/2018,85,410,N25,02/07/2024,854100008001,854100008001,,,,,,GN0084(cnd_afl|06/07/2024);
488,EPS025,PT,7872048,GARCIA,GOMEZ,KAREN,YURELYS,06/12/2008,85,400,N31,01/07/2024,2,A01,5,1,06,,,GN0161(S|EPS025|05/01/2024|85|400|B|RE|26/04/2024);
494,EPS025,CC,1029640274,SIGUA,ALVARADO,EDUARD,CAMILO,03/09/2004,85,250,N31,01/07/2024,2,B01,5,1,06,,,GN0161(S|EPS025|06/02/2023|85|250|B|RE|03/03/2024);
495,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,01/07/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);
499,EPS025,RC,1119668824,MOYA,PELAYO,BRIANA,SARAY,01/09/2023,85,400,N31,01/07/2024,2,A02,5,1,06,,,GN0161(S|EPS025|07/09/2023|85|400|B|RE|01/11/2023);
503,EPS025,RC,1222145683,CARVAJAL,MORENO,CHARLOTTE,SOFIA,01/03/2024,85,001,N32,28/06/2024,CC,1118532621,B,2,,,,GN0034(REYES);GN0035(CARVAJAL);
515,EPS025,RC,1118100655,SNCHEZ,CARO,DILAN,SEBASTIAN,17/04/2024,85,015,N32,28/06/2024,CC,1118100479,B,2,,,,GN0034(SÀNCHEZ);
518,EPS025,RC,1116044796,PEREZ,CARREÑO,LAURA,YANETH,13/04/2024,85,263,N32,28/06/2024,CC,1006424250,B,2,,,,GN0035(CARREO);
522,EPS025,TI,1115859039,ARENAS,DELGADO,JAIDER,MAURICIO,18/05/2011,85,250,N32,02/07/2024,CC,1115860431,B,2,,,,GN0030(C|EPSC25|01/07/2024|85|250|B|AC|01/07/2024);GN0009(C|EPSC25|01/07/2024|85|250|B|AC|01/07/2024);
526,EPS025,CC,1115850227,GOMEZ,SOGAMOSO,ELSY,PAULINA,14/03/2004,85,250,N36,03/07/2024,F,2,A03,5,1,06,,GN0258(2|A03|A05);
550,EPS025,RC,1120589673,GONZALEZ,PAEZ,JOHAN,SEBASTIAN,29/12/2023,85,162,N39,31/05/2024,4,85,300,,,,,GN0084(cnd_afl|01/07/2024);
605,EPS025,TI,1115852886,ORTIZ,GOMEZ,ZHARITH,JULIET,09/04/2006,85,263,N39,30/06/2024,0,85,001,,,,,GN0031(CC|1115852886|ORTIZ|GOMEZ|ZHARITH|JULIET|S|EPS025|85|263);
613,EPS025,CC,1094046933,VILLAMIZAR,BAUTISTA,JEISON,SNEIDER,23/01/2006,85,015,N39,22/06/2024,0,85,410,,,,,GN0049(22/01/2006);
