1,EPS025,CN,24069910997102,GARCIA,JIMENEZ,HIJO DE,,04/06/2024,85,001,N01,17/06/2024,RC,1222146089,04/06/2024,0,,,,GN0031(RC|1222146089|GARCIA|JIMENEZ|GIMENA|VALENTINA|S|EPS025|85|001);
8,EPS025,CN,24059010989706,GUTIERREZ,MENDIVELSO,HIJO DE,,29/05/2024,85,400,N01,18/06/2024,RC,1119668858,29/05/2024,0,,,,GN0031(RC|1119668858|CHAVEZ|GUTIERREZ|KAYLEE|ANGHELY|S|EPS025|85|400);
9,EPS025,RC,1222146089,GARCIA,JIMENEZ,HIJO DE,,04/06/2024,85,001,N02,17/06/2024,GIMENA,VALENTINA,,,,,,GN0036(GIMENA);GN0037(VALENTINA);
11,EPS025,RC,1118100645,BARRETO,VELANDIA,BRAYAN,SEBASTIN,28/10/2023,85,015,N02,18/06/2024,BRAYAN,SEBASTIAN,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|SEBASTIN|SEBASTIAN|);
14,EPS025,RC,1119668858,GUTIERREZ,MENDIVELSO,HIJO DE,,29/05/2024,85,400,N02,18/06/2024,KAYLEE,ANGHELY,,,,,,GN0034(CHAVEZ);GN0035(GUTIERREZ);GN0036(KAYLEE);GN0037(ANGHELY);
15,EPS025,TI,1118649181,SILVA,MORIN,VALERIE,SMITH,11/08/2008,85,125,N03,18/06/2024,AVILA,SILVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|SILVA|AVILA|SEGUNDO APELLIDO|MORIN|SILVA|||);
17,EPS025,RC,1115871049,TETELUA,,CELESTE,,15/03/2024,85,250,N03,19/06/2024,JIMENEZ,TETELULA,,,,,,GN0059;GN0034(JIMENEZ);GN0035(TETELUA);GN0169(|SEGUNDO APELLIDO|TETELUA|TETELULA|||);
18,EPS025,RC,1116044796,CARREÑO,PORRAS,LAURA,YANETH,13/04/2024,85,263,N03,20/06/2024,PEREZ,CARREÑO,,,,,,GN0169(|SEGUNDO APELLIDO|CARREO|CARREÑO|||);
19,EPS025,RC,1119668858,GUTIERREZ,MENDIVELSO,KAILEE,ANGHELY,29/05/2024,85,400,N03,18/06/2024,CHAVEZ,GUTIERREZ,,,,,,GN0034(CHAVEZ);GN0035(GUTIERREZ);GN0036(KAYLEE);
30,EPS025,CC,1001576620,VILLEGAS,MUÑETON,DIANA,PAOLA,02/12/1999,85,001,N04,16/06/2024,85,225,,,,,,GN0084(cnd_afl|24/06/2024);
65,EPS025,RC,1222128666,GRANADOS,SIBO,EMILY,DARIANA,06/03/2017,85,250,N04,17/06/2024,85,440,,,,,,GN0031(TI|1222128666|GRANADOS|SIBO|EMILY|DARIANA|S|EPS025|85|250);
76,EPS025,CC,1006558703,GARZON,DIAZ,ERIKA,JULIETH,25/12/1999,85,325,N04,16/06/2024,85,001,,,,,,GN0030(S|EPSS41|01/08/2024|85|001|F|AC|01/08/2024);GN0118(F|AC|01/08/2024);GN0084(cnd_afl|01/08/2024);
94,EPS025,CC,23795995,NU EZ,DURAN,MARIA,MALFI,24/10/1979,85,125,N19,16/06/2024,U,,,,,,,GN0034(NUÑEZ);
112,EPS025,RC,1222128666,GRANADOS,SIBO,EMILY,DARIANA,06/03/2017,85,440,N19,18/06/2024,R,,,,,,,GN0031(TI|1222128666|GRANADOS|SIBO|EMILY|DARIANA|S|EPS025|85|250);
125,EPS025,RC,1222128432,SAENZ,ACOSTA,MILAN,SMITH,02/03/2017,85,001,N21,18/06/2024,2,C02,5,2,06,,,GN0031(TI|1222128432|SAENZ|ACOSTA|MILAN|SMITH|S|EPS025|85|001);
129,EPS025,CC,1118537338,GERONIMO,TABACO,DORA,INES,24/08/1987,85,001,N21,19/06/2024,2,A03,5,1,06,,,GN0258(2|A03|A05);
151,EPS025,CC,1118563720,CASTILLO,SANCHEZ,MARCO,ALEXANDER,20/12/1995,85,263,N21,18/06/2024,2,A02,5,1,06,,,GN0030(C|EPSC25|23/06/2024|85|263|C|AC|23/06/2024);
152,EPS025,CC,74752742,ROJAS,BOHORQUEZ,EDGAR,,19/03/1975,85,263,N21,18/06/2024,2,A03,5,1,06,,,GN0258(2|A03|B03);
155,EPS025,CC,1006424250,CARREÑO,PORRAS,YANETH,MILDRED,16/03/2002,85,263,N21,20/06/2024,2,B03,5,1,06,,,GN0258(2|B03|B02);
156,EPS025,CC,1006534240,ORTIZ,DAZA,LINA,MARIA,31/03/2002,85,263,N21,20/06/2024,2,A03,5,1,06,,,GN0258(2|A03|B04);
166,EPS025,RC,1222128363,REYES,GAITAN,WILSON,ANDRES,13/02/2017,85,440,N21,18/06/2024,2,A03,5,1,06,,,GN0031(TI|1222128363|REYES|GAITAN|WILSON|ANDRES|S|EPS025|85|001);
168,EPS025,TI,1122626262,GAMEZ,CANDURI,KAROL,NATALIA,08/10/2006,85,440,N21,19/06/2024,2,A04,5,1,06,,,GN0030(S|EPSS34|01/06/2024|50|573|B|AC|01/06/2024);
178,EPS025,CC,1006558703,GARZON,DIAZ,ERIKA,JULIETH,25/12/1999,85,001,N25,17/06/2024,850010014401,850010014401,,,,,,GN0030(S|EPSS41|01/08/2024|85|001|F|AC|01/08/2024);GN0084(cnd_afl|01/08/2024);
189,EPS025,CC,1001576620,VILLEGAS,MUÑETON,DIANA,PAOLA,02/12/1999,85,225,N25,17/06/2024,852500042203,852500042203,,,,,,GN0084(cnd_afl|24/06/2024);
213,EPS025,PT,7872048,GARCIA,GOMEZ,KAREN,YURELYS,06/12/2008,85,400,N31,17/06/2024,2,A05,5,1,06,,,GN0161(S|EPS025|05/01/2024|85|400|B|RE|26/04/2024);GN0258(2|A05|A01);
214,EPS025,PT,4601648,ZAMBRANO,BETANCOURT,LUZMERYS,CAROLINA,20/03/2010,85,001,N32,14/06/2024,PT,5654757,B,2,,,,GN0037();
228,EPS025,RC,1115865835,ESTEPA,MARTINEZ,PAULA,ISABELLA,30/06/2016,85,250,N32,19/06/2024,CC,1054091120,B,2,,,,GN0031(TI|1115865835|ESTEPA|MARTINEZ|PAULA|ISABELLA|S|EPS025|85|250);
231,EPS025,RC,1222145422,LOPEZ,DONCEL,LEDWAR,EDEY,24/11/2023,85,440,N32,18/06/2024,CC,1122627722,B,2,,,,GN0009(C|EPSC25|01/04/2024|85|440|C|AC|01/04/2024);
251,EPS025,CC,1002732985,PLAZAS,PINEDA,LIDA,YOMAIRA,08/07/2002,85,015,N39,16/06/2024,0,85,001,,,,,GN0390;
255,EPS025,CC,1118648991,DIAZ,SANCHEZ,GRACIELA,,21/10/1988,85,125,N39,14/06/2024,0,85,010,,,,,GN0390;
256,EPS025,TI,1118558153,VEGA,DIAZ,LUFRAN,ARVEY,02/06/2010,85,125,N39,14/06/2024,0,85,010,,,,,GN0390;
263,EPS025,RC,1116616809,ZUÑIGA,NEME,MARIA,FERNANDA,17/07/2017,85,139,N39,16/06/2024,0,85,001,,,,,GN0390;
269,EPS025,CC,1029641610,CUTINCHARA,CAMELO,LEIDY,MARITZA,08/05/2005,85,225,N39,15/06/2024,0,85,001,,,,,GN0390;
303,EPS025,CC,1118125565,CAMPOS,PARRA,CINDY,MAYERLY,30/12/1998,85,300,N39,14/06/2024,0,85,440,,,,,GN0030(C|EPSC25|01/03/2024|85|300|C|AC|01/03/2024);GN0390;
306,EPS025,RC,1222144345,MANCIPE,MARTHA,NICOLAS,ADRIAN,22/05/2023,85,325,N39,15/06/2024,0,85,001,,,,,GN0390;
312,EPS025,CC,41488906,PORRAS,RIVERA,NUBIA,,01/09/1950,85,400,N39,14/06/2024,0,85,001,,,,,GN0390;
314,EPS025,CC,74853208,RISCANEBO,MORENO,JOSE,DIONEL,11/12/1981,85,400,N39,14/06/2024,0,85,001,,,,,GN0390;
328,EPS025,CC,1118169355,BERMUDEZ,LOPEZ,BEIMAR,,25/02/1990,85,440,N39,14/06/2024,0,85,001,,,,,GN0390;
330,EPS025,CC,1116612616,VELANDIA,NOVOA,NELFY,PILAR,13/04/1988,85,440,N39,17/06/2024,0,85,162,,,,,GN0390;
333,EPS025,RC,1222145904,NUÑEZ,ACOSTA,SARA,ISABELA,21/04/2024,85,001,N03,18/06/2024,RODRIGUEZ,NUÑEZ,,,,,,GN0059;GN0034(RODRIGUEZ);GN0035(NUEZ);GN0169(|SEGUNDO APELLIDO|NUEZ|NUÑEZ|||);
335,EPS025,RC,1116669973,RAMIREZ,TUAY,AMILY,VALERIA,29/04/2024,85,430,N17,18/06/2024,F,,,,,,,GN0036(EMILY);
336,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,18/06/2024,CASAS,MALDONADO,,,,,,GN0034(CASAS);GN0035(MALDONADO);
338,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N02,18/06/2024,JEINDRY CLEIDERLYN,WINETTE,,,,,,GN0169(PRIMER APELLIDO|CORTEZ|CORTES||PRIMER NOMBRE|JEINDRY|JEINDRY CLEIDERLYN|SEGUNDO NOMBRE||WINETTE|);
339,EPS025,PT,966198,CORTES,,JEINDRY,,11/09/2001,85,263,N03,18/06/2024,CORTEZ,SALAZAR,,,,,,GN0169(|SEGUNDO APELLIDO||SALAZAR|||);
341,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,18/06/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
343,EPS025,PT,3906466,AULAR,BERBECIA,YUSLEIDYS,ELIZABETH,27/03/1992,85,162,N03,18/06/2024,AULAR,BERBECIAS,,,,,,GN0036(YUSLEIDIS);
344,EPS025,PT,5902645,TOVAR,DO REGO,GELVIS,ABRAHAN,26/09/1989,85,001,N02,18/06/2024,GELVIS,ABRAHAM,,,,,,GN0169(|SEGUNDO APELLIDO|DOREGO|DO REGO||SEGUNDO NOMBRE|HABRAHAM|ABRAHAM|);
347,EPS025,CC,7364634,LEON,TUAY,JAIRO,,25/12/1976,85,010,N03,18/06/2024,TUAY,ABRIL,,,,,,GN0037(ELIUD);
349,EPS025,CC,9523309,ARIZA,,SEGUNDO,BELARMINO,17/07/1959,85,001,N03,18/06/2024,ARIZA,BARRERA,,,,,,GN0036(BELARMINO);GN0037(ANDRES);
350,EPS025,RC,1115866278,DUEÑAS,FUENTES,MARIANGEL,,30/01/2017,85,250,N01,18/06/2024,TI,1115866278,30/01/2017,0,,,,GN0031(TI|1115866278|DUEÑAS|FUENTES|MARIANGEL||S|EPS025|85|250);
351,EPS025,RC,1222127979,FORERO,RIVERA,SARA,SOFIA,15/01/2017,85,001,N01,18/06/2024,TI,1222127979,15/01/2017,0,,,,GN0031(TI|1222127979|FORERO|RIVERA|SARA|SOFIA|S|EPS025|85|001);
352,EPS025,RC,1222127995,MARTINEZ,ROJAS,CHRISTOPHER,,12/01/2017,85,001,N01,18/06/2024,TI,1222127995,12/01/2017,0,,,,GN0031(TI|1222127995|MARTINEZ|ROJAS|CHRISTOPHER||S|EPS025|85|001);
353,EPS025,RC,1222128100,GUERRA,PEREZ,NICOLAS,JOSE,29/01/2017,85,001,N01,18/06/2024,TI,1222128100,29/01/2017,0,,,,GN0031(TI|1222128100|GUERRA|PEREZ|NICOLAS|JOSE|S|EPS025|85|001);
354,EPS025,RC,1115866348,BELLIZZIA,DURAN,RUD,LILIANA,24/02/2017,85,250,N01,18/06/2024,TI,1115866348,24/02/2017,0,,,,GN0031(TI|1115866348|BELLIZZIA|DURAN|RUD|LILIANA|S|EPS025|85|250);
355,EPS025,RC,1120583188,JAIMES,PEREZ,DIEGO,FELIPE,26/01/2017,85,400,N01,18/06/2024,TI,1120583188,26/01/2017,0,,,,GN0031(TI|1120583188|JAIMES|PEREZ|DIEGO|FELIPE|S|EPS025|85|400);
356,EPS025,RC,1222128111,AMELINES,SIVO,DYLAN,THOMAS,28/01/2017,85,001,N01,18/06/2024,TI,1222128111,28/01/2017,0,,,,GN0031(TI|1222128111|AMELINES|SIVO|DYLAN|THOMAS|S|EPS025|85|001);
357,EPS025,RC,1222128558,MONTAÑA,PULIDO,MAICOL,FERNANDO,14/03/2017,85,001,N01,18/06/2024,TI,1222128558,14/03/2017,0,,,,GN0031(TI|1222128558|MONTAÑA|PULIDO|MAICOL|FERNANDO|S|EPS025|85|001);
358,EPS025,RC,1222128492,PLAZAS,MARGFFOY,SARA,GABRIELA,06/03/2017,85,250,N01,18/06/2024,TI,1222128492,06/03/2017,0,,,,GN0031(TI|1222128492|PLAZAS|MARGFFOY|SARA|GABRIELA|S|EPS025|85|250);
359,EPS025,RC,1222128290,BLANCO,QUIÑONEZ,SARA,LUCIA,14/02/2017,85,410,N01,18/06/2024,TI,1222128290,14/02/2017,0,,,,GN0031(TI|1222128290|BLANCO|QUIÑONEZ|SARA|LUCIA|S|EPS025|85|410);
360,EPS025,RC,1115866374,JIMENEZ,MORALES,KAREN,NATALIA,20/02/2017,85,125,N01,18/06/2024,TI,1115866374,20/02/2017,0,,,,GN0031(TI|1115866374|JIMENEZ|MORALES|KAREN|NATALIA|S|EPS025|85|125);
361,EPS025,RC,1115866346,PINZON,LOPEZ,YIMIN,FERNELY,18/02/2017,85,250,N01,18/06/2024,TI,1115866346,18/02/2017,0,,,,GN0031(TI|1115866346|PINZON|LOPEZ|YIMIN|FERNELY|S|EPS025|85|250);
362,EPS025,RC,1222128160,BARAHONA,HERNANDEZ,THIAGO,ALEJANDRO,02/02/2017,85,010,N01,18/06/2024,TI,1222128160,02/02/2017,0,,,,GN0031(TI|1222128160|BARAHONA|HERNANDEZ|THIAGO|ALEJANDRO|S|EPS025|85|010);
363,EPS025,RC,1119668268,CAMACHO,MENDIVELSO,YOSTIN,DARIO,06/03/2017,85,400,N01,18/06/2024,TI,1119668268,06/03/2017,0,,,,GN0031(TI|1119668268|CAMACHO|MENDIVELSO|YOSTIN|DARIO|S|EPS025|85|400);
364,EPS025,RC,1119668269,CARDENAS,MARQUEZ,JHOJAN,RODRIGO,06/03/2017,85,400,N01,18/06/2024,TI,1119668269,06/03/2017,0,,,,GN0031(TI|1119668269|CARDENAS|MARQUEZ|JHOJAN|RODRIGO|S|EPS025|85|400);
365,EPS025,RC,1119668264,GUEVARA,SUAREZ,SERGIO,YESID,14/02/2017,85,400,N01,18/06/2024,TI,1119668264,14/02/2017,0,,,,GN0031(TI|1119668264|GUEVARA|SUAREZ|SERGIO|YESID|S|EPS025|85|400);
366,EPS025,RC,1118650889,PAREDES,CACERES,LEO,YULFREY,14/03/2017,85,315,N01,18/06/2024,TI,1118650889,14/03/2017,0,,,,GN0031(TI|1118650889|PAREDES|CACERES|LEO|YULFREY|S|EPS025|85|315);
367,EPS025,RC,1119668270,PAREDES,TUMAY,ARIANNA,SALOME,15/03/2017,85,400,N01,18/06/2024,TI,1119668270,15/03/2017,0,,,,GN0031(TI|1119668270|PAREDES|TUMAY|ARIANNA|SALOME|S|EPS025|85|400);
368,EPS025,RC,1119668267,SIGUA,SEGUA,WESLEIDER,SMITH,24/02/2017,85,400,N01,18/06/2024,TI,1119668267,24/02/2017,0,,,,GN0031(TI|1119668267|SIGUA|SEGUA|WESLEIDER|SMITH|S|EPS025|85|400);
369,EPS025,RC,1119668279,SIGUA,SIGUA,ANDI,FABIAN,18/03/2017,85,400,N01,18/06/2024,TI,1119668279,18/03/2017,0,,,,GN0031(TI|1119668279|SIGUA|SIGUA|ANDI|FABIAN|S|EPS025|85|400);
370,EPS025,RC,1118776422,CAYAGUA,ROJAS,EDIBER,ADRIAN,26/03/2017,85,325,N01,18/06/2024,TI,1118776422,26/03/2017,0,,,,GN0031(TI|1118776422|CAYAGUA|ROJAS|EDIBER|ADRIAN|S|EPS025|85|325);
371,EPS025,RC,1119668280,CHAVITA,CHAVITA,NELSON,ARLEY,22/03/2017,85,400,N01,18/06/2024,TI,1119668280,22/03/2017,0,,,,GN0031(TI|1119668280|CHAVITA|CHAVITA|NELSON|ARLEY|S|EPS025|85|400);
372,EPS025,RC,1115692182,GUANARO,GUINA,JEYVER,,12/04/2017,85,400,N01,18/06/2024,TI,1115692182,12/04/2017,0,,,,GN0031(TI|1115692182|GUANARO|GUINA|JEYVER||S|EPS025|85|400);
373,EPS025,RC,1222128429,LOPEZ,VEGA,ASLYE,SAMANTHA,02/03/2017,85,001,N01,18/06/2024,TI,1222128429,02/03/2017,0,,,,GN0031(TI|1222128429|LOPEZ|VEGA|ASLYE|SAMANTHA|S|EPS025|85|001);
374,EPS025,RC,1222128739,TUMAY,CUEVAS,EDWARD,FELIPE,07/03/2017,85,400,N01,18/06/2024,TI,1222128739,07/03/2017,0,,,,GN0031(TI|1222128739|TUMAY|CUEVAS|EDWARD|FELIPE|S|EPS025|85|400);
375,EPS025,RC,1222128738,TUMAY,CUEVAS,JULIAN,SANTIAGO,07/03/2017,85,400,N01,18/06/2024,TI,1222128738,07/03/2017,0,,,,GN0031(TI|1222128738|TUMAY|CUEVAS|JULIAN|SANTIAGO|S|EPS025|85|400);
376,EPS025,RC,1119668283,TUMAY,TUMAY,LEIDY,YURANI,25/03/2017,85,400,N01,18/06/2024,TI,1119668283,25/03/2017,0,,,,GN0031(TI|1119668283|TUMAY|TUMAY|LEIDY|YURANI|S|EPS025|85|400);
377,EPS025,RC,1222128209,TURMEQUE,OTALVARO,SARA,LUCIA,05/02/2017,85,001,N01,18/06/2024,TI,1222128209,05/02/2017,0,,,,GN0031(TI|1222128209|TURMEQUE|OTALVARO|SARA|LUCIA|S|EPS025|85|001);
378,EPS025,RC,1222129018,BELISARIO,BELEÑO,NAYDA,SARAY,25/04/2017,85,440,N01,18/06/2024,TI,1222129018,25/04/2017,0,,,,GN0031(TI|1222129018|BELISARIO|BELEÑO|NAYDA|SARAY|S|EPS025|85|440);
379,EPS025,RC,1222128918,FUENTES,JERONIMO,ZADIT,HATZIRY,02/04/2017,85,001,N01,18/06/2024,TI,1222128918,02/04/2017,0,,,,GN0031(TI|1222128918|FUENTES|JERONIMO|ZADIT|HATZIRY|S|EPS025|85|001);
380,EPS025,RC,1115866535,GARRIDO,MORALES,ERIN,JOSE,19/03/2017,85,250,N01,18/06/2024,TI,1115866535,19/03/2017,0,,,,GN0031(TI|1115866535|GARRIDO|MORALES|ERIN|JOSE|S|EPS025|85|250);
381,EPS025,RC,1222129026,VEGA,CORREDOR,MARIANNE,ISABEL,25/04/2017,85,400,N01,18/06/2024,TI,1222129026,25/04/2017,0,,,,GN0031(TI|1222129026|VEGA|CORREDOR|MARIANNE|ISABEL|S|EPS025|85|400);
382,EPS025,RC,1222129099,COLMENARES,FUENTES,VALERIA,,02/05/2017,85,001,N01,18/06/2024,TI,1222129099,02/05/2017,0,,,,GN0031(TI|1222129099|COLMENARES|FUENTES|VALERIA||S|EPS025|85|001);
383,EPS025,RC,1116043555,DUCON,MOJICA,MAR,ALEXANDER,20/03/2017,85,263,N01,18/06/2024,TI,1116043555,20/03/2017,0,,,,GN0031(TI|1116043555|DUCON|MOJICA|MAR|ALEXANDER|S|EPS025|85|263);
384,EPS025,RC,1115866543,CACERES,MANRIQUE,ALISHON,DANELA,24/04/2017,85,250,N01,18/06/2024,TI,1115866543,24/04/2017,0,,,,GN0031(TI|1115866543|CACERES|MANRIQUE|ALISHON|DANELA|S|EPS025|85|250);
385,EPS025,RC,1119668282,COBA,CHAVITA,MAFER,YURITZA,07/04/2017,85,400,N01,18/06/2024,TI,1119668282,07/04/2017,0,,,,GN0031(TI|1119668282|COBA|CHAVITA|MAFER|YURITZA|S|EPS025|85|400);
386,EPS025,RC,1222129211,ALFONSO,ROMERO,PAULA,VALENTINA,15/05/2017,85,250,N01,18/06/2024,TI,1222129211,15/05/2017,0,,,,GN0031(TI|1222129211|ALFONSO|ROMERO|PAULA|VALENTINA|S|EPS025|85|250);
387,EPS025,RC,1222129314,BARRERA,RODRIGUEZ,JAIBER,STIVEN,16/05/2017,85,001,N01,18/06/2024,TI,1222129314,16/05/2017,0,,,,GN0031(TI|1222129314|BARRERA|RODRIGUEZ|JAIBER|STIVEN|S|EPS025|85|001);
388,EPS025,RC,1119668294,CRUZ,CRUZ,LAURA,YINETH,08/05/2017,85,400,N01,18/06/2024,TI,1119668294,08/05/2017,0,,,,GN0031(TI|1119668294|CRUZ|CRUZ|LAURA|YINETH|S|EPS025|85|400);
389,EPS025,RC,1222129237,DURAN,PAREDES,SARA,ISABEL,02/05/2017,85,001,N01,18/06/2024,TI,1222129237,02/05/2017,0,,,,GN0031(TI|1222129237|DURAN|PAREDES|SARA|ISABEL|S|EPS025|85|001);
390,EPS025,RC,1115866594,GARCIA,DE DIOS,NIKOLL,MARIANA,29/04/2017,85,250,N01,18/06/2024,TI,1115866594,29/04/2017,0,,,,GN0031(TI|1115866594|GARCIA|DE DIOS|NIKOLL|MARIANA|S|EPS025|85|250);
391,EPS025,RC,1222129282,AMEZQUITA,GOMEZ,GISSEL,SARAY,18/05/2017,85,001,N01,18/06/2024,TI,1222129282,18/05/2017,0,,,,GN0031(TI|1222129282|AMEZQUITA|GOMEZ|GISSEL|SARAY|S|EPS025|85|001);
392,EPS025,RC,1115866626,HERNANDEZ,GUANAY,UVER,EMIR,20/05/2017,85,250,N01,18/06/2024,TI,1115866626,20/05/2017,0,,,,GN0031(TI|1115866626|HERNANDEZ|GUANAY|UVER|EMIR|S|EPS025|85|250);
393,EPS025,RC,1115866598,MORENO,CARRERO,ANGEL,RICARDO,13/05/2017,85,250,N01,18/06/2024,TI,1115866598,13/05/2017,0,,,,GN0031(TI|1115866598|MORENO|CARRERO|ANGEL|RICARDO|S|EPS025|85|250);
394,EPS025,RC,1222129201,MURILLO,ESTEPA,SILVIA,CATALINA,14/05/2017,85,250,N01,18/06/2024,TI,1222129201,14/05/2017,0,,,,GN0031(TI|1222129201|MURILLO|ESTEPA|SILVIA|CATALINA|S|EPS025|85|250);
395,EPS025,RC,1115866618,QUINTERO,SOLER,LIBNNY,SHARLLENE,08/05/2017,85,430,N01,18/06/2024,TI,1115866618,08/05/2017,0,,,,GN0031(TI|1115866618|QUINTERO|SOLER|LIBNNY|SHARLLENE|S|EPS025|85|430);
396,EPS025,RC,1115866507,PEREZ,CACERES,HELEN,VALERIA,04/04/2017,85,250,N01,18/06/2024,TI,1115866507,04/04/2017,0,,,,GN0031(TI|1115866507|PEREZ|CACERES|HELEN|VALERIA|S|EPS025|85|250);
397,EPS025,RC,1118146670,SALON,CACERES,KEVIN,MANUEL,21/02/2017,85,400,N01,18/06/2024,TI,1118146670,21/02/2017,0,,,,GN0031(TI|1118146670|SALON|CACERES|KEVIN|MANUEL|S|EPS025|85|400);
398,EPS025,RC,1118776416,ORTIZ,RUIZ,MAIA,SALOME,12/03/2017,85,325,N01,18/06/2024,TI,1118776416,12/03/2017,0,,,,GN0031(TI|1118776416|ORTIZ|RUIZ|MAIA|SALOME|C|EPSC25|85|325);
399,EPS025,RC,1222129212,UCHAMOCHA,PATIÑO,AMBER,MARIANA,12/05/2017,85,001,N01,18/06/2024,TI,1222129212,12/05/2017,0,,,,GN0031(TI|1222129212|UCHAMOCHA|PATIÑO|AMBER|MARIANA|S|EPS025|85|001);
400,EPS025,RC,1222128015,FIGUEREDO,HIGUERA,ARIANA,ISABELLA,17/01/2017,85,001,N01,18/06/2024,TI,1222128015,17/01/2017,0,,,,GN0031(TI|1222128015|FIGUEREDO|HIGUERA|ARIANA|ISABELLA|S|EPS025|85|001);
401,EPS025,RC,1116616704,CONDIA,CHAVITA,SHARIT,ALEJANDRA,15/04/2017,85,400,N01,18/06/2024,TI,1116616704,15/04/2017,0,,,,GN0031(TI|1116616704|CONDIA|CHAVITA|SHARIT|ALEJANDRA|S|EPS025|85|400);
402,EPS025,RC,1121963692,FERNANDEZ,BARRIOS,EMMANUEL,SANTIAGO,07/05/2017,85,440,N01,18/06/2024,TI,1121963692,07/05/2017,0,,,,GN0031(TI|1121963692|FERNANDEZ|BARRIOS|EMMANUEL|SANTIAGO|S|EPS025|85|440);
403,EPS025,RC,1116043487,CHAVEZ,ROSILLO,EVER,SMITH,03/01/2017,85,400,N01,18/06/2024,TI,1116043487,03/01/2017,0,,,,GN0031(TI|1116043487|CHAVEZ|ROSILLO|EVER|SMITH|S|EPS025|85|400);
404,EPS025,RC,1115865178,SANCHEZ,CARDONA,LIA,SALOME,21/02/2016,85,001,N01,18/06/2024,TI,1115865178,21/02/2016,0,,,,GN0031(TI|1115865178|SANCHEZ|CARDONA|LIA|SALOME|S|EPS025|85|001);
405,EPS025,RC,1115865640,LOPEZ,TUAY,LUZ,MARILIN,19/07/2016,85,230,N01,18/06/2024,TI,1115865640,19/07/2016,0,,,,GN0031(TI|1115865640|LOPEZ|TUAY|LUZ|MARILIN|S|EPS025|85|230);
406,EPS025,RC,1222126572,NARANJO,TABACO,LAURA,VALENTINA,27/07/2016,85,001,N01,18/06/2024,TI,1222126572,27/07/2016,0,,,,GN0031(TI|1222126572|NARANJO|TABACO|LAURA|VALENTINA|S|EPS025|85|001);
407,EPS025,RC,1222126814,URRIOLA,TUPANTEVE,WILMER,SANTIAGO,31/08/2016,85,325,N01,18/06/2024,TI,1222126814,31/08/2016,0,,,,GN0031(TI|1222126814|URRIOLA|TUPANTEVE|WILMER|SANTIAGO|S|EPS025|85|325);
408,EPS025,RC,1222127072,CIFUENTES,HENRIQUEZ,MARTINA,,01/10/2016,85,001,N01,18/06/2024,TI,1222127072,01/10/2016,0,,,,GN0031(TI|1222127072|CIFUENTES|HENRIQUEZ|MARTINA||S|EPS025|85|001);
409,EPS025,RC,1118776337,MENDOZA,ACHAGUA,LEIDI,SOFIA,03/09/2016,85,325,N01,18/06/2024,TI,1118776337,03/09/2016,0,,,,GN0031(TI|1118776337|MENDOZA|ACHAGUA|LEIDI|SOFIA|S|EPS025|85|325);
410,EPS025,RC,1028702158,SOGAMOSO,PEREZ,SARA,SOFIA,02/09/2016,85,125,N01,18/06/2024,TI,1028702158,02/09/2016,0,,,,GN0031(TI|1028702158|SOGAMOSO|PEREZ|SARA|SOFIA|S|EPS025|85|125);
411,EPS025,RC,1118776343,DIAZ,ROJAS,EMILY,ALEJANDRA,17/08/2016,85,325,N01,18/06/2024,TI,1118776343,17/08/2016,0,,,,GN0031(TI|1118776343|DIAZ|ROJAS|EMILY|ALEJANDRA|S|EPS025|85|325);
412,EPS025,RC,1222127466,MARQUEZ,BARRERA,ASHLEY,DANIELA,13/11/2016,85,230,N01,18/06/2024,TI,1222127466,13/11/2016,0,,,,GN0031(TI|1222127466|MARQUEZ|BARRERA|ASHLEY|DANIELA|S|EPS025|85|230);
413,EPS025,RC,1115865892,GARZON,OCHOA,EMIR,JOHANY,03/10/2016,85,250,N01,18/06/2024,TI,1115865892,03/10/2016,0,,,,GN0031(TI|1115865892|GARZON|OCHOA|EMIR|JOHANY|S|EPS025|85|250);
414,EPS025,RC,1115866075,CASTRO,RIOS,JESUS,ENRRIQUE,08/12/2016,85,250,N01,18/06/2024,TI,1115866075,08/12/2016,0,,,,GN0031(TI|1115866075|CASTRO|RIOS|JESUS|ENRRIQUE|S|EPS025|85|250);
415,EPS025,RC,1222127989,PADILLA,RODRIGUEZ,IAN,JOSEPH,20/12/2016,85,001,N01,18/06/2024,TI,1222127989,20/12/2016,0,,,,GN0031(TI|1222127989|PADILLA|RODRIGUEZ|IAN|JOSEPH|S|EPS025|85|001);
416,EPS025,RC,1118571033,ROBLES,MALDONADO,JOSE,ARCADIO,03/01/2016,85,001,N01,18/06/2024,TI,1118571033,03/01/2016,0,,,,GN0031(TI|1118571033|ROBLES|MALDONADO|JOSE|ARCADIO|S|EPS025|85|001);
417,EPS025,RC,1116668005,MENZA,MARIN,SHEYRAN,CHARIT,14/11/2015,85,430,N01,18/06/2024,TI,1116668005,14/11/2015,0,,,,GN0031(TI|1116668005|MENZA|MARIN|SHEYRAN|CHARIT|S|EPS025|85|430);
418,EPS025,RC,1117460322,ROMERO,ROMERO,AYLIN,YISEL,12/10/2015,85,125,N01,18/06/2024,TI,1117460322,12/10/2015,0,,,,GN0031(TI|1117460322|ROMERO|ROMERO|AYLIN|YISEL|S|EPS025|85|125);
419,EPS025,RC,1029650948,ORTIZ,BURGOS,YENNY,DANIELA,01/02/2009,85,250,N01,18/06/2024,TI,1029650948,01/02/2009,0,,,,GN0031(TI|1029650948|ORTIZ|BURGOS|YENNY|DANIELA|S|EPS025|85|250);
420,EPS025,TI,1031806879,MARTINEZ,ORTIZ,SORELIS,,14/01/2006,85,263,N01,18/06/2024,CC,1031806879,14/01/2006,0,,,,GN0169(||||FECHA NACIMIENTO|13/04/2006|14/01/2006);
421,EPS025,TI,1119887423,GUTIERREZ,BOHORQUEZ,JOHN,SEBASTIAN,25/03/2006,85,250,N01,18/06/2024,CC,1119887423,25/03/2006,0,,,,GN0014(CC|1119887423|BOHORQUEZ|GAHONA|CINDY||14/09/1988|C|EPS037|01/08/2008|50|226|B|RE|01/02/2019);
422,EPS025,TI,1119666210,SEGUA,GUANARO,LEOVIGILDO,,01/02/2005,85,400,N01,18/06/2024,CC,1119666210,01/02/2005,0,,,,GN0169(||||FECHA NACIMIENTO|08/12/2005|01/02/2005);
423,EPS025,RC,1116618415,PATIO,MOLINA,ADRIEL,OSWALDO,29/04/2024,85,139,N03,30/05/2024,PATIÑO,MOLINA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIO|PATIÑO||||);
424,EPS025,RC,1222145904,NUÑEZ,ACOSTA,SARA,ISABELLA,21/04/2024,85,001,N03,03/06/2024,RODRIGUEZ,NUÑEZ,,,,,,GN0059;GN0034(RODRIGUEZ);GN0035(NUEZ);GN0037(ISABELA);GN0169(|SEGUNDO APELLIDO|NUEZ|NUÑEZ||SEGUNDO NOMBRE|ISABELA|ISABELLA|);
426,EPS025,CN,24068711000083,MALDONADO,GOMEZ,HIJO DE,,07/06/2024,85,001,N01,19/06/2024,RC,1246129018,07/06/2024,0,,,,GN0031(RC|1246129018|IDARRAGA|MALDONADO|ZOE|SAMARA|S|EPS025|85|001);
427,EPS025,RC,1246129018,MALDONADO,GOMEZ,HIJO DE,,07/06/2024,85,001,N02,20/06/2024,ZOE,SAMARA,,,,,,GN0034(IDARRAGA);GN0035(MALDONADO);GN0036(ZOE);GN0037(SAMARA);
428,EPS025,RC,1246129018,MALDONADO,GOMEZ,ZOE,SAMARA,07/06/2024,85,001,N03,21/06/2024,IDARRAGA,MALDONADO,,,,,,GN0034(IDARRAGA);GN0035(MALDONADO);
434,EPS025,CC,1006405700,SILVA,RAMIREZ,JAISON,,09/03/2003,85,225,N31,21/06/2024,2,B01,5,1,06,,,GN0258(2|B01|A01);
435,EPS025,CC,1116543379,FAJARDO,CORTES,FRANKI,LONDREY,24/08/2005,85,001,N31,21/06/2024,2,A01,5,1,06,,,GN0258(2|A01|A02);
438,EPS025,TI,1029650213,PEREZ,ROPERO,KEVIN,HERNEY,31/10/2008,85,001,N31,21/06/2024,2,A03,5,1,06,,,GN0297(01/10/2023|01/12/2999|TI|1029650213);
439,EPS025,CC,1115850497,DURAN,COMAYAN,ELKIN,JAVIER,18/03/2004,85,263,N31,21/06/2024,2,A02,5,1,06,,,GN0258(2|A02|A03);
444,EPS025,CC,1007419984,PENAGOS,PEREZ,SANDRA,MILENA,21/10/2000,85,001,N31,21/06/2024,2,C15,5,2,06,,,GN0258(2|C15|B02);
451,EPS025,CC,47427719,LOPEZ,,EUMELIA,,10/04/1967,85,001,N31,21/06/2024,2,B05,5,1,06,,,GN0302(FMS001[1|18/06/2024|31/12/2999|CC|47427719]);
454,EPS025,CC,1118528777,BELLO,TRUJILLO,KEVIN,ALEXANDER,10/11/2003,85,001,N31,21/06/2024,2,B01,5,1,06,,,GN0258(2|B01|C10);
479,EPS025,CC,7062038,QUINTERO,VARGAS,ORLANDO,,20/01/1977,85,001,N31,21/06/2024,3,,9,N,06,,,GN0161(S|EPS025|30/08/2023|85|001|B|RE|28/12/2023);
480,EPS025,CC,23835737,TORRES,GUIO,EDILSA,,19/07/1975,85,230,N31,21/06/2024,3,,9,N,06,,,GN0161(S|EPS025|23/01/2023|85|230|B|RE|27/03/2023);
481,EPS025,TI,1118124267,ZARATE,BULLA,LUIS,MARTIN,23/06/2014,85,162,N31,21/06/2024,3,,9,N,06,,,GN0161(S|EPS025|01/10/2023|85|162|B|RE|14/01/2024);
482,EPS025,PT,7872048,GARCIA,GOMEZ,KAREN,YURELYS,06/12/2008,85,400,N31,21/06/2024,2,B01,5,1,06,,,GN0161(S|EPS025|05/01/2024|85|400|B|RE|26/04/2024);GN0258(2|B01|A01);
483,EPS025,RC,1119668824,MOYA,PELAYO,BRIANA,SARAY,01/09/2023,85,400,N31,21/06/2024,2,A04,5,1,06,,,GN0161(S|EPS025|07/09/2023|85|400|B|RE|01/11/2023);GN0258(2|A04|A02);
484,EPS025,CC,1118532422,BARRERA,CASTRO,VICTOR,ALFONSO,23/08/2004,85,430,N31,21/06/2024,2,A02,5,1,06,,,GN0161(S|EPS025|08/09/2022|85|430|B|RE|01/12/2022);GN0258(2|A02|A03);
485,EPS025,RC,1222145540,CACHOPE,JIMENEZ,ADHARA,SALOME,29/12/2023,85,001,N31,21/06/2024,2,A04,5,1,06,,,GN0161(S|EPS025|18/04/2024|85|001|B|RE|23/05/2024);
486,EPS025,CC,1029640274,SIGUA,ALVARADO,EDUARD,CAMILO,03/09/2004,85,250,N31,21/06/2024,2,B01,5,1,06,,,GN0161(S|EPS025|06/02/2023|85|250|B|RE|03/03/2024);
487,EPS025,RC,1115870910,ALVARADO,FONTECHA,MAITE,JULIANA,13/11/2023,85,250,N31,21/06/2024,2,B02,5,1,06,,,GN0161(S|EPS025|14/11/2023|85|250|B|RE|17/01/2024);
