1,EPS025,PT,5822836,LE흁,BELISARIO,DAVIANNYS,NAZARETH,30/05/2014,85,001,N01,01/09/2023,PT,5822947,30/05/2014,1,,,,GN0059;
2,EPS025,TI,1006534519,GAMEZ,AGUIRRE,JUAN,DAVID,09/11/2003,85,440,N01,10/02/2024,CC,1006534519,09/11/2003,0,,,,GN0169(||||||);
8,EPS025,TI,1057572923,VALDERRAMA,PEREZ,MARLON,YESID,09/12/2004,85,001,N01,28/02/2024,CC,1057572923,09/12/2004,0,,,,GN0169(||||||);
26,EPS025,TI,1119666271,MECHE,MECHE,SHIRLEY,,25/12/2004,85,400,N01,01/02/2024,CC,1119666271,25/12/2004,0,,,,GN0169(||||||);
35,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,02/03/2024,CC,1118121026,03/01/1989,1,,,,GN0018(CC|1118121026|CANCELADO RNEC RNEC);
36,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,02/03/2024,CC,1118542994,03/01/1990,1,,,,GN0018(CC|1118542994|CANCELADO RNEC RNEC);
54,EPS025,RC,W2X0300617,IBICA,CRISTIANO,JAIDER,DANIEL,05/10/2002,85,125,N01,02/03/2024,CC,1006414116,05/10/2002,1,,,,GN0151(CC|1006414116|TI|1006414116);
55,EPS025,RC,WXR0303583,PATI헲,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,02/03/2024,CC,1006555651,23/01/2003,1,,,,GN0151(CC|1006555651|TI|1006555651);
56,EPS025,RC,WXR0305436,TELLEZ,ESPEJO,ROBINSON,ARLEY,02/09/2003,85,001,N01,02/03/2024,CC,1006557500,02/09/2003,1,,,,GN0151(CC|1006557500|TI|1006557500);
62,EPS025,PT,1569287,CORDOVA,PEREIRA,HILDER,,01/01/2002,85,010,N02,07/02/2024,HILDER,JOSE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JOSE|);
63,EPS025,PT,2564208,CHIRINO,GAUNA,RUSMAIRA,DESIREE,19/09/1996,85,001,N02,02/03/2024,,,,,,,,GN0019;GN0169(||PRIMER NOMBRE|RUSMAIRA|||);
70,EPS025,PT,4983861,ROCHE,PARRA,SELANGEL,,20/07/1992,85,010,N02,13/12/2023,SELANGEL,ANAMILE,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||ANAMILE|);
75,EPS025,PT,5957633,CASTILLO,MORA,JOSUE,IBRAHIM,02/10/2015,85,001,N02,02/03/2024,JHOSUA,ABRAHAM,,,,,,GN0169(|||SEGUNDO NOMBRE|IBRAHIM|ABRAHAM|);
76,EPS025,PT,5957764,CASTILLO,MORA,JHOSUA,ABRAHAM,11/10/2017,85,001,N02,02/03/2024,JOSUE,IBRAHIM,,,,,,GN0169(|||SEGUNDO NOMBRE|ABRAHAM|IBRAHIM|);
100,EPS025,CN,23112210723828,RAMOS,MESA,ALAN,SANTIAGO,03/11/2023,85,230,N02,26/02/2024,HIJO DE,,,,,,,GN0034(ESTRADA);GN0035(LEMUS);GN0036(HIJO DE);GN0037();GN0134;GN0169(||||||);
109,EPS025,RC,1115870928,MURCIA,RAMIREZ,BRITNEY,SHARID,07/12/2023,85,250,N03,09/02/2024,AREVALO,MURCIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|AREVALO|SEGUNDO APELLIDO|RAMIREZ|MURCIA|||);
114,EPS025,RC,1115920819,DUE헤S,ORTIZ,JHON,ISMAEL,30/11/2023,85,410,N03,28/02/2024,MORENO,DUE헤S,,,,,,GN0059;GN0169(PRIMER APELLIDO|DUE헤S|MORENO|SEGUNDO APELLIDO|ORTIZ|DUE헤S|||);
115,EPS025,RC,1116043844,HUMO,JERONIMO,EMIR,KALETH,28/04/2018,85,263,N03,06/03/2024,GUALDRON ,HUMO  ,,,,,,GN0059;GN0022;GN0169(PRIMER APELLIDO|HUMO|GUALDRON |SEGUNDO APELLIDO|JERONIMO|HUMO  |||);
122,EPS025,RC,1118207273,MONTERO,FLORES,ALEX,ENRRIQUE,06/11/2023,85,440,N03,06/02/2024,CASTILLO,MONTERO,,,,,,GN0036(AXEL);
125,EPS025,RC,1118580952,ROA,CRISTANCHO,MARIA,JOSE,09/09/2022,85,001,N03,15/12/2023,VILLAMIZAR,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|VILLAMIZAR|SEGUNDO APELLIDO|CRISTANCHO|ROA|||);
130,EPS025,RC,1222144627,MALDONADO,LARA,ARIADNA,ANTONELLA,16/07/2023,85,001,N03,27/12/2023,CASAS,MALDONADO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MALDONADO|CASAS|SEGUNDO APELLIDO|LARA|MALDONADO|||);
220,EPS025,PT,1147640,CORONA,ORELLANA,ANDRU,JESUS,05/04/1996,85,010,N14,01/05/2023,SM,,,,,,,GN0084(cnd_afl|01/08/2023);
221,EPS025,CC,7223567,RODRIGUEZ,FERNANDEZ,OMAR,,09/03/1967,85,010,N14,01/03/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
222,EPS025,CC,16549444,AYALA,RODRIGUEZ,CARLOS,ALBERTO,01/12/1970,85,410,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
224,EPS025,CC,52970839,PEDROZO,ORTIZ,LUZ,ELENA,08/06/1980,85,001,N14,01/11/2023,RE,7,,,,,,GN0361(01/11/2023|31/01/2024);
225,EPS025,CC,74753188,MU헲Z,CELY,JOSE,DEL CARMEN,18/07/1977,85,010,N14,01/08/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
226,EPS025,CC,74847391,CONDE,BETANCOURT,MANUEL,,03/05/1966,85,010,N14,01/02/2023,SM,,,,,,,GN0084(cnd_afl|01/09/2023);
232,EPS025,CC,1029641960,CRUZ,CUEVAS,ANGEL,ALEJANDRO,07/06/2005,85,225,N14,01/04/2022,RE,7,,,,,,GN0361(01/04/2022|30/06/2022);
239,EPS025,TI,1029643338,RINCON,ANTOLINEZ,JOHAN,STIVEN,02/01/2006,85,001,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
240,EPS025,TI,1029645194,CRUZ,CUEVAS,SHARICK,FERNANDA,11/10/2006,85,225,N14,01/04/2022,RE,7,,,,,,GN0361(01/04/2022|30/06/2022);
241,EPS025,TI,1029646069,BOHORQUEZ,GUTIERREZ,MILLER,ARBEY,24/02/2007,85,001,N14,01/09/2023,RE,7,,,,,,GN0088(F|RE|28/02/2024);GN0124(F|RE|28/02/2024);GN0361(01/09/2023|30/11/2023);
242,EPS025,TI,1029647201,TOSCANO,RODRIGUEZ,JETSER,DAVID,08/08/2007,85,001,N14,01/09/2023,RE,7,,,,,,GN0088(F|RE|28/02/2024);GN0124(F|RE|28/02/2024);GN0361(01/09/2023|30/11/2023);
243,EPS025,TI,1029647983,ROBLES,MENDIVELSO,YERSON,ARLEY,23/11/2007,85,001,N14,01/08/2020,RE,7,,,,,,GN0088(F|RE|28/02/2024);GN0124(F|RE|28/02/2024);GN0361(01/08/2020|31/10/2020);
244,EPS025,TI,1029649904,PATI헲,SOCHA,OSCAR,RICARDO,21/09/2008,85,001,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
245,EPS025,TI,1029650574,RIVERA,RUIZ,HEILER,STANN`S,07/12/2008,85,001,N14,01/09/2023,RE,7,,,,,,GN0088(F|RE|28/02/2024);GN0124(F|RE|28/02/2024);GN0361(01/09/2023|30/11/2023);
246,EPS025,TI,1029653061,VALBUENA,CHAVITA,JHOJAN,ANDRES,29/09/2009,85,400,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
248,EPS025,TI,1029660853,SIMANCA,ORTIZ,KEVIN,HUILFRED,12/08/2005,85,001,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
249,EPS025,CC,1052314054,SANCHEZ,MENDIETA,DIEGO,FERNANDO,25/09/1994,85,015,N14,01/10/2023,SM,,,,,,,GN0084(cnd_afl|17/10/2023);
254,EPS025,TI,1115853623,DIAZ,ABRIL,LAURA,VALENTINA,02/12/2006,85,250,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
255,EPS025,TI,1115859355,DIAZ,ABRIL,KEVIN,SANTIAGO,05/09/2011,85,250,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
257,EPS025,TI,1115911556,GAITAN,PEDRAZA,DUVAN,ANDRES,02/10/2006,85,410,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
258,EPS025,TI,1115911577,AMAYA,SANCHEZ,ANDRES,LEONARDO,12/09/2006,85,410,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
259,EPS025,TI,1115912595,FERNANDEZ,CABALLERO,SHARICK,VIVIANA,11/03/2008,85,410,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
266,EPS025,TI,1120865416,LEITON,PASTRANA,JHOJAN,ALEXANDER,31/10/2005,85,263,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
267,EPS025,TI,1139325062,DIAZ,RAMIREZ,CRISTIAN,CAMILO,28/03/2011,85,400,N14,01/09/2023,RE,7,,,,,,GN0361(01/09/2023|30/11/2023);
272,EPS025,PT,5461585,COLLANTE,QUERALES,ARMARYS,DE LOS ANGELES,11/02/1998,85,440,N17,01/09/2023,F,,,,,,,GN0169(||||SEXO|M|F);
319,EPS025,CC,74752299,CONTRERAS,PINEDA,SIERVO,DE JESUS,13/02/1968,85,010,N21,06/03/2024,2,A05,5,1,06,,,GN0258(2|A05|C01);
320,EPS025,TI,1116552329,CONTRERAS,RESTREPO,JEAN,PAUL,30/09/2014,85,010,N21,06/03/2024,2,A05,5,1,06,,,GN0258(2|A05|C01);
321,EPS025,CC,1125469255,RESTREPO,TIRADO,MARIA,DENIA,30/05/1979,85,010,N21,06/03/2024,2,A05,5,1,06,,,GN0258(2|A05|C01);
337,EPS025,CC,19225813,ROJAS,CASTRO,LUIS,ALBERTO,04/02/1954,85,001,N21,16/02/2024,2,C07,5,2,06,,,GN0258(2|C07|D06);
338,EPS025,CC,91071053,PLATA,POLANIA,CESAR,AUGUSTO,08/06/1967,85,010,N21,04/03/2024,2,C11,5,2,06,,,GN0258(2|C11|D02);
363,EPS025,RC,1222127956,FERREIRA,MORENO,JHADET,SALOME,14/01/2017,85,125,N21,16/02/2024,2,A04,5,1,06,,,GN0031(TI|1222127956|FERREIRA|MORENO|JHADET|SALOME|S|EPS025|85|125);
375,EPS025,CC,31794988,DUQUE,ARRUBLA,PAULA,ANDREA,16/03/1981,85,162,N21,07/03/2024,2,C01,5,2,06,,,GN0258(2|C01|C02);
386,EPS025,CC,23795644,GARCES,ARDILA,LUZ,MARINA,16/10/1980,85,263,N21,27/02/2024,2,A01,5,1,06,,,GN0258(2|A01|B05);
390,EPS025,RC,1116555979,CONTRERAS,RESTREPO,TANIA,SARAY,06/01/2018,85,010,N21,06/03/2024,2,A05,5,1,06,,,GN0258(2|A05|C01);
391,EPS025,CC,4294884,SUAREZ,JIMENEZ,LUIS,ANTONIO,20/11/1948,85,001,N21,05/03/2024,2,C04,5,2,06,,,GN0258(2|C04|C01);
395,EPS025,CC,1057581236,PE헤,GOMEZ,JENNY,MARCELA,07/07/1989,85,001,N21,23/02/2024,2,B05,5,1,06,,,GN0258(2|B05|B02);
400,EPS025,CC,1115690593,CUERVO,PEREZ,RICHAR,ACDON,19/10/1990,85,225,N21,04/03/2024,2,A04,5,1,06,,,GN0049(18/10/1990);
401,EPS025,CC,47435037,MARQUEZ,MARQUEZ,SIXTA,TULIA,03/10/1976,85,001,N21,22/02/2024,2,B04,5,1,06,,,GN0258(2|B04|C05);
403,EPS025,CC,23709872,CUADRA,CALDERON,BLANCA,BETIZ,13/05/1971,85,001,N21,04/03/2024,2,C05,5,2,06,,,GN0258(2|C05|B03);
406,EPS025,CC,24114790,COY,DE ROMERO,MARIA,CECILIA,26/12/1943,85,010,N21,05/03/2024,2,A05,5,1,06,,,GN0258(2|A05|C13);
407,EPS025,CC,46377230,ROMERO,COY,MAGDA,MILENA,10/03/1979,85,010,N21,05/03/2024,2,A05,5,1,06,,,GN0258(2|A05|C13);
412,EPS025,CC,4183724,ALFARO,JIMENEZ,ELIECER,,06/09/1949,85,001,N21,22/02/2024,2,B05,5,1,06,,,GN0258(1);
467,EPS025,CC,1129275,ESTUPINAN,GALLO,CESAR,DANIEL,01/05/1965,85,315,N31,01/03/2024,2,B05,5,1,06,,,GN0034(ESTUPI헤N);
468,EPS025,CC,7365873,RODRIGUEZ,BASTILLA,ORMIRES,,16/05/1983,85,250,N31,20/02/2024,2,B06,5,1,06,,,GN0161(S|EPS025|20/03/2014|85|250|F|AC|15/12/2023);
473,EPS025,CC,1006449886,CALDERON,GOMEZ,FELIX,DAVID,31/03/1997,85,430,N31,04/03/2024,2,B07,5,1,06,,,GN0161(S|EPS025|30/03/2020|85|430|F|AC|07/01/2024);
474,EPS025,RC,1028676251,CUNICHE,QUINTERO,JESUS,ADRIAN,21/07/2023,85,440,N31,16/02/2024,2,B03,5,1,06,,,GN0161(S|EPS025|22/07/2023|85|440|B|RE|11/02/2024);
476,EPS025,TI,1029645194,CRUZ,CUEVAS,SHARICK,FERNANDA,11/10/2006,85,225,N31,21/02/2024,2,B07,5,1,06,,,GN0161(S|EPS025|09/04/2010|85|225|F|AC|03/01/2022);
478,EPS025,CC,1057575246,CARMONA,ORTEGA,JUAN,SEBASTIAN,18/06/2005,85,001,N31,16/02/2024,2,B03,5,1,06,,,GN0302(R ESPECIAL[1|07/02/2024|22/02/2024|TI|1057575246]);
480,EPS025,CC,1115852098,SILVA,ESPI,ANDREA,,17/11/2003,85,250,N31,01/03/2024,2,A03,5,1,06,,,GN0302(R ESPECIAL[1|22/02/2023|31/12/2999|CC|1115852098]);
481,EPS025,CC,1115867334,MONTOYA,GOMEZ,WILSON,DAVID,24/11/1999,85,250,N31,07/03/2024,2,B06,5,1,06,,,GN0302(FMS001[1|28/06/2023|31/12/2999|CC|1115867334]);
482,EPS025,RC,1116558583,LEAL,ABELLA,NOYBER,JULIAN,13/08/2023,85,010,N31,01/01/2024,3,,9,N,06,,,GN0161(S|EPS025|13/08/2023|85|010|B|RE|01/09/2023);
483,EPS025,TI,1116616257,GAUCHA,SUAREZ,MARIA,DE LOS ANGELES,03/02/2016,85,139,N31,01/03/2024,3,,9,N,06,,,GN0161(S|EPS025|01/10/2023|85|139|F|AC|15/10/2023);
486,EPS025,CC,1118541007,BARRAGAN,CARRE헲,LISETH,,24/04/1989,85,400,N31,09/02/2024,2,A03,5,1,06,,,GN0161(S|EPS025|06/12/2023|85|400|F|AC|06/12/2023);
487,EPS025,TI,1139325062,DIAZ,RAMIREZ,CRISTIAN,CAMILO,28/03/2011,85,400,N31,19/02/2024,2,A05,5,1,06,,,GN0161(S|EPS025|28/03/2011|85|400|F|AC|01/06/2023);
491,EPS025,TI,1029655176,GUERRERO,RODRIGUEZ,SARA,JIMENA,17/09/2010,85,015,N32,05/03/2024,CC,1118100274,B,2,,,,GN0009(S|EPS025|30/07/2023|85|015|B|AC|01/09/2023);
496,EPS025,TI,1116041604,GONZALEZ,MARTINEZ,KAROLL,FABRYANA,16/07/2010,85,263,N32,07/03/2024,CC,1115850993,B,2,,,,GN0009(C|EPSC25|01/11/2023|85|400|C|AC|01/11/2023);
499,EPS025,TI,1117325532,BARRIOS,CORRALES,BREINER,ALEXY,17/05/2014,85,230,N32,22/02/2024,CC,74849741,B,2,,,,GN0113(B|AC|08/02/2024|2|01/05/2023|31/12/2999);
503,EPS025,TI,1118100471,GUERRERO,RODRIGUEZ,CARLOS,MIGUEL,08/07/2016,85,015,N32,05/03/2024,CC,1118100274,B,2,,,,GN0009(S|EPS025|30/07/2023|85|015|B|AC|01/09/2023);
508,EPS025,TI,1118650125,COLMENARES,RUBIO,EYDER,DUVAN,30/09/2013,85,125,N32,01/01/2024,CC,7365150,B,2,,,,GN0084(cnd_afl|09/02/2024);
514,EPS025,PT,6171611,ORTEGA,DIAZ,ANDY,ANAIS,18/01/1984,85,410,N36,23/02/2024,F,2,A02,5,1,06,,GN0391;
516,EPS025,TI,1029649613,RIVEROS,GARCIA,ROBIN,FELIPE,20/08/2008,85,001,N36,05/03/2024,F,2,B03,5,1,06,,GN0391;
518,EPS025,TI,1115852307,MORANTE,NI헲,VALERIE,JULIEHT,18/10/2005,85,250,N36,04/03/2024,F,2,B02,5,1,06,,GN0391;GN0258(2|B02|B03);
520,EPS025,TI,1116041604,GONZALEZ,MARTINEZ,KAROLL,FABRYANA,16/07/2010,85,263,N36,07/03/2024,F,2,A02,5,1,06,,GN0391;
525,EPS025,CC,1124827,VEGA,PATI헲,HECTOR,,30/03/1952,85,010,N39,26/02/2024,2,85,225,,,,,GN0390;
533,EPS025,CC,4173991,VARGAS,DIAZ,LUIS,OLIVO,19/01/1945,85,400,N39,06/03/2024,0,85,001,,,,,GN0032(S|EPS025|02/05/2017|85|400|F|AF|03/10/2023);GN0018(CC|4173991|FALLECIDO RNEC RNEC);
587,EPS025,CC,39948065,CELIS,MORALES,MARGARITA,,08/12/1955,85,010,N39,06/03/2024,0,85,001,,,,,GN0390;
651,EPS025,CC,1052218924,CORZO,ITURRIAGO,YISETH,DAYANA,08/04/2004,85,230,N39,06/03/2024,0,85,001,,,,,GN0049(08/03/2004);
679,EPS025,TI,1115855525,BAUTISTA,NI헲,SARA,YULITZA,05/07/2008,85,400,N39,06/03/2024,0,85,250,,,,,GN0390;
681,EPS025,TI,1115857188,ROA,VASQUEZ,KEIDY,MARIANA,27/12/2009,85,125,N39,06/03/2024,0,85,410,,,,,GN0390;
710,EPS025,TI,1116042404,GONZALEZ,MARTINEZ,FABRYAN,DAVID,20/05/2013,85,263,N39,06/03/2024,0,85,001,,,,,GN0084(cnd_afl|07/03/2024);
776,EPS025,RC,1118581829,CARIBANA,COTINCHARA,ASLESSIA,ANALY,24/09/2023,85,230,N39,27/02/2024,4,85,430,,,,,GN0036(ALESSIA);
