1,EPSC25,CC,1118553383,SANCHEZ,CONDIA,MARIA,MILENA,06/09/1992,85,001,N06,01/10/2020,3,CC,1118553383,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|0010|01/11/2020|31/12/2999);GN0361(01/10/2020|31/12/2020);
3,EPSC25,CC,7365776,LEON,NINO,ARIEL,,06/02/1982,85,250,N03,01/06/2021,LEON,NIÑO,,,,,,GN0501(A);
4,EPSC25,CC,7365776,LEON,NIÑO,ARIEL,,06/02/1982,85,250,N25,10/06/2021,852500042203,,,,,,,GN0501(A);
6,EPSC25,CC,1118775492,GERONIMO,PEREZ,JESUS,EDIVER,11/12/1993,85,325,N04,24/05/2021,85,001,,,,,,GN0034(JERONIMO);
8,EPSC25,CC,1007775313,SILVA,META,VICKY,LIZETH,09/08/1991,85,001,N04,01/06/2021,85,250,,,,,,GN0118(C|AC|03/03/2021);
11,EPSC25,CC,1007403707,VILLALOBOS,BEDOYA,JOHNY,ANDRES,13/09/2000,85,001,N25,26/03/2021,850010014401,,,,,,,GN0084(cnd_afl|16/05/2021);
27,EPSC25,CC,1007413804,ORDUZ,RIVEROS,ANGELLY,ROCIO,17/06/2000,85,001,N06,30/05/2021,3,CC,1007413804,0090,,,,GN0095(0|3|0090|30/05/2021|31/12/2999);
43,EPSC25,CC,1118559542,ROMERO,FUENTES,YESSIKA,ANDREA,10/10/1994,85,001,N06,01/06/2021,3,CC,1118559542,0090,,,,GN0095(0|3|0090|01/05/2021|31/12/2999);
50,EPSC25,CC,7362317,RODRIGUEZ,BASTILLA,NEMECIO,,18/11/1969,85,001,N06,01/06/2021,1,NI,7362317,4290,,,,GN0028;
58,EPSC25,CC,7362985,META,META,HERMES,,05/05/1973,85,010,N06,01/06/2021,1,NI,901360716,4290,,,,GN0095(9264534|1|4290|21/05/2021|31/12/2999);
59,EPSC25,CC,74352469,GAITAN,GUERRERO,JOSE,DEL CARMEN,25/07/1977,85,440,N06,01/06/2021,1,NI,901360205,4290,,,,GN0030(C|EPS037|01/07/2021|25|530|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
64,EPSC25,CC,86043518,GUERRERO,DUEÑAS,NELSON,,15/04/1974,85,162,N06,19/04/2021,1,NI,901341381,4290,,,,GN0084(cnd_afl_vig_act|26/05/2021);
66,EPSC25,CC,1118774177,ALVARADO,BERMUDEZ,CARLOS,RAMON,23/02/1987,85,001,N06,18/05/2021,1,NI,900794711,4290,,,,GN0095(6914358|1|4290|18/05/2021|31/12/2999);
72,EPSC25,CC,1006531739,GALLEGO,MARTINEZ,BRAYAN,ANDRES,12/01/2002,85,162,N06,15/04/2021,1,NI,901341381,4290,,,,GN0084(cnd_afl_vig_act|29/04/2021);
73,EPSC25,CC,1133169008,NIÑO,ROJAS,LEIDY,JANETH,03/05/1999,20,001,N06,15/05/2021,1,NI,830084867,4290,,,,GN0501(A);
76,EPSC25,CC,1118776094,BETANCOURT,JERONIMO,JADER,YISSE,19/03/1997,85,325,N06,14/05/2021,1,NI,900794711,4290,,,,GN0095(6914358|1|4290|14/05/2021|31/12/2999);
78,EPSC25,CC,74754891,LAVERDE,ANAJAR,OMAR,ALBERTO,26/08/1983,85,010,N06,04/06/2020,1,NI,890300208,4290,,,,GN0361(04/06/2020|31/08/2020);
82,EPSC25,CC,10051534,OTALVARO,BEDOYA,DIEGO,FERNANDO,27/02/1985,85,001,N06,08/05/2021,1,NI,900734861,4290,,,,GN0030(C|EPS037|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
89,EPSC25,CC,1115914032,GRANADOS,SANABRIA,YULY,,18/08/1992,85,410,N06,03/05/2021,1,NI,901439754,4290,,,,GN0030(C|EPS037|01/07/2021|85|410|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
102,EPSC25,CC,1118577149,PEDRAZA,SUAREZ,MARLON,ANDRES,17/01/2000,85,001,N06,01/05/2021,1,NI,900432848,4290,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
107,EPSC25,CC,1118570807,RICO,PARRA,EDWARD,ANDRES,06/04/1998,85,001,N06,01/06/2021,1,NI,901458816,4290,,,,GN0501(A);
109,EPSC25,CC,1118574622,PUENTES,RODRIGUEZ,YERLI,YULIANA,24/06/1999,85,001,N06,01/06/2021,1,NI,901458816,4290,,,,GN0501(A);
114,EPSC25,CC,33646859,SANCHEZ,JIMENEZ,DENNIS,MAYDALI,29/01/1985,85,010,N06,01/03/2021,3,CC,33646859,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
115,EPSC25,CC,47420241,ALVAREZ,RINCON,YOHANNA,,28/08/1985,85,430,N06,01/03/2021,3,CC,47420241,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
116,EPSC25,CC,47438650,PARRA,RODRIGUEZ,ALEYDA,XIOMARA,19/09/1980,85,001,N06,01/03/2021,3,CC,47438650,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
117,EPSC25,CC,63336385,MELGAREJO,BUENO,OLIVA,,03/12/1967,85,001,N06,01/03/2021,3,CC,63336385,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
118,EPSC25,CC,74752982,AVELLA,CARDENAS,ALIRIO,HERNANDO,28/06/1976,85,010,N06,01/03/2021,3,CC,74752982,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
119,EPSC25,CC,74754114,RIVERA,CARDENAS,EDWIN,ANATOLIO,17/10/1980,85,010,N06,01/03/2021,3,CC,74754114,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
120,EPSC25,CC,74770194,FARACICA,,JOSE,LORENZO,21/09/1970,85,001,N06,01/03/2021,3,CC,74770194,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
121,EPSC25,CC,74860789,AVELLA,FARACICA,FAVIO,EDIN,20/11/1976,85,001,N06,01/03/2021,3,CC,74860789,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
122,EPSC25,CC,74861620,COBA,TEATIN,JOSE,ARIALDO,12/11/1975,85,225,N06,01/03/2021,3,CC,74861620,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
123,EPSC25,CC,79993734,CAMARGO,NARANJO,FREDY,SAHER,27/03/1980,85,001,N06,01/03/2021,3,CC,79993734,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
124,EPSC25,CC,1006446424,NARANJO,SILVA,INGRI,PAOLA,18/01/1998,85,139,N06,01/03/2021,3,CC,1006446424,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
125,EPSC25,CC,1049650094,NUÑEZ,GUERRERO,JORGE,MANUEL,23/05/1997,85,250,N06,01/03/2021,3,CC,1049650094,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
126,EPSC25,CC,1115690716,JOYA,SAMUDIO,EDUAR,,27/07/1991,85,225,N06,01/03/2021,3,CC,1115690716,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
127,EPSC25,CC,1115911232,CALIXTO,PULIDO,YULIETH,,23/05/1988,85,410,N06,01/03/2021,3,CC,1115911232,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
128,EPSC25,CC,1115912989,ROA,HERNANDEZ,GONZALO,JAVIER,23/09/1990,85,001,N06,01/03/2021,3,CC,1115912989,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
129,EPSC25,CC,1115915462,LOPEZ,CABALLERO,LUZ,NELLY,21/01/1994,85,410,N06,01/03/2021,3,CC,1115915462,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
130,EPSC25,CC,1116665160,SANCHEZ,PINZON,YUDISLEY,,17/09/1991,85,001,N06,01/03/2021,3,CC,1116665160,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
131,EPSC25,CC,1118536475,CORDERO,SOTO,ARLEY,,29/10/1987,85,230,N06,11/03/2021,3,CC,1118536475,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
132,EPSC25,CC,1118545069,MORALES,CHAPARRO,JHOAN,SEBASTIAN,18/08/1990,85,001,N06,11/03/2021,3,CC,1118545069,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
133,EPSC25,CC,1118561269,CABALLERO,PONGUTA,INGRID,YAZMIN,22/04/1995,85,001,N06,11/03/2021,3,CC,1118561269,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
134,EPSC25,CC,1118552228,GARCIA,LUGO,CARLA,MARIA,26/07/1992,85,001,N06,01/03/2021,1,NI,830103693,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(2944782|1|4290|01/04/2021|31/12/2999);
135,EPSC25,CC,1038063333,IDARRAGA,OSORIO,DIEGO,ALBERTO,28/01/1993,85,001,N06,15/03/2021,1,NI,891103095,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(3030906|1|4290|01/04/2021|31/12/2999);GN0361(15/03/2021|31/05/2021);
136,EPSC25,CC,1006636094,VELANDIA,CRUZ,YEISON,SMITH,27/05/2000,85,410,N06,01/03/2021,1,CC,7212562,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(3346686|1|4290|01/04/2021|31/12/2999);
137,EPSC25,CC,1006416534,REYES,PEÑA,YULI,PATRICIA,05/12/1991,85,139,N06,05/03/2021,1,CC,46367248,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(4608578|1|4711|01/04/2021|31/12/2999);
138,EPSC25,CC,74180720,CACERES,PELAYO,JESUS,MARIA,02/11/1975,85,125,N06,01/03/2021,1,NI,900223769,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(4707096|1|4290|01/04/2021|31/12/2999);
139,EPSC25,CC,74853245,LEAL,ORTIZ,ALFONSO,,15/11/1982,85,001,N06,01/03/2021,1,NI,900269114,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(4770891|1|4290|01/04/2021|31/12/2999);
140,EPSC25,CC,1024581714,PARRA,ACHAGUA,CLAUDIA,MAGALY,24/06/1997,85,250,N06,01/03/2021,1,NI,900532425,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
141,EPSC25,CC,1115857376,REYES,MORENO,CARLOS,ARTURO,18/02/1992,85,250,N06,01/03/2021,1,NI,900532425,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
142,EPSC25,CC,1116616130,BEDOYA,SANTOS,JEFFER,SMITH,15/11/1997,85,139,N06,23/03/2021,1,NI,900407950,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5981952|1|6190|01/04/2021|31/12/2999);
143,EPSC25,CC,9657627,MARTINEZ,,JULIO,HERNAN,11/08/1967,85,001,N06,01/03/2021,1,NI,900375073,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7423239|1|4290|01/04/2021|31/12/2999);
144,EPSC25,CC,47434453,BARRERA,MALDONADO,LUCIA,,03/08/1974,85,225,N06,01/03/2021,1,NI,900375073,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7423239|1|4290|01/04/2021|31/12/2999);
145,EPSC25,CC,1006567688,APONTE,BONILLA,ALDEMAR,,02/06/1991,85,325,N06,01/03/2021,1,NI,900375073,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7423239|1|4290|01/04/2021|31/12/2999);
146,EPSC25,CC,74858859,SOLANO,MONTAÑEZ,RAMIRO,,05/09/1976,85,001,N06,01/03/2021,1,NI,1015410735,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7785772|1|4290|01/04/2021|31/12/2999);
147,EPSC25,CC,4214969,PINILLA,CHAPARRO,HILDEBRANDO,,22/03/1973,85,263,N06,01/03/2021,2,CC,24190903,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8276821|2|4290|01/04/2021|31/12/2999);
148,EPSC25,CC,1115852545,CASTAÑEDA,ALARCON,INGRID,LILIANA,13/01/1988,85,250,N06,01/03/2021,1,NI,900511559,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8466313|1|4290|01/04/2021|31/12/2999);
149,EPSC25,CC,6965430,MORENO,TUMAY,JOSE,MERARDO,22/09/1984,85,125,N06,01/03/2021,1,CC,1121826902,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8784649|1|4290|01/04/2021|31/12/2999);
150,EPSC25,CC,74325666,BERNAL,CALDERON,ESTEBAN,,27/05/1980,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
151,EPSC25,CC,80748210,PLAZAS,FONSECA,JESUS,EMANUEL,04/09/1984,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
152,EPSC25,CC,80772625,VERA,PALACIOS,EDILSON,FERNEY,15/05/1985,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
153,EPSC25,CC,1006415381,ZAMUDIO,VARGAS,JUAN,PABLO,25/08/2000,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
154,EPSC25,CC,1006416529,PEDRAZA,LOPEZ,WILMER,ALEXIS,28/11/2001,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
155,EPSC25,CC,1115915270,DIMINGO,MENDIVELSO,GINETH,ZULEIDY,16/05/1994,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
156,EPSC25,CC,1115915467,ORTIZ,ARIAS,EXTIVENSON,,31/07/1994,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
157,EPSC25,CC,1115915650,HUERTAS,AVILA,YEISICA,ANDREA,16/11/1994,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
158,EPSC25,CC,1116552426,CACHAY,PADILLA,NIDIA,,14/09/1996,85,162,N06,24/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9309420|1|4290|01/04/2021|31/12/2999);
159,EPSC25,CC,74825259,JASPE,TABACO,HERMILSUN,,24/07/1981,85,430,N06,01/03/2021,1,NI,901368147,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9347583|1|4290|01/04/2021|31/12/2999);
160,EPSC25,CC,33645162,BONILLA,AVILA,LUZ,MERE,23/04/1977,85,010,N06,01/03/2021,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9443283|1|4290|01/04/2021|31/12/2999);
161,EPSC25,CC,9657434,PENAGOS,PEREZ,LUIS,FRANCISCO,05/06/1967,85,001,N06,01/03/2021,1,NI,901185877,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9463922|1|4290|01/04/2021|31/12/2999);
162,EPSC25,CC,39766069,LONDOÑO,ALFONSO,DUBER,ARLEYDA,19/12/1967,85,162,N06,01/03/2021,1,NI,901437237,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9607983|1|4290|01/04/2021|31/12/2999);
163,EPSC25,CC,1007854122,ACOSTA,SANCHEZ,OMAR,STIVEN,25/08/2000,85,001,N06,01/03/2021,1,NI,901282667,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9621598|1|4290|01/04/2021|31/12/2999);
164,EPSC25,CC,46454534,ROA,CRISTANCHO,ANA,MILENA,06/05/1981,85,001,N06,01/03/2021,1,NI,901443876,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9680934|1|4290|01/04/2021|31/12/2999);
165,EPSC25,CC,74859417,SILVA,VELANDIA,MARCELINO,,19/12/1976,85,001,N06,01/03/2021,1,NI,1116545247,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9750604|1|4290|01/04/2021|31/12/2999);
166,EPSC25,CC,1006405660,EGUE,EGUE,MARIA,MARIELA,21/05/1993,85,225,N06,01/03/2021,1,NI,1116545247,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9750604|1|4290|01/04/2021|31/12/2999);
167,EPSC25,CC,1006424054,ACHAGUA,PAEZ,JOSE,WILSON,01/12/1998,85,430,N06,25/02/2021,1,NI,1116545247,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9750604|1|4290|01/04/2021|31/12/2999);GN0361(25/02/2021|30/04/2021);
168,EPSC25,CC,1116555180,VANEGAS,ARIZA,ANGI,NATALIA,13/02/1999,85,010,N06,01/05/2021,1,NI,79655659,4290,,,,GN0028;
169,EPSC25,CN,163356053,RONDON,MENDEZ,HIJO DE,,23/03/2021,85,001,N01,13/04/2021,RC,1222139041,23/03/2021,0,,,,GN0030(S|EPS025|23/03/2021|85|001|F|AC|23/03/2021);
170,EPSC25,RC,1222139041,RONDON,MENDEZ,HIJO DE,,23/03/2021,85,001,N02,26/05/2021,ZOE,VALENTINA,,,,,,GN0031(|||||||||);
171,EPSC25,CN,165780912,LOMBANA,JIMENEZ,HIJO DE,,27/04/2021,85,250,N01,01/06/2021,RC,1118580281,27/04/2021,0,,,,GN0031(RC|1118580281|LOMBANA|JIMENEZ|HIJO DE||S|EPS025|85|250);
172,EPSC25,RC,1118580281,LOMBANA,JIMENEZ,HIJO DE,,27/04/2021,85,250,N02,02/06/2021,SAMUEL,STEBAN,,,,,,GN0030(S|EPS025|27/04/2021|85|250|F|AC|27/04/2021);
173,EPSC25,RC,1222139041,RONDON,MENDEZ,ZOE,VALENTINA,23/03/2021,85,001,N03,01/06/2021,QUINTERO,RONDON,,,,,,GN0031(|||||||||);
174,EPSC25,CC,1118532625,GUTIERREZ,SIGUA,CESAR,AUGUSTO,16/12/1985,85,400,N04,01/05/2021,85,001,,,,,,GN0084(cnd_afl|16/05/2021);
175,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
176,EPSC25,CC,23834716,ZAMBRANO,,JULIANA,,07/04/1943,85,230,N10,31/12/2016,CC,52708161,1,31/12/2016,4290,1,,GN0069(||||);
177,EPSC25,CC,23789488,DELGADO,RINCON,JULIETA,,18/04/1958,85,162,N10,01/05/2017,NI,800224808,1,01/05/2017,4290,1,,GN0069(||||);
178,EPSC25,CC,1115854578,CASTILLO,PARADA,LUZ,MARINA,31/08/1989,85,250,N10,01/11/2020,CC,74865828,1,01/11/2020,4290,1,,GN0069(||||);
179,EPSC25,CC,1118547754,ESQUIVEL,MONROY,JHON,STIVEN,03/02/1991,85,001,N06,18/02/2021,1,NI,900426942,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5302699|1|4663|02/03/2021|31/12/2999);
180,EPSC25,CC,1007375063,CARO,FUENTES,CARLOS,EDUARDO,03/04/1999,85,001,N06,30/08/2020,1,NI,901328217,4290,,,,GN0084(cnd_afl_vig_act|05/03/2021);GN0361(30/08/2020|31/10/2020);
181,EPSC25,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N06,26/03/2021,3,CC,1118122002,0090,,,,GN0084(cnd_afl_vig_act|05/04/2021);
182,EPSC25,CC,1006441828,ORTIZ,CHAVITA,JOSE,NICASIO,12/01/1995,85,010,N06,28/12/2020,1,NI,1098611568,4290,,,,GN0084(cnd_afl_vig_act|05/04/2021);GN0361(28/12/2020|28/02/2021);
183,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,01/04/2021,1,NI,901208510,4290,,,,GN0084(cnd_afl_vig_act|07/04/2021);
184,EPSC25,CC,74847205,BAREÑO,BARRERA,PEDRO,ELIGIO,27/05/1967,85,430,N06,08/03/2021,3,CC,74847205,0090,,,,GN0084(cnd_afl_vig_act|07/04/2021);GN0095(0|3|0090|08/04/2021|31/12/2999);
185,EPSC25,CC,91267247,VEGA,CAPERA,GERMAN,,26/08/1969,85,001,N06,08/03/2021,1,NI,39802524,4290,,,,GN0084(cnd_afl_vig_act|07/04/2021);GN0095(9750656|1|4290|08/04/2021|31/12/2999);
186,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/10/1989,85,001,N06,01/04/2021,3,CC,1118542643,0090,,,,GN0084(cnd_afl_vig_act|09/04/2021);
187,EPSC25,CC,1193142997,GAVIDIA,RODRIGUEZ,YODANIA,ALEXANDRA,22/02/2000,85,010,N06,01/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|12/04/2021);GN0095(9309420|1|4290|13/04/2021|31/12/2999);
188,EPSC25,CC,7231501,UMAÑA,BOHORQUEZ,JORGE,ARMANDO,25/10/1972,85,162,N06,28/04/2021,1,NI,7231475,4290,,,,GN0084(cnd_afl_vig_act|12/05/2021);
189,EPSC25,CC,1115910132,RIVERA,RODRIGUEZ,LUIS,MIGUEL,13/01/1986,85,410,N06,26/01/2021,1,NI,844001620,4290,,,,GN0084(cnd_afl_vig_act|14/04/2021);GN0095(2980084|1|4290|15/04/2021|31/12/2999);GN0361(26/01/2021|31/03/2021);
191,EPSC25,CC,1006460739,QUEVEDO,GAMBA,JOSE,MANOLO,28/03/2000,85,300,N06,15/12/2020,1,NI,900793951,4290,,,,GN0084(cnd_afl_vig_act|18/03/2021);GN0114(6976743|1|4663|01/01/2021|20/02/2021);
192,EPSC25,CC,1115916592,CARDENAS,RUBIO,LUZ,ADRIANA,15/12/1995,85,410,N06,16/05/2021,19,NI,86061646,4290,,,,GN0084(cnd_afl_vig_act|18/05/2021);
193,EPSC25,CC,1006441660,SUAREZ,CIFUENTES,JUAN,CARLOS,03/05/2000,85,010,N06,05/12/2020,1,NI,901285283,4290,,,,GN0084(cnd_afl_vig_act|19/04/2021);
194,EPSC25,CC,40449571,SUPELANO,MOLINA,LUZ,RUBIELA,29/05/1980,85,440,N06,24/03/2021,3,CC,40449571,0090,,,,GN0084(cnd_afl_vig_act|19/04/2021);GN0095(0|3|0090|20/04/2021|31/12/2999);
195,EPSC25,CC,74845692,DIAZ,JIMENEZ,FLAMINIO,,14/02/1969,85,410,N06,25/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|20/04/2021);GN0095(9309420|1|4290|21/04/2021|31/12/2999);
196,EPSC25,CC,1006629311,ALARCON,MARQUEZ,SILVIA,STELLA,18/06/1985,85,250,N06,01/03/2021,1,NI,86086505,4290,,,,GN0084(cnd_afl_vig_act|21/04/2021);GN0095(9347134|1|4290|22/04/2021|31/12/2999);
197,EPSC25,CC,1007368643,CORREDOR,FLOREZ,KEVIN,CAMILO,11/05/1999,85,001,N06,22/04/2021,1,NI,901145625,4290,,,,GN0084(cnd_afl_vig_act|22/05/2021);
198,EPSC25,CC,1118121185,GRANADOS,CAMPOS,JOSE,IGNACIO,15/01/1990,85,162,N06,01/03/2021,1,NI,900333610,4290,,,,GN0084(cnd_afl_vig_act|23/03/2021);GN0095(4890692|1|4290|29/03/2021|31/12/2999);
199,EPSC25,CC,1014190782,OLIVO,ORTEGA,LUIS,ALBERTO,21/12/1986,85,162,N06,11/03/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|24/03/2021);GN0095(9089811|1|4290|25/04/2021|31/12/2999);
200,EPSC25,CC,1118201235,LOBO,BARRERA,KELY,YOHANA,11/04/1996,85,440,N06,01/03/2021,1,NI,901379255,4290,,,,GN0084(cnd_afl_vig_act|24/04/2021);GN0095(9347707|1|4290|25/04/2021|31/12/2999);
201,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,12/02/2021,1,NI,901441417,4290,,,,GN0084(cnd_afl_vig_act|25/02/2021);GN0095(9666006|1|4290|04/03/2021|31/12/2999);
202,EPSC25,CC,23937282,MALDONADO,ALONSO,YOLIMA,,26/11/1974,85,001,N06,11/03/2021,1,NI,901328620,4290,,,,GN0084(cnd_afl_vig_act|25/04/2021);GN0095(9090380|1|4290|26/04/2021|31/12/2999);
203,EPSC25,CC,4296647,ZORRO,MORENO,JUVENAL,,07/07/1947,85,410,N06,21/05/2021,1,NI,844000517,4290,,,,GN0084(cnd_afl_vig_act|25/05/2021);
204,EPSC25,CC,1006441982,RODRIGUEZ,ROMERO,ESNEIDER,SMITH,20/11/2000,85,010,N06,06/05/2021,1,NI,901126096,4290,,,,GN0084(cnd_afl_vig_act|26/05/2021);
205,EPSC25,CC,1115690680,MARTINEZ,ORTEGON,HECTOR,JAVIER,09/10/1989,85,001,N06,04/03/2021,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|27/03/2021);GN0095(9742582|1|4290|01/04/2021|31/12/2999);
206,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,22/05/2021,1,NI,900348068,4290,,,,GN0084(cnd_afl_vig_act|27/05/2021);
207,EPSC25,CC,1006414571,VELANDIA,FERNANDEZ,DENIS,KARINA,22/12/1995,85,263,N06,16/02/2021,3,CC,1006414571,0090,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(0|3|0010|01/03/2021|31/12/2999);
208,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,20/02/2021,1,NI,860514592,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3000550|1|4773|01/03/2021|31/12/2999);
209,EPSC25,CC,1007464650,DAZA,TORO,JAIDER,ANDRES,18/09/2002,85,162,N06,27/02/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6060184|1|4290|01/03/2021|31/12/2999);
210,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N06,26/02/2021,1,NI,900755371,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6829537|1|4321|01/03/2021|31/12/2999);
211,EPSC25,CC,74866301,HURTADO,OROPEZA,LUIS,EDUARDO,29/12/1983,85,250,N06,26/02/2021,1,NI,901240611,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8850727|1|4290|01/03/2021|31/12/2999);
212,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,06/02/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9192643|1|4290|01/03/2021|31/12/2999);
213,EPSC25,CC,1118566006,GONZALEZ,MARTINEZ,JERSSON,JULIAN,15/09/1996,85,001,N06,30/03/2021,1,CC,1118536689,4290,,,,GN0084(cnd_afl_vig_act|28/04/2021);
214,EPSC25,CC,1118575149,BARRERA,RINCON,KEVIN,SANTIAGO,12/09/1999,85,001,N06,19/04/2021,1,NI,805022756,4290,,,,GN0084(cnd_afl_vig_act|28/04/2021);
215,EPSC25,CC,1006414787,AFRICANO,BASQUEZ,WILMER,ANTONIO,28/05/1997,85,250,N06,14/03/2021,3,CC,1006414787,0090,,,,GN0084(cnd_afl_vig_act|28/04/2021);GN0095(0|3|0090|29/04/2021|31/12/2999);
216,EPSC25,CC,74814361,GOMEZ,GUERRERO,ORLANDO,,04/05/1980,85,225,N06,01/03/2021,3,CC,74814361,0090,,,,GN0084(cnd_afl_vig_act|29/04/2021);GN0095(0|3|0090|30/04/2021|31/12/2999);
217,EPSC25,CC,77104112,GUTIERREZ,GONZALEZ,ANTONIO,,13/06/1976,85,325,N06,01/03/2021,3,CC,77104112,0090,,,,GN0084(cnd_afl_vig_act|29/04/2021);GN0095(0|3|0090|30/04/2021|31/12/2999);
218,EPSC25,CC,1002740030,HERNANDEZ,PINTO,JOHN,HECTOR,15/03/2001,85,410,N06,03/04/2021,1,NI,900246524,4290,,,,GN0084(cnd_afl_vig_act|29/04/2021);GN0095(8389278|1|4290|30/04/2021|31/12/2999);
219,EPSC25,CC,83090986,OSPINA,PERDOMO,EIDER,,01/12/1978,85,001,N06,01/05/2021,1,NI,901284693,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);
220,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,15/04/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);
221,EPSC25,CC,1118121440,ZAMORA,CUESTA,JHON,ANDERSON,04/10/1990,85,162,N06,30/04/2021,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);
222,EPSC25,CC,1118573907,SILVA,PARRA,ESNEIDER,ALEXANDER,08/03/1999,85,001,N06,30/04/2021,1,NI,900670559,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);
223,EPSC25,CC,1193580169,MARTINEZ,BARRERA,DANIEL,ANTONIO,25/09/2002,85,125,N06,29/04/2021,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);
224,EPSC25,CC,7063058,BARRERA,TOLOSA,EDRIAN,ALONSO,20/10/1982,85,162,N06,01/04/2021,3,CC,7063058,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
225,EPSC25,CC,7232075,GARZON,MORALES,LUIS,CARLOS,23/06/1978,85,162,N06,01/03/2021,3,CC,7232075,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
226,EPSC25,CC,7361851,BARRERA,BOHORQUEZ,HOLMAN,LELIO,18/01/1968,85,250,N06,01/03/2021,3,CC,7361851,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
227,EPSC25,CC,7362458,VELANDIA,GOMEZ,LENIN,,01/08/1969,85,001,N06,01/04/2021,3,CC,7362458,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
228,EPSC25,CC,7365277,BARRERA,SANDOBAL,BENIGNO,,30/06/1981,85,250,N06,01/03/2021,3,CC,7365277,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
229,EPSC25,CC,7366602,ORDOÑEZ,CRUZ,JORGE,ENRIQUE,11/05/1985,85,250,N06,01/03/2021,3,CC,7366602,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
230,EPSC25,CC,47434136,AVILA,BARRERA,MARIA,DELFINA,13/01/1977,85,001,N06,05/04/2021,3,CC,47434136,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
231,EPSC25,CC,7231009,CHACON,AMAYA,JOSE,DARIO,12/07/1965,85,162,N06,01/04/2021,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(3018388|1|7820|01/05/2021|31/12/2999);
232,EPSC25,CC,7232113,BENAVIDES,CELY,JHOLMEN,,12/08/1978,85,162,N06,01/04/2021,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(3018388|1|7820|01/05/2021|31/12/2999);
233,EPSC25,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1980,85,162,N06,01/04/2021,1,NI,900210398,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(4138791|1|4290|01/05/2021|31/12/2999);
234,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,22/04/2021,1,NI,900448731,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(5376798|1|4290|01/05/2021|31/12/2999);
235,EPSC25,CC,1193524435,TIBADUIZA,ESTUPIÑAN,EDGAR,STEVEN,29/08/2001,85,139,N06,29/04/2021,1,CC,86047926,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(6051498|1|4290|01/05/2021|31/12/2999);
236,EPSC25,CC,7230474,BERMUDEZ,ARIAS,BENIGNO,,04/01/1960,85,162,N06,01/04/2021,1,NI,7334087,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(6974734|1|4290|01/05/2021|31/12/2999);
237,EPSC25,CC,1118199075,RAMOS,LOZANO,JEINER,LEANDRO,22/12/1993,85,440,N06,30/04/2021,1,NI,900827716,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(7072199|1|4290|01/05/2021|31/12/2999);
238,EPSC25,CC,1116613780,OLAYA,ROMERO,MOISES,,10/01/1992,85,139,N06,01/04/2021,1,NI,900897877,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(7344044|1|6810|01/05/2021|31/12/2999);
239,EPSC25,CC,9434351,CORREDOR,GIRON,JHON,SNEIDER,03/09/1985,85,001,N06,01/04/2021,1,NI,901113732,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(7962154|1|4761|01/05/2021|31/12/2999);
240,EPSC25,CC,7362719,BOLIVAR,AFRICANO,LUIS,EPIMENIO,07/10/1971,85,250,N06,01/04/2021,1,NI,901205430,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(8574109|1|4290|01/05/2021|31/12/2999);
241,EPSC25,CC,7366313,SANTOS,PEÑALOZA,YINIER,FALFER,04/12/1984,85,410,N06,01/04/2021,1,NI,901204247,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(8806333|1|4290|01/05/2021|31/12/2999);
242,EPSC25,CC,7360308,PANESO,VARGAS,DIOMEDES,,02/03/1960,85,001,N06,01/04/2021,1,NI,901335166,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(9107444|1|4290|01/05/2021|31/12/2999);
243,EPSC25,CC,7232195,ARIAS,ACEVEDO,CARLOS,ORLANDO,15/03/1978,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(9231634|1|4290|01/05/2021|31/12/2999);
244,EPSC25,CC,9531510,BARRERA,HOLGUIN,MARCO,AURELIO,09/02/1967,85,001,N06,01/04/2021,1,CC,1118545132,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(9725643|1|4290|01/05/2021|31/12/2999);
245,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,07/12/2020,1,NI,901350696,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0114(9192190|1|4290|01/01/2021|20/01/2021);
246,EPSC25,CC,1118124128,BERNAL,NIÑO,EDWARD,ANDRES,05/04/1996,85,162,N06,30/03/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);
247,EPSC25,CC,4150715,ROA,SANCHEZ,JOSE,NELSON,21/10/1966,85,410,N06,01/03/2021,3,CC,4150715,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
248,EPSC25,CC,4153533,CAÑIZALES,GERONIMO,DOMINGO,,29/12/1968,85,125,N06,01/03/2021,3,CC,4153533,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
249,EPSC25,CC,4284177,DUARTE,DUARTE,JORGE,LUIS,11/09/1960,85,139,N06,01/03/2021,3,CC,4284177,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
250,EPSC25,CC,9434786,NAVARRO,VARGAS,JESUS,ESTEBAN,11/02/1985,85,001,N06,23/03/2021,3,CC,9434786,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
251,EPSC25,CC,9650378,ARAQUE,MORALES,ALIPIO,,01/01/1946,85,001,N06,01/03/2021,3,CC,9650378,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
252,EPSC25,CC,9654940,SIABATO,BOHORQUEZ,JOSE,NILO,17/03/1965,85,001,N06,01/03/2021,3,CC,9654940,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
253,EPSC25,CC,17328854,MORA,RODRIGUEZ,PABLO,JOSE DOMINGO,30/05/1958,85,440,N06,01/03/2021,3,CC,17328854,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
254,EPSC25,CC,23422961,VERA,PALACIOS,LUZ,MARINA,13/01/1965,85,162,N06,01/03/2021,3,CC,23422961,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
255,EPSC25,CC,23684396,VARGAS,PARADA,SANDY,LUCERO,02/02/1981,85,136,N06,01/03/2021,3,CC,23684396,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
256,EPSC25,CC,23709622,QUINTERO,FARIAS,OLGA,LUCIA,06/09/1965,85,125,N06,01/03/2021,3,CC,23709622,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
257,EPSC25,CC,33625127,BARRETO,SALGUERO,YUBY,FARLEY,10/06/1981,85,410,N06,01/03/2021,3,CC,33625127,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
258,EPSC25,CC,1092358366,OLIVEROS,COBARIA,RODINSON,FELIPE,16/07/1995,85,001,N06,18/02/2021,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0361(18/02/2021|30/04/2021);
259,EPSC25,CC,1118564324,ORTIZ,RODRIGUEZ,INGRI,MELISA,23/01/1996,85,001,N06,28/02/2021,19,NI,826000361,4290,,,,GN0095(2888156|19|4290|01/03/2021|31/12/2999);
260,EPSC25,CC,1010148163,MARIN,ORTIZ,YECID,REINALDO,19/11/1999,85,125,N06,28/05/2021,1,NI,830036832,4290,,,,GN0095(2908683|1|4290|28/05/2021|31/12/2999);
261,EPSC25,CC,74865330,ROSILLO,PEÑALOZA,MARCOS,NILSON,07/06/1976,85,430,N06,18/02/2021,1,NI,844000023,4290,,,,GN0095(2979600|1|4290|01/03/2021|31/12/2999);
262,EPSC25,CC,1006415522,MARTINEZ,JIMENEZ,MARLY,MICHEL,08/09/2000,85,410,N06,24/05/2021,1,NI,844000282,4290,,,,GN0095(2979702|1|4290|24/05/2021|31/12/2999);
263,EPSC25,CC,9434308,GUERRERO,BUITRAGO,EVER,YESID,25/08/1985,85,139,N06,21/05/2021,1,NI,844001363,4290,,,,GN0084(cnd_afl_vig_act|21/05/2021);GN0095(2980002|1|4290|22/05/2021|31/12/2999);
264,EPSC25,CC,1006442300,CARVAJAL,MARTINEZ,BRAYAN,SNEYDER,27/10/2001,85,010,N06,13/05/2021,1,NI,890404383,4290,,,,GN0095(3018388|1|4290|13/05/2021|31/12/2999);
265,EPSC25,CC,1118576081,BETANCOURT,JERONIMO,JAIME,YONENCY,03/08/1999,85,325,N06,20/05/2021,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|20/05/2021);GN0095(3220052|1|4290|21/05/2021|31/12/2999);
266,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,01/03/2021,1,NI,900371122,4290,,,,GN0095(5037639|1|4290|01/03/2021|31/12/2999);
267,EPSC25,CC,1118121842,VEGA,LESMES,WANDA,CATALINA,12/05/1991,85,162,N06,24/02/2021,1,NI,40049973,4290,,,,GN0095(6833725|1|8512|01/03/2021|31/12/2999);
268,EPSC25,CC,94322080,CABRERA,,JAIRO,HUMBERTO,20/03/1975,85,001,N06,30/05/2021,1,NI,901017480,4290,,,,GN0095(7582908|1|4290|30/05/2021|31/12/2999);
269,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,01/03/2021,1,NI,901190175,4290,,,,GN0095(8172111|1|4290|01/03/2021|31/12/2999);
270,EPSC25,CC,1006489449,SILVA,PAN,GERMAN,DARIO,12/10/1996,85,230,N06,01/03/2021,1,NI,901190175,4290,,,,GN0095(8172111|1|4290|01/03/2021|31/12/2999);
271,EPSC25,CC,18928494,VERA,SANCHEZ,YAN,WILLIAM,17/08/1975,85,001,N06,30/05/2021,1,NI,901247359,4290,,,,GN0095(8768736|1|4290|30/05/2021|31/12/2999);
272,EPSC25,CC,33481776,MARIÑO,GONZALEZ,DIANA,MILENA,05/11/1985,85,139,N06,30/05/2021,1,NI,901306871,4290,,,,GN0095(9003431|1|4290|30/05/2021|31/12/2999);
273,EPSC25,CC,1006446420,CHAPARRO,DIAZ,JOSE,CLEMENTE,26/06/1986,85,139,N06,26/05/2021,1,NI,901365575,4290,,,,GN0095(9264634|1|4290|25/05/2021|31/12/2999);
274,EPSC25,CC,74795298,RIVERA,GARCIA,HUGO,ALFREDO,09/11/1978,85,139,N06,13/02/2021,1,NI,901342348,4290,,,,GN0095(9309420|1|4290|23/03/2021|31/12/2999);GN0361(13/02/2021|30/04/2021);
275,EPSC25,CC,1116616230,ROMERO,AVILA,LUIS,MIGUEL,30/12/1997,85,139,N06,17/05/2021,1,NI,901400758,4290,,,,GN0095(9443283|1|4290|17/05/2021|31/12/2999);
276,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N06,01/11/2020,1,CC,1118537292,4290,,,,GN0095(9515344|1|4290|01/11/2020|31/12/2999);
277,EPSC25,CC,7365187,LIZARAZO,TETELUA,LUIS,NICASIO,29/11/1980,85,001,N06,25/02/2021,1,NI,901431905,4290,,,,GN0095(9628163|1|4290|01/03/2021|31/12/2999);
278,EPSC25,CC,1116616627,HERNANDEZ,SANDOVAL,ESNEYDER,JAVIER,15/05/1997,85,139,N06,09/05/2021,1,NI,901420178,4290,,,,GN0095(9643623|1|4290|09/05/2021|31/12/2999);
303,EPSC25,CN,165787275,MOLINA,MONTOYA,HIJO DE,,31/05/2021,85,263,N01,01/06/2021,RC,1222139527,31/05/2021,0,,,,GN0084(hst_idn|02/06/2021);
304,EPSC25,RC,1222139527,MOLINA,MONTOYA,HIJO DE,,31/05/2021,85,263,N02,04/06/2021,GABRIEL,ALEJANDRO,,,,,,GN0031(|||||||||);
306,EPSC25,RC,1222139443,VEGA,CORREA,HIJO DE,,18/05/2021,85,001,N02,21/05/2021,SAMANTHA,,,,,,,GN0030(S|EPS025|18/05/2021|85|001|F|AC|18/05/2021);
307,EPSC25,RC,1222139443,VEGA,CORREA,HIJO DE,,18/05/2021,85,001,N03,21/05/2021,LEON,VEGA,,,,,,GN0030(S|EPS025|18/05/2021|85|001|F|AC|18/05/2021);
308,EPSC25,RC,1222139415,SUAREZ,BRAVO,HIJO DE,,12/05/2021,85,001,N02,14/05/2021,ZOE,PATRICIA,,,,,,GN0030(S|EPS025|12/05/2021|85|001|F|AC|12/05/2021);
309,EPSC25,RC,1222139415,SUAREZ,BRAVO,ZOE,PATRICIA,12/05/2021,85,001,N03,19/05/2021,SILVA,SUAREZ,,,,,,GN0030(S|EPS025|12/05/2021|85|001|F|AC|12/05/2021);GN0036(HIJO DE);GN0037();
