4,EPSC25,RC,1116642404,SALAMANCA,HERNANDEZ,HIJO DE,,31/07/2021,85,279,N02,25/08/2021,ALLISON,SALOME,,,,,,GN0169(PRIMER APELLIDO|SILVA|SALAMANCA|SEGUNDO APELLIDO|SALAMANCA|HERNANDEZ|PRIMER NOMBRE|ALISSON|ALLISON||);
5,EPSC25,RC,1116642404,SALAMANCA,HERNANDEZ,ALLISON,SALOME,31/07/2021,85,279,N03,26/08/2021,SILVA,SALAMANCA,,,,,,GN0036(HIJO DE);GN0037();
12,EPSC25,CC,6965433,PACHECO,CUEVAS,LUIS,ALIRIO,07/10/1979,85,125,N06,01/06/2021,1,NI,79695244,4290,,,,GN0028;
14,EPSC25,CC,7837641,MONTILLA,PLAZAS,DIOMEDES,,04/04/1965,85,001,N06,13/08/2021,1,NI,901046902,4290,,,,GN0030(C|EPS017|01/09/2021|50|568|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
17,EPSC25,CC,9434894,MONTAÑEZ,OROZCO,JOHN,FREDY,02/02/1986,85,001,N06,01/06/2021,19,NI,800085178,4290,,,,GN0084(cnd_afl_vig_act|30/06/2021);GN0095(2732394|19|4290|01/07/2021|31/12/2999);
19,EPSC25,CC,9654833,CUEVAS,BARCHILON,LUIS,ANTONIO,15/11/1962,85,440,N06,23/06/2021,1,NI,79695244,4290,,,,GN0028;
22,EPSC25,CC,23927073,MORENO,SANCHEZ,SANDRA,MILENA,25/10/1981,85,001,N06,14/07/2021,1,NI,901492763,4290,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
26,EPSC25,CC,33481983,REINA,RODRIGUEZ,ANGIE,CAROLINA,25/11/1982,85,001,N06,11/07/2021,1,NI,79595596,4290,,,,GN0028;
35,EPSC25,CC,74812418,CASTILLO,,HEYDER,,11/08/1976,85,225,N06,13/08/2021,1,NI,900254325,4290,,,,GN0095(4215301|1|4290|14/06/2021|31/12/2999);
42,EPSC25,CC,94311884,SANCHEZ,MARTINEZ,LUIS,FERNANDO,16/12/1970,85,001,N06,02/08/2021,1,NI,900724237,4290,,,,GN0030(C|EPS037|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
44,EPSC25,CC,1002721903,MAHECHA,ROJAS,PABLO,JULIAN,03/07/2001,85,015,N06,17/06/2021,1,NI,1115915153,4290,,,,GN0028;
45,EPSC25,CC,1002760656,ROMERO,FLOREZ,RENE,,09/06/2002,85,139,N06,25/08/2021,1,NI,901292530,4290,,,,GN0030(C|EPS008|01/10/2021|15|759|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
50,EPSC25,CC,1006448749,BARRERA,NOPE,RUBEN,DARIO,16/10/1999,85,279,N06,15/08/2021,1,NI,860058975,8121,,,,GN0030(C|EPS037|01/09/2021|85|010|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
53,EPSC25,CC,1006531402,SUAREZ,TORRES,CLAUDIA,PATRICIA,17/01/2001,85,015,N06,01/08/2021,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/09/2021|15|759|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
54,EPSC25,CC,1006532309,MORA,ZARATE,PAULA,DANIELA,19/02/2003,68,001,N06,08/07/2021,1,NI,901349607,4290,,,,GN0030(C|EPS005|01/09/2021|68|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(9473855|1|9609|01/09/2021|31/12/2999);
64,EPSC25,CC,1007512394,MENDOZA,SILVA,JEFFERSON,,16/11/2001,85,139,N06,11/08/2021,1,NI,900110825,0126,,,,GN0030(C|EPS037|01/09/2021|85|139|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
65,EPSC25,CC,1007678249,SANCHEZ,GAMBA,NURY,ALEXANDRA,02/08/2001,85,001,N06,23/07/2021,19,NI,800176807,4290,,,,GN0030(C|EPS037|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
66,EPSC25,CC,1007751533,HUMO,TUMAY,YAIR,ALDUAR,11/08/2001,15,759,N06,01/07/2021,1,NI,901144791,4290,,,,GN0030(C|EPS037|01/09/2021|15|759|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
69,EPSC25,CC,1018500409,CITA,BETANCOURT,JHON,SEBASTIAN,12/12/1997,85,440,N06,05/08/2021,1,NI,79650756,4290,,,,GN0028;
71,EPSC25,CC,1040364676,FLOREZ,PEINADO,JULIO,CESAR,23/08/1988,85,139,N06,27/08/2021,1,NI,901209743,4290,,,,GN0030(C|EPS037|01/09/2021|85|139|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
72,EPSC25,CC,1085043617,SEGOVIA,ZAMBRANO,EDER,,08/10/1985,20,001,N06,27/08/2021,1,NI,901276647,4290,,,,GN0501(A);
75,EPSC25,CC,1115866333,ROSILLO,DEDIOS,DIMERSON,,12/02/1999,85,250,N06,11/08/2021,1,NI,900426895,5011,,,,GN0084(cnd_afl_vig_act|11/08/2021);
89,EPSC25,CC,1116043008,ORTIZ,DEDIOS,ALEX,JOHAM,02/06/1997,85,263,N06,09/08/2021,1,CC,80175247,4711,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
99,EPSC25,CC,1116554621,AMEZQUITA,NITOLA,DANIEL,SEBASTIAN,31/10/1997,20,001,N06,21/08/2021,1,NI,900749006,4290,,,,GN0501(A);
108,EPSC25,CC,1116992179,LOPEZ,GARCIA,JHON,ALEXANDER,02/04/1988,85,300,N06,20/06/2021,1,NI,7164159,4290,,,,GN0095(4744445|1|4290|01/07/2021|31/12/2999);
109,EPSC25,CC,1117322731,BARBOSA,CAÑON,DIEGO,ANDRES,07/08/2000,20,013,N06,14/08/2021,1,NI,901470817,4290,,,,GN0030(C|EPS037|01/09/2021|20|013|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
118,EPSC25,CC,1118532053,RINCON,ACOSTA,JESSICA,ANDREA,13/02/2001,85,001,N06,15/07/2021,1,NI,900182556,4290,,,,GN0030(C|EPS005|01/09/2021|11|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(5123722|1|9609|01/09/2021|31/12/2999);
128,EPSC25,CC,1118555608,VARGAS,SOLANO,MAYRA,ALEJANDRA,12/09/1993,85,001,N06,11/08/2021,19,NI,844000518,6190,,,,GN0084(cnd_afl_vig_act|11/08/2021);
133,EPSC25,CC,1118566883,MORENO,VARGAS,WHINY,DAYANA,27/12/1996,85,001,N06,20/08/2021,1,CC,51720751,4290,,,,GN0030(C|EPS005|01/10/2021|15|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
135,EPSC25,CC,1118567441,GUTIERREZ,VALDION,MARIAN,LISDEY,06/01/1997,85,001,N06,01/06/2021,1,NI,84454790,4290,,,,GN0028;
136,EPSC25,CC,1118568414,PEREZ,PACHECO,MARIA,EDILSA,26/02/1997,85,001,N06,05/08/2021,19,NI,890112870,3110,,,,GN0084(cnd_afl_vig_act|05/08/2021);
138,EPSC25,CC,1118571553,ZAMBRANO,CORREDOR,JUAN,SEBASTIAN,26/06/1998,85,001,N06,06/08/2021,1,NI,900601327,4290,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
142,EPSC25,CC,1118574075,SILVA,MONTAÑA,BRAYAN,FERNANDO,07/05/1999,85,001,N06,07/07/2021,1,NI,900913885,4663,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
148,EPSC25,CC,1123566752,GARZON,GUTIERREZ,LEIDY,MARCELA,05/08/1997,85,139,N06,23/08/2021,1,NI,891100881,4290,,,,GN0030(C|EPS037|01/09/2021|85|139|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
151,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,NI,10188750,4290,,,,GN0028;
152,EPSC25,CC,23702654,VARGAS,SANCHEZ,MARIA,DE LOS ANGELES,29/08/1982,85,010,N10,01/05/2021,NI,844003392,3,01/05/2021,4290,1,,GN0114(2980611|1|4290|01/05/2021|31/12/2999);
158,EPSC25,CC,9434894,MONTAÑEZ,OROZCO,JOHN,FREDY,02/02/1986,85,001,N10,01/07/2021,NI,800085178,19,01/06/2021,4290,19,,GN0084(cnd_afl_vig_act|30/06/2021);
159,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
167,EPSC25,CC,1006450413,CORDOBA,LUNA,DANIELA,,17/09/2000,85,430,N04,20/08/2021,85,001,,,,,,GN0030(S|EPS025|01/01/2016|85|430|F|AC|01/02/2018);
