13,EPSC25,CC,1118201099,CASTILLO,BOHORQUEZ,SAUDY,,18/02/1996,85,440,N06,29/10/2021,1,NI,901306871,4290,,,,GN0030(C|EPS037|01/11/2021|15|759|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
15,EPSC25,CC,1006414391,PRADA,GIRON,YEFERSON,,27/06/2003,85,125,N06,01/08/2021,11,NI,860002503,,,,,GN0114(2982962|11||01/11/2019|01/10/2021);
26,EPSC25,CC,1118550076,GUALDRON,BARRERA,CARLOS,ARTURO,29/02/1992,85,325,N06,18/10/2021,1,NI,17334488,4290,,,,GN0030(C|EPS005|01/12/2021|50|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
52,EPSC25,CC,46373776,ALBARRACIN,LOPEZ,GRACIELA,,09/08/1975,85,001,N06,29/10/2021,1,NI,901408428,4290,,,,GN0030(S|EPS025|01/09/2021|85|001|F|AC|01/09/2021);GN0065(F|AC|01/09/2021);
74,EPSC25,CC,10182442,MOLINA,RIVERA,CARLOS,ANTONIO,07/06/1974,85,010,N06,25/10/2021,1,NI,900399045,4290,,,,GN0084(cnd_afl_vig_act|25/10/2021);
75,EPSC25,CC,13389203,VARON,GUZMAN,HECTOR,EVELIO,28/05/1972,85,263,N06,29/10/2021,1,NI,901424091,4290,,,,GN0030(C|EPS017|01/12/2021|50|313|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
81,EPSC25,CC,23791367,MEDINA,,BERTILDE,,28/11/1969,85,001,N06,09/10/2021,1,NI,901216716,6130,,,,GN0501(A);
82,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/09/2021,4,CC,23794588,8890,,,,GN0129(||||);
86,EPSC25,CC,33480045,NARANJO,ALVARADO,MONICA,,11/10/1984,85,001,N06,01/10/2021,1,NI,860007336,4711,,,,GN0095(2983829|1|4711|01/08/2021|31/12/2999);
128,EPSC25,CC,1007495025,GARCIA,CASTRO,LUIS,EDUARDO,11/01/2000,85,230,N06,08/10/2021,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|15/10/2021);
129,EPSC25,CC,1007598847,QUINTERO,VANEGAS,JOSE,RICARDO,30/07/2001,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
131,EPSC25,CC,1007747384,PADILLA,GONZALEZ,YOJAN,RUBIEL,15/04/2001,85,001,N06,10/09/2021,3,CC,1007747384,0090,,,,GN0084(cnd_afl_vig_act|28/09/2021);
139,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,15/10/2021,1,NI,800035276,4290,,,,GN0084(cnd_afl_vig_act|27/10/2021);
142,EPSC25,CC,1115691274,ESTEPA,SERRANO,NIDIA,PATRICIA,25/09/1993,85,225,N06,01/10/2021,1,NI,901300910,4921,,,,GN0084(cnd_afl_vig_act|05/10/2021);
158,EPSC25,CC,1116554967,BURGOS,LEGUIZAMON,DEISY,CAROLINA,21/01/1999,85,010,N06,21/10/2021,1,NI,800245890,8890,,,,GN0030(C|EPS037|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
160,EPSC25,CC,1116555194,VARGAS,COMAYAN,DIONATAN,ADOLFO,13/01/1999,85,010,N06,01/10/2021,1,NI,901365547,4290,,,,GN0084(cnd_afl_vig_act|28/10/2021);
177,EPSC25,CC,1118546010,NARANJO,CRISTANCHO,WILMER,ALEXANDER,02/06/1990,85,010,N06,01/10/2021,1,NI,901365547,4290,,,,GN0084(cnd_afl_vig_act|28/10/2021);
186,EPSC25,CC,1118571029,MEDRANO,BELISARIO,JOSE,FERNANDO,19/02/1998,85,001,N06,22/09/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|28/09/2021);
187,EPSC25,CC,1118571361,DURAN,BERRIO,KAREN,ROCIO,12/06/1998,85,001,N06,13/10/2021,1,NI,900276962,4290,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
193,EPSC25,CC,1127141883,MARTINEZ,TREJO,DAVINZON,EDMUNDO,10/04/1995,85,001,N06,28/10/2021,1,NI,901158852,5621,,,,GN0501(A);
198,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
203,EPSC25,CC,1007368608,APONTE,NARANJO,BRYAN,ALEXANDER,20/05/2000,85,001,N06,29/08/2021,1,NI,901244211,4290,,,,GN0361(29/08/2021|31/10/2021);
212,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,10,N10,01/01/2017,NI,800195190,3,01/01/2017,4290,1,,GN0114(2761420|1|4290|01/01/2017|31/12/2999);
213,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N10,01/01/2017,NI,890110147,3,01/01/2017,4290,1,,GN0114(3009432|1|0210|01/12/2017|31/12/2999);
