1,EPSC25,CC,1118532053,RINCON,ACOSTA,JESSICA,ANDREA,13/02/2001,85,001,N06,15/07/2021,1,NI,900182556,4290,,,,GN0030(C|EPS005|01/09/2021|11|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(5123722|1|9609|01/09/2021|31/12/2999);
2,EPSC25,CC,1006532309,MORA,ZARATE,PAULA,DANIELA,19/02/2003,68,001,N06,08/07/2021,1,NI,901349607,4290,,,,GN0030(C|EPS005|01/09/2021|68|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(9473855|1|9609|01/09/2021|31/12/2999);
3,EPSC25,CC,1007751533,HUMO,TUMAY,YAIR,ALDUAR,11/08/2001,15,759,N06,01/07/2021,1,NI,901144791,4290,,,,GN0030(C|EPS037|01/09/2021|15|759|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
4,EPSC25,CC,1007678249,SANCHEZ,GAMBA,NURY,ALEXANDRA,02/08/2001,85,001,N06,23/07/2021,19,NI,800176807,4290,,,,GN0030(C|EPS037|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
5,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
16,EPSC25,CC,9434894,MONTAÑEZ,OROZCO,JOHN,FREDY,02/02/1986,85,001,N06,01/06/2021,19,NI,800085178,4290,,,,GN0084(cnd_afl_vig_act|30/06/2021);GN0095(2732394|19|4290|01/07/2021|31/12/2999);
42,EPSC25,CC,1118539123,GALVIS,LOPEZ,MARIA,FLORELIA,04/09/1988,85,001,N06,01/07/2021,3,CC,1118539123,0090,,,,GN0084(cnd_afl_vig_act|28/07/2021);
62,EPSC25,CC,1116992179,LOPEZ,GARCIA,JHON,ALEXANDER,02/04/1988,85,300,N06,20/06/2021,1,NI,7164159,4290,,,,GN0095(4744445|1|4290|01/07/2021|31/12/2999);
70,EPSC25,CC,1118574075,SILVA,MONTAÑA,BRAYAN,FERNANDO,07/05/1999,85,001,N06,07/07/2021,1,NI,900913885,4290,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
79,EPSC25,CC,1118539388,ORREGO,GARCES,JONATHAN,SEBASTIAN,30/11/2000,85,001,N06,29/06/2021,1,NI,900254720,4290,,,,GN0501(A);
84,EPSC25,CC,74812732,COTINCHARA,LUNA,JAIRO,JOSE,01/05/1984,85,001,N04,04/08/2021,85,225,,,,,,GN0118(C|AC|23/04/2021);GN0034(CUTINCHARA);
