4,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
5,EPSC25,CC,1115916592,CARDENAS,RUBIO,LUZ,ADRIANA,15/12/1995,85,410,N06,15/05/2021,19,NI,86061646,7500,,,,GN0084(cnd_afl_vig_act|18/05/2021);
6,EPSC25,CC,4296647,ZORRO,MORENO,JUVENAL,,07/07/1947,85,410,N06,20/05/2021,1,NI,844000517,4290,,,,GN0084(cnd_afl_vig_act|25/05/2021);
7,EPSC25,CC,1006441982,RODRIGUEZ,ROMERO,ESNEIDER,SMITH,20/11/2000,85,010,N06,05/05/2021,1,NI,901126096,0161,,,,GN0084(cnd_afl_vig_act|26/05/2021);
8,EPSC25,CC,9657251,GAITAN,,CARLOS,JULIO,09/01/1969,85,001,N06,25/05/2021,3,CC,9657251,0090,,,,GN0084(cnd_afl_vig_act|27/05/2021);
9,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,23/05/2021,1,NI,900412968,4290,,,,GN0084(cnd_afl_vig_act|27/05/2021);
10,EPSC25,CC,1006441311,BERMUDEZ,ACEVEDO,ANDRES,FELIPE,31/03/2003,85,010,N06,19/05/2021,1,NI,800180982,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);
11,EPSC25,CC,83090986,OSPINA,PERDOMO,EIDER,,01/12/1978,85,001,N06,01/05/2021,1,NI,901284693,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);
12,EPSC25,CC,1007747539,BORJA,LOPERA,LUIS,ALEJANDRO,04/01/2001,85,001,N06,28/06/2021,1,NI,900478878,4290,,,,GN0084(cnd_afl_vig_act|29/06/2021);
13,EPSC25,CC,1118532625,GUTIERREZ,SIGUA,CESAR,AUGUSTO,16/12/1985,85,400,N04,25/05/2021,85,001,,,,,,GN0084(cnd_afl|15/06/2021);
14,EPSC25,CC,7126846,PLAZAS,PEREZ,YERLIN,DARIO,09/08/1977,85,015,N06,01/05/2021,1,NI,900497761,4290,,,,GN0030(C|EPS002|01/08/2021|11|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);GN0095(5864867|1|8299|01/08/2021|31/12/2999);
18,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N10,01/01/2017,NI,800195190,3,01/01/2017,4631,1,,GN0114(2761420|1|4290|01/01/2017|31/12/2999);
19,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N10,01/01/2017,NI,890110147,3,01/01/2017,0210,1,,GN0114(3009432|1|0210|01/12/2017|31/12/2999);
20,EPSC25,CC,86082095,GARZON,PEÑA,NELSON,,13/07/1984,85,162,N10,01/05/2021,NI,892000146,3,01/05/2021,4290,1,,GN0114(3035451|1|4290|01/05/2021|31/12/2999);
21,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N10,01/11/2020,CC,1118537292,3,01/11/2020,4774,1,,GN0114(9515344|1|4290|01/11/2020|31/12/2999);
27,EPSC25,CN,165970228,MUÑOZ,BARRERA,HIJO DE,,03/06/2021,85,001,N14,03/06/2021,RE,7,,,,,,GN0084(grp_fml_p|04/06/2021);
28,EPSC25,CN,165971497,GALINDO,TUMAY,HIJO DE,,13/06/2021,85,230,N14,13/06/2021,RE,7,,,,,,GN0031(RC|1115869557|PELAYO|GALINDO|SAMUEL|JERONIMO|C|EPSC25|85|230);
29,EPSC25,CN,165784864,GARCIA,ARDILA,HIJO DE,,01/06/2021,85,001,N14,01/06/2021,RE,7,,,,,,GN0124(B|RE|01/07/2021);
32,EPSC25,TI,1016724991,JUAN,PABLO,ACOSTA,QUEMBA,31/03/2011,85,015,N07,01/05/2021,CC,80808726,B,2,,,,GN0034(ACOSTA);GN0035(QUEMBA);GN0036(JUAN);GN0037(PABLO);
33,EPSC25,TI,1222113615,ISABELLA,,HERNANDEZ,MELGAREJO,21/11/2012,85,001,N07,01/05/2021,CC,63336385,B,2,,,,GN0034(HERNANDEZ);GN0035(MELGAREJO);GN0036(ISABELLA);GN0037();
39,EPSC25,CC,1002736710,VARGAS,DIAZ,JESUS,DANIEL,11/06/2000,85,162,N06,29/06/2021,1,NI,830139430,4290,,,,GN0030(C|EPS037|01/08/2021|11|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
40,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,29/06/2021,1,NI,900192620,0162,,,,GN0030(C|EPS037|01/08/2021|85|230|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
44,EPSC25,CC,1115916108,MARQUEZ,RODRIGUEZ,YEINER,YOAN,12/05/1995,15,183,N06,29/06/2021,1,CC,4258324,4290,,,,GN0030(C|EPS037|01/08/2021|15|183|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
48,EPSC25,CC,1115864985,ALBARRACIN,DELGADILLO,ELIAS,,17/10/1997,15,759,N06,27/06/2021,1,NI,900789682,4290,,,,GN0030(C|EPS037|01/08/2021|15|759|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
54,EPSC25,CC,1118572229,DUEÑAS,TORRES,DAYANA,ALEJANDRA,08/09/1998,85,001,N06,23/06/2021,1,NI,800011951,4290,,,,GN0095(2716667|1|4290|23/05/2021|31/12/2999);
61,EPSC25,CC,1115910916,HERNANDEZ,ENCINOSA,ISRAEL,,17/10/1987,68,001,N06,19/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
63,EPSC25,CC,1117325310,HUERTAS,CATIMAY,SERGIO,ALBERTO,10/06/1995,68,001,N06,17/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
64,EPSC25,CC,1117326119,JOROPA,CATIMAY,NEIDER,FARLEY,24/07/1998,20,001,N06,17/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|20|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
65,EPSC25,CC,1120865525,GARCIA,ACEVEDO,DIEGO,ARMANDO,09/10/1987,20,001,N06,17/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|20|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
74,EPSC25,CC,1006553886,MEDINA,MALDONADO,JUNIOR,STIVEN,20/11/2001,85,001,N06,15/07/2021,1,NI,900628905,4290,,,,GN0030(C|EPS037|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);GN0095(6028874|1|9609|01/08/2021|31/12/2999);
93,EPSC25,CC,74187589,SILVA,GONZALEZ,JUAN,MANUEL,02/09/1980,15,759,N06,11/06/2021,1,NI,17113989,4290,,,,GN0030(C|EPS037|01/08/2021|15|759|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
94,EPSC25,CC,1117323554,DARAPO,ESTRADA,CELFA,,05/03/1990,68,001,N06,11/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
95,EPSC25,CC,1125550050,GARCIA,CORDOBA,OSCAR,IVAN,15/06/1990,68,001,N06,11/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
106,EPSC25,CC,1006532309,MORA,ZARATE,PAULA,DANIELA,19/02/2003,68,001,N06,08/07/2021,1,NI,901349607,4290,,,,GN0030(C|EPS005|01/09/2021|68|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(9473855|1|9609|01/09/2021|31/12/2999);
115,EPSC25,CC,1120869337,JIMENEZ,ORTIZ,NELSON,GIOVANNY,06/06/1992,85,440,N06,07/06/2021,1,NI,901188279,4290,,,,GN0030(C|EPS005|01/08/2021|50|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
122,EPSC25,CC,1118125756,BARAHONA,GUZMAN,SEBASTIAN,JESUS,28/05/1999,85,162,N06,04/05/2021,1,NI,900517296,4290,,,,GN0084(cnd_afl_vig_act|10/06/2021);GN0095(5616414|1|4290|11/06/2021|31/12/2999);
146,EPSC25,CC,7123140,PINEDA,LEAL,ALBEIRO,,28/11/1984,85,001,N06,01/05/2021,3,CC,7123140,0010,,,,GN0084(cnd_afl_vig_act|31/05/2021);GN0095(0|3|0090|01/06/2021|31/12/2999);
147,EPSC25,CC,7230529,CASTAÑEDA,ACEVEDO,JOSE,ORLANDO,11/03/1958,85,440,N06,01/06/2021,1,NI,890110147,4290,,,,GN0095(3009432|1|0210|02/05/2021|31/12/2999);
149,EPSC25,CC,9434894,MONTAÑEZ,OROZCO,JOHN,FREDY,02/02/1986,85,001,N06,01/06/2021,19,NI,800085178,4290,,,,GN0084(cnd_afl_vig_act|30/06/2021);GN0095(2732394|19|4290|01/07/2021|31/12/2999);
169,EPSC25,CC,74810449,VEGA,ROJAS,JEIVER,ALONSO,22/11/1980,85,300,N06,01/06/2021,1,NI,890110147,4290,,,,GN0095(3009432|1|0210|13/05/2021|31/12/2999);
185,EPSC25,CC,1115858144,ABRIL,BUSTAMANTE,GEMMI,YABETH,08/08/1992,85,250,N06,01/07/2021,1,NI,900714926,6511,,,,GN0030(C|EPS037|01/08/2021|50|689|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
186,EPSC25,CC,1115858624,COMAYAN,PORTILLA,LUIS,ALEJANDRO,23/10/1992,85,250,N06,01/06/2021,1,NI,890110147,4290,,,,GN0095(3009432|1|0210|02/05/2021|31/12/2999);
187,EPSC25,CC,1115915655,GALLEGO,VIVAS,DIEGO,GILBERTO,19/11/1994,85,263,N06,01/06/2021,1,NI,901344868,4290,,,,GN0030(C|EPS005|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
200,EPSC25,CC,1118562068,TRUJILLO,,DARWIN,HARLEY,21/07/1995,85,001,N06,01/05/2021,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);
218,EPSC25,TI,1006414161,MESA,MENDIVELSO,JUNIOR,FABIAN,18/07/2002,85,250,N01,01/06/2021,CC,1006414161,18/07/2002,0,,,,GN0030(S|EPS025|01/01/2016|85|250|F|AC|01/02/2018);
219,EPSC25,CC,1119667062,SILVA,MARTINEZ,JOSE,LEONARDO,08/01/1991,85,325,N04,11/06/2021,85,400,,,,,,GN0118(C|AC|11/06/2021);
221,EPSC25,CC,1118550542,ROJAS,CUELLAR,BIBIAN,PILAR,28/04/1992,85,410,N04,01/07/2021,85,400,,,,,,GN0036(BIBIAM);
