1,EPSC25,CC,1118556330,QUINTANA,BUITRAGO,MICHAEL,LEONARDO,21/12/1993,85,001,N06,12/01/2021,3,CC,1118556330,0010,,,,GN0030(S|EPS025|01/02/2021|85|001|F|AC|01/02/2021);GN0065(F|AC|01/02/2021);GN0042(2);
1,EPSC25,RC,1222138373,SUAREZ,MURCIA,EMILY,NATALY,28/12/2020,85,001,N14,06/02/2021,RE,7,,,,,,GN0042(2);
2,EPSC25,CC,1122627169,REINA,URREGO,CAMILO,ALBERTO,10/06/1994,85,440,N06,01/02/2021,1,NI,900476153,4923,,,,GN0042(2);
2,EPSC25,RC,1115920069,PATARROLLO,CABALLERO,JUAN,JOSE,16/12/2020,85,410,N03,01/02/2021,PATARROYO,,,,,,,GN0042(2);GN0169(|SEGUNDO APELLIDO|CABALLERO||||);
3,EPSC25,CC,1118200232,BAYONA,MOYANO,ALEJANDRA,,11/03/1994,85,440,N06,03/02/2021,1,CC,23417912,4721,,,,GN0042(2);
3,EPSC25,RC,1222138540,PAEZ,SUAREZ,HIJO DE,,20/01/2021,85,001,N02,21/01/2021,GABRIEL,FELIPE,,,,,,GN0042(2);
4,EPSC25,RC,1222138540,PAEZ,SUAREZ,HIJO DE,,20/01/2021,85,001,N03,19/02/2021,BELLO,PAEZ,,,,,,GN0042(2);
4,EPSC25,CC,1023893554,LOPEZ,SANCHEZ,CRISTIAN,LEANDRO,25/01/1990,85,440,N06,03/02/2021,1,NI,890110147,0210,,,,GN0030(S|EPS025|03/01/2021|85|440|F|AC|03/01/2021);GN0065(F|AC|03/01/2021);GN0042(2);
5,EPSC25,RC,1079182970,SANCHEZ,MONTILLA,BRIYITH,LIZETH,23/03/2013,85,250,N01,01/02/2021,TI,1079182970,23/03/2013,0,,,,GN0042(2);
5,EPSC25,CC,1006532890,PEREZ,SANCHEZ,LINA,MARIA,30/12/1997,85,440,N06,04/02/2021,1,NI,844000282,5621,,,,GN0042(2);
6,EPSC25,CC,1118204052,MORENO,CUFIÑO,MARLON,SEBASTIAN,17/05/1999,85,440,N06,04/02/2021,1,NI,901443699,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|07/02/2021);
6,EPSC25,CC,1118548113,SAAVEDRA,QUIÑONEZ,FABIAN,ANDRES,05/01/1991,85,250,N04,01/02/2021,85,001,,,,,,GN0042(2);
7,EPSC25,CC,1116549227,AYALA,CONTRERAS,EDWIN,,27/12/1993,85,410,N11,03/02/2021,CC,1030556048,1,,,,,GN0030(C|EPS037|01/03/2021|85|410|C|AC|01/03/2021);GN0042(2);GN0069(||||);
7,EPSC25,CC,7060837,VARGAS,,GERMAN,,04/08/1968,85,440,N06,01/02/2021,3,CC,7060837,0010,,,,GN0049(04/09/1968);GN0042(2);GN0095(0|3|0010|01/02/2021|31/12/2999);
8,EPSC25,CC,1116873977,DURAN,SALDAÑA,MARIANO,ANTONIO,23/10/1999,85,125,N11,03/02/2021,NI,901179520,1,,,,,GN0042(2);GN0069(||||);
8,EPSC25,CC,1006449907,GUTIERREZ,LOPEZ,DANNA,JOZEFA,05/07/1994,85,430,N06,10/02/2021,3,CC,1006449907,0010,,,,GN0030(S|EPS025|03/01/2021|85|430|F|AC|03/01/2021);GN0065(F|AC|03/01/2021);GN0042(2);
9,EPSC25,CC,1118541317,GARCIA,CARDENAS,DIGNA,PATRICIA,29/04/1989,85,001,N06,01/08/2020,1,NI,901342294,4290,,,,GN0030(C|EPS044|31/12/2020|85|001|C|AC|31/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/12/2020);
9,EPSC25,CC,1115854422,PEÑALOZA,RIAY,YEFERSON,HUGO,06/08/1989,85,250,N06,09/02/2021,1,NI,800099429,8412,,,,GN0042(2);
11,EPSC25,CC,1118123424,MUÑOZ,ROA,SERGIO,ANDRES,29/07/1994,85,162,N06,09/02/2021,1,NI,901297783,9101,,,,GN0042(2);
11,EPSC25,CC,74753654,LOPEZ,MONROY,JILMAR,DARIO,05/06/1978,85,010,N06,01/10/2020,3,CC,74753654,0090,,,,GN0030(S|EPS025|31/12/2020|85|010|F|AC|31/12/2020);GN0065(F|AC|31/12/2020);GN0042(2);GN0114(0|3|0090|01/11/2020|30/12/2020);
12,EPSC25,CC,1006531747,DIAZ,OLMOS,ELVER,ALEXANDER,30/08/1998,85,162,N06,09/02/2021,1,NI,901297783,9101,,,,GN0042(2);
12,EPSC25,CC,74795316,PEREZ,GOMEZ,FREDY,OSBALDO,14/08/1979,85,139,N06,21/10/2020,1,NI,900513253,4290,,,,GN0030(S|EPS025|24/01/2021|85|139|F|AC|24/01/2021);GN0065(F|AC|24/01/2021);GN0042(2);GN0361(21/10/2020|31/12/2020);
13,EPSC25,CC,1118122855,QUEVEDO,GARCIA,ADRIANA,KATHERINNE,06/07/1993,85,162,N06,24/01/2021,1,NI,40049973,8512,,,,GN0030(S|EPS025|06/02/2021|85|162|F|AC|06/02/2021);GN0065(F|AC|06/02/2021);
14,EPSC25,CC,77103721,ARAGON,,NICOLAS,JOSE,11/01/1974,85,001,N06,09/11/2020,1,NI,9431416,4290,,,,GN0030(C|EPS005|31/12/2020|85|001|C|AC|31/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/12/2020);GN0095(9564437|1|9609|12/01/2021|31/12/2999);
14,EPSC25,CC,74352608,ROJAS,BOHORQUEZ,CARLOS,JULIO,11/08/1979,85,162,N06,11/02/2021,1,NI,900591653,4390,,,,GN0042(2);GN0084(cnd_afl_vig_act|11/02/2021);
15,EPSC25,CC,1118125409,GUERRERO,TORRES,NESTOR,ANDRES,19/08/1998,85,162,N06,12/02/2021,1,NI,900513690,4290,,,,GN0042(2);
15,EPSC25,CC,86031251,GAVIRIA,ESPINOSA,HERIBERTO,,26/08/1979,85,263,N06,15/11/2020,1,NI,900443231,4290,,,,GN0030(C|EPS037|01/12/2020|50|325|C|AE|04/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|03/12/2020);GN0114(5506539|1|9609|01/12/2020|02/12/2020);
16,EPSC25,CC,33481855,VARGAS,SUAREZ,CLAUDIA,PATRICIA,15/04/1985,85,001,N06,12/02/2021,1,NI,900416203,4290,,,,GN0095(8138256|1|4290|08/01/2021|31/12/2999);
17,EPSC25,CC,1006442802,MARTINEZ,ANZUETA,KRITZA,FERNANDA,28/11/2000,85,325,N06,21/11/2020,19,NI,830125529,4290,,,,GN0030(C|EPS037|01/12/2020|15|790|C|AC|02/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2955890|19|9609|01/12/2020|31/12/2999);
17,EPSC25,CC,74810356,MORA,ESPITIA,WILMER,,01/01/1977,85,300,N06,01/02/2021,3,CC,74810356,0010,,,,GN0042(2);GN0095(0|3|0010|17/05/2020|31/12/2999);
18,EPSC25,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N06,09/02/2021,1,NI,901100119,4921,,,,GN0042(2);
18,EPSC25,CC,1006533033,MAHECHA,ESPINOSA,DIEGO,ANDRES,25/02/2000,85,440,N06,18/11/2020,1,NI,900443582,4290,,,,GN0030(C|EPS037|01/01/2021|85|440|C|AC|02/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5479857|1|9609|01/01/2021|31/12/2999);
19,EPSC25,CC,33480234,LUCUMI,,ADIELA,,11/10/1980,85,410,N06,01/01/2021,1,CC,32770589,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);GN0095(1003935|1|4290|01/02/2021|31/12/2999);
19,EPSC25,CC,1115853726,RAMIREZ,DIAZ,CORNELIO,,05/10/1988,85,250,N06,16/11/2020,1,NI,901291157,4290,,,,GN0030(C|EPS037|01/12/2020|54|001|C|AE|04/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|03/12/2020);GN0114(8985587|1|9609|01/12/2020|02/12/2020);
20,EPSC25,CC,1115856133,SANTANA,TINEO,ROMULO,ALBERTO,12/10/1989,85,250,N06,01/11/2020,1,NI,901305659,4290,,,,GN0030(C|EPS037|01/12/2020|50|450|C|AC|02/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(9191122|1|9609|01/12/2020|31/12/2999);
20,EPSC25,CC,1115914864,BAHAMON,BARRIOS,LUIS,MIGUEL,23/11/1993,85,410,N06,03/02/2021,1,NI,844000928,8890,,,,GN0030(S|EPS025|04/02/2021|85|410|F|AC|04/02/2021);GN0065(F|AC|04/02/2021);GN0042(2);GN0114(2979866|1|8423|19/03/2020|03/02/2021);
21,EPSC25,CC,1115916542,RODRIGUEZ,PEDRAZA,GINA,LIZETH,04/12/1995,85,410,N06,03/02/2021,1,NI,844000928,8890,,,,GN0030(S|EPS025|04/02/2021|85|410|F|AC|04/02/2021);GN0065(F|AC|04/02/2021);GN0114(2979866|1|8423|19/03/2020|03/02/2021);
22,EPSC25,CC,1115913100,COGUA,SALINAS,BERONICA,VANESSA,11/01/1991,85,410,N06,03/02/2021,1,NI,844000928,8890,,,,GN0030(S|EPS025|04/02/2021|85|410|F|AC|04/02/2021);GN0065(F|AC|04/02/2021);GN0042(2);GN0114(2979866|1|8423|19/03/2020|03/02/2021);
22,EPSC25,CC,1115864175,RODRIGUEZ,DUEÑAS,JHON,ANDERSON,31/03/1997,85,250,N06,12/11/2020,1,NI,900299283,4290,,,,GN0030(C|EPS002|01/12/2020|50|150|C|AC|01/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5419486|1|8299|01/12/2020|31/12/2999);
23,EPSC25,CC,1115914432,FEMAYOR,MOSQUERA,MAGNOLIA,,10/02/1993,85,410,N06,03/02/2021,1,NI,844000928,8890,,,,GN0030(S|EPS025|04/02/2021|85|410|F|AC|04/02/2021);GN0065(F|AC|04/02/2021);GN0042(2);GN0114(2979866|1|8423|19/03/2020|03/02/2021);
23,EPSC25,CC,1115912826,VARGAS,HERNANDEZ,LEIDYS,SOLANGE,27/07/1990,85,410,N06,01/11/2020,19,NI,830079716,4290,,,,GN0030(C|EPS005|01/12/2020|11|001|C|AC|01/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2931323|19|9609|01/12/2020|31/12/2999);
24,EPSC25,CC,1115917711,POLANIA,ZARATE,JOSE,TIBERIO,30/07/1997,85,440,N06,19/11/2020,1,NI,900893683,4290,,,,GN0030(C|EPS037|01/12/2020|85|440|C|AC|02/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(7239235|1|9609|01/12/2020|31/12/2999);
24,EPSC25,CC,17343642,MORALES,PELAEZ,HECTOR,FAVIO,21/03/1967,85,410,N06,29/01/2021,1,NI,844001177,4921,,,,GN0042(2);GN0095(2979936|1|4921|21/11/2020|31/12/2999);
25,EPSC25,CC,1116544138,SANCHEZ,MOLANO,RIK,YULDOR,26/05/1988,85,162,N06,28/11/2020,1,NI,844001363,4290,,,,GN0030(C|EPS037|11/12/2020|85|162|C|AE|14/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|13/12/2020);
25,EPSC25,CC,9433427,VARGAS,CUBIDES,EDREY,ASDRUBAL,09/12/1984,85,410,N06,01/02/2021,1,NI,900588354,4290,,,,GN0030(S|EPS025|31/01/2021|85|410|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0049(23/09/1984);GN0042(2);
26,EPSC25,CC,1115918276,TORRES,CELY,ERICA,,25/05/1998,85,410,N06,01/01/2021,3,CC,1115918276,0010,,,,GN0095(0|3|0010|29/12/2020|31/12/2999);
27,EPSC25,CC,1118548412,PADILLA,LOPEZ,CESAR,BRANLY,21/08/1991,85,001,N06,01/11/2020,1,NI,901152438,4290,,,,GN0030(C|EPS005|01/12/2020|85|001|C|AC|01/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);
27,EPSC25,CC,1115913030,MORALES,CABALLERO,EFRAIN,ANTONIO,21/11/1990,85,410,N06,09/02/2021,1,NI,844002617,4290,,,,GN0030(S|EPS025|23/01/2021|85|410|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
29,EPSC25,CC,1118539951,BLANCO,MESA,DIEGO,ALEXANDER,01/11/1985,85,001,N06,01/02/2021,1,NI,901390877,4290,,,,GN0049(01/11/1988);GN0042(2);
29,EPSC25,CC,1118561908,CORDOBA,SIGUA,MILGEMBER,,12/06/1995,85,001,N06,13/11/2020,1,NI,900498653,4290,,,,GN0030(C|EPS037|01/12/2020|85|001|C|AC|02/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5686954|1|9609|01/12/2020|31/12/2999);
31,EPSC25,CC,1118570243,TAPIAS,TABACO,GEYLER,HERNANDO,16/01/1998,85,001,N06,06/11/2020,1,NI,900396965,4290,,,,GN0030(C|EPS037|01/12/2020|85|001|C|AC|02/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5331471|1|9609|01/12/2020|31/12/2999);
31,EPSC25,CC,7365417,SIGUA,REYES,YHORMAN,ALVEIRO,29/10/1981,85,250,N06,01/02/2021,1,NI,830513753,6209,,,,GN0042(2);
32,EPSC25,CC,1118199214,MORATO,PERILLA,HELMER,CAMILO,20/02/1994,85,440,N06,01/02/2021,1,NI,830513753,6209,,,,GN0042(2);
32,EPSC25,CC,1118571262,TIERRADENTRO,SEPULVEDA,MARIA,XIMENA,27/05/1998,85,410,N06,12/11/2020,1,NI,822007351,4290,,,,GN0030(C|EPS005|01/12/2020|50|001|C|AC|01/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2882468|1|9609|01/12/2020|31/12/2999);
33,EPSC25,CC,1116020079,RODRIGUEZ,BARON,JOHN,WILSON,01/12/1986,85,315,N06,01/02/2021,1,NI,830513753,6209,,,,GN0042(2);
33,EPSC25,CC,1118573428,PATIÑO,BOHORQUEZ,EDWIN,FERNANDO,12/01/1999,85,001,N06,15/11/2020,1,NI,900637627,4290,,,,GN0030(C|EPS037|01/12/2020|05|809|C|AC|02/12/2020);GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(7154816|1|9609|01/12/2020|31/12/2999);
34,EPSC25,CC,1118567444,COLMENARES,,EDWIN,ALEXANDER,23/02/1997,85,001,N06,01/02/2021,1,NI,901417922,4290,,,,GN0042(2);
34,EPSC25,CC,1122627169,REINA,URREGO,CAMILO,ALBERTO,10/06/1994,85,440,N06,01/11/2020,3,CC,1122627169,0090,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);GN0361(01/11/2020|31/01/2021);
35,EPSC25,CC,4284789,PADILLA,,FOSTO,,19/04/1970,85,325,N06,29/12/2020,1,NI,900106828,4290,,,,GN0030(S|EPS025|31/12/2020|85|325|F|AC|31/12/2020);GN0065(F|AC|31/12/2020);GN0042(2);
35,EPSC25,CC,1118169018,CAMARGO,PERILLA,LEIDY,JOHANA,13/11/1989,85,440,N06,01/02/2021,1,NI,901376471,8511,,,,GN0042(2);
36,EPSC25,CC,1118547636,GUANARO,ACHAGUA,YULFREDIS,,03/04/1991,85,001,N06,25/01/2021,3,CC,1118547636,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|0010|01/02/2021|31/12/2999);
37,EPSC25,CC,1006636392,ACHAGUA,PAEZ,LUIS,FERMIN,27/09/2001,85,225,N06,25/01/2021,3,CC,1006636392,0010,,,,GN0084(cnd_afl_vig_act|25/01/2021);GN0095(0|3|0090|26/01/2021|31/12/2999);
38,EPSC25,CC,1075353,CARREÑO,RIAÑO,JOSE,LIBARDO,12/08/1985,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|16/01/2021|85|136|F|AC|16/01/2021);GN0065(F|AC|16/01/2021);GN0042(2);
38,EPSC25,CC,7363756,OLMOS,HERNANDEZ,ROSNALDO,ALEXI,14/04/1976,85,250,N06,04/12/2020,1,NI,890801130,4290,,,,GN0030(C|EPS037|01/01/2021|17|380|C|AC|02/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3021155|1|9609|01/01/2021|31/12/2999);
39,EPSC25,CC,1075318,NIETO,FUENTES,EDIK,ANTONIO,03/10/1976,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|09/02/2021|85|136|F|AC|09/02/2021);GN0065(F|AC|09/02/2021);GN0114(9214413|1|4290|06/12/2020|08/02/2021);
40,EPSC25,CC,1006423044,VELANDIA,MARTINEZ,DIMERZON,ERNALDO,25/04/2001,85,136,N06,02/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|30/01/2021|85|136|F|AC|30/01/2021);GN0065(F|AC|30/01/2021);
41,EPSC25,CC,1075228,NIÑO,,JULIO,,06/05/1964,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|09/02/2021|85|136|F|AC|09/02/2021);GN0065(F|AC|09/02/2021);GN0114(9214413|1|4290|26/01/2021|08/02/2021);
42,EPSC25,CC,1002681035,SOTO,MARTINEZ,JAIVER,YUDIAN,13/09/2001,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|16/01/2021|85|136|F|AC|16/01/2021);GN0065(F|AC|16/01/2021);
43,EPSC25,CC,1075334,RODRIGUEZ,NARANJO,LUCINIO,,21/06/1980,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|09/02/2021|85|136|F|AC|09/02/2021);GN0065(F|AC|09/02/2021);GN0049(21/07/1980);GN0042(2);GN0114(9214413|1|4290|01/11/2020|08/02/2021);
43,EPSC25,CC,17545282,HERNANDEZ,SARMIENTO,JORGE,,31/07/1948,85,125,N06,22/12/2020,1,CC,19366048,4290,,,,GN0030(S|EPS025|09/12/2020|85|125|F|AC|09/12/2020);GN0065(F|AC|09/12/2020);GN0042(2);
44,EPSC25,CC,4104854,POBLADOR,BETO,CLEMENTE,,18/06/1972,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|16/01/2021|85|136|F|AC|16/01/2021);GN0065(F|AC|16/01/2021);
45,EPSC25,CC,1116020320,MORENO,RODRIGUEZ,FREDY,ALEXANDER,06/06/1992,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|16/01/2021|85|136|F|AC|16/01/2021);GN0065(F|AC|16/01/2021);GN0049(06/07/1992);
46,EPSC25,CC,1118146037,BENITEZ,BAEZ,ALBEIRO,,02/11/1986,85,136,N06,03/02/2021,1,NI,901350366,4290,,,,GN0030(S|EPS025|16/01/2021|85|136|F|AC|16/01/2021);GN0065(F|AC|16/01/2021);GN0042(2);
46,EPSC25,CC,74753502,ZEAS,CASTRO,SAMUEL,,19/08/1978,85,010,N06,24/12/2020,1,NI,901216240,4290,,,,GN0030(S|EPS025|07/12/2020|85|010|F|AC|07/12/2020);GN0065(F|AC|07/12/2020);GN0042(2);
47,EPSC25,CC,9435000,CUTA,GUTIERREZ,JOSE,ARLEY,18/01/1986,85,001,N06,03/01/2021,1,NI,901321244,4290,,,,GN0030(S|EPS025|03/01/2021|85|001|F|AC|03/01/2021);GN0065(F|AC|03/01/2021);GN0042(2);
47,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,02/12/2020,20,NI,901177056,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(8639933|20|4290|01/01/2021|31/12/2999);
48,EPSC25,CC,9398016,BARRERA,MEDINA,ENRIQUE,,24/11/1972,85,001,N06,01/02/2021,1,NI,901216716,6512,,,,GN0049(25/11/1972);
49,EPSC25,CC,1118203919,BONILLA,CELY,HECTOR,SANTIAGO,04/05/1999,85,440,N06,05/01/2021,1,NI,901216716,6512,,,,GN0095(8850557|1|4290|06/10/2020|31/12/2999);
50,EPSC25,CC,1002721819,REYES,GALLEGO,NILSON,FERNANDO,27/02/1997,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
51,EPSC25,CC,23418006,ALFONSO,GARCIA,MARTHA,YANETH,13/02/1977,85,300,N06,02/02/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
51,EPSC25,CC,91286584,NIÑO,REYES,ORLEY,,13/03/1972,85,001,N06,23/12/2020,1,NI,900938574,4290,,,,GN0030(C|EPS005|01/01/2021|85|001|C|AC|01/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7303669|1|9609|25/01/2021|31/12/2999);
52,EPSC25,CC,1116992874,MENESES,CHICUE,LUISA,FERNANDA,01/09/1995,85,300,N06,02/02/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
53,EPSC25,CC,1006460782,BALLESTEROS,ZUBIETA,JOSE,EFRAIN,14/11/2001,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
54,EPSC25,CC,33366054,PARRA,MARTINEZ,ZORAIDA,,25/02/1982,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
54,EPSC25,CC,94389063,HERNANDEZ,GUTIERREZ,LUIS,HERNAN,28/06/1974,85,001,N06,04/12/2020,3,CC,94389063,0090,,,,GN0030(S|EPS025|27/12/2020|85|001|F|AC|27/12/2020);GN0065(F|AC|27/12/2020);GN0042(2);GN0114(0|3|0090|01/12/2020|26/12/2020);
55,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,06/12/2020,1,NI,901350696,4290,,,,GN0030(S|EPS025|21/01/2021|85|300|F|AC|21/01/2021);GN0065(F|AC|21/01/2021);GN0042(2);
55,EPSC25,CC,4076492,CUESTA,VALERO,ARMANDO,,06/09/1965,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
56,EPSC25,CC,1006415510,ENCIZO,TOVAR,CARLOS,DANIEL,20/09/2000,85,410,N06,04/12/2020,3,CC,1006415510,0090,,,,GN0030(S|EPS025|31/12/2020|85|410|F|AC|31/12/2020);GN0065(F|AC|31/12/2020);GN0042(2);GN0114(0|3|0090|08/11/2020|26/12/2020);
56,EPSC25,CC,1004841587,RAMIREZ,GARAVITO,JOSE,DUVAN,10/04/2000,85,162,N06,02/02/2021,1,NI,901351758,4290,,,,GN0042(2);
57,EPSC25,CC,1116992880,PAEZ,ROMERO,CRISTHIAN,ANDRES,02/09/1995,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
57,EPSC25,CC,1006441660,SUAREZ,CIFUENTES,JUAN,CARLOS,03/05/2000,85,010,N06,04/12/2020,1,NI,901285283,4290,,,,GN0030(S|EPS025|31/12/2020|85|010|F|AC|31/12/2020);GN0065(F|AC|31/12/2020);GN0042(2);
58,EPSC25,CC,11439289,ALFONSO,CUBIDES,WILLIAM,,18/02/1974,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
59,EPSC25,CC,74810373,MORA,,WILLIAM,ALBERTO,21/04/1978,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
60,EPSC25,CC,1117459781,RODRIGUEZ,RODRIGUEZ,LUZ,ALCIRA,14/12/1994,85,125,N06,20/12/2020,3,CC,1117459781,0010,,,,GN0030(S|EPS025|21/12/2020|85|125|F|AC|21/12/2020);GN0065(F|AC|21/12/2020);GN0114(0|3|0010|20/12/2020|20/12/2020);
61,EPSC25,CC,1006553843,GARCIA,SARMIENTO,STEWAR,ANDRES,12/04/2002,85,250,N06,18/12/2020,1,NI,7361139,4290,,,,GN0030(S|EPS025|13/12/2020|85|250|F|AC|13/12/2020);GN0065(F|AC|13/12/2020);GN0042(2);
61,EPSC25,CC,74346635,MENDOZA,BARRETO,PEDRO,JOSE,27/09/1973,85,440,N06,06/01/2021,1,NI,901216716,6512,,,,GN0042(2);GN0095(8850557|1|6512|27/11/2020|31/12/2999);
62,EPSC25,CC,17333615,REYES,GARCIA,HERNANDO,,10/06/1966,85,440,N06,01/01/2021,1,NI,901216716,6512,,,,GN0095(8850557|1|6130|01/10/2020|31/12/2999);
63,EPSC25,CC,9955530,MORA,MEDINA,MARIO,,27/03/1966,85,001,N06,02/02/2021,1,NI,901335900,3900,,,,GN0095(9099464|1|4290|10/12/2020|31/12/2999);
64,EPSC25,CC,1052378721,RODRIGUEZ,QUINTERO,EUSEBIO,,02/03/1984,85,315,N06,28/12/2020,1,CC,23350487,4290,,,,GN0030(C|EPS037|01/01/2021|15|097|C|AC|02/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(9199111|1|9609|01/02/2021|31/12/2999);
64,EPSC25,CC,9655571,MURILLO,TORRES,WILLIAM,JAVIER,23/12/1966,85,001,N06,01/02/2021,1,NI,901335900,3900,,,,GN0042(2);GN0095(9099464|1|4290|22/04/2020|31/12/2999);
66,EPSC25,CC,74859680,JIMENEZ,TUMAY,BELISARIO,,19/02/1971,85,001,N06,01/02/2021,1,NI,901216716,6512,,,,GN0049(18/02/1971);
67,EPSC25,CC,1110576935,LEAL,NIETO,ANGY,LORENA,24/10/1996,85,010,N06,05/02/2021,3,CC,1110576935,0010,,,,GN0042(2);GN0095(0|3|0010|03/02/2021|31/12/2999);
67,EPSC25,CC,1115912239,DUARTE,ORTIZ,RONA,EDU,10/07/1989,85,400,N06,01/12/2020,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/01/2021|15|723|C|AC|02/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7823151|1|9609|01/01/2021|31/12/2999);
69,EPSC25,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N06,01/02/2021,1,NI,844002071,4330,,,,GN0042(2);
69,EPSC25,CC,1116545160,URIBE,GOMEZ,LUIS,BASILIO,15/06/1989,85,250,N06,28/12/2020,1,NI,901409925,4290,,,,GN0030(C|EPS005|01/01/2021|41|001|C|AC|01/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);
70,EPSC25,CC,1118569696,BAUTISTA,NARANJO,CRISTIAN,DANIEL,21/11/1997,85,001,N06,01/02/2021,3,CC,1118569696,0010,,,,GN0095(0|3|0010|01/02/2021|31/12/2999);
71,EPSC25,CC,74848627,GUTIERREZ,MALDONADO,JOSE,TOMAS,16/09/1965,85,230,N06,02/02/2021,1,NI,901344427,4290,,,,GN0030(S|EPS025|31/01/2021|85|230|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
71,EPSC25,CC,1116552391,PEREZ,MELO,YEISON,DAVID,30/10/1996,85,010,N06,01/12/2020,3,CC,1116552391,0090,,,,GN0030(S|EPS025|30/12/2020|85|010|F|AC|30/12/2020);GN0065(F|AC|30/12/2020);GN0042(2);GN0114(0|3|0090|01/12/2020|29/12/2020);
73,EPSC25,CC,1001270155,CHACON,HERRERA,LUIS,FERNANDO,06/03/2001,85,001,N06,25/01/2021,1,NI,844001343,4731,,,,GN0030(C|EPS005|01/03/2021|85|001|C|AC|01/03/2021);GN0084(cnd_afl_vig_act|28/02/2021);
74,EPSC25,CC,74320297,MESA,MENDIVELSO,PABLO,ANTONIO,31/07/1964,85,225,N06,07/01/2021,1,CC,19281905,0112,,,,GN0084(cnd_afl_vig_act|05/02/2021);
75,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,12/01/2021,1,NI,900755371,4321,,,,GN0030(S|EPS025|15/02/2021|85|430|F|AC|15/02/2021);GN0065(F|AC|15/02/2021);GN0042(2);GN0114(6829537|1|4321|22/03/2019|13/01/2021);
75,EPSC25,CC,1116992782,PIÑEROS,RODRIGUEZ,OSCAR,JOSUE,28/07/1994,85,300,N06,07/12/2020,3,CC,1116992782,0090,,,,GN0030(S|EPS025|02/12/2020|85|300|F|AC|02/12/2020);GN0065(F|AC|02/12/2020);GN0042(2);
76,EPSC25,CC,1116661497,CRUZ,MANTILLA,MARIA DEL,CARMEN,06/07/1983,85,430,N06,12/01/2021,1,NI,900755371,4321,,,,GN0030(S|EPS025|15/02/2021|85|430|F|AC|15/02/2021);GN0065(F|AC|15/02/2021);GN0114(6829537|1|4321|11/02/2019|13/01/2021);
77,EPSC25,CC,1116665339,CALDERON,TABACO,RENSON,ALIRIO,23/04/1992,85,430,N06,12/01/2021,1,NI,900755371,4321,,,,GN0030(S|EPS025|15/02/2021|85|430|F|AC|15/02/2021);GN0065(F|AC|15/02/2021);GN0114(6829537|1|4321|26/03/2019|13/01/2021);
78,EPSC25,CC,1116546466,DIAZ,MORENO,CRISTIAN,ANDRES,21/11/1990,85,139,N06,09/01/2021,1,NI,901360328,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);GN0095(9579024|1|4290|08/02/2021|31/12/2999);
79,EPSC25,CC,1033741903,LEGUIZAMON,TORRES,SUNY,LORENA,22/01/1992,85,001,N06,17/12/2020,1,NI,900781930,4711,,,,GN0042(2);GN0084(cnd_afl_vig_act|16/01/2021);GN0095(7077954|1|4290|17/01/2021|31/12/2999);
79,EPSC25,CC,1118198655,GONZALEZ,DURAN,SANTIAGO,DE JESUS,23/07/1993,85,440,N06,18/12/2020,1,NI,900443582,4290,,,,GN0030(C|EPS037|01/01/2021|85|440|C|AC|02/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5479857|1|9609|01/01/2021|31/12/2999);
80,EPSC25,CC,1118201947,AMEZQUITA,JIMENEZ,CRISTIAN,DAVID,19/01/1997,85,001,N06,19/12/2020,1,NI,900938574,4290,,,,GN0030(C|EPS005|01/01/2021|85|001|C|AC|01/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7303669|1|9609|25/01/2021|31/12/2999);
80,EPSC25,CC,4214781,TARACHE,TARACHE,BELISARIO,,03/10/1970,85,001,N06,12/01/2021,1,NI,901335900,8110,,,,GN0042(2);
81,EPSC25,CC,74083638,ACEVEDO,PEREZ,ALONSO,,19/02/1984,85,001,N06,12/01/2021,3,CC,74083638,0010,,,,GN0095(0|3|0010|01/02/2020|31/12/2999);
82,EPSC25,CC,1118571962,GONZALEZ,CAMARGO,RONALDO,,22/08/1998,85,001,N06,04/01/2021,1,CC,90124681,4390,,,,GN0028;GN0042(2);GN0084(cnd_afl_vig_act|02/02/2021);
82,EPSC25,CC,1118546666,APONTE,MOJICA,ALEXI,MAURICIO,18/04/1990,85,001,N06,19/12/2020,1,NI,900938574,4290,,,,GN0030(C|EPS005|28/01/2021|85|001|C|AC|28/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|27/01/2021);GN0114(7303669|1|9609|01/01/2021|27/01/2021);
83,EPSC25,CC,1118565975,LEON,CASTAÑEDA,CRISTIAN,CAMILO,20/07/1996,85,001,N06,04/01/2021,1,CC,9519007,4520,,,,GN0084(cnd_afl_vig_act|02/02/2021);
84,EPSC25,CC,1118550255,ECHENIQUE,UNIBIO,CRISTHIAN,FABIAN,24/03/1994,85,001,N06,04/01/2021,1,NI,901238908,4290,,,,GN0049(24/03/1992);GN0084(cnd_afl_vig_act|02/02/2021);GN0095(8752321|1|4663|03/02/2021|31/12/2999);
85,EPSC25,CC,1118574988,SERRANO,NAVAS,KEVIN,FERNANDO,19/08/1999,85,001,N06,04/01/2021,1,NI,901238908,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|02/02/2021);GN0095(8752321|1|4663|03/02/2021|31/12/2999);
85,EPSC25,CC,1118571177,AGUAYO,PIDIACHE,JUAN,DAVID,22/03/1998,85,001,N06,11/12/2020,1,NI,900273469,4290,,,,GN0030(C|EPS005|31/01/2021|85|001|C|AC|31/01/2021);GN0042(2);GN0084(cnd_afl_vig_act|30/01/2021);GN0114(4556538|1|9609|01/01/2021|30/01/2021);
86,EPSC25,CC,33481902,BOHORQUEZ,BOHORQUEZ,BEYBA,LUCIA,25/08/1985,85,001,N06,12/01/2021,1,NI,900505878,8110,,,,GN0084(cnd_afl_vig_act|10/02/2021);GN0095(5610159|1|8110|11/02/2021|31/12/2999);
87,EPSC25,CC,1118555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,13/01/2021,1,NI,901353813,7020,,,,GN0030(S|EPS025|05/01/2021|85|001|F|AC|05/01/2021);GN0065(F|AC|05/01/2021);
88,EPSC25,CC,1006554137,DUQUE,SANCHEZ,LEONARDO,,15/08/2002,85,001,N06,09/01/2021,1,NI,901408428,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);GN0095(9491257|1|4290|08/02/2021|31/12/2999);
89,EPSC25,CC,1118531559,COLON,SUAREZ,EULALIA,ESTHER,18/06/1986,85,001,N06,15/12/2020,1,NI,804011536,4330,,,,GN0042(2);GN0084(cnd_afl_vig_act|14/01/2021);GN0095(2801318|1|4290|15/01/2021|31/12/2999);
89,EPSC25,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1980,85,162,N06,08/01/2021,1,NI,844002461,4290,,,,GN0030(S|EPS025|10/01/2021|85|162|F|AC|10/01/2021);GN0065(F|AC|10/01/2021);GN0042(2);
90,EPSC25,CC,1118562009,QUIROGA,PARRA,RONALD,FER,25/12/1994,85,001,N06,15/12/2020,1,NI,804011536,4330,,,,GN0114(2801318|1|8010|14/01/2021|14/01/2021);
91,EPSC25,CC,1118200282,MOLINA,BURGOS,SAMUEL,,10/03/1995,85,162,N06,12/01/2021,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|09/02/2021);GN0095(7785211|1|4290|10/02/2021|31/12/2999);
93,EPSC25,CC,1118540080,PEREZ,JIMENEZ,EDILBERTO,,26/11/1988,85,225,N06,14/01/2021,1,CC,4252769,7110,,,,GN0084(cnd_afl_vig_act|11/02/2021);GN0095(6126805|1|7110|12/02/2021|31/12/2999);
94,EPSC25,CC,9659418,CACHAY,BERNAL,ARTURO,,12/01/1973,85,001,N06,14/01/2021,1,CC,4252769,7110,,,,GN0049(27/01/1973);GN0084(cnd_afl_vig_act|11/02/2021);GN0095(6126805|1|7110|12/02/2021|31/12/2999);
95,EPSC25,CC,47434372,NIÑO,CASTRO,DORIS,MARLEN,14/10/1976,85,001,N06,13/01/2021,1,NI,901362881,4290,,,,GN0084(cnd_afl_vig_act|06/02/2021);GN0095(9464200|1|4290|07/02/2021|31/12/2999);
96,EPSC25,CC,17353263,CUERVO,MUÑOZ,ISADUAN,,02/10/1963,85,001,N06,12/02/2021,1,NI,901020622,0126,,,,GN0095(7550162|1|0126|11/02/2021|31/12/2999);
97,EPSC25,CC,21181494,MARTINEZ,BEJARANO,NATIVIDAD,,10/10/1966,85,001,N06,01/01/2021,3,CC,21181494,0090,,,,GN0030(S|EPS025|16/01/2021|85|001|F|AC|16/01/2021);GN0065(F|AC|16/01/2021);GN0042(2);
97,EPSC25,CC,74751823,VIANCHA,,JAIRO,,23/10/1967,85,010,N06,12/02/2021,1,NI,901020622,0126,,,,GN0042(2);GN0095(7550162|1|0126|02/02/2021|31/12/2999);
99,EPSC25,CC,23710087,BENITEZ,NIÑO,RUBIELA,,02/01/1976,85,125,N06,17/01/2021,1,NI,900273695,4290,,,,GN0030(S|EPS025|14/01/2021|85|125|F|AC|14/01/2021);GN0065(F|AC|14/01/2021);GN0042(2);
99,EPSC25,CC,1007420002,TOLOZA,MORENO,ADRIANA,LUCIA,08/08/1999,85,001,N06,25/01/2021,1,NI,891855518,4290,,,,GN0042(2);
100,EPSC25,CC,1118574608,LIZARAZO,SALCEDO,CAMILO,ANDRES,03/07/1999,85,001,N06,01/02/2021,1,NI,822007117,4290,,,,GN0030(S|EPS025|12/12/2020|85|001|F|AC|12/12/2020);GN0065(F|AC|12/12/2020);
101,EPSC25,CC,1007417105,FERNANDEZ,MONTAÑEZ,JOSE,HUMBERTO,11/08/2000,85,001,N06,08/02/2021,1,NI,900338332,4290,,,,GN0030(S|EPS025|31/01/2021|85|001|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
101,EPSC25,CC,23794188,SOGAMOSO,GONZALEZ,NORALBA,,11/10/1973,85,125,N06,17/01/2021,1,NI,900273695,4290,,,,GN0030(S|EPS025|14/01/2021|85|125|F|AC|14/01/2021);GN0065(F|AC|14/01/2021);GN0042(2);
102,EPSC25,CC,91542556,RUEDA,RAMIREZ,VICTOR,FERNANDO,25/03/1985,85,001,N06,08/02/2021,1,NI,901335826,4290,,,,GN0030(S|EPS025|02/01/2021|85|225|F|AC|02/01/2021);GN0065(F|AC|02/01/2021);GN0049(26/03/1985);
103,EPSC25,CC,39766069,LONDOÑO,ALFONSO,DUBER,ARLEYDA,19/12/1967,85,162,N06,06/01/2021,1,NI,901437237,4290,,,,GN0030(S|EPS025|07/02/2021|85|162|F|AC|07/02/2021);GN0065(F|AC|07/02/2021);GN0042(2);
103,EPSC25,CC,4210690,QUESADA,RODRIGUEZ,JOSELIN,,05/03/1956,85,001,N06,01/02/2021,1,NI,901216716,6512,,,,GN0042(2);
104,EPSC25,CC,4076416,LESMES,MAHECHA,JOSE,ALIRIO,02/01/1964,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
105,EPSC25,CC,1116992926,BOHORQUEZ,VACA,JOSE,EDIVER,21/06/1996,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
106,EPSC25,CC,74795834,NIÑO,IBAÑEZ,RAMIRO,ANDRES,11/08/1984,85,139,N06,28/01/2021,1,NI,900484505,4290,,,,GN0030(S|EPS025|14/02/2021|85|139|F|AC|14/02/2021);GN0065(F|AC|14/02/2021);GN0042(2);
106,EPSC25,CC,1116992120,ZUBIETA,BALLESTEROS,DANILO,,03/06/1987,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
107,EPSC25,CC,23418158,VACA,CARDENAS,YORLENY,,10/07/1983,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
108,EPSC25,CC,1116992792,RAMIREZ,ESTEBAN,GUSTAVO,,01/08/1994,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|01/12/2020|85|300|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
109,EPSC25,CC,1002600637,SUAREZ,VEGA,DIEGO,ARMANDO,14/09/2002,85,300,N06,04/02/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
109,EPSC25,CC,74859056,RAMOS,RIOS,JEYLER,,07/11/1976,85,001,N06,18/01/2021,1,NI,901206344,4290,,,,GN0030(S|EPS025|31/01/2021|85|001|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
110,EPSC25,CC,74859100,CUALLA,SIGUA,GERSAIN,,07/03/1976,85,125,N06,17/01/2021,1,NI,900273695,4290,,,,GN0030(S|EPS025|14/01/2021|85|125|F|AC|14/01/2021);GN0065(F|AC|14/01/2021);GN0042(2);
110,EPSC25,CC,74810284,VACA,CARDENAS,AVELINO,,05/02/1973,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
111,EPSC25,CC,7231509,ALFONSO,GAMEZ,CESAR,JULIO,03/04/1973,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0049(13/04/1973);GN0042(2);
111,EPSC25,CC,74860143,ROSALES,,NELSON,MAGIN,29/12/1976,85,001,N06,26/01/2021,3,CC,74860143,0090,,,,GN0030(S|EPS025|27/01/2021|85|001|F|AC|27/01/2021);GN0065(F|AC|27/01/2021);GN0042(2);
112,EPSC25,CC,1006809079,ZUBIETA,BACCA,YURY,MARCELA,02/06/1999,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
112,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,29/01/2021,1,NI,900484505,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|01/03/2021);
113,EPSC25,CC,6772772,JIMENEZ,,MARCO,ANTONIO,08/09/1965,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0049(06/09/1965);GN0042(2);
113,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,29/01/2021,1,NI,901441417,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|25/02/2021);
114,EPSC25,CC,74810388,ALFONSO,MARTINEZ,FAUSTINO,,28/09/1968,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
115,EPSC25,CC,23418189,ZUBIETA,BALLESTEROS,NELCY,,12/12/1985,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
116,EPSC25,CC,1119947167,RODRIGUEZ,TOMBE,EIDER,ANDRES,06/11/1988,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
117,EPSC25,CC,4076380,CARO,LEGUIZAMO,HECTOR,ANTONIO,16/07/1962,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
118,EPSC25,CC,74347364,VACA,CARDENAS,HECTOR,ORLANDO,10/11/1974,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);
119,EPSC25,CC,1006441808,VARGAS,HERNANDEZ,KEVIN,LEONARDO,15/03/2001,85,010,N06,21/01/2021,1,NI,901208696,4290,,,,GN0030(C|EPS037|01/02/2021|85|010|C|AC|02/02/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);GN0095(8649164|1|9609|01/02/2021|31/12/2999);
119,EPSC25,CC,1116992304,CUBIDES,CUBIDES,IRMA,ESTELA,17/07/1989,85,300,N06,27/01/2021,1,NI,901351758,4290,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
121,EPSC25,CC,1006489216,GARRIDO,CHAMARRAVI,YULER,AULI,07/04/1989,85,230,N06,26/01/2021,1,NI,900265211,4290,,,,GN0030(S|EPS025|05/01/2021|85|230|F|AC|05/01/2021);GN0065(F|AC|05/01/2021);GN0042(2);
121,EPSC25,CC,7232113,BENAVIDES,CELY,JHOLMEN,,12/08/1978,85,010,N06,01/02/2021,1,NI,901335826,4290,,,,GN0042(2);
125,EPSC25,CC,1118530625,CHAPARRO,NOA,MARIA,NIDIA,17/02/1986,85,162,N06,08/02/2021,1,NI,890404383,4290,,,,GN0030(C|EPS005|01/03/2021|85|001|C|AC|01/03/2021);GN0049(07/02/1986);GN0084(cnd_afl_vig_act|28/02/2021);
125,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,01/01/2021,1,NI,900179369,4290,,,,GN0501(A);
126,EPSC25,CC,1116662417,HERNANDEZ,GARCIA,ASTRID,LORENA,09/02/2000,85,001,N06,09/02/2021,1,NI,830024478,8010,,,,GN0042(2);GN0095(2903100|1|0090|21/12/2020|31/12/2999);
126,EPSC25,CC,1006863569,LEGUIZAMON,MARTINEZ,ANAYIBE,ZULEIMA,31/07/2001,85,010,N06,14/01/2021,19,NI,826003482,4290,,,,GN0030(C|EPS037|01/03/2021|15|238|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
128,EPSC25,CC,1010088405,SALCEDO,MOLANO,ANDY,FABIAN,15/03/2000,85,430,N06,06/01/2021,3,CC,1010088405,0090,,,,GN0030(S|EPS025|31/01/2021|85|430|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
128,EPSC25,CC,23418178,BACCA,MORALES,MARIA,YOLANDA,18/07/1984,85,230,N06,08/01/2021,1,CC,52548023,0112,,,,GN0042(2);
129,EPSC25,CC,4174094,RINCON,COLINA,GIOVANNI,,01/07/1951,85,001,N06,06/01/2021,1,NI,901205430,4290,,,,GN0042(2);
129,EPSC25,CC,1014190782,OLIVO,ORTEGA,LUIS,ALBERTO,21/12/1986,85,162,N06,19/01/2021,1,NI,901310443,4290,,,,GN0030(S|EPS025|13/01/2021|85|162|F|AC|13/01/2021);GN0065(F|AC|13/01/2021);GN0042(2);
130,EPSC25,CC,1116041537,ADAN,SOLER,ELVIN,JAVIER,31/08/1983,85,250,N06,09/01/2021,1,NI,901365547,4773,,,,GN0042(2);
130,EPSC25,CC,1055206062,ROJAS,FLOREZ,SANDRA,LILIANA,12/10/1987,85,010,N06,01/01/2021,3,CC,1055206062,0090,,,,GN0042(2);
131,EPSC25,CC,1070327319,SANABRIA,SOLORZANO,ELKA,INDIRA,07/10/1989,85,440,N06,20/01/2021,1,NI,901433575,4290,,,,GN0030(C|EPS037|01/02/2021|85|440|C|AC|02/02/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);GN0095(9579756|1|9609|01/02/2021|31/12/2999);
131,EPSC25,CC,13959620,PARDO,VANEGAS,DIEGO,ANDRES,10/02/1985,85,001,N06,05/02/2021,1,NI,901365475,4290,,,,GN0030(S|EPS025|02/01/2021|85|001|F|AC|02/01/2021);GN0065(F|AC|02/01/2021);GN0042(2);
132,EPSC25,CC,1073674036,CAÑAS,,ANGELA,MILENA,12/06/1987,85,001,N06,01/01/2021,2,CC,74814248,8890,,,,GN0042(2);GN0084(cnd_afl_vig_act|02/01/2021);
132,EPSC25,CC,1193443537,ESPITIA,VILLALOBO,MAY,BRANYAN,28/09/1999,85,001,N06,11/02/2021,1,NI,901113719,4290,,,,GN0042(2);
133,EPSC25,CC,79507400,DIAZ,FUENTES,PEDRO,NEL,23/06/1969,85,430,N06,10/02/2021,1,NI,800076719,8010,,,,GN0030(S|EPS025|08/01/2021|85|001|F|AC|08/01/2021);GN0065(F|AC|08/01/2021);
134,EPSC25,CC,1006636702,QUINTERO,DIAZ,NIXON,ARLEY,16/02/2001,85,001,N06,10/02/2021,1,NI,901247359,7110,,,,GN0030(S|EPS025|08/01/2021|85|001|F|AC|08/01/2021);GN0065(F|AC|08/01/2021);
135,EPSC25,CC,4193499,ALFONSO,SOLER,JAVIER,,16/07/1957,85,001,N06,10/02/2021,1,NI,901247359,7110,,,,GN0030(S|EPS025|08/01/2021|85|001|F|AC|08/01/2021);GN0065(F|AC|08/01/2021);GN0042(2);
135,EPSC25,CC,1115865694,NIÑO,COLMENARES,LEIDER,LIBARDO,18/07/1998,85,250,N06,13/01/2021,1,NI,900060831,4290,,,,GN0030(C|EPS037|01/02/2021|85|250|C|AC|02/02/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);GN0095(3667319|1|9609|01/02/2021|31/12/2999);
136,EPSC25,CC,1115865975,VELANDIA,PARRA,BRAYAN,JAIR,03/11/1998,85,250,N06,10/01/2021,19,NI,900396967,4290,,,,GN0030(C|EPS037|01/02/2021|85|250|C|AC|02/02/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);
136,EPSC25,CC,1007854505,DIAZ,PINEDA,PEDRO,ISAAC,23/06/2000,85,001,N06,10/02/2021,1,NI,901247359,7110,,,,GN0030(S|EPS025|08/01/2021|85|001|F|AC|08/01/2021);GN0065(F|AC|08/01/2021);GN0042(2);
137,EPSC25,CC,1118566225,RODRIGUEZ,AGUDELO,JILMER,FERNEY,12/10/1996,85,001,N06,10/02/2021,1,NI,901247359,7110,,,,GN0042(2);
137,EPSC25,CC,1115866848,RINCON,HOLGUIN,EDWIN,ALFONSO,25/12/1998,85,250,N06,13/01/2021,1,NI,900060831,4290,,,,GN0030(C|EPS037|01/02/2021|85|250|C|AC|02/02/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);GN0095(3667319|1|9609|01/02/2021|31/12/2999);
139,EPSC25,CC,1118561141,GONZALEZ,CAMACHO,ANGEL,ANDRES,14/02/1995,85,001,N06,15/02/2021,1,NI,9002250760,8559,,,,GN0030(S|EPS025|01/02/2021|85|001|F|AC|01/02/2021);GN0065(F|AC|01/02/2021);GN0042(2);
139,EPSC25,CC,1116542734,ALFONSO,ARIAS,JAIME,HUMBERTO,21/07/1986,85,010,N06,07/01/2021,1,NI,901424721,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|23/01/2021);
141,EPSC25,CC,1115912516,VACCA,CHAPARRO,DANIEL,ORLANDO,06/02/1990,85,001,N06,27/01/2021,1,NI,844003380,4290,,,,GN0042(2);
141,EPSC25,CC,1116554178,ROLDAN,ALZATE,LUIS,FELIPE,04/05/1998,85,010,N06,28/01/2021,1,CC,74358765,4290,,,,GN0030(C|EPS037|01/02/2021|85|010|C|AC|02/02/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);
142,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,430,N06,07/01/2021,1,NI,830023761,4290,,,,GN0030(S|EPS025|24/01/2021|85|430|F|AC|24/01/2021);GN0065(F|AC|24/01/2021);GN0042(2);
142,EPSC25,CC,9655140,BARRERA,,HELI,,01/07/1961,85,010,N06,01/02/2021,1,NI,900851265,4290,,,,GN0030(S|EPS025|02/12/2020|85|001|F|AC|02/12/2020);GN0065(F|AC|02/12/2020);GN0042(2);
145,EPSC25,CC,1117322937,PERDOMO,GUANARO,JOHN,FREDY,08/04/1984,85,162,N06,01/01/2021,1,NI,844002069,4290,,,,GN0030(S|EPS025|08/01/2021|85|162|F|AC|08/01/2021);GN0065(F|AC|08/01/2021);GN0042(2);
145,EPSC25,CC,7231009,CHACON,AMAYA,JOSE,DARIO,12/07/1965,85,263,N06,01/02/2021,1,NI,901244211,4290,,,,GN0042(2);
146,EPSC25,CC,33645162,BONILLA,AVILA,LUZ,MERE,23/04/1977,85,162,N06,01/02/2021,1,NI,890404383,4290,,,,GN0042(2);
146,EPSC25,CC,1117324698,GIRALDO,SALCEDO,EDWIN,ELIECER,13/11/1993,85,230,N06,11/01/2021,3,CC,1117324698,0090,,,,GN0042(2);
147,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,010,N06,27/01/2021,1,NI,901400758,4290,,,,GN0042(2);
147,EPSC25,CC,1117325289,NIÑO,DURAN,MICHEL,,10/09/1995,85,230,N06,06/01/2021,3,CC,1117325289,0090,,,,GN0030(S|EPS025|24/01/2021|85|230|F|AC|24/01/2021);GN0065(F|AC|24/01/2021);GN0042(2);
149,EPSC25,CC,74795834,NIÑO,IBAÑEZ,RAMIRO,ANDRES,11/08/1984,85,139,N06,27/01/2021,1,NI,901400758,4290,,,,GN0030(S|EPS025|14/02/2021|85|139|F|AC|14/02/2021);GN0065(F|AC|14/02/2021);
150,EPSC25,CC,1115861269,VERA,MONTES,AYDA,MARITZA,03/05/1994,85,139,N06,27/01/2021,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);
151,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,22/01/2021,1,NI,891303786,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/01/2021);GN0095(3032128|1|8010|01/02/2021|31/12/2999);
151,EPSC25,CC,1115691159,VELANDIA,SANCHEZ,JOSE,DARIO,09/04/1993,85,250,N06,01/01/2021,1,NI,51561806,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|29/01/2021);
152,EPSC25,CC,1118534561,MARTINEZ,MIRA,SANDRA,MILENA,07/09/1986,85,125,N06,17/01/2021,1,NI,900273695,4290,,,,GN0030(S|EPS025|14/01/2021|85|125|F|AC|14/01/2021);GN0065(F|AC|14/01/2021);GN0042(2);
152,EPSC25,CC,1006555120,MUÑOZ,GONZALEZ,BRAYAN,STIVEN,16/10/2002,85,001,N06,02/02/2021,1,NI,901353813,4290,,,,GN0042(2);GN0095(9192374|1|4773|30/01/2021|31/12/2999);
153,EPSC25,CC,1125468101,MACHADO,CORREA,SANDY,YURLEY,09/06/1998,85,001,N06,01/02/2021,1,NI,901353813,4290,,,,GN0084(cnd_afl_vig_act|11/02/2021);
154,EPSC25,CC,1118554294,VARGAS,BURGOS,RAUL,ANDRES,19/12/1992,85,001,N06,29/01/2021,1,NI,900708720,4290,,,,GN0030(S|EPS025|02/01/2021|85|001|F|AC|02/01/2021);GN0065(F|AC|02/01/2021);
155,EPSC25,CC,1115857321,GUALDRON,OROS,DAMARYS,,31/12/1991,85,001,N06,02/11/2020,1,CC,7361139,4290,,,,GN0095(6772432|1|4721|01/11/2020|31/12/2999);GN0361(02/11/2020|31/01/2021);
156,EPSC25,CC,1118566080,PINZON,OBIEDO,GUSTAVO,HERNANDO,27/09/1996,85,001,N06,15/11/2020,1,CC,1015426279,4290,,,,GN0095(9338138|1|4721|14/11/2020|31/12/2999);GN0361(15/11/2020|31/01/2021);
157,EPSC25,CC,1006460645,MONTA?A,GUANEME,BLADIMIR,,15/02/2000,85,300,N06,21/11/2020,1,NI,15906738,4290,,,,GN0030(S|EPS025|02/02/2021|85|300|F|AC|02/02/2021);GN0065(F|AC|02/02/2021);GN0034(MONTAÑA);GN0114(2604564|1|4290|01/12/2020|01/02/2021);
158,EPSC25,CC,6965059,PARADA,RODRIGUEZ,CIRO,JIMMY,21/01/1980,85,250,N06,18/02/2021,1,NI,901239576,4290,,,,GN0042(2);
158,EPSC25,CC,1116553148,QUI?ONES,PARRA,BRAYAN,ALEXIS,11/06/1997,85,010,N06,10/12/2020,1,NI,900672506,4290,,,,GN0030(S|EPS025|08/02/2021|85|010|F|AC|08/02/2021);GN0065(F|AC|08/02/2021);GN0034(QUIÑONES);GN0042(2);GN0114(6171243|1|4321|01/01/2021|07/02/2021);
159,EPSC25,CC,3027617,GARZON,RIVERA,PABLO,ANTONIO,03/01/1962,85,162,N06,01/01/2021,1,NI,890212212,4290,,,,GN0030(S|EPS025|31/12/2020|85|162|F|AC|31/12/2020);GN0065(F|AC|31/12/2020);
160,EPSC25,CC,4132306,CUESTA,CARRANZA,HUGO,ERNESTO,18/09/1966,85,162,N06,01/01/2021,3,CC,4132306,0090,,,,GN0030(S|EPS025|01/12/2020|85|162|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
161,EPSC25,CC,4166086,GARZON,,JOSE,AULI,07/07/1966,85,162,N06,01/01/2021,1,NI,890212212,4290,,,,GN0030(S|EPS025|22/12/2020|85|162|F|AC|22/12/2020);GN0065(F|AC|22/12/2020);
162,EPSC25,CC,6965023,PI?EROS,VEGA,GERMAN,ALONSO,20/09/1978,85,001,N06,01/01/2021,1,NI,10306292,4290,,,,GN0034(PIÑEROS);GN0042(2);
162,EPSC25,CC,9431364,MONTAÑA,CARDENAS,JOSE,ISIDRO,20/12/1982,85,001,N06,15/02/2021,1,NI,844002514,4290,,,,GN0042(2);
163,EPSC25,CC,9432240,GARCES,NEME,NELSON,,27/02/1983,85,225,N06,10/02/2021,1,NI,900745207,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|12/02/2021);
163,EPSC25,CC,7231224,VALLEJO,QUINTERO,ORLANDO,,22/09/1969,85,162,N06,01/01/2021,1,NI,890404383,4290,,,,GN0042(2);
164,EPSC25,CC,9506015,ZAMUDIO,FINO,FABIO,ALBERTO,16/10/1970,85,410,N06,11/02/2021,1,NI,901373219,4290,,,,GN0042(2);
164,EPSC25,CC,7231377,PERILLA,MARTINEZ,JOSE,ALBERTO,15/10/1971,85,162,N06,01/01/2021,1,NI,890212212,4290,,,,GN0030(S|EPS025|26/12/2020|85|162|F|AC|26/12/2020);GN0065(F|AC|26/12/2020);GN0042(2);
165,EPSC25,CC,7364308,CORDOBA,QUI?ONEZ,ALDRUBAN,,17/08/1974,85,250,N06,01/01/2021,1,NI,860401191,4290,,,,GN0035(QUIÑONEZ);GN0042(2);
165,EPSC25,CC,9655785,SAGANOMEN,,JACOBO,,01/06/1961,85,001,N06,09/02/2021,1,NI,900788628,4290,,,,GN0042(2);
166,EPSC25,CC,9656946,PEREZ,SIABATO,ANGELMIRO,,22/03/1966,85,001,N06,12/02/2021,1,NI,901365575,4290,,,,GN0042(2);
166,EPSC25,CC,7365444,NI?O,RODRIGUEZ,WILBER,,12/08/1980,85,400,N06,01/01/2021,1,NI,844001198,4290,,,,GN0034(NIÑO);GN0042(2);
167,EPSC25,CC,7366038,AYALA,DOMINGUEZ,OSCAR,MAURICIO,01/07/1983,85,230,N06,01/01/2021,3,CC,7366038,0090,,,,GN0030(S|EPS025|14/01/2021|85|230|F|AC|14/01/2021);GN0065(F|AC|14/01/2021);
168,EPSC25,CC,9430814,CRUZ,MORENO,PEDRO,MIGUEL,03/06/1981,85,015,N06,01/12/2020,1,NI,900740734,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(7154925|1|4290|01/12/2020|30/12/2020);
169,EPSC25,CC,9506029,VALLEJO,MORALES,ITALO,JULIO,06/04/1970,85,410,N06,01/01/2021,1,NI,900672506,4290,,,,GN0042(2);
169,EPSC25,CC,13755387,MENA,PARRA,JUAN,DE DIOS,06/02/1964,85,001,N06,01/02/2021,1,NI,901033347,4290,,,,GN0042(2);
170,EPSC25,CC,17584268,JIMENEZ,RIVERA,MIGUEL,,09/08/1963,85,225,N06,18/02/2021,1,NI,844003603,4290,,,,GN0030(S|EPS025|14/01/2021|85|225|F|AC|14/01/2021);GN0065(F|AC|14/01/2021);GN0042(2);
170,EPSC25,CC,9657134,FONSECA,RINCON,PEDRO,ESTEBAN,31/12/1969,85,001,N06,01/01/2021,1,NI,890932424,4290,,,,GN0030(S|EPS025|03/12/2020|85|001|F|AC|03/12/2020);GN0065(F|AC|03/12/2020);GN0042(2);
171,EPSC25,CC,17593332,TARACHE,MARTINEZ,EVER,JOEL,27/11/1979,85,250,N06,09/02/2021,1,NI,830119080,4290,,,,GN0042(2);
171,EPSC25,CC,10538162,USECHE,BURGOS,MAURICIO,,18/08/1960,85,001,N06,01/12/2020,3,CC,10538162,0090,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/12/2020);GN0114(0|3|0090|01/12/2020|30/12/2020);
172,EPSC25,CC,17615568,CARRILLO,LOPEZ,VILFREDO,,09/09/1971,85,162,N06,18/02/2021,1,CC,79686934,4290,,,,GN0042(2);
172,EPSC25,CC,13703840,MESA,LUNA,JEREMIAS,,18/09/1983,85,410,N06,01/01/2021,3,CC,13703840,0090,,,,GN0030(S|EPS025|31/01/2021|85|410|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
173,EPSC25,CC,14011201,QUINTERO,,ALBEIRO,,01/09/1981,85,139,N06,01/12/2020,1,NI,844003595,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0114(2980661|1|4290|01/12/2020|01/12/2020);
174,EPSC25,CC,23417903,RODRIGUEZ,FANDIÑO,IMELDA,,18/04/1972,85,162,N06,15/02/2021,1,CC,79686934,4290,,,,GN0042(2);
174,EPSC25,CC,17549743,DIAZ,ACOSTA,ULPIANO,,14/03/1970,85,430,N06,01/01/2021,1,NI,17312577,4290,,,,GN0030(S|EPS025|03/01/2021|85|430|F|AC|03/01/2021);GN0065(F|AC|03/01/2021);GN0042(2);
175,EPSC25,CC,18967755,TEJEDA,PEREZ,WILMER,,10/10/1962,85,010,N06,01/01/2021,1,CC,74848857,4290,,,,GN0030(S|EPS025|22/01/2021|85|010|F|AC|22/01/2021);GN0065(F|AC|22/01/2021);
176,EPSC25,CC,21032518,DIAZ,CRUZ,NAIVY,CONSTANZA,03/01/1980,85,440,N06,01/01/2021,1,NI,860058975,4290,,,,GN0030(S|EPS025|09/12/2020|85|440|F|AC|09/12/2020);GN0065(F|AC|09/12/2020);
177,EPSC25,CC,23827972,VELANDIA,RINCON,MERY,CRISTINA,01/04/1985,85,225,N06,01/12/2020,1,NI,900740734,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(7154925|1|4290|01/12/2020|30/12/2020);
178,EPSC25,CC,24231182,MOLANO,OJEDA,ANA,TULIA,22/08/1974,85,162,N06,01/01/2021,1,NI,890212212,4290,,,,GN0030(S|EPS025|03/12/2020|85|162|F|AC|03/12/2020);GN0065(F|AC|03/12/2020);
179,EPSC25,CC,47439655,MORENO,CUTA,MARIA,GLADYS,20/01/1982,85,001,N06,01/01/2021,1,NI,900123436,4290,,,,GN0030(S|EPS025|01/12/2020|85|001|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
180,EPSC25,CC,52744021,TALERO,ALARCON,NUBIA,PATRICIA,16/09/1982,85,162,N06,01/01/2021,1,NI,890404383,4290,,,,GN0030(S|EPS025|12/12/2020|85|162|F|AC|12/12/2020);GN0065(F|AC|12/12/2020);
182,EPSC25,CC,74753225,MONTANA,,EDGAR,GILBERTO,05/07/1975,85,162,N06,01/01/2021,1,NI,890404383,4290,,,,GN0030(S|EPS025|20/01/2021|85|162|F|AC|20/01/2021);GN0065(F|AC|20/01/2021);
183,EPSC25,CC,74811201,TIBADUIZA,CUELLAR,HERNANDO,,23/03/1963,85,001,N06,01/12/2020,1,NI,844003595,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0114(2980661|1|4290|01/12/2020|01/12/2020);
184,EPSC25,CC,74849120,JIMENEZ,CELYS,FERNEY,,13/03/1977,85,230,N06,01/01/2021,1,NI,900487314,4290,,,,GN0030(S|EPS025|18/12/2020|85|230|F|AC|18/12/2020);GN0065(F|AC|18/12/2020);GN0042(2);
184,EPSC25,CC,37900604,VARGAS,,VIVIANA,PATRICIA,12/01/1983,85,001,N06,17/02/2021,1,NI,844000755,4290,,,,GN0042(2);
185,EPSC25,CC,74849725,PONARE,DARAPO,TIRSO,,23/04/1985,85,230,N06,01/01/2021,1,NI,900307637,4290,,,,GN0030(S|EPS025|08/01/2021|85|230|F|AC|08/01/2021);GN0065(F|AC|08/01/2021);
186,EPSC25,CC,80123825,MORENO,MU?OZ,RONALD,EDISSON,10/09/1981,85,162,N06,01/01/2021,1,NI,890404383,4290,,,,GN0035(MUÑOZ);GN0042(2);
186,EPSC25,CC,39951425,CARVAJAL,ROJAS,ANYELA,YURLEY,11/12/1985,85,440,N06,11/02/2021,1,NI,900086566,4290,,,,GN0030(S|EPS025|31/01/2021|85|440|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
187,EPSC25,CC,80410145,SOTO,MARQUEZ,PEDRO,SAUL,22/06/1963,85,010,N06,01/01/2021,1,NI,844001198,4290,,,,GN0030(S|EPS025|25/12/2020|85|010|F|AC|25/12/2020);GN0065(F|AC|25/12/2020);GN0042(2);
187,EPSC25,CC,40330080,PEÑA,,MARIA,EUGENIA,06/10/1982,85,440,N06,04/02/2021,1,NI,900086566,4290,,,,GN0042(2);
188,EPSC25,CC,80873734,GOMEZ,GARZON,FLAMINIO,,12/06/1969,85,162,N06,01/01/2021,1,NI,890212212,4290,,,,GN0030(S|EPS025|22/12/2020|85|162|F|AC|22/12/2020);GN0065(F|AC|22/12/2020);
189,EPSC25,CC,86047377,RODRIGUEZ,BEJARANO,ORLANDO,,06/04/1972,85,001,N06,01/01/2021,1,NI,901244211,4290,,,,GN0030(S|EPS025|02/01/2021|85|001|F|AC|02/01/2021);GN0065(F|AC|02/01/2021);
190,EPSC25,CC,91437684,RUEDA,GAMARRA,HERMES,,19/07/1971,85,410,N06,01/01/2021,1,NI,901335900,4290,,,,GN0030(S|EPS025|04/12/2020|85|410|F|AC|04/12/2020);GN0065(F|AC|04/12/2020);GN0042(2);
190,EPSC25,CC,46383427,GOMEZ,ESTRADA,NOHORA,YOHANA,25/09/1981,85,010,N06,18/02/2021,1,NI,820004564,4290,,,,GN0030(C|EPS037|01/03/2021|85|010|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
191,EPSC25,CC,46664038,BECERRA,MATALLANA,HIMELDA,DEL CARMEN,16/10/1966,85,001,N06,19/02/2021,1,NI,900484505,4290,,,,GN0030(S|EPS025|10/02/2021|85|001|F|AC|10/02/2021);GN0065(F|AC|10/02/2021);GN0042(2);
191,EPSC25,CC,96122081,GARCIA,PEREZ,OLVER,YESID,02/04/1979,85,001,N06,01/01/2021,1,NI,901218711,4290,,,,GN0030(S|EPS025|02/01/2021|85|001|F|AC|02/01/2021);GN0065(F|AC|02/01/2021);GN0042(2);
192,EPSC25,CC,1000723155,LUCANO,ROZO,MICHAEL,SEBASTIAN,23/10/2000,85,010,N06,01/12/2020,1,NI,900193745,4290,,,,GN0030(S|EPS025|18/12/2020|85|010|F|AC|18/12/2020);GN0065(F|AC|18/12/2020);GN0114(3692278|1|4290|01/12/2020|07/12/2020);
193,EPSC25,CC,1003250706,ROPERO,RINCON,HAWIN,FERNEY,25/09/1988,85,001,N06,01/01/2021,1,NI,900389022,4290,,,,GN0042(2);
193,EPSC25,CC,47429866,SIERRA,TORRES,LUZ,MARINA,14/11/1970,85,001,N06,01/02/2021,1,NI,900562598,4290,,,,GN0042(2);
194,EPSC25,CC,1006405169,FIGUEROA,ACERO,YEISON,,12/10/1998,85,225,N06,01/01/2021,3,CC,1006405169,0090,,,,GN0030(S|EPS025|31/01/2021|85|225|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
195,EPSC25,CC,47433324,CACHAY,,CARMEN,CECILIA,14/09/1975,85,001,N06,01/02/2021,1,NI,844000523,4290,,,,GN0042(2);
195,EPSC25,CC,1006414798,ALVARADO,QUIJANO,WILIAM,EDUARDO,11/10/1997,85,250,N06,01/01/2021,1,NI,890900608,4290,,,,GN0030(S|EPS025|17/01/2021|85|250|F|AC|17/01/2021);GN0065(F|AC|17/01/2021);GN0042(2);
196,EPSC25,CC,47434860,CARVAJAL,NIÑO,MARIA,MATILDE,16/08/1977,85,001,N06,01/02/2021,10,NI,800226175,,,,,GN0042(2);
196,EPSC25,CC,1006441772,MORENO,LOPEZ,ANDERSON,DIDIER,18/11/1996,85,001,N06,01/01/2021,1,NI,890404383,4290,,,,GN0030(S|EPS025|01/01/2021|85|001|F|AC|01/01/2021);GN0065(F|AC|01/01/2021);GN0042(2);
197,EPSC25,CC,1006809014,CASTRO,AGUIRRE,JHON,EDISON,09/01/1993,85,440,N06,12/11/2020,3,CC,1006809014,0090,,,,GN0042(2);GN0084(cnd_afl_vig_act|01/12/2020);GN0095(0|3|0090|02/12/2020|31/12/2999);
197,EPSC25,CC,47436858,JIMENEZ,SOCHA,CRUZ,OFELMA,08/06/1979,85,001,N06,13/02/2021,1,NI,860032347,4290,,,,GN0042(2);
198,EPSC25,CC,1118650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/11/2020,1,NI,79993734,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0095(9606983|1|4721|02/12/2020|31/12/2999);
199,EPSC25,CC,74752716,PARRA,CIFUENTES,ELIECER,,08/03/1975,85,010,N06,01/01/2021,1,NI,900475077,4290,,,,GN0084(cnd_afl_vig_act|05/01/2021);
200,EPSC25,CC,74185216,GONZALEZ,CACERES,HENRY,,22/10/1978,85,001,N06,16/02/2021,1,NI,844000522,4290,,,,GN0042(2);
200,EPSC25,CC,74858017,RIVERA,HURTADO,ISIDRO,,30/11/1974,85,001,N06,29/11/2020,48,NI,900679543,4290,,,,GN0030(S|EPS025|31/01/2021|85|001|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);GN0114(6578271|48|4290|01/12/2020|01/12/2020);
201,EPSC25,CC,9506030,MORALES,SANDOVAL,LUIS,ALBERTO,26/03/1970,85,410,N06,08/01/2021,48,NI,900615327,4290,,,,GN0030(S|EPS025|02/02/2021|85|410|F|AC|02/02/2021);GN0065(F|AC|02/02/2021);
202,EPSC25,CC,91420976,CHAVEZ,GUERRERO,NESTOR,DE JESUS,03/08/1962,85,001,N06,29/12/2020,1,NI,900284753,4290,,,,GN0084(cnd_afl_vig_act|09/01/2021);GN0095(4768457|1|4290|10/01/2021|31/12/2999);
203,EPSC25,CC,91466379,OJEDA,VELANDIA,EDGAR,ARTURO,29/03/1977,85,001,N06,08/12/2020,1,NI,901366959,4290,,,,GN0084(cnd_afl_vig_act|22/12/2020);GN0114(9232335|1|4290|01/12/2020|22/12/2020);
204,EPSC25,CC,74770671,GONZALEZ,JIMENEZ,JUNIO,MARIA,19/08/1981,85,001,N06,14/02/2021,1,NI,800100230,4290,,,,GN0042(2);
204,EPSC25,CC,74857204,MESA,FONSECA,ANDRES,FERNANDO,20/07/1974,85,001,N06,01/01/2021,1,NI,900487314,4290,,,,GN0030(S|EPS025|13/02/2021|85|001|F|AC|13/02/2021);GN0065(F|AC|13/02/2021);GN0042(2);
205,EPSC25,CC,91284709,CARDENAS,CANDELA,JULIO,CESAR,04/07/1972,85,001,N06,01/01/2021,1,NI,901139411,4290,,,,GN0084(cnd_afl_vig_act|10/01/2021);
206,EPSC25,CC,17267413,FIGUEREDO,MARTINEZ,PEDRO,ANTONIO,13/05/1978,85,325,N06,01/01/2021,1,NI,74752647,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|11/01/2021);
206,EPSC25,CC,74811313,TIBADUIZA,ADAN,NEREO,,09/12/1970,85,139,N06,09/02/2021,1,CC,17702363,4290,,,,GN0030(C|EPS037|01/03/2021|85|139|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
207,EPSC25,CC,1006446950,TRUJILLO,PEREZ,YEIMER,FERNANDO,13/02/2001,85,139,N06,16/12/2020,1,NI,900110825,4290,,,,GN0030(S|EPS025|31/01/2021|85|139|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0114(3065277|1|0126|13/01/2021|30/01/2021);
208,EPSC25,CC,24228370,CASTA?EDA,TELLEZ,VIRGINIA,,02/07/1969,85,010,N06,01/01/2021,1,NI,900096912,4290,,,,GN0034(CASTAÑEDA);GN0084(cnd_afl_vig_act|13/01/2021);
209,EPSC25,CC,1115915287,CONTRERAS,SUTACHAN,FAIVER,ORLEY,03/06/1994,85,410,N06,04/12/2020,1,NI,900554651,4290,,,,GN0030(S|EPS025|02/02/2021|85|410|F|AC|02/02/2021);GN0065(F|AC|02/02/2021);GN0042(2);GN0114(5982099|1|4290|01/12/2020|26/12/2020);
209,EPSC25,CC,74849332,PONARE,DARAPO,AQUILINO,,17/05/1979,85,230,N06,13/02/2021,1,NI,860032347,4290,,,,GN0042(2);
210,EPSC25,CC,74853251,CUALLA,SIGUA,LIDER,ANTONIO,11/02/1983,85,001,N06,17/02/2021,1,NI,900498653,4290,,,,GN0030(C|EPS037|01/03/2021|85|001|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
210,EPSC25,CC,92558716,REYES,CARDENAS,LUIS,ARMANDO,28/06/1978,85,225,N06,01/01/2021,1,NI,900204930,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|16/02/2021);GN0114(4666971|1|4290|30/01/2021|30/01/2021);
211,EPSC25,CC,74858452,YUNADO,,JOSE,RAMIRO,18/07/1975,85,001,N06,10/02/2021,1,CC,14296996,4290,,,,GN0042(2);
211,EPSC25,CC,7231636,MORA,RIA?O,RENAN,,07/03/1974,85,440,N06,01/01/2021,1,NI,900975320,4290,,,,GN0030(S|EPS025|31/01/2021|85|440|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0035(RIAÑO);GN0042(2);
212,EPSC25,CC,1118566705,VIANCHA,MARTINEZ,ANGIE,TATIANA,25/09/1996,85,001,N06,11/12/2020,3,CC,1118566705,0090,,,,GN0084(cnd_afl_vig_act|19/12/2020);GN0114(0|3|0090|01/12/2020|19/12/2020);
213,EPSC25,CC,1116642313,VALLEJO,PARRA,JULIAN,,01/01/1997,85,279,N06,20/11/2020,1,NI,901160392,4290,,,,GN0084(cnd_afl_vig_act|25/12/2020);
214,EPSC25,CC,74861462,ACEVEDO,ROJAS,HERMES,,15/06/1979,85,162,N06,04/02/2021,1,CC,79686934,4290,,,,GN0042(2);
214,EPSC25,CC,1116548892,CEPEDA,ZAMORA,WILMER,DONALDO,27/07/1993,85,010,N06,12/12/2020,1,NI,901314412,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|25/12/2020);GN0114(9273215|1|4290|01/12/2020|18/12/2020);
215,EPSC25,CC,74861986,BUITRAGO,BLANCO,AGUSTIN,,10/08/1979,85,139,N06,01/02/2021,1,NI,901136774,4290,,,,GN0042(2);
215,EPSC25,CC,74849193,ZAMBRANO,GOMEZ,EDIN,HONEYS,22/11/1977,85,230,N06,01/01/2021,1,NI,901248259,4290,,,,GN0030(S|EPS025|30/01/2021|85|230|F|AC|30/01/2021);GN0065(F|AC|30/01/2021);GN0042(2);
216,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,16/02/2021,1,NI,901429736,4290,,,,GN0042(2);
216,EPSC25,CC,74751608,COCINERO,SALAMANCA,VALENTIN,,12/06/1969,85,279,N06,19/12/2020,1,NI,901425893,4290,,,,GN0030(S|EPS025|31/01/2021|85|279|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);GN0114(9564377|1|4290|27/01/2021|30/01/2021);
217,EPSC25,CC,1118572250,PAEZ,SUAREZ,KAROL,FABIANA,14/04/1998,85,250,N06,15/01/2021,19,NI,830010738,4290,,,,GN0084(cnd_afl_vig_act|28/01/2021);
218,EPSC25,CC,79267097,CORREDOR,NOCOVE,JORGE,ELIECER,11/09/1962,85,001,N06,01/02/2021,1,NI,830502299,4290,,,,GN0030(C|EPS005|01/03/2021|11|001|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
218,EPSC25,CC,1115859023,GARCIA,SALCEDO,JUAN,DANIEL,26/05/1993,85,230,N06,05/12/2020,1,NI,901258912,4290,,,,GN0030(S|EPS025|31/01/2021|85|230|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);GN0114(8984809|1|4290|29/01/2021|30/01/2021);
219,EPSC25,CC,6965185,DOMINGUEZ,INOCENCIO,AXIRIBAL,,15/05/1981,85,125,N06,24/12/2020,1,NI,18923367,4290,,,,GN0030(S|EPS025|31/01/2021|85|125|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
220,EPSC25,CC,86043518,GUERRERO,DUEÑAS,NELSON,,15/04/1974,85,162,N06,02/02/2021,1,NI,830513773,4290,,,,GN0030(S|EPS025|31/01/2021|85|162|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
220,EPSC25,CC,47439969,HIGUERA,UNIBIO,CIELO,ESPERANZA,02/12/1981,85,230,N06,25/11/2020,1,NI,890916883,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|29/01/2021);
221,EPSC25,CC,1116664386,GONZALEZ,IZQUIERDO,GEOFRAY,,16/05/1990,85,430,N06,01/12/2020,1,NI,901167196,4290,,,,GN0030(S|EPS025|31/01/2021|85|430|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);GN0114(9213720|1|4290|30/01/2021|30/01/2021);
221,EPSC25,CC,86086260,VARGAS,PATIÑO,ALEXANDER,,30/09/1983,85,010,N06,08/02/2021,1,NI,900400585,4290,,,,GN0042(2);
222,EPSC25,CC,91177269,VILLAMIZAR,LEIVA,PABLO,ANTONIO,27/04/1968,85,440,N06,14/02/2021,1,NI,901353527,4290,,,,GN0030(S|EPS025|15/02/2021|85|440|F|AC|15/02/2021);GN0065(F|AC|15/02/2021);GN0042(2);
222,EPSC25,CC,74814324,ACOSTA,HERNANDEZ,DANIEL,,27/08/1979,85,001,N06,11/12/2020,1,NI,901429291,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|29/01/2021);GN0095(9579668|1|4290|30/01/2021|31/12/2999);
223,EPSC25,CC,1006441905,JIMENEZ,GUEVARA,BRAYAN,ORLANDO,09/11/2000,85,300,N06,30/11/2020,1,NI,901306655,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);
223,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,162,N06,16/02/2021,1,NI,830032102,4290,,,,GN0030(S|EPS025|13/02/2021|85|162|F|AC|13/02/2021);GN0065(F|AC|13/02/2021);GN0042(2);
224,EPSC25,CC,1116993091,GRANADOS,PEREZ,ANGEL,ANTONIO,14/07/1998,85,300,N06,09/11/2020,3,CC,1116993091,0010,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
224,EPSC25,CC,1000380773,PEDRAOS,HERNANDEZ,JUAN,SEBASTIAN,11/07/2002,85,010,N06,09/02/2021,1,NI,901410837,4290,,,,GN0042(2);
225,EPSC25,CC,1118558103,MESA,FERNANDEZ,FREIMAN,,30/06/1994,85,001,N06,30/11/2020,3,CC,1118558103,0010,,,,GN0030(S|EPS025|31/12/2020|85|001|F|AC|31/12/2020);GN0065(F|AC|31/12/2020);GN0114(0|3|0090|01/12/2020|30/12/2020);
226,EPSC25,CC,1002756485,PINTO,ROJAS,NELSON,ARIOSTO,16/11/1999,85,400,N06,31/01/2021,1,NI,900450225,4290,,,,GN0030(C|EPS037|01/03/2021|15|757|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
226,EPSC25,CC,1118570002,BUITRAGO,LOPEZ,CRISTIAN,CAMILO,27/12/1997,85,010,N06,19/11/2020,3,CC,1118570002,0010,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
227,EPSC25,CC,1118576831,BARRERA,VARGAS,YESSID,STEVEN,05/01/2000,85,001,N06,01/11/2020,3,CC,1118576831,0010,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
227,EPSC25,CC,1006405166,RODRIGUEZ,ALARCON,DEIBER,DAVID,24/11/1997,85,001,N06,01/02/2021,1,NI,901282667,4290,,,,GN0042(2);
228,EPSC25,CC,4270708,COMAYAN,,HUMBERTO,,24/10/1965,85,001,N06,01/11/2020,3,CC,4270708,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
229,EPSC25,CC,1121854233,POVEDA,FUENTES,LEIDY,MARCELA,16/06/1989,85,010,N06,01/11/2020,3,CC,1121854233,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|6910|01/12/2020|31/12/2999);
230,EPSC25,CC,1116614245,LARA,BOHORQUEZ,JILDER,FIDENCIO,04/06/1993,85,139,N06,19/11/2020,1,NI,800001075,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2714427|1|0010|01/12/2020|31/12/2999);
231,EPSC25,CC,1006446943,ORTIZ,MALPICA,CESAR,AUGUSTO,13/06/2001,85,139,N06,02/11/2020,1,NI,860040584,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2988678|1|0126|01/12/2020|31/12/2999);
232,EPSC25,CC,1006416376,PARRA,BOHORQUEZ,EDILSON,OBELIO,14/10/1991,85,410,N06,10/02/2021,1,NI,901209938,4290,,,,GN0042(2);
232,EPSC25,CC,1118123715,AMAYA,SANABRIA,HEYNER,ALEXANDER,01/07/1995,85,162,N06,26/11/2020,1,NI,890404383,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(3018388|1|4290|01/12/2020|31/12/2999);
233,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,01/11/2020,1,NI,900313615,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(4838484|1|4390|01/12/2020|31/12/2999);
234,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,05/11/2020,1,NI,900641465,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5995264|1|4290|01/12/2020|31/12/2999);
234,EPSC25,CC,1006423664,BETANCOURT,,EDWARD,FAVIAN,25/10/1999,85,263,N06,19/02/2021,1,NI,860031606,4290,,,,GN0042(2);
235,EPSC25,CC,1118560950,CUTA,BELTRAN,JEINSSON,FABIAN,04/10/1994,85,001,N06,01/11/2020,1,NI,30354764,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(9263668|1|4290|01/12/2020|31/12/2999);
235,EPSC25,CC,1006423892,GARZON,TARACHE,RUSBEL,ELIAN,25/11/2000,85,263,N06,03/02/2021,1,NI,900233264,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|05/02/2021);
236,EPSC25,CC,1118565929,SANCHEZ,FERNANDEZ,KEVIN,ARNOLD,29/08/1996,85,250,N06,01/11/2020,3,CC,1118565929,0090,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(0|3|0090|01/12/2020|30/12/2020);
237,EPSC25,CC,1006441770,MORENO,DAVILA,DWAN,ARNALDO,26/11/1999,85,010,N06,09/02/2021,1,NI,900830653,4290,,,,GN0042(2);
237,EPSC25,CC,1003814528,RUBIANO,CASTRO,LUIS,GERMAN,27/07/2000,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/11/2020);GN0114(9443283|1|4290|01/11/2020|15/11/2020);
238,EPSC25,CC,1006443425,VALDERRAMA,HERRERA,LUIS,FELIPE,31/07/2000,85,010,N06,16/02/2021,1,NI,802006730,4290,,,,GN0030(C|EPS002|01/03/2021|20|400|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
238,EPSC25,CC,1118124649,PEREZ,PENAGOS,YEFERSON,ALEXANDER,27/02/1997,85,162,N06,01/01/2020,1,NI,890404383,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|04/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
239,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N06,01/01/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|11/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
240,EPSC25,CC,74856797,CUESTA,BUITRAGO,JAIRO,ANTONIO,12/05/1981,85,410,N06,01/11/2020,3,CC,74856797,0090,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0114(0|3|0210|01/12/2020|30/12/2020);
241,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,01/12/2020,1,NI,900886401,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);
241,EPSC25,CC,1006489649,RODRIGUEZ,GAITAN,JHON,ALEXANDER,15/12/1992,85,230,N06,11/02/2021,1,NI,900190599,4290,,,,GN0042(2);
242,EPSC25,CC,1006531734,FUQUEN,MARTINEZ,KEBIN,ALEXIS,30/01/2002,85,162,N06,05/02/2021,1,CC,79686934,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|07/02/2021);
242,EPSC25,CC,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N06,10/12/2020,1,NI,900959274,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0114(8685718|1|4290|01/12/2020|20/12/2020);
243,EPSC25,CC,1006532290,SUESCUN,MARTINEZ,CARLOS,ALVEIRO,25/04/2001,85,136,N06,19/02/2021,1,NI,830129426,4290,,,,GN0042(2);
243,EPSC25,CC,1019090560,MORENO,DIAZ,ANGIE,LIZETH,20/01/1994,85,162,N06,20/12/2020,1,NI,901144012,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);
244,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,21/12/2020,3,CC,1115862490,0090,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);
244,EPSC25,CC,1006533767,MONDRAGON,DAZA,FREIDER,DANIEL,07/01/2002,85,440,N06,06/02/2021,1,NI,900818520,4290,,,,GN0042(2);
245,EPSC25,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N06,15/02/2021,1,NI,890700058,4290,,,,GN0042(2);
245,EPSC25,CC,1118168667,DELGADO,NOVOA,FERNEY,,08/05/1989,85,440,N06,30/12/2020,1,NI,901211211,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);
246,EPSC25,CC,1116554935,ROSAS,CALA,OMAR,GILBERTO,25/10/1998,85,010,N06,23/12/2020,1,NI,800223938,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(2770410|1|4290|01/01/2021|31/12/2999);
246,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,17/02/2021,1,NI,860514592,4290,,,,GN0030(S|EPS025|14/02/2021|85|001|F|AC|14/02/2021);GN0065(F|AC|14/02/2021);GN0042(2);
247,EPSC25,CC,1006552586,ROMERO,CELIS,ANA,MARIA,19/04/1996,85,001,N06,01/02/2021,1,NI,800119574,4290,,,,GN0042(2);
247,EPSC25,CC,74858686,PESCA,PARRA,LUIS,ABELARDO,01/06/1976,85,001,N06,12/12/2020,1,NI,890110188,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3009439|1|0910|01/01/2021|31/12/2999);
248,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,12/12/2020,1,NI,890404383,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3018388|1|4290|01/01/2021|31/12/2999);
248,EPSC25,CC,1006552708,RAMIREZ,CARVAJAL,ANGY,LIZETH,08/10/2001,85,001,N06,01/02/2021,19,NI,844000147,4290,,,,GN0042(2);
249,EPSC25,CC,1006558614,FLOREZ,VANEGAS,STIVEN,,08/04/1999,85,001,N06,01/02/2021,19,NI,800221777,4290,,,,GN0042(2);
249,EPSC25,CC,7363111,CARDENAS,DUCON,EFRAIN,,09/03/1970,85,010,N06,09/12/2020,1,NI,900299367,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5090176|1|4923|01/01/2021|31/12/2999);
250,EPSC25,CC,1006558240,GUIZA,LOPEZ,JUNIOR,ALBERTO,08/02/1993,85,001,N06,26/12/2020,48,NI,900577231,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5824796|48|7110|01/01/2021|31/12/2999);
251,EPSC25,CC,1006558669,RODRIGUEZ,CARDENAS,CAMILO,ANDRES,08/09/1999,85,001,N06,17/02/2021,1,NI,900243910,4290,,,,GN0042(2);
251,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,08/12/2020,1,NI,900513690,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5856648|1|4290|01/01/2021|31/12/2999);
252,EPSC25,CC,1118538311,TARACHE,LOPEZ,OLMEDO,,20/05/1988,85,263,N06,24/12/2020,1,NI,901046243,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7659253|1|7730|01/01/2021|31/12/2999);
252,EPSC25,CC,1006559310,VARGAS,MONTAÑEZ,JERSON,ANDREY,03/01/2000,85,125,N06,10/02/2021,1,NI,6567471,4290,,,,GN0030(C|EPS002|01/03/2021|68|001|C|AC|01/03/2021);GN0042(2);GN0084(cnd_afl_vig_act|28/02/2021);
253,EPSC25,CC,1118562395,ALARCON,CORREDOR,CRISTIAN,LEONARDO,18/06/1995,85,263,N06,17/11/2020,3,CC,1118562395,0090,,,,GN0042(2);GN0095(0|3|0090|17/11/2020|31/12/2999);GN0361(17/11/2020|31/01/2021);
253,EPSC25,CC,1006599225,LARGO,TAY,ERIBERTO,,07/08/1986,85,001,N06,18/02/2021,1,NI,900484906,4290,,,,GN0042(2);
254,EPSC25,CC,1007348240,SOLER,PERAZA,YESID,,16/02/2000,85,250,N06,13/02/2021,1,NI,900064624,4290,,,,GN0042(2);
254,EPSC25,CC,1118550480,BARREIRO,FARFAN,JESUS,ORLANDO,15/03/1992,85,001,N06,31/10/2020,3,CC,1118550480,0090,,,,GN0030(S|EPS025|01/12/2020|85|001|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);GN0042(2);GN0114(0|3|0090|31/10/2020|30/11/2020);GN0361(31/10/2020|31/12/2020);
255,EPSC25,CC,9738024,ARIAS,RESTREPO,JHON,FABER,30/10/1983,85,001,N06,29/11/2020,1,NI,901110915,4290,,,,GN0361(29/11/2020|31/01/2021);
257,EPSC25,CC,1118121270,GAMEZ,BARRETO,JEYSSON,ARTURO,14/11/1989,85,162,N06,01/01/2021,1,NI,901037130,4290,,,,GN0030(S|EPS025|31/01/2021|85|162|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
258,EPSC25,CC,1118544951,SOLANO,MORALES,FABIO,DARIO,05/08/1990,85,001,N06,01/01/2021,1,NI,901407004,4290,,,,GN0084(cnd_afl_vig_act|15/01/2021);
259,EPSC25,CC,1007469607,VERGEL,MAZO,JOSE,ISAAC,29/12/1994,85,162,N06,11/02/2021,1,CC,3277174,4290,,,,GN0042(2);
259,EPSC25,CC,1116873977,DURAN,SALDA?A,MARIANO,ANTONIO,23/10/1999,85,125,N06,29/01/2021,1,NI,901179520,4290,,,,GN0035(SALDAÑA);GN0042(2);
260,EPSC25,CC,1117322181,JASPE,HERNANDEZ,OILMER,,26/06/1986,85,230,N06,30/01/2021,1,CC,52548023,4290,,,,GN0030(S|EPS025|31/01/2021|85|230|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
261,EPSC25,CC,1006446455,TORRES,ESTEBAN,LAURA,YURANI,12/04/1996,85,230,N06,30/01/2021,1,NI,901390877,4290,,,,GN0030(S|EPS025|30/01/2021|85|230|F|AC|30/01/2021);GN0065(F|AC|30/01/2021);
262,EPSC25,CC,1006556965,GONZALEZ,PAEZ,LORENA,ROSALIA,22/09/2000,85,230,N06,30/01/2021,1,NI,901390877,4290,,,,GN0030(S|EPS025|30/01/2021|85|230|F|AC|30/01/2021);GN0065(F|AC|30/01/2021);GN0042(2);
262,EPSC25,CC,1007949645,RIOS,MADRIAGA,ALBER,,12/10/1999,85,440,N06,02/02/2021,1,NI,901433575,4290,,,,GN0042(2);
263,EPSC25,CC,1022945612,CELIS,LONDOÑO,BREGYTTE,TATIANA,10/03/1988,85,162,N06,13/02/2021,1,NI,860062444,4290,,,,GN0030(C|EPS037|01/04/2021|85|162|C|AC|01/04/2021);GN0042(2);GN0084(cnd_afl_vig_act|31/03/2021);
263,EPSC25,CC,1006460739,QUEVEDO,GAMBA,JOSE,MANOLO,28/03/2000,85,300,N06,14/12/2020,1,NI,900793951,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2020);GN0095(6976743|1|4663|01/01/2021|31/12/2999);
264,EPSC25,CC,1118121719,AYALA,GOMEZ,CARMEN,ANDREA,05/03/1991,85,162,N06,08/02/2021,3,CC,1118121719,0010,,,,GN0095(0|3|0090|22/11/2020|31/12/2999);
265,EPSC25,CC,7232075,GARZON,MORALES,LUIS,CARLOS,23/06/1978,85,162,N06,10/02/2021,3,CC,7232075,0010,,,,GN0042(2);GN0095(0|3|0010|10/05/2020|31/12/2999);
265,EPSC25,CC,1045497021,CANTERO,CHAVEZ,ARENIS,JOHANA,06/01/1998,85,010,N06,01/02/2021,1,NI,800148041,4290,,,,GN0042(2);
266,EPSC25,CC,1051588043,MOYANO,GARCIA,SERGIO,IVAN,21/05/1986,85,001,N06,13/02/2021,1,NI,900687260,4290,,,,GN0042(2);
266,EPSC25,CC,7232499,TORRES,ESPINOSA,HECTOR,SAUL,14/12/1982,85,410,N06,31/01/2021,1,NI,860507033,4290,,,,GN0030(S|EPS025|27/12/2020|85|162|F|AC|27/12/2020);GN0065(F|AC|27/12/2020);GN0042(2);
268,EPSC25,CC,1057573472,GUTIERREZ,CHAPARRO,MICHAEL,ESTIVEN,05/04/1997,85,010,N06,01/02/2021,1,NI,901167290,4290,,,,GN0042(2);
268,EPSC25,CC,4144120,CHAPARRO,MONTANEZ,HECTOR,DE JESUS,22/10/1968,85,001,N06,02/02/2021,1,NI,901113719,4290,,,,GN0030(S|EPS025|11/01/2021|85|001|F|AC|11/01/2021);GN0065(F|AC|11/01/2021);GN0042(2);
269,EPSC25,CC,1057604248,SANABRIA,ALARCON,WILLIAM,ALEXANDER,02/09/1997,85,001,N06,01/02/2021,1,NI,900364032,4290,,,,GN0042(2);
269,EPSC25,CC,1122627912,CASTILLO,CARRANZA,JENNIFER,ANDREA,24/01/1998,85,440,N06,03/02/2021,1,NI,901037130,4290,,,,GN0030(S|EPS025|30/01/2021|85|440|F|AC|30/01/2021);GN0065(F|AC|30/01/2021);GN0042(2);
270,EPSC25,CC,1057609093,CONTRERAS,CARO,VILMAN,ANDREY,01/06/1999,85,300,N06,01/02/2021,1,NI,901428953,4290,,,,GN0042(2);
270,EPSC25,CC,74770238,AVILA,LAITON,EDWIN,ALEXIS,23/01/1981,85,001,N06,03/02/2021,1,NI,800081581,4290,,,,GN0042(2);
271,EPSC25,CC,1117322999,CUERVO,,CLELIA,MILENA,15/10/1987,85,230,N06,14/01/2021,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|12/02/2021);GN0095(3062826|1|5629|13/02/2021|31/12/2999);
273,EPSC25,CC,1100957317,HERNANDEZ,COCONUBO,JAIME,DEONINSER,06/08/1990,85,010,N06,17/02/2021,1,NI,890700058,4290,,,,GN0042(2);
273,EPSC25,CC,1118649163,GARCIA,MARTINEZ,ARELIS,,12/07/1991,85,125,N06,03/02/2021,1,NI,900335341,4290,,,,GN0042(2);GN0095(4799688|1|4290|26/08/2020|31/12/2999);
274,EPSC25,CC,1105334072,BORJA,,MARIA,FERNANDA,18/11/1984,85,001,N06,01/02/2021,1,NI,901033347,4290,,,,GN0042(2);
274,EPSC25,CC,1118552359,RODRIGUEZ,QUINTERO,LILIANA,PATRICIA,18/11/1992,85,001,N06,03/02/2021,1,NI,901335166,4290,,,,GN0049(02/11/1992);GN0042(2);
275,EPSC25,CC,1115851768,DUARTE,RODRIGUEZ,ROGELIO,,03/01/1987,85,001,N06,12/02/2021,1,NI,900947861,4290,,,,GN0042(2);
275,EPSC25,CC,7063047,HOLGUIN,TOLOZA,FLAVIO,ANTONIO,03/10/1982,85,001,N06,01/01/2021,1,CC,4210690,4290,,,,GN0028;GN0042(2);
276,EPSC25,CC,4165596,ALFONSO,REYES,JORGE,ENRIQUE,20/03/1964,85,162,N06,01/02/2021,1,NI,901037130,4330,,,,GN0030(S|EPS025|23/01/2021|85|300|F|AC|23/01/2021);GN0065(F|AC|23/01/2021);GN0042(2);
276,EPSC25,CC,1115854906,ACOSTA,ALFONSO,EDWIN,,03/10/1989,85,250,N06,11/02/2021,1,NI,901239576,4290,,,,GN0042(2);
278,EPSC25,CC,1118200965,SARMIENTO,PACHON,MIGUEL,ANGEL,24/12/1995,85,162,N06,01/02/2021,1,NI,901451153,4290,,,,GN0042(2);
278,EPSC25,CC,1115858950,CETINA,CAMACHO,ERIN,RICARDO,14/05/1993,85,263,N06,01/02/2021,3,CC,1115858950,0090,,,,GN0042(2);
279,EPSC25,CC,1115861407,SILVA,BONILLA,KAREN,LIZETH,27/02/1995,85,250,N06,01/02/2021,48,NI,900438315,4290,,,,GN0042(2);
279,EPSC25,CC,1115867107,MARQUEZ,PEREZ,MARLON,ALFONSO,30/09/1999,85,440,N06,09/02/2021,1,NI,901037130,4330,,,,GN0030(S|EPS025|02/12/2020|85|250|F|AC|02/12/2020);GN0065(F|AC|02/12/2020);GN0042(2);
281,EPSC25,CC,1115691079,VARGAS,VARGAS,GREISY,,19/03/1992,85,300,N06,01/02/2021,1,NI,901451153,4290,,,,GN0030(S|EPS025|31/01/2021|85|225|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
282,EPSC25,CC,1115865040,MORALES,MUÑOZ,CRISTHIAN,JULIAN,09/01/1998,85,250,N06,17/02/2021,1,NI,830136419,4290,,,,GN0042(2);
282,EPSC25,CC,1115856694,RAMOS,SANTOS,CARLOS,JULIO,09/07/1991,85,250,N06,01/02/2021,1,NI,901451153,4290,,,,GN0030(S|EPS025|31/01/2021|85|250|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);GN0042(2);
283,EPSC25,CC,1116858184,VIVAS,RODRIGUEZ,ERIKA,JOHANA,29/10/1988,85,250,N06,01/02/2021,1,NI,901451153,4290,,,,GN0030(S|EPS025|31/01/2021|85|125|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
284,EPSC25,CC,1119889878,SANTOS,LADINO,BLANCA,NIDIA,26/03/1992,85,125,N06,01/02/2021,1,NI,901451153,4290,,,,GN0030(S|EPS025|31/01/2021|85|001|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
285,EPSC25,CC,9656769,VEGA,GIL,ALONSO,,27/08/1965,85,001,N06,01/02/2021,1,NI,901451153,4290,,,,GN0049(27/08/1966);
286,EPSC25,CC,91155921,OSORIO,RODRIGUEZ,FREDDY,,26/03/1973,85,010,N06,01/02/2021,1,NI,900696816,4290,,,,GN0042(2);
286,EPSC25,CC,1115911411,CRUZ,JIMENEZ,DILFREY,,25/08/1988,85,001,N06,11/02/2021,1,NI,830120848,4290,,,,GN0042(2);
287,EPSC25,CC,1115913097,LANDINEZ,VILLAMIZAR,LUIS,FRANCISCO,06/07/1990,85,410,N06,17/02/2021,1,NI,900348068,4290,,,,GN0042(2);
287,EPSC25,CC,74770782,PADRON,BERNAL,ROLBER,NEIS,14/04/1979,85,001,N06,01/02/2021,1,CC,91155921,4290,,,,GN0028;GN0042(2);
288,EPSC25,CC,1006450638,GARCIA,,YEINER,EDWARD,16/01/2001,85,230,N06,11/02/2021,1,NI,900194198,4290,,,,GN0030(S|EPS025|31/01/2021|85|430|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
289,EPSC25,CC,7361862,PINTO,OTALORA,HERNAN,YESID,09/03/1967,85,001,N06,24/01/2021,1,CC,1115912516,4290,,,,GN0028;GN0042(2);
289,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,09/02/2021,1,NI,900374844,4290,,,,GN0042(2);
291,EPSC25,CC,1115915681,HIDALGO,CORREDOR,FAIVER,DAVID,24/11/1994,85,410,N06,15/02/2021,1,NI,901098207,4290,,,,GN0030(C|EPS005|01/03/2021|50|001|C|AC|01/03/2021);GN0084(cnd_afl_vig_act|28/02/2021);
292,EPSC25,CC,1115915684,URRIOLA,URRIOLA,MARIO,FABRICIO,19/11/1994,85,410,N06,05/02/2021,19,NI,901271420,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);
294,EPSC25,CC,1115916449,MALPICA,TAPON,LUIS,JOEL,22/12/1994,85,001,N06,17/02/2021,1,NI,900498653,4290,,,,GN0030(C|EPS037|01/03/2021|85|001|C|AC|01/03/2021);GN0084(cnd_afl_vig_act|28/02/2021);
303,EPSC25,CC,1116043748,CACHAY,TIBADUIZA,YEYFRY,ALEXANDER,05/10/1999,85,263,N06,03/02/2021,1,NI,900233264,4290,,,,GN0084(cnd_afl_vig_act|05/02/2021);
328,EPSC25,CC,1117326351,RODRIGUEZ,JOROPA,EDINSON,,08/08/1999,85,230,N06,11/02/2021,1,NI,890332769,4290,,,,GN0030(C|EPS002|01/03/2021|50|573|C|AC|01/03/2021);GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3017580|1|8299|01/03/2021|31/12/2999);
330,EPSC25,CC,1118121180,ESPEJO,RIVERA,WALTER,,18/10/1989,85,162,N06,01/02/2021,1,NI,901403803,4290,,,,GN0028;
339,EPSC25,CC,1118124370,HERNANDEZ,DIAZ,VIVIANA,KATHERINE,04/09/1996,85,162,N06,02/02/2021,1,CC,79686934,4290,,,,GN0084(cnd_afl_vig_act|04/02/2021);
341,EPSC25,CC,1118125256,VARGAS,ZORRO,LUZ,DARY,20/04/1998,85,162,N06,01/02/2021,19,CC,3274391,4290,,,,GN0501(A);
371,EPSC25,CC,1118572698,ULLOA,GUTIERREZ,MALGRETH,NORALBA,10/11/1998,85,001,N06,15/02/2021,1,NI,20994763,4290,,,,GN0030(C|EPS005|01/03/2021|85|001|C|AC|01/03/2021);GN0084(cnd_afl_vig_act|28/02/2021);
373,EPSC25,CC,1118650184,ENTELIZ,GUANAY,GERMAN,ALBERTO,31/12/1995,85,125,N06,15/02/2021,1,NI,900225245,4290,,,,GN0030(S|EPS025|01/12/2020|85|125|F|AC|01/12/2020);GN0065(F|AC|01/12/2020);
