5,EPSC25,RC,1222138807,ACHAGUA,GARRIDO,HIJO DE,,22/02/2021,85,001,N16,01/03/2021,,,,,,,,GN0130(B|RE|01/03/2021);GN0088(B|RE|01/03/2021);
16,EPSC25,CC,7365187,LIZARAZO,TETELUA,LUIS,NICASIO,29/11/1980,85,001,N06,23/02/2021,1,NI,901431905,0010,,,,GN0084(cnd_afl_vig_act|24/02/2021);
18,EPSC25,CC,7760358,NIÑO,CUEVAS,DANNY,BIANEY,08/06/1979,85,001,N06,08/02/2021,1,NI,18923367,0010,,,,GN0084(cnd_afl_vig_act|11/02/2021);
20,EPSC25,CC,9656265,DURAN,GONZALEZ,ALBERTO,JOSE,09/07/1963,85,230,N06,01/01/2021,1,NI,901314528,0010,,,,GN0084(cnd_afl_vig_act|27/02/2021);
22,EPSC25,CC,9658482,MORALES,TORRES,WILSON,,13/10/1968,85,410,N06,01/01/2021,1,NI,900218482,0010,,,,GN0084(cnd_afl_vig_act|27/02/2021);
23,EPSC25,CC,17528364,GIRON,PEREZ,JAIRO,,14/12/1962,85,001,N06,25/02/2021,1,NI,901431905,0010,,,,GN0084(cnd_afl_vig_act|26/02/2021);
24,EPSC25,CC,30982823,GALLEGO,VELASCO,YANETH,,07/01/1970,85,139,N06,01/02/2021,1,NI,900162365,0010,,,,GN0084(cnd_afl_vig_act|18/02/2021);
25,EPSC25,CC,33480402,MONTAÑA,ROJAS,MARISOL,,03/09/1984,85,001,N06,25/02/2021,1,NI,901431905,0010,,,,GN0084(cnd_afl_vig_act|26/02/2021);
26,EPSC25,CC,40417950,RAMIREZ,OLARTE,RUBY,ESTELLA,18/05/1976,85,139,N06,01/02/2021,1,NI,900162365,0010,,,,GN0084(cnd_afl_vig_act|18/02/2021);
27,EPSC25,CC,41605191,CUELLAR,GUAYAMBUCO,CLARA,ISABEL,12/09/1953,85,001,N06,01/03/2021,1,NI,901270417,0010,,,,GN0030(C|EPS037|01/04/2021|85|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
28,EPSC25,CC,47428873,ARISMENDY,VARGAS,MARIA,GLADYS,24/11/1967,85,001,N06,01/02/2021,1,CC,43865986,0010,,,,GN0030(C|EPS037|01/04/2021|85|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
29,EPSC25,CC,47442235,COTINCHARA,SOTO,LEYDA,MAUREL,23/05/1984,85,001,N06,01/03/2021,1,NI,807005020,0010,,,,GN0030(C|EPS005|01/04/2021|85|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
34,EPSC25,CC,74866301,HURTADO,OROPEZA,LUIS,EDUARDO,29/12/1983,85,250,N06,26/02/2021,1,NI,901240611,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8850727|1|4290|01/03/2021|31/12/2999);
35,EPSC25,CC,77154307,CASTELLAR,ARROYO,LEONARDO,FABIO,30/07/1970,85,230,N06,01/03/2021,1,NI,844001619,0010,,,,GN0084(cnd_afl_vig_act|21/03/2021);
36,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,30/01/2021,1,NI,900484505,0010,,,,GN0084(cnd_afl_vig_act|01/03/2021);
37,EPSC25,CC,79221160,OCAMPO,SANCHEZ,OMAR,,27/01/1984,85,440,N06,01/01/2021,1,NI,901288369,0010,,,,GN0030(C|EPS017|01/04/2021|11|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8916297|1|4330|01/04/2021|31/12/2999);
38,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,30/01/2021,1,NI,901441417,0010,,,,GN0084(cnd_afl_vig_act|25/02/2021);
39,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,08/02/2021,1,NI,901359438,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9192643|1|4290|01/03/2021|31/12/2999);
40,EPSC25,CC,86047377,RODRIGUEZ,BEJARANO,ORLANDO,,06/04/1972,85,001,N06,30/01/2021,1,NI,901244211,0010,,,,GN0084(cnd_afl_vig_act|27/02/2021);
43,EPSC25,CC,1006442016,HERNANDEZ,MORENO,FREDY,DAVID,19/05/2000,15,759,N06,16/03/2021,19,NI,891855573,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
44,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,01/02/2021,1,NI,901190175,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
45,EPSC25,CC,1006460739,QUEVEDO,GAMBA,JOSE,MANOLO,28/03/2000,85,300,N06,15/12/2020,1,NI,900793951,0010,,,,GN0084(cnd_afl_vig_act|18/03/2021);GN0114(6976743|1|4663|01/01/2021|20/02/2021);
47,EPSC25,CC,1006489449,SILVA,PAN,GERMAN,DARIO,12/10/1996,85,230,N06,01/02/2021,1,NI,901190175,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
48,EPSC25,CC,1006489636,CORREA,ACOSTA,SIMEON,,10/10/1999,68,081,N06,24/02/2021,1,NI,901182980,0010,,,,GN0030(C|EPS002|01/04/2021|68|081|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
51,EPSC25,CC,1006534096,VARGAS,EGUE,YUBRAN,ALEXYS,25/12/2002,85,440,N06,05/03/2021,1,NI,900392658,0010,,,,GN0030(C|EPS037|01/05/2021|85|440|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
52,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,01/02/2021,1,NI,860514592,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3000550|1|4773|01/03/2021|31/12/2999);
53,EPSC25,CC,1006554409,BRITTO,ROMERO,MAUREN,,21/07/2001,15,757,N06,01/03/2021,1,NI,900904214,0010,,,,GN0030(C|EPS037|01/04/2021|15|757|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
56,EPSC25,CC,1006636180,ROMERO,GIRON,FAUNER,STIVEN,16/08/2001,85,400,N06,10/03/2021,19,NI,900498653,4290,,,,GN0030(C|EPS037|01/04/2021|85|400|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
57,EPSC25,CC,1006808918,ZUBIETA,BACCA,WILMER,DANIEL,03/07/1998,85,300,N06,28/02/2021,1,NI,901436173,0010,,,,GN0084(cnd_afl_vig_act|15/03/2021);
58,EPSC25,CC,1006827220,PATIÑO,HUERTAS,LUIS,GUILLERMO,29/05/2001,85,162,N06,01/03/2021,1,CC,79686934,0010,,,,GN0084(cnd_afl_vig_act|06/03/2021);
59,EPSC25,CC,1006827448,URBANO,ZEA,BRANDON,ALONSO,31/07/2001,85,162,N06,01/03/2021,1,NI,900641465,0010,,,,GN0084(cnd_afl_vig_act|08/03/2021);
64,EPSC25,CC,1010088405,SALCEDO,MOLANO,ANDY,FABIAN,15/03/2000,85,410,N06,07/01/2021,3,CC,1010088405,0090,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|4290|01/02/2021|31/12/2999);
65,EPSC25,CC,1019143391,FERNANDEZ,DIAZ,LUIS,DIEGO,28/09/1998,85,162,N06,28/02/2021,3,CC,1019143391,0090,,,,GN0030(C|EPS008|01/04/2021|11|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
66,EPSC25,CC,1019148287,CHARRY,MUÑOZ,GABRIELA,MARIA,03/05/1999,85,001,N06,03/03/2021,19,NI,800153993,4290,,,,GN0030(C|EPS010|01/05/2021|11|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
67,EPSC25,CC,1022945612,CELIS,LONDOÑO,BREGYTTE,TATIANA,10/03/1988,85,162,N06,16/02/2021,1,NI,860062444,0010,,,,GN0030(C|EPS037|01/04/2021|85|162|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
69,EPSC25,CC,1032398256,RANGEL,OVIEDO,LILIANA,,15/12/1986,85,001,N06,01/03/2021,19,NI,860062059,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
72,EPSC25,CC,1094912375,GONZALEZ,ESPINOSA,JOSE,ALBEIRO,24/05/1989,85,001,N06,27/02/2021,48,NI,900591237,0010,,,,GN0030(C|EPS005|01/04/2021|63|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
74,EPSC25,CC,1115690776,GUICON,RIVERA,INGRID,FRANCEDY,29/09/1991,85,225,N06,11/01/2021,3,CC,1115690776,0090,,,,GN0084(cnd_afl_vig_act|18/02/2021);GN0095(0|3|4290|19/02/2021|31/12/2999);
76,EPSC25,CC,1115863404,COLINA,ROMERO,JULIAN,ANDRES,19/09/1996,85,250,N06,01/02/2021,1,NI,800215546,0010,,,,GN0030(C|EPS002|01/05/2021|13|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
78,EPSC25,CC,1115913573,BENITEZ,GUARIN,DIEBER,,14/10/1991,85,001,N06,01/03/2021,1,NI,901455049,0010,,,,GN0084(cnd_afl_vig_act|07/03/2021);
81,EPSC25,CC,1116040272,TEATIN,HUMO,YEISON,JAIR,21/04/1987,85,263,N06,19/02/2021,3,CC,1116040272,0090,,,,GN0084(cnd_afl_vig_act|27/02/2021);
83,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,08/02/2021,1,NI,900371122,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(5037639|1|4290|01/03/2021|31/12/2999);
84,EPSC25,CC,1116555777,CRUZ,SANCHEZ,EDUARD,ANDREY,21/08/1999,85,010,N06,19/02/2021,1,NI,900947861,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(7472335|1|4290|01/03/2021|31/12/2999);
90,EPSC25,CC,1117325289,NIÑO,DURAN,MICHEL,,10/09/1995,85,230,N06,01/01/2021,3,CC,1117325289,0090,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|0010|01/02/2021|31/12/2999);
91,EPSC25,CC,1118125256,VARGAS,ZORRO,LUZ,DARY,20/04/1998,85,162,N06,01/02/2021,19,CC,3274391,4290,,,,GN0030(C|EPS005|01/04/2021|50|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
92,EPSC25,CC,1118201320,SANDOVAL,BUITRAGO,XAVIER,RODOLFO,28/05/1996,85,440,N06,19/03/2021,1,NI,900359266,0010,,,,GN0030(C|EPS037|01/04/2021|85|440|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
93,EPSC25,CC,1118536724,CUADRADO,BRAVO,DELFI,MARIA,25/05/1985,68,001,N06,07/03/2021,1,NI,900626866,0010,,,,GN0030(C|EPS002|01/04/2021|68|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
96,EPSC25,CC,1118553682,HERNANDEZ,CASTRO,YENY,CATERINE,18/03/1993,85,001,N06,24/03/2021,1,NI,900738638,0010,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
97,EPSC25,CC,1118558714,MOLINA,GUERRERO,JUAN,DAVID,26/05/1994,85,001,N06,23/02/2021,1,NI,901059283,0010,,,,GN0084(cnd_afl_vig_act|08/03/2021);
99,EPSC25,CC,1118562474,RAMIREZ,PEREZ,JAIRO,IVAN,28/08/1995,85,162,N06,07/03/2021,1,NI,900738700,0010,,,,GN0084(cnd_afl_vig_act|07/03/2021);
100,EPSC25,CC,1118567929,DIAZ,ROJAS,MAYERLY,TATIANA,22/04/1997,85,001,N06,09/03/2021,1,NI,900976664,0010,,,,GN0030(C|EPS005|01/04/2021|85|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
102,EPSC25,CC,1118572717,FONSECA,CUNICHE,VICTOR,MANUEL,10/11/1998,85,001,N06,25/02/2021,1,NI,901431905,0010,,,,GN0084(cnd_afl_vig_act|26/02/2021);
103,EPSC25,CC,1118650176,JARA,LOPEZ,YEISON,JAVIER,03/04/1995,85,125,N06,03/03/2021,1,NI,822005779,0010,,,,GN0030(C|EPS005|01/04/2021|50|006|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
104,EPSC25,CC,1121931403,ORMAZA,MESA,DAVID,,23/04/1995,85,440,N06,08/03/2021,1,NI,817001435,0010,,,,GN0030(C|EPS037|01/04/2021|85|440|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
105,EPSC25,CC,1121961282,DIAZ,,JUAN,DAVID,04/02/1999,85,015,N06,01/03/2021,1,NI,890922487,0010,,,,GN0030(C|EPS002|01/04/2021|05|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
106,EPSC25,CC,1122627169,REINA,URREGO,CAMILO,ALBERTO,10/06/1994,85,440,N06,01/11/2020,3,CC,1122627169,0090,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);GN0361(01/11/2020|31/01/2021);
107,EPSC25,CC,1122628146,CHAVARRO,GUTIERREZ,JONATHAN,ESTIVER,18/04/1999,85,162,N06,21/03/2021,1,NI,900443582,0010,,,,GN0030(C|EPS037|01/05/2021|50|110|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
109,EPSC25,CC,1116548892,CEPEDA,ZAMORA,WILMER,DONALDO,27/07/1993,85,010,N06,12/12/2020,1,NI,901314412,4290,,,,GN0084(cnd_afl_vig_act|25/12/2020);GN0114(9273215|1|4290|01/12/2020|18/12/2020);
110,EPSC25,CC,9430606,CASTILLO,UNDA,JAIRO,,25/06/1982,85,250,N06,26/07/2020,3,CC,9430606,0090,,,,GN0084(cnd_afl_vig_act|26/02/2021);GN0095(0|3|0090|27/02/2021|31/12/2999);GN0361(26/07/2020|30/09/2020);
111,EPSC25,CC,7177720,MATEUS,DIAZ,MILTON,,23/03/1980,85,300,N06,01/02/2021,1,NI,901094281,4290,,,,GN0084(cnd_afl_vig_act|27/02/2021);
113,EPSC25,CC,74859056,RAMOS,RIOS,JEYLER,,07/11/1976,85,001,N06,22/01/2021,1,NI,901206344,4290,,,,GN0084(cnd_afl_vig_act|27/02/2021);GN0095(8235394|1|4290|28/02/2021|31/12/2999);
114,EPSC25,CC,9658366,CHAPARRO,MONTAÑEZ,ERNESTO,,30/01/1972,85,001,N06,28/02/2021,48,CC,74184643,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);
115,EPSC25,CC,7365136,CASTRO,PELAYO,RAUL,ANTONIO,06/02/1981,85,250,N06,28/02/2021,1,NI,900369435,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(5098068|1|4290|01/03/2021|31/12/2999);
116,EPSC25,CC,1118565107,CONTRERAS,AVILA,JHONIVER,,06/01/1996,85,001,N06,27/02/2021,1,NI,900787365,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(7154249|1|4290|01/03/2021|31/12/2999);
117,EPSC25,CC,47439969,HIGUERA,UNIBIO,CIELO,ESPERANZA,02/12/1981,85,230,N06,25/11/2020,1,NI,890916883,4290,,,,GN0084(cnd_afl_vig_act|29/01/2021);
118,EPSC25,CC,74814324,ACOSTA,HERNANDEZ,DANIEL,,27/08/1979,85,001,N06,11/12/2020,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|29/01/2021);GN0095(9579668|1|4290|30/01/2021|31/12/2999);
119,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,10/01/2021,1,NI,901350696,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);
120,EPSC25,CC,1115861269,VERA,MONTES,AYDA,MARITZA,03/05/1994,85,139,N06,27/01/2021,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);
121,EPSC25,CC,74812771,GORDO,GUICON,ILMER,HUBEL,11/09/1984,85,225,N06,24/01/2021,3,CC,74812771,0090,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|4290|01/02/2021|31/12/2999);
122,EPSC25,CC,33480234,LUCUMI,,ADIELA,,11/10/1980,85,410,N06,01/02/2021,1,CC,32770589,4290,,,,GN0095(1003935|1|4290|01/02/2021|31/12/2999);
123,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,22/01/2021,1,NI,891303786,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(3032128|1|8010|01/02/2021|31/12/2999);
124,EPSC25,CC,1019090560,MORENO,DIAZ,ANGIE,LIZETH,20/01/1994,85,162,N06,20/12/2020,1,NI,901144012,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);
125,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,21/12/2020,3,CC,1115862490,0090,,,,GN0084(cnd_afl_vig_act|31/12/2020);
126,EPSC25,CC,1116554935,ROSAS,CALA,OMAR,GILBERTO,25/10/1998,85,010,N06,23/12/2020,1,NI,800223938,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(2770410|1|4290|01/01/2021|31/12/2999);
127,EPSC25,CC,74858686,PESCA,PARRA,LUIS,ABELARDO,01/06/1976,85,001,N06,12/12/2020,1,NI,890110188,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3009439|1|0910|01/01/2021|31/12/2999);
128,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,12/12/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3018388|1|4290|01/01/2021|31/12/2999);
129,EPSC25,CC,1006558240,GUIZA,LOPEZ,JUNIOR,ALBERTO,08/02/1993,85,001,N06,26/12/2020,48,NI,900577231,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5824796|48|7110|01/01/2021|31/12/2999);
130,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,08/12/2020,1,NI,900513690,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5856648|1|4290|01/01/2021|31/12/2999);
131,EPSC25,CC,1118538311,TARACHE,LOPEZ,OLMEDO,,20/05/1988,85,263,N06,24/12/2020,1,NI,901046243,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7659253|1|7730|01/01/2021|31/12/2999);
132,EPSC25,CC,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N06,10/12/2020,1,NI,900959274,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0114(8685718|1|4290|01/12/2020|20/12/2020);
145,EPSC25,CC,40417950,RAMIREZ,OLARTE,RUBY,ESTELLA,18/05/1976,85,139,N14,19/01/2021,PL,,,,,,,GN0084(cnd_afl|19/02/2021);
146,EPSC25,CC,1116555731,VANEGAS,AYALA,GUSTAVO,ALEXIS,22/02/1970,85,010,N14,19/01/2021,PL,,,,,,,GN0084(cnd_afl|19/02/2021);
147,EPSC25,CC,1006826644,GRUESO,LESMES,YEISMI,GISSELLA,24/11/2001,85,440,N14,19/01/2021,PL,,,,,,,GN0084(cnd_afl|19/02/2021);
211,EPSC25,CC,1118566080,PINZON,OBIEDO,GUSTAVO,HERNANDO,27/09/1996,85,001,N06,01/01/2021,1,CC,1015426279,4290,,,,GN0095(9338138|1|4721|17/11/2020|31/12/2999);
212,EPSC25,RC,1222138851,BENAVIDES,LIZARAZO,HIJODE,,27/02/2021,85,325,N02,01/03/2021,ALEX,DAVID,,,,,,GN0036(HIJO DE);
214,EPSC25,RC,1222138851,BENAVIDES,LIZARAZO,ALEX,DAVID,27/02/2021,85,325,N03,12/03/2021,TORRES,BENAVIDES,,,,,,GN0036(HIJO DE);GN0037();
216,EPSC25,CC,1118536087,PINTO,CUBIDES,DANIEL,FERNANDO,27/08/1987,85,001,N06,28/02/2021,3,CC,1118536087,0090,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(0|3|0090|02/03/2021|31/12/2999);
217,EPSC25,CC,20358769,VARGAS,RICO,MARIA,OFELIA,26/09/1982,85,001,N06,28/02/2021,1,NI,890311341,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(3014743|1|4390|02/03/2021|31/12/2999);
218,EPSC25,CC,1115860996,CIFUENTES,PEDRAZA,ROOSEVELT,RANSES,17/11/1994,85,250,N06,01/02/2021,1,NI,900369435,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5098068|1|4290|02/03/2021|31/12/2999);
219,EPSC25,CC,18507004,HERREÑO,TORRES,JOHNFIN,,26/10/1967,85,001,N06,28/02/2021,1,NI,700099239,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(7164938|1|5611|02/03/2021|31/12/2999);
220,EPSC25,CC,1007479168,GUERRERO,LOMBANA,SERGIO,DANILO,05/02/2002,85,001,N06,28/02/2021,1,NI,901140548,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(7984942|1|8211|02/03/2021|31/12/2999);
221,EPSC25,CC,1118650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/11/2020,1,NI,79993734,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0095(9606983|1|4721|02/12/2020|31/12/2999);
222,EPSC25,CC,1118565975,LEON,CASTAÑEDA,CRISTIAN,CAMILO,20/07/1996,85,001,N06,01/01/2021,1,CC,9519007,4520,,,,GN0084(cnd_afl_vig_act|02/02/2021);
223,EPSC25,CC,1118571962,GONZALEZ,CAMARGO,RONALDO,,22/08/1998,85,001,N06,04/01/2021,1,NI,901246815,4390,,,,GN0084(cnd_afl_vig_act|02/02/2021);
224,EPSC25,CC,1118550255,ECHENIQUE,UNIBIO,CRISTHIAN,FABIAN,24/03/1992,85,001,N06,04/01/2021,1,NI,901238908,4290,,,,GN0084(cnd_afl_vig_act|02/02/2021);GN0095(8752321|1|4663|03/02/2021|31/12/2999);
225,EPSC25,CC,1118574988,SERRANO,NAVAS,KEVIN,FERNANDO,19/08/1999,85,001,N06,04/01/2021,1,NI,901238908,4290,,,,GN0084(cnd_afl_vig_act|02/02/2021);GN0095(8752321|1|4663|03/02/2021|31/12/2999);
226,EPSC25,CC,1116992207,PERILLA,GOMEZ,YENIFER,,21/06/1988,85,300,N06,21/02/2021,1,NI,901436173,4290,,,,GN0084(cnd_afl_vig_act|02/03/2021);
228,EPSC25,CC,74320297,MESA,MENDIVELSO,PABLO,ANTONIO,31/07/1964,85,225,N06,06/01/2021,1,CC,19281905,0112,,,,GN0084(cnd_afl_vig_act|05/02/2021);
229,EPSC25,CC,47434372,NIÑO,CASTRO,DORIS,MARLEN,14/10/1976,85,001,N06,07/01/2021,1,NI,901362881,4290,,,,GN0084(cnd_afl_vig_act|06/02/2021);GN0095(9464200|1|4290|07/02/2021|31/12/2999);
230,EPSC25,CC,1006554137,DUQUE,SANCHEZ,LEONARDO,,15/08/2002,85,001,N06,08/01/2021,1,NI,901408428,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);GN0095(9491257|1|4290|08/02/2021|31/12/2999);
231,EPSC25,CC,1116546466,DIAZ,MORENO,CRISTIAN,ANDRES,21/11/1990,85,139,N06,08/01/2021,1,NI,901360328,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);GN0095(9579024|1|4290|08/02/2021|31/12/2999);
232,EPSC25,CC,7231636,MORA,RIAÑO,RENAN,,07/03/1974,85,440,N06,26/01/2021,1,NI,900975320,4290,,,,GN0084(cnd_afl_vig_act|08/02/2021);
233,EPSC25,CC,1118200282,MOLINA,BURGOS,SAMUEL,,10/03/1995,85,162,N06,10/01/2021,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|09/02/2021);GN0095(7785211|1|4290|10/02/2021|31/12/2999);
234,EPSC25,CC,33481902,BOHORQUEZ,BOHORQUEZ,BEYBA,LUCIA,25/08/1985,85,001,N06,01/01/2021,1,NI,900505878,8110,,,,GN0084(cnd_afl_vig_act|10/02/2021);GN0095(5610159|1|8110|11/02/2021|31/12/2999);
235,EPSC25,CC,1125468101,MACHADO,CORREA,SANDY,YURLEY,09/06/1998,85,001,N06,01/02/2021,1,NI,901353813,4290,,,,GN0084(cnd_afl_vig_act|11/02/2021);
236,EPSC25,CC,9659418,CACHAY,BERNAL,ARTURO,,27/01/1973,85,001,N06,12/01/2021,1,CC,4252769,7110,,,,GN0084(cnd_afl_vig_act|11/02/2021);GN0095(6126805|1|7110|12/02/2021|31/12/2999);
237,EPSC25,CC,1118540080,PEREZ,JIMENEZ,EDILBERTO,,26/11/1988,85,225,N06,12/01/2021,1,CC,4252769,7110,,,,GN0084(cnd_afl_vig_act|11/02/2021);GN0095(6126805|1|7110|12/02/2021|31/12/2999);
238,EPSC25,CC,28789216,MARTINEZ,RODRIGUEZ,LLIRA,MARINA,17/04/1982,85,162,N06,11/03/2021,48,NI,900528832,4290,,,,GN0084(cnd_afl_vig_act|11/03/2021);
239,EPSC25,CC,21181494,MARTINEZ,BEJARANO,NATIVIDAD,,10/10/1966,85,001,N06,01/01/2021,3,CC,21181494,0090,,,,GN0084(cnd_afl_vig_act|12/02/2021);GN0095(0|3|0010|13/02/2021|31/12/2999);
240,EPSC25,CC,1117322999,CUERVO,,CLELIA,MILENA,15/10/1987,85,230,N06,13/01/2021,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|12/02/2021);GN0095(3062826|1|5629|13/02/2021|31/12/2999);
241,EPSC25,CC,1118531559,COLON,SUAREZ,EULALIA,ESTHER,18/06/1986,85,001,N06,15/12/2020,1,NI,804011536,4330,,,,GN0084(cnd_afl_vig_act|14/01/2021);GN0095(2801318|1|4290|15/01/2021|31/12/2999);
242,EPSC25,CC,1033741903,LEGUIZAMON,TORRES,SUNY,LORENA,22/01/1992,85,001,N06,16/12/2020,1,NI,900781930,4711,,,,GN0084(cnd_afl_vig_act|16/01/2021);GN0095(7077954|1|4290|17/01/2021|31/12/2999);
243,EPSC25,CC,92558716,REYES,CARDENAS,LUIS,ARMANDO,28/06/1978,85,225,N06,30/01/2021,1,NI,900204930,4290,,,,GN0084(cnd_afl_vig_act|16/02/2021);GN0114(4666971|1|4290|30/01/2021|30/01/2021);
244,EPSC25,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1980,85,162,N06,08/01/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|19/02/2021);GN0095(2980329|1|4290|20/02/2021|31/12/2999);
245,EPSC25,CC,1118566705,VIANCHA,MARTINEZ,ANGIE,TATIANA,25/09/1996,85,001,N06,11/12/2020,3,CC,1118566705,0090,,,,GN0084(cnd_afl_vig_act|19/12/2020);GN0114(0|3|0090|01/12/2020|19/12/2020);
