6,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
14,EPSC25,CC,74862273,ADAN,SOLER,JOSE,OLIVERIO,09/02/1978,85,263,N09,17/04/2021,,,,,,,,GN0032(C|EPSC25|01/02/2019|85|263|C|AF|18/04/2021);
17,EPSC25,CC,4156956,ROSAS,PEREZ,JORGE,ARGEMIRO,07/06/1963,85,139,N06,01/04/2021,1,NI,901482941,4290,,,,GN0028;
19,EPSC25,CC,7060886,MARTINEZ,CALDERON,GONZALO,,21/06/1970,85,162,N06,01/04/2021,1,NI,891100881,4290,,,,GN0030(C|EPS037|01/05/2021|85|162|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
22,EPSC25,CC,7062340,MORA,MORENO,FERNEY,,26/07/1979,85,440,N06,11/03/2021,1,NI,900998041,4290,,,,GN0084(cnd_afl_vig_act|01/04/2021);GN0114(7597294|1|2395|18/12/2020|30/03/2021);
23,EPSC25,CC,7177437,PARRA,SOLEDAD,LEONIDAS,ALFONSO,21/01/1976,15,238,N06,29/03/2021,1,NI,901236986,4290,,,,GN0030(C|EPS037|01/06/2021|15|238|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
24,EPSC25,CC,7177720,MATEUS,DIAZ,MILTON,,23/03/1980,85,300,N06,13/03/2021,1,NI,901094281,4290,,,,GN0095(7831575|1|4290|01/03/2021|31/12/2999);
25,EPSC25,CC,7231385,MELGAREJO,PERILLA,PABLO,ANTONIO,08/11/1971,68,081,N06,29/03/2021,1,NI,901182980,4290,,,,GN0030(C|EPS002|01/05/2021|68|081|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
26,EPSC25,CC,7231385,MELGAREJO,PERILLA,PABLO,ANTONIO,08/11/1971,68,081,N06,12/03/2021,1,NI,901212315,4290,,,,GN0030(C|EPS002|01/05/2021|68|081|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
29,EPSC25,CC,7365187,LIZARAZO,TETELUA,LUIS,NICASIO,29/11/1980,85,001,N06,02/03/2021,1,NI,901431905,4290,,,,GN0095(9628163|1|4290|01/03/2021|31/12/2999);
33,EPSC25,CC,9654337,CHAPARRO,RODRIGUEZ,PEDRO,PABLO,22/06/1962,85,001,N06,02/03/2021,1,NI,901337799,4290,,,,GN0084(cnd_afl_vig_act|09/03/2021);
34,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,,28/12/1965,85,001,N06,28/03/2021,1,NI,800160895,4290,,,,GN0084(cnd_afl_vig_act|16/04/2021);
35,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,,28/12/1965,85,001,N06,14/03/2021,1,NI,844003380,4290,,,,GN0084(cnd_afl_vig_act|16/04/2021);
38,EPSC25,CC,18971164,ALCANTARA,RIVERA,RODRIGO,,02/12/1972,85,010,N06,01/04/2021,1,NI,900778242,4290,,,,GN0030(C|EPS037|01/05/2021|85|010|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
39,EPSC25,CC,23415358,MONROY,PIÑEROS,LUZ,MILA,01/02/1969,85,162,N06,29/01/2021,3,CC,23415358,0090,,,,GN0095(0|3|0010|01/02/2021|31/12/2999);GN0361(29/01/2021|31/03/2021);
42,EPSC25,CC,74352797,VARGAS,SALGUERO,JAIME,EDILBERTO,12/12/1981,85,162,N06,13/03/2021,1,NI,901064869,4290,,,,GN0084(cnd_afl_vig_act|28/03/2021);
43,EPSC25,CC,74755326,AGUIRRE,PEDRAOS,MELQUISEDEC,,23/04/1985,85,010,N06,29/03/2021,1,NI,901306871,4290,,,,GN0084(cnd_afl_vig_act|10/04/2021);
45,EPSC25,CC,74811794,DUQUE,GUTIERREZ,ROGELIO,,14/11/1974,85,139,N06,26/02/2021,1,NI,900778242,4290,,,,GN0030(C|EPS037|01/05/2021|85|139|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
47,EPSC25,CC,74856437,MORENO,AMAYA,LUIS,ALFREDO,27/03/1978,85,410,N06,02/03/2021,1,NI,900340748,4290,,,,GN0084(cnd_afl_vig_act|23/04/2021);
51,EPSC25,CC,86072747,AVILA,ACOSTA,JORGE,ALIRIO,11/07/1982,85,440,N06,09/02/2021,1,NI,901236779,4290,,,,GN0084(cnd_afl_vig_act|10/03/2021);
52,EPSC25,CC,98460177,BORJA,RUEDA,ARGIRO,,23/01/1971,85,263,N06,02/03/2021,1,NI,900521163,4290,,,,GN0084(cnd_afl_vig_act|04/04/2021);GN0114(5808931|1|4290|28/03/2021|29/03/2021);
54,EPSC25,CC,1002681035,SOTO,MARTINEZ,JAIVER,YUDIAN,13/09/2001,85,136,N06,14/03/2021,1,CC,1116020462,4290,,,,GN0028;
56,EPSC25,CC,1006442016,HERNANDEZ,MORENO,FREDY,DAVID,19/05/2000,15,759,N06,13/03/2021,19,NI,891855573,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
57,EPSC25,CC,1006442190,ORTIZ,PUERTO,DIEGO,,06/10/2001,15,759,N06,01/04/2021,19,NI,891856372,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
62,EPSC25,CC,1006534096,VARGAS,EGUE,YUBRAN,ALEXYS,25/12/2002,85,440,N06,12/03/2021,1,NI,900392658,4290,,,,GN0030(C|EPS037|01/05/2021|85|440|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
63,EPSC25,CC,1006534730,BAEZ,PEREZ,MARYERY,,18/08/2000,85,440,N06,26/02/2021,1,NI,900476153,4290,,,,GN0084(cnd_afl_vig_act|04/04/2021);
65,EPSC25,CC,1006594309,RAMIREZ,SANCHEZ,DAVID,FERNANDO,24/09/2000,85,139,N06,02/03/2021,1,NI,901048418,4290,,,,GN0084(cnd_afl_vig_act|15/04/2021);
66,EPSC25,CC,1007325032,OSORIO,ALVERNIA,JHAN,CARLOS,26/04/1999,85,001,N06,01/03/2021,1,CC,80522591,4290,,,,GN0084(cnd_afl_vig_act|21/03/2021);
67,EPSC25,CC,1007368509,YEPES,IBARRA,ZULY,DANITZA,28/03/2001,85,001,N06,04/03/2021,1,NI,901244176,4290,,,,GN0030(C|EPS005|01/05/2021|68|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);GN0095(8768515|1|9609|01/05/2021|31/12/2999);
68,EPSC25,CC,1007387035,MARTINEZ,LEON,BRAYAN,STIVEN,02/09/2000,85,001,N06,02/03/2021,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);
70,EPSC25,CC,1007464489,BALLESTEROS,DAZA,OSCAR,URPIANO,16/04/1993,85,162,N06,02/03/2021,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|13/04/2021);
74,EPSC25,CC,1010074688,LOPEZ,RUIZ,CRISTIAN,DAVID,12/05/2000,85,001,N06,09/04/2021,1,NI,800017965,4290,,,,GN0030(S|EPSS41|01/05/2021|15|759|F|AC|01/05/2021);GN0065(F|AC|01/05/2021);
78,EPSC25,CC,1019148287,CHARRY,MUÑOZ,GABRIELA,MARIA,03/05/1999,85,001,N06,16/04/2021,19,NI,800153993,4290,,,,GN0030(C|EPS010|01/05/2021|11|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
79,EPSC25,CC,1032398256,RANGEL,OVIEDO,LILIANA,,15/12/1986,85,001,N06,11/04/2021,19,NI,860062059,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
83,EPSC25,CC,1115690680,MARTINEZ,ORTEGON,HECTOR,JAVIER,09/10/1989,85,001,N06,04/03/2021,1,NI,79300881,4290,,,,GN0095(9742582|1|4290|01/04/2021|31/12/2999);
87,EPSC25,CC,1115862013,RODRIGUEZ,GUTIERREZ,HECTOR,IVAN,19/07/1995,85,250,N06,25/04/2021,1,NI,900502681,4290,,,,GN0030(C|EPS017|01/06/2021|25|269|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
88,EPSC25,CC,1115863404,COLINA,ROMERO,JULIAN,ANDRES,19/09/1996,85,250,N06,16/04/2021,1,NI,800215546,4290,,,,GN0030(C|EPS002|01/05/2021|13|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
89,EPSC25,CC,1115910822,RIVERA,BERNAL,OSCAR,JAVIER,11/06/1987,85,015,N06,11/04/2021,1,NI,79793440,4290,,,,GN0095(7110449|1|4923|01/03/2021|31/12/2999);
107,EPSC25,CC,1118121842,VEGA,LESMES,WANDA,CATALINA,12/05/1991,85,162,N06,24/02/2021,1,NI,40049973,4290,,,,GN0095(6833725|1|8512|01/03/2021|31/12/2999);
111,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,27/02/2021,1,NI,900311501,4290,,,,GN0084(cnd_afl_vig_act|16/04/2021);
112,EPSC25,CC,1118533990,TUMAY,DE DIOS,YALEIMER,YONEL,28/12/1985,85,001,N06,06/02/2021,1,CC,17422416,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);
115,EPSC25,CC,1118553682,HERNANDEZ,CASTRO,YENY,CATERINE,18/03/1993,85,001,N06,01/03/2021,1,NI,900738638,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
117,EPSC25,CC,1118558398,BOHORQUEZ,MORALES,ANDRES,ARIALDO,08/07/1994,85,001,N06,01/04/2021,1,NI,900726185,4290,,,,GN0030(C|EPS037|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
118,EPSC25,CC,1118558827,BELTRAN,DIAZ,JUAN,PABLO,03/08/1994,85,001,N06,01/04/2021,1,CC,1118573600,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
120,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N06,01/02/2021,3,CC,1118561210,0090,,,,GN0095(0|3|0010|01/02/2021|31/12/2999);
122,EPSC25,CC,1118564324,ORTIZ,RODRIGUEZ,INGRI,MELISA,23/01/1996,85,001,N06,28/02/2021,19,NI,826000361,4290,,,,GN0095(2888156|19|4290|01/03/2021|31/12/2999);
123,EPSC25,CC,1118566054,SANCHEZ,RODRIGUEZ,DUMAR,ALBERTO,23/09/1996,85,001,N06,27/02/2021,1,NI,901254466,4290,,,,GN0084(cnd_afl_vig_act|18/03/2021);
127,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,06/02/2021,1,NI,901208510,4290,,,,GN0084(cnd_afl_vig_act|07/04/2021);
130,EPSC25,CC,1122628146,CHAVARRO,GUTIERREZ,JONATHAN,ESTIVER,18/04/1999,85,162,N06,01/03/2021,1,NI,900443582,4290,,,,GN0030(C|EPS037|01/05/2021|50|110|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
132,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,02/11/2020,1,NI,900179369,4290,,,,GN0501(A);
135,EPSC25,CC,3132718,FLOREZ,CALDERON,CARLOS,NORBEY,29/06/1955,85,162,N14,07/03/2021,PL,,,,,,,GN0049(10/03/1981);
136,EPSC25,CC,4214891,MONTOYA,ALONZO,EDIER,,26/08/1932,85,263,N14,10/04/2021,PL,,,,,,,GN0049(17/06/1973);
137,EPSC25,CC,4284268,LEGUIZAMON,INOCENCIO,PEDRO,ALCIDES,22/04/1991,85,325,N14,15/03/2021,PL,,,,,,,GN0049(29/07/1961);
138,EPSC25,CC,7062784,ACOSTA,ZAMUDIO,JUAN,MANUEL,29/06/2014,85,001,N14,14/03/2021,PL,,,,,,,GN0049(28/01/1981);
140,EPSC25,CC,7231922,DUEÑAS,PLAZAS,MARCO,ANTONIO,25/09/1997,85,162,N14,06/03/2021,PL,,,,,,,GN0049(05/03/1971);
141,EPSC25,CC,7362202,RINCON,,PEDRO,NELSON,24/09/1936,85,250,N14,24/03/2021,PL,,,,,,,GN0049(08/04/1968);
142,EPSC25,CC,7364616,VARGAS,MANOSALVA,FREDY,MAURICIO,28/06/1945,85,001,N14,05/03/2021,PL,,,,,,,GN0049(04/06/1978);
143,EPSC25,CC,7365136,CASTRO,PELAYO,RAUL,ANTONIO,06/02/1981,85,250,N14,02/02/2021,PL,,,,,,,GN0084(cnd_afl|01/03/2021);
144,EPSC25,CC,7365453,TETELUA,EREGUA,LUIS,ALEXI,29/07/1995,85,250,N14,14/03/2021,PL,,,,,,,GN0049(28/07/1981);
145,EPSC25,CC,7366380,SOGAMOSO,CASTAÑEDA,ELI,ARNALDO,30/07/1999,85,250,N14,03/03/2021,PL,,,,,,,GN0049(27/04/1984);
146,EPSC25,CC,9395480,CANO,MERCHAN,VICTOR,HUGO,25/09/1948,85,162,N14,21/03/2021,PL,,,,,,,GN0049(15/01/1971);
147,EPSC25,CC,9431843,VARGAS,MARQUEZ,YILMER,OSWALDO,30/05/2016,85,001,N14,24/03/2021,PL,,,,,,,GN0049(19/07/1983);
148,EPSC25,CC,9432822,ORTEGA,FONSECA,LUIS,ORLANDO,30/04/1976,85,139,N14,31/03/2021,PL,,,,,,,GN0049(09/06/1983);
150,EPSC25,CC,14273310,AMAYA,,JORGE,ENRIQUE,25/03/1996,85,410,N14,10/04/2021,PL,,,,,,,GN0049(12/07/1969);
151,EPSC25,CC,17324591,BETANCOURT,SANCHEZ,JORGE,ENRIQUE,22/07/1948,85,162,N14,19/03/2021,PL,,,,,,,GN0049(12/04/1962);
152,EPSC25,CC,18507004,HERREÑO,TORRES,JOHNFIN,,24/07/1971,85,001,N14,02/02/2021,PL,,,,,,,GN0049(26/10/1967);GN0084(cnd_afl|02/03/2021);
153,EPSC25,CC,20358769,VARGAS,RICO,MARIA,OFELIA,26/09/1982,85,001,N14,03/02/2021,PL,,,,,,,GN0084(cnd_afl|02/03/2021);
155,EPSC25,CC,21118669,RAMIREZ,BELTRAN,FLOR,JANNETH,26/03/1949,85,001,N14,01/03/2021,PL,,,,,,,GN0049(20/02/1972);
156,EPSC25,CC,23467716,BERMUDEZ,BARRETO,CARMEN,ROSA,28/07/1991,85,410,N14,17/03/2021,PL,,,,,,,GN0049(28/10/1978);
157,EPSC25,CC,23702654,VARGAS,SANCHEZ,MARIA,DE LOS ANGELES,30/01/1992,85,010,N14,10/03/2021,PL,,,,,,,GN0049(29/08/1982);
158,EPSC25,CC,23726759,BARRERA,ALVAREZ,CONSUELO,,31/03/1946,85,001,N14,12/03/2021,PL,,,,,,,GN0049(26/10/1985);
159,EPSC25,CC,23741055,PULIDO,RINCON,LUZ,MARINA,22/02/1948,85,001,N14,01/02/2021,PL,,,,,,,GN0049(28/11/1960);
160,EPSC25,CC,23794526,SOGAMOSO,,YANIVE,,24/09/1943,85,250,N14,24/03/2021,PL,,,,,,,GN0049(15/04/1968);
161,EPSC25,CC,23827181,BARRERA,LEON,NEYLA,,24/07/1970,85,001,N14,16/04/2021,PL,,,,,,,GN0049(25/10/1967);
162,EPSC25,CC,24228082,PERILLA,RAMIREZ,ANAYIBE,,27/03/1970,85,010,N14,26/03/2021,PL,,,,,,,GN0049(07/12/1974);
163,EPSC25,CC,30041611,RIVERA,ARANGO,ROSA,INES,30/03/1977,85,001,N14,03/04/2021,PL,,,,,,,GN0049(02/03/1983);
164,EPSC25,CC,33480659,MESA,ROBLES,SANDRA,PATRICIA,30/08/1983,85,263,N14,12/03/2021,PL,,,,,,,GN0049(20/07/1984);
166,EPSC25,CC,40720219,ALVAREZ,ALVAREZ,MARIA,IRENE,24/05/1979,85,440,N14,21/02/2021,PL,,,,,,,GN0049(17/04/1967);
167,EPSC25,CC,46383086,BARRERA,CAICEDO,YENNY,YULIETH,30/01/1969,85,139,N14,02/03/2021,PL,,,,,,,GN0049(06/08/1982);
168,EPSC25,CC,46457760,CARRILLO,SUAREZ,LEIDY,MASSIEL,31/01/1951,85,315,N14,11/03/2021,PL,,,,,,,GN0049(14/04/1985);
169,EPSC25,CC,47426827,TETELUA,,LUZ,NIDIA,28/09/1949,85,430,N14,11/03/2021,PL,,,,,,,GN0049(04/04/1979);
171,EPSC25,CC,47438845,RODRIGUEZ,OVALLOS,ANDREA,YOHANA,29/07/1970,85,250,N14,01/02/2021,PL,,,,,,,GN0049(03/07/1981);
172,EPSC25,CC,47441373,VARGAS,IZQUIERDO,NIDIA,LUCERO,30/05/1935,85,001,N14,31/03/2021,PL,,,,,,,GN0049(07/08/1983);
175,EPSC25,CC,74335501,GALINDO,LEGUIZAMO,LAUDELINO,,27/06/1966,85,300,N14,16/04/2021,PL,,,,,,,GN0049(29/09/1975);
177,EPSC25,CC,74751281,SUAREZ,RODRIGUEZ,GENARO,,24/03/1969,85,010,N14,13/04/2021,PL,,,,,,,GN0049(19/09/1966);
178,EPSC25,CC,74751502,MONTAÑA,PORRES,OMAR,,24/09/1998,85,010,N14,03/03/2021,PL,,,,,,,GN0049(09/06/1968);
180,EPSC25,CC,74754517,CHAPARRO,DAZA,SALVADOR,,29/03/1992,85,001,N14,02/03/2021,PL,,,,,,,GN0049(20/06/1980);
181,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1936,85,010,N14,05/02/2021,PL,,,,,,,GN0049(30/04/1983);GN0084(cnd_afl|26/02/2021);
182,EPSC25,CC,74857274,CHAPARRO,MARTINEZ,BAUDILIO,,25/06/1967,85,001,N14,01/02/2021,PL,,,,,,,GN0049(09/04/1970);
184,EPSC25,CC,74860106,PONGUTA,NUVAN,ALEXANDER,WALDIMIR,28/05/1951,85,001,N14,19/03/2021,PL,,,,,,,GN0049(02/03/1978);
185,EPSC25,CC,74865638,BONILLA,,OLFAN,,28/02/1930,85,430,N14,12/04/2021,PL,,,,,,,GN0049(15/04/1977);
187,EPSC25,CC,86038836,TORRES,,JAIRO,NELSON,24/09/1949,85,010,N14,28/03/2021,PL,,,,,,,GN0049(21/04/1968);
188,EPSC25,CC,86079383,CORONADO,CARVAJAL,JHON,ANDRES,30/05/1972,85,162,N14,07/03/2021,PL,,,,,,,GN0049(13/09/1983);
189,EPSC25,CC,88246048,RAMIREZ,ROLON,WULLIAM,,29/05/2011,85,001,N14,15/04/2021,PL,,,,,,,GN0049(17/10/1980);
190,EPSC25,CC,96121526,LEAL,ROMERO,CARLOS,MANUEL,26/08/1942,85,001,N14,02/04/2021,PL,,,,,,,GN0049(27/06/1973);
201,EPSC25,CC,1007479168,GUERRERO,LOMBANA,SERGIO,DANILO,05/02/2002,85,001,N14,02/02/2021,PL,,,,,,,GN0084(cnd_afl|02/03/2021);
206,EPSC25,CC,1030526012,PEÑA,,CLAUDIA,TERESA,31/05/1960,85,001,N14,09/04/2021,PL,,,,,,,GN0049(28/05/1986);
213,EPSC25,CC,1115860996,CIFUENTES,PEDRAZA,ROOSEVELT,RANSES,17/11/1994,85,250,N14,02/02/2021,PL,,,,,,,GN0084(cnd_afl|02/03/2021);
226,EPSC25,CC,1116543796,MORALES,DIAZ,YARLEN,,31/07/1996,85,162,N14,11/03/2021,PL,,,,,,,GN0049(19/01/1987);
252,EPSC25,CC,1118536087,PINTO,CUBIDES,DANIEL,FERNANDO,27/08/1987,85,001,N14,02/02/2021,PL,,,,,,,GN0084(cnd_afl|02/03/2021);
257,EPSC25,CC,1118545618,GOMEZ,GUTIERREZ,ANGELA,VIVIANA,23/10/1990,85,001,N14,01/04/2021,PL,,,,,,,GN0037(BIVIANA);
265,EPSC25,CC,1118560580,TARAZONA,CARO,NATALIA,MELISSA,29/01/1995,85,001,N14,31/03/2021,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|01/04/2021);
268,EPSC25,CC,1118565107,CONTRERAS,AVILA,JHONIVER,,06/01/1996,85,001,N14,03/02/2021,PL,,,,,,,GN0084(cnd_afl|01/03/2021);
347,EPSC25,CC,1002726435,DIAZ,ACEVEDO,NICOLAS,DAVID,06/03/2000,85,139,N14,01/02/2021,PL,,,,,,,GN0084(cnd_afl|29/03/2021);
386,EPSC25,CC,33605171,ZUBIETA,CASTRO,MARIA,MIREYA,29/11/1984,85,162,N14,01/02/2021,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|06/04/2021);
402,EPSC25,CC,1118547754,ESQUIVEL,MONROY,JHON,STIVEN,03/02/1991,85,001,N06,16/02/2021,1,NI,900426942,4663,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5302699|1|4663|02/03/2021|31/12/2999);
403,EPSC25,CC,80384463,CARO,SANDOVAL,JOSE,CEFERINO,19/10/1968,85,250,N06,26/02/2021,1,NI,900537706,0161,,,,GN0084(cnd_afl_vig_act|07/03/2021);
404,EPSC25,CC,1007598959,VALDERRAMA,TUAY,JEFFERSON,,02/08/2001,85,001,N06,15/01/2021,1,NI,900253570,5310,,,,GN0084(cnd_afl_vig_act|19/02/2021);GN0361(15/01/2021|31/03/2021);
405,EPSC25,CC,1006414571,VELANDIA,FERNANDEZ,DENIS,KARINA,22/12/1995,85,263,N06,13/02/2021,3,CC,1006414571,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(0|3|0010|01/03/2021|31/12/2999);
406,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,17/02/2021,1,NI,860514592,4773,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3000550|1|4773|01/03/2021|31/12/2999);
407,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,26/02/2021,1,NI,900371122,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(5037639|1|4290|01/03/2021|31/12/2999);
408,EPSC25,CC,1007464650,DAZA,TORO,JAIDER,ANDRES,18/09/2002,85,162,N06,24/02/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6060184|1|4290|01/03/2021|31/12/2999);
409,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N06,23/02/2021,1,NI,900755371,4321,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6829537|1|4321|01/03/2021|31/12/2999);
410,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,26/02/2021,1,NI,901190175,0161,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
411,EPSC25,CC,74866301,HURTADO,OROPEZA,LUIS,EDUARDO,29/12/1983,85,250,N06,25/02/2021,1,NI,901240611,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8850727|1|4290|01/03/2021|31/12/2999);
412,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,06/02/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9192643|1|4290|01/03/2021|31/12/2999);
413,EPSC25,CC,1024581714,PARRA,ACHAGUA,CLAUDIA,MAGALY,24/06/1997,85,250,N06,01/03/2021,1,NI,900532425,7020,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
414,EPSC25,CC,1115857376,REYES,MORENO,CARLOS,ARTURO,18/02/1992,85,250,N06,01/03/2021,1,NI,900532425,7020,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
415,EPSC25,CN,163357380,CAMARGO,PEREZ,DEJO DE,,04/02/2021,85,230,N01,01/04/2021,RC,1222139078,04/02/2021,0,,,,GN0036(HIJO DE);GN0049(04/04/2021);GN0084(hst_idn|05/04/2021);
416,EPSC25,RC,1222139078,CAMARGO,PEREZ,HIJO DE,,04/02/2021,85,230,N02,04/04/2021,MARIA,JOSE,,,,,,GN0031(|||||||||);
417,EPSC25,RC,1222139078,CAMARGO,PEREZ,MARIA,JOSE,04/02/2021,85,230,N03,15/04/2021,FEMAYOR,CAMARGO,,,,,,GN0031(|||||||||);
418,EPSC25,CN,163357187,SEGUA,GUEVARA,DEJO DE,,04/04/2021,85,001,N01,07/04/2021,RC,1222139093,04/04/2021,0,,,,GN0030(S|EPS025|05/04/2021|85|001|F|AC|05/04/2021);GN0036(HIJO DE);
419,EPSC25,RC,1222139093,SEGUA,GUEVARA,DEJO DE,,04/04/2021,85,001,N02,10/04/2021,LAURA,VALENTINA,,,,,,GN0031(|||||||||);
420,EPSC25,RC,1222139093,SEGUA,GUEVARA,DEJO DE,,04/04/2021,85,001,N03,15/04/2021,PLAZAS,SEGUA,,,,,,GN0031(|||||||||);
