2,EPSC25,CC,1115690680,MARTINEZ,ORTEGON,HECTOR,JAVIER,09/10/1989,85,001,N06,03/03/2021,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|03/03/2021);
3,EPSC25,CC,7061380,PARRA,CARDOZO,JOSE,GERARDO,28/02/1974,85,162,N06,05/03/2021,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|05/03/2021);
4,EPSC25,CC,1115851674,CRISTIANO,DURAN,DIEGO,FERNANDO,17/01/1986,85,250,N06,01/03/2021,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);
5,EPSC25,CC,1118536087,PINTO,CUBIDES,DANIEL,FERNANDO,27/08/1987,85,001,N06,28/02/2021,3,CC,1118536087,0090,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(0|3|0090|02/03/2021|31/12/2999);
6,EPSC25,CC,20358769,VARGAS,RICO,MARIA,OFELIA,26/09/1982,85,001,N06,27/02/2021,1,NI,890311341,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(3014743|1|4390|02/03/2021|31/12/2999);
7,EPSC25,CC,1115860996,CIFUENTES,PEDRAZA,ROOSEVELT,RANSES,17/11/1994,85,250,N06,28/02/2021,1,NI,900369435,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5098068|1|4290|02/03/2021|31/12/2999);
8,EPSC25,CC,1118547754,ESQUIVEL,MONROY,JHON,STIVEN,03/02/1991,85,001,N06,18/02/2021,1,NI,900426942,4663,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5302699|1|4663|02/03/2021|31/12/2999);
9,EPSC25,CC,18507004,HERREÑO,TORRES,JOHNFIN,,26/10/1967,85,001,N06,28/02/2021,1,NI,700099239,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(7164938|1|5611|02/03/2021|31/12/2999);
10,EPSC25,CC,1007479168,GUERRERO,LOMBANA,SERGIO,DANILO,05/02/2002,85,001,N06,28/02/2021,1,NI,901140548,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(7984942|1|8211|02/03/2021|31/12/2999);
11,EPSC25,CC,1116545780,REYES,GUZMAN,CLAUDIA,PATRICIA,22/03/1990,85,010,N06,02/02/2021,3,CC,1116545780,0010,,,,GN0030(S|EPS025|30/03/2021|85|010|F|AC|30/03/2021);GN0065(F|AC|30/03/2021);GN0114(0|3|0010|04/03/2021|29/03/2021);
12,EPSC25,CC,1118648743,LOPEZ,CAILE,ANGEL,JAIR,08/03/1989,85,125,N06,05/02/2021,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|05/02/2021);
13,EPSC25,CC,1115910822,RIVERA,BERNAL,OSCAR,JAVIER,11/06/1987,85,015,N06,01/02/2021,1,NI,79793440,4923,,,,GN0084(cnd_afl_vig_act|07/02/2021);
14,EPSC25,CC,80384463,CARO,SANDOVAL,JOSE,CEFERINO,19/10/1968,85,250,N06,28/02/2021,1,NI,900537706,0161,,,,GN0084(cnd_afl_vig_act|07/03/2021);
15,EPSC25,CC,1118562474,RAMIREZ,PEREZ,JAIRO,IVAN,28/08/1995,85,162,N06,07/03/2021,1,NI,900738700,4290,,,,GN0030(S|EPS025|05/04/2021|85|162|F|AC|05/04/2021);GN0065(F|AC|05/04/2021);
16,EPSC25,CC,1118558714,MOLINA,GUERRERO,JUAN,DAVID,26/05/1994,85,001,N06,01/03/2021,1,NI,901059283,4290,,,,GN0084(cnd_afl_vig_act|08/03/2021);
17,EPSC25,CC,24227415,AVELLA,AVELLA,MERLENY,,26/06/1969,85,010,N06,10/03/2021,1,NI,7686003,4290,,,,GN0084(cnd_afl_vig_act|10/03/2021);
18,EPSC25,CC,28789216,MARTINEZ,RODRIGUEZ,LLIRA,MARINA,17/04/1982,85,162,N06,11/03/2021,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|11/03/2021);
19,EPSC25,CC,1116992749,SANCHEZ,ARENAS,YEFERSON,FERNEY,29/03/1994,85,300,N06,01/03/2021,3,CC,1116992749,0010,,,,GN0084(cnd_afl_vig_act|13/03/2021);
20,EPSC25,CC,7232375,MARTINEZ,AVILA,URIEL,,04/08/1979,85,162,N06,17/02/2021,1,NI,900424089,4290,,,,GN0084(cnd_afl_vig_act|20/03/2021);
21,EPSC25,CC,1116614557,RODRIGUEZ,VARGAS,WILMAN,ALFREDO,05/03/1994,85,139,N06,14/02/2021,1,NI,860040584,0126,,,,GN0030(S|EPS025|30/03/2021|85|139|F|AC|30/03/2021);GN0065(F|AC|30/03/2021);GN0114(2988678|1|0126|23/03/2021|29/03/2021);
22,EPSC25,CC,1118121842,VEGA,LESMES,WANDA,CATALINA,12/05/1991,85,162,N06,23/02/2021,1,NI,40049973,8512,,,,GN0084(cnd_afl_vig_act|23/02/2021);
23,EPSC25,CC,1118121185,GRANADOS,CAMPOS,JOSE,IGNACIO,15/01/1990,85,162,N06,28/02/2021,1,NI,900333610,4290,,,,GN0084(cnd_afl_vig_act|23/03/2021);
24,EPSC25,CC,7365187,LIZARAZO,TETELUA,LUIS,NICASIO,29/11/1980,85,001,N06,24/02/2021,1,NI,901431905,4290,,,,GN0084(cnd_afl_vig_act|24/02/2021);
25,EPSC25,CC,1007495117,HERNANDEZ,ROMERO,HEIDER,FABIAN,15/08/2002,85,230,N06,01/02/2021,1,NI,901314528,4290,,,,GN0030(S|EPS025|30/03/2021|85|230|F|AC|30/03/2021);GN0065(F|AC|30/03/2021);GN0114(9027919|1|4290|25/03/2021|29/03/2021);
26,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,11/02/2021,1,NI,901441417,4290,,,,GN0084(cnd_afl_vig_act|25/02/2021);
27,EPSC25,CC,1118572717,FONSECA,CUNICHE,VICTOR,MANUEL,10/11/1998,85,001,N06,26/02/2021,1,NI,901431905,4290,,,,GN0084(cnd_afl_vig_act|26/02/2021);
28,EPSC25,CC,7177720,MATEUS,DIAZ,MILTON,,23/03/1980,85,300,N06,02/02/2021,1,NI,901094281,4290,,,,GN0084(cnd_afl_vig_act|27/02/2021);
29,EPSC25,CC,1118564324,ORTIZ,RODRIGUEZ,INGRI,MELISA,23/01/1996,85,001,N06,27/02/2021,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|27/02/2021);GN0095(2888156|19|4290|01/03/2021|31/12/2999);
30,EPSC25,CC,1116664262,GARCIA,CISNEROS,JORGE,EDUARDO,25/05/1989,85,430,N06,27/03/2021,1,NI,901455049,4290,,,,GN0084(cnd_afl_vig_act|27/03/2021);
31,EPSC25,CC,1006414571,VELANDIA,FERNANDEZ,DENIS,KARINA,22/12/1995,85,263,N06,16/02/2021,3,CC,1006414571,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(0|3|0010|01/03/2021|31/12/2999);
32,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,19/02/2021,1,NI,860514592,4773,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3000550|1|4773|01/03/2021|31/12/2999);
33,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,28/02/2021,1,NI,900371122,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(5037639|1|4290|01/03/2021|31/12/2999);
34,EPSC25,CC,1007464650,DAZA,TORO,JAIDER,ANDRES,18/09/2002,85,162,N06,28/02/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6060184|1|4290|01/03/2021|31/12/2999);
35,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N06,28/02/2021,1,NI,900755371,4321,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6829537|1|4321|01/03/2021|31/12/2999);
36,EPSC25,CC,1116555777,CRUZ,SANCHEZ,EDUARD,ANDREY,21/08/1999,85,010,N06,18/02/2021,1,NI,900947861,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(7472335|1|4290|01/03/2021|31/12/2999);
37,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,28/02/2021,1,NI,901190175,0161,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
38,EPSC25,CC,1006489449,SILVA,PAN,GERMAN,DARIO,12/10/1996,85,230,N06,28/02/2021,1,NI,901190175,0161,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
39,EPSC25,CC,74866301,HURTADO,OROPEZA,LUIS,EDUARDO,29/12/1983,85,250,N06,28/02/2021,1,NI,901240611,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8850727|1|4290|01/03/2021|31/12/2999);
40,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,08/02/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9192643|1|4290|01/03/2021|31/12/2999);
47,EPSC25,CC,1072648219,MALAVER,DUEÑAS,MARIA,CARMENZA,01/10/1987,85,440,N04,24/03/2021,85,010,,,,,,GN0030(S|EPS025|02/04/2021|85|010|F|AC|02/04/2021);GN0118(F|AC|02/04/2021);GN0084(cnd_afl|02/04/2021);
54,EPSC25,RC,1222138981,RODRIGUEZ,ROMERO,HIJODE,,18/03/2021,85,250,N02,25/03/2021,LIAM,JOSE,,,,,,GN0036(HIJO DE);
55,EPSC25,RC,1222138981,RODRIGUEZ,ROMERO,LIAM,JOSE,18/03/2021,85,250,N03,26/03/2021,ESPY,RODRIGUEZ,,,,,,GN0036(HIJO DE);GN0037();
58,EPSC25,CC,1118553682,HERNANDEZ,CASTRO,YENY,CATERINE,18/03/1993,85,001,N06,23/03/2021,1,NI,900738638,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
60,EPSC25,CC,1122628146,CHAVARRO,GUTIERREZ,JONATHAN,ESTIVER,18/04/1999,85,162,N06,21/03/2021,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/05/2021|50|110|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
64,EPSC25,CC,7231385,MELGAREJO,PERILLA,PABLO,ANTONIO,08/11/1971,85,081,N06,13/02/2021,1,NI,901182980,4290,,,,GN0030(C|EPS002|01/05/2021|68|081|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
65,EPSC25,CC,1118561700,GARZON,BOHORQUEZ,CRISTHIAN,FABIAN,03/06/1995,85,300,N06,13/02/2021,1,NI,15906738,4290,,,,GN0084(cnd_afl_vig_act|14/02/2021);
66,EPSC25,CC,1002726435,DIAZ,ACEVEDO,NICOLAS,DAVID,06/03/2000,85,139,N06,15/03/2021,1,NI,901113766,0161,,,,GN0084(cnd_afl_vig_act|28/03/2021);
67,EPSC25,CC,1006442016,HERNANDEZ,MORENO,FREDY,DAVID,19/05/2000,85,759,N06,15/03/2021,19,NI,891855573,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
68,EPSC25,CC,1006446360,CACERES,HERRERA,ANDRES,JULIAN,16/11/2001,85,139,N06,15/03/2021,1,NI,901113766,0161,,,,GN0084(cnd_afl_vig_act|28/03/2021);
75,EPSC25,CC,1006532122,ALFONSO,DIAZ,HAWER,JOSE,19/02/2000,85,162,N06,14/03/2021,1,NI,901297783,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9637455|1|4290|01/04/2021|31/12/2999);
80,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,10/02/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|11/02/2021);
81,EPSC25,CC,74795834,NIÑO,IBAÑEZ,RAMIRO,ANDRES,11/08/1984,85,139,N06,10/02/2021,1,NI,900484505,7110,,,,GN0084(cnd_afl_vig_act|28/02/2021);
84,EPSC25,CC,1014190782,OLIVO,ORTEGA,LUIS,ALBERTO,21/12/1986,85,162,N06,11/03/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|24/03/2021);
87,EPSC25,CC,7231644,MARTINEZ,SOLER,VICTOR,ERNEY,20/08/1973,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
88,EPSC25,CC,7232580,CARDENAS,SALAMANCA,MARCO,ANTONIO,25/03/1984,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
89,EPSC25,CC,79221623,LOPEZ,PAEZ,JOSE,EDGAR,11/11/1983,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
90,EPSC25,CC,1007464647,DIAZ,DIAZ,JOSE,ANTONIO,07/08/1986,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
91,EPSC25,CC,1023863156,REINA,ESPITIA,MARIA,EUGENIA,28/05/1986,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
92,EPSC25,CC,1115862013,RODRIGUEZ,GUTIERREZ,HECTOR,IVAN,19/07/1995,85,250,N06,10/03/2021,1,NI,900502681,4290,,,,GN0501(A);
93,EPSC25,CC,1118121339,JIMENEZ,HERNANDEZ,YURY,PAOLA,06/10/1989,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
94,EPSC25,CC,1118122508,DIAZ,VACA,YOVANI,ALFONSO,08/08/1992,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
95,EPSC25,CC,1118123793,GUTIERREZ,MORENO,DARIO,,11/05/1995,85,162,N06,10/03/2021,1,NI,901322669,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9090153|1|4290|01/04/2021|31/12/2999);
100,EPSC25,CC,1006534096,VARGAS,EGUE,YUBRAN,ALEXYS,25/12/2002,85,440,N06,04/03/2021,1,NI,900392658,7820,,,,GN0030(C|EPS037|01/05/2021|85|440|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
105,EPSC25,CC,1019148287,CHARRY,MUÑOZ,GABRIELA,MARIA,03/05/1999,85,001,N06,02/03/2021,19,NI,800153993,6120,,,,GN0030(C|EPS010|01/05/2021|11|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
110,EPSC25,CC,1115863404,COLINA,ROMERO,JULIAN,ANDRES,19/09/1996,85,250,N06,01/02/2021,1,NI,800215546,4290,,,,GN0030(C|EPS002|01/05/2021|13|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
114,EPSC25,CC,1010074688,LOPEZ,RUIZ,CRISTIAN,DAVID,12/05/2000,85,001,N06,01/03/2021,1,NI,800017965,4290,,,,GN0030(S|EPSS41|01/05/2021|15|759|F|AC|01/05/2021);GN0065(F|AC|01/05/2021);
115,EPSC25,CC,1032398256,RANGEL,OVIEDO,LILIANA,,15/12/1986,85,001,N06,01/03/2021,19,NI,860062059,6110,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
127,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,01/04/2021,1,NI,901208510,8211,,,,GN0084(cnd_afl_vig_act|07/04/2021);
