4,EPSC25,CC,4296647,ZORRO,MORENO,JUVENAL,,07/07/1947,85,410,N06,20/05/2021,1,NI,844000517,4290,,,,GN0084(cnd_afl_vig_act|25/05/2021);
6,EPSC25,CC,7126846,PLAZAS,PEREZ,YERLIN,DARIO,09/08/1977,85,015,N06,01/05/2021,1,NI,900497761,4290,,,,GN0084(cnd_afl|16/05/2021);
11,EPSC25,CC,9657251,GAITAN,,CARLOS,JULIO,09/01/1969,85,001,N06,25/05/2021,3,CC,9657251,0010,,,,GN0084(cnd_afl_vig_act|27/05/2021);
12,EPSC25,CC,10051534,OTALVARO,BEDOYA,DIEGO,FERNANDO,27/02/1985,85,001,N06,07/05/2021,1,NI,900734861,4111,,,,GN0030(C|EPS037|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
13,EPSC25,CC,13493626,SANTOS,DURAN,HENRY,DAVID,08/12/1961,85,250,N06,01/06/2021,1,NI,80134905,4290,,,,GN0028;
19,EPSC25,CC,74187589,SILVA,GONZALEZ,JUAN,MANUEL,02/09/1980,15,759,N04,01/05/2021,85,001,,,,,,GN0501(A);
20,EPSC25,CC,74187589,SILVA,GONZALEZ,JUAN,MANUEL,02/09/1980,85,001,N06,11/06/2021,1,NI,17113989,4290,,,,GN0501(A);
21,EPSC25,CC,74352469,GAITAN,GUERRERO,JOSE,DELCARMEN,25/07/1977,85,440,N06,20/05/2021,1,NI,901360205,4290,,,,GN0030(C|EPS037|01/07/2021|25|530|C|AC|01/07/2021);GN0037(DEL CARMEN);GN0084(cnd_afl_vig_act|30/06/2021);
22,EPSC25,CC,74795089,CARREÑO,MEDINA,AMIR,,25/11/1976,85,139,N06,20/05/2021,3,CC,74795089,0010,,,,GN0095(0|3|0090|01/06/2021|31/12/2999);
27,EPSC25,CC,74860840,ACHAGUA,LOPEZ,YIMMY,,27/11/1978,85,001,N06,24/05/2021,3,CC,74860840,0010,,,,GN0095(0|3|0090|01/06/2021|31/12/2999);
28,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,27/05/2021,1,NI,901456161,4290,,,,GN0095(9681171|1|4290|01/06/2021|31/12/2999);
30,EPSC25,CC,83090986,OSPINA,PERDOMO,EIDER,,01/12/1978,85,001,N06,01/05/2021,1,NI,901284693,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);
31,EPSC25,CC,86043518,GUERRERO,DUEÑAS,NELSON,,15/04/1974,85,162,N06,18/04/2021,1,NI,901341381,4290,,,,GN0084(cnd_afl_vig_act|26/05/2021);
36,EPSC25,CC,1006291141,VEGA,LASPRILLA,JHARI,VANESSA,19/01/2000,85,001,N06,25/06/2021,1,NI,900071465,4923,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
37,EPSC25,CC,1006414129,BURGOS,BRICEÑO,WILIAM,NORBERTO,03/12/2002,85,250,N06,24/04/2021,1,NI,800049458,4290,,,,GN0030(C|EPS017|01/08/2021|25|817|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);GN0114(2724503|1|4290|01/06/2021|31/07/2021);
40,EPSC25,CC,1006441311,BERMUDEZ,ACEVEDO,ANDRES,FELIPE,31/03/2003,85,010,N06,24/05/2021,1,NI,901126096,0161,,,,GN0084(cnd_afl_vig_act|29/05/2021);
41,EPSC25,CC,1006441982,RODRIGUEZ,ROMERO,ESNEIDER,SMITH,20/11/2000,85,010,N06,05/05/2021,1,NI,901126096,0161,,,,GN0084(cnd_afl_vig_act|26/05/2021);
44,EPSC25,CC,1006531739,GALLEGO,MARTINEZ,BRAYAN,ANDRES,12/01/2002,85,162,N06,14/04/2021,1,NI,901341381,4290,,,,GN0084(cnd_afl_vig_act|29/04/2021);
45,EPSC25,CC,1006552889,PACAGUI,NONTOA,MATEUS,SAMUEL,15/08/2001,85,001,N06,22/06/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
52,EPSC25,CC,1014210328,AREVALO,SOLER,ANDRES,FELIPE,29/04/1990,85,001,N06,07/06/2021,1,NI,860079217,4290,,,,GN0030(C|EPS037|01/07/2021|15|455|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
54,EPSC25,CC,1076669785,INOCENCIO,ACHAGUA,YUNIOR,CORNELIO,02/02/1999,15,238,N04,01/05/2021,85,001,,,,,,GN0030(C|EPS037|01/07/2021|15|238|C|AC|01/07/2021);GN0084(cnd_afl|01/07/2021);
55,EPSC25,CC,1076669785,INOCENCIO,ACHAGUA,YUNIOR,CORNELIO,02/02/1999,85,001,N06,03/06/2021,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/07/2021|15|238|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
58,EPSC25,CC,1115855224,RIAÑO,SUA,MARIA,OMAIRA,04/07/1989,15,759,N04,01/05/2021,85,001,,,,,,GN0030(C|EPS037|01/07/2021|15|759|C|AC|01/07/2021);GN0084(cnd_afl|01/07/2021);
59,EPSC25,CC,1115855224,RIAÑO,SUA,MARIA,OMAIRA,04/07/1989,85,001,N06,17/06/2021,1,NI,901291358,4290,,,,GN0030(C|EPS037|01/07/2021|15|759|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
62,EPSC25,CC,1115914032,GRANADOS,SANABRIA,YULY,,18/08/1992,85,410,N06,02/05/2021,1,NI,901439754,4290,,,,GN0030(C|EPS037|01/07/2021|85|410|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
66,EPSC25,CC,1115916108,MARQUEZ,RODRIGUEZ,YEINER,YOAN,12/05/1995,15,183,N04,01/05/2021,85,001,,,,,,GN0030(C|EPS037|01/08/2021|15|183|C|AC|01/08/2021);GN0084(cnd_afl|01/08/2021);
67,EPSC25,CC,1115916592,CARDENAS,RUBIO,LUZ,ADRIANA,15/12/1995,85,410,N06,15/05/2021,19,NI,86061646,7500,,,,GN0084(cnd_afl_vig_act|18/05/2021);
69,EPSC25,CC,1115917985,CAICEDO,GUZMAN,NATALIA,,22/12/1997,85,410,N06,16/06/2021,12,NI,860028971,4290,,,,GN0030(C|EPS037|01/07/2021|85|410|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
78,EPSC25,CC,1117233481,NARVAEZ,MONTES,JUAN,CARLOS,24/04/1994,85,440,N06,01/06/2021,1,NI,800136926,4290,,,,GN0030(C|EPS005|01/07/2021|11|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
83,EPSC25,CC,1118196613,GOMEZ,MARTINEZ,ZAHAM,DEJESUS,06/12/1990,85,440,N06,20/06/2021,1,NI,844004576,3514,,,,GN0037(DE JESUS);
86,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/10/1989,85,001,N06,01/04/2021,3,CC,1118542643,0010,,,,GN0084(cnd_afl_vig_act|09/04/2021);
93,EPSC25,CC,1118559542,ROMERO,FUENTES,YESSIKA,ANDREA,10/10/1994,85,001,N06,26/04/2021,3,CC,1118559542,0010,,,,GN0095(0|3|0090|01/05/2021|31/12/2999);
95,EPSC25,CC,1118563383,MORENO,PEREZ,LUIS,DAVID,18/10/1995,85,001,N06,19/06/2021,1,NI,900628905,4290,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
97,EPSC25,CC,1118570807,RICO,PARRA,EDWARD,ANDRES,06/04/1998,85,001,N06,01/06/2021,1,NI,901458816,4290,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
98,EPSC25,CC,1118574622,PUENTES,RODRIGUEZ,YERLI,YULIANA,24/06/1999,85,001,N06,01/06/2021,1,NI,901458816,4290,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
100,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,01/04/2021,1,NI,901208510,8211,,,,GN0084(cnd_afl_vig_act|07/04/2021);
101,EPSC25,CC,1118575149,BARRERA,RINCON,KEVIN,SANTIAGO,12/09/1999,85,001,N06,18/04/2021,1,NI,805022756,7820,,,,GN0084(cnd_afl_vig_act|28/04/2021);
103,EPSC25,CC,1118577149,PEDRAZA,SUAREZ,MARLON,ANDRES,17/01/2000,85,001,N06,01/05/2021,1,NI,900432848,4752,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
104,EPSC25,CC,1120869337,JIMENEZ,ORTIZ,NELSON,GIOVANNY,06/06/1992,85,440,N06,07/06/2021,1,NI,901188279,4290,,,,GN0030(C|EPS005|01/08/2021|50|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
105,EPSC25,CC,1133169008,NIÑO,ROJAS,LEIDY,JANETH,03/05/1999,20,001,N04,01/04/2021,85,001,,,,,,GN0501(A);
106,EPSC25,CC,1133169008,NIÑO,ROJAS,LEIDY,JANETH,03/05/1999,85,001,N06,14/05/2021,1,NI,830084867,4290,,,,GN0501(A);
107,EPSC25,CC,1193524435,TIBADUIZA,ESTUPIÑAN,EDGAR,STEVEN,29/08/2001,85,139,N06,28/04/2021,1,CC,86047926,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(6051498|1|4290|01/05/2021|31/12/2999);
116,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DEJESUS,03/09/1964,85,001,N06,14/04/2021,1,NI,901310443,4290,,,,GN0037(DE JESUS);GN0084(cnd_afl_vig_act|30/04/2021);
117,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DEJESUS,03/09/1964,85,001,N06,22/04/2021,1,NI,900448731,4390,,,,GN0037(DE JESUS);GN0084(cnd_afl_vig_act|30/04/2021);GN0095(5376798|1|4290|01/05/2021|31/12/2999);
118,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,001,N06,23/05/2021,1,NI,900348068,4923,,,,GN0084(cnd_afl_vig_act|27/05/2021);
119,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,001,N06,27/05/2021,1,NI,900412968,4290,,,,GN0084(cnd_afl_vig_act|27/05/2021);
122,EPSC25,CC,23738574,PLAZAS,VDADEGARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDADEGARAVITO,,,,,,GN0059;GN0035(VDA DE GARAVITO);GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDADEGARAVITO|||);
123,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,22/02/2021,3,CC,1115862490,0010,,,,GN0084(cnd_afl_vig_act|05/03/2021);GN0095(0|3|0090|22/04/2021|31/12/2999);
126,EPSC25,CC,1118532625,GUTIERREZ,SIGUA,CESAR,AUGUSTO,27/09/1995,85,400,N04,25/05/2021,85,001,,,,,,GN0049(16/12/1985);GN0084(cnd_afl|15/06/2021);
127,EPSC25,CC,1119668097,ROJAS,ROMERO,WILLIAM,MANUEL,26/05/1997,85,410,N04,02/06/2021,85,400,,,,,,GN0118(C|AC|02/06/2021);
128,EPSC25,CC,1002736510,GOMEZ,VERA,JESSICA,FABIANA,26/03/2002,85,440,N04,01/06/2021,85,001,,,,,,GN0118(C|AC|01/06/2021);
129,EPSC25,CC,1119667689,MONTOYA,GALVIS,IVAN,DANIEL,07/10/1994,85,410,N04,01/06/2021,85,400,,,,,,GN0118(C|AC|01/06/2021);
133,EPSC25,CC,1115860762,TARACHE,NOVA,YERSON,ESNEIDER,24/08/1994,85,250,N04,23/06/2021,85,001,,,,,,GN0501(A);
134,EPSC25,RC,WXT0250421,DURAN,BIGOTT,ONESIMO,,16/12/1999,85,125,N01,18/11/2008,RC,1010073595,16/12/1999,1,,,,GN0154(RC|WXT0250421|01/04/2003|18/11/2008);
