2,EPSC25,CC,1007375063,CARO,FUENTES,CARLOS,EDUARDO,03/04/1999,85,001,N06,29/08/2020,1,NI,901328217,4290,,,,GN0084(cnd_afl_vig_act|05/03/2021);GN0361(29/08/2020|31/10/2020);
3,EPSC25,CC,1116552391,PEREZ,MELO,YEISON,DAVID,30/10/1996,85,010,N06,29/11/2020,3,CC,1116552391,0010,,,,GN0084(cnd_afl_vig_act|06/05/2021);GN0095(0|3|0090|07/05/2021|31/12/2999);GN0361(29/11/2020|31/01/2021);
4,EPSC25,CC,1118124128,BERNAL,NIÑO,EDWARD,ANDRES,05/04/1996,85,162,N06,27/02/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0114(9089811|1|4290|01/03/2021|01/03/2021);GN0361(27/02/2021|30/04/2021);
6,EPSC25,CC,1193524435,TIBADUIZA,ESTUPIÑAN,EDGAR,STEVEN,29/08/2001,85,139,N06,28/04/2021,1,CC,86047926,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(6051498|1|4290|01/05/2021|31/12/2999);
7,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,27/05/2021,1,NI,901456161,4290,,,,GN0095(9681171|1|4290|01/06/2021|31/12/2999);
8,EPSC25,CC,1006441828,ORTIZ,CHAVITA,JOSE,NICASIO,12/01/1995,85,010,N06,27/12/2020,1,NI,1098611568,4290,,,,GN0084(cnd_afl_vig_act|05/04/2021);GN0361(27/12/2020|28/02/2021);
10,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,,28/12/1965,85,001,N06,26/01/2021,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|29/05/2021);GN0114(5090176|1|4921|17/04/2021|26/04/2021);
12,EPSC25,CC,1118559542,ROMERO,FUENTES,YESSIKA,ANDREA,10/10/1994,85,001,N06,26/04/2021,3,CC,1118559542,0010,,,,GN0095(0|3|0090|01/05/2021|31/12/2999);
13,EPSC25,CC,7362317,RODRIGUEZ,BASTILLA,NEMECIO,,18/11/1969,85,001,N06,25/04/2021,1,NI,7362317,4290,,,,GN0028;
14,EPSC25,CC,9657251,GAITAN,,CARLOS,JULIO,09/01/1969,85,001,N06,25/05/2021,3,CC,9657251,0010,,,,GN0084(cnd_afl_vig_act|27/05/2021);
15,EPSC25,CC,1115910132,RIVERA,RODRIGUEZ,LUIS,MIGUEL,13/01/1986,85,410,N06,25/01/2021,1,NI,844001620,4290,,,,GN0084(cnd_afl_vig_act|14/04/2021);GN0095(2980084|1|4290|15/04/2021|31/12/2999);GN0361(25/01/2021|31/03/2021);
17,EPSC25,CC,74860840,ACHAGUA,LOPEZ,YIMMY,,27/11/1978,85,001,N06,24/05/2021,3,CC,74860840,0010,,,,GN0095(0|3|0090|01/06/2021|31/12/2999);
18,EPSC25,CC,1006414129,BURGOS,BRICEÑO,WILIAM,NORBERTO,03/12/2002,85,250,N06,24/04/2021,1,NI,800049458,4290,,,,GN0030(C|EPS017|01/08/2021|25|817|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);GN0114(2724503|1|4290|01/06/2021|31/07/2021);
19,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,22/02/2021,3,CC,1115862490,0010,,,,GN0084(cnd_afl_vig_act|05/03/2021);GN0095(0|3|0090|22/04/2021|31/12/2999);
20,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,23/05/2021,1,NI,900348068,7710,,,,GN0084(cnd_afl_vig_act|27/05/2021);
21,EPSC25,CC,4296647,ZORRO,MORENO,JUVENAL,,07/07/1947,85,410,N06,20/05/2021,1,NI,844000517,4290,,,,GN0084(cnd_afl_vig_act|25/05/2021);
22,EPSC25,CC,9434308,GUERRERO,BUITRAGO,EVER,YESID,25/08/1985,85,139,N06,20/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|21/05/2021);GN0361(20/03/2021|31/05/2021);
23,EPSC25,CC,74352469,GAITAN,GUERRERO,JOSE,DEL CARMEN,25/07/1977,85,440,N06,20/05/2021,1,NI,901360205,4290,,,,GN0030(C|EPS037|01/07/2021|25|530|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
24,EPSC25,CC,74795089,CARREÑO,MEDINA,AMIR,,25/11/1976,85,139,N06,20/05/2021,3,CC,74795089,0010,,,,GN0095(0|3|0090|01/06/2021|31/12/2999);
27,EPSC25,CC,86043518,GUERRERO,DUEÑAS,NELSON,,15/04/1974,85,162,N06,18/04/2021,1,NI,901341381,4290,,,,GN0084(cnd_afl_vig_act|26/05/2021);
30,EPSC25,CC,1118575149,BARRERA,RINCON,KEVIN,SANTIAGO,12/09/1999,85,001,N06,18/04/2021,1,NI,805022756,7820,,,,GN0084(cnd_afl_vig_act|28/04/2021);
31,EPSC25,CC,1092358366,OLIVEROS,COBARIA,RODINSON,FELIPE,16/07/1995,85,001,N06,15/02/2021,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0361(15/02/2021|30/04/2021);
32,EPSC25,CC,1115855224,RIAÑO,SUA,MARIA,OMAIRA,04/07/1989,15,759,N06,17/06/2021,1,NI,901291358,4290,,,,GN0030(C|EPS037|01/07/2021|15|759|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
37,EPSC25,CC,1115917985,CAICEDO,GUZMAN,NATALIA,,22/12/1997,85,410,N06,16/06/2021,12,NI,860028971,4290,,,,GN0030(C|EPS037|01/07/2021|85|410|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
39,EPSC25,CC,1007495117,HERNANDEZ,ROMERO,HEIDER,FABIAN,15/08/2002,85,230,N06,15/01/2021,1,NI,901314528,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);GN0114(9027919|1|4290|25/03/2021|29/03/2021);GN0361(15/01/2021|31/03/2021);
40,EPSC25,CC,1115916592,CARDENAS,RUBIO,LUZ,ADRIANA,15/12/1995,85,410,N06,15/05/2021,19,NI,86061646,7500,,,,GN0084(cnd_afl_vig_act|18/05/2021);
42,EPSC25,CC,1006460739,QUEVEDO,GAMBA,JOSE,MANOLO,28/03/2000,85,300,N06,14/12/2020,1,NI,900793951,4663,,,,GN0084(cnd_afl_vig_act|18/03/2021);GN0114(6976743|1|4663|01/01/2021|20/02/2021);
43,EPSC25,CC,1006531739,GALLEGO,MARTINEZ,BRAYAN,ANDRES,12/01/2002,85,162,N06,14/04/2021,1,NI,901341381,4290,,,,GN0084(cnd_afl_vig_act|29/04/2021);
44,EPSC25,CC,1038063333,IDARRAGA,OSORIO,DIEGO,ALBERTO,28/01/1993,85,001,N06,14/03/2021,1,NI,891103095,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(3030906|1|4290|01/04/2021|31/12/2999);GN0361(14/03/2021|31/05/2021);
46,EPSC25,CC,1133169008,NIÑO,ROJAS,LEIDY,JANETH,03/05/1999,20,001,N06,14/05/2021,1,NI,830084867,4290,,,,GN0501(A);
50,EPSC25,CC,74795298,RIVERA,GARCIA,HUGO,ALFREDO,09/11/1978,85,139,N06,10/02/2021,1,NI,901342348,4290,,,,GN0095(9309420|1|4290|23/03/2021|31/12/2999);GN0361(10/02/2021|30/04/2021);
55,EPSC25,CC,10051534,OTALVARO,BEDOYA,DIEGO,FERNANDO,27/02/1985,85,001,N06,07/05/2021,1,NI,900734861,4111,,,,GN0030(C|EPS037|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
57,EPSC25,CC,1120869337,JIMENEZ,ORTIZ,NELSON,GIOVANNY,06/06/1992,85,440,N06,07/06/2021,1,NI,901188279,4290,,,,GN0501(A);
58,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,06/04/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);
59,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,06/12/2020,1,NI,901350696,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0114(9192190|1|4290|01/01/2021|20/01/2021);
62,EPSC25,CC,1006441982,RODRIGUEZ,ROMERO,ESNEIDER,SMITH,20/11/2000,85,010,N06,05/05/2021,1,NI,901126096,0161,,,,GN0084(cnd_afl_vig_act|26/05/2021);
64,EPSC25,CC,1006441660,SUAREZ,CIFUENTES,JUAN,CARLOS,03/05/2000,85,010,N06,04/12/2020,1,NI,901285283,4290,,,,GN0084(cnd_afl_vig_act|19/04/2021);
66,EPSC25,CC,1117323919,CISNEROS,MARRERO,HILMAR,IVAN,19/04/1991,85,230,N06,04/11/2020,1,NI,901344427,4290,,,,GN0084(cnd_afl_vig_act|22/03/2021);GN0114(9214315|1|4290|01/01/2021|09/01/2021);GN0361(04/11/2020|31/01/2021);
71,EPSC25,CC,1115914032,GRANADOS,SANABRIA,YULY,,18/08/1992,85,410,N06,02/05/2021,1,NI,901439754,4290,,,,GN0030(C|EPS037|01/07/2021|85|410|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
75,EPSC25,CC,7366038,AYALA,DOMINGUEZ,OSCAR,MAURICIO,01/07/1983,85,230,N06,01/12/2020,3,CC,7366038,0010,,,,GN0084(cnd_afl_vig_act|25/05/2021);GN0095(0|3|0090|26/05/2021|31/12/2999);
83,EPSC25,CC,83090986,OSPINA,PERDOMO,EIDER,,01/12/1978,85,001,N06,01/05/2021,1,NI,901284693,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);
89,EPSC25,CC,1116614192,FLOREZ,SUAREZ,PAULA,ANDREA,26/04/1993,85,139,N06,01/11/2020,1,NI,1130588276,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9750608|1|4741|01/03/2021|31/12/2999);GN0361(01/11/2020|31/01/2021);
90,EPSC25,CC,1117233481,NARVAEZ,MONTES,JUAN,CARLOS,24/04/1994,85,440,N06,01/06/2021,1,NI,800136926,4290,,,,GN0030(C|EPS005|01/07/2021|11|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
92,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/10/1989,85,001,N06,01/04/2021,3,CC,1118542643,0010,,,,GN0084(cnd_afl_vig_act|09/04/2021);
96,EPSC25,CC,1118570807,RICO,PARRA,EDWARD,ANDRES,06/04/1998,85,001,N06,01/06/2021,1,NI,901458816,4290,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
97,EPSC25,CC,1118574622,PUENTES,RODRIGUEZ,YERLI,YULIANA,24/06/1999,85,001,N06,01/06/2021,1,NI,901458816,4290,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
98,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,01/04/2021,1,NI,901208510,8211,,,,GN0084(cnd_afl_vig_act|07/04/2021);
99,EPSC25,CC,1118577149,PEDRAZA,SUAREZ,MARLON,ANDRES,17/01/2000,85,001,N06,01/05/2021,1,NI,900432848,4752,,,,GN0030(C|EPS005|01/07/2021|85|001|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
101,EPSC25,CC,1122627169,REINA,URREGO,CAMILO,ALBERTO,10/06/1994,85,440,N06,01/11/2020,3,CC,1122627169,0010,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0114(0|3|0090|01/12/2020|01/02/2021);GN0361(01/11/2020|31/01/2021);
121,EPSC25,TI,1006701397,RODRIGUEZ,GOMEZ,WILFRAN,ALEXIS,03/02/2002,85,410,N01,17/06/2021,CC,1006701397,03/02/2002,0,,,,GN0169(||||||);
125,EPSC25,CC,1118775492,JERONIMO,PEREZ,JESUS,EDIVER,11/12/1993,85,325,N04,24/05/2021,85,001,,,,,,GN0118(C|AC|10/06/2021);GN0084(cnd_afl|10/06/2021);
126,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
