3,EPSC25,CC,1006441808,VARGAS,HERNANDEZ,KEVIN,LEONARDO,15/03/2001,85,010,N06,22/01/2021,1,NI,901208696,4290,,,,GN0030(C|EPS037|01/02/2021|85|010|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
6,EPSC25,CC,1006552326,VARGAS,ENCINOSA,CARLOS,DANIEL,02/12/2000,85,015,N06,29/10/2020,3,CC,1006552326,0090,,,,GN0084(cnd_afl_vig_act|31/10/2020);GN0095(0|3|0090|01/11/2020|31/12/2999);GN0361(29/10/2020|31/12/2020);
8,EPSC25,CC,1006692740,NEME,RODRIGUEZ,EXNEIDER,FAVIAN,28/04/2000,85,001,N06,01/12/2020,48,NI,900471160,4290,,,,GN0030(C|EPS005|01/02/2021|85|001|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
12,EPSC25,CC,1007464447,MANRIQUE,HEREDIA,DANIEL,ANDRES,13/01/2001,85,162,N06,25/12/2020,1,NI,890404383,4290,,,,GN0095(3018388|1|4290|25/12/2020|31/12/2999);
13,EPSC25,CC,1007599161,JAIMES,RUIZ,YECID,ANTONIO,02/06/2000,85,162,N06,01/01/2021,1,NI,901306655,4290,,,,GN0030(C|EPS037|01/02/2021|85|162|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
15,EPSC25,CC,1047446173,GONZALEZ,MADERO,ERIKA,ANDREA,17/03/1992,85,410,N06,01/11/2019,3,CC,1047446173,0090,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(0|3|0090|01/10/2020|31/12/2999);GN0361(01/11/2019|31/01/2020);
18,EPSC25,CC,1070327319,SANABRIA,SOLORZANO,ELKA,INDIRA,07/10/1989,85,440,N06,21/01/2021,1,NI,901433575,4290,,,,GN0030(C|EPS037|01/02/2021|85|440|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
27,EPSC25,CC,1115865694,NIÑO,COLMENARES,LEIDER,LIBARDO,18/07/1998,85,250,N06,14/01/2021,1,NI,900060831,4290,,,,GN0030(C|EPS037|01/02/2021|85|250|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
28,EPSC25,CC,1115865975,VELANDIA,PARRA,BRAYAN,JAIR,03/11/1998,85,250,N06,11/01/2021,19,NI,900396967,4290,,,,GN0030(C|EPS037|01/02/2021|85|250|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
29,EPSC25,CC,1115866848,RINCON,HOLGUIN,EDWIN,ALFONSO,25/12/1998,85,250,N06,14/01/2021,1,NI,900060831,4290,,,,GN0030(C|EPS037|01/02/2021|85|250|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
32,EPSC25,CC,1116040639,SIGUA,ORTIZ,YOGELY,DAMARIS,21/07/1988,85,263,N06,01/04/2020,1,NI,844002534,4290,,,,GN0361(01/04/2020|30/06/2020);
35,EPSC25,CC,1116043635,RIVERA,GOMEZ,CARLOS,ANDRES,05/07/1999,85,263,N06,27/07/2020,1,NI,901269374,4290,,,,GN0361(27/07/2020|30/09/2020);
36,EPSC25,CC,1116542197,AVENDAÑO,RIAPIRA,PABLO,ELIAS,18/02/1986,85,010,N06,01/08/2020,3,CC,1116542197,0090,,,,GN0084(cnd_afl_vig_act|27/12/2020);GN0114(0|3|0090|09/11/2020|21/11/2020);GN0361(01/08/2020|31/10/2020);
40,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,30/09/2020,1,NI,860090721,4290,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(2995143|1|2822|01/10/2020|31/12/2999);
41,EPSC25,CC,1116550438,BOTIA,CARDENAS,YEMILSON,,29/01/1995,85,410,N06,28/07/2020,1,NI,901126096,4290,,,,GN0084(cnd_afl_vig_act|16/11/2020);GN0114(7942885|1|0161|01/08/2020|06/09/2020);
52,EPSC25,CC,1116992047,ALFONSO,ALFONSO,JHON,JAIRO,08/05/1986,85,300,N06,17/01/2021,1,NI,901436159,4290,,,,GN0028;
53,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,001,N06,26/07/2020,1,NI,901005671,4290,,,,GN0084(cnd_afl_vig_act|24/10/2020);GN0095(7517561|1|4210|25/10/2020|31/12/2999);
55,EPSC25,CC,1116992989,HUERTAS,LOZANO,DURLEY,DAYANA,09/02/1997,85,300,N06,23/07/2020,1,NI,800119574,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(2740514|1|9609|01/08/2020|31/12/2999);
59,EPSC25,CC,1118123961,BENAVIDES,CARDENAS,BRYAM,CAMILO,30/11/1995,85,162,N06,29/05/2020,1,NI,900124531,4290,,,,GN0084(cnd_afl_vig_act|04/12/2020);GN0361(29/05/2020|31/07/2020);
65,EPSC25,CC,1118551259,ALARCON,TUMAY,NEIRO,YESID,06/10/1991,85,400,N06,27/08/2020,1,NI,900335341,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(4799688|1|4290|01/09/2020|31/12/2999);
66,EPSC25,CC,1118551800,GAITAN,CUTA,CESAR,ARMANDO,25/08/1992,85,001,N06,01/10/2020,1,NI,901359661,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(9284258|1|4290|01/12/2020|31/12/2999);GN0361(01/10/2020|31/12/2020);
69,EPSC25,CC,1118555643,ROSAS,ROJAS,HELDER,URIEL,18/09/1993,85,001,N06,02/07/2020,1,NI,901154399,4290,,,,GN0095(8092303|1|4290|01/10/2020|31/12/2999);GN0361(02/07/2020|30/09/2020);
70,EPSC25,CC,1118556698,CERINZA,CARREÑO,ANGIE,KARINNA,23/09/1993,85,001,N06,28/07/2020,3,CC,1118556698,0090,,,,GN0084(cnd_afl_vig_act|12/12/2020);GN0114(0|3|4290|16/09/2020|29/09/2020);
73,EPSC25,CC,1118562249,ACEVEDO,RODRIGUEZ,YERSON,ARLEY,05/05/1995,85,225,N06,26/07/2020,1,NI,1116992435,4290,,,,GN0084(cnd_afl_vig_act|18/12/2020);GN0114(8692189|1|4290|26/08/2020|30/08/2020);
74,EPSC25,CC,1118565215,PATIÑO,ESPINOSA,JUAN,DAVID,26/06/1996,85,001,N06,22/03/2020,1,NI,901359820,4290,,,,GN0361(22/03/2020|31/05/2020);
75,EPSC25,CC,1118566345,CAMARGO,CUESTA,OSCAR,CAMILO,26/10/1996,85,001,N06,28/07/2020,3,CC,1118566345,0090,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);GN0361(28/07/2020|30/09/2020);
76,EPSC25,CC,1118566432,QUESADA,CONTRERAS,WILSON,,26/06/1996,85,001,N06,20/03/2020,16,NI,830506963,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(2968364|16|8299|01/06/2020|31/12/2999);GN0361(20/03/2020|31/05/2020);
77,EPSC25,CC,1118566650,RODRIGUEZ,GARCIA,YURY,MAYERLY,25/11/1996,85,001,N06,01/09/2020,48,NI,900577231,4290,,,,GN0084(cnd_afl_vig_act|30/10/2020);GN0095(5824796|48|4210|01/11/2020|31/12/2999);GN0361(01/09/2020|30/11/2020);
78,EPSC25,CC,1118568040,BALAGUERA,GUTIERREZ,YEFERSON,,11/05/1997,85,001,N06,11/02/2020,1,NI,900499750,4290,,,,GN0084(cnd_afl_vig_act|16/10/2020);GN0095(5682178|1|4290|17/10/2020|31/12/2999);GN0361(11/02/2020|30/04/2020);
79,EPSC25,CC,1118649936,RINCON,TORRES,MAYCOL,,05/11/1994,85,125,N06,30/06/2020,1,NI,901320572,4290,,,,GN0084(cnd_afl_vig_act|27/10/2020);GN0361(30/06/2020|31/08/2020);
89,EPSC25,CC,23710567,TRIGOS,RAMIREZ,CONSUELO,,12/02/1984,85,125,N06,16/01/2021,1,NI,830010738,4290,,,,GN0030(C|EPS037|01/02/2021|25|473|C|AC|01/02/2021);GN0084(cnd_afl_vig_act|31/01/2021);
93,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,06/08/2020,3,CC,4156909,0090,,,,GN0084(cnd_afl_vig_act|30/09/2020);GN0095(0|3|0090|01/10/2020|31/12/2999);GN0361(06/08/2020|31/10/2020);
94,EPSC25,CC,4270577,INOCENCIO,JIMENEZ,ELBERTH,ANTONIO,19/11/1963,85,400,N06,19/08/2020,1,NI,901308100,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0114(9003455|1|7820|17/10/2020|18/11/2020);
96,EPSC25,CC,4295146,VARGAS,GARAY,LUIS,FELIPE,24/03/1953,85,001,N06,26/06/2020,1,CC,1117322077,4290,,,,GN0084(cnd_afl_vig_act|21/08/2020);GN0095(5553779|1|4390|22/08/2020|31/12/2999);GN0361(26/06/2020|31/08/2020);
99,EPSC25,CC,47436885,GUANARO,VARGAS,MARIA,BETTY,28/07/1979,85,001,N06,01/12/2018,3,CC,47436885,0090,,,,GN0084(cnd_afl_vig_act|15/01/2020);GN0361(01/12/2018|28/02/2019);
103,EPSC25,CC,68289215,ROMERO,,MARIA,LEONOR,15/09/1965,85,250,N06,16/12/2019,3,CC,68289215,0090,,,,GN0084(cnd_afl_vig_act|08/12/2020);GN0361(16/12/2019|29/02/2020);
104,EPSC25,CC,7060817,LEGUIZAMO,MORALES,JOSE,CLEONIMO,06/06/1969,85,410,N06,27/08/2020,1,NI,900055204,4290,,,,GN0084(cnd_afl_vig_act|31/08/2020);GN0095(4033328|1|4290|01/09/2020|31/12/2999);
107,EPSC25,CC,7232580,CARDENAS,SALAMANCA,MARCO,ANTONIO,25/03/1984,85,162,N06,18/05/2020,1,NI,901327237,4290,,,,GN0084(cnd_afl_vig_act|31/05/2020);GN0095(9090326|1|4290|01/06/2020|31/12/2999);GN0361(18/05/2020|31/07/2020);
108,EPSC25,CC,7364355,CUBURUCO,MACIAS,HUILINTON,,12/10/1977,85,250,N06,30/06/2020,1,NI,900084029,4290,,,,GN0084(cnd_afl_vig_act|29/09/2020);GN0114(5596605|1|4290|01/07/2020|03/07/2020);GN0361(30/06/2020|31/08/2020);
113,EPSC25,CC,74754380,SUAREZ,RODRIGUEZ,JUAN,DANIEL,19/10/1981,85,010,N06,01/06/2020,1,NI,901292626,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(9284071|1|4290|01/07/2020|31/12/2999);GN0361(01/06/2020|31/08/2020);
116,EPSC25,CC,74811547,ESPINOZA,SEGUA,NORBERTO,,07/06/1965,85,230,N06,24/07/2020,1,NI,822005497,4290,,,,GN0084(cnd_afl_vig_act|31/07/2020);GN0095(2881737|1|8299|01/08/2020|31/12/2999);
119,EPSC25,CC,74857907,CASERES,VELASQUEZ,GILBERTO,,16/07/1975,85,001,N06,30/09/2019,1,NI,74752647,4290,,,,GN0084(cnd_afl_vig_act|30/06/2020);GN0095(8458528|1|8530|01/07/2020|31/12/2999);GN0361(30/09/2019|30/11/2019);
121,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,30/11/2020,1,NI,900658682,4290,,,,GN0084(cnd_afl_vig_act|14/01/2021);
126,EPSC25,CC,9430314,MALDONADO,COLINA,DELIO,ALFONSO,10/01/1966,85,001,N06,30/09/2019,1,NI,74752647,4290,,,,GN0084(cnd_afl_vig_act|29/10/2020);GN0114(8458528|1|4290|22/09/2020|30/09/2020);GN0361(30/09/2019|30/11/2019);
129,EPSC25,CC,9506030,MORALES,SANDOVAL,LUIS,ALBERTO,26/03/1970,85,410,N06,09/01/2021,48,NI,900615327,4290,,,,GN0084(cnd_afl_vig_act|09/01/2021);
130,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N35,06/12/2020,CC,1002721952,06/12/2020,,,,,GN0354(31/03/2000|07/10/1999);GN0356(07/10/1999|07/10/1999);
131,EPSC25,CC,1006446943,ORTIZ,MALPICA,CESAR,AUGUSTO,13/06/2001,85,139,N35,01/11/2020,CC,1006446943,01/11/2020,,,,,GN0354(21/08/2009|13/06/2001);GN0356(13/06/2001|13/06/2001);
132,EPSC25,CC,1006460645,MONTAÑA,GUANEME,BLADIMIR,,15/02/2000,85,300,N35,21/11/2020,CC,1006460645,21/11/2020,,,,,GN0354(01/06/2002|15/02/2000);GN0356(15/02/2000|15/02/2000);
133,EPSC25,CC,1007479317,MIRANDA,AVILA,MARIA,JOSE,14/04/2001,85,001,N35,03/11/2020,CC,1007479317,03/11/2020,,,,,GN0354(01/10/2006|14/04/2001);GN0356(14/04/2001|14/04/2001);
134,EPSC25,CC,1115915287,CONTRERAS,SUTACHAN,FAIVER,ORLEY,03/06/1994,85,410,N35,04/12/2020,CC,1115915287,04/12/2020,,,,,GN0354(04/04/2000|03/06/1994);GN0356(03/06/1994|03/06/1994);
135,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,430,N35,21/11/2020,CC,1116665075,21/11/2020,,,,,GN0354(01/04/2004|12/10/1991);GN0356(12/10/1991|12/10/1991);
136,EPSC25,CC,1118565929,SANCHEZ,FERNANDEZ,KEVIN,ARNOLD,29/08/1996,85,250,N35,01/11/2020,CC,1118565929,01/11/2020,,,,,GN0354(16/12/2001|29/08/1996);GN0356(29/08/1996|29/08/1996);
137,EPSC25,CC,9655874,RINCON,,ISIDRO,,06/11/1966,85,001,N35,01/10/2020,CC,9655874,01/10/2020,,,,,GN0354(01/08/2005|06/11/1966);GN0356(06/11/1966|06/11/1966);GN0358;
140,EPSC25,CC,1006447011,FERNANDEZ,GARCES,BRAYAN,YOBANY,11/03/2002,85,139,N09,24/12/2020,,,,,,,,GN0084(ctz_apr|24/12/2020);
143,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N06,01/01/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|11/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
144,EPSC25,CC,1118124838,AREVALO,DIAZ,BRAYAN,ALEXIS,20/01/1997,85,162,N06,01/01/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|19/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
145,EPSC25,CC,1006441772,MORENO,LOPEZ,ANDERSON,DIDIER,18/11/1996,85,001,N06,01/01/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|19/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
146,EPSC25,CC,1016012157,ROJAS,AVENDAÑO,ANGELICA,MARIA,14/09/1988,85,162,N06,01/01/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|25/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
147,EPSC25,CC,1116666658,ROSILLO,TABACO,ALEX,LEONARDO,01/11/1994,85,430,N06,01/01/2020,1,CC,74857388,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(5562759|1|4290|24/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
148,EPSC25,CC,9506029,VALLEJO,MORALES,ITALO,JULIO,06/04/1970,85,410,N06,01/01/2020,1,NI,900672506,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(6171243|1|4290|01/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
149,EPSC25,CC,1094930743,VILLADA,GALVEZ,YEISON,STIVEN,17/10/1992,85,430,N06,01/01/2020,1,CC,1118538049,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(9583109|1|4290|01/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
151,EPSC25,CC,1118560950,CUTA,BELTRAN,JEINSSON,FABIAN,04/10/1994,85,001,N06,01/11/2020,1,CC,30354764,4290,,,,GN0028;
152,EPSC25,CC,7231480,GARCIA,GUALDRON,HENRY,ANTONIO,24/09/1972,85,162,N04,23/12/2020,85,015,,,,,,GN0084(cnd_afl|02/01/2021);
154,EPSC25,CC,1006809014,CASTRO,AGUIRRE,JHON,EDISON,09/01/1993,85,440,N06,12/11/2020,3,CC,1006809014,0010,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0095(0|3|0090|02/12/2020|31/12/2999);
155,EPSC25,CC,1118650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/11/2020,1,NI,79993734,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0095(9606983|1|4721|02/12/2020|31/12/2999);
156,EPSC25,CC,1007479317,MIRANDA,AVILA,MARIA,JOSE,14/04/2001,85,001,N06,03/12/2020,19,NI,890208788,4290,,,,GN0084(cnd_afl_vig_act|03/12/2020);
157,EPSC25,CC,1007503312,LOPEZ,BERMUDEZ,JOSE,ARMANDO,03/05/2001,85,001,N06,04/01/2021,19,NI,800242106,4774,,,,GN0084(cnd_afl_vig_act|04/01/2021);
158,EPSC25,CC,1118577043,ALBARRACIN,PATI?O,CARLOS,EDUARDO,05/08/1999,85,001,N06,04/11/2020,1,NI,24231148,4290,,,,GN0035(PATIÑO);GN0084(cnd_afl_vig_act|04/11/2020);
159,EPSC25,CC,1006446315,PEREZ,AMARO,RAMON,FERNANDO,02/10/2001,85,139,N06,04/12/2020,1,CC,19133180,4290,,,,GN0084(cnd_afl_vig_act|04/12/2020);
160,EPSC25,CC,1006489593,UNDA,PADRON,WILDER,ARYEY,26/07/1996,85,230,N06,05/12/2020,19,NI,900194198,7110,,,,GN0084(cnd_afl_vig_act|05/12/2020);
161,EPSC25,CC,9659314,PEREZ,REYES,LUIS,ALBERTO,06/09/1972,85,001,N06,06/01/2021,1,CC,9430346,4290,,,,GN0084(cnd_afl_vig_act|06/01/2021);
162,EPSC25,CC,1118565929,SANCHEZ,FERNANDEZ,KEVIN,ARNOLD,29/08/1996,85,250,N06,01/11/2020,3,CC,1118565929,0010,,,,GN0084(cnd_afl_vig_act|07/11/2020);
163,EPSC25,CC,1007747112,SUAREZ,PEREZ,LEIDY,DANIELA,29/01/2001,85,001,N06,08/12/2020,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|08/12/2020);
164,EPSC25,CC,23709690,RIOS,JAIMES,AURA,ALICIA,21/04/1964,85,125,N06,09/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|09/01/2021);
165,EPSC25,CC,24231826,DIAZ,PARRA,MARIA,SUSANA,26/12/1979,85,162,N06,09/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|09/01/2021);
166,EPSC25,CC,33605176,MONROY,ESPINOSA,DORIS,CECILIA,15/10/1984,85,162,N06,09/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|09/01/2021);
167,EPSC25,CC,1115853502,VELANDIA,CARREÑO,NIDIAN,YOLIMA,16/10/1988,85,250,N06,09/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|09/01/2021);
168,EPSC25,CC,1115863371,PATIÑO,PINTO,ESMITH,YESENIA,05/08/1996,85,250,N06,09/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|09/01/2021);
169,EPSC25,CC,1116614505,ADAN,CASTRO,ESDRAS,,04/05/1993,85,139,N06,09/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|09/01/2021);
170,EPSC25,CC,91466379,OJEDA,VELANDIA,EDGAR,ARTURO,29/03/1977,85,001,N06,08/12/2020,1,NI,901366959,4290,,,,GN0084(cnd_afl_vig_act|09/12/2020);
171,EPSC25,CC,96190348,GONZALEZ,,PEDRO,NEL,29/06/1971,85,125,N06,10/01/2021,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|10/01/2021);
172,EPSC25,CC,6965043,NARANJO,JIMENEZ,WILLIAM,,18/07/1977,85,125,N06,01/11/2020,1,NI,901133530,2395,,,,GN0084(cnd_afl_vig_act|11/11/2020);
173,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,06/12/2020,1,NI,901350696,4290,,,,GN0084(cnd_afl_vig_act|14/12/2020);
174,EPSC25,CC,1115915287,CONTRERAS,SUTACHAN,FAIVER,ORLEY,03/06/1994,85,410,N06,04/12/2020,1,NI,900554651,7490,,,,GN0084(cnd_afl_vig_act|14/12/2020);
175,EPSC25,CC,17389954,ROJAS,CASTAÑEDA,CAMILO,,03/05/1977,85,162,N06,16/12/2020,1,CC,79686934,4210,,,,GN0084(cnd_afl_vig_act|16/12/2020);
176,EPSC25,CC,1006446667,BARRETO,SIABATO,CLARENA,LISETH,10/05/2002,85,139,N06,22/12/2020,1,NI,901133650,4290,,,,GN0084(cnd_afl_vig_act|22/12/2020);
177,EPSC25,CC,23710087,BENITEZ,NIÑO,RUBIELA,,02/01/1976,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
178,EPSC25,CC,23794188,SOGAMOSO,GONZALEZ,NORALBA,,11/10/1973,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
179,EPSC25,CC,74859100,CUALLA,SIGUA,GERSAIN,,07/03/1976,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
180,EPSC25,CC,1118534561,MARTINEZ,MIRA,SANDRA,MILENA,07/09/1986,85,125,N06,01/12/2020,1,NI,900273695,4290,,,,GN0084(cnd_afl_vig_act|23/12/2020);
181,EPSC25,CC,1116642313,VALLEJO,PARRA,JULIAN,,01/01/1997,85,279,N06,20/11/2020,1,NI,901160392,7110,,,,GN0084(cnd_afl_vig_act|25/12/2020);
182,EPSC25,CC,1116548892,CEPEDA,ZAMORA,WILMER,DONALDO,27/07/1993,85,010,N06,12/12/2020,1,NI,901314412,4290,,,,GN0084(cnd_afl_vig_act|25/12/2020);
183,EPSC25,CC,79221160,OCAMPO,SANCHEZ,OMAR,,27/01/1984,85,440,N06,02/12/2020,1,NI,901288369,4290,,,,GN0084(cnd_afl_vig_act|28/12/2020);
184,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,430,N06,21/11/2020,1,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|28/12/2020);GN0095(2937646|1|4290|29/12/2020|31/12/2999);
185,EPSC25,CC,1006441905,JIMENEZ,GUEVARA,BRAYAN,ORLANDO,09/11/2000,85,300,N06,29/11/2020,1,NI,901306655,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
186,EPSC25,CC,1003814528,RUBIANO,CASTRO,LUIS,GERMAN,27/07/2000,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
187,EPSC25,CC,1118570002,BUITRAGO,LOPEZ,CRISTIAN,CAMILO,27/12/1997,85,010,N06,19/11/2020,3,CC,1118570002,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
188,EPSC25,CC,1115916639,PINEDA,JIMENEZ,FERNANDA,,28/01/1996,85,410,N06,18/11/2020,3,CC,1115916639,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
189,EPSC25,CC,1116993091,GRANADOS,PEREZ,ANGEL,ANTONIO,14/07/1998,85,300,N06,09/11/2020,3,CC,1116993091,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
190,EPSC25,CC,4270708,COMAYAN,,HUMBERTO,,24/10/1965,85,001,N06,01/11/2020,3,CC,4270708,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
191,EPSC25,CC,1118576831,BARRERA,VARGAS,YESSID,STEVEN,05/01/2000,85,001,N06,01/11/2020,3,CC,1118576831,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
192,EPSC25,CC,1121854233,POVEDA,FUENTES,LEIDY,MARCELA,16/06/1989,85,010,N06,01/11/2020,3,CC,1121854233,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|6910|01/12/2020|31/12/2999);
193,EPSC25,CC,1006460645,MONTA?A,GUANEME,BLADIMIR,,15/02/2000,85,300,N06,21/11/2020,1,NI,15906738,4290,,,,GN0034(MONTAÑA);GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2604564|1|4290|01/12/2020|31/12/2999);
194,EPSC25,CC,1116614245,LARA,BOHORQUEZ,JILDER,FIDENCIO,04/06/1993,85,139,N06,19/11/2020,1,NI,800001075,0126,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2714427|1|0010|01/12/2020|31/12/2999);
195,EPSC25,CC,1006446943,ORTIZ,MALPICA,CESAR,AUGUSTO,13/06/2001,85,139,N06,02/11/2020,1,NI,860040584,0126,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2988678|1|0126|01/12/2020|31/12/2999);
196,EPSC25,CC,1118123715,AMAYA,SANABRIA,HEYNER,ALEXANDER,01/07/1995,85,162,N06,26/11/2020,1,NI,890404383,7820,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(3018388|1|4290|01/12/2020|31/12/2999);
197,EPSC25,CC,1118125409,GUERRERO,TORRES,NESTOR,ANDRES,19/08/1998,85,162,N06,20/11/2020,1,NI,890404383,7820,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(3018388|1|4290|01/12/2020|31/12/2999);
198,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,01/11/2020,1,NI,900313615,4390,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(4838484|1|4390|01/12/2020|31/12/2999);
199,EPSC25,CC,74856154,LESMES,PARADA,LUIS,EDUARDO,13/06/1974,85,010,N06,01/11/2020,1,NI,900365470,4390,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(4956322|1|4390|01/12/2020|31/12/2999);
200,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,05/11/2020,1,NI,900641465,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5995264|1|4290|01/12/2020|31/12/2999);
201,EPSC25,CC,74360692,SUAREZ,RAMIREZ,JOSE,RICHAR,03/11/1979,85,001,N06,14/11/2020,1,NI,901402333,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(9621790|1|4721|01/12/2020|31/12/2999);
202,EPSC25,CC,1118536873,SILVA,ROSAS,NERCY,STEVEN,11/12/1987,85,410,N06,14/12/2020,1,NI,844001177,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(2979936|1|4290|19/12/2020|30/12/2020);
203,EPSC25,CC,1118124649,PEREZ,PENAGOS,YEFERSON,ALEXANDER,27/02/1997,85,162,N06,01/01/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(3018388|1|4290|04/12/2020|30/12/2020);GN0361(01/01/2020|31/03/2020);
