4,EPSC25,CC,1116992838,BARRETO,PAEZ,YULIETH,NATALIA,15/03/1995,85,162,N04,01/10/2021,85,300,,,,,,GN0118(C|AC|01/10/2021);
5,EPSC25,CC,209216,MARIN,GAVIRIA,JOSE,JOSE,03/01/1955,85,001,N06,01/10/2021,1,NI,901224452,4290,,,,GN0037(DANILO);GN0084(cnd_afl_vig_act|20/10/2021);
6,EPSC25,CC,3170303,QUIROGA,RUNZA,MARCO,MARCO,26/08/1966,85,001,N06,01/10/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(EMILIO);GN0084(cnd_afl_vig_act|31/10/2021);
7,EPSC25,CC,4153517,VALCARCEL,CARVAJAL,CARLOS,CARLOS,15/02/1969,85,162,N06,01/10/2021,1,NI,890212212,7820,,,,GN0037(EBERTO);
8,EPSC25,CC,4163598,VARGAS,CARDENAS,BONIFACIO,BONIFACIO,08/06/1959,85,001,N06,01/10/2021,3,CC,4163598,0090,,,,GN0037();
9,EPSC25,CC,4284769,FLOREZ,RODRIGUEZ,CIRO,CIRO,15/09/1970,85,325,N06,01/10/2021,1,NI,900543505,4290,,,,GN0037(ALFONSO);
10,EPSC25,CC,7230984,GAITAN,BULLA,JAIRO,JAIRO,19/05/1967,85,162,N06,01/10/2021,1,NI,829002445,4290,,,,GN0037();GN0084(cnd_afl_vig_act|07/10/2021);
11,EPSC25,CC,7231666,MARTINEZ,,CARLOS,CARLOS,23/03/1973,85,410,N06,01/10/2021,1,NI,901121532,4290,,,,GN0037(ALBERTO);GN0084(cnd_afl_vig_act|14/10/2021);
12,EPSC25,CC,7232590,QUEVEDO,LEGUIZAMON,ROBINSON,ROBINSON,19/07/1984,85,162,N06,01/10/2021,1,NI,11379960,4290,,,,GN0037();GN0084(cnd_afl_vig_act|13/10/2021);
13,EPSC25,CC,7364052,SIGUA,SOGAMOSO,RODRIGO,RODRIGO,02/12/1975,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0037();
14,EPSC25,CC,7366173,PULIDO,TORRES,JON,JON,17/10/1983,85,300,N06,01/10/2021,1,NI,901501504,4290,,,,GN0030(C|EPS037|01/11/2021|85|300|C|AC|01/11/2021);GN0037(FREDY);GN0084(cnd_afl_vig_act|31/10/2021);
15,EPSC25,CC,8356193,CALLE,CALLE,CAMILO,CAMILO,20/01/1984,85,139,N06,01/10/2021,1,NI,844001363,4923,,,,GN0037();GN0084(cnd_afl_vig_act|07/10/2021);
16,EPSC25,CC,9432240,GARCES,NEME,NELSON,NELSON,27/02/1983,85,225,N06,01/10/2021,1,NI,901498457,4290,,,,GN0037();
17,EPSC25,CC,9433279,GOMEZ,MONQUIRA,ARBEY,ARBEY,12/07/1984,85,001,N06,01/10/2021,1,NI,900104779,7110,,,,GN0037();
18,EPSC25,CC,9434402,CEPEDA,ORTEGA,PEDRO,PEDRO,09/05/1985,85,125,N06,01/10/2021,1,NI,901050439,4290,,,,GN0037(TELMO);
19,EPSC25,CC,9434431,RAMIREZ,FONSECA,JHON,JHON,10/09/1985,85,001,N06,01/10/2021,1,NI,901406983,4290,,,,GN0037(CARLOS);
20,EPSC25,CC,9655815,TABACO,,EVER,EVER,18/10/1966,85,001,N06,01/10/2021,1,NI,901365476,4290,,,,GN0037(RAFAEL);
21,EPSC25,CC,9659377,RODRIGUEZ,PEREZ,HUMBERTO,HUMBERTO,01/10/1973,85,010,N06,01/10/2021,1,NI,901357585,4290,,,,GN0037();
22,EPSC25,CC,13389203,VARON,GUZMAN,HECTOR,HECTOR,28/05/1972,85,263,N06,01/10/2021,1,NI,901424091,4290,,,,GN0037(EVELIO);GN0084(cnd_afl_vig_act|22/10/2021);
23,EPSC25,CC,23399840,MELO,AVILA,OTILIA,OTILIA,10/04/1977,85,010,N06,01/10/2021,1,NI,890404383,7820,,,,GN0037();
24,EPSC25,CC,23423571,POLANIA,LOPEZ,YENNY,YENNY,19/07/1973,85,162,N06,01/10/2021,1,NI,901118824,4290,,,,GN0037();
25,EPSC25,CC,23791367,MEDINA,,BERTILDE,BERTILDE,28/11/1969,85,001,N06,01/10/2021,1,NI,901216716,6130,,,,GN0037();GN0084(cnd_afl_vig_act|06/10/2021);
26,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,ANA,28/04/1977,85,250,N06,01/09/2021,4,CC,23794588,8890,,,,GN0037(BERTILDE);GN0129(||||);
27,EPSC25,CC,24191756,PEREZ,PEREZ,OMEGA,OMEGA,02/09/1980,85,325,N06,01/10/2021,1,NI,900366255,4923,,,,GN0037();GN0084(cnd_afl_vig_act|18/10/2021);
28,EPSC25,CC,39950796,CABALLERO,FIGUEREDO,ROSA,ROSA,22/05/1981,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0037(HELENA);
29,EPSC25,CC,47395677,GARCIA,NAVAS,EMELINA,EMELINA,13/04/1984,85,250,N06,01/10/2021,1,NI,901096175,4290,,,,GN0037();
30,EPSC25,CC,47435310,CACHAY,NIÑO,CARMELINA,CARMELINA,21/09/1972,85,325,N06,01/10/2021,1,NI,900627518,5611,,,,GN0037();
31,EPSC25,CC,74082034,PUENTES,ROJAS,LEONEL,LEONEL,03/10/1983,85,001,N06,01/09/2021,1,NI,901133452,4290,,,,GN0037(MAURICIO);
32,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,OSCAR,06/02/1980,85,001,N06,01/10/2021,1,NI,800160895,4921,,,,GN0037(JAVIER);
33,EPSC25,CC,74372716,SANDOVAL,BOHORQUEZ,OSCAR,OSCAR,29/12/1977,85,001,N06,01/10/2021,1,NI,901365475,4290,,,,GN0037(HUMBERTO);
34,EPSC25,CC,74751267,ACEVEDO,JIMENEZ,JOSE,JOSE,09/05/1962,85,139,N06,01/10/2021,1,NI,900110825,0126,,,,GN0037(NOEL);
35,EPSC25,CC,74770335,FUENTES,HURTADO,MILTON,MILTON,02/06/1971,85,225,N06,01/10/2021,1,NI,901356063,4290,,,,GN0037();
36,EPSC25,CC,74770470,ALFONSO,,PABLO,PABLO,10/04/1976,85,001,N06,01/10/2021,1,CC,1116550700,4290,,,,GN0037(ANTONIO);
37,EPSC25,CC,74811463,ROJAS,LOZANO,JOSE,JOSE,25/12/1971,85,410,N06,01/10/2021,1,NI,901357585,4290,,,,GN0037(ROBINSON);
38,EPSC25,CC,74856237,PERILLA,LOPEZ,SILVERIO,SILVERIO,22/09/1974,85,440,N06,01/10/2021,1,NI,901446586,4290,,,,GN0037();
40,EPSC25,CC,77103770,MADRID,PEDROZO,TRINO,TRINO,17/08/1974,85,001,N06,01/10/2021,1,NI,900742784,4290,,,,GN0037();
41,EPSC25,CC,86038878,LOZANO,LOZANO,NIVELSO,NIVELSO,01/11/1968,85,440,N06,01/10/2021,1,CC,40417768,4290,,,,GN0037();
42,EPSC25,CC,88254963,BARRETO,MALDONADO,YORMAN,YORMAN,12/01/1982,85,001,N06,01/10/2021,1,NI,900687260,1081,,,,GN0037(ALEXIS);
43,EPSC25,CC,91286500,LOZANO,BAEZ,NORBERTO,NORBERTO,04/05/1972,85,162,N06,01/10/2021,1,NI,800185056,4290,,,,GN0037();GN0084(cnd_afl_vig_act|01/10/2021);
44,EPSC25,CC,91486983,AGUILAR,BENAVIDES,OMAR,OMAR,06/06/1975,85,001,N06,01/10/2021,1,CC,74180362,4220,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037();GN0084(cnd_afl_vig_act|31/10/2021);
45,EPSC25,CC,96122081,GARCIA,PEREZ,OLVER,OLVER,02/04/1979,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0037(YESID);
46,EPSC25,CC,1000776092,NARVAEZ,FANDIÑO,BRAYAN,BRAYAN,13/12/2001,85,139,N06,01/10/2021,1,NI,860090915,7820,,,,GN0030(C|EPS005|01/11/2021|11|001|C|AC|01/11/2021);GN0037(ANDRES);GN0084(cnd_afl_vig_act|31/10/2021);
47,EPSC25,CC,1001114295,MONROY,MONGUI,ANDRES,ANDRES,27/01/2000,85,001,N06,01/10/2021,1,NI,830053812,6431,,,,GN0037(DAVID);
48,EPSC25,CC,1001199050,ESCOBAR,GUERRERO,LUIS,LUIS,23/02/2000,85,001,N06,01/10/2021,1,NI,901498457,4290,,,,GN0037(ALEJANDRO);
49,EPSC25,CC,1002461241,MORENO,,CRISTIAN,CRISTIAN,30/11/1998,85,001,N06,01/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(CAMILO);GN0084(cnd_afl_vig_act|31/10/2021);
50,EPSC25,CC,1004319465,JIMENEZ,PEDROZO,FELIX,FELIX,17/07/1991,85,001,N06,01/10/2021,1,NI,819006505,4290,,,,GN0030(C|EPS037|01/11/2021|47|980|C|AC|01/11/2021);GN0037(ALFREDO);GN0084(cnd_afl_vig_act|31/10/2021);
51,EPSC25,CC,1005541358,PEREZ,PEREZ,DANIEL,DANIEL,06/08/2002,85,001,N06,01/10/2021,1,NI,74334494,4290,,,,GN0037(FERNANDO);
52,EPSC25,CC,1006405329,CHAPARRO,WALTEROS,ANDERSON,ANDERSON,19/04/2000,85,225,N06,01/10/2021,1,NI,900537605,4290,,,,GN0030(C|EPS037|01/11/2021|15|646|C|AC|01/11/2021);GN0037(ELIAN);GN0084(cnd_afl_vig_act|31/10/2021);
53,EPSC25,CC,1006405830,BARCHILON,URBANO,JOSE,JOSE,06/02/1991,15,757,N06,01/10/2021,1,NI,900450225,4290,,,,GN0501(A);
54,EPSC25,CC,1006424488,PELAYO,ATILUA,DIEGO,DIEGO,25/12/1995,85,263,N06,01/09/2021,1,NI,901366486,4290,,,,GN0030(C|EPS037|01/11/2021|85|263|C|AC|01/11/2021);GN0037(FERNANDO);GN0084(cnd_afl_vig_act|31/10/2021);
55,EPSC25,CC,1006442674,CALDERON,GUIO,DERIAN,DERIAN,21/11/2000,85,010,N06,01/10/2021,1,NI,14240190,4290,,,,GN0030(C|EPS002|01/11/2021|11|001|C|AC|01/11/2021);GN0037(ALEXIS);GN0084(cnd_afl_vig_act|31/10/2021);
56,EPSC25,CC,1006443223,PATARROYO,MUÑOZ,JUAN,JUAN,06/02/2000,85,010,N06,01/10/2021,1,NI,830084967,4290,,,,GN0037(DAVID);
57,EPSC25,CC,1006443323,VEGA,BARRERA,ESNEYDER,ESNEYDER,23/12/1998,85,410,N06,01/09/2021,1,NI,860058975,8121,,,,GN0030(C|EPS037|01/11/2021|85|410|C|AC|01/11/2021);GN0037(ADRIAN);GN0084(cnd_afl_vig_act|31/10/2021);
58,EPSC25,CC,1006458296,DOMINGUEZ,RAMIREZ,GERMAN,GERMAN,18/08/2001,85,001,N06,01/09/2021,1,NI,900722573,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(FAUSTINO);GN0084(cnd_afl_vig_act|31/10/2021);
59,EPSC25,CC,1006489737,MALDONADO,GONZALEZ,ELMER,ELMER,10/09/2000,85,230,N06,01/10/2021,1,NI,74849207,4290,,,,GN0037(ALBERTO);GN0084(cnd_afl_vig_act|12/10/2021);
60,EPSC25,CC,1006531667,BUITRAGO,GRANADOS,CARLOS,CARLOS,16/09/2001,85,162,N06,01/10/2021,1,NI,901037130,4290,,,,GN0037(ARIEL);GN0084(cnd_afl_vig_act|18/10/2021);
61,EPSC25,CC,1006534308,ESPINOSA,BUENO,DUMAR,DUMAR,19/04/2002,85,440,N06,01/10/2021,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/11/2021|85|440|C|AC|01/11/2021);GN0037(FELIPE);GN0084(cnd_afl_vig_act|31/10/2021);
62,EPSC25,CC,1006552962,SIBOCHE,ROJAS,NELLY,NELLY,17/05/2001,85,001,N06,01/10/2021,1,NI,901017480,0111,,,,GN0037(DAYANA);
63,EPSC25,CC,1006555032,VASQUEZ,ROJAS,KARLA,KARLA,03/11/2002,85,001,N06,01/10/2021,1,NI,901339293,4290,,,,GN0037(YESENIA);
64,EPSC25,CC,1006558330,PEREIRA,TORRES,NICOL,NICOL,31/03/1998,85,001,N06,01/10/2021,1,NI,900445296,4290,,,,GN0037(LISETH);
65,EPSC25,CC,1006839641,BOHORQUEZ,GARCIA,JHONATAN,JHONATAN,28/05/2003,85,440,N06,01/10/2021,1,NI,901402110,4290,,,,GN0037(STEVEN);
66,EPSC25,CC,1007417060,MORENO,ZAMORA,BRAHIAM,BRAHIAM,17/08/2000,85,162,N06,01/10/2021,1,NI,900933961,4290,,,,GN0037(YESID);
67,EPSC25,CC,1007495025,GARCIA,CASTRO,LUIS,LUIS,11/01/2000,85,230,N06,01/10/2021,1,NI,860058975,8121,,,,GN0037(EDUARDO);GN0084(cnd_afl_vig_act|15/10/2021);
68,EPSC25,CC,1007598847,QUINTERO,VANEGAS,JOSE,JOSE,30/07/2001,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0037(RICARDO);GN0084(cnd_afl_vig_act|30/11/2021);
69,EPSC25,CC,1007655429,PEREZ,HURTADO,MARIA,MARIA,01/10/1999,85,010,N06,01/10/2021,1,NI,901312508,4290,,,,GN0037(LIZETH);
70,EPSC25,CC,1007766620,ROJAS,NIÑO,SARA,SARA,07/06/2001,85,001,N06,01/10/2021,1,NI,901335826,4290,,,,GN0037(CATALINA);
71,EPSC25,CC,1007854294,BARRERA,TOVAR,OMAR,OMAR,07/02/2000,85,001,N06,01/10/2021,1,NI,901335826,4290,,,,GN0037(ALEXIS);
72,EPSC25,CC,1019137417,CASTRO,ROJAS,SANTIAGO,SANTIAGO,30/12/1997,85,300,N06,01/10/2021,1,NI,890926257,4290,,,,GN0037();
73,EPSC25,CC,1026552300,CHAMORRO,ANZUETA,ANGGY,ANGGY,03/08/1997,85,001,N06,01/10/2021,1,NI,901017480,0111,,,,GN0037(PAOLA);GN0084(cnd_afl_vig_act|04/10/2021);
74,EPSC25,CC,1032368681,JIMENEZ,VARGAS,NIDIAN,NIDIAN,24/07/1986,85,279,N06,01/10/2021,1,NI,901514732,4290,,,,GN0037();
75,EPSC25,CC,1048275173,ROJAS,ESTRADA,SOLMERY,SOLMERY,27/02/1986,85,001,N06,01/10/2021,1,NI,901365575,4290,,,,GN0037();
76,EPSC25,CC,1051667693,DOVALE,CHACON,JHON,JHON,17/05/1990,85,010,N06,01/10/2021,1,NI,860074752,8010,,,,GN0037(JANER);
77,EPSC25,CC,1065603100,URRUTIA,GONZALEZ,CARLOS,CARLOS,24/02/1989,85,001,N06,01/10/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(ALFONSO);GN0084(cnd_afl_vig_act|31/10/2021);
78,EPSC25,CC,1094930743,VILLADA,GALVEZ,YEISON,YEISON,17/10/1992,85,001,N06,01/10/2021,1,NI,900396967,1030,,,,GN0501(A);
79,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,PABLO,20/03/1999,85,001,N06,01/10/2021,1,NI,900820400,4290,,,,GN0037(ANDRES);
80,EPSC25,CC,1115691274,ESTEPA,SERRANO,NIDIA,NIDIA,25/09/1993,85,225,N06,01/10/2021,1,NI,901300910,4921,,,,GN0037(PATRICIA);GN0084(cnd_afl_vig_act|05/10/2021);
81,EPSC25,CC,1115692214,ORTIZ,ROMERO,MICHAEL,MICHAEL,10/04/1999,85,225,N06,01/10/2021,1,NI,800250635,4290,,,,GN0030(C|EPS037|01/11/2021|05|001|C|AC|01/11/2021);GN0037(JULIAN);GN0084(cnd_afl_vig_act|31/10/2021);
82,EPSC25,CC,1115856475,DURAN,TARACHE,JAISSON,JAISSON,30/04/1991,85,430,N06,01/10/2021,1,NI,830046757,4290,,,,GN0030(C|EPS037|01/11/2021|85|430|C|AC|01/11/2021);GN0037(ARMANDO);GN0084(cnd_afl_vig_act|31/10/2021);
83,EPSC25,CC,1115856803,BUITRAGO,GOMEZ,RICARDO,RICARDO,23/08/1991,85,250,N06,01/10/2021,1,NI,890212212,7820,,,,GN0037();
84,EPSC25,CC,1115865650,ARCINIEGAS,ARISMENDI,CAMILO,CAMILO,21/07/1998,85,001,N06,01/10/2021,19,NI,900232454,4290,,,,GN0501(A);
85,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,JOSE,19/03/1995,85,410,N06,01/10/2021,1,NI,901126096,0161,,,,GN0037(ARMANDO);
86,EPSC25,CC,1116497177,DIAZ,CACERES,JIMMY,JIMMY,10/11/1990,85,440,N06,01/10/2021,1,NI,811031052,4921,,,,GN0037();
87,EPSC25,CC,1116542587,SANABRIA,PIDIACHI,JHON,JHON,16/09/1985,85,010,N06,01/10/2021,1,NI,900410552,4290,,,,GN0037(ALEXANDER);
88,EPSC25,CC,1116545594,MORENO,MORA,SANDRA,SANDRA,21/12/1989,85,015,N06,01/10/2021,1,NI,901481422,4290,,,,GN0030(C|EPS037|01/11/2021|85|015|C|AC|01/11/2021);GN0037(MILENA);GN0084(cnd_afl_vig_act|31/10/2021);
89,EPSC25,CC,1116545861,RIVERA,RIVERA,MARCO,MARCO,12/02/1990,85,010,N06,01/10/2021,1,NI,901365547,4290,,,,GN0037(ANTONIO);
90,EPSC25,CC,1116546410,PEREZ,GUTIERREZ,GERALDINEN,GERALDINEN,10/11/1990,85,010,N06,01/09/2021,1,NI,901465594,4290,,,,GN0037();GN0084(cnd_afl_vig_act|07/09/2021);
91,EPSC25,CC,1116550506,NARVAEZ,LOPEZ,CESAR,CESAR,24/02/1995,85,010,N06,01/10/2021,1,NI,901352069,4290,,,,GN0037(DANILO);
92,EPSC25,CC,1116550712,LEGUIZAMON,SALAMANCA,ANDRES,ANDRES,20/08/1994,85,010,N06,01/10/2021,1,NI,901365547,4290,,,,GN0037(FABIAN);
93,EPSC25,CC,1116550816,VALLEJO,SALAMANCA,CESAR,CESAR,07/04/1995,85,015,N06,01/10/2021,1,NI,901399907,4290,,,,GN0030(C|EPS037|01/11/2021|50|318|C|AC|01/11/2021);GN0037(ALFONSO);GN0084(cnd_afl_vig_act|31/10/2021);
94,EPSC25,CC,1116552280,VALDERRAMA,HERRERA,MIGUEL,MIGUEL,07/10/1996,85,010,N06,01/10/2021,1,NI,900498771,4290,,,,GN0037();
96,EPSC25,CC,1116554967,BURGOS,LEGUIZAMON,DEISY,DEISY,21/01/1999,85,010,N06,01/10/2021,1,NI,800245890,8890,,,,GN0501(A);
97,EPSC25,CC,1116555030,PARRA,CELY,ALVARO,ALVARO,12/02/1999,85,001,N06,01/10/2021,1,NI,901365475,4290,,,,GN0037(DE JESUS);
98,EPSC25,CC,1116557040,BALLESTEROS,ESCALONA,PEDRO,PEDRO,28/12/1994,85,010,N06,01/10/2021,1,NI,901365547,4290,,,,GN0037(ALEXANDER);
99,EPSC25,CC,1116613343,FLOREZ,PARRA,LEIDY,LEIDY,21/09/1990,85,139,N06,01/10/2021,1,NI,901400758,4290,,,,GN0037(JINETH);GN0084(cnd_afl_vig_act|13/10/2021);
100,EPSC25,CC,1116615024,VARGAS,BARRERA,ISRAEL,ISRAEL,02/12/1994,85,139,N06,01/10/2021,1,NI,1118534248,4290,,,,GN0037(LEONARDO);
101,EPSC25,CC,1116616908,BLANCO,PAEZ,LUIS,LUIS,20/10/1999,85,139,N06,01/10/2021,1,NI,901143739,4290,,,,GN0037(ANGEL);
102,EPSC25,CC,1116665897,PEREZ,RINCON,YURIBEL,YURIBEL,12/06/1993,85,001,N06,01/10/2021,1,NI,900445296,4290,,,,GN0037();
103,EPSC25,CC,1116855866,BARRERA,BENITEZ,ARIEL,ARIEL,07/04/1987,85,010,N06,01/10/2021,1,NI,900396965,0126,,,,GN0501(A);
104,EPSC25,CC,1116992487,CARO,PEREZ,NESTOR,NESTOR,09/05/1991,85,300,N06,01/10/2021,1,NI,890212212,7820,,,,GN0037(CAMILO);
105,EPSC25,CC,1118120253,FIGUEREDO,ROMERO,FREDY,FREDY,15/12/1986,85,162,N06,01/10/2021,1,NI,901389712,4290,,,,GN0037(AUGUSTO);
106,EPSC25,CC,1118123616,PERILLA,BOHORQUEZ,JEISON,JEISON,11/04/1995,85,162,N06,01/10/2021,1,NI,901518684,4290,,,,GN0030(C|EPS037|01/11/2021|41|551|C|AC|01/11/2021);GN0037(FERNANDO);GN0084(cnd_afl_vig_act|31/10/2021);
107,EPSC25,CC,1118168081,MORENO,AGUILERA,ANYELA,ANYELA,02/08/1988,85,440,N06,01/10/2021,1,NI,901396579,4290,,,,GN0030(C|EPS037|01/11/2021|85|440|C|AC|01/11/2021);GN0037(YULIET);GN0084(cnd_afl_vig_act|31/10/2021);
108,EPSC25,CC,1118531963,PALACIOS,CAMEJO,JORGE,JORGE,05/08/1986,85,001,N06,01/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(ELIECER);GN0084(cnd_afl_vig_act|31/10/2021);
109,EPSC25,CC,1118535774,SANDOVAL,COMAYAN,GERSY,GERSY,11/08/1987,85,001,N06,01/10/2021,1,NI,901408300,4290,,,,GN0037();GN0084(cnd_afl_vig_act|17/10/2021);
110,EPSC25,CC,1118545618,GOMEZ,GUTIERREZ,ANGELA,ANGELA,23/10/1990,85,001,N06,01/09/2021,3,CC,1118545618,0090,,,,GN0037(BIVIANA);
111,EPSC25,CC,1118556792,HAMMAD,RIAÑO,RAUL,RAUL,13/12/1993,85,400,N06,01/10/2021,1,NI,900695569,4290,,,,GN0030(C|EPS005|01/11/2021|85|001|C|AC|01/11/2021);GN0037(ALEXIS);GN0084(cnd_afl_vig_act|31/10/2021);
112,EPSC25,CC,1118559663,MEDINA,NEITA,AURA,AURA,30/10/1994,85,001,N06,01/10/2021,1,NI,830507952,4290,,,,GN0037(MIREYA);
113,EPSC25,CC,1118562474,RAMIREZ,PEREZ,JAIRO,JAIRO,28/08/1995,85,162,N06,01/10/2021,1,CC,1072252268,4290,,,,GN0030(C|EPS002|01/11/2021|05|615|C|AC|01/11/2021);GN0037(IVAN);GN0084(cnd_afl_vig_act|31/10/2021);
114,EPSC25,CC,1118563417,LEMUS,VARGAS,DIEGO,DIEGO,18/06/1995,85,001,N06,01/09/2021,1,NI,900860305,4290,,,,GN0037(FERNANDO);GN0084(cnd_afl_vig_act|22/09/2021);
115,EPSC25,CC,1118565046,QUICENO,MORALES,ANA,ANA,11/04/1996,85,001,N06,01/10/2021,1,NI,832000464,8691,,,,GN0037(TERESA);
116,EPSC25,CC,1118565465,JIMENEZ,CACHAY,YAYR,YAYR,16/06/1996,85,225,N06,01/10/2021,1,NI,901253593,4290,,,,GN0037(FRANCISCO);GN0084(cnd_afl_vig_act|16/10/2021);
117,EPSC25,CC,1118566779,PACAVITA,HERNANDEZ,YUDY,YUDY,13/12/1996,85,001,N06,01/10/2021,1,NI,900299367,4921,,,,GN0037(TATIANA);GN0084(cnd_afl_vig_act|22/10/2021);
118,EPSC25,CC,1118568040,BALAGUERA,GUTIERREZ,YEFERSON,YEFERSON,11/05/1997,85,001,N06,01/10/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037();GN0084(cnd_afl_vig_act|31/10/2021);
119,EPSC25,CC,1118568697,ESCOBAR,MOSQUERA,ROBINSON,ROBINSON,13/05/1997,85,001,N06,01/09/2021,1,NI,823004965,4290,,,,GN0030(C|EPS005|01/11/2021|50|001|C|AC|01/11/2021);GN0037();GN0084(cnd_afl_vig_act|31/10/2021);
120,EPSC25,CC,1118569101,BETANCOURT,MESA,DIEGO,DIEGO,23/08/1997,85,001,N06,01/10/2021,1,NI,900731586,5511,,,,GN0037(ALBERTO);
121,EPSC25,CC,1118571029,MEDRANO,BELISARIO,JOSE,JOSE,19/02/1998,85,001,N06,01/09/2021,1,NI,901366486,4290,,,,GN0037(FERNANDO);GN0084(cnd_afl_vig_act|28/09/2021);
122,EPSC25,CC,1118573383,MONROY,PEREZ,KEVIN,KEVIN,31/12/1998,85,001,N06,01/10/2021,1,NI,901408300,4290,,,,GN0037(HARBEY);
123,EPSC25,CC,1118574139,MILLAN,AGUILAR,TATIANA,TATIANA,23/02/1999,85,001,N06,01/10/2021,1,NI,800237432,7820,,,,GN0037(FERNANDA);
124,EPSC25,CC,1118576290,CORTES,SANCHEZ,LUISA,LUISA,27/11/1999,85,001,N06,01/10/2021,1,NI,901514732,4290,,,,GN0037(FERNANDA);
125,EPSC25,CC,1118775971,PEREZ,RUIZ,CARLOS,CARLOS,21/08/1996,85,325,N06,01/10/2021,1,NI,901408472,4290,,,,GN0037(GABRIEL);
126,EPSC25,CC,1119666738,MONGUI,SANTIESTEBAN,GERSON,GERSON,10/05/1989,85,400,N06,01/08/2021,3,CC,1119666738,0090,,,,GN0037(ALEXIS);
127,EPSC25,CC,1127141883,MARTINEZ,TREJO,DAVINZON,DAVINZON,10/04/1995,85,001,N06,01/10/2021,1,NI,901158852,5621,,,,GN0037(EDMUNDO);GN0084(cnd_afl_vig_act|12/10/2021);
128,EPSC25,CC,1127388323,RODRIGUEZ,GAITAN,YILMAR,YILMAR,14/06/1993,85,125,N06,01/10/2021,1,NI,860005921,4290,,,,GN0030(C|EPS037|01/11/2021|85|125|C|AC|01/11/2021);GN0037();GN0084(cnd_afl_vig_act|31/10/2021);
129,EPSC25,CC,1193051586,CARDENAS,HIGUERA,MARIA,MARIA,11/04/2000,85,139,N06,01/10/2021,1,NI,844002657,4290,,,,GN0030(C|EPS005|01/11/2021|85|001|C|AC|01/11/2021);GN0037(MERCEDES);GN0084(cnd_afl_vig_act|31/10/2021);
130,EPSC25,CC,1193531035,CUARTAS,RODRIGUEZ,AURA,AURA,25/04/2000,85,325,N06,01/10/2021,1,NI,900705838,4290,,,,GN0037(CRISTINA);
131,EPSC25,CC,46373776,ALBARRACIN,LOPEZ,GRACIELA,GRACIELA,09/08/1975,85,001,N06,29/10/2021,1,NI,901408428,4290,,,,GN0065(B|RE|31/08/2021);GN0037();
132,EPSC25,CC,4087414,ALFONSO,SUAREZ,DARIEL,DARIEL,13/07/1980,85,015,N06,29/10/2021,1,NI,901335826,4290,,,,GN0037();
133,EPSC25,CC,7063284,RODRIGUEZ,VARGAS,CLODOMIRO,CLODOMIRO,24/07/1984,85,162,N06,26/10/2021,1,NI,900531042,4290,,,,GN0037();
134,EPSC25,CC,7231025,AGUIRRE,BUITRAGO,EDGAR,EDGAR,11/03/1966,85,440,N06,05/10/2021,1,CC,4077301,4290,,,,GN0037();
135,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,CLODOMIRO,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
136,EPSC25,CC,9432560,RINCON,PEREZ,JOSE,JOSE,10/05/1983,85,010,N06,20/10/2021,1,NI,901357585,4290,,,,GN0037(HELACIO);
137,EPSC25,CC,9434440,GELVEZ,MARTINEZ,LUIS,LUIS,25/07/1985,85,225,N06,01/10/2021,1,NI,901497133,4290,,,,GN0037(MARTIN);
138,EPSC25,CC,9525521,PATIÑO,FERNANDEZ,PABLO,PABLO,25/03/1962,85,001,N06,27/10/2021,1,NI,901113719,4290,,,,GN0037();
139,EPSC25,CC,9657285,HERNANDEZ,RODRIGUEZ,PEDRO,PEDRO,25/05/1968,85,010,N06,01/10/2021,1,NI,901396333,4290,,,,GN0037();
140,EPSC25,CC,17334744,NIÑO,MONROY,EDGAR,EDGAR,12/05/1966,85,162,N06,01/10/2021,1,NI,890404383,7820,,,,GN0037();
141,EPSC25,CC,74814610,PEREZ,RAMIREZ,MANUEL,MANUEL,21/05/1980,85,001,N06,01/10/2021,1,NI,900193579,7020,,,,GN0037(LISANDRO);
142,EPSC25,CC,74852757,SUAREZ,,EDGAR,EDGAR,12/07/1973,85,400,N06,29/10/2021,3,CC,74852757,0090,,,,GN0037(ALBEIRO);
143,EPSC25,CC,78766156,PEREZ,VELASQUEZ,JULIO,JULIO,20/08/1977,85,162,N06,12/10/2021,1,NI,890404383,7820,,,,GN0037(CESAR);
144,EPSC25,CC,86057015,JARA,SANTIAGO,CARLOS,CARLOS,07/07/1978,85,162,N06,01/10/2021,1,NI,830071191,4290,,,,GN0037(EMERSON);
145,EPSC25,CC,91223051,ZAPATA,ZAPATA,ALBERTO,ALBERTO,09/02/1960,85,001,N06,29/10/2021,1,NI,901335826,4290,,,,GN0037();
146,EPSC25,CC,1006414391,PRADA,GIRON,YEFERSON,YEFERSON,27/06/2003,85,125,N06,01/08/2021,11,NI,860002503,,,,,GN0037();GN0114(2982962|11||01/11/2019|01/10/2021);
147,EPSC25,CC,1006532044,ACOSTA,VALENCIA,LUIS,LUIS,04/02/2000,85,162,N06,01/10/2021,1,NI,890404383,7820,,,,GN0037(ALEJANDRO);
148,EPSC25,CC,1006554581,TAUTIVA,HIGUERA,DAYANNA,DAYANNA,21/09/2002,85,001,N06,24/10/2021,3,CC,1006554581,0090,,,,GN0037(BRIYITH);
149,EPSC25,CC,1006554783,RUIZ,PIÑEROS,LILIANA,LILIANA,25/10/2002,85,001,N06,29/10/2021,1,NI,860090915,7820,,,,GN0037(MARCELA);
150,EPSC25,CC,1006810324,PEDRAZA,GUTIERREZ,DANNA,DANNA,30/12/1999,85,001,N06,29/10/2021,1,NI,901396333,4290,,,,GN0037(LORENA);
151,EPSC25,CC,1007344680,PABON,SALAMANCA,DUVAN,DUVAN,25/08/1997,85,010,N06,29/10/2021,1,NI,901335900,4290,,,,GN0037(DARIO);
152,EPSC25,CC,1007747384,PADILLA,GONZALEZ,YOJAN,YOJAN,15/04/2001,85,001,N06,10/09/2021,3,CC,1007747384,0090,,,,GN0037(RUBIEL);GN0084(cnd_afl_vig_act|28/09/2021);
153,EPSC25,CC,1007765561,ADAN,PINZON,MILEIDY,MILEIDY,26/04/2001,85,001,N06,24/10/2021,1,NI,900929872,4290,,,,GN0037();
154,EPSC25,CC,1071888817,SILVA,MORALES,LEDY,LEDY,19/03/1988,85,440,N06,25/10/2021,1,NI,901013113,0161,,,,GN0037(YOHANA);
155,EPSC25,CC,1112465924,LEGUIZAMON,LOPEZ,MICHAEL,MICHAEL,22/08/1988,85,162,N06,01/10/2021,1,NI,890404383,7820,,,,GN0037(ALEXANDER);
156,EPSC25,CC,1115855905,LEGUIZAMON,GRASS,LEONARDO,LEONARDO,10/03/1990,85,250,N06,01/10/2021,1,NI,900193579,7020,,,,GN0037();
157,EPSC25,CC,1115861000,MADRID,VILLEGAS,DANYS,DANYS,20/11/1994,85,250,N06,01/09/2021,1,NI,844003392,4290,,,,GN0037(SOFIA);
158,EPSC25,CC,1115911491,LOPEZ,SOGAMOSO,HOOVER,HOOVER,10/10/1988,85,250,N06,01/10/2021,1,NI,900193579,7020,,,,GN0037(ALBERTO);
159,EPSC25,CC,1115912373,TORRES,DAZA,SOLMAR,SOLMAR,10/12/1989,85,410,N06,01/10/2021,1,NI,901242381,4290,,,,GN0037();
160,EPSC25,CC,1115912379,CASTILLO,OSME,DIEGO,DIEGO,26/06/1989,85,410,N06,01/10/2021,1,NI,844002461,4290,,,,GN0037(ALEXANDER);
161,EPSC25,CC,1115913699,ROJAS,,HECTOR,HECTOR,23/08/1995,85,410,N06,29/10/2021,1,NI,1115911321,4290,,,,GN0028;GN0037(HERNAN);
162,EPSC25,CC,1115914471,TORRES,REYES,DEYSON,DEYSON,21/04/1993,85,410,N06,24/10/2021,1,NI,11379960,4290,,,,GN0037(MANUEL);
163,EPSC25,CC,1115918199,CASTILLO,CARDENAS,CESAR,CESAR,01/04/1998,85,410,N06,12/10/2021,1,NI,901242381,4290,,,,GN0037(DUVAN);
164,EPSC25,CC,1116543066,VACAREZ,GRANADOS,MARCOS,MARCOS,05/09/1985,85,010,N06,12/10/2021,1,NI,901353813,4290,,,,GN0037();
165,EPSC25,CC,1116544943,PUCHIGAY,TORRES,CAMILA,CAMILA,22/05/1989,85,010,N06,20/10/2021,1,NI,901502196,4290,,,,GN0037();
166,EPSC25,CC,1116545655,ESPINEL,NARANJO,BLANCA,BLANCA,16/04/1989,85,010,N06,01/09/2021,1,NI,844003392,4290,,,,GN0037(CECILIA);
167,EPSC25,CC,1116550109,GARCIA,PULIDO,OSCAR,OSCAR,24/06/1994,85,010,N06,01/09/2021,1,NI,844003392,4290,,,,GN0037(ANDRES);
168,EPSC25,CC,1116550630,MATTA,ALARCON,JESICA,JESICA,16/04/1995,85,010,N06,01/10/2021,1,NI,900058982,4290,,,,GN0037(KARINA);
169,EPSC25,CC,1116551817,FRANCO,PEREZ,MAICOL,MAICOL,24/10/1995,85,010,N06,29/10/2021,1,NI,901365475,4290,,,,GN0037(DANIEL);
170,EPSC25,CC,1116663828,SOLANO,BAREÑO,DIALY,DIALY,06/05/2003,85,430,N06,01/07/2021,1,NI,901396333,4290,,,,GN0037(CAROLINA);GN0084(cnd_afl_vig_act|28/08/2021);GN0114(9402907|1|4290|29/08/2021|31/08/2021);GN0361(01/07/2021|30/09/2021);
171,EPSC25,CC,1118123371,BUITRAGO,TURMEQUE,CRISTIAN,CRISTIAN,15/11/1994,85,162,N06,29/10/2021,1,NI,800244321,4921,,,,GN0037(CAMILO);
172,EPSC25,CC,1118123455,OLARTE,VERA,ERIKA,ERIKA,29/12/1994,85,162,N06,26/10/2021,1,NI,900533892,4290,,,,GN0037(YINETH);
173,EPSC25,CC,1118125410,GARCIA,CONTRERAS,CAMILA,CAMILA,11/08/1998,85,162,N06,01/10/2021,1,NI,890404383,7820,,,,GN0037(ANDREA);
174,EPSC25,CC,1118199528,CARRILLO,VARGAS,WILMER,WILMER,24/06/1994,85,440,N06,01/10/2021,3,CC,1118199528,0090,,,,GN0037(ARMANDO);
175,EPSC25,CC,1118201099,CASTILLO,BOHORQUEZ,SAUDY,SAUDY,18/02/1996,85,440,N06,29/10/2021,1,NI,901306871,4290,,,,GN0037();
176,EPSC25,CC,1118534153,CORREA,GUATIBONZA,RUTH,RUTH,13/11/1986,85,001,N06,01/09/2021,1,NI,844003392,4290,,,,GN0037(PILAR);
177,EPSC25,CC,1118537194,VARGAS,VARGAS,YEISON,YEISON,31/12/1987,85,125,N06,01/10/2021,1,NI,900193579,7020,,,,GN0037(ARIEL);
178,EPSC25,CC,1118538874,RICO,MURIEL,ALFONSO,ALFONSO,29/05/1988,85,001,N06,25/10/2021,1,NI,901468605,4290,,,,GN0037(ENRIQUE);
179,EPSC25,CC,1118543683,CAICEDO,DIAZ,DRAWIN,DRAWIN,08/04/1990,85,001,N06,08/10/2021,1,NI,900360797,8299,,,,GN0037();
180,EPSC25,CC,1118545101,MALDONADO,RODRIGUEZ,JOSE,JOSE,22/08/1990,85,225,N06,23/09/2021,3,CC,1118545101,0090,,,,GN0037(ROBERTO);
181,EPSC25,CC,1118546551,CALDERON,,DIEGO,DIEGO,22/09/1990,85,001,N06,29/10/2021,1,NI,901037130,4290,,,,GN0037(FERNANDO);
182,EPSC25,CC,1118548347,GAITAN,CUTA,OSCAR,OSCAR,22/08/1991,85,001,N06,01/07/2021,3,CC,1118548347,0090,,,,GN0037(JAVIER);GN0361(01/07/2021|30/09/2021);
183,EPSC25,CC,1118548417,LEMUS,ROJAS,MARCOS,MARCOS,17/07/1991,85,001,N06,26/10/2021,1,NI,901482204,4290,,,,GN0037(REINALDO);
184,EPSC25,CC,1118550076,GUALDRON,BARRERA,CARLOS,CARLOS,29/02/1992,85,325,N06,18/10/2021,1,NI,17334488,4290,,,,GN0037(ARTURO);
185,EPSC25,CC,1118551881,PERILLA,CARDENAS,JAIBER,JAIBER,13/08/1992,85,001,N06,26/10/2021,1,NI,901482204,4290,,,,GN0037(IGNACIO);
186,EPSC25,CC,1118561553,HURTADO,VEGA,BRYAN,BRYAN,21/04/1995,85,001,N06,01/10/2021,1,NI,900193579,7020,,,,GN0037(ALEJANDRO);
187,EPSC25,CC,1118774358,QUIMBAYA,TARACHE,HECTOR,HECTOR,22/05/1988,85,001,N06,29/09/2021,1,CC,74860327,2511,,,,GN0037(JULIO);
188,EPSC25,CC,1121823585,CASTAÑEDA,APONTE,SANDRA,SANDRA,11/07/1986,85,162,N06,01/09/2021,1,NI,844003392,4290,,,,GN0037(PATRICIA);
189,EPSC25,CC,1193116673,CHAPARRO,BARRERA,JHON,JHON,03/10/2000,85,139,N06,29/10/2021,1,NI,901400758,4290,,,,GN0037(ARVEY);
206,EPSC25,CC,1007364066,FELIZZOLA,CHIQUILLO,DALLENYS,,03/06/2000,85,001,N10,19/05/2021,CC,1007364066,3,01/05/2021,0090,3,,GN0084(cnd_afl_vig_act|30/06/2021);GN0114(0|3|0090|01/07/2021|31/12/2999);
209,EPSC25,CC,74795035,PEREZ,MORALES,LEONARDO,,20/07/1976,85,139,N14,07/10/2021,AE,,,,,,,GN0374(01/01/1900);
210,EPSC25,CC,74857327,GUTIERREZ,,WILLIAM,ALEXANDER,26/10/1974,85,001,N14,20/08/2021,AE,,,,,,,GN0374(01/01/1900);
211,EPSC25,CC,79246220,BUITRAGO,CONTRERAS,MARCO,ANTONIO,27/01/1970,85,440,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
212,EPSC25,CC,1006555764,TORRES,VARGAS,GIVER,MARIANO,02/01/2003,85,001,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
213,EPSC25,CC,1118543297,ROBLES,RAMIREZ,SALOMON,,05/10/1995,85,001,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
214,EPSC25,CC,1118560620,CALDERON,ROJAS,DIEGO,ALEJANDRO,02/02/1995,85,001,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
