1,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,29/01/2021,1,NI,900484505,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);
5,EPSC25,CC,1019143391,FERNANDEZ,DIAZ,LUIS,DIEGO,28/09/1998,85,162,N06,28/02/2021,3,CC,1019143391,0090,,,,GN0030(C|EPS008|01/04/2021|11|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
15,EPSC25,CC,1094912375,GONZALEZ,ESPINOSA,JOSE,ALBEIRO,24/05/1989,85,001,N06,28/02/2021,48,NI,900591237,4290,,,,GN0030(C|EPS005|01/04/2021|63|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
22,EPSC25,CC,1118564324,ORTIZ,RODRIGUEZ,INGRI,MELISA,23/01/1996,85,001,N06,27/02/2021,19,NI,826000361,4290,,,,GN0084(cnd_afl_vig_act|27/02/2021);
24,EPSC25,CC,7231636,MORA,RIAÑO,RENAN,,07/03/1974,85,440,N06,26/01/2021,1,NI,900975320,4290,,,,GN0084(cnd_afl_vig_act|08/02/2021);
31,EPSC25,CC,1116552014,HOLGUIN,CAMARGO,ANGIE,JOHANA,04/07/1996,85,010,N06,23/01/2021,1,NI,802000608,4290,,,,GN0095(2785408|1|4290|01/02/2021|31/12/2999);
32,EPSC25,CC,1118121842,VEGA,LESMES,WANDA,CATALINA,12/05/1991,85,162,N06,23/02/2021,1,NI,40049973,4290,,,,GN0084(cnd_afl_vig_act|23/02/2021);
33,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,22/01/2021,1,NI,891303786,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(3032128|1|8010|01/02/2021|31/12/2999);
41,EPSC25,CC,7231385,MELGAREJO,PERILLA,PABLO,ANTONIO,08/11/1971,68,081,N06,15/02/2021,1,NI,901182980,4290,,,,GN0084(cnd_afl_vig_act|25/02/2021);
42,EPSC25,CC,1022945612,CELIS,LONDOÑO,BREGYTTE,TATIANA,10/03/1988,85,162,N06,15/02/2021,1,NI,860062444,4290,,,,GN0030(C|EPS037|01/04/2021|85|162|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
46,EPSC25,CC,1118562431,PATIÑO,GIRON,LUISA,FERNANDA,23/08/1995,85,001,N06,11/02/2021,48,NI,52150100,4290,,,,GN0084(cnd_afl_vig_act|11/02/2021);
48,EPSC25,CC,7760358,NIÑO,CUEVAS,DANNY,BIANEY,08/06/1979,85,001,N06,08/02/2021,1,NI,18923367,4290,,,,GN0084(cnd_afl_vig_act|11/02/2021);
54,EPSC25,CC,79221160,OCAMPO,SANCHEZ,OMAR,,27/01/1984,85,440,N06,01/01/2021,1,NI,901288369,4290,,,,GN0030(C|EPS017|01/04/2021|11|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8916297|1|4330|01/04/2021|31/12/2999);
56,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,01/01/2021,1,NI,900179369,4290,,,,GN0501(A);
58,EPSC25,CC,1073674036,CAÑAS,,ANGELA,MILENA,12/06/1987,85,001,N06,01/01/2021,2,CC,74814248,4290,,,,GN0084(cnd_afl_vig_act|02/01/2021);
59,EPSC25,CC,1115857321,GUALDRON,OROS,DAMARYS,,31/12/1991,85,001,N06,01/01/2021,1,NI,7361139,4290,,,,GN0028;
64,EPSC25,CC,1115863404,COLINA,ROMERO,JULIAN,ANDRES,19/09/1996,85,250,N06,01/02/2021,1,NI,800215546,4290,,,,GN0084(cnd_afl_vig_act|18/02/2021);
65,EPSC25,CC,1115913111,ROJAS,USUGA,SANTIAGO,,06/08/1990,85,125,N06,01/02/2021,1,NI,900335341,4290,,,,GN0084(cnd_afl_vig_act|24/02/2021);
66,EPSC25,CC,1118125256,VARGAS,ZORRO,LUZ,DARY,20/04/1998,85,162,N06,01/02/2021,19,CC,3274391,4290,,,,GN0030(C|EPS005|01/04/2021|50|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
68,EPSC25,CC,1118648743,LOPEZ,CAILE,ANGEL,JAIR,08/03/1989,85,125,N06,01/02/2021,16,NI,900106828,4290,,,,GN0084(cnd_afl_vig_act|05/02/2021);
74,EPSC25,CC,47442235,COTINCHARA,SOTO,LEYDA,MAUREL,23/05/1984,85,001,N06,01/03/2021,1,NI,807005020,4290,,,,GN0030(C|EPS005|01/04/2021|85|001|C|AC|01/04/2021);GN0084(cnd_afl_vig_act|31/03/2021);
83,EPSC25,CC,1116862372,PARRA,FUENTES,WILLIAN,ALEXANDER,04/02/1990,85,001,N06,31/10/2020,3,CC,1116862372,0090,,,,GN0030(S|EPS025|21/02/2021|85|001|F|AC|21/02/2021);GN0065(F|AC|21/02/2021);GN0114(0|3|0090|31/10/2020|20/02/2021);
84,EPSC25,CC,1115854578,CASTILLO,PARADA,LUZ,MARINA,31/08/1989,85,250,N06,01/11/2020,1,CC,74865828,4290,,,,GN0361(01/11/2020|31/01/2021);
91,EPSC25,TI,1115690570,PINZON,MONGUI,JUAN,JOSE,22/10/2008,85,440,N04,22/02/2021,85,225,,,,,,GN0049(21/10/2008);
141,EPSC25,CC,1007598941,CABRERA,COLMENARES,CESAR,AUGUSTO,08/08/2001,85,001,N14,02/01/2021,PL,,,,,,,GN0084(cnd_afl|10/01/2021);
198,EPSC25,CC,74770267,SANCHEZ,,JOSE,MERARDO,14/08/1976,85,001,N06,21/01/2021,1,NI,47429899,4290,,,,GN0028;
199,EPSC25,CC,74859417,SILVA,VELANDIA,MARCELINO,,19/12/1976,85,001,N06,25/02/2021,1,NI,1116545247,4290,,,,GN0030(S|EPS025|08/02/2021|85|001|F|AC|08/02/2021);GN0065(F|AC|08/02/2021);
200,EPSC25,CC,1006405660,EGUE,EGUE,MARIA,MARIELA,21/05/1993,85,225,N06,25/02/2021,1,NI,1116545247,4290,,,,GN0028;
201,EPSC25,CC,1118560950,CUTA,BELTRAN,JEINSSON,FABIAN,04/10/1994,85,001,N06,01/12/2020,1,CC,30354764,4290,,,,GN0028;
202,EPSC25,CC,1118566080,PINZON,OBIEDO,GUSTAVO,HERNANDO,27/09/1996,85,001,N06,01/12/2020,1,NI,1015426279,4290,,,,GN0028;
203,EPSC25,CC,1118571962,GONZALEZ,CAMARGO,RONALDO,,22/08/1998,85,001,N06,04/01/2021,1,CC,901246815,4390,,,,GN0028;GN0084(cnd_afl_vig_act|02/02/2021);
204,EPSC25,CC,1006809014,CASTRO,AGUIRRE,JHON,EDISON,09/01/1993,85,440,N06,12/11/2020,3,CC,1006809014,0090,,,,GN0030(S|EPS025|02/02/2021|85|440|F|AC|02/02/2021);GN0065(F|AC|02/02/2021);GN0114(0|3|0090|02/12/2020|01/02/2021);
205,EPSC25,CC,1118650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/11/2020,1,NI,79993734,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0095(9606983|1|4721|02/12/2020|31/12/2999);
206,EPSC25,CC,14011201,QUINTERO,,ALBEIRO,,01/09/1981,85,139,N06,01/12/2020,1,NI,844003595,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0114(2980661|1|4290|01/12/2020|01/12/2020);
207,EPSC25,CC,74811201,TIBADUIZA,CUELLAR,HERNANDO,,23/03/1963,85,001,N06,01/12/2020,1,NI,844003595,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0114(2980661|1|4290|01/12/2020|01/12/2020);
208,EPSC25,CC,1118565975,LEON,CASTAÑEDA,CRISTIAN,CAMILO,20/07/1996,85,001,N06,01/01/2021,1,CC,9519007,4520,,,,GN0084(cnd_afl_vig_act|02/02/2021);
209,EPSC25,CC,1118550255,ECHENIQUE,UNIBIO,CRISTHIAN,FABIAN,24/03/1992,85,001,N06,04/01/2021,1,NI,901238908,4290,,,,GN0084(cnd_afl_vig_act|02/02/2021);GN0095(8752321|1|4663|03/02/2021|31/12/2999);
210,EPSC25,CC,1118574988,SERRANO,NAVAS,KEVIN,FERNANDO,19/08/1999,85,001,N06,04/01/2021,1,NI,901238908,4290,,,,GN0084(cnd_afl_vig_act|02/02/2021);GN0095(8752321|1|4663|03/02/2021|31/12/2999);
211,EPSC25,CC,74320297,MESA,MENDIVELSO,PABLO,ANTONIO,31/07/1964,85,225,N06,06/01/2021,1,CC,19281905,0112,,,,GN0084(cnd_afl_vig_act|05/02/2021);
212,EPSC25,CC,47434372,NIÑO,CASTRO,DORIS,MARLEN,14/10/1976,85,001,N06,07/01/2021,1,NI,901362881,4290,,,,GN0084(cnd_afl_vig_act|06/02/2021);GN0095(9464200|1|4290|07/02/2021|31/12/2999);
213,EPSC25,CC,1115910822,RIVERA,BERNAL,OSCAR,JAVIER,11/06/1987,85,015,N06,01/02/2021,1,NI,79793440,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);
214,EPSC25,CC,1006554137,DUQUE,SANCHEZ,LEONARDO,,15/08/2002,85,001,N06,08/01/2021,1,NI,901408428,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);GN0095(9491257|1|4290|08/02/2021|31/12/2999);
215,EPSC25,CC,1116546466,DIAZ,MORENO,CRISTIAN,ANDRES,21/11/1990,85,139,N06,08/01/2021,1,NI,901360328,4290,,,,GN0084(cnd_afl_vig_act|07/02/2021);GN0095(9579024|1|4290|08/02/2021|31/12/2999);
216,EPSC25,CC,91420976,CHAVEZ,GUERRERO,NESTOR,DE JESUS,03/08/1962,85,001,N06,09/12/2020,1,NI,900284753,4290,,,,GN0030(S|EPS025|21/02/2021|85|001|F|AC|21/02/2021);GN0065(F|AC|21/02/2021);GN0114(4768457|1|4290|10/01/2021|20/02/2021);
217,EPSC25,CC,1118200282,MOLINA,BURGOS,SAMUEL,,10/03/1995,85,162,N06,10/01/2021,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|09/02/2021);GN0095(7785211|1|4290|10/02/2021|31/12/2999);
218,EPSC25,CC,33481902,BOHORQUEZ,BOHORQUEZ,BEYBA,LUCIA,25/08/1985,85,001,N06,01/01/2021,1,NI,900505878,8110,,,,GN0084(cnd_afl_vig_act|10/02/2021);GN0095(5610159|1|8110|11/02/2021|31/12/2999);
219,EPSC25,CC,1125468101,MACHADO,CORREA,SANDY,YURLEY,09/06/1998,85,001,N06,01/02/2021,1,NI,901353813,4290,,,,GN0084(cnd_afl_vig_act|11/02/2021);
220,EPSC25,CC,9659418,CACHAY,BERNAL,ARTURO,,27/01/1973,85,001,N06,12/01/2021,1,CC,4252769,7110,,,,GN0084(cnd_afl_vig_act|11/02/2021);GN0095(6126805|1|7110|12/02/2021|31/12/2999);
221,EPSC25,CC,1118540080,PEREZ,JIMENEZ,EDILBERTO,,26/11/1988,85,225,N06,12/01/2021,1,CC,4252769,7110,,,,GN0084(cnd_afl_vig_act|11/02/2021);GN0095(6126805|1|7110|12/02/2021|31/12/2999);
222,EPSC25,CC,1117322999,CUERVO,,CLELIA,MILENA,15/10/1987,85,230,N06,13/01/2021,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|12/02/2021);GN0095(3062826|1|5629|13/02/2021|31/12/2999);
223,EPSC25,CC,1118531559,COLON,SUAREZ,EULALIA,ESTHER,18/06/1986,85,001,N06,15/12/2020,1,NI,804011536,4330,,,,GN0084(cnd_afl_vig_act|14/01/2021);GN0095(2801318|1|4290|15/01/2021|31/12/2999);
224,EPSC25,CC,1033741903,LEGUIZAMON,TORRES,SUNY,LORENA,22/01/1992,85,001,N06,16/12/2020,1,NI,900781930,4711,,,,GN0084(cnd_afl_vig_act|16/01/2021);GN0095(7077954|1|4290|17/01/2021|31/12/2999);
225,EPSC25,CC,92558716,REYES,CARDENAS,LUIS,ARMANDO,28/06/1978,85,225,N06,01/01/2021,1,NI,900204930,4290,,,,GN0084(cnd_afl_vig_act|16/02/2021);GN0114(4666971|1|4290|30/01/2021|30/01/2021);
226,EPSC25,CC,1118566705,VIANCHA,MARTINEZ,ANGIE,TATIANA,25/09/1996,85,001,N06,11/12/2020,3,CC,1118566705,0090,,,,GN0084(cnd_afl_vig_act|19/12/2020);GN0114(0|3|0090|01/12/2020|19/12/2020);
227,EPSC25,CC,1116542734,ALFONSO,ARIAS,JAIME,HUMBERTO,21/07/1986,85,010,N06,08/01/2021,1,NI,901424721,4290,,,,GN0084(cnd_afl_vig_act|23/01/2021);
228,EPSC25,CC,1006636392,ACHAGUA,PAEZ,LUIS,FERMIN,27/09/2001,85,225,N06,25/01/2021,3,CC,1006636392,0010,,,,GN0084(cnd_afl_vig_act|25/01/2021);GN0095(0|3|0090|26/01/2021|31/12/2999);
229,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,30/01/2021,1,NI,901441417,4290,,,,GN0084(cnd_afl_vig_act|25/02/2021);
230,EPSC25,CC,1116642313,VALLEJO,PARRA,JULIAN,,01/01/1997,85,279,N06,20/11/2020,1,NI,901160392,4290,,,,GN0030(S|EPS025|01/01/2021|85|279|F|AC|01/01/2021);GN0065(F|AC|01/01/2021);
231,EPSC25,CC,1116548892,CEPEDA,ZAMORA,WILMER,DONALDO,27/07/1993,85,010,N06,12/12/2020,1,NI,901314412,4290,,,,GN0084(cnd_afl_vig_act|25/12/2020);GN0114(9273215|1|4290|01/12/2020|18/12/2020);
232,EPSC25,CC,1118572250,PAEZ,SUAREZ,KAROL,FABIANA,14/04/1998,85,250,N06,16/01/2021,19,NI,830010738,4290,,,,GN0084(cnd_afl_vig_act|28/01/2021);
233,EPSC25,CC,47439969,HIGUERA,UNIBIO,CIELO,ESPERANZA,02/12/1981,85,230,N06,25/11/2020,1,NI,890916883,4290,,,,GN0084(cnd_afl_vig_act|29/01/2021);
234,EPSC25,CC,74814324,ACOSTA,HERNANDEZ,DANIEL,,27/08/1979,85,001,N06,11/12/2020,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|29/01/2021);GN0095(9579668|1|4290|30/01/2021|31/12/2999);
235,EPSC25,CC,1006441905,JIMENEZ,GUEVARA,BRAYAN,ORLANDO,09/11/2000,85,300,N06,30/11/2020,1,NI,901306655,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);
236,EPSC25,CC,4270708,COMAYAN,,HUMBERTO,,24/10/1965,85,001,N06,01/11/2020,3,CC,4270708,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
237,EPSC25,CC,1116993091,GRANADOS,PEREZ,ANGEL,ANTONIO,14/07/1998,85,300,N06,09/11/2020,3,CC,1116993091,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
238,EPSC25,CC,1118570002,BUITRAGO,LOPEZ,CRISTIAN,CAMILO,27/12/1997,85,010,N06,19/11/2020,3,CC,1118570002,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
239,EPSC25,CC,1118576831,BARRERA,VARGAS,YESSID,STEVEN,05/01/2000,85,001,N06,01/11/2020,3,CC,1118576831,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|0090|01/12/2020|31/12/2999);
240,EPSC25,CC,1121854233,POVEDA,FUENTES,LEIDY,MARCELA,16/06/1989,85,010,N06,01/11/2020,3,CC,1121854233,0010,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(0|3|6910|01/12/2020|31/12/2999);
241,EPSC25,CC,1116614245,LARA,BOHORQUEZ,JILDER,FIDENCIO,04/06/1993,85,139,N06,19/11/2020,1,NI,800001075,4290,,,,GN0030(S|EPS025|10/02/2021|85|139|F|AC|10/02/2021);GN0065(F|AC|10/02/2021);GN0114(2714427|1|0010|01/12/2020|09/02/2021);
242,EPSC25,CC,1006446943,ORTIZ,MALPICA,CESAR,AUGUSTO,13/06/2001,85,139,N06,02/11/2020,1,NI,860040584,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(2988678|1|0126|01/12/2020|31/12/2999);
243,EPSC25,CC,1118123715,AMAYA,SANABRIA,HEYNER,ALEXANDER,01/07/1995,85,162,N06,26/11/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(3018388|1|4290|01/12/2020|31/12/2999);
244,EPSC25,CC,74812689,EGUE,RIOS,ROGER,DAVID,30/09/1982,85,225,N06,02/11/2020,1,NI,900313615,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(4838484|1|4390|01/12/2020|31/12/2999);
245,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,05/11/2020,1,NI,900641465,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0095(5995264|1|4290|01/12/2020|31/12/2999);
246,EPSC25,CC,1003814528,RUBIANO,CASTRO,LUIS,GERMAN,27/07/2000,85,139,N06,15/11/2020,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|30/11/2020);GN0114(9443283|1|4290|01/11/2020|15/11/2020);
247,EPSC25,CC,10538162,USECHE,BURGOS,MAURICIO,,18/08/1960,85,001,N06,01/12/2020,3,CC,10538162,0090,,,,GN0030(S|EPS025|01/01/2021|85|001|F|AC|01/01/2021);GN0065(F|AC|01/01/2021);GN0114(0|3|0090|01/12/2020|30/12/2020);
248,EPSC25,CC,1118565929,SANCHEZ,FERNANDEZ,KEVIN,ARNOLD,29/08/1996,85,250,N06,01/11/2020,3,CC,1118565929,0090,,,,GN0084(cnd_afl_vig_act|30/12/2020);GN0114(0|3|0090|01/12/2020|30/12/2020);
249,EPSC25,CC,9430814,CRUZ,MORENO,PEDRO,MIGUEL,03/06/1981,85,015,N06,01/12/2020,1,NI,900740734,4290,,,,GN0030(S|EPS025|01/01/2021|85|015|F|AC|01/01/2021);GN0065(F|AC|01/01/2021);GN0114(7154925|1|4290|01/12/2020|30/12/2020);
250,EPSC25,CC,23827972,VELANDIA,RINCON,MERY,CRISTINA,01/04/1985,85,225,N06,01/12/2020,1,NI,900740734,4290,,,,GN0030(S|EPS025|01/01/2021|85|225|F|AC|01/01/2021);GN0065(F|AC|01/01/2021);GN0114(7154925|1|4290|01/12/2020|30/12/2020);
251,EPSC25,CC,1115861269,VERA,MONTES,AYDA,MARITZA,03/05/1994,85,139,N06,27/01/2021,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);
252,EPSC25,CC,1118547636,GUANARO,ACHAGUA,YULFREDIS,,03/04/1991,85,001,N06,25/01/2021,3,CC,1118547636,0010,,,,GN0030(S|EPS025|01/03/2021|85|001|F|AC|01/03/2021);GN0065(F|AC|01/03/2021);GN0114(0|3|0010|01/02/2021|28/02/2021);
253,EPSC25,CC,33480234,LUCUMI,,ADIELA,,11/10/1980,85,410,N06,01/01/2021,1,CC,32770589,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(1003935|1|4290|01/02/2021|31/12/2999);
254,EPSC25,CC,74856797,CUESTA,BUITRAGO,JAIRO,ANTONIO,12/05/1981,85,410,N06,01/11/2020,3,CC,74856797,0090,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0114(0|3|0210|01/12/2020|30/12/2020);
255,EPSC25,CC,1019090560,MORENO,DIAZ,ANGIE,LIZETH,20/01/1994,85,162,N06,20/12/2020,1,NI,901144012,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);
256,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,21/12/2020,3,CC,1115862490,0090,,,,GN0084(cnd_afl_vig_act|31/12/2020);
257,EPSC25,CC,1118168667,DELGADO,NOVOA,FERNEY,,08/05/1989,85,440,N06,30/12/2020,1,NI,901211211,4290,,,,GN0030(S|EPS025|26/02/2021|85|440|F|AC|26/02/2021);GN0065(F|AC|26/02/2021);
258,EPSC25,CC,1116554935,ROSAS,CALA,OMAR,GILBERTO,25/10/1998,85,010,N06,23/12/2020,1,NI,800223938,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(2770410|1|4290|01/01/2021|31/12/2999);
259,EPSC25,CC,74858686,PESCA,PARRA,LUIS,ABELARDO,01/06/1976,85,001,N06,12/12/2020,1,NI,890110188,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3009439|1|0910|01/01/2021|31/12/2999);
260,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,12/12/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3018388|1|4290|01/01/2021|31/12/2999);
261,EPSC25,CC,7363111,CARDENAS,DUCON,EFRAIN,,09/03/1970,85,010,N06,09/12/2020,1,NI,900299367,4290,,,,GN0030(S|EPS025|21/02/2021|85|010|F|AC|21/02/2021);GN0065(F|AC|21/02/2021);GN0114(5090176|1|4923|01/01/2021|20/02/2021);
262,EPSC25,CC,1006558240,GUIZA,LOPEZ,JUNIOR,ALBERTO,08/02/1993,85,001,N06,26/12/2020,48,NI,900577231,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5824796|48|7110|01/01/2021|31/12/2999);
263,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,09/12/2020,1,NI,900513690,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5856648|1|4290|01/01/2021|31/12/2999);
264,EPSC25,CC,1006460739,QUEVEDO,GAMBA,JOSE,MANOLO,28/03/2000,85,300,N06,15/12/2020,1,NI,900793951,4290,,,,GN0030(S|EPS025|21/02/2021|85|300|F|AC|21/02/2021);GN0065(F|AC|21/02/2021);GN0114(6976743|1|4663|01/01/2021|20/02/2021);
265,EPSC25,CC,1118538311,TARACHE,LOPEZ,OLMEDO,,20/05/1988,85,263,N06,24/12/2020,1,NI,901046243,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7659253|1|7730|01/01/2021|31/12/2999);
266,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,01/12/2020,20,NI,901177056,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(8639933|20|4290|01/01/2021|31/12/2999);
267,EPSC25,CC,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N06,10/12/2020,1,NI,900959274,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0114(8685718|1|4290|01/12/2020|20/12/2020);
