3,EPSC25,CC,80384463,CARO,SANDOVAL,JOSE,CEFERINO,19/10/1968,85,250,N06,26/02/2021,1,NI,900537706,0161,,,,GN0084(cnd_afl_vig_act|07/03/2021);
4,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,26/02/2021,1,NI,901190175,0161,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
5,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,26/02/2021,1,NI,900371122,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(5037639|1|4290|01/03/2021|31/12/2999);
6,EPSC25,CC,74866301,HURTADO,OROPEZA,LUIS,EDUARDO,29/12/1983,85,250,N06,25/02/2021,1,NI,901240611,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8850727|1|4290|01/03/2021|31/12/2999);
7,EPSC25,CC,1118564324,ORTIZ,RODRIGUEZ,INGRI,MELISA,23/01/1996,85,001,N06,25/02/2021,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|27/02/2021);GN0095(2888156|19|4290|01/03/2021|31/12/2999);
9,EPSC25,CC,1007464650,DAZA,TORO,JAIDER,ANDRES,18/09/2002,85,162,N06,24/02/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6060184|1|4290|01/03/2021|31/12/2999);
10,EPSC25,CC,1116664262,GARCIA,CISNEROS,JORGE,EDUARDO,25/05/1989,85,430,N06,25/03/2021,1,NI,901455049,4290,,,,GN0084(cnd_afl_vig_act|27/03/2021);
11,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N06,23/02/2021,1,NI,900755371,4321,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6829537|1|4321|01/03/2021|31/12/2999);
16,EPSC25,CC,1118553682,HERNANDEZ,CASTRO,YENY,CATERINE,18/03/1993,85,001,N06,23/03/2021,1,NI,900738638,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
25,EPSC25,CC,1122628146,CHAVARRO,GUTIERREZ,JONATHAN,ESTIVER,18/04/1999,85,162,N06,21/03/2021,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/05/2021|50|110|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
28,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,17/02/2021,1,NI,860514592,4773,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3000550|1|4773|01/03/2021|31/12/2999);
30,EPSC25,CC,1118547754,ESQUIVEL,MONROY,JHON,STIVEN,03/02/1991,85,001,N06,16/02/2021,1,NI,900426942,4663,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5302699|1|4663|02/03/2021|31/12/2999);
31,EPSC25,CC,74865330,ROSILLO,PEÑALOZA,MARCOS,NILSON,07/06/1976,85,430,N06,15/02/2021,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|17/02/2021);
33,EPSC25,CC,1118558827,BELTRAN,DIAZ,JUAN,PABLO,03/08/1994,85,001,N06,17/04/2021,1,CC,1118573600,5611,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
34,EPSC25,CC,18971164,ALCANTARA,RIVERA,RODRIGO,,02/12/1972,85,010,N06,16/04/2021,1,NI,900778242,4290,,,,GN0030(C|EPS037|01/05/2021|85|010|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
36,EPSC25,CC,1002726435,DIAZ,ACEVEDO,NICOLAS,DAVID,06/03/2000,85,139,N06,15/03/2021,1,NI,901113766,0161,,,,GN0084(cnd_afl_vig_act|28/03/2021);
37,EPSC25,CC,1006414571,VELANDIA,FERNANDEZ,DENIS,KARINA,22/12/1995,85,263,N06,13/02/2021,3,CC,1006414571,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(0|3|0010|01/03/2021|31/12/2999);
38,EPSC25,CC,1006446360,CACERES,HERRERA,ANDRES,JULIAN,16/11/2001,85,139,N06,15/03/2021,1,NI,901113766,0161,,,,GN0084(cnd_afl_vig_act|28/03/2021);
39,EPSC25,CC,1006442016,HERNANDEZ,MORENO,FREDY,DAVID,19/05/2000,15,759,N06,15/03/2021,19,NI,891855573,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
40,EPSC25,CC,1118561700,GARZON,BOHORQUEZ,CRISTHIAN,FABIAN,03/06/1995,85,300,N06,13/02/2021,1,NI,15906738,4290,,,,GN0084(cnd_afl_vig_act|14/02/2021);
43,EPSC25,CC,7060886,MARTINEZ,CALDERON,GONZALO,,21/06/1970,85,162,N06,12/04/2021,1,NI,891100881,4290,,,,GN0030(C|EPS037|01/05/2021|85|162|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
46,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,09/02/2021,1,NI,901441417,4290,,,,GN0084(cnd_afl_vig_act|25/02/2021);
48,EPSC25,CC,24227415,AVELLA,AVELLA,MERLENY,,26/06/1969,85,010,N06,10/03/2021,1,NI,7686003,4290,,,,GN0084(cnd_afl_vig_act|10/03/2021);
49,EPSC25,CC,1006442190,ORTIZ,PUERTO,DIEGO,,06/10/2001,15,759,N06,10/04/2021,19,NI,891856372,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
51,EPSC25,CC,1115862013,RODRIGUEZ,GUTIERREZ,HECTOR,IVAN,19/07/1995,85,250,N06,10/03/2021,1,NI,900502681,4290,,,,GN0030(C|EPS017|01/06/2021|25|269|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
54,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,06/02/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9192643|1|4290|01/03/2021|31/12/2999);
57,EPSC25,CC,7177437,PARRA,SOLEDAD,LEONIDAS,ALFONSO,21/01/1976,15,238,N06,07/04/2021,1,NI,901236986,4290,,,,GN0030(C|EPS037|01/06/2021|15|238|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
58,EPSC25,CC,1002681035,SOTO,MARTINEZ,JAIVER,YUDIAN,13/09/2001,85,136,N06,07/04/2021,1,CC,1116020462,4290,,,,GN0028;
60,EPSC25,CC,7061380,PARRA,CARDOZO,JOSE,GERARDO,28/02/1974,85,162,N06,05/03/2021,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|05/03/2021);
61,EPSC25,CC,1007368509,YEPES,IBARRA,ZULY,DANITZA,28/03/2001,85,001,N06,03/04/2021,1,NI,901244176,4290,,,,GN0030(C|EPS005|01/05/2021|68|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);GN0095(8768515|1|9609|01/05/2021|31/12/2999);
63,EPSC25,CC,1115851674,CRISTIANO,DURAN,DIEGO,FERNANDO,17/01/1986,85,250,N06,01/03/2021,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);
66,EPSC25,CC,1010074688,LOPEZ,RUIZ,CRISTIAN,DAVID,12/05/2000,85,001,N06,01/03/2021,1,NI,800017965,4290,,,,GN0030(S|EPSS41|01/05/2021|15|759|F|AC|01/05/2021);GN0065(F|AC|01/05/2021);
67,EPSC25,CC,1024581714,PARRA,ACHAGUA,CLAUDIA,MAGALY,24/06/1997,85,250,N06,01/03/2021,1,NI,900532425,7020,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
68,EPSC25,CC,1115857376,REYES,MORENO,CARLOS,ARTURO,18/02/1992,85,250,N06,01/03/2021,1,NI,900532425,7020,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
71,EPSC25,CC,1116992749,SANCHEZ,ARENAS,YEFERSON,FERNEY,29/03/1994,85,300,N06,01/03/2021,3,CC,1116992749,0010,,,,GN0084(cnd_afl_vig_act|13/03/2021);
72,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,01/04/2021,1,NI,901208510,8211,,,,GN0084(cnd_afl_vig_act|07/04/2021);
76,EPSC25,CC,1006534096,VARGAS,EGUE,YUBRAN,ALEXYS,25/12/2002,85,440,N06,01/04/2021,1,NI,900392658,7820,,,,GN0030(C|EPS037|01/05/2021|85|440|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
77,EPSC25,CC,1019148287,CHARRY,MUÑOZ,GABRIELA,MARIA,03/05/1999,85,001,N06,01/04/2021,19,NI,800153993,6120,,,,GN0030(C|EPS010|01/05/2021|11|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
78,EPSC25,CC,1032398256,RANGEL,OVIEDO,LILIANA,,15/12/1986,85,001,N06,01/04/2021,19,NI,860062059,6110,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
80,EPSC25,CC,1115863404,COLINA,ROMERO,JULIAN,ANDRES,19/09/1996,85,250,N06,01/02/2021,1,NI,800215546,4290,,,,GN0030(C|EPS002|01/05/2021|13|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
84,EPSC25,CC,1118648743,LOPEZ,CAILE,ANGEL,JAIR,08/03/1989,85,125,N06,01/02/2021,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|05/02/2021);
87,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,01/02/2021,1,NI,900179369,3822,,,,GN0501(A);
88,EPSC25,CC,1007598959,VALDERRAMA,TUAY,JEFFERSON,,02/08/2001,85,001,N06,15/01/2021,1,NI,900253570,5310,,,,GN0084(cnd_afl_vig_act|19/02/2021);GN0361(15/01/2021|31/03/2021);
