1,EPSC25,CC,1002721903,MAHECHA,ROJAS,PABLO,JULIAN,03/07/2001,85,015,N06,17/06/2021,1,CC,1115915153,4290,,,,GN0030(S|EPS025|01/08/2021|85|015|F|AC|01/08/2021);GN0065(F|AC|01/08/2021);GN0114(9747710|1|4290|28/06/2021|31/07/2021);
2,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,CC,10188750,4290,,,,GN0095(9854684|1|4290|18/08/2021|31/12/2999);
3,EPSC25,CC,9659742,MENDEZ,BOHORQUEZ,WILLIAM,ALFREDO,03/09/1973,85,001,N06,29/05/2021,1,NI,901269528,4290,,,,GN0084(cnd_afl_vig_act|29/05/2021);GN0095(8851238|1|4290|01/06/2021|31/12/2999);GN0361(29/05/2021|31/07/2021);
6,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,GARAVITO,EMMA,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0036(EMMA);GN0037();
7,EPSC25,CC,5976205,HERNANDEZ,PINZON,RODOLFO,PINZON,07/07/1980,85,162,N06,22/09/2021,1,NI,900517933,4290,,,,GN0037();
8,EPSC25,CC,6643088,LEGUIZAMO,MORALES,JOSE,MORALES,02/01/1964,85,440,N06,01/10/2021,1,NI,901518596,4290,,,,GN0037(SALVADOR);
9,EPSC25,CC,7335732,AGUIRRE,LOPEZ,CARLOS,LOPEZ,01/01/1983,85,440,N06,29/09/2021,1,NI,901406983,4290,,,,GN0037(JULIO);
10,EPSC25,CC,7365884,ARISMENDI,,OSWALDO,,11/06/1983,85,250,N06,25/08/2021,3,CC,7365884,0090,,,,GN0037(MEYID);
11,EPSC25,CC,9524354,TORRES,VARGAS,JOSE,VARGAS,03/05/1960,85,325,N06,24/09/2021,1,NI,901503453,4290,,,,GN0028;GN0037(DEL CARMEN);GN0084(cnd_afl_vig_act|24/09/2021);
12,EPSC25,CC,9658710,GUANARO,RODRIGUEZ,OSCAR,RODRIGUEZ,06/10/1972,85,001,N06,29/09/2021,1,NI,901205430,4290,,,,GN0037();
13,EPSC25,CC,9659468,PEREZ,PINTO,ALFONSO,PINTO,03/01/1972,85,001,N06,06/10/2021,1,NI,900243910,0910,,,,GN0037();
14,EPSC25,CC,23794499,ACOSTA,FORERO,YANID,FORERO,28/02/1968,85,010,N06,01/10/2021,1,NI,901396333,4290,,,,GN0037();
15,EPSC25,CC,33646169,DUARTE,PIRABAN,YOLVY,PIRABAN,25/05/1982,85,325,N06,01/08/2021,3,CC,33646169,0090,,,,GN0037(CONSUELO);
16,EPSC25,CC,40219226,HERNANDEZ,HERNANDEZ,MARIA,HERNANDEZ,18/11/1980,85,001,N06,27/09/2021,3,CC,40219226,0090,,,,GN0037(MILENA);
17,EPSC25,CC,73563841,MORA,VILLALOBOS,JOSE,VILLALOBOS,10/05/1976,85,440,N06,16/08/2021,3,CC,73563841,0090,,,,GN0037(GREGORIO);
18,EPSC25,CC,74751923,RODRIGUEZ,JIMENEZ,ALVARO,JIMENEZ,10/02/1971,85,440,N06,01/09/2021,1,NI,901244211,4290,,,,GN0037();
19,EPSC25,CC,74811799,HERNANDEZ,TRIANA,RAFAEL,TRIANA,10/06/1973,85,139,N06,05/09/2021,16,NI,830057355,4290,,,,GN0037(MARIA);
20,EPSC25,CC,74858734,ALARCON,DIAZ,JOSE,DIAZ,19/06/1976,85,001,N06,06/10/2021,1,NI,900243910,0910,,,,GN0037(SILVERIO);
21,EPSC25,CC,74862564,VELANDIA,COTINCHARA,CARLOS,COTINCHARA,05/04/1977,85,225,N06,05/10/2021,1,NI,901207805,4290,,,,GN0037(ANDRES);
22,EPSC25,CC,86057015,JARA,SANTIAGO,CARLOS,SANTIAGO,07/07/1978,85,162,N06,25/09/2021,1,NI,830071191,4290,,,,GN0037(EMERSON);
23,EPSC25,CC,91486983,AGUILAR,BENAVIDES,OMAR,BENAVIDES,06/06/1975,85,001,N06,16/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037();GN0084(cnd_afl_vig_act|31/10/2021);
24,EPSC25,CC,96195210,ROMERO,LOZANO,JOSE,LOZANO,28/07/1981,85,315,N06,03/09/2021,1,NI,901461640,4290,,,,GN0037(FERNEY);
25,EPSC25,CC,1000002981,COTRINA,SANCHEZ,HUEBY,SANCHEZ,10/02/2002,85,139,N06,01/10/2021,1,NI,901365547,4290,,,,GN0037(DANIEL);
26,EPSC25,CC,1000776092,NARVAEZ,FANDIÑO,BRAYAN,FANDIÑO,13/12/2001,85,139,N06,19/09/2021,1,NI,860090915,7820,,,,GN0030(C|EPS005|01/11/2021|11|001|C|AC|01/11/2021);GN0037(ANDRES);GN0084(cnd_afl_vig_act|31/10/2021);
27,EPSC25,CC,1002461241,MORENO,,CRISTIAN,,30/11/1998,85,001,N06,25/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(CAMILO);GN0084(cnd_afl_vig_act|31/10/2021);
28,EPSC25,CC,1004319465,JIMENEZ,PEDROZO,FELIX,PEDROZO,17/07/1991,85,001,N06,01/10/2021,1,NI,819006505,4290,,,,GN0030(C|EPS037|01/11/2021|47|980|C|AC|01/11/2021);GN0037(ALFREDO);GN0084(cnd_afl_vig_act|31/10/2021);
30,EPSC25,CC,1006416501,CHAVEZ,BURBANO,KAROL,BURBANO,05/08/2001,85,410,N06,26/09/2021,3,CC,1006416501,0090,,,,GN0037(DAYANA);
31,EPSC25,CC,1006424488,PELAYO,ATILUA,DIEGO,ATILUA,25/12/1995,85,263,N06,29/09/2021,1,NI,901366486,4290,,,,GN0030(C|EPS037|01/11/2021|85|263|C|AC|01/11/2021);GN0037(FERNANDO);GN0084(cnd_afl_vig_act|31/10/2021);
32,EPSC25,CC,1006441348,TORRES,COMAYAN,HENRY,COMAYAN,27/04/2003,85,010,N06,29/09/2021,1,NI,901017480,0111,,,,GN0037(MIGUEL);
33,EPSC25,CC,1006443323,VEGA,BARRERA,ESNEYDER,BARRERA,23/12/1998,85,410,N06,27/09/2021,1,NI,860058975,8121,,,,GN0030(C|EPS037|01/11/2021|85|410|C|AC|01/11/2021);GN0037(ADRIAN);GN0084(cnd_afl_vig_act|31/10/2021);
34,EPSC25,CC,1006458296,DOMINGUEZ,RAMIREZ,GERMAN,RAMIREZ,18/08/2001,85,001,N06,01/09/2021,1,NI,900722573,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(FAUSTINO);GN0084(cnd_afl_vig_act|31/10/2021);
35,EPSC25,CC,1006460775,VEGA,GUACHETA,JAIDER,GUACHETA,23/02/2003,85,300,N06,16/08/2021,3,CC,1006460775,0090,,,,GN0037();
36,EPSC25,CC,1006531319,ALFONSO,MENDOZA,YOBER,MENDOZA,19/06/1993,85,015,N06,16/08/2021,3,CC,1006531319,0090,,,,GN0037(FABIAN);
37,EPSC25,CC,1006533397,VARGAS,PAEZ,LEONARDO,PAEZ,15/08/2001,85,440,N06,01/10/2021,1,NI,901518596,4290,,,,GN0037();
38,EPSC25,CC,1006534835,ROMERO,ROMERO,SERGIO,ROMERO,15/02/2001,85,162,N06,01/10/2021,1,NI,901375228,4290,,,,GN0037();
39,EPSC25,CC,1006554745,GONZALEZ,ZAMORA,SCARLETT,ZAMORA,19/10/2002,85,001,N06,01/09/2021,19,NI,800119574,8699,,,,GN0037(JULISSA);
40,EPSC25,CC,1006556379,VARGAS,REYES,ELKIN,REYES,27/03/2003,85,139,N06,29/09/2021,1,NI,901017480,0111,,,,GN0037(DANIEL);
41,EPSC25,CC,1007368646,PEINADO,TINOCO,DAYANA,TINOCO,22/08/1998,85,001,N06,01/10/2021,19,NI,890504795,9200,,,,GN0037(CRISTINA);
42,EPSC25,CC,1007524012,SALAZAR,ZAPATA,JHON,ZAPATA,20/09/2000,85,001,N06,14/08/2021,1,NI,900860305,4290,,,,GN0037(JAIRO);
43,EPSC25,CC,1007765297,ANGULO,VEGA,LEIDY,VEGA,21/05/2001,85,001,N06,29/09/2021,1,NI,900607667,4290,,,,GN0037(JULIETH);
44,EPSC25,CC,1022949788,ESCOBAR,GUERRERO,DAVID,GUERRERO,30/03/1989,85,001,N06,29/09/2021,1,NI,900405974,4290,,,,GN0037(FERNANDO);
45,EPSC25,CC,1024495208,PIMENTEL,LADINO,GILBER,LADINO,14/09/1989,85,010,N06,15/09/2021,3,CC,1024495208,0090,,,,GN0037(EDUARDO);
46,EPSC25,CC,1048710217,PEÑA,SOLER,ELIECER,SOLER,04/01/1988,85,010,N06,29/09/2021,1,NI,901366486,4290,,,,GN0037();
47,EPSC25,CC,1049614574,RUBIO,MEDINA,MIGUEL,MEDINA,30/11/1988,85,263,N06,29/09/2021,1,NI,901366486,4290,,,,GN0037(ANGEL);
48,EPSC25,CC,1057593625,AVELLA,MONTAÑA,ANGELA,MONTAÑA,14/11/1993,85,001,N06,01/10/2021,1,NI,844000205,4923,,,,GN0037(MILENA);
49,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,GOMEZ,20/03/1999,85,001,N06,29/09/2021,3,CC,1111739227,0090,,,,GN0037(ANDRES);
50,EPSC25,CC,1115690932,GONZALEZ,DEDIOS,HERNANDO,DEDIOS,16/03/1992,85,225,N06,08/10/2021,1,NI,844000522,8610,,,,GN0037();
51,EPSC25,CC,1115851456,SILVA,SILVA,DORIS,SILVA,21/09/2000,85,250,N06,01/10/2021,1,NI,17064113,4290,,,,GN0037(GISELLA);
52,EPSC25,CC,1115858592,TORRES,ALVAREZ,ANGEL,ALVAREZ,27/11/1992,85,263,N06,01/09/2021,1,NI,901446233,4290,,,,GN0037(RAMON);
53,EPSC25,CC,1115910591,PARRA,SALAMANCA,JIMY,SALAMANCA,02/02/1987,85,410,N06,01/09/2021,2,CC,80151985,4290,,,,GN0028;GN0037(ALFREDO);
54,EPSC25,CC,1115915848,HERRERA,SANCHEZ,YORMAN,SANCHEZ,09/12/1994,85,440,N06,29/09/2021,1,NI,901375228,4290,,,,GN0037();
55,EPSC25,CC,1116544767,MARTINEZ,AVILA,JORGE,AVILA,05/04/1989,85,010,N06,08/10/2021,1,NI,900501856,4290,,,,GN0037(ROBERTO);
56,EPSC25,CC,1116550816,VALLEJO,SALAMANCA,CESAR,SALAMANCA,07/04/1995,85,015,N06,01/10/2021,1,NI,901399907,4290,,,,GN0030(C|EPS037|01/11/2021|50|318|C|AC|01/11/2021);GN0037(ALFONSO);GN0084(cnd_afl_vig_act|31/10/2021);
57,EPSC25,CC,1116552679,BECERRA,VELASQUEZ,FREDY,VELASQUEZ,31/01/1997,85,010,N06,01/10/2021,1,NI,844001510,4210,,,,GN0037();
58,EPSC25,CC,1116554650,TORRES,MOLANO,LUIS,MOLANO,24/07/1998,85,010,N06,01/10/2021,1,CC,1030564718,4290,,,,GN0037(HERNANDO);
59,EPSC25,CC,1116554764,CARDENAS,MARTINEZ,MEYER,MARTINEZ,06/11/1998,85,010,N06,08/10/2021,1,NI,900945414,4290,,,,GN0037(DONEY);
60,EPSC25,CC,1116613565,DUQUE,DAZA,MARIA,DAZA,01/06/1991,85,139,N06,22/09/2021,3,CC,1116613565,0090,,,,GN0037(ROMELIA);
61,EPSC25,CC,1116616854,CAMARGO,RATIVA,BRAYAN,RATIVA,24/06/1998,85,139,N06,29/09/2021,1,NI,901365575,4290,,,,GN0037(STIVEN);
62,EPSC25,CC,1118121255,BOHORQUEZ,CORDOBA,EDILSON,CORDOBA,21/02/1990,85,162,N06,03/10/2021,1,NI,830090773,0910,,,,GN0037();
63,EPSC25,CC,1118124477,BOHORQUEZ,BAUTISTA,MARLENY,BAUTISTA,27/11/1996,85,440,N06,11/08/2021,3,CC,1118124477,0090,,,,GN0037();
64,EPSC25,CC,1118124621,BALLESTEROS,SALCEDO,EYDER,SALCEDO,20/12/1996,85,410,N06,01/10/2021,1,NI,901389712,4290,,,,GN0037(STIVENS);
65,EPSC25,CC,1118124816,MARTINEZ,AYALA,JOSE,AYALA,27/06/1997,85,001,N06,06/10/2021,1,NI,901380898,4290,,,,GN0037(ALFREDO);
66,EPSC25,CC,1118166814,RODRIGUEZ,LEGUIZAMO,VICTOR,LEGUIZAMO,20/07/1986,85,440,N06,01/10/2021,1,NI,901518596,4290,,,,GN0037(MANUEL);
67,EPSC25,CC,1118167700,ARENAS,MORALES,ROBINSON,MORALES,23/01/1988,85,440,N06,16/08/2021,3,CC,1118167700,0090,,,,GN0037(ALBEIRO);
68,EPSC25,CC,1118200792,CUELLAR,CAÑON,JHEIMY,CAÑON,27/10/1995,85,440,N06,01/10/2021,1,NI,860526603,8010,,,,GN0037(TERESA);
69,EPSC25,CC,1118202396,BELTRAN,AVILA,YULIETH,AVILA,03/08/1997,85,440,N06,01/10/2021,1,NI,900626293,4290,,,,GN0037(KATERINE);
70,EPSC25,CC,1118529749,LARA,REYES,HUGUER,REYES,15/04/1986,85,139,N06,29/09/2021,1,NI,901365575,4290,,,,GN0037();
71,EPSC25,CC,1118531963,PALACIOS,CAMEJO,JORGE,CAMEJO,05/08/1986,85,001,N06,21/09/2021,1,NI,900302385,0161,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0037(ELIECER);GN0084(cnd_afl_vig_act|31/10/2021);
72,EPSC25,CC,1118532241,CEPEDA,BOTELLO,ALEJANDRO,BOTELLO,07/08/1986,85,001,N06,01/09/2021,1,NI,901366486,4290,,,,GN0037();
73,EPSC25,CC,1118537767,GUERRERO,ESPINOSA,MISAEL,ESPINOSA,24/04/1988,85,015,N06,09/08/2021,3,CC,1118537767,0090,,,,GN0037();
74,EPSC25,CC,1118538587,ADAME,MEDINA,JOSE,MEDINA,13/06/1988,85,001,N06,01/09/2021,1,NI,901375228,4290,,,,GN0037(MAURICIO);
75,EPSC25,CC,1118541164,MONTES,PULIDO,JORGE,PULIDO,06/06/1989,85,162,N06,02/09/2021,1,NI,901496757,4290,,,,GN0037(ANDRES);
76,EPSC25,CC,1118547511,ARIAS,ALFONSO,EUNICE,ALFONSO,19/05/1991,85,001,N06,08/10/2021,1,NI,860090721,2822,,,,GN0037();
77,EPSC25,CC,1118552935,MANOSALVA,RUIZ,CESAR,RUIZ,21/12/1992,85,001,N06,06/10/2021,1,NI,807005020,3811,,,,GN0037();
78,EPSC25,CC,1118566650,RODRIGUEZ,GARCIA,YURY,GARCIA,25/11/1996,85,001,N06,09/09/2021,1,NI,17334229,4290,,,,GN0037(MAYERLY);
79,EPSC25,CC,1118566725,REYES,GONZALEZ,WALTER,GONZALEZ,22/11/1996,85,001,N06,08/10/2021,1,NI,844000755,8299,,,,GN0037(ANDRES);
80,EPSC25,CC,1118567064,VACA,MORENO,PABLO,MORENO,27/12/1996,85,410,N06,07/10/2021,1,NI,900333610,4290,,,,GN0037(ANTONIO);
81,EPSC25,CC,1118567294,CORZO,NAVARRO,JULIO,NAVARRO,07/02/1997,85,001,N06,22/09/2021,1,NI,900405974,4290,,,,GN0037(CESAR);
82,EPSC25,CC,1118567441,GUTIERREZ,VALDION,MARIAN,VALDION,06/01/1997,85,001,N06,01/08/2021,1,NI,84454790,4290,,,,GN0037(LISDEY);
83,EPSC25,CC,1118568697,ESCOBAR,MOSQUERA,ROBINSON,MOSQUERA,13/05/1997,85,001,N06,01/09/2021,1,NI,823004965,4290,,,,GN0501(A);
84,EPSC25,CC,1118569863,CUEVAS,CUEVAS,REYNIR,CUEVAS,07/12/1997,85,010,N06,17/09/2021,1,NI,900390996,4290,,,,GN0037(YECID);
85,EPSC25,CC,1118571279,PORRAS,BOTIA,KENYI,BOTIA,31/05/1998,85,001,N06,10/09/2021,3,CC,1118571279,0090,,,,GN0037(DARITZA);
86,EPSC25,CC,1118571462,RODRIGUEZ,VARGAS,HAROLD,VARGAS,20/05/1998,85,001,N06,01/10/2021,1,NI,901499634,4290,,,,GN0037(ANDRES);
87,EPSC25,CC,1118571557,PINZON,BAREÑO,INGRY,BAREÑO,26/06/1998,85,001,N06,01/09/2021,3,CC,1118571557,0090,,,,GN0037(TATIANA);
89,EPSC25,CC,1118575063,SUAREZ,MENDEZ,JOHAN,MENDEZ,12/08/1999,85,001,N06,29/09/2021,1,NI,901205430,4290,,,,GN0037(MANUEL);
90,EPSC25,CC,1118576245,GUANARO,CATAÑO,MAIRA,CATAÑO,12/11/1999,85,001,N06,01/10/2021,19,NI,900317030,4290,,,,GN0037(ALEJANDRA);
91,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,LOPEZ,05/01/1986,85,325,N06,04/09/2021,1,NI,7362370,4290,,,,GN0037(REINEL);
92,EPSC25,CC,1119511159,ROMERO,RAMIREZ,EDGAR,RAMIREZ,22/02/1992,85,250,N06,01/10/2021,1,NI,900540285,5611,,,,GN0037(DARIO);
93,EPSC25,CC,1121924588,BUITRAGO,GAMEZ,EDWIN,GAMEZ,22/06/1995,85,440,N06,01/10/2021,1,NI,901366486,4290,,,,GN0037(JAVIER);
94,EPSC25,CC,1193533313,SOCHA,GOYENECHE,RAFAEL,GOYENECHE,22/07/2001,85,125,N06,24/09/2021,1,CC,4244977,4290,,,,GN0037();
95,EPSC25,CC,1115857366,ATEHORTUA,BECERRA,LEIDY,LIZETH,18/02/1992,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
96,EPSC25,CC,1115857568,CASTRO,HERNANDEZ,WILTER,LENIN,25/04/1992,85,250,N14,01/08/2021,AE,,,,,,,GN0373(AC);
97,EPSC25,CC,1115867349,RAMIREZ,DIAZ,JOSE,BENJAMIN,22/01/2000,85,250,N14,14/09/2021,AE,,,,,,,GN0373(AC);
98,EPSC25,CC,1115914471,TORRES,REYES,DEYSON,MANUEL,21/04/1993,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
99,EPSC25,CC,1116543066,VACAREZ,GRANADOS,MARCOS,,05/09/1985,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
100,EPSC25,CC,1116543834,LOPEZ,LOPEZ,YOHANY,ALONSO,13/03/1988,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
101,EPSC25,CC,1116555679,PEREZ,DIMINGO,LIZETH,JOHANNA,15/09/1999,85,010,N14,31/08/2021,AE,,,,,,,GN0373(AC);
102,EPSC25,CC,1116614963,DEVIA,SIERRA,JOHAN,SEBASTIAN,01/03/1995,85,139,N14,01/08/2021,AE,,,,,,,GN0373(AC);
103,EPSC25,CC,1116690068,COTINCHARA,GORDO,JOSE,FERNANDO,07/05/1986,85,001,N14,21/09/2021,AE,,,,,,,GN0373(AC);
105,EPSC25,CC,1006532022,DIAZ,DIAZ,CARLOS,ANDRES,19/09/1984,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
106,EPSC25,CC,1006552885,GOMEZ,MONTENEGRO,JHONATHAN,BAUDILIO,30/03/2000,85,001,N14,25/08/2021,AE,,,,,,,GN0373(AC);
107,EPSC25,CC,1006553447,LEAL,GUIZA,LEYMAR,ALEXIS,04/03/2002,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
108,EPSC25,CC,1006558451,SANCHEZ,BAUTISTA,RAFAEL,SANTOS,20/02/1997,85,001,N14,04/09/2021,AE,,,,,,,GN0373(AC);
109,EPSC25,CC,1006568104,APONTE,OROPEZA,JOSE,RAMON,12/03/2003,85,325,N14,31/08/2021,AE,,,,,,,GN0373(AC);
110,EPSC25,CC,1007402334,INOCENCIO,RODRIGUEZ,CARLOS,JAVIER,06/01/1996,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
111,EPSC25,CC,1007464373,DIAZ,GALLEGO,JULIAN,FERNEY,01/07/2002,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
112,EPSC25,CC,1007479168,GUERRERO,LOMBANA,SERGIO,DANILO,05/02/2002,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
113,EPSC25,CC,1007703884,MARIÑO,SANCHEZ,FRANK,RUBERTH,15/07/2000,85,139,N14,01/08/2021,AE,,,,,,,GN0373(AC);
114,EPSC25,CC,1007775313,SILVA,META,VICKY,LIZETH,09/08/1991,85,250,N14,07/08/2021,AE,,,,,,,GN0373(AC);
115,EPSC25,CC,1007911617,JIMENEZ,RUIZ,JOSE,DUBAN,14/06/2001,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
116,EPSC25,CC,1013627086,ACHAGUA,PANESSO,ERIKA,ALEJANDRA,10/08/1991,85,001,N14,09/08/2021,AE,,,,,,,GN0373(AC);
117,EPSC25,CC,1019079554,ROMERO,AGUILAR,JULIO,ANDRES,16/02/1993,85,230,N14,01/08/2021,AE,,,,,,,GN0373(AC);
118,EPSC25,CC,1026305514,PINEDA,ALBARRACIN,KAREN,LORENA,27/04/1999,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
119,EPSC25,CC,1049651782,RODRIGUEZ,ANGEL,ANGIE,THALIA,20/10/1997,85,440,N14,02/08/2021,AE,,,,,,,GN0373(AC);
120,EPSC25,CC,1049795403,ARENAS,BUITRAGO,CLARA,INES,14/09/1988,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
121,EPSC25,CC,1096241525,LEAL,TOVAR,JOSE,MEJHIT,21/11/1996,85,162,N14,31/08/2021,AE,,,,,,,GN0373(AC);
122,EPSC25,CE,537019,DURE,,JEAN,SAMUEL,13/03/1988,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
123,EPSC25,CC,1129351,MARQUEZ,MENDOZA,ROBERTO,,04/12/1971,85,315,N14,01/08/2021,AE,,,,,,,GN0373(AC);
124,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/04/1955,85,139,N14,07/08/2021,AE,,,,,,,GN0373(AC);
125,EPSC25,CC,4296647,ZORRO,MORENO,JUVENAL,,07/07/1947,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
127,EPSC25,CC,7232426,GOMEZ,CARO,ABDIAS,,12/06/1981,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
128,EPSC25,CC,7364178,JASPE,DIAZ,FABIO,,19/07/1977,85,250,N14,01/08/2021,AE,,,,,,,GN0373(AC);
129,EPSC25,CC,7364318,MAHECHA,,JOSE,ARMANDO,07/04/1976,85,125,N14,01/08/2021,AE,,,,,,,GN0373(AC);
130,EPSC25,CC,9397773,SANABRIA,MEDINA,ALBERTO,,12/02/1972,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
132,EPSC25,CC,9431697,ARDILA,VARGAS,JOSE,ARNULFO,19/05/1983,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
133,EPSC25,CC,9433468,ALFONSO,GONZALEZ,ALBEIRO,,24/12/1979,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
134,EPSC25,CC,1118574673,PULIDO,MURILLO,MIGUEL,EDUARDO,05/07/1999,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
135,EPSC25,CC,1119666611,TUAY,DIAZ,CESAR,HOMERO,03/12/1988,85,400,N14,06/09/2021,AE,,,,,,,GN0373(AC);
136,EPSC25,CC,1121929032,CELY,TRUJILLO,MAYRA,ALEJANDRA,18/11/1995,85,263,N14,01/08/2021,AE,,,,,,,GN0373(AC);
137,EPSC25,CC,1122116304,VELASQUEZ,OSORIO,SANTIAGO,,09/09/2000,85,230,N14,17/09/2021,AE,,,,,,,GN0373(AC);
138,EPSC25,CC,1193076786,LOPEZ,PELAEZ,CARLOS,EDUARDO,07/05/2001,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
139,EPSC25,CC,1193116673,CHAPARRO,BARRERA,JHON,ARVEY,03/10/2000,85,139,N14,01/08/2021,AE,,,,,,,GN0373(AC);
140,EPSC25,CC,1006531786,PARRA,CAMELO,ANGELICA,MARIA,19/05/1998,85,162,N14,04/09/2021,AE,,,,,,,GN0373(AC);
141,EPSC25,CC,3290935,PEREZ,RINCON,LUIS,ALBERTO,27/05/1942,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
142,EPSC25,CC,7231589,RODRIGUEZ,ZUBIETA,EGIDIO,,25/03/1974,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
143,EPSC25,CC,7362809,VIVAS,GALLEGO,LUIS,ALVEIRO,19/09/1971,85,263,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
144,EPSC25,CC,7364296,MENDEZ,BRICEÑO,CARLOS,ADAN,12/08/1974,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
145,EPSC25,CC,9433248,VARGAS,GARCIA,OSCAR,ONEL,16/09/1984,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
146,EPSC25,CC,9532885,ZORRO,PEREZ,LUIS,HUMBERTO,25/10/1968,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
147,EPSC25,CC,23792145,OROPEZA,DE PEREZ,DIOSELINA,,20/05/1944,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
148,EPSC25,CC,24231962,MUÑOZ,BOHORQUEZ,ZULLNEY,ROSMIRA,08/12/1981,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
149,EPSC25,CC,30020433,FORERO,BAUTISTA,COTHEI,MARIA ELISA,11/01/1975,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
150,EPSC25,CC,47438788,CARDOZO,LAMPREA,LUZ,DARY,11/06/1981,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
151,EPSC25,CC,51639951,ABRIL,BERROTERAN,BERTHA,,23/02/1961,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
152,EPSC25,CC,68290492,GUACARAPARE,QUITEVE,NORA,,18/11/1971,85,125,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
153,EPSC25,CC,74812783,ASCENCIO,PUERTO,RUBIO,EZEQUIEL,08/10/1984,85,225,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
154,EPSC25,CC,74847009,CORTEZ,COBA,MIGUEL,ANTONIO,23/07/1967,85,430,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
155,EPSC25,CC,74848807,ANGEL,AVILA,WANDER,LINDER,06/10/1971,85,325,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
156,EPSC25,CC,74849293,CEDEÑO,CARIBANA,DUMAR,,10/11/1979,85,230,N14,16/08/2021,AE,,,,,,,GN0373(AC);
157,EPSC25,CC,74849380,PUMENE,PONARE,VALERIO,,29/01/1980,85,230,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
158,EPSC25,CC,74857317,ALVAREZ,LESMES,FERNANDO,,31/10/1974,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
159,EPSC25,CC,79595890,RODRIGUEZ,CARDENAS,JUAN,CARLOS,10/01/1972,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
160,EPSC25,CC,1117323544,GUACARAPARE,DARAPO,DENIS,,03/10/1989,85,230,N14,01/07/2021,AE,,,,,,,GN0376(AC);GN0379(AC);GN0361(01/07/2021|30/09/2021);
161,EPSC25,CC,1117324503,YABIMAY,PONARE,FRANDY,YUDITH,08/03/1993,85,230,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
162,EPSC25,CC,1118125595,LADINO,BALLESTEROS,HECTOR,FELIPE,09/10/1997,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
163,EPSC25,CC,1118197489,RODRIGUEZ,TELLO,CLEMA,ESMERALDA,09/04/1992,85,440,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
164,EPSC25,CC,1118534131,FONSECA,SILVA,DIEGO,ARMANDO,05/02/1987,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
165,EPSC25,CC,1118546335,FIGUEREDO,MARTINEZ,EDDIER,JONATHAN,14/01/1991,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
166,EPSC25,CC,1118548918,VASQUEZ,CORREA,LEONARDO,,04/08/1991,85,001,N14,16/07/2021,AE,,,,,,,GN0373(AC);GN0361(16/07/2021|30/09/2021);
167,EPSC25,CC,1118549271,RINCON,BECERRA,RULHDANY,SOFIA,04/10/1991,85,263,N14,01/07/2021,AE,,,,,,,GN0361(01/07/2021|30/09/2021);
168,EPSC25,CC,1118553352,NIÑO,BUITRAGO,ANGELA,YANCETH,17/01/1993,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
169,EPSC25,CC,1118558270,MONGUI,DIAZ,LUIS,ALEXIS,12/07/1994,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
170,EPSC25,CC,86046883,ZORRO,HERNANDEZ,CARLOS,ALBERTO,15/05/1975,85,139,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
171,EPSC25,CC,1006450161,TUMAY,HUMO,ANGEL,JAVIER,23/07/1988,85,001,N14,30/07/2021,AE,,,,,,,GN0373(AC);GN0361(30/07/2021|30/09/2021);
172,EPSC25,CC,1006489402,GUACARAPARE,BARRIOS,WILMER,JAIR,30/01/1996,85,230,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
173,EPSC25,CC,1006558454,TOLOZA,MERCHAN,LUIS,FELIPE,04/05/1998,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
174,EPSC25,CC,1006559279,SWANDE,SHUMA,OSCAR,,08/09/1985,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
175,EPSC25,CC,1007479346,MARTINEZ,GALINDO,ANGIE,KATHERINE,17/03/2002,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
176,EPSC25,CC,1007495421,GUTIERREZ,PEREZ,HEILER,YESID,02/10/2000,85,230,N14,01/07/2021,AE,,,,,,,GN0361(01/07/2021|30/09/2021);
177,EPSC25,CC,1007599118,CRUZ,CACHAY,CRISTIAN,ANDREY,21/03/2000,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
178,EPSC25,CC,1063562111,QUINTERO,RAMOS,GELVER,,23/04/1990,85,139,N14,25/08/2021,AE,,,,,,,GN0373(AC);
179,EPSC25,CC,1118563541,PULIDO,MURILLO,NATALIA,,25/10/1995,85,001,N14,30/07/2021,AE,,,,,,,GN0373(AC);GN0361(30/07/2021|30/09/2021);
180,EPSC25,CC,1118576706,MALDONADO,BURGOS,ALBINO,,19/11/1999,85,001,N14,01/07/2021,AE,,,,,,,GN0361(01/07/2021|30/09/2021);
181,EPSC25,CC,1115851910,FERREIRA,SILVA,OSMAN,SAUL,24/03/1987,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
182,EPSC25,CC,1115855547,ANZUETA,GARCIA,YARLY,ANGELITH,14/03/1989,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
183,EPSC25,CC,1115866256,GARCIA,ACOSTA,EDITH,ROCIO,31/01/1999,85,250,N14,21/08/2021,AE,,,,,,,GN0373(AC);
184,EPSC25,CC,1115914330,BOLIVAR,AVILA,EDWIN,LEONARDO,30/12/1992,85,410,N14,13/08/2021,AE,,,,,,,GN0373(AC);
185,EPSC25,CC,1115914605,CORREA,MANJARRES,JHON,FREDY,24/03/1993,85,410,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
186,EPSC25,CC,1116547738,HERNANDEZ,SANABRIA,JESSICA,LUCERO,29/04/1992,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
187,EPSC25,CC,1116548403,SUAREZ,LANCHEROS,ISMAEL,,25/01/1993,85,010,N14,10/09/2021,AE,,,,,,,GN0373(AC);
188,EPSC25,CC,1116551684,VALBUENA,REYES,ANGELICA,ASTRID,31/03/1996,85,010,N14,31/08/2021,AE,,,,,,,GN0373(AC);
189,EPSC25,CC,1116613465,HERNANDEZ,BELTRAN,CRISTHIAN,FABRIAN,23/01/1991,85,139,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
190,EPSC25,CC,74810303,ARIAS,,WILINTON,ALEXANDER,07/05/1975,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
191,EPSC25,CC,74812186,URBANO,,MAURICIO,,24/10/1969,85,225,N14,01/08/2021,AE,,,,,,,GN0373(AC);
192,EPSC25,CC,74814101,GAVIDIA,DIAZ,OMAR,ARNULFO,19/02/1980,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
193,EPSC25,CC,74847960,DEDIOS,PAEZ,JOSE,VICENTE,23/02/1972,85,125,N14,26/09/2021,AE,,,,,,,GN0373(AC);
194,EPSC25,CC,74859254,QUIROGA,GUTIERREZ,DIEGO,JAVIER,26/02/1976,85,001,N14,11/09/2021,AE,,,,,,,GN0373(AC);
195,EPSC25,CC,74860481,ORTIZ,ORTIZ,CARLOS,AMARAL,03/09/1978,85,325,N14,01/08/2021,AE,,,,,,,GN0373(AC);
196,EPSC25,CC,86070932,BARRETO,SALAZAR,JERSON,FREDY,19/01/1982,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
197,EPSC25,CC,86082095,GARZON,PEÑA,NELSON,,13/07/1984,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
198,EPSC25,CC,91489584,PERALTA,SANABRIA,DIEGO,ALFREDO,25/02/1976,85,001,N14,30/09/2021,AE,,,,,,,GN0373(AC);
199,EPSC25,CC,93379677,RICAURTE,PIÑERES,OBEIMAR,,20/04/1970,85,410,N14,24/09/2021,AE,,,,,,,GN0373(AC);
200,EPSC25,CC,1002600637,SUAREZ,VEGA,DIEGO,ARMANDO,14/09/2002,85,300,N14,01/08/2021,AE,,,,,,,GN0373(AC);
201,EPSC25,CC,1004225550,ANDRADE,ALVAREZ,CAMILO,ANDRES,10/07/1999,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
202,EPSC25,CC,1006141133,GUZMAN,CARDENAS,JUAN,FERNANDO,02/03/1999,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
203,EPSC25,CC,1006414582,GARCIA,ANAVE,ANDRES,FELIPE,29/02/1996,85,250,N14,06/09/2021,AE,,,,,,,GN0373(AC);
204,EPSC25,CC,1006416391,TORRES,GAITAN,DIANA,CATALINA,09/08/2001,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
205,EPSC25,CC,1006442027,ROA,GOMEZ,JONATHAN,ALEXANDER,01/07/2000,85,010,N14,17/09/2021,AE,,,,,,,GN0373(AC);
206,EPSC25,CC,1006450285,CORRALES,JARA,YEXMER,ANTONIO,02/09/2000,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
207,EPSC25,CC,1006450718,MOTTA,SALCEDO,CESAR,ALEXANDER,06/01/1996,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
208,EPSC25,CC,9654406,SAMUDIO,VALENCIA,JOSE,HENRY,12/04/1964,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
209,EPSC25,CC,9658010,GARCIA,AYALA,JOSE,DANIEL,09/12/1970,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
210,EPSC25,CC,10267164,MEJIA,VARGAS,CARLOS,EDUARDO,30/08/1964,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
211,EPSC25,CC,11312388,GUERRERO,MENDOZA,SERVIO,DANILO,24/03/1964,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
212,EPSC25,CC,17357687,RAMIREZ,PERAFAN,REINALDO,,11/06/1980,85,162,N14,02/08/2021,AE,,,,,,,GN0373(AC);
213,EPSC25,CC,21176040,AVILA,PORRAS,EDILMA,,15/11/1964,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
215,EPSC25,CC,33367483,PIÑEROS,RODRIGUEZ,SONIA,ROCIO,08/05/1982,85,300,N14,01/08/2021,AE,,,,,,,GN0373(AC);
216,EPSC25,CC,40404698,GUZMAN,MONTENEGRO,ALBA,LUCIA,02/07/1975,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
217,EPSC25,CC,47395411,PASTRANA,AVILA,LAYNE,VICTORIA,29/12/1982,85,250,N14,19/08/2021,AE,,,,,,,GN0373(AC);
218,EPSC25,CC,47435891,LOPEZ,PEREZ,DELIA,,14/07/1976,85,001,N14,01/10/2021,AE,,,,,,,GN0373(AC);
219,EPSC25,CC,47436374,RODRIGUEZ,OJEDA,YALILE,,07/03/1979,85,001,N14,12/08/2021,AE,,,,,,,GN0373(AC);
220,EPSC25,CC,47438355,BARRERA,,ALEXANDRA,,14/12/1980,85,001,N14,16/09/2021,AE,,,,,,,GN0373(AC);
221,EPSC25,CC,47440585,OLIVOS,CALDERON,ANA,LIGIA,16/04/1982,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
222,EPSC25,CC,52416100,CUFIÑO,BARAJAS,STELLA,LULU,15/09/1976,85,300,N14,12/09/2021,AE,,,,,,,GN0373(AC);
223,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
224,EPSC25,CC,74083658,CASTAÑEDA,,DIEGO,ALEXANDER,14/02/1984,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
226,EPSC25,CC,1116992886,SANABRIA,GALLO,MARILYN,DAYANA,05/12/1995,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
227,EPSC25,CC,1118121978,RODRIGUEZ,VELANDIA,ELIDA,DISNEY,21/12/1991,85,162,N14,16/09/2021,AE,,,,,,,GN0373(AC);
228,EPSC25,CC,1118166628,DONCEL,FRANCO,EDITH,,10/10/1986,85,440,N14,01/08/2021,AE,,,,,,,GN0124(C|AE|31/01/2021);GN0373(AE);
229,EPSC25,CC,1118532696,GARZON,NIÑO,LUZ,EUGENIA,31/07/1986,85,001,N14,13/08/2021,AE,,,,,,,GN0373(AC);
230,EPSC25,CC,1118541768,GONZALEZ,MARTINEZ,YENY,ASTRID,01/09/1989,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
232,EPSC25,CC,1118545553,PONARE,UMEJE,JHON,,06/10/1990,85,230,N14,11/09/2021,AE,,,,,,,GN0373(AC);
233,EPSC25,CC,1118550076,GUALDRON,BARRERA,CARLOS,ARTURO,29/02/1992,85,325,N14,19/08/2021,AE,,,,,,,GN0373(AC);
234,EPSC25,CC,1118552229,FORERO,TUMAY,JONATHAN,,18/10/1992,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
235,EPSC25,CC,1118553709,RAMIREZ,BALAGUERA,FERDINATD,,21/02/1993,85,325,N14,02/09/2021,AE,,,,,,,GN0373(AC);
236,EPSC25,CC,1118554852,CRUZ,SIGUA,SULMA,MILENA,13/07/1993,85,263,N14,01/08/2021,AE,,,,,,,GN0373(AC);
237,EPSC25,CC,1118557618,FUENTES,HIGUERA,EDWIN,,20/02/1993,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
238,EPSC25,CC,1118559419,ROA,ALVARADO,YESICA,YADIRA,07/09/1994,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
239,EPSC25,CC,1118561770,GUTIERREZ,ROMERO,DANIEL,FERNANDO,10/06/1995,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
240,EPSC25,CC,1120380108,ROMAN,LADINO,EDWIN,RUBIEL,17/10/1996,85,125,N14,03/08/2021,AE,,,,,,,GN0373(AC);
241,EPSC25,CC,1007464619,CAMPOS,HERNANDEZ,CARLOS,FABIAN,05/03/2000,85,162,N14,09/08/2021,AE,,,,,,,GN0373(AC);
242,EPSC25,CC,1118564512,COBA,GALVIS,LUIS,ALFREDO,23/01/1996,85,001,N14,13/09/2021,AE,,,,,,,GN0373(AC);
243,EPSC25,CC,23399756,MORA,,SANDRA,YANNET,25/05/1975,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
244,EPSC25,CC,1118553864,MALDONADO,GOMEZ,LUISA,FERNANDA,15/01/1993,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
245,EPSC25,CC,1115862446,REINOSO,REINOSO,EDWAR,STIVEN,25/07/1995,85,263,N14,01/10/2021,AE,,,,,,,GN0373(AC);
246,EPSC25,CC,1115910666,ESCOBAR,CAMACHO,JOHN,ANTONIO,22/12/1986,85,162,N14,01/10/2021,AE,,,,,,,GN0373(AC);
247,EPSC25,CC,1115914809,ALVARADO,LOPEZ,DEYSON,HARBEY,29/10/1993,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
248,EPSC25,CC,1115915343,VEGA,TORRES,ZULLY,GISELLA,31/05/1994,85,410,N14,31/08/2021,AE,,,,,,,GN0373(AC);
249,EPSC25,CC,1115915644,MELO,CANO,YUBER,ESNEIDER,18/09/1994,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
250,EPSC25,CC,1115915715,RAMOS,BAHAMON,ANDERSON,ESTEBEN,06/12/1994,85,410,N14,03/09/2021,AE,,,,,,,GN0373(AC);
251,EPSC25,CC,1115915723,FORERO,SOTO,KAREN,ALEJANDRA,19/08/1994,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
252,EPSC25,CC,1115917274,ALDANA,MORALES,JUAN,SEBASTIAN,26/08/1996,85,410,N14,07/09/2021,AE,,,,,,,GN0373(AC);
253,EPSC25,CC,1115917525,PLAZAS,GUERRERO,ZARIHT,SOLANGIE,11/02/1997,85,410,N14,17/09/2021,AE,,,,,,,GN0373(AC);
254,EPSC25,CC,1116040272,TEATIN,HUMO,YEISON,JAIR,21/04/1987,85,263,N14,01/08/2021,AE,,,,,,,GN0373(AC);
255,EPSC25,CC,1116040422,URBANO,ROMERO,HENRY,,05/11/1987,85,263,N14,29/08/2021,AE,,,,,,,GN0373(AC);
256,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N14,08/09/2021,AE,,,,,,,GN0373(AC);
257,EPSC25,CC,1116547115,CRUZ,GALVIS,WALTER,ANDRES,29/08/1991,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
258,EPSC25,CC,1116547799,VELASCO,VILLARRAGA,JORGE,LUIS,15/06/1992,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
259,EPSC25,CC,1116549622,SANABRIA,GUTIERREZ,JOSE,PATRICIO,28/05/1994,85,010,N14,14/09/2021,AE,,,,,,,GN0373(AC);
260,EPSC25,CC,1116550413,AYALA,LOPEZ,BEYER,YOBANY,25/12/1994,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
261,EPSC25,CC,1116553120,ANGARITA,PEÑALOZA,NELSON,JAHIR,16/04/1997,85,250,N14,01/08/2021,AE,,,,,,,GN0373(AC);
262,EPSC25,CC,1116555095,MENDEZ,MUÑOZ,KAREN,LIZBETH,04/03/1999,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
263,EPSC25,CC,1116555668,SILVA,TORRES,CAROL,YINET,03/08/1999,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
264,EPSC25,CC,1116613113,CUELLAR,HERNANDEZ,YURIETH,LICENIA,30/11/1989,85,139,N14,01/08/2021,AE,,,,,,,GN0373(AC);
265,EPSC25,CC,1116613360,GONZALEZ,GALINDO,FRANKLIN,JULIAN,26/08/1990,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
266,EPSC25,CC,1116615054,MOLINA,PLAZAS,MONICA,JULIETH,25/04/1995,85,139,N14,01/08/2021,AE,,,,,,,GN0373(AC);
267,EPSC25,CC,1116616953,PEREZ,,EDNA,LLUBERY,16/11/1999,85,139,N14,31/08/2021,AE,,,,,,,GN0373(AC);
268,EPSC25,CC,1116662128,MORALES,MORALES,NAYIBE,,14/01/1986,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
269,EPSC25,CC,1116662536,MUÑOZ,BUSTOS,MOISES,,13/07/1986,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
270,EPSC25,CC,1116665339,CALDERON,TABACO,RENSON,ALIRIO,23/04/1992,85,430,N14,12/08/2021,AE,,,,,,,GN0373(AC);
271,EPSC25,CC,1116665846,SOLANO,,NELSON,JAIR,08/04/1993,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
272,EPSC25,CC,1006460699,VELOSA,OLMOS,JOSE,EUCLIDES,01/10/1998,85,300,N14,01/08/2021,AE,,,,,,,GN0373(AC);
273,EPSC25,CC,1006552166,CAMPOS,SIERRA,LUIGY,YOEL,18/06/2001,85,001,N14,06/08/2021,AE,,,,,,,GN0373(AC);
274,EPSC25,CC,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
276,EPSC25,CC,1007403741,TORRES,SARMIENTO,WILMAR,ALEXIS,18/09/2000,85,250,N14,02/08/2021,AE,,,,,,,GN0373(AC);
277,EPSC25,CC,1007417060,MORENO,ZAMORA,BRAHIAM,YESID,17/08/2000,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
278,EPSC25,CC,1007464580,PERALTA,HIDALGO,PAULA,ANDREA,20/12/1993,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
279,EPSC25,CC,1007635560,RODRIGUEZ,MARTINEZ,JOSE,ALEJANDRO,21/03/2000,85,279,N14,03/08/2021,AE,,,,,,,GN0373(AC);
280,EPSC25,CC,1018472211,ROJAS,OLARTE,LAURA,DANIELA,17/11/1994,85,162,N14,02/08/2021,AE,,,,,,,GN0373(AC);
281,EPSC25,CC,1048820150,POBLADOR,BETO,MAXIMINO,,07/05/1985,85,136,N14,02/09/2021,AE,,,,,,,GN0373(AC);
282,EPSC25,CC,1049641731,AVILA,ALFONSO,ZULY,VANESSA,15/04/1995,85,162,N14,31/08/2021,AE,,,,,,,GN0373(AC);
283,EPSC25,CC,1050960858,LOMBANA,ORTIZ,LEYDIS,XILENE,09/04/1993,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
285,EPSC25,CC,1098725884,MENDOZA,ROLDAN,JESUS,ANDRES,20/08/1992,85,010,N14,01/08/2021,AE,,,,,,,GN0124(C|AE|17/01/2021);GN0373(AE);
286,EPSC25,CC,1098765168,MARTINO,RICO,JOSE,EMANUEL,15/06/1987,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
287,EPSC25,CC,1111780494,VALENCIA,PRETEL,ARLEY,YESID,24/02/1991,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
288,EPSC25,CC,3273543,TRIBALDOS,SANABRIA,EFREN,,07/12/1965,85,250,N14,02/09/2021,AE,,,,,,,GN0373(AC);
289,EPSC25,CC,4087253,RAMIREZ,CASTAÑEDA,HITLER,JAIME,27/07/1970,85,015,N14,11/08/2021,AE,,,,,,,GN0373(AC);
290,EPSC25,CC,4087343,SANCHEZ,DIAZ,RAMIRO,,08/11/1972,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
293,EPSC25,CC,4284381,MARQUEZ,,JOSE,DOMINGO,13/06/1964,85,325,N14,01/08/2021,AE,,,,,,,GN0373(AC);
294,EPSC25,CC,6000049,AGUIAR,PRADA,URBANO,,16/08/1948,85,410,N14,01/08/2021,AE,,,,,,,GN0124(C|AE|31/01/2021);GN0373(AE);
295,EPSC25,CC,7062163,ROA,ALFONSO,BALDUINO,ANTONIO,17/04/1978,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
296,EPSC25,CC,7063058,BARRERA,TOLOSA,EDRIAN,ALONSO,20/10/1982,85,162,N14,02/08/2021,AE,,,,,,,GN0373(AC);
297,EPSC25,CC,7230405,SANABRIA,TORRES,BENJAMIN,,12/12/1956,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
298,EPSC25,CC,7231034,CUBIDES,GAONA,JOSE,JOAQUIN,10/09/1967,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
299,EPSC25,CC,7232397,AVILA,MENDOZA,YELSON,,20/01/1981,85,162,N14,09/08/2021,AE,,,,,,,GN0373(AC);
300,EPSC25,CC,7360478,CHAVEZ,VARGAS,LUIS,EDUARDO,13/02/1961,85,325,N14,01/08/2021,AE,,,,,,,GN0373(AC);
301,EPSC25,CC,7364339,MENDIVELSO,DUARTE,DUMAR,,06/01/1978,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
303,EPSC25,CC,7366546,NARANJO,JIMENEZ,YOINE,GERMAN,16/07/1985,85,250,N14,01/08/2021,AE,,,,,,,GN0373(AC);
304,EPSC25,CC,9430744,REYES,MARIÑO,JACINTO,,17/08/1981,85,001,N14,12/08/2021,AE,,,,,,,GN0373(AC);
305,EPSC25,CC,9432016,HERNANDEZ,TUMAY,RAFAEL,ANTONIO,18/07/1983,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
306,EPSC25,CC,9433124,FIGUEREDO,SIABATO,NESTOR,OMAR,29/08/1984,85,001,N14,04/09/2021,AE,,,,,,,GN0373(AC);
307,EPSC25,CC,9434080,NAVARRO,ACOSTA,MILLER,ARLEY,10/06/1984,85,001,N14,05/08/2021,AE,,,,,,,GN0373(AC);
308,EPSC25,CC,1118571382,ESPINOSA,JIMENEZ,REINER,ANDRES,22/05/1998,85,410,N14,02/08/2021,AE,,,,,,,GN0373(AC);
309,EPSC25,CC,1118571913,ALBARRACIN,TEJEDOR,DIEGO,MANUEL,30/07/1998,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
310,EPSC25,CC,1118572150,MOTTA,VILLA,SHEAMIE,NICOLAS,13/09/1998,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
313,EPSC25,CC,1118573493,SIAVATO,CARO,YEISON,JAVIER,23/01/1999,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
315,EPSC25,CC,1118648842,RODRIGUEZ,SOTO,ANDRES,EDUARDO,30/10/1989,85,125,N14,08/09/2021,AE,,,,,,,GN0373(AC);
316,EPSC25,CC,1118774358,QUIMBAYA,TARACHE,HECTOR,JULIO,22/05/1988,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
317,EPSC25,CC,1118776212,ARIZA,GIRON,RENSON,DUVAN,25/10/1997,85,325,N14,02/09/2021,AE,,,,,,,GN0373(AC);
318,EPSC25,CC,1119667338,COBA,SIGUA,GERLY,,19/02/1992,85,400,N14,31/08/2021,AE,,,,,,,GN0373(AC);
320,EPSC25,CC,1193511221,GOYENECHE,HERNANDEZ,ARLINSON,IVAN,22/06/2001,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
321,EPSC25,CC,9433459,PATIÑO,CAMARGO,HOWARD,ALADIER,17/08/1984,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
322,EPSC25,CC,9656830,PEREZ,MANCIPE,JUBENAL,,07/08/1968,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
323,EPSC25,CC,1118574804,GARCIA,PAN,WBER,ANDRES,10/07/1999,85,225,N14,03/09/2021,AE,,,,,,,GN0373(AC);
324,EPSC25,CC,1116555506,SANTOS,CORREDOR,SEBASTIAN,,07/07/1999,85,010,N14,03/09/2021,AE,,,,,,,GN0373(AC);
325,EPSC25,CC,1118197555,MINA,AMBUILA,JULIAN,ANDRES,14/03/1992,85,440,N14,09/09/2021,AE,,,,,,,GN0373(AC);
326,EPSC25,CC,1115916813,COGUA,PATARROYO,YESID,RENE,11/05/1996,85,410,N14,13/09/2021,AE,,,,,,,GN0373(AC);
327,EPSC25,CC,17658198,CANO,CLAROS,ALEXANDER,,01/06/1978,85,410,N14,17/09/2021,AE,,,,,,,GN0373(AC);
328,EPSC25,CC,1116615720,MARTINEZ,BELISARIO,JANDER,VICENTE,11/12/1996,85,139,N14,17/09/2021,AE,,,,,,,GN0373(AC);
329,EPSC25,CC,4193963,DIAZ,,JOSE,ARMANDO,25/02/1968,85,010,N14,10/07/2021,AE,,,,,,,GN0373(AC);GN0361(10/07/2021|30/09/2021);
330,EPSC25,CC,4294972,DUEÑAS,OTALORA,PEDRO,VICENTE,03/08/1947,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
331,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N14,11/09/2021,AE,,,,,,,GN0373(AC);
332,EPSC25,CC,7362514,NARANJO,MORALES,JOSE,ANTONIO,07/04/1971,85,250,N14,10/07/2021,AE,,,,,,,GN0373(AC);GN0361(10/07/2021|30/09/2021);
333,EPSC25,CC,9658792,PACHECO,CARDOZO,QUERUBIN,,28/12/1970,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
334,EPSC25,CC,11307877,CARDOZO,,ALCIBIADES,,25/08/1960,85,010,N14,20/08/2021,AE,,,,,,,GN0373(AC);
335,EPSC25,CC,24231424,AVILA,VACA,YALILE,,04/05/1977,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
336,EPSC25,CC,24231540,GOMEZ,MARTINEZ,CLAUDIA,PATRICIA,25/02/1978,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
337,EPSC25,CC,30056682,ROMERO,,MARIA,ROSALBA,03/04/1953,85,430,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
338,EPSC25,CC,39766069,LONDOÑO,ALFONSO,DUBER,ARLEYDA,19/12/1967,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
339,EPSC25,CC,46360528,RODRIGUEZ,PATIÑO,LUZ,FANNY,09/06/1965,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
340,EPSC25,CC,46365691,REYES,SALCEDO,MARTA,CECILIA,27/10/1969,85,001,N14,23/07/2021,AE,,,,,,,GN0373(AC);GN0376(AC);GN0379(AC);GN0361(23/07/2021|30/09/2021);
341,EPSC25,CC,72172487,VASQUEZ,PEREZ,JOSE,AGUSTIN,20/08/1970,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
342,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N14,21/08/2021,AE,,,,,,,GN0373(AC);
343,EPSC25,CC,74343027,CASTRO,CARVAJAL,EDGAR,REINALDO,01/07/1970,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
344,EPSC25,CC,74754568,LOPEZ,BUITRAGO,DAVID,,09/04/1982,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
345,EPSC25,CC,74814990,SIBOCHE,ALONSO,DANILO,,14/09/1977,85,001,N14,26/08/2021,AE,,,,,,,GN0373(AC);
346,EPSC25,CC,74857256,VARGAS,HOLGUIN,DANILO,,10/09/1974,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
347,EPSC25,CC,74860788,LEVACO,NINO,MIGUEL,,04/09/1977,85,001,N14,27/08/2021,AE,,,,,,,GN0373(AC);
348,EPSC25,CC,79611906,ARENAS,,NIXON,JAVIER,07/12/1973,85,410,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
349,EPSC25,CC,1116663342,ESPINOZA,HEREDIA,ROLDEN,YESID,10/05/1988,85,325,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
350,EPSC25,CC,1117323356,CUEVAS,MONROY,RAMON,ALBERTO,27/07/1989,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
351,EPSC25,CC,1118122654,GUERRERO,OLIVEROS,JERSON,ANDRES,12/06/1993,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
352,EPSC25,CC,1118124449,CALIXTO,LOPEZ,JULY,ALEJANDRA,07/11/1996,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
353,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N14,10/08/2021,AE,,,,,,,GN0373(AC);
354,EPSC25,CC,1118537447,PEREZ,BELLO,BLANCA,MIREYA,15/10/1987,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
355,EPSC25,CC,1118546487,CORREDOR,GONZALEZ,VLADIMIR,,24/01/1991,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
356,EPSC25,CC,1118552773,ROJAS,RODRIGUEZ,IGNACIO,,18/10/1992,85,410,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
357,EPSC25,CC,1118553446,MURILLO,ALFONZO,EDINSON,,26/12/1992,85,010,N14,31/07/2021,AE,,,,,,,GN0373(AC);GN0361(31/07/2021|30/09/2021);
358,EPSC25,CC,1118558026,PEÑA,CHAPARRO,CESAR,JULIAN,03/01/1994,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
359,EPSC25,CC,1118559808,VARON,GONZALEZ,BRAHIAN,ADRIAN,28/08/1994,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
360,EPSC25,CC,86038934,URUEÑA,ROJAS,NADER,,12/07/1969,85,001,N14,09/07/2021,AE,,,,,,,GN0373(AC);GN0361(09/07/2021|30/09/2021);
361,EPSC25,CC,96185303,OROS,,ARMANDO,,15/09/1965,85,263,N14,05/08/2021,AE,,,,,,,GN0373(AC);
362,EPSC25,CC,1002721818,SUAREZ,RODRIGUEZ,LIBARDO,FERNEY,23/12/1997,85,300,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
363,EPSC25,CC,1006441858,MARTINEZ,MORENO,LIZETH,DAYANA,17/02/2000,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
364,EPSC25,CC,1006449690,OROS,PONGUTA,MARCIA,KARINA,13/09/1996,85,430,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
365,EPSC25,CC,1006450102,JIMENEZ,TUMAY,ASMED,YESID,10/01/1997,85,430,N14,29/08/2021,AE,,,,,,,GN0373(AC);
366,EPSC25,CC,1007464390,FIGUEREDO,MANCHAY,ALVARO,ANDRES,17/02/2001,85,410,N14,31/07/2021,AE,,,,,,,GN0373(AC);GN0361(31/07/2021|30/09/2021);
367,EPSC25,CC,1007464571,RAMIREZ,MORENO,EDWIN,FERNANDO,01/08/1996,85,410,N14,15/08/2021,AE,,,,,,,GN0373(AC);
368,EPSC25,CC,1057576938,MURCIA,CAMACHO,GENY,ROCIO,05/02/1988,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
369,EPSC25,CC,1057601675,CIRO,CRUZ,JOHANNA,MARCELA,16/09/1996,85,010,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
370,EPSC25,CC,1118567439,ANDRADE,BERNAL,JUAN,VICENTE,24/07/1996,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
371,EPSC25,CC,1118569592,FUENTES,MURILLO,KELY,YOVANNA,12/11/1997,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
372,EPSC25,CC,1118572687,BARRERA,LOPEZ,JUAN,PABLO,13/11/1998,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
373,EPSC25,CC,1121855230,PARRA,PERILLA,ANDRES,LEONARDO,07/08/1989,85,162,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
374,EPSC25,CC,1098804511,CABALLERO,PONGUTA,EDUARD,ALFONSO,05/02/1998,85,001,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
375,EPSC25,CC,1115691573,RODRIGUEZ,MACANA,MARIA,FERNANDA,22/08/1995,85,225,N14,02/08/2021,AE,,,,,,,GN0373(AC);
376,EPSC25,CC,1115854303,GORDILLO,PRADA,JHONNY,FERNANDO,20/06/1989,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
377,EPSC25,CC,1115862503,CORCE,BENITEZ,JUAN,GABRIEL,06/12/1995,85,250,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
378,EPSC25,CC,1115910990,ALFONSO,ESPINEL,ADA,NOLEIMA,30/10/1987,85,410,N14,05/09/2021,AE,,,,,,,GN0373(AC);
379,EPSC25,CC,1115915270,DIMINGO,MENDIVELSO,GINETH,ZULEIDY,16/05/1994,85,410,N14,31/08/2021,AE,,,,,,,GN0373(AC);
380,EPSC25,CC,1115915763,DONCEL,LANCHEROS,JOLMAN,CAMILO,29/11/1994,85,410,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
381,EPSC25,CC,1115916556,VARGAS,LOPEZ,VICTOR,ANTONIO,10/12/1995,85,410,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
382,EPSC25,CC,1115917771,GOMEZ,TELLO,PAOLA,ANDREA,23/05/1997,85,410,N14,31/07/2021,AE,,,,,,,GN0373(AC);GN0361(31/07/2021|30/09/2021);
383,EPSC25,CC,1115918199,CASTILLO,CARDENAS,CESAR,DUVAN,01/04/1998,85,410,N14,31/08/2021,AE,,,,,,,GN0373(AC);
384,EPSC25,CC,1116020317,BERDUGO,VELANDIA,JUAN,MISAEL,12/06/1992,85,136,N14,22/07/2021,AE,,,,,,,GN0373(AC);GN0361(22/07/2021|30/09/2021);
385,EPSC25,CC,1116040476,COLMENARES,APONTE,YULY,,21/11/1987,85,263,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
386,EPSC25,CC,1116041410,LOPEZ,DUARTE,CRISTINA,,30/09/1991,85,263,N14,01/07/2021,AE,,,,,,,GN0373(AC);GN0361(01/07/2021|30/09/2021);
387,EPSC25,CC,1116041717,VARGAS,JIMENEZ,ALFA,VIVIANA,24/12/1992,85,263,N14,01/07/2021,AE,,,,,,,GN0124(C|AE|31/01/2021);GN0373(AE);GN0361(01/07/2021|30/09/2021);
388,EPSC25,CC,1116043266,GUTIERREZ,MANRIQUE,DIANA,YICELA,24/03/1998,85,263,N14,24/08/2021,AE,,,,,,,GN0373(AC);
389,EPSC25,CC,1116614809,LARA,BOHORQUEZ,DIEGO,FERNANDO,08/11/1994,85,139,N14,04/08/2021,AE,,,,,,,GN0373(AC);
390,EPSC25,CC,74754895,CARVAJAL,MESA,BAUDILIO,,12/07/1983,85,279,N14,01/08/2021,AE,,,,,,,GN0373(AC);
391,EPSC25,CC,74795155,JARRO,PEREZ,EDWIN,MANUEL,01/01/1978,85,139,N14,18/09/2021,AE,,,,,,,GN0373(AC);
392,EPSC25,CC,74812015,BETANCOURT,MECHE,FERMIN,,16/11/1967,85,225,N14,02/08/2021,AE,,,,,,,GN0373(AC);
393,EPSC25,CC,74825259,JASPE,TABACO,HERMILSUN,,24/07/1981,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
395,EPSC25,CC,74845127,MONTAÑA,TORRES,CARLOS,ARTURO,18/01/1963,85,410,N14,09/09/2021,AE,,,,,,,GN0373(AC);
396,EPSC25,CC,74845311,BAPTISTA,MENDOZA,JOSE,MARIA,20/08/1965,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
397,EPSC25,CC,74847175,ARIZA,ESPINOSA,HELVER,,05/04/1969,85,325,N14,02/09/2021,AE,,,,,,,GN0373(AC);
398,EPSC25,CC,74849725,PONARE,DARAPO,TIRSO,,23/04/1985,85,230,N14,01/10/2021,AE,,,,,,,GN0373(AC);
399,EPSC25,CC,74856289,PATARROYO,RODRIGUEZ,ISMAEL,,12/03/1976,85,410,N14,08/08/2021,AE,,,,,,,GN0373(AC);
400,EPSC25,CC,74859738,CABRERA,GERONIMO,JOSE,GERMAN,09/12/1976,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
401,EPSC25,CC,74859843,FUENTES,RODRIGUEZ,ARGEMIRO,,02/06/1977,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
402,EPSC25,CC,74865490,ARISMENDY,PINZON,HAIDER,,13/11/1977,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
403,EPSC25,CC,80380592,LONDOÑO,MEJIA,HERNANDO,,02/10/1963,85,162,N14,26/09/2021,AE,,,,,,,GN0373(AC);
404,EPSC25,CC,86007467,BERRIO,BARRIOS,EDGAR,,23/03/1972,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
405,EPSC25,CC,86015003,GUEVARA,LANCHEROS,HENRY,NEL,01/10/1985,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
406,EPSC25,CC,86050910,SEIJA,,LIBERT,ANDRES,25/06/1976,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
407,EPSC25,CC,88254963,BARRETO,MALDONADO,YORMAN,ALEXIS,12/01/1982,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
408,EPSC25,CC,91276732,TOLOZA,GONZALEZ,WILSON,GABRIEL,07/08/1970,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
409,EPSC25,CC,93444970,DUCUARA,TIQUE,WILLIAM,,27/08/1978,85,440,N14,21/08/2021,AE,,,,,,,GN0373(AC);
410,EPSC25,CC,96166251,CHAVITA,,MILTON,,18/02/1967,85,400,N14,01/08/2021,AE,,,,,,,GN0373(AC);
411,EPSC25,CC,1000380773,PEDRAOS,HERNANDEZ,JUAN,SEBASTIAN,11/07/2002,85,010,N14,01/10/2021,AE,,,,,,,GN0373(AC);
412,EPSC25,CC,1002721901,BELTRAN,PERILLA,ESTEFANI,,25/07/2001,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
413,EPSC25,CC,1006415275,ROJAS,RODRIGUEZ,SOLMAN,,28/08/1995,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
414,EPSC25,CC,1006415422,FIGUEREDO,MANCHAY,DERSY,SOLANYI,23/08/1999,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
415,EPSC25,CC,1006441559,GARAVITO,MEDINA,DUMAR,,14/11/1996,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
416,EPSC25,CC,1006443456,RODRIGUEZ,CRISTANCHO,CARLOS,SEBASTIAN,12/01/2000,85,001,N14,11/09/2021,AE,,,,,,,GN0373(AC);
417,EPSC25,CC,1006449467,VERGARA,CONDIA,DANIEL,,25/09/1999,85,430,N14,16/08/2021,AE,,,,,,,GN0373(AC);
418,EPSC25,CC,1006450300,URBANO,INOCENCIO,LUIS,ANGEL,11/09/1988,85,250,N14,01/08/2021,AE,,,,,,,GN0373(AC);
419,EPSC25,CC,1006450824,TORRES,GUEVARA,ALVARO,,15/05/1990,85,430,N14,01/08/2021,AE,,,,,,,GN0373(AC);
420,EPSC25,CC,9654532,PINEDA,CARVAJAL,ARGEMIRO,,21/03/1964,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
421,EPSC25,CC,9654833,CUEVAS,BARCHILON,LUIS,ANTONIO,15/11/1962,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
422,EPSC25,CC,9656304,VEGA,CETINA,JOSE,ANTONIO,15/04/1967,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
423,EPSC25,CC,9656769,VEGA,GIL,ALONSO,,27/08/1966,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
424,EPSC25,CC,9658482,MORALES,TORRES,WILSON,,13/10/1968,85,410,N14,01/10/2021,AE,,,,,,,GN0373(AC);
425,EPSC25,CC,17265449,ACOSTA,AMAYA,ARNOLDO,,03/03/1979,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
426,EPSC25,CC,17390101,CARDONA,CHAPARRO,FREDDY,ARTURO,05/04/1978,85,410,N14,14/08/2021,AE,,,,,,,GN0373(AC);
427,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N14,17/09/2021,AE,,,,,,,GN0373(AC);
428,EPSC25,CC,18969279,BELEÑO,PABA,GALVIS,ARNOL,11/08/1967,85,010,N14,17/09/2021,AE,,,,,,,GN0373(AC);
429,EPSC25,CC,23725858,AVILA,CHAPARRO,YADY,MILENA,26/04/1976,85,139,N14,31/08/2021,AE,,,,,,,GN0373(AC);
430,EPSC25,CC,23906271,MONTAÑA,PACAGUI,LUZ,MARINA,26/10/1963,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
431,EPSC25,CC,30384829,LADINO,LARGO,LUZ,MARINA,22/12/1974,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
432,EPSC25,CC,33368892,DO'SANTOS,DO'SANTOS,IVONNE,SIRLEY,28/07/1982,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
433,EPSC25,CC,33516110,NIETO,FUENTES,OLGA,LUCIA,19/10/1974,85,136,N14,06/09/2021,AE,,,,,,,GN0373(AC);
434,EPSC25,CC,33605056,CASTELBLANCO,GARNICA,YURY,MILENA,28/11/1982,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
435,EPSC25,CC,33645415,OLIVOS,MONTAÑEZ,SANDRA,MILENA,29/03/1980,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
436,EPSC25,CC,33645593,JARRO,HERREÑO,LUZ,EDITH,12/06/1980,85,010,N14,01/10/2021,AE,,,,,,,GN0373(AC);
437,EPSC25,CC,46359228,ROSAS,FLOREZ,AURORA,,04/05/1964,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
438,EPSC25,CC,46363043,MESA,GONZALEZ,ADELA,,06/01/1965,85,010,N14,12/09/2021,AE,,,,,,,GN0373(AC);
439,EPSC25,CC,47432737,UNIVIO,NEME,ANA,DELIA,19/10/1973,85,230,N14,04/09/2021,AE,,,,,,,GN0373(AC);
440,EPSC25,CC,47433470,RONDON,,ZOBEIDA,,15/06/1975,85,001,N14,01/10/2021,AE,,,,,,,GN0373(AC);
441,EPSC25,CC,52413155,BARRERA,VALDERRAMA,ARGENIS,,17/03/1976,85,315,N14,31/08/2021,AE,,,,,,,GN0373(AC);
442,EPSC25,CC,52503761,MENDOZA,MENDEZ,MARIA,LILIANA,12/12/1978,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
443,EPSC25,CC,52790844,ALVAREZ,TRUJILLO,LUZ,DARY,30/10/1980,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
444,EPSC25,CC,74355292,RUBIANO,,JOHNY,ROLANDO,05/11/1977,85,010,N14,10/09/2021,AE,,,,,,,GN0373(AC);
445,EPSC25,CC,74750427,CRUZ,PEREZ,ONOFRE,DE JESUS,23/10/1961,85,010,N14,02/09/2021,AE,,,,,,,GN0373(AC);
446,EPSC25,CC,74751809,RODRIGUEZ,CAMACHO,PABLO,OMALDO,30/06/1969,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
447,EPSC25,CC,74752069,ACOSTA,MOLANO,YONER,HERNEY,15/10/1971,85,010,N14,01/08/2021,AE,,,,,,,GN0373(AC);
448,EPSC25,CC,1116992637,PEREZ,COLMENARES,HECTOR,FABIAN,26/02/1993,85,300,N14,20/09/2021,AE,,,,,,,GN0373(AC);
449,EPSC25,CC,1117322274,FORERO,,EDELMIRA,,15/01/1986,85,230,N14,01/08/2021,AE,,,,,,,GN0373(AC);
450,EPSC25,CC,1118122067,GOMEZ,TORRES,SAMUEL,ALEJANDRO,16/03/1992,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
451,EPSC25,CC,1118122738,ALMARIO,ROA,JUAN,DANIEL,04/09/1993,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
452,EPSC25,CC,1118123455,OLARTE,VERA,ERIKA,YINETH,29/12/1994,85,162,N14,13/08/2021,AE,,,,,,,GN0373(AC);
453,EPSC25,CC,1118124064,GALLEGO,CARO,LEIDY,JOHANA,20/02/1996,85,162,N14,11/08/2021,AE,,,,,,,GN0373(AC);
454,EPSC25,CC,1118124216,GUERRERO,GAITAN,JEISSON,DERNEY,09/06/1996,85,162,N14,01/08/2021,AE,,,,,,,GN0373(AC);
455,EPSC25,CC,1118124856,MARTINEZ,GONZALEZ,DUVAN,ESTEBAN,27/07/1997,85,162,N14,29/09/2021,AE,,,,,,,GN0373(AC);
456,EPSC25,CC,1118125485,CORTES,ARENAS,JORDAN,JHOAN,30/09/1998,85,410,N14,22/08/2021,AE,,,,,,,GN0373(AC);
457,EPSC25,CC,1118125899,PEREZ,ALFONSO,ARNOLTH,FLARLEI,23/10/1999,85,162,N14,21/08/2021,AE,,,,,,,GN0373(AC);
458,EPSC25,CC,1118202822,PRIETO,HERNANDEZ,LUZ,DARY,03/10/1997,85,410,N14,22/09/2021,AE,,,,,,,GN0373(AC);
459,EPSC25,CC,1118203671,PEREZ,ACOSTA,CARLOS,ESNEIDER,23/01/1999,85,440,N14,01/08/2021,AE,,,,,,,GN0373(AC);
460,EPSC25,CC,1118204448,DIAZ,MEDINA,BRAYAN,STIVEN,01/12/1999,85,001,N14,23/08/2021,AE,,,,,,,GN0373(AC);
461,EPSC25,CC,1118533765,NAME,ACHAGUA,ELMER,,14/01/1987,85,225,N14,02/08/2021,AE,,,,,,,GN0373(AC);
462,EPSC25,CC,1118539875,BURGOS,ROSAS,PEDRO,ALBERTO,27/07/1988,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
463,EPSC25,CC,1118541632,FLOREZ,FARFAN,EDGAR,YONEY,11/08/1989,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
465,EPSC25,CC,1118546043,PEREZ,CUTA,JOSE,ANDRES,11/11/1990,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
466,EPSC25,CC,1118546551,CALDERON,,DIEGO,FERNANDO,22/09/1990,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
467,EPSC25,CC,1118548706,RODRIGUEZ,,EDWAR,,08/05/1991,85,001,N14,31/08/2021,AE,,,,,,,GN0373(AC);
468,EPSC25,CC,1118554216,SANCHEZ,ALVAREZ,XIMENA,ALEJANDRA,26/04/1993,85,250,N14,08/08/2021,AE,,,,,,,GN0373(AC);
469,EPSC25,CC,1118557918,IZQUIERDO,VILLANUEVA,KAREN,ALEJANDRA,21/04/1994,85,001,N14,02/08/2021,AE,,,,,,,GN0373(AC);
470,EPSC25,CC,1118559730,PEDRAZA,LUNA,JEISSON,ALBERTO,02/11/1994,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
471,EPSC25,CC,1118560661,LEON,AGATON,LUZ,DARY,16/01/1995,85,001,N14,18/09/2021,AE,,,,,,,GN0373(AC);
472,EPSC25,CC,1118562859,DELGADO,MENDIVELSO,ANGIE,MAYERLY,12/07/1995,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
473,EPSC25,CC,1118564775,ALBARRACIN,TEJEDOR,JEINMY,LORENA,22/04/1996,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
474,EPSC25,CC,1118565583,RIOS,,JUAN,CAMILO,21/07/1996,85,001,N14,26/08/2021,AE,,,,,,,GN0373(AC);
475,EPSC25,CC,1118566128,RODRIGUEZ,JIMENEZ,SANDY,JULIETH,01/10/1996,85,410,N14,01/08/2021,AE,,,,,,,GN0373(AC);
476,EPSC25,CC,1118567765,RODRIGUEZ,BARRERA,INDRID,KATHERINE,15/02/1997,85,001,N14,05/08/2021,AE,,,,,,,GN0373(AC);
477,EPSC25,CC,1118569067,OROS,,TEODILA,,04/09/1997,85,001,N14,01/08/2021,AE,,,,,,,GN0373(AC);
478,EPSC25,CC,68303445,SANABRIA,MARTINEZ,LUCY,DARIANA,06/12/1973,85,410,N14,07/10/2021,AE,,,,,,,GN0373(AC);
479,EPSC25,CC,1118125253,FANDIÑO,RUIZ,FREDY,,16/02/1998,85,162,N14,08/10/2021,AE,,,,,,,GN0373(AC);
481,EPSC25,CC,1087782159,MONTAÑO,PRECIADO,MICHEL,YECID,19/09/1997,85,001,N14,02/09/2021,AE,,,,,,,GN0373(AC);
482,EPSC25,CC,1193517837,ORTIZ,RIOS,HOLMAN,DANILO,17/02/2002,85,162,N14,08/08/2021,AE,,,,,,,GN0373(AC);
483,EPSC25,CC,1116545901,CASTILLO,SANCHEZ,ANA,MILENA,17/04/1990,85,263,N14,05/07/2021,AE,,,,,,,GN0373(AC);GN0361(05/07/2021|30/09/2021);
626,EPSC25,CC,1192920374,ANGEL,ACHAGUA,JOHAN,STEVEN,28/08/1999,85,001,N14,01/10/2021,PL,,,,,,,GN0501(A);
753,EPSC25,CC,1118201799,PLAZAS,RAMIREZ,CESAR,AUGUSTO,11/11/1996,85,440,N14,13/09/2021,PL,,,,,,,GN0084(cnd_afl|18/09/2021);
754,EPSC25,CC,9433435,ULTRERA,ACEVEDO,FABIAN,ALONSO,01/08/1984,85,139,N14,07/08/2021,PL,,,,,,,GN0084(cnd_afl|24/08/2021);
755,EPSC25,CC,1007599238,CASTRO,ROJAS,MICHAEL,ANDRES,07/06/2000,85,001,N14,03/08/2021,PL,,,,,,,GN0084(cnd_afl|28/08/2021);
756,EPSC25,CC,96122016,ACOSTA,TORRES,ALEXANDER,,14/11/1979,85,250,N14,03/08/2021,PL,,,,,,,GN0084(cnd_afl|28/08/2021);
757,EPSC25,CC,74862373,PINZON,BETANCOURT,JOSE,MIGUEL,11/07/1973,85,263,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
758,EPSC25,CC,1116546559,FIGUEREDO,PADUAS,DIEGO,ALEXANDER,14/11/1990,85,010,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
759,EPSC25,CC,1007344834,SILVA,GOMEZ,LEIBY,VIVIANA,16/02/2000,85,001,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
760,EPSC25,CC,1064714741,CARVAJAL,TAPIAS,EDUARDO,ARTURO,04/04/1991,85,001,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
761,EPSC25,CC,1118569559,CADENA,ORTIZ,JEISSON,FABIAN,01/10/1997,85,400,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
762,EPSC25,CC,1118567231,CATAÑO,CACHAY,YESID,FERNEY,12/08/1994,85,001,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
763,EPSC25,CC,1115910255,CRUZ,CHAPARRO,ASTRID,YAMILE,09/03/1986,85,410,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
764,EPSC25,CC,1118538874,RICO,MURIEL,ALFONSO,ENRIQUE,29/05/1988,85,001,N14,12/08/2021,PL,,,,,,,GN0084(cnd_afl|19/08/2021);
765,EPSC25,CC,1115911622,GUERRERO,MILLAN,JUAN,CARLOS,27/11/1988,85,430,N14,09/08/2021,PL,,,,,,,GN0084(cnd_afl|22/08/2021);
766,EPSC25,CC,1006441977,MORENO,CHAPARRO,DIEGO,ALEXIS,12/10/2000,85,010,N14,06/08/2021,PL,,,,,,,GN0084(cnd_afl|25/08/2021);
767,EPSC25,CC,1007765463,PASTRANA,CACHAY,JUNIOR,DAVID,11/03/2001,85,139,N14,03/08/2021,PL,,,,,,,GN0084(cnd_afl|28/08/2021);
768,EPSC25,CC,1116662737,JARA,ROJAS,TIRSO,,10/05/1987,85,430,N14,03/08/2021,PL,,,,,,,GN0084(cnd_afl|28/08/2021);
769,EPSC25,CC,1116615735,RINCON,TORRES,CRISTIAN,ALEXANDER,28/12/1996,85,139,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
770,EPSC25,CC,1118572675,LEON,LEON,SAMUEL,OVIDIO,30/10/1998,85,001,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
771,EPSC25,CC,1118575513,MUÑOZ,PUERTA,DIEGO,ALEJANDRO,03/10/1999,85,001,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
772,EPSC25,CC,7365694,GARCIA,RAMIREZ,JOSE,EYEMILTON,29/12/1981,85,250,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
773,EPSC25,CC,9658084,MARTINEZ,JIMENEZ,JOSE,DESIDERIO,15/06/1971,85,001,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
795,EPSC25,CC,74378066,ZAPATA,LONDOÑO,JOHN,FREDIS,02/04/1982,85,001,N04,07/10/2021,85,162,,,,,,GN0035(LONDONO);
797,EPSC25,CC,4077972,MAHECHA,,JORGE,,08/12/1965,85,162,N06,01/08/2021,3,CC,4077972,0090,,,,GN0037(FRANCISCO);
798,EPSC25,CC,4156956,ROSAS,PEREZ,JORGE,PEREZ,07/06/1963,85,139,N06,01/09/2021,1,NI,901462941,4290,,,,GN0037(ARGEMIRO);
799,EPSC25,CC,5426860,SANCHEZ,JACOME,JHON,JACOME,08/12/1979,85,001,N06,24/09/2021,3,CC,5426860,0090,,,,GN0037(FRAY);
800,EPSC25,CC,6841299,MANFARA,,LUIS,,01/11/1956,85,230,N06,01/08/2021,3,CC,6841299,0090,,,,GN0037(AUGUSTO);
801,EPSC25,CC,6965071,CUADRA,TONCON,JUAN,TONCON,26/06/1980,85,125,N06,01/08/2021,3,CC,6965071,0090,,,,GN0037(CARLOS);
802,EPSC25,CC,7061032,CAVIRRIAN,ROJAS,SOLMAR,ROJAS,22/09/1971,85,410,N06,07/10/2021,1,NI,900672506,4321,,,,GN0037();
803,EPSC25,CC,7232090,MELO,JIMENEZ,HILDEBRANDO,JIMENEZ,27/04/1975,85,162,N06,01/07/2021,3,CC,7232090,0090,,,,GN0037();GN0361(01/07/2021|30/09/2021);
804,EPSC25,CC,7361215,PINZON,HERNANDEZ,MILTON,HERNANDEZ,21/11/1964,85,250,N06,01/08/2021,3,CC,7361215,0090,,,,GN0037();
805,EPSC25,CC,7363459,CORDOBA,CHAVEZ,JOSE,CHAVEZ,13/02/1974,85,001,N06,01/08/2021,3,CC,7363459,0090,,,,GN0037(MARIA);
806,EPSC25,CC,7363675,LEMUS,RINCON,PEDRO,RINCON,22/10/1975,85,250,N06,01/09/2021,3,CC,7363675,0090,,,,GN0037(AMILCAR);
807,EPSC25,CC,7363684,ALBARRACIN,,CIRO,,25/10/1973,85,400,N06,01/08/2021,3,CC,7363684,0090,,,,GN0037(ALFONSO);
808,EPSC25,CC,9523593,RICO,FIGUEREDO,ALBERTO,FIGUEREDO,13/06/1960,85,001,N06,01/08/2021,3,CC,9523593,0090,,,,GN0037();
809,EPSC25,CC,9651385,CERON,SANDOVAL,JAIRO,SANDOVAL,15/09/1950,85,250,N06,01/08/2021,3,CC,9651385,0090,,,,GN0037(ALFONSO);
810,EPSC25,CC,9656895,FUENTES,GONZALEZ,JORGE,GONZALEZ,20/01/1969,85,230,N06,01/08/2021,3,CC,9656895,0090,,,,GN0037();
811,EPSC25,CC,9657714,BAYONA,VELASQUEZ,BELARMINO,VELASQUEZ,13/10/1970,85,001,N06,08/09/2021,1,NI,844002069,4290,,,,GN0037();
812,EPSC25,CC,10199120,ORTIZ,VILLA,LUIS,VILLA,17/07/1972,85,250,N06,01/07/2021,3,CC,10199120,0090,,,,GN0037(CARLOS);GN0361(01/07/2021|30/09/2021);
813,EPSC25,CC,17345882,GOMEZ,DURAN,LUIS,DURAN,15/03/1971,85,010,N06,01/08/2021,3,CC,17345882,0090,,,,GN0037(HERNANDO);
814,EPSC25,CC,23417882,ALFONSO,CUBIDES,GRACIELA,CUBIDES,27/10/1972,85,300,N06,01/09/2021,3,CC,23417882,0090,,,,GN0037();
815,EPSC25,CC,23462393,FONSECA,CHAPARRO,ELISINDA,CHAPARRO,14/10/1961,85,001,N06,01/07/2021,3,CC,23462393,0090,,,,GN0037();GN0361(01/07/2021|30/09/2021);
816,EPSC25,CC,23791029,TORRES,GUEVARA,DORELSI,GUEVARA,10/11/1968,85,250,N06,01/08/2021,3,CC,23791029,0090,,,,GN0037();
817,EPSC25,CC,24225794,JIMENEZ,DE RODRIGUEZ,MARIA,DE RODRIGUEZ,10/02/1950,85,440,N06,01/08/2021,3,CC,24225794,0090,,,,GN0037();
818,EPSC25,CC,28618292,RAMIREZ,DE RODRIGUEZ,MADIVAN,DE RODRIGUEZ,21/10/1963,85,001,N06,01/08/2021,3,CC,28618292,0090,,,,GN0037();
819,EPSC25,CC,28712699,CARVAJAL,DE LUNA,AURA,DE LUNA,10/05/1952,85,001,N06,01/10/2021,11,NI,900336004,,,,,GN0065(B|PL|06/06/2021);GN0037(ESTER);
820,EPSC25,CC,33646607,BARRERA,MESA,LUZ,MESA,28/12/1983,85,010,N06,01/08/2021,3,CC,33646607,0090,,,,GN0037(DARY);
821,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,CHAPARRO,24/08/1985,85,010,N06,01/08/2021,3,CC,33647045,0090,,,,GN0037(JOHANA);
822,EPSC25,CC,46370023,SANDOVAL,ALVAREZ,NOHEMI,ALVAREZ,19/07/1972,85,410,N06,01/08/2021,3,CC,46370023,0090,,,,GN0037();
823,EPSC25,CC,47395457,BALCARCEL,HERNANDEZ,YORLEDYS,HERNANDEZ,29/05/1983,85,250,N06,01/08/2021,3,CC,47395457,0090,,,,GN0037();
824,EPSC25,CC,47425615,CRUZ,HURTADO,YAQUELINE,HURTADO,12/06/1969,85,430,N06,01/08/2021,3,CC,47425615,0090,,,,GN0037();
825,EPSC25,CC,47434837,CASTAÑEDA,,MARIA,,19/09/1977,85,325,N06,01/08/2021,3,CC,47434837,0090,,,,GN0037(OMAIRA);
826,EPSC25,CC,52334759,MARTINEZ,CRUZ,MARIELA,CRUZ,03/06/1975,85,410,N06,01/08/2021,3,CC,52334759,0090,,,,GN0037();
827,EPSC25,CC,63457228,LOZANO,PRADA,MARIA,PRADA,18/12/1970,85,010,N06,01/08/2021,3,CC,63457228,0090,,,,GN0037(IMELDA);
828,EPSC25,CC,68302088,MARTINEZ,ROJAS,OMAIRA,ROJAS,05/01/1972,85,410,N06,01/08/2021,3,CC,68302088,0090,,,,GN0037();
829,EPSC25,CC,74750302,DIAZ,RAMIREZ,JOSE,RAMIREZ,20/07/1960,85,010,N06,01/08/2021,3,CC,74750302,0090,,,,GN0037(DEL CARMEN);
830,EPSC25,CC,74752013,PATARROYO,OVALLE,ALIRIO,OVALLE,20/11/1971,85,001,N06,01/08/2021,3,CC,74752013,0090,,,,GN0037();
831,EPSC25,CC,74814193,NIÑO,LOZANO,JOSE,LOZANO,11/09/1979,85,001,N06,01/08/2021,3,CC,74814193,0090,,,,GN0037(ALFREY);
832,EPSC25,CC,74825381,CASTRO,ACHAGUA,JOSE,ACHAGUA,01/11/1982,85,001,N06,01/07/2021,1,CC,23826600,0141,,,,GN0037(ALEJANDRO);GN0361(01/07/2021|30/09/2021);
833,EPSC25,CC,74845721,RAMIREZ,MORALES,CAMPO,MORALES,04/09/1971,85,410,N06,01/07/2021,3,CC,74845721,0090,,,,GN0037(ELIAS);GN0361(01/07/2021|30/09/2021);
834,EPSC25,CC,74862425,TUMAY,ORTIZ,LIBARDO,ORTIZ,31/12/1978,85,001,N06,07/10/2021,1,NI,900484906,1030,,,,GN0037();
835,EPSC25,CC,79156763,SUAREZ,ROBAYO,RODRIGO,ROBAYO,20/07/1963,85,001,N06,01/08/2021,3,CC,79156763,0090,,,,GN0037();
836,EPSC25,CC,83085031,ZAMORA,CERON,JAIRO,CERON,15/12/1954,85,139,N06,01/08/2021,3,CC,83085031,0090,,,,GN0037();
837,EPSC25,CC,91002457,MANTILLA,BECERRA,WILSON,BECERRA,05/11/1968,85,010,N06,01/08/2021,3,CC,91002457,0090,,,,GN0037();
838,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,LARGO,21/10/1972,85,001,N06,09/09/2021,1,NI,901177309,4290,,,,GN0037(ANTONIO);
839,EPSC25,CC,1006448774,VARGAS,VELANDIA,MILDREY,VELANDIA,25/07/2001,85,279,N06,01/09/2021,1,NI,900452043,4773,,,,GN0037();
840,EPSC25,CC,1006552284,ALONSO,LARGO,CAMPOELIAS,LARGO,21/04/2001,85,001,N06,21/06/2021,1,NI,901455049,4290,,,,GN0037();GN0084(cnd_afl_vig_act|28/07/2021);GN0114(9681152|1|4290|29/07/2021|01/09/2021);GN0361(21/06/2021|31/08/2021);
841,EPSC25,CC,1006558703,GARZON,DIAZ,ERIKA,DIAZ,25/12/1999,85,001,N06,03/09/2021,1,NI,800100542,8699,,,,GN0037(JULIETH);
842,EPSC25,CC,1048275173,ROJAS,ESTRADA,SOLMERY,ESTRADA,27/02/1986,85,001,N06,01/09/2021,1,NI,900991846,4290,,,,GN0037();
843,EPSC25,CC,1049643234,MONTAÑEZ,ZIPAGAUTA,SHARON,ZIPAGAUTA,09/08/1995,85,001,N06,01/09/2021,3,CC,1049643234,0090,,,,GN0037(MAUREN'S DAYANNA);
844,EPSC25,CC,1115865914,UYABAN,TIBADUIZA,MARCELINO,TIBADUIZA,19/10/1998,85,250,N06,01/09/2021,1,NI,900650775,8129,,,,GN0037();
845,EPSC25,CC,1115916416,MORALES,RAMIREZ,DANIELA,RAMIREZ,19/09/1995,85,410,N06,01/08/2021,3,CC,1115916416,0090,,,,GN0037();
846,EPSC25,CC,1116543569,ORJUELA,CASTIBLANCO,DIEGO,CASTIBLANCO,11/11/1987,85,001,N06,01/07/2021,3,CC,1116543569,0090,,,,GN0037(ANDRES);GN0361(01/07/2021|30/09/2021);
847,EPSC25,CC,1116544004,CASTRO,,OLGA,,01/03/1988,85,010,N06,01/08/2021,3,CC,1116544004,0090,,,,GN0037(MARITZA);
848,EPSC25,CC,1116545108,PIRAGAUTA,ESPINOSA,YEFER,ESPINOSA,25/07/1989,85,010,N06,01/08/2021,3,CC,1116545108,0090,,,,GN0037(OMAR);
849,EPSC25,CC,1116548756,MUÑOZ,ROA,YIGNIA,ROA,16/04/1993,85,010,N06,01/08/2021,3,CC,1116548756,0090,,,,GN0037(KATERINE);
850,EPSC25,CC,1116555483,ROJAS,PINTO,JENIFFER,PINTO,10/07/1999,85,010,N06,01/08/2021,3,CC,1116555483,0090,,,,GN0037(KATHERINE);
851,EPSC25,CC,1118121499,GUERRERO,CUELLAR,DIEGO,CUELLAR,18/11/1990,85,162,N06,01/08/2021,3,CC,1118121499,0090,,,,GN0037(SANTIAGO);
852,EPSC25,CC,1118121570,ALFONSO,MORA,MARCELA,MORA,26/12/1990,85,162,N06,01/09/2021,1,NI,900452043,4773,,,,GN0037();
853,EPSC25,CC,1118529869,PUERTO,PEÑA,DIANA,PEÑA,25/03/1986,85,001,N06,01/07/2021,1,NI,900694003,4290,,,,GN0037(YANETH);GN0361(01/07/2021|30/09/2021);
854,EPSC25,CC,1118530518,SUAREZ,VERGARA,KATERIN,VERGARA,04/07/1997,85,001,N06,01/08/2021,3,CC,1118530518,0090,,,,GN0037(DEL CARMEN);
855,EPSC25,CC,1118532934,GONZALEZ,BRICEÑO,JUDITH,BRICEÑO,09/07/1986,85,001,N06,01/10/2021,1,NI,900029920,3520,,,,GN0037();
856,EPSC25,CC,1118536111,AMADOR,DIAZ,HELEN,DIAZ,28/07/1987,85,325,N06,01/08/2021,3,CC,1118536111,0090,,,,GN0037();
857,EPSC25,CC,1118541146,RODRIGUEZ,MEDINA,ELSY,MEDINA,27/06/1989,85,001,N06,01/07/2021,3,CC,1118541146,0090,,,,GN0037(JOHANA);GN0361(01/07/2021|30/09/2021);
858,EPSC25,CC,1118542102,GALAN,SOCHA,MARIA,SOCHA,27/07/1989,85,001,N06,01/07/2021,1,CC,23826600,0141,,,,GN0037(ISABELINA);GN0361(01/07/2021|30/09/2021);
859,EPSC25,CC,1118542283,DAZA,GALINDO,LUZ,GALINDO,14/01/1989,85,001,N06,01/08/2021,3,CC,1118542283,0090,,,,GN0037(DEISY);
860,EPSC25,CC,1118546586,HIGUERA,DUITAMA,ALEXANDER,DUITAMA,23/11/1990,85,001,N06,01/09/2021,1,NI,900324544,8010,,,,GN0037();
861,EPSC25,CC,1118548347,GAITAN,CUTA,OSCAR,CUTA,22/08/1991,85,001,N06,01/07/2021,3,CC,1118548347,0090,,,,GN0037(JAVIER);GN0361(01/07/2021|30/09/2021);
862,EPSC25,CC,1118550353,GRISMALDO,MONTAÑEZ,ANDREA,MONTAÑEZ,31/03/1992,85,001,N06,01/07/2021,1,NI,900812639,4290,,,,GN0037(STHEPHANIE);GN0361(01/07/2021|30/09/2021);
863,EPSC25,CC,1118551287,MESA,PEREZ,DIANA,PEREZ,04/06/1992,85,001,N06,01/08/2021,3,CC,1118551287,0090,,,,GN0037(MARCELA);
864,EPSC25,CC,1118554564,MARTINEZ,VASQUEZ,LEIDY,VASQUEZ,17/01/1993,85,001,N06,01/08/2021,3,CC,1118554564,0090,,,,GN0037(JOHANA);
865,EPSC25,CC,1118559307,BAYONA,GRISMALDO,ASTRID,GRISMALDO,18/08/1994,85,001,N06,17/09/2021,1,CC,74858685,4772,,,,GN0037(YURANY);
866,EPSC25,CC,1118560580,TARAZONA,CARO,NATALIA,CARO,29/01/1995,85,001,N06,01/08/2021,3,CC,1118560580,0090,,,,GN0037(MELISSA);
867,EPSC25,CC,1118561633,TIBADUIZA,TIBADUIZA,HERNANDO,TIBADUIZA,20/03/1995,85,001,N06,29/04/2021,1,NI,7165603,4290,,,,GN0037();GN0084(cnd_afl_vig_act|27/08/2021);GN0361(29/04/2021|30/06/2021);
868,EPSC25,CC,1118566723,MARIÑO,SOLANO,JUAN,SOLANO,30/11/1996,85,001,N06,01/08/2021,3,CC,1118566723,0090,,,,GN0037(JEISSON);
869,EPSC25,CC,1121854233,POVEDA,FUENTES,LEIDY,FUENTES,16/06/1989,85,010,N06,01/08/2021,3,CC,1121854233,0090,,,,GN0037(MARCELA);
