1,EPSC25,CC,1002721903,MAHECHA,ROJAS,PABLO,JULIAN,03/07/2001,85,015,N06,18/07/2021,1,CC,1115915153,4290,,,,GN0095(9747710|1|4290|28/06/2021|31/12/2999);
2,EPSC25,CC,1118567441,GUTIERREZ,VALDION,MARIAN,LISDEY,06/01/1997,85,001,N06,01/07/2021,1,CC,84454790,4290,,,,GN0095(7260650|1|4290|25/06/2021|31/12/2999);
3,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,CC,10188750,4290,,,,GN0095(9854684|1|4290|18/08/2021|31/12/2999);
6,EPSC25,CC,9430556,DUARTE,GAMEZ,RONALDO,,15/03/1982,85,263,N06,28/08/2021,1,NI,900955289,4290,,,,GN0084(cnd_afl_vig_act|28/08/2021);
7,EPSC25,CC,1119667850,COBA,SIVO,FABIAN,ELIECER,10/02/1996,85,400,N06,28/08/2021,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|28/08/2021);
8,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,,EMMA,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0036(EMMA);GN0037();GN0019;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|PRIMER NOMBRE|EMMA||SEGUNDO NOMBRE||EMMA|);
10,EPSC25,CC,4076219,ROMERO,ZUBIETA,JAIRO,,11/10/1958,85,300,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
12,EPSC25,CC,4284995,TABACO,ROMERO,SIMEY,,24/02/1975,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
14,EPSC25,CC,7062784,ACOSTA,ZAMUDIO,JUAN,MANUEL,28/01/1981,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
17,EPSC25,CC,7362500,TARACHE,SOGAMOSO,MILQUIADES,,25/02/1971,15,759,N06,07/09/2021,1,NI,900450225,4290,,,,GN0501(A);
19,EPSC25,CC,7364162,BENITEZ,ESCOBAR,RUDY,NEIL,18/09/1977,85,250,N06,01/09/2021,1,NI,812001214,4290,,,,GN0030(C|EPS037|01/10/2021|85|250|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
22,EPSC25,CC,9431457,QUINTERO,ALARCON,URIEL,,15/09/1978,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
23,EPSC25,CC,9432611,VALDEZ,,ANUAR,,04/03/1984,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
25,EPSC25,CC,9653073,BELTRAN,,JOSE,NICANOR,19/01/1959,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
27,EPSC25,CC,9658010,GARCIA,AYALA,JOSE,DANIEL,09/12/1970,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/06/2021|31/12/2999);
28,EPSC25,CC,9725369,RAMIREZ,GRAJALES,JHON,FREDY,05/07/1980,85,001,N06,17/09/2021,1,NI,900858846,4290,,,,GN0030(C|EPS002|01/10/2021|66|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);GN0095(7111624|1|8299|01/10/2021|31/12/2999);
29,EPSC25,CC,17597078,MORENO,TIBADUIZA,JESUS,OCTAVIO,31/08/1985,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
31,EPSC25,CC,40404698,GUZMAN,MONTENEGRO,ALBA,LUCIA,02/07/1975,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/06/2021|31/12/2999);
32,EPSC25,CC,47429750,PEÑA,,FLOR,ALBA,01/10/1967,85,139,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
33,EPSC25,CC,47434394,SANCHEZ,QUESADA,BLANCA,DILMA,15/11/1972,85,010,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
34,EPSC25,CC,47435652,ORTIZ,TORRES,BIANETH,,22/07/1978,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
35,EPSC25,CC,47437251,CRISTIANO,,NULBY,MAYELI,09/01/1978,68,679,N06,16/09/2021,1,NI,901113541,4290,,,,GN0501(A);
38,EPSC25,CC,74750672,GARZON,PARRA,JOSE,BAUDILIO,01/04/1963,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
39,EPSC25,CC,74750855,SICUAMIA,GOMEZ,JUAN,JOSE,25/05/1963,85,010,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
40,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
46,EPSC25,CC,74865824,INOCENCIO,DUARTE,DUMAR,ALBEIRO,02/04/1979,85,400,N06,11/09/2021,1,NI,860353573,4290,,,,GN0030(C|EPS037|01/10/2021|15|757|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
48,EPSC25,CC,91486983,AGUILAR,BENAVIDES,OMAR,,06/06/1975,85,001,N06,16/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
50,EPSC25,CC,1000776092,NARVAEZ,FANDIÑO,BRAYAN,ANDRES,13/12/2001,85,139,N06,19/09/2021,1,NI,860090915,7820,,,,GN0030(C|EPS005|01/11/2021|11|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
51,EPSC25,CC,1002760656,ROMERO,FLOREZ,RENE,,09/06/2002,85,139,N06,25/08/2021,1,NI,901292530,4290,,,,GN0030(C|EPS008|01/10/2021|15|759|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
52,EPSC25,CC,1003804379,CARDOZO,HUMO,JOSE,DAVID,14/05/2001,85,263,N06,01/09/2021,1,NI,860090915,7820,,,,GN0030(C|EPS037|01/10/2021|85|263|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
54,EPSC25,CC,1006423968,PAREDES,TRUJILLO,JAYVER,ANDRES,16/05/1996,85,263,N06,01/09/2021,1,NI,901319026,4290,,,,GN0030(C|EPS037|01/10/2021|85|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
58,EPSC25,CC,1006532321,PINEDA,MARTINEZ,JAIR,ANDRES,07/04/2003,15,466,N06,06/09/2021,1,NI,4168719,4290,,,,GN0501(A);
59,EPSC25,CC,1006532346,LAGOS,VASQUEZ,YORHK,EUSEVIO,01/04/2001,85,315,N06,01/09/2021,1,NI,900184260,4290,,,,GN0030(C|EPS037|01/10/2021|85|315|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
61,EPSC25,CC,1006552235,SUAREZ,DIAZ,JULIAN,DAVID,18/07/2001,15,238,N06,17/09/2021,1,NI,901202923,4290,,,,GN0501(A);
66,EPSC25,CC,1006701306,ARANGO,GAITAN,MAIRA,ALEJANDRA,21/06/2002,15,646,N06,16/09/2021,19,NI,900694730,4290,,,,GN0501(A);
70,EPSC25,CC,1007539888,RODRIGUEZ,JIMENEZ,YAMILA,NAYELI,10/08/2002,15,759,N06,01/09/2021,19,NI,901193481,4290,,,,GN0501(A);
71,EPSC25,CC,1007599022,ROCERO,GONZALEZ,DANIEL,EDILBERTO,05/07/2001,85,001,N06,01/09/2021,1,NI,802019581,7820,,,,GN0030(C|EPS037|01/10/2021|85|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
73,EPSC25,CC,1024567502,NIÑO,CASTRO,MAGDALENA,,04/12/1995,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
74,EPSC25,CC,1039475606,ALVAREZ,RODRIGUEZ,MIGUEL,EDUARDO,08/09/1999,85,001,N06,01/09/2021,1,NI,901498830,4290,,,,GN0028;
79,EPSC25,CC,1098796388,SIERRA,TORRES,SNEIDY,LORENA,10/02/1997,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
84,EPSC25,CC,1115859802,MORALES,DURAN,JUAN,CARLOS,08/01/1994,85,250,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
93,EPSC25,CC,1115916886,PEDRAZA,PASIVE,ELVIS,ALEJANDRO,16/06/1996,85,410,N06,24/09/2021,1,NI,900427638,0910,,,,GN0030(C|EPS037|01/10/2021|85|410|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
96,EPSC25,CC,1116043501,HURTADO,GUAIS,EDWARD,CAMILO,08/05/1998,85,263,N06,22/09/2021,1,NI,900583387,4290,,,,GN0030(C|EPS008|01/10/2021|25|269|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
98,EPSC25,CC,1116550305,ALARCON,DOMINGUEZ,FRANK,STEVEN,14/01/1995,85,010,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
100,EPSC25,CC,1116552894,CABRERA,PEREZ,LAURA,SOFIA,21/03/1997,85,010,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
102,EPSC25,CC,1116553772,HERNANDEZ,MORA,BRAYAN,DAVID,20/12/1997,85,010,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
106,EPSC25,CC,1116613520,PIÑEROS,MORALES,MARYELY,,12/02/1991,85,139,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
110,EPSC25,CC,1116663963,ARIZA,,MABEL,ANDREA,14/03/1989,85,430,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
116,EPSC25,CC,1118146659,CARVAJAL,GALLO,GERSON,YESID,12/11/1998,15,759,N06,22/09/2021,1,NI,901364443,4290,,,,GN0501(A);
118,EPSC25,CC,1118201784,MORALES,RIVERA,ANGIE,PAOLA,26/08/1996,85,440,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
119,EPSC25,CC,1118531825,CACHAY,CACHAY,FREDY,,07/08/1986,85,225,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
120,EPSC25,CC,1118531963,PALACIOS,CAMEJO,JORGE,ELIECER,05/08/1986,85,001,N06,21/09/2021,1,NI,900302385,0161,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
124,EPSC25,CC,1118544067,FANDIÑO,QUIROGA,JAIME,ESNEYDER,24/04/1990,85,001,N06,06/08/2021,1,NI,900628905,4290,,,,GN0030(C|EPS037|01/10/2021|85|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
125,EPSC25,CC,1118545618,GOMEZ,GUTIERREZ,ANGELA,BIVIANA,23/10/1990,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
126,EPSC25,CC,1118546237,ALFONSO,TORRES,ROSA,MARITZA,20/08/1990,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
128,EPSC25,CC,1118548706,RODRIGUEZ,,EDWAR,,08/05/1991,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/06/2021|31/12/2999);
134,EPSC25,CC,1118562213,TARACHE,IBICA,LUIS,ALBERTO,27/07/1995,15,759,N06,07/09/2021,1,NI,900450225,4290,,,,GN0501(A);
137,EPSC25,CC,1118566725,REYES,GONZALEZ,WALTER,ANDRES,22/11/1996,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/06/2021|31/12/2999);
138,EPSC25,CC,1118566883,MORENO,VARGAS,WHINY,DAYANA,27/12/1996,85,001,N06,20/08/2021,1,CC,51720751,4290,,,,GN0030(C|EPS005|01/10/2021|15|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
139,EPSC25,CC,1118567832,MATEUS,TORRES,MARLON,JOSE,03/03/1997,85,001,N06,16/08/2021,1,NI,844000023,4290,,,,GN0084(cnd_afl_vig_act|18/08/2021);
140,EPSC25,CC,1118569918,TARACHE,IBICA,ELVER,ANDRES,22/10/1997,15,759,N06,07/09/2021,1,NI,900450225,4290,,,,GN0501(A);
142,EPSC25,CC,1118571570,CRISTANCHO,RINCON,ERICK,JOHAN,05/07/1998,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
145,EPSC25,CC,1118574846,RANGEL,MORENO,MAYCOL,STIBEN,12/07/1999,85,001,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
151,EPSC25,CC,1193082592,REY,SUAREZ,RONALD,STIVEN,03/10/2002,85,001,N06,10/09/2021,1,NI,900396967,1030,,,,GN0501(A);
222,EPSC25,CC,74811914,VARGAS,SOLON,ANGEL,MARIA,25/11/1975,85,225,N14,01/08/2021,PL,,,,,,,GN0084(cnd_afl|05/08/2021);
239,EPSC25,TI,1005373039,GUEVARA,AVILA,ANA,JAZMIN,05/01/2003,85,410,N14,01/07/2021,PL,,,,,,,GN0031(CC|1005373039|GUEVARA|AVILA|ANA|JAZMIN|C|EPSC25|85|410);
249,EPSC25,CC,1006553185,BARRERA,GOMEZ,CARLOS,ANDRES,09/03/2000,85,001,N14,14/07/2021,PL,,,,,,,GN0084(cnd_afl|17/07/2021);
250,EPSC25,CC,1006553674,BURGOS,ZAMBRANO,GREGORIO,,05/12/2000,85,001,N14,02/07/2021,PL,,,,,,,GN0084(cnd_afl|29/07/2021);
260,EPSC25,CC,1070612514,RUEDA,ALFONSO,ELIANA,YULIETH,09/02/1994,85,001,N14,02/07/2021,PL,,,,,,,GN0084(cnd_afl|29/07/2021);
285,EPSC25,CC,1116551177,AVILA,ORTIZ,DIEGO,SEBASTIAN,11/08/1995,85,010,N14,03/07/2021,PL,,,,,,,GN0084(cnd_afl|28/07/2021);
319,EPSC25,CC,1118554735,CHAPARRO,BENITEZ,MAIRA,ALEJANDRA,26/09/1992,85,001,N14,01/07/2021,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|11/08/2021);
358,EPSC25,CC,33675983,MORALES,RODRIGUEZ,DORIS,ERSIDIA,23/01/1975,85,001,N14,12/08/2021,PL,,,,,,,GN0084(cnd_afl|19/08/2021);
370,EPSC25,CC,1006450023,ORTIZ,CRUZ,ALEXIS,,22/10/1991,85,430,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
372,EPSC25,CC,1006533390,MANCHAY,GUABAVE,DIFERNEY,,12/10/1993,85,440,N14,07/09/2021,PL,,,,,,,GN0084(cnd_afl|24/09/2021);
382,EPSC25,CC,1007479061,HOLGUIN,HERNANDEZ,DIEGO,ALEJANDRO,24/03/2001,85,010,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
385,EPSC25,CC,1007765517,GALVIS,PLATA,EFREN,DAVID,21/04/2001,85,325,N14,02/09/2021,PL,,,,,,,GN0084(cnd_afl|29/09/2021);
388,EPSC25,CC,1064789297,CARRANZA,FONSECA,LUIS,MAURICIO,20/11/2000,85,250,N14,02/08/2021,PL,,,,,,,GN0084(cnd_afl|29/08/2021);
418,EPSC25,CC,1118561633,TIBADUIZA,TIBADUIZA,HERNANDO,,20/03/1995,85,001,N14,03/08/2021,PL,,,,,,,GN0084(cnd_afl|28/08/2021);
425,EPSC25,CC,1118571441,MOTTA,VILLA,PEDRO,JOAQUIN,19/06/1997,85,001,N14,22/08/2021,PL,,,,,,,GN0030(S|EPS025|22/08/2021|85|001|F|AC|22/08/2021);
426,EPSC25,CC,1118573951,SANCHEZ,GARCES,JOSE,ANDREY,28/02/1999,85,001,N14,13/09/2021,PL,,,,,,,GN0084(cnd_afl|18/09/2021);
427,EPSC25,CC,1118574324,ACEVEDO,GARCES,DOMAR,FABIAN,01/05/1999,85,225,N14,05/08/2021,PL,,,,,,,GN0030(C|EPS037|01/11/2021|27|001|C|AC|01/11/2021);GN0084(cnd_afl|01/11/2021);
441,EPSC25,TI,1115854794,CUEVAS,RODRIGUEZ,JAIDER,JULIAN,15/11/2007,85,430,N04,14/09/2021,85,125,,,,,,GN0030(S|EPS025|29/07/2011|85|430|F|AC|01/02/2018);
442,EPSC25,TI,1115861351,OCHOA,CUEVAS,RUTBELL,JULIAM,13/02/2013,85,430,N04,23/09/2021,85,125,,,,,,GN0030(S|EPS025|13/02/2013|85|430|F|AC|01/02/2018);
446,EPSC25,CC,9657518,ORTEGON,PANTOJA,JOSE,JULIO,07/08/1970,85,410,N06,01/08/2021,1,NI,844003392,0090,,,,GN0095(2980611|1|4290|01/07/2021|31/12/2999);
