3,EPSC25,CC,1118536087,PINTO,CUBIDES,DANIEL,FERNANDO,27/08/1987,85,001,N06,28/02/2021,3,CC,1118536087,0090,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(0|3|0090|02/03/2021|31/12/2999);
4,EPSC25,CC,20358769,VARGAS,RICO,MARIA,OFELIA,26/09/1982,85,001,N06,27/02/2021,1,NI,890311341,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(3014743|1|4390|02/03/2021|31/12/2999);
5,EPSC25,CC,1115860996,CIFUENTES,PEDRAZA,ROOSEVELT,RANSES,17/11/1994,85,250,N06,28/02/2021,1,NI,900369435,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5098068|1|4290|02/03/2021|31/12/2999);
6,EPSC25,CC,18507004,HERREÑO,TORRES,JOHNFIN,,26/10/1967,85,001,N06,28/02/2021,1,NI,700099239,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(7164938|1|5611|02/03/2021|31/12/2999);
7,EPSC25,CC,1007479168,GUERRERO,LOMBANA,SERGIO,DANILO,05/02/2002,85,001,N06,28/02/2021,1,NI,901140548,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(7984942|1|8211|02/03/2021|31/12/2999);
8,EPSC25,CC,1118650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/11/2020,1,NI,79993734,4290,,,,GN0084(cnd_afl_vig_act|01/12/2020);GN0095(9606983|1|4721|02/12/2020|31/12/2999);
9,EPSC25,CC,1019090560,MORENO,DIAZ,ANGIE,LIZETH,20/01/1994,85,162,N06,20/12/2020,1,NI,901144012,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);
10,EPSC25,CC,1115862490,OQUENDO,SUAZA,JAKELINE,,08/01/1996,85,001,N06,21/12/2020,3,CC,1115862490,0090,,,,GN0084(cnd_afl_vig_act|31/12/2020);
11,EPSC25,CC,1116554935,ROSAS,CALA,OMAR,GILBERTO,25/10/1998,85,010,N06,23/12/2020,1,NI,800223938,4290,,,,GN0030(S|EPS025|24/03/2021|85|010|F|AC|24/03/2021);GN0065(F|AC|24/03/2021);GN0114(2770410|1|4290|01/01/2021|23/03/2021);
12,EPSC25,CC,74858686,PESCA,PARRA,LUIS,ABELARDO,01/06/1976,85,001,N06,12/12/2020,1,NI,890110188,4290,,,,GN0030(S|EPS025|06/03/2021|85|001|F|AC|06/03/2021);GN0065(F|AC|06/03/2021);GN0114(3009439|1|0910|01/01/2021|05/03/2021);
13,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,12/12/2020,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(3018388|1|4290|01/01/2021|31/12/2999);
14,EPSC25,CC,1006558240,GUIZA,LOPEZ,JUNIOR,ALBERTO,08/02/1993,85,001,N06,26/12/2020,48,NI,900577231,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5824796|48|7110|01/01/2021|31/12/2999);
15,EPSC25,CC,1118123765,RODRIGUEZ,DIAZ,DIEGO,ANDREZ,25/07/1995,85,162,N06,08/12/2020,1,NI,900513690,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(5856648|1|4290|01/01/2021|31/12/2999);
16,EPSC25,CC,1118538311,TARACHE,LOPEZ,OLMEDO,,20/05/1988,85,263,N06,24/12/2020,1,NI,901046243,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0095(7659253|1|7730|01/01/2021|31/12/2999);
17,EPSC25,CC,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N06,10/12/2020,1,NI,900959274,4290,,,,GN0084(cnd_afl_vig_act|31/12/2020);GN0114(8685718|1|4290|01/12/2020|20/12/2020);
23,EPSC25,CC,1006556965,GONZALEZ,PAEZ,LORENA,ROSALIA,22/09/2000,85,230,N06,29/01/2021,1,NI,901390877,4290,,,,GN0084(cnd_afl_vig_act|03/03/2021);
26,EPSC25,CC,1118121270,GAMEZ,BARRETO,JEYSSON,ARTURO,14/11/1989,85,162,N06,29/01/2021,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|26/03/2021);
27,EPSC25,CC,1118554294,VARGAS,BURGOS,RAUL,ANDRES,19/12/1992,85,001,N06,29/01/2021,1,NI,900708720,7010,,,,GN0084(cnd_afl_vig_act|28/03/2021);GN0114(6571103|1|4290|30/01/2021|30/01/2021);
28,EPSC25,CC,1118558714,MOLINA,GUERRERO,JUAN,DAVID,26/05/1994,85,001,N06,01/03/2021,1,NI,901059283,4290,,,,GN0084(cnd_afl_vig_act|08/03/2021);
29,EPSC25,CC,74795834,NIÑO,IBAÑEZ,RAMIRO,ANDRES,11/08/1984,85,139,N06,28/01/2021,1,NI,900484505,7110,,,,GN0084(cnd_afl_vig_act|28/02/2021);
30,EPSC25,CC,80384463,CARO,SANDOVAL,JOSE,CEFERINO,19/10/1968,85,250,N06,28/02/2021,1,NI,900537706,0161,,,,GN0084(cnd_afl_vig_act|07/03/2021);
31,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,28/02/2021,1,NI,901190175,0161,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
32,EPSC25,CC,1006489449,SILVA,PAN,GERMAN,DARIO,12/10/1996,85,230,N06,28/02/2021,1,NI,901190175,0161,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8172111|1|4290|01/03/2021|31/12/2999);
34,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,28/02/2021,1,NI,900371122,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(5037639|1|4290|01/03/2021|31/12/2999);
35,EPSC25,CC,1118121185,GRANADOS,CAMPOS,JOSE,IGNACIO,15/01/1990,85,162,N06,28/02/2021,1,NI,900333610,4290,,,,GN0084(cnd_afl_vig_act|23/03/2021);
36,EPSC25,CC,74866301,HURTADO,OROPEZA,LUIS,EDUARDO,29/12/1983,85,250,N06,27/02/2021,1,NI,901240611,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(8850727|1|4290|01/03/2021|31/12/2999);
39,EPSC25,CC,1118564324,ORTIZ,RODRIGUEZ,INGRI,MELISA,23/01/1996,85,001,N06,27/02/2021,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|27/02/2021);GN0095(2888156|19|4290|01/03/2021|31/12/2999);
40,EPSC25,CC,1007464650,DAZA,TORO,JAIDER,ANDRES,18/09/2002,85,162,N06,26/02/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6060184|1|4290|01/03/2021|31/12/2999);
41,EPSC25,CC,1118572717,FONSECA,CUNICHE,VICTOR,MANUEL,10/11/1998,85,001,N06,26/02/2021,1,NI,901431905,4290,,,,GN0084(cnd_afl_vig_act|26/02/2021);
44,EPSC25,CC,1116664262,GARCIA,CISNEROS,JORGE,EDUARDO,25/05/1989,85,430,N06,25/03/2021,1,NI,901455049,4290,,,,GN0084(cnd_afl_vig_act|27/03/2021);
46,EPSC25,CC,1118775471,MORALES,QUINTERO,WILLIAM,OMAR,13/11/1993,85,325,N06,25/02/2021,1,NI,900755371,4321,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(6829537|1|4321|01/03/2021|31/12/2999);
47,EPSC25,CC,7365187,LIZARAZO,TETELUA,LUIS,NICASIO,29/11/1980,85,001,N06,24/02/2021,1,NI,901431905,4290,,,,GN0084(cnd_afl_vig_act|24/02/2021);
48,EPSC25,CC,74812771,GORDO,GUICON,ILMER,HUBEL,11/09/1984,85,225,N06,24/01/2021,3,CC,74812771,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|4290|01/02/2021|31/12/2999);
50,EPSC25,CC,1118121842,VEGA,LESMES,WANDA,CATALINA,12/05/1991,85,162,N06,23/02/2021,1,NI,40049973,8512,,,,GN0084(cnd_afl_vig_act|23/02/2021);
51,EPSC25,CC,1118553682,HERNANDEZ,CASTRO,YENY,CATERINE,18/03/1993,85,001,N06,23/03/2021,1,NI,900738638,4290,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
52,EPSC25,CC,1122628146,CHAVARRO,GUTIERREZ,JONATHAN,ESTIVER,18/04/1999,85,162,N06,21/03/2021,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/05/2021|50|110|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
53,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N06,19/02/2021,1,NI,860514592,4773,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(3000550|1|4773|01/03/2021|31/12/2999);
54,EPSC25,CC,1014190782,OLIVO,ORTEGA,LUIS,ALBERTO,21/12/1986,85,162,N06,19/01/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|24/03/2021);
56,EPSC25,CC,1116555777,CRUZ,SANCHEZ,EDUARD,ANDREY,21/08/1999,85,010,N06,18/02/2021,1,NI,900947861,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(7472335|1|4290|01/03/2021|31/12/2999);
57,EPSC25,CC,1118547754,ESQUIVEL,MONROY,JHON,STIVEN,03/02/1991,85,001,N06,18/02/2021,1,NI,900426942,4663,,,,GN0084(cnd_afl_vig_act|01/03/2021);GN0095(5302699|1|4663|02/03/2021|31/12/2999);
59,EPSC25,CC,7232375,MARTINEZ,AVILA,URIEL,,04/08/1979,85,162,N06,17/02/2021,1,NI,900424089,4290,,,,GN0084(cnd_afl_vig_act|20/03/2021);
61,EPSC25,CC,7334740,TORRES,LEGUIZAMON,ROGER,,25/10/1977,85,162,N06,16/01/2021,1,NI,832000489,4921,,,,GN0084(cnd_afl_vig_act|26/03/2021);GN0095(2972022|1|4921|27/03/2021|31/12/2999);GN0361(16/01/2021|31/03/2021);
63,EPSC25,CC,7231385,MELGAREJO,PERILLA,PABLO,ANTONIO,08/11/1971,68,081,N06,15/02/2021,1,NI,901182980,4290,,,,GN0030(C|EPS002|01/05/2021|68|081|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
64,EPSC25,CC,1006414571,VELANDIA,FERNANDEZ,DENIS,KARINA,22/12/1995,85,263,N06,15/02/2021,3,CC,1006414571,0010,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(0|3|0010|01/03/2021|31/12/2999);
65,EPSC25,CC,1006442016,HERNANDEZ,MORENO,FREDY,DAVID,19/05/2000,15,759,N06,15/03/2021,19,NI,891855573,4290,,,,GN0030(C|EPS037|01/05/2021|15|759|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
66,EPSC25,CC,1118572250,PAEZ,SUAREZ,KAROL,FABIANA,14/04/1998,85,250,N06,15/01/2021,19,NI,830010738,0125,,,,GN0084(cnd_afl_vig_act|28/01/2021);
67,EPSC25,CC,1116614557,RODRIGUEZ,VARGAS,WILMAN,ALFREDO,05/03/1994,85,139,N06,14/02/2021,1,NI,860040584,0126,,,,GN0084(cnd_afl_vig_act|22/03/2021);GN0095(2988678|1|0126|23/03/2021|31/12/2999);
69,EPSC25,CC,1118549669,CASTAÑEDA,BAUTISTA,DIANA,PAOLA,23/12/1991,85,001,N06,14/01/2021,3,CC,1118549669,0010,,,,GN0084(cnd_afl_vig_act|13/02/2021);GN0095(0|3|0010|14/02/2021|31/12/2999);GN0361(14/01/2021|31/03/2021);
70,EPSC25,CC,28789216,MARTINEZ,RODRIGUEZ,LLIRA,MARINA,17/04/1982,85,162,N06,11/03/2021,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|11/03/2021);
72,EPSC25,CC,79819081,GOMEZ,VEGA,LUIS,ARMANDO,14/01/1982,85,001,N06,11/02/2021,1,NI,901441417,4290,,,,GN0084(cnd_afl_vig_act|25/02/2021);
74,EPSC25,CC,1115691192,GOMEZ,ACHAGUA,ALVARO,,08/12/1992,85,225,N06,11/01/2021,3,CC,1115691192,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|0010|01/02/2021|31/12/2999);GN0361(11/01/2021|31/03/2021);
77,EPSC25,CC,24227415,AVELLA,AVELLA,MERLENY,,26/06/1969,85,010,N06,10/03/2021,1,NI,7686003,4290,,,,GN0084(cnd_afl_vig_act|10/03/2021);
78,EPSC25,CC,1002721952,CONTRERAS,MONROY,EDINSON,,07/10/1999,85,300,N06,10/01/2021,1,NI,901350696,4290,,,,GN0084(cnd_afl_vig_act|31/01/2021);
79,EPSC25,CC,1115690776,GUICON,RIVERA,INGRID,FRANCEDY,29/09/1991,85,225,N06,10/01/2021,3,CC,1115690776,0010,,,,GN0084(cnd_afl_vig_act|18/02/2021);GN0095(0|3|4290|19/02/2021|31/12/2999);
81,EPSC25,CC,84008495,CARRILLO,PALOMINO,JOSE,ANTONIO,17/03/1979,85,139,N06,08/02/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|28/02/2021);GN0095(9192643|1|4290|01/03/2021|31/12/2999);
85,EPSC25,CC,1116542734,ALFONSO,ARIAS,JAIME,HUMBERTO,21/07/1986,85,010,N06,07/01/2021,1,NI,901424721,4290,,,,GN0084(cnd_afl_vig_act|23/01/2021);
86,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,430,N06,07/01/2021,1,NI,830023761,4290,,,,GN0084(cnd_afl_vig_act|20/03/2021);
87,EPSC25,CC,1118562474,RAMIREZ,PEREZ,JAIRO,IVAN,28/08/1995,85,162,N06,07/03/2021,1,NI,900738700,4290,,,,GN0084(cnd_afl_vig_act|07/03/2021);
88,EPSC25,CC,1010088405,SALCEDO,MOLANO,ANDY,FABIAN,15/03/2000,85,410,N06,06/01/2021,3,CC,1010088405,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|4290|01/02/2021|31/12/2999);
90,EPSC25,CC,1117325289,NIÑO,DURAN,MICHEL,,10/09/1995,85,230,N06,06/01/2021,3,CC,1117325289,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|0010|01/02/2021|31/12/2999);
91,EPSC25,CC,7061380,PARRA,CARDOZO,JOSE,GERARDO,28/02/1974,85,162,N06,05/03/2021,1,NI,79300881,4290,,,,GN0028;GN0084(cnd_afl_vig_act|05/03/2021);
93,EPSC25,CC,1006405169,FIGUEROA,ACERO,YEISON,,12/10/1998,85,225,N06,04/01/2021,3,CC,1006405169,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|0010|01/02/2021|31/12/2999);
94,EPSC25,CC,1006534096,VARGAS,EGUE,YUBRAN,ALEXYS,25/12/2002,85,440,N06,04/03/2021,1,NI,900392658,7820,,,,GN0030(C|EPS037|01/05/2021|85|440|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
95,EPSC25,CC,13703840,MESA,LUNA,JEREMIAS,,18/09/1983,85,410,N06,03/01/2021,3,CC,13703840,0010,,,,GN0084(cnd_afl_vig_act|31/01/2021);GN0095(0|3|0010|01/02/2021|31/12/2999);
97,EPSC25,CC,1115690680,MARTINEZ,ORTEGON,HECTOR,JAVIER,09/10/1989,85,001,N06,03/03/2021,1,NI,79300881,4290,,,,GN0028;GN0084(cnd_afl_vig_act|03/03/2021);
101,EPSC25,CC,1019148287,CHARRY,MUÑOZ,GABRIELA,MARIA,03/05/1999,85,001,N06,02/03/2021,19,NI,800153993,6120,,,,GN0030(C|EPS010|01/05/2021|11|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
102,EPSC25,CC,1116545780,REYES,GUZMAN,CLAUDIA,PATRICIA,22/03/1990,85,010,N06,02/02/2021,3,CC,1116545780,0010,,,,GN0084(cnd_afl_vig_act|03/03/2021);GN0095(0|3|0010|04/03/2021|31/12/2999);
105,EPSC25,CC,1115851674,CRISTIANO,DURAN,DIEGO,FERNANDO,17/01/1986,85,250,N06,01/03/2021,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|01/03/2021);
108,EPSC25,CC,7177720,MATEUS,DIAZ,MILTON,,23/03/1980,85,300,N06,01/02/2021,1,NI,901094281,4290,,,,GN0084(cnd_afl_vig_act|27/02/2021);
121,EPSC25,CC,1007495117,HERNANDEZ,ROMERO,HEIDER,FABIAN,15/08/2002,85,230,N06,01/02/2021,1,NI,901314528,4290,,,,GN0084(cnd_afl_vig_act|24/03/2021);GN0095(9027919|1|4290|25/03/2021|31/12/2999);
122,EPSC25,CC,1032398256,RANGEL,OVIEDO,LILIANA,,15/12/1986,85,001,N06,01/03/2021,19,NI,860062059,6110,,,,GN0030(C|EPS005|01/05/2021|85|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
125,EPSC25,CC,1115863404,COLINA,ROMERO,JULIAN,ANDRES,19/09/1996,85,250,N06,01/02/2021,1,NI,800215546,4290,,,,GN0030(C|EPS002|01/05/2021|13|001|C|AC|01/05/2021);GN0084(cnd_afl_vig_act|30/04/2021);
126,EPSC25,CC,1115910822,RIVERA,BERNAL,OSCAR,JAVIER,11/06/1987,85,015,N06,01/02/2021,1,NI,79793440,4923,,,,GN0084(cnd_afl_vig_act|07/02/2021);
132,EPSC25,CC,1116992749,SANCHEZ,ARENAS,YEFERSON,FERNEY,29/03/1994,85,300,N06,01/03/2021,3,CC,1116992749,0010,,,,GN0084(cnd_afl_vig_act|13/03/2021);
134,EPSC25,CC,1118566080,PINZON,OBIEDO,GUSTAVO,HERNANDO,27/09/1996,85,001,N06,01/01/2021,1,NI,1015426279,4290,,,,GN0028;
136,EPSC25,CC,1118648743,LOPEZ,CAILE,ANGEL,JAIR,08/03/1989,85,125,N06,01/02/2021,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|05/02/2021);
138,EPSC25,CC,1007765297,ANGULO,VEGA,LEIDY,JULIETH,21/05/2001,85,250,N04,16/03/2021,85,001,,,,,,GN0118(C|AC|01/03/2021);
