4,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,CC,10188750,4290,,,,GN0030(S|EPS025|31/08/2021|85|300|F|AC|31/08/2021);GN0065(F|AC|31/08/2021);GN0114(9854684|1|4290|18/08/2021|30/08/2021);
5,EPSC25,CC,1007747384,PADILLA,GONZALEZ,YOJAN,RUBIEL,15/04/2001,85,001,N06,28/09/2021,3,CC,1007747384,0090,,,,GN0084(cnd_afl_vig_act|28/09/2021);
9,EPSC25,CC,3170303,QUIROGA,RUNZA,MARCO,EMILIO,26/08/1966,85,001,N06,16/10/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
11,EPSC25,CC,7362719,BOLIVAR,AFRICANO,LUIS,EPIMENIO,07/10/1971,85,250,N06,29/09/2021,1,CC,17340221,4290,,,,GN0095(370083|1|4290|29/09/2021|31/12/2999);
14,EPSC25,CC,9658708,GOMEZ,JIMENEZ,RAFAEL,HUMBERTO,11/08/1970,85,001,N06,29/09/2021,1,CC,9656861,4290,,,,GN0095(2539481|1|4290|29/09/2021|31/12/2999);
18,EPSC25,CC,24230477,BARRETO,BARRETO,ESTELLA,,16/08/1966,85,162,N06,29/09/2021,1,NI,901236372,4290,,,,GN0095(8874438|1|4290|29/09/2021|31/12/2999);
21,EPSC25,CC,74082034,PUENTES,ROJAS,LEONEL,MAURICIO,03/10/1983,85,001,N06,28/08/2021,1,NI,901185359,4290,,,,GN0095(8840648|1|4290|28/08/2021|31/12/2999);
23,EPSC25,CC,74372716,SANDOVAL,BOHORQUEZ,OSCAR,HUMBERTO,29/12/1977,85,001,N06,29/09/2021,1,NI,901353813,4290,,,,GN0095(9192374|1|4290|29/09/2021|31/12/2999);
25,EPSC25,CC,74751731,MARTINEZ,BARRERA,LUIS,ALBERTO,01/03/1970,85,010,N06,29/09/2021,1,NI,900913885,4663,,,,GN0095(7903803|1|4663|29/09/2021|31/12/2999);
27,EPSC25,CC,74811959,LEMUS,GAMBOA,FIDEL,,16/09/1975,85,139,N06,26/09/2021,3,CC,74811959,0090,,,,GN0095(0|3|0090|26/09/2021|31/12/2999);
31,EPSC25,CC,74857774,SIERRA,FERNANDEZ,HILDEBRANDO,,04/05/1974,85,001,N06,29/09/2021,1,NI,901335826,4290,,,,GN0095(9099462|1|4290|29/09/2021|31/12/2999);
32,EPSC25,CC,74861467,RIVERA,CATAÑO,CARLOS,FERNANDO,23/09/1978,85,001,N06,29/09/2021,1,CC,17340221,4290,,,,GN0095(370083|1|4290|29/09/2021|31/12/2999);
34,EPSC25,CC,91177269,VILLAMIZAR,LEIVA,PABLO,ANTONIO,27/04/1968,85,440,N06,29/09/2021,1,NI,901407004,4290,,,,GN0095(9474446|1|4290|29/09/2021|31/12/2999);
35,EPSC25,CC,91486983,AGUILAR,BENAVIDES,OMAR,,06/06/1975,85,001,N06,12/10/2021,1,CC,74180362,4220,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
38,EPSC25,CC,1000776092,NARVAEZ,FANDIÑO,BRAYAN,ANDRES,13/12/2001,85,139,N06,01/10/2021,1,NI,860090915,7820,,,,GN0030(C|EPS005|01/11/2021|11|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
39,EPSC25,CC,1002461241,MORENO,,CRISTIAN,CAMILO,30/11/1998,85,001,N06,25/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
41,EPSC25,CC,1004319465,JIMENEZ,PEDROZO,FELIX,ALFREDO,17/07/1991,85,001,N06,01/10/2021,1,NI,819006505,4290,,,,GN0030(C|EPS037|01/11/2021|47|980|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
43,EPSC25,CC,1006031918,TAPIERO,YARA,NEFER,,26/06/2001,85,440,N06,29/09/2021,1,NI,901406983,4290,,,,GN0095(9474445|1|4290|29/09/2021|31/12/2999);
44,EPSC25,CC,1006405329,CHAPARRO,WALTEROS,ANDERSON,ELIAN,19/04/2000,85,225,N06,05/10/2021,1,NI,900537605,4290,,,,GN0030(C|EPS037|01/11/2021|15|646|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
46,EPSC25,CC,1006424488,PELAYO,ATILUA,DIEGO,FERNANDO,25/12/1995,85,263,N06,29/09/2021,1,NI,901366486,4290,,,,GN0030(C|EPS037|01/11/2021|85|263|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
48,EPSC25,CC,1006442674,CALDERON,GUIO,DERIAN,ALEXIS,21/11/2000,85,010,N06,22/10/2021,1,NI,14240190,4290,,,,GN0030(C|EPS002|01/11/2021|11|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
51,EPSC25,CC,1006443323,VEGA,BARRERA,ESNEYDER,ADRIAN,23/12/1998,85,410,N06,27/09/2021,1,NI,860058975,8121,,,,GN0030(C|EPS037|01/11/2021|85|410|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
53,EPSC25,CC,1006458296,DOMINGUEZ,RAMIREZ,GERMAN,FAUSTINO,18/08/2001,85,001,N06,01/09/2021,1,NI,900722573,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
54,EPSC25,CC,1006534308,ESPINOSA,BUENO,DUMAR,FELIPE,19/04/2002,85,440,N06,16/10/2021,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/11/2021|85|440|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
57,EPSC25,CC,1006558422,RUBIO,MOSQUERA,CARLOS,ALBERTO,22/09/1994,85,325,N06,29/08/2021,3,CC,1006558422,0090,,,,GN0095(0|3|0090|29/08/2021|31/12/2999);
60,EPSC25,CC,1007369381,INOCENCIO,GALINDO,DANIEL,,21/12/2001,85,250,N06,29/09/2021,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/09/2021|31/12/2999);
61,EPSC25,CC,1007598847,QUINTERO,VANEGAS,JOSE,RICARDO,30/07/2001,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
63,EPSC25,CC,1065603100,URRUTIA,GONZALEZ,CARLOS,ALFONSO,24/02/1989,85,001,N06,16/10/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
64,EPSC25,CC,1094930743,VILLADA,GALVEZ,YEISON,STIVEN,17/10/1992,85,001,N06,09/10/2021,1,NI,900396967,1030,,,,GN0501(A);
65,EPSC25,CC,1115691274,ESTEPA,SERRANO,NIDIA,PATRICIA,25/09/1993,85,225,N06,01/10/2021,1,NI,901300910,4921,,,,GN0084(cnd_afl_vig_act|05/10/2021);
66,EPSC25,CC,1115692214,ORTIZ,ROMERO,MICHAEL,JULIAN,10/04/1999,85,225,N06,07/10/2021,1,NI,800250635,4290,,,,GN0030(C|EPS037|01/11/2021|05|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
71,EPSC25,CC,1115865650,ARCINIEGAS,ARISMENDI,CAMILO,ANDRES,21/07/1998,85,001,N06,05/10/2021,19,NI,900232454,4290,,,,GN0501(A);
81,EPSC25,CC,1116545594,MORENO,MORA,SANDRA,MILENA,21/12/1989,85,015,N06,19/10/2021,1,NI,901481422,4290,,,,GN0030(C|EPS037|01/11/2021|85|015|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
82,EPSC25,CC,1116546410,PEREZ,GUTIERREZ,GERALDINEN,,10/11/1990,85,010,N06,08/09/2021,1,NI,900193579,7020,,,,GN0095(6800019|1|7020|08/09/2021|31/12/2999);
84,EPSC25,CC,1116547450,AMAYA,TIBASOSA,WILSON,,31/08/1990,85,263,N06,29/09/2021,1,NI,901346143,4290,,,,GN0095(9142477|1|4290|29/09/2021|31/12/2999);
87,EPSC25,CC,1116550506,NARVAEZ,LOPEZ,CESAR,DANILO,24/02/1995,85,010,N06,29/08/2021,1,NI,800062177,4290,,,,GN0095(2727193|1|4290|29/08/2021|31/12/2999);
88,EPSC25,CC,1116550816,VALLEJO,SALAMANCA,CESAR,ALFONSO,07/04/1995,85,015,N06,01/10/2021,1,NI,901399907,4290,,,,GN0030(C|EPS037|01/11/2021|50|318|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
91,EPSC25,CC,1116555702,MORENO,BARRERA,JOSE,MANUEL,01/10/1999,85,010,N06,28/09/2021,1,NI,900774402,4290,,,,GN0095(7021221|1|4290|28/09/2021|31/12/2999);
92,EPSC25,CC,1116855866,BARRERA,BENITEZ,ARIEL,EDUARDO,07/04/1987,85,010,N06,01/10/2021,1,NI,900396965,0126,,,,GN0501(A);
94,EPSC25,CC,1117322601,TORRES,GUIO,DIOMEDES,,20/01/1982,85,001,N06,29/09/2021,1,NI,901335900,4290,,,,GN0095(9099464|1|4290|29/09/2021|31/12/2999);
98,EPSC25,CC,1118168081,MORENO,AGUILERA,ANYELA,YULIET,02/08/1988,85,440,N06,01/10/2021,1,NI,901396579,4290,,,,GN0030(C|EPS037|01/11/2021|85|440|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
101,EPSC25,CC,1118200637,CASTRO,CARO,EDWIN,EDUARDO,21/01/1995,85,440,N06,26/09/2021,1,NI,900497497,0161,,,,GN0095(5591753|1|0161|26/09/2021|31/12/2999);
102,EPSC25,CC,1118531963,PALACIOS,CAMEJO,JORGE,ELIECER,05/08/1986,85,001,N06,25/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
104,EPSC25,CC,1118537900,LOPEZ,HIGUERA,LEONARDO,,27/02/1988,85,001,N06,29/09/2021,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/09/2021|31/12/2999);
105,EPSC25,CC,1118547826,MARTINEZ,RIVERA,GLORIA,AMPARO,17/05/1991,85,001,N06,28/08/2021,1,NI,800062177,4290,,,,GN0095(2727193|1|4290|28/08/2021|31/12/2999);
106,EPSC25,CC,1118549183,MARTHA,BETANCOURT,LUIS,MIGUEL,16/11/1991,85,325,N06,25/08/2021,3,CC,1118549183,0090,,,,GN0095(0|3|0090|25/08/2021|31/12/2999);
108,EPSC25,CC,1118556792,HAMMAD,RIAÑO,RAUL,ALEXIS,13/12/1993,85,400,N06,01/10/2021,1,NI,900695569,4290,,,,GN0030(C|EPS005|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
113,EPSC25,CC,1118562474,RAMIREZ,PEREZ,JAIRO,IVAN,28/08/1995,85,162,N06,20/10/2021,1,CC,1072252268,4290,,,,GN0030(C|EPS002|01/11/2021|05|615|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
115,EPSC25,CC,1118566251,JARAMILLO,CANO,JUAN,LUIS,31/08/1996,85,001,N06,29/09/2021,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|29/09/2021|31/12/2999);
118,EPSC25,CC,1118568040,BALAGUERA,GUTIERREZ,YEFERSON,,11/05/1997,85,001,N06,01/10/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
119,EPSC25,CC,1118568697,ESCOBAR,MOSQUERA,ROBINSON,,13/05/1997,85,001,N06,01/09/2021,1,NI,823004965,4290,,,,GN0030(C|EPS005|01/11/2021|50|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
121,EPSC25,CC,1118571029,MEDRANO,BELISARIO,JOSE,FERNANDO,19/02/1998,85,001,N06,22/09/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|28/09/2021);
126,EPSC25,CC,1127388323,RODRIGUEZ,GAITAN,YILMAR,,14/06/1993,85,125,N06,05/10/2021,1,NI,860005921,4290,,,,GN0030(C|EPS037|01/11/2021|85|125|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
127,EPSC25,CC,1193051586,CARDENAS,HIGUERA,MARIA,MERCEDES,11/04/2000,85,139,N06,17/10/2021,1,NI,844002657,4290,,,,GN0030(C|EPS005|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
134,EPSC25,CC,11312388,GUERRERO,MENDOZA,SERVIO,DANILO,24/03/1964,85,001,N06,01/05/2021,3,CC,11312388,0090,,,,GN0361(01/05/2021|31/07/2021);
156,EPSC25,CC,1087782159,MONTAÑO,PRECIADO,MICHEL,YECID,19/09/1997,85,001,N06,28/04/2021,1,NI,1093758634,4290,,,,GN0084(cnd_afl_vig_act|13/05/2021);GN0114(9731105|1|4290|22/07/2021|01/09/2021);GN0361(28/04/2021|30/06/2021);
164,EPSC25,CC,1116663828,SOLANO,BAREÑO,DIALY,CAROLINA,06/05/2003,85,430,N06,01/07/2021,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|28/08/2021);GN0114(9402907|1|4290|29/08/2021|31/08/2021);GN0361(01/07/2021|30/09/2021);
170,EPSC25,CC,1118548347,GAITAN,CUTA,OSCAR,JAVIER,22/08/1991,85,001,N06,01/07/2021,3,CC,1118548347,0090,,,,GN0361(01/07/2021|30/09/2021);
173,EPSC25,CC,1118561633,TIBADUIZA,TIBADUIZA,HERNANDO,,20/03/1995,85,001,N06,29/04/2021,1,NI,7165603,4290,,,,GN0084(cnd_afl_vig_act|27/08/2021);GN0361(29/04/2021|30/06/2021);
186,EPSC25,CC,1006555847,JIMENEZ,GUACARAPARE,ANGEL,YESID,12/02/2003,85,001,N14,01/08/2021,RE,7,,,,,,GN0084(cnd_afl|01/09/2021);
187,EPSC25,CC,1193254136,PEREZ,MURILLO,JOHN,DEIVER,29/11/2001,85,410,N14,01/08/2021,RE,7,,,,,,GN0084(ctz_apr|23/08/2021);
188,EPSC25,CC,18220535,ANGEL,CAMARGO,GILDARDO,,07/12/1962,85,001,N09,03/10/2021,,,,,,,,GN0032(C|EPSC25|16/07/2020|85|001|C|AF|04/10/2021);
280,EPSC25,CC,74795035,PEREZ,MORALES,LEONARDO,,20/07/1976,85,139,N14,07/10/2021,AE,,,,,,,GN0374(01/01/1900);
288,EPSC25,CC,74857327,GUTIERREZ,,WILLIAM,ALEXANDER,26/10/1974,85,001,N14,20/08/2021,AE,,,,,,,GN0374(01/01/1900);
292,EPSC25,CC,79246220,BUITRAGO,CONTRERAS,MARCO,ANTONIO,27/01/1970,85,440,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
314,EPSC25,CC,1006555764,TORRES,VARGAS,GIVER,MARIANO,02/01/2003,85,001,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
344,EPSC25,CC,1118543297,ROBLES,RAMIREZ,SALOMON,,05/10/1995,85,001,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
358,EPSC25,CC,1118560620,CALDERON,ROJAS,DIEGO,ALEJANDRO,02/02/1995,85,001,N14,02/10/2021,AE,,,,,,,GN0374(01/01/1900);
