10,EPSC25,CC,7364616,VARGAS,MANOSALVA,FREDY,MAURICIO,04/06/1978,85,1,N06,01/06/2021,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2021|31/12/2999);
11,EPSC25,CC,9431270,PIRABAN,CELY,JOSE,FIDEL,24/01/1983,85,225,N06,01/06/2021,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2021|31/12/2999);
25,EPSC25,CC,52790844,ALVAREZ,TRUJILLO,LUZ,DARY,30/10/1980,85,10,N06,01/06/2021,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2021|31/12/2999);
27,EPSC25,CC,74187589,SILVA,GONZALEZ,JUAN,MANUEL,02/09/1980,15,759,N06,11/06/2021,1,NI,17113989,4290,,,,GN0030(C|EPS037|01/08/2021|15|759|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
45,EPSC25,CC,1002736710,VARGAS,DIAZ,JESUS,DANIEL,11/06/2000,85,162,N06,29/06/2021,1,NI,830139430,4290,,,,GN0030(C|EPS037|01/08/2021|11|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
58,EPSC25,CC,1006443675,CALDERON,SILVA,RUBIRO,,11/01/2000,85,230,N06,29/06/2021,1,NI,900192620,0162,,,,GN0030(C|EPS037|01/08/2021|85|230|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
63,EPSC25,CC,1006532136,PEREZ,APONTE,ALIX,DANIELA,02/06/1998,85,162,N06,27/07/2021,19,NI,74322676,4290,,,,GN0030(C|EPS017|01/08/2021|11|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
64,EPSC25,CC,1006532309,MORA,ZARATE,PAULA,DANIELA,19/02/2003,68,1,N06,08/07/2021,1,NI,901349607,4290,,,,GN0030(C|EPS005|01/09/2021|68|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(9473855|1|9609|01/09/2021|31/12/2999);
66,EPSC25,CC,1006553886,MEDINA,MALDONADO,JUNIOR,STIVEN,20/11/2001,85,1,N06,15/07/2021,1,NI,900628905,4290,,,,GN0030(C|EPS037|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);GN0095(6028874|1|9609|01/08/2021|31/12/2999);
73,EPSC25,CC,1007375063,CARO,FUENTES,CARLOS,EDUARDO,03/04/1999,85,1,N06,21/07/2021,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/08/2021|25|799|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
75,EPSC25,CC,1007436182,TUMAY,SUA,YEIMY,THALIA,13/07/2001,15,759,N06,01/07/2021,19,NI,900962559,4290,,,,GN0030(C|EPS037|01/08/2021|15|759|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
76,EPSC25,CC,1007464527,GARCIA,CRISTANCHO,ANDREY,ALEXANDER,07/05/2001,85,162,N06,18/07/2021,19,NI,860054090,4290,,,,GN0030(C|EPS008|01/08/2021|11|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
77,EPSC25,CC,1007475368,CORREA,SANCHEZ,PAULA,ANDREA,25/06/2001,85,1,N06,17/07/2021,19,NI,900396967,1030,,,,GN0030(C|EPS037|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
78,EPSC25,CC,1007678249,SANCHEZ,GAMBA,NURY,ALEXANDRA,02/08/2001,85,1,N06,23/07/2021,19,NI,800176807,4290,,,,GN0030(C|EPS037|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
81,EPSC25,CC,1007751533,HUMO,TUMAY,YAIR,ALDUAR,11/08/2001,15,759,N06,01/07/2021,1,NI,901144791,4290,,,,GN0030(C|EPS037|01/09/2021|15|759|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
95,EPSC25,CC,1115858144,ABRIL,BUSTAMANTE,GEMMI,YABETH,08/08/1992,85,250,N06,01/07/2021,1,NI,900714926,6511,,,,GN0030(C|EPS037|01/08/2021|50|689|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
98,EPSC25,CC,1115864985,ALBARRACIN,DELGADILLO,ELIAS,,17/10/1997,15,759,N06,27/06/2021,1,NI,900789682,4290,,,,GN0030(C|EPS037|01/08/2021|15|759|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
102,EPSC25,CC,1115910916,HERNANDEZ,ENCINOSA,ISRAEL,,17/10/1987,68,1,N06,19/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
106,EPSC25,CC,1115914052,SANTOS,HERNANDEZ,OSCAR,MAURICIO,03/09/1992,85,315,N06,27/07/2021,1,CC,9540112,4290,,,,GN0030(C|EPS037|01/08/2021|15|646|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
107,EPSC25,CC,1115915655,GALLEGO,VIVAS,DIEGO,GILBERTO,19/11/1994,85,263,N06,01/06/2021,1,NI,901344868,4290,,,,GN0030(C|EPS005|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
108,EPSC25,CC,1115916108,MARQUEZ,RODRIGUEZ,YEINER,YOAN,12/05/1995,15,183,N06,29/06/2021,1,CC,4258324,4290,,,,GN0030(C|EPS037|01/08/2021|15|183|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
111,EPSC25,CC,1115916609,AREVALO,ROA,OMAR,,08/11/1995,85,410,N06,01/05/2021,1,NI,74326102,4290,,,,GN0084(cnd_afl_vig_act|28/05/2021);
128,EPSC25,CC,1117323554,DARAPO,ESTRADA,CELFA,,05/03/1990,85,1,N06,11/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
130,EPSC25,CC,1117325310,HUERTAS,CATIMAY,SERGIO,ALBERTO,10/06/1995,68,1,N06,17/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
131,EPSC25,CC,1117326119,JOROPA,CATIMAY,NEIDER,FARLEY,24/07/1998,20,1,N06,17/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|20|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
138,EPSC25,CC,1118532053,RINCON,ACOSTA,JESSICA,ANDREA,13/02/2001,85,1,N06,15/07/2021,1,NI,900182556,4290,,,,GN0030(C|EPS005|01/09/2021|11|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(5123722|1|9609|01/09/2021|31/12/2999);
139,EPSC25,CC,1118532719,ACEVEDO,HEREDIA,WILSON,,11/10/1986,85,1,N06,17/07/2021,1,NI,900360797,8299,,,,GN0030(C|EPS037|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
144,EPSC25,CC,1118535808,BARRETO,BERNAL,FIDELIGNO,,28/09/1985,85,225,N06,11/07/2021,1,NI,901486321,4290,,,,GN0084(cnd_afl_vig_act|21/07/2021);
145,EPSC25,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,FERNEY,28/02/1988,85,1,N06,01/06/2021,3,CC,1118537537,0090,,,,GN0084(cnd_afl_vig_act|08/06/2021);
148,EPSC25,CC,1118544477,CAMACHO,MUNAR,DIANA,MILENA,08/06/1990,85,1,N06,01/06/2021,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2021|31/12/2999);
151,EPSC25,CC,1118553864,MALDONADO,GOMEZ,LUISA,FERNANDA,15/01/1993,85,1,N06,01/06/2021,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2021|31/12/2999);
165,EPSC25,CC,1118571361,DURAN,BERRIO,KAREN,ROCIO,12/06/1998,85,1,N06,01/06/2021,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2021|31/12/2999);
166,EPSC25,CC,1118571757,TORRES,GALVIS,DANIEL,FELIPE,26/05/1998,85,1,N06,14/07/2021,1,NI,900979196,4290,,,,GN0030(C|EPS005|01/08/2021|85|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
174,EPSC25,CC,1120865525,GARCIA,ACEVEDO,DIEGO,ARMANDO,09/10/1987,20,1,N06,17/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|20|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
175,EPSC25,CC,1120869337,JIMENEZ,ORTIZ,NELSON,GIOVANNY,06/06/1992,85,440,N06,02/07/2021,19,NI,860052649,4290,,,,GN0030(C|EPS005|01/08/2021|50|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
179,EPSC25,CC,1125550050,GARCIA,CORDOBA,OSCAR,IVAN,15/06/1990,68,1,N06,11/06/2021,1,NI,1121850500,4290,,,,GN0030(C|EPS002|01/08/2021|68|001|C|AC|01/08/2021);GN0084(cnd_afl_vig_act|31/07/2021);
199,EPSC25,CC,1007598988,ARENAS,GONZALEZ,JUAN,DAVID,24/08/2001,85,1,N14,01/05/2021,RE,7,,,,,,GN0084(cnd_afl|30/05/2021);
202,EPSC25,CC,9816977,HERNANDEZ,JIMENEZ,OSMAR,,28/02/1974,85,440,N09,07/07/2021,,,,,,,,GN0032(C|EPSC25|17/04/2021|85|440|C|AF|08/07/2021);
203,EPSC25,CC,74849175,UMEJE,,WALTHER,ALEXANDER,16/10/1976,85,230,N09,06/07/2021,,,,,,,,GN0032(C|EPSC25|01/05/2021|85|230|C|AF|05/07/2021);
207,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
209,EPSC25,CC,1118125756,BARAHONA,GUZMAN,SEBASTIAN,JESUS,28/05/1999,85,162,N10,11/06/2021,NI,900517296,1,04/05/2021,4290,1,,GN0084(cnd_afl_vig_act|10/06/2021);
211,EPSC25,CC,1006823555,MARTINEZ,CERON,DIEGO,ALEXANDER,28/05/2002,85,001,N06,18/07/2021,1,NI,900269114,4290,,,,GN0084(cnd_afl_vig_act|18/07/2021);
219,EPSC25,CC,1007747539,BORJA,LOPERA,LUIS,ALEJANDRO,04/01/2001,85,001,N06,30/05/2021,1,NI,900478878,4290,,,,GN0084(cnd_afl_vig_act|29/06/2021);
