12,EPSC25,CC,7362500,TARACHE,SOGAMOSO,MILQUIADES,,25/02/1971,15,759,N06,07/09/2021,1,NI,900450225,4290,,,,GN0501(A);
13,EPSC25,CC,7364162,BENITEZ,ESCOBAR,RUDY,NEIL,18/09/1977,85,250,N06,01/09/2021,1,NI,812001214,4290,,,,GN0030(C|EPS037|01/10/2021|85|250|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
16,EPSC25,CC,9430556,DUARTE,GAMEZ,RONALDO,,15/03/1982,85,263,N06,28/08/2021,1,NI,900955289,4290,,,,GN0084(cnd_afl_vig_act|28/08/2021);
21,EPSC25,CC,9725369,RAMIREZ,GRAJALES,JHON,FREDY,05/07/1980,85,001,N06,17/09/2021,1,NI,900858846,4290,,,,GN0030(C|EPS002|01/10/2021|66|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);GN0095(7111624|1|8299|01/10/2021|31/12/2999);
23,EPSC25,CC,33646169,DUARTE,PIRABAN,YOLVY,CONSUELO,25/05/1982,85,325,N06,01/08/2021,1,NI,901056774,4290,,,,GN0095(7752370|1|4290|25/07/2021|31/12/2999);
25,EPSC25,CC,47437251,CRISTIANO,,NULBY,MAYELI,09/01/1978,68,676,N06,16/09/2021,1,NI,901113541,4290,,,,GN0501(A);
33,EPSC25,CC,74859384,MECHE,LUNA,RICAUTE,,17/11/1976,85,001,N06,08/08/2021,1,NI,80800730,4290,,,,GN0084(cnd_afl_vig_act|27/08/2021);
36,EPSC25,CC,1002520386,PEÑA,PATIÑO,SERGIO,ESTIVEN,04/08/2000,85,001,N06,20/08/2021,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|27/08/2021);
37,EPSC25,CC,1002721903,MAHECHA,ROJAS,PABLO,JULIAN,03/07/2001,85,015,N06,18/07/2021,1,NI,1115915153,4290,,,,GN0028;
38,EPSC25,CC,1002760656,ROMERO,FLOREZ,RENE,,09/06/2002,85,139,N06,25/08/2021,1,NI,901292530,4290,,,,GN0030(C|EPS008|01/10/2021|15|759|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
39,EPSC25,CC,1003804379,CARDOZO,HUMO,JOSE,DAVID,14/05/2001,85,263,N06,01/09/2021,1,NI,860090915,7820,,,,GN0030(C|EPS037|01/10/2021|85|263|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
42,EPSC25,CC,1006423968,PAREDES,TRUJILLO,JAYVER,ANDRES,16/05/1996,85,263,N06,01/09/2021,1,NI,901319026,4290,,,,GN0030(C|EPS037|01/10/2021|85|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
49,EPSC25,CC,1006532321,PINEDA,MARTINEZ,JAIR,ANDRES,07/04/2003,15,466,N06,06/09/2021,1,NI,4168719,4290,,,,GN0501(A);
50,EPSC25,CC,1006532346,LAGOS,VASQUEZ,YORHK,EUSEVIO,01/04/2001,85,315,N06,01/09/2021,1,NI,900184260,4290,,,,GN0030(C|EPS037|01/10/2021|85|315|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
55,EPSC25,CC,1006701306,ARANGO,GAITAN,MAIRA,ALEJANDRA,21/06/2002,15,646,N06,16/09/2021,19,NI,900694730,4290,,,,GN0501(A);
59,EPSC25,CC,1007599022,ROCERO,GONZALEZ,DANIEL,EDILBERTO,05/07/2001,85,001,N06,01/09/2021,1,NI,802019581,7820,,,,GN0030(C|EPS037|01/10/2021|85|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
74,EPSC25,CC,1115914038,MORENO,SALCEDO,JAIDER,,19/08/1991,85,410,N06,01/08/2021,1,NI,844002461,4290,,,,GN0095(2980329|1|4290|27/07/2021|31/12/2999);
97,EPSC25,CC,1118544067,FANDIÑO,QUIROGA,JAIME,ESNEYDER,24/04/1990,85,001,N06,01/09/2021,1,NI,900628905,4290,,,,GN0030(C|EPS037|01/10/2021|85|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
104,EPSC25,CC,1118562213,TARACHE,IBICA,LUIS,ALBERTO,27/07/1995,15,759,N06,07/09/2021,1,NI,900450225,4290,,,,GN0501(A);
108,EPSC25,CC,1118566883,MORENO,VARGAS,WHINY,DAYANA,27/12/1996,85,001,N06,20/08/2021,1,CC,51720751,4290,,,,GN0030(C|EPS005|01/10/2021|15|001|C|AC|01/10/2021);GN0084(cnd_afl_vig_act|30/09/2021);
110,EPSC25,CC,1118567441,GUTIERREZ,VALDION,MARIAN,LISDEY,06/01/1997,85,001,N06,01/07/2021,1,NI,84454790,4290,,,,GN0028;
113,EPSC25,CC,1118569918,TARACHE,IBICA,ELVER,ANDRES,22/10/1997,15,759,N06,07/09/2021,1,NI,900450225,4290,,,,GN0501(A);
117,EPSC25,CC,1118573586,RIOS,PINEDA,VICTOR,FABIAN,20/02/1999,85,001,N06,01/08/2021,1,NI,900176059,4290,,,,GN0095(3850749|1|4290|20/07/2021|31/12/2999);
123,EPSC25,CC,1119667850,COBA,SIVO,FABIAN,ELIECER,10/02/1996,85,400,N06,22/08/2021,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|28/08/2021);
125,EPSC25,CC,1193082592,REY,SUAREZ,RONALD,STIVEN,03/10/2002,85,001,N06,10/09/2021,1,NI,900396967,1030,,,,GN0501(A);
127,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,NI,10188750,4290,,,,GN0028;
141,EPSC25,CC,40250210,LARA,GAITAN,MARIA,JULIA,22/05/1978,85,139,N06,08/09/2021,1,NI,901300910,4921,,,,GN0030(S|EPS025|02/08/2021|85|139|F|AC|02/08/2021);GN0065(F|AC|02/08/2021);
142,EPSC25,TI,1115854290,HURTADO,OROPEZA,RAMIRO,,09/12/1991,85,250,N06,01/09/2021,1,NI,900928326,0141,,,,GN0030(S|EPS025|09/05/2008|85|125|F|AC|01/02/2018);GN0065(F|AC|01/02/2018);GN0034(CELY);GN0035(QUINTERO);GN0036(JUAN);GN0037(DAVID);GN0049(02/06/2007);
143,EPSC25,CC,1118125756,BARAHONA,GUZMAN,SEBASTIAN,JESUS,28/05/1999,85,162,N06,11/06/2021,1,NI,900517296,4290,,,,GN0095(5616414|1|4290|11/06/2021|31/12/2999);
145,EPSC25,CC,9659742,MENDEZ,BOHORQUEZ,WILLIAM,ALFREDO,03/09/1973,85,001,N06,30/05/2021,1,NI,901269528,4290,,,,GN0095(8851238|1|4290|01/06/2021|31/12/2999);GN0361(30/05/2021|31/07/2021);
146,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
