4,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,27/10/2021,1,NI,800035276,4290,,,,GN0084(cnd_afl_vig_act|27/10/2021);
6,EPSC25,CC,1118571029,MEDRANO,BELISARIO,JOSE,FERNANDO,19/02/1998,85,001,N06,28/09/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|29/09/2021);GN0114(9655128|1|4290|22/09/2021|29/09/2021);
10,EPSC25,CC,4153818,GOYENECHE,OCHOA,ANYELO,,20/02/1972,85,001,N06,09/09/2021,1,NI,900734861,4111,,,,GN0084(cnd_afl_vig_act|21/09/2021);GN0095(6847336|1|4111|22/09/2021|31/12/2999);
11,EPSC25,CC,4666899,MONTENEGRO,MONTENEGRO,ARMILDO,,05/05/1974,85,001,N06,20/10/2021,1,NI,901286606,4290,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(8907078|1|4290|01/11/2021|31/12/2999);
12,EPSC25,CC,7216769,MARTINEZ,GALINDO,ERNESTO,DE JESUS,27/09/1959,85,010,N06,01/10/2021,1,NI,901365547,4290,,,,GN0084(cnd_afl_vig_act|11/10/2021);GN0095(9377026|1|4290|12/10/2021|31/12/2999);
13,EPSC25,CC,7232405,SANTOS,GAITAN,FABIO,ENRIQUE,29/03/1981,85,162,N06,18/09/2021,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(6800019|1|7020|01/10/2021|31/12/2999);
15,EPSC25,CC,9397806,CARDENAS,ACEVEDO,JOSE,ANTONIO,17/02/1973,85,010,N06,01/09/2021,3,CC,9397806,0090,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(0|3|0090|01/10/2021|31/12/2999);
16,EPSC25,CC,9432760,ROJAS,ALVAREZ,LUIS,HERNANDO,19/12/1983,85,162,N06,26/10/2021,1,NI,901435529,4290,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(9743132|1|4290|01/11/2021|31/12/2999);
18,EPSC25,CC,9524354,TORRES,VARGAS,JOSE,DEL CARMEN,03/05/1960,85,325,N06,24/09/2021,1,NI,901503453,4290,,,,GN0084(cnd_afl_vig_act|25/09/2021);GN0095(9979937|1|4290|26/09/2021|31/12/2999);
19,EPSC25,CC,13389203,VARON,GUZMAN,HECTOR,EVELIO,28/05/1972,85,263,N06,29/10/2021,1,NI,901424091,4290,,,,GN0030(C|EPS017|01/12/2021|50|313|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
23,EPSC25,CC,23789488,DELGADO,RINCON,JULIETA,,18/04/1958,85,162,N06,12/08/2021,3,CC,23789488,0090,,,,GN0361(12/08/2021|31/10/2021);
24,EPSC25,CC,23791367,MEDINA,,BERTILDE,,28/11/1969,85,001,N06,09/10/2021,1,NI,901216716,6130,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
25,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/09/2021,4,CC,23794588,8890,,,,GN0129(||||);
35,EPSC25,CC,1002760394,SILVA,SOCHA,JUAN,DIEGO,27/10/2002,15,759,N06,04/11/2021,1,NI,901390596,4290,,,,GN0501(A);
36,EPSC25,CC,1006416376,PARRA,BOHORQUEZ,EDILSON,OBELIO,14/10/1991,85,410,N06,18/09/2021,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(6800019|1|7020|01/10/2021|31/12/2999);
40,EPSC25,CC,1006532227,BLANCO,LIZARAZO,LUIS,DARIO,01/07/1989,85,315,N06,01/09/2021,3,CC,1006532227,0090,,,,GN0084(cnd_afl_vig_act|30/09/2021);
41,EPSC25,CC,1006534386,CORTES,QUIROGA,GERMAN,STIVEN,06/04/2003,85,440,N06,01/11/2021,19,NI,801004334,4290,,,,GN0030(C|EPS002|01/12/2021|63|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
44,EPSC25,CC,1006797016,JIMENEZ,JIMENEZ,YILBER,ANDREY,25/12/2002,85,263,N06,01/10/2021,1,NI,901365547,4290,,,,GN0084(cnd_afl_vig_act|01/10/2021);GN0095(9377026|1|4290|02/10/2021|31/12/2999);
45,EPSC25,CC,1006827195,JIMENEZ,ROJAS,NICOLL,GERALDINE,05/05/2001,85,001,N06,01/09/2021,3,CC,1006827195,0090,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(0|3|0090|01/10/2021|31/12/2999);
47,EPSC25,CC,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N06,02/09/2021,3,CC,1007368568,0090,,,,GN0084(cnd_afl_vig_act|23/09/2021);GN0095(0|3|0090|24/09/2021|31/12/2999);
48,EPSC25,CC,1007598847,QUINTERO,VANEGAS,JOSE,RICARDO,30/07/2001,85,001,N06,01/10/2021,1,NI,901476268,4290,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);GN0114(9904062|1|4290|01/10/2021|30/10/2021);
49,EPSC25,CC,1030645699,BUITRAGO,DURAN,JONATHAN,SEBASTIAN,21/08/1994,85,250,N06,18/09/2021,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(6800019|1|7020|01/10/2021|31/12/2999);
50,EPSC25,CC,1049657280,MARTINEZ,AREVALO,MARIA,PAULA,28/02/1999,15,001,N06,11/11/2021,19,NI,891800721,4290,,,,GN0030(C|EPS037|01/12/2021|15|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
53,EPSC25,CC,1096241525,LEAL,TOVAR,JOSE,MEJHIT,21/11/1996,85,162,N06,11/11/2021,1,NI,900388176,4290,,,,GN0030(C|EPS037|01/12/2021|68|081|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
55,EPSC25,CC,1115850232,NAVAS,PEREZ,JAIDER,HORACIO,10/04/1994,85,250,N06,29/09/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(9655128|1|4290|01/10/2021|31/12/2999);
65,EPSC25,CC,1116548528,RANGEL,CAMACHO,OSCAR,ALBERTO,05/12/1991,85,010,N06,11/11/2021,1,NI,900127676,4290,,,,GN0030(C|EPS005|01/12/2021|50|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);GN0095(3067247|1|9609|01/12/2021|31/12/2999);
67,EPSC25,CC,1116551587,RODRIGUEZ,SALAMANCA,LUZ,ANGELA,17/02/1996,85,010,N06,22/10/2021,1,NI,800106404,7820,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(2737411|1|7820|01/11/2021|31/12/2999);
70,EPSC25,CC,1116554967,BURGOS,LEGUIZAMON,DEISY,CAROLINA,21/01/1999,85,010,N06,21/10/2021,1,NI,800245890,8890,,,,GN0030(C|EPS037|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
73,EPSC25,CC,1116667935,BETANCOURT,DUARTE,CARLOS,JAVIER,20/08/1997,85,430,N06,01/08/2021,3,CC,1116667935,0090,,,,GN0084(cnd_afl_vig_act|31/08/2021);GN0095(0|3|0090|01/09/2021|31/12/2999);GN0361(01/08/2021|31/10/2021);
74,EPSC25,CC,1116858604,CAICEDO,SARMIENTO,JUAN,CARLOS,16/03/1989,85,125,N06,01/09/2021,3,CC,1116858604,0090,,,,GN0084(cnd_afl_vig_act|12/09/2021);GN0095(0|3|0090|13/09/2021|31/12/2999);
75,EPSC25,CC,1116992602,VARGAS,ROA,ERIKA,DANIELA,19/09/1992,85,300,N06,01/09/2021,1,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|30/09/2021);
80,EPSC25,CC,1118529061,RODRIGUEZ,SIGUA,JULIO,ARMANDO,12/06/1985,85,139,N06,29/10/2021,1,NI,901396579,4290,,,,GN0030(C|EPS037|01/12/2021|50|400|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);GN0095(9402908|1|9609|01/12/2021|31/12/2999);
84,EPSC25,CC,1118555003,BELLO,RIVERA,JAIRO,ALBERTO,02/08/1993,85,001,N06,07/11/2021,1,NI,890401802,4290,,,,GN0030(C|EPS037|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
85,EPSC25,CC,1118555480,LASERNA,RIOS,ALEXANDER,,01/10/1993,85,001,N06,01/09/2021,1,NI,900644586,4290,,,,GN0084(cnd_afl_vig_act|21/10/2021);GN0095(8492475|1|4290|22/10/2021|31/12/2999);
90,EPSC25,CC,1118567269,SANCHEZ,MELO,ADRIAN,,04/01/1997,85,001,N06,01/08/2021,1,NI,900296178,8699,,,,GN0361(01/08/2021|31/10/2021);
93,EPSC25,CC,1118571361,DURAN,BERRIO,KAREN,ROCIO,12/06/1998,85,001,N06,13/10/2021,1,NI,900276962,4290,,,,GN0030(C|EPS005|01/12/2021|85|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
94,EPSC25,CC,1118571496,VELAZCO,MARTINEZ,YULITZA,,21/05/1998,85,001,N06,18/10/2021,3,CC,1118571496,0090,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(0|3|0090|01/11/2021|31/12/2999);
95,EPSC25,CC,1118571547,PEREZ,EGUE,YEFRY,,24/06/1998,85,001,N06,18/09/2021,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(6800019|1|7020|01/10/2021|31/12/2999);
101,EPSC25,CC,1127141883,MARTINEZ,TREJO,DAVINZON,EDMUNDO,10/04/1995,85,001,N06,28/10/2021,1,NI,901158852,5621,,,,GN0030(C|EPS037|01/12/2021|85|430|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
102,EPSC25,CC,1192807147,PIDIACHE,,DEISY,YONBELY,08/04/2000,85,001,N06,01/08/2021,3,CC,1192807147,0090,,,,GN0084(cnd_afl_vig_act|31/08/2021);GN0095(0|3|0090|01/09/2021|31/12/2999);GN0361(01/08/2021|31/10/2021);
103,EPSC25,CC,1193064981,OROZCO,LLANOS,ANGELO,JULIANO,23/07/1999,85,010,N06,18/09/2021,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/09/2021);GN0095(6800019|1|7020|01/10/2021|31/12/2999);
106,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,NI,10188750,4290,,,,GN0028;GN0084(cnd_afl_vig_act|31/08/2021);
107,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
112,EPSC25,CC,74795155,JARRO,PEREZ,EDWIN,MANUEL,01/01/1978,85,139,N06,26/07/2021,1,NI,844002683,4330,,,,GN0084(cnd_afl_vig_act|24/08/2021);GN0361(26/07/2021|30/09/2021);
119,EPSC25,CC,1006414391,PRADA,GIRON,YEFERSON,,27/06/2003,85,125,N06,01/08/2021,11,NI,860002503,,,,,GN0114(2982962|11||01/11/2019|01/10/2021);
129,EPSC25,CC,1118550076,GUALDRON,BARRERA,CARLOS,ARTURO,29/02/1992,85,325,N06,18/10/2021,1,NI,17334488,4290,,,,GN0030(C|EPS005|01/12/2021|50|001|C|AC|01/12/2021);GN0084(cnd_afl_vig_act|30/11/2021);
133,EPSC25,CN,168121326,LEGUIZAMON,CASTAÑEDA,HIJO DE,,15/10/2021,85,300,N01,27/10/2021,RC,1116993283,15/10/2021,0,,,,GN0031(RC|1116993283|ROJAS|LEGUIZAMON|SARA|ISABELLA|C|EPSC25|85|300);
134,EPSC25,RC,1116993283,LEGUIZAMON,CASTAÑEDA,HIJO DE,,15/10/2021,85,300,N02,28/10/2021,SARA,ISABELLA,,,,,,GN0034(ROJAS);GN0035(LEGUIZAMON);GN0036(SARA);GN0037(ISABELLA);
135,EPSC25,RC,1116993283,LEGUIZAMON,CASTAÑEDA,SARA,ISABELLA,16/10/2021,85,300,N03,29/10/2021,ROJAS,LEGUIZAMON,,,,,,GN0034(ROJAS);GN0035(LEGUIZAMON);GN0049(15/10/2021);
136,EPSC25,CC,1115914608,ZUBIETA,CASTRO,DEIVER,ALEJANDRO,13/07/1993,85,162,N04,21/09/2021,85,440,,,,,,GN0084(cnd_afl|22/09/2021);
139,EPSC25,CN,168121015,CARDENAS,ALVARADO,HIJO DE,,12/10/2021,85,139,N01,12/10/2021,RC,1116617900,12/10/2021,0,,,,GN0084(hst_idn|13/10/2021);
140,EPSC25,RC,1116617900,CARDENAS,ALVARADO,HIJO DE,,12/10/2021,85,139,N02,13/10/2021,ANGEL,FELIPE,,,,,,GN0031(|||||||||);
143,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N10,01/01/2017,NI,800195190,3,01/01/2017,4290,1,,GN0114(2761420|1|4290|01/01/2017|31/12/2999);
144,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N10,01/01/2017,NI,890110147,3,01/01/2017,4290,1,,GN0114(3009432|1|0210|01/12/2017|31/12/2999);
145,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N10,01/11/2020,CC,1118537292,3,01/11/2020,4290,1,,GN0114(9515344|1|4290|01/11/2020|31/12/2999);
