2,EPSC25,CC,1116553388,RODRIGUEZ,SARMIENTO,AIRSONS,DUVAN,02/09/1997,85,010,N06,14/10/2021,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|14/10/2021);
3,EPSC25,CC,1118555480,LASERNA,RIOS,ALEXANDER,,01/10/1993,85,001,N06,22/10/2021,1,NI,900644586,4290,,,,GN0095(8492475|1|4290|22/10/2021|31/12/2999);
4,EPSC25,CC,1118551581,RINCON,TUAY,JOHN,JAIME,14/06/1992,85,230,N06,21/11/2021,1,NI,900376773,4290,,,,GN0084(cnd_afl_vig_act|21/11/2021);
5,EPSC25,CC,1118201751,GALLEGO,DIAZ,YEFERSON,,13/11/1996,85,162,N06,25/10/2021,1,NI,901047439,4290,,,,GN0084(cnd_afl_vig_act|25/10/2021);
6,EPSC25,CC,1118571496,VELAZCO,MARTINEZ,YULITZA,,21/05/1998,85,001,N06,02/09/2021,3,CC,1118571496,0090,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(0|3|0090|01/11/2021|31/12/2999);
7,EPSC25,CC,40371914,TERAN,TORREALBA,GLORIA,ZULEYMA,11/01/1961,85,001,N08,01/11/2021,11,NI,901336116,,,,,GN0084(cnd_afl|31/12/2021);
14,EPSC25,CC,4284904,PEREZ,RAMOS,WILMER,ARLEY,07/10/1973,85,325,N06,09/11/2021,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|24/11/2021);
20,EPSC25,CC,7231922,DUEÑAS,PLAZAS,MARCO,ANTONIO,05/03/1971,85,162,N06,23/10/2021,1,NI,901047439,4290,,,,GN0084(cnd_afl_vig_act|31/10/2021);
24,EPSC25,CC,9430686,TORRES,PATIÑO,YEBRAIL,,10/07/1982,85,001,N06,01/11/2021,3,CC,9430686,0090,,,,GN0084(cnd_afl_vig_act|16/11/2021);
30,EPSC25,CC,9655700,TORRES,PEREZ,GRISMALDO,,28/12/1965,85,001,N06,08/11/2021,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|23/11/2021);
32,EPSC25,CC,20739046,SANTIAGO,PARRADO,EMILCEN,MIREYA,10/04/1976,85,440,N06,27/11/2021,1,NI,901487984,4290,,,,GN0030(C|EPS037|01/01/2022|85|440|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
33,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2021,4,CC,23789879,8890,,,,GN0129(||||);
35,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/10/2021,4,CC,23794588,8890,,,,GN0129(||||);
42,EPSC25,CC,47441750,BARRAGAN,AMARO,MARIA,HELENA,25/08/1983,85,139,N06,26/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
49,EPSC25,CC,74848920,GARCIA,BOHORQUEZ,WILIAM,,09/01/1974,85,230,N06,10/11/2021,3,CC,74848920,0090,,,,GN0084(cnd_afl_vig_act|28/11/2021);
52,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,29/10/2021,1,NI,901066156,4290,,,,GN0084(cnd_afl_vig_act|02/11/2021);
56,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,162,N06,01/10/2021,3,CC,93478415,0090,,,,GN0084(cnd_afl_vig_act|30/10/2021);
61,EPSC25,CC,1005294155,AMADO,ARDILA,CAMILO,ANDRES,10/03/2002,85,440,N06,23/10/2021,1,NI,901273242,4290,,,,GN0095(8893502|1|4290|01/11/2021|31/12/2999);
69,EPSC25,CC,1006442687,GUANAY,IBICA,CRISTIAN,CAMILO,19/08/2001,85,250,N06,02/12/2021,1,NI,860050906,7820,,,,GN0030(C|EPS008|01/01/2022|15|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
72,EPSC25,CC,1006527181,ACERO,HURTADO,LUDY,ANDREA,02/05/2000,85,139,N06,26/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
76,EPSC25,CC,1006867180,RINCON,GONZALEZ,DUBERNEY,,06/08/2000,85,440,N06,18/11/2021,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|24/11/2021);
99,EPSC25,CC,1115910132,RIVERA,RODRIGUEZ,LUIS,MIGUEL,13/01/1986,85,410,N06,01/11/2021,1,NI,844001620,4290,,,,GN0084(cnd_afl_vig_act|13/11/2021);
110,EPSC25,CC,1116041923,AGUILAR,VARGAS,CAMILO,ANDRES,07/11/1993,85,263,N06,01/10/2021,3,CC,1116041923,0090,,,,GN0084(cnd_afl_vig_act|30/10/2021);
111,EPSC25,CC,1116042956,TABACO,MECHE,ONEL,,23/12/1996,85,001,N06,17/11/2021,1,NI,901033568,4290,,,,GN0084(cnd_afl_vig_act|23/11/2021);
116,EPSC25,CC,1116547255,MONTAÑA,APONTE,WILLIAM,RODRIGO,22/08/1991,85,010,N06,01/10/2021,3,CC,1116547255,0090,,,,GN0084(cnd_afl_vig_act|05/11/2021);
121,EPSC25,CC,1116612999,ALBARRACIN,CARVAJAL,NELLY,FABIANA,21/07/1989,85,139,N06,26/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
130,EPSC25,CC,1118121527,VACCA,PEÑA,YUDY,ZULEMIS,20/12/1990,85,162,N06,01/12/2021,19,NI,900819727,4290,,,,GN0030(C|EPS005|01/01/2022|85|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
151,EPSC25,CC,1118545764,SANCHEZ,RODRIGUEZ,EDILMA,,20/11/1990,85,001,N06,22/10/2021,3,CC,1118545764,0090,,,,GN0084(cnd_afl_vig_act|14/11/2021);GN0095(0|3|0090|15/11/2021|31/12/2999);
159,EPSC25,CC,1118562816,CUTA,ALARCON,LIA,ESPERANZA,30/08/1995,85,001,N06,01/12/2021,3,CC,1118562816,0090,,,,GN0030(C|EPS005|01/01/2022|15|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
175,EPSC25,CC,1193221101,MEDINA,VASQUEZ,WILLIAM,ALEXANDER,01/12/2001,85,139,N06,26/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
180,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
201,EPSC25,CC,1005373039,GUEVARA,AVILA,ANA,JAZMIN,05/01/2003,85,410,N06,01/07/2021,11,NI,900336004,,,,,GN0361(01/07/2021|30/09/2021);
202,EPSC25,CC,1006414391,PRADA,GIRON,YEFERSON,,27/06/2003,85,125,N06,01/08/2021,11,NI,860002503,,,,,GN0114(2982962|11||01/11/2019|01/10/2021);
210,EPSC25,TI,1007825596,GARCIA,GUALDRON,JEISSON,YESID,22/06/2001,85,230,N06,01/07/2021,11,NI,900336004,,,,,GN0031(|||||||||);
230,EPSC25,CC,1118577116,TURRIAGO,MEDINA,JHOHAN,STIVEN,13/11/1999,85,001,N06,18/09/2021,1,NI,901322609,4290,,,,GN0361(18/09/2021|30/11/2021);
358,EPSC25,CC,1118558556,MONTAÑEZ,CIFUENTES,JOSE,ALEXANDER,05/08/1994,85,001,N14,30/11/2021,PL,,,,,,,GN0501(A);
455,EPSC25,RC,1222137482,MARTHA,SALCEDO,KRISTHYN,HALANNA,17/08/2020,85,430,N04,22/11/2021,85,001,,,,,,GN0030(S|EPS025|01/07/2021|85|430|F|AC|01/07/2021);
