3,EPSC25,CC,4150715,ROA,SANCHEZ,JOSE,NELSON,21/10/1966,85,410,N06,01/03/2021,3,CC,4150715,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
4,EPSC25,CC,4153533,CAÑIZALES,GERONIMO,DOMINGO,,29/12/1968,85,125,N06,01/03/2021,3,CC,4153533,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
5,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,01/03/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);
6,EPSC25,CC,4214969,PINILLA,CHAPARRO,HILDEBRANDO,,22/03/1973,85,263,N06,01/03/2021,2,CC,24190903,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8276821|2|4290|01/04/2021|31/12/2999);
7,EPSC25,CC,4284177,DUARTE,DUARTE,JORGE,LUIS,11/09/1960,85,139,N06,01/03/2021,3,CC,4284177,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
10,EPSC25,CC,6965430,MORENO,TUMAY,JOSE,MERARDO,22/09/1984,85,125,N06,01/03/2021,1,CC,1121826902,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8784649|1|4290|01/04/2021|31/12/2999);
11,EPSC25,CC,7063058,BARRERA,TOLOSA,EDRIAN,ALONSO,20/10/1982,85,162,N06,01/04/2021,3,CC,7063058,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
12,EPSC25,CC,7177437,PARRA,SOLEDAD,LEONIDAS,ALFONSO,21/01/1976,15,238,N06,08/04/2021,1,NI,901236986,4290,,,,GN0030(C|EPS037|01/06/2021|15|238|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
14,EPSC25,CC,7230474,BERMUDEZ,ARIAS,BENIGNO,,04/01/1960,85,162,N06,01/04/2021,1,NI,7334087,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(6974734|1|4290|01/05/2021|31/12/2999);
15,EPSC25,CC,7231009,CHACON,AMAYA,JOSE,DARIO,12/07/1965,85,162,N06,01/04/2021,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(3018388|1|7820|01/05/2021|31/12/2999);
16,EPSC25,CC,7231501,UMAÑA,BOHORQUEZ,JORGE,ARMANDO,25/10/1972,85,162,N06,28/04/2021,1,NI,7231475,4290,,,,GN0084(cnd_afl_vig_act|12/05/2021);
17,EPSC25,CC,7232075,GARZON,MORALES,LUIS,CARLOS,23/06/1978,85,162,N06,01/03/2021,3,CC,7232075,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
18,EPSC25,CC,7232113,BENAVIDES,CELY,JHOLMEN,,12/08/1978,85,162,N06,01/04/2021,1,NI,890404383,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(3018388|1|7820|01/05/2021|31/12/2999);
19,EPSC25,CC,7232195,ARIAS,ACEVEDO,CARLOS,ORLANDO,15/03/1978,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(9231634|1|4290|01/05/2021|31/12/2999);
20,EPSC25,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1980,85,162,N06,01/04/2021,1,NI,900210398,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(4138791|1|4290|01/05/2021|31/12/2999);
21,EPSC25,CC,7360308,PANESO,VARGAS,DIOMEDES,,02/03/1960,85,001,N06,01/04/2021,1,NI,901335166,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(9107444|1|4290|01/05/2021|31/12/2999);
22,EPSC25,CC,7361851,BARRERA,BOHORQUEZ,HOLMAN,LELIO,18/01/1968,85,250,N06,01/03/2021,3,CC,7361851,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
23,EPSC25,CC,7362458,VELANDIA,GOMEZ,LENIN,,01/08/1969,85,001,N06,01/04/2021,3,CC,7362458,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
24,EPSC25,CC,7362719,BOLIVAR,AFRICANO,LUIS,EPIMENIO,07/10/1971,85,250,N06,01/04/2021,1,NI,901205430,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(8574109|1|4290|01/05/2021|31/12/2999);
25,EPSC25,CC,7365277,BARRERA,SANDOBAL,BENIGNO,,30/06/1981,85,250,N06,01/03/2021,3,CC,7365277,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
27,EPSC25,CC,7366313,SANTOS,PEÑALOZA,YINIER,FALFER,04/12/1984,85,410,N06,01/04/2021,1,NI,901204247,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(8806333|1|4290|01/05/2021|31/12/2999);
28,EPSC25,CC,7366602,ORDOÑEZ,CRUZ,JORGE,ENRIQUE,11/05/1985,85,250,N06,01/03/2021,3,CC,7366602,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
32,EPSC25,CC,9434351,CORREDOR,GIRON,JHON,SNEIDER,03/09/1985,85,001,N06,01/04/2021,1,NI,901113732,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(7962154|1|4761|01/05/2021|31/12/2999);
33,EPSC25,CC,9434786,NAVARRO,VARGAS,JESUS,ESTEBAN,11/02/1985,85,001,N06,24/03/2021,3,CC,9434786,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
35,EPSC25,CC,9531510,BARRERA,HOLGUIN,MARCO,AURELIO,09/02/1967,85,001,N06,01/04/2021,1,CC,1118545132,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(9725643|1|4290|01/05/2021|31/12/2999);
36,EPSC25,CC,9650378,ARAQUE,MORALES,ALIPIO,,01/01/1946,85,001,N06,01/03/2021,3,CC,9650378,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
37,EPSC25,CC,9654940,SIABATO,BOHORQUEZ,JOSE,NILO,17/03/1965,85,001,N06,01/03/2021,3,CC,9654940,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
38,EPSC25,CC,9657434,PENAGOS,PEREZ,LUIS,FRANCISCO,05/06/1967,85,001,N06,01/03/2021,1,NI,901185877,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9463922|1|4290|01/04/2021|31/12/2999);
39,EPSC25,CC,9657627,MARTINEZ,,JULIO,HERNAN,11/08/1967,85,001,N06,01/03/2021,1,NI,900375073,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7423239|1|4290|01/04/2021|31/12/2999);
40,EPSC25,CC,17328854,MORA,RODRIGUEZ,PABLO,JOSE DOMINGO,30/05/1958,85,440,N06,01/03/2021,3,CC,17328854,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
42,EPSC25,CC,23422961,VERA,PALACIOS,LUZ,MARINA,13/01/1965,85,162,N06,01/03/2021,3,CC,23422961,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
43,EPSC25,CC,23684396,VARGAS,PARADA,SANDY,LUCERO,02/02/1981,85,136,N06,01/03/2021,3,CC,23684396,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
44,EPSC25,CC,23709622,QUINTERO,FARIAS,OLGA,LUCIA,06/09/1965,85,125,N06,01/03/2021,3,CC,23709622,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
46,EPSC25,CC,23937282,MALDONADO,ALONSO,YOLIMA,,26/11/1974,85,001,N06,12/03/2021,1,NI,901328620,4290,,,,GN0084(cnd_afl_vig_act|25/04/2021);GN0095(9090380|1|4290|26/04/2021|31/12/2999);
49,EPSC25,CC,33625127,BARRETO,SALGUERO,YUBY,FARLEY,10/06/1981,85,410,N06,01/03/2021,3,CC,33625127,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
50,EPSC25,CC,33645162,BONILLA,AVILA,LUZ,MERE,23/04/1977,85,010,N06,01/03/2021,1,NI,901400758,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9443283|1|4290|01/04/2021|31/12/2999);
52,EPSC25,CC,33646859,SANCHEZ,JIMENEZ,DENNIS,MAYDALI,29/01/1985,85,010,N06,01/03/2021,3,CC,33646859,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
53,EPSC25,CC,39766069,LONDOÑO,ALFONSO,DUBER,ARLEYDA,19/12/1967,85,162,N06,01/03/2021,1,NI,901437237,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9607983|1|4290|01/04/2021|31/12/2999);
56,EPSC25,CC,40449571,SUPELANO,MOLINA,LUZ,RUBIELA,29/05/1980,85,440,N06,25/03/2021,3,CC,40449571,0090,,,,GN0084(cnd_afl_vig_act|19/04/2021);GN0095(0|3|0090|20/04/2021|31/12/2999);
57,EPSC25,CC,46454534,ROA,CRISTANCHO,ANA,MILENA,06/05/1981,85,001,N06,01/03/2021,1,NI,901443876,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9680934|1|4290|01/04/2021|31/12/2999);
58,EPSC25,CC,47420241,ALVAREZ,RINCON,YOHANNA,,28/08/1985,85,430,N06,01/03/2021,3,CC,47420241,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
59,EPSC25,CC,47434136,AVILA,BARRERA,MARIA,DELFINA,13/01/1977,85,001,N06,06/04/2021,3,CC,47434136,0090,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(0|3|0090|01/05/2021|31/12/2999);
60,EPSC25,CC,47434453,BARRERA,MALDONADO,LUCIA,,03/08/1974,85,225,N06,01/03/2021,1,NI,900375073,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7423239|1|4290|01/04/2021|31/12/2999);
61,EPSC25,CC,47438650,PARRA,RODRIGUEZ,ALEYDA,XIOMARA,19/09/1980,85,001,N06,01/03/2021,3,CC,47438650,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
62,EPSC25,CC,63336385,MELGAREJO,BUENO,OLIVA,,03/12/1967,85,001,N06,01/03/2021,3,CC,63336385,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
63,EPSC25,CC,74180720,CACERES,PELAYO,JESUS,MARIA,02/11/1975,85,125,N06,01/03/2021,1,NI,900223769,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(4707096|1|4290|01/04/2021|31/12/2999);
64,EPSC25,CC,74325666,BERNAL,CALDERON,ESTEBAN,,27/05/1980,85,410,N06,17/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
65,EPSC25,CC,74352469,GAITAN,GUERRERO,JOSE,DEL CARMEN,25/07/1977,85,440,N06,21/05/2021,1,NI,901360205,4290,,,,GN0501(A);
72,EPSC25,CC,74752982,AVELLA,CARDENAS,ALIRIO,HERNANDO,28/06/1976,85,010,N06,01/03/2021,3,CC,74752982,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
73,EPSC25,CC,74754114,RIVERA,CARDENAS,EDWIN,ANATOLIO,17/10/1980,85,010,N06,01/03/2021,3,CC,74754114,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
74,EPSC25,CC,74770194,FARACICA,,JOSE,LORENZO,21/09/1970,85,001,N06,01/03/2021,3,CC,74770194,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
76,EPSC25,CC,74795772,SALINAS,BARRERA,SOLIN,AUSBERTO,24/07/1983,85,139,N06,28/05/2021,1,NI,901398548,4290,,,,GN0030(C|EPS037|01/06/2021|85|139|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
79,EPSC25,CC,74814361,GOMEZ,GUERRERO,ORLANDO,,04/05/1980,85,225,N06,01/03/2021,3,CC,74814361,0090,,,,GN0084(cnd_afl_vig_act|29/04/2021);GN0095(0|3|0090|30/04/2021|31/12/2999);
81,EPSC25,CC,74825259,JASPE,TABACO,HERMILSUN,,24/07/1981,85,430,N06,01/03/2021,1,NI,901368147,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9347583|1|4290|01/04/2021|31/12/2999);
83,EPSC25,CC,74845692,DIAZ,JIMENEZ,FLAMINIO,,14/02/1969,85,410,N06,26/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|20/04/2021);GN0095(9309420|1|4290|21/04/2021|31/12/2999);
84,EPSC25,CC,74847205,BAREÑO,BARRERA,PEDRO,ELIGIO,27/05/1967,85,430,N06,09/03/2021,3,CC,74847205,0090,,,,GN0084(cnd_afl_vig_act|07/04/2021);GN0095(0|3|0090|08/04/2021|31/12/2999);
85,EPSC25,CC,74853245,LEAL,ORTIZ,ALFONSO,,15/11/1982,85,001,N06,01/03/2021,1,NI,900269114,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(4770891|1|4290|01/04/2021|31/12/2999);
88,EPSC25,CC,74858859,SOLANO,MONTAÑEZ,RAMIRO,,05/09/1976,85,001,N06,01/03/2021,1,NI,1015410735,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7785772|1|4290|01/04/2021|31/12/2999);
90,EPSC25,CC,74859417,SILVA,VELANDIA,MARCELINO,,19/12/1976,85,001,N06,01/03/2021,1,NI,1116545247,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9750604|1|4290|01/04/2021|31/12/2999);
91,EPSC25,CC,74860789,AVELLA,FARACICA,FAVIO,EDIN,20/11/1976,85,001,N06,01/03/2021,3,CC,74860789,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
92,EPSC25,CC,74861620,COBA,TEATIN,JOSE,ARIALDO,12/11/1975,85,225,N06,01/03/2021,3,CC,74861620,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
95,EPSC25,CC,77104112,GUTIERREZ,GONZALEZ,ANTONIO,,13/06/1976,85,325,N06,01/03/2021,3,CC,77104112,0090,,,,GN0084(cnd_afl_vig_act|29/04/2021);GN0095(0|3|0090|30/04/2021|31/12/2999);
97,EPSC25,CC,79993734,CAMARGO,NARANJO,FREDY,SAHER,27/03/1980,85,001,N06,01/03/2021,3,CC,79993734,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
99,EPSC25,CC,80748210,PLAZAS,FONSECA,JESUS,EMANUEL,04/09/1984,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
100,EPSC25,CC,80772625,VERA,PALACIOS,EDILSON,FERNEY,15/05/1985,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
104,EPSC25,CC,91267247,VEGA,CAPERA,GERMAN,,26/08/1969,85,001,N06,09/03/2021,1,NI,39802524,4290,,,,GN0084(cnd_afl_vig_act|07/04/2021);GN0095(9750656|1|4290|08/04/2021|31/12/2999);
109,EPSC25,CC,1006405660,EGUE,EGUE,MARIA,MARIELA,21/05/1993,85,225,N06,01/03/2021,1,NI,1116545247,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9750604|1|4290|01/04/2021|31/12/2999);
110,EPSC25,CC,1006407466,ALARCON,ARIAS,JHEFRY,ALEXANDER,02/10/2001,85,410,N06,27/05/2021,1,NI,901429118,4290,,,,GN0030(C|EPS037|01/06/2021|85|410|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
111,EPSC25,CC,1006414787,AFRICANO,BASQUEZ,WILMER,ANTONIO,28/05/1997,85,250,N06,15/03/2021,3,CC,1006414787,0090,,,,GN0084(cnd_afl_vig_act|28/04/2021);GN0095(0|3|0090|29/04/2021|31/12/2999);
112,EPSC25,CC,1006415381,ZAMUDIO,VARGAS,JUAN,PABLO,25/08/2000,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
115,EPSC25,CC,1006416529,PEDRAZA,LOPEZ,WILMER,ALEXIS,28/11/2001,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
116,EPSC25,CC,1006416534,REYES,PEÑA,YULI,PATRICIA,05/12/1991,85,139,N06,06/03/2021,1,CC,46367248,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(4608578|1|4711|01/04/2021|31/12/2999);
117,EPSC25,CC,1006424054,ACHAGUA,PAEZ,JOSE,WILSON,01/12/1998,85,430,N06,01/03/2021,1,NI,1116545247,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9750604|1|4290|01/04/2021|31/12/2999);
118,EPSC25,CC,1006441479,CASTILLA,QUINTERO,EDWAR,,23/03/1996,85,010,N06,13/05/2021,1,NI,800148290,4290,,,,GN0030(C|EPS037|01/06/2021|85|010|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
122,EPSC25,CC,1006442377,MOSQUERA,VILLAMIZAR,JADYS,CALEB,10/03/2002,85,010,N06,14/05/2021,19,NI,900698804,4290,,,,GN0030(C|EPS005|01/06/2021|11|001|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
125,EPSC25,CC,1006446424,NARANJO,SILVA,INGRI,PAOLA,18/01/1998,85,139,N06,01/03/2021,3,CC,1006446424,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
134,EPSC25,CC,1006552729,GOYENECHE,VALDERRAMA,CESAR,ALIRIO,02/11/2001,15,790,N06,01/05/2021,1,NI,901257367,4290,,,,GN0030(C|EPS037|01/06/2021|15|790|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
135,EPSC25,CC,1006552959,ROPERO,TABACO,MAYERLY,,26/12/2001,85,139,N06,01/05/2021,19,NI,800008456,4290,,,,GN0095(2715999|19|4290|01/04/2021|31/12/2999);
139,EPSC25,CC,1006558836,MARTINEZ,BAYONA,MAYRA,JUSSELY,01/06/2000,85,001,N06,10/03/2021,3,CC,1006558836,0090,,,,GN0501(A);
140,EPSC25,CC,1006567688,APONTE,BONILLA,ALDEMAR,,02/06/1991,85,325,N06,01/03/2021,1,NI,900375073,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(7423239|1|4290|01/04/2021|31/12/2999);
142,EPSC25,CC,1006629311,ALARCON,MARQUEZ,SILVIA,STELLA,18/06/1985,85,250,N06,01/03/2021,1,NI,86086505,4290,,,,GN0084(cnd_afl_vig_act|21/04/2021);GN0095(9347134|1|4290|22/04/2021|31/12/2999);
143,EPSC25,CC,1006636094,VELANDIA,CRUZ,YEISON,SMITH,27/05/2000,85,410,N06,01/03/2021,1,CC,7212562,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(3346686|1|4290|01/04/2021|31/12/2999);
150,EPSC25,CC,1007368643,CORREDOR,FLOREZ,KEVIN,CAMILO,11/05/1999,85,001,N06,23/04/2021,1,NI,901145625,4290,,,,GN0084(cnd_afl_vig_act|22/05/2021);
152,EPSC25,CC,1007491613,IBICA,SIBO,JAISON,FABIAN,30/08/2002,15,759,N06,12/05/2021,1,NI,4255478,4290,,,,GN0030(C|EPS037|01/06/2021|15|759|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
154,EPSC25,CC,1007854122,ACOSTA,SANCHEZ,OMAR,STIVEN,25/08/2000,85,001,N06,01/03/2021,1,NI,901282667,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9621598|1|4290|01/04/2021|31/12/2999);
156,EPSC25,CC,1014190782,OLIVO,ORTEGA,LUIS,ALBERTO,21/12/1986,85,162,N06,12/03/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|24/03/2021);GN0095(9089811|1|4290|25/04/2021|31/12/2999);
158,EPSC25,CC,1024581714,PARRA,ACHAGUA,CLAUDIA,MAGALY,24/06/1997,85,250,N06,01/03/2021,1,NI,900532425,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
160,EPSC25,CC,1049650094,NUÑEZ,GUERRERO,JORGE,MANUEL,23/05/1997,85,250,N06,01/03/2021,3,CC,1049650094,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
161,EPSC25,CC,1052389560,HIGUERA,TORRES,MARGARETH,,19/09/1989,85,250,N06,16/04/2021,1,NI,901309645,4290,,,,GN0065(B|AC|20/01/2020);
165,EPSC25,CC,1099215240,ALARCON,ARIAS,ANDERSON,BIBIEL,12/04/1997,85,010,N06,27/05/2021,1,NI,901429118,4290,,,,GN0030(C|EPS037|01/06/2021|85|010|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
166,EPSC25,CC,1115690680,MARTINEZ,ORTEGON,HECTOR,JAVIER,09/10/1989,85,001,N06,04/03/2021,1,NI,79300881,4290,,,,GN0095(9742582|1|4290|01/04/2021|31/12/2999);
167,EPSC25,CC,1115690716,JOYA,SAMUDIO,EDUAR,,27/07/1991,85,225,N06,01/03/2021,3,CC,1115690716,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
169,EPSC25,CC,1115852545,CASTAÑEDA,ALARCON,INGRID,LILIANA,13/01/1988,85,250,N06,01/03/2021,1,NI,900511559,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(8466313|1|4290|01/04/2021|31/12/2999);
170,EPSC25,CC,1115854879,SOGAMOSO,,LUZ,CARLELY,21/12/1989,85,001,N06,03/05/2021,3,CC,1115854879,0090,,,,GN0065(B|AC|01/12/2019);
172,EPSC25,CC,1115857376,REYES,MORENO,CARLOS,ARTURO,18/02/1992,85,250,N06,01/03/2021,1,NI,900532425,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5682192|1|7020|01/04/2021|31/12/2999);
174,EPSC25,CC,1115862013,RODRIGUEZ,GUTIERREZ,HECTOR,IVAN,19/07/1995,85,250,N06,11/03/2021,1,NI,900502681,4290,,,,GN0030(C|EPS017|01/06/2021|25|269|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
177,EPSC25,CC,1115911232,CALIXTO,PULIDO,YULIETH,,23/05/1988,85,410,N06,01/03/2021,3,CC,1115911232,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
180,EPSC25,CC,1115912989,ROA,HERNANDEZ,GONZALO,JAVIER,23/09/1990,85,001,N06,01/03/2021,3,CC,1115912989,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
181,EPSC25,CC,1115914032,GRANADOS,SANABRIA,YULY,,18/08/1992,85,410,N06,03/05/2021,1,NI,901439754,4290,,,,GN0030(C|EPS037|01/07/2021|85|410|C|AC|01/07/2021);GN0084(cnd_afl_vig_act|30/06/2021);
182,EPSC25,CC,1115914407,MACIAS,PEREZ,JESUS,DANIEL,08/04/1993,85,410,N06,16/04/2021,1,NI,901346085,4290,,,,GN0030(C|EPS037|01/06/2021|85|410|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
184,EPSC25,CC,1115915056,RAMIREZ,BERNAL,SANTIAGO,SNEYDER,29/01/1994,85,410,N06,01/05/2021,19,NI,844001456,4290,,,,GN0095(2980027|19|4290|01/04/2021|31/12/2999);
185,EPSC25,CC,1115915270,DIMINGO,MENDIVELSO,GINETH,ZULEIDY,16/05/1994,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
186,EPSC25,CC,1115915462,LOPEZ,CABALLERO,LUZ,NELLY,21/01/1994,85,410,N06,01/03/2021,3,CC,1115915462,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
187,EPSC25,CC,1115915467,ORTIZ,ARIAS,EXTIVENSON,,31/07/1994,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
188,EPSC25,CC,1115915650,HUERTAS,AVILA,YEISICA,ANDREA,16/11/1994,85,410,N06,01/03/2021,1,NI,901352149,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9231634|1|4290|01/04/2021|31/12/2999);
189,EPSC25,CC,1115916592,CARDENAS,RUBIO,LUZ,ADRIANA,15/12/1995,85,410,N06,01/03/2021,19,NI,86061646,4290,,,,GN0084(cnd_afl_vig_act|18/05/2021);
193,EPSC25,CC,1116042487,ACHAGUA,QUIJANO,JUAN,FERNANDO,18/07/1995,85,263,N06,01/05/2021,1,NI,900218370,4290,,,,GN0030(C|EPS002|01/06/2021|50|001|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);GN0095(4209231|1|8299|01/06/2021|31/12/2999);
196,EPSC25,CC,1116552426,CACHAY,PADILLA,NIDIA,,14/09/1996,85,162,N06,25/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(9309420|1|4290|01/04/2021|31/12/2999);
199,EPSC25,CC,1116555180,VANEGAS,ARIZA,ANGI,NATALIA,13/02/1999,85,010,N06,01/05/2021,1,NI,9655659,4290,,,,GN0028;
203,EPSC25,CC,1116613780,OLAYA,ROMERO,MOISES,,10/01/1992,85,139,N06,01/04/2021,1,NI,900897877,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(7344044|1|6810|01/05/2021|31/12/2999);
205,EPSC25,CC,1116615531,BOHORQUEZ,SANCHEZ,DEIBER,HERNEY,24/05/1996,15,759,N06,22/05/2021,48,NI,900601758,4290,,,,GN0030(C|EPS037|01/06/2021|15|759|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
206,EPSC25,CC,1116616130,BEDOYA,SANTOS,JEFFER,SMITH,15/11/1997,85,139,N06,23/03/2021,1,NI,900407950,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(5981952|1|6190|01/04/2021|31/12/2999);
210,EPSC25,CC,1116665160,SANCHEZ,PINZON,YUDISLEY,,17/09/1991,85,001,N06,01/03/2021,3,CC,1116665160,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
214,EPSC25,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N06,27/03/2021,3,CC,1118122002,0090,,,,GN0084(cnd_afl_vig_act|05/04/2021);
219,EPSC25,CC,1118124128,BERNAL,NIÑO,EDWARD,ANDRES,05/04/1996,85,162,N06,30/03/2021,1,NI,901310443,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);
222,EPSC25,CC,1118199075,RAMOS,LOZANO,JEINER,LEANDRO,22/12/1993,85,440,N06,30/04/2021,1,NI,900827716,4290,,,,GN0084(cnd_afl_vig_act|30/04/2021);GN0095(7072199|1|4290|01/05/2021|31/12/2999);
223,EPSC25,CC,1118200479,BULLA,CAICEDO,HENRY,AUGUSTO,10/07/1995,15,759,N06,01/05/2021,1,NI,901433575,4290,,,,GN0030(C|EPS002|01/06/2021|15|759|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
224,EPSC25,CC,1118201235,LOBO,BARRERA,KELY,YOHANA,11/04/1996,85,440,N06,01/03/2021,1,NI,901379255,4290,,,,GN0084(cnd_afl_vig_act|24/04/2021);GN0095(9347707|1|4290|25/04/2021|31/12/2999);
225,EPSC25,CC,1118202620,CRUZ,ORJUELA,BRAYAN,YESID,09/12/1997,85,440,N06,14/05/2021,1,NI,900159679,4290,,,,GN0030(C|EPS037|01/06/2021|85|440|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);GN0095(3746241|1|9609|01/06/2021|31/12/2999);
227,EPSC25,CC,1118536475,CORDERO,SOTO,ARLEY,,29/10/1987,85,230,N06,12/03/2021,3,CC,1118536475,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
230,EPSC25,CC,1118542210,CORDERO,VARGAS,YIDY,ALEXANDER,03/11/1988,85,001,N06,12/04/2021,3,CC,1118542210,0090,,,,GN0084(cnd_afl_vig_act|17/04/2021);
231,EPSC25,CC,1118542643,CAMARGO,TORRES,GELMAN,ANDRES,16/10/1989,85,001,N06,01/04/2021,3,CC,1118542643,0090,,,,GN0084(cnd_afl_vig_act|09/04/2021);
232,EPSC25,CC,1118545069,MORALES,CHAPARRO,JHOAN,SEBASTIAN,18/08/1990,85,001,N06,23/03/2021,3,CC,1118545069,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
233,EPSC25,CC,1118548273,GUALDRON,GIRON,NILSON,ABEL,24/06/1991,15,537,N06,08/03/2021,1,NI,4208008,4290,,,,GN0028;GN0030(C|EPS037|01/06/2021|15|537|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
238,EPSC25,CC,1118552228,GARCIA,LUGO,CARLA,MARIA,26/07/1992,85,001,N06,01/03/2021,1,NI,830103693,4290,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(2944782|1|4290|01/04/2021|31/12/2999);
240,EPSC25,CC,1118561269,CABALLERO,PONGUTA,INGRID,YAZMIN,22/04/1995,85,001,N06,12/03/2021,3,CC,1118561269,0090,,,,GN0084(cnd_afl_vig_act|31/03/2021);GN0095(0|3|0090|01/04/2021|31/12/2999);
242,EPSC25,CC,1118562742,GUTIERREZ,VALDION,CHARLESTON,ANDRES,12/09/1995,85,001,N06,24/05/2021,1,NI,901478408,4290,,,,GN0065(B|PL|01/04/2021);
245,EPSC25,CC,1118566006,GONZALEZ,MARTINEZ,JERSSON,JULIAN,15/09/1996,85,001,N06,30/03/2021,1,CC,1118536689,4290,,,,GN0084(cnd_afl_vig_act|28/04/2021);
248,EPSC25,CC,1118570727,GONZALEZ,PEREZ,JHENNIFER,,25/03/1998,85,001,N06,01/05/2021,19,NI,830007229,4290,,,,GN0030(C|EPS005|01/06/2021|11|001|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
249,EPSC25,CC,1118570985,DOMINGUEZ,PEREZ,YAQUELINE,,21/04/1998,85,001,N06,17/05/2021,1,NI,800237456,4290,,,,GN0030(C|EPS005|01/06/2021|05|001|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
250,EPSC25,CC,1118572115,SANCHEZ,CARDENAS,JUAN,DAVID,06/09/1998,85,001,N06,13/05/2021,1,NI,890212212,4290,,,,GN0030(C|EPS037|01/06/2021|85|001|C|AC|01/06/2021);GN0084(cnd_afl_vig_act|31/05/2021);
252,EPSC25,CC,1118575033,MONTAÑEZ,PINTO,ROSA,MARIA,22/08/1999,85,001,N06,01/04/2021,1,NI,901208510,4290,,,,GN0084(cnd_afl_vig_act|07/04/2021);
253,EPSC25,CC,1118575149,BARRERA,RINCON,KEVIN,SANTIAGO,12/09/1999,85,001,N06,19/04/2021,1,NI,805022756,4290,,,,GN0084(cnd_afl_vig_act|28/04/2021);
255,EPSC25,CC,1118576100,RODRIGUEZ,PINZON,LEIDY,PAOLA,30/10/1999,85,001,N06,08/05/2021,1,NI,901473215,4290,,,,GN0028;
256,EPSC25,CC,1118577149,PEDRAZA,SUAREZ,MARLON,ANDRES,17/01/2000,85,001,N06,01/05/2021,1,NI,900432848,4290,,,,GN0084(cnd_afl_vig_act|20/05/2021);
259,EPSC25,CC,1133169008,NIÑO,ROJAS,LEIDY,JANETH,03/05/1999,20,001,N06,15/05/2021,1,NI,830084867,4290,,,,GN0501(A);
261,EPSC25,CC,1193142997,GAVIDIA,RODRIGUEZ,YODANIA,ALEXANDRA,22/02/2000,85,010,N06,01/03/2021,1,NI,901342348,4290,,,,GN0084(cnd_afl_vig_act|12/04/2021);GN0095(9309420|1|4290|13/04/2021|31/12/2999);
267,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
273,EPSC25,RC,1222139041,RONDON,MENDEZ,HIJO DE,,23/03/2021,85,001,N02,26/03/2021,ZOE,VALENTINA,,,,,,GN0031(|||||||||);
274,EPSC25,RC,1222139041,RONDON,MENDEZ,ZOE,VALENTINA,23/03/2021,85,001,N03,30/03/2021,QUINTERO,RONDON,,,,,,GN0031(|||||||||);
275,EPSC25,CN,165783310,VEGA,CORREA,HIJO DE,,18/05/2021,85,001,N01,18/05/2021,RC,1222139443,18/05/2021,0,,,,GN0030(S|EPS025|18/05/2021|85|001|F|AC|18/05/2021);GN0084(hst_idn|18/05/2021);
276,EPSC25,RC,1222139443,VEGA,CORREA,HIJO DE,,18/05/2021,85,001,N02,21/05/2021,SAMANTHA,,,,,,,GN0031(|||||||||);
277,EPSC25,RC,1222139443,VEGA,CORREA,SAMANTHA,,18/05/2021,85,001,N03,26/05/2021,LEON,VEGA,,,,,,GN0031(|||||||||);
278,EPSC25,CN,165782596,SUAREZ,BRAVO,HIJO DE,,12/05/2021,85,001,N01,12/05/2021,RC,1222139415,12/05/2021,0,,,,GN0030(S|EPS025|12/05/2021|85|001|F|AC|12/05/2021);GN0084(hst_idn|12/05/2021);
279,EPSC25,RC,1222139415,SUAREZ,BRAVO,HIJO DE,,12/05/2021,85,001,N02,14/05/2021,ZOE,PATRICIA,,,,,,GN0031(|||||||||);
280,EPSC25,RC,1222139415,SUAREZ,BRAVO,ZOE,PATRICIA,12/05/2021,85,001,N03,19/05/2021,SILVA,SUAREZ,,,,,,GN0031(|||||||||);
281,EPSC25,CN,165780912,LOMBANA,JIMENEZ,HIJO DE,,27/04/2021,85,250,N01,12/05/2021,RC,1118580281,27/04/2021,0,,,,GN0030(S|EPS025|27/04/2021|85|250|F|AC|27/04/2021);
282,EPSC25,RC,1118580281,LOMBANA,JIMENEZ,HIJO DE,,27/04/2021,85,250,N02,14/05/2021,SAMUEL,STEBAN,,,,,,GN0031(|||||||||);
