1,EPSC25,CC,9524354,TORRES,VARGAS,JOSE,DEL CARMEN,03/05/1960,85,325,N06,24/09/2021,1,NI,901503453,4290,,,,GN0030(S|EPS025|26/09/2021|85|325|F|AC|26/09/2021);GN0065(F|AC|26/09/2021);
3,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO ,,,,,,GN0059;
4,EPSC25,CC,86082095,GARZON,PEÑA,NELSON,,13/07/1984,85,162,N10,01/05/2021,NI,892000146,3,01/05/2021,4290,1,,GN0114(3035451|1|4290|01/05/2021|31/12/2999);
5,EPSC25,CC,74859843,FUENTES,RODRIGUEZ,ARGEMIRO,,02/06/1977,85,001,N10,01/05/2021,NI,844003392,3,01/05/2021,4290,1,,GN0114(2980611|1|4290|01/05/2021|31/12/2999);
6,EPSC25,CC,52503761,MENDOZA,MENDEZ,MARIA,LILIANA,12/12/1978,85,010,N10,01/05/2021,NI,844003392,3,01/05/2021,4290,1,,GN0114(2980611|1|4290|01/05/2021|31/12/2999);
38,EPSC25,CC,91486983,AGUILAR,BENAVIDES,OMAR,,06/06/1975,85,001,N06,16/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);GN0114(7701224|1|4290|17/09/2021|30/09/2021);
41,EPSC25,CC,1000776092,NARVAEZ,FANDIÑO,BRAYAN,ANDRES,13/12/2001,85,139,N06,19/09/2021,1,NI,860090915,7820,,,,GN0030(C|EPS005|01/11/2021|11|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);GN0114(2995183|1|7820|20/09/2021|30/09/2021);
44,EPSC25,CC,1002461241,MORENO,,CRISTIAN,CAMILO,30/11/1998,85,001,N06,25/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
45,EPSC25,CC,1004319465,JIMENEZ,PEDROZO,FELIX,ALFREDO,17/07/1991,85,001,N06,01/10/2021,1,NI,819006505,4290,,,,GN0030(C|EPS037|01/11/2021|47|980|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
49,EPSC25,CC,1006424488,PELAYO,ATILUA,DIEGO,FERNANDO,25/12/1995,85,263,N06,29/09/2021,1,NI,901366486,4290,,,,GN0030(C|EPS037|01/11/2021|85|263|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
54,EPSC25,CC,1006443323,VEGA,BARRERA,ESNEYDER,ADRIAN,23/12/1998,85,410,N06,27/09/2021,1,NI,860058975,8121,,,,GN0030(C|EPS037|01/11/2021|85|410|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
55,EPSC25,CC,1006458296,DOMINGUEZ,RAMIREZ,GERMAN,FAUSTINO,18/08/2001,85,001,N06,01/09/2021,1,NI,900722573,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
75,EPSC25,CC,1007747384,PADILLA,GONZALEZ,YOJAN,RUBIEL,15/04/2001,85,001,N06,10/09/2021,3,CC,1007747384,0090,,,,GN0084(cnd_afl_vig_act|28/09/2021);
85,EPSC25,CC,1115692214,ORTIZ,ROMERO,MICHAEL,JULIAN,10/04/1999,85,225,N06,07/10/2021,1,NI,800250635,4290,,,,GN0030(C|EPS037|01/11/2021|05|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
97,EPSC25,CC,1116550816,VALLEJO,SALAMANCA,CESAR,ALFONSO,07/04/1995,85,015,N06,01/10/2021,1,NI,901399907,4290,,,,GN0030(C|EPS037|01/11/2021|50|318|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
116,EPSC25,CC,1118168081,MORENO,AGUILERA,ANYELA,YULIET,02/08/1988,85,440,N06,01/10/2021,1,NI,901396579,4290,,,,GN0030(C|EPS037|01/11/2021|85|440|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
119,EPSC25,CC,1118531963,PALACIOS,CAMEJO,JORGE,ELIECER,05/08/1986,85,001,N06,21/09/2021,1,NI,901033568,4290,,,,GN0030(C|EPS037|01/11/2021|85|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
138,EPSC25,CC,1118568697,ESCOBAR,MOSQUERA,ROBINSON,,13/05/1997,85,001,N06,01/09/2021,1,NI,823004965,4290,,,,GN0030(C|EPS005|01/11/2021|50|001|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
142,EPSC25,CC,1118571029,MEDRANO,BELISARIO,JOSE,FERNANDO,19/02/1998,85,001,N06,22/09/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|28/09/2021);
157,EPSC25,CC,1127388323,RODRIGUEZ,GAITAN,YILMAR,,14/06/1993,85,125,N06,05/10/2021,1,NI,860005921,4290,,,,GN0030(C|EPS037|01/11/2021|85|125|C|AC|01/11/2021);GN0084(cnd_afl_vig_act|31/10/2021);
159,EPSC25,CC,1193579940,VARGAS,CARDENAS,WALTER,MAURICIO,23/09/2000,85,300,N06,18/08/2021,1,NI,10188750,4290,,,,GN0028;
166,EPSC25,CC,7232090,MELO,JIMENEZ,HILDEBRANDO,,27/04/1975,85,162,N06,01/07/2021,3,CC,7232090,0090,,,,GN0361(01/07/2021|30/09/2021);
181,EPSC25,CC,28712699,CARVAJAL,DE LUNA,AURA,ESTER,10/05/1952,85,001,N06,01/10/2021,11,NI,900336004,,,,,GN0065(B|PL|06/06/2021);
197,EPSC25,CC,74845721,RAMIREZ,MORALES,CAMPO,ELIAS,04/09/1971,85,410,N06,01/07/2021,3,CC,74845721,0090,,,,GN0361(01/07/2021|30/09/2021);
215,EPSC25,CC,1116543569,ORJUELA,CASTIBLANCO,DIEGO,ANDRES,11/11/1987,85,001,N06,01/07/2021,3,CC,1116543569,0090,,,,GN0361(01/07/2021|30/09/2021);
221,EPSC25,CC,1116663828,SOLANO,BAREÑO,DIALY,CAROLINA,06/05/2003,85,430,N06,01/07/2021,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|28/08/2021);GN0114(9402907|1|4290|29/08/2021|31/08/2021);GN0361(01/07/2021|30/09/2021);
230,EPSC25,CC,1118548347,GAITAN,CUTA,OSCAR,JAVIER,22/08/1991,85,001,N06,01/07/2021,3,CC,1118548347,0090,,,,GN0361(01/07/2021|30/09/2021);
242,EPSC25,CC,1193254136,PEREZ,MURILLO,JOHN,DEIVER,29/11/2001,85,410,N14,31/07/2021,RE,7,,,,,,GN0084(ctz_apr|23/08/2021);GN0361(31/07/2021|30/09/2021);
244,EPSC25,CC,1006415563,LOPEZ,BERNAL,ALVARO,HERNAN,15/08/2001,85,410,N14,31/07/2021,RE,7,,,,,,GN0361(31/07/2021|30/09/2021);
245,EPSC25,CC,1006423804,PARRA,TUMAY,PARMENIO,,03/06/2000,85,230,N14,31/07/2021,RE,7,,,,,,GN0361(31/07/2021|30/09/2021);
246,EPSC25,CC,1007495206,PONARE,ERRENUMA,JEIDER,ALBERTO,23/02/2003,85,230,N14,31/07/2021,RE,7,,,,,,GN0361(31/07/2021|30/09/2021);
248,EPSC25,CC,1007766981,PEREZ,PARRA,EWELSER,JULIAN,02/11/2000,85,430,N14,31/07/2021,RE,7,,,,,,GN0361(31/07/2021|30/09/2021);
249,EPSC25,CC,1006413647,GARCIA,MURCIA,ALDUBAR,,21/02/2000,85,250,N14,31/07/2021,RE,7,,,,,,GN0361(31/07/2021|30/09/2021);
250,EPSC25,CC,1007368616,PATIÑO,CHAPARRO,CRISTIAN,ALIRIO,19/01/1999,85,001,N14,31/07/2021,RE,7,,,,,,GN0361(31/07/2021|30/09/2021);
251,EPSC25,CC,1006555847,JIMENEZ,GUACARAPARE,ANGEL,YESID,12/02/2003,85,001,N14,31/07/2021,RE,7,,,,,,GN0084(cnd_afl|01/09/2021);GN0361(31/07/2021|30/09/2021);
253,EPSC25,CC,33481162,TORRES,PULIDO,OMAIRA,,11/06/1985,85,001,N10,01/05/2021,NI,844003392,3,01/05/2021,4290,1,,GN0114(2980611|1|4290|01/05/2021|31/12/2999);
254,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N10,01/01/2017,NI,800195190,3,01/01/2017,4290,1,,GN0114(2761420|1|4290|01/01/2017|31/12/2999);
255,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N10,01/01/2017,NI,890110147,3,01/01/2017,4290,1,,GN0114(3009432|1|0210|01/12/2017|31/12/2999);
256,EPSC25,CC,74751197,VACCA,ZORRO,ESMERARDO,,16/08/1965,85,001,N10,01/05/2021,NI,844003392,3,01/05/2021,4290,1,,GN0030(S|EPS025|01/08/2021|85|001|F|AC|01/08/2021);GN0065(F|AC|01/08/2021);GN0069(2980611|3|0010|01/05/2021|31/07/2021);
257,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N10,01/11/2020,CC,1118537292,3,01/11/2020,4290,1,,GN0114(9515344|1|4290|01/11/2020|31/12/2999);
260,EPSC25,CC,1006450413,CORDOBA,LUNA,DANIELA,,17/09/2000,85,430,N04,20/08/2021,85,001,,,,,,GN0084(cnd_afl|01/09/2021);
262,EPSC25,CC,1116665859,ALARCON,VEGA,OLDER,ENRIQUE,17/05/1933,85,263,N04,28/09/2021,85,430,,,,,,GN0049(17/05/1993);
576,EPSC25,CC,1096241525,LEAL,TOVAR,JOSE,MEJHIT,21/11/1996,85,162,N14,31/08/2021,PL,,,,,,,GN0501(A);
577,EPSC25,CC,1096241525,LEAL,TOVAR,JOSE,MEJHIT,21/11/1996,85,162,N14,01/09/2021,AE,,,,,,,GN0501(A);
