1,EPSC25,CC,23738574,PLAZAS,VDA DE GARAVITO,EMMA,,31/12/1927,85,001,N03,01/04/2021,PLAZAS,VIUDA DE GARAVITO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|VDA DE GARAVITO|VIUDA DE GARAVITO|||);
4,EPSC25,CC,1118544531,CALDERON,RODRIGUEZ,SANDRA,MILENA,09/07/1976,85,410,N04,09/08/2021,85,001,,,,,,GN0049(25/06/1990);
7,EPSC25,CC,1002603218,ALFONSO,ALARCON,HEIDY,CAROLINA,18/01/1996,85,001,N04,02/08/2021,85,263,,,,,,GN0030(S|EPS025|03/03/2021|85|001|F|AC|03/03/2021);
14,EPSC25,CC,6965433,PACHECO,CUEVAS,LUIS,ALIRIO,07/10/1979,85,125,N06,01/06/2021,1,NI,79695244,4290,,,,GN0028;
20,EPSC25,CC,7837641,MONTILLA,PLAZAS,DIOMEDES,,04/04/1965,85,001,N06,13/08/2021,1,NI,901046902,4290,,,,GN0030(C|EPS017|01/09/2021|50|568|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
27,EPSC25,CC,9654833,CUEVAS,BARCHILON,LUIS,ANTONIO,15/11/1962,85,440,N06,23/06/2021,1,NI,79695244,4290,,,,GN0028;
36,EPSC25,CC,33481983,REINA,RODRIGUEZ,ANGIE,CAROLINA,25/11/1982,85,001,N06,11/07/2021,1,NI,79595596,4290,,,,GN0028;
48,EPSC25,CC,94311884,SANCHEZ,MARTINEZ,LUIS,FERNANDO,16/12/1970,85,001,N06,02/08/2021,1,NI,900724237,4290,,,,GN0030(C|EPS037|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
50,EPSC25,CC,1002721903,MAHECHA,ROJAS,PABLO,JULIAN,03/07/2001,85,015,N06,17/06/2021,1,NI,1115915153,4290,,,,GN0028;
59,EPSC25,CC,1006532309,MORA,ZARATE,PAULA,DANIELA,19/02/2003,68,001,N06,08/07/2021,1,NI,901349607,4290,,,,GN0030(C|EPS005|01/09/2021|68|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(9473855|1|9609|01/09/2021|31/12/2999);
69,EPSC25,CC,1007512394,MENDOZA,SILVA,JEFFERSON,,16/11/2001,85,139,N06,11/08/2021,1,NI,900110825,0126,,,,GN0030(C|EPS037|01/09/2021|85|139|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
70,EPSC25,CC,1007678249,SANCHEZ,GAMBA,NURY,ALEXANDRA,02/08/2001,85,001,N06,23/07/2021,19,NI,800176807,4290,,,,GN0030(C|EPS037|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
71,EPSC25,CC,1007751533,HUMO,TUMAY,YAIR,ALDUAR,11/08/2001,15,759,N06,01/07/2021,1,NI,901144791,4290,,,,GN0030(C|EPS037|01/09/2021|15|759|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
77,EPSC25,CC,1115860658,LUGO,MESA,LAURA,ISABEL,10/08/1994,85,250,N06,01/06/2021,1,NI,900568276,4290,,,,GN0095(5824668|1|7110|01/12/2020|31/12/2999);
88,EPSC25,CC,1116043008,ORTIZ,DEDIOS,ALEX,JOHAM,02/06/1997,85,263,N06,09/08/2021,1,CC,80175247,4711,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
101,EPSC25,CC,1116992179,LOPEZ,GARCIA,JHON,ALEXANDER,02/04/1988,85,300,N06,20/06/2021,1,NI,7164159,4290,,,,GN0095(4744445|1|4290|01/07/2021|31/12/2999);
111,EPSC25,CC,1118199075,RAMOS,LOZANO,JEINER,LEANDRO,22/12/1993,85,440,N06,23/07/2021,1,NI,900827716,4290,,,,GN0084(cnd_afl_vig_act|28/07/2021);
116,EPSC25,CC,1118532053,RINCON,ACOSTA,JESSICA,ANDREA,13/02/2001,85,001,N06,15/07/2021,1,NI,900182556,4290,,,,GN0030(C|EPS005|01/09/2021|11|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);GN0095(5123722|1|9609|01/09/2021|31/12/2999);
117,EPSC25,CC,1118537114,CARO,FUENTES,GUMERCINDO,,23/01/1988,85,001,N06,01/07/2021,1,NI,901352069,4290,,,,GN0095(9534454|1|4290|24/05/2021|31/12/2999);
122,EPSC25,CC,1118564389,RAMIRES,LINARES,WILLIAM,STIVEN,10/03/1996,85,001,N06,01/07/2021,1,NI,901352069,4290,,,,GN0095(9534454|1|4290|24/05/2021|31/12/2999);
123,EPSC25,CC,1118567441,GUTIERREZ,VALDION,MARIAN,LISDEY,06/01/1997,85,001,N06,01/06/2021,1,NI,84454790,4290,,,,GN0028;
125,EPSC25,CC,1118571553,ZAMBRANO,CORREDOR,JUAN,SEBASTIAN,26/06/1998,85,001,N06,06/08/2021,1,NI,900601327,4290,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
129,EPSC25,CC,1118574075,SILVA,MONTAÑA,BRAYAN,FERNANDO,07/05/1999,85,001,N06,07/07/2021,1,NI,900913885,4663,,,,GN0030(C|EPS005|01/09/2021|85|001|C|AC|01/09/2021);GN0084(cnd_afl_vig_act|31/08/2021);
132,EPSC25,CC,1119667326,TUMAY,SEGUA,IDALY,,21/07/1992,85,400,N06,01/06/2021,1,NI,1166916,4290,,,,GN0028;
144,EPSC25,CC,9434894,MONTAÑEZ,OROZCO,JOHN,FREDY,02/02/1986,85,001,N10,01/07/2021,NI,800085178,19,01/06/2021,4290,19,,GN0084(cnd_afl_vig_act|30/06/2021);
