1,EPSC25,CC,4284904,PEREZ,RAMOS,WILMER,ARLEY,07/10/1973,85,325,N06,24/11/2021,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|24/11/2021);
5,EPSC25,CC,20739046,SANTIAGO,PARRADO,EMILCEN,MIREYA,10/04/1976,85,440,N06,27/11/2021,1,NI,901487984,4290,,,,GN0030(C|EPS037|01/01/2022|85|440|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
6,EPSC25,CC,40371914,TERAN,TORREALBA,GLORIA,ZULEYMA,11/01/1961,85,001,N08,01/11/2021,11,NI,901336116,,,,,GN0084(cnd_afl|31/12/2021);
7,EPSC25,CC,47441750,BARRAGAN,AMARO,MARIA,HELENA,25/08/1983,85,139,N06,27/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
8,EPSC25,CC,74848920,GARCIA,BOHORQUEZ,WILIAM,,09/01/1974,85,230,N06,28/11/2021,3,CC,74848920,0090,,,,GN0084(cnd_afl_vig_act|28/11/2021);
11,EPSC25,CC,1006442687,GUANAY,IBICA,CRISTIAN,CAMILO,19/08/2001,85,250,N06,02/12/2021,1,NI,860050906,7820,,,,GN0030(C|EPS008|01/01/2022|15|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
12,EPSC25,CC,1006527181,ACERO,HURTADO,LUDY,ANDREA,02/05/2000,85,139,N06,27/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
13,EPSC25,CC,1006867180,RINCON,GONZALEZ,DUBERNEY,,06/08/2000,85,440,N06,24/11/2021,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|24/11/2021);
14,EPSC25,CC,1007825596,GARCIA,GUALDRON,JEISSON,YESID,22/06/2001,85,230,N06,01/07/2021,11,NI,900336004,,,,,GN0361(01/07/2021|30/09/2021);
17,EPSC25,CC,1116042956,TABACO,MECHE,ONEL,,23/12/1996,85,001,N06,24/11/2021,1,NI,901033568,4290,,,,GN0030(S|EPS025|25/11/2021|85|001|F|AC|25/11/2021);GN0065(F|AC|25/11/2021);
20,EPSC25,CC,1116612999,ALBARRACIN,CARVAJAL,NELLY,FABIANA,21/07/1989,85,139,N06,27/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
21,EPSC25,CC,1118121527,VACCA,PEÑA,YUDY,ZULEMIS,20/12/1990,85,162,N06,01/12/2021,19,NI,900819727,4290,,,,GN0030(C|EPS005|01/01/2022|85|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
23,EPSC25,CC,1118545764,SANCHEZ,RODRIGUEZ,EDILMA,,20/11/1990,85,001,N06,15/11/2021,3,CC,1118545764,0090,,,,GN0095(0|3|0090|15/11/2021|31/12/2999);
25,EPSC25,CC,1118562816,CUTA,ALARCON,LIA,ESPERANZA,30/08/1995,85,001,N06,01/12/2021,3,CC,1118562816,0090,,,,GN0030(C|EPS005|01/01/2022|15|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
26,EPSC25,CC,1193221101,MEDINA,VASQUEZ,WILLIAM,ALEXANDER,01/12/2001,85,139,N06,27/11/2021,1,NI,900388588,4290,,,,GN0084(cnd_afl_vig_act|27/11/2021);
27,EPSC25,RC,1222137482,MARTHA,SALCEDO,KRISTHYN,HALANNA,17/08/2020,85,430,N04,22/11/2021,85,001,,,,,,GN0030(S|EPS025|01/07/2021|85|430|F|AC|01/07/2021);
31,EPSC25,CC,1006414400,RICO,TUMAY,JULIO,CESAR,09/07/2003,85,430,N14,30/07/2021,RE,7,,,,,,GN0361(30/07/2021|30/09/2021);
32,EPSC25,RC,1222140673,MORA,ESPINDOLA,ALIX,XIMENA,06/11/2021,85,001,N17,11/12/2021,M,,,,,,,GN0076;
33,EPSC25,CC,1078688072,POSSO,POSSO,YENSY,,22/02/1989,85,410,N09,16/11/2021,,,,,,,,GN0032(C|EPSC25|22/03/2021|85|410|C|AF|16/11/2021);
34,EPSC25,CC,4087191,GUTIERREZ,ALFONSO,URIBE,,08/08/1967,85,250,N09,27/11/2021,,,,,,,,GN0032(C|EPSC25|01/08/2016|85|250|C|AF|27/11/2021);
51,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,1,N06,01/11/2021,4,CC,23789879,8890,,,,GN0129(||||);
52,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/10/2021,4,CC,23794588,8890,,,,GN0129(||||);
54,EPSC25,CC,24167645,MATEUS,GARCIA,DIANA,MARCELA,11/05/1985,85,1,N06,01/10/2021,1,NI,79559988,4290,,,,GN0028;
64,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N06,29/10/2021,1,CC,41905212,4923,,,,GN0084(cnd_afl_vig_act|08/11/2021);
85,EPSC25,CC,96185578,PINILLA,,LUIS,,01/05/1967,85,410,N06,01/10/2021,1,CC,844000585,0811,,,,GN0028;
89,EPSC25,CC,1005294155,AMADO,ARDILA,CAMILO,ANDRES,10/03/2002,85,440,N06,23/10/2021,1,NI,901273242,4290,,,,GN0095(8893502|1|4290|01/11/2021|31/12/2999);
96,EPSC25,CC,1006441736,SANCHEZ,ROTAVISTA,NEIDER,ALEXANDER,28/06/2000,85,10,N06,16/12/2021,1,NI,900370255,4390,,,,GN0030(C|EPS037|01/01/2022|17|873|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
100,EPSC25,CC,1006457701,MORENO,CASTILLO,IVAN,,10/06/1996,85,125,N06,16/12/2021,1,NI,830106265,4290,,,,GN0030(C|EPS017|01/01/2022|15|646|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
102,EPSC25,CC,1006531647,PARRA,CAMELO,OSCAR,LEONARDO,30/04/1992,85,162,N06,08/11/2021,3,CC,1006531647,0090,,,,GN0084(cnd_afl_vig_act|30/11/2021);
119,EPSC25,CC,1020740682,GARCIA,PEREZ,SANDRA,LORENA,20/03/1989,85,1,N06,01/11/2021,3,CC,1020740682,0090,,,,GN0084(cnd_afl_vig_act|07/11/2021);
140,EPSC25,CC,1116546466,DIAZ,MORENO,CRISTIAN,ANDRES,21/11/1990,85,139,N06,21/10/2021,3,CC,1116546466,0090,,,,GN0095(0|3|0090|01/11/2021|31/12/2999);
156,EPSC25,CC,1116616155,ARIZA,ROJAS,NICOLAS,ALBEIRO,26/11/1997,85,139,N06,15/12/2021,1,NI,900935126,4290,,,,GN0030(C|EPS005|01/01/2022|15|001|C|AC|01/01/2022);GN0084(cnd_afl_vig_act|31/12/2021);
204,EPSC25,CC,1118571496,VELAZCO,MARTINEZ,YULITZA,,21/05/1998,85,1,N06,18/10/2021,3,CC,1118571496,0090,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(0|3|0090|01/11/2021|31/12/2999);
227,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
272,EPSC25,CC,1116666209,GOYENECHE,TUMAY,GLADIS,YOLIMA,25/12/1993,85,430,N06,14/12/2021,1,NI,47426017,4290,,,,GN0028;
