1,EPSC25,CC,96185578,PINILLA,,LUIS,,01/05/1967,85,410,N06,01/10/2021,1,CC,844000585,0811,,,,GN0028;
4,EPSC25,CC,1006531647,PARRA,CAMELO,OSCAR,LEONARDO,30/04/1992,85,162,N06,01/12/2021,3,CC,1006531647,0090,,,,GN0095(0|3|0090|01/12/2021|31/12/2999);
5,EPSC25,CC,1115916944,SARMIENTO,ARIAS,YEIMI,,03/06/1996,85,410,N06,01/12/2021,3,CC,1115916944,0090,,,,GN0095(0|3|0090|01/12/2021|31/12/2999);
6,EPSC25,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N06,01/12/2021,1,NI,844002227,4390,,,,GN0095(2980266|1|4390|01/12/2021|31/12/2999);
7,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N06,01/02/2021,3,CC,2746738,0090,,,,GN0095(0|3|0090|01/11/2021|31/12/2999);GN0361(01/02/2021|30/04/2021);
8,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N10,01/01/2017,NI,800195190,3,01/01/2017,4290,1,,GN0114(2761420|1|4290|01/01/2017|31/12/2999);
9,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N10,01/01/2017,NI,890110147,3,01/01/2017,4290,1,,GN0114(3009432|1|0210|01/12/2017|31/12/2999);
10,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N10,01/11/2020,CC,1118537292,3,01/11/2020,4290,1,,GN0114(9515344|1|4290|01/11/2020|31/12/2999);
11,EPSC25,CC,4284283,AVENDAÑO,MENDIVELSO,ARNULFO,,08/10/1962,85,001,N04,20/01/2022,85,325,,,,,,GN0030(S|EPS025|31/12/2021|85|001|F|AC|31/12/2021);
12,EPSC25,CC,1129458,RODRIGUEZ,GARZON,JOSE,LEONARDO,02/04/1974,85,315,N06,07/11/2021,1,NI,901206760,4290,,,,GN0084(cnd_afl_vig_act|05/12/2021);GN0095(9190652|1|4290|06/12/2021|31/12/2999);
13,EPSC25,CC,1129548,CARVAJAL,MACHUCA,JOSE,ELIECER,01/02/1980,85,315,N06,07/11/2021,1,NI,901206760,4290,,,,GN0084(cnd_afl_vig_act|05/12/2021);GN0095(9190652|1|4290|06/12/2021|31/12/2999);
15,EPSC25,CC,4087164,FONSECA,,JOSE,EDUARDO,25/09/1966,85,001,N06,25/11/2021,3,CC,4087164,0090,,,,GN0084(cnd_afl_vig_act|01/12/2021);GN0095(0|3|0090|02/12/2021|31/12/2999);
18,EPSC25,CC,4156940,TRUJILLO,ORDOÑEZ,PABLO,ALBERTO,01/08/1964,85,139,N06,29/12/2021,1,NI,901400758,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
19,EPSC25,CC,4284904,PEREZ,RAMOS,WILMER,ARLEY,07/10/1973,85,325,N06,09/11/2021,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|12/12/2021);GN0095(7433034|1|4290|13/12/2021|31/12/2999);
20,EPSC25,CC,7232229,VANEGAS,BARRERA,WILIAM,MARCELLO,17/03/1979,85,410,N06,24/12/2021,1,NI,901398561,4290,,,,GN0030(C|EPS037|01/02/2022|85|440|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
21,EPSC25,CC,7314761,MENDIETA,ESTRADA,CARLOS,EDUARDO,08/07/1976,85,315,N06,07/11/2021,1,NI,901206760,4290,,,,GN0084(cnd_afl_vig_act|05/12/2021);GN0095(9190652|1|4290|06/12/2021|31/12/2999);
28,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2021,4,CC,23789879,8890,,,,GN0129(||||);
29,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/11/2021,4,CC,23794588,8890,,,,GN0129(||||);
30,EPSC25,CC,24167645,MATEUS,GARCIA,DIANA,MARCELA,11/05/1985,85,001,N06,01/11/2021,1,NI,79559988,4290,,,,GN0028;GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
31,EPSC25,CC,24228885,BUITRAGO,GROSSO,CLAUDIA,SIRLEY,08/04/1978,85,410,N06,01/12/2021,3,CC,24228885,0090,,,,GN0084(cnd_afl_vig_act|17/12/2021);GN0095(0|3|0090|18/12/2021|31/12/2999);
33,EPSC25,CC,37444324,VARGAS,SANCHEZ,DEISY,YASMIN,21/01/1983,85,410,N06,01/12/2021,3,CC,37444324,0090,,,,GN0084(cnd_afl_vig_act|01/12/2021);GN0095(0|3|0090|02/12/2021|31/12/2999);
34,EPSC25,CC,38655827,ALZATE,DIAZ,MARIA,DEL CARMEN,08/03/1961,85,410,N06,01/12/2021,3,CC,38655827,0090,,,,GN0084(cnd_afl_vig_act|03/12/2021);GN0095(0|3|0090|04/12/2021|31/12/2999);
35,EPSC25,CC,40275874,ORTIZ,,ANA,JOAQUINA,17/09/1946,85,001,N06,01/11/2021,1,NI,1002646600,4290,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(9563256|1|4290|01/12/2021|31/12/2999);
39,EPSC25,CC,47440965,SALAMANCA,LOPEZ,EDILSE,YADIRA,09/03/1983,85,279,N06,28/12/2021,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|28/12/2021);GN0095(3036890|1|8412|29/12/2021|31/12/2999);
41,EPSC25,CC,74084700,REYES,ALONSO,ISMAEL,,28/06/1985,85,279,N06,05/12/2021,3,CC,74084700,0090,,,,GN0084(cnd_afl_vig_act|25/12/2021);GN0095(0|3|0090|26/12/2021|31/12/2999);
42,EPSC25,CC,74347752,BARRETO,BURGOS,EDWAR,HERNAN,01/10/1980,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|27/12/2021);
43,EPSC25,CC,74352950,ROMERO,PARRA,JORGE,ENRIQUE,31/03/1983,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|27/12/2021);
47,EPSC25,CC,74770335,FUENTES,HURTADO,MILTON,,02/06/1971,85,225,N06,18/11/2021,3,CC,74770335,0090,,,,GN0084(cnd_afl_vig_act|18/12/2021);GN0095(0|3|0090|19/12/2021|31/12/2999);
48,EPSC25,CC,74770482,MARTINEZ,TARACHE,CARLOS,ALDEMAR,22/06/1981,85,250,N06,29/11/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|06/12/2021);GN0095(9655128|1|4290|07/12/2021|31/12/2999);
49,EPSC25,CC,74811909,MARTINEZ,PESCA,JAIME,,31/03/1975,85,139,N06,29/11/2021,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|17/12/2021);GN0095(9264634|1|4290|18/12/2021|31/12/2999);
54,EPSC25,CC,93401936,YAYA,MEJIA,CAMPO,EDUARDO,01/12/1976,20,001,N06,15/01/2022,1,NI,900040959,4290,,,,GN0501(A);
56,EPSC25,CC,96194900,LENIS,CABALLERO,ELISEO,,06/01/1982,85,001,N06,01/12/2021,1,NI,901429291,4290,,,,GN0084(cnd_afl_vig_act|01/12/2021);GN0095(9579668|1|4290|02/12/2021|31/12/2999);
58,EPSC25,CC,1000686233,ROJAS,CARDENAS,STEBAN,JOAQUIN,26/02/2001,85,001,N06,13/01/2022,1,NI,830118667,3514,,,,GN0501(A);
64,EPSC25,CC,1002758835,LESMES,DAZA,NEYLA,YULIETH,02/12/1991,85,162,N06,11/12/2021,1,NI,901387377,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(9674380|1|4290|01/01/2022|31/12/2999);
68,EPSC25,CC,1005541358,PEREZ,PEREZ,DANIEL,FERNANDO,06/08/2002,85,001,N06,18/12/2021,1,NI,74371457,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(6792878|1|4290|01/01/2022|31/12/2999);
71,EPSC25,CC,1006414252,SOGAMOSO,MILLAN,JOHAN,ALBERTO,18/02/2003,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
73,EPSC25,CC,1006423872,RIVERA,CAMACHO,YEFERSON,ANDRES,01/08/2001,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
74,EPSC25,CC,1006424036,CELY,PINTO,DANIEL,SANTIAGO,26/01/2002,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
75,EPSC25,CC,1006424192,OROS,ARCINIEGAS,KLINSMANN,MANFREDD,10/12/2002,15,407,N06,01/01/2022,1,NI,900238548,4290,,,,GN0501(A);
77,EPSC25,CC,1006441945,SANCHEZ,FONSECA,DANIEL,ALEXANDER,19/12/2000,85,010,N06,05/01/2022,1,NI,901148432,4290,,,,GN0030(C|EPS005|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
82,EPSC25,CC,1006446232,SIABATO,MONTOYA,LUISA,VALENTINA,15/07/2001,85,139,N06,05/01/2022,1,NI,901209743,4290,,,,GN0501(A);
84,EPSC25,CC,1006446505,MORA,GUTIERREZ,CRISTIAN,,23/11/1999,85,139,N06,28/12/2021,1,NI,901209743,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
86,EPSC25,CC,1006531743,ALFONSO,CASTAÑEDA,YULIETH,TATIANA,22/11/2001,85,162,N06,01/12/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(6060184|1|4290|01/01/2022|31/12/2999);
88,EPSC25,CC,1006534084,BELTRAN,GALINDO,LINA,VALENTINA,21/08/2003,15,001,N06,01/12/2021,1,NI,860516806,1410,,,,GN0501(A);
91,EPSC25,CC,1006554573,BEDOYA,GONZALEZ,LAURA,XIMENA,24/09/2002,85,001,N06,18/12/2021,19,NI,900781930,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(7077954|19|4290|01/01/2022|31/12/2999);
92,EPSC25,CC,1006554724,GOMEZ,ESTRADA,ANJHELLO,SMITH,25/09/2002,85,001,N06,01/12/2021,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|01/12/2021);GN0095(9402907|1|4290|02/12/2021|31/12/2999);
93,EPSC25,CC,1006555500,RUSINQUE,GARCIA,ASTRID,DAYANA,24/12/2002,85,001,N06,18/12/2021,19,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(2972011|19|8691|01/01/2022|31/12/2999);
97,EPSC25,CC,1006558566,GARCES,SANCHEZ,KELLY,JOHANA,24/12/1998,85,001,N06,12/11/2021,1,NI,900627725,8621,,,,GN0084(cnd_afl_vig_act|05/12/2021);GN0095(6026409|1|8621|06/12/2021|31/12/2999);
98,EPSC25,CC,1006558723,DOMINGUEZ,GOMEZ,MIGUEL,DAVID,01/02/2000,85,001,N06,12/01/2022,1,NI,901284326,4290,,,,GN0030(C|EPS008|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
103,EPSC25,CC,1007329110,CORREA,RAMIREZ,JULIAN,ALBEIRO,01/04/2001,85,440,N06,02/01/2022,1,NI,860532375,4290,,,,GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
112,EPSC25,CC,1010049053,GUTIERREZ,MEJIA,JHOAN,FELIPE,29/11/1999,85,325,N06,28/11/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|01/12/2021);GN0095(9192643|1|4290|02/12/2021|31/12/2999);
115,EPSC25,CC,1032411503,MIRANDA,ANGEL,DIEGO,ARBEI,14/03/1988,85,300,N06,29/11/2021,1,NI,901443023,4290,,,,GN0084(cnd_afl_vig_act|19/12/2021);GN0095(9743186|1|4290|20/12/2021|31/12/2999);
121,EPSC25,CC,1115692052,RODRIGUEZ,BETANCOURT,JHONNY,ADRIAN,16/05/1998,85,225,N06,11/12/2021,3,CC,1115692052,0090,,,,GN0084(cnd_afl_vig_act|31/12/2021);
122,EPSC25,CC,1115851237,PEREZ,CAÑIZALEZ,ILBER,DAVID,12/12/2002,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
125,EPSC25,CC,1115911963,PIRACON,CELY,EDWIN,ALEXANDER,31/03/1989,85,410,N06,22/12/2021,1,NI,1115911963,4290,,,,GN0028;GN0084(cnd_afl_vig_act|23/12/2021);
126,EPSC25,CC,1115912353,PERALTA,CAMARGO,JOSE,JOAQUIN,24/08/1989,85,139,N06,29/12/2021,1,NI,901402643,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
128,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N06,29/11/2021,1,NI,901247359,7110,,,,GN0084(cnd_afl_vig_act|25/12/2021);GN0095(8768736|1|7110|26/12/2021|31/12/2999);
130,EPSC25,CC,1115915848,HERRERA,SANCHEZ,YORMAN,,09/12/1994,85,440,N06,29/11/2021,1,NI,900058982,4290,,,,GN0084(cnd_afl_vig_act|13/12/2021);GN0095(3705143|1|4290|14/12/2021|31/12/2999);
131,EPSC25,CC,1115916637,TORRES,VEGA,ERIKA,LILIANA,29/11/1995,85,410,N06,08/01/2022,19,NI,800251163,4290,,,,GN0030(C|EPS037|01/02/2022|85|410|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
132,EPSC25,CC,1115916911,MORALES,ESPITIA,JUAN,SEBASTIAN,19/06/1996,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|27/12/2021);
134,EPSC25,CC,1115918644,ROMERO,HOLGUIN,IVAN,DARIO,30/01/1999,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|27/12/2021);
138,EPSC25,CC,1116042956,TABACO,MECHE,ONEL,,23/12/1996,85,001,N06,17/11/2021,1,NI,901033568,4290,,,,GN0084(cnd_afl_vig_act|24/12/2021);GN0095(7701224|1|4290|25/12/2021|31/12/2999);
141,EPSC25,CC,1116548136,ACOSTA,MONTAÑA,CRISTIAN,ALEXIS,24/09/1992,85,010,N06,11/11/2021,19,NI,900103645,4390,,,,GN0084(cnd_afl_vig_act|19/12/2021);GN0095(3272643|19|4390|20/12/2021|31/12/2999);
143,EPSC25,CC,1116548660,PEDRAZA,PEREZ,OSCAR,GUILLERMO,03/06/1993,85,010,N06,07/12/2021,12,NI,901365511,4290,,,,GN0084(cnd_afl_vig_act|23/12/2021);GN0095(9242387|12|4290|24/12/2021|31/12/2999);
144,EPSC25,CC,1116550203,VALBUENA,MESA,ERIKA,FERNANDA,20/11/1994,85,010,N06,02/11/2021,3,CC,1116550203,0090,,,,GN0084(cnd_afl_vig_act|28/11/2021);GN0095(0|3|0090|29/11/2021|31/12/2999);
149,EPSC25,CC,1116553913,PINZON,VACA,JONATHAN,FERNEY,29/10/1997,85,010,N06,18/11/2021,3,CC,1116553913,0090,,,,GN0084(cnd_afl_vig_act|12/12/2021);GN0095(0|3|0090|13/12/2021|31/12/2999);
150,EPSC25,CC,1116554907,VEGA,PRADA,HEIBER,ALEXIS,07/01/1999,85,010,N06,14/10/2021,1,NI,901351334,4290,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(9231595|1|4290|01/11/2021|31/12/2999);
152,EPSC25,CC,1116614192,FLOREZ,SUAREZ,PAULA,ANDREA,26/04/1993,85,139,N06,13/11/2021,1,NI,901169123,6190,,,,GN0084(cnd_afl_vig_act|25/11/2021);GN0095(8677737|1|6190|26/11/2021|31/12/2999);
160,EPSC25,CC,1118100368,AMEZQUITA,RINCON,JONATAN,ALEXANDER,31/01/1996,85,015,N06,28/11/2021,3,CC,1118100368,0090,,,,GN0084(cnd_afl_vig_act|05/12/2021);GN0095(0|3|0090|06/12/2021|31/12/2999);
161,EPSC25,CC,1118120927,GOMEZ,RUEDA,SHAROL,,26/04/1993,85,162,N06,05/11/2021,1,NI,901346860,4290,,,,GN0084(cnd_afl_vig_act|25/11/2021);GN0095(9191979|1|4290|26/11/2021|31/12/2999);
171,EPSC25,CC,1118529749,LARA,REYES,HUGUER,,15/04/1986,85,139,N06,15/11/2021,1,NI,890110188,0910,,,,GN0084(cnd_afl_vig_act|15/12/2021);GN0095(3009439|1|0910|16/12/2021|31/12/2999);
172,EPSC25,CC,1118531308,CALLE,LOPEZ,EDIER,GERLIN,16/04/1986,85,279,N06,01/12/2021,3,CC,1118531308,0090,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(0|3|0090|01/01/2022|31/12/2999);
173,EPSC25,CC,1118541416,TORRES,LEON,JOAN,EUGENIO,26/05/1989,85,250,N06,01/12/2021,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|02/12/2021);GN0095(3220052|1|4290|03/12/2021|31/12/2999);
178,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,13/11/2021,1,CC,16824829,0112,,,,GN0084(cnd_afl_vig_act|16/12/2021);GN0095(328159|1|0112|17/12/2021|31/12/2999);
180,EPSC25,CC,1118560537,RIOS,VERA,MAIRA,ALEJANDRA,29/09/1991,85,001,N06,23/12/2021,1,NI,805022756,7820,,,,GN0030(C|EPS037|01/02/2022|85|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0018(CC|1118560537|CANCELADO RNEC RNEC);
181,EPSC25,CC,1118561700,GARZON,BOHORQUEZ,CRISTHIAN,FABIAN,03/06/1995,85,300,N06,25/11/2021,1,CC,1118533534,4290,,,,GN0084(cnd_afl_vig_act|05/12/2021);GN0095(9181095|1|4290|06/12/2021|31/12/2999);
187,EPSC25,CC,1118572631,PINZON,PUERTO,LINDA,FERNANDA,27/10/1998,68,001,N06,14/01/2022,1,NI,901169422,4290,,,,GN0030(C|EPS002|01/02/2022|68|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
195,EPSC25,CC,1192807147,PIDIACHE,,DEISY,YONBELY,08/04/2000,85,001,N06,29/01/2021,3,CC,1192807147,0090,,,,GN0084(cnd_afl_vig_act|31/08/2021);GN0095(0|3|0090|01/09/2021|31/12/2999);GN0361(29/01/2021|31/03/2021);
200,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
224,EPSC25,CC,1007423790,ORJUELA,TUMAY,FERNANDO,,11/09/1997,85,263,N06,24/12/2021,1,NI,1018490270,4290,,,,GN0501(A);
227,EPSC25,CC,1095485037,FANDIÑO,CASTRO,YULY,CRISTINA,22/11/1988,85,001,N06,08/01/2022,1,NI,900530506,4290,,,,GN0030(C|EPS017|01/02/2022|25|430|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(5663570|1|7830|01/02/2022|31/12/2999);
253,EPSC25,CC,40371914,TERAN,TORREALBA,GLORIA,ZULEYMA,11/01/1961,85,001,N08,01/12/2021,11,NI,901336116,,,,,GN0084(cnd_afl|31/12/2021);
254,EPSC25,CN,168136189,CHAPARRO,CHAPARRO,HIJO DE,,08/01/2022,85,001,N01,08/01/2022,RC,1222141122,08/01/2022,0,,,,GN0014(RC|1222141122|BUSTOS|YEPEZ|SHAYRA|SOFIA|30/12/2021|C|EPSC25|31/12/2021|85|001|B|AC|31/12/2021);GN0084(hst_idn|09/01/2022);
255,EPSC25,RC,1222141224,CHAPARRO,CHAPARRO,HIJO DE,,08/01/2022,85,001,N02,09/01/2022,ARIADNA,LUCIA,,,,,,GN0031(|||||||||);
256,EPSC25,RC,1222141224,CHAPARRO,CHAPARRO,ARIADNA,LUCIA,08/01/2022,85,001,N03,10/01/2022,PIRACON,CHAPARRO,,,,,,GN0031(|||||||||);
