4,EPSC25,CC,74865785,BETANCOURT,RINCON,JOSE,MANUEL,05/03/1976,85,250,N06,25/10/2022,1,NI,844000205,4923,,,,GN0030(S|EPS025|01/08/2022|85|250|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
8,EPSC25,CC,1006636390,CHAVITA,,JULIO,ALEJANDRO,26/07/1996,85,400,N06,24/10/2022,1,NI,901593072,4290,,,,GN0095(10639388|1|4290|22/10/2022|31/12/2999);
9,EPSC25,CC,74857944,TARACHE,,WILMAR,,29/09/1974,85,263,N06,25/10/2022,1,NI,900145758,0010,,,,GN0030(S|EPS025|02/10/2022|85|263|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);
12,EPSC25,TI,1118531180,ACEVEDO,FONSECA,CARLOS,ANDREY,24/06/2004,85,001,N01,28/10/2022,CC,1118531180,24/06/2004,0,,,,GN0031(CC|1118531180|ACEVEDO|FONSECA|CARLOS|ANDREY|C|EPSC25|85|001);
13,EPSC25,CC,1118531180,ACEVEDO,FONSECA,CARLOS,ANDREY,24/06/2004,85,001,N17,28/10/2022,F,,,,,,,GN0169(||||SEXO|M|F);
17,EPSC25,CC,1007454480,CETINA,MIRANDA,DUVER,SEBASTIAN,22/04/2001,85,001,N11,01/08/2022,NI,7165603,1,,,,,GN0030(S|EPS025|01/10/2022|85|001|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);GN0069(||||);
20,EPSC25,CC,1007495331,BOHORQUEZ,MONROY,IVAN,FERNANDO,11/12/2000,85,230,N06,07/10/2022,1,NI,900556045,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
24,EPSC25,CC,1006558162,PIDIACHE,SANCHEZ,JUAN,PABLO,28/08/1996,85,001,N06,26/10/2022,1,NI,900701887,4290,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
26,EPSC25,CC,63546389,MEJIA,FLOREZ,EDITH,PATRICIA,20/04/1983,85,440,N06,05/10/2022,3,CC,63546389,0010,,,,GN0095(0|3|0090|01/08/2022|31/12/2999);
27,EPSC25,CC,1118573067,LEON,MARTINEZ,BIBIANA,KATERINE,24/12/1998,85,001,N06,24/10/2022,1,CC,79363783,4290,,,,GN0030(C|EPS037|01/12/2022|85|001|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
28,EPSC25,CC,1006532122,ALFONSO,DIAZ,HAWER,JOSE,19/02/2000,85,162,N06,19/10/2022,1,NI,901365575,4290,,,,GN0030(S|EPS025|01/08/2022|85|162|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
29,EPSC25,CC,1118548627,PEREZ,PEREZ,LILIANA,,15/09/1991,85,001,N06,04/10/2022,1,NI,900096912,5629,,,,GN0030(S|EPS025|11/09/2022|85|001|F|AC|11/09/2022);GN0065(F|AC|11/09/2022);
30,EPSC25,CC,79819429,ALMANZA,LOZANO,DEIVI,FABIAN,23/06/1981,85,400,N06,20/10/2022,1,NI,844003866,9499,,,,GN0030(S|EPS025|01/08/2022|85|400|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
31,EPSC25,CC,1006416383,CASTRILLON,RAMIREZ,JUAN,ANTONIO,16/12/1999,85,162,N06,01/09/2022,1,NI,900333610,8299,,,,GN0030(S|EPS025|02/10/2022|85|162|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0114(4890692|1|7490|30/09/2022|01/10/2022);
32,EPSC25,CC,1118100520,RAMIREZ,BARRETO,ANYI,NOREIDA,09/10/1999,85,015,N06,27/10/2022,3,CC,1118100520,0010,,,,GN0030(S|EPS025|09/09/2022|85|015|F|AC|09/09/2022);GN0065(F|AC|09/09/2022);
33,EPSC25,CC,9430854,SANABRIA,,DARWIN,ANDRES,14/07/1981,85,001,N06,27/10/2022,1,NI,900478878,4290,,,,GN0084(cnd_afl_vig_act|09/11/2022);
34,EPSC25,CC,74080578,AMEZQUITA,BARRERA,YOVANY,,02/08/1982,85,250,N06,28/10/2022,1,NI,900268077,4290,,,,GN0030(S|EPS025|01/08/2022|85|250|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
35,EPSC25,CC,1193252304,LANDAETA,ESPEJO,HANYI,NATALIA,13/12/2001,85,001,N06,29/09/2022,1,NI,832000744,8691,,,,GN0030(S|EPS025|14/10/2022|85|001|F|AC|14/10/2022);GN0065(F|AC|14/10/2022);
36,EPSC25,CC,1057590555,ROJAS,ROA,HELVER,MAURICIO,01/10/1992,85,162,N06,01/10/2022,1,NI,900333610,8299,,,,GN0030(S|EPS025|08/08/2022|85|162|F|AC|08/08/2022);GN0065(F|AC|08/08/2022);
49,EPSC25,CC,1003822887,BOHORQUEZ,IBICA,LUDY,SHARAY,11/08/2001,85,001,N06,29/09/2022,1,NI,901638827,0010,,,,GN0030(S|EPS025|02/08/2022|85|001|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);
53,EPSC25,CC,1007599012,VANEGAS,MENDIVELSO,JORGE,MAURICIO,20/08/2001,85,250,N06,25/10/2022,1,NI,900296178,8699,,,,GN0030(S|EPS025|01/08/2022|85|250|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
62,EPSC25,CC,1007854150,MENDIETA,PALOMINO,EDWIN,DAVID,26/07/2000,85,001,N06,29/09/2022,1,NI,901638827,0010,,,,GN0084(cnd_afl_vig_act|30/09/2022);
63,EPSC25,RC,1028702303,VEGA,MECHE,LUIS,ARIEL,29/03/2017,85,001,N03,31/10/2022,RANGEL,VEGA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VEGA|RANGEL|SEGUNDO APELLIDO|MECHE|VEGA|||);
70,EPSC25,CC,96193218,MENDOZA,VARGAS,JENRY,,05/12/1978,85,263,N11,28/09/2022,NI,901469988,3,,,,,GN0069(||||);
71,EPSC25,CC,1007766867,CASTRO,ACHAGUA,JULIAN,ANDRES,14/10/2000,85,001,N06,05/10/2022,1,NI,901528497,4290,,,,GN0084(cnd_afl_vig_act|24/11/2022);
80,EPSC25,CC,17329981,GUERRERO,JAIMES,RAMON,,19/09/1964,85,230,N06,31/10/2022,3,CC,17329981,0010,,,,GN0030(S|EPS025|09/09/2022|85|230|F|AC|09/09/2022);GN0065(F|AC|09/09/2022);
81,EPSC25,CC,47431184,CONTRERAS,GAITAN,MARIA,EDILMA,02/06/1973,85,001,N06,18/10/2022,1,NI,901392589,4290,,,,GN0030(S|EPS025|11/10/2022|85|001|F|AC|11/10/2022);GN0065(F|AC|11/10/2022);
86,EPSC25,CC,1006534365,BEJARANO,GAITAN,JAIVER,EDUARDO,14/10/2002,85,440,N06,29/10/2022,1,NI,901198290,8129,,,,GN0030(S|EPS025|01/08/2022|85|440|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
87,EPSC25,CC,1006460870,GALINDO,PINZON,YANIOR,AUGUSTO,03/04/2001,85,300,N06,15/10/2022,1,NI,900139232,8299,,,,GN0030(S|EPS025|31/08/2022|85|300|F|AC|31/08/2022);GN0065(F|AC|31/08/2022);
96,EPSC25,CC,47440199,ACHAGUA,VARGAS,LUZ,NIDIA,24/12/1981,85,001,N10,31/10/2022,NI,900682561,3,02/01/2021,4290,1,,GN0084(cnd_afl_vig_act|02/01/2021);GN0069(||||);
98,EPSC25,CC,1116040067,ARIAS,CALDERON,KAREN,YINETH,11/04/2004,85,001,N10,31/10/2022,NI,900682561,3,17/05/2022,4290,1,,GN0069(||||);
101,EPSC25,CC,1118774056,CASTRO,GARCIA,RUSBELL,,28/04/2004,85,325,N06,22/09/2022,1,NI,900884210,7490,,,,GN0084(cnd_afl_vig_act|07/11/2022);
102,EPSC25,CC,1118559959,ORTIZ,RODRIGUEZ,CARLOS,ALBERTO,26/11/1994,85,001,N06,26/09/2022,1,NI,802019581,7490,,,,GN0114(2793865|1|4290|25/09/2022|25/10/2022);
103,EPSC25,CC,1115857568,CASTRO,HERNANDEZ,WILTER,LENIN,25/04/1992,85,250,N06,25/09/2022,1,NI,901606933,7490,,,,GN0095(10564891|1|0126|29/08/2022|31/12/2999);
104,EPSC25,CC,1118201543,CASTAÑEDA,ROJAS,YEIMY,KATERINE,10/08/1996,85,440,N06,06/09/2022,1,NI,900279810,7490,,,,GN0030(S|EPS025|10/10/2022|85|440|F|AC|10/10/2022);GN0065(F|AC|10/10/2022);GN0114(4596433|1|4290|07/08/2022|09/10/2022);
105,EPSC25,CC,1116992972,HERNANDEZ,VALLEJO,OSCAR,EFREN,26/11/1996,85,300,N06,12/09/2022,1,NI,900410552,7490,,,,GN0030(C|EPS002|01/11/2022|50|318|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);GN0114(5180545|1|4290|11/09/2022|31/10/2022);
106,EPSC25,CC,1118574089,GOMEZ,VIVAS,DANIELA,MILEYDY,05/05/1999,85,001,N06,07/09/2022,1,NI,900376773,7490,,,,GN0095(5223460|1|4290|01/10/2021|31/12/2999);
107,EPSC25,CC,74856272,BOHORQUEZ,ZORRO,MILTON,,16/03/1975,85,410,N06,02/09/2022,1,NI,901271420,7490,,,,GN0084(cnd_afl_vig_act|01/10/2022);GN0095(9017923|1|0010|02/10/2022|31/12/2999);
108,EPSC25,CC,28563208,VALENZUELA,DE GONZALEZ,MIRIAN,INES,19/06/1955,85,440,N06,30/09/2022,1,NI,800001845,7490,,,,GN0095(2714581|1|4923|30/09/2022|31/12/2999);
109,EPSC25,CC,32201333,FARIA,MANGAS,BEATRIZ,AMABIS,21/12/1981,85,010,N06,30/09/2022,1,NI,800001845,7490,,,,GN0030(S|EPS025|12/10/2022|85|010|F|AC|12/10/2022);GN0065(F|AC|12/10/2022);GN0114(2714581|1|4290|29/09/2022|11/10/2022);
111,EPSC25,CC,1118167757,PIÑEROS,VILLARREAL,PEDRO,YESID,18/04/1988,85,440,N06,21/09/2022,1,CC,79152077,7490,,,,GN0030(S|EPS025|11/09/2022|85|440|F|AC|11/09/2022);GN0065(F|AC|11/09/2022);
112,EPSC25,CC,1006535119,BERMEO,CHACON,DIEGO,ALEJANDRO,03/02/2002,85,440,N06,05/09/2022,1,NI,901469988,7490,,,,GN0114(9733137|1|8129|04/08/2022|16/10/2022);
113,EPSC25,CC,1006535038,CAMPOS,MARTINEZ,PEDRO,LUIS,04/12/1999,85,440,N06,30/09/2022,1,NI,901469988,7490,,,,GN0095(9733137|1|0161|06/09/2022|31/12/2999);
114,EPSC25,CC,1116546469,ORTIZ,,JHON,FREDY,11/11/1990,85,263,N06,01/09/2022,1,NI,900367236,7490,,,,GN0084(cnd_afl_vig_act|04/11/2022);GN0114(5053459|1|0010|01/09/2022|16/10/2022);
115,EPSC25,CC,1118563487,CASTRO,RUEDA,PEDRO,ANDRES,13/11/1995,85,001,N06,15/09/2022,1,NI,901314190,7490,,,,GN0084(cnd_afl|04/10/2022);GN0114(9389047|1|0161|16/09/2022|04/10/2022);
116,EPSC25,CC,1006456450,AMAYA,GALINDO,JOSE,FERNEY,23/01/1997,85,410,N06,23/09/2022,1,NI,844001177,7490,,,,GN0095(2979936|1|4921|20/08/2022|31/12/2999);
117,EPSC25,CC,1115918871,HOLGUIN,VANEGAS,KEVIN,STEVEN,28/05/1999,85,410,N06,11/09/2022,1,NI,844001177,7490,,,,GN0095(2979936|1|4921|14/02/2022|31/12/2999);
118,EPSC25,CC,77104104,CARRANZA,VEGA,LUIS,ALVEIRO,15/05/1973,85,001,N06,11/09/2022,1,NI,900071465,7490,,,,GN0030(S|EPS025|21/09/2022|85|001|F|AC|21/09/2022);GN0065(F|AC|21/09/2022);GN0114(3057002|1|4923|10/09/2022|20/09/2022);
120,EPSC25,CC,1006446675,MORENO,ACHAGUA,ARLEY,,23/05/2002,85,139,N06,29/09/2022,1,NI,900782299,7490,,,,GN0084(cnd_afl_vig_act|24/11/2022);GN0114(6936574|1|8299|29/09/2022|17/10/2022);
121,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N06,28/09/2022,1,NI,800194192,7490,,,,GN0030(S|EPS025|04/09/2022|85|162|F|AC|04/09/2022);GN0065(F|AC|04/09/2022);
122,EPSC25,CC,1006442794,CRUZ,MENDOZA,DIEGO,ALEJANDRO,10/12/2002,85,010,N06,30/09/2022,1,NI,901028135,7490,,,,GN0030(S|EPS025|17/09/2022|85|010|F|AC|17/09/2022);GN0065(F|AC|17/09/2022);
123,EPSC25,CC,1053282150,SAGANOME,CARO,OSCAR,IVAN,12/05/1988,85,010,N06,01/09/2022,1,NI,901028135,7490,,,,GN0095(7583103|1|0010|01/08/2022|31/12/2999);
124,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,10/09/2022,1,NI,900334910,7490,,,,GN0095(5454869|1|4290|09/09/2022|31/12/2999);
125,EPSC25,CC,1118553376,DUARTE,CASTRO,IVAN,DAVID,04/02/1993,85,001,N06,30/09/2022,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|29/09/2022|31/12/2999);
126,EPSC25,CC,9506215,VALLEJO,MORENO,FABIO,WALTER,11/10/1972,85,162,N06,30/09/2022,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|16/09/2022|31/12/2999);
127,EPSC25,CC,1118545402,PIDIACHE,TUMAY,MARIA,ZULAY,10/08/1990,85,001,N06,21/09/2022,3,CC,1118545402,0010,,,,GN0030(S|EPS025|23/08/2022|85|001|F|AC|23/08/2022);GN0065(F|AC|23/08/2022);
128,EPSC25,CC,1118545553,PONARE,UMEJE,JHON,,06/10/1990,85,230,N06,06/09/2022,3,CC,1118545553,0010,,,,GN0095(0|3|0090|27/01/2022|31/12/2999);
129,EPSC25,CC,1007368460,GONZALEZ,RINCON,NATHALIA,,19/01/2000,85,001,N06,29/09/2022,3,CC,1007368460,0010,,,,GN0095(0|3|0090|28/09/2022|31/12/2999);
131,EPSC25,CC,1118774056,CASTRO,GARCIA,RUSBELL,,28/04/2004,85,325,N06,24/09/2022,1,NI,900399801,7490,,,,GN0084(cnd_afl_vig_act|07/11/2022);
132,EPSC25,CC,1118100089,RAMIREZ,NAVARRO,EDWIN,YECID,25/12/1988,85,015,N06,02/09/2022,1,NI,844004815,7490,,,,GN0030(S|EPS025|18/10/2022|85|015|F|AC|18/10/2022);GN0065(F|AC|18/10/2022);GN0114(2980942|1|4290|02/09/2022|17/10/2022);
133,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N06,05/09/2022,1,NI,901193755,7490,,,,GN0501(A);
134,EPSC25,CC,1115854571,ACOSTA,PRADA,CIELO,ARAMINTA,07/04/1988,85,263,N06,16/09/2022,1,NI,900982688,7490,,,,GN0114(7433034|1|4290|16/08/2022|13/10/2022);
135,EPSC25,CC,74862330,ROSILLO,CORDOBA,GERMAN,,29/12/1971,85,263,N06,16/09/2022,1,NI,900982688,7490,,,,GN0114(7433034|1|0010|16/08/2022|13/10/2022);
136,EPSC25,CC,1006424085,RIOS,GUALDRON,DIEGO,,16/11/2001,85,263,N06,16/09/2022,1,NI,900982688,7490,,,,GN0114(7433034|1|4290|15/09/2022|13/10/2022);
137,EPSC25,CC,1006450782,CONDE,FUENTES,NEYDER,STIVEN,14/10/2000,85,263,N06,20/09/2022,1,NI,900043489,7490,,,,GN0095(3220052|1|4290|15/09/2022|31/12/2999);
138,EPSC25,CC,1116554430,AGUIRRE,BOHORQUEZ,CARLOS,FABIAN,02/07/1998,85,010,N06,03/09/2022,1,NI,900913885,7490,,,,GN0095(7903803|1|4663|08/09/2021|31/12/2999);
139,EPSC25,CC,1118558070,URUEÑA,MARTINEZ,DAMIAN,,22/06/1994,85,001,N06,16/09/2022,1,NI,900810173,7490,,,,GN0114(7102374|1|4752|15/08/2022|14/10/2022);
140,EPSC25,CC,74812736,MARTINEZ,CATAÑO,MISAEL,,06/01/1984,85,225,N06,25/09/2022,1,NI,901542198,7490,,,,GN0095(10486520|1|7110|12/08/2022|31/12/2999);
141,EPSC25,CC,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N06,17/09/2022,1,NI,900140469,7490,,,,GN0114(3517337|1|0910|17/08/2022|21/10/2022);
142,EPSC25,CC,1115861065,ORTIZ,AGUDELO,YOVANY,ADALBERTO,03/12/1993,85,250,N06,13/09/2022,1,NI,901574196,7490,,,,GN0095(10212622|1|4220|03/09/2022|31/12/2999);
143,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,28/09/2022,1,NI,890110188,7490,,,,GN0114(3009439|1|0910|16/11/2021|19/10/2022);
144,EPSC25,CC,1117325896,UNIVIO,MARTINEZ,FREDY,,11/09/1997,85,001,N06,27/09/2022,1,NI,890110188,7490,,,,GN0114(3009439|1|0010|28/08/2022|16/10/2022);
145,EPSC25,CC,1006415645,ROLDAN,VILLAMIL,DIEGO,ALEXANDER,04/10/1995,85,410,N06,30/09/2022,1,CC,7229896,7490,,,,GN0095(2046205|1|4290|29/09/2022|31/12/2999);
146,EPSC25,CC,1006441571,CORREDOR,BERNAL,JAVIER,ALEXANDER,24/10/1996,85,010,N06,30/09/2022,1,CC,7229896,7490,,,,GN0095(2046205|1|4290|29/09/2022|31/12/2999);
147,EPSC25,CC,1115854982,NOVOA,GUERRERO,VICENTE,,21/11/1989,85,250,N06,27/09/2022,1,NI,901082088,7490,,,,GN0095(7786901|1|0010|02/09/2022|31/12/2999);
148,EPSC25,CC,1006423793,APONTE,GERONIMO,JUAN,PAULO,25/03/2000,85,263,N06,16/09/2022,1,NI,900791097,7490,,,,GN0084(cnd_afl|30/09/2022);GN0114(7701704|1|9609|16/09/2022|30/09/2022);
149,EPSC25,CC,1006534294,BARRETO,PERILLA,JUNIOR,ARMANDO,03/03/2002,85,440,N06,17/09/2022,1,NI,900945911,7490,,,,GN0030(S|EPS025|30/09/2022|85|440|F|AC|30/09/2022);GN0065(F|AC|30/09/2022);GN0114(9035703|1|9609|04/09/2022|29/09/2022);
150,EPSC25,CC,1006554343,CHAPARRO,URBANO,RAFAEL,ALBERTO,11/09/2002,85,001,N06,18/09/2022,1,NI,900942089,7490,,,,GN0030(S|EPS025|14/09/2022|85|001|F|AC|14/09/2022);GN0065(F|AC|14/09/2022);
151,EPSC25,CC,7362399,VARGAS,BARRERA,FLAMINIO,,18/10/1969,85,250,N06,15/09/2022,1,NI,900386792,7490,,,,GN0095(5172146|1|4290|04/04/2022|31/12/2999);
152,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,28/09/2022,1,NI,900299367,7490,,,,GN0030(S|EPS025|06/09/2022|85|001|F|AC|06/09/2022);GN0065(F|AC|06/09/2022);
153,EPSC25,CC,1006533094,CRUZ,PALACIOS,JUAN,CAMILO,08/12/1999,85,440,N06,11/09/2022,1,NI,901239195,7490,,,,GN0114(8768218|1|0126|17/08/2022|05/10/2022);
154,EPSC25,CC,1118549258,GAMEZ,FUENTES,LUIS,ADOLFO,08/12/1991,85,001,N06,22/09/2022,1,NI,901401017,7490,,,,GN0095(9443286|1|4290|12/08/2022|31/12/2999);
155,EPSC25,CC,9534438,PARRA,IBAÑEZ,ABSALON,,15/10/1968,85,010,N06,30/09/2022,1,NI,900299367,7490,,,,GN0095(5090176|1|4921|26/09/2022|31/12/2999);
156,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N06,21/09/2022,1,NI,900455198,7490,,,,GN0095(5964521|1|4290|12/08/2022|31/12/2999);
157,EPSC25,CC,74865760,GARCIA,BURGOS,LUIS,ERNESTO,15/06/1980,85,325,N06,30/09/2022,3,CC,74865760,0010,,,,GN0095(0|3|0090|29/05/2022|31/12/2999);
158,EPSC25,CC,1116551996,CASTILLO,CAMARGO,DANILO,,13/07/1996,85,010,N06,26/09/2022,1,NI,901588279,7490,,,,GN0114(10273553|1|9609|26/08/2022|04/10/2022);
159,EPSC25,PT,5480178,LARA,TORRES,KEVIN,JAVIER,29/12/2003,85,010,N06,09/09/2022,1,NI,901588279,7490,,,,GN0114(10273553|1|5513|09/08/2022|04/10/2022);
160,EPSC25,CC,1006441492,ISIDRO,ARIZA,DUVAN,,21/05/1999,85,010,N06,27/09/2022,1,NI,901588279,7490,,,,GN0114(10273553|1|5513|27/09/2022|04/10/2022);
161,EPSC25,CC,1115917510,JARAMILLO,MARTINEZ,AURA,PATRICIA,19/02/1997,85,410,N06,29/09/2022,1,NI,900532797,7490,,,,GN0095(5667929|1|4923|08/09/2022|31/12/2999);
162,EPSC25,CC,7366602,ORDOÑEZ,CRUZ,JORGE,ENRIQUE,11/05/1985,85,250,N06,30/09/2022,1,NI,901366486,7490,,,,GN0030(S|EPS025|02/09/2022|85|250|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);
163,EPSC25,CC,1118570874,CHAPARRO,CARO,HERNANDO,,30/03/1998,85,001,N06,30/09/2022,1,NI,901572705,7490,,,,GN0095(10223663|1|4322|06/09/2022|31/12/2999);
164,EPSC25,CC,68303861,GRANADOS,VILLAFRADE,EMELINA,,07/05/1975,85,250,N06,01/09/2022,1,NI,901588279,7490,,,,GN0084(cnd_afl|30/09/2022);GN0114(10273553|1|5513|11/08/2022|30/09/2022);
165,EPSC25,CC,1006449418,HUERTAS,,AEEME,MELISSA,19/04/1993,85,325,N06,29/09/2022,1,NI,901565872,7490,,,,GN0095(10165660|1|4290|28/09/2022|31/12/2999);
166,EPSC25,CC,1006554657,LOZANO,CATAÑO,ALEJANDRA,,07/12/2000,85,139,N06,26/09/2022,1,NI,901565872,7490,,,,GN0095(10165660|1|5629|05/09/2022|31/12/2999);
167,EPSC25,CC,1136684570,SANCHEZ,AVENDAÑO,YEIMY,PAOLA,04/10/1989,85,400,N06,16/09/2022,1,NI,901565872,7490,,,,GN0095(10165660|1|0010|16/09/2022|31/12/2999);
168,EPSC25,CC,46380068,PEREZ,CASTILLO,MARLY,,17/01/1980,85,001,N06,12/09/2022,1,NI,901550168,7490,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
169,EPSC25,CC,1006423996,MARTA,COLINA,JUAN,DAVID,10/11/2001,85,263,N06,01/09/2022,3,CC,1006423996,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
170,EPSC25,CC,1118549459,JIMENEZ,URBANO,DIANA,CAROLINA,12/10/1991,85,001,N06,19/09/2022,3,CC,1118549459,0010,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
171,EPSC25,CC,33480798,DE DIOS,BARREÑO,DORLANIS,,27/02/1985,85,430,N06,01/09/2022,3,CC,33480798,0010,,,,GN0030(S|EPS025|17/08/2022|85|430|F|AC|17/08/2022);GN0065(F|AC|17/08/2022);
172,EPSC25,CC,1118567151,BARRERA,FUENTES,SANDRA,LIZBETH,25/01/1997,85,001,N06,05/09/2022,3,CC,1118567151,0010,,,,GN0095(0|3|0090|13/06/2022|31/12/2999);
173,EPSC25,CC,1116613224,TARACHE,TIEDRA,SANDY,TATIANA,26/04/1990,85,139,N06,01/09/2022,1,NI,901057870,7490,,,,GN0114(8050579|1|4290|01/08/2022|05/10/2022);
174,EPSC25,CC,41250535,SUAREZ,RODRIGUEZ,NUBIA,ESPERANZA,31/01/1974,85,162,N06,03/09/2022,1,NI,901543388,7490,,,,GN0030(C|EPS005|01/10/2022|85|001|C|AC|02/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(10090426|1|9609|01/10/2022|31/12/2999);
175,EPSC25,CC,1118648007,VALLEJO,BASTILLA,YEFERSON,NORVEY,17/02/2000,85,125,N06,30/09/2022,3,CC,1118648007,0010,,,,GN0095(0|3|0090|27/02/2022|31/12/2999);
176,EPSC25,CC,1118569380,NIÑO,GUTIERREZ,ANGELLO,ALFONSO,13/09/1997,85,001,N06,05/09/2022,1,NI,860527350,7490,,,,GN0095(3003049|1|0010|05/08/2022|31/12/2999);
177,EPSC25,CC,74352797,VARGAS,SALGUERO,JAIME,EDILBERTO,12/12/1981,85,162,N06,04/09/2022,1,NI,802008760,7490,,,,GN0030(S|EPS025|14/10/2022|85|162|F|AC|14/10/2022);GN0065(F|AC|14/10/2022);GN0114(2788698|1|4290|02/08/2022|13/10/2022);
178,EPSC25,CC,1007598929,HOLGUIN,HOLGUIN,JEISON,FABIAN,10/12/2000,85,001,N06,29/09/2022,1,NI,900416203,7490,,,,GN0030(S|EPS025|03/09/2022|85|001|F|AC|03/09/2022);GN0065(F|AC|03/09/2022);
179,EPSC25,CC,1118566432,QUESADA,CONTRERAS,WILSON,,26/06/1996,85,001,N06,01/09/2022,1,NI,830134971,7490,,,,GN0114(2960261|1|0010|01/08/2022|09/10/2022);
180,EPSC25,CC,1006966333,GARRIDO,GARRIDO,CALET,,15/10/2000,85,250,N06,29/09/2022,1,NI,900619947,7490,,,,GN0095(5991288|1|0010|06/08/2022|31/12/2999);
181,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N06,17/09/2022,1,NI,890204857,7490,,,,GN0030(S|EPS025|02/10/2022|85|139|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0114(3011423|1|4290|17/08/2022|01/10/2022);
182,EPSC25,CC,1118123963,RODRIGUEZ,OVALLE,ELADIO,,27/11/1995,85,162,N06,30/09/2022,1,NI,901047556,7490,,,,GN0095(7659044|1|9609|28/08/2022|31/12/2999);
183,EPSC25,CC,1118541753,SALAMANCA,ALFONSO,DENNIS,ANDREA,30/04/1989,85,430,N06,12/09/2022,1,CC,1116663581,7490,,,,GN0030(S|EPS025|02/10/2022|85|430|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0114(9880116|1|0010|12/08/2022|01/10/2022);
184,EPSC25,CC,17655016,FIGUEROA,RIOS,WILLIAN,ANTONIO,06/11/1976,85,001,N06,30/09/2022,1,NI,901353813,7490,,,,GN0095(9192374|1|4290|29/09/2022|31/12/2999);
185,EPSC25,CC,9433619,MENDOZA,BERMUDEZ,PABLO,ANTONIO,04/01/1985,85,001,N06,30/09/2022,1,NI,901353813,7490,,,,GN0095(9192374|1|4290|29/09/2022|31/12/2999);
186,EPSC25,CC,1118122468,VALLEJO,CALDERON,JUAN,CARLOS,14/02/1993,85,162,N06,30/09/2022,1,NI,901408300,7490,,,,GN0095(9491255|1|4290|29/09/2022|31/12/2999);
187,EPSC25,CC,1007769219,ELIZALDE,OLAYA,JUNIOR,HERNANDO,09/08/2000,85,010,N06,29/09/2022,1,NI,900754684,7490,,,,GN0030(S|EPS025|03/09/2022|85|010|F|AC|03/09/2022);GN0065(F|AC|03/09/2022);
188,EPSC25,CC,1118570356,NIÑO,CASTAÑEDA,SHIRLEY,ALEJANDRA,12/09/1997,85,430,N06,26/09/2022,1,NI,901587233,7490,,,,GN0030(C|EPS037|01/12/2022|85|001|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10269116|1|9609|01/12/2022|31/12/2999);
189,EPSC25,CC,74770181,RUBIO,RICO,JAVIER,,09/04/1980,85,001,N06,30/09/2022,1,NI,901537814,7490,,,,GN0095(10020726|1|4290|29/09/2022|31/12/2999);
190,EPSC25,CC,9654698,TARAZONA,TABACO,YOFRE,,17/04/1963,85,001,N06,18/09/2022,1,NI,900159609,7490,,,,GN0030(S|EPS025|14/09/2022|85|001|F|AC|14/09/2022);GN0065(F|AC|14/09/2022);
191,EPSC25,CC,1118120833,ZEA,CUESTA,CLAUDIA,PATRICIA,13/11/1988,85,162,N06,22/09/2022,1,NI,900591653,7490,,,,GN0030(C|EPS037|01/10/2022|25|612|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(6060184|1|9609|01/10/2022|31/12/2999);
192,EPSC25,CC,1005483625,FRANCO,VALBUENA,NEYDER,ESTIVEN,12/06/2002,85,300,N06,21/09/2022,1,NI,901571581,7490,,,,GN0095(10606472|1|0010|18/09/2022|31/12/2999);
193,EPSC25,CC,1116992500,CENDALES,BARRETO,CARLOS,GABRIEL,18/08/1991,85,300,N06,16/09/2022,1,NI,901571581,7490,,,,GN0030(S|EPS025|16/09/2022|85|300|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);
194,EPSC25,CC,74810205,ALFONSO,MARTINEZ,GONZALO,,03/12/1971,85,300,N06,28/09/2022,1,NI,901571581,7490,,,,GN0095(10606472|1|9499|12/08/2022|31/12/2999);
195,EPSC25,CC,74810310,BARRETO,SANABRIA,WILSON,,26/07/1975,85,300,N06,16/09/2022,1,NI,901571581,7490,,,,GN0030(S|EPS025|16/09/2022|85|300|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);
196,EPSC25,CC,74810522,ALFONSO,,FRANCISCO,JAVIER,12/07/1983,85,300,N06,16/09/2022,1,NI,901571581,7490,,,,GN0030(S|EPS025|16/09/2022|85|300|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);
197,EPSC25,CC,1118121978,RODRIGUEZ,VELANDIA,ELIDA,DISNEY,21/12/1991,85,162,N06,26/09/2022,3,CC,1118121978,0010,,,,GN0030(S|EPS025|06/09/2022|85|162|F|AC|06/09/2022);GN0065(F|AC|06/09/2022);
198,EPSC25,CC,1116543620,VARGAS,PABON,ADRIANA,,28/12/1987,85,001,N06,07/09/2022,3,CC,1116543620,0010,,,,GN0095(0|3|0090|25/01/2022|31/12/2999);
199,EPSC25,CC,86086353,BAQUERO,JIMENEZ,RICARDO,ALVEIRO,25/04/1985,85,440,N06,30/09/2022,1,NI,900181297,7490,,,,GN0030(S|EPS025|04/09/2022|85|440|F|AC|04/09/2022);GN0065(F|AC|04/09/2022);
200,EPSC25,CC,23966331,CUERVO,GUERRERO,LUZ,ANGELA,04/11/1981,85,001,N06,18/09/2022,1,NI,901574165,7490,,,,GN0030(C|EPS037|01/12/2022|85|001|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10606478|1|4290|01/12/2022|31/12/2999);
201,EPSC25,CC,7364509,SEPULVEDA,PALENCIA,MARIO,,16/11/1978,85,250,N06,09/09/2022,3,CC,7364509,0010,,,,GN0095(0|3|0090|16/01/2022|31/12/2999);
202,EPSC25,CC,74755498,LANDINES,PORRAS,FREDY,CALIXTO,25/10/1985,85,010,N06,27/09/2022,3,CC,74755498,0010,,,,GN0095(0|3|8553|01/03/2022|31/12/2999);
203,EPSC25,CC,1118549083,SANDOVAL,HERNANDEZ,WALTER,FERNEY,04/11/1991,85,010,N06,01/09/2022,3,CC,1118549083,0010,,,,GN0114(0|3|0090|01/09/2021|30/09/2022);
204,EPSC25,CC,1006446558,TIEDRA,MORA,CRISTIAN,EDUARDO,22/03/1997,85,001,N06,01/09/2022,3,CC,1006446558,0010,,,,GN0095(0|3|0090|01/09/2022|31/12/2999);
205,EPSC25,CC,7366785,BARRERA,SANDOVAL,VICTOR,LEONARDO,28/11/1985,85,250,N06,01/09/2022,3,CC,7366785,0010,,,,GN0095(0|3|0010|15/09/2022|31/12/2999);
206,EPSC25,CC,1118561756,CORDERO,LOZANO,MARIA,ALEJANDRA,06/06/1995,85,001,N06,01/09/2022,3,CC,1118561756,0010,,,,GN0095(0|3|0090|01/03/2022|31/12/2999);
207,EPSC25,CC,1006414525,NIÑO,LIZARAZO,EDUARDO,,17/11/1989,85,250,N06,29/09/2022,1,NI,900409879,7490,,,,GN0095(5359649|1|0130|17/08/2022|31/12/2999);
208,EPSC25,CC,74381647,CARRILLO,CALDERON,JOSE,ALEXANDER,30/05/1985,85,315,N06,15/09/2022,3,CC,74381647,0010,,,,GN0030(S|EPS025|17/09/2022|85|315|F|AC|17/09/2022);GN0065(F|AC|17/09/2022);GN0114(0|3|0090|15/07/2022|16/09/2022);
209,EPSC25,CC,74281777,VALLEJO,HEREDIA,JAIRO,ALIRIO,07/11/1974,85,162,N06,26/09/2022,1,NI,901410016,7490,,,,GN0084(cnd_afl_vig_act|25/11/2022);GN0114(9783862|1|2511|30/09/2022|07/10/2022);
210,EPSC25,CC,47440211,ALVARADO,MORALES,ANA,TERESA,02/05/1981,85,125,N06,01/09/2022,3,CC,47440211,0010,,,,GN0095(0|3|0010|01/09/2022|31/12/2999);
211,EPSC25,CC,46371502,PATIÑO,BELLO,ANA,SILVIA,20/05/1974,85,001,N06,07/09/2022,3,CC,46371502,0010,,,,GN0095(0|3|0090|22/09/2021|31/12/2999);
212,EPSC25,CC,1115915113,BERMUDEZ,AVILA,ANA,CRISTINA,08/02/1994,85,410,N06,22/09/2022,1,NI,900653740,7490,,,,GN0095(7164502|1|4290|21/09/2022|31/12/2999);
213,EPSC25,CC,1006778201,BAQUERO,RAMOS,DEIVER,ALEXANDER,16/05/2002,85,250,N06,10/09/2022,1,NI,900927217,7490,,,,GN0030(S|EPS025|09/10/2022|85|250|F|AC|09/10/2022);GN0065(F|AC|09/10/2022);GN0114(7470284|1|0010|12/08/2022|08/10/2022);
214,EPSC25,CC,12504345,CAMPO,RAMOS,JEISON,,21/08/1984,85,410,N06,28/09/2022,1,NI,822005907,7490,,,,GN0084(cnd_afl_vig_act|28/09/2022);GN0095(2881901|1|0010|29/09/2022|31/12/2999);
215,EPSC25,CC,1115910334,JIMENEZ,ALONSO,TIRSO,,26/08/1986,85,410,N06,15/09/2022,1,NI,822005907,7490,,,,GN0084(cnd_afl_vig_act|15/09/2022);GN0114(2881901|1|0010|16/09/2022|24/10/2022);
216,EPSC25,CC,1115914505,ROJAS,ALVARADO,JOHN,JAIRO,02/06/1993,85,410,N06,21/09/2022,1,NI,822005907,7490,,,,GN0084(cnd_afl_vig_act|21/09/2022);GN0095(2881901|1|4210|22/09/2022|31/12/2999);
217,EPSC25,CC,74860840,ACHAGUA,LOPEZ,YIMMY,,27/11/1978,85,001,N06,09/09/2022,1,NI,900543505,7490,,,,GN0030(S|EPS025|12/10/2022|85|001|F|AC|12/10/2022);GN0065(F|AC|12/10/2022);GN0114(6559094|1|0010|09/08/2022|11/10/2022);
218,EPSC25,CC,9654337,CHAPARRO,RODRIGUEZ,PEDRO,PABLO,22/06/1962,85,001,N06,26/09/2022,1,NI,900576006,7490,,,,GN0114(7152459|1|0010|26/08/2022|25/10/2022);
219,EPSC25,CC,1006443220,ROJAS,NOPE,SIMON,ALBERTO,25/03/2001,85,010,N06,04/09/2022,1,NI,860046201,7490,,,,GN0114(2989635|1|0010|04/08/2022|21/10/2022);
220,EPSC25,CC,9656830,PEREZ,MANCIPE,JUBENAL,,07/08/1968,85,001,N06,02/09/2022,1,CC,1118560386,7490,,,,GN0030(S|EPS025|13/10/2022|85|001|F|AC|13/10/2022);GN0065(F|AC|13/10/2022);GN0114(9872100|1|0010|02/09/2022|12/10/2022);
221,EPSC25,CC,1118537915,AGUDELO,SIABATO,NILSON,JAIRO,08/05/1988,85,001,N06,16/09/2022,1,NI,900158576,7490,,,,GN0030(S|EPS025|17/10/2022|85|001|F|AC|17/10/2022);GN0065(F|AC|17/10/2022);GN0114(6459386|1|9412|16/09/2022|16/10/2022);
222,EPSC25,CC,1116614927,NEIRA,SANABRIA,ANDRES,FELIPE,25/01/1995,85,139,N06,23/09/2022,1,NI,900591121,7490,,,,GN0114(6656144|1|8699|22/08/2022|17/10/2022);
223,EPSC25,CC,1118533612,ROSERO,RINCON,ISIDRO,EDILBERTO,29/09/1986,85,001,N06,18/09/2022,1,NI,900375602,7490,,,,GN0030(S|EPS025|08/10/2022|85|001|F|AC|08/10/2022);GN0065(F|AC|08/10/2022);GN0114(5090549|1|0010|18/09/2022|07/10/2022);
224,EPSC25,CC,1118648793,CASTAÑO,ROJAS,JAVIER,ANDREY,16/05/1989,85,410,N06,03/09/2022,1,NI,901389712,7490,,,,GN0114(9413534|1|0010|03/09/2022|25/10/2022);
225,EPSC25,CC,1006415943,BOHORQUEZ,RUIZ,JUAN,MANUEL,22/08/2003,85,410,N06,12/09/2022,1,NI,900375602,7490,,,,GN0030(S|EPS025|02/10/2022|85|410|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0114(5090549|1|7820|11/09/2022|01/10/2022);
226,EPSC25,CC,1118203443,PUENTES,HORTA,ANYI,VANESSA,10/10/1998,85,440,N06,14/09/2022,1,NI,900375602,7490,,,,GN0030(S|EPS025|18/09/2022|85|440|F|AC|18/09/2022);GN0065(F|AC|18/09/2022);GN0114(5090549|1|4290|09/08/2022|17/09/2022);
227,EPSC25,CC,1002603419,ALVAREZ,AVELLA,LIZBETH,ALEJANDRA,04/05/2001,85,010,N06,02/09/2022,1,NI,900243910,7490,,,,GN0030(S|EPS025|06/10/2022|85|010|F|AC|06/10/2022);GN0065(F|AC|06/10/2022);
228,EPSC25,CC,1116542858,JUTINICO,LOPEZ,MARIA,HERMELINDA,11/11/1986,85,010,N06,02/09/2022,1,NI,900243910,7490,,,,GN0030(S|EPS025|06/10/2022|85|010|F|AC|06/10/2022);GN0065(F|AC|06/10/2022);GN0114(4745999|1|0910|27/06/2022|05/10/2022);
229,EPSC25,CC,1118528803,FARASICA,SANABRIA,ROBINSON,FERNEY,25/01/2004,85,001,N06,01/09/2022,1,NI,860038023,7490,,,,GN0030(S|EPS025|29/10/2022|85|001|B|AC|29/10/2022);GN0065(B|AC|29/10/2022);GN0114(2988217|1|4923|01/09/2022|28/10/2022);
230,EPSC25,CC,1000159506,ROJAS,OJEDA,DAVID,STEVEN,25/03/2002,85,010,N06,16/09/2022,1,NI,860051812,7490,,,,GN0030(S|EPS025|03/10/2022|85|010|F|AC|03/10/2022);GN0065(F|AC|03/10/2022);GN0114(2990654|1|0010|16/09/2022|02/10/2022);
231,EPSC25,CC,1117325168,CANTOR,UNDA,JOSE,ANTONIO,14/03/1995,85,230,N06,16/09/2022,1,NI,900487314,7490,,,,GN0030(S|EPS025|16/09/2022|85|230|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);
232,EPSC25,CC,1115919173,PINZON,RODRIGUEZ,OMAR,FABIO,12/11/1999,85,410,N06,24/09/2022,1,NI,891102723,7490,,,,GN0030(S|EPS025|17/10/2022|85|410|F|AC|17/10/2022);GN0065(F|AC|17/10/2022);GN0114(3030847|1|0010|24/08/2022|16/10/2022);
233,EPSC25,CC,1006456877,JIMENEZ,GUALDRON,BLADIMER,ALBERTO,05/07/2002,85,440,N06,11/09/2022,1,NI,901558110,7490,,,,GN0084(cnd_afl_vig_act|09/11/2022);GN0114(10142810|1|4923|29/08/2022|10/10/2022);
234,EPSC25,CC,7365244,MENDIVELSO,ROMERO,ABELARDO,,23/05/1981,85,250,N06,10/09/2022,1,NI,822002315,7490,,,,GN0030(S|EPS025|22/09/2022|85|250|F|AC|22/09/2022);GN0065(F|AC|22/09/2022);GN0114(2880177|1|0010|06/09/2022|21/09/2022);
235,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,15/09/2022,1,NI,901239576,7490,,,,GN0084(cnd_afl_vig_act|17/10/2022);GN0095(8752341|1|4290|18/10/2022|31/12/2999);
236,EPSC25,CC,1006533502,RIVERA,AMAYA,BRAYAN,HERNAN,19/09/2001,85,410,N06,22/09/2022,1,NI,901239576,7490,,,,GN0095(8752341|1|4290|22/09/2022|31/12/2999);
237,EPSC25,CC,1053587244,PEREZ,,SEBASTIAN,OLMEY,19/02/1997,85,410,N06,22/09/2022,1,NI,901239576,7490,,,,GN0030(S|EPS025|10/10/2022|85|410|F|AC|10/10/2022);GN0065(F|AC|10/10/2022);GN0114(8752341|1|4290|22/08/2022|09/10/2022);
238,EPSC25,CC,1121965577,NIÑO,GUALDRON,JULIETH,NATALIA,11/08/1999,85,430,N06,24/09/2022,1,NI,900568745,7490,,,,GN0030(S|EPS025|09/10/2022|85|430|F|AC|09/10/2022);GN0065(F|AC|09/10/2022);GN0114(5798447|1|4290|18/09/2022|08/10/2022);
239,EPSC25,CC,1006443673,CRUZ,WALTEROS,JHORS,ESTIVEN,20/06/2001,85,410,N06,20/09/2022,1,NI,830090773,7490,,,,GN0114(2937646|1|0010|20/08/2022|18/10/2022);
240,EPSC25,CC,1115917622,UCHUVO,CORREA,FRANCISCO,,15/06/1996,85,410,N06,18/09/2022,1,NI,830090773,7490,,,,GN0030(S|EPS025|18/10/2022|85|410|F|AC|18/10/2022);GN0065(F|AC|18/10/2022);GN0114(2937646|1|0010|18/09/2022|17/10/2022);
242,EPSC25,CC,1115864302,PAREDES,GONZALEZ,JONIER,,12/05/1997,85,250,N06,11/10/2022,1,NI,802019581,0010,,,,GN0114(2793865|1|7820|06/08/2022|23/10/2022);
245,EPSC25,CC,74859473,FARASICA,GARCIA,CRISTOBAL,,12/05/1977,85,001,N11,01/09/2022,NI,901308110,3,,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
246,EPSC25,CC,1118774056,CASTRO,GARCIA,RUSBELL,,28/04/2004,85,325,N06,01/11/2022,1,NI,901098877,0010,,,,GN0084(cnd_afl_vig_act|07/11/2022);
250,EPSC25,CC,4284995,TABACO,ROMERO,SIMEY,,24/02/1975,85,001,N06,11/10/2022,1,NI,901533037,0010,,,,GN0084(cnd_afl_vig_act|25/10/2022);
252,EPSC25,CC,1118553376,DUARTE,CASTRO,IVAN,DAVID,04/02/1993,85,001,N06,19/10/2022,1,NI,844003436,7490,,,,GN0095(2980624|1|2511|18/10/2022|31/12/2999);
267,EPSC25,CC,9659742,MENDEZ,BOHORQUEZ,WILLIAM,ALFREDO,03/09/1973,85,001,N11,11/08/2022,CC,74754858,1,,,,,GN0030(S|EPS025|12/09/2022|85|001|F|AC|12/09/2022);GN0065(F|AC|12/09/2022);GN0069(||||);
268,EPSC25,CC,1006531743,ALFONSO,CASTAÑEDA,YULIETH,TATIANA,22/11/2001,85,162,N06,28/10/2022,3,CC,1006531743,0010,,,,GN0030(S|EPS025|01/08/2022|85|162|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
269,EPSC25,CC,1115910666,ESCOBAR,CAMACHO,JOHN,ANTONIO,22/12/1986,85,162,N06,26/10/2022,1,NI,901181146,0010,,,,GN0030(S|EPS025|01/08/2022|85|162|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
270,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N06,01/11/2022,1,NI,806000233,0010,,,,GN0030(S|EPS025|03/10/2022|85|010|F|AC|03/10/2022);GN0065(F|AC|03/10/2022);
271,EPSC25,CC,1006531743,ALFONSO,CASTAÑEDA,YULIETH,TATIANA,22/11/2001,85,162,N06,01/11/2022,1,CC,1006416379,0010,,,,GN0030(S|EPS025|01/08/2022|85|162|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
272,EPSC25,CC,1006636100,SUA,CUEVAS,JHONATAN,CAMILO,03/01/2001,85,400,N11,05/09/2022,NI,901559166,1,,,,,GN0084(ctz_apr|06/10/2022);
273,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N11,01/09/2022,NI,901559166,1,,,,,GN0030(S|EPS025|02/10/2022|85|139|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0069(10142864|1|4290|16/07/2022|01/10/2022);
274,EPSC25,CC,86086353,BAQUERO,JIMENEZ,RICARDO,ALVEIRO,25/04/1985,85,440,N11,03/09/2022,NI,900478405,1,,,,,GN0030(S|EPS025|04/09/2022|85|440|F|AC|04/09/2022);GN0065(F|AC|04/09/2022);GN0069(5507485|1|2511|13/08/2022|03/09/2022);
275,EPSC25,CC,1006552667,ROMERO,TRIANA,AYDE,SOFIA,04/08/2001,85,001,N11,10/09/2022,NI,901335900,3,,,,,GN0069(||||);
277,EPSC25,CC,1007464607,BAUTISTA,CASTRILLON,GEIDY,JOHANA,24/06/1992,85,162,N11,03/09/2022,NI,900593543,1,,,,,GN0084(ctz_apr|27/09/2022);
278,EPSC25,CC,74810089,PRECIADO,CASTILLO,PLUTARCO,,28/05/1968,85,300,N11,30/09/2022,CC,74810089,57,,,,,GN0030(S|EPS025|01/10/2022|85|300|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);GN0069(||||);
279,EPSC25,CC,1007375165,CHOGO,BARON,BRAYAN,ALEXANDER,28/03/2000,85,001,N11,01/09/2022,NI,901037130,1,,,,,GN0084(ctz_apr|03/09/2022);
282,EPSC25,CC,1116553268,PERDOMO,GUTIERREZ,SANDRA,JOHANA,22/07/1997,85,010,N11,30/09/2022,NI,844003392,52,,,,,GN0069(||||);
283,EPSC25,CC,17329981,GUERRERO,JAIMES,RAMON,,19/09/1964,85,230,N11,02/09/2022,NI,844004840,1,,,,,GN0030(S|EPS025|09/09/2022|85|230|F|AC|09/09/2022);GN0065(F|AC|09/09/2022);GN0084(ctz_apr|08/09/2022);GN0069(4171602|1|9609|08/09/2022|08/09/2022);
284,EPSC25,CC,9534438,PARRA,IBAÑEZ,ABSALON,,15/10/1968,85,010,N11,06/09/2022,NI,800248052,1,,,,,GN0084(ctz_apr|20/09/2022);
285,EPSC25,CC,1061703326,HORMIGA,PALECHOR,LIDA,MARIA,13/05/1987,85,440,N11,05/09/2022,NI,900505043,1,,,,,GN0084(ctz_apr|16/10/2022);
286,EPSC25,CC,1006423708,GUTIERREZ,CALDERON,FLORALBA,,19/10/1999,85,263,N11,05/09/2022,NI,860013570,1,,,,,GN0084(ctz_apr|27/10/2022);
287,EPSC25,CC,74751358,SARMIENTO,CASTILLO,ANGEL,MARIA,25/01/1965,85,010,N11,03/09/2022,NI,901537814,1,,,,,GN0084(ctz_apr|05/09/2022);GN0069(10020726|1|4290|05/09/2022|05/09/2022);
288,EPSC25,CC,1118549083,SANDOVAL,HERNANDEZ,WALTER,FERNEY,04/11/1991,85,010,N11,30/09/2022,CC,1118549083,3,,,,,GN0069(0|3|0090|01/09/2021|30/09/2022);
289,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N11,03/09/2022,NI,1006460702,1,,,,,GN0030(S|EPS025|13/10/2022|85|010|F|AC|13/10/2022);GN0065(F|AC|13/10/2022);GN0069(||||);
291,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N11,07/09/2022,CC,1118575065,57,,,,,GN0030(S|EPS025|27/10/2022|85|001|F|AC|27/10/2022);GN0065(F|AC|27/10/2022);GN0069(||||);
292,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N11,05/09/2022,CC,74795770,57,,,,,GN0030(S|EPS025|15/10/2022|85|139|F|AC|15/10/2022);GN0065(F|AC|15/10/2022);GN0069(||||);
293,EPSC25,CC,1116042836,ALFONSO,CARREÑO,ERIKA,LIZBETH,04/11/1996,85,001,N11,02/09/2022,NI,901555349,1,,,,,GN0030(C|EPS005|01/09/2022|85|001|C|AC|02/09/2022);
294,EPSC25,CC,1118537731,VARGAS,PACAVITA,FREDY,HERNEY,11/04/1988,85,001,N11,07/09/2022,NI,901082624,1,,,,,GN0030(S|EPS025|08/09/2022|85|001|F|AC|08/09/2022);GN0065(F|AC|08/09/2022);GN0069(9049226|1|0210|01/08/2022|07/09/2022);
297,EPSC25,CC,1006416383,CASTRILLON,RAMIREZ,JUAN,ANTONIO,16/12/1999,85,162,N11,03/09/2022,NI,900333610,1,,,,,GN0030(S|EPS025|02/10/2022|85|162|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0084(ctz_apr|30/09/2022);GN0069(4890692|1|7490|30/09/2022|01/10/2022);
300,EPSC25,CC,1133150171,PATIÑO,TELLEZ,WILMER,YOVANNY,30/12/1989,85,139,N11,20/09/2022,NI,901593677,1,,,,,GN0030(S|EPS025|21/09/2022|85|139|F|AC|21/09/2022);GN0065(F|AC|21/09/2022);GN0069(10486962|1|0161|11/09/2022|20/09/2022);
301,EPSC25,CC,1057411322,SALAMANCA,VARGAS,LADY,SOFIA,11/01/1990,85,325,N11,07/09/2022,NI,901560086,1,,,,,GN0084(ctz_apr|20/10/2022);
306,EPSC25,CC,1118545679,GARCIA,GUAYABO,JENNIFER,,27/06/1990,85,001,N11,30/09/2022,NI,844003392,52,,,,,GN0069(||||);
307,EPSC25,CC,1092940833,MORALES,GONZALEZ,HAROLD,DAVID,30/07/2004,85,139,N06,22/09/2022,1,NI,900782299,8299,,,,GN0095(6936574|1|4290|21/10/2022|31/12/2999);
309,EPSC25,CC,1031150003,RAMIREZ,FORERO,KELLY,JOHANNA,09/11/1993,85,410,N06,17/09/2022,1,NI,800137960,7490,,,,GN0030(C|EPS002|01/11/2022|11|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);GN0095(2744989|1|8299|01/11/2022|31/12/2999);
310,EPSC25,CC,1118568996,BARRERA,NORE,YEISSON,ANDRES,28/08/1997,85,001,N06,08/09/2022,1,NI,901182819,7490,,,,GN0030(C|EPS005|01/11/2022|85|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);GN0095(8677883|1|9609|01/11/2022|31/12/2999);
311,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,28/09/2022,1,NI,1006460702,7490,,,,GN0030(S|EPS025|13/10/2022|85|010|F|AC|13/10/2022);GN0065(F|AC|13/10/2022);
312,EPSC25,CC,1118537731,VARGAS,PACAVITA,FREDY,HERNEY,11/04/1988,85,001,N06,24/09/2022,1,NI,901082624,7490,,,,GN0030(S|EPS025|08/09/2022|85|001|F|AC|08/09/2022);GN0065(F|AC|08/09/2022);
313,EPSC25,CC,1006556922,CHAPARRO,MORA,PAULA,ANDREA,16/04/1994,85,001,N06,01/09/2022,1,NI,901598696,7490,,,,GN0114(10508081|1|4290|01/08/2022|28/10/2022);
315,EPSC25,CC,1006416383,CASTRILLON,RAMIREZ,JUAN,ANTONIO,16/12/1999,85,162,N06,30/09/2022,1,NI,900333610,7490,,,,GN0030(S|EPS025|02/10/2022|85|162|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0114(4890692|1|7490|30/09/2022|01/10/2022);
317,EPSC25,CC,23966331,CUERVO,GUERRERO,LUZ,ANGELA,04/11/1981,85,001,N11,01/10/2022,NI,901574165,1,,,,,GN0030(C|EPS037|01/12/2022|85|001|C|AC|01/12/2022);GN0087(2|01/12/2022);GN0084(cnd_afl|01/12/2022);
318,EPSC25,CC,1006559348,URBANO,GUANARE,HOLGER,,24/12/1998,85,125,N06,24/10/2022,1,NI,901020622,0010,,,,GN0095(7550162|1|0126|14/03/2022|31/12/2999);
319,EPSC25,CC,1006424383,TUMAY,DE DIOS,ERMINZON,,14/02/2001,85,001,N11,30/10/2022,NI,800227736,3,,,,,GN0069(||||);
320,EPSC25,CC,7363140,QUIQUIBA,VARGAS,MANUEL,ABERCIO,15/01/1974,85,230,N11,30/10/2022,CC,9658017,3,,,,,GN0069(||||);
325,EPSC25,CC,7363478,SARAVIA,OJEDA,LEONARDO,,11/05/1974,85,139,N11,03/10/2022,NI,901239195,1,,,,,GN0030(S|EPS025|16/09/2022|85|139|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);GN0069(||||);
326,EPSC25,CC,1116553801,CUBIDES,BERNAL,JUAN,ESTEBAN,14/01/1998,85,010,N11,30/10/2022,NI,901481835,3,,,,,GN0069(||||);
327,EPSC25,CC,1118549776,CASTRO,RIOS,ROSA,INES,21/11/1991,85,001,N11,01/10/2022,NI,901455049,3,,,,,GN0069(||||);
328,EPSC25,CC,93406655,LOZANO,HERNANDEZ,ALEX,ROLANDO,29/08/1977,85,001,N11,30/10/2022,NI,900720625,3,,,,,GN0069(||||);
329,EPSC25,CC,1115732014,POVEDA,SIERRA,LUIS,ANDRES,17/06/1990,85,010,N11,28/10/2022,NI,900103645,3,,,,,GN0069(||||);
330,EPSC25,CC,1116616579,SUAREZ,DIAZ,YAHIR,ANDRES,03/01/1999,85,139,N11,30/10/2022,NI,3312599,3,,,,,GN0069(||||);
332,EPSC25,CC,7362809,VIVAS,GALLEGO,LUIS,ALVEIRO,19/09/1971,85,263,N11,20/10/2022,CC,7362809,0,,,,,GN0069(||||);
333,EPSC25,CC,74381647,CARRILLO,CALDERON,JOSE,ALEXANDER,30/05/1985,85,315,N11,11/10/2022,CC,74381647,0,,,,,GN0030(S|EPS025|17/09/2022|85|315|F|AC|17/09/2022);GN0065(F|AC|17/09/2022);GN0069(||||);
336,EPSC25,CC,1116614113,GUANARE,GARCIA,DARIS,MABEL,19/03/1992,85,139,N11,28/10/2022,NI,860090721,1,,,,,GN0087(2|05/06/2022);
337,EPSC25,CC,1116543066,VACAREZ,GRANADOS,MARCOS,,05/09/1985,85,010,N11,28/10/2022,NI,900268802,3,,,,,GN0069(||||);
341,EPSC25,CC,74325602,SANCHEZ,RUBIANO,MARCO,ELIAS,04/09/1972,85,440,N11,02/10/2022,NI,901404061,1,,,,,GN0069(||||);
344,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N11,02/10/2022,NI,900299367,1,,,,,GN0030(S|EPS025|06/09/2022|85|001|F|AC|06/09/2022);GN0065(F|AC|06/09/2022);GN0069(||||);
346,EPSC25,CC,1007423849,MORENO,RINCON,JHIMO,ABDIEL,26/08/2000,85,263,N11,01/10/2022,NI,901415307,0,,,,,GN0030(S|EPS025|06/09/2022|85|263|F|AC|06/09/2022);GN0065(F|AC|06/09/2022);GN0069(||||);
347,EPSC25,CC,96353292,CUBILLOS,CARDOZO,HECTOR,IVAN,28/12/1973,85,001,N11,02/10/2022,NI,901430815,0,,,,,GN0069(||||);
352,EPSC25,CC,4284995,TABACO,ROMERO,SIMEY,,24/02/1975,85,001,N11,01/10/2022,NI,901559166,1,,,,,GN0084(cnd_afl|26/10/2022);
353,EPSC25,CC,74858050,MENDOZA,PACHON,WILLIAN,RAMIRO,11/09/1975,85,001,N11,01/10/2022,NI,901559166,1,,,,,GN0084(ctz_apr|27/10/2022);
354,EPSC25,CC,1006557390,ALARCON,VARGAS,MIGUEL,ANGEL,15/11/2002,85,001,N11,01/10/2022,NI,901559166,1,,,,,GN0084(ctz_apr|27/10/2022);
362,EPSC25,CC,1115917684,HIDALGO,GUTIERREZ,ANDRES,FELIPE,05/04/1994,85,410,N11,01/10/2022,NI,901631499,1,,,,,GN0084(ctz_apr|02/10/2022);
364,EPSC25,CC,1115850079,ANAJAR,GONZALEZ,ANDREA,,13/01/2004,85,001,N11,01/10/2022,CC,28496870,1,,,,,GN0084(ctz_apr|01/10/2022);
365,EPSC25,CC,33480543,MESA,BARRERA,MIRELIA,,05/01/1984,85,001,N11,01/10/2022,NI,901158852,3,,,,,GN0069(||||);
368,EPSC25,CC,1118122963,NUÑEZ,INOCENCIO,ERIKA,JULIETH,15/02/1994,85,162,N11,30/10/2022,NI,900386792,3,,,,,GN0069(||||);
369,EPSC25,CC,1118570403,MORALES,MORALES,FRANKLIN,YERSI,03/02/1998,85,001,N11,30/10/2022,NI,900810173,1,,,,,GN0030(S|EPS025|02/09/2022|85|001|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);GN0069(||||);
373,EPSC25,CC,1125764729,CARDONA,RIVERO,JENNICES,MAURICIA,11/04/1990,85,001,N11,30/10/2022,NI,900778518,3,,,,,GN0069(||||);
376,EPSC25,CC,74856992,LANCHEROS,MONROY,JUAN,CARLOS,24/02/1982,85,410,N11,30/10/2022,NI,900978700,3,,,,,GN0069(||||);
381,EPSC25,CC,86078589,ARANGUREN,PEREZ,LUIS,ESTEBAN,22/10/1983,85,001,N11,30/10/2022,NI,860050906,3,,,,,GN0069(||||);
382,EPSC25,CC,33480829,VENTE,MEJIA,ARLEN,,04/06/1984,85,001,N11,29/10/2022,NI,900229503,3,,,,,GN0069(||||);
385,EPSC25,CC,1118203749,MORENO,SILVA,GELMAN,MAURICIO,11/03/1999,85,440,N11,30/10/2022,NI,901548571,3,,,,,GN0069(||||);
386,EPSC25,CC,1057604054,RETIZ,CARDENAS,SAMUEL,MAURICIO,08/08/1997,85,279,N11,30/10/2022,NI,900047715,3,,,,,GN0030(C|EPS005|01/11/2022|85|001|C|AC|01/11/2022);GN0069(||||);
387,EPSC25,CC,1003822887,BOHORQUEZ,IBICA,LUDY,SHARAY,11/08/2001,85,001,N11,29/10/2022,NI,901598696,1,,,,,GN0030(S|EPS025|02/08/2022|85|001|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);GN0069(||||);
388,EPSC25,CC,1118574074,MONTAÑA,SOGAMOSO,CARLOS,DANIEL,30/04/1999,85,250,N11,30/10/2022,NI,7166600,3,,,,,GN0030(C|EPS037|01/12/2022|11|001|C|AC|01/12/2022);GN0069(||||);
389,EPSC25,CC,4193542,HERNANDEZ,CORONADO,JOSE,RAFAEL,17/11/1957,85,001,N11,30/10/2022,CC,23738737,3,,,,,GN0069(||||);
390,EPSC25,CC,1116992972,HERNANDEZ,VALLEJO,OSCAR,EFREN,26/11/1996,85,300,N11,30/10/2022,NI,900410552,1,,,,,GN0030(C|EPS002|01/11/2022|50|318|C|AC|01/11/2022);GN0069(5180545|1|4290|11/09/2022|31/10/2022);
391,EPSC25,CC,1006558598,VERA,GOMEZ,JHON,FREDY,13/08/1999,85,001,N11,30/10/2022,NI,901037130,3,,,,,GN0069(||||);
392,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N11,29/10/2022,NI,844001945,3,,,,,GN0069(||||);
395,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N11,30/10/2022,NI,901311641,3,,,,,GN0069(||||);
396,EPSC25,CC,1007911605,BORRERO,ARIZA,JEAN,CARLOS,07/12/2000,85,001,N11,29/10/2022,NI,900781930,3,,,,,GN0069(||||);
398,EPSC25,CC,1118648007,VALLEJO,BASTILLA,YEFERSON,NORVEY,17/02/2000,85,125,N11,01/10/2022,CC,1118648007,57,,,,,GN0028;GN0069(||||);
402,EPSC25,CC,47425292,VEGA,CALDERON,MILDRED,,16/11/1967,85,430,N10,01/11/2022,CC,47425292,3,27/01/2022,0010,16,,GN0130(C|RE|29/10/2022);GN0069(0|3|0090|01/10/2021|28/10/2022);
403,EPSC25,CC,1006558739,ESPINOSA,RUTIA,EDILBERTO,,21/01/2000,85,001,N10,01/11/2022,NI,901214358,3,19/11/2021,4290,1,,GN0069(||||);
404,EPSC25,CC,33481983,REINA,RODRIGUEZ,ANGIE,CAROLINA,25/11/1982,85,001,N10,01/11/2022,CC,79595596,3,11/08/2021,4290,1,,GN0069(||||);
406,EPSC25,CC,9530264,LOZANO,GUTIERREZ,JOSE,JAIME,01/11/1965,85,010,N11,01/10/2022,NI,901353813,3,,,,,GN0069(||||);
407,EPSC25,CC,9505798,LOPEZ,,AULY,,20/04/1963,85,300,N11,01/10/2022,NI,830128981,3,,,,,GN0069(||||);
409,EPSC25,CC,77154307,CASTELLAR,ARROYO,LEONARDO,FABIO,30/07/1970,85,001,N11,01/10/2022,NI,901589533,1,,,,,GN0069(||||);
412,EPSC25,CC,47436907,CRIOLLO,SANCHEZ,NIDIA,PATRICIA,19/09/1979,85,001,N10,27/10/2022,NI,830024478,3,27/10/2022,8010,1,,GN0069(||||);
413,EPSC25,CC,17591562,MARTINEZ,PARRA,WILFREDO,,14/10/1976,85,125,N06,14/10/2022,1,NI,844000433,4390,,,,GN0095(2979744|1|4290|26/07/2022|31/12/2999);
417,EPSC25,CC,1006558609,VARGAS,RINCON,LUISA,FERNANDA,26/07/1999,85,001,N08,01/10/2022,1,NI,901431853,4290,,,,GN0066(C|AC|12/09/2022);
418,EPSC25,CC,1006636390,CHAVITA,,JULIO,ALEJANDRO,26/07/1996,85,400,N11,02/10/2022,NI,901593072,1,,,,,GN0084(ctz_apr|22/10/2022);
419,EPSC25,CC,1116615100,FONSECA,LOPEZ,ZULEIMA,,21/05/1995,85,139,N06,18/10/2022,1,NI,900365470,4390,,,,GN0030(S|EPS025|01/08/2022|85|139|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
420,EPSC25,CC,1000159506,ROJAS,OJEDA,DAVID,STEVEN,25/03/2002,85,010,N11,19/10/2022,NI,860051812,1,,,,,GN0030(S|EPS025|03/10/2022|85|010|F|AC|03/10/2022);GN0065(F|AC|03/10/2022);GN0069(||||);
421,EPSC25,CC,1006087486,BLANCO,ARAMBULO,YUDY,CAMILA,17/09/2000,85,440,N08,20/10/2022,1,NI,900593543,0161,,,,GN0084(cnd_afl|20/11/2022);
422,EPSC25,CC,1006415091,COLMENARES,PARRALES,LEYDER,YULIAN,24/06/1998,85,410,N11,01/10/2022,NI,901537814,1,,,,,GN0069(||||);
423,EPSC25,CC,1007767063,PIZA,CASTILLO,NESTOR,IVAN,30/08/2000,85,001,N11,02/10/2022,NI,901589533,1,,,,,GN0084(ctz_apr|02/10/2022);
424,EPSC25,CC,1012408948,QUEZADA,QUEZADA,LEIDY,YULEIMA,08/03/1994,85,279,N11,19/10/2022,NI,901619659,1,,,,,GN0084(ctz_apr|19/10/2022);
425,EPSC25,CC,1057919450,ALFONSO,MONROY,EDIXON,CAMILO,04/03/1995,85,300,N11,21/10/2022,NI,901037130,1,,,,,GN0084(ctz_apr|21/10/2022);
426,EPSC25,CC,1115859653,SEGUA,RODRIGUEZ,MILLER,SAEL,26/10/1993,85,001,N11,22/10/2022,NI,891800075,1,,,,,GN0084(ctz_apr|22/10/2022);
427,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N11,26/10/2022,NI,900159679,1,,,,,GN0084(ctz_apr|26/10/2022);
428,EPSC25,CC,1116555043,ROJAS,LOPEZ,ALEXANDER,,17/01/1999,85,010,N11,22/10/2022,NI,901544685,1,,,,,GN0084(ctz_apr|22/10/2022);
429,EPSC25,CC,1116612152,MORA,DUQUE,ANA,ISABEL,23/07/2004,85,139,N06,26/10/2022,1,NI,901478181,4290,,,,GN0084(cnd_afl_vig_act|26/10/2022);
430,EPSC25,CC,1118100089,RAMIREZ,NAVARRO,EDWIN,YECID,25/12/1988,85,015,N06,21/10/2022,1,NI,901609800,0161,,,,GN0030(S|EPS025|18/10/2022|85|015|F|AC|18/10/2022);GN0065(F|AC|18/10/2022);
431,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N06,14/10/2022,1,NI,901573443,0161,,,,GN0501(A);
432,EPSC25,CC,1118196409,MARTINEZ,LEON,ELIECER,,03/09/1990,85,440,N11,19/10/2022,NI,79701596,1,,,,,GN0084(ctz_apr|19/10/2022);
433,EPSC25,CC,1118197936,QUIJANO,GONZALEZ,RAFAEL,RICARDO,07/09/1992,85,440,N11,04/10/2022,NI,900537706,1,,,,,GN0084(ctz_apr|04/10/2022);
434,EPSC25,CC,1118566192,RODRIGUEZ,CRUZ,KEVIN,STIWARD,05/10/1996,85,001,N06,25/10/2022,1,NI,802000608,8299,,,,GN0095(2785408|1|4290|28/07/2022|31/12/2999);
435,EPSC25,CC,1118567151,BARRERA,FUENTES,SANDRA,LIZBETH,25/01/1997,85,001,N11,15/10/2022,CC,1118567151,0,,,,,GN0028;GN0069(||||);
436,EPSC25,CC,1121867346,RAMIREZ,PEREZ,CARLOS,ALBERTO,17/04/1990,85,410,N06,31/10/2022,1,NI,890209174,0910,,,,GN0030(S|EPS025|17/10/2022|85|410|F|AC|17/10/2022);GN0065(F|AC|17/10/2022);
438,EPSC25,RC,1222123253,PIDIACHE,HERNANDEZ,SARA,VALENTINA,12/09/2015,85,001,N01,25/10/2022,TI,1222123253,12/09/2015,0,,,,GN0031(TI|1222123253|PIDIACHE|HERNANDEZ|SARA|VALENTINA|C|EPSC25|85|001);
439,EPSC25,RC,1222143047,FUENTES,PAIPA,HIJO DE,,09/10/2022,85,001,N02,25/10/2022,SARA,VALERIA,,,,,,GN0034(LOPEZ);GN0035(FUENTES);GN0036(SARA);GN0037(VALERIA);
440,EPSC25,RC,1222143047,FUENTES,PAIPA,SARA,VALERIA,09/10/2022,85,001,N03,26/10/2022,LOPEZ,FUENTES,,,,,,GN0034(LOPEZ);GN0035(FUENTES);
443,EPSC25,CC,24226612,MARTINEZ,ALARCON,MARIA,GILMA,08/11/1958,85,010,N11,03/10/2022,NI,901319863,1,,,,,GN0030(S|EPS025|01/08/2022|85|010|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
444,EPSC25,CC,7123045,RODRIGUEZ,MONTAÑEZ,JOSE,EPIMENIO,28/02/1973,85,225,N11,08/10/2022,NI,901589533,1,,,,,GN0084(ctz_apr|08/10/2022);
445,EPSC25,CC,1115858279,ESTEVEZ,ANAVE,JUAN,CARLOS,16/09/1992,85,250,N06,01/11/2022,1,NI,901572763,6920,,,,GN0030(S|EPS025|02/10/2022|85|250|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);
446,EPSC25,CC,7366597,CETINA,MARIÑO,CORNELIO,,18/01/1984,85,162,N06,19/10/2022,1,NI,901640663,4290,,,,GN0030(S|EPS025|01/10/2022|85|162|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);
447,EPSC25,CC,74352955,BOHORQUEZ,CUESTA,FREISY,DAVID,24/11/1982,85,300,N11,21/10/2022,NI,901037130,1,,,,,GN0084(ctz_apr|21/10/2022);
448,EPSC25,CC,74853013,FUENTES,,JOSE,ISAAC,10/01/1979,85,250,N11,01/10/2022,CC,74752647,3,,,,,GN0069(||||);
449,EPSC25,CC,74770574,SOLOSA,RAVELO,EVER,LIBARDO,08/07/1981,85,250,N06,01/11/2022,1,NI,901572763,0010,,,,GN0030(S|EPS025|02/10/2022|85|250|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);
450,EPSC25,CC,1115854429,VILLASANA,AGUIRRE,JUAN,CARLOS,29/07/1989,85,250,N04,01/11/2022,85,125,,,,,,GN0030(S|EPS025|15/09/2022|85|250|F|AC|15/09/2022);
451,EPSC25,CC,1115854429,VILLASANA,AGUIRRE,JUAN,CARLOS,29/07/1989,85,125,N19,02/11/2022,R,,,,,,,GN0030(S|EPS025|15/09/2022|85|250|F|AC|15/09/2022);
452,EPSC25,CC,1006559214,SIGUA,BOBELO,DURLEY,LILIANA,03/05/1998,85,250,N04,01/11/2022,85,125,,,,,,GN0030(S|EPS025|30/11/2017|85|250|F|AC|30/11/2017);
453,EPSC25,CC,1006559214,SIGUA,BOBELO,DURLEY,LILIANA,03/05/1998,85,125,N19,02/11/2022,R,,,,,,,GN0030(S|EPS025|30/11/2017|85|250|F|AC|30/11/2017);
455,EPSC25,RC,1115865765,VILLASANA,SIGUA,JHAN,CARLOS,17/08/2016,85,250,N04,01/11/2022,85,125,,,,,,GN0030(S|EPS025|30/11/2017|85|250|F|AC|30/11/2017);
456,EPSC25,RC,1115865765,VILLASANA,SIGUA,JHAN,CARLOS,17/08/2016,85,125,N19,02/11/2022,R,,,,,,,GN0030(S|EPS025|30/11/2017|85|250|F|AC|30/11/2017);
457,EPSC25,CC,1118566891,RINCON,PEREZ,NESTOR,ALIRIO,29/12/1996,85,001,N06,01/11/2022,1,CC,9656489,4290,,,,GN0095(2539420|1|4290|11/09/2021|31/12/2999);
458,EPSC25,CC,23726733,CARDENAS,NEME,CLAUDIA,YANET,02/10/1984,85,139,N06,13/10/2022,3,CC,23726733,0010,,,,GN0030(S|EPS025|02/08/2022|85|139|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);
462,EPSC25,CC,6773437,DIAZ,GUERRERO,GERMAN,,13/02/1966,85,300,N08,01/10/2022,3,CC,6773437,4921,,,,GN0030(S|EPS025|12/10/2018|85|300|F|AC|12/10/2018);GN0066(F|AC|12/10/2018);
464,EPSC25,CC,1115916110,ORTIZ,TARACHE,NIMER,OMAR,19/06/1995,85,125,N06,01/10/2022,1,CC,7185487,8299,,,,GN0030(S|EPS025|02/08/2022|85|125|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);
465,EPSC25,CC,1118531423,DOMINGUEZ,PEREZ,HOLDER,JAVIER,21/06/2004,85,001,N10,02/11/2022,NI,900323853,1,21/10/2022,8299,12,,GN0030(S|EPS025|01/12/2004|85|001|F|AC|01/02/2018);GN0065(F|AC|01/02/2018);GN0069(||||);
466,EPSC25,CC,1032500556,GUTIERREZ,PLAZAS,JUVIER,ANDRES,30/08/1998,85,001,N06,24/10/2022,1,NI,860074186,4659,,,,GN0030(S|EPS025|02/09/2022|85|001|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);
467,EPSC25,CC,1115919407,SANCHEZ,MORALES,YES,BEIKER,27/12/1998,85,410,N06,28/10/2022,1,NI,900198104,4220,,,,GN0030(S|EPS025|12/10/2022|85|410|F|AC|12/10/2022);GN0065(F|AC|12/10/2022);
468,EPSC25,CC,1032500556,GUTIERREZ,PLAZAS,JUVIER,ANDRES,30/08/1998,85,001,N11,01/09/2022,NI,901242765,3,,,,,GN0030(S|EPS025|02/09/2022|85|001|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);GN0069(||||);
470,EPSC25,CC,72325643,GOMEZ,AGUIRRE,GIOVANNI,ALBERTO,04/04/1972,85,001,N06,02/11/2022,1,NI,901589533,4390,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
471,EPSC25,CC,74770746,FRANCO,INOCENCIO,ANGEL,MARIA,02/11/1980,85,325,N11,01/09/2022,NI,900428987,1,,,,,GN0030(S|EPS025|01/08/2022|85|325|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
472,EPSC25,TI,1118530999,OJEDA,BARRERA,BREYNER,MOISES,26/05/2004,85,001,N01,02/11/2022,CC,1118530999,26/05/2004,1,,,,GN0501(A);
474,EPSC25,CC,1118566054,SANCHEZ,RODRIGUEZ,DUMAR,ALBERTO,23/09/1996,85,001,N06,01/11/2022,1,NI,844000320,0010,,,,GN0084(cnd_afl_vig_act|12/11/2022);
476,EPSC25,CC,74860658,BERNAL,PARRA,JOSE,BERNARDO,28/11/1978,85,001,N11,02/08/2022,NI,901559166,3,,,,,GN0069(||||);
478,EPSC25,CC,1116662036,PIDIACHE,TUMAY,ANGEL,RAFAEL,04/03/1990,85,250,N08,19/09/2022,1,NI,901543991,8299,,,,GN0030(S|EPS025|01/08/2022|85|250|F|AC|01/08/2022);GN0066(F|AC|01/08/2022);
479,EPSC25,CC,4184480,ACHAGUA,PIRABAN,JOSE,CAYETANO,12/09/1967,85,263,N11,01/09/2022,NI,901286606,1,,,,,GN0084(ctz_apr|29/09/2022);
480,EPSC25,CC,1118537179,ORTIZ,CALDERON,DIEGO,FERNANDO,22/04/1987,85,001,N06,03/10/2022,1,NI,900159609,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0095(3692226|1|7830|26/10/2022|31/12/2999);
481,EPSC25,CC,1006415943,BOHORQUEZ,RUIZ,JUAN,MANUEL,22/08/2003,85,410,N06,01/11/2022,1,NI,901028135,0010,,,,GN0030(S|EPS025|02/10/2022|85|410|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);
486,EPSC25,CC,1006442324,HERNANDEZ,ROJAS,CAMILO,ANDREY,20/03/2001,85,010,N11,03/11/2022,NI,74753569,3,,,,,GN0028;GN0069(||||);
