2,EPSC25,CC,7361361,MILLAN,HERNANDEZ,JOSE,CORNELIO,28/05/1965,85,001,N04,24/03/2022,85,250,,,,,,GN0030(S|EPS025|24/03/2022|85|001|F|AC|24/03/2022);
3,EPSC25,RC,1118577234,RINCON,DEDIOS,RODRIGO,,26/06/2018,85,001,N04,16/03/2022,85,125,,,,,,GN0118(B|AC|15/03/2022);
4,EPSC25,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N39,17/03/2022,3,85,001,,,,,GN0030(S|EPS025|26/02/2022|85|230|F|AC|26/02/2022);
12,EPSC25,CC,7365478,NARANJO,FONTECHA,JOSE,ARIALDO,24/09/1980,85,250,N06,26/02/2022,1,NI,900101953,4290,,,,GN0084(cnd_afl_vig_act|28/03/2022);GN0095(3501919|1|4290|29/03/2022|31/12/2999);
15,EPSC25,CC,7721542,FERREIRA,ARAGONEZ,ANGEL,MARIA,06/12/1981,85,440,N06,17/02/2022,1,NI,900297529,4921,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5522142|1|4921|01/03/2022|31/12/2999);
17,EPSC25,CC,9398259,REYES,MORALES,CARLOS,ERNESTO,01/10/1973,85,001,N06,27/02/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|28/03/2022);GN0095(10142864|1|4290|29/03/2022|31/12/2999);
20,EPSC25,CC,9531206,SALCEDO,PEREZ,HERNAN,,01/03/1967,85,001,N06,28/02/2022,1,NI,901573587,4290,,,,GN0030(C|EPS005|01/05/2022|50|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
22,EPSC25,CC,9656899,PAEZ,SEGUA,LUIS,GUSTAVO,23/08/1968,85,001,N06,23/02/2022,1,NI,1052389197,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9375717|1|4290|01/03/2022|31/12/2999);
24,EPSC25,CC,12400598,VIDES,FERNANDEZ,DIMAS,,02/11/1977,85,010,N06,23/02/2022,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|20/03/2022);GN0095(9402907|1|4290|21/03/2022|31/12/2999);
27,EPSC25,CC,18468637,ARIAS,ECHEVERRY,HECTOR,FABIO,07/04/1976,85,001,N06,15/03/2022,1,NI,900396965,0126,,,,GN0501(A);
28,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/02/2022,4,CC,23789879,8890,,,,GN0129(||||);
31,EPSC25,CC,24231244,PARRA,GONZALEZ,OLGA,PATRICIA,25/11/1975,85,162,N06,27/02/2022,1,NI,901524635,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9961689|1|4290|01/03/2022|31/12/2999);
40,EPSC25,CC,74753946,VANEGAS,CARVAJAL,JOSE,DANIEL,10/02/1980,85,010,N06,01/02/2022,3,CC,74753946,0090,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(0|3|0090|01/03/2022|31/12/2999);
45,EPSC25,CC,74860960,VALDERRAMA,PIDIACHE,BERNEL,ANDRES,04/12/1978,85,001,N06,25/02/2022,3,CC,74860960,0090,,,,GN0084(cnd_afl_vig_act|27/03/2022);
55,EPSC25,CC,1006413710,BARRERA,JASPE,BRAYAN,ORLANDO,03/01/2001,85,250,N06,23/03/2022,1,NI,900426164,7820,,,,GN0030(C|EPS002|01/05/2022|25|269|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
57,EPSC25,CC,1006415381,ZAMUDIO,VARGAS,JUAN,PABLO,25/08/2000,85,410,N06,14/02/2022,1,NI,890906413,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3023248|1|4290|01/03/2022|31/12/2999);
62,EPSC25,CC,1006441809,GUERRERO,GARCIA,BRAYAN,ESTIVEN,14/09/2000,85,010,N06,27/02/2022,1,NI,830024478,8010,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2903100|1|8010|01/03/2022|31/12/2999);
69,EPSC25,CC,1006533431,VILLARREAL,TORRES,JOSE,EDWARD,04/05/1999,85,440,N06,09/02/2022,1,NI,900159679,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3746241|1|4290|01/03/2022|31/12/2999);
78,EPSC25,CC,1006554573,BEDOYA,GONZALEZ,LAURA,XIMENA,24/09/2002,85,001,N06,10/02/2022,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(4768457|1|2511|01/03/2022|31/12/2999);
83,EPSC25,CC,1006559098,JIMENEZ,LOPEZ,ZULMA,YANET,22/01/1987,15,001,N06,27/03/2022,1,NI,901282489,4290,,,,GN0501(A);
85,EPSC25,CC,1006636605,OVEJERO,OVEJERO,CARLOS,ARTURO,18/11/1995,85,400,N06,16/03/2022,1,NI,901224198,4290,,,,GN0030(C|EPS037|01/04/2022|50|226|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8679218|1|9609|01/04/2022|31/12/2999);
86,EPSC25,CC,1006809014,CASTRO,AGUIRRE,JHON,EDISON,09/01/1993,85,440,N06,01/02/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10142864|1|4290|01/03/2022|31/12/2999);
88,EPSC25,CC,1007368619,GONZALEZ,RIAÑO,YAIR,ALFONSO,24/08/1999,85,001,N06,27/02/2022,1,NI,901270134,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9520467|1|4290|01/03/2022|31/12/2999);
89,EPSC25,CC,1007391241,TORRES,LUQUE,JEIMY,JOHANA,15/09/2000,85,410,N06,12/03/2022,1,NI,901542555,4290,,,,GN0084(cnd_afl_vig_act|19/03/2022);
93,EPSC25,CC,1007503312,LOPEZ,BERMUDEZ,JOSE,ARMANDO,03/05/2001,85,001,N06,06/04/2022,1,NI,800251710,4290,,,,GN0030(C|EPS037|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
96,EPSC25,CC,1007677356,BARRERO,RUEDA,JHON,ESTEVEN,24/12/1997,85,162,N06,26/03/2022,1,NI,901524607,4290,,,,GN0030(C|EPS017|01/05/2022|25|407|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10086518|1|4290|01/05/2022|31/12/2999);
100,EPSC25,CC,1039694553,CORREA,GAITAN,LUIS,ESNEIDER,12/02/1992,85,250,N06,21/03/2022,1,NI,811043588,4290,,,,GN0030(C|EPS037|01/05/2022|85|250|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
103,EPSC25,CC,1115691302,CALDERON,,PAULA,NEIDA,02/04/1994,85,225,N06,09/03/2022,1,NI,900396965,0126,,,,GN0030(C|EPS037|01/05/2022|85|225|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
108,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,14/02/2022,1,NI,900391026,0910,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5119338|1|0910|01/03/2022|31/12/2999);
109,EPSC25,CC,1115917202,ALFONSO,LEGUIZAMON,JEFERSSON,ANDRES,04/10/1996,85,001,N06,23/03/2022,1,NI,900504564,4290,,,,GN0030(C|EPS037|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
110,EPSC25,CC,1115917608,RODRIGUEZ,JIMENEZ,RONEY,RODRIGO,13/06/1997,85,410,N06,28/02/2022,1,NI,901032837,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);
112,EPSC25,CC,1116542587,SANABRIA,PIDIACHI,JHON,ALEXANDER,16/09/1985,85,010,N06,06/03/2022,1,NI,901392060,4290,,,,GN0084(cnd_afl_vig_act|22/03/2022);
122,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,14/02/2022,1,NI,901306650,4290,,,,GN0084(cnd_afl_vig_act|16/02/2022);GN0095(9191131|1|4290|16/03/2022|31/12/2999);
124,EPSC25,CC,1116613577,MEDINA,RODRIGUEZ,DEYANIRA,,06/04/1990,85,139,N06,27/02/2022,1,NI,901532970,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10051921|1|4290|01/03/2022|31/12/2999);
127,EPSC25,CC,1116614800,PLAZAS,HIGUERA,CRISTIAM,CAMILO,18/08/1994,85,139,N06,23/02/2022,1,NI,900995767,1030,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(7631335|1|1030|01/03/2022|31/12/2999);
129,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,17/02/2022,1,NI,830513753,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2970733|1|4290|01/03/2022|31/12/2999);
133,EPSC25,CC,1116992371,CONTRERAS,RIVEROS,FABIAN,,03/05/1990,85,300,N06,20/03/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|22/03/2022);
136,EPSC25,CC,1118123754,GARCIA,PABON,JOSE,LEONIDAS,11/03/1995,85,162,N06,27/02/2022,1,NI,901384757,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9938903|1|4290|01/03/2022|31/12/2999);
137,EPSC25,CC,1118125435,PARRA,SABOGAL,ADERSON,ESPILDER,07/09/1998,85,162,N06,25/02/2022,1,NI,900311501,2410,,,,GN0084(cnd_afl_vig_act|31/03/2022);
140,EPSC25,CC,1118201886,MAYORGA,SUAREZ,EDUWIN,MIGUEL,05/11/1996,85,440,N06,11/02/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|16/03/2022);GN0095(5507428|1|0811|17/03/2022|31/12/2999);
147,EPSC25,CC,1118535222,RODRIGUEZ,GUERRERO,ISRAEL,,17/05/1987,85,015,N06,21/02/2022,1,NI,901494948,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10190901|1|4290|01/03/2022|31/12/2999);
150,EPSC25,CC,1118542925,ACEVEDO,CASTRO,JHON,ALEXANDER,19/10/1989,85,001,N06,15/03/2022,1,NI,901494292,4290,,,,GN0028;
151,EPSC25,CC,1118545764,SANCHEZ,RODRIGUEZ,EDILMA,,20/11/1990,85,001,N06,18/02/2022,1,NI,901254466,4290,,,,GN0084(cnd_afl_vig_act|14/03/2022);GN0095(8807670|1|4290|15/03/2022|31/12/2999);
177,EPSC25,CC,1125549253,MORENO,JARA,WILLIAM,ALEXIS,31/05/1990,85,250,N06,29/03/2022,1,NI,901478181,4290,,,,GN0501(A);
179,EPSC25,CC,1193079879,VARGAS,ALARCON,GILDARDO,,16/12/1999,85,010,N06,09/02/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/05/2022|25|785|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5345164|1|7810|01/05/2022|31/12/2999);
188,EPSC25,CC,1006554290,ESTRADA,GARCES,WILLING,SERAFIN,06/05/1998,85,001,N06,07/03/2022,1,NI,900193745,7820,,,,GN0030(S|EPS025|01/12/2004|85|001|F|RE|31/01/2021);GN0065(F|RE|31/01/2021);GN0034(HERNANDEZ);GN0035(TUMAY);GN0036(JAIDER);GN0037(IVAN);GN0049(28/07/2002);GN0302(FMS001[3|01/02/2021|31/12/2999]);
207,EPSC25,CC,1006559619,QUITEVE,RODRIGUEZ,ELDA,LISBELL,18/09/2002,85,125,N39,30/03/2022,2,85,001,,,,,GN0034(QUITEBE);
216,EPSC25,RC,1118578090,PADRINO,GONZALEZ,MARIAM,CELESTE,25/05/2019,85,279,N39,31/03/2022,4,85,001,,,,,GN0030(S|EPS025|01/09/2019|85|279|F|AC|01/09/2019);
217,EPSC25,CC,1118122234,GALLEGO,MORA,MAGNOLIA,DEINERY,20/07/1992,85,162,N08,01/03/2022,1,CC,51780810,4290,,,,GN0030(S|EPS025|01/03/2021|85|162|F|AC|01/03/2021);GN0066(F|AC|01/03/2021);
222,EPSC25,RC,1222135288,DURAN,GALINDO,ALEX,DAVID,07/10/2019,85,001,N04,01/04/2022,85,125,,,,,,GN0030(S|EPS025|30/12/2019|85|001|F|AC|30/12/2019);
223,EPSC25,RC,1222139976,RAMIREZ,CUBIDES,EVELYN,MARIA,30/07/2021,85,001,N07,01/03/2022,CC,1118564584,B,2,,,,GN0113(B|AC|15/03/2022|2|15/03/2022|31/12/2999);GN0084(cnd_afl|15/03/2022);
224,EPSC25,CN,172780706,GONZALEZ,MADERO,HIJO DE,,21/03/2022,85,410,N01,30/03/2022,RC,1115920379,21/03/2022,0,,,,GN0031(RC|1115920379|ROBLES|GONZALEZ|TAILYN|ANDREA|C|EPSC25|85|410);
225,EPSC25,RC,1115920379,GONZALEZ,MADERO,HIJO DE,,21/03/2022,85,410,N02,31/03/2022,TAILYN,ANDREA,,,,,,GN0034(ROBLES);GN0035(GONZALEZ);GN0036(TAILYN);GN0037(ANDREA);
226,EPSC25,RC,1115920379,GONZALEZ,MADERO,TAILYN,ANDREA,21/03/2022,85,410,N03,01/04/2022,ROBLES,GONZALEZ,,,,,,GN0034(ROBLES);GN0035(GONZALEZ);
238,EPSC25,CC,23755884,RODRIGUEZ,GOMEZ,FLOR,EDELIA,04/01/1982,85,162,N39,04/04/2022,2,85,001,,,,,GN0030(S|EPS025|24/01/2022|85|162|F|AC|24/01/2022);
242,EPSC25,CC,1006489271,GUACABARE,PONARE,MARIA,MONICA,05/06/1991,85,230,N39,04/04/2022,2,85,001,,,,,GN0030(S|EPS025|02/02/2022|85|230|F|AC|02/02/2022);
246,EPSC25,CC,1119667727,DIAZ,RODRIGUEZ,HERMES,FELIPE,01/04/1995,85,400,N39,04/04/2022,2,85,001,,,,,GN0030(S|EPS025|30/12/2021|85|400|F|AC|30/12/2021);
249,EPSC25,CC,1007423905,GALVIS,PLATA,CRISTIAN,ALEJANDRO,31/07/1999,85,325,N39,04/04/2022,2,85,001,,,,,GN0030(S|EPS025|02/02/2022|85|325|F|AC|02/02/2022);
259,EPSC25,RC,1118579037,CORDERO,CIFUENTES,ANDRES,FELIPE,27/01/2020,85,136,N39,04/04/2022,4,85,001,,,,,GN0030(S|EPS025|01/06/2020|85|136|F|AC|01/06/2020);
260,EPSC25,CC,1115690025,GERONIMO,ACHAGUA,ALBA,LILIA,28/08/1988,85,230,N39,04/04/2022,2,85,001,,,,,GN0030(S|EPS025|01/12/2021|85|225|F|AC|01/12/2021);
269,EPSC25,CC,33481597,MANOSALVA,VELASQUEZ,BLANCA,MARINA,09/09/1985,85,225,N39,04/04/2022,4,85,001,,,,,GN0030(S|EPS025|02/12/2018|85|225|F|AC|02/12/2018);
270,EPSC25,CC,1115866453,GUANAY,ORTIZ,ALEX,GILDARDO,03/04/1999,85,263,N39,04/04/2022,2,85,001,,,,,GN0030(S|EPS025|22/10/2021|85|263|F|AC|01/01/2022);
276,EPSC25,TI,1116548046,PIRABAN,MORALES,SOFIA,,26/08/2010,85,250,N39,05/04/2022,4,85,001,,,,,GN0030(S|EPS025|01/08/2021|85|250|F|AC|01/08/2021);
287,EPSC25,RC,1222141183,ROSAS,SARMIENTO,DULCE,MARIA,31/12/2021,85,001,N07,01/04/2022,CC,1118538164,B,2,,,,GN0113(B|AC|31/12/2021|2|31/12/2021|31/12/2999);
289,EPSC25,CC,1007206892,CHINCHILLA,RODRIGUEZ,LEIDI,IRENIS,18/05/1989,85,125,N39,05/04/2022,2,85,263,,,,,GN0030(S|EPS025|16/08/2016|85|125|F|AC|01/02/2018);
290,EPSC25,TI,1116783277,CHINCHILLA,RODRIGUEZ,ESMERALDA,KATHERIN,27/03/2007,85,125,N39,05/04/2022,2,85,263,,,,,GN0030(S|EPS025|16/08/2016|85|125|F|AC|01/02/2018);
291,EPSC25,TI,1116792013,VASQUEZ,CHINCHILLA,CHERIL,LORENA,15/11/2009,85,125,N39,05/04/2022,2,85,263,,,,,GN0030(S|EPS025|01/01/2016|85|125|F|AC|01/02/2018);
292,EPSC25,TI,1116779621,COTE,CHINCHILLA,NEUDY,BRIGITH,22/11/2003,85,125,N39,05/04/2022,2,85,263,,,,,GN0030(S|EPS025|04/04/2016|85|125|F|AC|01/02/2018);
294,EPSC25,CC,33481163,ESTEPA,MARQUEZ,ZOLANYER,,12/03/1985,85,263,N39,06/04/2022,2,85,001,,,,,GN0030(S|EPS025|01/03/2022|85|263|F|AC|01/03/2022);
297,EPSC25,CC,1118562742,GUTIERREZ,VALDION,CHARLESTON,ANDRES,12/09/1995,85,001,N08,22/03/2022,1,NI,844000282,4290,,,,GN0066(C|AC|27/02/2022);
299,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N39,06/04/2022,2,85,410,,,,,GN0030(S|EPS025|02/03/2022|85|139|F|AC|02/03/2022);
304,EPSC25,CC,23583063,TORRES,SANABRIA,OLGA,PATRICIA,24/06/1978,85,015,N39,07/04/2022,2,85,410,,,,,GN0030(S|EPS025|05/11/2013|85|015|F|AC|01/02/2018);
