1,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/01/2022,4,CC,23789879,8890,,,,GN0129(||||);
2,EPSC25,CC,7365478,NARANJO,FONTECHA,JOSE,ARIALDO,24/09/1980,85,250,N06,26/02/2022,1,NI,900101953,4290,,,,GN0084(cnd_afl_vig_act|28/03/2022);GN0095(3501919|1|4290|29/03/2022|31/12/2999);
3,EPSC25,CC,7721542,FERREIRA,ARAGONEZ,ANGEL,MARIA,06/12/1981,85,440,N06,17/02/2022,1,NI,900297529,4921,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5522142|1|4921|01/03/2022|31/12/2999);
4,EPSC25,CC,9398259,REYES,MORALES,CARLOS,ERNESTO,01/10/1973,85,001,N06,27/02/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|28/03/2022);GN0095(10142864|1|4290|29/03/2022|31/12/2999);
5,EPSC25,CC,9431954,AMAYA,DAZA,WILSON,JAVIER,18/12/1981,85,162,N06,27/02/2022,1,NI,901193755,4290,,,,GN0084(cnd_afl_vig_act|26/03/2022);
6,EPSC25,CC,9656899,PAEZ,SEGUA,LUIS,GUSTAVO,23/08/1968,85,001,N06,23/02/2022,1,NI,1052389197,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9375717|1|4290|01/03/2022|31/12/2999);
7,EPSC25,CC,12400598,VIDES,FERNANDEZ,DIMAS,,02/11/1977,85,010,N06,23/02/2022,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|20/03/2022);GN0095(9402907|1|4290|21/03/2022|31/12/2999);
8,EPSC25,CC,23827356,RUIZ,COTINCHARA,MARIA,CRISTINA,15/12/1968,85,001,N06,01/02/2022,3,CC,23827356,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
9,EPSC25,CC,24231244,PARRA,GONZALEZ,OLGA,PATRICIA,25/11/1975,85,162,N06,27/02/2022,1,NI,901524635,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9961689|1|4290|01/03/2022|31/12/2999);
10,EPSC25,CC,33480994,ARIZA,NIÑO,YANETH,,22/02/1985,85,001,N06,08/02/2022,1,NI,901351527,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10235748|1|4290|01/03/2022|31/12/2999);
11,EPSC25,CC,74753946,VANEGAS,CARVAJAL,JOSE,DANIEL,10/02/1980,85,010,N06,01/02/2022,3,CC,74753946,0090,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(0|3|0090|01/03/2022|31/12/2999);
12,EPSC25,CC,74848846,CARIBANA,DARAPO,LUIS,MARIA,21/08/1971,85,230,N06,01/02/2022,3,CC,74848846,0090,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(0|3|0090|01/03/2022|31/12/2999);
13,EPSC25,CC,74849085,CARIBANA,GUACARAPARE,ADRIANO,,07/09/1976,85,230,N06,21/02/2022,1,NI,900442403,4923,,,,GN0084(cnd_afl_vig_act|17/03/2022);
14,EPSC25,CC,74860960,VALDERRAMA,PIDIACHE,BERNEL,ANDRES,04/12/1978,85,001,N06,25/02/2022,3,CC,74860960,0090,,,,GN0084(cnd_afl_vig_act|27/03/2022);
15,EPSC25,CC,80415831,VARGAS,MONTAÑEZ,JAVIER,,17/02/1969,85,001,N06,24/02/2022,1,NI,900504564,4290,,,,GN0095(5970547|1|4290|24/02/2022|31/12/2999);
16,EPSC25,CC,1006413746,MOJICA,MONTOYA,GEULER,DIOMEDES,29/11/1997,15,755,N06,27/02/2022,1,CC,74082513,4290,,,,GN0501(A);
17,EPSC25,CC,1006415381,ZAMUDIO,VARGAS,JUAN,PABLO,25/08/2000,85,410,N06,14/02/2022,1,NI,890906413,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3023248|1|4290|01/03/2022|31/12/2999);
18,EPSC25,CC,1006441809,GUERRERO,GARCIA,BRAYAN,ESTIVEN,14/09/2000,85,010,N06,27/02/2022,1,NI,830024478,8010,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2903100|1|8010|01/03/2022|31/12/2999);
19,EPSC25,CC,1006531644,HUERTAS,PERILLA,ANDRES,FELIPE,18/04/2001,85,162,N06,23/02/2022,1,NI,901404061,4290,,,,GN0084(cnd_afl_vig_act|16/04/2022);
20,EPSC25,CC,1006533431,VILLARREAL,TORRES,JOSE,EDWARD,04/05/1999,85,440,N06,09/02/2022,1,NI,900159679,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3746241|1|4290|01/03/2022|31/12/2999);
21,EPSC25,CC,1006554573,BEDOYA,GONZALEZ,LAURA,XIMENA,24/09/2002,85,001,N06,10/02/2022,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(4768457|1|2511|01/03/2022|31/12/2999);
22,EPSC25,CC,1006554732,QUIROGA,GARCES,CRISTIAN,MAURICIO,12/07/2002,85,001,N06,06/02/2022,1,NI,900442403,4923,,,,GN0084(cnd_afl_vig_act|22/02/2022);
23,EPSC25,CC,1006809014,CASTRO,AGUIRRE,JHON,EDISON,09/01/1993,85,440,N06,01/02/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10142864|1|4290|01/03/2022|31/12/2999);
24,EPSC25,CC,1007368619,GONZALEZ,RIAÑO,YAIR,ALFONSO,24/08/1999,85,001,N06,27/02/2022,1,NI,901270134,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9520467|1|4290|01/03/2022|31/12/2999);
25,EPSC25,CC,1007420006,CASTAÑEDA,ADAN,NEDER,FABIAN,10/07/1999,85,001,N06,01/02/2022,1,NI,9534370,4290,,,,GN0028;GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
26,EPSC25,CC,1007464519,LOPEZ,AGUIRRE,KAREN,ALEJANDRA,07/05/2001,85,162,N06,01/02/2022,1,NI,63559613,4290,,,,GN0028;
27,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,27/02/2022,3,CC,1111739227,0090,,,,GN0084(cnd_afl_vig_act|31/03/2022);
28,EPSC25,CC,1115854765,CASTAÑEDA,BARON,LEIDY,CARINA,28/11/1989,85,250,N06,01/02/2022,1,NI,1115853984,4290,,,,GN0028;
29,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,14/02/2022,1,NI,900391026,0910,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5119338|1|0910|01/03/2022|31/12/2999);
30,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,14/02/2022,1,NI,901306650,4290,,,,GN0084(cnd_afl_vig_act|16/02/2022);GN0095(9191131|1|4290|16/03/2022|31/12/2999);
31,EPSC25,CC,1116613577,MEDINA,RODRIGUEZ,DEYANIRA,,06/04/1990,85,139,N06,27/02/2022,1,NI,901532970,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10051921|1|4290|01/03/2022|31/12/2999);
32,EPSC25,CC,1116614800,PLAZAS,HIGUERA,CRISTIAM,CAMILO,18/08/1994,85,139,N06,03/02/2022,1,NI,900995767,1030,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(7631335|1|1030|01/03/2022|31/12/2999);
33,EPSC25,CC,1116615528,CHACON,ALVAREZ,DUBIAN,JHOVANNY,31/05/1996,85,001,N06,01/02/2022,1,NI,830065629,4290,,,,GN0084(cnd_afl_vig_act|05/02/2022);
34,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,17/02/2022,1,NI,830513753,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2970733|1|4290|01/03/2022|31/12/2999);
35,EPSC25,CC,1118123754,GARCIA,PABON,JOSE,LEONIDAS,11/03/1995,85,162,N06,27/02/2022,1,NI,901384757,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9938903|1|4290|01/03/2022|31/12/2999);
36,EPSC25,CC,1118124425,ARIZA,BEJARANO,JOSE,ELIAS,10/09/1996,85,440,N06,27/02/2022,1,NI,901420179,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);
37,EPSC25,CC,1118125435,PARRA,SABOGAL,ADERSON,ESPILDER,07/09/1998,85,162,N06,25/02/2022,1,NI,900311501,2410,,,,GN0084(cnd_afl_vig_act|31/03/2022);
38,EPSC25,CC,1118201886,MAYORGA,SUAREZ,EDUWIN,MIGUEL,05/11/1996,85,440,N06,11/02/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|16/03/2022);GN0095(5507428|1|0811|17/03/2022|31/12/2999);
39,EPSC25,CC,1118533990,TUMAY,DE DIOS,YALEIMER,YONEL,28/12/1985,85,001,N06,01/02/2022,3,CC,1118533990,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
40,EPSC25,CC,1118535222,RODRIGUEZ,GUERRERO,ISRAEL,,17/05/1987,85,015,N06,21/02/2022,1,NI,901494948,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10190901|1|4290|01/03/2022|31/12/2999);
41,EPSC25,CC,1118542721,CASTILLO,RINCON,EDINSON,FERNEY,26/12/1988,85,001,N06,22/02/2022,3,CC,1118542721,0090,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(0|3|0090|01/03/2022|31/12/2999);
42,EPSC25,CC,1118545764,SANCHEZ,RODRIGUEZ,EDILMA,,20/11/1990,85,001,N06,18/02/2022,1,NI,901254466,4290,,,,GN0084(cnd_afl_vig_act|14/03/2022);GN0095(8807670|1|4290|15/03/2022|31/12/2999);
43,EPSC25,CC,1118563924,CAMARGO,SANCHEZ,YANIRA,JOHANA,09/02/1996,85,001,N06,01/02/2022,1,NI,6773569,6511,,,,GN0095(4270390|1|6511|01/02/2022|31/12/2999);
44,EPSC25,CC,1193079879,VARGAS,ALARCON,GILDARDO,,16/12/1999,85,010,N06,09/02/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/05/2022|25|785|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5345164|1|7810|01/05/2022|31/12/2999);
45,EPSC25,CC,3110159,TRIVIÑO,TORRES,OMAR,GONZALO,24/08/1985,85,001,N06,21/03/2022,1,NI,901530413,4290,,,,GN0095(10179915|1|4290|21/03/2022|31/12/2999);
46,EPSC25,CC,7360819,GRANADOS,CASTRO,ERY,NEVARDO,15/09/1962,85,001,N06,29/03/2022,1,NI,901314190,4290,,,,GN0095(9389047|1|4290|29/03/2022|31/12/2999);
47,EPSC25,CC,9430700,VELASQUEZ,HURTADO,JOSE,ALEXANDER,26/02/1982,85,230,N06,24/03/2022,1,NI,901098877,2511,,,,GN0095(8091958|1|2511|24/03/2022|31/12/2999);
48,EPSC25,CC,9531206,SALCEDO,PEREZ,HERNAN,,01/03/1967,85,001,N06,01/03/2022,1,NI,901573587,4290,,,,GN0030(C|EPS005|01/05/2022|50|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
49,EPSC25,CC,18429036,MENDIVELSO,CISNEROS,BIANEYH,,19/03/1976,85,001,N06,22/03/2022,1,NI,900558904,7110,,,,GN0031(|||||||||);
50,EPSC25,CC,18468637,ARIAS,ECHEVERRY,HECTOR,FABIO,07/04/1976,85,001,N06,15/03/2022,1,NI,900396965,0126,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
51,EPSC25,CC,23795991,RODRIGUEZ,GARCIA,NEYDI,MARLENY,03/11/1981,85,410,N06,15/03/2022,1,NI,832000532,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2972037|1|4290|01/04/2022|31/12/2999);
52,EPSC25,CC,24228932,VERA,PATIÑO,MATILDE,,04/05/1978,85,010,N06,22/03/2022,1,NI,901560086,4290,,,,GN0095(10148542|1|4290|22/03/2022|31/12/2999);
53,EPSC25,CC,40275874,ORTIZ,,ANA,JOAQUINA,17/09/1946,85,001,N06,01/03/2022,1,NI,901334966,4290,,,,GN0095(9099450|1|4290|01/04/2022|31/12/2999);
54,EPSC25,CC,47431184,CONTRERAS,GAITAN,MARIA,EDILMA,02/06/1973,85,001,N06,01/03/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|5611|01/03/2022|31/12/2999);
55,EPSC25,CC,49672194,CERVERA,BADILLO,GLADYS,ENIR,09/11/1983,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|07/03/2022);
56,EPSC25,CC,74751923,RODRIGUEZ,JIMENEZ,ALVARO,,10/02/1971,85,440,N06,01/03/2022,1,NI,901375228,4290,,,,GN0095(9655156|1|4290|01/03/2022|31/12/2999);
57,EPSC25,CC,74755011,MORENO,MONTAÑEZ,ANDRES,FELIPE,26/11/1983,85,010,N06,29/03/2022,1,NI,901113719,4290,,,,GN0095(7883309|1|4290|29/03/2022|31/12/2999);
58,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
59,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
60,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,23/03/2022,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|23/03/2022|31/12/2999);
61,EPSC25,CC,91003664,VELAZCO,PINZON,ALBERTO,,26/04/1974,85,001,N06,29/03/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|29/03/2022|31/12/2999);
62,EPSC25,CC,1001309664,VARGAS,REYES,LAURA,NATALY,08/05/2000,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0095(10148549|1|4290|07/03/2022|31/12/2999);
63,EPSC25,CC,1005337522,RIAÑO,QUIROGA,KAREN,DANIELA,06/09/2000,85,001,N06,07/03/2022,1,NI,900982688,4290,,,,GN0095(7433034|1|4290|07/03/2022|31/12/2999);
64,EPSC25,CC,1005727458,DUCUARA,TIQUE,LURAIDY,LISSETT,24/08/1999,85,440,N06,25/03/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5507428|1|0811|01/04/2022|31/12/2999);
65,EPSC25,CC,1006413710,BARRERA,JASPE,BRAYAN,ORLANDO,03/01/2001,85,250,N06,23/03/2022,1,NI,900426164,7820,,,,GN0030(C|EPS002|01/05/2022|25|269|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
66,EPSC25,CC,1006414859,VIVAS,SIBO,ELVER,YESID,06/05/1999,85,250,N06,01/03/2022,3,CC,1006414859,0090,,,,GN0095(0|3|0090|01/03/2022|31/12/2999);
67,EPSC25,CC,1006424315,PINTO,VARGAS,JOSE,DAVID,10/06/2003,85,263,N06,08/03/2022,19,NI,830098375,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2941898|19|4290|01/04/2022|31/12/2999);
68,EPSC25,CC,1006424435,CAMACHO,GONZALEZ,JOSE,AUDENAGO,20/06/1994,85,263,N06,01/03/2022,1,NI,74866387,4290,,,,GN0095(10216699|1|4290|01/03/2022|31/12/2999);
69,EPSC25,CC,1006460785,LEGUIZAMON,CUBIDES,JAIDER,ARLEY,20/10/2002,85,300,N06,24/03/2022,1,NI,901524986,4290,,,,GN0095(10004771|1|4290|24/03/2022|31/12/2999);
70,EPSC25,CC,1006556901,VARGAS,SANCHEZ,LEIDY,YINETH,13/02/2003,85,263,N06,07/03/2022,1,NI,900496469,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5577397|1|4290|01/04/2022|31/12/2999);
71,EPSC25,CC,1006558894,JIMENEZ,MARTINEZ,SANDRA,YULYETH,08/01/2000,85,001,N06,03/03/2022,19,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2972011|19|8691|01/04/2022|31/12/2999);
72,EPSC25,CC,1006559098,JIMENEZ,LOPEZ,ZULMA,YANET,22/01/1987,15,001,N06,27/03/2022,1,NI,901282489,4290,,,,GN0030(C|EPS037|01/05/2022|15|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
73,EPSC25,CC,1007391241,TORRES,LUQUE,JEIMY,JOHANA,15/09/2000,85,410,N06,12/03/2022,1,NI,901542555,4290,,,,GN0084(cnd_afl_vig_act|19/03/2022);
74,EPSC25,CC,1007403678,RODRIGUEZ,BAYONA,LUIS,ENRIQUE,19/02/2000,85,001,N06,01/03/2022,1,NI,901353813,4290,,,,GN0095(9192374|1|4290|01/03/2022|31/12/2999);
75,EPSC25,CC,1007449975,ROJAS,PIDIACHE,MANUEL,,07/08/2000,85,001,N06,29/03/2022,1,NI,901408275,4290,,,,GN0095(9491254|1|4290|29/03/2022|31/12/2999);
76,EPSC25,CC,1007677356,BARRERO,RUEDA,JHON,ESTEVEN,24/12/1997,85,162,N06,26/03/2022,1,NI,901524607,4290,,,,GN0030(C|EPS017|01/05/2022|25|407|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10086518|1|4290|01/05/2022|31/12/2999);
77,EPSC25,CC,1031176467,URBANO,CRIOLLO,ANLLY,FERNANDA,22/07/1998,85,001,N06,01/03/2022,1,NI,901404193,4290,,,,GN0095(10229720|1|4290|01/03/2022|31/12/2999);
78,EPSC25,CC,1039694553,CORREA,GAITAN,LUIS,ESNEIDER,12/02/1992,85,250,N06,21/03/2022,1,NI,811043588,4290,,,,GN0030(C|EPS037|01/05/2022|85|250|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
79,EPSC25,CC,1055315795,CHAPARRO,GOMEZ,JHON,EDILXON,15/03/1999,85,225,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
80,EPSC25,CC,1115691302,CALDERON,,PAULA,NEIDA,02/04/1994,85,225,N06,09/03/2022,1,NI,900396965,0126,,,,GN0030(C|EPS037|01/05/2022|85|225|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
81,EPSC25,CC,1115850993,MENDEZ,CORTES,LUIS,CARLOS,01/04/1986,85,400,N06,13/03/2022,1,NI,901560086,4290,,,,GN0095(10148542|1|4290|13/03/2022|31/12/2999);
82,EPSC25,CC,1115917202,ALFONSO,LEGUIZAMON,JEFERSSON,ANDRES,04/10/1996,85,001,N06,23/03/2022,1,NI,900504564,4290,,,,GN0030(C|EPS037|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
83,EPSC25,CC,1115917608,RODRIGUEZ,JIMENEZ,RONEY,RODRIGO,13/06/1997,85,410,N06,01/03/2022,1,NI,901032837,4290,,,,GN0095(7840301|1|4290|01/03/2022|31/12/2999);
84,EPSC25,CC,1116542506,PEREZ,SALCEDO,PABLO,HERNEY,10/08/1986,85,010,N06,29/03/2022,1,NI,901190175,0161,,,,GN0095(8172111|1|0161|29/03/2022|31/12/2999);
85,EPSC25,CC,1116542587,SANABRIA,PIDIACHI,JHON,ALEXANDER,16/09/1985,85,010,N06,06/03/2022,1,NI,901392060,4290,,,,GN0084(cnd_afl_vig_act|22/03/2022);
86,EPSC25,CC,1116547826,GONZALEZ,NIÑO,DIEGO,ARMANDO,23/05/1992,85,010,N06,10/03/2022,3,CC,1116547826,0090,,,,GN0095(0|3|0090|10/03/2022|31/12/2999);
87,EPSC25,CC,1116612923,REY,MARTINEZ,CLARA,INES,03/09/1988,85,139,N06,17/03/2022,1,NI,901193755,4290,,,,GN0095(9851074|1|4290|17/03/2022|31/12/2999);
88,EPSC25,CC,1116992371,CONTRERAS,RIVEROS,FABIAN,,03/05/1990,85,300,N06,20/03/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|22/03/2022);
89,EPSC25,CC,1117325730,SUAREZ,ESPINOSA,DEINNY,DALENA,19/11/1996,85,230,N06,17/03/2022,1,NI,844004710,4290,,,,GN0084(cnd_afl_vig_act|24/03/2022);
90,EPSC25,CC,1118196952,VARGAS,AMAYA,LUIS,FABIAN,23/06/1991,85,440,N06,14/03/2022,1,NI,900784464,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(6874068|1|4290|01/04/2022|31/12/2999);
91,EPSC25,CC,1118542925,ACEVEDO,CASTRO,JHON,ALEXANDER,19/10/1989,85,001,N06,15/03/2022,1,NI,901494292,4290,,,,GN0095(10255957|1|4290|15/03/2022|31/12/2999);
92,EPSC25,CC,1118549832,HEREDIA,ALVARADO,DIEGO,FERNANDO,19/12/1991,85,410,N06,17/03/2022,3,CC,1118549832,0090,,,,GN0084(cnd_afl_vig_act|20/03/2022);
93,EPSC25,CC,1118559353,GAITAN,GUTIERREZ,FERNEY,ALFONSO,17/08/1994,85,001,N06,06/03/2022,1,NI,900253571,2511,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(4171690|1|2511|01/04/2022|31/12/2999);
94,EPSC25,CC,1118562872,GONZALEZ,PEÑA,DILVER,JAIR,20/09/1995,85,001,N06,27/03/2022,1,NI,900219540,8512,,,,GN0095(3965466|1|8512|27/03/2022|31/12/2999);
95,EPSC25,CC,1118564950,MEDINA,BARRERA,CIRO,ANTONIO,25/05/1996,85,001,N06,29/03/2022,1,NI,901491294,4290,,,,GN0095(10016392|1|4290|29/03/2022|31/12/2999);
96,EPSC25,CC,1118566779,PACAVITA,HERNANDEZ,YUDY,TATIANA,13/12/1996,85,001,N06,29/03/2022,1,NI,800160895,4921,,,,GN0095(2751529|1|4921|29/03/2022|31/12/2999);
97,EPSC25,CC,1118567151,BARRERA,FUENTES,SANDRA,LIZBETH,25/01/1997,85,001,N06,28/03/2022,3,CC,1118567151,0090,,,,GN0095(0|3|0090|28/03/2022|31/12/2999);
98,EPSC25,CC,1118567998,CASTAÑEDA,CUTIVA,AYDA,FAYSURI,26/03/1997,85,001,N06,27/03/2022,1,NI,901565872,4290,,,,GN0095(10165660|1|4290|27/03/2022|31/12/2999);
99,EPSC25,CC,1118569380,NIÑO,GUTIERREZ,ANGELLO,ALFONSO,13/09/1997,85,001,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
100,EPSC25,CC,1118570472,VARGAS,LOPEZ,ANA,ROSIO,07/02/1998,85,001,N06,01/03/2022,1,NI,901408428,4290,,,,GN0095(9491257|1|4290|01/03/2022|31/12/2999);
101,EPSC25,CC,1118572701,URUEÑA,NARVAEZ,JHONY,MAURICIO,13/11/1998,85,001,N06,29/03/2022,1,NI,900333610,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);
102,EPSC25,CC,1118572841,CHAPARRO,SANDOVAL,NEYDY,TATIANA,10/10/1998,85,001,N06,27/03/2022,1,NI,901565872,4290,,,,GN0095(10165660|1|4290|27/03/2022|31/12/2999);
103,EPSC25,CC,1118574543,DAZA,CONDIA,YEISON,ALEJANDRO,24/03/1999,85,001,N06,20/03/2022,1,NI,844003380,4731,,,,GN0095(2980607|1|4731|20/03/2022|31/12/2999);
104,EPSC25,CC,1118575503,NIÑO,PATIÑO,JHONNIER,SEBASTIAN,26/09/1999,85,001,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
105,EPSC25,CC,1118576245,GUANARO,CATAÑO,MAIRA,ALEJANDRA,12/11/1999,85,001,N06,01/03/2022,1,NI,900204670,4290,,,,GN0095(8382612|1|4290|01/03/2022|31/12/2999);
106,EPSC25,CC,1120869334,TAUTIVA,MORALES,LEVI,ELIBERTO,26/10/1992,85,440,N06,17/03/2022,1,CC,19234845,4290,,,,GN0084(cnd_afl_vig_act|27/03/2022);
107,EPSC25,CC,1121909292,HURTADO,PEREZ,YEFERSON,YEFREY,20/12/1993,85,225,N06,01/03/2022,3,CC,1121909292,0090,,,,GN0084(cnd_afl_vig_act|07/03/2022);
108,EPSC25,CC,1125549253,MORENO,JARA,WILLIAM,ALEXIS,31/05/1990,85,250,N06,29/03/2022,1,NI,901478181,4290,,,,GN0030(C|EPS037|01/05/2022|25|878|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
109,EPSC25,CC,3110156,FEO,GONZALEZ,JOSE,BENITO,22/03/1984,85,162,N06,08/04/2022,1,NI,901048344,4290,,,,GN0030(C|EPS002|01/05/2022|25|899|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
111,EPSC25,CC,4153054,SANTOS,,JOSE,BAUDILIO,04/10/1958,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
112,EPSC25,CC,4183983,TAY,SANABRIA,TIBERIO,,24/06/1955,85,001,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
113,EPSC25,CC,4214983,TUMAY,ANZUETA,ARBEY,,19/10/1974,85,400,N06,06/04/2022,1,NI,74362576,4321,,,,GN0095(4772234|1|4321|06/04/2022|31/12/2999);
114,EPSC25,CC,7062915,ESGUERRA,CARRILLO,JUAN,GABRIEL,11/09/1980,85,162,N06,18/04/2022,1,NI,800089522,4290,,,,GN0095(2733340|1|4290|18/04/2022|31/12/2999);
116,EPSC25,CC,7174930,GUTIERREZ,AMAYA,JUAN,PABLO,18/06/1978,85,001,N06,20/04/2022,1,NI,9659056,4290,,,,GN0095(8140332|1|4290|20/04/2022|31/12/2999);
117,EPSC25,CC,7221400,LIZARAZO,RAMIREZ,VIRGILIO,,26/11/1961,85,315,N06,02/04/2022,1,NI,899999069,4290,,,,GN0095(3036947|1|4290|02/04/2022|31/12/2999);
119,EPSC25,CC,7231693,VACA,HERRERA,JAIRO,HUMBERTO,19/04/1975,85,410,N06,01/04/2022,1,NI,901562334,4290,,,,GN0095(10160678|1|4290|01/04/2022|31/12/2999);
121,EPSC25,CC,7360183,CARREÑO,CARREÑO,LUIS,GONZALO,21/06/1952,85,010,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
122,EPSC25,CC,7362655,CATAÑO,GARCIA,JOSE,ALCIVIADES,12/10/1971,85,001,N06,15/04/2022,1,NI,800136105,4290,,,,GN0095(2744472|1|4290|15/04/2022|31/12/2999);
126,EPSC25,CC,9432603,LUNA,GONZALEZ,BERNABE,,09/01/1984,85,001,N06,01/04/2022,1,NI,822001088,4664,,,,GN0095(2879663|1|4664|01/04/2022|31/12/2999);
127,EPSC25,CC,9433985,TORRES,VARGAS,JAVIER,ANDRES,27/11/1984,85,001,N06,19/04/2022,3,CC,9433985,0090,,,,GN0095(0|3|0010|20/04/2022|31/12/2999);
128,EPSC25,CC,9434402,CEPEDA,ORTEGA,PEDRO,TELMO,09/05/1985,85,125,N06,22/04/2022,1,NI,901149141,0510,,,,GN0095(8024748|1|0510|22/04/2022|31/12/2999);
129,EPSC25,CC,9521834,AVELLA,LARROTA,CARLOS,JULIO,20/05/1957,85,001,N06,01/04/2022,1,NI,900176674,0126,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
130,EPSC25,CC,9531786,PATIÑO,FERNANDEZ,HORACIO,,15/04/1965,85,001,N06,09/04/2022,1,NI,900338332,4290,,,,GN0095(5042475|1|4290|09/04/2022|31/12/2999);
131,EPSC25,CC,9654337,CHAPARRO,RODRIGUEZ,PEDRO,PABLO,22/06/1962,85,001,N06,22/04/2022,1,NI,900350113,4921,,,,GN0095(5359338|1|4921|22/04/2022|31/12/2999);
132,EPSC25,CC,9656680,ROJAS,MARQUEZ,LUIS,JABIER,12/09/1965,85,430,N06,01/04/2022,1,NI,901564447,4290,,,,GN0095(10223564|1|4290|01/04/2022|31/12/2999);
133,EPSC25,CC,9657344,LOMBANA,GARCIA,MARCO,FIDEL,22/03/1967,85,001,N06,21/04/2022,1,NI,860051812,0910,,,,GN0095(2990654|1|0910|21/04/2022|31/12/2999);
135,EPSC25,CC,11280719,GARZON,URREGO,WILSON,ANTONIO,20/07/1974,85,325,N06,02/04/2022,2,CC,46369733,4290,,,,GN0095(1499523|2|4290|02/04/2022|31/12/2999);
137,EPSC25,CC,13689742,DURAN,DIAZ,HERNAN,,09/03/1968,85,010,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
138,EPSC25,CC,13760797,MONRROY,OLARTE,OTONIEL,EMILIO,04/05/1972,85,010,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
139,EPSC25,CC,16228216,HINCAPIE,JARAMILLO,CESAR,AUGUSTO,03/01/1974,85,430,N06,19/04/2022,1,NI,17311340,4290,,,,GN0095(9822716|1|4290|19/04/2022|31/12/2999);
140,EPSC25,CC,17348997,ORTIZ,DUEÑAS,WILIAN,,25/07/1971,85,162,N06,09/04/2022,1,NI,800233881,4290,,,,GN0095(2773756|1|4290|09/04/2022|31/12/2999);
141,EPSC25,CC,17420730,ALMEIDA,URIBE,JUAN,ALEJANDRO,24/12/1975,85,440,N06,01/04/2022,1,NI,900557052,0161,,,,GN0095(5739981|1|0161|01/04/2022|31/12/2999);
142,EPSC25,CC,17584435,GOMEZ,BARCHILON,JOSE,EMIRO,11/11/1963,85,001,N06,01/04/2022,1,NI,1002646600,4290,,,,GN0095(9563256|1|4290|01/04/2022|31/12/2999);
143,EPSC25,CC,17591562,MARTINEZ,PARRA,WILFREDO,,14/10/1976,85,125,N06,01/04/2022,1,NI,901436328,4290,,,,GN0095(9732252|1|4290|01/04/2022|31/12/2999);
144,EPSC25,CC,18256865,CASTILLO,PEREZ,CARLOS,ARLEY,15/12/1981,85,440,N06,08/04/2022,1,NI,844000947,4290,,,,GN0095(10216706|1|4290|08/04/2022|31/12/2999);
145,EPSC25,CC,20760274,PELAYO,AHUMADA,MARINELA,,30/10/1985,85,315,N06,09/04/2022,1,NI,900097039,4290,,,,GN0095(3668858|1|4290|09/04/2022|31/12/2999);
148,EPSC25,CC,23740463,CARDENAS,CAMARGO,DORIGEN,,08/05/1959,85,001,N06,01/04/2022,1,NI,900176674,0126,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
149,EPSC25,CC,23790318,FORERO,BARRERA,VITERMINIA,,10/07/1965,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
150,EPSC25,CC,23835653,URRIOLA,PAN,LUZ,NELY,31/07/1971,85,230,N06,01/04/2022,1,NI,900096912,5629,,,,GN0095(3062826|1|5629|01/04/2022|31/12/2999);
151,EPSC25,CC,24231545,MORA,,MARISOL,,09/12/1973,85,410,N06,16/04/2022,1,NI,800171328,4923,,,,GN0095(2754405|1|4923|16/04/2022|31/12/2999);
152,EPSC25,CC,28816976,HINCAPIE,GALEANO,SUSANA,,21/06/1959,85,001,N06,01/04/2022,1,NI,900176674,0126,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
153,EPSC25,CC,33625594,CELY,RODRIGUEZ,DIANA,SIRLEY,26/12/1985,85,410,N06,14/04/2022,1,NI,900297529,4921,,,,GN0095(5522142|1|4921|14/04/2022|31/12/2999);
155,EPSC25,CC,39722322,PEDRAZA,DIMAS,RAIMELDA,,26/07/1967,85,010,N06,22/04/2022,1,NI,900243910,0910,,,,GN0095(4745999|1|0910|22/04/2022|31/12/2999);
156,EPSC25,CC,40332357,RUIZ,MANCIPE,ANGELA,PATRICIA,23/12/1983,85,001,N06,13/04/2022,1,NI,900687260,1081,,,,GN0095(6161066|1|1081|13/04/2022|31/12/2999);
157,EPSC25,CC,46452082,OLIVOS,VARGAS,DELCY,MARINELA,07/05/1980,85,125,N06,20/04/2022,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/04/2022|31/12/2999);
158,EPSC25,CC,47395315,SIBO,TARACHE,ANA,BELEN,17/08/1982,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
160,EPSC25,CC,47438707,GARCIA,PESCA,MARY,LUZ,20/11/1980,85,001,N06,05/04/2022,1,NI,860515770,0910,,,,GN0095(3000770|1|0910|05/04/2022|31/12/2999);
161,EPSC25,CC,47440965,SALAMANCA,LOPEZ,EDILSE,YADIRA,09/03/1983,85,279,N06,20/04/2022,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/04/2022|31/12/2999);
162,EPSC25,CC,60423043,ARANGO,OSMAN,GLORIA,,07/04/1974,85,001,N06,01/04/2022,1,NI,901396732,4290,,,,GN0095(9402909|1|4290|01/04/2022|31/12/2999);
163,EPSC25,CC,66883175,SALAMANCA,CERON,RUTH,NEALE,30/10/1969,85,001,N06,06/04/2022,1,NI,844000282,4620,,,,GN0095(2979702|1|4620|06/04/2022|31/12/2999);
164,EPSC25,CC,68304311,GALINDO,LOPEZ,YESMITH,TATIANA,07/05/1978,85,125,N06,20/04/2022,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/04/2022|31/12/2999);
165,EPSC25,CC,68304559,MENDIVELSO,SALAZAR,NELBA,YAMID,12/01/1978,85,001,N06,01/04/2022,1,NI,901572997,4290,,,,GN0095(10223666|1|4290|01/04/2022|31/12/2999);
166,EPSC25,CC,74347235,SEGURA,SANCHEZ,FERNANDO,,18/08/1977,85,162,N06,15/04/2022,1,NI,901360205,4290,,,,GN0095(9335946|1|4290|15/04/2022|31/12/2999);
167,EPSC25,CC,74352737,CUESTA,SOLER,ENRIQUE,,20/09/1980,85,162,N06,09/04/2022,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|09/04/2022|31/12/2999);
168,EPSC25,CC,74381150,TIRIA,TIRIA,FABIAN,ANDRES,16/02/1985,85,001,N06,13/04/2022,1,NI,901575922,4290,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10220503|1|9609|01/05/2022|31/12/2999);
171,EPSC25,CC,74754533,CACERES,GALINDO,NELSON,,07/09/1981,85,010,N06,08/04/2022,1,NI,900103645,4390,,,,GN0095(3272643|1|4390|08/04/2022|31/12/2999);
174,EPSC25,CC,74755357,PULIDO,BETANCOURT,JHON,FREDY,06/06/1985,85,010,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
175,EPSC25,CC,74770179,GARCIA,ALVAREZ,BLADIMIR,,23/10/1980,85,001,N06,22/04/2022,1,NI,900558904,7110,,,,GN0095(7269604|1|7110|22/04/2022|31/12/2999);
176,EPSC25,CC,74770261,RAMOS,,JOSE,CARPIO,08/05/1972,85,001,N06,01/04/2022,1,NI,901572763,4290,,,,GN0095(10220482|1|4290|01/04/2022|31/12/2999);
177,EPSC25,CC,74795052,GUERRERO,HERRERA,ROBINSON,,12/03/1974,85,139,N06,13/04/2022,1,NI,900377085,4290,,,,GN0095(5187715|1|4290|13/04/2022|31/12/2999);
178,EPSC25,CC,74795602,BLANCO,ANDUEZA,LUIS,CECILIO,24/07/1981,85,139,N06,18/04/2022,1,NI,900564135,0161,,,,GN0095(5820241|1|0161|18/04/2022|31/12/2999);
179,EPSC25,CC,74795660,PULIDO,AVILA,FREDY,,28/04/1982,85,139,N06,11/04/2022,1,NI,800001845,4923,,,,GN0095(2714581|1|4923|11/04/2022|31/12/2999);
181,EPSC25,CC,74812418,CASTILLO,,HEYDER,,11/08/1976,85,225,N06,04/04/2022,1,NI,900720224,4290,,,,GN0095(7110789|1|4290|04/04/2022|31/12/2999);
183,EPSC25,CC,74845492,RINCON,,JEREMIAS,,20/07/1967,85,410,N06,15/04/2022,1,NI,901335826,4290,,,,GN0095(9099462|1|4290|15/04/2022|31/12/2999);
184,EPSC25,CC,74857959,HERNANDEZ,ROA,EDINSON,,07/05/1975,85,250,N06,08/04/2022,1,NI,830116648,4290,,,,GN0095(5015232|1|4290|08/04/2022|31/12/2999);
185,EPSC25,CC,74860685,GARCES,GARCES,JOSE,LEONICIO,11/06/1978,85,225,N06,19/04/2022,48,NI,900679543,4290,,,,GN0095(6578271|48|4290|19/04/2022|31/12/2999);
187,EPSC25,CC,74865506,PEREZ,RODRIGUEZ,EDUAR,AUDIVER,16/04/1978,85,263,N06,13/04/2022,1,NI,901300482,4290,,,,GN0030(C|EPS037|01/05/2022|85|263|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
188,EPSC25,CC,74866403,SAEZ,GUALDRON,EUDER,VICENTE,05/11/1984,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
189,EPSC25,CC,75047572,MORALES,ORREGO,CARLOS,ALBERTO,23/11/1969,85,010,N06,01/04/2022,1,NI,901396732,4290,,,,GN0095(9402909|1|4290|01/04/2022|31/12/2999);
190,EPSC25,CC,79879660,AGUIRRE,SANABRIA,ORENSO,,04/10/1978,85,279,N06,18/04/2022,1,NI,844000076,4921,,,,GN0095(2979620|1|4921|18/04/2022|31/12/2999);
192,EPSC25,CC,96194322,SIATAME,HUERTAS,WILLINTON,,13/02/1981,85,410,N06,08/04/2022,1,NI,901121532,4290,,,,GN0095(7938766|1|4290|08/04/2022|31/12/2999);
193,EPSC25,CC,1002262420,PEDREROS,HUERTAS,JASON,STEVEN,20/09/2001,85,410,N06,20/04/2022,1,NI,830107448,4923,,,,GN0095(2946711|1|4923|20/04/2022|31/12/2999);
194,EPSC25,CC,1002365736,ALBARRACIN,ALBARRACIN,ANGIE,LIZETH,28/12/1999,85,001,N06,02/04/2022,1,NI,890903938,6412,,,,GN0095(3022825|1|6412|02/04/2022|31/12/2999);
195,EPSC25,CC,1005362222,TORRES,CIFUENTES,JUAN,CAMILO,18/03/1998,85,440,N06,21/04/2022,1,NI,901404061,4290,,,,GN0095(9521024|1|4290|21/04/2022|31/12/2999);
196,EPSC25,CC,1006125747,RODRIGUEZ,BLANCO,NEYDER,ANDRES,24/01/2003,85,440,N06,16/04/2022,1,NI,900818520,4290,,,,GN0095(6973259|1|4290|16/04/2022|31/12/2999);
198,EPSC25,CC,1006415091,COLMENARES,PARRALES,LEYDER,YULIAN,24/06/1998,85,410,N06,14/04/2022,1,NI,900672506,4321,,,,GN0095(6171243|1|4321|14/04/2022|31/12/2999);
199,EPSC25,CC,1006415146,ALFONSO,ALFONSO,YEISON,FERNANDO,12/09/1999,85,410,N06,22/04/2022,1,NI,901558201,4290,,,,GN0095(10217230|1|4290|22/04/2022|31/12/2999);
200,EPSC25,CC,1006415163,CABALLERO,RUBIO,DIEGO,ALEXANDER,16/05/1994,85,440,N06,21/04/2022,1,NI,900821567,4290,,,,GN0095(8126797|1|4290|21/04/2022|31/12/2999);
201,EPSC25,CC,1006415455,SANDOVAL,BERNAL,GHELBER,OCTAVIO,22/09/2000,85,410,N06,07/04/2022,1,NI,822005907,4210,,,,GN0095(2881901|1|4210|07/04/2022|31/12/2999);
202,EPSC25,CC,1006415681,MARTINEZ,MORALES,ROLFE,YOVANI,30/01/2002,85,410,N06,03/04/2022,1,NI,830036832,4290,,,,GN0095(2908683|1|4290|03/04/2022|31/12/2999);
205,EPSC25,CC,1006423691,ABRIL,TABACO,PABLO,ALEXI,14/05/1999,85,263,N06,06/04/2022,1,NI,901400758,4290,,,,GN0095(9443283|1|4290|06/04/2022|31/12/2999);
207,EPSC25,CC,1006441323,CANO,RUBIANO,ELVER,ALEJANDRO,10/03/2003,85,010,N06,10/04/2022,1,NI,901389159,4290,,,,GN0095(9377636|1|4290|10/04/2022|31/12/2999);
208,EPSC25,CC,1006441743,ROJAS,BEDOYA,JESSICA,PAOLA,21/05/2000,85,001,N06,02/04/2022,19,NI,830010738,0125,,,,GN0095(2896834|19|0125|02/04/2022|31/12/2999);
210,EPSC25,CC,1006442445,ALFONSO,GUERRERO,YIVER,,04/12/2001,85,015,N06,16/04/2022,1,NI,890209174,8541,,,,GN0095(3012131|1|8541|16/04/2022|31/12/2999);
211,EPSC25,CC,1006442922,ALARCON,ORTIZ,SEBASTIAN,DAVID,17/03/2003,85,001,N06,14/04/2022,1,NI,900739092,4923,,,,GN0095(7241527|1|4923|14/04/2022|31/12/2999);
212,EPSC25,CC,1006443304,GUTIERREZ,RODRIGUEZ,NATALIA,MARCELA,19/03/2001,85,010,N06,13/04/2022,1,NI,900276962,4290,,,,GN0095(4674675|1|4290|13/04/2022|31/12/2999);
213,EPSC25,CC,1006446360,CACERES,HERRERA,ANDRES,JULIAN,16/11/2001,85,139,N06,01/04/2022,1,NI,800008456,4290,,,,GN0095(2715999|1|4290|01/04/2022|31/12/2999);
214,EPSC25,CC,1006446392,MONCADA,MORANTES,CRISTIAN,STIVEN,02/03/2002,85,139,N06,21/04/2022,1,NI,900174333,0126,,,,GN0095(3767601|1|0126|21/04/2022|31/12/2999);
215,EPSC25,CC,1006446886,AGUIRRE,GROSSO,AUDRY,LLADEN,07/12/2000,85,139,N06,02/04/2022,19,NI,900174333,0126,,,,GN0095(3767601|19|0126|02/04/2022|31/12/2999);
216,EPSC25,CC,1006447000,VALDERRAMA,CACERES,IVAN,ALBERTO,08/03/2000,85,139,N06,10/04/2022,1,NI,79121588,0112,,,,GN0095(3659505|1|0112|10/04/2022|31/12/2999);
218,EPSC25,CC,1006450298,HERNANDEZ,ESTEPA,LEIDY,TATIANA,16/10/2000,85,430,N06,21/04/2022,1,NI,860090915,7820,,,,GN0030(C|EPS002|01/05/2022|25|269|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
219,EPSC25,CC,1006460659,HOLGUIN,MARTINEZ,BAYRON,YECID,19/08/1999,85,300,N06,14/04/2022,1,NI,900944674,4290,,,,GN0095(7390248|1|4290|14/04/2022|31/12/2999);
220,EPSC25,CC,1006489762,GUZMAN,GONZALEZ,EDUARDO,,31/08/1998,85,230,N06,17/04/2022,1,NI,900179369,3822,,,,GN0095(3540382|1|3822|17/04/2022|31/12/2999);
221,EPSC25,CC,1006531413,SANCHEZ,BECERRA,ANGIE,PATRICIA,11/10/2000,85,015,N06,15/04/2022,1,NI,890302646,4290,,,,GN0095(3013458|1|4290|15/04/2022|31/12/2999);
223,EPSC25,CC,1006531667,BUITRAGO,GRANADOS,CARLOS,ARIEL,16/09/2001,85,162,N06,17/04/2022,1,NI,900933961,4290,,,,GN0501(A);
224,EPSC25,CC,1006531708,AMAYA,LESMES,ALEX,ARLEY,31/01/2002,85,300,N06,15/04/2022,1,NI,900126641,4722,,,,GN0095(3067139|1|4722|15/04/2022|31/12/2999);
225,EPSC25,CC,1006531747,DIAZ,OLMOS,ELVER,ALEXANDER,30/08/1998,85,162,N06,23/04/2022,1,NI,901152541,4290,,,,GN0030(C|EPS002|01/06/2022|50|226|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);GN0095(8022196|1|8299|01/06/2022|31/12/2999);
227,EPSC25,CC,1006532101,CUBIDES,LESMES,DEYSON,MAYIBER,13/04/2000,85,162,N06,18/04/2022,1,NI,800089522,4290,,,,GN0095(2733340|1|4290|18/04/2022|31/12/2999);
228,EPSC25,CC,1006533194,TOLEDO,MONTEALEGRE,MANUEL,FERNANDO,13/04/2000,85,440,N06,09/04/2022,1,NI,800234957,4290,,,,GN0030(C|EPS005|01/05/2022|41|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
229,EPSC25,CC,1006533324,SARRIA,BARRETO,LEYDER,SEBASTIAN,08/07/2000,85,440,N06,01/04/2022,1,NI,860077014,4290,,,,GN0095(2994406|1|4290|01/04/2022|31/12/2999);
230,EPSC25,CC,1006533683,UMAÑA,SANCHEZ,MARLON,STIVEN,01/09/2001,85,440,N06,01/04/2022,1,NI,901540669,4290,,,,GN0095(10074787|1|4290|01/04/2022|31/12/2999);
231,EPSC25,CC,1006533901,AGUILERA,PEÑA,CRISTIAN,FELIPE,05/05/2002,85,440,N06,01/04/2022,1,NI,901085228,4290,,,,GN0095(9520343|1|4290|01/04/2022|31/12/2999);
233,EPSC25,CC,1006534495,ARIAS,DIAZ,LEIDY,ROCIO,30/08/2003,85,162,N06,01/04/2022,19,NI,860535145,4290,,,,GN0095(3004719|19|4290|01/04/2022|31/12/2999);
234,EPSC25,CC,1006552089,SOCHA,ORDUZ,YEIMY,LILIANA,18/06/2001,85,001,N06,21/04/2022,1,NI,860046201,8010,,,,GN0095(2989635|1|8010|21/04/2022|31/12/2999);
235,EPSC25,CC,1006552190,PARRA,PLAZAS,DEISY,GISELA,13/07/2001,85,001,N06,19/04/2022,48,NI,900638684,8699,,,,GN0095(5971574|48|8699|19/04/2022|31/12/2999);
236,EPSC25,CC,1006552393,SUAREZ,TORRES,JUAN,CAMILO,27/08/2001,85,440,N06,15/04/2022,1,NI,860077014,4290,,,,GN0095(2994406|1|4290|15/04/2022|31/12/2999);
237,EPSC25,CC,1006552651,CARRANZA,MARTINEZ,JESSICA,NATALIA,17/10/2001,85,001,N06,01/04/2022,1,NI,901396732,4290,,,,GN0095(9402909|1|4290|01/04/2022|31/12/2999);
238,EPSC25,CC,1006552746,TARACHE,LEON,MARTHA,LILIANA,29/08/2001,85,250,N06,15/04/2022,1,NI,901569258,4290,,,,GN0095(10180134|1|4290|15/04/2022|31/12/2999);
239,EPSC25,CC,1006553180,MARTINEZ,VASQUEZ,HENRY,ALEXANDER,20/06/2001,85,001,N06,01/04/2022,1,NI,830002560,4659,,,,GN0095(2893345|1|4659|01/04/2022|31/12/2999);
240,EPSC25,CC,1006554181,TORRES,PINTO,JUAN,CARLOS,22/08/2002,85,263,N06,15/04/2022,1,NI,891100445,1051,,,,GN0095(3030580|1|1051|15/04/2022|31/12/2999);
242,EPSC25,CC,1006557501,GONZALEZ,HOLGUIN,CAMILA,ANDREA,16/06/2003,85,001,N06,15/04/2022,1,NI,901569258,4290,,,,GN0095(10180134|1|4290|15/04/2022|31/12/2999);
244,EPSC25,CC,1006559289,BARON,SANCHEZ,YOSMER,ANDRES,05/06/2000,85,125,N06,15/04/2022,1,NI,860055557,0126,,,,GN0095(2991342|1|0126|15/04/2022|31/12/2999);
245,EPSC25,CC,1006559820,PULIDO,FONSECA,MARIA,JOSE,16/02/2000,85,125,N06,10/04/2022,1,NI,844000433,4290,,,,GN0095(2979744|1|4290|10/04/2022|31/12/2999);
246,EPSC25,CC,1006562590,SANTOS,RIAÑO,LUIS,DUVINEL,23/09/1991,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
247,EPSC25,CC,1006629646,ANAVE,YUSTRE,DAMARIS,,02/02/2001,85,001,N06,15/04/2022,1,NI,901569258,4290,,,,GN0095(10180134|1|4290|15/04/2022|31/12/2999);
248,EPSC25,CC,1006635811,GUTIERREZ,GUACHE,LINA,MARIA,06/08/1996,85,001,N06,09/04/2022,1,NI,830116474,4290,,,,GN0095(2951392|1|4290|09/04/2022|31/12/2999);
249,EPSC25,CC,1006636063,SIGUA,ORTIZ,ELDA,YINED,07/02/2000,85,400,N06,22/04/2022,1,NI,900998738,4290,,,,GN0095(7461958|1|4290|22/04/2022|31/12/2999);
250,EPSC25,CC,1006636538,CHAVEZ,BALAGUERA,DAIRON,JAVIER,03/07/1993,85,263,N06,15/04/2022,1,NI,860058029,4290,,,,GN0095(2991658|1|4290|15/04/2022|31/12/2999);
251,EPSC25,CC,1006636955,IBICA,MONIQUIRA,NEYER,,13/04/1989,85,400,N06,06/04/2022,1,NI,74362576,4321,,,,GN0095(4772234|1|4321|06/04/2022|31/12/2999);
252,EPSC25,CC,1006797016,JIMENEZ,JIMENEZ,YILBER,ANDREY,25/12/2002,85,263,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
253,EPSC25,CC,1006799482,TRIANA,ACOSTA,CAMILO,ANDRES,30/06/2002,85,440,N06,21/04/2022,1,NI,900998738,4290,,,,GN0095(7461958|1|4290|21/04/2022|31/12/2999);
254,EPSC25,CC,1006826137,PARRA,ANGEL,MISAEL,DE JESUS,14/12/2003,68,001,N06,01/04/2022,1,NI,830139404,4290,,,,GN0501(A);
257,EPSC25,CC,1007206929,ULEGELO,OSORIO,RUBIANO,,01/08/1987,85,125,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
258,EPSC25,CC,1007348190,CHAVEZ,CHAPARRO,BRAYAN,FABIAN,30/12/1999,85,001,N06,09/04/2022,1,NI,844001863,4923,,,,GN0095(2980155|1|4923|09/04/2022|31/12/2999);
259,EPSC25,CC,1007348256,VERGARA,BULLA,FABIAN,,23/12/1993,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
261,EPSC25,CC,1007342901,CHAVARRO,LLANOS,MARIA,PAULA,18/12/1999,85,001,N06,21/04/2022,1,NI,46370689,0112,,,,GN0031(|||||||||);
262,EPSC25,CC,1007386976,FRANCO,BARON,LUZ,NELLY,26/04/2000,85,001,N06,25/04/2022,19,NI,900364353,4923,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
263,EPSC25,CC,1007423882,CAMELO,FREILE,ANDREY,FELIPE,21/10/2000,85,001,N06,22/04/2022,1,NI,891855847,8512,,,,GN0095(3034676|1|8512|22/04/2022|31/12/2999);
264,EPSC25,CC,1007425955,ALVARADO,BALAGUERA,JOSE,DARWIN,16/06/2000,85,250,N06,01/04/2022,1,NI,900387475,4732,,,,GN0095(5140182|1|4732|01/04/2022|31/12/2999);
265,EPSC25,CC,1007479191,VALENCIANO,MUÑOZ,KAREN,LIZETH,11/04/2002,85,001,N06,04/04/2022,1,NI,891855534,4290,,,,GN0095(3034636|1|4290|04/04/2022|31/12/2999);
266,EPSC25,CC,1007479336,VELANDIA,DURAN,JHON,SEBASTIAN,06/12/2000,85,001,N06,21/04/2022,1,NI,900276962,4290,,,,GN0095(4674675|1|4290|21/04/2022|31/12/2999);
267,EPSC25,CC,1004290758,BENITEZ,ORTIZ,JUAN,FERNANDO,24/11/2000,85,250,N06,01/04/2022,1,NI,901037130,4290,,,,GN0031(|||||||||);
268,EPSC25,CC,1004290927,SEPULVEDA,TARACHE,WILMAR,FABIAN,03/08/2000,85,001,N06,13/04/2022,19,NI,860072156,4290,,,,GN0031(|||||||||);
269,EPSC25,CC,1007495273,TIBADUIZA,OROS,BAYARDO,,03/06/2001,85,325,N06,25/04/2022,1,NI,900075936,4290,,,,GN0030(C|EPS017|01/05/2022|50|568|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
270,EPSC25,CC,1007503312,LOPEZ,BERMUDEZ,JOSE,ARMANDO,03/05/2001,85,001,N06,06/04/2022,1,NI,800251710,4290,,,,GN0030(C|EPS037|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
271,EPSC25,CC,1007542519,MONROY,MARTINEZ,DIEGO,ANDRES,29/01/2001,85,001,N06,06/04/2022,1,NI,901067024,4290,,,,GN0095(7775147|1|4290|06/04/2022|31/12/2999);
272,EPSC25,CC,1007765534,GOEZ,GAVIRIA,LAURA,ISABEL,19/05/2001,85,001,N06,01/04/2022,19,NI,900364353,4923,,,,GN0095(4969538|19|4923|01/04/2022|31/12/2999);
274,EPSC25,CC,1007959932,VELANDIA,RODRIGUEZ,YURLY,SHARLEY,02/08/2001,85,001,N06,22/04/2022,1,NI,901089241,4290,,,,GN0030(C|EPS017|01/05/2022|25|486|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(7785129|1|0125|01/05/2022|31/12/2999);
276,EPSC25,CC,1049650161,TORRES,DIAZ,HECTOR,CAMILO,06/05/1997,85,400,N06,01/04/2022,1,NI,900391026,0910,,,,GN0095(5119338|1|0910|01/04/2022|31/12/2999);
277,EPSC25,CC,1052379126,SALAZAR,LEMUS,GINA,YISETH,29/12/1985,85,001,N06,01/04/2022,1,NI,900449975,7820,,,,GN0095(5420438|1|7820|01/04/2022|31/12/2999);
278,EPSC25,CC,1054678273,AGUDELO,RUBIANO,CARLOS,FERNANDO,03/04/1986,85,001,N06,16/04/2022,1,NI,800223811,1051,,,,GN0095(2770369|1|1051|16/04/2022|31/12/2999);
280,EPSC25,CC,1087748661,ERAZO,NARVAEZ,ANYI,PAULA,26/12/1986,85,001,N06,01/04/2022,1,NI,901396732,4290,,,,GN0095(9402909|1|4290|01/04/2022|31/12/2999);
281,EPSC25,CC,1098661430,PEREZ,TUPANTEVE,EDIER,LIBERATO,04/04/1988,85,430,N06,17/04/2022,1,NI,844000670,4290,,,,GN0095(2979796|1|4290|17/04/2022|31/12/2999);
283,EPSC25,CC,1115690199,LOPEZ,ALARCON,GIOVANNY,,21/12/1988,85,001,N06,16/04/2022,1,NI,844004815,4290,,,,GN0095(2980942|1|4290|16/04/2022|31/12/2999);
285,EPSC25,CC,1115851703,ABRIL,VARGAS,MILLER,ARVEY,22/09/1985,85,250,N06,01/04/2022,1,NI,901572763,4290,,,,GN0095(10220482|1|4290|01/04/2022|31/12/2999);
286,EPSC25,CC,1115852365,SOGAMOSO,CRISTIANO,JOSE,JAVIER,01/10/1984,85,400,N06,06/04/2022,1,NI,74362576,4321,,,,GN0095(4772234|1|4321|06/04/2022|31/12/2999);
287,EPSC25,CC,1115852836,SANABRIA,ORDUZ,MAYERLI,PAOLA,22/08/1987,85,250,N06,16/04/2022,1,NI,830057687,4290,,,,GN0095(2918917|1|4290|16/04/2022|31/12/2999);
288,EPSC25,CC,1115853774,MARQUEZ,,ANA,SILVIA,30/03/1987,85,250,N06,16/04/2022,1,NI,830068528,4290,,,,GN0095(3079067|1|4290|16/04/2022|31/12/2999);
290,EPSC25,CC,1115859010,PEREZ,MORALES,BALDANO,ANDRES,11/04/1992,85,010,N06,08/04/2022,1,NI,901324746,4290,,,,GN0095(9119075|1|4290|08/04/2022|31/12/2999);
291,EPSC25,CC,1115859313,NIEVES,RAMIREZ,DINA,BRICEIDA,12/04/1992,85,250,N06,23/04/2022,1,NI,830046733,4290,,,,GN0030(C|EPS037|01/05/2022|25|269|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
292,EPSC25,CC,1115861620,MENDIVELSO,TARACHE,BLANCA,ROCIO,22/04/1995,85,250,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
293,EPSC25,CC,1115862628,GARCIA,HERNANDEZ,GLORIA,LILIBETH,24/12/1995,85,250,N06,22/04/2022,1,NI,891856718,5611,,,,GN0095(3034802|1|5611|22/04/2022|31/12/2999);
294,EPSC25,CC,1115866074,RODRIGUEZ,PEDRAZA,WULLIN,YAMID,09/12/1998,85,250,N06,10/04/2022,1,NI,901190153,4290,,,,GN0095(8222596|1|4290|10/04/2022|31/12/2999);
295,EPSC25,CC,1115867107,MARQUEZ,PEREZ,MARLON,ALFONSO,30/09/1999,85,250,N06,02/04/2022,1,NI,901160403,4290,,,,GN0095(8162229|1|4290|02/04/2022|31/12/2999);
296,EPSC25,CC,1115910243,HURTADO,CONDE,JHON,EDWARD,16/01/2002,85,410,N06,01/04/2022,1,NI,901170146,4290,,,,GN0030(C|EPS005|01/05/2022|50|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(9335470|1|9609|01/05/2022|31/12/2999);
298,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N06,13/04/2022,1,NI,844002461,4290,,,,GN0095(2980329|1|4290|13/04/2022|31/12/2999);
299,EPSC25,CC,1115915557,CABALLERO,CABALLERO,DENYR,BRILLY,14/09/1994,85,410,N06,02/04/2022,1,NI,900568411,4290,,,,GN0095(5847580|1|4290|02/04/2022|31/12/2999);
301,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N06,12/04/2022,1,NI,900270243,4390,,,,GN0095(4322558|1|4390|12/04/2022|31/12/2999);
303,EPSC25,CC,1116040873,INOCENCIO,,RUTH,MERY,14/08/1989,85,010,N06,06/04/2022,1,NI,901565872,4290,,,,GN0095(10165660|1|4290|06/04/2022|31/12/2999);
304,EPSC25,CC,1116041628,CHAPARRO,TUMAY,FREDY,,24/07/1991,85,263,N06,01/04/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4290|01/04/2022|31/12/2999);
306,EPSC25,CC,1116043552,MECHE,INOCENCIO,YEIDY,,27/03/1999,85,263,N06,06/04/2022,1,NI,901565872,4290,,,,GN0095(10165660|1|4290|06/04/2022|31/12/2999);
307,EPSC25,CC,1116497250,MONTERO,CERVANTES,MIREL,,13/08/1990,85,001,N06,21/04/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/05/2022|11|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5345164|1|7810|01/05/2022|31/12/2999);
308,EPSC25,CC,1116545576,JIMENEZ,LOPEZ,ALBREIMA,,05/07/1989,85,010,N06,21/04/2022,1,NI,900448731,4290,,,,GN0095(5376798|1|4290|21/04/2022|31/12/2999);
309,EPSC25,CC,1116545603,FORERO,SANCHEZ,CAMILA,,01/09/2001,85,010,N06,09/04/2022,1,NI,826000361,4711,,,,GN0501(A);
311,EPSC25,CC,1116547198,GORDILLO,GUTIERRES,YESICA,PAOLA,27/08/1991,85,010,N06,06/04/2022,1,NI,901493697,4290,,,,GN0095(10197630|1|4290|06/04/2022|31/12/2999);
313,EPSC25,CC,1116548350,MOSQUERA,JARRO,EDWAR,FERNEY,10/11/1992,85,010,N06,01/04/2022,1,NI,900213818,4290,,,,GN0095(4226980|1|4290|01/04/2022|31/12/2999);
314,EPSC25,CC,1116549313,VARGAS,MARTINEZ,DIEGO,FERNEY,28/01/1994,85,010,N06,17/04/2022,1,NI,901538418,4290,,,,GN0095(10203573|1|4290|17/04/2022|31/12/2999);
315,EPSC25,CC,1116549500,SIERRA,VELANDIA,JHOLMAN,JAVIER,27/03/1994,85,010,N06,08/04/2022,1,NI,900781930,4290,,,,GN0095(7077954|1|4290|08/04/2022|31/12/2999);
316,EPSC25,CC,1116549614,MOSQUERA,QUITIAN,JEFFERSON,YULIAN,14/05/1994,85,010,N06,13/04/2022,1,NI,9396721,4923,,,,GN0095(7904455|1|4923|13/04/2022|31/12/2999);
317,EPSC25,CC,1116550941,MALDONADO,CARDENAS,DORIS,NOLAILA,19/07/1995,85,001,N06,06/04/2022,1,NI,900975212,4290,,,,GN0095(7420547|1|4290|06/04/2022|31/12/2999);
318,EPSC25,CC,1116551235,AGUIRRE,MARTINEZ,FREDY,ALBEIRO,27/10/1995,85,010,N06,18/04/2022,1,NI,809000555,4620,,,,GN0095(2830163|1|4620|18/04/2022|31/12/2999);
320,EPSC25,CC,1116552414,BARRETO,FILETE,STIVEN,,19/10/1996,85,010,N06,22/04/2022,1,NI,901057652,0210,,,,GN0095(7735144|1|0210|22/04/2022|31/12/2999);
321,EPSC25,CC,1116552627,SARMIENTO,CRUZ,YERALDID,,07/12/1996,85,001,N06,21/04/2022,1,NI,860002964,4290,,,,GN0095(2983076|1|4290|21/04/2022|31/12/2999);
323,EPSC25,CC,1116554711,MANRIQUE,ARCILA,MICHAEL,FERNANDO,04/10/1998,85,010,N06,22/04/2022,19,NI,900619863,0910,,,,GN0095(5938532|19|0910|22/04/2022|31/12/2999);
324,EPSC25,CC,1116555394,BERNAL,BARRERA,JONATHAN,,19/06/1999,85,010,N06,01/04/2022,3,CC,1116555394,0090,,,,GN0095(0|3|0090|01/04/2022|31/12/2999);
325,EPSC25,CC,1116555958,REYES,BERNAL,DAHIAN,NAHOMI,22/10/1999,85,010,N06,14/04/2022,1,NI,891855847,8512,,,,GN0095(3034676|1|8512|14/04/2022|31/12/2999);
326,EPSC25,CC,1116612349,JARRO,MURCIA,SANDRA,LILIANA,04/06/1987,85,440,N06,01/04/2022,1,NI,901560086,4290,,,,GN0095(10148542|1|4290|01/04/2022|31/12/2999);
327,EPSC25,CC,1116613051,LOZANO,RODRIGUEZ,OSCAR,JAVIER,07/09/1989,85,139,N06,15/04/2022,1,NI,844002069,4290,,,,GN0095(2980236|1|4290|15/04/2022|31/12/2999);
330,EPSC25,CC,1116616244,CAMARGO,MONROY,JHOAN,SANTIAGO,11/12/1997,85,139,N06,03/04/2022,1,NI,900270258,2592,,,,GN0095(4281800|1|2592|03/04/2022|31/12/2999);
332,EPSC25,CC,1116665240,CORTEZ,BERNAL,LEIDI,DORLANY,25/01/1992,85,430,N06,20/04/2022,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/04/2022|31/12/2999);
333,EPSC25,CC,1116665353,ARIZA,CANO,JANER,,11/11/1991,85,430,N06,06/04/2022,1,CC,86041745,4290,,,,GN0030(C|EPS037|01/05/2022|50|226|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
334,EPSC25,CC,1116690212,SANDOVAL,CACERES,ROLFER,ARLEY,02/11/2003,85,225,N06,03/04/2022,1,NI,901372148,4290,,,,GN0030(C|EPS037|01/05/2022|85|225|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
335,EPSC25,CC,1116804645,PUERTA,BUSTO,JHENNY,PAOLA,15/10/1996,85,001,N06,22/04/2022,1,NI,900692428,4290,,,,GN0095(6569707|1|4290|22/04/2022|31/12/2999);
336,EPSC25,CC,1116870356,JIMENEZ,GARCIA,JOSE,FREDY,29/06/1997,85,125,N06,22/04/2022,1,NI,830134971,6190,,,,GN0095(2960261|1|6190|22/04/2022|31/12/2999);
337,EPSC25,CC,1116992399,DUEÑAS,CENDALES,FERNEY,,10/09/1990,85,162,N06,14/04/2022,1,NI,901560086,4290,,,,GN0095(10148542|1|4290|14/04/2022|31/12/2999);
338,EPSC25,CC,1117325896,UNIVIO,MARTINEZ,FREDY,,11/09/1997,85,001,N06,09/04/2022,1,NI,900720625,4290,,,,GN0095(6675130|1|4290|09/04/2022|31/12/2999);
339,EPSC25,CC,1118100465,RIVERA,VALERO,ERIKA,PAOLA,05/04/1998,85,001,N06,13/04/2022,1,NI,800185449,4290,,,,GN0095(2758345|1|4290|13/04/2022|31/12/2999);
340,EPSC25,CC,1118120758,ACEVEDO,IBAÑEZ,ELKIN,YESID,06/10/1988,85,162,N06,21/04/2022,1,NI,17422416,4290,,,,GN0095(8905220|1|4290|22/04/2022|31/12/2999);
341,EPSC25,CC,1118120833,ZEA,CUESTA,CLAUDIA,PATRICIA,13/11/1988,85,162,N06,18/04/2022,1,NI,800089522,4290,,,,GN0095(2733340|1|4290|18/04/2022|31/12/2999);
343,EPSC25,CC,1118121325,MONTENEGRO,AVILA,URIEL,ALBERTO,11/06/1990,85,162,N06,01/04/2022,1,NI,860077014,4290,,,,GN0095(2994406|1|4290|01/04/2022|31/12/2999);
345,EPSC25,CC,1118122278,CARDENAS,SALAMANCA,OSCAR,,06/10/1992,85,001,N06,17/04/2022,1,NI,900207183,0126,,,,GN0095(3945874|1|0126|17/04/2022|31/12/2999);
347,EPSC25,CC,1118124324,COLMENARES,LOPEZ,REINA,LUCERO,04/08/1996,85,162,N06,01/04/2022,1,NI,901143134,4290,,,,GN0095(8050937|1|4290|01/04/2022|31/12/2999);
350,EPSC25,CC,1118125015,PARRADO,ORTIZ,HARRISON,STIVENS,26/08/1997,85,162,N06,22/04/2022,1,NI,17422416,4290,,,,GN0095(8905220|1|4290|22/04/2022|31/12/2999);
352,EPSC25,CC,1118197936,QUIJANO,GONZALEZ,RAFAEL,RICARDO,07/09/1992,85,440,N06,07/04/2022,1,NI,900818520,4290,,,,GN0095(6973259|1|4290|07/04/2022|31/12/2999);
353,EPSC25,CC,1118198642,SALCEDO,GALINDO,LUIS,FERNANDO,16/05/1993,85,440,N06,09/04/2022,1,NI,900296123,4290,,,,GN0095(5302435|1|4290|09/04/2022|31/12/2999);
354,EPSC25,CC,1118202497,JUYA,HUERTAS,LAURA,FERNANDA,26/05/1997,85,440,N06,12/04/2022,1,NI,900454872,4923,,,,GN0095(5506688|1|4923|12/04/2022|31/12/2999);
355,EPSC25,CC,1118529074,SUAREZ,CRUZ,ANGIE,DANIELA,12/09/2000,85,001,N06,01/04/2022,1,CC,46353185,8511,,,,GN0095(7307218|1|8511|01/04/2022|31/12/2999);
356,EPSC25,CC,1118531821,PEREZ,FERNANDEZ,LUIS,,22/07/1986,85,001,N06,15/04/2022,1,NI,901335826,4290,,,,GN0095(9099462|1|4290|15/04/2022|31/12/2999);
358,EPSC25,CC,1118535774,SANDOVAL,COMAYAN,GERSY,,11/08/1987,85,001,N06,01/04/2022,1,NI,901335826,4290,,,,GN0095(9099462|1|4290|01/04/2022|31/12/2999);
360,EPSC25,CC,1118539845,CARDENAS,FUENTES,FERNEY,SILVESTRE,08/01/1989,85,001,N06,21/04/2022,1,NI,804004319,7820,,,,GN0095(2798671|1|7820|21/04/2022|31/12/2999);
361,EPSC25,CC,1118540422,ESTUPIÑAN,CUELLAR,YUDY,GEHOVETH,08/02/1989,85,001,N06,17/04/2022,1,NI,900340748,0910,,,,GN0095(5287130|1|0910|17/04/2022|31/12/2999);
362,EPSC25,CC,1118540755,APONTE,NARANJO,FREYDER,JULIAN,14/10/2001,85,440,N06,09/04/2022,1,NI,830128513,4290,,,,GN0030(C|EPS037|01/05/2022|85|440|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
363,EPSC25,CC,1118544613,AVELLA,,HERSSON,ARMANDO,25/06/1990,85,001,N06,17/04/2022,1,NI,860401191,8010,,,,GN0095(2996806|1|8010|17/04/2022|31/12/2999);
364,EPSC25,CC,1118545097,CATIMAY,,YUDI,ALEXANDRA,13/08/1990,85,001,N06,19/04/2022,1,NI,830024478,8010,,,,GN0095(2903100|1|8010|19/04/2022|31/12/2999);
365,EPSC25,CC,1118547883,GONZALEZ,RODRIGUEZ,JHON,MAICO,22/05/1991,85,225,N06,21/04/2022,1,CC,1116554282,4290,,,,GN0095(8880263|1|4290|21/04/2022|31/12/2999);
366,EPSC25,CC,1118550717,NUÑEZ,ESTEPA,ERIKA,DEL PILAR,21/04/1992,85,001,N06,01/04/2022,1,NI,901282667,4290,,,,GN0095(9621598|1|4290|01/04/2022|31/12/2999);
367,EPSC25,CC,1118550866,ROSAS,CIFUENTES,KAREN,LISSETH,28/04/1992,85,001,N06,21/04/2022,1,NI,800242106,4774,,,,GN0095(2776374|1|4774|21/04/2022|31/12/2999);
368,EPSC25,CC,1118552189,ZEAS,SEGUA,DINA,LIZETH,04/10/1992,85,001,N06,06/04/2022,1,NI,891855847,8512,,,,GN0095(3034676|1|8512|06/04/2022|31/12/2999);
370,EPSC25,CC,1118553598,PEREZ,PEREZ,LUZ,NEIDA,03/03/1993,85,001,N06,17/04/2022,1,NI,860090721,2822,,,,GN0095(2995143|1|2822|17/04/2022|31/12/2999);
371,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,08/04/2022,1,NI,900868208,4290,,,,GN0095(7271986|1|4290|08/04/2022|31/12/2999);
372,EPSC25,CC,1118557313,NIÑO,GOMEZ,LINA,KATHERINE,11/03/1994,85,001,N06,01/04/2022,1,NI,901352560,4290,,,,GN0095(9508328|1|4290|01/04/2022|31/12/2999);
373,EPSC25,CC,1118557384,ROJAS,PINTO,EDWIN,RICARDO,23/01/1994,85,001,N06,14/04/2022,1,NI,802019581,7820,,,,GN0095(2793865|1|7820|14/04/2022|31/12/2999);
377,EPSC25,CC,1118560603,BELLO,SIERRA,MIGUEL,ANGEL,02/02/1995,85,001,N06,07/04/2022,1,NI,900446649,4290,,,,GN0095(8179947|1|4290|07/04/2022|31/12/2999);
379,EPSC25,CC,1118560984,RINCON,ANDUEZA,FREDY,,25/02/1995,85,139,N06,22/04/2022,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|22/04/2022|31/12/2999);
380,EPSC25,CC,1118561620,AVILA,WALTEROS,JHON,DARWIN,07/06/1995,85,001,N06,15/04/2022,1,NI,860350922,4290,,,,GN0095(2995794|1|4290|15/04/2022|31/12/2999);
381,EPSC25,CC,1118562000,PEREZ,MESA,ALEXANDRA,JOHANA,17/07/1995,85,001,N06,22/04/2022,1,NI,901314309,4290,,,,GN0095(9554601|1|4290|22/04/2022|31/12/2999);
382,EPSC25,CC,1118562731,CASTRO,ESPEJO,JOSE,ALEXANDER,18/09/1995,85,001,N06,14/04/2022,1,NI,844000522,8610,,,,GN0095(2979762|1|8610|14/04/2022|31/12/2999);
383,EPSC25,CC,1118563349,GRISALES,GONZALEZ,YORDAN,STITH,19/11/1995,85,001,N06,20/04/2022,1,NI,830083335,4290,,,,GN0095(2933487|1|4290|20/04/2022|31/12/2999);
386,EPSC25,CC,1118563944,FERREIRA,ALARCON,BRAYAN,RICARDO,12/01/1996,85,001,N06,21/04/2022,3,CC,1118563944,0090,,,,GN0095(0|3|0090|21/04/2022|31/12/2999);
387,EPSC25,CC,1118564573,AVENDAÑO,ROJAS,LUIS,MIGUEL,24/07/1995,85,001,N06,16/04/2022,1,NI,900064624,7210,,,,GN0095(3055178|1|7210|16/04/2022|31/12/2999);
388,EPSC25,CC,1118564660,VIANCHA,MONROY,JESSICA,,24/04/1996,85,001,N06,01/04/2022,1,NI,900786595,4290,,,,GN0095(6955973|1|4290|01/04/2022|31/12/2999);
389,EPSC25,CC,1118565457,JIMENEZ,RUIZ,ANDRES,FABIAN,23/07/1996,85,001,N06,21/04/2022,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/05/2022|50|568|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
390,EPSC25,CC,1118566947,CARDOZO,BURGOS,CARLOS,MANUEL,15/12/1996,85,001,N06,10/04/2022,1,NI,899999239,8412,,,,GN0095(3037059|1|8412|10/04/2022|31/12/2999);
391,EPSC25,CC,1118567059,MONTAÑA,CAMACHO,LEYDY,VIVIANA,06/01/1997,85,001,N06,21/04/2022,1,NI,891801101,4290,,,,GN0095(3034357|1|4290|21/04/2022|31/12/2999);
392,EPSC25,CC,1118567265,HERNANDEZ,PEREZ,DENNIS,MARLEY,03/02/1997,85,001,N06,01/04/2022,1,NI,901537551,4290,,,,GN0095(10016782|1|4290|01/04/2022|31/12/2999);
393,EPSC25,CC,1118567983,MARIN,CALIXTO,GONZALO,,09/05/1997,85,162,N06,01/04/2022,1,NI,900335275,4290,,,,GN0095(5187619|1|4290|01/04/2022|31/12/2999);
394,EPSC25,CC,1118568289,PACHECO,MALDONADO,ELKIN,ANTONIO,07/06/1997,85,001,N06,07/04/2022,1,NI,901158852,5621,,,,GN0095(8140788|1|5621|07/04/2022|31/12/2999);
395,EPSC25,CC,1118569417,MATEUS,QUINTERO,DIANA,MARCELA,17/10/1997,85,001,N06,15/04/2022,1,NI,890941663,4290,,,,GN0030(C|EPS037|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
396,EPSC25,CC,1118569607,PINZON,PALACIOS,YULY,TATIANA,13/11/1997,85,001,N06,09/04/2022,1,NI,890327120,4290,,,,GN0095(3016786|1|4290|09/04/2022|31/12/2999);
397,EPSC25,CC,1118570064,BOTIA,MONROY,DANIEL,FERNANDO,12/08/1997,85,001,N06,08/04/2022,1,NI,890903024,4290,,,,GN0030(C|EPS008|01/05/2022|11|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
400,EPSC25,CC,1118572674,CATIMAY,VEGA,LAURA,KATHERINE,10/11/1998,85,001,N06,06/04/2022,1,NI,891855847,8512,,,,GN0095(3034676|1|8512|06/04/2022|31/12/2999);
401,EPSC25,CC,1118573297,FLOREZ,PAN,DARLY,SARIDT,13/01/1999,85,001,N06,01/04/2022,1,NI,900386591,8610,,,,GN0095(5180217|1|8610|01/04/2022|31/12/2999);
402,EPSC25,CC,1118574143,ROMERO,CRISTIANO,JOSE,LUIS,29/03/1999,85,001,N06,01/04/2022,1,NI,900365470,4390,,,,GN0095(4956322|1|4390|01/04/2022|31/12/2999);
403,EPSC25,CC,1118574562,ANGEL,DIAZ,EVELIN,ZULAY,22/06/1999,85,001,N06,01/04/2022,1,NI,901572763,4290,,,,GN0095(10220482|1|4290|01/04/2022|31/12/2999);
404,EPSC25,CC,1118574629,VARGAS,IZQUIERDO,DEICY,KARINA,22/06/1999,85,001,N06,10/04/2022,1,NI,860526603,8010,,,,GN0095(3002897|1|8010|10/04/2022|31/12/2999);
405,EPSC25,CC,1118576990,CUESTA,BOTELLO,JHONATAN,ISIDRO,28/11/1999,85,230,N06,17/04/2022,1,NI,800072801,7110,,,,GN0095(2729646|1|7110|17/04/2022|31/12/2999);
407,EPSC25,CC,1118775330,SANCHEZ,GUALDRON,LINA,PAOLA,29/02/1992,85,325,N06,19/04/2022,1,NI,844001198,8010,,,,GN0095(2979942|1|8010|19/04/2022|31/12/2999);
408,EPSC25,CC,1118776049,MARQUEZ,RINCON,HELDER,DAVID,17/06/1996,85,325,N06,22/04/2022,1,NI,901098877,2511,,,,GN0095(8091958|1|2511|22/04/2022|31/12/2999);
411,EPSC25,CC,1119667062,SILVA,MARTINEZ,JOSE,LEONARDO,08/01/1991,85,400,N06,21/04/2022,1,NI,901560086,4290,,,,GN0095(10148542|1|4290|21/04/2022|31/12/2999);
412,EPSC25,CC,1120373321,CUEVAS,ESCOBAR,FABIAN,ADOLFO,13/04/1994,85,225,N06,16/04/2022,1,NI,901113719,4290,,,,GN0095(7883309|1|4290|16/04/2022|31/12/2999);
414,EPSC25,CC,1121832695,SEPULVEDA,BOHORQUEZ,MARTHA,LUCIA,05/11/1986,85,440,N06,01/04/2022,1,NI,901365476,4290,,,,GN0095(9377023|1|4290|01/04/2022|31/12/2999);
415,EPSC25,CC,1121849881,MORENO,DIAZ,YENI,CAROLINA,08/12/1988,85,162,N06,20/04/2022,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/04/2022|31/12/2999);
416,EPSC25,CC,1121877686,SANCHEZ,TORRES,LYN,YOSHYRA,06/06/1991,85,139,N06,06/04/2022,1,NI,901113085,4290,,,,GN0095(7872051|1|4290|06/04/2022|31/12/2999);
417,EPSC25,CC,1121922690,MALDONADO,COJO,EGNA,MILADY,04/05/1995,85,001,N06,21/04/2022,1,NI,800245890,8890,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(2777606|1|9609|01/05/2022|31/12/2999);
418,EPSC25,CC,1122130692,URREA,FLOREZ,ALVARO,ANDRES,25/04/1992,85,440,N06,05/04/2022,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|05/04/2022|31/12/2999);
419,EPSC25,CC,1193039295,RAMIREZ,BERNAL,NORIDA,ANDREA,10/06/2000,85,440,N06,16/04/2022,1,NI,901314639,4290,,,,GN0095(9018959|1|4290|16/04/2022|31/12/2999);
420,EPSC25,CC,1193461798,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N06,25/04/2022,1,NI,800020220,1051,,,,GN0030(C|EPS037|01/06/2022|85|010|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
421,EPSC25,CC,1193545422,VALLEJO,LEON,HEVER,ANTONIO,20/08/2001,85,440,N06,01/04/2022,1,NI,901085228,4290,,,,GN0095(9520343|1|4290|01/04/2022|31/12/2999);
422,EPSC25,CC,1194714425,PINEDA,LEGUIZAMO,KEVIN,ANDRES,23/11/1995,85,440,N06,10/04/2022,1,NI,900375602,7820,,,,GN0095(5090549|1|7820|10/04/2022|31/12/2999);
430,EPSC25,CC,1006416314,SANABRIA,CASTAÑEDA,AUDY,,02/03/2001,85,001,N06,28/02/2020,1,NI,1118573647,4290,,,,GN0084(cnd_afl_vig_act|30/10/2021);GN0114(9060214|1|4290|01/04/2020|30/05/2020);GN0361(28/02/2020|30/04/2020);
436,EPSC25,CC,1005294155,AMADO,ARDILA,CAMILO,ANDRES,10/03/2002,85,440,N14,21/02/2022,RE,7,,,,,,GN0084(ctz_apr|27/02/2022);
445,EPSC25,CC,7365832,FUENTES,FUENTES,MILLER,BAUDILIO,29/07/2003,85,250,N14,11/03/2022,PL,,,,,,,GN0049(27/04/1981);GN0084(cnd_afl|28/03/2022);
447,EPSC25,CC,4270093,PANQUEVA,TORRES,LUIS,,18/06/2006,85,400,N14,01/04/2022,PL,,,,,,,GN0049(09/12/1950);
453,EPSC25,CC,78586105,FUENTES,GUZMAN,ATANAEL,BAUTISTA,24/09/1946,85,001,N14,01/04/2022,PL,,,,,,,GN0049(18/04/1968);
459,EPSC25,CC,74812296,LOPEZ,,REINALDO,,24/01/2017,85,001,N14,01/04/2022,PL,,,,,,,GN0049(10/01/1966);
461,EPSC25,CC,8191421,HERNANDEZ,,SAMUEL,,24/04/1963,85,139,N14,01/04/2022,PL,,,,,,,GN0049(22/12/1966);
462,EPSC25,CC,9656198,OLMOS,GARCIA,WILSON,JACINTO,24/07/2012,85,139,N14,01/04/2022,PL,,,,,,,GN0049(28/08/1967);
465,EPSC25,CC,7063197,BOHORQUEZ,GAMEZ,LUIS,ALFREDO,30/01/2020,85,440,N14,01/04/2022,PL,,,,,,,GN0049(18/06/1982);
469,EPSC25,CC,18256547,PINZON,VILLAMARIN,NAEL,,28/07/1977,85,250,N14,01/04/2022,PL,,,,,,,GN0049(14/10/1978);
475,EPSC25,CC,74751449,RODRIGUEZ,PIRACON,OSCAR,ARMANDO,24/08/1979,85,001,N14,01/04/2022,PL,,,,,,,GN0049(11/02/1968);
477,EPSC25,CC,23474638,SOLER,SUAREZ,MARIA,GLORIA,26/03/2019,85,010,N14,01/04/2022,PL,,,,,,,GN0049(21/01/1972);
484,EPSC25,CC,7361107,ORTIZ,,JOSE,NEVES,21/06/1963,85,250,N14,01/04/2022,PL,,,,,,,GN0049(23/04/1959);
490,EPSC25,CC,9657258,RAMIREZ,DIAZ,AYANIVER,,25/01/1936,85,001,N14,01/04/2022,PL,,,,,,,GN0049(25/10/1968);
491,EPSC25,CC,17335197,CISNEROS,MARRERO,ALEXANDER,,24/05/1973,85,230,N14,01/04/2022,PL,,,,,,,GN0049(11/04/1967);
492,EPSC25,CC,23937761,COLLAZOS,CHAPARRO,MABEL,YORLETH,30/01/1956,85,001,N14,01/04/2022,PL,,,,,,,GN0049(24/07/1982);
493,EPSC25,CC,474735,REYES,PEÑA,ANGEL,AMIRO,20/05/1957,85,325,N14,01/04/2022,PL,,,,,,,GN0049(12/04/1956);
496,EPSC25,CC,52369305,CORTES,CARRILLO,NOHEMI,,28/01/1957,85,001,N14,01/04/2022,PL,,,,,,,GN0049(01/02/1977);
497,EPSC25,CC,6965101,MONTAÑA,MARTINEZ,GILBERTO,,29/05/1965,85,125,N14,01/04/2022,PL,,,,,,,GN0049(10/12/1980);
498,EPSC25,CC,9531803,NONTOA,MARTINEZ,CESAR,AUGUSTO,24/07/2013,85,001,N14,01/04/2022,PL,,,,,,,GN0049(29/08/1967);
499,EPSC25,CC,74750769,CORDOBA,,CARLOS,ALBERTO,22/08/1976,85,250,N14,01/04/2022,PL,,,,,,,GN0049(18/08/1962);
500,EPSC25,CC,4214704,TUMAY,HUMO,GELNE,,25/07/2009,85,263,N14,01/04/2022,PL,,,,,,,GN0049(21/05/1970);
502,EPSC25,CC,1057918330,RINCON,MENDOZA,JUAN,PABLO,31/08/1969,85,440,N14,01/04/2022,PL,,,,,,,GN0049(02/04/1987);
503,EPSC25,CC,7232190,CALIXTO,BLANCO,FABIO,,28/08/1947,85,001,N14,01/04/2022,PL,,,,,,,GN0049(23/12/1978);
504,EPSC25,CC,7366679,DURAN,ACHAGUA,RUBEN,ALEXANDER,31/03/1957,85,250,N14,01/04/2022,PL,,,,,,,GN0049(06/11/1985);
505,EPSC25,CC,79568828,FONSECA,MORALES,BENITO,,26/02/2008,85,001,N14,01/04/2022,PL,,,,,,,GN0049(02/10/1971);
507,EPSC25,CC,74852652,JAIMES,MARQUEZ,PLINIO,,25/08/1955,85,400,N14,01/04/2022,PL,,,,,,,GN0049(14/10/1970);
512,EPSC25,CC,7365764,BALAGUERA,PEDROZA,LEONARDO,VALENTIN,29/03/1933,85,250,N14,01/04/2022,PL,,,,,,,GN0049(22/04/1980);
515,EPSC25,CC,39760016,RUBIO,MAHECHA,ROSALBA,,25/08/2005,85,139,N14,01/04/2022,PL,,,,,,,GN0049(25/08/1970);
516,EPSC25,CC,7362801,CARRASCO,GUANAY,LUIS,HERNAN,25/05/1989,85,400,N14,01/04/2022,PL,,,,,,,GN0049(21/01/1970);
517,EPSC25,CC,40028091,PEREZ,PARRA,ANA,YANETH,25/02/1934,85,230,N14,01/04/2022,PL,,,,,,,GN0049(31/01/1969);
518,EPSC25,CC,17549142,TARACHE,,ARGILIO,,20/05/2003,85,325,N14,01/04/2022,PL,,,,,,,GN0049(18/02/1956);
519,EPSC25,CC,51833600,RUBIANO,SANCHEZ,MARIA,AURORA,24/02/1931,85,010,N14,01/04/2022,PL,,,,,,,GN0049(04/05/1966);
520,EPSC25,CC,7361797,BURGOS,SEGUA,NORBERTO,,24/04/2017,85,250,N14,01/04/2022,PL,,,,,,,GN0049(06/11/1966);
522,EPSC25,CC,37893855,ALFONZO,LOPEZ,LAUREANA,,22/09/1964,85,010,N14,01/04/2022,PL,,,,,,,GN0049(14/11/1962);
539,EPSC25,CC,1116552717,VILLAMIZAR,ALARCON,JHON,EDWIN,18/12/1996,85,001,N14,04/03/2022,PL,,,,,,,GN0084(cnd_afl|27/03/2022);
542,EPSC25,CC,74849054,GRACIA,CEDEÑO,RAMON,DANILO,27/02/1972,85,230,N14,02/03/2022,PL,,,,,,,GN0049(31/08/1974);GN0084(cnd_afl|29/03/2022);
546,EPSC25,CC,52916597,BOHORQUEZ,RONCANCIO,DORELY,,30/06/1943,85,001,N14,31/03/2022,PL,,,,,,,GN0049(23/11/1983);
547,EPSC25,CC,47430581,RINCON,MALDONADO,NELLY,,24/07/1943,85,001,N14,04/04/2022,PL,,,,,,,GN0049(28/09/1967);
551,EPSC25,CC,1133259115,VELASQUEZ,ROLDAN,ANDRES,,23/12/1990,85,010,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
556,EPSC25,CC,1115918149,TORRES,AMAYA,OSCAR,DANIEL,05/12/1997,85,162,N14,02/02/2022,PL,,,,,,,GN0084(cnd_afl|27/02/2022);
559,EPSC25,CC,7363932,PEÑALOZA,CRISTIANO,OLDER,,27/02/1942,85,250,N14,09/03/2022,PL,,,,,,,GN0049(01/08/1974);GN0084(cnd_afl|22/03/2022);
561,EPSC25,CC,1118557951,FIGUEREDO,CARDOZO,OLGA,LUCIA,13/06/1994,85,001,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
570,EPSC25,CC,74346571,BORDA,GUTIERREZ,MIGUEL,ANDRES,23/08/1973,85,440,N14,13/03/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|01/04/2022);
572,EPSC25,CC,1070942712,ANGEL,FULA,ANDRES,GILDARDO,05/04/1986,85,001,N14,04/02/2022,PL,,,,,,,GN0084(cnd_afl|26/02/2022);
573,EPSC25,CC,74183599,PIRAGAUTA,CEPEDA,CARLOS,HUMBERTO,27/05/1975,85,010,N14,03/03/2022,PL,,,,,,,GN0049(30/06/1975);
580,EPSC25,CC,4270842,SARMIENTO,ORTIZ,ISABEC,,23/09/1931,85,400,N14,02/03/2022,PL,,,,,,,GN0049(08/07/1965);GN0084(cnd_afl|29/03/2022);
582,EPSC25,CC,47420223,FEMAYOR,ESTEVEZ,MARIA,OTILIA,30/03/1975,85,430,N14,16/03/2022,PL,,,,,,,GN0049(28/02/1983);
585,EPSC25,CC,9431590,VEGA,SALCEDO,WILDON,,30/03/1962,85,010,N14,09/04/2022,PL,,,,,,,GN0049(15/02/1983);GN0084(cnd_afl|22/04/2022);
588,EPSC25,CC,1004290855,COMAYAN,ALVARADO,ER,,23/02/2001,85,263,N14,28/03/2022,PL,,,,,,,GN0031(|||||||||);
591,EPSC25,RC,1222137780,BARRERA,TORREALBA,SANTOS,EMMANUEL,27/09/2020,85,010,N04,22/04/2022,85,001,,,,,,GN0030(S|EPS025|01/12/2020|85|010|F|AC|01/12/2020);
