1,EPSC25,CC,4156940,TRUJILLO,ORDOÑEZ,PABLO,ALBERTO,01/08/1964,85,139,N06,29/12/2021,1,NI,901400758,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
3,EPSC25,CC,7232229,VANEGAS,BARRERA,WILIAM,MARCELLO,17/03/1979,85,410,N06,24/12/2021,1,NI,901398561,4290,,,,GN0030(C|EPS037|01/02/2022|85|440|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
7,EPSC25,CC,39948845,FIGUEREDO,RODRIGUEZ,NERY,,06/11/1970,85,162,N06,31/12/2021,11,NI,900336004,,,,,GN0065(B|PL|20/07/2021);
11,EPSC25,CC,1006424060,HUMO,TUMAY,CLARA,INES,16/10/2001,85,263,N06,30/11/2021,1,NI,901494172,4290,,,,GN0084(cnd_afl_vig_act|30/11/2021);
13,EPSC25,CC,1006446505,MORA,GUTIERREZ,CRISTIAN,,23/11/1999,85,139,N06,28/12/2021,1,NI,901209743,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
14,EPSC25,CC,1006446562,VIAZUS,AMARO,JESUS,ANTONIO,18/02/2000,85,139,N06,27/12/2021,3,CC,1006446562,0090,,,,GN0030(S|EPS025|02/01/2022|85|139|F|AC|02/01/2022);GN0065(F|AC|02/01/2022);
15,EPSC25,CC,1006531647,PARRA,CAMELO,OSCAR,LEONARDO,30/04/1992,85,162,N06,30/11/2021,3,CC,1006531647,0090,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(0|3|0090|01/12/2021|31/12/2999);
18,EPSC25,CC,1007329110,CORREA,RAMIREZ,JULIAN,ALBEIRO,01/04/2001,85,440,N06,02/01/2022,1,NI,860532375,4290,,,,GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
20,EPSC25,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N06,30/11/2021,1,NI,844002227,4390,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(2980266|1|4390|01/12/2021|31/12/2999);
22,EPSC25,CC,1115912353,PERALTA,CAMARGO,JOSE,JOAQUIN,24/08/1989,85,139,N06,29/12/2021,1,NI,901402643,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
25,EPSC25,CC,1115916944,SARMIENTO,ARIAS,YEIMI,,03/06/1996,85,410,N06,30/11/2021,3,CC,1115916944,0090,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(0|3|0090|01/12/2021|31/12/2999);
27,EPSC25,CC,1118534290,LEGUIZAMO,MARTINEZ,JOEL,ALEXANDER,05/04/1988,85,410,N06,31/10/2021,1,NI,844003392,4290,,,,GN0030(C|EPS005|01/10/2018|85|001|B|AC|24/04/2021);GN0065(B|AC|24/04/2021);GN0034(URBANO);GN0035(VELANDIA);GN0036(MAYERLI);GN0037();GN0049(20/11/1986);GN0361(31/10/2021|31/12/2021);
28,EPSC25,CC,1118560537,RIOS,VERA,MAIRA,ALEJANDRA,29/09/1991,85,001,N06,23/12/2021,1,NI,805022756,7820,,,,GN0030(C|EPS037|01/02/2022|85|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
29,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N06,01/02/2021,3,CC,2746738,0090,,,,GN0095(0|3|0090|01/11/2021|31/12/2999);GN0361(01/02/2021|30/04/2021);
32,EPSC25,CC,4243326,SAAVEDRA,BARRERA,LUIS,ENRIQUE,10/09/1958,85,250,N06,29/11/2021,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/11/2021|31/12/2999);
35,EPSC25,CC,7277665,MOYA,FORERO,LUIS,ENRIQUE,28/09/1967,85,162,N06,29/11/2021,1,NI,901236779,4290,,,,GN0095(8850686|1|4290|29/11/2021|31/12/2999);
42,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2021,4,CC,23789879,8890,,,,GN0129(||||);
43,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/11/2021,4,CC,23794588,8890,,,,GN0129(||||);
44,EPSC25,CC,24167645,MATEUS,GARCIA,DIANA,MARCELA,11/05/1985,85,001,N06,01/11/2021,1,NI,79559988,4290,,,,GN0028;GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
47,EPSC25,CC,33645162,BONILLA,AVILA,LUZ,MERE,23/04/1977,85,010,N06,09/12/2021,1,NI,890204857,0150,,,,GN0095(3011423|1|0150|09/12/2021|31/12/2999);
57,EPSC25,CC,96185578,PINILLA,,LUIS,,01/05/1967,85,410,N06,01/10/2021,1,CC,844000585,0811,,,,GN0028;
58,EPSC25,CC,1002603374,NARANJO,ALARCON,WILSON,YOVANNY,18/05/2001,85,010,N06,29/11/2021,1,NI,901365547,4290,,,,GN0095(9377026|1|4290|29/11/2021|31/12/2999);
59,EPSC25,CC,1006414252,SOGAMOSO,MILLAN,JOHAN,ALBERTO,18/02/2003,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
60,EPSC25,CC,1006416437,ARBELAEZ,TORRES,OSCAR,ANDRES,15/06/2001,85,410,N06,29/11/2021,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|29/11/2021|31/12/2999);
62,EPSC25,CC,1006423872,RIVERA,CAMACHO,YEFERSON,ANDRES,01/08/2001,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
63,EPSC25,CC,1006424036,CELY,PINTO,DANIEL,SANTIAGO,26/01/2002,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
64,EPSC25,CC,1006424192,OROS,ARCINIEGAS,KLINSMANN,MANFREDD,10/12/2002,15,407,N06,01/01/2022,12,NI,830098375,4290,,,,GN0501(A);
65,EPSC25,CC,1006441945,SANCHEZ,FONSECA,DANIEL,ALEXANDER,19/12/2000,85,010,N06,05/01/2022,1,NI,901148432,4290,,,,GN0030(C|EPS005|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
66,EPSC25,CC,1006443663,CRUZ,AMAYA,BRAYAN,ISMAEL,16/06/2002,85,010,N06,19/11/2021,1,NI,900815057,4290,,,,GN0095(6966283|1|4290|19/11/2021|31/12/2999);
69,EPSC25,CC,1006514656,SOTO,TORO,WILMER,,10/04/2000,85,001,N06,27/11/2021,1,NI,901430653,4290,,,,GN0095(9579709|1|4290|27/11/2021|31/12/2999);
70,EPSC25,CC,1006534084,BELTRAN,GALINDO,LINA,VALENTINA,21/08/2003,15,001,N06,01/01/2022,1,NI,860516806,1410,,,,GN0501(A);
71,EPSC25,CC,1006558723,DOMINGUEZ,GOMEZ,MIGUEL,DAVID,01/02/2000,85,001,N06,12/01/2022,1,NI,901284326,4290,,,,GN0030(C|EPS008|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
79,EPSC25,CC,1115850746,MENDIVELSO,ORTIZ,FLORIBERTO,,08/08/1986,85,250,N06,28/11/2021,1,NI,901487984,4290,,,,GN0095(9823226|1|4290|28/11/2021|31/12/2999);
80,EPSC25,CC,1115851237,PEREZ,CAÑIZALEZ,ILBER,DAVID,12/12/2002,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0501(A);
81,EPSC25,CC,1115853573,OROS,CUBURUCO,DIEGO,ANDRES,19/04/1999,85,250,N06,29/11/2021,1,NI,901365547,4290,,,,GN0095(9377026|1|4290|29/11/2021|31/12/2999);
86,EPSC25,CC,1115916637,TORRES,VEGA,ERIKA,LILIANA,29/11/1995,85,410,N06,08/01/2022,19,NI,800251163,4290,,,,GN0030(C|EPS037|01/02/2022|85|410|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
91,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,26/11/2021,1,NI,901494172,4290,,,,GN0095(10080562|1|4290|26/11/2021|31/12/2999);
99,EPSC25,CC,1116554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,29/11/2021,1,NI,901366486,4290,,,,GN0095(9655128|1|4290|29/11/2021|31/12/2999);
100,EPSC25,CC,1116554907,VEGA,PRADA,HEIBER,ALEXIS,07/01/1999,85,010,N06,14/10/2021,1,NI,901351334,4290,,,,GN0084(cnd_afl_vig_act|31/10/2021);GN0095(9231595|1|4290|01/11/2021|31/12/2999);
104,EPSC25,CC,1118125248,GAMBOA,SALAMANCA,BRAYAN,STEVAN,04/04/1998,85,162,N06,24/11/2021,1,NI,901357585,4290,,,,GN0095(9897093|1|4290|24/11/2021|31/12/2999);
108,EPSC25,CC,1118556731,ACHAGUA,PIDIACHE,MARLENY,,23/03/1993,85,001,N06,29/11/2021,1,NI,901291181,4290,,,,GN0095(8916348|1|4290|29/11/2021|31/12/2999);
109,EPSC25,CC,1118561139,ALBARRACIN,TORRES,WILMER,ALBEIRO,30/08/1994,85,001,N06,29/11/2021,1,NI,901353813,4290,,,,GN0095(9192374|1|4290|29/11/2021|31/12/2999);
111,EPSC25,CC,1118563612,GARCES,CACHAY,DEISON,JULIO,09/01/1996,85,001,N06,25/11/2021,1,NI,901402644,4290,,,,GN0095(9521001|1|4290|25/11/2021|31/12/2999);
114,EPSC25,CC,1118569537,MONTEALEGRE,VELASQUEZ,JUAN,DAVID,29/05/1997,85,001,N06,01/12/2021,3,CC,1118569537,0090,,,,GN0084(cnd_afl_vig_act|28/12/2021);
116,EPSC25,CC,1118577074,INOCENCIO,BOTELLO,DANIEL,LEONARDO,20/01/2000,85,001,N06,26/11/2021,1,NI,901264853,4290,,,,GN0095(8875514|1|4290|26/11/2021|31/12/2999);
120,EPSC25,CC,1122121054,HERRERA,MORENO,JHON,WILMAN,09/11/1987,85,250,N06,29/11/2021,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/11/2021|31/12/2999);
122,EPSC25,CC,1192807147,PIDIACHE,,DEISY,YONBELY,08/04/2000,85,001,N06,29/01/2021,3,CC,1192807147,0090,,,,GN0084(cnd_afl_vig_act|31/08/2021);GN0095(0|3|0090|01/09/2021|31/12/2999);GN0361(29/01/2021|31/03/2021);
124,EPSC25,CC,7231915,VALLEJO,QUINTERO,RIGOBERTO,,01/01/1977,85,440,N10,01/01/2017,NI,890110147,3,01/01/2017,4290,1,,GN0114(3009432|1|0210|01/12/2017|31/12/2999);
126,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N10,01/11/2020,CC,1118537292,3,01/11/2020,4290,1,,GN0114(9515344|1|4290|01/11/2020|31/12/2999);
127,EPSC25,CC,47438739,VARGAS,SILVA,EYDI,ANDREA,10/10/1980,85,010,N10,01/01/2017,NI,800195190,3,01/01/2017,4290,1,,GN0114(2761420|1|4290|01/01/2017|31/12/2999);
