2,EPSC25,CC,1118538793,BURGOS,,PAOLA,ANDREA,04/05/1987,85,263,N08,20/09/2022,1,NI,901624376,0010,,,,GN0030(S|EPS025|01/10/2022|85|263|B|AC|01/10/2022);GN0084(cnd_afl|01/10/2022);
6,EPSC25,CC,7366169,GOMEZ,IBICA,SILVANO,FRANCISCO,11/03/1984,85,250,N08,25/09/2022,1,NI,860038023,0126,,,,GN0084(cnd_afl|20/10/2022);
7,EPSC25,CC,86042824,RODRIGUEZ,SANCHEZ,JOSE,GABRIEL,23/11/1973,85,440,N06,20/09/2022,1,NI,901624376,0010,,,,GN0084(cnd_afl_vig_act|29/09/2022);
15,EPSC25,CC,1116993069,GALINDO,PINZON,MARCO,AURELIO,12/02/1998,85,300,N11,01/05/2022,NI,900960406,3,,,,,GN0030(S|EPS025|02/09/2022|85|300|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);GN0069(||||);
19,EPSC25,CC,1115857236,CARRERO,BLANCO,XIOMARA,,10/01/1992,85,250,N06,28/07/2022,1,NI,900453988,8121,,,,GN0095(5392445|1|4290|27/08/2022|31/12/2999);GN0361(28/07/2022|30/09/2022);
21,EPSC25,CC,74352797,VARGAS,SALGUERO,JAIME,EDILBERTO,12/12/1981,85,162,N06,16/09/2022,1,NI,900958193,4290,,,,GN0095(7565811|1|4290|10/06/2022|31/12/2999);
22,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,10/09/2022,1,NI,900303957,4631,,,,GN0030(C|EPS005|01/11/2022|50|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
25,EPSC25,CC,1115910471,MORALES,ZEA,HUGO,FERNANDO,18/11/1986,85,440,N06,19/09/2022,1,NI,900377085,0910,,,,GN0084(cnd_afl_vig_act|02/10/2022);
27,EPSC25,CC,1098641256,GARCIA,FLOREZ,ARLEY,JULIAN,10/05/2000,85,001,N06,14/09/2022,1,NI,900498771,8299,,,,GN0084(cnd_afl_vig_act|21/09/2022);
41,EPSC25,CC,1002681036,VELANDIA,MARTINEZ,YEIBER,ALEJANDRO,24/12/2002,15,183,N06,21/09/2022,1,NI,901184122,4661,,,,GN0030(C|EPS037|01/11/2022|15|183|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
42,EPSC25,CC,1118537915,AGUDELO,SIABATO,NILSON,JAIRO,08/05/1988,85,001,N06,07/09/2022,1,NI,860506725,7820,,,,GN0084(cnd_afl_vig_act|15/09/2022);
48,EPSC25,CC,7123069,FERNANDEZ,ALARCON,JOSE,DANILO,19/04/1981,85,001,N06,06/09/2022,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|26/11/2021|31/12/2999);
49,EPSC25,CC,1006555588,BERMUDEZ,CERINZA,ALIXS,YULIETH,18/11/2002,85,139,N06,30/09/2022,1,NI,800185039,8010,,,,GN0084(cnd_afl_vig_act|14/10/2022);
50,EPSC25,TI,1118205053,DIAZ,RANGEL,SHIRLEY,DAYANA,08/05/2004,85,010,N01,03/10/2022,CC,1118205053,08/05/2004,0,,,,GN0031(CC|1118205053|DIAZ|RANGEL|SHIRLEY|DAYANA|C|EPSC25|85|010);
54,EPSC25,CC,74862656,SANCHEZ,GUANARO,JAVIER,ENRIQUE,25/07/1983,85,263,N06,29/09/2022,3,CC,74862656,4773,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
61,EPSC25,CC,1002548163,RINCON,SIABATO,JAVIER,EDUARDO,29/12/2001,85,125,N06,14/09/2022,1,NI,901623573,0510,,,,GN0084(cnd_afl_vig_act|05/10/2022);
66,EPSC25,CC,1118574112,ARDILA,SOLANO,KAREN,JULIETH,30/03/1999,85,001,N06,03/09/2022,3,CC,1118574112,0010,,,,GN0095(0|3|0090|01/06/2022|31/12/2999);
103,EPSC25,CC,1118570327,CHAPARRO,PEREZ,JAIME,ALBERTO,30/01/1998,85,001,N11,01/08/2022,NI,900338332,1,,,,,GN0030(S|EPS025|03/09/2022|85|001|F|AC|03/09/2022);GN0065(F|AC|03/09/2022);GN0069(5042475|1|4290|01/06/2022|02/09/2022);
106,EPSC25,CC,1116664628,ALFEREZ,RIAÑO,NANCY,,02/12/1989,85,430,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
107,EPSC25,CC,47428233,TARACHE,TUAY,SENAIDA,,13/10/1967,85,430,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
108,EPSC25,CC,1006878798,JIMENEZ,HORMAZA,ANGELICA,,04/03/2002,85,440,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
109,EPSC25,CC,39950956,CASTAÑEDA,VANEGAS,MARIA,EUGENIA,30/05/1978,85,440,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
110,EPSC25,CC,40218935,PEREZ,ROLDAN,YULY,PATRICIA,26/01/1983,85,440,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
111,EPSC25,CC,21190952,PINEDA,LINARES,LUZ,MARINA,23/07/1975,85,440,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
112,EPSC25,CC,1023878518,SALINAS,GALINDO,RUTH,JENNY,31/01/1988,85,015,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
113,EPSC25,CC,1116615674,GALAN,SOCHA,ANA,CECILIA,10/08/1996,85,139,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
114,EPSC25,CC,47430552,RODRIGUEZ,ADAN,MARY,LUZ,13/12/1972,85,125,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
115,EPSC25,CC,23684387,TELLEZ,SILVA,LILIA,ISABEL,05/06/1979,85,136,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
116,EPSC25,CC,40250210,LARA,GAITAN,MARIA,JULIA,22/05/1978,85,139,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
125,EPSC25,CC,47395543,SILVA,FRANCO,GLORIA,,10/03/1980,85,250,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
126,EPSC25,CC,52825648,CASALLAS,PEÑA,YUDI,ROCIO,02/12/1979,85,279,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
129,EPSC25,CC,52170551,CHAVITA,OVEJERO,YANY,,29/09/1972,85,400,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
133,EPSC25,CC,1006636671,CARDENAS,ALVARADO,LUZ,EDILMA,25/12/1999,85,400,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
134,EPSC25,CC,1006635896,VELANDIA,ABRIL,ROSSY,ZULEIMA,13/09/1998,85,400,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
136,EPSC25,CC,23937372,MALDONADO,SILVA,LUZ,MERY,14/03/1975,85,400,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
141,EPSC25,CC,47425847,AGUILAR,ECHENIQUE,YOLIMA,,30/01/1969,85,430,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
171,EPSC25,CC,1118565111,ACHAGUA,RIVERA,GELMAN,BLAIR,13/06/1996,85,001,N06,19/09/2022,1,NI,814000064,0910,,,,GN0095(2863519|1|0910|22/06/2022|31/12/2999);
175,EPSC25,CC,23726432,MARTINEZ,CARDENAS,PAOLA,LORENA,08/11/1980,85,139,N06,25/09/2022,1,NI,800136105,7820,,,,GN0084(cnd_afl_vig_act|02/10/2022);
179,EPSC25,CC,33366592,GALINDO,PIÑEROS,OMAIRA,,17/10/1980,85,410,N06,20/06/2022,1,NI,844000282,7490,,,,GN0084(cnd_afl_vig_act|01/10/2022);GN0114(2979702|1|4620|19/06/2022|31/07/2022);GN0361(20/06/2022|31/08/2022);
180,EPSC25,CC,21017621,PINTO,TOVAR,MARIA,JULIA,28/06/1977,85,410,N06,07/06/2022,1,NI,844000282,7490,,,,GN0084(cnd_afl_vig_act|22/10/2022);GN0114(2979702|1|4620|06/06/2022|31/07/2022);GN0361(07/06/2022|31/08/2022);
181,EPSC25,CC,33625060,RODRIGUEZ,LEON,ALBA,YANETH,01/01/1980,85,410,N06,24/06/2022,1,NI,844000282,7490,,,,GN0084(cnd_afl_vig_act|15/10/2022);GN0114(2979702|1|5621|23/06/2022|31/07/2022);GN0361(24/06/2022|31/08/2022);
183,EPSC25,CC,46452082,OLIVOS,VARGAS,DELCY,MARINELA,07/05/1980,85,125,N11,01/07/2022,NI,901560086,3,,,,,GN0069(||||);
184,EPSC25,CC,31011456,ECHEVERRY,OROZCO,ANGELICA,JURANY,15/12/1983,85,440,N11,30/06/2022,NI,844000282,3,,,,,GN0069(||||);
186,EPSC25,CC,7361715,DURAN,REYES,LUIS,ARGEMIRO,10/11/1965,85,250,N11,30/07/2022,CC,26757455,3,,,,,GN0069(||||);
188,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N11,30/06/2022,NI,844003392,52,,,,,GN0069(||||);
189,EPSC25,CC,1118566272,RIAÑO,COTINCHARA,FAUNER,JESUS,14/09/1996,85,001,N11,30/06/2022,NI,844003392,52,,,,,GN0069(||||);
190,EPSC25,CC,23725805,BECERRA,LARA,LUZ,NELSY,05/05/1972,85,139,N11,03/07/2022,NI,901357536,1,,,,,GN0084(ctz_apr|14/07/2022);
192,EPSC25,CC,66888877,CASTRO,TORRES,GLADIS,,09/05/1975,85,010,N11,20/07/2022,NI,844001198,3,,,,,GN0030(C|EPS037|01/08/2022|85|010|C|AC|02/08/2022);GN0069(||||);
193,EPSC25,CC,9657214,ORTIZ,ORTIZ,ALDEMAR,,27/03/1967,85,263,N11,20/07/2022,NI,844001198,3,,,,,GN0069(||||);
194,EPSC25,CC,4168925,MESA,MESA,CUSTODIO,,08/11/1972,85,410,N11,30/07/2022,CC,4168925,57,,,,,GN0028;GN0069(||||);
196,EPSC25,CC,74810014,GAMEZ,BUENO,JOSE,VICENTE,09/08/1967,85,440,N11,02/07/2022,NI,901366486,3,,,,,GN0069(||||);
197,EPSC25,CC,1116613643,CATIMAY,ROCHA,LINO,GILBERTO,30/07/1991,85,139,N11,01/07/2022,NI,901365575,1,,,,,GN0084(ctz_apr|15/07/2022);
198,EPSC25,CC,1116549547,DIAZ,FARACICA,LUIS,DAVID,23/04/1994,85,010,N11,03/07/2022,NI,901353813,1,,,,,GN0084(ctz_apr|21/07/2022);
201,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N11,30/08/2022,NI,900637368,3,,,,,GN0069(||||);
202,EPSC25,CC,9654573,RONDON,,URIOL,,26/06/1962,85,001,N11,22/07/2022,NI,900940198,3,,,,,GN0069(||||);
203,EPSC25,CC,96121898,FONSECA,ARIAS,DANIS,,10/02/1973,85,430,N11,03/07/2022,CC,1118558591,1,,,,,GN0084(ctz_apr|27/07/2022);
204,EPSC25,CC,1118529699,RUBIO,SALAMANCA,LUIS,ALEJANDRO,18/02/2004,85,410,N11,07/07/2022,NI,900568326,1,,,,,GN0084(ctz_apr|23/07/2022);
205,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N11,03/07/2022,NI,830090773,1,,,,,GN0084(ctz_apr|27/07/2022);
206,EPSC25,CC,1006424543,MECHE,OROS,BIBIANA,SHIRLEY,04/03/1995,85,263,N11,30/07/2022,CC,4173339,3,,,,,GN0069(||||);
207,EPSC25,CC,1116552111,VASQUEZ,CORREDOR,JORGE,ALBEIRO,14/03/1996,85,010,N11,28/07/2022,NI,800106404,3,,,,,GN0069(||||);
208,EPSC25,CC,11447655,MARTINEZ,RAMIREZ,FERNEY,,19/02/1983,85,300,N11,30/06/2022,CC,11447655,0,,,,,GN0069(||||);
209,EPSC25,CC,1118650878,HERNANDEZ,BENITEZ,EDUAR,DAVID,20/02/1999,85,125,N11,01/07/2022,NI,900405974,1,,,,,GN0069(6561338|1|4290|25/06/2022|01/07/2022);
210,EPSC25,CC,1116043106,BOHORQUEZ,LIBERATO,ANDRES,FELIPE,03/09/1997,85,263,N11,02/07/2022,NI,24229933,1,,,,,GN0030(C|EPS037|01/10/2022|85|430|C|AC|04/10/2022);GN0069(6718525|1|0162|27/06/2022|30/09/2022);
211,EPSC25,CC,1118566809,SILVA,JOYA,PAULA,ANDREA,15/12/1996,85,001,N11,30/05/2022,CC,1118566809,1,,,,,GN0028;GN0069(||||);
212,EPSC25,CC,1116666746,MARTA,BARRAGAN,ARGEMIRO,,15/01/1995,85,325,N11,04/07/2022,NI,900335765,3,,,,,GN0069(||||);
213,EPSC25,CC,1116615932,MONTAÑEZ,ARDILA,MAICOL,YADIRT,25/04/1997,85,001,N11,04/07/2022,NI,901560510,1,,,,,GN0084(ctz_apr|26/07/2022);
215,EPSC25,CC,1118574572,MARTINEZ,PARRA,JEINER,DUVAN,26/05/1999,85,410,N11,01/06/2022,NI,901477699,3,,,,,GN0069(||||);
216,EPSC25,CC,1118530352,TUMAY,ESPINEL,LUIS,FERNANDO,05/05/2003,85,001,N11,30/07/2022,NI,900464536,1,,,,,GN0069(||||);
217,EPSC25,CC,1007765428,CARDENAS,PEINADO,FREDERYCK,FABIAN,11/04/2001,85,001,N11,01/06/2022,NI,93377495,3,,,,,GN0069(||||);
218,EPSC25,CC,7366505,CHAPARRO,GUALDRON,LUIS,ALEJANDRO,29/07/1984,85,263,N11,14/07/2022,NI,900193579,3,,,,,GN0069(||||);
221,EPSC25,CC,1007386938,AYALA,PEREZ,YEIMY,JULIETHXY,14/04/2000,85,001,N11,07/07/2022,CC,8191214,1,,,,,GN0084(ctz_apr|23/07/2022);
229,EPSC25,CC,1136684570,SANCHEZ,AVENDAÑO,YEIMY,PAOLA,04/10/1989,85,400,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
233,EPSC25,CC,1116612893,JIMENEZ,MEDINA,LEYDI,CLARENA,23/03/1989,85,139,N06,11/07/2022,1,NI,901550171,7490,,,,GN0084(cnd_afl_vig_act|15/10/2022);GN0114(10236111|1|4290|10/07/2022|13/08/2022);GN0361(11/07/2022|30/09/2022);
234,EPSC25,CC,1006558137,LOPEZ,TABACO,SONIA,TERESA,05/09/1997,85,001,N06,01/06/2022,1,NI,844003392,7490,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0361(01/06/2022|31/08/2022);
235,EPSC25,CC,1116992232,COLMENARES,SALGADO,JOSELITO,HOLMAN,30/11/1988,85,162,N06,01/06/2022,1,NI,844003392,7490,,,,GN0084(cnd_afl_vig_act|13/10/2022);GN0361(01/06/2022|31/08/2022);
236,EPSC25,CC,1118200207,MANCERA,NIETO,ANGIE,LORENA,18/03/1995,85,001,N06,01/06/2022,1,NI,844003392,7490,,,,GN0084(cnd_afl_vig_act|18/10/2022);GN0361(01/06/2022|31/08/2022);
237,EPSC25,CC,6772092,BONILLA,GALVIS,EDGAR,,17/05/1965,85,001,N06,05/07/2022,1,NI,901560086,7490,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0361(05/07/2022|30/09/2022);
238,EPSC25,CC,1006413780,ROJAS,LOPEZ,DORIS,NAYELI,10/05/2002,85,125,N06,05/07/2022,1,NI,901560086,7490,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0361(05/07/2022|30/09/2022);
239,EPSC25,CC,47395947,JASPE,DIAZ,CILIA,YAMILE,17/06/1985,85,325,N06,05/07/2022,1,NI,901560086,7490,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0361(05/07/2022|30/09/2022);
240,EPSC25,CC,1193030598,TORRES,FUENTES,ROSA,LIDIA,13/11/1992,85,400,N06,05/07/2022,1,NI,901560086,7490,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0361(05/07/2022|30/09/2022);
241,EPSC25,CC,93181395,CANOA,ROA,JOSE,ALFREDO,22/06/1982,85,440,N06,13/07/2022,1,NI,901560086,7490,,,,GN0084(cnd_afl_vig_act|30/09/2022);GN0361(13/07/2022|30/09/2022);
242,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N06,01/06/2022,1,NI,844003392,7490,,,,GN0084(cnd_afl_vig_act|10/07/2022);GN0361(01/06/2022|31/08/2022);
243,EPSC25,CC,1118566272,RIAÑO,COTINCHARA,FAUNER,JESUS,14/09/1996,85,001,N06,01/06/2022,1,NI,844003392,7490,,,,GN0095(2980611|1|4290|01/06/2022|31/12/2999);GN0361(01/06/2022|31/08/2022);
244,EPSC25,CC,23725805,BECERRA,LARA,LUZ,NELSY,05/05/1972,85,139,N06,28/07/2022,1,NI,901357536,7490,,,,GN0095(9508362|1|4923|14/07/2022|31/12/2999);GN0361(28/07/2022|30/09/2022);
245,EPSC25,CC,1118167757,PIÑEROS,VILLARREAL,PEDRO,YESID,18/04/1988,85,440,N06,25/07/2022,1,CC,79152077,7490,,,,GN0095(2152806|1|4290|24/07/2022|31/12/2999);GN0361(25/07/2022|30/09/2022);
246,EPSC25,CC,1007268764,PEREZ,ARROYABE,LUIS,ENRIQUE,22/05/2001,85,001,N06,25/07/2022,1,NI,901113732,7490,,,,GN0030(S|EPS025|07/08/2022|85|001|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);GN0361(25/07/2022|30/09/2022);
247,EPSC25,CC,1116549547,DIAZ,FARACICA,LUIS,DAVID,23/04/1994,85,010,N06,28/07/2022,1,NI,901353813,7490,,,,GN0095(9192374|1|4923|21/07/2022|31/12/2999);GN0361(28/07/2022|30/09/2022);
248,EPSC25,CC,1006441492,ISIDRO,ARIZA,DUVAN,,21/05/1999,85,010,N06,15/07/2022,1,NI,901352613,7490,,,,GN0084(cnd_afl_vig_act|26/09/2022);GN0114(9192283|1|4290|14/07/2022|03/08/2022);GN0361(15/07/2022|30/09/2022);
249,EPSC25,CC,1006414546,SEPULVEDA,,REYES,HERNANDO,02/05/1990,85,250,N06,14/07/2022,1,NI,900568276,7490,,,,GN0084(cnd_afl_vig_act|24/10/2022);GN0361(14/07/2022|30/09/2022);
250,EPSC25,CC,1115862611,RIOS,MEDINA,IVAN,MAURICIO,15/02/1996,85,250,N06,14/07/2022,1,NI,900568276,7490,,,,GN0030(S|EPS025|15/09/2022|85|250|F|AC|15/09/2022);GN0065(F|AC|15/09/2022);GN0114(5824668|1|4290|14/07/2022|14/09/2022);GN0361(14/07/2022|30/09/2022);
251,EPSC25,CC,1116553362,VIANCHA,URREGO,OSCAR,ANDRES,11/07/1997,85,010,N06,05/07/2022,1,NI,890206051,7490,,,,GN0114(3011648|1|7820|01/07/2022|25/07/2022);
252,EPSC25,CC,1116612893,JIMENEZ,MEDINA,LEYDI,CLARENA,23/03/1989,85,139,N06,09/04/2022,1,NI,900096912,7490,,,,GN0084(cnd_afl_vig_act|15/10/2022);GN0114(3062826|1|5629|08/04/2022|07/05/2022);GN0361(09/04/2022|30/06/2022);
253,EPSC25,CC,96121898,FONSECA,ARIAS,DANIS,,10/02/1973,85,430,N06,28/07/2022,1,CC,1118558591,7490,,,,GN0095(8935824|1|4290|27/07/2022|31/12/2999);GN0361(28/07/2022|30/09/2022);
254,EPSC25,CC,47440965,SALAMANCA,LOPEZ,EDILSE,YADIRA,09/03/1983,85,279,N06,22/07/2022,1,NI,899999040,7490,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0114(3036890|1|8412|22/06/2022|07/09/2022);
255,EPSC25,CC,47441274,MOJICA,RODRIGUEZ,XIOMARA,MAOLY,03/06/1983,85,400,N06,22/07/2022,1,NI,899999040,7490,,,,GN0084(cnd_afl|24/08/2022);GN0114(3036890|1|8412|22/06/2022|24/08/2022);GN0361(22/07/2022|30/09/2022);
256,EPSC25,CC,1118529699,RUBIO,SALAMANCA,LUIS,ALEJANDRO,18/02/2004,85,410,N06,24/07/2022,1,NI,900568326,7490,,,,GN0095(5824671|1|4290|23/07/2022|31/12/2999);GN0361(24/07/2022|30/09/2022);
257,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N06,28/07/2022,1,NI,830090773,7490,,,,GN0095(2937646|1|0910|27/07/2022|31/12/2999);
258,EPSC25,CC,4208854,RODRIGUEZ,BARINAS,DIOGENES,,23/07/1980,85,279,N06,01/06/2022,1,NI,900019204,7490,,,,GN0030(S|EPS025|01/09/2022|85|279|B|AC|01/09/2022);GN0065(B|AC|01/09/2022);GN0114(3482990|1|4390|01/06/2022|31/08/2022);GN0361(01/06/2022|31/08/2022);
259,EPSC25,CC,74865210,RIVERA,TUAY,GUILDER,,24/09/1974,85,430,N06,23/07/2022,1,CC,13720809,7490,,,,GN0095(7760243|1|0141|22/07/2022|31/12/2999);GN0361(23/07/2022|30/09/2022);
260,EPSC25,CC,5013537,VALDERRAMA,,ORLANDO,,06/12/1953,85,001,N06,06/07/2022,1,NI,901487984,7490,,,,GN0084(cnd_afl_vig_act|02/09/2022);GN0114(9823226|1|0149|06/07/2022|03/08/2022);GN0361(06/07/2022|30/09/2022);
261,EPSC25,CC,1007765514,COTINCHARA,LOPEZ,FABIAN,ALEXIS,20/10/1999,85,125,N06,08/07/2022,1,NI,900330307,7490,,,,GN0084(cnd_afl_vig_act|06/10/2022);GN0114(7200335|1|4290|08/07/2022|12/08/2022);GN0361(08/07/2022|30/09/2022);
262,EPSC25,CC,74754275,ZAMORA,MONTAÑA,ALEXANDER,,01/06/1981,85,001,N06,21/07/2022,1,NI,844001510,7490,,,,GN0084(cnd_afl_vig_act|21/09/2022);GN0114(2980046|1|4210|20/07/2022|03/09/2022);
263,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,02/07/2022,1,NI,901591311,7490,,,,GN0084(cnd_afl_vig_act|26/09/2022);GN0114(10494118|1|4290|01/07/2022|29/07/2022);
264,EPSC25,CC,1118573823,GALLARDO,LEON,BETSY,LILIANA,12/02/1999,85,001,N06,30/07/2022,1,NI,901599481,7490,,,,GN0084(cnd_afl_vig_act|06/10/2022);GN0361(30/07/2022|30/09/2022);
265,EPSC25,CC,1061703326,HORMIGA,PALECHOR,LIDA,MARIA,13/05/1987,85,440,N06,08/07/2022,1,NI,900505043,7490,,,,GN0084(cnd_afl_vig_act|15/10/2022);GN0114(5606732|1|8121|07/07/2022|05/09/2022);GN0361(08/07/2022|30/09/2022);
266,EPSC25,CC,1007775154,PARALES,DELGADILLO,ADRIAN,ALDAIR,27/01/1997,85,430,N06,24/07/2022,1,NI,20137464,7490,,,,GN0030(S|EPS025|04/08/2022|85|430|F|AC|04/08/2022);GN0065(F|AC|04/08/2022);GN0114(7467889|1|4290|23/07/2022|03/08/2022);GN0361(24/07/2022|30/09/2022);
267,EPSC25,CC,6671995,GUALDRON,,ARGELIO,,07/02/1956,85,250,N06,24/07/2022,1,NI,20137464,7490,,,,GN0084(cnd_afl_vig_act|06/10/2022);GN0114(7467889|1|4290|23/07/2022|03/08/2022);GN0361(24/07/2022|30/09/2022);
268,EPSC25,CC,1118124160,AVILA,NEIRA,YINETH,JULIANA,15/04/1996,85,162,N06,06/07/2022,3,CC,1118124160,0010,,,,GN0095(0|3|0090|05/07/2022|31/12/2999);
269,EPSC25,CC,1003003689,PEDROZA,ALVAREZ,LUZNELIS,,10/01/1991,85,001,N06,06/07/2022,1,NI,900338671,7490,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0114(4901880|1|4290|05/07/2022|06/08/2022);GN0361(06/07/2022|30/09/2022);
270,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,24/07/2022,1,NI,901366962,7490,,,,GN0084(cnd_afl_vig_act|14/10/2022);GN0114(9508440|1|4290|23/07/2022|31/07/2022);
271,EPSC25,CC,1116615932,MONTAÑEZ,ARDILA,MAICOL,YADIRT,25/04/1997,85,001,N06,27/07/2022,1,NI,901560510,7490,,,,GN0095(10256519|1|4290|26/07/2022|31/12/2999);GN0361(27/07/2022|30/09/2022);
272,EPSC25,CC,1125550854,ESTEPA,INOCENCIO,ANDRES,DAVID,01/10/2003,85,440,N06,16/07/2022,1,NI,822006281,7490,,,,GN0030(S|EPS025|08/09/2022|85|440|F|AC|08/09/2022);GN0065(F|AC|08/09/2022);GN0114(2882063|1|0010|16/07/2022|07/09/2022);
273,EPSC25,CC,1006559363,SANTOS,ARENAS,LUDY,ROXANA,26/08/1998,85,125,N06,27/04/2022,1,NI,900650775,7490,,,,GN0084(cnd_afl_vig_act|13/10/2022);GN0361(27/04/2022|30/06/2022);
274,EPSC25,CC,1006423708,GUTIERREZ,CALDERON,FLORALBA,,19/10/1999,85,263,N06,08/07/2022,1,NI,860013570,7490,,,,GN0084(cnd_afl_vig_act|26/10/2022);GN0114(2984610|1|0090|08/07/2022|05/09/2022);GN0361(08/07/2022|30/09/2022);
275,EPSC25,CC,1007268764,PEREZ,ARROYABE,LUIS,ENRIQUE,22/05/2001,85,001,N06,25/07/2022,1,NI,901113766,7490,,,,GN0030(S|EPS025|07/08/2022|85|001|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);GN0114(7888036|1|4290|06/08/2022|06/08/2022);GN0361(25/07/2022|30/09/2022);
276,EPSC25,CC,6965170,PIÑEROS,VEGA,DIEGO,FERNANDO,17/09/1981,85,125,N06,23/02/2022,3,CC,6965170,0010,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0361(23/02/2022|30/04/2022);
277,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N06,16/07/2022,1,NI,900159679,7490,,,,GN0084(cnd_afl_vig_act|25/10/2022);GN0361(16/07/2022|30/09/2022);
278,EPSC25,CC,1006441805,ALVAREZ,PAEZ,MAICOL,ASDRUAL,04/10/1999,85,010,N06,30/07/2022,1,NI,901542198,7490,,,,GN0084(cnd_afl_vig_act|13/10/2022);GN0114(10486520|1|7110|30/07/2022|15/08/2022);GN0361(30/07/2022|30/09/2022);
279,EPSC25,CC,4153990,PEREZ,ABACUDES,ELVER,,24/06/1977,85,125,N06,07/07/2022,1,NI,901401781,7490,,,,GN0084(cnd_afl_vig_act|23/10/2022);GN0361(07/07/2022|30/09/2022);
280,EPSC25,CC,1118552254,GUTIERREZ,CASTRO,ANA,BRICEYDA,11/10/1992,85,001,N06,16/01/2022,1,NI,900096912,7490,,,,GN0030(S|EPS025|10/08/2022|85|001|F|AC|10/08/2022);GN0065(F|AC|10/08/2022);GN0114(3062826|1|5629|15/01/2022|14/02/2022);GN0361(16/01/2022|31/03/2022);
281,EPSC25,CC,1115910429,LOPEZ,PINZON,EDILSON,,15/11/1986,85,410,N06,16/07/2022,1,NI,800234792,7490,,,,GN0084(cnd_afl_vig_act|13/10/2022);GN0361(16/07/2022|30/09/2022);
282,EPSC25,CC,74811370,SOLER,PIÑEROS,FRANCISCO,,20/06/1970,85,139,N06,29/07/2022,1,NI,844004710,7490,,,,GN0095(2980914|1|4290|06/10/2021|31/12/2999);GN0361(29/07/2022|30/09/2022);
283,EPSC25,CC,1116612616,VELANDIA,NOVOA,NELFY,PILAR,13/04/1988,85,440,N06,02/07/2022,1,NI,901554028,7490,,,,GN0084(cnd_afl_vig_act|22/10/2022);
284,EPSC25,CC,1118530672,SOLANO,FUENTES,CLAUDIA,MIREYA,27/04/1986,85,225,N06,19/07/2022,1,CC,24228454,7490,,,,GN0095(3120028|1|4290|18/07/2022|31/12/2999);GN0361(19/07/2022|30/09/2022);
285,EPSC25,CC,7231835,TORRES,ALFONSO,NELSON,,23/10/1974,85,440,N06,06/07/2022,1,NI,901404061,7490,,,,GN0084(cnd_afl_vig_act|14/10/2022);GN0114(9521024|1|0164|06/07/2022|01/08/2022);GN0361(06/07/2022|30/09/2022);
286,EPSC25,CC,17655016,FIGUEROA,RIOS,WILLIAN,ANTONIO,06/11/1976,85,001,N06,30/07/2022,1,NI,901037130,7490,,,,GN0361(30/07/2022|30/09/2022);
287,EPSC25,CC,1057411322,SALAMANCA,VARGAS,LADY,SOFIA,11/01/1990,85,325,N06,18/05/2022,1,NI,901560086,7490,,,,GN0084(cnd_afl_vig_act|19/10/2022);GN0114(10148542|1|4290|17/05/2022|07/09/2022);GN0361(18/05/2022|31/07/2022);
288,EPSC25,CC,7707759,BAHAMON,PERDOMO,ELADIO,,27/04/1978,85,001,N06,09/07/2022,1,NI,901286606,7490,,,,GN0030(S|EPS025|26/08/2022|85|001|F|AC|26/08/2022);GN0065(F|AC|26/08/2022);GN0114(8907078|1|4290|08/07/2022|25/08/2022);GN0361(09/07/2022|30/09/2022);
289,EPSC25,CC,1033772760,URQUIJO,MAHECHA,ANDREA,,20/11/1994,85,010,N06,01/07/2022,1,NI,900096912,7490,,,,GN0084(cnd_afl_vig_act|02/10/2022);GN0114(3062826|1|5629|01/07/2022|26/08/2022);GN0361(01/07/2022|30/09/2022);
290,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N06,08/07/2022,1,NI,900096912,7490,,,,GN0084(cnd_afl_vig_act|16/10/2022);GN0114(3062826|1|5629|07/07/2022|23/07/2022);GN0361(08/07/2022|30/09/2022);
291,EPSC25,CC,1118120621,DIAZ,MENDOZA,EDNA,ROCIO,08/11/1987,85,162,N11,01/05/2022,NI,901041846,3,,,,,GN0030(S|EPS025|04/10/2022|85|162|F|AC|04/10/2022);GN0065(F|AC|04/10/2022);GN0069(||||);
295,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,27/09/2022,1,NI,901129875,4923,,,,GN0095(7970649|1|4923|18/08/2022|31/12/2999);
300,EPSC25,CC,17335197,CISNEROS,MARRERO,ALEXANDER,,11/04/1967,85,230,N11,30/09/2022,NI,901560086,3,,,,,GN0069(||||);
302,EPSC25,CC,4150586,PERILLA,CANO,JORGE,EDUARDO,07/06/1969,85,001,N11,01/09/2022,NI,901589533,1,,,,,GN0084(cnd_afl|11/09/2022);
306,EPSC25,CC,17343652,JIMENEZ,ORTIZ,ORLANDO,,23/04/1970,85,139,N11,01/09/2022,NI,901365575,1,,,,,GN0087(3|12/09/2022);GN0084(ctz_apr|12/09/2022);
307,EPSC25,CC,1116553243,SALAMANCA,DOMINGUEZ,FELIX,LEONARDO,20/07/1997,85,010,N11,01/09/2022,NI,901588279,1,,,,,GN0084(ctz_apr|29/09/2022);
308,EPSC25,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N11,01/09/2022,NI,901537413,1,,,,,GN0084(ctz_apr|01/09/2022);
312,EPSC25,CC,1117322842,GOMEZ,GALAN,MARILY,,14/03/1988,85,001,N11,30/08/2022,NI,844003392,52,,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);GN0069(||||);
313,EPSC25,CC,4214906,GUALDRON,TARACHE,MIGUEL,ANGEL,01/07/1973,85,001,N06,30/09/2022,1,NI,901626749,7490,,,,GN0095(10633161|1|4290|29/09/2022|31/12/2999);
314,EPSC25,CC,46363043,MESA,GONZALEZ,ADELA,,06/01/1965,85,010,N06,05/08/2022,3,CC,46363043,0010,,,,GN0095(0|3|0090|07/10/2021|31/12/2999);
315,EPSC25,CC,1118120833,ZEA,CUESTA,CLAUDIA,PATRICIA,13/11/1988,85,162,N06,30/09/2022,1,NI,900591653,7490,,,,GN0095(6060184|1|4290|01/06/2022|31/12/2999);
316,EPSC25,CC,1121929032,CELY,TRUJILLO,MAYRA,ALEJANDRA,18/11/1995,85,263,N06,06/09/2022,1,NI,901484241,7490,,,,GN0030(C|EPS017|01/10/2022|50|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(9851897|1|4631|01/10/2022|31/12/2999);
317,EPSC25,CC,1005333714,COBOS,AYALA,SEBASTIAN,,18/11/1998,85,001,N06,30/09/2022,1,NI,900474049,7490,,,,GN0095(5493346|1|0010|05/08/2022|31/12/2999);
318,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,30/09/2022,1,NI,900111088,7490,,,,GN0095(6466293|1|4290|29/07/2022|31/12/2999);
319,EPSC25,CC,1049798236,ALVAREZ,ARGUELLO,ANGIE,,25/06/1996,54,172,N06,26/09/2022,1,NI,901509626,7490,,,,GN0030(C|EPS002|01/10/2022|54|172|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
320,EPSC25,CC,1006416522,CORTES,CADENA,NELSON,ARBEY,23/04/2002,85,410,N06,30/09/2022,1,NI,901100119,7490,,,,GN0084(cnd_afl_vig_act|30/09/2022);
321,EPSC25,CC,1017141924,HOYOS,ALGARIN,WEIMAR,DAVID,03/02/1985,85,001,N06,26/09/2022,1,NI,813011714,7490,,,,GN0084(cnd_afl_vig_act|29/10/2022);
322,EPSC25,CC,1006533390,MANCHAY,GUABAVE,DIFERNEY,,12/10/1993,85,440,N06,29/09/2022,1,CC,79152077,7490,,,,GN0095(2152806|1|4290|28/09/2022|31/12/2999);
323,EPSC25,CC,1118166159,CASTAÑEDA,PEREZ,YOLMAN,CUSTODIO,19/10/1985,85,440,N06,27/09/2022,1,CC,79152077,7490,,,,GN0095(2152806|1|4290|25/06/2022|31/12/2999);
324,EPSC25,CC,74810089,PRECIADO,CASTILLO,PLUTARCO,,28/05/1968,85,300,N06,01/09/2022,3,CC,74810089,0010,,,,GN0084(cnd_afl|29/09/2022);GN0114(0|3|5621|01/09/2022|29/09/2022);
325,EPSC25,CC,1116614963,DEVIA,SIERRA,JOHAN,SEBASTIAN,01/03/1995,85,139,N06,22/09/2022,1,NI,901400758,7490,,,,GN0030(S|EPS025|10/09/2022|85|139|F|AC|10/09/2022);GN0065(F|AC|10/09/2022);
326,EPSC25,CC,23937688,MOYA,ORTIZ,DEYANIRA,ELIZABETH,18/04/1981,85,263,N06,09/08/2022,3,CC,23937688,0010,,,,GN0095(0|3|0090|01/10/2021|31/12/2999);
328,EPSC25,CC,1118201984,CHAVES,MARTINEZ,DUBAN,,01/02/1997,85,440,N06,30/08/2022,3,CC,1118201984,0010,,,,GN0084(cnd_afl_vig_act|01/10/2022);
329,EPSC25,CC,9434327,CONTRERAS,ESPINEL,YOSMAN,ALBERTO,23/03/1985,85,001,N06,10/08/2022,3,CC,9434327,0090,,,,GN0095(0|3|0090|09/08/2022|31/12/2999);
330,EPSC25,CC,1006415343,MURILLO,AVILA,BRAYAN,YOJAN,29/04/1994,85,410,N06,17/09/2022,1,NI,900367236,7490,,,,GN0084(cnd_afl_vig_act|26/10/2022);
331,EPSC25,CC,1006534894,GARCIA,RODRIGUEZ,FERLEY,ANDRES,01/06/2001,85,440,N06,28/09/2022,1,NI,900359266,7490,,,,GN0095(4977271|1|0010|16/08/2022|31/12/2999);
332,EPSC25,CC,9398583,RODRIGUEZ,MOLINA,PABLO,ANTONIO,11/01/1974,85,010,N06,29/08/2022,1,NI,890209174,7490,,,,GN0084(cnd_afl_vig_act|28/10/2022);
333,EPSC25,CC,1006441492,ISIDRO,ARIZA,DUVAN,,21/05/1999,85,010,N06,29/08/2022,1,NI,890209174,7490,,,,GN0084(cnd_afl_vig_act|26/09/2022);
334,EPSC25,CC,1115912322,GOMEZ,LOPEZ,GLADYS,JULIETH,16/11/1989,85,250,N06,11/09/2022,1,NI,900071465,7490,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
335,EPSC25,CC,74770470,ALFONSO,,PABLO,ANTONIO,10/04/1976,85,001,N06,01/09/2022,1,NI,901601023,7490,,,,GN0095(10602401|1|4290|01/09/2022|31/12/2999);
336,EPSC25,CC,9656830,PEREZ,MANCIPE,JUBENAL,,07/08/1968,85,001,N06,21/09/2022,1,NI,901601023,7490,,,,GN0095(10602401|1|4290|20/09/2022|31/12/2999);
337,EPSC25,CC,1116555043,ROJAS,LOPEZ,ALEXANDER,,17/01/1999,85,010,N06,13/09/2022,1,NI,901544685,7490,,,,GN0084(cnd_afl_vig_act|21/10/2022);
338,EPSC25,CC,1115864155,ALFONSO,SANDOVAL,DIEGO,,06/05/1997,85,125,N06,04/08/2022,3,CC,1115864155,0010,,,,GN0095(0|3|0090|03/08/2022|31/12/2999);
339,EPSC25,CC,1115910702,CORREA,,JUAN,PABLO,23/03/1987,85,001,N06,30/09/2022,1,NI,844003380,7490,,,,GN0095(2980607|1|4731|10/08/2022|31/12/2999);
340,EPSC25,CC,1118573450,ROPERO,GARCIA,NIXON,FERNEY,22/12/1998,85,001,N06,29/09/2022,1,NI,900947861,7490,,,,GN0095(7472335|1|4290|02/09/2022|31/12/2999);
341,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,29/09/2022,1,NI,900679543,7490,,,,GN0030(S|EPS025|26/08/2022|85|001|F|AC|26/08/2022);GN0065(F|AC|26/08/2022);
342,EPSC25,CC,1116550712,LEGUIZAMON,SALAMANCA,ANDRES,FABIAN,20/08/1994,85,010,N06,30/09/2022,1,NI,900934482,7490,,,,GN0095(7318430|1|5224|29/09/2022|31/12/2999);
343,EPSC25,CC,1116544842,NARANJO,CRUZ,JOSE,AUDES,10/03/1989,85,010,N06,03/09/2022,1,NI,900934482,7490,,,,GN0084(cnd_afl_vig_act|21/10/2022);
344,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,29/09/2022,1,NI,900340748,7490,,,,GN0095(5287130|1|0010|10/08/2022|31/12/2999);
345,EPSC25,CC,26460764,PERDOMO,CHARRY,YENY,MILENA,05/02/1984,85,001,N06,29/09/2022,1,CC,35285391,7490,,,,GN0095(1068605|1|4290|28/09/2022|31/12/2999);
348,EPSC25,CC,1116554430,AGUIRRE,BOHORQUEZ,CARLOS,FABIAN,02/07/1998,85,010,N06,01/08/2022,1,NI,900913885,7490,,,,GN0095(7903803|1|4663|08/09/2021|31/12/2999);
349,EPSC25,CC,1118197936,QUIJANO,GONZALEZ,RAFAEL,RICARDO,07/09/1992,85,440,N06,30/09/2022,1,NI,900443582,7490,,,,GN0095(5479857|1|0161|29/09/2022|31/12/2999);
350,EPSC25,CC,1118203919,BONILLA,CELY,HECTOR,SANTIAGO,04/05/1999,85,440,N06,30/09/2022,1,NI,901484255,7490,,,,GN0095(9823181|1|4290|15/12/2021|31/12/2999);
351,EPSC25,CC,17333615,REYES,GARCIA,HERNANDO,,10/06/1966,85,440,N06,30/09/2022,1,NI,901484255,7490,,,,GN0030(S|EPS025|07/07/2022|85|440|F|AC|07/07/2022);GN0065(F|AC|07/07/2022);
352,EPSC25,CC,1118545632,ORTIZ,ORTIZ,AGLER,,21/04/1990,85,263,N06,26/09/2022,1,CC,1110485167,7490,,,,GN0084(cnd_afl_vig_act|27/10/2022);
354,EPSC25,CC,1006534831,JIMENEZ,MORENO,ADRIAN,MAURICIO,25/05/2001,85,440,N06,29/09/2022,1,NI,900945911,7490,,,,GN0095(9035703|1|4290|28/09/2022|31/12/2999);
356,EPSC25,CC,7366027,VARGAS,CASTAÑEDA,LUIS,ERNESTO,15/12/1983,85,001,N06,30/09/2022,1,NI,891857872,7490,,,,GN0095(3034839|1|4220|29/09/2022|31/12/2999);
357,EPSC25,CC,1006701219,OBANDO,CASTRILLON,ALDAIR,ANTONIO,17/04/2002,85,230,N06,30/09/2022,1,NI,901542354,7490,,,,GN0095(10052278|1|4290|29/09/2022|31/12/2999);
358,EPSC25,CC,80064562,ALAYON,LARA,ALEXANDER,,03/03/1979,85,410,N06,28/09/2022,1,NI,901194447,7490,,,,GN0095(8205803|1|4290|03/06/2022|31/12/2999);
359,EPSC25,CC,1118544071,GRANADOS,POLANIA,YURI,TATIANA,18/10/1989,85,001,N06,29/09/2022,3,CC,1118544071,0010,,,,GN0095(0|3|0090|01/01/2022|31/12/2999);
360,EPSC25,CC,1070584711,SALAMANCA,RODRIGUEZ,KEVIN,YARDANI,23/03/2004,85,440,N06,26/08/2022,1,NI,860058975,7490,,,,GN0084(cnd_afl_vig_act|28/09/2022);
362,EPSC25,CC,1116553243,SALAMANCA,DOMINGUEZ,FELIX,LEONARDO,20/07/1997,85,010,N06,30/09/2022,1,NI,901588279,7490,,,,GN0095(10273553|1|4290|29/09/2022|31/12/2999);
363,EPSC25,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N06,30/09/2022,1,NI,901537413,7490,,,,GN0095(10016778|1|4773|01/09/2022|31/12/2999);
366,EPSC25,CC,1116020314,BENITEZ,BAEZ,WILLINTON,GILDARDO,22/04/1992,85,136,N06,28/09/2022,1,NI,901599348,7490,,,,GN0095(10516718|1|4290|27/09/2022|31/12/2999);
367,EPSC25,CC,1116020031,NARANJO,QUINTERO,CARLOS,DOMINGO,03/04/1986,85,136,N06,15/09/2022,1,NI,901599348,7490,,,,GN0095(10516718|1|4290|14/09/2022|31/12/2999);
368,EPSC25,CC,74860754,LEGUIZAMON,DIAZ,JOSE,ABSALON,17/11/1978,85,001,N06,01/09/2022,1,NI,901599348,7490,,,,GN0095(10516718|1|4290|01/09/2022|31/12/2999);
369,EPSC25,CC,7363971,ARANA,HERNANDEZ,HELIDEN,CARLOS,24/06/1973,85,250,N06,09/09/2022,3,CC,7363971,0010,,,,GN0095(0|3|0090|12/08/2022|31/12/2999);
370,EPSC25,CC,1121832515,FIGUEREDO,FRANCO,MARLY,JOHANA,22/06/1987,85,250,N06,01/08/2022,3,CC,1121832515,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
371,EPSC25,CC,74866439,TUMAY,CUEVAS,ALDEMAR,,17/03/1984,85,430,N06,01/04/2022,1,NI,74754858,7490,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(6564967|1|4290|01/06/2022|31/12/2999);GN0361(01/04/2022|30/06/2022);
373,EPSC25,CC,1006415182,GUEVARA,CONTRERAS,RAUL,LEONARDO,15/01/1998,85,410,N06,30/08/2022,3,CC,1006415182,0010,,,,GN0084(cnd_afl_vig_act|01/09/2022);
375,EPSC25,CC,1117322842,GOMEZ,GALAN,MARILY,,14/03/1988,85,001,N06,01/08/2022,1,NI,844003392,7490,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
378,EPSC25,CC,1115919052,BARRETO,RONCANCIO,CARLOS,ENRIQUE,04/09/1999,85,410,N06,29/09/2022,1,NI,900037572,7490,,,,GN0095(3047867|1|4290|28/09/2022|31/12/2999);
379,EPSC25,CC,1006423843,PELAYO,ORTIZ,GERZON,ADRIAN,10/02/2001,85,263,N06,30/09/2022,1,NI,901542354,7490,,,,GN0030(S|EPS025|13/09/2022|85|263|F|AC|13/09/2022);GN0065(F|AC|13/09/2022);
380,EPSC25,CC,1116552487,BARRETO,VANEGAS,KEVIN,NIKOLAS,01/11/1996,85,010,N06,30/09/2022,1,NI,899999068,7490,,,,GN0030(C|EPS037|01/10/2022|85|010|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
381,EPSC25,CC,1006449989,OROPEZA,PEREZ,GELMAN,JOHAN,12/10/1999,85,430,N06,30/09/2022,1,NI,901014671,7490,,,,GN0030(C|EPS037|01/10/2022|99|624|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
382,EPSC25,CC,1116552679,BECERRA,VELASQUEZ,FREDY,,31/01/1997,85,010,N06,29/09/2022,1,NI,900448731,7490,,,,GN0095(5376798|1|4290|28/09/2022|31/12/2999);
383,EPSC25,CC,1115865299,DUARTE,MORALES,DIEGO,ARMANDO,11/04/1998,85,250,N06,21/09/2022,1,NI,804006601,7490,,,,GN0084(cnd_afl_vig_act|15/10/2022);
384,EPSC25,CC,1115864510,RODRIGUEZ,HEREGUA,YULI,TATIANA,15/08/1997,85,250,N06,28/09/2022,1,NI,800136105,7490,,,,GN0095(2744472|1|4290|27/09/2022|31/12/2999);
385,EPSC25,CC,1118570403,MORALES,MORALES,FRANKLIN,YERSI,03/02/1998,85,001,N06,30/09/2022,1,NI,901037130,7490,,,,GN0095(7785211|1|9609|06/08/2022|31/12/2999);
386,EPSC25,CC,1118558070,URUEÑA,MARTINEZ,DAMIAN,,22/06/1994,85,001,N06,30/09/2022,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|29/09/2022|31/12/2999);
388,EPSC25,CC,1118120819,BARAJAS,ESPINOZA,JEIN,ARNALDO,24/10/1988,85,162,N06,30/09/2022,1,NI,901621815,7490,,,,GN0095(10610964|1|0010|01/08/2022|31/12/2999);
389,EPSC25,CC,4184480,ACHAGUA,PIRABAN,JOSE,CAYETANO,12/09/1967,85,263,N06,12/09/2022,1,CC,74751511,7490,,,,GN0114(7850032|1|0010|08/08/2022|29/09/2022);
391,EPSC25,CC,1007464571,RAMIREZ,MORENO,EDWIN,FERNANDO,01/08/1996,85,410,N06,28/09/2022,1,NI,900138519,7490,,,,GN0095(4026462|1|4290|04/08/2022|31/12/2999);
392,EPSC25,CC,1006415943,BOHORQUEZ,RUIZ,JUAN,MANUEL,22/08/2003,85,410,N06,30/09/2022,1,NI,900979913,7490,,,,GN0095(7388514|1|4290|05/09/2022|31/12/2999);
394,EPSC25,CC,1116665804,CASTRO,CASTRO,YANCY,LISETH,03/03/1993,85,430,N06,30/09/2022,1,NI,901480214,7490,,,,GN0030(C|EPS037|01/10/2022|66|400|C|AC|04/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
395,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,27/09/2022,1,NI,901096304,7490,,,,GN0084(cnd_afl_vig_act|27/10/2022);
397,EPSC25,CC,52069419,ROJAS,BARRERA,MARY,LEILA,07/10/1971,85,010,N06,12/08/2022,3,CC,52069419,0010,,,,GN0095(0|3|0090|26/01/2022|31/12/2999);
398,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,29/09/2022,1,NI,900977904,7490,,,,GN0030(S|EPS025|26/08/2022|85|001|F|AC|26/08/2022);GN0065(F|AC|26/08/2022);
400,EPSC25,CC,46385217,VEGA,CORREDOR,SANDRA,YAMILE,02/02/1982,85,001,N06,28/09/2022,1,NI,900977904,7490,,,,GN0095(7612201|1|9609|25/09/2022|31/12/2999);
401,EPSC25,CC,1006531651,FANDIÑO,TORRES,DIEGO,FERNANDO,01/09/1998,85,162,N06,12/09/2022,1,NI,901410606,7490,,,,GN0030(C|EPS037|01/10/2022|50|680|C|AC|04/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
402,EPSC25,CC,1118572253,GOMEZ,CASTRO,JUAN,DAVID,23/09/1998,85,001,N06,30/09/2022,1,NI,900164635,7490,,,,GN0095(3539802|1|0010|18/08/2022|31/12/2999);
403,EPSC25,CC,40429111,JARAMILLO,CAMACHO,LUZ,DARY,19/01/1974,85,010,N06,10/08/2022,3,CC,40429111,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
404,EPSC25,CC,1118562148,ALBARRACIN,PLAZAS,JOSE,OMAR,02/04/1995,85,001,N06,08/08/2022,3,CC,1118562148,0010,,,,GN0095(0|3|0090|07/08/2022|31/12/2999);
405,EPSC25,CC,1115861065,ORTIZ,AGUDELO,YOVANY,ADALBERTO,03/12/1993,85,250,N06,29/09/2022,1,NI,6610725,7490,,,,GN0095(3402791|1|4731|28/09/2022|31/12/2999);
406,EPSC25,CC,1115860703,CARREÑO,TUMAY,LUVIS,ENELIA,18/07/1994,85,250,N06,30/09/2022,1,NI,900916566,7490,,,,GN0095(9289184|1|4290|07/08/2022|31/12/2999);
408,EPSC25,CC,6023412,LEAL,DOMINGUEZ,GONZALO,,11/06/1964,85,010,N08,01/09/2022,1,NI,901601023,4290,,,,GN0066(C|AC|01/09/2022);
409,EPSC25,CC,1006554448,PINTO,RUIZ,EDWIN,RICARDO,04/04/2002,85,010,N08,17/09/2022,1,NI,901386931,4290,,,,GN0084(cnd_afl|01/10/2022);
433,EPSC25,CC,23417850,PEREZ,MARTINEZ,MARIA,FLORIPES,27/04/1970,85,300,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
436,EPSC25,CC,1006460851,RAMIREZ,ALFONSO,PAULA,FERNANDA,21/05/2001,85,300,N06,01/09/2022,1,NI,901619659,4290,,,,GN0030(S|EPS025|25/07/2022|85|300|F|AC|25/07/2022);GN0065(F|AC|25/07/2022);
438,EPSC25,CC,23795001,CASTAÑEDA,PEREZ,MARIA,CRISTINA,08/01/1974,85,250,N06,01/09/2022,1,NI,901619659,4290,,,,GN0030(S|EPS025|12/07/2022|85|250|F|AC|12/07/2022);GN0065(F|AC|12/07/2022);
805,EPSC25,CC,21191360,HERRERA,MENDEZ,MERCY,DEL CARMEN,16/03/1981,85,139,N06,22/09/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|02/10/2022);
806,EPSC25,CC,79845334,CARRERO,QUINTERO,LUIS,JESUS,03/02/1977,85,162,N11,01/08/2022,NI,800194192,1,,,,,GN0069(||||);
807,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N11,23/09/2022,NI,900096912,1,,,,,GN0069(||||);
808,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N06,26/09/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|16/10/2022);
809,EPSC25,TI,1118531399,MILLAN,ALARCON,FABIAN,,25/05/2004,85,001,N01,04/10/2022,CC,1118531399,25/05/2004,0,,,,GN0031(CC|1118531399|MILLAN|ALARCON|FABIAN||C|EPSC25|85|001);
811,EPSC25,CC,1006567959,SOGAMOSO,RAMIREZ,MAGDALENA,,28/08/1990,85,430,N11,30/06/2022,NI,823000731,3,,,,,GN0069(||||);
812,EPSC25,CC,1118564079,ANDRADE,UNDA,LUIS,ALEJANDRO,19/02/1996,85,001,N11,01/08/2022,NI,860090915,3,,,,,GN0069(||||);
814,EPSC25,CC,9433285,JOYA,SIERRA,FERNANDO,,05/08/1983,85,001,N06,19/09/2022,1,NI,901216716,4290,,,,GN0095(8850557|1|6130|22/02/2022|31/12/2999);
872,EPSC25,CC,47436205,CRUZ,VELANDIA,DILIA,,21/11/1975,85,263,N06,01/09/2022,1,NI,901619659,8211,,,,GN0084(cnd_afl_vig_act|10/09/2022);
874,EPSC25,CC,23936798,TARACHE,PIDIACHE,EULALIA,,09/10/1960,85,263,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
877,EPSC25,CC,1127612272,GUALDRON,MARQUEZ,CLARA,CECILIA,28/05/1985,85,001,N06,01/09/2022,1,NI,901619659,8211,,,,GN0084(cnd_afl_vig_act|10/09/2022);
878,EPSC25,CC,23937442,GUALDRON,GUEVARA,ROSA,SOBEIDA,12/09/1977,85,263,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
896,EPSC25,CN,172795341,GOMEZ,AVENDAÑO,HIJO DE,,29/06/2022,85,001,N01,05/10/2022,RC,1222142377,29/06/2022,0,,,,GN0031(RC|1222142377|BONILLA|GOMEZ|ALAN|MATIAS|C|EPSC25|85|001);
898,EPSC25,RC,1222142377,GOMEZ,AVENDAÑO,ALAN,MATIAS,29/06/2022,85,001,N03,05/10/2022,BONILLA,GOMEZ,,,,,,GN0034(BONILLA);GN0035(GOMEZ);
901,EPSC25,CC,1115850393,ROJAS,AHUMADA,YENI,,19/04/1986,85,250,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
902,EPSC25,CC,1115862284,CUBIDES,RIAÑO,KAREN,ANDREA,28/08/1995,85,250,N06,01/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
906,EPSC25,CC,47438050,CURCHO,,LIDA,YANETH,07/12/1979,85,250,N06,02/09/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|02/09/2022);
907,EPSC25,CC,1006557517,CERON,DUARTE,JOHAN,SEBASTIAN,17/06/2003,85,225,N06,04/08/2022,1,NI,901207805,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
908,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,04/08/2022,1,NI,900043489,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
910,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N06,04/09/2022,1,NI,901573443,0161,,,,GN0084(cnd_afl_vig_act|04/09/2022);
911,EPSC25,CC,1000474391,DELGADILLO,HERNANDEZ,HOLGER,STIVEN,08/06/2000,85,010,N06,04/10/2022,1,CC,3769099,8299,,,,GN0084(cnd_afl_vig_act|04/10/2022);
912,EPSC25,CC,1118568414,PEREZ,PACHECO,MARIA,EDILSA,26/02/1997,85,001,N06,04/10/2022,1,NI,901542354,4923,,,,GN0084(cnd_afl_vig_act|04/10/2022);
913,EPSC25,CC,7365244,MENDIVELSO,ROMERO,ABELARDO,,23/05/1981,85,250,N06,05/09/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|05/09/2022);
914,EPSC25,CC,1006636100,SUA,CUEVAS,JHONATAN,CAMILO,03/01/2001,85,400,N06,05/10/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|05/10/2022);
915,EPSC25,CC,1115917510,JARAMILLO,MARTINEZ,AURA,PATRICIA,19/02/1997,85,410,N06,07/09/2022,1,NI,822005907,4210,,,,GN0084(cnd_afl_vig_act|07/09/2022);
916,EPSC25,CC,1121951842,SIEMPIRA,RAMIREZ,JAVIER,ALEJANDRO,28/10/1997,85,139,N11,16/08/2022,NI,901213429,1,,,,,GN0069(||||);
917,EPSC25,CC,1121951842,SIEMPIRA,RAMIREZ,JAVIER,ALEJANDRO,28/10/1997,85,139,N06,09/09/2022,1,NI,901239195,0161,,,,GN0084(cnd_afl_vig_act|09/09/2022);
918,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N06,10/07/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|10/07/2022);
919,EPSC25,CC,1118563612,GARCES,CACHAY,DEISON,JULIO,09/01/1996,85,001,N06,10/09/2022,1,NI,901365575,6130,,,,GN0084(cnd_afl_vig_act|10/09/2022);
920,EPSC25,CC,16834643,GOMEZ,,DIEGO,FERNANDO,03/02/1974,85,410,N06,10/09/2022,1,NI,901551244,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
921,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N06,10/09/2022,3,CC,1118575065,0010,,,,GN0084(cnd_afl_vig_act|10/09/2022);
922,EPSC25,CC,1115910741,CRUZ,SOTO,JOSE,DIDIER,13/06/1987,85,410,N06,05/10/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|10/10/2022);
923,EPSC25,CC,1115859653,SEGUA,RODRIGUEZ,MILLER,SAEL,26/10/1993,85,001,N06,05/10/2022,1,NI,891800075,4290,,,,GN0084(cnd_afl_vig_act|11/10/2022);
924,EPSC25,CC,33480919,PARALES,VARGAS,MARIA,INES,20/09/1983,85,250,N06,12/08/2022,1,NI,901565872,0010,,,,GN0084(cnd_afl_vig_act|12/08/2022);
925,EPSC25,CC,1012459393,SUAREZ,RIVERA,JOSE,LEONARDO,11/02/1999,85,139,N06,05/10/2022,1,NI,900209039,4390,,,,GN0084(cnd_afl_vig_act|12/10/2022);
926,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N11,01/08/2022,NI,901082624,3,,,,,GN0069(||||);
927,EPSC25,CC,4136376,SANCHEZ,,LUIS,EDUARDO,15/03/1967,85,230,N06,13/07/2022,1,NI,901200026,4290,,,,GN0084(cnd_afl_vig_act|13/07/2022);
928,EPSC25,CC,77154307,CASTELLAR,ARROYO,LEONARDO,FABIO,30/07/1970,85,001,N06,05/10/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
929,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N11,01/08/2022,NI,901082624,3,,,,,GN0069(||||);
930,EPSC25,CC,1006416429,DIAZ,CORREA,LEANDRO,,23/03/2000,85,410,N06,16/09/2022,1,NI,901389712,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);
931,EPSC25,CC,1115860832,SEPULVEDA,BRITO,LUIS,FERNANDO,17/09/1994,85,250,N06,17/08/2022,1,NI,900750443,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
932,EPSC25,CC,33625055,BERMUDEZ,CONTRERAS,LIDIA,ESTHER,30/11/1979,85,410,N06,19/07/2022,1,NI,844000282,4290,,,,GN0084(cnd_afl_vig_act|19/07/2022);GN0095(2979702|1|5621|20/07/2022|31/12/2999);
934,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N11,28/09/2022,CC,52150100,3,,,,,GN0069(||||);
936,EPSC25,CC,1116547427,GAMEZ,VANEGAS,JORGE,ELIECER,15/01/1992,85,010,N06,21/07/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|21/07/2022);
937,EPSC25,CC,1099217129,ALARCON,ARIAS,DUVAN,ANDRES,26/12/1998,85,010,N06,25/09/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
938,EPSC25,CC,74811853,PORRAS,MEDINA,JOSE,ANTONIO,25/03/1970,85,139,N06,26/07/2022,1,NI,900377085,0010,,,,GN0084(cnd_afl_vig_act|26/07/2022);GN0095(5187715|1|4290|05/08/2022|31/12/2999);
939,EPSC25,CC,1118650878,HERNANDEZ,BENITEZ,EDUAR,DAVID,20/02/1999,85,125,N06,26/08/2022,1,NI,900405974,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
940,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,26/09/2022,1,NI,890903035,0010,,,,GN0084(cnd_afl_vig_act|26/09/2022);
941,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,28/07/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|28/07/2022);GN0095(7612201|1|7490|28/09/2022|31/12/2999);
942,EPSC25,CC,1003625087,PEÑA,HERNANDEZ,JULIAN,DANIEL,18/12/2002,85,440,N06,28/09/2022,1,NI,901628292,4220,,,,GN0084(cnd_afl_vig_act|28/09/2022);
943,EPSC25,CC,1006413524,SIBO,ZAMBRANO,ANGIE,KATERINE,10/06/1993,85,263,N06,30/09/2022,1,NI,900474049,9609,,,,GN0084(cnd_afl_vig_act|30/09/2022);
945,EPSC25,CC,7363478,SARAVIA,OJEDA,LEONARDO,,11/05/1974,85,139,N06,16/09/2022,1,NI,901408275,4290,,,,GN0030(S|EPS025|16/09/2022|85|139|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);
946,EPSC25,CC,1118549258,GAMEZ,FUENTES,LUIS,ADOLFO,08/12/1991,85,001,N06,28/07/2022,1,NI,901401017,3900,,,,GN0084(cnd_afl_vig_act|28/07/2022);GN0095(9443286|1|4290|12/08/2022|31/12/2999);
947,EPSC25,CC,1118575205,MENDOZA,LOPEZ,CARLOS,ANDRES,04/09/1999,85,001,N06,26/09/2022,1,NI,901407870,4290,,,,GN0084(cnd_afl_vig_act|30/09/2022);
948,EPSC25,CC,74856272,BOHORQUEZ,ZORRO,MILTON,,16/03/1975,85,410,N06,29/09/2022,1,NI,901100119,4921,,,,GN0084(cnd_afl_vig_act|01/10/2022);
949,EPSC25,CC,7230878,AREVALO,RAMIREZ,FRANKLIN,,05/02/1966,85,162,N06,14/09/2022,1,CC,1118121455,4290,,,,GN0028;
951,EPSC25,CC,7230334,SOLER,PARADA,PABLO,JOSE,18/08/1957,85,410,N06,09/08/2022,1,CC,72303334,0010,,,,GN0501(A);
952,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,28/08/2022,1,NI,890110188,0010,,,,GN0095(3009439|1|0910|16/11/2021|31/12/2999);
957,EPSC25,CC,1118565560,PEÑA,ORTIZ,YERICZA,ALEJANDRA,28/07/1996,85,001,N11,01/07/2022,NI,800144934,1,,,,,GN0069(||||);
959,EPSC25,RC,1222141350,PARRA,CACERES,ALANA,SOFIA,30/01/2022,85,010,N39,05/10/2022,2,85,001,,,,,GN0030(S|EPS025|01/06/2022|85|010|F|AC|01/06/2022);
962,EPSC25,CC,4295496,GUIO,FLOREZ,JOSE,IGNACIO,05/11/1955,85,010,N06,04/09/2022,1,CC,60346986,0010,,,,GN0030(C|EPS002|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
963,EPSC25,CC,1006531672,GUEVARA,RODRIGUEZ,MIYER,STIBEN,12/10/2001,85,162,N06,12/09/2022,1,NI,900814587,0010,,,,GN0030(C|EPS037|01/11/2022|25|269|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
964,EPSC25,CC,1118573640,MARTINEZ,FIGUEREDO,ERIKA,LISBETH,02/03/1999,85,001,N06,27/09/2022,1,NI,900385244,4290,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
965,EPSC25,CC,1006636390,CHAVITA,,JULIO,ALEJANDRO,26/07/1996,85,400,N06,25/09/2022,1,NI,900370255,4290,,,,GN0084(cnd_afl_vig_act|21/10/2022);
966,EPSC25,CC,1118557411,PEÑA,MESA,LAURA,ANDREA,28/03/1994,85,001,N06,23/09/2022,1,NI,900399801,4290,,,,GN0084(cnd_afl_vig_act|18/10/2022);
967,EPSC25,TI,1006449587,GOMEZ,TREJOS,HEYDI,ALEJANDRA,21/09/2003,85,430,N01,01/09/2022,CC,1006449587,21/09/2003,0,,,,GN0031(CC|1006449587|GOMEZ|TREJOS|HEYDI|ALEJANDRA|S|EPS025|85|430);
968,EPSC25,TI,1056502068,GAMBOA,MARTINEZ,EINAR,ANDREY,12/12/2003,85,410,N01,02/09/2022,CC,1056502068,12/12/2003,0,,,,GN0031(CC|1056502068|GAMBOA|MARTINEZ|EINAR|ANDREY|S|EPS025|85|410);
969,EPSC25,TI,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N01,01/09/2022,CC,1120352896,13/02/2004,0,,,,GN0031(CC|1120352896|GRISALES|CASTAÑO|INGRID|FAISURI|C|EPSC25|85|440);
971,EPSC25,CC,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N17,01/09/2022,F,,,,,,,GN0076;
973,EPSC25,RC,1116992968,ROMERO,CARO,VALERY,,01/11/2014,85,300,N01,23/09/2022,TI,1116992968,01/11/2014,0,,,,GN0031(TI|1116992968|ROMERO|CARO|VALERY||C|EPSC25|85|300);
976,EPSC25,CC,74848886,CARDOZO,COLMENARES,LUIS,HERNANDO,05/12/1973,85,230,N06,15/09/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
999,EPSC25,CC,46387188,ALVAREZ,FERNANDEZ,YESENIA,AMIRA,24/03/1985,85,250,N11,01/08/2022,NI,844001198,1,,,,,GN0069(||||);
1001,EPSC25,CC,1115856506,VIVAS,PALENCIA,HECTOR,JULIAN,26/11/1989,85,250,N11,01/08/2022,NI,901270766,1,,,,,GN0069(||||);
1003,EPSC25,CC,47442018,CONTRERAS,VERA,ANA,LUCELY,27/05/1983,85,001,N11,10/09/2022,NI,901158852,3,,,,,GN0069(||||);
1007,EPSC25,CC,74849670,PARRA,BENABIDES,LUIS,ENRIQUE,20/02/1962,85,230,N06,17/09/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
1008,EPSC25,PT,875330,MORALES,ROJAS,LUIS,JOSE,20/02/1997,85,001,N06,25/09/2022,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
1009,EPSC25,CC,1001316282,AREVALO,DAZA,JUAN,DAVID,04/02/2002,85,410,N08,01/10/2022,1,NI,860090721,4290,,,,GN0084(cnd_afl|04/10/2022);
1012,EPSC25,CC,1038063333,IDARRAGA,OSORIO,DIEGO,ALBERTO,28/01/1993,85,001,N10,03/08/2022,NI,844003489,3,03/08/2022,7730,1,,GN0030(S|EPS025|30/09/2022|85|001|F|AC|30/09/2022);GN0065(F|AC|30/09/2022);GN0069(||||);
1013,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N10,19/08/2022,NI,900386591,3,28/07/2022,4290,1,,GN0069(||||);
1014,EPSC25,CC,1095932852,DIAZ,CHACON,EMILDRED,,08/06/1993,85,001,N06,15/08/2022,3,CC,1095932852,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
1015,EPSC25,CC,1006414244,HUERTAS,HUERTAS,HAMBLY,SIBETH,28/04/2000,85,250,N10,06/10/2022,NI,900324544,3,05/10/2022,8010,1,,GN0069(||||);
1017,EPSC25,CC,1118122067,GOMEZ,TORRES,SAMUEL,ALEJANDRO,16/03/1992,85,162,N06,26/09/2022,3,CC,1118122067,0090,,,,GN0095(0|3|0090|24/11/2021|31/12/2999);
1018,EPSC25,CC,1116551124,ROA,HERNANDEZ,OSCAR,FABIAN,15/08/1995,85,010,N06,24/09/2022,1,NI,800106404,4290,,,,GN0095(2737411|1|7820|23/09/2022|31/12/2999);
1019,EPSC25,CC,1116553362,VIANCHA,URREGO,OSCAR,ANDRES,11/07/1997,85,010,N06,24/09/2022,1,NI,844002642,4290,,,,GN0095(2980396|1|4731|23/09/2022|31/12/2999);
1020,EPSC25,CC,1118100520,RAMIREZ,BARRETO,ANYI,NOREIDA,09/10/1999,85,015,N06,23/09/2022,1,NI,890504795,4290,,,,GN0095(3019667|1|6190|02/09/2022|31/12/2999);
1021,EPSC25,CC,1115850802,ESCAMILLA,CRISTIANO,EMILY,NATALIA,12/05/2004,85,250,N06,24/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
1022,EPSC25,CC,23795320,GALVIZ,RIOS,MARIA,EUGENIA,10/08/1979,85,250,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
1023,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N11,02/08/2022,NI,901573443,1,,,,,GN0069(||||);
1024,EPSC25,CC,74751939,ACEVEDO,PEDREROS,JOSE,CACIMIRO,21/05/1971,85,010,N06,24/09/2022,1,NI,900279810,4290,,,,GN0095(4596433|1|4290|06/08/2022|31/12/2999);
1025,EPSC25,CC,1007464390,FIGUEREDO,MANCHAY,ALVARO,ANDRES,17/02/2001,85,410,N06,23/09/2022,1,NI,900311842,4290,,,,GN0095(4715618|1|0910|19/05/2022|31/12/2999);
1026,EPSC25,CC,14883207,VELASQUEZ,SALAZAR,HADDER,,11/10/1961,85,162,N06,19/09/2022,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|09/09/2022|31/12/2999);
1027,EPSC25,CC,1002736910,PARRA,TOLOZA,DUVAN,FELIPE,13/02/2001,85,440,N06,23/09/2022,1,NI,900593543,4290,,,,GN0095(6074440|1|0161|22/09/2022|31/12/2999);
1028,EPSC25,CC,1116546833,URIBE,,MARIA,JESENIA,04/05/1990,85,010,N06,27/09/2022,1,NI,901359438,4290,,,,GN0095(9192643|1|4290|02/09/2022|31/12/2999);
1029,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,16/09/2022,1,NI,900576006,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);
1030,EPSC25,CC,1002756407,SILVA,GUATIBONZA,LUZ,NEYRA,19/01/2003,85,125,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
1031,EPSC25,CC,1005275272,RUIZ,AGUIRRE,BRAYAN,ALBERTO,07/11/1999,85,015,N06,09/09/2022,1,NI,901435773,4290,,,,GN0030(S|EPS025|02/12/2021|85|015|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
1032,EPSC25,CC,1006415566,MENDOZA,SIERRA,JUAN,PABLO,02/09/2001,85,410,N06,11/09/2022,1,NI,830128981,4290,,,,GN0030(C|EPS017|01/10/2022|11|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(2957451|1|7830|01/10/2022|31/12/2999);
1033,EPSC25,CC,1006635929,ORTIZ,PINEDA,YENNY,MILENA,25/03/2000,85,400,N06,12/09/2022,1,NI,901559166,4290,,,,GN0030(S|EPS025|16/04/2021|85|400|F|AC|16/04/2021);GN0065(F|AC|16/04/2021);
1035,EPSC25,CC,1115691446,BARCHILON,GOMEZ,JOSE,EVER,08/12/1994,85,225,N06,03/10/2022,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|12/10/2022);
1037,EPSC25,CC,24228846,REINA,AVILA,MARY,CRUZ,21/08/1978,85,001,N11,23/08/2022,NI,830024478,3,,,,,GN0069(||||);
1041,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,25/05/2022,1,NI,900672506,0010,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);GN0114(6171243|1|4321|25/05/2022|12/08/2022);GN0361(25/05/2022|31/07/2022);
1042,EPSC25,CC,1118124036,AMAYA,BERNAL,DANIEL,GERARDO,30/11/1995,85,162,N06,29/09/2022,1,CC,79686934,4210,,,,GN0084(cnd_afl_vig_act|05/10/2022);
1043,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,01/06/2022,1,NI,900672506,0010,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);GN0114(6171243|1|4321|25/05/2022|12/08/2022);GN0361(01/06/2022|31/08/2022);
1044,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,01/07/2022,1,NI,900672506,0010,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);GN0114(6171243|1|4321|25/05/2022|12/08/2022);GN0361(01/07/2022|30/09/2022);
1045,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,05/10/2022,1,NI,844002461,4290,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);
1049,EPSC25,CC,1118560644,ESTEPA,MALDONADO,DECSY,DIDIANA,02/02/1995,85,001,N11,01/08/2022,NI,900096912,3,,,,,GN0069(||||);
1052,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N11,01/08/2022,NI,901037130,3,,,,,GN0069(||||);
1053,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N06,05/10/2022,1,NI,901037130,4290,,,,GN0095(7785211|1|4311|01/12/2019|31/12/2999);
1054,EPSC25,CC,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N06,06/10/2022,1,NI,900476153,0126,,,,GN0095(5507428|1|0811|28/04/2022|31/12/2999);
1057,EPSC25,CC,1115910954,TOBAR,DIAZ,DURAINE,YIBER,24/06/1987,85,410,N06,01/09/2022,1,NI,901565872,7490,,,,GN0095(10165660|1|5629|01/09/2022|31/12/2999);
1060,EPSC25,CC,1007211999,DIAZ,MACIAS,JESUS,DAVID,20/10/1998,85,001,N06,17/09/2022,1,NI,51882034,7490,,,,GN0095(2673350|1|5611|12/05/2022|31/12/2999);
1080,EPSC25,CC,1012408948,QUEZADA,QUEZADA,LEIDY,YULEIMA,08/03/1994,85,279,N06,29/09/2022,1,NI,901565872,7490,,,,GN0095(10165660|1|9609|29/09/2022|31/12/2999);
1085,EPSC25,CC,1118199308,SANTOS,MONROY,CAMILO,ANDRES,19/03/1994,85,440,N06,01/08/2022,3,CC,1118199308,0010,,,,GN0095(0|3|0090|10/01/2022|31/12/2999);
1089,EPSC25,CC,1090453522,SALAZAR,URREGO,LEONAR,SMITH,04/09/1992,85,010,N06,01/09/2022,3,CC,1090453522,0010,,,,GN0095(0|3|0090|01/10/2021|31/12/2999);
1091,EPSC25,CC,1006567763,PEREZ,MONCADA,JHON,MARIO,23/04/1997,85,230,N06,01/10/2022,1,NI,901126410,7490,,,,GN0030(S|EPSS02|20/09/2022|50|001|F|AC|20/09/2022);GN0065(F|AC|20/09/2022);
1092,EPSC25,CC,1118560149,NOVOA,RAMIREZ,SANTIAGO,EDUARDO,06/12/1994,85,001,N06,30/08/2022,3,CC,1118560149,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
1099,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1100,EPSC25,PT,5487341,PULVET,SILVA,AMANDA,LUCIA,18/03/1995,85,001,N06,07/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|07/08/2022);
1102,EPSC25,CC,7255425,PALACIO,,LUIS,ENRIQUE,28/10/1978,85,139,N06,27/08/2022,1,NI,942900758,4290,,,,GN0028;
1103,EPSC25,CC,9525521,PATIÑO,FERNANDEZ,PABLO,,25/03/1962,85,001,N06,11/09/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|11/09/2022);
1104,EPSC25,CC,9653328,MONTAÑEZ,MEJIA,JOSE,FLAMINIO,07/12/1960,85,430,N06,19/09/2022,1,NI,6760602,4290,,,,GN0084(cnd_afl_vig_act|19/09/2022);
1106,EPSC25,CC,17304411,CRUZ,MORENO,JUAN,MARIA,09/10/1949,85,001,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
1107,EPSC25,CC,17306372,DIAZ,,JUAN,,15/05/1953,85,440,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
1109,EPSC25,CC,17339072,CAPERA,TAPIERO,GABRIEL,,23/02/1968,85,250,N06,14/08/2022,1,NI,37725581,0112,,,,GN0084(cnd_afl_vig_act|14/08/2022);
1110,EPSC25,CC,17422469,VARGAS,JOYA,JUAN,ALCIDES,11/07/1983,85,410,N06,16/07/2022,1,NI,942908300,4290,,,,GN0028;GN0084(cnd_afl_vig_act|09/08/2022);
1111,EPSC25,CC,23561337,URREA,GUEVARA,ESPERANZA,,24/09/1971,85,001,N06,01/07/2022,1,NI,900916566,4290,,,,GN0084(cnd_afl_vig_act|31/07/2022);GN0095(9289184|1|4290|01/08/2022|31/12/2999);GN0361(01/07/2022|30/09/2022);
1112,EPSC25,CC,23710295,DIAZ,ROA,OFELIA,,02/07/1979,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1113,EPSC25,CC,23726561,RUBIO,LOZANO,ZORAIDA,,06/03/1980,85,139,N06,14/07/2022,3,CC,23726561,0090,,,,GN0084(cnd_afl_vig_act|31/07/2022);GN0095(0|3|4290|01/08/2022|31/12/2999);
1114,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/07/2022,4,CC,23789879,8890,,,,GN0129(||||);
1115,EPSC25,CC,23827619,ADAN,MALDONADO,REINA,LUCERO,13/05/1978,85,001,N06,05/08/2022,1,NI,900814587,7830,,,,GN0084(cnd_afl_vig_act|05/08/2022);
1116,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/07/2022,1,NI,1118539849,4290,,,,GN0028;
1118,EPSC25,CC,33605012,ROJAS,ACEVEDO,LIDA,TATIANA,15/07/1982,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1119,EPSC25,CC,33646261,CACERES,LAVERDE,FRANCY,NICOLE,04/01/1983,85,010,N06,01/09/2022,19,NI,830011670,6511,,,,GN0084(cnd_afl_vig_act|01/09/2022);
1120,EPSC25,CC,35286017,CASTAÑO,PINO,SILVIA,EUGENIA,23/05/1983,85,440,N06,01/10/2022,1,NI,7562346,4290,,,,GN0028;
1121,EPSC25,CC,38204882,AVILA,RAMIREZ,EDILMA,,30/07/1976,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1122,EPSC25,CC,39949720,BERMUDEZ,FRANCO,MARIA,LUISA,21/05/1977,85,440,N06,09/09/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
1123,EPSC25,CC,43346464,JARABA,SERNA,CELENY,,04/05/1979,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1124,EPSC25,CC,46668803,LAGOS,CUEVAS,MARLY,TATIANA,28/02/1972,85,136,N06,27/07/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
1125,EPSC25,CC,47427639,MURILLO,TORRES,MARIBEL,,31/01/1964,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1126,EPSC25,CC,47428960,VARGAS,IZQUIERDO,GLADYS,DOLORES,11/12/1969,85,001,N06,24/08/2022,2,CC,74186852,4290,,,,GN0084(cnd_afl_vig_act|25/08/2022);
1129,EPSC25,CC,47436217,MOLINA,,RUBIELA,,17/06/1978,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1130,EPSC25,CC,47436249,TEATIN,RODRIGUEZ,MARIA,ELINA,22/08/1977,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1131,EPSC25,CC,47437021,PEREZ,JIMENEZ,MARIA,GLADIS,04/03/1979,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1132,EPSC25,CC,47437990,TUMAY,TUPANTEVE,ZULMA,YORLEY,10/10/1978,85,230,N06,02/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|04/09/2022);
1133,EPSC25,CC,47438054,GUALDRON,MARQUEZ,YUHNNY,EDITH,07/10/1976,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1134,EPSC25,CC,47438707,GARCIA,PESCA,MARY,LUZ,20/11/1980,85,001,N06,19/09/2022,1,NI,844000282,4620,,,,GN0095(2979702|1|7490|20/09/2022|31/12/2999);
1135,EPSC25,CC,47438808,ROJAS,GORDILLO,DIANA,ISABEL,25/06/1981,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1136,EPSC25,CC,47438854,UNDA,VARGAS,MARIA,DORELLIS,22/06/1981,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1137,EPSC25,CC,47439655,MORENO,CUTA,MARIA,GLADYS,20/01/1982,85,001,N06,15/09/2022,1,NI,901194426,7830,,,,GN0084(cnd_afl_vig_act|21/09/2022);
1138,EPSC25,CC,47442018,CONTRERAS,VERA,ANA,LUCELY,27/05/1983,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1139,EPSC25,CC,47442116,CAMACHO,ESTRADA,YESENIA,,05/06/1984,85,001,N06,01/07/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|01/08/2022);GN0095(10508081|1|4290|02/08/2022|31/12/2999);
1140,EPSC25,CC,52706769,GUACHE,ORTIZ,GLORIA,,25/07/1979,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1141,EPSC25,CC,53132739,DELGADO,LEON,MILDRE,HELEN,17/07/1984,85,001,N06,06/08/2022,1,NI,17134647,5511,,,,GN0084(cnd_afl_vig_act|06/08/2022);
1143,EPSC25,CC,74184125,SUAREZ,CHAPARRO,NOLBERTO,,04/10/1974,15,442,N06,01/09/2022,1,NI,901233364,4290,,,,GN0030(C|EPS037|01/11/2022|15|442|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1144,EPSC25,CC,74343240,CARDENAS,MORALES,JUAN,GERARDO,27/12/1975,85,015,N06,01/07/2022,1,NI,901067417,4290,,,,GN0032(C|EPSC25|08/08/2021|85|015|C|AF|12/09/2022);GN0018(CC|74343240|FALLECIDO RNEC RNEC);
1145,EPSC25,CC,74751217,RINCON,GRANADOS,SALOMON,,22/11/1964,85,010,N06,23/09/2022,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|23/09/2022);GN0095(9655128|1|7490|24/09/2022|31/12/2999);
1148,EPSC25,CC,74770766,PEREZ,LOPEZ,LUIS,EDUARDO,30/03/1981,85,001,N06,18/09/2022,2,CC,74858557,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
1149,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N06,25/09/2022,3,CC,74795770,0090,,,,GN0084(cnd_afl_vig_act|27/09/2022);
1151,EPSC25,CC,74814780,RODRIGUEZ,MALDONADO,RAMIRO,,24/08/1979,85,001,N06,28/08/2022,1,NI,1118537850,3312,,,,GN0095(8005642|1|7490|29/08/2022|31/12/2999);
1153,EPSC25,CC,74857694,PEREZ,PIDIACHE,JOSE,ORLANDO,06/04/1975,85,001,N06,16/09/2022,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|29/09/2022);
1154,EPSC25,CC,74858564,DEDIOS,OVEJERO,ALFREDO,,18/07/1973,85,263,N06,28/09/2022,1,NI,86041864,0112,,,,GN0084(cnd_afl_vig_act|28/09/2022);GN0095(7479944|1|7490|29/09/2022|31/12/2999);
1155,EPSC25,CC,74859224,SIAVATO,ALARCON,JAVIER,,12/06/1976,85,001,N06,29/09/2022,1,NI,942908300,4290,,,,GN0028;
1156,EPSC25,CC,74861969,SILVA,WILCHEZ,TIRSO,,20/12/1979,85,010,N06,01/09/2022,1,NI,900159908,4290,,,,GN0030(C|EPS037|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1157,EPSC25,CC,79781228,GONZALEZ,MARTINEZ,LUIS,HERNANDO,09/12/1974,85,263,N06,01/10/2022,1,NI,74750852,0112,,,,GN0095(6058026|1|7490|01/10/2022|31/12/2999);
1158,EPSC25,CC,96121631,RAMIREZ,PEREZ,HECTOR,ARMANDO,25/05/1975,85,125,N06,27/09/2022,1,NI,52183080,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
1160,EPSC25,CC,1001173957,MOJICA,RIOS,JHOLMAN,RICARDO,18/05/2001,85,010,N06,24/08/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|24/08/2022);
1161,EPSC25,CC,1002262686,GUZMAN,ALFONSO,NEISON,FERNEY,10/06/1994,85,440,N06,28/09/2022,3,CC,1002262686,0090,,,,GN0084(cnd_afl_vig_act|29/09/2022);
1163,EPSC25,CC,1002479323,GUIO,CAMARGO,SANDRA,LISETH,21/07/2003,85,001,N06,03/09/2022,19,CC,40373918,4541,,,,GN0084(cnd_afl_vig_act|03/09/2022);
1164,EPSC25,CC,1002603419,ALVAREZ,AVELLA,LIZBETH,ALEJANDRA,04/05/2001,85,010,N06,01/09/2022,1,NI,900243910,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
1165,EPSC25,CC,1002621784,CAMACHO,PEREZ,OSCAR,STIVEN,22/01/2001,85,001,N06,24/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|24/09/2022);
1166,EPSC25,CC,1003003689,PEDROZA,ALVAREZ,LUZNELIS,,10/01/1991,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1167,EPSC25,CC,1004217106,BANDA,TEJADA,MARIA,PAULA,14/01/2003,85,001,N06,29/08/2022,1,NI,800243032,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);
1168,EPSC25,CC,1006405095,ACHAGUA,PAN,JHON,HENRY,16/11/1996,85,225,N06,07/09/2022,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
1169,EPSC25,CC,1006405605,BETANCOUR,ALVARADO,ERICA,ALEJANDRA,19/10/2001,85,225,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
1170,EPSC25,CC,1006405745,ALVAREZ,ALFONSO,NAYIVE,,26/06/2002,85,001,N06,11/08/2022,12,NI,800106339,4290,,,,GN0084(cnd_afl_vig_act|11/08/2022);
1171,EPSC25,CC,1006414464,NIÑO,MARQUEZ,JOSE,ANTONIO,06/10/1985,85,250,N06,01/10/2022,1,NI,74750852,0112,,,,GN0095(6058026|1|7490|01/10/2022|31/12/2999);
1173,EPSC25,CC,1006415182,GUEVARA,CONTRERAS,RAUL,LEONARDO,15/01/1998,85,410,N06,01/09/2022,3,CC,1006415182,0090,,,,GN0084(cnd_afl_vig_act|01/09/2022);
1174,EPSC25,CC,1006415288,PINZON,AVILA,YESICA,PAOLA,24/04/2000,85,410,N06,15/09/2022,19,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1177,EPSC25,CC,1006423548,TUMAY,DEDIOS,CLAIRE,ANGELINA,09/02/1996,85,001,N06,01/07/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|15/07/2022);
1178,EPSC25,CC,1006423691,ABRIL,TABACO,PABLO,ALEXI,14/05/1999,85,263,N06,26/08/2022,1,NI,942902110,4290,,,,GN0028;GN0030(C|EPS037|01/11/2022|85|139|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1180,EPSC25,CC,1006424179,TUMAY,INOCENCIO,TANIA,MARIA,26/05/2003,85,263,N06,13/08/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
1181,EPSC25,CC,1006441623,PULIDO,LARA,CARLOS,DANIEL,31/10/1999,85,010,N06,11/08/2022,19,NI,860029995,2410,,,,GN0084(cnd_afl_vig_act|11/08/2022);
1183,EPSC25,CC,1006446842,GONZALEZ,VERGARA,JONATAN,,06/03/2003,85,139,N06,26/09/2022,1,NI,942902644,4290,,,,GN0028;
1184,EPSC25,CC,1006449540,ESTEVEZ,ROJAS,YONED,,19/07/2003,85,325,N06,24/08/2022,1,NI,74754666,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
1185,EPSC25,CC,1006450062,SAY,FLOREZ,JENCI,ZULANYI,27/09/1999,85,430,N06,18/08/2022,19,NI,830513773,7020,,,,GN0084(cnd_afl_vig_act|18/08/2022);
1186,EPSC25,CC,1006450375,GONZALEZ,GARCIA,HENRY,,14/11/2000,85,325,N06,17/08/2022,19,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|17/08/2022);
1187,EPSC25,CC,1006450399,GUANAY,JAZPE,JENNY,,01/02/2001,85,430,N06,15/09/2022,19,NI,900155107,4771,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1188,EPSC25,CC,1006458597,GIRALDO,OSORIO,STHEFANIA,,21/11/2001,85,440,N06,01/10/2022,1,NI,7562346,4290,,,,GN0028;
1189,EPSC25,CC,1006460660,SUAREZ,ALFONSO,MARTHA,LILIANA,12/09/1995,85,300,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
1190,EPSC25,CC,1006489730,PUMENE,PONARE,HENRY,LEONARDO,07/07/2000,85,230,N06,17/09/2022,1,NI,901433575,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
1191,EPSC25,CC,1006531338,SOTO,CHAPARRO,JEIMMY,LORENA,07/07/2000,85,015,N06,13/08/2022,19,NI,830112317,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
1192,EPSC25,CC,1006531661,NUÑEZ,INOCENCIO,MAURICIO,ANDRES,25/09/2001,85,162,N06,25/09/2022,19,NI,900386792,8219,,,,GN0084(cnd_afl_vig_act|25/09/2022);
1193,EPSC25,CC,1006533348,QUIMBAYO,PRIETO,WBER,NARGEL,24/03/2000,85,440,N06,01/10/2022,1,NI,7562346,4290,,,,GN0028;
1194,EPSC25,CC,1006535038,CAMPOS,MARTINEZ,PEDRO,LUIS,04/12/1999,85,440,N06,01/09/2022,1,NI,900638691,0161,,,,GN0084(cnd_afl_vig_act|05/09/2022);
1195,EPSC25,CC,1006552121,MONTAÑEZ,CUEVAS,LIZETH,VANESSA,20/07/2001,85,001,N06,17/08/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|17/08/2022);
1196,EPSC25,CC,1006552687,FLOREZ,PARDO,BRAYAN,STIVEN,24/11/2000,85,001,N06,18/09/2022,19,NI,800013469,9411,,,,GN0084(cnd_afl_vig_act|18/09/2022);
1198,EPSC25,CC,1006553948,FERNANDEZ,SUAREZ,ANGELA,DIANIRA,15/07/2002,85,001,N06,11/09/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|11/09/2022);
1199,EPSC25,CC,1006554471,RINCON,RODRIGUEZ,ANGIE,YERALDIN,13/09/2002,85,001,N06,18/08/2022,19,NI,800245890,8890,,,,GN0084(cnd_afl_vig_act|18/08/2022);
1201,EPSC25,CC,1006554949,NARANJO,PEÑALOZA,CARLOS,ESTEBAN,09/09/2002,85,001,N06,18/09/2022,12,NI,891856718,5611,,,,GN0084(cnd_afl_vig_act|18/09/2022);
1202,EPSC25,CC,1006555899,BARRERA,FIAGA,RUTH,HELENA,26/02/2003,85,001,N06,15/09/2022,19,NI,40333143,4541,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1203,EPSC25,CC,1006556436,MACUALO,LOZANO,ANDERSSON,WILFREDO,11/12/2002,85,001,N06,29/09/2022,1,NI,9657795,3312,,,,GN0084(cnd_afl_vig_act|29/09/2022);GN0095(4753265|1|7490|30/09/2022|31/12/2999);
1204,EPSC25,CC,1006556523,TORRES,PEREZ,DIVERSON,ELY,20/11/2002,85,225,N06,09/09/2022,1,NI,83182967,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
1205,EPSC25,CC,1006556535,ADAN,ALONSO,CRISTIAN,FERNANDO,11/03/2003,85,001,N06,02/09/2022,19,NI,900731586,5511,,,,GN0084(cnd_afl_vig_act|02/09/2022);
1206,EPSC25,CC,1006557154,ARRIETA,MONTAÑEZ,MAYLER,LARISSA,01/08/2003,85,001,N06,08/09/2022,19,NI,860011153,6512,,,,GN0084(cnd_afl_vig_act|08/09/2022);
1208,EPSC25,CC,1006557550,PINZON,HUERTAS,LAURA,STHEFANIA,26/09/2003,85,001,N06,04/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
1209,EPSC25,CC,1006558200,BARACALDO,GIL,YESICA,LILIANA,02/01/1987,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1210,EPSC25,CC,1006629233,PEREZ,IBICA,ELKIN,DANIEL,28/05/2001,85,250,N06,07/09/2022,1,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|04/10/2022);
1212,EPSC25,CC,1006783931,RINTA,RIAÑO,BRAYAN,ANDRES,05/10/2001,85,325,N06,16/07/2022,1,NI,900745213,4290,,,,GN0084(cnd_afl_vig_act|16/07/2022);
1213,EPSC25,CC,1006799369,MARIN,MONJE,JUAN,DIEGO,21/04/2001,85,440,N06,17/08/2022,48,NI,901025983,2511,,,,GN0084(cnd_afl_vig_act|17/08/2022);
1214,EPSC25,CC,1007429086,INOCENCIO,GOMEZ,LUIS,HERNANDO,08/10/2000,85,230,N06,17/08/2022,1,NI,19281905,0112,,,,GN0030(C|EPS005|01/09/2019|76|001|C|AC|03/06/2022);GN0034(ARISTIZABAL);GN0035(GUTIERREZ);GN0036(MABEL);GN0037(YISET);GN0049(29/02/2000);
1215,EPSC25,CC,1007423880,GUEVARA,BOHORQUEZ,YIMMY,FERNANDO,05/06/2000,85,001,N06,27/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|27/08/2022);
1216,EPSC25,CC,1007441402,LEAL,CHAVITA,EVER,ALFONSO,04/12/2000,85,001,N06,29/08/2022,1,NI,800243032,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);
1217,EPSC25,CC,1007441539,LEON,JIMENEZ,ROSA,ELENA,28/08/2000,85,125,N06,03/09/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|03/09/2022);
1218,EPSC25,CC,1007449762,RODRIGUEZ,GARCIA,LITZY,VALERIA,10/10/2000,85,001,N06,10/08/2022,19,NI,890903938,6412,,,,GN0084(cnd_afl_vig_act|10/08/2022);
1219,EPSC25,CC,1007450118,OBANDO,YUNADO,KENNY,YULIETH,18/05/2002,85,001,N06,17/09/2022,19,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|17/09/2022);
1220,EPSC25,CC,1007464591,MELO,LESMES,ELKIN,HERNEY,13/11/2000,85,162,N06,17/08/2022,1,NI,7232090,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
1221,EPSC25,CC,1007495089,BARRERA,SOGAMOSO,GABRIEL,ANDREI,02/12/2003,85,139,N06,07/09/2022,1,NI,10281690,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
1222,EPSC25,CC,1007495281,LUNA,ESPINOSA,NICOLAS,,29/08/2003,85,230,N06,29/09/2022,1,NI,901615222,4290,,,,GN0095(10639476|1|7490|30/09/2022|31/12/2999);
1223,EPSC25,CC,1007495409,HERRERA,GAITAN,ELKIN,ARISTOBULO,23/11/2000,85,230,N06,05/08/2022,19,NI,822005605,9603,,,,GN0084(cnd_afl_vig_act|05/08/2022);
1224,EPSC25,CC,1007703779,REYES,BURGOS,ERICK,YECID,27/12/1999,85,001,N06,21/08/2022,1,NI,942908275,4290,,,,GN0028;
1225,EPSC25,CC,1007766854,BETANCOURT,ROBLES,FABIAN,ORLANDO,05/10/2000,85,001,N06,22/09/2022,1,NI,901245170,4923,,,,GN0084(cnd_afl_vig_act|22/09/2022);
1226,EPSC25,CC,1007766941,TORRES,CASTRO,CRISTIAN,ALEJANDRO,16/07/2001,85,001,N06,21/09/2022,19,NI,800195217,8423,,,,GN0084(cnd_afl_vig_act|22/09/2022);
1227,EPSC25,CC,1007911636,ARDILA,ACHAGUA,JOSE,DAVID,06/04/2001,85,001,N06,15/09/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1229,EPSC25,CC,1048710062,PEÑA,MEDINA,YEISON,NICOLAS,22/05/2004,85,440,N06,01/09/2022,1,NI,7363725,4711,,,,GN0030(C|EPS037|01/11/2022|85|440|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1230,EPSC25,CC,1049651782,RODRIGUEZ,ANGEL,ANGIE,THALIA,20/10/1997,85,440,N06,07/10/2022,1,NI,800165804,8559,,,,GN0030(C|EPS008|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1231,EPSC25,CC,1052387559,ANGARITA,,JENNY,CAROLINA,23/05/1989,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1232,EPSC25,CC,1052412989,SALAMANCA,BAUTISTA,GUSTAVO,ADOLFO,25/05/1998,85,250,N06,01/10/2022,1,NI,7182091,4290,,,,GN0030(C|EPS037|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1233,EPSC25,TI,1054283172,CHINOME,RAMIREZ,YENNIFER,ALEXANDRA,29/03/2005,85,010,N06,14/08/2022,12,NI,900254024,4290,,,,GN0084(cnd_afl_vig_act|14/08/2022);
1234,EPSC25,CC,1057164223,CABEZAS,LOPEZ,YEISON,ARTURO,16/11/1991,85,410,N06,01/08/2022,3,CC,1057164223,0090,,,,GN0084(cnd_afl_vig_act|04/08/2022);
1235,EPSC25,CC,1057410099,ZAMORA,GARCIA,YENNY,KATERIN,21/05/2004,85,001,N06,24/09/2022,1,NI,40020346,5613,,,,GN0084(cnd_afl_vig_act|24/09/2022);
1236,EPSC25,CC,1057610672,TORRES,PARRALES,NICOLAS,,23/08/1999,85,410,N06,01/08/2022,3,CC,1057610672,0090,,,,GN0084(cnd_afl_vig_act|10/08/2022);
1237,EPSC25,CC,1115691437,PIDIACHE,ACHAGUA,JEMBER,,17/12/1994,85,225,N06,09/09/2022,1,NI,46377388,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
1238,EPSC25,CC,1115851840,MORALES,GARCIA,LUIS,ALEJANDRO,12/01/1986,85,250,N06,15/09/2022,1,NI,900741479,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
1240,EPSC25,CC,1115856274,CRISTIANO,SOGAMOSO,ALEJANDRO,,01/12/1990,85,250,N06,09/07/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|22/07/2022);GN0095(10516718|1|0126|16/08/2022|31/12/2999);
1241,EPSC25,CC,1115856971,CABALLERO,MAHECHA,FRANKI,,10/09/1991,85,250,N06,22/08/2022,1,NI,3769099,4290,,,,GN0084(cnd_afl_vig_act|22/08/2022);
1242,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,01/07/2022,1,NI,9433122,4290,,,,GN0028;
1243,EPSC25,CC,1115858909,VARON,PREGONERO,SANDRA,MILENA,26/04/1993,85,250,N06,25/08/2022,19,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|25/08/2022);
1244,EPSC25,CC,1115862558,FUENTES,,TATIANA,ALEXANDRA,03/02/1996,85,250,N06,01/09/2022,1,NI,901599438,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
1245,EPSC25,CC,1115862731,RODRIGUEZ,ROMERO,YENNY,YOHANA,15/03/1996,85,250,N06,07/09/2022,1,NI,40512364,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
1246,EPSC25,CC,1115863488,ALFONSO,HERNANDEZ,JESSICA,LORENA,20/10/1996,85,250,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
1247,EPSC25,CC,1115863502,ROMERO,MAHECHA,NEHEMIAS,,04/09/1996,85,250,N06,01/09/2022,19,NI,900237022,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
1248,EPSC25,CC,1115863599,TONCON,CRISTIANO,MOLLY,STEFANI,27/07/1996,85,250,N06,18/09/2022,19,NI,830103693,4645,,,,GN0084(cnd_afl_vig_act|23/09/2022);
1249,EPSC25,CC,1115866687,GONZALEZ,MONTAÑEZ,YUDYS,LIZETH,19/02/1999,85,250,N06,22/08/2022,19,NI,901214358,4653,,,,GN0084(cnd_afl_vig_act|22/08/2022);
1250,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N06,24/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
1251,EPSC25,CC,1115914348,VEGA,BARRERA,JHON,ARLEY,01/03/1993,85,410,N06,03/09/2022,12,NI,900018089,0126,,,,GN0084(cnd_afl_vig_act|03/09/2022);
1252,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,24/07/2022,1,CC,79799614,4290,,,,GN0084(cnd_afl_vig_act|27/07/2022);
1254,EPSC25,CC,1115918145,DEDIOS,CASTRO,YEYMER,JAVIER,09/03/1998,85,225,N06,26/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|26/08/2022);
1255,EPSC25,CC,1115918442,CALIXTO,ALBARRACIN,IRMA,,02/07/1998,85,410,N06,17/07/2022,19,NI,900406133,4210,,,,GN0084(cnd_afl_vig_act|17/07/2022);
1256,EPSC25,CC,1115918886,VELASQUEZ,BERNAL,BRILLITH,KARINA,03/06/1999,85,410,N06,22/07/2022,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|22/07/2022);
1257,EPSC25,CC,1116042336,ORTIZ,INOCENCIO,YULI,ROSNAIRA,24/01/1995,85,001,N06,09/08/2022,3,CC,1116042336,0090,,,,GN0095(0|3|0010|10/08/2022|31/12/2999);
1258,EPSC25,CC,1116042913,TARACHE,ALONSO,TATIANA,ANDREA,01/02/1997,20,001,N06,07/10/2022,1,NI,860010451,8129,,,,GN0030(C|EPS002|01/11/2022|20|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1259,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,22/07/2022,1,NI,901589563,4290,,,,GN0028;
1260,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,27/09/2022,1,NI,1006460702,4290,,,,GN0028;
1261,EPSC25,CC,1116543236,BERNAL,QUINTERO,JUAN,CAMILO,15/12/2003,85,001,N06,12/09/2022,1,NI,901386931,4290,,,,GN0095(10506649|1|7490|21/09/2022|31/12/2999);
1262,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N06,26/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|27/09/2022|31/12/2999);
1263,EPSC25,CC,1116548380,MONDRAGON,MONDRAGON,DEISY,LORENA,29/01/1993,85,010,N06,15/09/2022,19,NI,832000744,8691,,,,GN0084(cnd_afl_vig_act|15/09/2022);
1264,EPSC25,CC,1116548542,LEMUS,TORRES,ZAIRA,JOLISSA,12/04/1993,85,010,N06,04/08/2022,19,NI,900156264,8430,,,,GN0084(cnd_afl_vig_act|04/08/2022);
1265,EPSC25,CC,1116549500,SIERRA,VELANDIA,JHOLMAN,JAVIER,27/03/1994,85,010,N06,04/10/2022,1,NI,807005020,3811,,,,GN0095(2827171|1|7490|05/10/2022|31/12/2999);
1266,EPSC25,CC,1116550631,HERNANDEZ,ROMERO,LEONARDO,,23/04/1995,85,010,N06,03/07/2022,1,NI,804007262,4290,,,,GN0084(cnd_afl_vig_act|27/07/2022);
1267,EPSC25,CC,1116552014,HOLGUIN,CAMARGO,ANGIE,JOHANA,04/07/1996,85,010,N06,01/07/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|01/08/2022);GN0095(10508081|1|4290|02/08/2022|31/12/2999);
1268,EPSC25,CC,1116668454,HERNANDEZ,BARRETO,GEISON,ARMANDO,28/09/1998,85,430,N06,03/09/2022,19,NI,891855847,8512,,,,GN0084(cnd_afl_vig_act|03/09/2022);
1269,EPSC25,CC,1116773249,ROJAS,CACERES,ZHARICK,LISETH,10/02/2004,85,250,N06,17/08/2022,19,NI,844002258,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
1271,EPSC25,CC,1116873977,DURAN,SALDAÑA,MARIANO,ANTONIO,23/10/1999,85,125,N06,07/08/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|07/08/2022);
1273,EPSC25,CC,1116992972,HERNANDEZ,VALLEJO,OSCAR,EFREN,26/11/1996,85,300,N06,28/09/2022,1,NI,901623997,4290,,,,GN0028;
1274,EPSC25,CC,1118122468,VALLEJO,CALDERON,JUAN,CARLOS,14/02/1993,85,162,N06,29/09/2022,1,NI,942908300,4290,,,,GN0028;
1275,EPSC25,CC,1118125435,PARRA,SABOGAL,ADERSON,ESPILDER,07/09/1998,85,162,N06,28/09/2022,1,NI,901558893,4290,,,,GN0095(10142852|1|7490|29/09/2022|31/12/2999);
1276,EPSC25,CC,1118196843,BERNAL,MARTINEZ,YENIBER,BRAINQUIN,02/04/1991,85,410,N06,01/09/2022,11,NI,860503617,,,,,GN0084(cnd_afl_vig_act|02/09/2022);
1278,EPSC25,CC,1118204481,URREGO,ALVARADO,FAIBER,ALVEIRO,10/12/1999,85,300,N06,14/08/2022,1,NI,10221196,1089,,,,GN0084(cnd_afl_vig_act|14/08/2022);
1279,EPSC25,CC,1118528788,CHAPARRO,PEÑA,MARYI,KATHERINE,10/02/2004,85,001,N06,10/09/2022,1,NI,844000282,4620,,,,GN0095(2979702|1|7490|11/09/2022|31/12/2999);
1280,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,28/07/2022,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|28/07/2022);
1281,EPSC25,CC,1118542229,RIVERA,SANDOVAL,YURI,YASMIN,07/07/1989,85,001,N06,01/07/2022,1,NI,900916566,4290,,,,GN0084(cnd_afl_vig_act|31/07/2022);GN0095(9289184|1|4290|01/08/2022|31/12/2999);GN0361(01/07/2022|30/09/2022);
1282,EPSC25,CC,1118544141,AMAYA,CAMARGO,NATHALIE,,28/01/1990,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1283,EPSC25,CC,1118544158,VARGAS,ANGEL,EDINSON,ARVEY,26/04/1990,85,001,N06,10/08/2022,48,NI,900791315,8530,,,,GN0084(cnd_afl_vig_act|10/08/2022);
1284,EPSC25,CC,1118546748,HERRERA,SALAZAR,HECTOR,ENRIQUE,14/08/1990,85,001,N06,01/09/2022,1,NI,39636553,4290,,,,GN0084(cnd_afl_vig_act|01/09/2022);
1286,EPSC25,CC,1118549458,VARGAS,,ANA,YOLANDA,16/12/1991,85,001,N06,01/07/2022,1,NI,900916566,4290,,,,GN0084(cnd_afl_vig_act|31/07/2022);GN0095(9289184|1|4290|01/08/2022|31/12/2999);
1287,EPSC25,CC,1118552368,MONROY,ACOSTA,NANETH,GISSELA,21/10/1992,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1288,EPSC25,CC,1118552998,TORRES,MARTA,NAUDY,CELINA,02/01/1993,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1289,EPSC25,CC,1118553185,PUERTO,ALARCON,SHIRLEY,,16/01/1993,85,001,N06,08/09/2022,1,NI,901208510,8211,,,,GN0095(8640589|1|7490|09/09/2022|31/12/2999);
1291,EPSC25,CC,1118557196,MORENO,TAY,VIVIANA,KAROLINA,20/03/1994,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1292,EPSC25,CC,1118559832,MORENO,GUTIRREZ,JUAN,CARLOS,25/10/1994,85,001,N06,04/10/2022,1,NI,807005020,3811,,,,GN0095(2827171|1|7490|05/10/2022|31/12/2999);
1293,EPSC25,CC,1118561592,CARRILLO,GIL,DIANA,CAROLINA,21/01/1995,85,001,N06,09/09/2022,19,NI,844000755,8299,,,,GN0084(cnd_afl_vig_act|09/09/2022);
1294,EPSC25,CC,1118562028,ARDILA,QUINTERO,OMAR,DAVID,12/06/1995,85,001,N06,10/08/2022,1,NI,942908300,4290,,,,GN0028;GN0084(cnd_afl_vig_act|29/09/2022);
1295,EPSC25,CC,1118562682,RODRIGUEZ,CRUZ,ANDREA,,30/10/1994,85,325,N06,19/09/2022,1,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|19/09/2022);GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1296,EPSC25,CC,1118563347,VARGAS,LOPEZ,EDWIN,ANDRES,02/12/1995,85,001,N06,29/07/2022,1,NI,901511491,4290,,,,GN0084(cnd_afl_vig_act|11/09/2022);
1298,EPSC25,CC,1118564402,PEREZ,ALFONSO,JUDITH,ANDREA,18/03/1996,85,001,N06,18/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|18/08/2022);
1299,EPSC25,CC,1118566957,CEIJA,MORENO,GELMUN,DUVAN,12/09/1996,85,230,N06,27/08/2022,1,CC,1116663581,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);
1300,EPSC25,CC,1118567776,MEDINA,PARRA,INGRID,TATIANA,05/04/1997,85,001,N06,04/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
1301,EPSC25,CC,1118569652,ATILUA,DEDIOS,JESICA,ELIANA,08/11/1997,85,001,N06,04/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|04/08/2022);
1302,EPSC25,CC,1118571122,JIMENEZ,MARTINEZ,GEHYNER,ALEXANDER,21/04/1998,85,001,N06,04/10/2022,19,NI,900215071,6412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
1304,EPSC25,CC,1118572373,RODRIGUEZ,CARDOZO,SEBASTIAN,,17/09/1998,85,001,N06,29/09/2022,1,NI,1118551780,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
1306,EPSC25,CC,1118573529,GUTIERREZ,MANCO,JUNIOR,ALEXIS,22/01/1999,85,001,N06,01/10/2022,19,NI,900096912,5629,,,,GN0084(cnd_afl_vig_act|01/10/2022);
1307,EPSC25,CC,1118574165,HOLGUIN,RINCON,DIEGO,ALEJANDRO,03/05/1999,85,001,N06,13/09/2022,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|29/09/2022);
1310,EPSC25,CC,1118575455,BARRERA,CHILATRA,WENDY,TATIANA,02/08/1999,85,001,N06,21/09/2022,19,NI,800185306,4923,,,,GN0084(cnd_afl_vig_act|21/09/2022);
1311,EPSC25,CC,1118651043,BURITICA,SANTANDER,CRISTIAN,STIVEN,17/06/1999,85,125,N06,05/10/2022,1,NI,890906413,4290,,,,GN0095(3023248|1|7490|06/10/2022|31/12/2999);
1318,EPSC25,CC,1121917468,CERON,HERNANDEZ,ANDERSSON,ZAMIR,26/10/1994,85,001,N06,01/08/2022,1,NI,900964285,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);GN0095(7480433|1|7490|30/09/2022|31/12/2999);
1320,EPSC25,CC,1121965577,NIÑO,GUALDRON,JULIETH,NATALIA,11/08/1999,85,430,N06,17/09/2022,1,NI,900568745,4290,,,,GN0084(cnd_afl_vig_act|17/09/2022);GN0095(5798447|1|4290|18/09/2022|31/12/2999);
1321,EPSC25,CC,1122627656,CALDERON,MOLINA,LEIDY,GISELA,29/12/1996,85,440,N06,25/09/2022,1,NI,901017691,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
1322,EPSC25,CC,1122650490,SANTOS,RIAÑO,ELKIN,BAUDILIO,03/07/1993,85,250,N06,01/08/2022,1,NI,901572763,4290,,,,GN0084(cnd_afl_vig_act|06/08/2022);
1323,EPSC25,CC,1124820108,MOLINA,MORALES,JARVISON,ARBEY,13/02/2004,85,139,N06,26/09/2022,48,NI,900734643,4290,,,,GN0030(C|EPS017|01/11/2022|15|572|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
1325,EPSC25,CC,1192892594,PABON,PINTO,JHON,DARWIN,08/01/2001,85,001,N06,26/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
1326,EPSC25,CC,1179698,ACERO,ROBLES,PORFIRIO,,07/05/1954,85,001,N06,01/03/2022,1,NI,900084748,7120,,,,GN0361(01/03/2022|31/05/2022);
1334,EPSC25,CC,1006416383,CASTRILLON,RAMIREZ,JUAN,ANTONIO,16/12/1999,85,162,N06,27/08/2022,1,NI,901543388,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
1335,EPSC25,CC,1006552304,MARTINEZ,SOGAMOSO,ANGIE,ALEXANDRA,03/10/1995,85,001,N06,29/08/2022,3,CC,1006552304,0090,,,,GN0095(0|3|0010|30/08/2022|31/12/2999);
1336,EPSC25,CC,1006554875,NOYA,VILLALBA,JAIR,MANUEL,17/12/1995,85,001,N06,10/05/2022,3,CC,1006554875,0090,,,,GN0084(cnd_afl_vig_act|09/06/2022);GN0114(0|3|0090|10/06/2022|10/06/2022);
1337,EPSC25,CC,1117324544,AGUIRRE,PINILLA,EDIER,,28/03/1993,85,230,N06,01/10/2022,1,NI,900487314,4923,,,,GN0095(5614866|1|7490|01/10/2022|31/12/2999);
1339,EPSC25,CC,1118542840,ORTIZ,PINTO,WILMER,ALEXANDER,14/10/1989,85,001,N06,29/09/2022,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);GN0095(7785211|1|7490|30/09/2022|31/12/2999);
1341,EPSC25,CC,1118567717,GUERRERO,BARRETO,DIANA,PAOLA,12/04/1997,85,001,N06,19/09/2022,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1343,EPSC25,CC,23937906,ROSILLO,CORDOBA,CIBILINA,,07/04/1985,85,263,N08,01/07/2022,3,CC,23937906,0090,,,,GN0084(grp_fml_p|13/07/2022);
1344,EPSC25,CC,37877630,GOMEZ,ROJAS,MERY,,02/08/1970,85,010,N08,14/07/2022,3,CC,37877630,0090,,,,GN0084(cnd_afl|30/08/2022);
1345,EPSC25,CC,72326881,RODRIGUEZ,MORA,JORGE,LIBARDO,23/02/1983,85,162,N08,04/08/2022,3,CC,72326881,0090,,,,GN0084(cnd_afl|05/08/2022);
1346,EPSC25,CC,74857439,AGUIRRE,RAMIREZ,ISMAEL,,11/01/1975,85,001,N08,01/08/2022,1,NI,901129875,4923,,,,GN0084(grp_fml_p|01/09/2022);
1347,EPSC25,CC,1006554448,PINTO,RUIZ,EDWIN,RICARDO,04/04/2002,85,010,N08,16/09/2022,1,NI,901386931,4290,,,,GN0084(grp_fml_p|01/10/2022);
1349,EPSC25,CC,1006557249,BERNAL,BOHORQUEZ,MABELL,ALEXANDRA,22/08/2003,85,279,N08,01/08/2022,3,CC,1006557249,0090,,,,GN0084(cnd_afl|13/08/2022);
1350,EPSC25,CC,1006558609,VARGAS,RINCON,LUISA,FERNANDA,26/07/1999,85,001,N08,24/08/2022,1,NI,17134647,5511,,,,GN0084(grp_fml_p|11/09/2022);
1351,EPSC25,CC,1006559841,NIÑO,CAMACHO,DIXON,ALEXANDER,01/02/2000,85,125,N08,01/07/2022,1,NI,7362370,4290,,,,GN0084(cnd_afl|16/08/2022);
1352,EPSC25,CC,1052836792,CACHOPE,MORALES,STEVEN,EDUARDO,13/07/2004,85,001,N08,04/09/2022,1,NI,802019581,7820,,,,GN0066(C|AC|05/09/2022);
1353,EPSC25,TI,1115914586,BERNAL,BERNAL,JOSE,ANGEL,04/07/2011,85,410,N08,01/08/2022,11,NI,860503617,,,,,GN0084(grp_fml_p|03/09/2022);
1355,EPSC25,CC,1118203114,RAMIREZ,PINEDA,NANFER,,19/03/1998,85,440,N08,08/07/2022,1,NI,900501686,5629,,,,GN0084(cnd_afl|27/08/2022);
1356,EPSC25,CC,1118534159,LOPEZ,MORENO,OSCAR,JARED,03/01/2003,85,001,N08,15/07/2022,1,NI,814000064,0910,,,,GN0084(cnd_afl|24/09/2022);
1357,EPSC25,CC,7365021,GERONIMO,HERNANDEZ,ALDEMARO,,06/09/1978,85,250,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1358,EPSC25,CC,1124939,RIVERA,MARTINEZ,ALFONSO,,24/08/1959,85,410,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|18/07/2022);GN0361(04/07/2022|30/09/2022);
1359,EPSC25,CC,2956319,CASTAÑO,ALVAREZ,JOSE,JAIR,20/11/1971,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|08/09/2022);
1360,EPSC25,CC,4153528,MARTINEZ,ROA,YULER,RONALDO,30/01/1969,85,250,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1361,EPSC25,CC,4270708,COMAYAN,,HUMBERTO,,24/10/1965,85,001,N14,01/07/2022,PL,,,,,,,GN0361(01/07/2022|30/09/2022);
1362,EPSC25,CC,6022989,TORRES,,LUIS,EDUARDO,11/11/1960,85,001,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|06/07/2022);GN0361(04/07/2022|30/09/2022);
1366,EPSC25,CC,7330549,CANO,MELO,JOSE,GREGORIO,21/03/1955,85,010,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|28/07/2022);GN0361(03/07/2022|30/09/2022);
1367,EPSC25,CC,7362480,MORENO,CAÑIZALEZ,MILTON,ARLEY,05/03/1971,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1368,EPSC25,CC,7364945,LOPEZ,DIAZ,JOSE,MAURICIO,17/04/1980,85,250,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|17/09/2022);
1369,EPSC25,CC,9430417,ZAQUE,CHAPARRO,DIEGO,FERNANDO,02/06/1981,85,001,N14,02/07/2022,PL,,,,,,,GN0361(02/07/2022|30/09/2022);
1371,EPSC25,CC,9434697,ACEVEDO,PERALES,YULMAN,JAIR,01/11/1985,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|11/09/2022);
1372,EPSC25,CC,9516354,MARTINEZ,TORRES,JOSE,URBANO,23/08/1951,85,010,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|05/09/2022);
1373,EPSC25,CC,9653337,MALDONADO,MALDONADO,JULIO,ALBERTO,06/08/1952,85,001,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|28/07/2022);GN0361(03/07/2022|30/09/2022);
1374,EPSC25,CC,9653751,TIBADUIZA,GARCIA,JAIME,,24/06/1960,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|10/07/2022);GN0361(02/07/2022|30/09/2022);
1376,EPSC25,CC,13566059,TORRES,MONTERO,FABIO,NELSON,17/06/1982,85,010,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|18/09/2022);
1377,EPSC25,CC,17349073,SALAZAR,SAA,JOSE,ORLANDO,10/11/1971,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1378,EPSC25,CC,23791965,SEPULVEDA,PALENCIA,CAROLINA,,10/06/1972,85,250,N14,11/09/2022,PL,,,,,,,GN0084(cnd_afl|12/09/2022);
1379,EPSC25,CC,23795930,FONSECA,,RUTH,MARINA,11/02/1982,85,250,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1380,EPSC25,CC,96193110,LOPEZ,LANDAETA,FREDY,JOBANY,23/10/1978,85,125,N14,02/09/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|29/09/2022);
1381,EPSC25,CC,1002721772,NOVOA,RODRIGUEZ,WALTER,ENRIQUE,10/12/1996,85,010,N14,06/09/2022,PL,,,,,,,GN0084(cnd_afl|10/09/2022);
1383,EPSC25,CC,1002758890,CASTAÑEDA,URREGO,DIEGO,FERNANDO,17/06/2000,85,263,N14,09/07/2022,PL,,,,,,,GN0084(cnd_afl|22/07/2022);GN0361(09/07/2022|30/09/2022);
1385,EPSC25,CC,1006414312,IBICA,CHAVITA,JESUS,FABIAN,16/04/2003,85,250,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1386,EPSC25,CC,1006423586,JIMENEZ,CIBO,DIDIER,,07/09/1992,85,250,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|28/07/2022);GN0361(03/07/2022|30/09/2022);
1387,EPSC25,CC,1006441685,ALARCON,YUNADO,KAREN,EMILCEN,01/06/2000,85,010,N14,02/07/2022,PL,,,,,,,GN0361(02/07/2022|30/09/2022);
1388,EPSC25,CC,1006442195,GARCIA,,ROLFE,,25/03/1994,85,010,N14,04/07/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|13/07/2022);GN0361(04/07/2022|30/09/2022);
1389,EPSC25,CC,1006443036,RAMIREZ,ORTEGA,DIEGO,YECID,06/04/2003,85,010,N14,06/09/2022,PL,,,,,,,GN0084(cnd_afl|12/09/2022);
1390,EPSC25,CC,1006450226,RINCON,,JHON,JADER,08/06/2000,85,430,N14,08/07/2022,PL,,,,,,,GN0084(cnd_afl|23/07/2022);GN0361(08/07/2022|30/09/2022);
1391,EPSC25,CC,1006450572,BETANCURT,PARADA,LUIS,ALBERTO,06/02/2001,85,430,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|21/07/2022);GN0361(02/07/2022|30/09/2022);
1392,EPSC25,CC,1006532817,BURGOS,,ANA,ROCIO,25/11/1986,85,440,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1393,EPSC25,CC,1006534173,REINA,MARTINEZ,MAURY,NAYELI,01/03/2002,85,440,N14,07/07/2022,PL,,,,,,,GN0084(cnd_afl|24/07/2022);GN0361(07/07/2022|30/09/2022);
1396,EPSC25,CC,1006554722,CARDENAS,BARRETO,CRISTIAN,DANIEL,17/05/2002,85,001,N14,05/07/2022,PL,,,,,,,GN0084(cnd_afl|26/07/2022);GN0361(05/07/2022|30/09/2022);
1397,EPSC25,CC,1006557076,ROJAS,DIAZ,CARLOS,ANDRES,18/07/2003,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|13/07/2022);GN0361(02/07/2022|30/09/2022);
1398,EPSC25,CC,1006557351,MARTINEZ,OROS,JUAN,SEBASTIAN,26/06/2003,85,263,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1401,EPSC25,CC,1007441403,FRANCO,JERONIMO,YARI,DENITZE,27/11/2000,85,250,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1402,EPSC25,CC,1007495345,DARAPO,GUACARAPARE,LINA,MARIA,13/06/1998,85,230,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1403,EPSC25,CC,1007747106,PUERTO,MARTINEZ,FLOR,ALICIA,14/10/1991,85,010,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|23/09/2022);
1404,EPSC25,CC,1007775233,ORTIZ,SIGUA,DIEGO,NAIN,14/03/1998,85,250,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|19/09/2022);
1407,EPSC25,CC,1015408032,RUBIO,,JEISSON,ALEXANDER,21/10/1988,85,010,N14,29/07/2022,PL,,,,,,,GN0361(29/07/2022|30/09/2022);
1408,EPSC25,CC,1115860183,ROJAS,MANTAÑA,ERLIN,ANDREY,05/01/1994,85,250,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|10/09/2022);
1410,EPSC25,CC,1115865669,DURAN,OJEDA,ANDERSON,DAVID,27/07/1998,85,250,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|28/07/2022);GN0361(03/07/2022|30/09/2022);
1411,EPSC25,CC,1115866652,ABRIL,CUEVAS,JERNSON,ADRIAN,29/05/1999,85,250,N14,03/09/2022,PL,,,,,,,GN0084(cnd_afl|11/09/2022);
1415,EPSC25,CC,1116551855,RODRIGUEZ,GOMEZ,INGRID,LORENA,19/05/1996,85,010,N14,08/09/2022,PL,,,,,,,GN0084(cnd_afl|16/09/2022);
1417,EPSC25,CC,1116612132,BARRERA,TRUJILLO,CARLOS,ALBEIRO,03/07/1986,85,139,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|03/09/2022);
1420,EPSC25,CC,1116667196,LUGO,RODRIGUEZ,JORGE,,13/11/1995,85,430,N14,08/07/2022,PL,,,,,,,GN0084(cnd_afl|23/07/2022);GN0361(08/07/2022|30/09/2022);
1423,EPSC25,CC,1118575093,ARGUELLO,MESA,YOHAN,SEBASTIAN,28/06/1999,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|30/09/2022);
1424,EPSC25,CC,1118648467,VARGAZ,PORRAS,MIGUEL,HUMBERTO,22/09/1987,85,125,N14,03/09/2022,PL,,,,,,,GN0084(cnd_afl|29/09/2022);
1425,EPSC25,CC,1118775347,OLMOS,BONILLA,JONATHAN,IVAN,16/02/1993,85,325,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|01/10/2022);
1427,EPSC25,CC,1121874534,GONZALEZ,VARGAS,LUIS,ALBERTO,09/11/1990,85,250,N14,04/07/2022,PL,,,,,,,GN0084(cnd_afl|27/07/2022);GN0361(04/07/2022|30/09/2022);
1429,EPSC25,CC,1193069007,CABALLERO,VARGAS,DANIELA,ESTEFANY,06/09/2000,85,440,N14,13/07/2022,PL,,,,,,,GN0084(cnd_afl|14/07/2022);GN0361(13/07/2022|30/09/2022);
1432,EPSC25,CC,24191678,ADAME,MARQUEZ,YENNY,YELIZA,19/01/1982,85,325,N14,08/09/2022,PL,,,,,,,GN0084(cnd_afl|24/09/2022);
1433,EPSC25,CC,24226625,CORREDOR,OJEDA,FLOR,NAYIBE,16/02/1961,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1434,EPSC25,CC,24227465,BARRERA,RIAÑO,LUCINDA,,14/06/1966,85,010,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|28/07/2022);GN0361(03/07/2022|30/09/2022);
1435,EPSC25,CC,24231612,TORRES,CISNEROS,YANIRA,,19/11/1978,85,001,N14,02/09/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|24/09/2022);
1436,EPSC25,CC,24231677,JAIME,GUTIERREZ,LIDA,NAYDU,24/03/1979,85,162,N14,01/07/2022,PL,,,,,,,GN0361(01/07/2022|30/09/2022);
1437,EPSC25,CC,33646490,ALARCON,GUARNIZO,ALIDA,,19/08/1983,85,010,N14,06/09/2022,PL,,,,,,,GN0084(cnd_afl|18/09/2022);
1438,EPSC25,CC,39949720,BERMUDEZ,FRANCO,MARIA,LUISA,21/05/1977,85,440,N14,01/08/2022,PL,,,,,,,GN0084(cnd_afl|10/09/2022);
1439,EPSC25,CC,39951051,RODRIGUEZ,TIQUE,SANDRA,MILENA,28/05/1983,85,440,N14,06/07/2022,PL,,,,,,,GN0084(cnd_afl|13/07/2022);GN0361(06/07/2022|30/09/2022);
1440,EPSC25,CC,42112509,PEREIRA,PRECIADO,VIANY,ESTELLA,07/11/1973,85,010,N14,08/09/2022,PL,,,,,,,GN0084(cnd_afl|23/09/2022);
1441,EPSC25,CC,46386695,PADILLA,CHAPARRO,NIDIA,JOHANNA,31/03/1985,85,440,N14,29/07/2022,PL,,,,,,,GN0361(29/07/2022|30/09/2022);
1445,EPSC25,CC,74184757,MALDONADO,TORRES,LUIS,EDUARDO,20/07/1978,85,410,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|26/09/2022);
1446,EPSC25,CC,74751085,VEGA,AMAYA,CESAR,MIGUEL,13/04/1964,85,139,N14,02/09/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|03/09/2022);
1447,EPSC25,CC,74751358,SARMIENTO,CASTILLO,ANGEL,MARIA,25/01/1965,85,010,N14,04/09/2022,PL,,,,,,,GN0084(cnd_afl|05/09/2022);
1450,EPSC25,CC,74811187,CACERES,HERRERA,PEDRO,IGNACIO,27/01/1966,85,139,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|23/09/2022);
1451,EPSC25,CC,74811404,BARRETO,FLOREZ,OSCAR,HERNAN,05/10/1970,85,139,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|09/07/2022);GN0361(02/07/2022|30/09/2022);
1454,EPSC25,CC,74825102,BARRERA,DE DIOS,JORGE,ELIECER,01/06/1974,85,325,N14,01/07/2022,PL,,,,,,,GN0361(01/07/2022|30/09/2022);
1455,EPSC25,CC,74847685,MORENO,,PABLO,ENRIQUE,27/08/1954,85,430,N14,29/07/2022,PL,,,,,,,GN0361(29/07/2022|30/09/2022);
1456,EPSC25,CC,74849327,PARRA,,WILLIAM,,28/06/1980,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|12/09/2022);
1459,EPSC25,CC,74859219,MENDOZA,BERMUDES,JOSE,GERARDO,11/02/1977,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1460,EPSC25,CC,74860116,INFANTE,MARTA,FAIDER,,10/09/1976,85,325,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1462,EPSC25,CC,74861252,PIRACON,SIABATO,MIGUEL,ANTONIO,28/05/1979,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|15/07/2022);GN0361(02/07/2022|30/09/2022);
1463,EPSC25,CC,74865324,LOPEZ,,JOSE,RAUL,02/05/1976,85,430,N14,08/07/2022,PL,,,,,,,GN0084(cnd_afl|23/07/2022);GN0361(08/07/2022|30/09/2022);
1465,EPSC25,CC,86076165,RUIZ,AREVALO,WILSON,ANTONIO,16/06/1981,85,162,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|30/09/2022);
1468,EPSC25,CC,1057573777,GARZON,JOYA,SANTIAGO,YESID,29/07/1986,85,001,N14,02/07/2022,PL,,,,,,,GN0361(02/07/2022|30/09/2022);
1469,EPSC25,CC,1065905695,GALAN,SANCHEZ,LUIS,ARMANDO,29/10/1995,85,440,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|19/09/2022);
1470,EPSC25,CC,1099206044,JIMENEZ,PERILLA,JOSE,ALIRIO,08/01/1989,85,410,N14,06/07/2022,PL,,,,,,,GN0084(cnd_afl|25/07/2022);GN0361(06/07/2022|30/09/2022);
1471,EPSC25,CC,1116802574,DORIA,ALBARRACIN,DANIELA,ALEXANDRA,11/11/1995,85,001,N14,17/07/2022,PL,,,,,,,GN0361(17/07/2022|30/09/2022);
1472,EPSC25,CC,1118202209,MORENO,PEREZ,DARLEY,,14/05/1997,85,440,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|14/07/2022);GN0361(02/07/2022|30/09/2022);
1473,EPSC25,CC,1118529972,SALAZAR,TELLEZ,HECTOR,LAUREANO,20/04/2004,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|26/09/2022);
1477,EPSC25,CC,1118534810,ORTIZ,URBANO,SONIA,YASMIN,13/02/1987,85,263,N14,06/07/2022,PL,,,,,,,GN0084(cnd_afl|25/07/2022);GN0361(06/07/2022|30/09/2022);
1479,EPSC25,CC,1118549173,VEGA,FUQUEN,RICARDO,ARLEY,03/11/1991,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1482,EPSC25,CC,1118553888,GARCIA,AGUIRRE,ARISTIDES,,19/03/1993,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);GN0361(02/07/2022|30/09/2022);
1485,EPSC25,CC,1118562352,CALDERON,ALVAREZ,NEFER,,30/05/1995,85,225,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|13/09/2022);
1489,EPSC25,CC,1118569709,VILLAMIZAR,TORRES,BRANDON,FELIPE,24/11/1997,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|12/09/2022);
