1,EPSC25,CC,7230878,AREVALO,RAMIREZ,FRANKLIN,,05/02/1966,85,162,N06,14/09/2022,1,CC,1118121455,0010,,,,GN0028;
2,EPSC25,RC,1222142377,GOMEZ,AVENDAÑO,ALAN,MATIAS,29/06/2022,85,001,N03,05/10/2022,BONILLAS,GOMEZ,,,,,,GN0059;GN0034(BONILLA);GN0035(GOMEZ);GN0169(PRIMER APELLIDO|BONILLA|BONILLAS||||);
3,EPSC25,RC,1246128471,MENDIVELSO,RABELO,HIJO DE,,22/08/2022,85,001,N02,02/09/2022,MARIA,EGUE,,,,,,GN0059;GN0034(EGUE);GN0035(MENDIVELSO);GN0036(MARIANA);GN0169(PRIMER APELLIDO|EGUE|MENDIVELSO|SEGUNDO APELLIDO|MENDIVELSO|RABELO|PRIMER NOMBRE|MARIANA|MARIA|SEGUNDO NOMBRE||EGUE|);
12,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,05/08/2022,1,NI,900043489,0010,,,,GN0095(3220052|1|4290|01/09/2022|31/12/2999);
20,EPSC25,CC,1115917510,JARAMILLO,MARTINEZ,AURA,PATRICIA,19/02/1997,85,410,N06,08/09/2022,1,NI,822005907,4210,,,,GN0095(2881901|1|4210|06/10/2022|31/12/2999);
25,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N06,11/09/2022,3,CC,1118575065,0090,,,,GN0095(0|3|0090|23/09/2022|31/12/2999);
43,EPSC25,CC,1006416429,DIAZ,CORREA,LEANDRO,,23/03/2000,85,410,N06,17/09/2022,1,NI,901389712,0010,,,,GN0095(9413534|1|4290|04/10/2022|31/12/2999);
48,EPSC25,CC,33625055,BERMUDEZ,CONTRERAS,LIDIA,ESTHER,30/11/1979,85,410,N06,20/07/2022,1,NI,844000282,4290,,,,GN0095(2979702|1|5621|20/07/2022|31/12/2999);
73,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,27/09/2022,1,NI,890903035,0010,,,,GN0095(3022672|1|3514|07/10/2022|31/12/2999);
92,EPSC25,CC,1007767053,FIGUEREDO,CARDOZO,IVAN,RAMIRO,27/08/2000,85,001,N08,23/10/2022,1,NI,830069311,0126,,,,GN0084(grp_fml_p|23/10/2022);
94,EPSC25,CC,1002548163,RINCON,SIABATO,JAVIER,EDUARDO,29/12/2001,85,125,N06,05/10/2022,1,NI,901623573,0510,,,,GN0501(A);
95,EPSC25,PT,875330,MORALES,ROJAS,LUIS,JOSE,20/02/1997,85,001,N06,24/09/2022,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
96,EPSC25,CC,4071263,GAITAN,MORA,VICTOR,JULIO,01/09/1975,85,410,N06,27/10/2022,1,NI,901549244,4290,,,,GN0030(C|EPS037|01/11/2022|95|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
98,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
99,EPSC25,PT,5487341,PULVET,SILVA,AMANDA,LUCIA,18/03/1995,85,001,N06,07/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|07/08/2022);
103,EPSC25,CC,7333130,OLMOS,JIMENEZ,FABIO,ERNESTO,30/04/1970,85,010,N06,29/08/2022,1,NI,901605257,4290,,,,GN0084(cnd_afl_vig_act|03/09/2022);
105,EPSC25,CC,9525521,PATIÑO,FERNANDEZ,PABLO,,25/03/1962,85,001,N06,11/09/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|11/09/2022);
107,EPSC25,CC,9656298,ORTIZ,,FULGENCIO,,08/12/1960,85,001,N06,22/09/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|23/09/2022);
108,EPSC25,CC,17304411,CRUZ,MORENO,JUAN,MARIA,09/10/1949,85,001,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
109,EPSC25,CC,17339072,CAPERA,TAPIERO,GABRIEL,,23/02/1968,85,250,N06,14/08/2022,1,NI,37725581,0112,,,,GN0084(cnd_afl_vig_act|14/08/2022);
111,EPSC25,CC,19767770,ORTIZ,CALDERON,LUIS,FERNANDO,02/12/1977,85,001,N06,22/10/2022,1,NI,901062389,4290,,,,GN0030(C|EPS037|01/12/2022|85|001|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
113,EPSC25,CC,23415908,MOLINA,DIMAS,FLOR,ANGELA,04/10/1984,85,010,N06,10/08/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|22/09/2022);GN0095(10148542|1|4290|23/09/2022|31/12/2999);
116,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/08/2022,4,CC,23789879,8890,,,,GN0129(||||);
118,EPSC25,CC,23795989,TARACHE,MARTINEZ,ERLY,MAURICIA,13/12/1977,15,759,N06,01/10/2022,1,NI,900131075,4290,,,,GN0030(C|EPS037|01/11/2022|15|759|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
119,EPSC25,CC,23827619,ADAN,MALDONADO,REINA,LUCERO,13/05/1978,85,001,N06,05/08/2022,1,NI,900814587,7830,,,,GN0084(cnd_afl_vig_act|05/08/2022);
120,EPSC25,CC,23835943,CATIMAY,CARIBANA,GRICELDA,,01/04/1976,85,230,N06,01/08/2022,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/09/2022|31/12/2999);
121,EPSC25,CC,23937506,SIBO,DIMINGO,FLOR,ELENA,08/03/1979,85,010,N06,10/08/2022,3,CC,23937506,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
122,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/08/2022,1,NI,1118539849,4290,,,,GN0028;
123,EPSC25,CC,24191842,ORTIZ,BALLESTEROS,ELVIRA,FERNANDA,04/04/1985,85,325,N06,01/08/2022,3,CC,24191842,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
126,EPSC25,CC,33605012,ROJAS,ACEVEDO,LIDA,TATIANA,15/07/1982,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
129,EPSC25,CC,33646261,CACERES,LAVERDE,FRANCY,NICOLE,04/01/1983,85,010,N06,01/09/2022,19,NI,830011670,6511,,,,GN0084(cnd_afl_vig_act|01/09/2022);
130,EPSC25,CC,39949720,BERMUDEZ,FRANCO,MARIA,LUISA,21/05/1977,85,440,N06,09/09/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
132,EPSC25,CC,43346464,JARABA,SERNA,CELENY,,04/05/1979,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
134,EPSC25,CC,47428960,VARGAS,IZQUIERDO,GLADYS,DOLORES,11/12/1969,85,001,N06,24/08/2022,2,CC,74186852,4290,,,,GN0084(cnd_afl_vig_act|25/08/2022);
137,EPSC25,CC,47437990,TUMAY,TUPANTEVE,ZULMA,YORLEY,10/10/1978,85,230,N06,02/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|04/09/2022);
138,EPSC25,CC,47439655,MORENO,CUTA,MARIA,GLADYS,20/01/1982,85,001,N06,15/09/2022,1,NI,901194426,7830,,,,GN0084(cnd_afl_vig_act|21/09/2022);
140,EPSC25,CC,53132739,DELGADO,LEON,MILDRE,HELEN,17/07/1984,85,001,N06,06/08/2022,1,NI,17134647,5511,,,,GN0084(cnd_afl_vig_act|06/08/2022);
141,EPSC25,CC,74085620,DAVILA,BARRERA,ALEXANDER,,14/12/1985,15,759,N06,07/10/2022,1,NI,13701432,4290,,,,GN0030(C|EPS037|01/11/2022|15|759|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
142,EPSC25,CC,74180584,VALENZUELA,TAMAYO,NELSON,LEONARDO,07/09/1975,85,001,N06,01/10/2022,1,NI,52307189,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
143,EPSC25,CC,74187279,PEREZ,VEGA,CARLOS,ARNULFO,26/08/1980,85,001,N06,21/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|21/10/2022);
145,EPSC25,CC,74352072,SUAREZ,GUSMAN,FRANCISCO,JAVIER,21/10/1973,85,300,N06,19/10/2022,1,NI,4077848,0811,,,,GN0084(cnd_afl_vig_act|19/10/2022);
146,EPSC25,CC,74352536,OVALLE,ESPINEL,MAURO,ANTONIO,13/06/1977,15,667,N06,25/10/2022,1,NI,901549733,4290,,,,GN0030(C|EPS037|01/12/2022|15|667|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
147,EPSC25,CC,74751907,RAMIREZ,MARTINEZ,WILSON,,16/02/1969,85,010,N06,20/09/2022,1,NI,800248052,4921,,,,GN0084(cnd_afl_vig_act|24/09/2022);
148,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,17/09/2022,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|08/10/2022);
149,EPSC25,CC,74770766,PEREZ,LOPEZ,LUIS,EDUARDO,30/03/1981,85,001,N06,18/09/2022,2,CC,74858557,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
150,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N06,25/09/2022,3,CC,74795770,4290,,,,GN0084(cnd_afl_vig_act|27/09/2022);
151,EPSC25,CC,74810562,MENDOZA,VACA,JUAN,CARLOS,27/10/1985,85,300,N06,19/09/2022,1,NI,830081824,4290,,,,GN0084(cnd_afl_vig_act|18/10/2022);GN0095(2932592|1|4290|19/10/2022|31/12/2999);
153,EPSC25,CC,74812041,WALTEROS,PIRABAN,BEYER,,09/01/1970,85,225,N06,02/10/2022,1,NI,46370689,4290,,,,GN0084(cnd_afl_vig_act|02/10/2022);
154,EPSC25,CC,74812238,ALVAREZ,OJEDA,EDGAR,,10/01/1974,85,225,N06,01/10/2022,1,NI,901629357,4290,,,,GN0028;
155,EPSC25,CC,74825239,GUAYABO,JASPE,SAULI,,02/11/1979,85,325,N06,06/10/2022,1,NI,9800503,4290,,,,GN0030(C|EPS037|01/12/2022|73|349|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
158,EPSC25,CC,74849193,ZAMBRANO,GOMEZ,EDIN,HONEYS,22/11/1977,85,230,N06,15/08/2022,1,NI,901565420,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(10516570|1|4290|01/09/2022|31/12/2999);
161,EPSC25,CC,74857694,PEREZ,PIDIACHE,JOSE,ORLANDO,06/04/1975,85,001,N06,16/09/2022,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|29/09/2022);
163,EPSC25,CC,74861251,BARON,CELY,NELSON,JAVIER,22/03/1979,85,001,N06,29/08/2022,1,NI,901053757,4664,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(7734891|1|4290|01/09/2022|31/12/2999);
164,EPSC25,CC,74861969,SILVA,WILCHEZ,TIRSO,,20/12/1979,85,010,N06,01/09/2022,1,NI,900159908,4290,,,,GN0030(C|EPS037|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
165,EPSC25,CC,74865907,RINCON,,ALEXANDER,,25/03/1980,85,010,N06,21/10/2022,1,NI,3769099,4290,,,,GN0084(cnd_afl_vig_act|21/10/2022);
166,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,24/08/2022,1,NI,901388702,4290,,,,GN0084(cnd_afl_vig_act|17/10/2022);
168,EPSC25,CC,80278787,SUAREZ,MEJIA,NESTOR,GERMAN,11/08/1971,85,139,N06,01/09/2022,3,CC,80278787,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
169,EPSC25,CC,86057015,JARA,SANTIAGO,CARLOS,EMERSON,07/07/1978,85,162,N06,18/08/2022,1,NI,900254518,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(6808292|1|4290|01/09/2022|31/12/2999);
170,EPSC25,CC,86077024,ALVAREZ,OVIEDO,LEONARDO,,13/05/1983,85,440,N06,29/08/2022,1,NI,901280203,4290,,,,GN0084(cnd_afl_vig_act|19/09/2022);
171,EPSC25,CC,96121631,RAMIREZ,PEREZ,HECTOR,ARMANDO,25/05/1975,85,125,N06,27/09/2022,1,NI,52183080,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
172,EPSC25,CC,96195210,ROMERO,LOZANO,JOSE,FERNEY,28/07/1981,85,315,N06,01/08/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|28/08/2022);
173,EPSC25,CC,1001173957,MOJICA,RIOS,JHOLMAN,RICARDO,18/05/2001,85,010,N06,24/08/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|24/08/2022);
174,EPSC25,CC,1002262686,GUZMAN,ALFONSO,NEISON,FERNEY,10/06/1994,85,440,N06,27/09/2022,3,CC,1002262686,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
175,EPSC25,CC,1002366138,PALOMINO,TRUJILLO,ANGELY,GABRIELA,10/12/2001,85,001,N06,19/09/2022,1,NI,900296178,8699,,,,GN0095(4597971|1|8699|01/10/2022|31/12/2999);
176,EPSC25,CC,1002479323,GUIO,CAMARGO,SANDRA,LISETH,21/07/2003,85,001,N06,03/09/2022,19,CC,40373918,4541,,,,GN0084(cnd_afl_vig_act|03/09/2022);
179,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,26/08/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|27/09/2022);GN0095(7612201|1|4290|28/09/2022|31/12/2999);
180,EPSC25,CC,1002621784,CAMACHO,PEREZ,OSCAR,STIVEN,22/01/2001,85,001,N06,24/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|24/09/2022);
181,EPSC25,CC,1002721955,MOLINA,MAHECHA,ELENA,YURANY,24/10/2000,85,300,N06,01/10/2022,1,NI,1116543791,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
182,EPSC25,CC,1002760057,AVELLA,PUENTES,JONATHAN,DAVID,13/11/2002,15,757,N06,22/10/2022,1,NI,900904214,4290,,,,GN0030(C|EPS037|01/12/2022|15|757|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
184,EPSC25,CC,1006405095,ACHAGUA,PAN,JHON,HENRY,16/11/1996,85,225,N06,07/09/2022,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
186,EPSC25,CC,1006405605,BETANCOUR,ALVARADO,ERICA,ALEJANDRA,19/10/2001,85,225,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
187,EPSC25,CC,1006405745,ALVAREZ,ALFONSO,NAYIVE,,26/06/2002,85,001,N06,11/08/2022,12,NI,800106339,4290,,,,GN0084(cnd_afl_vig_act|11/08/2022);
188,EPSC25,CC,1006415288,PINZON,AVILA,YESICA,PAOLA,24/04/2000,85,410,N06,15/09/2022,19,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
189,EPSC25,CC,1006416205,BONILLA,LEGUIZAMON,JOSE,OSBALDO,01/06/2000,85,410,N06,15/08/2022,1,NI,901558201,4290,,,,GN0084(cnd_afl_vig_act|19/08/2022);
190,EPSC25,CC,1006416421,HERNANDEZ,DAZA,GUSTAVO,,01/11/2000,85,410,N06,13/10/2022,12,NI,860040584,0126,,,,GN0084(cnd_afl_vig_act|13/10/2022);
191,EPSC25,CC,1006416446,DIAZ,RAMIREZ,EFREN,YESID,28/05/2001,85,410,N06,08/10/2022,12,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|08/10/2022);
192,EPSC25,CC,1006423548,TUMAY,DEDIOS,CLAIRE,ANGELINA,09/02/1996,85,001,N06,01/09/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/08/2022|31/12/2999);
193,EPSC25,CC,1006423691,ABRIL,TABACO,PABLO,ALEXI,14/05/1999,85,263,N06,26/08/2022,1,NI,901402110,4290,,,,GN0030(C|EPS037|01/11/2022|85|139|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
195,EPSC25,CC,1006424179,TUMAY,INOCENCIO,TANIA,MARIA,26/05/2003,85,263,N06,13/08/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
196,EPSC25,CC,1006441623,PULIDO,LARA,CARLOS,DANIEL,31/10/1999,85,010,N06,11/08/2022,19,NI,860029995,2410,,,,GN0084(cnd_afl_vig_act|11/08/2022);
201,EPSC25,CC,1006450062,SAY,FLOREZ,JENCI,ZULANYI,27/09/1999,85,430,N06,18/08/2022,19,NI,830513773,7020,,,,GN0084(cnd_afl_vig_act|18/08/2022);
202,EPSC25,CC,1006450375,GONZALEZ,GARCIA,HENRY,,14/11/2000,85,325,N06,17/08/2022,19,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|17/08/2022);
203,EPSC25,CC,1006450399,GUANAY,JAZPE,JENNY,,01/02/2001,85,430,N06,15/09/2022,19,NI,900155107,4771,,,,GN0084(cnd_afl_vig_act|15/09/2022);
204,EPSC25,CC,1006460660,SUAREZ,ALFONSO,MARTHA,LILIANA,12/09/1995,85,300,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
205,EPSC25,CC,1006489730,PUMENE,PONARE,HENRY,LEONARDO,07/07/2000,85,230,N06,17/09/2022,1,NI,901433575,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
206,EPSC25,CC,1006489785,ROJAS,CHAPARRO,JEISON,ALBEIRO,29/05/2000,85,230,N06,18/10/2022,1,NI,901615404,4290,,,,GN0030(C|EPS037|01/11/2022|85|230|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
207,EPSC25,CC,1006499810,NEME,PRADA,ANGIE,FERNANDA,21/10/2002,85,250,N06,25/10/2022,1,NI,900772585,4290,,,,GN0030(C|EPS017|01/11/2022|25|260|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);GN0095(6866331|1|7820|01/11/2022|31/12/2999);
208,EPSC25,CC,1006506045,MARIN,GIL,ANDRES,FELIPE,10/02/2002,85,001,N06,22/08/2022,12,NI,800152840,8543,,,,GN0084(cnd_afl_vig_act|30/09/2022);
209,EPSC25,CC,1006531338,SOTO,CHAPARRO,JEIMMY,LORENA,07/07/2000,85,015,N06,13/08/2022,19,NI,830112317,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
210,EPSC25,CC,1006531644,HUERTAS,PERILLA,ANDRES,FELIPE,18/04/2001,85,162,N06,14/08/2022,1,NI,901090074,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
211,EPSC25,CC,1006531661,NUÑEZ,INOCENCIO,MAURICIO,ANDRES,25/09/2001,85,162,N06,25/09/2022,19,NI,900386792,8219,,,,GN0084(cnd_afl_vig_act|25/09/2022);
212,EPSC25,CC,1006531672,GUEVARA,RODRIGUEZ,MIYER,STIBEN,12/10/2001,85,162,N06,11/10/2022,1,NI,900814587,7830,,,,GN0030(C|EPS037|01/11/2022|25|269|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
214,EPSC25,CC,1006533469,SOLER,TORRES,ROBER,STIVEN,26/07/1996,15,407,N06,01/10/2022,1,NI,901191647,4290,,,,GN0030(C|EPS037|01/11/2022|15|407|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
216,EPSC25,CC,1006535038,CAMPOS,MARTINEZ,PEDRO,LUIS,04/12/1999,85,440,N06,01/09/2022,1,NI,900638691,0161,,,,GN0084(cnd_afl_vig_act|05/09/2022);
217,EPSC25,CC,1006552121,MONTAÑEZ,CUEVAS,LIZETH,VANESSA,20/07/2001,85,001,N06,17/08/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|17/08/2022);
218,EPSC25,CC,1006552365,RICCO,GOMEZ,EDGAR,FABIAN,26/09/2001,85,001,N06,22/10/2022,12,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|22/10/2022);
219,EPSC25,CC,1006552687,FLOREZ,PARDO,BRAYAN,STIVEN,24/11/2000,85,001,N06,18/09/2022,19,NI,800013469,9411,,,,GN0084(cnd_afl_vig_act|18/09/2022);
222,EPSC25,CC,1006553948,FERNANDEZ,SUAREZ,ANGELA,DIANIRA,15/07/2002,85,001,N06,11/09/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|11/09/2022);
223,EPSC25,CC,1006554190,MORENO,GOYENECHE,DIANA,PILAR,17/08/2002,85,001,N06,01/09/2022,19,NI,900769055,8610,,,,GN0030(C|EPS037|01/11/2022|85|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
224,EPSC25,CC,1006554471,RINCON,RODRIGUEZ,ANGIE,YERALDIN,13/09/2002,85,001,N06,18/08/2022,19,NI,800245890,8890,,,,GN0084(cnd_afl_vig_act|18/08/2022);
225,EPSC25,CC,1006554949,NARANJO,PEÑALOZA,CARLOS,ESTEBAN,09/09/2002,85,001,N06,18/09/2022,12,NI,891856718,5611,,,,GN0084(cnd_afl_vig_act|18/09/2022);
226,EPSC25,CC,1006554967,LOPEZ,FUENTES,SANDRA,YULIANA,27/10/2002,85,010,N06,05/10/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|05/10/2022);
227,EPSC25,CC,1006555549,FERREIRA,MESA,SHIRLEY,,15/06/2001,85,230,N06,19/10/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
229,EPSC25,CC,1006555899,BARRERA,FIAGA,RUTH,HELENA,26/02/2003,85,001,N06,15/09/2022,19,NI,40333143,4541,,,,GN0084(cnd_afl_vig_act|15/09/2022);
232,EPSC25,CC,1006556523,TORRES,PEREZ,DIVERSON,ELY,20/11/2002,85,225,N06,09/09/2022,1,NI,83182967,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
233,EPSC25,CC,1006556535,ADAN,ALONSO,CRISTIAN,FERNANDO,11/03/2003,85,001,N06,02/09/2022,19,NI,900731586,5511,,,,GN0084(cnd_afl_vig_act|02/09/2022);
234,EPSC25,CC,1006557154,ARRIETA,MONTAÑEZ,MAYLER,LARISSA,01/08/2003,85,001,N06,08/09/2022,19,NI,860011153,6512,,,,GN0084(cnd_afl_vig_act|08/09/2022);
236,EPSC25,CC,1006557550,PINZON,HUERTAS,LAURA,STHEFANIA,26/09/2003,85,001,N06,04/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
237,EPSC25,CC,1006557762,REYES,VARGAS,ANGELICA,,12/08/2003,85,010,N06,26/08/2022,1,NI,900734613,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(7661746|1|4290|01/09/2022|31/12/2999);
239,EPSC25,CC,1006559240,RUIZ,HUERTAS,EDILSON,,18/02/1996,85,325,N06,16/10/2022,1,NI,74750290,4290,,,,GN0084(cnd_afl_vig_act|16/10/2022);
240,EPSC25,CC,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,15,001,N06,20/10/2022,1,NI,900453688,4921,,,,GN0030(C|EPS002|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
241,EPSC25,CC,1006568001,GONZALEZ,FRANCO,EIDER,ALONSO,01/09/2001,85,325,N06,10/08/2022,1,NI,800195487,9329,,,,GN0084(cnd_afl_vig_act|01/09/2022);GN0095(2761503|1|4290|02/09/2022|31/12/2999);
242,EPSC25,CC,1006629233,PEREZ,IBICA,ELKIN,DANIEL,28/05/2001,85,250,N06,07/09/2022,1,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|04/10/2022);
243,EPSC25,CC,1006636003,SIGUA,ORTIZ,LIGIA,,17/04/2000,85,400,N06,18/10/2022,19,NI,830057687,4290,,,,GN0084(cnd_afl_vig_act|18/10/2022);
245,EPSC25,CC,1006799369,MARIN,MONJE,JUAN,DIEGO,21/04/2001,85,440,N06,17/08/2022,48,NI,901025983,2511,,,,GN0084(cnd_afl_vig_act|17/08/2022);
247,EPSC25,CC,1006810324,PEDRAZA,GUTIERREZ,DANNA,LORENA,30/12/1999,85,001,N06,01/09/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/08/2022|31/12/2999);
249,EPSC25,CC,1006824139,INOCENCIO,MORALES,NEIVY,VIVIANA,05/09/2002,85,010,N06,08/10/2022,19,NI,900314026,1030,,,,GN0030(C|EPS037|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
250,EPSC25,CC,1007014086,INOCENCIO,GOMEZ,LUIS,HERNANDO,08/10/2000,85,230,N06,17/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|17/08/2022);
251,EPSC25,CC,1007382670,RODRIGUEZ,FONSECA,JENNIFER,LORENA,04/11/2000,85,001,N06,19/10/2022,19,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|19/10/2022);
252,EPSC25,CC,1007423880,GUEVARA,BOHORQUEZ,YIMMY,FERNANDO,05/06/2000,85,001,N06,27/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|27/08/2022);
253,EPSC25,CC,1007441539,LEON,JIMENEZ,ROSA,ELENA,28/08/2000,85,125,N06,03/09/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|03/09/2022);
254,EPSC25,CC,1007449762,RODRIGUEZ,GARCIA,LITZY,VALERIA,10/10/2000,85,001,N06,10/08/2022,19,NI,890903938,6412,,,,GN0084(cnd_afl_vig_act|10/08/2022);
255,EPSC25,CC,1007450118,OBANDO,YUNADO,KENNY,YULIETH,18/05/2002,85,001,N06,17/09/2022,19,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|17/09/2022);
257,EPSC25,CC,1007464591,MELO,LESMES,ELKIN,HERNEY,13/11/2000,85,162,N06,17/08/2022,1,NI,7232090,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
258,EPSC25,CC,1007495089,BARRERA,SOGAMOSO,GABRIEL,ANDREI,02/12/2003,85,139,N06,07/09/2022,1,NI,10281690,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
259,EPSC25,CC,1007495409,HERRERA,GAITAN,ELKIN,ARISTOBULO,23/11/2000,85,230,N06,05/08/2022,19,NI,822005605,9603,,,,GN0084(cnd_afl_vig_act|05/08/2022);
261,EPSC25,CC,1007747253,CETINA,TARACHE,DAVID,FELIPE,23/01/2001,85,001,N06,09/10/2022,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|09/10/2022);
262,EPSC25,CC,1007761116,CORTES,TIQUE,DIDIER,ANDRES,12/06/2000,85,001,N06,11/10/2022,19,NI,900056122,4290,,,,GN0030(C|EPS017|01/11/2022|25|151|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
263,EPSC25,CC,1007765529,TAPIAS,PEREZ,JUAN,SEBASTIAN,22/05/2000,85,001,N06,14/10/2022,12,NI,844000147,4923,,,,GN0084(cnd_afl_vig_act|18/10/2022);
264,EPSC25,CC,1007766854,BETANCOURT,ROBLES,FABIAN,ORLANDO,05/10/2000,85,001,N06,22/09/2022,1,NI,901245170,4923,,,,GN0084(cnd_afl_vig_act|22/09/2022);
265,EPSC25,CC,1007766941,TORRES,CASTRO,CRISTIAN,ALEJANDRO,16/07/2001,85,001,N06,21/09/2022,19,NI,800195217,8423,,,,GN0084(cnd_afl_vig_act|22/09/2022);
266,EPSC25,CC,1007911636,ARDILA,ACHAGUA,JOSE,DAVID,06/04/2001,85,001,N06,15/09/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|15/09/2022);
267,EPSC25,CC,1010184083,SUAREZ,CRUZ,ELKIN,JAVIER,16/07/1989,85,015,N06,01/09/2022,3,CC,1010184083,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
270,EPSC25,CC,1048710062,PEÑA,MEDINA,YEISON,NICOLAS,22/05/2004,85,440,N06,01/09/2022,1,NI,7363725,4711,,,,GN0030(C|EPS037|01/11/2022|85|440|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
271,EPSC25,CC,1049609224,TOCARRUNCHO,BERNAL,ESTEBAN,DAVID,29/01/2003,85,162,N06,20/10/2022,1,CC,79596021,4290,,,,GN0030(C|EPS037|01/11/2022|25|843|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
272,EPSC25,CC,1049651782,RODRIGUEZ,ANGEL,ANGIE,THALIA,20/10/1997,85,440,N06,07/10/2022,1,NI,800165804,8559,,,,GN0030(C|EPS008|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
273,EPSC25,CC,1052412989,SALAMANCA,BAUTISTA,GUSTAVO,ADOLFO,25/05/1998,85,250,N06,01/10/2022,1,NI,7182091,4290,,,,GN0030(C|EPS037|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
274,EPSC25,TI,1054283172,CHINOME,RAMIREZ,YENNIFER,ALEXANDRA,29/03/2005,85,010,N06,14/08/2022,12,NI,900254024,4290,,,,GN0084(cnd_afl_vig_act|14/08/2022);
275,EPSC25,CC,1057164223,CABEZAS,LOPEZ,YEISON,ARTURO,16/11/1991,85,410,N06,01/08/2022,3,CC,1057164223,4290,,,,GN0084(cnd_afl_vig_act|04/08/2022);
276,EPSC25,CC,1057410099,ZAMORA,GARCIA,YENNY,KATERIN,21/05/2004,85,001,N06,24/09/2022,1,NI,40020346,5613,,,,GN0084(cnd_afl_vig_act|24/09/2022);
277,EPSC25,CC,1057610672,TORRES,PARRALES,NICOLAS,,23/08/1999,85,410,N06,01/08/2022,3,CC,1057610672,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
278,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,29/09/2022,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|30/09/2022);
280,EPSC25,CC,1098070255,NIÑO,PARADA,CATALINA,,07/03/2004,85,325,N06,19/10/2022,19,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|19/10/2022);
281,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N06,02/08/2022,1,NI,900096912,5629,,,,GN0084(cnd_afl_vig_act|16/10/2022);
283,EPSC25,CC,1115691106,PAEZ,BARCHILON,PEPES,,23/12/2001,85,225,N06,14/10/2022,1,NI,80412646,8621,,,,GN0084(cnd_afl_vig_act|14/10/2022);
284,EPSC25,CC,1115691437,PIDIACHE,ACHAGUA,JEMBER,,17/12/1994,85,225,N06,09/09/2022,1,NI,46377388,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
285,EPSC25,CC,1115850672,PEREZ,CUEVAS,JESUS,STHIVEN,10/07/2004,85,250,N06,19/10/2022,12,NI,900759950,4290,,,,GN0030(C|EPS002|01/12/2022|11|001|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
286,EPSC25,CC,1115851840,MORALES,GARCIA,LUIS,ALEJANDRO,12/01/1986,85,250,N06,15/09/2022,1,NI,900741479,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
290,EPSC25,CC,1115856945,SUAREZ,SIGUA,NIDIA,KLARENA,10/10/1991,85,250,N06,01/09/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|6499|01/08/2022|31/12/2999);
291,EPSC25,CC,1115856971,CABALLERO,MAHECHA,FRANKI,,10/09/1991,85,250,N06,22/08/2022,1,NI,3769099,4290,,,,GN0084(cnd_afl_vig_act|22/08/2022);
292,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,01/08/2022,1,NI,9433122,4290,,,,GN0028;
294,EPSC25,CC,1115858776,VIVAS,RODRIGUEZ,LENNY,LISETH,25/03/1993,85,250,N06,09/08/2022,3,CC,1115858776,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
295,EPSC25,CC,1115858909,VARON,PREGONERO,SANDRA,MILENA,26/04/1993,85,250,N06,25/08/2022,19,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|25/08/2022);
299,EPSC25,CC,1115860581,SOCHA,JERONIMO,NANCY,YAIR,24/03/1994,85,250,N06,06/08/2022,1,NI,23549937,4752,,,,GN0084(cnd_afl_vig_act|07/08/2022);
301,EPSC25,CC,1115862558,FUENTES,,TATIANA,ALEXANDRA,03/02/1996,85,250,N06,01/09/2022,1,NI,901599438,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
302,EPSC25,CC,1115862731,RODRIGUEZ,ROMERO,YENNY,YOHANA,15/03/1996,85,250,N06,07/09/2022,1,NI,40512364,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
303,EPSC25,CC,1115863488,ALFONSO,HERNANDEZ,JESSICA,LORENA,20/10/1996,85,250,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
304,EPSC25,CC,1115863502,ROMERO,MAHECHA,NEHEMIAS,,04/09/1996,85,250,N06,01/09/2022,19,NI,900237022,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
305,EPSC25,CC,1115863599,TONCON,CRISTIANO,MOLLY,STEFANI,27/07/1996,85,250,N06,18/09/2022,19,NI,830103693,4645,,,,GN0084(cnd_afl_vig_act|23/09/2022);
306,EPSC25,CC,1115866687,GONZALEZ,MONTAÑEZ,YUDYS,LIZETH,19/02/1999,85,250,N06,22/08/2022,19,NI,901214358,4653,,,,GN0084(cnd_afl_vig_act|22/08/2022);
307,EPSC25,CC,1115867187,ESTEVEZ,ESTEPA,CAROL,VIVIAN,23/11/1999,15,764,N06,27/10/2022,1,NI,900838907,4290,,,,GN0030(C|EPS037|01/11/2022|15|764|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
311,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N06,24/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
312,EPSC25,CC,1115914348,VEGA,BARRERA,JHON,ARLEY,01/03/1993,85,410,N06,03/09/2022,12,NI,900018089,0126,,,,GN0084(cnd_afl_vig_act|03/09/2022);
314,EPSC25,CC,1115916499,ROMERO,MANRIQUE,JUAN,CARLOS,14/01/1995,85,410,N06,01/08/2022,3,CC,1115916499,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
315,EPSC25,CC,1115918145,DEDIOS,CASTRO,YEYMER,JAVIER,09/03/1998,85,225,N06,26/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|26/08/2022);
316,EPSC25,CC,1115918763,CABALLERO,ROJAS,LEIDER,FERNANDO,17/03/1999,85,410,N06,04/10/2022,19,NI,860040584,0126,,,,GN0084(cnd_afl_vig_act|04/10/2022);
320,EPSC25,CC,1116042913,TARACHE,ALONSO,TATIANA,ANDREA,01/02/1997,20,001,N06,01/10/2022,1,NI,860010451,8129,,,,GN0030(C|EPS002|01/11/2022|20|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
321,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,21/08/2022,1,NI,901589563,4290,,,,GN0028;
323,EPSC25,CC,1116548380,MONDRAGON,MONDRAGON,DEISY,LORENA,29/01/1993,85,010,N06,15/09/2022,19,NI,832000744,8691,,,,GN0084(cnd_afl_vig_act|15/09/2022);
324,EPSC25,CC,1116548410,BARRERA,RODRIGUEZ,LUZ,CARINE,18/02/1993,85,010,N06,23/10/2022,19,NI,51882034,5611,,,,GN0084(cnd_afl_vig_act|23/10/2022);
325,EPSC25,CC,1116548542,LEMUS,TORRES,ZAIRA,JOLISSA,12/04/1993,85,010,N06,04/08/2022,19,NI,900156264,8430,,,,GN0084(cnd_afl_vig_act|04/08/2022);
329,EPSC25,CC,1116552365,MATEUS,SUAREZ,BRANDON,NICOLAS,22/10/1996,85,010,N06,10/08/2022,1,NI,900148658,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(7460490|1|4290|01/09/2022|31/12/2999);
330,EPSC25,CC,1116553268,PERDOMO,GUTIERREZ,SANDRA,JOHANA,22/07/1997,85,010,N06,01/09/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/08/2022|31/12/2999);
331,EPSC25,CC,1116554460,MENDOZA,SALAMANCA,NICOLAS,,15/06/1998,85,010,N06,15/10/2022,1,NI,900425943,4290,,,,GN0030(C|EPS037|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
332,EPSC25,CC,1116613535,BECERRA,REYES,DANDRI,DANED,31/01/1991,85,139,N06,26/10/2022,1,NI,890204857,0150,,,,GN0501(A);
333,EPSC25,CC,1116614245,LARA,BOHORQUEZ,JILDER,FIDENCIO,04/06/1993,85,139,N06,20/10/2022,1,NI,9526969,4752,,,,GN0084(cnd_afl_vig_act|20/10/2022);
334,EPSC25,CC,1116614963,DEVIA,SIERRA,JOHAN,SEBASTIAN,01/03/1995,85,139,N06,22/09/2022,1,NI,901589925,4290,,,,GN0084(cnd_afl_vig_act|30/09/2022);GN0095(10469849|1|7730|01/10/2022|31/12/2999);
336,EPSC25,CC,1116667047,GOMEZ,ABRIL,VIVIAN,LIZETH,26/09/1995,85,430,N06,22/10/2022,1,NI,901408300,4290,,,,GN0030(C|EPS037|01/11/2022|85|430|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
337,EPSC25,CC,1116668454,HERNANDEZ,BARRETO,GEISON,ARMANDO,28/09/1998,85,430,N06,03/09/2022,19,NI,891855847,8512,,,,GN0084(cnd_afl_vig_act|03/09/2022);
338,EPSC25,CC,1116773249,ROJAS,CACERES,ZHARICK,LISETH,10/02/2004,85,250,N06,17/08/2022,19,NI,844002258,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
341,EPSC25,CC,1116873977,DURAN,SALDAÑA,MARIANO,ANTONIO,23/10/1999,85,125,N06,07/08/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|07/08/2022);
342,EPSC25,CC,1116992972,HERNANDEZ,VALLEJO,OSCAR,EFREN,26/11/1996,85,300,N06,28/09/2022,1,NI,901623997,4290,,,,GN0030(C|EPS002|01/11/2022|50|318|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
343,EPSC25,CC,1117323588,MARE,CARDENAS,YURI,OFELIA,18/04/1990,85,230,N06,01/08/2022,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/09/2022|31/12/2999);
344,EPSC25,CC,1117323630,MARULANDA,YAGUIDUA,CLARENA,,23/09/1989,85,230,N06,01/08/2022,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/09/2022|31/12/2999);
346,EPSC25,CC,1118120119,MORALES,DIAZ,JUAN,SEBASTIAN,19/05/2004,85,162,N06,01/10/2022,1,NI,19434083,4290,,,,GN0084(cnd_afl_vig_act|22/10/2022);
347,EPSC25,CC,1118120307,ROJAS,MONTAÑA,DUMAR,ODILIO,13/11/1986,15,001,N06,13/10/2022,1,NI,901494395,4290,,,,GN0030(C|EPS037|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
348,EPSC25,CC,1118122666,CARRIAZO,GAMEZ,WENDY,ALEJANDRA,01/07/1993,85,162,N06,11/08/2022,1,NI,800194192,4921,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(2761135|1|4290|01/09/2022|31/12/2999);
350,EPSC25,CC,1118125064,BALLESTEROS,ROJAS,RICARDO,,17/12/1997,85,325,N06,16/08/2022,1,NI,900179369,3822,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(3540382|1|4290|01/09/2022|31/12/2999);
351,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,09/10/2022,1,NI,900303957,4631,,,,GN0030(C|EPS005|01/11/2022|50|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
352,EPSC25,CC,1118196843,BERNAL,MARTINEZ,YENIBER,BRAINQUIN,02/04/1991,85,410,N06,01/09/2022,11,NI,860503617,,,,,GN0084(cnd_afl_vig_act|02/09/2022);
354,EPSC25,CC,1118204481,URREGO,ALVARADO,FAIBER,ALVEIRO,10/12/1999,85,300,N06,14/08/2022,1,NI,10221196,1089,,,,GN0084(cnd_afl_vig_act|14/08/2022);
355,EPSC25,CC,1118528772,HERNANDEZ,VEGA,ANDRY,YURANY,15/01/2004,85,001,N06,14/10/2022,19,NI,800013469,9411,,,,GN0084(cnd_afl_vig_act|18/10/2022);
356,EPSC25,CC,1118529368,SILVA,CATAÑO,ZHARICK,LIZETH,10/02/2004,85,125,N06,01/10/2022,19,NI,844000721,8522,,,,GN0084(cnd_afl_vig_act|01/10/2022);
357,EPSC25,CC,1118534159,LOPEZ,MORENO,OSCAR,JARED,03/01/2003,85,001,N06,16/09/2022,1,CC,19281911,4290,,,,GN0084(cnd_afl_vig_act|24/09/2022);
361,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,21/08/2022,1,NI,900977904,4923,,,,GN0095(7612201|1|7490|28/09/2022|31/12/2999);
362,EPSC25,CC,1118539358,DUEÑAS,ARGUELLO,HEINNER,ALEXANDER,02/11/1988,85,001,N06,12/10/2022,1,NI,900071465,4923,,,,GN0030(C|EPS005|01/11/2022|85|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
365,EPSC25,CC,1118544158,VARGAS,ANGEL,EDINSON,ARVEY,26/04/1990,85,001,N06,10/08/2022,48,NI,900791315,8530,,,,GN0084(cnd_afl_vig_act|10/08/2022);
366,EPSC25,CC,1118545679,GARCIA,GUAYABO,JENNIFER,,27/06/1990,85,001,N06,01/09/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/08/2022|31/12/2999);
368,EPSC25,CC,1118546748,HERRERA,SALAZAR,HECTOR,ENRIQUE,14/08/1990,85,001,N06,01/09/2022,1,NI,39636553,4290,,,,GN0084(cnd_afl_vig_act|01/09/2022);
371,EPSC25,CC,1118548853,NEIVA,HERNANDEZ,IRAIDA,LETICIA,02/08/2003,85,250,N06,28/10/2022,1,NI,900530506,4290,,,,GN0030(C|EPS017|01/11/2022|25|430|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
373,EPSC25,CC,1118554840,RAMIREZ,GARCIA,CAROL,JIMENA,27/05/1993,68,679,N06,01/10/2022,1,NI,800185039,8010,,,,GN0030(C|EPS002|01/12/2022|68|679|C|AC|01/12/2022);GN0084(cnd_afl_vig_act|30/11/2022);
374,EPSC25,CC,1118560975,PEDRAZA,FONSECA,YENNY,MARITZA,17/03/1995,85,001,N06,20/10/2022,19,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|20/10/2022);
375,EPSC25,CC,1118561592,CARRILLO,GIL,DIANA,CAROLINA,21/01/1995,85,001,N06,09/09/2022,19,NI,844000755,8299,,,,GN0084(cnd_afl_vig_act|09/09/2022);
376,EPSC25,CC,1118562028,ARDILA,QUINTERO,OMAR,DAVID,12/06/1995,85,001,N06,10/08/2022,1,NI,901408300,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);GN0095(9491255|1|4290|30/09/2022|31/12/2999);
377,EPSC25,CC,1118562484,PARRA,ALFERES,HAMILTON,HERLEY,06/08/1995,85,225,N06,18/10/2022,1,NI,890327120,4290,,,,GN0030(C|EPS037|01/11/2022|85|225|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
378,EPSC25,CC,1118562966,SANABRIA,ALARCON,LEIDY,GISELA,08/09/1995,15,759,N06,25/10/2022,1,CC,1057586265,4290,,,,GN0030(C|EPS037|01/11/2022|15|759|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
379,EPSC25,CC,1118563375,LARIOS,SANCHEZ,ALISSON,MICHELLE,24/10/1995,85,001,N06,15/10/2022,1,NI,3179493,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
380,EPSC25,CC,1118563904,MECHE,DE DIOS,YULIETH,ADRIANA,19/01/1996,85,001,N06,01/08/2022,3,CC,1118563904,4290,,,,GN0084(cnd_afl_vig_act|12/09/2022);GN0095(0|3|0090|13/09/2022|31/12/2999);
383,EPSC25,CC,1118564402,PEREZ,ALFONSO,JUDITH,ANDREA,18/03/1996,85,001,N06,18/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|18/08/2022);
384,EPSC25,CC,1118566957,CEIJA,MORENO,GELMUN,DUVAN,12/09/1996,85,230,N06,27/08/2022,1,CC,1116663581,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);
386,EPSC25,CC,1118567640,BRIÑEZ,BECERRA,ANDERSON,YESID,03/04/1997,85,001,N06,01/08/2022,3,CC,1118567640,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
387,EPSC25,CC,1118567776,MEDINA,PARRA,INGRID,TATIANA,05/04/1997,85,001,N06,04/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
388,EPSC25,CC,1118569652,ATILUA,DEDIOS,JESICA,ELIANA,08/11/1997,85,001,N06,04/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|04/08/2022);
389,EPSC25,CC,1118571122,JIMENEZ,MARTINEZ,GEHYNER,ALEXANDER,21/04/1998,85,001,N06,04/10/2022,19,NI,900215071,6412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
391,EPSC25,CC,1118572373,RODRIGUEZ,CARDOZO,SEBASTIAN,,17/09/1998,85,001,N06,29/09/2022,1,NI,1118551780,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
393,EPSC25,CC,1118573529,GUTIERREZ,MANCO,JUNIOR,ALEXIS,22/01/1999,85,001,N06,01/10/2022,19,NI,900096912,5629,,,,GN0084(cnd_afl_vig_act|01/10/2022);
394,EPSC25,CC,1118574165,HOLGUIN,RINCON,DIEGO,ALEJANDRO,03/05/1999,85,001,N06,13/09/2022,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|29/09/2022);
395,EPSC25,CC,1118574629,VARGAS,IZQUIERDO,DEICY,KARINA,22/06/1999,85,001,N06,27/10/2022,1,NI,901362754,4290,,,,GN0030(C|EPS005|01/11/2022|25|817|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
396,EPSC25,CC,1118575455,BARRERA,CHILATRA,WENDY,TATIANA,02/08/1999,85,001,N06,21/09/2022,19,NI,800185306,4923,,,,GN0084(cnd_afl_vig_act|21/09/2022);
398,EPSC25,CC,1118576924,VARGAS,CARRERO,EDWIN,JULIAN,07/06/1999,85,001,N06,11/10/2022,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|11/10/2022);
399,EPSC25,CC,1118576976,ARCHILA,BERNAL,GINESSA,STEFFANY,21/12/1999,85,001,N06,11/09/2022,3,CC,1118576976,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
400,EPSC25,CC,1118576990,CUESTA,BOTELLO,JHONATAN,ISIDRO,28/11/1999,85,230,N06,28/08/2022,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|31/08/2022);
401,EPSC25,CC,1118650066,EREGUA,DIAZ,YOLITZA,,26/12/1993,85,125,N06,29/08/2022,1,CC,6965032,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(10601265|1|4290|01/09/2022|31/12/2999);
402,EPSC25,CC,1118776509,FRANCO,DUARTE,DIANA,EMYLETH,25/08/1999,85,325,N06,18/10/2022,19,NI,891856543,4290,,,,GN0084(cnd_afl_vig_act|18/10/2022);
403,EPSC25,CC,1121827519,LEAL,VELANDIA,JORGE,LUIS,15/01/1987,85,162,N06,05/10/2022,1,NI,800252683,4290,,,,GN0030(C|EPS005|01/11/2022|11|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
404,EPSC25,CC,1121917468,CERON,HERNANDEZ,ANDERSSON,ZAMIR,26/10/1994,85,001,N06,01/08/2022,1,NI,900964285,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);GN0095(7480433|1|7490|30/09/2022|31/12/2999);
405,EPSC25,CC,1122627656,CALDERON,MOLINA,LEIDY,GISELA,29/12/1996,85,440,N06,25/09/2022,1,NI,901017691,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
406,EPSC25,CC,1122650490,SANTOS,RIAÑO,ELKIN,BAUDILIO,03/07/1993,85,250,N06,01/08/2022,1,NI,901572763,4290,,,,GN0084(cnd_afl_vig_act|06/08/2022);
407,EPSC25,CC,1124820108,MOLINA,MORALES,JARVISON,ARBEY,13/02/2004,85,139,N06,26/09/2022,48,NI,900734643,4290,,,,GN0030(C|EPS017|01/11/2022|15|572|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
408,EPSC25,CC,1125002744,BONNA,GARRIDO,SAULO,,09/01/1997,68,081,N06,01/10/2022,1,NI,890332769,4290,,,,GN0030(C|EPS002|01/11/2022|68|081|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
410,EPSC25,CC,7362809,VIVAS,GALLEGO,LUIS,ALVEIRO,19/09/1971,85,263,N08,20/09/2022,3,CC,7362809,0010,,,,GN0066(C|PL|12/06/2022);
411,EPSC25,CC,23791965,SEPULVEDA,PALENCIA,CAROLINA,,10/06/1972,85,250,N08,26/10/2022,1,NI,860051812,0910,,,,GN0066(C|PL|13/09/2022);
412,EPSC25,CC,46386695,PADILLA,CHAPARRO,NIDIA,JOHANNA,31/03/1985,85,440,N08,01/10/2022,1,NI,900501686,5629,,,,GN0066(C|PL|01/08/2022);
413,EPSC25,CC,47433715,COBA,FONSECA,MARIA,STELA,16/07/1976,85,001,N08,27/10/2022,1,NI,830024478,8010,,,,GN0066(C|PL|25/09/2022);
414,EPSC25,CC,1006405938,ALFONSO,INOCENCIO,EDWIN,,23/04/1994,85,225,N08,11/10/2022,1,NI,3769099,4290,,,,GN0066(C|PL|17/07/2022);
415,EPSC25,CC,1006531786,PARRA,CAMELO,ANGELICA,MARIA,19/05/1998,85,162,N08,03/07/2022,1,NI,901480506,4290,,,,GN0066(C|PL|01/03/2022);GN0361(03/07/2022|30/09/2022);
416,EPSC25,CC,1052392407,MURILLO,SILVA,DIANA,MARCELA,30/09/1989,85,001,N08,28/10/2022,1,NI,844004230,4923,,,,GN0066(C|PL|17/08/2022);
417,EPSC25,CC,1065905695,GALAN,SANCHEZ,LUIS,ARMANDO,29/10/1995,85,440,N08,19/08/2022,1,NI,901366486,4290,,,,GN0066(C|PL|20/09/2022);
418,EPSC25,CC,1115853041,AVELLANEDA,,MINGYAR,ALEJANDRO,20/06/1988,85,250,N08,23/10/2022,1,NI,830037540,4290,,,,GN0066(C|PL|17/07/2022);
419,EPSC25,CC,1118550353,GRISMALDO,MONTAÑEZ,ANDREA,STHEPHANIE,31/03/1992,85,001,N08,25/10/2022,1,NI,901526502,4290,,,,GN0066(C|PL|01/10/2022);
420,EPSC25,CC,1118560142,QUIROGA,GONZALEZ,ERICK,FABIAN,03/08/1994,85,001,N08,14/09/2022,3,CC,1118560142,0010,,,,GN0066(C|PL|02/08/2022);
421,EPSC25,CC,1118575920,GOMEZ,SANCHEZ,ELKIN,ANDREY,17/04/1999,85,001,N08,01/09/2022,3,CC,1118575920,0010,,,,GN0066(C|PL|23/08/2022);
422,EPSC25,CC,1118775347,OLMOS,BONILLA,JONATHAN,IVAN,16/02/1993,85,325,N08,17/09/2022,1,NI,901365575,4290,,,,GN0066(C|PL|02/10/2022);
423,EPSC25,CC,1193509404,PATIÑO,CHAPARRO,JESSICA,KATHERINE,04/04/2002,85,001,N08,01/09/2022,3,CC,1193509404,0010,,,,GN0066(C|PL|28/08/2022);
426,EPSC25,CC,4087386,PARRA,ACOSTA,MIYER,ANDREY,09/11/1977,85,015,N11,20/10/2022,CC,4087386,0,,,,,GN0069(||||);
427,EPSC25,CC,4153517,VALCARCEL,CARVAJAL,CARLOS,EBERTO,15/02/1969,85,162,N11,26/10/2022,NI,890212212,3,,,,,GN0069(||||);
428,EPSC25,CC,4156673,MARIÑO,SALCEDO,OSCAR,ANTONIO,24/01/1960,85,139,N11,20/10/2022,NI,800077552,3,,,,,GN0069(||||);
433,EPSC25,CC,7061229,CORTES,GAITAN,EDGAR,YESID,28/09/1970,85,410,N11,01/10/2022,NI,901352612,3,,,,,GN0069(||||);
437,EPSC25,CC,7123045,RODRIGUEZ,MONTAÑEZ,JOSE,EPIMENIO,28/02/1973,85,225,N11,01/10/2022,NI,901589533,1,,,,,GN0084(ctz_apr|08/10/2022);
439,EPSC25,CC,7366597,CETINA,MARIÑO,CORNELIO,,18/01/1984,85,162,N06,19/10/2022,1,NI,901640663,4290,,,,GN0030(S|EPS025|01/10/2022|85|162|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);
444,EPSC25,CC,9505798,LOPEZ,,AULY,,20/04/1963,85,300,N11,01/10/2022,NI,830128981,3,,,,,GN0069(||||);
445,EPSC25,CC,9530264,LOZANO,GUTIERREZ,JOSE,JAIME,01/11/1965,85,010,N11,01/10/2022,NI,901353813,3,,,,,GN0069(||||);
447,EPSC25,CC,12504345,CAMPO,RAMOS,JEISON,,21/08/1984,85,410,N11,25/10/2022,NI,822005907,1,,,,,GN0087(3|29/09/2022);
448,EPSC25,CC,17221970,ROJAS,LARA,OSCAR,,18/11/1984,85,410,N11,20/10/2022,NI,901389712,3,,,,,GN0069(||||);
449,EPSC25,CC,24226612,MARTINEZ,ALARCON,MARIA,GILMA,08/11/1958,85,010,N11,03/10/2022,NI,901319863,1,,,,,GN0030(S|EPS025|01/08/2022|85|010|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
450,EPSC25,CC,24226658,AGUIRRE,DE DIAZ,ROSA,EMILIA,10/06/1963,85,010,N11,03/10/2022,NI,901319863,1,,,,,GN0030(S|EPS025|01/08/2022|85|010|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
451,EPSC25,CC,29567789,URIBE,ZAPATA,MARTHA,LUCIA,30/08/1967,85,001,N11,26/10/2022,NI,901081005,3,,,,,GN0069(||||);
453,EPSC25,CC,47437990,TUMAY,TUPANTEVE,ZULMA,YORLEY,10/10/1978,85,230,N11,25/10/2022,NI,47437623,1,,,,,GN0069(||||);
455,EPSC25,CC,52239856,DUCUARA,TIQUE,IMELDA,,10/09/1972,85,440,N11,13/10/2022,NI,901129875,1,,,,,GN0030(S|EPS025|14/10/2022|85|440|F|AC|14/10/2022);GN0065(F|AC|14/10/2022);GN0069(7970649|1|4923|18/07/2022|13/10/2022);
457,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N11,03/10/2022,NI,844003380,1,,,,,GN0030(S|EPS025|08/09/2022|85|001|F|AC|08/09/2022);GN0065(F|AC|08/09/2022);GN0069(||||);
458,EPSC25,CC,74321630,CRISTIANO,BENITEZ,HUMERIO,,16/08/1976,85,410,N11,01/10/2022,NI,901408275,3,,,,,GN0069(||||);
459,EPSC25,CC,74352955,BOHORQUEZ,CUESTA,FREISY,DAVID,24/11/1982,85,300,N11,01/10/2022,NI,901037130,1,,,,,GN0084(ctz_apr|21/10/2022);
461,EPSC25,CC,74755409,NIÑO,BARRERA,ALEXANDER,,20/07/1985,85,010,N11,01/10/2022,NI,901365476,3,,,,,GN0069(||||);
463,EPSC25,CC,74810054,MACIAS,AMAYA,ITALO,,27/09/1967,85,300,N06,20/10/2022,1,NI,900533892,4290,,,,GN0030(S|EPS025|01/10/2022|85|300|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);
464,EPSC25,CC,74846539,NIÑO,CONDE,JORGE,LUIS,29/06/1967,85,139,N11,01/10/2022,NI,901037130,3,,,,,GN0069(||||);
468,EPSC25,CC,74853013,FUENTES,,JOSE,ISAAC,10/01/1979,85,250,N11,01/10/2022,CC,74752647,3,,,,,GN0069(||||);
469,EPSC25,CC,74856834,PIRACON,CELY,WILSON,OSVALDO,14/10/1981,85,410,N06,25/09/2022,1,NI,844002617,0010,,,,GN0030(S|EPS025|01/10/2022|85|410|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);GN0114(2980390|1|4290|11/08/2022|30/09/2022);
470,EPSC25,CC,74856834,PIRACON,CELY,WILSON,OSVALDO,14/10/1981,85,410,N11,24/09/2022,NI,844002617,1,,,,,GN0030(S|EPS025|01/10/2022|85|410|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);GN0069(2980390|1|4290|11/08/2022|30/09/2022);
471,EPSC25,CC,74859357,TORRES,,ARNULFO,,20/02/1977,85,001,N11,01/07/2022,NI,901113766,3,,,,,GN0069(||||);
474,EPSC25,CC,77154307,CASTELLAR,ARROYO,LEONARDO,FABIO,30/07/1970,85,001,N11,01/10/2022,NI,901589533,1,,,,,GN0069(||||);
476,EPSC25,CC,79879660,AGUIRRE,SANABRIA,ORENSO,,04/10/1978,85,279,N11,01/10/2022,NI,901408300,1,,,,,GN0084(ctz_apr|01/10/2022);
479,EPSC25,CC,96193218,MENDOZA,VARGAS,JENRY,,05/12/1978,85,263,N11,25/10/2022,NI,901469988,3,,,,,GN0069(||||);
480,EPSC25,CC,1000159506,ROJAS,OJEDA,DAVID,STEVEN,25/03/2002,85,010,N11,19/10/2022,NI,860051812,1,,,,,GN0030(S|EPS025|03/10/2022|85|010|F|AC|03/10/2022);GN0065(F|AC|03/10/2022);GN0069(||||);
482,EPSC25,CC,1002737094,PERALTA,MORALES,YUBER,ORLEY,17/06/2001,85,440,N11,05/10/2022,NI,860074186,3,,,,,GN0069(||||);
484,EPSC25,CC,1006087486,BLANCO,ARAMBULO,YUDY,CAMILA,17/09/2000,85,440,N08,20/10/2022,1,NI,900593543,0161,,,,GN0030(S|EPS025|01/11/2017|85|440|F|AC|01/02/2018);GN0066(F|AC|01/02/2018);
485,EPSC25,CC,1006415091,COLMENARES,PARRALES,LEYDER,YULIAN,24/06/1998,85,410,N11,01/10/2022,NI,901537814,1,,,,,GN0069(||||);
489,EPSC25,CC,1006441360,RIAÑO,QUIROGA,NATALIA,,05/05/2002,85,001,N11,22/10/2022,NI,900581199,3,,,,,GN0069(||||);
491,EPSC25,CC,1006442324,HERNANDEZ,ROJAS,CAMILO,ANDREY,20/03/2001,85,010,N11,26/10/2022,NI,844001510,3,,,,,GN0069(||||);
492,EPSC25,CC,1006442443,DAZA,MORENO,YUBRAN,HERALDO,30/05/2002,85,010,N06,25/10/2022,1,NI,900558904,4290,,,,GN0030(S|EPS025|04/09/2022|85|010|F|AC|04/09/2022);GN0065(F|AC|04/09/2022);
493,EPSC25,CC,1006442684,JIMENEZ,VEGA,CAMILO,ANDRES,23/01/2001,85,010,N11,25/10/2022,NI,844001510,3,,,,,GN0069(||||);
498,EPSC25,CC,1006447000,VALDERRAMA,CACERES,IVAN,ALBERTO,08/03/2000,85,139,N11,21/10/2022,NI,79121588,3,,,,,GN0069(||||);
500,EPSC25,CC,1006449206,POLANCO,BARRAGAN,NORELI,,10/03/1986,85,001,N11,01/08/2022,NI,901366486,3,,,,,GN0069(||||);
502,EPSC25,CC,1006489554,JOROPA,UMEJE,CLOVIS,DONEY,23/10/1998,85,230,N11,27/10/2022,NI,900484906,3,,,,,GN0069(||||);
507,EPSC25,CC,1006533777,SANCHEZ,FRANCO,YINY,MARCELA,07/01/2002,85,440,N11,06/10/2022,NI,900455498,3,,,,,GN0069(||||);
508,EPSC25,CC,1006534573,GONZALEZ,VARGAS,ANGIE,DANIELA,28/11/1999,85,440,N11,27/10/2022,NI,900645768,3,,,,,GN0069(||||);
510,EPSC25,CC,1006535067,SUAREZ,LEGUIZAMON,GINA,LUCERO,05/08/2001,85,001,N11,01/10/2022,NI,901396732,3,,,,,GN0069(||||);
514,EPSC25,CC,1006558609,VARGAS,RINCON,LUISA,FERNANDA,26/07/1999,85,001,N08,01/10/2022,1,NI,901431853,4290,,,,GN0066(C|AC|12/09/2022);
517,EPSC25,CC,1006599114,ZAMBRANO,DUEÑAS,JEISY,MILENA,30/11/1986,85,001,N11,01/10/2022,NI,901442646,1,,,,,GN0030(S|EPS025|31/08/2022|85|001|F|AC|31/08/2022);GN0065(F|AC|31/08/2022);GN0069(||||);
518,EPSC25,CC,1006636247,RIVERA,LEON,YELSON,ALEJANDRO,12/11/1998,85,400,N11,01/10/2022,NI,900934482,3,,,,,GN0069(||||);
519,EPSC25,CC,1006636390,CHAVITA,,JULIO,ALEJANDRO,26/07/1996,85,400,N11,02/10/2022,NI,901593072,1,,,,,GN0084(ctz_apr|22/10/2022);
520,EPSC25,CC,1006636441,DURAN,GUANAY,JOSE,ACEVEDO,25/12/1998,85,400,N11,01/10/2022,NI,900934482,3,,,,,GN0069(||||);
521,EPSC25,CC,1006797016,JIMENEZ,JIMENEZ,YILBER,ANDREY,25/12/2002,85,263,N11,01/10/2022,NI,901537413,3,,,,,GN0069(||||);
523,EPSC25,CC,1006824499,REYES,,DAYAN,CAMILA,01/10/2002,85,010,N11,04/10/2022,NI,830095166,3,,,,,GN0069(||||);
526,EPSC25,CC,1007441557,NOVOA,PINILLA,WILMER,STEVEN,14/05/2001,85,410,N11,22/10/2022,NI,901389712,3,,,,,GN0069(||||);
528,EPSC25,CC,1007767063,PIZA,CASTILLO,NESTOR,IVAN,30/08/2000,85,001,N11,01/10/2022,NI,901589533,1,,,,,GN0084(cnd_afl|02/10/2022);
530,EPSC25,CC,1012408948,QUEZADA,QUEZADA,LEIDY,YULEIMA,08/03/1994,85,279,N11,11/10/2022,NI,901619659,1,,,,,GN0084(ctz_apr|19/10/2022);
532,EPSC25,CC,1049798236,ALVAREZ,ARGUELLO,ANGIE,,25/06/1996,54,172,N11,29/08/2022,CC,1049798236,0,,,,,GN0030(C|EPS002|01/10/2022|50|006|C|AC|01/10/2022);GN0069(||||);
533,EPSC25,CC,1049798236,ALVAREZ,ARGUELLO,ANGIE,,25/06/1996,54,172,N11,30/09/2022,NI,901509626,1,,,,,GN0030(C|EPS002|01/10/2022|50|006|C|AC|01/10/2022);GN0084(ctz_apr|02/10/2022);
535,EPSC25,CC,1057590555,ROJAS,ROA,HELVER,MAURICIO,01/10/1992,85,162,N06,19/10/2022,1,NI,900533892,4290,,,,GN0030(S|EPS025|08/08/2022|85|162|F|AC|08/08/2022);GN0065(F|AC|08/08/2022);
536,EPSC25,CC,1057919450,ALFONSO,MONROY,EDIXON,CAMILO,04/03/1995,85,300,N11,01/10/2022,NI,901037130,1,,,,,GN0084(ctz_apr|21/10/2022);
544,EPSC25,CC,1115857745,LEMUS,NIEVES,WINNIS,ALCIDES,02/06/1992,85,250,N11,26/10/2022,NI,822002315,3,,,,,GN0069(||||);
546,EPSC25,CC,1115859653,SEGUA,RODRIGUEZ,MILLER,SAEL,26/10/1993,85,001,N11,08/10/2022,NI,891800075,1,,,,,GN0084(ctz_apr|22/10/2022);
554,EPSC25,CC,1115915287,CONTRERAS,SUTACHAN,FAIVER,ORLEY,03/06/1994,85,410,N11,25/10/2022,NI,822005907,3,,,,,GN0069(||||);
555,EPSC25,CC,1115915694,UCHUVO,CORREA,FRANKLIN,,28/09/1994,85,410,N11,24/10/2022,NI,901389712,3,,,,,GN0069(||||);
556,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N11,03/10/2022,NI,900159679,1,,,,,GN0084(ctz_apr|26/10/2022);
557,EPSC25,CC,1115917299,MALPICA,SIGUA,ARLEY,FELIPE,23/12/1996,85,410,N11,21/10/2022,NI,900330307,3,,,,,GN0069(||||);
558,EPSC25,CC,1115918946,TABORDA,MARTINEZ,BRAYAN,ALONSO,03/07/1999,85,410,N11,22/10/2022,NI,900928404,3,,,,,GN0069(||||);
560,EPSC25,CC,1116040036,CAMARGO,GUALDRON,HECTOR,MANUEL,11/03/1972,85,225,N11,25/10/2022,NI,19281905,3,,,,,GN0069(||||);
562,EPSC25,CC,1116041746,ORTIZ,OLIVOS,MARIA,ALEJANDRA,22/02/1993,85,250,N11,15/10/2022,NI,901540038,3,,,,,GN0069(||||);
563,EPSC25,CC,1116543423,AVENDAÑO,PUERTO,JOSE,WILLIAM,12/03/1987,85,010,N11,19/10/2022,NI,891857872,3,,,,,GN0069(||||);
564,EPSC25,CC,1116544384,CALA,RUBIO,JORGE,RENE,12/07/1988,85,010,N11,25/10/2022,NI,844001510,3,,,,,GN0069(||||);
565,EPSC25,CC,1116545450,BARRERA,ROJAS,NELLY,CONSTANZA,14/10/1989,85,010,N11,02/10/2022,NI,900405505,3,,,,,GN0069(||||);
569,EPSC25,CC,1116550733,MALAGON,BAQUERO,ANA,CAROLINA,24/05/1995,85,010,N06,25/10/2022,1,NI,901116897,4771,,,,GN0030(S|EPS025|01/08/2022|85|010|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
571,EPSC25,CC,1116552665,HERNANDEZ,BELLO,CRISTIAN,ALIRIO,25/01/1997,85,010,N11,25/10/2022,NI,900617448,3,,,,,GN0069(||||);
573,EPSC25,CC,1116554711,MANRIQUE,ARCILA,MICHAEL,FERNANDO,04/10/1998,85,010,N11,22/10/2022,NI,900619863,3,,,,,GN0069(||||);
574,EPSC25,CC,1116554907,VEGA,PRADA,HEIBER,ALEXIS,07/01/1999,85,010,N11,25/10/2022,NI,844001510,3,,,,,GN0069(||||);
575,EPSC25,CC,1116555043,ROJAS,LOPEZ,ALEXANDER,,17/01/1999,85,010,N11,06/10/2022,NI,901544685,1,,,,,GN0084(ctz_apr|22/10/2022);
576,EPSC25,CC,1116612152,MORA,DUQUE,ANA,ISABEL,23/07/2004,85,139,N06,22/10/2022,1,NI,901478181,4290,,,,GN0084(cnd_afl_vig_act|26/10/2022);
579,EPSC25,CC,1116992371,CONTRERAS,RIVEROS,FABIAN,,03/05/1990,85,300,N11,05/10/2022,NI,900533892,3,,,,,GN0069(||||);
580,EPSC25,CC,1117323025,REY,GIRON,LUIS,GERARDO,19/07/1988,85,230,N11,04/10/2022,CC,7176563,3,,,,,GN0069(||||);
582,EPSC25,CC,1118100089,RAMIREZ,NAVARRO,EDWIN,YECID,25/12/1988,85,015,N06,21/10/2022,1,NI,901609800,0161,,,,GN0030(S|EPS025|18/10/2022|85|015|F|AC|18/10/2022);GN0065(F|AC|18/10/2022);
586,EPSC25,CC,1118124586,PEDREROS,ROJAS,LINA,MARIA,20/10/1996,85,010,N06,01/09/2022,1,NI,901589961,0161,,,,GN0095(10281067|1|4290|01/07/2022|31/12/2999);
588,EPSC25,CC,1118125914,LINARES,CARRION,MONICA,LIZETH,23/09/1999,85,162,N11,15/10/2022,NI,901102760,3,,,,,GN0069(||||);
590,EPSC25,CC,1118196409,MARTINEZ,LEON,ELIECER,,03/09/1990,85,440,N11,11/10/2022,NI,79701596,1,,,,,GN0084(ctz_apr|19/10/2022);
591,EPSC25,CC,1118197936,QUIJANO,GONZALEZ,RAFAEL,RICARDO,07/09/1992,85,440,N11,08/09/2022,NI,900537706,1,,,,,GN0084(ctz_apr|04/10/2022);
594,EPSC25,CC,1118202938,BELTRAN,GALINDO,MILLER,ANTONIO,14/03/1998,85,440,N11,30/07/2022,NI,860058975,1,,,,,GN0069(||||);
599,EPSC25,CC,1118547883,GONZALEZ,RODRIGUEZ,JHON,MAICO,22/05/1991,85,225,N11,19/10/2022,CC,1116554282,3,,,,,GN0069(||||);
603,EPSC25,CC,1118560456,SIGUA,GUTIERREZ,JULIAN,ANDRES,22/01/1995,85,410,N11,21/10/2022,NI,822005907,3,,,,,GN0069(||||);
607,EPSC25,CC,1118564079,ANDRADE,UNDA,LUIS,ALEJANDRO,19/02/1996,85,001,N11,25/10/2022,NI,890204162,3,,,,,GN0069(||||);
609,EPSC25,CC,1118566192,RODRIGUEZ,CRUZ,KEVIN,STIWARD,05/10/1996,85,001,N06,25/10/2022,1,NI,802000608,8299,,,,GN0095(2785408|1|4290|28/07/2022|31/12/2999);
612,EPSC25,CC,1118567151,BARRERA,FUENTES,SANDRA,LIZBETH,25/01/1997,85,001,N11,15/10/2022,CC,1118567151,0,,,,,GN0028;GN0069(||||);
613,EPSC25,CC,1118567269,SANCHEZ,MELO,ADRIAN,,04/01/1997,85,001,N11,16/10/2022,NI,830512478,3,,,,,GN0069(||||);
614,EPSC25,CC,1118567476,ALVAREZ,COTINCHARA,EDISON,ALONSO,12/02/1997,85,001,N11,10/10/2022,NI,802019581,3,,,,,GN0030(C|EPS005|01/11/2022|54|001|C|AC|01/11/2022);GN0069(||||);
617,EPSC25,CC,1118574562,ANGEL,DIAZ,EVELIN,ZULAY,22/06/1999,85,001,N11,01/10/2022,NI,901572763,3,,,,,GN0069(||||);
618,EPSC25,RC,1118581063,NEITA,SIBO,HIJO DE,,21/10/2022,85,430,N02,25/10/2022,YOUSSEF,ANTONIO,,,,,,GN0031(|||||||||);
621,EPSC25,CC,1119667135,SUAREZ,ESTUPIÑAN,PEDRO,ARMANDO,25/06/1991,85,400,N11,12/10/2022,NI,891857872,3,,,,,GN0069(||||);
624,EPSC25,CC,1120575203,ROMERO,OTALORA,GINA,MARCELA,10/09/1993,85,440,N11,25/10/2022,NI,901273242,3,,,,,GN0069(||||);
625,EPSC25,CC,1120925490,PEÑA,GARZON,CRISTINA,ZULAY,06/03/1992,85,162,N11,01/10/2022,NI,901433575,3,,,,,GN0069(||||);
629,EPSC25,CC,1193531035,CUARTAS,RODRIGUEZ,AURA,CRISTINA,25/04/2000,85,325,N11,22/10/2022,NI,900705838,3,,,,,GN0069(||||);
632,EPSC25,RC,1222123253,PIDIACHE,HERNANDEZ,SARA,VALENTINA,12/09/2015,85,001,N01,25/10/2022,TI,1222123253,12/09/2015,0,,,,GN0031(TI|1222123253|PIDIACHE|HERNANDEZ|SARA|VALENTINA|C|EPSC25|85|001);
633,EPSC25,RC,1222143047,FUENTES,PAIPA,HIJO DE,,09/10/2022,85,001,N02,25/10/2022,SARA,VALERIA,,,,,,GN0031(|||||||||);
634,EPSC25,RC,1222143047,FUENTES,PAIPA,SARA,VALERIA,09/10/2022,85,001,N03,26/10/2022,LOPEZ,FUENTES,,,,,,GN0031(|||||||||);
635,EPSC25,RC,1246128471,EGUE,MENDIVELSO,MARIA,EGUE,22/08/2022,85,001,N03,27/10/2022,EGUE ,MENDIVELSO,,,,,,GN0036(MARIANA);GN0037();
867,EPSC25,CC,1118204129,MORALES,BUITRAGO,CRISTIAN,CAMILO,01/06/1999,85,440,N14,07/10/2022,PL,,,,,,,GN0501(A);
882,EPSC25,CC,23554805,GUERRERO,CUELLAR,ANINCIA,,26/02/1962,85,162,N14,01/08/2022,PL,,,,,,,GN0124(B|PL|01/08/2021);GN0371(CND_AFL_COT|01/08/2021|AC);
883,EPSC25,RC,1116558058,AVELLA,RODRIGUEZ,MAIA,SALOME,12/05/2022,85,010,N14,01/08/2022,PL,,,,,,,GN0124(B|PL|24/05/2022);GN0371(CND_AFL_COT|01/07/2022|AC);
884,EPSC25,CC,1118573154,GROSSO,HERNANDEZ,JEFFER,LEANDRO,31/12/1998,85,001,N14,14/10/2022,PL,,,,,,,GN0398(01/08/2022);
885,EPSC25,CC,1115918388,BERMUDEZ,GAMBA,DIDIER,FERNEY,14/03/1998,85,410,N14,01/08/2022,PL,,,,,,,GN0030(C|EPS037|01/12/2022|54|001|C|AC|01/12/2022);GN0084(cnd_afl|01/12/2022);
