1,EPSC25,CC,1116542842,GUANARO,DOMINGUEZ,EDILSO,,23/01/1987,85,010,N39,19/08/2022,2,85,001,,,,,GN0042(2);
1,EPSC25,CC,7230334,SOLER,PARADA,PABLO,JOSE,18/08/1957,85,410,N06,09/08/2022,1,CC,72303334,4290,,,,GN0028;GN0042(2);
2,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,14/06/2022,1,NI,94331224,4290,,,,GN0028;GN0042(2);
2,EPSC25,CC,1116552852,PEDREROS,HUERTAS,JOSE,LUIS,16/03/1997,85,410,N39,19/08/2022,2,85,440,,,,,GN0042(2);
3,EPSC25,CC,74810205,ALFONSO,MARTINEZ,GONZALO,,03/12/1971,85,300,N06,12/08/2022,1,NI,901571581,9499,,,,GN0042(2);
3,EPSC25,TI,1029650392,ROSILLO,GONZALEZ,BRAYAN,ALEXANDER,21/11/2008,85,430,N39,19/08/2022,0,85,001,,,,,GN0042(2);
4,EPSC25,CC,1115916490,CALIXTO,ALBARRACIN,FERNANDA,,01/07/1995,85,001,N39,19/08/2022,0,85,001,,,,,GN0042(2);
4,EPSC25,CC,74810522,ALFONSO,,FRANCISCO,JAVIER,12/07/1983,85,300,N06,16/08/2022,1,NI,901571581,4290,,,,GN0042(2);
5,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N11,01/06/2022,NI,1118571229,1,,,,,GN0028;GN0042(2);GN0069(||||);
5,EPSC25,CC,1116992500,CENDALES,BARRETO,CARLOS,GABRIEL,18/08/1991,85,300,N06,16/08/2022,1,NI,901571581,4290,,,,GN0042(2);
6,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N10,19/08/2022,NI,900386591,3,28/07/2022,4290,1,,GN0042(2);GN0069(||||);
6,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,22/07/2022,1,NI,901589563,4290,,,,GN0028;GN0042(2);
7,EPSC25,CC,1115913126,BLANCO,PAN,MIGUEL,ANGEL,14/07/1990,85,139,N06,19/08/2022,3,CC,1115913126,9609,,,,GN0042(2);GN0095(0|3|0090|01/12/2021|31/12/2999);
7,EPSC25,CC,1006441551,VIANCHA,GAMA,ANA,MILEYDY,20/06/1993,85,010,N06,23/07/2022,1,NI,904290469,4290,,,,GN0028;GN0042(2);
8,EPSC25,CC,79725515,RICO,GONZALEZ,WILSON,,28/08/1978,85,410,N06,29/06/2022,1,NI,942908275,4290,,,,GN0028;GN0042(2);
8,EPSC25,CC,1115917447,RODRIGUEZ,JIMENEZ,JOSE,ISRAEL,17/04/1997,85,410,N06,16/08/2022,1,NI,844002461,4290,,,,GN0042(2);
9,EPSC25,CC,52411805,BERNAL,LOPEZ,FLOR,ESTHER,19/06/1974,85,279,N11,01/06/2022,CC,52411805,3,,,,,GN0042(2);GN0069(||||);
9,EPSC25,CC,1031176467,URBANO,CRIOLLO,ANLLY,FERNANDA,22/07/1998,85,001,N11,30/06/2022,CC,1031176467,1,,,,,GN0028;GN0042(2);GN0069(||||);
10,EPSC25,CC,1118648007,VALLEJO,BASTILLA,YEFERSON,NORVEY,17/02/2000,85,125,N11,01/08/2022,CC,1118648007,1,,,,,GN0028;GN0042(2);GN0069(||||);
10,EPSC25,CC,52411805,BERNAL,LOPEZ,FLOR,ESTHER,19/06/1974,85,279,N11,30/07/2022,NI,800234796,3,,,,,GN0042(2);GN0069(||||);
11,EPSC25,CC,1006554837,ARCHILA,BETANCOURT,YEIFER,JULIAN,23/09/1996,85,263,N11,01/06/2022,NI,942900915,3,,,,,GN0028;GN0042(2);GN0069(||||);
11,EPSC25,CC,1116552110,ARDILA,BAUTISTA,KAREN,TATIANA,24/08/1996,85,010,N06,28/07/2022,12,NI,860006773,4290,,,,GN0042(2);
12,EPSC25,PT,5093311,JIMENEZ,PARRA,NORLIS,BEATRIZ,14/04/1991,85,440,N11,01/07/2022,NI,900788628,3,,,,,GN0042(2);GN0069(||||);
12,EPSC25,CC,1006535119,BERMEO,CHACON,DIEGO,ALEJANDRO,03/02/2002,85,440,N06,04/08/2022,1,NI,901469988,8129,,,,GN0042(2);
13,EPSC25,CC,1006534077,TORRES,VALBUENA,OSCAR,ANDRES,04/05/2003,85,440,N06,05/08/2022,1,NI,890110147,0210,,,,GN0042(2);GN0095(3009432|1|0210|04/08/2022|31/12/2999);
13,EPSC25,CC,1006556113,MONQUIRA,PADILLA,DANIEL,JEFFREY,04/12/2002,85,001,N08,12/07/2022,1,NI,900360797,2825,,,,GN0066(C|AC|12/07/2022);GN0042(2);
14,EPSC25,CC,1007464470,ROJAS,GAMEZ,PEDRO,ALEJANDRO,18/01/2001,85,410,N06,14/07/2022,1,NI,890110147,0210,,,,GN0042(2);
14,EPSC25,CC,24226911,RODRIGUEZ,FONSECA,ADELAIDA,,27/11/1963,85,010,N10,01/03/2021,NI,800224808,1,01/03/2021,4290,1,,GN0042(2);GN0069(||||);
15,EPSC25,CC,1124820916,QUICENO,BOLAÑOS,LINA,MARIA,13/06/2002,85,001,N06,09/08/2022,1,NI,900340748,4290,,,,GN0042(2);
15,EPSC25,CC,1006413520,MARTINEZ,PARALES,JUAN,ANDRES,08/10/2000,85,230,N11,03/08/2022,NI,900138519,1,,,,,GN0042(2);GN0069(||||);
17,EPSC25,CC,1006423691,ABRIL,TABACO,PABLO,ALEXI,14/05/1999,85,263,N11,01/08/2022,NI,901401666,1,,,,,GN0042(2);GN0069(||||);
17,EPSC25,CC,1118123343,PEREZ,VERA,DANNY,ALEXANDRA,26/10/1994,85,162,N06,08/08/2022,1,NI,901126410,4290,,,,GN0042(2);
18,EPSC25,CC,1007769219,ELIZALDE,OLAYA,JUNIOR,HERNANDO,09/08/2000,85,010,N06,06/08/2022,1,NI,900754684,4290,,,,GN0042(2);
18,EPSC25,CC,1116543716,MENDEZ,GUTIERREZ,JONATHAN,JANSSEN,16/12/1987,85,010,N11,02/08/2022,NI,890209174,1,,,,,GN0042(2);GN0069(||||);
19,EPSC25,CC,1118573655,PAN,RAMOS,LINA,DAYANY,14/03/1999,85,225,N06,10/08/2022,1,NI,860058029,4290,,,,GN0042(2);
19,EPSC25,CC,1116551838,MOLANO,HERNANDEZ,JULIO,EDUARDO,30/04/1996,85,010,N10,18/06/2022,CC,6773569,3,01/08/2022,4112,1,,GN0042(2);GN0069(||||);
20,EPSC25,CC,1118539812,CHOCO,CADENA,ARGENIS,,14/10/1985,85,001,N06,25/07/2022,1,NI,901546235,4290,,,,GN0042(2);
20,EPSC25,CC,46387020,RIVEROS,PEREZ,MARTHA,CAROLINA,15/08/1984,85,001,N10,16/08/2022,NI,890112870,3,02/05/2022,6615,1,,GN0042(2);GN0069(||||);
21,EPSC25,CC,1032500556,GUTIERREZ,PLAZAS,JUVIER,ANDRES,30/08/1998,85,001,N11,08/08/2022,NI,800106404,3,,,,,GN0042(2);GN0069(||||);
21,EPSC25,CC,1115859010,PEREZ,MORALES,BALDANO,ANDRES,11/04/1992,85,010,N06,18/08/2022,1,NI,800193117,4290,,,,GN0030(C|EPS002|01/09/2022|11|001|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
22,EPSC25,CC,1006531612,LOPEZ,SALAMANCA,OMAR,RICARDO,10/10/1993,85,162,N11,15/08/2022,NI,891102723,3,,,,,GN0042(2);GN0069(||||);
22,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,JOHANA,24/08/1985,85,010,N06,11/07/2022,1,NI,900644566,4290,,,,GN0042(2);
23,EPSC25,CC,1118544376,TORRES,PEREZ,ILSA,MARIA,27/05/1990,85,001,N06,10/08/2022,1,NI,900558082,4290,,,,GN0042(2);
23,EPSC25,CC,1057591126,CHAPARRO,FRANCO,BRAYHANN,FELIPE,14/12/1992,85,162,N11,01/08/2022,NI,891102723,3,,,,,GN0042(2);GN0069(||||);
24,EPSC25,CC,1118124288,SANCHEZ,HERNANDEZ,PEDRO,MIGUEL,18/03/1996,85,162,N11,15/08/2022,NI,891102723,3,,,,,GN0042(2);GN0069(||||);
24,EPSC25,CC,1006554343,CHAPARRO,URBANO,RAFAEL,ALBERTO,11/09/2002,85,001,N06,09/08/2022,1,NI,900942089,4290,,,,GN0042(2);
25,EPSC25,CC,1116547874,DUQUE,JARAMILLO,JENNY,ALEXANDRA,20/07/1992,85,010,N11,01/08/2022,NI,800106404,3,,,,,GN0042(2);GN0069(||||);
25,EPSC25,CC,6965258,SILVA,TORRES,WILDER,ORLANDO,07/08/1983,85,400,N06,09/08/2022,1,NI,890207037,4290,,,,GN0030(C|EPS037|01/10/2022|50|568|C|AC|01/10/2022);GN0042(2);GN0084(cnd_afl_vig_act|30/09/2022);
26,EPSC25,CC,74811805,SALCEDO,BECERRA,SIXTO,FERNEY,04/02/1975,85,139,N11,01/07/2022,NI,844004230,3,,,,,GN0042(2);GN0069(||||);
26,EPSC25,CC,1118198186,FERNANDEZ,MEDINA,JENNY,PAOLA,21/12/1992,85,440,N06,29/07/2022,1,NI,860066946,4290,,,,GN0030(C|EPS037|01/09/2022|85|440|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
27,EPSC25,CC,1116552053,MUÑOZ,ARENGAS,YERSON,FABIAN,09/05/1996,85,001,N11,30/07/2022,NI,844003131,3,,,,,GN0042(2);GN0069(||||);
27,EPSC25,CC,1006558443,TUMAY,MECHE,JUNIOR,ALFREDO,11/08/1995,85,001,N06,09/08/2022,1,NI,891855847,8610,,,,GN0042(2);
28,EPSC25,CC,1115856506,VIVAS,PALENCIA,HECTOR,JULIAN,26/11/1989,85,250,N11,01/07/2022,NI,901335166,3,,,,,GN0042(2);GN0069(||||);
28,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N06,14/08/2022,1,NI,900692292,0161,,,,GN0042(2);
29,EPSC25,CC,1115853516,PLAZAS,LOPEZ,JUAN,,30/09/1988,85,250,N11,01/07/2022,NI,901335166,3,,,,,GN0069(||||);
30,EPSC25,CC,74751106,JIMENEZ,RODRIGUEZ,REINALDO,,24/02/1966,85,001,N11,01/07/2022,NI,901335166,3,,,,,GN0069(||||);
31,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N11,03/06/2022,NI,901537814,1,,,,,GN0042(2);GN0084(ctz_apr|27/06/2022);
31,EPSC25,CC,4084030,GONZALEZ,RINCON,WILLIAM,,20/11/1980,85,001,N11,01/07/2022,NI,901334966,3,,,,,GN0042(2);GN0069(||||);
32,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N11,15/08/2022,NI,901210820,3,,,,,GN0069(||||);
33,EPSC25,CC,1006441388,CARDENAS,RUIZ,BRAYAN,ESTIVEN,26/04/2003,85,010,N11,03/08/2022,NI,816007121,3,,,,,GN0042(2);GN0069(||||);
33,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N11,04/07/2022,NI,844000205,1,,,,,GN0042(2);GN0084(ctz_apr|26/07/2022);
34,EPSC25,CC,1118121175,MONTEJO,MENDOZA,LUZ,DARY,11/11/1989,85,162,N11,05/08/2022,NI,900528832,3,,,,,GN0042(2);GN0069(||||);
34,EPSC25,CC,74862330,ROSILLO,CORDOBA,GERMAN,,29/12/1971,85,263,N11,07/07/2022,NI,900043489,1,,,,,GN0042(2);GN0069(||||);
35,EPSC25,CC,74862330,ROSILLO,CORDOBA,GERMAN,,29/12/1971,85,263,N06,16/08/2022,1,NI,900982688,4290,,,,GN0042(2);
35,EPSC25,CC,1118561463,BAREÑO,VARGAS,EDISSON,BLADIMIR,21/04/1995,85,001,N11,05/08/2022,NI,830053812,3,,,,,GN0042(2);GN0069(||||);
36,EPSC25,CC,1121884625,CORTES,PINTOR,MIGUEL,ALFONSO,25/01/1992,85,440,N11,08/08/2022,NI,900263199,3,,,,,GN0042(2);GN0069(||||);
36,EPSC25,CC,1007703688,OTALORA,SANTOS,YEIMER,WILFREDO,28/02/2000,85,001,N06,11/07/2022,1,CC,51882034,4290,,,,GN0030(S|EPS025|25/05/2022|85|001|F|AC|25/05/2022);GN0065(F|AC|25/05/2022);GN0042(2);
37,EPSC25,CC,1118536264,HURTADO,GUTIERREZ,MARIA,ANAIDEN,02/08/1987,85,001,N11,14/08/2022,NI,900096912,3,,,,,GN0069(||||);
38,EPSC25,CC,1116547993,LEMUS,ORTIZ,JEIMMY,LIZETH,25/08/1992,85,010,N06,08/08/2022,1,NI,860049921,4290,,,,GN0042(2);
38,EPSC25,CC,18928494,VERA,SANCHEZ,YAN,WILLIAM,17/08/1975,85,001,N11,07/08/2022,NI,900163842,3,,,,,GN0042(2);GN0069(||||);
39,EPSC25,CC,74080578,AMEZQUITA,BARRERA,YOVANY,,02/08/1982,85,250,N11,02/06/2022,NI,901551921,3,,,,,GN0042(2);GN0069(||||);
39,EPSC25,CC,1115915343,VEGA,TORRES,ZULLY,GISELLA,31/05/1994,85,410,N06,10/08/2022,1,NI,844002461,4290,,,,GN0042(2);
40,EPSC25,CC,1115911588,CARREÑO,TUMAY,JHON,ALEXANDER,03/11/1987,85,250,N06,06/08/2022,1,NI,901542354,4290,,,,GN0042(2);
40,EPSC25,CC,18974835,OLIVERO,PACHECO,YORJAN,ALBERTO,10/10/1981,85,263,N11,01/08/2022,NI,901286606,3,,,,,GN0042(2);GN0069(||||);
42,EPSC25,CC,7365535,BOSSA,SANCHEZ,DILBER,,28/02/1982,85,250,N06,06/08/2022,1,NI,901542354,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|06/08/2022);
42,EPSC25,CC,1118201960,SANDOVAL,ZEA,YENCY,YANIRA,02/12/1995,85,440,N11,02/08/2022,NI,900375602,3,,,,,GN0042(2);GN0069(||||);
43,EPSC25,CC,1007375203,GOMEZ,BETANCOURT,WILLIAN,FABIAN,31/01/2000,85,325,N06,19/07/2022,1,CC,91261745,0112,,,,GN0042(2);
43,EPSC25,CC,6030152,GALINDO,RAMIREZ,LEONEL,ALFONSO,31/01/1965,85,410,N11,01/08/2022,NI,900444803,3,,,,,GN0042(2);GN0069(||||);
44,EPSC25,CC,12170988,BRAVO,OME,JAVIER,,19/08/1981,85,410,N06,17/08/2022,1,NI,844002461,4290,,,,GN0042(2);
44,EPSC25,CC,1006534357,PATIÑO,DUCUARA,DANIELA,VANESSA,21/05/2003,85,440,N11,09/08/2022,NI,900160905,3,,,,,GN0042(2);GN0069(||||);
45,EPSC25,CC,1118650249,CAICEDO,ORJUELA,LUIS,FERNANDO,09/04/1996,85,125,N11,09/08/2022,NI,800240348,3,,,,,GN0069(||||);
47,EPSC25,CC,5746564,SANDOVAL,COLMENARES,NESTOR,,17/12/1978,85,440,N06,01/07/2021,1,NI,901579289,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|31/12/2021);GN0361(01/07/2021|30/09/2021);
47,EPSC25,CC,9431735,VARGAS,AGUIRRE,JAIME,ALFONSO,23/04/1983,85,001,N11,27/07/2022,NI,901549673,3,,,,,GN0042(2);GN0069(||||);
48,EPSC25,CC,33605022,NIÑO,ROJAS,ANA,PATRICIA,08/07/1982,85,162,N11,14/08/2022,NI,860090721,3,,,,,GN0042(2);GN0069(||||);
48,EPSC25,CC,1115910410,MARTINEZ,VARGAS,WILIAN,ALEXANDER,16/09/1986,85,162,N06,21/07/2022,1,NI,900581124,4390,,,,GN0042(2);
49,EPSC25,CC,47434282,CAMARGO,FARFAN,MAYTHE,,29/12/1976,85,001,N06,05/08/2022,1,NI,901380793,4220,,,,GN0042(2);
49,EPSC25,CC,1116548302,PEREZ,UNDA,ANA,LUCIA,28/10/1992,85,001,N11,03/08/2022,NI,802000608,3,,,,,GN0042(2);GN0069(||||);
50,EPSC25,CC,1118534810,ORTIZ,URBANO,SONIA,YASMIN,13/02/1987,85,263,N39,22/08/2022,2,85,001,,,,,GN0042(2);
50,EPSC25,CC,1118564951,VARGAS,PACAVITA,MARIA,ISNELDA,30/05/1996,85,001,N11,07/08/2022,NI,900229503,3,,,,,GN0042(2);GN0069(||||);
51,EPSC25,CC,1118529869,PUERTO,PEÑA,DIANA,YANETH,25/03/1986,85,001,N11,08/07/2022,NI,901152438,3,,,,,GN0069(||||);
52,EPSC25,CC,1118572371,GOMEZ,FLOREZ,ILMER,DIOSENEL,16/09/1998,85,001,N11,09/07/2022,NI,901152438,3,,,,,GN0042(2);GN0069(||||);
52,EPSC25,CC,1115910410,MARTINEZ,VARGAS,WILIAN,ALEXANDER,16/09/1986,85,162,N11,29/07/2022,NI,890404383,3,,,,,GN0042(2);GN0069(||||);
54,EPSC25,CC,79548039,GIMENEZ,CALDERON,ARIEL,,18/01/1971,85,001,N11,24/07/2022,NI,901395474,3,,,,,GN0042(2);GN0069(||||);
54,EPSC25,CC,1118123343,PEREZ,VERA,DANNY,ALEXANDRA,26/10/1994,85,162,N11,01/05/2022,NI,8902122124,1,,,,,GN0042(2);
55,EPSC25,CC,1116614927,NEIRA,SANABRIA,ANDRES,FELIPE,25/01/1995,85,139,N06,22/08/2022,1,NI,900591121,8699,,,,GN0042(2);
55,EPSC25,CC,78746488,MARTINEZ,GONZALEZ,ORLANDO,ENRIQUE,26/01/1975,85,001,N11,25/07/2022,NI,901395474,3,,,,,GN0042(2);GN0069(||||);
57,EPSC25,CC,1118124431,VALENCIA,NIÑO,HEIDI,LORENA,02/11/1996,85,162,N11,01/08/2022,NI,900984688,3,,,,,GN0042(2);GN0069(||||);
57,EPSC25,CC,74811628,HERNANDEZ,RIVAS,YEBRAIL,,10/02/1973,85,139,N11,06/08/2022,NI,830064008,3,,,,,GN0042(2);GN0069(||||);
59,EPSC25,CC,74355292,RUBIANO,,JOHNY,ROLANDO,05/11/1977,85,010,N11,01/05/2022,NI,800248052,3,,,,,GN0069(||||);
60,EPSC25,CC,1118528706,JOYA,FIAGA,DIEGO,FERNANDO,29/11/2003,85,001,N06,20/08/2022,1,NI,900574431,4290,,,,GN0042(2);
60,EPSC25,CC,1115865914,UYABAN,TIBADUIZA,MARCELINO,,19/10/1998,85,250,N11,17/06/2022,NI,900650775,3,,,,,GN0042(2);GN0069(||||);
61,EPSC25,CC,1118533923,LOZANO,BONILLA,JAIME,YESID,22/01/1987,85,001,N11,19/05/2022,NI,901212969,3,,,,,GN0042(2);GN0069(||||);
61,EPSC25,CC,1006558761,ORTIZ,ACHAGUA,AMILCAR,,01/12/1999,85,263,N06,14/07/2022,1,NI,901559166,4111,,,,GN0042(2);
62,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N06,21/07/2022,1,NI,900140469,4390,,,,GN0042(2);
62,EPSC25,CC,1118123927,TORRES,LOPEZ,DASLI,LILIANA,22/09/1995,85,162,N11,01/08/2022,NI,900862215,3,,,,,GN0042(2);GN0069(||||);
63,EPSC25,CC,1118123914,VANEGAS,QUEVEDO,LUIS,ANDREY,28/10/1995,85,162,N11,01/08/2022,NI,844002665,3,,,,,GN0042(2);GN0069(||||);
63,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N11,04/06/2022,NI,900863280,3,,,,,GN0042(2);GN0069(||||);
64,EPSC25,CC,1118558644,SEGUA,TORRES,MAICOL,DALEL,10/08/1994,85,001,N11,01/08/2022,NI,901036201,3,,,,,GN0042(2);GN0069(||||);
64,EPSC25,CC,1006533102,MARTIN,DIAZ,JUAN,ELIECER,10/03/2000,85,410,N11,24/07/2022,NI,822005907,3,,,,,GN0042(2);GN0069(||||);
65,EPSC25,CC,1116497285,SAAVEDRA,MURILLO,LUIS,ALFONSO,22/12/1990,85,125,N11,01/08/2022,NI,901036201,3,,,,,GN0042(2);GN0069(||||);
65,EPSC25,CC,1006533102,MARTIN,DIAZ,JUAN,ELIECER,10/03/2000,85,410,N11,09/05/2022,NI,900720625,3,,,,,GN0042(2);GN0069(||||);
66,EPSC25,CC,1006441758,BUITRAGO,FRANCO,ELIAN,ESTEBAN,05/04/2000,85,010,N11,01/08/2022,NI,901513424,3,,,,,GN0069(||||);
67,EPSC25,CC,1006533102,MARTIN,DIAZ,JUAN,ELIECER,10/03/2000,85,410,N06,21/07/2022,1,NI,900140469,0910,,,,GN0042(2);
67,EPSC25,CC,1002740555,INOCENCIO,PEREZ,LAURA,STEFANY,15/04/2003,85,263,N11,16/08/2022,NI,860010522,3,,,,,GN0042(2);GN0069(||||);
68,EPSC25,CC,1006533102,MARTIN,DIAZ,JUAN,ELIECER,10/03/2000,85,410,N11,01/05/2022,NI,844002461,1,,,,,GN0042(2);
68,EPSC25,CC,1115857931,ANZUETA,SIGUA,PEDRO,JOSE,06/06/1992,85,250,N11,06/08/2022,NI,860010522,3,,,,,GN0042(2);GN0069(||||);
69,EPSC25,CC,1118536106,CASTILLO,SANABRIA,LUIS,FERNEY,15/09/1987,85,001,N39,22/08/2022,2,85,263,,,,,GN0042(2);
69,EPSC25,CC,1115862235,INFANTE,MENDEZ,KAREN,MELISSA,09/11/1995,85,125,N11,01/08/2022,NI,830511597,3,,,,,GN0042(2);GN0069(||||);
70,EPSC25,CC,1006534831,JIMENEZ,MORENO,ADRIAN,MAURICIO,25/05/2001,85,440,N11,03/08/2022,NI,860350922,3,,,,,GN0069(||||);
71,EPSC25,CC,1118576543,ALARCON,CHAPARRO,STIVEN,ARIEL,17/08/1999,85,010,N11,30/05/2022,NI,900103645,1,,,,,GN0042(2);
71,EPSC25,CC,74862713,GAITAN,GAITAN,WILLIAN,HERNANDO,16/08/1983,85,263,N11,30/07/2022,NI,901498457,3,,,,,GN0042(2);GN0069(||||);
73,EPSC25,CC,1049614574,RUBIO,MEDINA,MIGUEL,ANGEL,30/11/1988,85,263,N11,24/07/2022,NI,901498457,3,,,,,GN0069(||||);
74,EPSC25,CC,1056502014,GOMEZ,CARO,CARLOS,ALFONSO,30/08/1982,85,263,N11,30/07/2022,NI,901498457,3,,,,,GN0069(||||);
75,EPSC25,CC,1118562086,BECERRA,MOLINA,LUIS,EFREN,23/05/1995,85,001,N11,02/06/2022,NI,901560086,3,,,,,GN0042(2);GN0069(||||);
75,EPSC25,CC,1193545422,VALLEJO,LEON,HEVER,ANTONIO,20/08/2001,85,440,N11,03/08/2022,NI,901085228,3,,,,,GN0042(2);GN0069(||||);
76,EPSC25,CC,1019003872,QUINTERO,PALACIOS,YUBER,ALEXANDER,07/04/1986,85,430,N11,01/08/2022,NI,96186162,3,,,,,GN0042(2);GN0069(||||);
76,EPSC25,TI,1115913580,PEREZ,SANCHEZ,CAREN,LIZETH,20/01/2004,85,410,N01,22/08/2022,CC,1115913580,20/01/2004,0,,,,GN0031(CC|1115913580|PEREZ|SANCHEZ|CAREN|LIZETH|C|EPSC25|85|410);
77,EPSC25,CC,1007464607,BAUTISTA,CASTRILLON,GEIDY,JOHANA,24/06/1992,85,162,N06,08/08/2022,1,NI,900593543,0161,,,,GN0042(2);GN0084(cnd_afl_vig_act|02/09/2022);
77,EPSC25,CC,9434671,CABULO,MALDONADO,JOSE,DALEL,12/09/1985,85,225,N11,01/08/2022,NI,901480214,3,,,,,GN0042(2);GN0069(||||);
78,EPSC25,CC,1116547743,AVELLA,PULIDO,JUAN,JAVIER,28/01/1990,85,010,N11,09/07/2022,NI,900308912,3,,,,,GN0042(2);GN0069(||||);
78,EPSC25,CC,1118196624,SERRANO,MANRRIQUE,WILMER,ALEXANDER,02/12/1990,85,440,N06,10/08/2022,1,NI,900501686,5629,,,,GN0042(2);
79,EPSC25,CC,1115734397,SICUAMIA,GELVES,JAIMER,OSNEIDER,10/08/1992,85,440,N06,12/08/2022,1,NI,844000076,4921,,,,GN0042(2);
79,EPSC25,CC,1007403841,DEOYES,VARGAS,YULY,NATALIA,25/09/2000,85,263,N11,12/07/2022,NI,900395436,3,,,,,GN0042(2);GN0069(||||);
80,EPSC25,CC,1116543182,MENDOZA,ROA,DONALDO,,22/01/1987,85,162,N11,01/08/2022,NI,830090773,3,,,,,GN0042(2);GN0069(||||);
80,EPSC25,CC,1118204359,BENITEZ,CAMACHO,YUNIS,YNDERINA,14/08/1999,85,440,N06,02/07/2022,1,NI,860526603,8010,,,,GN0042(2);
81,EPSC25,CC,86086353,BAQUERO,JIMENEZ,RICARDO,ALVEIRO,25/04/1985,85,440,N06,13/08/2022,1,NI,900478405,2511,,,,GN0042(2);
81,EPSC25,CC,1006783356,CORTES,AYALA,DABUER,STIVEN,07/07/2001,85,440,N11,11/08/2022,NI,890110147,3,,,,,GN0042(2);GN0069(||||);
82,EPSC25,CC,1006554181,TORRES,PINTO,JUAN,CARLOS,22/08/2002,85,263,N11,15/08/2022,NI,891100445,3,,,,,GN0042(2);GN0069(||||);
82,EPSC25,CC,39951278,ROMERO,BECERRA,RUBY,,05/10/1984,85,440,N06,09/08/2022,1,NI,860058975,7820,,,,GN0042(2);
83,EPSC25,CC,1118573980,OROZCO,FARFAN,WILDEM,LEANDRO,26/03/1999,85,001,N11,05/08/2022,NI,901319924,3,,,,,GN0042(2);GN0069(||||);
83,EPSC25,CC,1118560805,PEÑA,ALVARADO,LINDA,KATERINE,02/02/1995,85,440,N06,13/08/2022,1,NI,900159679,4321,,,,GN0042(2);
84,EPSC25,CC,14253061,TORRES,,HERNANDO,,17/12/1962,85,440,N06,16/08/2022,1,NI,900537706,0161,,,,GN0042(2);
84,EPSC25,CC,1116664877,RICO,TUMAY,ANDRAY,,20/04/1991,85,430,N11,07/08/2022,NI,900006126,3,,,,,GN0042(2);GN0069(||||);
85,EPSC25,CC,1006556048,ABRIL,TABACO,JUAN,SEBASTIAN,08/03/2003,85,001,N11,08/08/2022,NI,900006126,3,,,,,GN0042(2);GN0069(||||);
85,EPSC25,CC,1006414525,NIÑO,LIZARAZO,EDUARDO,,17/11/1989,85,250,N06,17/08/2022,1,NI,900409879,0130,,,,GN0042(2);
86,EPSC25,CC,1002758658,OTALORA,BERNAL,YEILY,VANESA,04/09/2001,85,440,N06,17/08/2022,1,NI,860058975,7820,,,,GN0042(2);
86,EPSC25,CC,1193352692,LOPEZ,,NELSON,,12/10/1975,85,010,N11,30/06/2022,NI,1010172889,3,,,,,GN0042(2);GN0069(||||);
87,EPSC25,CC,74846774,BARRERA,ROJAS,CIRO,ALFONSO,05/07/1964,85,430,N11,06/08/2022,NI,901311641,3,,,,,GN0042(2);GN0069(||||);
87,EPSC25,TI,1023365245,GUTIERREZ,CAÑAS,KEVIN,SANTIAGO,10/07/2004,85,001,N01,23/08/2022,CC,1023365245,10/07/2004,0,,,,GN0031(CC|1023365245|GUTIERREZ|CAÑAS|KEVIN|SANTIAGO|C|EPSC25|85|001);
88,EPSC25,CC,1006535043,GARCIA,SEGURA,GABRIEL,,22/07/2001,85,440,N06,20/08/2022,1,NI,900476153,0126,,,,GN0042(2);
88,EPSC25,CC,1115854819,NAVAS,SOGAMOSO,DANIEL,NEFTALI,09/11/1989,85,250,N11,13/08/2022,NI,822002826,3,,,,,GN0042(2);GN0069(||||);
89,EPSC25,CC,1006839641,BOHORQUEZ,GARCIA,JHONATAN,STEVEN,28/05/2003,85,440,N11,01/08/2022,NI,901139456,3,,,,,GN0042(2);GN0069(||||);
89,EPSC25,CC,7366454,GARCIA,GOMEZ,ELIECER,ANTONIO,14/04/1985,85,125,N06,23/08/2022,1,NI,860510882,4290,,,,GN0042(2);
90,EPSC25,CC,1006416084,BONILLA,LEGUIZAMON,CRISTIAN,CAMILO,15/01/2003,85,410,N06,05/07/2022,1,NI,822005907,4290,,,,GN0042(2);GN0095(2881901|1|4210|03/08/2022|31/12/2999);
90,EPSC25,CC,2968864,VILLALBA,MENDOZA,DIEGO,ANDRES,14/06/1978,85,001,N11,15/08/2022,NI,17345456,3,,,,,GN0042(2);GN0069(||||);
91,EPSC25,TI,1118533252,BARRERA,RAMIREZ,KEVIN,JAVIER,20/02/2004,85,001,N01,23/08/2022,CC,1118533252,20/02/2004,0,,,,GN0501(A);
92,EPSC25,CC,1118100119,CALDERON,CARDENAS,ROSANA,,06/02/1990,85,015,N11,23/08/2022,NI,1118100119,3,,,,,GN0028;GN0042(2);GN0069(||||);
92,EPSC25,CC,1116543569,ORJUELA,CASTIBLANCO,DIEGO,ANDRES,11/11/1987,85,001,N11,08/08/2022,NI,891855847,3,,,,,GN0042(2);GN0069(||||);
93,EPSC25,CC,1118100119,CALDERON,CARDENAS,ROSANA,,06/02/1990,85,015,N11,23/08/2022,NI,1118100119,3,,,,,GN0028;GN0042(2);GN0069(||||);
93,EPSC25,CC,1118571978,CARREÑO,SUESCUN,RUTH,ESTELLA,13/07/1998,85,001,N11,11/08/2022,NI,891855847,3,,,,,GN0042(2);GN0069(||||);
94,EPSC25,CC,1115916626,CAMARGO,MARTINEZ,RONALD,YESID,02/02/1996,85,410,N06,28/07/2022,1,NI,802019581,4290,,,,GN0030(S|EPS025|17/06/2022|85|410|F|AC|17/06/2022);GN0065(F|AC|17/06/2022);GN0042(2);
94,EPSC25,CC,1115914385,GUERRA,HERNANDEZ,ANDERSON,JOSE,05/07/1992,85,001,N11,15/08/2022,NI,901038432,3,,,,,GN0042(2);GN0069(||||);
95,EPSC25,CC,1118553567,RIOS,ACHAGUA,LEIDY,ISABEL,19/01/1993,85,001,N11,01/08/2022,NI,901545208,3,,,,,GN0042(2);GN0069(||||);
95,EPSC25,CC,1116612155,MONTOYA,GALLEGO,JUAN,SEBASTIAN,13/02/2003,85,139,N06,15/07/2022,1,NI,901544891,4290,,,,GN0042(2);
96,EPSC25,CC,1116612155,MONTOYA,GALLEGO,JUAN,SEBASTIAN,13/02/2003,85,139,N11,05/07/2022,NI,901213429,1,,,,,GN0042(2);
96,EPSC25,CC,1007464424,FANDIÑO,CARRILLO,EYDY,YULIEDT,15/04/2001,85,162,N11,17/07/2022,NI,900791315,3,,,,,GN0042(2);GN0069(||||);
97,EPSC25,CC,1118567273,VEGA,LAGOS,ANGIE,TATIANA,16/01/1997,85,001,N11,04/08/2022,NI,1118534248,3,,,,,GN0042(2);GN0069(||||);
97,EPSC25,CC,1116612155,MONTOYA,GALLEGO,JUAN,SEBASTIAN,13/02/2003,85,139,N11,01/06/2022,NI,901402644,1,,,,,GN0042(2);GN0069(||||);
98,EPSC25,CC,74754305,OSPINA,GOMEZ,CARLOS,ALBERTO,02/01/1979,85,010,N06,15/07/2022,1,NI,901520289,7730,,,,GN0042(2);
98,EPSC25,CC,1006554345,ALARCON,ROJAS,LAIRA,ROCSANA,19/11/1999,85,139,N11,30/07/2022,NI,823000731,3,,,,,GN0042(2);GN0069(||||);
99,EPSC25,CC,1057584270,CONTRERAS,CHAPARRO,DIANA,MAGALLY,07/07/1990,85,010,N11,30/07/2022,NI,900186195,3,,,,,GN0042(2);GN0069(||||);
99,EPSC25,CC,74754305,OSPINA,GOMEZ,CARLOS,ALBERTO,02/01/1979,85,010,N11,29/06/2022,NI,901537814,1,,,,,GN0042(2);GN0084(ctz_apr|29/06/2022);
100,EPSC25,CC,74858719,ROBLES,BUSTAMANTE,ADOLFO,,10/05/1974,85,001,N06,01/06/2022,1,NI,901589961,0161,,,,GN0042(2);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
100,EPSC25,CC,1006449206,POLANCO,BARRAGAN,NORELI,,10/03/1986,85,001,N11,01/06/2022,NI,901365575,3,,,,,GN0042(2);GN0069(||||);
101,EPSC25,CC,9433419,DUARTE,GUTIERREZ,FERNEY,,24/02/1984,85,001,N06,13/07/2022,1,NI,901587093,4290,,,,GN0030(S|EPS025|30/04/2022|85|001|F|AC|30/04/2022);GN0065(F|AC|30/04/2022);GN0042(2);
101,EPSC25,CC,1116614235,GUERRERO,PIÑEROS,YESSICA,FAISURE,03/06/1993,85,139,N11,30/07/2022,NI,823000731,3,,,,,GN0042(2);GN0069(||||);
102,EPSC25,CC,1116615179,TOVAR,GIL,KAREN,DANIELA,13/08/1995,85,139,N11,15/07/2022,NI,823000731,1,,,,,GN0069(2882974|1|4290|01/04/2021|15/07/2022);
103,EPSC25,CC,1116554794,CARDENAS,ALVARADO,VIVIAN,ALEXANDRA,29/11/1998,85,139,N11,15/07/2022,NI,823000731,1,,,,,GN0069(2882974|1|4290|01/04/2021|15/07/2022);
104,EPSC25,CC,1007703853,MONTAÑEZ,BARRERA,YULLY,LISBETH,05/08/2000,85,001,N17,01/07/2022,F,,,,,,,GN0076;GN0042(2);
104,EPSC25,CC,74861224,CASTRO,,BERNABE,,16/02/1974,85,001,N11,01/08/2022,NI,901339359,1,,,,,GN0042(2);
105,EPSC25,CC,7712416,CARTAGENA,QUINTERO,HERNAN,,30/10/1979,85,410,N11,28/07/2022,NI,844001863,3,,,,,GN0042(2);GN0069(||||);
105,EPSC25,CC,1006557517,CERON,DUARTE,JOHAN,SEBASTIAN,17/06/2003,85,225,N06,05/08/2022,1,NI,901207805,4290,,,,GN0042(2);
106,EPSC25,CC,68302594,HERNANDEZ,VELANDIA,GLORIA,,05/05/1972,85,250,N06,05/08/2022,1,NI,901498457,3312,,,,GN0042(2);
106,EPSC25,CC,7712416,CARTAGENA,QUINTERO,HERNAN,,30/10/1979,85,410,N06,19/07/2022,1,NI,900399801,4923,,,,GN0042(2);
107,EPSC25,CC,9506029,VALLEJO,MORALES,ITALO,JULIO,06/04/1970,85,410,N06,13/07/2022,1,NI,844001945,4321,,,,GN0042(2);
107,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N06,18/07/2022,1,NI,901589533,4330,,,,GN0042(2);
108,EPSC25,CC,1115918442,CALIXTO,ALBARRACIN,IRMA,,02/07/1998,85,410,N06,18/07/2022,19,NI,900406133,4210,,,,GN0042(2);
108,EPSC25,CN,22075910008563,BARRERA,NARANJO,HIJO DE,,27/07/2022,85,139,N01,19/08/2022,RC,1116168089,27/07/2022,0,,,,GN0031(|||||||||);
109,EPSC25,CC,1007135505,MONTENEGRO,FORERO,LEIDY,LIZETH,13/11/2002,85,440,N06,19/07/2022,1,NI,811008963,4290,,,,GN0084(cnd_afl_vig_act|19/07/2022);
110,EPSC25,CC,1118574197,CHAPARRO,SIGUA,JAVIER,EDUARDO,12/05/1999,85,001,N11,11/06/2022,NI,13703236,1,,,,,GN0042(2);
110,EPSC25,CC,1115918886,VELASQUEZ,BERNAL,BRILLITH,KARINA,03/06/1999,85,410,N06,23/07/2022,19,NI,830090773,4290,,,,GN0042(2);
111,EPSC25,CC,1118120587,SIERRA,HUERTAS,JOSE,GRODELFI,28/10/1987,85,162,N06,12/07/2022,1,NI,900581124,4390,,,,GN0042(2);
111,EPSC25,CC,7062362,BOHORQUEZ,RODRIGUEZ,VICTOR,EDUARDO,02/11/1979,85,162,N06,29/06/2022,1,NI,900389966,4290,,,,GN0042(2);GN0095(7214388|1|0126|06/07/2022|31/12/2999);
114,EPSC25,CC,7365576,SOCHA,VELASQUEZ,JAIDER,SAYD,25/07/1980,85,250,N06,28/07/2022,1,NI,901498457,3312,,,,GN0042(2);
114,EPSC25,CC,1118566957,CEIJA,MORENO,GELMUN,DUVAN,12/09/1996,85,230,N11,02/06/2022,NI,900396965,1,,,,,GN0042(2);GN0069(5331471|1|0126|01/06/2022|08/06/2022);
115,EPSC25,CC,7365576,SOCHA,VELASQUEZ,JAIDER,SAYD,25/07/1980,85,250,N11,02/05/2022,NI,901525110,3,,,,,GN0042(2);GN0069(||||);
115,EPSC25,CC,1118570403,MORALES,MORALES,FRANKLIN,YERSI,03/02/1998,85,001,N11,07/08/2022,CC,1118570403,3,,,,,GN0042(2);
117,EPSC25,CC,1118574455,PARADA,TORRES,OSCAR,CAMILO,05/05/1999,85,001,N06,25/07/2022,1,NI,802019581,7820,,,,GN0042(2);
117,EPSC25,CC,9434981,TUMAY,,EDWIN,EDUARDO,22/12/1985,85,001,N11,30/07/2022,NI,901513410,1,,,,,GN0042(2);
118,EPSC25,PT,6288981,GARCIA,MENDEZ,JONAS,LEANDRO,24/11/1998,85,001,N06,13/08/2022,1,NI,900272509,4290,,,,GN0042(2);
118,EPSC25,CC,1006415146,ALFONSO,ALFONSO,YEISON,FERNANDO,12/09/1999,85,410,N06,01/07/2022,1,NI,901558201,4290,,,,GN0042(2);GN0095(10217230|1|4290|01/07/2022|31/12/2999);
119,EPSC25,CC,1006554812,PEREZ,FUENTES,CESAR,EZEQUIEL,18/11/2002,85,440,N06,01/07/2022,1,NI,901589533,4290,,,,GN0042(2);GN0095(10281065|1|4290|01/07/2022|31/12/2999);
119,EPSC25,CC,1121873077,CHAPARRO,NIÑO,ARLEY,ALONSO,22/01/1991,85,230,N06,23/08/2022,3,CC,1121873077,0010,,,,GN0042(2);GN0095(0|3|0010|12/05/2021|31/12/2999);
120,EPSC25,CC,37442164,GONZALEZ,CASELLES,JERELY,JAN,26/04/1982,85,139,N06,16/08/2022,1,NI,901589961,0161,,,,GN0095(10281067|1|4290|01/06/2022|31/12/2999);
121,EPSC25,CC,9658840,PARRA,ORTIZ,JOSE,JOAQUIN,05/05/1972,85,001,N06,01/07/2022,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|01/07/2022|31/12/2999);
122,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N06,01/07/2022,1,NI,901589961,4290,,,,GN0042(2);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
122,EPSC25,CC,1116662763,MORENO,ALVARADO,PABLO,YONENSY,21/10/1986,85,430,N11,01/07/2022,NI,901451937,1,,,,,GN0042(2);GN0084(cnd_afl|29/07/2022);
123,EPSC25,CC,1118566192,RODRIGUEZ,CRUZ,KEVIN,STIWARD,05/10/1996,85,001,N06,01/07/2022,1,NI,901598696,4290,,,,GN0042(2);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
123,EPSC25,PT,5423683,MIRABAL,ARTAHONA,ANGEL,EDUARDO,16/02/1999,85,001,N06,16/08/2022,1,NI,901587233,4290,,,,GN0042(2);
124,EPSC25,CC,74848765,ORTEGA,ORTIZ,ANTONIO,JAMES,19/03/1971,85,230,N06,23/08/2022,3,CC,74848765,0010,,,,GN0042(2);GN0095(0|3|0090|01/12/2021|31/12/2999);
124,EPSC25,CC,1118570163,TUMAY,GROSSO,KAREN,JOHANA,17/11/1997,85,001,N06,01/07/2022,1,NI,901598696,4290,,,,GN0042(2);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
125,EPSC25,CC,1116547118,MENDOZA,FONSECA,CAROLINA,,11/09/1991,85,010,N06,16/06/2022,1,NI,901545834,4290,,,,GN0095(10526823|1|4290|15/07/2022|31/12/2999);
126,EPSC25,CC,74752310,MORENO,OJEDA,JOSE,DUMAR,08/06/1972,85,001,N11,01/07/2022,NI,901037130,1,,,,,GN0042(2);
126,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,24/07/2022,1,CC,13446197,7110,,,,GN0042(2);GN0095(178367|1|7110|24/07/2022|31/12/2999);
127,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N06,01/06/2022,1,CC,74189666,4290,,,,GN0095(2075043|1|4290|01/04/2022|31/12/2999);
128,EPSC25,CC,1115691512,ACHAGUA,CATAÑO,EULISES,,30/01/1995,85,225,N06,08/07/2022,1,NI,800106404,4290,,,,GN0042(2);GN0095(2737411|1|7820|07/08/2022|31/12/2999);
128,EPSC25,CC,1006456450,AMAYA,GALINDO,JOSE,FERNEY,23/01/1997,85,410,N06,20/08/2022,1,NI,844001177,4921,,,,GN0042(2);
129,EPSC25,CC,1129511,ESTUPIÑAN,MARTINEZ,NEIVER,,06/01/1978,85,315,N06,01/08/2022,1,NI,800148972,4290,,,,GN0042(2);GN0095(2748067|1|7820|08/09/2021|31/12/2999);
129,EPSC25,CC,1117323505,DAZA,RODRIGUEZ,ARNOL,ANDREY,27/08/1989,85,230,N06,23/08/2022,3,CC,1117323505,0010,,,,GN0042(2);GN0095(0|3|0090|26/01/2022|31/12/2999);
130,EPSC25,CC,1118569134,PATIÑO,SOLANO,PAULA,ANDREA,05/09/1997,85,001,N06,01/07/2022,1,NI,802019581,7820,,,,GN0095(2793865|1|7820|01/07/2022|31/12/2999);
131,EPSC25,CC,1118546591,ACEVEDO,MALDONADO,ASTRID,YURLEY,15/01/1991,85,250,N06,08/07/2022,1,NI,830027461,4290,,,,GN0042(2);GN0095(2904373|1|4923|07/08/2022|31/12/2999);
131,EPSC25,CC,47437151,TAPIAS,GRANADOS,CELFA,YADIRA,06/01/1980,85,001,N11,30/07/2022,NI,900186195,3,,,,,GN0042(2);GN0069(||||);
132,EPSC25,CC,1115914864,BAHAMON,BARRIOS,LUIS,MIGUEL,23/11/1993,85,410,N06,19/08/2022,1,NI,900391026,4290,,,,GN0042(2);
132,EPSC25,CC,1115913011,MORENO,AGUILAR,YEISON,JAVIER,02/03/1990,85,410,N06,01/07/2022,1,NI,844000956,4330,,,,GN0042(2);GN0095(2979875|1|4330|01/07/2022|31/12/2999);
133,EPSC25,CC,1007857799,GUZMAN,CACERES,GERSON,DAVID,17/12/2002,85,440,N06,17/08/2022,1,NI,860058975,7820,,,,GN0042(2);
133,EPSC25,CC,1118547968,SANJUAN,NAVARRO,ANGELLO,EDUARDO,15/07/1991,85,010,N06,25/07/2022,1,NI,844001363,4923,,,,GN0042(2);GN0095(2980002|1|4923|25/07/2022|31/12/2999);
134,EPSC25,CC,1006415347,PARRA,ROJAS,IVAN,DARIO,14/12/1999,85,410,N06,20/08/2022,1,NI,900501686,5629,,,,GN0042(2);
134,EPSC25,CC,1116042084,OVEJERO,COBA,MELVER,EFREN,04/03/1994,85,225,N06,03/08/2022,1,NI,890401802,4290,,,,GN0042(2);GN0095(3017980|1|4290|25/06/2022|31/12/2999);
135,EPSC25,CC,1116544024,JARA,RINCON,WILLIAM,ALEXANDER,24/05/1988,85,010,N06,13/07/2022,1,NI,891800330,4290,,,,GN0042(2);GN0095(3034229|1|8544|12/08/2022|31/12/2999);
135,EPSC25,PT,5480178,LARA,TORRES,KEVIN,JAVIER,29/12/2003,85,010,N06,09/08/2022,1,NI,901588279,5513,,,,GN0042(2);
136,EPSC25,CC,1116665582,MALDONADO,VERGARA,DIANA,MARCELA,05/10/1992,85,430,N06,24/08/2022,3,CC,1116665582,8692,,,,GN0042(2);GN0095(0|3|0090|17/01/2022|31/12/2999);
136,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/06/2022,1,CC,1118539849,4290,,,,GN0042(2);GN0095(3377000|1|4290|01/04/2022|31/12/2999);
137,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,ANTONIO,21/10/1972,85,001,N11,23/05/2022,NI,901177309,1,,,,,GN0042(2);
137,EPSC25,CC,1007368605,HERNANDEZ,URIOLA,KELLY,DAYANNA,03/07/2000,85,001,N06,01/07/2022,1,NI,900047715,6020,,,,GN0042(2);GN0095(3947406|1|6020|01/07/2022|31/12/2999);
138,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,ANTONIO,21/10/1972,85,001,N06,22/08/2022,1,NI,901177309,0910,,,,GN0042(2);GN0095(8954059|1|4290|01/09/2021|31/12/2999);
138,EPSC25,CC,1118120130,ROJAS,RUIZ,ZULLY,ESPERANZA,21/05/1986,85,162,N06,01/06/2022,1,CC,21015579,4290,,,,GN0042(2);GN0095(4447912|1|4290|01/05/2022|31/12/2999);
139,EPSC25,CC,1118774056,CASTRO,GARCIA,RUSBELL,,28/04/2004,85,325,N06,23/08/2022,1,NI,900884210,4290,,,,GN0030(S|EPS025|01/01/2016|85|325|F|AC|01/02/2018);GN0065(F|AC|01/02/2018);GN0042(2);
139,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N06,01/06/2022,1,CC,21015579,4290,,,,GN0042(2);GN0095(4447912|1|4290|01/05/2022|31/12/2999);
140,EPSC25,CC,1006773732,ARIAS,GONDELLEZ,CRISTIAN,ANIBAL,27/05/2000,85,139,N06,17/06/2022,1,NI,900278895,4290,,,,GN0095(4584324|1|0126|16/07/2022|31/12/2999);
141,EPSC25,CC,1006534894,GARCIA,RODRIGUEZ,FERLEY,ANDRES,01/06/2001,85,440,N06,08/07/2022,1,NI,900375602,4290,,,,GN0095(5090549|1|7820|07/08/2022|31/12/2999);
142,EPSC25,CC,1119668030,GUTIERREZ,MARQUEZ,MAGYOLY,,23/04/1997,85,400,N06,01/07/2022,1,NI,900186195,8511,,,,GN0042(2);GN0095(5590624|1|7010|01/08/2022|31/12/2999);
142,EPSC25,CC,1006554107,RODRIGUEZ,JIMENEZ,ASDRUBAL,,18/08/2002,85,125,N11,21/06/2022,NI,832000800,1,,,,,GN0042(2);
143,EPSC25,CC,1118545620,GONZALEZ,ALBARRACIN,ANA,DELFINA,28/10/1990,85,001,N06,01/07/2022,1,NI,900186195,8511,,,,GN0042(2);GN0095(5590624|1|7010|01/08/2022|31/12/2999);
143,EPSC25,CC,1116555331,BEDOLLA,BERNAL,YINA,ALEXANDRA,22/05/1999,85,010,N11,01/06/2022,NI,901028135,1,,,,,GN0042(2);GN0069(||||);
144,EPSC25,CC,1116555331,BEDOLLA,BERNAL,YINA,ALEXANDRA,22/05/1999,85,010,N06,09/08/2022,1,NI,901028135,4290,,,,GN0042(2);
144,EPSC25,CC,1006533858,MARIN,MARTINEZ,LUIS,ANDRES,08/06/2002,85,440,N06,18/07/2022,1,NI,900909597,4290,,,,GN0042(2);GN0095(7241974|1|4290|18/07/2022|31/12/2999);
145,EPSC25,CC,1118541753,SALAMANCA,ALFONSO,DENNIS,ANDREA,30/04/1989,85,430,N06,12/08/2022,1,CC,1116663581,4290,,,,GN0042(2);
145,EPSC25,CC,1116554830,SALAMANCA,VALLEJO,ANGIE,DANIELA,08/12/1998,85,010,N06,11/07/2022,1,NI,900947861,1420,,,,GN0042(2);GN0095(7472335|1|4290|09/08/2022|31/12/2999);
146,EPSC25,CC,1116551964,AVELLA,QUIBAY,JOSE,ALEJANDRO,21/04/1996,85,010,N06,27/07/2022,1,NI,900140469,0910,,,,GN0042(2);
146,EPSC25,CC,1006556621,CASTIBLANCO,MESA,LUISA,MARIA,23/07/2002,85,001,N06,01/07/2022,19,NI,901141924,8211,,,,GN0042(2);GN0095(8041180|19|8211|01/07/2022|31/12/2999);
147,EPSC25,CC,9431248,HERNANDEZ,ROJAS,FERNEY,,16/04/1981,85,001,N06,01/07/2022,1,CC,9523731,4721,,,,GN0042(2);GN0095(8751213|1|4290|01/07/2021|31/12/2999);
147,EPSC25,CC,1118549258,GAMEZ,FUENTES,LUIS,ADOLFO,08/12/1991,85,001,N06,13/07/2022,1,NI,901401017,3900,,,,GN0042(2);GN0084(cnd_afl_vig_act|28/07/2022);
148,EPSC25,CC,11031883,HERRERA,DELGADO,NAFER,,10/07/1974,85,001,N06,07/07/2022,1,NI,901313209,4290,,,,GN0042(2);GN0095(9347383|1|4290|07/07/2022|31/12/2999);
148,EPSC25,CC,1118536840,CUEVAS,INOCENCIO,JAVIER,ALEXANDER,20/11/1986,85,001,N06,07/08/2022,1,CC,1118551780,4290,,,,GN0042(2);
149,EPSC25,CC,7366314,ALVAREZ,ECHENIQUE,EDDER,FREDDY,20/05/1983,85,250,N06,11/07/2022,1,NI,901270134,3312,,,,GN0042(2);GN0095(9520467|1|4290|10/08/2022|31/12/2999);
149,EPSC25,PT,5703661,VENEGAS,DIAZ,FREDDYS,JOSE,04/09/1994,85,001,N06,07/08/2022,1,CC,1118551780,4290,,,,GN0042(2);
152,EPSC25,CC,1006558210,CHAPARRO,BARRERA,ORLANDO,,21/10/1987,85,001,N11,01/06/2022,NI,901352560,3,,,,,GN0042(2);GN0069(||||);
152,EPSC25,CC,1115857931,ANZUETA,SIGUA,PEDRO,JOSE,06/06/1992,85,250,N06,25/08/2022,1,NI,891100445,1051,,,,GN0042(2);
153,EPSC25,CC,1006441623,PULIDO,LARA,CARLOS,DANIEL,31/10/1999,85,010,N06,11/08/2022,19,NI,860029995,2410,,,,GN0042(2);GN0084(cnd_afl_vig_act|11/08/2022);
153,EPSC25,RC,1222140899,PREGONERO,CIBRIAN,ADRIAN,ARNULFO,27/11/2021,85,263,N39,24/08/2022,4,85,001,,,,,GN0042(2);
154,EPSC25,CC,1049649483,SANDOVAL,PIDIACHE,CARLOS,ANDRES,27/02/1997,85,400,N39,24/08/2022,2,85,001,,,,,GN0042(2);
154,EPSC25,CC,1116552879,CRUZ,GUEVARA,JOSE,DARIO,18/09/1996,85,001,N06,20/08/2022,1,NI,900512249,4290,,,,GN0042(2);
155,EPSC25,CC,7365392,CUBURUCO,MORALES,WILMER,ALBEIRO,24/09/1981,85,250,N06,18/08/2022,1,NI,860038023,4923,,,,GN0042(2);
155,EPSC25,CC,1006636872,SIGUA,PREGONERO,EIVER,DONEY,14/06/1994,85,400,N39,24/08/2022,2,85,001,,,,,GN0042(2);
156,EPSC25,CC,1115866333,ROSILLO,DEDIOS,DIMERSON,,12/02/1999,85,250,N39,24/08/2022,2,85,001,,,,,GN0042(2);
156,EPSC25,CC,1121867346,RAMIREZ,PEREZ,CARLOS,ALBERTO,17/04/1990,85,410,N06,17/08/2022,1,NI,891102723,0910,,,,GN0042(2);
157,EPSC25,CC,74848920,GARCIA,BOHORQUEZ,WILIAM,,09/01/1974,85,230,N11,01/06/2022,CC,74848920,3,,,,,GN0042(2);GN0069(||||);
157,EPSC25,CC,1116612155,MONTOYA,GALLEGO,JUAN,SEBASTIAN,13/02/2003,85,139,N06,25/08/2022,1,NI,901544891,4290,,,,GN0042(2);
158,EPSC25,CC,1118121185,GRANADOS,CAMPOS,JOSE,IGNACIO,15/01/1990,85,162,N11,01/06/2022,NI,900333610,1,,,,,GN0042(2);GN0084(ctz_apr|28/06/2022);
158,EPSC25,CC,9430952,RAMOS,CRUZ,ELKIN,OVEIMAR,23/08/1982,85,225,N06,14/08/2022,1,NI,901581893,4290,,,,GN0042(2);
159,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,29/06/2022,1,CC,13446197,7110,,,,GN0042(2);GN0084(cnd_afl_vig_act|23/07/2022);GN0095(178367|1|7110|24/07/2022|31/12/2999);
159,EPSC25,CC,1007854269,PATIÑO,MEDINA,JUAN,FELIPE,03/02/2000,85,001,N06,01/08/2022,1,NI,900226322,8299,,,,GN0030(S|EPS025|02/07/2022|85|001|F|AC|02/07/2022);GN0065(F|AC|02/07/2022);GN0042(2);
160,EPSC25,CC,1118565505,SOSA,SOLANO,LINA,SOLANGE,21/06/1996,85,001,N06,19/08/2022,1,NI,891855847,4290,,,,GN0042(2);
160,EPSC25,CC,74811805,SALCEDO,BECERRA,SIXTO,FERNEY,04/02/1975,85,139,N06,06/08/2022,1,NI,900810892,4290,,,,GN0042(2);
161,EPSC25,CC,1118775192,GARCIA,RAMIREZ,DIANA,YORLEY,03/02/1992,85,325,N06,16/08/2022,3,CC,1118775192,0090,,,,GN0042(2);
161,EPSC25,CC,74343159,RODRIGUEZ,SUAREZ,RAFAELINO,,06/04/1973,85,001,N06,19/08/2022,1,NI,901580406,4290,,,,GN0042(2);
162,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N06,24/08/2022,1,NI,900406133,4210,,,,GN0042(2);
162,EPSC25,CC,1118545974,BARRERA,,FERNANDO,,27/05/1990,85,250,N11,01/06/2022,NI,802019581,1,,,,,GN0042(2);
163,EPSC25,CC,1006443073,LOPEZ,CASTILLO,JIMMY,JHON,04/04/1999,85,279,N06,08/08/2022,1,NI,830024478,8010,,,,GN0030(C|EPS037|01/09/2022|50|001|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
163,EPSC25,CC,1118545974,BARRERA,,FERNANDO,,27/05/1990,85,250,N06,16/08/2022,1,NI,900243910,4290,,,,GN0042(2);
164,EPSC25,CC,1052405821,ALARCON,VARGAS,LAURA,LILIANA,30/09/1995,85,136,N39,24/08/2022,2,85,001,,,,,GN0042(2);
164,EPSC25,CC,7366454,GARCIA,GOMEZ,ELIECER,ANTONIO,14/04/1985,85,125,N06,09/08/2022,1,NI,860510882,4290,,,,GN0042(2);
165,EPSC25,CC,1006554812,PEREZ,FUENTES,CESAR,EZEQUIEL,18/11/2002,85,440,N06,01/06/2022,1,NI,901589533,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281065|1|4290|01/07/2022|31/12/2999);
165,EPSC25,CC,1118566725,REYES,GONZALEZ,WALTER,ANDRES,22/11/1996,85,001,N10,24/08/2022,NI,844000755,1,01/06/2022,4290,1,,GN0042(2);
166,EPSC25,CC,8356193,CALLE,CALLE,CAMILO,,20/01/1984,85,139,N06,24/08/2022,1,NI,900688842,4921,,,,GN0042(2);GN0095(6993733|1|4290|01/05/2022|31/12/2999);
166,EPSC25,CC,18256954,CABRERA,VELANDIA,ARLY,AYENDY,14/02/1982,85,250,N06,18/08/2022,1,NI,860038023,4923,,,,GN0042(2);
167,EPSC25,CC,1032500556,GUTIERREZ,PLAZAS,JUVIER,ANDRES,30/08/1998,85,001,N06,17/08/2022,1,NI,901270134,4290,,,,GN0042(2);
167,EPSC25,CC,74770590,GONZALEZ,RINCON,CARLOS,JULIO,10/11/1979,85,125,N39,24/08/2022,2,85,001,,,,,GN0042(2);
168,EPSC25,CC,1118122911,CARRANZA,MORENO,HAIDER,DANILO,18/12/1993,85,162,N06,18/08/2022,1,NI,830136200,5229,,,,GN0042(2);
168,EPSC25,CC,1007422164,CAMARGO,SOTO,NATALIA,LIZETH,14/05/2000,85,250,N39,24/08/2022,2,85,001,,,,,GN0042(2);
169,EPSC25,CC,80064562,ALAYON,LARA,ALEXANDER,,03/03/1979,85,410,N06,22/08/2022,1,NI,900581124,4290,,,,GN0042(2);
169,EPSC25,CC,79894779,CUADROS,VELASCO,WILSON,ORLANDO,13/09/1977,85,001,N06,26/08/2022,1,NI,901353813,4290,,,,GN0042(2);
170,EPSC25,CC,1118203757,OSORIO,PAEZ,JEFERSON,JOSE,10/10/1998,85,440,N06,20/08/2022,1,NI,860058975,8121,,,,GN0042(2);
170,EPSC25,CC,1101546452,MARIN,CHACON,HERMES,,28/10/1992,85,001,N39,24/08/2022,2,85,430,,,,,GN0042(2);
171,EPSC25,CC,1115690826,BURGOS,RAMOS,CAMILO,ANDRES,01/01/1992,85,225,N06,01/08/2022,1,NI,901581893,4290,,,,GN0030(C|EPS037|01/10/2022|85|225|C|AC|01/10/2022);GN0042(2);GN0084(cnd_afl_vig_act|30/09/2022);
171,EPSC25,CC,1118569380,NIÑO,GUTIERREZ,ANGELLO,ALFONSO,13/09/1997,85,001,N06,05/08/2022,1,NI,860527350,4290,,,,GN0042(2);
172,EPSC25,CC,1006442767,SANCHEZ,PARRA,EDWIN,ALEXIS,23/01/2003,85,010,N06,24/08/2022,1,NI,900243910,0910,,,,GN0030(C|EPS005|01/09/2022|85|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
173,EPSC25,CC,1057610672,TORRES,PARRALES,NICOLAS,,23/08/1999,85,410,N06,01/08/2022,3,CC,1057610672,0090,,,,GN0042(2);GN0084(cnd_afl_vig_act|10/08/2022);
173,EPSC25,CC,74857327,GUTIERREZ,,WILLIAM,ALEXANDER,26/10/1974,85,001,N06,23/08/2022,3,CC,74857327,0010,,,,GN0042(2);
174,EPSC25,CC,1006554112,BAYONA,MACANA,JULY,VANESSA,18/07/2002,85,001,N11,06/07/2022,NI,860038023,1,,,,,GN0030(S|EPS025|07/07/2022|85|001|F|AC|07/07/2022);GN0065(F|AC|07/07/2022);GN0042(2);GN0069(2988217|1|5112|10/05/2022|06/07/2022);
174,EPSC25,CC,74770459,BARRERA,LEON,FREDY,,03/04/1981,85,001,N06,01/07/2022,3,CC,74770459,0090,,,,GN0042(2);
175,EPSC25,CC,7365249,ANZUETA,CARVAJAL,MIGUEL,ANGEL,14/06/1981,85,263,N06,16/08/2022,1,NI,900927217,4290,,,,GN0042(2);
175,EPSC25,CC,1115854019,ENRIQUEZ,SOGAMOSO,LUIS,ALFREDO,28/02/1989,85,250,N06,18/08/2022,1,NI,860038023,4923,,,,GN0042(2);
176,EPSC25,CC,1007703779,REYES,BURGOS,ERICK,YECID,27/12/1999,85,001,N06,21/08/2022,1,NI,901408275,4290,,,,GN0042(2);
176,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,20/08/2022,1,NI,900679543,4290,,,,GN0042(2);
178,EPSC25,CC,1006778201,BAQUERO,RAMOS,DEIVER,ALEXANDER,16/05/2002,85,250,N06,12/08/2022,1,NI,900927217,4290,,,,GN0042(2);
178,EPSC25,CC,1118571638,SIBOCHE,GUERRERO,LUIS,FERNANDO,30/06/1998,85,001,N06,20/08/2022,1,NI,901417922,4290,,,,GN0042(2);
179,EPSC25,CC,93151827,CABEZAS,GUTIERREZ,ORLANDO,,22/10/1968,85,001,N06,14/08/2022,1,NI,901550444,4290,,,,GN0042(2);
179,EPSC25,CC,1007765245,ACERO,PEREZ,EDWAR,FELIPE,05/05/2001,85,001,N06,03/08/2022,1,NI,900731586,5511,,,,GN0042(2);
180,EPSC25,CC,1006557762,REYES,VARGAS,ANGELICA,,12/08/2003,85,010,N06,26/08/2022,1,NI,900734613,4290,,,,GN0042(2);
180,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,04/08/2022,1,NI,900299367,4921,,,,GN0042(2);
181,EPSC25,CC,1116552255,VELASQUEZ,ARIAS,JESUS,ALFREDO,01/10/1996,54,001,N06,05/08/2022,1,NI,900707925,4290,,,,GN0030(C|EPS002|01/09/2022|11|001|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);GN0095(6990630|1|8299|01/09/2022|31/12/2999);
181,EPSC25,CC,1006086269,AREVALO,GUAYARA,JOHAN,SEBASTIAN,12/07/1999,85,001,N06,09/08/2022,1,CC,9655556,4290,,,,GN0042(2);
182,EPSC25,CC,79835297,GUTIERREZ,CUEVAS,MILTON,,14/11/1978,85,263,N06,06/07/2022,3,CC,79835297,0090,,,,GN0042(2);
182,EPSC25,CC,1118565590,RIVEROS,CHAVEZ,DANILO,,30/04/1996,85,001,N06,04/08/2022,1,CC,74750290,0112,,,,GN0042(2);
183,EPSC25,CC,1118565590,RIVEROS,CHAVEZ,DANILO,,30/04/1996,85,001,N11,17/08/2022,NI,802019581,1,,,,,GN0042(2);
183,EPSC25,CC,1116549951,SANDOVAL,MATA,ERIKA,,19/09/1994,85,001,N06,17/08/2022,1,NI,890106814,4290,,,,GN0042(2);
184,EPSC25,CC,1118574455,PARADA,TORRES,OSCAR,CAMILO,05/05/1999,85,001,N06,24/08/2022,1,NI,802019581,7820,,,,GN0042(2);
184,EPSC25,CC,1118565590,RIVEROS,CHAVEZ,DANILO,,30/04/1996,85,001,N06,02/08/2022,1,NI,901470296,4390,,,,GN0042(2);
185,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,18/08/2022,1,NI,901129875,4923,,,,GN0042(2);
185,EPSC25,CC,1006086269,AREVALO,GUAYARA,JOHAN,SEBASTIAN,12/07/1999,85,001,N11,30/05/2022,NI,900106828,3,,,,,GN0042(2);GN0069(||||);
186,EPSC25,CC,91212618,AVILA,ESTUPIÑAN,LIBARDO,,11/01/1961,85,162,N06,24/08/2022,1,NI,7231475,4290,,,,GN0042(2);
186,EPSC25,CC,1006557648,CARREÑO,GAITAN,ANDRES,YESID,20/09/2003,85,001,N06,02/08/2022,1,NI,901470296,4390,,,,GN0042(2);
187,EPSC25,CC,1118124431,VALENCIA,NIÑO,HEIDI,LORENA,02/11/1996,85,162,N06,20/08/2022,1,NI,900581124,4390,,,,GN0042(2);GN0095(7508797|1|4390|21/07/2022|31/12/2999);
187,EPSC25,CC,1006557648,CARREÑO,GAITAN,ANDRES,YESID,20/09/2003,85,001,N11,06/08/2022,NI,800073584,1,,,,,GN0042(2);GN0069(||||);
190,EPSC25,CC,74862580,VIANCHA,COBA,JAIRO,EDERBEI,08/10/1982,85,263,N06,07/08/2022,1,NI,860450780,8010,,,,GN0042(2);
190,EPSC25,CC,1118550829,FUENTES,GUTIERREZ,WILSON,,21/05/1992,85,001,N06,03/08/2022,1,NI,901470296,4390,,,,GN0042(2);
191,EPSC25,CC,1118550829,FUENTES,GUTIERREZ,WILSON,,21/05/1992,85,001,N11,02/08/2022,NI,901589533,1,,,,,GN0042(2);
191,EPSC25,CC,1118544400,RUIZ,MONDRAGON,JAIME,ANTONIO,07/09/1989,85,001,N06,11/08/2022,1,NI,901589533,4290,,,,GN0042(2);
192,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,325,N06,24/08/2022,1,NI,892003659,7110,,,,GN0042(2);
192,EPSC25,CC,1118562028,ARDILA,QUINTERO,OMAR,DAVID,12/06/1995,85,001,N06,22/08/2022,1,NI,901126180,4290,,,,GN0030(S|EPS025|16/01/2022|85|001|B|AC|01/03/2022);GN0065(B|AC|01/03/2022);GN0042(2);
194,EPSC25,CC,1002727365,LIZARAZO,SALCEDO,JORGE,ENRIQUE,20/12/2002,85,001,N06,04/08/2022,1,CC,9431337,4631,,,,GN0030(S|EPS025|01/01/2016|85|001|F|AC|11/05/2022);GN0065(F|AC|11/05/2022);GN0042(2);
194,EPSC25,CC,1116614782,RODRIGUEZ,GUTIERREZ,HOLLMAN,CAMILO,22/09/1994,85,139,N06,01/08/2022,1,NI,901365575,4290,,,,GN0042(2);
195,EPSC25,CC,1115866333,ROSILLO,DEDIOS,DIMERSON,,12/02/1999,85,250,N06,01/08/2022,1,NI,800240258,4511,,,,GN0042(2);
195,EPSC25,CC,1117325115,ERRENOMAS,PONARE,EDWER,,15/01/1995,85,230,N06,21/08/2022,1,NI,24190030,4290,,,,GN0042(2);
196,EPSC25,CC,9658840,PARRA,ORTIZ,JOSE,JOAQUIN,05/05/1972,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
196,EPSC25,CC,1118554203,PERILLA,BERNAL,EDISSON,ANDRES,04/05/1993,85,001,N06,01/08/2022,1,NI,900424467,6621,,,,GN0042(2);
197,EPSC25,CC,1118576753,CARO,CASTILLO,ANGIE,LIZETH,27/12/1999,85,001,N06,01/08/2022,1,NI,800240258,4511,,,,GN0042(2);
197,EPSC25,CC,1118199852,PARRADO,GALINDO,MAICKOL,STEVEN,04/10/1994,85,440,N06,20/06/2022,1,NI,901129875,4923,,,,GN0042(2);GN0084(cnd_afl_vig_act|07/07/2022);GN0095(7970649|1|4923|08/07/2022|31/12/2999);
198,EPSC25,CC,1118125850,JARABA,SERNA,LISANDRO,ALEXIS,07/08/1999,85,162,N06,20/08/2022,1,NI,900581124,4390,,,,GN0042(2);GN0095(7508797|1|4390|21/07/2022|31/12/2999);
198,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N06,12/08/2022,1,NI,900455198,4290,,,,GN0042(2);
199,EPSC25,CC,1116552110,ARDILA,BAUTISTA,KAREN,TATIANA,24/08/1996,85,010,N06,24/08/2022,19,NI,860006773,4290,,,,GN0042(2);
199,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N11,12/06/2022,NI,900270243,3,,,,,GN0042(2);GN0069(||||);
200,EPSC25,CC,1006557517,CERON,DUARTE,JOHAN,SEBASTIAN,17/06/2003,85,225,N06,24/08/2022,1,NI,901207805,4290,,,,GN0042(2);
200,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N11,01/05/2022,NI,901463778,1,,,,,GN0042(2);
201,EPSC25,CC,1118775264,INFANTE,JASPE,YADER,,20/07/1992,85,325,N06,29/07/2022,1,NI,901366486,4290,,,,GN0042(2);
201,EPSC25,CC,1118563959,BARRERA,WALTEROS,RAUL,ENRIQUE,24/01/1996,85,001,N06,01/08/2022,1,NI,900498771,4290,,,,GN0042(2);
202,EPSC25,CC,47436854,LESMES,,MARIA,LUCILA,04/08/1979,85,300,N06,10/08/2022,1,NI,900581124,4390,,,,GN0042(2);
202,EPSC25,CC,1006555399,BARREIRO,CASTAÑEDA,NARLI,DAYANA,15/01/2003,85,001,N06,01/08/2022,2,CC,79844383,8621,,,,GN0042(2);
203,EPSC25,CC,1116550432,RODRIGUEZ,BUITRAGO,MIGUEL,ANDRES,11/02/1995,85,010,N06,01/08/2022,1,NI,800248052,4921,,,,GN0042(2);
203,EPSC25,CC,47436854,LESMES,,MARIA,LUCILA,04/08/1979,85,300,N11,01/05/2022,NI,8902122124,1,,,,,GN0042(2);
204,EPSC25,CC,9506681,SALAMANCA,PEÑA,YULFEDI,,18/04/1984,85,010,N06,01/08/2022,1,NI,901605257,4290,,,,GN0042(2);
204,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N11,07/08/2022,NI,901388702,1,,,,,GN0042(2);GN0069(||||);
205,EPSC25,CC,1115854911,ALVAREZ,VERGARA,ROBINSON,FABIAN,27/12/1989,85,250,N06,01/08/2022,1,CC,52029194,4290,,,,GN0042(2);
205,EPSC25,CC,1118573676,HIGUERA,FLOREZ,FRANKLIN,ALEXANDER,08/02/1999,85,001,N06,12/08/2022,1,NI,74754858,4290,,,,GN0042(2);
206,EPSC25,CC,1006568001,GONZALEZ,FRANCO,EIDER,ALONSO,01/09/2001,85,325,N06,10/08/2022,1,NI,800195487,9329,,,,GN0042(2);
206,EPSC25,CC,1118552179,GARCIA,SEPULVEDA,DEISY,MILENA,07/10/1992,85,001,N06,16/07/2022,1,NI,901602167,2410,,,,GN0042(2);
207,EPSC25,CC,1006556431,BERNAL,PEREZ,CRISTIAN,HERNEY,03/10/2002,85,001,N06,24/08/2022,1,NI,900975025,4290,,,,GN0030(C|EPS002|01/09/2022|05|001|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
207,EPSC25,CC,1118552179,GARCIA,SEPULVEDA,DEISY,MILENA,07/10/1992,85,001,N11,15/08/2022,NI,80365564,1,,,,,GN0087(1|08/06/2022);GN0042(2);
208,EPSC25,CC,9659742,MENDEZ,BOHORQUEZ,WILLIAM,ALFREDO,03/09/1973,85,001,N06,20/08/2022,1,NI,74754858,4290,,,,GN0042(2);
208,EPSC25,CC,1115851167,URBANO,BASTILLA,SONIA,MABEL,11/06/1986,85,263,N06,01/08/2022,1,NI,901028135,4290,,,,GN0042(2);
209,EPSC25,CC,1118547968,SANJUAN,NAVARRO,ANGELLO,EDUARDO,15/07/1991,85,010,N06,18/06/2022,1,NI,844001363,4923,,,,GN0042(2);GN0084(cnd_afl_vig_act|24/07/2022);GN0095(2980002|1|4923|25/07/2022|31/12/2999);
209,EPSC25,CC,1006405639,CALDERON,CARRANZA,HECTOR,DANIEL,17/12/2002,85,225,N06,01/08/2022,1,NI,901028135,4290,,,,GN0042(2);
210,EPSC25,CC,1053282150,SAGANOME,CARO,OSCAR,IVAN,12/05/1988,85,010,N06,01/08/2022,1,NI,901028135,4290,,,,GN0042(2);
210,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;GN0042(2);
211,EPSC25,CC,1118574152,NOVA,MONTAÑA,SERGIO,ARMANDO,04/05/1999,85,001,N06,12/08/2022,1,NI,901337799,4290,,,,GN0030(C|EPS037|01/09/2022|85|001|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
211,EPSC25,CC,9654698,TARAZONA,TABACO,YOFRE,,17/04/1963,85,001,N06,10/08/2022,1,NI,900159609,4290,,,,GN0042(2);
212,EPSC25,CC,9654698,TARAZONA,TABACO,YOFRE,,17/04/1963,85,001,N11,10/07/2022,NI,844001945,1,,,,,GN0042(2);GN0084(cnd_afl|20/07/2022);
212,EPSC25,CC,1116662550,SOLANO,ABRIL,HOLGER,DARIO,30/01/2002,85,325,N06,26/08/2022,1,NI,800185039,8010,,,,GN0042(2);
213,EPSC25,CC,1006552284,ALONSO,LARGO,CAMPOELIAS,,21/04/2001,85,001,N06,08/08/2022,1,NI,6610725,4731,,,,GN0042(2);
213,EPSC25,CC,1125550854,ESTEPA,INOCENCIO,ANDRES,DAVID,01/10/2003,85,440,N06,24/08/2022,1,NI,900975320,4290,,,,GN0042(2);
214,EPSC25,CC,9658051,PARADA,,JOSE,OSCAR,10/06/1971,85,001,N06,23/08/2022,1,NI,51942727,4290,,,,GN0042(2);
214,EPSC25,CC,23978405,PARRA,REYES,BERTHA,MARIA,15/04/1977,85,279,N06,02/08/2022,1,NI,900148334,5621,,,,GN0042(2);
215,EPSC25,CC,1116616337,PADILLA,CARREÑO,CRISTIAN,ANDRES,02/04/1998,85,410,N06,22/08/2022,1,NI,901544271,0161,,,,GN0042(2);
215,EPSC25,CC,47438441,TAY,URBANO,MARTHA,EMILCE,06/08/1980,85,001,N06,25/08/2022,1,CC,79627355,4290,,,,GN0042(2);
216,EPSC25,CC,33480740,CALDERON,GOMEZ,DELLY,LUCERO,01/08/1984,85,225,N06,01/08/2022,1,NI,901028135,4290,,,,GN0042(2);
216,EPSC25,CC,1006557040,CAMARGO,OSORIO,JENNY,ELIANA,15/02/2003,85,001,N06,01/08/2022,19,NI,826000361,4711,,,,GN0042(2);
217,EPSC25,CC,4255295,HERRERA,DAZA,ORLANDO,,17/02/1964,85,001,N06,01/08/2022,1,NI,901353813,4290,,,,GN0042(2);
217,EPSC25,CC,1006441695,CUNICHE,CELY,JAIR,,06/12/1999,85,010,N06,24/08/2022,1,NI,800106404,7820,,,,GN0042(2);
218,EPSC25,CC,1116542858,JUTINICO,LOPEZ,MARIA,HERMELINDA,11/11/1986,85,010,N06,02/08/2022,1,NI,900243910,4290,,,,GN0042(2);GN0095(4745999|1|0910|27/06/2022|31/12/2999);
218,EPSC25,CC,1115910410,MARTINEZ,VARGAS,WILIAN,ALEXANDER,16/09/1986,85,162,N06,20/08/2022,1,NI,900581124,4390,,,,GN0042(2);
219,EPSC25,CC,1118566432,QUESADA,CONTRERAS,WILSON,,26/06/1996,85,001,N06,01/08/2022,1,NI,830134971,4290,,,,GN0042(2);
219,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N06,20/08/2022,1,NI,900140469,4290,,,,GN0042(2);
220,EPSC25,CC,91002221,MARTINEZ,OLIVEROS,LUIS,HENRY,12/12/1967,85,225,N06,26/08/2022,1,NI,901122462,4290,,,,GN0042(2);
220,EPSC25,TI,1116552133,ADAN,MORALES,GABRIELA,,15/08/2014,85,139,N39,25/08/2022,4,85,001,,,,,GN0042(2);
221,EPSC25,CC,1118564427,CAMARGO,VARGAS,LAURA,LISSETH,02/03/1996,15,001,N06,07/08/2022,1,NI,900814587,7830,,,,GN0030(C|EPS017|01/09/2022|15|001|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
221,EPSC25,TI,1118548934,ADAN,MORALES,KENYA,THALIANA,15/10/2009,85,139,N39,25/08/2022,4,85,001,,,,,GN0042(2);
222,EPSC25,CC,1007348310,MORENO,ALBARRACIN,YIBMER,MAURICIO,14/04/1996,85,250,N06,17/08/2022,1,NI,901037130,4290,,,,GN0042(2);
222,EPSC25,RC,1222140728,AVILA,GUERRERO,ANNIE,SOPHIA,10/11/2021,85,410,N39,25/08/2022,4,85,001,,,,,GN0042(2);
223,EPSC25,CC,74847524,MARIN,DUARTE,MARCO,TULIO,21/10/1969,85,250,N06,26/08/2022,1,NI,901113766,0161,,,,GN0042(2);
223,EPSC25,CC,1115916222,GUERRERO,BUITRAGO,ANA,MILLER,08/10/1994,85,410,N39,25/08/2022,2,85,001,,,,,GN0042(2);
224,EPSC25,CC,1007343332,RODRIGUEZ,GUALDRON,EMILY,DAYAN,15/12/1999,85,001,N06,20/08/2022,19,NI,900157189,0910,,,,GN0042(2);
224,EPSC25,CC,1115691724,GUANARO,CATAÑO,NURY,,30/06/1996,85,225,N39,25/08/2022,2,85,001,,,,,GN0042(2);
225,EPSC25,CC,74845492,RINCON,,JEREMIAS,,20/07/1967,85,410,N06,29/06/2022,1,NI,901589533,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|10/07/2022);
225,EPSC25,CC,1118555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,02/08/2022,1,NI,901353813,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|06/08/2022);
226,EPSC25,CC,1007135505,MONTENEGRO,FORERO,LEIDY,LIZETH,13/11/2002,85,440,N06,17/08/2022,1,NI,811008963,8220,,,,GN0042(2);
226,EPSC25,CC,1118556655,MARTINEZ,CRUZ,MAYERLY,SARAY,05/11/1993,85,001,N39,25/08/2022,2,85,410,,,,,GN0042(2);
227,EPSC25,CC,1118122131,RAMIREZ,PEREZ,DIEGO,FERNANDO,29/04/1992,85,410,N06,17/08/2022,1,NI,891102723,0910,,,,GN0042(2);
227,EPSC25,CC,1006415432,PARRA,GUALDRON,JUAN,PABLO,30/01/2000,85,410,N06,02/08/2022,1,NI,901552202,4290,,,,GN0042(2);
228,EPSC25,CC,1006442154,COCINERO,CASTAÑEDA,DANIELA,ALEJANDRA,11/07/2000,85,250,N06,01/08/2022,1,NI,890404383,7820,,,,GN0042(2);
228,EPSC25,CC,1006415284,TORRES,RODRIGUEZ,MARIA,FERNANDA,22/04/2000,85,410,N39,25/08/2022,2,85,250,,,,,GN0042(2);
229,EPSC25,CC,1116548542,LEMUS,TORRES,ZAIRA,JOLISSA,12/04/1993,85,010,N06,04/08/2022,19,NI,900156264,8430,,,,GN0042(2);GN0084(cnd_afl_vig_act|04/08/2022);
229,EPSC25,CC,74865330,ROSILLO,PEÑALOZA,MARCOS,NILSON,07/06/1976,85,430,N39,25/08/2022,2,85,139,,,,,GN0042(2);
230,EPSC25,CC,1118196161,CUBILLOS,ALVAREZ,SANDRA,PATRICIA,26/05/1990,85,440,N06,01/08/2022,1,NI,832000573,9499,,,,GN0042(2);
230,EPSC25,CC,7062340,MORA,MORENO,FERNEY,,26/07/1979,85,440,N11,01/06/2022,NI,890212212,3,,,,,GN0042(2);GN0069(||||);
231,EPSC25,CC,1007425917,CACERES,ALBARRACIN,BRAYAN,SNEIDER,13/11/2001,85,250,N39,25/08/2022,0,85,001,,,,,GN0042(2);
231,EPSC25,CC,86057015,JARA,SANTIAGO,CARLOS,EMERSON,07/07/1978,85,162,N06,18/08/2022,1,NI,900254518,4290,,,,GN0042(2);
232,EPSC25,CC,1118563456,SALCEDO,BELTRAN,BAYRON,JAHIR,12/11/1995,85,001,N06,24/08/2022,1,NI,900943243,4290,,,,GN0501(A);
233,EPSC25,CC,1006966333,GARRIDO,GARRIDO,CALET,,15/10/2000,85,250,N06,12/08/2022,1,NI,900155107,4719,,,,GN0042(2);
233,EPSC25,CC,40330080,PEÑA,,MARIA,EUGENIA,06/10/1982,85,440,N06,25/08/2022,1,NI,901152367,4290,,,,GN0042(2);
234,EPSC25,CC,1118558070,URUEÑA,MARTINEZ,DAMIAN,,22/06/1994,85,001,N06,02/08/2022,1,NI,901113719,4290,,,,GN0042(2);
234,EPSC25,CC,1119666611,TUAY,DIAZ,CESAR,HOMERO,03/12/1988,85,400,N06,13/08/2022,1,NI,900982688,4290,,,,GN0042(2);
235,EPSC25,CC,1118202685,RUBIANO,OSPINA,DERLY,KATHERINE,27/12/1997,85,440,N06,23/06/2022,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/09/2022|25|530|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
235,EPSC25,CC,1115918199,CASTILLO,CARDENAS,CESAR,DUVAN,01/04/1998,85,410,N06,24/08/2022,1,NI,900619863,4290,,,,GN0042(2);
236,EPSC25,CC,1115851607,RODRIGUEZ,SOGAMOSO,YANITZA,PAOLA,21/04/1987,85,250,N06,01/08/2022,1,NI,844004197,4290,,,,GN0042(2);
236,EPSC25,CC,1094279082,CAMPOS,MORA,MARINEL,,13/04/1997,85,162,N06,15/08/2022,1,NI,900374844,0910,,,,GN0042(2);
237,EPSC25,CC,1115911143,COLMENARES,,JOHANN,CAMILO,21/02/1988,85,001,N06,19/08/2022,1,NI,900619863,4290,,,,GN0042(2);
237,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N06,14/08/2022,1,NI,900391026,0910,,,,GN0042(2);
238,EPSC25,CC,1118567015,BARRERA,PARRA,YOLMAN,ALEXANDER,14/01/1997,85,001,N11,30/06/2022,NI,900360797,1,,,,,GN0042(2);
238,EPSC25,CC,1118532599,LEON,BECERRA,BEYER,,11/09/1986,85,010,N06,21/08/2022,1,NI,901270134,4290,,,,GN0042(2);
239,EPSC25,CC,1007435741,CORREDOR,CASTRO,WILLIAM,ALEJANDRO,05/11/2000,85,001,N06,19/08/2022,1,NI,900619863,4290,,,,GN0042(2);
239,EPSC25,CC,1119667453,CACERES,VALENCIA,GONZALO,,01/05/1993,85,400,N06,01/07/2022,1,CC,1193667453,4290,,,,GN0042(2);
241,EPSC25,CC,1118535008,GOYENECHE,LADINO,JAIME,WILSON,19/05/1987,85,139,N11,22/07/2022,NI,901551244,3,,,,,GN0042(2);GN0069(||||);
241,EPSC25,CC,1118546947,CABALLERO,RUIZ,GERSON,ANDREY,04/11/1990,85,139,N06,25/08/2022,1,NI,901365575,4290,,,,GN0042(2);
242,EPSC25,CC,1006636769,MENDIVELSO,,ORDENER,,11/03/1993,85,400,N06,01/08/2022,1,NI,844001945,4321,,,,GN0042(2);
242,EPSC25,CC,1122627170,VARGAS,VARGAS,ERIKA,TATIANA,10/05/1994,85,440,N11,08/07/2022,NI,901551244,1,,,,,GN0042(2);GN0084(cnd_afl|22/07/2022);
243,EPSC25,CC,47395775,SANTIESTEBAN,SEPULVEDA,MIRTHA,MAGALY,12/02/1984,85,400,N06,18/07/2022,1,NI,891855017,4290,,,,GN0042(2);
243,EPSC25,CC,74847053,ABRIL,FUENTES,HECTOR,FRUGO,25/01/1968,85,430,N06,04/08/2022,1,NI,901599348,4290,,,,GN0042(2);
244,EPSC25,CC,1006442252,GUERRERO,PARRALES,JEISSON,HERNANDO,10/10/2001,85,010,N06,05/08/2022,1,NI,901232045,4290,,,,GN0042(2);
244,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,02/08/2022,1,NI,900043489,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|04/08/2022);
245,EPSC25,CC,1118552561,SANCHEZ,MONTAÑEZ,LISBETH,,05/11/1992,85,001,N06,27/07/2022,1,NI,901044439,4290,,,,GN0042(2);
245,EPSC25,CC,9630160,MARTINEZ,ROMERO,WILMAR,CAMILO,21/09/1985,85,410,N06,19/08/2022,1,NI,901564222,4290,,,,GN0042(2);
246,EPSC25,CC,1039466447,JARAMILLO,ARIAS,VANESSA,,10/12/1995,68,001,N06,01/08/2022,1,NI,830129394,4290,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0042(2);GN0084(cnd_afl_vig_act|30/09/2022);
246,EPSC25,CC,1116616873,REYES,GARCIA,SERGIO,ANDRES,15/09/1999,85,139,N06,17/08/2022,1,NI,890204857,4290,,,,GN0042(2);
247,EPSC25,CC,1116552639,PEÑA,SOLER,HECTOR,JULIO,24/12/1996,85,440,N06,20/08/2022,1,NI,901400758,4290,,,,GN0042(2);
247,EPSC25,CC,1006533094,CRUZ,PALACIOS,JUAN,CAMILO,08/12/1999,85,440,N06,17/08/2022,1,NI,901239195,0126,,,,GN0042(2);
248,EPSC25,CC,47437616,PIRABAN,PIRABAN,MARIA,NORBERTA,12/10/1974,85,001,N06,01/08/2022,1,NI,901424880,4290,,,,GN0042(2);
248,EPSC25,CC,1006567569,MALDONADO,PEREZ,HERVER,,19/07/1989,85,001,N06,18/07/2022,1,NI,901537814,7730,,,,GN0042(2);
249,EPSC25,CC,1006557650,TRUJILLO,GARCIA,DAYANA,YULITZA,01/05/2003,85,001,N06,24/08/2022,19,NI,844000721,8522,,,,GN0042(2);
249,EPSC25,CC,1115692314,CORTES,MARQUEZ,DIEGO,ANDRES,09/05/1999,85,325,N06,07/07/2022,1,NI,901587233,4290,,,,GN0030(S|EPS025|01/10/2001|85|325|F|AC|01/12/2021);GN0065(F|AC|01/12/2021);GN0042(2);
250,EPSC25,CC,1115915771,NARANJO,DUCUARA,JEYSON,DARIO,19/11/1994,85,410,N06,19/08/2022,1,NI,900198104,4220,,,,GN0042(2);
250,EPSC25,CC,1118548245,HERNANDEZ,LOPEZ,YUSMID,,24/06/1991,85,001,N06,21/08/2022,1,NI,800144934,7310,,,,GN0042(2);
251,EPSC25,CC,1006558916,QUIROGA,GARCES,EDWIN,YESID,17/02/2000,85,001,N06,04/08/2022,19,NI,844001945,4321,,,,GN0042(2);
251,EPSC25,CC,1007135233,LESMES,MELO,WILIAM,NORBEY,07/03/2002,85,300,N06,17/08/2022,1,NI,900581124,4390,,,,GN0042(2);
252,EPSC25,CC,1006443194,CARDOZO,MONTAÑA,YIMER,ALONSO,01/09/2000,85,010,N06,21/08/2022,1,NI,900859958,4290,,,,GN0030(C|EPS037|01/09/2022|15|238|C|AC|01/09/2022);GN0042(2);GN0084(cnd_afl_vig_act|31/08/2022);
252,EPSC25,CC,1053282149,SAGANOME,CARO,EDGAR,DARIO,12/05/1988,85,410,N06,17/08/2022,1,NI,900198104,4220,,,,GN0042(2);GN0095(4642942|1|4290|01/02/2022|31/12/2999);
253,EPSC25,CC,1007749370,PEREZ,MURILLO,VICKY,YANETH,07/01/1999,85,410,N06,16/08/2022,1,NI,832000464,8691,,,,GN0042(2);
253,EPSC25,CC,1119668136,SIGUA,PREGONERO,JAMILTON,EDUARDO,26/06/1996,85,400,N06,25/06/2022,1,NI,901545510,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10469717|1|4290|01/07/2022|31/12/2999);
254,EPSC25,CC,13747479,GONZALEZ,GARZON,MARCO,AURELIO,02/11/1979,85,125,N06,01/08/2022,1,CC,10547771,0112,,,,GN0042(2);
254,EPSC25,CC,1057918915,MUÑOZ,URREA,WILSON,FERNEY,02/10/1990,85,001,N06,12/08/2022,1,NI,900226322,8299,,,,GN0042(2);
255,EPSC25,CC,17343403,CRUZ,RODRIGUEZ,ELIECER,,09/12/1969,85,001,N06,26/08/2022,1,NI,901311641,4290,,,,GN0042(2);
255,EPSC25,CC,1058058141,CAMARGO,MORENO,ELBER,YOBANY,07/01/1988,85,410,N06,17/08/2022,1,NI,844001945,4321,,,,GN0042(2);
256,EPSC25,CC,1118121571,MORALES,RODRIGUEZ,ERNESTO,JAIR,25/01/1991,85,162,N06,16/08/2022,1,NI,860077014,4290,,,,GN0042(2);
256,EPSC25,CC,1006636520,ORTIZ,GUANAY,MARIA,NUBIA,08/10/1994,85,400,N06,01/08/2022,1,NI,91456647,4721,,,,GN0042(2);
257,EPSC25,CC,5746564,SANDOVAL,COLMENARES,NESTOR,,17/12/1978,85,440,N06,01/08/2022,1,NI,901579289,4290,,,,GN0042(2);
257,EPSC25,CC,1007196030,USCATEGUI,CHACON,JUAN,DAVID,04/01/1995,85,001,N11,02/08/2022,NI,900581124,1,,,,,GN0042(2);
258,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,24/08/2022,1,NI,901388702,4290,,,,GN0042(2);
258,EPSC25,CC,7364498,MONTOYA,ORTIZ,MARCELINO,,18/12/1977,85,250,N04,25/08/2022,85,162,,,,,,GN0042(2);
259,EPSC25,CC,1006555399,BARREIRO,CASTAÑEDA,NARLI,DAYANA,15/01/2003,85,001,N06,02/07/2022,1,CC,79844383,4390,,,,GN0042(2);
259,EPSC25,CC,74752746,MORENO,CABEZAS,ARNALDO,,16/06/1975,85,010,N06,24/08/2022,1,NI,800248052,4921,,,,GN0042(2);
260,EPSC25,CC,1117325115,ERRENOMAS,PONARE,EDWER,,15/01/1995,85,230,N06,22/07/2022,1,CC,24190030,4290,,,,GN0042(2);
260,EPSC25,CC,1006533102,MARTIN,DIAZ,JUAN,ELIECER,10/03/2000,85,410,N06,20/08/2022,1,NI,900140469,4290,,,,GN0042(2);
261,EPSC25,CC,79725515,RICO,GONZALEZ,WILSON,,28/08/1978,85,410,N06,29/06/2022,1,NI,901408275,4290,,,,GN0042(2);
261,EPSC25,CC,1006555399,BARREIRO,CASTAÑEDA,NARLI,DAYANA,15/01/2003,85,001,N11,01/08/2022,CC,1006882,3,,,,,GN0042(2);GN0069(||||);
262,EPSC25,CC,74856604,HERNANDEZ,AREVALO,NESTOR,,17/07/1979,85,410,N06,01/06/2022,3,CC,74856604,0090,,,,GN0042(2);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(0|3|0090|01/07/2022|31/12/2999);
262,EPSC25,CC,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N06,17/08/2022,1,NI,900140469,0910,,,,GN0042(2);
263,EPSC25,CC,1118537260,MENDOZA,CHACON,SOLAIN,,19/05/2003,85,001,N06,24/08/2022,1,CC,3864717,4290,,,,GN0042(2);
263,EPSC25,CC,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N11,18/07/2022,NI,900476153,3,,,,,GN0042(2);GN0069(||||);
264,EPSC25,CC,1118569335,CONTRERAS,GARCIA,EDGAR,,01/10/1997,85,001,N06,29/07/2022,1,NI,901113719,4290,,,,GN0042(2);
264,EPSC25,CC,88261388,HERNANDEZ,GUZMAN,FREDDY,SEGUNDO,21/08/1978,85,001,N06,18/08/2022,1,CC,7320684,2511,,,,GN0042(2);
265,EPSC25,CC,23415908,MOLINA,DIMAS,FLOR,ANGELA,04/10/1984,85,010,N06,10/08/2022,1,NI,901560086,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|10/08/2022);
265,EPSC25,CC,88261388,HERNANDEZ,GUZMAN,FREDDY,SEGUNDO,21/08/1978,85,001,N11,30/06/2022,NI,901537814,1,,,,,GN0042(2);
266,EPSC25,CC,1007598929,HOLGUIN,HOLGUIN,JEISON,FABIAN,10/12/2000,85,001,N06,25/08/2022,1,NI,900416203,4290,,,,GN0042(2);
266,EPSC25,CC,1118555643,ROSAS,ROJAS,HELDER,URIEL,18/09/1993,85,001,N06,04/08/2022,1,NI,901606482,4290,,,,GN0042(2);
268,EPSC25,CC,9505564,AMAYA,VARGAS,PASTOR,,27/09/1962,85,162,N06,24/08/2022,1,CC,1121887634,4290,,,,GN0042(2);
268,EPSC25,CC,17319783,AREVALO,,JUAQUIN,,08/06/1947,85,440,N11,22/07/2022,NI,901551244,3,,,,,GN0042(2);GN0069(||||);
269,EPSC25,CC,17593332,TARACHE,MARTINEZ,EVER,JOEL,27/11/1979,85,250,N06,09/08/2022,1,NI,6610725,4731,,,,GN0042(2);
269,EPSC25,CC,7062097,YARA,TOVAR,LEONEL,,07/11/1977,85,440,N11,04/08/2022,NI,901551244,3,,,,,GN0042(2);GN0069(||||);
270,EPSC25,CC,1006442300,CARVAJAL,MARTINEZ,BRAYAN,SNEYDER,27/10/2001,85,010,N06,18/08/2022,1,NI,900391026,0910,,,,GN0042(2);
270,EPSC25,CC,1118100394,NUÑEZ,VARGAS,EDGAR,FABIAN,13/02/1996,85,015,N06,20/08/2022,1,NI,844004815,4290,,,,GN0042(2);
271,EPSC25,CC,1118573526,BAMBAGUE,FERNANDEZ,MIRYAM,ALICIA,20/02/1999,85,001,N06,30/07/2022,1,NI,900096912,4631,,,,GN0042(2);
271,EPSC25,CC,9432690,ALARCON,,SELSO,,23/09/1983,85,001,N06,13/08/2022,1,NI,890903035,3514,,,,GN0042(2);
272,EPSC25,CC,1118775841,BARRAGAN,SALCEDO,VILLAMIL,,31/12/1995,85,325,N06,26/07/2022,1,NI,800076719,8010,,,,GN0042(2);GN0095(2730530|1|8010|25/08/2022|31/12/2999);
272,EPSC25,CC,1006559289,BARON,SANCHEZ,YOSMER,ANDRES,05/06/2000,85,125,N06,20/08/2022,1,NI,901469988,4290,,,,GN0042(2);
273,EPSC25,CC,1118775841,BARRAGAN,SALCEDO,VILLAMIL,,31/12/1995,85,325,N11,18/06/2022,NI,900140469,1,,,,,GN0042(2);
273,EPSC25,CC,1006441388,CARDENAS,RUIZ,BRAYAN,ESTIVEN,26/04/2003,85,010,N06,12/08/2022,1,NI,900245351,4290,,,,GN0042(2);
276,EPSC25,CC,1118125318,GARZON,MORENO,LUIS,EDUARDO,03/05/1998,85,162,N06,28/07/2022,1,NI,901488194,4290,,,,GN0501(A);
276,EPSC25,CC,1116666623,HIGUERA,DUQUE,ESNEIDER,,02/12/1994,85,430,N06,22/07/2022,1,NI,900927217,4290,,,,GN0084(cnd_afl_vig_act|31/07/2022);
277,EPSC25,CC,1006414038,NARANJO,JIMENEZ,ALEXIS,FERNANDO,05/04/1995,85,250,N06,24/08/2022,1,NI,86041864,0112,,,,GN0042(2);
277,EPSC25,CC,17570176,VARGAS,,GUILLERMO,ANTONIO,06/04/1959,85,001,N06,21/07/2022,1,CC,33446061,4290,,,,GN0042(2);GN0084(cnd_afl_vig_act|27/07/2022);
278,EPSC25,CC,1006799369,MARIN,MONJE,JUAN,DIEGO,21/04/2001,85,440,N06,17/08/2022,48,NI,901025983,2511,,,,GN0084(cnd_afl_vig_act|17/08/2022);
279,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,25/06/2022,1,NI,901545510,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10469717|1|4290|01/07/2022|31/12/2999);
282,EPSC25,CC,1007464591,MELO,LESMES,ELKIN,HERNEY,13/11/2000,85,162,N06,17/08/2022,1,NI,7232090,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
283,EPSC25,CC,1118572226,ACEVEDO,TEATIN,ESNEYDER,,08/03/1998,85,001,N06,01/06/2022,1,NI,844004840,4290,,,,GN0095(4171602|1|4290|01/07/2022|31/12/2999);
284,EPSC25,CC,1116992838,BARRETO,PAEZ,YULIETH,NATALIA,15/03/1995,85,300,N06,24/08/2022,1,NI,800107179,4290,,,,GN0030(C|EPS002|01/09/2022|05|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
288,EPSC25,CC,1006534410,CHACON,CUBIDES,JUAN,DAVID,24/06/2003,85,440,N06,10/08/2022,1,NI,900484115,4290,,,,GN0030(C|EPS037|01/09/2022|85|440|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
289,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1983,85,010,N06,17/06/2022,3,CC,74754808,0090,,,,GN0095(0|3|0090|31/03/2022|31/12/2999);
292,EPSC25,CC,1006405256,TIBADUIZA,ACHAGUA,ALDRUVER,,25/08/1999,85,225,N06,01/08/2022,1,NI,901581893,4290,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
299,EPSC25,CC,1118563904,MECHE,DE DIOS,YULIETH,ADRIANA,19/01/1996,85,001,N06,01/08/2022,3,CC,1118563904,0090,,,,GN0084(cnd_afl_vig_act|06/08/2022);
304,EPSC25,CC,1000807289,CIFUENTES,FIGUEREDO,PABLO,ANDRES,10/01/2003,15,001,N06,24/08/2022,1,NI,830009600,7020,,,,GN0030(C|EPS037|01/09/2022|15|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
306,EPSC25,CC,1118566628,VELA,RODRIGUEZ,NIXON,,12/11/1996,85,001,N06,06/08/2022,1,NI,800130907,4290,,,,GN0030(C|EPS002|01/09/2022|11|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
307,EPSC25,CC,1119667367,GOMEZ,GUTIERREZ,ODIN,SANTOS,26/11/1992,15,238,N06,10/08/2022,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/09/2022|15|238|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
311,EPSC25,CC,1007368605,HERNANDEZ,URIOLA,KELLY,DAYANNA,03/07/2000,85,001,N06,09/06/2022,1,NI,900047715,6020,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(3947406|1|6020|01/07/2022|31/12/2999);
314,EPSC25,CC,1007765297,ANGULO,VEGA,LEIDY,JULIETH,21/05/2001,85,001,N06,01/08/2022,1,NI,901492875,4290,,,,GN0030(C|EPS010|01/09/2022|05|631|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);GN0095(9823313|1|9609|01/09/2022|31/12/2999);
318,EPSC25,CC,1007495409,HERRERA,GAITAN,ELKIN,ARISTOBULO,23/11/2000,85,230,N06,05/08/2022,19,NI,822005605,9603,,,,GN0084(cnd_afl_vig_act|05/08/2022);
324,EPSC25,CC,1006820842,NOGUERA,ROJAS,NORBEY,,18/10/2000,85,010,N06,25/08/2022,1,NI,860522931,8121,,,,GN0030(C|EPS002|01/09/2022|11|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
329,EPSC25,CC,1006414383,BERMUDEZ,RODRIGUEZ,JUAN,DAVID,12/07/2002,15,176,N06,20/08/2022,1,NI,901277629,4290,,,,GN0030(C|EPS017|01/09/2022|15|176|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
331,EPSC25,CC,1118555691,FONSECA,RIAÑO,FRANKLIN,ALEXANDER,05/08/1993,85,001,N06,20/08/2022,1,NI,900955752,4290,,,,GN0030(C|EPS037|01/09/2022|81|736|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
332,EPSC25,CC,1118569134,PATIÑO,SOLANO,PAULA,ANDREA,05/09/1997,85,001,N06,01/06/2022,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2793865|1|7820|01/07/2022|31/12/2999);
336,EPSC25,CC,1002270254,ROJAS,RODRIGUEZ,YOLANDA,JINETH,03/01/2003,15,097,N06,26/08/2022,12,NI,900102399,4290,,,,GN0030(C|EPS037|01/09/2022|15|097|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
338,EPSC25,CC,1118124306,RUBIO,ALVARADO,LEONARDO,,07/05/1996,85,162,N06,12/08/2022,1,NI,900708932,4290,,,,GN0030(C|EPS017|01/09/2022|50|568|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
360,EPSC25,CC,74753189,ROJAS,UYABAN,OSCAR,GONZALO,16/07/1977,85,010,N06,01/08/2022,1,NI,901608296,4290,,,,GN0030(C|EPS005|01/09/2022|85|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
361,EPSC25,CC,1118562007,PEREZ,PEREZ,CRISTHIAN,CAMILO,25/06/1995,20,001,N06,01/08/2022,1,NI,830101778,1011,,,,GN0030(C|EPS002|01/09/2022|20|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
362,EPSC25,CC,1115913011,MORENO,AGUILAR,YEISON,JAVIER,02/03/1990,85,410,N06,16/06/2022,1,NI,844000956,4330,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2979875|1|4330|01/07/2022|31/12/2999);
367,EPSC25,CC,1118560984,RINCON,ANDUEZA,FREDY,,25/02/1995,85,139,N06,29/07/2022,1,CC,17340221,4290,,,,GN0030(C|EPS037|01/09/2022|15|790|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
369,EPSC25,CC,1118123343,PEREZ,VERA,DANNY,ALEXANDRA,26/10/1994,85,162,N06,20/08/2022,1,NI,900581124,4390,,,,GN0095(7508797|1|4390|21/07/2022|31/12/2999);
371,EPSC25,CC,1118120130,ROJAS,RUIZ,ZULLY,ESPERANZA,21/05/1986,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
379,EPSC25,CC,1055458548,NIAZA,CARDONA,VANESA,,25/11/1994,85,440,N06,13/08/2022,1,NI,900650395,4290,,,,GN0030(C|EPS037|01/09/2022|85|440|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
387,EPSC25,CC,1006423589,CERON,ADAN,SERGIO,DAVID,08/05/1999,85,250,N06,15/08/2022,1,NI,901310623,4290,,,,GN0030(C|EPS037|01/09/2022|85|250|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
389,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
392,EPSC25,CC,1006405745,ALVAREZ,ALFONSO,NAYIVE,,26/06/2002,85,001,N06,11/08/2022,12,NI,800106339,4290,,,,GN0084(cnd_afl_vig_act|11/08/2022);
397,EPSC25,CC,1006532079,PATIÑO,MORENO,WILLIAM,ALEXANDER,28/08/2000,85,162,N06,05/08/2022,1,NI,900979850,4290,,,,GN0501(A);
407,EPSC25,CC,1006556621,CASTIBLANCO,MESA,LUISA,MARIA,23/07/2002,85,001,N06,03/06/2022,19,NI,901141924,8211,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(8041180|19|8211|01/07/2022|31/12/2999);
410,EPSC25,CC,1006531338,SOTO,CHAPARRO,JEIMMY,LORENA,07/07/2000,85,015,N06,13/08/2022,19,NI,830112317,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
416,EPSC25,CC,1058430067,PEREZ,GONZALEZ,LUIS,JOSE,17/11/1980,85,162,N06,16/08/2022,1,CC,17385410,4290,,,,GN0030(C|EPS037|01/09/2022|85|162|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
438,EPSC25,CC,1007599029,PLAZAS,GIRON,BRENDA,LILIANA,04/07/2001,85,400,N06,04/06/2022,3,CC,1007599029,0090,,,,GN0084(cnd_afl_vig_act|04/07/2022);GN0114(0|3|0090|05/07/2022|05/07/2022);
455,EPSC25,CC,11031883,HERRERA,DELGADO,NAFER,,10/07/1974,85,001,N06,29/06/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|06/07/2022);GN0095(9347383|1|4290|07/07/2022|31/12/2999);
456,EPSC25,CC,13924246,CABALLERO,ARCHILA,LUIS,ALFONSO,03/03/1967,85,001,N06,15/06/2022,1,NI,901348361,4290,,,,GN0084(cnd_afl_vig_act|28/06/2022);
459,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/06/2022,1,NI,1118539849,4290,,,,GN0028;
461,EPSC25,CC,46668803,LAGOS,CUEVAS,MARLY,TATIANA,28/02/1972,85,136,N06,27/07/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
464,EPSC25,CC,74752083,LAVERDE,LOPEZ,PEDRO,ANTONIO,05/04/1969,85,010,N06,05/07/2022,1,NI,74189606,4290,,,,GN0030(C|EPS037|01/09/2022|85|010|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
468,EPSC25,CC,79246988,LONDOÑO,ALDANA,MARCELO,,29/12/1969,20,001,N06,22/07/2022,1,NI,901351411,4290,,,,GN0030(C|EPS002|01/09/2022|20|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
470,EPSC25,CC,1006415146,ALFONSO,ALFONSO,YEISON,FERNANDO,12/09/1999,85,410,N06,01/06/2022,1,NI,901558201,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10217230|1|4290|01/07/2022|31/12/2999);
471,EPSC25,CC,1006415369,OLARTE,LANCHEROS,YEISSON,ANDREY,20/01/2000,15,001,N06,25/07/2022,1,NI,900038043,4645,,,,GN0030(C|EPS008|01/09/2022|15|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
480,EPSC25,CC,1006533858,MARIN,MARTINEZ,LUIS,ANDRES,08/06/2002,85,440,N06,11/06/2022,1,NI,900909597,4290,,,,GN0084(cnd_afl_vig_act|17/07/2022);GN0095(7241974|1|4290|18/07/2022|31/12/2999);
484,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,17/06/2022,1,NI,900759950,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(6836916|1|4290|01/07/2022|31/12/2999);
485,EPSC25,CC,1115856274,CRISTIANO,SOGAMOSO,ALEJANDRO,,01/12/1990,85,250,N06,09/07/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|22/07/2022);GN0095(10516718|1|0126|16/08/2022|31/12/2999);
486,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,14/06/2022,1,NI,9433122,4290,,,,GN0028;
487,EPSC25,CC,1115911411,CRUZ,JIMENEZ,DILFREY,,25/08/1988,85,001,N06,28/06/2022,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|28/07/2022);
488,EPSC25,CC,1115918442,CALIXTO,ALBARRACIN,IRMA,,02/07/1998,85,410,N06,17/07/2022,19,NI,900406133,4210,,,,GN0084(cnd_afl_vig_act|17/07/2022);
489,EPSC25,CC,1115918886,VELASQUEZ,BERNAL,BRILLITH,KARINA,03/06/1999,85,410,N06,22/07/2022,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|22/07/2022);
490,EPSC25,CC,1116020080,CUEVAS,,LUIS,ALFREDO,20/06/1985,85,136,N06,27/07/2022,1,NI,900899521,4290,,,,GN0030(C|EPS037|01/09/2022|15|368|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
491,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,22/07/2022,1,NI,901589563,4290,,,,GN0028;
499,EPSC25,CC,1118528055,BAUTISTA,MALDONADO,LEO,SHIRLEY,19/04/2003,85,230,N06,12/06/2022,1,NI,800163265,8010,,,,GN0084(cnd_afl_vig_act|26/06/2022);
504,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,28/07/2022,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|28/07/2022);
507,EPSC25,CC,1118563788,CELY,DAZA,BRANDON,STIVEN,11/01/1996,85,001,N06,01/06/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|24/07/2022);
508,EPSC25,CC,1118566192,RODRIGUEZ,CRUZ,KEVIN,STIWARD,05/10/1996,85,001,N06,29/06/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
509,EPSC25,CC,1118567640,BRIÑEZ,BECERRA,ANDERSON,YESID,03/04/1997,85,001,N06,17/06/2022,1,NI,900395436,6120,,,,GN0084(cnd_afl_vig_act|03/07/2022);
511,EPSC25,CC,1118570163,TUMAY,GROSSO,KAREN,JOHANA,17/11/1997,85,001,N06,29/06/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
516,EPSC25,CC,1133209062,QUINTERO,CAMPO,GILBERTO,,18/10/2002,15,835,N06,14/07/2022,1,NI,901297924,4290,,,,GN0030(C|EPS037|01/09/2022|15|835|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
517,EPSC25,CC,23937906,ROSILLO,CORDOBA,CIBILINA,,07/04/1985,85,263,N06,01/07/2022,3,CC,23937906,0090,,,,GN0065(B|AC|13/07/2022);
518,EPSC25,CC,74845326,SANABRIA,ROA,JOSE,GUILLERMO,12/09/1962,85,410,N06,01/08/2022,1,NI,900945701,4290,,,,GN0065(B|AC|01/06/2022);
519,EPSC25,CC,1006446318,REYES,BECERRA,REYNEL,,05/10/2001,85,139,N06,25/08/2022,1,NI,6760602,4290,,,,GN0065(B|AC|15/08/2022);
520,EPSC25,CC,1006559841,NIÑO,CAMACHO,DIXON,ALEXANDER,01/02/2000,85,125,N06,30/06/2022,1,NI,7362370,4290,,,,GN0065(B|AC|16/08/2022);
521,EPSC25,CC,1007386884,CARDENAS,GALVIS,INGRI,ADARLELLI,07/04/2001,85,001,N06,18/08/2022,19,NI,800245890,8890,,,,GN0065(B|AC|01/06/2022);
522,EPSC25,CC,1116542001,RUBIANO,JIMENEZ,JUVENAL,,16/01/2004,85,010,N06,01/06/2022,1,NI,900913885,4663,,,,GN0065(B|AC|15/06/2022);
523,EPSC25,CC,1118531003,MARTINEZ,BETANCOURT,JUAN,DAVID,31/05/2004,85,001,N06,26/08/2022,1,NI,805022296,1410,,,,GN0065(B|AC|01/04/2022);
524,EPSC25,CC,1118573752,RODRIGUEZ,LATA,VERONICA,ANDREA,09/03/1999,85,001,N06,26/08/2022,1,NI,891800075,4921,,,,GN0065(B|AC|02/02/2021);
525,EPSC25,CC,1192890291,LOPEZ,PARALES,KARINA,,10/11/1998,85,250,N06,12/08/2022,1,NI,900555069,6499,,,,GN0065(B|AC|11/06/2022);
529,EPSC25,CC,1006783931,RINTA,RIAÑO,BRAYAN,ANDRES,05/10/2001,85,325,N06,16/07/2022,1,NI,900745213,4290,,,,GN0084(cnd_afl_vig_act|16/07/2022);
530,EPSC25,CC,1006446318,REYES,BECERRA,REYNEL,,05/10/2001,85,139,N06,25/08/2022,1,NI,6760602,4290,,,,GN0065(B|AC|15/08/2022);
