4,EPSC25,CC,1006555034,BOHORQUEZ,BETANCOURT,KENIA,DAYANA,11/07/2002,85,001,N06,01/01/2022,3,CC,1006555034,0090,,,,GN0095(0|3|0090|01/01/2022|31/12/2999);
5,EPSC25,CC,1115692052,RODRIGUEZ,BETANCOURT,JHONNY,ADRIAN,16/05/1998,85,225,N06,01/01/2022,3,CC,1115692052,0090,,,,GN0095(0|3|0090|01/01/2022|31/12/2999);
6,EPSC25,CC,96195210,ROMERO,LOZANO,JOSE,FERNEY,28/07/1981,85,315,N06,21/01/2022,3,CC,96195210,0090,,,,GN0095(0|3|0090|21/01/2022|31/12/2999);
7,EPSC25,CC,1117323356,CUEVAS,MONROY,RAMON,ALBERTO,27/07/1989,85,230,N06,04/12/2021,1,NI,901533929,4290,,,,GN0095(10009709|1|4290|04/12/2021|31/12/2999);
8,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,05/01/2022,1,NI,901533014,4290,,,,GN0095(10086602|1|4290|05/01/2022|31/12/2999);
9,EPSC25,CC,1118533358,HEREDIA,PALENCIA,JOSE,MANUEL,17/08/1986,85,001,N06,10/02/2022,1,CC,24227198,4290,,,,GN0095(10159654|1|4290|10/02/2022|31/12/2999);
10,EPSC25,CC,1006555500,RUSINQUE,GARCIA,ASTRID,DAYANA,24/12/2002,85,001,N06,01/01/2022,19,NI,832000464,8691,,,,GN0095(2972011|19|8691|01/01/2022|31/12/2999);
11,EPSC25,CC,1006629657,FLOREZ,LANDAETA,DARVINSON,DAVID,14/02/2001,85,125,N06,01/12/2021,1,NI,891103095,4290,,,,GN0095(3030906|1|4290|01/12/2021|31/12/2999);
12,EPSC25,CC,74857347,GONZALEZ,ORDUZ,LUIS,EDUARDO,04/11/1973,85,001,N06,08/02/2022,1,NI,900476094,7110,,,,GN0095(5842344|1|7110|08/02/2022|31/12/2999);
13,EPSC25,CC,1006531743,ALFONSO,CASTAÑEDA,YULIETH,TATIANA,22/11/2001,85,162,N06,01/01/2022,1,NI,900591653,4290,,,,GN0095(6060184|1|4290|01/01/2022|31/12/2999);
14,EPSC25,CC,1005541358,PEREZ,PEREZ,DANIEL,FERNANDO,06/08/2002,85,001,N06,01/01/2022,1,NI,74371457,4290,,,,GN0095(6792878|1|4290|01/01/2022|31/12/2999);
15,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,20/02/2022,1,NI,901314190,4290,,,,GN0095(9389047|1|4290|20/02/2022|31/12/2999);
16,EPSC25,CC,1115857399,BENAVIDEZ,OLMOS,JAVIER,HUMBERTO,03/02/1992,85,250,N06,01/12/2021,1,NI,901436328,4290,,,,GN0095(9732252|1|4290|01/12/2021|31/12/2999);
17,EPSC25,CC,1116555394,BERNAL,BARRERA,JONATHAN,,19/06/1999,85,010,N06,21/01/2022,1,NI,901487070,4290,,,,GN0095(9859835|1|4290|21/01/2022|31/12/2999);
18,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,17/12/2021,1,NI,901517841,4290,,,,GN0095(9972699|1|4290|01/01/2022|31/12/2999);
19,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2021,3,CC,23789879,8890,,,,GN0095(0|3|0090|01/10/2021|31/12/2999);
20,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/11/2021,3,CC,23794588,8890,,,,GN0114(0|3|0090|31/10/2021|30/01/2022);
21,EPSC25,CC,1115857530,OCHOA,GUALDRON,MIREYANGELA,,27/01/1992,85,001,N06,01/03/2022,1,NI,860522164,6511,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
22,EPSC25,CC,1116616621,RINCON,MEDINA,JEAN,CARLOS,29/12/1998,85,139,N06,01/03/2022,1,NI,900030249,4290,,,,GN0030(C|EPS017|01/04/2022|50|568|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
23,EPSC25,CC,1129548,CARVAJAL,MACHUCA,JOSE,ELIECER,01/02/1980,85,315,N06,23/12/2021,3,CC,1129548,0090,,,,GN0084(cnd_afl_vig_act|26/02/2022);
24,EPSC25,CC,7314761,MENDIETA,ESTRADA,CARLOS,EDUARDO,08/07/1976,85,315,N06,23/12/2021,3,CC,7314761,0090,,,,GN0084(cnd_afl_vig_act|07/02/2022);
25,EPSC25,CC,74347752,BARRETO,BURGOS,EDWAR,HERNAN,01/10/1980,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);
26,EPSC25,CC,74352950,ROMERO,PARRA,JORGE,ENRIQUE,31/03/1983,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);
27,EPSC25,CC,1002758835,LESMES,DAZA,NEYLA,YULIETH,02/12/1991,85,162,N06,11/12/2021,1,NI,901387377,4290,,,,GN0084(cnd_afl_vig_act|21/02/2022);GN0114(9674380|1|4290|01/01/2022|30/01/2022);
28,EPSC25,CC,1115916911,MORALES,ESPITIA,JUAN,SEBASTIAN,19/06/1996,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);
29,EPSC25,CC,1115918644,ROMERO,HOLGUIN,IVAN,DARIO,30/01/1999,85,410,N06,12/12/2021,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);
30,EPSC25,CC,1116550533,JARA,CHAPARRO,JHON,ALEJANDRO,27/02/1995,85,010,N06,29/12/2021,1,NI,901360716,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);GN0361(29/12/2021|28/02/2022);
32,EPSC25,CC,9655140,BARRERA,,HELI,,01/07/1961,85,001,N06,25/01/2022,1,NI,800092661,4290,,,,GN0084(cnd_afl_vig_act|01/02/2022);
33,EPSC25,CC,12457518,RODRIGUEZ,BAYONA,JULIO,,10/07/1970,85,225,N06,29/01/2022,1,NI,901317713,4290,,,,GN0084(cnd_afl_vig_act|08/02/2022);GN0095(9036596|1|4290|09/02/2022|31/12/2999);
34,EPSC25,CC,23755635,ALBA,BARAJAS,YENNY,SOFIA,07/10/1980,85,010,N06,24/01/2022,3,CC,23755635,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
35,EPSC25,CC,74811882,MARTINEZ,CARVAJAL,ABACU,,26/04/1972,85,001,N06,12/01/2022,3,CC,74811882,0090,,,,GN0084(cnd_afl_vig_act|23/02/2022);
38,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,23/01/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(7612201|1|4923|01/02/2022|31/12/2999);
39,EPSC25,CC,1006439893,RIZO,GONZALEZ,DIEGO,ALEJANDRO,06/10/1991,85,400,N06,25/01/2022,3,CC,1006439893,0090,,,,GN0084(cnd_afl_vig_act|19/02/2022);GN0095(0|3|0090|20/02/2022|31/12/2999);
40,EPSC25,CC,1006446929,BARRERA,LOPEZ,ABEL,FERNANDO,06/03/2001,85,139,N06,29/01/2022,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
41,EPSC25,CC,1006556519,RINCON,VARGAS,DIEGO,ALEXANDER,18/01/2003,85,001,N06,01/01/2022,3,CC,1006556519,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
43,EPSC25,CC,1116551200,HOYOS,SANCHEZ,ANGIE,KATERINE,14/10/1995,85,010,N06,23/01/2022,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|15/02/2022);GN0095(5090176|1|4921|16/02/2022|31/12/2999);
44,EPSC25,CC,1116614283,HENAO,MEDINA,JOSE,MANUEL,28/07/1993,85,139,N06,29/01/2022,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
45,EPSC25,CC,1116616360,GUERRERO,RODRIGUEZ,RIVER,,03/03/1998,85,139,N06,29/01/2022,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
46,EPSC25,CC,1116642128,ALARCON,TORREZ,RENE,CAMILO,27/06/1990,85,001,N06,18/01/2022,3,CC,1116642128,0090,,,,GN0084(cnd_afl_vig_act|24/01/2022);
47,EPSC25,CC,1118534323,PEREZ,,DIANA,PAOLA,06/03/1987,85,001,N06,23/01/2022,1,NI,844000282,4620,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(2979702|1|4620|01/02/2022|31/12/2999);
48,EPSC25,CC,1118568288,CEPEDA,PEDRAZA,KELLY,ALEXANDRA,09/06/1997,85,001,N06,29/01/2022,1,NI,901537551,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(10016782|1|4290|01/02/2022|31/12/2999);
49,EPSC25,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,29/01/2022,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
62,EPSC25,CC,74378747,RAMOS,LLANOS,FERNANDO,,28/12/1982,85,315,N06,24/02/2022,1,CC,1056994394,4290,,,,GN0030(C|EPS037|01/04/2022|15|753|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
63,EPSC25,CC,74755299,GUTIERREZ,MADRID,EUDIS,ARIEL,03/01/1985,85,440,N06,14/02/2022,1,NI,860074186,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
72,EPSC25,CC,1006414561,ABRIL,,CARLOS,ANDRES,24/08/1994,85,250,N06,15/02/2022,1,NI,900370255,4390,,,,GN0030(C|EPS037|01/04/2022|85|250|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
74,EPSC25,CC,1006442601,FLOREZ,VEGA,JUAN,SEBASTIAN,29/05/2002,85,410,N06,25/02/2022,1,NI,900437837,4290,,,,GN0030(C|EPS002|01/04/2022|11|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5345348|1|8299|01/04/2022|31/12/2999);
78,EPSC25,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N06,08/02/2022,1,NI,901365547,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
88,EPSC25,CC,1115865690,GUIZA,TOCARIA,JOSE,ARMANDO,03/06/1998,85,250,N06,25/02/2022,1,NI,74081353,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
94,EPSC25,CC,1116549136,MOLANO,AMAYA,DIANA,MARCELA,24/10/1993,85,010,N06,27/02/2022,1,NI,844003247,3600,,,,GN0030(C|EPS037|01/04/2022|85|010|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
97,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,17/02/2022,1,NI,830513753,4290,,,,GN0084(cnd_afl_vig_act|17/02/2022);
104,EPSC25,CC,1118530303,TORRES,HINOJOSA,CRISTIAN,FERNANDO,03/10/2003,85,001,N06,03/02/2022,1,NI,900396967,1030,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
118,EPSC25,CC,1118572687,BARRERA,LOPEZ,JUAN,PABLO,13/11/1998,85,001,N06,14/02/2022,1,NI,900487624,4290,,,,GN0030(C|EPS005|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8460128|1|9609|01/04/2022|31/12/2999);
119,EPSC25,CC,1118574106,RIVAS,UNDA,JOHN,,16/04/1999,85,139,N06,16/02/2022,1,NI,901401666,4290,,,,GN0030(C|EPS037|01/04/2022|85|139|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
131,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/08/1997,85,001,N04,24/02/2022,85,010,,,,,,GN0030(S|EPS025|12/01/2022|85|001|F|AC|12/01/2022);
133,EPSC25,TI,1118528202,GUTIERREZ,CASTILLEJO,ANGIE,PAOLA,03/12/2003,85,001,N01,25/02/2022,CC,1118528202,03/12/2003,0,,,,GN0031(CC|1118528202|GUTIERREZ|CASTILLEJO|ANGIE|PAOLA|C|EPSC25|85|001);
142,EPSC25,CC,1006415926,PREGONERO,PIRACON,WALTER,SAMUEL,16/08/2003,85,410,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
143,EPSC25,CC,4284400,REYES,NIÑO,ARISTOBULO,,19/10/1962,85,325,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
144,EPSC25,CC,47435360,ROJAS,PERILLA,ROSALBA,,14/12/1971,85,139,N14,08/01/2022,PL,,,,,,,GN0084(cnd_afl|23/01/2022);
145,EPSC25,CC,1007368463,TEATIN,CACHAY,YULY,ALEXANDRA,15/03/2000,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
146,EPSC25,CC,1006531809,GUTIERREZ,PARRA,DANIEL,YAMID,24/08/2002,85,162,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
147,EPSC25,CC,1000001756,LOPEZ,BERMUDEZ,JANSS,ANGEL,25/04/2000,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
167,EPSC25,CC,1116042269,BERNAL,MARQUEZ,YELMIS,JARDANI,19/09/1994,85,263,N14,10/01/2022,PL,,,,,,,GN0084(cnd_afl|21/01/2022);
182,EPSC25,CC,79609044,AMAYA,VARGAS,MARCO,ALEJANDRO,07/06/1972,85,162,N14,25/02/2022,PL,,,,,,,GN0501(A);
183,EPSC25,CC,4174372,MILLAN,IBICA,CORNELIO,,12/09/1957,85,250,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
186,EPSC25,CC,1115914567,BARRETO,VALDERRAMA,FILIGRAM,,30/06/1993,85,410,N14,03/02/2022,PL,,,,,,,GN0084(cnd_afl|26/02/2022);
187,EPSC25,CC,9505960,BAUTISTA,CARDENAS,DARIO,,05/01/1966,85,410,N14,11/01/2022,PL,,,,,,,GN0084(cnd_afl|20/01/2022);
188,EPSC25,CC,1116546389,BERKELEY,MENDOZA,FRANZ,STEVEN,11/09/1990,85,010,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|25/01/2022);
189,EPSC25,CC,1057587106,PADILLA,CHAPARRO,JORGE,LUIS,23/11/1989,85,440,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
190,EPSC25,CC,1006533196,RESTREPO,POSADA,DEISY,LORENA,11/12/1999,85,440,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
191,EPSC25,CC,1000787741,CONTRERAS,RIVEROS,KAREN,ANDREA,14/12/2002,85,300,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
196,EPSC25,CC,1118559729,RIAÑO,BOTELLO,ANAYIVE,,20/09/1994,85,001,N14,10/01/2022,PL,,,,,,,GN0084(cnd_afl|21/01/2022);
197,EPSC25,CC,1116020407,ADAME,VALBUENA,JUAN,JESUS,31/03/1995,85,136,N14,12/01/2022,PL,,,,,,,GN0084(cnd_afl|19/01/2022);
199,EPSC25,CC,1116545144,VARGAS,GARZON,LUIS,CAMILO,11/08/1989,85,010,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
214,EPSC25,CC,9430565,TORRES,ALBARRACIN,BELLER,ANTONIO,29/05/1982,85,001,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
215,EPSC25,CC,1005327860,PEREZ,LIZARAZO,JUAN,SEBASTIAN,28/04/2002,85,001,N14,03/02/2022,PL,,,,,,,GN0084(cnd_afl|26/02/2022);
216,EPSC25,CC,1116547432,ROJAS,RUIZ,SANDRA,MILENA,07/05/1991,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
217,EPSC25,CC,1006446894,RODRIGUEZ,BLANCO,DANIEL,CAMILO,04/02/2001,85,001,N14,13/01/2022,PL,,,,,,,GN0084(cnd_afl|18/01/2022);
218,EPSC25,CC,1006554977,CUTA,GUTIERREZ,JEFFERSON,ALEXANDER,30/11/2002,85,001,N14,06/01/2022,PL,,,,,,,GN0084(cnd_afl|25/01/2022);
222,EPSC25,CC,1120572506,OTALORA,CARMONA,DUBER,NEY,29/03/1990,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
225,EPSC25,CC,77005355,ACOSTA,PEÑA,JOAQUIN,SABAS,05/10/1955,85,010,N14,06/02/2022,PL,,,,,,,GN0084(cnd_afl|23/02/2022);
226,EPSC25,CC,4184470,BETANCOURT,CACHAY,JOSE,HENRY,23/04/1969,85,225,N14,02/02/2022,PL,,,,,,,GN0084(cnd_afl|27/02/2022);
231,EPSC25,CC,88280689,ORTIZ,MARTINEZ,MARCILIANO,,24/11/1974,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
232,EPSC25,CC,1118559954,GAITAN,CUTA,ALEXANDER,,28/11/1994,85,001,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
233,EPSC25,CC,1118542327,CRUZ,CACERES,CARLOS,ARMANDO,30/11/1989,85,001,N14,10/01/2022,PL,,,,,,,GN0084(cnd_afl|21/01/2022);
234,EPSC25,CC,1124818401,LARA,CAMARGO,DANIA,ALEJANDRA,09/09/2003,85,139,N14,05/01/2022,PL,,,,,,,GN0084(cnd_afl|26/01/2022);
235,EPSC25,CC,1023958782,BARRERA,BUENO,LIBARDO,,18/02/1997,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
236,EPSC25,CC,1006414859,VIVAS,SIBO,ELVER,YESID,06/05/1999,85,250,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
238,EPSC25,CC,9657344,LOMBANA,GARCIA,MARCO,FIDEL,22/03/1967,85,001,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
240,EPSC25,CC,1115862260,HERNANDEZ,DURAN,DIEGO,FERNEY,15/11/1995,85,250,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
241,EPSC25,CC,9659848,CHAPARRO,CRESPO,WILIAN,,24/11/1971,85,230,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
247,EPSC25,CC,1111750169,RIASCOS,TORRES,YEISON,STIVEN,27/09/1983,85,162,N14,03/02/2022,PL,,,,,,,GN0084(cnd_afl|26/02/2022);
249,EPSC25,CC,1116549760,VILLA,MARULANDA,EIDER,,22/07/1994,85,010,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
250,EPSC25,CC,74751931,MANRIQUE,ROA,CESAR,,01/07/1971,85,010,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
251,EPSC25,CC,7363726,VALDERRAMA,RODRIGUEZ,JOSE,MIGUEL,15/09/1974,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
253,EPSC25,CC,1118540407,ARDILA,VARGAS,JARLINSON,,11/03/1989,85,225,N14,08/01/2022,PL,,,,,,,GN0084(cnd_afl|23/01/2022);
254,EPSC25,CC,1007423873,BARRERA,LOZANO,FABIAN,ANDRES,15/10/2000,85,139,N14,08/01/2022,PL,,,,,,,GN0084(cnd_afl|23/01/2022);
257,EPSC25,CC,1116612326,REYES,,NORA,CLEMENCIA,09/05/1987,85,139,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
260,EPSC25,CC,1116612418,TORRES,FUENTES,CARLOS,EDUARDO,05/07/1987,85,139,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
266,EPSC25,CC,1118774343,JIMENEZ,LOMBANA,JHONY,GILBERTO,23/01/1987,85,325,N14,05/01/2022,PL,,,,,,,GN0084(cnd_afl|26/01/2022);
267,EPSC25,CC,1118538351,BERNAL,CUEVAS,AUGUSTO,,08/03/1988,85,250,N14,11/01/2022,PL,,,,,,,GN0084(cnd_afl|20/01/2022);
272,EPSC25,CC,1118650456,CELY,MEJIA,HECTOR,GONZALO,02/02/1997,85,125,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
274,EPSC25,TI,1116663285,HIGUERA,PASTO,HEIDER,,01/03/2006,85,430,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
285,EPSC25,CC,1006552393,SUAREZ,TORRES,JUAN,CAMILO,27/08/2001,85,440,N14,10/02/2022,PL,,,,,,,GN0084(cnd_afl|19/02/2022);
287,EPSC25,CC,1115854932,COCOMA,GUARNIZO,ULDY,PATRICIA,28/08/1989,85,250,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
292,EPSC25,CC,1118557338,GARCIA,VERA,ANGIE,KATHERINE,31/03/1994,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
293,EPSC25,CC,16755211,CALDERON,MOHR,JUAN,CARLOS,15/06/1968,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
294,EPSC25,CC,86042395,PABON,CAMELO,LUIS,ALBERTO,15/11/1973,85,440,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
295,EPSC25,CC,1118125010,CARDENAS,ABRIL,JORDAN,FERNANDO,13/11/1997,85,162,N14,14/01/2022,PL,,,,,,,GN0084(cnd_afl|17/01/2022);
299,EPSC25,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N14,04/02/2022,PL,,,,,,,GN0084(cnd_afl|25/02/2022);
300,EPSC25,CC,23788918,PADILLA,LARGO,MARIA,ERESINDA,07/03/1951,85,250,N14,03/02/2022,PL,,,,,,,GN0084(cnd_afl|26/02/2022);
301,EPSC25,CC,1122650692,LEON,PRADA,YARITZA,ALEXANDRA,26/07/1993,85,001,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
302,EPSC25,CC,1115866656,PERAZA,RAMIREZ,LUIS,SALVADOR,09/04/1999,85,250,N14,06/01/2022,PL,,,,,,,GN0084(cnd_afl|25/01/2022);
303,EPSC25,CC,9659017,SUAREZ,ROJAS,CARLOS,ABEL,14/04/1973,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
304,EPSC25,CC,74845544,MORENO,ROJAS,PEDRO,ENRIQUE,29/06/1967,85,410,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
305,EPSC25,CC,1006555254,BAUTISTA,MALDONADO,EDWIN,EFREN,23/11/2002,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
306,EPSC25,CC,1006424579,SEPULVEDA,RODRIGUEZ,VIVIANA,ANDREA,17/09/2003,85,263,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
310,EPSC25,CC,96195695,MALDONADO,CASTILLO,JUAN,MISAEL,04/09/1984,85,263,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
312,EPSC25,CC,7364910,RODRIGUEZ,META,ALVARO,,09/09/1978,85,250,N14,10/01/2022,PL,,,,,,,GN0084(cnd_afl|21/01/2022);
314,EPSC25,CC,23726755,CASTAÑEDA,BARRERA,MARICELA,,01/11/1985,85,139,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
315,EPSC25,CC,37579644,MARTINEZ,BERNAL,DEYSY,,09/07/1984,85,001,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
316,EPSC25,CC,1000005014,BELTRAN,PEDRAZA,KAREN,MARYURY,28/11/1996,85,139,N14,12/01/2022,PL,,,,,,,GN0084(cnd_afl|19/01/2022);
317,EPSC25,CC,1006446895,RODRIGUEZ,CUNICHE,DEYCI,AIDE,20/01/2001,85,139,N14,06/02/2022,PL,,,,,,,GN0084(cnd_afl|23/02/2022);
318,EPSC25,CC,1006423025,PRIETO,TORRES,MAYERLY,,19/03/2000,85,136,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
319,EPSC25,CC,1006460780,BAUTISTA,MORALES,DANIELA,ESTEFANIA,31/03/2003,85,300,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
320,EPSC25,CC,1006460785,LEGUIZAMON,CUBIDES,JAIDER,ARLEY,20/10/2002,85,300,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
328,EPSC25,CC,14320117,OSMA,CAICEDO,JAIRO,,21/05/1966,85,410,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
329,EPSC25,CC,1116615074,CASTAÑO,ACEVEDO,KELLY,GISETHE,30/04/1995,85,139,N14,03/02/2022,PL,,,,,,,GN0084(cnd_afl|12/02/2022);
332,EPSC25,CC,1116553365,VALLEJO,NUVAN,BRAYAN,ANDRES,10/08/1997,85,010,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
333,EPSC25,CC,1007196261,MULATO,GRANOBLES,YEIMMY,JOHANNA,30/12/1996,85,001,N14,12/01/2022,PL,,,,,,,GN0084(cnd_afl|19/01/2022);
334,EPSC25,CC,74862476,DIAZ,PIÑEROS,OSCAR,,28/04/1981,85,263,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
335,EPSC25,CC,1007414100,HERNANDEZ,MUÑOZ,LUDDY,ESTHER,18/10/2000,85,250,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
336,EPSC25,CC,1006460705,ALONSO,VACA,DANIEL,FELIPE,25/10/2000,85,300,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
337,EPSC25,CC,17783700,BERMEO,CIFUENTES,EDWIN,ANDREI,20/03/1983,85,139,N14,11/01/2022,PL,,,,,,,GN0084(cnd_afl|20/01/2022);
338,EPSC25,CC,1116555069,VASQUEZ,MARTINEZ,JEIDY,ROBERTO,22/02/1999,85,010,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
339,EPSC25,CC,1006553944,MARTINEZ,COBA,ANGIE,NIYIRETH,03/08/2002,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
340,EPSC25,CC,1116546266,SAENZ,MEDINA,NELSON,SOLAIN,16/04/1990,85,010,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
341,EPSC25,CC,1118534137,VELANDIA,COMAYAN,GLORIA,ESPERANZA,01/12/1986,85,400,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
342,EPSC25,CC,1007435713,FORERO,PEREZ,DANIELA,ALEJANDRA,17/02/2001,85,001,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
343,EPSC25,CC,1116642332,ZORRO,SALAMANCA,SONIA,MARIBEL,06/07/1997,85,279,N14,12/01/2022,PL,,,,,,,GN0084(cnd_afl|19/01/2022);
344,EPSC25,CC,11685362,CIFUENTES,RODRIGUEZ,DIEGO,FERNANDO,22/03/1980,85,001,N14,12/01/2022,PL,,,,,,,GN0084(cnd_afl|19/01/2022);
350,EPSC25,CC,1007422211,ROSO,SEGUA,YEISON,DAVID,06/06/2000,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
351,EPSC25,CC,1116992646,VACCA,RAMIREZ,PEDRO,ALEJANDRO,11/03/1993,85,300,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
354,EPSC25,CC,80373827,GARZON,MORA,LUIS,GALEANO,08/03/1972,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
355,EPSC25,CC,4295219,BELTRAN,,LUIS,VICENTE,04/05/1954,85,010,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
356,EPSC25,CC,23423714,LANCHEROS,RAMOS,MARIA,DIONICIA,17/10/1974,85,410,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
357,EPSC25,CC,1116612375,PATIÑO,GOMEZ,SANDRA,MILENA,27/04/1987,85,139,N14,08/01/2022,PL,,,,,,,GN0084(cnd_afl|23/01/2022);
358,EPSC25,CC,1115690093,SILVA,GERONIMO,DEICY,GABRIELA,13/03/1987,85,225,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
359,EPSC25,CC,1118575984,MUÑOZ,PASTRANA,KAREN,STEFANY,28/07/1999,85,001,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
360,EPSC25,CC,1118560638,DAZA,VARGAS,FRANK,CRISTIAN,10/10/1994,85,125,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
361,EPSC25,CC,1010129008,VANEGAS,ROJAS,JOHN,CHRISTIAN,27/02/2000,85,001,N14,02/02/2022,PL,,,,,,,GN0084(cnd_afl|27/02/2022);
363,EPSC25,CC,1092390451,COBOS,ROA,DANNY,AURELIO,14/05/1983,85,162,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
364,EPSC25,CC,1004049350,GONZALEZ,DAZA,EDWIN,LEONEL,09/09/1999,85,440,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
369,EPSC25,CC,74861055,SANCHEZ,DAZA,JAVIER,,11/04/1979,85,001,N14,07/02/2022,PL,,,,,,,GN0084(cnd_afl|22/02/2022);
370,EPSC25,CC,1007423837,CUELLAR,CHAVEZ,MAIRA,ALEXANDRA,17/02/2000,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
374,EPSC25,CC,1118568235,SANCHEZ,SANCHEZ,IVAN,DARIO,07/03/1997,85,001,N14,02/02/2022,PL,,,,,,,GN0084(cnd_afl|27/02/2022);
375,EPSC25,CC,1007775126,CORRALES,BALLEN,GEEVER,STEELMEN,07/04/2000,85,125,N14,06/01/2022,PL,,,,,,,GN0084(cnd_afl|25/01/2022);
387,EPSC25,CC,74770550,COBA,LEON,OCTAVIO,,02/03/1981,85,263,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
397,EPSC25,CC,1031152919,RINCON,NOCUA,EDISON,OSWALDO,09/04/1994,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
400,EPSC25,CC,74812426,ROJAS,,JOSE,CAMPO ELIAS,22/08/1965,85,225,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
403,EPSC25,CC,7360658,CHAPARRO,IBICA,ERNESTO,,27/07/1960,85,250,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
404,EPSC25,CC,1118573348,JAIMES,ORTIZ,JAIRO,,18/09/1997,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
406,EPSC25,CC,1006825948,LONDOÑO,MONSALVE,ERIKA,DAYANNA,28/08/2003,85,440,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
408,EPSC25,CC,1116553844,SANCHEZ,PARRA,DIANA,PAOLA,11/12/1997,85,010,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
409,EPSC25,CC,74860712,CERON,PEREZ,MELVERTH,,10/10/1978,85,225,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
410,EPSC25,CC,86000685,HERNANDEZ,,AUDILIO,,23/08/1958,85,010,N14,12/02/2022,PL,,,,,,,GN0084(cnd_afl|17/02/2022);
411,EPSC25,CC,9630134,PINTO,MENDOZA,EIDER,YONEISON,17/08/1985,85,410,N14,14/01/2022,PL,,,,,,,GN0084(cnd_afl|17/01/2022);
413,EPSC25,CC,47434477,TUMAY,ORTIZ,MIREYA,,29/11/1975,85,001,N14,03/01/2022,PL,,,,,,,GN0084(cnd_afl|28/01/2022);
414,EPSC25,CC,74752299,CONTRERAS,PINEDA,SIERVO,DE JESUS,13/02/1968,85,010,N14,11/01/2022,PL,,,,,,,GN0084(cnd_afl|20/01/2022);
415,EPSC25,CC,47429752,GUEVARA,PADILLA,NANCY,,12/10/1970,85,001,N14,06/01/2022,PL,,,,,,,GN0084(cnd_afl|25/01/2022);
416,EPSC25,CC,74861699,ORDUZ,,ALEXANDER,,17/08/1979,85,250,N14,05/02/2022,PL,,,,,,,GN0084(cnd_afl|24/02/2022);
422,EPSC25,CC,63328381,NIÑO,DIAZ,MARIA,ANUNCIACION,27/05/1966,85,250,N14,05/02/2022,PL,,,,,,,GN0084(cnd_afl|24/02/2022);
423,EPSC25,CC,74860102,MONROY,CIFUENTES,JORGE,ARIEL,06/08/1977,85,001,N14,05/02/2022,PL,,,,,,,GN0084(cnd_afl|24/02/2022);
425,EPSC25,CC,1006555156,BAYONA,GUALDRON,INGRID,YISELA,20/06/2002,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
427,EPSC25,CC,23725317,SANDOVAL,NIÑO,MARIA,URSULINA,12/10/1970,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
429,EPSC25,CC,1118541162,PEREZ,VEGA,LUZ,CAROLINA,31/05/1989,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
431,EPSC25,CC,1118545671,RAMIREZ,BARRERA,JOEL,YAMID,29/10/1990,85,001,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
436,EPSC25,CC,1005183719,MURILLO,RODRIGUEZ,ZAIDA,ISABEL,23/01/1992,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
437,EPSC25,CC,1006450600,TUMAY,HUMO,ANGEL,TULIO,03/02/2001,85,430,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
438,EPSC25,CC,1007911621,MILLAN,ALARCON,MARIA,NURY,23/07/2001,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
439,EPSC25,CC,1193558591,PLAZAS,CERON,ANDERSON,ANDRES,27/12/2001,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
440,EPSC25,CC,1002737035,BERNAL,CHIVATA,JUAN,ALEJANDRO,04/09/2000,85,440,N14,04/01/2022,PL,,,,,,,GN0084(cnd_afl|27/01/2022);
441,EPSC25,CC,74847622,AREVALO,RIOS,JOSE,ISABEL,28/01/1971,85,325,N14,05/01/2022,PL,,,,,,,GN0084(cnd_afl|26/01/2022);
443,EPSC25,CC,1118558948,JIMENEZ,TORRES,DANIELA,,28/08/1994,85,001,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
444,EPSC25,CC,1012363671,CELY,MEJIA,ALEXIS,,07/04/1990,85,125,N14,07/01/2022,PL,,,,,,,GN0084(cnd_afl|24/01/2022);
445,EPSC25,CC,1006415438,MONTAÑA,ALARCON,DARWIN,YESID,12/10/2000,85,410,N14,02/01/2022,PL,,,,,,,GN0084(cnd_afl|29/01/2022);
446,EPSC25,CC,1006442767,SANCHEZ,PARRA,EDWIN,ALEXIS,23/01/2003,85,010,N14,09/01/2022,PL,,,,,,,GN0084(cnd_afl|22/01/2022);
