3,EPSC25,CC,4284904,PEREZ,RAMOS,WILMER,ARLEY,07/10/1973,85,325,N06,09/11/2021,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|12/12/2021);GN0095(7433034|1|4290|13/12/2021|31/12/2999);
4,EPSC25,CC,12457518,RODRIGUEZ,BAYONA,JULIO,,10/07/1970,85,225,N06,29/01/2022,1,NI,901317713,4290,,,,GN0084(cnd_afl_vig_act|08/02/2022);
5,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2021,4,CC,23789879,8890,,,,GN0129(||||);
6,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,01/11/2021,4,CC,23794588,8890,,,,GN0129(||||);
7,EPSC25,CC,23862267,PARRA,BENAVIDES,MYRIAM,,07/08/1972,85,010,N06,15/01/2022,3,CC,23862267,0090,,,,GN0084(cnd_afl_vig_act|19/01/2022);
8,EPSC25,CC,40275874,ORTIZ,,ANA,JOAQUINA,17/09/1946,85,001,N06,01/11/2021,1,NI,1002646600,4290,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(9563256|1|4290|01/12/2021|31/12/2999);
9,EPSC25,CC,47395095,CRUZ,INOCENCIO,YOLANDA,,18/03/1982,85,250,N06,27/01/2022,3,CC,47395095,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
10,EPSC25,CC,74770482,MARTINEZ,TARACHE,CARLOS,ALDEMAR,22/06/1981,85,250,N06,29/11/2021,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|06/12/2021);GN0095(9655128|1|4290|07/12/2021|31/12/2999);
12,EPSC25,CC,74857347,GONZALEZ,ORDUZ,LUIS,EDUARDO,04/11/1973,85,001,N06,26/12/2021,1,NI,900476094,7110,,,,GN0084(cnd_afl_vig_act|07/02/2022);GN0095(5842344|1|7110|08/02/2022|31/12/2999);
13,EPSC25,CC,96195210,ROMERO,LOZANO,JOSE,FERNEY,28/07/1981,85,315,N06,16/12/2021,3,CC,96195210,0090,,,,GN0084(cnd_afl_vig_act|20/01/2022);GN0095(0|3|0090|21/01/2022|31/12/2999);
14,EPSC25,CC,1000686233,ROJAS,CARDENAS,STEBAN,JOAQUIN,26/02/2001,85,001,N06,13/01/2022,1,NI,830118667,3514,,,,GN0030(C|EPS017|01/03/2022|15|759|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
15,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,23/01/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|31/01/2022);
16,EPSC25,CC,1005541358,PEREZ,PEREZ,DANIEL,FERNANDO,06/08/2002,85,001,N06,18/12/2021,1,NI,74371457,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(6792878|1|4290|01/01/2022|31/12/2999);
17,EPSC25,CC,1006416421,HERNANDEZ,DAZA,GUSTAVO,,01/11/2000,85,410,N06,29/11/2021,1,NI,1115912153,4290,,,,GN0361(29/11/2021|31/01/2022);
18,EPSC25,CC,1006423776,CELY,INOCENCIO,CRISTIAN,ORLANDO,25/03/2000,85,263,N06,29/12/2021,1,NI,901425003,4290,,,,GN0030(C|EPS037|01/03/2022|50|568|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
19,EPSC25,CC,1006442309,MARTINEZ,RUIZ,LINDA,MARIANELLA,16/01/2002,15,759,N06,01/01/2022,1,CC,7124565,4290,,,,GN0501(A);
20,EPSC25,CC,1006446232,SIABATO,MONTOYA,LUISA,VALENTINA,15/07/2001,85,139,N06,05/01/2022,1,NI,901209743,4290,,,,GN0501(A);
21,EPSC25,CC,1006446562,VIAZUS,AMARO,JESUS,ANTONIO,18/02/2000,85,139,N06,22/11/2021,3,CC,1006446562,0090,,,,GN0084(cnd_afl_vig_act|28/01/2022);
22,EPSC25,CC,1006531647,PARRA,CAMELO,OSCAR,LEONARDO,30/04/1992,85,162,N06,08/11/2021,3,CC,1006531647,0090,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(0|3|0090|01/12/2021|31/12/2999);
23,EPSC25,CC,1006531743,ALFONSO,CASTAÑEDA,YULIETH,TATIANA,22/11/2001,85,162,N06,01/12/2021,1,NI,900591653,4290,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(6060184|1|4290|01/01/2022|31/12/2999);
24,EPSC25,CC,1006534084,BELTRAN,GALINDO,LINA,VALENTINA,21/08/2003,15,001,N06,01/12/2021,1,NI,860516806,1410,,,,GN0501(A);
25,EPSC25,CC,1006552134,LOMBANA,MORA,CAMILO,ANDRES,02/07/2001,85,001,N06,14/01/2022,1,NI,901113719,4290,,,,GN0084(cnd_afl_vig_act|28/01/2022);
26,EPSC25,CC,1006555034,BOHORQUEZ,BETANCOURT,KENIA,DAYANA,11/07/2002,85,001,N06,19/12/2021,3,CC,1006555034,0090,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(0|3|0090|01/01/2022|31/12/2999);
27,EPSC25,CC,1006555500,RUSINQUE,GARCIA,ASTRID,DAYANA,24/12/2002,85,001,N06,18/12/2021,19,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(2972011|19|8691|01/01/2022|31/12/2999);
28,EPSC25,CC,1006556519,RINCON,VARGAS,DIEGO,ALEXANDER,18/01/2003,85,001,N06,01/01/2022,3,CC,1006556519,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);
29,EPSC25,CC,1006629657,FLOREZ,LANDAETA,DARVINSON,DAVID,14/02/2001,85,125,N06,13/11/2021,1,NI,891103095,4290,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(3030906|1|4290|01/12/2021|31/12/2999);GN0361(13/11/2021|31/01/2022);
30,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,17/12/2021,1,NI,901517841,4290,,,,GN0095(9972699|1|4290|01/01/2022|31/12/2999);
31,EPSC25,CC,1007469381,ARENAS,RODRIGUEZ,CAROLINA,,26/11/1996,85,125,N06,19/01/2022,1,NI,860043186,6422,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
32,EPSC25,CC,1007495216,CEDEÑO,ESTRADA,JUAN,SANTIAGO,09/11/2002,68,081,N06,20/01/2022,1,NI,860058975,8121,,,,GN0501(A);
33,EPSC25,CC,1010049053,GUTIERREZ,MEJIA,JHOAN,FELIPE,29/11/1999,85,325,N06,28/11/2021,1,NI,901359438,4290,,,,GN0084(cnd_afl_vig_act|01/12/2021);GN0095(9192643|1|4290|02/12/2021|31/12/2999);
34,EPSC25,CC,1020731952,BUITRAGO,ROMERO,LADY,MARCELA,18/11/1987,85,440,N06,24/11/2021,1,NI,901501230,4290,,,,GN0095(10141966|1|4290|01/12/2021|31/12/2999);GN0361(24/11/2021|31/01/2022);
35,EPSC25,CC,1115692052,RODRIGUEZ,BETANCOURT,JHONNY,ADRIAN,16/05/1998,85,225,N06,11/12/2021,3,CC,1115692052,0090,,,,GN0084(cnd_afl_vig_act|31/12/2021);GN0095(0|3|0090|01/01/2022|31/12/2999);
37,EPSC25,CC,1115858525,GRANADOS,GONZALEZ,ZOLEIDY,,30/12/1992,85,250,N06,14/01/2022,3,CC,1115858525,0090,,,,GN0084(cnd_afl_vig_act|23/01/2022);
38,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N06,29/11/2021,1,NI,901247359,7110,,,,GN0084(cnd_afl_vig_act|25/12/2021);GN0095(8768736|1|7110|26/12/2021|31/12/2999);
39,EPSC25,CC,1115915848,HERRERA,SANCHEZ,YORMAN,,09/12/1994,85,440,N06,29/11/2021,1,NI,900058982,4290,,,,GN0084(cnd_afl_vig_act|13/12/2021);GN0095(3705143|1|4290|14/12/2021|31/12/2999);
40,EPSC25,CC,1115916944,SARMIENTO,ARIAS,YEIMI,,03/06/1996,85,410,N06,28/11/2021,3,CC,1115916944,0090,,,,GN0084(cnd_afl_vig_act|10/02/2022);GN0114(0|3|0090|01/12/2021|30/12/2021);
41,EPSC25,CC,1116041884,PARRA,HERNANDEZ,ANA,MIREYA,28/08/1993,85,263,N06,13/01/2022,1,NI,901542555,4290,,,,GN0084(cnd_afl_vig_act|14/01/2022);
42,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,26/12/2021,1,NI,901533014,4290,,,,GN0084(cnd_afl_vig_act|04/01/2022);GN0095(10086602|1|4290|05/01/2022|31/12/2999);
43,EPSC25,CC,1116553913,PINZON,VACA,JONATHAN,FERNEY,29/10/1997,85,010,N06,18/11/2021,3,CC,1116553913,0090,,,,GN0084(cnd_afl_vig_act|07/02/2022);GN0114(0|3|0090|13/12/2021|13/12/2021);
44,EPSC25,CC,1116555394,BERNAL,BARRERA,JONATHAN,,19/06/1999,85,010,N06,28/12/2021,1,NI,901487070,4290,,,,GN0084(cnd_afl_vig_act|20/01/2022);GN0095(9859835|1|4290|21/01/2022|31/12/2999);
45,EPSC25,CC,1116665075,FORERO,ESTEVEZ,MIGUEL,,12/10/1991,85,430,N06,01/01/2022,1,NI,830023761,4290,,,,GN0084(cnd_afl_vig_act|24/01/2022);
47,EPSC25,CC,1117459868,MARIN,ROMERO,JHON,FREDY,10/03/1995,85,125,N06,01/01/2022,1,NI,900340072,4290,,,,GN0030(C|EPS037|01/03/2022|85|125|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
48,EPSC25,CC,1118534779,ESTRADA,QUIROZ,NELLYS,,06/06/1986,85,279,N06,20/11/2021,1,NI,900519207,4290,,,,GN0095(7240109|1|4290|01/12/2021|31/12/2999);GN0361(20/11/2021|31/01/2022);
49,EPSC25,CC,1118537537,GONZALEZ,SANCHEZ,WILMAR,FERNEY,28/02/1988,85,001,N06,01/11/2021,3,CC,1118537537,0090,,,,GN0084(cnd_afl_vig_act|09/12/2021);
50,EPSC25,CC,1118546574,BOTIA,VARGAS,YOLIMA,,17/08/1990,85,315,N06,13/01/2022,1,NI,901542555,4290,,,,GN0084(cnd_afl_vig_act|17/01/2022);
51,EPSC25,CC,1118553440,RIVERA,COBA,KAREN,JULIANA,20/02/1993,85,001,N06,12/01/2022,3,CC,1118553440,0090,,,,GN0084(cnd_afl_vig_act|18/01/2022);
52,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,13/11/2021,1,CC,16824829,0112,,,,GN0084(cnd_afl_vig_act|16/12/2021);GN0095(328159|1|0112|17/12/2021|31/12/2999);
53,EPSC25,CC,1118568288,CEPEDA,PEDRAZA,KELLY,ALEXANDRA,09/06/1997,85,001,N06,29/01/2022,1,NI,901537551,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);
54,EPSC25,CC,1122626598,MORALES,ORTIZ,JHON,ANDERSON,15/06/1991,85,440,N06,15/01/2022,1,NI,860077014,4290,,,,GN0084(cnd_afl_vig_act|28/01/2022);
61,EPSC25,CC,12207259,CABRERA,RAMIREZ,NOE,,04/07/1957,85,001,N06,15/02/2022,1,NI,33480703,0112,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
62,EPSC25,CC,23794755,CASTRO,MARIN,MARGARITA,,18/04/1977,85,001,N06,15/02/2022,1,NI,900057926,8621,,,,GN0084(cnd_afl_vig_act|18/02/2022);
63,EPSC25,CC,24230440,MENDOZA,LOPEZ,BLANCA,MARINA,08/12/1964,85,001,N06,14/02/2022,1,NI,33480703,0112,,,,GN0501(A);
65,EPSC25,CC,33645691,OSORIO,LEON,MARLENE,,06/09/1980,15,001,N06,01/02/2022,1,NI,1019128943,4290,,,,GN0501(A);
67,EPSC25,CC,47426148,LOPEZ,PAN,RUBY,,25/03/1968,85,001,N06,01/02/2022,1,NI,901476268,4290,,,,GN0501(A);
72,EPSC25,CC,74752450,VARELA,CARDENAS,CARLOS,JULIO,20/04/1973,85,010,N06,14/02/2022,1,NI,901451937,4290,,,,GN0030(C|EPS017|01/03/2022|50|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
73,EPSC25,CC,74755176,RINCON,,JAVIER,DANILO,24/11/1984,85,010,N06,01/02/2022,1,NI,890932424,5221,,,,GN0501(A);
75,EPSC25,CC,74795507,PEREZ,BARRERA,JAVIER,,06/01/1981,85,139,N06,14/02/2022,1,NI,900627523,5611,,,,GN0030(C|EPS037|01/03/2022|85|139|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
82,EPSC25,CC,1006414561,ABRIL,,CARLOS,ANDRES,24/08/1994,85,250,N06,15/02/2022,1,NI,900370255,4390,,,,GN0030(C|EPS037|01/04/2022|85|250|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
86,EPSC25,CC,1006449482,GUAYABO,JASPE,NURYS,ALEIDA,05/05/2003,15,759,N06,01/02/2022,1,NI,860090915,7820,,,,GN0501(A);
87,EPSC25,CC,1006554145,MALDONADO,COY,JOSE,DIMAS,25/08/2002,85,001,N06,21/02/2022,1,NI,844003409,4290,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
90,EPSC25,CC,1007369305,ESTEPA,SUAREZ,PAULA,ANDREA,01/09/1997,85,001,N06,08/02/2022,1,NI,900675802,5511,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
91,EPSC25,CC,1007395307,DIAZ,REYES,JEISON,ALONSO,02/06/2000,15,187,N06,04/02/2022,1,NI,800185215,8010,,,,GN0501(A);
93,EPSC25,CC,1007421006,JIMENEZ,ALVAREZ,LAURA,YISNEI,01/04/2002,85,001,N06,14/02/2022,1,NI,901376220,4290,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
96,EPSC25,CC,1048821063,HERNANDEZ,ALCANTAR,MARCO,FIDEL,07/05/1987,15,646,N06,21/02/2022,1,NI,901547003,4290,,,,GN0501(A);
97,EPSC25,CC,1064800541,NAVARRO,PACHECO,NOHELIS,YULIETH,24/11/1995,20,001,N06,13/02/2022,1,NI,900564344,4290,,,,GN0501(A);
98,EPSC25,CC,1075686822,MORALES,HOLGUIN,MARIA,CAMILA,24/09/1998,85,440,N06,16/02/2022,1,NI,800214706,4290,,,,GN0030(C|EPS037|01/03/2022|85|440|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
99,EPSC25,CC,1115690112,PIDIACHE,TUMAY,ALVEIRO,,06/03/1989,85,225,N06,01/02/2022,1,CC,15254280,4290,,,,GN0030(C|EPS005|01/03/2022|66|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
100,EPSC25,CC,1115690780,CATAÑO,ROJAS,MANUEL,ANDRES,07/09/1990,85,225,N06,01/02/2022,1,NI,900092386,7830,,,,GN0030(C|EPS017|01/03/2022|25|260|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
101,EPSC25,CC,1115854346,ROMERO,DEDIOS,EDWIN,FABIAN,17/06/1988,85,001,N06,14/02/2022,1,NI,800130305,4290,,,,GN0030(C|EPS017|01/03/2022|25|817|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
102,EPSC25,CC,1115857530,OCHOA,GUALDRON,MIREYANGELA,,27/01/1992,85,001,N06,22/02/2022,1,NI,860522164,6511,,,,GN0501(A);
104,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,ARMANDO,19/03/1995,85,410,N06,20/02/2022,1,NI,901251457,4290,,,,GN0030(C|EPS037|01/03/2022|85|139|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
105,EPSC25,CC,1115917610,CEPEDA,RIVERA,ERIKA,VANESSA,10/06/1997,85,410,N06,31/01/2022,12,NI,891800439,4290,,,,GN0030(C|EPS037|01/03/2022|85|410|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
107,EPSC25,CC,1116043642,GIRON,COBA,YEYNER,YAIR,29/06/1999,20,001,N06,10/02/2022,1,NI,860090915,7820,,,,GN0501(A);
108,EPSC25,CC,1116542587,SANABRIA,PIDIACHI,JHON,ALEXANDER,16/09/1985,85,010,N06,15/02/2022,1,NI,901392060,4290,,,,GN0084(cnd_afl_vig_act|17/02/2022);
110,EPSC25,CC,1116550693,CARDENAS,PEREZ,MARIA,DANIELA,17/02/1995,85,010,N06,22/02/2022,1,CC,70697525,4290,,,,GN0030(C|EPS037|01/03/2022|85|010|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
113,EPSC25,CC,1116555966,CASTILLO,SANCHEZ,JHAN,CARLOS,01/12/1999,15,001,N06,01/02/2022,1,NI,900468747,4290,,,,GN0501(A);
128,EPSC25,CC,1118553819,RODRIGUEZ,CANGREJO,MILDREY,,29/03/1993,85,001,N06,18/02/2022,1,NI,900860284,5613,,,,GN0030(C|EPS005|01/03/2022|11|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
129,EPSC25,CC,1118566801,GUZMAN,MORALES,ARLY,CAROLINA,14/12/1996,15,218,N06,08/02/2022,1,NI,891857920,4290,,,,GN0501(A);
130,EPSC25,CC,1118571460,HERNANDEZ,NEIRA,CARLOS,ARTURO,15/02/1998,85,001,N06,16/02/2022,1,NI,86041864,0112,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
131,EPSC25,CC,1118574106,RIVAS,UNDA,JOHN,,16/04/1999,85,139,N06,16/02/2022,1,NI,901401666,4290,,,,GN0501(A);
132,EPSC25,CC,1118574543,DAZA,CONDIA,YEISON,ALEJANDRO,24/03/1999,85,001,N06,01/02/2022,1,NI,800160895,4921,,,,GN0084(cnd_afl_vig_act|20/02/2022);
135,EPSC25,RC,1222132776,PORRAS,FLOREZ,HEIDY,,17/10/2018,85,139,N07,13/12/2021,CC,1116615140,B,2,,,,GN0037(LUCIA);
136,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,19/11/2021,1,CC,86079606,4290,,,,GN0501(A);
137,EPSC25,CC,94420139,BONILLA,CARMONA,JULIO,CESAR,10/06/1977,85,010,N06,19/01/2022,1,NI,830016868,4290,,,,GN0501(A);
138,EPSC25,CC,1007268697,FRESNEDA,ROJAS,DIDIER,ALEXIS,04/02/2000,85,410,N06,24/11/2021,3,CC,1007268697,0090,,,,GN0084(cnd_afl_vig_act|25/12/2021);GN0114(0|3|0090|26/12/2021|30/12/2021);
