2,EPSC25,RC,1116618064,MENDIVELSO,GUEVARA,HIJO DE,,19/05/2022,85,139,N02,08/09/2022,EVELYN ,SAMANTHA,,,,,,GN0034(BARRERA);GN0035(MENDIVELSO);GN0036(EVELYN);GN0037(SAMANTHA);
3,EPSC25,RC,1116618064,MENDIVELSO,GUEVARA,EVELYN ,SAMANTHA,19/05/2022,85,139,N03,09/09/2022,BARRERA,MENDIVELSO,,,,,,GN0034(BARRERA);GN0035(MENDIVELSO);
7,EPSC25,RC,1115917348,LOPEZ,GUTIERREZ,CRISTIAN,MATIAS,15/01/2015,85,410,N01,01/09/2022,TI,1115917348,15/01/2015,0,,,,GN0031(TI|1115917348|LOPEZ|GUTIERREZ|CRISTIAN|MATIAS|S|EPS025|85|410);
8,EPSC25,TI,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N01,01/09/2022,CC,1120352896,13/02/2004,0,,,,GN0031(CC|1120352896|GRISALES|CASTAÑO|INGRID|FAISURI|C|EPSC25|85|440);
9,EPSC25,CC,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N17,01/09/2022,M,,,,,,,GN0169(||||SEXO|F|M);
13,EPSC25,CC,1116549020,CARDENAS,HUERTAS,WILSON,EDUARDO,13/09/1992,85,410,N06,09/09/2022,3,CC,1116549020,0010,,,,GN0095(0|3|0090|24/01/2022|31/12/2999);
18,EPSC25,TI,1006449587,GOMEZ,TREJOS,HEYDI,ALEJANDRA,21/09/2003,85,430,N01,01/09/2022,CC,1006449587,21/09/2003,0,,,,GN0031(CC|1006449587|GOMEZ|TREJOS|HEYDI|ALEJANDRA|S|EPS025|85|430);
19,EPSC25,TI,1006449600,BULLA,FARFAN,JESUS,DAVID,05/08/2003,85,430,N01,10/09/2022,CC,1006449600,05/08/2003,0,,,,GN0031(CC|1006449600|BULLA|FARFAN|JESUS|DAVID|S|EPS025|85|430);
20,EPSC25,TI,1010162417,AVILA,JIMENEZ,FABIAN,DANIEL,09/04/2004,85,279,N01,01/09/2022,CC,1010162417,09/04/2004,0,,,,GN0031(CC|1010162417|AVILA|JIMENEZ|FABIAN|DANIEL|S|EPS025|85|279);
21,EPSC25,TI,1056502068,GAMBOA,MARTINEZ,EINAR,ANDREY,12/12/2003,85,410,N01,02/09/2022,CC,1056502068,12/12/2003,0,,,,GN0031(CC|1056502068|GAMBOA|MARTINEZ|EINAR|ANDREY|S|EPS025|85|410);
22,EPSC25,TI,1115910031,BELTRAN,ANDRADE,SOL,YAJAIRA,08/02/2004,85,410,N01,02/09/2022,CC,1115910031,08/02/2004,0,,,,GN0031(CC|1115910031|BELTRAN|ANDRADE|SOL|YAJAIRA|S|EPS025|85|410);
23,EPSC25,CC,1115910031,BELTRAN,ANDRADE,SOL,YAJAIRA,08/02/2004,85,410,N17,02/09/2022,M,,,,,,,GN0030(S|EPS025|30/01/2018|85|410|F|AC|30/01/2018);GN0169(||||SEXO|F|M);
24,EPSC25,CC,1116992024,LOPEZ,ALFONSO,LINA,VALERIA,17/04/2004,85,300,N08,06/08/2022,1,NI,900956332,4290,,,,GN0084(grp_fml_p|11/08/2022);
31,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,28/08/2022,1,NI,890110188,0010,,,,GN0095(3009439|1|0910|16/11/2021|31/12/2999);
34,EPSC25,CC,1006416429,DIAZ,CORREA,LEANDRO,,23/03/2000,85,410,N06,01/09/2022,1,NI,901389712,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);
36,EPSC25,CC,1116548491,GARZON,QUINTANA,DEYSSON,DARIO,25/03/1993,85,010,N06,15/07/2022,1,NI,860068255,0010,,,,GN0095(2993084|1|8299|14/08/2022|31/12/2999);
38,EPSC25,CC,1116612055,TARACHE,VARGAS,YOLBER,ELIECER,06/01/2004,85,410,N08,01/09/2022,1,NI,900340748,4290,,,,GN0030(S|EPS025|09/05/2022|85|410|F|AC|01/06/2022);GN0066(F|AC|01/06/2022);
48,EPSC25,CC,1118124044,RUIZ,GONZALEZ,DUVAN,ALEJANDRO,17/02/1996,85,001,N06,16/08/2022,1,NI,900156781,0010,,,,GN0084(cnd_afl_vig_act|15/09/2022);
56,EPSC25,CC,1006532341,FERNANDEZ,BALAGUER,WISTON,ORLANDO,11/07/2001,68,001,N06,03/09/2022,1,NI,900860284,0010,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
57,EPSC25,CC,1007747306,FONSECA,MERCADO,YAMIRNA,,12/01/2001,68,001,N06,03/09/2022,1,NI,900860284,0010,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
63,EPSC25,CC,1118562069,GUTIERREZ,CONTRERAS,MARIA,BEATRIZ,26/07/1995,85,001,N06,05/08/2022,1,NI,900581199,8299,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
64,EPSC25,CC,1118562069,GUTIERREZ,CONTRERAS,MARIA,BEATRIZ,26/07/1995,85,001,N06,05/08/2022,1,NI,900581199,8299,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
71,EPSC25,CC,1115917510,JARAMILLO,MARTINEZ,AURA,PATRICIA,19/02/1997,85,410,N06,07/09/2022,1,NI,822005907,4210,,,,GN0084(cnd_afl_vig_act|07/09/2022);
74,EPSC25,PT,5703661,VENEGAS,DIAZ,FREDDYS,JOSE,04/09/1994,85,001,N06,03/09/2022,1,CC,9431337,9609,,,,GN0095(6668352|1|5511|24/07/2022|31/12/2999);
81,EPSC25,CC,1118650319,PAZU,CAMARGO,EDUAR,MAURICIO,16/08/1996,85,125,N39,13/09/2022,2,85,315,,,,,GN0084(cnd_afl|18/09/2022);
86,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,01/08/2022,1,NI,901388702,4752,,,,GN0030(S|EPS025|07/08/2022|85|162|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);
87,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,12/09/2022,1,NI,901239576,4290,,,,GN0030(S|EPS025|07/08/2022|85|162|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);
88,EPSC25,CC,7366006,CHAVES,TUAY,WISMER,,16/10/1983,85,250,N06,12/09/2022,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|18/06/2022|31/12/2999);
103,EPSC25,CC,1116616856,REINA,CONTRERAS,ELIECER,,07/09/1999,85,139,N06,09/09/2022,1,NI,901542354,4921,,,,GN0030(S|EPS025|01/12/2021|85|139|F|AC|01/12/2021);GN0065(F|AC|01/12/2021);
104,EPSC25,CC,1118564402,PEREZ,ALFONSO,JUDITH,ANDREA,18/03/1996,85,001,N06,01/09/2022,1,NI,901442646,8299,,,,GN0030(S|EPS025|27/02/2022|85|001|F|AC|27/02/2022);GN0065(F|AC|27/02/2022);
105,EPSC25,CC,7230334,SOLER,PARADA,PABLO,JOSE,18/08/1957,85,410,N06,09/08/2022,1,CC,72303334,0010,,,,GN0028;
106,EPSC25,CC,1115851426,OCHOA,SOGAMOSO,FELIX,ESNEYDER,26/08/1984,85,125,N06,01/09/2022,1,CC,94062338,0010,,,,GN0030(C|EPS002|01/10/2022|50|568|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
107,EPSC25,CC,74795875,AVENDAÑO,SUAREZ,DIDIER,ALEXANDER,18/02/1985,85,139,N06,01/09/2022,1,NI,900714926,0010,,,,GN0030(C|EPS005|01/09/2022|50|001|C|AC|01/09/2022);
109,EPSC25,CC,1118568414,PEREZ,PACHECO,MARIA,EDILSA,26/02/1997,85,001,N06,09/09/2022,1,NI,901542354,4923,,,,GN0084(cnd_afl_vig_act|04/10/2022);
110,EPSC25,CC,1010137421,SALON,CACERES,FABIO,RUNRIT,30/08/2001,85,400,N39,14/09/2022,2,85,315,,,,,GN0130(C|RE|10/08/2022);
112,EPSC25,CC,1030681567,FRANCO,PATARROYO,EDUARD,FABIAN,08/10/1997,85,250,N06,11/09/2022,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|16/06/2022|31/12/2999);
118,EPSC25,CC,1118571648,FARFAN,REY,YELISSA,,09/07/1998,85,001,N06,01/09/2022,1,NI,900276962,0010,,,,GN0084(cnd_afl_vig_act|01/09/2022);
119,EPSC25,CC,1007464607,BAUTISTA,CASTRILLON,GEIDY,JOHANA,24/06/1992,85,162,N06,02/09/2022,1,NI,900593543,0161,,,,GN0084(cnd_afl_vig_act|02/09/2022);
120,EPSC25,CC,1115861065,ORTIZ,AGUDELO,YOVANY,ADALBERTO,03/12/1993,85,250,N06,02/09/2022,1,CC,6610725,9609,,,,GN0084(cnd_afl_vig_act|02/09/2022);
121,EPSC25,CC,1006557517,CERON,DUARTE,JOHAN,SEBASTIAN,17/06/2003,85,225,N06,04/08/2022,1,NI,901207805,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
122,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,04/08/2022,1,NI,900043489,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
123,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N06,04/09/2022,1,NI,901573443,0161,,,,GN0084(cnd_afl_vig_act|04/09/2022);
124,EPSC25,CC,1118537353,PIRAGUA,MONTAÑEZ,CAROLINA,,11/01/1988,85,001,N06,05/08/2022,1,NI,901289961,0010,,,,GN0084(cnd_afl_vig_act|05/08/2022);
125,EPSC25,CC,7365244,MENDIVELSO,ROMERO,ABELARDO,,23/05/1981,85,250,N06,05/09/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|05/09/2022);
126,EPSC25,CC,7255425,PALACIO,,LUIS,ENRIQUE,28/10/1978,85,139,N06,06/08/2022,1,NI,901400758,0161,,,,GN0084(cnd_afl_vig_act|06/08/2022);
127,EPSC25,CC,7365535,BOSSA,SANCHEZ,DILBER,,28/02/1982,85,250,N06,06/08/2022,1,NI,901542354,0010,,,,GN0084(cnd_afl_vig_act|06/08/2022);
128,EPSC25,CC,1118555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,06/08/2022,1,NI,901353813,0010,,,,GN0084(cnd_afl_vig_act|06/08/2022);
129,EPSC25,CC,1121951842,SIEMPIRA,RAMIREZ,JAVIER,ALEJANDRO,28/10/1997,85,139,N06,09/09/2022,1,NI,901239195,0161,,,,GN0084(cnd_afl_vig_act|09/09/2022);
131,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,10/08/2022,1,NI,900334910,0010,,,,GN0084(cnd_afl_vig_act|10/08/2022);
132,EPSC25,CC,1118563612,GARCES,CACHAY,DEISON,JULIO,09/01/1996,85,001,N06,10/09/2022,1,NI,901365575,6130,,,,GN0084(cnd_afl_vig_act|10/09/2022);
133,EPSC25,CC,16834643,GOMEZ,,DIEGO,FERNANDO,03/02/1974,85,410,N06,10/09/2022,1,NI,901551244,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
134,EPSC25,CC,1118776102,COLINA,VILLAMIZAR,LINA,CAMILA,06/04/1997,85,325,N06,11/07/2022,1,NI,900276962,0010,,,,GN0084(cnd_afl_vig_act|11/07/2022);GN0095(4674675|1|4290|12/07/2022|31/12/2999);
135,EPSC25,CC,33480919,PARALES,VARGAS,MARIA,INES,20/09/1983,85,250,N06,12/08/2022,1,NI,901565872,0010,,,,GN0084(cnd_afl_vig_act|12/08/2022);
136,EPSC25,CC,1115856446,PAREDES,TINEDO,ANDER,WILFREDO,28/04/1991,85,250,N06,16/07/2022,1,NI,900745213,0010,,,,GN0095(8535933|1|4290|16/07/2022|31/12/2999);
137,EPSC25,CC,1006423548,TUMAY,DEDIOS,CLAIRE,ANGELINA,09/02/1996,85,001,N06,15/07/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|15/07/2022);
138,EPSC25,CC,74853269,MARQUEZ,,VIDAL,,03/05/1984,85,400,N06,14/09/2022,1,NI,901169228,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
139,EPSC25,CC,1007348310,MORENO,ALBARRACIN,YIBMER,MAURICIO,14/04/1996,85,250,N06,20/07/2022,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|20/07/2022);
140,EPSC25,CC,1116547427,GAMEZ,VANEGAS,JORGE,ELIECER,15/01/1992,85,010,N06,21/07/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|21/07/2022);
141,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,22/07/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|22/07/2022);
142,EPSC25,CC,1031150003,RAMIREZ,FORERO,KELLY,JOHANNA,09/11/1993,85,410,N06,25/08/2022,1,NI,800137960,0010,,,,GN0084(cnd_afl_vig_act|25/08/2022);
143,EPSC25,CC,74811853,PORRAS,MEDINA,JOSE,ANTONIO,25/03/1970,85,139,N06,25/07/2022,1,NI,900377085,0010,,,,GN0084(cnd_afl_vig_act|26/07/2022);GN0095(5187715|1|4290|05/08/2022|31/12/2999);
149,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,28/07/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|28/07/2022);
151,EPSC25,CC,1118549258,GAMEZ,FUENTES,LUIS,ADOLFO,08/12/1991,85,001,N06,28/07/2022,1,NI,901401017,4290,,,,GN0084(cnd_afl_vig_act|28/07/2022);GN0095(9443286|1|4290|12/08/2022|31/12/2999);
152,EPSC25,CC,1118146325,SALON,CAMARGO,JAVIER,,15/10/1993,85,125,N39,14/09/2022,2,85,315,,,,,GN0030(S|EPS025|01/04/2003|85|125|F|AC|28/02/2019);
153,EPSC25,CC,1006413524,SIBO,ZAMBRANO,ANGIE,KATERINE,10/06/1993,85,263,N06,02/09/2022,1,NI,900474049,9609,,,,GN0084(cnd_afl_vig_act|30/09/2022);
154,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,01/08/2022,1,NI,900977904,4923,,,,GN0030(S|EPS025|26/08/2022|85|001|F|AC|26/08/2022);GN0065(F|AC|26/08/2022);
155,EPSC25,CC,1116666623,HIGUERA,DUQUE,ESNEIDER,,02/12/1994,85,430,N06,01/08/2022,1,NI,900927217,4290,,,,GN0095(7470284|1|7912|22/08/2022|31/12/2999);
159,EPSC25,CC,47440147,GAITAN,,MARTA,,01/08/1982,85,001,N06,11/09/2022,1,NI,860090721,4290,,,,GN0095(2995143|1|2822|02/10/2021|31/12/2999);
163,EPSC25,CC,1006450862,CONDYS,ARIZA,JULIO,DANIEL,23/11/2000,85,430,N06,13/09/2022,1,NI,900927217,4290,,,,GN0030(S|EPS025|01/01/2022|85|430|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
165,EPSC25,CC,1117322842,GOMEZ,GALAN,MARILY,,14/03/1988,85,001,N06,01/08/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
166,EPSC25,CC,1118545679,GARCIA,GUAYABO,JENNIFER,,27/06/1990,85,001,N06,01/08/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
167,EPSC25,CC,1116553268,PERDOMO,GUTIERREZ,SANDRA,JOHANA,22/07/1997,85,010,N06,01/07/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/06/2022|85|010|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
168,EPSC25,CC,1116020436,ROJAS,RODRIGUEZ,FELIX,ALBEIRO,14/12/1995,85,136,N06,15/09/2022,3,CC,1116020436,8130,,,,GN0095(0|3|4290|01/09/2019|31/12/2999);
169,EPSC25,CC,1095746067,SANABRIA,CASTRO,LEIDY,PAOLA,17/07/2001,85,440,N06,25/08/2022,1,NI,900720625,8010,,,,GN0030(S|EPS025|10/08/2022|85|440|F|AC|10/08/2022);GN0065(F|AC|10/08/2022);
170,EPSC25,CC,1115863006,VELANDIA,GONZALEZ,WILMER,,13/12/1995,85,250,N06,02/08/2022,1,NI,900215071,0010,,,,GN0030(S|EPS025|15/07/2022|85|250|F|AC|15/07/2022);GN0065(F|AC|15/07/2022);
171,EPSC25,CC,1118650066,EREGUA,DIAZ,YOLITZA,,26/12/1993,85,125,N06,01/08/2022,1,CC,6965032,5611,,,,GN0030(S|EPS025|16/08/2022|85|125|F|AC|16/08/2022);GN0065(F|AC|16/08/2022);
172,EPSC25,CC,74335516,BUITRAGO,ACOSTA,JOSE,ERNESTO,25/12/1976,85,162,N06,13/07/2022,1,NI,901047556,4290,,,,GN0030(S|EPS025|16/08/2022|85|162|F|AC|16/08/2022);GN0065(F|AC|16/08/2022);
173,EPSC25,CC,1121891040,BANGUERO,VALENCIA,JULIAN,,23/04/1990,85,010,N06,26/08/2022,1,NI,901588279,9609,,,,GN0030(S|EPS025|19/11/2018|85|010|F|AC|19/11/2018);GN0065(F|AC|19/11/2018);
175,EPSC25,CC,1006405033,ROMERO,VEGA,VILMA,ROMELIA,01/04/1988,85,225,N06,26/08/2022,1,NI,901107491,0010,,,,GN0030(S|EPS025|24/07/2022|85|225|F|AC|24/07/2022);GN0065(F|AC|24/07/2022);
176,EPSC25,CC,9657246,SOLER,DUCON,SANTIAGO,,27/11/1964,85,001,N06,01/09/2022,1,NI,901005671,4290,,,,GN0030(S|EPS025|28/02/2022|85|001|F|AC|28/02/2022);GN0065(F|AC|28/02/2022);
177,EPSC25,CC,1038063333,IDARRAGA,OSORIO,DIEGO,ALBERTO,28/01/1993,85,001,N10,03/08/2022,NI,844003489,3,03/08/2022,7730,1,,GN0069(||||);
178,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N10,19/08/2022,NI,900386591,3,28/07/2022,4290,1,,GN0069(||||);
180,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,ANTONIO,21/10/1972,85,001,N06,05/08/2022,1,NI,901282621,0010,,,,GN0095(8996379|1|4290|18/08/2022|31/12/2999);
181,EPSC25,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,06/08/2022,1,NI,901589533,0010,,,,GN0084(cnd_afl_vig_act|06/08/2022);
183,EPSC25,CC,74082992,MOLANO,VARGAS,BRAULIO,,10/05/1984,85,010,N06,12/06/2022,1,NI,900485404,4290,,,,GN0095(7197927|1|4290|11/06/2022|31/12/2999);
184,EPSC25,CC,1099217129,ALARCON,ARIAS,DUVAN,ANDRES,26/12/1998,85,010,N06,01/06/2022,1,NI,844003392,4290,,,,GN0030(S|EPS025|02/07/2022|85|010|F|AC|02/07/2022);GN0065(F|AC|02/07/2022);GN0114(2980611|1|4290|01/06/2022|01/07/2022);GN0361(01/06/2022|31/08/2022);
185,EPSC25,CC,1115856113,PORTILLA,TIBAVIJA,KARIN,VIANEY,31/01/1991,85,001,N06,01/06/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2022|31/12/2999);GN0361(01/06/2022|31/08/2022);
186,EPSC25,CC,1115910741,CRUZ,SOTO,JOSE,DIDIER,13/06/1987,85,410,N06,01/06/2022,1,NI,844003392,4290,,,,GN0030(S|EPS025|25/04/2022|85|410|F|AC|25/04/2022);GN0065(F|AC|25/04/2022);GN0361(01/06/2022|31/08/2022);
187,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N06,01/06/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|10/07/2022);GN0361(01/06/2022|31/08/2022);
188,EPSC25,CC,1118566272,RIAÑO,COTINCHARA,FAUNER,JESUS,14/09/1996,85,001,N06,01/06/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2022|31/12/2999);GN0361(01/06/2022|31/08/2022);
189,EPSC25,CC,1118576706,MALDONADO,BURGOS,ALBINO,,19/11/1999,85,001,N06,01/06/2022,1,NI,844003392,4290,,,,GN0030(S|EPS025|01/07/2022|85|001|F|AC|01/07/2022);GN0065(F|AC|01/07/2022);GN0361(01/06/2022|31/08/2022);
190,EPSC25,CC,47438050,CURCHO,,LIDA,YANETH,07/12/1979,85,250,N06,01/06/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|02/09/2022);GN0361(01/06/2022|31/08/2022);
191,EPSC25,CC,74859750,LEON,MONTEJO,LUIS,ANTONIO,23/05/1977,85,001,N06,01/06/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/06/2022|31/12/2999);GN0361(01/06/2022|31/08/2022);
192,EPSC25,CC,33625055,BERMUDEZ,CONTRERAS,LIDIA,ESTHER,30/11/1979,85,410,N06,20/06/2022,1,NI,844000282,4290,,,,GN0084(cnd_afl_vig_act|19/07/2022);GN0095(2979702|1|5621|20/07/2022|31/12/2999);GN0361(20/06/2022|31/08/2022);
193,EPSC25,CC,39951084,CONTRERAS,PEÑA,BLANCA,NIEVES,10/02/1983,85,410,N06,06/06/2022,1,NI,844000282,4290,,,,GN0095(2979702|1|4620|05/06/2022|31/12/2999);GN0361(06/06/2022|31/08/2022);
194,EPSC25,CC,24231111,DAZA,MORALES,LUZ,MARINA,26/12/1973,85,440,N06,20/06/2022,1,NI,844000282,4290,,,,GN0095(2979702|1|4620|19/06/2022|31/12/2999);
195,EPSC25,CC,32201333,FARIA,MANGAS,BEATRIZ,AMABIS,21/12/1981,85,010,N06,26/06/2022,1,NI,844000282,4290,,,,GN0030(S|EPS025|02/07/2022|85|010|F|AC|02/07/2022);GN0065(F|AC|02/07/2022);GN0114(2979702|1|4620|25/06/2022|01/07/2022);GN0361(26/06/2022|31/08/2022);
196,EPSC25,CC,41214895,FRANCO,TRUJILLO,LUZ,MELIDA,08/06/1977,85,440,N06,18/06/2022,1,NI,844000282,4290,,,,GN0095(2979702|1|4620|17/06/2022|31/12/2999);
197,EPSC25,CC,31011337,GAHONA,MARTINEZ,DAYRA,SUSANA,25/11/1973,85,440,N06,03/06/2022,1,NI,844000282,4290,,,,GN0095(2979702|1|4620|02/06/2022|31/12/2999);
198,EPSC25,CC,1118543148,BELISARIO,MONTAÑA,JOSE,ANGEL,27/12/1988,85,001,N06,10/06/2022,1,NI,900942089,4290,,,,GN0095(7839274|1|4290|09/06/2022|31/12/2999);
199,EPSC25,CC,1118555367,PEÑA,SOCHA,DILMAR,,15/09/1993,85,001,N06,16/06/2022,1,NI,900942089,4290,,,,GN0095(7839274|1|4290|15/06/2022|31/12/2999);
200,EPSC25,CC,17386766,BENAVIDES,DUARTE,PASCUAL,,27/06/1966,85,440,N06,13/06/2022,1,NI,901576216,4290,,,,GN0030(S|EPS025|14/08/2022|85|440|F|AC|14/08/2022);GN0065(F|AC|14/08/2022);GN0114(10388620|1|4290|12/06/2022|13/08/2022);GN0361(13/06/2022|31/08/2022);
201,EPSC25,CC,1116551124,ROA,HERNANDEZ,OSCAR,FABIAN,15/08/1995,85,010,N06,16/06/2022,1,NI,901380272,4290,,,,GN0095(9529589|1|4290|15/06/2022|31/12/2999);GN0361(16/06/2022|31/08/2022);
202,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,30/07/2022,1,NI,901366486,4290,,,,GN0095(9655128|1|4111|01/07/2022|31/12/2999);
203,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,25/08/2022,1,NI,901388702,4290,,,,GN0030(S|EPS025|07/08/2022|85|162|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);
204,EPSC25,CC,1094946437,GALINDO,ROJAS,JUAN,CAMILO,03/01/1995,85,162,N06,19/08/2022,1,NI,7231475,4290,,,,GN0030(S|EPS025|13/08/2022|85|162|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);
206,EPSC25,CC,1115860832,SEPULVEDA,BRITO,LUIS,FERNANDO,17/09/1994,85,250,N06,24/06/2022,1,NI,900750443,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);GN0361(24/06/2022|31/08/2022);
207,EPSC25,CC,1118563927,RODRIGUEZ,GARZON,NEDITH,JOHANNA,09/02/1996,85,001,N06,09/07/2022,1,NI,901196117,4290,,,,GN0095(8205887|1|4290|08/07/2022|31/12/2999);
208,EPSC25,CC,1117324141,GOMEZ,OLIVARES,WILLIAN,FERNANDO,03/01/1992,85,325,N06,22/07/2022,1,NI,899999040,4290,,,,GN0095(3036890|1|8412|22/06/2022|31/12/2999);
209,EPSC25,CC,1118572740,OJEDA,PALACIOS,YOBAN,ESTEBAN,13/10/1998,85,001,N06,01/07/2022,1,NI,901459244,4290,,,,GN0095(9776398|1|4290|18/06/2022|31/12/2999);
210,EPSC25,CC,11447655,MARTINEZ,RAMIREZ,FERNEY,,19/02/1983,85,300,N06,01/06/2022,3,CC,11447655,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);GN0361(01/06/2022|31/08/2022);
211,EPSC25,CC,1007854242,CHAPARRO,PARRA,DIYERT,NOE,19/01/2000,85,279,N06,30/06/2022,1,NI,900994882,4290,,,,GN0095(7472099|1|4290|29/06/2022|31/12/2999);
212,EPSC25,CC,1118650878,HERNANDEZ,BENITEZ,EDUAR,DAVID,20/02/1999,85,125,N06,26/06/2022,1,NI,900405974,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);GN0114(6561338|1|4290|25/06/2022|01/07/2022);GN0361(26/06/2022|31/08/2022);
213,EPSC25,CC,18967755,TEJEDA,PEREZ,WILMER,,10/10/1962,85,010,N06,01/08/2022,1,CC,17527636,4290,,,,GN0095(376230|1|4731|01/11/2021|31/12/2999);
214,EPSC25,CC,1118100059,PLAZAS,MORALES,DIDIER,YAMITH,22/05/1988,85,015,N06,01/06/2022,1,NI,900019204,4290,,,,GN0095(3482990|1|4390|01/06/2022|31/12/2999);
215,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N06,30/06/2022,3,CC,1118575065,0010,,,,GN0084(cnd_afl_vig_act|10/09/2022);GN0361(30/06/2022|31/08/2022);
216,EPSC25,CC,1006533858,MARIN,MARTINEZ,LUIS,ANDRES,08/06/2002,85,440,N06,12/06/2022,1,NI,900909597,4290,,,,GN0084(cnd_afl_vig_act|17/07/2022);GN0095(7241974|1|4290|18/07/2022|31/12/2999);
217,EPSC25,CC,1006449989,OROPEZA,PEREZ,GELMAN,JOHAN,12/10/1999,85,430,N06,14/07/2022,1,CC,1116663581,4290,,,,GN0030(C|EPS037|01/10/2022|99|624|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(9880116|1|0010|01/10/2022|31/12/2999);
218,EPSC25,CC,1073674036,CAÑAS,,ANGELA,MILENA,12/06/1987,85,001,N06,01/06/2022,1,NI,901303033,4290,,,,GN0095(9615455|1|4290|07/08/2021|31/12/2999);GN0361(01/06/2022|31/08/2022);
219,EPSC25,CC,1006636100,SUA,CUEVAS,JHONATAN,CAMILO,03/01/2001,85,400,N06,24/07/2022,1,NI,901559166,4290,,,,GN0030(S|EPS025|06/09/2022|85|400|F|AC|06/09/2022);GN0065(F|AC|06/09/2022);GN0114(10142864|1|4290|23/07/2022|05/09/2022);
220,EPSC25,CC,4184480,ACHAGUA,PIRABAN,JOSE,CAYETANO,12/09/1967,85,263,N06,25/06/2022,1,NI,901286606,4290,,,,GN0095(8907078|1|4290|24/06/2022|31/12/2999);GN0361(25/06/2022|31/08/2022);
221,EPSC25,CC,1115859653,SEGUA,RODRIGUEZ,MILLER,SAEL,26/10/1993,85,001,N06,16/07/2022,1,NI,891800075,4290,,,,GN0030(S|EPS025|04/10/2021|85|001|F|AC|31/03/2022);GN0065(F|AC|31/03/2022);
222,EPSC25,CC,74754844,URUEÑA,FLOREZ,JESUS,,16/05/1983,85,010,N06,17/06/2022,1,NI,900643722,4290,,,,GN0095(7187495|1|4290|16/06/2022|31/12/2999);GN0361(17/06/2022|31/08/2022);
223,EPSC25,CC,74751801,PAEZ,ALARCON,ISMAEL,,20/10/1970,85,010,N06,09/06/2022,1,NI,900643722,4290,,,,GN0095(7187495|1|4290|08/06/2022|31/12/2999);
225,EPSC25,CC,1118575191,PINZON,BARRETO,JHON,JAIRO,01/09/1999,85,001,N06,09/06/2022,1,NI,901332485,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0361(09/06/2022|31/08/2022);
226,EPSC25,CC,74770970,NIÑO,FERNANDEZ,ALVARO,,16/02/1981,85,001,N06,30/06/2022,1,NI,901354151,4290,,,,GN0095(9273432|1|4290|29/06/2022|31/12/2999);GN0361(30/06/2022|31/08/2022);
237,EPSC25,CC,1007135505,MONTENEGRO,FORERO,LEIDY,LIZETH,13/11/2002,85,440,N06,19/07/2022,1,NI,811008963,0010,,,,GN0084(cnd_afl_vig_act|19/07/2022);
239,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N06,12/09/2022,1,NI,860526603,4290,,,,GN0095(3002897|1|8010|28/04/2022|31/12/2999);
281,EPSC25,CC,9620180,RUIZ,VERGARA,LUIS,EDUARDO,26/02/1982,85,001,N14,03/09/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|29/09/2022);
301,EPSC25,CC,86038934,URUEÑA,ROJAS,NADER,,12/07/1969,85,001,N14,23/07/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|23/08/2022);
314,EPSC25,CC,1057164223,CABEZAS,LOPEZ,YEISON,ARTURO,16/11/1991,85,410,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|05/08/2022);
320,EPSC25,CC,13834625,GARCIA,NEIRA,ALVARO,,05/02/1954,85,001,N14,05/07/2022,PL,,,,,,,GN0084(cnd_afl|21/07/2022);
321,EPSC25,CC,23790602,TARACHE,,OMAIRA,,09/05/1957,85,250,N14,08/08/2022,PL,,,,,,,GN0084(cnd_afl|15/08/2022);
328,EPSC25,CC,1006441425,MORENO,HOLGUIN,DANIEL,FELIPE,27/03/2003,85,010,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|22/09/2022);
329,EPSC25,CC,1006552954,SIVO,ZAMBRANO,ALVARO,,18/01/2002,85,001,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|07/08/2022);
335,EPSC25,CC,1006424516,HUERFANO,OTALORA,YEIMMY,FERNANDA,17/02/2001,85,263,N14,08/09/2022,PL,,,,,,,GN0084(cnd_afl|16/09/2022);
342,EPSC25,CC,23794899,IBICA,MENDIVELSO,CARMEN,DOLORES,20/09/1978,85,250,N14,08/08/2022,PL,,,,,,,GN0084(cnd_afl|15/08/2022);
347,EPSC25,CC,74858866,GOMEZ,GONZALEZ,GERARDO,,25/06/1976,85,001,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|22/07/2022);
352,EPSC25,CC,74861448,ABRIL,JAIME,DUMAR,VICENTE,11/01/1979,85,001,N14,03/08/2022,PL,,,,,,,GN0084(cnd_afl|06/08/2022);
353,EPSC25,CC,74181666,SALAMANCA,,ALEJANDRO,,19/06/1976,85,001,N14,01/06/2022,PL,,,,,,,GN0361(01/06/2022|31/08/2022);
355,EPSC25,CC,1118552088,PIÑEROS,GONZALEZ,RHONNY,DALLAN,19/09/1992,85,001,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|15/08/2022);
357,EPSC25,CC,17655016,FIGUEROA,RIOS,WILLIAN,ANTONIO,06/11/1976,85,001,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|29/07/2022);
358,EPSC25,CC,74300540,SAENZ,FUENTES,MIGUEL,ORLANDO,12/09/1958,85,001,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|06/08/2022);
362,EPSC25,CC,4184189,MARTINEZ,,JOSE,REINALDO,04/07/1961,85,225,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|21/07/2022);
365,EPSC25,CC,9430705,BARRETO,MONTAÑEZ,ALEXANDER,,21/07/1982,85,015,N14,02/06/2022,PL,,,,,,,GN0084(cnd_afl|23/06/2022);GN0361(02/06/2022|31/08/2022);
368,EPSC25,CC,74859697,PARRA,NIÑO,NORIEL,FERNEY,12/03/1977,85,225,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|21/07/2022);
369,EPSC25,CC,1118553876,JARAMILLO,BUITRAGO,JULIAN,DAVID,25/03/1993,85,001,N14,02/07/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|22/07/2022);
371,EPSC25,CC,1118551656,BETANCOURTH,GOMEZ,CARLOS,GERMAN,14/08/1992,85,001,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|22/08/2022);
372,EPSC25,CC,1118537742,PIRAGAUTA,ACEVEDO,WILMAR,ENRIQUE,02/02/1987,85,430,N14,13/09/2022,PL,,,,,,,GN0084(cnd_afl|16/09/2022);
379,EPSC25,CC,1115855341,FUENTES,DURAN,WILDER,NICOLAS,08/05/1990,85,250,N14,12/09/2022,PL,,,,,,,GN0084(cnd_afl|14/09/2022);
381,EPSC25,CC,47435395,OROPEZA,TUMAY,YEXI,MILENA,01/06/1978,85,001,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|25/09/2022);
383,EPSC25,CC,1118202450,MARTIN,GONZALEZ,JUAN,DIEGO,02/09/1997,85,440,N14,07/08/2022,PL,,,,,,,GN0084(cnd_afl|18/08/2022);
391,EPSC25,CC,1116553937,NOBZA,RODRIGUEZ,JAN,HAZZET,12/05/1997,85,010,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|27/08/2022);
392,EPSC25,CC,1118548942,CATAÑO,,MARLON,JAVIER,15/09/1991,85,001,N14,03/07/2022,PL,,,,,,,GN0084(cnd_afl|14/07/2022);
393,EPSC25,CC,1118561974,GUTIERREZ,MARTHA,NEIFER,,12/07/1995,85,001,N14,05/08/2022,PL,,,,,,,GN0084(cnd_afl|12/08/2022);
394,EPSC25,CC,1006405895,MOZO,PATARROYO,DONEY,,01/01/1995,85,225,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|21/07/2022);
396,EPSC25,CC,9656913,ROSAS,PINEDA,HENRY,ALONSO,23/10/1968,85,001,N14,02/07/2022,PL,,,,,,,GN0084(cnd_afl|22/07/2022);
398,EPSC25,CC,4284530,CONDE,BETANCUORT,MOISES,,29/04/1960,85,430,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|08/09/2022);
399,EPSC25,CC,1006446265,SILVA,MURIN,INGRITH,ALEXANDRA,15/09/2001,85,250,N14,03/07/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|15/08/2022);
400,EPSC25,CC,1007495189,CUEVAS,ARCINIEGAS,JHON,SEBASTIAN,24/01/2003,85,230,N14,03/09/2022,PL,,,,,,,GN0084(cnd_afl|27/09/2022);
401,EPSC25,CC,74849049,HOROPA,COLINA,HERARDO,TIMOTEO,23/02/1976,85,230,N14,04/09/2022,PL,,,,,,,GN0084(cnd_afl|27/09/2022);
402,EPSC25,CC,1118540550,TUMAY,,MIYERDI,,24/03/1989,85,001,N14,02/08/2022,PL,,,,,,,GN0084(cnd_afl|06/08/2022);
