1,EPSC25,CC,1007703853,MONTAÑEZ,BARRERA,YULLY,LISBETH,05/08/2000,85,001,N17,01/07/2022,F,,,,,,,GN0076;
2,EPSC25,CC,1115917944,PEÑA,GORDILLO,JOSE,ALEJANDRO,13/10/1997,85,162,N04,26/07/2022,85,410,,,,,,GN0084(cnd_afl|02/08/2022);
3,EPSC25,CC,1006568250,HIGUERA,SAAVEDRA,LUIS,EFREN,22/12/2003,85,325,N14,16/03/2022,RE,7,,,,,,GN0084(grp_fml_p|16/03/2022);GN0361(16/03/2022|31/05/2022);
4,EPSC25,CC,1007599121,MARZAL,ENAMORADO,JOSE,CARLOS,11/05/2000,85,430,N06,19/06/2022,1,NI,79623723,4290,,,,GN0095(3421102|1|4290|19/06/2022|31/12/2999);
5,EPSC25,CC,1118122045,AREVALO,ROMERO,ANDERSON,FELIPE,20/01/1992,85,440,N06,01/06/2022,1,NI,901186905,4290,,,,GN0095(8885225|1|4290|01/06/2022|31/12/2999);
25,EPSC25,CC,9430033,DURAN,RUIZ,ELBER,ANDRES,12/09/1981,85,325,N06,23/05/2022,1,CC,9658017,4290,,,,GN0084(cnd_afl_vig_act|20/06/2022);
30,EPSC25,CC,9434055,ACHAGUA,PONGUTA,JOSE,RONEY,15/06/1985,85,263,N06,28/05/2022,1,NI,901252750,4290,,,,GN0084(cnd_afl_vig_act|02/06/2022);
32,EPSC25,CC,9498714,TEJEDOR,,EVANYELI,,10/04/1976,85,139,N06,08/07/2022,1,NI,942902110,4290,,,,GN0028;GN0030(C|EPS037|01/08/2022|85|139|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
34,EPSC25,CC,9653588,RINCON,SANCHEZ,MARCO,ANTONIO,24/04/1961,15,723,N06,19/07/2022,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/08/2022|15|723|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
35,EPSC25,CC,9656346,CEIJA,,GIOVANNI,,31/08/1967,85,230,N06,01/06/2022,1,NI,901565872,4290,,,,GN0084(cnd_afl_vig_act|21/06/2022);
36,EPSC25,CC,9658840,PARRA,ORTIZ,JOSE,JOAQUIN,05/05/1972,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
40,EPSC25,CC,11031883,HERRERA,DELGADO,NAFER,,10/07/1974,85,001,N06,29/06/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|06/07/2022);
42,EPSC25,CC,16228216,HINCAPIE,JARAMILLO,CESAR,AUGUSTO,03/01/1974,85,430,N06,12/07/2022,1,NI,16214829,4290,,,,GN0030(C|EPS037|01/08/2022|76|147|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
46,EPSC25,CC,17390101,CARDONA,CHAPARRO,FREDDY,ARTURO,05/04/1978,85,410,N06,26/05/2022,1,NI,900519204,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(5755927|1|4290|01/06/2022|31/12/2999);
49,EPSC25,CC,18923492,PINEDA,QUINTERO,VICTOR,JULIO,11/04/1970,85,325,N06,06/05/2022,1,NI,901578371,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(10248255|1|4290|01/06/2022|31/12/2999);
51,EPSC25,CC,23423714,LANCHEROS,RAMOS,MARIA,DIONICIA,17/10/1974,85,410,N06,18/07/2022,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|22/07/2022);
53,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/05/2022,4,CC,23789879,8890,,,,GN0129(||||);
57,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/05/2022,1,NI,1118539849,4290,,,,GN0028;
64,EPSC25,CC,29760834,LONDOÑO,LONDOÑO,DIANA,PATRICIA,23/06/1985,85,410,N06,04/06/2022,1,CC,80792230,4290,,,,GN0030(C|EPS037|01/08/2022|85|410|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
71,EPSC25,CC,35260085,TARACHE,PEREZ,LUZ,MYRIAM,20/12/1975,85,410,N06,24/06/2022,1,NI,942904427,4290,,,,GN0028;GN0030(C|EPS037|01/08/2022|85|410|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
73,EPSC25,CC,37668261,BASTO,RANGEL,MARY,LUZ,21/08/1983,68,001,N06,08/07/2022,1,NI,901370717,4290,,,,GN0030(C|EPS010|01/08/2022|68|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
81,EPSC25,CC,47425579,TABACO,MARE,DIALY,,14/09/1970,85,230,N06,01/07/2022,1,CC,4130363,4290,,,,GN0028;
84,EPSC25,CC,47437591,GARAVITO,GARCIA,AMANDA,,18/05/1980,85,139,N06,20/05/2022,1,NI,814000064,0910,,,,GN0084(cnd_afl_vig_act|24/06/2022);GN0095(2863519|1|0910|25/06/2022|31/12/2999);
95,EPSC25,CC,66888877,CASTRO,TORRES,GLADIS,,09/05/1975,85,010,N06,23/07/2022,1,NI,830095166,8010,,,,GN0030(C|EPS037|01/08/2022|85|010|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
100,EPSC25,CC,74343344,MONTAÑA,RODRIGUEZ,WILLIAM,ISRAEL,01/03/1984,85,010,N06,29/05/2022,1,NI,900390240,4290,,,,GN0084(cnd_afl_vig_act|05/06/2022);GN0095(5592931|1|4290|06/06/2022|31/12/2999);
105,EPSC25,CC,74752083,LAVERDE,LOPEZ,PEDRO,ANTONIO,05/04/1969,85,010,N06,05/07/2022,1,NI,74189606,4290,,,,GN0501(A);
106,EPSC25,CC,74752178,BARRETO,ALFONSO,ROBERTO,,05/11/1969,85,001,N06,10/07/2022,1,NI,4255924,4923,,,,GN0084(cnd_afl_vig_act|10/07/2022);
111,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1983,85,010,N06,01/05/2022,3,CC,74754808,0090,,,,GN0095(0|3|0090|31/03/2022|31/12/2999);
114,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,25/05/2022,1,NI,900900852,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(8561874|1|4290|01/06/2022|31/12/2999);
122,EPSC25,CC,74846271,DURAN,VEGA,ALDEMARO,,09/02/1963,85,230,N06,01/07/2022,1,CC,4130363,4290,,,,GN0028;
124,EPSC25,CC,74846854,BELLO,CARDENAS,VICTOR,JULIO,14/06/1966,85,001,N06,27/06/2022,3,CC,74846854,0090,,,,GN0084(cnd_afl_vig_act|28/06/2022);
128,EPSC25,CC,74849671,JARA,CATIMAY,JOAQUIN,ARIALDO,27/11/1983,85,001,N06,06/05/2022,1,NI,900190599,8129,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(3694441|1|8129|01/06/2022|31/12/2999);
130,EPSC25,CC,74856604,HERNANDEZ,AREVALO,NESTOR,,17/07/1979,85,410,N06,01/06/2022,3,CC,74856604,0090,,,,GN0084(cnd_afl_vig_act|30/06/2022);
137,EPSC25,CC,74861305,RODRIGUEZ,MALDONADO,MIGUEL,,08/06/1977,85,225,N06,01/07/2022,1,CC,4130363,4290,,,,GN0028;
139,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,23/05/2022,1,NI,844003568,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
143,EPSC25,CC,79246988,LONDOÑO,ALDANA,MARCELO,,29/12/1969,20,001,N06,22/07/2022,1,NI,901351411,4290,,,,GN0030(C|EPS002|01/09/2022|20|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
145,EPSC25,CC,79725515,RICO,GONZALEZ,WILSON,,28/08/1978,85,410,N06,29/06/2022,1,NI,942908275,4290,,,,GN0028;
149,EPSC25,CC,80127811,LESMES,CASTILLO,LUIS,VILLALBA,01/06/1980,85,440,N06,18/05/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(5507428|1|0811|01/06/2022|31/12/2999);
153,EPSC25,CC,96190215,TABACO,TUMAY,DAVID,,07/05/1965,85,001,N06,29/05/2022,1,NI,1118551780,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
155,EPSC25,CC,1000807289,CIFUENTES,FIGUEREDO,PABLO,ANDRES,10/01/2003,15,001,N06,01/07/2022,1,NI,901275654,4290,,,,GN0030(C|EPS037|01/09/2022|15|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
156,EPSC25,CC,1002262508,ISAIRIAS,MORA,FABIANA,CATERINE,11/09/2003,85,440,N06,06/07/2022,12,NI,901152367,4290,,,,GN0084(cnd_afl_vig_act|06/07/2022);
158,EPSC25,CC,1002702811,DIAZ,SOLIS,JAIDER,GEOVANNY,23/05/2001,68,001,N06,23/07/2022,1,NI,900831262,4290,,,,GN0030(C|EPS002|01/08/2022|68|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
159,EPSC25,CC,1002708738,LOPEZ,LEMUS,LADY,CATHERINNE,19/06/1995,85,001,N06,01/05/2022,3,CC,1002708738,0090,,,,GN0084(cnd_afl_vig_act|09/06/2022);GN0095(0|3|0090|10/06/2022|31/12/2999);
162,EPSC25,CC,1002740111,ALBARRACIN,VEGA,EDWIN,GEOVANNY,01/03/2002,85,010,N06,01/05/2022,1,NI,901545899,4290,,,,GN0084(cnd_afl_vig_act|19/06/2022);GN0095(10256277|1|4290|20/06/2022|31/12/2999);
165,EPSC25,CC,1005341939,CONTRERAS,BARRIOS,KAROL,NATALIA,12/06/2003,85,001,N06,29/05/2022,1,NI,901050298,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7903938|1|4290|01/06/2022|31/12/2999);
166,EPSC25,CC,1006405097,ROJAS,LARGO,JOSE,RODOLFO,06/09/1994,85,001,N06,12/05/2022,1,NI,890932539,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(3026881|1|4290|01/06/2022|31/12/2999);
175,EPSC25,CC,1006415146,ALFONSO,ALFONSO,YEISON,FERNANDO,12/09/1999,85,410,N06,01/05/2022,1,NI,901558201,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10217230|1|4290|01/07/2022|31/12/2999);
176,EPSC25,CC,1006415369,OLARTE,LANCHEROS,YEISSON,ANDREY,20/01/2000,15,001,N06,25/07/2022,1,NI,900038043,4645,,,,GN0501(A);
177,EPSC25,CC,1006415850,ENCIZO,TOVAR,JEOVANY,,09/09/2002,85,410,N06,01/06/2022,3,CC,1006415850,0090,,,,GN0084(cnd_afl_vig_act|22/06/2022);
179,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N06,01/05/2022,1,NI,74189666,4290,,,,GN0028;
183,EPSC25,CC,1006441551,VIANCHA,GAMA,ANA,MILEYDY,20/06/1993,85,010,N06,23/07/2022,1,NI,904290469,4290,,,,GN0028;
186,EPSC25,CC,1006442279,GARCIA,ARELLANO,BRAYAN,FELIPE,12/01/2002,85,010,N06,06/07/2022,1,NI,860079291,4290,,,,GN0030(C|EPS002|01/08/2022|11|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(2994765|1|8299|01/08/2022|31/12/2999);
191,EPSC25,CC,1006443274,GARCIA,AYALA,PAULA,GERALDINE,25/05/2000,85,010,N06,11/05/2022,1,NI,901116897,4771,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7984707|1|4771|01/06/2022|31/12/2999);
196,EPSC25,CC,1006448747,CEPEDA,BERNAL,NICOLAS,,16/02/2001,85,001,N06,11/05/2022,1,NI,901116884,4210,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(8075395|1|4210|01/06/2022|31/12/2999);
197,EPSC25,CC,1006449432,SOGAMOSO,,YONATHAN,CAMILO,19/05/2000,85,430,N06,29/05/2022,1,NI,901523526,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);
209,EPSC25,CC,1006531422,QUIÑONEZ,MAHECHA,YESID,,14/10/2000,85,410,N06,24/05/2022,1,NI,901576293,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(10248219|1|4290|01/06/2022|31/12/2999);
211,EPSC25,CC,1006531825,MARTINEZ,POREZ,STEVEN,YESID,22/10/2002,85,162,N06,08/07/2022,1,NI,901086220,4290,,,,GN0084(cnd_afl_vig_act|08/07/2022);
217,EPSC25,CC,1006533858,MARIN,MARTINEZ,LUIS,ANDRES,08/06/2002,85,440,N06,11/06/2022,1,NI,900909597,4290,,,,GN0084(cnd_afl_vig_act|17/07/2022);
221,EPSC25,CC,1006552435,VARGAS,ABRIL,YULIANA,ANDREA,28/09/2001,85,125,N06,08/05/2022,1,NI,1072663804,4290,,,,GN0028;GN0030(C|EPS008|01/08/2022|25|175|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
223,EPSC25,CC,1006552837,CHAPARRO,WALTEROS,JESSICA,MAYERLY,11/10/2001,85,225,N06,29/05/2022,1,NI,901563799,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);
229,EPSC25,CC,1006554812,PEREZ,FUENTES,CESAR,EZEQUIEL,18/11/2002,85,440,N06,01/06/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281065|1|4290|01/07/2022|31/12/2999);
233,EPSC25,CC,1006555838,GUARIN,GARCIA,LOURDES,ESTER,10/02/2003,85,001,N06,17/05/2022,1,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2972011|1|8691|01/06/2022|31/12/2999);
237,EPSC25,CC,1006556621,CASTIBLANCO,MESA,LUISA,MARIA,23/07/2002,85,001,N06,03/06/2022,19,NI,901141924,8211,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(8041180|19|8211|01/07/2022|31/12/2999);
240,EPSC25,CC,1006558710,IBARRA,RAMIREZ,CARLOS,ANDRES,02/08/1999,85,410,N06,29/05/2022,1,NI,901520289,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);
242,EPSC25,CC,1006635783,CHAVEZ,RODRIGUEZ,JAVIER,YONEL,08/01/1998,68,001,N06,01/07/2022,1,NI,901209951,4290,,,,GN0030(C|EPS002|01/08/2022|68|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
244,EPSC25,CC,1006821468,BARBOSA,ARIAS,CRISTIAN,CAMILO,16/03/1999,85,010,N06,01/07/2022,1,NI,901380272,4290,,,,GN0084(cnd_afl_vig_act|01/07/2022);
246,EPSC25,CC,1007325032,OSORIO,ALVERNIA,JHAN,CARLOS,26/04/1999,85,001,N06,18/05/2022,1,NI,79967732,4290,,,,GN0084(cnd_afl_vig_act|26/06/2022);GN0095(6697858|1|4290|27/06/2022|31/12/2999);
248,EPSC25,CC,1007343001,GUTIERREZ,PEÑA,ANA,SOFIA,09/02/2000,85,001,N06,05/05/2022,1,NI,860050906,7820,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2990485|1|7820|01/06/2022|31/12/2999);
252,EPSC25,CC,1007368605,HERNANDEZ,URIOLA,KELLY,DAYANNA,03/07/2000,85,001,N06,09/06/2022,1,NI,900047715,6020,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(3947406|1|6020|01/07/2022|31/12/2999);
253,EPSC25,CC,1007368613,JIMENEZ,JAIMES,ANGILLE,TATIANA,23/11/1997,85,001,N06,01/06/2022,1,NI,901169422,4290,,,,GN0084(cnd_afl_vig_act|04/06/2022);
254,EPSC25,CC,1007375248,ROJAS,DURAN,LAURA,GISSELA,21/04/2000,85,001,N06,15/05/2022,1,NI,900734613,4290,,,,GN0030(C|EPS037|01/08/2022|85|010|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(7661746|1|4290|01/08/2022|31/12/2999);
259,EPSC25,CC,1007704013,MEJIA,MORENO,EDUARDO,JOSE,14/03/2001,85,162,N06,29/05/2022,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);
260,EPSC25,CC,1007747257,COLON,BAREÑO,LIEVANO,ANTONIO,18/03/2001,85,001,N06,20/07/2022,19,NI,830090230,1051,,,,GN0084(cnd_afl_vig_act|20/07/2022);
269,EPSC25,CC,1010235291,CHINCHILLA,CACHAY,CARLOS,ALFONSO,03/08/1997,85,001,N06,21/06/2022,3,CC,1010235291,0090,,,,GN0030(C|EPS005|01/08/2022|11|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(0|3|9609|01/08/2022|31/12/2999);
280,EPSC25,CC,1049659084,HERNANDEZ,PELAYO,DANIEL,ALBERTO,19/10/1999,85,263,N06,08/05/2022,1,NI,74770210,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(10513113|1|4290|01/06/2022|31/12/2999);
283,EPSC25,CC,1053347659,LARA,MANZANO,WILSON,ERNESTO,30/06/1997,85,250,N06,13/07/2022,1,CC,1052395455,4290,,,,GN0030(C|EPS005|01/08/2022|15|238|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(10514106|1|9609|01/08/2022|31/12/2999);
285,EPSC25,CC,1057578632,OLIVO,PEREZ,YUBER,ALEXANDER,06/09/1988,85,139,N06,01/07/2022,1,CC,4130363,4290,,,,GN0028;
289,EPSC25,CC,1071888854,BERMUDEZ,MENESES,LUIS,ALBEIRO,27/05/1988,85,230,N06,07/07/2022,1,NI,826001526,4290,,,,GN0030(C|EPS037|01/08/2022|50|226|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
291,EPSC25,CC,1093735590,GONZALEZ,JIMENEZ,JULIAN,,05/07/1977,85,001,N06,13/07/2022,1,NI,900534274,4290,,,,GN0030(C|EPS037|01/08/2022|15|757|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
294,EPSC25,CC,1102381643,GAMBOA,GOMEZ,OSCAR,IVAN,23/10/1996,85,001,N06,01/05/2022,3,CC,1102381643,0090,,,,GN0084(cnd_afl_vig_act|30/06/2022);
295,EPSC25,CC,1106482064,VALENCIA,,YERLINE,,11/06/1987,85,440,N06,28/05/2022,1,NI,901433575,4290,,,,GN0084(cnd_afl_vig_act|28/06/2022);GN0095(9579756|1|4290|29/06/2022|31/12/2999);
296,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,17/06/2022,1,NI,900759950,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(6836916|1|4290|01/07/2022|31/12/2999);
299,EPSC25,CC,1115691120,MOLINA,RINCON,VEYER,,17/04/1993,85,225,N06,28/05/2022,1,NI,830501747,4290,,,,GN0030(C|EPS017|01/08/2022|11|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(2966526|1|4290|01/08/2022|31/12/2999);
302,EPSC25,CC,1115851653,TORRES,CARAHUCHE,OSNEYDER,,04/01/1987,85,001,N06,18/07/2022,1,NI,942902110,4290,,,,GN0028;
306,EPSC25,CC,1115855908,ROMERO,PRADA,WALTER,DANILO,12/07/1990,85,250,N06,22/05/2022,1,NI,901284720,4290,,,,GN0084(cnd_afl_vig_act|22/06/2022);
312,EPSC25,CC,1115859415,BARCHILON,MILLAN,LISSETH,JOHANA,18/09/1993,20,001,N06,01/07/2022,1,NI,890206051,7820,,,,GN0030(C|EPS002|01/08/2022|20|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
315,EPSC25,CC,1115861853,BENAVIDES,NUTA,JHARON,JAKSON,20/06/1995,68,001,N06,06/07/2022,19,NI,800016505,4290,,,,GN0030(C|EPS002|01/08/2022|68|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
316,EPSC25,CC,1115863383,JASPE,DIAZ,ANDRES,FELIPE,06/09/1996,85,250,N06,24/07/2022,1,NI,800175250,4290,,,,GN0030(C|EPS037|01/08/2022|25|126|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
319,EPSC25,CC,1115866510,LOPEZ,PEREZ,FERLY,ANTONIO,17/04/1999,85,250,N06,29/05/2022,1,NI,901113719,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
325,EPSC25,CC,1115913011,MORENO,AGUILAR,YEISON,JAVIER,02/03/1990,85,410,N06,16/06/2022,1,NI,844000956,4330,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2979875|1|4330|01/07/2022|31/12/2999);
326,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,06/05/2022,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2980329|1|4290|01/06/2022|31/12/2999);
327,EPSC25,CC,1115913803,GONZALEZ,ACHAGUA,YILSON,ARLEY,15/04/1992,85,001,N06,22/05/2022,1,NI,9657795,3312,,,,GN0084(cnd_afl_vig_act|06/06/2022);GN0095(4753265|1|3312|07/06/2022|31/12/2999);
329,EPSC25,CC,1115915243,ORTIZ,ARIAS,HERMIDES,,18/05/1994,85,410,N06,23/05/2022,1,NI,901117466,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7904345|1|4290|01/06/2022|31/12/2999);
335,EPSC25,CC,1115918442,CALIXTO,ALBARRACIN,IRMA,,02/07/1998,85,410,N06,17/07/2022,19,NI,900406133,4210,,,,GN0084(cnd_afl_vig_act|17/07/2022);
340,EPSC25,CC,1115918886,VELASQUEZ,BERNAL,BRILLITH,KARINA,03/06/1999,85,410,N06,22/07/2022,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|22/07/2022);
345,EPSC25,CC,1116542005,VERGARA,MALDONADO,BRAYAN,ENRIQUE,30/01/2004,85,010,N06,15/05/2022,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7659044|1|4290|01/06/2022|31/12/2999);
346,EPSC25,CC,1116542733,SUAREZ,RODRIGUEZ,JOSE,ALBEIRO,01/12/1986,85,300,N06,24/05/2022,1,NI,900978700,7830,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7629416|1|7830|01/06/2022|31/12/2999);
352,EPSC25,CC,1116548943,MARTINEZ,MEJIA,MAYDA,AUDREY,22/06/1993,85,001,N06,27/05/2022,1,NI,800245890,8890,,,,GN0084(cnd_afl_vig_act|31/05/2022);
354,EPSC25,CC,1116549008,MORALES,PEREZ,CLAUDIA,ANDREA,12/09/1993,85,010,N06,22/07/2022,48,NI,900416204,4290,,,,GN0030(C|EPS005|01/08/2022|85|010|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
356,EPSC25,CC,1116549376,JIMENEZ,BARRETO,CLAUDIA,PATRICIA,23/02/1994,85,010,N06,27/05/2022,1,NI,900885032,4210,,,,GN0084(cnd_afl_vig_act|07/06/2022);GN0095(7157668|1|4210|08/06/2022|31/12/2999);
366,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/08/1997,85,001,N06,27/06/2022,1,NI,900934482,5224,,,,GN0084(cnd_afl_vig_act|28/06/2022);
367,EPSC25,CC,1116553598,MARULANDA,HERNANDEZ,KATERINE,,19/11/1997,85,010,N06,03/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|28/06/2022);
369,EPSC25,CC,1116554091,ROMERO,RIVERA,XIOMARA,,19/03/1998,85,010,N06,29/05/2022,3,CC,1116554091,0090,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(0|3|0090|01/06/2022|31/12/2999);
370,EPSC25,CC,1116554212,VELASQUEZ,PEREZ,CRISTIAN,DAVID,23/02/1998,85,010,N06,25/05/2022,1,NI,901360716,4290,,,,GN0084(cnd_afl_vig_act|12/06/2022);
371,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,18/05/2022,3,CC,1116554832,0090,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(0|3|0090|01/06/2022|31/12/2999);
377,EPSC25,CC,1116613265,FUENTES,DIAZ,NEWMAN,HEYETBRIDCEN,20/12/1989,85,139,N06,20/06/2022,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|12/07/2022);GN0095(2980002|1|4923|13/07/2022|31/12/2999);
380,EPSC25,CC,1116617282,CAMELO,UNDA,JAWIN,ANDRES,31/07/1999,85,139,N06,25/05/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|16/07/2022);
384,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,29/06/2022,1,CC,13446197,7110,,,,GN0084(cnd_afl_vig_act|23/07/2022);
388,EPSC25,CC,1116860940,OVEJERO,ABRIL,ARIAM,MAURICIO,21/04/1990,85,720,N06,01/07/2022,1,NI,901152098,4290,,,,GN0030(C|EPS037|01/08/2022|15|720|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
394,EPSC25,CC,1117323065,COLMENARES,,AHIDA,LISSET,02/09/1988,85,230,N06,01/07/2022,1,NI,890312779,7820,,,,GN0084(cnd_afl_vig_act|13/07/2022);
397,EPSC25,CC,1117324561,PARRADO,MONROY,WILLIAM,RICARDO,02/06/1993,15,238,N06,22/07/2022,1,NI,800200810,4290,,,,GN0030(C|EPS037|01/08/2022|15|238|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
400,EPSC25,CC,1118120130,ROJAS,RUIZ,ZULLY,ESPERANZA,21/05/1986,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
403,EPSC25,CC,1118122024,TORRES,CARO,EDWIN,MANUEL,15/02/1992,85,440,N06,25/05/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|28/06/2022);
410,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
412,EPSC25,CC,1118124352,RUIZ,,MEYBY,ISSLENY,05/09/1996,85,001,N06,03/05/2022,1,NI,807005020,3811,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2827171|1|3811|01/06/2022|31/12/2999);
417,EPSC25,CC,1118125015,PARRADO,ORTIZ,HARRISON,STIVENS,26/08/1997,85,162,N06,21/07/2022,1,NI,901082950,4290,,,,GN0030(C|EPS002|01/08/2022|50|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
419,EPSC25,CC,1118125253,FANDIÑO,RUIZ,FREDY,,16/02/1998,85,162,N06,09/07/2022,1,NI,904290520,4290,,,,GN0028;
420,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,07/05/2022,1,NI,830118667,3514,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2952567|1|3514|01/06/2022|31/12/2999);
421,EPSC25,CC,1118125733,ROMERO,AREVALO,LUIS,FELIPE,17/05/1999,85,162,N06,27/05/2022,1,NI,890404383,7820,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(3018388|1|7820|01/06/2022|31/12/2999);
422,EPSC25,CC,1118125819,GRANADOS,SANABRIA,CARLOS,ALEXIS,31/07/1999,85,410,N06,24/05/2022,1,NI,900909597,4290,,,,GN0030(C|EPS037|01/08/2022|50|110|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0114(7241974|1|4290|20/06/2022|31/07/2022);
428,EPSC25,CC,1118199852,PARRADO,GALINDO,MAICKOL,STEVEN,04/10/1994,85,440,N06,20/06/2022,1,NI,901129875,4923,,,,GN0084(cnd_afl_vig_act|07/07/2022);
429,EPSC25,CC,1118200264,DAZA,ROMERO,JUAN,MANUEL,24/06/1994,85,440,N06,27/05/2022,1,NI,844004495,4321,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2980867|1|4321|01/06/2022|31/12/2999);
431,EPSC25,CC,1118202685,RUBIANO,OSPINA,DERLY,KATHERINE,27/12/1997,85,440,N06,22/05/2022,1,NI,900443582,0161,,,,GN0084(cnd_afl_vig_act|26/05/2022);
437,EPSC25,CC,1118528055,BAUTISTA,MALDONADO,LEO,SHIRLEY,19/04/2003,85,230,N06,29/05/2022,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|26/06/2022);GN0095(7785211|1|4290|27/06/2022|31/12/2999);
448,EPSC25,CC,1118544333,JERONIMO,PIDIACHE,EDINSON,ESTIVEN,06/06/1990,85,001,N06,06/07/2022,1,NI,901589403,4290,,,,GN0030(C|EPS037|01/08/2022|85|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
451,EPSC25,CC,1118547968,SANJUAN,NAVARRO,ANGELLO,EDUARDO,15/07/1991,85,010,N06,18/06/2022,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|24/07/2022);GN0095(2980002|1|4923|25/07/2022|31/12/2999);
456,EPSC25,CC,1118553629,RODRIGUEZ,HURTADO,WALTER,FABIAN,27/02/1993,85,001,N06,10/07/2022,1,NI,900249144,7490,,,,GN0084(cnd_afl_vig_act|10/07/2022);
467,EPSC25,CC,1118561439,VARGAS,RAMIREZ,DIEGO,FABIAN,19/03/1995,85,001,N06,21/07/2022,1,NI,901236507,4290,,,,GN0030(C|EPS037|01/08/2022|15|763|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
469,EPSC25,CC,1118562007,PEREZ,PEREZ,CRISTHIAN,CAMILO,25/06/1995,20,001,N06,01/07/2022,1,NI,830101778,1011,,,,GN0030(C|EPS002|01/09/2022|20|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
473,EPSC25,CC,1118563627,FUENTES,PAEZ,BRAYAN,ANCIZAR,17/12/1995,85,001,N06,29/05/2022,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(9655128|1|4290|01/06/2022|31/12/2999);
479,EPSC25,CC,1118565719,CRUZ,CABRERA,MAICOL,ANIBAL,16/08/1996,85,001,N06,15/07/2022,1,CC,9431481,4390,,,,GN0084(cnd_afl_vig_act|15/07/2022);
480,EPSC25,CC,1118566192,RODRIGUEZ,CRUZ,KEVIN,STIWARD,05/10/1996,85,001,N06,29/06/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
481,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
488,EPSC25,CC,1118567362,BOHORQUEZ,ZORRO,JEFERRSON,,15/02/1997,85,001,N06,29/05/2022,1,NI,900696983,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);
489,EPSC25,CC,1118567430,BARRERA,BARRERA,JOHAN,NICOLAS,22/02/1997,85,001,N06,18/05/2022,1,NI,800130426,4663,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2743096|1|4663|01/06/2022|31/12/2999);
492,EPSC25,CC,1118568550,GALINDO,,JHON,GEILER,03/07/1997,85,001,N06,20/07/2022,1,NI,900966170,4290,,,,GN0030(C|EPS002|01/08/2022|11|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(8589348|1|8299|01/08/2022|31/12/2999);
493,EPSC25,CC,1118568751,CHAPARRO,FUENTES,CRISTIAN,MANUEL,25/06/1997,85,001,N06,05/05/2022,1,NI,901470296,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(9776540|1|4290|01/06/2022|31/12/2999);
495,EPSC25,CC,1118569134,PATIÑO,SOLANO,PAULA,ANDREA,05/09/1997,85,001,N06,01/06/2022,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2793865|1|7820|01/07/2022|31/12/2999);
497,EPSC25,CC,1118570163,TUMAY,GROSSO,KAREN,JOHANA,17/11/1997,85,001,N06,29/06/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
498,EPSC25,CC,1118570190,PARRA,JAIMES,ANA,GABRIELA,07/01/1998,85,001,N06,12/07/2022,19,NI,900156264,8430,,,,GN0030(C|EPS037|01/08/2022|85|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);
503,EPSC25,CC,1118571311,CAMARGO,RODRIGUEZ,EDWARD,YESID,31/05/1998,85,001,N06,12/05/2022,1,NI,901580188,4290,,,,GN0084(cnd_afl_vig_act|18/05/2022);
510,EPSC25,CC,1118573933,CRISTANCHO,MATEUS,LEIDY,TATIANA,19/10/1998,85,001,N06,15/07/2022,1,NI,46363192,4290,,,,GN0084(cnd_afl_vig_act|15/07/2022);
513,EPSC25,CC,1118574543,DAZA,CONDIA,YEISON,ALEJANDRO,24/03/1999,85,001,N06,03/05/2022,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(5090176|1|4921|01/06/2022|31/12/2999);
514,EPSC25,CC,1118574754,GARCES,ADAN,LISBETH,,25/07/1999,85,001,N06,19/07/2022,19,NI,900687260,1081,,,,GN0084(cnd_afl_vig_act|21/07/2022);
516,EPSC25,CC,1118575503,NIÑO,PATIÑO,JHONNIER,SEBASTIAN,26/09/1999,85,001,N06,01/05/2022,1,NI,74362576,4321,,,,GN0084(cnd_afl_vig_act|24/06/2022);GN0095(4772234|1|4321|25/06/2022|31/12/2999);
518,EPSC25,CC,1118576435,BARRAGAN,MADRID,JINNA,MANUELA,10/11/1999,85,325,N06,01/05/2022,3,CC,1118576435,0090,,,,GN0084(cnd_afl_vig_act|12/06/2022);GN0095(0|3|0090|13/06/2022|31/12/2999);
521,EPSC25,CC,1118650320,CUEVAS,JIMENEZ,JHONNY,DAVID,12/05/1996,85,125,N06,12/07/2022,19,NI,900537706,0161,,,,GN0084(cnd_afl_vig_act|12/07/2022);
522,EPSC25,CC,1118775192,GARCIA,RAMIREZ,DIANA,YORLEY,03/02/1992,85,325,N06,15/05/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(3744318|16|9499|01/06/2022|31/12/2999);
526,EPSC25,CC,1119668136,SIGUA,PREGONERO,JAMILTON,EDUARDO,26/06/1996,85,400,N06,25/06/2022,1,NI,901545510,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
531,EPSC25,CC,1121949520,BARREIRO,CUEVAS,DIEGO,ALEJANDRO,15/11/1997,85,410,N06,25/05/2022,1,NI,900541015,4390,,,,GN0084(cnd_afl_vig_act|07/07/2022);
532,EPSC25,CC,1121960693,FAJARDO,PEREZ,LUIS,CARLOS,31/01/1999,54,001,N06,13/07/2022,1,NI,900888576,4290,,,,GN0030(C|EPS002|01/08/2022|50|001|C|AC|01/08/2022);GN0084(cnd_afl_vig_act|31/07/2022);GN0095(7244015|1|8299|01/08/2022|31/12/2999);
534,EPSC25,CC,1133209062,QUINTERO,CAMPO,GILBERTO,,18/10/2002,15,835,N06,14/07/2022,1,NI,901297924,4290,,,,GN0030(C|EPS037|01/09/2022|15|835|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
535,EPSC25,CC,1136884970,MARTINEZ,RODRIGUEZ,YUDY,ROCIO,09/11/1992,85,162,N06,05/07/2022,3,CC,1136884970,0090,,,,GN0084(cnd_afl_vig_act|07/07/2022);
555,EPSC25,CC,1006554875,NOYA,VILLALBA,JAIR,MANUEL,17/12/1995,85,001,N06,10/05/2022,3,CC,1006554875,0090,,,,GN0084(cnd_afl_vig_act|09/06/2022);GN0114(0|3|0090|10/06/2022|10/06/2022);
564,EPSC25,CC,1118533765,NAME,ACHAGUA,ELMER,,14/01/1987,85,225,N06,01/07/2022,1,NI,1118552338,4290,,,,GN0028;
575,EPSC25,CC,1115860878,MOJICA,SOCHA,LUDY,XIOMARA,05/11/1993,85,125,N06,01/06/2022,1,NI,901565872,4290,,,,GN0065(B|AC|01/07/2022);
