5,EPSC25,CC,7363291,CACERES,IVICA,ALBEIRO,,17/04/1974,85,250,N06,20/04/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(6564967|1|4290|01/05/2022|31/12/2999);
9,EPSC25,CC,9656114,MARTINEZ,ARIZA,EDGAR,,14/12/1964,85,001,N06,01/04/2022,1,NI,901572763,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10220482|1|4290|01/05/2022|31/12/2999);
10,EPSC25,CC,9657251,GAITAN,,CARLOS,JULIO,09/01/1969,85,001,N06,25/04/2022,3,CC,9657251,0090,,,,GN0084(cnd_afl_vig_act|19/05/2022);GN0095(0|3|0090|20/05/2022|31/12/2999);
12,EPSC25,CC,24226970,MENJURE,BARRERA,ETELVINA,,14/08/1965,85,010,N06,28/05/2022,1,NI,901559166,4290,,,,GN0030(C|EPS037|01/07/2022|85|010|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
21,EPSC25,CC,74849426,SANCHEZ,CONDE,RAFAEL,,02/04/1982,85,230,N06,03/04/2022,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|19/05/2022);GN0095(7433034|1|4290|20/05/2022|31/12/2999);
23,EPSC25,CC,74860400,HERREÑO,ROJAS,ERID,NORBERTO,13/06/1976,85,001,N06,22/06/2022,1,NI,901549734,4290,,,,GN0030(C|EPS005|01/07/2022|85|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
24,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,01/04/2022,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(6800019|1|7020|01/05/2022|31/12/2999);
26,EPSC25,CC,80442141,MORA,ARIAS,JUAN,SEBASTIAN,05/05/1973,85,162,N06,10/06/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|10/06/2022);
28,EPSC25,CC,1002461293,MORENO,NOVA,CARLOS,JULIO,28/05/2000,15,238,N06,12/06/2022,1,NI,900267080,4290,,,,GN0030(C|EPS037|01/07/2022|15|238|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
34,EPSC25,CC,1006441948,CHAPARRO,LESMES,MICHAEL,DUVAN,14/11/2000,85,010,N06,11/06/2022,1,NI,900335782,4290,,,,GN0030(C|EPS017|01/07/2022|15|238|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(7752802|1|7110|01/07/2022|31/12/2999);
36,EPSC25,CC,1006446536,RODRIGUEZ,,WILLINTON,ANDRES,10/05/2000,85,139,N06,27/04/2022,1,NI,900678013,0161,,,,GN0084(cnd_afl_vig_act|28/05/2022);GN0095(6161940|1|0161|29/05/2022|31/12/2999);
39,EPSC25,CC,1006453365,LEIVA,LOPEZ,YULITZA,,25/08/1997,85,001,N06,19/05/2022,1,NI,860058975,8121,,,,GN0030(C|EPS002|01/07/2022|50|226|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
40,EPSC25,CC,1006458073,BENITEZ,FUENTES,JULIETH,JULIANA,20/08/2003,85,250,N06,18/06/2022,1,NI,800012310,4290,,,,GN0030(C|EPS017|01/07/2022|25|269|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
42,EPSC25,CC,1006533431,VILLARREAL,TORRES,JOSE,EDWARD,04/05/1999,85,440,N06,16/06/2022,1,NI,900159679,4290,,,,GN0084(cnd_afl_vig_act|21/06/2022);
43,EPSC25,CC,1006534011,BOHORQUEZ,VEGA,YEFERSON,STIVEN,15/10/2002,85,440,N06,01/06/2022,19,NI,830085294,4290,,,,GN0030(C|EPS005|01/07/2022|11|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
44,EPSC25,CC,1006552435,VARGAS,ABRIL,YULIANA,ANDREA,28/09/2001,85,125,N06,08/05/2022,1,NI,1072663804,4290,,,,GN0028;
45,EPSC25,CC,1006553169,PONGUTA,OVIEDO,ERIKA,VIVIANA,20/12/2001,85,001,N06,16/06/2022,1,NI,830079015,4290,,,,GN0030(C|EPS005|01/07/2022|11|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
50,EPSC25,CC,1006557924,ALBA,PEDROZA,ANDRES,FELIPE,07/08/2003,85,263,N06,11/06/2022,1,NI,80450115,4290,,,,GN0030(C|EPS017|01/07/2022|25|260|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
52,EPSC25,CC,1006559640,RODRIGUEZ,DIAZ,LUIS,RAUL,17/06/1993,85,125,N06,28/04/2022,3,CC,1006559640,0090,,,,GN0084(cnd_afl_vig_act|08/05/2022);GN0095(0|3|0090|09/05/2022|31/12/2999);
54,EPSC25,CC,1007343001,GUTIERREZ,PEÑA,ANA,SOFIA,09/02/2000,85,001,N06,05/05/2022,1,NI,860050906,7820,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2990485|1|7820|01/06/2022|31/12/2999);
55,EPSC25,CC,1007425917,CACERES,ALBARRACIN,BRAYAN,SNEIDER,13/11/2001,85,250,N06,10/04/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(6564967|1|4290|01/05/2022|31/12/2999);
58,EPSC25,CC,1007765303,VAZQUEZ,ZORRO,MONICA,,16/04/2001,85,001,N06,03/06/2022,19,NI,890300279,4290,,,,GN0030(C|EPS037|01/07/2022|85|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
62,EPSC25,CC,1012459393,SUAREZ,RIVERA,JOSE,LEONARDO,11/02/1999,85,139,N06,03/05/2022,1,NI,900650776,7110,,,,GN0501(A);
64,EPSC25,CC,1075233623,SANCHEZ,VALDERRAMA,RAMIRO,,13/09/1988,85,410,N06,04/06/2022,1,NI,901055662,4290,,,,GN0030(C|EPS017|01/07/2022|50|568|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
66,EPSC25,CC,1115691120,MOLINA,RINCON,VEYER,,17/04/1993,85,225,N06,28/05/2022,1,NI,830501747,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2966526|1|4290|01/06/2022|31/12/2999);
67,EPSC25,CC,1115852746,PARADA,PATARROYO,SERGIO,RAUL,22/03/1988,85,125,N06,19/06/2022,19,NI,800016505,4290,,,,GN0030(C|EPS002|01/07/2022|50|124|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
68,EPSC25,CC,1115855905,LEGUIZAMON,GRASS,LEONARDO,,10/03/1990,85,250,N06,01/04/2022,1,NI,900193579,7020,,,,GN0084(cnd_afl_vig_act|30/04/2022);
69,EPSC25,CC,1115864697,FUENTES,GARCIA,EMILSE,,12/10/1997,15,759,N06,01/06/2022,1,NI,830502580,4290,,,,GN0030(C|EPS037|01/07/2022|15|759|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
70,EPSC25,CC,1115867193,GUALDRON,TUMAY,JIMMY,,14/09/1999,85,250,N06,27/04/2022,1,CC,80175247,4711,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(7683469|1|4711|01/05/2022|31/12/2999);
72,EPSC25,CC,1115913803,GONZALEZ,ACHAGUA,YILSON,ARLEY,15/04/1992,85,001,N06,22/05/2022,1,NI,9657795,3312,,,,GN0084(cnd_afl_vig_act|06/06/2022);
76,EPSC25,CC,1116043809,GOMEZ,SOGAMOSO,JAIR,,28/12/1999,85,263,N06,01/04/2022,1,CC,1016014576,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5829568|1|4290|01/05/2022|31/12/2999);
77,EPSC25,CC,1116542733,SUAREZ,RODRIGUEZ,JOSE,ALBEIRO,01/12/1986,85,300,N06,24/05/2022,1,NI,900978700,7830,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7629416|1|7830|01/06/2022|31/12/2999);
82,EPSC25,CC,1116549376,JIMENEZ,BARRETO,CLAUDIA,PATRICIA,23/02/1994,85,010,N06,27/05/2022,1,NI,900885032,4210,,,,GN0084(cnd_afl_vig_act|07/06/2022);
84,EPSC25,CC,1116551157,SUAREZ,SIABATO,JAVIER,EDUARDO,05/10/1995,85,010,N06,22/06/2022,1,NI,901549734,4290,,,,GN0030(C|EPS005|01/07/2022|85|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
87,EPSC25,CC,1116552830,CASTRO,FERNANDEZ,WILMER,SLEIDER,18/02/1997,85,010,N06,07/05/2022,1,NI,79397143,4290,,,,GN0084(cnd_afl_vig_act|20/05/2022);
88,EPSC25,CC,1116554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,10/04/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(6564967|1|4290|01/05/2022|31/12/2999);
89,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,18/05/2022,3,CC,1116554832,0090,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(0|3|0090|01/06/2022|31/12/2999);
90,EPSC25,CC,1116613784,CABRERA,RIVERA,LEIDY,MARGARITA,15/01/1992,15,362,N06,01/06/2022,1,CC,36308020,4290,,,,GN0030(C|EPS037|01/07/2022|15|362|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
91,EPSC25,CC,1116615377,RONDON,TIBADUIZA,LUIS,EDUARDO,30/01/1996,85,139,N06,19/06/2022,1,NI,800042119,4290,,,,GN0030(C|EPS017|01/07/2022|50|568|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
93,EPSC25,CC,1116788673,OJEDA,VASQUEZ,ROSA,NICOLASA,25/09/1990,85,001,N06,01/05/2022,19,NI,832000283,8413,,,,GN0084(cnd_afl_vig_act|09/05/2022);
94,EPSC25,CC,1116992047,ALFONSO,ALFONSO,JHON,JAIRO,08/05/1986,85,300,N06,01/04/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|27/05/2022);GN0095(5847924|1|4290|28/05/2022|31/12/2999);
99,EPSC25,CC,1118120130,ROJAS,RUIZ,ZULLY,ESPERANZA,21/05/1986,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
107,EPSC25,CC,1118123761,MATEUS,CARO,CARLOS,ANDRES,25/07/1995,85,162,N06,27/04/2022,1,NI,901550487,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10220383|1|4290|01/05/2022|31/12/2999);
108,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
110,EPSC25,CC,1118124303,GAMA,RINCON,DAVID,,27/03/1996,85,162,N06,10/06/2022,1,NI,900708932,4290,,,,GN0030(C|EPS017|01/07/2022|50|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(8508784|1|3320|01/07/2022|31/12/2999);
111,EPSC25,CC,1118124352,RUIZ,,MEYBY,ISSLENY,05/09/1996,85,001,N06,03/05/2022,1,NI,807005020,3811,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2827171|1|3811|01/06/2022|31/12/2999);
114,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,07/05/2022,1,NI,830118667,3514,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2952567|1|3514|01/06/2022|31/12/2999);
115,EPSC25,CC,1118125819,GRANADOS,SANABRIA,CARLOS,ALEXIS,31/07/1999,85,410,N06,24/05/2022,1,NI,900909597,4290,,,,GN0084(cnd_afl_vig_act|19/06/2022);
122,EPSC25,CC,1118530547,TAY,CASTIBLANCO,ELIEL,DAVID,14/01/2003,85,001,N06,15/05/2022,1,NI,901044439,7020,,,,GN0084(cnd_afl_vig_act|25/05/2022);
126,EPSC25,CC,1118537369,HERNANDEZ,CASTRO,LADY,JOHANA,27/01/1988,85,250,N06,09/04/2022,1,NI,900386792,8219,,,,GN0084(cnd_afl_vig_act|01/05/2022);GN0095(5172146|1|8219|02/05/2022|31/12/2999);
129,EPSC25,CC,1118546010,NARANJO,CRISTANCHO,WILMER,ALEXANDER,02/06/1990,85,010,N06,01/04/2022,1,NI,901572763,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10220482|1|4290|01/05/2022|31/12/2999);
130,EPSC25,CC,1118546586,HIGUERA,DUITAMA,ALEXANDER,,23/11/1990,85,001,N06,21/04/2022,1,NI,900324544,8010,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5479357|1|8010|01/05/2022|31/12/2999);
131,EPSC25,CC,1118546677,RODRIGUEZ,BELLO,FABIAN,ANDRES,25/12/1990,85,139,N06,10/05/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|23/05/2022);
134,EPSC25,CC,1118555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,29/04/2022,1,NI,901216716,6130,,,,GN0084(cnd_afl_vig_act|28/05/2022);
139,EPSC25,CC,1118563627,FUENTES,PAEZ,BRAYAN,ANCIZAR,17/12/1995,85,001,N06,29/05/2022,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);
142,EPSC25,CC,1118565828,MURCIA,SUAREZ,ALVARO,DUBAN,28/08/1996,85,001,N06,29/04/2022,3,CC,1118565828,0090,,,,GN0084(cnd_afl_vig_act|28/05/2022);
145,EPSC25,CC,1118567430,BARRERA,BARRERA,JOHAN,NICOLAS,22/02/1997,85,001,N06,18/05/2022,1,NI,800130426,4663,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2743096|1|4663|01/06/2022|31/12/2999);
147,EPSC25,CC,1118570472,VARGAS,LOPEZ,ANA,ROSIO,07/02/1998,85,001,N06,01/04/2022,1,NI,901587233,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(10269116|1|4290|01/05/2022|31/12/2999);
152,EPSC25,CC,1118573006,EGUE,SUAREZ,CRISTIAN,IVAN,06/12/1998,85,001,N06,29/05/2022,1,NI,901535757,4290,,,,GN0030(C|EPS037|01/07/2022|85|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
156,EPSC25,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,29/04/2022,1,NI,901353813,4290,,,,GN0084(cnd_afl_vig_act|28/05/2022);
161,EPSC25,CC,1193533313,SOCHA,GOYENECHE,RAFAEL,,22/07/2001,85,125,N06,24/05/2022,1,NI,900226684,4290,,,,GN0030(C|EPS037|01/07/2022|15|755|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
179,EPSC25,CC,1118166000,REINOSO,NOGUERA,JOSUE,,15/01/2004,85,440,N06,08/04/2022,1,NI,900375602,7820,,,,GN0084(cnd_afl_vig_act|18/05/2022);GN0114(5090549|1|7820|19/05/2022|31/05/2022);
189,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/04/2022,1,CC,1118539849,4290,,,,GN0095(3377000|1|4290|01/04/2022|31/12/2999);
191,EPSC25,CC,96190215,TABACO,TUMAY,DAVID,,07/05/1965,85,001,N06,29/05/2022,1,NI,9656861,4290,,,,GN0095(10269132|1|4290|03/05/2022|31/12/2999);
193,EPSC25,CC,1006460795,VALLEJO,VANEGAS,HECTOR,OSWALDO,15/04/2003,85,300,N06,15/06/2022,1,NI,901554924,4722,,,,GN0095(10142652|1|4290|21/03/2022|31/12/2999);
194,EPSC25,CC,1006552908,PORRAS,MARTINEZ,ANGIE,PAOLA,11/12/2001,85,001,N06,08/06/2022,1,NI,900842908,7830,,,,GN0028;GN0030(C|EPS037|01/07/2022|25|269|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
196,EPSC25,CC,74753349,ARIAS,GARCIA,EDUARDO,,03/02/1978,85,010,N06,13/06/2022,1,NI,900244290,4290,,,,GN0028;
203,EPSC25,CC,68304311,GALINDO,LOPEZ,YESMITH,TATIANA,07/05/1978,85,125,N06,11/06/2022,3,CC,68304311,0090,,,,GN0095(0|3|0090|11/06/2022|31/12/2999);
205,EPSC25,CC,24231159,CASTEBLANCO,PARRA,MARTHA,MIYERLAN,06/07/1974,85,162,N06,21/05/2022,1,NI,901586247,4921,,,,GN0095(10280993|1|4290|21/05/2022|31/12/2999);
206,EPSC25,CC,24231741,MOLANO,RIAÑO,SONIA,AUDELIA,20/09/1973,85,162,N06,21/05/2022,1,NI,901586247,4921,,,,GN0095(10280993|1|4290|21/05/2022|31/12/2999);
207,EPSC25,CC,52254408,MORENO,CHIVATA,ANA,CLOVES,28/06/1974,85,162,N06,01/05/2022,3,CC,52254408,0090,,,,GN0095(0|3|0090|01/05/2022|31/12/2999);
208,EPSC25,CC,79564279,GUARIN,VARGAS,MARTIN,,10/04/1971,85,230,N06,01/05/2022,1,NI,901335826,4290,,,,GN0095(9099462|1|4290|01/05/2022|31/12/2999);
209,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,01/05/2022,1,NI,901478181,4290,,,,GN0095(9757235|1|4290|01/05/2022|31/12/2999);
210,EPSC25,CC,1007598773,RIOS,GOMEZ,KATERIN,NOELIA,15/02/2001,85,139,N06,01/05/2022,1,NI,3312599,4290,,,,GN0095(2645262|1|4290|01/05/2022|31/12/2999);
211,EPSC25,CC,17390101,CARDONA,CHAPARRO,FREDDY,ARTURO,05/04/1978,85,410,N06,01/06/2022,1,NI,900519204,4290,,,,GN0095(5755927|1|4290|01/06/2022|31/12/2999);
212,EPSC25,CC,1005341939,CONTRERAS,BARRIOS,KAROL,NATALIA,12/06/2003,85,001,N06,01/06/2022,1,NI,901050298,4290,,,,GN0095(7903938|1|4290|01/06/2022|31/12/2999);
213,EPSC25,CC,1006405097,ROJAS,LARGO,JOSE,RODOLFO,06/09/1994,85,001,N06,01/06/2022,1,NI,890932539,4290,,,,GN0095(3026881|1|4290|01/06/2022|31/12/2999);
214,EPSC25,CC,1006555838,GUARIN,GARCIA,LOURDES,ESTER,10/02/2003,85,001,N06,01/06/2022,1,NI,832000464,8691,,,,GN0095(2972011|1|8691|01/06/2022|31/12/2999);
215,EPSC25,CC,1007375248,ROJAS,DURAN,LAURA,GISSELA,21/04/2000,85,001,N06,01/06/2022,1,NI,900734613,4290,,,,GN0095(7661746|1|4290|01/06/2022|31/12/2999);
217,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1983,85,010,N06,02/03/2022,3,CC,74754808,0090,,,,GN0095(0|3|0090|17/01/2022|31/12/2999);
218,EPSC25,CC,1007765400,FARFAN,DEDIOS,JOSE,RUBESINDO,23/04/2001,85,010,N06,01/06/2022,1,NI,901572763,4290,,,,GN0095(10220482|1|4290|29/05/2022|31/12/2999);
219,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N06,01/05/2022,1,CC,74189666,4290,,,,GN0095(2075043|1|4290|01/04/2022|31/12/2999);
220,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/04/2022,3,CC,23789879,8890,,,,GN0095(0|3|0090|01/03/2022|31/12/2999);
222,EPSC25,CC,1006568250,HIGUERA,SAAVEDRA,LUIS,EFREN,22/12/2003,85,325,N14,10/03/2022,RE,7,,,,,,GN0084(cnd_afl|16/03/2022);GN0361(10/03/2022|31/05/2022);
