3,EPSC25,CC,2746856,MALDONADO,CASTAÑEDA,PABLO,YECID,02/06/1963,85,410,N06,01/03/2022,1,NI,901378646,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(9731828|1|4290|01/04/2022|31/12/2999);
14,EPSC25,CC,12495621,QUINTERO,ALVARADO,ARBELIS,,11/04/1978,85,250,N06,24/03/2022,1,NI,901517870,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10197696|1|4290|01/04/2022|31/12/2999);
15,EPSC25,CC,18256336,MENDIVELSO,CISNEROS,BIANEYH,,19/03/1976,85,001,N06,22/03/2022,1,NI,900558904,7110,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(7269604|1|7110|01/04/2022|31/12/2999);
17,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/03/2022,4,CC,23789879,8890,,,,GN0129(||||);
18,EPSC25,CC,23795991,RODRIGUEZ,GARCIA,NEYDI,MARLENY,03/11/1981,85,410,N06,15/03/2022,1,NI,832000532,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2972037|1|4290|01/04/2022|31/12/2999);
19,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/04/2022,1,NI,1118539849,4290,,,,GN0028;
20,EPSC25,CC,40275874,ORTIZ,,ANA,JOAQUINA,17/09/1946,85,001,N06,01/03/2022,1,NI,901334966,4290,,,,GN0095(9099450|1|4290|01/04/2022|31/12/2999);
22,EPSC25,CC,47426273,OROPEZA,,LAILY,,18/03/1976,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
24,EPSC25,CC,52254408,MORENO,CHIVATA,ANA,CLOVES,28/06/1974,85,162,N06,20/04/2022,3,CC,52254408,0090,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(0|3|0090|01/05/2022|31/12/2999);
25,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N06,26/03/2022,1,NI,901520289,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(9980412|1|4290|01/04/2022|31/12/2999);
26,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1983,85,010,N06,01/03/2022,3,CC,74754808,0090,,,,GN0095(0|3|0090|17/01/2022|31/12/2999);
29,EPSC25,CC,74810273,SUAREZ,OLARTE,MILTON,LEOPOLDO,28/03/1974,85,300,N06,06/03/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5847924|1|4290|01/04/2022|31/12/2999);
33,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
34,EPSC25,CC,74862498,INOCENCIO,TUMAY,URIEL,,01/12/1980,85,263,N06,08/03/2022,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2991852|1|8121|01/04/2022|31/12/2999);
35,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
37,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,28/03/2022,1,NI,844001619,4762,,,,GN0084(cnd_afl_vig_act|25/04/2022);GN0095(2980083|1|4762|26/04/2022|31/12/2999);
38,EPSC25,CC,79564279,GUARIN,VARGAS,MARTIN,,10/04/1971,85,230,N06,29/04/2022,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);
42,EPSC25,CC,1005727458,DUCUARA,TIQUE,LURAIDY,LISSETT,24/08/1999,85,440,N06,25/03/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5507428|1|0811|01/04/2022|31/12/2999);
43,EPSC25,CC,1006415476,TORRES,CELY,YESICA,,06/10/2000,85,410,N06,13/03/2022,1,NI,901057870,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8050579|1|4290|01/04/2022|31/12/2999);
44,EPSC25,CC,1006424313,CELY,PINTO,MARILINS,SMITH,11/04/2003,15,407,N06,01/05/2022,1,NI,800130305,4290,,,,GN0030(C|EPS017|01/06/2022|15|407|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
45,EPSC25,CC,1006424315,PINTO,VARGAS,JOSE,DAVID,10/06/2003,85,263,N06,08/03/2022,19,NI,830098375,4290,,,,GN0501(A);
46,EPSC25,CC,1006441674,VIRGUEZ,ROMERO,JHOJAN,SEBASTIAN,08/12/1999,15,187,N06,06/05/2022,1,NI,891801951,4711,,,,GN0030(C|EPS037|01/06/2022|15|187|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
47,EPSC25,CC,1006441828,ORTIZ,CHAVITA,JOSE,NICASIO,12/01/1995,85,010,N06,23/03/2022,1,NI,901425797,4290,,,,GN0084(cnd_afl_vig_act|27/04/2022);
52,EPSC25,CC,1006518487,HERNANDEZ,,SANDRA,,27/04/1987,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
53,EPSC25,CC,1006531747,DIAZ,OLMOS,ELVER,ALEXANDER,30/08/1998,85,162,N06,23/04/2022,1,NI,901152541,4290,,,,GN0030(C|EPS002|01/06/2022|50|226|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);GN0095(8022196|1|8299|01/06/2022|31/12/2999);
55,EPSC25,CC,1006533256,BERNAL,URREGO,JOHAN,SEBASTIAN,30/12/1998,85,010,N06,27/03/2022,1,NI,901365475,4290,,,,GN0084(cnd_afl_vig_act|28/04/2022);
58,EPSC25,CC,1006556901,VARGAS,SANCHEZ,LEIDY,YINETH,13/02/2003,85,263,N06,07/03/2022,1,NI,900496469,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5577397|1|4290|01/04/2022|31/12/2999);
59,EPSC25,CC,1006558894,JIMENEZ,MARTINEZ,SANDRA,YULYETH,08/01/2000,85,001,N06,03/03/2022,19,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2972011|19|8691|01/04/2022|31/12/2999);
66,EPSC25,CC,1007386976,FRANCO,BARON,LUZ,NELLY,26/04/2000,85,001,N06,25/04/2022,19,NI,900364353,4923,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
67,EPSC25,CC,1007420006,CASTAÑEDA,ADAN,NEDER,FABIAN,10/07/1999,85,001,N06,01/03/2022,1,NI,9534370,4290,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
68,EPSC25,CC,1007464571,RAMIREZ,MORENO,EDWIN,FERNANDO,01/08/1996,85,410,N06,13/03/2022,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2980329|1|4290|01/04/2022|31/12/2999);
69,EPSC25,CC,1007478928,MENDIETA,BOLAÑOS,FRANKLIN,ALEXIS,25/10/2001,85,001,N06,01/04/2022,1,NI,901537551,4290,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);GN0095(10016782|1|9609|01/06/2022|31/12/2999);
70,EPSC25,CC,1007479110,BARAHONA,GUANAY,LEIDY,ALEJANDRA,22/03/2002,85,001,N06,01/04/2022,12,NI,900071465,4290,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
71,EPSC25,CC,1007765311,DIAZ,RODRIGUEZ,JAIDER,LEONEL,10/05/2001,85,001,N06,08/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
79,EPSC25,CC,1049659084,HERNANDEZ,PELAYO,DANIEL,ALBERTO,19/10/1999,85,263,N06,08/05/2022,1,NI,74770210,4290,,,,GN0028;
80,EPSC25,CC,1055315795,CHAPARRO,GOMEZ,JHON,EDILXON,15/03/1999,85,225,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
84,EPSC25,CC,1096207657,FERREIRA,AYALA,DAVINSON,,08/10/1990,85,410,N06,29/03/2022,1,NI,900391026,0910,,,,GN0084(cnd_afl_vig_act|27/04/2022);
88,EPSC25,CC,1115855905,LEGUIZAMON,GRASS,LEONARDO,,10/03/1990,85,250,N06,29/03/2022,1,NI,844001619,4762,,,,GN0084(cnd_afl_vig_act|25/04/2022);GN0095(2980083|1|4762|26/04/2022|31/12/2999);
98,EPSC25,CC,1115915826,MURCIA,VEGA,JHON,FREDY,07/06/1994,85,410,N06,14/03/2022,1,NI,844004374,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10062321|1|4290|01/04/2022|31/12/2999);
99,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,01/03/2022,1,NI,6773569,6511,,,,GN0084(cnd_afl_vig_act|18/04/2022);GN0095(4270390|1|6511|19/04/2022|31/12/2999);
102,EPSC25,CC,1115919515,FONSECA,MORALES,EFREN,GILDARDO,21/11/2000,85,410,N06,08/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
105,EPSC25,CC,1116542733,SUAREZ,RODRIGUEZ,JOSE,ALBEIRO,01/12/1986,85,300,N06,22/03/2022,1,NI,901554924,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10142652|1|4290|01/04/2022|31/12/2999);
108,EPSC25,CC,1116545603,FORERO,SANCHEZ,CAMILA,,01/09/2001,85,010,N06,09/04/2022,1,NI,826000361,4711,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
124,EPSC25,CC,1118121099,GAMEZ,MORALES,DINNA,MICHELT,13/10/1989,85,162,N06,08/03/2022,1,NI,901547823,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10142405|1|4290|01/04/2022|31/12/2999);
126,EPSC25,CC,1118124303,GAMA,RINCON,DAVID,,27/03/1996,85,162,N06,06/03/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5847924|1|4290|01/04/2022|31/12/2999);
128,EPSC25,CC,1118196952,VARGAS,AMAYA,LUIS,FABIAN,23/06/1991,85,440,N06,14/03/2022,1,NI,900784464,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(6874068|1|4290|01/04/2022|31/12/2999);
134,EPSC25,CC,1118552683,RIAÑO,MACANA,JUAN,CARLOS,20/10/1992,15,755,N06,05/05/2022,1,NI,900184260,4290,,,,GN0030(C|EPS037|01/06/2022|15|755|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
138,EPSC25,CC,1118559353,GAITAN,GUTIERREZ,FERNEY,ALFONSO,17/08/1994,85,001,N06,06/03/2022,1,NI,900253571,2511,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(4171690|1|2511|01/04/2022|31/12/2999);
141,EPSC25,CC,1118564245,FORERO,PEREZ,JOHAN,ELIUD,06/02/1995,85,001,N06,01/03/2022,1,NI,46367470,4762,,,,GN0084(cnd_afl_vig_act|22/03/2022);
144,EPSC25,CC,1118567114,SANCHEZ,GALIANO,DIEGO,ALEXANDER,29/11/1996,85,001,N06,16/03/2022,3,CC,1118567114,0090,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(0|3|0090|01/04/2022|31/12/2999);
145,EPSC25,CC,1118567262,PINTO,TOCORA,ERIKA,JOHANA,20/01/1997,85,001,N06,10/05/2022,1,NI,900034131,4290,,,,GN0030(C|EPS037|01/06/2022|81|794|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
147,EPSC25,CC,1118569380,NIÑO,GUTIERREZ,ANGELLO,ALFONSO,13/09/1997,85,001,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
150,EPSC25,CC,1118572701,URUEÑA,NARVAEZ,JHONY,MAURICIO,13/11/1998,85,001,N06,29/03/2022,1,NI,900333610,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(4890692|1|4290|01/04/2022|31/12/2999);
154,EPSC25,CC,1118575503,NIÑO,PATIÑO,JHONNIER,SEBASTIAN,26/09/1999,85,001,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
157,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N06,01/03/2022,1,NI,901098877,2511,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8091958|1|2511|01/04/2022|31/12/2999);
159,EPSC25,CC,1193029588,RIAÑO,CARREÑO,CESAR,ALFREDO,04/02/2002,85,136,N06,29/04/2022,1,NI,900981284,4290,,,,GN0030(C|EPS037|01/06/2022|15|790|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
160,EPSC25,CC,1193096470,CHAVITA,GAITAN,LAURA,MILENA,19/06/2000,85,139,N06,11/05/2022,1,NI,31950781,4773,,,,GN0030(C|EPS037|01/06/2022|85|139|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
161,EPSC25,CC,1193461798,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N06,25/04/2022,1,NI,800020220,1051,,,,GN0030(C|EPS037|01/06/2022|85|010|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
208,EPSC25,CC,74814952,ORTIZ,ZARATE,WILLINTON,,02/01/1981,85,001,N14,29/03/2022,PL,,,,,,,GN0030(S|EPS025|06/05/2022|85|001|F|AC|06/05/2022);GN0084(cnd_afl|06/05/2022);
278,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N06,01/03/2022,1,NI,901227664,4290,,,,GN0084(cnd_afl_vig_act|22/03/2022);GN0095(8954161|1|4290|23/03/2022|31/12/2999);GN0302(FMS001[3|01/09/2020|22/03/2022]);
280,EPSC25,CC,1007441441,SOGAMOSO,GUEVARA,YULY,LURIXA,26/10/2001,85,250,N04,06/05/2022,85,010,,,,,,GN0030(S|EPS025|30/04/2022|85|250|F|AC|30/04/2022);
282,EPSC25,CN,172787298,ALFONSO,SUAREZ,HIJO DE,,30/04/2022,85,162,N01,06/05/2022,RC,1118126835,30/04/2022,0,,,,GN0034(ARANGO);
283,EPSC25,RC,1118126835,ALFONSO,SUAREZ,HIJO DE,,30/04/2022,85,162,N02,09/05/2022,LUIS,ANGEL,,,,,,GN0031(|||||||||);
284,EPSC25,RC,1118126835,ALFONSO,SUAREZ,LUIS,ANGEL,30/04/2022,85,162,N03,10/05/2022,ALFONSO,ARANGO,,,,,,GN0031(|||||||||);
285,EPSC25,RC,1222138851,TORRES,BENAVIDES,ALEX,DAVID,27/02/2021,85,250,N04,11/05/2022,85,001,,,,,,GN0030(S|EPS025|02/04/2021|85|250|F|AC|02/04/2021);
288,EPSC25,CC,1007364838,FLOREZ,AGUILAR,JULIAN,EDUARDO,08/02/2000,85,001,N09,25/04/2022,,,,,,,,GN0032(C|EPSC25|26/09/2021|85|001|C|AF|26/04/2022);
