2,EPSC25,CC,42906545613,BERNAL,QUINTERO,ANDERSON,EDUARDO,24/12/1989,85,010,N06,01/06/2022,1,NI,901386931,4290,,,,GN0031(|||||||||);
3,EPSC25,CC,42908123124,BERNAL,PLAZAS,LADY,DAYANA,17/06/1994,85,162,N06,03/06/2022,1,NI,901496778,4290,,,,GN0031(|||||||||);
7,EPSC25,CC,42905858525,GRANADOS,GONZALEZ,ZOLEIDY,,30/12/1992,85,250,N06,21/05/2022,3,CC,42905858525,0090,,,,GN0031(|||||||||);
8,EPSC25,CC,1006415146,ALFONSO,ALFONSO,YEISON,FERNANDO,12/09/1999,85,410,N06,25/05/2022,1,NI,901558201,4290,,,,GN0030(S|EPS025|06/06/2022|85|410|F|AC|06/06/2022);GN0065(F|AC|06/06/2022);
10,EPSC25,CC,42908202685,RUBIANO,OSPINA,DERLY,KATHERINE,27/12/1997,85,440,N06,26/05/2022,1,NI,900443582,0161,,,,GN0031(|||||||||);
11,EPSC25,CC,42908530547,TAY,CASTIBLANCO,ELIEL,DAVID,14/01/2003,85,001,N06,26/05/2022,1,NI,901044439,7020,,,,GN0031(|||||||||);
12,EPSC25,CC,1019132985,OROSTEGUI,RESTREPO,LAURA,MELISSA,05/05/1997,85,279,N06,27/05/2022,3,CC,1019132985,0090,,,,GN0030(S|EPS025|28/05/2022|85|279|F|AC|28/05/2022);GN0065(F|AC|28/05/2022);
13,EPSC25,CC,42906992047,ALFONSO,ALFONSO,JHON,JAIRO,08/05/1986,85,300,N06,28/05/2022,1,NI,900533892,4290,,,,GN0031(|||||||||);
17,EPSC25,CC,1007765400,FARFAN,DEDIOS,JOSE,RUBESINDO,23/04/2001,85,010,N06,29/05/2022,1,NI,901572763,4290,,,,GN0095(10220482|1|4290|29/05/2022|31/12/2999);
18,EPSC25,CC,42906554212,VELASQUEZ,PEREZ,CRISTIAN,DAVID,23/02/1998,85,010,N06,29/05/2022,1,NI,901360716,4290,,,,GN0031(|||||||||);
19,EPSC25,CC,42908555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,29/05/2022,1,NI,901216716,6130,,,,GN0031(|||||||||);
20,EPSC25,CC,42908565828,MURCIA,SUAREZ,ALVARO,DUBAN,28/08/1996,85,001,N06,29/05/2022,3,CC,42908565828,0090,,,,GN0031(|||||||||);
21,EPSC25,CC,42908574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,29/05/2022,1,NI,901353813,4290,,,,GN0031(|||||||||);
23,EPSC25,CC,9656114,MARTINEZ,ARIZA,EDGAR,,14/12/1964,85,001,N06,01/05/2022,1,NI,901572763,4290,,,,GN0095(10220482|1|4290|01/05/2022|31/12/2999);
25,EPSC25,CC,1007425917,CACERES,ALBARRACIN,BRAYAN,SNEIDER,13/11/2001,85,250,N06,01/05/2022,1,NI,74754858,4290,,,,GN0095(6564967|1|4290|01/05/2022|31/12/2999);
26,EPSC25,CC,42905855905,LEGUIZAMON,GRASS,LEONARDO,,10/03/1990,85,250,N06,01/05/2022,1,NI,900193579,7020,,,,GN0031(|||||||||);
27,EPSC25,CC,42905867193,GUALDRON,TUMAY,JIMMY,,14/09/1999,85,250,N06,01/05/2022,1,CC,80175247,4711,,,,GN0031(|||||||||);
28,EPSC25,CC,42906043809,GOMEZ,SOGAMOSO,JAIR,,28/12/1999,85,263,N06,01/05/2022,1,CC,10160429076,4290,,,,GN0031(|||||||||);
29,EPSC25,CC,42906554062,PRADA,BARRERA,DIEGO,ALEJANDRO,03/04/1998,85,010,N06,01/05/2022,1,NI,74754858,4290,,,,GN0031(|||||||||);
30,EPSC25,CC,42908123761,MATEUS,CARO,CARLOS,ANDRES,25/07/1995,85,162,N06,01/05/2022,1,NI,901550487,4290,,,,GN0031(|||||||||);
31,EPSC25,CC,42908546010,NARANJO,CRISTANCHO,WILMER,ALEXANDER,02/06/1990,85,010,N06,01/05/2022,1,NI,901572763,4290,,,,GN0031(|||||||||);
32,EPSC25,CC,42908546586,HIGUERA,DUITAMA,ALEXANDER,,23/11/1990,85,001,N06,01/05/2022,1,NI,900324544,8010,,,,GN0031(|||||||||);
33,EPSC25,CC,42908570472,VARGAS,LOPEZ,ANA,ROSIO,07/02/1998,85,001,N06,01/05/2022,1,NI,901587233,4290,,,,GN0031(|||||||||);
34,EPSC25,CC,1007343001,GUTIERREZ,PEÑA,ANA,SOFIA,09/02/2000,85,001,N06,01/06/2022,1,NI,860050906,7820,,,,GN0095(2990485|1|7820|01/06/2022|31/12/2999);
35,EPSC25,CC,42908124352,RUIZ,,MEYBY,ISSLENY,05/09/1996,85,001,N06,01/06/2022,1,NI,807005020,4290,,,,GN0031(|||||||||);
36,EPSC25,CC,9658982,MORENO,,JULIO,ENRIQUE,05/10/1972,85,001,N14,22/04/2022,PL,,,,,,,GN0030(S|EPS025|06/06/2022|85|001|F|AC|06/06/2022);GN0084(cnd_afl|06/06/2022);
37,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1983,85,010,N06,02/03/2022,3,CC,74754808,0090,,,,GN0095(0|3|0090|17/01/2022|31/12/2999);
38,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,01/04/2022,1,NI,901544891,4290,,,,GN0030(S|EPS025|06/06/2022|85|263|F|AC|06/06/2022);GN0065(F|AC|06/06/2022);GN0114(10165425|1|4290|01/04/2022|05/06/2022);
39,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N06,01/05/2022,1,CC,74189666,4290,,,,GN0095(2075043|1|4290|01/04/2022|31/12/2999);
40,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/04/2022,1,CC,42908539849,4290,,,,GN0028;
41,EPSC25,CC,33676539,HUEZA,ACEVEDO,SHIRLEY,ANDREA ESTHER,10/12/1975,85,001,N04,01/06/2022,85,162,,,,,,GN0030(S|EPS025|16/02/2022|85|001|F|AC|16/02/2022);
42,EPSC25,CC,24231159,CASTEBLANCO,PARRA,MARTHA,MIYERLAN,06/07/1974,85,162,N06,22/04/2022,1,NI,901586247,4921,,,,GN0084(cnd_afl_vig_act|20/05/2022);GN0095(10280993|1|4290|21/05/2022|31/12/2999);
43,EPSC25,CC,24231741,MOLANO,RIAÑO,SONIA,AUDELIA,20/09/1973,85,162,N06,22/04/2022,1,NI,901586247,4921,,,,GN0084(cnd_afl_vig_act|20/05/2022);GN0095(10280993|1|4290|21/05/2022|31/12/2999);
44,EPSC25,CC,42908557668,VARGAS,OROS,EDWARD,FERNANDO,06/02/1994,85,001,N06,03/06/2022,1,NI,901478181,4290,,,,GN0031(|||||||||);
45,EPSC25,CC,42908651056,GIRON,TUMAY,GERLY,,15/07/1999,85,125,N06,03/06/2022,1,NI,891100445,4290,,,,GN0031(|||||||||);
46,EPSC25,CC,42908564962,LUNA,OROPEZA,HECTOR,FABIAN,28/05/1996,85,001,N06,05/06/2022,1,NI,860038023,4290,,,,GN0031(|||||||||);
47,EPSC25,CC,1007540124,LAVERDE,CORREDOR,LUIS,BRAYAN,15/07/2002,85,001,N06,05/06/2022,1,NI,860038023,4290,,,,GN0030(S|EPS025|10/02/2022|85|001|F|AC|10/02/2022);GN0065(F|AC|10/02/2022);
48,EPSC25,CC,9657830,GONZALEZ,RODRIGUEZ,MARCO,ANTONIO,30/12/1969,85,001,N06,05/06/2022,1,NI,860038023,4290,,,,GN0030(S|EPS025|01/07/2021|85|001|F|AC|01/07/2021);GN0065(F|AC|01/07/2021);
49,EPSC25,CC,42908549673,FONSECA,MARTINEZ,HERMINIA,LILIANA,23/01/1992,85,001,N06,05/06/2022,1,NI,860038023,4290,,,,GN0031(|||||||||);
50,EPSC25,CC,429085714290,FERNANDEZ,MONTAÑEZ,NANCY,PATRICIA,16/04/1998,85,001,N06,05/06/2022,1,NI,860038023,4290,,,,GN0031(|||||||||);
51,EPSC25,CC,1193267161,BARRAGAN,PATIÑO,JHON,FREDY,21/12/2001,85,162,N06,08/06/2022,1,NI,901591311,4290,,,,GN0030(S|EPS025|18/02/2021|85|162|F|AC|18/02/2021);GN0065(F|AC|18/02/2021);
52,EPSC25,CC,1006553867,MOLANO,LARA,KARIN,ENEYDA,13/04/2002,85,139,N06,09/06/2022,1,NI,890204857,4290,,,,GN0030(S|EPS025|06/01/2022|85|139|F|AC|06/01/2022);GN0065(F|AC|06/01/2022);
53,EPSC25,CC,7232010,ARENAS,ALARCON,ALBEIRO,,10/11/1977,85,162,N06,02/06/2022,1,NI,901591311,4290,,,,GN0030(S|EPS025|30/04/2021|85|162|F|AC|30/04/2021);GN0065(F|AC|30/04/2021);
54,EPSC25,CC,247429014,MONTOYA,BARRERA,CAROLINA,,19/12/1980,85,010,N06,12/05/2022,1,NI,844000282,5621,,,,GN0031(|||||||||);
55,EPSC25,CC,1007599232,NIÑO,NIÑO,JESSIKA,PAOLA,22/06/2000,85,010,N06,12/05/2022,1,NI,844000282,5621,,,,GN0030(S|EPS025|22/03/2022|85|010|F|AC|22/03/2022);GN0065(F|AC|22/03/2022);
56,EPSC25,CC,1006773359,NIEVEZ,RUIZ,ROSA,JULIANA,14/11/2001,85,440,N06,14/05/2022,1,NI,844000282,5621,,,,GN0030(S|EPS025|08/04/2022|85|440|F|AC|08/04/2022);GN0065(F|AC|08/04/2022);
57,EPSC25,CC,42905917453,MORENO,GAITAN,YURLEY,ANDREA,24/05/1997,85,010,N06,16/05/2022,1,NI,844000282,5621,,,,GN0031(|||||||||);
58,EPSC25,CC,42905916878,RODRIGUEZ,GUTIERREZ,YINETH,KATERINE,20/05/1996,85,410,N06,17/05/2022,1,NI,900478962,0010,,,,GN0031(|||||||||);
59,EPSC25,CC,74856876,VILLAMIL,GOMEZ,DIDIER,LEANDRO,24/03/1981,85,410,N06,23/05/2022,1,NI,900672506,4321,,,,GN0095(6171243|1|4321|16/02/2022|31/12/2999);
60,EPSC25,CC,42905918371,BETANCOURT,ROMERO,YEINER,ANDREY,12/05/1998,85,410,N06,24/05/2022,1,NI,901194447,0010,,,,GN0031(|||||||||);
61,EPSC25,CC,1006416497,RAMIREZ,VEGA,JOSE,ARVEY,10/07/2001,85,410,N06,01/06/2022,1,NI,900672506,4321,,,,GN0030(S|EPS025|13/05/2021|85|410|F|AC|13/05/2021);GN0065(F|AC|13/05/2021);
62,EPSC25,CC,429059429047,LOPEZ,MORENO,PASCUAL,NOE,14/11/1992,85,410,N06,01/06/2022,1,NI,822005907,4210,,,,GN0031(|||||||||);
63,EPSC25,CC,42906555269,SANDOVAL,BERNAL,DAY,FERNANDO,27/12/1998,85,410,N06,01/06/2022,1,NI,822005907,4210,,,,GN0031(|||||||||);
64,EPSC25,CC,1002278607,ORDUÑA,PEREZ,DUVAN,ARLEY,11/10/2001,85,410,N06,08/06/2022,1,NI,900406133,2511,,,,GN0030(S|EPS025|01/12/2021|85|410|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
65,EPSC25,CC,42905913612,MARTINEZ,CADENA,PAOLA,ISDALIA,24/08/1991,85,410,N06,12/06/2022,1,NI,900672506,4321,,,,GN0031(|||||||||);
66,EPSC25,PT,5272701,CAMACHO,GUANARE,DANY,RAMON,17/06/1987,85,162,N06,27/05/2022,1,NI,901327237,4290,,,,GN0084(cnd_afl_vig_act|16/06/2022);
70,EPSC25,CC,1144051597,MADERO,CRUZ,PEDRO,MIGUEL,26/04/1992,85,162,N06,13/06/2022,1,NI,800226833,4290,,,,GN0030(S|EPS025|11/11/2021|85|162|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
71,EPSC25,CC,80241954,ARANGO,LONDOÑO,CESAR,AUGUSTO,21/09/1980,85,162,N06,13/06/2022,1,NI,800226833,4290,,,,GN0030(S|EPS025|06/09/2021|85|162|F|AC|06/09/2021);GN0065(F|AC|06/09/2021);
73,EPSC25,CC,1006533514,HERNANDEZ,SIERRA,JOLMAN,STIVEN,17/05/2000,85,440,N06,10/06/2022,1,NI,844004699,4290,,,,GN0030(S|EPS025|27/02/2022|85|440|F|AC|27/02/2022);GN0065(F|AC|27/02/2022);
74,EPSC25,CN,170904016,BARRERA,MESA,HIJO DE,LUZ,04/02/2022,85,010,N14,01/06/2022,RE,7,,,,,,GN0037();
75,EPSC25,CC,10064429046,SEPULVEDA,,REYES,HERNANDO,02/05/1990,85,250,N06,14/06/2022,1,NI,900568276,0010,,,,GN0031(|||||||||);
76,EPSC25,CC,47438404,RODRIGUEZ,PEREZ,ANA,JULIA,10/12/1980,85,001,N06,14/06/2022,1,NI,844004230,4290,,,,GN0030(S|EPS025|25/01/2022|85|001|F|AC|25/01/2022);GN0065(F|AC|25/01/2022);
77,EPSC25,CC,42908559759,CHIA,ROMERO,ANDREA,,31/07/1994,85,001,N06,15/06/2022,1,NI,890204857,4290,,,,GN0031(|||||||||);
78,EPSC25,CC,74865536,TUMAY,NEITA,WESMER,HERNANDO,15/01/1979,85,001,N06,01/04/2022,3,CC,74865536,0090,,,,GN0095(0|3|0090|01/04/2022|31/12/2999);
79,EPSC25,CC,42905856992,REYES,RUIZ,JHON,EDWAR,14/10/1991,85,250,N06,23/05/2022,1,NI,800250275,7820,,,,GN0031(|||||||||);
85,EPSC25,CC,7230944,MOTAVITA,AREVALO,JESUS,ANTONIO,02/06/1965,85,162,N06,10/06/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|10/06/2022);
93,EPSC25,CC,17390101,CARDONA,CHAPARRO,FREDDY,ARTURO,05/04/1978,85,410,N06,26/05/2022,1,NI,900519204,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(5755927|1|4290|01/06/2022|31/12/2999);
95,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/04/2022,4,CC,23789879,8890,,,,GN0129(||||);
97,EPSC25,CC,24226970,MENJURE,BARRERA,ETELVINA,,14/08/1965,85,010,N06,28/05/2022,1,NI,901559166,4290,,,,GN0030(C|EPS037|01/07/2022|85|010|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
99,EPSC25,CC,47395367,DURAN,VELANDIA,MARIELA,ESPERANZA,19/12/1982,85,250,N06,16/04/2022,48,NI,42908546170,4290,,,,GN0028;
101,EPSC25,CC,52254408,MORENO,CHIVATA,ANA,CLOVES,28/06/1974,85,162,N06,20/04/2022,3,CC,52254408,0090,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(0|3|0090|01/05/2022|31/12/2999);
103,EPSC25,CC,68304311,GALINDO,LOPEZ,YESMITH,TATIANA,07/05/1978,85,125,N06,01/04/2022,3,CC,68304311,0090,,,,GN0084(cnd_afl_vig_act|10/06/2022);GN0095(0|3|0090|11/06/2022|31/12/2999);
107,EPSC25,CC,744290799,HERNANDEZ,TRIANA,RAFAEL,MARIA,10/06/1973,85,139,N06,01/06/2022,1,NI,901589533,4290,,,,GN0031(|||||||||);
108,EPSC25,CC,748442904,CALDERON,VARGAS,RUBIRO,,08/10/1976,85,230,N06,16/06/2022,1,NI,900179369,3822,,,,GN0031(|||||||||);
110,EPSC25,CC,79564279,GUARIN,VARGAS,MARTIN,,10/04/1971,85,230,N06,29/04/2022,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(9099462|1|4290|01/05/2022|31/12/2999);
114,EPSC25,CC,96190215,TABACO,TUMAY,DAVID,,07/05/1965,85,001,N06,29/05/2022,1,NI,42908551780,4290,,,,GN0028;
115,EPSC25,CC,1002461293,MORENO,NOVA,CARLOS,JULIO,28/05/2000,15,238,N06,12/06/2022,1,NI,900267080,4290,,,,GN0030(C|EPS037|01/07/2022|15|238|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
117,EPSC25,CC,1005341939,CONTRERAS,BARRIOS,KAROL,NATALIA,12/06/2003,85,001,N06,29/05/2022,1,NI,901050298,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7903938|1|4290|01/06/2022|31/12/2999);
118,EPSC25,CC,1006405097,ROJAS,LARGO,JOSE,RODOLFO,06/09/1994,85,001,N06,12/05/2022,1,NI,890932539,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(3026881|1|4290|01/06/2022|31/12/2999);
121,EPSC25,CC,10064429084,MORENO,ROJAS,ZULEIMA,,03/09/1989,85,410,N06,14/06/2022,1,CC,74182251,4290,,,,GN0031(|||||||||);
124,EPSC25,CC,1006441948,CHAPARRO,LESMES,MICHAEL,DUVAN,14/11/2000,85,010,N06,11/06/2022,1,NI,900335782,4290,,,,GN0030(C|EPS017|01/07/2022|15|238|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(7752802|1|7110|01/07/2022|31/12/2999);
127,EPSC25,CC,1006442907,CARDOZO,VEGA,BRAYAN,STEVEN,12/12/2002,85,010,N06,08/06/2022,1,NI,900244290,4290,,,,GN0028;
128,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,25/04/2022,1,NI,901478181,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(9757235|1|4290|01/05/2022|31/12/2999);
129,EPSC25,CC,1006453365,LEIVA,LOPEZ,YULITZA,,25/08/1997,85,001,N06,19/05/2022,1,NI,860058975,8121,,,,GN0030(C|EPS002|01/07/2022|50|226|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
130,EPSC25,CC,1006460795,VALLEJO,VANEGAS,HECTOR,OSWALDO,15/04/2003,85,300,N06,15/06/2022,1,NI,904290641,4722,,,,GN0028;
135,EPSC25,CC,1006534011,BOHORQUEZ,VEGA,YEFERSON,STIVEN,15/10/2002,85,440,N06,01/06/2022,19,NI,830085294,4290,,,,GN0030(C|EPS005|01/07/2022|11|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
138,EPSC25,CC,1006552908,PORRAS,MARTINEZ,ANGIE,PAOLA,11/12/2001,85,001,N06,08/06/2022,1,NI,9008429087,7830,,,,GN0028;GN0030(C|EPS037|01/07/2022|25|269|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
139,EPSC25,CC,1006553169,PONGUTA,OVIEDO,ERIKA,VIVIANA,20/12/2001,85,001,N06,16/06/2022,1,NI,830079015,4290,,,,GN0030(C|EPS005|01/07/2022|11|001|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
142,EPSC25,CC,1006555838,GUARIN,GARCIA,LOURDES,ESTER,10/02/2003,85,001,N06,17/05/2022,1,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(2972011|1|8691|01/06/2022|31/12/2999);
144,EPSC25,CC,1006557924,ALBA,PEDROZA,ANDRES,FELIPE,07/08/2003,85,263,N06,11/06/2022,1,NI,80450115,4290,,,,GN0030(C|EPS017|01/07/2022|25|260|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
147,EPSC25,CC,1007375248,ROJAS,DURAN,LAURA,GISSELA,21/04/2000,85,001,N06,15/05/2022,1,NI,900734613,4290,,,,GN0084(cnd_afl_vig_act|31/05/2022);GN0095(7661746|1|4290|01/06/2022|31/12/2999);
149,EPSC25,CC,1007464570,MOGOLLON,ALFONSO,YUDDI,ALEJANDRA,29/09/2000,85,162,N06,16/06/2022,1,NI,860034290,7820,,,,GN0028;
152,EPSC25,CC,1007598773,RIOS,GOMEZ,KATERIN,NOELIA,15/02/2001,85,139,N06,15/04/2022,1,NI,3312599,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(2645262|1|4290|01/05/2022|31/12/2999);
154,EPSC25,CC,1012459393,SUAREZ,RIVERA,JOSE,LEONARDO,11/02/1999,85,139,N06,03/05/2022,1,NI,900650776,7110,,,,GN0501(A);
158,EPSC25,CC,1057593795,REYES,MARTINEZ,KAREN,LORENA,12/11/1993,85,250,N06,15/06/2022,1,NI,901398274,4290,,,,GN0501(A);
159,EPSC25,CC,1075233623,SANCHEZ,VALDERRAMA,RAMIRO,,13/09/1988,85,410,N06,04/06/2022,1,NI,901055662,4290,,,,GN0030(C|EPS017|01/07/2022|50|568|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
163,EPSC25,CC,42905691120,MOLINA,RINCON,VEYER,,17/04/1993,85,225,N06,28/05/2022,1,NI,830501747,4290,,,,GN0031(|||||||||);
164,EPSC25,CC,42905913803,GONZALEZ,ACHAGUA,YILSON,ARLEY,15/04/1992,85,001,N06,22/05/2022,1,NI,9657795,3312,,,,GN0031(|||||||||);
165,EPSC25,CC,42906041167,BERNAL,MARQUEZ,LUIS,JORGE,15/10/1990,85,263,N06,15/06/2022,1,NI,900194809,4290,,,,GN0031(|||||||||);
166,EPSC25,CC,42906043715,RIVERA,GOMEZ,JHON,ALEXANDER,17/10/1999,85,263,N06,08/06/2022,1,NI,891100445,1051,,,,GN0031(|||||||||);
167,EPSC25,CC,42906542733,SUAREZ,RODRIGUEZ,JOSE,ALBEIRO,01/12/1986,85,300,N06,24/05/2022,1,NI,900978700,7830,,,,GN0031(|||||||||);
168,EPSC25,CC,42906549376,JIMENEZ,BARRETO,CLAUDIA,PATRICIA,23/02/1994,85,010,N06,27/05/2022,1,NI,900885032,4210,,,,GN0031(|||||||||);
169,EPSC25,CC,42906551625,ROMERO,SOGAMOSO,JHONATHAN,,04/03/1996,85,010,N06,09/06/2022,1,NI,901405188,4290,,,,GN0031(|||||||||);
170,EPSC25,CC,42906551662,LOPEZ,ACHAGUA,DIEGO,FERNEY,23/03/1996,68,081,N06,09/06/2022,1,NI,901351241,4290,,,,GN0031(|||||||||);
171,EPSC25,CC,42906554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,18/05/2022,3,CC,42906554832,0090,,,,GN0031(|||||||||);
172,EPSC25,CC,42906613784,CABRERA,RIVERA,LEIDY,MARGARITA,15/01/1992,15,362,N06,01/06/2022,1,CC,36308020,4290,,,,GN0031(|||||||||);
173,EPSC25,CC,42907322240,JIMENEZ,DURAN,MILENIS,,30/10/1985,85,001,N06,28/05/2022,1,NI,844004230,4923,,,,GN0031(|||||||||);
174,EPSC25,CC,42907322700,LOPEZ,ALFONSO,MANUEL,HUMBERTO,10/11/1987,85,410,N06,15/06/2022,1,NI,901570080,4290,,,,GN0031(|||||||||);
175,EPSC25,CC,42907323266,ESPINOSA,GIRALDO,YULY,ANDREA,06/03/1989,85,001,N06,01/06/2022,1,NI,900396965,4290,,,,GN0031(|||||||||);
176,EPSC25,CC,42907324008,GOMEZ,GALAN,EDIER,GILDARDO,14/08/1991,85,001,N06,15/06/2022,1,NI,901351941,4290,,,,GN0031(|||||||||);
177,EPSC25,CC,42908120130,ROJAS,RUIZ,ZULLY,ESPERANZA,21/05/1986,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0031(|||||||||);
178,EPSC25,CC,42908122045,AREVALO,ROMERO,ANDERSON,FELIPE,20/01/1992,85,440,N06,01/06/2022,1,NI,901186905,4290,,,,GN0031(|||||||||);
179,EPSC25,CC,42908122401,NUÑEZ,INOCENCIO,CRISTIAN,ALEXIS,02/01/1993,85,162,N06,01/06/2022,1,NI,900466858,4290,,,,GN0031(|||||||||);
180,EPSC25,CC,42908122911,CARRANZA,MORENO,HAIDER,DANILO,18/12/1993,85,162,N06,16/06/2022,1,NI,900883581,4290,,,,GN0031(|||||||||);
181,EPSC25,CC,42908123076,GOMEZ,,JULIETTE,ALEJANDRA,24/04/1994,85,162,N06,25/05/2022,1,NI,901585353,4290,,,,GN0031(|||||||||);
182,EPSC25,CC,42908124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0031(|||||||||);
183,EPSC25,CC,42908124171,NIÑO,MONROY,RICHAR,SEBASTIAN,21/04/1996,85,162,N06,01/06/2022,1,NI,900466858,4290,,,,GN0031(|||||||||);
184,EPSC25,CC,42908124303,GAMA,RINCON,DAVID,,27/03/1996,85,162,N06,10/06/2022,1,NI,900708932,4290,,,,GN0031(|||||||||);
185,EPSC25,CC,42908124987,PORRAS,CHAPARRO,JHEAN,FRANCO,16/08/1997,85,162,N06,17/06/2022,1,NI,800100230,8010,,,,GN0031(|||||||||);
186,EPSC25,CC,42908125233,GUERRERO,DUEÑAS,HARRISON,DAVID,01/04/1998,85,162,N06,13/06/2022,1,NI,901239576,4290,,,,GN0031(|||||||||);
187,EPSC25,CC,42908125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,07/05/2022,1,NI,830118667,3514,,,,GN0031(|||||||||);
188,EPSC25,CC,42908196952,VARGAS,AMAYA,LUIS,FABIAN,23/06/1991,85,440,N06,12/06/2022,1,NI,942900712,4290,,,,GN0031(|||||||||);
189,EPSC25,CC,42908197619,SALAMANCA,ROJAS,DIEGO,ANDRES,14/11/1991,85,440,N06,17/06/2022,1,NI,900476153,4290,,,,GN0031(|||||||||);
190,EPSC25,CC,42908202594,VARGAS,PRADA,YENY,FAISULY,13/04/1997,85,440,N06,12/06/2022,1,NI,901560824,4290,,,,GN0031(|||||||||);
191,EPSC25,CC,42908530050,GUTIERREZ,BENJUMEA,JUAN,CAMILO,04/02/2004,85,001,N06,29/05/2022,1,NI,901017480,4290,,,,GN0031(|||||||||);
193,EPSC25,CC,42908535730,MENDOZA,VARGAS,FABIAN,ORLANDO,30/07/1987,85,125,N06,15/06/2022,1,NI,830094920,4290,,,,GN0031(|||||||||);
194,EPSC25,CC,42908535774,SANDOVAL,COMAYAN,GERSY,,11/08/1987,85,001,N06,01/06/2022,1,NI,901589533,4290,,,,GN0031(|||||||||);
195,EPSC25,CC,42908537369,HERNANDEZ,CASTRO,LADY,JOHANA,27/01/1988,85,250,N06,09/04/2022,1,NI,900386792,8219,,,,GN0031(|||||||||);
196,EPSC25,CC,42908540881,ESPINOSA,DURAN,LELIS,ARLENI,30/06/1988,85,230,N06,28/05/2022,1,NI,844004230,4923,,,,GN0031(|||||||||);
197,EPSC25,CC,429085442906,TORRES,LEON,JOAN,EUGENIO,26/05/1989,85,250,N06,25/05/2022,1,CC,42908558591,4290,,,,GN0031(|||||||||);
198,EPSC25,CC,42908546677,RODRIGUEZ,BELLO,FABIAN,ANDRES,25/12/1990,85,139,N06,10/05/2022,1,NI,901313209,4290,,,,GN0031(|||||||||);
199,EPSC25,CC,42908551839,TELLEZ,ARIAS,YERLE,ESMIR,07/09/1991,85,001,N06,15/06/2022,1,NI,900687260,1081,,,,GN0031(|||||||||);
200,EPSC25,CC,42908560047,SANCHEZ,DAZA,ANGELY,YELITZA,03/12/1994,85,001,N06,15/06/2022,1,NI,800137960,7110,,,,GN0031(|||||||||);
201,EPSC25,CC,42908560249,JAIMES,CHAPARRO,JHON,ALEXANDER,25/12/1994,85,001,N06,01/06/2022,1,NI,901398274,4290,,,,GN0031(|||||||||);
202,EPSC25,CC,42908562930,CHACON,META,CESAR,DARIEL,27/09/1995,85,010,N06,01/05/2022,1,NI,900934482,5224,,,,GN0031(|||||||||);
203,EPSC25,CC,42908563627,FUENTES,PAEZ,BRAYAN,ANCIZAR,17/12/1995,85,001,N06,29/05/2022,1,NI,901366486,4290,,,,GN0031(|||||||||);
204,EPSC25,CC,42908565783,BAUTISTA,TAPIAS,JIMMY,,28/06/1996,85,001,N06,09/06/2022,1,NI,890916575,4290,,,,GN0031(|||||||||);
205,EPSC25,CC,42908566432,QUESADA,CONTRERAS,WILSON,,26/06/1996,85,001,N06,02/06/2022,1,NI,892003071,4711,,,,GN0031(|||||||||);
206,EPSC25,CC,42908567430,BARRERA,BARRERA,JOHAN,NICOLAS,22/02/1997,85,001,N06,18/05/2022,1,NI,800130426,4663,,,,GN0031(|||||||||);
207,EPSC25,CC,42908570608,GOMEZ,PRIETO,ALVARO,ALFONSO,27/09/1997,85,010,N06,13/06/2022,1,NI,900244290,4290,,,,GN0031(|||||||||);
208,EPSC25,CC,42908571471,QUIROGA,GARCES,DIEGO,LEONARDO,26/05/1998,85,001,N06,17/06/2022,1,NI,900720625,4290,,,,GN0031(|||||||||);
209,EPSC25,CC,42908573006,EGUE,SUAREZ,CRISTIAN,IVAN,06/12/1998,85,001,N06,29/05/2022,1,NI,901535757,4290,,,,GN0031(|||||||||);
210,EPSC25,CC,42908573067,LEON,MARTINEZ,BIBIANA,KATERINE,24/12/1998,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0031(|||||||||);
211,EPSC25,CC,42908573273,FORERO,CUNTEI,JUMESY,ANDRES,04/01/1999,85,125,N06,01/06/2022,1,NI,901542555,4290,,,,GN0031(|||||||||);
212,EPSC25,CC,42908573532,GUANARO,PIRABAN,EVER,HUMBERTO,06/02/1999,85,225,N06,15/06/2022,1,NI,890205142,4290,,,,GN0031(|||||||||);
213,EPSC25,CC,42908650882,PAEZ,MAYORGA,ADELIS,,06/03/1999,85,125,N06,01/06/2022,1,NI,901589961,4290,,,,GN0031(|||||||||);
214,EPSC25,CC,42909889878,SANTOS,LADINO,BLANCA,NIDIA,26/03/1992,85,440,N06,17/05/2022,3,CC,42909889878,0090,,,,GN0031(|||||||||);
216,EPSC25,CC,1193533313,SOCHA,GOYENECHE,RAFAEL,,22/07/2001,85,125,N06,24/05/2022,1,NI,900226684,4290,,,,GN0030(C|EPS037|01/07/2022|15|755|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);
222,EPSC25,CC,74753349,ARIAS,GARCIA,EDUARDO,,03/02/1978,85,010,N06,13/06/2022,1,NI,900244290,4290,,,,GN0028;
231,EPSC25,CC,42905864756,MORENO,COLINA,MAYCOL,ESTIVEN,11/10/1997,85,250,N06,01/06/2022,1,NI,901286528,4290,,,,GN0031(|||||||||);
232,EPSC25,CC,42906547125,LAVERDE,RUIZ,DEISY,,17/04/1991,85,010,N06,01/06/2022,1,NI,900367236,7820,,,,GN0031(|||||||||);
233,EPSC25,CC,42906614782,RODRIGUEZ,GUTIERREZ,HOLLMAN,CAMILO,22/09/1994,85,139,N06,01/06/2022,16,NI,900237408,9499,,,,GN0031(|||||||||);
234,EPSC25,CC,42906794813,DEDIOS,VELANDIA,DIOGENES,ERMINZON,04/10/1992,85,250,N06,01/06/2022,1,NI,901542555,4290,,,,GN0031(|||||||||);
235,EPSC25,CC,42907325581,HERRERA,GAITAN,EIMER,ANTONIO,17/08/1996,85,230,N06,01/06/2022,1,NI,830024478,8010,,,,GN0031(|||||||||);
236,EPSC25,CC,429081242903,GUARNIZO,FLOREZ,DIANA,ISABEL,26/07/1989,85,162,N06,01/06/2022,1,NI,890504795,9200,,,,GN0031(|||||||||);
237,EPSC25,CC,42908166000,REINOSO,NOGUERA,JOSUE,,15/01/2004,85,440,N06,08/04/2022,1,NI,900375602,7820,,,,GN0031(|||||||||);
238,EPSC25,CC,42908561182,COLINA,MALAVER,DIOMAR,FERNANDO,11/04/1995,85,001,N06,01/06/2022,1,NI,900426571,4290,,,,GN0031(|||||||||);
239,EPSC25,CC,42908566601,ANGARITA,SANCHEZ,ANDERSON,FABIAN,09/11/1996,85,001,N06,05/06/2022,1,CC,9521907,4290,,,,GN0031(|||||||||);
240,EPSC25,CC,42908576988,REYES,RODRIGUEZ,OMAR,,20/01/2000,85,001,N06,15/06/2022,1,NI,844004815,4290,,,,GN0031(|||||||||);
241,EPSC25,CC,42908650182,HERNANDEZ,RODRIGUEZ,JHAN,HAROLD,18/10/1995,85,125,N06,01/06/2022,1,CC,25020077,4290,,,,GN0031(|||||||||);
245,EPSC25,CC,1006568250,HIGUERA,SAAVEDRA,LUIS,EFREN,22/12/2003,85,325,N14,10/03/2022,RE,7,,,,,,GN0084(cnd_afl|16/03/2022);GN0361(10/03/2022|31/05/2022);
246,EPSC25,CC,42908575098,CALDERON,CARRANZA,LUIS,EDUARDO,10/08/1999,85,225,N14,24/05/2022,RE,7,,,,,,GN0031(|||||||||);
247,EPSC25,CC,42905850209,ABRIL,,MIGUEL,ANGEL,28/10/2003,85,250,N14,08/06/2022,RE,7,,,,,,GN0031(|||||||||);
248,EPSC25,CC,1006533397,VARGAS,PAEZ,LEONARDO,,15/08/2001,85,440,N14,16/05/2022,RE,7,,,,,,GN0084(cnd_afl|01/06/2022);
250,EPSC25,CC,1006636406,TUMAY,COBA,WITHNNEY,ALBEAR,26/08/2003,85,400,N14,08/06/2022,RE,7,,,,,,GN0124(B|RE|11/05/2022);
254,EPSC25,CC,6671359,CORTES,GARCIA,ELICIO,,19/03/1948,85,230,N01,17/06/2022,CC,6671359,19/03/1949,1,,,,GN0169(||||FECHA NACIMIENTO|19/01/1949|19/03/1949);
4290,EPSC25,CC,804424290,MORA,ARIAS,JUAN,SEBASTIAN,05/05/1973,85,162,N06,10/06/2022,48,NI,900528832,3314,,,,GN0031(|||||||||);
4290,EPSC25,CC,1006442625,ARCHILA,CUEVAS,JORGE,LUIS,06/01/1993,85,010,N06,21/05/2022,1,NI,832000118,4210,,,,GN0042(5);
4290,EPSC25,CC,1006554003,RIOS,SEGUA,GEILER,ARVEY,20/07/2002,85,001,N06,01/06/2022,1,CC,74081029,4290,,,,GN0042(5);
4290,EPSC25,CC,1006951798,ARIAS,PERILLA,KEVIN,ANDRES,14/11/2002,85,440,N06,06/05/2022,1,NI,900476153,4290,,,,GN0042(5);
4290,EPSC25,CC,1007464571,RAMIREZ,MORENO,EDWIN,FERNANDO,01/08/1996,85,410,N06,25/05/2022,1,NI,900672506,4321,,,,GN0042(5);
