3,EPSC25,CC,7230878,AREVALO,RAMIREZ,FRANKLIN,,05/02/1966,85,162,N06,14/09/2022,1,CC,1118121455,4290,,,,GN0028;
5,EPSC25,CC,79330401,MARTINEZ,RIAÑO,JORGE,ELIECER,08/03/1963,85,001,N11,12/07/2022,CC,74754858,3,,,,,GN0069(||||);
12,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N11,01/07/2022,NI,900747568,1,,,,,GN0069(||||);
13,EPSC25,CC,1006450782,CONDE,FUENTES,NEYDER,STIVEN,14/10/2000,85,263,N06,15/09/2022,1,NI,900927217,4290,,,,GN0095(7470284|1|4290|02/09/2022|31/12/2999);
14,EPSC25,CC,1118564783,BOHORQUEZ,MALDONADO,CAROLAI,YESENYA,09/05/1996,85,001,N11,02/07/2022,NI,901541698,1,,,,,GN0069(||||);
16,EPSC25,CC,1115861131,SEGURA,PORRAS,WENDY,GISETH,16/12/1994,85,001,N06,01/09/2022,3,CC,1115861131,0010,,,,GN0095(0|3|0090|19/04/2022|31/12/2999);
17,EPSC25,CC,77154307,CASTELLAR,ARROYO,LEONARDO,FABIO,30/07/1970,85,001,N06,14/09/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
20,EPSC25,CC,1006701219,OBANDO,CASTRILLON,ALDAIR,ANTONIO,17/04/2002,85,230,N06,02/09/2022,1,NI,900055502,0010,,,,GN0084(cnd_afl_vig_act|05/09/2022);
22,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,08/09/2022,1,NI,890903035,0010,,,,GN0084(cnd_afl_vig_act|26/09/2022);
24,EPSC25,CC,4295496,GUIO,FLOREZ,JOSE,IGNACIO,05/11/1955,85,010,N06,04/09/2022,1,CC,60346986,0010,,,,GN0030(C|EPS002|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
25,EPSC25,CC,1006446944,CONDIA,RIOS,FREDY,ALEXANDER,25/02/2001,85,139,N06,02/09/2022,1,NI,894290188,0010,,,,GN0028;
28,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,01/09/2022,1,NI,900576006,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);
30,EPSC25,CC,1006531672,GUEVARA,RODRIGUEZ,MIYER,STIBEN,12/10/2001,85,162,N06,12/09/2022,1,NI,900814587,0010,,,,GN0030(C|EPS037|01/11/2022|25|269|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
40,EPSC25,CC,9431675,PACAGUI,ALARCON,FERNANDO,,13/05/1983,85,001,N11,06/06/2022,NI,901145625,1,,,,,GN0084(ctz_apr|24/06/2022);
41,EPSC25,CC,1116992904,CALDERON,VARGAS,LEIDY,CATHERINE,06/02/1996,85,300,N06,08/09/2022,3,CC,1116992904,0010,,,,GN0095(0|3|0010|12/05/2021|31/12/2999);
42,EPSC25,CC,1116992904,CALDERON,VARGAS,LEIDY,CATHERINE,06/02/1996,85,300,N11,01/08/2022,NI,1116992904,3,,,,,GN0028;GN0069(||||);
45,EPSC25,CC,23710295,DIAZ,ROA,OFELIA,,02/07/1979,85,001,N11,01/07/2022,CC,52150100,1,,,,,GN0069(||||);
48,EPSC25,CC,74814456,AVELLA,PEREZ,FERNEY,ALIRIO,01/01/1980,85,001,N11,15/09/2022,NI,901126410,3,,,,,GN0069(||||);
56,EPSC25,CC,47436217,MOLINA,,RUBIELA,,17/06/1978,85,001,N11,01/07/2022,NI,901334898,1,,,,,GN0069(||||);
59,EPSC25,CC,38204882,AVILA,RAMIREZ,EDILMA,,30/07/1976,85,001,N11,01/07/2022,NI,900817962,1,,,,,GN0069(||||);
67,EPSC25,CC,1006416054,PAEZ,GARZON,YOLFRAN,ORLANDO,06/04/2003,85,410,N06,16/09/2022,1,NI,901513424,4290,,,,GN0030(C|EPS002|01/10/2022|50|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
68,EPSC25,CC,1006552688,VELASQUEZ,PEREZ,LUIS,CARLOS,13/09/2000,85,010,N06,16/09/2022,1,NI,901360716,4290,,,,GN0095(9264534|1|4290|01/03/2022|31/12/2999);
74,EPSC25,CC,1116497285,SAAVEDRA,MURILLO,LUIS,ALFONSO,22/12/1990,85,125,N06,15/09/2022,1,NI,901036201,4290,,,,GN0095(7605524|1|4290|01/02/2022|31/12/2999);
75,EPSC25,CC,46387188,ALVAREZ,FERNANDEZ,YESENIA,AMIRA,24/03/1985,85,250,N06,01/08/2022,3,CC,46387188,0090,,,,GN0095(0|3|0090|06/02/2022|31/12/2999);
79,EPSC25,CC,1116992772,ROMERO,REYES,NELSON,URIEL,13/07/1994,85,300,N06,01/09/2022,1,NI,844001363,4290,,,,GN0095(2980002|1|4923|15/07/2022|31/12/2999);
83,EPSC25,CC,1116043106,BOHORQUEZ,LIBERATO,ANDRES,FELIPE,03/09/1997,85,263,N06,13/09/2022,1,NI,900392658,4290,,,,GN0030(C|EPS037|01/10/2022|85|263|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
84,EPSC25,CC,19169789,QUIROGA,,LUIS,BAYARDO,18/06/1952,85,001,N06,17/09/2022,1,NI,901546235,4290,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
86,EPSC25,CC,9657212,CARVAJAL,,DEMARO,,10/10/1968,85,001,N06,04/09/2022,1,CC,1121833954,4290,,,,GN0095(5380850|1|4290|02/08/2022|31/12/2999);
88,EPSC25,CC,46383836,GOMEZ,ROMERO,JULY,PAOLA,21/06/1983,85,430,N06,07/08/2022,1,NI,901540038,4290,,,,GN0095(10063022|1|0010|14/07/2022|31/12/2999);
89,EPSC25,CC,1118551376,ROSAS,ALARCON,JOHN,ALEXANDER,23/05/1992,85,001,N06,19/09/2022,1,NI,830513773,4290,,,,GN0095(2970743|1|7020|26/03/2020|31/12/2999);
90,EPSC25,CC,1007479337,GUAYARA,GONZALEZ,ANDRES,CAMILO,09/02/2001,85,001,N06,02/09/2022,1,NI,811009788,4290,,,,GN0095(2839823|1|4923|17/08/2020|31/12/2999);
91,EPSC25,CC,9430859,VELANDIA,PAREDES,LUIS,GERZAIN,15/08/1982,85,400,N06,11/05/2022,1,NI,844004815,4290,,,,GN0084(cnd_afl_vig_act|06/08/2022);GN0361(11/05/2022|31/07/2022);
92,EPSC25,CC,1116544827,PINZON,PUERTO,YOLMAN,ANDRES,23/04/1989,85,139,N06,05/09/2022,1,NI,830095166,4290,,,,GN0095(2940052|1|8010|18/06/2020|31/12/2999);
93,EPSC25,CC,1115913230,MORALES,JIMENEZ,ELDA,YORLEY,25/12/1990,85,010,N06,03/09/2022,1,NI,830095166,4290,,,,GN0095(2940052|1|8010|21/06/2020|31/12/2999);
94,EPSC25,CC,1006415566,MENDOZA,SIERRA,JUAN,PABLO,02/09/2001,85,410,N06,11/09/2022,1,NI,830128981,4290,,,,GN0030(S|EPS025|01/06/2021|85|410|F|AC|01/06/2021);GN0065(F|AC|01/06/2021);
95,EPSC25,CC,5048066,BARRIOS,ABELLO,ALVEIRO,,06/01/1981,85,139,N06,01/09/2022,1,NI,900389966,4290,,,,GN0095(7214388|1|4290|05/06/2022|31/12/2999);
97,EPSC25,CC,9922903,RENDON,MORALES,LUIS,ERNESTO,01/05/1976,85,015,N06,19/09/2022,1,NI,900978700,4290,,,,GN0030(C|EPS037|01/10/2022|66|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
98,EPSC25,CC,1118571648,FARFAN,REY,YELISSA,,09/07/1998,85,001,N06,19/09/2022,1,NI,830009600,4290,,,,GN0095(2896332|1|0010|02/09/2022|31/12/2999);
99,EPSC25,CC,1005275272,RUIZ,AGUIRRE,BRAYAN,ALBERTO,07/11/1999,85,015,N06,09/09/2022,1,NI,901435773,4290,,,,GN0030(S|EPS025|02/12/2021|85|015|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
101,EPSC25,CC,47436387,PEREZ,FERNANDEZ,ROSMARI,,17/08/1978,85,001,N06,17/09/2022,1,NI,900096912,4290,,,,GN0095(3062826|1|5629|23/04/2022|31/12/2999);
104,EPSC25,CC,1006558583,CASTRO,RODRIGUEZ,EDILSON,ANDRES,30/12/1996,85,001,N06,18/09/2022,1,NI,811022908,4290,,,,GN0030(C|EPS002|01/10/2022|73|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(2845304|1|8299|01/10/2022|31/12/2999);
106,EPSC25,CC,47439655,MORENO,CUTA,MARIA,GLADYS,20/01/1982,85,001,N06,16/09/2022,1,NI,901194426,4290,,,,GN0084(cnd_afl_vig_act|21/09/2022);
110,EPSC25,CC,1006567897,ABRIL,TAPIAS,MIGUEL,ANGEL,24/02/2000,85,325,N11,01/07/2022,NI,800185039,3,,,,,GN0030(S|EPS025|02/07/2022|85|325|F|AC|02/07/2022);GN0065(F|AC|02/07/2022);GN0069(||||);
111,EPSC25,CC,1115915786,RUIZ,HEREDIA,ROBINSON,DAVID,04/12/1994,85,001,N11,08/09/2022,NI,830036351,3,,,,,GN0069(||||);
112,EPSC25,CC,1118534364,FONSECA,SOLANO,DIANA,CAROLINA,08/02/1987,85,001,N11,05/06/2022,NI,901380047,3,,,,,GN0069(||||);
113,EPSC25,CC,1118196409,MARTINEZ,LEON,ELIECER,,03/09/1990,85,440,N06,13/09/2022,1,CC,52314246,0010,,,,GN0030(S|EPS025|28/08/2022|85|440|F|AC|28/08/2022);GN0065(F|AC|28/08/2022);
114,EPSC25,CC,74853269,MARQUEZ,,VIDAL,,03/05/1984,85,400,N06,01/05/2022,1,NI,844004815,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);GN0361(01/05/2022|31/07/2022);
117,EPSC25,CC,1118573503,SUAREZ,ROMERO,LISETH,PAOLA,05/02/1999,85,001,N11,01/07/2022,NI,74082582,1,,,,,GN0028;GN0069(||||);
123,EPSC25,RC,1222141232,SUESCA,GALVIS,GUSMAR,DAVID,27/12/2021,85,001,N07,20/09/2022,CC,1118533437,B,2,,,,GN0113(B|AC|12/08/2022|2|12/08/2022|31/12/2999);
124,EPSC25,CC,1118571382,ESPINOSA,JIMENEZ,REINER,ANDRES,22/05/1998,85,410,N04,20/09/2022,85,001,,,,,,GN0030(S|EPS025|01/07/2022|85|410|F|AC|01/07/2022);
126,EPSC25,CC,17329981,GUERRERO,JAIMES,RAMON,,19/09/1964,85,230,N11,02/09/2022,NI,844004840,1,,,,,GN0030(S|EPS025|09/09/2022|85|230|F|AC|09/09/2022);GN0065(F|AC|09/09/2022);GN0084(ctz_apr|08/09/2022);GN0069(4171602|1|9609|08/09/2022|08/09/2022);
128,EPSC25,CC,66883175,SALAMANCA,CERON,RUTH,NEALE,30/10/1969,85,001,N06,19/09/2022,1,NI,844000282,5621,,,,GN0095(2979702|1|4620|06/04/2022|31/12/2999);
130,EPSC25,CN,22096910095938,BAUTISTA,,HIJO DE,,16/09/2022,85,001,N01,16/09/2022,RC,1222142843,16/09/2022,0,,,,GN0084(hst_idn|17/09/2022);
131,EPSC25,RC,1222142843,BAUTISTA,,HIJO DE,,16/09/2022,85,001,N02,19/09/2022,SHAROLL,MARIANA,,,,,,GN0031(|||||||||);
132,EPSC25,RC,1222142843,BAUTISTA,,SHAROLL,MARIANA,16/09/2022,85,001,N03,20/09/2022,CABULO,BAUTISTA,,,,,,GN0031(|||||||||);
133,EPSC25,CC,1116555238,TAPIA,VARGAS,ELVIS,ALBERTO,14/04/1999,85,001,N11,25/07/2022,NI,900947861,3,,,,,GN0069(||||);
134,EPSC25,CC,1116555238,TAPIA,VARGAS,ELVIS,ALBERTO,14/04/1999,85,001,N06,19/09/2022,1,NI,900947861,4290,,,,GN0095(7472335|1|4290|01/04/2022|31/12/2999);
137,EPSC25,CC,7230334,SOLER,PARADA,PABLO,JOSE,18/08/1957,85,410,N06,09/08/2022,1,CC,72303334,0010,,,,GN0028;
138,EPSC25,CC,1115851426,OCHOA,SOGAMOSO,FELIX,ESNEYDER,26/08/1984,85,125,N06,01/09/2022,1,CC,94062338,0010,,,,GN0030(C|EPS002|01/10/2022|50|568|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
139,EPSC25,CC,1006532341,FERNANDEZ,BALAGUER,WISTON,ORLANDO,11/07/2001,68,001,N06,01/09/2022,1,NI,900860284,0010,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
140,EPSC25,CC,1007747306,FONSECA,MERCADO,YAMIRNA,,12/01/2001,68,001,N06,01/09/2022,1,NI,900860284,0010,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
141,EPSC25,CC,74795875,AVENDAÑO,SUAREZ,DIDIER,ALEXANDER,18/02/1985,85,139,N06,01/09/2022,1,NI,900714926,0010,,,,GN0030(C|EPS005|01/09/2022|50|001|C|AC|01/09/2022);
143,EPSC25,CC,1117322842,GOMEZ,GALAN,MARILY,,14/03/1988,85,001,N06,01/08/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
144,EPSC25,CC,1118545679,GARCIA,GUAYABO,JENNIFER,,27/06/1990,85,001,N06,01/08/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
145,EPSC25,CC,1116553268,PERDOMO,GUTIERREZ,SANDRA,JOHANA,22/07/1997,85,010,N06,01/07/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/06/2022|85|010|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
146,EPSC25,CC,1118576706,MALDONADO,BURGOS,ALBINO,,19/11/1999,85,001,N06,01/08/2022,1,NI,844003392,6499,,,,GN0030(S|EPS025|01/07/2022|85|001|F|AC|01/07/2022);GN0065(F|AC|01/07/2022);
148,EPSC25,CC,1099217129,ALARCON,ARIAS,DUVAN,ANDRES,26/12/1998,85,010,N06,01/07/2022,1,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|25/09/2022);GN0114(2980611|1|4290|01/06/2022|01/07/2022);
149,EPSC25,CC,32201333,FARIA,MANGAS,BEATRIZ,AMABIS,21/12/1981,85,010,N06,02/07/2022,1,NI,844000282,5621,,,,GN0030(S|EPS025|02/07/2022|85|010|F|AC|02/07/2022);GN0065(F|AC|02/07/2022);
150,EPSC25,CC,1115859653,SEGUA,RODRIGUEZ,MILLER,SAEL,26/10/1993,85,001,N06,16/07/2022,1,NI,891800075,4290,,,,GN0084(cnd_afl_vig_act|11/10/2022);
151,EPSC25,CC,1006636100,SUA,CUEVAS,JHONATAN,CAMILO,03/01/2001,85,400,N06,24/07/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|05/10/2022);GN0114(10142864|1|4290|23/07/2022|05/09/2022);
152,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,07/08/2022,1,NI,901388702,4752,,,,GN0030(S|EPS025|07/08/2022|85|162|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);
153,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,07/08/2022,1,NI,901239576,4290,,,,GN0030(S|EPS025|07/08/2022|85|162|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);
154,EPSC25,CC,79456521,ACOSTA,LOPEZ,LUIS,ENRIQUE,30/12/1967,85,162,N06,07/08/2022,1,NI,901388702,4752,,,,GN0030(S|EPS025|07/08/2022|85|162|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);
157,EPSC25,CC,1094946437,GALINDO,ROJAS,JUAN,CAMILO,03/01/1995,85,162,N06,13/08/2022,1,NI,7231475,4290,,,,GN0030(S|EPS025|13/08/2022|85|162|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);
158,EPSC25,CC,17386766,BENAVIDES,DUARTE,PASCUAL,,27/06/1966,85,440,N06,01/07/2022,1,NI,901576216,4290,,,,GN0030(S|EPS025|14/08/2022|85|440|F|AC|14/08/2022);GN0065(F|AC|14/08/2022);GN0114(10388620|1|4290|12/06/2022|13/08/2022);
159,EPSC25,CC,1115863006,VELANDIA,GONZALEZ,WILMER,,13/12/1995,85,250,N06,02/08/2022,1,NI,900215071,0010,,,,GN0030(S|EPS025|15/07/2022|85|250|F|AC|15/07/2022);GN0065(F|AC|15/07/2022);
160,EPSC25,CC,74335516,BUITRAGO,ACOSTA,JOSE,ERNESTO,25/12/1976,85,162,N06,13/07/2022,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|15/08/2022);
161,EPSC25,CC,1121891040,BANGUERO,VALENCIA,JULIAN,,23/04/1990,85,010,N06,26/08/2022,1,NI,901588279,9609,,,,GN0084(cnd_afl_vig_act|27/08/2022);
162,EPSC25,CC,1006405033,ROMERO,VEGA,VILMA,ROMELIA,01/04/1988,85,225,N06,06/08/2022,1,NI,942907491,0010,,,,GN0030(S|EPS025|24/07/2022|85|225|F|AC|24/07/2022);GN0065(F|AC|24/07/2022);
163,EPSC25,CC,1115910741,CRUZ,SOTO,JOSE,DIDIER,13/06/1987,85,410,N06,01/07/2022,1,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|10/10/2022);
164,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,01/08/2022,1,NI,900977904,4923,,,,GN0030(S|EPS025|26/08/2022|85|001|F|AC|26/08/2022);GN0065(F|AC|26/08/2022);
169,EPSC25,CC,1115910031,BELTRAN,ANDRADE,SOL,YAJAIRA,08/02/2004,85,410,N17,02/09/2022,F,,,,,,,GN0030(S|EPS025|30/01/2018|85|410|F|AC|30/01/2018);GN0076;
170,EPSC25,TI,1006449587,GOMEZ,TREJOS,HEYDI,ALEJANDRA,21/09/2003,85,430,N01,01/09/2022,CC,1006449587,21/09/2003,0,,,,GN0031(CC|1006449587|GOMEZ|TREJOS|HEYDI|ALEJANDRA|S|EPS025|85|430);
171,EPSC25,TI,1006449600,BULLA,FARFAN,JESUS,DAVID,05/08/2003,85,430,N01,10/09/2022,CC,1006449600,05/08/2003,0,,,,GN0031(CC|1006449600|BULLA|FARFAN|JESUS|DAVID|S|EPS025|85|430);
172,EPSC25,TI,1010162417,AVILA,JIMENEZ,FABIAN,DANIEL,09/04/2004,85,279,N01,01/09/2022,CC,1010162417,09/04/2004,0,,,,GN0031(CC|1010162417|AVILA|JIMENEZ|FABIAN|DANIEL|C|EPSC25|85|279);
173,EPSC25,TI,1056502068,GAMBOA,MARTINEZ,EINAR,ANDREY,12/12/2003,85,410,N01,02/09/2022,CC,1056502068,12/12/2003,0,,,,GN0031(CC|1056502068|GAMBOA|MARTINEZ|EINAR|ANDREY|S|EPS025|85|410);
174,EPSC25,TI,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N01,01/09/2022,CC,1120352896,13/02/2004,0,,,,GN0031(CC|1120352896|GRISALES|CASTAÑO|INGRID|FAISURI|C|EPSC25|85|440);
175,EPSC25,CC,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N17,01/09/2022,F,,,,,,,GN0076;
176,EPSC25,RC,1115917348,LOPEZ,GUTIERREZ,CRISTIAN,MATIAS,15/01/2015,85,410,N01,01/09/2022,TI,1115917348,15/01/2015,0,,,,GN0031(TI|1115917348|LOPEZ|GUTIERREZ|CRISTIAN|MATIAS|S|EPS025|85|410);
177,EPSC25,CC,1038063333,IDARRAGA,OSORIO,DIEGO,ALBERTO,28/01/1993,85,001,N10,03/08/2022,NI,844003489,3,03/08/2022,7730,1,,GN0069(||||);
178,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N10,19/08/2022,NI,900386591,3,28/07/2022,4290,1,,GN0069(||||);
179,EPSC25,CC,1118571648,FARFAN,REY,YELISSA,,09/07/1998,85,001,N06,01/09/2022,1,NI,900276962,0010,,,,GN0084(cnd_afl_vig_act|01/09/2022);
180,EPSC25,CC,1007464607,BAUTISTA,CASTRILLON,GEIDY,JOHANA,24/06/1992,85,162,N06,02/09/2022,1,NI,900593543,0161,,,,GN0084(cnd_afl_vig_act|02/09/2022);
181,EPSC25,CC,1115861065,ORTIZ,AGUDELO,YOVANY,ADALBERTO,03/12/1993,85,250,N06,02/09/2022,1,CC,6610725,9609,,,,GN0084(cnd_afl_vig_act|02/09/2022);
182,EPSC25,CC,47438050,CURCHO,,LIDA,YANETH,07/12/1979,85,250,N06,02/09/2022,1,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|02/09/2022);
183,EPSC25,CC,1006557517,CERON,DUARTE,JOHAN,SEBASTIAN,17/06/2003,85,225,N06,04/08/2022,1,NI,901207805,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
184,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,04/08/2022,1,NI,900043489,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
185,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N06,04/09/2022,1,NI,901573443,0161,,,,GN0084(cnd_afl_vig_act|04/09/2022);
186,EPSC25,CC,1118568414,PEREZ,PACHECO,MARIA,EDILSA,26/02/1997,85,001,N06,09/09/2022,1,NI,901542354,4923,,,,GN0084(cnd_afl_vig_act|04/10/2022);
187,EPSC25,CC,1118537353,PIRAGUA,MONTAÑEZ,CAROLINA,,11/01/1988,85,001,N06,05/08/2022,1,NI,901289961,0010,,,,GN0084(cnd_afl_vig_act|05/08/2022);
188,EPSC25,CC,7365244,MENDIVELSO,ROMERO,ABELARDO,,23/05/1981,85,250,N06,05/09/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|05/09/2022);
189,EPSC25,CC,7255425,PALACIO,,LUIS,ENRIQUE,28/10/1978,85,139,N06,06/08/2022,1,NI,942900758,0161,,,,GN0028;GN0084(cnd_afl_vig_act|06/08/2022);
190,EPSC25,CC,7365535,BOSSA,SANCHEZ,DILBER,,28/02/1982,85,250,N06,06/08/2022,1,NI,901542354,0010,,,,GN0084(cnd_afl_vig_act|06/08/2022);
191,EPSC25,CC,1118555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,06/08/2022,1,NI,901353813,0010,,,,GN0084(cnd_afl_vig_act|06/08/2022);
192,EPSC25,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,06/08/2022,1,NI,901589533,0010,,,,GN0084(cnd_afl_vig_act|06/08/2022);
193,EPSC25,CC,1115917510,JARAMILLO,MARTINEZ,AURA,PATRICIA,19/02/1997,85,410,N06,07/09/2022,1,NI,822005907,4210,,,,GN0084(cnd_afl_vig_act|07/09/2022);
194,EPSC25,CC,1121951842,SIEMPIRA,RAMIREZ,JAVIER,ALEJANDRO,28/10/1997,85,139,N06,09/09/2022,1,NI,901239195,0161,,,,GN0084(cnd_afl_vig_act|09/09/2022);
195,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N06,10/07/2022,1,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|10/07/2022);
196,EPSC25,CC,74795896,PAN,CHAPARRO,ELMER,,29/04/1985,85,010,N06,10/08/2022,1,NI,900334910,0010,,,,GN0084(cnd_afl_vig_act|10/08/2022);
197,EPSC25,CC,1118563612,GARCES,CACHAY,DEISON,JULIO,09/01/1996,85,001,N06,10/09/2022,1,NI,901365575,6130,,,,GN0084(cnd_afl_vig_act|10/09/2022);
198,EPSC25,CC,16834643,GOMEZ,,DIEGO,FERNANDO,03/02/1974,85,410,N06,10/09/2022,1,NI,901551244,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
199,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N06,10/09/2022,3,CC,1118575065,0090,,,,GN0084(cnd_afl_vig_act|10/09/2022);
200,EPSC25,CC,1118776102,COLINA,VILLAMIZAR,LINA,CAMILA,06/04/1997,85,325,N06,11/07/2022,1,NI,900276962,0010,,,,GN0084(cnd_afl_vig_act|11/07/2022);GN0095(4674675|1|4290|12/07/2022|31/12/2999);
201,EPSC25,CC,33480919,PARALES,VARGAS,MARIA,INES,20/09/1983,85,250,N06,12/08/2022,1,NI,901565872,0010,,,,GN0084(cnd_afl_vig_act|12/08/2022);
202,EPSC25,CC,1006423548,TUMAY,DEDIOS,CLAIRE,ANGELINA,09/02/1996,85,001,N06,15/07/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|15/07/2022);
203,EPSC25,CC,1118124044,RUIZ,GONZALEZ,DUVAN,ALEJANDRO,17/02/1996,85,001,N06,15/09/2022,1,NI,900156781,0010,,,,GN0030(S|EPSS41|01/10/2022|50|568|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);
204,EPSC25,CC,74853269,MARQUEZ,,VIDAL,,03/05/1984,85,400,N06,15/09/2022,1,NI,901169228,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
205,EPSC25,CC,1006416429,DIAZ,CORREA,LEANDRO,,23/03/2000,85,410,N06,01/09/2022,1,NI,901389712,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);
206,EPSC25,CC,1006533858,MARIN,MARTINEZ,LUIS,ANDRES,08/06/2002,85,440,N06,17/07/2022,1,NI,900909597,4290,,,,GN0084(cnd_afl_vig_act|17/07/2022);GN0095(7241974|1|4290|18/07/2022|31/12/2999);
207,EPSC25,CC,1115860832,SEPULVEDA,BRITO,LUIS,FERNANDO,17/09/1994,85,250,N06,17/08/2022,1,NI,900750443,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
208,EPSC25,CC,33625055,BERMUDEZ,CONTRERAS,LIDIA,ESTHER,30/11/1979,85,410,N06,19/07/2022,1,NI,844000282,5621,,,,GN0084(cnd_afl_vig_act|19/07/2022);GN0095(2979702|1|5621|20/07/2022|31/12/2999);
209,EPSC25,CC,1007135505,MONTENEGRO,FORERO,LEIDY,LIZETH,13/11/2002,85,440,N06,19/07/2022,1,NI,811008963,0010,,,,GN0084(cnd_afl_vig_act|19/07/2022);
210,EPSC25,CC,1007348310,MORENO,ALBARRACIN,YIBMER,MAURICIO,14/04/1996,85,250,N06,20/07/2022,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|20/07/2022);
211,EPSC25,CC,1116547427,GAMEZ,VANEGAS,JORGE,ELIECER,15/01/1992,85,010,N06,21/07/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|21/07/2022);
212,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,22/07/2022,52,NI,844003392,6499,,,,GN0030(S|EPS025|01/08/2022|85|010|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
213,EPSC25,CC,1031150003,RAMIREZ,FORERO,KELLY,JOHANNA,09/11/1993,85,410,N06,25/08/2022,1,NI,800137960,0010,,,,GN0084(cnd_afl_vig_act|25/08/2022);
214,EPSC25,CC,74811853,PORRAS,MEDINA,JOSE,ANTONIO,25/03/1970,85,139,N06,26/07/2022,1,NI,900377085,0010,,,,GN0084(cnd_afl_vig_act|26/07/2022);GN0095(5187715|1|4290|05/08/2022|31/12/2999);
215,EPSC25,CC,1118650878,HERNANDEZ,BENITEZ,EDUAR,DAVID,20/02/1999,85,125,N06,26/08/2022,1,NI,900405974,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
216,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N06,28/07/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|28/07/2022);
217,EPSC25,CC,1118549258,GAMEZ,FUENTES,LUIS,ADOLFO,08/12/1991,85,001,N06,28/07/2022,1,NI,942901017,3900,,,,GN0028;GN0084(cnd_afl_vig_act|28/07/2022);
218,EPSC25,CC,1006413524,SIBO,ZAMBRANO,ANGIE,KATERINE,10/06/1993,85,263,N06,02/09/2022,1,NI,900474049,9609,,,,GN0084(cnd_afl_vig_act|30/09/2022);
220,EPSC25,CC,1116992024,LOPEZ,ALFONSO,LINA,VALERIA,17/04/2004,85,300,N08,11/08/2022,1,NI,900956332,0010,,,,GN0030(S|EPS025|07/09/2022|85|300|F|AC|07/09/2022);GN0066(F|AC|07/09/2022);
221,EPSC25,CC,1116549020,CARDENAS,HUERTAS,WILSON,EDUARDO,13/09/1992,85,410,N06,09/09/2022,3,CC,1116549020,0010,,,,GN0095(0|3|0090|24/01/2022|31/12/2999);
222,EPSC25,CC,39951084,CONTRERAS,PEÑA,BLANCA,NIEVES,10/02/1983,85,410,N06,01/08/2022,1,NI,844000282,5621,,,,GN0095(2979702|1|4620|05/06/2022|31/12/2999);
223,EPSC25,CC,41214895,FRANCO,TRUJILLO,LUZ,MELIDA,08/06/1977,85,440,N06,01/07/2022,1,NI,844000282,5621,,,,GN0095(2979702|1|4620|17/06/2022|31/12/2999);
224,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N06,12/09/2022,1,NI,860526603,4290,,,,GN0095(3002897|1|8010|28/04/2022|31/12/2999);
225,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,28/08/2022,1,NI,894290188,0010,,,,GN0028;
226,EPSC25,CC,18967755,TEJEDA,PEREZ,WILMER,,10/10/1962,85,010,N06,01/08/2022,1,CC,17527636,4290,,,,GN0095(376230|1|4731|01/11/2021|31/12/2999);
227,EPSC25,PT,5703661,VENEGAS,DIAZ,FREDDYS,JOSE,04/09/1994,85,001,N06,03/09/2022,1,CC,9431337,9609,,,,GN0095(6668352|1|5511|24/07/2022|31/12/2999);
228,EPSC25,CC,1116666623,HIGUERA,DUQUE,ESNEIDER,,02/12/1994,85,430,N06,01/08/2022,1,NI,900927217,4290,,,,GN0095(7470284|1|7912|22/08/2022|31/12/2999);
229,EPSC25,CC,1030681567,FRANCO,PATARROYO,EDUARD,FABIAN,08/10/1997,85,250,N06,11/09/2022,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|16/06/2022|31/12/2999);
231,EPSC25,CC,7366006,CHAVES,TUAY,WISMER,,16/10/1983,85,250,N06,12/09/2022,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|18/06/2022|31/12/2999);
233,EPSC25,CC,1118555033,CHACON,SUAREZ,DERWILSON,ARIEL,04/08/1993,85,001,N06,30/07/2022,1,NI,901366486,4290,,,,GN0095(9655128|1|4111|01/07/2022|31/12/2999);
237,EPSC25,CC,1003482540,PULIDO,BALLESTEROS,JULY,TATIANA,03/08/1998,85,440,N06,05/09/2022,1,NI,901380043,0161,,,,GN0030(S|EPS025|02/08/2022|85|440|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);
243,EPSC25,CC,52397930,BRAVO,ROA,HELENA,PATRICIA,03/11/1979,85,410,N06,07/09/2022,3,CC,52397930,0010,,,,GN0095(0|3|0090|01/08/2021|31/12/2999);
245,EPSC25,CC,1115916301,DAZA,CANO,JEIDER,URIEL,14/06/1995,85,410,N06,19/09/2022,1,NI,900672506,4321,,,,GN0095(6171243|1|0125|15/06/2022|31/12/2999);
246,EPSC25,CC,74856330,ALVARADO,GUERRERO,JESUS,SALVADOR,24/12/1976,85,410,N06,14/09/2022,1,NI,900672506,4290,,,,GN0095(6171243|1|4321|08/02/2022|31/12/2999);
247,EPSC25,CC,1006443093,MORENO,SAGANOME,JOSELITO,,24/10/1990,85,410,N06,19/09/2022,1,NI,900672506,4321,,,,GN0095(6171243|1|4321|01/06/2022|31/12/2999);
250,EPSC25,CC,1118650066,EREGUA,DIAZ,YOLITZA,,26/12/1993,85,125,N06,01/08/2022,1,CC,6965032,5611,,,,GN0030(S|EPS025|16/08/2022|85|125|F|AC|16/08/2022);GN0065(F|AC|16/08/2022);
257,EPSC25,CC,1115690656,PIRABAN,PIRABAN,JOSE,MARINO,21/04/1989,85,250,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
258,EPSC25,CC,1002756407,SILVA,GUATIBONZA,LUZ,NEYRA,19/01/2003,85,125,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
259,EPSC25,CC,7362458,VELANDIA,GOMEZ,LENIN,,01/08/1969,85,001,N06,22/08/2022,3,CC,7362458,4290,,,,GN0095(0|3|0090|29/01/2022|31/12/2999);
261,EPSC25,CC,1115917188,BOTELLO,LAGOS,SIRO,RUBEN,03/10/1996,85,315,N06,10/09/2022,1,NI,901516329,4290,,,,GN0095(10080585|1|4290|01/03/2022|31/12/2999);
262,EPSC25,CC,1012463897,AVILA,CHAVES,JAIME,URIEL,01/08/1999,85,162,N06,17/09/2022,1,NI,900058982,4290,,,,GN0030(S|EPS025|04/09/2022|85|162|F|AC|04/09/2022);GN0065(F|AC|04/09/2022);
263,EPSC25,CC,1006442794,CRUZ,MENDOZA,DIEGO,ALEJANDRO,10/12/2002,85,010,N06,01/08/2022,1,NI,900913885,4290,,,,GN0084(cnd_afl_vig_act|01/09/2022);
266,EPSC25,CC,1118563117,MARTINEZ,RIAÑO,CRISTIAN,LEONARDO,08/11/1995,85,001,N06,22/08/2022,3,CC,1118563117,0090,,,,GN0095(0|3|0090|01/03/2022|31/12/2999);
267,EPSC25,CC,1006629233,PEREZ,IBICA,ELKIN,DANIEL,28/05/2001,85,250,N06,14/09/2022,1,NI,891100445,4290,,,,GN0030(S|EPS025|02/09/2022|85|250|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);
269,EPSC25,CC,7366537,ORTIZ,VILA,URIEL,,04/04/1984,85,250,N06,10/09/2022,1,NI,900150864,4290,,,,GN0095(3346788|1|4923|13/05/2022|31/12/2999);
270,EPSC25,CC,4136376,SANCHEZ,,LUIS,EDUARDO,15/03/1967,85,230,N06,29/06/2021,1,NI,901200026,4290,,,,GN0084(cnd_afl_vig_act|13/07/2022);GN0114(8685993|1|4290|01/10/2021|07/10/2021);GN0361(29/06/2021|31/08/2021);
271,EPSC25,CC,1006635929,ORTIZ,PINEDA,YENNY,MILENA,25/03/2000,85,400,N06,12/09/2022,1,NI,901559166,4290,,,,GN0030(S|EPS025|16/04/2021|85|400|F|AC|16/04/2021);GN0065(F|AC|16/04/2021);
274,EPSC25,CC,1116613574,BOCANEGRA,QUIMBAYO,YUDY,STEFANY,06/07/1991,85,139,N06,22/09/2022,1,NI,900392658,4290,,,,GN0030(C|EPS037|01/10/2022|85|139|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
275,EPSC25,CC,9433868,OLIVOS,PAREDES,DEIMER,TOMAS,24/02/1984,85,250,N06,20/09/2022,1,NI,901239576,4290,,,,GN0095(8752341|1|0010|14/08/2022|31/12/2999);
277,EPSC25,CC,1118528127,SIEMPIRA,PINEDA,KEVIN,SANTIAGO,14/11/2002,85,001,N06,22/09/2022,1,NI,860090915,4290,,,,GN0095(2995183|1|0010|16/08/2022|31/12/2999);
279,EPSC25,CC,1116874032,CORREDOR,ROBALLO,MANUEL,,08/10/1999,85,136,N11,22/09/2022,NI,800125313,3,,,,,GN0030(C|EPS002|01/10/2022|25|175|C|AC|01/10/2022);GN0069(||||);
280,EPSC25,CC,1116550424,MOSQUERA,ROJAS,LUIS,CARLOS,08/02/1995,85,010,N11,15/08/2022,NI,900103645,1,,,,,GN0069(||||);
281,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/04/1955,85,139,N06,21/09/2022,3,CC,4156590,9609,,,,GN0095(0|3|4290|01/02/2021|31/12/2999);
314,EPSC25,PT,1479606,TOVAR,NEIRA,ANDRES,AUGUSTO,16/01/2000,85,139,N06,23/09/2022,1,NI,904290825,0126,,,,GN0028;
317,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
322,EPSC25,CC,6965258,SILVA,TORRES,WILDER,ORLANDO,07/08/1983,85,400,N06,08/09/2022,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/10/2022|50|568|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
343,EPSC25,CC,9533666,GUZMAN,RAMIREZ,MARTIN,,08/12/1968,85,001,N06,22/09/2022,1,NI,900120220,4290,,,,GN0030(C|EPS002|01/10/2022|11|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(3480345|1|8299|01/10/2022|31/12/2999);
345,EPSC25,CC,9653328,MONTAÑEZ,MEJIA,JOSE,FLAMINIO,07/12/1960,85,430,N06,19/09/2022,1,NI,6760602,4290,,,,GN0084(cnd_afl_vig_act|19/09/2022);
354,EPSC25,CC,17304411,CRUZ,MORENO,JUAN,MARIA,09/10/1949,85,001,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
355,EPSC25,CC,17306372,DIAZ,,JUAN,,15/05/1953,85,440,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
356,EPSC25,CC,17339072,CAPERA,TAPIERO,GABRIEL,,23/02/1968,85,250,N06,14/08/2022,1,NI,37725581,0112,,,,GN0084(cnd_afl_vig_act|14/08/2022);
359,EPSC25,CC,17422469,VARGAS,JOYA,JUAN,ALCIDES,11/07/1983,85,410,N06,16/07/2022,1,NI,942908300,4290,,,,GN0028;GN0084(cnd_afl_vig_act|09/08/2022);
366,EPSC25,CC,23726561,RUBIO,LOZANO,ZORAIDA,,06/03/1980,85,139,N06,14/07/2022,3,CC,23726561,0090,,,,GN0084(cnd_afl_vig_act|31/07/2022);GN0095(0|3|4290|01/08/2022|31/12/2999);
367,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/07/2022,4,CC,23789879,8890,,,,GN0129(||||);
369,EPSC25,CC,23827619,ADAN,MALDONADO,REINA,LUCERO,13/05/1978,85,001,N06,05/08/2022,1,NI,900814587,7830,,,,GN0084(cnd_afl_vig_act|05/08/2022);
373,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/07/2022,1,NI,1118539849,4290,,,,GN0028;
375,EPSC25,CC,33605012,ROJAS,ACEVEDO,LIDA,TATIANA,15/07/1982,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
376,EPSC25,CC,33646261,CACERES,LAVERDE,FRANCY,NICOLE,04/01/1983,85,010,N06,01/09/2022,19,NI,830011670,6511,,,,GN0084(cnd_afl_vig_act|01/09/2022);
377,EPSC25,CC,39949720,BERMUDEZ,FRANCO,MARIA,LUISA,21/05/1977,85,440,N06,09/09/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
378,EPSC25,CC,43346464,JARABA,SERNA,CELENY,,04/05/1979,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
382,EPSC25,CC,46668803,LAGOS,CUEVAS,MARLY,TATIANA,28/02/1972,85,136,N06,27/07/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
383,EPSC25,CC,47428960,VARGAS,IZQUIERDO,GLADYS,DOLORES,11/12/1969,85,001,N06,24/08/2022,2,CC,74186852,4290,,,,GN0084(cnd_afl_vig_act|25/08/2022);
387,EPSC25,CC,47437990,TUMAY,TUPANTEVE,ZULMA,YORLEY,10/10/1978,85,230,N06,02/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|04/09/2022);
388,EPSC25,CC,47442116,CAMACHO,ESTRADA,YESENIA,,05/06/1984,85,001,N06,01/07/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|01/08/2022);GN0095(10508081|1|4290|02/08/2022|31/12/2999);
392,EPSC25,CC,53132739,DELGADO,LEON,MILDRE,HELEN,17/07/1984,85,001,N06,06/08/2022,1,NI,17134647,5511,,,,GN0084(cnd_afl_vig_act|06/08/2022);
395,EPSC25,CC,74184125,SUAREZ,CHAPARRO,NOLBERTO,,04/10/1974,15,442,N06,01/09/2022,1,NI,901233364,4290,,,,GN0030(C|EPS037|01/11/2022|15|442|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
397,EPSC25,CC,74343240,CARDENAS,MORALES,JUAN,GERARDO,27/12/1975,85,015,N06,01/07/2022,1,NI,901067417,4290,,,,GN0018(CC|74343240|FALLECIDO RNEC RUAF_ND);
404,EPSC25,CC,74770766,PEREZ,LOPEZ,LUIS,EDUARDO,30/03/1981,85,001,N06,18/09/2022,2,CC,74858557,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
435,EPSC25,CC,1001173957,MOJICA,RIOS,JHOLMAN,RICARDO,18/05/2001,85,010,N06,24/08/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|24/08/2022);
437,EPSC25,CC,1002479323,GUIO,CAMARGO,SANDRA,LISETH,21/07/2003,85,001,N06,03/09/2022,19,CC,40373918,4541,,,,GN0084(cnd_afl_vig_act|03/09/2022);
438,EPSC25,CC,1002603419,ALVAREZ,AVELLA,LIZBETH,ALEJANDRA,04/05/2001,85,010,N06,01/09/2022,1,NI,900243910,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
442,EPSC25,CC,1002760212,CUPITRE,BARRAGAN,ASTRID,JULIETH,05/04/2002,15,759,N06,21/09/2022,1,NI,901327604,4290,,,,GN0030(C|EPS037|01/10/2022|15|759|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
444,EPSC25,CC,1006405095,ACHAGUA,PAN,JHON,HENRY,16/11/1996,85,225,N06,07/09/2022,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
445,EPSC25,CC,1006405256,TIBADUIZA,ACHAGUA,ALDRUVER,,25/08/1999,85,225,N06,01/08/2022,1,NI,901581893,4290,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
446,EPSC25,CC,1006405605,BETANCOUR,ALVARADO,ERICA,ALEJANDRA,19/10/2001,85,225,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
447,EPSC25,CC,1006405745,ALVAREZ,ALFONSO,NAYIVE,,26/06/2002,85,001,N06,11/08/2022,12,NI,800106339,6521,,,,GN0084(cnd_afl_vig_act|11/08/2022);
451,EPSC25,CC,1006415531,MURILLO,AVILA,YERSON,CAMILO,25/11/2001,15,764,N06,21/09/2022,1,NI,830078829,4290,,,,GN0030(C|EPS037|01/10/2022|15|764|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
455,EPSC25,CC,1006423691,ABRIL,TABACO,PABLO,ALEXI,14/05/1999,85,263,N06,26/08/2022,1,NI,942902110,4290,,,,GN0028;GN0030(C|EPS037|01/11/2022|85|139|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
457,EPSC25,CC,1006424179,TUMAY,INOCENCIO,TANIA,MARIA,26/05/2003,85,263,N06,13/08/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
460,EPSC25,CC,1006441623,PULIDO,LARA,CARLOS,DANIEL,31/10/1999,85,010,N06,11/08/2022,19,NI,860029995,2410,,,,GN0084(cnd_afl_vig_act|11/08/2022);
473,EPSC25,CC,1006446874,PIÑEROS,GARCIA,PEDRO,ALBERTO,22/10/2003,85,139,N06,28/08/2022,1,NI,901353348,4290,,,,GN0030(C|EPS037|01/10/2022|85|139|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
475,EPSC25,CC,1006449540,ESTEVEZ,ROJAS,YONED,,19/07/2003,85,325,N06,24/08/2022,1,NI,74754666,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
476,EPSC25,CC,1006449542,GOMEZ,GIL,CAROLINA,,29/07/2003,85,263,N06,04/08/2022,19,NI,892000401,4290,,,,GN0030(C|EPS037|01/10/2022|85|263|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
477,EPSC25,CC,1006450062,SAY,FLOREZ,JENCI,ZULANYI,27/09/1999,85,430,N06,18/08/2022,19,NI,830513773,7020,,,,GN0084(cnd_afl_vig_act|18/08/2022);
478,EPSC25,CC,1006450375,GONZALEZ,GARCIA,HENRY,,14/11/2000,85,325,N06,17/08/2022,19,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|17/08/2022);
479,EPSC25,CC,1006450399,GUANAY,JAZPE,JENNY,,01/02/2001,85,430,N06,15/09/2022,19,NI,900155107,4771,,,,GN0084(cnd_afl_vig_act|15/09/2022);
481,EPSC25,CC,1006460660,SUAREZ,ALFONSO,MARTHA,LILIANA,12/09/1995,85,300,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
483,EPSC25,CC,1006489730,PUMENE,PONARE,HENRY,LEONARDO,07/07/2000,85,230,N06,17/09/2022,1,NI,901433575,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
485,EPSC25,CC,1006531338,SOTO,CHAPARRO,JEIMMY,LORENA,07/07/2000,85,015,N06,13/08/2022,19,NI,830112317,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
486,EPSC25,CC,1006531651,FANDIÑO,TORRES,DIEGO,FERNANDO,01/09/1998,85,162,N06,08/09/2022,1,NI,901410606,4290,,,,GN0030(C|EPS037|01/10/2022|85|162|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
488,EPSC25,CC,1006531772,TORRES,JIMENEZ,MARIANA,CRISTINA,08/05/2002,85,162,N06,01/09/2022,12,NI,900487308,2229,,,,GN0030(C|EPS037|01/10/2022|85|162|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
489,EPSC25,CC,1006532079,PATIÑO,MORENO,WILLIAM,ALEXANDER,28/08/2000,85,162,N06,05/08/2022,1,NI,900979850,4290,,,,GN0030(C|EPS037|01/10/2022|11|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
492,EPSC25,CC,1006535038,CAMPOS,MARTINEZ,PEDRO,LUIS,04/12/1999,85,440,N06,01/09/2022,1,NI,900638691,0161,,,,GN0084(cnd_afl_vig_act|05/09/2022);
493,EPSC25,CC,1006552121,MONTAÑEZ,CUEVAS,LIZETH,VANESSA,20/07/2001,85,001,N06,17/08/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|17/08/2022);
496,EPSC25,CC,1006552687,FLOREZ,PARDO,BRAYAN,STIVEN,24/11/2000,85,001,N06,18/09/2022,19,NI,800013469,9411,,,,GN0084(cnd_afl_vig_act|18/09/2022);
500,EPSC25,CC,1006554471,RINCON,RODRIGUEZ,ANGIE,YERALDIN,13/09/2002,85,001,N06,18/08/2022,19,NI,800245890,8890,,,,GN0084(cnd_afl_vig_act|18/08/2022);
501,EPSC25,CC,1006554949,NARANJO,PEÑALOZA,CARLOS,ESTEBAN,09/09/2002,85,001,N06,18/09/2022,12,NI,891856718,5611,,,,GN0084(cnd_afl_vig_act|18/09/2022);
505,EPSC25,CC,1006556535,ADAN,ALONSO,CRISTIAN,FERNANDO,11/03/2003,85,001,N06,02/09/2022,19,NI,900731586,5511,,,,GN0084(cnd_afl_vig_act|02/09/2022);
507,EPSC25,CC,1006557154,ARRIETA,MONTAÑEZ,MAYLER,LARISSA,01/08/2003,85,001,N06,08/09/2022,19,NI,860011153,6512,,,,GN0084(cnd_afl_vig_act|08/09/2022);
517,EPSC25,CC,1006559446,RODRIGUEZ,PARADA,VICTOR,MANUEL,26/11/2001,68,001,N06,08/09/2022,1,NI,901391775,4290,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
523,EPSC25,CC,1006783931,RINTA,RIAÑO,BRAYAN,ANDRES,05/10/2001,85,325,N06,16/07/2022,1,NI,900745213,4290,,,,GN0084(cnd_afl_vig_act|16/07/2022);
524,EPSC25,CC,1006799369,MARIN,MONJE,JUAN,DIEGO,21/04/2001,85,440,N06,17/08/2022,48,NI,901025983,2511,,,,GN0084(cnd_afl_vig_act|17/08/2022);
526,EPSC25,CC,1006952335,PERALTA,CARDENAS,LUISA,FERNANDA,04/05/2001,85,410,N06,01/08/2022,1,NI,832000618,4290,,,,GN0030(C|EPS037|01/10/2022|85|440|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
527,EPSC25,CC,1007429086,INOCENCIO,GOMEZ,LUIS,HERNANDO,08/10/2000,85,230,N06,17/08/2022,1,NI,19281905,0112,,,,GN0030(C|EPS005|01/09/2019|76|001|C|AC|03/06/2022);GN0034(ARISTIZABAL);GN0035(GUTIERREZ);GN0036(MABEL);GN0037(YISET);GN0049(29/02/2000);
533,EPSC25,CC,1007423880,GUEVARA,BOHORQUEZ,YIMMY,FERNANDO,05/06/2000,85,001,N06,27/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|27/08/2022);
535,EPSC25,CC,1007441402,LEAL,CHAVITA,EVER,ALFONSO,04/12/2000,85,001,N06,29/08/2022,1,NI,800243032,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);
537,EPSC25,CC,1007441539,LEON,JIMENEZ,ROSA,ELENA,28/08/2000,85,125,N06,03/09/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|03/09/2022);
538,EPSC25,CC,1007449762,RODRIGUEZ,GARCIA,LITZY,VALERIA,10/10/2000,85,001,N06,10/08/2022,19,NI,890903938,6412,,,,GN0084(cnd_afl_vig_act|10/08/2022);
539,EPSC25,CC,1007450118,OBANDO,YUNADO,KENNY,YULIETH,18/05/2002,85,001,N06,17/09/2022,19,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|17/09/2022);
541,EPSC25,CC,1007464591,MELO,LESMES,ELKIN,HERNEY,13/11/2000,85,162,N06,17/08/2022,1,NI,7232090,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
544,EPSC25,CC,1007495409,HERRERA,GAITAN,ELKIN,ARISTOBULO,23/11/2000,85,230,N06,05/08/2022,19,NI,822005605,9603,,,,GN0084(cnd_afl_vig_act|05/08/2022);
545,EPSC25,CC,1007495442,SUAREZ,DIAZ,CARLOS,JULIO,26/08/2001,85,230,N06,23/09/2022,1,NI,830010738,0125,,,,GN0030(C|EPS037|01/10/2022|25|754|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
546,EPSC25,CC,1007703779,REYES,BURGOS,ERICK,YECID,27/12/1999,85,001,N06,21/08/2022,1,NI,942908275,4290,,,,GN0028;
557,EPSC25,CC,1039466447,JARAMILLO,ARIAS,VANESSA,,10/12/1995,68,001,N06,01/08/2022,1,NI,830129394,4290,,,,GN0030(C|EPS002|01/10/2022|68|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
558,EPSC25,CC,1048710062,PEÑA,MEDINA,YEISON,NICOLAS,22/05/2004,85,440,N06,01/09/2022,1,NI,7363725,4711,,,,GN0030(C|EPS037|01/11/2022|85|440|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
559,EPSC25,CC,1052385822,GUIO,FULA,LEIDY,VIVIANA,30/05/1987,15,001,N06,12/09/2022,1,NI,900558491,4290,,,,GN0030(C|EPS037|01/10/2022|15|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
560,EPSC25,CC,1053282075,REINOSO,RODRIGUEZ,YENY,ROCIO,28/01/1987,85,263,N06,03/09/2022,1,NI,901581359,4290,,,,GN0030(C|EPS005|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
561,EPSC25,TI,1054283172,CHINOME,RAMIREZ,YENNIFER,ALEXANDRA,29/03/2005,85,010,N06,14/08/2022,12,NI,900254024,4290,,,,GN0084(cnd_afl_vig_act|14/08/2022);
562,EPSC25,CC,1055314799,ROMERO,CONTRERAS,OSMAR,YESID,14/11/1994,85,162,N06,01/09/2022,1,NI,901164290,4210,,,,GN0028;GN0030(C|EPS017|01/10/2022|25|320|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
564,EPSC25,CC,1057164223,CABEZAS,LOPEZ,YEISON,ARTURO,16/11/1991,85,410,N06,01/08/2022,3,CC,1057164223,0090,,,,GN0084(cnd_afl_vig_act|04/08/2022);
565,EPSC25,CC,1057604248,SANABRIA,ALARCON,WILLIAM,ALEXANDER,02/09/1997,85,001,N06,01/09/2022,1,NI,830001637,4290,,,,GN0030(C|EPS010|01/10/2022|11|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
566,EPSC25,CC,1057610672,TORRES,PARRALES,NICOLAS,,23/08/1999,85,410,N06,01/08/2022,3,CC,1057610672,0090,,,,GN0084(cnd_afl_vig_act|10/08/2022);
572,EPSC25,CC,1115690826,BURGOS,RAMOS,CAMILO,ANDRES,01/01/1992,85,225,N06,01/08/2022,1,NI,901581893,4290,,,,GN0030(C|EPS037|01/10/2022|85|225|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
573,EPSC25,CC,1115691437,PIDIACHE,ACHAGUA,JEMBER,,17/12/1994,85,225,N06,09/09/2022,1,NI,46377388,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
579,EPSC25,CC,1115856274,CRISTIANO,SOGAMOSO,ALEJANDRO,,01/12/1990,85,250,N06,09/07/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|22/07/2022);GN0095(10516718|1|0126|16/08/2022|31/12/2999);
580,EPSC25,CC,1115856971,CABALLERO,MAHECHA,FRANKI,,10/09/1991,85,250,N06,22/08/2022,1,NI,3769099,4290,,,,GN0084(cnd_afl_vig_act|22/08/2022);
582,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,01/07/2022,1,NI,9433122,4290,,,,GN0028;
585,EPSC25,CC,1115858909,VARON,PREGONERO,SANDRA,MILENA,26/04/1993,85,250,N06,25/08/2022,19,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|25/08/2022);
588,EPSC25,CC,1115863488,ALFONSO,HERNANDEZ,JESSICA,LORENA,20/10/1996,85,250,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
589,EPSC25,CC,1115863502,ROMERO,MAHECHA,NEHEMIAS,,04/09/1996,85,250,N06,01/09/2022,19,NI,900237022,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
591,EPSC25,CC,1115866687,GONZALEZ,MONTAÑEZ,YUDYS,LIZETH,19/02/1999,85,250,N06,22/08/2022,19,NI,901214358,4653,,,,GN0084(cnd_afl_vig_act|22/08/2022);
595,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N06,24/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
598,EPSC25,CC,1115914348,VEGA,BARRERA,JHON,ARLEY,01/03/1993,85,410,N06,03/09/2022,12,NI,900018089,0126,,,,GN0084(cnd_afl_vig_act|03/09/2022);
600,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,24/07/2022,1,CC,79799614,4290,,,,GN0084(cnd_afl_vig_act|27/07/2022);
601,EPSC25,CC,1115918145,DEDIOS,CASTRO,YEYMER,JAVIER,09/03/1998,85,225,N06,26/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|26/08/2022);
602,EPSC25,CC,1115918442,CALIXTO,ALBARRACIN,IRMA,,02/07/1998,85,410,N06,17/07/2022,19,NI,900406133,4210,,,,GN0084(cnd_afl_vig_act|17/07/2022);
604,EPSC25,CC,1115918886,VELASQUEZ,BERNAL,BRILLITH,KARINA,03/06/1999,85,410,N06,22/07/2022,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|22/07/2022);
609,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,22/07/2022,1,NI,901589563,4290,,,,GN0028;
614,EPSC25,CC,1116548380,MONDRAGON,MONDRAGON,DEISY,LORENA,29/01/1993,85,010,N06,15/09/2022,19,NI,832000744,8691,,,,GN0084(cnd_afl_vig_act|15/09/2022);
615,EPSC25,CC,1116548542,LEMUS,TORRES,ZAIRA,JOLISSA,12/04/1993,85,010,N06,04/08/2022,19,NI,900156264,8430,,,,GN0084(cnd_afl_vig_act|04/08/2022);
620,EPSC25,CC,1116550631,HERNANDEZ,ROMERO,LEONARDO,,23/04/1995,85,010,N06,03/07/2022,1,NI,804007262,4290,,,,GN0084(cnd_afl_vig_act|27/07/2022);
624,EPSC25,CC,1116552014,HOLGUIN,CAMARGO,ANGIE,JOHANA,04/07/1996,85,010,N06,01/07/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|01/08/2022);GN0095(10508081|1|4290|02/08/2022|31/12/2999);
628,EPSC25,CC,1116552639,PEÑA,SOLER,HECTOR,JULIO,24/12/1996,85,440,N06,20/08/2022,1,NI,942900758,4290,,,,GN0028;GN0030(C|EPS037|01/10/2022|85|139|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
631,EPSC25,CC,1116554284,NITOLA,RIVEROS,JESICA,NATALIA,01/05/1998,85,010,N06,01/09/2022,1,NI,820002732,4290,,,,GN0030(C|EPS037|01/10/2022|85|010|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
642,EPSC25,CC,1116668454,HERNANDEZ,BARRETO,GEISON,ARMANDO,28/09/1998,85,430,N06,03/09/2022,19,NI,891855847,8512,,,,GN0084(cnd_afl_vig_act|03/09/2022);
643,EPSC25,CC,1116773249,ROJAS,CACERES,ZHARICK,LISETH,10/02/2004,85,250,N06,17/08/2022,19,NI,844002258,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
645,EPSC25,CC,1116873977,DURAN,SALDAÑA,MARIANO,ANTONIO,23/10/1999,85,125,N06,07/08/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|07/08/2022);
660,EPSC25,CC,1118125318,GARZON,MORENO,LUIS,EDUARDO,03/05/1998,85,162,N06,28/07/2022,1,NI,901488194,4290,,,,GN0030(C|EPS037|01/10/2022|50|110|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
663,EPSC25,CC,1118196843,BERNAL,MARTINEZ,YENIBER,BRAINQUIN,02/04/1991,85,410,N06,01/09/2022,11,NI,860503617,,,,,GN0084(cnd_afl_vig_act|02/09/2022);
666,EPSC25,CC,1118204481,URREGO,ALVARADO,FAIBER,ALVEIRO,10/12/1999,85,300,N06,14/08/2022,1,NI,10221196,1089,,,,GN0084(cnd_afl_vig_act|14/08/2022);
680,EPSC25,CC,1118544158,VARGAS,ANGEL,EDINSON,ARVEY,26/04/1990,85,001,N06,10/08/2022,48,NI,900791315,8530,,,,GN0084(cnd_afl_vig_act|10/08/2022);
684,EPSC25,CC,1118546748,HERRERA,SALAZAR,HECTOR,ENRIQUE,14/08/1990,85,001,N06,01/09/2022,1,NI,39636553,4290,,,,GN0084(cnd_afl_vig_act|01/09/2022);
690,EPSC25,CC,1118549458,VARGAS,,ANA,YOLANDA,16/12/1991,85,001,N06,01/07/2022,1,NI,900916566,4290,,,,GN0084(cnd_afl_vig_act|31/07/2022);GN0095(9289184|1|4290|01/08/2022|31/12/2999);
694,EPSC25,CC,1118552672,MESA,BELLO,JOSE,LUIS,29/11/1992,85,001,N06,08/09/2022,1,NI,830050228,4290,,,,GN0030(C|EPS005|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
700,EPSC25,CC,1118561391,VILLAMIZAR,FLOREZ,DANIEL,JESUS,22/02/1994,85,001,N06,01/09/2022,1,NI,900318733,4290,,,,GN0030(C|EPS017|01/10/2022|25|286|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
701,EPSC25,CC,1118561592,CARRILLO,GIL,DIANA,CAROLINA,21/01/1995,85,001,N06,09/09/2022,19,NI,844000755,8299,,,,GN0084(cnd_afl_vig_act|09/09/2022);
702,EPSC25,CC,1118562069,GUTIERREZ,CONTRERAS,MARIA,BEATRIZ,26/07/1995,85,001,N06,04/09/2022,1,NI,900581199,4290,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
704,EPSC25,CC,1118563347,VARGAS,LOPEZ,EDWIN,ANDRES,02/12/1995,85,001,N06,29/07/2022,1,NI,901511491,4290,,,,GN0084(cnd_afl_vig_act|11/09/2022);
705,EPSC25,CC,1118563456,SALCEDO,BELTRAN,BAYRON,JAHIR,12/11/1995,85,001,N06,24/08/2022,1,NI,900943243,4290,,,,GN0030(C|EPS037|01/10/2022|11|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
710,EPSC25,CC,1118566957,CEIJA,MORENO,GELMUN,DUVAN,12/09/1996,85,230,N06,27/08/2022,1,CC,1116663581,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);
717,EPSC25,CC,1118569068,PEZCA,DIAZ,LAURA,PATRICIA,01/09/1997,85,001,N06,01/09/2022,1,NI,900477235,4290,,,,GN0030(C|EPS005|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
732,EPSC25,CC,1118648278,QUINTERO,ANTOLINEZ,JOSE,GABRIEL,07/07/1986,85,125,N06,14/09/2022,1,NI,830511522,4290,,,,GN0030(C|EPS037|01/10/2022|15|183|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);
741,EPSC25,CC,1118776077,RAMOS,PEREZ,TANIA,GUADALUPE,02/12/1996,85,325,N06,01/09/2022,1,NI,942903766,4610,,,,GN0028;
750,EPSC25,CC,1121929032,CELY,TRUJILLO,MAYRA,ALEJANDRA,18/11/1995,85,263,N06,05/09/2022,1,NI,901484241,4290,,,,GN0030(C|EPS017|01/10/2022|50|001|C|AC|01/10/2022);GN0084(cnd_afl_vig_act|30/09/2022);GN0095(9851897|1|4631|01/10/2022|31/12/2999);
752,EPSC25,CC,1192892594,PABON,PINTO,JHON,DARWIN,08/01/2001,85,001,N06,26/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
782,EPSC25,CC,23937906,ROSILLO,CORDOBA,CIBILINA,,07/04/1985,85,263,N08,01/07/2022,3,CC,23937906,0090,,,,GN0084(cnd_afl|13/07/2022);
783,EPSC25,CC,37877630,GOMEZ,ROJAS,MERY,,02/08/1970,85,010,N08,14/07/2022,3,CC,37877630,0090,,,,GN0084(cnd_afl|30/08/2022);
784,EPSC25,CC,72326881,RODRIGUEZ,MORA,JORGE,LIBARDO,23/02/1983,85,162,N08,04/08/2022,3,CC,72326881,0090,,,,GN0084(grp_fml_p|05/08/2022);
786,EPSC25,CC,74857439,AGUIRRE,RAMIREZ,ISMAEL,,11/01/1975,85,001,N08,01/08/2022,1,NI,901129875,4923,,,,GN0084(cnd_afl|01/09/2022);
788,EPSC25,CC,1006558609,VARGAS,RINCON,LUISA,FERNANDA,26/07/1999,85,001,N08,24/08/2022,1,NI,17134647,5511,,,,GN0084(cnd_afl|11/09/2022);
789,EPSC25,CC,1006559841,NIÑO,CAMACHO,DIXON,ALEXANDER,01/02/2000,85,125,N08,01/07/2022,1,NI,7362370,4290,,,,GN0084(grp_fml_p|16/08/2022);
791,EPSC25,CC,1057570423,FERNANDEZ,VARGAS,FREDY,ANTONIO,30/08/2003,85,001,N08,22/09/2022,1,NI,900534274,4290,,,,GN0030(C|EPS037|01/10/2022|15|757|C|AC|01/10/2022);GN0066(C|AC|01/10/2022);
792,EPSC25,TI,1115914586,BERNAL,BERNAL,JOSE,ANGEL,04/07/2011,85,410,N08,01/08/2022,11,NI,860503617,,,,,GN0084(grp_fml_p|03/09/2022);
794,EPSC25,CC,1118203114,RAMIREZ,PINEDA,NANFER,,19/03/1998,85,440,N08,08/07/2022,1,NI,900501686,5629,,,,GN0084(grp_fml_p|27/08/2022);
