1,EPSC25,CC,1019060473,BUITRAGO,GARCIA,EBLIN,JICET,08/07/1990,85,001,N06,11/05/2022,1,NI,860520097,4290,,,,GN0095(3001664|1|4290|10/05/2022|31/12/2999);GN0361(11/05/2022|31/07/2022);
11,EPSC25,CC,1118544141,AMAYA,CAMARGO,NATHALIE,,28/01/1990,85,001,N11,20/09/2022,NI,901158852,3,,,,,GN0069(||||);
14,EPSC25,CC,74857959,HERNANDEZ,ROA,EDINSON,,07/05/1975,85,250,N06,20/09/2022,1,NI,900340748,0910,,,,GN0095(5287130|1|0910|15/02/2022|31/12/2999);
16,EPSC25,CC,28563208,VALENZUELA,DE GONZALEZ,MIRIAN,INES,19/06/1955,85,440,N06,27/09/2022,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|29/09/2022);
22,EPSC25,CC,1115917684,HIDALGO,GUTIERREZ,ANDRES,FELIPE,05/04/1994,85,410,N06,02/09/2022,1,NI,901631499,2211,,,,GN0084(cnd_afl_vig_act|01/10/2022);
25,EPSC25,CC,9433287,PAIPA,BOHORQUEZ,JAVIER,,16/10/1984,85,001,N11,01/08/2022,NI,901470296,3,,,,,GN0069(||||);
27,EPSC25,CC,1049649483,SANDOVAL,PIDIACHE,CARLOS,ANDRES,27/02/1997,85,400,N11,04/10/2022,NI,900764238,3,,,,,GN0069(||||);
28,EPSC25,CC,1116553814,DAZA,GOMEZ,YEISI,KATTERINE,16/01/1998,85,010,N06,03/10/2022,1,NI,860090721,4290,,,,GN0030(S|EPS025|01/06/2022|85|010|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
29,EPSC25,CC,1006489683,RONDON,SEGURA,KELBER,URIEL,12/03/2000,85,230,N06,01/10/2022,1,NI,901448412,8299,,,,GN0084(cnd_afl_vig_act|08/10/2022);
30,EPSC25,CC,7123045,RODRIGUEZ,MONTAÑEZ,JOSE,EPIMENIO,28/02/1973,85,225,N06,01/10/2022,1,NI,901448412,8299,,,,GN0084(cnd_afl_vig_act|07/10/2022);
45,EPSC25,TI,1115910079,BARRETO,ALFONSO,DANIA,GISSEL,22/03/2004,85,410,N01,10/10/2022,CC,1115910079,22/03/2004,0,,,,GN0031(CC|1115910079|BARRETO|ALFONSO|DANIA|GISSEL|C|EPSC25|85|410);
46,EPSC25,CC,1115910079,BARRETO,ALFONSO,DANIA,GISSEL,22/03/2004,85,410,N17,10/10/2022,M,,,,,,,GN0169(||||SEXO|F|M);
47,EPSC25,CC,1051474273,MONTAÑA,,DIEGO,FERNANDO,06/03/1990,85,015,N06,01/10/2022,1,NI,900279810,0910,,,,GN0084(cnd_afl_vig_act|04/10/2022);
49,EPSC25,CC,1049610997,BELLO,ACEVEDO,YENYTH,CAROLINA,10/02/1988,85,001,N06,10/10/2022,3,CC,1049610997,0010,,,,GN0030(S|EPS025|15/07/2022|85|001|F|AC|15/07/2022);GN0065(F|AC|15/07/2022);
50,EPSC25,CC,1115916301,DAZA,CANO,JEIDER,URIEL,14/06/1995,85,410,N11,09/10/2022,NI,900672506,1,,,,,GN0087(3|16/08/2022);
51,EPSC25,CC,86072747,AVILA,ACOSTA,JORGE,ALIRIO,11/07/1982,85,440,N11,08/10/2022,NI,900023060,3,,,,,GN0069(||||);
52,EPSC25,CC,1115913645,BARRETO,MENDOZA,IVAN,YESID,22/11/1991,85,410,N11,09/10/2022,NI,860090721,3,,,,,GN0069(||||);
53,EPSC25,CC,1115915436,CARDENAS,SOTO,JENNY,JOHANA,08/08/1994,85,410,N11,03/10/2022,NI,860090721,3,,,,,GN0069(||||);
54,EPSC25,CC,1116040346,MOJICA,TABACO,ARCADIO,,22/06/1987,85,263,N06,20/12/2021,1,NI,901491393,4290,,,,GN0084(cnd_afl_vig_act|08/10/2022);GN0114(9939057|1|4290|14/04/2022|17/08/2022);GN0361(20/12/2021|28/02/2022);
55,EPSC25,CC,74847786,PAN,TIBADUIZA,LUIS,FERNANDO,28/09/1973,85,263,N06,16/12/2021,1,NI,901491393,4290,,,,GN0084(cnd_afl_vig_act|12/08/2022);GN0114(9939057|1|4290|01/04/2022|18/07/2022);GN0361(16/12/2021|28/02/2022);
58,EPSC25,CC,23795887,ALVAREZ,MENDILVELSO,VILDENY,,14/08/1981,85,250,N06,01/10/2022,1,NI,860090915,7820,,,,GN0095(2995183|1|7820|01/10/2021|31/12/2999);
71,EPSC25,CC,1118196409,MARTINEZ,LEON,ELIECER,,03/09/1990,85,440,N06,01/10/2022,1,CC,7363725,8299,,,,GN0030(S|EPS025|28/08/2022|85|440|F|AC|28/08/2022);GN0065(F|AC|28/08/2022);
72,EPSC25,PT,5020933,CORRO,RODRIGUEZ,YONATAN,FRANCISCO,09/10/1993,85,001,N06,29/09/2022,1,CC,1118531130,8299,,,,GN0084(cnd_afl_vig_act|30/09/2022);
73,EPSC25,CC,9531608,FORERO,RINCON,GONZALO,ALONSO,24/07/1967,85,001,N06,01/10/2022,1,NI,901631987,4921,,,,GN0084(cnd_afl_vig_act|02/10/2022);
74,EPSC25,CC,1118554840,RAMIREZ,GARCIA,CAROL,JIMENA,27/05/1993,68,679,N06,16/09/2022,1,NI,800185039,4290,,,,GN0501(A);
75,EPSC25,CC,1006450228,PEREZ,RODRIGUEZ,GERSON,ANDRES,12/03/2000,85,430,N39,11/10/2022,2,85,001,,,,,GN0030(C|EPS037|01/11/2022|85|430|C|AC|01/11/2022);GN0084(cnd_afl|01/11/2022);
78,EPSC25,CC,1001116265,CACERES,ACEVEDO,INGRID,YOANA,11/01/2001,85,001,N11,02/09/2022,NI,830501490,1,,,,,GN0084(ctz_apr|27/09/2022);
84,EPSC25,CC,1115919407,SANCHEZ,MORALES,YES,BEIKER,27/12/1998,85,410,N11,12/10/2022,NI,822005907,3,,,,,GN0069(||||);
85,EPSC25,CC,74866439,TUMAY,CUEVAS,ALDEMAR,,17/03/1984,85,430,N11,12/10/2022,NI,74754858,1,,,,,GN0087(2|01/06/2022);
87,EPSC25,CC,1118564783,BOHORQUEZ,MALDONADO,CAROLAI,YESENYA,09/05/1996,85,001,N11,06/09/2022,NI,900845211,3,,,,,GN0069(||||);
98,EPSC25,CC,1118566809,SILVA,JOYA,PAULA,ANDREA,15/12/1996,85,001,N11,30/05/2022,CC,1118566809,1,,,,,GN0028;GN0069(||||);
99,EPSC25,CC,4168925,MESA,MESA,CUSTODIO,,08/11/1972,85,410,N11,30/07/2022,CC,4168925,57,,,,,GN0028;GN0069(||||);
100,EPSC25,CC,7230878,AREVALO,RAMIREZ,FRANKLIN,,05/02/1966,85,162,N06,14/09/2022,1,CC,1118121455,4290,,,,GN0028;
102,EPSC25,CC,4295496,GUIO,FLOREZ,JOSE,IGNACIO,05/11/1955,85,010,N06,04/09/2022,1,CC,60346986,0010,,,,GN0030(C|EPS002|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
103,EPSC25,CC,1118125333,ROA,RUALES,FARID,ALEXANDER,09/04/1998,85,162,N06,10/09/2022,1,NI,900303957,4631,,,,GN0030(C|EPS005|01/11/2022|50|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
106,EPSC25,CC,1118573640,MARTINEZ,FIGUEREDO,ERIKA,LISBETH,02/03/1999,85,001,N06,27/09/2022,1,NI,900385244,4290,,,,GN0095(5613344|1|4290|26/09/2022|31/12/2999);
107,EPSC25,CC,1117322842,GOMEZ,GALAN,MARILY,,14/03/1988,85,001,N11,30/08/2022,NI,844003392,52,,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);GN0069(||||);
108,EPSC25,CC,1117322842,GOMEZ,GALAN,MARILY,,14/03/1988,85,001,N06,30/08/2022,1,NI,844003392,4290,,,,GN0030(S|EPS025|01/06/2022|85|001|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
109,EPSC25,RC,1222141350,PARRA,CACERES,ALANA,SOFIA,30/01/2022,85,010,N39,05/10/2022,2,85,001,,,,,GN0030(S|EPS025|01/06/2022|85|010|F|AC|01/06/2022);
110,EPSC25,CC,4208854,RODRIGUEZ,BARINAS,DIOGENES,,23/07/1980,85,279,N06,15/09/2022,1,NI,900019204,4290,,,,GN0030(S|EPS025|01/09/2022|85|279|B|AC|01/09/2022);GN0065(B|AC|01/09/2022);
111,EPSC25,CC,1118538793,BURGOS,,PAOLA,ANDREA,04/05/1987,85,263,N08,20/09/2022,1,NI,901624376,0010,,,,GN0030(S|EPS025|01/10/2022|85|263|B|AC|01/10/2022);GN0084(grp_fml_p|01/10/2022);
112,EPSC25,CC,1116993069,GALINDO,PINZON,MARCO,AURELIO,12/02/1998,85,300,N11,01/08/2022,NI,900960406,3,,,,,GN0030(S|EPS025|02/09/2022|85|300|F|AC|02/09/2022);GN0065(F|AC|02/09/2022);GN0069(||||);
113,EPSC25,CC,1005275272,RUIZ,AGUIRRE,BRAYAN,ALBERTO,07/11/1999,85,015,N06,09/09/2022,1,NI,901435773,4290,,,,GN0095(9893032|1|4290|08/09/2022|31/12/2999);
114,EPSC25,CC,1006415182,GUEVARA,CONTRERAS,RAUL,LEONARDO,15/01/1998,85,410,N06,01/09/2022,3,CC,1006415182,0010,,,,GN0084(cnd_afl_vig_act|01/09/2022);
115,EPSC25,CC,1118201984,CHAVES,MARTINEZ,DUBAN,,01/02/1997,85,440,N06,01/10/2022,3,CC,1118201984,0010,,,,GN0084(cnd_afl_vig_act|01/10/2022);
116,EPSC25,CC,33366592,GALINDO,PIÑEROS,OMAIRA,,17/10/1980,85,410,N06,01/10/2022,1,NI,844000282,4290,,,,GN0084(cnd_afl_vig_act|01/10/2022);
117,EPSC25,CC,74856272,BOHORQUEZ,ZORRO,MILTON,,16/03/1975,85,410,N06,01/10/2022,1,NI,901100119,4921,,,,GN0084(cnd_afl_vig_act|01/10/2022);
118,EPSC25,CC,5013537,VALDERRAMA,,ORLANDO,,06/12/1953,85,001,N06,02/09/2022,1,NI,901487984,4290,,,,GN0084(cnd_afl_vig_act|02/09/2022);
119,EPSC25,CC,47438050,CURCHO,,LIDA,YANETH,07/12/1979,85,250,N06,02/09/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|02/09/2022);
120,EPSC25,CC,23726432,MARTINEZ,CARDENAS,PAOLA,LORENA,08/11/1980,85,139,N06,02/10/2022,1,NI,800136105,7820,,,,GN0084(cnd_afl_vig_act|02/10/2022);
121,EPSC25,CC,1033772760,URQUIJO,MAHECHA,ANDREA,,20/11/1994,85,010,N06,02/10/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|02/10/2022);
122,EPSC25,CC,21191360,HERRERA,MENDEZ,MERCY,DEL CARMEN,16/03/1981,85,139,N06,02/10/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|02/10/2022);
123,EPSC25,CC,1115910471,MORALES,ZEA,HUGO,FERNANDO,18/11/1986,85,440,N06,02/10/2022,1,NI,900377085,0910,,,,GN0084(cnd_afl_vig_act|02/10/2022);
124,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N06,04/08/2022,1,NI,900043489,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);GN0095(3220052|1|4290|01/09/2022|31/12/2999);
125,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N06,04/09/2022,1,NI,901573443,0161,,,,GN0084(cnd_afl_vig_act|04/09/2022);
126,EPSC25,CC,1115855248,AYALA,CASTRO,JHON,ALBERTO,15/05/1989,85,250,N11,04/09/2022,NI,901573443,1,,,,,GN0069(||||);
127,EPSC25,CC,1000474391,DELGADILLO,HERNANDEZ,HOLGER,STIVEN,08/06/2000,85,010,N06,04/10/2022,1,CC,3769099,8299,,,,GN0084(cnd_afl_vig_act|04/10/2022);
128,EPSC25,CC,7365244,MENDIVELSO,ROMERO,ABELARDO,,23/05/1981,85,250,N06,05/09/2022,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|05/09/2022);
129,EPSC25,CC,1118124036,AMAYA,BERNAL,DANIEL,GERARDO,30/11/1995,85,162,N06,05/10/2022,1,CC,79686934,4210,,,,GN0084(cnd_afl_vig_act|05/10/2022);
130,EPSC25,CC,1006636100,SUA,CUEVAS,JHONATAN,CAMILO,03/01/2001,85,400,N06,05/10/2022,1,NI,901559166,4290,,,,GN0084(cnd_afl_vig_act|05/10/2022);
131,EPSC25,CC,1002548163,RINCON,SIABATO,JAVIER,EDUARDO,29/12/2001,85,125,N06,05/10/2022,1,NI,901623573,0510,,,,GN0084(cnd_afl_vig_act|05/10/2022);
132,EPSC25,CC,47438050,CURCHO,,LIDA,YANETH,07/12/1979,85,250,N11,13/10/2022,NI,844003392,52,,,,,GN0069(||||);
134,EPSC25,CC,1116615528,CHACON,ALVAREZ,DUBIAN,JHOVANNY,31/05/1996,85,001,N11,01/08/2022,NI,901530413,1,,,,,GN0069(||||);
135,EPSC25,CC,1118573823,GALLARDO,LEON,BETSY,LILIANA,12/02/1999,85,001,N06,06/10/2022,1,NI,901599481,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
136,EPSC25,CC,1007765514,COTINCHARA,LOPEZ,FABIAN,ALEXIS,20/10/1999,85,125,N06,06/10/2022,1,NI,900330307,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
137,EPSC25,CC,6671995,GUALDRON,,ARGELIO,,07/02/1956,85,250,N06,06/10/2022,1,NI,20137464,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
138,EPSC25,CC,1115917510,JARAMILLO,MARTINEZ,AURA,PATRICIA,19/02/1997,85,410,N06,07/09/2022,1,NI,822005907,4210,,,,GN0084(cnd_afl_vig_act|07/09/2022);GN0095(2881901|1|4210|06/10/2022|31/12/2999);
139,EPSC25,CC,1121951842,SIEMPIRA,RAMIREZ,JAVIER,ALEJANDRO,28/10/1997,85,139,N06,09/09/2022,1,NI,901239195,0161,,,,GN0084(cnd_afl_vig_act|09/09/2022);GN0095(8768218|1|0161|29/09/2022|31/12/2999);
140,EPSC25,CC,1121951842,SIEMPIRA,RAMIREZ,JAVIER,ALEJANDRO,28/10/1997,85,139,N11,09/09/2022,NI,901213429,1,,,,,GN0069(||||);
142,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N06,01/08/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/08/2022|31/12/2999);
143,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N11,01/08/2022,NI,844003392,52,,,,,GN0069(||||);
144,EPSC25,CC,1006635896,VELANDIA,ABRIL,ROSSY,ZULEIMA,13/09/1998,85,400,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
145,EPSC25,CC,47430552,RODRIGUEZ,ADAN,MARY,LUZ,13/12/1972,85,125,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
146,EPSC25,CC,1115850393,ROJAS,AHUMADA,YENI,,19/04/1986,85,250,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
147,EPSC25,CC,1006636671,CARDENAS,ALVARADO,LUZ,EDILMA,25/12/1999,85,400,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
148,EPSC25,CC,1118563612,GARCES,CACHAY,DEISON,JULIO,09/01/1996,85,001,N06,10/09/2022,1,NI,901365575,6130,,,,GN0084(cnd_afl_vig_act|10/09/2022);
149,EPSC25,CC,47425847,AGUILAR,ECHENIQUE,YOLIMA,,30/01/1969,85,430,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
150,EPSC25,CC,47395543,SILVA,FRANCO,GLORIA,,10/03/1980,85,250,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
151,EPSC25,CC,40250210,LARA,GAITAN,MARIA,JULIA,22/05/1978,85,139,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
152,EPSC25,CC,1023878518,SALINAS,GALINDO,RUTH,JENNY,31/01/1988,85,015,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
153,EPSC25,CC,23937442,GUALDRON,GUEVARA,ROSA,SOBEIDA,12/09/1977,85,263,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
154,EPSC25,CC,1006878798,JIMENEZ,HORMAZA,ANGELICA,,04/03/2002,85,440,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
155,EPSC25,CC,21190952,PINEDA,LINARES,LUZ,MARINA,23/07/1975,85,440,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
156,EPSC25,CC,1127612272,GUALDRON,MARQUEZ,CLARA,CECILIA,28/05/1985,85,001,N06,10/09/2022,1,NI,901619659,8211,,,,GN0084(cnd_afl_vig_act|10/09/2022);
157,EPSC25,CC,23417850,PEREZ,MARTINEZ,MARIA,FLORIPES,27/04/1970,85,300,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
158,EPSC25,CC,52170551,CHAVITA,OVEJERO,YANY,,29/09/1972,85,400,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
159,EPSC25,CC,52825648,CASALLAS,PEÑA,YUDI,ROCIO,02/12/1979,85,279,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
160,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N06,10/09/2022,3,CC,1118575065,0010,,,,GN0084(cnd_afl_vig_act|10/09/2022);GN0095(0|3|0090|23/09/2022|31/12/2999);
161,EPSC25,CC,23936798,TARACHE,PIDIACHE,EULALIA,,09/10/1960,85,263,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
162,EPSC25,CC,1116664628,ALFEREZ,RIAÑO,NANCY,,02/12/1989,85,430,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
163,EPSC25,CC,1115862284,CUBIDES,RIAÑO,KAREN,ANDREA,28/08/1995,85,250,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
164,EPSC25,CC,40218935,PEREZ,ROLDAN,YULY,PATRICIA,26/01/1983,85,440,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
165,EPSC25,CC,23684387,TELLEZ,SILVA,LILIA,ISABEL,05/06/1979,85,136,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
167,EPSC25,CC,23937372,MALDONADO,SILVA,LUZ,MERY,14/03/1975,85,400,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
168,EPSC25,CC,1116615674,GALAN,SOCHA,ANA,CECILIA,10/08/1996,85,139,N06,06/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
169,EPSC25,CC,47428233,TARACHE,TUAY,SENAIDA,,13/10/1967,85,430,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
170,EPSC25,CC,39950956,CASTAÑEDA,VANEGAS,MARIA,EUGENIA,30/05/1978,85,440,N06,10/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
171,EPSC25,CC,47436205,CRUZ,VELANDIA,DILIA,,21/11/1975,85,263,N06,10/09/2022,1,NI,901619659,8211,,,,GN0084(cnd_afl_vig_act|10/09/2022);
172,EPSC25,CC,16834643,GOMEZ,,DIEGO,FERNANDO,03/02/1974,85,410,N06,10/09/2022,1,NI,901551244,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
173,EPSC25,CC,1115910741,CRUZ,SOTO,JOSE,DIDIER,13/06/1987,85,410,N06,10/10/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|10/10/2022);
174,EPSC25,CC,1115859653,SEGUA,RODRIGUEZ,MILLER,SAEL,26/10/1993,85,001,N06,11/10/2022,1,NI,891800075,4290,,,,GN0084(cnd_afl_vig_act|11/10/2022);
175,EPSC25,CC,33480919,PARALES,VARGAS,MARIA,INES,20/09/1983,85,250,N06,12/08/2022,1,NI,901565872,0010,,,,GN0084(cnd_afl_vig_act|12/08/2022);
176,EPSC25,CC,1115691446,BARCHILON,GOMEZ,JOSE,EVER,08/12/1994,85,225,N06,12/10/2022,1,NI,901366486,4290,,,,GN0084(cnd_afl_vig_act|12/10/2022);
177,EPSC25,CC,1012459393,SUAREZ,RIVERA,JOSE,LEONARDO,11/02/1999,85,139,N06,12/10/2022,1,NI,900209039,4390,,,,GN0084(cnd_afl_vig_act|12/10/2022);
178,EPSC25,CC,4136376,SANCHEZ,,LUIS,EDUARDO,15/03/1967,85,230,N06,13/07/2022,1,NI,901200026,4290,,,,GN0084(cnd_afl_vig_act|13/07/2022);
179,EPSC25,CC,1006559363,SANTOS,ARENAS,LUDY,ROXANA,26/08/1998,85,125,N06,13/10/2022,1,NI,900650775,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
180,EPSC25,CC,77154307,CASTELLAR,ARROYO,LEONARDO,FABIO,30/07/1970,85,001,N06,13/10/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
181,EPSC25,CC,1006441805,ALVAREZ,PAEZ,MAICOL,ASDRUAL,04/10/1999,85,010,N06,13/10/2022,1,NI,901542198,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
182,EPSC25,CC,1115910429,LOPEZ,PINZON,EDILSON,,15/11/1986,85,410,N06,13/10/2022,1,NI,800234792,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
183,EPSC25,CC,1116992232,COLMENARES,SALGADO,JOSELITO,HOLMAN,30/11/1988,85,162,N06,13/10/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|13/10/2022);
184,EPSC25,CC,7231835,TORRES,ALFONSO,NELSON,,23/10/1974,85,440,N06,13/10/2022,1,NI,901404061,4290,,,,GN0084(cnd_afl_vig_act|14/10/2022);
185,EPSC25,CC,1006555588,BERMUDEZ,CERINZA,ALIXS,YULIETH,18/11/2002,85,139,N06,13/10/2022,1,NI,800185039,4290,,,,GN0084(cnd_afl_vig_act|14/10/2022);
186,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,13/10/2022,1,NI,901366962,4290,,,,GN0084(cnd_afl_vig_act|14/10/2022);
187,EPSC25,CC,1136684570,SANCHEZ,AVENDAÑO,YEIMY,PAOLA,04/10/1989,85,400,N06,15/09/2022,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
188,EPSC25,CC,33625060,RODRIGUEZ,LEON,ALBA,YANETH,01/01/1980,85,410,N06,13/10/2022,1,NI,844000282,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
189,EPSC25,CC,1116612893,JIMENEZ,MEDINA,LEYDI,CLARENA,23/03/1989,85,139,N06,13/10/2022,1,NI,901550171,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
190,EPSC25,CC,1116612893,JIMENEZ,MEDINA,LEYDI,CLARENA,23/03/1989,85,139,N06,13/10/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
191,EPSC25,CC,1115865299,DUARTE,MORALES,DIEGO,ARMANDO,11/04/1998,85,250,N06,13/10/2022,1,NI,804006601,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
192,EPSC25,CC,1061703326,HORMIGA,PALECHOR,LIDA,MARIA,13/05/1987,85,440,N06,13/10/2022,1,NI,900505043,4290,,,,GN0084(cnd_afl_vig_act|15/10/2022);
193,EPSC25,CC,1006416429,DIAZ,CORREA,LEANDRO,,23/03/2000,85,410,N06,16/09/2022,1,NI,901389712,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);GN0095(9413534|1|4290|04/10/2022|31/12/2999);
194,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,16/09/2022,1,NI,900576006,0010,,,,GN0084(cnd_afl_vig_act|16/09/2022);
195,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N06,13/10/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|16/10/2022);
196,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N06,13/10/2022,1,NI,900096912,4290,,,,GN0084(cnd_afl_vig_act|16/10/2022);
197,EPSC25,CC,1099363761,DIAZ,OVIEDO,CLAUDIA,YANETH,16/08/1986,85,001,N11,13/10/2022,NI,900096912,1,,,,,GN0069(||||);
198,EPSC25,CC,1115860832,SEPULVEDA,BRITO,LUIS,FERNANDO,17/09/1994,85,250,N06,17/08/2022,1,NI,900750443,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
199,EPSC25,CC,1118200207,MANCERA,NIETO,ANGIE,LORENA,18/03/1995,85,001,N06,13/10/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|18/10/2022);
200,EPSC25,CC,33625055,BERMUDEZ,CONTRERAS,LIDIA,ESTHER,30/11/1979,85,410,N06,19/07/2022,1,NI,844000282,4290,,,,GN0084(cnd_afl_vig_act|19/07/2022);GN0095(2979702|1|5621|20/07/2022|31/12/2999);
201,EPSC25,CC,1003003689,PEDROZA,ALVAREZ,LUZNELIS,,10/01/1991,85,001,N06,19/09/2022,1,NI,900338671,4290,,,,GN0084(cnd_afl_vig_act|19/09/2022);
202,EPSC25,CC,74849670,PARRA,BENABIDES,LUIS,ENRIQUE,20/02/1962,85,230,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
203,EPSC25,CC,74848886,CARDOZO,COLMENARES,LUIS,HERNANDO,05/12/1973,85,230,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
204,EPSC25,CC,47395947,JASPE,DIAZ,CILIA,YAMILE,17/06/1985,85,325,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
205,EPSC25,CC,1193030598,TORRES,FUENTES,ROSA,LIDIA,13/11/1992,85,400,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
206,EPSC25,CC,6772092,BONILLA,GALVIS,EDGAR,,17/05/1965,85,001,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
207,EPSC25,CC,1006413780,ROJAS,LOPEZ,DORIS,NAYELI,10/05/2002,85,125,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
208,EPSC25,CC,47440965,SALAMANCA,LOPEZ,EDILSE,YADIRA,09/03/1983,85,279,N06,13/10/2022,1,NI,899999040,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
209,EPSC25,CC,1057411322,SALAMANCA,VARGAS,LADY,SOFIA,11/01/1990,85,325,N06,13/10/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
210,EPSC25,CC,6965170,PIÑEROS,VEGA,DIEGO,FERNANDO,17/09/1981,85,125,N06,13/10/2022,3,CC,6965170,0010,,,,GN0084(cnd_afl_vig_act|19/10/2022);
212,EPSC25,CC,1098641256,GARCIA,FLOREZ,ARLEY,JULIAN,10/05/2000,85,001,N06,21/09/2022,1,NI,900498771,8299,,,,GN0084(cnd_afl_vig_act|21/09/2022);
213,EPSC25,CC,74754275,ZAMORA,MONTAÑA,ALEXANDER,,01/06/1981,85,001,N06,21/09/2022,1,NI,844001510,4290,,,,GN0084(cnd_afl_vig_act|21/09/2022);
214,EPSC25,CC,1116544842,NARANJO,CRUZ,JOSE,AUDES,10/03/1989,85,010,N06,13/10/2022,1,NI,900934482,4290,,,,GN0084(cnd_afl_vig_act|21/10/2022);
215,EPSC25,CC,1116555043,ROJAS,LOPEZ,ALEXANDER,,17/01/1999,85,010,N06,13/10/2022,1,NI,901544685,4290,,,,GN0084(cnd_afl_vig_act|21/10/2022);
216,EPSC25,CC,1006636390,CHAVITA,,JULIO,ALEJANDRO,26/07/1996,85,400,N06,13/10/2022,1,NI,900370255,4290,,,,GN0084(cnd_afl_vig_act|21/10/2022);
217,EPSC25,CC,1116612616,VELANDIA,NOVOA,NELFY,PILAR,13/04/1988,85,440,N06,13/10/2022,1,NI,901554028,4290,,,,GN0084(cnd_afl_vig_act|22/10/2022);
218,EPSC25,CC,21017621,PINTO,TOVAR,MARIA,JULIA,28/06/1977,85,410,N06,13/10/2022,1,NI,844000282,4290,,,,GN0084(cnd_afl_vig_act|22/10/2022);
219,EPSC25,CC,4153990,PEREZ,ABACUDES,ELVER,,24/06/1977,85,125,N06,13/10/2022,1,NI,901401781,4290,,,,GN0084(cnd_afl_vig_act|23/10/2022);
220,EPSC25,CC,1006414546,SEPULVEDA,,REYES,HERNANDO,02/05/1990,85,250,N06,13/10/2022,1,NI,900568276,4290,,,,GN0084(cnd_afl_vig_act|24/10/2022);
221,EPSC25,CC,1099217129,ALARCON,ARIAS,DUVAN,ANDRES,26/12/1998,85,010,N06,25/09/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
222,EPSC25,PT,875330,MORALES,ROJAS,LUIS,JOSE,20/02/1997,85,001,N06,25/09/2022,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
223,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N06,13/10/2022,1,NI,900159679,4290,,,,GN0084(cnd_afl_vig_act|25/10/2022);
224,EPSC25,CN,22093810116976,MOSQUERA,CASTAÑEDA,HIJO DE,,29/09/2022,85,139,N01,11/10/2022,RC,1118580985,29/09/2022,0,,,,GN0031(RC|1118580985|ROJAS|MOSQUERA|JUAN|JOSE|C|EPSC25|85|139);
225,EPSC25,RC,1118580985,MOSQUERA,CASTAÑEDA,HIJO DE,,29/09/2022,85,139,N02,12/10/2022,JUAN,JOSE,,,,,,GN0034(ROJAS);GN0035(MOSQUERA);GN0036(JUAN);GN0037(JOSE);
226,EPSC25,RC,1118580985,MOSQUERA,CASTAÑEDA,JUAN,JOSE,29/09/2022,85,139,N03,13/10/2022,ROJAS,MOSQUERA,,,,,,GN0034(ROJAS);GN0035(MOSQUERA);
227,EPSC25,CC,74811853,PORRAS,MEDINA,JOSE,ANTONIO,25/03/1970,85,139,N06,01/08/2022,1,NI,900377085,0010,,,,GN0095(5187715|1|4290|05/08/2022|31/12/2999);
228,EPSC25,CC,1118650878,HERNANDEZ,BENITEZ,EDUAR,DAVID,20/02/1999,85,125,N06,26/08/2022,1,NI,900405974,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
229,EPSC25,CC,1118650878,HERNANDEZ,BENITEZ,EDUAR,DAVID,20/02/1999,85,125,N11,26/08/2022,NI,900405974,1,,,,,GN0069(||||);
230,EPSC25,CC,1006441492,ISIDRO,ARIZA,DUVAN,,21/05/1999,85,010,N06,26/09/2022,1,NI,901352613,4290,,,,GN0084(cnd_afl_vig_act|26/09/2022);
231,EPSC25,CC,1006441492,ISIDRO,ARIZA,DUVAN,,21/05/1999,85,010,N06,26/09/2022,1,NI,890209174,4290,,,,GN0084(cnd_afl_vig_act|26/09/2022);
232,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,26/09/2022,1,NI,901591311,4290,,,,GN0084(cnd_afl_vig_act|26/09/2022);
233,EPSC25,CC,1006415343,MURILLO,AVILA,BRAYAN,YOJAN,29/04/1994,85,410,N06,13/10/2022,1,NI,900367236,4290,,,,GN0084(cnd_afl_vig_act|26/10/2022);
234,EPSC25,CC,1006423708,GUTIERREZ,CALDERON,FLORALBA,,19/10/1999,85,263,N06,13/10/2022,1,NI,860013570,4290,,,,GN0084(cnd_afl_vig_act|26/10/2022);
235,EPSC25,CC,1118545632,ORTIZ,ORTIZ,AGLER,,21/04/1990,85,263,N06,13/10/2022,1,CC,1110485167,4290,,,,GN0084(cnd_afl_vig_act|27/10/2022);
236,EPSC25,CC,7231958,MORA,ULLOA,DELIO,ALBERTO,30/12/1976,85,162,N06,13/10/2022,1,NI,901096304,4290,,,,GN0084(cnd_afl_vig_act|27/10/2022);
237,EPSC25,CC,1118549258,GAMEZ,FUENTES,LUIS,ADOLFO,08/12/1991,85,001,N06,01/08/2022,1,NI,901401017,3900,,,,GN0095(9443286|1|4290|12/08/2022|31/12/2999);
238,EPSC25,CC,1118538574,RINCON,GONZALEZ,FERNEY,,04/06/1988,85,001,N11,01/09/2022,NI,901339359,1,,,,,GN0069(||||);
239,EPSC25,CC,1003625087,PEÑA,HERNANDEZ,JULIAN,DANIEL,18/12/2002,85,440,N06,28/09/2022,1,NI,901628292,4220,,,,GN0084(cnd_afl_vig_act|28/09/2022);
240,EPSC25,CC,1070584711,SALAMANCA,RODRIGUEZ,KEVIN,YARDANI,23/03/2004,85,440,N06,28/09/2022,1,NI,860058975,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
241,EPSC25,CC,9398583,RODRIGUEZ,MOLINA,PABLO,ANTONIO,11/01/1974,85,010,N06,29/08/2022,1,NI,890209174,4290,,,,GN0084(cnd_afl_vig_act|28/10/2022);
242,EPSC25,CC,86042824,RODRIGUEZ,SANCHEZ,JOSE,GABRIEL,23/11/1973,85,440,N06,29/09/2022,1,NI,901624376,0010,,,,GN0084(cnd_afl_vig_act|29/09/2022);
243,EPSC25,CC,1017141924,HOYOS,ALGARIN,WEIMAR,DAVID,03/02/1985,85,001,N06,13/10/2022,1,NI,813011714,4290,,,,GN0084(cnd_afl_vig_act|29/10/2022);
244,EPSC25,CC,1006416522,CORTES,CADENA,NELSON,ARBEY,23/04/2002,85,410,N06,30/09/2022,1,NI,901100119,4290,,,,GN0084(cnd_afl_vig_act|30/09/2022);
245,EPSC25,CC,1118575205,MENDOZA,LOPEZ,CARLOS,ANDRES,04/09/1999,85,001,N06,30/09/2022,1,NI,901407870,4290,,,,GN0084(cnd_afl_vig_act|30/09/2022);
246,EPSC25,CC,93181395,CANOA,ROA,JOSE,ALFREDO,22/06/1982,85,440,N06,30/09/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|30/09/2022);
247,EPSC25,CC,1006413524,SIBO,ZAMBRANO,ANGIE,KATERINE,10/06/1993,85,263,N06,30/09/2022,1,NI,900474049,9609,,,,GN0084(cnd_afl_vig_act|30/09/2022);
248,EPSC25,CC,74866439,TUMAY,CUEVAS,ALDEMAR,,17/03/1984,85,430,N06,01/09/2022,1,NI,74754858,4290,,,,GN0095(6564967|1|4290|01/06/2022|31/12/2999);
249,EPSC25,CC,1006558137,LOPEZ,TABACO,SONIA,TERESA,05/09/1997,85,001,N06,13/10/2022,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);
250,EPSC25,CC,4150586,PERILLA,CANO,JORGE,EDUARDO,07/06/1969,85,001,N11,11/09/2022,NI,901589533,1,,,,,GN0084(ctz_apr|11/09/2022);
251,EPSC25,CC,47441274,MOJICA,RODRIGUEZ,XIOMARA,MAOLY,03/06/1983,85,400,N06,24/08/2022,1,NI,899999040,4290,,,,GN0084(cnd_afl|24/08/2022);GN0114(3036890|1|8412|22/06/2022|24/08/2022);
252,EPSC25,CC,74810089,PRECIADO,CASTILLO,PLUTARCO,,28/05/1968,85,300,N06,29/09/2022,3,CC,74810089,0010,,,,GN0084(cnd_afl|29/09/2022);GN0114(0|3|5621|01/09/2022|29/09/2022);
253,EPSC25,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N11,01/09/2022,NI,901537413,1,,,,,GN0084(ctz_apr|01/09/2022);
254,EPSC25,CC,1006534784,SANCHEZ,LEMUS,CARLOS,JULIAN,13/03/2001,85,010,N06,30/09/2022,1,NI,901537413,4290,,,,GN0095(10016778|1|4773|01/09/2022|31/12/2999);
265,EPSC25,CC,96121898,FONSECA,ARIAS,DANIS,,10/02/1973,85,430,N06,27/07/2022,1,CC,1118558591,4290,,,,GN0095(8935824|1|4290|27/07/2022|31/12/2999);GN0361(27/07/2022|30/09/2022);
266,EPSC25,CC,96121898,FONSECA,ARIAS,DANIS,,10/02/1973,85,430,N11,27/07/2022,CC,1118558591,1,,,,,GN0084(ctz_apr|27/07/2022);
267,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N11,27/07/2022,NI,830090773,1,,,,,GN0084(ctz_apr|27/07/2022);
268,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N06,27/07/2022,1,NI,830090773,4290,,,,GN0095(2937646|1|0910|27/07/2022|31/12/2999);
269,EPSC25,CC,1116553243,SALAMANCA,DOMINGUEZ,FELIX,LEONARDO,20/07/1997,85,010,N11,29/09/2022,NI,901588279,1,,,,,GN0084(ctz_apr|29/09/2022);
270,EPSC25,CC,1116553243,SALAMANCA,DOMINGUEZ,FELIX,LEONARDO,20/07/1997,85,010,N06,29/09/2022,1,NI,901588279,4290,,,,GN0095(10273553|1|4290|29/09/2022|31/12/2999);
274,EPSC25,CC,9657214,ORTIZ,ORTIZ,ALDEMAR,,27/03/1967,85,263,N11,01/08/2022,NI,844001198,3,,,,,GN0069(||||);
275,EPSC25,TI,1006449587,GOMEZ,TREJOS,HEYDI,ALEJANDRA,21/09/2003,85,430,N01,01/09/2022,CC,1006449587,21/09/2003,0,,,,GN0031(CC|1006449587|GOMEZ|TREJOS|HEYDI|ALEJANDRA|S|EPS025|85|430);
276,EPSC25,TI,1056502068,GAMBOA,MARTINEZ,EINAR,ANDREY,12/12/2003,85,410,N01,02/09/2022,CC,1056502068,12/12/2003,0,,,,GN0031(CC|1056502068|GAMBOA|MARTINEZ|EINAR|ANDREY|S|EPS025|85|410);
277,EPSC25,TI,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N01,01/09/2022,CC,1120352896,13/02/2004,0,,,,GN0031(CC|1120352896|GRISALES|CASTAÑO|INGRID|FAISURI|C|EPSC25|85|440);
278,EPSC25,CC,1120352896,GRISALES,CASTAÑO,INGRID,FAISURI,13/02/2004,85,440,N17,01/09/2022,F,,,,,,,GN0076;
279,EPSC25,RC,1116992968,ROMERO,CARO,VALERY,,01/11/2014,85,300,N01,23/09/2022,TI,1116992968,01/11/2014,0,,,,GN0031(TI|1116992968|ROMERO|CARO|VALERY||C|EPSC25|85|300);
280,EPSC25,CC,6023412,LEAL,DOMINGUEZ,GONZALO,,11/06/1964,85,010,N08,01/09/2022,1,NI,901601023,4290,,,,GN0066(C|AC|01/09/2022);
281,EPSC25,CC,1116666746,MARTA,BARRAGAN,ARGEMIRO,,15/01/1995,85,325,N11,22/08/2022,NI,900335765,3,,,,,GN0069(||||);
282,EPSC25,CC,74810014,GAMEZ,BUENO,JOSE,VICENTE,09/08/1967,85,440,N11,01/08/2022,NI,901366486,3,,,,,GN0069(||||);
283,EPSC25,CC,1116552111,VASQUEZ,CORREDOR,JORGE,ALBEIRO,14/03/1996,85,010,N11,08/09/2022,NI,800106404,3,,,,,GN0069(||||);
284,EPSC25,CC,1118530352,TUMAY,ESPINEL,LUIS,FERNANDO,05/05/2003,85,001,N11,30/07/2022,NI,900464536,1,,,,,GN0069(||||);
285,EPSC25,CC,7366505,CHAPARRO,GUALDRON,LUIS,ALEJANDRO,29/07/1984,85,263,N11,14/07/2022,NI,900193579,3,,,,,GN0069(||||);
286,EPSC25,CC,17335197,CISNEROS,MARRERO,ALEXANDER,,11/04/1967,85,230,N11,30/09/2022,NI,901560086,3,,,,,GN0069(||||);
287,EPSC25,CC,1006424543,MECHE,OROS,BIBIANA,SHIRLEY,04/03/1995,85,263,N11,30/07/2022,CC,4173339,3,,,,,GN0069(||||);
288,EPSC25,CC,31011456,ECHEVERRY,OROZCO,ANGELICA,JURANY,15/12/1983,85,440,N11,30/06/2022,NI,844000282,3,,,,,GN0069(||||);
289,EPSC25,CC,1118565560,PEÑA,ORTIZ,YERICZA,ALEJANDRA,28/07/1996,85,001,N11,01/07/2022,NI,800144934,1,,,,,GN0069(||||);
290,EPSC25,CC,1118574572,MARTINEZ,PARRA,JEINER,DUVAN,26/05/1999,85,410,N11,01/06/2022,NI,901477699,3,,,,,GN0069(||||);
291,EPSC25,CC,1007765428,CARDENAS,PEINADO,FREDERYCK,FABIAN,11/04/2001,85,001,N11,01/06/2022,NI,93377495,3,,,,,GN0069(||||);
292,EPSC25,CC,11447655,MARTINEZ,RAMIREZ,FERNEY,,19/02/1983,85,300,N11,30/06/2022,CC,11447655,0,,,,,GN0069(||||);
293,EPSC25,CC,7361715,DURAN,REYES,LUIS,ARGEMIRO,10/11/1965,85,250,N11,30/07/2022,CC,26757455,3,,,,,GN0069(||||);
294,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N11,30/08/2022,NI,900637368,3,,,,,GN0069(||||);
295,EPSC25,CC,1118571229,LOZANO,TARACHE,LINA,MARIA,09/05/1998,85,001,N10,19/08/2022,NI,900386591,3,28/07/2022,4290,1,,GN0069(||||);
296,EPSC25,CC,46452082,OLIVOS,VARGAS,DELCY,MARINELA,07/05/1980,85,125,N11,01/07/2022,NI,901560086,3,,,,,GN0069(||||);
297,EPSC25,CC,9654573,RONDON,,URIOL,,26/06/1962,85,001,N11,22/07/2022,NI,900940198,3,,,,,GN0069(||||);
298,EPSC25,CC,17343652,JIMENEZ,ORTIZ,ORLANDO,,23/04/1970,85,139,N11,01/09/2022,NI,901365575,1,,,,,GN0087(3|12/09/2022);GN0084(cnd_afl|12/09/2022);
299,EPSC25,CC,1007775154,PARALES,DELGADILLO,ADRIAN,ALDAIR,27/01/1997,85,430,N06,27/08/2022,1,NI,20137464,4290,,,,GN0030(S|EPS025|04/08/2022|85|430|F|AC|04/08/2022);GN0065(F|AC|04/08/2022);
301,EPSC25,CC,1007268764,PEREZ,ARROYABE,LUIS,ENRIQUE,22/05/2001,85,001,N06,25/07/2022,1,NI,901113766,4290,,,,GN0030(S|EPS025|07/08/2022|85|001|F|AC|07/08/2022);GN0065(F|AC|07/08/2022);GN0114(7888036|1|4290|06/08/2022|06/08/2022);GN0361(25/07/2022|30/09/2022);
302,EPSC25,CC,1125550854,ESTEPA,INOCENCIO,ANDRES,DAVID,01/10/2003,85,440,N06,23/07/2022,1,NI,822006281,4290,,,,GN0030(S|EPS025|08/09/2022|85|440|F|AC|08/09/2022);GN0065(F|AC|08/09/2022);GN0114(2882063|1|0010|16/07/2022|07/09/2022);
303,EPSC25,CC,1116614963,DEVIA,SIERRA,JOHAN,SEBASTIAN,01/03/1995,85,139,N06,22/09/2022,1,NI,901400758,4290,,,,GN0030(S|EPS025|10/09/2022|85|139|F|AC|10/09/2022);GN0065(F|AC|10/09/2022);
304,EPSC25,CC,1006423843,PELAYO,ORTIZ,GERZON,ADRIAN,10/02/2001,85,263,N06,30/09/2022,1,NI,901542354,4290,,,,GN0030(S|EPS025|13/09/2022|85|263|F|AC|13/09/2022);GN0065(F|AC|13/09/2022);
305,EPSC25,CC,1115862611,RIOS,MEDINA,IVAN,MAURICIO,15/02/1996,85,250,N06,14/07/2022,1,NI,900568276,4290,,,,GN0030(S|EPS025|15/09/2022|85|250|F|AC|15/09/2022);GN0065(F|AC|15/09/2022);GN0114(5824668|1|4290|14/07/2022|14/09/2022);GN0361(14/07/2022|30/09/2022);
307,EPSC25,CC,1006635929,ORTIZ,PINEDA,YENNY,MILENA,25/03/2000,85,400,N06,16/09/2022,1,NI,901559166,4290,,,,GN0095(10142864|1|4290|11/09/2022|31/12/2999);
308,EPSC25,CC,47437021,PEREZ,JIMENEZ,MARIA,GLADIS,04/03/1979,85,001,N11,20/09/2022,NI,901158852,3,,,,,GN0069(||||);
309,EPSC25,CC,47437021,PEREZ,JIMENEZ,MARIA,GLADIS,04/03/1979,85,001,N11,20/09/2022,NI,51882034,1,,,,,GN0084(ctz_apr|20/09/2022);
310,EPSC25,CC,7363478,SARAVIA,OJEDA,LEONARDO,,11/05/1974,85,139,N06,16/09/2022,1,NI,901408275,4290,,,,GN0030(S|EPS025|16/09/2022|85|139|F|AC|16/09/2022);GN0065(F|AC|16/09/2022);
311,EPSC25,CC,7707759,BAHAMON,PERDOMO,ELADIO,,27/04/1978,85,001,N06,05/08/2022,1,NI,901286606,4290,,,,GN0084(cnd_afl_vig_act|01/09/2022);GN0114(8907078|1|4290|08/07/2022|25/08/2022);
312,EPSC25,CC,1038063333,IDARRAGA,OSORIO,DIEGO,ALBERTO,28/01/1993,85,001,N10,03/08/2022,NI,844003489,3,03/08/2022,7730,1,,GN0030(S|EPS025|30/09/2022|85|001|F|AC|30/09/2022);GN0065(F|AC|30/09/2022);GN0069(||||);
313,EPSC25,CC,1006567763,PEREZ,MONCADA,JHON,MARIO,23/04/1997,85,230,N06,01/10/2022,1,NI,901126410,4290,,,,GN0030(S|EPSS02|20/09/2022|50|001|F|AC|20/09/2022);GN0065(F|AC|20/09/2022);
314,EPSC25,CC,1118544071,GRANADOS,POLANIA,YURI,TATIANA,18/10/1989,85,001,N06,29/09/2022,3,CC,1118544071,4290,,,,GN0095(0|3|0090|01/01/2022|31/12/2999);
315,EPSC25,CC,40429111,JARAMILLO,CAMACHO,LUZ,DARY,19/01/1974,85,010,N06,10/08/2022,3,CC,40429111,4290,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
316,EPSC25,CC,1095932852,DIAZ,CHACON,EMILDRED,,08/06/1993,85,001,N06,15/08/2022,3,CC,1095932852,4290,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
317,EPSC25,CC,1121832515,FIGUEREDO,FRANCO,MARLY,JOHANA,22/06/1987,85,250,N06,01/08/2022,3,CC,1121832515,4290,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
318,EPSC25,CC,1118560149,NOVOA,RAMIREZ,SANTIAGO,EDUARDO,06/12/1994,85,001,N06,30/08/2022,3,CC,1118560149,4290,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
319,EPSC25,CC,9656830,PEREZ,MANCIPE,JUBENAL,,07/08/1968,85,001,N06,21/09/2022,1,NI,901601023,4290,,,,GN0095(10602401|1|4290|20/09/2022|31/12/2999);
320,EPSC25,CC,9434327,CONTRERAS,ESPINEL,YOSMAN,ALBERTO,23/03/1985,85,001,N06,09/08/2022,3,CC,9434327,4290,,,,GN0095(0|3|0090|09/08/2022|31/12/2999);
321,EPSC25,CC,80064562,ALAYON,LARA,ALEXANDER,,03/03/1979,85,410,N06,28/08/2022,1,NI,901194447,4290,,,,GN0095(8205803|1|4290|03/06/2022|31/12/2999);
322,EPSC25,CC,79781228,GONZALEZ,MARTINEZ,LUIS,HERNANDO,09/12/1974,85,263,N06,01/10/2022,1,NI,74750852,4290,,,,GN0095(6058026|1|7490|01/10/2022|31/12/2999);
323,EPSC25,CC,74865210,RIVERA,TUAY,GUILDER,,24/09/1974,85,430,N06,23/07/2022,1,CC,13720809,4290,,,,GN0095(7760243|1|0141|22/07/2022|31/12/2999);GN0361(23/07/2022|30/09/2022);
324,EPSC25,CC,74860754,LEGUIZAMON,DIAZ,JOSE,ABSALON,17/11/1978,85,001,N06,01/09/2022,1,NI,901599348,4290,,,,GN0095(10516718|1|4290|01/09/2022|31/12/2999);
325,EPSC25,CC,74770470,ALFONSO,,PABLO,ANTONIO,10/04/1976,85,001,N06,01/10/2022,1,NI,901601023,4290,,,,GN0095(10602401|1|4290|01/09/2022|31/12/2999);
326,EPSC25,CC,74751939,ACEVEDO,PEDREROS,JOSE,CACIMIRO,21/05/1971,85,010,N06,24/09/2022,1,NI,900279810,4290,,,,GN0095(4596433|1|4290|06/08/2022|31/12/2999);
327,EPSC25,CC,7366027,VARGAS,CASTAÑEDA,LUIS,ERNESTO,15/12/1983,85,001,N06,30/09/2022,1,NI,891857872,4290,,,,GN0095(3034839|1|4220|29/09/2022|31/12/2999);
329,EPSC25,CC,7363971,ARANA,HERNANDEZ,HELIDEN,CARLOS,24/06/1973,85,250,N06,09/09/2022,3,CC,7363971,4290,,,,GN0095(0|3|0090|12/08/2022|31/12/2999);
330,EPSC25,CC,52069419,ROJAS,BARRERA,MARY,LEILA,07/10/1971,85,010,N06,12/08/2022,3,CC,52069419,4290,,,,GN0095(0|3|0090|26/01/2022|31/12/2999);
331,EPSC25,CC,46385217,VEGA,CORREDOR,SANDRA,YAMILE,02/02/1982,85,001,N06,29/09/2022,1,NI,900977904,4290,,,,GN0095(7612201|1|9609|25/09/2022|31/12/2999);
332,EPSC25,CC,46363043,MESA,GONZALEZ,ADELA,,06/01/1965,85,010,N06,26/08/2022,3,CC,46363043,4290,,,,GN0095(0|3|0090|07/10/2021|31/12/2999);
333,EPSC25,CC,4214906,GUALDRON,TARACHE,MIGUEL,ANGEL,01/07/1973,85,001,N06,30/09/2022,1,NI,901626749,4290,,,,GN0095(10633161|1|4290|29/09/2022|31/12/2999);
334,EPSC25,CC,4184480,ACHAGUA,PIRABAN,JOSE,CAYETANO,12/09/1967,85,263,N06,12/09/2022,1,CC,74751511,4290,,,,GN0114(7850032|1|0010|08/08/2022|29/09/2022);
335,EPSC25,CC,4156909,HERNANDEZ,GUERRERO,BALTAZAR,,17/03/1964,85,139,N06,28/08/2022,1,NI,890110188,0010,,,,GN0095(3009439|1|0910|16/11/2021|31/12/2999);
336,EPSC25,CC,26460764,PERDOMO,CHARRY,YENY,MILENA,05/02/1984,85,001,N06,29/09/2022,1,CC,35285391,4290,,,,GN0095(1068605|1|4290|28/09/2022|31/12/2999);
337,EPSC25,CC,23937688,MOYA,ORTIZ,DEYANIRA,ELIZABETH,18/04/1981,85,263,N06,09/08/2022,3,CC,23937688,4290,,,,GN0095(0|3|0090|01/10/2021|31/12/2999);
338,EPSC25,CC,23795320,GALVIZ,RIOS,MARIA,EUGENIA,10/08/1979,85,250,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
339,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,27/09/2022,1,NI,901129875,4923,,,,GN0095(7970649|1|4923|18/08/2022|31/12/2999);
340,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,29/09/2022,1,NI,900340748,4290,,,,GN0095(5287130|1|0010|10/08/2022|31/12/2999);
341,EPSC25,CC,17655016,FIGUEROA,RIOS,WILLIAN,ANTONIO,06/11/1976,85,001,N06,30/07/2022,1,NI,901037130,4290,,,,GN0361(30/07/2022|30/09/2022);
342,EPSC25,CC,14883207,VELASQUEZ,SALAZAR,HADDER,,11/10/1961,85,162,N06,19/09/2022,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|09/09/2022|31/12/2999);
343,EPSC25,CC,1118573450,ROPERO,GARCIA,NIXON,FERNEY,22/12/1998,85,001,N06,29/09/2022,1,NI,900947861,4290,,,,GN0095(7472335|1|4290|02/09/2022|31/12/2999);
344,EPSC25,CC,1118572253,GOMEZ,CASTRO,JUAN,DAVID,23/09/1998,85,001,N06,30/09/2022,1,NI,900164635,4290,,,,GN0095(3539802|1|0010|18/08/2022|31/12/2999);
345,EPSC25,CC,1118570403,MORALES,MORALES,FRANKLIN,YERSI,03/02/1998,85,001,N06,30/09/2022,1,NI,901037130,4290,,,,GN0095(7785211|1|9609|06/08/2022|31/12/2999);
346,EPSC25,CC,1118562148,ALBARRACIN,PLAZAS,JOSE,OMAR,02/04/1995,85,001,N06,08/08/2022,3,CC,1118562148,4290,,,,GN0095(0|3|0090|07/08/2022|31/12/2999);
347,EPSC25,CC,1118558070,URUEÑA,MARTINEZ,DAMIAN,,22/06/1994,85,001,N06,30/09/2022,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/09/2022|31/12/2999);
348,EPSC25,CC,1118557411,PEÑA,MESA,LAURA,ANDREA,28/03/1994,85,001,N06,23/09/2022,1,NI,900399801,4290,,,,GN0084(cnd_afl_vig_act|18/10/2022);
349,EPSC25,CC,1118530672,SOLANO,FUENTES,CLAUDIA,MIREYA,27/04/1986,85,225,N06,01/08/2022,1,CC,24228454,4290,,,,GN0095(3120028|1|4290|18/07/2022|31/12/2999);
350,EPSC25,CC,1118203919,BONILLA,CELY,HECTOR,SANTIAGO,04/05/1999,85,440,N06,30/09/2022,1,NI,901484255,4290,,,,GN0095(9823181|1|4290|15/12/2021|31/12/2999);
351,EPSC25,CC,1118199308,SANTOS,MONROY,CAMILO,ANDRES,19/03/1994,85,440,N06,01/08/2022,3,CC,1118199308,4290,,,,GN0095(0|3|0090|10/01/2022|31/12/2999);
352,EPSC25,CC,1118197936,QUIJANO,GONZALEZ,RAFAEL,RICARDO,07/09/1992,85,440,N06,30/09/2022,1,NI,900443582,4290,,,,GN0095(5479857|1|0161|29/09/2022|31/12/2999);
353,EPSC25,CC,1118167757,PIÑEROS,VILLARREAL,PEDRO,YESID,18/04/1988,85,440,N06,01/08/2022,1,CC,79152077,4290,,,,GN0095(2152806|1|4290|24/07/2022|31/12/2999);
354,EPSC25,CC,1118166159,CASTAÑEDA,PEREZ,YOLMAN,CUSTODIO,19/10/1985,85,440,N06,27/09/2022,1,CC,79152077,4290,,,,GN0095(2152806|1|4290|25/06/2022|31/12/2999);
356,EPSC25,CC,1118122067,GOMEZ,TORRES,SAMUEL,ALEJANDRO,16/03/1992,85,162,N06,26/09/2022,3,CC,1118122067,4290,,,,GN0095(0|3|0090|24/11/2021|31/12/2999);
357,EPSC25,CC,1118120833,ZEA,CUESTA,CLAUDIA,PATRICIA,13/11/1988,85,162,N06,30/09/2022,1,NI,900591653,4290,,,,GN0095(6060184|1|4290|01/06/2022|31/12/2999);
358,EPSC25,CC,1118120819,BARAJAS,ESPINOZA,JEIN,ARNALDO,24/10/1988,85,162,N06,30/09/2022,1,NI,901621815,4290,,,,GN0095(10610964|1|0010|01/08/2022|31/12/2999);
359,EPSC25,CC,1118100520,RAMIREZ,BARRETO,ANYI,NOREIDA,09/10/1999,85,015,N06,23/09/2022,1,NI,890504795,4290,,,,GN0095(3019667|1|6190|02/09/2022|31/12/2999);
360,EPSC25,CC,1117324544,AGUIRRE,PINILLA,EDIER,,28/03/1993,85,230,N06,01/10/2022,1,NI,900487314,4290,,,,GN0095(5614866|1|7490|01/10/2022|31/12/2999);
361,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,30/09/2022,1,NI,900111088,4290,,,,GN0095(6466293|1|4290|29/07/2022|31/12/2999);
362,EPSC25,CC,1116554430,AGUIRRE,BOHORQUEZ,CARLOS,FABIAN,02/07/1998,85,010,N06,01/08/2022,1,NI,900913885,4290,,,,GN0095(7903803|1|4663|08/09/2021|31/12/2999);
363,EPSC25,CC,1116553362,VIANCHA,URREGO,OSCAR,ANDRES,11/07/1997,85,010,N06,24/09/2022,1,NI,844002642,4290,,,,GN0095(2980396|1|4731|23/09/2022|31/12/2999);
365,EPSC25,CC,1116552679,BECERRA,VELASQUEZ,FREDY,,31/01/1997,85,010,N06,29/09/2022,1,NI,900448731,4290,,,,GN0095(5376798|1|4290|28/09/2022|31/12/2999);
366,EPSC25,CC,1116551124,ROA,HERNANDEZ,OSCAR,FABIAN,15/08/1995,85,010,N06,24/09/2022,1,NI,800106404,4290,,,,GN0095(2737411|1|7820|23/09/2022|31/12/2999);
367,EPSC25,CC,1116550712,LEGUIZAMON,SALAMANCA,ANDRES,FABIAN,20/08/1994,85,010,N06,30/09/2022,1,NI,900934482,4290,,,,GN0095(7318430|1|5224|29/09/2022|31/12/2999);
368,EPSC25,CC,1116546833,URIBE,,MARIA,JESENIA,04/05/1990,85,010,N06,27/09/2022,1,NI,901359438,4290,,,,GN0095(9192643|1|4290|02/09/2022|31/12/2999);
369,EPSC25,CC,1116020314,BENITEZ,BAEZ,WILLINTON,GILDARDO,22/04/1992,85,136,N06,28/09/2022,1,NI,901599348,4290,,,,GN0095(10516718|1|4290|27/09/2022|31/12/2999);
370,EPSC25,CC,1116020031,NARANJO,QUINTERO,CARLOS,DOMINGO,03/04/1986,85,136,N06,15/09/2022,1,NI,901599348,4290,,,,GN0095(10516718|1|4290|14/09/2022|31/12/2999);
371,EPSC25,CC,1115919052,BARRETO,RONCANCIO,CARLOS,ENRIQUE,04/09/1999,85,410,N06,29/09/2022,1,NI,900037572,4290,,,,GN0095(3047867|1|4290|28/09/2022|31/12/2999);
372,EPSC25,CC,1115912322,GOMEZ,LOPEZ,GLADYS,JULIETH,16/11/1989,85,250,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
373,EPSC25,CC,1115910702,CORREA,,JUAN,PABLO,23/03/1987,85,001,N06,30/09/2022,1,NI,844003380,4290,,,,GN0095(2980607|1|4731|10/08/2022|31/12/2999);
374,EPSC25,CC,1115864510,RODRIGUEZ,HEREGUA,YULI,TATIANA,15/08/1997,85,250,N06,28/09/2022,1,NI,800136105,4290,,,,GN0095(2744472|1|4290|27/09/2022|31/12/2999);
375,EPSC25,CC,1115864155,ALFONSO,SANDOVAL,DIEGO,,06/05/1997,85,125,N06,04/08/2022,3,CC,1115864155,4290,,,,GN0095(0|3|0090|03/08/2022|31/12/2999);
376,EPSC25,CC,1115861065,ORTIZ,AGUDELO,YOVANY,ADALBERTO,03/12/1993,85,250,N06,29/09/2022,1,NI,6610725,4290,,,,GN0095(3402791|1|4731|28/09/2022|31/12/2999);
377,EPSC25,CC,1115860703,CARREÑO,TUMAY,LUVIS,ENELIA,18/07/1994,85,250,N06,30/09/2022,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|07/08/2022|31/12/2999);
378,EPSC25,CC,1090453522,SALAZAR,URREGO,LEONAR,SMITH,04/09/1992,85,010,N06,01/09/2022,3,CC,1090453522,4290,,,,GN0095(0|3|0090|01/10/2021|31/12/2999);
379,EPSC25,CC,1012408948,QUEZADA,QUEZADA,LEIDY,YULEIMA,08/03/1994,85,279,N06,29/09/2022,1,NI,901565872,4290,,,,GN0095(10165660|1|9609|29/09/2022|31/12/2999);
380,EPSC25,CC,1007464571,RAMIREZ,MORENO,EDWIN,FERNANDO,01/08/1996,85,410,N06,28/09/2022,1,NI,900138519,4290,,,,GN0095(4026462|1|4290|04/08/2022|31/12/2999);
381,EPSC25,CC,1007464390,FIGUEREDO,MANCHAY,ALVARO,ANDRES,17/02/2001,85,410,N06,23/09/2022,1,NI,900311842,4290,,,,GN0095(4715618|1|0910|19/05/2022|31/12/2999);
382,EPSC25,CC,1007211999,DIAZ,MACIAS,JESUS,DAVID,20/10/1998,85,001,N06,17/09/2022,1,NI,51882034,4290,,,,GN0095(2673350|1|5611|12/05/2022|31/12/2999);
383,EPSC25,CC,1006701219,OBANDO,CASTRILLON,ALDAIR,ANTONIO,17/04/2002,85,230,N06,30/09/2022,1,NI,901542354,4290,,,,GN0095(10052278|1|4290|29/09/2022|31/12/2999);
384,EPSC25,CC,1006534894,GARCIA,RODRIGUEZ,FERLEY,ANDRES,01/06/2001,85,440,N06,28/09/2022,1,NI,900359266,4290,,,,GN0095(4977271|1|0010|16/08/2022|31/12/2999);
385,EPSC25,CC,1006534831,JIMENEZ,MORENO,ADRIAN,MAURICIO,25/05/2001,85,440,N06,29/09/2022,1,NI,900945911,4290,,,,GN0095(9035703|1|4290|28/09/2022|31/12/2999);
386,EPSC25,CC,1006533390,MANCHAY,GUABAVE,DIFERNEY,,12/10/1993,85,440,N06,29/09/2022,1,CC,79152077,4290,,,,GN0095(2152806|1|4290|28/09/2022|31/12/2999);
387,EPSC25,CC,1006415943,BOHORQUEZ,RUIZ,JUAN,MANUEL,22/08/2003,85,410,N06,30/09/2022,1,NI,900979913,4290,,,,GN0095(7388514|1|4290|05/09/2022|31/12/2999);
388,EPSC25,CC,1006414464,NIÑO,MARQUEZ,JOSE,ANTONIO,06/10/1985,85,250,N06,01/10/2022,1,NI,74750852,4290,,,,GN0095(6058026|1|7490|01/10/2022|31/12/2999);
389,EPSC25,CC,1005333714,COBOS,AYALA,SEBASTIAN,,18/11/1998,85,001,N06,30/09/2022,1,NI,900474049,4290,,,,GN0095(5493346|1|0010|05/08/2022|31/12/2999);
390,EPSC25,CC,1002756407,SILVA,GUATIBONZA,LUZ,NEYRA,19/01/2003,85,125,N06,11/09/2022,1,NI,900071465,4290,,,,GN0095(3057002|1|4923|02/09/2022|31/12/2999);
391,EPSC25,CC,1002736910,PARRA,TOLOZA,DUVAN,FELIPE,13/02/2001,85,440,N06,23/09/2022,1,NI,900593543,4290,,,,GN0095(6074440|1|0161|22/09/2022|31/12/2999);
392,EPSC25,CC,9433285,JOYA,SIERRA,FERNANDO,,05/08/1983,85,001,N06,19/09/2022,1,NI,901216716,4290,,,,GN0095(8850557|1|6130|22/02/2022|31/12/2999);
393,EPSC25,CC,79845334,CARRERO,QUINTERO,LUIS,JESUS,03/02/1977,85,162,N11,01/08/2022,NI,800194192,1,,,,,GN0030(S|EPS025|02/08/2022|85|162|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);GN0069(||||);
394,EPSC25,CC,74862656,SANCHEZ,GUANARO,JAVIER,ENRIQUE,25/07/1983,85,263,N06,29/09/2022,3,CC,74862656,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
395,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,01/08/2022,1,NI,900672506,0010,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);GN0114(6171243|1|4321|25/05/2022|12/08/2022);
396,EPSC25,CC,74810310,BARRETO,SANABRIA,WILSON,,26/07/1975,85,300,N06,07/09/2022,1,NI,900499750,4290,,,,GN0084(cnd_afl_vig_act|14/09/2022);
397,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,05/10/2022,1,NI,844002461,4290,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);
398,EPSC25,CC,74856907,JIMENEZ,MENDOZA,PABLO,EMILIO,13/05/1982,85,410,N06,01/08/2022,1,NI,900672506,0010,,,,GN0030(S|EPS025|13/08/2022|85|410|F|AC|13/08/2022);GN0065(F|AC|13/08/2022);GN0114(6171243|1|4321|25/05/2022|12/08/2022);
399,EPSC25,CC,74810310,BARRETO,SANABRIA,WILSON,,26/07/1975,85,300,N11,01/08/2022,NI,900499750,1,,,,,GN0069(||||);
400,EPSC25,CC,74352797,VARGAS,SALGUERO,JAIME,EDILBERTO,12/12/1981,85,162,N06,16/09/2022,1,NI,900958193,4290,,,,GN0095(7565811|1|4290|10/06/2022|31/12/2999);
401,EPSC25,CC,7123069,FERNANDEZ,ALARCON,JOSE,DANILO,19/04/1981,85,001,N06,06/09/2022,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|26/11/2021|31/12/2999);
402,EPSC25,CC,47442018,CONTRERAS,VERA,ANA,LUCELY,27/05/1983,85,001,N11,10/09/2022,NI,901158852,3,,,,,GN0069(||||);
403,EPSC25,CC,47440759,CARDENAS,RAMIREZ,YASMIN,ARLEY,10/07/1981,85,001,N11,01/09/2022,CC,47440759,3,,,,,GN0087(1|01/08/2022);
404,EPSC25,CC,46387188,ALVAREZ,FERNANDEZ,YESENIA,AMIRA,24/03/1985,85,250,N11,01/08/2022,NI,844001198,1,,,,,GN0069(||||);
405,EPSC25,CC,24228846,REINA,AVILA,MARY,CRUZ,21/08/1978,85,001,N11,23/08/2022,NI,830024478,3,,,,,GN0030(S|EPS025|24/08/2022|85|001|F|AC|24/08/2022);GN0065(F|AC|24/08/2022);GN0069(||||);
406,EPSC25,CC,23795001,CASTAÑEDA,PEREZ,MARIA,CRISTINA,08/01/1974,85,250,N06,01/09/2022,1,NI,901619659,4290,,,,GN0030(S|EPS025|12/07/2022|85|250|F|AC|12/07/2022);GN0065(F|AC|12/07/2022);
407,EPSC25,CN,172795341,GOMEZ,AVENDAÑO,HIJO DE,,29/06/2022,85,001,N01,05/10/2022,RC,1222142377,29/06/2022,0,,,,GN0031(RC|1222142377|BONILLA|GOMEZ|ALAN|MATIAS|C|EPSC25|85|001);
408,EPSC25,CC,13493626,SANTOS,DURAN,HENRY,DAVID,08/12/1961,85,250,N06,01/09/2022,1,NI,80082438,4290,,,,GN0095(9850900|1|4290|01/09/2022|31/12/2999);
409,EPSC25,RC,1246128471,MENDIVELSO,RABELO,HIJO DE,,22/08/2022,85,001,N02,02/09/2022,MARIANA,,,,,,,GN0034(EGUE);GN0035(MENDIVELSO);GN0036(MARIANA);
410,EPSC25,RC,1222142377,GOMEZ,AVENDAÑO,ALAN,MATIAS,29/06/2022,85,001,N03,05/10/2022,BONILLA,GOMEZ,,,,,,GN0034(BONILLA);GN0035(GOMEZ);
411,EPSC25,RC,1222133641,SOLANO,LINARES,ABDIEL,URIEL,08/02/2019,85,440,N19,01/10/2022,U,,,,,,,GN0078(B|AC|03/09/2022);
412,EPSC25,RC,1222123114,CALDERON,JIMENEZ,ANGELA,SHARIK,26/08/2015,85,001,N01,29/09/2022,TI,1222123114,26/08/2015,0,,,,GN0031(TI|1222123114|CALDERON|JIMENEZ|ANGELA|SHARIK|C|EPSC25|85|001);
413,EPSC25,RC,1222122870,BERNAL,PEREZ,JUAN,JOSE,07/08/2015,85,250,N01,29/09/2022,TI,1222122870,07/08/2015,0,,,,GN0031(TI|1222122870|BERNAL|PEREZ|JUAN|JOSE|C|EPSC25|85|250);
414,EPSC25,RC,1222122447,CARO,ALVAREZ,SAMUEL,FELIPE,30/06/2015,85,001,N01,29/09/2022,TI,1222122447,30/06/2015,0,,,,GN0031(TI|1222122447|CARO|ALVAREZ|SAMUEL|FELIPE|C|EPSC25|85|001);
415,EPSC25,CC,1124997,BARRETO,BERNAL,RAMIRO,,07/08/1966,85,001,N11,01/08/2022,CC,74754858,1,,,,,GN0069(||||);
416,EPSC25,CC,1122646172,MARROQUIN,BARRERA,YEFERSON,ESTIVEN,18/11/2002,85,440,N06,06/10/2022,1,NI,900476153,0126,,,,GN0095(5507428|1|0811|28/04/2022|31/12/2999);
417,EPSC25,CC,1118574112,ARDILA,SOLANO,KAREN,JULIETH,30/03/1999,85,001,N06,03/09/2022,3,CC,1118574112,0010,,,,GN0095(0|3|0090|01/06/2022|31/12/2999);
418,EPSC25,CC,1118573503,SUAREZ,ROMERO,LISETH,PAOLA,05/02/1999,85,001,N11,01/08/2022,NI,74082582,1,,,,,GN0028;GN0069(||||);
419,EPSC25,CC,1118570327,CHAPARRO,PEREZ,JAIME,ALBERTO,30/01/1998,85,001,N11,01/08/2022,NI,900338332,1,,,,,GN0030(S|EPS025|03/09/2022|85|001|F|AC|03/09/2022);GN0065(F|AC|03/09/2022);GN0069(5042475|1|4290|01/06/2022|02/09/2022);
420,EPSC25,CC,1118566957,CEIJA,MORENO,GELMUN,DUVAN,12/09/1996,85,230,N11,10/09/2022,NI,900564135,1,,,,,GN0069(||||);
421,EPSC25,CC,1118565111,ACHAGUA,RIVERA,GELMAN,BLAIR,13/06/1996,85,001,N06,19/09/2022,1,NI,814000064,0910,,,,GN0095(2863519|1|0910|22/06/2022|31/12/2999);
422,EPSC25,CC,1118564079,ANDRADE,UNDA,LUIS,ALEJANDRO,19/02/1996,85,001,N11,01/09/2022,NI,860090915,3,,,,,GN0069(||||);
423,EPSC25,CC,1118560644,ESTEPA,MALDONADO,DECSY,DIDIANA,02/02/1995,85,001,N11,01/09/2022,NI,900096912,3,,,,,GN0069(||||);
424,EPSC25,CC,1118556739,LOZANO,FAJARDO,GINNA,LIZBETH,08/11/1993,85,015,N11,28/09/2022,NI,1118556739,3,,,,,GN0030(S|EPS025|29/09/2022|85|015|F|AC|29/09/2022);GN0065(F|AC|29/09/2022);GN0069(||||);
425,EPSC25,TI,1118531399,MILLAN,ALARCON,FABIAN,,25/05/2004,85,001,N01,04/10/2022,CC,1118531399,25/05/2004,0,,,,GN0031(CC|1118531399|MILLAN|ALARCON|FABIAN||C|EPSC25|85|001);
426,EPSC25,TI,1118529177,ESTEPA,SIGUA,MAYRA,ALEJANDRA,19/02/2004,85,001,N01,29/09/2022,CC,1118529177,19/02/2004,0,,,,GN0031(CC|1118529177|ESTEPA|SIGUA|MAYRA|ALEJANDRA|S|EPS025|85|001);
427,EPSC25,TI,1118205053,DIAZ,RANGEL,SHIRLEY,DAYANA,08/05/2004,85,010,N01,03/10/2022,CC,1118205053,08/05/2004,0,,,,GN0031(CC|1118205053|DIAZ|RANGEL|SHIRLEY|DAYANA|C|EPSC25|85|010);
428,EPSC25,CC,1118120621,DIAZ,MENDOZA,EDNA,ROCIO,08/11/1987,85,162,N11,01/08/2022,NI,901041846,3,,,,,GN0030(S|EPS025|04/10/2022|85|162|F|AC|04/10/2022);GN0065(F|AC|04/10/2022);GN0069(||||);
429,EPSC25,CC,1116992165,VANEGAS,MENDOZA,NOHORA,YILENY,05/09/1987,85,300,N11,26/08/2022,NI,899999040,1,,,,,GN0069(||||);
430,EPSC25,CC,1116992165,VANEGAS,MENDOZA,NOHORA,YILENY,05/09/1987,85,300,N11,01/08/2022,NI,901450054,1,,,,,GN0069(||||);
431,EPSC25,CC,1116667047,GOMEZ,ABRIL,VIVIAN,LIZETH,26/09/1995,85,430,N11,01/08/2022,CC,1116667047,3,,,,,GN0030(C|EPS037|01/11/2022|85|430|C|AC|01/11/2022);GN0084(cnd_afl|01/11/2022);
432,EPSC25,CC,1116667047,GOMEZ,ABRIL,VIVIAN,LIZETH,26/09/1995,85,430,N06,21/09/2022,1,NI,901408300,8299,,,,GN0030(C|EPS037|01/11/2022|85|430|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
433,EPSC25,CC,1116546466,DIAZ,MORENO,CRISTIAN,ANDRES,21/11/1990,85,139,N06,26/09/2022,3,CC,1116546466,0010,,,,GN0095(0|3|0090|01/11/2021|31/12/2999);
434,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N11,28/09/2022,CC,52150100,3,,,,,GN0069(||||);
435,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N11,01/08/2022,NI,901082624,3,,,,,GN0069(||||);
436,EPSC25,CC,1115918820,JIMENEZ,ESCUDERO,MAICOL,ANDRES,28/04/1999,85,410,N06,27/09/2022,1,NI,900672506,0010,,,,GN0095(6171243|1|4321|03/02/2022|31/12/2999);
437,EPSC25,CC,1115913719,BARBOSA,DAZA,ALEJANDRO,,16/06/1991,85,410,N06,26/09/2022,1,NI,901271420,0010,,,,GN0095(9017923|1|4290|18/07/2021|31/12/2999);
438,EPSC25,CC,1115913081,MELO,PINTO,AUDEN,ANTONIO,29/05/1990,85,125,N11,01/08/2022,NI,900192620,1,,,,,GN0069(||||);
439,EPSC25,CC,1115913081,MELO,PINTO,AUDEN,ANTONIO,29/05/1990,85,125,N06,01/09/2022,1,NI,901589961,0161,,,,GN0084(cnd_afl_vig_act|18/09/2022);
441,EPSC25,CC,1115857236,CARRERO,BLANCO,XIOMARA,,10/01/1992,85,250,N06,01/08/2022,1,NI,900453988,8121,,,,GN0095(5392445|1|4290|27/08/2022|31/12/2999);
442,EPSC25,CC,1115856506,VIVAS,PALENCIA,HECTOR,JULIAN,26/11/1989,85,250,N11,01/08/2022,NI,901270766,1,,,,,GN0069(||||);
443,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N06,05/10/2022,1,NI,901037130,4290,,,,GN0095(7785211|1|4311|01/12/2019|31/12/2999);
444,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N11,01/08/2022,NI,901037130,3,,,,,GN0069(||||);
445,EPSC25,TI,1029651875,MORA,LINARES,SANDY,HASBLEIDY,08/06/2009,85,430,N04,27/09/2022,85,440,,,,,,GN0118(B|AC|03/09/2022);
446,EPSC25,CC,1007749240,OCHOA,MOJICA,DEIBY,JESUS,13/03/2000,85,315,N11,26/09/2022,NI,860031606,3,,,,,GN0069(||||);
447,EPSC25,CC,1006838601,PORRAS,VARGAS,BEYMAR,INAIN,04/04/2003,85,139,N06,26/09/2022,1,NI,901544271,0161,,,,GN0030(S|EPS025|01/07/2022|85|139|B|AC|01/07/2022);GN0065(B|AC|01/07/2022);
448,EPSC25,CC,1006567959,SOGAMOSO,RAMIREZ,MAGDALENA,,28/08/1990,85,430,N11,30/06/2022,NI,823000731,3,,,,,GN0069(||||);
450,EPSC25,CC,1006460797,LOPEZ,ALFONSO,JULIAN,DAVID,28/11/2000,85,300,N11,01/08/2022,NI,900672611,3,,,,,GN0069(||||);
451,EPSC25,CC,1006414244,HUERTAS,HUERTAS,HAMBLY,SIBETH,28/04/2000,85,250,N10,06/10/2022,NI,900324544,3,05/10/2022,8010,1,,GN0069(||||);
452,EPSC25,CC,1005483625,FRANCO,VALBUENA,NEYDER,ESTIVEN,12/06/2002,85,300,N06,07/09/2022,1,NI,900499750,4663,,,,GN0084(cnd_afl_vig_act|17/09/2022);
454,EPSC25,CC,1002558989,CRISTANCHO,TUMAY,LYNA,MARIA,01/05/2002,85,001,N11,27/09/2022,NI,830510833,3,,,,,GN0069(||||);
456,EPSC25,CC,4165984,ESPINOSA,CARVAJAL,JUAN,DE JESUS,03/09/1964,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
459,EPSC25,PT,5487341,PULVET,SILVA,AMANDA,LUCIA,18/03/1995,85,001,N06,07/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|07/08/2022);
462,EPSC25,CC,7333130,OLMOS,JIMENEZ,FABIO,ERNESTO,30/04/1970,85,010,N06,29/08/2022,1,NI,901605257,4290,,,,GN0084(cnd_afl_vig_act|03/09/2022);
465,EPSC25,CC,9525521,PATIÑO,FERNANDEZ,PABLO,,25/03/1962,85,001,N06,11/09/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|11/09/2022);
466,EPSC25,CC,9653328,MONTAÑEZ,MEJIA,JOSE,FLAMINIO,07/12/1960,85,430,N06,19/09/2022,1,NI,6760602,4290,,,,GN0084(cnd_afl_vig_act|19/09/2022);
467,EPSC25,CC,9656298,ORTIZ,,FULGENCIO,,08/12/1960,85,001,N06,22/09/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|23/09/2022);
469,EPSC25,CC,17304411,CRUZ,MORENO,JUAN,MARIA,09/10/1949,85,001,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
470,EPSC25,CC,17306372,DIAZ,,JUAN,,15/05/1953,85,440,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
471,EPSC25,CC,17339072,CAPERA,TAPIERO,GABRIEL,,23/02/1968,85,250,N06,14/08/2022,1,NI,37725581,0112,,,,GN0084(cnd_afl_vig_act|14/08/2022);
475,EPSC25,CC,23415908,MOLINA,DIMAS,FLOR,ANGELA,04/10/1984,85,010,N06,10/08/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|22/09/2022);GN0095(10148542|1|4290|23/09/2022|31/12/2999);
477,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/08/2022,3,CC,23789879,0090,,,,GN0095(0|3|0090|01/07/2022|31/12/2999);
478,EPSC25,CC,23827619,ADAN,MALDONADO,REINA,LUCERO,13/05/1978,85,001,N06,05/08/2022,1,NI,900814587,7830,,,,GN0084(cnd_afl_vig_act|05/08/2022);
479,EPSC25,CC,23937506,SIBO,DIMINGO,FLOR,ELENA,08/03/1979,85,010,N06,10/08/2022,3,CC,23937506,0010,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
480,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/08/2022,1,NI,1118539849,4290,,,,GN0028;
481,EPSC25,CC,24191842,ORTIZ,BALLESTEROS,ELVIRA,FERNANDA,04/04/1985,85,325,N06,01/08/2022,3,CC,24191842,0010,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
484,EPSC25,CC,33605012,ROJAS,ACEVEDO,LIDA,TATIANA,15/07/1982,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
485,EPSC25,CC,33646261,CACERES,LAVERDE,FRANCY,NICOLE,04/01/1983,85,010,N06,01/09/2022,19,NI,830011670,6511,,,,GN0084(cnd_afl_vig_act|01/09/2022);
487,EPSC25,CC,39949720,BERMUDEZ,FRANCO,MARIA,LUISA,21/05/1977,85,440,N06,09/09/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
488,EPSC25,CC,43346464,JARABA,SERNA,CELENY,,04/05/1979,85,162,N06,09/09/2022,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/09/2022);
489,EPSC25,CC,46668803,LAGOS,CUEVAS,MARLY,TATIANA,28/02/1972,85,136,N06,01/08/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
490,EPSC25,CC,47428960,VARGAS,IZQUIERDO,GLADYS,DOLORES,11/12/1969,85,001,N06,24/08/2022,2,CC,74186852,4290,,,,GN0084(cnd_afl_vig_act|25/08/2022);
491,EPSC25,CC,47437990,TUMAY,TUPANTEVE,ZULMA,YORLEY,10/10/1978,85,230,N06,02/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|04/09/2022);
492,EPSC25,CC,47439655,MORENO,CUTA,MARIA,GLADYS,20/01/1982,85,001,N06,15/09/2022,1,NI,901194426,7830,,,,GN0084(cnd_afl_vig_act|21/09/2022);
494,EPSC25,CC,53132739,DELGADO,LEON,MILDRE,HELEN,17/07/1984,85,001,N06,06/08/2022,1,NI,17134647,5511,,,,GN0084(cnd_afl_vig_act|06/08/2022);
495,EPSC25,CC,74085620,DAVILA,BARRERA,ALEXANDER,,14/12/1985,15,759,N06,07/10/2022,1,NI,13701432,4290,,,,GN0030(C|EPS037|01/11/2022|15|759|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
496,EPSC25,CC,74180584,VALENZUELA,TAMAYO,NELSON,LEONARDO,07/09/1975,85,001,N06,01/10/2022,1,NI,52307189,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
497,EPSC25,CC,74184125,SUAREZ,CHAPARRO,NOLBERTO,,04/10/1974,15,442,N06,01/09/2022,1,NI,901233364,4290,,,,GN0030(C|EPS037|01/11/2022|15|442|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
498,EPSC25,CC,74343240,CARDENAS,MORALES,JUAN,GERARDO,27/12/1975,85,015,N06,01/08/2022,1,NI,901067417,4290,,,,GN0032(C|EPSC25|08/08/2021|85|015|C|AF|12/09/2022);GN0018(CC|74343240|FALLECIDO RNEC RNEC);
500,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,17/09/2022,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|08/10/2022);
501,EPSC25,CC,74770766,PEREZ,LOPEZ,LUIS,EDUARDO,30/03/1981,85,001,N06,18/09/2022,2,CC,74858557,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
502,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N06,25/09/2022,3,CC,74795770,0010,,,,GN0084(cnd_afl_vig_act|27/09/2022);
504,EPSC25,CC,74812041,WALTEROS,PIRABAN,BEYER,,09/01/1970,85,225,N06,02/10/2022,1,NI,46370689,4290,,,,GN0084(cnd_afl_vig_act|02/10/2022);
505,EPSC25,CC,74849193,ZAMBRANO,GOMEZ,EDIN,HONEYS,22/11/1977,85,230,N06,15/08/2022,1,NI,901565420,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(10516570|1|4290|01/09/2022|31/12/2999);
508,EPSC25,CC,74857694,PEREZ,PIDIACHE,JOSE,ORLANDO,06/04/1975,85,001,N06,16/09/2022,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|29/09/2022);
510,EPSC25,CC,74861251,BARON,CELY,NELSON,JAVIER,22/03/1979,85,001,N06,29/08/2022,1,NI,901053757,4664,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(7734891|1|4290|01/09/2022|31/12/2999);
511,EPSC25,CC,74861969,SILVA,WILCHEZ,TIRSO,,20/12/1979,85,010,N06,01/09/2022,1,NI,900159908,4290,,,,GN0030(C|EPS037|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
513,EPSC25,CC,86057015,JARA,SANTIAGO,CARLOS,EMERSON,07/07/1978,85,162,N06,18/08/2022,1,NI,900254518,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(6808292|1|4290|01/09/2022|31/12/2999);
514,EPSC25,CC,86077024,ALVAREZ,OVIEDO,LEONARDO,,13/05/1983,85,440,N06,29/08/2022,1,NI,901280203,4290,,,,GN0084(cnd_afl_vig_act|19/09/2022);
515,EPSC25,CC,96121631,RAMIREZ,PEREZ,HECTOR,ARMANDO,25/05/1975,85,125,N06,27/09/2022,1,NI,52183080,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
516,EPSC25,CC,1001173957,MOJICA,RIOS,JHOLMAN,RICARDO,18/05/2001,85,010,N06,24/08/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|24/08/2022);
517,EPSC25,CC,1002262686,GUZMAN,ALFONSO,NEISON,FERNEY,10/06/1994,85,440,N06,27/09/2022,1,NI,901442994,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
518,EPSC25,CC,1002366138,PALOMINO,TRUJILLO,ANGELY,GABRIELA,10/12/2001,85,001,N06,19/09/2022,1,NI,900296178,8699,,,,GN0095(4597971|1|8699|01/10/2022|31/12/2999);
519,EPSC25,CC,1002479323,GUIO,CAMARGO,SANDRA,LISETH,21/07/2003,85,001,N06,03/09/2022,19,CC,40373918,4541,,,,GN0084(cnd_afl_vig_act|03/09/2022);
520,EPSC25,CC,1002603419,ALVAREZ,AVELLA,LIZBETH,ALEJANDRA,04/05/2001,85,010,N06,01/09/2022,1,NI,900243910,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
521,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,26/08/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|27/09/2022);GN0095(7612201|1|4290|28/09/2022|31/12/2999);
522,EPSC25,CC,1002621784,CAMACHO,PEREZ,OSCAR,STIVEN,22/01/2001,85,001,N06,24/09/2022,1,NI,47437623,5611,,,,GN0084(cnd_afl_vig_act|24/09/2022);
523,EPSC25,CC,1002721955,MOLINA,MAHECHA,ELENA,YURANY,24/10/2000,85,300,N06,01/10/2022,1,NI,1116543791,4290,,,,GN0084(cnd_afl_vig_act|06/10/2022);
525,EPSC25,CC,1004217106,BANDA,TEJADA,MARIA,PAULA,14/01/2003,85,001,N06,29/08/2022,1,NI,800243032,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);
527,EPSC25,CC,1006405095,ACHAGUA,PAN,JHON,HENRY,16/11/1996,85,225,N06,07/09/2022,1,NI,79300881,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
528,EPSC25,CC,1006405605,BETANCOUR,ALVARADO,ERICA,ALEJANDRA,19/10/2001,85,225,N06,04/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|04/08/2022);
529,EPSC25,CC,1006405745,ALVAREZ,ALFONSO,NAYIVE,,26/06/2002,85,001,N06,11/08/2022,12,NI,800106339,4290,,,,GN0084(cnd_afl_vig_act|11/08/2022);
530,EPSC25,CC,1006415288,PINZON,AVILA,YESICA,PAOLA,24/04/2000,85,410,N06,15/09/2022,19,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|15/09/2022);
531,EPSC25,CC,1006416446,DIAZ,RAMIREZ,EFREN,YESID,28/05/2001,85,410,N06,08/10/2022,12,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|08/10/2022);
533,EPSC25,CC,1006423691,ABRIL,TABACO,PABLO,ALEXI,14/05/1999,85,263,N06,26/08/2022,1,NI,901402110,4290,,,,GN0030(C|EPS037|01/11/2022|85|139|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
534,EPSC25,CC,1006424179,TUMAY,INOCENCIO,TANIA,MARIA,26/05/2003,85,263,N06,13/08/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
535,EPSC25,CC,1006441623,PULIDO,LARA,CARLOS,DANIEL,31/10/1999,85,010,N06,11/08/2022,19,NI,860029995,2410,,,,GN0084(cnd_afl_vig_act|11/08/2022);
539,EPSC25,CC,1006449540,ESTEVEZ,ROJAS,YONED,,19/07/2003,85,325,N06,24/08/2022,1,NI,74754666,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
540,EPSC25,CC,1006450062,SAY,FLOREZ,JENCI,ZULANYI,27/09/1999,85,430,N06,18/08/2022,19,NI,830513773,7020,,,,GN0084(cnd_afl_vig_act|18/08/2022);
541,EPSC25,CC,1006450375,GONZALEZ,GARCIA,HENRY,,14/11/2000,85,325,N06,17/08/2022,19,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|17/08/2022);
542,EPSC25,CC,1006450399,GUANAY,JAZPE,JENNY,,01/02/2001,85,430,N06,15/09/2022,19,NI,900155107,4771,,,,GN0084(cnd_afl_vig_act|15/09/2022);
544,EPSC25,CC,1006460660,SUAREZ,ALFONSO,MARTHA,LILIANA,12/09/1995,85,300,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
545,EPSC25,CC,1006489730,PUMENE,PONARE,HENRY,LEONARDO,07/07/2000,85,230,N06,17/09/2022,1,NI,901433575,4290,,,,GN0084(cnd_afl_vig_act|18/09/2022);
546,EPSC25,CC,1006531338,SOTO,CHAPARRO,JEIMMY,LORENA,07/07/2000,85,015,N06,13/08/2022,19,NI,830112317,4290,,,,GN0084(cnd_afl_vig_act|13/08/2022);
547,EPSC25,CC,1006531661,NUÑEZ,INOCENCIO,MAURICIO,ANDRES,25/09/2001,85,162,N06,25/09/2022,19,NI,900386792,8219,,,,GN0084(cnd_afl_vig_act|25/09/2022);
548,EPSC25,CC,1006531672,GUEVARA,RODRIGUEZ,MIYER,STIBEN,12/10/2001,85,162,N06,11/10/2022,1,NI,900814587,7830,,,,GN0030(C|EPS037|01/11/2022|25|269|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
551,EPSC25,CC,1006535038,CAMPOS,MARTINEZ,PEDRO,LUIS,04/12/1999,85,440,N06,01/09/2022,1,NI,900638691,0161,,,,GN0084(cnd_afl_vig_act|05/09/2022);
552,EPSC25,CC,1006552121,MONTAÑEZ,CUEVAS,LIZETH,VANESSA,20/07/2001,85,001,N06,17/08/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|17/08/2022);
553,EPSC25,CC,1006552687,FLOREZ,PARDO,BRAYAN,STIVEN,24/11/2000,85,001,N06,18/09/2022,19,NI,800013469,9411,,,,GN0084(cnd_afl_vig_act|18/09/2022);
554,EPSC25,CC,1006553948,FERNANDEZ,SUAREZ,ANGELA,DIANIRA,15/07/2002,85,001,N06,11/09/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|11/09/2022);
555,EPSC25,CC,1006554471,RINCON,RODRIGUEZ,ANGIE,YERALDIN,13/09/2002,85,001,N06,18/08/2022,19,NI,800245890,8890,,,,GN0084(cnd_afl_vig_act|18/08/2022);
556,EPSC25,CC,1006554949,NARANJO,PEÑALOZA,CARLOS,ESTEBAN,09/09/2002,85,001,N06,18/09/2022,12,NI,891856718,5611,,,,GN0084(cnd_afl_vig_act|18/09/2022);
557,EPSC25,CC,1006554967,LOPEZ,FUENTES,SANDRA,YULIANA,27/10/2002,85,010,N06,05/10/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|05/10/2022);
558,EPSC25,CC,1006555899,BARRERA,FIAGA,RUTH,HELENA,26/02/2003,85,001,N06,15/09/2022,19,NI,40333143,4541,,,,GN0084(cnd_afl_vig_act|15/09/2022);
559,EPSC25,CC,1006556523,TORRES,PEREZ,DIVERSON,ELY,20/11/2002,85,225,N06,09/09/2022,1,NI,83182967,4290,,,,GN0084(cnd_afl_vig_act|10/09/2022);
560,EPSC25,CC,1006556535,ADAN,ALONSO,CRISTIAN,FERNANDO,11/03/2003,85,001,N06,02/09/2022,19,NI,900731586,5511,,,,GN0084(cnd_afl_vig_act|02/09/2022);
561,EPSC25,CC,1006557154,ARRIETA,MONTAÑEZ,MAYLER,LARISSA,01/08/2003,85,001,N06,08/09/2022,19,NI,860011153,6512,,,,GN0084(cnd_afl_vig_act|08/09/2022);
564,EPSC25,CC,1006557550,PINZON,HUERTAS,LAURA,STHEFANIA,26/09/2003,85,001,N06,04/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
565,EPSC25,CC,1006557762,REYES,VARGAS,ANGELICA,,12/08/2003,85,010,N06,26/08/2022,1,NI,900734613,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(7661746|1|4290|01/09/2022|31/12/2999);
568,EPSC25,CC,1006568001,GONZALEZ,FRANCO,EIDER,ALONSO,01/09/2001,85,325,N06,10/08/2022,1,NI,800195487,9329,,,,GN0084(cnd_afl_vig_act|01/09/2022);GN0095(2761503|1|4290|02/09/2022|31/12/2999);
569,EPSC25,CC,1006629233,PEREZ,IBICA,ELKIN,DANIEL,28/05/2001,85,250,N06,07/09/2022,1,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|04/10/2022);
571,EPSC25,CC,1006799369,MARIN,MONJE,JUAN,DIEGO,21/04/2001,85,440,N06,17/08/2022,48,NI,901025983,2511,,,,GN0084(cnd_afl_vig_act|17/08/2022);
572,EPSC25,CC,1006824139,INOCENCIO,MORALES,NEIVY,VIVIANA,05/09/2002,85,010,N06,08/10/2022,19,NI,900314026,1030,,,,GN0030(C|EPS037|01/11/2022|85|010|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
573,EPSC25,CC,1007014086,INOCENCIO,GOMEZ,LUIS,HERNANDO,08/10/2000,85,230,N06,17/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|17/08/2022);
574,EPSC25,CC,1007423880,GUEVARA,BOHORQUEZ,YIMMY,FERNANDO,05/06/2000,85,001,N06,27/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|27/08/2022);
576,EPSC25,CC,1007441402,LEAL,CHAVITA,EVER,ALFONSO,04/12/2000,85,001,N06,29/08/2022,1,NI,800243032,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);
577,EPSC25,CC,1007441539,LEON,JIMENEZ,ROSA,ELENA,28/08/2000,85,125,N06,03/09/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|03/09/2022);
578,EPSC25,CC,1007449762,RODRIGUEZ,GARCIA,LITZY,VALERIA,10/10/2000,85,001,N06,10/08/2022,19,NI,890903938,6412,,,,GN0084(cnd_afl_vig_act|10/08/2022);
579,EPSC25,CC,1007450118,OBANDO,YUNADO,KENNY,YULIETH,18/05/2002,85,001,N06,17/09/2022,19,NI,890504795,9200,,,,GN0084(cnd_afl_vig_act|17/09/2022);
580,EPSC25,CC,1007464591,MELO,LESMES,ELKIN,HERNEY,13/11/2000,85,162,N06,17/08/2022,1,NI,7232090,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
581,EPSC25,CC,1007495089,BARRERA,SOGAMOSO,GABRIEL,ANDREI,02/12/2003,85,139,N06,07/09/2022,1,NI,10281690,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
582,EPSC25,CC,1007495409,HERRERA,GAITAN,ELKIN,ARISTOBULO,23/11/2000,85,230,N06,05/08/2022,19,NI,822005605,9603,,,,GN0084(cnd_afl_vig_act|05/08/2022);
584,EPSC25,CC,1007747253,CETINA,TARACHE,DAVID,FELIPE,23/01/2001,85,001,N06,09/10/2022,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|09/10/2022);
585,EPSC25,CC,1007761116,CORTES,TIQUE,DIDIER,ANDRES,12/06/2000,85,001,N06,11/10/2022,19,NI,900056122,4290,,,,GN0030(C|EPS017|01/11/2022|25|151|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
587,EPSC25,CC,1007766854,BETANCOURT,ROBLES,FABIAN,ORLANDO,05/10/2000,85,001,N06,22/09/2022,1,NI,901245170,4923,,,,GN0084(cnd_afl_vig_act|22/09/2022);
588,EPSC25,CC,1007766941,TORRES,CASTRO,CRISTIAN,ALEJANDRO,16/07/2001,85,001,N06,21/09/2022,19,NI,800195217,8423,,,,GN0084(cnd_afl_vig_act|22/09/2022);
589,EPSC25,CC,1007911636,ARDILA,ACHAGUA,JOSE,DAVID,06/04/2001,85,001,N06,15/09/2022,19,NI,800119574,8699,,,,GN0084(cnd_afl_vig_act|15/09/2022);
590,EPSC25,CC,1010184083,SUAREZ,CRUZ,ELKIN,JAVIER,16/07/1989,85,015,N06,01/09/2022,3,CC,1010184083,0010,,,,GN0084(cnd_afl_vig_act|25/09/2022);
591,EPSC25,CC,1048710062,PEÑA,MEDINA,YEISON,NICOLAS,22/05/2004,85,440,N06,01/09/2022,1,NI,7363725,4711,,,,GN0030(C|EPS037|01/11/2022|85|440|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
592,EPSC25,CC,1049651782,RODRIGUEZ,ANGEL,ANGIE,THALIA,20/10/1997,85,440,N06,07/10/2022,1,NI,800165804,8559,,,,GN0030(C|EPS008|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
593,EPSC25,CC,1052412989,SALAMANCA,BAUTISTA,GUSTAVO,ADOLFO,25/05/1998,85,250,N06,01/10/2022,1,NI,7182091,4290,,,,GN0030(C|EPS037|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
594,EPSC25,TI,1054283172,CHINOME,RAMIREZ,YENNIFER,ALEXANDRA,29/03/2005,85,010,N06,14/08/2022,12,NI,900254024,4290,,,,GN0084(cnd_afl_vig_act|14/08/2022);
595,EPSC25,CC,1057164223,CABEZAS,LOPEZ,YEISON,ARTURO,16/11/1991,85,410,N06,01/08/2022,3,CC,1057164223,0010,,,,GN0084(cnd_afl_vig_act|04/08/2022);
596,EPSC25,CC,1057410099,ZAMORA,GARCIA,YENNY,KATERIN,21/05/2004,85,001,N06,24/09/2022,1,NI,40020346,5613,,,,GN0084(cnd_afl_vig_act|24/09/2022);
597,EPSC25,CC,1057610672,TORRES,PARRALES,NICOLAS,,23/08/1999,85,410,N06,01/08/2022,3,CC,1057610672,0010,,,,GN0084(cnd_afl_vig_act|10/08/2022);
600,EPSC25,CC,1115691437,PIDIACHE,ACHAGUA,JEMBER,,17/12/1994,85,225,N06,09/09/2022,1,NI,46377388,4290,,,,GN0084(cnd_afl_vig_act|09/09/2022);
602,EPSC25,CC,1115851840,MORALES,GARCIA,LUIS,ALEJANDRO,12/01/1986,85,250,N06,15/09/2022,1,NI,900741479,4290,,,,GN0084(cnd_afl_vig_act|28/09/2022);
605,EPSC25,CC,1115856971,CABALLERO,MAHECHA,FRANKI,,10/09/1991,85,250,N06,22/08/2022,1,NI,3769099,4290,,,,GN0084(cnd_afl_vig_act|22/08/2022);
606,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,01/08/2022,1,NI,9433122,4290,,,,GN0028;
607,EPSC25,CC,1115858776,VIVAS,RODRIGUEZ,LENNY,LISETH,25/03/1993,85,250,N06,09/08/2022,3,CC,1115858776,0010,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
608,EPSC25,CC,1115858909,VARON,PREGONERO,SANDRA,MILENA,26/04/1993,85,250,N06,25/08/2022,19,NI,891100445,1051,,,,GN0084(cnd_afl_vig_act|25/08/2022);
609,EPSC25,CC,1115862558,FUENTES,,TATIANA,ALEXANDRA,03/02/1996,85,250,N06,01/09/2022,1,NI,901599438,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
610,EPSC25,CC,1115862731,RODRIGUEZ,ROMERO,YENNY,YOHANA,15/03/1996,85,250,N06,07/09/2022,1,NI,40512364,4290,,,,GN0084(cnd_afl_vig_act|07/09/2022);
611,EPSC25,CC,1115863488,ALFONSO,HERNANDEZ,JESSICA,LORENA,20/10/1996,85,250,N06,10/08/2022,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|10/08/2022);
612,EPSC25,CC,1115863502,ROMERO,MAHECHA,NEHEMIAS,,04/09/1996,85,250,N06,01/09/2022,19,NI,900237022,0910,,,,GN0084(cnd_afl_vig_act|01/09/2022);
613,EPSC25,CC,1115863599,TONCON,CRISTIANO,MOLLY,STEFANI,27/07/1996,85,250,N06,18/09/2022,19,NI,830103693,4645,,,,GN0084(cnd_afl_vig_act|23/09/2022);
614,EPSC25,CC,1115866687,GONZALEZ,MONTAÑEZ,YUDYS,LIZETH,19/02/1999,85,250,N06,22/08/2022,19,NI,901214358,4653,,,,GN0084(cnd_afl_vig_act|22/08/2022);
617,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N06,24/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|24/08/2022);
618,EPSC25,CC,1115914348,VEGA,BARRERA,JHON,ARLEY,01/03/1993,85,410,N06,03/09/2022,12,NI,900018089,0126,,,,GN0084(cnd_afl_vig_act|03/09/2022);
621,EPSC25,CC,1115918145,DEDIOS,CASTRO,YEYMER,JAVIER,09/03/1998,85,225,N06,26/08/2022,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|26/08/2022);
624,EPSC25,CC,1116042913,TARACHE,ALONSO,TATIANA,ANDREA,01/02/1997,20,001,N06,01/10/2022,1,NI,860010451,8129,,,,GN0030(C|EPS002|01/11/2022|20|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
625,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,21/08/2022,1,NI,901589563,4290,,,,GN0028;
626,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,27/09/2022,1,NI,1006460702,4290,,,,GN0028;
628,EPSC25,CC,1116548380,MONDRAGON,MONDRAGON,DEISY,LORENA,29/01/1993,85,010,N06,15/09/2022,19,NI,832000744,8691,,,,GN0084(cnd_afl_vig_act|15/09/2022);
629,EPSC25,CC,1116548542,LEMUS,TORRES,ZAIRA,JOLISSA,12/04/1993,85,010,N06,04/08/2022,19,NI,900156264,8430,,,,GN0084(cnd_afl_vig_act|04/08/2022);
631,EPSC25,CC,1116552365,MATEUS,SUAREZ,BRANDON,NICOLAS,22/10/1996,85,010,N06,10/08/2022,1,NI,900148658,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(7460490|1|4290|01/09/2022|31/12/2999);
633,EPSC25,CC,1116668454,HERNANDEZ,BARRETO,GEISON,ARMANDO,28/09/1998,85,430,N06,03/09/2022,19,NI,891855847,8512,,,,GN0084(cnd_afl_vig_act|03/09/2022);
634,EPSC25,CC,1116773249,ROJAS,CACERES,ZHARICK,LISETH,10/02/2004,85,250,N06,17/08/2022,19,NI,844002258,4290,,,,GN0084(cnd_afl_vig_act|17/08/2022);
635,EPSC25,CC,1116873977,DURAN,SALDAÑA,MARIANO,ANTONIO,23/10/1999,85,125,N06,07/08/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|07/08/2022);
636,EPSC25,CC,1116992972,HERNANDEZ,VALLEJO,OSCAR,EFREN,26/11/1996,85,300,N06,28/09/2022,1,NI,901623997,4290,,,,GN0030(C|EPS002|01/11/2022|50|318|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
641,EPSC25,CC,1118120307,ROJAS,MONTAÑA,DUMAR,ODILIO,13/11/1986,15,001,N06,13/10/2022,1,NI,901494395,4290,,,,GN0030(C|EPS037|01/11/2022|15|001|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
643,EPSC25,CC,1118122666,CARRIAZO,GAMEZ,WENDY,ALEJANDRA,01/07/1993,85,162,N06,11/08/2022,1,NI,800194192,4921,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(2761135|1|4290|01/09/2022|31/12/2999);
645,EPSC25,CC,1118125064,BALLESTEROS,ROJAS,RICARDO,,17/12/1997,85,325,N06,16/08/2022,1,NI,900179369,3822,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(3540382|1|4290|01/09/2022|31/12/2999);
646,EPSC25,CC,1118196843,BERNAL,MARTINEZ,YENIBER,BRAINQUIN,02/04/1991,85,410,N06,01/09/2022,11,NI,860503617,,,,,GN0084(cnd_afl_vig_act|02/09/2022);
647,EPSC25,CC,1118202497,JUYA,HUERTAS,LAURA,FERNANDA,26/05/1997,85,440,N06,20/08/2022,1,NI,900454872,4290,,,,GN0084(cnd_afl_vig_act|27/09/2022);
648,EPSC25,CC,1118204481,URREGO,ALVARADO,FAIBER,ALVEIRO,10/12/1999,85,300,N06,14/08/2022,1,NI,10221196,1089,,,,GN0084(cnd_afl_vig_act|14/08/2022);
649,EPSC25,CC,1118529368,SILVA,CATAÑO,ZHARICK,LIZETH,10/02/2004,85,125,N06,01/10/2022,19,NI,844000721,8522,,,,GN0084(cnd_afl_vig_act|01/10/2022);
650,EPSC25,CC,1118536761,ROCHA,JIMENEZ,MARIA,JUDITH,28/11/1987,85,010,N06,25/08/2022,1,NI,901009998,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);
654,EPSC25,CC,1118544158,VARGAS,ANGEL,EDINSON,ARVEY,26/04/1990,85,001,N06,10/08/2022,48,NI,900791315,8530,,,,GN0084(cnd_afl_vig_act|10/08/2022);
655,EPSC25,CC,1118546748,HERRERA,SALAZAR,HECTOR,ENRIQUE,14/08/1990,85,001,N06,01/09/2022,1,NI,39636553,4290,,,,GN0084(cnd_afl_vig_act|01/09/2022);
659,EPSC25,CC,1118553569,ROBLES,VARGAS,FERNEY,,22/07/1992,85,001,N06,29/08/2022,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);
662,EPSC25,CC,1118561592,CARRILLO,GIL,DIANA,CAROLINA,21/01/1995,85,001,N06,09/09/2022,19,NI,844000755,8299,,,,GN0084(cnd_afl_vig_act|09/09/2022);
663,EPSC25,CC,1118562028,ARDILA,QUINTERO,OMAR,DAVID,12/06/1995,85,001,N06,10/08/2022,1,NI,901408300,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);GN0095(9491255|1|4290|30/09/2022|31/12/2999);
664,EPSC25,CC,1118563904,MECHE,DE DIOS,YULIETH,ADRIANA,19/01/1996,85,001,N06,01/08/2022,3,CC,1118563904,0010,,,,GN0084(cnd_afl_vig_act|12/09/2022);GN0095(0|3|0090|13/09/2022|31/12/2999);
665,EPSC25,CC,1118564402,PEREZ,ALFONSO,JUDITH,ANDREA,18/03/1996,85,001,N06,18/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|18/08/2022);
666,EPSC25,CC,1118566957,CEIJA,MORENO,GELMUN,DUVAN,12/09/1996,85,230,N06,27/08/2022,1,CC,1116663581,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);
667,EPSC25,CC,1118567640,BRIÑEZ,BECERRA,ANDERSON,YESID,03/04/1997,85,001,N06,01/08/2022,3,CC,1118567640,0010,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(0|3|0090|01/09/2022|31/12/2999);
668,EPSC25,CC,1118567776,MEDINA,PARRA,INGRID,TATIANA,05/04/1997,85,001,N06,04/10/2022,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
672,EPSC25,CC,1118569652,ATILUA,DEDIOS,JESICA,ELIANA,08/11/1997,85,001,N06,04/08/2022,48,NI,52150100,8121,,,,GN0084(cnd_afl_vig_act|04/08/2022);
673,EPSC25,CC,1118571122,JIMENEZ,MARTINEZ,GEHYNER,ALEXANDER,21/04/1998,85,001,N06,04/10/2022,19,NI,900215071,6412,,,,GN0084(cnd_afl_vig_act|04/10/2022);
675,EPSC25,CC,1118572373,RODRIGUEZ,CARDOZO,SEBASTIAN,,17/09/1998,85,001,N06,29/09/2022,1,NI,1118551780,4290,,,,GN0084(cnd_afl_vig_act|29/09/2022);
676,EPSC25,CC,1118573529,GUTIERREZ,MANCO,JUNIOR,ALEXIS,22/01/1999,85,001,N06,01/10/2022,19,NI,900096912,5629,,,,GN0084(cnd_afl_vig_act|01/10/2022);
677,EPSC25,CC,1118574165,HOLGUIN,RINCON,DIEGO,ALEJANDRO,03/05/1999,85,001,N06,13/09/2022,1,NI,900339471,4923,,,,GN0084(cnd_afl_vig_act|29/09/2022);
678,EPSC25,CC,1118575455,BARRERA,CHILATRA,WENDY,TATIANA,02/08/1999,85,001,N06,21/09/2022,19,NI,800185306,4923,,,,GN0084(cnd_afl_vig_act|21/09/2022);
679,EPSC25,CC,1118576924,VARGAS,CARRERO,EDWIN,JULIAN,07/06/1999,85,001,N06,11/10/2022,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|11/10/2022);
680,EPSC25,CC,1118576990,CUESTA,BOTELLO,JHONATAN,ISIDRO,28/11/1999,85,230,N06,28/08/2022,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|31/08/2022);
681,EPSC25,CC,1118650066,EREGUA,DIAZ,YOLITZA,,26/12/1993,85,125,N06,29/08/2022,1,CC,6965032,4290,,,,GN0084(cnd_afl_vig_act|31/08/2022);GN0095(10601265|1|4290|01/09/2022|31/12/2999);
684,EPSC25,CC,1121917468,CERON,HERNANDEZ,ANDERSSON,ZAMIR,26/10/1994,85,001,N06,01/08/2022,1,NI,900964285,4290,,,,GN0084(cnd_afl_vig_act|29/08/2022);GN0095(7480433|1|7490|30/09/2022|31/12/2999);
685,EPSC25,CC,1122627656,CALDERON,MOLINA,LEIDY,GISELA,29/12/1996,85,440,N06,25/09/2022,1,NI,901017691,4290,,,,GN0084(cnd_afl_vig_act|25/09/2022);
686,EPSC25,CC,1122650490,SANTOS,RIAÑO,ELKIN,BAUDILIO,03/07/1993,85,250,N06,01/08/2022,1,NI,901572763,4290,,,,GN0084(cnd_afl_vig_act|06/08/2022);
687,EPSC25,CC,1124820108,MOLINA,MORALES,JARVISON,ARBEY,13/02/2004,85,139,N06,26/09/2022,48,NI,900734643,4290,,,,GN0030(C|EPS017|01/11/2022|15|572|C|AC|01/11/2022);GN0084(cnd_afl_vig_act|31/10/2022);
688,EPSC25,CC,1192892594,PABON,PINTO,JHON,DARWIN,08/01/2001,85,001,N06,26/08/2022,1,NI,74754858,4290,,,,GN0084(cnd_afl_vig_act|26/08/2022);
690,EPSC25,CC,1007425939,VACA,FERNANDEZ,ABNER,ENRIQUE,19/10/2000,85,250,N08,01/10/2022,1,NI,901447658,4290,,,,GN0084(grp_fml_p|01/10/2022);
723,EPSC25,CC,1115917621,ALVARADO,MARTINEZ,JESUS,HERNANDO,24/06/1997,85,410,N14,31/03/2021,RE,7,,,,,,GN0084(ctz_apr|09/10/2022);GN0361(31/03/2021|31/05/2021);
725,EPSC25,RC,1222122847,PEÑALOSA,MONTAÑEZ,DAIRA,VALERIA,09/07/2015,85,001,N01,14/10/2022,TI,1222122847,09/07/2015,0,,,,GN0031(TI|1222122847|PEÑALOSA|MONTAÑEZ|DAIRA|VALERIA|C|EPSC25|85|001);
726,EPSC25,RC,1222122660,FIGUEREDO,PIRABAN,INGRY,DAYANA,03/07/2015,85,001,N01,14/10/2022,TI,1222122660,03/07/2015,0,,,,GN0031(TI|1222122660|FIGUEREDO|PIRABAN|INGRY|DAYANA|C|EPSC25|85|001);
727,EPSC25,RC,1222123253,PIDIACHE,HERNANDEZ,SARA,VALENTINA,12/09/2015,85,001,N01,14/10/2022,TI,1222123253,12/09/2015,0,,,,GN0031(TI|1222123253|PIDIACHE|HERNANDEZ|SARA|VALENTINA|C|EPSC25|85|001);
730,EPSC25,CC,4087397,ROA,SAGANOME,MARLEN,,02/12/1978,85,015,N14,02/09/2022,PL,,,,,,,GN0084(cnd_afl|29/09/2022);
825,EPSC25,CC,23937906,ROSILLO,CORDOBA,CIBILINA,,07/04/1985,85,263,N08,14/07/2022,3,CC,23937906,0090,,,,GN0084(cnd_afl|31/07/2022);
