11,EPSC25,CC,4104766,DIAZ,DIAZ,ISIDORO,,07/06/1973,85,315,N06,31/10/2021,3,CC,4104766,0090,,,,GN0361(31/10/2021|31/12/2021);
12,EPSC25,CC,4156940,TRUJILLO,ORDOÑEZ,PABLO,ALBERTO,01/08/1964,85,139,N06,29/12/2021,1,NI,901400758,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
18,EPSC25,CC,7232229,VANEGAS,BARRERA,WILIAM,MARCELLO,17/03/1979,85,410,N06,24/12/2021,1,NI,901398561,4290,,,,GN0030(C|EPS037|01/02/2022|85|440|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
21,EPSC25,CC,9432603,LUNA,GONZALEZ,BERNABE,,09/01/1984,85,010,N06,16/12/2021,1,NI,901357585,4290,,,,GN0084(cnd_afl_vig_act|24/12/2021);
28,EPSC25,CC,17267142,BENITEZ,SAENZ,LUIS,ANTONIO,16/08/1974,85,001,N06,27/11/2021,1,NI,901423552,4290,,,,GN0084(cnd_afl_vig_act|28/11/2021);
31,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,31/10/2021,4,CC,23789879,8890,,,,GN0129(||||);
32,EPSC25,CC,23794588,DIAZ,MENDIVELSO,ANA,BERTILDE,28/04/1977,85,250,N06,31/10/2021,4,CC,23794588,8890,,,,GN0129(||||);
33,EPSC25,CC,24167645,MATEUS,GARCIA,DIANA,MARCELA,11/05/1985,85,001,N06,31/10/2021,1,NI,79559988,4290,,,,GN0028;
36,EPSC25,CC,47395771,LOZANO,ECHAVARRIA,ADRIANA,,23/10/1984,85,230,N06,31/10/2021,3,CC,47395771,0090,,,,GN0084(cnd_afl_vig_act|07/11/2021);
38,EPSC25,CC,47437024,MENDOZA,BALCARCEL,SANDRA,MILENA,03/12/1979,85,001,N06,04/11/2021,3,CC,47437024,0090,,,,GN0084(cnd_afl_vig_act|28/11/2021);
45,EPSC25,CC,74370856,CARRILLO,OLARTE,HECTOR,RAMIRO,25/04/1975,85,315,N06,31/10/2021,3,CC,74370856,0090,,,,GN0361(31/10/2021|31/12/2021);
48,EPSC25,CC,74753592,PEDRAZA,VALLEJO,LUIS,RAMIRO,02/09/1975,85,279,N06,31/10/2021,3,CC,74753592,0090,,,,GN0361(31/10/2021|31/12/2021);
53,EPSC25,CC,74811909,MARTINEZ,PESCA,JAIME,,31/03/1975,85,139,N06,29/11/2021,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|17/12/2021);
78,EPSC25,CC,1006424060,HUMO,TUMAY,CLARA,INES,16/10/2001,85,263,N06,21/11/2021,1,NI,901494172,4290,,,,GN0084(cnd_afl_vig_act|30/11/2021);
82,EPSC25,CC,1006442569,MENDEZ,MUÑOZ,DAYANA,LIZETH,23/12/2002,85,010,N06,13/11/2021,19,NI,900308472,8621,,,,GN0084(cnd_afl_vig_act|16/11/2021);
83,EPSC25,CC,1006446505,MORA,GUTIERREZ,CRISTIAN,,23/11/1999,85,139,N06,28/12/2021,1,NI,901209743,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
84,EPSC25,CC,1006446562,VIAZUS,AMARO,JESUS,ANTONIO,18/02/2000,85,139,N06,22/11/2021,3,CC,1006446562,0090,,,,GN0084(cnd_afl_vig_act|26/12/2021);
88,EPSC25,CC,1006531647,PARRA,CAMELO,OSCAR,LEONARDO,30/04/1992,85,162,N06,08/11/2021,3,CC,1006531647,0090,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(0|3|0090|01/12/2021|31/12/2999);
91,EPSC25,CC,1006534084,BELTRAN,GALINDO,LINA,VALENTINA,21/08/2003,15,001,N06,31/12/2021,1,NI,860516806,1410,,,,GN0501(A);
95,EPSC25,CC,1006557892,GAMARRA,GUERRERO,JOSE,LUIS,13/08/1997,85,001,N06,31/12/2021,1,NI,79884681,4290,,,,GN0028;
98,EPSC25,CC,1007268697,FRESNEDA,ROJAS,DIDIER,ALEXIS,04/02/2000,85,410,N06,30/11/2021,3,CC,1007268697,0090,,,,GN0084(cnd_afl_vig_act|25/12/2021);
99,EPSC25,CC,1007329110,CORREA,RAMIREZ,JULIAN,ALBEIRO,01/04/2001,85,440,N06,02/01/2022,1,NI,860532375,4290,,,,GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
111,EPSC25,CC,1032411503,MIRANDA,ANGEL,DIEGO,ARBEI,14/03/1988,85,300,N06,29/11/2021,1,NI,901443023,4290,,,,GN0084(cnd_afl_vig_act|19/12/2021);
118,EPSC25,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N06,27/11/2021,1,NI,844002227,4390,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(2980266|1|4390|01/12/2021|31/12/2999);
119,EPSC25,CC,1115862737,GUALDRON,RODRIGUEZ,DAILY,XIOMARA,18/03/1996,85,250,N06,31/12/2021,1,CC,1098615121,4290,,,,GN0028;
122,EPSC25,CC,1115912353,PERALTA,CAMARGO,JOSE,JOAQUIN,24/08/1989,85,139,N06,29/12/2021,1,NI,901402643,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
124,EPSC25,CC,1115913699,ROJAS,,HECTOR,HERNAN,23/08/1995,85,410,N06,29/11/2021,1,NI,901247359,7110,,,,GN0084(cnd_afl_vig_act|25/12/2021);
126,EPSC25,CC,1115915848,HERRERA,SANCHEZ,YORMAN,,09/12/1994,85,440,N06,29/11/2021,1,NI,900058982,4290,,,,GN0084(cnd_afl_vig_act|13/12/2021);
127,EPSC25,CC,1115916944,SARMIENTO,ARIAS,YEIMI,,03/06/1996,85,410,N06,28/11/2021,3,CC,1115916944,0090,,,,GN0084(cnd_afl_vig_act|30/11/2021);GN0095(0|3|0090|01/12/2021|31/12/2999);
135,EPSC25,CC,1116552050,BERNAL,GUTIERREZ,DIEGO,ALEXANDER,31/07/1996,85,279,N06,31/10/2021,3,CC,1116552050,0090,,,,GN0361(31/10/2021|31/12/2021);
139,EPSC25,CC,1116642243,RIVERA,SANCHEZ,JHON,DEISON,09/02/1994,85,279,N06,31/10/2021,3,CC,1116642243,0090,,,,GN0361(31/10/2021|31/12/2021);
159,EPSC25,CC,1118534290,LEGUIZAMO,MARTINEZ,JOEL,ALEXANDER,05/04/1988,85,410,N06,31/10/2021,1,NI,844003392,4290,,,,GN0030(C|EPS005|01/10/2018|85|001|B|AC|24/04/2021);GN0065(B|AC|24/04/2021);GN0034(URBANO);GN0035(VELANDIA);GN0036(MAYERLI);GN0037();GN0049(20/11/1986);GN0361(31/10/2021|31/12/2021);
166,EPSC25,CC,1118560537,RIOS,VERA,MAIRA,ALEJANDRA,29/09/1991,85,001,N06,23/12/2021,1,NI,805022756,7820,,,,GN0030(C|EPS037|01/02/2022|85|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
178,EPSC25,CC,1118648979,PAREDES,CACERES,ANDREA,YOHANA,12/04/1990,85,315,N06,31/10/2021,3,CC,1118648979,0090,,,,GN0361(31/10/2021|31/12/2021);
185,EPSC25,CC,1124992561,CUEVAS,JIMENEZ,EHDILMER,,20/07/1987,85,410,N06,31/10/2021,3,CC,1124992561,0090,,,,GN0361(31/10/2021|31/12/2021);
189,EPSC25,CC,7231589,RODRIGUEZ,ZUBIETA,EGIDIO,,25/03/1974,85,162,N06,30/09/2021,1,NI,901329520,4290,,,,GN0114(9231170|1|4290|01/08/2020|30/09/2021);GN0361(30/09/2021|30/11/2021);
190,EPSC25,CC,7232414,GAMEZ,CASTAÑEDA,CLODOMIRO,,03/02/1981,85,162,N06,29/10/2021,1,NI,901037130,4290,,,,GN0501(A);
197,EPSC25,CC,23710387,ALFONSO,RODRIGUEZ,YOR,DEISY,05/10/1982,85,125,N06,30/11/2021,3,CC,23710387,0090,,,,GN0114(0|3|0090|21/06/2021|30/11/2021);
199,EPSC25,CC,39948845,FIGUEREDO,RODRIGUEZ,NERY,,06/11/1970,85,162,N06,31/12/2021,11,NI,900336004,,,,,GN0065(B|PL|20/07/2021);
201,EPSC25,CC,46370023,SANDOVAL,ALVAREZ,NOHEMI,,19/07/1972,85,410,N06,31/10/2021,3,CC,46370023,0090,,,,GN0361(31/10/2021|31/12/2021);
213,EPSC25,CC,1007423790,ORJUELA,TUMAY,FERNANDO,,11/09/1997,85,263,N06,24/12/2021,1,NI,1018490270,4290,,,,GN0501(A);
225,EPSC25,CC,1118577116,TURRIAGO,MEDINA,JHOHAN,STIVEN,13/11/1999,85,001,N06,18/09/2021,1,NI,901322609,4290,,,,GN0361(18/09/2021|30/11/2021);
232,EPSC25,CC,1116992364,MONDRAGON,BERMUDEZ,GERMAN,,03/01/1990,85,300,N04,13/12/2021,85,410,,,,,,GN0049(03/02/1990);
234,EPSC25,CC,1115866286,DURAN,HERNANDEZ,LAURA,CAMILA,08/02/1999,85,230,N04,23/11/2021,85,250,,,,,,GN0118(C|AC|17/11/2021);
303,EPSC25,CC,47434837,CASTAÑEDA,,MARIA,OMAIRA,19/09/1977,85,325,N14,01/12/2021,PL,,,,,,,GN0501(A);
