1,EPSC25,CC,12457518,RODRIGUEZ,BAYONA,JULIO,,10/07/1970,85,225,N06,09/02/2022,1,NI,901317713,4290,,,,GN0030(S|EPS025|10/02/2022|85|225|F|AC|10/02/2022);GN0065(F|AC|10/02/2022);GN0114(9036596|1|4290|09/02/2022|09/02/2022);
2,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/08/1997,85,001,N04,24/02/2022,85,010,,,,,,GN0030(S|EPS025|12/01/2022|85|001|F|AC|12/01/2022);
3,EPSC25,CC,1115863481,MARTINEZ,MANRIQUE,MARIANELA,,05/09/1996,85,225,N04,10/03/2022,85,250,,,,,,GN0030(S|EPS025|31/01/2022|85|225|F|AC|31/01/2022);
4,EPSC25,CC,94420139,BONILLA,CARMONA,JULIO,CESAR,10/06/1977,85,010,N06,19/01/2022,1,NI,830016868,4290,,,,GN0030(S|EPSS41|01/04/2022|76|520|F|AC|01/04/2022);GN0065(F|AC|01/04/2022);
5,EPSC25,CC,1006439893,RIZO,GONZALEZ,DIEGO,ALEJANDRO,06/10/1991,85,400,N06,20/02/2022,3,CC,1006439893,0090,,,,GN0030(S|EPS025|21/02/2022|85|400|F|AC|21/02/2022);GN0065(F|AC|21/02/2022);GN0114(0|3|0090|20/02/2022|20/02/2022);
6,EPSC25,CC,1116551200,HOYOS,SANCHEZ,ANGIE,KATERINE,14/10/1995,85,010,N06,16/02/2022,1,NI,900299367,4921,,,,GN0030(S|EPS025|17/02/2022|85|010|F|AC|17/02/2022);GN0065(F|AC|17/02/2022);GN0114(5090176|1|4921|16/02/2022|16/02/2022);
7,EPSC25,CC,1116555394,BERNAL,BARRERA,JONATHAN,,19/06/1999,85,010,N06,21/01/2022,1,NI,901487070,4290,,,,GN0095(9859835|1|4290|21/01/2022|31/12/2999);
8,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,17/12/2021,1,NI,901517841,4290,,,,GN0095(9972699|1|4290|01/01/2022|31/12/2999);
9,EPSC25,CC,7232341,LOPEZ,BOHORQUEZ,EUDORO,,20/06/1976,85,300,N06,26/01/2022,1,NI,900653404,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);
10,EPSC25,CC,9655140,BARRERA,,HELI,,01/07/1961,85,001,N06,25/01/2022,1,NI,800092661,4290,,,,GN0084(cnd_afl_vig_act|01/02/2022);GN0095(2734075|1|4290|02/02/2022|31/12/2999);
11,EPSC25,CC,23467601,HERNANDEZ,JERONIMO,DORELIS,,17/08/1977,85,001,N06,27/01/2022,3,CC,23467601,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
12,EPSC25,CC,23755635,ALBA,BARAJAS,YENNY,SOFIA,07/10/1980,85,010,N06,24/01/2022,1,NI,901537814,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);
13,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/01/2022,4,CC,23789879,8890,,,,GN0129(||||);
14,EPSC25,CC,24144075,GIRON,,CLAUDIA,LILIANA,02/07/1975,85,400,N06,23/01/2022,3,CC,24144075,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
17,EPSC25,CC,74810495,LOPEZ,BOHORQUEZ,OMAR,ENRIQUE,06/09/1981,85,300,N06,26/01/2022,1,NI,900653404,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);
18,EPSC25,CC,74811882,MARTINEZ,CARVAJAL,ABACU,,26/04/1972,85,001,N06,12/01/2022,3,CC,74811882,0090,,,,GN0084(cnd_afl_vig_act|23/02/2022);
19,EPSC25,CC,74857347,GONZALEZ,ORDUZ,LUIS,EDUARDO,04/11/1973,85,001,N06,18/01/2022,1,NI,900476094,7110,,,,GN0084(cnd_afl_vig_act|07/02/2022);GN0095(5842344|1|7110|08/02/2022|31/12/2999);
20,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,23/01/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(7612201|1|4923|01/02/2022|31/12/2999);
21,EPSC25,CC,1006446811,IBAÑEZ,PATIÑO,ANDRES,FABIAN,24/07/1998,85,139,N06,24/01/2022,1,NI,899999040,8412,,,,GN0084(cnd_afl_vig_act|31/01/2022);
22,EPSC25,CC,1007442343,CHAPARRO,GARCIA,SEBASTIAN,,03/09/2000,85,230,N06,05/01/2022,1,NI,900465899,4290,,,,GN0084(cnd_afl_vig_act|09/02/2022);GN0095(8003113|1|0610|10/02/2022|31/12/2999);
23,EPSC25,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N06,01/01/2022,3,CC,1115860379,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
24,EPSC25,CC,1116615293,GOMEZ,ORTIZ,LUIS,EDUARDO,05/07/1995,85,139,N06,01/01/2022,3,CC,1116615293,0090,,,,GN0095(0|3|0090|20/02/2022|31/12/2999);
25,EPSC25,CC,1116642128,ALARCON,TORREZ,RENE,CAMILO,27/06/1990,85,001,N06,18/01/2022,3,CC,1116642128,0090,,,,GN0084(cnd_afl_vig_act|24/01/2022);GN0095(0|3|0090|24/02/2022|31/12/2999);
26,EPSC25,CC,1116663437,SANCHEZ,GONZALEZ,RANDY,TEMISIO,12/01/1988,85,430,N06,06/01/2022,1,NI,901430017,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(9568775|1|4290|01/02/2022|31/12/2999);
27,EPSC25,CC,1118534323,PEREZ,,DIANA,PAOLA,06/03/1987,85,001,N06,23/01/2022,1,NI,844000282,4620,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(2979702|1|4620|01/02/2022|31/12/2999);
28,EPSC25,CC,1118555802,CARDENAS,BARRERA,ISMAEL,,05/11/1993,85,001,N06,29/01/2022,1,NI,901353813,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
29,EPSC25,CC,1118563553,GOMEZ,CASTELLANOS,YAN,CARLOS,20/11/1995,85,225,N06,01/01/2022,1,NI,901542354,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(10052278|1|4290|01/02/2022|31/12/2999);
30,EPSC25,CC,1118568288,CEPEDA,PEDRAZA,KELLY,ALEXANDRA,09/06/1997,85,001,N06,29/01/2022,1,NI,901537551,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(10016782|1|4290|01/02/2022|31/12/2999);
31,EPSC25,CC,1193520782,LEGUIZAMO,LEGUIZAMON,DIDIER,ALBEIRO,26/11/2001,85,162,N06,21/01/2022,1,NI,901152438,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(8104527|1|4290|01/02/2022|31/12/2999);
34,EPSC25,CC,74378747,RAMOS,LLANOS,FERNANDO,,28/12/1982,85,315,N06,24/02/2022,1,CC,1056994394,4290,,,,GN0030(C|EPS037|01/04/2022|15|753|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0114(5789477|1|4290|25/02/2022|28/02/2022);
35,EPSC25,CC,1004898145,ALZATE,ARENGAS,SANTIAGO,EMIRO,20/01/2002,85,001,N06,11/02/2022,1,NI,901113719,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
36,EPSC25,CC,1006414561,ABRIL,,CARLOS,ANDRES,24/08/1994,85,250,N06,15/02/2022,1,NI,900370255,4390,,,,GN0030(C|EPS037|01/04/2022|85|250|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
37,EPSC25,CC,1006415381,ZAMUDIO,VARGAS,JUAN,PABLO,25/08/2000,85,410,N06,14/02/2022,1,NI,890906413,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3023248|1|4290|01/03/2022|31/12/2999);
41,EPSC25,CC,1007368619,GONZALEZ,RIAÑO,YAIR,ALFONSO,24/08/1999,85,001,N06,27/02/2022,1,NI,901270134,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);
44,EPSC25,CC,1115850544,PAEZ,LEGUIZAMO,VICTOR,HUGO,10/06/1986,85,250,N06,01/02/2022,3,CC,1115850544,0090,,,,GN0084(cnd_afl_vig_act|10/02/2022);
46,EPSC25,CC,1115857530,OCHOA,GUALDRON,MIREYANGELA,,27/01/1992,85,001,N06,22/02/2022,1,NI,860522164,6511,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
48,EPSC25,CC,1116549136,MOLANO,AMAYA,DIANA,MARCELA,24/10/1993,85,010,N06,27/02/2022,1,NI,844003247,3600,,,,GN0030(C|EPS037|01/04/2022|85|010|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
49,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,14/02/2022,1,NI,901306650,4290,,,,GN0084(cnd_afl_vig_act|16/02/2022);
50,EPSC25,CC,1116616621,RINCON,MEDINA,JEAN,CARLOS,29/12/1998,85,139,N06,23/02/2022,1,NI,900030249,4290,,,,GN0030(C|EPS017|01/04/2022|50|568|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
53,EPSC25,CC,1118530303,TORRES,HINOJOSA,CRISTIAN,FERNANDO,03/10/2003,85,001,N06,03/02/2022,1,NI,900396967,1030,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
57,EPSC25,CC,1118572687,BARRERA,LOPEZ,JUAN,PABLO,13/11/1998,85,001,N06,14/02/2022,1,NI,900487624,4290,,,,GN0030(C|EPS005|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8460128|1|9609|01/04/2022|31/12/2999);
58,EPSC25,CC,1118574106,RIVAS,UNDA,JOHN,,16/04/1999,85,139,N06,16/02/2022,1,NI,901401666,4290,,,,GN0030(C|EPS037|01/04/2022|85|139|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
60,EPSC25,CC,1193079879,VARGAS,ALARCON,GILDARDO,,16/12/1999,85,010,N06,09/02/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/05/2022|25|785|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5345164|1|7810|01/05/2022|31/12/2999);
67,EPSC25,CC,14567099,CARDONA,BUENO,GUSTAVO,ADOLFO,06/02/1982,85,001,N06,12/03/2022,1,NI,836000402,4290,,,,GN0030(C|EPS037|01/04/2022|76|147|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
69,EPSC25,CC,18468637,ARIAS,ECHEVERRY,HECTOR,FABIO,07/04/1976,85,001,N06,15/03/2022,1,NI,900396965,0126,,,,GN0030(C|EPS005|01/05/2022|85|001|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
73,EPSC25,CC,46371291,PEÑA,PEÑA,BLANCA,LIGIA,13/09/1974,15,759,N06,01/03/2022,1,CC,1049602230,4290,,,,GN0030(C|EPS037|01/04/2022|15|759|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
82,EPSC25,CC,74848928,BOHORQUEZ,RODRIGUEZ,JOSE,ALIRIO,28/12/1972,85,230,N06,02/03/2022,1,NI,74848949,4290,,,,GN0028;
83,EPSC25,CC,1001596287,VIDAL,VALDERRAMA,DIDIANA,LICETH,10/06/2000,15,407,N06,01/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/04/2022|15|407|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
87,EPSC25,CC,1005209991,RAMIREZ,CANO,NICOLE,MELISSA,05/04/2002,68,001,N06,01/03/2022,1,NI,901419892,4290,,,,GN0501(A);
90,EPSC25,CC,1006414278,REYES,VERGARA,ALBEIRO,,28/07/1994,85,250,N06,01/03/2022,1,NI,900166753,4290,,,,GN0030(C|EPS005|01/04/2022|50|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(3453846|1|9609|01/04/2022|31/12/2999);
91,EPSC25,CC,1006414339,FERNANDEZ,DIAZ,CRISTIAN,MIGUEL,28/04/2003,85,250,N06,15/03/2022,1,NI,901549999,4290,,,,GN0030(C|EPS037|01/04/2022|73|319|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
95,EPSC25,CC,1006442601,FLOREZ,VEGA,JUAN,SEBASTIAN,29/05/2002,85,410,N06,01/03/2022,1,NI,900437837,4290,,,,GN0030(C|EPS002|01/04/2022|11|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5345348|1|8299|01/04/2022|31/12/2999);
99,EPSC25,CC,1006460891,GUTIERREZ,PARRA,MARLON,ESTEBAN,24/12/2001,85,300,N06,11/03/2022,1,NI,900871012,4312,,,,GN0030(C|EPS037|01/04/2022|85|300|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(7194881|1|9609|01/04/2022|31/12/2999);
102,EPSC25,CC,1006553898,MORENO,MALDONADO,DANIEL,HERNAN,30/06/2002,15,407,N06,01/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/04/2022|15|407|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
107,EPSC25,CC,1007464540,FORERO,MENDOZA,EDGAR,ARTURO,20/06/2001,85,162,N06,12/03/2022,1,NI,811017552,4290,,,,GN0030(C|EPS010|01/04/2022|05|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
108,EPSC25,CC,1007491905,PEROZA,BENITEZ,JOSE,ANDRES,07/11/2000,15,407,N06,01/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/04/2022|15|407|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
109,EPSC25,CC,1007495127,DUQUE,GUAYABO,YERRY,NORBEY,27/12/2001,85,230,N06,02/03/2022,1,NI,74848949,4290,,,,GN0028;
113,EPSC25,CC,1012456862,PINTO,CAINABA,DANIEL,EDUARDO,18/10/1998,85,001,N06,16/03/2022,1,NI,860090721,2822,,,,GN0030(C|EPS002|01/04/2022|11|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
120,EPSC25,CC,1115691302,CALDERON,,PAULA,NEIDA,02/04/1994,85,225,N06,09/03/2022,1,NI,900396965,0126,,,,GN0030(C|EPS037|01/05/2022|85|225|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
127,EPSC25,CC,1116554167,BENITEZ,GUARIN,YIVER,NAIM,05/10/1997,15,757,N06,06/03/2022,1,NI,900450225,4290,,,,GN0501(A);
129,EPSC25,CC,1116993075,GUERRERO,ALFONSO,VALERIA,,30/05/1998,85,300,N06,07/03/2022,1,NI,800117180,4290,,,,GN0030(C|EPS002|01/04/2022|50|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
133,EPSC25,CC,1118123414,BOHORQUEZ,MONTAÑA,BRYAN,ALEXANDER,04/12/1994,85,162,N06,06/03/2022,1,NI,900532504,4290,,,,GN0030(C|EPS037|01/04/2022|18|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
136,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,13/03/2022,1,NI,826001482,4290,,,,GN0030(C|EPS037|01/04/2022|15|759|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
178,EPSC25,CC,1118649442,CHIPIAJE,FORERO,YOPIM,PAOLA,20/09/1992,85,125,N06,23/01/2022,3,CC,1118649442,0090,,,,GN0302(RES004[3|25/01/2021|31/01/2022]);
181,EPSC25,CC,1115690025,GERONIMO,ACHAGUA,ALBA,LILIA,28/08/1988,85,225,N04,14/03/2022,85,230,,,,,,GN0030(S|EPS025|01/12/2021|85|225|F|AC|01/12/2021);
183,EPSC25,TI,1006415947,CRUZ,ZORRO,KLEBERSON,AYENDY,25/08/2003,68,001,N01,15/03/2022,CC,1006415947,05/08/2003,0,,,,GN0031(CC|1006415947|CRUZ|ZORRO|KLEBERSON|AYENDY|C|EPSC25|68|001);
