1,EPSC25,CC,1049659084,HERNANDEZ,PELAYO,DANIEL,ALBERTO,19/10/1999,85,263,N06,08/05/2022,1,CC,74770210,4290,,,,GN0030(S|EPS025|09/05/2022|85|263|F|AC|09/05/2022);GN0065(F|AC|09/05/2022);
2,EPSC25,RC,1222138851,TORRES,BENAVIDES,ALEX,DAVID,27/02/2021,85,250,N04,11/05/2022,85,001,,,,,,GN0030(S|EPS025|02/04/2021|85|250|F|AC|02/04/2021);
3,EPSC25,CC,74814952,ORTIZ,ZARATE,WILLINTON,,02/01/1981,85,001,N14,29/03/2022,PL,,,,,,,GN0030(S|EPS025|06/05/2022|85|001|F|AC|06/05/2022);GN0084(cnd_afl|06/05/2022);
4,EPSC25,CC,1007441441,SOGAMOSO,GUEVARA,YULY,LURIXA,26/10/2001,85,250,N04,06/05/2022,85,010,,,,,,GN0030(S|EPS025|30/04/2022|85|250|F|AC|30/04/2022);
5,EPSC25,CC,1115917400,MONROY,FONTECHA,LUCELY,,28/12/1996,85,410,N06,19/04/2022,1,NI,6773569,6511,,,,GN0030(S|EPS025|20/04/2022|85|410|F|AC|20/04/2022);GN0065(F|AC|20/04/2022);GN0114(4270390|1|6511|19/04/2022|19/04/2022);
6,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N06,23/03/2022,1,NI,901227664,4290,,,,GN0095(8954161|1|4290|23/03/2022|31/12/2999);
7,EPSC25,CC,74865998,SANCHEZ,HUERTAS,JOSE,MILTON,25/03/1979,85,250,N06,26/04/2022,1,NI,844001619,4762,,,,GN0030(S|EPS025|27/04/2022|85|250|F|AC|27/04/2022);GN0065(F|AC|27/04/2022);GN0114(2980083|1|4762|26/04/2022|26/04/2022);
8,EPSC25,CC,1115855905,LEGUIZAMON,GRASS,LEONARDO,,10/03/1990,85,250,N06,26/04/2022,1,NI,844001619,4762,,,,GN0030(S|EPS025|27/04/2022|85|250|F|AC|27/04/2022);GN0065(F|AC|27/04/2022);GN0114(2980083|1|4762|26/04/2022|26/04/2022);
9,EPSC25,CC,1096207657,FERREIRA,AYALA,DAVINSON,,08/10/1990,85,410,N06,28/04/2022,1,NI,900391026,0910,,,,GN0030(S|EPS025|29/04/2022|85|410|F|AC|29/04/2022);GN0065(F|AC|29/04/2022);
10,EPSC25,CC,1006533256,BERNAL,URREGO,JOHAN,SEBASTIAN,30/12/1998,85,010,N06,29/04/2022,1,NI,901365475,4290,,,,GN0030(S|EPS025|30/04/2022|85|010|F|AC|30/04/2022);GN0065(F|AC|30/04/2022);
11,EPSC25,CC,18256336,MENDIVELSO,CISNEROS,BIANEYH,,19/03/1976,85,001,N06,01/04/2022,1,NI,900558904,7110,,,,GN0030(S|EPS025|14/05/2022|85|001|F|AC|14/05/2022);GN0065(F|AC|14/05/2022);GN0114(7269604|1|7110|01/04/2022|13/05/2022);
12,EPSC25,CC,2746856,MALDONADO,CASTAÑEDA,PABLO,YECID,02/06/1963,85,410,N06,01/03/2022,1,NI,901378646,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(9731828|1|4290|01/04/2022|31/12/2999);
13,EPSC25,CC,2995466,BRAVO,ARCHILA,HIPOLITO,,03/08/1963,85,010,N06,20/05/2022,1,NI,800138120,4290,,,,GN0030(C|EPS005|01/06/2022|25|175|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
18,EPSC25,CC,7366647,CUEVAS,NARANJO,EDWIN,ISMAEL,19/09/1985,85,001,N06,14/03/2022,1,CC,74752647,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2085927|1|4290|01/04/2022|31/12/2999);
20,EPSC25,CC,12495621,QUINTERO,ALVARADO,ARBELIS,,11/04/1978,85,250,N06,24/03/2022,1,NI,901517870,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10197696|1|4290|01/04/2022|31/12/2999);
22,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/03/2022,4,CC,23789879,8890,,,,GN0129(||||);
23,EPSC25,CC,23795991,RODRIGUEZ,GARCIA,NEYDI,MARLENY,03/11/1981,85,410,N06,15/03/2022,1,NI,832000532,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2972037|1|4290|01/04/2022|31/12/2999);
25,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/04/2022,1,NI,1118539849,4290,,,,GN0028;
26,EPSC25,CC,40275874,ORTIZ,,ANA,JOAQUINA,17/09/1946,85,001,N06,01/03/2022,1,NI,901334966,4290,,,,GN0095(9099450|1|4290|01/04/2022|31/12/2999);
28,EPSC25,CC,47395771,LOZANO,ECHAVARRIA,ADRIANA,,23/10/1984,85,230,N06,01/05/2022,3,CC,47395771,0090,,,,GN0084(cnd_afl_vig_act|06/05/2022);
29,EPSC25,CC,47426273,OROPEZA,,LAILY,,18/03/1976,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
30,EPSC25,CC,52254408,MORENO,CHIVATA,ANA,CLOVES,28/06/1974,85,162,N06,20/04/2022,3,CC,52254408,0090,,,,GN0084(cnd_afl_vig_act|30/04/2022);GN0095(0|3|0090|01/05/2022|31/12/2999);
31,EPSC25,CC,74080578,AMEZQUITA,BARRERA,YOVANY,,02/08/1982,85,250,N06,13/03/2022,1,NI,901350188,4290,,,,GN0084(cnd_afl_vig_act|09/05/2022);
32,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N06,26/03/2022,1,NI,901520289,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(9980412|1|4290|01/04/2022|31/12/2999);
34,EPSC25,CC,74754808,PEÑA,DIMAS,JORGE,ELIECER,30/04/1984,85,010,N06,01/03/2022,3,CC,74754808,0090,,,,GN0049(30/04/1983);GN0095(0|3|0090|17/01/2022|31/12/2999);
35,EPSC25,CC,74810273,SUAREZ,OLARTE,MILTON,LEOPOLDO,28/03/1974,85,300,N06,06/03/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5847924|1|4290|01/04/2022|31/12/2999);
38,EPSC25,CC,74862276,BETANCOURT,SIBO,CARLOS,ARVEY,28/09/1975,85,250,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
39,EPSC25,CC,74862498,INOCENCIO,TUMAY,URIEL,,01/12/1980,85,263,N06,08/03/2022,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2991852|1|8121|01/04/2022|31/12/2999);
40,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
41,EPSC25,CC,79564279,GUARIN,VARGAS,MARTIN,,10/04/1971,85,230,N06,29/04/2022,1,NI,901335826,4290,,,,GN0084(cnd_afl_vig_act|30/04/2022);
47,EPSC25,CC,1005727458,DUCUARA,TIQUE,LURAIDY,LISSETT,24/08/1999,85,440,N06,25/03/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5507428|1|0811|01/04/2022|31/12/2999);
48,EPSC25,CC,1006415476,TORRES,CELY,YESICA,,06/10/2000,85,410,N06,13/03/2022,1,NI,901057870,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8050579|1|4290|01/04/2022|31/12/2999);
51,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N06,01/05/2022,1,NI,74189666,4290,,,,GN0028;
52,EPSC25,CC,1006424313,CELY,PINTO,MARILINS,SMITH,11/04/2003,15,407,N06,01/05/2022,1,NI,800130305,4290,,,,GN0030(C|EPS017|01/06/2022|15|407|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
53,EPSC25,CC,1006424315,PINTO,VARGAS,JOSE,DAVID,10/06/2003,85,263,N06,08/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/07/2022|25|269|C|AC|01/07/2022);GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2941898|19|4290|01/07/2022|31/12/2999);
54,EPSC25,CC,1006441674,VIRGUEZ,ROMERO,JHOJAN,SEBASTIAN,08/12/1999,15,187,N06,06/05/2022,1,NI,891801951,4711,,,,GN0030(C|EPS037|01/06/2022|15|187|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
55,EPSC25,CC,1006441828,ORTIZ,CHAVITA,JOSE,NICASIO,12/01/1995,85,010,N06,23/03/2022,1,NI,901425797,4290,,,,GN0084(cnd_afl_vig_act|27/04/2022);
57,EPSC25,CC,1006453365,LEIVA,LOPEZ,YULITZA,,25/08/1997,85,001,N06,19/05/2022,1,NI,860058975,8121,,,,GN0501(A);
58,EPSC25,CC,1006518487,HERNANDEZ,,SANDRA,,27/04/1987,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
60,EPSC25,CC,1006531747,DIAZ,OLMOS,ELVER,ALEXANDER,30/08/1998,85,162,N06,23/04/2022,1,NI,901152541,4290,,,,GN0030(C|EPS002|01/06/2022|50|226|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);GN0095(8022196|1|8299|01/06/2022|31/12/2999);
67,EPSC25,CC,1006556901,VARGAS,SANCHEZ,LEIDY,YINETH,13/02/2003,85,263,N06,07/03/2022,1,NI,900496469,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5577397|1|4290|01/04/2022|31/12/2999);
69,EPSC25,CC,1006558894,JIMENEZ,MARTINEZ,SANDRA,YULYETH,08/01/2000,85,001,N06,03/03/2022,19,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2972011|19|8691|01/04/2022|31/12/2999);
73,EPSC25,CC,1006723923,REYES,GUERRERO,NESTOR,,03/05/2003,68,001,N06,20/05/2022,12,NI,900682543,4290,,,,GN0030(C|EPS002|01/06/2022|68|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
74,EPSC25,CC,1006964422,ECHEVERRI,ESTEVEZ,JHOAN,SEBASTIAN,04/01/2003,20,001,N06,17/05/2022,1,NI,901547869,4290,,,,GN0030(C|EPS017|01/06/2022|20|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
75,EPSC25,CC,1007207066,RONDON,ORTIZ,DILMAR,FABIAN,13/05/1998,85,001,N06,28/03/2022,1,NI,844001619,4762,,,,GN0084(cnd_afl_vig_act|30/04/2022);
76,EPSC25,CC,1007386976,FRANCO,BARON,LUZ,NELLY,26/04/2000,85,001,N06,25/04/2022,19,NI,900364353,4923,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
78,EPSC25,CC,1007420006,CASTAÑEDA,ADAN,NEDER,FABIAN,10/07/1999,85,001,N06,01/03/2022,1,NI,9534370,4290,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
83,EPSC25,CC,1007464571,RAMIREZ,MORENO,EDWIN,FERNANDO,01/08/1996,85,410,N06,13/03/2022,1,NI,844002461,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(2980329|1|4290|01/04/2022|31/12/2999);
84,EPSC25,CC,1007478928,MENDIETA,BOLAÑOS,FRANKLIN,ALEXIS,25/10/2001,85,001,N06,01/04/2022,1,NI,901537551,4290,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);GN0095(10016782|1|9609|01/06/2022|31/12/2999);
86,EPSC25,CC,1007479110,BARAHONA,GUANAY,LEIDY,ALEJANDRA,22/03/2002,85,001,N06,01/04/2022,12,NI,900071465,4923,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
91,EPSC25,CC,1007765311,DIAZ,RODRIGUEZ,JAIDER,LEONEL,10/05/2001,85,001,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
94,EPSC25,CC,1012459393,SUAREZ,RIVERA,JOSE,LEONARDO,11/02/1999,85,139,N06,03/05/2022,1,NI,900650776,7110,,,,GN0501(A);
97,EPSC25,CC,1055315795,CHAPARRO,GOMEZ,JHON,EDILXON,15/03/1999,85,225,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
110,EPSC25,CC,1115915826,MURCIA,VEGA,JHON,FREDY,07/06/1994,85,410,N06,14/03/2022,1,NI,844004374,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10062321|1|4290|01/04/2022|31/12/2999);
112,EPSC25,CC,1115919515,FONSECA,MORALES,EFREN,GILDARDO,21/11/2000,85,410,N06,07/03/2022,1,NI,901563224,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10148549|1|4290|01/04/2022|31/12/2999);
113,EPSC25,CC,1116542733,SUAREZ,RODRIGUEZ,JOSE,ALBEIRO,01/12/1986,85,300,N06,22/03/2022,1,NI,901554924,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10142652|1|4290|01/04/2022|31/12/2999);
115,EPSC25,CC,1116545603,FORERO,SANCHEZ,CAMILA,,01/09/2001,85,010,N06,09/04/2022,1,NI,826000361,4711,,,,GN0030(C|EPS005|01/06/2022|85|001|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
127,EPSC25,CC,1118121099,GAMEZ,MORALES,DINNA,MICHELT,13/10/1989,85,162,N06,08/03/2022,1,NI,901547823,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10142405|1|4290|01/04/2022|31/12/2999);
129,EPSC25,CC,1118124303,GAMA,RINCON,DAVID,,27/03/1996,85,162,N06,06/03/2022,1,NI,900533892,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5847924|1|4290|01/04/2022|31/12/2999);
130,EPSC25,CC,1118196952,VARGAS,AMAYA,LUIS,FABIAN,23/06/1991,85,440,N06,14/03/2022,1,NI,900784464,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(6874068|1|4290|01/04/2022|31/12/2999);
135,EPSC25,CC,1118537364,CUY,PEREZ,ANA,MILENA,04/06/1987,85,001,N06,01/03/2022,3,CC,1118537364,0090,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(0|3|0090|01/04/2022|31/12/2999);
137,EPSC25,CC,1118541416,TORRES,LEON,JOAN,EUGENIO,26/05/1989,85,250,N06,01/04/2022,1,CC,8671516,4290,,,,GN0084(cnd_afl_vig_act|21/04/2022);
142,EPSC25,CC,1118552683,RIAÑO,MACANA,JUAN,CARLOS,20/10/1992,15,755,N06,05/05/2022,1,NI,900184260,4290,,,,GN0030(C|EPS037|01/06/2022|15|755|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
144,EPSC25,CC,1118559353,GAITAN,GUTIERREZ,FERNEY,ALFONSO,17/08/1994,85,001,N06,06/03/2022,1,NI,900253571,2511,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(4171690|1|2511|01/04/2022|31/12/2999);
145,EPSC25,CC,1118564245,FORERO,PEREZ,JOHAN,ELIUD,06/02/1995,85,001,N06,01/03/2022,1,NI,46367470,4762,,,,GN0084(cnd_afl_vig_act|22/03/2022);
150,EPSC25,CC,1118567114,SANCHEZ,GALIANO,DIEGO,ALEXANDER,29/11/1996,85,001,N06,16/03/2022,3,CC,1118567114,0090,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(0|3|0090|01/04/2022|31/12/2999);
151,EPSC25,CC,1118567262,PINTO,TOCORA,ERIKA,JOHANA,20/01/1997,85,001,N06,10/05/2022,1,NI,900034131,4290,,,,GN0030(C|EPS037|01/06/2022|81|794|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
152,EPSC25,CC,1118569380,NIÑO,GUTIERREZ,ANGELLO,ALFONSO,13/09/1997,85,001,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
156,EPSC25,CC,1118572701,URUEÑA,NARVAEZ,JHONY,MAURICIO,13/11/1998,85,001,N06,29/03/2022,1,NI,900333610,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(4890692|1|4290|01/04/2022|31/12/2999);
158,EPSC25,CC,1118575503,NIÑO,PATIÑO,JHONNIER,SEBASTIAN,26/09/1999,85,001,N06,23/03/2022,1,NI,901544891,4290,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(10165425|1|4290|01/04/2022|31/12/2999);
160,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N06,01/03/2022,1,NI,901098877,2511,,,,GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8091958|1|2511|01/04/2022|31/12/2999);
165,EPSC25,CC,1193029588,RIAÑO,CARREÑO,CESAR,ALFREDO,04/02/2002,85,136,N06,29/04/2022,1,NI,900981284,4290,,,,GN0030(C|EPS037|01/06/2022|15|790|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
168,EPSC25,CC,1193096470,CHAVITA,GAITAN,LAURA,MILENA,19/06/2000,85,139,N06,11/05/2022,1,NI,31950781,4773,,,,GN0030(C|EPS037|01/06/2022|85|139|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
169,EPSC25,CC,1193461798,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N06,25/04/2022,1,NI,800020220,1051,,,,GN0030(C|EPS037|01/06/2022|85|010|C|AC|01/06/2022);GN0084(cnd_afl_vig_act|31/05/2022);
192,EPSC25,CC,1118204205,TOCORA,RINCON,JESSICA,NATALIA,28/08/1999,85,162,N04,16/05/2022,85,440,,,,,,GN0118(C|AC|21/03/2022);
194,EPSC25,CC,1120575203,ROMERO,OTALORA,GINA,MARCELA,10/09/1993,85,440,N17,18/05/2022,F,,,,,,,GN0076;
195,EPSC25,CC,1002581840,LOZANO,FERNANDEZ,ANA,MARIA,14/06/1993,85,410,N17,18/05/2022,F,,,,,,,GN0076;
200,EPSC25,RC,1222122370,LAGUADO,SALAMANCA,MAUREN,FLORENCIA,23/06/2015,85,010,N04,19/05/2022,85,001,,,,,,GN0030(S|EPS025|01/11/2021|85|001|F|AC|01/11/2021);GN0118(F|AC|01/11/2021);
201,EPSC25,RC,1116669596,PIDIACHE,URBANO,MMIA,,13/12/2021,85,430,N02,19/05/2022,MIA,,,,,,,GN0036(MIA);
203,EPSC25,CC,18119030,TORRES,TRUJILLO,MIGUEL,ESTEBAN,03/08/1950,85,410,N14,10/04/2022,PL,,,,,,,GN0084(cnd_afl|21/04/2022);
204,EPSC25,CC,74856133,AVELLA,PATIÑO,ADOLFO,,30/11/1973,85,410,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
205,EPSC25,CC,1085034157,CHIQUILLO,CHOGO,WILSON,RAFAEL,12/06/2003,85,001,N14,05/04/2022,PL,,,,,,,GN0084(cnd_afl|26/04/2022);
206,EPSC25,CC,1116552834,GUERRERO,,CLAUDIA,MARIA,18/03/1997,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
207,EPSC25,CC,1098679166,GORDILLO,SALAMANCA,DIANA,ROCIO,06/04/1989,85,010,N14,11/04/2022,PL,,,,,,,GN0084(cnd_afl|20/04/2022);
208,EPSC25,CC,1006552512,CASTILLO,ROMERO,BRAYAM,FELIPE,26/10/2001,85,325,N14,13/04/2022,PL,,,,,,,GN0084(cnd_afl|18/04/2022);
209,EPSC25,CC,1007387049,RODRIGUEZ,MACIAS,RENSON,,13/09/2000,85,001,N14,12/04/2022,PL,,,,,,,GN0084(cnd_afl|19/04/2022);
210,EPSC25,CC,1117322673,CARIBANA,GUACARAPARE,NESTOR,YESID,22/09/1987,85,230,N14,08/04/2022,PL,,,,,,,GN0084(cnd_afl|23/04/2022);
211,EPSC25,CC,1006450822,BARRIOS,ACEVEDO,WILDER,,01/06/2001,85,430,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
212,EPSC25,CC,1115854148,CURCHO,NARANJO,CARMEN,AIDE,12/05/1989,85,139,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|25/04/2022);
213,EPSC25,CC,79666637,DAZA,AVELLA,NELSON,VISNEY,05/06/1973,85,010,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
214,EPSC25,CC,1120472966,MOLANO,LARA,YOLMAN,ESTIVEN,28/07/2003,85,139,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
215,EPSC25,CC,85441558,ARRIETA,ZAMBRANO,BENJAMIN,,18/02/1976,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
216,EPSC25,CC,1007449977,MENDEZ,BURGOS,JHON,ALEXIS,24/11/2000,85,325,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
217,EPSC25,CC,1007495337,HERRERA,PONARE,MARLY,,08/12/2000,85,230,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
218,EPSC25,CC,1115851383,NARANJO,HERNANDEZ,JONNY,ALBERTO,10/12/1990,85,250,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
219,EPSC25,CC,1115854252,PEREZ,POVEDA,DUMAR,FABIAN,08/06/1989,85,250,N14,06/04/2022,PL,,,,,,,GN0084(cnd_afl|25/04/2022);
221,EPSC25,CC,1006455751,BUSTO,BLANCO,WILLIAM,ELIECER,25/09/2002,85,250,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
222,EPSC25,CC,1006450250,APONTE,MENDOZA,ADRIANA,HALLINNA,27/04/2000,85,250,N14,03/04/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|28/04/2022);
223,EPSC25,CC,1118553077,GUTIERREZ,UVA,MABEL,XIMENA,02/01/1993,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
224,EPSC25,CC,7366486,GUEVARA,CARRASCO,ARMANDO,,14/05/1985,85,250,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
225,EPSC25,CC,23794233,BRAVO,ZAMBRANO,LUZ,ALBINA,10/11/1966,85,250,N14,05/04/2022,PL,,,,,,,GN0084(cnd_afl|26/04/2022);
226,EPSC25,CC,52305659,CABRERA,RAMIREZ,LUCELIDA,,21/01/1973,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
227,EPSC25,CC,9433758,MONTANEZ,ZIPA,EDUARDO,ALFONSO,21/01/1985,85,001,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
228,EPSC25,CC,1007703657,LOZANO,TORRES,EDWIN,FABIAN,21/03/2000,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
229,EPSC25,CC,1118534867,TUMAY,TIBADUIZA,NIXON,ANTONIO,13/04/1987,85,139,N14,11/04/2022,PL,,,,,,,GN0084(cnd_afl|20/04/2022);
230,EPSC25,CC,7363486,ROMERO,MORA,PEDRO,OLIVO,06/06/1972,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
231,EPSC25,CC,1002397662,GONZALEZ,ESCOBAR,DANIEL,GERARDO,12/01/2001,85,015,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
232,EPSC25,CC,1016069546,PATAQUIVA,RUBIANO,EDGAR,STEVEN,23/09/1994,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
233,EPSC25,CC,1115911239,RUEDA,RINCON,ANDERSON,FABIAN,16/04/1988,85,001,N14,09/04/2022,PL,,,,,,,GN0084(cnd_afl|22/04/2022);
234,EPSC25,CC,74845841,UNDA,,JOSE,FORTUNATO,27/11/1960,85,230,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
235,EPSC25,CC,74814399,CORREDOR,EGUE,LUIS,SAUL,30/08/1973,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
236,EPSC25,CC,74770483,ORTIZ,LOPEZ,JAIRELBER,,10/05/1981,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
237,EPSC25,CC,1116854258,LENIS,CABALLERO,ISAAC,,26/12/1986,85,279,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
241,EPSC25,CC,9654339,TUMAY,ORTIZ,JOSE,ANTONIO,28/08/1961,85,139,N14,11/04/2022,PL,,,,,,,GN0084(cnd_afl|20/04/2022);
242,EPSC25,CC,1115852165,HERNANDEZ,URUEÑA,CARLOS,JONNY,28/03/1987,85,250,N14,05/04/2022,PL,,,,,,,GN0084(cnd_afl|26/04/2022);
243,EPSC25,CC,1193580179,YEPES,RODRIGUEZ,GELMI,ERNESTO,01/12/1992,85,125,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
244,EPSC25,CC,1117325243,YAVIMAY,PONARE,ALEXIS,,10/07/1995,85,230,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
246,EPSC25,CC,1118528433,VILLASANA,DUQUE,YERSON,ANDREY,14/01/2004,85,325,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
247,EPSC25,CC,1002621826,MARTINEZ,BARRERA,DIANA,PATRICIA,19/07/1988,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
249,EPSC25,PT,5045060,SANCHEZ,RINCON,DANIEL,GUSTAVO,02/08/1991,85,162,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
250,EPSC25,CC,1118546591,ACEVEDO,MALDONADO,ASTRID,YURLEY,15/01/1991,85,250,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
251,EPSC25,CC,23725805,BECERRA,LARA,LUZ,NELSY,05/05/1972,85,139,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|25/04/2022);
252,EPSC25,CC,1116614402,CACHAY,PIDIACHE,DIANA,LIZETH,11/11/1993,85,139,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
253,EPSC25,CC,11349107,CELY,MONTAÑEZ,HIPOLITO,,13/04/1973,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
254,EPSC25,CC,74753521,BARRERA,RAMIREZ,MANUEL,ALBERTO,21/09/1978,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
258,EPSC25,CC,9656255,LOPEZ,SALAMANCA,OSCAR,,16/02/1968,85,001,N14,10/04/2022,PL,,,,,,,GN0084(cnd_afl|21/04/2022);
260,EPSC25,CC,74181342,VANEGAS,,NELSON,ENRIQUE,23/01/1976,85,001,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
261,EPSC25,CC,1118125643,GUTIERREZ,PEREZ,CARLOS,ALBERTO,08/03/1999,85,162,N14,06/04/2022,PL,,,,,,,GN0084(cnd_afl|25/04/2022);
262,EPSC25,CC,1002262566,MORENO,PERALTA,JHON,FREDY,07/09/2000,85,410,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
263,EPSC25,CC,74814139,COJO,VARGAS,PABLO,ANDRES,17/12/1978,85,263,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
264,EPSC25,CC,74751949,PEREZ,MARTINEZ,LUIS,ANTONIO,01/10/1969,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
265,EPSC25,CC,1115913301,GALLARDO,LEON,GABRIEL,ANGEL,24/05/1991,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
267,EPSC25,CC,1115911649,CONTRERAS,CARDOZO,GUILLERMO,INAIN,28/05/1988,85,162,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
268,EPSC25,CC,74812420,LUNA,,RAUL,,18/07/1972,85,225,N14,05/04/2022,PL,,,,,,,GN0084(cnd_afl|26/04/2022);
269,EPSC25,CC,4184199,CASTRO,ACEVEDO,ISRAEL,,25/12/1961,85,225,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
270,EPSC25,CC,1115910551,ZORRO,CADENA,ALBEIRO,,15/02/1987,85,410,N14,10/04/2022,PL,,,,,,,GN0084(cnd_afl|21/04/2022);
272,EPSC25,CC,1116665259,TORRES,CASTILLO,JUAN,CAMILO,20/01/1992,85,430,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
273,EPSC25,CC,9654698,TARAZONA,TABACO,YOFRE,,17/04/1963,85,001,N14,10/04/2022,PL,,,,,,,GN0084(cnd_afl|21/04/2022);
274,EPSC25,CC,1118534092,PENAGOS,PEREZ,REINALDO,,20/01/1978,85,001,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
275,EPSC25,CC,1116612870,BARRETO,HERRERA,DIANA,MARCELA,01/03/1989,85,139,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
282,EPSC25,CC,1007442186,VASQUEZ,TORRES,CRISTIAN,DAVID,22/07/2000,85,225,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
283,EPSC25,CC,7232575,PEREZ,PEÑA,DIONICELDO,,09/04/1985,85,410,N14,05/04/2022,PL,,,,,,,GN0084(cnd_afl|26/04/2022);
284,EPSC25,CC,1118123991,BERMUDEZ,DELGADO,JULIAN,ANDREY,06/02/1995,85,410,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
285,EPSC25,CC,9432282,BARRERA,MACIAS,OSCAR,,01/11/1983,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
286,EPSC25,CC,1006558595,SAMACA,GONZALEZ,JUAN,SEBASTIAN,07/09/1999,85,001,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
287,EPSC25,CC,74811612,SOLER,,CARLOS,ALIRIO,12/06/1971,85,325,N14,13/04/2022,PL,,,,,,,GN0084(cnd_afl|18/04/2022);
288,EPSC25,CC,3023993,AMADOR,DIAZ,DEMETRIO,,19/10/1958,85,440,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
290,EPSC25,CC,1119667204,PARADA,RAMIRES,JOSUE,,03/12/1991,85,250,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
292,EPSC25,CC,1015393296,TRUJILLO,RODRIGUEZ,NAYI,PIEDAD,11/07/2002,85,139,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
294,EPSC25,CC,9656901,CASTIBLANCO,,WILSON,,06/03/1969,85,001,N14,06/04/2022,PL,,,,,,,GN0084(cnd_afl|25/04/2022);
295,EPSC25,CC,1007766854,BETANCOURT,ROBLES,FABIAN,ORLANDO,05/10/2000,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
297,EPSC25,CC,86087612,MONDRAGON,SOGAMOSO,JOHN,FREDDY,27/10/1984,85,001,N14,07/04/2022,PL,,,,,,,GN0084(cnd_afl|24/04/2022);
298,EPSC25,CC,21697223,DAVID,USUGA,GLORIA,ZULEMA,28/02/1977,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
300,EPSC25,CC,1118575904,LIZARAZO,GAITAN,WILLIAM,ALEXANDER,28/10/1999,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
301,EPSC25,CC,4150420,VARGAS,CONTRERAS,JOSUE,EDILBERTO,05/02/1966,85,440,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
302,EPSC25,CC,1118572437,DIAZ,PANQUEVA,ERIN,EMIR,02/10/1998,85,250,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
303,EPSC25,CC,1006557535,ROSSO,FRANCO,KLEIMAN,JULIAN,06/09/2003,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
306,EPSC25,CC,9658983,TUMAY,MERLO,EDGAR,,23/02/1972,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
309,EPSC25,CC,1118565471,PARRA,TUMAY,EDWARD,JOVANNY,15/07/1996,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
310,EPSC25,CC,1116552887,PIÑEROS,CRUZ,MARCELA,,10/08/1996,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
311,EPSC25,CC,74381580,ZABALA,ACEVEDO,LUIS,FERNANDO,05/04/1985,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
314,EPSC25,CC,1118125324,AVILA,VARGAS,ANA,LILIANA,25/06/1998,85,162,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
315,EPSC25,CC,1007826246,PEÑA,TIBADUIZA,KAREN,DAYANNE,25/04/2000,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
316,EPSC25,CC,1118555228,MONTENEGRO,DIAZ,NOE,,17/06/1993,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
317,EPSC25,CC,1118566202,VARGAS,MACIAS,JAVIER,ANDRES,12/09/1996,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
321,EPSC25,CC,9658739,CAMPOS,RODRIGUEZ,TEODORO,,28/09/1972,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
324,EPSC25,CC,1057609611,PEREZ,MARTINEZ,MARIA,CAMILA,07/08/1999,85,001,N14,10/04/2022,PL,,,,,,,GN0084(cnd_afl|21/04/2022);
325,EPSC25,CC,9657517,ROSAS,GONZALEZ,GUILLAR,,06/07/1969,85,162,N14,12/04/2022,PL,,,,,,,GN0084(cnd_afl|19/04/2022);
328,EPSC25,CC,1006460766,CUBIDES,MARTINEZ,NESTOR,ENRIQUE,18/07/1999,85,300,N14,11/04/2022,PL,,,,,,,GN0084(cnd_afl|20/04/2022);
329,EPSC25,CC,23710213,MORENO,SAAVEDRA,JOSEFA,,08/12/1980,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
330,EPSC25,CC,1118650265,MOJICA,TARACHE,ANGEL,MARIA,18/04/1996,85,125,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
331,EPSC25,CC,1006552568,RAMIREZ,VEGA,JESUS,ANTONIO,09/10/2001,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
332,EPSC25,CC,1115853066,BALCARCEL,REYES,NAIDY,,18/06/1988,85,250,N14,02/03/2022,PL,,,,,,,GN0084(cnd_afl|29/03/2022);
333,EPSC25,CC,1118529273,RAMOS,SILVA,EUDES,ISAAC,25/02/1986,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
338,EPSC25,CC,1116542998,SANABRIA,CARDENAS,LAURA,SOFIA,29/04/2002,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
339,EPSC25,CC,1006405035,BEDOYA,PIDIACHE,CARLOS,ANDRES,03/07/1987,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
340,EPSC25,CC,24230329,FONSECA,GARZON,MARILY,,01/09/1959,85,410,N14,08/04/2022,PL,,,,,,,GN0084(cnd_afl|23/04/2022);
342,EPSC25,CC,1118557142,ZULUAGA,SALAMANCA,DIEGO,ALEXANDER,06/03/1994,85,001,N14,12/04/2022,PL,,,,,,,GN0084(cnd_afl|19/04/2022);
343,EPSC25,CC,7760221,FARFAN,ESTRADA,FREDI,,13/12/1964,85,010,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
344,EPSC25,CC,1118558103,MESA,FERNANDEZ,FREIMAN,,30/06/1994,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|25/04/2022);
345,EPSC25,CC,1007423860,CHAPARRO,LOPEZ,LINA,MARILYN,26/11/1999,85,139,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
349,EPSC25,CC,4071168,MORENO,ACEVEDO,LUVIN,ALFONSO,27/08/1972,85,410,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
356,EPSC25,CC,1118543675,PEREZ,LAVERDE,OSCAR,MAURICIO,24/02/1990,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
357,EPSC25,CC,1193572958,HURTADO,RUIZ,NICK,GIANCARLO,21/04/2001,85,001,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
358,EPSC25,CC,1115859415,BARCHILON,MILLAN,LISSETH,JOHANA,18/09/1993,85,250,N14,03/04/2022,PL,,,,,,,GN0084(cnd_afl|28/04/2022);
359,EPSC25,CC,1002462079,MANCHEGO,LUQUE,JULIEHT,CATERINE,12/04/2000,85,010,N14,13/04/2022,PL,,,,,,,GN0084(cnd_afl|18/04/2022);
360,EPSC25,CC,7360569,ORTIZ,,JOSE,DOMINGO,06/08/1961,85,250,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
361,EPSC25,CC,1006405737,LOZANO,CARDONA,YULIANA,ANDREA,29/12/2003,85,250,N14,05/04/2022,PL,,,,,,,GN0084(cnd_afl|26/04/2022);
362,EPSC25,CC,21183142,CASTAÑEDA,CANTOR,MARIA,DELFINA,09/11/1978,85,250,N14,04/04/2022,PL,,,,,,,GN0084(cnd_afl|27/04/2022);
363,EPSC25,CC,1115855859,MORALES,SOGAMOSO,ROSA,ELIANA,11/10/1990,85,250,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
364,EPSC25,CC,1006559655,HUMEJE,GAITAN,ANGEL,ORLANDO,07/02/1988,85,125,N14,02/04/2022,PL,,,,,,,GN0084(cnd_afl|29/04/2022);
