5,EPSC25,CC,49688582,LEON,NORIEGA,ANGELA,,07/06/1965,85,001,N06,27/12/2022,3,CC,49688582,0090,,,,GN0030(S|EPS025|18/09/2012|85|001|F|AC|01/02/2018);GN0065(F|AC|01/02/2018);
7,EPSC25,CC,1118120404,VALENCIA,MORENO,RODOLFO,,11/04/1987,85,010,N06,23/12/2022,1,NI,900243910,4290,,,,GN0095(4745999|1|0910|11/07/2022|31/12/2999);
8,EPSC25,CC,1118561742,ACHAGUA,GIL,LUIS,FERNANDO,19/05/1995,85,001,N06,12/11/2022,1,NI,901633641,4290,,,,GN0095(10690297|1|4290|11/12/2022|31/12/2999);
13,EPSC25,CC,1118572951,SANCHEZ,ORTIZ,JERSSON,STIVEN,10/08/1998,85,001,N06,15/12/2022,1,NI,901528497,4290,,,,GN0030(S|EPS025|17/11/2022|85|001|F|AC|17/11/2022);GN0065(F|AC|17/11/2022);
14,EPSC25,CC,1118531180,ACEVEDO,FONSECA,CARLOS,ANDREY,24/06/2004,85,001,N17,27/12/2022,M,,,,,,,GN0076;
16,EPSC25,CC,1118553451,ROMERO,VIUNA,GEULER,ARLEY,16/08/1990,85,250,N06,15/11/2022,1,CC,80412646,4290,,,,GN0084(cnd_afl_vig_act|14/12/2022);
17,EPSC25,CC,1006414325,PIRIACHE,BALLESTEROS,LUIS,EDUARDO,25/04/2003,85,250,N06,24/11/2022,1,NI,860058975,4290,,,,GN0030(C|EPS037|01/01/2023|85|250|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2991852|1|8121|01/01/2023|31/12/2999);
21,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,13/12/2022,3,CC,1118125330,0090,,,,GN0084(cnd_afl_vig_act|13/12/2022);
23,EPSC25,CC,23827929,ARDILA,CHAVITA,CEILA,ESPERANZA,18/04/1983,85,225,N08,19/12/2022,1,NI,900816047,4290,,,,GN0084(grp_fml_p|19/12/2022);
24,EPSC25,CC,1106484453,MANCERA,GONZALEZ,LEONELA,,08/11/1990,85,263,N06,13/12/2022,1,NI,891800075,4290,,,,GN0030(S|EPS025|01/08/2022|85|263|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
33,EPSC25,CC,1006696155,RIVEROS,MARTINEZ,YORLADIS,ALEJANDRA,05/05/1999,85,440,N06,22/12/2022,1,NI,800188282,4290,,,,GN0084(cnd_afl_vig_act|04/01/2023);
47,EPSC25,CC,74847469,CERON,MECHE,JOSE,ONEL,16/09/1971,85,263,N06,01/10/2022,3,CC,74847469,0090,,,,GN0095(0|3|9900|14/01/2019|31/12/2999);
48,EPSC25,CC,47436885,GUANARO,VARGAS,MARIA,BETTY,28/07/1979,85,001,N06,20/06/2022,1,NI,91216220,4290,,,,GN0095(4591442|1|4290|19/06/2022|31/12/2999);
50,EPSC25,CC,1118124623,CASTRO,UNDA,MARCO,ANTONIO,13/12/1996,85,139,N06,01/12/2022,1,NI,901365575,4290,,,,GN0095(9264634|1|4290|01/12/2022|31/12/2999);
51,EPSC25,CC,1118552229,FORERO,TUMAY,JONATHAN,,18/10/1992,85,001,N06,27/12/2022,1,NI,900907275,4290,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
56,EPSC25,CC,1118546517,MONTOYA,MONTAÑEZ,FRANCISCO,JAVIER,21/11/1990,85,001,N08,28/12/2022,3,CC,1118546517,0010,,,,GN0084(grp_fml_p|01/01/2023);
57,EPSC25,CC,1052400955,ZABALA,PARRA,JOAQUIN,YADID,31/01/1994,85,001,N06,01/09/2022,1,NI,844000755,4290,,,,GN0095(2979813|1|8299|01/02/2022|31/12/2999);GN0361(01/09/2022|30/11/2022);
59,EPSC25,CC,1055206165,JUTINICO,LOPEZ,MARIA,MARIBEL,18/04/1991,85,010,N08,28/12/2022,1,NI,901319863,4290,,,,GN0066(C|AC|27/12/2022);
61,EPSC25,CC,1006446353,AVILA,GARZON,NIVER,ALEXANDER,05/12/2001,85,139,N06,19/12/2022,1,NI,830069311,4290,,,,GN0084(cnd_afl_vig_act|01/01/2023);
69,EPSC25,CC,74846068,GONZALEZ,ESTRADA,PEDRO,JULIO,28/09/1960,85,001,N06,22/12/2022,1,NI,900964896,4290,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
70,EPSC25,CC,1117325912,ORTIZ,,YESSICA,FERNANDA,12/07/1997,85,001,N06,22/12/2022,1,NI,900964896,4290,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
71,EPSC25,CC,21183800,GUTIERREZ,DIAZ,MARIA,OLGA,28/05/1984,85,440,N06,17/12/2022,1,NI,900532797,4290,,,,GN0084(cnd_afl_vig_act|02/01/2023);
72,EPSC25,CC,1116663643,FERNANDEZ,TUMAY,DILMA,SHIRLEY,04/12/1988,85,430,N08,23/12/2022,1,NI,901229680,4290,,,,GN0084(grp_fml_p|26/12/2022);
75,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N06,22/12/2022,1,NI,901037130,4290,,,,GN0030(S|EPS025|01/08/2022|85|440|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
78,EPSC25,CC,1118565828,MURCIA,SUAREZ,ALVARO,DUBAN,28/08/1996,85,001,N06,22/12/2022,1,NI,891855847,4290,,,,GN0030(S|EPS025|08/08/2022|85|001|F|AC|08/08/2022);GN0065(F|AC|08/08/2022);
82,EPSC25,CC,4055519,BERNAL,MORENO,NELSON,ENRIQUE,25/09/1974,85,010,N06,01/11/2022,1,NI,901591329,4290,,,,GN0084(cnd_afl_vig_act|22/11/2022);
83,EPSC25,CC,4087397,ROA,SAGANOME,MARLEN,,02/12/1978,85,015,N06,27/11/2022,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|01/12/2022);GN0095(2980002|1|4923|02/12/2022|31/12/2999);
84,EPSC25,CC,4184385,SOCHA,ROMERO,JOSE,LEOVIGILDO,27/04/1966,85,225,N06,24/11/2022,1,NI,844003927,4290,,,,GN0084(cnd_afl_vig_act|24/11/2022);
85,EPSC25,CC,4193918,MOLINA,MONTAÑA,FRANCISCO,ANTONIO,17/09/1965,85,010,N06,01/10/2022,1,NI,901591329,4290,,,,GN0084(cnd_afl_vig_act|26/10/2022);
86,EPSC25,CC,4284843,ROJAS,GARCES,JOSE,ADONAY,05/02/1973,85,263,N06,01/10/2022,3,CC,4284843,0090,,,,GN0084(cnd_afl_vig_act|27/10/2022);
87,EPSC25,PT,5480178,LARA,TORRES,KEVIN,JAVIER,29/12/2003,85,010,N06,29/12/2022,1,PT,59937101,4290,,,,GN0028;
88,EPSC25,PT,5608312,ALVARADO,ENRIQUEZ,TOMAS,JESUS,24/10/1991,85,001,N06,24/12/2022,1,NI,6762057,1081,,,,GN0084(cnd_afl_vig_act|24/12/2022);
90,EPSC25,CC,5789807,MOLINA,MARIN,LUIS,WILSON,16/07/1966,68,573,N06,27/12/2022,1,NI,860505983,4290,,,,GN0030(C|EPS037|01/01/2023|68|573|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
91,EPSC25,CC,6671995,GUALDRON,,ARGELIO,,07/02/1956,85,250,N06,24/12/2022,1,NI,20137464,4290,,,,GN0084(cnd_afl_vig_act|24/12/2022);
93,EPSC25,CC,6965170,PIÑEROS,VEGA,DIEGO,FERNANDO,17/09/1981,85,125,N06,17/10/2022,3,CC,6965170,0090,,,,GN0084(cnd_afl_vig_act|19/10/2022);
94,EPSC25,CC,7061334,ACOSTA,CUBIDES,LUIS,EDUARDO,28/11/1973,85,440,N06,24/11/2022,1,NI,901556216,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10280461|1|4290|01/12/2022|31/12/2999);
95,EPSC25,CC,7126440,FLOREZ,CHAPARRO,CARLOS,EMIRO,10/11/1971,85,010,N06,21/12/2022,1,NI,901062389,4290,,,,GN0030(C|EPS037|01/01/2023|85|010|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
96,EPSC25,CC,7231666,MARTINEZ,,CARLOS,ALBERTO,23/03/1973,85,410,N06,27/10/2022,1,NI,802009480,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(2789063|1|4290|01/11/2022|31/12/2999);
97,EPSC25,CC,7232075,GARZON,MORALES,LUIS,CARLOS,23/06/1978,85,162,N06,20/10/2022,3,CC,7232075,0090,,,,GN0084(cnd_afl_vig_act|20/10/2022);
98,EPSC25,CC,7232129,MORALES,HERNANDEZ,NELSON,REYNER,03/11/1978,85,162,N06,15/11/2022,3,CC,7232129,0090,,,,GN0095(0|3|0090|15/11/2022|31/12/2999);
100,EPSC25,CC,7362278,MENDEZ,TUMAY,LUIS,EDUARDO,01/10/1969,85,250,N06,01/11/2022,1,NI,800188282,0141,,,,GN0084(cnd_afl_vig_act|30/11/2022);
101,EPSC25,CC,7362281,CHAVITA,MECHE,MARTINIANO,,09/01/1970,85,263,N06,01/12/2022,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|01/12/2022|31/12/2999);
103,EPSC25,CC,7365269,FUENTES,LEON,JUAQUIN,,06/12/1980,85,263,N06,26/11/2022,1,NI,900812569,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(8048744|1|4290|01/12/2022|31/12/2999);
104,EPSC25,CC,7366038,AYALA,DOMINGUEZ,OSCAR,MAURICIO,01/07/1983,85,250,N06,15/10/2022,3,CC,7366038,0090,,,,GN0084(cnd_afl_vig_act|31/10/2022);
105,EPSC25,CC,7366544,PARALES,PARALES,EUDES,YESID,03/03/1985,85,250,N06,27/12/2022,1,NI,900982688,4290,,,,GN0095(7433034|1|4290|27/12/2022|31/12/2999);
106,EPSC25,CC,7925616,RAMOS,SABOGAL,JUAN,CARLOS,30/08/1978,85,300,N06,22/12/2022,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|22/12/2022|31/12/2999);
109,EPSC25,CC,9432029,ACEVEDO,PULIDO,CARLOS,ADOLFO,28/01/1983,85,139,N06,20/12/2022,48,NI,900460982,3700,,,,GN0084(cnd_afl_vig_act|20/12/2022);
110,EPSC25,CC,9432941,RAMIREZ,HUERTAS,OSCAR,ANTONIO,25/01/1984,85,001,N06,24/12/2022,1,NI,901359424,4290,,,,GN0095(9203744|1|4290|24/12/2022|31/12/2999);
111,EPSC25,CC,9433459,PATIÑO,CAMARGO,HOWARD,ALADIER,17/08/1984,85,001,N06,17/11/2022,1,NI,901408045,4290,,,,GN0084(cnd_afl_vig_act|03/12/2022);
114,EPSC25,CC,9630109,TORRES,,LEONARDO,,04/06/1985,85,410,N06,14/12/2022,1,NI,901082624,4290,,,,GN0084(cnd_afl_vig_act|22/12/2022);
115,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,20/10/2022,1,NI,900576006,4921,,,,GN0084(cnd_afl_vig_act|24/11/2022);
116,EPSC25,CC,9656018,AYALA,DIAZ,JAIRO,ORLANDO,25/11/1965,85,001,N06,19/11/2022,1,NI,844000293,4290,,,,GN0084(cnd_afl_vig_act|23/11/2022);
117,EPSC25,CC,9657106,ARRIGUI,GUENIS,MIGUEL,ANGEL,14/02/1970,85,001,N06,23/12/2022,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|23/12/2022|31/12/2999);
118,EPSC25,CC,9658837,BONILLA,LAYTON,RAUL,HERNANDO,25/10/1972,85,315,N06,27/12/2022,1,NI,805021621,4923,,,,GN0095(2814004|1|4923|27/12/2022|31/12/2999);
119,EPSC25,CC,9658983,TUMAY,MERLO,EDGAR,,23/02/1972,85,001,N06,01/11/2022,1,CC,1057603666,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10757157|1|4290|01/12/2022|31/12/2999);
120,EPSC25,CC,9658995,PUCHIGAY,MARTINEZ,ORLANDO,,29/06/1972,85,010,N06,21/10/2022,1,NI,3769099,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(3599410|1|4290|01/11/2022|31/12/2999);
122,EPSC25,CC,12566644,VALDERRAMA,DEVIA,OLVIS,,29/09/1970,85,010,N06,13/12/2022,1,NI,52183080,4290,,,,GN0084(cnd_afl_vig_act|13/12/2022);
123,EPSC25,CC,13165891,SALAZAR,CLAVIJO,EDGAR,,26/02/1962,85,410,N06,24/12/2022,1,CC,17673368,4290,,,,GN0030(C|EPS037|01/01/2023|85|410|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
125,EPSC25,CC,17589680,SILVA,MORALES,JOSE,DANIEL,23/12/1973,85,250,N06,28/11/2022,1,NI,800177012,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(2755959|1|4290|01/12/2022|31/12/2999);
126,EPSC25,CC,17593425,MARIN,ROA,JAIRO,ALEXANDER,12/06/1980,85,001,N06,01/12/2022,1,NI,47435193,4390,,,,GN0084(cnd_afl_vig_act|03/12/2022);
127,EPSC25,CC,23415765,RINCON,ROJAS,NELLY,ROCIO,27/12/1979,85,410,N06,23/11/2022,1,NI,901628697,4290,,,,GN0084(cnd_afl_vig_act|23/11/2022);
128,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/12/2022,4,CC,23423278,8890,,,,GN0129(||||);
129,EPSC25,CC,23467169,AREVALO,CARDENAS,LIGIA,,13/05/1966,85,410,N06,01/11/2022,3,CC,23467169,0090,,,,GN0095(0|3|0090|01/11/2022|31/12/2999);
130,EPSC25,CC,23726432,MARTINEZ,CARDENAS,PAOLA,LORENA,08/11/1980,85,139,N06,24/10/2022,1,NI,800136105,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(2744472|1|4290|01/11/2022|31/12/2999);
131,EPSC25,CC,23726733,CARDENAS,NEME,CLAUDIA,YANET,02/10/1984,85,139,N06,01/11/2022,3,CC,23726733,0090,,,,GN0084(cnd_afl_vig_act|24/11/2022);
132,EPSC25,CC,23739754,TABACO,DE OTALORA,ALBA,MARIA,11/11/1944,85,230,N06,01/12/2022,1,NI,901208510,8211,,,,GN0030(C|EPS005|01/01/2023|85|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
133,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/10/2022,4,CC,23789879,8890,,,,GN0129(||||);
134,EPSC25,CC,33480458,PASTRANA,FUENTES,NUR,YIBE,26/12/1983,85,263,N06,05/12/2022,1,NI,900505043,8121,,,,GN0095(5606732|1|8121|05/12/2022|31/12/2999);
135,EPSC25,CC,33480961,CHACON,PIRAGUA,MARTHA,ISMENIA,01/03/1985,85,015,N06,01/11/2022,3,CC,33480961,0090,,,,GN0095(0|3|0090|01/11/2022|31/12/2999);
136,EPSC25,CC,46385217,VEGA,CORREDOR,SANDRA,YAMILE,02/02/1982,85,001,N06,22/10/2022,1,NI,860506725,7820,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(2999024|1|7820|01/11/2022|31/12/2999);
138,EPSC25,CC,47426592,RINCON,ESTEVEZ,SANDRA,LILIANA,17/02/1978,85,430,N06,05/12/2022,1,NI,900505043,8121,,,,GN0095(5606732|1|8121|05/12/2022|31/12/2999);
139,EPSC25,CC,47437601,ALVAREZ,SALCEDO,MARIA,,01/04/1979,85,001,N06,01/12/2022,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|01/12/2022|31/12/2999);
141,EPSC25,CC,47438441,TAY,URBANO,MARTHA,EMILCE,06/08/1980,85,001,N06,01/11/2022,1,CC,79627355,4290,,,,GN0030(C|EPS005|01/01/2023|85|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);GN0095(9261755|1|9609|01/01/2023|31/12/2999);
142,EPSC25,CC,63366206,ARENGAS,GOMEZ,PRICILA,,23/06/1969,85,001,N06,10/12/2022,2,CC,1118534076,4290,,,,GN0084(cnd_afl_vig_act|10/12/2022);
143,EPSC25,CC,74083451,BERNAL,GUTIERREZ,JULIO,ELIECER,23/07/1984,85,279,N06,24/12/2022,1,NI,800248052,4921,,,,GN0095(2778322|1|4921|24/12/2022|31/12/2999);
144,EPSC25,CC,74352940,TOLOZA,PARRA,JOSE,FRANCISCO,20/02/1983,85,300,N06,22/12/2022,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|22/12/2022|31/12/2999);
145,EPSC25,CC,74352950,ROMERO,PARRA,JORGE,ENRIQUE,31/03/1983,85,410,N06,18/11/2022,1,CC,7229896,4290,,,,GN0084(cnd_afl_vig_act|28/11/2022);
147,EPSC25,CC,74355292,RUBIANO,,JOHNY,ROLANDO,05/11/1977,85,010,N06,29/10/2022,1,NI,800248052,4921,,,,GN0084(cnd_afl_vig_act|30/11/2022);
148,EPSC25,CC,74751907,RAMIREZ,MARTINEZ,WILSON,,16/02/1969,85,010,N06,26/10/2022,1,NI,800248052,4921,,,,GN0084(cnd_afl_vig_act|13/12/2022);
149,EPSC25,CC,74754216,VARGAS,CARDENAS,LUIS,ARNULFO,26/02/1981,85,010,N06,01/10/2022,1,NI,901591329,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(10486928|1|4290|01/11/2022|31/12/2999);
150,EPSC25,CC,74754837,MOLANO,BECERRA,YAINER,EDINSON,16/06/1983,85,010,N06,29/10/2022,1,CC,7229896,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(2046205|1|4290|01/11/2022|31/12/2999);
151,EPSC25,CC,74795456,PLAZAS,AVILA,ILMER,,29/10/1979,85,410,N06,18/11/2022,1,NI,900270243,4390,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(4322558|1|4390|01/12/2022|31/12/2999);
154,EPSC25,CC,74811199,CACERES,HERRERA,JOSE,ALFONSO,26/12/1969,85,410,N06,01/11/2022,1,NI,809011443,4290,,,,GN0030(C|EPS037|01/01/2023|85|410|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
155,EPSC25,CC,74812127,GUANARO,GUEVARA,JAIME,,14/10/1971,85,225,N06,23/11/2022,1,NI,79945138,4290,,,,GN0084(cnd_afl_vig_act|23/11/2022);
158,EPSC25,CC,74812828,PIRABAN,ACHAGUA,BLADIMIR,,26/01/1986,85,225,N06,14/12/2022,1,NI,901622012,4290,,,,GN0084(cnd_afl_vig_act|14/12/2022);
159,EPSC25,CC,74845466,TORRES,SANCHEZ,SANTOS,,17/12/1967,85,410,N06,14/12/2022,1,NI,901082624,4290,,,,GN0084(cnd_afl_vig_act|22/12/2022);
162,EPSC25,CC,74858142,ALONSO,PIDIACHE,JOSE,EMILIO,29/05/1971,85,001,N06,29/10/2022,1,NI,901587093,4290,,,,GN0084(cnd_afl_vig_act|14/12/2022);GN0095(10273549|1|0010|15/12/2022|31/12/2999);
163,EPSC25,CC,74859525,GUAY,ORTIZ,DIDIO,FERNANDO,27/09/1976,85,400,N06,01/12/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|02/12/2022);
164,EPSC25,CC,74860754,LEGUIZAMON,DIAZ,JOSE,ABSALON,17/11/1978,85,001,N06,01/10/2022,1,NI,900178501,5621,,,,GN0084(cnd_afl_vig_act|17/11/2022);
167,EPSC25,CC,80278787,SUAREZ,MEJIA,NESTOR,GERMAN,11/08/1971,85,139,N06,01/10/2022,3,CC,80278787,0090,,,,GN0084(cnd_afl_vig_act|31/10/2022);
169,EPSC25,CC,80544951,BARRERA,RAMIREZ,FREDY,ALEXANDER,04/09/1980,85,015,N06,01/11/2022,1,CC,844004817,4290,,,,GN0028;
170,EPSC25,CC,86042824,RODRIGUEZ,SANCHEZ,JOSE,GABRIEL,23/11/1973,85,440,N06,27/10/2022,1,NI,901624376,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10624362|1|4290|01/12/2022|31/12/2999);
172,EPSC25,CC,86086353,BAQUERO,JIMENEZ,RICARDO,ALVEIRO,25/04/1985,85,440,N06,15/12/2022,1,NI,901369168,4290,,,,GN0084(cnd_afl_vig_act|22/12/2022);
173,EPSC25,CC,91003491,MORA,COBOS,MISAEL,,10/10/1973,85,001,N06,25/11/2022,1,NI,51942727,4290,,,,GN0084(cnd_afl_vig_act|25/11/2022);
175,EPSC25,CC,91438495,MIRA,MOROS,GABRIEL,JAIME,07/04/1971,85,001,N06,10/11/2022,1,NI,1093758634,4290,,,,GN0084(cnd_afl_vig_act|10/11/2022);
176,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N06,29/11/2022,1,NI,806000233,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(2818682|1|4290|01/12/2022|31/12/2999);
178,EPSC25,CC,1000120394,ALVAREZ,NOVA,ANDERSON,ESTIVEN,17/08/2000,85,410,N06,01/10/2022,1,NI,901067670,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(7840583|1|4290|01/11/2022|31/12/2999);
179,EPSC25,CC,1001205621,TIBADUIZA,GUEVARA,JEAN,CARLOS,30/07/2001,85,225,N06,25/11/2022,1,NI,79945138,4290,,,,GN0084(cnd_afl_vig_act|25/11/2022);
180,EPSC25,CC,1002262686,GUZMAN,ALFONSO,NEISON,FERNEY,10/06/1994,85,440,N06,23/10/2022,3,CC,1002262686,0090,,,,GN0084(cnd_afl_vig_act|11/11/2022);
182,EPSC25,CC,1002557063,NOSSA,SANCHEZ,JUAN,,09/01/1999,81,300,N06,23/12/2022,1,NI,900987079,4290,,,,GN0030(C|EPS037|01/01/2023|81|300|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
183,EPSC25,CC,1002558572,MORENO,PRECIADO,CAROL,JULIANA,22/04/2002,85,001,N06,21/12/2022,19,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|21/12/2022);
184,EPSC25,CC,1002693479,CASTILLO,RODRIGUEZ,OSCAR,ALEJANDRO,29/09/2001,15,759,N06,27/12/2022,1,NI,900023265,4290,,,,GN0030(C|EPS037|01/01/2023|15|759|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
185,EPSC25,CC,1002737032,FRANCO,RAMIREZ,DIEGO,ALEJANDRO,02/10/2001,85,440,N06,17/12/2022,1,NI,900666094,4290,,,,GN0095(8233818|1|4290|17/12/2022|31/12/2999);
186,EPSC25,CC,1004049648,ROMERO,LEON,CLAUDIA,PATRICIA,26/01/1997,85,162,N06,15/12/2022,1,NI,900458092,4290,,,,GN0030(C|EPS037|01/01/2023|25|438|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
187,EPSC25,CC,1005037599,RAMIREZ,CONTRERAS,VICTOR,ALEXIS,13/09/2002,85,001,N06,01/12/2022,1,NI,901430325,4290,,,,GN0030(C|EPS037|01/01/2023|85|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
188,EPSC25,CC,1006405685,BETANCOURT,BETANCOURT,LIZETH,YURANI,04/05/2003,85,225,N06,16/12/2022,19,NI,890300279,4290,,,,GN0084(cnd_afl_vig_act|16/12/2022);
189,EPSC25,CC,1006413889,MARTINEZ,BOLIVAR,FERNEY,STIVEN,14/08/2002,85,250,N06,01/12/2022,19,NI,900557828,4290,,,,GN0030(C|EPS037|01/01/2023|85|010|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
190,EPSC25,CC,1006414202,MILLAN,BARRETO,JHONIER,RIVALDO,10/02/2003,85,250,N06,24/12/2022,1,NI,20137464,4290,,,,GN0084(cnd_afl_vig_act|24/12/2022);
191,EPSC25,CC,1006414844,CAMARGO,RISCANEBO,ROBINSON,ALEXIS,26/06/1993,85,250,N06,23/10/2022,1,NI,900399801,4923,,,,GN0084(cnd_afl_vig_act|01/11/2022);GN0095(5534359|1|4290|02/11/2022|31/12/2999);
192,EPSC25,CC,1006415112,CONTRERAS,AMAYA,OMAR,,04/12/1997,85,410,N06,21/11/2022,1,NI,844001620,4290,,,,GN0084(cnd_afl_vig_act|22/12/2022);
193,EPSC25,CC,1006415554,PINZON,RODRIGUEZ,DIEVER,LEANDRO,02/12/2001,85,410,N06,09/11/2022,1,NI,900279810,0910,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(4596433|1|0910|01/12/2022|31/12/2999);
194,EPSC25,CC,1006415943,BOHORQUEZ,RUIZ,JUAN,MANUEL,22/08/2003,85,410,N06,29/10/2022,1,NI,901434055,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);
195,EPSC25,CC,1006416391,TORRES,GAITAN,DIANA,CATALINA,09/08/2001,85,410,N06,24/10/2022,3,CC,1006416391,0090,,,,GN0095(0|3|0090|24/10/2022|31/12/2999);
196,EPSC25,CC,1006423027,DURAN,BAEZ,MIGUEL,SANTIAGO,27/01/2002,85,136,N06,02/10/2022,1,NI,901599348,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
197,EPSC25,CC,1006424085,RIOS,GUALDRON,DIEGO,,16/11/2001,85,263,N06,01/10/2022,1,NI,74750592,0112,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(7823728|1|0112|01/11/2022|31/12/2999);
198,EPSC25,CC,1006442040,CORTEZ,GUALDRON,ALEJANDRO,,30/03/2000,85,230,N06,19/12/2022,1,NI,800254591,7210,,,,GN0095(2780753|1|7210|19/12/2022|31/12/2999);
199,EPSC25,CC,1006442222,CUBIDES,MENDOZA,ANDRY,JULIETH,13/09/2001,85,010,N06,01/10/2022,3,CC,1006442222,0090,,,,GN0065(B|AC|27/11/2022);
200,EPSC25,CC,1006442320,PARRA,ARAQUE,YULIANA,ANDREA,24/11/2001,85,010,N06,10/11/2022,19,NI,860401191,8010,,,,GN0030(C|EPS005|01/01/2023|11|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
201,EPSC25,CC,1006442502,SALAMANCA,SILVA,DAVID,ESTEBAN,08/08/2002,85,010,N06,27/12/2022,1,NI,890204857,0150,,,,GN0095(3011423|1|0150|27/12/2022|31/12/2999);
202,EPSC25,CC,1006443062,ROMERO,AYALA,DAIRO,FERNEY,18/11/2003,85,010,N06,23/12/2022,1,NI,901544030,4290,,,,GN0084(cnd_afl_vig_act|23/12/2022);
203,EPSC25,CC,1006443240,CALERO,AVELLA,DANNA,VALENTINA,28/07/2003,85,001,N06,24/12/2022,19,NI,830511298,4290,,,,GN0501(A);
204,EPSC25,CC,1006443348,LOPEZ,SANCHEZ,YIBER,ANDRES,09/05/2001,85,015,N06,18/10/2022,1,NI,900658455,4290,,,,GN0084(cnd_afl_vig_act|17/11/2022);GN0095(6889424|1|8299|18/11/2022|31/12/2999);
205,EPSC25,CC,1006443566,PEREZ,PATIÑO,GERSON,ADRIAN,27/06/2001,85,139,N06,04/12/2022,3,CC,1006443566,0090,,,,GN0030(C|EPS037|01/01/2023|85|139|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
206,EPSC25,CC,1006446318,REYES,BECERRA,REYNEL,,05/10/2001,85,139,N06,20/11/2022,3,CC,1006446318,0090,,,,GN0095(0|3|0090|20/11/2022|31/12/2999);
207,EPSC25,CC,1006446763,REYES,PAEZ,ZULMA,YULIETH,29/01/2003,85,139,N06,11/12/2022,12,NI,860062059,6110,,,,GN0084(cnd_afl_vig_act|11/12/2022);
209,EPSC25,CC,1006449296,TUPANTEVE,,JOSE,ORLANDO,22/06/2002,85,001,N06,02/11/2022,1,NI,11389150,4290,,,,GN0084(cnd_afl_vig_act|02/11/2022);
210,EPSC25,CC,1006449354,CASTILLO,MOLANO,GERSON,MANUEL,15/07/2002,85,263,N06,01/12/2022,19,NI,830098375,4290,,,,GN0030(C|EPS037|01/01/2023|25|269|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
211,EPSC25,CC,1006449559,INOCENCIO,ROLDAN,LEIDY,FABIANA,05/06/2002,85,250,N06,14/12/2022,12,NI,860015542,8544,,,,GN0084(cnd_afl_vig_act|14/12/2022);
212,EPSC25,CC,1006450180,HURTADO,OROPEZA,JUAN,DE JESUS,24/12/1998,85,250,N06,03/12/2022,1,NI,892000401,4290,,,,GN0030(C|EPS005|01/01/2023|50|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
213,EPSC25,CC,1006450312,CASTILLO,BETANCOURT,JOHN,JADER,27/07/2000,85,430,N06,24/12/2022,1,NI,20137464,4290,,,,GN0084(cnd_afl_vig_act|24/12/2022);
214,EPSC25,CC,1006450364,GOMEZ,HUMO,DARWIN,,04/02/1999,85,430,N06,22/12/2022,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|22/12/2022|31/12/2999);
215,EPSC25,CC,1006450738,FUENTES,RICAURTE,DEINY,NAYIBE,11/03/2001,85,430,N06,22/11/2022,19,NI,844000771,8521,,,,GN0084(cnd_afl_vig_act|22/11/2022);
216,EPSC25,CC,1006450855,MARTHA,BETANCOURTH,JESSICA,ALEJANDRA,13/05/2001,85,325,N06,15/12/2022,1,NI,900342297,4771,,,,GN0095(5532482|1|4771|15/12/2022|31/12/2999);
217,EPSC25,CC,1006460870,GALINDO,PINZON,YANIOR,AUGUSTO,03/04/2001,85,300,N06,25/12/2022,1,NI,900276962,4290,,,,GN0095(4674675|1|4290|25/12/2022|31/12/2999);
218,EPSC25,CC,1006489377,PONARE,DARAPO,MIGUEL,ANGEL,15/05/1995,85,230,N06,19/11/2022,1,NI,900396965,0126,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(5331471|1|0126|01/12/2022|31/12/2999);
219,EPSC25,CC,1006531944,VANEGAS,CUESTA,YOLMAN,DANILO,22/05/2003,85,162,N06,04/12/2022,1,NI,5562123,4661,,,,GN0084(cnd_afl_vig_act|04/12/2022);
220,EPSC25,CC,1006532066,TURMEQUE,CIFUENTES,JAVIER,ALBERTO,19/04/2000,85,440,N06,03/12/2022,1,NI,52956089,4290,,,,GN0084(cnd_afl_vig_act|03/12/2022);
221,EPSC25,CC,1006532271,MENDIETA,CARVAJAL,JHONATAN,EDUARDO,26/07/2001,85,315,N06,29/10/2022,1,NI,901516329,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);
222,EPSC25,CC,1006533406,MANCHAY,GUABAVE,ESVEN,ANDREY,20/03/2001,68,001,N06,17/12/2022,1,NI,901212315,4290,,,,GN0030(C|EPS002|01/01/2023|68|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
223,EPSC25,CC,1006535111,VELANDIA,SANTANA,JOSE,LUIS,06/09/2001,85,400,N06,14/12/2022,1,NI,901169228,7110,,,,GN0084(cnd_afl_vig_act|15/12/2022);
224,EPSC25,CC,1006552365,RICCO,GOMEZ,EDGAR,FABIAN,26/09/2001,85,001,N06,24/11/2022,19,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(2888156|19|4711|01/12/2022|31/12/2999);
225,EPSC25,CC,1006553335,TOVAR,RODRIGUEZ,EDINSON,FABIAN,10/12/1999,85,001,N06,25/11/2022,1,NI,900471160,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);
226,EPSC25,CC,1006553858,PINILLA,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,001,N06,24/12/2022,1,NI,900977904,4923,,,,GN0095(7612201|1|4923|24/12/2022|31/12/2999);
227,EPSC25,CC,1006553994,PEINADO,TINOCO,YAJAIRA,JUDID,12/07/2002,85,001,N06,02/11/2022,19,NI,900156264,8430,,,,GN0084(cnd_afl_vig_act|02/11/2022);
228,EPSC25,CC,1006555239,ROJAS,GORDO,JHOJAN,,16/09/2001,85,230,N06,14/11/2022,1,NI,800163265,8010,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(2752204|1|8010|01/12/2022|31/12/2999);
229,EPSC25,CC,1006555376,CRUZ,HUERTAS,KAREN,YULIETH,17/01/2003,85,001,N06,12/11/2022,1,NI,900364353,4923,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(4969538|1|4923|01/12/2022|31/12/2999);
230,EPSC25,CC,1006555668,VELANDIA,ACHAGUA,JHON,KILMER,03/01/2003,85,001,N06,16/12/2022,1,NI,79822123,4330,,,,GN0084(cnd_afl_vig_act|16/12/2022);
231,EPSC25,CC,1006555948,PEREZ,GOMEZ,YEIMY,JULIANA,24/02/2003,85,001,N06,21/12/2022,12,NI,800152840,8543,,,,GN0084(cnd_afl_vig_act|21/12/2022);
232,EPSC25,CC,1006556048,ABRIL,TABACO,JUAN,SEBASTIAN,08/03/2003,85,001,N06,19/12/2022,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|20/12/2022);
233,EPSC25,CC,1006556163,COCINERO,SALAMANCA,GEINER,YAHIR,01/04/2003,85,010,N06,27/12/2022,1,NI,901615180,4290,,,,GN0095(10655074|1|4290|27/12/2022|31/12/2999);
234,EPSC25,CC,1006556195,PARDO,BELTRAN,JEISON,DANIEL,27/07/2001,85,001,N06,24/12/2022,1,NI,800064784,1410,,,,GN0095(2727802|1|1410|24/12/2022|31/12/2999);
235,EPSC25,CC,1006556329,GOMEZ,CASTAÑEDA,CARMEN,CECILIA,03/01/2003,85,430,N06,16/11/2022,3,CC,1006556329,0090,,,,GN0095(0|3|0090|16/11/2022|31/12/2999);
236,EPSC25,CC,1006556436,MACUALO,LOZANO,ANDERSSON,WILFREDO,11/12/2002,85,001,N06,15/12/2022,1,NI,9657795,3312,,,,GN0084(cnd_afl_vig_act|15/12/2022);
237,EPSC25,CC,1006556711,AVILA,CARDENAS,JINETH,ALEXANDRA,31/05/2003,85,001,N06,14/12/2022,12,NI,900212100,8622,,,,GN0084(cnd_afl_vig_act|14/12/2022);
238,EPSC25,CC,1006557224,ORTIZ,MILLAN,YERSON,,06/08/2003,85,001,N06,02/12/2022,19,NI,900866992,6820,,,,GN0084(cnd_afl_vig_act|02/12/2022);
239,EPSC25,CC,1006557669,CARDENAS,ACEVEDO,HEYDELVER,ADOLFO,16/09/2003,85,225,N06,02/11/2022,19,NI,901376471,4290,,,,GN0084(cnd_afl_vig_act|03/11/2022);
241,EPSC25,CC,1006559633,RODRIGUEZ,GUTIERREZ,MABEL,JACKELINE,21/09/2000,85,125,N06,01/12/2022,1,NI,40016357,4290,,,,GN0084(cnd_afl_vig_act|07/12/2022);
242,EPSC25,CC,1006629221,ALVAREZ,CORREA,ERIKA,JOHANA,25/09/1999,85,162,N06,21/12/2022,12,NI,800152840,8543,,,,GN0084(cnd_afl_vig_act|21/12/2022);
243,EPSC25,CC,1006632198,MARIN,MONSALVE,DEINER,,09/01/2001,15,407,N06,29/12/2022,1,NI,901604990,4290,,,,GN0030(C|EPS037|01/01/2023|15|407|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
245,EPSC25,CC,1006797172,NEITA,LEAL,BRAYAN,ALEJANDRO,04/01/2003,85,250,N06,26/12/2022,1,NI,844002854,4290,,,,GN0095(2980461|1|4290|26/12/2022|31/12/2999);
246,EPSC25,CC,1006838601,PORRAS,VARGAS,BEYMAR,INAIN,04/04/2003,85,139,N06,29/10/2022,1,NI,901544271,4290,,,,GN0084(cnd_afl_vig_act|23/12/2022);
247,EPSC25,CC,1006862968,ROMERO,LADINO,YULY,DANIELA,13/08/2002,85,162,N06,01/11/2022,1,NI,900906299,3311,,,,GN0084(cnd_afl_vig_act|30/11/2022);
248,EPSC25,CC,1007066620,RODRIGUEZ,CARREÑO,EDILBERTO,,18/05/2002,85,125,N06,23/12/2022,19,NI,900687260,1081,,,,GN0084(cnd_afl_vig_act|23/12/2022);
249,EPSC25,CC,1007156808,HERNANDEZ,RIAÑO,EMANUEL,CAMILO,28/10/2000,85,010,N06,01/10/2022,1,NI,901591329,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(10486928|1|4290|01/11/2022|31/12/2999);
250,EPSC25,CC,1007206899,MORA,CELYS,DAIRO,ISAI,25/03/1994,85,410,N06,29/11/2022,1,NI,900198104,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(4642942|1|4290|01/12/2022|31/12/2999);
251,EPSC25,CC,1007382610,SUAREZ,TORRES,JAIDER,NORBEY,22/02/2001,85,001,N06,26/11/2022,19,NI,830129277,4290,,,,GN0084(cnd_afl_vig_act|29/11/2022);
252,EPSC25,CC,1007391241,TORRES,LUQUE,JEIMY,JOHANA,15/09/2000,85,410,N06,25/11/2022,19,CC,1094245898,4290,,,,GN0028;
253,EPSC25,CC,1007423797,PEREZ,PEREZ,ANGIE,DANIELA,14/12/1998,85,001,N06,17/12/2022,12,NI,901141924,8211,,,,GN0084(cnd_afl_vig_act|17/12/2022);
254,EPSC25,CC,1007436179,MORALES,BENITEZ,JEFFERSON,CAMILO,13/09/2000,81,001,N06,22/12/2022,1,NI,860503159,4290,,,,GN0030(C|EPS037|01/01/2023|81|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
255,EPSC25,CC,1007454480,CETINA,MIRANDA,DUVER,SEBASTIAN,22/04/2001,85,001,N06,25/11/2022,3,CC,1007454480,0090,,,,GN0084(cnd_afl_vig_act|27/11/2022);
256,EPSC25,CC,1007464406,GAITAN,GONZALEZ,GISSEL,NATALIA,27/07/2001,15,001,N06,11/12/2022,1,NI,830124778,4290,,,,GN0030(C|EPS037|01/01/2023|15|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
257,EPSC25,CC,1007495096,PUMENE,PONARE,YILMER,NORBEY,09/12/2003,68,001,N06,01/12/2022,1,NI,901385946,4290,,,,GN0030(C|EPS002|01/01/2023|68|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
258,EPSC25,CC,1007495394,DIAZ,GONZALEZ,DAVID,ALQUIMEDES,08/04/2001,15,759,N06,01/12/2022,19,NI,891855493,4290,,,,GN0030(C|EPS037|01/01/2023|15|759|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
259,EPSC25,CC,1007598796,CONTRERAS,BERDUGO,MARIA,ALEJANDRA,24/08/2003,85,001,N06,02/12/2022,12,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|02/12/2022);
260,EPSC25,CC,1007598845,VELANDIA,VELASQUEZ,LUZ,YAMILE,01/04/2001,85,001,N06,28/11/2022,1,NI,832000744,8691,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(2972132|1|8691|01/12/2022|31/12/2999);
261,EPSC25,CC,1007599012,VANEGAS,MENDIVELSO,JORGE,MAURICIO,20/08/2001,85,250,N06,24/11/2022,1,NI,900296178,8699,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(4597971|1|8699|01/12/2022|31/12/2999);
262,EPSC25,CC,1007624042,ROA,SANABRIA,FRANGER,STID,16/02/2002,85,410,N06,07/12/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|07/12/2022);
264,EPSC25,CC,1007747422,CETINA,RODRIGUEZ,DIEGO,,05/11/2000,85,001,N06,28/11/2022,1,NI,1118554323,4290,,,,GN0084(cnd_afl_vig_act|28/11/2022);
266,EPSC25,CC,1007765271,MANJARRES,MOJICA,ROSA,MARIA,19/05/2001,85,001,N06,06/11/2022,1,NI,1118550553,4290,,,,GN0028;GN0084(cnd_afl_vig_act|06/11/2022);
267,EPSC25,CC,1007854150,MENDIETA,PALOMINO,EDWIN,DAVID,26/07/2000,85,001,N06,29/10/2022,1,NI,901638827,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(10680474|1|4290|01/11/2022|31/12/2999);
268,EPSC25,CC,1007854212,DIAZ,DIAZ,KAREN,NATALIA,26/09/2000,85,010,N06,15/10/2022,1,NI,901160185,4290,,,,GN0084(cnd_afl_vig_act|19/10/2022);
269,EPSC25,CC,1007911607,PEREZ,LEMUS,LAUDY,FLOREDY,20/07/2001,85,001,N06,01/11/2022,1,NI,901503082,4290,,,,GN0030(C|EPS037|01/01/2023|85|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
270,EPSC25,CC,1010111542,ECHEVERRY,TAQUINAS,ADRIAN,NORBERTO,29/04/2000,85,410,N06,14/12/2022,1,NI,901308622,4290,,,,GN0030(C|EPS002|01/01/2023|66|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);GN0095(9003467|1|8299|01/01/2023|31/12/2999);
271,EPSC25,CC,1010152300,PACHECO,ARIAS,LUIS,ALFONSO,08/03/1998,85,010,N06,09/12/2022,1,NI,4111841,4290,,,,GN0084(cnd_afl_vig_act|09/12/2022);
272,EPSC25,CC,1017141924,HOYOS,ALGARIN,WEIMAR,DAVID,03/02/1985,85,001,N06,14/11/2022,1,NI,901266140,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(9049664|1|4290|01/12/2022|31/12/2999);
273,EPSC25,CC,1024587526,LOZANO,MANCERA,KATHERIN,,30/01/1998,85,001,N06,24/12/2022,1,NI,890208788,4290,,,,GN0095(3012058|1|4290|24/12/2022|31/12/2999);
274,EPSC25,CC,1052381549,VERDUGO,VELANDIA,FREDY,ESTEBAN,28/05/1986,85,136,N06,01/11/2022,3,CC,1052381549,0090,,,,GN0084(cnd_afl_vig_act|07/11/2022);
275,EPSC25,CC,1052404856,BLANCO,TORRES,JENIFFER,JULIANA,09/07/1995,85,001,N06,01/11/2022,1,NI,901193481,4290,,,,GN0030(C|EPS037|01/01/2023|15|362|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
276,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,25/12/2022,1,NI,800001845,4923,,,,GN0095(2714581|1|4923|25/12/2022|31/12/2999);
277,EPSC25,CC,1073683507,SOTELO,RIOS,MONICA,ANDREA,20/08/1989,85,001,N06,01/11/2022,1,NI,9433433,4290,,,,GN0095(10779953|1|4290|01/11/2022|31/12/2999);
278,EPSC25,CC,1088536686,CASTAÑO,VALENCIA,ALEXIS,,21/05/1988,85,001,N06,24/11/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|24/11/2022);
279,EPSC25,CC,1094278930,RUBIO,OJEDA,LUIS,ALFONSO,08/04/1997,85,410,N06,26/11/2022,1,NI,901624370,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10639557|1|4290|01/12/2022|31/12/2999);
281,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N06,25/12/2022,48,NI,900679543,4290,,,,GN0095(6578271|48|4290|25/12/2022|31/12/2999);
282,EPSC25,CC,1115691562,TIBADUISA,ACHAGUA,RUBER,,20/08/1995,85,225,N06,01/11/2022,1,NI,900346779,4290,,,,GN0095(5234249|1|4290|02/11/2021|31/12/2999);
283,EPSC25,CC,1115721683,CASTELLANOS,ARIZA,JENNIFER,,31/03/2004,85,001,N06,09/12/2022,12,NI,807004655,4290,,,,GN0084(cnd_afl_vig_act|09/12/2022);
284,EPSC25,CC,1115850102,ORTIZ,BOSSA,YOHANNA,,22/10/1988,85,250,N06,08/12/2022,1,NI,901615915,4290,,,,GN0084(cnd_afl_vig_act|08/12/2022);
285,EPSC25,CC,1115850512,OJEDA,RUIZ,HEILER,EDILBERTO,03/05/1998,85,250,N06,11/11/2022,1,NI,900506443,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(8435281|1|4290|01/12/2022|31/12/2999);
286,EPSC25,CC,1115850670,OSPINA,GARCIA,KAREN,YESENIA,13/09/2002,85,250,N06,25/11/2022,1,NI,39949146,5511,,,,GN0084(cnd_afl_vig_act|25/11/2022);
288,EPSC25,CC,1115852374,ABRIL,TIBADUIZA,YOLVEY,,19/01/1986,85,325,N06,25/12/2022,1,NI,900043489,4290,,,,GN0095(3220052|1|4290|25/12/2022|31/12/2999);
289,EPSC25,CC,1115854116,ALFONSO,VILLAMIL,LIDIA,MIREYA,15/02/1989,85,250,N06,16/12/2022,19,NI,844000755,8299,,,,GN0084(cnd_afl_vig_act|16/12/2022);
293,EPSC25,CC,1115856932,JIMENEZ,PATARROYO,YULIS,,26/08/1991,85,250,N06,27/12/2022,19,NI,844001357,3700,,,,GN0095(2979997|19|3700|27/12/2022|31/12/2999);
294,EPSC25,CC,1115858032,RAMIREZ,CONTRERAS,JINNA,LILIBETH,23/06/1992,85,250,N06,16/12/2022,1,NI,1118528997,4330,,,,GN0084(cnd_afl_vig_act|17/12/2022);
295,EPSC25,CC,1115859009,MORALES,OCHOA,WILLIAM,FABIAN,29/05/1993,85,250,N06,27/12/2022,19,NI,844001357,3700,,,,GN0095(2979997|19|3700|27/12/2022|31/12/2999);
297,EPSC25,CC,1115862518,ARTUNDUAGA,VARGAS,LIDA,YARITZA,06/01/1996,85,250,N06,01/12/2022,1,NI,52129718,4290,,,,GN0095(9263718|1|4290|01/12/2022|31/12/2999);
300,EPSC25,CC,1115863804,CASTAÑEDA,JIMENEZ,YASMIN,MILENA,27/01/1997,85,139,N06,29/11/2022,1,NI,901193755,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);
301,EPSC25,CC,1115864701,MALDONADO,HIGUERA,YESSICA,NAIRELY,01/10/1997,85,250,N06,15/11/2022,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|15/11/2022);
302,EPSC25,CC,1115865299,DUARTE,MORALES,DIEGO,ARMANDO,11/04/1998,85,250,N06,26/11/2022,1,NI,860528235,4290,,,,GN0030(C|EPS002|01/01/2023|50|568|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
303,EPSC25,CC,1115866113,PRIETO,MENDIVELSO,TONNY,JAIR,06/12/1998,85,250,N06,17/11/2022,19,NI,900849269,4290,,,,GN0084(cnd_afl_vig_act|17/11/2022);
304,EPSC25,CC,1115866761,NIEVES,GOMEZ,JECSON,,14/02/1999,85,250,N06,29/10/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|07/12/2022);GN0095(10281065|1|0010|08/12/2022|31/12/2999);
306,EPSC25,CC,1115913419,SOCHA,PIRAGUA,SAMUEL,,13/06/1991,85,001,N06,01/11/2022,1,NI,820000892,7210,,,,GN0084(cnd_afl_vig_act|11/11/2022);
307,EPSC25,CC,1115915113,BERMUDEZ,AVILA,ANA,CRISTINA,08/02/1994,85,410,N06,15/10/2022,1,NI,901084024,4290,,,,GN0030(C|EPS005|01/01/2023|50|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
309,EPSC25,CC,1115915715,RAMOS,BAHAMON,ANDERSON,ESTEBEN,06/12/1994,85,410,N06,27/12/2022,1,NI,901478837,4290,,,,GN0095(9776704|1|4290|27/12/2022|31/12/2999);
310,EPSC25,CC,1116041862,VASQUEZ,CALDERON,ROBIN,GILDARDO,24/07/1993,85,001,N06,27/12/2022,1,NI,74750852,0112,,,,GN0095(6058026|1|0112|27/12/2022|31/12/2999);
312,EPSC25,CC,1116543188,GALINDO,AGUIRRE,OFELIA,,24/03/1987,85,010,N06,21/10/2022,1,NI,900501925,8010,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(5649487|1|8010|01/11/2022|31/12/2999);
313,EPSC25,CC,1116543200,OSPINA,QUITIAN,JORGE,OLMEDO,24/06/1987,85,010,N06,24/12/2022,1,NI,844000205,4923,,,,GN0095(2979676|1|4923|24/12/2022|31/12/2999);
314,EPSC25,CC,1116544003,ROMERO,SANDOVAL,OLGA,MILENA,12/12/1987,85,010,N06,18/11/2022,1,NI,901376608,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(9607450|1|4290|01/12/2022|31/12/2999);
316,EPSC25,CC,1116549073,GORDILLO,GUTIERREZ,HEILER,ADRIAN,06/11/1993,85,001,N06,26/11/2022,1,NI,901187443,4290,,,,GN0030(C|EPS017|01/01/2023|25|377|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
321,EPSC25,CC,1116552831,RODRIGUEZ,PIRAGAUTA,CRISTIAN,FELIPE,22/01/1997,85,010,N06,28/11/2022,1,NI,844003995,0090,,,,GN0095(6829193|1|4290|28/11/2022|31/12/2999);
323,EPSC25,CC,1116553219,HERNANDEZ,TORRES,PABLO,NICOLAS,10/07/1997,85,010,N06,01/12/2022,3,CC,1116553219,0090,,,,GN0084(cnd_afl_vig_act|06/12/2022);
324,EPSC25,CC,1116553687,ESPINEL,LOZANO,BRAYAN,ALEXANDER,16/11/1997,85,010,N06,25/10/2022,1,NI,86041864,0112,,,,GN0084(cnd_afl_vig_act|12/11/2022);
326,EPSC25,CC,1116613350,CASTRO,LOPEZ,MIGUEL,ANGEL,17/12/1988,85,139,N06,07/12/2022,1,NI,900528769,5612,,,,GN0030(C|EPS005|01/01/2023|41|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);GN0095(7032083|1|9609|01/01/2023|31/12/2999);
327,EPSC25,CC,1116662552,CASTRO,VEGA,FIDEL,,10/12/1999,85,325,N06,21/12/2022,1,NI,800152028,4290,,,,GN0030(C|EPS037|01/01/2023|54|518|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
328,EPSC25,CC,1116663814,TABACO,PINTO,VILMA,FLOREDY,09/12/1988,85,430,N06,27/11/2022,3,CC,1116663814,0090,,,,GN0084(cnd_afl_vig_act|30/11/2022);
329,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,325,N06,23/12/2022,1,NI,892003659,7110,,,,GN0095(3035846|1|7110|23/12/2022|31/12/2999);
330,EPSC25,CC,1116667544,CUEVAS,ALVAREZ,NEL,ERIN,22/09/1996,68,001,N06,15/12/2022,1,NI,900778771,4290,,,,GN0030(C|EPS002|01/01/2023|50|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);GN0095(7006579|1|8299|01/01/2023|31/12/2999);
331,EPSC25,CC,1116690150,MACANA,MALDONADO,JEFFERSON,ARLEY,26/08/2004,15,001,N06,01/12/2022,1,NI,901276221,4290,,,,GN0030(C|EPS037|01/01/2023|15|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
334,EPSC25,CC,1116992854,AVILA,DIAZ,OSCAR,HORLEY,19/05/1995,85,300,N06,04/10/2022,3,CC,1116992854,0090,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(0|3|0090|01/11/2022|31/12/2999);
335,EPSC25,CC,1116993059,ROMERO,ARIAS,MARCOS,,14/01/1998,85,300,N06,01/12/2022,1,NI,901096489,4290,,,,GN0030(C|EPS037|01/01/2023|85|300|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
336,EPSC25,CC,1117013026,GARZON,ALAYON,SHIRLEY,,27/04/2004,85,162,N06,01/12/2022,12,NI,890903055,4290,,,,GN0084(cnd_afl_vig_act|01/12/2022);
337,EPSC25,CC,1117324054,CASTRO,GAITAN,CRISTIAN,ALFONSO,24/09/1991,85,230,N06,14/12/2022,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/01/2023|50|568|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
338,EPSC25,CC,1118100046,PARRA,ACOSTA,CAROLINA,,10/03/1987,85,015,N06,01/11/2022,1,NI,844004817,4290,,,,GN0095(2980944|1|0090|01/08/2022|31/12/2999);
339,EPSC25,CC,1118100120,CHAPARRO,FONSECA,JHEISSON,ADRIAN,16/02/1990,85,015,N06,01/11/2022,1,NI,844004817,4290,,,,GN0095(2980944|1|4290|01/06/2022|31/12/2999);
340,EPSC25,CC,1118100277,CASTAÑEDA,RAMIREZ,KAREN,JULIETH,02/10/1993,85,015,N06,14/12/2022,1,NI,900392658,7820,,,,GN0095(5307317|1|7820|14/12/2022|31/12/2999);
341,EPSC25,CC,1118121762,OROZCO,NIETO,VANESSA,,10/05/1991,85,162,N06,01/11/2022,3,CC,1118121762,0090,,,,GN0084(cnd_afl_vig_act|20/11/2022);
344,EPSC25,CC,1118125723,MUÑOZ,JUNCO,FERNEY,DAVID,18/05/1999,85,162,N06,29/11/2022,1,NI,901051281,4290,,,,GN0030(C|EPS037|01/01/2023|85|162|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
345,EPSC25,CC,1118146586,MARTINEZ,NIETO,DARWIN,YUSFREDY,16/12/1996,85,315,N06,29/10/2022,1,NI,901516329,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);
346,EPSC25,CC,1118201499,BUITRAGO,BELTRAN,OMAR,YESID,31/07/1996,85,440,N06,24/12/2022,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|24/12/2022|31/12/2999);
348,EPSC25,CC,1118204042,OVALLE,LOPEZ,JAINER,IVAN,24/05/1999,85,440,N06,29/10/2022,1,NI,901191647,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);
351,EPSC25,CC,1118528688,BARRETO,PONGUTA,FRANKLYN,STIWAR,18/01/2004,85,230,N06,01/12/2022,19,NI,830098375,4290,,,,GN0030(C|EPS037|01/01/2023|25|269|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
352,EPSC25,CC,1118528967,GUERRERO,GOMEZ,ADRIANA,LUCIA,07/02/2004,85,001,N06,23/11/2022,19,NI,1095458153,4711,,,,GN0084(cnd_afl_vig_act|23/11/2022);
354,EPSC25,CC,1118529287,ESTEPA,FONSECA,ANGIE,KARINA,14/09/2002,15,764,N06,01/12/2022,12,NI,860015017,4290,,,,GN0030(C|EPS037|01/01/2023|15|764|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
355,EPSC25,CC,1118529667,JIMENEZ,PACAGUI,FERNEY,,17/02/1986,85,001,N06,28/10/2022,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0114(9119653|1|4290|01/11/2022|30/11/2022);
356,EPSC25,CC,1118530755,MARTINEZ,RODRIGUEZ,JENNIFER,DAYANA,17/01/2004,85,001,N06,15/12/2022,12,NI,800152840,8543,,,,GN0084(cnd_afl_vig_act|15/12/2022);
357,EPSC25,CC,1118531545,CARDENAS,CATAÑO,YEIMY,LIZETH,06/07/2004,85,001,N06,09/12/2022,1,NI,23466598,4290,,,,GN0084(cnd_afl_vig_act|09/12/2022);
359,EPSC25,CC,1118535495,DIAZ,SOLER,VIVIANA,,04/01/1987,85,001,N06,01/11/2022,1,NI,9433433,4290,,,,GN0095(10779953|1|4290|01/11/2022|31/12/2999);
360,EPSC25,CC,1118535593,ALMANZA,RIVERA,DARIO,AMIN,17/07/1987,85,001,N06,24/12/2022,1,NI,900428722,5629,,,,GN0084(cnd_afl_vig_act|24/12/2022);
361,EPSC25,CC,1118535678,GUEVARA,ACEVEDO,EYNER,OSWALDO,01/07/1987,85,001,N06,16/11/2022,1,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|19/12/2022);GN0095(5938532|1|0910|20/12/2022|31/12/2999);
363,EPSC25,CC,1118538754,FUENTES,GONZALEZ,LEIDY,JAZMIN,17/08/1988,85,001,N06,01/10/2022,1,NI,901547906,4290,,,,GN0095(10165441|1|4290|01/10/2022|31/12/2999);
364,EPSC25,CC,1118539388,ORREGO,GARCES,JONATHAN,SEBASTIAN,30/11/2000,85,001,N06,23/12/2022,1,NI,900696363,4290,,,,GN0095(6749176|1|4290|23/12/2022|31/12/2999);
367,EPSC25,CC,1118546472,GUALDRON,ACHAGUA,LUZ,DARSI,18/03/1990,85,225,N06,23/11/2022,1,NI,1118554323,4290,,,,GN0084(cnd_afl_vig_act|28/11/2022);
368,EPSC25,CC,1118547077,VIDAL,ARDILA,UBER,ARLEY,06/04/1991,85,001,N06,26/11/2022,1,NI,901624376,4290,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(10624362|1|4290|01/12/2022|31/12/2999);
370,EPSC25,CC,1118547713,PEREZ,BELTRAN,DIANIN,,06/06/1991,85,001,N06,01/11/2022,1,CC,33480789,4290,,,,GN0095(4456770|1|4290|01/11/2022|31/12/2999);
371,EPSC25,CC,1118548113,SAAVEDRA,QUIÑONEZ,FABIAN,ANDRES,05/01/1991,85,001,N06,20/12/2022,1,NI,900249144,7490,,,,GN0030(C|EPS005|01/01/2023|85|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
372,EPSC25,CC,1118548195,BARRERA,ROBAYO,DIEGO,ANDRES,16/08/1991,85,001,N06,24/10/2022,1,NI,805022756,7820,,,,GN0084(cnd_afl_vig_act|14/12/2022);
373,EPSC25,CC,1118548423,LEDESMA,MAFLA,JEFERSON,ANDREY,03/01/1991,85,001,N06,22/12/2022,1,NI,9659232,4530,,,,GN0084(cnd_afl_vig_act|22/12/2022);
374,EPSC25,CC,1118548734,DIAZ,LEON,HEDER,LEANDRO,11/09/1991,85,001,N06,23/12/2022,1,NI,860058975,8121,,,,GN0095(2991852|1|8121|23/12/2022|31/12/2999);
376,EPSC25,CC,1118554197,LUGO,PADILLA,DIEGO,ALEJANDRO,02/04/1993,85,001,N06,23/11/2022,3,CC,1118554197,0090,,,,GN0084(cnd_afl_vig_act|28/11/2022);
377,EPSC25,CC,1118555775,CADENA,MOJICA,EDINSON,,19/05/1991,85,001,N06,01/11/2022,1,NI,9433433,4290,,,,GN0095(10779953|1|4290|01/11/2022|31/12/2999);
378,EPSC25,CC,1118559453,GUERRERO,PIRABAN,JHON,FREDY,05/10/1994,68,001,N06,16/12/2022,1,NI,800243010,4290,,,,GN0030(C|EPS010|01/01/2023|68|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
379,EPSC25,CC,1118560002,JIMENEZ,PEREZ,LUIS,JORGE,15/06/1994,85,010,N06,27/11/2022,1,NI,900375602,7820,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(5090549|1|7820|01/12/2022|31/12/2999);
380,EPSC25,CC,1118561463,BAREÑO,VARGAS,EDISSON,BLADIMIR,21/04/1995,85,001,N06,24/12/2022,19,NI,900456689,5914,,,,GN0095(5662822|19|5914|24/12/2022|31/12/2999);
382,EPSC25,CC,1118564681,CACERES,LEMUS,BRAYAN,JAVIER,03/04/1996,85,001,N06,07/12/2022,48,NI,900638684,8699,,,,GN0084(cnd_afl_vig_act|07/12/2022);
383,EPSC25,CC,1118565261,SANCHEZ,GUAY,DUMAR,ARVEY,19/12/1995,85,001,N06,24/11/2022,1,NI,1118528918,4290,,,,GN0084(cnd_afl_vig_act|24/11/2022);
384,EPSC25,CC,1118567586,FIAGA,RAMOS,LAURA,LIZBETH,14/03/1997,85,001,N06,26/10/2022,1,NI,844004636,9007,,,,GN0095(7290953|1|9007|26/10/2022|31/12/2999);
385,EPSC25,CC,1118567988,PINEDA,GUIO,HERALDO,ANTONIO,26/01/1997,85,001,N06,09/12/2022,1,NI,900966170,4290,,,,GN0030(C|EPS002|01/01/2023|05|360|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);GN0095(8589348|1|8299|01/01/2023|31/12/2999);
386,EPSC25,CC,1118568149,ESTEPA,MALDONADO,ADRIAN,CAMILO,19/05/1997,85,001,N06,17/11/2022,1,NI,860506725,7820,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(2999024|1|7820|01/12/2022|31/12/2999);
387,EPSC25,CC,1118569016,BOTIA,CRUZ,LADY,MAYERLI,24/08/1997,85,001,N06,28/10/2022,1,NI,901520157,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);
388,EPSC25,CC,1118569882,PULIDO,GONZALEZ,MARIA,ELENA,26/11/1997,85,001,N06,01/11/2022,1,NI,1017129441,4290,,,,GN0501(A);
389,EPSC25,CC,1118570041,RODRIGUEZ,LEON,DIVIER,FERNEY,14/10/1997,85,001,N06,27/11/2022,1,NI,813011714,4290,,,,GN0084(cnd_afl_vig_act|14/12/2022);
390,EPSC25,CC,1118570319,FLOREZ,BUITRAGO,SAMUEL,,29/01/1998,85,001,N06,29/10/2022,1,NI,901424880,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);
391,EPSC25,CC,1118570952,MESA,GONZALEZ,ENITH,JOHANA,21/04/1998,85,001,N06,01/12/2022,3,CC,1118570952,0090,,,,GN0030(C|EPS005|01/02/2023|85|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
392,EPSC25,CC,1118571212,CARVAJAL,RODRIGUEZ,JUNIOR,FERNANDO,30/04/1998,85,225,N06,19/10/2022,1,NI,901510159,4290,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(10499307|1|4290|01/11/2022|31/12/2999);
393,EPSC25,CC,1118571502,MALDONADO,BARCHILON,JOSE,YOBANI,29/09/1997,85,001,N06,22/12/2022,1,NI,1118551631,4330,,,,GN0084(cnd_afl_vig_act|22/12/2022);
394,EPSC25,CC,1118573028,ORTIZ,SUAREZ,JHON,ALEX,13/12/1998,85,001,N06,23/11/2022,3,CC,1118573028,0090,,,,GN0084(cnd_afl_vig_act|28/11/2022);
399,EPSC25,CC,1118574965,MALDONADO,ALONSO,JHON,JEIDER,20/08/1999,85,001,N06,16/12/2022,1,NI,860090915,7820,,,,GN0084(cnd_afl_vig_act|20/12/2022);
400,EPSC25,CC,1118575001,JIMENEZ,GUALDRON,YERSON,JULIAN,10/07/1999,85,263,N06,29/11/2022,1,NI,901525564,4290,,,,GN0084(cnd_afl_vig_act|19/12/2022);GN0095(10715822|1|4290|20/12/2022|31/12/2999);
401,EPSC25,CC,1118575430,GUINA,PAEZ,SANDRA,LILIANA,30/09/1999,85,001,N06,22/12/2022,1,NI,826000361,4711,,,,GN0030(C|EPS037|01/01/2023|15|162|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
402,EPSC25,CC,1118576560,BUENO,TINOCO,LUIS,EDUARDO,10/11/1999,85,010,N06,01/11/2022,1,NI,901646767,4290,,,,GN0095(10779853|1|4290|01/11/2022|31/12/2999);
403,EPSC25,CC,1118650930,VELA,LUENGAS,RAMIRO,ALEXANDER,23/06/1999,85,125,N06,27/10/2022,3,CC,1118650930,0090,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(0|3|0090|01/11/2022|31/12/2999);
406,EPSC25,CC,1119667093,BENITEZ,VELANDIA,VICKY,ZULEIDY,21/02/1991,85,400,N06,01/11/2022,3,CC,1119667093,0090,,,,GN0084(cnd_afl_vig_act|27/11/2022);
407,EPSC25,CC,1121819975,RAMIREZ,VILLARREAL,JUAN,GABRIEL,14/12/1979,85,001,N06,04/11/2022,1,NI,79793440,4923,,,,GN0084(cnd_afl_vig_act|30/11/2022);GN0095(7110449|1|4923|01/12/2022|31/12/2999);
409,EPSC25,CC,1143937823,ALTAMIRANO,SEPULVEDA,DARIO,ALEJANDRO,11/10/1990,85,001,N06,23/11/2022,19,NI,830090230,1051,,,,GN0084(cnd_afl_vig_act|23/11/2022);
410,EPSC25,CC,1193063493,HERNANDEZ,AGUILAR,KAROL,LISETH,15/10/2000,85,001,N06,01/12/2022,48,NI,900638684,8699,,,,GN0084(cnd_afl_vig_act|01/12/2022);
411,EPSC25,CC,1193132520,SILVA,VERA,JOSE,DANIEL,28/08/2001,85,010,N06,28/11/2022,1,NI,800011951,4290,,,,GN0095(2716667|1|4290|28/11/2022|31/12/2999);
412,EPSC25,CC,1193211118,CRUZ,ARDILA,JAIBER,ANDREY,07/07/2001,85,225,N06,08/12/2022,1,NI,901603385,4290,,,,GN0030(C|EPS037|01/01/2023|15|001|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
413,EPSC25,CC,1193252304,LANDAETA,ESPEJO,HANYI,NATALIA,13/12/2001,85,001,N06,28/10/2022,1,NI,832000744,8691,,,,GN0084(cnd_afl_vig_act|31/10/2022);GN0095(2972132|1|8691|01/11/2022|31/12/2999);
414,EPSC25,CC,1193483815,GUZMAN,GONZALEZ,LEANDRO,,13/09/2000,85,410,N06,10/12/2022,1,NI,901594685,4290,,,,GN0030(C|EPS037|01/01/2023|15|759|C|AC|01/01/2023);GN0084(cnd_afl_vig_act|31/12/2022);
