1,EPSC25,CC,1006442601,FLOREZ,VEGA,JUAN,SEBASTIAN,29/05/2002,85,410,N06,25/02/2022,1,NI,900437837,4290,,,,GN0030(C|EPS002|01/04/2022|11|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5345348|1|8299|01/04/2022|31/12/2999);
2,EPSC25,CC,1116993075,GUERRERO,ALFONSO,VALERIA,,30/05/1998,85,300,N06,07/03/2022,1,NI,800117180,4290,,,,GN0030(C|EPS002|01/04/2022|50|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
3,EPSC25,CC,1118572687,BARRERA,LOPEZ,JUAN,PABLO,13/11/1998,85,001,N06,14/02/2022,1,NI,900487624,4290,,,,GN0030(C|EPS005|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(8460128|1|9609|01/04/2022|31/12/2999);
4,EPSC25,CC,1001596287,VIDAL,VALDERRAMA,DIDIANA,LICETH,10/06/2000,15,407,N06,01/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/04/2022|15|407|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
5,EPSC25,CC,1006553898,MORENO,MALDONADO,DANIEL,HERNAN,30/06/2002,15,407,N06,01/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/04/2022|15|407|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
6,EPSC25,CC,1007491905,PEROZA,BENITEZ,JOSE,ANDRES,07/11/2000,15,407,N06,01/03/2022,19,NI,830098375,4290,,,,GN0030(C|EPS017|01/04/2022|15|407|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
7,EPSC25,CC,1116616621,RINCON,MEDINA,JEAN,CARLOS,29/12/1998,85,139,N06,01/03/2022,1,NI,900030249,4290,,,,GN0030(C|EPS017|01/04/2022|50|568|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
8,EPSC25,CC,1193079879,VARGAS,ALARCON,GILDARDO,,16/12/1999,85,010,N06,09/02/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/05/2022|25|785|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);GN0095(5345164|1|7810|01/05/2022|31/12/2999);
9,EPSC25,CC,74378747,RAMOS,LLANOS,FERNANDO,,28/12/1982,85,315,N06,24/02/2022,1,CC,1056994394,4290,,,,GN0030(C|EPS037|01/04/2022|15|753|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0114(5789477|1|4290|25/02/2022|28/02/2022);
10,EPSC25,CC,1118123414,BOHORQUEZ,MONTAÑA,BRYAN,ALEXANDER,04/12/1994,85,162,N06,06/03/2022,1,NI,900532504,4290,,,,GN0030(C|EPS037|01/04/2022|18|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
11,EPSC25,CC,1115857530,OCHOA,GUALDRON,MIREYANGELA,,27/01/1992,85,001,N06,01/03/2022,1,NI,860522164,6511,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
12,EPSC25,CC,1118530303,TORRES,HINOJOSA,CRISTIAN,FERNANDO,03/10/2003,85,001,N06,03/02/2022,1,NI,900396967,1030,,,,GN0030(C|EPS037|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
13,EPSC25,CC,1116549136,MOLANO,AMAYA,DIANA,MARCELA,24/10/1993,85,010,N06,27/02/2022,1,NI,844003247,3600,,,,GN0030(C|EPS037|01/04/2022|85|010|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
14,EPSC25,CC,1118574106,RIVAS,UNDA,JOHN,,16/04/1999,85,139,N06,16/02/2022,1,NI,901401666,4290,,,,GN0030(C|EPS037|01/04/2022|85|139|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
15,EPSC25,CC,1006414561,ABRIL,,CARLOS,ANDRES,24/08/1994,85,250,N06,15/02/2022,1,NI,900370255,4390,,,,GN0030(C|EPS037|01/04/2022|85|250|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
16,EPSC25,CC,1006460891,GUTIERREZ,PARRA,MARLON,ESTEBAN,24/12/2001,85,300,N06,11/03/2022,1,NI,900871012,4312,,,,GN0030(C|EPS037|01/04/2022|85|300|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(7194881|1|9609|01/04/2022|31/12/2999);
17,EPSC25,CC,12457518,RODRIGUEZ,BAYONA,JULIO,,10/07/1970,85,225,N06,09/02/2022,1,NI,901317713,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0114(9036596|1|4290|09/02/2022|09/02/2022);
18,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/08/1997,85,001,N04,24/02/2022,85,010,,,,,,GN0030(S|EPS025|12/01/2022|85|001|F|AC|12/01/2022);
19,EPSC25,CC,1115863481,MARTINEZ,MANRIQUE,MARIANELA,,05/09/1996,85,225,N04,10/03/2022,85,250,,,,,,GN0030(S|EPS025|31/01/2022|85|225|F|AC|31/01/2022);
20,EPSC25,CC,94420139,BONILLA,CARMONA,JULIO,CESAR,10/06/1977,85,010,N06,19/01/2022,1,NI,830016868,4290,,,,GN0030(S|EPSS41|01/04/2022|76|520|F|AC|01/04/2022);GN0065(F|AC|01/04/2022);
21,EPSC25,CC,74857347,GONZALEZ,ORDUZ,LUIS,EDUARDO,04/11/1973,85,001,N06,08/02/2022,1,NI,900476094,7110,,,,GN0095(5842344|1|7110|08/02/2022|31/12/2999);
22,EPSC25,CC,1007442343,CHAPARRO,GARCIA,SEBASTIAN,,03/09/2000,85,230,N06,10/02/2022,1,NI,900465899,0610,,,,GN0095(8003113|1|0610|10/02/2022|31/12/2999);
25,EPSC25,CC,1006415381,ZAMUDIO,VARGAS,JUAN,PABLO,25/08/2000,85,410,N06,01/03/2022,1,NI,890906413,4290,,,,GN0095(3023248|1|4290|01/03/2022|31/12/2999);
28,EPSC25,CC,23467601,HERNANDEZ,JERONIMO,DORELIS,,17/08/1977,85,001,N06,01/02/2022,3,CC,23467601,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
29,EPSC25,CC,24144075,GIRON,,CLAUDIA,LILIANA,02/07/1975,85,400,N06,01/02/2022,3,CC,24144075,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
32,EPSC25,CC,1115860379,TORRES,CRISTANCHO,DARIO,ALEJANDRO,28/05/1994,85,250,N06,01/02/2022,3,CC,1115860379,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
33,EPSC25,CC,1116663437,SANCHEZ,GONZALEZ,RANDY,TEMISIO,12/01/1988,85,430,N06,01/02/2022,1,NI,901430017,4290,,,,GN0095(9568775|1|4290|01/02/2022|31/12/2999);
34,EPSC25,CC,1118563553,GOMEZ,CASTELLANOS,YAN,CARLOS,20/11/1995,85,225,N06,01/02/2022,1,NI,901542354,4290,,,,GN0095(10052278|1|4290|01/02/2022|31/12/2999);
35,EPSC25,CC,1193520782,LEGUIZAMO,LEGUIZAMON,DIDIER,ALBEIRO,26/11/2001,85,162,N06,01/02/2022,1,NI,901152438,4290,,,,GN0095(8104527|1|4290|01/02/2022|31/12/2999);
37,EPSC25,CC,23755635,ALBA,BARAJAS,YENNY,SOFIA,07/10/1980,85,010,N06,02/02/2022,3,CC,23755635,0090,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
38,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2021,3,CC,23789879,8890,,,,GN0084(cnd_afl_vig_act|30/12/2021);GN0095(0|3|0090|31/12/2021|31/12/2999);GN0129(0|4|8890|01/11/2021|30/12/2021);
39,EPSC25,CC,1006439893,RIZO,GONZALEZ,DIEGO,ALEJANDRO,06/10/1991,85,400,N06,20/02/2022,3,CC,1006439893,0090,,,,GN0030(S|EPS025|21/02/2022|85|400|F|AC|21/02/2022);GN0065(F|AC|21/02/2022);GN0114(0|3|0090|20/02/2022|20/02/2022);
40,EPSC25,CC,1118533358,HEREDIA,PALENCIA,JOSE,MANUEL,17/08/1986,85,001,N06,10/02/2022,1,CC,24227198,4290,,,,GN0095(10159654|1|4290|10/02/2022|31/12/2999);
41,EPSC25,CC,1116551200,HOYOS,SANCHEZ,ANGIE,KATERINE,14/10/1995,85,010,N06,16/02/2022,1,NI,900299367,4921,,,,GN0030(S|EPS025|17/02/2022|85|010|F|AC|17/02/2022);GN0065(F|AC|17/02/2022);GN0114(5090176|1|4921|16/02/2022|16/02/2022);
42,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,20/02/2022,1,NI,901314190,4290,,,,GN0095(9389047|1|4290|20/02/2022|31/12/2999);
43,EPSC25,CC,1116555394,BERNAL,BARRERA,JONATHAN,,19/06/1999,85,010,N06,21/01/2022,1,NI,901487070,4290,,,,GN0095(9859835|1|4290|21/01/2022|31/12/2999);
44,EPSC25,CC,1006863162,NIÑO,RODRIGUEZ,SNEIDER,ANDRES,16/06/2000,85,001,N06,17/12/2021,1,NI,901517841,4290,,,,GN0095(9972699|1|4290|01/01/2022|31/12/2999);
45,EPSC25,CC,4156940,TRUJILLO,ORDOÑEZ,PABLO,ALBERTO,01/08/1964,85,139,N06,19/01/2022,1,NI,901400758,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(9443283|1|9609|01/02/2022|31/12/2999);
46,EPSC25,CC,4284958,PIRIACHI,REYES,EDGAR,ALONSO,13/11/1973,85,325,N06,25/01/2022,3,CC,4284958,0090,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(0|3|0090|01/02/2022|31/12/2999);
47,EPSC25,CC,6688928,GUERRERO,SANTANA,JOSE,NEVITCH,04/10/1980,85,440,N06,29/01/2022,1,NI,900988533,4290,,,,GN0030(C|EPS037|01/02/2022|85|440|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(9837653|1|9609|01/02/2022|31/12/2999);
48,EPSC25,CC,7232229,VANEGAS,BARRERA,WILIAM,MARCELLO,17/03/1979,85,440,N06,01/01/2022,1,NI,901398561,4290,,,,GN0030(C|EPS037|01/02/2022|85|440|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(10033259|1|9609|01/02/2022|31/12/2999);
49,EPSC25,CC,7363903,DURAN,GUALDRON,JORGE,ALEXIS,30/11/1974,85,250,N06,27/01/2022,1,NI,901444348,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9638198|1|4290|01/03/2022|31/12/2999);
50,EPSC25,CC,9655140,BARRERA,,HELI,,01/07/1961,85,001,N06,25/01/2022,1,NI,800092661,4290,,,,GN0084(cnd_afl_vig_act|01/02/2022);GN0095(2734075|1|4290|02/02/2022|31/12/2999);
51,EPSC25,CC,9658677,MENDIBELSO,,NILSON,,27/06/1971,85,001,N06,29/01/2022,1,NI,901353813,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);
52,EPSC25,CC,33625563,CHAPARRO,SANTISTEBAN,AZTRID,VIVIANA,08/05/1985,85,162,N06,29/01/2022,1,NI,901396579,4290,,,,GN0030(C|EPS037|01/02/2022|85|162|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(9402908|1|9609|01/02/2022|31/12/2999);
53,EPSC25,CC,47395095,CRUZ,INOCENCIO,YOLANDA,,18/03/1982,85,250,N06,27/01/2022,3,CC,47395095,0090,,,,GN0084(cnd_afl_vig_act|15/03/2022);GN0095(0|3|0090|16/03/2022|31/12/2999);
54,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,23/01/2022,1,NI,900977904,4923,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(7612201|1|4923|01/02/2022|31/12/2999);
55,EPSC25,CC,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N06,06/01/2022,1,NI,901474964,4290,,,,GN0030(C|EPS037|01/02/2022|85|010|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
56,EPSC25,CC,1006446232,SIABATO,MONTOYA,LUISA,VALENTINA,15/07/2001,85,139,N06,05/01/2022,1,NI,901209743,4290,,,,GN0030(C|EPS037|01/03/2022|85|139|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(8550311|1|9609|01/03/2022|31/12/2999);
57,EPSC25,CC,1006460836,RODRIGUEZ,ALFONSO,DUVAN,FELIPE,31/10/1997,85,300,N06,12/01/2022,1,NI,901524986,4290,,,,GN0084(cnd_afl_vig_act|20/03/2022);
58,EPSC25,CC,1007469381,ARENAS,RODRIGUEZ,CAROLINA,,26/11/1996,85,001,N06,19/01/2022,1,NI,860043186,6422,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2989124|1|9609|02/03/2022|31/12/2999);
59,EPSC25,CC,1007598918,ARIAS,SIABATO,MAYCON,ANDRES,17/04/2000,85,010,N06,29/01/2022,1,NI,901244003,4290,,,,GN0030(C|EPS037|01/02/2022|85|010|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
60,EPSC25,CC,1115865935,FRANCO,ORTEGON,SERGIO,RIBALDO,27/05/1998,85,250,N06,26/01/2022,1,CC,3272029,4290,,,,GN0030(C|EPS037|01/02/2022|85|250|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(5842176|1|9609|01/02/2022|31/12/2999);
61,EPSC25,CC,1115916637,TORRES,VEGA,ERIKA,LILIANA,29/11/1995,85,410,N06,08/01/2022,19,NI,800251163,4290,,,,GN0030(C|EPS037|01/02/2022|85|410|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(2779497|19|9609|01/02/2022|31/12/2999);
62,EPSC25,CC,1116553358,PINZON,MONROY,YORMAN,IVAN,25/08/1997,85,010,N06,29/01/2022,1,NI,901324746,4290,,,,GN0084(cnd_afl_vig_act|15/03/2022);GN0095(9119075|1|4290|16/03/2022|31/12/2999);
63,EPSC25,CC,1116615293,GOMEZ,ORTIZ,LUIS,EDUARDO,05/07/1995,85,139,N06,01/01/2022,3,CC,1116615293,0090,,,,GN0095(0|3|0090|20/02/2022|31/12/2999);
64,EPSC25,CC,1116616230,ROMERO,AVILA,LUIS,MIGUEL,30/12/1997,85,139,N06,29/01/2022,1,NI,901401666,4290,,,,GN0030(C|EPS037|01/02/2022|85|139|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
65,EPSC25,CC,1117459868,MARIN,ROMERO,JHON,FREDY,10/03/1995,85,125,N06,01/01/2022,1,NI,900340072,4290,,,,GN0030(C|EPS037|01/03/2022|85|125|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(4804737|1|9609|01/03/2022|31/12/2999);
66,EPSC25,CC,1118534323,PEREZ,,DIANA,PAOLA,06/03/1987,85,001,N06,23/01/2022,1,NI,844000282,4620,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(2979702|1|4620|01/02/2022|31/12/2999);
67,EPSC25,CC,1118560537,RIOS,VERA,MAIRA,ALEJANDRA,29/09/1991,85,001,N06,01/01/2022,1,NI,805022756,7820,,,,GN0030(C|EPS037|01/02/2022|85|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0018(CC|1118560537|CANCELADO RNEC RNEC);
68,EPSC25,CC,1118568288,CEPEDA,PEDRAZA,KELLY,ALEXANDRA,09/06/1997,85,001,N06,29/01/2022,1,NI,901537551,4290,,,,GN0084(cnd_afl_vig_act|31/01/2022);GN0095(10016782|1|4290|01/02/2022|31/12/2999);
69,EPSC25,CC,7721542,FERREIRA,ARAGONEZ,ANGEL,MARIA,06/12/1981,85,440,N06,17/02/2022,1,NI,900297529,4921,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5522142|1|4921|01/03/2022|31/12/2999);
70,EPSC25,CC,12207259,CABRERA,RAMIREZ,NOE,,04/07/1957,85,001,N06,15/02/2022,1,NI,33480703,0112,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(8339968|1|9609|03/03/2022|31/12/2999);
71,EPSC25,CC,12400598,VIDES,FERNANDEZ,DIMAS,,02/11/1977,85,010,N06,23/02/2022,1,NI,901396333,4290,,,,GN0084(cnd_afl_vig_act|20/03/2022);
72,EPSC25,CC,24231244,PARRA,GONZALEZ,OLGA,PATRICIA,25/11/1975,85,162,N06,27/02/2022,1,NI,901524635,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9961689|1|4290|01/03/2022|31/12/2999);
73,EPSC25,CC,43464442,SIERRA,LOPEZ,LUZ,DEISY,30/04/1985,85,010,N06,17/02/2022,1,NI,890913990,7820,,,,GN0030(C|EPS037|01/03/2022|85|010|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3024242|1|9609|01/03/2022|31/12/2999);
74,EPSC25,CC,74795507,PEREZ,BARRERA,JAVIER,,06/01/1981,85,139,N06,14/02/2022,1,NI,900627523,5611,,,,GN0030(C|EPS037|01/03/2022|85|139|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5971718|1|9609|02/03/2022|31/12/2999);
76,EPSC25,CC,1004898145,ALZATE,ARENGAS,SANTIAGO,EMIRO,20/01/2002,85,001,N06,11/02/2022,1,NI,901113719,4290,,,,GN0084(cnd_afl_vig_act|26/02/2022);
77,EPSC25,CC,1006442649,ARIAS,SIABATO,SERGIO,YAIR,07/10/2002,85,010,N06,27/02/2022,1,NI,901244003,4290,,,,GN0030(C|EPS037|01/03/2022|85|010|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(8768504|1|9609|01/03/2022|31/12/2999);
78,EPSC25,CC,1006533431,VILLARREAL,TORRES,JOSE,EDWARD,04/05/1999,85,440,N06,09/02/2022,1,NI,900159679,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3746241|1|4290|01/03/2022|31/12/2999);
79,EPSC25,CC,1006554145,MALDONADO,COY,JOSE,DIMAS,25/08/2002,85,001,N06,21/02/2022,1,NI,844003409,4290,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(6120554|1|9609|02/03/2022|31/12/2999);
80,EPSC25,CC,1006554573,BEDOYA,GONZALEZ,LAURA,XIMENA,24/09/2002,85,001,N06,10/02/2022,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(4768457|1|2511|01/03/2022|31/12/2999);
81,EPSC25,CC,1007369305,ESTEPA,SUAREZ,PAULA,ANDREA,01/09/1997,85,001,N06,08/02/2022,1,NI,900675802,5511,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(6774178|1|9609|02/03/2022|31/12/2999);
82,EPSC25,CC,1007421006,JIMENEZ,ALVAREZ,LAURA,YISNEI,01/04/2002,85,001,N06,14/02/2022,1,NI,901376220,4290,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9464280|1|9609|03/03/2022|31/12/2999);
83,EPSC25,CC,1075686822,MORALES,HOLGUIN,MARIA,CAMILA,24/09/1998,85,440,N06,16/02/2022,1,NI,800214706,4290,,,,GN0030(C|EPS037|01/03/2022|85|440|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2767359|1|9609|01/03/2022|31/12/2999);
84,EPSC25,CC,1101694300,CRUZ,SIERRA,JHON,SEBASTIAN,30/10/1995,85,440,N06,23/02/2022,1,NI,901360205,4290,,,,GN0030(C|EPS037|01/03/2022|85|440|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9335946|1|9609|01/03/2022|31/12/2999);
85,EPSC25,CC,1115850544,PAEZ,LEGUIZAMO,VICTOR,HUGO,10/06/1986,85,250,N06,01/02/2022,3,CC,1115850544,0090,,,,GN0084(cnd_afl_vig_act|10/02/2022);
86,EPSC25,CC,1115913153,CONTRERAS,CADENA,MARCOS,HARBEY,13/02/1991,85,410,N06,14/02/2022,1,NI,900391026,0910,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(5119338|1|0910|01/03/2022|31/12/2999);
87,EPSC25,CC,1115916003,CRIADO,VARGAS,JOSE,ARMANDO,19/03/1995,85,139,N06,20/02/2022,1,NI,901402110,4290,,,,GN0030(C|EPS037|01/03/2022|85|139|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
88,EPSC25,CC,1116550693,CARDENAS,PEREZ,MARIA,DANIELA,17/02/1995,85,010,N06,22/02/2022,1,CC,70697525,4290,,,,GN0030(C|EPS037|01/03/2022|85|010|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(4517037|1|9609|01/03/2022|31/12/2999);
89,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,14/02/2022,1,NI,901306650,4290,,,,GN0084(cnd_afl_vig_act|16/02/2022);
90,EPSC25,CC,1116613577,MEDINA,RODRIGUEZ,DEYANIRA,,06/04/1990,85,139,N06,27/02/2022,1,NI,901532970,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);
91,EPSC25,CC,1116614800,PLAZAS,HIGUERA,CRISTIAM,CAMILO,18/08/1994,85,139,N06,03/02/2022,1,NI,900995767,1030,,,,GN0084(cnd_afl_vig_act|28/02/2022);GN0095(7631335|1|1030|01/03/2022|31/12/2999);
92,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,17/02/2022,1,NI,830513753,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);
93,EPSC25,CC,1117322082,LOZANO,COLINA,BRAYAN,ESLEIDER,10/04/2002,85,230,N06,26/02/2022,1,NI,900196089,4290,,,,GN0030(C|EPS037|01/03/2022|85|230|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3745475|1|9609|01/03/2022|31/12/2999);
94,EPSC25,CC,1118123754,GARCIA,PABON,JOSE,LEONIDAS,11/03/1995,85,162,N06,27/02/2022,1,NI,901384757,4290,,,,GN0084(cnd_afl_vig_act|28/02/2022);
95,EPSC25,CC,1118201886,MAYORGA,SUAREZ,EDUWIN,MIGUEL,05/11/1996,85,440,N06,11/02/2022,1,NI,900476153,0811,,,,GN0084(cnd_afl_vig_act|16/03/2022);GN0095(5507428|1|0811|17/03/2022|31/12/2999);
96,EPSC25,CC,1118204052,MORENO,CUFIÑO,MARLON,SEBASTIAN,17/05/1999,85,440,N06,01/02/2022,1,CC,11281387,4290,,,,GN0084(cnd_afl_vig_act|22/02/2022);
97,EPSC25,CC,1118545764,SANCHEZ,RODRIGUEZ,EDILMA,,20/11/1990,85,001,N06,18/02/2022,1,NI,901254466,4290,,,,GN0084(cnd_afl_vig_act|14/03/2022);
98,EPSC25,CC,1118571460,HERNANDEZ,NEIRA,CARLOS,ARTURO,15/02/1998,85,001,N06,16/02/2022,1,NI,86041864,0112,,,,GN0030(C|EPS005|01/03/2022|85|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
103,EPSC25,CC,14567099,CARDONA,BUENO,GUSTAVO,ADOLFO,06/02/1982,85,001,N06,12/03/2022,1,NI,836000402,4290,,,,GN0030(C|EPS037|01/04/2022|76|147|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
104,EPSC25,CC,18468637,ARIAS,ECHEVERRY,HECTOR,FABIO,07/04/1976,85,001,N06,15/03/2022,1,NI,900396965,0126,,,,GN0501(A);
117,EPSC25,CC,86067909,AGUIRRE,CASTAÑEDA,URIEL,,09/07/1980,85,001,N06,01/03/2022,1,NI,900466873,1610,,,,GN0501(A);
120,EPSC25,CC,1006413710,BARRERA,JASPE,BRAYAN,ORLANDO,03/01/2001,85,250,N06,23/03/2022,1,NI,900426164,7820,,,,GN0501(A);
121,EPSC25,CC,1006414278,REYES,VERGARA,ALBEIRO,,28/07/1994,85,250,N06,01/03/2022,1,NI,900166753,4290,,,,GN0030(C|EPS005|01/04/2022|50|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(3453846|1|9609|01/04/2022|31/12/2999);
122,EPSC25,CC,1006414339,FERNANDEZ,DIAZ,CRISTIAN,MIGUEL,28/04/2003,85,250,N06,15/03/2022,1,NI,901549999,4290,,,,GN0030(C|EPS037|01/04/2022|73|319|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
127,EPSC25,CC,1006424054,ACHAGUA,PAEZ,JOSE,WILSON,01/12/1998,85,001,N06,06/03/2022,1,NI,86041864,0112,,,,GN0030(C|EPS005|01/04/2022|85|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
129,EPSC25,CC,1006456393,VILLAMIL,HERNANDEZ,DEINER,ALEXIS,19/10/1997,85,279,N06,23/03/2022,1,NI,901169749,4290,,,,GN0030(C|EPS037|01/04/2022|15|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
136,EPSC25,CC,1006559864,BASTILLA,CHAPARRO,BRAYAN,EMIRO,05/04/2001,85,125,N06,02/03/2022,1,CC,4239780,4290,,,,GN0030(C|EPS037|01/04/2022|15|238|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
141,EPSC25,CC,1007464540,FORERO,MENDOZA,EDGAR,ARTURO,20/06/2001,85,162,N06,12/03/2022,1,NI,811017552,4290,,,,GN0030(C|EPS010|01/04/2022|05|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
142,EPSC25,CC,1007491776,VELANDIA,COTINCHARA,PAULA,ANDREA,29/12/2000,85,400,N06,24/03/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/04/2022|25|430|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
150,EPSC25,CC,1012456862,PINTO,CAINABA,DANIEL,EDUARDO,18/10/1998,85,001,N06,16/03/2022,1,NI,860090721,2822,,,,GN0030(C|EPS002|01/04/2022|11|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
155,EPSC25,CC,1115691302,CALDERON,,PAULA,NEIDA,02/04/1994,85,225,N06,09/03/2022,1,NI,900396965,0126,,,,GN0030(C|EPS037|01/05/2022|85|225|C|AC|01/05/2022);GN0084(cnd_afl_vig_act|30/04/2022);
162,EPSC25,CC,1116544290,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N06,02/03/2022,48,NI,52150100,8121,,,,GN0030(C|EPS005|01/12/2016|85|001|C|AC|01/04/2021);GN0034(FAGUA);GN0035();GN0036(MARIA);GN0037(ADIELA);GN0049(09/09/1988);
165,EPSC25,CC,1116550209,ACEVEDO,BUSTOS,YEIFER,ARLEY,25/11/1994,85,010,N06,14/03/2022,1,NI,804001380,4290,,,,GN0030(C|EPS005|01/04/2022|68|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
174,EPSC25,CC,1118124996,CEPEDA,CORONADO,LAURA,PILAR,27/10/1997,85,162,N06,21/03/2022,1,NI,901386546,4290,,,,GN0030(C|EPS037|01/04/2022|50|001|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
180,EPSC25,CC,1118533734,ESTUPIÑAN,CUELLAR,LUIS,ALFONSO,16/10/1995,85,001,N06,13/03/2022,1,NI,826001482,4290,,,,GN0030(C|EPS037|01/04/2022|15|759|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
185,EPSC25,CC,1118555762,HERNANDEZ,MONCADA,YESSICA,PAOLA,04/11/1993,85,001,N06,01/03/2022,1,NI,900426164,7820,,,,GN0030(C|EPS017|01/04/2022|25|772|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);GN0095(5345164|1|7810|01/04/2022|31/12/2999);
216,EPSC25,CC,1115852242,JARA,ESTEVEZ,EVELIO,,27/11/1970,85,230,N04,22/03/2022,85,250,,,,,,GN0030(S|EPS025|01/03/2022|85|230|F|AC|01/03/2022);
217,EPSC25,CC,1116992588,CUBIDES,MUÑOZ,LUIS,ALBERTO,30/06/1992,85,300,N04,23/03/2022,85,263,,,,,,GN0118(C|AC|13/12/2021);
219,EPSC25,CC,1118124790,ROSALES,SANCHEZ,ANDREA,GISELA,18/05/1997,85,162,N04,24/03/2022,85,001,,,,,,GN0118(C|AC|01/02/2022);
220,EPSC25,RC,1222139624,ROJAS,SANCHEZ,ALMA,LUCIA,12/06/2021,85,001,N07,02/01/2022,CC,1065868933,B,2,,,,GN0011(C|AC|31/01/2022|31/01/2022);GN0084(grp_fml_p|31/01/2022);
221,EPSC25,CC,1007495216,CEDEÑO,ESTRADA,JUAN,SANTIAGO,09/11/2002,68,081,N06,20/01/2022,1,NI,860058975,8121,,,,GN0030(C|EPS002|01/03/2022|68|081|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2991852|1|8299|02/03/2022|31/12/2999);
222,EPSC25,CC,1006416312,MELO,CRUZ,MAICON,ESTIBEN,10/03/2001,8,001,N06,09/02/2022,1,NI,901229999,4290,,,,GN0030(C|EPS037|01/03/2022|08|001|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
223,EPSC25,CC,24167645,MATEUS,GARCIA,DIANA,MARCELA,11/05/1985,11,001,N06,01/01/2022,1,NI,79559988,4290,,,,GN0028;GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
224,EPSC25,CC,93401936,YAYA,MEJIA,CAMPO,EDUARDO,01/12/1976,11,001,N06,15/01/2022,1,NI,900040959,4290,,,,GN0030(C|EPS002|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(3048802|1|8299|02/02/2022|31/12/2999);
225,EPSC25,CC,1006441945,SANCHEZ,FONSECA,DANIEL,ALEXANDER,19/12/2000,11,001,N06,05/01/2022,1,NI,901148432,4290,,,,GN0030(C|EPS005|01/02/2022|11|001|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0114(8043389|1|9609|02/02/2022|11/03/2022);
226,EPSC25,CC,1006558723,DOMINGUEZ,GOMEZ,MIGUEL,DAVID,01/02/2000,11,001,N06,12/01/2022,1,NI,901284326,4290,,,,GN0030(C|EPS008|01/02/2022|11|001|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
227,EPSC25,CC,1007081371,ALVAREZ,YATE,JOSE,ARIHT,25/10/2001,11,001,N06,24/01/2022,1,NI,900306018,4290,,,,GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(8004287|1|4330|01/02/2022|31/12/2999);
228,EPSC25,CC,1007329110,CORREA,RAMIREZ,JULIAN,ALBEIRO,01/04/2001,11,001,N06,02/01/2022,1,NI,860532375,4290,,,,GN0030(C|EPS017|01/02/2022|11|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0114(3004134|1|7490|02/02/2022|02/03/2022);
229,EPSC25,CC,1118570757,GUTIERREZ,MARTHA,GEINY,DYANID,01/04/1998,11,001,N06,01/01/2022,1,NI,901507740,4290,,,,GN0030(C|EPS005|01/03/2022|11|001|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(10051247|1|9609|02/03/2022|31/12/2999);
230,EPSC25,CC,1118553819,RODRIGUEZ,CANGREJO,MILDREY,,29/03/1993,11,001,N06,18/02/2022,1,NI,900860284,5613,,,,GN0030(C|EPS005|01/03/2022|11|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
231,EPSC25,CC,1118572631,PINZON,PUERTO,LINDA,FERNANDA,27/10/1998,68,001,N06,14/01/2022,1,NI,901169422,4290,,,,GN0030(C|EPS002|01/02/2022|68|001|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);GN0095(8140825|1|8299|02/02/2022|31/12/2999);
232,EPSC25,CC,1005209991,RAMIREZ,CANO,NICOLE,MELISSA,05/04/2002,68,001,N06,01/03/2022,1,NI,901419892,4290,,,,GN0501(A);
233,EPSC25,CC,1115864999,SANTOS,CHAVEZ,LINA,MARCELA,06/01/1998,68,001,N06,23/03/2022,1,NI,900860284,5613,,,,GN0501(A);
234,EPSC25,CC,1118566801,GUZMAN,MORALES,ARLY,CAROLINA,14/12/1996,15,218,N06,08/02/2022,1,NI,891857920,4290,,,,GN0030(C|EPS037|01/03/2022|15|218|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3034848|1|9609|01/03/2022|31/12/2999);
235,EPSC25,CC,1115690780,CATAÑO,ROJAS,MANUEL,ANDRES,07/09/1990,25,260,N06,01/02/2022,1,NI,900092386,7830,,,,GN0030(C|EPS017|01/03/2022|25|260|C|RE|23/03/2022);GN0084(cnd_afl|22/03/2022);GN0114(3061938|1|7490|02/03/2022|22/03/2022);
236,EPSC25,CC,1007369347,INOCENCIO,JARA,ANDERSON,PAUL,03/07/2001,15,469,N06,01/01/2022,1,NI,9015374537,4290,,,,GN0028;GN0030(C|EPS037|01/02/2022|15|469|C|AC|02/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
237,EPSC25,CC,1115690112,PIDIACHE,TUMAY,ALVEIRO,,06/03/1989,66,001,N06,01/02/2022,1,CC,15254280,4290,,,,GN0030(C|EPS005|01/03/2022|66|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
238,EPSC25,CC,1115862818,RICO,BARRERA,JENNY,TATIANA,19/03/1996,15,572,N06,27/02/2022,1,NI,900067540,4290,,,,GN0030(C|EPS037|01/03/2022|15|572|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3055995|1|9609|01/03/2022|31/12/2999);
239,EPSC25,CC,1120868146,VASQUEZ,LOPEZ,EDILSON,,23/02/1991,50,568,N06,27/02/2022,1,NI,860514604,0910,,,,GN0030(C|EPS017|01/03/2022|50|568|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(3000554|1|7490|02/03/2022|31/12/2999);
240,EPSC25,CC,1115854574,VIRACACHA,VALDERRAMA,OSCAR,RAUL,16/08/1988,15,757,N06,23/03/2022,1,NI,830078829,4290,,,,GN0501(A);
241,EPSC25,CC,1116554167,BENITEZ,GUARIN,YIVER,NAIM,05/10/1997,15,757,N06,06/03/2022,1,NI,900450225,4290,,,,GN0501(A);
242,EPSC25,CC,1000686233,ROJAS,CARDENAS,STEBAN,JOAQUIN,26/02/2001,15,759,N06,13/01/2022,1,NI,830118667,3514,,,,GN0030(C|EPS017|01/03/2022|15|759|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2952567|1|7490|02/03/2022|31/12/2999);
243,EPSC25,CC,1006442309,MARTINEZ,RUIZ,LINDA,MARIANELLA,16/01/2002,15,759,N06,01/02/2022,1,CC,7124565,4290,,,,GN0030(C|EPS037|01/03/2022|15|759|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(1976904|1|9609|01/03/2022|31/12/2999);
244,EPSC25,CC,46371291,PEÑA,PEÑA,BLANCA,LIGIA,13/09/1974,15,759,N06,01/03/2022,1,CC,1049602230,4290,,,,GN0030(C|EPS037|01/04/2022|15|759|C|AC|01/04/2022);GN0084(cnd_afl_vig_act|31/03/2022);
245,EPSC25,CC,1115854346,ROMERO,DEDIOS,EDWIN,FABIAN,17/06/1988,25,817,N06,14/02/2022,1,NI,800130305,4290,,,,GN0030(C|EPS017|01/03/2022|25|817|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(2743068|1|7490|02/03/2022|31/12/2999);
246,EPSC25,CC,1115917610,CEPEDA,RIVERA,ERIKA,VANESSA,10/06/1997,15,001,N06,01/02/2022,12,NI,891800439,4290,,,,GN0030(C|EPS037|01/03/2022|15|001|C|AC|02/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
247,EPSC25,CC,1064800541,NAVARRO,PACHECO,NOHELIS,YULIETH,24/11/1995,20,001,N06,13/02/2022,1,NI,900564344,4290,,,,GN0030(C|EPS017|01/03/2022|20|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);
248,EPSC25,CC,1006414252,SOGAMOSO,MILLAN,JOHAN,ALBERTO,18/02/2003,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0030(C|EPS017|01/02/2022|15|407|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
249,EPSC25,CC,1006423872,RIVERA,CAMACHO,YEFERSON,ANDRES,01/08/2001,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0030(C|EPS017|01/02/2022|15|407|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
250,EPSC25,CC,1006424036,CELY,PINTO,DANIEL,SANTIAGO,26/01/2002,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0030(C|EPS017|01/02/2022|15|407|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
251,EPSC25,CC,1006424192,OROS,ARCINIEGAS,KLINSMANN,MANFREDD,10/12/2002,15,407,N06,01/01/2022,1,NI,900238548,4290,,,,GN0030(C|EPS017|01/02/2022|15|407|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
252,EPSC25,CC,1115851237,PEREZ,CAÑIZALEZ,ILBER,DAVID,12/12/2002,15,407,N06,05/01/2022,12,NI,830098375,4290,,,,GN0030(C|EPS017|01/02/2022|15|407|C|AC|01/02/2022);GN0084(cnd_afl_vig_act|31/01/2022);
253,EPSC25,CC,74752450,VARELA,CARDENAS,CARLOS,JULIO,20/04/1973,50,001,N06,14/02/2022,1,NI,901451937,4290,,,,GN0030(C|EPS017|01/03/2022|50|001|C|AC|01/03/2022);GN0084(cnd_afl_vig_act|28/02/2022);GN0095(9799455|1|7490|02/03/2022|31/12/2999);
