4,EPSC25,CC,1007703853,MONTAÑEZ,BARRERA,YULLY,LISBETH,05/08/2000,85,001,N17,01/07/2022,F,,,,,,,GN0076;
7,EPSC25,CC,1116542085,BARRETO,MUÑOZ,EDWIN,JULIAN,06/02/2004,85,010,N14,19/07/2022,PL,,,,,,,GN0030(C|EPS037|01/10/2022|85|001|C|AC|01/10/2022);GN0084(cnd_afl|01/10/2022);
25,EPSC25,CC,1006554837,ARCHILA,BETANCOURT,YEIFER,JULIAN,23/09/1996,85,263,N11,01/06/2022,NI,942900915,3,,,,,GN0028;GN0069(||||);
26,EPSC25,CC,1116690353,MARQUEZ,ROMERO,JOSE,OCTAVIO,21/04/1987,85,225,N04,05/08/2022,85,001,,,,,,GN0030(S|EPS025|21/07/2022|85|225|F|AC|21/07/2022);
29,EPSC25,CC,72326881,RODRIGUEZ,MORA,JORGE,LIBARDO,23/02/1983,85,162,N08,05/08/2022,3,CC,72326881,0090,,,,GN0030(S|EPS025|01/02/2017|85|162|F|AC|01/02/2018);GN0066(F|AC|01/02/2018);
40,EPSC25,CC,4153855,NIÑO,ROMERO,NIXON,,13/04/1971,85,125,N06,01/07/2022,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|15/07/2022);
41,EPSC25,CC,4154462,ABRIL,,SANTOS,,02/08/1965,85,250,N06,01/07/2022,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|15/07/2022);
42,EPSC25,PT,4945662,VENTA,CAMACHO,ANDERSON,ALEXANDER,27/04/1998,85,440,N06,12/07/2022,1,NI,860058975,8121,,,,GN0084(cnd_afl_vig_act|21/07/2022);
45,EPSC25,CC,7365799,CUEVAS,RODRIGUEZ,HUGO,ALBERTO,27/04/1982,85,125,N06,01/07/2022,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|15/07/2022);
49,EPSC25,CC,9529465,GROSSO,ORTEGON,HECTOR,ALBERTO,17/07/1962,85,001,N06,23/07/2022,1,NI,30659183,4290,,,,GN0084(cnd_afl_vig_act|23/07/2022);
52,EPSC25,CC,9658840,PARRA,ORTIZ,JOSE,JOAQUIN,05/05/1972,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
54,EPSC25,CC,11031883,HERRERA,DELGADO,NAFER,,10/07/1974,85,001,N06,29/06/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|06/07/2022);GN0095(9347383|1|4290|07/07/2022|31/12/2999);
58,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N06,01/06/2022,1,NI,1118539849,4290,,,,GN0028;
64,EPSC25,CC,74083658,CASTAÑEDA,,DIEGO,ALEXANDER,14/02/1984,85,001,N06,07/08/2022,1,NI,4255924,4923,,,,GN0084(cnd_afl_vig_act|07/08/2022);
66,EPSC25,CC,74752083,LAVERDE,LOPEZ,PEDRO,ANTONIO,05/04/1969,85,010,N06,05/07/2022,1,NI,74189606,4290,,,,GN0030(C|EPS037|01/09/2022|85|010|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
68,EPSC25,CC,74846854,BELLO,CARDENAS,VICTOR,JULIO,14/06/1966,85,001,N06,27/06/2022,3,CC,74846854,0090,,,,GN0084(cnd_afl_vig_act|28/06/2022);
69,EPSC25,CC,74856604,HERNANDEZ,AREVALO,NESTOR,,17/07/1979,85,410,N06,01/06/2022,3,CC,74856604,0090,,,,GN0084(cnd_afl_vig_act|30/06/2022);
72,EPSC25,CC,74862633,ALBARRACIN,JIMENEZ,ARNOLDO,,28/04/1983,85,263,N06,25/06/2022,1,NI,901545510,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
74,EPSC25,CC,79246988,LONDOÑO,ALDANA,MARCELO,,29/12/1969,20,001,N06,22/07/2022,1,NI,901351411,4290,,,,GN0030(C|EPS002|01/09/2022|20|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
75,EPSC25,CC,79725515,RICO,GONZALEZ,WILSON,,28/08/1978,85,410,N06,29/06/2022,1,NI,942908275,4290,,,,GN0028;
78,EPSC25,CC,1004806962,MONAGA,RUBIANO,JAHDAI,ELIEZER,17/03/2002,85,139,N06,01/08/2022,19,NI,901210115,4321,,,,GN0084(cnd_afl_vig_act|01/08/2022);
81,EPSC25,CC,1006415146,ALFONSO,ALFONSO,YEISON,FERNANDO,12/09/1999,85,410,N06,01/06/2022,1,NI,901558201,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10217230|1|4290|01/07/2022|31/12/2999);
82,EPSC25,CC,1006415369,OLARTE,LANCHEROS,YEISSON,ANDREY,20/01/2000,15,001,N06,25/07/2022,1,NI,900038043,4645,,,,GN0030(C|EPS008|01/09/2022|15|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
83,EPSC25,CC,1006415444,SATOVA,BOHORQUEZ,LINA,MARCELA,16/12/2001,85,410,N06,27/07/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|27/07/2022);
86,EPSC25,CC,1006423817,PINILLA,SOLORZA,LEONARDO,,13/12/1999,85,263,N06,01/06/2022,1,NI,74189666,4290,,,,GN0028;
88,EPSC25,CC,1006441551,VIANCHA,GAMA,ANA,MILEYDY,20/06/1993,85,010,N06,23/07/2022,1,NI,904290469,4290,,,,GN0028;
89,EPSC25,CC,1006441930,PLAZAS,CHAPARRO,OSCAR,ANDRES,12/09/2000,85,010,N06,04/08/2022,19,NI,900619863,0910,,,,GN0084(cnd_afl_vig_act|04/08/2022);
91,EPSC25,CC,1006443073,LOPEZ,CASTILLO,JIMMY,JHON,04/04/1999,85,279,N06,08/08/2022,1,NI,830024478,8010,,,,GN0030(C|EPS037|01/09/2022|50|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
96,EPSC25,CC,1006533858,MARIN,MARTINEZ,LUIS,ANDRES,08/06/2002,85,440,N06,11/06/2022,1,NI,900909597,4290,,,,GN0084(cnd_afl_vig_act|17/07/2022);GN0095(7241974|1|4290|18/07/2022|31/12/2999);
98,EPSC25,CC,1006534410,CHACON,CUBIDES,JUAN,DAVID,24/06/2003,85,440,N06,10/08/2022,1,NI,900484115,4290,,,,GN0030(C|EPS037|01/09/2022|85|440|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
101,EPSC25,CC,1006554812,PEREZ,FUENTES,CESAR,EZEQUIEL,18/11/2002,85,440,N06,01/06/2022,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281065|1|4290|01/07/2022|31/12/2999);
102,EPSC25,CC,1006556621,CASTIBLANCO,MESA,LUISA,MARIA,23/07/2002,85,001,N06,03/06/2022,19,NI,901141924,8211,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(8041180|19|8211|01/07/2022|31/12/2999);
103,EPSC25,CC,1006567788,URBANO,INOCENCIO,JORGE,ANDRES,13/01/1997,85,250,N06,01/07/2022,16,NI,900237408,9499,,,,GN0084(cnd_afl_vig_act|29/07/2022);
106,EPSC25,CC,1007368605,HERNANDEZ,URIOLA,KELLY,DAYANNA,03/07/2000,85,001,N06,09/06/2022,1,NI,900047715,6020,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(3947406|1|6020|01/07/2022|31/12/2999);
109,EPSC25,CC,1007749247,ROA,VACA,JOSE,DANIEL,23/02/2000,85,125,N06,01/07/2022,1,NI,901487984,4290,,,,GN0084(cnd_afl_vig_act|21/07/2022);
110,EPSC25,CC,1007765297,ANGULO,VEGA,LEIDY,JULIETH,21/05/2001,85,001,N06,01/08/2022,1,NI,901492875,4290,,,,GN0030(C|EPS010|01/09/2022|05|631|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);GN0095(9823313|1|9609|01/09/2022|31/12/2999);
114,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,17/06/2022,1,NI,900820400,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
119,EPSC25,CC,1115857531,NIÑO,BARRIOS,CARLOS,EDUARDO,12/04/1992,85,001,N06,14/06/2022,1,NI,9433122,4290,,,,GN0028;
125,EPSC25,CC,1115867107,MARQUEZ,PEREZ,MARLON,ALFONSO,30/09/1999,85,250,N06,25/07/2022,1,NI,900527320,4290,,,,GN0084(cnd_afl_vig_act|26/07/2022);
127,EPSC25,CC,1115913011,MORENO,AGUILAR,YEISON,JAVIER,02/03/1990,85,410,N06,16/06/2022,1,NI,844000956,4330,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2979875|1|4330|01/07/2022|31/12/2999);
133,EPSC25,CC,1115918442,CALIXTO,ALBARRACIN,IRMA,,02/07/1998,85,410,N06,17/07/2022,19,NI,900406133,4210,,,,GN0084(cnd_afl_vig_act|17/07/2022);
134,EPSC25,CC,1115918886,VELASQUEZ,BERNAL,BRILLITH,KARINA,03/06/1999,85,410,N06,22/07/2022,19,NI,830090773,0910,,,,GN0084(cnd_afl_vig_act|22/07/2022);
136,EPSC25,CC,1116020080,CUEVAS,,LUIS,ALFREDO,20/06/1985,85,136,N06,01/08/2022,1,NI,900899521,4290,,,,GN0030(C|EPS037|01/09/2022|15|368|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
138,EPSC25,CC,1116043680,GOYENECHE,LOPEZ,SANDRA,MILENA,14/09/1999,85,263,N06,22/07/2022,1,NI,901589563,4290,,,,GN0028;
146,EPSC25,CC,1116552255,VELASQUEZ,ARIAS,JESUS,ALFREDO,01/10/1996,54,001,N06,05/08/2022,1,NI,900707925,4290,,,,GN0030(C|EPS002|01/09/2022|11|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);GN0095(6990630|1|8299|01/09/2022|31/12/2999);
147,EPSC25,CC,1116553386,HERNANDEZ,CARPIO,JUAN,CARLOS,08/08/1997,85,001,N06,27/06/2022,1,NI,900934482,5224,,,,GN0084(cnd_afl_vig_act|28/06/2022);
148,EPSC25,CC,1116553598,MARULANDA,HERNANDEZ,KATERINE,,19/11/1997,85,010,N06,03/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|28/06/2022);
157,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,29/06/2022,1,CC,13446197,7110,,,,GN0084(cnd_afl_vig_act|23/07/2022);GN0095(178367|1|7110|24/07/2022|31/12/2999);
160,EPSC25,CC,1118120130,ROJAS,RUIZ,ZULLY,ESPERANZA,21/05/1986,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
164,EPSC25,CC,1118122024,TORRES,CARO,EDWIN,MANUEL,15/02/1992,85,440,N06,01/06/2022,1,NI,901313209,4290,,,,GN0084(cnd_afl_vig_act|28/06/2022);
166,EPSC25,CC,1118124119,MORENO,RINTHA,LEIDY,ALEJANDRA,25/02/1996,85,162,N06,01/06/2022,1,NI,21015579,4290,,,,GN0028;
167,EPSC25,CC,1118124306,RUBIO,ALVARADO,LEONARDO,,07/05/1996,85,162,N06,12/08/2022,1,NI,900708932,4290,,,,GN0030(C|EPS017|01/09/2022|50|568|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
169,EPSC25,CC,1118199852,PARRADO,GALINDO,MAICKOL,STEVEN,04/10/1994,85,440,N06,20/06/2022,1,NI,901129875,4923,,,,GN0084(cnd_afl_vig_act|07/07/2022);
170,EPSC25,CC,1118202685,RUBIANO,OSPINA,DERLY,KATHERINE,27/12/1997,85,440,N06,23/06/2022,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/09/2022|25|530|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
171,EPSC25,CC,1118528055,BAUTISTA,MALDONADO,LEO,SHIRLEY,19/04/2003,85,230,N06,01/06/2022,1,NI,901560086,4290,,,,GN0084(cnd_afl_vig_act|26/06/2022);
176,EPSC25,CC,1118545764,SANCHEZ,RODRIGUEZ,EDILMA,,20/11/1990,85,001,N06,21/07/2022,1,NI,900423498,4290,,,,GN0084(cnd_afl_vig_act|22/07/2022);
179,EPSC25,CC,1118547968,SANJUAN,NAVARRO,ANGELLO,EDUARDO,15/07/1991,85,010,N06,18/06/2022,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|24/07/2022);GN0095(2980002|1|4923|25/07/2022|31/12/2999);
181,EPSC25,CC,1118550625,CERON,SOTABAN,ANGEL,DARIO,29/04/1992,85,001,N06,17/06/2022,1,NI,900442403,4923,,,,GN0084(cnd_afl_vig_act|20/06/2022);
183,EPSC25,CC,1118560984,RINCON,ANDUEZA,FREDY,,25/02/1995,85,139,N06,29/07/2022,1,CC,17340221,4290,,,,GN0030(C|EPS037|01/09/2022|15|790|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
187,EPSC25,CC,1118565719,CRUZ,CABRERA,MAICOL,ANIBAL,16/08/1996,85,001,N06,15/07/2022,1,CC,9431481,4390,,,,GN0084(cnd_afl_vig_act|15/07/2022);
188,EPSC25,CC,1118566192,RODRIGUEZ,CRUZ,KEVIN,STIWARD,05/10/1996,85,001,N06,29/06/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
189,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N06,01/06/2022,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10281067|1|4290|01/07/2022|31/12/2999);
190,EPSC25,CC,1118566628,VELA,RODRIGUEZ,NIXON,,12/11/1996,85,001,N06,06/08/2022,1,NI,800130907,4290,,,,GN0030(C|EPS002|01/09/2022|11|001|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
192,EPSC25,CC,1118569134,PATIÑO,SOLANO,PAULA,ANDREA,05/09/1997,85,001,N06,01/06/2022,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(2793865|1|7820|01/07/2022|31/12/2999);
193,EPSC25,CC,1118570163,TUMAY,GROSSO,KAREN,JOHANA,17/11/1997,85,001,N06,29/06/2022,1,NI,901598696,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);GN0095(10508081|1|4290|01/07/2022|31/12/2999);
206,EPSC25,CC,1119668136,SIGUA,PREGONERO,JAMILTON,EDUARDO,26/06/1996,85,400,N06,25/06/2022,1,NI,901545510,4290,,,,GN0084(cnd_afl_vig_act|30/06/2022);
208,EPSC25,CC,1133209062,QUINTERO,CAMPO,GILBERTO,,18/10/2002,15,835,N06,14/07/2022,1,NI,901297924,4290,,,,GN0030(C|EPS037|01/09/2022|15|835|C|AC|01/09/2022);GN0084(cnd_afl_vig_act|31/08/2022);
209,EPSC25,CC,1136884970,MARTINEZ,RODRIGUEZ,YUDY,ROCIO,09/11/1992,85,162,N06,05/07/2022,3,CC,1136884970,0090,,,,GN0084(cnd_afl_vig_act|07/07/2022);
226,EPSC25,CC,1006554875,NOYA,VILLALBA,JAIR,MANUEL,17/12/1995,85,001,N06,10/05/2022,3,CC,1006554875,0090,,,,GN0084(cnd_afl_vig_act|09/06/2022);GN0114(0|3|0090|10/06/2022|10/06/2022);
237,EPSC25,CC,74862631,CACHAY,ANTIPARA,ELVER,ARIEL,11/05/1983,85,263,N19,01/08/2022,U,,,,,,,GN0078(C|AC|31/07/2022);
