3,EPS025,CC,1082041,BARRERO,,FERNANDO,,15/07/1938,85,139,N09,21/07/2019,,,,,,,,GN0032(S|EPS025|30/01/2016|85|139|F|AF|16/08/2019);
4,EPS025,CC,1179772,BARRERA,ORTIZ,LUIS,BERNARDO,06/09/1954,85,001,N20,30/09/2019,N,,,,,,,GN0080(ST|N|9|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
6,EPS025,CC,4153972,CUEVAS,CARDENAS,JORGE,ALEXANDER,23/04/1977,85,225,N04,24/09/2019,85,125,,,,,,GN0030(C|EPSC25|28/08/2019|85|125|C|AC|28/08/2019);GN0118(C|AC|28/08/2019);
7,EPS025,CC,4184066,CABRERA,MANRIQUE,JOSE,DUMAR,19/03/1960,85,225,N20,09/08/2019,1,,,,,,,GN0258(2);
8,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,03/09/2019,1,,,,,,,GN0258(2);
10,EPS025,CC,4214113,HERNANDEZ,ORTIZ,ALVARO,,20/03/1956,85,263,N20,15/08/2019,1,,,,,,,GN0258(2);
11,EPS025,CC,4214776,CARREÑO,CARREÑO,JORGE,,03/07/1953,85,125,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
12,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
13,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
20,EPS025,CC,9430104,PEREZ,CRUZ,LUIS,ORLANDO,15/06/1982,85,001,N20,25/09/2019,1,,,,,,,GN0080(ST|1|5|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
23,EPS025,CC,9656017,AVENDAÑO,PRECIADO,JOSE,MIGUEL,18/07/1967,85,001,N20,23/09/2019,2,,,,,,,GN0080(ST|2|5|23/09/2019);GN0084(cnd_afl_sbs|23/09/2019);
25,EPS025,CC,9657041,SUAREZ,RODRIGUEZ,PEDRO,ANTONIO,21/05/1955,85,430,N04,23/09/2019,85,001,,,,,,GN0118(F|AC|23/09/2019);
26,EPS025,CC,9657836,TINJACA,ALFARO,CRISTOBAL,,09/06/1966,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
27,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
28,EPS025,CC,21244731,GONZALEZ,TAPIAS,MAGDA,SULEIMA,12/03/1966,85,010,N20,13/08/2019,1,,,,,,,GN0258(2);
29,EPS025,CC,21249205,MANCILLA,GARCIA,EDELMIRA,DEL CARMEN,01/10/1971,85,230,N04,01/10/2019,85,162,,,,,,GN0118(F|AC|01/10/2019);
31,EPS025,CC,23399361,AGUIRRE,MENDOZA,ANA,DELIA,18/03/1958,85,440,N20,20/09/2019,1,,,,,,,GN0080(ST|1|5|20/09/2019);GN0084(cnd_afl_sbs|20/09/2019);
32,EPS025,CC,23414989,RODRIGUEZ,DE GAMEZ,MARIA,CUSTODIA,19/09/1956,85,410,N04,23/09/2019,85,162,,,,,,GN0118(F|AC|23/09/2019);
34,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
35,EPS025,CC,23607213,BUENO,MARTINEZ,FLOR,STELLA,26/08/1966,85,162,N02,01/10/2019,FLOR,ESTELLA,,,,,,GN0169(|||SEGUNDO NOMBRE|ESTELA|ESTELLA|);
36,EPS025,CC,23676234,VEGA,,BLANCA,ELENA,24/06/1962,85,001,N20,26/09/2019,1,,,,,,,GN0080(ST|1|5|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
37,EPS025,CC,23710095,ABRIL,CUBURUCO,MARIA,ELENA,10/12/1975,85,125,N20,27/09/2019,1,,,,,,,GN0258(2);
38,EPS025,CC,23724001,HERNANDEZ,DE AVILA,ALICIA,,01/08/1930,85,139,N20,30/09/2019,1,,,,,,,GN0080(ST|1|5|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
40,EPS025,CC,23795287,DAVILA,DAVILA,ARELYS,DARLEY,25/09/1971,85,325,N04,26/09/2019,85,430,,,,,,GN0118(F|AC|26/09/2019);
41,EPS025,CC,23795816,RODRIGUEZ,,DERLIS,ROCIO,10/09/1981,85,250,N20,25/09/2019,1,,,,,,,GN0080(ST|1|9|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
42,EPS025,CC,23835353,PONARE,,LUCRECIA,,30/03/1962,85,325,N04,02/10/2019,85,230,,,,,,GN0118(F|AC|02/10/2019);
44,EPS025,CC,24091300,PEREZ,BENITEZ,LUZ,STELLA,25/11/1980,85,250,N20,10/10/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
46,EPS025,CC,24191695,GARZON,ESTRADA,DIANA,MAGALLY,17/11/1980,85,430,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
47,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
48,EPS025,CC,28655696,HERRERA,DE OLAYA,CLEMENCIA,,03/09/1925,85,010,N20,23/09/2019,1,,,,,,,GN0080(ST|1|5|23/09/2019);GN0084(cnd_afl_sbs|23/09/2019);
50,EPS025,CC,30506077,GUTIERREZ,OCAMPO,ARGENIS,,29/10/1980,85,300,N04,30/09/2019,85,162,,,,,,GN0118(F|AC|30/09/2019);
53,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
54,EPS025,CC,36720652,SALGADO,BALLESTA,CRISTINA,ISABEL,17/10/1977,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
55,EPS025,CC,39787119,GARZON,ALFONSO,INELDA,EUGENIA,02/02/1971,85,162,N04,24/09/2019,85,440,,,,,,GN0118(F|AC|24/09/2019);
56,EPS025,CC,39949071,QUEVEDO,BARRETO,MIREYA,,10/05/1973,85,001,N20,07/10/2019,2,,,,,,,GN0258(2);
57,EPS025,CC,40371287,LEAL,,DIANA,LUCIA,16/08/1963,85,010,N20,17/07/2019,1,,,,,,,GN0258(2);
58,EPS025,CC,40401244,HERRERA,GOMEZ,FRANCY,TAYRY,10/03/1974,85,001,N21,23/08/2019,9,,,,,,,GN0122(ST|1|9|22/08/2019);
60,EPS025,CC,41251474,UNDA,GARCIA,YENNY,LEONARDA,02/01/1982,85,263,N20,26/09/2019,1,,,,,,,GN0080(ST|1|5|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
61,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
63,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
66,EPS025,CC,46384993,PONGUTA,MORALES,ANDREA,JOHANA,02/10/1983,85,001,N21,25/09/2019,9,,,,,,,GN0122(ST|1|9|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
69,EPS025,CC,47425723,PEREZ,ARIAS,MARIA,INES,15/04/1969,85,125,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
71,EPS025,CC,52154994,MERCHAN,RUIZ,LUZ,DANNY,14/11/1971,85,010,N20,25/09/2019,1,,,,,,,GN0258(2);
72,EPS025,CC,52662532,PARDO,MEDINA,SANDRA,JUDITH,11/03/1979,85,300,N20,30/08/2019,1,,,,,,,GN0258(2);
73,EPS025,CC,63452529,GUIO,CORREA,ISOLDER,,13/02/1981,85,001,N20,26/09/2019,1,,,,,,,GN0080(ST|1|5|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
74,EPS025,CC,63481077,LEON,SAAVEDRA,YOLANDA,,21/06/1972,85,010,N20,09/07/2019,1,,,,,,,GN0258(2);
75,EPS025,CC,68304116,COLON,MORENO,CARMEN,,18/05/1973,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
76,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
77,EPS025,CC,74752584,PLAZAS,GUTIERREZ,CARLOS,EMERIO,26/12/1964,85,001,N20,25/09/2019,1,,,,,,,GN0080(ST|1|5|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
83,EPS025,CC,79918192,CAAMAÑO,HERRERA,YORJAN,,30/10/1979,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
84,EPS025,CC,80463009,PINZON,BOHORQUEZ,MANUEL,ALFREDO,12/06/1976,85,162,N04,24/09/2019,85,440,,,,,,GN0118(F|AC|24/09/2019);
85,EPS025,CC,82393271,OCHOA,OLIVEROS,KADIHT,DARIO,28/09/1977,85,001,N03,30/09/2019,FREDY,,,,,,,GN0049(04/09/1976);GN0018(CC|82393271|FALLECIDO RNEC);GN0169(PRIMER APELLIDO|OCHOA|FREDY|SEGUNDO APELLIDO|OLIVEROS||PRIMER NOMBRE|FREDY|KADIHT|SEGUNDO NOMBRE||DARIO|);
86,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N20,13/08/2019,N,,,,,,,GN0084(cnd_afl_sbs|01/10/2019);
87,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N21,01/10/2019,9,,,,,,,GN0122(ST|2|9|01/10/2019);GN0084(cnd_afl_sbs|01/10/2019);
89,EPS025,CC,98486858,CASTAÑO,RENDON,PEDRO,ERNESTO,23/02/1963,85,001,N03,30/09/2019,SERGIO,DE JESUS,,,,,,GN0049(21/05/1962);GN0018(CC|98486858|FALLECIDO RNEC);GN0169(PRIMER APELLIDO|CASTAÑO|SERGIO|SEGUNDO APELLIDO|RENDON|DE JESUS|PRIMER NOMBRE|SERGIO|PEDRO|SEGUNDO NOMBRE|DE JESUS|ERNESTO|);
90,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
91,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
92,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
93,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
94,EPS025,CN,147776874,NEITA,PIRABAN,ESNEIDER,FABIAN,16/05/2019,85,001,N01,24/09/2019,RC,1118577998,16/05/2019,0,,,,GN0031(RC|1118577998|NEITA|PIRABAN|ESNEIDER|FABIAN|S|EPS025|85|001);
95,EPS025,CN,147786227,BONILLA,LOPEZ,ANGEL,SANTIAGO,19/08/2019,85,139,N20,23/09/2019,1,,,,,,,GN0031(|||||||||);
96,EPS025,CN,147786874,PINZON,PEREZ,JOHAN,SANTIAGO,25/08/2019,85,139,N02,02/09/2019,JHOJAN,SANTIAGO,,,,,,GN0031(|||||||||);
97,EPS025,CN,147788423,GRANADOS,CARVAJAL,LUCIANA,,08/09/2019,85,125,N01,30/09/2019,RC,1118651258,08/09/2019,1,,,,GN0031(|||||||||);
98,EPS025,TI,1000136990,CRISTIANO,ESTEPA,JEFFERSON,STEVEN,08/06/2000,85,410,N01,16/07/2019,CC,1000136990,08/06/2000,0,,,,GN0169(||||||);
100,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
101,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
102,EPS025,TI,1002736868,ISAIRIAS,RAMIREZ,LEIDY,YOHANA,06/10/2000,85,440,N01,03/10/2019,CC,1002736868,06/10/2000,0,,,,GN0031(CC|1002736868|ISAIRIAS|RAMIREZ|LEIDY|YOHANA|S|EPS025|85|440);
105,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
106,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
107,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
109,EPS025,TI,1006405869,TUMAY,ORTIZ,DERLY,FANEIRA,03/07/2001,85,225,N01,25/09/2019,CC,1006405869,03/07/2001,0,,,,GN0031(CC|1006405869|TUMAY|ORTIZ|DERLY|FANEIRA|S|EPS025|85|225);
111,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
112,EPS025,CC,1006415147,INFANTE,ORTEGA,ANGIE,LORENA,25/08/1999,85,410,N20,01/10/2019,1,,,,,,,GN0258(2);
114,EPS025,TI,1006416024,TINJACA,COLON,JOEL,,08/01/2003,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
115,EPS025,TI,1006423846,ORJUELA,ROSILLO,ANCISAR,,04/04/2000,85,263,N01,14/08/2019,CC,1006423846,04/04/2000,0,,,,GN0169(||||||);
116,EPS025,TI,1006423872,RIVERA,CAMACHO,YEFERSON,ANDRES,01/08/2001,85,263,N01,03/10/2019,CC,1006423872,01/08/2001,1,,,,GN0059;
117,EPS025,TI,1006424096,PEREZ,PEREZ,DEICY,CLARENA,16/03/2001,85,263,N01,23/09/2019,CC,1006424096,16/03/2001,0,,,,GN0031(CC|1006424096|PEREZ|PEREZ|DEICY|CLARENA|S|EPS025|85|263);
118,EPS025,TI,1006424520,CAMACHO,RODRIGUEZ,ADRIANA,MICHEL,20/07/2001,85,250,N09,06/08/2019,,,,,,,,GN0032(S|EPS025|01/02/2011|85|250|F|AF|06/08/2019);
119,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
120,EPS025,TI,1006442215,CORONEL,OCANTO,CARLOS,ANDRES,17/05/2001,85,010,N01,01/10/2019,CC,1006442215,17/05/2001,0,,,,GN0031(CC|1006442215|CORONEL|OCANTO|CARLOS|ANDRES|S|EPS025|85|010);
121,EPS025,TI,1006442239,RAMIREZ,PEREZ,JORMAN,ALFONSO,24/09/2001,85,010,N01,30/09/2019,CC,1006442239,24/09/2001,0,,,,GN0031(CC|1006442239|RAMIREZ|PEREZ|JORMAN|ALFONSO|S|EPS025|85|010);
123,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
124,EPS025,TI,1006443289,VARGAS,CASTRO,YEFERSON,,05/04/2001,85,010,N01,02/10/2019,CC,1006443289,05/04/2001,0,,,,GN0031(CC|1006443289|VARGAS|CASTRO|YEFERSON||S|EPS025|85|010);
125,EPS025,TI,1006443394,BERMUDEZ,DAZA,ALEJANDRA,,19/04/2001,85,010,N01,10/10/2019,CC,1006443394,19/04/2001,0,,,,GN0031(CC|1006443394|BERMUDEZ|DAZA|ALEJANDRA||S|EPS025|85|010);
126,EPS025,TI,1006443575,ROMERO,ROA,ANDREA,TATIANA,09/04/2001,85,010,N01,03/10/2019,CC,1006443575,09/04/2001,0,,,,GN0031(CC|1006443575|ROMERO|ROA|ANDREA|TATIANA|S|EPS025|85|010);
127,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,001,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
128,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
129,EPS025,TI,1006449788,GARCIA,TAPON,LEIDER,ARMANDO,25/03/2000,85,430,N01,01/04/2019,CC,1006449788,25/03/2000,0,,,,GN0169(||||||);
130,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
131,EPS025,CC,1006450382,GUALDRON,ESPINOZA,SANDRA,PAOLA,23/11/2000,85,430,N17,01/10/2019,F,,,,,,,GN0076;
133,EPS025,TI,1006450533,CARREÑO,PEREZ,YEISSON,ALBERTO,19/05/2002,85,125,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
135,EPS025,TI,1006450797,JIMENEZ,CORNIELES,DULBER,ANDRES,27/04/2001,85,430,N01,26/09/2019,CC,1006450797,27/04/2001,0,,,,GN0031(CC|1006450797|JIMENEZ|CORNIELES|DULBER|ANDRES|S|EPS025|85|430);
136,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
137,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
139,EPS025,TI,1006531418,PEREZ,ECHAVARRIA,JOHANA,MARCELA,11/07/2001,85,015,N01,02/10/2019,CC,1006531418,11/07/2001,0,,,,GN0031(CC|1006531418|PEREZ|ECHAVARRIA|JOHANA|MARCELA|S|EPS025|85|015);
140,EPS025,CC,1006534669,GALLEGO,DIAZ,EMILCE,,14/10/1998,85,162,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
142,EPS025,TI,1006535065,MORA,CARREÑO,YARLEY,TATIANA,10/08/2001,85,440,N04,30/09/2019,85,250,,,,,,GN0118(F|AC|30/09/2019);
143,EPS025,TI,1006552319,DIAZ,MARTINEZ,INGRITH,PAOLA,05/09/2001,85,010,N01,02/10/2019,CC,1006552319,05/09/2001,0,,,,GN0031(CC|1006552319|DIAZ|MARTINEZ|INGRITH|PAOLA|S|EPS025|85|010);
144,EPS025,TI,1006553021,TORRES,CUBIDES,SONIA,MARITZA,04/07/2001,85,010,N01,27/09/2019,CC,1006553021,04/07/2001,0,,,,GN0031(CC|1006553021|TORRES|CUBIDES|SONIA|MARITZA|S|EPS025|85|010);
146,EPS025,TI,1006553547,VALDERRAMA,ROSAS,VERONICA,MILDRED,23/12/2000,85,010,N01,20/09/2019,CC,1006553547,23/12/2000,0,,,,GN0031(CC|1006553547|VALDERRAMA|ROSAS|VERONICA|MILDRED|S|EPS025|85|010);
147,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
149,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
150,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
151,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
152,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
153,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
154,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
157,EPS025,TI,1006562670,DEDIOS,TUAY,MILDRED,MAYELI,22/07/2001,85,250,N01,07/10/2019,CC,1006562670,22/07/2001,0,,,,GN0031(CC|1006562670|DEDIOS|TUAY|MILDRED|MAYELI|S|EPS025|85|250);
160,EPS025,TI,1006568006,CERENO,JASPE,YERSON,,03/07/2001,85,325,N01,30/09/2019,CC,1006568006,07/03/2001,0,,,,GN0059;
161,EPS025,TI,1006568066,MARQUEZ,RUIZ,JULIAN,DAVID,13/09/2002,85,325,N20,03/10/2019,1,,,,,,,GN0080(ST|1|5|03/10/2019);GN0084(cnd_afl_sbs|03/10/2019);
164,EPS025,TI,1006636215,TUMAY,PIDIACHE,CLAUDIA,LORENA,16/09/2001,85,263,N01,18/09/2019,CC,1006636215,16/09/2001,0,,,,GN0031(CC|1006636215|TUMAY|PIDIACHE|CLAUDIA|LORENA|S|EPS025|85|263);
165,EPS025,TI,1006636803,FORERO,PAREDES,YURI,SAMANTA,30/07/2001,85,400,N01,30/09/2019,CC,1006636803,30/07/2001,0,,,,GN0031(CC|1006636803|FORERO|PAREDES|YURI|SAMANTA|S|EPS025|85|400);
166,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
172,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
173,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
174,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
175,EPS025,TI,1007426122,CUBIDES,RUBIO,MAYERLY,FERNANDA,20/07/2001,85,440,N01,27/09/2019,CC,1007426122,20/07/2001,0,,,,GN0031(CC|1007426122|CUBIDES|RUBIO|MAYERLY|FERNANDA|S|EPS025|85|440);
177,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
178,EPS025,TI,1007464497,ARENAS,ALARCON,RUDY,ALEXANDRA,14/06/2000,85,162,N01,02/10/2019,CC,1007464497,14/06/2000,0,,,,GN0031(CC|1007464497|ARENAS|ALARCON|RUDY|ALEXANDRA|S|EPS025|85|162);
179,EPS025,CC,1007464585,ARIAS,TORRES,DANIEL,STIVE,01/07/2000,85,410,N03,10/10/2019,MORALES,ARIAS,,,,,,GN0030(C|EPSC25|01/06/2019|85|410|C|AC|01/06/2019);GN0034(MORALES);GN0035(ARIAS);
180,EPS025,TI,1007470432,OLIVAR,RUEDAS,ELKIN,ANTONIO,23/05/2001,85,410,N20,27/09/2019,1,,,,,,,GN0080(ST|1|5|27/09/2019);GN0084(cnd_afl_sbs|27/09/2019);
183,EPS025,TI,1007539777,CARO,ANZUETA,CRISTIAN,DAVID,02/09/2001,85,263,N01,25/09/2019,CC,1007539777,02/09/2001,1,,,,GN0059;
184,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
185,EPS025,TI,1007540168,DIAZ,CALIXTO,ANGELA,KATERIN,11/01/2001,85,001,N01,25/09/2019,CC,1007540168,11/01/2001,0,,,,GN0031(CC|1007540168|DIAZ|CALIXTO|ANGELA|KATERIN|S|EPS025|85|001);
187,EPS025,CC,1007703848,RIVERA,ACHAGUA,YORLAN,OVELIO,21/07/2000,85,001,N02,01/10/2019,YORLAN,,,,,,,GN0037();
193,EPS025,TI,1007765366,FONSECA,CRUZ,ERIKA,SIRLEY,11/04/2001,85,001,N01,30/09/2019,CC,1007765366,11/04/2001,0,,,,GN0031(CC|1007765366|FONSECA|CRUZ|ERIKA|SIRLEY|S|EPS025|85|001);
196,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
197,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
198,EPS025,CC,1010072135,SOTO,TRIVIÑO,JULEICY,JOHANNA,15/08/1996,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
199,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
200,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
202,EPS025,RC,1028785982,BAEZ,RINCON,JHONATHAN,STIVEN,06/01/2009,85,001,N01,30/09/2019,TI,1028785982,01/01/2009,0,,,,GN0059;
203,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,14/01/2019,TI,1028821094,11/12/2009,0,,,,GN0059;
204,EPS025,TI,1028885551,PINZON,GARZON,ALEJANDRA,,22/12/2007,85,162,N04,24/09/2019,85,440,,,,,,GN0118(F|AC|24/09/2019);
205,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
207,EPS025,TI,1029642201,VELANDIA,GARCIA,JAIVER,ARLEY,20/07/2005,85,001,N20,30/09/2019,1,,,,,,,GN0080(ST|1|5|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
208,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
209,EPS025,TI,1029645490,PEREZ,GIRALDO,ZAYRA,YERALDIN,30/11/2006,85,001,N20,25/09/2019,1,,,,,,,GN0080(ST|1|5|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
210,EPS025,TI,1029646259,DIAZ,MORENO,JEISSON,DANIEL,15/03/2007,85,001,N03,12/09/2019,MARTINEZ,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|MARTINEZ|SEGUNDO APELLIDO|MORENO|DIAZ|||);
211,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
212,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
213,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
214,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
215,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
216,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
219,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
220,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
222,EPS025,RC,1029651788,BOHORQUEZ,MARQUEZ,JULIAN,FELIPE,16/05/2009,85,001,N01,27/09/2019,TI,1029651788,16/05/2009,0,,,,GN0031(TI|1029651788|BOHORQUEZ|MARQUEZ|JULIAN|FELIPE|S|EPS025|85|001);
223,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
224,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
227,EPS025,RC,1029652238,ACERO,MEJIA,JOHAN,ESTEBAN,07/07/2009,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
230,EPS025,RC,1029652928,NIÑO,PARDO,ERICK,SEBASTIAN,29/09/2009,85,139,N01,24/09/2019,TI,1029652928,29/09/2009,0,,,,GN0031(TI|1029652928|NIÑO|PARDO|ERICK|SEBASTIAN|S|EPS025|85|139);
231,EPS025,RC,1029654082,PARDO,ORTIZ,SARA,ALEJANDRA,22/04/2010,85,001,N01,25/09/2019,TI,1029654082,22/04/2010,0,,,,GN0031(TI|1029654082|PARDO|ORTIZ|SARA|ALEJANDRA|S|EPS025|85|001);
233,EPS025,RC,1029654712,CORRALES,BALLEN,NATALY,ROUSE,17/05/2010,85,125,N01,03/10/2019,TI,1029654712,17/05/2010,0,,,,GN0031(TI|1029654712|CORRALES|BALLEN|NATALY|ROUSE|S|EPS025|85|125);
234,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,24/09/2019,JOSE,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSE||);
235,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
236,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
237,EPS025,RC,1029655800,MORENO,PEREZ,PAULA,VALENTINA,30/11/2010,85,001,N01,26/09/2019,TI,1029655800,30/11/2010,0,,,,GN0031(TI|1029655800|MORENO|PEREZ|PAULA|VALENTINA|S|EPS025|85|001);
238,EPS025,RC,1029656580,VALLEJO,DAVILA,LUISA,FERNANDA,29/03/2011,85,430,N01,25/09/2019,TI,1029656580,29/03/2011,0,,,,GN0031(TI|1029656580|VALLEJO|DAVILA|LUISA|FERNANDA|S|EPS025|85|430);
239,EPS025,RC,1029657871,ZAPATA,GUANARO,KAREN,,17/09/2011,85,001,N01,23/09/2019,TI,1029657871,17/09/2011,0,,,,GN0031(TI|1029657871|ZAPATA|GUANARO|KAREN||S|EPS025|85|001);
240,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
241,EPS025,TI,1029658474,MONTOYA,MONTAÑEZ,ANDRES,FELIPE,23/10/2011,85,001,N04,10/10/2019,85,400,,,,,,GN0030(C|EPSC25|01/12/2018|85|400|C|AC|10/10/2019);GN0118(C|AC|10/10/2019);
242,EPS025,RC,1029658570,SALCEDO,AGUDELO,ASHLEY,GISELLE,21/12/2011,85,010,N01,01/10/2019,TI,1029658570,21/12/2011,0,,,,GN0031(TI|1029658570|SALCEDO|AGUDELO|ASHLEY|GISELLE|S|EPS025|85|010);
243,EPS025,RC,1029658799,FIGUEREDO,PARRA,DANNA,SHARAY,08/01/2012,85,001,N01,11/10/2019,TI,1029658799,08/01/2012,0,,,,GN0031(TI|1029658799|FIGUEREDO|PARRA|DANNA|SHARAY|S|EPS025|85|001);
244,EPS025,RC,1029659281,BARRERA,GARCES,JUAN,JOSE,25/03/2012,85,001,N01,27/09/2019,TI,1029659281,25/03/2012,0,,,,GN0031(TI|1029659281|BARRERA|GARCES|JUAN|JOSE|S|EPS025|85|001);
246,EPS025,TI,1029661328,MEJIA,MEJIA,DAYNYS,JISELA,31/03/2006,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
247,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
248,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
249,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
250,EPS025,RC,1029666438,LARGO,VARGAS,NEIMAR,YESID,16/07/2011,85,001,N01,10/10/2019,TI,1029666438,16/07/2011,0,,,,GN0031(TI|1029666438|LARGO|VARGAS|NEIMAR|YESID|S|EPS025|85|001);
251,EPS025,RC,1029667185,MONTAÑA,PEÑA,JUAN,CAMILO,26/03/2012,85,010,N01,05/10/2019,TI,1029667185,26/03/2012,0,,,,GN0031(TI|1029667185|MONTAÑA|PEÑA|JUAN|CAMILO|S|EPS025|85|010);
252,EPS025,RC,1029667460,HERNANDEZ,BERROTERAN,JEYKHOL,KAMILO,17/04/2012,85,250,N04,24/09/2019,85,225,,,,,,GN0118(F|AC|24/09/2019);
253,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
255,EPS025,RC,1029996267,MOSQUERA,ACEVEDO,MARIA,CAMILA,25/05/2012,85,001,N01,10/10/2019,TI,1029996267,25/05/2012,0,,,,GN0031(TI|1029996267|MOSQUERA|ACEVEDO|MARIA|CAMILA|S|EPS025|85|001);
256,EPS025,RC,1029996268,MOSQUERA,ACEVEDO,ANGY,VALERIA,25/05/2012,85,001,N01,10/10/2019,TI,1029996268,25/05/2012,0,,,,GN0031(TI|1029996268|MOSQUERA|ACEVEDO|ANGY|VALERIA|S|EPS025|85|001);
258,EPS025,TI,1033709716,CAAMAÑO,SALGADO,JOSUE,,04/05/2007,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
259,EPS025,RC,1048710290,CAMACHO,DONCEL,ERIKA,JULIANA,09/02/2006,85,410,N01,26/09/2019,TI,1048710290,09/02/2006,0,,,,GN0031(TI|1048710290|CAMACHO|DONCEL|ERIKA|JULIANA|S|EPS025|85|410);
262,EPS025,RC,1050612576,SEPULVEDA,PIÑA,BRAYAN,ESTEBAN,07/03/2010,85,001,N01,01/10/2019,TI,1050612576,07/03/2010,0,,,,GN0031(TI|1050612576|SEPULVEDA|PIÑA|BRAYAN|ESTEBAN|S|EPS025|85|001);
263,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
264,EPS025,CC,1051476225,CHAPARRO,RAMIREZ,DORA,ESPERANZA,19/08/1994,85,001,N14,04/10/2019,RE,7,,,,,,GN0130(F|RE|04/10/2019);GN0088(F|RE|04/10/2019);GN0124(F|RE|04/10/2019);
266,EPS025,RC,1057584802,SOCHA,PINTO,EVELIN,DAYANA,19/06/2008,85,001,N01,25/09/2019,TI,1057584802,19/06/2008,0,,,,GN0031(TI|1057584802|SOCHA|PINTO|EVELIN|DAYANA|S|EPS025|85|001);
267,EPS025,TI,1058201684,FLOREZ,HERRERA,MARIANA,YULIET,18/11/2011,85,001,N03,05/09/2019,VELEZ,FLOREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FLOREZ|VELEZ|SEGUNDO APELLIDO|HERRERA|FLOREZ|||);
268,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
270,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,14/01/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|C|EPS044|30/08/2019|85|001|C|AC|30/08/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
271,EPS025,RC,1070753139,SOTO,LEON,DAVID,SANTIAGO,16/07/2012,85,010,N01,01/10/2019,TI,1070753139,16/07/2012,0,,,,GN0031(TI|1070753139|SOTO|LEON|DAVID|SANTIAGO|S|EPS025|85|010);
272,EPS025,RC,1070753140,SOTO,LEON,LUISA,FERNANDA,16/07/2012,85,010,N01,01/10/2019,TI,1070753140,16/07/2012,0,,,,GN0031(TI|1070753140|SOTO|LEON|LUISA|FERNANDA|S|EPS025|85|010);
273,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
274,EPS025,TI,1090374439,VARGAS,,BRAHIAN,ANDRES,20/08/2001,85,440,N01,02/10/2019,CC,1090374439,20/08/2001,0,,,,GN0031(CC|1090374439|VARGAS||BRAHIAN|ANDRES|S|EPS025|85|440);
276,EPS025,TI,1100892255,MEJIA,NAVAZCUEZ,EILEEN,LICETH,30/07/2006,85,010,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
277,EPS025,TI,1100893197,MEJIA,NAVAZCUEZ,JULIETH,FERNANDA,25/08/2004,85,010,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
278,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
280,EPS025,TI,1115722164,ACEVEDO,WILCHES,LICETH,ANDREINA,08/09/2004,85,440,N04,02/10/2019,85,162,,,,,,GN0118(F|AC|02/10/2019);
281,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
284,EPS025,TI,1115854556,GONZALEZ,CELY,HELIANA,JULIETH,15/08/2007,85,250,N20,07/10/2019,2,,,,,,,GN0080(ST|2|5|03/12/2015);
287,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
288,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
289,EPS025,RC,1115857772,PEREZ,LOMBANA,LUIS,ALEJANDRO,26/05/2010,85,250,N01,30/09/2019,TI,1115857772,26/05/2010,0,,,,GN0031(TI|1115857772|PEREZ|LOMBANA|LUIS|ALEJANDRO|S|EPS025|85|250);
291,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
292,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
294,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
295,EPS025,CC,1115861835,VARGAS,RICAURTE,SHARIK,YELENY,23/05/1995,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
296,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
297,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
298,EPS025,RC,1115864174,PLATA,ALVAREZ,SHIARA,SOFIA,22/08/2011,85,250,N01,25/09/2019,TI,1115864174,22/08/2011,0,,,,GN0031(TI|1115864174|PLATA|ALVAREZ|SHIARA|SOFIA|S|EPS025|85|250);
299,EPS025,RC,1115865703,COMBITA,FERREIRA,CLARA,XIMENA,18/07/2016,85,250,N02,01/10/2019,MARIANA,,,,,,,GN0034(DIAZ);GN0035(RODRIGUEZ);GN0036(MARIANA);GN0037();
300,EPS025,RC,1115865703,COMBITA,FERREIRA,MARIANA,,18/07/2016,85,250,N03,01/10/2019,DIAZ,RODRIGUEZ,,,,,,GN0034(DIAZ);GN0035(RODRIGUEZ);
303,EPS025,RC,1115868262,ORTIZ,CORREDOR,MICHELL,FERNANDA,26/05/2019,85,250,N17,01/10/2019,F,,,,,,,GN0076;
305,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
306,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,01/10/2019,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
307,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
308,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
310,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
312,EPS025,CC,1115913959,BERROTERAN,LOPEZ,JESSIKA,PAOLA,04/07/1992,85,250,N04,24/09/2019,85,225,,,,,,GN0118(F|AC|24/09/2019);
313,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
314,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
315,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
316,EPS025,RC,1115917234,SOLER,FONSECA,SARA,VALENTINA,20/12/2014,85,410,N20,30/09/2019,1,,,,,,,GN0080(ST|1|5|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
317,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
319,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
320,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
322,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
323,EPS025,RC,1116042179,ALARCON,VALDERRAMA,GEIDY,DANIELA,23/08/2012,85,263,N01,22/09/2019,TI,1116042179,23/08/2012,1,,,,GN0059;
324,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N20,02/05/2019,2,,,,,,,GN0258(2);
326,EPS025,RC,1116043970,MENDOZA,IBAÑEZ,MARIA,ALEJANDRA,21/02/2019,85,263,N17,01/10/2019,F,,,,,,,GN0076;
328,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
330,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
331,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
332,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
334,EPS025,TI,1116547698,MONDRAGON,SIERRA,SHIRLY,ALEXANDRA,10/05/2010,85,410,N04,30/09/2019,85,010,,,,,,GN0118(F|AC|30/09/2019);
337,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
338,EPS025,CC,1116552908,GALVIS,ACEVEDO,ALEXANDRA,,12/01/1997,85,010,N20,24/09/2019,1,,,,,,,GN0258(2);
339,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
340,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
342,EPS025,TI,1116612681,MENDOZA,RODRIGUEZ,CAMILO,ANDRES,23/08/2006,85,139,N20,27/09/2019,1,,,,,,,GN0080(ST|1|9|27/09/2019);GN0084(cnd_afl_sbs|27/09/2019);
343,EPS025,CC,1116613369,RODRIGUEZ,NIÑO,CARMEN,DULEY,12/11/1990,85,139,N20,26/09/2019,1,,,,,,,GN0080(ST|1|9|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
344,EPS025,TI,1116613609,MENDOZA,RODRIGUEZ,KAREN,YULIANA,03/07/2009,85,139,N20,27/09/2019,1,,,,,,,GN0080(ST|1|9|27/09/2019);GN0084(cnd_afl_sbs|27/09/2019);
346,EPS025,RC,1116614756,CUNICHE,URBANO,DANA,VALENTINA,30/08/2012,85,139,N01,24/09/2019,TI,1116614756,30/08/2012,0,,,,GN0031(TI|1116614756|CUNICHE|URBANO|DANA|VALENTINA|S|EPS025|85|139);
347,EPS025,CC,1116614787,ARIAS,ACEVEDO,RAFAEL,ANDRES,19/10/1994,85,139,N20,25/09/2019,1,,,,,,,GN0080(ST|1|5|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
348,EPS025,RC,1116616181,RUBIANO,SOLER,SHAROM,JULIANA,16/12/2015,85,139,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
349,EPS025,RC,1116617352,BONILLA,LOPEZ,DYLAN,SANTIAGO,19/08/2019,85,139,N02,23/09/2019,ANGEL,SANTIAGO,,,,,,GN0031(|||||||||);
350,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
351,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
352,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
354,EPS025,TI,1116664861,RUBIANO,SOLER,KALEB,MIGUEL,09/04/2009,85,139,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
355,EPS025,RC,1116664962,JIMENEZ,MALPICA,KAREN,JOHANA,02/07/2009,85,430,N01,25/09/2019,TI,1116664962,02/07/2009,0,,,,GN0031(TI|1116664962|JIMENEZ|MALPICA|KAREN|JOHANA|S|EPS025|85|430);
357,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
360,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
361,EPS025,RC,1116866295,JIMENEZ,CRUZ,SHARITH,JULIETH,20/08/2012,85,010,N01,20/09/2019,TI,1116866295,20/08/2012,0,,,,GN0031(TI|1116866295|JIMENEZ|CRUZ|SHARITH|JULIETH|S|EPS025|85|010);
362,EPS025,TI,1116943660,COTINCHARA,MATTA,MICHELL,,16/01/2006,85,263,N01,27/09/2019,TI,1116543660,16/01/2006,1,,,,GN0031(|||||||||);
363,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
364,EPS025,RC,1117323380,TELLO,VARGAS,MARIA,DEL PILAR,25/08/2007,85,230,N01,26/09/2019,TI,1117323380,25/08/2007,0,,,,GN0031(TI|1117323380|TELLO|VARGAS|MARIA|DEL PILAR|S|EPS025|85|230);
365,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
366,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
367,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
369,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
370,EPS025,RC,1118121091,GARCIA,LOPEZ,OSCAR,DANIEL,21/09/2007,85,162,N01,24/09/2019,TI,1118121091,21/09/2007,0,,,,GN0031(TI|1118121091|GARCIA|LOPEZ|OSCAR|DANIEL|S|EPS025|85|162);
371,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
373,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
374,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
375,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
376,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
378,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
379,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,13/09/2019,TI,1118146026,25/02/2004,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|06/08/2004|25/02/2004);
380,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
381,EPS025,TI,1118166386,DIAZ,RANGEL,SHIRLEY,DAYANA,08/05/2004,85,010,N01,14/06/2019,TI,1118205053,08/05/2004,1,,,,GN0059;
382,EPS025,RC,1118168953,BOHORQUEZ,SANCHEZ,ARLEY,ESTEBAN,13/09/2007,85,440,N01,01/10/2019,TI,1118168953,13/09/2007,0,,,,GN0031(TI|1118168953|BOHORQUEZ|SANCHEZ|ARLEY|ESTEBAN|S|EPS025|85|440);
383,EPS025,RC,1118199380,MENDOZA,SALGADO,JUAN,SEBASTIAN,28/04/2012,85,440,N01,23/09/2019,TI,1118199380,28/04/2012,0,,,,GN0031(TI|1118199380|MENDOZA|SALGADO|JUAN|SEBASTIAN|S|EPS025|85|440);
384,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
385,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
389,EPS025,RC,1118205280,GARCIA,MEJIA,ERICK,SAMUEL,10/07/2019,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
390,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
391,EPS025,TI,1118528746,PEREZ,GIRALDO,ANGIE,CATALINA,23/01/2004,85,001,N20,25/09/2019,1,,,,,,,GN0080(ST|1|5|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
392,EPS025,TI,1118529317,SIBOCHE,BARRETO,JOHAN,STEVEN,02/07/2003,85,250,N09,04/07/2019,,,,,,,,GN0032(S|EPS025|01/04/2016|85|250|F|AF|04/07/2019);
393,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,02/09/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
394,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
395,EPS025,CC,1118532889,MEJIA,MEJIA,YULEICY,,11/11/1985,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
397,EPS025,CC,1118535670,ROJAS,AVELLA,MONICA,MARIA,20/07/1987,85,001,N21,30/09/2019,9,,,,,,,GN0122(ST|1|9|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
398,EPS025,TI,1118540755,APONTE,NARANJO,FREYDER,JULIAN,14/10/2001,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
400,EPS025,CC,1118541687,SOLER,FARFAN,CLARIZA,,30/05/1989,85,139,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
402,EPS025,CC,1118542231,SIBO,,SANDRA,MLENA,18/11/1989,85,001,N02,01/10/2019,SANDRA,MILENA,,,,,,GN0034(ALVARADO);GN0035(SIBO);GN0037(MILENA);
403,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
404,EPS025,CC,1118545292,PEREZ,ALVARADO,DIANA,PATRICIA,16/06/1987,85,325,N20,26/09/2019,1,,,,,,,GN0080(ST|1|5|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
405,EPS025,CC,1118545292,PEREZ,ALVARADO,DIANA,PATRICIA,16/06/1987,85,325,N19,26/09/2019,R,,,,,,,GN0078(F|AC|26/09/2019);
406,EPS025,CC,1118545851,SATOVA,ROMERO,YILMER,CAMILO,03/09/1990,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
407,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
408,EPS025,RC,1118551711,CASTRO,MACIAS,MAURICIO,ANDRES,21/08/2010,85,001,N01,03/10/2019,TI,1118551711,21/08/2010,0,,,,GN0031(TI|1118551711|CASTRO|MACIAS|MAURICIO|ANDRES|S|EPS025|85|001);
410,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
411,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
412,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
413,EPS025,RC,1118559130,MORENO,JIMENEZ,DANNA,LIZETH,06/09/2012,85,139,N01,30/09/2019,TI,1118559130,06/09/2012,0,,,,GN0031(TI|1118559130|MORENO|JIMENEZ|DANNA|LIZETH|S|EPS025|85|139);
414,EPS025,CC,1118560617,SIMIJACA,GONZALEZ,DORA,CECILIA,19/01/1995,85,125,N04,25/09/2019,85,001,,,,,,GN0118(F|AC|25/09/2019);
415,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
416,EPS025,RC,1118566328,DAZA,BUITRAGO,BRAYAN,STIVEN,22/03/2013,85,001,N17,01/10/2019,M,,,,,,,GN0076;
417,EPS025,CC,1118575368,ADAME,AVILA,ANGIE,PAOLA,21/09/1999,85,250,N04,25/09/2019,85,001,,,,,,GN0118(F|AC|25/09/2019);
418,EPS025,RC,1118578180,QUIÑONEZ,BOCANEGRA,DANIEL,ANDRES,11/05/2019,85,001,N03,12/09/2019,ROSAS,QUIÑONEZ,,,,,,GN0034(ROSAS);GN0035(QUIÑONEZ);
419,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
420,EPS025,RC,1118650105,DIAZ,GOMEZ,JHOAN,SEBASTIAN,04/09/2013,85,125,N04,26/09/2019,85,162,,,,,,GN0118(F|AC|26/09/2019);
421,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
422,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
423,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
424,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
425,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
426,EPS025,TI,1119666204,RISCANEO,FUENTES,DAMARIS,,24/01/2005,85,400,N03,01/08/2019,RISCANEBO,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|RISCANEO|RISCANEBO||||);
428,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
429,EPS025,CC,1119667225,MONTAÑEZ,INOCENCIO,ZARELA,,26/06/1991,85,001,N04,10/10/2019,85,400,,,,,,GN0030(C|EPSC25|01/12/2018|85|400|C|AC|10/10/2019);GN0118(C|AC|10/10/2019);
430,EPS025,RC,1119667589,SIGUA,ORTIZ,LADY,BRIDISLEY,11/03/2012,85,400,N01,02/10/2019,TI,1119667589,11/03/2012,0,,,,GN0031(TI|1119667589|SIGUA|ORTIZ|LADY|BRIDISLEY|S|EPS025|85|400);
431,EPS025,RC,1119667643,DIAZ,MARTINEZ,ANGEL,SNEYDER,02/08/2012,85,400,N01,01/10/2019,TI,1119667643,02/08/2012,0,,,,GN0031(TI|1119667643|DIAZ|MARTINEZ|ANGEL|SNEYDER|S|EPS025|85|400);
434,EPS025,RC,1121886553,MORENO,GOMEZ,ZAUDY,YULIETH,11/03/2010,85,440,N01,27/09/2019,TI,1121886553,11/03/2010,0,,,,GN0031(TI|1121886553|MORENO|GOMEZ|ZAUDY|YULIETH|S|EPS025|85|440);
436,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
437,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
439,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
440,EPS025,RC,1129244598,BOHORQUEZ,SANCHEZ,DAVID,SANTIAGO,25/02/2010,85,440,N01,01/10/2019,TI,1129244598,25/02/2010,0,,,,GN0031(TI|1129244598|BOHORQUEZ|SANCHEZ|DAVID|SANTIAGO|S|EPS025|85|440);
441,EPS025,RC,1145426050,PRECIADO,HERNANDEZ,JHOAN,FELIPE,31/07/2012,85,315,N01,26/09/2019,TI,1145426050,31/07/2012,0,,,,GN0031(TI|1145426050|PRECIADO|HERNANDEZ|JHOAN|FELIPE|S|EPS025|85|315);
442,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,30/09/2019,TI,1150186126,04/12/2000,0,,,,GN0059;
443,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
444,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,14/01/2019,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
445,EPS025,TI,1192898974,RAMIREZ,DIAZ,ADRIAN,,02/07/2000,85,001,N01,09/07/2019,TI,1192898974,02/06/2000,1,,,,GN0016([BDUA|MS|99624I0693|S|ESS062|01/08/2000|99|624|F|RE|01/06/2012]);
446,EPS025,CC,1193440642,MARIN,CARREÑO,LAURA,ALEJANDRA,18/09/2000,85,250,N04,24/09/2019,85,010,,,,,,GN0118(F|AC|24/09/2019);
447,EPS025,CC,1193512058,NARANJO,PAREDES,YINDRES,ANDREA,17/01/2001,85,125,N04,26/09/2019,85,430,,,,,,GN0118(F|AC|26/09/2019);
448,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
449,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
450,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
452,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
453,EPS025,RC,1222116365,MEJIA,MEJIA,SHENNIA,YIRETH,17/10/2013,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
454,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
455,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
456,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
458,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
459,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
461,EPS025,RC,1222124623,MONTOYA,MONTAÑEZ,JUAN,PABLO,24/12/2015,85,001,N04,10/10/2019,85,400,,,,,,GN0030(C|EPSC25|01/12/2018|85|400|C|AC|10/10/2019);GN0118(C|AC|10/10/2019);
462,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
463,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
465,EPS025,RC,1222130429,RINCON,CHAVITA,SAMUEL,JAIL,12/01/2018,85,001,N20,26/09/2019,1,,,,,,,GN0080(ST|1|5|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
467,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
468,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
469,EPS025,RC,1222132137,PULIDO,NAVARRO,ANA,ISABEL,24/08/2018,85,001,N04,25/09/2019,85,263,,,,,,GN0118(F|AC|25/09/2019);
470,EPS025,RC,1222132427,PEÑA,QUINTERO,ANGEL,KAYL,05/10/2018,85,250,N04,25/09/2019,85,001,,,,,,GN0118(F|AC|25/09/2019);
471,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
472,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
476,EPS025,RC,1222133811,TABACO,HERNANDEZ,KAROL,YULIETH,01/03/2019,85,001,N20,20/09/2019,1,,,,,,,GN0080(ST|1|5|20/09/2019);GN0084(cnd_afl_sbs|20/09/2019);
477,EPS025,RC,1222134466,TUAY,SIGUA,JELLEN,SOFIA,04/06/2019,85,263,N09,06/07/2019,,,,,,,,GN0032(S|EPS025|04/06/2019|85|263|F|AF|06/07/2019);
484,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
487,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
490,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
497,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
498,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
499,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
500,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
503,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|RE|18/07/2019);GN0059;
508,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
510,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
511,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
514,EPS025,TI,97022803100,JOROPA,HERRERA,JERLYS,EUDIVER,28/02/1997,85,125,N01,10/10/2019,CC,1117460264,28/02/1997,1,,,,GN0059;
515,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
518,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
519,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326493,20/10/1998,0,,,,GN0031(CC|1117326493|RUDE|CHIPIAJE|ALEXANDER||S|EPS025|85|230);
520,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
521,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
522,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
