16,EPS025,TI,1006413607,RODRIGUEZ,CASTAÑEDA,NANI,MAYERLI,10/07/2001,85,001,N01,30/09/2019,CC,1006413607,10/07/2001,0,,,,GN0014(CC|1006413607|RODRIGUEZ|CASTAÑEDA|NANI|MAYERLI|10/01/2001|C|EPS044|25/07/2019|11|001|B|AC|25/07/2019);
86,EPS025,TI,1006559623,CHAMARRAVI,GUACARAPARE,KINNEDY,BERNARDO,30/05/2000,85,125,N01,30/09/2019,CC,1006559623,30/05/2000,0,,,,GN0169(||||FECHA NACIMIENTO|20/05/2000|30/05/2000);
133,EPS025,TI,1010107558,RIVAS,ALVAREZ,YAN,CARLOS,26/11/2000,85,001,N01,30/09/2019,CC,1010107558,26/11/2000,0,,,,GN0031(CC|1010107558|RIVAS|ALVAREZ|YAN|CARLOS|S|ESS002|27|006);
422,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,30/09/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
477,EPS025,TI,1006450537,JAZPE,BARRETO,JULIO,DANIEL,07/06/2000,85,430,N01,30/09/2019,CC,1006450537,07/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|01/07/2000|07/06/2000);
724,EPS025,TI,1007766592,RODRIGUEZ,TARACHE,GISELA,,07/06/2001,85,001,N01,30/09/2019,CC,1007766592,07/06/2001,0,,,,GN0031(CC|1007766592|RODRIGUEZ|TARACHE|GISELA||S|CCF055|50|313);
731,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,30/09/2019,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC);
737,EPS025,TI,1006568006,CERENO,JASPE,YERSON,,03/07/2001,85,325,N01,30/09/2019,CC,1006568006,03/07/2001,0,,,,GN0169(||||FECHA NACIMIENTO|07/03/2001|03/07/2001);
763,EPS025,RC,1115858473,OJEDA,VELANDIA,JHOJAN,ESTIVEN,02/01/2011,85,250,N01,30/09/2019,TI,1115858473,02/01/2011,0,,,,GN0014(TI|1115858473|OJEDA|VELANDIA|JHOJAN|ESTIVEN|10/04/2000|S|ESS024|01/05/2016|94|000|F|AC|01/05/2016);
775,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,30/09/2019,TI,1006553858,10/07/2002,0,,,,GN0031(TI|WXR0301789|ALFONSO|FONSECA|SERGIO|ALEJANDRO|S|EPS025|85|410);
810,EPS025,RC,1115856185,GARRIDO,MORALES,KARINA,,30/01/2008,85,250,N01,30/09/2019,TI,1115856185,30/01/2008,0,,,,GN0014(TI|1115856185|GARRIDO|MORALES|KARINA||01/12/2008|S|EPSS41|05/09/2019|85|250|F|AC|05/09/2019);GN0169(||||FECHA NACIMIENTO|01/12/2008|30/01/2008);
873,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,30/09/2019,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
889,EPS025,RC,1029658596,ACOSTA,RODRIGUEZ,CRISTIAN,CAMILO,22/12/2011,85,001,N01,30/09/2019,TI,1029658596,22/12/2011,0,,,,GN0031(TI|1029658596|ACOSTA|RODRIGUEZ|CRISTIAN|CAMILO|C|EPS008|25|126);
899,EPS025,RC,1028785982,BAEZ,RINCON,JHONATHAN,STIVEN,06/01/2009,85,001,N01,30/09/2019,TI,1028785982,06/01/2009,0,,,,GN0169(||||FECHA NACIMIENTO|01/01/2009|06/01/2009);
932,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,30/09/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|C|EPS044|30/08/2019|85|001|C|AC|30/08/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
954,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,30/09/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
991,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,30/09/2019,TI,1150186126,04/12/2010,0,,,,GN0169(||||FECHA NACIMIENTO|04/12/2000|04/12/2010);
992,EPS025,RC,1115857261,TUAY,CRISTIANO,HERNANDO,,24/01/2010,85,250,N01,30/09/2019,TI,1115857261,24/01/2010,0,,,,GN0014(TI|1115857261|TUAY|CRIATIANO|HERNANDO||24/01/2010|S|EPSS41|14/06/2019|85|250|F|AC|14/06/2019);
1036,EPS025,CC,1118120696,GRANADOS,PULIDO,SENAIDA,,08/04/1988,85,162,N02,30/09/2019,KAROLL,SENAIDA,,,,,,GN0030(C|EPSC25|01/09/2019|85|162|C|AC|01/09/2019);
1046,EPS025,CC,23861101,CARDENAS,VDA DE MONROY,DOLORES,,11/12/1938,85,001,N01,30/09/2019,CC,23861101,13/12/1938,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/1918|13/12/1938);
1047,EPS025,CC,4214064,CAMPOS,,VICTOR,MANUEL ANTONIO,16/02/1948,85,410,N01,30/09/2019,CC,4214064,18/02/1948,1,,,,GN0169(||||FECHA NACIMIENTO|04/02/1948|18/02/1948);
1048,EPS025,CC,9651584,CERON,RIVEROS,SEGUNDO,NOE,10/07/1951,85,225,N01,30/09/2019,CC,9651584,12/07/1951,1,,,,GN0169(||||FECHA NACIMIENTO|10/07/1949|12/07/1951);
1049,EPS025,CC,1115852798,DURAN,TARACHE,GELBER,MAURICIO,02/02/1986,85,250,N01,30/09/2019,CC,1115852798,04/02/1986,1,,,,GN0169(||||FECHA NACIMIENTO|02/02/1988|04/02/1986);
1050,EPS025,CC,74812707,TABACO,VARGAS,JOSE,ANTONIO,10/01/1983,85,225,N01,30/09/2019,CC,74812707,12/01/1983,1,,,,GN0169(||||FECHA NACIMIENTO|14/06/1983|12/01/1983);
1051,EPS025,TI,1007747364,MARTINEZ,TEATIN,SARA,ANGY DANIELA,26/03/2001,85,325,N01,30/09/2019,TI,1007747364,28/03/2001,1,,,,GN0169(||||FECHA NACIMIENTO|26/04/2001|28/03/2001);
1052,EPS025,RC,1032254847,DUARTE,IRAL,EIDER,ADRIAN,06/08/2009,85,440,N01,30/09/2019,RC,1032254847,08/08/2009,1,,,,GN0062(08/07/2009);GN0169(||||FECHA NACIMIENTO|08/07/2009|08/08/2009);
1053,EPS025,TI,1192898974,RAMIREZ,DIAZ,ADRIAN,,02/07/2000,85,001,N01,30/09/2019,TI,1192898974,04/07/2000,1,,,,GN0169(||||FECHA NACIMIENTO|02/06/2000|04/07/2000);
1055,EPS025,RC,1222114149,HERNANDEZ,PESCA,GABRIELA,ESTEFANY,18/01/2013,85,001,N01,30/09/2019,RC,1222114149,20/01/2013,1,,,,GN0062(18/01/2013);GN0169(||||FECHA NACIMIENTO|16/01/2013|20/01/2013);
1056,EPS025,RC,1118648135,XORI,,URERU,YULANI,19/01/2011,85,125,N01,30/09/2019,RC,1118648135,21/01/2011,1,,,,GN0169(||||FECHA NACIMIENTO|12/10/1994|21/01/2011);
1057,EPS025,RC,1115917552,GOMEZ,PARRA,EDITH,DANIELA,11/04/2015,85,410,N01,30/09/2019,RC,1115917552,13/04/2015,1,,,,GN0062(11/04/2015);GN0169(||||FECHA NACIMIENTO|14/04/2015|13/04/2015);
1058,EPS025,RC,1116668791,TUPANTEVE,CRUZ,YOLMAN,AARON,08/01/2018,85,430,N01,30/09/2019,RC,1116668791,10/01/2018,1,,,,GN0062(08/01/2018);GN0169(||||FECHA NACIMIENTO|01/01/2018|10/01/2018);
1059,EPS025,RC,1222131007,CASTELLANOS,CERVERA,LINDA,SHADAY,09/03/2018,85,225,N01,30/09/2019,RC,1222131007,11/03/2018,1,,,,GN0062(09/03/2018);GN0169(||||FECHA NACIMIENTO|29/03/2018|11/03/2018);
1060,EPS025,RC,1114317408,HURTADO,SUAREZ,ARIADNA,,18/02/2016,85,162,N01,30/09/2019,RC,1114317408,20/02/2016,1,,,,GN0169(||||FECHA NACIMIENTO|18/01/2016|20/02/2016);
1061,EPS025,TI,1117459501,ARTEAGA,CISNEROS,RICHARD,JOSE,06/12/1999,85,125,N01,30/09/2019,TI,1117459501,08/12/1999,1,,,,GN0169(||||FECHA NACIMIENTO|06/12/1998|08/12/1999);
1062,EPS025,RC,1222133501,ABRIL,GIRON,ALBEIRO,,08/02/2019,85,325,N01,30/09/2019,RC,1222133501,10/02/2019,1,,,,GN0062(08/02/2019);GN0169(||||FECHA NACIMIENTO|29/01/2019|10/02/2019);
1063,EPS025,RC,1118205004,LOPEZ,TEHERAN,AMY,CAMILA,24/12/2018,85,440,N01,30/09/2019,RC,1118205004,26/12/2018,1,,,,GN0062(24/12/2018);GN0169(||||FECHA NACIMIENTO|04/12/2018|26/12/2018);
1064,EPS025,RC,1222124241,CHINCHILLA,BETANCOURTH,DORYS,MARIANA,06/09/2015,85,001,N01,30/09/2019,RC,1222124241,08/09/2015,1,,,,GN0169(||||FECHA NACIMIENTO|06/11/2015|08/09/2015);
1065,EPS025,RC,1115868219,GOMEZ,TARACHE,YAHIR,EMANUEL,07/04/2019,85,250,N01,30/09/2019,RC,1115868219,09/04/2019,1,,,,GN0062(07/04/2019);GN0169(||||FECHA NACIMIENTO|27/04/2019|09/04/2019);
1066,EPS025,RC,1016739503,CASTAÑO,CAMARGO,ESTEBAN,,11/04/2015,85,315,N01,30/09/2019,RC,1016739503,13/04/2015,1,,,,GN0169(||||FECHA NACIMIENTO|11/12/2015|13/04/2015);
1067,EPS025,RC,1116043938,PIRABAN,MECHE,ELFER,DURLEY,29/11/2018,85,263,N01,30/09/2019,RC,1116043938,01/12/2018,1,,,,GN0169(||||FECHA NACIMIENTO|29/10/2018|01/12/2018);
1068,EPS025,RC,1115868316,PARADA,ROMERO,MANUEL,MATIAS,08/07/2019,85,250,N01,30/09/2019,RC,1115868316,10/07/2019,1,,,,GN0062(08/07/2019);GN0169(||||FECHA NACIMIENTO|05/07/2019|10/07/2019);
1069,EPS025,RC,1222133407,ROSAS,PEREZ,ELIANN,SANTIAGO,12/12/2018,85,001,N01,30/09/2019,RC,1222133407,14/12/2018,1,,,,GN0062(12/12/2018);GN0169(||||FECHA NACIMIENTO|19/12/2018|14/12/2018);
1070,EPS025,RC,1118204978,VARGAS,MALDONADO,KARETH,MATIAS,10/01/2019,85,440,N01,30/09/2019,RC,1118204978,12/01/2019,1,,,,GN0169(||||FECHA NACIMIENTO|29/11/2018|12/01/2019);
1071,EPS025,RC,1118205011,CARDONA,MARTINEZ,SARATH,LUCIA,10/01/2019,85,440,N01,30/09/2019,RC,1118205011,12/01/2019,1,,,,GN0062(10/01/2019);GN0169(||||FECHA NACIMIENTO|19/01/2019|12/01/2019);
1072,EPS025,RC,1050101837,AREVALO,BAÑOL,DANNA,LISETH,11/04/2017,85,410,N01,30/09/2019,RC,1050101837,13/04/2017,1,,,,GN0062(11/04/2017);GN0169(||||FECHA NACIMIENTO|11/10/2017|13/04/2017);
1073,EPS025,RC,1222133131,RICAURTE,GUINA,LIA,MAYTE,21/12/2018,85,430,N01,30/09/2019,RC,1222133131,23/12/2018,1,,,,GN0062(21/12/2018);GN0169(||||FECHA NACIMIENTO|20/12/2018|23/12/2018);
1075,EPS025,CC,98486858,NOVA,,PEDRO,ERNESTO,21/05/1962,85,001,N03,30/09/2019,SERGIO,DE JESUS,,,,,,GN0034(CASTAÑO);GN0035(RENDON);GN0018(CC|98486858|FALLECIDO RNEC);GN0169(PRIMER APELLIDO|CASTAÑO|SERGIO|SEGUNDO APELLIDO|RENDON|DE JESUS|PRIMER NOMBRE|SERGIO|PEDRO|SEGUNDO NOMBRE|DE JESUS|ERNESTO|FECHA NACIMIENTO|23/02/1963|21/05/1962);
1077,EPS025,CC,82393271,SALAMANCA,GUERRERO,KADIHT,DARIO,04/09/1976,85,001,N03,30/09/2019,FREDY,,,,,,,GN0034(OCHOA);GN0035(OLIVEROS);GN0018(CC|82393271|FALLECIDO RNEC);GN0169(PRIMER APELLIDO|OCHOA|FREDY|SEGUNDO APELLIDO|OLIVEROS||PRIMER NOMBRE|FREDY|KADIHT|SEGUNDO NOMBRE||DARIO|FECHA NACIMIENTO|28/09/1977|04/09/1976);
1109,EPS025,CC,30020908,WACAMARY,ECO,MARTHA,MAWERA,14/04/1974,85,125,N03,30/09/2019,HUACAMARI,ECO,,,,,,GN0018(CC|30020908|CANCELADO RNEC);
1114,EPS025,CC,7365464,FONSECA,NIÑO,JUAN,CARLOS,28/12/1979,85,250,N03,30/09/2019,FONSECA,NINO,,,,,,GN0018(CC|7365464|CANCELADO RNEC);
1121,EPS025,RC,WXT0250309,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,125,N01,01/04/2003,RC,1193034117,30/07/1999,1,,,,GN0154(RC|WXT0250309|01/04/2003|12/02/2009);
1122,EPS025,RC,WXT0250152,PRADA,OCHOA,CARLOS,FELIPE,16/11/1999,85,125,N01,01/06/2004,RC,1193240238,16/11/1999,1,,,,GN0154(RC|WXT0250152|01/06/2004|21/12/2008);
1123,EPS025,RC,W2X0250456,PIDIACHE,TUMAY,FREY,RODRIGO,20/12/1998,85,263,N01,03/04/2005,RC,1010141748,20/12/1998,1,,,,GN0154(RC|W2X0250456|03/04/2005|05/02/2009);
1124,EPS025,RC,WXT0250399,SALON,CACERES,GUILLERMO,,08/06/1993,85,400,N01,20/04/2007,RC,1118648987,08/06/1993,1,,,,GN0154(RC|WXT0250399|20/04/2007|28/07/2011);
1125,EPS025,RC,WXT0250323,PERDOMO,CAMPO,NANCY,,12/05/1995,85,250,N01,01/04/1996,RC,1193580193,12/05/1995,1,,,,GN0154(RC|WXT0250323|01/04/1996|09/10/2011);
1126,EPS025,RC,WXR0250534,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/12/2005,RC,1007491788,04/05/2000,1,,,,GN0154(RC|WXR0250534|01/12/2005|26/10/2013);
1127,EPS025,RC,WXT0250423,NIÑO,LEON,BRAYAN,ADRIAN,09/12/2001,85,250,N01,26/09/2006,RC,1006559456,09/12/2001,1,,,,GN0154(RC|WXT0250423|26/09/2006|30/10/2013);
1128,EPS025,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,01/12/2010,RC,1193034074,14/01/1998,1,,,,GN0154(RC|WXT0250466|01/12/2010|11/10/2012);
1129,EPS025,RC,E5A0250286,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N01,28/01/2008,RC,1193461798,07/01/2001,1,,,,GN0154(RC|E5A0250286|28/01/2008|01/04/2012);
1130,EPS025,RC,WXT0250116,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,23/03/2007,RC,1193512196,02/01/2002,1,,,,GN0154(RC|WXT0250116|23/03/2007|03/02/2013);
1131,EPS025,RC,WZX0250487,SIBO,TARACHE,OSWER,,12/09/1992,85,400,N01,01/04/2003,RC,1115850165,12/09/1992,1,,,,GN0154(RC|WZX0250487|01/04/2003|19/08/2008);
1132,EPS025,RC,W1W0250429,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/10/2001,RC,1006405545,05/10/2000,1,,,,GN0154(RC|W1W0250429|01/10/2001|29/01/2009);
1133,EPS025,RC,1005655439,OSPINA,GOMEZ,ARIEL,FERNANDO,05/10/1990,85,010,N01,18/10/2002,RC,90100582723,05/10/1990,1,,,,GN0030(C|EPSC25|01/09/2019|85|010|C|AC|01/09/2019);
1134,EPS025,RC,1117485344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/10/2007,RC,1117458344,20/02/2005,1,,,,GN0154(RC|1117485344|01/10/2007|12/02/2014);
1135,EPS025,RC,1115858772,ZAPATA,AGUDELO,YERSON,ANDRES,12/08/1998,85,250,N01,01/10/2004,RC,1113858772,12/08/1998,1,,,,GN0154(RC|1115858772|01/10/2004|14/10/2009);
1136,EPS025,RC,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,04/07/2008,RC,1019994908,01/05/2008,1,,,,GN0154(RC|1019994508|04/07/2008|04/06/2015);
1137,EPS025,RC,1116667842,UTIA,CAHUACHE,CAMILA,ANDREA,25/02/1994,85,430,N01,01/10/2001,RC,94022516137,25/02/1994,1,,,,GN0154(RC|1116667842|01/10/2001|02/12/2009);
1138,EPS025,RC,WXT0250346,LARA,NIEVE,NILSON,CRISTOBAL,13/05/1995,85,250,N01,01/04/1996,RC,1193339663,13/05/1995,1,,,,GN0154(RC|WXT0250346|01/04/1996|28/08/2013);
1139,EPS025,RC,WZX0250257,MECHE,MORALES,JOSE,OLVIN,01/07/1998,85,400,N01,01/04/2003,RC,1006424416,01/07/1998,1,,,,GN0154(RC|WZX0250257|01/04/2003|08/09/2008);
1140,EPS025,RC,WXT0250279,MARIN,LOPEZ,CAMILO,ENRIQUE,28/02/1999,85,001,N01,01/12/2004,RC,1010078049,28/02/1999,1,,,,GN0154(RC|WXT0250279|01/12/2004|12/02/2009);
1141,EPS025,RC,W2X0251046,TUMAY,PIDIACHE,MARIA,ALEJANDRA,27/02/1995,85,263,N01,03/04/2005,RC,95022716230,27/02/1995,1,,,,GN0154(RC|W2X0251046|03/04/2005|30/06/2008);
1142,EPS025,RC,1116667957,CURICO,NIETO,RAFAEL,,07/04/1994,85,263,N01,01/10/1996,RC,94040716224,07/04/1994,1,,,,GN0154(RC|1116667957|01/10/1996|17/09/2014);
1143,EPS025,RC,H6J0300078,MURILLO,CRUZ,FLOR,MARIA,12/02/1996,85,001,N01,01/08/2008,RC,96021210274,12/02/1996,1,,,,GN0154(RC|H6J0300078|01/08/2008|13/11/2012);
1144,EPS025,RC,WXT0250319,PEÑA,QUINTERO,HELINETH,,24/09/2002,85,001,N01,24/09/2002,RC,1193580191,24/09/2002,1,,,,GN0154(RC|WXT0250319|24/09/2002|28/08/2013);
1145,EPS025,RC,1118166041,CRUZ,RODRIGUEZ,ERIKA,KATHERINE,01/06/1994,85,440,N01,01/10/2005,RC,1118166049,01/06/1994,1,,,,GN0154(RC|1118166041|01/10/2005|25/06/2009);
1146,EPS025,RC,1116667471,CASTILLO,LINARES,DIEGO,LEONEL,03/01/1994,85,430,N01,01/10/1996,RC,94010317449,03/01/1994,1,,,,GN0154(RC|1116667471|01/10/1996|02/12/2009);
1147,EPS025,RC,W2X0251845,GIRAL,CARO,ELKIN,EDUARDO,22/03/2002,85,250,N01,15/06/2006,RC,1007491664,22/03/2002,1,,,,GN0154(RC|W2X0251845|15/06/2006|02/05/2013);
1148,EPS025,RC,1115858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,85,250,N01,01/04/2011,RC,1113858922,05/09/2004,1,,,,GN0154(RC|1115858922|01/04/2011|08/05/2012);
1149,EPS025,RC,1116667793,AREVALO,AHUE,JONATHAN,,01/01/1994,85,430,N01,16/12/1997,RC,94010116400,01/01/1994,1,,,,GN0154(RC|1116667793|16/12/1997|02/12/2009);
1150,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
1151,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
1152,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
1153,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
1154,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
1155,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
1156,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
1157,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
1158,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
1159,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
1164,EPS025,CC,47428083,TRUJILLO,,MARIA,ANGELICA,01/03/1967,85,001,N14,03/10/2019,RE,7,,,,,,GN0130(F|RE|03/10/2019);GN0088(F|RE|03/10/2019);GN0124(F|RE|03/10/2019);
1169,EPS025,TI,1007747215,SANCHEZ,CASTRO,JOSE,YONIER,28/12/2000,85,001,N14,01/09/2019,RE,9,,,,,,GN0031(CC|1007747215|SANCHEZ|CASTRO|JOSE|YONIER|S|EPS025|85|001);
1170,EPS025,TI,1007478938,SAENZ,PEREZ,DANIEL,SEBASTIAN,06/06/2001,85,001,N14,04/10/2019,RE,9,,,,,,GN0031(CC|1007478938|SAENZ|PEREZ|DANIEL|SEBASTIAN|S|EPS025|85|001);
1172,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
1174,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
1175,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
1176,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
1177,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
1178,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
1179,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
1180,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
1181,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
1182,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
1183,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
1184,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
1185,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
1186,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
1187,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
1188,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
1189,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
1190,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
1191,EPS025,TI,1118166386,DIAZ,RANGEL,SHIRLEY,DAYANA,08/05/2004,85,010,N01,14/06/2019,TI,1118205053,08/05/2004,1,,,,GN0059;
1193,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
1196,EPS025,CC,1118146632,OLIVOS,MARTINEZ,LEIDY,PAOLA,09/05/1998,85,263,N04,23/09/2019,85,315,,,,,,GN0030(C|EPSC25|01/08/2019|85|315|C|AC|23/09/2019);GN0118(C|AC|23/09/2019);
1198,EPS025,CC,23424297,AVILA,MELO,MARIA,EDILMA,01/02/1979,85,440,N20,23/09/2019,N,,,,,,,GN0080(ST|N|9|16/02/2017);
1199,EPS025,RC,1116617352,BONILLA,LOPEZ,DYLAN,SANTIAGO,19/08/2019,85,139,N02,23/09/2019,ANGEL,SANTIAGO,,,,,,GN0031(|||||||||);
1200,EPS025,CN,147786227,BONILLA,LOPEZ,ANGEL,SANTIAGO,19/08/2019,85,139,N20,23/09/2019,1,,,,,,,GN0031(|||||||||);
1202,EPS025,CC,4153972,CUEVAS,CARDENAS,JORGE,ALEXANDER,23/04/1977,85,225,N04,24/09/2019,85,125,,,,,,GN0030(C|EPSC25|28/08/2019|85|125|C|AC|28/08/2019);GN0118(C|AC|28/08/2019);
1203,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|RE|18/07/2019);GN0059;
1204,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
1205,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
1208,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
1209,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
1210,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
1211,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
1216,EPS025,TI,1007765403,SILVA,ALONSO,INGRY,PAOLA,29/04/2001,85,010,N04,24/09/2019,85,001,,,,,,GN0031(CC|1007765403|SILVA|ALONSO|INGRY|PAOLA|S|EPS025|85|010);
1219,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
1223,EPS025,TI,1007539777,CARO,ANZUETA,CRISTIAN,DAVID,02/09/2001,85,263,N01,25/09/2019,CC,1007539777,02/09/2001,1,,,,GN0059;
1226,EPS025,CC,33480362,GIRALDO,PINEDA,LEYDY,JOHANNA,23/10/1984,85,001,N20,25/09/2019,2,,,,,,,GN0080(ST|2|5|08/02/2012);
1231,EPS025,CC,46384993,PONGUTA,MORALES,ANDREA,JOHANA,02/10/1983,85,001,N20,25/09/2019,N,,,,,,,GN0084(cnd_afl_sbs|25/09/2019);GN0258(3);
1232,EPS025,CC,40371287,LEAL,,DIANA,LUCIA,16/08/1963,85,010,N20,17/07/2019,1,,,,,,,GN0258(2);
1233,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
1234,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
1235,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
1236,EPS025,CC,21244731,GONZALEZ,TAPIAS,MAGDA,SULEIMA,12/03/1966,85,010,N20,13/08/2019,1,,,,,,,GN0258(2);
1238,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
1242,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
1243,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
1244,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
1245,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
1246,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
1247,EPS025,CC,1118542231,SIBO,,SANDRA,MILENA,18/11/1989,85,001,N03,01/10/2019,ALVARADO,SIBO,,,,,,GN0037(MLENA);
1248,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N20,02/05/2019,2,,,,,,,GN0258(2);
1249,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
1250,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
1253,EPS025,CC,23607213,BUENO,MARTINEZ,FLOR,STELLA,26/08/1966,85,162,N02,01/10/2019,FLOR,ESTELLA,,,,,,GN0169(|||SEGUNDO NOMBRE|ESTELA|ESTELLA|);
1273,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
1276,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
1277,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
1279,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
1300,EPS025,CC,1006415147,INFANTE,ORTEGA,ANGIE,LORENA,25/08/1999,85,410,N20,01/10/2019,1,,,,,,,GN0258(2);
1301,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,01/10/2019,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
1302,EPS025,CC,74324577,ROMERO,ARGUELLO,LINO,ORLANDO,05/05/1967,85,440,N20,02/10/2019,1,,,,,,,GN0030(C|EPSC25|08/07/2016|85|440|C|AC|01/02/2018);
1321,EPS025,CC,1115916320,COMAYAN,PORTILLA,CEUDIEL,,13/10/1994,85,400,N04,02/10/2019,85,250,,,,,,GN0030(C|EPSC25|08/08/2019|85|250|C|AC|02/10/2019);GN0118(C|AC|02/10/2019);
1326,EPS025,CC,6965029,RODRIGUEZ,VELANDIA,GONZALO,,12/09/1978,85,010,N20,03/10/2019,2,,,,,,,GN0080(ST|2|5|05/01/2018);
1330,EPS025,TI,1006423872,RIVERA,CAMACHO,YEFERSON,ANDRES,01/08/2001,85,263,N01,03/10/2019,CC,1006423872,01/08/2001,1,,,,GN0059;
1331,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
1333,EPS025,RC,1118122640,RUBIANO,SOLER,YOJHANNA,ISABELA,16/06/2011,85,139,N04,03/10/2019,85,430,,,,,,GN0031(TI|1118122640|RUBIANO|SOLER|YOJHANNA|ISABELA|S|EPS025|85|139);
1343,EPS025,CN,147786874,PINZON,PEREZ,JOHAN,SANTIAGO,25/08/2019,85,139,N02,02/09/2019,JHOJAN,SANTIAGO,,,,,,GN0031(|||||||||);
1344,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
1345,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
1346,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
1347,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
1348,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
1349,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
1350,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1351,EPS025,CN,147440395,TUMAY,PIDIACHE,JUAN,NECTALY,08/09/2019,85,263,N01,18/09/2019,RC,1116044055,08/09/2019,0,,,,GN0031(|||||||||);
1352,EPS025,CN,147785772,OSPINA,OSORIO,JADE,ISABELLA,14/08/2019,85,001,N01,19/09/2019,RC,1222134825,14/08/2019,0,,,,GN0031(RC|1222134825|OSPINA|OSORIO|JADE|ISABELLA|S|EPS025|85|001);
1355,EPS025,CC,1082041,BARRERO,,FERNANDO,,15/07/1938,85,139,N09,21/07/2019,,,,,,,,GN0032(S|EPS025|30/01/2016|85|139|F|AF|16/08/2019);
1356,EPS025,RC,1116042179,ALARCON,VALDERRAMA,GEIDY,DANIELA,23/08/2012,85,263,N01,22/09/2019,TI,1116042179,23/08/2012,1,,,,GN0059;
1359,EPS025,TI,1029646259,DIAZ,MORENO,JEISSON,DANIEL,15/03/2007,85,001,N03,12/09/2019,MARTINEZ,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|MARTINEZ|SEGUNDO APELLIDO|MORENO|DIAZ|||);
1360,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
1361,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
1362,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
1363,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
1364,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1365,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
1366,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
1367,EPS025,CC,1006534669,GALLEGO,DIAZ,EMILCE,,14/10/1998,85,162,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1368,EPS025,CC,1010072135,SOTO,TRIVIÑO,JULEICY,JOHANNA,15/08/1996,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1369,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1370,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1371,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1372,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1373,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1374,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
1375,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
1376,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
1377,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
1378,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
1379,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
1380,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
1381,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
1382,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0031(CC|1006531398|DIMAS|PEREZ|YUDEICY||S|EPS025|85|015);
1383,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
1384,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
1385,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
1386,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
1387,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
1388,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
1389,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
1391,EPS025,TI,1000136990,CRISTIANO,ESTEPA,JEFFERSON,STEVEN,08/06/2000,85,410,N01,16/07/2019,CC,1000136990,08/06/2000,0,,,,GN0169(||||||);
1392,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
1393,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
1394,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
1395,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
1396,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
1397,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
1398,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
1399,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
1400,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
1401,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
1402,EPS025,TI,1006423846,ORJUELA,ROSILLO,ANCISAR,,04/04/2000,85,263,N01,14/08/2019,CC,1006423846,04/04/2000,0,,,,GN0169(||||||);
1403,EPS025,TI,1006449788,GARCIA,TAPON,LEIDER,ARMANDO,25/03/2000,85,430,N01,01/04/2019,CC,1006449788,25/03/2000,0,,,,GN0169(||||||);
1404,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
1405,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
1406,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
1407,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
1408,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
1409,EPS025,RC,1222134964,BOHORQUEZ,RIVERA,EMMA,SALOME,01/09/2019,85,001,N03,17/09/2019,GARZON,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|GARZON|SEGUNDO APELLIDO|RIVERA|BOHORQUEZ|||);
1410,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
1434,EPS025,CC,47440786,VEGA,MECHE,NANCY,ROCIO,25/12/1982,85,001,N20,27/09/2019,1,,,,,,,GN0030(C|EPSC25|01/09/2019|85|001|C|AC|01/09/2019);
1437,EPS025,CC,23710095,ABRIL,CUBURUCO,MARIA,ELENA,10/12/1975,85,125,N20,27/09/2019,1,,,,,,,GN0258(2);
1442,EPS025,CN,147788423,GRANADOS,CARVAJAL,LUCIANA,,08/09/2019,85,125,N01,30/09/2019,RC,1118651258,08/09/2019,1,,,,GN0031(|||||||||);
1446,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
1447,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
1448,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
1449,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
1450,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
1451,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
1452,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
1453,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
1454,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
1455,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
1456,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
1457,EPS025,TI,1119666204,RISCANEO,FUENTES,DAMARIS,,24/01/2005,85,400,N03,01/08/2019,RISCANEBO,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|RISCANEO|RISCANEBO||||);
1458,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
1459,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
1460,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
1461,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
1462,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
1463,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
1464,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELÈN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELÈN||);
1465,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
1466,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
1467,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
1469,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
1470,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
1472,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
1473,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
1474,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,13/09/2019,TI,1118146026,25/02/2004,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|06/08/2004|25/02/2004);
1475,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
1476,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
1477,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
1478,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
1479,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
1480,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
1481,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
1482,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
1483,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
1484,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
1485,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
1486,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
1487,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,001,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
1488,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
1489,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
1490,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,02/09/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
1491,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
1492,EPS025,TI,1058201684,FLOREZ,HERRERA,MARIANA,YULIET,18/11/2011,85,001,N03,05/09/2019,VELEZ,FLOREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FLOREZ|VELEZ|SEGUNDO APELLIDO|HERRERA|FLOREZ|||);
1493,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
1494,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
1495,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
1496,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
1497,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
1498,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
1499,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
1501,EPS025,CN,147788640,URBANO,INOCENCIO,LUISA,FERNANDA,10/09/2019,85,263,N01,30/09/2019,RC,1116044058,10/09/2019,0,,,,GN0031(|||||||||);
1505,EPS025,CC,63481077,LEON,SAAVEDRA,YOLANDA,,21/06/1972,85,010,N20,09/07/2019,1,,,,,,,GN0258(2);
1506,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
1507,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
1508,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
1509,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N20,13/08/2019,N,,,,,,,GN0258(1);
1511,EPS025,CC,52662532,PARDO,MEDINA,SANDRA,JUDITH,11/03/1979,85,300,N20,30/08/2019,1,,,,,,,GN0258(2);
1513,EPS025,CC,40401244,HERRERA,GOMEZ,FRANCY,TAYRY,10/03/1974,85,001,N20,22/08/2019,N,,,,,,,GN0084(cnd_afl_sbs|22/08/2019);GN0258(3);
1514,EPS025,CC,4184066,CABRERA,MANRIQUE,JOSE,DUMAR,19/03/1960,85,225,N20,09/08/2019,1,,,,,,,GN0258(2);
1515,EPS025,CC,4214113,HERNANDEZ,ORTIZ,ALVARO,,20/03/1956,85,263,N20,15/08/2019,1,,,,,,,GN0258(2);
1516,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,03/09/2019,1,,,,,,,GN0258(2);
1517,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
1520,EPS025,CC,1118649568,BARON,GUTIERREZ,PAOLA,ANDREA,25/04/1993,85,125,N04,04/10/2019,85,315,,,,,,GN0030(C|EPSC25|14/01/2019|85|315|C|AC|04/10/2019);GN0118(C|AC|04/10/2019);
1525,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,24/09/2019,JOSE,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSE||);
