26,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
30,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
31,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
33,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
47,EPS025,CN,153938429,GOMEZ,CATAÑO,YSA,MILAGRO,23/05/2019,85,001,N02,20/06/2019,YULIETH,MILAGROS,,,,,,GN0031(|||||||||);
48,EPS025,CN,153938429,GOMEZ,CATAÑO,YSA,MILAGRO,23/05/2019,85,001,N01,20/06/2019,RC,1222134385,23/05/2019,0,,,,GN0031(|||||||||);
50,EPS025,CN,153414234,MUÑOZ,,HIJODE,,13/02/2019,85,001,N09,15/02/2019,,,,,,,,GN0036(HIJO DE);
53,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
56,EPS025,CC,1116852252,SANCHEZ,RODRIGUEZ,MILEIDY,,30/10/1998,85,001,N20,21/06/2019,N,,,,,,,GN0258(3);
59,EPS025,CC,1118563601,VARGAS,ZAMBRANO,ANLLI,MARSELA,01/01/1996,85,001,N04,21/06/2019,85,139,,,,,,GN0030(C|EPSC25|04/03/2019|85|001|C|AC|04/03/2019);
60,EPS025,RC,1222122547,ARDILA,VARGAS,MARCO,SANTIAGO,07/07/2015,85,001,N04,21/06/2019,85,139,,,,,,GN0030(C|EPSC25|01/04/2019|85|001|B|AC|01/04/2019);
102,EPS025,CC,23467146,ESPINOSA,CUBIDES,OLGA,YANETH,07/04/1968,85,410,N20,27/06/2019,1,,,,,,,GN0080(ST|1|5|10/04/2019);
103,EPS025,CC,1007854170,MARTINEZ,ESPINOSA,LAURA,ESTEFANY,15/08/2000,85,410,N20,27/06/2019,2,,,,,,,GN0080(ST|2|5|10/11/2009);
104,EPS025,TI,1029641782,MARTINEZ,ESPINOSA,NEYDER,STIVEN,18/05/2005,85,410,N20,27/06/2019,2,,,,,,,GN0080(ST|2|5|10/11/2009);
114,EPS025,TI,1002721456,SANCHEZ,CORTES,OSCAR,ALBERTO JR,09/12/2001,85,410,N20,28/06/2019,1,,,,,,,GN0080(ST|1|5|13/04/2009);
116,EPS025,CC,23754394,CORTES,RODRIGUEZ,LEONOR,,27/04/1971,85,410,N20,28/06/2019,1,,,,,,,GN0080(ST|1|5|10/11/2009);
126,EPS025,CC,23789675,ROJAS,LARGO,MARIA,OLGA,03/05/1955,85,263,N14,01/12/2018,RE,9,,,,,,GN0018(CC|23789675|FALLECIDO RNEC);
127,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;
128,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,08/10/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0018(CC|6965135|CANCELADO RNEC);
129,EPS025,CC,23676450,GARCIA,GUTIERREZ,MARIA,HERMINDA,14/04/1954,85,001,N14,01/11/2018,RE,9,,,,,,GN0018(CC|23676450|FALLECIDO RNEC);
130,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
131,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
132,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
133,EPS025,RC,1118543316,PAREDES,TAPON,JOSE,RAMON,01/08/2009,85,125,N02,20/03/2019,JOSE,LEONARDO,,,,,,GN0031(|||||||||);
134,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
135,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
136,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
137,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,20/05/2019,1,,,,,,,GN0258(2);
138,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N20,02/05/2019,2,,,,,,,GN0258(2);
139,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
140,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
141,EPS025,CC,52225915,SANTOS,HUMO,CARMEN,ZULEMA,06/06/1973,85,250,N20,30/05/2019,1,,,,,,,GN0258(1);
142,EPS025,CC,52196713,LUNA,ORTEGA,ALEXANDRA,,06/11/1974,85,250,N20,05/02/2019,1,,,,,,,GN0258(1);
143,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
144,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
145,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
146,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
147,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
148,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
149,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
150,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
151,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
152,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
153,EPS025,CC,1000407319,LOPEZ,GUTIERREZ,LAURA,MELISA,28/07/2000,85,001,N14,26/02/2019,RE,9,,,,,,GN0501(A);
154,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
155,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
156,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
157,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
159,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
160,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
161,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
162,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
163,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
164,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,14/01/2019,TI,1028821094,11/12/2009,0,,,,GN0059;
165,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,14/01/2019,TI,1164713016,16/10/2010,0,,,,GN0059;
166,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
167,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
168,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
169,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
170,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
171,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
172,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
173,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
174,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
175,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
176,EPS025,CC,1118532606,ALVAREZ,GARCIA,FEISAL,EMERSON,18/03/1986,85,001,N20,20/06/2019,N,,,,,,,GN0258(3);
177,EPS025,CC,74859005,TABACO,LARA,JAIRO,,21/10/1975,85,001,N20,17/06/2019,N,,,,,,,GN0258(1);
178,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
179,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
180,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
181,EPS025,TI,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,01/09/2018,GARCIA,ROMERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
182,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELÈN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELÈN||);
183,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
184,EPS025,TI,1118166386,DIAZ,RANGEL,SHIRLEY,DAYANA,08/05/2004,85,010,N01,14/06/2019,TI,1118205053,08/05/2004,1,,,,GN0059;
185,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
186,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
187,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
188,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
189,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
190,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
191,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
192,EPS025,TI,1007491605,PLAZAS,ORTIZ,NELCY,ESTHER,11/04/2001,85,250,N03,02/07/2019,MARTINEZ,ORTIZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PLAZAS|MARTINEZ||||);
199,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,09/05/2014,TI,1006814238,18/10/2001,1,,,,GN0030(C|EPS017|01/08/2019|50|001|B|AC|01/08/2019);GN0059;
200,EPS025,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,001,N04,02/07/2019,85,136,,,,,,GN0030(C|EPSC25|16/01/2019|85|001|C|AC|22/05/2019);
212,EPS025,TI,1029657098,PEREZ,MESA,STEFANITH,GULIANA,04/06/2011,85,010,N02,02/07/2019,STEFANITH,YULIANA,,,,,,GN0030(C|EPSC25|01/07/2019|85|010|B|AC|01/07/2019);
216,EPS025,CC,1007364838,FLOREZ,AGUILAR,JULIAN,EDUARDO,08/02/2000,85,010,N04,02/07/2019,85,001,,,,,,GN0030(C|EPSC25|25/05/2019|85|010|C|AC|25/05/2019);
247,EPS025,RC,1092736653,QUICENO,MORENO,ISABELLA,,08/06/2011,85,139,N03,03/07/2019,OSPINA,QUICENO,,,,,,GN0016([BDUA|TI|1092736653|S|EPSS41|24/05/2019|50|001|F|AC|24/05/2019]);
268,EPS025,RC,1118126151,PERAZA,MEDINA,HANNAH,VICTORIA,16/10/2018,85,162,N03,03/07/2019,VARGAS,PERAZA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PERAZA|VARGAS|SEGUNDO APELLIDO|MEDINA|PERAZA|||);
269,EPS025,TI,X3N2440381,REYES,REYES,JHONATAN,,31/08/1998,85,410,N01,18/12/2018,CC,1006720578,31/08/1998,1,,,,GN0169(||||||);
296,EPS025,RC,1115915034,TRIVIÑO,SOTO,SARA,VALENTINA,14/12/2011,85,410,N01,03/07/2019,TI,1115915034,14/12/2011,0,,,,GN0014(TI|1115915034|SOTO|BECERRA|SARA|VALENTINA|14/12/2011|S|EPSS41|28/03/2019|85|410|F|AC|28/03/2019);
324,EPS025,RC,1115867676,HERNANDEZ,DURAN,RULVER,ALJADY,19/06/2018,85,250,N20,03/07/2019,1,,,,,,,GN0080(ST|1|5|19/06/2018);
325,EPS025,CC,1006966162,DURAN,PAREDES,ELIZABETH,,21/04/1999,85,250,N20,03/07/2019,1,,,,,,,GN0080(ST|1|5|12/06/2014);
334,EPS025,CN,147777416,ROSILLO,ORTIZ,JHON,JAIVER,21/05/2019,85,263,N01,03/07/2019,RC,1116044007,21/05/2019,0,,,,GN0031(|||||||||);
335,EPS025,CC,52357547,COLLASOS,BALANTA,RUBIELA,,04/03/1976,85,001,N20,03/07/2019,N,,,,,,,GN0084(cnd_afl_sbs|03/07/2019);GN0258(3);
342,EPS025,TI,1115850947,FRANCO,GARRIDO,JINETH,ROCIO,13/11/2003,85,250,N20,03/07/2019,1,,,,,,,GN0080(ST|1|5|04/02/2013);
343,EPS025,AS,85250I0980,RODRIGUEZ,GAITAN,YILMAR,,06/04/1977,85,250,N01,31/05/2019,CC,1127388323,14/06/1993,0,,,,GN0014(CC|1127388323|RODRIGUEZ|GAITAN|YILMAR||14/06/1993|C|EPS037|01/04/2019|99|001|C|AC|01/04/2019);GN0016([BDUA|CC|1127388323|C|EPS037|01/04/2019|99|001|C|AC|01/04/2019]);
344,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,14/01/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|05/02/2019|85|001|F|AC|24/05/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
345,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
346,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
347,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
348,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,14/01/2019,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|OCTAVIO|ANDRES|01/05/2000|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
349,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,04/01/2019,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
350,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,08/01/2019,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
351,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,09/01/2019,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
352,EPS025,TI,1115858980,CASTRO,ESTEVEZ,DANIEL,,09/10/1999,85,250,N01,29/01/2019,TI,1115858980,14/05/2011,1,,,,GN0059;GN0062(24/04/2007);GN0169(||||FECHA NACIMIENTO|09/10/1999|14/05/2011);
354,EPS025,CC,1007423806,VASQUEZ,BALLESTEROS,JOSE,DANILO,22/04/1998,85,001,N17,04/07/2019,M,,,,,,,GN0030(C|EPSC25|03/05/2018|85|001|C|AC|03/05/2018);GN0076;
357,EPS025,CC,1000805029,RODRIGUEZ,HERRERA,HEIDY,TATIANA,08/02/2000,85,001,N20,11/04/2019,1,,,,,,,GN0501(A);
358,EPS025,CC,27682105,OROZCO,,JUANA,MARIA,21/03/1944,54,001,N04,20/03/2019,85,001,,,,,,GN0501(A);
359,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
362,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
363,EPS025,CC,24231218,PEÑA,GARZON,MARIA,LUCILA,09/08/1972,85,325,N20,07/06/2019,2,,,,,,,GN0258(2);
364,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
365,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
366,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
367,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
369,EPS025,RC,1116642238,RIVERA,REYES,VERONICA,,24/03/2012,85,279,N01,04/07/2019,TI,1116642238,24/03/2012,1,,,,GN0059;
370,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
371,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
372,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
373,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
374,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
375,EPS025,TI,1118540652,GALLO,TELLEZ,BRIYITH,CAROLINA,03/04/2007,85,315,N03,28/03/2019,MELGAREJO,GALLO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALLO|MELGAREJO|SEGUNDO APELLIDO|TELLEZ|GALLO|||);
376,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
377,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
378,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
379,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;
380,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
381,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;
383,EPS025,CN,147776912,CERON,ANZUETA,JADER,ESNEIDER,16/05/2019,85,263,N01,04/07/2019,RC,1116044002,16/05/2019,0,,,,GN0031(|||||||||);
384,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
385,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
386,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
387,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
388,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
389,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
391,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
392,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
393,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
394,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
395,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
396,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
397,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
398,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
400,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
401,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
402,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
403,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
404,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
405,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
406,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
407,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
408,EPS025,CC,74795713,CARREÑO,GUZMAN,WILFREDO,,28/02/1982,85,139,N04,04/07/2019,85,001,,,,,,GN0030(C|EPSC25|01/01/2017|85|139|C|AC|01/02/2018);
409,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
410,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
411,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
412,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
413,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
414,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
415,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
416,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
418,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
419,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
420,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
421,EPS025,TI,1006966315,GOMEZ,RIVAS,BRAYAN,ADOLFO,03/09/1999,85,230,N01,28/03/2019,CC,1006966315,03/09/1999,0,,,,GN0169(||||||);
422,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
424,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
425,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
427,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
428,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
429,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
430,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
431,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
432,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
433,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
434,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
437,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
438,EPS025,TI,1002479815,LAVERDE,CONTRERAS,JUAN,CAMILO,02/11/2001,85,015,N03,22/05/2019,AVILA,LAVERDE,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAVERDE|AVILA|SEGUNDO APELLIDO|CONTRERAS|LAVERDE|||);
439,EPS025,TI,1006416198,TUMAY,RINCON,YULIANA,,19/12/2000,85,400,N03,08/04/2019,SIGUA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|TUMAY|SIGUA|SEGUNDO APELLIDO|RINCON|TUMAY|||);
440,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
441,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
443,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
444,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
445,EPS025,TI,1115852625,ROMERO,HERNANDEZ,LAURA,MARITZA,16/05/2005,85,250,N03,20/05/2019,HERNANDEZ,TUAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROMERO|HERNANDEZ|SEGUNDO APELLIDO|HERNANDEZ|TUAY|||);
446,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
447,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
448,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
449,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
450,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
451,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
452,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
453,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
455,EPS025,TI,1029287719,CARREÑO,CARRILLO,MELANNY,,01/12/2011,85,136,N02,27/03/2019,MELANNY,JIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JIRETH|);
456,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
457,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
458,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,26/06/2019,JOSÈ,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSÈ||);
459,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
461,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
462,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
463,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
464,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
465,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
466,EPS025,TI,98072170709,NAME,TUMAY,ALCIBIADES,,21/07/1998,85,400,N01,04/07/2019,CC,1119668452,21/07/1998,0,,,,GN0169(||||||);
467,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
468,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
469,EPS025,TI,1007495416,SUEZ,FLOREZ,JUAN,CAMILO,13/01/2000,85,230,N01,19/03/2019,CC,1007495416,13/01/2000,0,,,,GN0169(||||||);
470,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
472,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
473,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
474,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
475,EPS025,TI,1118146285,CAMARGO,DUARTE,ALEXIS,,19/03/1999,85,315,N01,07/03/2019,CC,1118146285,19/03/1999,0,,,,GN0032(S|EPS025|01/04/2003|85|315|F|AF|15/03/2017);GN0169(||||||);
476,EPS025,TI,97100610179,TORRES,RAMIREZ,DANNA,ESMERALDA,06/10/1997,85,440,N01,25/02/2019,CC,1125660905,06/10/1997,0,,,,GN0169(||||||);
479,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326493,20/10/1998,0,,,,GN0169(||||||);
480,EPS025,TI,98120706713,TORRES,RAMIREZ,MARIA,VALENTINA,07/12/1998,85,440,N01,25/02/2019,CC,1125660907,07/12/1998,0,,,,GN0169(||||||);
481,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
482,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
483,EPS025,TI,1006443445,PEREZ,,BRAYAN,STIVEN,01/08/1999,85,010,N01,17/05/2019,CC,1006443445,01/08/1999,0,,,,GN0169(||||||);
484,EPS025,TI,1006424505,DUARTE,ALVAREZ,MARYI,LIZETH,26/01/2001,85,263,N01,04/07/2019,CC,1006424505,26/01/2001,1,,,,GN0059;
496,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,410,N01,08/08/2012,TI,98110272723,02/11/1998,1,,,,GN0059;
503,EPS025,TI,1006533491,OSORIO,PAEZ,KAREN,DAYANA,11/11/2000,85,440,N01,05/07/2019,CC,1006533491,11/11/2000,1,,,,GN0059;
504,EPS025,TI,1001348606,MONDRAGON,BETANCURT,ELKIN,DUVAN,06/02/2001,85,440,N01,05/07/2019,CC,1001348606,06/02/2001,1,,,,GN0059;
505,EPS025,TI,1006534825,ALVARADO,FORERO,CARLOS,ANDRES,11/05/2001,85,440,N01,05/07/2019,CC,1006534825,11/05/2001,1,,,,GN0059;
507,EPS025,TI,1006198920,GAMBOA,VALENCIA,JHON,JAMES,20/03/2001,85,440,N01,05/07/2019,CC,1006198920,20/03/2001,1,,,,GN0059;
508,EPS025,TI,1006534603,CUERO,SEGURA,MARIA,CAMILA,06/03/2001,85,440,N01,05/07/2019,CC,1006534603,06/03/2001,1,,,,GN0059;
509,EPS025,TI,1006533523,CHAVEZ,MONTILLA,PAULA,ANDREA,14/02/2001,85,440,N01,05/07/2019,CC,1006533523,14/02/2001,1,,,,GN0059;
510,EPS025,TI,1006534795,MESA,GARZON,LAURA,MILENA,09/03/2001,85,440,N01,05/07/2019,CC,1006534795,09/03/2001,1,,,,GN0059;
511,EPS025,TI,1006772000,MILLAN,PAEZ,DAYANA,PAOLA,05/05/2001,85,440,N01,05/07/2019,CC,1006772000,05/05/2001,1,,,,GN0059;
512,EPS025,TI,1193597468,RUIZ,CALVO,OSCAR,ENRIQUE,13/04/2001,85,440,N01,05/07/2019,CC,1193597468,13/04/2001,1,,,,GN0059;
513,EPS025,TI,1006534918,REYES,MARTINEZ,LUISA,ADRIANA,06/04/2001,85,440,N01,05/07/2019,CC,1006534918,06/04/2001,1,,,,GN0059;
514,EPS025,TI,1119886495,BUENO,HERRERA,DANIELA,,25/04/2001,85,440,N01,05/07/2019,CC,1119886495,25/04/2001,1,,,,GN0059;
515,EPS025,TI,1006534594,BAQUERO,GARZON,HENRY,ESTEBAN,01/03/2001,85,440,N01,05/07/2019,CC,1006534594,01/03/2001,1,,,,GN0059;
516,EPS025,TI,1001878424,DE LA HOZ,RICO,ARNOLD,ENRIQUE,05/03/2001,85,440,N01,05/07/2019,CC,1001878424,05/03/2001,1,,,,GN0059;
517,EPS025,TI,1006534822,RATIVA,DUARTE,JOHN,ALEXANDER,07/05/2001,85,440,N01,05/07/2019,CC,1006534822,07/05/2001,1,,,,GN0059;
519,EPS025,TI,1000520921,RAMOS,AVILA,IVAN,CAMILO,07/03/2001,85,440,N01,05/07/2019,CC,1000520921,07/03/2001,1,,,,GN0059;
520,EPS025,TI,1006534915,ROMERO,RAMIREZ,CAMILA,ANDREA,04/05/2001,85,440,N01,05/07/2019,CC,1006534915,04/05/2001,1,,,,GN0059;
521,EPS025,TI,1006533292,BUENDIA,CABEZAS,SERGIO,MAURICIO,12/10/2000,85,440,N01,05/07/2019,CC,1006533292,12/10/2000,1,,,,GN0059;
522,EPS025,RC,1118168629,GUTIERREZ,NIETO,JOSE,MIGUEL,12/04/2007,85,440,N01,05/07/2019,TI,1118168629,12/04/2007,1,,,,GN0059;
523,EPS025,RC,1129244261,ALVARADO,MACHADO,JUAN,GABRIEL,30/06/2007,85,440,N01,05/07/2019,TI,1129244261,30/06/2007,1,,,,GN0059;
524,EPS025,RC,1053608113,SIERRA,RODRIGUEZ,DANIEL,ESTEBAN,14/07/2007,85,440,N01,05/07/2019,TI,1053608113,14/07/2007,1,,,,GN0059;
525,EPS025,RC,1118168914,CONTRERAS,ROBLES,ANDRES,JULIAN,28/08/2007,85,440,N01,05/07/2019,TI,1118168914,28/08/2007,1,,,,GN0059;
528,EPS025,RC,1123038475,MONTENEGRO,SALAMANCA,JULIAN,CAMILO,11/03/2008,85,440,N01,05/07/2019,TI,1123038475,11/03/2008,1,,,,GN0059;
529,EPS025,RC,1118196452,ORTEGON,UNDA,DAMARIS,,26/03/2008,85,440,N01,05/07/2019,TI,1118196452,26/03/2008,1,,,,GN0059;
531,EPS025,RC,1118196151,OLARTE,VAQUIRO,ANGIE,KATHERINE,24/05/2008,85,440,N01,05/07/2019,TI,1118196151,24/05/2008,1,,,,GN0059;
532,EPS025,RC,1118196289,ESPINEL,SANABRIA,FARID,SANTIAGO,05/07/2008,85,440,N01,05/07/2019,TI,1118196289,05/07/2008,1,,,,GN0059;
535,EPS025,RC,1118196528,GARCIA,RODRIGUEZ,ERISSON,DAYANA,05/11/2008,85,440,N01,05/07/2019,TI,1118196528,05/11/2008,1,,,,GN0059;
537,EPS025,RC,1118196781,ROA,HERNANDEZ,EIDER,ANDREY,01/01/2009,85,440,N01,05/07/2019,TI,1118196781,01/01/2009,1,,,,GN0059;
538,EPS025,RC,1118196785,BUENAHORA,PRADA,YUSEF,FAIR,03/01/2009,85,440,N01,05/07/2019,TI,1118196785,03/01/2009,1,,,,GN0059;
540,EPS025,RC,1118196775,RAMOS,ONOGAMA,MARIA,FERNANDA,17/03/2009,85,440,N01,05/07/2019,TI,1118196775,17/03/2009,1,,,,GN0059;
541,EPS025,RC,1122627208,VILLAREAL,ALVAREZ,JOSE,ESTIBEN,17/05/2009,85,440,N01,05/07/2019,TI,1122627208,17/05/2009,1,,,,GN0059;
542,EPS025,RC,1067033980,AVILA,RODRIGUEZ,SHARITH,,16/06/2009,85,440,N01,05/07/2019,TI,1067033980,16/06/2009,1,,,,GN0059;
543,EPS025,RC,1029652348,SUESCA,GONZALEZ,ELIEEN,FERNANDA,03/08/2009,85,440,N01,05/07/2019,TI,1029652348,03/08/2009,1,,,,GN0059;
544,EPS025,RC,1116992503,RODRIGUEZ,BOHORQUEZ,MARIA,FERNANDA,17/09/2009,85,440,N01,05/07/2019,TI,1116992503,17/09/2009,1,,,,GN0059;
545,EPS025,RC,1119948034,AMOROCHO,PABON,MARIA,LUNA,06/11/2009,85,440,N01,05/07/2019,TI,1119948034,06/11/2009,1,,,,GN0059;
546,EPS025,RC,1118197281,SALGADO,CELIS,ASHLEE,JULIANA,07/12/2009,85,440,N01,05/07/2019,TI,1118197281,07/12/2009,1,,,,GN0059;
547,EPS025,RC,1129244608,MANCHAY,ALVAREZ,LINDA,LUCIA,17/01/2010,85,440,N01,05/07/2019,TI,1129244608,17/01/2010,1,,,,GN0059;
549,EPS025,RC,1029654071,CASTRO,JIMENEZ,JUAN,ESTEBAN,21/04/2010,85,440,N01,05/07/2019,TI,1029654071,21/04/2010,1,,,,GN0059;
550,EPS025,RC,1122627209,VILLAREAL,ALVAREZ,JOHAN,SNEIDER,26/04/2010,85,440,N01,05/07/2019,TI,1122627209,26/04/2010,1,,,,GN0059;
551,EPS025,RC,1029654453,BARRERA,SARMIENTO,KATERIN,,25/05/2010,85,440,N01,05/07/2019,TI,1029654453,25/05/2010,1,,,,GN0059;
552,EPS025,RC,1029654439,MOSQUERA,CHACON,NICOLAS,SANTIAGO,16/06/2010,85,440,N01,05/07/2019,TI,1029654439,16/06/2010,1,,,,GN0059;
553,EPS025,RC,1029654676,PERILLA,SUAREZ,KAREN,JULIETH,22/06/2010,85,440,N01,05/07/2019,TI,1029654676,22/06/2010,1,,,,GN0059;
554,EPS025,RC,1118197718,ALFONSO,DIAZ,SHARITH,TATIANA,09/07/2010,85,440,N01,05/07/2019,TI,1118197718,09/07/2010,1,,,,GN0059;
555,EPS025,RC,1118197833,FERNANDEZ,CUEVAS,NICOL,VALERIA,20/08/2010,85,440,N01,05/07/2019,TI,1118197833,20/08/2010,1,,,,GN0059;
557,EPS025,RC,1122627131,DAZA,ESPEJO,CARLOS,ESTEBAN,14/10/2010,85,440,N01,05/07/2019,TI,1122627131,14/10/2010,1,,,,GN0059;
559,EPS025,RC,1126706007,JOVEL,SANGUINO,JUAN,PABLO,29/05/2011,85,440,N01,05/07/2019,TI,1126706007,29/05/2011,1,,,,GN0059;
560,EPS025,RC,1118198979,ACEVEDO,MARTINEZ,LEYDY,YULIANA,30/11/2011,85,440,N01,05/07/2019,TI,1118198979,30/11/2011,1,,,,GN0059;
561,EPS025,RC,1118199203,ROMERO,ZEA,JHONY,ALEJANDRO,13/12/2011,85,440,N01,05/07/2019,TI,1118199203,13/12/2011,1,,,,GN0059;
563,EPS025,RC,1118199035,MARTINEZ,CUBILLOS,LAURA,VALENTINA,06/01/2012,85,440,N01,05/07/2019,TI,1118199035,06/01/2012,1,,,,GN0059;
564,EPS025,RC,1056688508,ROA,CALVO,ZAYRA,XIOMARA,22/02/2012,85,440,N01,05/07/2019,TI,1056688508,22/02/2012,1,,,,GN0059;
