1,EPS025,RC,1029652520,SANDOVAL,BOBELO,SHARID,DANIELA,06/09/2009,85,001,N01,09/03/2019,TI,1029652520,06/09/2009,0,,,,GN0031(TI|1029652520|ALFONSO|SANDOVAL|SHARID|DANIELA|S|EPSS41|15|806);
64,EPS025,CC,1007379881,BARCHILON,MONTOYA,YEISEL,XIOMARA,21/03/2000,85,001,N04,05/04/2019,85,010,,,,,,GN0118(F|AC|05/04/2019);
65,EPS025,CC,1007379881,BARCHILON,MONTOYA,YEISEL,XIOMARA,21/03/2000,85,001,N20,05/04/2019,1,,,,,,,GN0080(ST|1|9|05/04/2019);GN0084(cnd_afl_sbs|05/04/2019);
66,EPS025,RC,1118543917,VARGAS,SOGAMOSO,SHARIK,DAYANNA,09/04/2008,85,410,N01,05/04/2019,TI,1118543917,09/04/2008,0,,,,GN0031(TI|1118543917|VARGAS|SOGAMOSO|SHARIK|DAYANNA|S|EPS025|85|410);
67,EPS025,RC,1117324243,SANCHEZ,AVILA,ERWANN,ILHAM,11/05/2010,85,230,N01,05/04/2019,TI,1117324243,11/05/2010,0,,,,GN0031(TI|1117324243|SANCHEZ|AVILA|ERWANN|ILHAM|S|EPS025|85|230);
68,EPS025,TI,1012326837,ESPITIA,PLAZAS,BRAYAN,DAVID,08/09/2004,85,001,N14,05/04/2019,RE,9,,,,,,GN0130(F|RE|05/04/2019);GN0088(F|RE|05/04/2019);GN0124(F|RE|05/04/2019);
69,EPS025,RC,1029646509,MARTINEZ,MORALES,MARIA,FERNANDA,30/04/2007,85,410,N01,05/04/2019,TI,1029646509,30/04/2007,0,,,,GN0031(TI|1029646509|MARTINEZ|MORALES|MARIA|FERNANDA|S|EPS025|85|410);
70,EPS025,RC,1118198316,CASTAÑO,PINO,HEIDY,MARIANA ,08/03/2011,85,440,N01,05/04/2019,TI,1118198316,08/03/2011,0,,,,GN0031(TI|1118198316|CASTAÑO|PINO |HEIDY|MARIANA |S|EPS025|85|440);
71,EPS025,RC,1222119735,BERNAL,LOPEZ,ALEJANDRO,,27/09/2014,85,001,N14,06/04/2019,RE,9,,,,,,GN0130(F|RE|06/04/2019);GN0088(F|RE|06/04/2019);GN0124(F|RE|06/04/2019);
72,EPS025,CC,1118567239,LOPEZ,RAMOS,PAOLA,ANDREA,02/11/1996,85,001,N14,06/04/2019,RE,9,,,,,,GN0130(F|RE|06/04/2019);GN0088(F|RE|06/04/2019);GN0124(F|RE|06/04/2019);
73,EPS025,CC,24115958,FONSECA,PEREZ,ELSA,,27/12/1947,85,001,N20,08/04/2019,1,,,,,,,GN0080(ST|1|5|08/04/2019);GN0084(cnd_afl_sbs|08/04/2019);
74,EPS025,RC,1029658629,RINCON,OSORIO,EFRANK,SANTIAGO,31/12/2011,85,001,N01,08/04/2019,TI,1029658629,31/12/2011,0,,,,GN0031(TI|1029658629|RINCON|OSORIO|EFRANK|SANTIAGO|S|EPS025|85|001);
75,EPS025,CC,1007703060,BAQUERO,GONZALEZ,JOSE,FELIPE,10/09/2000,85,162,N04,08/04/2019,85,230,,,,,,GN0118(F|AC|08/04/2019);
76,EPS025,CC,23724476,NIETO,DE TORRES,ANA,OFELIA,17/04/1949,85,139,N20,08/04/2019,1,,,,,,,GN0080(ST|1|5|08/04/2019);GN0084(cnd_afl_sbs|08/04/2019);
77,EPS025,RC,1116666258,MORALES,MANTILLA,MICHAEL,ALEJANDRO,30/01/2012,85,430,N01,08/04/2019,TI,1116666258,30/01/2012,0,,,,GN0031(TI|1116666258|MORALES|MANTILLA|MICHAEL|ALEJANDRO|S|EPS025|85|430);
78,EPS025,RC,1118575267,ARDILA,ACHAGUA,ANDRES,FELIPE,01/09/2017,85,001,N20,08/04/2019,1,,,,,,,GN0080(ST|1|5|08/04/2019);GN0084(cnd_afl_sbs|08/04/2019);
79,EPS025,RC,1029655498,JIMENEZ,MORENO,OSCAR,ANDRES,22/10/2010,85,001,N01,08/04/2019,TI,1029655498,22/10/2010,0,,,,GN0031(TI|1029655498|JIMENEZ|MORENO|OSCAR|ANDRES|S|EPS025|85|001);
80,EPS025,RC,1115857506,ORTIZ,BERNAL,LUIS,ALEJANDRO,24/03/2010,85,250,N01,08/04/2019,TI,1115857506,24/03/2010,0,,,,GN0031(TI|1115857506|ORTIZ|BERNAL|LUIS|ALEJANDRO|S|EPS025|85|250);
81,EPS025,RC,1120867222,FARFAN,,JUAN,PABLO,16/01/2008,85,001,N01,08/04/2019,TI,1120867222,16/01/2008,0,,,,GN0031(TI|1120867222|FARFAN||JUAN|PABLO|S|EPS025|85|001);
82,EPS025,CC,47434498,SANTOS,COTINCHARA,MARY,SOL,21/04/1975,85,250,N20,08/04/2019,1,,,,,,,GN0080(ST|1|5|08/04/2019);GN0084(cnd_afl_sbs|08/04/2019);
83,EPS025,CC,4076902,BUENO,LOPEZ,LUIS,ADAN,17/01/1957,85,162,N20,08/04/2019,1,,,,,,,GN0080(ST|1|5|08/04/2019);GN0084(cnd_afl_sbs|08/04/2019);
84,EPS025,CC,1006966405,TOVAR,SANCHEZ,DAMIAN,,31/10/2000,85,325,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
85,EPS025,CC,1006423891,SAENZ,VEGA,CARLOS,ANDRES,25/11/2000,85,263,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
86,EPS025,CC,1007348247,RODRIGUEZ,ANGEL,JACKSON,ENRIQUE,16/11/2000,85,250,N14,01/03/2018,RE,9,,,,,,GN0130(F|RE|01/03/2018);GN0088(F|RE|01/03/2018);GN0124(F|RE|01/03/2018);
87,EPS025,CC,1006567763,PEREZ,MONCADA,JHON,MARIO,23/04/1997,85,230,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
88,EPS025,RC,1118775437,MORENO,GARCIA ,JOHAN,STIVEN,26/08/2011,85,230,N01,09/04/2019,TI,1118775437,26/08/2011,0,,,,GN0031(TI|1118775437|MORENO|GARCIA |JOHAN|STIVEN|S|EPS025|85|230);
89,EPS025,CC,1007491506,GARNICA,GARCIA,YOLMAN,ALBEIRO,27/10/2000,85,125,N14,01/03/2018,RE,9,,,,,,GN0130(F|RE|01/03/2018);GN0088(F|RE|01/03/2018);GN0124(F|RE|01/03/2018);
90,EPS025,TI,1116542118,ANGEL,CAÑON,HARRINSON,SMITH,05/02/2004,85,010,N04,09/04/2019,85,001,,,,,,GN0118(F|AC|09/04/2019);
91,EPS025,TI,1116544605,ANGEL,CAÑON,YURY,DANITZA,14/10/2006,85,010,N04,09/04/2019,85,001,,,,,,GN0118(F|AC|09/04/2019);
92,EPS025,CC,1006441946,CARDENAS,SILVA,KEVIN,ALEXIS,10/09/2000,85,279,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
93,EPS025,TI,1002603273,CRUZ,PASTRANA,LINA,VANESA,22/02/2001,85,263,N01,09/04/2019,CC,1002603273,22/02/2001,0,,,,GN0031(CC|1002603273|CRUZ|PASTRANA|LINA|VANESA|S|EPS025|85|263);
94,EPS025,CC,1115851510,BASTILLA,FLOREZ,EUDER,FABIAN,21/09/2000,85,250,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
95,EPS025,CC,1006532106,ARIAS,MARTINEZ,JULBER,ALEXIS,28/08/2000,85,001,N14,01/03/2018,RE,9,,,,,,GN0130(F|RE|01/03/2018);GN0088(F|RE|01/03/2018);GN0124(F|RE|01/03/2018);
96,EPS025,CC,1007435566,GONZALEZ,HERRERA,HAROL,ESTIVEN,22/11/2000,85,001,N20,09/04/2019,1,,,,,,,GN0080(ST|1|5|09/04/2019);GN0084(cnd_afl_sbs|09/04/2019);
97,EPS025,TI,1029652445,TAPIAS,HERNANDEZ,SOL,ANGELA,26/08/2009,85,001,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
98,EPS025,TI,1118120368,BARRERA,BERMUDEZ,JHON,FREDY,25/03/2005,85,162,N14,01/03/2019,RE,9,,,,,,GN0130(F|RE|01/03/2019);GN0088(F|RE|01/03/2019);GN0124(F|RE|01/03/2019);
99,EPS025,TI,1006450752,CALDERON,CASTRO,FELIX,RICARDO,07/03/2001,85,430,N01,09/04/2019,CC,1006450752,07/03/2001,0,,,,GN0031(CC|1006450752|CALDERON|CASTRO|FELIX|RICARDO|S|EPS025|85|430);
100,EPS025,RC,1029653972,MALDONADO,CALDERON,YINA,ALEJANDRA,30/03/2010,85,001,N01,09/04/2019,TI,1029653972,30/03/2010,0,,,,GN0031(TI|1029653972|MALDONADO|CALDERON|YINA|ALEJANDRA|S|EPS025|85|001);
101,EPS025,RC,1222133474,CARDENAS,HERNANDEZ,LIAN,,26/01/2019,85,001,N03,09/04/2019,LOZANO,CARDENAS,,,,,,GN0059;GN0034(LOZANO);GN0035(CARDENAS);
102,EPS025,TI,1002736597,MEDELLIN,VEGA,MARIA,GISELLA,18/03/2001,85,440,N01,09/04/2019,CC,1002736597,18/03/2001,0,,,,GN0031(CC|1002736597|MEDELLIN|VEGA|MARIA|GISELLA|S|EPS025|85|440);
103,EPS025,TI,1115859050,SANCHEZ,ORTIZ,AIMER,ALCIDES,18/12/2002,85,250,N04,09/04/2019,85,001,,,,,,GN0118(F|AC|09/04/2019);
104,EPS025,CC,1116040517,ANZUETA,HERRERA,YEIMY,ALEJANDRA,26/09/2000,85,250,N04,09/04/2019,85,410,,,,,,GN0118(F|AC|09/04/2019);
105,EPS025,RC,1222129039,RUIZ,ANZUETA,SARA,VICTORIA,26/04/2017,85,250,N04,09/04/2019,85,410,,,,,,GN0118(F|AC|09/04/2019);
106,EPS025,CC,1006441443,GARZON,CUBIDES,ERIKA,LISBETH,08/02/1996,85,010,N04,09/04/2019,85,263,,,,,,GN0118(F|AC|09/04/2019);
107,EPS025,RC,1116552404,GARZON,CUBIDES,RICK,DYLLIAN,01/11/2014,85,010,N04,09/04/2019,85,263,,,,,,GN0118(F|AC|09/04/2019);
108,EPS025,RC,1222133438,REYES,GARZON,MELANY,ESTRELLA,24/01/2019,85,010,N04,09/04/2019,85,263,,,,,,GN0118(F|AC|09/04/2019);
109,EPS025,TI,1007702924,APONTE,SUAREZ,NASLY,DAYANA,01/03/2001,85,001,N01,10/04/2019,CC,1007702924,01/03/2001,0,,,,GN0031(CC|1007702924|APONTE|SUAREZ|NASLY|DAYANA|S|EPS025|85|001);
111,EPS025,CC,1007703837,SALAMANCA,MONTOYA,HERNAN,FELIPE,30/07/2000,85,250,N14,10/04/2019,RE,9,,,,,,GN0130(F|RE|10/04/2019);GN0088(F|RE|10/04/2019);GN0124(F|RE|10/04/2019);
112,EPS025,CC,47430060,MARTINEZ,PRECIADO,MARIA,CLOBELIA,03/10/1966,85,001,N20,10/04/2019,1,,,,,,,GN0080(ST|1|5|10/04/2019);GN0084(cnd_afl_sbs|10/04/2019);
113,EPS025,CC,47425240,ORDUZ,,GLADYS,MARIA,10/02/1954,85,430,N04,10/04/2019,85,263,,,,,,GN0118(F|AC|10/04/2019);
114,EPS025,RC,1116547605,TINOCO,ARIAS,ESIKA,YAJAIRA,06/04/2010,85,010,N01,10/04/2019,TI,1116547605,06/04/2010,0,,,,GN0031(TI|1116547605|TINOCO|ARIAS|ESIKA|YAJAIRA|S|EPS025|85|010);
115,EPS025,CC,30022107,VALERO,HERNANDEZ,UBALDINA,,15/04/1967,85,250,N04,10/04/2019,85,125,,,,,,GN0118(F|AC|10/04/2019);
116,EPS025,CC,1006782986,GARCIA,ALFONSO,MARBEL,,12/06/1996,85,410,N04,10/04/2019,85,125,,,,,,GN0118(F|AC|10/04/2019);
117,EPS025,RC,1118566354,JAPE,PONJA,YIDIS,MARCELA,17/04/2014,85,250,N14,10/04/2019,RE,9,,,,,,GN0030(S|EPSS34|10/04/2019|11|001|F|AC|10/04/2019);GN0084(cnd_afl|10/04/2019);
118,EPS025,CC,4153464,SIGUA,CUADRA,OVIDIO,,01/10/1967,85,225,N04,10/04/2019,85,125,,,,,,GN0118(F|AC|10/04/2019);
119,EPS025,RC,1118544936,SAAVEDRA,LOPEZ,LAUDY,CLAUDICE,10/06/2007,85,125,N01,10/04/2019,TI,1118544936,10/06/2007,0,,,,GN0031(TI|1118544936|SAAVEDRA|LOPEZ|LAUDY|CLAUDICE|S|EPS025|85|125);
120,EPS025,RC,1118541475,MENDEZ,SAAVEDRA,DARLY,YULIANA,21/07/2007,85,125,N01,10/04/2019,TI,1118541475,21/07/2007,0,,,,GN0031(TI|1118541475|MENDEZ|SAAVEDRA|DARLY|YULIANA|S|EPS025|85|125);
121,EPS025,TI,1006558569,PEREZ,MONTEJO,KAREN,DAYANA,23/02/2001,85,001,N01,10/04/2019,CC,1006558569,23/02/2001,0,,,,GN0031(CC|1006558569|PEREZ|MONTEJO|KAREN|DAYANA|S|EPS025|85|001);
122,EPS025,RC,1118100295,PINEDA,BAUTISTA,DANA,MICHELL,25/02/2012,85,015,N01,10/04/2019,TI,1118100295,25/02/2012,0,,,,GN0031(TI|1118100295|PINEDA|BAUTISTA|DANA|MICHELL|S|EPS025|85|015);
123,EPS025,RC,1115857392,VIAZUS,ROMERO,NICOLAS,FERNANDO,12/02/2010,85,250,N04,11/04/2019,85,325,,,,,,GN0118(F|AC|11/04/2019);
124,EPS025,CC,4284958,PIRIACHI,REYES,EDGAR,ALONSO,13/11/1973,85,430,N04,11/04/2019,85,325,,,,,,GN0118(F|AC|11/04/2019);
125,EPS025,RC,1115861615,VIAZUS,ROMERO,CRISTIAN,CAMILO,09/04/2013,85,250,N04,11/04/2019,85,325,,,,,,GN0118(F|AC|11/04/2019);
126,EPS025,RC,1029647913,VASQUEZ,SOTO,BREINNER,SANTIAGO,31/10/2007,85,001,N01,11/04/2019,TI,1029647913,31/10/2007,0,,,,GN0031(TI|1029647913|VASQUEZ|SOTO|BREINNER|SANTIAGO|S|EPS025|85|001);
127,EPS025,TI,1002740030,HERNANDEZ,PINTO,JOHN,HECTOR,15/03/2001,85,410,N01,11/04/2019,CC,1002740030,15/03/2001,0,,,,GN0031(CC|1002740030|HERNANDEZ|PINTO|JOHN|HECTOR|S|EPS025|85|410);
128,EPS025,CC,1033790512,GONZALEZ,GUEDEZ,SORI,LUZMARY,11/08/1996,85,125,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
129,EPS025,TI,1007491521,YATE,FERNANDEZ,VANNESA,ALEJANDRA,07/10/2001,85,250,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
130,EPS025,CC,50984098,LOPEZ,PAYARES,NIRIA,DEL CARMEN,19/05/1969,85,001,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
131,EPS025,TI,1007766843,DIAZ,PEREZ,MARIO,HERNANDO,08/11/2000,85,001,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
132,EPS025,RC,1222130271,COINCHI,CUMEITA,EMILIANO,,15/11/2017,85,125,N04,11/04/2019,85,001,,,,,,GN0118(F|AC|11/04/2019);
133,EPS025,CC,23936912,LOPEZ,OROS,MIRIAN,,18/07/1968,85,263,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
134,EPS025,CC,47433873,ACHAGUA,,MARIA,NELY,20/07/1976,85,001,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
135,EPS025,CC,23741682,MARIÑO,VELANDIA,OLGA,ESPERANZA,28/05/1963,85,001,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
136,EPS025,CC,17331428,ORTIZ,CESPEDES,LUIS,ALONSO,13/11/1965,85,001,N14,11/04/2019,RE,9,,,,,,GN0130(F|RE|11/04/2019);GN0088(F|RE|11/04/2019);GN0124(F|RE|11/04/2019);
137,EPS025,RC,1028887262,PEREZ,BARRETO,JHOJAN,ALEJANDRO,16/03/2009,85,001,N01,11/04/2019,TI,1028887262,16/03/2009,0,,,,GN0031(TI|1028887262|PEREZ|BARRETO|JHOJAN|ALEJANDRO|S|EPS025|85|001);
138,EPS025,RC,1029658716,PARRA,ALVARADO,JUAN,PABLO,15/01/2012,85,001,N01,11/04/2019,TI,1029658716,15/01/2012,0,,,,GN0031(TI|1029658716|PARRA|ALVARADO|JUAN|PABLO|S|EPS025|85|001);
139,EPS025,RC,1029665619,PEREZ,SIERRA,MICHAEL,NICOLAS,02/09/2010,85,001,N01,11/04/2019,TI,1029665619,02/09/2010,0,,,,GN0031(TI|1029665619|PEREZ|SIERRA|MICHAEL|NICOLAS|S|EPS025|85|001);
140,EPS025,TI,1007655120,GOMEZ,ESTRADA,JOSE,LEONARDO,10/11/2000,85,010,N01,11/04/2019,CC,1007655120,10/11/2000,0,,,,GN0031(CC|1007655120|GOMEZ|ESTRADA|JOSE|LEONARDO|S|EPS025|85|010);
141,EPS025,CC,91289405,DAVILA,SANABRIA,JOSE,ARTURO,11/11/1972,85,001,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
142,EPS025,CC,28272827,GARAVITO,SAAVEDRA,DIANA,ISABEL,23/04/1982,85,001,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
143,EPS025,TI,1005443733,DAVILA,GARAVITO,JEAN,CARLOS,11/02/2002,85,001,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
144,EPS025,RC,1222117505,DAVILA,GARAVITO,JOSE,GERONIMO,14/02/2014,85,001,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
145,EPS025,TI,1029656714,HURTADO,MARENTES,ZAIRA,VALENTINA,09/04/2011,85,001,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
146,EPS025,CC,39948093,GUTIERREZ,DE BOHORQUEZ,MARIA,RITA,31/12/1951,85,440,N20,11/04/2019,1,,,,,,,GN0080(ST|1|5|11/04/2019);GN0084(cnd_afl_sbs|11/04/2019);
147,EPS025,CC,9520439,CAMARGO,DIAZ,RAMON,ALFONSO,10/05/1956,85,001,N14,12/04/2019,RE,9,,,,,,GN0130(F|RE|12/04/2019);GN0088(F|RE|12/04/2019);GN0124(F|RE|12/04/2019);
148,EPS025,RC,1029658853,VARGAS,VELA,DAVID,SANTIAGO,27/01/2012,85,001,N01,12/04/2019,TI,1029658853,27/01/2012,0,,,,GN0031(TI|1029658853|VARGAS|VELA|DAVID|SANTIAGO|S|EPS025|85|001);
149,EPS025,CC,1127392507,GALINDO,VALOR,GERSON,ARLEY,21/05/1998,85,010,N14,12/04/2019,RE,9,,,,,,GN0130(F|RE|12/04/2019);GN0088(F|RE|12/04/2019);GN0124(F|RE|12/04/2019);
150,EPS025,RC,1222118520,DAZA,PABON,KEIVER,DANIEL,02/06/2014,85,162,N03,12/04/2019,CARVAJAL,DAZA,,,,,,GN0059;GN0034(CARVAJAL);GN0035(DAZA);
151,EPS025,RC,1029654228,APONTE,SALINAS,SARA,KAMILA,10/03/2010,85,001,N01,12/04/2019,TI,1029654228,10/03/2010,0,,,,GN0031(TI|1029654228|APONTE|SALINAS|SARA|KAMILA|S|EPS025|85|001);
152,EPS025,CC,74862342,CEDIEL,ARDILA,EDGAR,,05/08/1965,85,263,N20,12/04/2019,1,,,,,,,GN0080(ST|1|5|01/01/2010);
156,EPS025,CC,63394248,JAIMES,BRICEÑO,MARIA,VIANEY,09/01/1970,85,010,N20,12/04/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
157,EPS025,TI,1005231037,TUTIRA,JAIMES,OMAR,DUBAN,05/12/2002,85,010,N20,12/04/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
158,EPS025,TI,1029657036,URINTIVE,ORTIZ,ANGEL,ADRIAN,06/06/2011,85,001,N14,12/04/2019,RE,9,,,,,,GN0030(C|EPS005|01/06/2019|85|001|B|AC|01/06/2019);GN0084(grp_fml_p|01/06/2019);
159,EPS025,RC,1118564646,GUTIERREZ,URINTIVE,ELIZABETH,MARIANA,23/04/2014,85,001,N14,12/04/2019,RE,9,,,,,,GN0030(C|EPS005|01/06/2019|85|001|B|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
162,EPS025,TI,1193461798,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N01,15/04/2019,CC,1193461798,07/01/2001,0,,,,GN0031(CC|1193461798|ZAMORA|DIAZ|ASTRID|YULIHANA|S|EPS025|85|279);
164,EPS025,RC,1129244505,MARTINEZ,CUBILLOS,ANDRES,FELIPE,08/01/2009,85,440,N01,15/04/2019,TI,1129244505,08/01/2009,0,,,,GN0031(TI|1129244505|MARTINEZ|CUBILLOS|ANDRES|FELIPE|S|EPS025|85|440);
171,EPS025,CC,1115866920,OCHOA,GUEVARA,ANGY,PAOLA,23/08/1999,85,225,N04,15/04/2019,85,125,,,,,,GN0030(C|EPSC25|25/01/2019|85|225|C|AC|25/01/2019);
177,EPS025,TI,1115857350,LINEROS,ACOSTA,SARA,SOFIA,28/01/2010,85,250,N20,17/04/2019,1,,,,,,,GN0080(ST|1|5|01/12/2010);
178,EPS025,TI,1010149244,SALANUEVA,ACOSTA,MARIA,JOSE,27/04/2002,85,250,N20,17/04/2019,1,,,,,,,GN0080(ST|1|5|01/12/2010);
179,EPS025,TI,1054283541,CORREDOR,ACOSTA,NICOLE,DAYANNA,18/09/2005,85,250,N20,17/04/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
181,EPS025,CC,1006414577,CANTOR,GARZON,JAHAIRA,,07/09/1996,85,250,N20,21/04/2019,1,,,,,,,GN0030(C|EPSC25|25/03/2018|85|250|C|AC|25/03/2018);
183,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
187,EPS025,CC,1026794,ROA,ISAIRIAS,TEOFILO,,05/06/1955,85,250,N20,22/04/2019,N,,,,,,,GN0080(ST|N|9|05/04/2016);
188,EPS025,TI,1006413845,ROA,GALLEGO,YUDI,PATRICIA,23/08/2002,85,250,N20,22/04/2019,N,,,,,,,GN0080(ST|N|9|05/04/2016);
190,EPS025,CC,1115856270,PEREZ,ANZUETA,NILSIDA,ISLENE,09/03/1991,85,250,N20,22/04/2019,1,,,,,,,GN0080(ST|1|5|27/09/2012);
193,EPS025,TI,1116664010,LONDOÑO,PEREZ,DANIELA,SOFIA,09/08/2007,85,250,N20,22/04/2019,1,,,,,,,GN0080(ST|1|5|01/04/2011);
195,EPS025,CC,24143864,RAMIREZ,,DONAIRA,,30/08/1960,85,250,N20,22/04/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
196,EPS025,CC,21232167,PEREZ,,NELLY,,10/04/1953,85,250,N20,22/04/2019,1,,,,,,,GN0080(ST|1|5|19/06/2015);
197,EPS025,CC,3296306,CACERES,BAUTISTA,VICTOR,MANUEL,02/09/1945,85,250,N20,22/04/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
198,EPS025,CC,7361997,DUARTE,,JOSE,ALCEDIS,10/02/1967,85,250,N20,22/04/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
205,EPS025,CC,74324577,ROMERO,ARGUELLO,LINO,ORLANDO,05/05/1967,85,440,N20,22/04/2019,1,,,,,,,GN0030(C|EPSC25|08/07/2016|85|440|C|AC|01/02/2018);
209,EPS025,RC,1118100272,CAMELO,PEREZ,JULIAN,FELIPE,31/07/2011,85,015,N01,22/04/2019,TI,1118100272,31/07/2011,0,,,,GN0031(TI|1118100272|CAMELO|PEREZ|JULIAN|FELIPE|S|EPS025|85|015);
213,EPS025,RC,1116666170,RODRIGUEZ,AVILA,DIEGO,ALEJANDRO,21/10/2011,85,230,N01,22/04/2019,TI,1116666170,21/10/2011,0,,,,GN0031(TI|1116666170|RODRIGUEZ|AVILA|DIEGO|ALEJANDRO|S|EPS025|85|230);
215,EPS025,CC,35327844,SANCHEZ,RAMIREZ,MARIA,CONSUELO,27/05/1959,85,440,N20,23/04/2019,1,,,,,,,GN0030(C|EPSC25|31/12/2016|85|440|C|AC|01/02/2018);
218,EPS025,TI,1006636060,AVILA,CRUZ,YARLEDY,,23/10/2000,85,400,N01,23/04/2019,CC,1006636060,23/10/2000,0,,,,GN0031(CC|1006636060|AVILA|CRUZ|YARLEDY||S|EPS025|85|400);
221,EPS025,TI,1007495337,HERRERA,PONARE,MARLY,,08/12/2000,85,230,N01,23/04/2019,CC,1007495337,08/12/2000,0,,,,GN0031(CC|1007495337|HERRERA|PONARE|MARLY||S|EPS025|85|230);
227,EPS025,TI,1007593900,DUCUARA,OSORIO,LAURA,CAMILA,25/12/2000,85,010,N01,23/04/2019,CC,1007593900,25/12/2000,0,,,,GN0031(CC|1007593900|DUCUARA|OSORIO|LAURA|CAMILA|S|EPS025|85|010);
228,EPS025,CC,1006413658,RAMIREZ,JAIMES,ADRIAN,,26/11/1997,85,250,N14,23/04/2019,RE,9,,,,,,GN0030(C|EPS017|01/05/2019|50|001|C|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
229,EPS025,TI,1028889765,LIZCANO,MORALES,ZARETH,SOFIA,18/05/2010,85,410,N14,23/04/2019,RE,9,,,,,,GN0030(C|EPS002|06/05/2019|11|001|B|AC|06/05/2019);GN0084(cnd_afl|06/05/2019);
233,EPS025,CC,39950811,GAMBOA,DAZA,ANA,DELIA,12/09/1981,85,162,N04,23/04/2019,85,263,,,,,,GN0118(F|AC|01/04/2019);
236,EPS025,TI,1007539856,TORRES,GAMBOA,NATALIA,YULEISY,11/07/2002,85,162,N04,23/04/2019,85,263,,,,,,GN0118(F|AC|01/04/2019);
239,EPS025,CC,1121848447,BONILLA,GONZALEZ,KATHERINE,,10/07/1988,85,001,N14,23/04/2019,RE,9,,,,,,GN0030(C|EPSC25|30/12/2018|85|001|C|AC|30/12/2018);
240,EPS025,CC,30981149,SALAZAR,ROJAS,ROSENDA,,22/04/1921,85,001,N09,13/01/2018,,,,,,,,GN0032(S|EPS025|01/04/2003|85|001|F|AF|13/01/2018);
245,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,23/04/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
249,EPS025,CN,146339653,GOYENECHE,VALDERRAMA,ELIANA,SOFIA,19/06/2018,85,315,N14,19/02/2019,RE,9,,,,,,GN0031(|||||||||);
254,EPS025,TI,1006442231,SIABATO,AMAYA,LUDY,JOHANA,25/09/2001,85,010,N20,24/04/2019,N,,,,,,,GN0080(ST|N|9|28/04/2017);
260,EPS025,CC,1006414577,CANTOR,GARZON,JAHAIRA,,07/09/1996,85,250,N19,24/04/2019,U,,,,,,,GN0030(C|EPSC25|25/03/2018|85|250|C|AC|25/03/2018);
263,EPS025,CC,1118546831,GAMBOA,GONZALEZ,LUIS,ALFREDO,17/12/1990,85,001,N04,24/04/2019,85,162,,,,,,GN0030(C|EPSC25|05/03/2019|85|001|C|AC|05/03/2019);
268,EPS025,TI,1006443681,DIAZ,ROSAS,KAREN,DANIELA,11/03/2003,85,010,N20,24/04/2019,1,,,,,,,GN0080(ST|1|5|28/05/2013);
272,EPS025,RC,1222131007,CASTELLANOS,CERVERA,LINDA,SHADAY,09/03/2018,85,001,N04,24/04/2019,85,225,,,,,,GN0118(F|AC|01/04/2019);
280,EPS025,CC,1118530131,CRISTIANO,HORMAZA,DEISY,MARELBY,08/12/1990,85,001,N20,25/04/2019,N,,,,,,,GN0080(ST|N|9|01/04/2019);
284,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
285,EPS025,RC,1057096902,MOSQUERA,MUÑOZ,DAHIIAN,SALOME,24/10/2016,85,010,N20,25/04/2019,2,,,,,,,GN0080(ST|2|5|01/04/2019);
296,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
297,EPS025,CC,10693816,BERMUDEZ,CASTAÑO,JESUS,EVER,18/04/1974,85,230,N04,25/04/2019,85,001,,,,,,GN0118(F|AC|01/04/2019);
299,EPS025,TI,1007655128,ROJAS,TORRES,JOHAN,ALBERTO,09/12/2000,85,263,N01,25/04/2019,CC,1007655128,09/12/2000,0,,,,GN0031(CC|1007655128|ROJAS|TORRES|JOHAN|ALBERTO|S|EPS025|85|263);
304,EPS025,CC,24231401,PEDREROS,HERNANDEZ,MARIA,INELDA,06/12/1976,85,410,N20,22/03/2019,1,,,,,,,GN0084(cnd_afl_sbs|22/03/2019);
306,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
307,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,9,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
308,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,9,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
309,EPS025,CC,23789444,MONTAÑEZ,LOPEZ,AURORA,,23/05/1940,85,250,N14,20/10/2018,RE,9,,,,,,GN0018(CC|23789444|FALLECIDO RNEC);
310,EPS025,CC,23789675,ROJAS,LARGO,MARIA,OLGA,03/05/1955,85,263,N14,01/12/2018,RE,9,,,,,,GN0018(CC|23789675|FALLECIDO RNEC);
312,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,08/10/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0018(CC|6965135|CANCELADO RNEC);
313,EPS025,CC,23676450,GARCIA,GUTIERREZ,MARIA,HERMINDA,14/04/1954,85,001,N14,01/11/2018,RE,9,,,,,,GN0018(CC|23676450|FALLECIDO RNEC);
314,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;
315,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,9,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
316,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
317,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
318,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,9,,,,,,GN0031(|||||||||);
319,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,9,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
320,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,9,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
321,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
322,EPS025,TI,1006416198,TUMAY,RINCON,YULIANA,,19/12/2000,85,400,N03,08/04/2019,SIGUA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|TUMAY|SIGUA|SEGUNDO APELLIDO|RINCON|TUMAY|||);
323,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
324,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
326,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
327,EPS025,CC,1115861379,FUENTES,CALDERON,DANIEL,ANDRES,26/12/1994,85,001,N20,29/03/2019,N,,,,,,,GN0084(cnd_afl_sbs|29/03/2019);
328,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,12/04/2019,1,,,,,,,GN0258(2);
329,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
330,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
331,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
332,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
333,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
334,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
335,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
336,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
337,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
338,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,125,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
339,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
340,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
341,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
342,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
343,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
344,EPS025,TI,1007495416,SUEZ,FLOREZ,JUAN,CAMILO,13/01/2000,85,230,N01,19/03/2019,CC,1007495416,13/01/2000,0,,,,GN0169(||||||);
345,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
346,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
347,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,04/01/2019,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
348,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,09/01/2019,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
349,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,04/01/2019,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
350,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,08/01/2019,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
352,EPS025,CC,74795588,MARIÑO,,MARCOS,ESTEBAN,22/08/1981,85,139,N20,10/04/2019,1,,,,,,,GN0258(1);
353,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
354,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
355,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
356,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
357,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
360,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
361,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,14/01/2019,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
362,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,16/11/2018,CC,1118146270,06/12/1999,0,,,,GN0059;
363,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
370,EPS025,TI,1006532193,CARRANZA,BERMUDEZ,VICTOR,MANUEL,12/10/2000,85,162,N01,25/04/2019,CC,1006532193,12/10/2000,0,,,,GN0031(CC|1006532193|CARRANZA|BERMUDEZ|VICTOR|MANUEL|S|EPS025|85|162);
372,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
376,EPS025,RC,1115859496,ALFONSO,FUENTES,EDWIN,YAMID,15/08/2011,85,250,N20,26/04/2019,1,,,,,,,GN0031(TI|1115859496|ALFONSO|FUENTES|EDWIN|YAMID|S|EPS025|85|250);
380,EPS025,CC,7366719,BAYONA,CABALLERO,JORGE,DUMAR,02/09/1985,85,250,N20,26/04/2019,2,,,,,,,GN0080(ST|2|9|28/11/2016);
382,EPS025,CC,40513806,VEGA,,DIANA ,MARITZA,19/09/1964,85,001,N20,26/04/2019,N,,,,,,,GN0258(3);
389,EPS025,TI,1006446880,SILVA,,ERIKA,YURLEY,18/11/2000,85,139,N01,26/04/2019,CC,1006446880,18/11/2000,0,,,,GN0031(CC|1006446880|SILVA||ERIKA|YURLEY|S|EPS025|85|139);
390,EPS025,CC,1117325046,GRISALES,RONDON,LINA,YAZMIN,29/05/1994,85,230,N04,26/04/2019,85,010,,,,,,GN0118(F|AC|01/04/2019);
398,EPS025,CC,1118563457,NIÑO,BECERRA,JOSE,OTONIEL,12/12/1995,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|04/12/2012);
400,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1005525581|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
401,EPS025,RC,1051474510,CHAPARRO,MURCIA,JUAN,ESTEBAN,27/10/2008,85,250,N01,14/01/2019,TI,1051474510,27/10/2006,0,,,,GN0031(|||||||||);
402,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,14/01/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|05/02/2019|85|001|F|AC|05/02/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
403,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
404,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
405,EPS025,RC,1118550817,ACHAGUA,GUINA,ANGELA,SOFIA,12/04/2010,85,001,N01,14/01/2019,TI,1118550817,12/04/2010,0,,,,GN0031(|||||||||);
406,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,14/01/2019,TI,1120956152,22/07/2006,0,,,,GN0031(|||||||||);
407,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
408,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,14/01/2019,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|OCTAVIO|ANDRES|11/08/1994|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
410,EPS025,CC,68294268,CARDOZO,CASTILLO,NORMA,MAGALY,26/09/1977,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
411,EPS025,TI,1116774101,PARALES,CARDOZO,JAIVER,ARIEL,13/06/2004,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
413,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
419,EPS025,CC,7364372,PEREZ,GUANAY,WALDER,ENRIQUE,19/07/1970,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|02/02/2018);
420,EPS025,CC,40217156,CARRILLO,,MARIA,DEISY,14/11/1981,85,250,N20,29/04/2019,N,,,,,,,GN0080(ST|N|9|25/02/2019);
421,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,29/04/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
422,EPS025,TI,1115850019,IBICA,SIBO,LIBARDO,ANTONIO,13/09/2003,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|08/08/2013);
425,EPS025,TI,1115852865,IBICA,SIBO,ANA,JULIA,07/08/2005,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
426,EPS025,CC,47395750,SIBO,SIBO,NARGENYS,,18/04/1984,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|30/06/2009);
427,EPS025,CC,1115852801,FERNANDEZ,DURAN,NORBEY,ALEXANDER,27/03/1988,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
428,EPS025,CC,14326092,ORTIZ,ALVAREZ,RODOLFO,,12/12/1981,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|02/02/2018);
430,EPS025,CC,7360998,FERNANDEZ,CUEVAS,PEDRO,,30/06/1961,85,250,N20,29/04/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
431,EPS025,CC,7361066,RODRIGUEZ,SALCEDO,BENITO,,28/12/1956,85,250,N20,29/04/2019,1,,,,,,,GN0258(2);
433,EPS025,RC,1118121479,MONTAÑA,RAMIREZ,SHERYL,YELITZA,02/11/2008,85,162,N01,29/04/2019,TI,1118121479,02/11/2008,0,,,,GN0031(TI|1118121479|MONTAÑA|RAMIREZ|SHERYL|YELITZA|S|EPS025|85|162);
434,EPS025,CC,1116787144,JIMENEZ,GARCIA,JOSE,RAFAEL,12/08/1988,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|07/11/2014);
435,EPS025,CC,30022353,GUERRERO,MORENO,DORIS,DEL CARMEN,26/08/1974,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|24/10/2014);
442,EPS025,CC,1118125085,LOZANO,CONTRERAS,CAROL,YICETH,29/12/1997,85,125,N04,01/04/2019,85,162,,,,,,GN0118(F|AC|01/04/2019);
449,EPS025,TI,1010133730,MILLAN,OROS,JIMMY,JAIR,14/03/2001,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|31/10/2013);
451,EPS025,CC,6671638,BOBADILLA,,JOSE,GABRIEL,07/07/1958,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|01/10/2010);
452,EPS025,CC,23827522,ESTEPA,TABACO,LIDIA,,02/04/1974,85,250,N20,29/04/2019,1,,,,,,,GN0080(ST|1|5|16/07/2013);
453,EPS025,RC,1118197676,BARRERA,MORA,DAWAN,CALET,26/05/2010,85,440,N01,29/04/2019,TI,1118197676,26/05/2010,0,,,,GN0031(TI|1118197676|BARRERA|MORA|DAWAN|CALET|S|EPS025|85|440);
460,EPS025,CC,1006443096,MONTENEGRO,NARANJO,ANGIE,DAYANA,23/10/2000,85,001,N20,30/04/2019,1,,,,,,,GN0030(C|EPSC25|01/04/2019|85|001|B|AC|01/04/2019);
462,EPS025,CC,49670341,VARGAS,PLATA,YASNEYDI,,19/02/1982,85,440,N14,30/04/2019,RE,9,,,,,,GN0030(S|EPSS41|01/06/2019|20|770|F|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
478,EPS025,CC,1115861379,FUENTES,CALDERON,DANIEL,ANDRES,26/12/1994,85,001,N21,30/03/2019,9,,,,,,,GN0122(ST|1|9|29/03/2019);
485,EPS025,CC,27682105,OROZCO,,JUANA,MARIA,21/03/1944,54,001,N04,20/03/2019,85,001,,,,,,GN0501(A);
486,EPS025,CC,1000407319,LOPEZ,GUTIERREZ,LAURA,MELISA,28/07/2000,85,001,N14,26/02/2019,RE,9,,,,,,GN0501(A);
487,EPS025,CC,473460,GARZON,,GERARDO,,25/04/1928,50,226,N04,08/04/2019,85,001,,,,,,GN0501(A);
488,EPS025,CC,1000805029,RODRIGUEZ,HERRERA,HEIDY,TATIANA,08/02/2000,85,001,N20,11/04/2019,1,,,,,,,GN0501(A);
491,EPS025,RC,1115691258,MALDONADO,ALVAREZ,YEDICZA,CAROLINA,24/11/2011,85,225,N01,02/05/2019,TI,1115691258,24/11/2011,0,,,,GN0031(TI|1115691258|MALDONADO|ALVAREZ|YEDICZA|CAROLINA|S|EPS025|85|225);
492,EPS025,TI,1007775288,CONDE,SANCHEZ,JHON,JADER,14/10/2003,85,250,N20,02/05/2019,1,,,,,,,GN0080(ST|1|5|11/04/2013);
493,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
494,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
497,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
498,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
499,EPS025,CC,7062314,LOPEZ,ORTIZ,FREDY,DAVID,24/05/1979,85,440,N14,02/05/2019,RE,9,,,,,,GN0030(C|EPS037|01/06/2019|95|001|C|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
500,EPS025,CC,52196713,LUNA,ORTEGA,ALEXANDRA,,06/11/1974,85,250,N20,05/02/2019,1,,,,,,,GN0258(1);
501,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
503,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
504,EPS025,CC,1006558461,PARRA,RODRIGUEZ,KAREN,SOFIA,23/03/1998,85,001,N20,22/02/2019,1,,,,,,,GN0258(1);
506,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
507,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
508,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
509,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
511,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
512,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
513,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
514,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
515,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
516,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1994,85,250,N01,16/11/2018,CC,1007348254,28/01/1994,0,,,,GN0049(28/01/1997);
517,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
519,EPS025,RC,1115859481,ROMERO,DE DIOS,LAURA,KATHERIN,08/09/2011,85,250,N19,02/05/2019,U,,,,,,,GN0031(TI|1115859481|ROMERO|DE DIOS|LAURA|KATHERIN|S|EPS025|85|250);
522,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,05/06/2000,85,001,N01,16/11/2018,CC,1007369320,05/06/2000,0,,,,GN0049(06/06/2000);
528,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
529,EPS025,CC,23417622,AGUIRRE,RODRIGUEZ,ANA,LUCIA,08/02/1962,85,440,N20,02/05/2019,1,,,,,,,GN0080(ST|1|5|19/09/2017);
530,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,02/05/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
531,EPS025,CC,7365611,RIOS,AGUIRRE,PABLO,,04/04/1982,85,250,N19,02/05/2019,U,,,,,,,GN0030(C|EPSC25|01/03/2019|85|250|C|AC|01/03/2019);
532,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
535,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N20,02/05/2019,2,,,,,,,GN0258(2);
538,EPS025,CC,24115321,MONTOA,TORRES,MARIA,INELDA,29/01/1944,85,010,N01,02/05/2019,CC,24115321,24/01/1944,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|29/01/1944|24/01/1944);
540,EPS025,CC,23965236,CARO,CARDENAS,MARTHA,LUCIA,24/03/1972,85,001,N04,03/05/2019,85,162,,,,,,GN0030(C|EPSC25|01/03/2019|85|001|C|AC|01/03/2019);
542,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326493,20/10/1998,0,,,,GN0169(||||||);
548,EPS025,TI,1006534400,SANTANA,PEÑA,YEISI,BALENTINA,15/06/2003,85,410,N14,03/05/2019,RE,9,,,,,,GN0030(C|EPS044|01/05/2019|85|440|B|AC|01/05/2019);
558,EPS025,RC,1118556178,CASTAÑEDA,MARTINEZ,FRANKLIN,YECID,20/11/2011,85,001,N01,06/05/2019,TI,1118556178,20/11/2011,0,,,,GN0031(TI|1118556178|CASTAÑEDA|MARTINEZ|FRANKLIN|YECID|S|EPS025|85|001);
564,EPS025,TI,1007327829,CICERI,MEDINA,JAQUELINE,,07/12/2001,85,010,N04,06/05/2019,85,001,,,,,,GN0030(S|EPSS41|01/06/2019|85|001|F|AC|01/06/2019);GN0118(F|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
565,EPS025,CC,9657110,UNDA,UNDA,ALVARO,,15/11/1965,85,230,N04,06/05/2019,85,001,,,,,,GN0030(C|EPSC25|17/04/2019|85|230|C|AC|17/04/2019);
571,EPS025,TI,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,01/09/2018,GARCIA,ROMERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
597,EPS025,CC,86051167,CAMBINDO,ESTUPIÑAN,ERIC,FERNANDO,15/10/1976,85,001,N20,07/05/2019,N,,,,,,,GN0080(ST|N|9|20/05/2014);
599,EPS025,CC,93203056,YATE,MORALES,JOSE,ERMINSO,27/04/1969,85,263,N04,07/05/2019,85,001,,,,,,GN0118(F|AC|01/04/2019);
621,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,14/01/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
622,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,14/01/2019,TI,1121875419,20/03/2009,0,,,,GN0169(||||FECHA NACIMIENTO|20/07/2009|20/03/2009);
624,EPS025,RC,1222132954,RODRIGUEZ,PEREZ,JUAN,DAVID,24/11/2018,85,001,N03,04/04/2019,MANOSALVA,RODRIGUEZ,,,,,,GN0059;GN0034(MANOSALVA);GN0035(RODRIGUEZ);
626,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
627,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
629,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
630,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
631,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N03,17/10/2018,GUEVARA,TORRES,,,,,,GN0059;GN0169(PRIMER APELLIDO|TORRES|GUEVARA|SEGUNDO APELLIDO|BARRERA|TORRES|||);
633,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;
634,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;
635,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,14/01/2019,TI,1006814238,18/10/2001,1,,,,GN0059;
636,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
637,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
638,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
639,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
640,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
641,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
642,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
643,EPS025,TI,1118540652,GALLO,TELLEZ,BRIYITH,CAROLINA,03/04/2007,85,315,N03,28/03/2019,MELGAREJO,GALLO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALLO|MELGAREJO|SEGUNDO APELLIDO|TELLEZ|GALLO|||);
644,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
645,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
646,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
647,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,15/01/2019,CC,1117323002,28/08/1999,0,,,,GN0059;
648,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
649,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
650,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
651,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
652,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
653,EPS025,TI,1115858980,CASTRO,ESTEVEZ,DANIEL,,09/10/1999,85,250,N01,29/01/2019,TI,1115858980,14/05/2011,1,,,,GN0059;GN0062(24/04/2007);GN0169(||||FECHA NACIMIENTO|09/10/1999|14/05/2011);
654,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
655,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
656,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
657,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
658,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
659,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
660,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
661,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
662,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
663,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
664,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
665,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
667,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
668,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
669,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
670,EPS025,RC,1118543316,PAREDES,TAPON,JOSE,RAMON,01/08/2009,85,125,N02,20/03/2019,JOSE,LEONARDO,,,,,,GN0031(|||||||||);
671,EPS025,TI,1029287719,CARREÑO,CARRILLO,MELANNY,,01/12/2011,85,136,N02,27/03/2019,MELANNY,JIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JIRETH|);
672,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
673,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
674,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
675,EPS025,TI,97100610179,TORRES,RAMIREZ,DANNA,ESMERALDA,06/10/1997,85,440,N01,25/02/2019,CC,1125660905,06/10/1997,0,,,,GN0169(||||||);
676,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
677,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,16/11/2018,CC,1006636988,06/09/1994,0,,,,GN0059;
679,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/10/2018,CC,1006629151,13/09/1996,0,,,,GN0059;
680,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,16/11/2018,CC,1006567718,20/08/1993,0,,,,GN0059;
681,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,16/11/2018,CC,1006558747,03/07/1996,0,,,,GN0059;
682,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
683,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
684,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
685,EPS025,RC,1118575810,PACHECO,MACANA,KEILA,PAOLA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
686,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
687,EPS025,TI,98010472580,MENDOZA,MESA,YUBER,ANDRES,04/01/1998,85,440,N01,25/02/2019,CC,1118204614,04/01/1998,0,,,,GN0169(||||||);
688,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
689,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N02,17/10/2018,EDWIN,FABIAN,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|GERARDO|FABIAN|);
690,EPS025,TI,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N01,25/02/2019,CC,1006533368,19/03/1998,0,,,,GN0169(||||||);
691,EPS025,TI,1006489761,DARAPO,YAVIMAY,BELSY,YORLENYS,17/01/2000,85,230,N01,12/03/2019,CC,1006489761,17/01/2000,0,,,,GN0169(||||||);
692,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
693,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
694,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
695,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
696,EPS025,RC,1118575812,PACHECO,MACANA,KENDRA,CAROLINA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
697,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
698,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
699,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
700,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
701,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
702,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
703,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
704,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
705,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N03,24/01/2019,DURAN,PEREZ,,,,,,GN0030(C|EPS005|01/05/2019|85|001|B|AC|01/05/2019);GN0059;GN0169(PRIMER APELLIDO|TUMAY|DURAN|SEGUNDO APELLIDO|DUARTE|PEREZ|||);
706,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N02,24/01/2019,LUNA,SOFIA,,,,,,GN0030(C|EPS005|01/05/2019|85|001|B|AC|01/05/2019);GN0059;GN0169(||PRIMER NOMBRE|SOFIA|LUNA|SEGUNDO NOMBRE||SOFIA|);
708,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
709,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
710,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
711,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
712,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
713,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
714,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO |||);
715,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
716,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
717,EPS025,TI,1118146285,CAMARGO,DUARTE,ALEXIS,,19/03/1999,85,315,N01,07/03/2019,CC,1118146285,19/03/1999,0,,,,GN0169(||||||);
718,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
719,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
720,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
721,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
722,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
723,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|||);
724,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N02,28/03/2019,MAYRA,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
725,EPS025,TI,98120706713,TORRES,RAMIREZ,MARIA,VALENTINA,07/12/1998,85,440,N01,25/02/2019,CC,1125660907,07/12/1998,0,,,,GN0169(||||||);
727,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,12/02/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
728,EPS025,TI,1006966315,GOMEZ,RIVAS,BRAYAN,ADOLFO,03/09/1999,85,230,N01,28/03/2019,CC,1006966315,03/09/1999,0,,,,GN0169(||||||);
729,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
732,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
734,EPS025,TI,1002726688,OJEDA,ROA,IVAN,SANTIAGO,22/03/2001,85,010,N01,08/05/2019,CC,1002726688,22/03/2001,0,,,,GN0030(C|EPSC25|12/01/2019|85|010|C|AC|12/01/2019);
735,EPS025,RC,1029653332,ROMERO,MORA,SARA,LORENA,07/12/2009,85,139,N04,08/05/2019,85,410,,,,,,GN0031(TI|1029653332|ROMERO|MORA|SARA|LORENA|C|EPS037|85|010);
743,EPS025,CC,1115855490,RODRIGUEZ,BARON,JOSE,MANUEL,12/07/1990,85,250,N19,09/05/2019,R,,,,,,,GN0030(C|EPSC25|03/03/2019|85|250|C|AC|03/03/2019);
756,EPS025,TI,1007066614,LOPEZ,FERNANDEZ,RAUL,EDUARDO,26/12/2001,85,250,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|31/03/2008);
757,EPS025,TI,1118649330,SILVA,ANZUETA,PABLO,EMILIO,30/03/2010,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|14/04/2010);
760,EPS025,RC,1029990568,LOPEZ,VARGAS,JOAN,SEBASTIAN,01/03/2009,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|02/03/2012);
761,EPS025,CC,23794265,PEÑA,,EDITH,,16/07/1975,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|26/09/2012);
762,EPS025,RC,1115859974,COTINCHARA,AMAYA,MARIA,FERNANDA,24/09/2011,85,125,N01,09/05/2019,TI,1115859974,24/09/2011,0,,,,GN0031(TI|1115859974|COTINCHARA|AMAYA|MARIA|FERNANDA|S|EPS025|85|125);
763,EPS025,CC,6611267,YUSTRE,RIVEROS,LUIS,ALBERTO,20/12/1963,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|21/07/2011);
764,EPS025,CC,23709769,CARREÑO,ORTIZ,ZOILA,ROSA,22/10/1959,85,125,N20,09/05/2019,2,,,,,,,GN0080(ST|2|5|07/10/2009);
765,EPS025,TI,1118649449,GUACHE,ANZUETA,CRISTIAN,OSTLANDER,16/10/2010,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|25/05/2011);
766,EPS025,CC,7365061,PEÑALOZA,CRISTIANO,ELKIN,ABRAHAM,06/07/1978,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|17/01/2018);
767,EPS025,CC,4153195,ORTIZ,JIMENEZ,NAPOLEON,,07/11/1959,85,125,N20,09/05/2019,2,,,,,,,GN0080(ST|2|5|01/07/2018);
768,EPS025,CC,23791208,GUEVARA,CALDERON,FABIOLA,,10/05/1963,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|20/04/2007);
769,EPS025,RC,1029986836,ALVARADO,BARON,ANDRES,FELIPE,12/11/2007,85,125,N01,09/05/2019,TI,1029986836,12/11/2007,0,,,,GN0031(TI|1029986836|ALVARADO|BARON|ANDRES|FELIPE|C|EPS037|85|279);
770,EPS025,RC,1118649311,ALVARADO,BARON,KEILY,VALERIA,19/02/2010,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|28/07/2011);
771,EPS025,TI,1115855955,BELLO,,YISELL,THALIANA,07/12/2008,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|17/12/2008);
772,EPS025,CC,1007749367,ROA,SERPA,LUIS,ARIEL,31/01/2000,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|07/10/2009);GN0258(2);
773,EPS025,TI,1115861240,ARENAS,GONZALEZ,OSCAR,MAURICIO,03/09/2010,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|28/01/2013);
774,EPS025,RC,1116042224,VARGAS,MURAYARI,NEIDY,DANITZA,23/05/2010,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|02/11/2012);
775,EPS025,CC,4153354,VARGAS,CUEVAS,AGDY,MELEC,14/02/1966,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|07/12/2012);
776,EPS025,CC,4214759,GUALDRON,SIGUA,ELI,,24/05/1969,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|21/06/2018);
777,EPS025,CC,74862158,GUALDRON,SIGUA,EDILSO,,01/04/1972,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|21/06/2018);
778,EPS025,TI,1118649538,CRUZ,LOPEZ,CRISTIAN,CAMILO,22/03/2011,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|04/09/2015);
779,EPS025,RC,1118650311,VARGAS,MURAYARI,MANUELA,FERNANDA,03/08/2014,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|03/10/2014);
780,EPS025,CC,1116042220,MURAYARI,,YURLEYDY,,13/05/1994,85,125,N20,09/05/2019,1,,,,,,,GN0080(ST|1|5|01/01/2019);
