51,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
57,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
59,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
62,EPS025,CN,130826741,FERNANDEZ,CAICEDO,ELIANA,MAHIAM,02/10/2018,85,410,N01,13/12/2018,RC,1115919464,02/10/2018,0,,,,GN0014(RC|1115919464|CAICEDO|GUZMAN|BRIANA|MAHIAM|02/10/2018|S|EPS025|02/10/2018|85|410|F|AC|02/10/2018);
66,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
67,EPS025,CC,53028782,CALDERON,MORALES,MILENA,,20/08/1984,85,440,N14,02/04/2019,RE,9,,,,,,GN0030(S|EPSS41|01/04/2019|95|001|F|AC|01/04/2019);
68,EPS025,CN,146339653,GOLLENECHE,VALDERRAMA,ELIANA,SOFIA,19/06/2018,85,315,N14,19/02/2019,RE,9,,,,,,GN0034(GOYENECHE);
69,EPS025,CC,1115856890,RODRIGUEZ,SUAREZ,JOAN,SEBASTIAN,11/09/1991,85,250,N14,02/04/2019,RE,9,,,,,,GN0030(C|EPS002|01/04/2019|13|001|C|AC|01/04/2019);
71,EPS025,CN,153477102,SAIMON,YAEL,SANDOVAL,CARIBANA,19/02/2019,85,230,N01,07/03/2019,RC,1117326640,19/02/2019,0,,,,GN0031(|||||||||);
72,EPS025,RC,1115917041,RIAÑO,VARGAS,JUAN,DAVID,29/08/2014,85,162,N14,02/04/2019,RE,9,,,,,,GN0030(C|EPS037|01/04/2019|85|410|B|AC|01/04/2019);
73,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,9,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
75,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,9,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
76,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
78,EPS025,CC,66870683,CUBILLOS,CASTRO,JURIASLEDI,,21/10/1972,85,001,N14,02/04/2019,RE,9,,,,,,GN0030(S|EPSS45|01/04/2019|76|100|F|AC|01/04/2019);
79,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;
82,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
83,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
84,EPS025,RC,1029657551,MORALES,VILLAMARIN,ASHLEY,JARETH,31/07/2011,85,001,N01,07/03/2019,TI,1029657551,31/07/2011,1,,,,GN0059;
86,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
90,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
91,EPS025,CC,52196713,LUNA,ORTEGA,ALEXANDRA,,06/11/1974,85,250,N20,05/02/2019,1,,,,,,,GN0258(1);
92,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
93,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N03,17/10/2018,GUEVARA,TORRES,,,,,,GN0169(PRIMER APELLIDO|TORRES|GUEVARA|SEGUNDO APELLIDO|BARRERA|TORRES|||);
94,EPS025,CC,1116551791,MARTINEZ,MARTINEZ,EDGAR,YESID,10/05/1996,85,010,N04,19/03/2019,85,410,,,,,,GN0030(C|EPSC25|01/02/2019|85|410|C|AC|28/03/2019);GN0118(C|AC|28/03/2019);GN0084(cnd_afl|28/03/2019);
98,EPS025,CC,27682105,OROZCO,,JUANA,MARIA,21/03/1944,54,001,N04,20/03/2019,85,001,,,,,,GN0501(A);
99,EPS025,CC,1118532062,REYES,MARTINEZ,DIEGO,FERNANDO,31/07/1986,85,001,N14,21/03/2019,RE,9,,,,,,GN0030(C|EPS005|01/04/2019|85|001|B|AC|01/04/2019);GN0084(grp_fml_p|01/04/2019);
100,EPS025,CC,1118538703,TORRES,ACEVEDO,CARLOS,ANDRES,02/07/1987,85,001,N14,21/03/2019,RE,9,,,,,,GN0030(S|ESS133|01/04/2019|15|276|F|AC|01/04/2019);GN0084(cnd_afl|01/04/2019);
101,EPS025,CC,96195232,GUEVARA,SIGUA,MILLER,FERNEY,14/12/1978,85,225,N04,20/03/2019,85,125,,,,,,GN0030(C|EPSC25|01/06/2018|85|125|C|AC|28/03/2019);GN0118(C|AC|28/03/2019);GN0084(cnd_afl|28/03/2019);
103,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
104,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
106,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
107,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
108,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
109,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
111,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
112,EPS025,RC,1118543316,PAREDES,TAPON,JOSE,RAMON,01/08/2009,85,125,N02,20/03/2019,JOSE,LEONARDO,,,,,,GN0169(|||SEGUNDO NOMBRE|RAMON|LEONARDO|FECHA NACIMIENTO|21/02/1990|01/08/2009);
113,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
114,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
115,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
118,EPS025,TI,1006414245,FUENTES,GOMEZ,FREDY,STEVEN,17/01/2003,85,250,N20,22/03/2019,1,,,,,,,GN0080(ST|1|2|23/11/2015);
131,EPS025,CC,7363416,ESTRADA,SOGAMOSO,JOSE,ALFREDO,21/07/1973,85,400,N04,25/03/2019,85,250,,,,,,GN0030(C|EPSC25|21/09/2018|85|400|C|AC|21/09/2018);
133,EPS025,CC,1006414577,CANTOR,GARZON,JAHAIRA,,07/09/1996,85,250,N20,25/03/2019,1,,,,,,,GN0030(C|EPSC25|25/03/2018|85|250|C|AC|25/03/2018);
137,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
138,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
139,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
140,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
141,EPS025,TI,96072627048,RODRIGUEZ,GUINA,ALVARO,SEGUNDO,26/07/1996,85,001,N01,30/01/2019,CC,1118577716,26/07/1996,0,,,,GN0169(||||||);
142,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
143,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
144,EPS025,TI,1115855428,ESTRADA,BAUTISTA,ESTHER,JUDITH,31/05/2008,85,400,N04,25/03/2019,85,250,,,,,,GN0031(|||||||||);
146,EPS025,TI,1006489776,ORTEGA,MARE,JUVENAL,,12/10/2000,85,230,N01,26/03/2019,CC,1006489776,12/10/2000,0,,,,GN0031(CC|1006489776|ORTEGA|MARE|JUVENAL||S|EPS025|85|230);
148,EPS025,RC,1029655749,CASTAÑEDA,CARDONA,ZAHIRA,VALERIA,12/11/2010,85,139,N01,26/03/2019,TI,1029655749,12/11/2010,0,,,,GN0031(TI|1029655749|CASTAÑEDA|CARDONA|ZAHIRA|VALERIA|S|EPS025|85|139);
149,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
150,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
151,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
152,EPS025,TI,1115858980,CASTRO,ESTEVEZ,DANIEL,,09/10/1999,85,250,N01,29/01/2019,TI,1115858980,14/05/2011,1,,,,GN0059;GN0062(24/04/2007);GN0169(||||FECHA NACIMIENTO|09/10/1999|14/05/2011);
153,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
154,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
155,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
156,EPS025,RC,1222117742,TORRES,BOLIVAR,LINA,SALOME,21/02/2014,85,001,N03,18/12/2018,BONILLA,MALAVER,,,,,,GN0036(ALLISON);
158,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
159,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
160,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
161,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
162,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
163,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
164,EPS025,TI,98010472580,MENDOZA,MESA,YUBER,ANDRES,04/01/1998,85,440,N01,25/02/2019,CC,1118204614,04/01/1998,0,,,,GN0169(||||||);
165,EPS025,TI,97100610179,TORRES,RAMIREZ,DANNA,ESMERALDA,06/10/1997,85,440,N01,25/02/2019,CC,1125660905,06/10/1997,0,,,,GN0169(||||||);
166,EPS025,TI,98120706713,TORRES,RAMIREZ,MARIA,VALENTINA,07/12/1998,85,440,N01,25/02/2019,CC,1125660907,07/12/1998,0,,,,GN0169(||||||);
167,EPS025,TI,1118146285,CAMARGO,DUARTE,ALEXIS,,19/03/1999,85,315,N01,07/03/2019,CC,1118146285,19/03/1999,0,,,,GN0169(||||||);
168,EPS025,CC,23789444,MONTAÑEZ,LOPEZ,AURORA,,23/05/1940,85,250,N14,20/10/2018,RE,9,,,,,,GN0018(CC|23789444|FALLECIDO RNEC);
169,EPS025,CC,23789675,ROJAS,LARGO,MARIA,OLGA,03/05/1955,85,263,N14,01/12/2018,RE,9,,,,,,GN0018(CC|23789675|FALLECIDO RNEC);
170,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
171,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,08/10/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0018(CC|6965135|CANCELADO RNEC);
172,EPS025,CC,23676450,GARCIA,GUTIERREZ,MARIA,HERMINDA,14/04/1954,85,001,N14,01/11/2018,RE,9,,,,,,GN0018(CC|23676450|FALLECIDO RNEC);
173,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;
175,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,9,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
176,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
177,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
178,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,9,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
179,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,9,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
180,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,9,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
181,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
182,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
183,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
184,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
185,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
186,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
187,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
188,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
189,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
190,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
191,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
192,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
193,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
194,EPS025,TI,1006489761,DARAPO,YAVIMAY,BELSY,YORLENYS,17/01/2000,85,230,N01,12/03/2019,CC,1006489761,17/01/2000,0,,,,GN0169(||||||);
195,EPS025,CC,1010114171,NIÑO,GORDILLO,THALIA,DANIELA,02/12/1999,85,001,N20,04/02/2019,1,,,,,,,GN0258(1);
196,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
197,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
198,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N02,24/01/2019,LUNA,SOFIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|SOFIA|LUNA|SEGUNDO NOMBRE||SOFIA|);
199,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
200,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,20/10/1998,0,,,,GN0169(||||||);
201,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
202,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
203,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
204,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
205,EPS025,RC,1115691200,RODRIGUEZ,VARGAS,ADRIAM,ESTEBAN,08/08/2011,85,225,N03,10/10/2018,GARCIA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|GARCIA|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
206,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
207,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
208,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
209,EPS025,TI,1006449810,ORTIZ,,SUNI,GIREIMA,28/10/1999,85,430,N01,15/01/2019,CC,1006449810,28/10/1999,0,,,,GN0169(||||||);
210,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
211,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
212,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N02,17/10/2018,EDWIN,FABIAN,,,,,,GN0169(|||SEGUNDO NOMBRE|GERARDO|FABIAN|);
217,EPS025,CC,24190529,COLINA,,CLELIA,,10/08/1950,85,250,N20,26/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
219,EPS025,CC,6670455,CUESTA,CANTOR,TOMAS,,31/12/1931,85,250,N20,26/03/2019,1,,,,,,,GN0080(ST|1|5|30/07/2015);
221,EPS025,CC,17560061,QUITEVE,JOROPA,FELICIANO,,22/11/1979,85,125,N14,12/02/2019,RE,9,,,,,,GN0130(F|RE|20/03/2019);GN0088(F|RE|20/03/2019);GN0124(F|RE|20/03/2019);
227,EPS025,CC,1000407319,LOPEZ,GUTIERREZ,LAURA,MELISA,28/07/2000,85,001,N14,26/02/2019,RE,9,,,,,,GN0501(A);
228,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
229,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
230,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
231,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
232,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
233,EPS025,CC,1006558461,PARRA,RODRIGUEZ,KAREN,SOFIA,23/03/1998,85,001,N20,22/02/2019,1,,,,,,,GN0258(1);
234,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
235,EPS025,RC,1029655339,CAHUEÑO,TARACHE,DIOMAR,ALEJANDRO,01/10/2010,85,001,N01,26/03/2019,TI,1029655339,01/10/2010,0,,,,GN0031(TI|1029655339|CAHUEÑO|TARACHE|DIOMAR|ALEJANDRO|S|EPS025|85|001);
237,EPS025,TI,1127953675,MARTINEZ,URDANETA,MARIA,DE LOS ANGELES,18/03/2000,85,010,N01,26/03/2019,TI,1127953675,18/03/2010,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|18/03/2000|18/03/2010);
245,EPS025,RC,1098436689,NIÑO,FLOREZ,LISBETH,CAMILA,26/07/2011,85,139,N01,27/03/2019,TI,1098436689,26/07/2011,0,,,,GN0031(TI|1098436689|NIÑO|FLOREZ|LISBETH|CAMILA|S|EPS025|85|139);
261,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,27/03/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
264,EPS025,RC,1029666509,GROSSO,ESTRADA,YERYS,ALEXANDRA,11/08/2011,85,139,N01,27/03/2019,TI,1029666509,11/08/2011,0,,,,GN0031(TI|1029666509|GROSSO|ESTRADA|YERYS|ALEXANDRA|S|EPS025|85|139);
265,EPS025,TI,1006877490,GUZMAN,DIAZ,JORGE,IVAN,25/10/2000,85,440,N01,27/03/2019,CC,1006877490,25/10/2000,0,,,,GN0031(CC|1006877490|GUZMAN|DIAZ|JORGE|IVAN|C|EPSC25|85|440);
266,EPS025,RC,1118122767,ORTIZ,MARTINEZ,CRISTIAN,STIVEN,20/09/2011,85,162,N01,27/03/2019,TI,1118122767,20/09/2011,0,,,,GN0031(TI|1118122767|ORTIZ|MARTINEZ|CRISTIAN|STIVEN|S|EPS025|85|162);
267,EPS025,TI,1029287719,CARREÑO,CARRILLO,MELANNY,,01/12/2011,85,136,N02,27/03/2019,MELANNY,JIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JIRETH|);
276,EPS025,RC,1116549347,SIERRA,ARIZA,AURA,YURANY,13/08/2011,85,010,N01,28/03/2019,TI,1116549347,13/08/2011,0,,,,GN0031(TI|1116549347|SIERRA|ARIZA|AURA|YURANY|S|EPS025|85|010);
284,EPS025,CC,1118540545,GONZALEZ,MOSQUERA,FANNY,YURLEY,20/01/1989,85,001,N20,28/03/2019,N,,,,,,,GN0258(3);
292,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N02,28/03/2019,MAYRA,ALEJANDRA,,,,,,GN0169(||PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
293,EPS025,TI,1118540652,GALLO,TELLEZ,BRIYITH,CAROLINA,03/04/2007,85,315,N03,28/03/2019,MELGAREJO,GALLO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALLO|MELGAREJO|SEGUNDO APELLIDO|TELLEZ|GALLO|||);
294,EPS025,TI,1006966315,GOMEZ,RIVAS,BRAYAN,ADOLFO,03/09/1999,85,230,N01,28/03/2019,CC,1006966315,03/09/1999,0,,,,GN0169(||||||);
298,EPS025,RC,1141330274,PEDRAZA,AVILA,JULIAN,GERONIMO,10/01/2010,85,162,N01,28/03/2019,TI,1141330274,10/01/2010,0,,,,GN0031(TI|1141330274|PEDRAZA|AVILA|JULIAN|GERONIMO|S|EPS025|85|162);
299,EPS025,RC,1141319815,PEDRAZA,AVILA,JUAN,ANDRES,03/01/2008,85,162,N01,28/03/2019,TI,1141319815,03/01/2008,0,,,,GN0031(TI|1141319815|PEDRAZA|AVILA|JUAN|ANDRES|S|EPS025|85|162);
304,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N01,28/03/2019,TI,1029652216,26/07/2009,0,,,,GN0169(||||||);
309,EPS025,TI,1121824130,PERILLA,PEREZ,DANIEL,ALEJANDRO,18/03/2004,85,440,N09,24/03/2019,,,,,,,,GN0032(S|EPS025|01/01/2016|85|440|F|AF|10/03/2019);
312,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,29/03/2019,N,,,,,,,GN0258(3);
315,EPS025,TI,1006423796,ORTIZ,HERNANDEZ,DORLEY,,04/10/2000,85,263,N01,29/03/2019,CC,1006423796,04/10/2000,0,,,,GN0031(CC|1006423796|ORTIZ|HERNANDEZ|DORLEY||S|EPS025|85|263);
317,EPS025,TI,1007013964,GUTIERREZ,SANCHEZ,MIGUEL,ANGEL,15/12/2000,85,430,N01,29/03/2019,CC,1007013964,15/12/2000,0,,,,GN0031(CC|1007013964|GUTIERREZ|SANCHEZ|MIGUEL|ANGEL|S|EPS025|85|430);
328,EPS025,RC,1118552761,MARTINEZ,FUENTES,HANNAH,SHARICK,06/12/2010,85,001,N01,29/03/2019,TI,1118552761,06/12/2010,0,,,,GN0031(TI|1118552761|MARTINEZ|FUENTES|HANNAH|SHARICK|S|EPS025|85|001);
329,EPS025,CC,1115861379,FUENTES,CALDERON,DANIEL,ANDRES,26/12/1994,85,001,N20,29/03/2019,N,,,,,,,GN0258(1);
336,EPS025,CC,4160958,NOVOA,,MARCO,ANTONIO,31/01/1945,85,010,N20,29/03/2019,1,,,,,,,GN0080(ST|1|5|31/10/2013);
338,EPS025,RC,1029657167,TORRES,,HEILLY,KAROLINA,14/06/2011,85,001,N01,01/04/2019,TI,1029657167,14/06/2011,0,,,,GN0031(TI|1029657167|TORRES||HEILLY|KAROLINA|S|EPS025|85|001);
341,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
343,EPS025,TI,1007766611,BAUTISTA,GONZALEZ,WALTER,JOVANY,02/09/2000,85,001,N01,01/04/2019,CC,1007766611,02/09/2000,0,,,,GN0031(CC|1007766611|BAUTISTA|GONZALEZ|WALTER|JOVANY|S|EPS025|85|001);
348,EPS025,CC,23789837,CASTAÑEDA,PEREZ,MARIA,RESURRECCION,22/09/1961,85,250,N20,01/04/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
355,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
356,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
361,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,09/01/2019,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
366,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
367,EPS025,TI,98111268770,LOPEZ,BALLESTEROS,LAURA,CAMILA,12/11/1998,85,440,N01,25/02/2019,CC,1088352072,12/11/1998,0,,,,GN0014(CC|1088352072|PATIÑO|LOPEZ|LAURA|CAMILA|12/11/1998|S|ESS062|01/02/2019|66|001|F|AC|01/02/2019);
370,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,04/01/2019,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
371,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,08/01/2019,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
374,EPS025,RC,1117459199,SIMETO,COLINA,WAPIA,DANIELA,14/10/2009,85,125,N03,08/01/2019,BENITES,SIMETO,,,,,,GN0016([BDUA|RC|1117458198|C|EPS037|01/05/2014|85|001|B|RE|31/12/2014]);
375,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,04/01/2019,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
384,EPS025,CC,473460,GARZON,,GERARDO,,25/04/1928,50,226,N04,20/12/2018,85,001,,,,,,GN0501(A);
388,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
402,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
403,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
404,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
405,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
406,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
407,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
408,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
409,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
410,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
411,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
412,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
413,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
414,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
415,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
416,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
417,EPS025,CC,1116663430,FONSECA,VELANDIA,MARIA,DEL PILAR,17/12/1987,85,430,N03,14/01/2019,APONTE,FONSECA,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|APONTE|SEGUNDO APELLIDO|VELANDIA|FONSECA|||);
419,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
420,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
421,EPS025,CC,1058461121,CAMPOS,LOPEZ,PAOLA,ANDREA,19/05/1993,85,010,N20,03/04/2019,1,,,,,,,GN0080(ST|1|5|16/11/2018);
422,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;
423,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
424,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
426,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
427,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
429,EPS025,TI,1006532176,MARTINEZ,JIMENEZ,GENIFFER,ALEJANDRA,12/08/2000,85,162,N01,03/04/2019,CC,1006532176,12/08/2000,0,,,,GN0031(CC|1006532176|MARTINEZ|JIMENEZ|GENIFFER|ALEJANDRA|S|EPS025|85|162);
433,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
434,EPS025,TI,1006413714,MONTAÑEZ,RODRIGUEZ,CARLOS,,05/12/2000,85,250,N01,03/04/2019,CC,1006413714,05/12/2000,0,,,,GN0031(CC|1006413714|MONTAÑEZ|RODRIGUEZ|CARLOS||C|EPSC25|85|250);
436,EPS025,TI,1007766862,REYES,BONILLA,DEGNI,LORENA,28/10/2000,85,001,N01,03/04/2019,CC,1007766862,28/10/2000,0,,,,GN0031(CC|1007766862|REYES|BONILLA|DEGNI|LORENA|S|EPS025|85|001);
440,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
441,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
442,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
443,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
444,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
445,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
446,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
447,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
448,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
449,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
450,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
451,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
452,EPS025,RC,1118575810,PACHECO,MACANA,KEILA,PAOLA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
453,EPS025,RC,1118575812,PACHECO,MACANA,KENDRA,CAROLINA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
454,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N03,24/01/2019,DURAN,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|TUMAY|DURAN|SEGUNDO APELLIDO|DUARTE|PEREZ|||);
455,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
456,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
457,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,125,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
459,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
460,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
461,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
462,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
466,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
467,EPS025,TI,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,12/02/2019,AYELEN,DANIELA,,,,,,GN0031(|||||||||);
468,EPS025,TI,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,13/03/2019,JOSE,GERMAN,,,,,,GN0031(|||||||||);
469,EPS025,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/08/1993,85,139,N14,04/04/2019,RE,9,,,,,,GN0030(C|EPSC25|20/07/2018|85|139|C|SM|05/02/2019);
470,EPS025,TI,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N01,25/02/2019,CC,1006533368,19/03/1998,0,,,,GN0169(||||||);
471,EPS025,TI,1006554153,BECERRA,PEREZ,DEYSI,JULIETH,11/01/2002,85,250,N17,04/04/2019,F,,,,,,,GN0034(SANCHEZ);GN0035(PLAZAS);GN0036(JUAN);GN0037(CAMILO);GN0049(15/08/2002);GN0169(PRIMER APELLIDO|SANCHEZ|BECERRA|SEGUNDO APELLIDO|PLAZAS|PEREZ|PRIMER NOMBRE|JUAN|DEYSI|SEGUNDO NOMBRE|CAMILO|JULIETH|FECHA NACIMIENTO|15/08/2002|11/01/2002SEXO|M|F);
472,EPS025,TI,1006556707,VARGAS,,MAYRA,ALEJANDRA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0036(KAREN);GN0037(DAYANA);GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
473,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
474,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
475,EPS025,TI,1007495416,SUEZ,FLOREZ,JUAN,CAMILO,13/01/2000,85,230,N01,19/03/2019,CC,1007495416,13/01/2000,0,,,,GN0169(||||||);
476,EPS025,TI,1036223468,MAZO,CARDONA,JOHAN,,27/05/2010,85,139,N02,09/01/2019,JOHAN,ESNEIDER,,,,,,GN0169(|||SEGUNDO NOMBRE||ESNEIDER|);
477,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
478,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
480,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
492,EPS025,RC,1124821340,GARAVITO,MOLINA,YOIMAR,,07/08/2007,85,139,N14,04/04/2019,RE,9,,,,,,GN0130(F|RE|28/03/2019);GN0088(F|RE|28/03/2019);GN0124(F|RE|28/03/2019);
495,EPS025,TI,1002736970,PERILLA,,BRAYAN,STIVEN,11/04/2000,85,162,N21,04/04/2019,5,,,,,,,GN0031(CC|1002736970|PERILLA||BRAYAN|STIVEN|S|EPS025|85|162);
502,EPS025,CC,23741716,NARANJO,SEGUA,CARMEN,JULIA,05/10/1960,85,230,N14,04/04/2019,RE,9,,,,,,GN0030(S|CCF055|13/03/2019|50|001|F|AC|13/03/2019);
503,EPS025,RC,1222132954,RODRIGUEZ,PEREZ,JUAN,DAVID,24/11/2018,85,001,N03,04/04/2019,MANOSALVA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|MANOSALVA|SEGUNDO APELLIDO|PEREZ|RODRIGUEZ|||);
508,EPS025,RC,1029654271,FONSECA,RODRIGUEZ,CRISTIAN,SANTIAGO,19/05/2010,85,001,N01,04/04/2019,TI,1029654271,19/05/2010,0,,,,GN0031(TI|1029654271|FONSECA|RODRIGUEZ|CRISTIAN|SANTIAGO|S|EPS025|85|001);
512,EPS025,CC,24231111,DAZA,MORALES,LUZ,MARINA,26/12/1973,85,162,N04,01/04/2019,85,440,,,,,,GN0030(C|EPSC25|17/03/2019|85|162|C|AC|17/03/2019);
527,EPS025,CC,1118567658,ROJAS,TORRES,JEFFER,BLADIMIR,21/03/1997,85,001,N04,01/04/2019,85,010,,,,,,GN0030(C|EPSC25|01/03/2019|85|001|C|AC|01/03/2019);
555,EPS025,CC,1118546010,NARANJO,CRISTANCHO,WILMER,ALEXANDER,02/06/1990,85,001,N04,01/04/2019,85,010,,,,,,GN0030(C|EPSC25|01/03/2019|85|001|C|AC|01/03/2019);
662,EPS025,CC,1193509517,BARRERA,GUERRA,GISELLE,,02/03/2000,85,001,N04,01/04/2019,85,139,,,,,,GN0030(S|EPSS41|01/05/2019|85|139|F|AC|01/05/2019);GN0118(F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
688,EPS025,CC,1116614673,BELISARIO,FERNANDEZ,DOLLY,MARITZA,01/06/1994,85,001,N04,01/04/2019,85,139,,,,,,GN0030(C|EPSC25|26/03/2019|85|001|C|AC|26/03/2019);
788,EPS025,CC,1118552254,GUTIERREZ,CASTRO,ANA,BRICEYDA,11/10/1992,85,001,N04,01/04/2019,85,230,,,,,,GN0030(C|EPSC25|23/03/2019|85|001|C|AC|23/03/2019);
795,EPS025,CC,9432630,AVENDAÑO,SILVA,ARBEY,,12/03/1984,85,001,N04,01/04/2019,85,230,,,,,,GN0030(C|EPSC25|19/01/2019|85|001|C|AC|19/01/2019);
802,EPS025,CC,30981149,SALAZAR,ROJAS,ROSENDA,,22/04/1921,85,001,N04,01/04/2019,85,230,,,,,,GN0018(CC|30981149|FALLECIDO RNEC);
1016,EPS025,TI,1029661395,PIÑEREZ,JIMENEZ,MABEL,YURANI,04/05/2006,85,001,N04,01/04/2019,85,263,,,,,,GN0030(S|EPSS41|01/05/2019|50|573|F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
1048,EPS025,CC,9433495,FERNANDEZ,CEPEDA,LUIS,MARIA,25/10/1984,85,001,N04,01/04/2019,85,263,,,,,,GN0030(C|EPSC25|31/03/2019|85|001|C|AC|31/03/2019);
1101,EPS025,CC,1118535346,ACHAGUA,CORREDOR,CARLOS,ARTURO,22/04/1987,85,001,N04,01/04/2019,85,325,,,,,,GN0030(C|EPSC25|01/04/2019|85|001|C|AC|01/04/2019);
1146,EPS025,CC,1116552852,PEDREROS,HUERTAS,JOSE,LUIS,16/03/1997,85,001,N04,01/04/2019,85,410,,,,,,GN0030(C|EPSC25|01/03/2019|85|001|C|AC|01/03/2019);
1199,EPS025,CC,74845092,MARTINEZ,MORALES,ALFONSO,,04/03/1960,85,010,N04,01/04/2019,85,001,,,,,,GN0030(C|EPSC25|25/03/2019|85|010|C|AC|25/03/2019);
1286,EPS025,TI,1118649624,DIAZ,GOMEZ,AZLIN,SOFIA,13/08/2011,85,125,N04,01/04/2019,85,162,,,,,,GN0031(|||||||||);
1304,EPS025,CC,1115864770,GIL,MELO,ISABEL,,10/09/1997,85,125,N04,01/04/2019,85,250,,,,,,GN0030(S|EPSS41|01/05/2019|85|250|F|AC|01/05/2019);GN0118(F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
1342,EPS025,RC,1115868024,PARRA,ACHAGUA,LUNA,GABRIELA,23/12/2018,85,125,N04,01/04/2019,85,250,,,,,,GN0034(SANDOVAL);GN0035(PARRA);
1447,EPS025,RC,1029653332,ROMERO,MORA,SARA,LORENA,07/12/2009,85,139,N04,01/04/2019,85,410,,,,,,GN0031(TI|1029653332|ROMERO|MORA|SARA|LORENA|C|EPS037|85|010);
1504,EPS025,CC,7230840,GUERRERO,GARCIA,CARLOS,JULIO,16/10/1965,85,162,N04,01/04/2019,85,139,,,,,,GN0030(C|EPSC25|04/03/2019|85|162|C|AC|04/03/2019);
1611,EPS025,CC,1118552406,MOLINA,PIDIACHE,ZAMIR,,14/10/1992,85,225,N04,01/04/2019,85,001,,,,,,GN0030(C|EPSC25|15/02/2019|85|225|C|AC|15/02/2019);
1809,EPS025,CC,1115864767,MOJICA,VELANDIA,JUDID,FERNANDA,28/10/1997,85,250,N04,01/04/2019,85,001,,,,,,GN0118(F|AC|27/03/2019);
1826,EPS025,CC,7360154,OSPINA,GIRALDO,OTONIEL,,28/01/1957,85,250,N04,01/04/2019,85,001,,,,,,GN0018(CC|7360154|FALLECIDO RNEC);
1939,EPS025,CC,1006636006,LOPEZ,BRAVO,VANESSA,ALEXANDRA,07/06/2000,85,250,N04,01/04/2019,85,400,,,,,,GN0030(S|EPSS41|01/05/2019|85|250|F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
2006,EPS025,CC,52757767,BAUTISTA,NIÑO,LEIDY,ROSMIRA,30/07/1982,85,263,N04,01/04/2019,85,430,,,,,,GN0030(S|EPSS41|01/05/2019|85|430|F|AC|01/05/2019);GN0118(F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
2011,EPS025,TI,1116040737,SALAMANCA,LANCHEROS,SANTIAGO,,07/03/2007,85,263,N04,01/04/2019,85,440,,,,,,GN0030(S|EPSS41|01/05/2019|85|440|F|AC|01/05/2019);GN0118(F|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
2026,EPS025,CC,1118125197,SANCHEZ,FRANCO,KEVIN,ALEJANDRO,09/02/1998,85,300,N04,01/04/2019,85,162,,,,,,GN0030(C|EPSC25|01/03/2019|85|300|C|AC|01/03/2019);
2141,EPS025,CC,1118573349,VEGA,JAIMES,EDWAR,NORBEY,07/01/1999,85,400,N04,01/04/2019,85,001,,,,,,GN0501(A);
2228,EPS025,CC,1116616169,PALACIOS,MORENO,LUZ,DELIA,14/11/1997,85,410,N04,01/04/2019,85,139,,,,,,GN0030(C|EPSC25|07/03/2019|85|410|C|AC|07/03/2019);
2284,EPS025,TI,1116665867,TABACO,GONZALEZ,CARLOS,MARIO,28/04/2011,85,430,N04,01/04/2019,85,001,,,,,,GN0031(|||||||||);
2350,EPS025,CC,1116664232,RINCON,IBICA,YERAN,DOUGLAS,08/02/1990,85,430,N04,01/04/2019,85,250,,,,,,GN0030(C|EPSC25|04/03/2019|85|430|C|AC|04/03/2019);
2376,EPS025,RC,1116664039,VERGARA,CASALLAS,JUAN,CAMILO,04/09/2007,85,430,N04,01/04/2019,85,325,,,,,,GN0031(TI|1116664039|VERGARA|CASALLAS|JUAN|CAMILO|S|EPSS41|50|313);
2469,EPS025,CC,39950574,BERNAL,TORRES,BLANCA,LILIA,24/11/1980,85,440,N04,01/04/2019,85,410,,,,,,GN0030(C|EPSC25|27/03/2019|85|440|C|AC|27/03/2019);
2503,EPS025,TI,1002736864,ESPINEL,VARGAS,YEIMI,NATALIA,15/09/2000,85,440,N01,01/04/2019,CC,1002736864,15/09/2000,0,,,,GN0169(||||FECHA NACIMIENTO|16/09/2000|15/09/2000);
2583,EPS025,TI,1006450665,MALDONADO,MOJICA,JOHN,ALEXANDER,02/05/2000,85,430,N01,01/04/2019,CC,1006450665,02/05/2000,0,,,,GN0169(||||FECHA NACIMIENTO|02/11/2000|02/05/2000);
2631,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,01/04/2019,CC,1006558747,03/07/1998,0,,,,GN0169(||||FECHA NACIMIENTO|03/07/1996|03/07/1998);
2635,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,01/04/2019,CC,1006567718,20/08/1994,0,,,,GN0169(||||FECHA NACIMIENTO|20/08/1993|20/08/1994);
2648,EPS025,TI,1006629274,RIVERO,SARMIENTO,LUZ,MERY,02/08/2000,85,125,N01,01/04/2019,CC,1006629274,02/08/2000,0,,,,GN0169(||||FECHA NACIMIENTO|02/08/1999|02/08/2000);
2659,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,01/04/2019,CC,1006636988,21/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|06/09/1994|21/06/2000);
2674,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,01/04/2019,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|CLIMACO||11/08/1994|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
2675,EPS025,TI,1007228368,LOPEZ,MORALES,KEVIN,ESTIVEN,28/03/2000,85,001,N01,01/04/2019,CC,1007228368,28/03/2000,0,,,,GN0169(||||FECHA NACIMIENTO|28/05/2000|28/03/2000);
2676,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,01/04/2019,CC,1007348254,28/01/1997,0,,,,GN0169(||||FECHA NACIMIENTO|28/01/1994|28/01/1997);
2680,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,01/04/2019,CC,1007369320,06/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|05/06/2000|06/06/2000);
2760,EPS025,TI,1007704019,GOMEZ,ROMERO,DIANA,MARCELA,03/01/2001,85,001,N01,01/04/2019,CC,1007704019,03/01/2001,0,,,,GN0031(CC|1007704019|GOMEZ|ROMERO|DIANA|MARCELA|C|EPS005|85|001);
2831,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,01/04/2019,CC,1117323002,28/07/1999,0,,,,GN0169(||||FECHA NACIMIENTO|28/08/1999|28/07/1999);
2832,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,01/04/2019,CC,1118146270,06/10/1999,0,,,,GN0169(||||FECHA NACIMIENTO|06/12/1999|06/10/1999);
2837,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,01/04/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
2850,EPS025,TI,1192898974,RAMIREZ,DIAZ,ADRIAN,,02/07/2000,85,001,N01,01/04/2019,CC,1192898974,02/07/2000,0,,,,GN0169(||||FECHA NACIMIENTO|02/06/2000|02/07/2000);
2861,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,01/04/2019,TI,1006553858,10/07/2002,0,,,,GN0031(TI|WXR0301789|ALFONSO|FONSECA|SERGIO|ALEJANDRO|S|EPS025|85|410);
2862,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,01/04/2019,TI,1006814238,18/10/2001,0,,,,GN0031(TI|X7Y0251502|GARCIA|GODOY|CAMILA|ALEXANDRA|S|EPS025|85|001);
2869,EPS025,RC,1028785982,BAEZ,RINCON,JHONATHAN,STIVEN,06/01/2009,85,001,N01,01/04/2019,TI,1028785982,06/01/2009,0,,,,GN0014(TI|1028785982|BAEZ|RINCON|JHONATHAN|STIVEN|01/01/2009|S|CCF053|13/02/2019|11|001|F|AC|13/02/2019);GN0169(||||FECHA NACIMIENTO|01/01/2009|06/01/2009);
2870,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,01/04/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
2874,EPS025,RC,1029647574,ROJAS,GORDILLO,BRAYAN,ALEXIS,12/09/2007,85,001,N01,01/04/2019,TI,1029647574,12/09/2007,0,,,,GN0014(TI|1029647574|ROJAS|GORDILLO|BRAYAN|ALEXIS|12/04/2007|C|EPS044|15/02/2019|15|299|B|AC|19/03/2019);GN0169(||||FECHA NACIMIENTO|12/04/2007|12/09/2007);
2888,EPS025,RC,1029655011,LANDAETA,DELGADILLO,MARIA,PAULA,21/08/2010,85,001,N01,01/04/2019,TI,1029655011,21/08/2010,0,,,,GN0014(TI|1029655011|LANDANETA|DELGADILLO|MARIA|PAULA|21/08/2010|C|EPS037|02/08/2018|99|524|B|AC|01/02/2019);
2975,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,01/04/2019,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1005525581|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
2995,EPS025,RC,1051474510,CHAPARRO,MURCIA,JUAN,ESTEBAN,27/10/2008,85,250,N01,01/04/2019,TI,1051474510,27/10/2008,0,,,,GN0014(TI|1051474510|CHAPARRO|MURCIA|JUAN|ESTEBAN|27/10/2006|C|EPS002|01/12/2018|11|001|B|AC|01/12/2018);GN0169(||||FECHA NACIMIENTO|27/10/2006|27/10/2008);
3000,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,01/04/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|05/02/2019|85|001|F|AC|05/02/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
3033,EPS025,RC,1115858473,OJEDA,VELANDIA,JHOJAN,ESTIVEN,02/01/2011,85,250,N01,01/04/2019,TI,1115858473,02/01/2011,0,,,,GN0014(TI|1115858473|MUÑOZ|ALVAREZ|CRISTIAN|CAMILO|10/04/2000|S|ESS024|01/05/2016|94|000|F|AC|01/05/2016);
3292,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,01/04/2019,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
3309,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,01/04/2019,TI,1150186126,04/12/2010,0,,,,GN0169(||||FECHA NACIMIENTO|04/12/2000|04/12/2010);
3310,EPS025,RC,1045512041,MENDOZA,PALOMO,MARYURIS,,28/09/2010,85,001,N01,01/04/2019,TI,1045512041,28/09/2010,0,,,,GN0014(TI|1045512041|MENDOZA|PALOMO|MARYURIS||20/09/2010|C|EPS016|03/08/2018|85|001|B|SM|01/03/2019);GN0169(||||FECHA NACIMIENTO|20/09/2010|28/09/2010);
3311,EPS025,RC,1118550817,ACHAGUA,GUINA,ANGELA,SOFIA,12/04/2010,85,001,N01,01/04/2019,TI,1118550817,12/04/2010,0,,,,GN0014(TI|1118550817|CHAGUA|GUINA|ANGELA|SOFIA|12/04/2010|C|EPS005|01/12/2018|85|001|B|AC|01/12/2018);
3313,EPS025,RC,1118121912,ESPITIA,AVILA,JUAN,JOSE,12/11/2009,85,440,N01,01/04/2019,TI,1118121912,12/11/2009,0,,,,GN0031(|||||||||);
3315,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,01/04/2019,TI,1121875419,20/03/2009,0,,,,GN0169(||||FECHA NACIMIENTO|20/07/2009|20/03/2009);
3316,EPS025,RC,1118146330,CALDERON,RISCANEVO,DOLY,ENITH,23/12/2008,85,315,N01,01/04/2019,TI,1118146330,23/12/2008,0,,,,GN0031(|||||||||);
3318,EPS025,RC,1115855389,DURAN,CARVAJAL,LISBETH,CAROLINA,11/05/2008,85,250,N01,01/04/2019,TI,1115855389,11/05/2008,0,,,,GN0031(|||||||||);
3319,EPS025,RC,1141320359,NIETO,KETTYL,JOHN,FREDY,04/05/2008,85,010,N01,01/04/2019,TI,1141320359,04/05/2008,0,,,,GN0014(TI|1141320359|NIETO|KETTYL|JOHN|FREDY|31/05/2008|C|EPS017|09/10/2018|11|001|B|AC|09/10/2018);GN0169(||||FECHA NACIMIENTO|31/05/2008|04/05/2008);
3320,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,01/04/2019,TI,1120956152,16/12/2007,0,,,,GN0014(TI|1120956152|CABALLERO|CARDENAS|YESICA|YURANY|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);GN0169(||||FECHA NACIMIENTO|22/07/2006|16/12/2007SEXO|M|F);
3321,EPS025,RC,1124821340,GARAVITO,MOLINA,YOIMAR,,07/08/2007,85,139,N01,01/04/2019,TI,1124821340,07/08/2007,0,,,,GN0014(TI|1124821340|GARAVITO|MOLINA|YOLMAR||07/08/2007|S|EPSS41|23/11/2018|85|139|F|AC|23/11/2018);
3322,EPS025,RC,1029645918,BEJARANO,MORENO,EDWARD,CAMILO,05/02/2007,85,001,N01,01/04/2019,TI,1029645918,05/02/2007,0,,,,GN0018(RC|1029645918|FALLECIDO RNEC);GN0018(TI|1029645918|FALLECIDO RNEC);
3323,EPS025,RC,1129244236,BOHORQUEZ,GUZMAN,JUAN,MANUEL,08/01/2007,85,440,N01,01/04/2019,TI,1129244236,08/01/2007,0,,,,GN0014(TI|1129244236|BOHORQUEZ|GUZMAN|JUAN|MANUEL|28/01/2007|C|EPS044|01/11/2018|85|440|B|AC|01/11/2018);GN0169(||||FECHA NACIMIENTO|28/01/2007|08/01/2007);
3324,EPS025,RC,1029645636,GRANADOS,URBANO,FRANKIN,ESTEBAN,27/12/2006,85,001,N01,01/04/2019,TI,1029645636,27/12/2006,0,,,,GN0018(RC|1029645636|FALLECIDO RNEC);GN0018(TI|1029645636|FALLECIDO RNEC);
3336,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,01/04/2019,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC);
3337,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,01/04/2019,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|MARTHA|REUTO|DEYSI|DIONEIDA|29/06/1997|S|EPSS41|01/01/2016|85|230|F|AC|01/03/2019);
3338,EPS025,TI,1104125695,VILLERO,CERVANTES,YANIRIS,,07/05/1999,85,001,N01,01/04/2019,CC,1104125695,07/05/1999,0,,,,GN0169(||||FECHA NACIMIENTO|07/03/1999|07/05/1999);
3339,EPS025,TI,1007422208,SILVA,GALVIS,JUAN,SEBASTIAN,14/01/2000,85,001,N01,01/04/2019,CC,1007422208,14/01/2000,0,,,,GN0169(||||FECHA NACIMIENTO|14/12/2000|14/01/2000);
3340,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,01/04/2019,CC,1006635679,04/11/1997,0,,,,GN0169(||||FECHA NACIMIENTO|04/11/1995|04/11/1997);
3341,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/04/2019,CC,1006629151,13/09/1998,0,,,,GN0169(||||FECHA NACIMIENTO|13/09/1996|13/09/1998);
3342,EPS025,TI,1006449922,BURGOS,BARRETO,NAYI,SOLDEY,09/11/1994,85,430,N01,01/04/2019,CC,1006449922,09/11/1994,0,,,,GN0169(||||FECHA NACIMIENTO|09/11/1993|09/11/1994);
3343,EPS025,TI,1006443109,BELTRAN,TORRES,YEIMY,NATALY,16/12/1999,85,010,N01,01/04/2019,CC,1006443109,16/12/1999,0,,,,GN0014(CC|1006443109|BELTRAN|TORRES|YEIMY|NATALY|16/12/1998|S|CCF102|01/01/2018|27|099|F|AC|01/01/2018);
3346,EPS025,RC,WXR0250534,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/04/2019,RC,1007491788,04/05/2000,1,,,,GN0154(RC|WXR0250534|01/12/2005|26/10/2013);
3347,EPS025,RC,W1W0250429,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/04/2019,RC,1006405545,05/10/2000,1,,,,GN0154(RC|W1W0250429|01/10/2001|29/01/2009);
3348,EPS025,RC,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,01/04/2019,RC,1019994908,01/05/2008,1,,,,GN0154(RC|1019994508|04/07/2008|04/06/2015);
3349,EPS025,RC,1115858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,85,250,N01,01/04/2019,RC,1113858922,05/09/2004,1,,,,GN0154(RC|1115858922|01/04/2011|08/05/2012);
3350,EPS025,RC,E5A0250286,ZAMORA,DIAZ,ASTRID,YULIHANA,07/01/2001,85,279,N01,01/04/2019,RC,1193461798,07/01/2001,1,,,,GN0154(RC|E5A0250286|28/01/2008|01/04/2012);
3351,EPS025,RC,WXT0250152,PRADA,OCHOA,CARLOS,FELIPE,16/11/1999,85,125,N01,01/04/2019,RC,1193240238,16/11/1999,1,,,,GN0154(RC|WXT0250152|01/06/2004|21/12/2008);GN0060(233|-9|228);
3352,EPS025,RC,1117485344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/04/2019,RC,1117458344,20/02/2005,1,,,,GN0154(RC|1117485344|01/10/2007|12/02/2014);
3353,EPS025,RC,WXT0250116,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,01/04/2019,RC,1193512196,02/01/2002,1,,,,GN0154(RC|WXT0250116|23/03/2007|03/02/2013);
3354,EPS025,RC,WXT0250423,NIÑO,LEON,BRAYAN,ADRIAN,09/12/2001,85,250,N01,01/04/2019,RC,1006559456,09/12/2001,1,,,,GN0154(RC|WXT0250423|26/09/2006|30/10/2013);
3357,EPS025,RC,1117459091,HIDALGO,SILVA,YURY,DANIELA,03/03/2009,85,125,N01,01/04/2019,TI,1117459091,03/03/2009,0,,,,GN0014(CC|1117459041|CEDEÑO|CEDEÑO|ANGEL|DIEGO|19/08/1990|S|EPSI06|01/10/2013|50|568|F|RE|14/03/2015);
3362,EPS025,CE,176899,GAVILEMA,TENESACA,PEDRO,BALTAZAR,02/11/1950,85,125,N01,01/04/2019,CE,176899,11/02/1950,1,,,,GN0049(11/02/1950);
3363,EPS025,CC,9651244,CAÑAS,RODRIGUEZ,DIONISIO,,23/03/1953,85,125,N01,01/04/2019,CC,9651244,23/03/1952,1,,,,GN0049(23/03/1952);
3364,EPS025,CC,3290928,GONZALEZ,MENDEZ,PAULINO,,05/12/1942,85,125,N01,01/04/2019,CC,3290928,05/12/1949,1,,,,GN0049(05/12/1941);GN0169(||||FECHA NACIMIENTO|05/12/1941|05/12/1949);
3365,EPS025,RC,1118650560,MERCHAN,CEPEDA,LAURA,VALENTINA,06/07/2015,85,125,N01,01/04/2019,RC,1118650560,05/07/2015,1,,,,GN0049(05/07/2015);
3366,EPS025,CE,367448,GUITARRA,TUQUERRES,RODRIGO,,03/02/1985,85,125,N01,01/04/2019,CE,367448,02/03/1985,1,,,,GN0049(02/03/1985);
3367,EPS025,CE,442035,FUERES,ARELLANO,SILVIA,JANETH,07/09/1993,85,125,N01,01/04/2019,CE,442035,09/07/1993,1,,,,GN0049(09/07/1993);
3381,EPS025,RC,1116614031,ROLDAN,ROSAS,OSCAR,SMITH,13/11/2010,85,139,N01,01/04/2019,TI,1116614031,13/12/2010,0,,,,GN0059;
3386,EPS025,RC,1029655667,BELISARIO,CALIXTO,MIGUEL,ANGEL,05/11/2010,85,162,N01,01/04/2019,TI,1029655667,05/11/2010,0,,,,GN0031(TI|1029655667|BELISARIO|CALIXTO|MIGUEL|ANGEL|S|EPS025|85|162);
3398,EPS025,RC,1118122210,ZEA,MONTENEGRO,SERGIO,DAVID,29/06/2010,85,162,N01,01/04/2019,TI,1118122210,29/06/2010,0,,,,GN0031(TI|1118122210|ZEA|MONTENEGRO|SERGIO|DAVID|S|EPS025|85|162);
3416,EPS025,RC,1118121986,AVENDAÑO,CARO,JUAN,MANUEL,10/01/2010,85,162,N01,01/04/2019,TI,1118121986,10/01/2010,0,,,,GN0031(TI|1118121986|AVENDAÑO|CARO|JUAN|MANUEL|C|EPSC25|85|162);
3466,EPS025,RC,1118541443,AMAYA,DAZA,GUSTAVO,ANDRES,29/06/2007,85,162,N01,01/04/2019,TI,1118541443,29/06/2007,0,,,,GN0031(TI|1118541443|AMAYA|DAZA|GUSTAVO|ANDRES|S|EPS025|85|162);
3486,EPS025,TI,1006533130,SALAMANCA,MORENO,ANGIE,LORENA,08/10/2000,85,440,N01,01/04/2019,CC,1006533130,08/10/2000,0,,,,GN0031(CC|1006533130|SALAMANCA|MORENO|ANGIE|LORENA|S|EPS025|85|440);
3496,EPS025,RC,W9Y0250005,BECERRA,CALDERON,CARLOS,ANDRES,26/09/2002,85,440,N01,01/04/2019,RC,W9Y0250005,23/01/2002,1,,,,GN0169(||||FECHA NACIMIENTO|23/01/2000|23/01/2002);
3497,EPS025,TI,1006951380,HERNANDEZ,CASTILLO,MICHAEL,,13/10/2002,85,440,N01,01/04/2019,TI,1006951380,13/08/1999,1,,,,GN0169(||||FECHA NACIMIENTO|13/10/1999|13/08/1999);
3499,EPS025,TI,1006533972,RINCON,VILLA,MARIA,AURORA,24/05/2002,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3500,EPS025,TI,1119888671,BERNAL,CASTILLO,YERSON,YESID,04/01/2008,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3501,EPS025,RC,1115915989,RIVERA,HERNANDEZ,SARA,LEANDRA,11/04/2013,85,440,N21,01/04/2019,5,,,,,,,GN0122(ST||5|28/03/2019);
3502,EPS025,TI,1006446658,NIÑO,JIMENEZ,YULISA,,25/05/2003,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3503,EPS025,TI,1006416039,CRUZ,ORTIZ,YURANI,LISED,25/08/2002,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3505,EPS025,RC,1118572858,CARVAJAL,VELA,ELIAN,DAVID,18/11/2016,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3506,EPS025,RC,1222124201,RIVERA,HERNANDEZ,JUAN,DAVID,11/12/2015,85,440,N21,01/04/2019,5,,,,,,,GN0122(ST||5|28/03/2019);
3507,EPS025,RC,1073165156,MOLINA,PEREZ,MIGUEL,ANGEL,22/08/2011,85,440,N21,01/04/2019,5,,,,,,,GN0031(TI|1073165156|MOLINA|PEREZ|MIGUEL|ANGEL|S|EPS025|85|440);
3508,EPS025,RC,1116665982,SALCEDO,RINCON,JESUS,MANUEL,05/08/2011,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3509,EPS025,TI,1076321594,MOSQUERA,RENGIFO,DIANA,PATRICIA,11/11/2004,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
3510,EPS025,RC,1122520927,FLOREZ,RIVEROS,YILBER,DAMIAM,19/05/2009,85,440,N21,01/04/2019,5,,,,,,,GN0130(F|RE|28/03/2019);
