52,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
59,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
64,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
65,EPS025,TI,1007402305,MONTAÑA,PEÑALOZA,DAIRON,JONEIDER,22/01/2001,85,250,N01,10/12/2018,CC,1007402305,22/01/2001,0,,,,GN0060(215|216|1440);
66,EPS025,CN,130826741,FERNANDEZ,CAICEDO,ELIANA,MAHIAM,02/10/2018,85,410,N01,13/12/2018,RC,1115919464,02/10/2018,0,,,,GN0014(RC|1115919464|CAICEDO|GUZMAN|BRIANA|MAHIAM|02/10/2018|S|EPS025|02/10/2018|85|410|F|AC|02/10/2018);
71,EPS025,CC,33447479,MILLAN,ALVARADO,ROSANA,,15/05/1952,85,001,N14,25/01/2019,RE,9,,,,,,GN0030(C|EPS005|01/02/2019|11|001|B|AC|01/02/2019);GN0084(cnd_afl|01/02/2019);
72,EPS025,TI,1127660829,MACIAS,URIBE,LISBETH,CRISTINA,17/10/2003,85,001,N14,25/01/2019,RE,9,,,,,,GN0030(C|EPS005|01/02/2019|85|001|B|AC|01/02/2019);GN0084(cnd_afl|01/02/2019);
74,EPS025,RC,1222131921,MACIAS,URIBE,LAURA,VALENTINA,21/07/2018,85,001,N14,25/01/2019,RE,9,,,,,,GN0030(C|EPS005|01/02/2019|85|001|B|AC|01/02/2019);GN0084(cnd_afl|01/02/2019);
75,EPS025,CC,1127659926,URIBE,PINZON,LAURA,CAROLINA,28/09/1983,85,001,N14,25/01/2019,RE,9,,,,,,GN0030(C|EPS005|01/02/2019|85|001|B|AC|01/02/2019);GN0084(grp_fml_p|01/02/2019);
76,EPS025,CC,9658373,BOHORQUEZ,PEREZ,CALIS,RAFAEL,26/08/1970,85,001,N14,11/01/2019,RE,9,,,,,,GN0030(C|EPSC25|29/11/2018|85|001|C|AC|29/11/2018);
78,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
79,EPS025,CC,23789444,MONTAÑEZ,LOPEZ,AURORA,,23/05/1940,85,250,N14,20/10/2018,RE,9,,,,,,GN0018(CC|23789444|FALLECIDO RNEC);
80,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
81,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,10/08/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0049(08/10/1954);GN0018(CC|6965135|CANCELADO RNEC);
82,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
85,EPS025,RC,1124821340,GARAVITO,MOLINA,YOIMAR,,07/08/2007,85,139,N01,14/01/2019,TI,1124821340,07/08/2007,0,,,,GN0014(TI|1124821340|GARAVITO|MOLINA|YOLMAR||07/08/2007|S|EPSS41|23/11/2018|85|139|F|AC|23/11/2018);
86,EPS025,RC,1118550817,ACHAGUA,GUINA,ANGELA,SOFIA,12/04/2010,85,001,N01,14/01/2019,TI,1118550817,12/04/2010,0,,,,GN0014(TI|1118550817|CHAGUA|GUINA|ANGELA|SOFIA|12/04/2010|C|EPS005|01/12/2018|85|001|B|AC|01/12/2018);
87,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,14/01/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|21/07/2018|85|001|F|AC|21/07/2018);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
88,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,14/01/2019,TI,1121875419,20/03/2009,0,,,,GN0014(TI|1121875419|ESCOBAR|ROJAS|INGRID|JOHANA|20/07/2009|C|EPS044|25/11/2018|85|001|B|AC|26/11/2018);GN0169(||||FECHA NACIMIENTO|20/07/2009|20/03/2009);
89,EPS025,TI,1118537261,LAVADO,LEMOS,REINA,RUBIELA,26/05/1999,85,001,N01,14/01/2019,CC,1118537261,26/05/1999,0,,,,GN0014(CC|1118537261|CULMA|PATIÑO|NELSON|FABIAN|16/09/1992|S|EPSS33|29/07/2013|73|001|F|RE|23/12/2016);
90,EPS025,TI,99092315637,CASTILLO,CABULO,LINA,PAOLA,23/09/1999,85,230,N01,14/01/2019,CC,1121967822,23/09/1999,0,,,,GN0014(CC|1121967822|CASTILLO|CUBILLOS|LINA|PAOLA|23/09/1999|C|EPS005|04/12/2017|50|001|B|AC|04/12/2017);
91,EPS025,CC,1118146250,SALON,CAMARGO,RONEY,,02/01/1997,85,315,N03,06/11/2018,CAMARGO,SALON,,,,,,GN0016([BDUA|MS|85125I1757|S|EPS025|01/04/2003|85|125|F|RE|28/12/2015]);
92,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
93,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/11/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
94,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,14/01/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
95,EPS025,TI,1115854799,LOPEZ,BRAVO,YURANI,DALIANA,23/10/2007,85,400,N04,15/01/2019,85,250,,,,,,GN0118(F|AC|15/01/2019);
96,EPS025,TI,1005188305,MARTINEZ,ORTIZ,JUAN,MANUEL,16/11/2000,85,001,N01,15/01/2019,CC,1005188305,16/11/2000,0,,,,GN0031(CC|1005188305|MARTINEZ|ORTIZ|JUAN|MANUEL|C|EPS017|11|001);
97,EPS025,TI,1010141006,VEGA,ESCOBAR,UVENLY,ANDREA,29/09/2000,85,001,N01,05/06/2013,CC,1010141006,29/09/2000,0,,,,GN0031(CC|1010141006|VEGA|ESCOBAR|UVENLY|ANDREA|C|EPSC25|85|001);
98,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
99,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
100,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
101,EPS025,RC,1222117742,TORRES,BOLIVAR,ALLISON,SALOME,21/02/2014,85,001,N03,18/12/2018,BONILLA,MALAVER,,,,,,GN0059;GN0169(PRIMER APELLIDO|TORRES|BONILLA|SEGUNDO APELLIDO|BOLIVAR|MALAVER|||);
102,EPS025,RC,1222120327,BEER,,CRISTIAN,ARLEY,21/11/2014,85,440,N03,16/01/2019,CRISTANCHO,LONDOÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BEER|CRISTANCHO|SEGUNDO APELLIDO||LONDOÑO|||);
103,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
104,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
105,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
106,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
107,EPS025,TI,1123804571,PARDO,CERON,REYMON,LARY,30/04/2007,85,430,N02,12/07/2018,REYMON,LARRY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LARY|LARRY|);
108,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
109,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
110,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
111,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
112,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
113,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
118,EPS025,TI,1006553213,VIANCHA,MELO,YONY,FERNANDO,07/11/2001,85,010,N03,18/01/2019,MELO,MORALES,,,,,,GN0169(PRIMER APELLIDO|VIANCHA|MELO|SEGUNDO APELLIDO|MELO|MORALES|||);
122,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
124,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUX,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUX|||);
135,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
136,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
137,EPS025,CC,4077805,VARGAS,AVILA,RAMIRO,,01/02/1963,85,440,N19,20/11/2018,U,,,,,,,GN0501(A);
138,EPS025,CC,473460,GARZON,,GERARDO,,25/04/1928,50,226,N04,20/12/2018,85,001,,,,,,GN0501(A);
140,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
142,EPS025,CC,25627397,VASQUEZ,VARGAS,FLOR,MARIA,24/05/1939,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
143,EPS025,TI,1007414125,MATTA,CAÑON,ESTEBAN,,16/04/2001,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|02/11/2015);
144,EPS025,CC,39705591,CAÑON,,SILVIA,AURORA,04/06/1965,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
145,EPS025,CC,1115858927,MATTA,CAÑON,EDINSON,,28/04/1993,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|01/05/2015);
147,EPS025,TI,1116853780,POVEDA,BASTILLA,DETSY,NATALY,18/10/1999,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);GN0258(1);
155,EPS025,CC,7365339,UYABAN,PINEDA,DONALDO,,01/10/1981,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|10/08/2015);
156,EPS025,CC,47396025,IBICA,COTINCHARA,ADRIANA,,22/06/1985,85,250,N20,21/01/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
157,EPS025,TI,1029640058,DUARTE,IBICA,JORDY,JAVIER,18/08/2004,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|01/08/2013);
162,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,9,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
163,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
164,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
165,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,9,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
166,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,9,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
167,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,9,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
168,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/08/1858|04/08/1958);
169,EPS025,RC,1116666928,RICO,SANTOS,ISABEL,CRISTINA,25/06/2013,85,430,N03,06/11/2018,CHALA,RICO,,,,,,GN0016([BDUA|RC|1116666923|C|EPS017|04/09/2017|11|001|B|RE|18/04/2018]);
170,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
171,EPS025,CC,23789675,ROJAS,LARGO,MARIA,OLGA,03/05/1955,85,263,N14,01/12/2018,RE,9,,,,,,GN0018(CC|23789675|FALLECIDO RNEC);
172,EPS025,CC,23676450,GARCIA,GUTIERREZ,MARIA,HERMINDA,14/04/1954,85,001,N14,01/11/2018,RE,9,,,,,,GN0018(CC|23676450|FALLECIDO RNEC);
173,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
174,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
175,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,04/01/2019,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
176,EPS025,TI,1109410142,NARVAEZ,SARMIENTO,KAREN,,24/02/2004,85,250,N02,09/11/2018,KAREN,ALEXANDRA,,,,,,GN0016([BDUA|TI|11094110142|S|ESS002|01/06/2010|85|250|F|RE|31/01/2013]);
177,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
178,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
179,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
180,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
181,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
182,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
183,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
184,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
185,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
186,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
187,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
188,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
189,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
190,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
191,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
192,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
193,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
194,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,9,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
195,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,9,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
196,EPS025,RC,1115855389,DURAN,CARVAJAL,LISBETH,CAROLINA,11/05/2008,85,250,N01,09/01/2019,TI,1115855389,11/05/2008,0,,,,GN0014(TI|1115855389|CARVAJAL|DURAN|LISBETH|CAROLINA|11/05/2008|S|EPSS41|07/06/2017|81|794|F|AC|07/06/2017);
197,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|20/09/2010);
198,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
199,EPS025,TI,99120310603,JIMENEZ,DIMINGO,BROSMAN,ANDREY,03/12/1999,85,139,N01,14/01/2019,CC,1116616981,03/12/1999,0,,,,GN0014(CC|1116616981|MEDINA|ACEVEDO|BRENDA|YULIANA|03/08/1999|S|EPS025|21/05/2015|85|139|F|RE|02/01/2019);
200,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,14/01/2019,TI,1006814238,18/10/2001,1,,,,GN0014(TI|1006814238|MADERO|MATTOS|ISAAC|DAVID|01/03/2000|S|CCF055|31/08/2008|44|001|F|AC|31/08/2008);GN0059;
201,EPS025,TI,1004148489,BERNAL,DELGADO,JESUS,HERMEL,14/11/2000,85,250,N01,14/01/2019,CC,1004148489,14/11/2000,0,,,,GN0031(CC|1004148489|BERNAL|DELGADO|JESUS|HERMEL|C|EPS002|11|001);
202,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
203,EPS025,CC,1116663430,FONSECA,VELANDIA,MARIA,DEL PILAR,17/12/1987,85,430,N03,14/01/2019,APONTE,FONSECA,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|APONTE|SEGUNDO APELLIDO|VELANDIA|FONSECA|||);
204,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|19/05/1889|19/05/1989);
205,EPS025,RC,1118575810,PACHECO,MACANA,KEILA,PAOLA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
206,EPS025,RC,1118575812,PACHECO,MACANA,KENDRA,CAROLINA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
207,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
208,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
209,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
211,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
212,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
213,EPS025,CC,6965142,CAUNDEYO,CUNEY,JOSELITO,BENITO,27/04/1930,85,125,N03,03/01/2019,CAUDENYO,CUNEY,,,,,,GN0169(PRIMER APELLIDO|CUNEY|CAUDENYO|SEGUNDO APELLIDO||CUNEY|PRIMER NOMBRE|JOSE|JOSELITO|SEGUNDO NOMBRE|BENITO CAUDENYO|BENITO|);
214,EPS025,CC,6965142,CAUNDEYO,CUNEY,JOSELITO,BENITO,27/04/1930,85,125,N02,03/01/2019,JOSE,BENITO,,,,,,GN0169(PRIMER APELLIDO|CUNEY|CAUNDEYO|SEGUNDO APELLIDO||CUNEY||SEGUNDO NOMBRE|BENITO CAUDENYO|BENITO|);
216,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
217,EPS025,CC,18255370,GOMEZ,,JUAN,DANIEL,07/07/1964,85,430,N03,23/11/2018,ARENAS,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|ARENAS|SEGUNDO APELLIDO||GOMEZ|||);
219,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
220,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|01/09/1878|01/09/1978);
221,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
222,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,16/11/2018,CC,1006558747,03/07/1996,0,,,,GN0059;
223,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,16/11/2018,CC,1006567718,20/08/1993,0,,,,GN0059;
224,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/10/2018,CC,1006629151,13/09/1996,0,,,,GN0059;
225,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
226,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
227,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,09/08/1999,0,,,,GN0059;GN0169(||||||);
228,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
229,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
230,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
231,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
232,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
233,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
234,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
235,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
236,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,16/11/2018,CC,1118146270,06/12/1999,0,,,,GN0059;
237,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
238,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
239,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
240,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
241,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
242,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
243,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
244,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
245,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
246,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
247,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
248,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
249,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
250,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
251,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
252,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
260,EPS025,CC,1117325518,RAMIREZ,CABARTE,BELSY,MAGOLA,17/05/1996,85,230,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|01/04/2009);
261,EPS025,RC,1117326581,RAMIREZ,RAMIREZ,EMILY,,19/10/2018,85,230,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|19/10/2018);
263,EPS025,CC,1007844475,PERLAZA,NUÑEZ,LINDA,MARCELA,07/08/1996,85,001,N20,21/01/2019,1,,,,,,,GN0080(ST|1|5|01/05/2018);
269,EPS025,CC,1006415156,VELASQUEZ,VARGAS,JOSE,ESTIVEN,26/04/2000,85,410,N14,01/11/2018,RE,9,,,,,,GN0030(C|EPSC25|29/12/2018|85|410|C|AC|29/12/2018);GN0084(cnd_afl|29/12/2018);
270,EPS025,CC,1007751291,SUAREZ,MORENO,JULIANA,GERALDIN,22/09/1999,85,001,N20,22/01/2019,N,,,,,,,GN0030(C|EPSC25|16/01/2019|85|001|C|AC|16/01/2019);
275,EPS025,CC,74324577,ROMERO,ARGUELLO,LINO,ORLANDO,05/05/1967,85,440,N20,22/01/2019,1,,,,,,,GN0030(C|EPSC25|08/07/2016|85|440|C|AC|01/02/2018);
290,EPS025,CC,46357545,PINILLA,BAUTISTA,MERCEDES,,23/07/1962,85,001,N20,23/01/2019,1,,,,,,,GN0080(ST|1|5|01/05/2018);
315,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,14/01/2019,TI,1120956152,16/12/2007,0,,,,GN0014(TI|1120956152|CABALLERO|CARDENAS|YESICA|YURANY|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);GN0169(||||FECHA NACIMIENTO|22/07/2006|16/12/2007SEXO|M|F);
316,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N02,24/01/2019,LUNA,SOFIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|SOFIA|LUNA|SEGUNDO NOMBRE||SOFIA|);
318,EPS025,RC,1051474510,CHAPARRO,MURCIA,JUAN,ESTEBAN,27/10/2008,85,250,N01,14/01/2019,TI,1051474510,27/10/2008,0,,,,GN0014(TI|1051474510|CHAPARRO|MURCIA|JUAN|ESTEBAN|27/10/2006|C|EPS002|01/12/2018|11|001|B|AC|01/12/2018);GN0169(||||FECHA NACIMIENTO|27/10/2006|27/10/2008);
319,EPS025,RC,1029648996,JARAMILLO,GARCIA,ALHAN,SANTIAGO,04/05/2008,85,001,N01,03/12/2018,TI,1029648996,04/05/2008,0,,,,GN0014(CC|1007613519|AREVALO|ATENCIA|JAIRO|GUILLERMO|29/08/1993|S|ESS024|04/05/2015|47|707|F|RE|08/10/2015);
320,EPS025,RC,1029655011,LANDAETA,DELGADILLO,MARIA,PAULA,21/08/2010,85,001,N01,09/01/2019,TI,1029655011,21/08/2010,0,,,,GN0014(TI|1029655011|LANDANETA|DELGADILLO|MARIA|PAULA|21/08/2010|C|EPS037|02/08/2018|99|524|B|RE|01/01/2019);
321,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1005525581|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
322,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,14/01/2019,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|CLIMACO||11/08/1994|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
323,EPS025,CC,1118561731,VERDUGO,NIÑO,JUAN,CARLOS,29/05/1995,85,001,N14,24/01/2019,RE,9,,,,,,GN0030(S|EPSS41|01/02/2019|15|759|F|AC|01/02/2019);GN0084(cnd_afl|01/02/2019);
324,EPS025,TI,W9Y0251090,GAMEZ,ESPEJO,NELLY,YASMIN,10/06/1998,85,410,N01,15/01/2019,CC,1006532933,10/06/1998,0,,,,GN0014(CC|1006532933|GAMEZ|ESPEJO|NELLY|JAZMIN|10/06/1998|S|EPSS41|01/06/2017|99|524|F|AC|01/06/2017);
325,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
326,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,09/01/2019,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
327,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,10/07/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
328,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,04/01/2019,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
330,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,08/01/2019,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
331,EPS025,TI,00012501803,GARZON,ALVAREZ,MANUEL,ANTONIO,25/01/2000,85,440,N02,09/01/2019,MIGUEL,ANTONIO,,,,,,GN0016([BDUA|CC|1118204577|C|EPS044|01/03/2018|85|162|C|RE|01/12/2018]);
332,EPS025,RC,1029650948,BURGOS,TARACHE,YENNY,DANIELA,01/02/2009,85,250,N03,09/11/2018,ORTIZ,BURGOS,,,,,,GN0016([BDUA|RC|1029850948|S|EPS025|01/02/2009|85|250|F|RE|10/12/2018]);
333,EPS025,RC,1118146204,CERINZA,VALENCIA,YILBER,ADRIAN,31/08/2006,85,315,N03,09/11/2018,VALENCIA,CAMARGO,,,,,,GN0016([BDUA|MS|81794IT002|S|EPSI01|01/05/2014|81|794|F|RE|01/05/2014]);
334,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
335,EPS025,RC,1117459199,SIMETO,COLINA,WAPIA,DANIELA,14/10/2009,85,125,N03,08/01/2019,BENITES,SIMETO,,,,,,GN0016([BDUA|RC|1117458198|C|EPS037|01/05/2014|85|001|B|RE|31/12/2014]);
343,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
344,EPS025,CC,1116553524,GALVIS,CASTILLO,LISETH,KATHERINE,24/10/1997,85,010,N02,26/06/2018,LIZETH,KATERINE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LISETH|LIZETH|SEGUNDO NOMBRE|KATHERINE|KATERINE|);
345,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
346,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
347,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
348,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
349,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
350,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
351,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
353,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
354,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,16/11/2018,CC,1006636988,06/09/1994,0,,,,GN0059;
355,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,16/11/2018,CC,1007348254,28/01/1994,0,,,,GN0059;
356,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,16/11/2018,CC,1007369320,05/06/2000,0,,,,GN0059;
357,EPS025,CC,24148092,FONSECA,DE PUENTES,ARCELIA,,20/10/1946,85,139,N09,09/01/2019,,,,,,,,GN0032(S|EPS025|31/05/2010|85|139|F|AF|09/01/2019);
358,EPS025,RC,1029654867,OROPEZA,GUTIERREZ,SILVANA,,13/08/2010,85,001,N03,04/01/2019,GUTIERREZ,,,,,,,GN0169(PRIMER APELLIDO|GUTIERRREZ|GUTIERREZ||||);
359,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
360,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|||);
361,EPS025,CC,20750601,GARZON,,MARIA,ELODIA,26/12/1980,85,001,N04,11/09/2018,85,325,,,,,,GN0501(A);
362,EPS025,CC,47442270,HOLGUIN,ESTEPA,MARIA,ARELY,22/05/1984,85,001,N14,19/12/2018,RE,9,,,,,,GN0501(A);
363,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
364,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
365,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
366,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
367,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
368,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N02,17/10/2018,EDWIN,FABIAN,,,,,,GN0169(|||SEGUNDO NOMBRE|GERARDO|FABIAN|);
369,EPS025,CC,86076165,RUIZ,AREVALO,WILSON,ANTONIO,16/06/1981,85,162,N14,05/10/2018,RE,9,,,,,,GN0030(C|EPSC25|28/06/2018|85|162|C|AC|28/06/2018);
370,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
371,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
372,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
373,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
378,EPS025,CC,4143070,ROSAS,RODRIGUEZ,FERMIN,,17/03/1942,85,010,N09,04/01/2019,,,,,,,,GN0032(S|EPS025|09/03/2010|85|010|F|AF|04/01/2019);
381,EPS025,RC,1118576289,TUMAY,DUARTE,LUNA,SOFIA,01/01/2014,85,001,N03,24/01/2019,DURAN,PEREZ,,,,,,GN0059;GN0036(SOFIA);GN0037();GN0169(PRIMER APELLIDO|TUMAY|DURAN|SEGUNDO APELLIDO|DUARTE|PEREZ|PRIMER NOMBRE|SOFIA|LUNA|SEGUNDO NOMBRE||SOFIA|);
382,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
383,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
384,EPS025,CC,1057544352,ANGULO,PRADA,JENIFER,,04/02/1986,85,001,N04,09/01/2019,85,250,,,,,,GN0501(A);
385,EPS025,CC,1068813111,LOZANO,MARTINEZ,ALEXANDER,,01/03/1985,85,001,N19,05/12/2018,U,,,,,,,GN0501(A);
386,EPS025,CC,1006443156,GONZALEZ,HERNANDEZ,MAIRA,DANIELA,29/11/1999,85,010,N20,07/12/2018,1,,,,,,,GN0258(1);
391,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
392,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
393,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
394,EPS025,CC,1127142323,UNDA,RUIZ,ANGELICA,,01/11/1998,85,162,N04,23/12/2018,85,230,,,,,,GN0501(A);
395,EPS025,CC,1127393572,PINTO,RODRIGUEZ,LUISA,FERNANDA,14/07/1999,85,440,N14,21/08/2018,RE,9,,,,,,GN0501(A);
396,EPS025,CC,9433600,CABULO,HOLGUIN,JUAN,GABRIEL,11/01/1985,85,001,N04,01/11/2018,85,125,,,,,,GN0501(A);
397,EPS025,CC,1095935110,RODRIGUEZ,VELASQUEZ,ELICETH,,21/10/1993,85,001,N04,03/01/2019,85,440,,,,,,GN0501(A);
398,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,15/01/2019,CC,1117323002,28/08/1999,0,,,,GN0059;
399,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,14/01/2019,TI,1164713016,16/10/2010,0,,,,GN0059;
400,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
401,EPS025,TI,1036223468,MAZO,CARDONA,JOHANN,ESNEIDER,27/05/2010,85,139,N02,09/01/2019,JOHAN,ESNEIDER,,,,,,GN0169(|||SEGUNDO NOMBRE||ESNEIDER|);
402,EPS025,RC,1115691200,RODRIGUEZ,VARGAS,ADRIAM,ESTEBAN,08/08/2011,85,225,N03,10/10/2018,GARCIA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|GARCIA|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
403,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
404,EPS025,TI,1006449810,ORTIZ,,SUNI,GIREIMA,28/10/1999,85,430,N01,15/01/2019,CC,1006449810,28/10/1999,0,,,,GN0169(||||||);
405,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
406,EPS025,CC,1069900524,BELTRAN,CHALA,YORMAN,ALFONSO,22/11/1994,85,001,N19,05/12/2018,U,,,,,,,GN0501(A);
407,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
408,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
409,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N02,10/12/2018,MAYRA,ALEJANDRA,,,,,,GN0169(||PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
410,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
416,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
417,EPS025,CC,1051474189,SANCHEZ,MARTINEZ,CARINTH,ODILIA,15/09/1999,85,001,N14,17/01/2019,RE,9,,,,,,GN0501(A);
418,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
420,EPS025,CC,1006835482,GOMEZ,CRUZ,ERIKA,JAZMIN,24/09/1990,85,162,N04,25/01/2019,85,440,,,,,,GN0501(A);
