5,EPS025,CC,1081339,AVELLANEDA,ALARCON,GUILLERMO,,30/11/1942,85,315,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
6,EPS025,CC,1094724,MARIN,JIMENEZ,CRISTO,,06/02/1925,85,263,N04,12/10/2019,85,250,,,,,,GN0118(F|AC|12/10/2019);
7,EPS025,CC,1129230,VERDUGO,NUNEZ,CENON,,15/04/1964,85,136,N01,01/11/2019,CC,1129230,16/04/1964,1,,,,GN0169(||||FECHA NACIMIENTO|15/04/1962|16/04/1964);
8,EPS025,CC,1179772,BARRERA,ORTIZ,LUIS,BERNARDO,06/09/1954,85,001,N20,30/09/2019,N,,,,,,,GN0080(ST|N|9|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
10,EPS025,CC,1758166,BAYENA,HERNANDEZ,NESTOR,,31/01/1955,85,410,N01,01/11/2019,CC,1758166,01/02/1955,1,,,,GN0169(||||FECHA NACIMIENTO|26/02/1939|01/02/1955);
12,EPS025,CC,2678224,CUELLAR,VANEGAS,FLORENTINO,,01/01/1977,85,400,N01,01/11/2019,CC,2678224,02/01/1977,1,,,,GN0169(||||FECHA NACIMIENTO|26/03/1916|02/01/1977);
13,EPS025,CC,3285873,SANDOVAL,DIAZ,ARCENIO,,30/05/1923,85,001,N09,08/10/2019,,,,,,,,GN0032(S|EPS025|01/10/1999|85|001|F|AF|08/10/2019);
14,EPS025,CC,4067005,AVENDANO,,SALVADOR,,12/11/1955,85,125,N01,01/11/2019,CC,4067005,13/11/1955,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/1929|13/11/1955);
15,EPS025,CC,4073176,AMAYA,TORO,ANGEL,MARIA,31/12/1952,85,440,N01,01/11/2019,CC,4073176,01/01/1953,1,,,,GN0169(||||FECHA NACIMIENTO|10/08/1920|01/01/1953);
16,EPS025,CC,4075319,VALLEJO,QUINTERO,JUAN,DE JESUS,14/10/1929,85,001,N04,16/10/2019,85,125,,,,,,GN0118(F|AC|16/10/2019);
17,EPS025,CC,4088226,ESPITIA,ARDILA,PEDRO,PABLO,24/06/1952,85,410,N01,01/11/2019,CC,4088226,25/06/1952,1,,,,GN0169(||||FECHA NACIMIENTO|29/06/1951|25/06/1952);
18,EPS025,CC,4156146,REYES,,DIMAS,,24/09/1949,85,139,N21,18/10/2019,9,,,,,,,GN0122(ST|2|9|18/10/2019);GN0084(cnd_afl_sbs|18/10/2019);
19,EPS025,CC,4161048,BARRERA,,JUAN,,12/07/1939,85,001,N20,17/10/2019,1,,,,,,,GN0080(ST|1|5|17/10/2019);GN0084(cnd_afl_sbs|17/10/2019);
20,EPS025,CC,4174608,RANGEL,,JOSE,DOMINGO,04/08/1935,85,250,N01,01/11/2019,CC,4174608,05/08/1935,1,,,,GN0169(||||FECHA NACIMIENTO|04/08/1923|05/08/1935);
21,EPS025,CC,4184066,CABRERA,MANRIQUE,JOSE,DUMAR,19/03/1960,85,225,N20,09/08/2019,1,,,,,,,GN0258(2);
22,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,03/09/2019,1,,,,,,,GN0258(2);
23,EPS025,CC,4214113,HERNANDEZ,ORTIZ,ALVARO,,20/03/1956,85,263,N20,15/08/2019,1,,,,,,,GN0258(2);
24,EPS025,CC,4214898,DUARTE,RODRIGUEZ,DOBANI,,31/12/1972,85,263,N01,01/11/2019,CC,4214898,01/01/1973,1,,,,GN0169(||||FECHA NACIMIENTO|30/12/1972|01/01/1973);
25,EPS025,CC,4270132,ABRIL,CRISTIANO,REINALDO,,03/04/1941,85,139,N04,16/10/2019,85,250,,,,,,GN0118(F|AC|16/10/2019);
26,EPS025,CC,4270670,TAPON,SIGUA,ARIALDO,,29/10/1964,85,430,N20,30/05/2019,1,,,,,,,GN0258(2);
27,EPS025,CC,4293529,ALVARADO,PEDRAZA,JAIME,,08/08/1931,85,001,N01,01/11/2019,CC,4293529,09/08/1931,1,,,,GN0169(||||FECHA NACIMIENTO|25/10/1972|09/08/1931);
28,EPS025,CC,4295143,GARAVITO,PEREZ,TITO,,15/04/1953,85,010,N20,24/05/2019,1,,,,,,,GN0258(2);
29,EPS025,CC,4296097,GUAVABE,,CAYETANO,,10/08/1933,85,440,N01,01/11/2019,CC,4296097,11/08/1933,1,,,,GN0169(||||FECHA NACIMIENTO|10/08/1924|11/08/1933);
30,EPS025,CC,4300773,SANCHEZ,ANABE,ELIO,DEL CARMEN,15/03/1948,85,001,N04,11/10/2019,85,125,,,,,,GN0118(F|AC|11/10/2019);
33,EPS025,CC,6012150,AVILA,SEGURA,JOSE,ALVARO,04/08/1960,85,250,N01,01/11/2019,CC,6012150,05/08/1960,1,,,,GN0169(||||FECHA NACIMIENTO|30/01/1952|05/08/1960);
34,EPS025,CC,6609645,UMEJE,JOROPA,MIGUEL,ANTONIO,04/07/1966,85,125,N01,01/11/2019,CC,6609645,05/07/1966,1,,,,GN0169(||||FECHA NACIMIENTO|02/11/1971|05/07/1966);
35,EPS025,CC,6609667,BELIZARIO,RODRIGUEZ,FELIX,INOCENCIO,20/07/1973,85,250,N01,01/11/2019,CC,6609667,21/07/1973,1,,,,GN0169(||||FECHA NACIMIENTO|17/07/1960|21/07/1973);
36,EPS025,CC,6610439,DELGADILLO,,CARLOS,ELIAS,21/12/1934,85,250,N01,01/11/2019,CC,6610439,22/12/1934,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/1934|22/12/1934);
37,EPS025,CC,6671670,ORTIZ,MALDONADO,CIRO,ANTONIO,19/04/1958,85,263,N04,10/10/2019,85,001,,,,,,GN0118(F|AC|10/10/2019);
39,EPS025,CC,6965058,MEJIA,BELLO,HANSEL,YANNICK,07/03/1979,85,125,N01,01/11/2019,CC,6965058,08/03/1979,1,,,,GN0169(||||FECHA NACIMIENTO|05/01/1980|08/03/1979);
40,EPS025,CC,6965253,BOHORQUEZ,GONZALEZ,ALBEIRO,,26/06/1983,85,125,N01,01/11/2019,CC,6965253,27/06/1983,1,,,,GN0169(||||FECHA NACIMIENTO|25/06/1983|27/06/1983);
41,EPS025,CC,6965288,SALON,JAIME,HENRY,,01/12/1983,85,315,N21,09/10/2019,17,,,,,,,GN0122(ST|1|17|09/10/2019);GN0084(cnd_afl_sbs|09/10/2019);
42,EPS025,CC,7061881,RODRIGUEZ,CALDERON,RODRIGO,,03/02/1975,85,162,N01,01/11/2019,CC,7061881,04/02/1975,1,,,,GN0169(||||FECHA NACIMIENTO|12/09/1976|04/02/1975);
43,EPS025,CC,7231042,RODRIGUEZ,VANEGAS,SAUL,HERNANDO,13/11/1967,85,001,N04,24/10/2019,85,162,,,,,,GN0118(F|AC|24/10/2019);
44,EPS025,CC,7231987,LOPEZ,MARIN,RICHARD,JAVIER,10/09/1977,85,162,N04,01/11/2019,85,440,,,,,,GN0030(C|EPSC25|18/08/2019|85|440|C|AC|01/11/2019);GN0118(C|AC|01/11/2019);
45,EPS025,CC,7232336,MENDOZA,GRANADOS,EDILSON,,24/04/1982,85,162,N01,01/11/2019,CC,7232336,25/04/1982,1,,,,GN0169(||||FECHA NACIMIENTO|24/04/1980|25/04/1982);
46,EPS025,CC,7302940,MURCIA,PEÑA,LUIS,ALBERTO,09/06/1959,85,250,N04,17/10/2019,85,315,,,,,,GN0118(F|AC|17/10/2019);
47,EPS025,CC,7361152,TUAY,,EMILIANO,,08/08/1958,85,250,N04,15/10/2019,85,410,,,,,,GN0118(F|AC|15/10/2019);
48,EPS025,CC,7362105,OJEDA,MEDINA,HECTOR,FIDEL,20/12/1968,85,139,N04,25/10/2019,85,001,,,,,,GN0118(F|AC|25/10/2019);
49,EPS025,CC,7362572,GONZALEZ,TARACHE,WILSON,,30/10/1971,85,250,N04,08/10/2019,85,125,,,,,,GN0118(F|AC|08/10/2019);
51,EPS025,CC,7365259,MORA,MACUALO,VILMAR,ALBERTO,12/02/1981,85,250,N01,01/11/2019,CC,7365259,13/02/1981,1,,,,GN0169(||||FECHA NACIMIENTO|18/02/1981|13/02/1981);
52,EPS025,CC,8191124,JIMENEZ,,RAFAEL,ANTONIO,01/08/1961,85,230,N04,08/10/2019,85,263,,,,,,GN0118(F|AC|08/10/2019);
53,EPS025,CC,9430280,LEON,BARRERA,NAIMES,,13/01/1981,85,001,N01,01/11/2019,CC,9430280,14/01/1981,1,,,,GN0169(||||FECHA NACIMIENTO|30/12/1981|14/01/1981);
55,EPS025,CC,9635586,LEMUS,MARTINEZ,EDGAR,JAVIER,23/04/1973,85,001,N01,01/11/2019,CC,9635586,24/04/1973,1,,,,GN0169(||||FECHA NACIMIENTO|05/05/1972|24/04/1973);
56,EPS025,CC,9650312,CHAPARRO,CHAPARRO,ANTONIO,JOSE,23/08/1948,85,139,N01,01/11/2019,CC,9650312,24/08/1948,1,,,,GN0074(2|2);
57,EPS025,CC,9656017,AVENDAÑO,PRECIADO,JOSE,MIGUEL,18/07/1967,85,001,N20,23/09/2019,2,,,,,,,GN0080(ST|2|5|23/09/2019);GN0084(cnd_afl_sbs|23/09/2019);
58,EPS025,CC,9657041,SUAREZ,RODRIGUEZ,PEDRO,ANTONIO,21/05/1955,85,430,N04,23/09/2019,85,001,,,,,,GN0118(F|AC|23/09/2019);
59,EPS025,CC,9657836,TINJACA,ALFARO,CRISTOBAL,,09/06/1966,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
60,EPS025,CC,9658479,CATAÑO,TAY,ADRIANO,,04/05/1978,85,125,N01,01/11/2019,CC,9658479,05/05/1978,1,,,,GN0169(||||FECHA NACIMIENTO|04/05/1970|05/05/1978);
63,EPS025,CC,13443964,AMADO,MALDONADO,ALVARO,JESUS,18/04/1959,85,162,N20,19/06/2019,1,,,,,,,GN0258(2);
64,EPS025,CC,13748296,CHAPARRO,CUEVAS,JOHN,FREDY,05/02/1982,85,001,N01,01/11/2019,CC,13748296,06/02/1982,1,,,,GN0169(||||FECHA NACIMIENTO|05/02/1981|06/02/1982);
66,EPS025,CC,17549341,MANCIPE,PEROZA,PABLO,ABNER,26/08/2019,85,125,N01,28/10/2019,CC,17549341,26/08/1968,1,,,,GN0059;GN0049(26/08/1968);
67,EPS025,CC,17584346,SINIVA,PERALES,RAFAEL,RAMON,31/05/1984,85,125,N01,01/11/2019,CC,17584346,01/06/1984,1,,,,GN0169(||||FECHA NACIMIENTO|07/08/1964|01/06/1984);
68,EPS025,CC,18969400,SALTARIN,CASTRILLO,LEONIDES,,30/01/1967,85,250,N01,01/11/2019,CC,18969400,31/01/1967,1,,,,GN0169(||||FECHA NACIMIENTO|30/01/1966|31/01/1967);
69,EPS025,CC,19319085,GALVIS,PUERTO,LUIS,ALFREDO,25/01/1956,85,250,N01,01/11/2019,CC,19319085,26/01/1956,1,,,,GN0169(||||FECHA NACIMIENTO|25/01/1955|26/01/1956);
70,EPS025,CC,21244731,GONZALEZ,TAPIAS,MAGDA,SULEIMA,12/03/1966,85,010,N20,13/08/2019,1,,,,,,,GN0258(2);
72,EPS025,CC,23262986,ALFONSO,DE ROA,NUMA,,02/09/1944,85,162,N14,10/10/2019,RE,9,,,,,,GN0030(S|EPSS34|01/11/2019|50|350|F|AC|01/11/2019);GN0084(cnd_afl|01/11/2019);
73,EPS025,CC,23414989,RODRIGUEZ,DE GAMEZ,MARIA,CUSTODIA,19/09/1956,85,410,N04,23/09/2019,85,162,,,,,,GN0118(F|AC|23/09/2019);
74,EPS025,CC,23423256,ALFONSO,LESMES,PATRICIA,MARGOT,10/10/1969,85,162,N04,10/10/2019,85,139,,,,,,GN0118(F|AC|10/10/2019);
75,EPS025,CC,23423523,PARRA,BOHORQUEZ,ROSARIO,,06/06/1956,85,162,N20,07/06/2019,1,,,,,,,GN0258(2);
77,EPS025,CC,23466908,RIVERA,CORREA,MARIA,FILONILA,11/10/1962,85,250,N04,15/10/2019,85,410,,,,,,GN0118(F|AC|15/10/2019);
78,EPS025,CC,23607213,BUENO,MARTINEZ,FLOR,STELLA,26/08/1966,85,162,N02,01/10/2019,FLOR,ESTELLA,,,,,,GN0169(|||SEGUNDO NOMBRE|ESTELA|ESTELLA|);
79,EPS025,CC,23709267,SANCHEZ,VELASQUEZ,MARIA,CARMEN OBSALIZ,28/08/1949,85,125,N01,01/11/2019,CC,23709267,29/08/1949,1,,,,GN0169(||||FECHA NACIMIENTO|21/02/1949|29/08/1949);
80,EPS025,CC,23709484,TINEO,,ANA,LEONOR,08/03/1947,85,250,N01,01/11/2019,CC,23709484,09/03/1947,1,,,,GN0169(||||FECHA NACIMIENTO|27/05/1961|09/03/1947);
81,EPS025,CC,23710095,ABRIL,CUBURUCO,MARIA,ELENA,10/12/1975,85,125,N20,27/09/2019,1,,,,,,,GN0258(2);
82,EPS025,CC,23724001,HERNANDEZ,DE AVILA,ALICIA,,01/08/1930,85,139,N20,30/09/2019,1,,,,,,,GN0032(S|EPS025|01/04/2003|85|139|F|AF|07/10/2019);GN0080(ST|1|5|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);GN0018(CC|23724001|FALLECIDO RNEC);
83,EPS025,CC,23724571,PEÑA,RONDON,HERMINDA,,12/03/1954,85,139,N01,01/11/2019,CC,23724571,13/03/1954,1,,,,GN0169(||||FECHA NACIMIENTO|12/03/1952|13/03/1954);
84,EPS025,CC,23738232,CARREÑO,VDA DE CARDOZO,AURORA,,31/12/1921,85,001,N01,01/11/2019,CC,23738232,01/01/1922,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/1924|01/01/1922);
85,EPS025,CC,23779827,ESPEJO,RODRIGUEZ,GLORIA,ESPERANZA,24/05/1954,85,010,N01,01/11/2019,CC,23779827,25/05/1954,1,,,,GN0169(||||FECHA NACIMIENTO|24/06/1965|25/05/1954);
86,EPS025,CC,23789936,INOCENCIO,ESCOBAR,MARIA,MILENY,15/10/1962,85,010,N01,01/11/2019,CC,23789936,16/10/1962,1,,,,GN0169(||||FECHA NACIMIENTO|15/10/1961|16/10/1962);
89,EPS025,CC,23795816,RODRIGUEZ,,DERLIS,ROCIO,10/09/1981,85,250,N20,25/09/2019,1,,,,,,,GN0080(ST|1|9|25/09/2019);GN0084(cnd_afl_sbs|25/09/2019);
90,EPS025,CC,23826045,ADAN,MALDONADO,MARIA,DEL CARMEN,18/11/1929,85,225,N01,01/11/2019,CC,23826045,19/11/1929,1,,,,GN0169(||||FECHA NACIMIENTO|31/12/1914|19/11/1929);
91,EPS025,CC,23826230,TABACO,VARGAS,CONCEPCION,,17/08/1945,85,225,N01,01/11/2019,CC,23826230,18/08/1945,1,,,,GN0169(||||FECHA NACIMIENTO|17/10/1929|18/08/1945);
92,EPS025,CC,23835353,PONARE,,LUCRECIA,,30/03/1962,85,325,N04,02/10/2019,85,230,,,,,,GN0118(F|AC|02/10/2019);
93,EPS025,CC,23936803,LOSADA,CHAVITA,OTILIA,,19/01/1965,85,430,N01,01/11/2019,CC,23936803,20/01/1965,1,,,,GN0169(||||FECHA NACIMIENTO|19/01/1963|20/01/1965);
94,EPS025,CC,24006115,NOSSA,OCHOA,FELISA,,21/02/1965,85,315,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
95,EPS025,CC,24091300,PEREZ,BENITEZ,LUZ,STELLA,25/11/1980,85,250,N20,10/10/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
97,EPS025,CC,24104567,ROJAS,DE SIERRA,CARMEN,,09/07/1941,85,010,N04,17/10/2019,85,001,,,,,,GN0118(F|AC|17/10/2019);
98,EPS025,CC,24119975,RUIZ,DE MORENO,LUZ,GRACIELA,23/02/1961,85,162,N19,09/10/2019,R,,,,,,,GN0078(F|AC|09/10/2019);
99,EPS025,CC,24191458,VARGAS,,REINA,CECILIA,06/01/1972,85,001,N20,21/10/2019,1,,,,,,,GN0080(ST|1|5|21/10/2019);GN0084(cnd_afl_sbs|21/10/2019);
100,EPS025,CC,24191695,GARZON,ESTRADA,DIANA,MAGALLY,17/11/1980,85,430,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
101,EPS025,CC,24225220,ARGUELLO,PATIÑO,ANA,OLIVA,08/01/1932,85,010,N01,01/11/2019,CC,24225220,09/01/1932,1,,,,GN0169(||||FECHA NACIMIENTO|10/04/1936|09/01/1932);
102,EPS025,CC,24225723,ALARCON,DE ROJAS,GEORGINA,,02/09/1943,85,001,N14,15/10/2019,RE,9,,,,,,GN0130(F|RE|15/10/2019);GN0088(F|RE|15/10/2019);GN0124(F|RE|15/10/2019);
103,EPS025,CC,24228728,RODRIGUEZ,ALBARRACIN,AURELINA,MARIA,24/09/1977,85,325,N04,12/10/2019,85,250,,,,,,GN0118(F|AC|12/10/2019);
105,EPS025,CC,24230991,AREVALO,LOPEZ,MARTHA,CECILIA,07/08/1972,85,162,N20,12/06/2019,1,,,,,,,GN0258(2);
106,EPS025,CC,24231638,BOHORQUEZ,MORA,MAUDID,,25/12/1983,85,162,N01,01/11/2019,CC,24231638,26/12/1983,1,,,,GN0169(||||FECHA NACIMIENTO|25/12/1978|26/12/1983);
107,EPS025,CC,24232795,CORONEL,DE VARGAS,MARIA BERCELINA,DEL CARMEN,05/03/1936,85,162,N20,17/10/2019,1,,,,,,,GN0080(ST|1|5|17/10/2019);GN0084(cnd_afl_sbs|17/10/2019);
109,EPS025,CC,24811432,MUÑOZ,OSPINA,CLAUDIA,NORENA,29/01/1977,85,325,N01,01/11/2019,CC,24811432,30/01/1977,1,,,,GN0169(||||FECHA NACIMIENTO|19/01/1974|30/01/1977);
111,EPS025,CC,28312217,BARRIOS,LERMA,SERAFINA,,01/05/1956,85,001,N09,17/10/2019,,,,,,,,GN0032(S|EPS025|25/01/2011|85|001|F|AF|17/10/2019);
113,EPS025,CC,30046330,BETANCOURT,MURIEL,ORFILIA,,12/07/1949,85,410,N20,10/10/2019,1,,,,,,,GN0080(ST|1|9|10/10/2019);GN0084(cnd_afl_sbs|10/10/2019);
115,EPS025,CC,30506077,GUTIERREZ,OCAMPO,ARGENIS,,29/10/1980,85,300,N04,30/09/2019,85,162,,,,,,GN0118(F|AC|30/09/2019);
116,EPS025,CC,31016408,CASTAÑEDA,CULMA,MARIA,ISABEL,30/08/1966,85,010,N14,10/10/2019,RE,9,,,,,,GN0030(S|EPSS34|01/12/2019|50|124|F|AC|01/12/2019);GN0084(cnd_afl|01/12/2019);
117,EPS025,CC,33481711,MATEUS,MORENO,JENNY,PAOLA,10/03/1985,85,010,N04,07/10/2019,85,001,,,,,,GN0118(F|AC|07/10/2019);
118,EPS025,CC,33676521,AVILA,GARCIA,DORIS,PATRICIA,26/12/1975,85,410,N20,18/10/2019,1,,,,,,,GN0080(ST|1|5|18/10/2019);GN0084(cnd_afl_sbs|18/10/2019);
119,EPS025,CC,34372680,MORENO,CANTILLO,ESTER,MARINA,05/02/1970,85,440,N01,01/11/2019,CC,34372680,06/02/1970,1,,,,GN0169(||||FECHA NACIMIENTO|04/02/1970|06/02/1970);
122,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
123,EPS025,CC,38141370,ALAPE,AROCA,MARIA,BETHY,27/11/1979,85,001,N14,31/10/2019,RE,9,,,,,,GN0030(C|EPSC25|05/07/2019|85|001|C|RE|08/11/2019);GN0130(C|RE|08/11/2019);GN0124(C|RE|08/11/2019);
124,EPS025,CC,39787119,GARZON,ALFONSO,INELDA,EUGENIA,02/02/1971,85,162,N04,24/09/2019,85,440,,,,,,GN0118(F|AC|24/09/2019);
125,EPS025,CC,39948762,LEON,BEJARANO,LEYDA,,18/09/1968,85,001,N01,01/11/2019,CC,39948762,19/09/1968,1,,,,GN0169(||||FECHA NACIMIENTO|17/09/1968|19/09/1968);
126,EPS025,CC,39949071,QUEVEDO,BARRETO,MIREYA,,10/05/1973,85,001,N20,07/10/2019,2,,,,,,,GN0258(2);
127,EPS025,CC,40371287,LEAL,,DIANA,LUCIA,16/08/1963,85,010,N20,17/07/2019,1,,,,,,,GN0258(2);
128,EPS025,CC,40401244,HERRERA,GOMEZ,FRANCY,TAYRY,10/03/1974,85,001,N20,01/10/2019,N,,,,,,,GN0080(ST|N|9|23/08/2019);
130,EPS025,CC,41767606,CAPACHO,HERNANDEZ,MARIA,CECILIA,18/09/1955,85,410,N20,28/05/2019,1,,,,,,,GN0258(2);
131,EPS025,CC,43653584,CALLES,DURANGO,CLAUDIA,PATRICIA,04/01/1980,85,010,N01,01/11/2019,CC,43653584,05/01/1980,1,,,,GN0169(||||FECHA NACIMIENTO|04/01/1978|05/01/1980);
132,EPS025,CC,46352299,CHAPARRO,RIVAS,NEHOMA,,25/11/1958,85,010,N01,01/11/2019,CC,46352299,26/11/1958,1,,,,GN0169(||||FECHA NACIMIENTO|24/11/1958|26/11/1958);
133,EPS025,CC,46361253,HOLGUIN,CARVAJAL,AURA,ALICIA,11/07/1962,85,010,N20,10/06/2019,1,,,,,,,GN0258(2);
134,EPS025,CC,46364418,DIAZ,VEGA,MARIA,MIREYA,04/05/1964,85,001,N21,09/10/2019,9,,,,,,,GN0122(ST|2|9|09/10/2019);GN0084(cnd_afl_sbs|09/10/2019);
135,EPS025,CC,46382719,AVELLA,PRECIADO,YEIMI,ALEXA,16/08/1982,85,001,N14,03/10/2019,RE,9,,,,,,GN0030(C|EPS037|01/11/2019|85|001|B|AC|01/11/2019);GN0084(cnd_afl|01/11/2019);
136,EPS025,CC,47395262,SIGUA,BOVELO,ANA,RUBY,07/08/1982,85,250,N04,08/10/2019,85,125,,,,,,GN0118(F|AC|08/10/2019);
140,EPS025,CC,47442450,RAMIREZ,DIAZ,MIRYAN,,15/06/1982,85,001,N01,01/11/2019,CC,47442450,16/06/1982,1,,,,GN0169(||||FECHA NACIMIENTO|15/07/1982|16/06/1982);
141,EPS025,CC,49651169,NIETO,PALLARES,DAMARIS,,03/11/1965,85,001,N01,01/11/2019,CC,49651169,04/11/1965,1,,,,GN0169(||||FECHA NACIMIENTO|03/11/1956|04/11/1965);
142,EPS025,CC,51696841,RODRIGUEZ,COLMENARES,LUZ,NELLY,01/09/1963,85,440,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
143,EPS025,CC,52154994,MERCHAN,RUIZ,LUZ,DANNY,14/11/1971,85,010,N20,25/09/2019,1,,,,,,,GN0258(2);
144,EPS025,CC,52662532,PARDO,MEDINA,SANDRA,JUDITH,11/03/1979,85,300,N20,30/08/2019,1,,,,,,,GN0258(2);
145,EPS025,CC,63481077,LEON,SAAVEDRA,YOLANDA,,21/06/1972,85,010,N20,09/07/2019,1,,,,,,,GN0258(2);
146,EPS025,CC,68304116,COLON,MORENO,CARMEN,,18/05/1973,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
147,EPS025,CC,71659063,QUEJADA,CASTRO,JOHN,DIEGO,11/05/1974,85,010,N01,01/11/2019,CC,71659063,12/05/1974,1,,,,GN0169(||||FECHA NACIMIENTO|11/05/1964|12/05/1974);
148,EPS025,CC,74750313,GOMEZ,VIANCHA,GERMAN,,08/11/1958,85,010,N01,01/11/2019,CC,74750313,09/11/1958,1,,,,GN0169(||||FECHA NACIMIENTO|12/11/1957|09/11/1958);
149,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
150,EPS025,CC,74752243,CARDENAS,PATIÑO,OSCAR,,12/02/1978,85,010,N01,01/11/2019,CC,74752243,13/02/1978,1,,,,GN0169(||||FECHA NACIMIENTO|29/01/1973|13/02/1978);
151,EPS025,CC,74753929,BARRETO,CHACON,HECTOR,YESID,06/06/1980,85,010,N01,01/11/2019,CC,74753929,07/06/1980,1,,,,GN0169(||||FECHA NACIMIENTO|08/02/1980|07/06/1980);
152,EPS025,CC,74754235,PRADA,ARIAS,MARCO,AURELIO,09/12/1980,85,010,N01,01/11/2019,CC,74754235,10/12/1980,1,,,,GN0169(||||FECHA NACIMIENTO|09/12/1979|10/12/1980);
153,EPS025,CC,74795264,BARRERO,BERMUDES,JULIO,CESAR,07/03/1976,85,139,N01,01/11/2019,CC,74795264,08/03/1976,1,,,,GN0169(||||FECHA NACIMIENTO|06/02/1979|08/03/1976);
154,EPS025,CC,74847850,RINCON,SIBO,LUIS,ANTONIO,10/11/1969,85,325,N04,08/10/2019,85,400,,,,,,GN0118(F|AC|08/10/2019);
155,EPS025,CC,74852813,ACHAGUA,PAEZ,PEDRO,ANTONIO,10/01/1973,85,400,N01,01/11/2019,CC,74852813,11/01/1973,1,,,,GN0169(||||FECHA NACIMIENTO|03/01/1973|11/01/1973);
156,EPS025,CC,74853059,DEDIOS,RODRIGUEZ,LUIS,ADELMO,17/05/1980,85,400,N01,01/11/2019,CC,74853059,18/05/1980,1,,,,GN0169(||||FECHA NACIMIENTO|17/05/1979|18/05/1980);
158,EPS025,CC,74862010,LOMBANA,ROBLES,DARWIN,,15/12/1979,85,225,N01,01/11/2019,CC,74862010,16/12/1979,1,,,,GN0169(||||FECHA NACIMIENTO|25/11/1979|16/12/1979);
159,EPS025,CC,79488551,QUIROS,CHAPARRO,EDUARDO,,25/03/1969,85,001,N01,01/11/2019,CC,79488551,26/03/1969,1,,,,GN0169(||||FECHA NACIMIENTO|28/03/1969|26/03/1969);
160,EPS025,CC,79918192,CAAMAÑO,HERRERA,YORJAN,,30/10/1979,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
161,EPS025,CC,80463009,PINZON,BOHORQUEZ,MANUEL,ALFREDO,12/06/1976,85,162,N04,24/09/2019,85,440,,,,,,GN0118(F|AC|24/09/2019);
162,EPS025,CC,84043520,TOLEDO,REINA,JORGE,IVAN,20/05/1962,85,125,N04,15/10/2019,85,440,,,,,,GN0118(F|AC|15/10/2019);
163,EPS025,CC,91002471,MARTINEZ,JAIMES,JUAN,JOSE,20/03/1968,85,001,N20,13/08/2019,N,,,,,,,GN0080(ST|N|9|02/10/2019);GN0084(cnd_afl_sbs|02/10/2019);
164,EPS025,CC,91258659,ALFONSO,FONSECA,HENRY,,26/08/1967,85,001,N04,07/10/2019,85,230,,,,,,GN0118(F|AC|07/10/2019);
165,EPS025,CC,92507525,SALGADO,BUELVAS,ALBERTO,VICENTE,10/04/1969,85,010,N01,01/11/2019,CC,92507525,11/04/1969,1,,,,GN0169(||||FECHA NACIMIENTO|10/04/1965|11/04/1969);
166,EPS025,CC,94307798,RAIGOZA,QUINTERO,SILVIO,DE JESUS,20/06/1982,85,001,N01,01/11/2019,CC,94307798,21/06/1982,1,,,,GN0169(||||FECHA NACIMIENTO|05/03/1970|21/06/1982);
168,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
169,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
170,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
171,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
172,EPS025,CN,147786227,BONILLA,LOPEZ,ANGEL,SANTIAGO,19/08/2019,85,139,N20,23/09/2019,1,,,,,,,GN0031(|||||||||);
173,EPS025,CN,147786874,PINZON,PEREZ,JOHAN,SANTIAGO,25/08/2019,85,139,N02,02/09/2019,JHOJAN,SANTIAGO,,,,,,GN0031(|||||||||);
174,EPS025,CN,147788423,GRANADOS,CARVAJAL,LUCIANA,,08/09/2019,85,125,N01,30/09/2019,RC,1118651258,08/09/2019,1,,,,GN0031(|||||||||);
176,EPS025,TI,1000136990,CRISTIANO,ESTEPA,JEFFERSON,STEVEN,08/06/2000,85,410,N01,16/07/2019,CC,1000136990,08/06/2000,0,,,,GN0169(||||||);
181,EPS025,TI,1000786083,MARQUEZ,MORENO,CAMILA,MICHELL,05/09/2001,85,440,N01,18/10/2019,CC,1000786083,05/09/2001,0,,,,GN0031(CC|1000786083|MARQUEZ|MORENO|CAMILA|MICHELL|S|EPS025|85|440);
182,EPS025,CC,1000805029,RODRIGUEZ,HERRERA,HEIDY,TATIANA,08/02/2000,85,001,N14,10/10/2019,RE,9,,,,,,GN0501(A);
183,EPS025,TI,1001093548,DAZA,MALDONADO,ANGELA,TATIANA,03/06/2002,85,225,N20,18/10/2019,1,,,,,,,GN0080(ST|1|5|18/10/2019);GN0084(cnd_afl_sbs|18/10/2019);
188,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
199,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
200,EPS025,TI,1002721887,SOLER,REYES,NAYIBE,,12/05/2002,85,139,N19,15/10/2019,R,,,,,,,GN0078(F|AC|15/10/2019);
202,EPS025,TI,1002735044,MONTAÑA,PEREIRA,LORENA,,01/10/2000,85,001,N01,22/10/2019,CC,1002735044,01/10/2000,0,,,,GN0031(CC|1002735044|MONTAÑA|PEREIRA|LORENA||S|EPS025|85|001);
204,EPS025,TI,1002760396,RICAURTE,AVELLA,JOHAN,ANDREY,23/10/2002,85,001,N14,10/10/2019,RE,9,,,,,,GN0030(C|EPS037|01/11/2019|85|001|B|AC|01/11/2019);GN0084(cnd_afl|01/11/2019);
207,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
212,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
213,EPS025,TI,1006405323,MECHE,TAY,ANYI,ISABEL,28/04/2000,85,001,N01,31/05/2019,CC,1006405323,28/04/2000,0,,,,GN0169(||||||);
217,EPS025,TI,1006405476,MARTINEZ,MACANA,ERIKA,TATIANA,10/07/2001,85,263,N01,05/11/2019,CC,1006405476,10/07/2001,0,,,,GN0031(CC|1006405476|MARTINEZ|MACANA|ERIKA|TATIANA|S|EPS025|85|263);
223,EPS025,TI,1006413607,RODRIGUEZ,CASTAÑEDA,NANI,MAYERLI,10/07/2001,85,001,N01,01/11/2019,CC,1006413607,10/07/2001,0,,,,GN0014(CC|1006413607|RODRIGUEZ|CASTAÑEDA|NANI|MAYERLI|10/01/2001|C|EPS044|25/07/2019|11|001|B|AC|25/07/2019);
226,EPS025,TI,1006414135,MECHE,SIGUA,RUBY,JULIETH,20/01/2003,85,250,N04,08/10/2019,85,125,,,,,,GN0118(F|AC|08/10/2019);
228,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
229,EPS025,CC,1006415147,INFANTE,ORTEGA,ANGIE,LORENA,25/08/1999,85,410,N20,01/10/2019,1,,,,,,,GN0258(2);
233,EPS025,CC,1006415913,BARRERA,RINCON,DORIS,MARCELA,05/05/2001,85,410,N04,11/10/2019,85,162,,,,,,GN0118(F|AC|11/10/2019);
235,EPS025,TI,1006416024,TINJACA,COLON,JOEL,,08/01/2003,85,250,N04,02/10/2019,85,430,,,,,,GN0118(F|AC|02/10/2019);
236,EPS025,TI,1006416121,HUERTAS,AVILA,JHOANA,JIMENA,01/10/2003,85,410,N20,18/10/2019,1,,,,,,,GN0080(ST|1|5|18/10/2019);GN0084(cnd_afl_sbs|18/10/2019);
240,EPS025,TI,1006423846,ORJUELA,ROSILLO,ANCISAR,,04/04/2000,85,263,N01,14/08/2019,CC,1006423846,04/04/2000,0,,,,GN0169(||||||);
241,EPS025,TI,1006423872,RIVERA,CAMACHO,YEFERSON,ANDRES,01/08/2001,85,263,N01,03/10/2019,CC,1006423872,01/08/2001,1,,,,GN0059;
245,EPS025,CC,1006424204,INOCENCIO,,INGRY,,30/11/1999,85,001,N04,24/10/2019,85,125,,,,,,GN0118(F|AC|24/10/2019);
249,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
252,EPS025,TI,1006442186,MORENO,SALAS,WENDY,VALENTINA,18/07/2001,85,010,N01,24/10/2019,CC,1006442186,18/07/2001,1,,,,GN0059;
254,EPS025,TI,1006442239,RAMIREZ,PEREZ,JORMAN,ALFONSO,24/09/2001,85,010,N01,30/09/2019,CC,1006442239,24/09/2001,0,,,,GN0031(CC|1006442239|RAMIREZ|PEREZ|JORMAN|ALFONSO|S|EPS025|85|010);
257,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;GN0154(TI|1006442689|08/09/2014|07/10/2019);
261,EPS025,TI,1006443564,MEDINA,FUENTES,JULIANA,LIZETH,31/07/2001,85,010,N01,21/10/2019,CC,1006443564,31/07/2001,0,,,,GN0031(CC|1006443564|MEDINA|FUENTES|JULIANA|LIZETH|S|EPS025|85|010);
264,EPS025,TI,1006446269,GERENA,GERENA,LUIS,HERNAN,30/09/2001,85,139,N01,16/10/2019,CC,1006446269,30/09/2001,0,,,,GN0031(CC|1006446269|GERENA|GERENA|LUIS|HERNAN|S|EPS025|85|139);
265,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,001,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
266,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
269,EPS025,TI,1006449364,FERNANDEZ,PEREZ,INGRID,DANIELA,20/12/2002,85,430,N03,31/10/2019,FLORES,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|FLORES|SEGUNDO APELLIDO|PEREZ|FERNANDEZ|||);
270,EPS025,TI,1006449474,GOYENECHE,GAMBOA,ANGIE,MILENI,20/10/2001,85,430,N01,01/11/2019,TI,1006449474,21/10/2001,1,,,,GN0169(||||FECHA NACIMIENTO|11/04/2003|21/10/2001);
271,EPS025,TI,1006449511,GIRON,FERNANDEZ,MERLIS,YASNEIRA,27/08/2001,85,430,N01,11/10/2019,CC,1006449511,27/08/2001,0,,,,GN0031(CC|1006449511|GIRON|FERNANDEZ|MERLIS|YASNEIRA|S|EPS025|85|430);
272,EPS025,TI,1006449788,GARCIA,TAPON,LEIDER,ARMANDO,25/03/2000,85,430,N01,01/04/2019,CC,1006449788,25/03/2000,0,,,,GN0169(||||||);
273,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
275,EPS025,CC,1006450382,GUALDRON,ESPINOZA,SANDRA,PAOLA,23/11/2000,85,430,N17,01/10/2019,F,,,,,,,GN0076;
287,EPS025,CC,1006450828,SANCHEZ,AGUILAR,SAMUEL,,09/04/2001,85,430,N14,01/05/2019,RE,9,,,,,,GN0130(F|RE|04/10/2019);GN0088(F|RE|04/10/2019);GN0124(F|RE|04/10/2019);
288,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
290,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
291,EPS025,TI,1006499907,GOMEZ,UNDA,LEIDY,CAROLINA,30/07/2001,85,263,N01,29/10/2019,CC,1006499907,30/07/2001,0,,,,GN0031(CC|1006499907|GOMEZ|UNDA|LEIDY|CAROLINA|S|EPS025|85|263);
293,EPS025,TI,1006532341,FERNANDEZ,BALAGUER,WISTON,ORLANDO,11/07/2001,85,315,N01,21/10/2019,CC,1006532341,11/07/2001,0,,,,GN0031(CC|1006532341|FERNANDEZ|BALAGUER|WISTON|ORLANDO|S|EPS025|85|315);
295,EPS025,TI,1006532402,MURCIA,POVEDA,CARLOS,ALBERTO,01/12/2003,85,250,N04,17/10/2019,85,315,,,,,,GN0118(F|AC|17/10/2019);
298,EPS025,TI,1006533728,PARRA,ESPITIA,YUDY,MARCELA,25/09/2001,85,440,N01,25/10/2019,CC,1006533728,25/09/2001,0,,,,GN0031(CC|1006533728|PARRA|ESPITIA|YUDY|MARCELA|S|EPS025|85|440);
300,EPS025,CC,1006534669,GALLEGO,DIAZ,EMILCE,,14/10/1998,85,162,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
303,EPS025,TI,1006535065,MORA,CARREÑO,YARLEY,TATIANA,10/08/2001,85,440,N04,30/09/2019,85,250,,,,,,GN0118(F|AC|30/09/2019);
316,EPS025,TI,1006552551,ROA,HUERTAS,CESAR,ALONSO,25/10/2001,85,015,N01,07/11/2019,CC,1006552551,25/10/2001,1,,,,GN0059;
331,EPS025,TI,1006556300,HOYOS,VEGA,EDILSON,FELIPE,31/03/2000,85,001,N01,11/06/2019,CC,1006556300,31/03/2000,0,,,,GN0169(||||||);
334,EPS025,TI,1006556967,FRANCO,GONZALEZ,HERMAN,,06/07/2003,85,250,N02,01/11/2019,HERMAN,ARTURO,,,,,,GN0016([BDUA|RC|03070613531|C|EPS013|16/02/2007|85|250|B|DE|16/02/2007]);
335,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
337,EPS025,TI,1006558932,SOLANO,RINCON,LAURY,LIZETH,08/04/2000,85,001,N01,27/08/2019,CC,1006558932,08/04/2000,0,,,,GN0169(||||||);
338,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
339,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
340,EPS025,TI,1006559435,PELAYO,MORENO,DUPERLY,SHAIRETH,01/08/2001,85,125,N01,23/10/2019,CC,1006559435,01/08/2001,0,,,,GN0031(CC|1006559435|PELAYO|MORENO|DUPERLY|SHAIRETH|S|EPS025|85|125);
342,EPS025,TI,1006559556,JEDPACHA,YOPI,VIVIANA,MANKEI,26/02/2000,85,250,N01,30/05/2019,CC,1006559556,26/02/2000,0,,,,GN0169(||||||);
343,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
345,EPS025,CC,1006567751,TABACO,CHAVITA,ERIKA,,12/08/1995,85,250,N04,09/10/2019,85,325,,,,,,GN0118(F|AC|09/10/2019);
349,EPS025,TI,1006568006,CERENO,JASPE,YERSON,,03/07/2001,85,325,N01,01/11/2019,CC,1006568006,03/07/2001,0,,,,GN0169(||||FECHA NACIMIENTO|07/03/2001|03/07/2001);
356,EPS025,CC,1006636189,FORERO,ESTRADA,DIANA,,12/02/1993,85,400,N04,08/10/2019,85,001,,,,,,GN0118(F|AC|08/10/2019);
357,EPS025,CC,1006636197,GUALDRON,CRUZ,YERSON,ALEJANDRO,11/04/2001,85,400,N14,01/08/2019,RE,9,,,,,,GN0130(F|RE|01/08/2019);GN0088(F|RE|01/08/2019);GN0124(F|RE|01/08/2019);
366,EPS025,CC,1006636877,SEGUA,CHAVITA,EVELIA,,17/12/1999,85,400,N04,22/10/2019,85,430,,,,,,GN0118(F|AC|22/10/2019);
368,EPS025,TI,1006656617,OROPEZA,AMARO,ANGIE,,03/03/2000,85,230,N01,25/07/2019,CC,1006656617,03/03/2000,0,,,,GN0169(||||||);
371,EPS025,CC,1006718625,NIETO,NIETO,LINA,VERONICA,29/03/2001,85,010,N04,09/10/2019,85,279,,,,,,GN0118(F|AC|09/10/2019);
375,EPS025,TI,1006874842,NAVARRO,ZULETA,BRITNY ,XIOMARA,21/07/2001,85,001,N01,08/10/2019,CC,1006874842,21/07/2001,0,,,,GN0031(CC|1006874842|NAVARRO|ZULETA|BRITNY|XIOMARA|S|EPS025|85|001);
378,EPS025,TI,1006947721,TALERO,ROMERO,LEIDY,LORENA,13/02/2001,85,162,N01,22/10/2019,CC,1006947721,13/02/2001,0,,,,GN0031(CC|1006947721|TALERO|ROMERO|LEIDY|LORENA|S|EPS025|85|162);
381,EPS025,CC,1007196248,FUENTES,FIAGA,YUDI,PAOLA,15/08/1999,85,010,N04,07/10/2019,85,263,,,,,,GN0118(F|AC|07/10/2019);
382,EPS025,CC,1007293150,VARGAS,CRUZ,MAIRA,YINNETH,01/12/1994,85,410,N04,16/10/2019,85,139,,,,,,GN0030(C|EPSC25|25/10/2019|85|139|C|AC|26/10/2019);GN0118(C|AC|26/10/2019);GN0084(cnd_afl|26/10/2019);
384,EPS025,TI,1007368568,FUENTES,AVENDAÑO,LINA,PATRICIA,18/04/2000,85,001,N01,03/10/2019,CC,1007368568,18/04/2000,0,,,,GN0169(||||||);
387,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
395,EPS025,TI,1007422208,SILVA,GALVIS,JUAN,SEBASTIAN,14/01/2000,85,001,N01,01/11/2019,TI,1007422208,15/01/2000,1,,,,GN0169(||||FECHA NACIMIENTO|14/12/2000|15/01/2000);
396,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
397,EPS025,CC,1007423897,LOPEZ,SATOVA,ANDREA,LINEY,16/07/2000,85,263,N04,15/10/2019,85,410,,,,,,GN0118(F|AC|15/10/2019);
403,EPS025,CC,1007441438,RUBIO,MENDIVELSO,JAIDER,,31/03/2001,85,250,N14,01/05/2019,RE,9,,,,,,GN0130(F|RE|01/09/2019);GN0088(F|RE|01/09/2019);GN0124(F|RE|01/09/2019);
404,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N01,07/06/2019,TI,1194430280,16/04/2001,1,,,,GN0059;
421,EPS025,TI,1007495214,BARRAGAN,BUITRAGO,PEDRO,ALFREDO,19/02/2001,85,230,N14,10/10/2019,RE,9,,,,,,GN0031(CC|1007495214|BARRAGAN|BUITRAGO|PEDRO|ALFREDO|S|EPS025|85|230);
423,EPS025,TI,1007495407,RUDE,CHIPIAJE,JUAN,CARLOS,04/05/2001,85,230,N01,23/10/2019,CC,1007495407,04/05/2001,0,,,,GN0031(CC|1007495407|RUDE|CHIPIAJE|JUAN|CARLOS|S|EPS025|85|230);
424,EPS025,TI,1007539777,CARO,ANZUETA,CRISTIAN,DAVID,02/09/2001,85,263,N01,25/09/2019,CC,1007539777,02/09/2001,1,,,,GN0059;
426,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
444,EPS025,CC,1007703969,MIRANDA,RODRIGUEZ,MICHAEL,SEBASTIAN,01/03/2001,85,001,N14,01/08/2019,RE,9,,,,,,GN0084(cnd_afl|02/08/2019);
445,EPS025,CC,1007747215,SANCHEZ,CASTRO,JOSE,YONIER,28/12/2000,85,001,N14,01/05/2019,RE,9,,,,,,GN0130(F|RE|01/09/2019);GN0088(F|RE|01/09/2019);GN0124(F|RE|01/09/2019);
448,EPS025,TI,1007747364,MARTINEZ,TEATIN,SARA,ANGY DANIELA,26/04/2001,85,325,N01,01/11/2019,CC,1007747364,26/04/2001,0,,,,GN0169(||||FECHA NACIMIENTO|26/03/2001|26/04/2001);
454,EPS025,TI,1007765186,ARANGUREN,RIVERA,KEVIN,DANIEL,18/06/2001,85,001,N01,29/10/2019,CC,1007765186,18/06/2001,0,,,,GN0031(CC|1007765186|ARANGUREN|RIVERA|KEVIN|DANIEL|S|EPS025|85|001);
456,EPS025,TI,1007765210,POTES,HENAO,JHONATAN,,20/04/2001,85,001,N01,22/10/2019,CC,1007765210,20/04/2001,0,,,,GN0031(CC|1007765210|POTES|HENAO|JHONATAN||S|EPS025|85|001);
461,EPS025,CC,1007765403,SILVA,ALONSO,INGRY,PAOLA,29/04/2001,85,010,N04,24/09/2019,85,001,,,,,,GN0118(F|AC|24/09/2019);
466,EPS025,TI,1007766593,RODRIGUEZ,TARACHE,YEDITZA,,07/06/2001,85,001,N01,15/10/2019,CC,1007766593,07/06/2001,0,,,,GN0031(CC|1007766593|RODRIGUEZ|TARACHE|YEDITZA||S|EPS025|85|001);
472,EPS025,TI,1007825639,CEDEÑO,PEREZ,RAMON,EDUARDO,14/03/2000,85,230,N01,29/07/2019,CC,1007825639,14/03/2000,0,,,,GN0169(||||||);
473,EPS025,TI,1007825704,TORRES,SANCHEZ,YEFERSON,ANDRES,25/04/2001,85,230,N01,28/10/2019,CC,1007825704,25/04/2001,0,,,,GN0031(CC|1007825704|TORRES|SANCHEZ|YEFERSON|ANDRES|S|EPS025|85|230);
474,EPS025,TI,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N01,17/07/2019,CC,1007854291,16/03/2000,0,,,,GN0169(||||||);
480,EPS025,CC,1010072135,SOTO,TRIVIÑO,JULEICY,JOHANNA,15/08/1996,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
481,EPS025,CC,1010080783,GARCIA,MALPICA,LEIDY,JOHANA,04/02/1989,85,430,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
486,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BARENO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BARENO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
488,EPS025,TI,1025146312,POLANIA,RIOS,JUAN,DAVID,29/12/2009,85,315,N04,07/11/2019,85,001,,,,,,GN0034(JUSTINIANO);
489,EPS025,RC,1025534109,PACHON,CASTILLO,JUAN,PABLO,05/05/2007,85,010,N01,01/11/2019,RC,1025534109,06/05/2007,1,,,,GN0169(||||FECHA NACIMIENTO|02/05/2007|06/05/2007);
491,EPS025,RC,1028785982,BAEZ,RINCON,JHONATHAN,STIVEN,06/01/2009,85,001,N01,01/11/2019,TI,1028785982,06/01/2009,0,,,,GN0169(||||FECHA NACIMIENTO|01/01/2009|06/01/2009);
492,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,01/11/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
494,EPS025,TI,1028885551,PINZON,GARZON,ALEJANDRA,,22/12/2007,85,162,N04,24/09/2019,85,440,,,,,,GN0118(F|AC|24/09/2019);
495,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
496,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
497,EPS025,TI,1029646259,DIAZ,MORENO,JEISSON,DANIEL,15/03/2007,85,001,N03,12/09/2019,MARTINEZ,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|MARTINEZ|SEGUNDO APELLIDO|MORENO|DIAZ|||);
499,EPS025,RC,1029647060,IZAQUITA,BELTRAN,JESSICA,LORENA,23/07/2007,85,001,N01,24/10/2019,TI,1029647060,23/07/2007,0,,,,GN0031(TI|1029647060|IZAQUITA|BELTRAN|JESSICA|LORENA|S|EPS025|85|001);
500,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
501,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
502,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
503,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
504,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
505,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
506,EPS025,RC,1029648495,PARRA,CASTAÑEDA,EDWIN,,24/01/2008,85,001,N01,15/10/2019,TI,1029648495,24/01/2008,0,,,,GN0031(TI|1029648495|PARRA|CASTAÑEDA|EDWIN||S|EPS025|85|001);
510,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
513,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
514,EPS025,RC,1029651065,BUITRAGO,IBAÑEZ,LAURA,ESMERALDA,16/02/2009,85,139,N01,16/10/2019,TI,1029651065,16/02/2009,0,,,,GN0031(TI|1029651065|BUITRAGO|IBAÑEZ|LAURA|ESMERALDA|S|EPS025|85|139);
516,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,D'ARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0169(||||||);
517,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
518,EPS025,RC,1029651958,GUTIERREZ,LOPEZ,LINDA,LUCIANA,19/06/2009,85,162,N01,23/10/2019,TI,1029651958,19/06/2009,0,,,,GN0031(TI|1029651958|GUTIERREZ|LOPEZ|LINDA|LUCIANA|S|EPS025|85|162);
520,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,17/06/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
522,EPS025,RC,1029652238,ACERO,MEJIA,JOHAN,ESTEBAN,07/07/2009,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
523,EPS025,RC,1029652312,PEREZ,SANCHEZ,JULIAN,DAVID,20/07/2009,85,162,N01,08/10/2019,TI,1029652312,20/07/2009,0,,,,GN0031(TI|1029652312|PEREZ|SANCHEZ|JULIAN|DAVID|S|EPS025|85|162);
525,EPS025,RC,1029652928,NIÑO,PARDO,ERICK,SEBASTIAN,29/09/2009,85,139,N01,24/09/2019,TI,1029652928,29/09/2009,0,,,,GN0031(TI|1029652928|NIÑO|PARDO|ERICK|SEBASTIAN|S|EPS025|85|139);
526,EPS025,RC,1029653416,CARIBANA,GUACABARE,JORGE,STIVEN,13/01/2010,85,230,N01,11/10/2019,TI,1029653416,13/01/2010,0,,,,GN0031(TI|1029653416|CARIBANA|GUACABARE|JORGE|STIVEN|S|EPS025|85|230);
528,EPS025,RC,1029654069,LOPEZ,NARANJO,ANDRES,FELIPE,21/04/2010,85,125,N01,23/10/2019,TI,1029654069,21/04/2010,0,,,,GN0031(TI|1029654069|LOPEZ|NARANJO|ANDRES|FELIPE|S|EPS025|85|125);
529,EPS025,RC,1029654082,PARDO,ORTIZ,SARA,ALEJANDRA,22/04/2010,85,001,N01,25/09/2019,TI,1029654082,22/04/2010,0,,,,GN0031(TI|1029654082|PARDO|ORTIZ|SARA|ALEJANDRA|S|EPS025|85|001);
531,EPS025,RC,1029654411,ORTIZ,OINO,LUIS,FELIPE,31/05/2010,85,001,N01,10/10/2019,TI,1029654411,31/05/2010,0,,,,GN0031(TI|1029654411|ORTIZ|OINO|LUIS|FELIPE|S|EPS025|85|001);
532,EPS025,RC,1029654712,CORRALES,BALLEN,NATALY,ROUSE,17/05/2010,85,125,N01,03/10/2019,TI,1029654712,17/05/2010,0,,,,GN0031(TI|1029654712|CORRALES|BALLEN|NATALY|ROUSE|S|EPS025|85|125);
533,EPS025,RC,1029654716,GONZALEZ,HERRERA,NICOL,TATIANA,17/07/2010,85,001,N01,16/10/2019,TI,1029654716,17/07/2010,0,,,,GN0031(TI|1029654716|GONZALEZ|HERRERA|NICOL|TATIANA|S|EPS025|85|001);
537,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,24/09/2019,JOSE,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSE||);
538,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,24/09/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
540,EPS025,RC,1029655800,MORENO,PEREZ,PAULA,VALENTINA,30/11/2010,85,001,N01,26/09/2019,TI,1029655800,30/11/2010,0,,,,GN0031(TI|1029655800|MORENO|PEREZ|PAULA|VALENTINA|S|EPS025|85|001);
541,EPS025,RC,1029656580,VALLEJO,DAVILA,LUISA,FERNANDA,29/03/2011,85,430,N01,25/09/2019,TI,1029656580,29/03/2011,0,,,,GN0031(TI|1029656580|VALLEJO|DAVILA|LUISA|FERNANDA|S|EPS025|85|430);
542,EPS025,RC,1029657067,GARCIA,COTACIO,JAROL,MAURICIO,09/06/2011,85,001,N01,18/10/2019,TI,1029657067,09/06/2011,0,,,,GN0031(TI|1029657067|GARCIA|COTACIO|JAROL|MAURICIO|S|EPS025|85|001);
543,EPS025,RC,1029657207,ROJAS,SOCHA,LAURA,STEFANIA,09/06/2011,85,001,N01,18/10/2019,TI,1029657207,09/06/2011,0,,,,GN0031(TI|1029657207|ROJAS|SOCHA|LAURA|STEFANIA|C|EPSC25|85|001);
544,EPS025,RC,1029657871,ZAPATA,GUANARO,KAREN,,17/09/2011,85,001,N01,23/09/2019,TI,1029657871,17/09/2011,0,,,,GN0031(TI|1029657871|ZAPATA|GUANARO|KAREN||S|EPS025|85|001);
545,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
546,EPS025,RC,1029658570,SALCEDO,AGUDELO,ASHLEY,GISELLE,21/12/2011,85,010,N01,01/10/2019,TI,1029658570,21/12/2011,0,,,,GN0031(TI|1029658570|SALCEDO|AGUDELO|ASHLEY|GISELLE|S|EPS025|85|010);
547,EPS025,TI,1029658647,ALARCON,ARBELAEZ,MARIA,FERNANDA,04/01/2012,85,001,N21,18/10/2019,9,,,,,,,GN0122(ST|N|9|18/10/2019);GN0084(cnd_afl_sbs|18/10/2019);
548,EPS025,RC,1029658799,FIGUEREDO,PARRA,DANNA,SHARAY,08/01/2012,85,001,N01,11/10/2019,TI,1029658799,08/01/2012,0,,,,GN0031(TI|1029658799|FIGUEREDO|PARRA|DANNA|SHARAY|S|EPS025|85|001);
549,EPS025,RC,1029659281,BARRERA,GARCES,JUAN,JOSE,25/03/2012,85,001,N01,27/09/2019,TI,1029659281,25/03/2012,0,,,,GN0031(TI|1029659281|BARRERA|GARCES|JUAN|JOSE|S|EPS025|85|001);
550,EPS025,RC,1029659309,NIÑO,BARRERA,SERGIO,DANIEL,24/03/2012,85,001,N01,28/10/2019,TI,1029659309,24/03/2012,0,,,,GN0031(TI|1029659309|NIÑO|BARRERA|SERGIO|DANIEL|C|EPSC25|85|001);
552,EPS025,RC,1029659671,VASQUEZ,MALAVER,BRIYID,MARIANA,22/05/2012,85,440,N01,09/10/2019,TI,1029659671,22/05/2012,0,,,,GN0031(TI|1029659671|VASQUEZ|MALAVER|BRIYID|MARIANA|S|EPS025|85|440);
554,EPS025,RC,1029659963,NARANJO,VELASQUEZ,MARIA,ALEJANDRA,13/07/2012,85,162,N01,23/10/2019,TI,1029659963,13/07/2012,0,,,,GN0031(TI|1029659963|NARANJO|VELASQUEZ|MARIA|ALEJANDRA|C|EPSC25|85|162);
555,EPS025,TI,1029661328,MEJIA,MEJIA,DAYNYS,JISELA,31/03/2006,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
557,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
558,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
559,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
560,EPS025,RC,1029664920,GUERRERO,CALDERON,YEIDERSON,DAVID,07/01/2010,85,139,N01,15/10/2019,TI,1029664920,07/01/2010,0,,,,GN0031(TI|1029664920|GUERRERO|CALDERON|YEIDERSON|DAVID|S|EPS025|85|139);
562,EPS025,RC,1029667032,PINZON,LEMUS,KAREN,LUCIANA,08/02/2012,85,001,N01,15/10/2019,TI,1029667032,08/02/2012,0,,,,GN0031(TI|1029667032|PINZON|LEMUS|KAREN|LUCIANA|S|EPS025|85|001);
563,EPS025,RC,1029667185,MONTAÑA,PEÑA,JUAN,CAMILO,26/03/2012,85,010,N01,05/10/2019,TI,1029667185,26/03/2012,0,,,,GN0031(TI|1029667185|MONTAÑA|PEÑA|JUAN|CAMILO|S|EPS025|85|010);
565,EPS025,RC,1029667460,HERNANDEZ,BERROTERAN,JEYKHOL,KAMILO,17/04/2012,85,250,N04,24/09/2019,85,225,,,,,,GN0118(F|AC|24/09/2019);
566,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
567,EPS025,RC,1029992274,TOLOZA,MARTINEZ,JUAN,STIVEN,21/10/2010,85,162,N01,07/10/2019,TI,1029992274,21/10/2010,0,,,,GN0031(TI|1029992274|TOLOZA|MARTINEZ|JUAN|STIVEN|S|EPS025|85|162);
568,EPS025,RC,1029996267,MOSQUERA,ACEVEDO,MARIA,CAMILA,25/05/2012,85,001,N01,10/10/2019,TI,1029996267,25/05/2012,0,,,,GN0031(TI|1029996267|MOSQUERA|ACEVEDO|MARIA|CAMILA|S|EPS025|85|001);
569,EPS025,RC,1029996268,MOSQUERA,ACEVEDO,ANGY ,VALERIA,25/05/2012,85,001,N01,10/10/2019,TI,1029996268,25/05/2012,0,,,,GN0031(TI|1029996268|MOSQUERA|ACEVEDO|ANGY|VALERIA|S|EPS025|85|001);
570,EPS025,TI,1033709716,CAAMAÑO,SALGADO,JOSUE,,04/05/2007,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
571,EPS025,RC,1048710290,CAMACHO,DONCEL,ERIKA,JULIANA,09/02/2006,85,410,N01,26/09/2019,TI,1048710290,09/02/2006,0,,,,GN0031(TI|1048710290|CAMACHO|DONCEL|ERIKA|JULIANA|S|EPS025|85|410);
572,EPS025,RC,1048710645,MONTENEGRO,ACEVEDO,FRANKLIN,ESTEBAN,15/05/2012,85,440,N01,24/10/2019,TI,1048710645,15/05/2012,0,,,,GN0031(TI|1048710645|MONTENEGRO|ACEVEDO|FRANKLIN|ESTEBAN|S|EPS025|85|440);
574,EPS025,RC,1050098903,PRIETO,PUERTO,LAURA,VALENTINA,11/07/2013,85,001,N03,05/11/2019,CARDENAS,PRIETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PRIETO|CARDENAS|SEGUNDO APELLIDO|PUERTO|PRIETO|||);
575,EPS025,RC,1050612576,SEPULVEDA,PIÑA,BRAYAN,ESTEBAN,07/03/2010,85,001,N01,01/10/2019,TI,1050612576,07/03/2010,0,,,,GN0031(TI|1050612576|SEPULVEDA|PIÑA|BRAYAN|ESTEBAN|S|EPS025|85|001);
576,EPS025,TI,1051474123,BAYONA,MONTANA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTANA,BAYONA,,,,,,GN0059;GN0035(MONTAÑA);GN0169(PRIMER APELLIDO|BAYONA|MONTANA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
577,EPS025,RC,1054864232,MARIN,SUPELANO,VALERIE,SOFIA,24/05/2007,85,010,N01,01/11/2019,RC,1054864232,25/05/2007,1,,,,GN0062(26/04/2007);GN0169(||||FECHA NACIMIENTO|25/04/2007|25/05/2007);
578,EPS025,RC,1057584802,SOCHA,PINTO,EVELIN,DAYANA,19/06/2008,85,001,N01,25/09/2019,TI,1057584802,19/06/2008,0,,,,GN0031(TI|1057584802|SOCHA|PINTO|EVELIN|DAYANA|S|EPS025|85|001);
580,EPS025,RC,1057979317,RODRIGUEZ,SOTO,CARLOS,ANDRES,12/06/2006,85,162,N01,15/10/2019,TI,1057979317,12/06/2006,0,,,,GN0031(TI|1057979317|RODRIGUEZ|SOTO|CARLOS|ANDRES|S|EPS025|85|162);
581,EPS025,TI,1058201684,FLOREZ,HERRERA,MARIANA,YULIET,18/11/2011,85,001,N03,05/09/2019,VELEZ,FLOREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FLOREZ|VELEZ|SEGUNDO APELLIDO|HERRERA|FLOREZ|||);
582,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
583,EPS025,RC,1061019951,ZEMANATE,PARRA,MARBY,GABRIELA,23/11/2011,85,001,N01,10/10/2019,TI,1061019951,23/11/2011,0,,,,GN0031(TI|1061019951|ZEMANATE|PARRA|MARBY|GABRIELA|S|EPS025|85|001);
584,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,01/11/2019,RC,1062904828,08/10/2008,1,,,,GN0169(||||FECHA NACIMIENTO|04/06/1990|08/10/2008);
585,EPS025,RC,1064719918,YEPEZ,VARON,MICHELLE,DAYANA,14/10/2012,85,010,N01,22/10/2019,TI,1064719918,14/10/2012,0,,,,GN0031(TI|1064719918|YEPEZ|VARON|MICHELLE|DAYANA|S|EPS025|85|010);
586,EPS025,RC,1070753139,SOTO,LEON,DAVID,SANTIAGO,16/07/2012,85,010,N01,01/10/2019,TI,1070753139,16/07/2012,0,,,,GN0031(TI|1070753139|SOTO|LEON|DAVID|SANTIAGO|S|EPS025|85|010);
587,EPS025,RC,1070753140,SOTO,LEON,LUISA,FERNANDA,16/07/2012,85,010,N01,01/10/2019,TI,1070753140,16/07/2012,0,,,,GN0031(TI|1070753140|SOTO|LEON|LUISA|FERNANDA|S|EPS025|85|010);
589,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
590,EPS025,TI,1085168626,ALFARO,NARVAEZ,FABIANA,,15/03/2001,85,001,N01,28/10/2019,CC,1085168626,15/03/2001,0,,,,GN0031(CC|1085168626|ALFARO|NARVAEZ|FABIANA||S|EPS025|85|001);
591,EPS025,TI,1090374439,VARGAS,,BRAHIAN,ANDRES,20/08/2001,85,440,N01,02/10/2019,CC,1090374439,20/08/2001,0,,,,GN0031(CC|1090374439|VARGAS||BRAHIAN|ANDRES|S|EPS025|85|440);
592,EPS025,RC,1090486117,GUARIN,ROJAS,ELLEYNER,JAVIER,27/08/2011,85,139,N01,31/10/2019,TI,1090486117,27/08/2011,0,,,,GN0031(TI|1090486117|GUARIN|ROJAS|ELLEYNER|JAVIER|S|EPSS41|85|139);
593,EPS025,RC,1097332707,VARGAS,PIÑEROS,JOHAN,ESNEIDER,03/04/2010,85,001,N01,10/10/2019,TI,1097332707,03/04/2010,0,,,,GN0031(TI|1097332707|VARGAS|PIÑEROS|JOHAN|ESNEIDER|S|EPS025|85|001);
594,EPS025,RC,1098635801,ZAFRA,SUAREZ,DANNA,MARCELA,20/05/2006,85,010,N01,01/11/2019,RC,1098635801,21/05/2006,1,,,,GN0169(||||FECHA NACIMIENTO|23/05/2005|21/05/2006);
595,EPS025,TI,1100892255,MEJIA,NAVAZCUEZ,EILEEN,LICETH,30/07/2006,85,010,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
596,EPS025,TI,1100893197,MEJIA,NAVAZCUEZ,JULIETH,FERNANDA,25/08/2004,85,010,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
598,EPS025,RC,1104837769,VALENCIA,IBARGUEN,IVANNA,ANDREA,28/08/2015,85,410,N20,29/10/2019,N,,,,,,,GN0084(cnd_afl_sbs|29/10/2019);
599,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
602,EPS025,TI,1115722164,ACEVEDO,WILCHES,LICETH,ANDREINA,08/09/2004,85,440,N04,02/10/2019,85,162,,,,,,GN0118(F|AC|02/10/2019);
605,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
607,EPS025,TI,1115851770,ROJAS,CASTRILLON,CRISTHIAM,FERNANDO,06/06/2005,85,125,N04,09/10/2019,85,440,,,,,,GN0118(F|AC|09/10/2019);
608,EPS025,CC,1115854372,GUINA,GUALDRON,SIRLEY,,06/06/1989,85,250,N04,05/11/2019,85,139,,,,,,GN0030(C|EPSC25|15/02/2019|85|139|C|AC|05/11/2019);GN0118(C|AC|05/11/2019);
610,EPS025,TI,1115854556,GONZALEZ,CELY,HELIANA,JULIETH,15/08/2007,85,250,N20,07/10/2019,2,,,,,,,GN0080(ST|2|5|03/12/2015);
612,EPS025,RC,1115856185,GARRIDO,MORALES,KARINA,,30/01/2008,85,250,N01,01/11/2019,TI,1115856185,30/01/2008,0,,,,GN0014(TI|1115856185|GARRIDO|MORALES|KARINA||01/12/2008|S|EPSS41|05/09/2019|85|250|F|AC|05/09/2019);GN0169(||||FECHA NACIMIENTO|01/12/2008|30/01/2008);
613,EPS025,CC,1115856582,DELGADO,CUEVAS,DELVIS,CONSUELO,10/06/1991,85,250,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
614,EPS025,RC,1115857020,ARISMENDI,PRADA,KAREN,LIZETH,31/07/2009,85,250,N20,24/10/2019,1,,,,,,,GN0080(ST|1|5|01/12/2010);
615,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
616,EPS025,RC,1115857772,PEREZ,LOMBANA,LUIS,ALEJANDRO,26/05/2010,85,250,N01,30/09/2019,TI,1115857772,26/05/2010,0,,,,GN0031(TI|1115857772|PEREZ|LOMBANA|LUIS|ALEJANDRO|S|EPS025|85|250);
617,EPS025,TI,1115857995,MASMELA,PEREZ,YURITZA,ALEJANDRA,12/08/2010,85,250,N20,10/10/2019,1,,,,,,,GN0080(ST|1|9|10/10/2019);GN0084(cnd_afl_sbs|10/10/2019);
618,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
619,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
622,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
626,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
627,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
628,EPS025,RC,1115862962,TOLEDO,CASTRILLON,JESSULYN,DANNIELA,26/04/2014,85,125,N04,15/10/2019,85,440,,,,,,GN0118(F|AC|15/10/2019);
629,EPS025,RC,1115864076,MURCIA,POVEDA,DILAN,ESTEBAN,19/04/2015,85,250,N04,17/10/2019,85,315,,,,,,GN0118(F|AC|17/10/2019);
630,EPS025,RC,1115864174,PLATA,ALVAREZ,SHIARA,SOFIA,22/08/2011,85,250,N01,25/09/2019,TI,1115864174,22/08/2011,0,,,,GN0031(TI|1115864174|PLATA|ALVAREZ|SHIARA|SOFIA|S|EPS025|85|250);
639,EPS025,RC,1115868262,ORTIZ,CORREDOR,MICHELL,FERNANDA,26/05/2019,85,250,N17,01/10/2019,F,,,,,,,GN0076;
643,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
644,EPS025,TI,1115911537,RINCON,CALIXTO,JOHAN,SEBASTIAN,08/10/2006,85,410,N03,01/10/2019,BENAVIDES,CALIXTO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|BENAVIDES||||);
645,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
647,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
648,EPS025,RC,1115912800,BALLESTEROS,BOHORQUEZ,ALVARO,FELIPE,27/06/2008,85,410,N01,09/10/2019,TI,1115912800,27/06/2008,0,,,,GN0031(TI|1115912800|BALLESTEROS|BOHORQUEZ|ALVARO|FELIPE|S|EPS025|85|410);
649,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
650,EPS025,CC,1115913956,SIGUA,TUMAY,FAUDER,ALEXANDER,27/06/1992,85,250,N04,09/10/2019,85,325,,,,,,GN0118(F|AC|09/10/2019);
651,EPS025,CC,1115913959,BERROTERAN,LOPEZ,JESSIKA,PAOLA,04/07/1992,85,250,N04,24/09/2019,85,225,,,,,,GN0118(F|AC|24/09/2019);
652,EPS025,TI,1115914170,HUERTAS,AVILA,JHOAN,STEBAN,21/07/2010,85,410,N20,18/10/2019,1,,,,,,,GN0080(ST|1|5|18/10/2019);GN0084(cnd_afl_sbs|18/10/2019);
654,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
655,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
656,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,30/05/2019,1,,,,,,,GN0258(2);
657,EPS025,CC,1115915650,HUERTAS,AVILA,YEISICA,ANDREA,16/11/1994,85,410,N20,18/10/2019,1,,,,,,,GN0030(C|EPSC25|01/08/2019|85|410|C|AC|01/08/2019);
658,EPS025,RC,1115917234,SOLER,FONSECA,SARA,VALENTINA,20/12/2014,85,410,N20,30/09/2019,1,,,,,,,GN0080(ST|1|5|30/09/2019);GN0084(cnd_afl_sbs|30/09/2019);
659,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
661,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
664,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
665,EPS025,CC,1116040976,PIDIACHE,TUMAY,ADRIANA,,14/06/1989,85,263,N04,08/10/2019,85,400,,,,,,GN0118(F|AC|08/10/2019);
667,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
668,EPS025,CC,1116041408,MARTINEZ,GUTIERREZ,YORMARI,,23/06/1991,85,263,N04,15/10/2019,85,325,,,,,,GN0118(F|AC|15/10/2019);
669,EPS025,RC,1116042179,ALARCON,VALDERRAMA,GEIDY,DANIELA,23/08/2012,85,263,N01,22/09/2019,TI,1116042179,23/08/2012,1,,,,GN0059;
670,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N20,02/05/2019,2,,,,,,,GN0258(2);
671,EPS025,RC,1116043970,MENDOZA,IBAÑEZ,MARIA,ALEJANDRA,21/02/2019,85,263,N17,01/10/2019,F,,,,,,,GN0076;
674,EPS025,TI,1116542660,BARRERA,SOGAMOSO,SANDRA,MILENA,13/10/2004,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
675,EPS025,RC,1116542857,VILLALBA,MARULANDA,MARIA,FERNANDA,26/10/2004,85,010,N01,01/11/2019,RC,1116542857,27/10/2004,1,,,,GN0169(||||FECHA NACIMIENTO|01/02/2005|27/10/2004);
676,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
677,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
678,EPS025,CC,1116546019,ARIZA,ALARCON,YENNY,,15/04/1990,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
679,EPS025,TI,1116547073,CASTRO,CASTAÑEDA,KAREN,SOFIA,05/04/2009,85,010,N14,10/10/2019,RE,9,,,,,,GN0030(S|EPSS34|01/11/2019|50|124|F|AC|01/11/2019);GN0084(cnd_afl|01/11/2019);
681,EPS025,TI,1116547698,MONDRAGON,SIERRA,SHIRLY,ALEXANDRA,10/05/2010,85,410,N04,30/09/2019,85,010,,,,,,GN0118(F|AC|30/09/2019);
683,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
684,EPS025,CC,1116552908,GALVIS,ACEVEDO,ALEXANDRA,,12/01/1997,85,010,N20,24/09/2019,1,,,,,,,GN0258(2);
685,EPS025,CC,1116554244,CORREA,MUÑOZ,LEYDER,YAMID,20/01/1998,85,010,N01,01/11/2019,CC,1116554244,21/01/1998,1,,,,GN0169(||||FECHA NACIMIENTO|20/03/1998|21/01/1998);
686,EPS025,CC,1116554664,RAMIREZ,ORTEGA,MARIA,DINA,09/10/1998,85,010,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
687,EPS025,TI,1116554678,MARTINEZ,GOMEZ,YERSIR,ARLEY,25/03/2000,85,010,N01,19/06/2019,CC,1116554678,25/03/2000,0,,,,GN0169(||||||);
688,EPS025,RC,1116554980,DIAZ,FUENTES,ANTHONY,MILAN,08/01/2017,85,010,N04,07/10/2019,85,263,,,,,,GN0118(F|AC|07/10/2019);
689,EPS025,RC,1116555704,ALCANTAR,ROJAS,MARIA,PAULA,13/09/2017,85,010,N03,05/11/2019,ARANDA,ROJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALCANTAR|ARANDA||||);
691,EPS025,TI,1116612681,MENDOZA,RODRIGUEZ,CAMILO,ANDRES,23/08/2006,85,139,N20,27/09/2019,1,,,,,,,GN0080(ST|1|9|27/09/2019);GN0084(cnd_afl_sbs|27/09/2019);
693,EPS025,CC,1116613369,RODRIGUEZ,NIÑO,CARMEN,DULEY,12/11/1990,85,139,N20,26/09/2019,1,,,,,,,GN0080(ST|1|9|26/09/2019);GN0084(cnd_afl_sbs|26/09/2019);
694,EPS025,TI,1116613609,MENDOZA,RODRIGUEZ,KAREN,YULIANA,03/07/2009,85,139,N20,27/09/2019,1,,,,,,,GN0080(ST|1|9|27/09/2019);GN0084(cnd_afl_sbs|27/09/2019);
696,EPS025,RC,1116614033,ESTRADA,CRUZ,JUAN,SEBASTIAN,21/11/2010,85,139,N01,10/10/2019,TI,1116614033,21/11/2010,0,,,,GN0031(TI|1116614033|ESTRADA|CRUZ|JUAN|SEBASTIAN|S|EPS025|85|139);
697,EPS025,RC,1116614756,CUNICHE,URBANO,DANA,VALENTINA,30/08/2012,85,139,N01,24/09/2019,TI,1116614756,30/08/2012,0,,,,GN0031(TI|1116614756|CUNICHE|URBANO|DANA|VALENTINA|S|EPS025|85|139);
699,EPS025,RC,1116614822,REYES,TORRES,FRANCY,NATALY,13/08/2012,85,139,N01,23/10/2019,TI,1116614822,13/08/2012,0,,,,GN0031(TI|1116614822|REYES|TORRES|FRANCY|NATALY|S|EPS025|85|139);
700,EPS025,RC,1116615724,ANGARITA,RODRIGUEZ,LIZETH,MARIANA,10/12/2014,85,139,N20,15/10/2019,1,,,,,,,GN0080(ST|1|9|15/10/2019);GN0084(cnd_afl_sbs|15/10/2019);
701,EPS025,RC,1116616181,RUBIANO,SOLER,SHAROM,JULIANA,16/12/2015,85,139,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
702,EPS025,RC,1116616484,CORREDOR,PEREZ,NICOLAS,DAVID,13/08/2016,85,139,N20,19/10/2019,1,,,,,,,GN0080(ST|1|5|19/10/2019);GN0084(cnd_afl_sbs|19/10/2019);
703,EPS025,RC,1116617352,BONILLA,LOPEZ,DYLAN,SANTIAGO,19/08/2019,85,139,N02,23/09/2019,ANGEL,SANTIAGO,,,,,,GN0036(ANGEL);
705,EPS025,RC,1116642253,ALVAREZ,SANCHEZ,JOHAN,STEVEN,25/08/2012,85,279,N01,22/10/2019,TI,1116642253,25/08/2012,0,,,,GN0031(TI|1116642253|ALVAREZ|SANCHEZ|JOHAN|STEVEN|S|EPS025|85|279);
709,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
712,EPS025,TI,1116663617,LONDOÑO,HIGUERA,JHON,FADIER,27/10/2006,85,430,N01,06/08/2019,TI,1116668411,27/10/2006,1,,,,GN0059;
713,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
714,EPS025,TI,1116664589,CHAVITA,GARCIA,GEINSON,WINELDER,09/07/2008,85,250,N04,11/10/2019,85,325,,,,,,GN0118(F|AC|11/10/2019);
715,EPS025,TI,1116664861,RUBIANO,SOLER,KALEB,MIGUEL,09/04/2009,85,139,N04,03/10/2019,85,430,,,,,,GN0118(F|AC|03/10/2019);
716,EPS025,RC,1116664962,JIMENEZ,MALPICA,KAREN,JOHANA,02/07/2009,85,430,N01,25/09/2019,TI,1116664962,02/07/2009,0,,,,GN0031(TI|1116664962|JIMENEZ|MALPICA|KAREN|JOHANA|S|EPS025|85|430);
717,EPS025,RC,1116665115,BARRETO,CUYARES,DEIBY,ZARIT,07/11/2009,85,430,N01,16/10/2019,TI,1116665115,07/11/2009,0,,,,GN0031(TI|1116665115|BARRETO|CUYARES|DEIBY|ZARIT|S|EPS025|85|430);
718,EPS025,CC,1116665275,GARCIA,BURGOS,ANA,CILENIA,05/02/1992,85,430,N04,10/10/2019,85,325,,,,,,GN0030(C|EPSC25|24/10/2019|85|325|C|AC|24/10/2019);GN0118(C|AC|24/10/2019);GN0084(cnd_afl|24/10/2019);
719,EPS025,RC,1116666500,GUALDRON,FONSECA,KAROL,PILAR,27/07/2012,85,430,N01,11/10/2019,TI,1116666500,27/07/2012,0,,,,GN0031(TI|1116666500|GUALDRON|FONSECA|KAROL|PILAR|S|EPS025|85|430);
720,EPS025,RC,1116666534,MALDONADO,TUMAY,DARLY,SOFIA,31/08/2012,85,430,N01,11/10/2019,TI,1116666534,31/08/2012,0,,,,GN0031(TI|1116666534|MALDONADO|TUMAY|DARLY|SOFIA|S|EPS025|85|430);
721,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
722,EPS025,RC,1116668877,DIAZ,GARCIA,LIAM,STIVEN,16/05/2018,85,430,N04,10/10/2019,85,325,,,,,,GN0118(F|AC|10/10/2019);
727,EPS025,CC,1116852157,CASTRILLON,CARDOSO,ANGELA,,17/12/1985,85,125,N04,15/10/2019,85,440,,,,,,GN0118(F|AC|15/10/2019);
728,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
729,EPS025,TI,1116861241,GOMEZ,ANAVE,DANIEL,FELIPE,21/08/2008,85,010,N04,18/10/2019,85,225,,,,,,GN0118(F|AC|18/10/2019);
730,EPS025,CC,1116863974,CRUZ,LOPEZ,RUTH,DELINA,04/10/1992,85,125,N20,23/10/2019,1,,,,,,,GN0030(C|EPSC25|13/09/2019|85|125|C|AC|13/09/2019);
731,EPS025,RC,1116866295,JIMENEZ,CRUZ,SHARITH,JULIETH,20/08/2012,85,010,N01,20/09/2019,TI,1116866295,20/08/2012,0,,,,GN0031(TI|1116866295|JIMENEZ|CRUZ|SHARITH|JULIETH|S|EPS025|85|010);
733,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
734,EPS025,RC,1117323380,TELLO,VARGAS,MARIA,DEL PILAR,25/08/2007,85,230,N01,26/09/2019,TI,1117323380,25/08/2007,0,,,,GN0031(TI|1117323380|TELLO|VARGAS|MARIA|DEL PILAR|S|EPS025|85|230);
735,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
736,EPS025,CC,1117324931,BLANCO,RODRIGUEZ,MILADYS,ESTHER,13/03/1994,85,139,N04,25/10/2019,85,440,,,,,,GN0118(F|AC|25/10/2019);
737,EPS025,TI,1117324939,BLANCO,RODRIGUEZ,SOFIA,DEYBETH,01/10/2011,85,139,N04,25/10/2019,85,440,,,,,,GN0118(F|AC|25/10/2019);
740,EPS025,RC,1117325145,RAMIREZ,CABARTE,DILAN,ADRIAN,14/03/2013,85,230,N03,29/08/2019,ESCOVAR,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
742,EPS025,TI,1117458366,TANE,MAYURI,ANTONIO,XORI,27/12/2002,85,125,N01,01/11/2019,TI,1117458366,28/12/2002,1,,,,GN0169(||||FECHA NACIMIENTO|27/12/2000|28/12/2002SEXO|F|M);
743,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
745,EPS025,TI,1117459501,ARTEAGA,CISNEROS,RICHARD,JOSE,06/12/1999,85,125,N01,01/11/2019,TI,1117459501,07/12/1999,1,,,,GN0169(||||FECHA NACIMIENTO|06/12/1998|07/12/1999);
749,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
750,EPS025,RC,1118100545,SANABRIA,AREVALO,EILEEN,ALEJANDRA,28/05/2018,85,015,N04,18/10/2019,85,162,,,,,,GN0118(F|AC|18/10/2019);
752,EPS025,CC,1118120776,SANABRIA,PEDRAZA,DIANA,MILENA,04/09/1988,85,162,N03,18/10/2019,MARTINEZ,PEDRAZA,,,,,,GN0030(C|EPSC25|27/09/2016|85|162|C|AC|01/02/2018);GN0059;GN0169(PRIMER APELLIDO|SANABRIA|MARTINEZ||||);
753,EPS025,RC,1118121091,GARCIA,LOPEZ,OSCAR,DANIEL,21/09/2007,85,162,N01,24/09/2019,TI,1118121091,21/09/2007,0,,,,GN0031(TI|1118121091|GARCIA|LOPEZ|OSCAR|DANIEL|S|EPS025|85|162);
754,EPS025,RC,1118121278,VARGAS,BARAJAS,JOSE,DANIEL,16/05/2008,85,162,N01,01/11/2019,RC,1118121278,17/05/2008,1,,,,GN0169(||||FECHA NACIMIENTO|16/05/2005|17/05/2008);
755,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
758,EPS025,TI,1118122640,RUBIANO,SOLER,YOJHANNA,ISABELA,16/06/2011,85,139,N04,07/10/2019,85,430,,,,,,GN0118(F|AC|07/10/2019);
759,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
760,EPS025,RC,1118123238,GOMEZ,GUTIERREZ,LITHXY,THALIANA,08/08/2012,85,440,N03,22/08/2019,PEREZ,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|PEREZ|SEGUNDO APELLIDO|GUTIERREZ|GOMEZ|||);
761,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
762,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
764,EPS025,RC,1118125062,GRANADOS,PALACIOS,MARINGEL,,17/12/2015,85,001,N04,24/10/2019,85,162,,,,,,GN0030(C|EPSC25|01/09/2019|85|162|B|AC|01/09/2019);GN0118(B|AC|01/09/2019);
765,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
767,EPS025,TI,1118146026,ADAME,VELASCO,KAROL,BANESA,06/08/2004,85,315,N01,13/09/2019,TI,1118146026,25/02/2004,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|06/08/2004|25/02/2004);
769,EPS025,TI,1118146035,AVELLANEDA,NOSSA,MONICA,YURLETH,22/08/2004,85,315,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
770,EPS025,TI,1118146246,VALENCIA,JAIMES,INDY,GENYD,20/10/2004,85,315,N01,01/11/2019,TI,1118146246,21/10/2004,1,,,,GN0169(||||FECHA NACIMIENTO|20/11/2004|21/10/2004);
771,EPS025,CC,1118146400,AVELLANEDA,NOSSA,ENDER,ADRIAN,18/06/1992,85,315,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
774,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
776,EPS025,TI,1118166386,DIAZ,RANGEL,SHIRLEY,DAYANA,08/05/2004,85,010,N01,14/06/2019,TI,1118205053,08/05/2004,1,,,,GN0059;
777,EPS025,RC,1118168953,BOHORQUEZ,SANCHEZ,ARLEY,ESTEBAN,13/09/2007,85,440,N01,01/10/2019,TI,1118168953,13/09/2007,0,,,,GN0031(TI|1118168953|BOHORQUEZ|SANCHEZ|ARLEY|ESTEBAN|S|EPS025|85|440);
779,EPS025,RC,1118199380,MENDOZA,SALGADO,JUAN,SEBASTIAN,28/04/2012,85,440,N01,23/09/2019,TI,1118199380,28/04/2012,0,,,,GN0031(TI|1118199380|MENDOZA|SALGADO|JUAN|SEBASTIAN|S|EPS025|85|440);
780,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
781,EPS025,RC,1118201424,MORA,GALLEGO,NEYMAR ,STEVAN,18/06/2014,85,410,N04,15/10/2019,85,440,,,,,,GN0118(F|AC|15/10/2019);
782,EPS025,RC,1118204312,CARPINTERO,VARGAS,SANTIAGO,,07/10/2017,85,410,N04,16/10/2019,85,139,,,,,,GN0118(F|AC|16/10/2019);
784,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
785,EPS025,RC,1118205280,GARCIA,MEJIA,ERICK,SAMUEL,10/07/2019,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
786,EPS025,TI,1118528598,MEJO,BECERRA,JUAN,PABLO,09/12/1999,85,001,N01,13/06/2019,CC,1118528598,09/12/1999,0,,,,GN0169(||||||);
787,EPS025,TI,1118528900,OJEDA,NARVAEZ,JHON,HARRY,21/01/2004,85,010,N04,25/10/2019,85,001,,,,,,GN0118(F|AC|25/10/2019);
788,EPS025,CC,1118529274,SALCEDO,GUTIERREZ,BRENDA,YOLENI,26/02/1986,85,139,N19,23/10/2019,R,,,,,,,GN0030(C|EPSC25|01/09/2019|85|139|C|AC|01/09/2019);
790,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,02/09/2019,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
792,EPS025,CC,1118531247,POLANCO,SANCHEZ,FLOR,ANGELA,28/01/1986,85,410,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
793,EPS025,CC,1118532889,MEJIA,MEJIA,YULEICY,,11/11/1985,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
795,EPS025,CC,1118534898,RODRIGUEZ,GONZALEZ,ZULMAN,YADHID,28/06/1985,85,001,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
796,EPS025,TI,1118540755,APONTE,NARANJO,FREYDER,JULIAN,14/10/2001,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
797,EPS025,RC,1118541028,BRUNIER,AUTRICQUE,DAYANA,ALEXANDRA VICKY,14/01/2007,85,001,N01,01/11/2019,RC,1118541028,15/01/2007,1,,,,GN0169(||||FECHA NACIMIENTO|14/01/2004|15/01/2007);
798,EPS025,CC,1118541436,GUERRERO,,ADALBERTO,,11/05/1963,85,139,N19,11/10/2019,U,,,,,,,GN0078(F|AC|11/10/2019);
799,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
800,EPS025,CC,1118545292,PEREZ,ALVARADO,DIANA,PATRICIA,16/06/1987,85,325,N19,26/09/2019,R,,,,,,,GN0078(F|AC|26/09/2019);
801,EPS025,CC,1118545851,SATOVA,ROMERO,YILMER,CAMILO,03/09/1990,85,263,N04,26/09/2019,85,410,,,,,,GN0118(F|AC|26/09/2019);
802,EPS025,TI,1118546450,RAMOS,ROJAS,NAIRA,YONEYDY,05/01/2009,85,162,N04,21/10/2019,85,001,,,,,,GN0118(F|AC|21/10/2019);
804,EPS025,CC,1118546875,SOTABAN,RUIZ,LILIBED,,26/06/1990,85,010,N20,07/06/2019,1,,,,,,,GN0258(2);
807,EPS025,RC,1118551711,CASTRO,MACIAS,MAURICIO,ANDRES,21/08/2010,85,001,N01,03/10/2019,TI,1118551711,21/08/2010,0,,,,GN0031(TI|1118551711|CASTRO|MACIAS|MAURICIO|ANDRES|S|EPS025|85|001);
808,EPS025,CC,1118556447,ORTIZ,TARACHE,MEILY,GERALDINNE,20/12/1993,85,001,N20,23/10/2019,1,,,,,,,GN0080(ST|1|5|23/10/2019);GN0084(cnd_afl_sbs|23/10/2019);
809,EPS025,RC,1118558476,PACAVITA,FONSECA,WENDY,GIMENA,25/07/2012,85,001,N01,07/10/2019,TI,1118558476,25/07/2012,0,,,,GN0031(TI|1118558476|PACAVITA|FONSECA|WENDY|GIMENA|S|EPS025|85|001);
810,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
811,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
812,EPS025,RC,1118558914,PATINO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATINO,,,,,,GN0059;GN0034(PATIÑO);GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATINO|||);
813,EPS025,RC,1118559130,MORENO,JIMENEZ,DANNA,LIZETH,06/09/2012,85,139,N01,30/09/2019,TI,1118559130,06/09/2012,0,,,,GN0031(TI|1118559130|MORENO|JIMENEZ|DANNA|LIZETH|S|EPS025|85|139);
814,EPS025,RC,1118559205,LUNA,LOZANO,JHONATAN,STEVAN,02/09/2012,85,010,N01,16/10/2019,TI,1118559205,02/09/2012,1,,,,GN0059;
815,EPS025,CC,1118562132,CAMACHO,ROJAS,MARIA,DANIELA,01/04/1995,85,001,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
816,EPS025,RC,1118566328,DAZA,BUITRAGO,BRAYAN,STIVEN,22/03/2013,85,001,N17,01/10/2019,M,,,,,,,GN0076;
822,EPS025,CC,1118575368,ADAME,AVILA,ANGIE,PAOLA,21/09/1999,85,250,N04,25/09/2019,85,001,,,,,,GN0118(F|AC|25/09/2019);
825,EPS025,RC,1118578076,CASTILLO,HERNANDEZ,ALAN,MATIAS,25/05/2019,85,001,N03,21/10/2019,MARTINEZ,CASTILLO,,,,,,GN0034(MARTINEZ);GN0035(CASTILLO);
826,EPS025,RC,1118648135,XORI,,URERU,YULANI,19/01/2011,85,125,N01,01/11/2019,RC,1118648135,20/01/2011,1,,,,GN0169(||||FECHA NACIMIENTO|12/10/1994|20/01/2011);
830,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
831,EPS025,RC,1118650105,DIAZ,GOMEZ,JHOAN,SEBASTIAN,04/09/2013,85,125,N04,26/09/2019,85,162,,,,,,GN0118(F|AC|26/09/2019);
832,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
833,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,263,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
834,EPS025,TI,1118704011,MORA,RODRIGUEZ,MARIA,VALENTINA,13/12/2003,85,410,N01,01/11/2019,TI,1118704011,14/12/2003,1,,,,GN0169(||||FECHA NACIMIENTO|18/12/2003|14/12/2003);
836,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
837,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
838,EPS025,RC,1118704408,CERINZA,CACERES,IVAN,,02/05/2009,85,315,N01,01/11/2019,RC,1118704408,03/05/2009,1,,,,GN0169(||||FECHA NACIMIENTO|01/05/2009|03/05/2009);
840,EPS025,RC,1118775029,TUMAY,GUEVARA,YHOINER,FRANCISCO,27/01/2009,85,325,N01,24/10/2019,TI,1118775029,27/01/2009,0,,,,GN0031(TI|1118775029|TUMAY|GUEVARA|YHOINER|FRANCISCO|S|EPS025|85|325);
841,EPS025,RC,1118775030,TUMAY,GUEVARA,DENIS,YALEXY,27/01/2009,85,325,N01,24/10/2019,TI,1118775030,27/01/2009,0,,,,GN0031(TI|1118775030|TUMAY|GUEVARA|DENIS|YALEXY|S|EPS025|85|325);
842,EPS025,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N17,01/08/2019,F,,,,,,,GN0169(||||SEXO|M|F);
845,EPS025,TI,1119666204,RISCANEO,FUENTES,DAMARIS,,24/01/2005,85,400,N03,01/08/2019,RISCANEBO,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|RISCANEO|RISCANEBO||||);
847,EPS025,TI,1119666334,JAIMES,CUEVAS,YEIMY,KARINA,25/09/2004,85,400,N14,10/10/2019,RE,9,,,,,,GN0030(S|EPSS41|01/12/2019|63|001|F|AC|01/12/2019);GN0084(cnd_afl|01/12/2019);
849,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,21/05/1989,85,400,N01,01/11/2019,CC,1119666736,22/05/1989,1,,,,GN0074(2|2);
850,EPS025,TI,1119666779,HERNANDEZ,MARQUEZ,WILMER,ALBEIRO,26/08/2007,85,400,N03,21/06/2019,CHAVITA,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|CHAVITA|SEGUNDO APELLIDO|MARQUEZ|HERNANDEZ|||);
851,EPS025,RC,1119666827,GUTIERREZ,SILVA,SEBASTIAN,DAVID,16/12/2007,85,400,N04,17/10/2019,85,250,,,,,,GN0118(F|AC|17/10/2019);
852,EPS025,TI,1119666977,CRUZ,PIDIACHE,DEISY,LENADRA,14/06/2008,85,400,N02,07/11/2019,DEISY,LEANDRA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LENADRA|LEANDRA|);
853,EPS025,CC,1119667187,GUTIERREZ,SILVA,MONICA,CECILIA,11/11/1991,85,400,N04,17/10/2019,85,250,,,,,,GN0118(F|AC|17/10/2019);
854,EPS025,TI,1119667438,GUTIERREZ,,DIEGO,ALEJANDRO,28/12/2010,85,400,N04,17/10/2019,85,250,,,,,,GN0118(F|AC|17/10/2019);
855,EPS025,RC,1119667589,SIGUA,ORTIZ,LADY,BRIDISLEY,11/03/2012,85,400,N01,02/10/2019,TI,1119667589,11/03/2012,0,,,,GN0031(TI|1119667589|SIGUA|ORTIZ|LADY|BRIDISLEY|S|EPS025|85|400);
856,EPS025,RC,1119667643,DIAZ,MARTINEZ,ANGEL,SNEYDER,02/08/2012,85,400,N01,01/10/2019,TI,1119667643,02/08/2012,0,,,,GN0031(TI|1119667643|DIAZ|MARTINEZ|ANGEL|SNEYDER|S|EPS025|85|400);
857,EPS025,RC,1119667730,AYALA,FORERO,CRISTIAN,MATEO,13/04/2013,85,400,N04,08/10/2019,85,001,,,,,,GN0118(F|AC|08/10/2019);
859,EPS025,CC,1120957190,AYALA,TOVAR,MAIRA,ALEJANDRA,17/04/1998,85,162,N04,07/10/2019,85,001,,,,,,GN0118(F|AC|07/10/2019);
860,EPS025,TI,1120957394,RODRIGUEZ,MARTINEZ,NEIDY,YULITH,17/05/2010,85,230,N04,22/10/2019,85,001,,,,,,GN0118(F|AC|22/10/2019);
865,EPS025,CC,1121859646,GONZALEZ,BELTRAN,FARLY,STEFANIA,04/01/1993,85,001,N01,01/11/2019,CC,1121859646,05/01/1993,1,,,,GN0169(||||FECHA NACIMIENTO|04/01/1990|05/01/1993);
867,EPS025,RC,1121886553,MORENO,GOMEZ,ZAUDY,YULIETH,11/03/2010,85,440,N01,27/09/2019,TI,1121886553,11/03/2010,0,,,,GN0031(TI|1121886553|MORENO|GOMEZ|ZAUDY|YULIETH|S|EPS025|85|440);
868,EPS025,RC,1122135485,DELGADILLO,MORENO,LINA,FERNANDA,27/05/2012,85,440,N01,07/10/2019,TI,1122135485,27/05/2012,0,,,,GN0031(TI|1122135485|DELGADILLO|MORENO|LINA|FERNANDA|S|EPS025|85|440);
869,EPS025,RC,1122519202,GOMEZ,SALGADO,MARIA,CAMILA,08/07/2008,85,010,N01,01/11/2019,RC,1122519202,09/07/2008,1,,,,GN0169(||||FECHA NACIMIENTO|27/08/2008|09/07/2008);
871,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
872,EPS025,RC,1123806388,ORTIZ,DUQUE,ANGEL,DAVID,07/12/2008,85,230,N01,15/10/2019,TI,1123806388,07/12/2008,0,,,,GN0031(TI|1123806388|ORTIZ|DUQUE|ANGEL|DAVID|S|EPS025|85|230);
873,EPS025,TI,1123808866,ABRIL,CUESTA,SABAIL,LUCIA,06/09/2010,85,162,N02,15/07/2019,SABAIL,,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LUCIA||);
874,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
877,EPS025,RC,1129244598,BOHORQUEZ,SANCHEZ,DAVID,SANTIAGO,25/02/2010,85,440,N01,01/10/2019,TI,1129244598,25/02/2010,0,,,,GN0031(TI|1129244598|BOHORQUEZ|SANCHEZ|DAVID|SANTIAGO|S|EPS025|85|440);
878,EPS025,RC,1145426050,PRECIADO,HERNANDEZ,JHOAN,FELIPE,31/07/2012,85,315,N01,26/09/2019,TI,1145426050,31/07/2012,0,,,,GN0031(TI|1145426050|PRECIADO|HERNANDEZ|JHOAN|FELIPE|S|EPS025|85|315);
879,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,01/11/2019,TI,1150186126,04/12/2010,0,,,,GN0169(||||FECHA NACIMIENTO|04/12/2000|04/12/2010);
880,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
881,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,01/11/2019,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
884,EPS025,TI,1192898974,RAMIREZ,DIAZ,ADRIAN,,02/07/2000,85,001,N01,01/11/2019,TI,1192898974,03/07/2000,1,,,,GN0169(||||FECHA NACIMIENTO|02/06/2000|03/07/2000);
885,EPS025,CC,1193034117,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,125,N04,24/10/2019,85,250,,,,,,GN0118(F|AC|24/10/2019);
888,EPS025,CC,1193127190,GUTIERREZ,CATIMAY,LIDIER,ARMANDO,22/06/2000,85,230,N14,01/08/2019,RE,9,,,,,,GN0084(cnd_afl|02/08/2019);
893,EPS025,CC,1193512058,NARANJO,PAREDES,YINDRES,ANDREA,17/01/2001,85,125,N04,26/09/2019,85,430,,,,,,GN0118(F|AC|26/09/2019);
895,EPS025,TI,1193514144,CAMARGO,DUARTE,LASI,ANDREA,27/12/2002,85,125,N01,01/11/2019,TI,1193514144,28/12/2002,1,,,,GN0169(||||FECHA NACIMIENTO|27/12/2000|28/12/2002);
900,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
901,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
904,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
906,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
907,EPS025,RC,1222116365,MEJIA,MEJIA,SHENNIA,YIRETH,17/10/2013,85,001,N04,02/10/2019,85,440,,,,,,GN0118(F|AC|02/10/2019);
908,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
909,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
910,EPS025,RC,1222117955,DE DIOS,AGUIRRE,DIDIER,ANDRES,29/03/2014,85,001,N03,16/07/2019,LEGUIZAMO,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|LEGUIZAMO|SEGUNDO APELLIDO|AGUIRRE|DE DIOS|||);
911,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
912,EPS025,RC,1222121980,RUEDA,GONZALEZ,JUAN,DAVID,06/05/2015,85,001,N03,21/08/2019,TORRES,RUEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUEDA|TORRES|SEGUNDO APELLIDO|GONZALEZ|RUEDA|||);
913,EPS025,RC,1222123497,CALDERIN,BLANCO,SAMUEL,FELIPE,06/10/2015,85,139,N04,25/10/2019,85,440,,,,,,GN0118(F|AC|25/10/2019);
915,EPS025,RC,1222124916,LOZANO,CHAMARRAVI,HANNY,ISABELLA,06/02/2016,85,001,N03,18/09/2019,OLIVEROS,LOZANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOZANO|OLIVEROS|SEGUNDO APELLIDO|CHAMARRAVI|LOZANO|||);
916,EPS025,RC,1222127007,SUESCA,GALVIS,AMMY,SALOME,08/09/2016,85,010,N04,15/10/2019,85,001,,,,,,GN0118(F|AC|15/10/2019);
917,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
920,EPS025,RC,1222128751,DIMINGO,MARTINEZ,ALLISON,SOFIA,22/03/2017,85,263,N04,15/10/2019,85,325,,,,,,GN0118(F|AC|15/10/2019);
921,EPS025,RC,1222128815,GONZALEZ,INOCENCIO,DILAN,ALFONSO,04/04/2017,85,001,N04,24/10/2019,85,125,,,,,,GN0118(F|AC|24/10/2019);
924,EPS025,RC,1222129738,SANCHEZ,AYALA,BRANDON,MATIAZ,16/07/2017,85,162,N04,07/10/2019,85,001,,,,,,GN0118(F|AC|07/10/2019);
925,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
926,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
927,EPS025,RC,1222132137,PULIDO,NAVARRO,ANA,ISABEL,24/08/2018,85,001,N04,25/09/2019,85,263,,,,,,GN0118(F|AC|25/09/2019);
928,EPS025,RC,1222132427,PEÑA,QUINTERO,ANGEL,KAYL,05/10/2018,85,250,N04,25/09/2019,85,001,,,,,,GN0118(F|AC|25/09/2019);
929,EPS025,RC,1222132458,SOGAMOSO,GONZALEZ,HEINNER,HUMBERTO,09/10/2018,85,125,N03,12/08/2019,CORDOBA,SOGAMOSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|SOGAMOSO|CORDOBA|SEGUNDO APELLIDO|GONZALEZ|SOGAMOSO|||);
933,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
934,EPS025,RC,1222133299,SANTANA,FLOREZ,SAHARA,CAROLINA,08/01/2019,85,250,N03,25/10/2019,BECERRA,SANTANA,,,,,,GN0034(BECERRA);GN0035(SANTANA);
944,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
947,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
950,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,01/11/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
957,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
958,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
961,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|S|EPSS05|16/10/2019|85|001|F|AC|16/10/2019);GN0059;
967,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
969,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
970,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
973,EPS025,TI,97022803100,JOROPA,HERRERA,JERLYS,EUDIVER,28/02/1997,85,125,N01,10/10/2019,CC,1117460264,28/02/1997,1,,,,GN0059;
974,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
977,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
978,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,08/08/2012,TI,98110272820,02/11/1998,1,,,,GN0059;
979,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
980,EPS025,MS,85250I0993,PERDOMO,PERDOMO,GLEIDA,,16/03/2004,85,250,N01,11/10/2019,TI,1117460084,16/03/2004,0,,,,GN0031(TI|1117460084|PERDOMO|PERDOMO|GLEIDA||S|EPS025|85|250);
981,EPS025,RC,A9D0250458,RAMIREZ,HERNANDEZ,ALEJANDRO,,24/01/2007,85,001,N01,01/11/2019,RC,A9D0250458,25/01/2007,1,,,,GN0169(||||FECHA NACIMIENTO|24/11/2001|25/01/2007);
982,EPS025,RC,QXD0261723,ESPINOSA,SERRANO,CRISTIAN,ANDRES,10/11/2000,85,001,N01,01/11/2019,RC,QXD0261723,11/11/2000,1,,,,GN0169(||||FECHA NACIMIENTO|09/10/2000|11/11/2000);
983,EPS025,RC,VYF0251575,TORRES,CASTAÑEDA,MICHEL,DAYANA,04/09/2000,85,010,N01,01/11/2019,RC,VYF0251575,05/09/2000,1,,,,GN0169(||||FECHA NACIMIENTO|04/05/2000|05/09/2000);
984,EPS025,RC,W3X0250658,CABALLERO,CAMARGO,ANDERSON,STIVEN,18/08/2001,85,263,N01,01/11/2019,RC,W3X0250658,19/08/2001,1,,,,GN0169(||||FECHA NACIMIENTO|18/09/2001|19/08/2001);
985,EPS025,RC,WXR0251879,RUBIANO,AVELLA,MONICA,,01/08/2000,85,001,N01,01/11/2019,RC,WXR0251879,02/08/2000,1,,,,GN0169(||||FECHA NACIMIENTO|27/07/2000|02/08/2000);
986,EPS025,RC,WXR0301687,FERNANDEZ,ZAMBRANO,JENNIFER,ALEJANDRA,29/07/2002,85,001,N01,01/11/2019,RC,WXR0301687,30/07/2002,1,,,,GN0169(||||FECHA NACIMIENTO|29/06/2002|30/07/2002);
987,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,01/11/2019,TI,1006553858,10/07/2002,0,,,,GN0031(TI|WXR0301789|ALFONSO|FONSECA|SERGIO|ALEJANDRO|S|EPS025|85|410);
992,EPS025,CC,1022975401,SANJUAN,MENESES,CIRO,ALFONSO,15/11/1991,85,001,N31,01/10/2019,5,2,,,,,,GN0161(S|EPS025|01/07/2019|85|001|F|AC|28/09/2019);
