51,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
57,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
62,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
65,EPS025,CN,130826741,FERNANDEZ,CAICEDO,ELIANA,MAHIAM,02/10/2018,85,410,N01,13/12/2018,RC,1115919464,02/10/2018,0,,,,GN0014(RC|1115919464|CAICEDO|GUZMAN|BRIANA|MAHIAM|02/10/2018|S|EPS025|02/10/2018|85|410|F|AC|02/10/2018);
69,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
71,EPS025,CN,146339653,GOLLENECHE,VALDERRAMA,ELIANA,SOFIA,19/06/2018,85,315,N14,19/02/2019,RE,9,,,,,,GN0034(GOYENECHE);
73,EPS025,CC,33645209,CORREGIDOR,BARRERA,LUZ,ESTELA,01/10/1979,85,001,N04,22/02/2019,85,010,,,,,,GN0118(F|AC|22/02/2019);
74,EPS025,CC,74751144,RODRIGUEZ,JOYA,ERNESTO,,27/03/1965,85,001,N04,22/02/2019,85,010,,,,,,GN0118(F|AC|22/02/2019);
75,EPS025,TI,1029648689,RODRIGUEZ,CORREGIDOR,YERLI,ROCIO,07/04/2008,85,001,N04,22/02/2019,85,010,,,,,,GN0118(F|AC|22/02/2019);
76,EPS025,RC,1118649030,MONTENEGRO,LUGO,ANGIE,XIMENA,04/10/2008,85,125,N01,22/02/2019,TI,1118649030,04/10/2008,0,,,,GN0031(TI|1118649030|MONTENEGRO|LUGO|ANGIE|XIMENA|S|EPS025|85|125);
77,EPS025,CC,4284099,BALLESTEROS,FUENTES,ROBIN,,18/03/1957,85,010,N20,22/02/2019,1,,,,,,,GN0080(ST|1|5|22/02/2019);GN0084(cnd_afl_sbs|22/02/2019);
78,EPS025,CC,6760122,MORA,VARGAS,HUMBERTO,EZEQUIEL,18/04/1955,85,001,N20,22/02/2019,1,,,,,,,GN0080(ST|1|5|22/02/2019);GN0084(cnd_afl_sbs|22/02/2019);
79,EPS025,TI,1006443048,GUERRERO,ACEVEDO,JUAN,PABLO,08/12/2000,85,010,N01,22/02/2019,CC,1006443048,08/12/2000,0,,,,GN0031(CC|1006443048|GUERRERO|ACEVEDO|JUAN|PABLO|S|EPS025|85|010);
80,EPS025,RC,1118199155,BLANCO,LOPEZ,VICTOR,ALEXIS,07/02/2012,85,440,N01,25/02/2019,TI,1118199155,07/02/2012,0,,,,GN0031(TI|1118199155|BLANCO|LOPEZ|VICTOR|ALEXIS|S|EPS025|85|440);
81,EPS025,TI,1006442375,ALFONSO,LOPEZ,WILMER,ANDRES,15/03/2002,85,010,N20,25/02/2019,1,,,,,,,GN0080(ST|1|5|25/02/2019);GN0084(cnd_afl_sbs|25/02/2019);
82,EPS025,RC,1029654431,MORENO,ROSAS,DAIRA,SOFIA,13/06/2010,85,001,N01,25/02/2019,TI,1029654431,13/06/2010,0,,,,GN0031(TI|1029654431|MORENO|ROSAS|DAIRA|SOFIA|S|EPS025|85|001);
83,EPS025,RC,1029657806,PEDRAZA,GONZALEZ,JUAN,SEBASTIAN,06/09/2011,85,230,N01,25/02/2019,TI,1029657806,06/09/2011,0,,,,GN0031(TI|1029657806|PEDRAZA|GONZALEZ|JUAN|SEBASTIAN|S|EPS025|85|230);
84,EPS025,CC,1118563498,RODRIGUEZ,FUENTES,DIDIER,ALEJANDRO,21/12/1995,85,225,N14,25/02/2019,RE,9,,,,,,GN0130(F|RE|25/02/2019);GN0088(F|RE|25/02/2019);GN0124(F|RE|25/02/2019);
85,EPS025,CC,47426747,RIAÑO,TABACO,CARMEN,,22/09/1959,85,263,N04,25/02/2019,85,230,,,,,,GN0118(F|AC|25/02/2019);
86,EPS025,CC,7223978,GONZALEZ,TORRES,JAIME,ADRIANO,11/04/1968,85,001,N20,07/02/2019,2,,,,,,,GN0080(ST|2|5|07/02/2019);GN0084(cnd_afl_sbs|07/02/2019);
87,EPS025,CC,1006443156,GONZALEZ,HERNANDEZ,MAIRA,DANIELA,29/11/1999,85,010,N20,08/12/2018,1,,,,,,,GN0080(ST|1|5|08/12/2018);GN0084(cnd_afl_sbs|08/12/2018);
88,EPS025,CC,1006554837,ARCHILA,BETANCOURT,YEIFER,JULIAN,23/09/1996,85,263,N20,25/02/2019,1,,,,,,,GN0080(ST|1|5|25/02/2019);GN0084(cnd_afl_sbs|25/02/2019);
89,EPS025,CC,1006558718,BETANCOURT,BETANCOURT,LAUDY,YINETH,28/03/1999,85,263,N20,25/02/2019,1,,,,,,,GN0080(ST|1|5|25/02/2019);GN0084(cnd_afl_sbs|25/02/2019);
90,EPS025,CC,1115863553,JIMENEZ,PATARROYO,DIANA,MARITZA,08/10/1996,85,250,N20,25/02/2019,1,,,,,,,GN0080(ST|1|5|25/02/2019);GN0084(cnd_afl_sbs|25/02/2019);
91,EPS025,TI,1006446891,CARDENAS,LEMUS,LENIS,YULIXA,09/01/2001,85,139,N01,25/02/2019,CC,1006446891,09/01/2001,0,,,,GN0031(CC|1006446891|CARDENAS|LEMUS|LENIS|YULIXA|S|EPS025|85|139);
92,EPS025,RC,1118198178,ALGECIRA,TORRES,DILAN,SANTIAGO,25/11/2010,85,440,N01,25/02/2019,TI,1118198178,25/11/2010,0,,,,GN0031(TI|1118198178|ALGECIRA|TORRES|DILAN|SANTIAGO|S|EPS025|85|440);
93,EPS025,RC,1116547091,CARVAJAL,MESA,DAYRA,MISHELL,16/10/2008,85,279,N01,25/02/2019,TI,1116547091,16/10/2008,0,,,,GN0031(TI|1116547091|CARVAJAL|MESA|DAYRA|MISHELL|S|EPS025|85|279);
94,EPS025,TI,95011721541,AGUIRE,AGUIRRE,JEFFERSON,MAURICIO,17/01/1995,85,440,N01,25/02/2019,CC,1127793596,17/01/1995,0,,,,GN0031(CC|1127793596|AGUIRE|AGUIRRE|JEFFERSON|MAURICIO|S|EPS025|85|440);
95,EPS025,TI,1117969383,HOYOS,CARDENAS,MARLON,URIEL,08/02/2001,85,001,N01,25/02/2019,CC,1117969383,08/02/2001,0,,,,GN0031(CC|1117969383|HOYOS|CARDENAS|MARLON|URIEL|S|EPS025|85|001);
96,EPS025,RC,1222133544,GARCES,PEREZ,ANNA,VALENTINA,31/01/2019,85,225,N01,25/02/2019,RC,1222133546,31/01/2019,1,,,,GN0031(|||||||||);
97,EPS025,CC,33625427,MOJICA,TOSCANO,BELSY,FLOREDY,05/03/1984,85,001,N04,25/02/2019,85,315,,,,,,GN0118(F|AC|25/02/2019);
98,EPS025,RC,1222122830,GALLEGO,CALDERON,KEVIN,FELIPE,05/08/2015,85,250,N04,26/02/2019,85,263,,,,,,GN0118(F|AC|26/02/2019);
99,EPS025,CC,17419234,CAICEDO,PUENTES,JOSE,DUBER,09/08/1978,85,430,N04,26/02/2019,85,325,,,,,,GN0118(F|AC|26/02/2019);
100,EPS025,RC,1116547496,MURCIA,GUTIERREZ,RUBEN,SANTIAGO,26/12/2009,85,010,N01,26/02/2019,TI,1116547496,26/12/2009,0,,,,GN0031(TI|1116547496|MURCIA|GUTIERREZ|RUBEN|SANTIAGO|S|EPS025|85|010);
101,EPS025,RC,1118543356,MURCIA,GUTIERREZ,CRISTIAN,DAVID,02/02/2008,85,010,N01,26/02/2019,TI,1118543356,02/02/2008,0,,,,GN0031(TI|1118543356|MURCIA|GUTIERREZ|CRISTIAN|DAVID|S|EPS025|85|010);
103,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
104,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
105,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
106,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
107,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
108,EPS025,TI,98010472580,MENDOZA,MESA,YUBER,ANDRES,04/01/1998,85,440,N01,25/02/2019,CC,1118204614,04/01/1998,0,,,,GN0169(||||||);
109,EPS025,TI,98120706713,TORRES,RAMIREZ,MARIA,VALENTINA,07/12/1998,85,440,N01,25/02/2019,CC,1125660907,07/12/1998,0,,,,GN0169(||||||);
110,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
111,EPS025,RC,1116613854,ALFONSO,RAMIREZ,CRISTIAN,DANILO,21/04/2010,85,139,N01,26/02/2019,TI,1116613854,21/04/2010,0,,,,GN0031(TI|1116613854|ALFONSO|RAMIREZ|CRISTIAN|DANILO|S|EPS025|85|139);
112,EPS025,CC,1118567306,LOZANO,MAHECHA,FRANCI,YULIETH,29/01/1997,85,001,N04,26/02/2019,85,015,,,,,,GN0118(F|AC|26/02/2019);
113,EPS025,CC,1006170705,SANCHEZ,GONZALEZ,INGRID,YULIETH,01/06/1998,85,162,N04,26/02/2019,85,250,,,,,,GN0118(F|AC|26/02/2019);
114,EPS025,CC,1094971,VARGAS,,PEDRO,PABLO,12/03/1936,85,010,N04,26/02/2019,85,250,,,,,,GN0118(F|AC|26/02/2019);
115,EPS025,CC,41741851,BARRETO,CORTES,OFELIA,,22/07/1955,85,001,N04,26/02/2019,85,250,,,,,,GN0118(F|AC|26/02/2019);
116,EPS025,CC,23790493,DURAN,,OTILIA,,25/12/1964,85,250,N20,26/02/2019,1,,,,,,,GN0080(ST|1|9|26/02/2019);GN0084(cnd_afl_sbs|26/02/2019);
117,EPS025,CC,1115853592,TUMAY,ACOSTA,MERY,ISLENY,25/11/1988,85,225,N04,26/02/2019,85,125,,,,,,GN0118(F|AC|26/02/2019);
118,EPS025,RC,1222123923,LOMBANA,VEGA,EYLEEN,RENATA,18/11/2015,85,001,N20,26/02/2019,1,,,,,,,GN0080(ST|1|5|26/02/2019);GN0084(cnd_afl_sbs|26/02/2019);
119,EPS025,CC,1118567267,LOMBANA,VEGA,MEIBY,CAROLINA,02/02/1997,85,001,N20,26/02/2019,1,,,,,,,GN0080(ST|1|5|26/02/2019);GN0084(cnd_afl_sbs|26/02/2019);
120,EPS025,TI,1055504042,FERNANDEZ,GUTIERREZ,LUZ,MILA,07/09/2004,85,001,N20,26/02/2019,1,,,,,,,GN0080(ST|1|5|26/02/2019);GN0084(cnd_afl_sbs|26/02/2019);
121,EPS025,TI,1029642317,ESPITIA,VELASQUEZ,KAREN,BRIYID,13/08/2005,85,001,N20,26/02/2019,1,,,,,,,GN0080(ST|1|5|26/02/2019);GN0084(cnd_afl_sbs|26/02/2019);
122,EPS025,CC,1118538368,VELASQUEZ,CELY,HORTELA,,11/01/1988,85,001,N20,26/02/2019,1,,,,,,,GN0080(ST|1|5|26/02/2019);GN0084(cnd_afl_sbs|26/02/2019);
123,EPS025,TI,1007422200,CACERES,TAPIAS,JHONIER,DAVID,12/01/2001,85,001,N01,26/02/2019,CC,1007422200,12/01/2001,0,,,,GN0031(CC|1007422200|CACERES|TAPIAS|JHONIER|DAVID|S|EPS025|85|001);
124,EPS025,CC,1118649009,CUADRA,ALVAREZ,LUIS,HUMBERTO,05/09/1990,85,225,N04,26/02/2019,85,125,,,,,,GN0118(F|AC|26/02/2019);
125,EPS025,CC,23521227,GOMEZ,DE GOMEZ,MARIA,ANA ROSA,04/01/1956,85,250,N20,27/02/2019,1,,,,,,,GN0080(ST|1|9|27/02/2019);GN0084(cnd_afl_sbs|27/02/2019);
126,EPS025,TI,1006533130,SALAMANCA,MORENO,ANGIE,LORENA,08/10/2000,85,440,N01,27/02/2019,CC,1006533130,08/10/2000,0,,,,GN0031(CC|1006533130|SALAMANCA|MORENO|ANGIE|LORENA|S|EPS025|85|440);
127,EPS025,RC,1029665542,AMEZQUITA,VELASQUEZ,EDWIN,ALEXIS,02/08/2010,85,010,N01,27/02/2019,TI,1029665542,02/08/2010,0,,,,GN0031(TI|1029665542|AMEZQUITA|VELASQUEZ|EDWIN|ALEXIS|S|EPS025|85|010);
128,EPS025,TI,1006457277,PULIDO,GARCIA,DIANA,MARCELA,25/02/2001,85,010,N01,27/02/2019,CC,1006457277,25/02/2001,0,,,,GN0031(CC|1006457277|PULIDO|GARCIA|DIANA|MARCELA|S|EPS025|85|010);
129,EPS025,CC,1129590,VALDERRAMA,PIÑEROS,DIOMEDES,,15/08/1983,85,315,N14,27/02/2019,RE,9,,,,,,GN0130(F|RE|27/02/2019);GN0088(F|RE|27/02/2019);GN0124(F|RE|27/02/2019);
130,EPS025,RC,1222115331,REYES,CASTILLO,EDWIN,THOMAS,26/06/2013,85,010,N14,27/02/2019,RE,9,,,,,,GN0130(F|RE|27/02/2019);GN0088(F|RE|27/02/2019);GN0124(F|RE|27/02/2019);
131,EPS025,TI,1006450361,AREVALO,SOGAMOSO,DANIELA,,27/12/2000,85,325,N01,27/02/2019,CC,1006450361,27/12/2000,0,,,,GN0031(CC|1006450361|AREVALO|SOGAMOSO|DANIELA||S|EPS025|85|325);
132,EPS025,CC,23861966,PEDRAZA,DE LOPEZ,TEODOLINDA,,18/01/1961,85,125,N04,27/02/2019,85,250,,,,,,GN0118(F|AC|27/02/2019);
133,EPS025,TI,1006443301,CARVAJAL,PAEZ,PATRICIA,YURLEY,29/01/2001,85,001,N01,27/02/2019,CC,1006443301,29/01/2001,0,,,,GN0031(CC|1006443301|CARVAJAL|PAEZ|PATRICIA|YURLEY|S|EPS025|85|001);
134,EPS025,CC,5792827,SEDANO,DIAZ,BENJAMIN,,01/08/1958,85,010,N04,27/02/2019,85,001,,,,,,GN0118(F|AC|27/02/2019);
135,EPS025,CC,23794698,GUANAY,BALAGUERA,ROSA,MARIA,13/01/1974,85,250,N20,27/02/2019,1,,,,,,,GN0080(ST|1|9|27/02/2019);GN0084(cnd_afl_sbs|27/02/2019);
136,EPS025,RC,1115859497,ORTIZ,CACERES,YEIRI,JULIANA,02/10/2011,85,250,N01,27/02/2019,TI,1115859497,02/10/2011,0,,,,GN0031(TI|1115859497|ORTIZ|CACERES|YEIRI|JULIANA|S|EPS025|85|250);
137,EPS025,RC,1118541443,AMAYA,DAZA,GUSTAVO,ANDRES,29/06/2007,85,162,N01,27/02/2019,TI,1118541443,29/06/2007,0,,,,GN0031(TI|1118541443|AMAYA|DAZA|GUSTAVO|ANDRES|S|EPS025|85|162);
138,EPS025,CC,4153611,PATARROYO,ROJAS,ABRAHAM,,12/05/1969,85,225,N04,27/02/2019,85,125,,,,,,GN0118(F|AC|27/02/2019);
139,EPS025,TI,1117458316,GUCARAPARE,CHAMARRAVI,GIOMMAR,,14/07/2004,85,125,N02,27/02/2019,GUIOMAR,,,,,,,GN0034(GUACARAPARE);GN0036(GUIOMAR);
140,EPS025,TI,1117458316,GUCARAPARE,CHAMARRAVI,GUIOMAR,,14/07/2004,85,125,N03,27/02/2019,GUACARAPARE,CHAMARRAVI,,,,,,GN0034(GUACARAPARE);
141,EPS025,CC,74752450,VARELA,CARDENAS,CARLOS,JULIO,20/04/1973,85,001,N04,27/02/2019,85,010,,,,,,GN0118(F|AC|27/02/2019);
142,EPS025,CC,1116553095,PADILLA,HURTADO,AUDELINA,,12/03/1997,85,010,N04,27/02/2019,85,430,,,,,,GN0118(F|AC|27/02/2019);
143,EPS025,CC,24233254,HUERTAS,DE HERNANDEZ,MARIA,ENCARNACION,20/06/1937,85,001,N20,28/02/2019,1,,,,,,,GN0080(ST|1|5|28/02/2019);GN0084(cnd_afl_sbs|28/02/2019);
144,EPS025,CC,1118575299,PACHECO,RODRIGUEZ,ANDRES,FELIPE,06/08/1999,85,001,N14,28/02/2019,RE,9,,,,,,GN0130(F|RE|28/02/2019);GN0088(F|RE|28/02/2019);GN0124(F|RE|28/02/2019);
145,EPS025,RC,1029653189,CASTELLANOS,MORALES,DIKELL,SANTIAGO,30/11/2009,85,010,N01,28/02/2019,TI,1029653189,30/11/2009,0,,,,GN0031(TI|1029653189|CASTELLANOS|MORALES|DIKELL|SANTIAGO|S|EPS025|85|010);
146,EPS025,RC,1127141223,LOMBANA,GONZALEZ,MARLON,SANTIAGO,21/09/2010,85,001,N01,28/02/2019,TI,1127141223,21/09/2010,0,,,,GN0031(TI|1127141223|LOMBANA|GONZALEZ|MARLON|SANTIAGO|S|EPS025|85|001);
147,EPS025,TI,1006718606,PINZON,ROMERO,CAMILA,ANDREA,21/11/2000,85,440,N01,28/02/2019,CC,1006718606,21/11/2000,0,,,,GN0031(CC|1006718606|PINZON|ROMERO|CAMILA|ANDREA|S|EPS025|85|440);
148,EPS025,RC,1029650156,LEAL,RODRIGUEZ,SARA,SOFIA,04/10/2008,85,250,N01,28/02/2019,TI,1029650156,04/10/2008,0,,,,GN0031(TI|1029650156|LEAL|RODRIGUEZ|SARA|SOFIA|S|EPS025|85|250);
149,EPS025,CC,1000407319,LOPEZ,GUTIERREZ,LAURA,MELISA,28/07/2000,85,001,N14,26/02/2019,RE,9,,,,,,GN0501(A);
150,EPS025,RC,1029664193,SALAZAR,SANTAMARIA,MAY,ALEXANDER,16/04/2009,85,001,N01,28/02/2019,TI,1029664193,16/04/2009,0,,,,GN0031(TI|1029664193|SALAZAR|SANTAMARIA|MAY|ALEXANDER|S|EPS025|85|001);
151,EPS025,TI,1193440642,MARIN,CARREÑO,LAURA,ALEJANDRA,18/09/2000,85,250,N01,28/02/2019,CC,1193440642,18/09/2000,0,,,,GN0031(CC|1193440642|MARIN|CARREÑO|LAURA|ALEJANDRA|S|EPS025|85|250);
152,EPS025,CC,24190425,DUARTE,DE FLOREZ,PULQUERIA,,28/01/1943,85,263,N20,28/02/2019,1,,,,,,,GN0080(ST|1|9|28/02/2019);GN0084(cnd_afl_sbs|28/02/2019);
153,EPS025,RC,1118100285,MARTIN,SUAREZ,CAROLINA,,20/12/2011,85,015,N01,28/02/2019,TI,1118100285,20/12/2011,0,,,,GN0031(TI|1118100285|MARTIN|SUAREZ|CAROLINA||S|EPS025|85|015);
154,EPS025,TI,81031263964,PIMIENTE,RIAÑO,MILLY,ZAHIDE,20/07/2002,85,230,N14,28/02/2019,RE,9,,,,,,GN0130(F|RE|28/02/2019);GN0088(F|RE|28/02/2019);GN0124(F|RE|28/02/2019);
155,EPS025,TI,96050505136,VELANDIA,PARRA,YULI,YASMIN,06/05/1996,85,010,N14,28/02/2019,RE,9,,,,,,GN0130(F|RE|28/02/2019);GN0088(F|RE|28/02/2019);GN0124(F|RE|28/02/2019);
156,EPS025,CC,60264598,JAIMES,JAIMES,CENIT,,17/07/1981,85,250,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
157,EPS025,CC,68301666,ALVAREZ,CONTRERAS,ANA,OLIVA,28/01/1954,85,001,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
158,EPS025,TI,1006446637,GUERRERO,BECERRA,JUAN,FELIPE,23/10/2000,85,139,N01,01/03/2019,CC,1006446637,23/10/2000,0,,,,GN0031(CC|1006446637|GUERRERO|BECERRA|JUAN|FELIPE|S|EPS025|85|139);
159,EPS025,RC,1029654450,MORENO,SOLER,JUNIOR,ESTEBAN,06/06/2010,85,001,N01,01/03/2019,TI,1029654450,06/06/2010,0,,,,GN0031(TI|1029654450|MORENO|SOLER|JUNIOR|ESTEBAN|S|EPS025|85|001);
160,EPS025,TI,1055504085,SOCHA,MORALES,GILBERT,ALEJANDRO,26/07/2005,85,001,N14,01/04/2018,RE,9,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
161,EPS025,CC,1133209142,WABOTO,,LUIS,,11/02/1960,85,250,N14,01/05/2018,RE,9,,,,,,GN0130(F|RE|01/05/2018);GN0088(F|RE|01/05/2018);GN0124(F|RE|01/05/2018);
162,EPS025,RC,1117324795,SUAREZ,SANTANA,WENDY,TATIANA,28/11/2011,85,230,N01,01/03/2019,TI,1117324795,28/11/2011,0,,,,GN0031(TI|1117324795|SUAREZ|SANTANA|WENDY|TATIANA|S|EPS025|85|230);
163,EPS025,RC,1222133448,ORTIZ,ALARCON,JUAN,NICOLAS,23/01/2019,85,162,N02,01/03/2019,IAN,NICOLAS,,,,,,GN0036(IAN);
164,EPS025,CC,79001181,ORJUELA,PAEZ,LUIS,MANUEL,30/03/1962,85,001,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
165,EPS025,CC,6757430,PRIETO,ALVARADO,JOSE,LEONARDO,11/08/1952,85,001,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
166,EPS025,RC,1029654937,PORTUGUEZ,TORRES,SHARITH,SIOMARA,16/08/2010,85,001,N01,01/03/2019,TI,1029654937,16/08/2010,0,,,,GN0031(TI|1029654937|PORTUGUEZ|TORRES|SHARITH|SIOMARA|S|EPS025|85|001);
167,EPS025,TI,1116544683,TORRES,PRECIADO,LEIDY,FERNANDA,16/02/2007,85,010,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
168,EPS025,CC,47429073,GAITAN,,MARIA,ELVIRA,10/12/1958,85,139,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
169,EPS025,CC,1001270509,CARREÑO,GAITAN,DAYANNA,MICHELLE,05/10/1999,85,139,N20,01/03/2019,1,,,,,,,GN0080(ST|1|5|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
170,EPS025,CC,9653571,SANCHEZ,VEGA,JOSE,ITALO,27/04/1960,85,001,N20,01/03/2019,N,,,,,,,GN0080(ST|N|9|01/03/2019);GN0084(cnd_afl_sbs|01/03/2019);
171,EPS025,RC,1117323359,PEREZ,MARTINEZ,KAREN,YULIETH,25/12/2005,85,230,N01,01/03/2019,TI,1117323359,25/12/2005,0,,,,GN0031(TI|1117323359|PEREZ|MARTINEZ|KAREN|YULIETH|S|EPS025|85|230);
172,EPS025,RC,1222133594,SANCHEZ,TORRES,INGRY,TORRES,07/02/2019,85,001,N02,04/03/2019,INGRY,YISEL,,,,,,GN0037(YISEL);
173,EPS025,CC,1024511764,MARTINEZ,BALLESTEROS,SINDY,YERALDIN,08/10/1990,85,001,N14,04/03/2019,RE,9,,,,,,GN0130(F|RE|04/03/2019);GN0088(F|RE|04/03/2019);GN0124(F|RE|04/03/2019);
174,EPS025,CC,47438127,BOHORQUEZ,ALARCON,LUZ,NELIDA,01/08/1979,85,001,N04,04/03/2019,85,010,,,,,,GN0118(F|AC|04/03/2019);
175,EPS025,RC,1029648815,CASTELLANOS,BUITRAGO,YOJAN,ALEJANDRO,05/05/2008,85,001,N01,04/03/2019,TI,1029648815,05/05/2008,0,,,,GN0031(TI|1029648815|CASTELLANOS|BUITRAGO|YOJAN|ALEJANDRO|S|EPS025|85|001);
176,EPS025,CC,12265883,NAVARRO,DUERO,LUIS,ERNESTO,12/12/1980,85,001,N14,04/03/2019,RE,9,,,,,,GN0130(F|RE|04/03/2019);GN0088(F|RE|04/03/2019);GN0124(F|RE|04/03/2019);
177,EPS025,TI,1029647316,NAVARRO,CRUZ,JOSE,LUIS,16/08/2007,85,001,N14,04/03/2019,RE,9,,,,,,GN0130(F|RE|04/03/2019);GN0088(F|RE|04/03/2019);GN0124(F|RE|04/03/2019);
178,EPS025,CC,1006441746,BUITRAGO,LOPEZ,MICHAEL,STIVEN,27/03/2000,85,010,N14,04/03/2019,RE,9,,,,,,GN0130(F|RE|04/03/2019);GN0088(F|RE|04/03/2019);GN0124(F|RE|04/03/2019);
179,EPS025,TI,1006441922,ADAME,ALFONSO,LAURA,MILDRED,28/03/2000,85,010,N01,04/03/2019,CC,1006441922,28/03/2000,0,,,,GN0031(CC|1006441922|ADAME|ALFONSO|LAURA|MILDRED|S|EPS025|85|010);
180,EPS025,RC,1222130081,GAMEZ,CAJAMARCA,LAURA,SOFIA,12/08/2017,85,001,N20,04/03/2019,1,,,,,,,GN0080(ST|1|5|04/03/2019);GN0084(cnd_afl_sbs|04/03/2019);
181,EPS025,RC,1116664800,CRUZ,MALDONADO,UBER,DANIEL,12/03/2009,85,430,N01,04/03/2019,TI,1116664800,12/03/2009,0,,,,GN0031(TI|1116664800|CRUZ|MALDONADO|UBER|DANIEL|S|EPS025|85|430);
182,EPS025,CC,1116042302,IBICA,CRUZ,ANDREA,YUMILE,29/12/1994,85,263,N04,04/03/2019,85,001,,,,,,GN0118(F|AC|04/03/2019);
183,EPS025,TI,1006534998,GAITAN,MARTINEZ,YEIMY,ALEJANDRA,27/10/2000,85,440,N01,04/03/2019,CC,1006534998,27/10/2000,0,,,,GN0031(CC|1006534998|GAITAN|MARTINEZ|YEIMY|ALEJANDRA|S|EPS025|85|440);
184,EPS025,RC,1118573029,AGUDELO,ACHAGUA,CAMILO,STEVAN,04/02/2009,85,001,N01,05/03/2019,TI,1118573029,04/02/2009,0,,,,GN0031(TI|1118573029|AGUDELO|ACHAGUA|CAMILO|STEVAN|S|EPS025|85|001);
185,EPS025,RC,1029649029,CANELO,SANCHEZ,MARIA,FERNANDA,01/05/2008,85,001,N01,05/03/2019,TI,1029649029,01/05/2008,0,,,,GN0031(TI|1029649029|CANELO|SANCHEZ|MARIA|FERNANDA|S|EPS025|85|001);
187,EPS025,CC,9654360,ALARCON,FONSECA,MANUEL,ANTONIO,08/12/1954,85,001,N09,23/02/2019,,,,,,,,GN0032(S|EPS025|30/09/2008|85|001|F|AF|12/02/2019);
188,EPS025,CC,23826538,DEDIOS,DE SOTO,MARIA,ELENA,09/02/1940,85,001,N09,23/02/2019,,,,,,,,GN0032(S|EPS025|01/10/2001|85|001|F|AF|07/02/2019);
189,EPS025,CC,23861076,SANCHEZ,SANABRIA,MARIA,CANDELARIA,14/10/1934,85,010,N09,23/02/2019,,,,,,,,GN0032(S|EPS025|12/06/2001|85|010|F|AF|13/02/2019);
190,EPS025,CC,2352066,CORRALES,CARRERO,JESUS,ANTONIO,10/09/1929,85,250,N09,23/02/2019,,,,,,,,GN0032(S|EPS025|27/12/2010|85|250|F|AF|12/02/2019);
191,EPS025,CC,1179192,PIDIACHE,ASPRILLA,EFRAIN,,18/07/1935,85,325,N09,23/02/2019,,,,,,,,GN0032(S|EPS025|01/01/2016|85|325|F|AF|04/02/2019);
192,EPS025,CC,2828462,TORRES,MORALES,LUIS,ANTONIO,07/02/1937,85,125,N09,23/02/2019,,,,,,,,GN0032(S|EPS025|10/11/2014|85|125|F|AF|09/02/2019);
193,EPS025,CC,23834826,MERIZALDE,MELENDEZ,ELVIRA,,14/03/1957,85,001,N14,01/01/2019,RE,9,,,,,,GN0130(F|RE|01/01/2019);GN0088(F|RE|01/01/2019);GN0124(F|RE|01/01/2019);
194,EPS025,CC,1057600805,PIDIACHE,PEREZ,YOLMAR,LEANDRO,10/05/1996,85,250,N14,05/03/2019,RE,9,,,,,,GN0130(F|RE|05/03/2019);GN0088(F|RE|05/03/2019);GN0124(F|RE|05/03/2019);
195,EPS025,CC,4259752,RINCON,MACIAS,RAFAEL,ANTONIO,16/09/1939,85,250,N14,05/03/2019,RE,9,,,,,,GN0130(F|RE|05/03/2019);GN0088(F|RE|05/03/2019);GN0124(F|RE|05/03/2019);
196,EPS025,CC,1084899097,MUÑOZ,CUELLAR,MARILY,,31/08/1992,85,410,N14,05/03/2019,RE,9,,,,,,GN0130(F|RE|05/03/2019);GN0088(F|RE|05/03/2019);GN0124(F|RE|05/03/2019);
197,EPS025,CC,1116616869,MEDINA,FLOREZ,JULIAN,EDGARDO,11/09/1999,85,139,N14,05/03/2019,RE,9,,,,,,GN0130(F|RE|05/03/2019);GN0088(F|RE|05/03/2019);GN0124(F|RE|05/03/2019);
198,EPS025,CC,1006533414,RAMIREZ,DIAZ,LIXA,XIOMARA,18/12/1997,85,440,N14,05/03/2019,RE,9,,,,,,GN0130(F|RE|05/03/2019);GN0088(F|RE|05/03/2019);GN0124(F|RE|05/03/2019);
199,EPS025,CC,4153733,MOJICA,BENITEZ,WILLIAM,ELISEO,15/01/1972,85,125,N04,05/03/2019,85,001,,,,,,GN0118(F|AC|05/03/2019);
200,EPS025,TI,WXT0250647,MENDEZ,RODRIGUEZ,JOINER,NATALIO,12/06/1997,85,125,N01,18/12/2018,CC,1127391550,12/06/1997,0,,,,GN0031(CC|1127391550|MENDEZ|RODRIGUEZ|JOINER|NATALIO|S|EPS025|85|125);
201,EPS025,RC,1029652117,CASTRILLON,FARFAN,BREYDER,YOBANNIS,11/07/2009,85,001,N01,05/03/2019,TI,1029652117,11/07/2009,0,,,,GN0031(TI|1029652117|CASTRILLON|FARFAN|BREYDER|YOBANNIS|S|EPS025|85|001);
202,EPS025,CC,4157000,GUERRERO,,HERNANDO,,01/03/1966,85,001,N20,05/03/2019,1,,,,,,,GN0080(ST|1|5|05/03/2019);GN0084(cnd_afl_sbs|05/03/2019);
203,EPS025,CC,47440748,GARCIA,SEPULVEDA,CLAUDIA,MARCELA,17/05/1982,85,001,N20,05/03/2019,1,,,,,,,GN0080(ST|1|5|05/03/2019);GN0084(cnd_afl_sbs|05/03/2019);
204,EPS025,CC,4214357,SALCEDO,TUMAY,JOSE,OSCAR,12/12/1962,85,001,N14,01/01/2019,RE,9,,,,,,GN0130(F|RE|01/01/2019);GN0088(F|RE|01/01/2019);GN0124(F|RE|01/01/2019);
205,EPS025,CC,23936886,ATILUA,DEDIOS,MARIA,YOLANDA,14/08/1963,85,001,N14,01/01/2019,RE,9,,,,,,GN0130(F|RE|01/01/2019);GN0088(F|RE|01/01/2019);GN0124(F|RE|01/01/2019);
206,EPS025,CC,43523058,ATEHORTUA,RESTREPO,BLEIDEE,ROCIO,05/11/1967,85,001,N14,01/01/2019,RE,9,,,,,,GN0130(F|RE|01/01/2019);GN0088(F|RE|01/01/2019);GN0124(F|RE|01/01/2019);
207,EPS025,CC,1118541335,FUENTES,ACHAGUA,SAIDA,,23/01/1989,85,001,N14,05/03/2019,RE,9,,,,,,GN0130(F|RE|05/03/2019);GN0088(F|RE|05/03/2019);GN0124(F|RE|05/03/2019);
208,EPS025,RC,1118543638,PIDIACHE,FLOREZ,VALLERY,STEPHANY,29/06/2007,85,001,N01,05/03/2019,TI,1118543638,29/06/2007,0,,,,GN0031(TI|1118543638|PIDIACHE|FLOREZ|VALLERY|STEPHANY|S|EPS025|85|001);
209,EPS025,CC,4174194,MALPICA,CORREDOR,OVELIO,,20/10/1949,85,250,N20,06/03/2019,1,,,,,,,GN0080(ST|1|9|06/03/2019);GN0084(cnd_afl_sbs|06/03/2019);
210,EPS025,RC,1118122075,SUAREZ,IBAÑEZ,EDWIN,CALED,29/03/2010,85,162,N01,06/03/2019,TI,1118122075,29/03/2010,0,,,,GN0031(TI|1118122075|SUAREZ|IBAÑEZ|EDWIN|CALED|S|EPS025|85|162);
211,EPS025,CC,23826294,RAMOS,CABRERA,BERTILDE,,17/07/1932,85,325,N20,06/03/2019,1,,,,,,,GN0080(ST|1|5|06/03/2019);GN0084(cnd_afl_sbs|06/03/2019);
212,EPS025,RC,1029653086,CANELO,RICAURTE,ANA,MILDRED,22/10/2009,85,230,N01,06/03/2019,TI,1029653086,22/10/2009,0,,,,GN0031(TI|1029653086|CANELO|RICAURTE|ANA|MILDRED|S|EPS025|85|230);
213,EPS025,TI,1007854385,CABEZAS,CHINCHILLA,YEIMY,KATERIN,19/10/2000,85,430,N04,06/03/2019,85,279,,,,,,GN0031(CC|1007854385|CABEZAS|CHINCHILLA|YEIMY|KATERIN|S|EPS025|85|279);
214,EPS025,CC,66870683,CUBILLOS,CASTRO,JURIASLEDI,,21/10/1972,85,001,N14,01/03/2019,RE,9,,,,,,GN0030(S|EPSS45|01/04/2019|76|100|F|AC|01/04/2019);GN0084(cnd_afl|01/04/2019);
215,EPS025,TI,1006416236,MORENO,RUIZ,KAREN,BRIYID,29/12/2000,85,001,N01,06/03/2019,CC,1006416236,29/12/2000,0,,,,GN0031(CC|1006416236|MORENO|RUIZ|KAREN|BRIYID|S|EPS025|85|001);
216,EPS025,CC,74080176,PEREZ,GONZALEZ,NESTOR,JAVIER,12/04/1981,85,230,N20,06/03/2019,1,,,,,,,GN0080(ST|1|5|06/03/2019);GN0084(cnd_afl_sbs|06/03/2019);
217,EPS025,RC,1222123676,RAMIREZ,ROSALES,OMER,JESSE,16/10/2015,85,001,N04,06/03/2019,85,440,,,,,,GN0118(F|AC|06/03/2019);
218,EPS025,RC,1053282221,MARTIN,REYES,LINA,YURANI,28/06/2007,85,300,N01,06/03/2019,TI,1053282221,28/06/2007,0,,,,GN0031(TI|1053282221|MARTIN|REYES|LINA|YURANI|S|EPS025|85|300);
219,EPS025,RC,1116992427,MORENO,PEREZ,LENNY,SHARICK,13/09/2008,85,300,N01,06/03/2019,TI,1116992427,13/09/2008,0,,,,GN0031(TI|1116992427|MORENO|PEREZ|LENNY|SHARICK|S|EPS025|85|300);
220,EPS025,RC,1058324830,PERILLA,AVILA,LAURA,SOFIA,05/02/2010,85,300,N01,06/03/2019,TI,1058324830,05/02/2010,0,,,,GN0031(TI|1058324830|PERILLA|AVILA|LAURA|SOFIA|S|EPS025|85|300);
221,EPS025,RC,1049234660,MENDOZA,GAMEZ,JULIAN,SNEIDER,25/02/2008,85,300,N01,06/03/2019,TI,1049234660,25/02/2008,0,,,,GN0031(TI|1049234660|MENDOZA|GAMEZ|JULIAN|SNEIDER|S|EPS025|85|300);
222,EPS025,RC,1116992491,GONZALEZ,CARRANZA,JUAN,CARLOS,27/06/2009,85,300,N01,06/03/2019,TI,1116992491,27/06/2009,0,,,,GN0031(TI|1116992491|GONZALEZ|CARRANZA|JUAN|CARLOS|S|EPS025|85|300);
223,EPS025,RC,1118548917,ROMERO,CUBIDES,YELYN,NINEL,14/09/2009,85,300,N01,06/03/2019,TI,1118548917,14/09/2009,0,,,,GN0031(TI|1118548917|ROMERO|CUBIDES|YELYN|NINEL|S|EPS025|85|300);
224,EPS025,TI,1007875104,GALEANO,GARCES,JHOAN,STIVEN,27/05/2002,85,162,N20,06/03/2019,1,,,,,,,GN0080(ST|1|5|06/03/2019);GN0084(cnd_afl_sbs|06/03/2019);
225,EPS025,TI,1069256163,GALEANO,GARCES,CARLOS,ESTEBAN,26/11/2003,85,162,N20,06/03/2019,1,,,,,,,GN0080(ST|1|5|06/03/2019);GN0084(cnd_afl_sbs|06/03/2019);
226,EPS025,RC,1115917461,CUENZA,HEREDIA,SANTIAGO,,04/05/2015,85,410,N20,06/03/2019,1,,,,,,,GN0080(ST|1|5|06/03/2019);GN0084(cnd_afl_sbs|06/03/2019);
227,EPS025,TI,1007766892,MOJICA,PEREZ,DAVID,FELIPE,27/10/2000,85,001,N01,06/03/2019,CC,1007766892,27/10/2000,0,,,,GN0031(CC|1007766892|MOJICA|PEREZ|DAVID|FELIPE|S|EPS025|85|001);
228,EPS025,TI,1006424495,CHAVES,DIMINGO,PAULA,ANDREA,09/12/2000,85,263,N01,06/03/2019,CC,1006424495,09/12/2000,0,,,,GN0031(CC|1006424495|CHAVES|DIMINGO|PAULA|ANDREA|S|EPS025|85|263);
229,EPS025,CC,79457770,LOPEZ,GUEVARA,WILSON,,28/10/1967,85,279,N04,06/03/2019,85,440,,,,,,GN0118(F|AC|06/03/2019);
230,EPS025,CC,9521740,FUQUENE,VEGA,JOSE,HERNAN,14/02/1958,85,001,N04,06/03/2019,85,440,,,,,,GN0118(F|AC|06/03/2019);
231,EPS025,CC,9524970,SALCEDO,CALIXTO,OMAR,,19/06/1960,85,010,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
232,EPS025,RC,1029655011,LANDAETA,DELGADILLO,MARIA,PAULA,21/08/2010,85,001,N01,09/01/2019,TI,1029655011,21/08/2010,0,,,,GN0014(TI|1029655011|LANDANETA|DELGADILLO|MARIA|PAULA|21/08/2010|C|EPS037|02/08/2018|99|524|B|AC|01/02/2019);
233,EPS025,RC,1029652672,RODRIGUEZ,MALDONADO,JADER,FABIAN,11/09/2009,85,001,N01,07/03/2019,TI,1029652672,11/09/2009,0,,,,GN0031(TI|1029652672|RODRIGUEZ|MALDONADO|JADER|FABIAN|S|EPS025|85|001);
234,EPS025,RC,1029652397,RIVERA,CASTAÑO,ANGEL,DAVID,19/08/2009,85,001,N01,07/03/2019,TI,1029652397,19/08/2009,0,,,,GN0031(TI|1029652397|RIVERA|CASTAÑO|ANGEL|DAVID|S|EPS025|85|001);
235,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
236,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
237,EPS025,TI,1118146285,CAMARGO,DUARTE,ALEXIS,,19/03/1999,85,315,N01,07/03/2019,CC,1118146285,19/03/1999,0,,,,GN0169(||||||);
238,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,14/01/2019,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|CLIMACO||11/08/1994|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
239,EPS025,RC,1118550817,ACHAGUA,GUINA,ANGELA,SOFIA,12/04/2010,85,001,N01,14/01/2019,TI,1118550817,12/04/2010,0,,,,GN0014(TI|1118550817|CHAGUA|GUINA|ANGELA|SOFIA|12/04/2010|C|EPS005|01/12/2018|85|001|B|AC|01/12/2018);
240,EPS025,TI,W9Y0251090,GAMEZ,ESPEJO,NELLY,YASMIN,10/06/1998,85,410,N01,15/01/2019,CC,1006532933,10/06/1998,0,,,,GN0014(CC|1006532933|GAMEZ|ESPEJO|NELLY|JAZMIN|10/06/1998|S|EPSS41|01/06/2017|99|524|F|AC|01/06/2017);
241,EPS025,RC,1029656402,MOSQUERA,PEREZ,SARA,VALENTINA,01/03/2011,85,001,N01,07/03/2019,TI,1029656402,01/03/2011,0,,,,GN0031(TI|1029656402|MOSQUERA|PEREZ|SARA|VALENTINA|S|EPS025|85|001);
242,EPS025,CC,14202203,URIBE,VALENCIA,LEONEL,,11/10/1947,85,410,N20,27/02/2019,N,,,,,,,GN0080(ST|N|9|27/02/2019);GN0084(cnd_afl_sbs|27/02/2019);
243,EPS025,CC,23795238,ESCAMILLA,MOJICA,NADIA,MILENA,09/01/1979,85,250,N20,07/03/2019,2,,,,,,,GN0080(ST|2|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
244,EPS025,CC,23705186,FIGUEREDO,GAMEZ,MARIA,ANA LIGIA,07/02/1957,85,162,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
245,EPS025,CC,4174708,HEREDIA,LIZCANO,MANUEL,,19/03/1952,85,250,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
246,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
247,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;
248,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
249,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N02,12/02/2019,AYELEN,DANIELA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|AYEL+N|AYELEN||);
250,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
251,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
252,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
253,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
254,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
255,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
256,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
257,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
258,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
259,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0031(CC|1117326566|PONARE|YAVIMAY|LEIDY||S|EPS025|85|230);
260,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
261,EPS025,CC,47431171,PEREZ,PEREZ,MARIA,JOSE,25/07/1972,85,430,N04,07/03/2019,85,001,,,,,,GN0118(F|AC|07/03/2019);
262,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
263,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
264,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
265,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
266,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
267,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
268,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
269,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
270,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
271,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
272,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
273,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
274,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,16/11/2018,CC,1007369320,05/06/2000,0,,,,GN0059;
275,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
276,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
277,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
278,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
279,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,16/11/2018,CC,1007348254,28/01/1994,0,,,,GN0059;
280,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
281,EPS025,RC,1116043913,CORTES,CARREÑO,MAICOL,STIVEN,13/10/2018,85,263,N04,07/03/2019,85,250,,,,,,GN0118(F|AC|07/03/2019);
282,EPS025,CN,153477102,SAIMON,YAEL,SANDOVAL,CARIBANA,19/02/2019,85,230,N01,07/03/2019,RC,1117326640,19/02/2019,0,,,,GN0031(|||||||||);
283,EPS025,CC,28345652,GUTIERREZ,,EMPERATRIZ,,15/04/1944,85,001,N14,07/03/2019,RE,9,,,,,,GN0130(F|RE|07/03/2019);GN0088(F|RE|07/03/2019);GN0124(F|RE|07/03/2019);
284,EPS025,CC,1057604585,BETANCOURTH,GAITAN,JOSE,DAVID,09/10/1997,85,010,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
285,EPS025,TI,1007414083,VILLASANA,GONZALEZ,LAURA,LIZETH,19/10/2000,85,250,N01,07/03/2019,CC,1007414083,19/10/2000,0,,,,GN0031(CC|1007414083|VILLASANA|GONZALEZ|LAURA|LIZETH|S|EPS025|85|250);
286,EPS025,CC,23791455,REYES,HERNANDEZ,NORALBA,,24/11/1972,85,250,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
287,EPS025,TI,1006554798,MESA,BETANCOURT,HEYNER,STIVEN,30/03/2002,85,263,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
288,EPS025,RC,1222133619,GUEVARA,VEGA,LIZ,ARIANDA,31/01/2019,85,001,N02,07/03/2019,LIZ,ARIADNA,,,,,,GN0037(ARIADNA);
289,EPS025,CC,74770231,CELY,GALAN,JOSE,ANASTACIO,22/08/1978,85,001,N20,07/03/2019,1,,,,,,,GN0080(ST|1|5|07/03/2019);GN0084(cnd_afl_sbs|07/03/2019);
290,EPS025,TI,1006568185,CHAVEZ,LEGUIZAMON,ANGIE,JULIET,09/02/2001,85,325,N01,07/03/2019,CC,1006568185,09/02/2001,0,,,,GN0031(CC|1006568185|CHAVEZ|LEGUIZAMON|ANGIE|JULIET|S|EPS025|85|325);
291,EPS025,RC,1029658846,URUEÑA,CONDE,SHARITH,LISETH,31/01/2012,85,430,N01,07/03/2019,TI,1029658846,31/01/2012,0,,,,GN0031(TI|1029658846|URUEÑA|CONDE|SHARITH|LISETH|S|EPS025|85|430);
292,EPS025,TI,1113865909,CASTAÑEDA,ALZATE,ESTEFANIA,,26/01/2004,85,250,N14,07/03/2019,RE,9,,,,,,GN0130(F|RE|07/03/2019);GN0088(F|RE|07/03/2019);GN0124(F|RE|07/03/2019);
293,EPS025,CC,1115865219,CUEVAS,BASTILLA,YORLEY,JANETTE,17/03/1998,85,125,N04,07/03/2019,85,250,,,,,,GN0118(F|AC|07/03/2019);
294,EPS025,TI,1006552326,VARGAS,ENCINOSA,CARLOS,DANIEL,02/12/2000,85,015,N01,07/03/2019,CC,1006552326,02/12/2000,0,,,,GN0031(CC|1006552326|VARGAS|ENCINOSA|CARLOS|DANIEL|S|EPS025|85|015);
295,EPS025,CC,13450692,ANGARITA,CARREÑO,VIDAL,,30/09/1956,85,001,N20,08/03/2019,1,,,,,,,GN0080(ST|1|5|08/03/2019);GN0084(cnd_afl_sbs|08/03/2019);
296,EPS025,RC,1057587831,FUENTES,GUATIBONZA,ANGELA,YESENIA,05/08/2009,85,001,N01,08/03/2019,TI,1057587831,05/08/2009,0,,,,GN0031(TI|1057587831|FUENTES|GUATIBONZA|ANGELA|YESENIA|S|EPS025|85|001);
297,EPS025,RC,1029658281,PEREZ,SIBO,HILMER,JAIR,22/09/2011,85,230,N01,08/03/2019,TI,1029658281,22/09/2011,0,,,,GN0031(TI|1029658281|PEREZ|SIBO|HILMER|JAIR|S|EPS025|85|230);
298,EPS025,CC,7360111,PIRATEQUE,UMAÑA,MARCO,ANTONIO,01/11/1957,85,250,N20,08/03/2019,2,,,,,,,GN0080(ST|2|5|19/02/2009);
299,EPS025,CC,46368401,VANEGAS,ISAIRIAS,MARIA,ELOISA,11/09/1972,85,250,N20,08/03/2019,2,,,,,,,GN0080(ST|2|5|19/02/2009);
301,EPS025,CC,68297921,PERAZA,GUANARE,LIGIA,MARIA,25/06/1983,85,225,N04,08/03/2019,85,125,,,,,,GN0030(C|EPSC25|11/03/2019|85|225|C|AC|11/03/2019);GN0084(cnd_afl|11/03/2019);
302,EPS025,RC,1029656601,LOPEZ,TUAY,YILVER,LEONARDO,31/03/2011,85,230,N01,08/03/2019,TI,1029656601,31/03/2011,0,,,,GN0031(TI|1029656601|LOPEZ|TUAY|YILVER|LEONARDO|S|EPS025|85|230);
306,EPS025,TI,1006476824,MARTINEZ,CARRILLO,YEIMMY,TATIANA,19/10/2000,85,440,N01,08/03/2019,CC,1006476824,19/10/2000,0,,,,GN0031(CC|1006476824|MARTINEZ|CARRILLO|YEIMMY|TATIANA|S|EPS025|85|440);
307,EPS025,CC,1006414577,CANTOR,GARZON,JAHAIRA,,07/09/1996,85,250,N20,10/03/2019,1,,,,,,,GN0030(C|EPSC25|25/03/2018|85|250|C|AC|25/03/2018);
309,EPS025,TI,1006552519,PEREZ,PAEZ,CRISTIAM,FERNANDO,25/03/2001,85,001,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|22/07/2013);
311,EPS025,CC,74815015,SIBO,SIBO,ALVARO,,03/10/1966,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|10/12/2013);
313,EPS025,TI,1007495327,ALVAREZ,GIRALDO,OSCAR,ALBERTO,05/03/2000,85,230,N01,11/03/2019,CC,1007495327,05/03/2000,0,,,,GN0031(CC|1007495327|ALVAREZ|GIRALDO|OSCAR|ALBERTO|S|EPS025|85|230);
322,EPS025,RC,1029656625,ROJAS,GIL,JUAN,JOSE,17/03/2011,85,001,N01,11/03/2019,TI,1029656625,17/03/2011,0,,,,GN0031(TI|1029656625|ROJAS|GIL|JUAN|JOSE|S|EPS025|85|001);
323,EPS025,CC,1115854100,GARCIA,MILLAN,DIOMELDY,,27/04/1989,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
324,EPS025,RC,1115865948,TARACHE,GODOY,JUAN,JOSE,23/09/2016,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|23/09/2016);
325,EPS025,CC,1007369397,MORANTES,GODOY,ANGIE,DANIELA,04/04/2000,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|02/07/2013);
326,EPS025,CC,1022407287,MORANTES,GODOY,CLAIREN,PATRICIA,25/08/1995,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|05/04/2016);
328,EPS025,TI,1006414457,MENDIVELSO,VARGAS,MISLENY,ROCIO,29/08/2003,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
329,EPS025,CC,47423015,VARGAS,MARQUEZ,ROCIO,,06/06/1975,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/08/2018);
331,EPS025,CC,97612406,RESTREPO,,OSCAR,,01/11/1975,85,250,N20,11/03/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
334,EPS025,CC,23794952,SOGAMOSO,SANCHEZ,LUZ,AIDE,15/10/1976,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
336,EPS025,RC,1115866757,FLOREZ,RUIZ,ERICK,DANIEL,05/07/2017,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|05/07/2017);
337,EPS025,CC,1125548622,FLOREZ,RUIZ,DIANA,MARCELA,22/12/1999,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|07/02/2017);
338,EPS025,CC,23936478,TUMAY,,EDITA,,17/09/1949,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
340,EPS025,TI,1006413890,ABRIL,SOGAMOSO,KAREN,ANDREA,22/06/2002,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
341,EPS025,CC,24231401,PEDREROS,HERNANDEZ,MARIA,INELDA,06/12/1976,85,410,N20,11/03/2019,1,,,,,,,GN0030(C|EPSC25|19/02/2019|85|410|C|AC|19/02/2019);
342,EPS025,TI,1115855650,ABRIL,OJEDA,RONALD,MIGUEL,30/08/2008,85,250,N20,11/03/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
345,EPS025,CC,4034396,ROBAYO,CRUZ,LUIS,EMILIO,16/09/1946,85,001,N20,11/03/2019,2,,,,,,,GN0080(ST|2|5|07/09/2009);
346,EPS025,CC,7361728,TARACHE,VELANDIA,ELICEO,,22/07/1967,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|01/06/2009);
350,EPS025,CC,24143564,MENDIVELSO,VALCARCEL,LUZ,DELIA,05/06/1964,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
354,EPS025,CC,23791735,RODRIGUEZ,CARVAJAL,MARIA,DAYANE,02/05/1971,85,250,N20,11/03/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
355,EPS025,TI,1115851489,TORRES,RODRIGUEZ,YURY,TATIANA,30/03/2005,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
356,EPS025,TI,1115850041,CARVAJAL,,LAURA,DAYANA,28/11/2003,85,250,N20,11/03/2019,1,,,,,,,GN0080(ST|1|9|28/11/2016);
366,EPS025,CC,68302519,TOCARIA,RODRIGUEZ,NOHORA,,26/01/1971,85,250,N20,12/03/2019,N,,,,,,,GN0080(ST|N|9|28/11/2016);
368,EPS025,CC,96191666,GUIZA,AFRICANO,JOSE,WILLIAM,18/11/1975,85,250,N20,12/03/2019,N,,,,,,,GN0080(ST|N|9|25/02/2019);
369,EPS025,CC,7366527,SANDOVAL,GUTIERREZ,JOSE,OLMEDES,20/06/1985,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|28/09/2012);
372,EPS025,CC,28322721,QUINTERO,ROMERO,NUBIA,,05/10/1959,85,001,N20,12/03/2019,1,,,,,,,GN0030(C|EPSC25|25/10/2018|85|001|C|AC|25/10/2018);
373,EPS025,CC,7361524,NARANJO,GONZALEZ,ORLANDO,,04/06/1966,85,250,N20,12/03/2019,N,,,,,,,GN0080(ST|N|9|25/02/2019);
374,EPS025,TI,1006554568,VERDUGO,PEREZ,LUIS,ALEJANDRO,02/10/2002,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|16/07/2014);
375,EPS025,CC,47395369,PEREZ,,DIANA,MARIA,21/01/1982,85,250,N20,12/03/2019,2,,,,,,,GN0080(ST|2|5|31/05/2010);
376,EPS025,TI,1006450782,CONDE,FUENTES,NEYDER,STIVEN,14/10/2000,85,263,N01,12/03/2019,CC,1006450782,14/10/2000,0,,,,GN0031(CC|1006450782|CONDE|FUENTES|NEYDER|STIVEN|S|EPS025|85|263);
379,EPS025,CC,6611361,ROMERO,ESCOBAR,RUMALDO,,15/11/1969,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
380,EPS025,TI,1029652699,ROMERO,META,YORLADIS,JIMENA,21/09/2009,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
383,EPS025,RC,1116548949,SILVA,VERA,SHARICK,NATALIA,14/08/2011,85,010,N01,12/03/2019,TI,1116548949,14/08/2011,0,,,,GN0031(TI|1116548949|SILVA|VERA|SHARICK|NATALIA|S|EPS025|85|010);
384,EPS025,RC,1029658437,DUQUE,JIMENEZ,DUBAN,FELIPE,26/11/2011,85,010,N01,12/03/2019,TI,1029658437,26/11/2011,0,,,,GN0031(TI|1029658437|DUQUE|JIMENEZ|DUBAN|FELIPE|S|EPS025|85|010);
385,EPS025,RC,1029656494,PALACIOS,PAEZ,DIEGO,ALEJANDRO,14/03/2011,85,010,N01,12/03/2019,TI,1029656494,14/03/2011,0,,,,GN0031(TI|1029656494|PALACIOS|PAEZ|DIEGO|ALEJANDRO|S|EPS025|85|010);
389,EPS025,TI,1006489761,DARAPO,YAVIMAY,BELSY,YORLENYS,17/01/2000,85,230,N01,12/03/2019,CC,1006489761,17/01/2000,0,,,,GN0169(||||||);
391,EPS025,RC,1118146715,RODRIGUEZ,MESA,ANGEL,CAMILO,28/09/2018,85,250,N02,12/03/2019,ANGEL,ADRIAN,,,,,,GN0037(ADRIAN);
393,EPS025,RC,1029655654,QUINTERO,CORREA,LESLY,BRIYITH,21/11/2010,85,001,N01,12/03/2019,TI,1029655654,21/11/2010,0,,,,GN0031(TI|1029655654|QUINTERO|CORREA|LESLY|BRIYITH|S|EPS025|85|001);
394,EPS025,TI,1115851478,META,FORERO,JAIDER,ALEXANDER,27/07/2004,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
396,EPS025,CC,33415009,IBICA,,ZOILA,ROSA,24/03/1954,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
397,EPS025,CC,7365048,IBICA,,HOLDER,,15/07/1975,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|01/01/2016);
398,EPS025,CC,4154380,META,,CEFERINO,,20/07/1941,85,250,N20,12/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
401,EPS025,RC,1029655376,GUALTEROS,TIBADUIZA,JORGE,EDUARDO,05/10/2010,85,001,N01,12/03/2019,TI,1029655376,05/10/2010,0,,,,GN0031(TI|1029655376|GUALTEROS|TIBADUIZA|JORGE|EDUARDO|S|EPS025|85|001);
403,EPS025,CC,7361110,BELLIZZIA,MORALES,LUIS,ANTONIO,24/01/1964,85,250,N20,12/03/2019,N,,,,,,,GN0080(ST|N|9|25/02/2019);
404,EPS025,RC,1029655616,RODRIGUEZ,PIZA,LANY,NICOL,17/11/2010,85,001,N01,13/03/2019,TI,1029655616,17/11/2010,0,,,,GN0031(TI|1029655616|RODRIGUEZ|PIZA|LANY|NICOL|S|EPS025|85|001);
407,EPS025,RC,1029656063,PEREZ,SOGAMOSO,JHONY,ALEXANDER,03/01/2011,85,010,N01,13/03/2019,TI,1029656063,03/01/2011,0,,,,GN0031(TI|1029656063|PEREZ|SOGAMOSO|JHONY|ALEXANDER|S|EPS025|85|010);
413,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,13/03/2019,JOSE,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSE||);
414,EPS025,CC,9650312,CHAPARRO,CHAPARRO,ANTONIO,JOSE,21/08/1848,85,139,N01,25/02/2019,CC,9650312,21/08/1948,1,,,,GN0059;
416,EPS025,CC,23789444,MONTAÑEZ,LOPEZ,AURORA,,23/05/1940,85,250,N14,20/10/2018,RE,9,,,,,,GN0018(CC|23789444|FALLECIDO RNEC);
417,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
418,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,08/10/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0018(CC|6965135|CANCELADO RNEC);
419,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;
420,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,9,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
421,EPS025,CC,23789675,ROJAS,LARGO,MARIA,OLGA,03/05/1955,85,263,N14,01/12/2018,RE,9,,,,,,GN0018(CC|23789675|FALLECIDO RNEC);
422,EPS025,CC,23676450,GARCIA,GUTIERREZ,MARIA,HERMINDA,14/04/1954,85,001,N14,01/11/2018,RE,9,,,,,,GN0018(CC|23676450|FALLECIDO RNEC);
423,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
424,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
425,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
426,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,9,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
427,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,9,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
428,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,9,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
429,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,9,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
430,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,9,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
431,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
432,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
433,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
435,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
436,EPS025,CC,1006559414,GIL,MELO,YULIANA,MARCELA,13/07/2000,85,125,N04,27/02/2019,85,250,,,,,,GN0130(F|RE|28/07/2016);
437,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
438,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,14/01/2019,TI,1121875419,20/07/2009,0,,,,GN0059;
439,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,16/11/2018,CC,1006636988,06/09/1994,0,,,,GN0059;
440,EPS025,CC,51976920,MARTINEZ,GARZON,MARICEL,,03/10/1969,15,759,N04,06/02/2019,85,410,,,,,,GN0030(S|EPSS41|01/04/2019|15|759|F|AC|01/04/2019);GN0084(cnd_afl|01/04/2019);
441,EPS025,CC,473460,GARZON,,GERARDO,,25/04/1928,50,226,N04,20/12/2018,85,001,,,,,,GN0501(A);
442,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,16/11/2018,CC,1118146270,06/12/1999,0,,,,GN0059;
443,EPS025,CC,52196713,LUNA,ORTEGA,ALEXANDRA,,06/11/1974,85,250,N20,05/02/2019,1,,,,,,,GN0258(1);
444,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
445,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
446,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
447,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
448,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
449,EPS025,CC,1010114171,NIÑO,GORDILLO,THALIA,DANIELA,02/12/1999,85,001,N20,04/02/2019,1,,,,,,,GN0258(1);
450,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;
451,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
452,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
453,EPS025,CC,1116663430,FONSECA,VELANDIA,MARIA,DEL PILAR,17/12/1987,85,430,N03,14/01/2019,APONTE,FONSECA,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|APONTE|SEGUNDO APELLIDO|VELANDIA|FONSECA|||);
454,EPS025,CC,18255370,GOMEZ,,JUAN,DANIEL,07/07/1964,85,430,N03,23/11/2018,ARENAS,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|ARENAS|SEGUNDO APELLIDO||GOMEZ|||);
456,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
457,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,14/01/2019,TI,1164713016,16/10/2010,0,,,,GN0059;
458,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,15/01/2019,CC,1117323002,28/08/1999,0,,,,GN0059;
459,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
460,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
461,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
462,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
463,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
464,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
465,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
466,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
467,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
468,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
469,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
470,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
471,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
472,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
473,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
474,EPS025,RC,1115691200,RODRIGUEZ,VARGAS,ADRIAM,ESTEBAN,08/08/2011,85,225,N03,10/10/2018,GARCIA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|GARCIA|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
475,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
476,EPS025,RC,1029654867,OROPEZA,GUTIERREZ,SILVANA,,13/08/2010,85,001,N03,04/01/2019,GUTIERREZ,,,,,,,GN0034(GUTIERRREZ);GN0035();GN0169(PRIMER APELLIDO|GUTIERRREZ|GUTIERREZ||||);
477,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
478,EPS025,RC,1222120327,BEER,,CRISTIAN,ARLEY,21/11/2014,85,440,N03,16/01/2019,CRISTANCHO,LONDOÑO,,,,,,GN0030(C|EPS044|01/03/2019|85|440|B|AC|01/03/2019);GN0059;GN0169(PRIMER APELLIDO|BEER|CRISTANCHO|SEGUNDO APELLIDO||LONDOÑO|||);
479,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
480,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
481,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
482,EPS025,CC,1116614444,BELISARIO,PLAZAS,YEIDY,CLARENA,27/08/1993,85,139,N14,13/03/2019,RE,9,,,,,,GN0030(C|EPSC25|20/07/2018|85|139|C|AC|20/07/2018);
483,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
484,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
485,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
486,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
487,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
488,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,20/10/1998,0,,,,GN0169(||||||);
489,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
490,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N02,17/10/2018,EDWIN,FABIAN,,,,,,GN0169(|||SEGUNDO NOMBRE|GERARDO|FABIAN|);
491,EPS025,TI,1006449810,ORTIZ,,SUNI,GIREIMA,28/10/1999,85,430,N01,15/01/2019,CC,1006449810,28/10/1999,0,,,,GN0169(||||||);
492,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0031(CC|1002734996|PADILLA|PIRABAN|DIEGO|ALEJANDRO|S|EPS025|85|225);
493,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
494,EPS025,RC,1222117742,TORRES,BOLIVAR,LINA,SALOME,21/02/2014,85,001,N03,18/12/2018,BONILLA,MALAVER,,,,,,GN0059;GN0036(ALLISON);GN0169(PRIMER APELLIDO|TORRES|BONILLA|SEGUNDO APELLIDO|BOLIVAR|MALAVER|PRIMER NOMBRE|ALLISON|LINA||);
495,EPS025,RC,1222117742,TORRES,BOLIVAR,ALLISON,SALOME,21/02/2014,85,001,N02,15/02/2019,LINA,SALOME,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ALLISON|LINA||);
496,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,125,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
497,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N03,24/01/2019,DURAN,PEREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|TUMAY|DURAN|SEGUNDO APELLIDO|DUARTE|PEREZ|||);
498,EPS025,RC,1118576289,TUMAY,DUARTE,SOFIA,,01/01/2014,85,001,N02,24/01/2019,LUNA,SOFIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|SOFIA|LUNA|SEGUNDO NOMBRE||SOFIA|);
499,EPS025,RC,1118575812,PACHECO,MACANA,KENDRA,CAROLINA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
500,EPS025,RC,1118575810,PACHECO,MACANA,KEILA,PAOLA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
501,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
502,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
503,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
504,EPS025,TI,96072627048,RODRIGUEZ,GUINA,ALVARO,SEGUNDO,26/07/1996,85,001,N01,30/01/2019,CC,1118577716,26/07/1996,0,,,,GN0169(||||||);
505,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
506,EPS025,TI,1036223468,MAZO,CARDONA,JOHANN,ESNEIDER,27/05/2010,85,139,N02,09/01/2019,JOHAN,ESNEIDER,,,,,,GN0036(JOHAN);GN0037();GN0169(|||SEGUNDO NOMBRE||ESNEIDER|);
507,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
508,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|||);
509,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
510,EPS025,CC,1006558461,PARRA,RODRIGUEZ,KAREN,SOFIA,23/03/1998,85,001,N20,22/02/2019,1,,,,,,,GN0258(1);
511,EPS025,TI,97100610179,TORRES,RAMIREZ,DANNA,ESMERALDA,06/10/1997,85,440,N01,25/02/2019,CC,1125660905,06/10/1997,0,,,,GN0169(||||||);
512,EPS025,TI,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N01,25/02/2019,CC,1006533368,19/03/1998,0,,,,GN0169(||||||);
513,EPS025,TI,98111268770,LOPEZ,BALLESTEROS,LAURA,CAMILA,12/11/1998,85,440,N01,25/02/2019,CC,1088352072,12/11/1998,0,,,,GN0014(CC|1088352072|PATIÑO|LOPEZ|LAURA|CAMILA|12/11/1998|S|ESS062|01/02/2019|66|001|F|AC|01/02/2019);
514,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
515,EPS025,CC,23741408,VARGAS,NIÑO,ANA,CELESTINA,05/12/1958,85,001,N20,05/03/2019,N,,,,,,,GN0084(cnd_afl_sbs|05/03/2019);
516,EPS025,CC,23741408,VARGAS,NIÑO,ANA,CELESTINA,05/12/1958,85,001,N21,05/03/2019,9,,,,,,,GN0122(ST|2|9|05/03/2019);GN0084(cnd_afl_sbs|05/03/2019);
517,EPS025,CC,47439866,CUVIDES,NOVA,SANDRA,MILENE,13/08/1981,85,001,N20,05/03/2019,N,,,,,,,GN0084(cnd_afl_sbs|05/03/2019);
518,EPS025,CC,47439866,CUVIDES,NOVA,SANDRA,MILENE,13/08/1981,85,001,N21,05/03/2019,9,,,,,,,GN0122(ST|1|9|05/03/2019);GN0084(cnd_afl_sbs|05/03/2019);
519,EPS025,TI,1115858980,CASTRO,ESTEVEZ,DANIEL,,09/10/1999,85,250,N01,29/01/2019,TI,1115858980,14/05/2011,1,,,,GN0059;GN0062(24/04/2007);GN0169(||||FECHA NACIMIENTO|09/10/1999|14/05/2011);
521,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
522,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
523,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
524,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
525,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0031(CC|1117326336|MARTINEZ|JASPE|MARIA|FERNANDA|S|EPS025|85|230);
526,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
527,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
528,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
529,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
530,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
531,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
532,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
533,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
534,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
535,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
536,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
537,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
538,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
539,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
540,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
541,EPS025,RC,1029657551,MORALES,VILLAMARIN,ASHLEY,JARETH,31/07/2011,85,001,N01,07/03/2019,TI,1029657551,31/07/2011,1,,,,GN0059;
542,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/10/2018,CC,1006629151,13/09/1996,0,,,,GN0059;
543,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
545,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
546,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
548,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
549,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
550,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
551,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
552,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
553,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
554,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,16/11/2018,CC,1006567718,20/08/1993,0,,,,GN0059;
555,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,16/11/2018,CC,1006558747,03/07/1996,0,,,,GN0059;
556,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,14/01/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|05/02/2019|85|001|F|AC|05/02/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
557,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1005525581|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
558,EPS025,RC,1124821340,GARAVITO,MOLINA,YOIMAR,,07/08/2007,85,139,N01,14/01/2019,TI,1124821340,07/08/2007,0,,,,GN0014(TI|1124821340|GARAVITO|MOLINA|YOLMAR||07/08/2007|S|EPSS41|23/11/2018|85|139|F|AC|23/11/2018);
559,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,14/01/2019,TI,1120956152,22/07/2006,0,,,,GN0014(TI|1120956152|CABALLERO|CARDENAS|YESICA|YURANY|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);GN0059;GN0016([BDUA|TI|1120956152|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017]);
561,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,14/01/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
562,EPS025,RC,1051474510,CHAPARRO,MURCIA,JUAN,ESTEBAN,27/10/2008,85,250,N01,14/01/2019,TI,1051474510,27/10/2006,0,,,,GN0014(TI|1051474510|CHAPARRO|MURCIA|JUAN|ESTEBAN|27/10/2006|C|EPS002|01/12/2018|11|001|B|AC|01/12/2018);GN0059;GN0016([BDUA|TI|1051474510|C|EPS002|01/12/2018|11|001|B|AC|01/12/2018]);
563,EPS025,TI,99092315637,CASTILLO,CABULO,LINA,PAOLA,23/09/1999,85,230,N01,14/01/2019,CC,1121967822,23/09/1999,0,,,,GN0014(CC|1121967822|CASTILLO|CUBILLOS|LINA|PAOLA|23/09/1999|C|EPS005|04/12/2017|50|001|B|AC|04/12/2017);
564,EPS025,RC,1115855389,DURAN,CARVAJAL,LISBETH,CAROLINA,11/05/2008,85,250,N01,09/01/2019,TI,1115855389,11/05/2008,0,,,,GN0014(TI|1115855389|CARVAJAL|DURAN|LISBETH|CAROLINA|11/05/2008|S|EPSS41|07/06/2017|81|794|F|AC|07/06/2017);
565,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,04/01/2019,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
566,EPS025,TI,1109410142,NARVAEZ,SARMIENTO,KAREN,,24/02/2004,85,250,N02,09/11/2018,KAREN,ALEXANDRA,,,,,,GN0016([BDUA|TI|11094110142|S|ESS002|01/06/2010|85|250|F|RE|31/01/2013]);
567,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,08/01/2019,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
568,EPS025,RC,1118146204,CERINZA,VALENCIA,YILBER,ADRIAN,31/08/2006,85,315,N03,09/11/2018,VALENCIA,CAMARGO,,,,,,GN0016([BDUA|MS|81794IT002|S|EPSI01|01/05/2014|81|794|F|RE|01/05/2014]);
569,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,09/01/2019,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
570,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,04/01/2019,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
571,EPS025,RC,1029650948,BURGOS,TARACHE,YENNY,DANIELA,01/02/2009,85,250,N03,09/11/2018,ORTIZ,BURGOS,,,,,,GN0016([BDUA|RC|1029850948|S|EPS025|01/02/2009|85|250|F|RE|10/12/2018]);
572,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
573,EPS025,RC,1116666928,RICO,SANTOS,ISABEL,CRISTINA,25/06/2013,85,430,N03,06/11/2018,CHALA,RICO,,,,,,GN0016([BDUA|RC|1116666923|C|EPS017|04/09/2017|11|001|B|RE|18/12/2018]);
574,EPS025,CC,1118146250,SALON,CAMARGO,RONEY,,02/01/1997,85,315,N03,06/11/2018,CAMARGO,SALON,,,,,,GN0016([BDUA|MS|85125I1757|S|EPS025|01/04/2003|85|125|F|RE|28/12/2015]);
575,EPS025,RC,1117459199,SIMETO,COLINA,WAPIA,DANIELA,14/10/2009,85,125,N03,08/01/2019,BENITES,SIMETO,,,,,,GN0016([BDUA|RC|1117458198|C|EPS037|01/05/2014|85|001|B|RE|31/12/2014]);
576,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,10/07/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
577,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
578,EPS025,TI,00012501803,GARZON,ALVAREZ,MANUEL,ANTONIO,25/01/2000,85,440,N02,09/01/2019,MIGUEL,ANTONIO,,,,,,GN0016([BDUA|CC|1118204577|C|EPS044|01/03/2018|85|162|C|RE|01/12/2018]);
580,EPS025,RC,1058356025,PATIÑO,BELLO,DAHNA,JULIETTA,24/09/2010,85,250,N14,13/03/2019,RE,9,,,,,,GN0031(TI|1058356025|PATIÑO|BELLO|DAHNA|JULIETTA|S|EPS025|85|250);
582,EPS025,TI,1006533418,BERNAL,MERCHAN,JUAN,DIEGO,15/03/2000,85,410,N14,01/02/2019,RE,9,,,,,,GN0031(CC|1006533418|BERNAL|MERCHAN|JUAN|DIEGO|S|EPS025|85|410);
587,EPS025,CC,1014241868,BELLO,HUMO,CARLOS,ANDRES,23/03/1993,85,263,N14,13/03/2019,RE,9,,,,,,GN0030(C|EPSC25|05/09/2018|85|263|C|AC|05/09/2018);
589,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
591,EPS025,RC,1222133676,SANCHEZ,IBAÑEZ,VALERY,SOFIA,17/02/2019,85,162,N20,13/03/2019,N,,,,,,,GN0080(ST|N|5|04/03/2019);
592,EPS025,CC,1081342,CAMARGO,MOJICA,JOSE,RAMON,27/02/1945,85,250,N20,13/03/2019,1,,,,,,,GN0080(ST|1|5|01/08/2013);
596,EPS025,CC,21220730,JAIMES,OLIVOS,CARLINA,,05/03/1946,85,250,N20,13/03/2019,1,,,,,,,GN0080(ST|1|5|01/08/2013);
598,EPS025,CC,23789682,DIAZ,DELGADO,MARIA,IGNACIA,17/01/1956,85,250,N20,13/03/2019,1,,,,,,,GN0080(ST|1|5|31/05/2010);
600,EPS025,TI,1006448744,LOPES,VARGAS,MAYERLY,PAULINA,20/05/2000,85,279,N01,14/02/2019,CC,1006448744,20/05/2000,0,,,,GN0031(CC|1006448744|LOPES|VARGAS|MAYERLY|PAULINA|S|EPS025|85|279);
602,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,14/01/2019,TI,1006814238,18/10/2001,1,,,,GN0059;
605,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
606,EPS025,RC,1122678178,ARIAS,VELASCO,FREDY,ALEJANDRO,02/03/2010,85,139,N01,14/03/2019,TI,1122678178,02/03/2010,0,,,,GN0031(TI|1122678178|ARIAS|VELASCO|FREDY|ALEJANDRO|S|EPS025|85|139);
615,EPS025,TI,1002724246,FORERO,FIGUEROA,JUAN,NICOLAS,08/10/1999,85,250,N01,14/03/2019,CC,1002724246,08/10/1999,0,,,,GN0031(CC|1002724246|FORERO|FIGUEROA|JUAN|NICOLAS|S|EPS025|85|250);
617,EPS025,TI,1006636076,ALARCON,TUMAY,KAREN,YULIANA,23/11/2000,85,400,N01,14/03/2019,CC,1006636076,23/11/2000,0,,,,GN0031(CC|1006636076|ALARCON|TUMAY|KAREN|YULIANA|C|EPSC25|85|400);
623,EPS025,CC,9653429,SIBO,,GONZALO,,12/12/1957,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|22/08/2008);
627,EPS025,CC,1115858875,SIBO,MARTINEZ,DAMARYS,,12/04/1993,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
628,EPS025,RC,1115863988,CRISTIANO,SIBO,GABRIELA,,18/03/2015,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|18/03/2015);
629,EPS025,RC,1029658763,CRISTIANO,SIBO,ARIADNA,VALENTINA,22/01/2012,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|22/01/2012);
630,EPS025,CC,23789952,HERNANDEZ,IBICA,BLANCA,DORELIS,31/08/1963,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
631,EPS025,CC,47395457,BALCARCEL,HERNANDEZ,YORLEDYS,,29/05/1983,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
632,EPS025,CC,1006499681,CASTILLO,GONZALEZ,MARISOL,,06/12/1999,85,250,N20,14/03/2019,2,,,,,,,GN0080(ST|2|5|19/02/2009);GN0258(1);
634,EPS025,CC,7361771,CARREÑO,,PEDRO,ELIO,26/07/1967,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|03/07/2013);
635,EPS025,CC,1006423606,TAPON,ORTIZ,CLAUDIA,MILENA,11/06/1999,85,139,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|27/04/2016);
637,EPS025,TI,1115852144,CARREÑO,FRANCO,ISRAEL,STEVEN,22/09/2005,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
638,EPS025,CC,23794693,VELANDIA,LIZARAZO,ELVIRA,,12/08/1967,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
639,EPS025,CC,4184414,COBA,OROS,OMAR,,20/01/1967,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
640,EPS025,TI,1006413871,CHAVITA,SOGAMOSO,JUAN,PABLO,16/01/2002,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
641,EPS025,TI,1115854069,CHAVITA,SOGAMOSO,MONICA,NAHORELA,01/04/2007,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|22/08/2008);
642,EPS025,CC,47395672,SOGAMOSO,SANCHEZ,ILDA,INES,02/01/1983,85,250,N20,14/03/2019,1,,,,,,,GN0080(ST|1|5|19/02/2009);
644,EPS025,TI,1007435661,SUAREZ,ROMERO,DINA,MARCELA,05/10/2000,85,001,N01,15/03/2019,CC,1007435661,05/10/2000,0,,,,GN0031(CC|1007435661|SUAREZ|ROMERO|DINA|MARCELA|S|EPS025|85|001);
655,EPS025,RC,1115863394,JAIMES,CACERES,YADDY,,29/09/2014,85,315,N04,28/02/2019,85,400,,,,,,GN0049(26/09/2014);
663,EPS025,RC,1119667397,ALBARRACIN,SALON,YENIFFER,HELENA,31/10/2010,85,315,N04,28/02/2019,85,400,,,,,,GN0031(TI|1119667397|ALBARRACIN|SALON|YENIFFER|HELENA|S|EPS025|85|315);
672,EPS025,RC,1118146668,JAIME,SALON,YINA,LIZETH,01/01/2017,85,315,N04,28/02/2019,85,125,,,,,,GN0034(JAIMES);
677,EPS025,TI,1193514589,SALON,CACERES,EPIFANIA,,12/07/2000,85,400,N04,28/02/2019,85,315,,,,,,GN0049(14/07/2000);
685,EPS025,TI,1118146179,CAMARGO,CAMARGO,CELINA,CELINA,10/04/2005,85,315,N04,28/02/2019,85,400,,,,,,GN0037();
693,EPS025,TI,1119666524,JAIMES,,JERSON,ANIBAL,20/04/2005,85,315,N04,28/02/2019,85,400,,,,,,GN0035(CAMARGO);
697,EPS025,TI,1119666306,ROMERO,JAIMES,SONIA,ESTERLUISA,22/07/2003,85,315,N04,28/02/2019,85,400,,,,,,GN0037(ESTER LUISA);
712,EPS025,TI,1006559758,PALENCIA,VALENCIA,DORIS,,07/04/2000,85,315,N04,28/02/2019,85,125,,,,,,GN0031(CC|1006559758|PALENCIA|VALENCIA|DORIS||S|EPS025|85|315);
726,EPS025,CC,24144493,CAMARGO,JAIMEZ,ROSA,ELVIRA,04/12/1984,85,315,N04,28/02/2019,85,400,,,,,,GN0035(JAIMES);
729,EPS025,CC,24144454,JAIMES,SALON,ROSA,HELENA,05/02/1955,85,315,N04,28/02/2019,85,400,,,,,,GN0037(ELENA);
736,EPS025,CC,1118146693,JAIMES,,JOAQUIN,,20/11/1960,85,315,N04,28/02/2019,85,400,,,,,,GN0034(JAIME);GN0035(SALON);GN0036(JOSE);GN0037(JOAQUIN);GN0049(08/04/1959);
741,EPS025,CC,24006230,CACERES,SALON,FLORALBA,,05/12/1976,85,315,N04,28/02/2019,85,400,,,,,,GN0036(FLOR);GN0037(ALBA);
749,EPS025,CC,24006073,CAMARGO,SALON,ELVIATILA,,25/01/1956,85,315,N04,28/02/2019,85,400,,,,,,GN0036(ELVIA);GN0037(TILA);
750,EPS025,CC,1119666386,JAIMEZ,CAMARGO,JOSE,BERNEL,23/04/1976,85,315,N04,28/02/2019,85,400,,,,,,GN0034(JAIMES);
751,EPS025,CC,1119666387,JAIMEZ,CAMARGO,FEDERLEY,,24/10/1982,85,315,N04,28/02/2019,85,400,,,,,,GN0034(JAIMES);
752,EPS025,CC,1119667237,JAIMEZ,CAMARGO,JOSE,ENARIO,24/10/1991,85,315,N04,28/02/2019,85,400,,,,,,GN0034(JAIMES);GN0037(ENAIRO);
768,EPS025,CC,6965484,SALON,,GERMAN,,18/12/1984,85,315,N04,28/02/2019,85,125,,,,,,GN0035(CAMARGO);
769,EPS025,CC,1116855707,CAMARGO,SALON,HENRRY,,20/08/1987,85,315,N04,28/02/2019,85,125,,,,,,GN0036(HENRY);
799,EPS025,CC,1007400833,LIZARAZO,SALCEDO,CRISTIAN,DAVID,27/09/2000,85,001,N14,01/02/2019,RE,9,,,,,,GN0031(|||||||||);
