39,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
43,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
44,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|KENDRY|LIZETH|S|EPS025|85|139);
46,EPS025,CN,130827003,LOPEZ,HERNANDEZ,JUAN,PABLO,05/10/2018,85,001,N01,08/02/2019,RC,1222132667,05/10/2018,0,,,,GN0031(|||||||||);
47,EPS025,CC,23789675,ROJAS,LARGO,MARIA,OLGA,03/05/1955,85,263,N14,01/12/2018,RE,9,,,,,,GN0018(CC|23789675|FALLECIDO RNEC);
48,EPS025,TI,1029657036,URINTIVE,ORTIZ,ANGEL,ADRIAN,06/06/2011,85,001,N14,01/05/2019,RE,9,,,,,,GN0030(C|EPS005|01/06/2019|85|001|B|AC|01/06/2019);GN0084(grp_fml_p|01/06/2019);
50,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,14/01/2019,TI,1006553858,10/07/2002,0,,,,GN0031(TI|WXR0301789|ALFONSO|FONSECA|SERGIO|ALEJANDRO|S|EPS025|85|410);
51,EPS025,TI,X3N2440381,REYES,REYES,JHONATAN,,31/08/1998,85,410,N01,18/12/2018,CC,1006720578,31/08/1998,0,,,,GN0169(||||||);
52,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;
53,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,08/10/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0018(CC|6965135|CANCELADO RNEC);
55,EPS025,CC,1002691029,MUÑOZ,CASTAÑEDA,DAYANA,ALEXANDRA,14/02/1998,85,010,N20,25/04/2019,2,,,,,,,GN0258(2);
56,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
57,EPS025,RC,1016739200,SALAZAR,PAJOY,IVAN,SANTIAGO,15/11/2015,85,430,N03,06/02/2019,BAREÑO,SALAZAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALAZAR|BAREÑO|SEGUNDO APELLIDO|PAJOY|SALAZAR|||);
58,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
59,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
60,EPS025,RC,1118650810,HERRERA,BARRETO,IAN,DAVID,26/09/2016,85,125,N03,13/02/2019,JAIMES,HERRERA,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERRERA|JAIMES|SEGUNDO APELLIDO|BARRETO|HERRERA|||);
61,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
62,EPS025,TI,1006416198,TUMAY,RINCON,YULIANA,,19/12/2000,85,400,N03,08/04/2019,SIGUA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|TUMAY|SIGUA|SEGUNDO APELLIDO|RINCON|TUMAY|||);
63,EPS025,TI,1115912510,RINCON,ROJAS,MARIA,VALENTINA,23/01/2008,85,410,N03,25/04/2019,DIAZ,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|DIAZ|SEGUNDO APELLIDO|ROJAS|RINCON|||);
64,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
66,EPS025,TI,1006405257,CRUZ,SIBO,YEIDY,YURANIS,08/03/2000,85,225,N01,22/04/2019,CC,1006405257,08/03/2000,0,,,,GN0169(||||||);
68,EPS025,CC,49670341,VARGAS,PLATA,YASNEYDI,,19/02/1982,85,440,N14,30/04/2019,RE,9,,,,,,GN0030(S|EPSS41|01/06/2019|20|770|F|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
69,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,14/01/2019,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
70,EPS025,CC,1116043021,NINCO,MELO,YURLEY,KATHERIN,17/06/1997,85,430,N20,02/05/2019,2,,,,,,,GN0258(2);
71,EPS025,CC,1116552368,AVELLA,SALCEDO,JENNY,ESPERANZA,20/10/1996,85,010,N20,02/05/2019,1,,,,,,,GN0258(2);
72,EPS025,CC,27682105,OROZCO,,JUANA,MARIA,21/03/1944,54,001,N04,20/03/2019,85,001,,,,,,GN0501(A);
73,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,14/01/2019,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|OCTAVIO|ANDRES|01/05/2000|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
74,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,04/01/2019,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
75,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
76,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,14/01/2019,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
77,EPS025,RC,1029964092,LAGUNA,MARIN,DUBERNEY,,14/08/2012,85,225,N03,30/01/2019,CIBOCHE,LAGUNA,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAGUNA|CIBOCHE|SEGUNDO APELLIDO|MARIN|LAGUNA|||);
78,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
79,EPS025,RC,1118100352,LOPEZ,ROA,MAICOL,ESTEBAN,02/10/2013,85,015,N02,29/04/2019,MICHAEL,STEBAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MAICOL|MICHAEL|SEGUNDO NOMBRE|ESTEBAN|STEBAN|);
80,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
81,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
82,EPS025,RC,1222131786,TALERO,FONSECA,EMMANUEL,,14/07/2018,85,001,N03,10/05/2019,DUARTE,TALERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TALERO|DUARTE|SEGUNDO APELLIDO|FONSECA|TALERO|||);
83,EPS025,TI,1029647061,MARTINEZ,CASTRO,LUNA,STEFANIA,22/07/2007,85,001,N03,08/05/2019,ECHEVERRY,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|ECHEVERRY|SEGUNDO APELLIDO|CASTRO|MARTINEZ|||);
84,EPS025,TI,1114003645,PEREA,OSORIO,ANGIE,CAROLINA,09/04/2009,85,440,N03,02/05/2019,BLANCO,PEREA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PEREA|BLANCO|SEGUNDO APELLIDO|OSORIO|PEREA|||);
85,EPS025,TI,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,01/09/2018,GARCIA,ROMERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
86,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,04/01/2019,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
87,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,08/01/2019,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
88,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
89,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
90,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
91,EPS025,TI,1007495416,SUEZ,FLOREZ,JUAN,CAMILO,13/01/2000,85,230,N01,19/03/2019,CC,1007495416,13/01/2000,0,,,,GN0169(||||||);
92,EPS025,TI,1006966315,GOMEZ,RIVAS,BRAYAN,ADOLFO,03/09/1999,85,230,N01,28/03/2019,CC,1006966315,03/09/1999,0,,,,GN0169(||||||);
93,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
94,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
95,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
96,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
97,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,07/02/2019,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
98,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
99,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
100,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
101,EPS025,RC,1115917273,NIÑO,GARCIA,EILIM,VIVIANA,27/12/2014,85,410,N02,28/01/2019,YISETH,VIVIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EILIM|YISETH||);
102,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
103,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
104,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,14/01/2019,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
105,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
106,EPS025,RC,1206218440,CHACON,CELIS,NIKOLL,MARIANA,25/11/2013,85,010,N03,04/04/2019,CARDENAS,CHACON,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHACON|CARDENAS|SEGUNDO APELLIDO|CELIS|CHACON|||);
107,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
108,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
109,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
110,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
111,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
112,EPS025,CC,52196713,LUNA,ORTEGA,ALEXANDRA,,06/11/1974,85,250,N20,05/02/2019,1,,,,,,,GN0258(1);
113,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,14/01/2019,TI,1006814238,18/10/2001,1,,,,GN0059;
114,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;
115,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
116,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
117,EPS025,TI,1029287719,CARREÑO,CARRILLO,MELANNY,,01/12/2011,85,136,N02,27/03/2019,MELANNY,JIRETH,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||JIRETH|);
118,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
119,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
120,EPS025,TI,1029649521,CUERVO,ROJAS,NEIDY,DAYANA,22/07/2008,85,001,N03,18/01/2019,CARDENAS,CUERVO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUERVO|CARDENAS|SEGUNDO APELLIDO|ROJAS|CUERVO|||);
121,EPS025,TI,1029650174,RAMIREZ,CARDENAS,LINDA,THALIANA,01/10/2008,85,001,N03,21/01/2019,SIABATO,RAMIREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RAMIREZ|SIABATO|SEGUNDO APELLIDO|CARDENAS|RAMIREZ|||);
122,EPS025,TI,1029651805,LOPEZ,TALERO,JUAN,JOSE,23/05/2009,85,001,N03,01/02/2019,DE LA OSSA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|DE LA OSSA|SEGUNDO APELLIDO|TALERO|LOPEZ|||);
123,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
124,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
125,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
126,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
127,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
128,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
129,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
130,EPS025,TI,1116667953,JARAMILLO,GIRALDO,KARIM,HEANRRY,01/10/2001,85,001,N01,30/01/2019,RC,1116667953,31/08/2015,1,,,,GN0059;
131,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
132,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
133,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
134,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
135,EPS025,TI,1118540652,GALLO,TELLEZ,BRIYITH,CAROLINA,03/04/2007,85,315,N03,28/03/2019,MELGAREJO,GALLO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GALLO|MELGAREJO|SEGUNDO APELLIDO|TELLEZ|GALLO|||);
136,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
137,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
138,EPS025,RC,1058357816,LEMUS,RUBIO,ANDRES,ALEJANDRO,09/07/2013,85,125,N03,18/01/2019,PEREZ,LEMUS,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEMUS|PEREZ|SEGUNDO APELLIDO|RUBIO|LEMUS|||);
139,EPS025,RC,1118575810,PACHECO,MACANA,KEILA,PAOLA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
140,EPS025,RC,1118575812,PACHECO,MACANA,KENDRA,CAROLINA,13/10/2017,85,001,N03,08/01/2019,BURGOS,PACHECO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PACHECO|BURGOS|SEGUNDO APELLIDO|MACANA|PACHECO|||);
141,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
142,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
143,EPS025,RC,1222132985,RINCON,GUZMAN,JUAN,MARTIN,06/12/2018,85,001,N03,14/01/2019,ESGUERRA,RINCON,,,,,,GN0059;GN0169(PRIMER APELLIDO|RINCON|ESGUERRA|SEGUNDO APELLIDO|GUZMAN|RINCON|||);
144,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
145,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
146,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
147,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
148,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
150,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N03,17/10/2018,GUEVARA,TORRES,,,,,,GN0037(FABIAN);
151,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
152,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
153,EPS025,TI,97100610179,TORRES,RAMIREZ,DANNA,ESMERALDA,06/10/1997,85,440,N01,25/02/2019,CC,1125660905,06/10/1997,0,,,,GN0169(||||||);
154,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
155,EPS025,TI,1006558942,BARRERA,RODRIGUEZ,DIEGO,ALEJANDRO,28/11/1999,85,001,N01,01/04/2019,CC,1006558942,28/11/1999,0,,,,GN0169(||||||);
156,EPS025,TI,1115857154,VARGAS,MANOSALVA,LAURA,THALIANA,31/10/2009,85,250,N03,27/02/2019,CACERES,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|CACERES|SEGUNDO APELLIDO|MANOSALVA|VARGAS|||);
157,EPS025,TI,1115858420,LOPEZ,NIÑO,HEIDI,SHARIK,30/11/2010,85,250,N03,21/02/2019,OCHOA,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
158,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,20/02/2019,TI,1117326241,14/05/2009,1,,,,GN0059;
159,EPS025,CC,9652590,PADRON,WUALTEROS,JORGE,ELIECER,03/02/1956,85,230,N20,17/05/2019,1,,,,,,,GN0080(ST|1|5|09/07/2017);
166,EPS025,CC,4153938,VARGAS,MALAVER,MERARDO,,07/09/1975,85,125,N20,17/05/2019,2,,,,,,,GN0258(2);
169,EPS025,TI,1006443445,PEREZ,,BRAYAN,STIVEN,01/08/1999,85,010,N01,17/05/2019,CC,1006443445,01/08/1999,0,,,,GN0169(||||||);
173,EPS025,TI,97030713692,SOLER,LESMES,LINA,YISETH,07/03/1997,85,300,N01,20/05/2019,CC,1118202087,07/03/1997,0,,,,GN0031(CC|1118202087|SOLER|LESMES|LINA|YISETH|S|EPSS44|85|300);
178,EPS025,CC,1000407319,LOPEZ,GUTIERREZ,LAURA,MELISA,28/07/2000,85,001,N14,26/02/2019,RE,9,,,,,,GN0501(A);
179,EPS025,TI,1115858980,CASTRO,ESTEVEZ,DANIEL,,09/10/1999,85,250,N01,29/01/2019,TI,1115858980,14/05/2011,1,,,,GN0059;GN0062(24/04/2007);GN0169(||||FECHA NACIMIENTO|09/10/1999|14/05/2011);
180,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
181,EPS025,RC,1029652216,RIVERA,AGUILAR,AYEL+N,DANIELA,26/07/2009,85,001,N01,16/05/2019,TI,1029652216,26/07/2009,0,,,,GN0169(||||||);
182,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
183,EPS025,RC,1118204853,LOPEZ,LOZANO,SARA,GABRIELA,07/08/2018,85,440,N03,27/02/2019,URREGO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|URREGO|SEGUNDO APELLIDO|LOZANO|LOPEZ|||);
184,EPS025,RC,1118558839,BAVATIVA,CORRECHA,DANNA,SALOME,09/07/2012,85,001,N03,14/03/2019,RIVERA,BAVATIVA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAVATIVA|RIVERA|SEGUNDO APELLIDO|CORRECHA|BAVATIVA|||);
185,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|||);
186,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N02,28/03/2019,MAYRA,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
187,EPS025,TI,1118146285,CAMARGO,DUARTE,ALEXIS,,19/03/1999,85,315,N01,07/03/2019,CC,1118146285,19/03/1999,0,,,,GN0169(||||||);
188,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
189,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,02/04/2019,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
190,EPS025,TI,1028889765,LIZCANO,MORALES,ZARETH,SOFIA,18/05/2010,85,410,N14,23/04/2019,RE,9,,,,,,GN0030(C|EPS002|06/05/2019|11|001|B|AC|06/05/2019);GN0084(grp_fml_p|06/05/2019);
191,EPS025,RC,1118564646,GUTIERREZ,URINTIVE,ELIZABETH,MARIANA,23/04/2014,85,001,N14,12/04/2019,RE,9,,,,,,GN0030(C|EPS005|01/06/2019|85|001|B|AC|01/06/2019);GN0084(grp_fml_p|01/06/2019);
192,EPS025,CC,7062314,LOPEZ,ORTIZ,FREDY,DAVID,24/05/1979,85,440,N14,02/05/2019,RE,9,,,,,,GN0030(C|EPS037|01/06/2019|95|001|C|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
193,EPS025,CC,1006413658,RAMIREZ,JAIMES,ADRIAN,,26/11/1997,85,250,N14,23/04/2019,RE,9,,,,,,GN0030(C|EPS017|01/05/2019|50|001|C|AC|01/05/2019);GN0084(cnd_afl|01/05/2019);
196,EPS025,CC,4184208,NIÑO,,JORGE,ELIECER,08/11/1963,85,010,N20,20/05/2019,1,,,,,,,GN0258(2);
197,EPS025,CC,1002736700,CASTILLO,MONTENEGRO,LESLLI,ALEJANDRA,21/09/2000,85,440,N20,20/05/2019,1,,,,,,,GN0030(C|EPS037|01/06/2019|85|440|B|AC|01/06/2019);
198,EPS025,CC,23676450,GARCIA,GUTIERREZ,MARIA,HERMINDA,14/04/1954,85,001,N14,01/11/2018,RE,9,,,,,,GN0018(CC|23676450|FALLECIDO RNEC);
199,EPS025,CC,23266128,UNIVIO,DE CARDENAS,MARIA,ALICIA,25/04/1942,85,440,N14,17/05/2019,RE,9,,,,,,GN0030(S|EPSS41|01/06/2019|15|001|F|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
200,EPS025,CC,1118124224,MORALES,ARIAS,ALBA,GISELA,05/04/1996,85,162,N20,14/01/2019,2,,,,,,,GN0258(2);
201,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
202,EPS025,CC,1006558461,PARRA,RODRIGUEZ,KAREN,SOFIA,23/03/1998,85,001,N20,22/02/2019,1,,,,,,,GN0258(1);
203,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
204,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
205,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
206,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
207,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
208,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
209,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
210,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
211,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
212,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
213,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
214,EPS025,MS,85125I0862,GUACHON,MEDINA,CAMAPIYA,,08/07/1992,85,125,N01,22/12/2018,CC,1006559668,08/07/1992,0,,,,GN0169(||||||);
221,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
222,EPS025,TI,1115852625,ROMERO,HERNANDEZ,LAURA,MARITZA,16/05/2005,85,250,N03,20/05/2019,HERNANDEZ,TUAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROMERO|HERNANDEZ|SEGUNDO APELLIDO|HERNANDEZ|TUAY|||);
224,EPS025,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,010,N04,20/05/2019,85,136,,,,,,GN0030(C|EPSC25|16/01/2019|85|001|C|AC|22/05/2019);GN0084(cnd_afl|22/05/2019);
231,EPS025,RC,1115868207,JARA,,MAIRA,DANIELA,03/05/2019,85,250,N03,21/05/2019,MORENO,JARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|JARA|MORENO|SEGUNDO APELLIDO||JARA|||);
232,EPS025,CC,1116554647,VALLEJO,PULIDO,OSWALDO,,13/10/1998,85,010,N20,21/05/2019,1,,,,,,,GN0030(C|EPSC25|01/03/2018|85|010|C|AC|01/03/2018);
233,EPS025,CC,1116555857,ALARCON,VEGA,YENSY,JULIETH,10/11/1999,85,010,N20,21/05/2019,1,,,,,,,GN0080(ST|1|5|26/03/2014);
238,EPS025,RC,1150438758,BARRETO,PIÑEROS,JAIYER,LEANDRO,25/02/2014,85,162,N03,22/05/2019,VANEGAS,BARRETO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARRETO|VANEGAS|SEGUNDO APELLIDO|PIÑEROS|BARRETO|||);
240,EPS025,CC,17356048,BOHORQUEZ,HERNANDEZ,JOSE,GERARDO,12/05/1973,85,162,N20,22/05/2019,1,,,,,,,GN0030(C|EPSC25|08/06/2017|85|162|C|AC|01/02/2018);
254,EPS025,TI,1002479815,LAVERDE,CONTRERAS,JUAN,CAMILO,02/11/2001,85,015,N03,22/05/2019,AVILA,LAVERDE,,,,,,GN0059;GN0169(PRIMER APELLIDO|LAVERDE|AVILA|SEGUNDO APELLIDO|CONTRERAS|LAVERDE|||);
255,EPS025,RC,1022999378,PINILLA,CASTRO,SARA,VALENTINA,29/09/2012,85,315,N03,22/05/2019,TORRES,PINILLA,,,,,,GN0059;GN0169(PRIMER APELLIDO|PINILLA|TORRES|SEGUNDO APELLIDO|CASTRO|PINILLA|||);
261,EPS025,RC,1118650810,JAIMES,HERRERA,IAN,DAVID,26/09/2016,85,125,N04,22/05/2019,85,263,,,,,,GN0034(HERRERA);GN0035(BARRETO);
268,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
269,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
270,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
271,EPS025,CC,1116543613,TENZA,MOLANO,ANA,LUCIA,24/11/1987,85,010,N20,16/05/2019,1,,,,,,,GN0258(2);
272,EPS025,CC,74795588,MARIÑO,,MARCOS,ESTEBAN,22/08/1981,85,139,N21,23/05/2019,5,,,,,,,GN0122(ST|2|5|01/10/2015);
273,EPS025,CC,74795588,MARIÑO,,MARCOS,ESTEBAN,22/08/1981,85,139,N20,10/04/2019,1,,,,,,,GN0258(1);
274,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N20,12/04/2019,1,,,,,,,GN0258(2);
275,EPS025,CC,1115915501,LINARES,LOPEZ,ANDREA,NICOLE,27/08/1994,85,410,N21,23/05/2019,5,,,,,,,GN0122(ST|2|5|10/11/2009);
278,EPS025,CC,1000805029,RODRIGUEZ,HERRERA,HEIDY,TATIANA,08/02/2000,85,001,N20,11/04/2019,1,,,,,,,GN0501(A);
279,EPS025,CC,473460,GARZON,,GERARDO,,25/04/1928,50,226,N04,08/04/2019,85,001,,,,,,GN0501(A);
280,EPS025,RC,1118543316,PAREDES,TAPON,JOSE,RAMON,01/08/2009,85,125,N02,20/03/2019,JOSE,LEONARDO,,,,,,GN0031(|||||||||);
281,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
282,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,31/01/2019,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
283,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,14/01/2019,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|05/02/2019|85|001|F|AC|05/02/2019);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
284,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
287,EPS025,TI,98020770082,UNDA,HIGUERA,CRISTIAN,ANDRES,07/02/1998,85,139,N01,23/05/2019,CC,1116616346,07/02/1998,0,,,,GN0031(CC|1116616346|UNDA|HIGUERA|CRISTIAN|ANDRES|C|EPS037|85|139);
291,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,09/01/2019,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
296,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
297,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARAJAS|||);
298,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;
300,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
301,EPS025,RC,1222117394,CATAÑO,LARGO,MARIANA,ISABEL,15/01/2014,85,001,N03,26/02/2019,PEREZ,CATAÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|CATAÑO|PEREZ|SEGUNDO APELLIDO|LARGO|CATAÑO|||);
302,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
303,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
304,EPS025,RC,1222131766,RIOS,ZAMBRANO,JAMES,DAVID,18/07/2018,85,139,N03,30/01/2019,CONDIA,RIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIOS|CONDIA|SEGUNDO APELLIDO|ZAMBRANO|RIOS|||);
305,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
306,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
307,EPS025,TI,1007441444,PEREZ,TORRES,DANIA,,16/04/2001,85,250,N02,23/05/2019,DANIA,NATALIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||NATALIA|);
308,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
309,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
310,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
311,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
322,EPS025,TI,98120706713,TORRES,RAMIREZ,MARIA,VALENTINA,07/12/1998,85,440,N01,25/02/2019,CC,1125660907,07/12/1998,0,,,,GN0169(||||||);
323,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326493,20/10/1998,0,,,,GN0169(||||||);
324,EPS025,TI,98010472580,MENDOZA,MESA,YUBER,ANDRES,04/01/1998,85,440,N01,25/02/2019,CC,1118204614,04/01/1998,0,,,,GN0169(||||||);
325,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
326,EPS025,TI,1007423819,MARTINEZ,BARRERA,NUBIA,NISLEY,17/12/1999,85,225,N01,13/03/2019,CC,1007423819,17/12/1999,0,,,,GN0169(||||||);
327,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
328,EPS025,TI,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N01,25/02/2019,CC,1006533368,19/03/1998,0,,,,GN0169(||||||);
329,EPS025,TI,1006489761,DARAPO,YAVIMAY,BELSY,YORLENYS,17/01/2000,85,230,N01,12/03/2019,CC,1006489761,17/01/2000,0,,,,GN0169(||||||);
330,EPS025,TI,1006489717,HUMEJE,HOROPA,SORY,FLORALBA,06/11/1999,85,230,N01,23/12/2018,CC,1006489717,06/11/1999,0,,,,GN0169(||||||);
331,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
332,EPS025,TI,1006450206,RICAURTE,GUZMAN,SARA,DANIELA,25/02/2000,85,430,N01,19/03/2019,CC,1006450206,25/02/2000,0,,,,GN0169(||||||);
333,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
334,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,14/01/2019,TI,1121875419,20/07/2009,0,,,,GN0059;
335,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,02/05/2019,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
341,EPS025,CC,23741229,ALBARRACIN,HERNANDEZ,NORBERTA,,25/11/1957,85,001,N20,24/05/2019,1,,,,,,,GN0258(2);
344,EPS025,CC,53017193,RODRIGUEZ,ROJAS,LUCRECIA,,11/01/1985,85,162,N14,24/05/2019,RE,9,,,,,,GN0030(S|EPSS41|01/06/2019|81|300|F|AC|01/06/2019);GN0084(cnd_afl|01/06/2019);
346,EPS025,CC,29784973,MENESES,OSPINA,MARIA,JOVINA,12/12/1971,85,162,N14,24/05/2019,RE,9,,,,,,GN0030(C|EPS037|01/06/2019|85|440|B|AC|01/06/2019);GN0084(grp_fml_p|01/06/2019);
355,EPS025,CC,1000755708,GUZMAN,ZAPATA,ANDRES,FELIPE,22/02/1997,85,410,N14,24/05/2019,RE,9,,,,,,GN0501(A);
363,EPS025,CC,1007464543,ROMERO,ROMERO,JHOLMAN,SNEIDER,23/09/2000,85,162,N14,24/05/2019,RE,9,,,,,,GN0030(C|EPSC25|01/05/2019|85|162|C|AC|01/05/2019);
365,EPS025,CC,1116041308,LINARES,FERREIRA,CLAUDIA,MILEIDY,31/07/2000,85,250,N14,24/05/2019,RE,9,,,,,,GN0030(C|EPS005|01/05/2019|50|001|C|AC|01/05/2019);
374,EPS025,CC,40402078,RIVERA,DIAZ,ERIKA,MARCELA,13/07/1974,85,410,N31,25/04/2019,5,1,,,,,,GN0030(C|EPSC25|15/02/2018|85|440|C|RE|20/09/2018);
