4,EPSC25,CC,1006450263,HIGUERA,DUQUE,ROSENDO,,05/05/2000,85,430,N11,30/04/2023,NI,800076719,1,,,,,GN0084(ctz_apr|25/05/2023);
5,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N11,03/04/2023,NI,46373483,1,,,,,GN0084(ctz_apr|28/04/2023);
6,EPSC25,CC,1118566345,CAMARGO,CUESTA,OSCAR,CAMILO,26/10/1996,85,001,N11,10/04/2023,NI,860090915,1,,,,,GN0069(2995183|1|7820|03/05/2022|10/04/2023);
8,EPSC25,CC,9433985,TORRES,VARGAS,JAVIER,ANDRES,27/11/1984,85,001,N11,10/04/2023,CC,9433985,59,,,,,GN0069(||||);
9,EPSC25,CC,1118536640,MALDONADO,ACEVEDO,CALIXTO,,10/11/1987,85,001,N11,01/04/2023,NI,901587093,1,,,,,GN0030(S|EPS025|23/04/2023|85|001|F|AC|23/04/2023);GN0065(F|AC|23/04/2023);GN0084(ctz_apr|22/04/2023);GN0069(10273549|1|8211|22/04/2023|22/04/2023);
14,EPSC25,CC,1007479332,GARCES,BARRERA,DEISON,,11/02/2001,85,225,N11,30/04/2023,NI,844003380,1,,,,,GN0030(S|EPS025|11/05/2023|85|225|F|AC|11/05/2023);GN0065(F|AC|11/05/2023);GN0069(||||);
15,EPSC25,CC,1118536710,HOYOS,FUENTES,JUAN,MARTIN,21/11/1987,85,001,N11,30/04/2023,NI,901037130,1,,,,,GN0087(4|26/05/2023);GN0084(cnd_afl|26/05/2023);
16,EPSC25,CC,40419548,ACOSTA,LOPEZ,JENNY,CECILIA,12/03/1982,85,440,N11,01/04/2023,NI,901037130,1,,,,,GN0084(cnd_afl|30/04/2023);
18,EPSC25,CC,1118574788,MOLANO,ANTIPARA,ALEXI,ANDREY,18/07/1999,85,001,N11,15/04/2023,NI,802019581,1,,,,,GN0087(1|19/05/2023);
20,EPSC25,CC,74849085,CARIBANA,GUACARAPARE,ADRIANO,,07/09/1976,85,230,N11,29/04/2023,NI,900340748,1,,,,,GN0069(||||);
21,EPSC25,CC,1006557950,PEREZ,OROPEZA,IVAN,DAVID,09/06/2003,85,001,N11,10/04/2023,NI,901254466,1,,,,,GN0069(||||);
22,EPSC25,CC,92153646,CHAVEZ,MEZA,GUILLERMO,RAFAEL,30/04/1979,85,162,N11,30/04/2023,NI,901194447,1,,,,,GN0030(S|EPS025|22/04/2023|85|162|F|AC|22/04/2023);GN0065(F|AC|22/04/2023);GN0069(||||);
23,EPSC25,CC,74352276,DIAZ,JULA,OMAR,,20/07/1975,85,010,N11,01/04/2023,NI,900133927,1,,,,,GN0069(||||);
24,EPSC25,CC,1118121549,AMAYA,MORALES,OVER,ALEXANDER,27/12/1990,85,001,N11,12/04/2023,NI,800129890,1,,,,,GN0130(C|RE|12/04/2023);GN0069(||||);
25,EPSC25,CC,1007479332,GARCES,BARRERA,DEISON,,11/02/2001,85,225,N11,07/04/2023,NI,901503082,1,,,,,GN0030(S|EPS025|11/05/2023|85|225|F|AC|11/05/2023);GN0065(F|AC|11/05/2023);GN0084(ctz_apr|24/04/2023);GN0069(10654434|1|4290|24/04/2023|10/05/2023);
26,EPSC25,CC,74865760,GARCIA,BURGOS,LUIS,ERNESTO,15/06/1980,85,325,N11,30/04/2023,CC,74865760,57,,,,,GN0028;GN0069(||||);
28,EPSC25,CC,1123038075,AMEZQUITA,JARAMILLO,LEIDY,BRIYITH,27/09/2004,85,440,N11,21/04/2023,NI,900593543,1,,,,,GN0030(S|EPS025|21/04/2023|85|440|F|AC|21/04/2023);GN0065(F|AC|21/04/2023);GN0069(||||);
29,EPSC25,CC,1116543709,GUERRERO,JIMENEZ,NELSON,ENRIQUE,08/01/1988,85,263,N11,09/04/2023,NI,901411786,3,,,,,GN0069(||||);
30,EPSC25,CC,1115860266,ESPINOSA,FUENTES,NELSON,,02/04/1994,85,250,N11,15/04/2023,CC,1115860266,59,,,,,GN0069(||||);
32,EPSC25,CC,1118559765,SALGADO,CARRANZA,CAMILO,ESNEYDER,16/10/1994,85,162,N11,30/04/2023,NI,901631660,1,,,,,GN0030(S|EPS025|09/04/2023|85|162|F|AC|09/04/2023);GN0065(F|AC|09/04/2023);GN0069(||||);
33,EPSC25,CC,1115854478,LANDAETA,,YAIR,ENRIQUE,14/08/1989,85,001,N11,30/04/2023,NI,900007882,1,,,,,GN0030(S|EPS025|06/04/2023|85|001|F|AC|06/04/2023);GN0065(F|AC|06/04/2023);GN0069(||||);
42,EPSC25,CC,1006443444,LADINO,SAMACA,JOSE,ALBERTO,23/05/1999,85,010,N06,14/05/2023,1,NI,800099805,8299,,,,GN0030(S|EPS025|14/05/2023|85|010|F|AC|14/05/2023);GN0065(F|AC|14/05/2023);
45,EPSC25,CC,1116041710,CUEVAS,APONTE,ROBINSON,FABIAN,09/11/1992,85,225,N06,12/05/2023,1,NI,901676278,8211,,,,GN0030(S|EPS025|29/04/2023|85|225|F|AC|29/04/2023);GN0065(F|AC|29/04/2023);
46,EPSC25,CC,1033772760,URQUIJO,MAHECHA,ANDREA,,20/11/1994,85,010,N06,16/05/2023,1,NI,901645336,8211,,,,GN0030(S|EPS025|30/04/2023|85|010|F|AC|30/04/2023);GN0065(F|AC|30/04/2023);
49,EPSC25,CC,1007375201,PEREZ,RODRIGUEZ,SANDRA,VIVIANA,28/03/2000,85,001,N06,19/05/2023,3,CC,1007375201,0010,,,,GN0095(0|3|9900|01/01/2019|31/12/2999);
51,EPSC25,CC,1117322364,BARRERA,RIVEROS,DANIEL,,01/12/2004,85,250,N06,17/05/2023,1,NI,901643489,8299,,,,GN0030(S|EPS025|14/02/2007|85|250|F|AC|01/02/2018);GN0065(F|AC|01/02/2018);
59,EPSC25,CC,1118546587,SOSA,RIVERA,ARTURO,JAVIER,23/01/1991,85,410,N11,01/05/2023,NI,844003392,52,,,,,GN0084(cnd_afl|01/06/2023);
63,EPSC25,CC,1029640735,BORRERO,RODRIGUEZ,HEAVY,ISAAC,17/12/2004,85,001,N11,15/05/2023,CC,47437940,3,,,,,GN0065(B|AC|03/03/2023);GN0069(||||);
64,EPSC25,CC,9656093,GIL,BOADA,SALOMON,,01/09/1967,85,010,N11,23/05/2023,NI,900947861,1,,,,,GN0069(||||);
65,EPSC25,CC,9656093,GIL,BOADA,SALOMON,,01/09/1967,85,010,N11,23/05/2023,NI,900947861,1,,,,,GN0069(||||);
73,EPSC25,CC,1115866279,SOGAMOSO,ACHAGUA,ANDERSON,ROSEDEL,04/02/1999,85,230,N06,16/05/2023,1,NI,860051945,8010,,,,GN0030(S|EPS025|13/05/2023|85|230|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);
76,EPSC25,CC,24227536,MARTINEZ,JIMENEZ,MARIA,DELFA,08/08/1971,85,010,N06,01/05/2023,1,NI,900243910,0910,,,,GN0084(cnd_afl|16/05/2023);GN0114(4745999|1|0910|17/11/2022|16/05/2023);
77,EPSC25,CN,23056310458303,GIRALDO,IBARRA,HIJO DE,,08/05/2023,85,440,N01,23/05/2023,RC,1222144239,08/05/2023,0,,,,GN0501(A);
78,EPSC25,RC,1222144239,GIRALDO,IBARRA,HIJO DE,,08/05/2023,85,440,N02,23/05/2023,JOAQUIN,MATHIAS,,,,,,GN0031(|||||||||);
81,EPSC25,CC,1006531347,BARRETO,OLARTE,CLAUDIA,MARILI,22/10/1999,85,279,N11,30/04/2023,CC,1006531347,1,,,,,GN0028;GN0069(||||);
82,EPSC25,CC,1115866921,VARGAS,DURAN,VIVIAN,FERNANDA,29/08/1999,85,250,N11,17/05/2023,NI,1115866921,3,,,,,GN0028;GN0069(||||);
86,EPSC25,CC,1115866921,VARGAS,DURAN,VIVIAN,FERNANDA,29/08/1999,85,250,N06,17/05/2023,3,CC,1115866921,0010,,,,GN0095(0|3|0090|23/03/2022|31/12/2999);
87,EPSC25,CC,1118166177,VALENCIA,RODRIGUEZ,DANIEL,ALEJANDRO,25/04/2004,85,440,N06,05/05/2023,1,NI,901675945,5320,,,,GN0030(C|EPS037|01/06/2023|50|110|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
88,EPSC25,CC,1118198750,HERNANDEZ,AMAYA,JHON,ALDEMAR,12/04/1993,85,440,N06,17/05/2023,1,NI,901255704,8211,,,,GN0030(S|EPS025|30/04/2023|85|440|F|AC|30/04/2023);GN0065(F|AC|30/04/2023);
89,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N06,17/05/2023,1,CC,1117325877,8211,,,,GN0030(S|EPS025|05/05/2023|85|230|F|AC|05/05/2023);GN0065(F|AC|05/05/2023);
90,EPSC25,CC,1116497285,SAAVEDRA,MURILLO,LUIS,ALFONSO,22/12/1990,85,001,N11,01/05/2023,NI,901037130,1,,,,,GN0030(S|EPS025|01/05/2023|85|001|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
91,EPSC25,CC,74848954,WETHMAN,CRUZ,CARLOS,II,09/12/1971,85,230,N06,17/05/2023,1,CC,1117325877,8211,,,,GN0084(cnd_afl_vig_act|18/05/2023);
92,EPSC25,CC,1116040815,PIÑEROS,ROMERO,FERNEY,,14/09/1988,85,263,N11,01/03/2023,NI,901366486,1,,,,,GN0030(S|EPS025|02/03/2023|85|263|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(9655128|1|4290|20/12/2022|01/03/2023);
93,EPSC25,CC,49553701,LASCANO,GOMEZ,IMELDA,DE JESUS,05/01/1972,85,001,N11,12/05/2023,NI,901145205,1,,,,,GN0030(S|EPS025|12/05/2023|85|001|F|AC|12/05/2023);GN0065(F|AC|12/05/2023);GN0069(||||);
94,EPSC25,CC,7363903,DURAN,GUALDRON,JORGE,ALEXIS,30/11/1974,85,250,N11,01/04/2023,NI,901676299,1,,,,,GN0030(S|EPS025|29/04/2023|85|250|F|AC|29/04/2023);GN0065(F|AC|29/04/2023);GN0084(ctz_apr|28/04/2023);GN0069(10845201|1|5621|28/04/2023|28/04/2023);
95,EPSC25,CC,1116613958,NARVAEZ,CACHAY,HILDA,,29/08/1992,85,440,N06,08/05/2023,1,NI,901704186,8299,,,,GN0030(S|EPS025|30/03/2023|85|440|F|AC|30/03/2023);GN0065(F|AC|30/03/2023);
96,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,05/05/2023,1,NI,844003380,4731,,,,GN0095(2980607|1|4731|29/11/2022|31/12/2999);
97,EPSC25,CC,9659792,REYES,ANGEL,LUIS,,12/10/1973,85,001,N11,01/05/2023,NI,900318604,3,,,,,GN0069(||||);
98,EPSC25,CC,9655440,BLANCO,,PUBLIO,ALFONSO,11/04/1963,85,001,N11,01/05/2023,NI,900320303,1,,,,,GN0030(S|EPS025|01/05/2023|85|001|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
99,EPSC25,CC,1118558666,PARADA,BRAVO,LINA,MARIA,13/08/1994,85,001,N11,01/05/2023,NI,900272509,19,,,,,GN0030(S|EPS025|01/05/2023|85|001|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
100,EPSC25,CC,1007703578,GARZON,ORTIZ,KAREN,DAYANA,23/06/2000,85,250,N11,01/05/2023,NI,900155107,19,,,,,GN0030(S|EPS025|01/05/2023|85|250|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
101,EPSC25,CC,1116041622,BERNAL,MARQUEZ,MONICA,YULIET,07/08/1992,85,263,N11,01/05/2023,NI,901672306,1,,,,,GN0030(S|EPS025|01/05/2023|85|263|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
102,EPSC25,CC,1193121294,VARGAS,FEMAYOR,EDGAR,,05/11/1990,85,430,N11,01/05/2023,NI,900006126,1,,,,,GN0030(S|EPS025|01/05/2023|85|430|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
103,EPSC25,CC,47395709,PANTOJA,FERNANDEZ,DIANA,CELMIRA,11/06/1984,85,250,N11,02/05/2023,NI,901644849,1,,,,,GN0030(S|EPS025|03/05/2023|85|250|F|AC|03/05/2023);GN0065(F|AC|03/05/2023);GN0069(10759285|1|4290|26/04/2023|02/05/2023);
104,EPSC25,CC,1006405426,ACHAGUA,GUEVARA,LUIS,ALVEIRO,12/04/1993,85,225,N06,11/05/2023,1,NI,860507033,8010,,,,GN0095(2999080|1||01/01/2017|31/12/2999);
105,EPSC25,CC,1116043211,ORTIZ,COBA,YELTSIN,AHUNER,22/10/1997,85,263,N06,04/05/2023,1,CC,7760108,0141,,,,GN0084(cnd_afl_vig_act|18/05/2023);
106,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N11,05/05/2023,NI,900253571,1,,,,,GN0030(S|EPS025|05/05/2023|85|230|F|AC|05/05/2023);GN0065(F|AC|05/05/2023);GN0069(||||);
107,EPSC25,CC,74848911,CARIBANA,GUACARAPARE,RODOLFO,,21/12/1972,85,230,N11,03/05/2023,NI,844001510,1,,,,,GN0030(S|EPS025|05/05/2023|85|230|F|AC|05/05/2023);GN0065(F|AC|05/05/2023);GN0069(2980046|1|4210|30/04/2023|04/05/2023);
108,EPSC25,CC,1006635988,SEGUA,GUANAY,JUANA,ESPERANZA,29/03/2000,85,001,N11,06/05/2023,NI,900159239,19,,,,,GN0030(S|EPS025|06/05/2023|85|001|F|AC|06/05/2023);GN0065(F|AC|06/05/2023);GN0069(||||);
109,EPSC25,CC,1006441447,CALDERON,MORENO,LAURA,PATRICIA,18/03/1996,85,139,N11,06/05/2023,NI,900145457,1,,,,,GN0030(S|EPS025|06/05/2023|85|139|F|AC|06/05/2023);GN0065(F|AC|06/05/2023);GN0069(||||);
110,EPSC25,CC,1116042177,TORRES,LEON,FAUNER,VILLAMIL,28/07/1994,85,250,N11,06/05/2023,NI,800076719,1,,,,,GN0030(S|EPS025|06/05/2023|85|250|F|AC|06/05/2023);GN0065(F|AC|06/05/2023);GN0069(||||);
111,EPSC25,CC,85270260,PAYARES,OLIVEROS,YOEINIS,,12/06/1981,85,410,N11,04/05/2023,CC,85270260,3,,,,,GN0030(S|EPS025|07/05/2023|85|410|F|AC|07/05/2023);GN0065(F|AC|07/05/2023);GN0069(0|3|0090|18/01/2023|06/05/2023);
112,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,11/05/2023,1,NI,892003659,8299,,,,GN0030(S|EPS025|09/05/2023|85|410|F|AC|09/05/2023);GN0065(F|AC|09/05/2023);
113,EPSC25,CC,4284523,HERNANDEZ,,SAUDIEL,,15/04/1967,85,430,N11,08/05/2023,NI,800076719,1,,,,,GN0030(S|EPS025|08/05/2023|85|430|F|AC|08/05/2023);GN0065(F|AC|08/05/2023);GN0069(||||);
114,EPSC25,CC,47434328,MONTAÑEZ,SANCHEZ,MARIA,SONIA,14/03/1977,85,001,N11,05/05/2023,NI,900243910,1,,,,,GN0030(S|EPS025|09/05/2023|85|001|F|AC|09/05/2023);GN0065(F|AC|09/05/2023);GN0069(4745999|1|0910|01/04/2023|08/05/2023);
115,EPSC25,CC,9432975,CANTOR,BRICEÑO,JAVIER,,23/06/1984,85,230,N11,05/05/2023,NI,844001510,1,,,,,GN0030(S|EPS025|09/05/2023|85|230|F|AC|09/05/2023);GN0065(F|AC|09/05/2023);GN0069(2980046|1|4210|28/02/2023|08/05/2023);
116,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N11,15/05/2023,NI,901223726,3,,,,,GN0030(S|EPS025|09/05/2023|85|410|F|AC|09/05/2023);GN0065(F|AC|09/05/2023);GN0069(||||);
117,EPSC25,CC,1118529041,HOLGUIN,RIVERA,LEIDY,YOHANNA,12/06/1997,85,001,N11,10/05/2023,NI,901082624,1,,,,,GN0030(S|EPS025|10/05/2023|85|001|F|AC|10/05/2023);GN0065(F|AC|10/05/2023);GN0069(||||);
118,EPSC25,CC,1115850075,LEON,FERREIRA,JOHAN,ENRIQUE,27/11/2003,85,250,N11,10/05/2023,NI,900935126,19,,,,,GN0030(S|EPS025|10/05/2023|85|250|F|AC|10/05/2023);GN0065(F|AC|10/05/2023);GN0069(||||);
119,EPSC25,CC,1118572083,OSPINA,ALARCON,RICARDO,,19/08/1998,85,001,N11,11/05/2023,NI,901459244,1,,,,,GN0030(S|EPS025|11/05/2023|85|001|F|AC|11/05/2023);GN0065(F|AC|11/05/2023);GN0069(||||);
120,EPSC25,CC,1006415230,AGUDELO,ANGEL,SEBASTIAN,LEONARDO,14/06/2002,85,410,N11,06/05/2023,NI,901271420,19,,,,,GN0030(S|EPS025|11/05/2023|85|410|F|AC|11/05/2023);GN0065(F|AC|11/05/2023);GN0069(9017923|19|4290|11/11/2022|10/05/2023);
121,EPSC25,CC,1121863321,SANABRIA,RODRIGUEZ,CARMEN,ROSA,21/02/1990,85,001,N11,12/05/2023,NI,830069311,1,,,,,GN0030(S|EPS025|12/05/2023|85|001|F|AC|12/05/2023);GN0065(F|AC|12/05/2023);GN0069(||||);
122,EPSC25,CC,1118572191,TORRES,NARANJO,YULI,KAREN,15/09/1998,85,001,N11,12/05/2023,NI,900096912,1,,,,,GN0030(S|EPS025|12/05/2023|85|001|F|AC|12/05/2023);GN0065(F|AC|12/05/2023);GN0069(||||);
123,EPSC25,CC,9431904,MORENO,,MAURICIO,,04/06/1983,85,010,N11,12/05/2023,CC,19281911,1,,,,,GN0030(S|EPS025|12/05/2023|85|010|F|AC|12/05/2023);GN0065(F|AC|12/05/2023);GN0069(||||);
124,EPSC25,CC,1115918706,BEJARANO,TORRES,HEIDER,ZAYAN,26/02/1999,85,410,N11,12/05/2023,NI,844000522,1,,,,,GN0030(S|EPS025|12/05/2023|85|410|F|AC|12/05/2023);GN0065(F|AC|12/05/2023);GN0069(||||);
125,EPSC25,CC,1118572740,OJEDA,PALACIOS,YOBAN,ESTEBAN,13/10/1998,85,001,N11,13/05/2023,NI,901459244,1,,,,,GN0030(S|EPS025|13/05/2023|85|001|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
126,EPSC25,CC,1002363301,PINZON,ARENAS,GUILLERMO,,21/03/2003,85,001,N11,13/05/2023,NI,901028135,1,,,,,GN0030(S|EPS025|13/05/2023|85|001|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
127,EPSC25,CC,23418138,PEREZ,VARGAS,OLGA,YADIRA,30/03/1983,85,001,N11,10/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|001|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(2938670|1|8010|14/01/2023|12/05/2023);
128,EPSC25,CC,1006559564,MEJIA,SUAREZ,GONZALO,ALEXANDER,18/11/2002,85,125,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|125|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
129,EPSC25,CC,1007325250,SANTOS,REDONDO,CLAUDIA,,18/03/1992,85,125,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|125|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
130,EPSC25,CC,23709690,RIOS,JAIMES,AURA,ALICIA,21/04/1964,85,125,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|125|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
131,EPSC25,CC,1006534807,AVILA,PINZON,CRISTIAN,ANDRES,19/03/2001,85,440,N08,11/05/2023,1,NI,892003659,8299,,,,GN0084(cnd_afl|10/06/2023);
132,EPSC25,CC,4153735,GARRIDO,GARCIA,WILLIAN,,06/03/1972,85,125,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|125|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
134,EPSC25,CC,1118562731,CASTRO,ESPEJO,JOSE,ALEXANDER,18/09/1995,85,001,N06,11/05/2023,1,NI,901626097,4390,,,,GN0084(cnd_afl_vig_act|31/05/2023);
136,EPSC25,CC,1115913158,YEPES,VILLEGAS,SULY,JAIT,29/01/1991,85,410,N10,23/05/2023,NI,900229887,1,01/02/2023,0010,1,,GN0030(S|EPS025|02/04/2023|85|410|F|AC|02/04/2023);GN0065(F|AC|02/04/2023);GN0069(5856322|1|4290|01/04/2023|01/04/2023);
143,EPSC25,CC,1115851699,ESCOBAR,POLONIA,HEIDY,OLINDA,27/10/1986,85,250,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|250|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
144,EPSC25,CC,1116993158,PIÑEROS,GAMEZ,MICHAEL,ANDRES,17/08/1999,85,300,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|300|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
145,EPSC25,CC,1116663583,MANTILLA,VARGAS,GERSON,GERARDO,02/08/1988,85,430,N11,13/05/2023,NI,830092706,1,,,,,GN0030(S|EPS025|13/05/2023|85|430|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);GN0069(||||);
147,EPSC25,CC,1007542733,RODRIGUEZ,PULIDO,YEFERSON,DAVID,03/07/2003,85,410,N11,14/05/2023,NI,860535145,19,,,,,GN0030(S|EPS025|14/05/2023|85|410|F|AC|14/05/2023);GN0065(F|AC|14/05/2023);GN0069(||||);
148,EPSC25,CC,1029640403,AGUDELO,PEREZ,MARIA,ANGELICA,16/10/2004,85,001,N06,10/05/2023,1,NI,800099805,8299,,,,GN0084(cnd_afl_vig_act|03/06/2023);
149,EPSC25,CC,74861467,RIVERA,CATAÑO,CARLOS,FERNANDO,23/09/1978,85,001,N06,14/05/2023,1,NI,844001945,4321,,,,GN0084(cnd_afl_vig_act|05/06/2023);
150,EPSC25,CC,39950748,PINZON,MALDONADO,NEYLA,PAOLA,12/12/1981,85,440,N06,05/05/2023,1,NI,844000205,4923,,,,GN0084(cnd_afl_vig_act|09/06/2023);
151,EPSC25,CC,7231348,RAMIREZ,SALDAÑA,JOSE,GONZALO,24/08/1970,85,162,N06,05/05/2023,1,NI,901655143,4290,,,,GN0084(cnd_afl_vig_act|16/05/2023);
154,EPSC25,CC,1118539388,ORREGO,GARCES,JONATHAN,SEBASTIAN,30/11/2000,85,001,N06,08/05/2023,1,NI,860090915,7820,,,,GN0084(cnd_afl_vig_act|31/05/2023);
155,EPSC25,CC,1118546587,SOSA,RIVERA,ARTURO,JAVIER,23/01/1991,85,410,N06,04/05/2023,1,NI,901666131,8211,,,,GN0084(cnd_afl_vig_act|31/05/2023);
156,EPSC25,CC,1049651438,ROJAS,VERBEL,JOSE,DANIEL,28/09/1997,85,410,N11,12/05/2023,NI,900672506,3,,,,,GN0069(||||);
157,EPSC25,CC,1115855334,DUARTE,OROS,LUIS,ARIEL,29/04/1990,85,250,N10,15/05/2023,NI,900568276,1,02/05/2023,4290,1,,GN0069(||||);
158,EPSC25,CC,1115914238,MEDINA,SABOGAL,LUZ,PIEDAD,19/12/1992,85,410,N11,14/05/2023,NI,900947861,1,,,,,GN0087(2|03/11/2022);
159,EPSC25,CC,1115917619,MORENO,ROJAS,CRISTIAN,STEVEN,27/04/1997,85,410,N06,16/05/2023,1,NI,900672506,0010,,,,GN0095(6171243|1|4321|01/07/2022|31/12/2999);
160,EPSC25,CC,1116020234,MEDINA,FUENTES,MARLEN,FABIOLA,15/03/1990,85,136,N11,15/05/2023,NI,800103657,1,,,,,GN0069(||||);
161,EPSC25,CC,1116549094,ALFONSO,SANDOVAL,DANILO,HERNANDO,28/10/1993,85,010,N11,18/05/2023,NI,7229896,3,,,,,GN0069(||||);
162,EPSC25,CC,1117322205,BELISARIO,SUAREZ,ANGELA,HERMINIA,12/07/2000,85,230,N08,23/05/2023,1,NI,800163265,4290,,,,GN0084(cnd_afl|25/05/2023);
163,EPSC25,CC,1117323004,MALDONADO,DURAN,IVEIS,CAROLINA,02/06/1988,85,001,N06,23/05/2023,1,NI,800099805,8299,,,,GN0084(cnd_afl_vig_act|03/06/2023);
164,EPSC25,CC,1117324008,GOMEZ,GALAN,EDIER,GILDARDO,14/08/1991,85,001,N08,09/05/2023,1,NI,800073264,4921,,,,GN0084(grp_fml_p|02/06/2023);
165,EPSC25,CC,1118121930,PLAZAS,MUÑOZ,EIDER,ANDREY,13/12/1991,85,162,N11,15/05/2023,NI,900883581,3,,,,,GN0069(||||);
166,EPSC25,CC,1118166658,AVILA,SANABRIA,NELDER,WESLEY,27/12/1986,85,440,N06,11/05/2023,1,NI,900501686,5629,,,,GN0030(C|EPS037|01/06/2023|85|440|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
168,EPSC25,CC,1118566355,TRIANA,CHAPARRO,LAURA,YERALDIN,22/10/1996,85,001,N11,05/05/2023,NI,901300741,3,,,,,GN0069(||||);
170,EPSC25,CC,3132718,FLOREZ,CALDERON,CARLOS,NORBEY,10/03/1981,85,162,N11,05/05/2023,NI,900578101,3,,,,,GN0069(||||);
172,EPSC25,CC,1115691549,RINCON,VARGAS,ANDERSON,JAIR,05/07/1995,85,225,N06,23/05/2023,19,NI,900268747,0910,,,,GN0084(cnd_afl_vig_act|29/05/2023);
173,EPSC25,CC,74345020,BARRERA,LOZANO,AQUILEO,DE JESUS,20/12/1984,85,001,N11,12/05/2023,NI,860401191,3,,,,,GN0069(||||);
175,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N11,23/05/2023,NI,901178627,1,,,,,GN0069(||||);
176,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N11,23/05/2023,NI,901178627,1,,,,,GN0069(||||);
182,EPSC25,CC,1118531258,CARDENAS,PEREZ,WILMER,ARLEY,11/01/2004,85,001,N06,15/05/2023,1,NI,900338332,4290,,,,GN0084(cnd_afl_vig_act|16/05/2023);
183,EPSC25,CC,1007375216,SANABRIA,SOCHA,DILIER,ALEXIS,12/06/2000,85,001,N06,15/05/2023,1,NI,900338332,4752,,,,GN0084(cnd_afl_vig_act|16/05/2023);
184,EPSC25,CC,1118557127,JIMENEZ,MONROY,HILDEBRANDO,,26/12/1993,85,001,N06,15/05/2023,1,NI,900338332,4752,,,,GN0030(S|EPS025|11/05/2023|85|001|F|AC|11/05/2023);GN0065(F|AC|11/05/2023);
188,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N06,15/05/2023,1,NI,901589533,4330,,,,GN0095(10281065|1|4330|18/07/2022|31/12/2999);
