1,EPSC25,RC,1222144859,CERON,AGUIRRE,HIJO DE,,27/08/2023,85,001,N02,01/09/2023,LIAM,CESAR,,,,,,GN0031(|||||||||);
2,EPSC25,RC,1222144859,CERON,AGUIRRE,LIAM,CESAR,27/08/2023,85,001,N03,01/09/2023,VELANDIA,CERON,,,,,,GN0031(|||||||||);
3,EPSC25,RC,1222144871,CASTRO,PRADA,HIJO DE,,29/08/2023,85,010,N02,04/09/2023,WILLIAM,EMANUEL,,,,,,GN0031(|||||||||);
4,EPSC25,RC,1222144871,CASTRO,PRADA,WILLIAM,EMANUEL,29/08/2023,85,010,N03,04/09/2023,GRUESSO,CASTRO,,,,,,GN0031(|||||||||);
5,EPSC25,RC,1118581677,BECERRA,PUERTA,HIJO DE,,18/08/2023,85,001,N02,06/09/2023,MARIHAN,SALOME,,,,,,GN0031(|||||||||);
6,EPSC25,RC,1118581677,BECERRA,PUERTA,MARIHAN,SALOME,18/08/2023,85,001,N03,06/09/2023,VEGA,BECERRA,,,,,,GN0031(|||||||||);
28,EPSC25,CC,1006442059,ALFONSO,GUERRERO,MIYER,,22/02/2000,85,015,N10,02/09/2023,NI,844001510,1,25/08/2023,0010,1,,GN0069(||||);
30,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N10,26/08/2023,NI,900998722,1,26/07/2023,0125,1,,GN0084(cnd_afl_vig_act|25/08/2023);
31,EPSC25,CC,1125072,PATARROYO,CARREÑO,ELIESER,,16/08/1972,85,410,N10,27/08/2023,NI,900476153,1,27/07/2023,0126,1,,GN0084(cnd_afl_vig_act|26/08/2023);
33,EPSC25,CC,17410281,TRASLAVIÑA,MATEUS,ORLANDO,,08/05/1958,85,001,N06,30/07/2023,3,CC,17410281,0010,,,,GN0030(S|EPS025|31/07/2023|85|001|F|AC|31/07/2023);GN0065(F|AC|31/07/2023);
34,EPSC25,CC,1006555876,RODRIGUEZ,ESPINOSA,ANDRES,RONALDO,27/07/2002,85,001,N06,30/08/2023,1,NI,900299367,4921,,,,GN0030(S|EPS025|31/08/2023|85|001|F|AC|31/08/2023);GN0065(F|AC|31/08/2023);
36,EPSC25,CC,1006532152,ARIAS,MONTENEGRO,YEISON,FERNANDO,25/01/2000,85,162,N10,01/09/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
37,EPSC25,CC,1057918611,AVILA,ALFONSO,WILDER,FERNANDO,22/07/1988,85,162,N10,01/09/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
38,EPSC25,CC,23467827,MONTENEGRO,CELES,FIDELIA,,22/10/1977,85,162,N10,01/09/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
42,EPSC25,TI,1029646852,PEREZ,AMAYA,KAREN,YULIED,25/06/2007,85,015,N25,01/09/2023,850150042216,850150042216,,,,,,GN0130(B|RE|30/08/2023);
43,EPSC25,RC,1118576400,MONTAÑA,AMAYA,HELEN,SAMARA,20/11/2017,85,015,N25,01/09/2023,850150042216,850150042216,,,,,,GN0130(B|RE|30/08/2023);
44,EPSC25,RC,1222130246,UNDA,BECERRA,SALOME,YANILE,10/01/2018,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0130(B|RE|02/08/2023);
45,EPSC25,CC,1006442543,SANCHEZ,LEON,SEBASTIAN,YURLEVINSON,29/08/2003,68,001,N06,28/08/2023,1,NI,830056174,7490,,,,GN0501(A);
46,EPSC25,CC,74770150,JIMENEZ,GONZALEZ,RUBEN,DARIO,31/10/1979,85,400,N06,29/08/2023,1,NI,901475409,7490,,,,GN0501(A);
47,EPSC25,RC,1115919517,PAEZ,MORENO,HOLVER,DAVID,25/12/2018,85,410,N25,01/07/2023,854100008001,854100008001,,,,,,GN0030(C|EPS037|01/10/2023|85|410|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
49,EPSC25,PT,5093311,JIMENEZ,PARRA,NORLIS,BEATRIZ,14/04/1991,85,440,N06,01/08/2023,1,NI,901375228,4290,,,,GN0084(cnd_afl_vig_act|03/08/2023);
51,EPSC25,CC,7172572,ADAN,PATIÑO,LEWIS,,16/03/1977,85,001,N06,09/07/2023,1,NI,901408275,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(9491254|1|4290|01/08/2023|31/12/2999);
52,EPSC25,CC,7362347,NARANJO,NARANJO,AMADEO,,21/06/1968,85,230,N06,25/07/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|09/08/2023);GN0095(2980046|1|4210|10/08/2023|31/12/2999);
53,EPSC25,CC,7365504,MENDIVELSO,ALVAREZ,LEANDRO,,09/01/1980,85,430,N06,22/07/2023,1,NI,901722689,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(11105034|1|4290|01/08/2023|31/12/2999);
55,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,14/08/2023,1,NI,901537814,4290,,,,GN0501(A);
56,EPSC25,CC,17342570,PATIÑO,MARTINEZ,TARCREDO,,02/09/1969,85,440,N06,01/08/2023,1,NI,901131561,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
57,EPSC25,CC,17420730,ALMEIDA,URIBE,JUAN,ALEJANDRO,24/12/1975,85,440,N06,25/08/2023,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
58,EPSC25,CC,18974835,OLIVERO,PACHECO,YORJAN,ALBERTO,10/10/1981,85,263,N06,16/07/2023,1,NI,901615222,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(10639476|1|4290|01/08/2023|31/12/2999);
59,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2023,4,CC,23423278,8890,,,,GN0129(||||);
60,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/07/2023,4,CC,23789879,8890,,,,GN0129(||||);
62,EPSC25,CC,33481946,CACHAY,CATAÑO,MARIA,JOHANA,18/05/1985,15,001,N06,18/08/2023,1,NI,900736537,4290,,,,GN0030(C|EPS005|01/10/2023|15|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
67,EPSC25,CC,68303307,ARENAS,OSTO,FLORALBA,,12/06/1975,85,410,N06,27/07/2023,1,NI,900511063,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(5604488|1|4290|01/08/2023|31/12/2999);
69,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,29/07/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|17/08/2023);GN0095(5090176|1|7490|18/08/2023|31/12/2999);
70,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,30/07/2023,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|17/08/2023);GN0095(6578271|48|4290|18/08/2023|31/12/2999);
73,EPSC25,CC,74795248,AVILA,RIVAS,JAVIER,,10/09/1978,85,139,N06,01/07/2023,3,CC,74795248,0010,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(0|3|0010|01/08/2023|31/12/2999);
76,EPSC25,CC,78037753,RUIZ,VASQUEZ,GUILLERMO,ANTONIO,12/07/1981,85,263,N06,02/09/2023,1,NI,74750592,0112,,,,GN0084(cnd_afl_vig_act|02/09/2023);
78,EPSC25,CC,86036193,FAJARDO,CARRILLO,ERACLIO,,13/06/1973,15,183,N06,01/08/2023,1,NI,900052173,4290,,,,GN0030(C|EPS037|01/10/2023|15|183|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
79,EPSC25,CC,91040625,DELGADO,CASTRO,RODRIGO,,02/04/1967,85,225,N06,01/08/2023,1,NI,844000522,8610,,,,GN0084(cnd_afl_vig_act|31/08/2023);GN0095(2979762|1|8610|01/09/2023|31/12/2999);
80,EPSC25,CC,1002539367,LOPEZ,,FERNANDO,ABEL,10/04/2000,85,315,N06,19/08/2023,1,NI,899999040,8412,,,,GN0030(C|EPS005|01/10/2023|11|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
81,EPSC25,CC,1002721966,MALAVER,JIMENEZ,DUBER,STEVEN,21/10/2003,15,001,N06,01/08/2023,12,NI,901299163,4290,,,,GN0030(C|EPS037|01/10/2023|15|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
85,EPSC25,CC,1006423628,SANCHEZ,ADAN,LAURA,FERNANDA,17/09/1999,85,250,N06,25/08/2023,1,NI,900092386,7830,,,,GN0030(C|EPS005|01/10/2023|85|250|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
86,EPSC25,CC,1006424337,COBA,TAPON,LEIDY,VANESSA,03/11/2003,85,263,N06,01/08/2023,12,NI,900498442,4290,,,,GN0084(cnd_afl_vig_act|05/08/2023);
87,EPSC25,CC,1006424556,PELAYO,ORTIZ,CARLOS,JAVIER,14/10/2000,85,001,N06,26/07/2023,1,NI,900360797,8299,,,,GN0084(cnd_afl_vig_act|10/08/2023);GN0095(4950767|1|8299|11/08/2023|31/12/2999);
89,EPSC25,CC,1006441758,BUITRAGO,FRANCO,ELIAN,ESTEBAN,05/04/2000,85,010,N06,01/07/2023,12,NI,830015914,4290,,,,GN0030(C|EPS002|01/10/2023|85|010|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
90,EPSC25,CC,1006449447,GARZON,RINCON,GILMAR,,28/03/2003,85,325,N06,21/07/2023,1,CC,9520784,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2533713|1|4290|01/08/2023|31/12/2999);
92,EPSC25,CC,1006531676,GALLEGO,PEÑA,JULITZA,TATIANA,24/10/2001,85,162,N06,04/08/2023,1,NI,70562087,4290,,,,GN0030(C|EPS037|01/10/2023|85|139|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
94,EPSC25,CC,1006554545,CRISTIANO,RODRIGUEZ,JUAN,SEBASTIAN,12/10/2002,85,001,N06,01/09/2023,19,NI,891855029,8610,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
95,EPSC25,CC,1006554884,MELO,RINCON,WILLIAN,ALIRIO,02/05/2002,85,001,N06,16/08/2023,3,CC,1006554884,0010,,,,GN0084(cnd_afl_vig_act|31/08/2023);GN0095(0|3|0010|01/09/2023|31/12/2999);
96,EPSC25,CC,1006555239,ROJAS,GORDO,JHOJAN,,16/09/2001,85,230,N06,30/07/2023,1,NI,901666862,4290,,,,GN0501(A);
98,EPSC25,CC,1006557550,PINZON,HUERTAS,LAURA,STHEFANIA,26/09/2003,85,001,N06,10/07/2023,3,CC,1006557550,0010,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(0|3|0010|01/08/2023|31/12/2999);
99,EPSC25,CC,1006562702,CARRERO,BUSTAMANTE,DIANA,MARCELA,27/04/2002,85,250,N06,01/09/2023,1,NI,860031606,1051,,,,GN0030(C|EPS002|01/10/2023|73|268|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
100,EPSC25,CC,1006562710,FERNANDEZ,DELGADILLO,LEONARDO,,31/05/2002,85,001,N06,15/08/2023,1,NI,9521200,4731,,,,GN0084(cnd_afl_vig_act|16/08/2023);
101,EPSC25,CC,1006578129,CAMACHO,PALACIO,LUIS,MIGUEL,16/09/1995,85,400,N06,01/07/2023,1,NI,900297674,3600,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(4709544|1|3600|01/08/2023|31/12/2999);
102,EPSC25,CC,1006904452,GONZALEZ,BUITRAGO,LAURA,XIMENA,28/04/2003,85,139,N06,15/09/2023,1,NI,900547903,4290,,,,GN0030(C|EPS037|01/10/2023|85|139|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
108,EPSC25,CC,1007765271,MANJARRES,MOJICA,ROSA,MARIA,19/05/2001,85,001,N06,01/08/2023,1,NI,1118550553,4290,,,,GN0084(cnd_afl_vig_act|03/08/2023);
110,EPSC25,CC,1012325358,CUADRO,LOPEZ,DEARLY,ALEJANDRA,25/09/2004,15,759,N06,01/08/2023,12,NI,808001297,4290,,,,GN0030(C|EPS005|01/10/2023|15|759|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
112,EPSC25,CC,1045497021,CANTERO,CHAVEZ,ARENIS,JOHANA,06/01/1998,85,001,N06,28/08/2023,1,NI,900427788,4290,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
113,EPSC25,CC,1057580800,PARRA,SILVA,SERGIO,,15/05/1989,85,001,N06,14/08/2023,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|26/08/2023);
114,EPSC25,CC,1069466475,CELY,MORENO,YINETH,MIGEIDY,28/09/2004,85,001,N06,01/08/2023,1,NI,901717171,4290,,,,GN0030(C|EPS002|01/10/2023|05|615|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
115,EPSC25,CC,1071889835,RODRIGUEZ,BEJARANO,JOSE,ELBER,07/02/1993,85,440,N06,03/07/2023,1,NI,860529042,4290,,,,GN0084(cnd_afl_vig_act|29/08/2023);GN0095(3003410|1|4290|30/08/2023|31/12/2999);
119,EPSC25,CC,1115850015,SOGAMOSO,GONZALEZ,ELFERSON,JOSE,30/11/2003,85,400,N06,01/09/2023,1,NI,830094920,4290,,,,GN0030(C|EPS037|01/10/2023|85|400|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
120,EPSC25,CC,1115852836,SANABRIA,ORDUZ,MAYERLI,PAOLA,22/08/1987,85,250,N06,10/09/2023,1,NI,900365205,4773,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
123,EPSC25,CC,1115864099,SANTOS,SANCHEZ,HAROLD,FELIPE,31/03/1997,85,001,N06,01/09/2023,1,NI,830098829,4290,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
130,EPSC25,CC,1115918031,PAEZ,GUERRERO,LILI,PAOLA,17/12/1997,85,410,N06,13/07/2023,3,CC,1115918031,0010,,,,GN0084(cnd_afl_vig_act|09/08/2023);
131,EPSC25,CC,1115918880,CORONADO,RIVERA,JORGE,ESTEBAN,13/04/1999,85,001,N06,28/07/2023,1,NI,901615890,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
132,EPSC25,CC,1116020378,CARREÑO,RIAÑO,LUIS,MARTIN,07/04/1994,15,790,N06,25/08/2023,1,CC,74270592,4290,,,,GN0030(C|EPS037|01/10/2023|15|790|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
139,EPSC25,CC,1116642128,ALARCON,TORREZ,RENE,CAMILO,27/06/1990,85,279,N06,01/07/2023,1,NI,900019204,4390,,,,GN0084(cnd_afl_vig_act|13/08/2023);
140,EPSC25,CC,1116664972,BETANCOURTH,DUARTE,XIOMARA,KARINA,13/06/1991,85,430,N06,05/08/2023,1,NI,901724611,4290,,,,GN0084(cnd_afl_vig_act|14/08/2023);
142,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,20/07/2023,1,NI,804003583,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2798459|1|4290|01/08/2023|31/12/2999);
145,EPSC25,CC,1117323488,SANCHEZ,CONDE,OSCAR,LEONEL,08/01/1990,85,230,N06,01/08/2023,3,CC,1117323488,0010,,,,GN0084(cnd_afl_vig_act|16/08/2023);
147,EPSC25,CC,1118122373,GOMEZ,VELA,JOSE,EURIPIDES,08/10/1992,85,162,N06,10/07/2023,1,NI,900013989,3812,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(3330575|1|3812|01/08/2023|31/12/2999);
150,EPSC25,CC,1118166408,PEÑALOZA,PLAZAS,YORMAN,LORENZO,24/05/2004,85,430,N06,15/09/2023,1,NI,900484906,1030,,,,GN0030(C|EPS037|01/10/2023|85|430|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
151,EPSC25,CC,1118532379,RODRIGUEZ,SANCHEZ,JOHN,JAWERS,30/08/1986,85,001,N06,14/09/2023,1,NI,901738741,4290,,,,GN0028;
154,EPSC25,CC,1118547127,ALFONSO,RODRIGUEZ,DEISY,,06/04/1990,85,001,N06,10/08/2023,1,NI,901705576,4290,,,,GN0084(cnd_afl_vig_act|26/08/2023);
156,EPSC25,CC,1118549314,MUETE,CAMACHO,DIANA,MARCELA,19/11/1991,85,001,N06,24/07/2023,3,CC,1118549314,0010,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(0|3|0010|01/08/2023|31/12/2999);
157,EPSC25,CC,1118549365,CUELLAR,SOSA,DEYBI,ALEJANDRO,21/10/1991,85,001,N06,23/07/2023,1,NI,900130575,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(9955792|1|4290|01/08/2023|31/12/2999);
161,EPSC25,CC,1118559640,ESPINOSA,DURAN,JOSE,DE LOS SANTOS,30/06/1994,85,230,N06,14/07/2023,1,NI,844005136,4290,,,,GN0084(cnd_afl_vig_act|13/08/2023);GN0095(11030464|1|4290|14/08/2023|31/12/2999);
168,EPSC25,CC,1118573850,ACOSTA,ROMERO,LIZETH,YERALDIN,06/02/1999,85,001,N06,01/08/2023,3,CC,1118573850,0010,,,,GN0084(cnd_afl_vig_act|29/08/2023);
170,EPSC25,CC,1119666060,DEDIOS,CRUZ,YAMITH,EDUARDO,21/09/2003,85,400,N06,29/07/2023,1,NI,901475409,4290,,,,GN0084(cnd_afl_vig_act|29/08/2023);
171,EPSC25,CC,1122506024,ACOSTA,ROMERO,MARIA,ALEJANDRA,02/12/2003,85,001,N06,01/08/2023,3,CC,1122506024,0010,,,,GN0084(cnd_afl_vig_act|29/08/2023);
172,EPSC25,CC,1193036699,CANELO,DEVIA,LEIDY,VANESA,26/05/2003,85,001,N06,10/07/2023,3,CC,1193036699,0010,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(0|3|0010|01/08/2023|31/12/2999);
174,EPSC25,CC,1006460861,PABON,ALFONSO,KEVIN,EDUARDO,26/11/2000,85,300,N08,12/08/2023,1,NI,900225528,4290,,,,GN0084(grp_fml_p|12/08/2023);
175,EPSC25,CC,1029642046,BARRERA,CEPEDA,FABIAN,ANDRES,21/07/2005,85,001,N08,28/08/2023,1,NI,802019581,7820,,,,GN0084(grp_fml_p|30/08/2023);
178,EPSC25,CC,1118557313,NIÑO,GOMEZ,LINA,KATHERINE,11/03/1994,85,001,N06,24/08/2023,3,CC,1118557313,0010,,,,GN0095(0|3|0010|24/08/2023|31/12/2999);
183,EPSC25,CC,74754515,BARRETO,GUERRERO,JHON,FAVIAN,26/12/1981,85,010,N11,01/07/2023,NI,901353813,1,,,,,GN0084(ctz_apr|01/08/2023);
195,EPSC25,CC,74752913,DUEÑAS,CASTIBLANCO,RODMENTH,,12/03/1976,85,010,N06,20/08/2023,1,NI,900448609,0010,,,,GN0095(5815142|1|4290|10/01/2023|31/12/2999);
215,EPSC25,CC,1118535161,FONSECA,MARTINEZ,JYNA,LORENA,31/10/1986,85,139,N06,15/08/2023,1,CC,74795327,4321,,,,GN0095(4649084|1|4290|14/03/2022|31/12/2999);
216,EPSC25,CC,1029641321,CELY,SAAVEDRA,KAROLD,YISETH,02/04/2005,85,325,N11,10/08/2023,NI,890504795,19,,,,,GN0084(ctz_apr|10/08/2023);
220,EPSC25,CC,9532632,PEREZ,CAMARGO,SEGUNDO,LUCAS,03/05/1968,85,430,N06,01/08/2023,1,NI,901408472,8211,,,,GN0084(cnd_afl_vig_act|28/08/2023);
227,EPSC25,TI,1115852198,VARGAS,NIÑO,LINA,JANNITH,25/06/2005,85,250,N01,11/09/2023,CC,1115852198,25/06/2005,0,,,,GN0031(CC|1115852198|VARGAS|NIÑO|LINA|JANNITH|C|EPSC25|85|250);
228,EPSC25,CC,1115852198,VARGAS,NIÑO,LINA,JANNITH,25/06/2005,85,250,N17,11/09/2023,M,,,,,,,GN0169(||||SEXO|F|M);
230,EPSC25,CC,30083161,AGUIAR,APACHE,MILEIDE,,10/07/1978,85,410,N11,11/09/2023,NI,901542555,1,,,,,GN0069(||||);
231,EPSC25,CC,1115866697,JIMENEZ,ROJAS,JHON,FREDY,13/05/1999,85,250,N06,11/09/2023,1,NI,901497133,0010,,,,GN0095(9930999|1|4290|01/07/2023|31/12/2999);
232,EPSC25,CC,30083161,AGUIAR,APACHE,MILEIDE,,10/07/1978,85,410,N11,11/09/2023,NI,901542555,1,,,,,GN0069(||||);
243,EPSC25,CC,1116020210,CETINA,GONZALEZ,WILSON,ENRIQUE,02/10/1989,85,136,N06,08/09/2023,1,NI,901599348,7490,,,,GN0095(10516718|1|4290|08/09/2023|31/12/2999);
244,EPSC25,CC,1118124227,ARDILA,SALAMANCA,LEYDY,VIVIANA,02/06/1996,85,162,N06,01/09/2023,1,NI,901035331,7490,,,,GN0095(9798886|1|4290|01/09/2023|31/12/2999);
248,EPSC25,CC,1006460682,VARGAS,GALINDO,YEISON,ARLEY,13/06/2000,85,300,N11,10/09/2023,NI,900862215,3,,,,,GN0069(||||);
250,EPSC25,CC,1115918003,HERNANDEZ,GAMEZ,EDUARDO,,16/11/1997,85,001,N11,01/09/2023,NI,826002881,3,,,,,GN0069(||||);
254,EPSC25,CC,9657448,HERNANDEZ,GARCIA,RAFAEL,,14/11/1969,85,001,N11,01/09/2023,NI,901589961,1,,,,,GN0069(||||);
260,EPSC25,CC,1115861650,EREGUA,ESLAVA,JHONY,YEDINSON,10/03/1995,85,250,N11,01/09/2023,NI,901401017,3,,,,,GN0069(||||);
264,EPSC25,CC,74849717,JARA,CATIMAY,ABELARDO,,28/04/1985,85,001,N11,09/09/2023,NI,1118552338,1,,,,,GN0501(A);
266,EPSC25,CC,1115690448,RODRIGUEZ,SOLANO,MARCO,FIDEL,02/10/1989,85,225,N11,10/09/2023,NI,800236801,3,,,,,GN0069(||||);
267,EPSC25,CC,1118553408,MENDIVELSO,ESTEVES,YALENY,,19/09/1992,85,225,N11,10/09/2023,NI,800236801,3,,,,,GN0069(||||);
268,EPSC25,CC,1118569952,RIVERA,CARDENAS,SEBASTIAN,,24/11/1997,85,001,N11,08/09/2023,NI,800020220,3,,,,,GN0069(||||);
274,EPSC25,CC,1118120974,GONZALES,PIÑERES,WILSON,IVAN,24/05/1989,85,010,N11,21/07/2023,NI,901644571,1,,,,,GN0030(C|EPS037|01/10/2023|85|010|C|AC|01/10/2023);GN0084(ctz_apr|01/10/2023);
275,EPSC25,CC,1118550625,CERON,SOTABAN,ANGEL,DARIO,29/04/1992,85,001,N11,12/09/2023,NI,900340748,1,,,,,GN0069(||||);
282,EPSC25,CC,7334740,TORRES,LEGUIZAMON,ROGER,,25/10/1977,85,162,N11,26/07/2023,NI,800194192,1,,,,,GN0084(ctz_apr|26/07/2023);
283,EPSC25,CC,1115690131,LAVERDE,MOJICA,JUAN,PABLO,29/09/2004,85,001,N06,08/09/2023,1,NI,901266140,8211,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
295,EPSC25,CC,1115850061,GONZALEZ,TUMAY,DANIEL,,16/11/2003,85,250,N06,01/09/2023,1,NI,901559166,8211,,,,GN0084(cnd_afl_vig_act|01/09/2023);
299,EPSC25,CC,1116550794,TORRES,CEPEDA,MARISOL,,22/06/1995,85,001,N10,01/08/2023,NI,860038023,1,01/08/2023,0125,1,,GN0084(cnd_afl_vig_act|31/08/2023);
301,EPSC25,CC,74810490,BACCA,MORALES,LUIS,ALBERTO,02/09/1982,85,162,N10,29/07/2023,NI,900533892,1,29/07/2023,4290,1,,GN0084(cnd_afl_vig_act|28/08/2023);
303,EPSC25,PT,5364860,VILLARROEL,GALINDO,LUISA,EMILIA,21/03/1986,85,410,N10,22/08/2023,NI,900023060,1,22/08/2023,0112,1,,GN0084(cnd_afl_vig_act|09/09/2023);
305,EPSC25,CC,1116662829,GUAVITA,RIAÑO,MAIRA,FERNANDA,20/04/2005,85,325,N17,12/09/2023,M,,,,,,,GN0169(||||SEXO|F|M);
306,EPSC25,CC,1118124117,GOMEZ,MENDOZA,YULY,PATRICIA,01/11/1994,85,410,N10,01/08/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|11/09/2023);
310,EPSC25,CC,9657937,JIMENEZ,JIMENEZ,LUIS,EMERY,08/05/1971,85,001,N06,09/09/2023,1,NI,901637593,8211,,,,GN0095(10726857|1|4290|26/08/2023|31/12/2999);
317,EPSC25,CC,23467972,SAENZ,CHAPARRO,SIRLEY,AYDE,25/05/1980,85,410,N11,10/07/2023,NI,901705576,1,,,,,GN0084(ctz_apr|11/08/2023);
321,EPSC25,CC,96190007,BARRERA,NEITE,LUIS,EDUARDO,19/12/1970,85,001,N11,05/07/2023,CC,96190007,3,,,,,GN0087(1|05/07/2023);
328,EPSC25,CC,1005333714,COBOS,AYALA,SEBASTIAN,,18/11/1998,85,001,N06,01/09/2023,1,NI,900474049,1051,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
329,EPSC25,CC,1006532152,ARIAS,MONTENEGRO,YEISON,FERNANDO,25/01/2000,85,162,N10,01/09/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
330,EPSC25,CC,1006552362,RODRIGUEZ,JASPE,CAMILO,STIVEN,05/03/2001,85,325,N06,23/08/2023,1,CC,1118551780,8211,,,,GN0030(C|EPS002|01/10/2023|11|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
335,EPSC25,CC,1057918611,AVILA,ALFONSO,WILDER,FERNANDO,22/07/1988,85,162,N10,01/09/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
336,EPSC25,CC,1118572701,URUEÑA,NARVAEZ,JHONY,MAURICIO,13/11/1998,85,001,N11,04/09/2023,NI,901207805,1,,,,,GN0084(ctz_apr|04/09/2023);
338,EPSC25,CC,1125072,PATARROYO,CARREÑO,ELIESER,,16/08/1972,85,410,N10,27/08/2023,NI,900476153,1,27/07/2023,0126,1,,GN0084(cnd_afl_vig_act|26/08/2023);
342,EPSC25,CC,1118573920,PEREZ,CASTRO,LUZ,ALEJANDRA,19/04/1999,85,001,N06,12/09/2023,1,NI,900084325,8211,,,,GN0095(3831608|1|4290|06/08/2020|31/12/2999);
343,EPSC25,CC,1118568827,REYES,CEPEDA,CARLOS,ANDRES,23/07/1997,85,125,N11,13/09/2023,NI,900084325,3,,,,,GN0069(||||);
344,EPSC25,RC,1222144871,GRUESSO,CASTRO,WILLIAM,EMANUEL,29/08/2023,85,010,N39,13/09/2023,4,85,001,,,,,GN0034(CASTRO);GN0035(PRADA);GN0036(HIJO DE);GN0037();
345,EPSC25,CC,1116042503,OLIVERO,PACHECO,YERSON,XAVIER,05/01/1994,85,263,N10,09/08/2023,NI,891100445,1,09/08/2023,1051,1,,GN0084(cnd_afl_vig_act|08/09/2023);
346,EPSC25,CC,74812491,CASTRO,RAMOS,JUNIO,,01/06/1977,85,001,N06,15/08/2023,1,NI,900856093,4923,,,,GN0095(7093907|1|4290|29/04/2023|31/12/2999);
349,EPSC25,CC,1115914970,IBAÑEZ,BERMUDEZ,JORGE,ENRIQUE,22/01/1994,85,410,N11,13/09/2023,NI,900160905,1,,,,,GN0069(||||);
351,EPSC25,CC,1006635771,CRUZ,OVEJERO,ZURLEY,,10/08/1987,85,001,N11,10/07/2023,NI,901704186,1,,,,,GN0087(3|09/08/2023);GN0084(ctz_apr|10/08/2023);
353,EPSC25,CC,80820812,MORALES,BARRETO,LUIS,ORLANDO,17/06/1985,85,162,N06,09/08/2023,1,CC,11379960,0210,,,,GN0095(114994|1|0210|11/04/2023|31/12/2999);
354,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N11,20/08/2023,NI,901480573,1,,,,,GN0069(||||);
359,EPSC25,CC,12145458,AMEZQUITA,DIAZ,LEONARDO,,10/10/1983,85,001,N06,12/09/2023,1,NI,900632430,7490,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
360,EPSC25,CC,1007206727,SAAVEDRA,RUBIO,JESUS,ALBEIRO,08/09/1991,85,001,N06,09/09/2023,1,NI,900632430,7490,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
361,EPSC25,CC,1116542128,PEREZ,VEGA,FREDY,LEANDRO,22/05/2002,85,001,N06,12/09/2023,1,NI,900632430,7490,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
368,EPSC25,CC,1128195324,VILLEGAS,BOHORQUEZ,YENIFER,PILAR,31/12/1988,85,162,N06,04/09/2023,1,NI,805027653,7490,,,,GN0030(C|EPS037|01/10/2023|85|162|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
373,EPSC25,CC,1006414324,ABRIL,MALPICA,YEISON,MAURICIO,12/01/2002,85,010,N06,12/09/2023,1,NI,800106404,7490,,,,GN0095(2737411|1|7820|01/11/2022|31/12/2999);
386,EPSC25,CC,1118571962,GONZALEZ,CAMARGO,RONALDO,,22/08/1998,85,001,N11,01/09/2023,NI,900764238,3,,,,,GN0069(||||);
389,EPSC25,CC,1006450782,CONDE,FUENTES,NEYDER,STIVEN,14/10/2000,85,263,N11,04/09/2023,NI,900284753,1,,,,,GN0069(||||);
396,EPSC25,CC,1115857220,BENITEZ,MALDONADO,CARLOS,OLMEDO,24/08/1991,85,001,N11,14/09/2023,NI,800223811,3,,,,,GN0069(||||);
400,EPSC25,CC,1118568289,PACHECO,MALDONADO,ELKIN,ANTONIO,07/06/1997,85,001,N11,12/09/2023,NI,901158852,3,,,,,GN0069(||||);
404,EPSC25,CC,1116774101,PARALES,CARDOZO,JAIVER,ARIEL,13/06/2004,85,250,N11,13/09/2023,NI,900268802,1,,,,,GN0069(||||);
410,EPSC25,CC,1007441396,CASTAÑEDA,GARRIDO,MARIA,ELENA,13/07/2002,85,263,N04,13/09/2023,85,250,,,,,,GN0084(cnd_afl|14/09/2023);
419,EPSC25,CC,1115851023,GUERRERO,CAMACHO,YADARIS,DANITZA,03/11/2004,85,250,N11,24/07/2023,CC,1115851023,3,,,,,GN0030(C|EPS037|01/09/2023|97|001|C|AC|11/09/2023);GN0084(ctz_apr|01/09/2023);
444,EPSC25,CC,1116548705,DIAZ,MARIN,LUCERITO,,11/06/1993,85,010,N06,08/09/2023,1,NI,900140469,8211,,,,GN0084(cnd_afl_vig_act|10/09/2023);
453,EPSC25,CC,1002290797,ORTEGA,PEDREROS,SOFIA,,06/06/2002,85,440,N06,01/09/2023,1,NI,901433575,0161,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
457,EPSC25,CC,1120352445,ARENAS,GUEVARA,JEISON,ANDRES,08/02/2004,85,010,N14,17/08/2023,RE,7,,,,,,GN0084(cnd_afl|19/08/2023);
576,EPSC25,TI,1115864184,PINTO,TARACHE,YULEKXY,,24/05/2015,85,250,N25,02/07/2023,852500042203,852500042203,,,,,,GN0030(C|EPS037|01/10/2023|85|250|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
586,EPSC25,RC,1115867820,ROMERO,SANCHEZ,MAHIA,MONSERRAT,22/09/2018,85,250,N25,31/08/2023,852500042203,852500042203,,,,,,GN0030(C|EPS005|01/10/2023|25|430|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
749,EPSC25,RC,1116669801,DIAZ,ALI,YARA,NICOLL,28/02/2023,85,430,N25,02/07/2023,854300042206,854300042206,,,,,,GN0030(C|EPS037|01/10/2023|85|430|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
764,EPSC25,RC,1118127021,PAULET,JULIETA,CASTILLO,CAMPOS,04/06/2023,85,162,N25,24/08/2023,851620042205,851620042205,,,,,,GN0034(CASTILLO);GN0035(CAMPOS);GN0036(PAULET);GN0037(JULIETA);
825,EPSC25,RC,1116555432,MENDEZ,CANTERO,AARON,SANTIAGO,21/06/2017,85,001,N25,17/08/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/10/2023|85|001|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
855,EPSC25,TI,1029648540,CUEVAS,APONTE,CRHISTIAN,DANIEL,09/02/2008,85,001,N25,02/07/2023,850010014401,850010014401,,,,,,GN0130(B|RE|11/09/2023);GN0084(cnd_afl|11/09/2023);
1107,EPSC25,RC,1118580912,GUANARE,CACERES,VICTOR,MATEO,05/08/2022,85,001,N25,02/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/10/2023|81|794|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1108,EPSC25,RC,1116554396,SAAVEDRA,ORTIZ,YIRETH,MARCELA,29/06/2016,85,010,N25,10/08/2023,850100019001,850100019001,,,,,,GN0030(C|EPS037|01/10/2023|85|001|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1429,EPSC25,RC,1116020562,CARREÑO,RODRIGUEZ,ADRIANA,MELISSA,04/08/2020,85,136,N25,23/08/2023,851360042215,851360042215,,,,,,GN0030(C|EPS037|01/10/2023|85|136|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1455,EPSC25,TI,1019997287,PADILLA,JIMENEZ,DANIA,CAROLINA,29/05/2009,85,139,N25,10/08/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/10/2023|85|139|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1485,EPSC25,TI,1122931255,MORA,DURAN,JUAN,SEBASTIAN,23/12/2011,85,001,N25,02/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/10/2023|50|001|C|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1519,EPSC25,RC,1116669134,ALI,AROCA,LIAM,HERNANDO,06/10/2019,85,430,N25,02/07/2023,854300042206,854300042206,,,,,,GN0030(C|EPS037|01/10/2023|85|430|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1605,EPSC25,RC,1121955292,DIAZ,JIMENEZ,TATIANA,YIRETH,29/04/2016,85,139,N25,10/08/2023,851390042204,851390042204,,,,,,GN0031(TI|1121955292|DIAZ|JIMENEZ|TATIANA|YIRETH|C|EPS037|85|139);
1654,EPSC25,RC,1053450814,CARREÑO,RODRIGUEZ,HENRY,ALONSO,29/12/2017,85,136,N25,23/08/2023,851360042215,851360042215,,,,,,GN0030(C|EPS037|01/10/2023|15|790|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1758,EPSC25,TI,1029649406,BOHORQUEZ,PAEZ,DIANIS,TALIANA,12/06/2008,85,001,N25,25/08/2023,850010014401,850010014401,,,,,,GN0030(C|EPS037|01/10/2023|85|001|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1843,EPSC25,TI,1157963877,CUEVAS,GUANARE,JOSE,DAVID,19/09/2010,85,001,N25,02/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/10/2023|81|794|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1991,EPSC25,TI,1118146229,RODRIGUEZ,BARRERA,ZEIDY,YARITZA,24/12/2007,85,001,N25,02/07/2023,850010014401,850010014401,,,,,,GN0130(B|RE|17/08/2023);GN0084(cnd_afl|17/08/2023);
