3,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N06,24/08/2023,1,CC,1006460702,8211,,,,GN0084(cnd_afl_vig_act|03/09/2023);
6,EPSC25,CC,9657448,HERNANDEZ,GARCIA,RAFAEL,,14/11/1969,85,001,N06,24/08/2023,1,NI,901589961,8211,,,,GN0084(cnd_afl_vig_act|01/09/2023);
10,EPSC25,CC,1048821209,TELLEZ,SILVA,FLOR,ESMIRA,25/02/1988,85,136,N06,26/08/2023,1,NI,901738878,8211,,,,GN0030(S|EPS025|30/07/2023|85|136|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
21,EPSC25,CC,1118562232,GAITAN,GONZALEZ,LUIS,ALEJANDRO,16/06/1995,85,001,N06,15/08/2023,1,NI,900365470,4390,,,,GN0114(4956322|1|4290|01/08/2022|29/08/2023);
22,EPSC25,CN,23083610623214,CERON,AGUIRRE,HIJOÑDE,,27/08/2023,85,001,N01,01/09/2023,RC,1222144859,27/08/2023,0,,,,GN0036(HIJO DE);
23,EPSC25,RC,1222144859,CERON,AGUIRRE,HIJOÑDE,,27/08/2023,85,001,N02,01/09/2023,LIAM,CESAR,,,,,,GN0031(|||||||||);
24,EPSC25,RC,1222144859,CERON,AGUIRRE,LIAM,CESAR,27/08/2023,85,001,N03,01/09/2023,VELANDIA,CERON,,,,,,GN0031(|||||||||);
34,EPSC25,CC,1006552362,RODRIGUEZ,JASPE,CAMILO,STIVEN,05/03/2001,85,325,N06,23/08/2023,1,CC,1118551780,8211,,,,GN0030(C|EPS002|01/10/2023|11|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
41,EPSC25,CC,1006568158,ABRIL,ALVAREZ,JELMER,,26/06/2001,85,325,N06,17/08/2023,1,NI,900906164,8299,,,,GN0114(7535048|1|4921|18/02/2022|29/08/2023);
43,EPSC25,CC,7231987,LOPEZ,MARIN,RICHARD,JAVIER,10/09/1977,85,440,N06,25/08/2023,1,CC,7232090,0010,,,,GN0030(S|EPS025|28/07/2023|85|440|F|AC|28/07/2023);GN0065(F|AC|28/07/2023);
44,EPSC25,CC,1006443590,ROMERO,CELY,DEISY,JULIETH,05/09/2000,85,162,N06,01/07/2023,1,CC,7232090,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);
45,EPSC25,CC,1006415565,VEGA,MARTINEZ,LEONARDO,,05/07/2001,85,410,N06,31/08/2023,1,NI,822005907,4290,,,,GN0084(cnd_afl_vig_act|31/08/2023);
46,EPSC25,CC,1006442059,ALFONSO,GUERRERO,MIYER,,22/02/2000,85,015,N10,02/09/2023,NI,844001510,1,25/08/2023,0010,1,,GN0069(||||);
47,EPSC25,CC,1006446786,GARCIA,GUTIERREZ,JUAN,CAMILO,09/09/2003,85,139,N06,16/08/2023,1,NI,844002146,4321,,,,GN0095(2980250|1|4290|27/07/2023|31/12/2999);
52,EPSC25,CC,1006532152,ARIAS,MONTENEGRO,YEISON,FERNANDO,25/01/2000,85,162,N10,01/08/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
53,EPSC25,CC,1057918611,AVILA,ALFONSO,WILDER,FERNANDO,22/07/1988,85,162,N10,01/08/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
54,EPSC25,CC,23467827,MONTENEGRO,CELES,FIDELIA,,22/10/1977,85,162,N10,01/08/2023,NI,800108903,1,01/08/2023,0126,1,,GN0084(cnd_afl_vig_act|31/08/2023);
55,EPSC25,CC,1006556566,DEDIOS,MARTINEZ,JULIAN,ESTEBAN,30/04/2001,85,230,N06,08/08/2023,1,NI,890204857,0150,,,,GN0095(3011423|1|4290|08/08/2023|31/12/2999);
57,EPSC25,CC,1116812491,SILVA,QUIROGA,LUISA,FERNANDA,23/09/1999,85,001,N06,04/08/2023,1,NI,900221419,7490,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(4883105|1|8512|01/09/2023|31/12/2999);
58,EPSC25,CC,1118529166,SAAVEDRA,ACHAGUA,SAUL,,19/02/1986,85,001,N06,01/08/2023,1,NI,844004979,7490,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(7041108|1|6120|01/09/2023|31/12/2999);
59,EPSC25,CC,1118197555,MINA,AMBUILA,JULIAN,ANDRES,14/03/1992,85,440,N06,29/08/2023,1,NI,901694416,7490,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(10934220|1|9609|01/09/2023|31/12/2999);
60,EPSC25,CC,1065876591,OLIVERO,RINCON,JHON,FREDDY,18/10/1998,85,440,N06,29/08/2023,1,NI,901694416,7490,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(10934220|1|9609|01/09/2023|31/12/2999);
61,EPSC25,CC,7231901,MORALES,GUTIERREZ,ROGERIO,,03/06/1976,85,162,N06,30/08/2023,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|30/08/2023|31/12/2999);
62,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N06,01/08/2023,3,CC,2746738,0010,,,,GN0095(0|3|0090|01/01/2023|31/12/2999);
63,EPSC25,CC,1118530340,FUENTES,SANCHEZ,ROCILMA,,24/03/1986,85,001,N06,08/08/2023,1,NI,901725196,7490,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(11071630|1|9609|01/09/2023|31/12/2999);
65,EPSC25,CC,1014177374,ALFONSO,ALONSO,DIANA,STEPHANIE,18/02/1986,85,440,N06,02/09/2023,1,CC,40275307,7490,,,,GN0095(1242000|1|4530|02/09/2023|31/12/2999);
76,EPSC25,CN,23086610624867,CASTRO,PRADA,HIJOÑDE,,29/08/2023,85,010,N01,04/09/2023,RC,1222144871,29/08/2023,0,,,,GN0036(HIJO DE);
77,EPSC25,RC,1222144871,CASTRO,PRADA,HIJOÑDE,,29/08/2023,85,010,N02,04/09/2023,WILLIAM,EMANUEL,,,,,,GN0031(|||||||||);
78,EPSC25,RC,1222144871,CASTRO,PRADA,WILLIAM,EMANUEL,29/08/2023,85,010,N03,04/09/2023,GRUESSO,CASTRO,,,,,,GN0031(|||||||||);
81,EPSC25,CC,1006554318,SANCHEZ,BECERRA,STIVEN,ALEXANDER,11/03/2002,85,001,N06,18/08/2023,1,NI,901238529,8299,,,,GN0084(cnd_afl_vig_act|17/09/2023);
84,EPSC25,CC,1116040251,PORRAS,ORTIZ,LUDY,ESTELA,25/03/1987,85,263,N06,20/08/2023,1,NI,901283912,8211,,,,GN0084(cnd_afl_vig_act|28/09/2023);
85,EPSC25,CC,1116041600,ACHAGUA,BENITEZ,YINA,MILEIDY,25/05/1992,85,263,N06,20/08/2023,1,NI,901283912,8211,,,,GN0084(cnd_afl_vig_act|28/09/2023);
87,EPSC25,CC,1007491956,VARON,ROA,ANDERSON,GABRIEL,15/10/1999,85,250,N06,24/08/2023,1,NI,891800075,8211,,,,GN0114(3034170|1|0010|02/08/2022|29/08/2023);
92,EPSC25,CC,1115852836,SANABRIA,ORDUZ,MAYERLI,PAOLA,22/08/1987,85,250,N06,04/08/2023,1,NI,900365205,8299,,,,GN0501(A);
98,EPSC25,CC,1117323626,NIÑO,DURAN,DARUIN,ANDRES,26/02/1990,85,230,N06,01/09/2023,1,NI,901366962,8211,,,,GN0095(9508440|1|4290|27/06/2022|31/12/2999);
102,EPSC25,CC,1118572191,TORRES,NARANJO,YULI,KAREN,15/09/1998,85,001,N06,29/08/2023,1,NI,901503082,4921,,,,GN0084(cnd_afl_vig_act|20/09/2023);
106,EPSC25,CC,1115851360,ANAJAR,FAGUA,JHONY,,26/04/2001,85,250,N06,19/08/2023,1,NI,900303957,8299,,,,GN0084(cnd_afl_vig_act|27/08/2023);
108,EPSC25,RC,1222141471,PEÑA,MARTINEZ,JOSE,MIGUEL,04/02/2022,85,230,N39,05/09/2023,2,85,001,,,,,GN0084(cnd_afl|16/09/2023);
112,EPSC25,CC,74810535,GROSSO,RODRIGUEZ,NESTOR,FABIAN,28/08/1984,85,300,N06,25/08/2023,1,NI,901743490,8299,,,,GN0084(cnd_afl_vig_act|08/09/2023);
114,EPSC25,CC,39950206,MARTINEZ,AGUIRRE,MARIA,EDILMA,24/08/1978,85,162,N06,28/08/2023,1,NI,800125313,8299,,,,GN0114(2741928|1|5520|01/07/2022|29/08/2023);
115,EPSC25,CC,23795955,MESA,MESA,CLAUDIA,NAYIBE,19/08/1981,85,430,N04,06/09/2023,85,250,,,,,,GN0118(C|AC|14/07/2023);
116,EPSC25,CN,23083410610576,BECERRA,PUERTA,HIJOÑDE,,18/08/2023,85,001,N01,06/09/2023,RC,1118581677,18/08/2023,0,,,,GN0036(HIJO DE);
117,EPSC25,RC,1118581677,BECERRA,PUERTA,HIJOÑDE,,18/08/2023,85,001,N02,06/09/2023,MARIHAN,SALOME,,,,,,GN0031(|||||||||);
118,EPSC25,RC,1118581677,BECERRA,PUERTA,MARIHAN,SALOME,18/08/2023,85,001,N03,06/09/2023,VEGA,BECERRA,,,,,,GN0031(|||||||||);
119,EPSC25,CC,1115851353,SIGUA,SOCHA,NICOLE,DANIELA,17/02/2005,85,250,N39,06/09/2023,2,85,001,,,,,GN0084(cnd_afl|15/09/2023);
122,EPSC25,CC,1010084022,PIRABAN,DEÑDIOS,ROSALBA,,23/03/2000,85,430,N06,22/08/2023,1,NI,900375602,8299,,,,GN0035(DE DIOS);
123,EPSC25,CC,1005333714,COBOS,AYALA,SEBASTIAN,,18/11/1998,85,001,N06,01/09/2023,1,NI,900474049,1051,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
128,EPSC25,CC,1116664972,BETANCOURTH,DUARTE,XIOMARA,KARINA,13/06/1991,85,430,N06,22/08/2023,1,NI,901724611,8299,,,,GN0030(S|EPS025|14/08/2023|85|430|F|AC|14/08/2023);GN0065(F|AC|14/08/2023);
132,EPSC25,CC,1116690155,VELANDIA,VELASQUEZ,JOSE,LEONEL,02/03/2000,85,225,N06,01/09/2023,3,CC,1116690155,0010,,,,GN0095(0|3|0090|27/06/2023|31/12/2999);
138,EPSC25,CC,1118122947,FRANCO,GARCIA,EDWIN,CAMILO,06/02/1994,85,162,N06,28/08/2023,1,NI,901204318,8299,,,,GN0030(S|EPS025|30/07/2023|85|162|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
144,EPSC25,CC,1125072,PATARROYO,CARREÑO,ELIESER,,16/08/1972,85,410,N10,27/08/2023,NI,900476153,1,27/07/2023,0126,1,,GN0084(cnd_afl_vig_act|26/08/2023);
145,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N10,26/08/2023,NI,900998722,1,26/07/2023,0125,1,,GN0084(cnd_afl_vig_act|25/08/2023);
148,EPSC25,CC,1118565533,GONZALEZ,CALDERON,MARIA,FERNANDA,15/04/1996,85,230,N06,24/08/2023,1,NI,900964896,4923,,,,GN0084(cnd_afl_vig_act|16/09/2023);
152,EPSC25,CC,1116546967,NEIRA,BARRERA,JEOVARLEY,IVONE,22/03/1991,85,010,N06,07/09/2023,3,CC,1116546967,0010,,,,GN0095(0|3|0010|01/07/2023|31/12/2999);
153,EPSC25,CC,1007368532,DEÑCASTRO,AGUILAR,GERZON,DAVID,24/05/2000,85,010,N06,02/09/2023,1,NI,901703450,7490,,,,GN0034(DE CASTRO);
154,EPSC25,CC,1118560638,DAZA,VARGAS,FRANK,CRISTIAN,10/10/1994,85,125,N06,01/09/2023,1,NI,23709743,7490,,,,GN0030(S|EPS025|14/08/2023|85|125|F|AC|14/08/2023);GN0065(F|AC|14/08/2023);
157,EPSC25,CC,1004877444,FERRER,CALDERON,EDUARDO,JOSE,15/03/1994,85,410,N10,07/09/2023,NI,822005907,1,28/08/2023,4290,1,,GN0084(cnd_afl_vig_act|26/09/2023);
165,EPSC25,CC,1006555100,GARCIA,MONROY,JEFER,SANTIAGO,23/11/2002,85,001,N06,24/08/2023,1,NI,900903344,7490,,,,GN0095(7939776|1|8211|24/07/2023|31/12/2999);
166,EPSC25,CC,1115860611,SARMIENTO,HIDALGO,ANTENOR,,26/07/1994,85,250,N06,20/08/2023,1,NI,899999040,7490,,,,GN0095(3036890|1|8211|04/07/2023|31/12/2999);
167,EPSC25,CC,4295385,MOLANO,GONZALEZ,ROLFE,,24/05/1955,85,010,N06,23/08/2023,3,CC,4295385,0010,,,,GN0095(0|3|0010|23/07/2023|31/12/2999);
168,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N06,30/08/2023,1,NI,901589533,7490,,,,GN0095(10281065|1|4330|12/07/2023|31/12/2999);
169,EPSC25,CC,1007423924,FUENTES,MENDIVELSO,VICTOR,JOHEL,27/09/1999,85,225,N06,25/08/2023,1,NI,901602167,7490,,,,GN0095(10591746|1|4290|25/08/2023|31/12/2999);
171,EPSC25,CC,1115862239,GARRIDO,ABRIL,DAUNIS,VIVIANA,17/10/1995,20,060,N06,27/08/2023,1,NI,900627464,7490,,,,GN0030(C|EPS002|01/09/2023|20|060|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
172,EPSC25,CC,1006442543,SANCHEZ,LEON,SEBASTIAN,YURLEVINSON,29/08/2003,68,001,N06,28/08/2023,1,NI,830056174,7490,,,,GN0501(A);
173,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,26/08/2023,1,NI,900299367,7490,,,,GN0095(5090176|1|4921|23/07/2023|31/12/2999);
174,EPSC25,CC,74770150,JIMENEZ,GONZALEZ,RUBEN,DARIO,31/10/1979,85,400,N06,29/08/2023,1,NI,901475409,7490,,,,GN0501(A);
175,EPSC25,CC,1117324864,SOTO,TACHA,JULIO,ALEXANDER,12/05/1994,85,230,N06,15/08/2023,1,NI,860061140,7490,,,,GN0030(C|EPS037|01/09/2023|50|568|C|AC|05/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(2992134|1|9609|01/09/2023|31/12/2999);
176,EPSC25,CC,5938009,BORJA,LOZANO,JOSE,LUIS,09/10/1967,85,001,N06,11/08/2023,1,NI,901349173,7490,,,,GN0095(9203408|1|8299|01/07/2023|31/12/2999);
177,EPSC25,CC,80211718,MONTAÑO,SILVA,DANIEL,ARMANDO,10/11/1983,85,162,N06,17/08/2023,1,NI,900888115,7490,,,,GN0095(8043062|1|0811|17/07/2023|31/12/2999);
178,EPSC25,CC,47433094,FONSECA,RINCON,CLAUDIA,INES,25/11/1975,85,001,N06,25/08/2023,1,NI,900977904,7490,,,,GN0095(7612201|1|8211|07/07/2023|31/12/2999);
180,EPSC25,CC,1118532817,ROMERO,PADILLA,BELSY,YORLEY,29/07/1986,85,001,N04,08/09/2023,85,225,,,,,,GN0030(S|EPS025|05/07/2023|85|001|F|AC|05/07/2023);
183,EPSC25,PT,5093311,JIMENEZ,PARRA,NORLIS,BEATRIZ,14/04/1991,85,440,N06,01/08/2023,1,NI,901375228,4290,,,,GN0084(cnd_afl_vig_act|03/08/2023);
184,EPSC25,CC,7362347,NARANJO,NARANJO,AMADEO,,21/06/1968,85,230,N06,25/07/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|09/08/2023);GN0095(2980046|1|4210|10/08/2023|31/12/2999);
185,EPSC25,CC,7363726,VALDERRAMA,RODRIGUEZ,JOSE,MIGUEL,15/09/1974,85,001,N06,30/07/2023,1,NI,901589533,4290,,,,GN0095(10281065|1|4290|30/07/2023|31/12/2999);
187,EPSC25,CC,9654711,MALDONADO,,JUAN,VICENTE,10/07/1962,85,001,N06,18/08/2023,1,NI,901101289,4390,,,,GN0095(7852046|1|4390|18/08/2023|31/12/2999);
190,EPSC25,CC,17342570,PATIÑO,MARTINEZ,TARCREDO,,02/09/1969,85,440,N06,01/08/2023,1,NI,901131561,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
191,EPSC25,CC,17410281,TRASLAVIÑA,MATEUS,ORLANDO,,08/05/1958,85,001,N06,18/07/2023,3,CC,17410281,0010,,,,GN0084(cnd_afl_vig_act|29/07/2023);
192,EPSC25,CC,17420730,ALMEIDA,URIBE,JUAN,ALEJANDRO,24/12/1975,85,440,N06,25/08/2023,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
193,EPSC25,CC,18974835,OLIVERO,PACHECO,YORJAN,ALBERTO,10/10/1981,85,263,N06,16/07/2023,1,NI,901615222,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(10639476|1|4290|01/08/2023|31/12/2999);
194,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2023,4,CC,23423278,8890,,,,GN0129(||||);
195,EPSC25,CC,23755635,ALBA,BARAJAS,YENNY,SOFIA,07/10/1980,85,010,N06,30/08/2023,1,NI,901408275,4290,,,,GN0095(9491254|1|4290|30/08/2023|31/12/2999);
196,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/07/2023,4,CC,23789879,8890,,,,GN0129(||||);
197,EPSC25,CC,33481946,CACHAY,CATAÑO,MARIA,JOHANA,18/05/1985,15,001,N06,18/08/2023,1,NI,900736537,4290,,,,GN0030(C|EPS005|01/10/2023|15|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
198,EPSC25,CC,47433275,PIRABAN,ACHAGUA,MARIA,EMILIA,05/06/1974,85,225,N06,20/08/2023,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/08/2023|31/12/2999);
203,EPSC25,CC,68303307,ARENAS,OSTO,FLORALBA,,12/06/1975,85,410,N06,27/07/2023,1,NI,900511063,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(5604488|1|4290|01/08/2023|31/12/2999);
204,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,30/07/2023,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|17/08/2023);GN0095(6578271|48|4290|18/08/2023|31/12/2999);
205,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,28/07/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|17/08/2023);GN0095(5090176|1|7490|18/08/2023|31/12/2999);
208,EPSC25,CC,74770538,TORRES,PATIÑO,JOSE,CAMILO,18/04/1981,85,001,N06,15/07/2023,3,CC,74770538,0010,,,,GN0095(0|3|0090|15/07/2023|31/12/2999);
209,EPSC25,CC,74795052,GUERRERO,HERRERA,ROBINSON,,12/03/1974,85,139,N06,29/07/2023,1,CC,74795327,4290,,,,GN0095(4649084|1|4290|29/07/2023|31/12/2999);
210,EPSC25,CC,74859129,TORRES,MORALES,JAIRO,JOSE,28/07/1976,85,001,N06,25/08/2023,48,CC,74184643,7110,,,,GN0095(2074351|48|7110|25/08/2023|31/12/2999);
213,EPSC25,CC,74865707,TOVAR,MALDONADO,YONNY,JAIME,20/09/1979,85,430,N06,30/07/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|30/07/2023|31/12/2999);
214,EPSC25,CC,78037753,RUIZ,VASQUEZ,GUILLERMO,ANTONIO,12/07/1981,85,263,N06,02/09/2023,1,NI,74750592,0112,,,,GN0084(cnd_afl_vig_act|02/09/2023);
215,EPSC25,CC,85446923,ISAZA,BARROS,JUAN,MANUEL,01/10/1976,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
216,EPSC25,CC,86070049,MARIÑO,BASTOS,LUIS,ALEJANDRO,20/11/1981,85,010,N06,26/08/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|26/08/2023|31/12/2999);
218,EPSC25,CC,1002539367,LOPEZ,,FERNANDO,ABEL,10/04/2000,85,315,N06,19/08/2023,1,NI,899999040,8412,,,,GN0030(C|EPS005|01/10/2023|11|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
223,EPSC25,CC,1006405534,MONTAÑA,WALTEROS,JAIDER,ALEXIS,21/05/2002,85,010,N06,12/08/2023,1,NI,900367236,7820,,,,GN0095(5053459|1|7820|12/08/2023|31/12/2999);
226,EPSC25,CC,1006423628,SANCHEZ,ADAN,LAURA,FERNANDA,17/09/1999,85,250,N06,25/08/2023,1,NI,900092386,7830,,,,GN0030(C|EPS005|01/10/2023|85|250|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
228,EPSC25,CC,1006424556,PELAYO,ORTIZ,CARLOS,JAVIER,14/10/2000,85,001,N06,26/07/2023,1,NI,900360797,8299,,,,GN0084(cnd_afl_vig_act|10/08/2023);GN0095(4950767|1|8299|11/08/2023|31/12/2999);
229,EPSC25,CC,1006441352,SALAMANCA,MONSALVE,ADRIAN,SEBASTIAN,03/05/2003,85,010,N06,30/07/2023,1,NI,901666943,4290,,,,GN0095(10874239|1|4290|30/07/2023|31/12/2999);
230,EPSC25,CC,1006441758,BUITRAGO,FRANCO,ELIAN,ESTEBAN,05/04/2000,85,010,N06,01/07/2023,12,NI,830015914,4290,,,,GN0030(C|EPS002|01/10/2023|85|010|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
231,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,30/08/2023,1,NI,901572925,4290,,,,GN0095(10223664|1|4290|30/08/2023|31/12/2999);
232,EPSC25,CC,1006449447,GARZON,RINCON,GILMAR,,28/03/2003,85,325,N06,21/07/2023,1,CC,9520784,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2533713|1|4290|01/08/2023|31/12/2999);
233,EPSC25,CC,1006489687,MARTINEZ,CAMPO,MANUEL,ANTONIO,28/02/2000,85,230,N06,20/07/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|20/07/2023|31/12/2999);
235,EPSC25,CC,1006531676,GALLEGO,PEÑA,JULITZA,TATIANA,24/10/2001,85,162,N06,04/08/2023,1,NI,70562087,4290,,,,GN0030(C|EPS037|01/10/2023|85|139|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
236,EPSC25,CC,1006552438,VARGAS,FONSECA,NIXON,DENEY,18/09/2001,85,001,N06,30/07/2023,1,CC,91181226,4290,,,,GN0095(2443297|1|4290|30/07/2023|31/12/2999);
240,EPSC25,CC,1006555239,ROJAS,GORDO,JHOJAN,,16/09/2001,85,230,N06,30/07/2023,1,NI,901666862,4290,,,,GN0084(cnd_afl_vig_act|12/08/2023);GN0095(10844900|1|4290|13/08/2023|31/12/2999);
241,EPSC25,CC,1006555876,RODRIGUEZ,ESPINOSA,ANDRES,RONALDO,27/07/2002,85,001,N06,21/08/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|29/08/2023);
242,EPSC25,CC,1006557311,PORRAS,PARRA,CARLOS,DAVID,13/08/2003,85,250,N06,11/08/2023,1,NI,814000064,0910,,,,GN0095(2863519|1|0910|11/08/2023|31/12/2999);
243,EPSC25,CC,1006562702,CARRERO,BUSTAMANTE,DIANA,MARCELA,27/04/2002,85,250,N06,01/09/2023,1,NI,860031606,1051,,,,GN0030(C|EPS002|01/10/2023|73|268|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
244,EPSC25,CC,1006562710,FERNANDEZ,DELGADILLO,LEONARDO,,31/05/2002,85,001,N06,15/08/2023,1,NI,9521200,4731,,,,GN0084(cnd_afl_vig_act|16/08/2023);
245,EPSC25,CC,1006568129,TUPANTEVE,CUMANAICA,LUIS,ALFREDO,24/02/1998,85,325,N06,29/08/2023,1,CC,52548023,4663,,,,GN0095(1677587|1|4663|29/08/2023|31/12/2999);
246,EPSC25,CC,1006629358,RAMIREZ,CEIJA,LUIS,ALEXIS,03/05/2000,85,001,N06,26/08/2023,1,NI,900367236,7820,,,,GN0095(5053459|1|7820|26/08/2023|31/12/2999);
251,EPSC25,CC,1007368614,CACERES,DAZA,KEVIN,SEBASTIAN,13/05/1996,85,001,N06,24/08/2023,1,NI,832000800,7120,,,,GN0095(2972162|1|7120|24/08/2023|31/12/2999);
253,EPSC25,CC,1007765271,MANJARRES,MOJICA,ROSA,MARIA,19/05/2001,85,001,N06,01/08/2023,1,NI,1118550553,4290,,,,GN0084(cnd_afl_vig_act|03/08/2023);
255,EPSC25,CC,1045497021,CANTERO,CHAVEZ,ARENIS,JOHANA,06/01/1998,85,001,N06,28/08/2023,1,NI,900427788,4290,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
256,EPSC25,CC,1057580800,PARRA,SILVA,SERGIO,,15/05/1989,85,001,N06,14/08/2023,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|26/08/2023);
258,EPSC25,CC,1069466475,CELY,MORENO,YINETH,MIGEIDY,28/09/2004,85,001,N06,01/08/2023,1,NI,901717171,4290,,,,GN0030(C|EPS002|01/10/2023|05|615|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
259,EPSC25,CC,1071889835,RODRIGUEZ,BEJARANO,JOSE,ELBER,07/02/1993,85,440,N06,03/07/2023,1,NI,860529042,4290,,,,GN0084(cnd_afl_vig_act|29/08/2023);GN0095(3003410|1|4290|30/08/2023|31/12/2999);
263,EPSC25,CC,1115850015,SOGAMOSO,GONZALEZ,ELFERSON,JOSE,30/11/2003,85,400,N06,01/09/2023,1,NI,830094920,4290,,,,GN0030(C|EPS037|01/10/2023|85|400|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
267,EPSC25,CC,1115861311,ORTIZ,GUEVARA,DUVER,ANTONIO,29/01/1995,85,250,N06,16/07/2023,1,NI,46374188,4290,,,,GN0095(2668878|1|4290|16/07/2023|31/12/2999);
268,EPSC25,CC,1115861726,SALANUEVA,LEAL,LEIDY,JUDITH,04/06/1995,85,250,N06,11/08/2023,3,CC,1115861726,0010,,,,GN0095(0|3|0090|11/08/2023|31/12/2999);
269,EPSC25,CC,1115864099,SANTOS,SANCHEZ,HAROLD,FELIPE,31/03/1997,85,001,N06,01/09/2023,1,NI,830098829,4290,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
271,EPSC25,CC,1115865496,ORTIZ,GUANAY,ERIBERTO,,18/05/1998,85,250,N06,01/09/2023,1,NI,9527340,4290,,,,GN0028;
272,EPSC25,CC,1115910485,VARGAS,PACAVITA,CARLOS,ALBEIRO,31/12/1986,85,001,N06,30/07/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|30/07/2023|31/12/2999);
274,EPSC25,CC,1115916835,BERMUDEZ,SANCHEZ,MARLON,DAYAN,10/05/1996,85,410,N06,30/08/2023,1,NI,901562334,4290,,,,GN0095(10160678|1|4290|30/08/2023|31/12/2999);
275,EPSC25,CC,1115918031,PAEZ,GUERRERO,LILI,PAOLA,17/12/1997,85,410,N06,13/07/2023,3,CC,1115918031,0010,,,,GN0084(cnd_afl_vig_act|09/08/2023);
276,EPSC25,CC,1115918880,CORONADO,RIVERA,JORGE,ESTEBAN,13/04/1999,85,001,N06,28/07/2023,1,NI,901615890,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
278,EPSC25,CC,1116020378,CARREÑO,RIAÑO,LUIS,MARTIN,07/04/1994,15,790,N06,25/08/2023,1,CC,74270592,4290,,,,GN0030(C|EPS037|01/10/2023|15|790|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
279,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,29/08/2023,1,NI,901339359,4290,,,,GN0095(9119653|1|4290|29/08/2023|31/12/2999);
280,EPSC25,CC,1116545862,VARGAS,LOPEZ,YEFERSON,DARVIN,23/04/1990,85,010,N06,29/08/2023,1,CC,74810153,4290,,,,GN0095(2086964|1|4290|29/08/2023|31/12/2999);
281,EPSC25,CC,1116547089,SOTAQUIRA,OJEDA,LUIS,EDUARDO,17/05/1991,85,010,N06,30/07/2023,3,CC,1116547089,0010,,,,GN0095(0|3|0090|30/07/2023|31/12/2999);
282,EPSC25,CC,1116548308,HERNANDEZ,GARZON,MARY,DANIXA,02/01/1993,85,001,N06,29/08/2023,1,CC,74795327,4290,,,,GN0095(4649084|1|4290|29/08/2023|31/12/2999);
284,EPSC25,CC,1116612200,GUERRERO,SEGURA,JULIAN,STIVEN,02/11/2004,85,139,N06,28/08/2023,1,NI,901664974,4290,,,,GN0095(10830470|1|4290|28/08/2023|31/12/2999);
287,EPSC25,CC,1116662041,CHAVEZ,VARGAS,JUAN,DAVID,07/08/2003,85,250,N06,30/07/2023,1,CC,7361084,4290,,,,GN0095(2070943|1|4290|30/07/2023|31/12/2999);
288,EPSC25,CC,1116662858,GARCIA,ROSILLO,DIRSON,ARLEY,26/08/1987,85,325,N06,29/08/2023,1,CC,52548023,4663,,,,GN0095(1677587|1|4663|29/08/2023|31/12/2999);
290,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,20/07/2023,1,NI,804003583,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2798459|1|4290|01/08/2023|31/12/2999);
293,EPSC25,CC,1117323488,SANCHEZ,CONDE,OSCAR,LEONEL,08/01/1990,85,230,N06,01/08/2023,3,CC,1117323488,0010,,,,GN0084(cnd_afl_vig_act|16/08/2023);
294,EPSC25,CC,1117324407,BOLAÑOS,GOMEZ,OLFABER,,19/11/1992,85,230,N06,20/07/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|20/07/2023|31/12/2999);
295,EPSC25,CC,1118100407,VARGAS,ALFONSO,DAGOBERTO,,12/12/1996,85,015,N06,29/08/2023,1,NI,901608141,4290,,,,GN0095(10708701|1|4290|29/08/2023|31/12/2999);
296,EPSC25,CC,1118121619,SOLIS,VENTE,FABIAN,ANDRES,01/03/1991,85,162,N06,25/07/2023,3,CC,1118121619,0010,,,,GN0095(0|3|0090|25/07/2023|31/12/2999);
297,EPSC25,CC,1118122777,GARCIA,CENDALES,EDISSON,LEANDRO,12/07/1993,85,162,N06,20/08/2023,1,NI,900333610,4290,,,,GN0095(4890692|1|4290|20/08/2023|31/12/2999);
298,EPSC25,CC,1118123963,RODRIGUEZ,OVALLE,ELADIO,,27/11/1995,85,162,N06,20/08/2023,1,NI,900333610,4290,,,,GN0095(4890692|1|4290|20/08/2023|31/12/2999);
300,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,17/08/2023,1,CC,79152077,4290,,,,GN0095(2152806|1|4290|17/08/2023|31/12/2999);
303,EPSC25,CC,1118203607,AGUILAR,ALVARADO,WILSON,ALDEMAR,30/09/1998,85,440,N06,29/08/2023,1,NI,900452916,0161,,,,GN0095(5693938|1|0161|29/08/2023|31/12/2999);
305,EPSC25,CC,1118535973,QUINTERO,CAÑAS,SERGIO,ALONSO,03/01/2004,85,001,N06,30/08/2023,1,NI,901402110,4290,,,,GN0095(9482103|1|4290|30/08/2023|31/12/2999);
308,EPSC25,CC,1118547127,ALFONSO,RODRIGUEZ,DEISY,,06/04/1990,85,001,N06,10/08/2023,1,NI,901705576,4290,,,,GN0084(cnd_afl_vig_act|26/08/2023);
309,EPSC25,CC,1118555667,ACOSTA,CAMARGO,JOSE,ALEXANDER,15/10/1993,85,001,N06,30/07/2023,1,NI,901239410,4290,,,,GN0095(10033201|1|4290|30/07/2023|31/12/2999);
310,EPSC25,CC,1118559640,ESPINOSA,DURAN,JOSE,DEÑLOSÑSANTOS,30/06/1994,85,230,N06,14/07/2023,1,NI,844005136,4290,,,,GN0037(DE LOS SANTOS);GN0084(cnd_afl_vig_act|13/08/2023);GN0095(11030464|1|4290|14/08/2023|31/12/2999);
316,EPSC25,CC,1118573850,ACOSTA,ROMERO,LIZETH,YERALDIN,06/02/1999,85,001,N06,01/08/2023,3,CC,1118573850,0010,,,,GN0084(cnd_afl_vig_act|29/08/2023);
318,EPSC25,CC,1119666060,DEDIOS,CRUZ,YAMITH,EDUARDO,21/09/2003,85,400,N06,29/07/2023,1,NI,901475409,4290,,,,GN0084(cnd_afl_vig_act|29/08/2023);
319,EPSC25,CC,1119667453,CACERES,VALENCIA,GONZALO,,01/05/1993,85,400,N06,20/08/2023,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/08/2023|31/12/2999);
320,EPSC25,CC,1121855550,BETANCOURT,BETANCUR,AURA,MARIA,17/08/1989,85,325,N06,20/08/2023,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|20/08/2023|31/12/2999);
326,EPSC25,CC,4214664,SILVA,INOCENCIO,RAUL,,03/03/1968,85,001,N06,01/09/2023,1,NI,9527340,4290,,,,GN0028;
328,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,14/08/2023,1,NI,901537814,4290,,,,GN0501(A);
331,EPSC25,CC,74825435,DURAN,DEÑDIOS,ROLFER,VIDACIO,05/05/1983,85,325,N06,01/07/2023,3,CC,74825435,0010,,,,GN0035(DE DIOS);
342,EPSC25,CC,1115690985,GUANARO,URBANO,HUMBERTO,,10/09/1992,85,225,N06,01/09/2023,1,NI,9527340,4290,,,,GN0028;
349,EPSC25,CC,1116614408,TARACHE,GUALDRON,DIOMEDES,,12/11/1993,85,263,N06,01/09/2023,1,NI,9527340,4290,,,,GN0028;
356,EPSC25,CC,1006460861,PABON,ALFONSO,KEVIN,EDUARDO,26/11/2000,85,300,N08,12/08/2023,1,NI,900225528,4290,,,,GN0084(grp_fml_p|12/08/2023);
357,EPSC25,CC,1029642046,BARRERA,CEPEDA,FABIAN,ANDRES,21/07/2005,85,001,N08,28/08/2023,1,NI,802019581,7820,,,,GN0084(cnd_afl|30/08/2023);
370,EPSC25,RC,1053450814,CARREÑO,RODRIGUEZ,HENRY,ALONSO,29/12/2017,85,136,N25,23/08/2023,851360042215,851360042215,,,,,,GN0030(C|EPS037|01/10/2023|15|790|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
457,EPSC25,RC,1118125632,ANGARITA,CUESTA,SHADDAY,ZARETHÑALEJANDRA,13/03/2017,85,162,N25,01/07/2023,851620042205,851620042205,,,,,,GN0037(ZARETH ALEJANDRA);
468,EPSC25,RC,1118580912,GUANARE,CACERES,VICTOR,MATEO,05/08/2022,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/10/2023|81|794|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
473,EPSC25,RC,1115867640,SANABRIA,MARTINEZ,LIAN,JESÑS,03/06/2018,85,250,N25,02/09/2023,852500042203,852500042203,,,,,,GN0037(JESÚS);
482,EPSC25,RC,1116617232,TUMAY,GUTIERREZ,ELVER,JOSEÑDAVID,28/02/2019,85,139,N25,01/07/2023,851390042204,851390042204,,,,,,GN0037(JOSE DAVID);
508,EPSC25,RC,1222133124,SOCHA,ORTIZ,CARLOS,YESSID,14/12/2018,85,001,N25,08/07/2023,850010014401,850010014401,,,,,,GN0130(B|RE|21/08/2023);GN0084(cnd_afl|21/08/2023);
517,EPSC25,RC,1117327139,FONSECA,JIMENEZ,ZAYLEE,MELEK,11/08/2022,85,230,N25,02/07/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|04/09/2023);
579,EPSC25,RC,1118575222,ATEHORTUA,BECERRA,SARAÑ,LUCIANA,15/09/2017,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0036(SARA );
595,EPSC25,RC,1116044193,LUCASÑ,SANCHEZ,DILAN,SANTIAGOÑ,16/07/2020,85,263,N25,02/08/2023,852630042208,852630042208,,,,,,GN0034(LUCAS );GN0037(SANTIAGO );
680,EPSC25,RC,1116554396,SAAVEDRA,ORTIZ,YIRETH,MARCELA,29/06/2016,85,010,N25,10/08/2023,850100019001,850100019001,,,,,,GN0030(C|EPS037|01/10/2023|85|001|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
731,EPSC25,RC,1121955292,DIAZ,JIMENEZ,TATIANA,YIRETH,29/04/2016,85,139,N25,10/08/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/10/2023|85|139|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
734,EPSC25,RC,1115920306,MORALES,DIAZ,IAN,DEÑPAUL,22/11/2021,85,440,N25,25/08/2023,854400042202,854400042202,,,,,,GN0037(DE PAUL);
751,EPSC25,RC,1118126278,GAMA,HERNANDEZ,MARIA,ISABEL,23/08/2019,85,162,N25,16/08/2023,851620042205,851620042205,,,,,,GN0130(B|RE|28/08/2023);GN0084(cnd_afl|28/08/2023);
762,EPSC25,RC,1116556266,RODRIGUEZ,CASTRO,JESÑS,ADRIÑN,25/07/2018,85,010,N25,01/07/2023,850100019001,850100019001,,,,,,GN0036(JESÚS);GN0037(ADRIÁN);
801,EPSC25,RC,1116555432,MENDEZ,CANTERO,AARON,SANTIAGO,21/06/2017,85,001,N25,17/08/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/10/2023|85|001|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
829,EPSC25,TI,1116616257,GAUCHA,SUAREZ,MARIA,DEÑLOSÑANGELES,03/02/2016,85,139,N25,01/07/2023,851390042204,851390042204,,,,,,GN0037(DE LOS ANGELES);
830,EPSC25,RC,1116669801,DIAZ,ALI,YARA,NICOLL,28/02/2023,85,430,N25,02/07/2023,854300042206,854300042206,,,,,,GN0030(C|EPS037|01/10/2023|85|430|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
838,EPSC25,RC,1222140529,PASTRANA,PATIÑO,ANDRES,CAMILOÑ,15/10/2021,85,001,N25,04/09/2023,850010014401,850010014401,,,,,,GN0037(CAMILO );
907,EPSC25,RC,1115867820,ROMERO,SANCHEZ,MAHIA,MONSERRAT,22/09/2018,85,250,N25,31/08/2023,852500042203,852500042203,,,,,,GN0030(C|EPS005|01/10/2023|25|430|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
935,EPSC25,RC,1117461260,JARPENA,VICENTE,HEDAN,DAVIDÑMAIKEIBO,28/01/2022,85,125,N25,01/07/2023,851250042210,851250042210,,,,,,GN0037(DAVID MAIKEIBO);
1026,EPSC25,RC,1115692756,COTINCHARA,CERON,MARIAM,AYSUNÑADALET,04/06/2023,85,225,N25,01/07/2023,852250042212,852250042212,,,,,,GN0037(AYSUN ADALET);
1033,EPSC25,RC,1116043910,GERONIMO,QUIÑONEZ,HEYLER,ALEJANDRO,02/10/2018,85,440,N25,01/07/2023,854400042202,854400042202,,,,,,GN0130(B|RE|01/07/2023);
1046,EPSC25,RC,1116020562,CARREÑO,RODRIGUEZ,ADRIANA,MELISSA,04/08/2020,85,136,N25,23/08/2023,851360042215,851360042215,,,,,,GN0030(C|EPS037|01/10/2023|85|136|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1111,EPSC25,RC,1222136835,MORENO,ORTEGA,MARIANA,SALOMÑ,20/05/2020,85,010,N25,28/08/2023,850100019001,850100019001,,,,,,GN0037(SALOMÉ);
1134,EPSC25,RC,1116669134,ALI,AROCA,LIAM,HERNANDO,06/10/2019,85,430,N25,02/07/2023,854300042206,854300042206,,,,,,GN0030(C|EPS037|01/10/2023|85|430|B|AC|01/10/2023);GN0084(cnd_afl|01/10/2023);
1203,EPSC25,RC,1117326679,FONSECA,JIMENEZ,NICOL,ANDREA,05/06/2019,85,230,N25,02/07/2023,852300042209,852300042209,,,,,,GN0084(cnd_afl|04/09/2023);
1239,EPSC25,RC,1118205382,BARRETOÑ,GIRALDO,THIAGO,EMANUEL,15/10/2019,85,440,N25,01/07/2023,854400042202,854400042202,,,,,,GN0034(BARRETO );
1266,EPSC25,RC,1222143228,MORENO,GARCIA,MÑSTEVEN,SMITH,13/11/2022,85,136,N25,04/08/2023,851360042215,851360042215,,,,,,GN0036(M STEVEN);
1298,EPSC25,RC,1118204255,GALINDO,NOGUERA,JESÑS,SANTIAGO,13/09/2017,85,300,N25,01/07/2023,853000042211,853000042211,,,,,,GN0036(JESÚS);
1313,EPSC25,RC,1222131829,ARRIGUI,SUAREZ,LIIA,SALOMÑ,30/07/2018,85,230,N25,02/09/2023,852300042209,852300042209,,,,,,GN0037(SALOMÉ);
1363,EPSC25,RC,1116044424,ROSAS,TORRES,JHON,ALEJANDROÑ,12/11/2021,85,263,N25,10/07/2023,852630042208,852630042208,,,,,,GN0037(ALEJANDRO );
1367,EPSC25,RC,1118100567,MESA,ALFONSO,ELIAN,RAÑL,26/07/2019,85,015,N25,01/07/2023,850150042216,850150042216,,,,,,GN0037(RAÚL);
1431,EPSC25,RC,1222130246,UNDA,BECERRA,SALOME,YANILE,10/01/2018,85,001,N25,01/07/2023,850010014401,850010014401,,,,,,GN0130(B|RE|02/08/2023);GN0084(cnd_afl|02/08/2023);
1488,EPSC25,RC,1115919517,PAEZ,MORENO,HOLVER,DAVID,25/12/2018,85,410,N25,01/07/2023,854100008001,854100008001,,,,,,GN0501(A);
1501,EPSC25,RC,1222140340,AVILA,VARGAS,HANNAH,RASHEL,21/09/2021,85,300,N25,29/07/2023,853000042211,853000042211,,,,,,GN0084(cnd_afl|01/08/2023);
1506,EPSC25,TI,1029646852,PEREZ,AMAYA,KAREN,YULIED,25/06/2007,85,015,N25,21/08/2023,850150042216,850150042216,,,,,,GN0130(B|RE|30/08/2023);GN0084(cnd_afl|30/08/2023);
1507,EPSC25,RC,1118576400,MONTAÑA,AMAYA,HELEN,SAMARA,20/11/2017,85,015,N25,21/08/2023,850150042216,850150042216,,,,,,GN0130(B|RE|30/08/2023);GN0084(cnd_afl|30/08/2023);
