1,EPSC25,CC,1006442206,HERNANDEZ,HERNANDEZ,ANGIE,LORENA,05/08/2001,85,010,N21,15/12/2023,2,B03,5,1,06,,,GN0258(2|B03|B02);
3,EPSC25,CC,1012319860,CAMACHO,GONZALEZ,MAIRA,ALEJANDRA,12/03/1986,85,001,N21,15/12/2023,2,C11,5,2,06,,,GN0394(N21|2);GN0258(2|C11|B06);
4,EPSC25,CC,1012319860,CAMACHO,GONZALEZ,MAIRA,ALEJANDRA,12/03/1986,85,001,N21,15/12/2023,2,C11,5,2,06,,,GN0394(N21|2);GN0258(2|C11|B06);
5,EPSC25,CC,1012319860,CAMACHO,GONZALEZ,MAIRA,ALEJANDRA,12/03/1986,85,001,N21,15/12/2023,2,C11,5,2,06,,,GN0394(N21|2);GN0258(2|C11|B06);
6,EPSC25,CC,1029641634,GUTIERREZ,CRUZ,EDINSON,CAMILO,01/05/2005,85,001,N06,13/12/2023,1,NI,844001945,4321,,,,GN0030(S|EPS025|02/09/2023|85|001|F|AC|03/09/2023);GN0065(F|AC|03/09/2023);
7,EPSC25,CC,1115912445,ALDANA,RINCON,OSCAR,LEONARDO,21/01/1990,85,410,N06,26/10/2023,3,CC,1115912445,0010,,,,GN0095(0|3|0090|24/10/2023|31/12/2999);
8,EPSC25,RC,1222132904,HILLON,PUERTA,ANNIE,MARTINA,20/11/2018,85,001,N21,15/12/2023,2,B03,5,1,06,,,GN0258(2|B03|B01);
13,EPSC25,TI,1222122234,CRESPO,PEREZ,SHELEN,SAMARA,31/05/2015,85,010,N04,14/12/2023,85,001,,,,,,GN0030(S|EPS025|16/07/2023|85|001|F|AC|11/08/2023);GN0118(F|AC|11/08/2023);
14,EPSC25,CC,1118570412,BARRERA,CUY,JEAN,SEBASTIAN,10/02/1998,85,001,N06,14/12/2023,1,NI,900738638,4290,,,,GN0095(6808792|1|4290|07/04/2021|31/12/2999);
15,EPSC25,CC,1118547471,ORTIZ,TARACHE,JHIMY,FABIAN,27/04/1991,85,001,N10,05/12/2023,NI,899999040,3,01/12/2023,8211,1,,GN0069(||||);
16,EPSC25,CC,1118567430,BARRERA,BARRERA,JOHAN,NICOLAS,22/02/1997,85,001,N06,11/12/2023,1,NI,901322983,0610,,,,GN0030(S|EPS025|25/11/2023|85|001|F|AC|25/11/2023);GN0065(F|AC|25/11/2023);
18,EPSC25,CC,18917983,SEPULVEDA,,HUMBERTO,,13/09/1962,85,001,N06,01/12/2023,1,NI,901560602,8211,,,,GN0095(10191067|1|4290|01/03/2022|31/12/2999);
19,EPSC25,CC,1007598832,MEJIA,CATIMAY,STIVEN,ALBERTO,01/09/2000,85,001,N06,05/12/2023,1,NI,901557964,8211,,,,GN0095(10155834|1|8211|11/10/2023|31/12/2999);
20,EPSC25,RC,1222128692,VERDUGO,URBANO,ISAAC,ESTEBAN,23/03/2017,85,001,N04,14/12/2023,85,136,,,,,,GN0030(S|EPS025|17/12/2023|85|136|B|AC|17/12/2023);GN0118(B|AC|17/12/2023);GN0084(cnd_afl|17/12/2023);
21,EPSC25,RC,1222128692,VERDUGO,URBANO,ISAAC,ESTEBAN,23/03/2017,85,136,N25,15/12/2023,851360042215,851360042215,,,,,,GN0030(S|EPS025|17/12/2023|85|136|B|AC|17/12/2023);GN0340(2|851360042215|851360042215);GN0084(cnd_afl|17/12/2023);
23,EPSC25,CC,1116551740,LOZANO,RIOS,VIANNI,,10/04/1996,85,010,N04,30/11/2023,85,001,,,,,,GN0084(cnd_afl|15/12/2023);
24,EPSC25,CC,1116551740,LOZANO,RIOS,VIANNI,,10/04/1996,85,001,N25,01/12/2023,850010014401,850010014401,,,,,,GN0084(cnd_afl|15/12/2023);
25,EPSC25,CC,1118122758,CAMPOS,ARIAS,JEFFERSON,EDUARDO,07/09/1993,85,162,N06,04/12/2023,1,NI,900151062,4290,,,,GN0084(cnd_afl_vig_act|24/12/2023);
31,EPSC25,CC,1116550595,ACOSTA,FILETE,ANGELA,KATHERINE,16/03/1995,85,010,N06,30/10/2023,1,NI,901082036,0010,,,,GN0030(S|EPS025|11/12/2023|85|010|F|AC|11/12/2023);GN0065(F|AC|11/12/2023);
33,EPSC25,CC,9430662,HOLGUIN,VEGA,SALOMON,,09/01/1982,85,001,N10,16/12/2023,NI,900528760,1,01/12/2023,0010,1,,GN0030(S|EPS025|30/08/2023|85|001|F|AC|31/08/2023);GN0065(F|AC|31/08/2023);GN0069(||||);
38,EPSC25,CC,1118539249,RAMIREZ,CENTENO,JHON,EDINSON,29/09/1988,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0394(N21|2);GN0258(2|C01|A02);
39,EPSC25,CC,1118539249,RAMIREZ,CENTENO,JHON,EDINSON,29/09/1988,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0394(N21|2);GN0258(2|C01|A02);
49,EPSC25,CC,1019060473,BUITRAGO,GARCIA,EBLIN,JICET,08/07/1990,85,001,N06,11/11/2023,1,NI,900448692,7490,,,,GN0095(5420393|1|4290|11/12/2023|31/12/2999);
50,EPSC25,CC,47440536,PLAZAS,MARTINEZ,FLOR,ALICIA,10/12/1982,85,001,N06,11/11/2023,1,NI,900448692,7490,,,,GN0095(5420393|1|4290|11/12/2023|31/12/2999);
55,EPSC25,CC,47429104,MENDOZA,PONGUTA,MARIA,NELY,22/08/1964,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0394(N21|2);GN0258(2|C01|A04);
56,EPSC25,CC,47429104,MENDOZA,PONGUTA,MARIA,NELY,22/08/1964,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0394(N21|2);GN0258(2|C01|A04);
57,EPSC25,CC,47429104,MENDOZA,PONGUTA,MARIA,NELY,22/08/1964,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0394(N21|2);GN0258(2|C01|A04);
58,EPSC25,CC,47429104,MENDOZA,PONGUTA,MARIA,NELY,22/08/1964,85,001,N21,18/12/2023,2,C01,5,2,06,,,GN0394(N21|2);GN0258(2|C01|A04);
59,EPSC25,CC,86080899,SABOGAL,RODRIGUEZ,WILMER,ANDRES,02/10/1981,85,410,N06,16/12/2023,1,NI,844002461,4290,,,,GN0030(S|EPS025|30/08/2023|85|410|F|AC|01/09/2023);GN0065(F|AC|01/09/2023);
60,EPSC25,CC,1118166580,CABEZAS,HERNANDEZ,YUBER,ADRIAN,29/10/2004,85,440,N06,04/12/2023,1,CC,74751511,8299,,,,GN0030(S|EPS025|18/12/2023|85|440|F|AC|18/12/2023);GN0065(F|AC|18/12/2023);
61,EPSC25,CC,47437695,MARIÑO,DIAZ,ALBA,CRISTINA,03/07/1980,85,001,N21,18/12/2023,2,C02,5,2,06,,,GN0258(2|C02|B02);
62,EPSC25,CC,1193096867,LUNA,CERON,YURAINE,,26/01/2001,85,001,N21,18/12/2023,2,C04,5,2,06,,,GN0394(N21|2);GN0258(2|C04|A02);
63,EPSC25,CC,1193096867,LUNA,CERON,YURAINE,,26/01/2001,85,001,N21,18/12/2023,2,C04,5,2,06,,,GN0394(N21|2);GN0258(2|C04|A02);
67,EPSC25,TI,1029658728,PEREZ,PARRA,PAULA,ANDREA,17/01/2012,85,001,N21,18/12/2023,2,B01,5,1,06,,,GN0394(N21|2);GN0258(2|B01|A05);
68,EPSC25,TI,1029658728,PEREZ,PARRA,PAULA,ANDREA,17/01/2012,85,001,N21,18/12/2023,2,B01,5,1,06,,,GN0394(N21|2);GN0258(2|B01|A05);
69,EPSC25,CC,47428711,PACHECO,PEREZ,BLANCA,NUBIA,05/10/1968,85,001,N21,18/12/2023,2,B01,5,1,06,,,GN0394(N21|2);GN0258(2|B01|A05);
70,EPSC25,CC,47428711,PACHECO,PEREZ,BLANCA,NUBIA,05/10/1968,85,001,N21,18/12/2023,2,B01,5,1,06,,,GN0394(N21|2);GN0258(2|B01|A05);
71,EPSC25,CC,1007766941,TORRES,CASTRO,CRISTIAN,ALEJANDRO,16/07/2001,85,001,N21,18/12/2023,2,C04,5,2,06,,,GN0394(N21|2);GN0258(2|C04|B07);
72,EPSC25,CC,1007766941,TORRES,CASTRO,CRISTIAN,ALEJANDRO,16/07/2001,85,001,N21,18/12/2023,2,C04,5,2,06,,,GN0394(N21|2);GN0258(2|C04|B07);
76,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N06,07/12/2023,1,CC,73623709,4290,,,,GN0028;
77,EPSC25,CC,79246220,BUITRAGO,CONTRERAS,MARCO,ANTONIO,27/01/1970,85,440,N06,07/11/2023,1,NI,901735469,7490,,,,GN0084(cnd_afl_vig_act|06/12/2023);GN0095(11291306|1|4290|07/12/2023|31/12/2999);
78,EPSC25,CC,1116861056,ATILUA,DEDIOS,JOSE,ELMER,12/07/1990,85,263,N06,16/11/2023,1,NI,33480703,7490,,,,GN0084(cnd_afl_vig_act|15/12/2023);
80,EPSC25,CC,1115851249,GARCIA,GUIO,SERGIO,STIVEN,28/12/2003,85,250,N06,15/11/2023,1,NI,860050906,7490,,,,GN0084(cnd_afl_vig_act|02/12/2023);GN0095(2990485|1|7820|15/12/2023|31/12/2999);
81,EPSC25,CC,47439132,CRUZ,CAMACHO,SANDRA,,09/03/1980,85,001,N06,17/11/2023,1,NI,830107448,7490,,,,GN0084(cnd_afl_vig_act|16/12/2023);GN0095(2946711|1|4923|17/12/2023|31/12/2999);
83,EPSC25,CC,7363232,MORENO,SIBO,ARVEY,,03/05/1974,85,001,N06,09/11/2023,1,NI,900442548,7490,,,,GN0084(cnd_afl_vig_act|08/12/2023);GN0095(5896453|1|8299|09/12/2023|31/12/2999);
84,EPSC25,CC,1052381549,VERDUGO,VELANDIA,FREDY,ESTEBAN,28/05/1986,85,136,N06,01/11/2023,1,NI,901667155,7490,,,,GN0030(S|EPS025|17/12/2023|85|136|F|AC|17/12/2023);GN0065(F|AC|17/12/2023);GN0114(10874243|1|4290|18/11/2023|16/12/2023);
85,EPSC25,CC,7062945,LOPEZ,PERILLA,NELSON,,15/08/1982,85,440,N06,09/11/2023,1,NI,900772319,7490,,,,GN0095(8556533|1|4290|04/08/2023|31/12/2999);
86,EPSC25,CC,1116547118,MENDOZA,FONSECA,CAROLINA,,11/09/1991,85,010,N06,04/11/2023,1,NI,901755865,7490,,,,GN0084(cnd_afl_vig_act|17/11/2023);GN0095(11288322|1|4290|04/12/2023|31/12/2999);
87,EPSC25,CC,1115851119,BOTIA,VIVAS,EDUAR,DANIEL,29/11/2004,85,001,N06,18/11/2023,1,NI,830028713,7490,,,,GN0030(C|EPS037|01/01/2024|85|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
89,EPSC25,CC,1075334,RODRIGUEZ,NARANJO,LUCINIO,,21/07/1980,85,136,N06,15/11/2023,1,NI,901684051,7490,,,,GN0501(A);
91,EPSC25,CC,1116663004,PEREZ,CHAVITA,HELMON,RENE,16/01/2004,85,430,N06,08/11/2023,1,NI,901712158,7490,,,,GN0084(cnd_afl_vig_act|07/12/2023);
92,EPSC25,CC,1118550372,GUTIERREZ,LOPEZ,OIDEN,,11/11/1991,85,001,N06,07/11/2023,1,NI,901712158,7490,,,,GN0084(cnd_afl_vig_act|06/12/2023);
102,EPSC25,CC,1118531057,RIAÑO,MORALES,EUDES,LEONARDO,21/06/2004,85,250,N06,29/11/2023,1,NI,890930022,7820,,,,GN0084(cnd_afl_vig_act|28/12/2023);GN0095(3026435|1|7820|29/12/2023|31/12/2999);
108,EPSC25,CC,1006534979,PERALTA,AMEZQUITA,WILLIAM,LEONARDO,25/08/2000,85,440,N06,15/12/2023,1,NI,901529247,0126,,,,GN0084(cnd_afl_vig_act|19/12/2023);
112,EPSC25,CC,74812731,GUTIERREZ,GONZALEZ,ALDRUMA,,17/07/1983,85,225,N06,27/11/2023,1,NI,900309576,0610,,,,GN0084(cnd_afl_vig_act|01/12/2023);
114,EPSC25,CC,1118565382,PUERTO,BOHORQUEZ,YONATAN,ARLEY,26/03/1996,85,001,N06,04/12/2023,1,NI,901239576,8211,,,,GN0030(S|EPS025|16/11/2023|85|001|F|AC|16/11/2023);GN0065(F|AC|16/11/2023);
116,EPSC25,CC,1115857220,BENITEZ,MALDONADO,CARLOS,OLMEDO,24/08/1991,85,001,N10,19/12/2023,CC,1095458153,1,01/10/2023,8414,1,,GN0084(cnd_afl_vig_act|15/10/2023);GN0069(||||);
119,EPSC25,CC,86078589,ARANGUREN,PEREZ,LUIS,ESTEBAN,22/10/1983,85,001,N06,01/12/2023,1,NI,860050906,8299,,,,GN0095(2990485|1|7820|01/04/2022|31/12/2999);
120,EPSC25,RC,1118126287,BALLESTEROS,SEQUERA,IKER,MANUEL,02/09/2019,85,162,N21,19/12/2023,2,C04,5,2,06,,,GN0258(2|C04|A04);
121,EPSC25,PT,5340670,SEQUERA,MENDOZA,ROSALINA,DE JESUS,05/01/1991,85,162,N21,19/12/2023,2,C04,5,2,06,,,GN0258(2|C04|A04);
124,EPSC25,CC,93181395,CANOA,ROA,JOSE,ALFREDO,22/06/1982,85,440,N06,06/12/2023,1,NI,900860413,4921,,,,GN0084(cnd_afl_vig_act|13/12/2023);
133,EPSC25,CC,1073704339,CHAPARRO,GARCIA,JULIAN,,04/05/1995,85,440,N06,06/12/2023,1,NI,900720625,0910,,,,GN0084(cnd_afl_vig_act|27/12/2023);
134,EPSC25,CC,1074958295,GONZALEZ,ULLOA,LUZ,MIRIAN,17/06/1986,85,162,N21,20/12/2023,3,,9,N,06,,,GN0030(S|EPS025|04/11/2023|85|162|F|AC|04/11/2023);
136,EPSC25,TI,1074958678,FLORIDO,GONZALEZ,ANGIE,VALENTINA,02/08/2005,85,162,N21,20/12/2023,3,,9,N,06,,,GN0031(CC|1074958678|FLORIDO|GONZALEZ|ANGIE|VALENTINA|S|EPS025|85|162);
137,EPSC25,TI,1074960133,FLORIDO,GONZALEZ,DANNA,ISABELA,10/09/2010,85,162,N21,20/12/2023,3,,9,N,06,,,GN0030(S|EPS025|04/11/2023|85|162|B|AC|20/11/2023);
138,EPSC25,CC,47431021,BULLA,BENAVIDES,MARIA,ELENA,01/01/1974,85,001,N21,20/12/2023,2,B04,5,1,06,,,GN0258(1);
139,EPSC25,CC,1006534412,DUCUARA,TIQUE,JHON,JARVINSON,14/07/2003,85,440,N06,06/12/2023,1,NI,890110188,0610,,,,GN0030(S|EPS025|21/10/2023|85|440|F|AC|22/10/2023);GN0065(F|AC|22/10/2023);
141,EPSC25,CC,7360713,CUERVO,PARADA,REMBERTO,,23/03/1962,85,250,N21,20/12/2023,2,B06,5,1,06,,,GN0258(2|B06|A04);
143,EPSC25,CC,1006532044,ACOSTA,VALENCIA,LUIS,ALEJANDRO,04/02/2000,85,162,N06,18/12/2023,1,CC,7231475,7110,,,,GN0084(cnd_afl_vig_act|20/12/2023);
148,EPSC25,CC,1029642706,GARCIA,GONZALEZ,MAIKOL,,17/10/2005,85,001,N08,01/12/2023,1,NI,901146138,4923,,,,GN0031(|||||||||);
149,EPSC25,CC,40332833,VANEGAS,VALENCIA,MARIA,DEL ROSARIO,31/10/1980,11,001,N06,06/12/2023,1,NI,860010451,8299,,,,GN0501(A);
150,EPSC25,CC,1118552878,UNDA,CHAVISAY,JERSAIN,,29/12/1992,85,230,N06,07/12/2023,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|16/12/2023);
151,EPSC25,CC,1118542418,SUAREZ,ESPINOSA,EYDER,,11/04/1989,85,001,N10,07/12/2023,NI,900340748,1,07/12/2023,0910,1,,GN0030(S|EPS025|24/11/2023|85|001|F|AC|24/11/2023);GN0065(F|AC|24/11/2023);GN0069(||||);
153,EPSC25,CC,1118123229,RODRIGUEZ,CHAPARRO,MIGUEL,ANGEL,26/08/1994,85,440,N06,04/12/2023,1,NI,901405680,4911,,,,GN0095(9822927|1|5221|01/11/2022|31/12/2999);
159,EPSC25,CC,9656462,BARRERA,CARDENAS,GERMAN,,22/11/1967,85,162,N21,21/12/2023,2,A05,5,1,06,,,GN0030(S|EPS025|30/11/2023|85|162|F|AC|30/11/2023);
160,EPSC25,CC,7360804,VALCARCEL,SALCEDO,JOSE,JOAQUIN,09/04/1959,85,250,N21,21/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A03);
161,EPSC25,CC,9434887,LARGO,CATAÑO,FERNANDO,,30/11/1985,85,225,N04,20/12/2023,85,001,,,,,,GN0130(C|RE|21/11/2023);
162,EPSC25,CC,9434887,LARGO,CATAÑO,FERNANDO,,30/11/1985,85,001,N19,21/12/2023,U,,,,,,,GN0130(C|RE|21/11/2023);
163,EPSC25,CC,9434887,LARGO,CATAÑO,FERNANDO,,30/11/1985,85,001,N25,21/12/2023,850010014401,850010014401,,,,,,GN0130(C|RE|21/11/2023);
164,EPSC25,CC,7335145,ZAMORA,CUESTA,LEANDRO,,24/08/1980,85,162,N06,21/12/2023,1,NI,901466305,4290,,,,GN0084(cnd_afl_vig_act|29/12/2023);
165,EPSC25,RC,1115920306,MORALES,DIAZ,IAN,DE PAUL,22/11/2021,85,410,N39,21/12/2023,0,85,440,,,,,GN0030(S|EPS025|10/11/2023|85|440|F|AC|11/11/2023);
167,EPSC25,CC,1118573738,PINTO,GAMEZ,DIEGO,FERNANDO,03/12/1998,85,001,N21,21/12/2023,2,A04,5,1,06,,,GN0258(1);
168,EPSC25,CC,1006414971,SOGAMOSO,TARACHE,HERMAN,OSWALDO,21/01/2000,85,250,N21,21/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
170,EPSC25,CC,33818829,GUTIERREZ,PATIÑO,LUCELLA,,08/03/1977,85,010,N21,21/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A05);
171,EPSC25,CC,1006443617,MURCIA,GUTIERREZ,RONALD,YADIR,30/09/2000,85,010,N21,21/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A05);
172,EPSC25,TI,1118543356,MURCIA,GUTIERREZ,CRISTIAN,DAVID,02/02/2008,85,010,N21,21/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A05);
173,EPSC25,CC,1118565027,CUESTA,PALOMINO,CAMILA,ALEXANDRA,23/02/1996,85,001,N21,21/12/2023,2,A04,5,1,06,,,GN0258(1);
175,EPSC25,CC,74811169,BARRERO,GOMEZ,FERNANDO,,08/05/1965,85,139,N21,21/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A05);
176,EPSC25,CC,7232525,PINZON,RAMIREZ,JUAN,CARLOS,28/07/1983,85,162,N06,08/11/2023,1,NI,901745124,7490,,,,GN0084(cnd_afl_vig_act|24/12/2023);GN0114(11187818|1|4290|30/11/2023|30/11/2023);
177,EPSC25,CC,1007331026,RODRIGUEZ,FERNANDEZ,GERSON,FABIAN,24/02/2001,85,001,N06,04/11/2023,1,NI,79355455,7490,,,,GN0084(cnd_afl_vig_act|06/12/2023);
179,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,14/11/2023,1,NI,900412968,7490,,,,GN0084(cnd_afl_vig_act|06/12/2023);
181,EPSC25,CC,74753549,MONTA A,MONTA A,LUIS,ALBERTO,18/09/1977,85,010,N06,08/11/2023,1,NI,900412968,7490,,,,GN0034(MONTAÑA);GN0035(MONTAÑA);GN0095(5331637|1|4290|19/07/2023|31/12/2999);
182,EPSC25,CC,1006405508,MARTINEZ,,DIEGO,FERNANDO,13/11/1999,85,001,N06,12/11/2023,1,NI,1006555183,7490,,,,GN0084(cnd_afl_vig_act|11/12/2023);
183,EPSC25,CC,1116667358,OSPINA,JERONIMO,DUMAR,ANDRES,05/05/1996,85,430,N06,21/11/2023,1,NI,900816830,7490,,,,GN0084(cnd_afl_vig_act|02/12/2023);
184,EPSC25,CC,1014268098,DONCEL,BARRERA,FREDDY,STEVEN,13/07/1995,85,162,N06,21/12/2023,3,CC,1014268098,0010,,,,GN0095(0|3|0010|10/08/2023|31/12/2999);
185,EPSC25,CC,1116664724,ANTOLINEZ,MALAGON,CARLOS,ARTURO,10/02/1991,85,430,N06,27/11/2023,1,NI,901152438,7490,,,,GN0302(RES004[3|24/06/2022|31/12/2999|CC|1116664724]);
186,EPSC25,CC,1006424380,GOMEZ,JERONIMO,EDWIN,FABIAN,28/12/2000,85,263,N06,21/11/2023,1,NI,86041864,7490,,,,GN0084(cnd_afl_vig_act|20/12/2023);GN0095(7479944|1|0112|21/12/2023|31/12/2999);
187,EPSC25,CC,1118556355,HERNANDEZ,GUERRA,IVAN,YESID,12/11/1993,85,001,N06,21/11/2023,1,NI,860072248,7490,,,,GN0084(cnd_afl_vig_act|23/11/2023);
188,EPSC25,CC,1006443663,CRUZ,AMAYA,BRAYAN,ISMAEL,16/06/2002,15,835,N06,16/11/2023,1,NI,79387581,7490,,,,GN0030(C|EPS037|01/01/2024|15|835|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
190,EPSC25,CC,1006556436,MACUALO,LOZANO,ANDERSSON,WILFREDO,11/12/2002,85,001,N06,10/11/2023,1,NI,9657795,7490,,,,GN0084(cnd_afl_vig_act|10/12/2023);
191,EPSC25,CC,1006555896,GONZALEZ,SANDOVAL,JEHISON,STIVEN,07/03/2003,85,001,N06,05/11/2023,1,NI,9657795,7490,,,,GN0095(4753265|1|3312|05/02/2023|31/12/2999);
192,EPSC25,CC,9505564,AMAYA,VARGAS,PASTOR,,27/09/1962,85,162,N06,02/11/2023,1,NI,901222679,7490,,,,GN0030(S|EPS025|31/10/2023|85|162|F|AC|01/11/2023);GN0065(F|AC|01/11/2023);
196,EPSC25,CC,1118556712,CARDENAS,PIRABAN,INGRID,YADIRA,27/01/1994,85,001,N06,20/11/2023,1,NI,890311341,7490,,,,GN0095(3014743|1|7820|16/07/2023|31/12/2999);
197,EPSC25,CC,1118563926,RIAÑO,PONGUTA,YEIMY,MARCELA,04/02/1996,85,001,N06,07/11/2023,1,NI,900781939,7490,,,,GN0084(cnd_afl_vig_act|29/12/2023);
198,EPSC25,CC,1118202563,PRIETO,PARRADO,JOSE,IGNACIO,01/11/1997,85,440,N06,14/11/2023,1,NI,844004655,7490,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(4138652|1|4290|01/12/2023|31/12/2999);
199,EPSC25,CC,1118201499,BUITRAGO,BELTRAN,OMAR,YESID,31/07/1996,85,440,N06,21/11/2023,1,NI,844000218,7490,,,,GN0095(2979680|1|4923|30/07/2023|31/12/2999);
201,EPSC25,CC,1006441874,CRUZ,MOLANO,DIEGO,ANDRES,18/01/2000,85,010,N06,16/11/2023,1,NI,800248052,7490,,,,GN0095(2778322|1|0010|16/11/2023|31/12/2999);
202,EPSC25,CC,1118573727,TELLEZ,PARRADO,ANGI,KATERINE,14/03/1999,85,001,N06,01/11/2023,1,NI,900163427,7490,,,,GN0084(cnd_afl_vig_act|13/12/2023);GN0114(4559490|1|4290|01/11/2023|30/11/2023);
203,EPSC25,CC,1116549122,QUITIAN,SALAMANCA,MAIDA,YENIFER,26/09/1993,85,010,N06,10/11/2023,1,NI,900245351,7490,,,,GN0084(cnd_afl_vig_act|09/12/2023);GN0095(8388451|1|4290|10/12/2023|31/12/2999);
204,EPSC25,CC,1006460885,ROA,MENDOZA,LUIS,ERNESTO,21/06/2002,85,162,N06,11/10/2023,1,NI,900499750,7490,,,,GN0030(C|EPS037|02/12/2023|85|440|C|RE|03/12/2023);GN0084(cnd_afl|02/12/2023);
205,EPSC25,CC,1115692040,GUAYARA,TORRES,ANYI,YANI TATIANA,08/05/1998,85,001,N06,01/11/2023,3,CC,1115692040,0010,,,,GN0095(0|3|0090|01/11/2022|31/12/2999);
206,EPSC25,CC,1118563927,RODRIGUEZ,GARZON,NEDITH,JOHANNA,09/02/1996,85,001,N06,08/10/2023,1,NI,901625500,7490,,,,GN0095(10726745|1|4290|08/11/2023|31/12/2999);
210,EPSC25,CC,74770410,VALDERRAMA,PEREZ,CARLOS,JULIO,18/05/1981,85,001,N06,05/10/2023,1,NI,901698420,7490,,,,GN0095(10983122|1|4290|05/11/2023|31/12/2999);
211,EPSC25,CC,1118565238,GOMEZ,SANCHEZ,ROYNER,JAIR,23/06/1996,85,001,N06,01/11/2023,3,CC,1118565238,0010,,,,GN0095(0|3|0010|01/11/2023|31/12/2999);
212,EPSC25,CC,1116042603,SIGUA,OVEJERO,LEIDY,NORENA,09/01/1996,85,263,N06,13/10/2023,1,CC,1049658385,7490,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(11248221|1|4290|01/12/2023|31/12/2999);
213,EPSC25,CC,1115860658,LUGO,MESA,LAURA,ISABEL,10/08/1994,85,250,N06,26/10/2023,1,NI,901736972,7490,,,,GN0095(11291311|1|4290|26/11/2023|31/12/2999);
214,EPSC25,CC,1115857357,RODRIGUEZ,COTINCHARA,PEDRO,,19/02/1992,85,250,N06,26/10/2023,1,NI,901736972,7490,,,,GN0084(cnd_afl_vig_act|07/11/2023);GN0095(11291311|1|4290|26/11/2023|31/12/2999);
217,EPSC25,CC,1029640668,CARDENAS,RIVEROS,JACKSON,ALEJANDRO,09/12/2004,85,001,N06,19/10/2023,1,NI,901478489,7490,,,,GN0030(S|EPS025|24/11/2023|85|001|F|AC|24/11/2023);GN0065(F|AC|24/11/2023);GN0114(9930958|1|8299|19/11/2023|23/11/2023);
218,EPSC25,CC,1006534044,RODRIGUEZ,ROJAS,LUIS,ALEJANDRO,13/09/2002,85,010,N06,01/11/2023,3,CC,1006534044,0010,,,,GN0095(0|3|0090|23/06/2023|31/12/2999);
220,EPSC25,CC,1118559353,GAITAN,GUTIERREZ,FERNEY,ALFONSO,17/08/1994,85,001,N06,30/11/2023,1,NI,9657795,7490,,,,GN0095(4753265|1|3312|30/11/2023|31/12/2999);
223,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,07/12/2023,1,NI,901520289,7490,,,,GN0095(9980412|1|4290|07/12/2023|31/12/2999);
224,EPSC25,CC,74795825,MONTES,CANO,OSCAR,,24/09/1984,85,139,N06,11/12/2023,1,NI,901726010,8211,,,,GN0095(11071633|1|8211|11/12/2023|31/12/2999);
225,EPSC25,CC,9434887,LARGO,CATAÑO,FERNANDO,,30/11/1985,85,225,N06,22/11/2023,1,NI,901691455,4290,,,,GN0302(RES004[3|22/11/2023|10/12/2023|CC|9434887]);
228,EPSC25,RC,1222129883,POSADA,SIABATO,JUAN,SANTIAGO,30/07/2017,85,010,N25,14/12/2023,850100019001,850100019001,,,,,,GN0130(B|RE|15/12/2023);GN0084(cnd_afl|15/12/2023);
274,EPSC25,TI,1116040312,PORRAS,ATILUA,JULIO,ALBERTO,24/06/2005,85,263,N25,22/12/2023,852630042208,852630042208,,,,,,GN0031(CC|1116040312|PORRAS|ATILUA|JULIO|ALBERTO|C|EPSC25|85|263);
