55,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2023,4,CC,23423278,8890,,,,GN0129(||||);
56,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2023,4,CC,23789879,8890,,,,GN0129(||||);
58,EPSC25,CC,1006441758,BUITRAGO,FRANCO,ELIAN,ESTEBAN,05/04/2000,85,010,N06,01/07/2023,12,NI,830015914,4290,,,,GN0030(C|EPS002|01/10/2023|85|010|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
59,EPSC25,CC,1116020378,CARREÑO,RIAÑO,LUIS,MARTIN,07/04/1994,15,790,N06,25/08/2023,1,CC,74270592,4290,,,,GN0030(C|EPS037|01/10/2023|15|790|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
61,EPSC25,CC,9431409,MARTINEZ,SUAREZ,DANIEL,,06/09/1982,85,015,N10,01/06/2023,NI,901240392,1,01/06/2023,4290,1,,GN0084(cnd_afl_vig_act|02/08/2023);GN0069(||||);
62,EPSC25,CC,1047365308,NAVARRO,ROMERO,JULIO,YOBANNY,17/12/1985,85,001,N10,28/06/2023,NI,901476257,1,28/06/2023,4290,1,,GN0084(cnd_afl_vig_act|04/07/2023);
80,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,18/08/2023,1,NI,844003380,7490,,,,GN0095(2980607|1|4731|18/08/2023|31/12/2999);
92,EPSC25,CC,52069419,ROJAS,BARRERA,MARY,LEILA,07/10/1971,85,010,N10,28/08/2023,CC,52069419,3,10/07/2023,0010,3,,GN0130(C|RE|10/07/2023);GN0069(||||);
96,EPSC25,CC,1125072,PATARROYO,CARREÑO,ELIESER,,16/08/1972,85,410,N10,27/07/2023,NI,900476153,1,27/07/2023,0126,1,,GN0084(cnd_afl_vig_act|26/08/2023);
97,EPSC25,CC,4076489,ROA,AGUIRRE,NESTOR,ALBERTO,17/08/1965,85,300,N06,14/08/2023,1,NI,901711795,0010,,,,GN0084(cnd_afl_vig_act|17/08/2023);
99,EPSC25,CC,7232413,PEREZ,BERNAL,JUAN,NICOLAS,29/11/1980,85,162,N06,22/08/2023,1,NI,844000523,0010,,,,GN0030(S|EPS025|14/07/2023|85|162|F|AC|14/07/2023);GN0065(F|AC|14/07/2023);
101,EPSC25,CC,7364308,CORDOBA,QUIÑONEZ,ALDRUBAN,,17/08/1974,85,250,N06,02/06/2023,1,NI,860401191,8010,,,,GN0095(2996806|1|8010|02/07/2023|31/12/2999);
103,EPSC25,CC,7366011,ESTUPINAN,CHACON,CARLOS,RUBEN,29/07/1983,85,430,N06,01/08/2023,3,CC,7366011,7490,,,,GN0034(ESTUPIÑAN);GN0095(0|3|0090|01/09/2021|31/12/2999);
106,EPSC25,CC,9534438,PARRA,IBAÑEZ,ABSALON,,15/10/1968,85,010,N06,12/08/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|27/04/2023|31/12/2999);
110,EPSC25,CC,17348997,ORTIZ,DUEÑAS,WILIAN,,25/07/1971,85,162,N06,15/08/2023,1,NI,901655143,4290,,,,GN0084(cnd_afl_vig_act|17/08/2023);
112,EPSC25,CC,23755884,RODRIGUEZ,GOMEZ,FLOR,EDELIA,04/01/1982,85,162,N04,24/08/2023,85,001,,,,,,GN0118(C|AC|04/03/2023);
114,EPSC25,CC,23835280,PINZON,GIRON,CARMEN,,16/02/1968,85,230,N06,26/08/2023,1,NI,901738878,8211,,,,GN0030(S|EPS025|30/07/2023|85|230|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
115,EPSC25,CC,23836402,ZEA,VERA,LIDYA,YINETH,28/10/1985,85,440,N06,30/08/2023,1,NI,900532797,7490,,,,GN0030(S|EPS025|01/08/2023|85|440|F|AC|01/08/2023);GN0065(F|AC|01/08/2023);
116,EPSC25,CC,23937543,ROJAS,SANCHEZ,NUVIA,ALCIRA,28/04/1976,85,230,N06,21/08/2023,1,NI,900096912,8211,,,,GN0084(cnd_afl_vig_act|15/09/2023);
117,EPSC25,CC,24227280,MARTINEZ,JIMENEZ,MARIA,YANETH,08/02/1969,85,010,N06,23/08/2023,1,NI,844000956,0010,,,,GN0030(S|EPS025|30/07/2023|85|010|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
118,EPSC25,CC,25785897,RIVERA,MARTINEZ,GLADYS,,26/05/1985,85,230,N06,26/08/2023,1,NI,901738878,8211,,,,GN0030(S|EPS025|30/07/2023|85|230|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
119,EPSC25,CC,30384829,LADINO,LARGO,LUZ,MARINA,22/12/1974,85,001,N06,10/08/2023,1,NI,901704186,7490,,,,GN0095(10967121|1|8211|10/08/2023|31/12/2999);
123,EPSC25,CC,47438299,TRUJILLO,CERQUERA,ESPERANZA,,28/12/1980,85,001,N06,06/08/2023,1,NI,830024478,7490,,,,GN0095(2903100|1|8010|22/08/2020|31/12/2999);
124,EPSC25,CC,51942090,ARIAS,BARRERA,MARIA,DELÑCARMEN,12/03/1969,85,410,N06,30/08/2023,1,NI,900002220,7490,,,,GN0037(DEL CARMEN);GN0095(3037783|1|4390|30/08/2023|31/12/2999);
125,EPSC25,CC,52706769,GUACHE,ORTIZ,GLORIA,,25/07/1979,85,001,N06,18/08/2023,1,NI,51882034,7490,,,,GN0095(2673350|1|5611|11/07/2023|31/12/2999);
126,EPSC25,CC,52822298,RINCON,NARANJO,CLAUDIA,PATRICIA,23/08/1983,85,001,N06,10/08/2023,1,NI,900333610,8299,,,,GN0095(4890692|1|4290|01/01/2022|31/12/2999);
127,EPSC25,CC,68288912,GRANADOS,RODRIGUEZ,BETTY,MARIA,11/12/1965,85,230,N06,26/08/2023,1,NI,901738878,8211,,,,GN0030(S|EPS025|30/07/2023|85|230|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
130,EPSC25,CC,74795436,AVILA,RIVAS,YOLMAN,CAMILO,09/07/1980,85,139,N06,15/08/2023,1,NI,900040045,7490,,,,GN0095(3048532|1|4290|15/08/2023|31/12/2999);
132,EPSC25,CC,74825495,COMAYAN,ALVAREZ,JOSE,LUIS,10/07/1983,85,430,N06,29/08/2023,1,CC,52548023,7490,,,,GN0030(S|EPS025|18/02/2022|85|430|F|AC|18/02/2022);GN0065(F|AC|18/02/2022);
133,EPSC25,CC,74846076,ESPINOSA,SEGUA,OSCAR,JULIO,20/01/1959,85,230,N06,22/08/2023,1,NI,901720162,0010,,,,GN0030(S|EPS025|17/07/2023|85|230|F|AC|17/07/2023);GN0065(F|AC|17/07/2023);
135,EPSC25,CC,74860685,GARCES,GARCES,JOSE,LEONICIO,11/06/1978,85,225,N39,28/08/2023,2,85,325,,,,,GN0030(S|EPS025|21/06/2023|85|225|F|AC|21/06/2023);
136,EPSC25,CC,79755911,PENAGOS,OLMOS,JOSE,RICARDO,01/12/1974,85,001,N06,28/08/2023,1,NI,901700211,7490,,,,GN0095(11036866|1|4290|28/08/2023|31/12/2999);
139,EPSC25,CC,86081765,HERNANDEZ,ROA,ELKIN,,31/05/1984,85,440,N06,01/07/2023,1,CC,4120843,1061,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(5715807|1|4290|01/08/2023|31/12/2999);
141,EPSC25,CC,1002645527,GUATIBONZA,TORRES,PABLO,ALBERTO,09/02/2003,85,001,N06,18/08/2023,1,NI,890110188,7490,,,,GN0095(3009439|1|4290|18/07/2023|31/12/2999);
142,EPSC25,CC,1002734902,PIDIACHI,FERNANDEZ,MARILENY,,01/08/2002,85,001,N06,15/08/2023,1,NI,800236801,4290,,,,GN0095(2774747|1|8010|01/08/2023|31/12/2999);
144,EPSC25,CC,1006414269,PAREDES,CRUZ,JHON,SEBASTIAN,06/11/2002,85,250,N06,28/08/2023,1,NI,800136105,7490,,,,GN0030(S|EPS025|30/06/2023|85|250|F|AC|30/06/2023);GN0065(F|AC|30/06/2023);
145,EPSC25,CC,1006415841,SANCHEZ,RODRIGUEZ,YEINER,DANIEL,10/10/2002,85,410,N06,29/08/2023,1,NI,900698779,7490,,,,GN0095(7006419|1|4290|25/08/2023|31/12/2999);
148,EPSC25,CC,1006443641,RAMIREZ,MEDINA,ANDRES,,20/10/1998,85,001,N06,01/08/2023,1,NI,800106404,7820,,,,GN0030(C|EPS037|25/08/2023|85|001|C|AC|25/08/2023);GN0084(cnd_afl_vig_act|24/08/2023);
149,EPSC25,CC,1006446562,VIAZUS,AMARO,JESUS,ANTONIO,18/02/2000,85,139,N06,30/08/2023,1,NI,901606933,7490,,,,GN0095(10564891|1|0126|19/08/2023|31/12/2999);
150,EPSC25,CC,1006460766,CUBIDES,MARTINEZ,NESTOR,ENRIQUE,18/07/1999,85,300,N10,18/07/2023,NI,890209174,1,18/07/2023,4290,1,,GN0084(cnd_afl_vig_act|26/08/2023);
153,EPSC25,CC,1006489759,LOZA,ELAICA,DAYS,DAYANA,25/08/1998,85,230,N06,20/08/2023,1,NI,899999040,7490,,,,GN0095(3036890|1|8412|20/08/2023|31/12/2999);
154,EPSC25,CC,1006532890,PEREZ,SANCHEZ,LINA,MARIA,30/12/1997,85,410,N06,01/08/2023,1,NI,822005907,4290,,,,GN0084(cnd_afl_vig_act|01/08/2023);
155,EPSC25,CC,1006532890,PEREZ,SANCHEZ,LINA,MARIA,30/12/1997,85,410,N06,09/08/2023,1,NI,900623086,7490,,,,GN0095(6992897|1|0010|02/08/2023|31/12/2999);
156,EPSC25,CC,1006533563,FERNANDEZ,BUENO,ADRIAN,STIWAR,12/01/2002,85,440,N10,31/07/2023,NI,900772319,1,31/07/2023,4290,1,,GN0084(cnd_afl_vig_act|30/08/2023);
157,EPSC25,CC,1006552735,ESPINOSA,DURAN,YEFERSON,,18/11/2001,85,230,N06,31/07/2023,1,NI,901720162,0010,,,,GN0084(cnd_afl_vig_act|29/08/2023);GN0095(11086841|1|4290|30/08/2023|31/12/2999);
158,EPSC25,CC,1006552893,ALFONSO,LARGO,DANIER,ANDRES,30/12/2001,85,001,N06,04/08/2023,1,NI,900096912,5629,,,,GN0095(3062826|1|5629|01/07/2022|31/12/2999);
159,EPSC25,CC,1006555079,ADAN,SOCHA,JERSON,,02/12/2002,85,001,N06,01/08/2023,1,NI,901237784,7490,,,,GN0030(S|EPS025|02/05/2011|85|001|F|RE|31/01/2021);GN0065(F|RE|31/01/2021);GN0302(FMS001[3|09/06/2023|31/12/2999]);
162,EPSC25,CC,1006555876,RODRIGUEZ,ESPINOSA,ANDRES,RONALDO,27/07/2002,85,001,N06,30/08/2023,1,NI,900837304,7490,,,,GN0095(7180372|1|4290|30/08/2023|31/12/2999);
164,EPSC25,CC,1006556759,ORTIZ,MALDONADO,MARLON,FELIPE,12/06/2003,85,001,N06,24/08/2023,1,NI,804003084,7490,,,,GN0095(2798304|1|4290|24/08/2023|31/12/2999);
168,EPSC25,CC,1006629233,PEREZ,IBICA,ELKIN,DANIEL,28/05/2001,85,250,N06,29/08/2023,1,NI,901270134,7490,,,,GN0084(cnd_afl_vig_act|02/09/2023);
171,EPSC25,CC,1007441402,LEAL,CHAVITA,EVER,ALFONSO,04/12/2000,85,001,N06,22/08/2023,1,NI,801002775,7490,,,,GN0095(2783922|1|7820|22/08/2023|31/12/2999);
173,EPSC25,CC,1007598941,CABRERA,COLMENARES,CESAR,AUGUSTO,08/08/2001,85,001,N06,28/08/2023,1,NI,901521735,7490,,,,GN0095(9952052|1|4290|28/08/2023|31/12/2999);
174,EPSC25,CC,1007695250,BORDA,GARZON,JOHN,JAIRO,11/07/2000,85,410,N06,29/08/2023,1,CC,1115911775,7490,,,,GN0095(5777909|1|4923|29/07/2023|31/12/2999);
176,EPSC25,CC,1010129308,DIAZ,SANTIAGO,CAMILO,ANDRES,05/01/2000,85,440,N06,15/08/2023,1,NI,844000205,7490,,,,GN0095(2979676|1|4923|11/08/2023|31/12/2999);
177,EPSC25,TI,1029656109,GAMBOA,COMAYAN,JAIDER,SANTIAGO,22/01/2011,85,001,N07,28/07/2023,CC,24144319,B,2,,,,GN0113(B|AC|05/02/2023|2|05/02/2023|31/12/2999);
178,EPSC25,CC,1029663959,CASTAÑEDA,ALARCON,ANNIC,SOFIA,06/05/2005,85,001,N17,15/08/2023,F,,,,,,,GN0076;
179,EPSC25,CC,1053872384,BARRERA,DEDIOS,HOLMAN,FABIAN,22/09/1999,85,325,N10,19/07/2023,NI,900672506,1,19/07/2023,4290,1,,GN0084(cnd_afl_vig_act|18/08/2023);
181,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,30/08/2023,1,NI,901339359,7490,,,,GN0084(cnd_afl_vig_act|03/09/2023);
182,EPSC25,CC,1064789297,CARRANZA,FONSECA,LUIS,MAURICIO,20/11/2000,85,250,N06,24/08/2023,1,NI,802019581,7490,,,,GN0095(2793865|1|7820|24/08/2023|31/12/2999);
183,EPSC25,CC,1065624888,CARRILLO,BENAVIDEZ,JORDAN,DAVID,15/06/2004,85,139,N06,08/08/2023,1,NI,900484505,0161,,,,GN0030(S|EPS025|01/08/2023|85|139|F|AC|01/08/2023);GN0065(F|AC|01/08/2023);
187,EPSC25,CC,1115854303,GORDILLO,PRADA,JHONNY,FERNANDO,20/06/1989,85,250,N06,16/08/2023,1,NI,900532425,7490,,,,GN0095(5682192|1|7020|16/08/2023|31/12/2999);
188,EPSC25,CC,1115859791,AREVALO,QUEVEDO,MARTHA,VIVIANA,03/12/1993,85,001,N06,01/08/2023,1,NI,63504662,7490,,,,GN0095(4622166|1|7490|01/08/2023|31/12/2999);
194,EPSC25,CC,1115910485,VARGAS,PACAVITA,CARLOS,ALBEIRO,31/12/1986,85,001,N06,30/08/2023,1,NI,900299367,7490,,,,GN0030(S|EPS025|09/07/2023|85|001|F|AC|09/07/2023);GN0065(F|AC|09/07/2023);
195,EPSC25,CC,1115912307,ALFONSO,ALFONSO,JULIO,HUMBERTO,07/01/1989,85,410,N10,28/07/2023,NI,900533892,1,28/07/2023,4290,1,,GN0030(S|EPS025|23/07/2023|85|410|F|AC|23/07/2023);GN0065(F|AC|23/07/2023);GN0069(||||);
196,EPSC25,CC,1115913427,ROA,GALLEGO,ERIKA,JOHANA,29/07/1991,85,410,N06,13/08/2023,1,NI,800171328,7490,,,,GN0095(2754405|1|4923|13/08/2023|31/12/2999);
197,EPSC25,CC,1115916355,GARZON,VARGAS,FRANKLIN,SNEYDER,26/04/1995,85,410,N06,27/08/2023,1,NI,900023060,7490,,,,GN0095(3043685|1|4290|27/08/2023|31/12/2999);
201,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N06,30/08/2023,1,NI,901562334,7490,,,,GN0084(cnd_afl_vig_act|03/09/2023);
205,EPSC25,CC,1116492926,MIJARES,LEAL,YENNY,CAROLINA,12/07/2004,85,001,N06,01/08/2023,1,NI,901559166,8211,,,,GN0084(cnd_afl_vig_act|18/08/2023);
206,EPSC25,CC,1116542128,PEREZ,VEGA,FREDY,LEANDRO,22/05/2002,85,001,N06,23/08/2023,1,NI,901738105,0161,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
207,EPSC25,CC,1116542303,MOLANO,SANABRIA,GEYSON,,28/09/1985,85,010,N08,01/08/2023,1,NI,901471987,4290,,,,GN0030(S|EPS025|05/06/2023|85|010|F|AC|22/07/2023);GN0066(F|AC|22/07/2023);
208,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,29/08/2023,1,NI,901339359,7490,,,,GN0030(S|EPS025|02/08/2023|85|010|F|AC|02/08/2023);GN0065(F|AC|02/08/2023);
214,EPSC25,CC,1116550432,RODRIGUEZ,BUITRAGO,MIGUEL,ANDRES,11/02/1995,85,010,N06,26/08/2023,1,NI,900874702,7490,,,,GN0030(S|EPS025|13/07/2023|85|010|F|AC|13/07/2023);GN0065(F|AC|13/07/2023);
221,EPSC25,CC,1116553279,RODRIGUEZ,CARDENAS,DUVAN,ANDRES,30/05/1997,85,010,N06,08/08/2023,1,CC,88138159,7490,,,,GN0095(2409024|1|4290|08/08/2023|31/12/2999);
225,EPSC25,CC,1116612200,GUERRERO,SEGURA,JULIAN,STIVEN,02/11/2004,85,139,N06,28/08/2023,1,NI,901664974,7490,,,,GN0030(S|EPS025|08/08/2023|85|139|F|AC|08/08/2023);GN0065(F|AC|08/08/2023);
227,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,17/08/2023,1,NI,830513753,7490,,,,GN0095(2970733|1|4290|17/08/2023|31/12/2999);
230,EPSC25,CC,1116665949,CHAPARRO,AMARO,MIGUEL,ANTONIO,16/07/1993,85,430,N06,29/08/2023,1,CC,52548023,7490,,,,GN0030(S|EPS025|16/11/2021|85|430|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
232,EPSC25,CC,1116865034,VELASCO,VIAFARA,JHON,HEILER,31/08/1993,85,001,N06,01/08/2023,1,NI,800079603,7490,,,,GN0095(2731163|1|7490|01/08/2023|31/12/2999);
233,EPSC25,CC,1117805497,GONZALES,BAUTISTA,JEYDY,,15/09/1985,85,440,N06,18/08/2023,1,NI,811025401,8299,,,,GN0095(2846480|1|4290|27/08/2022|31/12/2999);
235,EPSC25,CC,1118122002,RODRIGUEZ,MARTINEZ,OSCAR,JAVIER,17/01/1992,85,162,N06,27/08/2023,3,CC,1118122002,7490,,,,GN0095(0|3|0010|27/06/2023|31/12/2999);
236,EPSC25,CC,1118124822,GORDILLO,MARTINEZ,DIEGO,ALEJANDRO,01/07/1997,85,410,N06,17/08/2023,1,CC,79152077,7490,,,,GN0030(S|EPS025|14/08/2023|85|410|F|AC|14/08/2023);GN0065(F|AC|14/08/2023);
237,EPSC25,CC,1118124956,BOHORQUEZ,ROJAS,SANTIAGO,,11/09/1997,85,162,N06,27/08/2023,1,NI,830136200,7490,,,,GN0095(3347587|1|5229|27/08/2023|31/12/2999);
238,EPSC25,CC,1118125285,CARDONA,PEREZ,BRAYAN,ANDRES,09/05/1998,85,162,N06,28/08/2023,1,NI,830057198,7490,,,,GN0030(S|EPS025|08/08/2023|85|162|F|AC|08/08/2023);GN0065(F|AC|08/08/2023);
239,EPSC25,CC,1118200000,CALDERON,ARIAS,YENY,LORENA,16/12/1994,85,440,N06,26/08/2023,1,NI,900856532,7490,,,,GN0095(7121764|1|4290|01/10/2022|31/12/2999);
240,EPSC25,CC,1118200637,CASTRO,CARO,EDWIN,EDUARDO,21/01/1995,85,139,N06,16/08/2023,1,NI,900497497,0161,,,,GN0030(C|EPS037|01/09/2023|85|139|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
242,EPSC25,CC,1118203607,AGUILAR,ALVARADO,WILSON,ALDEMAR,30/09/1998,85,440,N06,29/08/2023,1,NI,900452916,7490,,,,GN0030(S|EPS025|02/08/2023|85|440|F|AC|02/08/2023);GN0065(F|AC|02/08/2023);
243,EPSC25,CC,1118204169,RIVERA,TORRES,JOSE,RODOLFO,04/06/1999,85,440,N06,14/08/2023,1,NI,900578101,0161,,,,GN0095(7073648|1|4923|26/06/2020|31/12/2999);
244,EPSC25,CC,1118528374,ALVARADO,NUTA,NULMIS,,01/11/1984,85,001,N06,17/08/2023,1,NI,890929877,5612,,,,GN0084(cnd_afl_vig_act|28/08/2023);
246,EPSC25,CC,1118528755,CABALLERO,CABALLERO,JOSE,MANUEL,05/07/1999,85,010,N06,24/08/2023,1,NI,900860305,7490,,,,GN0095(7251952|1|4290|24/08/2023|31/12/2999);
247,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,10/08/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|23/07/2023|31/12/2999);
249,EPSC25,CC,1118532625,GUTIERREZ,SIGUA,CESAR,AUGUSTO,16/12/1985,85,001,N06,28/08/2023,1,NI,830024478,8010,,,,GN0095(2903100|1|8010|15/06/2021|31/12/2999);
251,EPSC25,CC,1118535973,QUINTERO,CAÑAS,SERGIO,ALONSO,03/01/2004,85,001,N06,30/08/2023,1,NI,901402110,7490,,,,GN0030(S|EPS025|04/08/2023|85|001|F|AC|04/08/2023);GN0065(F|AC|04/08/2023);
252,EPSC25,CC,1118546932,IBICA,CORDOBA,NERLY,JOHANA,07/02/1991,85,001,N39,28/08/2023,4,85,139,,,,,GN0030(S|EPS025|10/05/2023|85|001|F|AC|08/08/2023);
255,EPSC25,CC,1118551841,MARTINEZ,BARACALDO,SANDRA,MILENA,31/07/1992,85,001,N06,21/08/2023,1,NI,51882034,7490,,,,GN0030(S|EPS025|22/07/2023|85|001|F|AC|22/07/2023);GN0065(F|AC|22/07/2023);
256,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N10,26/07/2023,NI,900998722,1,26/07/2023,0125,1,,GN0084(cnd_afl_vig_act|25/08/2023);
262,EPSC25,CC,1118565044,QUIROGA,PARRA,BRENDA,,24/12/1995,85,001,N06,29/08/2023,1,NI,844000205,7490,,,,GN0095(2979676|1|4923|29/08/2023|31/12/2999);
264,EPSC25,CC,1118570412,BARRERA,CUY,JEAN,SEBASTIAN,10/02/1998,85,001,N06,17/08/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|22/08/2022|31/12/2999);
265,EPSC25,CC,1118571374,CHAPARRO,RODRIGUEZ,CARLOS,ANDRES,29/04/1998,85,001,N06,04/08/2023,1,NI,901153500,7490,,,,GN0095(8051725|1|7490|04/08/2023|31/12/2999);
267,EPSC25,CC,1118573850,ACOSTA,ROMERO,LIZETH,YERALDIN,06/02/1999,85,001,N06,30/08/2023,1,NI,800243032,7490,,,,GN0095(2776692|1|4290|30/08/2023|31/12/2999);
271,EPSC25,CC,1193208969,MALPICA,RODRIGUEZ,ELMER,OLMEDO,30/08/2000,85,125,N06,09/08/2023,1,NI,900998738,7490,,,,GN0095(7461958|1|4290|09/08/2023|31/12/2999);
273,EPSC25,RC,1222138110,HEREDIA,ALGARRA,JUAN,DIEGO,05/11/2020,85,410,N04,27/08/2023,85,001,,,,,,GN0118(B|AC|16/08/2023);
275,EPSC25,RC,1222144338,RODRIGUEZÑ,MEDINA,HIJOÑDE,,05/06/2023,85,410,N02,28/08/2023,MIGUEL,ANDRES,,,,,,GN0034(RODRIGUEZ);GN0036(MIGUEL);GN0037(ANDRES);
278,EPSC25,PT,5093311,JIMENEZ,PARRA,NORLIS,BEATRIZ,14/04/1991,85,440,N06,01/08/2023,1,NI,901375228,4290,,,,GN0084(cnd_afl_vig_act|03/08/2023);
279,EPSC25,CC,5938009,BORJA,LOZANO,JOSE,LUIS,09/10/1967,85,001,N06,26/08/2023,1,NI,901626524,4290,,,,GN0095(10716404|1|4290|26/08/2023|31/12/2999);
280,EPSC25,CC,9430204,JAIMES,RINCON,ORLANDO,,17/07/1981,85,001,N06,26/08/2023,1,NI,900209042,4290,,,,GN0095(3947879|1|4290|26/08/2023|31/12/2999);
283,EPSC25,CC,9657937,JIMENEZ,JIMENEZ,LUIS,EMERY,08/05/1971,85,001,N06,26/08/2023,1,NI,901637593,4290,,,,GN0095(10726857|1|4290|26/08/2023|31/12/2999);
284,EPSC25,CC,17342570,PATIÑO,MARTINEZ,TARCREDO,,02/09/1969,85,440,N06,01/08/2023,1,NI,901131561,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
285,EPSC25,CC,17548748,GUZMAN,MEDINA,CORNELIO,,21/05/1965,85,001,N06,26/08/2023,1,NI,901050439,4290,,,,GN0095(7658962|1|4290|26/08/2023|31/12/2999);
289,EPSC25,CC,74754837,MOLANO,BECERRA,YAINER,EDINSON,16/06/1983,85,010,N06,01/08/2023,1,CC,7229896,4290,,,,GN0095(2046205|1|4290|01/08/2023|31/12/2999);
290,EPSC25,CC,86036193,FAJARDO,CARRILLO,ERACLIO,,13/06/1973,15,183,N06,01/08/2023,1,NI,900052173,4290,,,,GN0030(C|EPS037|01/10/2023|15|183|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
294,EPSC25,CC,1000381560,LOPEZ,REYES,KEVIN,ANDRES,11/02/2003,85,410,N06,28/08/2023,1,NI,79721573,4290,,,,GN0095(9673820|1|4290|28/08/2023|31/12/2999);
296,EPSC25,CC,1002721966,MALAVER,JIMENEZ,DUBER,STEVEN,21/10/2003,15,001,N06,01/08/2023,12,NI,901299163,4290,,,,GN0030(C|EPS037|01/10/2023|15|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
297,EPSC25,CC,1005337132,COBOS,AYALA,MARILYN,TATIANA,04/02/1997,85,001,N06,21/08/2023,1,NI,51882034,5611,,,,GN0095(2673350|1|5611|21/08/2023|31/12/2999);
300,EPSC25,CC,1006443352,TORRES,GONZALEZ,MAICOL,DUVIAN,24/04/2001,85,010,N06,27/08/2023,1,NI,890700058,1051,,,,GN0095(3020142|1|1051|27/08/2023|31/12/2999);
301,EPSC25,CC,1006446534,MORENO,ACHAGUA,YARITZA,,28/04/2000,85,139,N06,21/08/2023,1,NI,900278895,0126,,,,GN0095(4584324|1|0126|21/08/2023|31/12/2999);
303,EPSC25,CC,1006556088,GALAN,ROJAS,YEISON,DAVID,01/04/2003,85,010,N06,27/08/2023,1,NI,900249144,7490,,,,GN0095(4207918|1|7490|27/08/2023|31/12/2999);
305,EPSC25,CC,1006567854,SILVA,RAMIREZ,DIMINSON,YANCEL,19/08/1999,85,225,N06,30/08/2023,1,NI,901212315,4290,,,,GN0030(C|EPS002|01/09/2023|50|689|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
308,EPSC25,CC,1007368619,GONZALEZ,RIAÑO,YAIR,ALFONSO,24/08/1999,85,001,N06,29/08/2023,1,NI,1116547830,4290,,,,GN0095(10190712|1|4290|29/08/2023|31/12/2999);
310,EPSC25,CC,1010149639,ZAMUDIO,PARADA,JUAN,SEBASTIAN,01/01/2000,85,001,N06,28/08/2023,1,NI,900272509,8299,,,,GN0095(4745189|1|8299|28/08/2023|31/12/2999);
312,EPSC25,CC,1057580800,PARRA,SILVA,SERGIO,,15/05/1989,85,001,N06,14/08/2023,1,NI,802019581,7820,,,,GN0084(cnd_afl_vig_act|26/08/2023);
313,EPSC25,CC,1067943751,RIOS,LOPEZ,JESSICA,YURLEY,17/09/1995,85,010,N06,27/06/2023,3,CC,1067943751,0090,,,,GN0084(cnd_afl|29/06/2023);
314,EPSC25,CC,1115850558,MILLAN,VERGARA,LUZ,ESMERALDA,22/06/2004,20,011,N06,28/08/2023,12,NI,900366889,4290,,,,GN0095(5127849|12|4290|28/08/2023|31/12/2999);
315,EPSC25,CC,1115867349,RAMIREZ,DIAZ,JOSE,BENJAMIN,22/01/2000,85,250,N06,28/08/2023,1,NI,802019581,7820,,,,GN0095(2793865|1|7820|28/08/2023|31/12/2999);
317,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,27/06/2023,1,NI,800001845,4923,,,,GN0084(cnd_afl_vig_act|28/08/2023);GN0114(2714581|1|4923|24/07/2023|29/07/2023);
319,EPSC25,CC,1115919346,AVILA,MONTAÑA,ARNOL,ESTIBEN,24/10/1999,85,410,N06,29/08/2023,1,NI,901433575,4290,,,,GN0095(9579756|1|4290|29/08/2023|31/12/2999);
320,EPSC25,CC,1116041196,HUMO,ROBLES,LUIS,HOLBAR,21/06/1990,85,263,N06,25/08/2023,1,CC,93371529,0112,,,,GN0095(5358622|1|0112|25/08/2023|31/12/2999);
322,EPSC25,CC,1116551072,GALVIS,PEREZ,MICHAEL,,02/09/1995,85,001,N06,28/08/2023,1,NI,4255924,4923,,,,GN0095(4946965|1|4923|28/08/2023|31/12/2999);
323,EPSC25,CC,1116552641,CAMARGO,MOLANO,DIANA,ISABEL,04/01/1997,85,001,N06,28/08/2023,1,NI,844000111,4921,,,,GN0095(2979636|1|4921|28/08/2023|31/12/2999);
324,EPSC25,CC,1116554326,PEREZ,LEGUIZAMON,LIBIA,ANGELICA,12/06/1998,85,010,N06,25/08/2023,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|25/08/2023|31/12/2999);
325,EPSC25,CC,1116614876,PEREZ,CONTRERAS,JOSE,RAUL,31/08/1994,85,139,N06,29/08/2023,1,NI,901664974,4290,,,,GN0095(10830470|1|4290|29/08/2023|31/12/2999);
331,EPSC25,CC,1117323488,SANCHEZ,CONDE,OSCAR,LEONEL,08/01/1990,85,230,N06,01/08/2023,3,CC,1117323488,0090,,,,GN0084(cnd_afl_vig_act|16/08/2023);
332,EPSC25,CC,1118120550,ARIAS,GOMEZ,RAFAEL,ANTONIO,30/04/1985,85,162,N06,27/08/2023,1,CC,7060550,4731,,,,GN0095(1960783|1|4731|27/08/2023|31/12/2999);
333,EPSC25,CC,1118146495,BOTIA,CORREA,YENY,MILENA,02/10/1994,85,315,N06,01/07/2023,3,CC,1118146495,0090,,,,GN0095(0|3|0090|01/07/2023|31/12/2999);
336,EPSC25,CC,1118532421,MARTINEZ,CALDERON,PAULA,ANDREA,18/08/2004,85,010,N06,29/08/2023,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|29/08/2023|31/12/2999);
339,EPSC25,CC,1118533530,HERNANDEZ,RINCON,WILSON,JAVIER,11/02/1986,85,001,N06,28/08/2023,1,CC,1083911516,4290,,,,GN0095(9326376|1|4290|28/08/2023|31/12/2999);
341,EPSC25,CC,1118547127,ALFONSO,RODRIGUEZ,DEISY,,06/04/1990,85,001,N06,10/08/2023,1,NI,901705576,4290,,,,GN0084(cnd_afl_vig_act|26/08/2023);
342,EPSC25,CC,1118551663,FERNANDEZ,LEON,JUAN,DEÑJESUS,26/06/1992,85,001,N06,19/08/2023,1,NI,9657795,3312,,,,GN0037(DE JESUS);GN0095(4753265|1|3312|19/08/2023|31/12/2999);
349,EPSC25,CC,1118569469,GRANADOS,BOTIA,GERALDINE,DAINET,30/07/1997,85,001,N06,30/08/2023,1,NI,800137960,7110,,,,GN0030(C|EPS037|01/09/2023|05|360|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
351,EPSC25,CC,1119666181,CARDENAS,JAIMES,WILFREDO,,11/11/2004,85,400,N06,26/08/2023,12,NI,899999068,0610,,,,GN0095(3036945|12|0610|26/08/2023|31/12/2999);
353,EPSC25,CC,1120869063,ARIAS,VASQUEZ,MARIA,LIZETH,24/05/1992,85,440,N06,29/08/2023,1,NI,890110188,0910,,,,GN0095(3009439|1|0910|29/08/2023|31/12/2999);
355,EPSC25,CC,1193118159,COCINERO,RICO,HEIDY,XIOMARA,22/04/2003,85,279,N06,18/08/2023,1,NI,24144048,4290,,,,GN0095(7673988|1|4290|18/08/2023|31/12/2999);
357,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,26/06/1970,85,010,N06,14/08/2023,1,NI,901537814,4290,,,,GN0501(A);
373,EPSC25,CC,1006460861,PABON,ALFONSO,KEVIN,EDUARDO,26/11/2000,85,300,N08,12/08/2023,1,NI,900225528,4290,,,,GN0084(grp_fml_p|12/08/2023);
376,EPSC25,CC,1120352445,ARENAS,GUEVARA,JEISON,ANDRES,08/02/2004,85,010,N14,17/08/2023,RE,7,,,,,,GN0084(ctz_apr|19/08/2023);
377,EPSC25,CC,47441274,MOJICA,RODRIGUEZ,XIOMARA,MAOLY,03/06/1983,85,400,N14,25/07/2023,RE,7,,,,,,GN0124(C|RE|05/08/2023);
385,EPSC25,CC,1115918410,LARA,ENAO,DAGOBERTO,,22/08/1998,85,410,N09,12/08/2023,,,,,,,,GN0032(C|EPSC25|09/08/2023|85|410|C|AF|13/08/2023);
399,EPSC25,CC,1032368681,JIMENEZ,VARGAS,NIDIAN,,24/07/1986,85,279,N14,04/08/2023,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|05/08/2023);
418,EPSC25,CC,1116550865,PARRA,CACERES,DANIA,WITHNEY,07/06/1995,85,125,N14,01/06/2023,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|13/06/2023);
431,EPSC25,CC,1118564125,ORTIZ,DUEÑAS,YACEINI,PAMELA,24/02/1996,85,001,N14,04/08/2023,PL,,,,,,,GN0124(C|PL|02/08/2023);
