1,EPSC25,CC,4144408,NOA,VEGA,ALCIDES,,19/03/1976,85,279,N06,04/05/2023,1,CC,74270592,8299,,,,GN0030(S|EPS025|30/05/2023|85|279|F|AC|30/05/2023);GN0065(F|AC|30/05/2023);
7,EPSC25,CC,9657028,SANCHEZ,AYALA,MOISES,,04/06/1969,85,001,N06,07/06/2023,1,NI,901359363,8299,,,,GN0030(S|EPS025|01/05/2023|85|001|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);
8,EPSC25,CC,9657028,SANCHEZ,AYALA,MOISES,,04/06/1969,85,001,N11,01/05/2023,NI,901476294,1,,,,,GN0030(S|EPS025|01/05/2023|85|001|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0069(||||);
15,EPSC25,CC,47430581,RINCON,MALDONADO,NELLY,,28/09/1967,85,001,N06,30/05/2023,1,NI,830107448,4923,,,,GN0084(cnd_afl_vig_act|29/06/2023);GN0095(2946711|1|4923|30/06/2023|31/12/2999);
16,EPSC25,CC,47442095,RODRIGUEZ,CAMEJO,CARMEN,LEGORIA,10/05/1984,85,001,N06,03/06/2023,1,NI,900100404,7490,,,,GN0030(C|EPS017|01/06/2023|25|430|C|AC|01/06/2023);GN0095(3063492|1|7810|01/06/2023|31/12/2999);
18,EPSC25,CC,74352276,DIAZ,JULA,OMAR,,20/07/1975,85,010,N06,02/06/2023,1,NI,74754808,7490,,,,GN0030(S|EPS025|09/05/2023|85|010|F|AC|09/05/2023);GN0065(F|AC|09/05/2023);
22,EPSC25,CC,74847764,BURGOS,TREJOS,DUMAR,JAVIER,24/03/1973,85,430,N06,13/06/2023,1,NI,844001008,2599,,,,GN0084(cnd_afl_vig_act|06/07/2023);
23,EPSC25,CC,1002559395,GUTIERREZ,LAGOS,KAREN,NATALIA,31/08/2003,85,001,N06,25/05/2023,1,NI,801002775,7820,,,,GN0114(2783922|1|7820|17/02/2023|30/05/2023);
24,EPSC25,CC,1006292503,BURGOS,GARCIA,YEFERSON,ALEJANDRO,30/10/1999,85,139,N06,01/06/2023,1,NI,901370600,8299,,,,GN0030(S|EPS025|13/05/2023|85|139|F|AC|13/05/2023);GN0065(F|AC|13/05/2023);
27,EPSC25,CC,1006415852,BOHORQUEZ,AGUIRRE,DIEGO,ALEXANDER,14/09/2002,85,410,N06,01/06/2023,1,NI,900720625,0910,,,,GN0084(cnd_afl_vig_act|02/06/2023);
30,EPSC25,CC,1006489300,DARAPO,GUACARAPARE,JAIR,,24/04/1987,85,230,N06,15/06/2023,1,NI,901360205,8299,,,,GN0030(S|EPS025|12/06/2023|85|230|F|AC|12/06/2023);GN0065(F|AC|12/06/2023);
31,EPSC25,CC,1006489300,DARAPO,GUACARAPARE,JAIR,,24/04/1987,85,230,N11,12/06/2023,NI,900375602,1,,,,,GN0030(S|EPS025|12/06/2023|85|230|F|AC|12/06/2023);GN0065(F|AC|12/06/2023);GN0069(||||);
35,EPSC25,CC,1006552722,ZORRO,JASPE,DIEGO,FERNANDO,30/10/2001,85,001,N06,08/06/2023,1,NI,822005145,8010,,,,GN0084(cnd_afl_vig_act|16/06/2023);
39,EPSC25,CC,1006558598,VERA,GOMEZ,JHON,FREDY,13/08/1999,85,001,N06,08/06/2023,1,NI,900477628,7490,,,,GN0095(6459398|1|6421|01/03/2023|31/12/2999);
43,EPSC25,CC,1006636313,SIGUA,MENDIVELSO,DULLY,YINNETTE,17/04/2002,85,400,N06,01/06/2023,1,NI,900584791,4771,,,,GN0030(S|EPS025|07/06/2023|85|400|F|AC|07/06/2023);GN0065(F|AC|07/06/2023);
45,EPSC25,CC,1007495146,CASTAÑO,CATIMAY,BRAYAN,JAVIER,12/12/2001,85,230,N06,27/04/2023,1,NI,900375602,8299,,,,GN0030(S|EPS025|06/06/2023|85|230|F|AC|06/06/2023);GN0065(F|AC|06/06/2023);
46,EPSC25,CC,1007701782,ORTIZ,GOMEZ,JOSE,DANIEL,14/12/2000,85,139,N06,29/05/2023,1,NI,901386898,4290,,,,GN0084(cnd_afl_vig_act|27/06/2023);GN0095(9742919|1|4290|28/06/2023|31/12/2999);
48,EPSC25,CC,1007766771,PEÑA,COTINCHARA,JUAN,DAVID,20/10/2000,85,001,N06,01/04/2023,1,NI,890205142,0145,,,,GN0095(3011481|1|0145|01/05/2023|31/12/2999);
50,EPSC25,CC,1007953805,MANRIQUE,SIERRA,FLOR,YERENIS,29/12/2000,85,410,N10,09/06/2023,CC,1007953805,3,09/06/2023,0010,3,,GN0030(S|EPS025|22/05/2023|85|410|F|AC|22/05/2023);GN0065(F|AC|22/05/2023);GN0069(||||);
51,EPSC25,CC,1015417914,PARRA,MEJIA,VANESSA,FERNANDA,20/05/1990,85,162,N10,09/06/2023,NI,901086220,1,05/06/2023,0010,1,,GN0034(MEJIA);GN0035(OSORIO);
56,EPSC25,CC,1115692067,CACHAY,PADILLA,WALTER,JOSE,10/06/1998,85,162,N06,06/06/2023,1,NI,901549070,4721,,,,GN0084(cnd_afl_vig_act|11/06/2023);
57,EPSC25,CC,1115850339,ROMERO,DURAN,EDIHEN,GERARDO,15/02/2004,85,250,N06,14/06/2023,1,NI,900442548,8299,,,,GN0084(cnd_afl_vig_act|30/06/2023);
68,EPSC25,CC,1116613844,ARDILA,VARGAS,JULIAN,CAMILO,04/01/1992,85,139,N06,01/06/2023,1,CC,10228120,7490,,,,GN0095(9456031|1|4290|30/04/2023|31/12/2999);
71,EPSC25,CC,1117324503,YABIMAY,PONARE,FRANDY,YUDITH,08/03/1993,85,230,N06,03/06/2023,1,NI,890204857,4290,,,,GN0030(S|EPS025|09/05/2023|85|230|F|AC|09/05/2023);GN0065(F|AC|09/05/2023);
73,EPSC25,CC,1118122373,GOMEZ,VELA,JOSE,EURIPIDES,08/10/1992,85,162,N06,10/06/2023,1,NI,900013989,8299,,,,GN0084(cnd_afl_vig_act|25/06/2023);
77,EPSC25,CC,1118125561,VELANDIA,GAITAN,OSMAN,OBDULIO,13/12/1998,85,162,N06,14/06/2023,1,NI,901655143,4290,,,,GN0030(S|EPS025|15/05/2023|85|162|F|AC|15/05/2023);GN0065(F|AC|15/05/2023);
79,EPSC25,CC,1118125983,LOPEZ,SERRANO,LIBARDO,,12/01/2000,85,162,N06,02/06/2023,1,NI,900333610,3900,,,,GN0084(cnd_afl_vig_act|24/06/2023);
80,EPSC25,CC,1118196952,VARGAS,AMAYA,LUIS,FABIAN,23/06/1991,85,440,N06,13/06/2023,1,NI,900909702,7490,,,,GN0030(C|EPS017|01/11/2022|50|006|C|RE|21/01/2023);
82,EPSC25,CC,1118528803,FARASICA,SANABRIA,ROBINSON,FERNEY,25/01/2004,85,001,N06,30/05/2023,1,NI,860038023,0126,,,,GN0084(cnd_afl_vig_act|29/06/2023);GN0095(2988217|1|4923|30/06/2023|31/12/2999);
88,EPSC25,CC,1118568384,CAMPOS,RODRIGUEZ,DANIEL,,28/05/1997,85,001,N06,13/06/2023,1,NI,900979251,0910,,,,GN0095(7920088|1|4290|29/04/2023|31/12/2999);
89,EPSC25,CC,1118572030,ZARATE,RINCON,ANGIE,TATIANA,30/08/1998,85,430,N39,14/06/2023,2,85,001,,,,,GN0030(C|EPS037|01/08/2023|85|001|C|AC|01/08/2023);GN0084(cnd_afl|01/08/2023);
91,EPSC25,CC,1118649326,LUENGAS,DIAZ,RAMON,ALVEYRO,02/04/1992,85,125,N06,13/06/2023,3,CC,1118649326,0010,,,,GN0095(0|3|0090|01/09/2021|31/12/2999);
93,EPSC25,RC,1222144338,MEDINA,GONZALEZ,HIJO DE,,05/06/2023,85,410,N02,13/06/2023,MIGUEL,ANDRES,,,,,,GN0031(|||||||||);
94,EPSC25,RC,1222144338,MEDINA,GONZALEZ,MIGUEL,ANDRES,05/06/2023,85,410,N03,13/06/2023,RODRIGUEZ,MEDINA,,,,,,GN0031(|||||||||);
96,EPSC25,CE,606726,OSTOS,CABRERA,MIRGLEE,DEL CARMEN,12/11/1974,85,001,N06,30/05/2023,1,NI,901674556,4290,,,,GN0095(10863723|1|4290|30/05/2023|31/12/2999);
97,EPSC25,CC,1125003,PARRA,AYALA,VICTOR,HUGO,17/02/1964,85,279,N06,12/05/2023,1,NI,901337149,4290,,,,GN0084(cnd_afl_vig_act|11/06/2023);GN0095(9241916|1|4761|12/06/2023|31/12/2999);
98,EPSC25,PT,3035490,CARRASQUEL,HERRERA,SAMIR,ENRIQUE,22/09/2003,85,225,N06,01/06/2023,1,NI,901673766,4290,,,,GN0095(10944627|1|4290|01/06/2023|31/12/2999);
99,EPSC25,CC,3273764,MARTINEZ,GARCIA,JAIME,AGUSTIN,13/09/1958,85,440,N06,30/05/2023,1,NI,901366486,4290,,,,GN0095(9655128|1|4290|30/05/2023|31/12/2999);
100,EPSC25,CC,4075927,ROSAS,,CARLOS,JULIO,10/08/1938,85,300,N06,01/04/2023,3,CC,4075927,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
101,EPSC25,CC,4087351,QUIÑONEZ,MARTINEZ,FERNEY,,06/02/1975,85,410,N06,01/05/2023,1,NI,901676278,4290,,,,GN0095(10869065|1|4290|01/05/2023|31/12/2999);
102,EPSC25,CC,4087396,DIAZ,PEREZ,JOSE,ROGELIO,24/10/1977,85,015,N06,11/05/2023,3,CC,4087396,0090,,,,GN0095(0|3|0090|11/05/2023|31/12/2999);
103,EPSC25,CC,4153076,SOGAMOSO,MORALES,JAIRO,,22/07/1959,85,250,N06,01/05/2023,3,CC,4153076,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
104,EPSC25,CC,4184480,ACHAGUA,PIRABAN,JOSE,CAYETANO,12/09/1967,85,263,N06,01/05/2023,1,NI,901546235,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);
105,EPSC25,CC,4216274,CADENA,CADENA,RITO,ANTONIO,29/04/1955,85,001,N06,01/06/2023,1,NI,901688173,4290,,,,GN0095(10962076|1|4290|01/06/2023|31/12/2999);
106,EPSC25,CC,4241506,RODRIGUEZ,,LUIS,EMIGDIO,10/04/1960,85,001,N06,01/06/2023,11,NI,900336004,,,,,GN0095(4793252|11||01/06/2023|31/12/2999);
107,EPSC25,CC,4284542,LUNA,,JORGE,AULY,05/10/1966,85,001,N06,30/05/2023,1,NI,901047439,4290,,,,GN0095(7766217|1|4290|30/05/2023|31/12/2999);
108,EPSC25,CC,4284634,GUTIERREZ,CORREDOR,JUAN,AMBROCIO,03/05/1966,85,325,N06,18/05/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|18/05/2023|31/12/2999);
109,EPSC25,CC,4284653,VASQUEZ,PEREZ,ARIEL,,03/03/1967,85,001,N06,30/05/2023,1,NI,901047439,4290,,,,GN0095(7766217|1|4290|30/05/2023|31/12/2999);
110,EPSC25,CC,4284834,MALAVER,PINZON,TORIBIO,,29/03/1967,85,325,N06,17/05/2023,1,NI,900884210,4290,,,,GN0095(7166654|1|4290|17/05/2023|31/12/2999);
111,EPSC25,CC,4284904,PEREZ,RAMOS,WILMER,ARLEY,07/10/1973,85,325,N06,12/06/2023,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|12/06/2023|31/12/2999);
112,EPSC25,CC,4292327,MARTINEZ,REINA,VICTOR,MANUEL,12/11/1962,85,010,N06,04/05/2023,1,NI,901608094,4290,,,,GN0095(10547137|1|4290|04/05/2023|31/12/2999);
114,EPSC25,CC,5913803,TRIANA,LOPEZ,JOSE,AGUSTIN,17/12/1963,85,001,N06,01/05/2023,1,NI,901415129,4290,,,,GN0095(10043954|1|4290|01/05/2023|31/12/2999);
115,EPSC25,PT,6149681,SIRA,MARIN,EDUARDO,ANTONIO,17/03/1985,85,001,N06,30/05/2023,1,NI,901565732,4290,,,,GN0095(10156041|1|4290|30/05/2023|31/12/2999);
116,EPSC25,CC,6965190,CRUZ,RIOS,DARIO,ALBEIRO,24/05/1982,85,125,N06,01/06/2023,3,CC,6965190,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
117,EPSC25,CC,7060765,AVILA,HOLGUIN,JOSE,DEL CARMEN,12/09/1969,85,410,N06,07/06/2023,3,CC,7060765,0090,,,,GN0095(0|3|0090|07/06/2023|31/12/2999);
118,EPSC25,CC,7063498,RODRIGUEZ,VANEGAS,DUMAR,,16/08/1985,85,440,N06,01/05/2023,1,NI,901666625,4290,,,,GN0095(10895891|1|4290|01/05/2023|31/12/2999);
119,EPSC25,CC,7162945,HUERTAS,HUERTAS,MARCO,TULIO,21/12/1965,85,440,N06,01/05/2023,3,CC,7162945,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
120,EPSC25,CC,7182086,PUERTO,GUIO,HENRY,FABIAN,27/07/1982,85,162,N06,11/06/2023,1,NI,901626749,4290,,,,GN0095(10633161|1|4290|11/06/2023|31/12/2999);
121,EPSC25,CC,7221400,LIZARAZO,RAMIREZ,VIRGILIO,,26/11/1961,85,315,N06,01/05/2023,3,CC,7221400,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
122,EPSC25,CC,7231039,AMAYA,MORALES,RAMIRO,ENRIQUE,06/09/1963,85,162,N06,01/05/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4210|01/05/2023|31/12/2999);
123,EPSC25,CC,7231148,FANDIÑO,TORRES,ALVARO,,17/04/1967,85,162,N06,12/05/2023,1,NI,901096304,4290,,,,GN0095(7839310|1|4290|12/05/2023|31/12/2999);
124,EPSC25,CC,7231754,MARTINEZ,HEREDIA,LEOPOLDO,,16/08/1975,85,162,N06,13/05/2023,1,NI,901639167,4290,,,,GN0095(10743012|1|4290|13/05/2023|31/12/2999);
125,EPSC25,CC,7232152,BERMUDEZ,ARIAS,CARLOS,ALBERTO,17/09/1976,85,410,N06,11/05/2023,1,CC,91105536,4290,,,,GN0095(2439375|1|4290|11/05/2023|31/12/2999);
126,EPSC25,CC,7232525,PINZON,RAMIREZ,JUAN,CARLOS,28/07/1983,85,162,N06,25/05/2023,1,CC,93394173,4290,,,,GN0095(2503159|1|4290|25/05/2023|31/12/2999);
127,EPSC25,CC,7333458,DIAZ,GUERRERO,ERNESTO,,26/10/1968,85,010,N06,27/05/2023,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|27/05/2023|31/12/2999);
128,EPSC25,CC,7333581,VILBAO,ROA,LUIS,URIEL,02/09/1972,85,162,N06,03/06/2023,1,NI,901572693,4290,,,,GN0095(10996531|1|4290|03/06/2023|31/12/2999);
129,EPSC25,CC,7335732,AGUIRRE,LOPEZ,CARLOS,JULIO,01/01/1983,85,440,N06,30/05/2023,1,NI,901615682,4290,,,,GN0095(10597548|1|4290|30/05/2023|31/12/2999);
130,EPSC25,CC,7360594,OROS,,MILCIADES,,28/11/1958,85,250,N06,04/06/2023,1,CC,23790867,4290,,,,GN0095(647184|1|4290|04/06/2023|31/12/2999);
131,EPSC25,CC,7363085,MORA,INOCENCIO,ROMUALDO,,15/08/1967,85,010,N06,01/04/2023,1,NI,805020084,8010,,,,GN0084(cnd_afl_vig_act|01/05/2023);GN0095(2813259|1|8010|02/05/2023|31/12/2999);
132,EPSC25,CC,7365325,RIOS,,OSMAN,,17/06/1981,85,125,N06,01/06/2023,3,CC,7365325,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
134,EPSC25,CC,7366330,ANZUETA,TARACHE,JOSE,CIRILO,07/10/1984,85,250,N06,01/06/2023,1,NI,900496469,4290,,,,GN0095(5577397|1|4290|01/06/2023|31/12/2999);
135,EPSC25,CC,7366731,MORALES,DURAN,EDWIN,ADIEL,12/12/1985,85,250,N06,30/05/2023,1,NI,901408275,4290,,,,GN0095(9491254|1|4290|30/05/2023|31/12/2999);
136,EPSC25,CC,9385456,BASALLO,,NIXON,NUMBEIMAR,30/08/1975,85,325,N06,01/05/2023,11,NI,860503617,,,,,GN0095(2998497|11||01/05/2023|31/12/2999);
137,EPSC25,CC,9398016,BARRERA,MEDINA,ENRIQUE,,25/11/1972,85,001,N06,01/05/2023,1,CC,1120559547,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);GN0095(7681234|1|4290|01/06/2023|31/12/2999);
138,EPSC25,CC,9430656,GONZALES,ACEVEDO,GIOVANNI,ALEXANDER,06/07/1982,85,001,N06,03/05/2023,1,NI,860515770,0910,,,,GN0095(3000770|1|0910|03/05/2023|31/12/2999);
139,EPSC25,CC,9431267,PABON,VELANDIA,JOSE,RAMON,03/01/1983,85,410,N06,08/06/2023,16,NI,900237408,9499,,,,GN0095(6760635|16|9499|08/06/2023|31/12/2999);
140,EPSC25,CC,9431590,VEGA,SALCEDO,WILDON,,15/02/1983,85,010,N06,01/06/2023,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|01/06/2023|31/12/2999);
141,EPSC25,CC,9432697,BLANCO,BETANCOURT,LUIS,FERNANDO,14/01/1984,85,001,N06,09/06/2023,3,CC,9432697,4631,,,,GN0095(0|3|0010|09/06/2023|31/12/2999);
142,EPSC25,CC,9433436,CHAPARRO,HOLGUIN,NEY,,23/10/1984,85,001,N06,06/05/2023,1,NI,901635185,4290,,,,GN0095(10726834|1|4290|06/05/2023|31/12/2999);
143,EPSC25,CC,9433746,CASTRO,CUEVAS,LUIS,CARLOS,27/01/1985,85,430,N06,19/05/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|19/05/2023|31/12/2999);
144,EPSC25,CC,9434464,LEON,GOMEZ,DOLBERTO,,18/08/1985,85,263,N06,01/05/2023,1,NI,900405974,4290,,,,GN0095(6561338|1|4290|01/05/2023|31/12/2999);
146,EPSC25,CC,9505892,ALFONSO,RODRIGUEZ,ROLFE,,10/04/1969,85,162,N06,05/05/2023,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|05/05/2023|31/12/2999);
147,EPSC25,CC,9525621,GUTIERREZ,AFANADOR,LUIS,ALEJANDRO,28/03/1961,85,001,N06,26/05/2023,3,CC,9525621,0090,,,,GN0095(0|3|0090|26/05/2023|31/12/2999);
148,EPSC25,CC,9531119,AMEZQUITA,RODRIGUEZ,ARISTOBULO,,03/09/1966,85,015,N06,01/05/2023,3,CC,9531119,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
149,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,30/05/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|30/05/2023|31/12/2999);
150,EPSC25,CC,9655847,PINTO,,JOSE,SALVADOR,08/05/1966,85,001,N06,27/05/2023,1,NI,844004840,4290,,,,GN0095(4171602|1|4290|27/05/2023|31/12/2999);
151,EPSC25,CC,9656482,CONDIA,SANCHEZ,JOSE,DILBERTO,19/06/1966,85,139,N06,15/05/2023,1,CC,18263011,4290,,,,GN0030(C|EPS037|01/07/2023|85|139|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
152,EPSC25,CC,9656567,ROSAS,PEREZ,JOSE,DOMINGO,21/04/1966,85,001,N06,27/05/2023,3,CC,9656567,0090,,,,GN0095(0|3|0090|27/05/2023|31/12/2999);
153,EPSC25,CC,9656756,SANCHEZ,,JOSE,JORGE,14/07/1963,85,001,N06,01/05/2023,1,NI,901594698,4290,,,,GN0095(10499440|1|4290|01/05/2023|31/12/2999);
154,EPSC25,CC,9657063,CUY,CARVAJAL,HECTOR,,29/09/1969,85,001,N06,01/06/2023,3,CC,9657063,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
155,EPSC25,CC,9657937,JIMENEZ,JIMENEZ,LUIS,EMERY,08/05/1971,85,001,N06,01/05/2023,1,NI,901663954,4290,,,,GN0095(10844835|1|4290|01/05/2023|31/12/2999);
156,EPSC25,CC,9657973,JAIMES,VILLAMIZAR,ORLANDO,,30/05/1971,85,001,N06,30/05/2023,1,NI,901559166,4290,,,,GN0095(10142864|1|4290|30/05/2023|31/12/2999);
157,EPSC25,CC,9658471,TARACHE,,JULIAN,,23/12/1969,85,001,N06,30/05/2023,1,CC,7361084,4290,,,,GN0095(2070943|1|4290|30/05/2023|31/12/2999);
159,EPSC25,CC,9659106,GAITAN,RINCON,WILSON,,15/02/1971,85,001,N06,30/05/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|30/05/2023|31/12/2999);
160,EPSC25,CC,9659585,GONZALEZ,MILLAN,LEOMAR,,27/12/1973,85,001,N06,22/05/2023,1,NI,901290542,4290,,,,GN0095(9481585|1|4290|22/05/2023|31/12/2999);
161,EPSC25,CC,9659912,COBA,ESTEPA,JAVIER,,17/11/1971,85,325,N06,11/06/2023,1,NI,814000064,0910,,,,GN0095(2863519|1|0910|11/06/2023|31/12/2999);
162,EPSC25,CC,11106357,SALGADO,SALCEDO,EDUARDO,ANTONIO,15/08/1984,85,010,N06,06/06/2023,1,NI,901538140,4290,,,,GN0095(10165381|1|4290|06/06/2023|31/12/2999);
163,EPSC25,CC,11429499,BAUTISTA,,LUIS,ERNESTO,04/06/1958,85,010,N06,01/05/2023,3,CC,11429499,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
164,EPSC25,CC,11685973,VILLANUEVA,OYOLA,EMERSON,,05/01/1982,85,263,N06,03/06/2023,3,CC,11685973,0090,,,,GN0095(0|3|0090|03/06/2023|31/12/2999);
165,EPSC25,CC,12126608,TABARES,ESTRADA,RODRIGO,ANTONIO,19/09/1964,85,001,N06,03/05/2023,1,NI,900371853,4290,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
166,EPSC25,CC,12195651,SERRANO,RIVERA,LUIS,HERNANDO,24/10/1973,85,001,N06,30/05/2023,1,NI,901258912,4290,,,,GN0095(8984809|1|4290|30/05/2023|31/12/2999);
167,EPSC25,CC,12495343,NAVARRO,HOYOS,LUIS,ALFREDO,06/02/1977,85,250,N06,01/05/2023,1,NI,900328341,4290,,,,GN0095(4810954|1|4290|01/05/2023|31/12/2999);
169,EPSC25,CC,17313852,JUEZ,BELTRAN,CARLOS,ALBERTO,02/12/1955,85,440,N06,01/06/2023,1,NI,844000947,4290,,,,GN0095(10216706|1|4290|01/06/2023|31/12/2999);
170,EPSC25,CC,17335189,BERNAL,DUARTE,HECTOR,URIEL,17/07/1966,85,001,N06,01/05/2023,1,NI,901663954,4290,,,,GN0095(10844835|1|4290|01/05/2023|31/12/2999);
172,EPSC25,CC,17349073,SALAZAR,SAA,JOSE,ORLANDO,10/11/1971,85,001,N06,30/05/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|30/05/2023|31/12/2999);
173,EPSC25,CC,21182181,GUTIERREZ,PAEZ,NUBIA,MERY,04/06/1969,85,410,N06,01/06/2023,1,NI,844000512,5629,,,,GN0095(6463590|1|5629|01/06/2023|31/12/2999);
174,EPSC25,CC,23417398,RODRIGUEZ,DE ROSAS,MERCEDES,DEL ROSARIO,10/09/1944,85,300,N06,01/04/2023,3,CC,23417398,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
175,EPSC25,CC,23467324,LOPEZ,ALONSO,MARIA,INES,25/05/1971,85,410,N06,01/06/2023,1,NI,844000512,5629,,,,GN0095(6463590|1|5629|01/06/2023|31/12/2999);
176,EPSC25,CC,23676441,ROBLES,TEATIN,ILDA,MARIA,25/11/1970,85,001,N06,18/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|18/05/2023|31/12/2999);
177,EPSC25,CC,23726313,GARCIA,GALINDO,YENI,ASTRID,24/10/1980,85,139,N06,30/05/2023,1,NI,901588906,4290,,,,GN0095(10281054|1|4290|30/05/2023|31/12/2999);
178,EPSC25,CC,23726584,NARVAEZ,ARIAS,ANDREA,,14/07/1983,85,410,N06,01/06/2023,3,CC,23726584,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
179,EPSC25,CC,23726650,OSORIO,PINILLA,ADRIANA,MIREYA,05/10/1980,85,139,N06,01/06/2023,1,NI,901402110,4290,,,,GN0095(9482103|1|4290|01/06/2023|31/12/2999);
180,EPSC25,CC,23738915,DIAZ,DE NOVOA,MARIA,DEL CARMEN,10/08/1942,85,001,N06,01/05/2023,3,CC,23738915,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
181,EPSC25,CC,23755635,ALBA,BARAJAS,YENNY,SOFIA,07/10/1980,85,010,N06,30/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|30/05/2023|31/12/2999);
182,EPSC25,CC,23755648,GAITAN,MORA,MARIA,EUGENIA,29/07/1978,85,410,N06,01/06/2023,1,NI,844000512,5629,,,,GN0095(6463590|1|5629|01/06/2023|31/12/2999);
184,EPSC25,CC,23794325,SILVA,MARTINEZ,AIDA,MERCEDES,03/05/1971,85,400,N06,01/05/2023,3,CC,23794325,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
185,EPSC25,CC,23795083,CAÑIZALEZ,DIAZ,GUIGIOLA,,19/04/1979,85,250,N06,19/05/2023,1,NI,830129289,4290,,,,GN0095(2957602|1|4290|19/05/2023|31/12/2999);
186,EPSC25,CC,23835943,CATIMAY,CARIBANA,GRICELDA,,01/04/1976,85,230,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
187,EPSC25,CC,23937506,SIBO,DIMINGO,FLOR,ELENA,08/03/1979,85,010,N06,01/05/2023,3,CC,23937506,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
188,EPSC25,CC,24191824,MARTA,JASPE,LILIA,DANITZA,15/07/1984,85,325,N06,03/06/2023,1,NI,900760305,1084,,,,GN0095(7640717|1|4290|03/06/2023|31/12/2999);
189,EPSC25,CC,24226799,CARDENAS,CARVAJAL,TILCIA,NOHEMI,25/02/1964,85,010,N06,29/05/2023,3,CC,24226799,0090,,,,GN0095(0|3|0090|29/05/2023|31/12/2999);
191,EPSC25,CC,24227536,MARTINEZ,JIMENEZ,MARIA,DELFA,08/08/1971,85,010,N06,15/06/2023,1,NI,900243910,0910,,,,GN0095(4745999|1|0910|15/06/2023|31/12/2999);
192,EPSC25,CC,24227767,VEGA,CAMERO,LUZ,MYRIAM,07/11/1970,85,139,N06,30/05/2023,1,NI,901606933,4290,,,,GN0095(10564891|1|4290|30/05/2023|31/12/2999);
193,EPSC25,CC,24228173,FONSECA,MORALES,BLANCA,FLOR,26/09/1973,85,010,N06,22/05/2023,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|22/05/2023|31/12/2999);
194,EPSC25,CC,24243899,SANCHEZ,PERILLA,LIBIA,MAGALY,20/01/1959,85,162,N06,01/05/2023,3,CC,24243899,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
195,EPSC25,CC,29775095,CUBILLOS,LINARES,CLAUDIA,LORENA,07/02/1983,85,001,N06,01/06/2023,1,NI,47429945,5613,,,,GN0095(10731781|1|5613|01/06/2023|31/12/2999);
196,EPSC25,CC,31016375,CEBALLOS,TOVAR,ARACELY,,16/10/1965,85,440,N06,01/04/2023,3,CC,31016375,0090,,,,GN0084(cnd_afl_vig_act|11/06/2023);
197,EPSC25,CC,33480139,TORRES,RODRIGUEZ,LUZ,ELIANA,25/01/1982,85,001,N06,01/06/2023,1,NI,901082624,4290,,,,GN0095(9049226|1|4290|01/06/2023|31/12/2999);
199,EPSC25,CC,33481665,CORREDOR,ZAMUDIO,JAQUELINE,,13/12/1985,85,001,N06,01/05/2023,3,CC,33481665,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
200,EPSC25,CC,33605102,ZUBIETA,ARIAS,CLAUDIA,MARLEN,04/06/1983,85,162,N06,17/05/2023,1,NI,901642853,4290,,,,GN0095(10809114|1|4290|17/05/2023|31/12/2999);
201,EPSC25,CC,33645820,AVILA,CIGUA,MARTHA,MARIA,17/06/1981,85,010,N06,11/05/2023,1,NI,844000282,4620,,,,GN0095(2979702|1|4620|11/05/2023|31/12/2999);
203,EPSC25,CC,36345883,CASTAÑO,NAVARRO,OLGA,PATRICIA,27/04/1977,85,001,N06,26/04/2023,1,NI,891408584,5611,,,,GN0032(C|EPSC25|07/09/2017|85|001|C|AF|05/03/2023);GN0018(CC|36345883|FALLECIDO RNEC RNEC);
204,EPSC25,CC,37713626,AMARO,DIAZ,DORELIZ,,09/06/1977,85,139,N06,03/06/2023,1,NI,901478181,4290,,,,GN0095(9757235|1|4290|03/06/2023|31/12/2999);
205,EPSC25,CC,39949886,VEGA,DAZA,NELCY,INES,22/06/1978,85,440,N06,01/06/2023,3,CC,39949886,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
206,EPSC25,CC,39951084,CONTRERAS,PEÑA,BLANCA,NIEVES,10/02/1983,85,410,N06,15/05/2023,1,NI,900098858,8560,,,,GN0095(3063210|1|8560|15/05/2023|31/12/2999);
207,EPSC25,CC,40325577,CORZO,VERDUGO,SANDRA,MILENA,08/12/1981,85,001,N06,14/05/2023,1,NI,830010896,4290,,,,GN0095(2896908|1|4290|14/05/2023|31/12/2999);
208,EPSC25,CC,40420391,ZARATE,ROLDAN,CONSUELO,,02/07/1972,85,162,N06,09/05/2023,3,CC,40420391,0090,,,,GN0095(0|3|0090|09/05/2023|31/12/2999);
209,EPSC25,CC,41241493,CASTRILLON,MORALES,FLOR,ENIT,21/09/1979,85,230,N06,01/05/2023,3,CC,41241493,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
211,EPSC25,CC,46383836,GOMEZ,ROMERO,JULY,PAOLA,21/06/1983,85,430,N06,01/05/2023,1,NI,844004840,4290,,,,GN0095(4171602|1|4290|01/05/2023|31/12/2999);
212,EPSC25,CC,47395735,HERNANDEZ,PASTRANA,SANDRA,MILENA,07/06/1983,85,230,N06,17/05/2023,1,NI,800163265,8010,,,,GN0095(2752204|1|8010|17/05/2023|31/12/2999);
213,EPSC25,CC,47420223,FEMAYOR,ESTEVEZ,MARIA,OTILIA,28/02/1983,85,430,N06,25/05/2023,1,NI,901188005,4290,,,,GN0095(9783687|1|4290|25/05/2023|31/12/2999);
214,EPSC25,CC,47426708,GALVES,MOYA,MARTHA,LILIANA,14/04/1975,85,430,N06,25/05/2023,1,NI,901188005,4290,,,,GN0095(9783687|1|4290|25/05/2023|31/12/2999);
215,EPSC25,CC,47431849,POLANIA,,MARIA,NINFA,13/04/1969,85,001,N06,01/06/2023,3,CC,47431849,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
216,EPSC25,CC,47433106,COJO,PIDIACHE,YORYBE,,13/05/1974,85,015,N06,01/05/2023,3,CC,47433106,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
218,EPSC25,CC,47437021,PEREZ,JIMENEZ,MARIA,GLADIS,04/03/1979,85,001,N06,01/05/2023,1,NI,51882034,5611,,,,GN0095(2673350|1|5611|01/05/2023|31/12/2999);
219,EPSC25,CC,47437362,RAMIREZ,HERNANDEZ,EDILMA,,24/06/1974,85,001,N06,01/05/2023,3,CC,47437362,8692,,,,GN0095(0|3|8692|01/05/2023|31/12/2999);
220,EPSC25,CC,47439688,BAUTISTA,PATIÑO,ANA,MILENA,09/04/1981,85,001,N06,18/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|18/05/2023|31/12/2999);
221,EPSC25,CC,47441108,LOPEZ,RUIZ,YORLEDY,,03/05/1983,85,250,N06,10/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|10/05/2023|31/12/2999);
222,EPSC25,CC,47441990,CASTRO,FUENTES,LINA,MARCELA,14/09/1983,85,001,N06,03/05/2023,1,NI,900993261,4290,,,,GN0095(7685099|1|4290|03/05/2023|31/12/2999);
223,EPSC25,CC,47442360,BARRETO,MORENO,YENY,ASTRID,25/07/1984,85,015,N06,25/05/2023,3,CC,47442360,0090,,,,GN0095(0|3|0090|25/05/2023|31/12/2999);
224,EPSC25,CC,47442500,ADAME,SOLER,CLAUDIA,PATRICIA,28/08/1984,85,001,N06,01/06/2023,1,CC,6771633,7420,,,,GN0095(1916761|1|7420|01/06/2023|31/12/2999);
226,EPSC25,CC,52251032,PIDIACHE,ACHAGUA,GLADIS,,30/04/1974,85,225,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
227,EPSC25,CC,52338692,ANZUETA,RIVERA,VILMA,ISABEL,23/09/1973,85,263,N06,01/06/2023,1,NI,844005123,4210,,,,GN0095(2981020|1|4210|01/06/2023|31/12/2999);
228,EPSC25,CC,68293999,JIMENEZ,RODRIGUEZ,MARIA,HERMINDA,20/05/1970,85,250,N06,01/05/2023,3,CC,68293999,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
229,EPSC25,CC,68295825,HERNANDEZ,MURILLO,KADIZ,MARIA,25/10/1976,85,001,N06,29/05/2023,3,CC,68295825,0090,,,,GN0095(0|3|0090|29/05/2023|31/12/2999);
230,EPSC25,CC,68295865,TRUJILLO,MARIN,ANA,MARIA,03/08/1980,85,001,N06,01/05/2023,3,CC,68295865,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
231,EPSC25,CC,74085382,MARIÑO,ROJAS,EUSTAQUIO,ANDRES,22/12/1985,85,010,N06,03/06/2023,1,NI,900448609,4290,,,,GN0095(5815142|1|4290|03/06/2023|31/12/2999);
232,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N06,01/06/2023,1,NI,844001863,4923,,,,GN0095(2980155|1|4923|01/06/2023|31/12/2999);
233,EPSC25,CC,74187279,PEREZ,VEGA,CARLOS,ARNULFO,26/08/1980,85,001,N06,01/05/2023,3,CC,74187279,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
234,EPSC25,CC,74187380,ALARCON,SANCHEZ,NESTOR,JULIO,13/03/1980,85,015,N06,01/05/2023,3,CC,74187380,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
235,EPSC25,CC,74188943,VILLARREAL,GOMEZ,LUIS,ENRIQUE,31/08/1981,85,400,N06,01/05/2023,3,CC,74188943,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
236,EPSC25,CC,74300668,GOMEZ,BAEZ,ULISES,,30/09/1962,85,001,N06,01/04/2023,3,CC,74300668,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
237,EPSC25,CC,74360943,OSMA,FONSECA,ALBER,,08/12/1980,85,015,N06,01/05/2023,3,CC,74360943,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
238,EPSC25,CC,74364743,RIVERA,GALINDO,NELSON,PATRICIO,13/03/1979,85,139,N06,04/06/2023,1,NI,79121588,0112,,,,GN0095(3659505|1|0112|04/06/2023|31/12/2999);
239,EPSC25,CC,74372716,SANDOVAL,BOHORQUEZ,OSCAR,HUMBERTO,29/12/1977,85,001,N06,30/05/2023,1,NI,901401017,4290,,,,GN0095(9443286|1|4290|30/05/2023|31/12/2999);
240,EPSC25,CC,74751099,TAMAYO,,CARLOS,,28/12/1963,85,010,N06,21/05/2023,1,NI,901350227,4290,,,,GN0095(9242061|1|4290|21/05/2023|31/12/2999);
241,EPSC25,CC,74751907,RAMIREZ,MARTINEZ,WILSON,,16/02/1969,85,010,N06,01/05/2023,1,NI,844001363,4923,,,,GN0095(2980002|1|4923|01/05/2023|31/12/2999);
242,EPSC25,CC,74752393,LOPEZ,GUERRERO,PABLO,EMILIO,30/06/1971,85,010,N06,30/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|30/05/2023|31/12/2999);
243,EPSC25,CC,74752477,GOMEZ,GALLEGO,CARLOS,HUMBERTO,24/04/1972,85,400,N06,03/06/2023,1,NI,844000305,4290,,,,GN0095(2979711|1|4290|03/06/2023|31/12/2999);
244,EPSC25,CC,74752946,HURTADO,PEREZ,MANUEL,IGNACIO,05/02/1975,85,162,N06,01/04/2023,3,CC,74752946,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
246,EPSC25,CC,74753517,RODRIGUEZ,CAMARGO,SAUL,AUDORO,10/12/1976,85,010,N06,01/06/2023,2,CC,51635165,8890,,,,GN0095(10971607|2|8890|01/06/2023|31/12/2999);
247,EPSC25,CC,74754135,RODRIGUEZ,GOMEZ,OSCAR,DARIO,05/02/1980,85,010,N06,30/05/2023,1,NI,901511491,4290,,,,GN0095(10197675|1|4290|30/05/2023|31/12/2999);
248,EPSC25,CC,74754556,MORANTES,ZORRO,ADRIAN,,27/08/1981,85,010,N06,01/05/2023,1,NI,901041497,4290,,,,GN0095(7631684|1|4290|01/05/2023|31/12/2999);
249,EPSC25,CC,74755450,CAMACHO,SANABRIA,DUMAR,,01/06/1985,85,010,N06,30/05/2023,1,NI,901150933,4290,,,,GN0095(8022706|1|4290|30/05/2023|31/12/2999);
250,EPSC25,CC,74755550,SOCHA,ARIAS,GILBERTO,,23/12/1984,85,010,N06,29/05/2023,3,CC,74755550,0090,,,,GN0095(0|3|0090|29/05/2023|31/12/2999);
251,EPSC25,CC,74770022,VARGAS,VARGAS,JOSE,EDILBERTO,19/10/1980,85,015,N06,01/05/2023,3,CC,74770022,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
252,EPSC25,CC,74770358,ARIAS,PEREZ,OSCAR,JAVIER,27/03/1980,85,001,N06,01/04/2023,3,CC,74770358,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
253,EPSC25,CC,74770571,MENDOZA,JIMENEZ,MILLER,FREDY,24/01/1981,85,001,N06,03/06/2023,1,NI,901028135,4210,,,,GN0095(7583103|1|4210|03/06/2023|31/12/2999);
254,EPSC25,CC,74795463,SILVA,MARIÑO,MARCELIANO,,08/05/1980,85,139,N06,20/05/2023,1,NI,901193755,4290,,,,GN0095(9851074|1|4290|20/05/2023|31/12/2999);
255,EPSC25,CC,74810449,VEGA,ROJAS,JEIVER,ALONSO,22/11/1980,85,300,N06,25/05/2023,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|25/05/2023|31/12/2999);
257,EPSC25,CC,74814595,MESA,SILVA,RANGEL,,10/12/1979,85,225,N06,19/05/2023,1,NI,900568276,4290,,,,GN0095(5824668|1|4290|19/05/2023|31/12/2999);
258,EPSC25,CC,74814883,BELTRAN,MONTAÑA,ANDRES,FELIPE,20/04/1980,85,001,N06,13/05/2023,1,NI,900926410,4290,,,,GN0095(8572345|1|4290|13/05/2023|31/12/2999);
259,EPSC25,CC,74814952,ORTIZ,ZARATE,WILLINTON,,02/01/1981,85,001,N06,21/04/2023,1,CC,1118529509,4290,,,,GN0095(3876158|1|4290|21/04/2023|31/12/2999);
260,EPSC25,CC,74825027,TEATIN,MARQUEZ,JORGE,HERNAN,08/02/1977,85,010,N06,20/05/2023,1,CC,1118546698,4290,,,,GN0095(7706035|1|4290|20/05/2023|31/12/2999);
261,EPSC25,CC,74825283,ORTIZ,,JOSE,GILDARDO,23/03/1980,85,325,N06,28/05/2023,3,CC,74825283,0090,,,,GN0095(0|3|0090|28/05/2023|31/12/2999);
262,EPSC25,CC,74825331,TUMAY,BERMUDEZ,GUSTAVO,,03/10/1981,85,325,N06,01/04/2023,3,CC,74825331,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
263,EPSC25,CC,74846653,CASTAÑEDA,HIGUERA,OLMAR,,18/11/1963,85,430,N06,18/05/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|02/06/2023);GN0095(7470284|1|4290|03/06/2023|31/12/2999);
264,EPSC25,CC,74847239,HIGUERA,REQUINIVA,LUIS,MARIA,24/06/1963,85,325,N06,01/06/2023,1,NI,800185039,8010,,,,GN0095(2758222|1|8010|01/06/2023|31/12/2999);
265,EPSC25,CC,74847693,BETANCOURT,GUANAY,CELMAN,DIONARDO,01/01/1974,85,430,N06,01/05/2023,3,CC,74847693,0090,,,,GN0095(0|3|0112|01/05/2023|31/12/2999);
266,EPSC25,CC,74847802,CORDOBA,,ALEXI,,08/01/1974,85,325,N06,10/05/2023,1,NI,900225624,4290,,,,GN0095(6589846|1|4290|10/05/2023|31/12/2999);
267,EPSC25,CC,74849120,JIMENEZ,CELYS,FERNEY,,13/03/1977,85,230,N06,05/06/2023,1,NI,900487314,4923,,,,GN0095(5614866|1|4923|05/06/2023|31/12/2999);
268,EPSC25,CC,74849334,INFANTE,GARCIA,PROSPERO,,03/05/1972,85,230,N06,30/05/2023,1,NI,901587093,4290,,,,GN0095(10273549|1|4290|30/05/2023|31/12/2999);
269,EPSC25,CC,74849589,CARVAJAL,COLMENARES,JOSE,ANTONIO,12/03/1984,85,230,N06,19/05/2023,1,NI,901150933,4290,,,,GN0095(8022706|1|4290|19/05/2023|31/12/2999);
270,EPSC25,CC,74849675,GIRALDO,LOZANO,YONNY,,26/08/1984,85,230,N06,01/05/2023,3,CC,74849675,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
271,EPSC25,CC,74858330,CABALLERO,LEMUS,WALTER,ORLANDO,21/09/1975,85,279,N06,01/05/2023,3,CC,74858330,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
272,EPSC25,CC,74858509,TABACO,CARDENAS,ALFREDO,,15/07/1970,85,001,N06,01/05/2023,1,NI,901383594,4290,,,,GN0095(11007091|1|4290|01/05/2023|31/12/2999);
273,EPSC25,CC,74858603,MENDIVELSO,,JOSE,MIGUEL,06/01/1957,85,001,N06,24/05/2023,1,NI,900910670,0162,,,,GN0095(7243989|1|0162|24/05/2023|31/12/2999);
274,EPSC25,CC,74859044,JERONIMO,,ERNESTO,,06/10/1966,85,225,N06,10/06/2023,1,NI,19281905,0112,,,,GN0095(2618527|1|0112|10/06/2023|31/12/2999);
275,EPSC25,CC,74860465,VEGA,SIBO,DIDIER,ALEXANDER,02/07/1976,85,125,N06,01/06/2023,3,CC,74860465,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
276,EPSC25,CC,74861118,BOHORQUEZ,PEÑA,LUIS,FERNEY,27/04/1979,85,001,N06,16/05/2023,3,CC,74861118,0090,,,,GN0095(0|3|0090|16/05/2023|31/12/2999);
277,EPSC25,CC,74861285,CASTIBLANCO,CARDOZO,LUIS,ALEJANDRO,26/12/1978,85,010,N06,30/05/2023,1,NI,901666943,4290,,,,GN0095(10874239|1|4290|30/05/2023|31/12/2999);
278,EPSC25,CC,74861948,GUERRERO,PEREZ,WILLINGTON,,23/05/1979,85,230,N06,22/05/2023,1,NI,900226975,7110,,,,GN0095(4209668|1|7110|22/05/2023|31/12/2999);
279,EPSC25,CC,74862334,MECHE,,CARLOS,JULIO,11/07/1972,85,263,N06,24/05/2023,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|24/05/2023|31/12/2999);
280,EPSC25,CC,74862596,JAIMES,DURAN,RUTBEL,ARGENIS,17/04/1982,85,263,N06,01/05/2023,3,CC,74862596,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
281,EPSC25,CC,74865345,BETANCOURT,RINCON,VERSELL,DEAN,03/01/1976,85,430,N06,14/05/2023,1,CC,17332365,4290,,,,GN0095(368398|1|4290|14/05/2023|31/12/2999);
282,EPSC25,CC,74865536,TUMAY,NEITA,WESMER,HERNANDO,15/01/1979,85,001,N06,23/05/2023,1,NI,33480276,4290,,,,GN0095(11012786|1|4290|23/05/2023|31/12/2999);
283,EPSC25,CC,74865557,RICAURTE,JARA,AMIN,ALBERTO,10/01/1978,85,001,N06,11/05/2023,1,NI,800163265,8010,,,,GN0095(2752204|1|8010|11/05/2023|31/12/2999);
284,EPSC25,CC,74865817,MORALES,SANCHEZ,EMIRO,,27/04/1979,85,430,N06,30/05/2023,1,NI,844004840,4290,,,,GN0095(4171602|1|4290|30/05/2023|31/12/2999);
285,EPSC25,CC,74865970,PEDRAZA,BURGOS,YENNIS,ARIEL,16/11/1981,85,430,N06,11/04/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|11/04/2023|31/12/2999);
286,EPSC25,CC,74866300,JAZPE,HEREDIA,GILMER,ORLEY,29/03/1984,85,430,N06,01/04/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|01/04/2023|31/12/2999);
287,EPSC25,CC,74866315,MILLAN,MORA,PEDRO,ISAAC,20/04/1984,85,430,N06,01/04/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|01/04/2023|31/12/2999);
288,EPSC25,CC,74866373,PEREZ,LOPEZ,CARLOS,ORLANDO,07/10/1983,85,430,N06,05/05/2023,3,CC,74866373,0090,,,,GN0095(0|3|0090|05/05/2023|31/12/2999);
289,EPSC25,CC,77140587,CORTES,FLOREZ,EINER,RAFAEL,05/12/1984,85,001,N06,28/05/2023,1,NI,901588289,4290,,,,GN0095(10768630|1|4290|28/05/2023|31/12/2999);
290,EPSC25,CC,79216833,GUANEME,ANTONIO,GONZALO,,06/09/1980,85,410,N06,01/05/2023,1,NI,901670332,4290,,,,GN0095(10950653|1|4290|01/05/2023|31/12/2999);
291,EPSC25,CC,79729963,HUERTAS,SOLANO,RAMIRO,,24/07/1976,85,250,N06,01/06/2023,3,CC,79729963,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
292,EPSC25,CC,80231344,CARTAGENA,RICO,MIGUEL,ANGEL,07/02/1980,85,001,N06,22/05/2023,3,CC,80231344,0090,,,,GN0095(0|3|0090|22/05/2023|31/12/2999);
293,EPSC25,CC,80731238,ROJAS,BECERRA,AGUSTIN,,01/04/1982,85,015,N06,01/05/2023,3,CC,80731238,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
294,EPSC25,CC,86046493,SUAREZ,HERNANDEZ,MIGUEL,,15/01/1975,85,230,N06,28/05/2023,3,CC,86046493,0090,,,,GN0095(0|3|0090|28/05/2023|31/12/2999);
295,EPSC25,CC,88180490,GELVEZ,VILLAMIZAR,CARLOS,ARTURO,27/04/1978,85,250,N06,26/05/2023,3,CC,88180490,0090,,,,GN0095(0|3|0090|26/05/2023|31/12/2999);
296,EPSC25,CC,88204985,ESPINOSA,JAIMES,GERSON,,13/06/1973,85,001,N06,09/06/2023,1,CC,9430805,4290,,,,GN0095(2514361|1|4290|09/06/2023|31/12/2999);
297,EPSC25,CC,91218297,PARADA,MOJICA,LUIS,EDUARDO,23/08/1958,85,315,N06,12/05/2023,3,CC,91218297,0090,,,,GN0095(0|3|0090|12/05/2023|31/12/2999);
298,EPSC25,CC,93153794,LOZANO,FORERO,MIYER,EDUARDO,26/09/1977,85,010,N06,30/05/2023,1,NI,901150933,4290,,,,GN0095(8022706|1|4290|30/05/2023|31/12/2999);
299,EPSC25,CC,93154153,LOZANO,URBINA,JOSE,GABRIEL,21/10/1980,85,010,N06,30/05/2023,1,NI,901150933,4290,,,,GN0095(8022706|1|4290|30/05/2023|31/12/2999);
300,EPSC25,CC,96122315,TOLEDO,PARALES,NILSON,GIOVANNY,08/03/1985,85,263,N06,01/06/2023,1,NI,901270766,4290,,,,GN0095(8954356|1|4290|01/06/2023|31/12/2999);
301,EPSC25,CC,1000321660,MARTINEZ,BASTILLA,DIOMEDES,ALBERTO,19/03/2000,85,125,N06,01/05/2023,1,NI,900909669,4290,,,,GN0095(7411705|1|4290|01/05/2023|31/12/2999);
302,EPSC25,CC,1000462334,MARTINEZ,ROTTA,JUAN,DAVID,08/05/2003,85,001,N06,28/05/2023,1,NI,74380080,6621,,,,GN0095(7659428|1|6621|28/05/2023|31/12/2999);
303,EPSC25,CC,1001046271,PEÑARANDA,BOHORQUEZ,INGRY,ALEJANDRA,12/02/2002,85,015,N06,16/05/2023,3,CC,1001046271,0090,,,,GN0095(0|3|0090|16/05/2023|31/12/2999);
304,EPSC25,CC,1001298587,MARTINEZ,GOMEZ,ANDRES,FELIPE,14/04/2002,85,001,N06,02/06/2023,1,NI,890904713,4290,,,,GN0095(3022936|1|4290|02/06/2023|31/12/2999);
305,EPSC25,CC,1002262566,MORENO,PERALTA,JHON,FREDY,07/09/2000,85,410,N06,01/06/2023,1,NI,900198104,4290,,,,GN0095(4642942|1|4290|01/06/2023|31/12/2999);
306,EPSC25,CC,1002271084,SANCHEZ,RINCON,FERNEY,,02/09/2001,85,250,N06,01/06/2023,1,NI,900139948,4290,,,,GN0095(3300194|1|4290|01/06/2023|31/12/2999);
307,EPSC25,CC,1002278607,ORDUÑA,PEREZ,DUVAN,ARLEY,11/10/2001,85,410,N06,01/05/2023,1,CC,5860396,4290,,,,GN0095(1772336|1|4290|01/05/2023|31/12/2999);
308,EPSC25,CC,1002419833,PEREZ,FORERO,LUIS,MANUEL,05/05/2002,85,001,N06,21/04/2023,1,NI,901231015,4290,,,,GN0095(10103678|1|4290|21/04/2023|31/12/2999);
309,EPSC25,CC,1002721663,SANCHEZ,ABRIL,JOSE,RICARDO,17/06/2003,85,300,N06,01/05/2023,1,CC,80034466,4290,,,,GN0095(5466012|1|4290|01/05/2023|31/12/2999);
310,EPSC25,CC,1002721750,RODRIGUEZ,ALFONSO,JESUS,EFREN,06/09/1995,85,162,N06,17/05/2023,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|17/05/2023|31/12/2999);
311,EPSC25,CC,1002743649,ORJUELA,ARGUELLO,CRISTIAN,ANDREY,03/07/2000,85,410,N06,01/05/2023,1,NI,901609800,4290,,,,GN0095(10702894|1|4290|01/05/2023|31/12/2999);
312,EPSC25,CC,1002756365,NONSOCUA,PEREZ,YINA,TATIANA,04/05/2003,85,001,N06,21/05/2023,3,CC,1002756365,0090,,,,GN0095(0|3|0090|21/05/2023|31/12/2999);
313,EPSC25,CC,1003522716,GUZMAN,ARIAS,JUBER,ANDREY,07/10/2001,85,440,N06,04/05/2023,1,NI,900445194,2829,,,,GN0095(5455571|1|2829|04/05/2023|31/12/2999);
314,EPSC25,CC,1005001675,PABON,GOMEZ,RONALD,YASSIN,14/12/2002,85,001,N06,05/06/2023,1,NI,901433939,4290,,,,GN0095(9808933|1|4290|05/06/2023|31/12/2999);
315,EPSC25,CC,1005657575,FANDIÑO,CORREDOR,JOHAN,HERNANDO,26/06/2003,85,010,N06,01/05/2023,1,NI,901610514,4290,,,,GN0095(10643255|1|4290|01/05/2023|31/12/2999);
316,EPSC25,CC,1006405177,CRUZ,ARDILA,EDWIN,ANTONIO,28/07/1999,85,225,N06,15/06/2023,1,NI,901664039,4290,,,,GN0095(10874227|1|4290|15/06/2023|31/12/2999);
318,EPSC25,CC,1006405471,ACHAGUA,GUANARO,HEIBER,CAMILO,17/04/1997,85,225,N06,14/05/2023,1,NI,900517990,4290,,,,GN0095(5678114|1|4290|14/05/2023|31/12/2999);
319,EPSC25,CC,1006406004,GOMEZ,ACHAGUA,DERLY,JOHANA,22/03/1999,85,225,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
320,EPSC25,CC,1006407749,BARON,WALTEROS,CAMILA,ANDREA,24/10/2001,85,001,N06,01/05/2023,3,CC,1006407749,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
321,EPSC25,CC,1006409973,SANTOS,CARRILLO,EMERSON,DAVID,30/07/2003,85,250,N06,21/05/2023,1,NI,900218365,4290,,,,GN0095(4116392|1|4290|21/05/2023|31/12/2999);
322,EPSC25,CC,1006414545,SEPULVEDA,,RUBEN,,10/10/1995,85,250,N06,01/06/2023,1,NI,901670574,4290,,,,GN0095(10926051|1|4290|01/06/2023|31/12/2999);
323,EPSC25,CC,1006414610,BALDION,CONDE,JANIER,SALVADOR,13/06/1997,85,250,N06,01/06/2023,1,NI,860061140,7820,,,,GN0095(2992134|1|7820|01/06/2023|31/12/2999);
324,EPSC25,CC,1006414665,SOGAMOSO,GUEVARA,LUZ,DIRAIDY,13/08/1997,85,250,N06,10/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|10/05/2023|31/12/2999);
325,EPSC25,CC,1006414827,ORTIZ,TUMAY,MILTON,JOSUE,04/05/2000,85,250,N06,15/06/2023,1,NI,901033347,4664,,,,GN0095(7631142|1|4290|15/06/2023|31/12/2999);
326,EPSC25,CC,1006415131,RUBIO,ORTIZ,LIZETH,DAYANA,28/10/1999,85,410,N06,01/06/2023,1,NI,901032837,4290,,,,GN0095(7840301|1|4290|01/06/2023|31/12/2999);
327,EPSC25,CC,1006415301,OROZCO,ASCANIO,MAYERLIS,,09/06/2000,85,410,N06,01/06/2023,1,NI,844000512,5629,,,,GN0095(6463590|1|5629|01/06/2023|31/12/2999);
328,EPSC25,CC,1006415561,CALDERON,ALFONSO,JINETH,FABIANA,25/08/2001,85,410,N06,01/05/2023,1,NI,900746986,4290,,,,GN0065(B|AC|29/03/2023);
329,EPSC25,CC,1006416045,LEGUIZAMO,AVILA,YORLAN,ALEXANDER,19/06/2002,85,410,N06,01/05/2023,1,NI,860058975,8121,,,,GN0095(2991852|1|8121|01/05/2023|31/12/2999);
330,EPSC25,CC,1006416497,RAMIREZ,VEGA,JOSE,ARVEY,10/07/2001,85,410,N06,01/05/2023,1,NI,901609800,4290,,,,GN0095(10702894|1|4290|01/05/2023|31/12/2999);
331,EPSC25,CC,1006416503,MONTEJO,GALEANO,MILTON,,16/11/1994,85,410,N06,05/06/2023,16,NI,900237408,9499,,,,GN0095(6760635|16|9499|01/06/2023|31/12/2999);
332,EPSC25,CC,1006423642,HEREDIA,CASTILLO,DERIS,,03/03/1996,85,410,N06,01/05/2023,1,NI,901609800,4290,,,,GN0095(10702894|1|4290|01/05/2023|31/12/2999);
333,EPSC25,CC,1006441350,MATEUS,ROJAS,LINA,GISELLA,30/11/2002,85,010,N06,01/05/2023,1,NI,901263861,5511,,,,GN0095(8875445|1|5511|01/05/2023|31/12/2999);
334,EPSC25,CC,1006441649,RODRIGUEZ,AGUIRRE,MARIA,FERNANDA,09/03/2000,85,010,N06,01/06/2023,1,NI,900048914,4290,,,,GN0095(3703065|1|4290|01/06/2023|31/12/2999);
335,EPSC25,CC,1006441828,ORTIZ,CHAVITA,JOSE,NICASIO,12/01/1995,85,010,N06,27/05/2023,1,CC,7229896,4290,,,,GN0095(2046205|1|4290|27/05/2023|31/12/2999);
336,EPSC25,CC,1006441952,GARCIA,CELY,SEBASTIAN,,25/10/2000,85,010,N06,01/05/2023,1,NI,901350227,4290,,,,GN0095(9242061|1|4290|01/05/2023|31/12/2999);
337,EPSC25,CC,1006442508,VARGAS,GOMEZ,AURA,MARIA,08/08/2002,85,010,N06,10/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|10/05/2023|31/12/2999);
338,EPSC25,CC,1006442797,SANDOVAL,PINTO,JAIDER,ARTURO,24/02/2003,85,010,N06,19/05/2023,1,NI,901610514,4290,,,,GN0095(10643255|1|4290|19/05/2023|31/12/2999);
339,EPSC25,CC,1006442853,RODRIGUEZ,PEREZ,FREDY,ALEXANDER,09/08/2002,85,001,N06,29/05/2023,1,NI,19088347,4761,,,,GN0095(7214085|1|4761|29/05/2023|31/12/2999);
340,EPSC25,CC,1006442986,PERALTA,SOGAMOSO,FAUNER,ALEXIS,17/12/2003,85,010,N06,18/05/2023,1,NI,901488194,4290,,,,GN0095(9818350|1|4290|18/05/2023|31/12/2999);
341,EPSC25,CC,1006443100,NAVARRO,CASTIBLANCO,EMMA,YERALDIN,17/11/2000,85,010,N06,13/05/2023,1,NI,901619801,4290,,,,GN0095(10685254|1|4290|13/05/2023|31/12/2999);
342,EPSC25,CC,1006443315,TORRES,BUITRAGO,EYERSON,ARLEY,21/07/2000,85,410,N06,03/06/2023,1,NI,900406133,4210,,,,GN0095(5180479|1|4210|03/06/2023|31/12/2999);
343,EPSC25,CC,1006443336,BARRETO,AVELLA,LAURA,SOFIA,25/11/2000,85,010,N06,01/05/2023,3,CC,1006443336,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
344,EPSC25,CC,1006443352,TORRES,GONZALEZ,MAICOL,DUVIAN,24/04/2001,85,010,N06,14/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|14/05/2023|31/12/2999);
345,EPSC25,CC,1006443516,MORALES,PEREZ,MAICOL,GREGORIO,05/08/2001,85,010,N06,17/05/2023,1,NI,900218365,4290,,,,GN0095(4116392|1|4290|17/05/2023|31/12/2999);
346,EPSC25,CC,1006443668,MILLAN,,LILIANA,ANDREA,13/01/1994,85,010,N06,01/06/2023,1,NI,900525202,4290,,,,GN0095(5663442|1|4290|01/06/2023|31/12/2999);
347,EPSC25,CC,1006446454,TORRES,ESTEBAN,RAFAEL,ANDRES,08/07/1994,85,139,N06,11/05/2023,1,NI,900226975,7110,,,,GN0095(4209668|1|7110|11/05/2023|31/12/2999);
348,EPSC25,CC,1006446652,SOLER,BUITRAGO,ELOISA,,21/04/2003,85,139,N06,14/05/2023,1,NI,900995767,1030,,,,GN0095(7631335|1|1030|14/05/2023|31/12/2999);
349,EPSC25,CC,1006446683,BARRERA,CONTRERAS,ANGELA,MARIA,29/05/2001,85,001,N06,01/05/2023,3,CC,1006446683,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
350,EPSC25,CC,1006446855,CHAPARRO,FIGUEROA,LUZ,MARINA,22/04/2003,85,139,N06,24/05/2023,1,NI,901433575,4290,,,,GN0095(9579756|1|4290|24/05/2023|31/12/2999);
351,EPSC25,CC,1006446953,MARTINEZ,RIVERA,NESTOR,ALBERTO,20/06/2001,85,001,N06,29/05/2023,1,NI,901135205,4290,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
353,EPSC25,CC,1006449728,HIGUERA,DUQUE,FAYDEVER,,20/01/1998,85,430,N06,02/04/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|16/05/2023);
354,EPSC25,CC,1006449738,TABACO,CORRALES,FRANCISCO,ANTONIO,14/04/1998,85,430,N06,01/05/2023,1,NI,9530909,4290,,,,GN0095(9666388|1|4290|01/05/2023|31/12/2999);
355,EPSC25,CC,1006450023,ORTIZ,CRUZ,ALEXIS,,22/10/1991,85,430,N06,15/04/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|15/04/2023|31/12/2999);
356,EPSC25,CC,1006450318,GUANAY,CANELO,INGRID,JULIETH,08/05/2000,85,001,N06,01/05/2023,3,CC,1006450318,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
357,EPSC25,CC,1006450365,ABRIL,RODRIGUEZ,YESID,,28/11/2000,85,430,N06,29/05/2023,1,NI,822006178,4290,,,,GN0095(2882022|1|4290|29/05/2023|31/12/2999);
358,EPSC25,CC,1006450782,CONDE,FUENTES,NEYDER,STIVEN,14/10/2000,85,263,N06,07/04/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|10/06/2023);
359,EPSC25,CC,1006457941,SANCHEZ,GAMBA,DARCY,GISELA,23/06/2003,85,001,N06,01/06/2023,19,NI,900438315,8621,,,,GN0095(6967767|19|8621|01/06/2023|31/12/2999);
360,EPSC25,CC,1006460645,MONTAÑA,GUANEME,BLADIMIR,,15/02/2000,85,300,N06,29/05/2023,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|29/05/2023|31/12/2999);
361,EPSC25,CC,1006489339,PONARE,HOROPA,MONICA,ANDREA,04/03/1997,85,001,N06,10/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|10/05/2023|31/12/2999);
362,EPSC25,CC,1006497009,PARRA,MARTINEZ,OSCAR,DONEY,25/02/2001,85,263,N06,14/06/2023,1,NI,900909702,4290,,,,GN0095(8615442|1|4290|14/06/2023|31/12/2999);
363,EPSC25,CC,1006516080,GOMEZ,TRUJILLO,JAIDER,STIVEN,07/04/2002,85,139,N06,01/06/2023,1,NI,901540250,4290,,,,GN0095(10074786|1|4290|19/05/2023|31/12/2999);
364,EPSC25,CC,1006531634,MOTAVITA,MONROY,JAN,CARLOS,11/08/2001,85,162,N06,28/05/2023,1,NI,901496778,4290,,,,GN0084(cnd_afl_vig_act|04/06/2023);GN0095(10506793|1|4921|05/06/2023|31/12/2999);
365,EPSC25,CC,1006531663,ACEVEDO,BUENO,JOHAN,DAVID,23/09/2001,85,162,N06,29/05/2023,1,NI,900876869,4290,,,,GN0095(7160756|1|4290|29/05/2023|31/12/2999);
366,EPSC25,CC,1006532328,ESPINOSA,CORREA,JEISON,ALIRIO,17/08/2003,85,315,N06,30/05/2023,1,NI,900627523,5611,,,,GN0084(cnd_afl_vig_act|11/06/2023);
367,EPSC25,CC,1006532329,SANDOVAL,HORMAZA,VALENTINA,,15/07/2003,85,162,N06,01/06/2023,1,NI,860535145,4290,,,,GN0095(3004719|1|4290|01/06/2023|31/12/2999);
368,EPSC25,CC,1006532831,CASTAÑEDA,PARDO,WILLIAM,ALEXANDER,21/05/1994,85,440,N06,17/05/2023,1,NI,901606479,4290,,,,GN0095(10579601|1|4290|17/05/2023|31/12/2999);
369,EPSC25,CC,1006532982,SUAREZ,LEGUIZAMON,LADY,JULIETH,29/12/1999,85,001,N06,09/05/2023,3,CC,1006532982,0090,,,,GN0095(0|3|0090|09/05/2023|31/12/2999);
370,EPSC25,CC,1006533502,RIVERA,AMAYA,BRAYAN,HERNAN,19/09/2001,85,410,N06,08/06/2023,1,NI,806000233,4290,,,,GN0095(2818682|1|4290|08/06/2023|31/12/2999);
371,EPSC25,CC,1006534115,SANDOVAL,CASTRO,DEIXY,VANESSA,01/02/2003,85,440,N06,01/06/2023,3,CC,1006534115,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
372,EPSC25,CC,1006534357,PATIÑO,DUCUARA,DANIELA,VANESSA,21/05/2003,85,440,N06,28/05/2023,1,NI,900532797,4923,,,,GN0095(5667929|1|4923|28/05/2023|31/12/2999);
373,EPSC25,CC,1006534807,AVILA,PINZON,CRISTIAN,ANDRES,19/03/2001,85,440,N06,11/06/2023,1,NI,892003659,7110,,,,GN0065(B|AC|10/06/2023);
374,EPSC25,CC,1006552154,MALDONADO,SANCHEZ,JUAN,PABLO,14/07/2000,85,001,N06,01/05/2023,1,NI,901698952,4290,,,,GN0095(10951228|1|4290|01/05/2023|31/12/2999);
375,EPSC25,CC,1006552770,ROJAS,PIDIACHE,SANTIAGO,,10/11/2001,85,001,N06,20/05/2023,1,NI,900471160,4290,,,,GN0095(5549798|1|4290|20/05/2023|31/12/2999);
376,EPSC25,CC,1006553702,GARCIA,MEDINA,WILSON,STIVEN,01/07/2002,85,001,N06,28/05/2023,3,CC,1006553702,0090,,,,GN0095(0|3|0090|28/05/2023|31/12/2999);
377,EPSC25,CC,1006553857,PEÑA,ASCENCIO,WILMER,YESID,28/10/2001,85,001,N06,30/05/2023,1,NI,901704451,4290,,,,GN0095(10983185|1|4290|30/05/2023|31/12/2999);
378,EPSC25,CC,1006554184,LARA,PEREZ,ANDRES,FELIPE,11/07/2002,85,001,N06,13/05/2023,1,NI,900243910,0910,,,,GN0032(C|EPSC25|18/03/2023|85|001|C|AF|19/04/2023);GN0018(CC|1006554184|FALLECIDO RNEC RNEC);
379,EPSC25,CC,1006554290,HERNANDEZ,TUMAY,JAIDER,IVAN,28/07/2002,85,001,N06,01/05/2023,1,NI,901516036,4290,,,,GN0095(10830044|1|4290|01/05/2023|31/12/2999);
380,EPSC25,CC,1006554534,MENDOZA,PEREZ,KAREN,LIZETH,08/09/2002,85,001,N06,22/05/2023,1,NI,901671175,4290,,,,GN0095(10934041|1|4290|22/05/2023|31/12/2999);
381,EPSC25,CC,1006554707,GOMEZ,PEDROZO,RAFAEL,ALFONSO,16/10/2002,85,001,N06,29/05/2023,1,NI,844000305,4290,,,,GN0095(2979711|1|4290|29/05/2023|31/12/2999);
383,EPSC25,CC,1006554949,NARANJO,PEÑALOZA,CARLOS,ESTEBAN,09/09/2002,85,001,N06,01/06/2023,1,NI,891856718,5611,,,,GN0095(3034802|1|5611|01/06/2023|31/12/2999);
384,EPSC25,CC,1006555109,ESPINOSA,LOZANO,EDWIN,,20/05/1999,85,230,N06,23/05/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|01/06/2023);
385,EPSC25,CC,1006555320,MONTAÑEZ,CELY,MARCIA,YURENY,13/12/2002,85,001,N06,01/06/2023,1,NI,901037026,4290,,,,GN0095(7733596|1|4290|01/06/2023|31/12/2999);
386,EPSC25,CC,1006555726,RODRIGUEZ,MALDONADO,JHONATAN,STIVEN,12/02/2003,85,001,N06,15/05/2023,3,CC,1006555726,0090,,,,GN0095(0|3|0090|15/05/2023|31/12/2999);
387,EPSC25,CC,1006555846,GUIO,PONGUTA,MARIA,FERNANDA,21/02/2003,85,001,N06,25/05/2023,1,CC,17335594,4731,,,,GN0095(5472792|1|4731|25/05/2023|31/12/2999);
388,EPSC25,CC,1006555876,RODRIGUEZ,ESPINOSA,ANDRES,RONALDO,27/07/2002,85,001,N06,11/05/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|11/05/2023|31/12/2999);
389,EPSC25,CC,1006556067,TABACO,HERRERA,YEISON,DAVID,05/04/2003,85,001,N06,01/06/2023,1,CC,9531907,1081,,,,GN0095(4946526|1|1081|01/06/2023|31/12/2999);
390,EPSC25,CC,1006556748,CHAPARRO,CRISTANCHO,KEVIN,ANDRES,17/10/2001,85,010,N06,15/06/2023,1,NI,901036201,8110,,,,GN0095(7605524|1|4290|15/06/2023|31/12/2999);
391,EPSC25,CC,1006556771,AVILA,PEREZ,FEBE,KATHERINE,01/06/2003,85,001,N06,01/05/2023,3,CC,1006556771,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
392,EPSC25,CC,1006557018,MARTINEZ,RODRIGUEZ,ANGEL,DARIO,25/07/2003,85,001,N06,30/05/2023,1,NI,901258912,4290,,,,GN0095(8984809|1|4290|30/05/2023|31/12/2999);
393,EPSC25,CC,1006557145,FLOREZ,FLOREZ,JESSICA,,15/08/2003,85,001,N06,12/05/2023,3,CC,1006557145,0090,,,,GN0095(0|3|0090|12/05/2023|31/12/2999);
394,EPSC25,CC,1006557186,PATIÑO,SILVA,ANDERSON,ZAIR,26/04/2003,85,430,N06,01/05/2023,3,CC,1006557186,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
395,EPSC25,CC,1006557517,CERON,DUARTE,JOHAN,SEBASTIAN,17/06/2003,85,225,N06,01/05/2023,1,NI,901366486,4290,,,,GN0095(9655128|1|4290|01/05/2023|31/12/2999);
396,EPSC25,CC,1006558461,PARRA,RODRIGUEZ,KAREN,SOFIA,23/03/1998,85,001,N06,01/05/2023,1,NI,901429291,4290,,,,GN0095(9579668|1|4290|01/05/2023|31/12/2999);
397,EPSC25,CC,1006558526,PIDIACHE,HERRERA,ANGIE,KATHERINE,14/10/1997,85,001,N06,04/05/2023,3,CC,1006558526,0090,,,,GN0095(0|3|0090|04/05/2023|31/12/2999);
398,EPSC25,CC,1006558655,GONZALEZ,LIZARAZO,EDUARDO,,09/09/1999,85,001,N06,28/05/2023,1,NI,860503159,4290,,,,GN0095(2998414|1|4290|28/05/2023|31/12/2999);
399,EPSC25,CC,1006558809,BARRERA,PEREZ,MAYERLY,,06/04/1999,85,001,N06,26/04/2023,3,CC,1006558809,0090,,,,GN0095(0|3|0090|26/04/2023|31/12/2999);
400,EPSC25,CC,1006558854,ESPINOSA,RAMIREZ,KAREN,LORENA,18/12/1999,85,279,N06,26/05/2023,3,CC,1006558854,0090,,,,GN0095(0|3|0090|26/05/2023|31/12/2999);
401,EPSC25,CC,1006559613,JOROPA,JOROPA,JOSE,ABEL,01/04/2001,85,125,N06,07/06/2023,1,NI,19281905,0112,,,,GN0095(2618527|1|0112|07/06/2023|31/12/2999);
402,EPSC25,CC,1006567933,PEREZ,INOCENCIO,EDIN,ENRIQUE,02/03/1998,85,001,N06,28/05/2023,1,NI,901447769,4290,,,,GN0095(9766710|1|4290|28/05/2023|31/12/2999);
403,EPSC25,CC,1006568229,PINTO,ROJAS,PIEDAD,JULIETH,22/11/2001,85,325,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
405,EPSC25,CC,1006635939,PAREDES,DEDIOS,CARLOS,HERNAN,27/01/1988,85,400,N06,01/05/2023,1,NI,900889078,4290,,,,GN0095(7167486|1|4290|01/05/2023|31/12/2999);
406,EPSC25,CC,1006636531,GOMEZ,PIDIACHE,LEIDY,JOHANNA,23/12/2000,85,001,N06,18/05/2023,1,NI,800165804,8559,,,,GN0095(2752882|1|8559|18/05/2023|31/12/2999);
407,EPSC25,CC,1006636878,ROMERO,GOMEZ,CARLOS,ANDRES,29/01/2000,85,400,N06,01/05/2023,1,NI,80206105,4290,,,,GN0095(7303155|1|4290|01/05/2023|31/12/2999);
408,EPSC25,CC,1006693130,RUEDA,RONDON,BRYAN,STIVENT,06/04/2000,85,001,N06,30/04/2023,3,CC,1006693130,0090,,,,GN0095(0|3|0090|30/04/2023|31/12/2999);
409,EPSC25,CC,1006775343,PARRA,RINCON,JESSICA,,13/02/1998,85,001,N06,01/06/2023,1,NI,52937927,4290,,,,GN0095(9930824|1|4290|01/06/2023|31/12/2999);
410,EPSC25,CC,1006837231,MENDEZ,CIFUENTES,JUAN,SEBASTIAN,02/01/2003,85,139,N06,15/06/2023,1,NI,17347825,4290,,,,GN0095(8203275|1|4290|15/06/2023|31/12/2999);
411,EPSC25,CC,1006873360,BAUTISTA,GOMEZ,NESTOR,ESTIVEN,21/02/2000,85,001,N06,01/06/2023,1,NI,860031606,1051,,,,GN0095(2987096|1|1051|01/06/2023|31/12/2999);
412,EPSC25,CC,1006874842,NAVARRO,ZULETA,BRITNY,XIOMARA,21/07/2001,85,001,N06,06/06/2023,1,NI,830028713,4290,,,,GN0095(2904944|1|4290|06/06/2023|31/12/2999);
413,EPSC25,CC,1006897447,MUÑOZ,SALGADO,ADRIANA,SANDRITH,24/09/2002,85,001,N06,29/05/2023,1,NI,830103156,4290,,,,GN0095(2944506|1|4290|29/05/2023|31/12/2999);
414,EPSC25,CC,1007348247,RODRIGUEZ,ANGEL,JACKSON,ENRIQUE,16/11/2000,85,250,N06,17/04/2023,1,NI,900782973,4663,,,,GN0032(C|EPSC25|03/11/2022|85|250|C|AF|15/03/2023);GN0018(CC|1007348247|FALLECIDO RNEC RNEC);
415,EPSC25,CC,1007368486,AGUILAR,CATAÑO,BRENDA,MICHELL,26/04/2000,85,001,N06,01/06/2023,19,NI,800240258,4290,,,,GN0095(2775730|19|4290|01/06/2023|31/12/2999);
416,EPSC25,CC,1007375099,REYES,ALARCON,YUDITH,YERALDY,02/03/1999,85,001,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
417,EPSC25,CC,1007375102,MELO,GUZMAN,KAREN,TATIANA,22/05/2000,85,001,N06,10/05/2023,3,CC,1007375102,0090,,,,GN0095(0|3|0090|10/05/2023|31/12/2999);
418,EPSC25,CC,1007423783,LEAL,CAMARGO,ALIRIO,,12/05/2000,85,001,N06,01/06/2023,19,NI,900047715,6020,,,,GN0095(3947406|19|6020|01/06/2023|31/12/2999);
419,EPSC25,CC,1007427710,QUINTERO,ROLDAN,JUAN,CAMILO,08/01/2001,85,001,N06,03/05/2023,19,NI,890208788,4290,,,,GN0095(3012058|19|4290|03/05/2023|31/12/2999);
420,EPSC25,CC,1007464443,ALARCON,MORALES,YURI,PAOLA,23/09/2000,85,162,N06,19/05/2023,3,CC,1007464443,0090,,,,GN0095(0|3|0090|19/05/2023|31/12/2999);
421,EPSC25,CC,1007464470,ROJAS,GAMEZ,PEDRO,ALEJANDRO,18/01/2001,85,410,N06,01/05/2023,1,NI,860040584,0126,,,,GN0095(2988678|1|0126|01/05/2023|31/12/2999);
422,EPSC25,CC,1007599012,VANEGAS,MENDIVELSO,JORGE,MAURICIO,20/08/2001,85,250,N06,01/06/2023,1,NI,830066492,8699,,,,GN0084(cnd_afl_vig_act|12/06/2023);
423,EPSC25,CC,1007599209,ESPINOSA,ESPINOSA,YEXON,ELIECER,27/04/2000,85,230,N06,20/05/2023,1,NI,830116134,0910,,,,GN0032(C|EPSC25|07/03/2023|85|230|C|AF|14/04/2023);GN0018(CC|1007599209|FALLECIDO RNEC RNEC);
424,EPSC25,CC,1007609402,JARAMILLO,SOTO,DANA,MICHELL,25/04/2003,85,410,N06,27/05/2023,1,NI,901115725,4290,,,,GN0095(7919990|1|4290|27/05/2023|31/12/2999);
425,EPSC25,CC,1007703759,VIANCHA,MORENO,ELVER,JULIAN,14/05/2003,85,001,N06,12/05/2023,1,CC,1121833954,4290,,,,GN0095(5380850|1|4290|12/05/2023|31/12/2999);
426,EPSC25,CC,1007704070,URBANO,ACHAGUA,ESNEYDER,,10/11/2000,85,001,N06,01/05/2023,1,NI,844004840,4290,,,,GN0095(4171602|1|4290|01/05/2023|31/12/2999);
427,EPSC25,CC,1007747178,PALACIO,FERNANDEZ,OSCAR,FERNANDO,13/01/2001,85,230,N06,30/05/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|30/05/2023|31/12/2999);
428,EPSC25,CC,1007747253,CETINA,TARACHE,DAVID,FELIPE,23/01/2001,85,001,N06,10/05/2023,1,NI,826000361,4711,,,,GN0095(2888156|1|4711|10/05/2023|31/12/2999);
429,EPSC25,CC,1007747321,MALDONADO,DURAN,JEISON,JOHAN,21/10/2000,85,230,N06,26/05/2023,1,NI,900226975,7110,,,,GN0095(4209668|1|7110|26/05/2023|31/12/2999);
430,EPSC25,CC,1007747422,CETINA,RODRIGUEZ,DIEGO,,05/11/2000,85,001,N06,18/05/2023,1,NI,901671175,4290,,,,GN0095(10934041|1|4290|18/05/2023|31/12/2999);
431,EPSC25,CC,1007747479,PAIPILLA,SEGUA,MICHAEL,ESTIVEN,25/11/2000,85,001,N06,06/06/2023,1,NI,844000305,4290,,,,GN0095(2979711|1|4290|06/06/2023|31/12/2999);
433,EPSC25,CC,1007765400,FARFAN,DEDIOS,JOSE,RUBESINDO,23/04/2001,85,010,N06,14/04/2023,1,NI,900498771,4290,,,,GN0032(C|EPSC25|05/08/2022|85|010|C|AF|19/03/2023);GN0018(CC|1007765400|FALLECIDO RNEC RNEC);
434,EPSC25,CC,1007766681,PEÑA,MALDONADO,ESMIN,ADRIANA,11/04/2000,85,001,N06,18/05/2023,1,NI,901305139,4290,,,,GN0095(8986366|1|4290|18/05/2023|31/12/2999);
435,EPSC25,CC,1007767021,VELANDIA,NIÑO,HERIN,ALEJANDRO,25/11/2000,85,250,N06,11/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|11/05/2023|31/12/2999);
436,EPSC25,CC,1007775123,COCINERO,CABALLERO,NIDIA,SURLEY,16/07/1996,85,125,N06,28/05/2023,1,CC,9532901,4290,,,,GN0095(2536201|1|4290|28/05/2023|31/12/2999);
437,EPSC25,CC,1007854262,CASTRO,LOPEZ,CRISTHIAN,CAMILO,23/01/2000,85,001,N06,01/05/2023,1,NI,844004840,4290,,,,GN0095(4171602|1|4290|01/05/2023|31/12/2999);
438,EPSC25,CC,1007854291,RONDON,BERNAL,JINO,JOSE,16/03/2000,85,230,N06,14/05/2023,1,NI,900226975,7110,,,,GN0095(4209668|1|7110|14/05/2023|31/12/2999);
439,EPSC25,CC,1010149639,ZAMUDIO,PARADA,JUAN,SEBASTIAN,01/01/2000,85,001,N06,01/06/2023,1,NI,901542354,4290,,,,GN0095(10052278|1|4290|01/06/2023|31/12/2999);
440,EPSC25,CC,1020744139,ROA,DAZA,ANDRES,FELIPE,31/07/1989,85,001,N06,03/06/2023,1,NI,860533413,5611,,,,GN0095(3004361|1|5611|03/06/2023|31/12/2999);
441,EPSC25,CC,1029640721,GUARIN,RODRIGUEZ,GISELA,VICTORIA,15/12/2004,85,001,N06,06/06/2023,1,NI,830100504,4290,,,,GN0095(2943116|1|4290|06/06/2023|31/12/2999);
442,EPSC25,CC,1029641553,GRANADOS,BOHORQUEZ,ANYI,PAOLA,24/02/2005,85,001,N06,26/05/2023,1,NI,901619659,4290,,,,GN0095(10624272|1|4290|26/05/2023|31/12/2999);
443,EPSC25,CC,1029660159,NUÑEZ,ROJAS,ALEJANDRO,,02/02/2005,85,001,N06,01/06/2023,11,NI,860503617,,,,,GN0095(2998497|11||01/06/2023|31/12/2999);
444,EPSC25,TI,1029662403,HERNANDEZ,NUÑEZ,JEAN,CARLOS,10/02/2007,85,010,N06,01/05/2023,11,NI,860503617,,,,,GN0095(2998497|11||01/05/2023|31/12/2999);
445,EPSC25,CC,1030538379,RUIZ,GUALDRON,INGRITD,TATIANA,07/01/1987,85,325,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
446,EPSC25,CC,1038096779,VEGA,ARROYO,MONICA,PATRICIA,09/01/1987,85,162,N06,03/05/2023,1,NI,901585267,4290,,,,GN0065(B|AC|14/04/2023);
447,EPSC25,CC,1049022685,GARZON,FORERO,KEINER,ZAMIR,25/11/2004,85,162,N06,14/06/2023,1,NI,901202065,4290,,,,GN0095(10996259|1|4290|14/06/2023|31/12/2999);
449,EPSC25,CC,1050094098,BULDING,PEREZ,DAVID,STIVEN,28/02/2004,85,410,N06,08/06/2023,1,NI,900566324,4290,,,,GN0095(5801661|1|4290|08/06/2023|31/12/2999);
450,EPSC25,CC,1052412473,SOTO,NIETO,HEIDY,ALEXANDRA,26/02/1998,85,001,N06,01/05/2023,1,NI,901317511,4290,,,,GN0095(9214063|1|4290|01/05/2023|31/12/2999);
451,EPSC25,CC,1055206165,JUTINICO,LOPEZ,MARIA,MARIBEL,18/04/1991,85,010,N06,23/05/2023,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|23/05/2023|31/12/2999);
453,EPSC25,CC,1057436186,CARDENAS,PARRA,CARLOS,CAMILO,16/02/1987,85,410,N06,01/05/2023,3,CC,1057436186,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
454,EPSC25,CC,1058430979,CORREDOR,ROBALLO,PAULINA,,21/05/1994,85,136,N06,08/05/2023,3,CC,1058430979,0090,,,,GN0065(B|AC|16/04/2023);
455,EPSC25,CC,1072592361,MUÑOZ,ALVAREZ,SOL,LILIAN,23/04/1988,85,001,N06,01/05/2023,1,NI,900273426,4290,,,,GN0095(5512092|1|4290|01/05/2023|31/12/2999);
456,EPSC25,CC,1094274734,RODRIGUEZ,GUEVARA,FLOR,NELLY,28/02/1995,85,125,N06,01/05/2023,3,CC,1094274734,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
457,EPSC25,CC,1099217129,ALARCON,ARIAS,DUVAN,ANDRES,26/12/1998,85,010,N06,22/05/2023,1,NI,901279064,4290,,,,GN0095(8954462|1|4290|22/05/2023|31/12/2999);
458,EPSC25,CC,1104126907,VASQUEZ,SANDOVAL,RAMONA,,15/08/1982,85,410,N06,01/06/2023,1,NI,844000512,5629,,,,GN0095(6463590|1|5629|01/06/2023|31/12/2999);
459,EPSC25,CC,1115690776,GUICON,RIVERA,INGRID,FRANCEDY,29/09/1991,85,225,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
460,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N06,27/05/2023,1,NI,900874702,4290,,,,GN0095(7241595|1|4290|27/05/2023|31/12/2999);
461,EPSC25,CC,1115691458,GONZALEZ,CANEDO,ANDREINA,,26/11/2003,85,001,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
462,EPSC25,CC,1115691562,TIBADUISA,ACHAGUA,RUBER,,20/08/1995,85,225,N06,13/05/2023,1,NI,901581893,4290,,,,GN0095(10248307|1|4290|13/05/2023|31/12/2999);
463,EPSC25,CC,1115691799,ACERO,PARRA,JOSE,OLBER,02/11/1996,85,225,N06,26/05/2023,1,NI,901602167,4290,,,,GN0084(cnd_afl_vig_act|02/06/2023);GN0095(10591746|1|2511|03/06/2023|31/12/2999);
464,EPSC25,CC,1115691810,DEDIOS,CERON,JESICA,,21/10/1996,85,225,N06,05/06/2023,1,NI,901529108,4290,,,,GN0095(9984216|1|4290|05/06/2023|31/12/2999);
465,EPSC25,CC,1115692106,CARDENAS,MONTAÑA,CARMEN,ADRIANA,05/09/1998,85,001,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
466,EPSC25,CC,1115850775,BALDION,TUAY,ANDREA,,06/09/2004,85,250,N06,01/06/2023,1,NI,800185039,8010,,,,GN0095(2758222|1|8010|01/06/2023|31/12/2999);
467,EPSC25,CC,1115850854,RODRIGUEZ,ARCINIEGAS,DARLY,,15/09/1986,85,250,N06,25/05/2023,3,CC,1115850854,0090,,,,GN0095(0|3|0090|25/05/2023|31/12/2999);
469,EPSC25,CC,1115851817,PEREZ,PORRAS,YULI,BIBIANA,11/09/1985,85,250,N06,01/04/2023,3,CC,1115851817,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
470,EPSC25,CC,1115852275,NIEVES,RAMIREZ,CORNELIO,,11/11/2001,85,250,N06,08/06/2023,19,NI,844002929,3600,,,,GN0095(2980482|19|3600|08/06/2023|31/12/2999);
471,EPSC25,CC,1115852378,ROMERO,GUEVARA,ALBA,DISNELIA,12/11/1987,85,250,N06,01/05/2023,3,CC,1115852378,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
473,EPSC25,CC,1115852755,GARCIA,WETHMAN,ANA,MILENA,25/01/1988,85,250,N06,01/04/2023,1,NI,901660693,4290,,,,GN0095(10779925|1|4290|01/04/2023|31/12/2999);
474,EPSC25,CC,1115854819,NAVAS,SOGAMOSO,DANIEL,NEFTALI,09/11/1989,85,250,N06,14/05/2023,1,NI,860058975,8121,,,,GN0095(2991852|1|8121|14/05/2023|31/12/2999);
476,EPSC25,CC,1115860354,META,META,JESUS,,06/04/1994,85,250,N06,01/05/2023,1,CC,74751791,4290,,,,GN0032(C|EPSC25|07/04/2023|85|250|C|AF|23/04/2023);GN0018(CC|1115860354|FALLECIDO RNEC RNEC);
477,EPSC25,CC,1115860660,ANGARITA,RODRIGUEZ,BAIRON,FABIAN,16/08/1994,85,250,N06,11/05/2023,3,CC,1115860660,0090,,,,GN0095(0|3|0090|11/05/2023|31/12/2999);
478,EPSC25,CC,1115860734,PEREZ,GARCIA,LEIDY,TATIANA,05/09/1994,85,250,N06,24/05/2023,1,NI,900568276,4290,,,,GN0095(5824668|1|4290|24/05/2023|31/12/2999);
479,EPSC25,CC,1115861192,CORTES,SAAVEDRA,JENNY,,06/01/1995,85,263,N06,25/05/2023,3,CC,1115861192,0090,,,,GN0095(0|3|0090|25/05/2023|31/12/2999);
480,EPSC25,CC,1115863078,RIAÑO,PEREZ,YEYMY,DARLY,22/06/1996,85,250,N06,30/05/2023,3,CC,1115863078,0090,,,,GN0095(0|3|0090|30/05/2023|31/12/2999);
481,EPSC25,CC,1115863262,SUESCUN,PEÑALOZA,EDISSON,MIGUEL,16/06/1996,85,400,N06,24/05/2023,1,NI,901548166,4290,,,,GN0095(10236099|1|4290|24/05/2023|31/12/2999);
482,EPSC25,CC,1115864419,LAGOS,LAGOS,NELY,YULIANA,28/05/1997,85,315,N06,01/04/2023,3,CC,1115864419,0090,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(0|3|0090|01/05/2023|31/12/2999);
483,EPSC25,CC,1115864904,BERRIO,TUMAY,EDISON,EDUARDO,07/11/1997,85,250,N06,01/05/2023,1,NI,900634522,4290,,,,GN0095(6116649|1|4290|01/05/2023|31/12/2999);
485,EPSC25,CC,1115865375,ALFONSO,INOCENCIO,JOSE,WILSON,24/03/1998,85,250,N06,27/05/2023,1,NI,901543991,4290,,,,GN0095(10647610|1|4290|27/05/2023|31/12/2999);
486,EPSC25,CC,1115865557,GUARIN,MESA,JENNY,VIVIANA,16/05/1998,85,250,N06,09/05/2023,1,NI,900386792,8219,,,,GN0095(5172146|1|8219|09/05/2023|31/12/2999);
487,EPSC25,CC,1115865643,GOMEZ,JIMENEZ,MAURO,GIOVANNI,22/04/1998,85,001,N06,26/05/2023,1,NI,901401017,4290,,,,GN0095(9443286|1|4290|26/05/2023|31/12/2999);
488,EPSC25,CC,1115865740,CORDOBA,FUENTES,ERIKA,DAYANA,26/07/1998,85,250,N06,01/05/2023,3,CC,1115865740,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
489,EPSC25,CC,1115866510,LOPEZ,PEREZ,FERLY,ANTONIO,17/04/1999,85,250,N06,01/05/2023,1,NI,844000187,7730,,,,GN0095(2979670|1|7730|01/05/2023|31/12/2999);
490,EPSC25,CC,1115867159,GONZALEZ,FUENTES,JORGE,LUIS,30/10/1999,85,250,N06,06/06/2023,1,NI,900442201,4290,,,,GN0095(5360489|1|4290|06/06/2023|31/12/2999);
491,EPSC25,CC,1115910009,RAMOS,BAHAMON,NANCY,BRYGGYTHY,02/02/2004,85,410,N06,28/05/2023,1,NI,900130575,4290,,,,GN0065(B|AC|01/02/2023);
492,EPSC25,CC,1115910492,MARTINEZ,RIVERA,CARLOS,JULIO,21/05/1992,85,410,N06,18/05/2023,1,NI,901609800,4290,,,,GN0095(10702894|1|4290|18/05/2023|31/12/2999);
494,EPSC25,CC,1115911165,MARTINEZ,PARRA,ANA,MILENA,09/02/1987,85,410,N06,10/04/2023,3,CC,1115911165,0090,,,,GN0095(0|3|0090|10/04/2023|31/12/2999);
495,EPSC25,CC,1115911505,DURAN,TUMAY,DUMAR,ARIEL,29/08/1987,85,400,N06,02/06/2023,1,NI,900826431,4290,,,,GN0095(7222334|1|4290|02/06/2023|31/12/2999);
496,EPSC25,CC,1115911530,NIÑO,CARDOZO,ALDEMAR,,07/11/1987,85,139,N06,01/06/2023,1,NI,800185039,8010,,,,GN0095(2758222|1|8010|01/06/2023|31/12/2999);
497,EPSC25,CC,1115912136,MORENO,BOLAÑOS,YEFERSON,,16/03/2004,85,410,N06,28/05/2023,1,NI,900130575,4290,,,,GN0084(cnd_afl_vig_act|01/06/2023);GN0095(9955792|1|0126|02/06/2023|31/12/2999);
498,EPSC25,CC,1115912848,MARTINEZ,VARGAS,JHON,FREDY,17/07/1990,85,410,N06,14/05/2023,1,NI,901142888,5210,,,,GN0095(8013170|1|5210|14/05/2023|31/12/2999);
499,EPSC25,CC,1115913158,YEPES,VILLEGAS,SULY,JAIT,29/01/1991,85,410,N06,01/05/2023,1,NI,900229887,4290,,,,GN0095(5856322|1|4290|01/05/2023|31/12/2999);
500,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,15/06/2023,1,NI,892003659,7110,,,,GN0095(3035846|1|7110|15/06/2023|31/12/2999);
501,EPSC25,CC,1115914774,ROLDAN,MARTINEZ,FRAN,ALEXANDER,08/10/1993,85,440,N06,01/05/2023,1,NI,900586573,4290,,,,GN0095(6060415|1|4290|01/05/2023|31/12/2999);
502,EPSC25,CC,1115916125,VELASQUEZ,BERNAL,JENNY,TATIANA,05/07/1995,85,410,N06,01/06/2023,1,NI,844000512,5629,,,,GN0095(6463590|1|5629|01/06/2023|31/12/2999);
504,EPSC25,CC,1115917153,DIMINGO,MENDIVELSO,BRAYAN,,11/10/1996,85,010,N06,30/05/2023,1,NI,901606933,4290,,,,GN0095(10564891|1|4290|30/05/2023|31/12/2999);
506,EPSC25,CC,1115917551,LOPEZ,BOHORQUEZ,BRAYAN,STIVEN,23/05/1997,85,410,N06,01/05/2023,1,NI,900672506,4321,,,,GN0095(6171243|1|4321|01/05/2023|31/12/2999);
507,EPSC25,CC,1115918001,SAENZ,DURAN,JOSE,ARNULFO,06/09/1997,85,001,N06,16/05/2023,1,NI,900315095,4312,,,,GN0095(4702143|1|4312|16/05/2023|31/12/2999);
508,EPSC25,CC,1115918357,MONROY,ALFONSO,DIEGO,FERNANDO,25/07/1998,85,410,N06,16/05/2023,3,CC,1115918357,0090,,,,GN0095(0|3|0090|16/05/2023|31/12/2999);
509,EPSC25,CC,1116020523,IBARRA,VALDERRAMA,JESSICA,FERNANDA,14/06/1999,85,136,N06,01/05/2023,1,NI,901665173,4290,,,,GN0095(10856154|1|4290|01/05/2023|31/12/2999);
510,EPSC25,CC,1116041472,DUARTE,MORENO,YENY,PAOLA,24/12/1991,85,001,N06,13/06/2023,1,NI,901526502,4290,,,,GN0095(10009665|1|4290|13/06/2023|31/12/2999);
511,EPSC25,CC,1116042177,TORRES,LEON,FAUNER,VILLAMIL,28/07/1994,85,250,N06,02/06/2023,1,NI,901082624,4290,,,,GN0095(9049226|1|4290|02/06/2023|31/12/2999);
512,EPSC25,CC,1116042457,PLAZAS,JAIMES,GERSON,SANTIAGO,02/08/1995,85,001,N06,01/05/2023,3,CC,1116042457,0090,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0010|01/07/2023|31/12/2999);
513,EPSC25,CC,1116043018,DUARTE,CELY,ANIBAL,,30/05/1997,85,263,N06,14/05/2023,1,NI,900193579,7020,,,,GN0095(6800019|1|7020|14/05/2023|31/12/2999);
514,EPSC25,CC,1116043609,CORREDOR,ACEVEDO,JOSE,ALEJANDRO,12/01/1999,85,250,N06,05/06/2023,1,NI,844000305,4290,,,,GN0095(2979711|1|4290|05/06/2023|31/12/2999);
515,EPSC25,CC,1116492844,ATENCIO,MANZANO,VANESA,,11/06/1986,85,001,N06,01/05/2023,1,CC,86069984,4290,,,,GN0095(2388908|1|4290|01/05/2023|31/12/2999);
516,EPSC25,CC,1116542001,RUBIANO,JIMENEZ,JUVENAL,,16/01/2004,85,010,N06,19/05/2023,1,NI,901610514,4290,,,,GN0095(10643255|1|4290|19/05/2023|31/12/2999);
517,EPSC25,CC,1116542008,AVILA,TEATIN,JAIDER,YESID,09/11/2003,85,325,N06,16/06/2023,1,NI,901150128,4290,,,,GN0095(8109698|1|4290|13/06/2023|31/12/2999);
518,EPSC25,CC,1116542921,CHAPARRO,MARTINEZ,MIREYA,,17/10/1986,85,010,N06,21/05/2023,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|21/05/2023|31/12/2999);
519,EPSC25,CC,1116543032,VALLEJO,MONTAÑEZ,JOSE,NICOLAS,18/03/2005,85,010,N06,30/05/2023,1,NI,901610514,4290,,,,GN0095(10643255|1|4290|30/05/2023|31/12/2999);
520,EPSC25,CC,1116543124,RODRIGUEZ,AYALA,EDINSON,ALBEIRO,13/05/2002,85,010,N06,29/05/2023,1,NI,901428456,4290,,,,GN0095(9732166|1|4290|29/05/2023|31/12/2999);
521,EPSC25,CC,1116543752,GARAVITO,DIAZ,DEIVIS,,13/01/1988,85,010,N06,30/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|30/05/2023|31/12/2999);
522,EPSC25,CC,1116543766,PEREZ,RODRIGUEZ,BRIAN,DUDLEY,30/05/1987,85,010,N06,06/05/2023,1,NI,901666943,4290,,,,GN0095(10874239|1|4290|06/05/2023|31/12/2999);
523,EPSC25,CC,1116546088,QUEZADA,CARREÑO,SONIA,,23/12/1989,85,010,N06,01/06/2023,3,CC,1116546088,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
525,EPSC25,CC,1116546949,BECERRA,LOPEZ,LILIANA,MARIA,29/04/1991,85,010,N06,01/06/2023,1,NI,901707909,4290,,,,GN0095(10989958|1|4290|01/06/2023|31/12/2999);
526,EPSC25,CC,1116547438,NAVEA,MONROY,WILMER,ALONSO,05/12/1991,85,010,N06,04/05/2023,1,NI,830095166,8010,,,,GN0084(cnd_afl_vig_act|31/05/2023);
527,EPSC25,CC,1116548156,RAMOS,ALVAREZ,LEIDY,JOHANNA,12/11/1992,85,010,N06,01/05/2023,3,CC,1116548156,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
528,EPSC25,CC,1116548401,PATIÑO,AFRICANO,EDWIN,YESID,10/05/1992,85,010,N06,30/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|30/05/2023|31/12/2999);
529,EPSC25,CC,1116548424,FUENTES,FLORES,WILFER,FERNEY,02/03/1993,85,010,N06,11/06/2023,1,NI,800180808,0910,,,,GN0095(2756995|1|0910|11/06/2023|31/12/2999);
530,EPSC25,CC,1116549224,CARDENAS,PARRA,YEIMY,NATALY,14/12/1993,85,010,N06,30/05/2023,3,CC,1116549224,0090,,,,GN0095(0|3|0090|30/05/2023|31/12/2999);
531,EPSC25,CC,1116549353,COMETA,ALVARADO,DELIA,ZULAY,03/02/1994,85,010,N06,01/06/2023,19,NI,844001355,8610,,,,GN0095(2979994|19|8610|01/06/2023|31/12/2999);
532,EPSC25,CC,1116549375,DIAZ,GAITAN,GEIDER,DAVID,19/01/1994,85,010,N06,01/05/2023,3,CC,1116549375,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
533,EPSC25,CC,1116549760,VILLA,MARULANDA,EIDER,,22/07/1994,85,010,N06,30/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|30/05/2023|31/12/2999);
534,EPSC25,CC,1116549801,MORENO,CAMACHO,PAULA,ANDREA,28/05/1994,85,010,N06,01/05/2023,1,NI,800201668,4290,,,,GN0095(2763399|1|4290|01/05/2023|31/12/2999);
535,EPSC25,CC,1116550410,MARTINEZ,BERNAL,JOSE,SEBASTIAN,05/02/1995,85,010,N06,24/05/2023,1,NI,804008992,4210,,,,GN0095(2800190|1|4210|24/05/2023|31/12/2999);
536,EPSC25,CC,1116550563,BATISTA,CRUZ,OSCAR,ANDRES,11/02/1995,85,010,N06,14/05/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|14/05/2023|31/12/2999);
538,EPSC25,CC,1116551635,SANTOS,TUMAY,MARGARITA,JASMIN,16/03/1996,85,010,N06,02/06/2023,1,NI,900555031,4290,,,,GN0095(5786720|1|4290|02/06/2023|31/12/2999);
539,EPSC25,CC,1116552284,LOPEZ,OCHOA,ANGELA,TATIANA,04/07/1996,85,001,N06,01/05/2023,1,CC,1118555808,5511,,,,GN0095(8653799|1|5511|01/05/2023|31/12/2999);
540,EPSC25,CC,1116552327,RODRIGUEZ,MORALES,LINA,TATIANA,16/09/1996,85,010,N06,01/05/2023,3,CC,1116552327,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
541,EPSC25,CC,1116552687,CORREA,GUTIERREZ,JUAN,SEBASTIAN,01/02/1997,85,010,N06,30/05/2023,1,NI,901511491,4290,,,,GN0095(10197675|1|4290|30/05/2023|31/12/2999);
543,EPSC25,CC,1116554773,MORENO,ZAPATA,YEHISON,JAVIER,10/10/1998,85,010,N06,18/05/2023,1,NI,901610514,4290,,,,GN0095(10643255|1|4290|18/05/2023|31/12/2999);
544,EPSC25,CC,1116554841,LOPEZ,GOMEZ,LINA,MAYERLY,27/11/1998,85,010,N06,10/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|10/05/2023|31/12/2999);
545,EPSC25,CC,1116612003,NARVAEZ,NARANJO,DARLY,LORENA,24/09/2003,85,139,N06,18/05/2023,1,NI,890204857,0150,,,,GN0095(3011423|1|0150|18/05/2023|31/12/2999);
546,EPSC25,CC,1116612051,RUBIANO,RIOS,DAVID,ESTEBAN,13/03/2004,85,139,N06,28/05/2023,1,NI,901193755,4290,,,,GN0095(9851074|1|4290|28/05/2023|31/12/2999);
547,EPSC25,CC,1116612093,PULIDO,REYES,DORELY,,09/08/1984,85,139,N06,10/05/2023,1,NI,901619659,4290,,,,GN0095(10624272|1|4290|10/05/2023|31/12/2999);
548,EPSC25,CC,1116612152,MORA,DUQUE,ANA,ISABEL,23/07/2004,85,139,N06,16/05/2023,1,NI,901120595,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);
549,EPSC25,CC,1116615433,BUENO,PATIÑO,NILSON,ALEJANDRO,01/03/1996,85,139,N06,01/05/2023,3,CC,1116615433,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
550,EPSC25,CC,1116642125,JIMENEZ,PARRA,ANA,YIBE,25/06/1990,85,279,N06,01/05/2023,3,CC,1116642125,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
551,EPSC25,CC,1116642128,ALARCON,TORREZ,RENE,CAMILO,27/06/1990,85,279,N06,21/05/2023,3,CC,1116642128,0090,,,,GN0095(0|3|0090|21/05/2023|31/12/2999);
552,EPSC25,CC,1116642179,RIVERA,REYES,EMILIO,,24/07/1992,85,279,N06,01/05/2023,3,CC,1116642179,0090,,,,GN0084(cnd_afl_vig_act|31/05/2023);
553,EPSC25,CC,1116642240,GUTIERREZ,CARREÑO,NAIDU,ALEXANDRA,04/03/1994,85,015,N06,01/05/2023,3,CC,1116642240,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
554,EPSC25,CC,1116642374,COCINERO,MORA,ANGIE,VALENTINA,01/12/1999,85,279,N06,26/05/2023,3,CC,1116642374,0090,,,,GN0095(0|3|0090|26/05/2023|31/12/2999);
555,EPSC25,CC,1116662564,GUAYABO,PORRAS,KEVIN,DANIEL,23/01/2005,85,430,N06,21/04/2023,1,NI,901591051,4290,,,,GN0065(B|AC|19/12/2022);
556,EPSC25,CC,1116663982,ABRIL,SEPULVEDA,JAMES,YAMIT,26/07/1989,85,430,N06,24/05/2023,1,NI,901636342,4290,,,,GN0095(10742981|1|4290|24/05/2023|31/12/2999);
557,EPSC25,CC,1116664547,RIVERA,ACHAGUA,CARLOS,ALBERTO,02/11/1999,85,430,N06,16/04/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|11/06/2023);GN0095(7470284|1|4290|12/06/2023|31/12/2999);
559,EPSC25,CC,1116665846,SOLANO,,NELSON,JAIR,08/04/1993,85,430,N06,01/05/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|01/05/2023|31/12/2999);
560,EPSC25,CC,1116666380,ENCISO,SIBO,IVAN,RENE,19/02/1994,85,010,N06,30/05/2023,1,CC,52698793,4731,,,,GN0095(8101213|1|4731|30/05/2023|31/12/2999);
561,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,315,N06,02/06/2023,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|02/06/2023|31/12/2999);
562,EPSC25,CC,1116791678,SILVA,DELGADO,SAMUEL,,05/10/1991,85,125,N06,01/05/2023,1,NI,6671582,4752,,,,GN0095(2687592|1|4752|01/05/2023|31/12/2999);
563,EPSC25,CC,1116802574,DORIA,ALBARRACIN,DANIELA,ALEXANDRA,11/11/1995,85,001,N06,01/06/2023,1,CC,7229112,4290,,,,GN0095(2045782|1|4290|01/06/2023|31/12/2999);
564,EPSC25,CC,1116853275,MANOSALVA,,DIEGO,ARMANDO,31/05/1986,85,001,N06,01/05/2023,3,CC,1116853275,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
565,EPSC25,CC,1116853411,MOJICA,AMAYA,NELVIS,YOHANA,04/08/1991,85,010,N06,23/05/2023,3,CC,1116853411,0090,,,,GN0095(0|3|0090|23/05/2023|31/12/2999);
566,EPSC25,CC,1116992343,HOLGUIN,RINCON,RICARDO,,09/06/1989,85,300,N06,01/05/2023,1,NI,901537923,4290,,,,GN0084(cnd_afl_vig_act|07/06/2023);
567,EPSC25,CC,1116992772,ROMERO,REYES,NELSON,URIEL,13/07/1994,85,300,N06,01/05/2023,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|03/06/2023);GN0095(2980002|1|0010|04/06/2023|31/12/2999);
568,EPSC25,CC,1116992904,CALDERON,VARGAS,LEIDY,CATHERINE,06/02/1996,85,300,N06,01/05/2023,3,CC,1116992904,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
569,EPSC25,CC,1116992959,CASTILLO,MARTINEZ,DIEGO,ALEXANDER,21/06/1996,85,300,N06,02/06/2023,1,NI,900871012,4312,,,,GN0095(7194881|1|4312|02/06/2023|31/12/2999);
570,EPSC25,CC,1117322132,GUTIERREZ,GAITAN,ISAAC,,05/02/1986,85,230,N06,15/05/2023,3,CC,1117322132,0090,,,,GN0095(0|3|0090|15/05/2023|31/12/2999);
571,EPSC25,CC,1117322205,BELISARIO,SUAREZ,ANGELA,HERMINIA,12/07/2000,85,230,N06,10/05/2023,1,NI,800163265,8010,,,,GN0065(B|AC|25/05/2023);
572,EPSC25,CC,1117322206,BELISARIO,SUAREZ,GINA,FERNANDA,12/09/2001,85,230,N06,24/05/2023,1,NI,901196716,5629,,,,GN0095(8702780|1|5629|24/05/2023|31/12/2999);
573,EPSC25,CC,1117323808,PALOMAR,ELAICA,JOSE,ANDRES,22/11/1990,85,230,N06,25/05/2023,1,NI,901316073,4290,,,,GN0095(9050590|1|4290|25/05/2023|31/12/2999);
574,EPSC25,CC,1117325243,YAVIMAY,PONARE,ALEXIS,,10/07/1995,85,230,N06,14/05/2023,1,NI,901542198,4290,,,,GN0095(10486520|1|4290|14/05/2023|31/12/2999);
576,EPSC25,CC,1117326222,PONARE,MONROY,JEISON,ESTEBAN,14/10/1998,85,230,N06,27/05/2023,1,NI,901433575,4290,,,,GN0095(9579756|1|4290|27/05/2023|31/12/2999);
577,EPSC25,CC,1117460918,GARCIA,QUITEBE,JUAN,EZEQUIEL,09/10/1996,85,125,N06,12/06/2023,1,NI,901402110,4290,,,,GN0095(9482103|1|4290|12/06/2023|31/12/2999);
578,EPSC25,CC,1117539084,ALDANA,GOMEZ,JUAN,DAVID,12/06/1994,85,139,N06,01/05/2023,1,CC,1116042718,4290,,,,GN0095(9430406|1|4290|01/05/2023|31/12/2999);
579,EPSC25,CC,1118100143,PLAZAS,PINEDA,ANA,NOEMI,29/09/1990,85,015,N06,02/05/2023,3,CC,1118100143,0090,,,,GN0095(0|3|0090|02/05/2023|31/12/2999);
580,EPSC25,CC,1118100368,AMEZQUITA,RINCON,JONATAN,ALEXANDER,31/01/1996,85,015,N06,01/05/2023,3,CC,1118100368,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
581,EPSC25,CC,1118120758,ACEVEDO,IBAÑEZ,ELKIN,YESID,06/10/1988,85,162,N06,01/05/2023,1,NI,901592977,4290,,,,GN0095(10734756|1|4290|01/05/2023|31/12/2999);
582,EPSC25,CC,1118121792,RODRIGUEZ,MORA,PEDRO,ANTONIO,25/04/1991,85,162,N06,14/06/2023,1,NI,901572693,4290,,,,GN0095(10996531|1|4290|14/06/2023|31/12/2999);
583,EPSC25,CC,1118122195,RAMIREZ,LOZANO,YULY,ANDREA,27/02/1992,85,162,N06,26/05/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4210|26/05/2023|31/12/2999);
584,EPSC25,CC,1118124820,AMEZQUITA,DIAZ,OMAR,ALEJANDRO,08/10/1996,85,162,N06,27/05/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4210|27/05/2023|31/12/2999);
585,EPSC25,CC,1118125023,PERILLA,LEGUIZAMO,DIOMEDES,,24/11/1997,85,162,N06,01/05/2023,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|01/04/2023|31/12/2999);
586,EPSC25,CC,1118125897,CUBIDES,LOPEZ,YONATHAN,,14/04/1999,85,162,N06,01/05/2023,3,CC,1118125897,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
587,EPSC25,CC,1118146015,NOSSA,MARTINEZ,LUZ,DENY,29/03/2004,85,315,N06,22/04/2023,3,CC,1118146015,0090,,,,GN0095(0|3|0090|22/04/2023|31/12/2999);
588,EPSC25,CC,1118146060,ADAME,MEDINA,JOSE,EFRAIN,19/11/1993,85,315,N06,12/05/2023,1,NI,900780656,4290,,,,GN0095(6975595|1|4290|12/05/2023|31/12/2999);
590,EPSC25,CC,1118197630,VEGA,BARRETO,ANGELA,FERNANDA,11/03/1992,85,440,N06,01/05/2023,1,NI,900586573,4290,,,,GN0095(6060415|1|4290|01/05/2023|31/12/2999);
592,EPSC25,CC,1118201433,PLAZA,VERA,ANDRES,FELIPE,15/06/1996,85,440,N06,01/05/2023,1,NI,901178839,4290,,,,GN0095(8715296|1|4290|01/05/2023|31/12/2999);
593,EPSC25,CC,1118201499,BUITRAGO,BELTRAN,OMAR,YESID,31/07/1996,85,440,N06,24/05/2023,1,NI,844000218,4923,,,,GN0095(2979680|1|4923|24/05/2023|31/12/2999);
594,EPSC25,CC,1118203607,AGUILAR,ALVARADO,WILSON,ALDEMAR,30/09/1998,85,440,N06,01/05/2023,1,NI,901642853,4290,,,,GN0095(10809114|1|4290|01/05/2023|31/12/2999);
595,EPSC25,CC,1118204028,GONZALEZ,FELICIANO,SEBASTIAN,,07/06/1999,85,440,N06,25/05/2023,1,NI,901303395,4290,,,,GN0095(8986277|1|4290|25/05/2023|31/12/2999);
596,EPSC25,CC,1118204301,ORTIZ,AMAYA,MAIRA,DANIELA,08/10/1999,85,300,N06,01/05/2023,3,CC,1118204301,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
597,EPSC25,CC,1118528691,PAEZ,CEPEDA,VALENTINA,,20/01/2004,85,001,N06,15/06/2023,1,NI,901458816,4290,,,,GN0095(9766849|1|4290|15/06/2023|31/12/2999);
598,EPSC25,CC,1118530444,MESA,COPAJITA,ALYSON,NATALIA,07/05/2004,85,139,N06,09/06/2023,1,NI,900110825,0126,,,,GN0095(3065277|1|0126|09/06/2023|31/12/2999);
599,EPSC25,CC,1118531362,GIL,BURBANO,LIZETH,DAYANNA,31/05/2004,85,001,N06,04/06/2023,3,CC,1118531362,0090,,,,GN0095(0|3|0090|04/06/2023|31/12/2999);
600,EPSC25,CC,1118531389,LARA,MARTINEZ,NIBRITH,ALEJANDRA,13/05/2003,85,001,N06,18/05/2023,1,NI,900211433,4923,,,,GN0065(B|AC|04/05/2023);
601,EPSC25,CC,1118531598,BURGOS,CANO,MICHELL,ALEJANDRO,10/07/2004,85,001,N06,02/06/2023,1,NI,901634686,4290,,,,GN0095(10716605|1|4290|02/06/2023|31/12/2999);
602,EPSC25,CC,1118532149,MARTINEZ,DIAZ,LUZ,MARY,13/02/1986,85,010,N06,01/05/2023,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|01/05/2023|31/12/2999);
603,EPSC25,CC,1118534305,INOCENCIO,JIMENEZ,MARIA,ALEJANDRA,03/05/1986,85,001,N06,02/06/2023,1,NI,890900943,4741,,,,GN0095(3022316|1|4741|02/06/2023|31/12/2999);
604,EPSC25,CC,1118534976,ROLDAN,PEREZ,NEILA,MARIA,19/08/1986,85,001,N06,15/06/2023,1,NI,901036201,8110,,,,GN0095(7605524|1|4290|15/06/2023|31/12/2999);
606,EPSC25,CC,1118535602,MARTINEZ,MANDON,WALDIR,,09/07/1987,85,001,N06,27/05/2023,3,CC,1118535602,0090,,,,GN0095(0|3|0090|27/05/2023|31/12/2999);
607,EPSC25,CC,1118535783,GARCIA,ARANGO,CARLOS,ALBERTO,17/01/1987,85,230,N06,19/05/2023,1,NI,901199196,4290,,,,GN0095(8767360|1|4290|19/05/2023|31/12/2999);
608,EPSC25,CC,1118536117,VALCARCEL,CARVAJAL,LUISA,FERNANDA,17/09/1987,85,125,N06,01/05/2023,3,CC,1118536117,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
609,EPSC25,CC,1118537222,SOGAMOSO,GUALDRON,LADY,NATALY,04/02/1986,85,001,N06,01/05/2023,1,NI,900611325,4290,,,,GN0095(5943351|1|4290|01/05/2023|31/12/2999);
610,EPSC25,CC,1118538725,LEMUS,JAQUE,WILSON,FERNEY,28/07/1988,85,001,N06,01/04/2023,3,CC,1118538725,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
611,EPSC25,CC,1118539565,RUSINQUE,MARQUEZ,GLORIA,DURLEY,27/12/1987,85,225,N06,15/06/2023,1,NI,800100542,8699,,,,GN0095(2736056|1|8699|15/06/2023|31/12/2999);
612,EPSC25,CC,1118539717,PORES,ROJAS,YENY,MARCELA,05/10/1988,85,410,N06,01/05/2023,1,NI,844002954,4290,,,,GN0095(2980489|1|4290|01/05/2023|31/12/2999);
613,EPSC25,CC,1118539757,BARON,MARTINEZ,NESTOR,DUVAN,16/09/1988,85,001,N06,04/06/2023,1,NI,900562598,8121,,,,GN0095(5775411|1|8121|04/06/2023|31/12/2999);
614,EPSC25,CC,1118539918,RODRIGUEZ,BARINAS,SANDRA,MILENA,18/06/1988,85,010,N06,05/05/2023,1,NI,800066123,4923,,,,GN0065(B|AC|01/02/2023);
615,EPSC25,CC,1118540359,PUERTO,CARDENAS,YESID,LEONARDO,02/03/1989,85,001,N06,01/05/2023,1,NI,900648583,4290,,,,GN0095(6010643|1|4290|01/05/2023|31/12/2999);
617,EPSC25,CC,1118541723,LOZANO,CASTILLO,YULEIMA,,09/09/1989,85,015,N06,01/05/2023,1,NI,901653174,4290,,,,GN0095(10781895|1|4290|01/05/2023|31/12/2999);
618,EPSC25,CC,1118541965,CAMARGO,SASTOQUE,YURI,EDITZA,07/10/1989,85,001,N06,01/04/2023,3,CC,1118541965,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
619,EPSC25,CC,1118542067,ESTRADA,GUTIERREZ,LUIS,ARCADIO,16/02/1988,85,230,N06,01/05/2023,1,CC,1118542962,4290,,,,GN0095(10932602|1|4290|01/05/2023|31/12/2999);
620,EPSC25,CC,1118542469,GUATIBONZA,PARADA,SUSAN,NATHALY,15/07/1989,85,230,N06,01/06/2023,1,NI,901701195,4290,,,,GN0095(10967099|1|4290|01/06/2023|31/12/2999);
621,EPSC25,CC,1118542921,SOLANO,SOCHA,ROBINSON,JAIR,20/02/1988,85,001,N06,07/06/2023,3,CC,1118542921,0090,,,,GN0095(0|3|0090|07/06/2023|31/12/2999);
622,EPSC25,CC,1118542976,MONROY,CELIS,JORGE,ELIECER,12/02/1990,85,430,N06,01/04/2023,3,CC,1118542976,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
623,EPSC25,CC,1118543064,PEREZ,,TANIA,KATHERINE,12/07/1989,85,001,N06,30/05/2023,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|30/05/2023|31/12/2999);
624,EPSC25,CC,1118543176,CELY,MALDONADO,JHONATAN,FERNANDO,20/02/1990,85,001,N06,01/05/2023,3,CC,1118543176,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
625,EPSC25,CC,1118543463,ANTIPARRA,ALBARRACIN,ZAMIR,ELIAS,30/08/1989,85,001,N06,30/05/2023,1,NI,901047556,4290,,,,GN0095(7659044|1|4290|30/05/2023|31/12/2999);
626,EPSC25,CC,1118543851,ALARCON,VARGAS,FLOR,ALICIA,10/04/1990,85,001,N06,01/06/2023,1,NI,900096912,5629,,,,GN0095(3062826|1|5629|01/06/2023|31/12/2999);
628,EPSC25,CC,1118544474,MENDOZA,BOHORQUEZ,ELISBED,,13/05/1990,85,001,N06,01/04/2023,3,CC,1118544474,0090,,,,GN0095(0|3|0090|01/04/2023|31/12/2999);
629,EPSC25,CC,1118544734,CANO,JARAMILLO,JHON,DEIBY,14/07/1990,85,001,N06,12/06/2023,1,NI,900426942,4663,,,,GN0095(5302699|1|4663|12/06/2023|31/12/2999);
630,EPSC25,CC,1118544951,SOLANO,MORALES,FABIO,DARIO,05/08/1990,85,001,N06,23/05/2023,3,CC,1118544951,0090,,,,GN0095(0|3|0090|23/05/2023|31/12/2999);
631,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,25/05/2023,1,NI,844003380,4731,,,,GN0084(cnd_afl_vig_act|07/06/2023);
632,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,24/05/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|07/06/2023);
633,EPSC25,CC,1118547369,CERON,MARTINEZ,GINETH,MARITZA,02/05/1991,85,001,N06,01/06/2023,1,NI,901234729,4290,,,,GN0095(8806739|1|4290|01/06/2023|31/12/2999);
634,EPSC25,CC,1118547726,RUIZ,MARTINEZ,JUAN,SEBASTIAN,14/06/1991,85,010,N06,30/05/2023,3,CC,1118547726,0090,,,,GN0095(0|3|0090|30/05/2023|31/12/2999);
635,EPSC25,CC,1118547824,ARANGO,MARQUEZ,DIEGO,ALEJANDRO,19/06/1991,85,001,N06,25/05/2023,1,NI,901681215,4290,,,,GN0095(10903941|1|4290|25/05/2023|31/12/2999);
637,EPSC25,CC,1118549358,MONTAÑA,AVELLA,GISSELLE,PAULINE,03/11/1989,85,010,N06,08/05/2023,1,NI,901189244,4290,,,,GN0095(8840667|1|4290|08/05/2023|31/12/2999);
638,EPSC25,CC,1118549686,MORENO,CUBIDES,LEIDY,YISELA,09/01/1992,85,001,N06,09/05/2023,1,NI,860515770,0910,,,,GN0095(3000770|1|0910|09/05/2023|31/12/2999);
639,EPSC25,CC,1118549945,CALDERON,CARRANZA,DIANA,SOFIA,24/11/1991,85,263,N06,01/06/2023,1,NI,844005123,4210,,,,GN0095(2981020|1|4210|01/06/2023|31/12/2999);
641,EPSC25,CC,1118553451,ROMERO,VIUNA,GEULER,ARLEY,16/08/1990,85,250,N06,30/05/2023,1,NI,901674556,4290,,,,GN0095(10863723|1|4290|30/05/2023|31/12/2999);
642,EPSC25,CC,1118553484,RAMIREZ,SUAREZ,JHON,FREDDY,26/01/1993,85,001,N06,26/05/2023,1,NI,901508305,4290,,,,GN0095(9939193|1|4290|26/05/2023|31/12/2999);
643,EPSC25,CC,1118553785,CAMELO,RODRIGUEZ,JORGE,,14/03/1993,85,001,N06,23/05/2023,1,NI,901710818,4290,,,,GN0095(11002403|1|4290|23/05/2023|31/12/2999);
644,EPSC25,CC,1118553937,MORALES,ARANGUREN,DIEGO,ALEJANDRO,09/02/1993,85,001,N06,25/05/2023,1,NI,901365575,4290,,,,GN0095(9264634|1|4290|25/05/2023|31/12/2999);
645,EPSC25,CC,1118554221,MORENO,HOLGUIN,SANTIAGO,,12/05/1993,85,001,N06,28/05/2023,1,NI,901588289,4290,,,,GN0095(10768630|1|4290|28/05/2023|31/12/2999);
646,EPSC25,CC,1118556234,MARTINEZ,CARO,EDITH,YURLEY,03/12/1993,85,230,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
647,EPSC25,CC,1118556617,JIMENEZ,PARRA,NELYDA,,19/10/1993,85,279,N06,01/05/2023,3,CC,1118556617,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
648,EPSC25,CC,1118557127,JIMENEZ,MONROY,HILDEBRANDO,,26/12/1993,85,001,N06,15/06/2023,1,NI,900338332,4290,,,,GN0095(5042475|1|4290|15/06/2023|31/12/2999);
649,EPSC25,CC,1118557919,OSTOS,MEDINA,ANDREA,YICETH,03/06/1994,85,001,N06,01/05/2023,1,NI,52268907,4290,,,,GN0095(10597250|1|4290|01/05/2023|31/12/2999);
653,EPSC25,CC,1118560760,ROSILLO,SEGUA,ERIES,,31/01/1995,85,001,N06,11/06/2023,1,NI,900487314,4923,,,,GN0095(5614866|1|4923|11/06/2023|31/12/2999);
654,EPSC25,CC,1118561511,MACIAS,ULTENGO,MARIA,BRIYITH,24/04/1995,85,001,N06,01/05/2023,1,NI,900425466,4290,,,,GN0095(5512246|1|4290|01/05/2023|31/12/2999);
655,EPSC25,CC,1118561512,PATIÑO,RINCON,JANIER,JOSETH,20/01/1995,85,001,N06,30/05/2023,1,NI,901589533,4290,,,,GN0095(10281065|1|4290|30/05/2023|31/12/2999);
657,EPSC25,CC,1118562189,PINZON,ROZO,LINA,PAOLA,01/08/1995,85,001,N06,20/05/2023,1,NI,900539967,4290,,,,GN0095(5794240|1|4290|20/05/2023|31/12/2999);
658,EPSC25,CC,1118562226,TORRES,FUENTES,YONY,FERNEY,29/04/1995,85,001,N06,01/06/2023,1,NI,800223811,1051,,,,GN0095(2770369|1|1051|01/06/2023|31/12/2999);
659,EPSC25,CC,1118562343,PEREZ,ROJAS,MARIA,ARGENIS,21/07/1995,85,225,N06,02/05/2023,3,CC,1118562343,0090,,,,GN0095(0|3|0090|02/05/2023|31/12/2999);
660,EPSC25,CC,1118563279,MACIAS,RIOS,HULDY,MERARY,21/10/1995,85,225,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
661,EPSC25,CC,1118564192,SOTO,LOAIZA,BRAYAN,STIVEN,03/12/1995,85,001,N06,30/05/2023,1,NI,901700969,4290,,,,GN0095(10967098|1|4290|30/05/2023|31/12/2999);
662,EPSC25,CC,1118564389,RAMIRES,LINARES,WILLIAM,STIVEN,10/03/1996,85,001,N06,01/05/2023,1,NI,901589683,4290,,,,GN0095(10486896|1|4290|01/05/2023|31/12/2999);
663,EPSC25,CC,1118565471,PARRA,TUMAY,EDWARD,JOVANNY,15/07/1996,85,001,N06,21/05/2023,1,NI,901622832,4290,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
664,EPSC25,CC,1118565808,CENTENO,VILLAMIZAR,KIMBERLY,JEINNE DAYANNA,26/01/1996,85,001,N06,09/06/2023,3,CC,1118565808,0090,,,,GN0095(0|3|0090|09/06/2023|31/12/2999);
665,EPSC25,CC,1118566225,RODRIGUEZ,AGUDELO,JILMER,FERNEY,12/10/1996,85,001,N06,30/05/2023,1,NI,901687373,4290,,,,GN0095(10896394|1|4290|30/05/2023|31/12/2999);
666,EPSC25,CC,1118566516,ARIZA,CORZO,LEYLIN,BANELY,10/11/1996,85,001,N06,21/05/2023,1,NI,900277888,4731,,,,GN0095(4301439|1|4731|21/05/2023|31/12/2999);
667,EPSC25,CC,1118566650,RODRIGUEZ,GARCIA,YURY,MAYERLY,25/11/1996,85,001,N06,13/05/2023,48,NI,900577231,7110,,,,GN0095(5824796|48|7110|13/05/2023|31/12/2999);
668,EPSC25,CC,1118567342,ESTRADA,MARTINEZ,JULIAN,CAMILO,23/01/1997,85,001,N06,06/06/2023,1,NI,900428722,5629,,,,GN0095(6596692|1|5629|06/06/2023|31/12/2999);
669,EPSC25,CC,1118567776,MEDINA,PARRA,INGRID,TATIANA,05/04/1997,85,001,N06,17/05/2023,1,NI,860515770,0910,,,,GN0095(3000770|1|0910|17/05/2023|31/12/2999);
670,EPSC25,CC,1118567832,MATEUS,TORRES,MARLON,JOSE,03/03/1997,85,001,N06,04/06/2023,1,NI,901290308,4290,,,,GN0095(8944252|1|4290|04/06/2023|31/12/2999);
671,EPSC25,CC,1118568743,CORTES,LOPEZ,LEIDY,JULISSA,28/07/1997,85,001,N06,01/05/2023,3,CC,1118568743,0090,,,,GN0095(0|3|0010|01/06/2023|31/12/2999);
672,EPSC25,CC,1118569078,CARDENAS,,MAILIN,JIMENA,05/09/1997,85,001,N06,30/05/2023,1,NI,901700969,4290,,,,GN0095(10967098|1|4290|30/05/2023|31/12/2999);
673,EPSC25,CC,1118569079,GALVIS,GONZALEZ,CINDY,SILENA,13/08/1997,85,001,N06,30/04/2023,1,NI,1118567319,4290,,,,GN0095(9520122|1|4290|30/04/2023|31/12/2999);
674,EPSC25,CC,1118569440,AFRICANO,GUEVARA,SANDY,JOHANA,07/10/1997,85,001,N06,01/05/2023,3,CC,1118569440,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
675,EPSC25,CC,1118569881,OLARTE,CASTILLO,JON,EDUIN,24/11/1997,85,001,N06,15/05/2023,1,NI,900494145,4290,,,,GN0095(5613566|1|4290|15/05/2023|31/12/2999);
676,EPSC25,CC,1118570125,MERCHAN,PEREZ,DERLY,LORENA,23/12/1997,85,001,N06,07/06/2023,1,NI,860090721,2822,,,,GN0095(2995143|1|2822|07/06/2023|31/12/2999);
677,EPSC25,CC,1118570939,MARTINEZ,TOVAR,YEISON,DAVID,29/10/1997,85,001,N06,01/06/2023,1,NI,860031606,1051,,,,GN0095(2987096|1|1051|01/06/2023|31/12/2999);
678,EPSC25,CC,1118571471,QUIROGA,GARCES,DIEGO,LEONARDO,26/05/1998,85,001,N06,01/06/2023,19,NI,804003084,4290,,,,GN0095(2798304|19|4290|01/06/2023|31/12/2999);
679,EPSC25,CC,1118572437,DIAZ,PANQUEVA,ERIN,EMIR,02/10/1998,85,250,N06,30/05/2023,1,NI,901674556,4290,,,,GN0095(10863723|1|4290|30/05/2023|31/12/2999);
680,EPSC25,CC,1118572708,VARGAS,REYES,GINA,KATHERINE,07/10/1998,85,001,N06,02/06/2023,1,NI,800052508,4290,,,,GN0095(8468347|1|4290|02/06/2023|31/12/2999);
681,EPSC25,CC,1118574330,NAME,TUMAY,JUAN,JOSE,12/04/1999,85,001,N06,01/05/2023,1,NI,900804048,4290,,,,GN0095(7591121|1|4290|01/05/2023|31/12/2999);
682,EPSC25,CC,1118574959,DIAZ,CARDENAS,JEFFERSON,ANDRES,21/08/1999,85,001,N06,05/06/2023,1,NI,900558747,4290,,,,GN0095(5769943|1|4290|05/06/2023|31/12/2999);
683,EPSC25,CC,1118574965,MALDONADO,ALONSO,JHON,JEIDER,20/08/1999,85,001,N06,01/05/2023,1,NI,901529247,4290,,,,GN0095(10029288|1|4290|01/05/2023|31/12/2999);
684,EPSC25,CC,1118574978,JIMENEZ,ROJAS,BRAYAN,YESID,14/08/1999,85,001,N06,22/05/2023,1,NI,51882034,5611,,,,GN0095(2673350|1|5611|22/05/2023|31/12/2999);
685,EPSC25,CC,1118576300,ACERO,TORRES,JOLVYN,STEVEN,24/11/1999,85,001,N06,01/05/2023,1,NI,901619659,4290,,,,GN0095(10624272|1|4290|01/05/2023|31/12/2999);
686,EPSC25,CC,1118576425,GONZALEZ,LURDUY,BRAYAN,ESTIBEN,11/11/1999,85,001,N06,17/05/2023,1,NI,901557782,4290,,,,GN0095(10972832|1|4290|17/05/2023|31/12/2999);
687,EPSC25,CC,1118576623,ALARCON,VARGAS,ISMAEL,,14/12/1999,85,001,N06,18/05/2023,1,NI,900405974,4290,,,,GN0095(6561338|1|4290|18/05/2023|31/12/2999);
688,EPSC25,CC,1118648772,HURTADO,LEAL,YULY,,28/04/1989,85,125,N06,30/05/2023,3,CC,1118648772,0090,,,,GN0095(0|3|0090|30/05/2023|31/12/2999);
689,EPSC25,CC,1118649049,CRISTIANO,DUARTE,FLAVIO,ELIECER,26/11/1990,85,125,N06,29/05/2023,1,NI,900187947,6110,,,,GN0095(7626834|1|6110|29/05/2023|31/12/2999);
690,EPSC25,CC,1118649321,CELY,MEJIA,GLORIA,CELMIRA,24/01/1992,85,001,N06,12/05/2023,3,CC,1118649321,0090,,,,GN0095(0|3|0090|12/05/2023|31/12/2999);
691,EPSC25,CC,1118649969,DE DIOS,FORERO,OLMAN,ABELARDO,22/07/2000,85,125,N06,10/05/2023,1,NI,901676299,4290,,,,GN0095(10845201|1|4290|10/05/2023|31/12/2999);
692,EPSC25,CC,1118650344,SAMACA,HEREDIA,LILIANA,CAROLINA,21/08/1996,85,125,N06,10/05/2023,1,NI,901624376,4290,,,,GN0095(10624362|1|4290|10/05/2023|31/12/2999);
693,EPSC25,CC,1118774611,CRUZ,,CARMEN,YURANY,17/05/1989,85,325,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
694,EPSC25,CC,1118775134,SANDOVAL,GUZMAN,CONSUELO,,26/06/1991,85,325,N06,02/06/2023,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|02/06/2023|31/12/2999);
695,EPSC25,CC,1118776202,GONZALEZ,NIÑO,LUZ,DARY,06/10/1997,85,325,N06,01/05/2023,1,NI,900916566,4290,,,,GN0095(9289184|1|4290|01/05/2023|31/12/2999);
696,EPSC25,CC,1119510024,CASTILLO,ARTAHONA,IMBER,UVENCIO,14/12/1985,85,001,N06,01/05/2023,1,NI,901637593,4290,,,,GN0095(10726857|1|4290|01/05/2023|31/12/2999);
697,EPSC25,CC,1119666110,SANTOS,PEÑALOZA,LEYDER,ALONSO,27/03/1986,85,400,N06,01/06/2023,3,CC,1119666110,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
698,EPSC25,CC,1119666220,SUESCUN,PEÑALOZA,JONATTAN,CAMILO,22/12/2004,85,400,N06,24/05/2023,1,NI,901548166,4290,,,,GN0084(cnd_afl_vig_act|08/06/2023);GN0095(10236099|1|4290|09/06/2023|31/12/2999);
699,EPSC25,CC,1119666791,SANDOVAL,COMAYAN,HENRY,,31/10/1989,85,400,N06,10/05/2023,1,NI,900222744,4290,,,,GN0095(4100071|1|4290|10/05/2023|31/12/2999);
700,EPSC25,CC,1120472915,RAMOS,LEGUIZAMON,LUZ,MARCELA,09/12/1985,85,162,N06,01/04/2023,1,NI,901125171,4290,,,,GN0095(8058774|1|4290|01/04/2023|31/12/2999);
701,EPSC25,CC,1120562198,VARGAS,MENDOZA,YENY,PAOLA,05/08/1987,85,001,N06,01/05/2023,3,CC,1120562198,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
702,EPSC25,CC,1120838336,BAQUERO,FORERO,LAURA,NICOLE,01/07/2004,85,230,N06,09/06/2023,1,CC,40429224,5611,,,,GN0095(1255076|1|5611|09/06/2023|31/12/2999);
703,EPSC25,CC,1120869063,ARIAS,VASQUEZ,MARIA,LIZETH,24/05/1992,85,440,N06,05/05/2023,1,NI,900524890,5619,,,,GN0065(B|AC|22/05/2023);
704,EPSC25,CC,1120925490,PEÑA,GARZON,CRISTINA,ZULAY,06/03/1992,85,440,N06,01/04/2023,1,NI,900593543,0161,,,,GN0084(cnd_afl_vig_act|07/05/2023);
706,EPSC25,CC,1121917141,VASQUEZ,,JULI,PAOLA,06/01/1994,85,410,N06,02/05/2023,1,NI,900643723,4290,,,,GN0095(7628855|1|4290|02/05/2023|31/12/2999);
707,EPSC25,CC,1122116304,VELASQUEZ,OSORIO,SANTIAGO,,09/09/2000,85,230,N06,01/04/2023,1,NI,901454555,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(10066111|1|4290|01/05/2023|31/12/2999);
708,EPSC25,CC,1122137674,MORENO,SOLER,LEIDY,PAOLA,13/07/1995,85,440,N06,21/05/2023,1,NI,900501686,5629,,,,GN0095(5591596|1|5629|21/05/2023|31/12/2999);
709,EPSC25,CC,1122506024,ACOSTA,ROMERO,MARIA,ALEJANDRA,02/12/2003,85,001,N06,01/05/2023,3,CC,1122506024,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
710,EPSC25,CC,1124818127,HERNANDEZ,SANTOS,JUAN,CARLOS,05/12/2002,85,139,N06,15/06/2023,1,NI,17347825,4290,,,,GN0095(8203275|1|4290|15/06/2023|31/12/2999);
711,EPSC25,CC,1124833971,ORTIZ,PEREZ,DUVAN,YESID,26/04/1999,85,410,N06,01/06/2023,1,NI,860507033,8010,,,,GN0095(2999080|1|8010|01/06/2023|31/12/2999);
712,EPSC25,CC,1125549167,CARDENAS,SUAREZ,JOSE,ALBERTO,07/09/1985,85,230,N06,30/05/2023,1,NI,901568915,4290,,,,GN0095(10207763|1|4290|30/05/2023|31/12/2999);
713,EPSC25,CC,1140415435,RODRIGUEZ,PEREZ,IRENE,LUCIA,13/06/1982,85,001,N06,01/05/2023,1,NI,830058558,0620,,,,GN0095(2919412|1|0620|01/05/2023|31/12/2999);
714,EPSC25,CC,1140421324,GALLEGO,VARGAS,JESUS,EDUARDO,09/09/2001,85,279,N06,30/05/2023,3,CC,1140421324,0090,,,,GN0095(0|3|0090|30/05/2023|31/12/2999);
715,EPSC25,CC,1144197732,CABEZAS,PADILLA,JUAN,JOSE,08/03/1996,85,225,N06,19/05/2023,1,NI,901626097,4290,,,,GN0084(cnd_afl_vig_act|05/06/2023);
716,EPSC25,CC,1152937001,GUZMAN,,VALENTINA,DEL CARMEN,11/11/2003,85,139,N06,30/05/2023,1,NI,901186280,4290,,,,GN0095(8840656|1|4290|30/05/2023|31/12/2999);
718,EPSC25,CC,1193083508,PINTO,BAUTISTA,ELIZETH,,19/01/2002,85,325,N06,30/05/2023,1,NI,901476294,4290,,,,GN0084(cnd_afl_vig_act|07/06/2023);
719,EPSC25,CC,1193148212,TORRES,DOMINGUEZ,LIZETH,YULIANA,30/05/2001,85,010,N06,01/05/2023,1,NI,901676299,4290,,,,GN0095(10845201|1|4290|01/05/2023|31/12/2999);
720,EPSC25,CC,1193149599,CENTENO,HUERTAS,SHELLCY,JHOANA,22/09/2001,85,440,N06,06/05/2023,1,NI,901208069,4290,,,,GN0095(8686050|1|4290|06/05/2023|31/12/2999);
721,EPSC25,CC,1193229234,BETANCOURT,GIRON,CRISTIAN,ALEXANDER,02/08/2001,85,139,N06,01/06/2023,1,NI,860031606,4290,,,,GN0095(2987096|1|1051|01/06/2023|31/12/2999);
722,EPSC25,CC,1193253899,CRUZ,TRUJILLO,JUAN,ESTIVEN,11/08/2000,85,410,N06,01/05/2023,1,NI,900643723,4290,,,,GN0095(7628855|1|4290|01/05/2023|31/12/2999);
723,EPSC25,CC,1193545422,VALLEJO,LEON,HEVER,ANTONIO,20/08/2001,85,440,N06,01/05/2023,3,CC,1193545422,0090,,,,GN0095(0|3|0090|01/05/2023|31/12/2999);
724,EPSC25,CC,1193562955,DIAZ,JULIO,DANIEL,JOSE,15/10/2002,85,001,N06,02/06/2023,12,NI,830098375,4290,,,,GN0095(2941898|12|4290|02/06/2023|31/12/2999);
725,EPSC25,CC,1193580169,MARTINEZ,BARRERA,DANIEL,ANTONIO,25/09/2002,85,125,N06,01/05/2023,1,NI,901345985,4290,,,,GN0095(10165128|1|4290|01/05/2023|31/12/2999);
726,EPSC25,RC,1222133054,SALCEDO,CUFIÑO,LIA,SALOME,13/12/2018,85,410,N06,01/05/2023,11,NI,860503617,,,,,GN0095(2998497|11||01/05/2023|31/12/2999);
727,EPSC25,CC,1236438357,COMBITA,MARIÑO,LINA,VANESSA,25/07/1999,85,250,N06,16/04/2023,3,CC,1236438357,0090,,,,GN0095(0|3|0090|16/04/2023|31/12/2999);
