5,EPSC25,RC,1222144807,HERANADEZ,DURAN,LIAM,FABIAN,18/08/2023,85,001,N03,23/08/2023,HERNANDEZ,DURAN,,,,,,GN0003;
7,EPSC25,CC,1006443149,CASTILLO,MOJICA,KEVIN,HARVEY,13/08/2001,85,001,N06,08/08/2023,1,NI,890207037,8299,,,,GN0030(C|EPS037|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
10,EPSC25,CC,1013627086,ACHAGUA,PANESSO,ERIKA,ALEJANDRA,10/08/1991,85,001,N06,17/07/2023,3,CC,1013627086,0010,,,,GN0095(0|3|0010|17/07/2023|31/12/2999);
34,EPSC25,CC,7330536,PE A,FRANCO,JOSE,ANGEL MARIA,04/08/1956,85,250,N09,22/07/2023,,,,,,,,GN0032(C|EPSC25|31/03/2018|85|250|C|AF|23/07/2023);GN0034(PEÑA);
35,EPSC25,CC,1116552893,CARREÑO,ALARCON,RAFAEL,,26/03/1997,85,010,N06,01/08/2023,1,NI,900058982,8299,,,,GN0030(S|EPS025|15/08/2023|85|010|F|AC|15/08/2023);GN0065(F|AC|15/08/2023);
36,EPSC25,CC,1118538155,CASTAÑO,MORA,JOSE,NOE,02/04/2003,85,001,N14,19/06/2023,PL,,,,,,,GN0030(S|EPS025|30/06/2023|85|001|F|AC|30/06/2023);GN0084(cnd_afl|30/06/2023);
40,EPSC25,CC,23725883,GARCIA,CASTAÑEDA,MARIA,EUGENIA,01/06/1973,85,010,N04,07/08/2023,85,001,,,,,,GN0084(cnd_afl|08/08/2023);
45,EPSC25,CC,1193509385,RODRIGUEZ,NIÑO,CESAR,ANDRES,03/05/2001,85,225,N06,01/07/2023,1,CC,86052033,4290,,,,GN0095(2386148|1|4290|01/07/2023|31/12/2999);
48,EPSC25,CC,1007599003,CONTRERAS,PEREZ,BRAYAM,STIVEN,21/12/2000,85,001,N06,26/06/2023,1,NI,901498457,3312,,,,GN0084(cnd_afl_vig_act|25/07/2023);GN0095(9926484|1|4290|26/07/2023|31/12/2999);
53,EPSC25,PT,5334476,CAMACARO,ALVAREZ,ALEXANDER,DAVID,14/03/1985,85,440,N06,24/08/2023,1,NI,900455498,0161,,,,GN0095(5480028|1|0161|24/08/2023|31/12/2999);
55,EPSC25,PT,6119041,SANZ,BIRRIEL,VALERI,ESMERALDIS,20/04/1991,85,001,N06,11/08/2023,1,NI,1118570019,4290,,,,GN0095(8839904|1|4290|11/08/2023|31/12/2999);
56,EPSC25,PT,6325963,BLANCO,,PEDRO,MANUEL,31/12/1976,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
57,EPSC25,CC,7061783,GUTIERREZ,VARGAS,PEDRO,MIGUEL,18/02/1972,85,410,N06,25/08/2023,1,NI,900340748,0910,,,,GN0095(5287130|1|0910|25/08/2023|31/12/2999);
58,EPSC25,CC,7231348,RAMIREZ,SALDAÑA,JOSE,GONZALO,24/08/1970,85,162,N06,08/06/2023,1,NI,901655143,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(10989725|1|4290|01/07/2023|31/12/2999);
59,EPSC25,CC,7362347,NARANJO,NARANJO,AMADEO,,21/06/1968,85,230,N06,25/07/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|09/08/2023);GN0095(2980046|1|4210|10/08/2023|31/12/2999);
60,EPSC25,CC,7362852,MARIN,PERAZA,ALVARO,ALFONSO,27/04/1970,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
62,EPSC25,CC,9431121,PEREZ,LOZANO,JORGE,EUSTAQUIO,27/09/1982,85,001,N06,15/06/2023,3,CC,9431121,0090,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
63,EPSC25,CC,9431409,MARTINEZ,SUAREZ,DANIEL,,06/09/1982,85,015,N06,01/06/2023,1,NI,901240392,4290,,,,GN0084(cnd_afl_vig_act|02/08/2023);
64,EPSC25,CC,9432472,ROMERO,SUAREZ,JOSE,ABELARDO,13/02/1983,15,087,N06,26/08/2023,1,NI,901023297,4290,,,,GN0030(C|EPS037|01/09/2023|15|087|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
65,EPSC25,CC,9525624,RUIZ,PLAZAS,RUBEN,,06/02/1962,85,001,N06,29/06/2023,1,NI,79397143,4290,,,,GN0084(cnd_afl_vig_act|09/08/2023);
66,EPSC25,CC,9655187,MEDINA,PATIÑO,ELIODORO,,30/07/1964,85,139,N06,23/08/2023,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|27/08/2023);
68,EPSC25,CC,9658062,DIAZ,PORRAS,FRAUGNER,,01/05/1971,85,001,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
69,EPSC25,CC,9659713,RICO,,SEGUNDO,,20/10/1973,85,001,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
70,EPSC25,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N06,25/06/2023,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|08/08/2023);
71,EPSC25,CC,17411097,REINA,ROJAS,JOSE,MARIA,08/03/1958,85,010,N06,21/08/2023,1,NI,86046883,4290,,,,GN0095(11073869|1|4290|21/08/2023|31/12/2999);
72,EPSC25,CC,17420730,ALMEIDA,URIBE,JUAN,ALEJANDRO,24/12/1975,85,440,N06,25/08/2023,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
74,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N06,17/08/2023,1,NI,860526603,8010,,,,GN0095(3002897|1|8010|17/08/2023|31/12/2999);
75,EPSC25,CC,18256838,GODOY,JACOME,JOSE,LUIS,10/12/1980,85,001,N06,22/08/2023,1,NI,4255924,4923,,,,GN0095(4946965|1|4923|22/08/2023|31/12/2999);
76,EPSC25,CC,18974835,OLIVERO,PACHECO,YORJAN,ALBERTO,10/10/1981,85,263,N06,16/07/2023,1,NI,901615222,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(10639476|1|4290|01/08/2023|31/12/2999);
77,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2023,4,CC,23423278,8890,,,,GN0129(||||);
78,EPSC25,CC,23702304,SALAMANCA,ALGARRA,YAQUELINE,,11/03/1978,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
79,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
81,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2023,4,CC,23789879,8890,,,,GN0129(||||);
82,EPSC25,CC,23795397,DIAZ,PLAZAS,DERLY,RUTH,16/04/1980,15,835,N06,12/08/2023,1,NI,900392658,7820,,,,GN0030(C|EPS037|01/09/2023|15|835|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
83,EPSC25,CC,33481946,CACHAY,CATAÑO,MARIA,JOHANA,18/05/1985,15,001,N06,18/08/2023,1,NI,900736537,4290,,,,GN0030(C|EPS005|01/10/2023|15|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
84,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,JOHANA,24/08/1985,85,010,N06,01/06/2023,1,NI,900644566,4290,,,,GN0095(6815399|1|4290|01/07/2023|31/12/2999);
85,EPSC25,CC,40330080,PEÑA,,MARIA,EUGENIA,06/10/1982,85,440,N06,20/08/2023,1,NI,901446586,4290,,,,GN0095(9643970|1|4290|20/08/2023|31/12/2999);
86,EPSC25,CC,40422361,JIMENEZ,MELENDEZ,SANDRA,MILENA,14/02/1981,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2023|31/12/2999);
87,EPSC25,CC,47431249,CACHAY,MALDONADO,AUDELY,,27/03/1970,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
88,EPSC25,CC,47437509,VELANDIA,,YURY,CATHERINE,08/05/1980,85,001,N06,24/08/2023,1,NI,33480703,4290,,,,GN0095(8339968|1|4290|24/08/2023|31/12/2999);
89,EPSC25,CC,47438851,PIRABAN,SALAMANCA,DIANA,CAROLINA,26/04/1981,85,001,N06,10/08/2023,1,NI,901577851,4290,,,,GN0084(cnd_afl_vig_act|11/08/2023);
90,EPSC25,CC,63538884,JIMENEZ,FUENTES,MARIA,CARMELITA,29/12/1982,85,250,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
91,EPSC25,CC,68303307,ARENAS,OSTO,FLORALBA,,12/06/1975,85,410,N06,27/07/2023,1,NI,900511063,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(5604488|1|4290|01/08/2023|31/12/2999);
92,EPSC25,CC,68303859,RUIZ,ALVAREZ,ESPERANZA,,01/11/1975,85,001,N06,12/08/2023,1,NI,901677343,4290,,,,GN0095(10982989|1|4290|12/08/2023|31/12/2999);
94,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,30/07/2023,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|17/08/2023);
95,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,29/07/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|17/08/2023);
96,EPSC25,CC,74753592,PEDRAZA,VALLEJO,LUIS,RAMIRO,02/09/1975,85,279,N06,01/07/2023,1,NI,900277620,8412,,,,GN0095(7659440|1|8412|01/03/2023|31/12/2999);
97,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,23/06/2023,1,NI,900412968,4290,,,,GN0084(cnd_afl_vig_act|18/07/2023);GN0095(5331637|1|4290|19/07/2023|31/12/2999);
99,EPSC25,CC,74770778,OBANDO,GONZALEZ,JUAN,ANTONIO,29/06/1981,85,001,N06,01/07/2023,3,CC,74770778,0090,,,,GN0084(cnd_afl_vig_act|23/07/2023);
100,EPSC25,CC,74795231,DARAPO,PONARE,JEREMIAS,,03/01/1978,85,230,N06,28/08/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/09/2023|85|230|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
101,EPSC25,CC,74825165,RIOS,CIBO,ALEXANDER,,10/03/1976,85,263,N06,17/08/2023,1,NI,74750592,0112,,,,GN0095(7823728|1|0112|17/08/2023|31/12/2999);
102,EPSC25,CC,74857279,RODRIGUEZ,GOMEZ,ALBEIRO,,12/09/1974,85,001,N06,08/06/2023,1,NI,901663954,4290,,,,GN0084(cnd_afl_vig_act|09/07/2023);
103,EPSC25,CC,74861948,GUERRERO,PEREZ,WILLINGTON,,23/05/1979,85,230,N06,23/08/2023,1,NI,900194198,7110,,,,GN0095(4282194|1|7110|23/08/2023|31/12/2999);
104,EPSC25,CC,83092425,MONTEALEGRE,GUTIERREZ,JUAN,CARLOS,02/09/1981,85,001,N06,18/08/2023,1,NI,46370689,4290,,,,GN0095(7152530|1|4290|18/08/2023|31/12/2999);
106,EPSC25,CC,86086893,RONDON,RONDON,EDWIN,,21/04/1985,85,139,N06,14/08/2023,1,NI,900197294,0910,,,,GN0095(4689778|1|0910|14/08/2023|31/12/2999);
107,EPSC25,CC,93132813,CALDERON,MEDINA,BLADIMIR,,07/10/1977,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
109,EPSC25,CC,96353292,CUBILLOS,CARDOZO,HECTOR,IVAN,28/12/1973,85,001,N06,23/06/2023,1,NI,901398350,4290,,,,GN0084(cnd_afl_vig_act|22/07/2023);GN0095(9897124|1|4290|23/07/2023|31/12/2999);
111,EPSC25,CC,1002539367,LOPEZ,,FERNANDO,ABEL,10/04/2000,85,315,N06,19/08/2023,1,NI,899999040,8412,,,,GN0030(C|EPS005|01/10/2023|11|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
112,EPSC25,CC,1002722111,VARGAS,BARAJAS,JUAN,DAVID,18/07/2000,85,410,N06,17/08/2023,1,NI,860054862,4290,,,,GN0030(C|EPS037|01/09/2023|15|759|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
113,EPSC25,CC,1002737013,PERILLA,BOHORQUEZ,BRAYAN,STIBEN,04/05/2000,85,162,N06,24/08/2023,1,NI,901518684,4290,,,,GN0030(C|EPS037|01/09/2023|85|162|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
114,EPSC25,CC,1002737032,FRANCO,RAMIREZ,DIEGO,ALEJANDRO,02/10/2001,85,440,N06,01/07/2023,1,CC,80037669,4290,,,,GN0030(C|EPS037|01/09/2023|50|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
115,EPSC25,CC,1003923615,ALVAREZ,RAMIREZ,BRAYAN,ANDREY,24/09/1998,85,001,N06,24/08/2023,1,NI,900276962,4290,,,,GN0095(4674675|1|4290|24/08/2023|31/12/2999);
117,EPSC25,CC,1006414751,MESA,GAITAN,JIMMY,JAIME,28/06/2001,85,250,N06,02/08/2023,1,NI,901393303,4290,,,,GN0030(C|EPS037|01/09/2023|85|250|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
118,EPSC25,CC,1006415421,TORRES,LEGUIZAMO,SALOMON,,16/07/2000,85,410,N06,24/08/2023,1,NI,901716255,4290,,,,GN0095(11160389|1|4290|24/08/2023|31/12/2999);
119,EPSC25,CC,1006416016,CIPRIAN,SOGAMOSO,GILBER,ANDRES,28/10/2002,85,410,N06,19/08/2023,1,NI,900557828,4290,,,,GN0030(C|EPS037|01/09/2023|85|410|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
120,EPSC25,CC,1006416230,MORA,CRUZ,DAIRO,ALEXANDER,11/02/2001,85,410,N06,01/08/2023,1,CC,23740224,0141,,,,GN0030(C|EPS037|01/09/2023|85|410|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
121,EPSC25,CC,1006416411,MARTINEZ,GAITAN,JEIMY,DAYANA,14/07/2001,85,410,N06,18/08/2023,19,NI,800251163,4290,,,,GN0095(2779497|19|4290|18/08/2023|31/12/2999);
122,EPSC25,CC,1006424556,PELAYO,ORTIZ,CARLOS,JAVIER,14/10/2000,85,001,N06,26/07/2023,1,NI,900360797,8299,,,,GN0084(cnd_afl_vig_act|10/08/2023);
123,EPSC25,CC,1006441360,RIAÑO,QUIROGA,NATALIA,,05/05/2002,85,001,N06,30/07/2023,1,NI,860090915,7820,,,,GN0030(C|EPS037|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
124,EPSC25,CC,1006441758,BUITRAGO,FRANCO,ELIAN,ESTEBAN,05/04/2000,85,010,N06,01/07/2023,12,NI,830015914,4290,,,,GN0501(A);
129,EPSC25,CC,1006449447,GARZON,RINCON,GILMAR,,28/03/2003,85,325,N06,21/07/2023,1,CC,9520784,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2533713|1|4290|01/08/2023|31/12/2999);
130,EPSC25,CC,1006449660,QUIÑONEZ,,ZULY,,04/05/1987,85,430,N06,11/08/2023,1,NI,890332769,4290,,,,GN0030(C|EPS017|01/09/2023|50|573|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
131,EPSC25,CC,1006460795,VALLEJO,VANEGAS,HECTOR,OSWALDO,15/04/2003,85,300,N06,23/07/2023,1,NI,901635986,4290,,,,GN0030(C|EPS037|01/09/2023|25|843|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
132,EPSC25,CC,1006460888,AVILA,ALFONSO,DAIVER,ANIBAL,01/09/1994,85,410,N06,24/08/2023,1,NI,901316267,4290,,,,GN0030(C|EPS037|01/09/2023|85|410|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
133,EPSC25,CC,1006489551,RAMIREZ,RONDON,DIOBERTO,,10/10/1998,85,230,N06,13/07/2023,1,NI,901710541,4290,,,,GN0084(cnd_afl_vig_act|21/08/2023);
134,EPSC25,CC,1006531660,VEGA,VARGAS,NERI,DANIELA,10/09/2001,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
135,EPSC25,CC,1006531676,GALLEGO,PEÑA,JULITZA,TATIANA,24/10/2001,85,162,N06,04/08/2023,1,NI,70562087,4290,,,,GN0030(C|EPS037|01/10/2023|85|139|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
136,EPSC25,CC,1006533324,SARRIA,BARRETO,LEYDER,SEBASTIAN,08/07/2000,85,440,N06,30/07/2023,1,NI,900189961,0161,,,,GN0084(cnd_afl_vig_act|16/08/2023);GN0095(4116863|1|0161|17/08/2023|31/12/2999);
137,EPSC25,CC,1006534153,BARRETO,ARIAS,FABIAN,ALEJANDRO,05/07/2002,85,300,N06,13/08/2023,1,NI,900319944,4290,,,,GN0030(C|EPS037|01/09/2023|25|317|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
138,EPSC25,CC,1006552838,RIATIVA,SIGUA,CAMILA,ANDREA,02/12/2001,85,400,N06,24/06/2023,19,NI,844001483,7020,,,,GN0095(2980041|19|7020|01/07/2023|31/12/2999);
139,EPSC25,CC,1006553448,CATAÑO,DURAN,YESSICA,LILIANA,02/10/1997,85,001,N06,04/08/2023,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|16/08/2023);
140,EPSC25,CC,1006555139,QUIÑONEZ,BOCANEGRA,ANA,MARIA,23/10/2002,85,001,N06,21/08/2023,12,NI,901644849,4290,,,,GN0084(cnd_afl_vig_act|24/08/2023);
141,EPSC25,CC,1006555239,ROJAS,GORDO,JHOJAN,,16/09/2001,85,230,N06,30/07/2023,1,NI,901666862,4290,,,,GN0084(cnd_afl_vig_act|12/08/2023);
143,EPSC25,CC,1006556113,MONQUIRA,PADILLA,DANIEL,JEFFREY,04/12/2002,85,001,N06,22/08/2023,1,NI,900360797,8299,,,,GN0095(4950767|1|8299|22/08/2023|31/12/2999);
144,EPSC25,CC,1006558379,GONZALEZ,SATIVA,MARY,JANETH,01/02/1994,85,001,N06,19/08/2023,12,NI,800251440,8430,,,,GN0095(2779602|12|8430|19/08/2023|31/12/2999);
145,EPSC25,CC,1006558729,RODRIGUEZ,LOPEZ,CAMILA,ALEJANDRA,01/12/1997,85,001,N06,01/08/2023,1,NI,901535627,4290,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
146,EPSC25,CC,1006559275,BONILLA,RINCON,VIVIANA,PATRICIA,28/01/2000,85,125,N06,19/08/2023,19,NI,900557828,4290,,,,GN0030(C|EPS037|01/09/2023|85|125|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
147,EPSC25,CC,1006559820,PULIDO,FONSECA,MARIA,JOSE,16/02/2000,85,125,N06,13/08/2023,1,NI,900619446,4290,,,,GN0030(C|EPS005|01/09/2023|11|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
149,EPSC25,CC,1006567960,BUSTOS,ORTIZ,YONATAN,ALEJANDRO,19/08/2000,85,430,N06,17/08/2023,1,NI,901712158,4290,,,,GN0095(11002405|1|4290|17/08/2023|31/12/2999);
150,EPSC25,CC,1006636097,ALBARRACIN,CAMACHO,YONDREY,ESNEIDER,24/12/1997,15,087,N06,26/08/2023,1,NI,901023297,4290,,,,GN0030(C|EPS037|01/09/2023|15|087|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
151,EPSC25,CC,1006821760,GOMEZ,CARRILLO,YENY,SAMIRA,25/02/1988,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
152,EPSC25,CC,1006824499,REYES,,DAYAN,CAMILA,01/10/2002,85,010,N06,01/08/2023,19,NI,901446586,4290,,,,GN0095(9643970|19|4290|01/08/2023|31/12/2999);
153,EPSC25,CC,1007135405,CARO,MARTINEZ,JEFREY,ALONSO,16/09/2002,85,440,N06,17/08/2023,1,CC,86085713,4290,,,,GN0095(3612216|1|4290|17/08/2023|31/12/2999);
154,EPSC25,CC,1007345971,MUNEVAR,GARCIA,DENIS,ANDREA,03/11/2000,85,440,N06,15/08/2023,1,NI,900359266,4290,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
156,EPSC25,CC,1007382600,ROJAS,HERNANDEZ,KEWIN,DAVID,11/09/2001,85,010,N06,04/08/2023,1,NI,900393058,4290,,,,GN0030(C|EPS037|01/09/2023|85|010|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
157,EPSC25,CC,1007441374,PAREDES,TINEDO,TITO,,11/12/2001,85,250,N06,18/08/2023,1,NI,900990314,4290,,,,GN0095(7529498|1|7490|18/08/2023|31/12/2999);
158,EPSC25,CC,1007464465,CASTEBLANCO,ROMERO,ELIAN,RONALDO,08/03/2001,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
159,EPSC25,CC,1007479123,GUZMAN,BARRERA,ERIK,ANDRES,02/04/2001,85,001,N06,19/08/2023,1,CC,1100468,4290,,,,GN0095(87202|1|4290|19/08/2023|31/12/2999);
160,EPSC25,CC,1007479332,GARCES,BARRERA,DEISON,,11/02/2001,85,225,N06,24/08/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|24/08/2023|31/12/2999);
161,EPSC25,CC,1007495146,CASTAÑO,CATIMAY,BRAYAN,JAVIER,12/12/2001,85,230,N06,25/06/2023,1,NI,900375602,7820,,,,GN0084(cnd_afl_vig_act|30/06/2023);
162,EPSC25,CC,1007495254,BERMUDEZ,GUALDRON,FRANG,ROLANDO,28/04/2003,85,230,N06,04/08/2023,1,NI,900155511,4290,,,,GN0030(C|EPS037|01/09/2023|15|646|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
163,EPSC25,CC,1007495381,RIVAS,ENCINOZA,JONNIER,ALEXANDER,15/08/1999,85,440,N06,30/06/2023,1,NI,901601258,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0114(10658742|1|4290|13/07/2023|13/07/2023);
165,EPSC25,CC,1007540123,ARDILA,HERNANDEZ,LEIDY,YULIANA,20/06/2002,85,010,N06,04/08/2023,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|05/08/2023);
166,EPSC25,CC,1007598862,PARRA,BALLESTEROS,MARCOS,JULIO,08/12/1999,85,001,N06,24/08/2023,1,NI,802019581,7820,,,,GN0095(2793865|1|7820|24/08/2023|31/12/2999);
167,EPSC25,CC,1007599031,GUALY,MARTINEZ,KAREN,ALEXANDRA,26/01/2001,15,238,N06,01/08/2023,1,NI,901073054,4290,,,,GN0030(C|EPS008|01/09/2023|15|238|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
168,EPSC25,CC,1007747424,PARRA,CARO,FARID,STEMBERG,11/02/2001,85,263,N06,01/07/2023,3,CC,1007747424,0090,,,,GN0084(cnd_afl_vig_act|19/07/2023);
169,EPSC25,CC,1007747536,LEGUIZAMON,GRANADOS,BRAYAN,ESTIVEN,31/12/2000,85,001,N06,01/08/2023,3,CC,1007747536,0090,,,,GN0095(0|3|0010|01/08/2023|31/12/2999);
171,EPSC25,CC,1029640461,CAMPOS,MENDOZA,CARLOS,ANDRES,25/10/2004,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
173,EPSC25,CC,1029642040,GUTIERREZ,PACHECO,ADRIANA,SOFIA,27/04/2004,85,001,N06,01/07/2023,1,NI,1110510372,4290,,,,GN0028;GN0084(cnd_afl_vig_act|19/07/2023);
174,EPSC25,CC,1030660850,SILVA,ARENAS,YEISON,ENRIQUE,12/12/1995,85,315,N06,01/07/2023,3,CC,1030660850,0090,,,,GN0095(0|3|0010|01/07/2023|31/12/2999);
175,EPSC25,CC,1045497021,CANTERO,CHAVEZ,ARENIS,JOHANA,06/01/1998,85,001,N06,28/08/2023,1,NI,900427788,4290,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
176,EPSC25,CC,1047365308,NAVARRO,ROMERO,JULIO,YOBANNY,17/12/1985,85,001,N06,28/06/2023,1,NI,901476257,4290,,,,GN0084(cnd_afl_vig_act|04/07/2023);GN0095(9851722|1|4290|05/07/2023|31/12/2999);
177,EPSC25,CC,1052381634,GUTIERREZ,RINCON,MONICA,JOHANA,20/10/1986,85,315,N06,01/07/2023,3,CC,1052381634,0090,,,,GN0095(0|3|0010|01/07/2023|31/12/2999);
178,EPSC25,CC,1053775508,GONZALEZ,CASTRILLON,STEFANIA,,03/03/2005,85,440,N06,01/08/2023,12,NI,811010574,4290,,,,GN0095(2840164|12|4290|01/08/2023|31/12/2999);
179,EPSC25,CC,1057590555,ROJAS,ROA,HELVER,MAURICIO,01/10/1992,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0084(cnd_afl_vig_act|24/08/2023);
180,EPSC25,CC,1065876591,OLIVERO,RINCON,JHON,FREDDY,18/10/1998,85,440,N06,29/08/2023,1,NI,901694416,4290,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
181,EPSC25,CC,1069466475,CELY,MORENO,YINETH,MIGEIDY,28/09/2004,85,001,N06,01/08/2023,1,NI,901717171,4290,,,,GN0030(C|EPS002|01/10/2023|05|615|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
182,EPSC25,CC,1095911835,CARVAJAL,DE DIOS,KAREN,LIZETH,03/06/2003,85,250,N06,30/07/2023,1,NI,900386792,8219,,,,GN0095(5172146|1|8219|30/07/2023|31/12/2999);
183,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,26/06/2023,1,NI,830055791,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2917963|1|4290|01/07/2023|31/12/2999);
184,EPSC25,CC,1113858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,20,032,N06,10/08/2023,1,NI,800064017,4290,,,,GN0030(C|EPS037|01/09/2023|20|032|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
185,EPSC25,CC,1115692222,CRUZ,COBA,FRANKLIN,DAVID,19/05/1999,85,225,N06,30/07/2023,1,NI,901659885,4290,,,,GN0030(C|EPS037|01/09/2023|85|225|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
187,EPSC25,CC,1115851023,GUERRERO,CAMACHO,YADARIS,DANITZA,03/11/2004,85,250,N06,17/08/2023,1,NI,901145561,4290,,,,GN0030(C|EPS037|01/09/2023|85|250|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
188,EPSC25,CC,1115854746,FRANCO,PEÑALOZA,ALEXANDER,,10/11/1989,85,250,N06,19/08/2023,1,CC,74866467,4290,,,,GN0095(8914067|1|4290|19/08/2023|31/12/2999);
189,EPSC25,CC,1115858753,RUIZ,BARRETO,MARIA,ISABEL,06/12/1992,85,250,N06,24/08/2023,1,NI,900484906,1030,,,,GN0095(6760699|1|1030|24/08/2023|31/12/2999);
190,EPSC25,CC,1115860832,SEPULVEDA,BRITO,LUIS,FERNANDO,17/09/1994,85,250,N06,15/07/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|25/07/2023);
191,EPSC25,CC,1115862239,GARRIDO,ABRIL,DAUNIS,VIVIANA,17/10/1995,20,060,N06,27/08/2023,1,NI,900627464,4290,,,,GN0030(C|EPS002|01/09/2023|20|060|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
193,EPSC25,CC,1115867387,ESTEPA,OCHOA,NELLY,YOHANNA,25/12/1999,85,250,N06,16/06/2023,1,NI,901705576,4290,,,,GN0084(cnd_afl_vig_act|14/07/2023);GN0095(10980214|1|4290|15/07/2023|31/12/2999);
195,EPSC25,CC,1115911319,AYA,LOPEZ,CARLOS,AURELIO,09/07/1988,85,001,N06,18/08/2023,1,NI,890913990,7820,,,,GN0030(C|EPS010|01/09/2023|05|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
196,EPSC25,CC,1115912854,PARRA,CAMELO,FRAY,YANIER,16/06/1990,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
197,EPSC25,CC,1115913286,PABON,SANDOVAL,ENEUILDER,,09/06/1991,85,410,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
198,EPSC25,CC,1115914530,MARTINEZ,DIAZ,NUBIA,ANDREA,08/03/1993,85,410,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
199,EPSC25,CC,1115916626,CAMARGO,MARTINEZ,RONALD,YESID,02/02/1996,85,410,N06,01/08/2023,3,CC,1115916626,0090,,,,GN0095(0|3|0010|01/08/2023|31/12/2999);
200,EPSC25,CC,1115918519,SIERRA,HEREDIA,ROSA,ANGELICA,16/10/1998,85,410,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|10/03/2023|31/12/2999);
201,EPSC25,CC,1115918880,CORONADO,RIVERA,JORGE,ESTEBAN,13/04/1999,85,001,N06,28/07/2023,1,NI,901615890,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
203,EPSC25,CC,1116020378,CARREÑO,RIAÑO,LUIS,MARTIN,07/04/1994,15,790,N06,25/08/2023,1,CC,74270592,4290,,,,GN0501(A);
204,EPSC25,CC,1116040473,REINOSO,RODRIGUEZ,CINDY,LORENA,01/01/1988,85,263,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|0090|01/06/2023|31/12/2999);
206,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,21/06/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(7433034|1|4290|01/07/2023|31/12/2999);
207,EPSC25,CC,1116544842,NARANJO,CRUZ,JOSE,AUDES,10/03/1989,85,010,N06,12/08/2023,1,NI,900632430,4290,,,,GN0030(C|EPS005|01/09/2023|85|010|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
208,EPSC25,CC,1116546175,SIERRA,ROMERO,JORGE,EDUARDO,17/07/1990,85,010,N06,17/08/2023,1,NI,901186932,4290,,,,GN0095(8850469|1|4290|17/08/2023|31/12/2999);
209,EPSC25,CC,1116546210,OLARTE,RAMIREZ,RONAL,RAUL,13/12/1989,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
210,EPSC25,CC,1116546585,CAMPOS,RUIZ,YINA,PAOLA,24/12/1990,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|29/04/2023|31/12/2999);
211,EPSC25,CC,1116546967,NEIRA,BARRERA,JEOVARLEY,IVONE,22/03/1991,85,010,N06,26/07/2023,1,NI,900105134,4290,,,,GN0095(3521443|1|4290|26/07/2023|31/12/2999);
212,EPSC25,CC,1116547882,MORENO,AVILA,HERNAN,MAURICIO,22/05/1992,85,010,N06,01/06/2023,3,CC,1116547882,0090,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
213,EPSC25,CC,1116549082,VARGAS,MONTOYA,MANOLO,,18/11/1993,85,010,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
214,EPSC25,CC,1116549216,HERNANDEZ,MARTINEZ,WILLIAM,ALEXANDER,02/12/1993,85,010,N06,21/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|21/08/2023|31/12/2999);
215,EPSC25,CC,1116550533,JARA,CHAPARRO,JHON,ALEJANDRO,27/02/1995,85,010,N06,17/08/2023,1,CC,91538267,4290,,,,GN0095(7923172|1|4290|17/08/2023|31/12/2999);
217,EPSC25,CC,1116551571,VARGAS,GARCIA,ARTUR,EDILMER,14/01/1996,85,010,N06,14/08/2023,3,CC,1116551571,0090,,,,GN0095(0|3|0010|14/08/2023|31/12/2999);
218,EPSC25,CC,1116551640,VARGAS,CORNIELES,JAVIER,,29/12/1995,85,001,N06,28/08/2023,1,NI,900632430,4290,,,,GN0030(C|EPS037|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
219,EPSC25,CC,1116552111,VASQUEZ,CORREDOR,JORGE,ALBEIRO,14/03/1996,85,001,N06,17/08/2023,1,NI,900632430,4290,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
221,EPSC25,CC,1116552680,CHAPARRO,DIAZ,JENIFFER,YAHAIRA,12/09/1996,85,010,N06,30/07/2023,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|30/07/2023|31/12/2999);
222,EPSC25,CC,1116553913,PINZON,VACA,JONATHAN,FERNEY,29/10/1997,85,010,N06,12/07/2023,3,CC,1116553913,0090,,,,GN0095(0|3|0010|12/07/2023|31/12/2999);
223,EPSC25,CC,1116554240,PARRA,ROA,JHON,SEBASTIAN,25/03/1998,85,010,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
225,EPSC25,CC,1116612152,MORA,DUQUE,ANA,ISABEL,23/07/2004,85,139,N06,26/08/2023,1,NI,901420178,4290,,,,GN0030(C|EPS002|01/09/2023|50|124|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0095(9643623|1|8299|01/09/2023|31/12/2999);
230,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,20/07/2023,1,NI,804003583,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2798459|1|4290|01/08/2023|31/12/2999);
231,EPSC25,CC,1116668036,ACOSTA,MOSQUERA,ANGEL,JULIAN,26/11/1997,85,325,N06,17/08/2023,1,NI,901712158,4290,,,,GN0095(11002405|1|4290|17/08/2023|31/12/2999);
232,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
233,EPSC25,CC,1117323460,DURAN,PEREZ,JELMAN,DANILO,26/06/1989,85,230,N06,01/07/2023,1,NI,901710541,4290,,,,GN0095(11096705|1|4290|01/07/2023|31/12/2999);
234,EPSC25,CC,1117324864,SOTO,TACHA,JULIO,ALEXANDER,12/05/1994,85,230,N06,15/08/2023,1,NI,860061140,7820,,,,GN0030(C|EPS037|01/09/2023|85|230|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
235,EPSC25,CC,1117325468,ORTIZ,DELGADILLO,DANNY,ANDREA,17/03/1996,85,230,N06,25/08/2023,1,NI,901666185,4290,,,,GN0095(10966915|1|4290|25/08/2023|31/12/2999);
236,EPSC25,CC,1117325763,CATIMAY,GUAVAVE,ELSY,,01/04/1997,85,230,N06,01/08/2023,1,NI,24144048,4290,,,,GN0084(cnd_afl_vig_act|09/08/2023);
237,EPSC25,CC,1118120242,CALIXTO,DIAZ,RUBIELA,,07/11/2004,85,162,N06,29/06/2023,1,NI,901707686,4290,,,,GN0084(cnd_afl|16/07/2023);GN0114(10980220|1|4921|10/07/2023|16/07/2023);
238,EPSC25,CC,1118120349,GUERRERO,ROMERO,MANUEL,ALEJANDRO,10/01/2005,85,162,N06,18/08/2023,19,NI,900396967,1030,,,,GN0095(5964460|19|1030|18/08/2023|31/12/2999);
240,EPSC25,CC,1118120562,AREVALO,BUITRAGO,RITO,ANTONIO,17/06/1987,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0095(4791924|1|4923|10/08/2023|31/12/2999);
241,EPSC25,CC,1118121985,DONCEL,AMAYA,YENCY,NORELY,10/01/1992,85,162,N06,07/08/2023,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|09/08/2023);
242,EPSC25,CC,1118122161,ESPINOSA,RAMIREZ,DIEGO,ALEXANDER,27/05/1992,85,162,N06,04/08/2023,1,NI,900533892,4290,,,,GN0095(5847924|1|4290|04/08/2023|31/12/2999);
243,EPSC25,CC,1118125676,VACCA,ARIAS,JEFERSON,,21/04/1999,85,162,N06,10/08/2023,1,NI,900295286,4923,,,,GN0084(cnd_afl_vig_act|24/08/2023);
245,EPSC25,CC,1118197555,MINA,AMBUILA,JULIAN,ANDRES,14/03/1992,85,440,N06,29/08/2023,1,NI,901694416,4290,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
246,EPSC25,CC,1118198062,VARGAS,RIVERA,YEIMY,TATIANA,02/12/1992,85,440,N06,13/07/2023,19,NI,901171621,4731,,,,GN0030(C|EPS005|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
247,EPSC25,CC,1118199852,PARRADO,GALINDO,MAICKOL,STEVEN,04/10/1994,85,440,N06,21/08/2023,1,NI,901429291,4290,,,,GN0095(9579668|1|4290|21/08/2023|31/12/2999);
248,EPSC25,CC,1118200207,MANCERA,NIETO,ANGIE,LORENA,18/03/1995,85,440,N06,24/08/2023,19,NI,901380043,4290,,,,GN0095(9276763|19|4290|24/08/2023|31/12/2999);
249,EPSC25,CC,1118201499,BUITRAGO,BELTRAN,OMAR,YESID,31/07/1996,85,440,N06,14/08/2023,1,NI,844002898,4290,,,,GN0095(2980475|1|4290|14/08/2023|31/12/2999);
250,EPSC25,CC,1118530439,CASTRO,AGUILAR,SONIA,,24/10/1982,85,001,N06,01/08/2023,1,NI,900159908,4290,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
253,EPSC25,CC,1118535757,PONGUTA,RODRIGUEZ,YENY,XIMENA,23/06/1987,85,001,N06,01/06/2023,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|07/06/2023);
255,EPSC25,CC,1118540640,BAHAMON,YEPES,JOEL,,24/09/1988,85,010,N06,22/06/2023,3,CC,1118540640,0090,,,,GN0084(cnd_afl_vig_act|11/07/2023);
256,EPSC25,CC,1118540723,CACERES,SALAMANCA,JULIO,ANDRES,13/03/1988,85,001,N06,28/06/2023,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|15/07/2023);GN0095(4768457|1|2511|16/07/2023|31/12/2999);
257,EPSC25,CC,1118542916,PEREZ,GONZALEZ,JERSON,MAURICIO,10/09/1989,85,001,N06,21/08/2023,1,NI,900720625,4290,,,,GN0095(6675130|1|4290|21/08/2023|31/12/2999);
258,EPSC25,CC,1118543019,GUTIERREZ,FERNANDEZ,YENNY,PAOLA,14/12/1988,85,001,N06,10/08/2023,1,NI,901704186,4290,,,,GN0095(10967121|1|4290|10/08/2023|31/12/2999);
259,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,01/06/2023,3,CC,1118546518,0090,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
260,EPSC25,CC,1118549597,VARGAS,PACAVITA,CARLOS,ANDRES,20/12/1991,85,001,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
261,EPSC25,CC,1118550742,MORALES,PALACIO,LEIDY,VIVIANA,14/05/1992,85,001,N06,07/08/2023,1,NI,1118570019,4290,,,,GN0095(8839904|1|4290|07/08/2023|31/12/2999);
263,EPSC25,CC,1118553036,FUENTES,GOMEZ,YECZON,HOMERO,29/06/1992,85,001,N06,01/08/2023,1,NI,9433879,4290,,,,GN0028;
264,EPSC25,CC,1118554679,MEJO,BECERRA,BRANDON,STIVEN,13/05/1993,85,001,N06,18/08/2023,12,NI,890207037,0144,,,,GN0095(3011808|12|0144|18/08/2023|31/12/2999);
266,EPSC25,CC,1118556355,HERNANDEZ,GUERRA,IVAN,YESID,12/11/1993,85,001,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
267,EPSC25,CC,1118557053,VERGARA,CASTILLO,LEIDY,JOHANA,06/03/1994,85,225,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|6499|01/04/2023|31/12/2999);
268,EPSC25,CC,1118558070,URUEÑA,MARTINEZ,DAMIAN,,22/06/1994,85,001,N06,19/08/2023,1,NI,900193579,7020,,,,GN0095(6800019|1|7020|19/08/2023|31/12/2999);
269,EPSC25,CC,1118559405,VASQUEZ,GORDILLO,WENDY,CAROLINA,07/09/1994,85,001,N06,05/08/2023,1,NI,900096912,5629,,,,GN0095(3062826|1|5629|05/08/2023|31/12/2999);
270,EPSC25,CC,1118559640,ESPINOSA,DURAN,JOSE,DE LOS SANTOS,30/06/1994,85,230,N06,14/07/2023,1,NI,844005136,4290,,,,GN0084(cnd_afl_vig_act|13/08/2023);
271,EPSC25,CC,1118560070,HERRERA,MARTINEZ,MONICA,LILIANA,07/12/1994,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2023|31/12/2999);
272,EPSC25,CC,1118561742,ACHAGUA,GIL,LUIS,FERNANDO,19/05/1995,85,001,N06,20/08/2023,1,NI,901103766,4610,,,,GN0095(7888098|1|4610|20/08/2023|31/12/2999);
273,EPSC25,CC,1118561991,VARGAS,SUAREZ,LUIS,FERNANDO,21/07/1995,85,001,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
274,EPSC25,CC,1118562010,LEON,HERRERA,LEIDY,YOHANA,28/05/1995,85,001,N06,01/08/2023,1,NI,52019319,4290,,,,GN0084(cnd_afl_vig_act|05/08/2023);
275,EPSC25,CC,1118562282,ORDOÑEZ,VILLADA,KAROL,YISSET,31/07/1995,85,001,N06,06/08/2023,1,NI,901723631,4290,,,,GN0095(11086910|1|4290|06/08/2023|31/12/2999);
276,EPSC25,CC,1118563342,CASTRO,BARRERA,LUZ,HELENA,17/10/1995,85,001,N06,04/08/2023,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|05/08/2023);
277,EPSC25,CC,1118563951,MANCIPE,CEIJA,CARLOS,ALBERTO,06/01/1996,85,001,N06,19/08/2023,1,NI,901690397,4290,,,,GN0030(C|EPS005|01/09/2023|25|899|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
278,EPSC25,CC,1118564110,NAME,TUMAY,JHON,MARLON STIVEN,17/10/1995,85,001,N06,18/08/2023,1,NI,901167965,4290,,,,GN0095(8118588|1|4290|18/08/2023|31/12/2999);
279,EPSC25,CC,1118564256,PINTO,ADAN,EDILSA,,18/03/1996,85,001,N06,03/08/2023,1,NI,63294939,4290,,,,GN0084(cnd_afl_vig_act|09/08/2023);
280,EPSC25,CC,1118564681,CACERES,LEMUS,BRAYAN,JAVIER,03/04/1996,85,001,N06,01/08/2023,48,NI,900638684,8699,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
282,EPSC25,CC,1118576561,BOHORQUEZ,MORALES,ANGEL,DAVID,15/12/1999,85,001,N06,25/06/2023,1,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2757893|1|8412|01/07/2023|31/12/2999);
283,EPSC25,CC,1118650148,MONTEALEGRE,CARDENAS,EDWIN,ESNEYDER,01/11/1995,15,362,N06,22/08/2023,1,NI,901680259,4290,,,,GN0030(C|EPS037|01/09/2023|15|362|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
284,EPSC25,CC,1118775068,CAMEJO,GUAYABO,JOSE,EDWIN,29/12/1990,85,325,N06,10/08/2023,1,NI,6610725,4731,,,,GN0084(cnd_afl_vig_act|12/08/2023);
285,EPSC25,CC,1118775288,COBA,ORTIZ,AUDEMAR,,09/11/1992,85,325,N06,05/08/2023,48,NI,900726779,4290,,,,GN0095(6749562|48|4290|05/08/2023|31/12/2999);
287,EPSC25,CC,1120865011,ZORRO,RODRIGUEZ,YEISON,ANDRES,07/02/2005,85,263,N06,21/08/2023,1,NI,86046883,4290,,,,GN0095(11073869|1|4290|21/08/2023|31/12/2999);
289,EPSC25,CC,1121847256,QUINTANA,,JOSE,ERNESTO,18/11/1988,85,162,N06,17/08/2023,1,NI,900324544,8010,,,,GN0095(5479357|1|8010|17/08/2023|31/12/2999);
290,EPSC25,CC,1121902278,BAQUERO,JARAMILLO,CAROL,GICELA,24/07/1993,85,010,N06,24/08/2023,1,NI,901621854,4290,,,,GN0095(10855569|1|4290|24/08/2023|31/12/2999);
291,EPSC25,CC,1124990362,MORENO,TARACHE,DAYANA,MICHEL,16/11/2004,85,410,N06,19/08/2023,20,NI,900348068,7710,,,,GN0095(5023067|20|7710|19/08/2023|31/12/2999);
292,EPSC25,CC,1126254726,CACERES,GARCIA,JHONATAN,CAMILO,28/09/1996,85,001,N06,01/08/2023,1,NI,901684076,4290,,,,GN0095(10956916|1|4290|01/08/2023|31/12/2999);
293,EPSC25,CC,1193106498,HOLGUIN,LUNA,JHON,FREDDY,10/06/2003,85,325,N06,17/08/2023,1,NI,901712158,4290,,,,GN0095(11002405|1|4290|17/08/2023|31/12/2999);
295,EPSC25,CC,1193510461,RODRIGUEZ,NEIRA,SAID,CAMILO,26/07/2001,85,440,N06,01/08/2023,19,NI,860002175,0910,,,,GN0095(2982858|19|0910|01/08/2023|31/12/2999);
297,EPSC25,CC,30056682,ROMERO,,MARIA,ROSALBA,03/04/1953,85,430,N06,01/05/2023,3,CC,30056682,0090,,,,GN0361(01/05/2023|31/07/2023);
298,EPSC25,CC,52069419,ROJAS,BARRERA,MARY,LEILA,07/10/1971,85,010,N06,01/07/2023,3,CC,52069419,0090,,,,GN0084(cnd_afl|09/07/2023);
300,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,001,N06,01/06/2023,3,CC,93478415,0090,,,,GN0084(cnd_afl|20/07/2023);
302,EPSC25,CC,1007491531,GRANADOS,RODRIGUEZ,CRISTIAN,DAVID,28/01/2002,85,250,N06,01/05/2023,1,NI,901550487,4290,,,,GN0361(01/05/2023|31/07/2023);
304,EPSC25,CC,1007703652,CONTRERAS,JIMENEZ,JUAN,DANIEL,18/08/1999,85,001,N06,22/05/2023,1,NI,901550487,4290,,,,GN0361(22/05/2023|31/07/2023);
306,EPSC25,CC,1049615371,PACHECO,ROJAS,YAHIR,STEVEN,07/02/1989,85,001,N06,01/05/2023,1,NI,901682932,4290,,,,GN0114(11055851|1|8211|01/06/2023|30/06/2023);
307,EPSC25,CC,1053329257,MORA,RODRIGUEZ,LIDY,YINETH,10/05/1988,85,410,N06,01/05/2023,3,CC,1053329257,0090,,,,GN0361(01/05/2023|31/07/2023);
308,EPSC25,CC,1115850562,BRAVO,CARVAJAL,ORLANDO,,14/06/1986,85,250,N06,01/05/2023,3,CC,1115850562,0090,,,,GN0361(01/05/2023|31/07/2023);
315,EPSC25,CC,1118557290,SOTAQUIRA,CARO,CRISTIAN,ALEJANDRO,30/08/1993,85,001,N06,04/05/2023,1,NI,901550487,4290,,,,GN0361(04/05/2023|31/07/2023);
316,EPSC25,CC,1118569281,GIL,CEDEÑO,MIRLEYDY,ESMERALDA,22/09/1997,85,230,N06,01/05/2023,3,CC,1118569281,0090,,,,GN0361(01/05/2023|31/07/2023);
318,EPSC25,CC,1006407192,VIRGUEZ,,JOSE,LUIS,05/08/1999,54,001,N08,01/08/2023,1,CC,17330734,4290,,,,GN0030(C|EPS002|01/09/2023|50|568|B|AC|01/09/2023);GN0084(cnd_afl|01/09/2023);
319,EPSC25,CC,1006424337,COBA,TAPON,LEIDY,VANESSA,03/11/2003,85,263,N08,29/07/2023,12,NI,900498442,4290,,,,GN0066(C|AC|06/08/2023);
320,EPSC25,CC,1118120312,BERMUDEZ,PEREZ,JEFERSON,STIVEN,14/12/2004,85,410,N08,04/08/2023,12,NI,860002175,0910,,,,GN0084(cnd_afl|15/08/2023);
