1,EPSC25,RC,1118573073,VARGAS,GUIO,JHOAN,SEBASTIAN,22/11/2016,85,001,N07,01/02/2023,CC,1118572626,B,2,,,,GN0009(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0084(cnd_afl|01/02/2023);
2,EPSC25,RC,1222133007,VARGAS,GUIO,JULIAN,DAVID,21/11/2018,85,001,N07,01/02/2023,CC,1118572626,B,2,,,,GN0009(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0084(cnd_afl|01/02/2023);
3,EPSC25,CC,1118557532,GARCIA,PEREZ,EGGNA,YUDITH,24/04/1994,85,001,N02,10/02/2023,EDNA,YUDITH,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EGGNA|EDNA||);
6,EPSC25,CC,4055519,BERNAL,MORENO,NELSON,ENRIQUE,25/09/1974,85,010,N06,01/12/2022,1,NI,901591329,4290,,,,GN0084(cnd_afl_vig_act|03/01/2023);GN0095(10486928|1|4290|04/01/2023|31/12/2999);
9,EPSC25,PT,5480178,LARA,TORRES,KEVIN,JAVIER,29/12/2003,85,010,N06,30/12/2022,1,PT,59937101,4290,,,,GN0028;
13,EPSC25,CC,7231458,VACCA,FORAQUIRA,JOSE,ENRIQUE,23/09/1972,68,001,N06,30/12/2022,3,CC,7231458,0090,,,,GN0030(C|EPS017|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);GN0095(0|3|0010|01/03/2023|31/12/2999);
17,EPSC25,CC,9432975,CANTOR,BRICEÑO,JAVIER,,23/06/1984,85,230,N06,26/02/2022,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|09/01/2023);GN0361(26/02/2022|30/04/2022);
20,EPSC25,CC,9657992,RIOS,MORENO,JOSE,ELEUTERIO,21/08/1969,85,001,N06,01/12/2022,1,NI,901424599,4290,,,,GN0084(cnd_afl_vig_act|28/01/2023);
22,EPSC25,CC,17560310,NIEVES,DELGADILLO,GERLI,ELADIO,20/06/1984,85,250,N06,17/01/2023,1,NI,901239576,4290,,,,GN0084(cnd_afl_vig_act|28/01/2023);
23,EPSC25,CC,21237892,CURBELO,VEINTEMILLO,NELCIDA,LINA,15/06/1959,85,001,N06,01/01/2023,10,NI,901659650,,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
24,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/12/2022,4,CC,23423278,8890,,,,GN0129(||||);
26,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/12/2022,4,CC,23789879,8890,,,,GN0129(||||);
30,EPSC25,CC,33605110,DELGADO,TOLOSA,YEYMY,AZUCENA,18/06/1984,85,162,N06,26/12/2022,1,NI,901193755,4290,,,,GN0084(cnd_afl_vig_act|04/01/2023);GN0095(9851074|1|4290|05/01/2023|31/12/2999);
38,EPSC25,CC,74795039,SUAREZ,BONILLA,JUAN,LEONARDO,16/10/1976,85,139,N06,16/12/2022,1,NI,844003800,4290,,,,GN0095(10698704|1|4290|27/01/2023|31/12/2999);
40,EPSC25,CC,74811904,PULIDO,MONTAÑA,DANIEL,,19/10/1974,85,010,N06,27/02/2022,1,NI,900492408,7110,,,,GN0361(27/02/2022|30/04/2022);
42,EPSC25,CC,74849246,LUNA,VEGA,REINALDO,,09/11/1971,85,230,N06,03/01/2023,1,NI,74849658,4290,,,,GN0084(cnd_afl_vig_act|03/01/2023);
43,EPSC25,CC,74860143,ROSALES,,NELSON,MAGIN,29/12/1976,85,001,N06,22/12/2022,1,NI,830116134,0910,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2951223|1|0910|01/01/2023|31/12/2999);
46,EPSC25,CC,80278787,SUAREZ,MEJIA,NESTOR,GERMAN,11/08/1971,85,139,N06,01/12/2022,3,CC,80278787,0090,,,,GN0084(cnd_afl_vig_act|31/12/2022);
47,EPSC25,CC,80820812,MORALES,BARRETO,LUIS,ORLANDO,17/06/1985,85,162,N06,20/12/2022,1,NI,11379960,4290,,,,GN0084(cnd_afl_vig_act|17/01/2023);GN0095(3454315|1|4290|18/01/2023|31/12/2999);
49,EPSC25,CC,1002721819,REYES,GALLEGO,NILSON,FERNANDO,27/02/1997,85,300,N06,01/01/2023,16,NI,900037182,9411,,,,GN0030(C|EPS037|01/03/2023|85|300|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
56,EPSC25,CC,1006443169,ALARCON,ZAPA,MARCO,ANTONIO,12/07/1999,85,010,N06,10/12/2022,1,NI,901593175,4290,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(10486953|1|4290|01/01/2023|31/12/2999);
58,EPSC25,CC,1006450312,CASTILLO,BETANCOURT,JOHN,JADER,27/07/2000,85,430,N06,25/12/2022,1,NI,20137464,4290,,,,GN0084(cnd_afl_vig_act|23/01/2023);GN0095(7467889|1|4290|24/01/2023|31/12/2999);
65,EPSC25,CC,1006535151,MORENO,HERRERA,LUIS,FERNANDO,16/10/2000,85,440,N06,01/01/2023,16,NI,900037182,9411,,,,GN0030(C|EPS037|01/03/2023|85|440|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
66,EPSC25,CC,1006554118,DIAZ,RIAÑO,DAIRY,ADRIANA,15/10/2001,85,001,N06,01/01/2023,1,NI,800137960,7110,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
68,EPSC25,CC,1006555216,GRAJALES,SEGUA,HEIDY,VIVIANA,02/01/2003,85,001,N06,25/12/2022,1,NI,844003489,7730,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2980635|1|7730|01/01/2023|31/12/2999);
69,EPSC25,CC,1006555766,CELY,GALAN,CARLOS,ALBERTO,20/04/2002,85,001,N06,26/02/2022,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|19/06/2022);GN0302(FMS001[3|01/09/2020|22/03/2022]);GN0361(26/02/2022|30/04/2022);
75,EPSC25,CC,1007362409,SANABRIA,MENDIVELSO,JOSE,LEONARDO,02/12/1999,85,250,N06,15/12/2022,1,NI,901287634,4290,,,,GN0095(10734627|1|4290|01/01/2023|31/12/2999);
78,EPSC25,CC,1007704000,JIMENEZ,LEMUS,LAURA,NATALY,16/03/2001,85,001,N06,30/12/2022,1,NI,901145974,4663,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(8048090|1|4663|01/01/2023|31/12/2999);
80,EPSC25,CC,1007765241,JIMENEZ,,DARLY,JULIANA,14/06/2001,85,001,N06,08/12/2022,1,NI,70694674,4290,,,,GN0084(cnd_afl_vig_act|09/12/2022);
81,EPSC25,CC,1007766694,BERNAL,CELY,DIEGO,ANDRES,04/07/2000,85,001,N06,27/12/2022,1,NI,901472703,4290,,,,GN0084(cnd_afl_vig_act|01/01/2023);
83,EPSC25,CC,1007776635,SANCHEZ,VERGARA,JESUS,ESTEBAN,05/04/1998,85,001,N06,24/12/2022,1,CC,1118574813,4290,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(10766685|1|4290|01/01/2023|31/12/2999);
85,EPSC25,CC,1012399704,ROJAS,RODRIGUEZ,LAIDY,CAROLINA,13/05/1993,85,162,N06,01/01/2023,1,NI,860007336,4290,,,,GN0030(C|EPS008|05/01/2023|11|001|C|AC|05/01/2023);GN0084(cnd_afl_vig_act|04/01/2023);GN0114(2983829|1|4711|01/12/2022|04/01/2023);
87,EPSC25,CC,1055504653,FERNANDEZ,CASTRO,HERNANDO,,14/04/1995,85,001,N06,22/12/2022,1,NI,860506725,7820,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2999024|1|7820|01/01/2023|31/12/2999);
89,EPSC25,CC,1092351621,ACOSTA,MAYORGA,JANE,KATHERIN,13/09/1992,85,400,N06,01/12/2022,1,NI,900613561,4290,,,,GN0030(C|EPS005|01/03/2023|11|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
96,EPSC25,CC,1115861037,AGUILAR,SOGAMOSO,LUIS,HERNANDO,30/10/1994,85,250,N06,10/12/2022,1,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2888156|1|4711|01/01/2023|31/12/2999);
97,EPSC25,CC,1115910485,VARGAS,PACAVITA,CARLOS,ALBEIRO,31/12/1986,85,001,N06,30/12/2022,1,NI,844003380,4731,,,,GN0084(cnd_afl_vig_act|26/01/2023);
100,EPSC25,CC,1115913419,SOCHA,PIRAGUA,SAMUEL,,13/06/1991,85,001,N06,01/12/2022,1,NI,820000892,7210,,,,GN0084(cnd_afl_vig_act|02/01/2023);
105,EPSC25,TI,1116543079,BENAVIDES,SANABRIA,SHIRLEY,PAMELA,10/04/2005,15,403,N06,02/02/2023,19,NI,900123408,4290,,,,GN0030(C|EPS037|01/03/2023|15|403|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
108,EPSC25,CC,1116547303,PEREZ,PEREZ,MANUEL,ANTONIO,28/11/1991,85,010,N06,21/12/2022,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(5815142|1|4290|01/01/2023|31/12/2999);
115,EPSC25,CC,1116612616,VELANDIA,NOVOA,NELFY,PILAR,13/04/1988,85,440,N06,28/02/2022,1,NI,901626749,4290,,,,GN0084(cnd_afl_vig_act|22/10/2022);GN0361(28/02/2022|30/04/2022);
117,EPSC25,CC,1116616596,ESTEBAN,UNDA,YESICA,ALEJANDRA,29/01/1999,85,139,N06,24/12/2022,1,NI,900221492,0126,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(4143427|1|4290|01/01/2023|31/12/2999);
120,EPSC25,CC,1116663814,TABACO,PINTO,VILMA,FLOREDY,09/12/1988,85,430,N06,25/12/2022,3,CC,1116663814,0090,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(0|3|0010|01/01/2023|31/12/2999);
127,EPSC25,CC,1118203512,ISAIRIAS,RAMIREZ,JEISON,RICARDO,15/11/1998,85,440,N06,28/02/2022,1,NI,901360205,4290,,,,GN0084(cnd_afl_vig_act|09/12/2022);GN0361(28/02/2022|30/04/2022);
129,EPSC25,CC,1118530787,FORERO,NAVAS,EUDES,JULIAM,21/05/2004,85,250,N06,10/01/2023,1,NI,74865828,4290,,,,GN0084(cnd_afl_vig_act|11/01/2023);
134,EPSC25,CC,1118542118,CAMACHO,VELANDIA,MARTHA,DELFINA,15/09/1989,85,001,N06,01/12/2022,1,NI,901606167,4290,,,,GN0028;
135,EPSC25,CC,1118545444,VELANDIA,GONZALEZ,ZULMA,NARGENIS,12/08/1990,85,001,N06,08/12/2022,1,NI,800100542,8699,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2736056|1|8699|01/01/2023|31/12/2999);
140,EPSC25,CC,1118549597,VARGAS,PACAVITA,CARLOS,ANDRES,20/12/1991,85,001,N06,25/12/2022,1,NI,800073584,4290,,,,GN0084(cnd_afl_vig_act|01/01/2023);
142,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N06,08/01/2023,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|26/01/2023);
143,EPSC25,CC,1118552532,BARRERA,BAQUERO,YESID,,03/11/1992,85,001,N06,28/01/2023,1,NI,830094607,4290,,,,GN0084(cnd_afl_vig_act|31/01/2023);GN0095(2939748|1|4290|01/02/2023|31/12/2999);
144,EPSC25,CC,1118553468,CONTRERAS,MORENO,JHON,FREDY,19/12/1992,85,001,N06,24/12/2022,1,NI,900211370,4290,,,,GN0501(A);
145,EPSC25,CC,1118554564,MARTINEZ,VASQUEZ,LEIDY,JOHANA,17/01/1993,85,001,N06,29/12/2022,1,NI,805022756,7820,,,,GN0084(cnd_afl_vig_act|31/12/2022);
158,EPSC25,CC,1193141834,PEREZ,VARGAS,JHONATAN,JULIAN,09/06/2000,85,010,N06,01/01/2023,1,NI,830085880,4290,,,,GN0030(C|EPS037|01/03/2023|25|878|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
161,EPSC25,CC,74856114,MARTINEZ,BOHORQUEZ,VICTOR,MANUEL,06/09/1972,85,410,N06,28/02/2022,1,NI,832000395,4290,,,,GN0114(4937729|1|0010|25/10/2022|09/01/2023);GN0361(28/02/2022|30/04/2022);
162,EPSC25,CC,33625594,CELY,RODRIGUEZ,DIANA,SIRLEY,26/12/1985,85,410,N06,01/10/2022,1,NI,900297529,4921,,,,GN0302(RES004[3|23/09/2022|07/01/2023]);GN0361(01/10/2022|31/12/2022);
163,EPSC25,CC,47439525,GALVIS,SANDOVAL,ZEIDA,MAYERLY,12/01/1982,85,010,N06,14/01/2023,1,NI,901028135,4210,,,,GN0065(B|RE|31/01/2023);
165,EPSC25,CC,1115691016,PIRABAN,BARCHILON,YULI,,11/10/1992,85,225,N06,28/02/2022,1,NI,800099425,8412,,,,GN0114(2735756|1|8412|14/02/2021|23/01/2023);GN0361(28/02/2022|30/04/2022);
167,EPSC25,CC,1006416102,TORRES,MONTAÑA,LIBETH,DAYANA,29/04/2003,85,430,N08,01/09/2022,3,CC,1006416102,0090,,,,GN0361(01/09/2022|30/11/2022);
168,EPSC25,CC,1006442222,CUBIDES,MENDOZA,ANDRY,JULIETH,13/09/2001,85,010,N08,01/11/2022,3,CC,1006442222,0090,,,,GN0084(grp_fml_p|27/11/2022);
170,EPSC25,CC,1118120144,VELANDIA,NOVOA,DIANEY,YANIXE,21/06/2004,85,440,N08,28/10/2022,3,CC,1118120144,0090,,,,GN0361(28/10/2022|31/12/2022);
172,EPSC25,CC,1118546517,MONTOYA,MONTAÑEZ,FRANCISCO,JAVIER,21/11/1990,85,001,N08,01/01/2023,3,CC,1118546517,0090,,,,GN0084(grp_fml_p|01/01/2023);
176,EPSC25,CC,46363043,MESA,GONZALEZ,ADELA,,06/01/1965,85,010,N11,02/01/2023,CC,46363043,59,,,,,GN0069(||||);
179,EPSC25,CC,1072026303,GOMEZ,GOMEZ,ADRIANA,SUGEY,07/06/1989,85,300,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
182,EPSC25,CC,74857279,RODRIGUEZ,GOMEZ,ALBEIRO,,12/09/1974,85,001,N11,30/01/2023,NI,901550487,1,,,,,GN0030(S|EPS025|01/12/2022|85|001|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);GN0069(||||);
185,EPSC25,CC,9657214,ORTIZ,ORTIZ,ALDEMAR,,27/03/1967,85,263,N06,14/01/2023,1,NI,830092706,4290,,,,GN0095(2938670|1|8010|14/01/2023|31/12/2999);
192,EPSC25,CC,1118571160,MENDOZA,GUERRERO,ALEX,EDIVER,23/04/1998,85,001,N11,30/11/2022,NI,900588160,3,,,,,GN0069(||||);
193,EPSC25,CC,1118571160,MENDOZA,GUERRERO,ALEX,EDIVER,23/04/1998,85,001,N11,30/11/2022,NI,901408275,3,,,,,GN0069(||||);
194,EPSC25,CC,1006568099,GONZALEZ,RODRIGUEZ,ALEXIS,,03/09/2002,85,325,N06,16/01/2023,1,NI,901098877,4290,,,,GN0095(8091958|1|4290|30/11/2022|31/12/2999);
199,EPSC25,CC,21245973,CHEQUEMARCA,DIAZ,ALICIA,DE JESUS,20/06/1959,85,440,N11,11/01/2023,NI,900140469,1,,,,,GN0087(1|02/11/2022);
200,EPSC25,CC,91001664,ARIZA,CUBIDES,ALIRIO,,06/11/1962,85,001,N10,08/02/2023,CC,91001664,59,08/02/2023,0010,3,,GN0069(||||);
202,EPSC25,CC,7364910,RODRIGUEZ,META,ALVARO,,09/09/1978,85,250,N06,30/01/2023,1,NI,900043489,4290,,,,GN0030(S|EPS025|22/12/2022|85|250|F|AC|22/12/2022);GN0065(F|AC|22/12/2022);
203,EPSC25,CC,9431334,FUENTES,REYES,ALVARO,SNEYDER,26/11/1982,85,001,N06,21/01/2023,1,NI,900478461,4290,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(7047849|1|4290|21/01/2023|30/01/2023);
204,EPSC25,CC,7364910,RODRIGUEZ,META,ALVARO,,09/09/1978,85,250,N06,02/02/2023,1,NI,900541015,4390,,,,GN0030(S|EPS025|22/12/2022|85|250|F|AC|22/12/2022);GN0065(F|AC|22/12/2022);
206,EPSC25,CC,7364910,RODRIGUEZ,META,ALVARO,,09/09/1978,85,250,N11,01/01/2023,NI,900043489,1,,,,,GN0030(S|EPS025|22/12/2022|85|250|F|AC|22/12/2022);GN0065(F|AC|22/12/2022);GN0069(||||);
207,EPSC25,CC,47442018,CONTRERAS,VERA,ANA,LUCELY,27/05/1983,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
211,EPSC25,CC,47428290,RAMIREZ,TABACO,ANA,BRISELIA,07/04/1965,85,001,N06,03/02/2023,3,CC,47428290,0090,,,,GN0030(S|EPS025|04/01/2023|85|001|F|AC|04/01/2023);GN0065(F|AC|04/01/2023);
212,EPSC25,CC,1118531371,JIMENEZ,JIMENEZ,ANA,YASMIN,25/01/1986,85,001,N11,30/01/2023,NI,901392589,3,,,,,GN0069(||||);
218,EPSC25,CC,40437797,FONSECA,REYES,ANA,ROSA,25/10/1974,85,430,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
219,EPSC25,CC,1118561670,HOLGUIN,ESTEPA,ANA,SHIRLEY,15/06/1995,85,001,N11,15/01/2023,NI,844000282,1,,,,,GN0084(ctz_apr|16/01/2023);
221,EPSC25,CC,1119667447,SEGUA,TORRES,ANA,KARINA,21/05/1993,85,400,N14,06/12/2022,PL,,,,,,,GN0030(S|EPS025|04/01/2023|85|400|F|AC|04/01/2023);GN0084(cnd_afl|04/01/2023);
222,EPSC25,CC,23791147,ALVARADO,ORDUZ,ANA,OLGA,10/07/1969,85,250,N14,06/12/2022,PL,,,,,,,GN0030(S|EPS025|04/01/2023|85|250|F|AC|04/01/2023);GN0084(cnd_afl|04/01/2023);
223,EPSC25,CC,1118573602,LAVADO,MARTINEZ,ANDERSON,FABIAN,23/02/1999,85,001,N06,10/01/2023,1,NI,901267273,0010,,,,GN0084(cnd_afl_vig_act|13/01/2023);
225,EPSC25,CC,1118528103,SIAVATO,GAITAN,ANDERSON,FABIAN,27/11/2003,85,001,N06,14/01/2023,1,NI,901484799,4290,,,,GN0084(cnd_afl_vig_act|06/02/2023);
226,EPSC25,CC,1118122045,AREVALO,ROMERO,ANDERSON,FELIPE,20/01/1992,85,440,N06,13/01/2023,1,NI,860001371,4290,,,,GN0095(2982624|1|4921|13/01/2023|31/12/2999);
227,EPSC25,CC,1118561180,CATAÑO,CAINABA,ANDERSON,GIOVANNY,09/02/1995,85,001,N11,19/01/2023,NI,800077198,3,,,,,GN0069(||||);
235,EPSC25,CC,1006506045,MARIN,GIL,ANDRES,FELIPE,10/02/2002,85,001,N10,23/07/2022,NI,800152840,12,01/02/2023,8544,1,,GN0069(||||);
236,EPSC25,CC,1001114295,MONROY,MONGUI,ANDRES,DAVID,27/01/2000,85,001,N11,10/01/2023,NI,830053812,3,,,,,GN0069(||||);
237,EPSC25,CC,1007491816,ESCOBAR,COTINCHARA,ANGEL,JHONATAN,01/09/1998,85,250,N06,07/01/2023,1,NI,23549937,4290,,,,GN0095(2628090|1|4752|07/01/2023|31/12/2999);
240,EPSC25,CC,1118125453,SUAREZ,HERNANDEZ,ANGELA,NATALIA,29/09/1998,85,162,N06,01/02/2023,1,NI,900591653,4290,,,,GN0030(S|EPS025|07/01/2023|85|162|F|AC|07/01/2023);GN0065(F|AC|07/01/2023);
242,EPSC25,CC,40332357,RUIZ,MANCIPE,ANGELA,PATRICIA,23/12/1983,85,001,N11,15/01/2023,NI,900687260,3,,,,,GN0069(||||);
248,EPSC25,CC,1006413661,MENDIVELSO,RABELO,ANGIE,LIZETH,14/02/2000,85,001,N06,12/01/2023,1,CC,1118569619,0010,,,,GN0030(S|EPS025|01/12/2022|85|001|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);
251,EPSC25,CC,1006413661,MENDIVELSO,RABELO,ANGIE,LIZETH,14/02/2000,85,001,N11,30/11/2022,CC,1006413661,3,,,,,GN0030(S|EPS025|01/12/2022|85|001|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);GN0069(0|3|0010|05/01/2022|30/11/2022);
253,EPSC25,CC,1033737056,DIAZ,VARGAS,ANGIE,VIVIANA,11/06/1991,85,162,N11,22/01/2023,NI,900208443,1,,,,,GN0087(1|23/02/2022);
255,EPSC25,CC,1048849822,BAQUERO,PEDRAO,ANGIE,CAROLINA,07/02/1994,85,225,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|18/11/2022);
259,EPSC25,CC,1118563309,PIRABAN,FARASICA,ANGYE,SMITH,02/12/1995,85,001,N11,04/11/2022,NI,844000518,1,,,,,GN0084(ctz_apr|04/11/2022);
261,EPSC25,CC,1193126907,DUGUARA,ROJAS,ANTONIO,JOSE,04/06/2001,85,139,N11,08/01/2023,NI,900174333,3,,,,,GN0069(||||);
266,EPSC25,CC,1116663340,MOTTA,SALCEDO,ARIALDO,,14/05/1988,85,225,N11,18/01/2023,NI,844000522,3,,,,,GN0069(||||);
268,EPSC25,CC,74770213,MOLINA,ORTIZ,ARIALDO,,23/10/1980,85,001,N14,20/11/2022,PL,,,,,,,GN0361(20/11/2022|31/01/2023);
269,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N11,15/09/2022,NI,890110188,1,,,,,GN0084(ctz_apr|28/09/2022);GN0069(3009439|1|0010|28/09/2022|14/10/2022);
271,EPSC25,CC,96185303,OROS,,ARMANDO,,15/09/1965,85,263,N06,30/01/2023,1,CC,1019122359,0010,,,,GN0030(S|EPS025|01/06/2022|85|263|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
274,EPSC25,CC,1115852605,INFANTE,RIOS,ARNULFO,,02/01/1988,85,250,N11,09/01/2023,NI,891100445,3,,,,,GN0069(||||);
276,EPSC25,PE,901719906071982,ZAMBRANO,SANCHEZ,ASDRUBAL,RAMON,06/07/1982,85,440,N11,01/11/2022,NI,901366486,1,,,,,GN0030(S|EPS025|31/10/2022|85|440|F|AC|31/10/2022);GN0065(F|AC|31/10/2022);GN0069(||||);
280,EPSC25,CC,74795494,AGUDELO,RIVERA,BAUDILIO,,16/03/1980,85,139,N11,22/01/2023,NI,900460982,1,,,,,GN0069(||||);
283,EPSC25,CC,47395568,GUTIERREZ,AGUILAR,BELQUIS,XIOMARA,12/06/1981,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
285,EPSC25,CC,1118535309,NIÑO,UNDA,BERLITHZ,,29/05/1987,85,001,N11,21/01/2023,NI,900964896,1,,,,,GN0087(3|15/01/2023);
286,EPSC25,CC,23790928,ABRIL,PINILLA,BERTHA,MARLENY,26/01/1969,85,250,N06,30/01/2023,1,NI,5199222,4290,,,,GN0084(cnd_afl_vig_act|30/01/2023);
288,EPSC25,CC,24006237,VALDERRAMA,CUEVAS,BERTILDA,,19/10/1975,85,315,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
292,EPSC25,CC,47426819,ALBARADO,MARTINEZ,BLANCA,ZULEMA,07/01/1973,85,430,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
293,EPSC25,CC,24143937,CHAVITA,,BLANCA,MARIA,22/09/1971,85,400,N11,30/01/2023,NI,844004955,3,,,,,GN0069(||||);
296,EPSC25,CC,1057605533,VEGA,NARANJO,BRAYAN,ENRIQUE,30/10/1997,85,001,N06,29/01/2023,1,NI,901405569,4290,,,,GN0095(9817997|1|4290|24/05/2022|31/12/2999);
297,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N06,30/01/2023,1,NI,901408300,4290,,,,GN0095(9491255|1|0010|06/12/2022|31/12/2999);
303,EPSC25,CC,1115917551,LOPEZ,BOHORQUEZ,BRAYAN,STIVEN,23/05/1997,85,410,N11,27/01/2023,NI,900672506,1,,,,,GN0087(1|06/10/2022);
304,EPSC25,CC,1121937459,ALVAREZ,AVILA,BRAYAN,ANDRES,29/08/1996,85,440,N11,10/11/2022,NI,900869036,1,,,,,GN0084(ctz_apr|20/11/2022);
305,EPSC25,CC,1115853685,ORTIZ,ROMERO,BRAYAN,ANTONIO,08/02/1990,85,250,N11,01/12/2022,NI,901213429,3,,,,,GN0069(||||);
308,EPSC25,CC,1118123961,BENAVIDES,CARDENAS,BRYAM,CAMILO,30/11/1995,85,162,N06,01/02/2023,1,NI,901543914,4290,,,,GN0084(cnd_afl_vig_act|04/02/2023);
310,EPSC25,CC,1115916593,BERMUDEZ,ROMERO,CAMILO,FERNANDO,23/12/1995,85,410,N06,21/01/2023,1,NI,900002220,4290,,,,GN0084(cnd_afl_vig_act|16/02/2023);
314,EPSC25,CC,74752275,TUJUELO,AVENDAÑO,CARLOS,URIEL,20/03/1973,85,410,N06,26/01/2023,1,NI,800032262,4290,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(2720879|1|9499|26/01/2023|30/01/2023);
315,EPSC25,CC,1115919052,BARRETO,RONCANCIO,CARLOS,ENRIQUE,04/09/1999,85,410,N06,07/01/2023,1,NI,900037572,4290,,,,GN0095(3047867|1|4290|01/11/2022|31/12/2999);
319,EPSC25,CC,1006405035,BEDOYA,PIDIACHE,CARLOS,ANDRES,03/07/1987,85,001,N06,03/02/2023,3,CC,1006405035,0090,,,,GN0084(cnd_afl_vig_act|23/02/2023);
322,EPSC25,CC,74752275,TUJUELO,AVENDAÑO,CARLOS,URIEL,20/03/1973,85,410,N11,05/01/2023,NI,800032262,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(2720879|1|9499|26/01/2023|30/01/2023);
325,EPSC25,CC,1006874646,CESPEDES,COLORADO,CARLOS,ALBERTO,17/04/2000,85,440,N11,30/01/2023,NI,900860413,3,,,,,GN0030(C|EPS037|01/02/2023|50|001|C|AC|01/02/2023);GN0069(||||);
328,EPSC25,CC,47395747,RIAÑO,,CARMEN,YOSMERY,27/06/1984,85,250,N06,07/01/2023,1,NI,23549937,4290,,,,GN0095(2628090|1|4752|07/01/2023|31/12/2999);
329,EPSC25,CC,23324901,LIZARAZO,NIÑO,CARMEN,ROSA,12/07/1982,85,315,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
330,EPSC25,CC,41250459,ARISMENDY,,CARMEN,ALEYDA,06/09/1970,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(4|10/10/2022);
333,EPSC25,CC,1116547118,MENDOZA,FONSECA,CAROLINA,,11/09/1991,85,010,N11,14/01/2023,NI,901545834,1,,,,,GN0130(C|RE|23/01/2023);GN0069(||||);
336,EPSC25,CC,74812521,UALTEROS,PIRABAN,CESAR,TIBERIO,01/12/1974,85,225,N06,30/01/2023,1,NI,901626097,0010,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
337,EPSC25,CC,1118562839,PEREZ,MARTINEZ,CESAR,MIGUEL,10/10/1995,85,001,N06,18/01/2023,1,NI,901133705,4290,,,,GN0030(S|EPS025|28/01/2023|85|001|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);GN0114(7977283|1|4290|15/01/2023|27/01/2023);
338,EPSC25,CC,1115918199,CASTILLO,CARDENAS,CESAR,DUVAN,01/04/1998,85,410,N06,26/01/2023,1,NI,830082285,4290,,,,GN0095(2932868|1|2511|26/01/2023|31/12/2999);
339,EPSC25,CC,1115856989,MORANTES,GODOY,CESAR,ANDRES,27/10/1991,85,250,N06,21/11/2022,1,NI,900856532,4290,,,,GN0095(7121764|1|4390|01/09/2020|31/12/2999);GN0361(21/11/2022|31/01/2023);
340,EPSC25,CC,1118563913,BARRETO,GAMEZ,CESAR,DUVAN,25/01/1996,85,001,N11,30/01/2023,NI,900518148,3,,,,,GN0069(||||);
341,EPSC25,CC,74812521,UALTEROS,PIRABAN,CESAR,TIBERIO,01/12/1974,85,225,N11,06/01/2023,NI,901617470,1,,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|25/01/2023);GN0069(10624230|1|4290|25/01/2023|30/01/2023);
342,EPSC25,CC,1118562839,PEREZ,MARTINEZ,CESAR,MIGUEL,10/10/1995,85,001,N11,13/01/2023,NI,901133705,1,,,,,GN0030(S|EPS025|28/01/2023|85|001|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);GN0084(ctz_apr|15/01/2023);GN0069(7977283|1|4290|15/01/2023|27/01/2023);
343,EPSC25,CC,1115856989,MORANTES,GODOY,CESAR,ANDRES,27/10/1991,85,250,N14,19/11/2022,PL,,,,,,,GN0361(19/11/2022|31/01/2023);
346,EPSC25,CC,9431658,SABOGAL,SANCHEZ,CHRISTIAN,STEVE,29/04/1983,85,001,N06,22/01/2023,1,NI,901566183,4290,,,,GN0095(10486630|1|4290|22/01/2023|31/12/2999);
349,EPSC25,CC,1118573149,SARMIENTO,SANCHEZ,CLARA,LIZETH,10/01/1999,85,001,N06,26/01/2023,1,NI,901117009,1089,,,,GN0030(S|EPS025|31/08/2022|85|001|F|AC|31/08/2022);GN0065(F|AC|31/08/2022);
352,EPSC25,CC,1007375103,ACOSTA,GUEVARA,CLAUDIA,ANDREA,20/01/1999,85,001,N06,26/01/2023,1,NI,901338375,5629,,,,GN0030(S|EPS025|11/01/2023|85|001|F|AC|11/01/2023);GN0065(F|AC|11/01/2023);
354,EPSC25,CC,1122128125,URREA,FLOREZ,CLAUDIA,BIBIANA,14/08/1990,85,230,N06,27/01/2023,1,NI,800099805,4923,,,,GN0084(cnd_afl_vig_act|26/02/2023);GN0095(2735856|1|4923|27/02/2023|31/12/2999);
355,EPSC25,CC,1116546976,BARRERA,RODRIGUEZ,CLAUDIA,CENAIDA,13/12/1990,85,001,N11,19/01/2023,NI,900096912,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(3062826|1|5629|12/01/2023|30/01/2023);
358,EPSC25,CC,1116549733,NEITA,DOMINGUEZ,CLAUDIA,YENYFER,29/06/1994,85,010,N11,12/01/2023,NI,900449975,3,,,,,GN0069(||||);
360,EPSC25,CC,1007375103,ACOSTA,GUEVARA,CLAUDIA,ANDREA,20/01/1999,85,001,N11,21/01/2023,NI,844000282,1,,,,,GN0030(S|EPS025|11/01/2023|85|001|F|AC|11/01/2023);GN0065(F|AC|11/01/2023);GN0069(||||);
362,EPSC25,CC,23794293,AGUDELO,,COLOMBIA,,28/01/1975,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
363,EPSC25,CC,1118566227,CAMARGO,RODRIGUEZ,CRISTHIAN,ANDRES,22/08/1996,85,001,N06,01/02/2023,1,NI,900300194,4759,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
365,EPSC25,CC,1118566227,CAMARGO,RODRIGUEZ,CRISTHIAN,ANDRES,22/08/1996,85,001,N11,01/01/2023,NI,901028135,1,,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
366,EPSC25,CC,1118570571,LIZARAZO,LOPEZ,CRISTIAN,FERNANDO,30/01/1998,85,001,N08,23/01/2023,1,NI,901511491,4290,,,,GN0030(S|EPS025|02/11/2021|85|001|F|AC|01/01/2022);GN0066(F|AC|01/01/2022);
372,EPSC25,RC,1222143547,BARRERA,MARULANDA,DAILYN,,06/01/2023,85,001,N19,27/01/2023,U,,,,,,,GN0078(B|AC|26/01/2023);
375,EPSC25,CC,1116993048,GUTIERREZ,BUITRAGO,DAIRON,ALEXIS,14/07/1997,85,300,N06,24/01/2023,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/03/2023|50|568|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
377,EPSC25,CC,1116613392,GOMEZ,GOMEZ,DALIA,YAZMIN,20/10/1990,85,139,N06,01/02/2023,1,NI,901573443,4290,,,,GN0084(cnd_afl_vig_act|04/02/2023);
379,EPSC25,CC,74848988,GAITAN,GONZALEZ,DAMASO,ALFONSO,30/01/1974,85,230,N06,30/01/2023,1,NI,900194198,4290,,,,GN0030(S|EPS025|27/01/2023|85|230|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);
380,EPSC25,CC,74848988,GAITAN,GONZALEZ,DAMASO,ALFONSO,30/01/1974,85,230,N06,30/01/2023,1,NI,901405569,4290,,,,GN0030(S|EPS025|27/01/2023|85|230|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);
381,EPSC25,CC,74848988,GAITAN,GONZALEZ,DAMASO,ALFONSO,30/01/1974,85,230,N11,01/01/2023,NI,901405569,1,,,,,GN0030(S|EPS025|27/01/2023|85|230|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(9817997|1|4923|26/01/2023|26/01/2023);
382,EPSC25,CC,1116554353,SANABRIA,LOPEZ,DANIEL,ALBERTO,19/06/1998,85,010,N06,12/01/2023,1,NI,800099805,4290,,,,GN0095(2735856|1|4923|04/12/2022|31/12/2999);
387,EPSC25,CC,1116616574,CAMARGO,BARRERA,DANIELA,,13/11/1998,15,176,N06,03/01/2023,1,CC,74439231,8299,,,,GN0030(C|EPS037|01/03/2023|15|176|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
389,EPSC25,CC,1115863670,FUENTES,HUERTAS,DANIELA,,20/12/1996,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/11/2022);
391,EPSC25,CC,75083811,MARTINEZ,,DANILO,,09/06/1977,85,010,N11,30/01/2023,NI,844003247,3,,,,,GN0069(||||);
396,EPSC25,CC,1118565305,BARRERA,MONTAÑEZ,DARIO,ANDRES,24/06/1996,85,001,N11,04/02/2023,NI,800180808,1,,,,,GN0069(||||);
401,EPSC25,CC,1118573253,ROBLES,CEPEDA,DAVID,DARYANY,12/01/1999,85,001,N06,23/01/2023,1,NI,800152840,8543,,,,GN0030(S|EPS025|09/12/2022|85|001|F|AC|09/12/2022);GN0065(F|AC|09/12/2022);
408,EPSC25,CC,1116662682,CASTAÑEDA,PIÑEROS,DEINER,,02/10/2003,85,430,N06,29/01/2023,1,NI,900043489,4290,,,,GN0095(3220052|1|4290|18/01/2023|31/12/2999);
409,EPSC25,CC,1116662682,CASTAÑEDA,PIÑEROS,DEINER,,02/10/2003,85,430,N11,11/01/2023,NI,900043489,3,,,,,GN0069(||||);
411,EPSC25,CC,1007479332,GARCES,BARRERA,DEISON,,11/02/2001,85,225,N06,12/01/2023,1,NI,900299367,4290,,,,GN0095(5090176|1|4921|12/01/2023|31/12/2999);
417,EPSC25,CC,1117322578,DEDIOS,,DEISY,ESPERANZA,30/08/1985,85,230,N14,06/12/2022,PL,,,,,,,GN0030(S|EPS025|04/01/2023|85|230|F|AC|04/01/2023);GN0084(cnd_afl|04/01/2023);
418,EPSC25,CC,79819429,ALMANZA,LOZANO,DEIVI,FABIAN,23/06/1981,85,400,N06,23/01/2023,1,NI,830073450,4290,,,,GN0095(2927818|1|7490|01/12/2022|31/12/2999);
420,EPSC25,CC,79819429,ALMANZA,LOZANO,DEIVI,FABIAN,23/06/1981,85,400,N11,08/01/2023,NI,830073450,1,,,,,GN0084(ctz_apr|29/01/2023);
424,EPSC25,CC,1006443405,RODRIGUEZ,MORALES,DEYSON,ANDRES,22/09/1992,85,010,N11,29/01/2023,NI,844001510,3,,,,,GN0069(||||);
427,EPSC25,CC,1118567717,GUERRERO,BARRETO,DIANA,PAOLA,12/04/1997,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
428,EPSC25,CC,47438808,ROJAS,GORDILLO,DIANA,ISABEL,25/06/1981,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
429,EPSC25,CC,1115913248,FONSECA,MAHECHA,DIANA,MARLEN,06/03/1991,85,410,N06,26/01/2023,1,NI,844001368,4290,,,,GN0084(cnd_afl_vig_act|23/02/2023);
430,EPSC25,CC,47395693,CARREÑO,GOMEZ,DIANA,LILIBETH,19/04/1984,85,250,N06,26/01/2023,1,NI,6610725,4290,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(3402791|1|4731|26/01/2023|30/01/2023);
431,EPSC25,CC,1116043266,GUTIERREZ,MANRIQUE,DIANA,YICELA,24/03/1998,85,263,N06,11/01/2023,1,NI,900452043,4773,,,,GN0030(S|EPS025|01/12/2022|85|263|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);
434,EPSC25,CC,1118124481,CRUZ,MESTIZO,DIANA,CAROLINA,15/08/1996,85,162,N06,27/01/2023,3,CC,1118124481,0090,,,,GN0095(0|3|0090|20/01/2022|31/12/2999);
435,EPSC25,CC,1118120774,PEDRAZA,SOLER,DIANA,PATRICIA,04/08/1988,85,162,N11,30/12/2022,CC,1118120774,3,,,,,GN0087(1|01/10/2022);
436,EPSC25,CC,1118124481,CRUZ,MESTIZO,DIANA,CAROLINA,15/08/1996,85,162,N11,02/10/2022,NI,NA01,3,,,,,GN0028;GN0069(||||);
437,EPSC25,CC,33625595,RODRIGUEZ,PINTO,DIANA,,15/09/1984,85,410,N11,30/01/2023,NI,844001620,3,,,,,GN0069(||||);
438,EPSC25,CC,35264836,TOVAR,CHAPARRO,DIANA,MARCELA,25/04/1980,85,139,N11,04/01/2023,NI,890204857,3,,,,,GN0069(||||);
444,EPSC25,CC,1005469130,YEPES,RODELO,DIANA,DEL CARMEN,12/12/1992,85,001,N11,22/01/2023,NI,900455156,3,,,,,GN0069(||||);
445,EPSC25,CC,47395693,CARREÑO,GOMEZ,DIANA,LILIBETH,19/04/1984,85,250,N11,05/01/2023,NI,6610725,1,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(3402791|1|4731|26/01/2023|30/01/2023);
446,EPSC25,CC,1118572817,PENAGOS,GARCIA,DIANA,MAGALY,19/11/1998,85,001,N11,01/02/2023,NI,811025401,1,,,,,GN0087(1|16/12/2022);
448,EPSC25,CC,1115918847,SEGURA,PAEZ,DIEGO,ESTIVER,08/01/1999,85,162,N06,30/01/2023,1,NI,900426645,4290,,,,GN0095(6074672|1|4290|30/01/2023|31/12/2999);
449,EPSC25,CC,1118570114,BONILLA,GONZALEZ,DIEGO,FERNANDO,06/11/1997,85,001,N06,25/01/2023,1,NI,900979251,4290,,,,GN0095(7920088|1|4290|25/01/2023|31/12/2999);
451,EPSC25,CC,1116614937,PULIDO,FUENTES,DIEGO,ANDRES,14/01/1995,85,139,N11,30/01/2023,CC,1016014576,3,,,,,GN0069(||||);
452,EPSC25,CC,1116853275,MANOSALVA,,DIEGO,ARMANDO,31/05/1986,85,001,N11,21/01/2023,CC,53062976,3,,,,,GN0069(||||);
454,EPSC25,CC,1118204452,GAITAN,MARTINEZ,DIEGO,MAURICIO,04/11/1999,85,440,N11,30/01/2023,NI,900772319,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(8556533|1|4290|01/01/2023|30/01/2023);
455,EPSC25,CC,1006446945,ROMERO,,DIMERSON,ELIAN,14/01/2000,85,139,N11,06/01/2023,NI,901271583,3,,,,,GN0069(||||);
460,EPSC25,CC,47426019,ABRIL,,DORA,INES,10/03/1975,85,430,N11,20/01/2023,NI,74750592,3,,,,,GN0069(||||);
461,EPSC25,CC,47436400,URBANO,TEATIN,DORA,YANETH,31/01/1974,85,001,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
464,EPSC25,CC,1118566054,SANCHEZ,RODRIGUEZ,DUMAR,ALBERTO,23/09/1996,85,001,N06,14/01/2023,1,NI,860515770,4290,,,,GN0095(3000770|1|4290|13/11/2022|31/12/2999);
465,EPSC25,CC,1115727672,SANCHEZ,PEÑALOZA,DUMAR,ALEXIS,15/03/1989,85,001,N11,15/01/2023,NI,900655273,3,,,,,GN0069(||||);
466,EPSC25,CC,1118566054,SANCHEZ,RODRIGUEZ,DUMAR,ALBERTO,23/09/1996,85,001,N11,12/01/2023,NI,860515770,1,,,,,GN0087(1|13/11/2022);
467,EPSC25,CC,1118121846,QUEVEDO,TURMEQUE,DUMAR,ARNULFO,28/09/1991,85,162,N11,23/01/2023,NI,901201448,3,,,,,GN0069(||||);
468,EPSC25,CC,1007344680,PABON,SALAMANCA,DUVAN,DARIO,25/08/1997,85,010,N11,01/01/2023,NI,901491872,3,,,,,GN0069(||||);
469,EPSC25,CC,1118775833,CASTAÑEDA,PABON,DUVAN,FELIPE,24/05/1995,85,325,N11,01/01/2023,NI,901216716,3,,,,,GN0069(||||);
470,EPSC25,CC,1115862406,CASTRO,GRANADOS,DUVAN,FABRICIO,27/12/1995,85,250,N11,30/01/2023,NI,900145758,3,,,,,GN0069(||||);
472,EPSC25,CC,7232605,TALERO,ALARCON,EDGAR,,31/08/1985,85,162,N11,10/01/2023,NI,900533892,1,,,,,GN0030(S|EPS025|22/01/2023|85|162|F|AC|22/01/2023);GN0065(F|AC|22/01/2023);GN0084(ctz_apr|12/01/2023);GN0069(5847924|1|4290|12/01/2023|21/01/2023);
473,EPSC25,CC,1006453860,SAAVEDRA,PERAZA,EDGAR,AULI,12/09/1999,85,125,N11,15/01/2023,NI,901152367,1,,,,,GN0087(3|01/12/2022);
476,EPSC25,CC,23946349,RIVEROS,ZEA,EDILCE,,01/06/1982,85,300,N11,02/01/2023,NI,901619659,1,,,,,GN0087(3|10/10/2022);
477,EPSC25,CC,38204882,AVILA,RAMIREZ,EDILMA,,30/07/1976,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
486,EPSC25,CC,1118560913,MORALES,GUTIERREZ,EDUAR,YESID,09/02/1995,85,001,N06,28/01/2023,1,NI,901083576,4290,,,,GN0095(8648623|1|4290|07/12/2022|31/12/2999);
488,EPSC25,CC,1030681567,FRANCO,PATARROYO,EDUARD,FABIAN,08/10/1997,85,250,N11,14/01/2023,NI,901239576,1,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|17/01/2023);GN0069(8752341|1|4290|17/01/2023|30/01/2023);
489,EPSC25,CC,74753349,ARIAS,GARCIA,EDUARDO,,03/02/1978,85,010,N06,13/01/2023,1,CC,7229896,4290,,,,GN0095(2046205|1|4290|05/01/2023|31/12/2999);
490,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N06,30/01/2023,1,NI,901564231,4290,,,,GN0095(10212567|1|4290|30/01/2023|31/12/2999);
491,EPSC25,CC,5497847,OVALLOS,MARTINEZ,EDUARDO,ALFONSO,12/08/1980,85,001,N11,01/01/2023,NI,901564231,1,,,,,GN0084(cnd_afl|30/01/2023);
496,EPSC25,CC,1118122024,TORRES,CARO,EDWIN,MANUEL,15/02/1992,85,440,N06,24/01/2023,1,NI,860058975,4290,,,,GN0030(S|EPS025|03/01/2023|85|440|F|AC|03/01/2023);GN0065(F|AC|03/01/2023);
497,EPSC25,CC,1118122024,TORRES,CARO,EDWIN,MANUEL,15/02/1992,85,440,N11,07/01/2023,NI,860058975,1,,,,,GN0030(S|EPS025|03/01/2023|85|440|F|AC|03/01/2023);GN0065(F|AC|03/01/2023);GN0069(||||);
499,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N11,01/01/2023,NI,900679543,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
500,EPSC25,CC,23725557,PEREZ,ALVARADO,EIDER,,09/04/1973,85,010,N06,13/01/2023,3,CC,23725557,0090,,,,GN0095(0|3|0090|12/01/2022|31/12/2999);
502,EPSC25,CC,1117325581,HERRERA,GAITAN,EIMER,ANTONIO,17/08/1996,85,230,N14,06/01/2023,PL,,,,,,,GN0084(cnd_afl|27/01/2023);
504,EPSC25,CC,1006559261,SANTOS,MARQUEZ,ELCY,SULAY,01/07/1996,85,125,N11,01/02/2023,NI,811025401,1,,,,,GN0087(1|24/12/2022);
505,EPSC25,CC,1005020914,TAPASCO,MENJURA,ELEAZAR,,20/03/2000,85,162,N06,11/01/2023,1,NI,901608558,4290,,,,GN0030(S|EPS025|06/11/2021|85|162|F|AC|01/01/2022);GN0065(F|AC|01/01/2022);
506,EPSC25,CC,74751773,VELASQUEZ,BOHORQUEZ,ELIAS,,22/06/1970,85,125,N06,03/01/2023,1,NI,901350227,0126,,,,GN0095(9242061|1|4290|02/01/2023|31/12/2999);
507,EPSC25,CC,1118650039,EREGUA,DIAZ,ELIZABETH,,12/03/1995,85,125,N39,08/02/2023,2,85,162,,,,,GN0030(S|EPS025|13/11/2022|85|125|F|AC|13/11/2022);
509,EPSC25,CC,1118570463,ESPITIA,BARRERA,ELKIN,YOVANI,02/02/1998,85,001,N06,01/02/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|05/08/2022|31/12/2999);
514,EPSC25,CC,1118556586,SALAMANCA,RIOS,ELMER,ANDRES,22/01/1994,85,010,N11,20/01/2023,CC,9523731,3,,,,,GN0069(||||);
515,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N06,31/01/2023,1,NI,900532797,4290,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
516,EPSC25,CC,23424120,LOPEZ,LOPEZ,ELSA,LEONOR,13/11/1973,85,440,N11,09/01/2023,NI,901129875,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|22/01/2023);GN0069(7970649|1|4923|22/01/2023|30/01/2023);
519,EPSC25,CC,1116667487,LEAL,ORTIZ,ELVIS,ARNOBI,28/06/1996,85,162,N11,21/01/2023,NI,900023060,3,,,,,GN0069(||||);
520,EPSC25,RC,1222143618,RUIZ,FONSECA,EMANUEL,ALEJANDRO,06/01/2023,85,001,N03,01/02/2023,GIRALDO,RUIZ,,,,,,GN0034(GIRALDO);GN0035(RUIZ);
526,EPSC25,CC,7366106,DIAZ,FUENTES,EPIFANIO,,06/01/1983,85,250,N06,14/01/2023,1,NI,830092706,4290,,,,GN0095(2938670|1|8010|14/01/2023|31/12/2999);
530,EPSC25,CC,1118122963,NUÑEZ,INOCENCIO,ERIKA,JULIETH,15/02/1994,85,162,N06,04/01/2023,1,NI,900386792,5621,,,,GN0095(5172146|1|8219|01/11/2022|31/12/2999);
531,EPSC25,CC,1115913427,ROA,GALLEGO,ERIKA,JOHANA,29/07/1991,85,410,N11,22/01/2023,NI,890209174,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(3012131|1|8541|09/01/2023|30/01/2023);
534,EPSC25,CC,1026296220,BLANCO,BAYONA,ERIKA,JOHANA,16/06/1996,85,440,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|440|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
535,EPSC25,CC,1118565173,RODRIGUEZ,LEON,ERIKA,XIOMARA,10/10/1995,85,001,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
536,EPSC25,CC,4294891,PERAFAN,MARTINEZ,ERNESTO,,25/07/1947,85,010,N39,27/01/2023,2,85,001,,,,,GN0030(S|EPS025|31/01/2023|85|010|F|AC|31/01/2023);GN0084(cnd_afl|31/01/2023);
537,EPSC25,CC,1118121571,MORALES,RODRIGUEZ,ERNESTO,JAIR,25/01/1991,85,162,N11,27/01/2023,NI,901090074,1,,,,,GN0030(S|EPS025|31/01/2023|85|162|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(7783302|1|4290|04/01/2023|30/01/2023);
538,EPSC25,CC,1006558135,ACHAGUA,RIOS,ERNESTO,,01/11/1987,85,001,N11,30/01/2023,NI,901355169,3,,,,,GN0069(||||);
539,EPSC25,CC,24246183,PERAFAN,VASQUEZ,ESMERALDA,INES,14/07/1970,85,010,N39,07/02/2023,4,85,001,,,,,GN0030(S|EPS025|01/09/2022|85|010|F|AC|22/12/2022);
541,EPSC25,CC,68303859,RUIZ,ALVAREZ,ESPERANZA,,01/11/1975,85,001,N11,30/01/2023,NI,900081552,3,,,,,GN0069(||||);
542,EPSC25,CC,47429830,GUANARO,,ESTELLA,,19/05/1969,85,001,N06,03/01/2023,1,NI,890110188,0910,,,,GN0030(S|EPS025|04/08/2022|85|001|F|AC|04/08/2022);GN0065(F|AC|04/08/2022);
543,EPSC25,CC,47429830,GUANARO,,ESTELLA,,19/05/1969,85,001,N11,02/11/2022,NI,800136105,1,,,,,GN0030(S|EPS025|04/08/2022|85|001|F|AC|04/08/2022);GN0065(F|AC|04/08/2022);GN0069(||||);
544,EPSC25,CC,7366544,PARALES,PARALES,EUDES,YESID,03/03/1985,85,250,N11,02/12/2022,NI,900145758,1,,,,,GN0084(ctz_apr|21/12/2022);
545,EPSC25,CC,1118577626,SILVA,ESTEVEZ,EUDES,SAMUEL,02/10/2000,85,001,N11,01/02/2023,NI,890937070,19,,,,,GN0030(C|EPS010|01/02/2023|05|001|C|AC|01/02/2023);GN0084(ctz_apr|01/02/2023);
548,EPSC25,CC,13378400,AREVALO,AREVALO,FABER,,24/04/1973,85,001,N11,30/11/2022,NI,900106828,3,,,,,GN0069(||||);
551,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N11,02/01/2023,NI,900679543,1,,,,,GN0069(||||);
553,EPSC25,CC,1033687335,SARMIENTO,CORSE,FANCY,LILIBETH,31/05/1987,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
556,EPSC25,CC,47430838,ACEVEDO,GAITAN,FANNY,,02/02/1973,85,001,N11,15/01/2023,NI,844000282,1,,,,,GN0084(ctz_apr|16/01/2023);
560,EPSC25,CC,1006532261,MORALES,ESPINEL,FERLEY,,19/11/1999,85,010,N06,25/01/2023,1,NI,800141734,4390,,,,GN0030(S|EPS025|01/08/2022|85|010|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
562,EPSC25,CC,1118545974,BARRERA,,FERNANDO,,27/05/1990,85,250,N06,16/01/2023,1,NI,901484799,4290,,,,GN0095(9790000|1|0010|15/12/2022|31/12/2999);
563,EPSC25,CC,1118551234,CUEVAS,VARGAS,FERNANDO,,30/06/1992,85,139,N06,13/01/2023,1,NI,901153568,4290,,,,GN0095(8041103|1|4290|20/03/2022|31/12/2999);
564,EPSC25,CC,1118551234,CUEVAS,VARGAS,FERNANDO,,30/06/1992,85,139,N06,20/01/2023,1,NI,901346602,4290,,,,GN0095(9578978|1|4290|20/01/2023|31/12/2999);
565,EPSC25,CC,74347235,SEGURA,SANCHEZ,FERNANDO,,18/08/1977,85,162,N06,19/01/2023,1,NI,900862215,4290,,,,GN0095(7118528|1|4210|19/01/2023|31/12/2999);
569,EPSC25,CC,1118545974,BARRERA,,FERNANDO,,27/05/1990,85,250,N11,03/11/2022,NI,900243910,1,,,,,GN0069(4745999|1|0010|16/08/2022|03/11/2022);
570,EPSC25,CC,1118168667,DELGADO,NOVOA,FERNEY,,08/05/1989,85,440,N06,20/01/2023,1,NI,900618699,4290,,,,GN0095(5959189|1|4290|20/01/2023|31/12/2999);
571,EPSC25,CC,1116544525,RODRIGUEZ,GARCES,FLOR,EDITH,03/01/1989,85,010,N06,17/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|27/09/2022|31/12/2999);
572,EPSC25,CC,1118549709,MOLINA,GONZALEZ,FLOR,ESMINDA,01/09/1987,85,001,N06,29/01/2023,1,NI,860090915,4290,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);
575,EPSC25,CC,1057436422,ROMERO,ARIAS,FLOR,MERCEDES,19/05/1992,85,300,N11,02/01/2023,NI,901619659,1,,,,,GN0087(3|01/10/2022);
576,EPSC25,CC,60333005,AVELLA,PULIDO,FLOR,ANGELA,19/10/1964,85,010,N11,01/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
577,EPSC25,CC,1118530535,FERNANDEZ,CASTRO,FLORINEIDA,,31/12/1985,85,001,N11,02/01/2023,NI,900816047,1,,,,,GN0087(2|04/11/2022);
578,EPSC25,CC,1006414056,VIVAS,OLMOS,FRANCY,CAROLINA,10/12/2002,85,250,N06,01/01/2023,1,NI,901106003,4290,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(7865192|1|4290|01/01/2023|30/01/2023);
579,EPSC25,CC,1006414056,VIVAS,OLMOS,FRANCY,CAROLINA,10/12/2002,85,250,N39,30/01/2023,2,85,001,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0084(cnd_afl|31/01/2023);
580,EPSC25,CC,1006414056,VIVAS,OLMOS,FRANCY,CAROLINA,10/12/2002,85,250,N11,30/01/2023,NI,901106003,1,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(7865192|1|4290|01/01/2023|30/01/2023);
581,EPSC25,CC,74751733,PATIÑO,CANO,FRANKLIN,JAIR,12/12/1967,85,010,N11,30/01/2023,NI,844004836,3,,,,,GN0069(||||);
583,EPSC25,CC,1116662705,RIAÑO,DE DIOS,FREDY,ARIEL,05/06/1987,85,430,N11,02/02/2023,CC,8671516,1,,,,,GN0087(3|01/10/2022);
585,EPSC25,CC,1118122040,ROJAS,BOHORQUEZ,FREY,ANTONIO,20/02/1992,85,162,N06,24/01/2023,1,NI,901543914,4290,,,,GN0084(cnd_afl_vig_act|16/02/2023);
587,EPSC25,CC,4165559,GARCIA,PEÑA,GABRIEL,,15/05/1963,85,001,N11,30/01/2023,NI,860509926,3,,,,,GN0069(||||);
589,EPSC25,CC,18969279,BELEÑO,PABA,GALVIS,ARNOL,11/08/1967,85,010,N11,01/01/2023,NI,901428779,1,,,,,GN0030(S|EPS025|31/01/2023|85|010|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(9637902|1|4290|30/01/2023|30/01/2023);
591,EPSC25,CC,74812815,ACHAGUA,BARCHILON,GELMAN,,17/01/1985,85,225,N11,05/01/2023,NI,901082624,1,,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(9049226|1|4290|26/01/2023|30/01/2023);
596,EPSC25,CC,1116555386,ORTIZ,CORTES,GERSON,FARID,15/06/1999,85,010,N06,02/01/2023,1,NI,811009788,8299,,,,GN0114(2839823|1|4923|21/01/2022|22/01/2023);
597,EPSC25,CC,1116555386,ORTIZ,CORTES,GERSON,FARID,15/06/1999,85,010,N11,26/01/2023,NI,NA01,3,,,,,GN0028;GN0069(||||);
599,EPSC25,CC,1115916542,RODRIGUEZ,PEDRAZA,GINA,LIZETH,04/12/1995,85,410,N10,27/01/2023,NI,844000928,3,26/01/2023,8890,1,,GN0069(||||);
600,EPSC25,CC,1052379126,SALAZAR,LEMUS,GINA,YISETH,29/12/1985,85,001,N11,20/01/2023,NI,900449975,3,,,,,GN0069(||||);
601,EPSC25,CC,96121908,GALINDO,ACOSTA,GINONYS,ALEXANDER,24/10/1978,85,010,N11,28/01/2023,NI,830081824,1,,,,,GN0087(3|07/08/2022);
602,EPSC25,CC,72325643,GOMEZ,AGUIRRE,GIOVANNI,ALBERTO,04/04/1972,85,001,N06,30/01/2023,1,NI,901365476,4290,,,,GN0030(S|EPS025|13/12/2022|85|001|F|AC|13/12/2022);GN0065(F|AC|13/12/2022);
603,EPSC25,CC,72325643,GOMEZ,AGUIRRE,GIOVANNI,ALBERTO,04/04/1972,85,001,N11,01/01/2023,NI,901365476,1,,,,,GN0030(S|EPS025|13/12/2022|85|001|F|AC|13/12/2022);GN0065(F|AC|13/12/2022);GN0069(||||);
606,EPSC25,CC,52706769,GUACHE,ORTIZ,GLORIA,,25/07/1979,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
612,EPSC25,CC,24228625,CORREDOR,SALCEDO,GRACIELA,,16/05/1977,85,001,N11,01/02/2023,NI,811025401,1,,,,,GN0030(S|EPS025|03/02/2023|85|001|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(2846480|1|4290|16/12/2022|02/02/2023);
619,EPSC25,CC,1115858491,PAEZ,TUMAY,HARVEY,,13/01/1993,85,250,N06,14/01/2023,1,NI,830092706,4290,,,,GN0095(2938670|1|8010|14/01/2023|31/12/2999);
620,EPSC25,CC,1118533821,VELASQUEZ,OLARTE,HASBLEIDY,JOHANA,19/11/1986,85,162,N06,03/01/2023,3,CC,1118533821,0090,,,,GN0095(0|3|0090|01/09/2021|31/12/2999);
621,EPSC25,CC,1118533821,VELASQUEZ,OLARTE,HASBLEIDY,JOHANA,19/11/1986,85,162,N11,02/02/2023,CC,1118533821,59,,,,,GN0069(||||);
622,EPSC25,CC,1006446857,HERNANDEZ,PADILLA,HECTOR,HUGO,27/06/2003,85,139,N06,26/01/2023,1,NI,900650776,4290,,,,GN0095(6057074|1|7110|03/01/2023|31/12/2999);
623,EPSC25,CC,96121631,RAMIREZ,PEREZ,HECTOR,ARMANDO,25/05/1975,85,125,N06,27/01/2023,1,NI,900180408,4290,,,,GN0095(4645236|1|4290|27/01/2023|31/12/2999);
624,EPSC25,CC,1049650161,TORRES,DIAZ,HECTOR,CAMILO,06/05/1997,85,400,N06,25/01/2023,1,NI,900391026,0010,,,,GN0095(5119338|1|0910|01/04/2022|31/12/2999);
625,EPSC25,CC,1049650161,TORRES,DIAZ,HECTOR,CAMILO,06/05/1997,85,400,N11,30/01/2023,NI,900391026,3,,,,,GN0069(||||);
629,EPSC25,CC,1115853957,COBA,,HEIDER,,12/02/1989,85,250,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
630,EPSC25,CC,1052412473,SOTO,NIETO,HEIDY,ALEXANDRA,26/02/1998,85,001,N11,30/01/2023,NI,6760602,3,,,,,GN0069(||||);
631,EPSC25,CC,9655140,BARRERA,,HELI,,01/07/1961,85,001,N11,15/01/2023,NI,901115366,3,,,,,GN0069(||||);
632,EPSC25,CC,7362826,CEPEDA,MANCO,HELIBARDO,,20/11/1971,85,250,N06,26/01/2023,3,CC,7362826,0090,,,,GN0030(S|EPS025|02/06/2022|85|250|F|AC|02/06/2022);GN0065(F|AC|02/06/2022);
633,EPSC25,CC,7362826,CEPEDA,MANCO,HELIBARDO,,20/11/1971,85,250,N11,01/01/2023,NI,844003392,52,,,,,GN0030(S|EPS025|02/06/2022|85|250|F|AC|02/06/2022);GN0065(F|AC|02/06/2022);GN0069(||||);
635,EPSC25,CC,4153483,CRUZ,MORENO,HELMAN,,27/06/1967,85,125,N06,26/01/2023,3,CC,4153483,0090,,,,GN0030(S|EPS025|31/01/2023|85|125|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(0|3|6511|26/01/2023|30/01/2023);
638,EPSC25,CC,74753959,CALDERON,HERNANDEZ,HENRY,,09/04/1980,85,263,N06,01/02/2023,1,NI,900804048,4290,,,,GN0030(S|EPS025|02/01/2023|85|263|F|AC|02/01/2023);GN0065(F|AC|02/01/2023);
640,EPSC25,CC,74753959,CALDERON,HERNANDEZ,HENRY,,09/04/1980,85,263,N11,01/01/2023,NI,901415056,1,,,,,GN0030(S|EPS025|02/01/2023|85|263|F|AC|02/01/2023);GN0065(F|AC|02/01/2023);GN0084(ctz_apr|01/01/2023);GN0069(9808616|1|4290|01/01/2023|01/01/2023);
641,EPSC25,CC,4214900,CORRALES,LEAL,HERMENEGILDO,,12/12/1971,85,001,N06,30/01/2023,1,NI,900194198,4290,,,,GN0030(S|EPS025|16/01/2023|85|001|F|AC|16/01/2023);GN0065(F|AC|16/01/2023);
643,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,20/01/2023,1,NI,900299367,4290,,,,GN0095(5090176|1|4921|15/10/2022|31/12/2999);
644,EPSC25,CC,74865924,PIÑEROS,PATIÑO,HERNAN,,01/09/1977,85,430,N06,17/01/2023,1,NI,900284753,4290,,,,GN0030(S|EPS025|28/01/2023|85|430|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);GN0114(4768457|1|2511|14/01/2023|27/01/2023);
645,EPSC25,CC,1116547882,MORENO,AVILA,HERNAN,MAURICIO,22/05/1992,85,010,N06,26/01/2023,1,NI,900307208,4290,,,,GN0095(4737014|1|3600|04/09/2022|31/12/2999);
646,EPSC25,CC,7712416,CARTAGENA,QUINTERO,HERNAN,,30/10/1979,85,410,N06,04/12/2022,1,NI,63452958,4290,,,,GN0095(7194194|1|4290|03/12/2022|31/12/2999);
648,EPSC25,CC,74865924,PIÑEROS,PATIÑO,HERNAN,,01/09/1977,85,430,N11,14/01/2023,NI,900284753,1,,,,,GN0030(S|EPS025|28/01/2023|85|430|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);GN0084(ctz_apr|14/01/2023);GN0069(4768457|1|2511|14/01/2023|27/01/2023);
652,EPSC25,CC,1193545422,VALLEJO,LEON,HEVER,ANTONIO,20/08/2001,85,440,N11,16/01/2023,NI,890110147,1,,,,,GN0069(3009432|1|0210|18/10/2022|16/01/2023);
654,EPSC25,RC,1222143618,RUIZ,FONSECA,HIJO DE,,06/01/2023,85,001,N02,31/01/2023,EMANUEL,ALEJANDRO,,,,,,GN0034(GIRALDO);GN0035(RUIZ);GN0036(EMANUEL);GN0037(ALEJANDRO);
655,EPSC25,CN,23018810279669,RUIZ,FONSECA,HIJO DE,,06/01/2023,85,001,N01,30/01/2023,RC,1222143618,06/01/2023,0,,,,GN0031(RC|1222143618|GIRALDO|RUIZ|EMANUEL|ALEJANDRO|C|EPSC25|85|001);
657,EPSC25,CC,1006533285,CALDERON,ROJAS,HOLMAN,IVAN,04/12/2000,85,162,N06,27/01/2023,1,NI,901100119,4290,,,,GN0030(S|EPS025|04/02/2023|85|162|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);
658,EPSC25,CC,1006533285,CALDERON,ROJAS,HOLMAN,IVAN,04/12/2000,85,162,N11,04/01/2023,NI,901271420,1,,,,,GN0030(S|EPS025|04/02/2023|85|162|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);GN0084(ctz_apr|27/01/2023);GN0069(9017923|1|4290|27/01/2023|03/02/2023);
660,EPSC25,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,25/01/2023,1,NI,901353813,0010,,,,GN0095(9192374|1|4290|29/12/2022|31/12/2999);
664,EPSC25,CC,24227981,URREGO,BUITRAGO,IDALI,,27/04/1974,85,010,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
668,EPSC25,CC,1118648381,MALDONADO,MOJICA,IRMA,CONSUELO,12/03/1987,85,125,N11,26/01/2023,NI,900368842,3,,,,,GN0069(||||);
669,EPSC25,CC,17353263,CUERVO,MUÑOZ,ISADUAN,,02/10/1963,85,001,N06,11/01/2023,1,NI,900995461,4290,,,,GN0095(7540293|1|4290|21/04/2022|31/12/2999);
671,EPSC25,CC,74751801,PAEZ,ALARCON,ISMAEL,,20/10/1970,85,010,N11,30/01/2023,NI,900103645,1,,,,,GN0030(S|EPS025|01/12/2022|85|010|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);GN0069(||||);
674,EPSC25,CC,1118563759,GUEVARA,ALARCON,IVAN,ANDRES,22/11/1995,85,001,N11,31/12/2022,NI,900360797,1,,,,,GN0069(||||);
675,EPSC25,CC,1004806962,MONAGA,RUBIANO,JAHDAI,ELIEZER,17/03/2002,85,139,N39,27/01/2023,2,85,001,,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl|01/03/2023);
676,EPSC25,CC,1007495143,GUTIERREZ,GAITAN,JAHIDER,DAVID,10/03/2002,85,230,N11,22/01/2023,NI,900190599,3,,,,,GN0069(||||);
677,EPSC25,CC,1118544400,RUIZ,MONDRAGON,JAIME,ANTONIO,07/09/1989,85,001,N06,30/01/2023,1,NI,900283097,4290,,,,GN0095(4579370|1|0161|20/12/2022|31/12/2999);
681,EPSC25,CC,1118572426,ACEVEDO,BETANCOURT,JAIR,,09/10/1998,85,225,N11,01/01/2023,NI,901572763,3,,,,,GN0069(||||);
682,EPSC25,CC,1098626413,MENESES,BARRERA,JAIRO,,14/08/1986,85,001,N06,28/01/2023,1,NI,901528497,4290,,,,GN0095(10070085|1|4290|28/01/2023|31/12/2999);
684,EPSC25,CC,10196802,AGUIRRE,,JAIRO,,22/03/1967,85,410,N11,08/01/2023,NI,900406133,1,,,,,GN0084(cnd_afl|23/01/2023);
685,EPSC25,CC,74859129,TORRES,MORALES,JAIRO,JOSE,28/07/1976,85,001,N11,02/01/2023,NI,901528497,1,,,,,GN0030(S|EPS025|06/01/2023|85|001|F|AC|06/01/2023);GN0065(F|AC|06/01/2023);GN0069(10070085|1|4290|05/11/2022|05/01/2023);
687,EPSC25,CC,47430578,BELTRAN,MENDEZ,JAKELINE,,24/11/1972,85,001,N06,23/01/2023,1,NI,900505878,8110,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
688,EPSC25,CC,47430578,BELTRAN,MENDEZ,JAKELINE,,24/11/1972,85,001,N11,30/12/2022,NI,52019319,3,,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0069(||||);
691,EPSC25,CC,1118537663,CAÑON,VALDERRAMA,JANINE,ANDREA,14/07/1987,85,001,N06,02/01/2023,1,NI,901103766,4290,,,,GN0095(7888098|1|4610|01/01/2022|31/12/2999);
692,EPSC25,CC,1118537663,CAÑON,VALDERRAMA,JANINE,ANDREA,14/07/1987,85,001,N11,01/01/2023,NI,901103766,3,,,,,GN0069(||||);
695,EPSC25,CC,1002262420,PEDREROS,HUERTAS,JASON,STEVEN,20/09/2001,85,410,N06,18/01/2023,1,NI,830107448,4290,,,,GN0030(S|EPS025|02/02/2023|85|410|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);
698,EPSC25,CC,9434184,GUALDRON,DIAZ,JAVIER,LEONARDO,17/06/1985,85,001,N06,08/02/2023,3,CC,9434184,0090,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
705,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,11/01/2023,1,NI,901001654,4290,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(7457703|1|4290|11/01/2023|30/01/2023);
706,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,11/12/2022,3,CC,1118125330,0090,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
707,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N11,20/01/2023,NI,901001654,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(7457703|1|4290|11/01/2023|30/01/2023);
708,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N06,27/01/2023,1,NI,844001510,4290,,,,GN0095(2980046|1|4210|27/01/2023|31/12/2999);
709,EPSC25,CC,1006858054,PARRA,CARVAJAL,JEHU,FELIPE,26/08/2003,54,001,N06,26/01/2023,1,NI,800136105,4290,,,,GN0030(C|EPS037|01/02/2023|54|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);GN0095(2744472|1|9609|01/02/2023|31/12/2999);
712,EPSC25,CC,12504345,CAMPO,RAMOS,JEISON,,21/08/1984,85,410,N11,09/01/2023,NI,11379960,1,,,,,GN0087(3|10/11/2022);
714,EPSC25,CC,1116861720,AVELLANEDA,FUENTES,JEISSON,ANTONIO,25/11/1990,85,315,N06,03/01/2023,1,NI,900544167,4290,,,,GN0095(5802755|1|0010|01/05/2021|31/12/2999);
715,EPSC25,CC,1118574500,CONTRERAS,BRAVO,JEISSON,DAVID,06/06/1999,85,410,N06,20/01/2023,1,NI,900002220,4290,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(3037783|1|4390|20/01/2023|30/01/2023);
716,EPSC25,CC,1116861720,AVELLANEDA,FUENTES,JEISSON,ANTONIO,25/11/1990,85,315,N11,28/01/2023,NI,900544167,3,,,,,GN0069(||||);
717,EPSC25,CC,1118574500,CONTRERAS,BRAVO,JEISSON,DAVID,06/06/1999,85,410,N11,11/01/2023,NI,900002220,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|20/01/2023);GN0069(3037783|1|4390|20/01/2023|30/01/2023);
719,EPSC25,CC,1007703970,MESA,FIGUEREDO,JENIFER,TATIANA,20/02/2001,85,001,N06,23/01/2023,3,CC,1007703970,0090,,,,GN0095(0|3|0010|02/02/2022|31/12/2999);
721,EPSC25,CC,1052387559,ANGARITA,,JENNY,CAROLINA,23/05/1989,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
723,EPSC25,CC,1118546185,ROMERO,HERNANDEZ,JENNY,PAOLA,26/12/1990,85,001,N11,01/11/2022,NI,844000755,1,,,,,GN0087(1|01/11/2022);GN0084(ctz_apr|01/11/2022);
728,EPSC25,CC,1006636325,SIGUA,GUANAY,JEREMIAS,,05/11/2002,85,400,N11,01/01/2023,NI,901542354,1,,,,,GN0030(S|EPS025|15/12/2022|85|400|F|AC|15/12/2022);GN0065(F|AC|15/12/2022);GN0069(||||);
730,EPSC25,CC,1007766704,BLANCA,GOMEZ,JERSON,ADRIAN,26/07/2000,85,001,N11,21/01/2023,NI,900360797,3,,,,,GN0069(||||);
731,EPSC25,CC,1116552757,CAMACHO,RETIZ,JESSICA,MARYURI,17/02/1997,85,440,N06,02/02/2023,1,NI,860526603,4290,,,,GN0095(3002897|1|8010|21/01/2022|31/12/2999);
732,EPSC25,CC,1115855934,VARON,AGUDELO,JESUS,DAVID,02/12/1990,85,001,N06,26/01/2023,1,NI,900019204,4290,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(3482990|1|4390|26/01/2023|30/01/2023);
733,EPSC25,CC,1115855934,VARON,AGUDELO,JESUS,DAVID,02/12/1990,85,001,N06,26/01/2023,1,NI,901552202,0126,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
735,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N11,01/01/2023,NI,900576006,1,,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(7152459|1|4921|30/01/2023|30/01/2023);
736,EPSC25,CC,1115855934,VARON,AGUDELO,JESUS,DAVID,02/12/1990,85,001,N11,05/01/2023,NI,900019204,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(3482990|1|4390|26/01/2023|30/01/2023);
738,EPSC25,CC,1118200792,CUELLAR,CAÑON,JHEIMY,TERESA,27/10/1995,85,440,N11,20/01/2023,NI,860526603,3,,,,,GN0069(||||);
739,EPSC25,CC,1029641490,AMEZQUITA,ACEVEDO,JHOAN,SANTIAGO,07/09/2004,85,001,N06,15/01/2023,1,NI,901405569,4290,,,,GN0095(9817997|1|4290|15/01/2023|31/12/2999);
743,EPSC25,CC,1116616244,CAMARGO,MONROY,JHOAN,SANTIAGO,11/12/1997,85,139,N11,03/01/2023,NI,900270258,1,,,,,GN0069(||||);
748,EPSC25,CC,1128187212,TETTE,ESPAÑOL,JHON,ENRIQUE,31/05/1986,85,440,N11,12/01/2023,NI,901487986,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|19/01/2023);GN0069(10708602|1|4290|19/01/2023|30/01/2023);
749,EPSC25,CC,1115911639,MENESES,PORRAS,JHON,MARIO,20/10/2001,85,410,N11,01/01/2023,NI,900229887,3,,,,,GN0069(||||);
750,EPSC25,CC,1007464379,VELANDIA,GAITAN,JHON,FERNEY,15/06/2002,85,162,N11,01/01/2023,NI,901037130,1,,,,,GN0030(S|EPS025|06/11/2022|85|162|F|AC|06/11/2022);GN0065(F|AC|06/11/2022);GN0069(||||);
751,EPSC25,CC,12495333,CARRERO,DURAN,JHON,,31/12/1975,85,440,N11,10/01/2023,NI,822006141,3,,,,,GN0069(||||);
753,EPSC25,CC,1115910642,MORA,INOCENCIO,JHON,ALEXANDER,14/01/2000,85,162,N11,30/10/2022,NI,901290502,3,,,,,GN0069(||||);
754,EPSC25,CC,1115856992,REYES,RUIZ,JHON,EDWAR,14/10/1991,85,250,N11,22/12/2022,NI,800250275,1,,,,,GN0087(2|08/12/2022);
755,EPSC25,CC,1115914605,CORREA,MANJARRES,JHON,FREDY,24/03/1993,85,410,N14,05/12/2022,PL,,,,,,,GN0084(cnd_afl|01/01/2023);
758,EPSC25,CC,1115914299,PINILLA,GUTIERREZ,JHONATTAN,EDUARDO,30/12/1992,85,410,N06,26/01/2023,1,NI,800032262,4290,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(2720879|1|9499|26/01/2023|30/01/2023);
759,EPSC25,CC,1115914299,PINILLA,GUTIERREZ,JHONATTAN,EDUARDO,30/12/1992,85,410,N11,05/01/2023,NI,800032262,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(2720879|1|9499|26/01/2023|30/01/2023);
760,EPSC25,CC,1007598986,SANCHEZ,FARFAN,JHONIER,FARID,30/08/2001,85,001,N14,24/12/2022,PL,,,,,,,GN0030(S|EPS025|23/01/2023|85|001|F|AC|23/01/2023);GN0084(cnd_afl|23/01/2023);
761,EPSC25,CC,1118540779,FUENTES,PAIPA,JHONN,FREDY,01/05/1989,85,001,N11,12/11/2022,NI,901305139,1,,,,,GN0084(ctz_apr|18/11/2022);
764,EPSC25,CC,1118196395,RAMIREZ,RAMIREZ,JINA,LIZETH,05/09/1990,85,440,N06,28/01/2023,1,NI,890900943,4290,,,,GN0095(3022316|1|4290|01/12/2022|31/12/2999);
765,EPSC25,CC,1115914199,DIAZ,BRAVO,JINETH,ALEJANDRA,30/11/1992,85,410,N11,28/01/2023,NI,900672506,3,,,,,GN0069(||||);
768,EPSC25,CC,1006558675,URBANO,LOMBANA,JOHAN,DAVID,07/11/1999,85,001,N11,30/01/2023,NI,46367470,3,,,,,GN0069(||||);
769,EPSC25,CC,1116616904,LOPEZ,MARTINEZ,JOHANA,PATRICIA,20/09/1999,85,139,N08,01/02/2023,1,NI,860090721,4290,,,,GN0030(S|EPS025|12/10/2022|85|139|F|AC|12/10/2022);GN0066(F|AC|12/10/2022);
770,EPSC25,CC,1116615340,WALTEROS,FLOREZ,JOHN,SEBASTIAN,07/01/1996,85,139,N06,01/01/2023,1,NI,890401802,8010,,,,GN0084(cnd_afl_vig_act|31/01/2023);GN0095(3017980|1|4290|01/02/2023|31/12/2999);
771,EPSC25,CC,1115854860,ANZOLA,ALVARADO,JOHN,EDWIN,24/12/1989,85,250,N06,01/02/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|01/06/2022|31/12/2999);
772,EPSC25,CC,1116615340,WALTEROS,FLOREZ,JOHN,SEBASTIAN,07/01/1996,85,139,N11,01/12/2022,NI,74795327,3,,,,,GN0069(||||);
773,EPSC25,CC,1116615340,WALTEROS,FLOREZ,JOHN,SEBASTIAN,07/01/1996,85,139,N11,01/12/2022,NI,900989237,3,,,,,GN0069(||||);
775,EPSC25,CC,1116553913,PINZON,VACA,JONATHAN,FERNEY,29/10/1997,85,010,N06,26/01/2023,1,NI,900307208,4290,,,,GN0095(4737014|1|4290|01/10/2022|31/12/2999);
776,EPSC25,CC,1116555394,BERNAL,BARRERA,JONATHAN,,19/06/1999,85,010,N11,30/01/2023,CC,51882034,3,,,,,GN0069(||||);
779,EPSC25,PT,7127518,BERRIOS,SOLER,JONNY,RAMON,05/11/1978,85,440,N06,01/02/2023,1,NI,900449666,4290,,,,GN0084(cnd_afl_vig_act|22/02/2023);
780,EPSC25,CC,1116546175,SIERRA,ROMERO,JORGE,EDUARDO,17/07/1990,85,010,N06,26/01/2023,1,NI,901350227,0126,,,,GN0084(cnd_afl_vig_act|23/02/2023);
782,EPSC25,CC,7366602,ORDOÑEZ,CRUZ,JORGE,ENRIQUE,11/05/1985,85,250,N06,21/01/2023,1,NI,900131523,4290,,,,GN0095(7000375|1|4723|21/01/2023|31/12/2999);
783,EPSC25,CC,7231951,VARGAS,RAMIREZ,JORGE,ELIECER,07/05/1977,85,162,N06,29/01/2023,1,NI,901654663,4290,,,,GN0095(10756232|1|8699|03/12/2022|31/12/2999);
785,EPSC25,CC,1006455639,GARRIDO,ALBARRACIN,JORGE,ANDRES,05/01/2003,85,001,N06,22/01/2023,1,NI,900478461,4290,,,,GN0095(7047849|1|4290|22/01/2023|31/12/2999);
786,EPSC25,CC,7166617,MOLANO,ALBARRACIN,JORGE,ENRIQUE,02/12/1970,85,001,N06,12/01/2023,1,NI,900944268,4111,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
787,EPSC25,CC,7231501,UMAÑA,BOHORQUEZ,JORGE,ARMANDO,25/10/1972,85,162,N11,25/01/2023,CC,79686934,3,,,,,GN0069(||||);
789,EPSC25,CC,79589529,MORENO,ZORRO,JORGE,DE JESUS,20/03/1969,85,410,N11,30/01/2023,NI,890209174,1,,,,,GN0087(1|30/11/2022);
790,EPSC25,CC,1006556572,ROSALES,SANCHEZ,JORGE,ALEJANDRO,06/06/2003,85,010,N11,01/01/2023,NI,901491872,3,,,,,GN0069(||||);
793,EPSC25,CC,74860941,BAUTISTA,MALDONADO,JOSE,EDILBERTO,22/10/1977,85,001,N06,24/01/2023,1,NI,901213429,4290,,,,GN0030(S|EPS025|01/03/2022|85|001|F|AC|30/08/2022);GN0065(F|AC|30/08/2022);
798,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N06,29/01/2023,1,NI,901402110,4290,,,,GN0030(S|EPS025|31/01/2023|85|139|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(9482103|1|4290|29/01/2023|30/01/2023);
799,EPSC25,CC,7231111,RAMIREZ,MORENO,JOSE,MANUEL,20/04/1967,85,162,N06,30/01/2023,3,CC,7231111,0090,,,,GN0095(0|3|0010|01/05/2021|31/12/2999);
800,EPSC25,CC,9530264,LOZANO,GUTIERREZ,JOSE,JAIME,01/11/1965,85,010,N06,26/01/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|26/01/2023|31/12/2999);
801,EPSC25,CC,6845792,MARTINEZ,GAITAN,JOSE,DANILO,02/04/1958,85,162,N06,15/01/2023,1,NI,844003864,4290,,,,GN0030(S|EPS025|31/01/2023|85|162|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(10739348|1|0126|15/01/2023|30/01/2023);
802,EPSC25,CC,1118774295,ACHAGUA,CEPEDA,JOSE,LEONARDO,28/10/2002,85,325,N06,24/01/2023,1,NI,900963064,4290,,,,GN0095(7542161|1|0126|05/12/2022|31/12/2999);
804,EPSC25,CC,1006414239,ORJUELA,RAMIREZ,JOSE,ADRIAN,17/03/2003,85,001,N06,19/01/2023,1,NI,901083417,4290,,,,GN0030(C|EPS002|01/02/2023|50|606|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
805,EPSC25,CC,74281306,CAMPOS,GOMEZ,JOSE,DANIEL,04/12/1971,85,162,N06,24/01/2023,1,NI,901626749,4921,,,,GN0095(10633161|1|4921|30/08/2022|31/12/2999);
810,EPSC25,CC,4144278,CONDIA,,JOSE,ANGEL,10/06/1973,85,001,N06,15/01/2023,1,CC,4262175,0010,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
815,EPSC25,CC,74811125,GROSSO,RONDON,JOSE,FELLER,10/09/1968,85,139,N11,15/01/2023,CC,40394973,1,,,,,GN0030(S|EPS025|16/11/2022|85|139|F|AC|16/11/2022);GN0065(F|AC|16/11/2022);GN0069(||||);
817,EPSC25,CC,4284560,AVENDAÑO,MENDIVELSO,JOSE,FERNANDO,06/11/1966,85,225,N10,06/02/2023,CC,4284560,3,06/02/2023,0010,3,,GN0030(S|EPS025|01/06/2022|85|225|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);GN0069(||||);
819,EPSC25,CC,1115691446,BARCHILON,GOMEZ,JOSE,EVER,08/12/1994,85,225,N11,01/12/2022,NI,901366486,1,,,,,GN0087(1|05/12/2022);
820,EPSC25,CC,1006414239,ORJUELA,RAMIREZ,JOSE,ADRIAN,17/03/2003,85,001,N11,30/11/2022,NI,901037130,1,,,,,GN0030(C|EPS002|01/02/2023|50|606|C|AC|01/02/2023);GN0084(cnd_afl|01/02/2023);
826,EPSC25,CC,1115917447,RODRIGUEZ,JIMENEZ,JOSE,ISRAEL,17/04/1997,85,410,N11,01/01/2023,NI,901589533,1,,,,,GN0069(||||);
827,EPSC25,CC,77165561,PACHECO,PACHECO,JOSE,FRANCISCO,07/02/1975,85,139,N11,02/01/2023,NI,901402110,1,,,,,GN0030(S|EPS025|31/01/2023|85|139|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|29/01/2023);GN0069(9482103|1|4290|29/01/2023|30/01/2023);
828,EPSC25,CC,1007403821,ZEAS,SAENZ,JOSE,RAFAEL,01/01/2000,85,001,N11,26/01/2023,NI,830070625,3,,,,,GN0069(||||);
829,EPSC25,CC,9433129,GARCIA,HERNANDEZ,JOSE,LEONEL,28/08/1984,85,250,N11,30/01/2023,NI,844004815,3,,,,,GN0069(||||);
830,EPSC25,CC,1071550487,RODRIGUEZ,CASTAÑEDA,JOSE,ENRIQUE,01/03/1996,85,440,N11,15/01/2023,NI,901230766,3,,,,,GN0069(||||);
832,EPSC25,CC,6965430,MORENO,TUMAY,JOSE,MERARDO,22/09/1984,85,125,N11,02/01/2023,NI,901244917,3,,,,,GN0069(||||);
834,EPSC25,CC,6845792,MARTINEZ,GAITAN,JOSE,DANILO,02/04/1958,85,162,N11,16/01/2023,NI,844003864,1,,,,,GN0030(S|EPS025|31/01/2023|85|162|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(10739348|1|0126|15/01/2023|30/01/2023);
836,EPSC25,CC,1116544992,GORDILLO,GUTIERREZ,JOSE,AUDELINO,01/07/1989,85,010,N11,25/01/2023,NI,901350227,3,,,,,GN0069(||||);
837,EPSC25,CC,74859606,PIRABAN,DAZA,JOSE,PASTOR,03/10/1976,85,010,N11,10/01/2023,NI,80412646,3,,,,,GN0069(||||);
838,EPSC25,CC,1118774032,RODRIGUEZ,LOPEZ,JOSE,REINEL,05/01/1986,85,325,N11,30/01/2023,NI,901098877,1,,,,,GN0087(3|12/11/2022);
839,EPSC25,CC,9434671,CABULO,MALDONADO,JOSE,DALEL,12/09/1985,85,225,N11,18/01/2023,NI,860507248,1,,,,,GN0030(C|EPS037|01/03/2023|17|446|C|AC|01/03/2023);GN0069(2999113|1|4290|21/10/2021|28/02/2023);
841,EPSC25,CC,1116552852,PEDREROS,HUERTAS,JOSE,LUIS,16/03/1997,85,410,N11,26/01/2023,NI,900578101,3,,,,,GN0069(||||);
843,EPSC25,CC,74860245,GONZALEZ,SIBOCHE,JOSE,ASIS,04/02/1976,85,001,N11,19/01/2023,NI,900334910,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(5454869|1|4290|12/01/2023|30/01/2023);
844,EPSC25,CC,17375062,MARROQUIN,ALARCON,JOSE,ALBERTO,19/05/1963,85,440,N11,01/11/2022,NI,901589533,1,,,,,GN0130(C|RE|01/01/2023);GN0084(ctz_apr|01/12/2022);GN0069(10281065|1|4290|01/12/2022|31/12/2022);
845,EPSC25,CC,1007671343,VERA,HERRERA,JOSE,ADOLFO,02/06/2000,85,410,N10,30/01/2023,NI,844002461,3,23/01/2023,4290,1,,GN0069(||||);
848,EPSC25,CC,1119667952,SIGUA,TUMAY,JOSE,HILER,18/09/1996,85,400,N11,01/11/2022,NI,19281905,1,,,,,GN0084(ctz_apr|02/11/2022);
852,EPSC25,CC,9431756,RODRIGUEZ,HOLGUIN,JOSE,YOVANY,25/05/1983,85,001,N14,25/12/2022,PL,,,,,,,GN0084(cnd_afl|08/01/2023);
855,EPSC25,CC,74795566,CARPINTERO,BOLIVAR,JOSMAN,HORACIO,19/08/1981,85,139,N14,25/12/2022,PL,,,,,,,GN0124(C|PL|25/12/2022);
856,EPSC25,CC,1116547988,QUINTERO,MOLANO,JOSUE,,19/08/1992,85,010,N06,13/01/2023,1,NI,830095166,4290,,,,GN0095(2940052|1|8010|13/01/2023|31/12/2999);
858,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,30/01/2023,1,NI,901574165,4290,,,,GN0030(S|EPS025|30/01/2023|85|325|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
861,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,10/01/2023,1,NI,900334910,4290,,,,GN0030(S|EPS025|30/01/2023|85|325|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0114(5454869|1|4290|09/01/2023|29/01/2023);
865,EPSC25,CC,1118555761,MENDOZA,REYES,JUAN,SEBASTIAN,04/10/1993,85,001,N10,17/12/2022,CC,1118555761,59,25/01/2023,0010,3,,GN0069(||||);
868,EPSC25,CC,1118569537,MONTEALEGRE,VELASQUEZ,JUAN,DAVID,29/05/1997,85,001,N11,01/01/2023,NI,901365476,1,,,,,GN0084(ctz_apr|30/01/2023);
869,EPSC25,CC,1118542211,ESTUPIÑAN,FLOREZ,JUAN,FELIPE,16/09/1989,85,001,N11,28/01/2023,NI,800100230,3,,,,,GN0069(||||);
871,EPSC25,CC,1116549828,HUERTAS,RODRIGUEZ,JUAN,CAMILO,16/08/1994,85,010,N11,22/01/2023,NI,9522094,3,,,,,GN0069(||||);
872,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N11,21/01/2023,NI,900334910,1,,,,,GN0030(S|EPS025|30/01/2023|85|325|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0069(5454869|1|4290|09/01/2023|29/01/2023);
873,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N11,01/02/2023,NI,901537814,1,,,,,GN0084(cnd_afl|02/03/2023);
877,EPSC25,CC,1116546252,AREVALO,,JULIA,INIRIDA,13/09/1990,85,010,N11,24/01/2023,NI,900300194,3,,,,,GN0069(||||);
878,EPSC25,CC,1006460797,LOPEZ,ALFONSO,JULIAN,DAVID,28/11/2000,85,300,N06,19/01/2023,1,NI,900021702,4290,,,,GN0084(cnd_afl_vig_act|23/02/2023);
880,EPSC25,RC,1116043119,PIDIACHE,CARREÑO,JULIAN,ANDRES,08/09/2015,85,263,N01,09/02/2023,TI,1116043119,08/09/2015,0,,,,GN0031(TI|1116043119|PIDIACHE|CARREÑO|JULIAN|ANDRES|C|EPSC25|85|263);
884,EPSC25,CC,1118573273,FORERO,CUNTEI,JUMESY,ANDRES,04/01/1999,85,125,N06,18/01/2023,1,NI,901663913,4290,,,,GN0030(S|EPS025|24/01/2023|85|125|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
885,EPSC25,CC,1006558443,TUMAY,MECHE,JUNIOR,ALFREDO,11/08/1995,85,001,N11,30/10/2022,NI,900685235,3,,,,,GN0069(||||);
886,EPSC25,CC,1118556751,RINCON,ESTEPA,KAREN,TATIANA,11/01/1994,85,001,N06,24/01/2023,1,NI,901338375,0010,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
887,EPSC25,CC,1006424391,DEDIOS,RIVERA,KAREN,LIZET,29/09/2000,85,001,N11,18/01/2023,NI,7490101,3,,,,,GN0069(||||);
890,EPSC25,CC,1006552582,CANELO,FERNANDEZ,KARIN,YINETH,16/10/2001,85,001,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
891,EPSC25,CC,1007067242,PATIÑO,CASTAÑEDA,KARINE,,09/10/2003,85,440,N06,28/01/2023,1,NI,900532797,4290,,,,GN0030(S|EPS025|20/01/2023|85|440|F|AC|20/01/2023);GN0065(F|AC|20/01/2023);
892,EPSC25,CC,1007067242,PATIÑO,CASTAÑEDA,KARINE,,09/10/2003,85,440,N11,03/01/2023,NI,900532797,1,,,,,GN0030(S|EPS025|20/01/2023|85|440|F|AC|20/01/2023);GN0065(F|AC|20/01/2023);GN0084(ctz_apr|17/01/2023);GN0069(5667929|1|4290|17/01/2023|19/01/2023);
901,EPSC25,TI,1029641040,GUERRERO,FONSECA,KEVIN,SANTIAGO,30/12/2004,85,015,N01,01/02/2023,CC,1029641040,30/12/2004,0,,,,GN0030(S|EPS025|25/02/2005|85|015|F|AC|01/02/2018);
902,EPSC25,CC,1006951798,ARIAS,PERILLA,KEVIN,ANDRES,14/11/2002,85,440,N11,14/01/2023,NI,900476153,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|17/01/2023);GN0069(5507428|1|0811|17/01/2023|30/01/2023);
904,EPSC25,TI,1118648248,CUEVAS,MOJICA,KEWIN,ASDRUBAL TEODORO,13/09/2004,85,125,N39,07/02/2023,4,85,001,,,,,GN0031(CC|1118648248|CUEVAS|MOJICA|KEWIN|ASDRUBAL TEODORO|S|EPS025|85|125);
907,EPSC25,CC,1118564427,CAMARGO,VARGAS,LAURA,LISSETH,02/03/1996,15,001,N11,01/10/2022,CC,1118564427,1,,,,,GN0030(C|EPS017|01/09/2022|15|001|C|RE|16/12/2022);GN0130(C|RE|16/12/2022);GN0069(||||);
913,EPSC25,CC,47395411,PASTRANA,AVILA,LAYNE,VICTORIA,29/12/1982,85,250,N04,01/02/2023,85,001,,,,,,GN0084(cnd_afl|07/02/2023);
915,EPSC25,CC,1118561744,SOCHA,PIRAGUA,LEIDY,,26/06/1995,85,001,N06,16/01/2023,1,NI,844000282,4290,,,,GN0095(2979702|1|5621|16/12/2022|31/12/2999);
920,EPSC25,CC,1115917255,CEPEDA,TORRES,LEIDY,VANESSA,09/12/1996,85,410,N11,10/11/2022,NI,832000464,1,,,,,GN0084(ctz_apr|20/11/2022);
922,EPSC25,CC,1115919132,MANTILLA,VERGEL,LEILA,ISABEL,20/10/1999,85,410,N11,30/01/2023,NI,901392589,3,,,,,GN0069(||||);
926,EPSC25,CC,7060868,GOMEZ,PORRAS,LEONEL,ANGEL,15/06/1970,85,440,N11,07/01/2023,NI,900476153,1,,,,,GN0087(1|22/12/2022);
927,EPSC25,CC,47432923,ARISMENDIS,VARGAS,LEONOR,,28/06/1975,85,001,N06,26/01/2023,1,NI,901338375,5629,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
928,EPSC25,CC,47432923,ARISMENDIS,VARGAS,LEONOR,,28/06/1975,85,001,N11,08/01/2023,NI,844000282,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|23/01/2023);GN0069(2979702|1|5621|23/01/2023|30/01/2023);
930,EPSC25,CC,1118534520,GOMEZ,FERNANDEZ,LIDA,ROCIO,29/10/1986,85,001,N11,01/12/2022,NI,901396333,3,,,,,GN0069(||||);
932,EPSC25,CC,24191824,MARTA,JASPE,LILIA,DANITZA,15/07/1984,85,325,N11,18/01/2023,NI,900760305,1,,,,,GN0087(2|09/11/2022);
933,EPSC25,CC,1118555027,LEMUS,MURILLO,LILIANA,DEL PILAR,03/08/1993,68,001,N06,30/01/2023,1,NI,901626097,0010,,,,GN0030(C|EPS002|01/02/2023|68|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
934,EPSC25,CC,1118528798,MORENO,CASTAÑEDA,LILIANA,,31/08/1998,85,001,N11,01/01/2023,NI,901037130,3,,,,,GN0069(||||);
937,EPSC25,CC,1116615664,PARRA,JAIMES,LINA,MARIA,13/10/1996,85,139,N06,30/01/2023,1,NI,901081766,4290,,,,GN0030(S|EPS025|01/02/2023|85|139|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);
938,EPSC25,CC,1006636193,RODRIGUEZ,DIAZ,LINA,MARCELA,23/01/1998,85,400,N14,02/02/2023,PL,,,,,,,GN0030(S|EPS025|26/01/2023|85|400|F|AC|26/01/2023);
941,EPSC25,CC,1116555084,SANCHEZ,CALLE,LIZBETH,TATIANA,23/02/1999,85,010,N06,12/01/2023,1,NI,800248052,4290,,,,GN0095(2778322|1|4921|12/01/2023|31/12/2999);
942,EPSC25,CC,1115855308,CARAUCHE,HUMO,LIZETH,MARITZA,08/05/1990,85,162,N06,21/01/2023,1,NI,900131523,4290,,,,GN0095(7000375|1|4723|21/01/2023|31/12/2999);
945,EPSC25,CC,74436453,HERRERA,PEDRAZA,LUIS,ALEJANDRO,29/04/1985,85,010,N06,30/01/2023,1,NI,900412968,4290,,,,GN0030(S|EPS025|18/01/2023|85|010|F|AC|18/01/2023);GN0065(F|AC|18/01/2023);
946,EPSC25,CC,74754216,VARGAS,CARDENAS,LUIS,ARNULFO,26/02/1981,85,010,N06,26/01/2023,1,NI,844004924,4290,,,,GN0095(2980982|1|8121|26/01/2023|31/12/2999);
954,EPSC25,CC,1116554650,TORRES,MOLANO,LUIS,HERNANDO,24/07/1998,85,010,N11,24/01/2023,CC,1030564718,3,,,,,GN0069(||||);
955,EPSC25,CC,1116497285,SAAVEDRA,MURILLO,LUIS,ALFONSO,22/12/1990,85,125,N11,01/11/2022,NI,901037130,1,,,,,GN0030(S|EPS025|07/11/2022|85|125|F|AC|07/11/2022);GN0065(F|AC|07/11/2022);GN0069(||||);
956,EPSC25,CC,1116497285,SAAVEDRA,MURILLO,LUIS,ALFONSO,22/12/1990,85,125,N11,01/11/2022,NI,901037130,1,,,,,GN0030(S|EPS025|07/11/2022|85|125|F|AC|07/11/2022);GN0065(F|AC|07/11/2022);GN0069(||||);
961,EPSC25,CC,19373917,SANCHEZ,RODRIGUEZ,LUIS,FELIPE,19/07/1959,85,001,N11,30/01/2023,NI,900561875,3,,,,,GN0069(||||);
964,EPSC25,CC,74352485,CUESTA,HOLGUIN,LUIS,ALIGINIO,09/03/1978,85,300,N11,01/01/2023,NI,901542555,3,,,,,GN0069(||||);
971,EPSC25,CC,1006779197,GUTIERREZ,,LUIS,ALEJANDRO,20/06/2003,85,001,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
972,EPSC25,CC,1118576560,BUENO,TINOCO,LUIS,EDUARDO,10/11/1999,85,010,N14,16/12/2022,PL,,,,,,,GN0084(cnd_afl|01/01/2023);
975,EPSC25,CC,1006405229,MALDONADO,CATAÑO,LUIYAN,RENE,10/09/1999,85,225,N06,28/01/2023,1,NI,901572997,1081,,,,GN0030(S|EPS025|01/09/2022|85|225|F|AC|01/09/2022);GN0065(F|AC|01/09/2022);
977,EPSC25,CC,24227431,CUBIDES,GALINDO,LUZ,MARY,01/11/1970,85,010,N06,22/01/2023,1,NI,900399801,4290,,,,GN0095(5534359|1|4290|26/09/2022|31/12/2999);
979,EPSC25,CC,23795149,TUMAY,ECHENIQUE,LUZ,MERIDA,16/05/1979,85,250,N06,06/02/2023,3,CC,23795149,0090,,,,GN0030(S|EPS025|30/01/2023|85|250|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
987,EPSC25,CC,1006450057,CALDERON,MENDIVELSO,LUZ,YADIRA,11/09/1991,85,430,N11,30/01/2023,NI,844001198,1,,,,,GN0030(S|EPS025|31/01/2023|85|430|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(2979942|1|8010|01/01/2023|30/01/2023);
988,EPSC25,CC,47431040,VARGAS,,LUZ,MARY,17/09/1973,85,001,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
993,EPSC25,CC,1118554387,GOMEZ,PIRABAN,MAGDA,YADIRA,24/03/1993,85,001,N11,01/01/2023,NI,900839132,1,,,,,GN0087(1|19/11/2022);
994,EPSC25,CC,1115914432,FEMAYOR,MOSQUERA,MAGNOLIA,,10/02/1993,85,410,N10,27/01/2023,NI,844000928,3,26/01/2023,8890,1,,GN0069(||||);
998,EPSC25,CC,1006636800,JAIMES,CACERES,MAIROZENI,,21/05/1999,85,400,N06,23/01/2023,1,NI,901663913,4290,,,,GN0030(S|EPS025|01/01/2023|85|400|F|AC|01/01/2023);GN0065(F|AC|01/01/2023);
999,EPSC25,CC,4136715,FORERO,MEDINA,MANUEL,IGNACIO,25/12/1971,85,430,N06,01/02/2023,1,NI,900043489,4290,,,,GN0095(3220052|1|0010|26/12/2022|31/12/2999);
1000,EPSC25,CC,1117322700,LOPEZ,ALFONSO,MANUEL,HUMBERTO,10/11/1987,85,410,N06,01/01/2023,1,NI,901487522,6110,,,,GN0030(S|EPS025|01/02/2023|85|410|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);
1001,EPSC25,CC,4136715,FORERO,MEDINA,MANUEL,IGNACIO,25/12/1971,85,430,N11,22/01/2023,NI,900043489,1,,,,,GN0087(3|22/01/2023);
1002,EPSC25,CC,17386833,FUENTES,GONZALEZ,MANUEL,,23/08/1965,85,230,N11,21/01/2023,NI,900964896,1,,,,,GN0087(1|22/12/2022);
1003,EPSC25,CC,1118121570,ALFONSO,MORA,MARCELA,,26/12/1990,85,162,N06,11/01/2023,1,NI,900452043,4773,,,,GN0095(5856386|1|4773|01/09/2021|31/12/2999);
1004,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,ANTONIO,21/10/1972,85,001,N06,30/01/2023,1,NI,901282621,4290,,,,GN0095(8996379|1|4290|18/08/2022|31/12/2999);
1007,EPSC25,CC,40093209,RUIZ,CUELLAR,MARIA,ENILZA,01/04/1972,85,250,N06,28/01/2023,1,NI,860526603,4290,,,,GN0084(cnd_afl_vig_act|27/02/2023);GN0095(3002897|1|8010|28/02/2023|31/12/2999);
1008,EPSC25,CC,47436249,TEATIN,RODRIGUEZ,MARIA,ELINA,22/08/1977,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1009,EPSC25,CC,47437021,PEREZ,JIMENEZ,MARIA,GLADIS,04/03/1979,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1010,EPSC25,CC,47438854,UNDA,VARGAS,MARIA,DORELLIS,22/06/1981,85,001,N06,06/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1011,EPSC25,CC,1234789095,AVILES,VELASQUEZ,MARIA,ANGELICA,16/10/1997,85,162,N06,05/01/2023,1,NI,800136105,4290,,,,GN0030(C|EPS017|01/02/2023|50|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);GN0114(2744472|1|4290|11/12/2021|31/01/2023);
1012,EPSC25,CC,1118545109,PINEDA,CRUZ,MARIA,YURLEY,17/06/1990,85,010,N06,09/01/2023,1,NI,800099805,4290,,,,GN0030(S|EPS025|30/01/2023|85|010|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0114(2735856|1|4923|08/01/2023|29/01/2023);
1013,EPSC25,CC,21183341,VARGAS,BELTRAN,MARIA,FAVIOLA,24/05/1980,85,230,N08,25/01/2023,1,NI,814000064,4290,,,,GN0084(grp_fml_p|18/02/2023);
1014,EPSC25,CC,1116041746,ORTIZ,OLIVOS,MARIA,ALEJANDRA,22/02/1993,85,250,N06,25/01/2023,1,NI,901225775,4290,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
1015,EPSC25,CC,1026577593,BLANCO,GARCIA,MARIA,CAMILA,02/12/1993,85,001,N06,19/01/2023,1,NI,800204738,4290,,,,GN0095(2764349|1|7210|19/01/2023|31/12/2999);
1017,EPSC25,CC,1115850085,MOJICA,MOSQUERA,MARIA,ALEJANDRA,20/03/2003,85,250,N06,18/01/2023,1,NI,900386792,5621,,,,GN0030(S|EPS025|11/10/2022|85|250|F|AC|11/10/2022);GN0065(F|AC|11/10/2022);
1020,EPSC25,RC,1116668878,GUALDRON,MARTINEZ,MARIA,JOSE,11/05/2018,85,430,N39,07/02/2023,4,85,001,,,,,GN0084(cnd_afl|12/02/2023);
1022,EPSC25,CC,1006443465,RODRIGUEZ,CARDENAS,MARIA,LEANDRA,30/06/2000,85,010,N11,10/11/2022,CC,1006443465,3,,,,,GN0087(1|26/01/2022);
1023,EPSC25,CC,1115916974,FONSECA,MORALES,MARIA,LUDY,18/07/1996,85,410,N11,30/01/2023,NI,890209174,1,,,,,GN0087(4|30/11/2022);
1025,EPSC25,CC,1118535843,TRUJILLO,,MARIA,MAGDALENA,18/10/1986,85,001,N11,30/01/2023,NI,901442646,3,,,,,GN0069(||||);
1026,EPSC25,CC,1006450311,FORERO,HERRERA,MARIA,LISETH,29/05/2000,85,430,N11,01/01/2023,NI,901491872,3,,,,,GN0069(||||);
1032,EPSC25,CC,1124818969,SERRANO,BARAJAS,MARIA,ELIZABETH,11/10/1986,85,139,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
1037,EPSC25,CC,47439507,PEREZ,MORALES,MARIA,LEONOR,25/12/1980,85,010,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
1039,EPSC25,CC,1118545109,PINEDA,CRUZ,MARIA,YURLEY,17/06/1990,85,010,N11,22/01/2023,NI,800099805,1,,,,,GN0030(S|EPS025|30/01/2023|85|010|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0069(2735856|1|4923|08/01/2023|29/01/2023);
1042,EPSC25,CC,1116041746,ORTIZ,OLIVOS,MARIA,ALEJANDRA,22/02/1993,85,250,N11,06/01/2023,NI,74857388,1,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|25/01/2023);GN0069(6428654|1|4290|25/01/2023|30/01/2023);
1043,EPSC25,CC,1115850085,MOJICA,MOSQUERA,MARIA,ALEJANDRA,20/03/2003,85,250,N11,02/12/2022,NI,900096912,3,,,,,GN0030(S|EPS025|11/10/2022|85|250|F|AC|11/10/2022);GN0065(F|AC|11/10/2022);GN0069(||||);
1045,EPSC25,CC,1118568846,SANABRIA,FERNANDEZ,MARIA,YIRLEY,31/07/1997,85,001,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
1046,EPSC25,CC,47427639,MURILLO,TORRES,MARIBEL,,31/01/1964,85,001,N06,15/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1047,EPSC25,CC,52099119,GALEANO,RIVERA,MARIBEL,,06/04/1970,85,410,N04,08/02/2023,85,010,,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);
1049,EPSC25,CC,47431478,RIVERA,GIL,MARIBEL,,09/02/1974,85,001,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
1050,EPSC25,CC,47435265,RINCON,,MARICELA,,10/03/1978,85,001,N06,23/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|5611|23/01/2023|31/12/2999);
1052,EPSC25,CC,1115850821,ROMERO,CUEVAS,MARILY,,22/01/1985,85,125,N11,02/01/2023,NI,901619659,1,,,,,GN0087(4|01/10/2022);
1053,EPSC25,CC,1094279082,CAMPOS,MORA,MARINEL,,13/04/1997,85,162,N06,30/01/2023,3,CC,1094279082,0090,,,,GN0095(0|3|0090|01/07/2021|31/12/2999);
1061,EPSC25,CC,1115690718,VARGAS,PIDIACHI,MARLY,YOANA,27/07/1991,85,225,N14,06/12/2022,PL,,,,,,,GN0030(S|EPS025|04/01/2023|85|225|F|AC|04/01/2023);GN0084(cnd_afl|04/01/2023);
1062,EPSC25,CC,1006559032,GRASS,FERNANDEZ,MARTA,LUCIA,18/11/1991,85,250,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
1063,EPSC25,CC,23791630,MILLAN,BARRERA,MARTHA,CATALINA,29/12/1972,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/12/2022);
1065,EPSC25,CC,4184432,SOTABAN,CELIS,MAURICIO,,16/02/1967,85,225,N06,30/01/2023,1,NI,901537814,4290,,,,GN0095(10020726|1|4290|30/01/2023|31/12/2999);
1067,EPSC25,CC,4184432,SOTABAN,CELIS,MAURICIO,,16/02/1967,85,225,N11,01/01/2023,NI,901537814,1,,,,,GN0084(cnd_afl|30/01/2023);
1073,EPSC25,CC,1006423025,PRIETO,TORRES,MAYERLY,,19/03/2000,85,136,N39,07/02/2023,2,85,001,,,,,GN0084(cnd_afl|16/02/2023);
1074,EPSC25,CC,1118562913,TIBADUIZA,ROMERO,MAYRA,KATHERINE,16/10/1995,85,001,N11,30/10/2022,NI,891855847,1,,,,,GN0069(||||);
1075,EPSC25,CC,1118562913,TIBADUIZA,ROMERO,MAYRA,KATHERINE,16/10/1995,85,001,N11,19/11/2022,NI,900685235,3,,,,,GN0069(||||);
1076,EPSC25,CC,1118562913,TIBADUIZA,ROMERO,MAYRA,KATHERINE,16/10/1995,85,001,N11,01/11/2022,NI,1118562913,1,,,,,GN0028;GN0069(||||);
1081,EPSC25,CC,4214906,GUALDRON,TARACHE,MIGUEL,ANGEL,01/07/1973,85,001,N06,24/01/2023,1,NI,901626749,4921,,,,GN0095(10633161|1|4290|29/09/2022|31/12/2999);
1082,EPSC25,CC,1006441522,MEZA,MARTINEZ,MIGUEL,ESTEBAN,06/10/1998,85,010,N11,01/01/2023,NI,860058975,1,,,,,GN0030(C|EPS002|01/02/2023|68|001|C|AC|01/02/2023);GN0069(2991852|1|7820|21/12/2022|31/01/2023);
1085,EPSC25,CC,1118575069,SANCHEZ,PREGONERO,MILDREY,JHOANNA,04/09/1999,85,001,N11,02/01/2023,NI,899999040,1,,,,,GN0069(||||);
1086,EPSC25,CC,1116993105,VANEGAS,MENDOZA,MILER,FERNANDO,27/09/1998,85,300,N06,24/01/2023,1,NI,79162348,4290,,,,GN0030(S|EPS025|31/01/2023|85|300|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(4276189|1|4290|24/01/2023|30/01/2023);
1087,EPSC25,CC,1116993105,VANEGAS,MENDOZA,MILER,FERNANDO,27/09/1998,85,300,N11,07/01/2023,NI,79162348,1,,,,,GN0030(S|EPS025|31/01/2023|85|300|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|24/01/2023);GN0069(4276189|1|4290|24/01/2023|30/01/2023);
1088,EPSC25,CC,1118572662,CHAPARRO,MESA,MILTON,ANDRES,11/10/1998,85,001,N06,16/01/2023,1,NI,860067453,4290,,,,GN0095(2992938|1|4290|16/01/2023|31/12/2999);
1089,EPSC25,CC,1118572662,CHAPARRO,MESA,MILTON,ANDRES,11/10/1998,85,001,N11,15/01/2023,NI,901379623,3,,,,,GN0069(||||);
1092,EPSC25,CC,1118541328,MILLAN,DE DIOS,MIREYA,,28/06/1989,85,263,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
1094,EPSC25,CC,1118541959,SOTO,ALVARADO,MIRIAN,YOLANDA,20/08/1989,85,001,N11,30/01/2023,NI,800136105,1,,,,,GN0087(1|15/12/2022);
1099,EPSC25,CC,1118552368,MONROY,ACOSTA,NANETH,GISSELA,21/10/1992,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1101,EPSC25,CC,1004374355,OCHOA,SARMIENTO,NARLIS,,23/04/2000,85,001,N11,01/01/2023,NI,901633641,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(10690297|1|4290|30/01/2023|30/01/2023);
1102,EPSC25,CC,1118544141,AMAYA,CAMARGO,NATHALIE,,28/01/1990,85,001,N06,18/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1103,EPSC25,CC,74810473,GOMEZ,FERNANDEZ,NEFFER,GONZALO,07/11/1980,85,300,N11,07/01/2023,NI,79162348,1,,,,,GN0030(S|EPS025|31/01/2023|85|300|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|24/01/2023);GN0069(4276189|1|4290|24/01/2023|30/01/2023);
1104,EPSC25,CC,1118568813,NEME,VIRGUEZ,NEIDER,ISIDRO,05/08/1997,85,001,N06,06/02/2023,1,NI,900221419,8512,,,,GN0095(4883105|1|8512|03/03/2020|31/12/2999);
1105,EPSC25,CC,1115855721,ACOSTA,GUIO,NEIDER,ARLEX,17/09/1990,85,230,N11,09/01/2023,NI,900013989,1,,,,,GN0501(A);
1106,EPSC25,CC,1129511,ESTUPIÑAN,MARTINEZ,NEIVER,,06/01/1978,85,315,N06,03/01/2023,1,NI,900544167,4290,,,,GN0095(5802755|1|4290|01/06/2021|31/12/2999);
1107,EPSC25,CC,1129511,ESTUPIÑAN,MARTINEZ,NEIVER,,06/01/1978,85,315,N11,28/01/2023,NI,900544167,3,,,,,GN0069(||||);
1109,EPSC25,CC,1006558753,RODRIGUEZ,HOLGUIN,NELCY,LIZETH,18/10/1999,85,001,N06,26/01/2023,1,NI,900476094,7410,,,,GN0030(S|EPS025|29/01/2023|85|001|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);
1110,EPSC25,CC,1006558753,RODRIGUEZ,HOLGUIN,NELCY,LIZETH,18/10/1999,85,001,N06,21/01/2023,1,NI,901303445,4290,,,,GN0030(S|EPS025|29/01/2023|85|001|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0114(9003355|1|0010|19/01/2023|28/01/2023);
1112,EPSC25,CC,23418189,ZUBIETA,BALLESTEROS,NELCY,,12/12/1985,85,300,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
1113,EPSC25,CC,1006558753,RODRIGUEZ,HOLGUIN,NELCY,LIZETH,18/10/1999,85,001,N11,10/01/2023,NI,901303445,1,,,,,GN0030(S|EPS025|29/01/2023|85|001|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0084(ctz_apr|19/01/2023);GN0069(9003355|1|0010|19/01/2023|28/01/2023);
1115,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,28/01/2023,1,NI,901516359,4290,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
1116,EPSC25,CC,1007387026,PLAZAS,BOHORQUEZ,NELSON,JAVIER,17/07/2000,85,010,N11,30/01/2023,NI,901020622,3,,,,,GN0069(||||);
1117,EPSC25,CC,1118534681,URBANO,GARCIA,NERCY,YANET,19/11/1986,85,225,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
1121,EPSC25,CC,52484917,MENESES,SANJUAN,NINI,JOHANNA,13/03/1980,85,410,N39,07/02/2023,0,85,410,,,,,GN0030(S|EPS025|31/12/2022|85|410|F|AC|31/12/2022);
1122,EPSC25,CC,1005814032,MENDOZA,REYES,NINI,YOHANA,04/08/1998,85,010,N39,27/01/2023,1,85,001,,,,,GN0084(cnd_afl|04/02/2023);
1123,EPSC25,CC,86038878,LOZANO,LOZANO,NIVELSO,,01/11/1968,85,440,N06,04/01/2023,1,CC,40417768,0161,,,,GN0095(6911487|1|4290|06/10/2021|31/12/2999);
1125,EPSC25,CC,1118575065,APONTE,PEÑALOZA,NOLFER,EXNEIDER,28/08/1999,85,001,N06,11/01/2023,1,NI,802019581,4290,,,,GN0030(S|EPS025|27/10/2022|85|001|F|AC|27/10/2022);GN0065(F|AC|27/10/2022);
1127,EPSC25,CC,52691189,GUTIERREZ,PLAZAS,NORMA,ESPERANZA,11/10/1978,85,125,N14,06/12/2022,PL,,,,,,,GN0030(S|EPS025|04/01/2023|85|125|F|AC|04/01/2023);GN0084(cnd_afl|04/01/2023);
1129,EPSC25,CC,41488906,PORRAS,RIVERA,NUBIA,,01/09/1950,85,400,N11,01/01/2023,NI,901491872,3,,,,,GN0069(||||);
1130,EPSC25,CC,52799906,MONTAÑEZ,MILLAN,NUBIA,YANETH,17/09/1979,85,001,N11,23/01/2023,NI,900501859,3,,,,,GN0069(||||);
1132,EPSC25,CC,23710295,DIAZ,ROA,OFELIA,,02/07/1979,85,001,N06,16/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1134,EPSC25,CC,1006450313,CASTAÑEDA,ARANGUREN,OLENDYS,,25/04/2000,85,430,N08,02/02/2023,1,NI,901229680,4290,,,,GN0066(C|AC|01/08/2022);
1135,EPSC25,CC,1115852176,NIÑO,MORENO,OMAR,ANDRES,01/04/2002,85,250,N06,03/01/2023,1,NI,811009788,4290,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1138,EPSC25,CC,1006415228,NAVARRO,IBARRA,OMAR,EDUARDO,17/12/1999,85,325,N11,22/01/2023,NI,901246036,3,,,,,GN0069(||||);
1140,EPSC25,CC,7365912,BLANCO,PIRIACHE,OMAR,,25/10/1979,85,250,N11,01/01/2023,NI,901353813,3,,,,,GN0069(||||);
1143,EPSC25,CC,33481150,VELASQUEZ,BONILLA,ORFILIA,,15/09/1977,85,225,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
1144,EPSC25,CC,93151827,CABEZAS,GUTIERREZ,ORLANDO,,22/10/1968,85,001,N11,01/01/2023,NI,891855534,3,,,,,GN0069(||||);
1147,EPSC25,CC,1006415464,ROLDAN,VILLAMIL,OSCAR,DANIEL,01/10/2000,85,410,N06,29/01/2023,1,NI,11379960,4290,,,,GN0095(3454315|1|4290|23/12/2022|31/12/2999);
1150,EPSC25,CC,1116662038,CHAQUEA,CALDERON,OSCAR,ESTEVEN,12/10/2003,85,430,N06,02/02/2023,1,NI,901229680,4290,,,,GN0030(S|EPS025|25/01/2023|85|430|F|AC|25/01/2023);GN0065(F|AC|25/01/2023);
1151,EPSC25,CC,74814984,CEPEDA,CARREÑO,OSCAR,,27/10/1980,85,001,N06,01/02/2023,1,NI,900804048,4290,,,,GN0030(S|EPS025|07/12/2022|85|001|F|AC|07/12/2022);GN0065(F|AC|07/12/2022);
1152,EPSC25,CC,9433248,VARGAS,GARCIA,OSCAR,ONEL,16/09/1984,85,001,N06,24/01/2023,1,NI,900956246,4290,,,,GN0095(8544231|1|0141|05/12/2022|31/12/2999);
1158,EPSC25,CC,74814984,CEPEDA,CARREÑO,OSCAR,,27/10/1980,85,001,N11,01/01/2023,NI,901589533,1,,,,,GN0030(S|EPS025|07/12/2022|85|001|F|AC|07/12/2022);GN0065(F|AC|07/12/2022);GN0069(||||);
1159,EPSC25,CC,1116662038,CHAQUEA,CALDERON,OSCAR,ESTEVEN,12/10/2003,85,430,N11,11/01/2023,NI,900043489,1,,,,,GN0030(S|EPS025|25/01/2023|85|430|F|AC|25/01/2023);GN0065(F|AC|25/01/2023);GN0084(ctz_apr|14/01/2023);GN0069(3220052|1|4290|14/01/2023|24/01/2023);
1160,EPSC25,CC,74795733,PACHECO,MALDONADO,OVIDIO,,19/07/1982,85,263,N11,20/01/2023,NI,74750592,3,,,,,GN0069(||||);
1162,EPSC25,CC,9433619,MENDOZA,BERMUDEZ,PABLO,ANTONIO,04/01/1985,85,001,N06,25/01/2023,1,CC,52250933,4923,,,,GN0084(cnd_afl_vig_act|24/02/2023);
1164,EPSC25,CC,7366310,JERONIMO,,PABLO,,26/12/1984,85,250,N11,30/01/2023,NI,844004815,3,,,,,GN0069(||||);
1165,EPSC25,CC,9398583,RODRIGUEZ,MOLINA,PABLO,ANTONIO,11/01/1974,85,010,N11,29/01/2023,NI,830081824,1,,,,,GN0087(1|29/10/2022);
1167,EPSC25,CC,96166741,CHAPARRO,,PABLO,EMILIO,23/11/1969,85,010,N11,15/11/2022,NI,900103645,1,,,,,GN0030(S|EPS025|26/01/2023|85|010|F|AC|26/01/2023);GN0065(F|AC|26/01/2023);GN0084(ctz_apr|02/01/2023);GN0069(3272643|1|4390|02/01/2023|25/01/2023);
1171,EPSC25,CC,1118566809,SILVA,JOYA,PAULA,ANDREA,15/12/1996,85,001,N06,18/01/2023,3,CC,1118566809,0090,,,,GN0095(0|3|0090|17/04/2022|31/12/2999);
1173,EPSC25,CC,1007464470,ROJAS,GAMEZ,PEDRO,ALEJANDRO,18/01/2001,85,410,N06,23/01/2023,1,CC,7363725,4290,,,,GN0030(S|EPS025|10/09/2022|85|410|F|AC|10/09/2022);GN0065(F|AC|10/09/2022);
1176,EPSC25,CC,4214911,ALONSO,TUMAY,PEDRO,CELESTINO,29/06/1972,85,263,N11,27/01/2023,NI,901653985,1,,,,,GN0087(1|29/11/2022);
1178,EPSC25,CC,1006562715,BOSA,GIRON,PROSPERO,,14/05/1990,85,250,N11,01/01/2023,NI,901353813,3,,,,,GN0069(||||);
1179,EPSC25,CC,9658792,PACHECO,CARDOZO,QUERUBIN,,28/12/1970,85,001,N10,27/01/2023,CC,9658792,59,27/01/2023,0010,3,,GN0069(||||);
1180,EPSC25,CC,5868444,CALA,,RAFAEL,,07/11/1958,85,010,N06,30/01/2023,1,NI,901244211,4290,,,,GN0095(9060653|1|4290|29/11/2022|31/12/2999);
1184,EPSC25,CC,1116665854,HERNANDEZ,BURGOS,REGULO,,24/02/1993,85,430,N11,22/01/2023,CC,1016014576,3,,,,,GN0069(||||);
1185,EPSC25,CC,1007495119,PONARE,GUACARAPARE,REINERIO,,19/08/2002,85,230,N06,01/02/2023,1,NI,900396965,0126,,,,GN0030(S|EPS025|02/11/2022|85|230|F|AC|02/11/2022);GN0065(F|AC|02/11/2022);
1189,EPSC25,CC,1118120404,VALENCIA,MORENO,RODOLFO,,11/04/1987,85,010,N06,23/01/2023,1,NI,900243910,4290,,,,GN0095(4745999|1|0910|11/07/2022|31/12/2999);
1190,EPSC25,CC,74825258,MECHE,RODRIGUEZ,RODRIGO,,05/11/1980,85,325,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|325|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
1191,EPSC25,CC,7231901,MORALES,GUTIERREZ,ROGERIO,,03/06/1976,85,162,N11,30/01/2023,NI,900528832,3,,,,,GN0069(||||);
1193,EPSC25,CC,23794912,GUTIERREZ,RAVELO,ROSA,,03/10/1978,85,001,N06,01/02/2023,3,CC,23794912,0090,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
1195,EPSC25,CC,53075937,VASQUEZ,CARRERO,ROSA,NELLY,15/04/1985,85,410,N11,03/02/2023,NI,822005907,1,,,,,GN0087(4|23/12/2022);
1197,EPSC25,CC,23417917,RIVEROS,ZEA,ROSALBA,,17/11/1969,85,300,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
1200,EPSC25,CC,1115691562,TIBADUISA,ACHAGUA,RUBER,,20/08/1995,85,225,N11,09/12/2022,NI,900346779,3,,,,,GN0069(||||);
1201,EPSC25,CC,47436217,MOLINA,,RUBIELA,,17/06/1978,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1204,EPSC25,CC,1115858935,JIMENEZ,DEDIOS,RUD,MYRA,11/05/1993,85,250,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
1211,EPSC25,CC,23794080,UYABAN,,SANDRA,JASNEY,08/12/1974,85,250,N06,13/01/2023,3,CC,23794080,0090,,,,GN0095(0|3|0090|05/02/2022|31/12/2999);
1218,EPSC25,CC,74845466,TORRES,SANCHEZ,SANTOS,,17/12/1967,85,410,N11,19/01/2023,NI,901082624,1,,,,,GN0030(S|EPS025|07/02/2023|85|410|F|AC|07/02/2023);GN0065(F|AC|07/02/2023);GN0069(9049226|1|4290|23/12/2022|06/02/2023);
1219,EPSC25,CC,47431023,RODRIGUEZ,ORTIZ,SARA,,18/08/1971,85,001,N11,01/12/2022,NI,844003392,52,,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
1221,EPSC25,CC,4156230,RAMIREZ,BARRERA,SAUL,,22/01/1951,85,001,N04,06/02/2023,85,162,,,,,,GN0030(S|EPS025|04/10/2022|85|001|F|AC|04/10/2022);
1224,EPSC25,CC,1118125140,ARIAS,MORA,SEBASTIAN,,31/01/1998,85,162,N06,02/02/2023,1,NI,901543914,4290,,,,GN0030(S|EPS025|31/01/2023|85|162|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
1226,EPSC25,CC,77081201,NAVARRO,ARIAS,SERGIO,,10/07/1971,85,410,N06,26/01/2023,1,NI,844001369,4290,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(8743822|1|4290|26/01/2023|30/01/2023);
1227,EPSC25,CC,77081201,NAVARRO,ARIAS,SERGIO,,10/07/1971,85,410,N06,26/01/2023,1,NI,900198104,4220,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
1229,EPSC25,CC,77081201,NAVARRO,ARIAS,SERGIO,,10/07/1971,85,410,N11,05/01/2023,NI,844001369,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|26/01/2023);GN0069(8743822|1|4290|26/01/2023|30/01/2023);
1232,EPSC25,CC,23795510,DUARTE,,SHIRLEY,,05/06/1979,85,250,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
1234,EPSC25,CC,24230802,CHAPARRO,ALONSO,SILVIA,AIDE,01/01/1971,85,162,N06,04/01/2023,1,NI,39949146,4290,,,,GN0095(7596562|1|5511|04/01/2023|31/12/2999);
1235,EPSC25,CC,1116663092,MENDIVELSO,CHAQUEA,SIMON,,01/09/1985,85,410,N06,24/01/2023,1,NI,900956246,4290,,,,GN0030(S|EPS025|08/02/2023|85|410|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);GN0114(8544231|1|4290|24/01/2023|07/02/2023);
1236,EPSC25,CC,1116663092,MENDIVELSO,CHAQUEA,SIMON,,01/09/1985,85,410,N06,24/01/2023,1,NI,832000288,4290,,,,GN0030(S|EPS025|08/02/2023|85|410|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);
1237,EPSC25,CC,1116663092,MENDIVELSO,CHAQUEA,SIMON,,01/09/1985,85,410,N11,07/01/2023,NI,900956246,1,,,,,GN0030(S|EPS025|08/02/2023|85|410|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);GN0084(ctz_apr|24/01/2023);GN0069(8544231|1|4290|24/01/2023|07/02/2023);
1238,EPSC25,CC,1116663092,MENDIVELSO,CHAQUEA,SIMON,,01/09/1985,85,410,N11,06/02/2023,NI,832000288,1,,,,,GN0030(S|EPS025|08/02/2023|85|410|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);GN0069(||||);
1240,EPSC25,CC,1117325711,AVENDAÑO,DURAN,SIXTO,DUVAN,21/01/1997,85,230,N10,27/01/2023,CC,1117325711,59,27/01/2023,0010,3,,GN0069(||||);
1243,EPSC25,CC,1116663343,RODRIGUEZ,VIASUS,SNEIDER,ARNULFO,29/12/1987,85,430,N11,01/01/2023,NI,901037130,1,,,,,GN0084(ctz_apr|30/01/2023);
1245,EPSC25,CC,1118556207,SANDOVAL,LEGUIZAMO,SONIA,CRISTINA,30/11/1993,85,001,N06,23/01/2023,1,NI,901576293,4921,,,,GN0030(S|EPS025|17/10/2022|85|001|F|AC|17/10/2022);GN0065(F|AC|17/10/2022);
1248,EPSC25,CC,1118569067,OROS,,TEODILA,,04/09/1997,85,001,N06,26/01/2023,1,NI,891855847,4290,,,,GN0095(3034676|1|8512|04/10/2022|31/12/2999);
1249,EPSC25,CC,74858716,CHAPARRO,,TEODORO,,03/07/1976,85,001,N11,09/11/2022,NI,800167347,1,,,,,GN0084(ctz_apr|21/11/2022);
1251,EPSC25,CC,74849725,PONARE,DARAPO,TIRSO,,23/04/1985,85,230,N11,01/01/2023,NI,900630458,3,,,,,GN0069(||||);
1252,EPSC25,CC,86043096,MANCERA,AGUILERA,TOBIAS,EMIRO,20/09/1972,85,440,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|440|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
1257,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N06,30/01/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|30/01/2023|31/12/2999);
1259,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N11,01/01/2023,NI,901037130,1,,,,,GN0084(ctz_apr|30/01/2023);
1260,EPSC25,CC,47395671,CAMARGO,TOLEDO,VIRGINIA,ENITH,03/02/1984,85,250,N11,26/01/2023,NI,900229503,3,,,,,GN0069(||||);
1264,EPSC25,CC,1000732335,GONZALEZ,CASTRO,WENDY,MAYERLY,20/09/2001,85,001,N06,30/01/2023,3,CC,1000732335,0090,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
1266,EPSC25,CC,1115861131,SEGURA,PORRAS,WENDY,GISETH,16/12/1994,85,001,N11,30/01/2023,NI,901286606,3,,,,,GN0069(||||);
1270,EPSC25,CC,1007478861,CACHAY,NEME,WILDER,,18/11/2001,85,001,N11,28/12/2022,CC,80425081,3,,,,,GN0069(||||);
1271,EPSC25,CC,9659742,MENDEZ,BOHORQUEZ,WILLIAM,ALFREDO,03/09/1973,85,001,N06,27/01/2023,1,NI,830020109,4290,,,,GN0095(2901114|1|7110|27/01/2023|31/12/2999);
1276,EPSC25,CC,74814952,ORTIZ,ZARATE,WILLINTON,,02/01/1981,85,001,N06,14/01/2023,1,NI,900738638,4290,,,,GN0095(6808792|1|4290|14/01/2023|31/12/2999);
1284,EPSC25,CC,74751603,BARRERA,LUNA,WILSON,,11/05/1969,85,010,N06,03/01/2023,1,NI,800248052,4290,,,,GN0030(S|EPS025|01/12/2022|85|010|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);
1285,EPSC25,CC,1116041555,CRUZ,PIÑEROS,WILSON,OSWALDO,30/04/1992,85,001,N06,01/02/2023,1,NI,901637593,4290,,,,GN0095(10726857|1|4290|21/12/2022|31/12/2999);
1287,EPSC25,CC,1118538725,LEMUS,JAQUE,WILSON,FERNEY,28/07/1988,85,001,N11,23/11/2022,CC,1118538725,1,,,,,GN0028;GN0069(||||);
1288,EPSC25,CC,74751603,BARRERA,LUNA,WILSON,,11/05/1969,85,010,N11,21/11/2022,NI,860526214,1,,,,,GN0030(S|EPS025|01/12/2022|85|010|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);GN0069(3002804|1|4290|30/10/2022|30/11/2022);
1294,EPSC25,CC,1115857383,BENITEZ,ROJAS,YADITH,,11/11/1991,85,250,N14,31/12/2022,PL,,,,,,,GN0030(S|EPS025|30/01/2023|85|250|F|AC|30/01/2023);GN0084(cnd_afl|30/01/2023);
1299,EPSC25,CC,1118648007,VALLEJO,BASTILLA,YEFERSON,NORVEY,17/02/2000,85,125,N06,30/01/2023,3,CC,1118648007,0090,,,,GN0095(0|3|0090|27/02/2022|31/12/2999);
1302,EPSC25,CC,1007623804,MACIAS,GARCIA,YEFERSON,,13/03/1995,85,440,N11,15/01/2023,NI,901230766,3,,,,,GN0069(||||);
1304,EPSC25,CC,1116041904,ADAN,ESPINOSA,YEFREY,EMILSON,14/09/1993,85,225,N06,05/01/2023,1,NI,901434840,4290,,,,GN0095(9808948|1|0010|05/01/2023|31/12/2999);
1307,EPSC25,CC,1118571917,LOPEZ,ALFONSO,YEIMY,MARCELA,18/08/1998,85,001,N11,01/12/2022,NI,826001918,3,,,,,GN0069(||||);
1309,EPSC25,CC,1118168877,GUTIERREZ,BUITRAGO,YEISON,ADAN,04/06/1989,85,440,N06,23/01/2023,1,NI,901478837,4290,,,,GN0030(S|EPS025|29/01/2023|85|440|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0114(9776704|1|4290|21/01/2023|28/01/2023);
1310,EPSC25,CC,1030660850,SILVA,ARENAS,YEISON,ENRIQUE,12/12/1995,85,315,N11,31/12/2022,CC,1030660850,3,,,,,GN0030(S|EPS025|01/12/2022|85|315|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);GN0069(||||);
1311,EPSC25,CC,1118776515,IBARRA,DIAZ,YEISON,ESTEBAN,24/10/1999,85,325,N11,23/01/2023,NI,860450780,3,,,,,GN0069(||||);
1312,EPSC25,CC,1016070615,ALFONSO,CARDONA,YEISON,YESID,27/10/1994,85,440,N11,08/01/2023,NI,901478837,1,,,,,GN0084(ctz_apr|23/01/2023);
1313,EPSC25,CC,1118168877,GUTIERREZ,BUITRAGO,YEISON,ADAN,04/06/1989,85,440,N11,08/01/2023,NI,901478837,1,,,,,GN0030(S|EPS025|29/01/2023|85|440|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0084(ctz_apr|21/01/2023);GN0069(9776704|1|4290|21/01/2023|28/01/2023);
1319,EPSC25,CC,47441941,VARGAS,AREVALO,YENNY,JULIANA,28/02/1984,85,001,N06,28/01/2023,1,NI,51624741,4290,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(2671115|1|4290|28/01/2023|30/01/2023);
1320,EPSC25,CC,1118553082,ARIAS,HERNANDEZ,YENNY,LISBETH,17/01/1993,85,001,N11,30/01/2023,NI,900602846,3,,,,,GN0069(||||);
1321,EPSC25,CC,47441941,VARGAS,AREVALO,YENNY,JULIANA,28/02/1984,85,001,N11,03/01/2023,NI,51624741,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|28/01/2023);GN0069(2671115|1|4290|28/01/2023|30/01/2023);
1322,EPSC25,CC,1118552047,FLOREZ,RAMOS,YENNY,YULIANNA,27/07/1992,85,001,N11,30/01/2023,NI,901572997,1,,,,,GN0087(1|01/06/2022);
1323,EPSC25,CC,33480282,RODRIGUEZ,QUEZADA,YENNY,MARCELA,22/01/1983,85,015,N14,06/12/2022,PL,,,,,,,GN0030(S|EPS025|04/01/2023|85|015|F|AC|04/01/2023);GN0084(cnd_afl|04/01/2023);
1325,EPSC25,CC,1094275514,ACOSTA,ALFONSO,YERLY,ENITH,02/09/1995,85,250,N06,30/01/2023,1,NI,901238529,4290,,,,GN0095(8737941|1|4290|30/01/2023|31/12/2999);
1326,EPSC25,CC,1118575001,JIMENEZ,GUALDRON,YERSON,JULIAN,10/07/1999,85,263,N06,30/01/2023,1,NI,901572705,4290,,,,GN0095(10223663|1|4290|30/01/2023|31/12/2999);
1327,EPSC25,CC,1115915628,FUENTES,ALONSO,YERSON,JAIR,13/10/1994,85,400,N06,05/01/2023,1,NI,900350115,4290,,,,GN0030(S|EPS025|30/01/2023|85|400|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0114(8395091|1|4290|04/01/2023|29/01/2023);
1328,EPSC25,CC,1115915628,FUENTES,ALONSO,YERSON,JAIR,13/10/1994,85,400,N11,26/01/2023,NI,900350115,1,,,,,GN0030(S|EPS025|30/01/2023|85|400|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0069(8395091|1|4290|04/01/2023|29/01/2023);
1329,EPSC25,CC,1006558200,BARACALDO,GIL,YESICA,LILIANA,02/01/1987,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1336,EPSC25,CC,1115851670,JIMENEZ,DEDIOS,YIDNELY,,30/10/1986,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(1|01/10/2022);
1338,EPSC25,CC,86087523,PIÑEROS,PARRA,YINSON,DUBER,20/07/1985,85,410,N06,26/01/2023,1,NI,900527320,4290,,,,GN0084(cnd_afl_vig_act|06/02/2023);
1339,EPSC25,CC,1118565579,JASPE,BALCALCER,YIVER,FABIAN,30/07/1996,85,250,N11,20/01/2023,CC,9658017,1,,,,,GN0087(2|09/11/2022);
1340,EPSC25,CC,17387553,ANTOLINEZ,,YOGNI,,02/08/1967,85,440,N06,27/01/2023,1,NI,901129875,4290,,,,GN0095(7970649|1|4923|27/01/2023|31/12/2999);
1341,EPSC25,CC,7229278,GUZMAN,,YOHN,FREDY,05/01/1974,85,001,N11,01/10/2022,NI,844001128,3,,,,,GN0069(||||);
1342,EPSC25,CC,47440334,MARTINEZ,PAEZ,YOLANDA,,18/08/1982,85,001,N11,30/01/2023,NI,901452187,1,,,,,GN0069(||||);
1344,EPSC25,CC,33646169,DUARTE,PIRABAN,YOLVY,CONSUELO,25/05/1982,85,325,N06,30/01/2023,1,NI,900628110,8299,,,,GN0030(S|EPS025|01/10/2022|85|325|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);
1345,EPSC25,CC,33646169,DUARTE,PIRABAN,YOLVY,CONSUELO,25/05/1982,85,325,N11,01/11/2022,NI,901056774,59,,,,,GN0030(S|EPS025|01/10/2022|85|325|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);GN0069(||||);
1347,EPSC25,CC,1006696155,RIVEROS,MARTINEZ,YORLADIS,ALEJANDRA,05/05/1999,85,440,N06,29/01/2023,1,NI,900909597,4290,,,,GN0095(7241974|1|0126|05/01/2023|31/12/2999);
1348,EPSC25,CC,1006696155,RIVEROS,MARTINEZ,YORLADIS,ALEJANDRA,05/05/1999,85,440,N11,02/01/2023,NI,900909597,1,,,,,GN0084(ctz_apr|05/01/2023);
1349,EPSC25,CC,1007854522,CELY,ASCENCIO,YOVANA,PAOLA,17/12/2000,85,263,N06,11/01/2023,1,NI,860090915,0010,,,,GN0030(C|EPS017|01/02/2023|25|269|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
1353,EPSC25,CC,1119666105,NAME,SIGUA,YUDIER,NEIDI,12/05/2004,85,400,N08,01/02/2023,1,NI,900804048,4290,,,,GN0084(cnd_afl|01/03/2023);
1355,EPSC25,CC,47438054,GUALDRON,MARQUEZ,YUHNNY,EDITH,07/10/1976,85,001,N06,02/01/2023,1,NI,51882034,4290,,,,GN0095(2673350|1|7490|20/09/2022|31/12/2999);
1357,EPSC25,CC,1006414671,PERAZA,DELGADILLO,YULI,YAMILE,27/08/1992,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0087(3|01/10/2022);
1358,EPSC25,CC,1118202235,ARENAS,VERA,YULI,PAOLA,24/05/1997,85,410,N11,30/01/2023,NI,822005907,1,,,,,GN0087(1|12/01/2023);
1359,EPSC25,CC,1118571496,VELAZCO,MARTINEZ,YULITZA,,21/05/1998,85,001,N11,01/12/2022,NI,844000755,3,,,,,GN0069(||||);
1362,EPSC25,CC,4053713,PERILLA,PERILLA,YURY,ANDREY,20/03/1979,85,162,N06,26/01/2023,1,NI,800073584,4290,,,,GN0095(2729808|1|8299|03/12/2022|31/12/2999);
1365,EPSC25,CC,1119510199,ARTAHONA,,YURY,CLARENA,07/03/2000,85,010,N11,02/01/2023,NI,901619659,1,,,,,GN0087(2|01/10/2022);
1366,EPSC25,CC,1116555718,SIERRA,HERNANDEZ,ZULAY,ADRIANA,01/10/1999,85,010,N11,24/01/2023,NI,901349212,3,,,,,GN0069(||||);
