2,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N06,16/01/2023,1,CC,1115912533,4290,,,,GN0030(S|EPS025|05/12/2004|85|001|F|AC|01/02/2018);GN0065(F|AC|01/02/2018);
9,EPSC25,CC,1007066618,ROJAS,ALARCON,BRAYAN,ALBERTO,19/06/2002,85,125,N06,19/12/2022,1,NI,901423983,4330,,,,GN0095(9818024|1|4290|01/01/2023|31/12/2999);
12,EPSC25,CC,1116543365,RODRIGUEZ,INOCENCIO,ERLIN,SAMIR,17/01/1985,85,263,N06,18/01/2023,1,NI,901589533,4330,,,,GN0084(cnd_afl_vig_act|22/01/2023);
19,EPSC25,CC,18256986,LOPEZ,TARACHE,MELKI,JOSE,21/07/1983,85,230,N06,18/01/2023,1,NI,900652840,4290,,,,GN0030(S|EPS025|01/08/2022|85|230|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
26,EPSC25,CC,1118557618,FUENTES,HIGUERA,EDWIN,,20/02/1993,85,001,N06,18/01/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|27/07/2022|31/12/2999);
30,EPSC25,CC,9431334,FUENTES,REYES,ALVARO,SNEYDER,26/11/1982,85,001,N06,12/01/2023,1,NI,901620615,0010,,,,GN0084(cnd_afl_vig_act|20/01/2023);
32,EPSC25,CC,1118571502,MALDONADO,BARCHILON,JOSE,YOBANI,29/09/1997,85,001,N06,10/01/2023,1,CC,1118551631,4290,,,,GN0095(7219683|1|4330|23/12/2022|31/12/2999);
35,EPSC25,CC,1118122639,RIVERA,ROMERO,WILDER,GENARO,01/06/1993,85,162,N06,18/01/2023,1,NI,901288330,4290,,,,GN0084(cnd_afl_vig_act|04/02/2023);
38,EPSC25,CC,1118202497,JUYA,HUERTAS,LAURA,FERNANDA,26/05/1997,85,440,N06,20/01/2023,1,NI,830107448,3900,,,,GN0084(cnd_afl_vig_act|22/01/2023);
39,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N06,04/01/2023,1,NI,844000205,4290,,,,GN0084(cnd_afl_vig_act|29/01/2023);
40,EPSC25,CC,1116042330,OROS,BETANCOURT,BREIMER,,15/01/1995,85,263,N06,23/12/2022,1,CC,1055273010,4290,,,,GN0084(cnd_afl_vig_act|29/01/2023);
41,EPSC25,CC,47395437,DUARTE,PINTO,DIANA,YESENIA,27/07/1983,85,250,N06,01/01/2023,1,NI,901057864,4290,,,,GN0095(9766163|1|4290|01/01/2023|31/12/2999);
43,EPSC25,CC,7362655,CATAÑO,GARCIA,JOSE,ALCIVIADES,12/10/1971,85,001,N06,06/01/2023,1,NI,800136105,7490,,,,GN0095(2744472|1|4290|15/04/2022|31/12/2999);
45,EPSC25,CC,1002708738,LOPEZ,LEMUS,LADY,CATHERINNE,19/06/1995,85,001,N06,09/01/2023,1,NI,800162612,7490,,,,GN0095(2752017|1|8121|08/01/2023|31/12/2999);
46,EPSC25,CC,1118547779,FORERO,GRANADOS,JUAN,CARLOS,17/06/1991,85,001,N06,13/01/2023,1,NI,800165804,7490,,,,GN0095(2752882|1|8559|01/01/2023|31/12/2999);
47,EPSC25,CC,1006446857,HERNANDEZ,PADILLA,HECTOR,HUGO,27/06/2003,85,139,N06,13/01/2023,1,NI,830069311,7490,,,,GN0095(2925383|1|0910|13/01/2023|31/12/2999);
48,EPSC25,CC,1118564512,COBA,GALVIS,LUIS,ALFREDO,23/01/1996,85,001,N06,23/01/2023,3,CC,1118564512,0010,,,,GN0095(0|3|0010|16/09/2022|31/12/2999);
49,EPSC25,CC,1118121255,BOHORQUEZ,CORDOBA,EDILSON,,21/02/1990,85,162,N06,01/01/2023,1,NI,830090773,7490,,,,GN0095(2937646|1|0910|03/10/2021|31/12/2999);
51,EPSC25,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N06,16/01/2023,1,NI,844001363,7490,,,,GN0095(2980002|1|4923|01/01/2023|31/12/2999);
55,EPSC25,CC,1118125606,SALCEDO,RAMIREZ,ERIKA,NATALIA,27/08/1998,85,162,N06,15/01/2023,1,NI,890323239,7490,,,,GN0095(3016213|1|7820|03/11/2022|31/12/2999);
56,EPSC25,CC,1002721847,MOLINA,GALLEGO,KAREM,ZULEIMA,28/05/2000,85,001,N06,07/01/2023,1,NI,891100445,7490,,,,GN0095(3030580|1|1051|07/01/2023|31/12/2999);
57,EPSC25,CC,1116543200,OSPINA,QUITIAN,JORGE,OLMEDO,24/06/1987,85,010,N06,16/01/2023,1,NI,900103645,7490,,,,GN0095(3272643|1|4390|10/12/2017|31/12/2999);
58,EPSC25,CC,1192731350,SIERRA,PEDRAZA,ANYEL,NIKOL,09/08/2002,85,010,N06,13/01/2023,1,NI,830509102,7490,,,,GN0095(4215508|1|2592|13/01/2023|31/12/2999);
59,EPSC25,CC,1118196624,SERRANO,MANRRIQUE,WILMER,ALEXANDER,02/12/1990,85,440,N06,14/01/2023,1,NI,900501686,5629,,,,GN0095(5591596|1|5629|10/08/2022|31/12/2999);
61,EPSC25,CC,46372165,ANGARITA,GARCIA,ANGELA,CRISTINA,28/08/1973,85,001,N06,16/01/2023,1,NI,900562598,7490,,,,GN0095(5775411|1|8121|01/03/2022|31/12/2999);
62,EPSC25,CC,1118547369,CERON,MARTINEZ,GINETH,MARITZA,02/05/1991,85,001,N06,11/01/2023,1,NI,900595801,7490,,,,GN0095(6037397|1|4290|10/01/2023|31/12/2999);
65,EPSC25,CC,1006129877,NARANJO,PEÑA,ALBEIRO,,16/10/1985,85,001,N06,13/01/2023,1,NI,844001483,5820,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
68,EPSC25,CC,74810278,GOMEZ,MARTINEZ,PABLO,GERMAN,15/11/1969,85,162,N06,17/01/2023,1,NI,829004036,7490,,,,GN0030(S|EPS025|01/08/2022|85|162|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
69,EPSC25,CC,7231937,BARRERA,MELO,HELVER,DOLCEY,29/03/1977,85,162,N06,17/01/2023,1,NI,901239576,0010,,,,GN0030(S|EPS025|01/08/2022|85|162|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
70,EPSC25,CC,1118534082,TIBADUIZA,ACHAGUA,JAIVER,,19/08/1986,85,225,N06,07/01/2023,1,NI,901476294,4330,,,,GN0030(S|EPS025|01/08/2022|85|225|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
72,EPSC25,CC,1116664911,RIAÑO,ORTIZ,ELDA,ELENITH,05/06/1991,85,430,N14,18/01/2023,PL,,,,,,,GN0030(S|EPS025|01/08/2022|85|430|F|AC|01/08/2022);
73,EPSC25,CC,1118200673,PIÑEROS,MARTINEZ,EDIXON,NORBEY,12/07/1995,85,440,N06,12/01/2023,1,NI,901380043,0161,,,,GN0030(S|EPS025|01/08/2022|85|440|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
77,EPSC25,CC,1006415309,MORENO,REYES,WILMER,ALEXANDER,21/10/1997,85,410,N10,18/01/2023,NI,900391026,3,12/01/2023,0010,1,,GN0069(||||);
78,EPSC25,CC,1006450057,CALDERON,MENDIVELSO,LUZ,YADIRA,11/09/1991,85,430,N06,03/01/2023,1,NI,844001198,8010,,,,GN0095(2979942|1|8010|01/01/2023|31/12/2999);
79,EPSC25,TI,1118704022,ESTUPIÑAN,BARRIOS,CARLOS,EDUARDO,07/02/2004,85,430,N01,12/01/2023,CC,1118704022,07/02/2004,0,,,,GN0031(CC|1118704022|ESTUPIÑAN|BARRIOS|CARLOS|EDUARDO|C|EPSC25|85|430);
80,EPSC25,CN,22124010252625,AVELLANEDA,FUENTES,HIJO DE,,20/12/2022,85,315,N01,12/01/2023,RC,1222143441,20/12/2022,0,,,,GN0031(RC|1222143441|BARON|AVELLANEDA|THIAGO|DE JESUS|C|EPSC25|85|315);
81,EPSC25,RC,1222143441,AVELLANEDA,FUENTES,HIJO DE,,20/12/2022,85,315,N02,13/01/2023,THIAGO,DE JESUS,,,,,,GN0034(BARON);GN0035(AVELLANEDA);GN0036(THIAGO);GN0037(DE JESUS);
82,EPSC25,RC,1222143441,AVELLANEDA,FUENTES,THIAGO,DE JESUS,20/12/2022,85,315,N03,20/12/2022,BARON,AVELLANEDA,,,,,,GN0034(BARON);GN0035(AVELLANEDA);
83,EPSC25,CC,23791516,FERREIRA,CARRASCO,VICENTA,,06/01/1973,85,250,N08,30/12/2022,1,NI,900673455,4290,,,,GN0066(C|AC|29/12/2022);
84,EPSC25,CC,7232175,JIMENEZ,MOJICA,DILMAN,GUILLERMO,06/03/1977,85,125,N06,12/01/2023,1,NI,805020084,8010,,,,GN0030(S|EPS025|11/01/2023|85|125|F|AC|11/01/2023);GN0065(F|AC|11/01/2023);
85,EPSC25,CC,7363521,MILLAN,HERNANDEZ,ADONAI,,01/03/1972,85,250,N06,17/01/2023,1,NI,901537413,4290,,,,GN0030(S|EPS025|26/08/2022|85|250|F|AC|26/08/2022);GN0065(F|AC|26/08/2022);
86,EPSC25,CC,23701459,ACOSTA,RODRIGUEZ,LUZ,MERY,02/07/1967,85,410,N14,24/01/2023,PL,,,,,,,GN0124(C|PL|03/01/2023);
87,EPSC25,CC,74856330,ALVARADO,GUERRERO,JESUS,SALVADOR,24/12/1976,85,410,N10,11/01/2023,NI,900672506,3,11/01/2023,4321,1,,GN0069(||||);
88,EPSC25,CC,74857080,RIVERA,CANO,CARLOS,ANDRES,14/10/1983,85,410,N06,16/01/2023,1,NI,844000780,7490,,,,GN0065(B|AC|10/02/2023);
89,EPSC25,CC,1115914199,DIAZ,BRAVO,JINETH,ALEJANDRA,30/11/1992,85,410,N06,18/01/2023,1,NI,900672506,0010,,,,GN0095(6171243|1|4321|17/05/2022|31/12/2999);
93,EPSC25,PT,5480178,LARA,TORRES,KEVIN,JAVIER,29/12/2003,85,010,N06,30/12/2022,1,PT,59937101,4290,,,,GN0028;
94,EPSC25,CC,1116992746,MARTINEZ,MESA,CARLOS,JULIO,31/12/1993,20,001,N06,01/01/2023,1,NI,901571754,4290,,,,GN0030(C|EPS002|01/02/2023|20|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
95,EPSC25,CC,1006414239,ORJUELA,RAMIREZ,JOSE,ADRIAN,17/03/2003,85,001,N06,19/01/2023,1,NI,901083417,4290,,,,GN0030(C|EPS002|01/02/2023|50|606|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
96,EPSC25,CC,1006443240,CALERO,AVELLA,DANNA,VALENTINA,28/07/2003,85,001,N06,25/12/2022,19,NI,830511298,4290,,,,GN0030(C|EPS005|01/02/2023|85|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
97,EPSC25,CC,1118570952,MESA,GONZALEZ,ENITH,JOHANA,21/04/1998,85,001,N06,01/12/2022,3,CC,1118570952,0010,,,,GN0030(C|EPS005|01/02/2023|85|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
98,EPSC25,CC,1092351621,ACOSTA,MAYORGA,JANE,KATHERIN,13/09/1992,85,400,N06,01/12/2022,1,NI,900613561,4290,,,,GN0030(C|EPS005|01/03/2023|11|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
99,EPSC25,CC,21237892,CURBELO,VEINTEMILLO,NELCIDA,LINA,15/06/1959,85,001,N06,01/01/2023,10,NI,901659650,,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
100,EPSC25,CC,1006460744,ARENAS,RODRIGUEZ,DANIEL,ESTEBAN,31/12/2002,85,300,N06,05/01/2023,1,NI,800136105,4290,,,,GN0030(C|EPS008|01/02/2023|25|175|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
101,EPSC25,CC,1117013026,GARZON,ALAYON,SHIRLEY,,27/04/2004,85,162,N06,02/12/2022,12,NI,890903055,4290,,,,GN0030(C|EPS010|01/02/2023|05|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
102,EPSC25,CC,1006562679,TUAY,SOGAMOSO,YORLENY,,01/09/2002,15,176,N06,01/12/2022,19,NI,830098375,4290,,,,GN0030(C|EPS037|01/02/2023|15|176|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
103,EPSC25,CC,1116992766,ANGARITA,VERGARA,FAISULY,,11/05/1994,81,065,N06,01/01/2023,1,NI,901150128,4290,,,,GN0030(C|EPS037|01/02/2023|81|065|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
104,EPSC25,CC,1005341939,CONTRERAS,BARRIOS,KAROL,NATALIA,12/06/2003,85,001,N06,17/01/2023,1,NI,901050298,4290,,,,GN0030(C|EPS037|01/02/2023|85|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
105,EPSC25,CC,1118565231,GARCIA,RIVERA,YEFER,EDILTO,06/06/1996,85,001,N06,17/01/2023,1,NI,901050298,4290,,,,GN0030(C|EPS037|01/02/2023|85|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
106,EPSC25,CC,1118547176,PEREZ,CUTA,ALEXANDER,,12/02/1991,85,001,N06,26/11/2022,3,CC,1118547176,0010,,,,GN0030(C|EPS037|01/02/2023|85|001|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);GN0095(0|3|0010|01/02/2023|31/12/2999);
107,EPSC25,CC,1118531055,SEGURA,ESPITIA,BRAYAM,FERNANDO,19/06/2004,85,162,N06,06/01/2023,1,NI,901556216,4290,,,,GN0030(C|EPS037|01/02/2023|85|162|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
108,EPSC25,CC,1006555910,GONZALEZ,TARACHE,DANILO,IVAN,11/03/2003,85,250,N06,14/01/2023,1,NI,900396967,1030,,,,GN0030(C|EPS037|01/02/2023|85|250|C|AC|01/02/2023);GN0084(cnd_afl_vig_act|31/01/2023);
109,EPSC25,CC,1006554937,CUEVAS,AGUIRRE,DINA,CONSUELO,06/04/1995,85,250,N06,16/01/2023,1,NI,901564714,4290,,,,GN0030(C|EPS042|16/01/2023|47|001|C|AC|16/01/2023);GN0095(10256597|1|5511|16/01/2023|31/12/2999);
110,EPSC25,CC,1006414844,CAMARGO,RISCANEBO,ROBINSON,ALEXIS,26/06/1993,85,250,N06,02/11/2022,1,NI,900399801,4923,,,,GN0095(5534359|1|4290|02/11/2022|31/12/2999);
111,EPSC25,CC,4087397,ROA,SAGANOME,MARLEN,,02/12/1978,85,015,N06,02/12/2022,1,NI,844001363,4923,,,,GN0095(2980002|1|4923|02/12/2022|31/12/2999);
112,EPSC25,CC,9433459,PATIÑO,CAMARGO,HOWARD,ALADIER,17/08/1984,85,001,N06,04/12/2022,1,NI,901408045,4290,,,,GN0095(9996778|1|4290|04/12/2022|31/12/2999);
114,EPSC25,CC,1116614650,MENDOZA,GARCIA,ALEXIS,,11/06/1994,85,139,N06,05/01/2023,1,NI,800250275,4290,,,,GN0095(2779132|1|4290|05/01/2023|31/12/2999);
118,EPSC25,CC,1006416503,MONTEJO,GALEANO,MILTON,,16/11/1994,85,410,N06,08/01/2023,1,NI,900485404,4290,,,,GN0095(7197927|1|4290|08/01/2023|31/12/2999);
119,EPSC25,CC,1115866761,NIEVES,GOMEZ,JECSON,,14/02/1999,85,250,N06,08/12/2022,1,NI,901589533,4290,,,,GN0095(10281065|1|0010|08/12/2022|31/12/2999);
121,EPSC25,CC,1116556053,CARREÑO,LUGO,JHONNY,SNEIDER,03/11/1999,85,010,N06,12/01/2023,1,NI,900619863,0910,,,,GN0095(5938532|1|0910|12/01/2023|31/12/2999);
126,EPSC25,CC,74856220,CONTRERAS,ROJAS,JUAN,PATRICIO,24/06/1975,85,410,N06,13/01/2023,1,NI,900078142,0150,,,,GN0095(4870516|1|0150|13/01/2023|31/12/2999);
130,EPSC25,CC,1118570041,RODRIGUEZ,LEON,DIVIER,FERNEY,14/10/1997,85,001,N06,15/12/2022,1,NI,813011714,4290,,,,GN0095(2863068|1|4290|15/12/2022|31/12/2999);
132,EPSC25,CC,1118564797,CAICEDO,SALAZAR,HELEN,DAYANA,12/04/1996,85,001,N06,18/01/2023,1,NI,900650775,8129,,,,GN0095(6586106|1|8129|18/01/2023|31/12/2999);
135,EPSC25,CC,1118535678,GUEVARA,ACEVEDO,EYNER,OSWALDO,01/07/1987,85,001,N06,20/12/2022,1,NI,900619863,0910,,,,GN0095(5938532|1|0910|20/12/2022|31/12/2999);
136,EPSC25,CC,1006552770,ROJAS,PIDIACHE,SANTIAGO,,10/11/2001,85,001,N06,22/12/2022,1,NI,900471160,4290,,,,GN0095(5549798|1|4290|22/12/2022|31/12/2999);
137,EPSC25,CC,1006415112,CONTRERAS,AMAYA,OMAR,,04/12/1997,85,410,N06,23/12/2022,1,NI,844001620,4290,,,,GN0095(2980084|1|4290|23/12/2022|31/12/2999);
138,EPSC25,CC,23827859,RODRIGUEZ,RAMIREZ,ANA,ROCIO,15/02/1983,85,225,N06,24/12/2022,1,NI,901442646,4290,,,,GN0095(10094355|1|4290|24/12/2022|31/12/2999);
139,EPSC25,CC,1115858242,NIEVES,GONZALEZ,JUDITH,MARITZA,24/06/1992,85,250,N06,24/12/2022,1,NI,901442646,4290,,,,GN0095(10094355|1|4290|24/12/2022|31/12/2999);
140,EPSC25,CC,1118555575,COTINCHARA,SILVA,EDITH,YORLENY,05/08/1993,85,225,N06,24/12/2022,1,NI,901442646,4290,,,,GN0095(10094355|1|4290|24/12/2022|31/12/2999);
141,EPSC25,CC,9430686,TORRES,PATIÑO,YEBRAIL,,10/07/1982,85,001,N06,25/12/2022,3,CC,9430686,0010,,,,GN0095(0|3|0090|25/12/2022|31/12/2999);
142,EPSC25,CC,1118567586,FIAGA,RAMOS,LAURA,LIZBETH,14/03/1997,85,001,N06,27/09/2022,3,CC,1118567586,0010,,,,GN0095(0|3|0090|08/10/2022|31/12/2999);GN0361(27/09/2022|30/11/2022);
143,EPSC25,CC,1115914809,ALVARADO,LOPEZ,DEYSON,HARBEY,29/10/1993,85,001,N06,28/12/2022,1,NI,901365575,4290,,,,GN0095(9264634|1|6130|28/12/2022|31/12/2999);
153,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,31/10/2022,4,CC,23789879,8890,,,,GN0129(||||);
158,EPSC25,CC,7061334,ACOSTA,CUBIDES,LUIS,EDUARDO,28/11/1973,85,440,N06,01/12/2022,1,NI,901556216,4290,,,,GN0095(10280461|1|4290|01/12/2022|31/12/2999);
159,EPSC25,CC,1094278930,RUBIO,OJEDA,LUIS,ALFONSO,08/04/1997,85,410,N06,01/12/2022,1,NI,901624370,4290,,,,GN0095(10639557|1|4290|01/12/2022|31/12/2999);
160,EPSC25,CC,9658983,TUMAY,MERLO,EDGAR,,23/02/1972,85,001,N06,01/12/2022,1,CC,1057603666,4290,,,,GN0095(10757157|1|4290|01/12/2022|31/12/2999);
161,EPSC25,CC,1006555239,ROJAS,GORDO,JHOJAN,,16/09/2001,85,230,N06,01/12/2022,1,NI,800163265,8010,,,,GN0095(2752204|1|8010|01/12/2022|31/12/2999);
162,EPSC25,CC,17589680,SILVA,MORALES,JOSE,DANIEL,23/12/1973,85,250,N06,01/12/2022,1,NI,800177012,4290,,,,GN0095(2755959|1|4290|01/12/2022|31/12/2999);
163,EPSC25,CC,94386791,LASSO,MILLAN,JULIO,CESAR,27/12/1971,85,010,N06,01/12/2022,1,NI,806000233,4290,,,,GN0095(2818682|1|4290|01/12/2022|31/12/2999);
164,EPSC25,CC,1006552365,RICCO,GOMEZ,EDGAR,FABIAN,26/09/2001,85,001,N06,01/12/2022,19,NI,826000361,4711,,,,GN0095(2888156|19|4711|01/12/2022|31/12/2999);
165,EPSC25,CC,1007598845,VELANDIA,VELASQUEZ,LUZ,YAMILE,01/04/2001,85,001,N06,01/12/2022,1,NI,832000744,8691,,,,GN0095(2972132|1|8691|01/12/2022|31/12/2999);
166,EPSC25,CC,1118568149,ESTEPA,MALDONADO,ADRIAN,CAMILO,19/05/1997,85,001,N06,01/12/2022,1,NI,860506725,7820,,,,GN0095(2999024|1|7820|01/12/2022|31/12/2999);
167,EPSC25,CC,1118566225,RODRIGUEZ,AGUDELO,JILMER,FERNEY,12/10/1996,85,001,N06,01/12/2022,1,NI,900253571,2511,,,,GN0095(4171690|1|2511|01/12/2022|31/12/2999);
168,EPSC25,CC,1006415554,PINZON,RODRIGUEZ,DIEVER,LEANDRO,02/12/2001,85,410,N06,01/12/2022,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|01/12/2022|31/12/2999);
169,EPSC25,CC,1007599012,VANEGAS,MENDIVELSO,JORGE,MAURICIO,20/08/2001,85,250,N06,01/12/2022,1,NI,900296178,8699,,,,GN0095(4597971|1|8699|01/12/2022|31/12/2999);
170,EPSC25,CC,1007206899,MORA,CELYS,DAIRO,ISAI,25/03/1994,85,410,N06,01/12/2022,1,NI,900198104,4290,,,,GN0095(4642942|1|4290|01/12/2022|31/12/2999);
171,EPSC25,CC,1006555376,CRUZ,HUERTAS,KAREN,YULIETH,17/01/2003,85,001,N06,01/12/2022,1,NI,900364353,4923,,,,GN0095(4969538|1|4923|01/12/2022|31/12/2999);
172,EPSC25,CC,1118560002,JIMENEZ,PEREZ,LUIS,JORGE,15/06/1994,85,010,N06,01/12/2022,1,NI,900375602,7820,,,,GN0095(5090549|1|7820|01/12/2022|31/12/2999);
173,EPSC25,CC,1006553335,TOVAR,RODRIGUEZ,EDINSON,FABIAN,10/12/1999,85,001,N06,01/12/2022,1,NI,900471160,4290,,,,GN0095(5549798|1|4290|01/12/2022|31/12/2999);
174,EPSC25,CC,1121819975,RAMIREZ,VILLARREAL,JUAN,GABRIEL,14/12/1979,85,001,N06,01/12/2022,1,NI,79793440,4923,,,,GN0095(7110449|1|4923|01/12/2022|31/12/2999);
175,EPSC25,CC,7365269,FUENTES,LEON,JUAQUIN,,06/12/1980,85,263,N06,01/12/2022,1,NI,900812569,4290,,,,GN0095(8048744|1|4290|01/12/2022|31/12/2999);
176,EPSC25,CC,1115850512,OJEDA,RUIZ,HEILER,EDILBERTO,03/05/1998,85,250,N06,01/12/2022,1,NI,900506443,4290,,,,GN0095(8435281|1|4290|01/12/2022|31/12/2999);
177,EPSC25,CC,1017141924,HOYOS,ALGARIN,WEIMAR,DAVID,03/02/1985,85,001,N06,01/12/2022,1,NI,901266140,4290,,,,GN0095(9049664|1|4290|01/12/2022|31/12/2999);
178,EPSC25,CC,1116544003,ROMERO,SANDOVAL,OLGA,MILENA,12/12/1987,85,010,N06,01/12/2022,1,NI,901376608,4290,,,,GN0095(9607450|1|4290|01/12/2022|31/12/2999);
179,EPSC25,CC,1115863804,CASTAÑEDA,JIMENEZ,YASMIN,MILENA,27/01/1997,85,139,N06,01/12/2022,1,NI,901193755,4290,,,,GN0095(9851074|1|4290|01/12/2022|31/12/2999);
185,EPSC25,CC,1116992854,AVILA,DIAZ,OSCAR,HORLEY,19/05/1995,85,300,N06,01/11/2022,3,CC,1116992854,0010,,,,GN0095(0|3|0090|01/11/2022|31/12/2999);
186,EPSC25,CC,1118650930,VELA,LUENGAS,RAMIRO,ALEXANDER,23/06/1999,85,125,N06,01/11/2022,3,CC,1118650930,0010,,,,GN0095(0|3|0090|01/11/2022|31/12/2999);
187,EPSC25,CC,74754216,VARGAS,CARDENAS,LUIS,ARNULFO,26/02/1981,85,010,N06,01/11/2022,1,NI,901591329,4290,,,,GN0095(10486928|1|4290|01/11/2022|31/12/2999);
188,EPSC25,CC,1007156808,HERNANDEZ,RIAÑO,EMANUEL,CAMILO,28/10/2000,85,010,N06,01/11/2022,1,NI,901591329,4290,,,,GN0095(10486928|1|4290|01/11/2022|31/12/2999);
189,EPSC25,CC,1118571212,CARVAJAL,RODRIGUEZ,JUNIOR,FERNANDO,30/04/1998,85,225,N06,01/11/2022,1,NI,901510159,4290,,,,GN0095(10499307|1|4290|01/11/2022|31/12/2999);
190,EPSC25,CC,4083873,RINCON,GONZALEZ,HUMBERTO,,27/07/1972,85,001,N06,01/11/2022,1,NI,901357087,4290,,,,GN0095(10654262|1|4290|01/11/2022|31/12/2999);
191,EPSC25,CC,74754837,MOLANO,BECERRA,YAINER,EDINSON,16/06/1983,85,010,N06,01/11/2022,1,CC,7229896,4290,,,,GN0095(2046205|1|4290|01/11/2022|31/12/2999);
192,EPSC25,CC,23726432,MARTINEZ,CARDENAS,PAOLA,LORENA,08/11/1980,85,139,N06,01/11/2022,1,NI,800136105,4290,,,,GN0095(2744472|1|4290|01/11/2022|31/12/2999);
193,EPSC25,CC,7231666,MARTINEZ,,CARLOS,ALBERTO,23/03/1973,85,410,N06,01/11/2022,1,NI,802009480,4290,,,,GN0095(2789063|1|4290|01/11/2022|31/12/2999);
194,EPSC25,CC,1118541994,HERNANDEZ,RODRIGUEZ,LUIS,ALCIDES,13/02/1989,85,001,N06,01/11/2022,1,NI,820000892,7210,,,,GN0095(2876319|1|7210|01/11/2022|31/12/2999);
195,EPSC25,CC,1118574694,MARTINEZ,HERNANDEZ,MILSON,,03/06/1999,85,001,N06,01/11/2022,1,NI,820000892,7210,,,,GN0095(2876319|1|7210|01/11/2022|31/12/2999);
196,EPSC25,CC,1193252304,LANDAETA,ESPEJO,HANYI,NATALIA,13/12/2001,85,001,N06,01/11/2022,1,NI,832000744,8691,,,,GN0095(2972132|1|8691|01/11/2022|31/12/2999);
197,EPSC25,CC,1116546659,RODRIGUEZ,ROMERO,RUBIELA,,10/07/1990,85,010,N06,01/11/2022,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/11/2022|31/12/2999);
198,EPSC25,CC,46385217,VEGA,CORREDOR,SANDRA,YAMILE,02/02/1982,85,001,N06,01/11/2022,1,NI,860506725,7820,,,,GN0095(2999024|1|7820|01/11/2022|31/12/2999);
199,EPSC25,CC,9658995,PUCHIGAY,MARTINEZ,ORLANDO,,29/06/1972,85,010,N06,01/11/2022,1,NI,3769099,4290,,,,GN0095(3599410|1|4290|01/11/2022|31/12/2999);
200,EPSC25,CC,1116543188,GALINDO,AGUIRRE,OFELIA,,24/03/1987,85,010,N06,01/11/2022,1,NI,900501925,8010,,,,GN0095(5649487|1|8010|01/11/2022|31/12/2999);
201,EPSC25,CC,1006424085,RIOS,GUALDRON,DIEGO,,16/11/2001,85,263,N06,01/11/2022,1,NI,74750592,0112,,,,GN0095(7823728|1|0112|01/11/2022|31/12/2999);
202,EPSC25,CC,1000120394,ALVAREZ,NOVA,ANDERSON,ESTIVEN,17/08/2000,85,410,N06,01/11/2022,1,NI,901067670,4290,,,,GN0095(7840583|1|4290|01/11/2022|31/12/2999);
210,EPSC25,CC,1007776635,SANCHEZ,VERGARA,JESUS,ESTEBAN,05/04/1998,85,001,N06,01/01/2023,1,CC,1118574813,4290,,,,GN0095(10766685|1|4290|01/01/2023|31/12/2999);
211,EPSC25,CC,1118545444,VELANDIA,GONZALEZ,ZULMA,NARGENIS,12/08/1990,85,001,N06,01/01/2023,1,NI,800100542,8699,,,,GN0095(2736056|1|8699|01/01/2023|31/12/2999);
212,EPSC25,CC,74860143,ROSALES,,NELSON,MAGIN,29/12/1976,85,001,N06,01/01/2023,1,NI,830116134,0910,,,,GN0095(2951223|1|0910|01/01/2023|31/12/2999);
213,EPSC25,CC,1006555216,GRAJALES,SEGUA,HEIDY,VIVIANA,02/01/2003,85,001,N06,01/01/2023,1,NI,844003489,7730,,,,GN0095(2980635|1|7730|01/01/2023|31/12/2999);
214,EPSC25,CC,1055504653,FERNANDEZ,CASTRO,HERNANDO,,14/04/1995,85,001,N06,01/01/2023,1,NI,860506725,7820,,,,GN0095(2999024|1|7820|01/01/2023|31/12/2999);
215,EPSC25,CC,1007539955,ALFONSO,DUCON,YENNY,PAOLA,01/10/2002,85,001,N06,01/01/2023,1,CC,17335594,4731,,,,GN0095(5472792|1|4731|01/01/2023|31/12/2999);
216,EPSC25,CC,1116547303,PEREZ,PEREZ,MANUEL,ANTONIO,28/11/1991,85,010,N06,01/01/2023,1,NI,900448609,4290,,,,GN0095(5815142|1|4290|01/01/2023|31/12/2999);
226,EPSC25,CC,1116549120,DIAZ,CESPEDES,GONZALO,,28/11/1993,85,010,N06,01/10/2022,3,CC,1116549120,0010,,,,GN0095(0|3|0090|01/11/2022|31/12/2999);GN0361(01/10/2022|31/12/2022);
227,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/12/2022,4,CC,23423278,8890,,,,GN0129(||||);
228,EPSC25,CC,33625594,CELY,RODRIGUEZ,DIANA,SIRLEY,26/12/1985,85,410,N06,07/01/2023,1,NI,900297529,4921,,,,GN0302(RES004[3|23/09/2022|07/01/2023]);
229,EPSC25,CC,1115855721,ACOSTA,GUIO,NEIDER,ARLEX,17/09/1990,85,230,N06,20/01/2023,1,NI,860013951,8010,,,,GN0501(A);
