2,EPSC25,CC,1006448717,RIVERA,MARTINEZ,JOSE,FERNEY,05/04/1998,85,010,N06,24/11/2023,1,NI,844002657,4290,,,,GN0095(2980403|1|0125|09/11/2023|31/12/2999);
3,EPSC25,CC,1118569640,LAVERDE,PEREZ,IVAN,DARIO,20/11/1997,85,001,N06,22/11/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|0125|14/11/2023|31/12/2999);
4,EPSC25,CC,86070049,MARIÑO,BASTOS,LUIS,ALEJANDRO,20/11/1981,85,010,N06,29/11/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|01/12/2023);
6,EPSC25,CC,1007464631,SALINAS,BULLA,BRAYAN,JAVIER,25/03/2000,85,162,N06,30/11/2023,1,NI,900179369,3822,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(3540382|1|3822|01/12/2023|31/12/2999);
7,EPSC25,CC,74859180,BAUTISTA,AMAYA,WALTER,LEONIDAS,18/07/1976,85,001,N06,09/11/2023,1,NI,86041864,7490,,,,GN0084(cnd_afl_vig_act|08/12/2023);GN0095(7479944|1|0112|09/12/2023|31/12/2999);
24,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/11/2023,4,CC,23423278,8890,,,,GN0129(||||);
25,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/11/2023,4,CC,23789879,8890,,,,GN0129(||||);
26,EPSC25,CC,39950742,CHAPARRO,ALARCON,YULIETH,,11/06/1981,81,001,N06,01/11/2023,1,NI,901217405,4290,,,,GN0501(A);
27,EPSC25,CC,1006559791,SOTELO,UVA,ANGIE,YORLEDYS,07/07/2003,85,125,N06,01/11/2023,1,NI,51899250,4290,,,,GN0501(A);
28,EPSC25,CC,1057592649,QUINTERO,AVELLA,YHON,FERNANDO,15/04/1993,85,230,N06,01/11/2023,1,NI,79945138,4290,,,,GN0501(A);
29,EPSC25,CC,1118529749,LARA,REYES,HUGUER,,15/04/1986,68,001,N06,24/11/2023,1,NI,900309576,4290,,,,GN0501(A);
30,EPSC25,CC,47439297,CARREÑO,BERNAL,ALVIRA,,04/07/1981,85,001,N21,07/12/2023,2,C12,5,2,06,,,GN0258(2|C12|A03);
31,EPSC25,CC,1006405655,CABRERA,AGUIRRE,YORDIBENIZ,,12/09/2002,85,001,N06,01/12/2023,1,NI,844001198,8010,,,,GN0084(cnd_afl_vig_act|01/12/2023);
37,EPSC25,CC,1118528987,GUIO,RUIZ,GEORGE,IVAN,19/01/2004,85,001,N06,28/11/2023,1,NI,901254640,4210,,,,GN0095(8841507|1|4210|01/12/2022|31/12/2999);
43,EPSC25,CC,23726561,RUBIO,LOZANO,ZORAIDA,,06/03/1980,85,139,N10,07/12/2023,NI,891856000,1,03/02/2023,0125,1,,GN0084(cnd_afl_vig_act|02/03/2023);
56,EPSC25,CC,1116549122,QUITIAN,SALAMANCA,MAIDA,YENIFER,26/09/1993,85,010,N06,02/12/2023,1,NI,860090721,8010,,,,GN0084(cnd_afl_vig_act|09/12/2023);
58,EPSC25,TI,1115863834,ROMERO,DURAN,ELMER,SHAIR,15/01/2015,85,250,N21,11/12/2023,2,B02,5,1,06,,,GN0258(2|B02|A02);
62,EPSC25,CC,1115865013,SOGAMOSO,ACHAGUA,BELQUI,YOJAIRA,06/01/1998,85,250,N21,11/12/2023,2,C11,5,2,06,,,GN0258(2|C11|A02);
63,EPSC25,CC,1118533923,LOZANO,BONILLA,JAIME,YESID,22/01/1987,85,001,N21,11/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A02);
64,EPSC25,CC,1118546617,MELO,PEREZ,DIANA,PATRICIA,10/02/1991,85,001,N21,11/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A02);
65,EPSC25,TI,1029648412,LOZANO,MELO,NICOLL,SOFIA,22/01/2008,85,001,N21,11/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A02);
66,EPSC25,TI,1029659988,LOZANO,MELO,LAURA,CAMILA,15/07/2012,85,001,N21,11/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A02);
67,EPSC25,RC,1222128376,LOZANO,MELO,YESSICA,MARIA,24/02/2017,85,001,N21,11/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A02);
68,EPSC25,RC,1222145210,LOZANO,MELO,AILYN,ADARA,23/10/2023,85,001,N21,11/12/2023,2,B04,5,1,06,,,GN0258(2|B04|A02);
69,EPSC25,CC,24227637,LOPEZ,LOPEZ,ELIZABETH,,03/10/1971,85,125,N06,01/12/2023,3,CC,24227637,0010,,,,GN0084(cnd_afl_vig_act|03/12/2023);
76,EPSC25,CC,1006416300,BALLESTEROS,ROA,YEISON,RAMIRO,01/03/2001,85,410,N06,08/11/2023,1,NI,901100119,7490,,,,GN0095(8234125|1|4290|02/03/2023|31/12/2999);
77,EPSC25,CC,74856330,ALVARADO,GUERRERO,JESUS,SALVADOR,24/12/1976,85,410,N06,01/11/2023,1,NI,900672506,7490,,,,GN0084(cnd_afl_vig_act|25/11/2023);GN0095(6171243|1|4321|01/12/2023|31/12/2999);
78,EPSC25,CC,1006415184,CONTRERAS,AMAYA,MAILER,JAVIER,01/09/1999,85,410,N06,01/11/2023,1,NI,901311477,7490,,,,GN0095(9089831|1|4290|29/10/2023|31/12/2999);
79,EPSC25,CC,1115859376,SANDOVAL,ROA,FABIAN,ALBEIRO,09/09/1993,85,250,N06,11/11/2023,1,NI,900760305,7490,,,,GN0084(cnd_afl_vig_act|10/12/2023);GN0095(7640717|1|1084|11/12/2023|31/12/2999);
80,EPSC25,CC,1118574841,RODRIGUEZ,GIRON,OSWALDO,,10/07/1999,85,001,N06,07/11/2023,1,NI,900360606,7490,,,,GN0095(5090385|1|4921|01/08/2023|31/12/2999);
90,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,07/12/2023,1,NI,900452356,4290,,,,GN0030(C|EPS037|01/01/2024|85|139|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
91,EPSC25,TI,1118196090,HERNANDEZ,MORA,KENNETH,ALEJANDRO,30/03/2008,85,440,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
92,EPSC25,TI,1129244159,HERNANDEZ,MORA,KEINNER,ALEXANDER,08/09/2006,85,440,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
104,EPSC25,CC,23710220,HEREDIA,SANTOS,DIORFINA,FLOREDDY,14/02/1981,85,125,N21,12/12/2023,2,B01,5,1,06,,,GN0258(2|B01|A04);
105,EPSC25,CC,1118550162,HOLGUIN,ESTEPA,MARTHA,LILIANA,14/02/1992,85,001,N21,12/12/2023,2,C02,5,2,06,,,GN0258(2|C02|A02);
108,EPSC25,CC,1118543424,GUACHE,TUMAY,LOURDES,YENID,17/09/1989,85,001,N21,12/12/2023,2,C10,5,2,06,,,GN0258(2|C10|B01);
117,EPSC25,CC,1029640845,PEREZ,PIDIACHE,BRAYAN,ESTIVEN,10/12/2004,85,001,N21,12/12/2023,2,A03,5,1,06,,,GN0258(2|A03|A02);
119,EPSC25,CC,24228625,CORREDOR,SALCEDO,GRACIELA,,16/05/1977,85,001,N06,23/11/2023,1,NI,890929877,8299,,,,GN0084(cnd_afl_vig_act|07/12/2023);
120,EPSC25,CC,1115859609,GIRON,PARALES,FAUSTINO,,08/11/1993,85,250,N21,12/12/2023,2,A04,5,1,06,,,GN0258(2|A04|A02);
121,EPSC25,CC,7364545,PEREZ,CARO,LUIS,CRISTINO,26/04/1978,85,250,N21,12/12/2023,2,A05,5,1,06,,,GN0258(2|A05|A04);
122,EPSC25,CC,1118531204,GOMEZ,GOYENECHE,ELIANA,PATRICIA,10/06/1986,85,125,N21,12/12/2023,2,B05,5,1,06,,,GN0258(2|B05|A02);
124,EPSC25,CC,7061979,CORTES,MOLINA,GERMAN,,13/09/1977,85,440,N21,12/12/2023,2,C03,5,2,06,,,GN0258(2|C03|A04);
129,EPSC25,CC,6024859,AMPUDIO,GUAYARA,GUSTAVO,,22/05/1968,85,001,N21,12/12/2023,2,B03,5,1,06,,,GN0258(2|B03|B02);
133,EPSC25,CC,9659908,RONCANCIO,BARRERA,WILLAR,,22/08/1971,85,250,N06,06/12/2023,1,NI,901587093,4290,,,,GN0095(10273549|1|4290|08/06/2023|31/12/2999);
137,EPSC25,CC,1116665771,ABRIL,ARENAS,JOSE,OMAR,19/03/1960,85,430,N06,06/12/2023,1,NI,901587093,4290,,,,GN0084(cnd_afl_vig_act|07/12/2023);
139,EPSC25,CC,1115917509,TORRES,CHAVARRIA,WILMER,JOSE,10/05/1997,85,410,N06,07/12/2023,1,NI,900023060,0112,,,,GN0095(3043685|1|0125|06/11/2023|31/12/2999);
164,EPSC25,CC,1062876869,PEREA,CORDERO,FEDERICO,,05/03/1990,85,001,N06,12/12/2023,1,NI,891800075,4921,,,,GN0095(3034170|1|4921|16/01/2022|31/12/2999);
166,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,001,N06,14/11/2023,3,CC,93478415,0010,,,,GN0095(0|3|0090|21/07/2023|31/12/2999);
167,EPSC25,CC,1006416390,AMAYA,SARMIENTO,LEINNIS,SEBASTIAN,29/07/2001,85,410,N21,13/12/2023,2,C13,5,2,06,,,GN0258(2|C13|B04);
172,EPSC25,RC,1222125718,SANABRIA,GOMEZ,JOHAN,SNEYDER,27/04/2016,85,010,N07,01/12/2023,CC,1104068329,B,2,,,,GN0031(TI|1222125718|SANABRIA|GOMEZ|JOHAN|SNEYDER|C|EPSC25|85|010);
173,EPSC25,CC,38655827,ALZATE,DIAZ,MARIA,DEL CARMEN,08/03/1961,85,410,N06,17/11/2023,1,NI,900162365,8411,,,,GN0095(5819877|1|9499|01/07/2023|31/12/2999);
174,EPSC25,CC,1116666879,HIGUERA,RIAÑO,NATALY,,06/05/1995,85,001,N39,13/12/2023,0,85,001,,,,,GN0030(C|EPS037|01/12/2023|85|430|C|AC|06/12/2023);
175,EPSC25,CC,46370690,RODRIGUEZ,PINZON,NANCY,AMELIA,28/04/1974,85,125,N39,13/12/2023,0,85,001,,,,,GN0030(C|EPS008|01/12/2023|15|001|C|AC|02/12/2023);
176,EPSC25,CC,1236438357,COMBITA,MARIÑO,LINA,VANESSA,25/07/1999,85,250,N39,13/12/2023,0,85,001,,,,,GN0030(C|EPS037|01/12/2023|85|001|C|AC|01/12/2023);
179,EPSC25,CC,1007584830,SANTOS,RODRIGUEZ,LAURA,VANESA,08/03/2002,85,139,N06,10/11/2023,1,NI,900499520,7490,,,,GN0095(5753542|1|9200|06/11/2023|31/12/2999);
180,EPSC25,CC,1118122067,GOMEZ,TORRES,SAMUEL,ALEJANDRO,16/03/1992,85,162,N06,05/12/2023,3,CC,1118122067,0010,,,,GN0095(0|3|0090|24/11/2021|31/12/2999);
181,EPSC25,CC,7365269,FUENTES,LEON,JUAQUIN,,06/12/1980,85,263,N06,01/11/2023,1,NI,900812569,7490,,,,GN0114(8048744|1|4290|01/12/2022|26/11/2023);
182,EPSC25,CC,1118125637,MARTINEZ,CARDOZO,ZULLY,NATALIA,21/03/1999,85,162,N08,09/12/2023,3,CC,1118125637,0010,,,,GN0066(C|AC|15/02/2023);
183,EPSC25,CN,23129910775200,RIVEROS,GOMEZ,HIJO DE,,09/12/2023,85,001,N01,14/12/2023,RC,1222145444,09/12/2023,0,,,,GN0031(|||||||||);
189,EPSC25,PT,5700039,RAMOS,ADARME,MILAGROS,COROMOTO,11/07/1999,68,001,N06,09/12/2023,1,NI,901460434,4290,,,,GN0030(C|EPS002|01/01/2024|68|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
190,EPSC25,CC,7361318,CARVAJAL,DEDIOS,JULIO,,11/09/1963,85,125,N06,02/11/2023,1,NI,900104658,7010,,,,GN0084(cnd_afl_vig_act|02/11/2023);GN0095(3706010|1|7010|03/11/2023|31/12/2999);
194,EPSC25,CC,9656791,DIAZ,CHINCHILLA,LUIS,JOSE,02/01/1969,85,001,N06,01/11/2023,1,NI,900725898,4290,,,,GN0030(C|EPS037|01/01/2024|85|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
203,EPSC25,CC,33646760,BARRETO,BARRERA,DIANA,MARLEN,09/09/1984,85,010,N06,14/12/2023,1,NI,891856372,4290,,,,GN0030(C|EPS037|01/01/2024|15|759|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
212,EPSC25,CC,74321217,SOTO,PERICO,CARLOS,ALBERTO,27/02/1971,85,136,N06,07/10/2023,1,NI,900464797,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);
217,EPSC25,CC,74858822,MURIN,CEDEÑO,LUIS,ENRRIQUE,26/07/1974,85,001,N06,23/11/2023,1,NI,9431500,4290,,,,GN0095(10699045|1|0125|22/11/2023|31/12/2999);
228,EPSC25,CC,1000224441,GARCIA,CHAPARRO,JHONATAN,,31/10/2003,85,250,N06,01/12/2023,19,NI,860516806,1410,,,,GN0095(3000975|19|1410|01/12/2023|31/12/2999);
232,EPSC25,CC,1002556640,ALMANZA,PATIÑO,CARMELO,,01/01/1999,85,410,N06,19/11/2023,1,NI,900391026,0910,,,,GN0095(5119338|1|0910|03/11/2023|31/12/2999);
235,EPSC25,CC,1006405164,ANGEL,VELANDIA,JUAN,CAMILO,13/10/1994,85,001,N06,30/11/2023,1,NI,74770900,7110,,,,GN0095(7572086|1|0125|11/11/2023|31/12/2999);
237,EPSC25,CC,1006405809,PEREZ,ORTIZ,YILBER,FERLEY,06/06/2000,85,225,N06,01/11/2023,1,NI,901380394,4290,,,,GN0030(C|EPS037|01/01/2024|85|225|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
243,EPSC25,CC,1006441244,MONTAÑA,MOLANO,VANESSA,ALEJANDRA,16/04/2001,85,010,N06,05/11/2023,1,NI,844002514,4290,,,,GN0084(cnd_afl_vig_act|08/12/2023);GN0095(2980354|1|4290|09/12/2023|31/12/2999);
246,EPSC25,CC,1006446352,VILLAMARIN,BARRERA,JOSE,DULBER,17/02/2000,85,139,N06,15/12/2023,1,NI,901240423,4290,,,,GN0030(C|EPS037|01/01/2024|50|006|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
248,EPSC25,CC,1006450552,CORRALES,FUENTES,JUAN,FRANCISCO,08/08/2002,15,001,N06,13/11/2023,1,NI,901141034,4290,,,,GN0030(C|EPS002|01/01/2024|15|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
250,EPSC25,CC,1006533474,CORREAL,RODRIGUEZ,WILSON,ANDRES,07/10/2001,85,001,N06,30/11/2023,1,NI,900326595,7110,,,,GN0095(5015375|1|0125|03/11/2023|31/12/2999);
255,EPSC25,CC,1006555139,QUIÑONEZ,BOCANEGRA,ANA,MARIA,23/10/2002,85,001,N06,19/11/2023,19,NI,901644849,4290,,,,GN0095(10759285|19|0125|05/11/2023|31/12/2999);
256,EPSC25,CC,1006558451,SANCHEZ,BAUTISTA,RAFAEL,SANTOS,20/02/1997,85,001,N06,01/12/2023,10,NI,901589961,,,,,GN0084(cnd_afl_vig_act|07/12/2023);
258,EPSC25,CC,1007423783,LEAL,CAMARGO,ALIRIO,,12/05/2000,85,001,N06,23/11/2023,1,NI,900047715,6020,,,,GN0084(cnd_afl_vig_act|30/11/2023);GN0095(3947406|1|6020|01/12/2023|31/12/2999);
260,EPSC25,CC,1007423815,BERNAL,MALDONADO,EDITH,DANIELA,11/08/2000,85,001,N06,30/11/2023,1,NI,74770900,7110,,,,GN0095(7572086|1|0125|11/11/2023|31/12/2999);
264,EPSC25,CC,1007539841,CORTES,ROMERO,LENNY,BRIDLEY,08/07/2002,85,001,N06,01/10/2023,1,NI,901507316,4290,,,,GN0084(cnd_afl_vig_act|28/10/2023);
266,EPSC25,CC,1007747322,VILLAMIZAR,CAMACHO,MARYURY,,17/03/2001,85,001,N06,01/11/2023,3,CC,1007747322,0010,,,,GN0084(cnd_afl_vig_act|29/11/2023);
267,EPSC25,CC,1007854225,ESTRADA,MORENO,JESUS,MARIA,15/08/2000,85,001,N06,23/11/2023,1,NI,860062059,6110,,,,GN0095(2992289|1|6110|19/11/2023|31/12/2999);
274,EPSC25,CC,1055313875,VARGAS,ANGARITA,JORGE,LEONARDO,15/09/1992,85,001,N06,30/11/2023,1,NI,901631987,4290,,,,GN0095(10643458|1|0125|03/11/2023|31/12/2999);
279,EPSC25,CC,1115850619,DURAN,,NELLY,YUDIT,15/07/1986,15,087,N06,01/12/2023,1,NI,23433740,4290,,,,GN0030(C|EPS037|01/01/2024|15|087|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
281,EPSC25,CC,1115851102,BARRERA,CASTILLO,YENNI,THAILED,16/12/1986,85,001,N06,09/12/2023,1,NI,901028135,4210,,,,GN0084(cnd_afl_vig_act|10/12/2023);
289,EPSC25,CC,1116043151,ABRIL,ARDILA,ALEXANDER,,23/11/1997,85,263,N06,28/11/2023,1,CC,9398364,4290,,,,GN0095(3535692|1|0125|05/11/2023|31/12/2999);
292,EPSC25,CC,1116550203,VALBUENA,MESA,ERIKA,FERNANDA,20/11/1994,85,010,N06,30/11/2023,1,NI,901222801,4290,,,,GN0095(8686292|1|0125|03/11/2023|31/12/2999);
293,EPSC25,CC,1116614796,MURIN,SILVA,ANDERSON,ENRIQUE,27/10/1994,85,139,N06,23/11/2023,1,NI,9431500,4290,,,,GN0095(10699045|1|0125|22/11/2023|31/12/2999);
307,EPSC25,CC,1118203132,RODRIGUEZ,LESMES,KAREN,LIZETH,27/11/1997,20,001,N06,15/12/2023,1,NI,800069933,4290,,,,GN0030(C|EPS002|01/01/2024|20|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
309,EPSC25,CC,1118531809,ORTIZ,MORENO,KEVYN,ALEXIS,18/07/2004,68,001,N06,08/12/2023,1,NI,900154405,4290,,,,GN0030(C|EPS002|01/01/2024|68|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
312,EPSC25,CC,1118545109,PINEDA,CRUZ,MARIA,YURLEY,17/06/1990,85,010,N06,30/11/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|0125|03/11/2023|31/12/2999);
327,EPSC25,CC,1118648637,GRANADOS,LONDOÑO,ANGELA,PATRICIA,07/09/1988,85,250,N06,14/12/2023,19,NI,860516806,1410,,,,GN0030(C|EPS005|01/01/2024|85|250|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
332,EPSC25,CC,1122130692,URREA,FLOREZ,ALVARO,ANDRES,25/04/1992,85,440,N06,21/11/2023,1,NI,890110188,0910,,,,GN0095(3009439|1|0125|10/11/2023|31/12/2999);
333,EPSC25,CC,1128228248,PEDRAZA,MORENO,BRAYAN,ARLEY,12/06/1997,85,010,N06,15/12/2023,1,NI,900283716,4290,,,,GN0030(C|EPS002|01/01/2024|11|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
336,EPSC25,CC,1118566007,ESCOBAR,MONTAÑEZ,CRISTIAN,CAMILO,06/09/1996,85,410,N14,30/10/2023,PL,,,,,,,GN0030(S|EPS025|30/11/2023|85|410|F|AC|30/11/2023);GN0084(cnd_afl|30/11/2023);
338,EPSC25,CC,74770538,TORRES,PATIÑO,JOSE,CAMILO,18/04/1981,85,001,N06,23/11/2023,1,NI,844000218,7490,,,,GN0095(2979680|1|4923|30/11/2023|31/12/2999);
339,EPSC25,CC,74770538,TORRES,PATIÑO,JOSE,CAMILO,18/04/1981,85,001,N06,23/11/2023,1,NI,900299367,7490,,,,GN0095(5090176|1|4921|23/11/2023|31/12/2999);
340,EPSC25,CC,74846422,CASTILLO,QUIÑONEZ,RAMON,EUGENIO,27/05/1968,85,230,N06,19/11/2023,1,NI,901408300,7490,,,,GN0035(QUIÑONES);GN0095(9491255|1|8211|19/11/2023|31/12/2999);
342,EPSC25,CC,1118531362,GIL,BURBANO,LIZETH,DAYANNA,31/05/2004,85,001,N06,02/11/2023,1,NI,890916883,7490,,,,GN0030(S|EPS025|16/11/2023|85|001|F|AC|16/11/2023);GN0065(F|AC|16/11/2023);GN0114(3024569|1|7820|02/11/2023|15/11/2023);
343,EPSC25,CC,1115866787,BARCHILON,,EDITH,NATALIA,15/06/1999,85,250,N06,03/11/2023,1,NI,900359266,4290,,,,GN0095(4977271|1|0125|03/11/2023|31/12/2999);
345,EPSC25,CC,1006533990,BOHORQUEZ,PEÑA,YEIMY,ALEXANDRA,27/07/2002,85,440,N06,05/10/2023,1,NI,900326595,7490,,,,GN0095(5015375|1|7110|30/11/2023|31/12/2999);
346,EPSC25,PT,7062681,YEPEZ,GONZALEZ,KAREN,DE LOS ANGELES,23/03/1996,85,139,N06,06/11/2023,1,NI,901747241,7490,,,,GN0030(S|EPS025|28/11/2023|85|139|F|AC|28/11/2023);GN0065(F|AC|28/11/2023);GN0114(11192667|1|8211|06/11/2023|27/11/2023);
347,EPSC25,CC,74751325,HERNANDEZ,MENDEZ,HERNEY,,01/12/1967,85,010,N06,06/11/2023,1,NI,844001083,7490,,,,GN0095(2979904|1|4290|15/11/2023|31/12/2999);
348,EPSC25,CC,1118530344,ESPINEL,QUESADA,MARIA,HELENA,04/05/1985,85,001,N06,06/11/2023,1,NI,891856718,5611,,,,GN0095(3034802|1|0125|06/11/2023|31/12/2999);
349,EPSC25,CC,1118125606,SALCEDO,RAMIREZ,ERIKA,NATALIA,27/08/1998,85,162,N06,06/11/2023,1,NI,899999040,7490,,,,GN0030(S|EPS025|26/11/2023|85|162|F|AC|26/11/2023);GN0065(F|AC|26/11/2023);GN0114(3036890|1|8211|06/11/2023|25/11/2023);
350,EPSC25,PT,7062681,YEPEZ,GONZALEZ,KAREN,DE LOS ANGELES,23/03/1996,85,139,N06,06/11/2023,1,NI,901402110,7490,,,,GN0030(S|EPS025|28/11/2023|85|139|F|AC|28/11/2023);GN0065(F|AC|28/11/2023);GN0114(9482103|1|4290|27/11/2023|27/11/2023);
351,EPSC25,CC,1064713531,MANOSALVA,RUEDA,BEATRIZ,MARIA,14/05/1990,85,410,N06,09/11/2023,1,NI,860526603,8010,,,,GN0095(3002897|1|0125|09/11/2023|31/12/2999);
353,EPSC25,CC,1118573526,BAMBAGUE,FERNANDEZ,MIRYAM,ALICIA,20/02/1999,85,001,N06,15/11/2023,1,NI,844000218,4923,,,,GN0030(S|EPS025|01/12/2023|85|001|F|AC|01/12/2023);GN0065(F|AC|01/12/2023);
354,EPSC25,CC,1118574344,FONSECA,MARTINEZ,FAIBER,ERMIDES,04/06/1999,85,001,N06,16/11/2023,1,NI,844000218,7490,,,,GN0030(S|EPS025|01/12/2023|85|001|F|AC|01/12/2023);GN0065(F|AC|01/12/2023);
355,EPSC25,CC,1122125501,ROMERO,GUTIERREZ,ALVARO,JAVIER,15/10/1989,85,001,N06,17/11/2023,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|17/11/2023|31/12/2999);
356,EPSC25,CC,1122125501,ROMERO,GUTIERREZ,ALVARO,JAVIER,15/10/1989,85,001,N06,17/11/2023,1,NI,901190175,7490,,,,GN0095(8172111|1|0161|30/11/2023|31/12/2999);
357,EPSC25,CC,1006553757,HERNANDEZ,TORRES,RIGOBERTO,,18/06/2002,85,139,N06,18/10/2023,1,NI,899999040,7490,,,,GN0095(3036890|1|8412|23/11/2023|31/12/2999);
358,EPSC25,CC,1006531730,PEDREROS,,CARLOS,JULIO,01/01/1992,85,001,N06,19/11/2023,1,NI,901408300,7490,,,,GN0095(9491255|1|8211|19/11/2023|31/12/2999);
362,EPSC25,CC,4087397,ROA,SAGANOME,MARLEN,,02/12/1978,85,015,N06,24/11/2023,1,NI,844001363,7490,,,,GN0030(S|EPS025|29/11/2023|85|015|F|AC|29/11/2023);GN0065(F|AC|29/11/2023);GN0114(2980002|1|4923|28/11/2023|28/11/2023);
363,EPSC25,CC,1029640064,TIBADUIZA,MESA,BRAULIO,ESTEBAN,18/08/2004,85,001,N06,25/11/2023,1,NI,900698377,4290,,,,GN0030(S|EPS025|01/12/2023|85|001|F|AC|01/12/2023);GN0065(F|AC|01/12/2023);GN0114(6774282|1|4290|25/11/2023|30/11/2023);
364,EPSC25,CC,1118204465,DEDIOS,MARTINEZ,HEIDY,PAOLA,22/09/1999,85,440,N06,26/11/2023,1,NI,900772319,7490,,,,GN0030(S|EPS025|03/12/2023|85|440|F|AC|03/12/2023);GN0065(F|AC|03/12/2023);GN0114(8556533|1|4290|26/11/2023|02/12/2023);
365,EPSC25,CC,1030668788,CAMACHO,RODRIGUEZ,ANGIE,VANESSA,31/07/1996,85,250,N06,27/11/2023,1,NI,900399801,7490,,,,GN0030(S|EPS025|03/12/2023|85|250|F|AC|03/12/2023);GN0065(F|AC|03/12/2023);GN0114(5534359|1|4923|27/11/2023|02/12/2023);
366,EPSC25,CC,41617483,HERRERA,RUIZ,ANA,LUCINDA,17/10/1953,85,410,N06,28/11/2023,1,NI,844000205,7490,,,,GN0030(S|EPS025|07/12/2023|85|410|F|AC|07/12/2023);GN0065(F|AC|07/12/2023);GN0114(2979676|1|4923|28/11/2023|06/12/2023);
368,EPSC25,CC,1004747199,QUI ONES,CORTES,JHON,FREDY,26/11/1997,85,010,N06,30/11/2023,3,CC,1004747199,0010,,,,GN0034(QUIÑONES);
369,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,30/11/2023,1,NI,830513753,4290,,,,GN0030(S|EPS025|01/12/2023|85|279|F|AC|01/12/2023);GN0065(F|AC|01/12/2023);
370,EPSC25,PT,4932625,LEON,GONZALEZ,KLEIBEL,JOSE,09/12/1999,85,010,N06,30/11/2023,1,NI,901647181,4290,,,,GN0095(10844583|1|4290|30/11/2023|31/12/2999);
371,EPSC25,CC,5873532,SUAREZ,RAMIREZ,EULISES,,30/09/1967,85,410,N06,30/11/2023,1,CC,10017946,4290,,,,GN0030(S|EPS025|01/12/2023|85|410|F|AC|01/12/2023);GN0065(F|AC|01/12/2023);GN0114(2401|1|4290|30/11/2023|30/11/2023);
372,EPSC25,CC,1118559353,GAITAN,GUTIERREZ,FERNEY,ALFONSO,17/08/1994,85,001,N06,30/11/2023,1,NI,9657795,7490,,,,GN0095(4753265|1|3312|30/11/2023|31/12/2999);
373,EPSC25,CC,1118567625,RINCON,ORTIZ,JOBAN,FANEIDER,27/03/1997,85,001,N06,30/11/2023,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|30/11/2023|31/12/2999);
374,EPSC25,CC,1116546164,POSADA,PAEZ,TIBERIO,,23/08/1990,85,010,N06,30/11/2023,1,NI,901150933,7490,,,,GN0095(8022706|1|4290|30/11/2023|31/12/2999);
380,EPSC25,CC,1118555482,VELANDIA,NARANJO,YENCY,VIVIANA,14/08/1993,85,001,N06,01/11/2023,3,CC,1118555482,0010,,,,GN0095(0|3|0010|01/11/2023|31/12/2999);
381,EPSC25,CC,1116782086,ZAMBRANO,RISCANEVO,MARIBEL,,08/12/1988,85,315,N06,01/11/2023,1,NI,901705576,4290,,,,GN0095(10980214|1|4290|01/11/2023|31/12/2999);
382,EPSC25,CC,1118563375,LARIOS,SANCHEZ,ALISSON,MICHELLE,24/10/1995,85,001,N06,01/11/2023,1,NI,3179493,7490,,,,GN0095(2641019|1|4290|01/11/2023|31/12/2999);
383,EPSC25,CC,74856604,HERNANDEZ,AREVALO,NESTOR,,17/07/1979,85,410,N06,01/11/2023,1,NI,891857872,4220,,,,GN0095(3034839|1|4220|01/11/2023|31/12/2999);
384,EPSC25,CC,7061067,TELLEZ,GUERRERO,MARINO,,13/11/1965,85,440,N06,01/11/2023,1,NI,901239195,0161,,,,GN0095(8768218|1|0161|01/11/2023|31/12/2999);
385,EPSC25,CC,1049022685,GARZON,FORERO,KEINER,ZAMIR,25/11/2004,85,162,N06,28/11/2023,1,NI,900426645,7110,,,,GN0501(A);
386,EPSC25,CC,1118203345,AGUIRRE,AGUIRRE,BRAYAN,STIVEN,16/07/1998,20,001,N06,04/11/2023,1,NI,900814587,8299,,,,GN0501(A);
393,EPSC25,CC,1007436164,MARTINEZ,MORALES,ELKIN,JAVIER,03/06/2001,85,250,N14,01/10/2023,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|01/12/2023);
400,EPSC25,CC,18256954,CABRERA,VELANDIA,ARLY,AYENDY,14/02/1982,85,250,N14,17/11/2023,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|31/12/2023);
407,EPSC25,CC,79135581,GRANADOS,PENAGOS,JAIME,LEONARDO,27/05/1970,85,440,N14,13/11/2023,PL,,,,,,,GN0030(S|EPSS41|01/01/2024|85|440|F|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
418,EPSC25,CC,1007347657,CASTILLA,CARREÑO,JONATHAN,ANDRES,30/09/2000,85,010,N14,01/12/2023,PL,,,,,,,GN0030(C|EPS037|01/01/2024|85|010|C|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
425,EPSC25,CC,23417893,DAZA,RODRIGUEZ,MARIA,DE LOS ANGELES,19/07/1960,85,440,N14,11/10/2023,PL,,,,,,,GN0030(S|EPSS05|17/03/2022|85|440|B|AC|05/12/2023);GN0371(CND_AFL_COT|05/12/2023|AC);GN0084(cnd_afl|05/12/2023);
426,EPSC25,CC,1116040261,TARACHE,,AIXA,MILDRED,11/03/1987,85,263,N14,11/10/2023,PL,,,,,,,GN0030(S|EPSS05|17/03/2022|85|001|F|AC|05/12/2023);GN0084(grp_fml_h_cnd_afl|05/12/2023);
427,EPSC25,TI,1116854737,CHAPARRO,RODRIGUEZ,JESSIKA,ANDREA,17/03/2005,85,125,N14,01/10/2023,PL,,,,,,,GN0030(S|EPSS41|10/08/2021|85|250|F|AC|11/08/2021);
428,EPSC25,RC,1116044209,ESCOBAR,TARACHE,ANDREA,KAMILA,03/09/2020,85,263,N14,07/10/2023,PL,,,,,,,GN0030(S|EPSS05|17/03/2022|85|263|B|AC|05/12/2023);GN0371(CND_AFL_COT|05/12/2023|AC);GN0084(cnd_afl|05/12/2023);
429,EPSC25,TI,1029657831,RODRIGUEZ,AGUIRRE,TANIA,JULIANA,13/09/2011,85,440,N14,02/10/2023,PL,,,,,,,GN0030(S|EPSS41|01/11/2018|85|440|F|AC|02/10/2023);
430,EPSC25,CC,1075212909,TRUJILLO,CHALA,LAURA,VALENTINA,09/07/2004,85,440,N14,02/11/2023,PL,,,,,,,GN0030(S|EPSS41|01/03/2018|85|440|B|AC|06/12/2023);GN0371(CND_AFL_COT|22/01/2021|AC);GN0084(cnd_afl|06/12/2023);
431,EPSC25,CC,2746608,GOMEZ,MENDEZ,JOSE,ALFONSO,25/01/1955,85,125,N14,01/10/2023,PL,,,,,,,GN0030(S|EPSS37|01/07/2022|85|250|F|AC|04/11/2022);
432,EPSC25,RC,1127393942,SARMIENTO,MESA,REGADIEL,,05/12/2017,85,125,N14,01/10/2023,PL,,,,,,,GN0030(S|EPSS41|07/05/2021|99|001|F|AC|07/05/2021);GN0364(2|NO HABILITACION SUPERSALUD);
433,EPSC25,CC,40277567,LADINO,RIVEROS,ELIDA,,24/03/1978,85,440,N14,01/10/2023,PL,,,,,,,GN0030(S|EPSS17|01/03/2020|50|001|F|AC|08/11/2023);GN0084(cnd_afl|08/11/2023);
434,EPSC25,CC,1033770708,TRIVIÑO,PEREZ,DIANA,CAROLINA,04/12/1994,85,410,N14,02/10/2023,PL,,,,,,,GN0030(S|EPSS41|01/10/2023|85|410|F|AC|06/12/2023);GN0084(cnd_afl|06/12/2023);
435,EPSC25,RC,1118205128,RIVERA,HERNANDEZ,ADRIAN,DE JESUS,30/03/2019,85,440,N14,27/10/2023,PL,,,,,,,GN0371(CND_AFL_COT|25/10/2023|AC);
437,EPSC25,TI,1119666559,VELANDIA,SANTIESTEBAN,BRAYAN,SMITH,23/07/2006,85,400,N14,01/10/2023,PL,,,,,,,GN0124(B|PL|01/10/2023);GN0371(CND_AFL_COT|01/10/2023|PL);
439,EPSC25,RC,1222134025,VERGARA,UNDA,SARA,KAROLINA,23/03/2019,85,410,N14,13/11/2023,PL,,,,,,,GN0124(B|PL|13/11/2023);GN0371(CND_AFL_COT|13/11/2023|PL);
441,EPSC25,TI,1222119721,FLOREZ,CASTRO,SALOME,YAILIN,02/10/2014,85,001,N14,01/12/2023,PL,,,,,,,GN0371(CND_AFL_COT|30/07/2023|AC);
442,EPSC25,CC,1116614234,MARE,NIÑO,LUIS,RAMON,24/05/1993,85,139,N14,01/11/2023,PL,,,,,,,GN0084(cnd_afl|30/11/2023);
443,EPSC25,CC,1117325644,TAPIAS,COBA,TATIANA,,08/11/1996,85,230,N14,01/12/2023,PL,,,,,,,GN0124(C|PL|01/12/2023);
444,EPSC25,CC,1116665612,JASPE,TABACO,JANER,,10/11/1992,85,430,N14,15/11/2023,PL,,,,,,,GN0124(C|PL|15/11/2023);
445,EPSC25,CC,47437621,ACEVEDO,CACHAY,ROSALBA,,27/07/1968,85,001,N14,02/11/2023,PL,,,,,,,GN0371(CND_AFL_COT|01/07/2023|AC);
446,EPSC25,CC,1006405291,CACHAY,ALVAREZ,SANDRA,MILENA,13/11/1997,85,001,N14,11/12/2023,PL,,,,,,,GN0124(C|PL|28/11/2023);
447,EPSC25,CC,1006446786,GARCIA,GUTIERREZ,JUAN,CAMILO,09/09/2003,85,139,N14,14/11/2023,PL,,,,,,,GN0084(cnd_afl|08/12/2023);
448,EPSC25,CC,1116664848,VASQUEZ,RUIZ,VIANNY,KARELY,27/04/1991,85,430,N14,25/11/2023,PL,,,,,,,GN0124(C|PL|25/11/2023);GN0372(COTIZANTE|RE);
449,EPSC25,RC,1116558673,CADENA,BARRERA,MATHIAS,JOAO,26/10/2023,85,001,N01,01/12/2023,RC,1116558673,27/10/2023,1,,,,GN0014(||||||||||||||);GN0062(26/10/2023);GN0169(||||FECHA NACIMIENTO|28/10/2023|27/10/2023);
