7,EPSC25,TI,1115910101,PEREZ,RODRIGUEZ,ANGIE,XIMENA,03/04/2004,85,010,N01,06/07/2023,CC,1115910101,03/04/2004,0,,,,GN0031(CC|1115910101|PEREZ|RODRIGUEZ|ANGIE|XIMENA|C|EPSC25|85|010);
12,EPSC25,CC,74751117,MARIÑO,MARIÑO,BELMER,,12/03/1966,85,001,N11,30/06/2023,NI,900581666,3,,,,,GN0069(||||);
17,EPSC25,CC,1118528968,WALTEROS,LOPEZ,BRAYAN,ALEJANDRO,07/02/2004,85,001,N06,27/06/2023,1,NI,901615218,8211,,,,GN0084(cnd_afl_vig_act|30/06/2023);
19,EPSC25,CC,1007469533,PINZON,DE DIOS,BRAYAN,CAMILO,21/11/2000,85,430,N11,24/05/2023,NI,900927217,1,,,,,GN0069(7470284|1|4290|17/04/2023|24/05/2023);
23,EPSC25,CC,1006567749,BURGOS,CORTES,CARLOS,ELIAS,12/03/1995,85,325,N06,08/05/2023,1,NI,901101289,8211,,,,GN0084(cnd_afl_vig_act|04/07/2023);GN0114(7852046|1|8211|19/05/2023|24/05/2023);
25,EPSC25,CC,1118650292,DURAN,BIGOTH,CARLOS,MAURICIO,01/06/1996,85,250,N11,30/06/2023,NI,900986346,1,,,,,GN0501(A);
36,EPSC25,CC,1116554475,MEDINA,PINTO,DANIEL,CAMILO,05/08/1998,85,010,N11,30/06/2023,NI,900688842,1,,,,,GN0084(ctz_apr|30/06/2023);
37,EPSC25,CC,1006441493,CASTRO,ESPINEL,DANIEL,ALBERTO,31/03/1992,85,010,N11,30/06/2023,NI,900947861,1,,,,,GN0130(C|RE|01/06/2023);GN0069(||||);
42,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N11,01/06/2023,NI,901589533,1,,,,,GN0084(ctz_apr|30/06/2023);
47,EPSC25,CC,1118541753,SALAMANCA,ALFONSO,DENNIS,ANDREA,30/04/1989,85,430,N11,30/06/2023,NI,900006126,1,,,,,GN0130(C|RE|01/06/2023);GN0069(||||);
51,EPSC25,CC,1117325186,CALDERON,CARDOZO,DIANA,YANINE,19/04/1995,85,230,N39,05/07/2023,2,85,001,,,,,GN0130(C|RE|01/05/2023);
53,EPSC25,CC,1118564321,PEREZ,ALFONSO,DIANA,MARCELA,06/03/1996,85,001,N11,30/06/2023,NI,830071139,3,,,,,GN0069(||||);
60,EPSC25,CC,1118125745,NOA,MOLANO,EDIER,OCTAVIO,13/06/1999,85,162,N10,04/07/2023,NI,844003380,1,24/05/2023,0125,1,,GN0084(cnd_afl_vig_act|24/05/2023);
62,EPSC25,CC,1118557532,GARCIA,PEREZ,EDNA,YUDITH,24/04/1994,85,001,N06,21/06/2023,3,CC,1118557532,0010,,,,GN0095(0|3|0090|25/01/2022|31/12/2999);
65,EPSC25,CC,1115911333,HUERTAS,HOLGUIN,EDWIN,JEOVANNY,06/08/2003,85,410,N11,01/06/2023,NI,901589961,1,,,,,GN0084(ctz_apr|05/06/2023);
69,EPSC25,RC,1222144450,MONROY,AMAYA,EIMY,LUCIANA,19/06/2023,85,010,N03,04/07/2023,BOHORQUEZ,MONROY,,,,,,GN0031(|||||||||);
73,EPSC25,CC,1116548043,FORERO,CATIMAY,ELMA,HINER,24/04/1992,85,010,N11,23/05/2023,NI,844000956,1,,,,,GN0084(ctz_apr|23/06/2023);
74,EPSC25,CC,9430860,CHIRIVI,HERNANDEZ,ELVER,,01/07/1982,85,001,N06,28/06/2023,1,NI,844000522,4290,,,,GN0095(2979762|1|8610|13/10/2021|31/12/2999);
86,EPSC25,CC,1116040815,PIÑEROS,ROMERO,FERNEY,,14/09/1988,85,263,N06,15/06/2023,1,NI,901366486,4111,,,,GN0095(9655128|1|4111|08/06/2023|31/12/2999);
89,EPSC25,CC,1116040815,PIÑEROS,ROMERO,FERNEY,,14/09/1988,85,263,N11,30/06/2023,NI,901366486,1,,,,,GN0130(C|RE|30/06/2023);GN0069(||||);
94,EPSC25,PT,6219727,HERNANDEZ,VIVAS,FREDDY,ORLANDO,11/05/1995,85,162,N11,06/06/2023,NI,900023060,1,,,,,GN0069(3043685|1|0112|13/11/2022|11/06/2023);
96,EPSC25,CC,9434862,PLAZAS,ROJAS,FREY,AHMED,22/01/1985,85,001,N11,05/07/2023,NI,830057515,1,,,,,GN0069(||||);
99,EPSC25,CC,74862330,ROSILLO,CORDOBA,GERMAN,,29/12/1971,85,263,N06,28/06/2023,1,NI,900043489,4290,,,,GN0095(3220052|1|4290|10/01/2023|31/12/2999);
100,EPSC25,CC,1118571108,TONOCOLIA,CASTRO,GERSON,ADIEL,26/04/1997,85,125,N06,29/06/2023,1,NI,800250275,0010,,,,GN0084(cnd_afl_vig_act|30/06/2023);
103,EPSC25,CC,1118648991,DIAZ,SANCHEZ,GRACIELA,,21/10/1988,85,125,N08,20/06/2023,1,NI,900482142,0010,,,,GN0084(cnd_afl|29/06/2023);
111,EPSC25,CC,1006552714,MALDONADO,BURGOS,HEILER,ANDRES,09/11/2001,85,001,N06,12/06/2023,1,NI,804010123,8299,,,,GN0084(cnd_afl_vig_act|15/06/2023);
115,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N11,30/06/2023,NI,844003380,1,,,,,GN0130(C|RE|27/06/2023);GN0069(||||);
118,EPSC25,CC,1007386921,CHINCHILLA,CACHAY,HEYDY,JUDITH,07/03/2000,85,225,N11,26/06/2023,NI,901207805,3,,,,,GN0069(||||);
119,EPSC25,RC,1222144450,MONROY,AMAYA,HIJO DE,,19/06/2023,85,010,N02,04/07/2023,EIMY,LUCIANA,,,,,,GN0031(|||||||||);
121,EPSC25,CC,1115864991,TRIANA,SANCHEZ,ILDER,ALFONSO,12/01/1998,85,250,N11,30/06/2023,NI,901549109,3,,,,,GN0069(||||);
125,EPSC25,CC,1006553165,DUCON,PARRA,IVONNE,ZCHARICK,05/04/2000,85,001,N11,30/06/2023,CC,72042468,1,,,,,GN0069(||||);
126,EPSC25,CC,1118544400,RUIZ,MONDRAGON,JAIME,ANTONIO,07/09/1989,85,001,N06,23/06/2023,1,NI,901589533,4330,,,,GN0095(10281065|1|4290|01/08/2022|31/12/2999);
130,EPSC25,RC,1116043259,HERRERA,ORTIZ,JEAN,CARLOS,24/03/2016,85,263,N01,06/07/2023,TI,1116043259,24/03/2016,0,,,,GN0031(TI|1116043259|HERRERA|ORTIZ|JEAN|CARLOS|C|EPSC25|85|263);
137,EPSC25,CC,1118704095,VARGAS,,JHON,JADER,06/12/2002,85,250,N06,26/06/2023,1,NI,900558904,8211,,,,GN0035(NEITA);
141,EPSC25,CC,1115914299,PINILLA,GUTIERREZ,JHONATTAN,EDUARDO,30/12/1992,85,410,N11,01/06/2023,NI,901589961,1,,,,,GN0084(ctz_apr|05/06/2023);
143,EPSC25,CC,1118569745,SAAVEDRA,CORREDOR,JHOSSUAN,STIVENS,24/11/1997,85,001,N06,05/06/2023,1,NI,844003392,6499,,,,GN0095(2980611|1|4290|22/06/2022|31/12/2999);
145,EPSC25,CC,1116497177,DIAZ,CACERES,JIMMY,,10/11/1990,85,440,N11,30/06/2023,NI,811031052,3,,,,,GN0069(||||);
146,EPSC25,CN,23056310458303,GIRALDO,IBARRA,JOAQUIN,MATHIAS,08/05/2023,85,440,N01,05/07/2023,RC,1222144239,08/05/2023,0,,,,GN0031(RC|1222144239|GIRALDO|IBARRA|JOAQUIN|MATHIAS|C|EPSC25|85|440);
149,EPSC25,CC,7363903,DURAN,GUALDRON,JORGE,ALEXIS,30/11/1974,85,250,N11,01/06/2023,NI,901676278,1,,,,,GN0084(ctz_apr|01/06/2023);
151,EPSC25,CC,1116551721,ARENAS,PEREZ,JOSE,RODRIGO,22/12/1995,85,010,N06,17/06/2023,1,NI,901589533,4330,,,,GN0084(cnd_afl_vig_act|01/07/2023);
152,EPSC25,CC,9430700,VELASQUEZ,HURTADO,JOSE,ALEXANDER,26/02/1982,85,230,N06,20/06/2023,1,NI,830092876,8211,,,,GN0084(cnd_afl_vig_act|28/06/2023);
164,EPSC25,CC,1116549622,SANABRIA,GUTIERREZ,JOSE,PATRICIO,28/05/1994,85,010,N04,04/07/2023,85,001,,,,,,GN0084(cnd_afl|05/07/2023);
166,EPSC25,CC,74810274,DIAZ,MARTINEZ,JOSE,ALIRIO,29/08/1973,85,410,N11,01/06/2023,NI,901589533,1,,,,,GN0084(ctz_apr|06/06/2023);
167,EPSC25,CC,74770261,RAMOS,,JOSE,CARPIO,08/05/1972,85,001,N11,01/06/2023,NI,901572763,3,,,,,GN0069(||||);
174,EPSC25,CC,17343756,BOTIA,MARTINEZ,JUAN,DE JESUS,24/06/1970,85,139,N11,30/06/2023,NI,901615890,1,,,,,GN0084(ctz_apr|30/06/2023);
175,EPSC25,CC,1007854269,PATIÑO,MEDINA,JUAN,FELIPE,03/02/2000,85,001,N11,05/07/2023,NI,901572705,1,,,,,GN0069(||||);
182,EPSC25,CC,1007911642,GONZALEZ,PENAGOS,KEVIN,SANTIAGO,01/01/2002,85,001,N11,30/06/2023,NI,900226322,3,,,,,GN0069(||||);
186,EPSC25,TI,1029641779,CAMARGO,SANCHEZ,KLAUS,SNITH,06/06/2005,85,001,N01,04/07/2023,CC,1029641779,06/06/2005,0,,,,GN0031(CC|1029641779|CAMARGO|SANCHEZ|KLAUS|SNITH|C|EPSC25|85|001);
192,EPSC25,CC,1118573066,DELGADO,MECHE,LEIDY,PAOLA,26/12/1998,85,001,N11,30/05/2023,CC,1118573066,3,,,,,GN0069(0|3|0090|01/03/2023|30/05/2023);
205,EPSC25,CC,3290935,PEREZ,RINCON,LUIS,ALBERTO,27/05/1942,85,250,N06,01/06/2023,1,CC,23792145,8211,,,,GN0028;
212,EPSC25,CC,23945894,VILLAMIZAR,ALARCON,LUZ,MILA,15/01/1978,85,010,N11,28/06/2023,NI,900073254,3,,,,,GN0069(||||);
215,EPSC25,RC,1118581489,SAUREZ,RIVERO,MAIA,ANTHONELLA,20/05/2023,85,139,N39,30/06/2023,4,85,001,,,,,GN0031(|||||||||);
216,EPSC25,CC,9656392,MONTAÑEZ,,MANUEL,FERNANDO,01/10/1967,85,001,N10,30/06/2023,CC,9656392,3,30/06/2023,0010,3,,GN0130(C|RE|01/05/2023);GN0069(||||);
235,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,16/06/2023,1,NI,901716833,8211,,,,GN0084(cnd_afl|25/06/2023);
236,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,08/06/2023,1,NI,800070993,8299,,,,GN0084(cnd_afl|25/06/2023);
241,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N11,30/06/2023,CC,1117325877,1,,,,,GN0069(||||);
242,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N11,30/06/2023,NI,900253571,1,,,,,GN0084(ctz_apr|30/06/2023);
249,EPSC25,CC,1118566809,SILVA,JOYA,PAULA,ANDREA,15/12/1996,85,001,N11,30/06/2023,CC,1118566809,59,,,,,GN0069(||||);
250,EPSC25,CC,1006449860,TUMAY,HUMO,PEDRO,LUIS,30/08/1991,85,430,N11,30/06/2023,CC,41505284,1,,,,,GN0130(C|RE|06/06/2023);GN0069(||||);
251,EPSC25,CC,9432016,HERNANDEZ,TUMAY,RAFAEL,ANTONIO,18/07/1983,85,001,N11,30/06/2023,NI,900176674,1,,,,,GN0069(||||);
253,EPSC25,CC,7334740,TORRES,LEGUIZAMON,ROGER,,25/10/1977,85,162,N06,26/06/2023,1,NI,800194192,4921,,,,GN0095(2761135|1|4921|04/04/2021|31/12/2999);
258,EPSC25,CC,47441838,MOLINA,ATUESTA,SANDRA,ISABEL,11/09/1981,85,001,N06,01/06/2023,1,NI,901540266,8211,,,,GN0084(cnd_afl_vig_act|07/06/2023);GN0095(10122500|1|4290|30/06/2023|31/12/2999);
264,EPSC25,CC,74845497,COCA,SOSA,VICTOR,MANUEL,22/12/1968,85,162,N11,30/06/2023,NI,900956246,3,,,,,GN0069(||||);
265,EPSC25,CC,1115692067,CACHAY,PADILLA,WALTER,JOSE,10/06/1998,85,162,N11,01/06/2023,NI,901365575,1,,,,,GN0084(ctz_apr|12/06/2023);
273,EPSC25,RC,1116557956,SANABRIA,ORTEGA,YARELY,KATHALYNA,06/02/2022,85,010,N04,04/07/2023,85,001,,,,,,GN0084(cnd_afl|05/07/2023);
274,EPSC25,CC,1007765436,RAMIREZ,CARDENAS,YEIMI,LIZETH,14/04/2001,85,001,N06,27/06/2023,1,NI,890401802,8299,,,,GN0084(cnd_afl_vig_act|30/06/2023);
277,EPSC25,CC,1118121469,BARRERA,TOLOSA,YEISON,OLEGARIO,06/08/1990,85,162,N11,30/06/2023,NI,860074671,3,,,,,GN0069(||||);
279,EPSC25,CC,7360653,MUJICA,COLMENARES,YOBMIN,RAMON,22/03/1961,85,250,N11,01/06/2023,NI,901353813,3,,,,,GN0069(||||);
284,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,315,N06,27/05/2023,1,NI,900884210,4290,,,,GN0084(cnd_afl_vig_act|01/06/2023);
285,EPSC25,CC,1006531644,HUERTAS,PERILLA,ANDRES,FELIPE,18/04/2001,85,162,N06,02/06/2023,1,NI,901090074,4290,,,,GN0084(cnd_afl_vig_act|03/06/2023);GN0095(7783302|1|4290|04/06/2023|31/12/2999);
286,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,04/06/2023,3,CC,1118546518,0090,,,,GN0030(S|EPS025|30/06/2023|85|001|F|AC|30/06/2023);GN0065(F|AC|30/06/2023);
287,EPSC25,CC,1007375066,ALARCON,FAJARDO,YESICA,NATALIA,03/04/2000,85,001,N06,08/06/2023,12,NI,822007117,4290,,,,GN0095(2882386|12|4290|10/05/2023|31/12/2999);
288,EPSC25,CC,1118569970,RODRIGUEZ,HERNANDEZ,NICOLAS,,16/12/1997,85,001,N06,10/05/2023,12,NI,844001863,4923,,,,GN0084(cnd_afl_vig_act|09/06/2023);GN0095(2980155|12|4923|10/06/2023|31/12/2999);
289,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N06,10/06/2023,1,NI,1115912533,4290,,,,GN0095(11006850|1|4290|12/05/2023|31/12/2999);
290,EPSC25,CC,1006457479,CARRILLO,GAMBOA,JOHAN,STIVEN,12/12/2002,85,001,N06,12/05/2023,12,NI,860062059,6110,,,,GN0030(S|EPS025|19/05/2023|85|001|F|AC|19/05/2023);GN0065(F|AC|19/05/2023);GN0114(2992289|12|6110|14/05/2023|18/05/2023);
291,EPSC25,CC,1007854225,ESTRADA,MORENO,JESUS,MARIA,15/08/2000,85,001,N06,14/05/2023,19,NI,860062059,6110,,,,GN0095(2992289|19|6110|18/05/2023|31/12/2999);
292,EPSC25,CC,79581429,CAMACHO,RAMIREZ,PEDRO,ELIAS,19/05/1969,85,001,N06,14/05/2023,3,CC,79581429,0090,,,,GN0030(S|EPS025|16/05/2023|85|001|F|AC|16/05/2023);GN0065(F|AC|16/05/2023);GN0114(0|3|0090|15/05/2023|15/05/2023);
293,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,15/05/2023,1,NI,844000205,4923,,,,GN0030(S|EPS025|20/06/2023|85|410|F|AC|20/06/2023);GN0065(F|AC|20/06/2023);
294,EPSC25,CC,74753235,PARADA,PARRA,CARLOS,ALBERTO,01/09/1977,85,010,N06,15/06/2023,1,NI,79719405,4290,,,,GN0095(10972611|1|4290|18/05/2023|31/12/2999);
295,EPSC25,CC,1116548266,MOSQUERA,ROJAS,JHON,ARLEY,18/11/1992,85,010,N06,18/05/2023,1,NI,900515994,4290,,,,GN0084(cnd_afl_vig_act|17/06/2023);
296,EPSC25,CC,1000128596,VELANDIA,GONZALEZ,MAICOL,ESLEYDER,29/10/2002,85,440,N06,18/06/2023,1,NI,52314246,4290,,,,GN0030(S|EPS025|29/06/2023|85|440|F|AC|29/06/2023);GN0065(F|AC|29/06/2023);GN0114(10693352|1|4290|19/05/2023|28/06/2023);
297,EPSC25,CC,1116043211,ORTIZ,COBA,YELTSIN,AHUNER,22/10/1997,85,263,N06,19/05/2023,1,CC,7760108,0141,,,,GN0095(2128540|1|0141|19/05/2023|31/12/2999);
298,EPSC25,CC,74795861,BARRERA,LEGUIZAMON,YOVANY,,02/04/1985,85,139,N06,19/05/2023,1,NI,900226975,7110,,,,GN0095(4209668|1|7110|19/05/2023|31/12/2999);
299,EPSC25,CC,1118560091,SOLORZANO,BERMUDEZ,JUAN,DAVID,14/12/1994,85,001,N06,19/05/2023,1,NI,830053847,4290,,,,GN0084(cnd_afl_vig_act|18/06/2023);GN0095(2916879|1|4290|19/06/2023|31/12/2999);
300,EPSC25,CC,1006636659,TUMAY,GIRON,CRUCELIA,,30/08/1996,85,001,N06,19/06/2023,12,NI,832000464,8691,,,,GN0095(2972011|12|8691|20/05/2023|31/12/2999);
301,EPSC25,CC,1117322212,JIMENEZ,DURAN,HEIDER,,23/08/2002,85,230,N06,20/05/2023,1,NI,900226975,7110,,,,GN0030(S|EPS025|23/05/2023|85|230|F|AC|23/05/2023);GN0065(F|AC|23/05/2023);GN0114(4209668|1|7110|22/05/2023|22/05/2023);
302,EPSC25,CC,1118529860,GOMEZ,ROMERO,MARIA,CAROLINA,22/04/1986,85,263,N06,22/05/2023,19,NI,844001287,4290,,,,GN0084(cnd_afl_vig_act|22/06/2023);
304,EPSC25,CC,6965059,PARADA,RODRIGUEZ,CIRO,JIMMY,21/01/1980,85,250,N06,23/06/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|25/05/2023|31/12/2999);
305,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,25/05/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|24/06/2023);GN0114(7433034|1|0910|28/05/2023|28/05/2023);
306,EPSC25,CC,1115856920,TONCON,PARADA,JOSE,FABIAN,19/09/1991,85,250,N06,25/06/2023,1,NI,7166600,4290,,,,GN0084(cnd_afl_vig_act|25/06/2023);
307,EPSC25,CC,74865311,TORRES,BETANCOURT,JOSE,MARIA,13/10/1976,85,001,N06,26/06/2023,1,NI,900485869,4290,,,,GN0030(S|EPS025|30/06/2023|85|001|F|AC|30/06/2023);GN0065(F|AC|30/06/2023);GN0114(9520293|1|4290|27/05/2023|29/06/2023);
308,EPSC25,CC,1116545051,LOPEZ,VEGA,ISABEL,,18/05/1989,85,010,N06,27/05/2023,1,NI,830095166,8010,,,,GN0084(cnd_afl_vig_act|27/05/2023);GN0095(2940052|1|8010|28/05/2023|31/12/2999);
309,EPSC25,CC,1118557919,OSTOS,MEDINA,ANDREA,YICETH,03/06/1994,85,001,N06,28/05/2023,1,NI,52268907,4290,,,,GN0095(10597250|1|4290|01/05/2023|31/12/2999);
310,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/01/1978,85,010,N06,01/05/2023,1,NI,901707909,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);GN0095(10989958|1|4290|01/06/2023|31/12/2999);
311,EPSC25,CC,1006446978,MORENO,WALTEROS,EDWIN,ANDRES,11/05/2001,85,010,N06,01/06/2023,1,NI,901707909,4290,,,,GN0095(10989958|1|4290|01/06/2023|31/12/2999);
312,EPSC25,CC,1118562226,TORRES,FUENTES,YONY,FERNEY,29/04/1995,85,001,N06,01/06/2023,1,NI,800223811,1051,,,,GN0095(2770369|1|1051|01/06/2023|31/12/2999);
313,EPSC25,CC,1118571471,QUIROGA,GARCES,DIEGO,LEONARDO,26/05/1998,85,001,N06,01/06/2023,19,NI,804003084,4290,,,,GN0095(2798304|19|4290|01/06/2023|31/12/2999);
314,EPSC25,CC,17627629,CASTAÑEDA,,HERMES,,24/09/1953,85,010,N14,01/06/2023,RE,5,,,,,,GN0084(cnd_afl|09/06/2023);
315,EPSC25,CC,1118532387,JIMENEZ,MONROY,NORBEY,,23/08/2004,85,001,N08,15/06/2023,20,NI,900837304,4290,,,,GN0084(grp_fml_p|17/06/2023);
316,EPSC25,CC,39948529,JIMENEZ,MANCHAY,NIDIA,,17/09/1962,85,410,N14,18/06/2023,RE,5,,,,,,GN0030(S|EPS025|05/07/2023|85|410|F|AC|05/07/2023);GN0084(cnd_afl|05/07/2023);
317,EPSC25,CC,1116550301,DIMAS,WALTEROS,EDISON,FABIAN,27/11/1994,85,410,N14,24/06/2023,RE,5,,,,,,GN0369(13|1|10/05/2022|24/06/2023);
322,EPSC25,CC,1006567569,MALDONADO,PEREZ,HERVER,,19/07/1989,85,001,N14,02/06/2023,RE,5,,,,,,GN0084(ctz_apr|02/06/2023);
323,EPSC25,CC,74857937,ORTIZ,ROBLES,ALBEIRO,,11/09/1972,85,001,N14,03/06/2023,RE,5,,,,,,GN0084(ctz_apr|03/06/2023);
324,EPSC25,CC,47441426,GRANADOS,CAMARGO,BLANCA,STELLA,21/07/1982,85,001,N14,04/06/2023,RE,5,,,,,,GN0084(ctz_apr|04/06/2023);
325,EPSC25,CC,1118540697,GOMEZ,CHAVES,MAYERLY,LUCERO,08/10/1992,85,010,N14,05/06/2023,RE,5,,,,,,GN0084(ctz_apr|05/06/2023);
326,EPSC25,CC,1118573102,MOJICA,HERNANDEZ,CARLOS,FELIPE,30/12/1998,85,001,N14,06/06/2023,RE,5,,,,,,GN0084(ctz_apr|06/06/2023);
328,EPSC25,CC,74374085,VELANDIA,MATALLANA,NELSON,ADOLFO,08/01/1978,85,001,N14,07/06/2023,RE,5,,,,,,GN0084(ctz_apr|07/06/2023);
330,EPSC25,CC,1006534286,NOGUERA,GALLEGO,YEIMY,DANIELA,04/04/2002,85,010,N14,08/06/2023,RE,5,,,,,,GN0084(ctz_apr|08/06/2023);
331,EPSC25,CC,1118575191,PINZON,BARRETO,JHON,JAIRO,01/09/1999,85,001,N14,09/06/2023,RE,5,,,,,,GN0084(ctz_apr|09/06/2023);
332,EPSC25,CC,1118574841,RODRIGUEZ,GIRON,OSWALDO,,10/07/1999,85,001,N14,10/06/2023,RE,5,,,,,,GN0084(ctz_apr|10/06/2023);
333,EPSC25,CC,74754983,TORRES,ALFONSO,TIODULO,,21/08/1983,85,010,N14,11/06/2023,RE,5,,,,,,GN0084(ctz_apr|13/06/2023);
334,EPSC25,CC,1118561520,RODRIGUEZ,CARDOZO,SALVADOR,,02/02/1995,85,001,N14,14/06/2023,RE,5,,,,,,GN0084(ctz_apr|15/06/2023);
338,EPSC25,CC,1118560448,HERNANDEZ,PEREZ,WILMER,EDUARDO,08/01/1995,85,001,N14,19/05/2023,RE,5,,,,,,GN0084(ctz_apr|20/06/2023);
339,EPSC25,CC,1118545711,URBANO,CAMARGO,JOHAN,ANDRES,04/11/1990,85,001,N14,21/06/2023,RE,5,,,,,,GN0084(ctz_apr|21/06/2023);
341,EPSC25,CC,1116616244,CAMARGO,MONROY,JHOAN,SANTIAGO,11/12/1997,85,139,N14,28/05/2023,RE,5,,,,,,GN0084(ctz_apr|29/05/2023);
342,EPSC25,CC,1118546607,GALAN,FONSECA,MAICOL,JULIAN,23/01/1991,85,001,N14,30/05/2023,RE,5,,,,,,GN0084(ctz_apr|30/05/2023);
345,EPSC25,CC,1006450092,SUAREZ,RIAÑO,JERSON,,25/11/1995,85,430,N14,31/05/2023,RE,5,,,,,,GN0084(ctz_apr|31/05/2023);
346,EPSC25,CC,1118532817,ROMERO,PADILLA,BELSY,YORLEY,29/07/1986,85,001,N06,01/06/2023,3,CC,1118532817,0010,,,,GN0095(0|3|0090|01/01/2022|31/12/2999);
347,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/05/2023,4,CC,23789879,8890,,,,GN0129(||||);
349,EPSC25,CC,47433222,GUALDRON,LISCANO,YENI,EMILCE,08/09/1975,85,001,N14,03/05/2023,RE,5,,,,,,GN0368(03/05/2023);
350,EPSC25,CC,1118569942,CASTELLANOS,LOPEZ,JHERSON,ANDREY,14/12/1997,85,001,N14,08/05/2023,RE,5,,,,,,GN0368(08/05/2023);
351,EPSC25,CC,1007765224,ALARCON,CABULO,LEIDY,DAYANNA,13/02/2001,85,001,N14,12/05/2023,RE,5,,,,,,GN0368(12/05/2023);
352,EPSC25,CC,1006534044,RODRIGUEZ,ROJAS,LUIS,ALEJANDRO,13/09/2002,85,010,N14,16/05/2023,RE,5,,,,,,GN0368(16/05/2023);
353,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N14,17/05/2023,RE,5,,,,,,GN0368(17/05/2023);
354,EPSC25,CC,1117322023,CARVAJAL,VARGAS,DARKIS,HELEN,05/02/1986,85,001,N14,22/05/2023,RE,5,,,,,,GN0368(22/05/2023);
355,EPSC25,CC,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N14,27/05/2023,RE,5,,,,,,GN0368(27/05/2023);
356,EPSC25,CC,1115918937,PADILLA,VALLEJO,JORDAN,JAVIER,07/11/1998,85,410,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
357,EPSC25,CC,1115912702,MONTAÑA,BENITEZ,FABIO,,24/02/1990,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
358,EPSC25,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
359,EPSC25,CC,1007539902,PACHECO,MARTINEZ,JIMMY,ALEJANDRO,14/08/2002,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
360,EPSC25,CC,1115851325,JIMENEZ,VARGAS,DUVAN,ANDREY,19/08/1986,85,263,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
361,EPSC25,CC,9398259,REYES,MORALES,CARLOS,ERNESTO,01/10/1973,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
362,EPSC25,CC,4084030,GONZALEZ,RINCON,WILLIAM,,20/11/1980,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
363,EPSC25,CC,47441109,LEMA,PUCUNA,BLANCA,INES,30/11/1981,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|31/05/2023);
365,EPSC25,CC,1006441887,VALBUENA,CELY,JHEIN,LORENA,05/11/2000,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|02/04/2022|31/05/2023);
366,EPSC25,CC,1006441681,AGUIRRE,MARTINEZ,ANGIE,LORENA,12/12/1999,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|03/04/2022|31/05/2023);
367,EPSC25,CC,1118556078,MENDOZA,GALAN,DEIBY,ALEXANDER,18/11/1993,85,001,N14,19/06/2023,RE,5,,,,,,GN0369(13|1|03/05/2022|19/06/2023);
368,EPSC25,CC,1116555455,CERON,LARA,JULIANA,KATERIN,24/06/1999,85,010,N14,07/06/2023,RE,5,,,,,,GN0369(13|1|05/05/2022|07/06/2023);
369,EPSC25,CC,47439578,SANCHEZ,MENDOZA,MIRIAM,LIZETH,23/01/1981,85,001,N14,01/07/2023,RE,5,,,,,,GN0369(13|1|10/05/2022|01/07/2023);
370,EPSC25,CC,1006689440,SUAREZ,CALDERON,YESSICA,FERNANDA,10/01/2001,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|13/04/2022|31/05/2023);
371,EPSC25,CC,1118569559,CADENA,ORTIZ,JEISSON,FABIAN,01/10/1997,85,400,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|13/04/2022|31/05/2023);
372,EPSC25,CC,1118574455,PARADA,TORRES,OSCAR,CAMILO,05/05/1999,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|15/04/2022|31/05/2023);
373,EPSC25,CC,1118562539,GONZALEZ,CORREDOR,EDGAR,EDUARDO,29/04/1995,85,001,N14,02/07/2023,RE,5,,,,,,GN0369(13|1|15/05/2022|02/07/2023);
374,EPSC25,CC,1118169321,RODRIGUEZ,CORREDOR,DAIRO,YONATAN,28/03/1990,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|16/04/2022|31/05/2023);
375,EPSC25,CC,1118561373,CARPINTERO,DIAZ,MAURICIO,,05/05/1995,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|21/04/2022|31/05/2023);
376,EPSC25,CC,80211718,MONTAÑO,SILVA,DANIEL,ARMANDO,10/11/1983,85,162,N14,03/06/2023,RE,5,,,,,,GN0369(13|1|21/04/2022|03/06/2023);
377,EPSC25,CC,1007747539,BORJA,LOPERA,LUIS,ALEJANDRO,04/01/2001,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|23/04/2022|31/05/2023);
378,EPSC25,CC,1116614377,GUERRERO,CASTRO,NELSON,DANILO,06/10/1993,85,139,N14,11/06/2023,RE,5,,,,,,GN0369(13|1|24/04/2022|11/06/2023);
379,EPSC25,CC,85487697,VIDES,VALDEZ,ALEXANDER,DE JESUS,28/02/1978,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|27/04/2022|31/05/2023);
380,EPSC25,CC,1118571421,BOYACA,FIGUEREDO,KEVIN,GIOVANNY,27/05/1998,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|28/04/2022|31/05/2023);
381,EPSC25,CC,9433279,GOMEZ,MONQUIRA,ARBEY,,12/07/1984,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|29/04/2022|31/05/2023);
382,EPSC25,CC,1118650202,RIOS,QUINTERO,DIANA,SHIRLEY,22/08/1995,85,125,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
383,EPSC25,CC,74770974,ROJAS,NIETO,JOSE,ALEXANDER,16/12/1981,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
384,EPSC25,CC,7362908,ORTIZ,SIGUA,EMILIO,DARIO,28/09/1970,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
385,EPSC25,CC,1003505100,LUZ,PLAZAS,CRISTIAN,GEOVANNY,02/01/2001,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
386,EPSC25,CC,9526356,ORDUZ,FERNANDEZ,RUBEN,DARIO,26/02/1963,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
387,EPSC25,CC,1118573861,PEREZ,TORRES,ERIKA,ROCIO,24/01/1999,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
388,EPSC25,CC,1118544253,MONTENEGRO,BARACALDO,CARLOS,ALBERTO,19/03/1989,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
389,EPSC25,CC,1116043809,GOMEZ,SOGAMOSO,JAIR,,28/12/1999,85,263,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
390,EPSC25,CC,1054800592,USA,RUBIO,OSCAR,ARNULFO,13/11/1987,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
391,EPSC25,CC,1006553059,RODRIGUEZ,CARRANZA,MONICA,YINETH,17/01/2002,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
392,EPSC25,CC,1115861532,SIBO,TARACHE,RUD,DARY,27/03/1995,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
393,EPSC25,CC,47441190,GARCIA,,LORENA,ALEJANDRA,08/04/1983,85,001,N14,23/06/2023,RE,5,,,,,,GN0369(14|1|01/04/2022|23/06/2023);
394,EPSC25,CC,1115918917,MARTINEZ,CARRANZA,LUIS,CARLOS,23/06/1999,85,410,N14,23/06/2023,RE,5,,,,,,GN0369(14|1|01/04/2022|23/06/2023);
395,EPSC25,CC,9434786,NAVARRO,VARGAS,JESUS,ESTEBAN,11/02/1985,85,001,N14,30/06/2023,RE,5,,,,,,GN0369(14|1|01/04/2022|30/06/2023);
396,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N14,06/07/2023,RE,5,,,,,,GN0369(14|1|03/05/2022|06/07/2023);
397,EPSC25,CC,1118124686,RODRIGUEZ,SANABRIA,PEDRO,EDUARDO,12/08/1996,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|08/03/2022|31/05/2023);
398,EPSC25,CC,7220863,NARANJO,,VIDEL,GILBERTO,06/05/1964,85,250,N14,03/07/2023,RE,5,,,,,,GN0369(14|1|08/04/2022|03/07/2023);
399,EPSC25,CC,1118552539,CARO,COBA,EDNA,ROCIO,18/11/1992,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|09/03/2022|31/05/2023);
400,EPSC25,CC,74751620,SARMIENTO,RINCON,JAIME,ORLANDO,20/07/1967,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|12/03/2022|31/05/2023);
401,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|13/03/2022|31/05/2023);
402,EPSC25,CC,1060594221,VELANDIA,CARREÑO,LUIS,MAURICIO,28/09/1994,85,250,N14,06/07/2023,RE,5,,,,,,GN0369(14|1|14/04/2022|06/07/2023);
403,EPSC25,CC,1007388574,RODRIGUEZ,MARTINEZ,YONATAN,,21/09/2000,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|15/03/2022|31/05/2023);
404,EPSC25,CC,1006559366,MARTINEZ,PINZON,DAIMER,,11/12/2001,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|16/03/2022|31/05/2023);
405,EPSC25,CC,9432129,ABRIL,CUBURUCO,YOSBEN,ARIEL,24/04/1983,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|16/03/2022|31/05/2023);
406,EPSC25,CC,1118124802,CENDALES,RODRIGUEZ,NURY,DISNEY,29/05/1997,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|23/03/2022|31/05/2023);
407,EPSC25,CC,1118566796,GUERRERO,TORRES,DANIELA,LILIANA,04/12/1996,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|29/03/2022|31/05/2023);
408,EPSC25,CC,9397773,SANABRIA,MEDINA,ALBERTO,,12/02/1972,85,001,N14,02/07/2023,RE,5,,,,,,GN0369(14|1|29/04/2022|02/07/2023);
409,EPSC25,CC,1007766791,DUARTE,DIAZ,WILLIAM,SANTIAGO,10/11/2000,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
410,EPSC25,CC,9530364,CASTRO,SILVA,PEDRO,JOSE,29/06/1966,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
411,EPSC25,CC,7062784,ACOSTA,ZAMUDIO,JUAN,MANUEL,28/01/1981,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
412,EPSC25,CC,79564785,ARENAS,SALGADO,FLORENCIO,,07/01/1970,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
413,EPSC25,CC,1098808500,CAICEDO,CUBIDES,GERALDINE,,23/06/1998,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
414,EPSC25,CC,1006554486,GUTIERREZ,COMAYAN,JHOAN,DAVID,15/12/2001,85,263,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
415,EPSC25,CC,7363093,SOGAMOSO,SOGAMOSO,JAIME,,08/08/1966,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
416,EPSC25,CC,74812736,MARTINEZ,CATAÑO,MISAEL,,06/01/1984,85,225,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
417,EPSC25,CC,1007420000,PENAGOS,GARCIA,KELY,TATIANA,01/03/2000,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
418,EPSC25,CC,1006141133,GUZMAN,CARDENAS,JUAN,FERNANDO,02/03/1999,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
419,EPSC25,CC,1007599181,SANCHEZ,PAN,CARLOS,JULIO,02/06/1993,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|31/05/2023);
422,EPSC25,CC,1117326422,REY,SUAREZ,CARLOS,ALBERTO,09/11/1999,85,230,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|02/02/2022|31/05/2023);
423,EPSC25,CC,1127389470,BELTRAN,OROZCO,JOSE,STEVEN,08/05/1995,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|04/02/2022|31/05/2023);
424,EPSC25,CC,1118124438,MORALES,MORENO,JOHAN,SNEIDER,11/03/1996,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|04/02/2022|31/05/2023);
426,EPSC25,CC,1006416042,PEREZ,,CARLOS,ALBERTO,09/10/1981,85,001,N14,05/07/2023,RE,5,,,,,,GN0369(16|1|09/02/2022|05/07/2023);
427,EPSC25,CC,9654406,SAMUDIO,VALENCIA,JOSE,HENRY,12/04/1964,85,001,N14,05/06/2023,RE,5,,,,,,GN0369(15|1|13/02/2022|05/06/2023);
428,EPSC25,CC,74326652,SILVA,CASTRO,LUIS,ALFREDO,25/11/1974,85,010,N14,02/07/2023,RE,5,,,,,,GN0369(15|1|13/03/2022|02/07/2023);
429,EPSC25,CC,74856770,GAMBA,,VICTOR,MANUEL,12/11/1980,85,410,N14,02/07/2023,RE,5,,,,,,GN0369(15|1|13/03/2022|02/07/2023);
430,EPSC25,CC,74812139,RAMOS,CACHAY,HELGAR,ALONSO,18/06/1969,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|14/02/2022|31/05/2023);
431,EPSC25,CC,1116665854,HERNANDEZ,BURGOS,REGULO,,24/02/1993,85,430,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|15/02/2022|31/05/2023);
432,EPSC25,CC,74750965,LEMUS,CACERES,MISAEL,,15/09/1964,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|17/02/2022|31/05/2023);
433,EPSC25,CC,1118649585,OCHOA,PALENCIA,RUTBELL,,04/05/1993,85,125,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|17/02/2022|31/05/2023);
434,EPSC25,CC,1118552435,CARO,PONARE,ASRYEL,ANTONIO,17/10/1992,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|21/02/2022|31/05/2023);
435,EPSC25,CC,1118121837,CARRANZA,GORDILLO,FERNANDO,,09/09/1991,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|24/02/2022|31/05/2023);
436,EPSC25,CC,1006446558,TIEDRA,MORA,CRISTIAN,EDUARDO,22/03/1997,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|24/02/2022|31/05/2023);
437,EPSC25,CC,47439262,VILLAFRADEZ,RAMIREZ,PAOLA,ANDREA,05/10/1980,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|31/05/2023);
438,EPSC25,CC,1094280010,BUITRAGO,CRUZ,JUAN,CAMILO,28/08/1997,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|31/05/2023);
439,EPSC25,CC,74856992,LANCHEROS,MONROY,JUAN,CARLOS,24/02/1982,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|31/05/2023);
440,EPSC25,CC,86043129,AVELLA,BOSSA,RAFAEL,ANTONIO,29/08/1971,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|31/05/2023);
441,EPSC25,CC,1118555829,PEÑA,CASTRO,SAMUEL,DAVID,16/11/1993,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|31/05/2023);
442,EPSC25,CC,1006567945,VASQUEZ,BARCHILON,YURELY,,16/11/2000,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|31/05/2023);
444,EPSC25,CC,1115862356,MARTINEZ,MUÑOZ,CARLOS,ALBERTO,11/12/1995,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|03/01/2022|31/05/2023);
445,EPSC25,CC,1118536188,MOLINA,PATIÑO,ELMAR,,10/05/1987,85,010,N14,03/07/2023,RE,5,,,,,,GN0369(16|1|03/03/2022|03/07/2023);
446,EPSC25,CC,1118125742,PEÑUELA,AVENDAÑO,ANA,JAEL,12/06/1999,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|06/01/2022|31/05/2023);
447,EPSC25,CC,1118567600,FUENTES,PAIPA,YERLY,ROCIO,12/03/1997,85,001,N14,01/07/2023,RE,5,,,,,,GN0369(16|1|09/02/2022|01/07/2023);
448,EPSC25,CC,4154430,DIAZ,NIÑO,JOSE,GUILLERMO,22/11/1960,85,250,N14,30/06/2023,RE,5,,,,,,GN0369(16|1|12/02/2022|30/06/2023);
449,EPSC25,CC,1116549348,SARMIENTO,BONILLA,DIEGO,LEONARDO,02/02/1994,85,010,N14,16/06/2023,RE,5,,,,,,GN0369(16|1|18/01/2022|16/06/2023);
450,EPSC25,CC,1118554023,RODRIGUEZ,DIAZ,NIXON,JHOAN,13/04/1993,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|21/01/2022|31/05/2023);
451,EPSC25,CC,9652040,PRIETO,PEREZ,SIMON,,28/04/1953,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|29/01/2022|31/05/2023);
452,EPSC25,CC,7061757,LEONEL,GUZMAN,VICENTE,,04/12/1975,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|31/01/2022|31/05/2023);
453,EPSC25,CC,1115858994,RAMIREZ,VARGAS,EVER,,21/05/1993,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|31/01/2022|31/05/2023);GN0084(ctz_apr|27/06/2023);
454,EPSC25,CC,1118549271,RINCON,BECERRA,RULHDANY,SOFIA,04/10/1991,85,263,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|01/01/2022|31/05/2023);
455,EPSC25,CC,7365884,ARISMENDI,,OSWALDO,MEYID,11/06/1983,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|01/01/2022|31/05/2023);
456,EPSC25,CC,7366542,ORTIZ,CORDOBA,ALBEIRO,EUCLIDES,17/08/1984,85,400,N14,13/06/2023,RE,5,,,,,,GN0369(17|1|01/01/2022|13/06/2023);
458,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/10/1965,85,001,N14,04/07/2023,RE,5,,,,,,GN0369(17|1|01/02/2022|04/07/2023);
459,EPSC25,CC,1116554908,SALGUERO,REYES,ALEJANDRA,MARCELA,18/12/1998,85,010,N14,03/07/2023,RE,5,,,,,,GN0369(17|1|02/02/2022|03/07/2023);
460,EPSC25,CC,1006415432,PARRA,GUALDRON,JUAN,PABLO,30/01/2000,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|02/12/2021|31/05/2023);
461,EPSC25,CC,80185537,QUINTANA,MENESES,ALEXANDER,,16/07/1982,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|04/12/2021|31/05/2023);
462,EPSC25,CC,1118199308,SANTOS,MONROY,CAMILO,ANDRES,19/03/1994,85,440,N14,30/06/2023,RE,5,,,,,,GN0369(17|1|10/01/2022|30/06/2023);
464,EPSC25,CC,1115916107,PIÑEROS,MORERA,YOHAN,RICARDO,18/05/1995,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|15/12/2021|31/05/2023);
465,EPSC25,CC,47435076,MARTINEZ,BARRERA,ESTRELLA,,28/12/1971,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|15/12/2021|31/05/2023);
466,EPSC25,CC,1006443673,CRUZ,WALTEROS,JHORS,ESTIVEN,20/06/2001,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|17/12/2021|31/05/2023);
467,EPSC25,CC,1057601084,PLAZAS,NIÑO,JINNETH,ALEJANDRA,24/05/1996,85,001,N14,15/06/2023,RE,5,,,,,,GN0369(17|1|21/12/2021|15/06/2023);
468,EPSC25,CC,1007703646,GAVANZO,ROJAS,RAUL,STIVEN,08/11/1999,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|22/12/2021|31/05/2023);
469,EPSC25,CC,1118546385,RAMIREZ,ALARCON,LISBETH,YELITXE,06/08/1990,85,001,N14,30/06/2023,RE,5,,,,,,GN0369(17|1|24/01/2022|30/06/2023);
470,EPSC25,CC,1118557532,GARCIA,PEREZ,EGGNA,YUDITH,24/04/1994,85,001,N14,02/07/2023,RE,5,,,,,,GN0036(EDNA);
474,EPSC25,CC,1052393249,PINEDA,PULIDO,HOLMAN,LEONARDO,20/04/1991,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|31/05/2023);
475,EPSC25,CC,53167686,PEREZ,BLANCO,MONICA,EMILCE,11/08/1985,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|31/05/2023);
476,EPSC25,CC,39781889,VELEZ,ORTIZ,JACQUELINE,,03/05/1969,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|31/05/2023);
477,EPSC25,CC,1006599159,SALAMANCA,AVELLA,ERIKA,YULIETH,29/05/1997,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|31/05/2023);
478,EPSC25,CC,1007375100,GALAN,JIMENEZ,JOAQUIN,ANDRES,04/03/2000,85,001,N14,16/06/2023,RE,5,,,,,,GN0369(17|1|17/12/2021|16/06/2023);
479,EPSC25,CC,1007766660,GARCIA,PEDRAZA,SEBASTIAN,,05/12/1999,85,001,N14,22/06/2023,RE,5,,,,,,GN0369(18|1|21/12/2021|22/06/2023);
480,EPSC25,CC,1118557511,HERNANDEZ,ROBLES,CRISTHIAN,ANDREY,22/12/1993,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(18|1|22/11/2021|31/05/2023);
482,EPSC25,CC,80040075,SOLANO,RAMIREZ,JORGE,EDUARDO,13/10/1982,85,300,N14,30/06/2023,RE,5,,,,,,GN0369(18|1|27/12/2021|30/06/2023);
483,EPSC25,CC,1118550861,VALDERRAMA,FLOREZ,LINA,MARCELA,03/05/1992,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|31/05/2023);
484,EPSC25,CC,18967755,TEJEDA,PEREZ,WILMER,,10/10/1962,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|31/05/2023);
485,EPSC25,CC,1118541249,BERDUGO,VELEZ,NAYIBER,,15/05/1989,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|31/05/2023);
486,EPSC25,CC,1118569281,GIL,CEDEÑO,MIRLEYDY,ESMERALDA,22/09/1997,85,230,N14,31/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|31/05/2023);
487,EPSC25,CC,1006489686,URREGO,PEREZ,CRISTIAN,ALEJANDRO,19/05/2000,85,001,N14,23/06/2023,RE,5,,,,,,GN0369(19|1|01/11/2021|23/06/2023);
488,EPSC25,CC,1118569495,RODRIGUEZ,BERNAL,DEBBIE,YUREIM,19/10/1997,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|09/10/2021|31/05/2023);
489,EPSC25,CC,37720797,AYALA,PARRA,CARMEN,SOFIA,20/07/1977,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|12/10/2021|31/05/2023);
490,EPSC25,CC,86081765,HERNANDEZ,ROA,ELKIN,,31/05/1984,85,440,N14,01/07/2023,RE,5,,,,,,GN0369(19|1|12/11/2021|01/07/2023);
491,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N14,02/07/2023,RE,5,,,,,,GN0369(19|1|29/11/2021|02/07/2023);
492,EPSC25,CC,1118201465,CATALAN,MORENO,ANGIE,LORENA,13/07/1996,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
493,EPSC25,CC,1118537586,VARGAS,VARGAS,JOSE,ALEXANDER,27/12/1987,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
494,EPSC25,CC,1007854501,MENDOZA,GARCIA,LISETH,DAYANA,15/10/2000,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
495,EPSC25,CC,1006555996,CUSBA,VIAZUS,MARCIA,YULENYS,10/02/2003,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
496,EPSC25,CC,1118563755,GUERRERO,BARRETO,LAURA,DANIELA,12/01/1996,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
497,EPSC25,CC,7062931,MOTAVITA,SANCHEZ,FREDY,ARMANDO,21/01/1982,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
498,EPSC25,CC,1116546892,QUINTERO,PERILLA,JESSICA,LADY,21/03/1991,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|31/05/2023);
499,EPSC25,CC,1116549420,NIETO,TORRES,CAMILO,ANDRES,25/02/1994,85,001,N14,13/06/2023,RE,5,,,,,,GN0369(20|1|01/10/2021|13/06/2023);
500,EPSC25,CC,1007413804,ORDUZ,RIVEROS,ANGELLY,ROCIO,17/06/2000,85,001,N14,06/07/2023,RE,5,,,,,,GN0369(20|1|01/11/2021|06/07/2023);
502,EPSC25,CC,1006413606,FUENTES,MARTINEZ,BRAYAN,ARBEY,26/04/2001,85,250,N14,06/07/2023,RE,5,,,,,,GN0369(20|1|03/11/2021|06/07/2023);
503,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|06/09/2021|31/05/2023);
504,EPSC25,CC,74811370,SOLER,PIÑEROS,FRANCISCO,,20/06/1970,85,139,N14,03/07/2023,RE,5,,,,,,GN0369(20|1|06/10/2021|03/07/2023);
506,EPSC25,CC,7110005,MARTINEZ,SEGURA,PABLO,ANTONIO,23/02/1960,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|08/09/2021|31/05/2023);
508,EPSC25,CC,1116550972,SARAVIA,COBA,EDWARD,LEONARDO,31/07/1995,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|19/09/2021|31/05/2023);
509,EPSC25,CC,1118572371,GOMEZ,FLOREZ,ILMER,DIOSENEL,16/09/1998,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|22/09/2021|31/05/2023);
510,EPSC25,CC,1006441330,MELO,RODRIGUEZ,GABRIEL,ANDRES,18/01/2003,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|29/09/2021|31/05/2023);
511,EPSC25,CC,1118544145,BABILONIA,OLIVERO,CESAR,AGUSTO,21/06/1987,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|01/09/2021|31/05/2023);
512,EPSC25,CC,74857979,AGUIRRE,SILVA,JOSE,RAUL,12/11/1973,85,225,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|01/09/2021|31/05/2023);
513,EPSC25,CC,1118553048,HERNANDEZ,GIRON,ANA,KATHERINE,25/10/1992,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(21|1|01/09/2021|01/06/2023);
514,EPSC25,CC,1116542156,ACHAGUA,RODRIGUEZ,ANDERSON,OSWALDO,17/04/1986,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(21|1|05/08/2021|31/05/2023);
515,EPSC25,CC,1192793196,MENDIVELSO,MORENO,HEDY,DANIELA,22/06/2000,85,430,N14,30/06/2023,RE,5,,,,,,GN0369(21|1|08/09/2021|30/06/2023);
517,EPSC25,CC,1118544847,CORREDOR,URREGO,LEXI,NIYIRETH,25/06/1990,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(21|1|22/08/2021|31/05/2023);
518,EPSC25,CC,4271950,NARANJO,RIVERA,LUIS,JOSE,22/08/1957,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|31/05/2023);
519,EPSC25,CC,1015442670,CORTES,DELGADO,DAVID,FERNANDO,18/11/1993,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|31/05/2023);
520,EPSC25,CC,1118544188,TORRES,GARCIA,ADRIANA,MAHOLI,07/05/1990,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|31/05/2023);
521,EPSC25,CC,1116664778,ORDUZ,GOYENECHE,JHOYS,OSMALY,12/02/1991,85,001,N14,30/06/2023,RE,5,,,,,,GN0369(22|1|01/08/2021|30/06/2023);
522,EPSC25,CC,1116812490,VEGA,LOPEZ,GIOMAR,ALEXANDER,24/04/1998,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(22|1|18/07/2021|31/05/2023);
524,EPSC25,CC,1116546830,DIAZ,DAZA,CLAUDIA,CONSUELO,28/04/1990,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(22|1|01/07/2021|31/05/2023);
525,EPSC25,CC,1118531825,CACHAY,CACHAY,FREDY,,07/08/1986,85,225,N14,31/05/2023,RE,5,,,,,,GN0369(22|1|01/07/2021|31/05/2023);
526,EPSC25,CC,47438946,GONZALEZ,ENCISO,MARIA,ISABEL,20/11/1970,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(23|1|05/06/2021|31/05/2023);
528,EPSC25,CC,7364583,ABRIL,ACOSTA,AURELIO,,21/04/1979,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(23|1|01/06/2021|31/05/2023);
529,EPSC25,CC,1118558950,UMAY,RODRIGUEZ,YALDARY,ROCIO,27/04/1994,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(24|1|02/05/2021|31/05/2023);
530,EPSC25,CC,7362795,GARCIA,MORALES,JUAN,DE LA CRUZ,27/10/1972,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(24|1|12/05/2021|01/06/2023);
531,EPSC25,CC,1118561620,AVILA,WALTEROS,JHON,DARWIN,07/06/1995,85,001,N14,01/07/2023,RE,5,,,,,,GN0369(24|1|17/06/2021|01/07/2023);
532,EPSC25,CC,1118562836,GUZMAN,MELO,ANGIE,FERNANDA,18/09/1995,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(24|1|20/05/2021|31/05/2023);
533,EPSC25,CC,52803516,MASIAS,RODRIGUEZ,DAHUY,ANGELA,16/05/1981,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(24|1|28/05/2021|31/05/2023);
534,EPSC25,CC,1118122183,DAZA,LOZANO,ELIAS,DAVID,12/06/1992,85,162,N14,31/05/2023,RE,5,,,,,,GN0369(24|1|01/05/2021|31/05/2023);
535,EPSC25,CC,17416381,BEDOYA,VANEGAS,RUBIEL,,07/11/1972,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(25|1|07/04/2021|31/05/2023);
536,EPSC25,CC,51944004,FUENTES,,GLORIA,INES,14/07/1968,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(25|1|14/04/2021|31/05/2023);
537,EPSC25,CC,1006562590,SANTOS,RIAÑO,LUIS,DUVINEL,23/09/1991,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|31/05/2023);
538,EPSC25,CC,74180720,CACERES,PELAYO,JESUS,MARIA,02/11/1975,85,125,N14,31/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|31/05/2023);
539,EPSC25,CC,9532885,ZORRO,PEREZ,LUIS,HUMBERTO,25/10/1968,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|31/05/2023);
540,EPSC25,CC,1116992637,PEREZ,COLMENARES,HECTOR,FABIAN,26/02/1993,85,300,N14,02/07/2023,RE,5,,,,,,GN0369(27|1|01/04/2021|02/07/2023);
541,EPSC25,CC,1118552228,GARCIA,LUGO,CARLA,MARIA,26/07/1992,85,001,N14,30/06/2023,RE,5,,,,,,GN0369(26|1|01/04/2021|30/06/2023);
542,EPSC25,CC,1118201143,NIETO,GONZALEZ,ARNOL,FABIAN,25/11/1995,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(26|1|04/03/2021|31/05/2023);
543,EPSC25,CC,9430744,REYES,MARIÑO,JACINTO,,17/08/1981,85,001,N14,24/06/2023,RE,5,,,,,,GN0369(26|1|21/04/2021|24/06/2023);
544,EPSC25,CC,79785343,BELLON,VERA,CARLOS,ANDRES,07/03/1976,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(26|1|01/03/2021|31/05/2023);
545,EPSC25,CC,1118549337,CELY,VERDUGO,JENNY,FERNANDA,25/10/1991,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(26|1|01/03/2021|31/05/2023);
546,EPSC25,CC,74856112,DIAZ,CELY,JOSE,ARMANDO,04/12/1973,85,410,N14,02/07/2023,RE,5,,,,,,GN0369(27|1|01/04/2021|02/07/2023);
547,EPSC25,CC,1116040272,TEATIN,HUMO,YEISON,JAIR,21/04/1987,85,263,N14,19/06/2023,RE,5,,,,,,GN0369(27|1|02/03/2021|19/06/2023);
548,EPSC25,CC,7360183,CARREÑO,CARREÑO,LUIS,GONZALO,21/06/1952,85,010,N14,01/06/2023,RE,5,,,,,,GN0369(27|1|08/02/2021|01/06/2023);
549,EPSC25,CC,91470158,SIERRA,HERNANDEZ,REYNALDO,,19/12/1968,85,001,N14,02/07/2023,RE,5,,,,,,GN0369(27|1|21/03/2021|02/07/2023);
551,EPSC25,CC,1118124956,BOHORQUEZ,ROJAS,SANTIAGO,,11/09/1997,85,162,N14,18/06/2023,RE,5,,,,,,GN0369(28|1|14/02/2021|18/06/2023);
552,EPSC25,CC,9657134,FONSECA,RINCON,PEDRO,ESTEBAN,31/12/1969,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(28|1|01/01/2021|31/05/2023);
553,EPSC25,CC,1118553516,ROMERO,VASQUEZ,CRISTIAN,CAMILO,14/04/1992,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(29|1|19/12/2020|31/05/2023);
554,EPSC25,CC,1116495625,ECHAVARRIA,CARDENAS,JUAN,GUILLERMO,21/12/1988,85,001,N14,01/07/2023,RE,5,,,,,,GN0369(29|1|23/01/2021|01/07/2023);
555,EPSC25,CC,1006557463,TORRES,HOLGUIN,JEIMY,TATIANA,23/07/2000,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(30|1|02/11/2020|31/05/2023);
556,EPSC25,CC,1118548188,FONSECA,SANABRIA,HEIDY,YADITZA,04/05/1991,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(30|1|01/11/2020|31/05/2023);
557,EPSC25,CC,1116542842,GUANARO,DOMINGUEZ,EDILSO,,23/01/1987,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(31|1|01/10/2020|31/05/2023);
558,EPSC25,CC,91430732,NUÑEZ,RIOS,JAIRO,,27/04/1966,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(31|1|01/10/2020|31/05/2023);
559,EPSC25,CC,47434356,RIOS,GONZALEZ,MARIA,DEI,20/01/1975,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(32|1|14/09/2020|31/05/2023);
560,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,ANTONIO,21/10/1972,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(33|1|28/08/2020|31/05/2023);
561,EPSC25,CC,1118556586,SALAMANCA,RIOS,ELMER,ANDRES,22/01/1994,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(33|1|01/08/2020|31/05/2023);
563,EPSC25,CC,1116614525,AVILA,BUSTAMANTE,YINNETH,ANGELICA,02/09/1993,85,139,N14,31/05/2023,RE,5,,,,,,GN0369(35|1|17/06/2020|31/05/2023);
564,EPSC25,CC,7060756,MONTENEGRO,MORA,JORGE,EDUARDO,08/09/1968,85,010,N14,31/05/2023,RE,5,,,,,,GN0369(35|1|01/06/2020|31/05/2023);
565,EPSC25,CC,52414216,LATRIGLIA,AVILA,ANGELA,ROCIO,24/01/1976,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(35|1|01/06/2020|31/05/2023);
566,EPSC25,CC,1118534601,CRUZ,MARTINEZ,JOHN,JARO,10/07/1986,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(38|1|25/03/2020|31/05/2023);
569,EPSC25,CC,1115918849,FLORES,GARZON,ENDER,LIOMEL,04/05/1999,85,410,N14,31/05/2023,RE,5,,,,,,GN0369(40|1|25/01/2020|31/05/2023);
570,EPSC25,CC,41898158,ALCARAZ,GUZMAN,EDELMIRA,DE JESUS,20/06/1961,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(40|1|01/01/2020|31/05/2023);
571,EPSC25,CC,1010139435,MAHECHA,BARRERA,DAIRON,ARMANDO,29/03/2000,85,139,N14,16/06/2023,RE,5,,,,,,GN0369(41|1|01/01/2020|16/06/2023);
572,EPSC25,CC,9430135,SANDOVAL,BARRERA,ARCENIO,,31/01/1982,85,001,N14,02/07/2023,RE,5,,,,,,GN0369(41|1|17/01/2020|02/07/2023);
573,EPSC25,CC,37926543,PEÑA,MORENO,FLOR,MARIA,07/01/1960,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(42|1|01/11/2019|31/05/2023);
574,EPSC25,CC,47441770,RODRIGUEZ,LOPEZ,YOHANA,ESPERANZA,19/06/1983,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(43|1|02/10/2019|31/05/2023);
575,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N14,31/05/2023,RE,5,,,,,,GN0369(43|1|01/10/2019|31/05/2023);
576,EPSC25,CC,1118203011,TORRES,PIÑEROS,NELSON,STYVEN,04/04/1998,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(44|1|01/09/2019|31/05/2023);
577,EPSC25,CC,1116553597,MONTOYA,RODRIGUEZ,MARIA,JOSE,21/10/1997,85,010,N14,03/07/2023,RE,5,,,,,,GN0369(47|1|02/08/2019|03/07/2023);
578,EPSC25,CC,4192012,TOLOZA,HOYOS,JORGE,ARTURO,19/04/1958,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(48|1|01/06/2019|01/06/2023);
579,EPSC25,CC,74862022,TIBADUIZA,,JOSE,BAYARDO,08/01/1980,85,139,N14,30/06/2023,RE,5,,,,,,GN0369(48|1|01/06/2019|30/06/2023);
580,EPSC25,CC,9432058,BURGOS,,ANGEL,DANIEL,22/07/1983,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(48|1|19/05/2019|31/05/2023);
581,EPSC25,CC,1116546881,ZAMORA,MONTAÑA,YEISSON,YAIR,09/06/1991,85,001,N14,01/07/2023,RE,5,,,,,,GN0369(49|1|01/06/2019|01/07/2023);
582,EPSC25,CC,1115853633,MORALES,PARADA,ANA,VIANNEY,21/09/1987,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(52|1|01/01/2019|31/05/2023);
583,EPSC25,PT,5831143,FIGUEROA,GONZALEZ,MAIMONIDIS,MARCELINO,10/06/1975,85,440,N06,29/05/2023,1,NI,901551244,4290,,,,GN0501(A);
584,EPSC25,CC,1007491539,ABRIL,LUENGAS,JHON,ALEXANDER,08/11/2001,68,001,N06,01/06/2023,1,NI,892002427,4290,,,,GN0030(C|EPS002|01/07/2023|68|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(3035719|1|8299|02/07/2023|31/12/2999);
585,EPSC25,CC,1058351408,RODRIGUEZ,NIÑO,JOSE,DAVID,24/04/2004,15,806,N06,23/06/2023,1,NI,901410975,4290,,,,GN0030(C|EPS037|01/08/2023|15|806|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
586,EPSC25,CC,1115858185,MORALES,CHAPARRO,ANDREA,LILIANA,27/10/1992,68,001,N06,17/05/2023,1,NI,900662794,4290,,,,GN0030(C|EPS002|01/07/2023|68|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(6059761|1|8299|02/07/2023|31/12/2999);
587,EPSC25,CC,1118574606,JIMENEZ,CORDOBA,DEIVYS,ADRIAN,28/05/1999,15,723,N06,01/06/2023,1,NI,900216484,4290,,,,GN0030(C|EPS037|01/07/2023|15|723|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(8380854|1|9609|02/07/2023|31/12/2999);
588,EPSC25,CC,1118650623,MALAVER,HERNANDEZ,JOSE,ALBERTO,15/08/1997,20,001,N06,30/06/2023,1,NI,900638316,4290,,,,GN0030(C|EPS002|01/07/2023|20|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
589,EPSC25,CC,1116542773,ROSAS,BARRERA,JESUS,ANDRES,12/12/2004,85,010,N14,01/05/2023,RE,5,,,,,,GN0030(C|EPS037|01/08/2023|11|001|C|AC|01/08/2023);GN0084(ctz_apr|01/08/2023);
590,EPSC25,CC,1118574232,SOLER,CALDERON,MIGUEL,,27/04/1999,85,001,N14,05/05/2023,RE,5,,,,,,GN0501(A);
591,EPSC25,PT,5698842,SANCHEZ,MENDOZA,JUAN,ALBERTO,05/12/1982,85,440,N14,31/05/2023,RE,5,,,,,,GN0030(C|EPS037|01/08/2023|85|440|C|AC|01/08/2023);GN0084(cnd_afl|01/08/2023);
706,EPSC25,CC,1118557532,GARCIA,PEREZ,EDNA,YUDITH,24/04/1994,85,001,N14,02/06/2023,PL,,,,,,,GN0003;
824,EPSC25,CC,1116992634,BOHORQUEZ,VACA,BLANCA,YASMIN,10/02/1993,85,300,N10,01/05/2023,NI,891857823,3,01/05/2023,4290,1,,GN0114(3034824|1|8412|01/05/2023|31/12/2999);
828,EPSC25,CC,7366310,JERONIMO,,PABLO,,26/12/1984,85,250,N10,01/05/2023,NI,844003392,3,01/05/2023,4290,1,,GN0114(2980611|1|4290|01/05/2023|31/12/2999);
829,EPSC25,CC,1115850961,BOJACA,SIGUA,CARLOS,ANANIAS,15/05/1986,85,250,N10,01/05/2023,NI,844003392,3,01/05/2023,4290,1,,GN0114(2980611|1|4290|01/05/2023|31/12/2999);
837,EPSC25,CC,46670163,MORALES,TAMAYO,MIRYAM,ESPERANZA,12/08/1974,85,001,N10,01/11/2020,CC,1118537292,3,01/11/2020,4290,1,,GN0114(9515344|1|4290|01/11/2020|31/12/2999);
838,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N10,01/05/2023,NI,900666011,3,01/05/2023,4290,1,,GN0030(S|EPS025|30/05/2023|85|010|F|AC|30/05/2023);GN0065(F|AC|30/05/2023);GN0069(8107074|3|0090|01/05/2023|29/05/2023);
