11,EPSC25,CC,1038647762,MIELES,RIVERO,JOHAN,YAIR,21/10/2004,85,001,N06,02/10/2023,3,CC,1038647762,0010,,,,GN0095(0|3|0010|02/10/2023|31/12/2999);
13,EPSC25,CC,1006555766,CELY,GALAN,CARLOS,ALBERTO,20/04/2002,85,001,N06,05/10/2023,1,NI,900340748,0910,,,,GN0095(5287130|1|0910|05/10/2023|31/12/2999);
37,EPSC25,CC,1118551356,ROA,GUTIERREZ,DIANA,PATRICIA,03/06/1992,85,001,N06,01/10/2023,1,CC,80175247,4711,,,,GN0095(7683469|1|4711|01/10/2023|31/12/2999);
38,EPSC25,CC,1048846130,DIAZ,VEGA,JAIDER,ALEXANDER,16/02/2004,85,440,N06,01/10/2023,1,NI,900964333,4290,,,,GN0095(8545635|1|4290|01/10/2023|31/12/2999);
39,EPSC25,CC,1075318,NIETO,FUENTES,EDIK,ANTONIO,03/10/1976,85,136,N06,01/10/2023,1,NI,900464797,4290,,,,GN0095(8599620|1|4290|01/10/2023|31/12/2999);
40,EPSC25,CC,1075318,NIETO,FUENTES,EDIK,ANTONIO,03/10/1976,85,136,N06,01/10/2023,1,NI,901741973,4290,,,,GN0095(11226494|1|4290|01/10/2023|31/12/2999);
41,EPSC25,CC,1118100356,RAMIREZ,BARRETO,OLMAN,ELIECER,28/10/1995,85,015,N06,01/10/2023,1,NI,900945911,4290,,,,GN0095(9035703|1|4290|01/10/2023|31/12/2999);
44,EPSC25,CC,1118546600,CASTILLO,SANABRIA,JAVIER,EDUARDO,07/02/1991,85,001,N06,01/11/2023,1,NI,900964896,4290,,,,GN0095(8551430|1|4290|01/11/2023|31/12/2999);
46,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/09/2023,4,CC,23423278,8890,,,,GN0129(||||);
47,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/09/2023,4,CC,23789879,8890,,,,GN0129(||||);
48,EPSC25,CC,39950742,CHAPARRO,ALARCON,YULIETH,,11/06/1981,81,001,N06,18/10/2023,1,NI,901217405,4290,,,,GN0501(A);
49,EPSC25,CC,1006559791,SOTELO,UVA,ANGIE,YORLEDYS,07/07/2003,85,125,N06,16/10/2023,1,NI,51899250,4290,,,,GN0501(A);
50,EPSC25,CC,1057592649,QUINTERO,AVELLA,YHON,FERNANDO,15/04/1993,85,230,N06,26/10/2023,1,NI,79945138,4290,,,,GN0501(A);
55,EPSC25,CC,7060801,BERNAL,GUERRERO,ALFONSO,,13/11/1969,85,410,N06,31/10/2023,3,CC,7060801,0010,,,,GN0095(0|3|0090|01/04/2022|31/12/2999);
74,EPSC25,CC,86052374,FORERO,,JOSE,GUSTAVO,26/08/1971,85,440,N10,26/09/2023,NI,900476153,1,26/09/2023,0125,1,,GN0084(cnd_afl_vig_act|25/10/2023);
78,EPSC25,CC,1006442284,GONZALEZ,CACHAY,YEFERSON,FABIAN,15/02/1996,85,010,N06,18/10/2023,1,NI,800106404,8299,,,,GN0095(2737411|1|7820|09/12/2022|31/12/2999);
79,EPSC25,CC,1006533256,BERNAL,URREGO,JOHAN,SEBASTIAN,30/12/1998,85,010,N11,14/10/2023,NI,900176059,1,,,,,GN0087(1|28/10/2023);GN0084(ctz_apr|28/10/2023);
80,EPSC25,CC,1006534658,VARGAS,PEÑA,JOSE,DANIEL,07/12/2000,85,440,N06,07/10/2023,1,NI,900279810,7490,,,,GN0095(4596433|1|0910|01/07/2023|31/12/2999);
83,EPSC25,CC,1006557316,FERNANDEZ,CASTAÑEDA,YUDY,DANIELA,27/07/2003,85,001,N11,13/09/2023,NI,900997510,1,,,,,GN0084(cnd_afl|15/10/2023);
86,EPSC25,CC,1006568158,ABRIL,ALVAREZ,JELMER,,26/06/2001,85,325,N06,11/10/2023,1,NI,900906164,7490,,,,GN0084(cnd_afl_vig_act|12/10/2023);GN0095(7535048|1|0125|13/10/2023|31/12/2999);
90,EPSC25,CC,1007598832,MEJIA,CATIMAY,STIVEN,ALBERTO,01/09/2000,85,001,N06,01/11/2023,1,NI,901594698,3900,,,,GN0095(10499440|1|3900|26/09/2023|31/12/2999);
99,EPSC25,CC,1104068329,GOMEZ,DELGADILLO,DEISY,MILENA,30/07/1986,85,010,N06,16/10/2023,1,NI,900184317,7490,,,,GN0095(4629082|1|5310|15/10/2022|31/12/2999);
103,EPSC25,CC,1115917800,AVELLA,BERMUDEZ,WILFRAN,ADOLFO,31/07/1997,85,410,N06,01/10/2023,1,NI,901100119,7490,,,,GN0095(8234125|1|4290|25/05/2023|31/12/2999);
104,EPSC25,CC,1116546870,MORALES,LANCHEROS,NORBERTO,,21/05/1991,85,010,N06,10/10/2023,1,NI,844002514,0010,,,,GN0095(2980354|1|4290|10/11/2023|31/12/2999);
106,EPSC25,CC,1116549284,CORONEL,DIAZ,WILLIAM,EDUARDO,15/12/1993,85,010,N06,01/10/2023,1,NI,901716255,7490,,,,GN0095(11160389|1|4290|01/11/2023|31/12/2999);
108,EPSC25,CC,1116554844,BELTRAN,PEREZ,JOSE,DAVID,15/12/1998,85,010,N06,10/10/2023,1,NI,844002514,0010,,,,GN0095(2980354|1|0010|27/06/2023|31/12/2999);
110,EPSC25,CC,1116992932,ALVARADO,PEREZ,ANDREA,YULIETH,16/07/1996,85,300,N06,13/10/2023,1,NI,901719270,7490,,,,GN0095(11160417|1|7490|10/09/2023|31/12/2999);
114,EPSC25,CC,1118204349,LEON,GUTIERREZ,VICTOR,MANUEL,21/10/1999,85,440,N11,05/10/2023,NI,901085725,3,,,,,GN0069(||||);
122,EPSC25,CC,1118559581,AGUDELO,SANCHEZ,CARLOS,ALBERTO,11/10/1994,85,001,N11,01/11/2023,NI,844003392,52,,,,,GN0069(||||);
128,EPSC25,CC,1118569567,ALARCON,EGUE,LISET,,17/10/1997,85,001,N06,01/10/2023,1,NI,844004859,7490,,,,GN0095(2980959|1|2821|01/10/2023|31/12/2999);
130,EPSC25,CC,1118573284,FERNANDEZ,PERDOMO,HARED,ADUL,30/12/1998,85,001,N11,10/10/2023,NI,900568646,1,,,,,GN0084(cnd_afl|25/10/2023);
135,EPSC25,CC,1118648350,LOPEZ,NUÑEZ,JEFFERSON,LEONARDO,12/02/2005,15,759,N06,04/10/2023,1,NI,900411251,7490,,,,GN0030(C|EPS002|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
136,EPSC25,RC,1119668834,ORTIZ,MARQUEZ,HIJO DE,,20/10/2023,85,400,N02,10/11/2023,ALAIA,ANTHONELLA,,,,,,GN0031(|||||||||);
137,EPSC25,RC,1119668834,ORTIZ,MARQUEZ,ALAIA,ANTHONELLA,20/10/2023,85,400,N03,10/11/2023,ORTIZ,ORTIZ,,,,,,GN0031(|||||||||);
138,EPSC25,CC,1192765870,MARTINEZ,FINO,MIGUEL,ANGEL,30/12/1999,85,010,N06,10/10/2023,1,NI,844002514,0010,,,,GN0095(2980354|1|4290|10/11/2023|31/12/2999);
143,EPSC25,RC,1222143724,BARRERA,ROSILLO,ANDRES,MATIAS,06/02/2023,85,325,N39,14/11/2023,0,85,001,,,,,GN0390;
144,EPSC25,RC,1222143724,BARRERA,ROSILLO,ANDRES,MATIAS,06/02/2023,85,325,N04,13/11/2023,85,001,,,,,,GN0084(cnd_afl|14/11/2023);
148,EPSC25,CC,4218353,ESPINEL,QUESADA,TIRSO,,27/08/1983,85,015,N06,01/09/2023,1,NI,900935862,4290,,,,GN0084(cnd_afl_vig_act|01/10/2023);
149,EPSC25,CC,4293814,AVILA,GALINDO,JOSE,LUIS,14/11/1979,85,015,N06,01/09/2023,1,NI,900935862,4290,,,,GN0084(cnd_afl_vig_act|01/10/2023);
150,EPSC25,CC,7063196,GAMEZ,BULLA,MARCO,FIDEL,02/02/1984,85,440,N06,28/10/2023,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|11/10/2023|31/12/2999);
153,EPSC25,CC,10481448,MUÑOZ,,JOSE,CAMILO,15/06/1958,85,440,N06,14/11/2023,1,NI,901357764,4290,,,,GN0030(C|EPS037|01/12/2023|99|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
154,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,12/11/2023,1,NI,900601202,4290,,,,GN0030(C|EPS037|01/12/2023|73|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
156,EPSC25,CC,23701576,SALGADO,ORTEGA,BLANCA,LILIA,27/09/1968,85,162,N06,30/10/2023,1,NI,900448609,4290,,,,GN0095(5815142|1|0125|03/10/2023|31/12/2999);
160,EPSC25,CC,74280082,CUADROS,CASTILLO,JOSE,ALEJANDRO,03/05/1964,85,162,N06,26/10/2023,1,NI,900391026,0910,,,,GN0095(5119338|1|0910|03/10/2023|31/12/2999);
162,EPSC25,CC,74750812,ROJAS,PINEDA,RAMIRO,,20/04/1963,85,010,N06,25/10/2023,1,NI,900542455,4290,,,,GN0095(6754776|1|0125|03/10/2023|31/12/2999);
165,EPSC25,CC,74857131,SOCHA,PATIÑO,ICEN,,17/08/1974,85,001,N06,02/10/2023,1,NI,901684076,4290,,,,GN0084(cnd_afl_vig_act|04/10/2023);GN0095(10956916|1|0125|05/10/2023|31/12/2999);
166,EPSC25,CC,74859875,ARISMENDY,BERROTERAN,CARLOS,RAMON,09/11/1977,85,250,N06,12/10/2023,1,NI,900906164,4921,,,,GN0095(7535048|1|0125|03/10/2023|31/12/2999);
169,EPSC25,CC,1002727348,GONZALEZ,MORALES,JUAN,CAMILO,22/09/2002,85,010,N06,24/10/2023,1,NI,74754808,4290,,,,GN0095(6074945|1|0125|09/10/2023|31/12/2999);
170,EPSC25,CC,1002727365,LIZARAZO,SALCEDO,JORGE,ENRIQUE,20/12/2002,85,001,N06,01/09/2023,1,NI,901380394,4290,,,,GN0084(cnd_afl_vig_act|12/10/2023);GN0095(9377310|1|0125|13/10/2023|31/12/2999);
171,EPSC25,CC,1005911639,JIMENEZ,ROLDAN,LIZ,ALEJANDRA,20/02/2002,85,001,N06,30/10/2023,1,NI,900397645,4290,,,,GN0095(5576653|1|0125|03/10/2023|31/12/2999);
172,EPSC25,CC,1006415778,CARDENAS,RICO,BAIRON,ANDRES,02/05/2002,85,410,N06,18/10/2023,1,NI,900293308,4290,,,,GN0084(cnd_afl_vig_act|15/11/2023);GN0095(4608014|1|4290|16/11/2023|31/12/2999);
183,EPSC25,CC,1006636256,NIÑO,GOMEZ,OLISER,,20/08/1998,85,400,N06,29/10/2023,1,NI,901166051,4290,,,,GN0095(8092526|1|0125|06/10/2023|31/12/2999);
184,EPSC25,CC,1007408458,PICON,AYALA,JANIER,ARLEY,10/09/1999,85,001,N06,28/09/2023,1,NI,1118551780,4290,,,,GN0084(cnd_afl_vig_act|02/10/2023);
185,EPSC25,CC,1007423896,TORRES,SUAREZ,YURANY,PAOLA,14/10/1999,15,001,N06,01/11/2023,1,NI,901698939,4290,,,,GN0030(C|EPS008|01/12/2023|15|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
186,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,28/10/2023,1,NI,901339359,4290,,,,GN0095(9119653|1|0125|05/10/2023|31/12/2999);
188,EPSC25,CC,1007771618,MENDOZA,QUIROGA,CRISTIAN,FERNANDO,24/10/2000,85,400,N06,11/11/2023,1,NI,901023297,4290,,,,GN0030(C|EPS037|01/12/2023|15|051|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
191,EPSC25,CC,1029642118,REYES,BERNAL,ALEJANDRA,,08/07/2005,85,010,N06,05/10/2023,3,CC,1029642118,0010,,,,GN0084(cnd_afl_vig_act|18/10/2023);
194,EPSC25,CC,1115851466,GONZALEZ,PREGONERO,KLEIFER,OBDULIO,06/03/2005,85,250,N06,09/11/2023,1,NI,901740661,4290,,,,GN0030(C|EPS037|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
202,EPSC25,CC,1116553435,PEREZ,SOLARTE,CAMILO,ANDRES,24/06/1997,85,010,N06,10/11/2023,1,NI,844002514,4290,,,,GN0095(2980354|1|0010|10/11/2023|31/12/2999);
214,EPSC25,CC,1118202040,RODRIGUEZ,HERNANDEZ,HERDEYN,,16/03/1997,85,440,N06,28/10/2023,1,NI,900279810,0910,,,,GN0095(4596433|1|0910|07/10/2023|31/12/2999);
215,EPSC25,CC,1118203512,ISAIRIAS,RAMIREZ,JEISON,RICARDO,15/11/1998,85,440,N06,06/09/2023,16,NI,900237408,9499,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(6760635|16|9499|02/10/2023|31/12/2999);
223,EPSC25,CC,1118561365,MALDONADO,GUANARO,YONER,ALEXIS,17/04/1995,85,001,N06,01/09/2023,1,NI,901401017,4290,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(9443286|1|4290|02/10/2023|31/12/2999);
224,EPSC25,CC,1118561909,CACHAY,LOPEZ,NICOLAS,,29/05/1995,85,001,N06,28/10/2023,1,NI,805021621,4923,,,,GN0095(2814004|1|4923|01/11/2023|31/12/2999);
228,EPSC25,CC,1118570093,NIÑO,URIBE,LINA,ROCIO,07/01/1998,85,001,N06,30/10/2023,1,NI,900397645,4290,,,,GN0095(5576653|1|0125|03/10/2023|31/12/2999);
232,EPSC25,CC,1124995062,GONZALEZ,SUAREZ,FABIAN,ELIECER,27/10/1989,85,263,N06,28/10/2023,1,NI,844000857,7110,,,,GN0095(2979845|1|0125|05/10/2023|31/12/2999);
243,EPSC25,CC,7360666,VELANDIA,,OLEGARIO,,20/10/1957,85,250,N01,17/11/2023,CC,7360666,20/10/1958,1,,,,GN0169(||||FECHA NACIMIENTO|02/10/1957|20/10/1958);
272,EPSC25,RC,1115869052,VILLARREAL,MENDIVELSO,SARAY,DANIELA,26/09/2020,85,250,N07,02/11/2023,CC,1007369430,B,2,,,,GN0030(S|EPS025|02/11/2023|85|250|F|AC|03/11/2023);GN0009(S|EPS025|04/01/2001|85|250|F|AC|01/02/2018);GN0084(cnd_afl|03/11/2023);
273,EPSC25,RC,1116558058,AVELLA,RODRIGUEZ,MAIA,SALOME,12/05/2022,85,010,N07,16/09/2023,CC,1116554189,B,2,,,,GN0011(C|RE|17/09/2023|);
276,EPSC25,CC,46359639,ANGULO,MARIA,ELISA,,12/10/1958,85,010,N21,03/11/2023,2,C13,5,2,06,,,GN0035();GN0036(MARIA);GN0037(ELISA);
278,EPSC25,CC,4144041,FERNANDEZ,PEDRO,SAUL,,15/07/1966,85,001,N21,26/10/2023,2,B07,5,1,06,,,GN0035();GN0036(PEDRO);GN0037(SAUL);
279,EPSC25,CC,74812096,GUANARO,JOSE,EUTIMIO,,05/12/1966,85,225,N21,23/10/2023,2,A02,5,1,06,,,GN0035();GN0036(JOSE);GN0037(EUTIMIO);
283,EPSC25,CC,4214974,PINTO,JULIO,ALFONSO,,01/04/1973,85,263,N21,26/10/2023,2,B01,5,1,06,,,GN0035();GN0036(JULIO);GN0037(ALFONSO);
286,EPSC25,CC,46371914,CELY,SANDRA,YANETH,,22/07/1974,85,162,N21,03/11/2023,2,B02,5,1,06,,,GN0035();GN0036(SANDRA);GN0037(YANETH);
291,EPSC25,CC,47437850,CRUZ,NANCY,YOLIMA,,03/02/1980,85,001,N21,31/10/2023,2,B06,5,1,06,,,GN0035();GN0036(NANCY);GN0037(YOLIMA);
292,EPSC25,CC,47437270,RONDON,LUZ,MERY,,12/02/1980,85,001,N21,10/11/2023,2,A03,5,1,06,,,GN0035();GN0036(LUZ);GN0037(MERY);
347,EPSC25,CC,1116690377,ACHAGUA,DE,DIOS,ELBER,25/07/1987,85,225,N21,27/10/2023,2,B07,5,1,06,,,GN0035(DE DIOS);GN0036(ELBER);GN0037();
364,EPSC25,CC,1115863869,SANABRIA,COCINERO,EDWIN,FRANCISCO,12/01/1997,85,250,N21,14/11/2023,2,B03,5,1,06,,,GN0258(2|B03|B01);
371,EPSC25,CC,23834724,ORTIZ,DE,CASTRO,JOAQUINA,22/05/1949,85,230,N21,12/11/2023,2,B07,5,1,06,,,GN0035(DE CASTRO);GN0036(JOAQUINA);GN0037();
