10,EPSC25,CC,1118531763,GARCIA,TAI,JOSE,ALBEIRO,21/07/1986,85,001,N06,10/04/2023,1,NI,901423036,4290,,,,GN0095(9876887|1|4322|22/11/2022|31/12/2999);
12,EPSC25,CC,1118569115,VARGAS,PINTO,ANGIE,PAOLA,21/08/1997,85,001,N06,20/02/2023,1,NI,900482242,8610,,,,GN0501(A);
15,EPSC25,CC,1115850911,CUBURUCO,YANGUMA,MARIA,FERNANDA,01/11/2003,85,250,N06,21/02/2023,1,NI,900849269,8299,,,,GN0030(C|EPS037|01/05/2023|85|250|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
16,EPSC25,RC,1222135147,GRANADOS,SUAREZ,DEIVI,DARIO,13/09/2019,85,001,N02,14/04/2023,JULIAN,DARIO,,,,,,GN0030(S|EPS025|23/10/2019|85|001|F|AC|09/12/2019);GN0037(DAVID);
17,EPSC25,RC,1222135147,GRANADOS,SUAREZ,JULIAN,DARIO,13/09/2019,85,001,N03,14/04/2023,SERNA,SANCHEZ,,,,,,GN0030(S|EPS025|23/10/2019|85|001|F|AC|09/12/2019);GN0036(DEIVI);GN0037(DAVID);
23,EPSC25,CC,1118546539,TIBADUIZA,MARTINEZ,IVAN,CUSTODIO,04/02/1991,85,001,N06,03/04/2023,1,NI,900442548,8299,,,,GN0030(S|EPS025|08/04/2023|85|001|F|AC|08/04/2023);GN0065(F|AC|08/04/2023);
25,EPSC25,CC,1116548284,MONDRAGON,LOPEZ,ARBEY,ARNULFO,02/12/1992,85,010,N06,21/03/2023,1,NI,900447344,6190,,,,GN0095(5512326|1|4290|14/04/2021|31/12/2999);
34,EPSC25,CC,1116549050,LOZANO,MOLINA,JHON,ALEXANDER,10/09/1993,85,010,N06,28/03/2023,1,NI,900448731,0010,,,,GN0084(cnd_afl_vig_act|31/03/2023);
35,EPSC25,CC,1116550689,FLOREZ,PIRAGAUTA,JONATHAN,EDUARDO,25/04/1995,85,010,N10,15/04/2023,NI,901610514,1,08/02/2023,0010,1,,GN0084(cnd_afl_vig_act|09/03/2023);
36,EPSC25,CC,1116545734,CUELLAR,ESCANDON,DIEGO,FERNANDO,09/10/1989,85,010,N06,04/04/2023,1,NI,900501856,0010,,,,GN0030(S|EPS025|15/04/2023|85|010|F|AC|15/04/2023);GN0065(F|AC|15/04/2023);
50,EPSC25,CC,17658198,CANO,CLAROS,ALEXANDER,,01/06/1978,85,410,N06,22/03/2023,1,NI,900377085,0910,,,,GN0030(S|EPS025|02/04/2023|85|410|F|AC|02/04/2023);GN0065(F|AC|02/04/2023);
51,EPSC25,CC,1121863321,SANABRIA,RODRIGUEZ,CARMEN,ROSA,21/02/1990,85,001,N06,21/03/2023,1,NI,830069311,0910,,,,GN0084(cnd_afl_vig_act|08/04/2023);
52,EPSC25,CC,74866398,PEREZ,TUPANTEVE,EDUIN,ARBEY,11/07/1983,85,430,N06,10/04/2023,1,NI,900006126,4290,,,,GN0095(3038699|1|4290|01/04/2022|31/12/2999);
54,EPSC25,PT,6354862,GARCIA,HERNANDEZ,LUIS,ALEJANDRO,11/11/1989,85,162,N06,12/03/2023,1,NI,901636342,4290,,,,GN0084(cnd_afl_vig_act|05/04/2023);
55,EPSC25,CC,9657801,FONSECA,ZAMUDIO,CARLOS,ALBERTO,07/03/1971,85,001,N06,03/03/2023,1,NI,891855017,8299,,,,GN0095(3034564|1|8412|03/04/2023|31/12/2999);
73,EPSC25,CC,1118556698,CERINZA,CARREÑO,ANGIE,KARINNA,23/09/1993,85,001,N06,11/04/2023,3,CC,1118556698,0090,,,,GN0095(0|3|0090|05/10/2021|31/12/2999);
89,EPSC25,CC,1118776535,ROJAS,RINCON,JHONER,ALEXIS,11/10/1999,85,325,N08,27/03/2023,1,NI,800136105,8299,,,,GN0066(C|AC|19/10/2022);
91,EPSC25,RC,1115920632,TORRES,CELY,HIJO DE,,15/02/2023,85,410,N02,18/04/2023,AILEN,SILVANA,,,,,,GN0034(ROBALLO);GN0035(TORRES);GN0036(AILEN);GN0037(SILVANA);
92,EPSC25,RC,1115920632,TORRES,CELY,AILEN,SILVANA,15/02/2023,85,410,N03,18/04/2023,ROBALLO,TORRES,,,,,,GN0034(ROBALLO);GN0035(TORRES);
93,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,JOHANA,24/08/1985,85,010,N06,18/04/2023,3,CC,33647045,0090,,,,GN0095(0|3|0090|01/08/2021|31/12/2999);
95,EPSC25,CC,1118552842,MARTINEZ,CHINCHILLA,YEIZON,JULIAN,12/11/1992,85,001,N06,14/04/2023,1,NI,901589906,0112,,,,GN0095(10552561|1|4290|01/03/2023|31/12/2999);
98,EPSC25,CC,1006534342,LABRADOR,BELTRAN,DANIEL,STIVEN,24/04/2003,85,440,N06,06/04/2023,1,NI,901687373,4923,,,,GN0030(S|EPS025|17/04/2023|85|440|F|AC|17/04/2023);GN0065(F|AC|17/04/2023);
101,EPSC25,CC,1006534365,BEJARANO,GAITAN,JAIVER,EDUARDO,14/10/2002,85,440,N06,09/04/2023,1,NI,900086566,8299,,,,GN0030(S|EPS025|18/04/2023|85|440|F|AC|18/04/2023);GN0065(F|AC|18/04/2023);
106,EPSC25,CC,1193121294,VARGAS,FEMAYOR,EDGAR,,05/11/1990,85,430,N06,14/04/2023,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|14/04/2023);
108,EPSC25,CC,1055206062,ROJAS,FLOREZ,SANDRA,LILIANA,12/10/1987,85,010,N06,26/02/2023,1,NI,820004258,7820,,,,GN0095(2877643|1|4290|26/02/2023|31/12/2999);
109,EPSC25,CC,74751801,PAEZ,ALARCON,ISMAEL,,20/10/1970,85,010,N10,01/02/2023,NI,900103645,1,01/01/2023,0010,1,,GN0084(cnd_afl_vig_act|31/01/2023);GN0114(3272643|1|0010|21/03/2023|31/12/2999);
110,EPSC25,CC,1116548241,TORRES,,WILSON,ANDRES,09/11/1992,85,010,N10,01/02/2023,NI,900103645,1,01/01/2023,0010,1,,GN0084(cnd_afl_vig_act|31/01/2023);GN0114(3272643|1|0010|22/03/2023|31/12/2999);
127,EPSC25,CC,1007403741,TORRES,SARMIENTO,WILMAR,ALEXIS,18/09/2000,85,250,N06,28/03/2023,1,NI,800143588,0141,,,,GN0095(2746622|1|0141|06/03/2023|31/12/2999);
128,EPSC25,CC,1119667537,VEGA,CORREDOR,YURY,FERNANDA,18/08/1993,85,400,N06,19/04/2023,3,CC,1119667537,0090,,,,GN0095(0|3|0090|22/01/2022|31/12/2999);
129,EPSC25,CC,1116858008,MORALES,VALDEZ,ANGIE,TATIANA,14/01/2005,85,125,N17,25/03/2023,F,,,,,,,GN0076;
132,EPSC25,CC,1118548017,TUMAY,RODRIGUEZ,KEVIN,SEBASTIAN,03/04/1991,85,001,N06,11/04/2023,1,NI,901286606,0010,,,,GN0095(8907078|1|4290|05/01/2020|31/12/2999);
137,EPSC25,CC,18913777,MARTINEZ,,RUBEN,ANGEL,14/07/1955,85,001,N06,01/03/2023,1,NI,901572763,0161,,,,GN0030(S|EPS025|02/04/2023|85|001|F|AC|02/04/2023);GN0065(F|AC|02/04/2023);
138,EPSC25,CC,17589994,EREGUA,HERNANDEZ,MANUEL,DARIO,02/11/1974,85,001,N06,01/02/2023,3,CC,17589994,0090,,,,GN0030(S|EPS025|01/02/2023|85|001|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);
140,EPSC25,CC,1118573714,LOPEZ,SARMIENTO,YEFERSON,ANDRES,16/03/1999,85,001,N06,11/04/2023,1,NI,901676299,5621,,,,GN0095(10845201|1|5621|11/04/2023|31/12/2999);
142,EPSC25,CC,1119894871,CHIMBACO,BEJARANO,LAURA,GIZETH,28/08/1999,85,001,N06,09/02/2023,1,NI,900580377,0141,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
149,EPSC25,CC,1007747422,CETINA,RODRIGUEZ,DIEGO,,05/11/2000,85,001,N06,18/04/2023,1,NI,901671175,8211,,,,GN0030(S|EPS025|01/02/2023|85|001|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);
153,EPSC25,CC,47426941,CHAPARRO,ELAICA,YADIS,WIDALIS,22/02/1983,85,430,N06,14/04/2023,1,CC,86041864,0010,,,,GN0030(S|EPS025|31/03/2023|85|430|F|AC|31/03/2023);GN0065(F|AC|31/03/2023);
157,EPSC25,CC,1118566225,RODRIGUEZ,AGUDELO,JILMER,FERNEY,12/10/1996,85,001,N06,04/04/2023,1,NI,901687373,8211,,,,GN0030(S|EPS025|12/04/2023|85|001|F|AC|12/04/2023);GN0065(F|AC|12/04/2023);
158,EPSC25,CC,1118567776,MEDINA,PARRA,INGRID,TATIANA,05/04/1997,85,001,N06,17/04/2023,1,NI,860515770,8211,,,,GN0030(S|EPS025|05/04/2023|85|001|F|AC|05/04/2023);GN0065(F|AC|05/04/2023);
167,EPSC25,CC,1001083906,GAITAN,MENDEZ,NATALIA,,19/08/2001,85,440,N06,19/04/2023,1,NI,901542354,8211,,,,GN0030(S|EPS025|01/02/2023|85|440|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);
171,EPSC25,CC,1006489795,GUAYABO,CATIMAY,LUIS,FERNANDO,29/10/2001,85,230,N06,18/04/2023,1,NI,900803746,4290,,,,GN0095(6997358|1|4290|18/04/2023|31/12/2999);
172,EPSC25,CC,1006489795,GUAYABO,CATIMAY,LUIS,FERNANDO,29/10/2001,85,230,N06,18/04/2023,1,NI,900803746,4290,,,,GN0095(6997358|1|4290|18/04/2023|31/12/2999);
173,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N06,20/01/2023,1,NI,1115915103,4290,,,,GN0028;
174,EPSC25,CC,1115917331,SOGAMOSO,DUCUARA,MALKA,LIZETH,17/01/1997,85,410,N14,31/01/2023,PL,,,,,,,GN0030(C|EPS037|01/05/2023|50|568|C|AC|01/05/2023);GN0084(cnd_afl|01/05/2023);
175,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N06,03/04/2023,1,CC,1115912533,4290,,,,GN0030(S|EPS025|13/04/2023|85|001|F|AC|13/04/2023);GN0065(F|AC|13/04/2023);GN0114(10818997|1|4290|03/04/2023|12/04/2023);
176,EPSC25,CC,1116549602,ARIAS,ROJAS,EDWIN,EMIR,29/10/1990,85,162,N06,07/03/2023,1,NI,900284090,4290,,,,GN0030(S|EPS025|08/03/2023|85|162|F|AC|08/03/2023);GN0065(F|AC|08/03/2023);GN0114(5127786|1|4290|07/03/2023|07/03/2023);
177,EPSC25,CC,7062962,CUCUNUVA,MARTINEZ,GONZALO,,11/06/1982,85,162,N06,11/02/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4210|11/02/2023|31/12/2999);
178,EPSC25,CC,1118552393,PEREZ,AMAYA,LUIS,ALFREDO,11/07/1992,85,001,N06,28/03/2023,1,NI,830084992,2829,,,,GN0030(S|EPS025|02/04/2023|85|001|F|AC|02/04/2023);GN0065(F|AC|02/04/2023);
180,EPSC25,CC,1116547255,MONTAÑA,APONTE,WILLIAM,RODRIGO,22/08/1991,85,010,N06,16/03/2023,3,CC,1116547255,0090,,,,GN0095(0|3|0010|15/03/2023|31/12/2999);
181,EPSC25,CC,1002740555,INOCENCIO,PEREZ,LAURA,STEFANY,15/04/2003,85,263,N06,01/02/2023,3,CC,1002740555,0090,,,,GN0095(0|3|0090|01/02/2023|31/12/2999);
182,EPSC25,CC,1116853275,MANOSALVA,,DIEGO,ARMANDO,31/05/1986,85,001,N06,01/02/2023,3,CC,1116853275,0090,,,,GN0030(S|EPS025|06/03/2023|85|001|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0114(0|3|0090|01/02/2023|05/03/2023);
183,EPSC25,CC,86046493,SUAREZ,HERNANDEZ,MIGUEL,,15/01/1975,85,230,N06,01/03/2023,3,CC,86046493,0090,,,,GN0095(0|3|0090|01/03/2023|31/12/2999);
184,EPSC25,CC,1116041810,CUEVAS,TARACHE,YICEL,MARCELA,17/06/1993,85,263,N06,11/02/2023,3,CC,1116041810,0090,,,,GN0095(0|3|0090|10/02/2023|31/12/2999);
185,EPSC25,CC,1117324136,BOHORQUEZ,TABACO,LICEDT,YOHANA,21/11/1991,85,230,N06,14/02/2023,3,CC,1117324136,0090,,,,GN0095(0|3|0090|14/02/2023|31/12/2999);
186,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/02/2023,4,CC,23423278,8890,,,,GN0095(0|4|8890|01/02/2023|31/12/2999);
187,EPSC25,CC,74859525,GUAY,ORTIZ,DIDIO,FERNANDO,27/09/1976,85,400,N06,01/02/2023,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|01/02/2023|31/12/2999);
188,EPSC25,CC,1006416422,MONTEJO,ROA,YULY,DANIELA,11/10/2000,85,410,N06,01/03/2023,1,CC,1115916623,4290,,,,GN0095(10780820|1|4290|01/03/2023|31/12/2999);
189,EPSC25,CC,4214911,ALONSO,TUMAY,PEDRO,CELESTINO,29/06/1972,85,263,N06,21/03/2023,1,NI,901664830,4290,,,,GN0030(S|EPS025|15/04/2023|85|263|F|AC|15/04/2023);GN0065(F|AC|15/04/2023);GN0114(10856146|1|0010|21/03/2023|14/04/2023);
190,EPSC25,CC,1116666248,RINCON,LARGO,INGI,PAOLA,28/09/1993,85,430,N06,13/02/2023,1,NI,51882034,5611,,,,GN0030(S|EPS025|31/03/2023|85|430|F|AC|31/03/2023);GN0065(F|AC|31/03/2023);GN0114(2673350|1|7490|02/03/2023|30/03/2023);
191,EPSC25,CC,74751603,BARRERA,LUNA,WILSON,,11/05/1969,85,010,N06,29/03/2023,1,NI,800234154,4290,,,,GN0095(3656472|1|4290|21/03/2023|31/12/2999);
192,EPSC25,CC,1007348262,ALI,MEJIA,DANIEL,CAMILO,18/04/2000,85,250,N06,09/03/2023,1,NI,901238529,4290,,,,GN0501(A);
193,EPSC25,CC,1116667262,RIOS,OSORIO,YANITH,DANIELA,08/02/1996,85,001,N06,02/03/2023,1,NI,830501490,7830,,,,GN0030(S|EPS025|02/04/2023|85|001|F|AC|02/04/2023);GN0065(F|AC|02/04/2023);GN0114(2966401|1|7830|02/03/2023|02/03/2023);
196,EPSC25,CC,4148466,VACCA,CARDENAS,EVARISTO,,17/03/1967,85,440,N06,01/02/2023,1,NI,901346485,4290,,,,GN0028;
197,EPSC25,CC,4148628,VACA,CARDENAS,LUIS,ANTONIO,06/02/1969,85,440,N06,01/02/2023,1,NI,901346485,4290,,,,GN0028;
200,EPSC25,PT,5232353,YNFANTE,COLMENAREZ,MILAGROS,COROMOTO,26/01/1995,85,139,N06,09/03/2023,1,NI,1052389371,4290,,,,GN0028;
202,EPSC25,CC,7062362,BOHORQUEZ,RODRIGUEZ,VICTOR,EDUARDO,02/11/1979,85,162,N06,25/02/2023,1,CC,4130363,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(10563698|1|4290|01/03/2023|31/12/2999);
204,EPSC25,CC,7123045,RODRIGUEZ,MONTAÑEZ,JOSE,EPIMENIO,28/02/1973,85,225,N06,30/03/2023,1,NI,900055502,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
206,EPSC25,CC,7335145,ZAMORA,CUESTA,LEANDRO,,24/08/1980,85,162,N06,21/02/2023,1,NI,901476294,4290,,,,GN0084(cnd_afl_vig_act|19/03/2023);
209,EPSC25,CC,7366330,ANZUETA,TARACHE,JOSE,CIRILO,07/10/1984,85,250,N06,23/03/2023,1,NI,900496469,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(5577397|1|4290|01/04/2023|31/12/2999);
210,EPSC25,CC,7366757,MORALES,CARVAJAL,JAIR,,17/09/1984,85,125,N06,11/04/2023,1,NI,901085228,4290,,,,GN0030(C|EPS037|01/05/2023|99|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
211,EPSC25,CC,9430776,ACHAGUA,BETANCOURT,NARCISO,,21/07/1982,85,225,N06,25/02/2023,1,NI,901626097,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(10809058|1|4290|01/03/2023|31/12/2999);
213,EPSC25,CC,9433435,ULTRERA,ACEVEDO,FABIAN,ALONSO,01/08/1984,85,139,N06,23/02/2023,1,NI,900782299,4290,,,,GN0084(cnd_afl_vig_act|08/04/2023);GN0095(6936574|1|4290|09/04/2023|31/12/2999);
214,EPSC25,CC,9433972,CERON,URBANO,JOSE,RUBIANO,13/11/1984,85,001,N06,25/03/2023,1,NI,19281905,0112,,,,GN0084(cnd_afl_vig_act|31/03/2023);
215,EPSC25,CC,9434184,GUALDRON,DIAZ,JAVIER,LEONARDO,17/06/1985,85,001,N06,08/02/2023,3,CC,9434184,0090,,,,GN0084(cnd_afl_vig_act|31/03/2023);
216,EPSC25,CC,9534438,PARRA,IBAÑEZ,ABSALON,,15/10/1968,85,010,N06,28/02/2023,1,NI,844001363,4923,,,,GN0084(cnd_afl_vig_act|17/03/2023);GN0095(2980002|1|4923|18/03/2023|31/12/2999);
217,EPSC25,CC,9657106,ARRIGUI,GUENIS,MIGUEL,ANGEL,14/02/1970,85,001,N06,19/03/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|05/04/2023);
218,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,23/03/2023,1,NI,900890628,8130,,,,GN0084(cnd_afl_vig_act|31/03/2023);
219,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,16/03/2023,1,NI,900543505,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(6559094|1|4290|01/04/2023|31/12/2999);
220,EPSC25,CC,11450364,SILVA,VIDAL,ANGEL,GABRIEL,30/12/1961,68,081,N06,01/03/2023,1,CC,10778110,4290,,,,GN0030(C|EPS037|01/05/2023|68|081|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
221,EPSC25,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N06,24/02/2023,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|01/04/2023);
222,EPSC25,CC,17387553,ANTOLINEZ,,YOGNI,,02/08/1967,85,440,N06,27/02/2023,1,NI,901408300,4290,,,,GN0084(cnd_afl_vig_act|25/03/2023);GN0095(9491255|1|4290|26/03/2023|31/12/2999);
229,EPSC25,CC,23623271,ROJAS,PEÑA,MARINA,,14/06/1977,85,162,N06,01/04/2023,1,NI,901494359,4290,,,,GN0030(C|EPS037|01/05/2023|50|318|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
230,EPSC25,CC,23710521,SANABRIA,PENALOSA,MARIBEL,,18/04/1984,85,440,N06,17/03/2023,1,NI,830024478,8010,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2903100|1|8010|01/04/2023|31/12/2999);
231,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/02/2023,4,CC,23789879,8890,,,,GN0129(||||);
232,EPSC25,CC,24231456,BARRERA,CRUZ,NANCY,MAYERLY,22/07/1977,85,162,N06,25/03/2023,1,NI,900279810,0910,,,,GN0084(cnd_afl_vig_act|06/04/2023);GN0095(4596433|1|0910|07/04/2023|31/12/2999);
233,EPSC25,CC,26460764,PERDOMO,CHARRY,YENY,MILENA,05/02/1984,85,001,N06,27/02/2023,1,CC,47435811,4290,,,,GN0084(cnd_afl_vig_act|03/04/2023);
234,EPSC25,CC,28034742,CARDENAS,RIVERA,DISNEY,,11/11/1982,85,162,N06,01/03/2023,3,CC,28034742,0090,,,,GN0084(cnd_afl_vig_act|08/03/2023);
236,EPSC25,CC,39950344,VANEGAS,GUAVITA,DEISY,LORENA,31/10/1974,85,440,N06,27/02/2023,1,NI,900720625,4290,,,,GN0084(cnd_afl_vig_act|17/04/2023);
237,EPSC25,CC,39950344,VANEGAS,GUAVITA,DEISY,LORENA,31/10/1974,85,440,N06,27/02/2023,1,NI,900720625,4290,,,,GN0084(cnd_afl_vig_act|17/04/2023);
238,EPSC25,CC,40093209,RUIZ,CUELLAR,MARIA,ENILZA,01/04/1972,85,250,N06,01/02/2023,3,CC,40093209,0090,,,,GN0084(cnd_afl_vig_act|27/02/2023);
239,EPSC25,CC,41243164,MOLINA,GARCIA,BLANCA,YIVI,10/12/1983,20,001,N06,06/03/2023,1,NI,890332769,4290,,,,GN0030(C|EPS002|01/05/2023|20|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
242,EPSC25,CC,47430666,MONTAÑEZ,MORENO,MARIA,CRISTINA,10/06/1972,85,001,N06,01/04/2023,1,NI,47435122,5611,,,,GN0084(cnd_afl_vig_act|15/04/2023);
243,EPSC25,CC,47436267,CACHAY,PERALES,DELCY,,10/02/1979,85,225,N06,10/02/2023,1,NI,901644849,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10759285|1|8211|01/04/2023|31/12/2999);
245,EPSC25,CC,53075937,VASQUEZ,CARRERO,ROSA,NELLY,15/04/1985,85,410,N06,10/02/2023,1,NI,830095262,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(2940095|1|4290|01/03/2023|31/12/2999);
246,EPSC25,CC,74081457,RINCON,CALIXTO,LEONARDO,,14/05/1983,85,162,N06,15/04/2023,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/04/2023);
249,EPSC25,CC,74753462,ARIAS,MIRANDA,WILMAN,JIMMY,15/06/1978,85,010,N06,27/02/2023,1,NI,901349212,4290,,,,GN0084(cnd_afl_vig_act|21/03/2023);GN0095(9376798|1|4290|22/03/2023|31/12/2999);
250,EPSC25,CC,74754737,CARO,SAMANIEGO,JOSE,MAURICIO,08/06/1982,85,001,N06,12/04/2023,1,NI,900159609,7830,,,,GN0084(cnd_afl_vig_act|16/04/2023);
252,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N06,01/02/2023,1,NI,900365470,4390,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(4956322|1|4390|01/03/2023|31/12/2999);
254,EPSC25,CC,74812597,ORTIZ,DE DIOS,JOSE,FERNANDO,06/11/1980,85,225,N06,15/04/2023,1,NI,800064114,4290,,,,GN0030(C|EPS037|01/05/2023|85|225|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
256,EPSC25,CC,74825176,FARFAN,MALDONADO,HERIS,HOLMEDO,10/07/1978,85,225,N06,27/02/2023,1,NI,901424880,4290,,,,GN0084(cnd_afl_vig_act|17/04/2023);
259,EPSC25,CC,74849273,CABULO,MARE,ALBAHIN,,20/04/1979,85,230,N06,10/02/2023,1,NI,900652840,4290,,,,GN0084(cnd_afl_vig_act|27/03/2023);GN0095(6157869|1|4290|28/03/2023|31/12/2999);
260,EPSC25,CC,74859636,PINEDA,LAVERDE,GONZALO,,01/05/1975,85,001,N06,08/04/2023,1,NI,1118552338,4290,,,,GN0084(cnd_afl_vig_act|08/04/2023);
263,EPSC25,CC,74865995,BUSTOS,,LUIS,ARGELIO,10/06/1981,85,325,N06,27/02/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(7433034|1|4290|01/03/2023|31/12/2999);
264,EPSC25,CC,79692956,MARTINEZ,HERNANDEZ,FAUSTINO,,27/12/1973,85,001,N06,01/04/2023,1,NI,900499750,4290,,,,GN0084(cnd_afl_vig_act|08/04/2023);
265,EPSC25,CC,80770116,SANCHEZ,RONDON,JUAN,GABRIEL,15/11/1984,85,001,N06,16/04/2023,1,NI,900175547,4290,,,,GN0095(4770139|1|0010|16/03/2023|31/12/2999);
267,EPSC25,CC,86071674,CABULO,MARE,JOSE,LIDER,31/01/1981,85,230,N06,10/02/2023,1,NI,900652840,4290,,,,GN0084(cnd_afl_vig_act|27/03/2023);GN0095(6157869|1|4290|28/03/2023|31/12/2999);
269,EPSC25,CC,96353292,CUBILLOS,CARDOZO,HECTOR,IVAN,28/12/1973,85,001,N06,27/02/2023,3,CC,96353292,0090,,,,GN0084(cnd_afl_vig_act|07/03/2023);GN0095(0|3|0090|08/03/2023|31/12/2999);
270,EPSC25,CC,1002262420,PEDREROS,HUERTAS,JASON,STEVEN,20/09/2001,85,410,N06,26/02/2023,1,NI,830107448,4923,,,,GN0084(cnd_afl_vig_act|18/03/2023);
271,EPSC25,CC,1002270017,PELAYO,FUENTES,ALBA,NILLERED,28/03/2001,15,001,N06,01/04/2023,1,CC,40038016,4290,,,,GN0030(C|EPS037|01/05/2023|15|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
272,EPSC25,CC,1002674940,GOMEZ,FERNANDEZ,YASMELI,,04/05/2002,15,001,N06,01/04/2023,1,NI,891303786,8010,,,,GN0030(C|EPS005|01/05/2023|15|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
274,EPSC25,CC,1006415297,RIVERA,AREVALO,YULIED,ESTEFANY,24/01/2000,20,001,N06,01/04/2023,1,NI,901354636,4290,,,,GN0030(C|EPS002|01/05/2023|11|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
276,EPSC25,CC,1006441347,BATISTA,CRUZ,JESUS,MANUEL,25/06/1999,85,010,N06,24/03/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980046|1|4210|01/04/2023|31/12/2999);
278,EPSC25,CC,1006441882,SANDOVAL,GARAVITO,DUERNEY,,25/02/2000,85,010,N06,27/02/2023,48,NI,900577231,7110,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(5824796|48|7110|01/03/2023|31/12/2999);
279,EPSC25,CC,1006442009,BUITRAGO,BURGOS,BEIMAR,,09/09/1999,85,263,N06,20/03/2023,1,NI,9014858789,4290,,,,GN0028;
280,EPSC25,CC,1006442401,VEGA,TORRES,ANGIE,LORENA,08/11/2001,85,010,N06,01/03/2023,1,NI,900279810,0910,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(4596433|1|0910|01/04/2023|31/12/2999);
281,EPSC25,CC,1006443102,OVALLE,CASTRO,YURI,TATIANA,20/09/2000,85,010,N06,01/03/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980046|1|4210|01/04/2023|31/12/2999);
283,EPSC25,CC,1006446728,NEME,DELGADO,YONATHAN,SMIT,11/10/1999,85,139,N06,27/02/2023,1,NI,901381056,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(9358871|1|4290|01/03/2023|31/12/2999);
284,EPSC25,CC,1006446944,CONDIA,RIOS,FREDY,ALEXANDER,25/02/2001,85,139,N06,27/02/2023,1,NI,900425943,4290,,,,GN0084(cnd_afl_vig_act|23/03/2023);
286,EPSC25,CC,1006450484,ORTIZ,RODRIGUEZ,WILLIAM,ALEXANDER,08/06/2000,85,001,N06,15/04/2023,1,NI,900632430,4290,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
288,EPSC25,CC,1006489532,RICAURTE,GUACARAPARE,AMERICA,,12/11/1993,85,230,N06,07/04/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/05/2023|85|230|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
290,EPSC25,CC,1006532160,AVILA,CHAVES,FAUGNER,ELIECER,31/01/2001,15,104,N06,03/03/2023,1,NI,900977535,4290,,,,GN0030(C|EPS037|01/05/2023|15|104|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
291,EPSC25,CC,1006533514,HERNANDEZ,SIERRA,JOLMAN,STIVEN,17/05/2000,85,440,N06,29/03/2023,1,NI,900909702,4290,,,,GN0084(cnd_afl_vig_act|15/04/2023);
297,EPSC25,CC,1006553858,PINILLA,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,001,N06,28/02/2023,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(6578271|48|4290|01/03/2023|31/12/2999);
301,EPSC25,CC,1006554977,CUTA,GUTIERREZ,JEFFERSON,ALEXANDER,30/11/2002,85,001,N06,04/02/2023,1,NI,900856093,4290,,,,GN0084(cnd_afl_vig_act|10/04/2023);GN0095(7093907|1|4290|11/04/2023|31/12/2999);
306,EPSC25,CC,1006658731,CASTAÑEDA,GARCIA,JAHN,CARLOS,02/09/2001,85,001,N06,01/03/2023,1,NI,901218836,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(8686213|1|4290|01/04/2023|31/12/2999);
307,EPSC25,CC,1006780269,MORA,ROMERO,CRISTIAN,DAVID,12/11/1997,85,230,N06,16/04/2023,1,NI,813000708,4290,,,,GN0030(C|EPS037|01/05/2023|85|230|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
308,EPSC25,CC,1006944750,MORALES,CALDERON,FAUDER,AURELIO,08/09/2001,85,001,N06,01/03/2023,1,NI,892000146,0090,,,,GN0030(S|EPSS41|01/05/2023|50|573|F|AC|01/05/2023);GN0065(F|AC|01/05/2023);GN0114(3035451|1|4290|01/02/2023|30/04/2023);
309,EPSC25,CC,1007382600,ROJAS,HERNANDEZ,KEWIN,DAVID,11/09/2001,85,010,N06,21/02/2023,1,NI,819000939,3811,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(2873301|1|3811|01/03/2023|31/12/2999);
310,EPSC25,CC,1007402288,VARGAS,PULIDO,GLORY,JULIETH,24/08/2000,85,250,N06,01/04/2023,19,NI,900768933,6412,,,,GN0084(cnd_afl_vig_act|13/04/2023);
313,EPSC25,CC,1007495075,ROJAS,CORDERO,NODIER,ALEJANDRO,24/05/2002,85,230,N06,02/04/2023,48,NI,900644532,4731,,,,GN0084(cnd_afl_vig_act|02/04/2023);
316,EPSC25,CC,1007598913,ESTRADA,BARRETO,CRISTIAN,FABIAN,14/03/2000,85,230,N06,11/02/2023,1,NI,900484906,1030,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(6760699|1|1030|01/03/2023|31/12/2999);
317,EPSC25,CC,1007598920,EGUE,CHAPARRO,YERI,GIOVANNY,23/05/2000,85,001,N06,01/03/2023,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7659044|1|8211|01/04/2023|31/12/2999);
318,EPSC25,CC,1007765542,BARRERA,CEPEDA,ANGELA,YANETH,30/04/2001,85,001,N06,16/04/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
319,EPSC25,CC,1007776637,PEÑA,CEPEDA,CRISTO,DAVID,20/10/2001,15,572,N06,16/04/2023,1,CC,1026269126,4290,,,,GN0030(C|EPS017|01/05/2023|15|572|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
321,EPSC25,CC,1010167397,RIAPIRA,SAAVEDRA,JENNY,JOHANA,18/11/1985,85,010,N06,25/02/2023,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(5815142|1|4290|01/03/2023|31/12/2999);
322,EPSC25,CC,1011320286,VELEZ,MARCA,VALERIA,,09/03/2004,15,104,N06,04/04/2023,1,NI,901422348,4290,,,,GN0030(C|EPS037|01/05/2023|15|104|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
325,EPSC25,CC,1049620128,BARRETO,DUARTE,JOSE,LUCINIO,18/01/1990,85,001,N06,04/04/2023,1,NI,901090985,4290,,,,GN0030(C|EPS005|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);GN0095(10910402|1|9609|01/05/2023|31/12/2999);
326,EPSC25,CC,1051674239,CORRALES,JIMENEZ,BLADIMIR,,05/04/1992,85,010,N06,01/03/2023,1,NI,900367236,7820,,,,GN0084(cnd_afl_vig_act|02/04/2023);GN0095(5053459|1|7820|03/04/2023|31/12/2999);
327,EPSC25,CC,1057573777,GARZON,JOYA,SANTIAGO,YESID,29/07/1986,85,001,N06,22/03/2023,1,NI,844002854,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980461|1|4290|01/04/2023|31/12/2999);
328,EPSC25,CC,1065567914,TORO,TORRES,ADRIANA,JUDITH,26/11/1985,85,001,N06,12/02/2023,1,NI,24226375,5611,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(5987319|1|5611|01/03/2023|31/12/2999);
331,EPSC25,CC,1115692040,GUAYARA,TORRES,ANYI,YANI TATIANA,08/05/1998,85,001,N06,01/04/2023,1,NI,901673289,4290,,,,GN0028;
333,EPSC25,CC,1115850911,CUBURUCO,YANGUMA,MARIA,FERNANDA,01/11/2003,85,250,N06,21/03/2023,1,NI,900849269,4290,,,,GN0030(C|EPS037|01/05/2023|85|250|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
334,EPSC25,CC,1115854353,SEPULVEDA,ACOSTA,JENNY,PAOLA,27/05/1989,85,250,N06,27/02/2023,1,CC,47435811,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
335,EPSC25,CC,1115856735,RODRIGUEZ,GARCIA,JEISSON,JOHANN,05/08/1991,85,125,N06,03/04/2023,1,NI,23709743,4731,,,,GN0030(C|EPS037|01/05/2023|85|125|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
338,EPSC25,CC,1115858271,PERAZA,ROJAS,EIMER,ONAN,24/06/1992,85,250,N06,01/03/2023,1,NI,901661207,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10830432|1|4290|01/04/2023|31/12/2999);
339,EPSC25,CC,1115860015,ORTIZ,BENITEZ,EDNY,MARELYS,08/03/1994,85,250,N06,17/04/2023,1,NI,809007422,8810,,,,GN0095(2831640|1|8211|18/03/2023|31/12/2999);
340,EPSC25,CC,1115911332,ACEVEDO,SANABRIA,JHINSON,ANTONIO,23/06/1988,85,001,N06,20/03/2023,1,NI,901271420,4290,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
342,EPSC25,CC,1115912751,ESTEPA,MALDONADO,JESSANDER,,01/09/1989,85,001,N06,25/02/2023,1,CC,23676444,4290,,,,GN0084(cnd_afl_vig_act|02/04/2023);
344,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N06,15/03/2023,1,NI,900672506,4321,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(6171243|1|4321|01/04/2023|31/12/2999);
345,EPSC25,CC,1115917331,SOGAMOSO,DUCUARA,MALKA,LIZETH,17/01/1997,85,410,N06,15/03/2023,1,NI,901669146,4290,,,,GN0030(C|EPS037|01/05/2023|50|568|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
346,EPSC25,CC,1115917447,RODRIGUEZ,JIMENEZ,JOSE,ISRAEL,17/04/1997,85,410,N06,26/02/2023,1,NI,1006460702,4290,,,,GN0095(10702408|1|7490|19/03/2023|31/12/2999);
348,EPSC25,CC,1115918847,SEGURA,PAEZ,DIEGO,ESTIVER,08/01/1999,85,162,N06,01/02/2023,1,NI,901543914,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(10830070|1|4290|01/03/2023|31/12/2999);
351,EPSC25,CC,1116043159,OROPEZA,AGUILAR,JAVIER,,26/10/1997,85,263,N06,20/03/2023,1,NI,901653174,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10781895|1|4290|01/04/2023|31/12/2999);
354,EPSC25,CC,1116547491,BOHORQUEZ,MOLANO,YOHANA,PATRICIA,25/01/1992,85,279,N06,12/02/2023,3,CC,1116547491,0090,,,,GN0084(cnd_afl_vig_act|22/02/2023);
356,EPSC25,CC,1116551289,GONZALEZ,,LEONARDO,ANDRES,25/02/1995,85,010,N06,17/04/2023,1,NI,900175547,4290,,,,GN0095(4770139|1|0010|17/03/2023|31/12/2999);
358,EPSC25,CC,1116553799,RIVEROS,NITOLA,ANDREA,DEL PILAR,05/12/1997,85,010,N06,01/04/2023,1,NI,901424880,4290,,,,GN0084(cnd_afl_vig_act|12/04/2023);
362,EPSC25,CC,1116612999,ALBARRACIN,CARVAJAL,NELLY,FABIANA,21/07/1989,85,139,N06,23/02/2023,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10624272|1|4290|01/04/2023|31/12/2999);
363,EPSC25,CC,1116615633,GOMEZ,COCA,DIVER,DARIO,28/06/1996,68,001,N06,11/03/2023,1,NI,900432882,4290,,,,GN0030(C|EPS002|01/05/2023|68|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
364,EPSC25,CC,1116642189,LOPEZ,BERNAL,JUAN,CARLOS,23/11/1992,85,279,N06,13/03/2023,1,NI,901516036,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10830044|1|4290|01/04/2023|31/12/2999);
365,EPSC25,CC,1116663463,BETANCOURT,RINCON,LUIS,ALFREDO,19/08/1988,85,430,N06,27/02/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(7433034|1|4290|01/03/2023|31/12/2999);
370,EPSC25,CC,1116992371,CONTRERAS,RIVEROS,FABIAN,,03/05/1990,85,300,N06,14/03/2023,1,NI,890209174,8541,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3012131|1|8541|01/04/2023|31/12/2999);
371,EPSC25,CC,1116993057,CASTRO,GAMEZ,MIGUEL,YADIR,03/01/1998,85,300,N06,18/03/2023,1,NI,901028135,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7583103|1|4210|01/04/2023|31/12/2999);
372,EPSC25,CC,1117322075,URBANO,RONDON,WILDER,,07/10/2002,85,230,N06,17/03/2023,1,NI,900765949,4290,,,,GN0084(cnd_afl_vig_act|01/04/2023);
373,EPSC25,CC,1117322286,SANCHEZ,GUACARAPARE,YORLY,YOVANA,01/09/2004,85,230,N06,07/04/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/05/2023|85|230|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
375,EPSC25,CC,1117324407,BOLAÑOS,GOMEZ,OLFABER,,19/11/1992,85,230,N06,28/02/2023,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(5287130|1|0910|01/04/2023|31/12/2999);
377,EPSC25,CC,1117325617,AGUDELO,GAITAN,JORNEY,MAURICIO,22/04/2004,85,230,N06,16/04/2023,1,NI,813000708,4290,,,,GN0030(C|EPS037|01/05/2023|85|230|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
378,EPSC25,CC,1117326190,MONTAÑEZ,CATIMAY,CARLOS,ANDRES,12/11/1998,85,230,N06,02/04/2023,48,NI,900644532,4731,,,,GN0084(cnd_afl_vig_act|02/04/2023);
380,EPSC25,CC,1117326423,ESTRADA,CAVIEDES,LUZ,DARY,26/08/1999,85,001,N06,13/04/2023,1,NI,830116134,0910,,,,GN0084(cnd_afl_vig_act|15/04/2023);
381,EPSC25,CC,1118100407,VARGAS,ALFONSO,DAGOBERTO,,12/12/1996,85,015,N06,07/02/2023,1,CC,900132624,0161,,,,GN0028;GN0084(cnd_afl_vig_act|31/03/2023);
383,EPSC25,CC,1118125561,VELANDIA,GAITAN,OSMAN,OBDULIO,13/12/1998,85,162,N06,15/04/2023,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|15/04/2023);
384,EPSC25,CC,1118197555,MINA,AMBUILA,JULIAN,ANDRES,14/03/1992,85,440,N06,29/03/2023,1,NI,901609010,4290,,,,GN0084(cnd_afl_vig_act|04/04/2023);GN0095(10855485|1|4290|05/04/2023|31/12/2999);
385,EPSC25,CC,1118201960,SANDOVAL,ZEA,YENCY,YANIRA,02/12/1995,85,440,N06,27/02/2023,1,NI,900871758,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
387,EPSC25,CC,1118528284,BAUTISTA,UNDA,MIGUEL,ANGEL,17/09/1994,85,410,N06,13/03/2023,1,NI,901028135,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7583103|1|4210|01/04/2023|31/12/2999);
388,EPSC25,CC,1118528406,PARRA,,DANIEL,FELIPE,04/12/2003,85,001,N06,16/04/2023,1,NI,830039537,4511,,,,GN0095(2909910|1|4511|20/03/2023|31/12/2999);
390,EPSC25,CC,1118530572,ROJAS,BEJARANO,NICOL,DAYANA,04/05/2004,85,001,N06,09/03/2023,1,NI,900580377,4290,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
391,EPSC25,CC,1118533628,SANDON,AVILA,ANGEL,MARIA,16/02/1984,85,001,N06,13/04/2023,1,NI,17415387,4290,,,,GN0084(cnd_afl_vig_act|15/04/2023);
393,EPSC25,CC,1118536226,URIBE,PEÑA,JOSE,ELIECER,06/06/1987,85,001,N06,01/02/2023,1,NI,860520097,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
394,EPSC25,CC,1118536547,DELGADILLO,,LEINY,YALILE,09/04/1987,85,410,N06,01/02/2023,3,CC,1118536547,0090,,,,GN0084(cnd_afl_vig_act|22/02/2023);GN0095(0|3|0090|23/03/2023|31/12/2999);
395,EPSC25,CC,1118537179,ORTIZ,CALDERON,DIEGO,FERNANDO,22/04/1987,85,001,N06,21/03/2023,1,NI,900159609,7830,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3692226|1|7830|01/04/2023|31/12/2999);
397,EPSC25,CC,1118541164,MONTES,PULIDO,JORGE,ANDRES,06/06/1989,85,162,N06,26/02/2023,1,CC,74184582,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);
398,EPSC25,CC,1118541883,CASTRO,GONZALEZ,CARLOS,EDUARDO,17/09/1989,85,001,N06,01/03/2023,1,NI,74083831,4290,,,,GN0028;
400,EPSC25,CC,1118545620,GONZALEZ,ALBARRACIN,ANA,DELFINA,28/10/1990,85,001,N06,13/03/2023,3,CC,1118545620,0090,,,,GN0084(cnd_afl_vig_act|15/03/2023);
401,EPSC25,CC,1118546600,CASTILLO,SANABRIA,JAVIER,EDUARDO,07/02/1991,85,001,N06,01/02/2023,16,NI,900106828,9499,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(3744318|16|9499|01/03/2023|31/12/2999);
403,EPSC25,CC,1118551408,BARRETO,AMAYA,CESAR,YOBANY,22/06/1992,85,263,N06,01/03/2023,1,NI,1110496910,4290,,,,GN0028;
404,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N06,27/02/2023,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
405,EPSC25,CC,1118553215,CASTILLO,HERNANDEZ,JENNY,,17/12/1992,85,001,N06,01/03/2023,3,CC,1118553215,0090,,,,GN0084(cnd_afl_vig_act|01/03/2023);
406,EPSC25,CC,1118553330,CARREÑO,RIOS,CRISTIAN,ALEXIS,21/12/1992,85,001,N06,27/02/2023,3,CC,1118553330,0090,,,,GN0084(cnd_afl_vig_act|02/04/2023);
409,EPSC25,CC,1118555575,COTINCHARA,SILVA,EDITH,YORLENY,05/08/1993,85,225,N06,01/03/2023,1,NI,900505043,8121,,,,GN0084(cnd_afl_vig_act|27/03/2023);
413,EPSC25,CC,1118566131,PRIETO,PRIETO,HUGO,GILBERTO,30/09/1996,85,001,N06,27/02/2023,1,NI,900849640,4290,,,,GN0084(cnd_afl_vig_act|03/04/2023);
415,EPSC25,CC,1118569857,MONROY,ALFONSO,GEYDI,MACOOL,05/12/1997,85,001,N06,01/02/2023,1,CC,891855017,8412,,,,GN0084(cnd_afl_vig_act|31/03/2023);
418,EPSC25,CC,1118573436,PAEZ,GUTIERREZ,PEDRO,LUIS,05/02/1999,85,001,N06,19/04/2023,1,NI,900632430,4290,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
419,EPSC25,CC,1118574298,NIÑO,DIAZ,ISAAC,,03/06/1999,85,001,N06,26/03/2023,1,NI,901229680,5621,,,,GN0084(cnd_afl_vig_act|06/04/2023);
421,EPSC25,CC,1118575685,GAITAN,ZAMBRANO,CARLA,PAOLA,15/10/1999,85,001,N06,01/03/2023,1,NI,901661207,4290,,,,GN0084(cnd_afl_vig_act|02/04/2023);
422,EPSC25,CC,1118575811,PATIÑO,RIVERA,ISNEIDA,JARICEL,12/10/1999,85,001,N06,01/04/2023,1,NI,7490101,4290,,,,GN0030(C|EPS005|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
426,EPSC25,CC,1118649535,RINCON,VARGAS,JHON,JAIRO,11/02/1993,85,125,N06,13/04/2023,1,NI,901676535,4290,,,,GN0030(C|EPS037|01/05/2023|15|368|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
427,EPSC25,CC,1118774166,SALCEDO,FONSECA,ROBINSON,ANDRES,17/12/2004,85,325,N06,03/03/2023,1,NI,900279810,0910,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(4596433|1|0910|01/04/2023|31/12/2999);
428,EPSC25,CC,1118775292,CORRALES,SALCEDO,DORFEMIA,,19/11/1992,85,325,N06,18/03/2023,1,NI,844001084,4923,,,,GN0084(cnd_afl_vig_act|15/04/2023);
429,EPSC25,CC,1118775586,SALCEDO,SANDOVAL,NELDY,,12/07/1994,85,325,N06,19/03/2023,1,NI,900760305,1084,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7640717|1|1084|01/04/2023|31/12/2999);
432,EPSC25,CC,1119894871,CHIMBACO,BEJARANO,LAURA,GIZETH,28/08/1999,85,001,N06,09/03/2023,1,NI,900580377,4290,,,,GN0030(C|EPS037|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
434,EPSC25,CC,1121899363,GARAVITO,MONROY,NILSON,ANDRES,04/03/1993,85,410,N06,16/04/2023,19,NI,901635660,4290,,,,GN0030(C|EPS037|01/05/2023|50|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
435,EPSC25,CC,1122145015,CAYCEDO,ROJAS,JONATAN,ALEXANDER,25/10/1997,85,001,N06,01/04/2023,1,CC,17418165,4290,,,,GN0030(C|EPS005|01/05/2023|85|001|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
436,EPSC25,CC,1122627864,ROMERO,BEDOYA,MONICA,ALEJANDRA,27/09/1997,85,440,N06,01/03/2023,1,NI,901669239,4290,,,,GN0030(C|EPS037|01/05/2023|50|568|C|AC|01/05/2023);GN0084(cnd_afl_vig_act|30/04/2023);
445,EPSC25,CC,1118542497,PARRA,PARRA,DEISY,YANETH,17/09/1989,85,001,N06,26/02/2023,1,NI,901084630,5514,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0114(8138184|1|5514|01/03/2023|01/03/2023);
446,EPSC25,CC,1118549801,SANCHEZ,TOVAR,JULIANA,ANDREA,04/02/1992,85,001,N06,02/03/2023,1,NI,900399801,4923,,,,GN0114(5534359|1|4923|02/03/2023|02/03/2023);
447,EPSC25,CC,28068316,CRUZ,PALENCIA,FLORINDA,,07/08/1967,85,015,N08,01/03/2023,3,CC,28068316,5611,,,,GN0030(S|EPS025|31/03/2023|85|015|B|AC|31/03/2023);GN0084(grp_fml_p|31/03/2023);
449,EPSC25,CC,1007066613,DELGADO,SILVA,DIEGO,ALEJANDRO,01/06/2002,85,125,N08,01/04/2023,1,NI,900523758,4290,,,,GN0030(S|EPS025|01/02/2023|85|125|B|AC|01/02/2023);
450,EPSC25,CC,1057919714,MELO,VANEGAS,CARLOS,ANTONIO,26/05/1997,85,410,N08,21/04/2023,1,NI,901549733,4290,,,,GN0066(C|AC|21/04/2023);
451,EPSC25,CC,1071914763,BERNAL,PLATA,ERIKA,LUCILA,06/11/2003,85,430,N08,16/02/2023,1,NI,900814587,7830,,,,GN0501(A);
452,EPSC25,CC,1115867236,OJEDA,VELANDIA,TEOFILO,ENOC,20/11/1999,85,250,N08,21/04/2023,1,NI,7362370,4290,,,,GN0030(S|EPS025|18/04/2023|85|250|B|AC|18/04/2023);
