4,EPSC25,CC,1115862389,CABALLERO,SORACA,ANDRES,NICOLAS,14/12/1995,85,250,N11,12/05/2023,NI,900568276,1,,,,,GN0084(cnd_afl|12/06/2023);
6,EPSC25,CC,91470158,SIERRA,HERNANDEZ,REYNALDO,,19/12/1968,85,001,N11,26/06/2023,CC,91470158,3,,,,,GN0069(||||);
7,EPSC25,CC,91470158,SIERRA,HERNANDEZ,REYNALDO,,19/12/1968,85,001,N11,26/06/2023,CC,91470158,3,,,,,GN0069(||||);
20,EPSC25,CC,1121944954,PAREDES,CARDENAS,ANGIE,CAROLINA,30/03/1997,85,410,N06,29/06/2023,3,CC,1121944954,0010,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
22,EPSC25,CC,1115864418,GUALDRON,LEON,ANDERSON,ARLEY,20/07/1997,85,250,N11,30/06/2023,CC,1115864418,59,,,,,GN0069(||||);
24,EPSC25,CC,1006533760,RAMIREZ,MORENO,SERGIO,ALEJANDRO,16/05/2000,85,440,N11,30/06/2023,NI,900443582,1,,,,,GN0069(||||);
26,EPSC25,CC,1118528744,JAIMES,VELANDIA,EDINSON,FELIPE,28/01/2004,85,250,N11,30/06/2023,NI,901625478,1,,,,,GN0084(ctz_apr|30/06/2023);
29,EPSC25,CC,1118570917,CHAPARRO,LIBERATO,DUVAN,ALVEIRO,19/04/1998,85,263,N11,30/06/2023,NI,901704186,1,,,,,GN0069(||||);
31,EPSC25,CC,74865760,GARCIA,BURGOS,LUIS,ERNESTO,15/06/1980,85,325,N11,30/06/2023,CC,74865760,57,,,,,GN0028;GN0069(||||);
32,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N11,30/06/2023,NI,844001510,1,,,,,GN0069(||||);
35,EPSC25,CC,1115917950,BUITRAGO,AGUDELO,ELIANA,VANESSA,18/12/1997,85,410,N11,30/06/2023,NI,800244321,1,,,,,GN0030(C|EPS037|01/08/2023|85|410|C|AC|01/08/2023);GN0069(2777138|1|4921|29/06/2023|31/07/2023);
37,EPSC25,CC,1115917800,AVELLA,BERMUDEZ,WILFRAN,ADOLFO,31/07/1997,85,410,N11,30/06/2023,NI,800244321,1,,,,,GN0069(||||);
38,EPSC25,CC,1115917800,AVELLA,BERMUDEZ,WILFRAN,ADOLFO,31/07/1997,85,410,N11,30/06/2023,NI,800244321,1,,,,,GN0069(||||);
39,EPSC25,CC,74374085,VELANDIA,MATALLANA,NELSON,ADOLFO,08/01/1978,85,001,N11,30/06/2023,CC,74374085,59,,,,,GN0069(||||);
40,EPSC25,CC,74374085,VELANDIA,MATALLANA,NELSON,ADOLFO,08/01/1978,85,001,N11,30/06/2023,CC,74374085,59,,,,,GN0069(||||);
41,EPSC25,CC,17586922,UNDA,URRIOLA,ABEL,ELIECER,30/09/1966,85,250,N11,30/06/2023,NI,901648838,1,,,,,GN0084(ctz_apr|30/06/2023);
43,EPSC25,CC,7232064,ROLDAN,ROA,JOSE,JAVIER,21/08/1977,85,162,N11,30/06/2023,NI,900533892,1,,,,,GN0069(||||);
48,EPSC25,CC,74755394,VANEGAS,CASTILLO,LUIS,ARIEL,30/09/1983,85,250,N39,10/07/2023,0,85,001,,,,,GN0390;
49,EPSC25,CC,1115864400,FONSECA,CHAPARRO,ADRIANA,SULEINY,03/07/1997,85,125,N39,10/07/2023,0,85,001,,,,,GN0390;
50,EPSC25,CC,74755394,VANEGAS,CASTILLO,LUIS,ARIEL,30/09/1983,85,250,N39,10/07/2023,0,85,001,,,,,GN0390;
51,EPSC25,CC,1115864400,FONSECA,CHAPARRO,ADRIANA,SULEINY,03/07/1997,85,125,N39,10/07/2023,0,85,001,,,,,GN0390;
52,EPSC25,CC,74755394,VANEGAS,CASTILLO,LUIS,ARIEL,30/09/1983,85,250,N39,10/07/2023,0,85,001,,,,,GN0390;
53,EPSC25,CC,74755394,VANEGAS,CASTILLO,LUIS,ARIEL,30/09/1983,85,250,N39,10/07/2023,0,85,001,,,,,GN0390;
54,EPSC25,CC,1006489712,RICAURTE,TUPANTEVE,ANA,LUCIA,24/02/2000,85,230,N39,10/07/2023,0,85,001,,,,,GN0130(B|RE|02/07/2023);
58,EPSC25,CC,1115864680,EREGUA,GIRON,LEIDA,ZULEGNY,19/06/1997,85,250,N39,10/07/2023,0,85,001,,,,,GN0390;
59,EPSC25,CC,1118199586,MORALES,CHILLON,GUSTAVO,HERNANDO,09/07/1994,85,440,N39,10/07/2023,0,85,001,,,,,GN0390;
61,EPSC25,CC,1118564987,FLOREZ,COBA,LEIDY,ROXANA,27/03/1996,85,440,N39,10/07/2023,0,85,001,,,,,GN0390;
72,EPSC25,CC,74752982,AVELLA,CARDENAS,ALIRIO,HERNANDO,28/06/1976,85,010,N39,10/07/2023,0,85,410,,,,,GN0390;
73,EPSC25,CC,1115861620,MENDIVELSO,TARACHE,BLANCA,ROCIO,22/04/1995,85,250,N39,10/07/2023,0,85,001,,,,,GN0501(A);
74,EPSC25,CC,1122650490,SANTOS,RIAÑO,ELKIN,BAUDILIO,03/07/1993,85,250,N39,10/07/2023,0,85,001,,,,,GN0501(A);
90,EPSC25,CC,1006450637,HIGUERA,PASTO,ANDREY,,01/10/1992,85,430,N06,04/07/2023,1,NI,900043489,4290,,,,GN0095(3220052|1|4290|07/07/2022|31/12/2999);
94,EPSC25,CC,1006423790,RODRIGUEZ,ALARCON,OSCAR,FAVIAN,12/06/2000,85,001,N06,16/06/2023,1,NI,901687307,7500,,,,GN0095(10983031|1|7500|16/06/2023|31/12/2999);
98,EPSC25,CC,52073440,ALVAREZ,SALCEDO,BELCY,,09/10/1972,85,001,N06,01/07/2023,1,NI,901589961,8211,,,,GN0095(10281067|1|4290|01/09/2022|31/12/2999);
99,EPSC25,CC,47429702,ALVAREZ,SALCEDO,FANNY,,29/11/1968,85,001,N06,01/07/2023,1,NI,901589961,8211,,,,GN0095(10281067|1|4290|01/09/2022|31/12/2999);
111,EPSC25,CC,1100950872,RIVERA,BARRERA,ARNULFO,,18/01/1987,85,010,N11,08/07/2023,NI,900885032,3,,,,,GN0069(||||);
112,EPSC25,CC,1116551791,MARTINEZ,MARTINEZ,EDGAR,YESID,10/05/1996,85,410,N11,01/07/2023,NI,900243910,3,,,,,GN0069(||||);
113,EPSC25,CC,1118552860,CACHAY,HERNANDEZ,WALTER,JAVIER,20/12/1992,85,001,N11,07/07/2023,NI,890500726,3,,,,,GN0069(||||);
117,EPSC25,CC,74862425,TUMAY,ORTIZ,LIBARDO,,31/12/1978,85,001,N11,07/07/2023,NI,900484906,3,,,,,GN0069(||||);
118,EPSC25,CC,1116552757,CAMACHO,RETIZ,JESSICA,MARYURI,17/02/1997,85,440,N11,01/07/2023,NI,860526603,3,,,,,GN0069(||||);
122,EPSC25,CC,1118567657,ACOSTA,EGUE,ALDUVAR,ALBEIRO,17/03/1997,85,001,N11,02/07/2023,NI,844001619,3,,,,,GN0069(||||);
126,EPSC25,CC,1003710247,MARQUEZ,VELANDIA,NORBEY,,28/06/2000,85,400,N06,01/06/2023,1,NI,805020084,7490,,,,GN0095(2813259|1|8010|01/06/2023|31/12/2999);
128,EPSC25,CC,1006629235,PEREZ,IBICA,YONIER,SNEDER,26/06/1999,85,250,N06,30/06/2023,1,NI,901593644,7490,,,,GN0095(10486960|1|4290|30/06/2023|31/12/2999);
129,EPSC25,CC,74753323,HERNANDEZ,VIANCHA,CARLOS,URIAN,06/01/1978,85,010,N06,29/06/2023,1,NI,900474065,7490,,,,GN0114(5522863|1|8211|29/05/2023|08/07/2023);
132,EPSC25,CC,1118571812,RAGUA,CACHAY,ANGIE,PAOLA,18/07/1998,85,001,N11,11/07/2023,NI,890900608,1,,,,,GN0069(||||);
133,EPSC25,CC,74861666,PEREZ,,GERMAN,,01/05/1979,85,225,N11,11/07/2023,CC,74861666,59,,,,,GN0069(||||);
139,EPSC25,RC,1222144338,MEDINA,GONZALEZ,HIJO DE,,05/06/2023,85,410,N02,11/07/2023,MIGUEL,ANDRES,,,,,,GN0034(RODRIGUEZ);GN0035(MEDINA);GN0036(MIGUEL);GN0037(ANDRES);
148,EPSC25,CC,1115910679,BELIZARIO,SOLER,OMAR,FELIPE,06/03/2003,85,410,N06,06/07/2023,1,NI,900282348,8211,,,,GN0095(4804538|1|0126|05/11/2022|31/12/2999);
152,EPSC25,CC,1007598953,CATIMAY,VEGA,KEVIN,DANIEL,03/08/2001,85,001,N06,01/07/2023,1,NI,844001198,8010,,,,GN0095(2979942|1|8010|20/06/2022|31/12/2999);
159,EPSC25,CC,1118542606,GONZALEZ,ROJAS,BEYER,,20/04/1989,85,010,N11,01/06/2023,NI,901559166,1,,,,,GN0069(||||);
161,EPSC25,CC,1118540697,GOMEZ,CHAVES,MAYERLY,LUCERO,08/10/1992,85,010,N11,30/06/2023,NI,844004821,59,,,,,GN0069(||||);
162,EPSC25,CC,1118552189,ZEAS,SEGUA,DINA,LIZETH,04/10/1992,85,001,N06,27/06/2023,1,NI,891855847,8211,,,,GN0095(3034676|1|8512|06/04/2022|31/12/2999);
167,EPSC25,CC,1192793227,GUIO,VEGA,HAROLD,ARNOVIS,26/08/1998,85,250,N06,04/07/2023,1,NI,900199790,8299,,,,GN0084(cnd_afl_vig_act|04/07/2023);
169,EPSC25,CC,1001054714,GARCIA,VELANDIA,GINA,MARCELA,11/09/1999,85,250,N11,01/06/2023,CC,1118555376,1,,,,,GN0069(||||);
181,EPSC25,CC,1116612281,RODRIGUEZ,PATIÑO,IVAN,ANDRES,04/03/2005,85,139,N06,06/07/2023,1,CC,80384369,4923,,,,GN0084(cnd_afl_vig_act|07/07/2023);
182,EPSC25,CC,1007765436,RAMIREZ,CARDENAS,YEIMI,LIZETH,14/04/2001,85,001,N06,30/06/2023,1,NI,890401802,8299,,,,GN0084(cnd_afl_vig_act|30/06/2023);
183,EPSC25,TI,1054283172,CHINOME,RAMIREZ,YENNIFER,ALEXANDRA,29/03/2005,85,010,N01,12/07/2023,CC,1054283172,29/03/2005,0,,,,GN0031(CC|1054283172|CHINOME|RAMIREZ|YENNIFER|ALEXANDRA|C|EPSC25|85|010);
186,EPSC25,CC,47431994,PARRA,ACEVEDO,OLGA,,13/02/1975,85,001,N06,03/06/2023,1,NI,901368877,8299,,,,GN0095(9413255|1|4290|01/09/2022|31/12/2999);
195,EPSC25,CC,1192755844,MARTINEZ,GUTIERREZ,ANGIE,XIOMARA,26/10/2000,85,410,N11,13/07/2023,NI,900276962,1,,,,,GN0069(||||);
196,EPSC25,CC,1192755844,MARTINEZ,GUTIERREZ,ANGIE,XIOMARA,26/10/2000,85,410,N11,13/07/2023,NI,900276962,1,,,,,GN0069(||||);
197,EPSC25,CC,79735607,CARO,MESA,ELBER,ELY,01/12/1974,85,001,N06,10/07/2023,1,NI,891855534,4921,,,,GN0095(3034636|1|4120|01/11/2016|31/12/2999);
202,EPSC25,CC,1115918410,LARA,ENAO,DAGOBERTO,,22/08/1998,85,410,N06,10/07/2023,1,NI,822005907,4290,,,,GN0095(2881901|1|4210|07/09/2022|31/12/2999);
207,EPSC25,CC,1116551721,ARENAS,PEREZ,JOSE,RODRIGO,22/12/1995,85,010,N06,01/07/2023,1,NI,901589533,4330,,,,GN0084(cnd_afl_vig_act|01/07/2023);
222,EPSC25,CC,47441838,MOLINA,ATUESTA,SANDRA,ISABEL,11/09/1981,85,001,N06,08/07/2023,1,NI,901540266,8211,,,,GN0095(10122500|1|4290|30/06/2023|31/12/2999);
232,EPSC25,CC,1075318,NIETO,FUENTES,EDIK,ANTONIO,03/10/1976,85,136,N06,15/06/2023,1,NI,900464797,4290,,,,GN0084(cnd_afl_vig_act|16/06/2023);GN0095(8599620|1|7490|17/06/2023|31/12/2999);
244,EPSC25,CC,9432016,HERNANDEZ,TUMAY,RAFAEL,ANTONIO,18/07/1983,85,001,N06,20/06/2023,1,NI,900176674,0126,,,,GN0084(cnd_afl_vig_act|28/06/2023);
245,EPSC25,CC,9656939,COLMENARES,VARGAS,LUIS,MARIA,09/03/1968,85,001,N06,10/06/2023,1,NI,901589533,4290,,,,GN0030(C|EPS005|01/08/2023|85|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
249,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2023,4,CC,23789879,8890,,,,GN0129(||||);
251,EPSC25,CC,33481485,PATIÑO,LOPEZ,ELSY,JOHANA,24/05/1985,85,001,N06,25/06/2023,1,NI,900405505,4290,,,,GN0501(A);
260,EPSC25,CC,74753906,DOMINGUEZ,PEREZ,JOSE,HELIODORO,28/12/1979,85,010,N06,01/06/2023,1,NI,901707909,4290,,,,GN0084(cnd_afl_vig_act|02/06/2023);GN0095(10989958|1|0125|03/06/2023|31/12/2999);
267,EPSC25,CC,1002736665,RIVERA,AVILA,ARNOL,,15/02/1999,17,873,N06,19/06/2023,1,NI,901152367,4290,,,,GN0095(8075164|1|0125|06/06/2023|31/12/2999);
268,EPSC25,CC,1005155523,RIAÑO,HERNANDEZ,YOJAN,MAURICIO,10/06/2001,85,010,N06,05/07/2023,1,NI,901397519,4290,,,,GN0030(C|EPS037|01/08/2023|85|010|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
270,EPSC25,CC,1006413661,MENDIVELSO,RABELO,ANGIE,LIZETH,14/02/2000,85,001,N06,01/07/2023,1,NI,1118560619,4290,,,,GN0501(A);
272,EPSC25,CC,1006441541,ARIAS,LONDOÑO,BRAYAN,ESTIVEN,31/12/2001,85,010,N06,09/06/2023,12,NI,830513773,7020,,,,GN0030(C|EPS037|01/08/2023|85|010|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
273,EPSC25,CC,1006441596,PEREZ,ROJAS,BRAYAN,FELIPE,06/10/2003,85,010,N06,01/07/2023,12,NI,830095854,4290,,,,GN0030(C|EPS037|01/08/2023|85|010|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
280,EPSC25,CC,1006457761,BUITRAGO,ROMERO,ANGELICA,NATHALIA,23/06/2002,85,001,N06,01/07/2023,1,NI,1118560619,4290,,,,GN0028;
289,EPSC25,CC,1006559629,RODRIGUEZ,DIAZ,MILCIADES,,07/07/1995,85,125,N06,04/06/2023,1,NI,901401666,4290,,,,GN0084(cnd_afl_vig_act|03/07/2023);GN0095(9482093|1|4290|04/07/2023|31/12/2999);
290,EPSC25,CC,1006562669,VALCARCEL,REYES,MILBIER,JOSE,01/12/2002,85,250,N06,06/06/2023,1,NI,804003583,4290,,,,GN0030(C|EPS037|01/08/2023|85|250|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
291,EPSC25,CC,1006567853,BAREÑO,,YESICA,,11/02/2000,85,430,N06,06/07/2023,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/08/2023|85|430|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
298,EPSC25,CC,1007971969,DE LA OSSA,SERNA,JHADE,ESMERALDA,04/11/2003,85,001,N06,01/07/2023,1,NI,1118560619,4290,,,,GN0028;
302,EPSC25,CC,1047365308,NAVARRO,ROMERO,JULIO,YOBANNY,17/12/1985,85,001,N06,28/06/2023,1,NI,901476257,4290,,,,GN0084(cnd_afl_vig_act|04/07/2023);
303,EPSC25,CC,1049615371,PACHECO,ROJAS,YAHIR,STEVEN,07/02/1989,85,001,N06,01/05/2023,1,NI,901682932,4290,,,,GN0095(11055851|1|8211|01/06/2023|31/12/2999);
304,EPSC25,CC,1055206007,ROJAS,NOVOA,YOLMAN,ERIBERTO,25/04/2004,85,279,N06,01/06/2023,1,CC,52714441,4290,,,,GN0084(cnd_afl_vig_act|29/06/2023);
306,EPSC25,CC,1057872133,URIBE,FONSECA,FABIAN,ALEXANDER,22/10/1988,85,001,N06,23/06/2023,1,NI,901339359,4290,,,,GN0095(9119653|1|0125|16/06/2023|31/12/2999);
307,EPSC25,CC,1058351408,RODRIGUEZ,NIÑO,JOSE,DAVID,24/04/2004,15,806,N06,23/06/2023,1,NI,901410975,4290,,,,GN0030(C|EPS037|01/08/2023|15|806|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
309,EPSC25,CC,1071914763,BERNAL,PLATA,ERIKA,LUCILA,06/11/2003,85,430,N06,01/05/2023,1,NI,830080368,4290,,,,GN0030(C|EPS037|16/06/2023|11|001|C|AC|16/06/2023);GN0084(cnd_afl_vig_act|15/06/2023);GN0095(2931667|1|9609|16/06/2023|31/12/2999);
312,EPSC25,CC,1115691549,RINCON,VARGAS,ANDERSON,JAIR,05/07/1995,85,225,N06,23/06/2023,19,NI,900268747,4290,,,,GN0095(4485372|19|0125|18/06/2023|31/12/2999);
315,EPSC25,CC,1115856920,TONCON,PARADA,JOSE,FABIAN,19/09/1991,85,250,N06,01/06/2023,1,NI,7166600,4290,,,,GN0084(cnd_afl_vig_act|25/06/2023);
319,EPSC25,CC,1115914501,FRANCO,GOMEZ,ANGELA,VIVIANA,25/05/1993,85,410,N06,14/07/2023,48,NI,900478962,7110,,,,GN0030(C|EPS037|01/08/2023|85|410|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
334,EPSC25,CC,1116992343,HOLGUIN,RINCON,RICARDO,,09/06/1989,05,628,N06,24/06/2023,1,NI,901537923,4290,,,,GN0095(10207460|1|4290|10/06/2023|31/12/2999);
342,EPSC25,CC,1118529860,GOMEZ,ROMERO,MARIA,CAROLINA,22/04/1986,85,263,N06,19/06/2023,19,NI,844001287,4290,,,,GN0084(cnd_afl_vig_act|22/06/2023);
350,EPSC25,CC,1118567151,BARRERA,FUENTES,SANDRA,LIZBETH,25/01/1997,85,001,N06,27/06/2023,3,CC,1118567151,0090,,,,GN0095(0|3|0125|05/06/2023|31/12/2999);
355,EPSC25,CC,1118576561,BOHORQUEZ,MORALES,ANGEL,DAVID,15/12/1999,85,001,N06,25/06/2023,1,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2757893|1|8412|01/07/2023|31/12/2999);
357,EPSC25,CC,1118775206,RAMIREZ,CEIJA,DUVAN,ALFREDO,17/03/1992,85,325,N06,01/06/2023,1,NI,900104779,7110,,,,GN0084(cnd_afl_vig_act|10/06/2023);
359,EPSC25,CC,1118775791,REYES,RAMIREZ,MARIBEL,,11/09/1995,85,430,N06,01/07/2023,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/08/2023|85|430|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
367,EPSC25,CC,33625594,CELY,RODRIGUEZ,DIANA,SIRLEY,26/12/1985,85,410,N06,01/06/2023,1,NI,900297529,4921,,,,GN0302(RES004[3|21/02/2023|11/06/2023]);
409,EPSC25,CC,47433025,LARGO,LEMUS,MARIA,IRENE,12/08/1973,85,001,N08,08/06/2023,1,NI,901704186,4290,,,,GN0084(cnd_afl|05/07/2023);
410,EPSC25,CC,1116854608,ALVAREZ,LAVADO,SOL,YASMIN,06/02/1987,85,001,N08,29/06/2023,1,NI,900071465,4923,,,,GN0084(grp_fml_p|29/06/2023);
411,EPSC25,CC,1117324008,GOMEZ,GALAN,EDIER,GILDARDO,14/08/1991,85,001,N08,09/06/2023,1,NI,800073264,4921,,,,GN0084(grp_fml_p|12/06/2023);
412,EPSC25,CC,1118532387,JIMENEZ,MONROY,NORBEY,,23/08/2004,85,001,N08,01/06/2023,20,NI,900837304,4290,,,,GN0084(grp_fml_p|17/06/2023);
592,EPSC25,CC,1110576935,LEAL,NIETO,ANGY,LORENA,24/10/1996,85,010,N14,16/05/2023,PL,,,,,,,GN0084(cnd_afl|09/07/2023);
709,EPSC25,RC,1116616809,ZUÑIGA,NEME,MARIA,FERNANDA,17/07/2017,85,139,N39,23/06/2023,2,85,001,,,,,GN0084(cnd_afl|01/07/2023);
710,EPSC25,CC,1116041810,CUEVAS,TARACHE,YICEL,MARCELA,17/06/1993,85,263,N39,23/06/2023,2,85,001,,,,,GN0084(cnd_afl|05/07/2023);
711,EPSC25,TI,1029642481,CAMARGO,GUAYABO,FANY,NIYI,16/09/2005,85,230,N39,23/06/2023,0,85,001,,,,,GN0084(cnd_afl|08/07/2023);
712,EPSC25,TI,1029653920,CAMARGO,GUAYABO,ALFREDO,DUBERNEY,27/01/2010,85,230,N39,23/06/2023,0,85,001,,,,,GN0084(cnd_afl|08/07/2023);
713,EPSC25,TI,1118544129,CAMARGO,GUAYABO,MELEIDY,DUFAY,09/09/2007,85,230,N39,23/06/2023,0,85,001,,,,,GN0084(cnd_afl|08/07/2023);
714,EPSC25,TI,1222120323,HOYOS,GUAYABO,JUAN,DAVID,28/11/2014,85,230,N39,23/06/2023,0,85,001,,,,,GN0084(cnd_afl|08/07/2023);
715,EPSC25,CC,1006552920,DURAN,PLAZAS,JULIAN,SANTIAGO,18/10/2001,85,001,N04,22/06/2023,85,325,,,,,,GN0084(cnd_afl|20/07/2023);
732,EPSC25,PT,5831143,FIGUEROA,GONZALEZ,MAIMONIDIS,MARCELINO,10/06/1975,85,440,N06,29/05/2023,1,NI,901551244,4290,,,,GN0501(A);
734,EPSC25,CC,17343756,BOTIA,MARTINEZ,JUAN,DE JESUS,24/06/1970,85,139,N11,01/07/2023,NI,901615890,1,,,,,GN0030(S|EPS025|01/07/2023|85|139|F|AC|01/07/2023);GN0065(F|AC|01/07/2023);GN0069(||||);
735,EPSC25,CC,17627629,CASTAÑEDA,,HERMES,,24/09/1953,85,010,N14,10/06/2023,RE,5,,,,,,GN0018(CC|17627629|FALLECIDO RNEC RNEC);
737,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/01/1978,85,010,N06,01/06/2023,1,NI,901707909,4290,,,,GN0095(10989958|1|4290|01/06/2023|31/12/2999);
740,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,26/06/2023,1,NI,901716833,8211,,,,GN0084(cnd_afl_vig_act|07/07/2023);
741,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,26/06/2023,1,NI,800070993,8299,,,,GN0084(cnd_afl_vig_act|07/07/2023);GN0095(2729216|1|4290|08/07/2023|31/12/2999);
742,EPSC25,CC,74849033,PREGONERO,MENDIVELSO,NIXON,,11/05/1974,85,230,N11,01/07/2023,NI,900253571,1,,,,,GN0030(S|EPS025|01/07/2023|85|230|F|AC|01/07/2023);GN0065(F|AC|01/07/2023);GN0069(||||);
745,EPSC25,CC,1006531644,HUERTAS,PERILLA,ANDRES,FELIPE,18/04/2001,85,162,N06,04/06/2023,1,NI,901090074,4290,,,,GN0095(7783302|1|4290|04/06/2023|31/12/2999);
749,EPSC25,CC,1115692067,CACHAY,PADILLA,WALTER,JOSE,10/06/1998,85,162,N11,13/06/2023,NI,901365575,1,,,,,GN0030(S|EPS025|13/06/2023|85|162|F|AC|13/06/2023);GN0065(F|AC|13/06/2023);GN0069(||||);
750,EPSC25,CC,1115911333,HUERTAS,HOLGUIN,EDWIN,JEOVANNY,06/08/2003,85,410,N11,06/06/2023,NI,901589961,1,,,,,GN0030(S|EPS025|10/06/2023|85|410|F|AC|10/06/2023);GN0065(F|AC|10/06/2023);GN0069(10281067|1|0161|05/06/2023|09/06/2023);
751,EPSC25,CC,1115914299,PINILLA,GUTIERREZ,JHONATTAN,EDUARDO,30/12/1992,85,410,N11,06/06/2023,NI,901589961,1,,,,,GN0030(S|EPS025|10/06/2023|85|410|F|AC|10/06/2023);GN0065(F|AC|10/06/2023);GN0069(10281067|1|0161|05/06/2023|09/06/2023);
752,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N11,01/07/2023,NI,901589533,1,,,,,GN0030(S|EPS025|01/07/2023|85|410|F|AC|01/07/2023);GN0065(F|AC|01/07/2023);GN0069(||||);
753,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,25/06/2023,1,NI,900982688,4290,,,,GN0030(S|EPS025|26/06/2023|85|263|F|AC|26/06/2023);GN0065(F|AC|26/06/2023);
754,EPSC25,CC,1116545051,LOPEZ,VEGA,ISABEL,,18/05/1989,85,010,N06,28/05/2023,1,NI,830095166,8010,,,,GN0095(2940052|1|8010|28/05/2023|31/12/2999);
755,EPSC25,CC,1116548043,FORERO,CATIMAY,ELMA,HINER,24/04/1992,85,010,N11,24/06/2023,NI,844000956,1,,,,,GN0030(S|EPS025|24/06/2023|85|010|F|AC|24/06/2023);GN0065(F|AC|24/06/2023);GN0069(||||);
758,EPSC25,CC,1116554475,MEDINA,PINTO,DANIEL,CAMILO,05/08/1998,85,010,N11,01/07/2023,NI,900688842,1,,,,,GN0030(S|EPS025|01/07/2023|85|010|F|AC|01/07/2023);GN0065(F|AC|01/07/2023);GN0069(||||);
762,EPSC25,CC,1118125745,NOA,MOLANO,EDIER,OCTAVIO,13/06/1999,85,162,N10,25/05/2023,NI,844003380,1,24/05/2023,0125,1,,GN0084(cnd_afl_vig_act|24/05/2023);
765,EPSC25,CC,1118557532,GARCIA,PEREZ,EDNA,YUDITH,24/04/1994,85,001,N14,02/06/2023,PL,,,,,,,GN0124(C|PL|02/06/2023);
766,EPSC25,CC,1118557532,GARCIA,PEREZ,EGDNA,YUDITH,24/04/1994,85,001,N14,02/07/2023,RE,5,,,,,,GN0036(EDNA);
767,EPSC25,CC,1118560091,SOLORZANO,BERMUDEZ,JUAN,DAVID,14/12/1994,85,001,N06,19/06/2023,1,NI,830053847,4290,,,,GN0095(2916879|1|4290|19/06/2023|31/12/2999);
770,EPSC25,CC,1118569970,RODRIGUEZ,HERNANDEZ,NICOLAS,,16/12/1997,85,001,N06,10/06/2023,12,NI,844001863,4923,,,,GN0095(2980155|12|4923|10/06/2023|31/12/2999);
772,EPSC25,CC,1118574232,SOLER,CALDERON,MIGUEL,,27/04/1999,85,001,N14,05/05/2023,RE,5,,,,,,GN0501(A);
776,EPSC25,CC,1118650292,DURAN,BIGOTH,CARLOS,MAURICIO,01/06/1996,85,250,N11,30/06/2023,NI,900986346,1,,,,,GN0501(A);
778,EPSC25,RC,1222144450,MONROY,AMAYA,HIJO DE,,19/06/2023,85,010,N02,04/07/2023,EIMY,LUCIANA,,,,,,GN0034(BOHORQUEZ);GN0035(MONROY);GN0036(EIMY);GN0037(LUCIANA);
779,EPSC25,RC,1222144450,MONROY,AMAYA,EIMY,LUCIANA,19/06/2023,85,010,N03,04/07/2023,BOHORQUEZ,MONROY,,,,,,GN0034(BOHORQUEZ);GN0035(MONROY);
