4,EPSC25,CC,1118570987,PEÑA,RIVERA,DANIELA,,22/04/1998,85,001,N06,22/02/2023,1,NI,860515770,0910,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
5,EPSC25,CN,23022310335003,HURTADO,,HIJO DE,,13/02/2023,85,250,N01,24/02/2023,RC,1222143733,13/02/2023,0,,,,GN0031(RC|1222143733|NIETO|HURTADO|KARLA|LUCIANA|C|EPSC25|85|250);
6,EPSC25,RC,1222143733,HURTADO,,HIJO DE,,13/02/2023,85,250,N02,24/02/2023,KARLA,LUCIANA,,,,,,GN0034(NIETO);GN0035(HURTADO);GN0036(KARLA);GN0037(LUCIANA);
7,EPSC25,RC,1222143733,HURTADO,,KARLA,LUCIANA,13/02/2023,85,250,N03,24/02/2023,NIETO,HURTADO,,,,,,GN0034(NIETO);GN0035(HURTADO);
9,EPSC25,CC,1095932852,DIAZ,CHACON,EMILDRED,,08/06/1993,85,001,N11,17/01/2023,CC,1095932852,3,,,,,GN0087(1|24/02/2023);GN0084(cnd_afl|24/02/2023);
10,EPSC25,CC,1118529005,MORALES,ORTIZ,JOSE,RAMON,04/06/2003,85,263,N06,21/02/2023,1,NI,901613008,8211,,,,GN0030(S|EPS025|08/02/2023|85|263|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);
11,EPSC25,CC,1057577167,LEON,RODRIGUEZ,ENYI,PAOLA,05/03/1988,85,001,N06,06/02/2023,1,NI,901376471,8511,,,,GN0030(S|EPS025|24/09/2022|85|001|F|AC|24/09/2022);GN0065(F|AC|24/09/2022);
14,EPSC25,RC,1222142624,CAMARGO,HERRERA,LAURY,ANTONELLA,02/08/2022,85,001,N14,22/02/2023,PL,,,,,,,GN0124(B|PL|22/02/2023);GN0371(CND_AFL_COT|22/02/2023|PL);
21,EPSC25,CC,9658084,MARTINEZ,JIMENEZ,JOSE,DESIDERIO,15/06/1971,85,001,N06,13/01/2023,1,NI,901037130,8211,,,,GN0095(7785211|1|4290|12/02/2023|31/12/2999);
24,EPSC25,CC,1192818146,PINO,URIBE,MARIO,ANDRES,07/07/1997,85,410,N10,24/02/2023,NI,844002461,1,23/02/2023,4290,1,,GN0030(S|EPS025|18/01/2023|85|410|F|AC|18/01/2023);GN0065(F|AC|18/01/2023);GN0069(||||);
26,EPSC25,CC,1006446945,ROMERO,,DIMERSON,ELIAN,14/01/2000,85,139,N06,20/02/2023,1,NI,900110825,8211,,,,GN0030(S|EPS025|07/01/2023|85|139|F|AC|07/01/2023);GN0065(F|AC|07/01/2023);
27,EPSC25,CC,1116993057,CASTRO,GAMEZ,MIGUEL,YADIR,03/01/1998,85,300,N06,18/02/2023,1,NI,901028135,8211,,,,GN0084(cnd_afl_vig_act|23/02/2023);
29,EPSC25,CC,74814952,ORTIZ,ZARATE,WILLINTON,,02/01/1981,85,001,N06,22/02/2023,1,CC,1118529509,8211,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
32,EPSC25,CC,9398016,BARRERA,MEDINA,ENRIQUE,,25/11/1972,85,001,N06,22/02/2023,1,NI,901484255,8211,,,,GN0030(S|EPS025|04/02/2023|85|001|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);
35,EPSC25,CC,1002756488,NONSOCUA,PEREZ,SERGIO,IVAN,21/03/1999,85,001,N06,22/02/2023,1,NI,900977904,8211,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);
36,EPSC25,CC,1029641490,AMEZQUITA,ACEVEDO,JHOAN,SANTIAGO,07/09/2004,85,001,N06,21/02/2023,1,NI,901047556,8211,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
37,EPSC25,CC,1118649430,VERA,NEIVA,RENZO,,25/09/1992,85,125,N06,21/02/2023,1,NI,901676299,8211,,,,GN0030(S|EPS025|04/03/2023|85|125|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0114(10845201|1|4290|01/02/2023|03/03/2023);
38,EPSC25,CC,4184432,SOTABAN,CELIS,MAURICIO,,16/02/1967,85,225,N06,22/02/2023,1,NI,901408300,8211,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
39,EPSC25,CC,1118650783,RIVERA,MARTINEZ,OMAR,ALEXY,02/07/1998,85,125,N06,21/02/2023,1,NI,901676299,8211,,,,GN0030(S|EPS025|04/03/2023|85|125|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0114(10845201|1|4290|01/02/2023|03/03/2023);
40,EPSC25,CC,1118542067,ESTRADA,GUTIERREZ,LUIS,ARCADIO,16/02/1988,85,230,N06,22/02/2023,1,NI,900964896,8211,,,,GN0030(S|EPS025|25/02/2023|85|230|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);
41,EPSC25,CC,1118546069,SEGUA,RODRIGUEZ,UBALDINA,,05/11/1990,85,230,N06,22/02/2023,1,NI,900964896,8211,,,,GN0030(S|EPS025|01/08/2022|85|230|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
42,EPSC25,CC,1116549655,CACERES,CUBIDES,DIDANY,ALFONSO,15/03/1994,85,010,N06,13/02/2023,1,NI,901221625,0010,,,,GN0084(cnd_afl_vig_act|09/03/2023);
43,EPSC25,CC,74752548,PARADA,PARRA,JAIME,ELIECER,09/10/1972,85,010,N10,25/02/2023,NI,900103645,3,13/02/2023,0010,1,,GN0030(S|EPS025|01/06/2022|85|010|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);GN0069(||||);
45,EPSC25,CC,1115913126,BLANCO,PAN,MIGUEL,ANGEL,14/07/1990,85,139,N06,10/02/2023,3,CC,1115913126,9609,,,,GN0095(0|3|0090|01/12/2021|31/12/2999);
46,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N06,09/02/2023,1,NI,901313209,0161,,,,GN0084(cnd_afl_vig_act|28/02/2023);
47,EPSC25,CC,4156590,PEREZ,,NEMESIO,,01/04/1955,85,139,N06,15/02/2023,3,CC,4156590,9609,,,,GN0030(S|EPS025|28/01/2023|85|139|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);
51,EPSC25,CC,1007767049,GUTIERREZ,RINCON,LINA,MARIA,12/05/1993,85,315,N39,26/02/2023,2,85,001,,,,,GN0030(S|EPS025|31/01/2023|85|315|F|AC|31/01/2023);
52,EPSC25,CC,1049603894,CRISTANCHO,GUEDES,NANCY,PIEDAD,02/08/1986,85,125,N39,26/02/2023,2,85,250,,,,,GN0030(S|EPS025|08/01/2023|85|125|F|AC|08/01/2023);
56,EPSC25,CC,1116543716,MENDEZ,GUTIERREZ,JONATHAN,JANSSEN,16/12/1987,85,010,N06,25/02/2023,1,NI,901108316,8211,,,,GN0030(S|EPS025|30/11/2022|85|010|F|AC|30/11/2022);GN0065(F|AC|30/11/2022);
62,EPSC25,CC,7366332,JIMENEZ,SIGUA,JUAN,CARLOS,17/05/1984,85,250,N06,24/02/2023,1,NI,900090476,8211,,,,GN0030(S|EPS025|06/09/2022|85|250|F|AC|06/09/2022);GN0065(F|AC|06/09/2022);
63,EPSC25,TI,1118532632,VEGA,HERNANDEZ,DIANA,CAROLINA,14/08/2004,85,001,N01,27/02/2023,CC,1118532632,14/08/2004,0,,,,GN0031(CC|1118532632|VEGA|HERNANDEZ|DIANA|CAROLINA|C|EPSC25|85|001);
69,EPSC25,RC,1118580993,OROPEZA,CAMPOS,JOAN,,25/09/2022,85,001,N19,27/02/2023,U,,,,,,,GN0078(B|AC|26/02/2023);
71,EPSC25,CC,1118530739,ROJAS,LARGO,MODESTO,,17/01/1985,85,001,N11,13/10/2022,NI,900666610,1,,,,,GN0084(ctz_apr|12/11/2022);
72,EPSC25,CC,1116664662,GARCIA,MOLANO,HENER,ANDREY,10/09/1990,85,430,N06,21/02/2023,1,NI,900006126,8211,,,,GN0030(S|EPS025|07/02/2023|85|430|F|AC|07/02/2023);GN0065(F|AC|07/02/2023);
73,EPSC25,CC,1118531504,OROPEZA,TUMAY,WILBERTO,,17/04/1986,85,430,N06,27/02/2023,3,CC,1118531504,0112,,,,GN0030(S|EPS025|21/01/2023|85|430|F|AC|21/01/2023);GN0065(F|AC|21/01/2023);
75,EPSC25,CC,1006554386,TABACO,URBANO,DIANA,MARCELA,08/11/1998,85,001,N11,18/07/2022,CC,51882034,1,,,,,GN0030(S|EPS025|25/09/2022|85|001|F|AC|25/09/2022);GN0065(F|AC|25/09/2022);GN0069(1591368|1|5611|28/04/2022|24/09/2022);
77,EPSC25,CC,1006413568,VEGA,MESA,DENIS,CLARENA,23/07/2001,85,001,N04,26/02/2023,85,250,,,,,,GN0084(cnd_afl|28/02/2023);
78,EPSC25,CC,1006413568,VEGA,MESA,DENIS,CLARENA,23/07/2001,85,250,N19,27/02/2023,U,,,,,,,GN0084(cnd_afl|28/02/2023);
82,EPSC25,CC,1115850802,ESCAMILLA,CRISTIANO,EMILY,NATALIA,12/05/2004,85,250,N11,17/11/2022,NI,900524890,1,,,,,GN0030(S|EPS025|28/02/2023|85|250|F|AC|28/02/2023);GN0065(F|AC|28/02/2023);GN0069(5856985|1|5619|09/09/2022|27/02/2023);
83,EPSC25,CC,1118571952,MARQUEZ,MENDOZA,ANGIE,LIZETH,26/06/1998,85,010,N06,15/02/2023,1,NI,860050906,8299,,,,GN0030(C|EPS002|01/04/2023|85|010|C|AC|01/04/2023);GN0084(cnd_afl_vig_act|31/03/2023);
84,EPSC25,CC,1116992554,LEGUIZAMON,VARGAS,FREDY,ANTONIO,03/03/1992,85,300,N06,16/02/2023,1,NI,901473549,7730,,,,GN0030(S|EPS025|03/03/2023|85|300|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
85,EPSC25,CC,1118201886,MAYORGA,SUAREZ,EDUWIN,MIGUEL,05/11/1996,85,440,N06,21/02/2023,1,NI,900159679,4321,,,,GN0030(S|EPS025|02/02/2023|85|440|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);
87,EPSC25,CC,1007368583,PEREZ,SERRANO,INDRY,YESSENIA,22/02/2001,85,001,N10,21/02/2023,NI,860050906,1,04/02/2023,8299,1,,GN0084(cnd_afl_vig_act|05/03/2023);
88,EPSC25,CC,1118561627,RODRIGUEZ,ORTIZ,MARLON,JAVIER,08/06/1995,85,001,N06,21/02/2023,1,NI,860090915,4290,,,,GN0084(cnd_afl_vig_act|28/02/2023);
91,EPSC25,CC,1118528127,SIEMPIRA,PINEDA,KEVIN,SANTIAGO,14/11/2002,85,001,N11,30/01/2023,NI,860090915,1,,,,,GN0069(||||);
92,EPSC25,CC,1118528127,SIEMPIRA,PINEDA,KEVIN,SANTIAGO,14/11/2002,85,001,N11,30/01/2023,NI,800139545,3,,,,,GN0069(||||);
95,EPSC25,CC,1116552110,ARDILA,BAUTISTA,KAREN,TATIANA,24/08/1996,85,010,N06,10/02/2023,1,NI,860090721,0010,,,,GN0030(S|EPS025|25/02/2023|85|010|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0114(2995143|1|2822|03/06/2022|24/02/2023);
101,EPSC25,RC,1222142917,ALONSO,MURCIA,JOHAN,EMILIANO,22/09/2022,85,001,N14,28/02/2023,PL,,,,,,,GN0124(B|PL|28/02/2023);GN0371(CND_AFL_COT|28/02/2023|PL);
103,EPSC25,CC,33481423,COMAYAN,CETINA,LUZ,MAIRELY,27/09/1984,85,400,N14,28/10/2021,PL,,,,,,,GN0030(S|EPS025|16/01/2023|85|400|F|AC|16/01/2023);GN0084(cnd_afl|16/01/2023);GN0361(28/10/2021|31/12/2021);
104,EPSC25,CC,33481423,COMAYAN,CETINA,LUZ,MAIRELY,27/09/1984,85,400,N06,08/02/2023,1,NI,901357792,4290,,,,GN0030(S|EPS025|16/01/2023|85|400|F|AC|16/01/2023);GN0065(F|AC|16/01/2023);
105,EPSC25,CC,74755548,TUMAY,TAPON,WALTER,CAROL,03/02/1986,85,400,N06,16/02/2023,1,NI,901118744,4290,,,,GN0030(C|EPS037|01/03/2023|11|001|C|AC|07/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
107,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,16/02/2023,1,NI,900543505,4290,,,,GN0030(S|EPS025|30/01/2023|85|325|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
108,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,11/02/2023,1,NI,900820400,4741,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0114(7334575|1|7490|30/09/2022|01/03/2023);
109,EPSC25,CC,1006443563,ROMERO,HERRERA,DIEGO,ANDRES,30/01/2001,85,001,N06,01/02/2023,1,NI,844001343,4731,,,,GN0114(2979990|1|4731|12/02/2022|14/02/2023);
110,EPSC25,CC,1118561627,RODRIGUEZ,ORTIZ,MARLON,JAVIER,08/06/1995,85,001,N11,01/02/2023,NI,844003392,1,,,,,GN0084(ctz_apr|01/03/2023);
111,EPSC25,CC,1118574924,PAEZ,PLAZAS,YESID,RONALDO,09/08/1999,85,001,N06,17/02/2023,1,NI,844001343,4731,,,,GN0030(S|EPS025|18/02/2023|85|001|F|AC|18/02/2023);GN0065(F|AC|18/02/2023);GN0114(2979990|1|4731|17/02/2023|17/02/2023);
113,EPSC25,CC,1118776202,GONZALEZ,NIÑO,LUZ,DARY,06/10/1997,85,325,N06,13/02/2023,1,NI,900916566,4690,,,,GN0030(S|EPS025|24/01/2023|85|325|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
114,EPSC25,CC,1007368572,MENDIETA,BETANCOURT,CLAUDIA,YOHANA,07/12/1998,85,001,N06,13/02/2023,1,NI,900916566,4690,,,,GN0030(S|EPS025|24/01/2023|85|001|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
115,EPSC25,CC,1007854111,ACEVEDO,GARCES,MILADY,,30/03/2000,85,001,N06,16/01/2023,1,NI,890901672,1410,,,,GN0095(3022466|1|1410|16/02/2023|31/12/2999);
116,EPSC25,CC,1030538379,RUIZ,GUALDRON,INGRITD,TATIANA,07/01/1987,85,325,N06,13/02/2023,1,NI,900916566,4690,,,,GN0030(S|EPS025|24/01/2023|85|325|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
117,EPSC25,CC,1007854111,ACEVEDO,GARCES,MILADY,,30/03/2000,85,001,N11,10/02/2023,NI,NA01,3,,,,,GN0028;GN0069(||||);
118,EPSC25,CC,1116664058,MARTA,MARTHA,LEIDY,JOHANA,09/08/1989,85,325,N06,16/02/2023,1,NI,900916566,0010,,,,GN0030(S|EPS025|24/01/2023|85|325|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
119,EPSC25,CC,23835943,CATIMAY,CARIBANA,GRICELDA,,01/04/1976,85,230,N06,13/02/2023,1,NI,900916566,4690,,,,GN0030(S|EPS025|24/01/2023|85|230|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
120,EPSC25,CC,1115691079,VARGAS,VARGAS,GREISY,,19/03/1992,85,225,N06,13/02/2023,1,NI,900916566,0010,,,,GN0030(S|EPS025|15/07/2022|85|225|F|AC|15/07/2022);GN0065(F|AC|15/07/2022);
121,EPSC25,CC,52251032,PIDIACHE,ACHAGUA,GLADIS,,30/04/1974,85,225,N06,13/02/2023,1,NI,900916566,4690,,,,GN0030(S|EPS025|24/01/2023|85|225|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
122,EPSC25,CC,1118775402,ESPINOSA,BARCHILON,ERICA,MARSELA,04/07/1993,85,325,N06,16/02/2023,1,NI,900916566,4690,,,,GN0030(S|EPS025|24/01/2023|85|325|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
123,EPSC25,CC,1118529396,MANCIPE,SIERRA,JUAN,SEBASTIAN,17/03/2004,85,001,N11,01/11/2022,NI,900474049,1,,,,,GN0084(ctz_apr|01/11/2022);
124,EPSC25,CC,1118572207,MERLO,CHAPARRO,MARIA,ANGELICA,11/07/1998,85,001,N06,13/02/2023,1,NI,900916566,4690,,,,GN0095(9289184|1|4290|01/09/2022|31/12/2999);
126,EPSC25,CC,1118559513,COTINCHARA,CASTAÑEDA,ANGIE,ROCIO,22/09/1994,85,001,N08,15/02/2023,1,CC,1118568330,0010,,,,GN0030(S|EPS025|04/11/2022|85|001|F|AC|30/12/2022);GN0066(F|AC|30/12/2022);
127,EPSC25,CC,1115856026,PEREZ,COTINCHARA,DIDIER,,01/12/1990,85,230,N06,16/02/2023,1,NI,901589533,4330,,,,GN0030(S|EPS025|31/01/2021|85|230|F|AC|31/01/2021);GN0065(F|AC|31/01/2021);
128,EPSC25,CC,1118540666,ALVAREZ,,DANNA,VANETH,27/11/1988,85,139,N06,18/02/2023,1,NI,901386898,0161,,,,GN0084(cnd_afl_vig_act|01/03/2023);
129,EPSC25,CC,9431943,GUERRERO,PUERTAS,JORGE,ALEXANDER,24/06/1983,85,001,N11,15/12/2022,NI,9431943,3,,,,,GN0028;GN0069(||||);
130,EPSC25,CC,9431943,GUERRERO,PUERTAS,JORGE,ALEXANDER,24/06/1983,85,001,N11,15/12/2022,NI,9431943,3,,,,,GN0028;GN0069(||||);
131,EPSC25,CC,7822418,AGUILERA,RIAÑO,OMAR,,22/03/1979,85,440,N06,27/02/2023,1,NI,844004495,4321,,,,GN0030(S|EPS025|11/02/2023|85|440|F|AC|11/02/2023);GN0065(F|AC|11/02/2023);
133,EPSC25,CC,1006441551,VIANCHA,GAMA,ANA,MILEYDY,20/06/1993,85,010,N06,17/02/2023,1,NI,844000282,5621,,,,GN0030(S|EPS025|27/08/2022|85|010|F|AC|27/08/2022);GN0065(F|AC|27/08/2022);
135,EPSC25,CC,1115910394,BONILLA,AVILA,ANGEL,MIGUEL,09/11/1984,85,162,N11,01/12/2022,NI,890212212,3,,,,,GN0069(||||);
136,EPSC25,CC,1115854819,NAVAS,SOGAMOSO,DANIEL,NEFTALI,09/11/1989,85,250,N06,25/01/2023,1,NI,900215071,6412,,,,GN0095(3924876|1|6412|23/02/2023|31/12/2999);
139,EPSC25,CC,23710521,SANABRIA,PENALOSA,MARIBEL,,18/04/1984,85,440,N06,17/02/2023,1,NI,830024478,8010,,,,GN0084(cnd_afl_vig_act|28/02/2023);
142,EPSC25,CC,1115862190,CRISTIANO,IBICA,YONJAN,,08/07/1995,85,250,N06,02/02/2023,1,NI,901653761,7490,,,,GN0095(10868809|1|4290|02/02/2023|31/12/2999);
145,EPSC25,CC,1115910829,ROJAS,AVELLA,FREDY,NORBERTO,07/08/1987,85,015,N06,16/02/2023,1,NI,901409495,0010,,,,GN0030(S|EPS025|01/08/2022|85|015|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
147,EPSC25,CC,9656333,VEGA,PINTO,LUIS,URIEL,25/02/1967,85,410,N06,08/02/2023,1,NI,844003380,4731,,,,GN0030(S|EPS025|22/02/2023|85|410|F|AC|22/02/2023);GN0065(F|AC|22/02/2023);
148,EPSC25,CC,1118574344,FONSECA,MARTINEZ,FAIBER,ERMIDES,04/06/1999,85,001,N06,21/02/2023,1,NI,844003380,4731,,,,GN0030(S|EPS025|09/02/2023|85|001|F|AC|09/02/2023);GN0065(F|AC|09/02/2023);
151,EPSC25,CC,1007539967,HERNANDEZ,CARDENAS,ANDRES,FELIPE,17/09/2002,85,001,N06,20/02/2023,1,NI,901028135,0010,,,,GN0084(cnd_afl_vig_act|19/03/2023);
152,EPSC25,CC,1118574500,CONTRERAS,BRAVO,JEISSON,DAVID,06/06/1999,85,410,N06,01/03/2023,1,NI,822005907,0010,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
153,EPSC25,CC,1118558431,RAMIREZ,BARRERA,JOSE,JULIAN,24/07/1994,85,001,N11,01/03/2023,NI,901008696,3,,,,,GN0069(||||);
156,EPSC25,CC,1118197446,BALCAZAR,GUAPACHA,ROBEIRO,ARNULFO,02/04/1992,85,440,N06,21/02/2023,1,NI,844002657,4220,,,,GN0030(S|EPS025|02/10/2022|85|440|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);
161,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N06,22/02/2023,1,NI,901549756,4312,,,,GN0030(S|EPS025|02/02/2023|85|010|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);
162,EPSC25,CC,47437024,MENDOZA,BALCARCEL,SANDRA,MILENA,03/12/1979,85,001,N06,20/02/2023,1,NI,901589961,0161,,,,GN0030(S|EPS025|04/01/2023|85|001|F|AC|04/01/2023);GN0065(F|AC|04/01/2023);
163,EPSC25,CC,1118199258,MARQUEZ,CARDENAS,DAYANA,,14/03/1994,85,440,N11,01/01/2023,NI,900882422,3,,,,,GN0069(||||);
164,EPSC25,CC,1118199258,MARQUEZ,CARDENAS,DAYANA,,14/03/1994,85,440,N11,16/02/2023,NI,890327120,3,,,,,GN0069(||||);
172,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N11,02/01/2023,NI,901037130,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(7785211|1|4290|30/01/2023|30/01/2023);
173,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N06,23/02/2023,1,NI,901635512,8299,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
175,EPSC25,CC,1006533364,PATIÑO,DUCUARA,JUAN,CAMILO,11/12/2000,85,440,N11,02/03/2023,NI,860526603,1,,,,,GN0030(S|EPS025|03/03/2023|85|440|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(3002897|1|8010|16/01/2023|02/03/2023);
176,EPSC25,CC,1118568705,PLAZAS,RODRIGUEZ,LUIS,MIGUEL,21/06/1997,85,001,N11,27/02/2023,NI,901158852,3,,,,,GN0069(||||);
177,EPSC25,CC,74811497,PULIDO,MARTINEZ,UICHAR,HERINSON,17/03/1972,85,139,N11,02/03/2023,CC,1016014576,3,,,,,GN0069(||||);
178,EPSC25,CC,1118542067,ESTRADA,GUTIERREZ,LUIS,ARCADIO,16/02/1988,85,230,N11,01/02/2023,NI,800250275,1,,,,,GN0030(S|EPS025|25/02/2023|85|230|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(2779132|1|0010|08/12/2022|24/02/2023);
179,EPSC25,CC,1116612195,CASTRO,ROJAS,FREDY,STIVEN,02/06/2004,85,139,N11,26/02/2023,NI,890204857,1,,,,,GN0030(S|EPS025|03/03/2023|85|139|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(3011423|1|4290|09/01/2023|02/03/2023);
180,EPSC25,CC,1118576867,VEGA,COLMENARES,YULIETH,MARYTZA,31/12/1999,85,001,N11,27/02/2023,NI,816001182,3,,,,,GN0030(S|EPS025|01/03/2023|85|001|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0069(||||);
182,EPSC25,PT,6127153,PEREZ,GONZALEZ,FRANGEL,MOISES,07/10/1982,85,001,N11,02/03/2023,NI,901540266,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(10122500|1|4290|01/11/2022|02/03/2023);
183,EPSC25,CC,1118567861,BOHORQUEZ,CAICEDO,DEISY,LIZBETH,19/04/1997,85,279,N11,27/02/2023,NI,900057926,1,,,,,GN0030(S|EPS025|28/02/2023|85|279|F|AC|28/02/2023);GN0065(F|AC|28/02/2023);GN0069(3053346|1|4290|01/09/2022|27/02/2023);
184,EPSC25,CC,1006441882,SANDOVAL,GARAVITO,DUERNEY,,25/02/2000,85,010,N11,02/02/2023,NI,900577231,1,,,,,GN0030(S|EPS025|03/02/2023|85|010|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(5824796|1|4290|18/01/2023|02/02/2023);
186,EPSC25,CC,19707132,LIZCANO,BERMUDEZ,FERNANDO,JOSE,13/09/1978,85,010,N11,01/02/2023,NI,901630380,1,,,,,GN0030(S|EPS025|04/03/2023|85|010|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(10716490|1|4290|29/01/2023|03/03/2023);
187,EPSC25,CC,23710165,MARTINEZ,JIMENEZ,MARIA,CARMENZA,16/07/1976,85,125,N11,01/02/2023,NI,901630380,1,,,,,GN0030(S|EPS025|04/03/2023|85|125|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(10716490|1|4290|28/01/2023|03/03/2023);
188,EPSC25,CC,1116551149,CARDENAS,GOMEZ,OSCAR,EDUARDO,17/07/1995,85,010,N11,01/02/2023,NI,901630380,1,,,,,GN0030(S|EPS025|04/03/2023|85|010|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(10716490|1|4290|28/01/2023|03/03/2023);
189,EPSC25,CC,1118650783,RIVERA,MARTINEZ,OMAR,ALEXY,02/07/1998,85,125,N11,01/02/2023,NI,901630380,1,,,,,GN0030(S|EPS025|04/03/2023|85|125|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(10716490|1|4290|28/01/2023|03/03/2023);
190,EPSC25,CC,1118649430,VERA,NEIVA,RENZO,,25/09/1992,85,125,N11,01/02/2023,NI,901630380,1,,,,,GN0030(S|EPS025|04/03/2023|85|125|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(10716490|1|4290|28/01/2023|03/03/2023);
192,EPSC25,CC,1118529558,GUACHE,TUMAY,HERSON,EDWAR,03/10/2001,85,001,N11,01/02/2023,NI,901037130,1,,,,,GN0030(S|EPS025|26/02/2023|85|001|F|AC|26/02/2023);GN0065(F|AC|26/02/2023);GN0084(ctz_apr|25/02/2023);GN0069(7785211|1|4290|25/02/2023|25/02/2023);
194,EPSC25,CC,1064716615,CARVAJAL,TAPIAS,ADRIANA,JULIETH,02/06/1992,85,001,N11,02/03/2023,NI,890300466,3,,,,,GN0069(||||);
196,EPSC25,CC,1116554872,RODRIGUEZ,RODRIGUEZ,RODRIGO,,29/12/1998,85,010,N11,26/02/2023,NI,860519235,3,,,,,GN0069(||||);
197,EPSC25,CC,1057436196,LOPEZ,SANABRIA,JOSE,SILVINO,10/11/1987,85,410,N11,26/02/2023,NI,822005907,1,,,,,GN0030(S|EPS025|27/02/2023|85|410|F|AC|27/02/2023);GN0065(F|AC|27/02/2023);GN0069(2881901|1|4210|13/12/2022|26/02/2023);
198,EPSC25,CC,7230989,AREVALO,CAMPOS,GERMAN,,28/05/1967,85,410,N11,02/03/2023,NI,900812316,1,,,,,GN0030(S|EPS025|03/03/2023|85|410|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(6956415|1|4210|23/12/2022|02/03/2023);
199,EPSC25,CC,1006533502,RIVERA,AMAYA,BRAYAN,HERNAN,19/09/2001,85,410,N11,01/03/2023,NI,900812316,1,,,,,GN0030(S|EPS025|03/03/2023|85|410|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(6956415|1|4290|26/09/2022|02/03/2023);
200,EPSC25,CC,1007402269,BETANCOURTH,TUMAY,YILMER,ANDRES,05/02/2000,85,250,N11,28/02/2023,NI,900175953,1,,,,,GN0030(S|EPS025|03/03/2023|85|250|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(3624251|1|4290|23/01/2023|02/03/2023);
201,EPSC25,CC,1006559764,RODRIGUEZ,CASTILLO,CRISTIAN,FELIPE,04/04/2003,85,001,N11,24/02/2023,NI,900788811,3,,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0069(||||);
202,EPSC25,PT,5703661,VENEGAS,DIAZ,FREDDYS,JOSE,04/09/1994,85,001,N11,02/03/2023,CC,9431337,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(6668352|1|5511|24/07/2022|02/03/2023);
204,EPSC25,CC,1116547648,BERNAL,PEREZ,FLOR,DEISY,16/04/1992,85,010,N11,24/02/2023,NI,900096912,1,,,,,GN0030(S|EPS025|25/02/2023|85|010|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(3062826|1|0125|25/08/2022|24/02/2023);
205,EPSC25,CC,1115850232,NAVAS,PEREZ,JAIDER,HORACIO,10/04/1994,85,250,N11,01/02/2023,NI,901415923,3,,,,,GN0069(||||);
206,EPSC25,CC,1116042549,MORA,RODRIGUEZ,DIANA,CAROLINA,25/10/1995,85,010,N11,01/02/2023,NI,900982688,1,,,,,GN0030(S|EPS025|02/02/2023|85|010|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(7433034|1|4290|21/12/2022|01/02/2023);
213,EPSC25,CC,47441008,CORREA,GONZALEZ,LUZ,MARIA,11/04/1983,85,001,N11,02/03/2023,NI,901442646,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(10094355|1|4290|13/08/2022|02/03/2023);
214,EPSC25,CC,1006405229,MALDONADO,CATAÑO,LUIYAN,RENE,10/09/1999,85,225,N11,01/02/2023,NI,901572997,1,,,,,GN0030(S|EPS025|04/03/2023|85|225|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(||||);
215,EPSC25,CC,1006552651,CARRANZA,MARTINEZ,JESSICA,NATALIA,17/10/2001,85,001,N11,01/02/2023,NI,901396732,3,,,,,GN0069(||||);
216,EPSC25,CC,7230729,CARRANZA,MARTINEZ,LUIS,ARTURO,19/07/1963,85,440,N11,01/02/2023,NI,901037130,3,,,,,GN0069(||||);
217,EPSC25,CC,91420976,CHAVEZ,GUERRERO,NESTOR,DE JESUS,03/08/1962,85,001,N11,01/02/2023,NI,901408300,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(9491255|1|4321|04/11/2022|01/02/2023);
220,EPSC25,CC,17387553,ANTOLINEZ,,YOGNI,,02/08/1967,85,440,N11,01/02/2023,NI,901408300,1,,,,,GN0030(S|EPS025|04/03/2023|85|440|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(||||);
221,EPSC25,CC,1118577117,ALVARADO,PEREZ,CRISTOBAL,,18/08/1999,85,001,N11,01/02/2023,NI,901365476,3,,,,,GN0069(||||);
223,EPSC25,CC,1118559499,VEGA,COLMENARES,YEIVER,ANDREY,13/10/1994,85,001,N11,02/03/2023,NI,901139456,3,,,,,GN0069(||||);
224,EPSC25,CC,74861160,URBANO,BLANCO,DUMAR,ENERCY,20/01/1971,85,325,N11,06/02/2023,NI,901139456,3,,,,,GN0069(||||);
225,EPSC25,CC,4153635,GONZALEZ,VELA,ARTURO,,11/07/1970,85,001,N11,01/02/2023,NI,901353813,3,,,,,GN0069(||||);
227,EPSC25,CC,23709546,VILLASANA,PEREZ,MARIA,YONEY,27/11/1960,85,001,N11,01/02/2023,NI,901353813,3,,,,,GN0069(||||);
228,EPSC25,CC,74858966,IZQUIERDO,,WILLIAM,ANTONIO,06/09/1975,85,001,N11,12/02/2023,NI,901101632,1,,,,,GN0030(S|EPS025|24/02/2023|85|001|F|AC|24/02/2023);GN0065(F|AC|24/02/2023);GN0069(7895842|1|4290|01/11/2022|23/02/2023);
231,EPSC25,CC,13760797,MONRROY,OLARTE,OTONIEL,EMILIO,04/05/1972,85,010,N11,01/02/2023,NI,901630380,1,,,,,GN0030(S|EPS025|02/02/2023|85|010|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(10716490|1|4290|26/01/2023|01/02/2023);
233,EPSC25,CC,19705141,LOPEZ,ACOSTA,HELIETH,,18/10/1975,85,010,N11,02/03/2023,NI,901263888,1,,,,,GN0087(3|01/01/2023);
234,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N11,01/02/2023,NI,900454993,1,,,,,GN0030(S|EPS025|02/02/2023|85|010|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(10235626|1|4290|11/08/2022|01/02/2023);
235,EPSC25,CC,23794499,ACOSTA,FORERO,YANID,,28/02/1968,85,250,N11,01/02/2023,NI,901396333,3,,,,,GN0069(||||);
237,EPSC25,CC,1122919332,CASTRO,OVIEDO,KATHERIN,DAIANA,14/06/2004,85,001,N11,21/02/2023,NI,901216716,1,,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(8850557|1|0010|01/09/2022|01/03/2023);
238,EPSC25,CC,1098626413,MENESES,BARRERA,JAIRO,,14/08/1986,85,001,N11,01/02/2023,NI,901559166,1,,,,,GN0069(||||);
240,EPSC25,CC,1118559702,RIBERO,GUTIERREZ,JULIAN,,06/10/1994,85,001,N11,01/02/2023,NI,901520289,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(9980412|1|4290|10/01/2023|01/02/2023);
241,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N11,01/02/2023,NI,901589961,1,,,,,GN0030(S|EPS025|04/03/2023|85|263|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(||||);
242,EPSC25,CC,1006405035,BEDOYA,PIDIACHE,CARLOS,ANDRES,03/07/1987,85,001,N11,01/02/2023,NI,901589533,1,,,,,GN0030(S|EPS025|05/03/2023|85|001|F|AC|05/03/2023);GN0065(F|AC|05/03/2023);GN0084(ctz_apr|24/02/2023);GN0069(10281065|1|4290|24/02/2023|04/03/2023);
245,EPSC25,CC,9652542,MONTAÑEZ,CHAPARRO,EMIDIO,,20/05/1956,85,001,N11,26/02/2023,CC,9398364,1,,,,,GN0030(S|EPS025|27/02/2023|85|001|F|AC|27/02/2023);GN0065(F|AC|27/02/2023);GN0069(3535692|1|4290|21/12/2022|26/02/2023);
247,EPSC25,CC,1116543834,LOPEZ,LOPEZ,YOHANY,ALONSO,13/03/1988,85,010,N11,24/02/2023,NI,900619863,1,,,,,GN0030(S|EPS025|25/02/2023|85|010|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(5938532|1|0910|20/12/2022|24/02/2023);
248,EPSC25,CC,74795770,HIGUERA,,ARIEL,FERNANDO,16/08/1983,85,139,N11,25/02/2023,NI,830069311,1,,,,,GN0030(S|EPS025|26/02/2023|85|139|F|AC|26/02/2023);GN0065(F|AC|26/02/2023);GN0069(2925383|1|0910|23/01/2023|25/02/2023);
249,EPSC25,CC,1118566779,PACAVITA,HERNANDEZ,YUDY,TATIANA,13/12/1996,85,001,N11,02/03/2023,NI,900299367,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(5090176|1|4921|01/05/2022|02/03/2023);
251,EPSC25,CC,1115913658,PARADA,ARENAS,EDGAR,FABIAN,27/01/1992,85,410,N11,25/02/2023,NI,830105726,1,,,,,GN0030(S|EPS025|26/02/2023|85|410|F|AC|26/02/2023);GN0065(F|AC|26/02/2023);GN0069(2945855|1|0010|22/12/2022|25/02/2023);
253,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N11,02/03/2023,NI,1118561210,3,,,,,GN0069(||||);
254,EPSC25,CC,1116552110,ARDILA,BAUTISTA,KAREN,TATIANA,24/08/1996,85,010,N11,24/02/2023,NI,860006773,12,,,,,GN0030(S|EPS025|25/02/2023|85|010|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(2983727|12|0010|28/08/2022|24/02/2023);
255,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N11,02/03/2023,NI,96193512,1,,,,,GN0030(S|EPS025|03/03/2023|85|139|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(9036678|1|4290|16/01/2023|02/03/2023);
256,EPSC25,CC,9659918,BAYONA,RAMIREZ,WILMER,,12/11/1973,85,001,N11,02/03/2023,NI,901568719,3,,,,,GN0069(||||);
257,EPSC25,CC,1007449762,RODRIGUEZ,GARCIA,LITZY,VALERIA,10/10/2000,85,001,N11,24/02/2023,NI,890903938,1,,,,,GN0030(S|EPS025|25/02/2023|85|001|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(3022825|1|0010|21/08/2022|24/02/2023);
259,EPSC25,CC,1118166113,SANDOVAL,DIAZ,BRAYAN,FELIPE,22/12/2003,85,440,N11,02/03/2023,NI,901450119,1,,,,,GN0030(S|EPS025|03/03/2023|85|440|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(9666322|1|0161|28/12/2022|02/03/2023);
261,EPSC25,CC,1006556379,VARGAS,REYES,ELKIN,DANIEL,27/03/2003,85,139,N11,25/02/2023,NI,900174333,1,,,,,GN0030(S|EPS025|28/02/2023|85|139|F|AC|28/02/2023);GN0065(F|AC|28/02/2023);GN0069(3767601|1|0126|14/12/2022|27/02/2023);
262,EPSC25,CC,1007767013,LOPEZ,HENAO,MICHAEL,DUGLAS,16/10/2000,85,001,N11,02/03/2023,NI,901352826,3,,,,,GN0069(||||);
263,EPSC25,CC,3100214,PARRA,RODRIGUEZ,VICTOR,GABRIEL,15/01/1970,85,440,N11,02/03/2023,NI,901253572,1,,,,,GN0030(S|EPS025|03/03/2023|85|440|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(8850887|1|0210|24/11/2022|02/03/2023);
264,EPSC25,CC,1116615453,ARIAS,CAMARGO,LAURA,MILENA,24/03/1996,85,139,N11,01/03/2023,NI,900096912,1,,,,,GN0030(S|EPS025|02/03/2023|85|139|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(3062826|1|5629|30/01/2023|01/03/2023);
265,EPSC25,CC,33455025,SANCHEZ,ROSAS,LIDUVINA,,26/06/1963,85,139,N11,01/03/2023,NI,900096912,1,,,,,GN0030(S|EPS025|02/03/2023|85|139|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(3062826|1|5629|30/01/2023|01/03/2023);
266,EPSC25,CC,1118198500,BARRERA,RUBIO,DANIEL,,05/04/1993,85,162,N11,01/03/2023,NI,800072137,3,,,,,GN0069(||||);
268,EPSC25,CC,52465942,CAMACHO,DONATO,CENELIA,,03/07/1979,85,440,N11,01/03/2023,NI,901551908,3,,,,,GN0069(||||);
270,EPSC25,CC,1118549706,CAMARGO,ANZUETA,ERIKA,,19/11/1991,85,001,N11,02/03/2023,NI,901572997,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(10223666|1|1081|18/07/2022|02/03/2023);
271,EPSC25,CC,1006416300,BALLESTEROS,ROA,YEISON,RAMIRO,01/03/2001,85,410,N11,27/02/2023,NI,900276962,1,,,,,GN0030(S|EPS025|01/03/2023|85|410|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0069(4674675|1|0010|08/09/2022|28/02/2023);
272,EPSC25,CC,9657408,ESPINOZA,SEGUA,ANCISAR,,22/08/1969,85,225,N11,02/03/2023,NI,900226975,1,,,,,GN0030(S|EPS025|03/03/2023|85|225|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(4209668|1|7110|23/01/2023|02/03/2023);
273,EPSC25,CC,9658748,JIMENEZ,,CARLOS,JULIO,16/05/1954,85,230,N11,02/03/2023,NI,900226975,1,,,,,GN0030(S|EPS025|03/03/2023|85|230|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(4209668|1|7110|23/01/2023|02/03/2023);
274,EPSC25,CC,1118570909,HERNANDEZ,TRUJILLO,DIANA,CAROLINA,05/04/1998,85,001,N11,02/03/2023,NI,901292561,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(8944341|1|4290|15/06/2022|02/03/2023);
275,EPSC25,CC,1116665689,FIGUEROA,PEREZ,WALTER,,14/01/1993,85,325,N11,27/02/2023,CC,17019848,3,,,,,GN0069(||||);
276,EPSC25,CC,1117817696,POLANIA,TOVAR,JANIER,ALBERTO,05/04/1991,85,001,N11,02/03/2023,CC,17019848,3,,,,,GN0069(||||);
277,EPSC25,CC,1001534575,PEREZ,RAMOS,MARCO,TULIO,14/02/2003,85,001,N11,02/03/2023,NI,901396333,3,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(||||);
278,EPSC25,CC,1118540236,ACEVEDO,CHAVITA,ROSILMA,,15/02/1989,85,001,N11,02/03/2023,NI,901396333,3,,,,,GN0069(||||);
279,EPSC25,CC,1118572989,VEGA,SANCHEZ,NATALIA,,16/12/1998,85,001,N11,02/03/2023,NI,901396333,3,,,,,GN0069(||||);
280,EPSC25,CC,1115859503,PELAYO,GUALDRON,EDIXON,AUDREY,28/09/1993,85,400,N11,02/03/2023,NI,891855267,1,,,,,GN0030(S|EPS025|03/03/2023|85|400|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(3034608|1|1410|01/01/2023|02/03/2023);
281,EPSC25,CC,1118566902,CAMARGO,BERNAL,CLAUDIA,MARYERLY,30/12/1996,85,440,N11,26/02/2023,NI,901230766,3,,,,,GN0069(||||);
282,EPSC25,CC,1116992084,LOPEZ,SUAREZ,ALVARO,HERNAN,07/01/1987,85,300,N11,02/03/2023,NI,844000076,3,,,,,GN0069(||||);
283,EPSC25,CC,1118545862,HERNANDEZ,SUAREZ,JEYNER,ARLOT,29/10/1990,85,410,N11,01/03/2023,NI,901538909,1,,,,,GN0030(C|EPS037|01/04/2023|85|410|C|AC|01/04/2023);GN0069(10647608|1|4290|01/09/2022|31/03/2023);
284,EPSC25,CC,1118166814,RODRIGUEZ,LEGUIZAMO,VICTOR,MANUEL,20/07/1986,85,440,N06,01/03/2023,1,NI,901667771,8299,,,,GN0095(10821529|1|4290|01/02/2023|31/12/2999);
285,EPSC25,CC,1118545862,HERNANDEZ,SUAREZ,JEYNER,ARLOT,29/10/1990,85,410,N06,16/02/2023,1,NI,901538909,0010,,,,GN0030(C|EPS037|01/04/2023|85|410|C|AC|01/04/2023);GN0084(cnd_afl_vig_act|31/03/2023);GN0114(10647608|1|4290|01/09/2022|31/03/2023);
286,EPSC25,CC,1118545862,HERNANDEZ,SUAREZ,JEYNER,ARLOT,29/10/1990,85,410,N11,01/03/2023,CC,1118545862,3,,,,,GN0030(C|EPS037|01/04/2023|85|410|C|AC|01/04/2023);GN0069(0|3|0090|01/07/2022|31/03/2023);
293,EPSC25,CC,1007539807,ARIAS,ARENAS,SHARON,MICHELLE,29/12/2002,85,125,N11,02/03/2023,CC,1007539807,3,,,,,GN0030(S|EPS025|03/03/2023|85|125|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(0|3|0090|27/01/2023|02/03/2023);
313,EPSC25,CC,74752740,MUÑOZ,MONROY,JOSE,BEYER,11/05/1975,85,010,N10,04/03/2023,NI,830095166,3,04/03/2023,0010,1,,GN0069(||||);
314,EPSC25,CC,1006442401,VEGA,TORRES,ANGIE,LORENA,08/11/2001,85,010,N06,01/02/2023,1,NI,900279810,8299,,,,GN0030(S|EPS025|03/03/2023|85|010|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
315,EPSC25,CC,1006442401,VEGA,TORRES,ANGIE,LORENA,08/11/2001,85,010,N06,27/02/2023,1,NI,900160905,8299,,,,GN0030(S|EPS025|03/03/2023|85|010|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
325,EPSC25,CC,74185935,TORRES,UNDA,JOSE,MANUEL,30/09/1979,85,139,N39,04/03/2023,0,85,001,,,,,GN0084(cnd_afl|13/03/2023);
327,EPSC25,CC,1115852329,CHAPARRO,REYES,SALOMON,,23/11/1987,85,250,N39,04/03/2023,0,85,440,,,,,GN0030(C|EPS037|01/01/2023|15|667|C|AC|01/01/2023);
370,EPSC25,CC,1193141834,PEREZ,VARGAS,JHONATAN,JULIAN,09/06/2000,85,010,N39,04/03/2023,0,85,440,,,,,GN0030(C|EPS002|01/04/2023|11|001|C|AC|01/04/2023);GN0084(cnd_afl|01/04/2023);
373,EPSC25,CC,1116547068,DIAZ,GUTIERRES,JOSE,EVELIO,20/04/1991,85,010,N06,11/01/2023,1,NI,901606933,0126,,,,GN0095(10564891|1|4290|11/02/2023|31/12/2999);
374,EPSC25,PT,6699343,HERNANDEZ,TORREALBA,WILMER,JOSE,27/01/1994,85,139,N06,01/03/2023,1,NI,901478181,4290,,,,GN0084(cnd_afl_vig_act|19/03/2023);
379,EPSC25,CC,1118123588,VANEGAS,GAITAN,ERIKA,SOLANYHI,30/10/1994,85,162,N06,15/02/2023,3,CC,1118123588,7110,,,,GN0095(0|3|0010|01/04/2020|31/12/2999);
380,EPSC25,CC,74865995,BUSTOS,,LUIS,ARGELIO,10/06/1981,85,325,N06,31/01/2023,1,NI,900982688,0010,,,,GN0030(S|EPS025|11/02/2023|85|325|F|AC|11/02/2023);GN0065(F|AC|11/02/2023);
382,EPSC25,CC,1116663135,CAMEJO,TUPANTEVE,DEIBIS,MAGALY,18/12/1987,85,430,N06,31/01/2023,1,NI,900982688,0010,,,,GN0030(S|EPS025|03/03/2023|85|430|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
384,EPSC25,CC,9652655,ORTIZ,,CIRO,ALONSO,12/02/1957,85,001,N06,15/02/2023,1,CC,9654964,0010,,,,GN0030(S|EPS025|21/02/2023|85|001|F|AC|21/02/2023);GN0065(F|AC|21/02/2023);
388,EPSC25,CC,74860687,CUEVAS,MEJIA,LUIS,MANFRED,08/10/1978,85,230,N06,23/02/2023,1,NI,900226975,0010,,,,GN0084(cnd_afl_vig_act|24/02/2023);
393,EPSC25,CC,1118774078,PUERTO,PINILLA,MARIA,VICTORIA,07/08/1985,85,001,N11,05/01/2023,NI,901361977,1,,,,,GN0087(2|05/01/2023);GN0084(ctz_apr|05/01/2023);
394,EPSC25,CC,1118774078,PUERTO,PINILLA,MARIA,VICTORIA,07/08/1985,85,001,N07,05/01/2023,TI,1029656487,B,1,,,,GN0009(C|EPSC25|05/01/2023|85|001|B|AC|05/01/2023);GN0087(2|05/01/2023);GN0084(ctz_apr|05/01/2023);
402,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N11,30/01/2023,CC,2746738,57,,,,,GN0028;GN0069(||||);
404,EPSC25,CC,33646094,LARA,SALGUERO,LUZ,AMANDA,11/05/1982,85,010,N11,31/01/2023,NI,NA01,3,,,,,GN0028;GN0069(||||);
405,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N06,20/01/2023,1,NI,844002461,7490,,,,GN0095(2980329|1|4290|08/02/2022|31/12/2999);
408,EPSC25,CC,9433619,MENDOZA,BERMUDEZ,PABLO,ANTONIO,04/01/1985,85,001,N06,25/02/2023,1,CC,52250933,4923,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);
412,EPSC25,CC,1118529550,MONTAÑA,CHAPARRO,JAIDER,ALEXIS,18/03/2004,85,001,N06,05/03/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|05/03/2023);
414,EPSC25,CC,1193265517,RIOS,RODRIGUEZ,SERGIO,ALEJANDRO,29/12/2001,85,001,N11,01/02/2023,NI,901537814,1,,,,,GN0030(C|EPS005|02/02/2023|85|001|C|AC|02/02/2023);GN0084(ctz_apr|01/02/2023);GN0069(10020726|1|9609|01/02/2023|01/02/2023);
415,EPSC25,CC,1118559663,MEDINA,NEITA,AURA,MIREYA,30/10/1994,85,001,N11,09/02/2023,NI,830507952,3,,,,,GN0069(||||);
416,EPSC25,CC,1118559761,SIABATO,SIABATO,JOSE,ANGEL,04/11/1994,85,010,N11,13/02/2023,NI,800020220,3,,,,,GN0069(||||);
417,EPSC25,CC,1006555899,BARRERA,FIAGA,RUTH,HELENA,26/02/2003,85,001,N11,16/09/2022,NI,40333143,19,,,,,GN0084(ctz_apr|16/09/2022);
418,EPSC25,CC,1117324407,BOLAÑOS,GOMEZ,OLFABER,,19/11/1992,85,230,N06,02/02/2023,1,NI,900340748,0910,,,,GN0030(S|EPS025|02/03/2023|85|230|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
421,EPSC25,CC,1121944954,PAREDES,CARDENAS,ANGIE,CAROLINA,30/03/1997,85,410,N06,06/03/2023,3,CC,1121944954,0010,,,,GN0084(cnd_afl_vig_act|06/03/2023);
423,EPSC25,CC,1007348251,PARALES,VEGA,EDWAR,DEMETRIO,29/12/1999,85,250,N06,13/02/2023,1,NI,901345985,4290,,,,GN0030(S|EPS025|17/02/2023|85|250|F|AC|17/02/2023);GN0065(F|AC|17/02/2023);
424,EPSC25,CC,1115850311,REYES,RUIZ,GERSON,FREYDEL,03/04/1986,85,250,N06,30/01/2023,1,NI,901408300,7490,,,,GN0084(cnd_afl_vig_act|12/03/2023);
427,EPSC25,CC,1117324955,PINTO,MACHUCA,KELI,YOHANA,17/05/1994,85,230,N06,18/02/2023,1,NI,900455498,0161,,,,GN0030(S|EPS025|04/03/2023|85|230|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);
429,EPSC25,CC,1116547648,BERNAL,PEREZ,FLOR,DEISY,16/04/1992,85,010,N06,01/03/2023,1,NI,900096912,8211,,,,GN0030(S|EPS025|25/02/2023|85|010|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);
430,EPSC25,CC,1118540418,WILCHES,GONZALEZ,HIMANRRY,LEANDRO,12/04/1985,85,001,N06,22/02/2023,1,NI,901335166,8211,,,,GN0095(9107444|1|4290|01/07/2020|31/12/2999);
433,EPSC25,CC,1118538831,TUMAY,PARRA,OSCAR,JAVIER,01/07/1988,85,001,N06,22/02/2023,1,NI,901335166,8211,,,,GN0095(9107444|1|4290|01/03/2022|31/12/2999);
435,EPSC25,CC,4143966,CARO,BAYONA,ERNESTO,,10/10/1969,85,410,N06,22/02/2023,1,NI,901335166,8211,,,,GN0095(9107444|1|4290|13/05/2021|31/12/2999);
438,EPSC25,CC,1118573253,ROBLES,CEPEDA,DAVID,DARYANY,12/01/1999,85,001,N06,23/02/2023,1,NI,800152840,8543,,,,GN0095(2749192|1|8543|23/02/2023|31/12/2999);
439,EPSC25,CC,1118529558,GUACHE,TUMAY,HERSON,EDWAR,03/10/2001,85,001,N06,25/02/2023,1,CC,74862018,0010,,,,GN0030(S|EPS025|26/02/2023|85|001|F|AC|26/02/2023);GN0065(F|AC|26/02/2023);
440,EPSC25,CC,35525845,RAMOS,MAHECHA,NIRSA,YASMITH,13/09/1973,85,440,N10,26/01/2023,NI,901435529,1,26/12/2022,8299,1,,GN0084(cnd_afl_vig_act|25/01/2023);
441,EPSC25,CC,1122128125,URREA,FLOREZ,CLAUDIA,BIBIANA,14/08/1990,85,230,N06,27/02/2023,1,NI,800099805,4923,,,,GN0030(S|EPS025|06/03/2023|85|230|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0114(2735856|1|4923|27/02/2023|05/03/2023);
442,EPSC25,CC,40093209,RUIZ,CUELLAR,MARIA,ENILZA,01/04/1972,85,250,N06,28/02/2023,1,NI,860526603,4290,,,,GN0095(3002897|1|8010|28/02/2023|31/12/2999);
446,EPSC25,CC,1118774166,SALCEDO,FONSECA,ROBINSON,ANDRES,17/12/2004,85,325,N11,18/02/2023,NI,900884210,1,,,,,GN0030(S|EPS025|03/03/2023|85|325|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(7166654|1|4290|17/02/2023|02/03/2023);
447,EPSC25,CC,2994775,MARTINEZ,GIRALDO,MIGUEL,MAURICIO,25/06/1961,85,410,N11,22/02/2023,NI,900444803,1,,,,,GN0030(S|EPS025|03/03/2023|85|410|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(5420286|1|4290|21/02/2023|02/03/2023);
448,EPSC25,CC,1118121325,MONTENEGRO,AVILA,URIEL,ALBERTO,11/06/1990,85,162,N11,09/02/2023,NI,901323045,1,,,,,GN0084(cnd_afl|23/02/2023);
450,EPSC25,CC,40410062,SERRANO,CASALLAS,ADELA,,18/11/1977,85,001,N11,26/02/2023,NI,901129875,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(7970649|1|4923|25/02/2023|02/03/2023);
451,EPSC25,CC,1002737094,PERALTA,MORALES,YUBER,ORLEY,17/06/2001,85,440,N11,28/02/2023,NI,901602043,1,,,,,GN0030(S|EPS025|03/03/2023|85|440|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(10624031|1|4290|27/02/2023|02/03/2023);
458,EPSC25,CC,41210020,GUZMAN,VANEGAS,EYDI,,14/04/1974,85,440,N11,24/02/2023,NI,901129875,1,,,,,GN0030(S|EPS025|03/03/2023|85|440|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(7970649|1|4923|23/02/2023|02/03/2023);
459,EPSC25,CC,1115918952,VEGA,SANCHEZ,JUAN,ANDRES,12/07/1999,85,410,N11,28/02/2023,NI,900444803,1,,,,,GN0030(S|EPS025|03/03/2023|85|410|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(5420286|1|4290|27/02/2023|02/03/2023);
464,EPSC25,CC,1119666648,GUANARO,PAEZ,JOSE,HEIDER,04/05/2002,85,400,N06,01/02/2023,1,CC,7361084,0010,,,,GN0084(cnd_afl_vig_act|04/02/2023);
466,EPSC25,CC,1007491640,ACOSTA,FORERO,JEFERSON,,12/04/2001,85,250,N06,01/02/2023,1,CC,7361084,0010,,,,GN0084(cnd_afl_vig_act|04/02/2023);
467,EPSC25,CC,23937071,JIMENEZ,TUMAY,ODILA,,09/04/1968,85,263,N08,02/02/2023,1,CC,1179674,8211,,,,GN0084(cnd_afl|02/03/2023);
473,EPSC25,CC,79548039,GIMENEZ,CALDERON,ARIEL,,18/01/1971,85,001,N06,07/03/2023,3,CC,79548039,0010,,,,GN0095(0|3|0090|29/09/2022|31/12/2999);
476,EPSC25,CN,23022810338069,TORRES,CELY,HIJO DE,,15/02/2023,85,410,N01,03/03/2023,RC,1115920632,15/02/2023,0,,,,GN0031(RC|1115920632|ROBALLO|TORRES|AILEN|SILVANA|C|EPSC25|85|410);
477,EPSC25,RC,1115920632,TORRES,CELY,HIJO DE,,15/02/2023,85,410,N02,06/03/2023,ALIEN,SILVANA,,,,,,GN0059;GN0034(ROBALLO);GN0035(TORRES);GN0036(AILEN);GN0037(SILVANA);GN0169(PRIMER APELLIDO|ROBALLO|TORRES|SEGUNDO APELLIDO|TORRES|CELY|PRIMER NOMBRE|AILEN|ALIEN||);
478,EPSC25,RC,1115920632,TORRES,CELY,AILEN,SILVANA,15/02/2023,85,410,N03,07/03/2023,ROBALLO,TORRES,,,,,,GN0034(ROBALLO);GN0035(TORRES);
483,EPSC25,CC,80820812,MORALES,BARRETO,LUIS,ORLANDO,17/06/1985,85,162,N06,01/03/2023,1,NI,901037130,8211,,,,GN0030(S|EPS025|04/02/2023|85|162|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);
490,EPSC25,TI,1118125005,CUBIDES,SUAREZ,JOCELYN,ALEJANDRA,17/11/2015,85,162,N17,11/02/2023,F,,,,,,,GN0076;
491,EPSC25,CC,1118546849,CORDOBA,DIAZ,JULIO,CESAR,05/03/1991,85,001,N06,23/02/2023,1,NI,860009924,0010,,,,GN0095(2984292|1|4290|23/02/2023|31/12/2999);
492,EPSC25,CC,1118551234,CUEVAS,VARGAS,FERNANDO,,27/07/1992,85,001,N11,30/01/2023,NI,901572997,1,,,,,GN0049(30/06/1992);GN0069(||||);
493,EPSC25,CC,1118774295,ACHAGUA,CEPEDA,JOSE,LEONARDO,24/05/1995,85,325,N11,01/01/2023,NI,901216716,3,,,,,GN0030(S|EPS025|31/01/2023|85|325|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0049(28/10/2002);GN0069(||||);
495,EPSC25,CC,1116546252,AREVALO,,JULIA,INIRIDA,13/09/1990,85,010,N06,10/02/2023,1,NI,900300194,7490,,,,GN0030(S|EPS025|26/01/2023|85|010|F|AC|26/01/2023);GN0065(F|AC|26/01/2023);
497,EPSC25,CC,1006557625,ROCHA,BARRERA,KATHERIN,MARCELA,24/03/2001,85,001,N06,08/01/2023,1,NI,901106003,7490,,,,GN0084(cnd_afl_vig_act|12/03/2023);GN0114(7865192|1|4290|07/01/2023|29/01/2023);
498,EPSC25,CC,1118564597,SANCHEZ,AMAYA,YUDY,TATIANA,17/04/1996,85,162,N11,01/10/2022,CC,24231525,1,,,,,GN0084(ctz_apr|01/10/2022);
499,EPSC25,CC,46380830,LEON,MONTAÑEZ,LILI,ESTELA,19/02/1980,85,001,N11,21/07/2022,NI,901103766,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(7888098|1|4610|20/03/2022|21/07/2022);
500,EPSC25,CC,1002732985,PLAZAS,PINEDA,LIDA,YOMAIRA,08/07/2002,85,015,N14,23/12/2022,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|16/01/2023);GN0361(23/12/2022|28/02/2023);
501,EPSC25,RC,1222142350,PLAZAS,PINEDA,SARAH,MILETH,17/06/2022,85,015,N14,23/12/2022,PL,,,,,,,GN0371(CND_AFL_COT|30/03/2022|AC);GN0084(cnd_afl|16/01/2023);GN0361(23/12/2022|28/02/2023);
503,EPSC25,CC,1118567059,MONTAÑA,CAMACHO,LEYDY,VIVIANA,06/01/1997,85,001,N06,01/03/2023,52,NI,844003392,6499,,,,GN0084(cnd_afl_vig_act|05/03/2023);
505,EPSC25,CC,74795861,BARRERA,LEGUIZAMON,YOVANY,,02/04/1985,85,139,N06,06/01/2023,1,NI,830107448,4923,,,,GN0030(S|EPS025|04/03/2023|85|139|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0114(2946711|1|4923|11/02/2023|03/03/2023);
507,EPSC25,CC,74859678,LOMBANA,MALDONADO,RODRIGO,,30/08/1977,85,001,N06,06/03/2023,1,NI,900672506,4321,,,,GN0095(6171243|1|4321|16/08/2020|31/12/2999);
508,EPSC25,CC,1118123391,GALINDO,LOPEZ,DAREN,YULITZA,24/11/1994,85,162,N11,01/02/2023,CC,1118123391,59,,,,,GN0030(S|EPS025|17/02/2023|85|162|F|AC|17/02/2023);GN0065(F|AC|17/02/2023);GN0069(||||);
510,EPSC25,CC,1118204448,DIAZ,MEDINA,BRAYAN,STIVEN,01/12/1999,85,001,N06,03/01/2023,1,NI,900175953,7490,,,,GN0095(3624251|1|4290|03/02/2023|31/12/2999);
511,EPSC25,CC,41226110,LOPERA,RODRIGUEZ,MARTHA,CECILIA,03/08/1973,85,162,N06,01/12/2022,1,NI,901501138,8299,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(10773541|1|4290|01/01/2023|31/12/2999);GN0361(01/12/2022|28/02/2023);
512,EPSC25,CC,1007875104,GALEANO,GARCES,JHOAN,STIVEN,27/05/2002,85,162,N06,01/12/2022,1,NI,901501138,8299,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(10773541|1|4290|01/01/2023|31/12/2999);GN0361(01/12/2022|28/02/2023);
517,EPSC25,CC,35260556,GUALDRON,JASPE,ELOINA,,27/10/1968,85,430,N08,01/03/2023,3,CC,35260556,0141,,,,GN0030(S|EPS025|31/12/2020|85|430|F|AC|31/12/2020);GN0066(F|AC|31/12/2020);
518,EPSC25,CC,47431621,PEREZ,CARDENAS,MARY,SOL,24/04/1974,85,001,N06,15/02/2023,3,CC,47431621,0010,,,,GN0095(0|3|0090|01/11/2020|31/12/2999);
519,EPSC25,CC,74812409,ALFARO,,JOSE,ONELIO,03/10/1972,85,250,N06,25/02/2023,1,CC,9534529,0010,,,,GN0095(2536551|1|4290|01/03/2019|31/12/2999);
521,EPSC25,CC,1118571178,MOLINA,BARON,LAURA,CAMILA,07/05/1998,85,001,N11,01/12/2022,NI,860050906,3,,,,,GN0069(||||);
522,EPSC25,CC,7062962,CUCUNUVA,MARTINEZ,GONZALO,,21/05/2004,85,250,N06,01/01/2023,1,NI,74865828,4290,,,,GN0049(11/06/1982);GN0084(cnd_afl_vig_act|10/02/2023);
523,EPSC25,CC,9657992,RIOS,MORENO,JOSE,ELEUTERIO,19/10/1974,85,010,N06,28/01/2023,1,NI,900492408,7110,,,,GN0049(21/08/1969);GN0084(cnd_afl_vig_act|06/03/2023);
524,EPSC25,CC,23467046,CANO,LOPEZ,CARMENZA,,14/10/1997,85,001,N06,20/01/2023,1,NI,844001510,4210,,,,GN0049(07/08/1966);GN0084(cnd_afl_vig_act|15/02/2023);
525,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,09/03/1951,85,250,N06,01/01/2023,4,NI,901575305,8890,,,,GN0049(21/12/1960);GN0129(||||);
526,EPSC25,CC,74849246,LUNA,VEGA,REINALDO,,06/09/1965,85,001,N06,27/01/2023,1,NI,901676299,4290,,,,GN0049(09/11/1971);
527,EPSC25,CC,74860205,RAMIREZ,SIBOCHE,AULY,,15/06/1994,85,010,N06,01/01/2023,1,NI,860090915,7820,,,,GN0049(04/01/1977);GN0084(cnd_afl_vig_act|07/01/2023);
528,EPSC25,CC,1006460797,LOPEZ,ALFONSO,JULIAN,DAVID,14/06/2001,85,001,N06,01/01/2023,1,NI,70694674,4290,,,,GN0049(28/11/2000);GN0084(cnd_afl_vig_act|23/02/2023);
529,EPSC25,CC,1006553683,RAMIREZ,PEREZ,DANIEL,EDUARDO,12/07/1994,85,325,N06,19/01/2023,1,NI,900760305,1084,,,,GN0049(09/07/2002);
530,EPSC25,CC,1007765241,JIMENEZ,,DARLY,JULIANA,09/09/1993,85,250,N06,01/01/2023,1,NI,844000721,8522,,,,GN0049(14/06/2001);
531,EPSC25,CC,1115913248,FONSECA,MAHECHA,DIANA,MARLEN,17/09/2003,85,010,N06,01/01/2023,1,NI,900682561,1921,,,,GN0049(06/03/1991);GN0084(cnd_afl_vig_act|23/02/2023);
532,EPSC25,CC,1115913419,SOCHA,PIRAGUA,SAMUEL,,06/06/2001,85,001,N06,01/01/2023,1,NI,900692428,4290,,,,GN0049(13/06/1991);GN0084(cnd_afl_vig_act|02/01/2023);
533,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,09/01/2004,85,001,N06,26/01/2023,1,NI,900396967,1030,,,,GN0049(13/03/1994);
534,EPSC25,CC,1115916593,BERMUDEZ,ROMERO,CAMILO,FERNANDO,09/09/1993,85,250,N06,27/01/2023,1,NI,844000721,8522,,,,GN0049(23/12/1995);GN0084(cnd_afl_vig_act|16/02/2023);
535,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,10/06/1985,85,250,N06,03/01/2023,1,NI,844000573,9499,,,,GN0049(29/01/1987);GN0084(cnd_afl_vig_act|16/02/2023);
536,EPSC25,CC,1116614701,RIVERA,GARCIA,HERMES,ESTEBAN,04/12/2003,85,139,N06,27/01/2023,1,NI,890204857,0150,,,,GN0049(27/06/1994);GN0084(cnd_afl_vig_act|23/02/2023);
537,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,02/04/1979,85,001,N06,29/01/2023,1,NI,9656861,4290,,,,GN0049(14/07/1996);GN0084(cnd_afl_vig_act|16/02/2023);
538,EPSC25,CC,1118530787,FORERO,NAVAS,EUDES,JULIAM,24/09/2001,85,001,N06,14/01/2023,1,CC,52995887,4290,,,,GN0049(21/05/2004);
539,EPSC25,CC,1118542118,CAMACHO,VELANDIA,MARTHA,DELFINA,21/11/2003,85,410,N06,23/01/2023,1,NI,900406133,4210,,,,GN0049(15/09/1989);
540,EPSC25,CC,1118552532,BARRERA,BAQUERO,YESID,,25/02/1992,85,440,N06,29/01/2023,1,NI,901380043,4290,,,,GN0049(03/11/1992);GN0084(cnd_afl_vig_act|31/01/2023);
541,EPSC25,CC,1118553468,CONTRERAS,MORENO,JHON,FREDY,10/05/1996,85,410,N06,27/01/2023,1,NI,901558201,4290,,,,GN0049(19/12/1992);
542,EPSC25,CC,1118576560,BUENO,TINOCO,LUIS,EDUARDO,09/11/1983,85,001,N06,01/01/2023,1,NI,901675263,4290,,,,GN0049(10/11/1999);
543,EPSC25,CC,1122627169,REINA,URREGO,CAMILO,ALBERTO,28/09/1991,85,162,N06,30/01/2023,1,NI,901245350,4290,,,,GN0049(10/06/1994);
544,EPSC25,CC,4153139,FUENTES,CERINZA,PEDRO,IGNACIO,08/06/1995,85,001,N06,21/02/2023,1,NI,860090915,7820,,,,GN0049(18/08/1957);
545,EPSC25,CC,4174262,LINEROS,,REGULO,,18/08/1960,85,001,N06,01/02/2023,1,NI,860503617,4290,,,,GN0049(09/03/1951);
546,EPSC25,PT,5134254,MARIN,PULIDO,HISMAR,COROMOTO,23/05/1999,85,010,N06,26/02/2023,1,NI,900412968,4290,,,,GN0049(15/01/2003);
547,EPSC25,CC,7363932,PEÑALOZA,CRISTIANO,OLDER,,26/06/1970,85,010,N06,01/02/2023,1,NI,900687519,4312,,,,GN0049(01/08/1974);
548,EPSC25,CC,9430204,JAIMES,RINCON,ORLANDO,,21/12/1960,85,001,N06,01/02/2023,1,CC,23789879,4290,,,,GN0028;GN0049(17/07/1981);GN0084(cnd_afl_vig_act|23/02/2023);
549,EPSC25,CC,9430372,CARREÑO,CARREÑO,ASIS,AYOBAN,23/06/1984,85,230,N06,01/02/2023,1,NI,844001510,4210,,,,GN0501(A);
550,EPSC25,CC,9430850,SOLER,VARGAS,JORGE,EDUARDO,12/03/1974,85,139,N06,01/03/2023,1,NI,900094981,4290,,,,GN0049(28/08/1982);
551,EPSC25,CC,9431658,SABOGAL,SANCHEZ,CHRISTIAN,STEVE,20/04/2002,85,001,N06,04/02/2023,1,NI,844001510,4210,,,,GN0049(29/04/1983);
552,EPSC25,CC,9432265,ANZUETA,CISNEROS,NORBEY,,22/07/2000,85,225,N06,15/02/2023,1,NI,900682561,1921,,,,GN0049(30/10/1983);
553,EPSC25,CC,9432975,CANTOR,BRICEÑO,JAVIER,,28/10/2000,85,010,N06,15/02/2023,1,NI,844004924,8121,,,,GN0049(23/06/1984);
554,EPSC25,CC,9658245,ORTIZ,ROJAS,OMERO,AUGUSTO,11/12/1989,85,001,N06,07/02/2023,1,NI,901660348,4290,,,,GN0049(13/06/1971);GN0084(cnd_afl_vig_act|22/02/2023);
555,EPSC25,CC,18917983,SEPULVEDA,,HUMBERTO,,06/06/2001,85,001,N06,25/02/2023,1,NI,900692428,4290,,,,GN0049(13/09/1962);
556,EPSC25,CC,23726711,VARGAS,ALFONSO,JOSEFINA,,04/01/1992,85,139,N06,27/02/2023,1,NI,900871758,4290,,,,GN0049(19/03/1985);
557,EPSC25,CC,23741665,URINTIVE,SALAMANCA,YOLANDA,,20/09/1975,85,410,N06,01/02/2023,2,NI,860503617,8890,,,,GN0049(09/04/1963);GN0084(cnd_afl_vig_act|19/02/2023);
558,EPSC25,CC,24144319,COMAYAN,CETINA,MILENA,BIBIANA,12/03/1991,85,139,N06,01/02/2023,1,NI,860503617,4290,,,,GN0049(07/03/1979);GN0084(cnd_afl_vig_act|04/02/2023);
559,EPSC25,CC,38204882,AVILA,RAMIREZ,EDILMA,,01/06/1979,85,010,N06,27/02/2023,1,NI,900295286,4923,,,,GN0049(30/07/1976);
560,EPSC25,CC,47439051,AYALA,ALFONSO,NELSY,ASMID,15/04/1986,85,250,N06,01/02/2023,1,CC,1115850367,4290,,,,GN0028;GN0049(03/05/1980);
561,EPSC25,CC,52706769,GUACHE,ORTIZ,GLORIA,,14/07/2001,85,263,N06,01/02/2023,1,NI,860010522,0164,,,,GN0049(25/07/1979);
562,EPSC25,CC,52834047,ARIZA,CARDENAS,EDILMA,,27/06/1978,85,263,N06,27/02/2023,19,NI,901624376,4290,,,,GN0049(01/06/1979);
563,EPSC25,CC,68293390,SANCHEZ,BURGOS,LUZ,MARINA,20/02/1978,85,001,N06,01/02/2023,1,NI,30316622,4290,,,,GN0049(12/02/1977);GN0084(cnd_afl_vig_act|11/02/2023);
564,EPSC25,CC,74180584,VALENZUELA,TAMAYO,NELSON,LEONARDO,03/02/1996,85,440,N06,27/02/2023,1,NI,900304086,4290,,,,GN0049(07/09/1975);
565,EPSC25,CC,74353079,CHIVATA,VERA,EDMER,LEONEL,17/09/1989,85,001,N06,01/02/2023,1,NI,74083831,4290,,,,GN0028;GN0049(20/01/1984);
566,EPSC25,CC,74752818,REYES,GUARIN,JOSE,CRISANTO,22/11/2004,85,263,N06,05/02/2023,1,NI,901544030,4290,,,,GN0049(28/11/1973);
567,EPSC25,CC,74753549,MONTAÑA,MONTAÑA,LUIS,ALBERTO,06/09/2003,85,010,N06,17/02/2023,1,NI,901410916,4290,,,,GN0049(18/09/1977);
568,EPSC25,CC,74811904,PULIDO,MONTAÑA,DANIEL,,15/09/1989,85,001,N06,01/02/2023,1,NI,901606167,4290,,,,GN0028;GN0049(19/10/1974);
569,EPSC25,CC,74814791,MENDIETA,RODRIGUEZ,JOSE,MIGUEL,20/04/1967,85,162,N06,27/02/2023,1,CC,7231111,4290,,,,GN0049(25/01/1980);
570,EPSC25,CC,74856112,DIAZ,CELY,JOSE,ARMANDO,11/01/2000,85,400,N06,21/02/2023,1,NI,891855518,9491,,,,GN0049(04/12/1973);
571,EPSC25,CC,74857080,RIVERA,CANO,CARLOS,ANDRES,09/11/1971,85,230,N06,03/02/2023,1,NI,74849658,4290,,,,GN0049(14/10/1983);GN0084(cnd_afl_vig_act|10/02/2023);
572,EPSC25,CC,77105167,BALLESTEROS,MARTINEZ,LUIS,RICARDO,24/09/1983,85,400,N06,21/02/2023,1,CC,9433300,4290,,,,GN0049(27/06/1978);
573,EPSC25,CC,86080072,MORENO,MORENO,STIV,,06/02/1995,85,001,N06,19/02/2023,1,NI,901619659,4290,,,,GN0049(27/01/1984);GN0084(cnd_afl_vig_act|22/02/2023);
574,EPSC25,CC,96122081,GARCIA,PEREZ,OLVER,YESID,25/07/1979,85,001,N06,01/02/2023,1,NI,51882034,5611,,,,GN0049(02/04/1979);GN0084(cnd_afl_vig_act|21/02/2023);
575,EPSC25,CC,1000601628,MARTINEZ,GUANARO,YERICA,YAINETH,18/08/1957,85,001,N06,03/02/2023,12,NI,830069311,0910,,,,GN0049(30/08/2000);GN0084(cnd_afl_vig_act|22/02/2023);
576,EPSC25,CC,1000990044,CARDENAS,BELTRAN,JHON,ALEXANDER,17/07/1990,85,010,N06,26/02/2023,1,NI,901350227,4290,,,,GN0049(29/10/2001);
577,EPSC25,CC,1002558647,CAMARGO,MACIAS,JOHAN,SEBASTIAN,01/06/1996,85,001,N06,14/02/2023,1,NI,830080092,4290,,,,GN0049(12/03/2002);
578,EPSC25,CC,1002603255,ABRIL,SANCHEZ,CARLOS,JULIO,19/08/1981,85,410,N06,20/02/2023,1,NI,900406133,4210,,,,GN0049(08/05/1999);
579,EPSC25,CC,1002736484,TOLOSA,PARRA,LUIS,ALBERTO,24/09/2001,85,001,N06,01/02/2023,1,CC,52995887,4290,,,,GN0049(25/02/1992);
580,EPSC25,CC,1006414627,ROMERO,MORA,ANDRES,JULIAN,20/03/2003,85,001,N06,17/02/2023,1,NI,900324544,8010,,,,GN0049(05/08/1996);
581,EPSC25,CC,1006443061,JIMENEZ,DIAZ,DARIO,ESTIVEN,28/01/1973,85,410,N06,01/02/2023,1,NI,900379921,4290,,,,GN0049(30/01/2003);
582,EPSC25,CC,1006443444,LADINO,SAMACA,JOSE,ALBERTO,27/01/1994,85,001,N06,27/02/2023,1,NI,901589533,4290,,,,GN0049(23/05/1999);
583,EPSC25,CC,1006443465,RODRIGUEZ,CARDENAS,MARIA,LEANDRA,14/08/1986,85,001,N06,27/02/2023,1,NI,901559166,4290,,,,GN0049(30/06/2000);
584,EPSC25,CC,1006534557,VARGAS,VERA,JUAN,CARLOS,19/12/1992,85,001,N06,23/02/2023,1,NI,900467379,4290,,,,GN0049(04/12/2003);
585,EPSC25,CC,1006552429,CAMARGO,GOMEZ,JAIVER,,09/01/1983,85,250,N06,10/02/2023,1,NI,900208443,8890,,,,GN0049(08/11/2000);GN0084(cnd_afl_vig_act|27/02/2023);
586,EPSC25,CC,1006552650,CAMARGO,MUNAR,DIOSEL,FERNANDO,19/11/1983,85,001,N06,01/02/2023,1,CC,13720809,0141,,,,GN0049(06/06/2001);GN0084(cnd_afl_vig_act|24/02/2023);
587,EPSC25,CC,1006554010,RUIZ,VARGAS,KAREN,JULIETH,16/05/1988,85,162,N06,01/02/2023,19,NI,901322904,4290,,,,GN0049(08/08/2002);GN0084(cnd_afl_vig_act|22/02/2023);
588,EPSC25,CC,1006555766,CELY,GALAN,CARLOS,ALBERTO,05/12/2004,85,001,N06,01/02/2023,1,CC,1115912533,4290,,,,GN0049(20/04/2002);
589,EPSC25,CC,1006556033,PATIÑO,GALLARDO,ALMA,TATIANA,09/06/2000,85,162,N06,08/02/2023,19,NI,900201616,4290,,,,GN0049(20/03/2003);GN0084(cnd_afl_vig_act|16/02/2023);
590,EPSC25,CC,1006558200,BARACALDO,GIL,YESICA,LILIANA,03/03/2004,85,430,N06,27/02/2023,1,NI,800055116,1011,,,,GN0049(02/01/1987);
591,EPSC25,CC,1006559510,ENTELIZ,,FARLEY,,20/04/2002,85,001,N06,01/03/2023,1,NI,844001510,4210,,,,GN0049(10/07/1993);
592,EPSC25,CC,1006559510,ENTELIZ,,FARLEY,,25/03/2000,85,263,N06,23/02/2023,1,NI,901448412,4290,,,,GN0049(10/07/1993);
593,EPSC25,CC,1006636296,ORTIZ,SIGUA,EDWAR,MAURICIO,04/09/1999,85,001,N06,18/02/2023,19,CC,9526195,4290,,,,GN0049(14/07/2001);GN0084(cnd_afl_vig_act|24/02/2023);
594,EPSC25,CC,1007539910,VARGAS,JIMENEZ,KARINA,LISETH,15/09/1989,85,001,N06,01/02/2023,2,NI,901606167,4290,,,,GN0028;GN0049(24/09/2001);
595,EPSC25,CC,1007678372,MONTAÑA,BOTIA,MARIA,PILAR,21/01/1997,85,230,N06,21/02/2023,1,NI,844001510,4210,,,,GN0049(28/01/2001);
596,EPSC25,CC,1007703779,REYES,BURGOS,ERICK,YECID,10/04/1994,85,250,N06,22/02/2023,1,NI,900779381,4290,,,,GN0049(27/12/1999);
597,EPSC25,CC,1007751206,HENAO,OLARTE,WILFRAN,LEONARDO,07/01/1991,85,001,N06,01/03/2023,1,NI,901391043,4290,,,,GN0049(07/02/2001);
598,EPSC25,CC,1021662254,BUILES,DIAZ,JUAN,CAMILO,29/05/1971,85,001,N06,28/02/2023,1,NI,900558904,7110,,,,GN0049(04/12/2003);
599,EPSC25,CC,1048820392,OLIVOS,CALDERON,JUAN,CAMILO,02/10/2001,85,440,N06,01/02/2023,1,NI,901600201,4290,,,,GN0030(C|EPS037|01/04/2023|85|136|C|AC|01/04/2023);GN0049(29/09/2004);GN0084(cnd_afl_vig_act|31/03/2023);
600,EPSC25,CC,1055206062,ROJAS,FLOREZ,SANDRA,LILIANA,24/11/1990,85,225,N06,03/02/2023,1,NI,891856000,4290,,,,GN0049(12/10/1987);GN0084(cnd_afl_vig_act|25/02/2023);
601,EPSC25,CC,1055504386,VARGAS,JIMENEZ,MARCO,AURELIO,06/12/1994,85,001,N06,16/02/2023,1,NI,844000755,8299,,,,GN0049(18/10/1991);GN0084(cnd_afl_vig_act|17/02/2023);
602,EPSC25,CC,1098626413,MENESES,BARRERA,JAIRO,,07/08/1966,85,410,N06,16/02/2023,1,NI,900002220,4390,,,,GN0049(14/08/1986);
603,EPSC25,CC,1115690236,VARGAS,FIGUEROA,FAUNER,JAIR,18/09/1997,85,001,N06,28/02/2023,1,NI,901189483,4290,,,,GN0049(22/07/1989);
604,EPSC25,CC,1115690785,PIRABAN,LOMBANA,MARIBEL,,04/05/1972,85,162,N06,21/02/2023,1,NI,900527320,4290,,,,GN0049(27/04/1991);GN0084(cnd_afl_vig_act|24/02/2023);
605,EPSC25,CC,1115850079,ANAJAR,GONZALEZ,ANDREA,,01/01/1989,85,325,N06,25/02/2023,1,CC,79140034,4290,,,,GN0049(13/01/2004);
606,EPSC25,CC,1115859364,LANDAETA,MORENO,ANYERSON,ANDREY,10/05/2003,85,010,N06,08/02/2023,19,CC,74185112,4290,,,,GN0049(09/09/1993);GN0084(cnd_afl_vig_act|26/02/2023);
607,EPSC25,CC,1115910481,BALLESTEROS,MENDOZA,DAIRO,ALEXANDER,09/07/2002,85,001,N06,23/02/2023,1,NI,79635008,2511,,,,GN0049(17/01/1987);GN0084(cnd_afl_vig_act|23/02/2023);
609,EPSC25,CC,1115916835,BERMUDEZ,SANCHEZ,MARLON,DAYAN,30/07/1991,85,139,N06,13/02/2023,1,NI,17347825,4290,,,,GN0049(10/05/1996);
610,EPSC25,CC,1115916891,CHAVEZ,MANFARA,CARLOS,ANDRES,08/11/1996,85,230,N06,27/02/2023,1,NI,901615218,4290,,,,GN0030(C|EPS017|01/04/2023|11|001|C|AC|01/04/2023);GN0049(01/06/1996);GN0084(cnd_afl_vig_act|31/03/2023);
611,EPSC25,CC,1115916987,BOHORQUEZ,MORA,DUBER,YESITH,01/07/2002,85,162,N06,27/02/2023,1,CC,901593558,4290,,,,GN0028;GN0049(02/08/1996);
612,EPSC25,CC,1116020477,MEDINA,FUENTES,LINA,FERNANDA,16/09/2004,85,010,N06,27/02/2023,1,NI,901606933,4290,,,,GN0049(04/07/1997);
613,EPSC25,CC,1116542539,PARRA,MENDEZ,WILLIAM,ALEXANDER,19/03/1985,85,410,N06,23/02/2023,1,NI,901619659,4290,,,,GN0049(16/09/2004);
614,EPSC25,CC,1116542705,MOSQUERA,VILLAMIZAR,ELIAN,SAID,28/08/1982,85,230,N06,26/02/2023,1,NI,800180861,4923,,,,GN0049(22/11/2004);
615,EPSC25,CC,1116542998,SANABRIA,CARDENAS,LAURA,SOFIA,29/04/1983,85,001,N06,12/02/2023,1,NI,844002854,4290,,,,GN0049(29/04/2002);GN0084(cnd_afl_vig_act|19/02/2023);
616,EPSC25,CC,1116546175,SIERRA,ROMERO,JORGE,EDUARDO,21/05/2004,85,250,N06,10/02/2023,1,NI,74865828,4290,,,,GN0049(17/07/1990);GN0084(cnd_afl_vig_act|23/02/2023);
617,EPSC25,CC,1116551289,GONZALEZ,,LEONARDO,ANDRES,04/01/1977,85,001,N06,28/02/2023,48,NI,79635008,2511,,,,GN0049(25/02/1995);
618,EPSC25,CC,1116552622,DIAZ,COLMENARES,JHON,SEBASTIAN,20/05/1964,85,410,N06,11/02/2023,1,NI,901150933,4290,,,,GN0049(24/12/1996);
619,EPSC25,CC,1116554871,RODRIGUEZ,SALAMANCA,LEYDER,OSWALDO,13/09/1962,85,001,N06,17/02/2023,1,NI,17415387,4290,,,,GN0028;GN0049(18/12/1998);
620,EPSC25,CC,1116612084,MARTINEZ,VERGARA,ROBER,YESID,04/07/1997,85,136,N06,26/02/2023,1,CC,1052380149,4290,,,,GN0049(02/02/1986);
621,EPSC25,CC,1116612616,VELANDIA,NOVOA,NELFY,PILAR,12/06/2002,85,001,N06,06/02/2023,1,NI,832000464,8691,,,,GN0049(13/04/1988);
622,EPSC25,CC,1116612999,ALBARRACIN,CARVAJAL,NELLY,FABIANA,01/08/1974,85,250,N06,10/02/2023,1,NI,901577851,4290,,,,GN0049(21/07/1989);GN0084(cnd_afl_vig_act|10/02/2023);
623,EPSC25,CC,1116613844,ARDILA,VARGAS,JULIAN,CAMILO,03/06/1999,85,001,N06,26/02/2023,1,NI,901229680,5621,,,,GN0049(04/01/1992);
624,EPSC25,CC,1116664697,RUIZ,MALAVER,VICTOR,RAMON,13/06/1991,85,001,N06,01/02/2023,1,NI,820000892,7210,,,,GN0049(26/12/1990);
625,EPSC25,CC,1116852166,ROJAS,ESPINOSA,JHOAN,SEBASTIAN,22/10/1998,85,001,N06,01/02/2023,19,NI,901675263,4290,,,,GN0049(09/01/2004);GN0084(cnd_afl_vig_act|25/02/2023);
626,EPSC25,CC,1117324010,PAVI,MARTINEZ,LUIS,ALEJANDRO,27/04/1987,85,001,N06,01/02/2023,1,NI,901675263,4290,,,,GN0049(07/01/1991);
627,EPSC25,CC,1117325644,TAPIAS,COBA,TATIANA,,10/06/1994,85,440,N06,16/02/2023,1,NI,901283876,4290,,,,GN0049(08/11/1996);
628,EPSC25,CC,1118121846,QUEVEDO,TURMEQUE,DUMAR,ARNULFO,28/05/1998,85,001,N06,27/02/2023,1,NI,900532425,7020,,,,GN0049(28/09/1991);
629,EPSC25,CC,1118122040,ROJAS,BOHORQUEZ,FREY,ANTONIO,14/10/1983,85,410,N06,02/02/2023,1,NI,900018089,0126,,,,GN0049(20/02/1992);GN0084(cnd_afl_vig_act|16/02/2023);
630,EPSC25,CC,1118125087,AVILA,ARIAS,YESICA,LORENA,14/03/1992,85,440,N06,01/03/2023,1,NI,901609010,4290,,,,GN0049(21/12/1997);
631,EPSC25,CC,1118528490,SUAREZ,MORENO,JUAN,SEBASTIAN,16/09/1988,85,001,N06,15/02/2023,19,NI,900939414,4290,,,,GN0049(17/09/2003);GN0084(cnd_afl_vig_act|24/02/2023);
632,EPSC25,CC,1118536226,URIBE,PEÑA,JOSE,ELIECER,07/09/1975,85,001,N06,16/02/2023,1,NI,900510953,1081,,,,GN0049(06/06/1987);
633,EPSC25,CC,1118545904,GUIO,SANABRIA,CARLOS,ANTONIO,28/01/2001,85,001,N06,25/02/2023,19,NI,844004576,3514,,,,GN0049(27/10/1990);
634,EPSC25,CC,1118550981,LEMUS,VARGAS,JESSICA,,26/04/1998,85,001,N06,01/02/2023,1,NI,901521866,4290,,,,GN0049(05/06/1992);GN0084(cnd_afl_vig_act|23/02/2023);
635,EPSC25,CC,1118556669,CARVAJAL,CONTRERAS,LUIS,ENRIQUE,14/07/1996,85,325,N06,17/02/2023,1,NI,901100699,4290,,,,GN0030(C|EPS017|01/03/2023|11|001|C|AC|01/03/2023);GN0049(27/01/1994);GN0084(cnd_afl_vig_act|28/02/2023);
636,EPSC25,CC,1118557919,OSTOS,MEDINA,ANDREA,YICETH,13/06/1971,85,001,N06,23/02/2023,1,NI,900370255,4390,,,,GN0049(03/06/1994);
637,EPSC25,CC,1118560002,JIMENEZ,PEREZ,LUIS,JORGE,12/07/1994,85,001,N06,01/02/2023,1,CC,1115915372,4290,,,,GN0028;GN0049(15/06/1994);
638,EPSC25,CC,1118564245,FORERO,PEREZ,JOHAN,ELIUD,06/06/1997,85,001,N06,11/02/2023,1,NI,900302222,7110,,,,GN0049(06/02/1995);
639,EPSC25,CC,1118568705,PLAZAS,RODRIGUEZ,LUIS,MIGUEL,03/05/1980,85,279,N06,23/02/2023,1,NI,901619659,4290,,,,GN0049(21/06/1997);
640,EPSC25,CC,1118571541,SANA,TORRES,WENDY,NORIETH,01/07/1983,85,250,N06,25/02/2023,1,NI,901541162,4290,,,,GN0049(28/05/1998);
641,EPSC25,CC,1118572841,CHAPARRO,SANDOVAL,NEYDY,TATIANA,27/01/1984,85,225,N06,23/02/2023,1,NI,79945138,4290,,,,GN0049(10/10/1998);
642,EPSC25,CC,1118575898,JOYA,MONTAÑEZ,YURIBEL,,14/07/2001,85,263,N06,24/02/2023,19,NI,860010522,0164,,,,GN0049(26/10/1999);
643,EPSC25,CC,1118649576,GALAN,SOCHA,LUIS,CARLOS,25/10/1974,85,001,N06,01/02/2023,1,NI,901239111,4290,,,,GN0049(07/06/1993);GN0084(cnd_afl_vig_act|19/02/2023);
644,EPSC25,CC,1118774468,LOPEZ,COBA,BALDUIN,HARLEN,19/08/1999,85,010,N06,20/02/2023,1,NI,844000523,4290,,,,GN0049(01/01/1989);
645,EPSC25,CC,1122116304,VELASQUEZ,OSORIO,SANTIAGO,,28/08/2000,85,125,N06,22/02/2023,1,NI,890900608,4711,,,,GN0049(09/09/2000);
646,EPSC25,CC,1122627482,RODRIGUEZ,,JUAN,CARLOS,22/08/1998,85,010,N06,16/02/2023,1,NI,900483711,4290,,,,GN0049(03/02/1996);
647,EPSC25,CC,3274197,VARGAS,GUTIERREZ,AURELIO,,24/12/1998,85,001,N06,07/03/2023,1,NI,832000464,8691,,,,GN0049(06/09/1965);
648,EPSC25,PT,3767759,CORONADO,SANTANA,CESAR,PAULINO,21/06/1997,85,001,N06,01/03/2023,1,NI,47437623,5611,,,,GN0049(16/05/1988);
652,EPSC25,CC,9430174,MARTINEZ,GONZALEZ,RENE,OSWALDO,19/03/1993,85,001,N06,07/03/2023,1,NI,1118551744,4290,,,,GN0049(13/08/1981);
654,EPSC25,CC,9434618,CORREDOR,UMAÑA,OSCAR,ANDRES,22/06/1992,85,263,N06,01/03/2023,1,NI,1110496910,4290,,,,GN0028;GN0049(11/11/1985);
655,EPSC25,CC,9530264,LOZANO,GUTIERREZ,JOSE,JAIME,04/12/1973,85,410,N06,05/03/2023,1,NI,901630380,4290,,,,GN0049(01/11/1965);
656,EPSC25,CC,9656804,CASTILLO,CRUZ,JOSE,RODRIGO,30/07/1976,85,001,N06,01/03/2023,1,NI,51882034,5611,,,,GN0049(21/09/1968);
659,EPSC25,CC,9659816,BERNAL,VEGA,ROLFER,,15/09/1989,85,001,N06,01/03/2023,1,NI,900619863,0910,,,,GN0049(26/06/1970);
660,EPSC25,CC,10538162,USECHE,BURGOS,MAURICIO,,13/01/2004,85,001,N06,01/03/2023,10,CC,28496870,,,,,GN0049(18/08/1960);
661,EPSC25,CC,12170988,BRAVO,OME,JAVIER,,06/06/1987,85,001,N06,01/03/2023,1,NI,860520097,4290,,,,GN0049(19/08/1981);
662,EPSC25,CC,23725229,GONZALEZ,CHAPARRO,FLOR,MARINA,12/10/1987,85,010,N06,03/03/2023,11,NI,820004258,,,,,GN0049(26/02/1968);
668,EPSC25,CC,33647043,ROSAS,PALACIOS,YENNY,MABEL,11/06/1991,85,162,N06,10/03/2023,1,NI,900249105,9499,,,,GN0049(30/04/1985);
674,EPSC25,CC,47426273,OROPEZA,,LAILY,,20/02/1999,85,010,N06,06/03/2023,1,NI,860025900,9900,,,,GN0049(18/03/1976);
679,EPSC25,CC,47435915,MALDONADO,MACIAS,MARIA,LUZ DELIA,21/12/1960,85,001,N06,01/03/2023,1,CC,23789879,4290,,,,GN0028;GN0049(20/02/1978);
680,EPSC25,CC,47436598,SILVA,PIRAGAUTA,ZULMA,JASMIN,23/02/1984,85,001,N06,01/03/2023,1,NI,860503617,4290,,,,GN0049(05/11/1978);
683,EPSC25,CC,74795811,NARVAEZ,JARA,JOSE,ANTONIO,02/02/1986,85,010,N06,01/03/2023,1,NI,901365476,4290,,,,GN0049(07/08/1983);
684,EPSC25,CC,74814883,BELTRAN,MONTAÑA,ANDRES,FELIPE,27/07/1999,85,139,N06,09/03/2023,1,NI,809007422,8810,,,,GN0049(20/04/1980);
687,EPSC25,CC,74860685,GARCES,GARCES,JOSE,LEONICIO,15/09/1989,85,001,N06,01/03/2023,1,NI,901606167,4290,,,,GN0028;GN0049(11/06/1978);
690,EPSC25,CC,1001309664,VARGAS,REYES,LAURA,NATALY,02/01/1987,85,001,N06,01/03/2023,1,NI,51882034,5611,,,,GN0049(08/05/2000);
692,EPSC25,CC,1002737032,FRANCO,RAMIREZ,DIEGO,ALEJANDRO,03/12/1989,85,001,N06,01/03/2023,1,CC,51843700,6910,,,,GN0049(02/10/2001);
698,EPSC25,CC,1006442324,HERNANDEZ,ROJAS,CAMILO,ANDREY,12/08/1974,85,001,N06,01/03/2023,1,NI,1116551757,8512,,,,GN0049(20/03/2001);
700,EPSC25,CC,1006442445,ALFONSO,GUERRERO,YIVER,,08/05/1999,85,001,N06,01/03/2023,1,NI,901365476,4290,,,,GN0049(04/12/2001);
701,EPSC25,CC,1006442549,BARRERA,ORDUZ,YILIAM,MICHET,08/01/1976,85,001,N06,01/03/2023,1,NI,37817399,4290,,,,GN0049(06/09/2003);
702,EPSC25,CC,1006443701,RODRIGUEZ,GAUCHA,MICHAEL,HERNANDO,08/05/2000,85,001,N06,01/03/2023,1,NI,901675263,4290,,,,GN0049(10/01/2000);
704,EPSC25,CC,1006532105,GELVIS,AVILA,PABLO,ANDRES,11/04/1975,85,001,N06,01/03/2023,1,NI,860002503,4290,,,,GN0049(09/06/2000);
706,EPSC25,CC,1006552651,CARRANZA,MARTINEZ,JESSICA,NATALIA,26/12/1979,85,010,N06,01/03/2023,1,NI,891800330,8544,,,,GN0049(17/10/2001);
710,EPSC25,CC,1006558348,CALVO,TORRES,ANGIE,LIZETTE,23/02/1996,85,001,N06,01/03/2023,1,NI,900428538,4290,,,,GN0049(26/04/1998);
711,EPSC25,CC,1006558394,BALLESTEROS,ORJUELA,KEMER,FABIAN,12/12/1996,85,015,N06,07/03/2023,1,NI,900132624,0161,,,,GN0049(25/06/1995);
714,EPSC25,CC,1007156808,HERNANDEZ,RIAÑO,EMANUEL,CAMILO,14/07/1999,85,440,N06,01/03/2023,1,NI,901592205,4290,,,,GN0049(28/10/2000);
716,EPSC25,CC,1007441539,LEON,JIMENEZ,ROSA,ELENA,16/01/2001,85,015,N06,01/03/2023,1,NI,800049508,4290,,,,GN0049(28/08/2000);
722,EPSC25,CC,1022441623,MARTINEZ,VARGAS,ANGIE,TATIANA,27/12/1999,85,001,N06,01/03/2023,19,NI,47442246,4290,,,,GN0030(C|EPS037|01/04/2023|85|010|C|AC|01/04/2023);GN0049(20/02/1999);GN0084(cnd_afl_vig_act|31/03/2023);
724,EPSC25,CC,1033737056,DIAZ,VARGAS,ANGIE,VIVIANA,14/06/2001,85,001,N06,01/03/2023,1,NI,70694674,4290,,,,GN0049(11/06/1991);
725,EPSC25,CC,1052951750,ACUÑA,CARDOZO,JUAN,CARLOS,24/02/1998,85,410,N06,01/03/2023,1,NI,901100119,4290,,,,GN0030(C|EPS037|01/04/2023|15|646|C|AC|01/04/2023);GN0049(20/05/1986);GN0084(cnd_afl_vig_act|31/03/2023);
726,EPSC25,CC,1057573319,FIGUEREDO,PEREZ,GLORIA,NANCY,05/08/1999,85,001,N06,07/03/2023,1,NI,844000755,8299,,,,GN0049(19/11/1983);
727,EPSC25,CC,1057578706,SIABATO,PEÑA,JOHANNA,CECILIA,13/03/1994,85,410,N06,01/03/2023,1,NI,844001620,4290,,,,GN0049(16/09/1988);
728,EPSC25,CC,1057580981,CORREDOR,BARRERA,KARINA,ALEJANDRA,27/06/1994,85,139,N06,05/03/2023,1,NI,901017691,4290,,,,GN0049(28/01/1989);
729,EPSC25,CC,1115690804,CASTRO,RODRIGUEZ,GLEIDY,CARMENZA,22/11/2004,85,263,N06,01/03/2023,1,NI,901544030,4290,,,,GN0049(24/11/1990);
738,EPSC25,CC,1116546870,MORALES,LANCHEROS,NORBERTO,,01/01/1989,85,325,N06,01/03/2023,1,CC,79140034,4290,,,,GN0049(21/05/1991);
739,EPSC25,CC,1116547882,MORENO,AVILA,HERNAN,MAURICIO,29/08/1977,85,001,N06,01/03/2023,1,NI,900279810,0910,,,,GN0049(22/05/1992);
741,EPSC25,CC,1116554350,MORENO,MONTAÑEZ,ANDERSON,STIVEN,09/04/1963,85,001,N06,02/03/2023,1,CC,47426624,4290,,,,GN0049(26/03/1998);
742,EPSC25,CC,1116554505,PEREZ,BERNAL,HECTOR,DANIEL,07/04/1998,85,001,N06,03/03/2023,1,NI,830134209,4290,,,,GN0049(22/08/1998);
743,EPSC25,CC,1116554844,BELTRAN,PEREZ,JOSE,DAVID,26/02/1968,85,139,N06,01/03/2023,1,NI,860503617,4290,,,,GN0049(15/12/1998);
747,EPSC25,CC,1116665387,HIGUERA,OROS,NORMA,,07/03/1979,85,001,N06,05/03/2023,11,NI,800242738,,,,,GN0049(25/05/1992);
748,EPSC25,CC,1117325711,AVENDAÑO,DURAN,SIXTO,DUVAN,09/04/1963,85,001,N06,01/03/2023,1,CC,47426624,4290,,,,GN0049(21/01/1997);
749,EPSC25,CC,1118197555,MINA,AMBUILA,JULIAN,ANDRES,23/01/2001,85,001,N06,07/03/2023,1,NI,800223811,1051,,,,GN0049(14/03/1992);
751,EPSC25,CC,1118528127,SIEMPIRA,PINEDA,KEVIN,SANTIAGO,05/11/1978,85,263,N06,10/03/2023,1,NI,900208443,8890,,,,GN0049(14/11/2002);
756,EPSC25,CC,1118545072,SANCHEZ,PARRA,DEIDY,KATERINE,04/05/2002,85,400,N06,01/03/2023,1,CC,7361084,4290,,,,GN0049(20/07/1990);
757,EPSC25,CC,1118551408,BARRETO,AMAYA,CESAR,YOBANY,26/06/1999,85,250,N06,01/03/2023,1,CC,1006629235,4290,,,,GN0028;GN0049(22/06/1992);
758,EPSC25,CC,1118553850,GOMEZ,ESTEPA,RUTH,NATHALI,19/10/1974,85,010,N06,04/03/2023,1,NI,900492408,7110,,,,GN0030(C|EPS005|01/04/2023|85|001|C|AC|01/04/2023);GN0049(12/03/1993);GN0084(cnd_afl_vig_act|31/03/2023);
759,EPSC25,CC,1118560149,NOVOA,RAMIREZ,SANTIAGO,EDUARDO,02/08/1996,85,410,N06,04/03/2023,1,NI,901663913,4290,,,,GN0049(06/12/1994);
761,EPSC25,CC,1118561688,MARIN,PEREZ,JUAN,CAMILO,30/04/1985,85,010,N06,09/03/2023,1,NI,809007422,8810,,,,GN0049(03/06/1995);
763,EPSC25,CC,1118564056,GONZALEZ,GARCES,ERIKA,ROCIO,12/04/2001,85,250,N06,01/03/2023,1,CC,7361084,4290,,,,GN0049(23/02/1996);
764,EPSC25,CC,1118565027,CUESTA,PALOMINO,CAMILA,ALEXANDRA,01/11/1965,85,010,N06,01/03/2023,1,NI,901244211,4290,,,,GN0049(23/02/1996);
769,EPSC25,CC,1118572575,ALMONACID,HUERTAS,YACSON,HERNANDO,28/11/1973,85,010,N06,01/03/2023,1,NI,901630380,4290,,,,GN0049(22/10/1998);
772,EPSC25,CC,1118575069,SANCHEZ,PREGONERO,MILDREY,JHOANNA,20/07/1990,85,001,N06,01/03/2023,1,NI,901227107,4290,,,,GN0049(04/09/1999);
773,EPSC25,CC,1118577043,ALBARRACIN,PATIÑO,CARLOS,EDUARDO,10/11/1999,85,010,N06,08/03/2023,1,NI,901646767,4290,,,,GN0049(05/08/1999);
776,EPSC25,CC,1121875689,HERNANDEZ,CHAVITA,ESPERANZA,,02/06/1973,85,001,N06,01/03/2023,11,NI,901675263,,,,,GN0049(12/03/1991);
777,EPSC25,CC,1121949520,BARREIRO,CUEVAS,DIEGO,ALEJANDRO,10/07/1993,85,125,N06,01/03/2023,1,NI,901575305,4290,,,,GN0049(15/11/1997);
778,EPSC25,CC,1127722083,LONDOÑO,TERAN,GERSON,IVAN,13/04/1988,85,440,N06,01/03/2023,1,NI,901626749,4290,,,,GN0049(03/03/2004);
793,EPSC25,CC,1118531122,TABARES,PEREZ,SARA,VALENTINA,26/07/2003,85,001,N06,01/02/2023,3,CC,1118531122,0090,,,,GN0084(cnd_afl_vig_act|27/02/2023);GN0095(0|3|0010|28/02/2023|31/12/2999);
801,EPSC25,CC,1116552879,CRUZ,GUEVARA,JOSE,DARIO,18/09/1996,85,001,N06,06/11/2022,1,CC,7229896,4290,,,,GN0084(cnd_afl|18/02/2023);GN0114(2046205|1|4290|01/12/2022|18/02/2023);GN0361(06/11/2022|31/01/2023);
805,EPSC25,CC,1000464365,VEGA,GAMEZ,EMERSON,DAVID,23/12/2000,85,410,N08,01/02/2023,1,NI,901453977,4290,,,,GN0084(grp_fml_p|23/02/2023);
807,EPSC25,CC,1006407192,VIRGUEZ,,JOSE,LUIS,05/08/1999,85,125,N08,04/02/2023,1,CC,17330734,4290,,,,GN0084(cnd_afl|01/03/2023);
808,EPSC25,CC,1006442222,CUBIDES,MENDOZA,ANDRY,JULIETH,13/09/2001,85,010,N08,27/11/2022,3,CC,1006442222,0090,,,,GN0084(grp_fml_p|27/11/2022);
811,EPSC25,CC,1057607174,POSADA,CARVAJAL,VALERY,TATIANA,26/08/1998,85,230,N08,01/03/2023,1,NI,800165804,8559,,,,GN0066(C|AC|01/03/2023);
813,EPSC25,CC,1118531122,TABARES,PEREZ,SARA,VALENTINA,26/07/2003,85,001,N08,01/02/2023,3,CC,1118531122,0090,,,,GN0066(C|AC|28/02/2023);
