10,EPSC25,CC,1006441740,CASTRO,MONTAÑEZ,ISMAEL,ENRIQUE,04/12/1999,85,010,N06,05/08/2023,1,NI,800251569,7490,,,,GN0095(2779647|1|8299|05/08/2023|31/12/2999);
11,EPSC25,CC,1116663343,RODRIGUEZ,VIASUS,SNEIDER,ARNULFO,29/12/1987,85,430,N06,10/08/2023,1,NI,901624376,7490,,,,GN0095(10624362|1|4290|10/08/2023|31/12/2999);
12,EPSC25,CC,1118565483,HERNANDEZ,GUTIERREZ,WILSON,ALEJANDRO,20/06/1996,85,001,N06,12/08/2023,1,NI,901314997,7490,,,,GN0095(9118826|1|4290|12/08/2023|31/12/2999);
13,EPSC25,CC,1006635734,CHAVITA,GUANAY,CESAR,OSWALDO,28/05/1996,85,400,N06,07/08/2023,1,NI,33480703,7490,,,,GN0095(8339968|1|4290|07/08/2023|31/12/2999);
14,EPSC25,CC,7362121,VELANDIA,SIGUA,SALVADOR,,21/09/1967,85,263,N06,05/08/2023,1,NI,33480703,7490,,,,GN0095(8339968|1|4290|05/08/2023|31/12/2999);
15,EPSC25,CC,9430267,COBA,ORTIZ,BERTULFO,RONEY,13/04/1981,85,263,N06,05/08/2023,1,NI,33480703,7490,,,,GN0095(8339968|1|4290|05/08/2023|31/12/2999);
16,EPSC25,CC,1006533024,PINZON,MALDONADO,JHON,EDINSON,13/03/1995,85,440,N06,17/08/2023,1,NI,901599824,7490,,,,GN0095(10624016|1|4290|17/08/2023|31/12/2999);
17,EPSC25,CC,1006534342,LABRADOR,BELTRAN,DANIEL,STIVEN,24/04/2003,85,440,N06,18/08/2023,1,NI,844000205,7490,,,,GN0095(2979676|1|4923|11/08/2023|31/12/2999);
19,EPSC25,CC,1120501455,CHIPIYAJE,GAITAN,JHON,MARLON,29/11/2000,85,440,N06,17/08/2023,1,NI,901380043,7490,,,,GN0095(9276763|1|4290|17/08/2023|31/12/2999);
20,EPSC25,CC,1115859632,FUENTES,SOCHA,WILLIN,RUSBEY,17/11/1993,85,250,N06,17/08/2023,1,NI,901240809,7490,,,,GN0095(8752369|1|4290|17/08/2023|31/12/2999);
21,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,17/08/2023,1,NI,830513753,7490,,,,GN0095(2970733|1|4290|17/08/2023|31/12/2999);
30,EPSC25,CC,1007441374,PAREDES,TINEDO,TITO,,11/12/2001,85,250,N06,18/07/2023,1,NI,900990314,8299,,,,GN0095(7529498|1|7490|18/08/2023|31/12/2999);
31,EPSC25,RC,1222144420,ESPITIA,LOPEZ,EMILY,FERNANDA,18/06/2023,85,410,N03,18/08/2023,FILETE,ESPITIA,,,,,,GN0034(FILETE);GN0035(ESPITIA);
35,EPSC25,CC,1006532137,GALLEGO,CALDERON,CRISTIAN,ALEXANDER,06/05/1999,85,001,N04,17/08/2023,85,410,,,,,,GN0084(cnd_afl|03/09/2023);
46,EPSC25,CC,1007067248,FORERO,BEJARANO,JOHAN,STIDWER,11/10/2003,85,440,N06,03/08/2023,1,NI,890110147,0210,,,,GN0084(cnd_afl_vig_act|13/08/2023);
54,EPSC25,CC,1118201465,CATALAN,MORENO,ANGIE,LORENA,13/07/1996,85,440,N06,10/07/2023,1,NI,901358132,4290,,,,GN0095(10868456|1|4290|10/08/2023|31/12/2999);
56,EPSC25,CC,9656392,MONTAÑEZ,,MANUEL,FERNANDO,01/10/1967,85,001,N06,11/07/2023,3,CC,9656392,0010,,,,GN0095(0|3|0010|11/07/2023|31/12/2999);
57,EPSC25,CC,1118552254,GUTIERREZ,CASTRO,ANA,BRICEYDA,11/10/1992,85,001,N06,22/08/2023,1,NI,900096912,8211,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
60,EPSC25,CC,1004843137,TUAY,CAMUAN,OMAR,ADOLFO,23/01/2001,85,001,N06,08/08/2023,1,NI,802019581,7820,,,,GN0095(2793865|1|7820|22/02/2022|31/12/2999);
63,EPSC25,CC,1006562702,CARRERO,BUSTAMANTE,DIANA,MARCELA,27/04/2002,85,250,N06,01/08/2023,1,NI,860031606,1051,,,,GN0030(C|EPS002|01/10/2023|73|268|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
64,EPSC25,CC,47433094,FONSECA,RINCON,CLAUDIA,INES,25/11/1975,85,001,N06,17/08/2023,1,NI,900977904,4923,,,,GN0095(7612201|1|8211|07/07/2023|31/12/2999);
66,EPSC25,CC,1007765189,PEREZ,FUENTES,DEISY,JULIANA,21/05/2001,85,440,N06,17/08/2023,1,NI,900501686,7490,,,,GN0095(5591596|1|5629|14/08/2023|31/12/2999);
67,EPSC25,CC,1116542734,ALFONSO,ARIAS,JAIME,HUMBERTO,21/07/1986,85,010,N06,22/08/2023,1,NI,900271347,7490,,,,GN0095(5359194|1|3312|16/07/2023|31/12/2999);
69,EPSC25,CC,1006416180,MORENO,RAMIREZ,BRAYAN,NICOLAS,11/11/2003,85,410,N06,22/08/2023,1,NI,900374844,7490,,,,GN0095(5268582|1|8211|07/08/2023|31/12/2999);
73,EPSC25,CC,1006414154,GUANAY,PINEDA,WILLIAM,FERNEY,17/12/2002,85,250,N06,06/08/2023,1,NI,900481006,4321,,,,GN0030(C|EPS002|01/10/2023|50|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
74,EPSC25,CC,23937543,ROJAS,SANCHEZ,NUVIA,ALCIRA,28/04/1976,85,230,N06,21/08/2023,1,NI,900096912,8211,,,,GN0084(cnd_afl_vig_act|15/09/2023);
76,EPSC25,CC,1118560760,ROSILLO,SEGUA,ERIES,,31/01/1995,85,001,N06,14/08/2023,1,NI,830116134,0910,,,,GN0084(cnd_afl_vig_act|02/09/2023);
81,EPSC25,CC,74858734,ALARCON,DIAZ,JOSE,SILVERIO,19/06/1976,85,001,N06,01/08/2023,1,NI,901484799,4290,,,,GN0095(9790000|1|8211|01/08/2023|31/12/2999);
86,EPSC25,CC,7231348,RAMIREZ,SALDAÑA,JOSE,GONZALO,24/08/1970,85,162,N06,08/06/2023,1,NI,901655143,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(10989725|1|4290|01/07/2023|31/12/2999);
87,EPSC25,CC,7362347,NARANJO,NARANJO,AMADEO,,21/06/1968,85,230,N06,25/07/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|09/08/2023);GN0095(2980046|1|4210|10/08/2023|31/12/2999);
89,EPSC25,CC,9431121,PEREZ,LOZANO,JORGE,EUSTAQUIO,27/09/1982,85,001,N06,15/06/2023,3,CC,9431121,0010,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
90,EPSC25,CC,9431409,MARTINEZ,SUAREZ,DANIEL,,06/09/1982,85,015,N06,03/06/2023,1,NI,901240392,4290,,,,GN0084(cnd_afl_vig_act|02/08/2023);
91,EPSC25,CC,9525624,RUIZ,PLAZAS,RUBEN,,06/02/1962,85,001,N06,29/06/2023,1,NI,79397143,4290,,,,GN0084(cnd_afl_vig_act|09/08/2023);
94,EPSC25,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N06,25/06/2023,1,NI,900688842,4290,,,,GN0084(cnd_afl_vig_act|08/08/2023);
96,EPSC25,CC,17420730,ALMEIDA,URIBE,JUAN,ALEJANDRO,24/12/1975,85,440,N06,25/08/2023,1,NI,900443582,0161,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
99,EPSC25,CC,18974835,OLIVERO,PACHECO,YORJAN,ALBERTO,10/10/1981,85,263,N06,16/07/2023,1,NI,901615222,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(10639476|1|4290|01/08/2023|31/12/2999);
100,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2023,4,CC,23423278,8890,,,,GN0129(||||);
102,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
103,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2023,4,CC,23789879,8890,,,,GN0129(||||);
104,EPSC25,CC,23795397,DIAZ,PLAZAS,DERLY,RUTH,16/04/1980,15,835,N06,12/08/2023,1,NI,900392658,7820,,,,GN0030(C|EPS037|01/09/2023|15|835|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
105,EPSC25,CC,33481946,CACHAY,CATAÑO,MARIA,JOHANA,18/05/1985,15,001,N06,18/08/2023,1,NI,900736537,4290,,,,GN0030(C|EPS005|01/10/2023|15|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
106,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,JOHANA,24/08/1985,85,010,N06,01/06/2023,1,NI,900644566,4290,,,,GN0095(6815399|1|4290|01/07/2023|31/12/2999);
108,EPSC25,CC,40422361,JIMENEZ,MELENDEZ,SANDRA,MILENA,14/02/1981,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/04/2023|31/12/2999);
109,EPSC25,CC,47431249,CACHAY,MALDONADO,AUDELY,,27/03/1970,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
111,EPSC25,CC,47438851,PIRABAN,SALAMANCA,DIANA,CAROLINA,26/04/1981,85,001,N06,10/08/2023,1,NI,901577851,4290,,,,GN0084(cnd_afl_vig_act|11/08/2023);
112,EPSC25,CC,63538884,JIMENEZ,FUENTES,MARIA,CARMELITA,29/12/1982,85,250,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
113,EPSC25,CC,68303307,ARENAS,OSTO,FLORALBA,,12/06/1975,85,410,N06,27/07/2023,1,NI,900511063,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(5604488|1|4290|01/08/2023|31/12/2999);
115,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,29/07/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|17/08/2023);
116,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,30/07/2023,48,NI,900679543,4290,,,,GN0084(cnd_afl_vig_act|17/08/2023);
117,EPSC25,CC,74753592,PEDRAZA,VALLEJO,LUIS,RAMIRO,02/09/1975,85,279,N06,01/07/2023,1,NI,900277620,8412,,,,GN0095(7659440|1|8412|01/03/2023|31/12/2999);
118,EPSC25,CC,74754386,TORRES,RODRIGUEZ,SOLIN,,14/10/1981,85,010,N06,23/06/2023,1,NI,900412968,4290,,,,GN0084(cnd_afl_vig_act|18/07/2023);GN0095(5331637|1|4290|19/07/2023|31/12/2999);
119,EPSC25,CC,74770778,OBANDO,GONZALEZ,JUAN,ANTONIO,29/06/1981,85,001,N06,01/07/2023,3,CC,74770778,0010,,,,GN0084(cnd_afl_vig_act|23/07/2023);
121,EPSC25,CC,74857279,RODRIGUEZ,GOMEZ,ALBEIRO,,12/09/1974,85,001,N06,08/06/2023,1,NI,901663954,4290,,,,GN0084(cnd_afl_vig_act|09/07/2023);
126,EPSC25,CC,96353292,CUBILLOS,CARDOZO,HECTOR,IVAN,28/12/1973,85,001,N06,23/06/2023,1,NI,901398350,4290,,,,GN0084(cnd_afl_vig_act|22/07/2023);GN0095(9897124|1|4290|23/07/2023|31/12/2999);
127,EPSC25,CC,1002539367,LOPEZ,,FERNANDO,ABEL,10/04/2000,85,315,N06,19/08/2023,1,NI,899999040,8412,,,,GN0030(C|EPS005|01/10/2023|11|001|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
128,EPSC25,CC,1002722111,VARGAS,BARAJAS,JUAN,DAVID,18/07/2000,85,410,N06,17/08/2023,1,NI,860054862,4290,,,,GN0030(C|EPS037|01/09/2023|15|759|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
129,EPSC25,CC,1002737013,PERILLA,BOHORQUEZ,BRAYAN,STIBEN,04/05/2000,85,162,N06,24/08/2023,1,NI,901518684,4290,,,,GN0030(C|EPS037|01/09/2023|85|162|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
130,EPSC25,CC,1002737032,FRANCO,RAMIREZ,DIEGO,ALEJANDRO,02/10/2001,85,440,N06,01/07/2023,1,CC,80037669,4290,,,,GN0030(C|EPS037|01/09/2023|50|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
132,EPSC25,CC,1006414751,MESA,GAITAN,JIMMY,JAIME,28/06/2001,85,250,N06,02/08/2023,1,NI,901393303,4290,,,,GN0030(C|EPS037|01/09/2023|85|250|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
134,EPSC25,CC,1006416016,CIPRIAN,SOGAMOSO,GILBER,ANDRES,28/10/2002,85,410,N06,19/08/2023,1,NI,900557828,4290,,,,GN0030(C|EPS037|01/09/2023|85|410|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
135,EPSC25,CC,1006416230,MORA,CRUZ,DAIRO,ALEXANDER,11/02/2001,85,410,N06,01/08/2023,1,CC,23740224,0141,,,,GN0030(C|EPS037|01/09/2023|85|410|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
137,EPSC25,CC,1006424556,PELAYO,ORTIZ,CARLOS,JAVIER,14/10/2000,85,001,N06,26/07/2023,1,NI,900360797,8299,,,,GN0084(cnd_afl_vig_act|10/08/2023);
138,EPSC25,CC,1006441360,RIAÑO,QUIROGA,NATALIA,,05/05/2002,85,001,N06,30/07/2023,1,NI,860090915,7820,,,,GN0030(C|EPS037|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
139,EPSC25,CC,1006441758,BUITRAGO,FRANCO,ELIAN,ESTEBAN,05/04/2000,85,010,N06,01/07/2023,12,NI,830015914,4290,,,,GN0501(A);
140,EPSC25,CC,1006449447,GARZON,RINCON,GILMAR,,28/03/2003,85,325,N06,21/07/2023,1,CC,9520784,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2533713|1|4290|01/08/2023|31/12/2999);
141,EPSC25,CC,1006449660,QUIÑONEZ,,ZULY,,04/05/1987,85,430,N06,11/08/2023,1,NI,890332769,4290,,,,GN0030(C|EPS017|01/09/2023|50|573|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
142,EPSC25,CC,1006460795,VALLEJO,VANEGAS,HECTOR,OSWALDO,15/04/2003,85,300,N06,23/07/2023,1,NI,901635986,4290,,,,GN0030(C|EPS037|01/09/2023|25|843|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
143,EPSC25,CC,1006460888,AVILA,ALFONSO,DAIVER,ANIBAL,01/09/1994,85,410,N06,24/08/2023,1,NI,901316267,4290,,,,GN0030(C|EPS037|01/09/2023|85|410|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
144,EPSC25,CC,1006489551,RAMIREZ,RONDON,DIOBERTO,,10/10/1998,85,230,N06,13/07/2023,1,NI,901710541,4290,,,,GN0084(cnd_afl_vig_act|21/08/2023);
146,EPSC25,CC,1006531676,GALLEGO,PEÑA,JULITZA,TATIANA,24/10/2001,85,162,N06,04/08/2023,1,NI,70562087,4290,,,,GN0030(C|EPS037|01/10/2023|85|139|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
147,EPSC25,CC,1006533324,SARRIA,BARRETO,LEYDER,SEBASTIAN,08/07/2000,85,440,N06,30/07/2023,1,NI,900189961,0161,,,,GN0084(cnd_afl_vig_act|16/08/2023);GN0095(4116863|1|0161|17/08/2023|31/12/2999);
148,EPSC25,CC,1006534153,BARRETO,ARIAS,FABIAN,ALEJANDRO,05/07/2002,85,300,N06,13/08/2023,1,NI,900319944,4290,,,,GN0030(C|EPS037|01/09/2023|25|317|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
149,EPSC25,CC,1006552838,RIATIVA,SIGUA,CAMILA,ANDREA,02/12/2001,85,400,N06,24/06/2023,19,NI,844001483,7020,,,,GN0095(2980041|19|7020|01/07/2023|31/12/2999);
150,EPSC25,CC,1006553448,CATAÑO,DURAN,YESSICA,LILIANA,02/10/1997,85,001,N06,04/08/2023,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|16/08/2023);
151,EPSC25,CC,1006555239,ROJAS,GORDO,JHOJAN,,16/09/2001,85,230,N06,30/07/2023,1,NI,901666862,4290,,,,GN0084(cnd_afl_vig_act|12/08/2023);
154,EPSC25,CC,1006558729,RODRIGUEZ,LOPEZ,CAMILA,ALEJANDRA,01/12/1997,85,001,N06,01/08/2023,1,NI,901535627,4290,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
155,EPSC25,CC,1006559820,PULIDO,FONSECA,MARIA,JOSE,16/02/2000,85,125,N06,13/08/2023,1,NI,900619446,4290,,,,GN0030(C|EPS005|01/09/2023|11|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
157,EPSC25,CC,1006821760,GOMEZ,CARRILLO,YENY,SAMIRA,25/02/1988,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
160,EPSC25,CC,1007345971,MUNEVAR,GARCIA,DENIS,ANDREA,03/11/2000,85,440,N06,15/08/2023,1,NI,900359266,4290,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
161,EPSC25,CC,1007382600,ROJAS,HERNANDEZ,KEWIN,DAVID,11/09/2001,85,010,N06,04/08/2023,1,NI,900393058,4290,,,,GN0030(C|EPS037|01/09/2023|85|010|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
162,EPSC25,CC,1007441374,PAREDES,TINEDO,TITO,,11/12/2001,85,250,N06,18/08/2023,1,NI,900990314,4290,,,,GN0095(7529498|1|7490|18/08/2023|31/12/2999);
166,EPSC25,CC,1007495146,CASTAÑO,CATIMAY,BRAYAN,JAVIER,12/12/2001,85,230,N06,25/06/2023,1,NI,900375602,7820,,,,GN0084(cnd_afl_vig_act|30/06/2023);
167,EPSC25,CC,1007495254,BERMUDEZ,GUALDRON,FRANG,ROLANDO,28/04/2003,85,230,N06,04/08/2023,1,NI,900155511,4290,,,,GN0030(C|EPS037|01/09/2023|15|646|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
168,EPSC25,CC,1007495381,RIVAS,ENCINOZA,JONNIER,ALEXANDER,15/08/1999,85,440,N06,30/06/2023,1,NI,901601258,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0114(10658742|1|4290|13/07/2023|13/07/2023);
169,EPSC25,CC,1007540123,ARDILA,HERNANDEZ,LEIDY,YULIANA,20/06/2002,85,010,N06,04/08/2023,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|05/08/2023);
171,EPSC25,CC,1007599031,GUALY,MARTINEZ,KAREN,ALEXANDRA,26/01/2001,15,238,N06,01/08/2023,1,NI,901073054,4290,,,,GN0030(C|EPS008|01/09/2023|15|238|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
172,EPSC25,CC,1007747424,PARRA,CARO,FARID,STEMBERG,11/02/2001,85,263,N06,01/07/2023,3,CC,1007747424,0010,,,,GN0084(cnd_afl_vig_act|19/07/2023);
175,EPSC25,CC,1029642040,GUTIERREZ,PACHECO,ADRIANA,SOFIA,27/04/2004,85,001,N06,01/07/2023,1,NI,1110510372,4290,,,,GN0028;GN0084(cnd_afl_vig_act|19/07/2023);
177,EPSC25,CC,1047365308,NAVARRO,ROMERO,JULIO,YOBANNY,17/12/1985,85,001,N06,28/06/2023,1,NI,901476257,4290,,,,GN0084(cnd_afl_vig_act|04/07/2023);GN0095(9851722|1|4290|05/07/2023|31/12/2999);
180,EPSC25,CC,1069466475,CELY,MORENO,YINETH,MIGEIDY,28/09/2004,85,001,N06,01/08/2023,1,NI,901717171,4290,,,,GN0030(C|EPS002|01/10/2023|05|615|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
182,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,26/06/2023,1,NI,830055791,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2917963|1|4290|01/07/2023|31/12/2999);
183,EPSC25,CC,1113858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,20,032,N06,10/08/2023,1,NI,800064017,4290,,,,GN0030(C|EPS037|01/09/2023|20|032|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
184,EPSC25,CC,1115692222,CRUZ,COBA,FRANKLIN,DAVID,19/05/1999,85,225,N06,30/07/2023,1,NI,901659885,4290,,,,GN0030(C|EPS037|01/09/2023|85|225|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
185,EPSC25,CC,1115851023,GUERRERO,CAMACHO,YADARIS,DANITZA,03/11/2004,85,250,N06,17/08/2023,1,NI,901145561,4290,,,,GN0030(C|EPS037|01/09/2023|85|250|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
188,EPSC25,CC,1115860832,SEPULVEDA,BRITO,LUIS,FERNANDO,17/09/1994,85,250,N06,15/07/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|25/07/2023);
189,EPSC25,CC,1115867387,ESTEPA,OCHOA,NELLY,YOHANNA,25/12/1999,85,250,N06,16/06/2023,1,NI,901705576,4290,,,,GN0084(cnd_afl_vig_act|14/07/2023);GN0095(10980214|1|4290|15/07/2023|31/12/2999);
190,EPSC25,CC,1115911319,AYA,LOPEZ,CARLOS,AURELIO,09/07/1988,85,001,N06,18/08/2023,1,NI,890913990,7820,,,,GN0030(C|EPS010|01/09/2023|05|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
193,EPSC25,CC,1115914530,MARTINEZ,DIAZ,NUBIA,ANDREA,08/03/1993,85,410,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
195,EPSC25,CC,1115918519,SIERRA,HEREDIA,ROSA,ANGELICA,16/10/1998,85,410,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|10/03/2023|31/12/2999);
196,EPSC25,CC,1115918880,CORONADO,RIVERA,JORGE,ESTEBAN,13/04/1999,85,001,N06,28/07/2023,1,NI,901615890,4290,,,,GN0030(C|EPS037|01/10/2023|85|440|C|AC|01/10/2023);GN0084(cnd_afl_vig_act|30/09/2023);
197,EPSC25,CC,1116040473,REINOSO,RODRIGUEZ,CINDY,LORENA,01/01/1988,85,263,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|0090|01/06/2023|31/12/2999);
198,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,21/06/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(7433034|1|4290|01/07/2023|31/12/2999);
199,EPSC25,CC,1116544842,NARANJO,CRUZ,JOSE,AUDES,10/03/1989,85,010,N06,12/08/2023,1,NI,900632430,4290,,,,GN0030(C|EPS005|01/09/2023|85|010|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
202,EPSC25,CC,1116546585,CAMPOS,RUIZ,YINA,PAOLA,24/12/1990,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|29/04/2023|31/12/2999);
204,EPSC25,CC,1116547882,MORENO,AVILA,HERNAN,MAURICIO,22/05/1992,85,010,N06,01/06/2023,3,CC,1116547882,0010,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
209,EPSC25,CC,1116552111,VASQUEZ,CORREDOR,JORGE,ALBEIRO,14/03/1996,85,001,N06,17/08/2023,1,NI,900632430,4290,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
213,EPSC25,CC,1116667662,COVA,TUPANTEVE,CRISTIAN,FABIAN,09/12/1996,85,430,N06,20/07/2023,1,NI,804003583,4290,,,,GN0084(cnd_afl_vig_act|31/07/2023);GN0095(2798459|1|4290|01/08/2023|31/12/2999);
215,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
217,EPSC25,CC,1117324864,SOTO,TACHA,JULIO,ALEXANDER,12/05/1994,85,230,N06,15/08/2023,1,NI,860061140,7820,,,,GN0030(C|EPS037|01/09/2023|85|230|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
219,EPSC25,CC,1118120242,CALIXTO,DIAZ,RUBIELA,,07/11/2004,85,162,N06,29/06/2023,1,NI,901707686,4290,,,,GN0084(cnd_afl|16/07/2023);GN0114(10980220|1|4921|10/07/2023|16/07/2023);
222,EPSC25,CC,1118121985,DONCEL,AMAYA,YENCY,NORELY,10/01/1992,85,162,N06,07/08/2023,48,NI,900528832,3314,,,,GN0084(cnd_afl_vig_act|09/08/2023);
224,EPSC25,CC,1118198062,VARGAS,RIVERA,YEIMY,TATIANA,02/12/1992,85,440,N06,13/07/2023,19,NI,901171621,4731,,,,GN0030(C|EPS005|01/09/2023|85|440|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
228,EPSC25,CC,1118530439,CASTRO,AGUILAR,SONIA,,24/10/1982,85,001,N06,01/08/2023,1,NI,900159908,4290,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
229,EPSC25,CC,1118535757,PONGUTA,RODRIGUEZ,YENY,XIMENA,23/06/1987,85,001,N06,01/06/2023,1,NI,844003392,4290,,,,GN0084(cnd_afl_vig_act|07/06/2023);
230,EPSC25,CC,1118540640,BAHAMON,YEPES,JOEL,,24/09/1988,85,010,N06,22/06/2023,3,CC,1118540640,0010,,,,GN0084(cnd_afl_vig_act|11/07/2023);
231,EPSC25,CC,1118540723,CACERES,SALAMANCA,JULIO,ANDRES,13/03/1988,85,001,N06,28/06/2023,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|15/07/2023);GN0095(4768457|1|2511|16/07/2023|31/12/2999);
234,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,01/06/2023,3,CC,1118546518,0010,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
237,EPSC25,CC,1118553036,FUENTES,GOMEZ,YECZON,HOMERO,29/06/1992,85,001,N06,01/08/2023,1,NI,9433879,4290,,,,GN0028;
240,EPSC25,CC,1118557053,VERGARA,CASTILLO,LEIDY,JOHANA,06/03/1994,85,225,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|6499|01/04/2023|31/12/2999);
243,EPSC25,CC,1118559640,ESPINOSA,DURAN,JOSE,DE LOS SANTOS,30/06/1994,85,230,N06,14/07/2023,1,NI,844005136,4290,,,,GN0084(cnd_afl_vig_act|13/08/2023);
244,EPSC25,CC,1118560070,HERRERA,MARTINEZ,MONICA,LILIANA,07/12/1994,85,001,N06,01/07/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/05/2023|31/12/2999);
247,EPSC25,CC,1118562010,LEON,HERRERA,LEIDY,YOHANA,28/05/1995,85,001,N06,01/08/2023,1,NI,52019319,4290,,,,GN0084(cnd_afl_vig_act|05/08/2023);
249,EPSC25,CC,1118563342,CASTRO,BARRERA,LUZ,HELENA,17/10/1995,85,001,N06,04/08/2023,19,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|05/08/2023);
250,EPSC25,CC,1118563951,MANCIPE,CEIJA,CARLOS,ALBERTO,06/01/1996,85,001,N06,19/08/2023,1,NI,901690397,4290,,,,GN0030(C|EPS005|01/09/2023|25|899|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
252,EPSC25,CC,1118564256,PINTO,ADAN,EDILSA,,18/03/1996,85,001,N06,03/08/2023,1,NI,63294939,4290,,,,GN0084(cnd_afl_vig_act|09/08/2023);
253,EPSC25,CC,1118564681,CACERES,LEMUS,BRAYAN,JAVIER,03/04/1996,85,001,N06,01/08/2023,48,NI,900638684,8699,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
254,EPSC25,CC,1118576561,BOHORQUEZ,MORALES,ANGEL,DAVID,15/12/1999,85,001,N06,25/06/2023,1,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2757893|1|8412|01/07/2023|31/12/2999);
255,EPSC25,CC,1118650148,MONTEALEGRE,CARDENAS,EDWIN,ESNEYDER,01/11/1995,15,362,N06,22/08/2023,1,NI,901680259,4290,,,,GN0030(C|EPS037|01/09/2023|15|362|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
256,EPSC25,CC,1118775068,CAMEJO,GUAYABO,JOSE,EDWIN,29/12/1990,85,325,N06,10/08/2023,1,NI,6610725,4731,,,,GN0084(cnd_afl_vig_act|12/08/2023);
269,EPSC25,CC,30056682,ROMERO,,MARIA,ROSALBA,03/04/1953,85,430,N06,01/05/2023,3,CC,30056682,0010,,,,GN0361(01/05/2023|31/07/2023);
271,EPSC25,CC,52069419,ROJAS,BARRERA,MARY,LEILA,07/10/1971,85,010,N06,01/07/2023,3,CC,52069419,0010,,,,GN0084(cnd_afl|09/07/2023);
272,EPSC25,CC,93478415,MONTES,,NARCISO,ANTONIO,10/05/1983,85,001,N06,01/06/2023,3,CC,93478415,0010,,,,GN0084(cnd_afl|20/07/2023);
278,EPSC25,CC,1007491531,GRANADOS,RODRIGUEZ,CRISTIAN,DAVID,28/01/2002,85,250,N06,01/05/2023,1,NI,901550487,4290,,,,GN0361(01/05/2023|31/07/2023);
279,EPSC25,CC,1007703652,CONTRERAS,JIMENEZ,JUAN,DANIEL,18/08/1999,85,001,N06,22/05/2023,1,NI,901550487,4290,,,,GN0361(22/05/2023|31/07/2023);
281,EPSC25,CC,1049615371,PACHECO,ROJAS,YAHIR,STEVEN,07/02/1989,85,001,N06,01/05/2023,1,NI,901682932,4290,,,,GN0114(11055851|1|8211|01/06/2023|30/06/2023);
282,EPSC25,CC,1053329257,MORA,RODRIGUEZ,LIDY,YINETH,10/05/1988,85,410,N06,01/05/2023,3,CC,1053329257,0010,,,,GN0361(01/05/2023|31/07/2023);
285,EPSC25,CC,1115850562,BRAVO,CARVAJAL,ORLANDO,,14/06/1986,85,250,N06,01/05/2023,3,CC,1115850562,0010,,,,GN0361(01/05/2023|31/07/2023);
292,EPSC25,CC,1118552803,RODRIGUEZ,COLINA,JONATHAN,,16/12/1992,85,001,N06,01/05/2023,3,CC,1118552803,0010,,,,GN0361(01/05/2023|31/07/2023);
293,EPSC25,CC,1118557290,SOTAQUIRA,CARO,CRISTIAN,ALEJANDRO,30/08/1993,85,001,N06,04/05/2023,1,NI,901550487,4290,,,,GN0361(04/05/2023|31/07/2023);
295,EPSC25,CC,1118569281,GIL,CEDEÑO,MIRLEYDY,ESMERALDA,22/09/1997,85,230,N06,01/05/2023,3,CC,1118569281,0010,,,,GN0361(01/05/2023|31/07/2023);
297,EPSC25,CC,1006407192,VIRGUEZ,,JOSE,LUIS,05/08/1999,54,001,N08,01/08/2023,1,CC,17330734,4290,,,,GN0030(C|EPS002|01/09/2023|50|568|B|AC|01/09/2023);GN0084(grp_fml_p|01/09/2023);
298,EPSC25,CC,1006424337,COBA,TAPON,LEIDY,VANESSA,03/11/2003,85,263,N08,29/07/2023,12,NI,900498442,4290,,,,GN0084(cnd_afl|05/08/2023);
299,EPSC25,CC,1118120312,BERMUDEZ,PEREZ,JEFERSON,STIVEN,14/12/2004,85,410,N08,04/08/2023,12,NI,860002175,0910,,,,GN0084(grp_fml_p|15/08/2023);
302,EPSC25,CC,47441274,MOJICA,RODRIGUEZ,XIOMARA,MAOLY,03/06/1983,85,400,N14,25/07/2023,RE,7,,,,,,GN0084(ctz_apr|04/08/2023);
