1,EPSC25,CN,23038710368664,PERILLA,ROMERO,HIJO DE,,08/03/2023,85,225,N01,15/03/2023,RC,1222143869,08/03/2023,1,,,,GN0059;
2,EPSC25,RC,1222143869,PERILLA,ROMERO,HIJO DE,,08/03/2023,85,225,N02,16/03/2023,JUANNA,GABRIELLA,,,,,,GN0031(|||||||||);
3,EPSC25,RC,1222143869,PERILLA,ROMERO,JUANNA,GABRIELLA,08/03/2023,85,225,N03,17/03/2023,TOTENA,PERILLA,,,,,,GN0031(|||||||||);
4,EPSC25,CC,1125069,VARGAS,VEGA,WILSON,HOMERO,16/06/1972,85,279,N06,06/03/2023,1,NI,900019204,0010,,,,GN0084(cnd_afl_vig_act|13/03/2023);
5,EPSC25,CC,23795668,TAPON,SIGUA,EDILMA,,23/12/1979,85,250,N06,02/03/2023,1,NI,900849640,7490,,,,GN0030(S|EPS025|03/03/2023|85|250|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
7,EPSC25,CC,1118548347,GAITAN,CUTA,OSCAR,JAVIER,22/08/1991,85,001,N06,02/02/2023,1,NI,891857872,7490,,,,GN0095(3034839|1|4220|02/02/2023|31/12/2999);
9,EPSC25,CC,7062362,BOHORQUEZ,RODRIGUEZ,VICTOR,EDUARDO,02/11/1979,85,162,N06,25/02/2023,1,CC,4130363,7490,,,,GN0084(cnd_afl_vig_act|28/02/2023);GN0095(10563698|1|4290|01/03/2023|31/12/2999);
10,EPSC25,CC,1118166817,WALTERO,GUZMAN,JERSON,FELIPE,21/11/2004,85,440,N06,09/03/2023,1,NI,900237022,0010,,,,GN0030(S|EPS025|17/03/2023|85|440|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);
12,EPSC25,CC,1010057163,NOVOA,RODRIGUEZ,GEIVER,,15/08/1995,85,010,N11,01/01/2023,NI,901177924,1,,,,,GN0030(S|EPS025|02/01/2023|85|010|F|AC|02/01/2023);GN0065(F|AC|02/01/2023);GN0069(9230501|1|4290|08/12/2022|01/01/2023);
14,EPSC25,CC,1118566997,LOZANO,SUAREZ,YURELI,ANDREA,31/12/1996,85,001,N11,30/01/2023,NI,844003392,52,,,,,GN0069(||||);
15,EPSC25,CC,1118573253,ROBLES,CEPEDA,DAVID,DARYANY,12/01/1999,85,001,N11,30/01/2023,NI,844003392,52,,,,,GN0069(||||);
18,EPSC25,CC,1117326350,DAZA,GIRON,DEISY,CAMILA,04/06/1999,85,139,N11,01/01/2023,NI,901478181,3,,,,,GN0030(S|EPS025|01/02/2023|85|139|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);GN0069(||||);
19,EPSC25,CC,1116614371,SALAS,AVELLA,YOHANA,MILDRE,10/09/1993,85,139,N11,10/01/2023,NI,901478181,3,,,,,GN0069(||||);
21,EPSC25,CC,4255295,HERRERA,DAZA,ORLANDO,,17/02/1964,85,001,N11,22/01/2023,CC,4255977,3,,,,,GN0069(||||);
22,EPSC25,CC,39950073,RAMIREZ,GONZALEZ,NOHORA,CECILIA,08/10/1979,85,440,N14,03/01/2023,PL,,,,,,,GN0030(S|EPS025|02/02/2023|85|440|F|AC|02/02/2023);GN0084(cnd_afl|02/02/2023);
27,EPSC25,CC,74860788,LEVACO,NINO,MIGUEL,,04/09/1977,85,001,N06,01/03/2023,1,NI,901667667,8211,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
28,EPSC25,CC,1118204448,DIAZ,MEDINA,BRAYAN,STIVEN,01/12/1999,85,001,N11,02/02/2023,NI,900175953,1,,,,,GN0084(ctz_apr|03/02/2023);
29,EPSC25,CC,1006450263,HIGUERA,DUQUE,ROSENDO,,05/05/2000,85,430,N11,05/02/2023,NI,900926680,1,,,,,GN0030(S|EPS025|03/03/2023|85|430|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0084(ctz_apr|25/02/2023);GN0069(7925442|1|4290|25/02/2023|02/03/2023);
31,EPSC25,CC,74795861,BARRERA,LEGUIZAMON,YOVANY,,02/04/1985,85,139,N11,20/02/2023,NI,830107448,1,,,,,GN0030(S|EPS025|04/03/2023|85|139|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(2946711|1|4923|11/02/2023|03/03/2023);
32,EPSC25,CC,23936912,LOPEZ,OROS,MIRIAN,,18/07/1968,85,263,N11,01/02/2023,NI,901589961,1,,,,,GN0084(ctz_apr|01/02/2023);GN0069(10281067|1|4290|01/02/2023|01/02/2023);
34,EPSC25,CC,74352763,MEDINA,HERRERA,ESGAR,,21/07/1981,85,225,N11,28/02/2023,NI,901356063,1,,,,,GN0030(S|EPS025|01/03/2023|85|225|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0069(9192505|1|4752|14/01/2023|28/02/2023);
35,EPSC25,CC,74857913,CRUZ,PEREZ,JOSE,AMADO,10/10/1970,85,225,N11,14/02/2023,NI,901356063,1,,,,,GN0030(S|EPS025|15/02/2023|85|225|F|AC|15/02/2023);GN0065(F|AC|15/02/2023);GN0069(9192505|1|4752|14/01/2023|14/02/2023);
36,EPSC25,CC,1115692120,PADILLA,OVEJERO,JOSE,NEYDER,04/12/1998,85,225,N11,01/02/2023,NI,901580406,1,,,,,GN0030(S|EPS025|07/02/2023|85|225|F|AC|07/02/2023);GN0065(F|AC|07/02/2023);GN0069(10513215|1|0010|23/12/2022|06/02/2023);
45,EPSC25,CC,4087261,BALLESTEROS,,HECTOR,JOSE,11/03/1967,85,125,N11,14/02/2023,NI,7362370,1,,,,,GN0030(S|EPS025|15/02/2023|85|125|F|AC|15/02/2023);GN0065(F|AC|15/02/2023);GN0069(2700119|1|4290|01/01/2023|14/02/2023);
46,EPSC25,CC,7362841,MENDIVELSO,MECHE,ALVARO,,26/04/1971,85,125,N11,14/02/2023,NI,7362370,1,,,,,GN0030(S|EPS025|15/02/2023|85|125|F|AC|15/02/2023);GN0065(F|AC|15/02/2023);GN0069(2700119|1|4290|01/01/2023|14/02/2023);
47,EPSC25,CC,7363410,ENTELIZ,TUMAY,GERMAN,ALBERTO,13/07/1971,85,125,N11,14/02/2023,NI,7362370,1,,,,,GN0030(S|EPS025|25/02/2023|85|125|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(2700119|1|4290|01/01/2023|24/02/2023);
50,EPSC25,CC,1118572841,CHAPARRO,SANDOVAL,NEYDY,TATIANA,10/10/1998,85,001,N11,05/02/2023,NI,901619659,1,,,,,GN0030(S|EPS025|08/03/2023|85|001|F|AC|08/03/2023);GN0065(F|AC|08/03/2023);GN0069(10624272|1|8211|23/01/2023|05/02/2023);
51,EPSC25,CC,1118569440,AFRICANO,GUEVARA,SANDY,JOHANA,07/10/1997,85,001,N11,26/02/2023,NI,844003392,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(2980611|1|0010|27/07/2022|02/03/2023);
52,EPSC25,CC,1118100120,CHAPARRO,FONSECA,JHEISSON,ADRIAN,16/02/1990,85,015,N11,02/03/2023,NI,844004817,1,,,,,GN0030(S|EPS025|03/03/2023|85|015|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(2980944|1|4290|01/06/2022|02/03/2023);
54,EPSC25,CC,1115727672,SANCHEZ,PEÑALOZA,DUMAR,ALEXIS,15/03/1989,85,001,N11,17/02/2023,NI,900501496,1,,,,,GN0030(S|EPS025|20/03/2023|85|001|F|AC|20/03/2023);GN0065(F|AC|20/03/2023);GN0069(5667510|1|4290|16/12/2022|17/02/2023);
57,EPSC25,CC,1006531647,PARRA,CAMELO,OSCAR,LEONARDO,30/04/1992,85,162,N11,02/03/2023,CC,1006531647,3,,,,,GN0069(0|3|0090|01/12/2021|02/03/2023);
58,EPSC25,CC,1116613392,GOMEZ,GOMEZ,DALIA,YAZMIN,20/10/1990,85,139,N11,21/02/2023,NI,901478181,1,,,,,GN0030(S|EPS025|26/02/2023|85|139|F|AC|26/02/2023);GN0065(F|AC|26/02/2023);GN0069(9757235|1|4290|05/02/2023|25/02/2023);
59,EPSC25,CC,1115866920,OCHOA,GUEVARA,ANGY,PAOLA,23/08/1999,85,125,N11,03/02/2023,NI,901293571,3,,,,,GN0069(||||);
60,EPSC25,CC,1116543164,TORRES,LEGUIZAMON,GERZON,RAFAEL,27/09/2004,85,010,N11,24/02/2023,NI,844000282,1,,,,,GN0030(S|EPS025|25/02/2023|85|010|F|AC|25/02/2023);GN0065(F|AC|25/02/2023);GN0069(2979702|1|4620|21/01/2023|24/02/2023);
61,EPSC25,CC,4295385,MOLANO,GONZALEZ,ROLFE,,24/05/1955,85,010,N11,02/03/2023,CC,4295385,59,,,,,GN0069(||||);
63,EPSC25,CC,46360049,JIMENEZ,PORRAS,LUCILA,DE LA CONCEPCION,01/05/1960,85,001,N14,23/02/2023,PL,,,,,,,GN0124(C|PL|03/03/2023);GN0084(cnd_afl|03/03/2023);
65,EPSC25,RC,1222143384,CASTILLO,GUIO,VALERY,ANTONELLA,07/12/2022,85,001,N14,03/03/2023,PL,,,,,,,GN0124(B|PL|03/03/2023);GN0371(CND_AFL_COT|03/03/2023|PL);
66,EPSC25,RC,1222143384,CASTILLO,GUIO,VALERY,ANTONELLA,07/12/2022,85,001,N14,03/03/2023,PL,,,,,,,GN0003;
67,EPSC25,CC,1118569908,CHAPARRO,MARTINEZ,CIELO,LILI,01/10/1997,85,001,N14,15/02/2023,PL,,,,,,,GN0030(S|EPS025|17/03/2023|85|001|F|AC|17/03/2023);GN0084(cnd_afl|17/03/2023);
68,EPSC25,CC,1115919515,FONSECA,MORALES,EFREN,GILDARDO,21/11/2000,85,410,N14,03/03/2023,PL,,,,,,,GN0030(S|EPS025|03/03/2023|85|410|F|AC|03/03/2023);
69,EPSC25,CC,1007479203,BERNAL,VARGAS,JHON,ARLEY,10/02/2002,85,001,N14,03/03/2023,PL,,,,,,,GN0124(C|PL|03/03/2023);
72,EPSC25,CC,1118551825,ESCOBAR,MONCADA,JHEISON,,29/08/1992,85,001,N14,26/02/2023,PL,,,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0084(cnd_afl|03/03/2023);
74,EPSC25,CC,24243899,SANCHEZ,PERILLA,LIBIA,MAGALY,20/01/1959,85,162,N11,01/03/2023,CC,24243899,3,,,,,GN0087(1|28/11/2022);
75,EPSC25,CC,1118554832,PINZON,RODRIGUEZ,DIEGO,FERNANDO,25/06/1993,85,001,N11,01/03/2023,NI,51624741,1,,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(2671115|1|4290|01/02/2023|01/03/2023);
76,EPSC25,CC,7232484,SANCHEZ,PIÑEROS,JOSE,ROBERTO,24/04/1981,85,162,N11,03/03/2023,NI,901574631,1,,,,,GN0030(S|EPS025|04/03/2023|85|162|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(10526925|1|0322|03/11/2022|03/03/2023);
77,EPSC25,CC,1115911321,MARTINEZ,DAZA,JOSE,URIEL,31/12/1987,85,410,N11,15/03/2023,NI,900198104,1,,,,,GN0030(S|EPS025|16/03/2023|85|410|F|AC|16/03/2023);GN0065(F|AC|16/03/2023);GN0069(4642942|1|4290|16/01/2023|15/03/2023);
78,EPSC25,CC,1007441539,LEON,JIMENEZ,ROSA,ELENA,28/08/2000,85,125,N11,03/03/2023,NI,900619863,19,,,,,GN0030(S|EPS025|13/03/2023|85|125|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(5938532|19|0910|04/09/2022|12/03/2023);
79,EPSC25,CC,1121949520,BARREIRO,CUEVAS,DIEGO,ALEJANDRO,15/11/1997,85,410,N11,08/03/2023,NI,804010412,1,,,,,GN0030(S|EPS025|15/03/2023|85|410|F|AC|15/03/2023);GN0065(F|AC|15/03/2023);GN0069(2800808|1|4690|08/07/2022|14/03/2023);
81,EPSC25,CC,1116546853,JAIMES,,JENNY,PAOLA,01/05/1991,85,010,N11,09/03/2023,NI,900279810,1,,,,,GN0030(S|EPS025|10/03/2023|85|010|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);GN0069(4596433|1|0910|12/01/2023|09/03/2023);
83,EPSC25,CC,1116553535,CANO,DAZA,JIMMY,HARVEY,09/10/1997,85,010,N11,09/03/2023,NI,900279810,1,,,,,GN0030(S|EPS025|10/03/2023|85|010|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);GN0069(4596433|1|0910|13/01/2023|09/03/2023);
84,EPSC25,CC,7363858,HUERTAS,BARINAS,TORIBIO,,02/01/1973,85,010,N11,03/03/2023,NI,900243910,1,,,,,GN0030(S|EPS025|04/03/2023|85|010|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(4745999|1|0910|20/01/2023|03/03/2023);
85,EPSC25,CC,33645445,MORENO,CUBIDES,BETSABE,,28/03/1980,85,010,N11,03/03/2023,NI,900243910,1,,,,,GN0030(S|EPS025|04/03/2023|85|010|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(4745999|1|0910|23/11/2022|03/03/2023);
88,EPSC25,CC,24081865,BOSSA,RUIZ,JOHANA,,30/05/1984,85,250,N11,07/03/2023,NI,891857816,1,,,,,GN0069(||||);
89,EPSC25,CC,74811763,RODRIGUEZ,CUELLAR,ELIO,,24/05/1974,85,139,N11,04/03/2023,NI,800072801,1,,,,,GN0030(S|EPS025|05/03/2023|85|139|F|AC|05/03/2023);GN0065(F|AC|05/03/2023);GN0069(2729646|1|7110|04/12/2022|04/03/2023);
90,EPSC25,CC,1006557625,ROCHA,BARRERA,KATHERIN,MARCELA,24/03/2001,85,001,N11,10/03/2023,NI,830057687,1,,,,,GN0069(||||);
91,EPSC25,CC,1007767031,ESTRADA,TUNAROSA,GINA,DANITZA,10/08/2000,85,001,N11,01/03/2023,NI,900195501,1,,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(5528381|1|1410|23/12/2022|01/03/2023);
92,EPSC25,CC,74814696,GONZALEZ,PIDIACHE,LUIS,ERNESTO,06/11/1978,85,001,N11,01/03/2023,NI,901037130,1,,,,,GN0087(2|01/11/2022);
93,EPSC25,CC,1116555238,TAPIA,VARGAS,ELVIS,ALBERTO,14/04/1999,85,001,N11,11/03/2023,NI,901239576,1,,,,,GN0030(S|EPS025|12/03/2023|85|001|F|AC|12/03/2023);GN0065(F|AC|12/03/2023);GN0069(8752341|1|4290|26/12/2022|11/03/2023);
94,EPSC25,CC,1118540640,BAHAMON,YEPES,JOEL,,24/09/1988,85,010,N11,15/03/2023,NI,901239576,1,,,,,GN0030(S|EPS025|16/03/2023|85|010|F|AC|16/03/2023);GN0065(F|AC|16/03/2023);GN0069(8752341|1|4290|12/02/2023|15/03/2023);
95,EPSC25,CC,1117324407,BOLAÑOS,GOMEZ,OLFABER,,19/11/1992,85,230,N11,01/03/2023,NI,900543505,1,,,,,GN0030(S|EPS025|02/03/2023|85|230|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(6559094|1|4290|02/02/2023|01/03/2023);
96,EPSC25,CC,74848954,WETHMAN,CRUZ,CARLOS,II,09/12/1971,85,230,N11,04/03/2023,NI,900543505,1,,,,,GN0030(S|EPS025|05/03/2023|85|230|F|AC|05/03/2023);GN0065(F|AC|05/03/2023);GN0069(6559094|1|4290|25/02/2023|04/03/2023);
97,EPSC25,CC,1117322831,URBANO,RONDON,DUMAR,ESTEVEN,28/06/2004,85,230,N11,04/03/2023,NI,900543505,1,,,,,GN0030(S|EPS025|05/03/2023|85|230|F|AC|05/03/2023);GN0065(F|AC|05/03/2023);GN0069(6559094|1|4290|25/02/2023|04/03/2023);
98,EPSC25,CC,7231706,LOZANO,DUEÑAS,EMILIANO,,14/05/1965,85,162,N11,05/03/2023,NI,901424901,1,,,,,GN0030(S|EPS025|06/03/2023|85|162|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0069(9637862|1|4290|17/02/2023|05/03/2023);
99,EPSC25,CC,1125069,VARGAS,VEGA,WILSON,HOMERO,16/06/1972,85,279,N11,12/03/2023,NI,900935862,1,,,,,GN0087(1|14/03/2023);GN0084(ctz_apr|14/03/2023);
100,EPSC25,CC,1118125689,SUAREZ,SANABRIA,JENNY,PAOLA,10/01/1999,85,162,N11,01/03/2023,NI,860050906,3,,,,,GN0069(||||);
101,EPSC25,CC,1118530237,LOZANO,MARTINEZ,ZAMILEN,,25/02/1986,85,001,N11,02/03/2023,NI,892002109,1,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(3035674|1|8121|16/02/2023|02/03/2023);
102,EPSC25,CC,1118564176,HOLGUIN,MARTINEZ,WILLIAN,FABIAN,08/03/1996,85,001,N11,01/03/2023,NI,800242106,3,,,,,GN0069(||||);
103,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N11,01/03/2023,NI,900820400,1,,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(7334575|1|7490|30/09/2022|01/03/2023);
105,EPSC25,CC,1118204465,DEDIOS,MARTINEZ,HEIDY,PAOLA,22/09/1999,85,440,N11,05/03/2023,NI,800099805,1,,,,,GN0030(S|EPS025|06/03/2023|85|440|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0069(2735856|1|4923|27/02/2023|05/03/2023);
106,EPSC25,CC,1122128125,URREA,FLOREZ,CLAUDIA,BIBIANA,14/08/1990,85,230,N11,05/03/2023,NI,800099805,1,,,,,GN0030(S|EPS025|06/03/2023|85|230|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0069(2735856|1|4923|27/02/2023|05/03/2023);
107,EPSC25,CC,1006442814,CASTILLO,AMAYA,ALCIDES,ANTONIO,22/03/2003,85,139,N11,01/03/2023,NI,900268802,1,,,,,GN0030(S|EPS025|02/03/2023|85|139|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(5337288|1|0126|20/10/2022|01/03/2023);
108,EPSC25,CC,1065624888,CARRILLO,BENAVIDEZ,JORDAN,DAVID,15/06/2004,85,139,N11,08/03/2023,NI,900484505,1,,,,,GN0030(S|EPS025|09/03/2023|85|139|F|AC|09/03/2023);GN0065(F|AC|09/03/2023);GN0069(5629056|1|0161|18/11/2022|08/03/2023);
109,EPSC25,CC,1116992554,LEGUIZAMON,VARGAS,FREDY,ANTONIO,03/03/1992,85,300,N11,01/03/2023,NI,900978700,3,,,,,GN0030(S|EPS025|03/03/2023|85|300|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(||||);
110,EPSC25,CC,7123045,RODRIGUEZ,MONTAÑEZ,JOSE,EPIMENIO,28/02/1973,85,225,N11,01/03/2023,NI,900055502,1,,,,,GN0030(S|EPS025|02/03/2023|85|225|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(||||);
111,EPSC25,CC,74795602,BLANCO,ANDUEZA,LUIS,CECILIO,24/07/1981,85,139,N11,01/03/2023,NI,900564135,3,,,,,GN0030(S|EPS025|02/03/2023|85|139|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(||||);
112,EPSC25,CC,1117324121,HERRERA,GAITAN,YURIS,MAGNOLIA,30/10/1991,85,230,N11,06/03/2023,NI,900505043,1,,,,,GN0069(5606732|1|8121|07/07/2022|06/03/2023);
114,EPSC25,CC,1116667517,BURGOS,GARCIA,FREDY,JANUARIO,15/07/1996,85,430,N11,06/03/2023,NI,890906413,3,,,,,GN0069(||||);
115,EPSC25,CC,1118123293,TOLOZA,BACCA,HERMES,YESID,28/09/1994,85,162,N11,02/03/2023,NI,901126410,1,,,,,GN0030(S|EPS025|03/03/2023|85|162|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(9347210|1|4290|18/08/2022|02/03/2023);
117,EPSC25,CC,1118529288,GIRON,TIQUE,NILLEY,KRISTINA,14/03/2004,85,001,N11,12/03/2023,NI,900096912,1,,,,,GN0030(S|EPS025|13/03/2023|85|001|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(3062826|1|5629|14/11/2022|12/03/2023);
118,EPSC25,CC,1118565978,BELLO,AFRICANO,ZULMAN,TATIANA,07/09/1996,85,001,N11,12/03/2023,NI,900096912,1,,,,,GN0030(S|EPS025|13/03/2023|85|001|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(3062826|1|5629|15/11/2022|12/03/2023);
121,EPSC25,CC,1006413972,GODOY,SEPULVEDA,IVAN,GABINO,18/09/2002,85,250,N11,03/03/2023,NI,860051812,1,,,,,GN0030(S|EPS025|04/03/2023|85|250|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(2990654|1|0910|20/12/2022|03/03/2023);
122,EPSC25,CC,1007765546,INOCENCIO,JARAMILLO,THALIA,,23/04/2001,85,250,N11,03/03/2023,NI,860051812,1,,,,,GN0030(S|EPS025|04/03/2023|85|250|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(2990654|1|0910|20/12/2022|03/03/2023);
123,EPSC25,CC,1115859328,PLAZAS,ROMERO,JHON,ELIAB,12/08/1993,85,250,N11,03/03/2023,NI,860051812,1,,,,,GN0030(S|EPS025|04/03/2023|85|250|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(2990654|1|0910|20/12/2022|03/03/2023);
124,EPSC25,CC,1118166817,WALTERO,GUZMAN,JERSON,FELIPE,21/11/2004,85,440,N11,01/03/2023,NI,900374844,1,,,,,GN0030(S|EPS025|17/03/2023|85|440|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);GN0084(ctz_apr|16/03/2023);GN0069(5268582|1|8211|16/03/2023|16/03/2023);
129,EPSC25,CC,1118567987,VARGAS,FONSECA,YOVANY,ALEJANDRO,07/05/1997,85,001,N11,13/03/2023,NI,900226322,3,,,,,GN0069(||||);
131,EPSC25,CC,1115915848,HERRERA,SANCHEZ,YORMAN,,09/12/1994,85,440,N11,15/03/2023,NI,890932539,1,,,,,GN0030(C|EPS037|10/03/2023|05|001|C|AC|10/03/2023);GN0069(||||);
132,EPSC25,CC,1006532105,GELVIS,AVILA,PABLO,ANDRES,09/06/2000,85,162,N11,07/03/2023,NI,900593543,3,,,,,GN0069(||||);
134,EPSC25,CC,1118203966,TRUJILLO,GUAPACHA,VALENTINA,DEL PILAR,21/05/1999,85,440,N11,04/03/2023,NI,900340748,1,,,,,GN0030(S|EPS025|05/03/2023|85|440|F|AC|05/03/2023);GN0065(F|AC|05/03/2023);GN0069(5287130|1|0910|12/11/2022|04/03/2023);
137,EPSC25,CC,47426305,RODRIGUEZ,PEREZ,LUZ,MERY,16/04/1972,85,430,N11,17/03/2023,NI,901663913,1,,,,,GN0030(S|EPS025|18/03/2023|85|430|F|AC|18/03/2023);GN0065(F|AC|18/03/2023);GN0069(10811595|1|4290|31/12/2022|17/03/2023);
139,EPSC25,CC,74860788,LEVACO,NINO,MIGUEL,,04/09/1977,85,001,N11,01/03/2023,NI,826002792,1,,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(2889072|1|4290|25/01/2023|01/03/2023);
140,EPSC25,CC,74811153,CHAVITA,DIAZ,PEDRO,ALFREDO,13/06/1965,85,162,N11,01/03/2023,NI,901388702,1,,,,,GN0030(S|EPS025|02/03/2023|85|162|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(10552397|1|4290|11/02/2023|01/03/2023);
141,EPSC25,CC,1116665160,SANCHEZ,PINZON,YUDISLEY,,17/09/1991,85,001,N11,03/03/2023,NI,901057872,1,,,,,GN0030(S|EPS025|04/03/2023|85|001|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(8766859|1|9602|15/12/2022|03/03/2023);
142,EPSC25,CC,28169405,ARDILA,BAUTISTA,LUZ,MERY,23/02/1984,85,001,N11,01/03/2023,NI,800100230,3,,,,,GN0069(||||);
143,EPSC25,CC,1115856984,PARALES,CAHUEÑO,IVAN,DARIO,16/10/1991,85,001,N11,14/03/2023,NI,860506725,1,,,,,GN0030(S|EPS025|15/03/2023|85|001|F|AC|15/03/2023);GN0065(F|AC|15/03/2023);GN0069(2999024|1|7820|26/11/2022|14/03/2023);
144,EPSC25,CC,46385217,VEGA,CORREDOR,SANDRA,YAMILE,02/02/1982,85,001,N11,06/03/2023,NI,860506725,1,,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);GN0069(2999024|1|7820|01/11/2022|06/03/2023);
145,EPSC25,CC,74858591,CASTRO,RODRIGUEZ,PATRICIO,,10/06/1974,85,001,N11,06/03/2023,NI,860506725,1,,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);GN0069(2999024|1|7820|26/11/2022|06/03/2023);
146,EPSC25,CC,9433124,FIGUEREDO,SIABATO,NESTOR,OMAR,29/08/1984,85,001,N11,06/03/2023,NI,860506725,1,,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);GN0069(2999024|1|4290|29/08/2022|06/03/2023);
147,EPSC25,CC,7231111,RAMIREZ,MORENO,JOSE,MANUEL,20/04/1967,85,162,N11,01/03/2023,CC,7231111,57,,,,,GN0069(||||);
148,EPSC25,CC,1116042591,BURGOS,DEDIOS,FREDY,GABRIEL,31/12/1995,85,263,N11,04/03/2023,NI,860350922,1,,,,,GN0030(S|EPS025|12/03/2023|85|263|F|AC|12/03/2023);GN0065(F|AC|12/03/2023);GN0069(2995794|1|0010|18/08/2022|11/03/2023);
149,EPSC25,CC,26460764,PERDOMO,CHARRY,YENY,MILENA,05/02/1984,85,001,N11,08/03/2023,NI,900403398,1,,,,,GN0030(S|EPS025|04/03/2023|85|001|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);GN0069(||||);
151,EPSC25,CC,1116555446,BARRETO,GARCIA,LUIS,,28/06/1999,85,010,N11,01/03/2023,NI,901549756,1,,,,,GN0084(cnd_afl|28/03/2023);
153,EPSC25,CC,79922259,VELASCO,CRISTANCHO,REINEL,ALVEIRO,21/01/1981,85,001,N11,15/03/2023,NI,900518605,1,,,,,GN0030(C|EPS002|01/04/2023|47|001|C|AC|01/04/2023);GN0069(5647056|1|4290|15/12/2022|31/03/2023);
154,EPSC25,CC,1037580410,POLO,POLO,MARIA,DE LOS ANGELES,14/06/1984,85,010,N11,15/03/2023,NI,901396333,3,,,,,GN0069(||||);
156,EPSC25,CC,1193208571,SALINAS,PARADA,JAVIER,,17/10/1996,85,125,N11,13/03/2023,NI,830063683,3,,,,,GN0069(||||);
157,EPSC25,CC,17353263,CUERVO,MUÑOZ,ISADUAN,,02/10/1963,85,001,N11,01/03/2023,NI,900995461,1,,,,,GN0069(||||);
159,EPSC25,CC,1006441828,ORTIZ,CHAVITA,JOSE,NICASIO,12/01/1995,85,010,N11,03/03/2023,NI,901664974,1,,,,,GN0030(S|EPS025|10/02/2023|85|010|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(||||);
161,EPSC25,CC,1118540666,ALVAREZ,,DANNA,VANETH,27/11/1988,85,139,N11,11/03/2023,NI,901386898,1,,,,,GN0069(||||);
163,EPSC25,CC,1007703646,GAVANZO,ROJAS,RAUL,STIVEN,08/11/1999,85,162,N11,16/03/2023,NI,900532437,3,,,,,GN0069(||||);
164,EPSC25,CC,1006558394,BALLESTEROS,ORJUELA,KEMER,FABIAN,25/06/1995,85,001,N11,10/03/2023,NI,830071139,3,,,,,GN0069(||||);
166,EPSC25,CC,1118548195,BARRERA,ROBAYO,DIEGO,ANDRES,16/08/1991,85,001,N11,16/03/2023,NI,830039537,1,,,,,GN0030(S|EPS025|17/03/2023|85|001|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);GN0069(2909910|1|4511|15/12/2022|16/03/2023);
168,EPSC25,CC,23710521,SANABRIA,PENALOSA,MARIBEL,,18/04/1984,85,440,N11,15/03/2023,NI,900363252,1,,,,,GN0030(S|EPS025|16/03/2023|85|440|F|AC|16/03/2023);GN0065(F|AC|16/03/2023);GN0069(5287173|1|3812|01/03/2023|15/03/2023);
170,EPSC25,CC,1118565027,CUESTA,PALOMINO,CAMILA,ALEXANDRA,23/02/1996,85,001,N11,12/03/2023,NI,891855847,3,,,,,GN0069(||||);
173,EPSC25,CC,74860687,CUEVAS,MEJIA,LUIS,MANFRED,08/10/1978,85,230,N11,16/03/2023,NI,814000064,1,,,,,GN0030(S|EPS025|17/03/2023|85|230|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);GN0069(2863519|1|4290|25/02/2023|16/03/2023);
175,EPSC25,CC,1116616862,RINCON,VERGARA,NILSON,ALBEIRO,05/09/1999,85,139,N11,01/03/2023,NI,901615890,1,,,,,GN0030(S|EPS025|02/03/2023|85|139|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(10606586|1|0010|24/02/2023|01/03/2023);
176,EPSC25,CC,1006446579,CHAPARRO,GUERRERO,MERLY,FERNANDA,07/10/2000,85,001,N11,13/03/2023,NI,901398274,3,,,,,GN0069(||||);
177,EPSC25,CC,1115854478,LANDAETA,,YAIR,ENRIQUE,14/08/1989,85,001,N11,04/03/2023,NI,901549109,1,,,,,GN0084(ctz_apr|27/03/2023);
179,EPSC25,CC,7363993,CAMARGO,TUNAROSA,RUBEN,DARIO,19/02/1977,85,250,N11,01/03/2023,NI,901580406,1,,,,,GN0030(S|EPS025|02/03/2023|85|250|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(10513215|1|4330|20/12/2022|01/03/2023);
182,EPSC25,PT,6582801,MARCHAN,,NELSON,PASTOR,16/08/1988,85,440,N11,09/03/2023,NI,900476153,1,,,,,GN0030(S|EPS025|13/03/2023|85|440|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(5507428|1|0126|09/02/2023|12/03/2023);
183,EPSC25,CC,1118547455,CUELLAR,MONTAÑEZ,JHON,FERNEY,03/04/1991,85,001,N11,17/03/2023,NI,800088155,1,,,,,GN0030(S|EPS025|18/03/2023|85|001|F|AC|18/03/2023);GN0065(F|AC|18/03/2023);GN0069(2733048|1|4290|17/11/2022|17/03/2023);
184,EPSC25,CC,1116550603,PULIDO,RODRIGUEZ,ELIBEY,FRANKLEY,08/04/1995,85,010,N11,06/03/2023,NI,901057747,3,,,,,GN0069(||||);
185,EPSC25,CC,1193044734,HERNANDEZ,ABRIL,JOSE,JULIAN,03/11/2002,85,250,N11,12/03/2023,NI,830095262,1,,,,,GN0030(S|EPS025|13/03/2023|85|250|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(2940095|1|0010|23/01/2023|12/03/2023);
186,EPSC25,CC,74752723,SOLANO,BELLO,EDGAR,,31/08/1973,85,010,N11,02/03/2023,NI,800248052,1,,,,,GN0084(cnd_afl|28/03/2023);
187,EPSC25,CC,1115852073,URRIAGO,CHAVITA,JAIDER,GONZALO,20/07/2002,85,250,N11,12/03/2023,NI,830095262,1,,,,,GN0030(S|EPS025|13/03/2023|85|250|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(2940095|1|0010|23/01/2023|12/03/2023);
188,EPSC25,CC,1006443405,RODRIGUEZ,MORALES,DEYSON,ANDRES,22/09/1992,85,010,N11,03/03/2023,NI,800248052,1,,,,,GN0030(S|EPS025|01/03/2023|85|010|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0069(||||);
189,EPSC25,CC,1007539967,HERNANDEZ,CARDENAS,ANDRES,FELIPE,17/09/2002,85,001,N11,06/03/2023,CC,17335594,1,,,,,GN0084(cnd_afl|20/03/2023);
190,EPSC25,CC,9656570,JOROPA,GAITAN,JOSE,FLAMINIO,09/11/1967,85,139,N11,06/03/2023,CC,4139477,1,,,,,GN0030(S|EPS025|07/03/2023|85|139|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);GN0069(1287520|1|4290|01/11/2022|06/03/2023);
193,EPSC25,CC,1121839964,VILLALOBOS,AFRICANO,BRIGGITTE,PAOLA,06/12/1987,85,125,N11,02/03/2023,NI,900225245,1,,,,,GN0030(S|EPS025|14/03/2023|85|125|F|AC|14/03/2023);GN0065(F|AC|14/03/2023);GN0069(3964865|1|4290|02/11/2022|13/03/2023);
194,EPSC25,CC,7306665,VILLAMIL,OSMA,MARTIN,,24/12/1964,85,010,N11,06/03/2023,NI,900245351,1,,,,,GN0030(S|EPS025|07/03/2023|85|010|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);GN0069(8388451|1|4290|06/11/2022|06/03/2023);
195,EPSC25,CC,7185070,CHOCONTA,APONTE,DIEGO,ANDRES,09/02/1984,85,300,N11,12/03/2023,NI,900792264,1,,,,,GN0130(C|RE|15/01/2023);GN0069(||||);
198,EPSC25,CC,1007479332,GARCES,BARRERA,DEISON,,11/02/2001,85,225,N11,02/03/2023,NI,900679543,1,,,,,GN0030(S|EPS025|06/03/2023|85|225|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0069(6578271|1|8211|25/02/2023|05/03/2023);
199,EPSC25,CC,74753891,SUAREZ,RODRIGUEZ,VICTOR,SAMUEL,29/01/1980,85,010,N11,15/03/2023,NI,829000737,1,,,,,GN0084(ctz_apr|16/03/2023);
201,EPSC25,CC,1118168667,DELGADO,NOVOA,FERNEY,,08/05/1989,85,440,N11,12/01/2023,NI,900618699,1,,,,,GN0084(ctz_apr|20/01/2023);
202,EPSC25,CC,1118573586,RIOS,PINEDA,VICTOR,FABIAN,20/02/1999,85,001,N08,09/03/2023,1,NI,901366486,5611,,,,GN0084(grp_fml_p|09/03/2023);
205,EPSC25,CC,9431675,PACAGUI,ALARCON,FERNANDO,,13/05/1983,85,001,N11,06/09/2022,CC,1118534260,1,,,,,GN0084(ctz_apr|27/10/2022);GN0069(10040564|1|4290|27/10/2022|31/12/2022);
207,EPSC25,CC,9431675,PACAGUI,ALARCON,FERNANDO,,13/05/1983,85,001,N11,30/01/2023,CC,1118534260,1,,,,,GN0069(||||);
209,EPSC25,CC,1115918424,CRIOLLO,FLOREZ,TATIANA,,10/09/1998,85,410,N14,02/02/2023,PL,,,,,,,GN0030(S|EPS025|02/03/2023|85|410|F|AC|02/03/2023);GN0084(cnd_afl|02/03/2023);
210,EPSC25,CC,1115918424,CRIOLLO,FLOREZ,TATIANA,,10/09/1998,85,410,N06,08/03/2023,1,NI,899999040,8211,,,,GN0030(S|EPS025|02/03/2023|85|410|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
211,EPSC25,CC,1118548195,BARRERA,ROBAYO,DIEGO,ANDRES,16/08/1991,85,001,N06,06/03/2023,1,NI,900375602,8299,,,,GN0030(S|EPS025|17/03/2023|85|001|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);
212,EPSC25,CC,1007436256,LEGUIZAMO,PAEZ,CLAUDIA,,27/01/1999,85,125,N14,02/02/2023,PL,,,,,,,GN0030(S|EPS025|02/03/2023|85|125|F|AC|02/03/2023);GN0084(cnd_afl|02/03/2023);
213,EPSC25,CC,1006489250,HINOJOSA,ROMERO,DAGNY,LIGNNEY,31/12/1996,85,230,N11,01/02/2023,NI,899999040,3,,,,,GN0030(S|EPS025|02/03/2023|85|230|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(||||);
214,EPSC25,CC,1006489250,HINOJOSA,ROMERO,DAGNY,LIGNNEY,31/12/1996,85,230,N06,08/03/2023,1,NI,899999040,8211,,,,GN0030(S|EPS025|02/03/2023|85|230|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
215,EPSC25,CC,1118541480,PEREZ,CARDENAS,EIDY,LORENA,27/07/1989,85,001,N11,30/01/2023,NI,844000282,1,,,,,GN0069(||||);
220,EPSC25,CC,3296742,MORENO,,JOSE,DEL CARMEN,15/09/1946,85,440,N06,07/03/2023,1,NI,901589533,8211,,,,GN0084(cnd_afl_vig_act|06/04/2023);
225,EPSC25,CC,47435265,RINCON,,MARICELA,,10/03/1978,85,001,N11,01/03/2023,NI,51882034,1,,,,,GN0030(S|EPS025|18/03/2023|85|001|F|AC|18/03/2023);GN0065(F|AC|18/03/2023);GN0069(2673350|1|5611|23/01/2023|17/03/2023);
226,EPSC25,CC,47435265,RINCON,,MARICELA,,10/03/1978,85,001,N11,16/03/2023,NI,51882034,1,,,,,GN0030(S|EPS025|18/03/2023|85|001|F|AC|18/03/2023);GN0065(F|AC|18/03/2023);GN0069(2673350|1|5611|23/01/2023|17/03/2023);
233,EPSC25,CC,23726711,VARGAS,ALFONSO,JOSEFINA,,19/03/1985,85,410,N11,01/03/2023,NI,901619659,1,,,,,GN0030(S|EPS025|02/03/2023|85|410|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(10624272|1|0010|02/02/2023|01/03/2023);
234,EPSC25,CC,74860258,FORERO,,JAVIER,,11/03/1977,85,400,N11,01/03/2023,NI,891855267,1,,,,,GN0030(S|EPS025|02/03/2023|85|400|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);GN0069(3034608|1|1410|21/12/2022|01/03/2023);
235,EPSC25,CC,74812409,ALFARO,,JOSE,ONELIO,03/10/1972,85,250,N11,07/03/2023,NI,901311641,3,,,,,GN0069(||||);
237,EPSC25,CC,1118124884,ALFONSO,DAZA,BRAYAN,CAMILO,13/08/1997,85,162,N11,09/03/2023,NI,901055662,1,,,,,GN0030(S|EPS025|21/03/2023|85|162|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(7784861|1|4290|06/01/2023|20/03/2023);
238,EPSC25,CC,1006532363,SUAREZ,BARON,WILMER,NORBEY,02/02/2000,85,315,N11,15/03/2023,NI,901516329,1,,,,,GN0030(S|EPS025|16/03/2023|85|315|F|AC|16/03/2023);GN0065(F|AC|16/03/2023);GN0069(10080585|1|4290|28/02/2023|15/03/2023);
239,EPSC25,CC,1116550941,MALDONADO,CARDENAS,DORIS,NOLAILA,19/07/1995,85,001,N11,15/03/2023,NI,900096912,3,,,,,GN0069(||||);
243,EPSC25,CC,74812409,ALFARO,,JOSE,ONELIO,03/10/1972,85,250,N14,08/03/2023,PL,,,,,,,GN0003;
244,EPSC25,CC,1118203034,SALCEDO,ESPEJO,YURY,ESPERANZA,30/04/1998,85,440,N14,02/03/2023,PL,,,,,,,GN0030(S|EPS025|02/03/2023|85|440|F|AC|02/03/2023);
246,EPSC25,CC,1087140,ACEVEDO,,EURIPIDES,,03/09/1932,85,010,N14,06/03/2023,PL,,,,,,,GN0032(C|EPSC25|01/09/2018|85|010|C|AF|04/02/2023);GN0018(CC|1087140|FALLECIDO RNEC RNEC);
248,EPSC25,CC,1116020477,MEDINA,FUENTES,LINA,FERNANDA,04/07/1997,85,136,N14,02/03/2023,PL,,,,,,,GN0030(S|EPS025|02/03/2023|85|136|F|AC|02/03/2023);
251,EPSC25,RC,1118581051,PEREZ,CASTAÑEDA,ZALMA,ANDREINA,16/10/2022,85,001,N14,02/03/2023,PL,,,,,,,GN0030(S|EPS025|02/03/2023|85|001|B|AC|02/03/2023);GN0371(CND_AFL_COT|02/03/2023|AC);GN0035(CASTA¿DA);
252,EPSC25,CC,1118549669,CASTAÑEDA,BAUTISTA,DIANA,PAOLA,23/12/1991,85,001,N14,02/03/2023,PL,,,,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);
256,EPSC25,RC,1222142807,IDARRAGA,CHAPARRO,AYLEN,MARIANA,05/09/2022,85,001,N14,02/03/2023,PL,,,,,,,GN0124(B|PL|02/03/2023);GN0371(CND_AFL_COT|02/03/2023|PL);
257,EPSC25,CC,1116666007,BAREÑO,,FANNY,HAULEYDI,17/07/1993,85,430,N14,13/03/2023,PL,,,,,,,GN0124(C|PL|13/03/2023);
259,EPSC25,CC,1118555653,ACEVEDO,MALDONADO,MONICA,LORENA,03/05/1993,85,001,N14,03/03/2023,PL,,,,,,,GN0124(C|PL|03/03/2023);
261,EPSC25,CC,23725011,FONSECA,FLOREZ,MEREGILDA,,02/09/1962,85,001,N14,07/03/2023,PL,,,,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);
264,EPSC25,CC,1118528127,SIEMPIRA,PINEDA,KEVIN,SANTIAGO,14/11/2002,85,001,N14,02/03/2023,PL,,,,,,,GN0030(S|EPS025|18/03/2023|85|001|F|AC|18/03/2023);GN0084(cnd_afl|18/03/2023);
266,EPSC25,CC,7060007,GUTIERREZ,LOPEZ,NEREO,,05/08/1953,85,440,N14,16/03/2023,PL,,,,,,,GN0124(C|PL|16/03/2023);
267,EPSC25,CC,1000210980,QUINTERO,LOPEZ,DANIELA,ALEJANDRA,08/04/1998,85,001,N14,07/03/2023,PL,,,,,,,GN0124(C|PL|07/03/2023);
268,EPSC25,CC,1118204783,TEJERO,CARO,ANDRES,LEONARDO,23/09/1999,85,440,N14,13/03/2023,PL,,,,,,,GN0124(C|PL|13/03/2023);
269,EPSC25,CC,1117322999,CUERVO,,CLELIA,MILENA,15/10/1987,85,230,N14,02/03/2023,PL,,,,,,,GN0124(C|PL|11/03/2023);GN0084(cnd_afl|11/03/2023);
270,EPSC25,RC,1118581040,MARTINEZ,CUERVO,INGRID,ANTONELLA,07/10/2022,85,230,N14,02/03/2023,PL,,,,,,,GN0124(B|PL|11/03/2023);GN0371(CND_AFL_COT|11/03/2023|PL);GN0084(cnd_afl|11/03/2023);
271,EPSC25,RC,1118581040,MARTINEZ,CUERVO,INGRID,ANTONELLA,07/10/2022,85,230,N14,02/03/2023,PL,,,,,,,GN0003;
273,EPSC25,CC,47440951,AVELLA,FARACICA,ELCY,RUSMIRA,01/12/1982,85,001,N14,02/03/2023,PL,,,,,,,GN0124(C|PL|02/03/2023);
275,EPSC25,CC,1006533163,QUINTERO,PALACIOS,KEWIN,DUVAN,10/04/2000,85,440,N14,02/03/2023,PL,,,,,,,GN0124(C|PL|02/03/2023);
277,EPSC25,RC,1222127515,LASERNA,MENDIVELSO,AXEL,SMITH,01/11/2016,85,001,N14,02/03/2023,PL,,,,,,,GN0124(B|PL|02/03/2023);GN0371(CND_AFL_COT|02/03/2023|PL);
280,EPSC25,CC,4214850,GOYENECHE,ROMERO,ARANDU,,27/10/1972,85,263,N06,08/03/2023,1,CC,1118558591,8211,,,,GN0084(cnd_afl_vig_act|26/03/2023);
282,EPSC25,CC,4986046,MENDEZ,MENESES,FELIX,,02/04/1964,85,001,N06,01/03/2023,1,CC,7333725,8211,,,,GN0084(cnd_afl_vig_act|18/03/2023);
283,EPSC25,CC,1116552014,HOLGUIN,CAMARGO,ANGIE,JOHANA,04/07/1996,85,010,N39,17/03/2023,2,85,001,,,,,GN0030(S|EPS025|21/03/2023|85|010|F|AC|21/03/2023);GN0084(cnd_afl|21/03/2023);
284,EPSC25,CC,9656656,MONTAÑEZ,MEJIA,NOLBERTO,,28/01/1968,85,001,N11,01/01/2023,CC,7333725,1,,,,,GN0069(||||);
286,EPSC25,CC,1118538116,RAMIREZ,SANDOVAL,ANA,MILDRETH,07/04/1988,85,001,N06,07/03/2023,1,NI,860067479,8129,,,,GN0030(S|EPS025|16/03/2023|85|001|F|AC|16/03/2023);GN0065(F|AC|16/03/2023);
288,EPSC25,CC,1101546452,MARIN,CHACON,HERMES,,28/10/1992,85,001,N06,06/03/2023,1,NI,901037130,8211,,,,GN0095(7785211|1|4290|01/08/2020|31/12/2999);
289,EPSC25,CC,23725011,FONSECA,FLOREZ,MEREGILDA,,02/09/1962,85,001,N06,07/03/2023,1,NI,900103750,8211,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);
293,EPSC25,CC,1007340802,MORALES,MATTA,JASON,ALEXIS,23/11/2001,85,010,N06,15/03/2023,1,NI,800248052,0010,,,,GN0030(S|EPS025|10/03/2023|85|010|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);
296,EPSC25,CC,17329647,HERNANDEZ,SANCHEZ,YOLMAN,,02/06/1963,85,001,N10,18/03/2023,CC,17329647,59,16/03/2023,0010,3,,GN0069(||||);
299,EPSC25,CC,86050415,SUAREZ,BRAVO,ALVARO,,16/07/1976,85,010,N10,18/03/2023,NI,830095166,3,10/03/2023,0010,1,,GN0069(||||);
300,EPSC25,CC,1193545422,VALLEJO,LEON,HEVER,ANTONIO,20/08/2001,85,440,N06,17/03/2023,3,CC,1193545422,8552,,,,GN0030(S|EPS025|03/03/2023|85|440|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
301,EPSC25,CC,1006446786,GARCIA,GUTIERREZ,JUAN,CAMILO,09/09/2003,85,139,N06,07/01/2023,1,NI,844002146,4321,,,,GN0114(2980250|1|3900|07/07/2022|04/03/2023);
303,EPSC25,CC,1116546853,JAIMES,,JENNY,PAOLA,01/05/1991,85,010,N11,15/08/2022,NI,900140469,1,,,,,GN0030(S|EPS025|10/03/2023|85|010|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);GN0069(||||);
304,EPSC25,CC,1116612152,MORA,DUQUE,ANA,ISABEL,23/07/2004,85,139,N06,10/03/2023,1,NI,901359438,8211,,,,GN0030(S|EPS025|04/03/2023|85|139|F|AC|04/03/2023);GN0065(F|AC|04/03/2023);
305,EPSC25,CC,1006442300,CARVAJAL,MARTINEZ,BRAYAN,SNEYDER,27/10/2001,85,010,N06,09/03/2023,1,NI,890504795,8211,,,,GN0030(S|EPS025|02/03/2023|85|010|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
310,EPSC25,CC,7229278,GUZMAN,,YOHN,FREDY,05/01/1974,85,001,N06,21/12/2022,1,NI,901642190,8299,,,,GN0361(21/12/2022|28/02/2023);
316,EPSC25,CC,1118541480,PEREZ,CARDENAS,EIDY,LORENA,27/07/1989,85,001,N06,01/03/2023,1,NI,51882034,7490,,,,GN0114(2673350|1|6511|01/04/2019|02/03/2023);
325,EPSC25,CC,7230841,AMAYA,MORALES,REGULO,ANTONIO,23/10/1965,85,162,N06,01/03/2023,3,CC,7230841,7490,,,,GN0095(0|3|7110|01/08/2022|31/12/2999);
326,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N11,20/03/2023,NI,844002461,1,,,,,GN0030(S|EPS025|01/03/2023|85|410|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0069(||||);
329,EPSC25,CC,7229278,GUZMAN,,YOHN,FREDY,05/01/1974,85,001,N11,16/03/2023,NI,900480172,1,,,,,GN0069(||||);
330,EPSC25,CC,1118574344,FONSECA,MARTINEZ,FAIBER,ERMIDES,04/06/1999,85,001,N11,08/03/2023,NI,900299367,1,,,,,GN0084(cnd_afl|15/03/2023);
331,EPSC25,CC,7363363,ESCOBAR,TUMAY,GEINER,,09/02/1971,85,250,N11,20/03/2023,NI,901366486,1,,,,,GN0030(S|EPS025|21/03/2023|85|250|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(9655128|1|4111|20/02/2023|20/03/2023);
332,EPSC25,CC,1116554835,AVELLA,OLMOS,DIANA,PAOLA,18/03/1999,85,010,N11,01/03/2023,NI,901580188,3,,,,,GN0069(||||);
336,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N11,21/03/2023,NI,901675198,1,,,,,GN0030(S|EPS025|03/03/2023|85|139|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(||||);
337,EPSC25,CC,1116664662,GARCIA,MOLANO,HENER,ANDREY,10/09/1990,85,430,N11,04/03/2023,NI,900926680,1,,,,,GN0069(||||);
338,EPSC25,CC,1116663135,CAMEJO,TUPANTEVE,DEIBIS,MAGALY,18/12/1987,85,430,N11,05/03/2023,NI,900982688,1,,,,,GN0030(S|EPS025|03/03/2023|85|430|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(||||);
339,EPSC25,CC,1118775292,CORRALES,SALCEDO,DORFEMIA,,19/11/1992,85,325,N11,05/03/2023,NI,900982688,1,,,,,GN0030(S|EPS025|10/03/2023|85|325|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);GN0069(7433034|1|0010|28/02/2023|09/03/2023);
340,EPSC25,CC,74795052,GUERRERO,HERRERA,ROBINSON,,12/03/1974,85,139,N11,03/03/2023,NI,900531452,1,,,,,GN0030(S|EPS025|13/03/2023|85|139|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(5708687|1|4390|18/02/2023|12/03/2023);
344,EPSC25,CC,1007479332,GARCES,BARRERA,DEISON,,11/02/2001,85,225,N11,01/03/2023,NI,844003380,1,,,,,GN0030(S|EPS025|06/03/2023|85|225|F|AC|06/03/2023);GN0065(F|AC|06/03/2023);GN0069(2980607|1|4731|08/02/2023|05/03/2023);
345,EPSC25,CC,1007340802,MORALES,MATTA,JASON,ALEXIS,23/11/2001,85,010,N11,09/03/2023,NI,900279810,1,,,,,GN0030(S|EPS025|10/03/2023|85|010|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);GN0069(4596433|1|0910|13/01/2023|09/03/2023);
347,EPSC25,CC,1118528103,SIAVATO,GAITAN,ANDERSON,FABIAN,27/11/2003,85,001,N11,20/03/2023,NI,900243910,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(4745999|1|4290|07/02/2023|20/03/2023);
348,EPSC25,CC,74866045,BETANCOURT,,LEONARDO,,22/04/1982,85,325,N11,19/03/2023,NI,900884210,1,,,,,GN0030(S|EPS025|20/03/2023|85|325|F|AC|20/03/2023);GN0065(F|AC|20/03/2023);GN0069(7166654|1|4290|09/01/2023|19/03/2023);
349,EPSC25,CC,1116993057,CASTRO,GAMEZ,MIGUEL,YADIR,03/01/1998,85,300,N11,18/03/2023,NI,901161505,1,,,,,GN0030(S|EPS025|21/03/2023|85|300|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(8104536|1|4210|24/02/2023|20/03/2023);
350,EPSC25,CC,1006534979,PERALTA,AMEZQUITA,WILLIAM,LEONARDO,25/08/2000,85,440,N11,19/03/2023,NI,901101201,3,,,,,GN0069(||||);
351,EPSC25,CC,1118554636,RODRIGUEZ,VARGAS,LEONEL,,17/06/1993,85,001,N11,18/03/2023,NI,901239576,1,,,,,GN0030(S|EPS025|19/03/2023|85|001|F|AC|19/03/2023);GN0065(F|AC|19/03/2023);GN0069(8752341|1|4290|11/02/2023|18/03/2023);
353,EPSC25,CC,1118776102,COLINA,VILLAMIZAR,LINA,CAMILA,06/04/1997,85,325,N11,18/03/2023,NI,860031606,1,,,,,GN0030(S|EPS025|19/03/2023|85|325|F|AC|19/03/2023);GN0065(F|AC|19/03/2023);GN0069(2987096|1|1051|19/08/2022|18/03/2023);
354,EPSC25,CC,65783309,GOMEZ,LEON,YANETH,PATRICIA,15/02/1979,85,001,N11,21/03/2023,NI,900229503,3,,,,,GN0069(||||);
355,EPSC25,CC,1118565590,RIVEROS,CHAVEZ,DANILO,,30/04/1996,85,001,N11,20/03/2023,NI,901286606,1,,,,,GN0130(C|RE|20/03/2023);GN0069(||||);
356,EPSC25,PT,6709659,FLORES,MENDOZA,JESUS,ANTONIO,10/12/2003,85,001,N11,18/03/2023,NI,900484505,1,,,,,GN0030(S|EPS025|19/03/2023|85|001|F|AC|19/03/2023);GN0065(F|AC|19/03/2023);GN0069(5629056|1|7110|06/02/2023|18/03/2023);
358,EPSC25,CC,1193083512,CALDERON,BARRAGAN,LAURA,FERNANDA,07/02/2003,85,001,N11,19/03/2023,NI,860526603,1,,,,,GN0030(S|EPS025|20/03/2023|85|001|F|AC|20/03/2023);GN0065(F|AC|20/03/2023);GN0069(3002897|1|0010|20/12/2022|19/03/2023);
359,EPSC25,CC,1115914644,BUITRAGO,CHAVITA,DAMARYS,YORLEY,08/08/1993,85,410,N11,19/03/2023,NI,900812316,1,,,,,GN0030(S|EPS025|20/03/2023|85|410|F|AC|20/03/2023);GN0065(F|AC|20/03/2023);GN0069(6956415|1|4290|26/09/2022|19/03/2023);
360,EPSC25,CC,1124988410,SUAREZ,TABARE,ANGY,PAOLA,17/04/2001,85,162,N11,20/03/2023,NI,844000523,1,,,,,GN0030(S|EPS025|21/03/2023|85|162|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(2979763|1|4290|10/09/2022|20/03/2023);
361,EPSC25,CC,1115915684,URRIOLA,URRIOLA,MARIO,FABRICIO,19/11/1994,85,410,N11,21/03/2023,NI,901271420,3,,,,,GN0069(||||);
362,EPSC25,CC,1003822887,BOHORQUEZ,IBICA,LUDY,SHARAY,11/08/2001,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
363,EPSC25,CC,1006424072,ESTEPA,GUALDRON,MONICA,LIZETH,01/01/2002,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
364,EPSC25,CC,1006449531,MALAVER,TUMAY,EDWIN,,16/12/2002,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
365,EPSC25,CC,1006554680,PEREZ,VEGA,LILIBETH,ADRIANA,22/10/2002,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
367,EPSC25,CC,1007854150,MENDIETA,PALOMINO,EDWIN,DAVID,26/07/2000,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
368,EPSC25,CC,1058350006,MONTOYA,PACHECO,FEDDERYK,SANTIAGO,21/11/2003,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|02/02/2023|20/03/2023);
369,EPSC25,CC,1116552014,HOLGUIN,CAMARGO,ANGIE,JOHANA,04/07/1996,85,010,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|010|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
371,EPSC25,CC,1118570163,TUMAY,GROSSO,KAREN,JOHANA,17/11/1997,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|8211|16/12/2022|20/03/2023);
373,EPSC25,CC,47442116,CAMACHO,ESTRADA,YESENIA,,05/06/1984,85,001,N11,20/03/2023,NI,901663256,1,,,,,GN0030(S|EPS025|21/03/2023|85|001|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);GN0069(10781952|1|4290|16/12/2022|20/03/2023);
374,EPSC25,CC,1006441713,ARIAS,LOPEZ,CARLOS,ALBERTO,23/05/2000,85,010,N11,18/03/2023,NI,800227736,3,,,,,GN0030(S|EPS025|19/03/2023|85|010|F|AC|19/03/2023);GN0065(F|AC|19/03/2023);GN0069(||||);
376,EPSC25,CC,1006413687,LUCUMY,CRUZ,DIEGO,FERNANDO,18/09/1999,85,250,N11,01/01/2023,NI,844004815,1,,,,,GN0069(||||);
378,EPSC25,RC,1116615972,DURAN,TABACO,LIDSAY,PAULINA,10/07/2015,85,230,N14,20/03/2023,PL,,,,,,,GN0030(S|EPS025|23/10/2015|85|230|F|AC|01/02/2018);
380,EPSC25,TI,1117323078,TABACO,MARE,MARLON,ESTIVEN,27/07/2006,85,230,N14,20/03/2023,PL,,,,,,,GN0030(S|EPS025|30/10/2006|85|230|F|AC|01/02/2018);
383,EPSC25,TI,1029660299,ESPAÑA,DIAZ,NICOLAS,DAVID,14/03/2005,85,279,N14,14/03/2023,PL,,,,,,,GN0124(B|PL|14/03/2023);GN0371(CND_AFL_COT|14/03/2023|PL);
384,EPSC25,RC,1222130721,PEDRAZA,DIAZ,DANNA,SAMARA,05/03/2018,85,279,N14,14/03/2023,PL,,,,,,,GN0124(B|PL|14/03/2023);GN0371(CND_AFL_COT|14/03/2023|PL);
386,EPSC25,CC,1115864419,LAGOS,LAGOS,NELY,YULIANA,28/05/1997,85,315,N14,11/03/2023,PL,,,,,,,GN0124(C|PL|11/03/2023);
388,EPSC25,CC,1118560785,DOMINGUEZ,CUERVO,WILSON,ERNESTO,01/02/1995,85,001,N06,01/02/2023,1,NI,901676278,8211,,,,GN0095(10869065|1|4290|01/03/2023|31/12/2999);
389,EPSC25,CC,1006534069,AMADO,,ANGIE,MICHELLE,27/08/2003,85,001,N14,02/03/2023,PL,,,,,,,GN0124(C|PL|09/03/2023);GN0084(cnd_afl|09/03/2023);
390,EPSC25,CC,18262481,CARVAJAL,DE DIOS,JUAN,CARLOS,24/06/1972,85,125,N14,09/03/2023,PL,,,,,,,GN0124(C|PL|09/03/2023);
391,EPSC25,CC,1006450486,PIRACON,MOJICA,YEFERSON,DAVID,24/09/1999,85,001,N14,12/03/2023,PL,,,,,,,GN0124(C|PL|12/03/2023);
393,EPSC25,CC,74856142,SANCHEZ,SALAMANCA,EBERTO,,26/10/1973,85,410,N14,20/03/2023,PL,,,,,,,GN0030(S|EPS025|20/03/2023|85|410|F|AC|20/03/2023);
394,EPSC25,CC,1118196560,BERMUDEZ,DUEÑAS,CARLOS,JULIO,07/11/1990,85,440,N14,21/03/2023,PL,,,,,,,GN0030(S|EPS025|21/03/2023|85|440|F|AC|21/03/2023);
398,EPSC25,CC,1090372829,GARCIA,QUINTERO,GREICY,MARIBEL,05/02/2001,85,001,N14,03/03/2023,PL,,,,,,,GN0124(C|PL|03/03/2023);
400,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N11,13/02/2023,NI,844002461,59,,,,,GN0069(||||);
404,EPSC25,CC,74186756,PIRAGAUTA,OJEDA,OSCAR,JAVIER,06/02/1980,85,001,N06,12/02/2023,1,NI,844003380,8211,,,,GN0095(2980607|1|4731|27/10/2022|31/12/2999);
406,EPSC25,CC,47434576,PEREZ,JIMENEZ,SONIA,MABEL,22/07/1977,85,001,N11,01/12/2022,NI,900243910,1,,,,,GN0069(4745999|1|0910|10/02/2022|12/01/2023);
407,EPSC25,CC,47434576,PEREZ,JIMENEZ,SONIA,MABEL,22/07/1977,85,001,N11,13/01/2023,NI,901368877,1,,,,,GN0084(ctz_apr|14/03/2023);
408,EPSC25,CC,1006450966,FLOREZ,RIAÑO,JHON,FREDY,16/05/1992,85,430,N10,13/03/2023,CC,5199222,3,13/03/2023,4290,1,,GN0069(||||);
409,EPSC25,CC,47434576,PEREZ,JIMENEZ,SONIA,MABEL,22/07/1977,85,001,N06,15/02/2023,1,NI,901368877,8699,,,,GN0084(cnd_afl_vig_act|13/03/2023);GN0095(9413255|1|4290|14/03/2023|31/12/2999);
411,EPSC25,CC,1116663135,CAMEJO,TUPANTEVE,DEIBIS,MAGALY,18/12/1987,85,430,N06,20/03/2023,1,NI,900385244,4923,,,,GN0030(S|EPS025|03/03/2023|85|430|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
415,EPSC25,CC,43207181,OSPINA,LONDOÑO,PAOLA,ANDREA,01/08/1980,85,001,N11,02/01/2023,CC,43207181,3,,,,,GN0069(0|3|0090|01/11/2022|31/01/2023);
416,EPSC25,CC,7366330,ANZUETA,TARACHE,JOSE,CIRILO,07/10/1984,85,250,N06,23/02/2023,1,NI,900496469,4923,,,,GN0030(S|EPS025|17/03/2023|85|250|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);
418,EPSC25,CC,1118555108,HURTADO,GUTIERREZ,MARIA,NAIDU,04/02/1993,85,001,N06,10/03/2023,1,NI,860090721,8211,,,,GN0030(S|EPS025|02/03/2023|85|001|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
424,EPSC25,CC,1006629221,ALVAREZ,CORREA,ERIKA,JOHANA,25/09/1999,85,162,N39,22/03/2023,2,85,001,,,,,GN0030(S|EPS025|03/03/2023|85|162|F|AC|03/03/2023);
427,EPSC25,CC,1116544164,CORREDOR,AYALA,EVER,YEISSON,17/04/1988,85,010,N06,20/02/2023,1,NI,844000956,8299,,,,GN0095(2979875|1|4330|23/04/2021|31/12/2999);
431,EPSC25,CC,4284173,FUENTES,,OTONIEL,,07/09/1959,85,230,N06,24/02/2023,1,NI,901145205,8299,,,,GN0084(cnd_afl_vig_act|27/03/2023);GN0095(8059737|1|5611|28/03/2023|31/12/2999);
432,EPSC25,CN,23033010368887,ESPITIA,AYALA,HIJO DE,,08/03/2023,85,001,N01,17/03/2023,RC,1246128679,08/03/2023,0,,,,GN0084(hst_idn|19/03/2023);
433,EPSC25,RC,1246128679,ESPITIA,AYALA,HIJO DE,,08/03/2023,85,001,N02,21/03/2023,JUAN,ESTEBAN,,,,,,GN0031(|||||||||);
434,EPSC25,RC,1246128679,ESPITIA,AYALA,JUAN,ESTEBAN,08/03/2023,85,001,N03,22/03/2023,DIAZ,ESPITIA,,,,,,GN0031(|||||||||);
442,EPSC25,CC,9431756,RODRIGUEZ,HOLGUIN,JOSE,YOVANY,25/05/1983,85,001,N06,01/12/2022,1,NI,900111222,0010,,,,GN0084(cnd_afl_vig_act|28/02/2023);
444,EPSC25,CC,1118125745,NOA,MOLANO,EDIER,OCTAVIO,13/06/1999,85,162,N11,18/02/2023,NI,844003380,1,,,,,GN0030(S|EPS025|19/02/2023|85|162|F|AC|19/02/2023);GN0065(F|AC|19/02/2023);GN0069(||||);
445,EPSC25,CC,1118125745,NOA,MOLANO,EDIER,OCTAVIO,13/06/1999,85,162,N06,15/02/2023,1,NI,844003380,8211,,,,GN0030(S|EPS025|19/02/2023|85|162|F|AC|19/02/2023);GN0065(F|AC|19/02/2023);GN0114(2980607|1|4731|16/01/2023|17/02/2023);
449,EPSC25,CC,1002479323,GUIO,CAMARGO,SANDRA,LISETH,21/07/2003,85,001,N06,16/02/2023,1,NI,900185908,4541,,,,GN0095(3745374|1|4290|16/03/2023|31/12/2999);
450,EPSC25,CC,74847988,VERGARA,CONDIA,NIXON,,24/08/1974,85,001,N06,16/03/2023,1,NI,901589533,8211,,,,GN0030(S|EPS025|01/01/2023|85|001|F|AC|01/01/2023);GN0065(F|AC|01/01/2023);
451,EPSC25,CC,1010129008,VANEGAS,ROJAS,JOHN,CHRISTIAN,27/02/2000,85,001,N06,04/03/2023,1,NI,900781930,4711,,,,GN0084(cnd_afl_vig_act|09/04/2023);
457,EPSC25,CC,1116545506,ADAN,GARCIA,SAUL,ESTEBAN,03/01/1990,85,010,N06,16/03/2023,3,CC,1116545506,8211,,,,GN0095(0|3|0010|07/09/2022|31/12/2999);
459,EPSC25,CC,1002271028,LESMES,DAZA,HELVER,SEBASTIAN,06/05/2001,85,162,N06,13/03/2023,1,NI,901639167,4290,,,,GN0030(S|EPS025|09/01/2023|85|162|F|AC|09/01/2023);GN0065(F|AC|09/01/2023);
461,EPSC25,CC,1116552531,HOLGUIN,MARTINEZ,FAUNER,ARLEY,02/09/1996,85,010,N06,15/03/2023,1,NI,901350227,0126,,,,GN0030(S|EPS025|02/03/2023|85|010|F|AC|02/03/2023);GN0065(F|AC|02/03/2023);
463,EPSC25,CC,1006450023,ORTIZ,CRUZ,ALEXIS,,22/10/1991,85,430,N06,15/03/2023,1,NI,900927217,8211,,,,GN0084(cnd_afl_vig_act|26/03/2023);
465,EPSC25,PT,6699343,HERNANDEZ,TORREALBA,WILMER,JOSE,27/01/1994,85,139,N06,16/03/2023,1,NI,901386898,8211,,,,GN0084(cnd_afl_vig_act|19/03/2023);
469,EPSC25,CC,1006442197,ECHEVERRIA,VANEGAS,DANNY,JULIETH,11/10/2001,85,010,N06,14/03/2023,1,NI,860090721,8211,,,,GN0030(S|EPS025|03/03/2023|85|010|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
470,EPSC25,PT,6709659,FLORES,MENDOZA,JESUS,ANTONIO,10/12/2003,85,001,N06,21/02/2023,1,NI,901143739,1051,,,,GN0030(S|EPS025|19/03/2023|85|001|F|AC|19/03/2023);GN0065(F|AC|19/03/2023);
472,EPSC25,CC,1006559824,RINCON,RIOS,EDWIN,FABIAN,01/01/1997,85,125,N06,13/03/2023,1,NI,901655126,4290,,,,GN0030(S|EPS025|03/03/2023|85|125|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
473,EPSC25,CC,1118553082,ARIAS,HERNANDEZ,YENNY,LISBETH,17/01/1993,85,001,N06,01/01/2023,1,NI,900602846,8699,,,,GN0095(5948878|1|4290|01/02/2021|31/12/2999);
476,EPSC25,CC,1140415435,RODRIGUEZ,PEREZ,IRENE,LUCIA,13/06/1982,85,001,N11,01/01/2023,NI,830082285,1,,,,,GN0087(1|04/11/2022);
478,EPSC25,CC,1110060420,MARTINEZ,ORTEGON,JOSE,ABEL,15/06/1987,85,001,N06,18/03/2023,1,CC,1006443347,8211,,,,GN0030(C|EPS002|01/04/2023|50|001|C|AC|01/04/2023);GN0084(cnd_afl_vig_act|31/03/2023);
481,EPSC25,CC,1002262420,PEDREROS,HUERTAS,JASON,STEVEN,20/09/2001,85,410,N06,08/03/2023,1,NI,901589533,4330,,,,GN0084(cnd_afl_vig_act|18/03/2023);
482,EPSC25,CC,9433124,FIGUEREDO,SIABATO,NESTOR,OMAR,29/08/1984,85,001,N06,17/03/2023,1,NI,901476294,8211,,,,GN0030(S|EPS025|07/03/2023|85|001|F|AC|07/03/2023);GN0065(F|AC|07/03/2023);
493,EPSC25,CC,1006442540,MATEUS,CUEVAS,JUAN,ANDRES,01/10/2003,85,010,N11,02/01/2023,NI,901319863,1,,,,,GN0084(ctz_apr|29/01/2023);
497,EPSC25,CC,1118121211,CASTELLANOS,AVILA,ELIAS,,29/01/1990,85,162,N11,23/03/2023,NI,830513773,1,,,,,GN0084(ctz_apr|23/03/2023);
499,EPSC25,CC,1118556330,QUINTANA,BUITRAGO,MICHAEL,LEONARDO,21/12/1993,85,001,N06,22/03/2023,1,NI,900199241,8211,,,,GN0084(cnd_afl_vig_act|31/03/2023);
501,EPSC25,CC,74858966,IZQUIERDO,,WILLIAM,ANTONIO,06/09/1975,85,001,N06,21/03/2023,1,NI,900903344,8211,,,,GN0030(S|EPS025|24/02/2023|85|001|F|AC|24/02/2023);GN0065(F|AC|24/02/2023);
503,EPSC25,CC,74857935,RODRIGUEZ,PEREZ,RUBEN,,10/05/1975,85,001,N06,13/03/2023,1,NI,901682961,8211,,,,GN0030(S|EPS025|01/03/2023|85|001|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);
504,EPSC25,RC,1119668090,NAME,NAME,YERSON,ELIAS,11/08/2015,85,400,N01,23/03/2023,TI,1119668090,11/08/2015,0,,,,GN0031(TI|1119668090|NAME|NAME|YERSON|ELIAS|C|EPSC25|85|400);
505,EPSC25,RC,1222124365,BELTRAN,MARTINEZ,MIGUEL,ANGEL,25/12/2015,85,001,N01,23/03/2023,TI,1222124365,25/12/2015,0,,,,GN0031(TI|1222124365|BELTRAN|MARTINEZ|MIGUEL|ANGEL|C|EPSC25|85|001);
510,EPSC25,CC,74860687,CUEVAS,MEJIA,LUIS,MANFRED,08/10/1978,85,230,N06,25/02/2023,1,NI,900226975,0010,,,,GN0030(S|EPS025|17/03/2023|85|230|F|AC|17/03/2023);GN0065(F|AC|17/03/2023);
511,EPSC25,CC,74755548,TUMAY,TAPON,WALTER,CAROL,03/02/1986,85,400,N06,01/03/2023,1,NI,901118744,4290,,,,GN0030(C|EPS037|01/03/2023|11|001|C|AC|08/03/2023);GN0095(7970255|1|9609|17/03/2023|31/12/2999);
512,EPSC25,CC,7063137,MENDOZA,GAONA,JOSE,ALADINO,26/05/1983,85,440,N06,23/03/2023,1,NI,900311842,0910,,,,GN0084(cnd_afl_vig_act|26/03/2023);
514,EPSC25,PT,5892623,YUCCI,LEON,JAVIER,DAVID,17/11/1994,85,139,N06,10/02/2023,1,NI,901313209,0161,,,,GN0030(S|EPS025|03/03/2023|85|139|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
515,EPSC25,CC,47436824,CASTRO,CUEVAS,AURA,LUZ,27/03/1977,85,250,N06,17/02/2023,1,NI,890929877,5612,,,,GN0084(cnd_afl_vig_act|16/03/2023);GN0095(3026417|1|5612|17/03/2023|31/12/2999);
516,EPSC25,CC,47426609,ABRIL,,MARGOT,,30/12/1979,85,225,N08,06/03/2023,1,NI,901624376,4290,,,,GN0066(C|AC|06/03/2023);
518,EPSC25,CC,35525845,RAMOS,MAHECHA,NIRSA,YASMITH,13/09/1973,85,440,N10,26/01/2023,NI,901435529,1,26/12/2022,8299,1,,GN0084(cnd_afl_vig_act|25/01/2023);
520,EPSC25,CC,24100957,MARTINEZ,NARANJO,TILCIA,,17/02/1985,85,136,N11,01/03/2023,NI,901108116,1,,,,,GN0030(C|EPS017|01/03/2023|25|772|C|AC|02/03/2023);GN0084(cnd_afl|02/03/2023);
522,EPSC25,CC,23795887,ALVAREZ,MENDILVELSO,VILDENY,,14/08/1981,85,250,N06,04/03/2023,1,NI,800100542,8211,,,,GN0095(2736056|1|8699|01/09/2022|31/12/2999);
523,EPSC25,CC,23710521,SANABRIA,PENALOSA,MARIBEL,,18/04/1984,85,440,N06,01/03/2023,1,NI,830024478,8010,,,,GN0030(S|EPS025|16/03/2023|85|440|F|AC|16/03/2023);GN0065(F|AC|16/03/2023);
524,EPSC25,CN,23027210345138,BARRERA,GONZALEZ,HIJO DE,,20/02/2023,85,010,N01,15/03/2023,RC,1116558384,20/02/2023,0,,,,GN0031(RC|1116558384|BARRERA|GONZALEZ|IAN|JOSUE|C|EPSC25|85|010);
525,EPSC25,CC,1193265517,RIOS,RODRIGUEZ,SERGIO,ALEJANDRO,29/12/2001,85,001,N11,04/02/2023,NI,901537814,1,,,,,GN0030(C|EPS005|02/02/2023|85|001|C|AC|02/02/2023);GN0069(10020726|1|9609|03/02/2023|27/02/2023);
527,EPSC25,CC,1118548352,HIGUERA,UNIBIO,NIDIA,,25/08/1986,85,230,N06,10/03/2023,1,NI,900096912,7490,,,,GN0084(cnd_afl|20/03/2023);
528,EPSC25,CC,1118545862,HERNANDEZ,SUAREZ,JEYNER,ARLOT,29/10/1990,85,410,N06,16/02/2023,1,NI,901538909,0010,,,,GN0030(C|EPS037|01/04/2023|85|410|C|AC|01/04/2023);GN0084(cnd_afl_vig_act|31/03/2023);GN0114(10647608|1|4290|01/09/2022|31/03/2023);
529,EPSC25,CC,1118125745,NOA,MOLANO,EDIER,OCTAVIO,13/06/1999,85,162,N06,10/03/2023,1,NI,800194192,0126,,,,GN0030(S|EPS025|19/02/2023|85|162|F|AC|19/02/2023);GN0065(F|AC|19/02/2023);
530,EPSC25,CC,1116992191,COLORADO,ALFONSO,SHIRLY,BRIGITT,16/05/1988,85,300,N06,10/03/2023,3,CC,1116992191,7490,,,,GN0030(S|EPS025|02/02/2023|85|300|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);
532,EPSC25,RC,1116558384,BARRERA,GONZALEZ,HIJO DE,,20/02/2023,85,010,N02,15/03/2023,IAN,JOSUE,,,,,,GN0036(IAN);GN0037(JOSUE);
534,EPSC25,CC,1115854478,LANDAETA,,YAIR,ENRIQUE,14/08/1989,85,010,N04,16/03/2023,85,001,,,,,,GN0084(cnd_afl|27/03/2023);
535,EPSC25,CC,1115690804,CASTRO,RODRIGUEZ,GLEIDY,CARMENZA,24/11/1990,85,225,N11,11/02/2023,NI,1115690804,3,,,,,GN0028;GN0069(||||);
536,EPSC25,TI,1101175116,RUIZ,MENJURA,JUAN,DIEGO,05/04/2006,85,001,N07,03/01/2023,CC,37627360,B,2,,,,GN0030(S|EPS025|01/02/2023|85|001|F|AC|01/02/2023);GN0009(C|EPSC25|01/07/2019|85|001|C|PL|02/01/2023);GN0084(cnd_afl|01/02/2023);
537,EPSC25,CC,1007464489,BALLESTEROS,DAZA,OSCAR,URPIANO,16/04/1993,85,162,N06,16/02/2023,1,NI,901547995,8299,,,,GN0095(10094729|1|4290|16/02/2023|31/12/2999);
538,EPSC25,CC,1006557625,ROCHA,BARRERA,KATHERIN,MARCELA,24/03/2001,85,001,N06,12/03/2023,1,NI,830057687,8299,,,,GN0084(cnd_afl_vig_act|12/03/2023);
539,EPSC25,CC,1006532163,MORENO,BARRETO,DARIO,,29/12/2000,85,162,N06,07/03/2023,1,NI,901100119,0010,,,,GN0030(S|EPS025|03/03/2023|85|162|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
541,EPSC25,CC,1006446944,CONDIA,RIOS,FREDY,ALEXANDER,25/02/2001,85,139,N11,01/03/2023,NI,901615890,1,,,,,GN0030(S|EPS025|01/03/2023|85|139|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0069(||||);
542,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,28/02/2023,1,NI,901365575,0010,,,,GN0030(S|EPS025|03/03/2023|85|139|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
544,EPSC25,CC,1006415998,HOLGUIN,GORDILLO,ANGIE,YURANNY,19/11/2001,85,410,N06,09/03/2023,1,NI,860090721,0010,,,,GN0030(S|EPS025|01/10/2022|85|410|F|AC|01/10/2022);GN0065(F|AC|01/10/2022);
551,EPSC25,CC,1065624888,CARRILLO,BENAVIDEZ,JORDAN,DAVID,15/06/2004,85,139,N06,21/03/2023,1,NI,901143739,1051,,,,GN0030(S|EPS025|09/03/2023|85|139|F|AC|09/03/2023);GN0065(F|AC|09/03/2023);
553,EPSC25,CC,1007417125,NARANJO,PATIÑO,PEDRO,MANUEL,09/05/2000,85,001,N14,11/02/2023,RE,7,,,,,,GN0084(cnd_afl|17/02/2023);
554,EPSC25,CC,4148466,VACCA,CARDENAS,EVARISTO,,17/03/1967,85,440,N06,01/01/2023,1,NI,901346485,4290,,,,GN0028;
555,EPSC25,CC,4148628,VACA,CARDENAS,LUIS,ANTONIO,06/02/1969,85,440,N06,01/01/2023,1,NI,901346485,4290,,,,GN0028;
556,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N06,20/01/2023,1,NI,1115915103,4290,,,,GN0028;
557,EPSC25,CC,18917983,SEPULVEDA,,HUMBERTO,,13/09/1962,85,001,N06,17/02/2023,1,NI,17415387,4290,,,,GN0028;
558,EPSC25,PT,5232353,YNFANTE,COLMENAREZ,MILAGROS,COROMOTO,26/01/1995,85,139,N06,09/03/2023,1,NI,1052389371,4290,,,,GN0028;
559,EPSC25,CC,1118541883,CASTRO,GONZALEZ,CARLOS,EDUARDO,17/09/1989,85,001,N06,01/03/2023,1,NI,74083831,4290,,,,GN0028;
560,EPSC25,CC,1118551408,BARRETO,AMAYA,CESAR,YOBANY,22/06/1992,85,263,N06,01/03/2023,1,NI,1110496910,4290,,,,GN0028;
564,EPSC25,CC,1052387559,ANGARITA,,JENNY,CAROLINA,23/05/1989,85,001,N06,02/03/2023,1,NI,51882034,5611,,,,GN0095(2673350|1|7490|02/03/2023|31/12/2999);
569,EPSC25,CC,1006554045,LAVERDE,TEATIN,CESAR,HUMBERTO,16/08/2002,85,001,N06,05/02/2023,1,CC,74860769,4290,,,,GN0095(7864311|1|4290|05/02/2023|31/12/2999);
571,EPSC25,CC,9657992,RIOS,MORENO,JOSE,ELEUTERIO,21/08/1969,85,001,N06,07/03/2023,1,NI,900696983,4290,,,,GN0030(S|EPS025|08/03/2023|85|001|F|AC|08/03/2023);GN0065(F|AC|08/03/2023);
573,EPSC25,CC,1007598920,EGUE,CHAPARRO,YERI,GIOVANNY,23/05/2000,85,001,N06,07/03/2023,1,NI,901047556,4290,,,,GN0030(S|EPS025|08/03/2023|85|001|F|AC|08/03/2023);GN0065(F|AC|08/03/2023);
575,EPSC25,CC,9433435,ULTRERA,ACEVEDO,FABIAN,ALONSO,01/08/1984,85,139,N06,09/03/2023,1,NI,900782299,4290,,,,GN0030(S|EPS025|10/03/2023|85|139|F|AC|10/03/2023);GN0065(F|AC|10/03/2023);
577,EPSC25,CC,1116041810,CUEVAS,TARACHE,YICEL,MARCELA,17/06/1993,85,263,N06,10/02/2023,3,CC,1116041810,0090,,,,GN0095(0|3|0090|10/02/2023|31/12/2999);
578,EPSC25,CC,1006556048,ABRIL,TABACO,JUAN,SEBASTIAN,08/03/2003,85,001,N06,10/03/2023,1,NI,901047556,4290,,,,GN0030(S|EPS025|11/03/2023|85|001|F|AC|11/03/2023);GN0065(F|AC|11/03/2023);
580,EPSC25,CC,7062962,CUCUNUVA,MARTINEZ,GONZALO,,11/06/1982,85,162,N06,11/02/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4210|11/02/2023|31/12/2999);
581,EPSC25,CC,1006554977,CUTA,GUTIERREZ,JEFFERSON,ALEXANDER,30/11/2002,85,001,N06,11/03/2023,1,NI,900856093,4290,,,,GN0030(S|EPS025|14/03/2023|85|001|F|AC|14/03/2023);GN0065(F|AC|14/03/2023);
585,EPSC25,CC,1117324136,BOHORQUEZ,TABACO,LICEDT,YOHANA,21/11/1991,85,230,N06,14/02/2023,3,CC,1117324136,0090,,,,GN0095(0|3|0090|14/02/2023|31/12/2999);
586,EPSC25,CC,23467046,CANO,LOPEZ,CARMENZA,,07/08/1966,85,410,N06,16/02/2023,1,NI,900002220,4390,,,,GN0030(S|EPS025|17/02/2023|85|410|F|AC|17/02/2023);GN0065(F|AC|17/02/2023);GN0114(3037783|1|7490|16/02/2023|16/02/2023);
589,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,17/02/2023,1,NI,901339359,4290,,,,GN0095(9119653|1|7490|17/02/2023|31/12/2999);
590,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,315,N06,17/02/2023,1,NI,901100699,4290,,,,GN0030(S|EPS025|18/02/2023|85|325|F|AC|18/02/2023);GN0065(F|AC|18/02/2023);GN0114(9607210|1|7490|17/02/2023|17/02/2023);
594,EPSC25,CC,74811495,CONTRERAS,ROJAS,HECTOR,JOSE,28/07/1971,85,139,N06,21/02/2023,1,NI,900209039,4390,,,,GN0030(S|EPS025|03/03/2023|85|139|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
595,EPSC25,CC,74753462,ARIAS,MIRANDA,WILMAN,JIMMY,15/06/1978,85,010,N06,22/02/2023,1,NI,901349212,4290,,,,GN0030(S|EPS025|03/03/2023|85|010|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
597,EPSC25,CC,1006442366,BARRERA,AVELLA,DEISY,YULIANA,01/02/2002,85,010,N06,23/02/2023,1,NI,901428779,4290,,,,GN0030(S|EPS025|03/03/2023|85|010|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
601,EPSC25,CC,1116614701,RIVERA,GARCIA,HERMES,ESTEBAN,27/06/1994,85,139,N06,24/02/2023,1,NI,901017691,4290,,,,GN0095(7574164|1|4290|24/02/2023|31/12/2999);
603,EPSC25,CC,96353292,CUBILLOS,CARDOZO,HECTOR,IVAN,28/12/1973,85,001,N06,26/02/2023,3,CC,96353292,0090,,,,GN0030(S|EPS025|08/03/2023|85|001|F|AC|08/03/2023);GN0065(F|AC|08/03/2023);
605,EPSC25,CC,74812124,RINCON,WALTEROS,ORLANDO,JOSE,21/04/1971,85,225,N06,26/02/2023,1,NI,74812425,4290,,,,GN0030(S|EPS025|03/03/2023|85|225|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0114(6782381|1|4290|26/02/2023|02/03/2023);
606,EPSC25,CC,1115692195,PARRA,GUALDRON,ANDERSON,JAVIER,10/05/1999,85,225,N06,26/02/2023,1,NI,74812425,4290,,,,GN0030(S|EPS025|03/03/2023|85|225|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0114(6782381|1|4290|26/02/2023|02/03/2023);
607,EPSC25,CC,1006552429,CAMARGO,GOMEZ,JAIVER,,08/11/2000,85,250,N06,28/02/2023,1,NI,900208443,8890,,,,GN0030(S|EPS025|19/03/2023|85|230|F|AC|19/03/2023);GN0065(F|AC|19/03/2023);
608,EPSC25,CC,74849273,CABULO,MARE,ALBAHIN,,20/04/1979,85,230,N06,28/02/2023,1,NI,900652840,4290,,,,GN0030(S|EPS025|21/03/2023|85|230|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);
609,EPSC25,CC,86071674,CABULO,MARE,JOSE,LIDER,31/01/1981,85,230,N06,28/02/2023,1,NI,900652840,4290,,,,GN0030(S|EPS025|21/03/2023|85|230|F|AC|21/03/2023);GN0065(F|AC|21/03/2023);
611,EPSC25,CC,9655470,PULIDO,,JESUS,E DANILO,10/04/1965,85,225,N06,28/02/2023,1,NI,901542354,4290,,,,GN0030(S|EPS025|01/03/2023|85|225|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0114(10052278|1|4290|28/02/2023|28/02/2023);
612,EPSC25,CC,9657518,ORTEGON,PANTOJA,JOSE,JULIO,07/08/1970,85,410,N06,28/02/2023,48,NI,900679543,4290,,,,GN0030(S|EPS025|01/03/2023|85|410|F|AC|01/03/2023);GN0065(F|AC|01/03/2023);GN0114(6578271|48|4290|28/02/2023|28/02/2023);
614,EPSC25,CC,1007382600,ROJAS,HERNANDEZ,KEWIN,DAVID,11/09/2001,85,010,N06,01/03/2023,1,NI,819000939,3811,,,,GN0095(2873301|1|3811|01/03/2023|31/12/2999);
615,EPSC25,CC,4153990,PEREZ,ABACUDES,ELVER,,24/06/1977,85,125,N06,01/03/2023,1,NI,900340748,0910,,,,GN0095(5287130|1|0910|01/03/2023|31/12/2999);
616,EPSC25,CC,1010167397,RIAPIRA,SAAVEDRA,JENNY,JOHANA,18/11/1985,85,010,N06,01/03/2023,1,NI,900448609,4290,,,,GN0095(5815142|1|4290|01/03/2023|31/12/2999);
617,EPSC25,CC,1007598913,ESTRADA,BARRETO,CRISTIAN,FABIAN,14/03/2000,85,230,N06,01/03/2023,1,NI,900484906,1030,,,,GN0095(6760699|1|1030|01/03/2023|31/12/2999);
623,EPSC25,CC,1118553330,CARREÑO,RIOS,CRISTIAN,ALEXIS,21/12/1992,85,001,N06,01/02/2023,3,CC,1118553330,0090,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);
625,EPSC25,CC,47441941,VARGAS,AREVALO,YENNY,JULIANA,28/02/1984,85,001,N06,01/02/2023,3,CC,47441941,0090,,,,GN0095(0|3|0090|01/02/2023|31/12/2999);
626,EPSC25,CC,74848636,QUINTERO,CARDENAS,LUIS,EMILIO,28/05/1970,85,230,N06,01/02/2023,3,CC,74848636,0090,,,,GN0095(0|3|0090|01/02/2023|31/12/2999);
627,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/02/2023,4,CC,23423278,8890,,,,GN0095(0|4|8890|01/02/2023|31/12/2999);
628,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,01/02/2023,1,NI,901516359,4290,,,,GN0095(10055970|1|4290|01/02/2023|31/12/2999);
629,EPSC25,CC,74859525,GUAY,ORTIZ,DIDIO,FERNANDO,27/09/1976,85,400,N06,01/02/2023,1,NI,901589961,4290,,,,GN0095(10281067|1|4290|01/02/2023|31/12/2999);
630,EPSC25,CC,1118552532,BARRERA,BAQUERO,YESID,,03/11/1992,85,001,N06,01/02/2023,1,NI,830094607,4290,,,,GN0095(2939748|1|4290|01/02/2023|31/12/2999);
631,EPSC25,CC,1006443350,NIÑO,ARCINIEGAS,YERSON,ELIECER,04/05/2001,85,010,N06,01/02/2023,1,NI,860068255,8299,,,,GN0095(2993084|1|8299|01/02/2023|31/12/2999);
632,EPSC25,CC,1002606227,RODRIGUEZ,CUY,YENY,NATALY,13/12/1999,85,440,N06,01/02/2023,1,NI,900426164,7820,,,,GN0095(5345164|1|7820|01/02/2023|31/12/2999);
633,EPSC25,CC,1118203543,GARCIA,PIRAGAUTA,YINETH,MARILY,11/12/1998,85,440,N06,01/02/2023,19,NI,900443582,0161,,,,GN0095(5479857|19|0161|01/02/2023|31/12/2999);
634,EPSC25,CC,60423043,ARANGO,OSMAN,GLORIA,,07/04/1974,85,010,N06,01/02/2023,1,NI,901150933,4290,,,,GN0095(8022706|1|4290|01/02/2023|31/12/2999);
635,EPSC25,CC,1116041746,ORTIZ,OLIVOS,MARIA,ALEJANDRA,22/02/1993,85,250,N06,01/02/2023,1,NI,901225775,5629,,,,GN0095(8840891|1|5629|01/02/2023|31/12/2999);
639,EPSC25,CC,9655417,MARTINEZ,MENDOZA,JAIME,HERNANDO,22/07/1964,85,001,N14,01/01/2023,PL,,,,,,,GN0030(S|EPS025|01/01/2023|85|001|F|AC|01/01/2023);
643,EPSC25,CC,1007422185,LARGO,RIVERA,EDNA,ROCIO,12/10/2000,85,001,N14,03/02/2023,PL,,,,,,,GN0030(S|EPS025|03/02/2023|85|001|F|AC|03/02/2023);
654,EPSC25,CC,1118549801,SANCHEZ,TOVAR,JULIANA,ANDREA,04/02/1992,85,001,N14,03/02/2023,PL,,,,,,,GN0084(cnd_afl|02/03/2023);
655,EPSC25,CC,1116642176,BECERRA,LOPEZ,RAFAEL,HUMBERTO,30/03/1992,85,279,N06,08/03/2023,1,NI,800148972,7820,,,,GN0095(2748067|1|7820|08/03/2023|31/12/2999);
656,EPSC25,CC,1006414273,RUIZ,MACIAS,JOHN,JAIDER,02/04/2003,85,250,N06,23/02/2023,1,NI,800167347,7020,,,,GN0030(S|EPS025|18/02/2023|85|250|F|AC|18/02/2023);GN0065(F|AC|18/02/2023);
657,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/01/2023,4,CC,23789879,8890,,,,GN0129(||||);
659,EPSC25,CC,1115917331,SOGAMOSO,DUCUARA,MALKA,LIZETH,17/01/1997,85,410,N14,31/01/2023,PL,,,,,,,GN0030(C|EPS037|01/05/2023|50|568|C|AC|01/05/2023);GN0084(cnd_afl|01/05/2023);
