8,EPSC25,CC,74752979,RAMIREZ,PAEZ,SAMUEL,,22/09/1975,85,279,N06,16/06/2023,1,NI,900580377,8299,,,,GN0030(C|EPS037|01/08/2023|85|279|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
11,EPSC25,CC,1116548266,MOSQUERA,ROJAS,JHON,ARLEY,18/11/1992,85,010,N06,13/06/2023,1,NI,900515994,4290,,,,GN0084(cnd_afl_vig_act|17/06/2023);
26,EPSC25,CC,1118565305,BARRERA,MONTAÑEZ,DARIO,ANDRES,24/06/1996,85,001,N06,07/06/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|29/08/2021|31/12/2999);
39,EPSC25,CC,1118532817,ROMERO,PADILLA,BELSY,YORLEY,29/07/1986,85,001,N06,27/06/2023,3,CC,1118532817,0010,,,,GN0095(0|3|0090|01/01/2022|31/12/2999);
41,EPSC25,CC,1118532407,CAVIEDES,PAN,NEFTALY,,30/08/1986,85,001,N06,10/06/2023,1,NI,900192620,8211,,,,GN0095(3797816|1|0010|08/11/2022|31/12/2999);
53,EPSC25,CC,1118569592,FUENTES,MURILLO,KELY,YOVANNA,12/11/1997,85,001,N06,28/06/2023,3,CC,1118569592,0010,,,,GN0095(0|3|0090|10/06/2021|31/12/2999);
60,EPSC25,CC,1115918067,SILVA,RINCON,NAZLY,YINETH,17/01/1998,85,410,N06,24/06/2023,1,NI,900672506,4321,,,,GN0095(6171243|1|4321|12/06/2023|31/12/2999);
76,EPSC25,CC,74856245,CARDENAS,BAUTISTA,DUMAR,,06/10/1975,85,410,N06,11/05/2023,1,NI,860069368,7490,,,,GN0095(2993317|1|8010|11/05/2023|31/12/2999);
102,EPSC25,PT,5831143,FIGUEROA,GONZALEZ,MAIMONIDIS,MARCELINO,10/06/1975,85,440,N06,29/05/2023,1,NI,901551244,4290,,,,GN0501(A);
104,EPSC25,PT,6825371,VILLAVICENCIO,PEREZ,JEFFRY,ANTONIO,18/11/2001,85,440,N06,11/05/2023,1,NI,901365575,4290,,,,GN0095(9264634|1|4290|11/05/2023|31/12/2999);
105,EPSC25,CC,6965059,PARADA,RODRIGUEZ,CIRO,JIMMY,21/01/1980,85,250,N06,01/05/2023,1,NI,900927217,7912,,,,GN0084(cnd_afl_vig_act|24/05/2023);GN0095(7470284|1|7912|25/05/2023|31/12/2999);
112,EPSC25,CC,7365721,MANZANO,,LUIS,ANTONIO,05/02/1982,81,591,N06,21/05/2023,1,NI,901680928,4290,,,,GN0030(C|EPS037|01/07/2023|81|591|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
116,EPSC25,CC,9656482,CONDIA,SANCHEZ,JOSE,DILBERTO,19/06/1966,85,139,N06,01/06/2023,1,CC,18263011,4290,,,,GN0030(C|EPS037|01/07/2023|85|139|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
118,EPSC25,CC,9656939,COLMENARES,VARGAS,LUIS,MARIA,09/03/1968,85,001,N06,10/06/2023,1,NI,901589533,4290,,,,GN0030(C|EPS005|01/08/2023|85|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
122,EPSC25,CC,18256318,GAITAN,PALMERO,SERGIO,,06/02/1976,85,250,N06,20/06/2023,1,CC,9523115,4290,,,,GN0030(C|EPS037|01/07/2023|85|250|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
124,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/05/2023,4,CC,23789879,8890,,,,GN0129(||||);
126,EPSC25,CC,26421273,TIQUE,ARTUNDUAGA,MARIA,ISNELDA,15/05/1984,85,440,N06,01/06/2023,1,NI,901366486,4290,,,,GN0030(C|EPS037|01/07/2023|85|440|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
128,EPSC25,CC,41871141,GAÑAN,DAVILA,ANA,PATRICIA,01/01/1976,85,230,N06,01/05/2023,1,CC,1038626750,4290,,,,GN0030(C|EPS037|01/07/2023|85|230|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
130,EPSC25,CC,47434191,ROPERO,BAUTISTA,MARILYN,,23/01/1977,85,001,N06,09/06/2023,1,NI,900249144,7490,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
135,EPSC25,CC,74753235,PARADA,PARRA,CARLOS,ALBERTO,01/09/1977,85,010,N06,01/05/2023,1,NI,79719405,4290,,,,GN0084(cnd_afl_vig_act|17/05/2023);GN0095(10972611|1|4290|18/05/2023|31/12/2999);
136,EPSC25,CC,74753325,CORREDOR,CAMARGO,NESTOR,GEOVANNY,08/01/1978,85,010,N06,28/05/2023,1,NI,901707909,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);GN0095(10989958|1|4290|01/06/2023|31/12/2999);
141,EPSC25,CC,74795861,BARRERA,LEGUIZAMON,YOVANY,,02/04/1985,85,139,N06,17/05/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|18/05/2023);GN0095(4209668|1|7110|19/05/2023|31/12/2999);
146,EPSC25,CC,74849704,CATIMAY,RENUMA,ALFREDO,,01/04/1985,85,230,N06,08/06/2023,1,NI,900498653,4290,,,,GN0030(C|EPS037|01/07/2023|85|230|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
151,EPSC25,CC,74860245,GONZALEZ,SIBOCHE,JOSE,ASIS,04/02/1976,85,001,N06,25/06/2023,1,NI,800072801,7110,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
152,EPSC25,CC,74862330,ROSILLO,CORDOBA,GERMAN,,29/12/1971,85,263,N06,10/03/2023,1,NI,900927217,7912,,,,GN0095(7470284|1|7912|07/04/2023|31/12/2999);GN0361(10/03/2023|31/05/2023);
154,EPSC25,CC,74865311,TORRES,BETANCOURT,JOSE,MARIA,13/10/1976,85,001,N06,26/05/2023,1,NI,900485869,4290,,,,GN0084(cnd_afl_vig_act|26/05/2023);GN0095(9520293|1|4290|27/05/2023|31/12/2999);
158,EPSC25,CC,79581429,CAMACHO,RAMIREZ,PEDRO,ELIAS,19/05/1969,85,001,N06,03/05/2023,3,CC,79581429,0090,,,,GN0084(cnd_afl_vig_act|14/05/2023);GN0095(0|3|0090|15/05/2023|31/12/2999);
159,EPSC25,CC,91263579,SIERRA,,JULIO,VICENTE,05/11/1968,85,001,N06,01/06/2023,1,NI,74861085,4290,,,,GN0095(11061395|1|4290|01/06/2023|31/12/2999);
161,EPSC25,CC,1000128596,VELANDIA,GONZALEZ,MAICOL,ESLEYDER,29/10/2002,85,440,N06,01/05/2023,1,NI,52314246,4290,,,,GN0084(cnd_afl_vig_act|18/05/2023);GN0095(10693352|1|4290|19/05/2023|31/12/2999);
162,EPSC25,CC,1001114295,MONROY,MONGUI,ANDRES,DAVID,27/01/2000,85,001,N06,08/05/2023,1,NI,900042474,4290,,,,GN0030(C|EPS005|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
164,EPSC25,CC,1002700308,CASTAÑEDA,MEDINA,YOAN,ESTIVEN,05/10/2003,85,230,N06,17/06/2023,1,NI,800244105,4290,,,,GN0030(C|EPS037|01/07/2023|85|230|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
165,EPSC25,CC,1006413726,FUENTES,FUENTES,CLAUDIA,NATHALY,12/03/2002,85,250,N06,01/06/2023,1,NI,23795902,4290,,,,GN0095(11061364|1|4290|01/06/2023|31/12/2999);
166,EPSC25,CC,1006413846,MORALES,UYABAN,MAYERLI,,21/07/2002,85,250,N06,01/06/2023,1,NI,23795902,4290,,,,GN0095(11061364|1|4290|01/06/2023|31/12/2999);
167,EPSC25,CC,1006413914,SANCHEZ,ACOSTA,INDRY,JHURENY,05/01/2002,85,001,N06,08/06/2023,19,NI,900484906,1030,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
168,EPSC25,CC,1006414055,SALAZAR,GUEVARA,DUBERNEY,,30/11/2002,85,250,N06,30/05/2023,1,NI,890300327,6511,,,,GN0030(C|EPS005|01/07/2023|11|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
171,EPSC25,CC,1006416268,MARTINEZ,GAITAN,ELKIN,FERNANDO,24/06/2003,85,410,N06,24/05/2023,1,NI,830036832,4290,,,,GN0030(C|EPS037|01/07/2023|85|410|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
179,EPSC25,CC,1006446675,MORENO,ACHAGUA,ARLEY,,23/05/2002,85,139,N06,15/06/2023,1,NI,830132190,4290,,,,GN0095(2958904|1|7490|20/06/2023|31/12/2999);
180,EPSC25,CC,1006446978,MORENO,WALTEROS,EDWIN,ANDRES,11/05/2001,85,010,N06,28/05/2023,1,NI,901707909,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);GN0095(10989958|1|4290|01/06/2023|31/12/2999);
182,EPSC25,CC,1006457479,CARRILLO,GAMBOA,JOHAN,STIVEN,12/12/2002,85,001,N06,13/05/2023,12,NI,860062059,6110,,,,GN0084(cnd_afl_vig_act|13/05/2023);GN0095(2992289|12|6110|14/05/2023|31/12/2999);
185,EPSC25,CC,1006531644,HUERTAS,PERILLA,ANDRES,FELIPE,18/04/2001,85,162,N06,20/05/2023,1,NI,901090074,4290,,,,GN0084(cnd_afl_vig_act|03/06/2023);GN0095(7783302|1|4290|04/06/2023|31/12/2999);
187,EPSC25,CC,1006534502,CHAVITA,BERMUDEZ,JOHAN,SEBASTIAN,25/09/2003,20,011,N06,29/06/2023,1,NI,900558747,4290,,,,GN0030(C|EPS002|01/07/2023|20|011|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
194,EPSC25,CC,1006557390,ALARCON,VARGAS,MIGUEL,ANGEL,15/11/2002,85,001,N06,01/06/2023,1,NI,1052389197,4290,,,,GN0095(9375717|1|7490|01/06/2023|31/12/2999);
197,EPSC25,CC,1006562669,VALCARCEL,REYES,MILBIER,JOSE,01/12/2002,85,250,N06,06/06/2023,1,NI,804003583,4290,,,,GN0030(C|EPS037|01/08/2023|85|250|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
199,EPSC25,CC,1006636659,TUMAY,GIRON,CRUCELIA,,30/08/1996,85,001,N06,01/05/2023,12,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|19/05/2023);GN0095(2972011|12|8691|20/05/2023|31/12/2999);
200,EPSC25,CC,1006658501,CORDOBA,GALEANO,WILLIAM,ANDRES,02/03/2001,68,001,N06,18/06/2023,1,NI,901133823,4290,,,,GN0030(C|EPS002|01/07/2023|68|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
201,EPSC25,CC,1007375066,ALARCON,FAJARDO,YESICA,NATALIA,03/04/2000,85,001,N06,01/05/2023,12,NI,822007117,4290,,,,GN0084(cnd_afl_vig_act|09/05/2023);GN0095(2882386|12|4290|10/05/2023|31/12/2999);
205,EPSC25,CC,1007491539,ABRIL,LUENGAS,JHON,ALEXANDER,08/11/2001,68,001,N06,01/06/2023,1,NI,892002427,4290,,,,GN0501(A);
206,EPSC25,CC,1007825578,PINZON,MARQUEZ,ALFREDO,,20/07/2001,81,001,N06,30/05/2023,1,NI,901665173,4290,,,,GN0030(C|EPS002|01/07/2023|81|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
207,EPSC25,CC,1007854225,ESTRADA,MORENO,JESUS,MARIA,15/08/2000,85,001,N06,01/05/2023,19,NI,860062059,6110,,,,GN0084(cnd_afl_vig_act|13/05/2023);GN0095(2992289|19|6110|18/05/2023|31/12/2999);
208,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N06,10/05/2023,1,NI,1115912533,4290,,,,GN0084(cnd_afl_vig_act|11/05/2023);GN0095(11006850|1|4290|12/05/2023|31/12/2999);
213,EPSC25,CC,1058351408,RODRIGUEZ,NIÑO,JOSE,DAVID,24/04/2004,15,806,N06,23/06/2023,1,NI,901410975,4290,,,,GN0501(A);
214,EPSC25,CC,1062960291,PALACIO,PADRON,MAURICIO,,09/06/2004,85,001,N06,11/06/2023,1,NI,900489987,4290,,,,GN0030(C|EPS002|01/07/2023|50|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(5538441|1|8299|01/07/2023|31/12/2999);
216,EPSC25,CC,1093925604,HERNANDEZ,SOLANO,JHONATAN,EDUARDO,19/07/1999,85,001,N06,24/06/2023,1,NI,900814587,7830,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
217,EPSC25,CC,1098649462,PORRAS,PATERNINA,CARLOS,ANDRES,10/11/1987,85,010,N06,04/06/2023,1,NI,804008992,4210,,,,GN0095(2800190|1|7490|04/06/2023|31/12/2999);
219,EPSC25,CC,1115691799,ACERO,PARRA,JOSE,OLBER,02/11/1996,85,225,N06,23/06/2023,1,NI,901207805,4290,,,,GN0095(9865383|1|7490|23/06/2023|31/12/2999);
223,EPSC25,CC,1115856920,TONCON,PARADA,JOSE,FABIAN,19/09/1991,85,250,N06,01/06/2023,1,NI,7166600,4290,,,,GN0084(cnd_afl_vig_act|25/06/2023);
225,EPSC25,CC,1115858185,MORALES,CHAPARRO,ANDREA,LILIANA,27/10/1992,68,001,N06,17/05/2023,1,NI,900662794,4290,,,,GN0501(A);
228,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,22/05/2023,1,NI,844000205,4923,,,,GN0084(cnd_afl_vig_act|14/06/2023);
233,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,21/06/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|24/06/2023);
235,EPSC25,CC,1116043211,ORTIZ,COBA,YELTSIN,AHUNER,22/10/1997,85,263,N06,18/05/2023,1,CC,7760108,0141,,,,GN0084(cnd_afl_vig_act|18/05/2023);GN0095(2128540|1|0141|19/05/2023|31/12/2999);
238,EPSC25,CC,1116542893,AMEZQUITA,PEÑA,ANGELA,VIVIANA,17/01/2004,85,001,N06,16/06/2023,12,NI,860010007,4290,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
241,EPSC25,CC,1116543716,MENDEZ,GUTIERREZ,JONATHAN,JANSSEN,16/12/1987,85,010,N06,15/06/2023,1,NI,901412044,4290,,,,GN0030(C|EPS037|01/07/2023|05|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
242,EPSC25,CC,1116545051,LOPEZ,VEGA,ISABEL,,18/05/1989,85,010,N06,04/05/2023,1,NI,830095166,8010,,,,GN0084(cnd_afl_vig_act|27/05/2023);GN0095(2940052|1|8010|28/05/2023|31/12/2999);
253,EPSC25,CC,1116665385,MENDIVELSO,ORTIZ,MAURICIO,,20/05/1992,85,430,N06,01/05/2023,1,NI,74865250,4290,,,,GN0095(11036211|1|4290|17/04/2023|31/12/2999);
255,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,315,N06,27/05/2023,1,NI,900884210,4290,,,,GN0084(cnd_afl_vig_act|01/06/2023);
257,EPSC25,CC,1116859952,RINCON,BARRERA,CIRO,ROSEMBER,25/12/1989,85,263,N06,09/06/2023,1,NI,900696962,4290,,,,GN0030(C|EPS002|01/07/2023|25|817|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(6569708|1|8299|01/07/2023|31/12/2999);
258,EPSC25,CC,1116992588,CUBIDES,MUÑOZ,LUIS,ALBERTO,30/06/1992,85,263,N06,24/06/2023,1,NI,901668260,4290,,,,GN0030(C|EPS037|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
259,EPSC25,CC,1117322212,JIMENEZ,DURAN,HEIDER,,23/08/2002,85,230,N06,11/05/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|21/05/2023);GN0095(4209668|1|7110|22/05/2023|31/12/2999);
264,EPSC25,CC,1118202594,VARGAS,PRADA,YENY,FAISULY,13/04/1997,85,440,N06,01/06/2023,12,NI,901180401,4290,,,,GN0030(C|EPS005|01/07/2023|05|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
268,EPSC25,CC,1118529860,GOMEZ,ROMERO,MARIA,CAROLINA,22/04/1986,85,263,N06,19/06/2023,19,NI,844001287,4290,,,,GN0084(cnd_afl_vig_act|22/06/2023);
279,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,01/06/2023,3,CC,1118546518,0090,,,,GN0084(cnd_afl_vig_act|07/06/2023);
280,EPSC25,CC,1118550307,RUIZ,OROZCO,JEFFERSON,FABIO,10/04/1992,85,001,N06,16/06/2023,1,NI,1115855029,4290,,,,GN0028;
281,EPSC25,CC,1118551533,CHACON,TAMAYO,JHON,FREDY,18/07/1992,54,001,N06,24/06/2023,1,NI,900174333,0126,,,,GN0030(C|EPS037|01/07/2023|85|139|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
282,EPSC25,CC,1118551647,SANTANA,MOLINA,JHON,JAIRO,13/09/1990,15,759,N06,09/06/2023,1,NI,891800075,4921,,,,GN0030(C|EPS037|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
290,EPSC25,CC,1118557919,OSTOS,MEDINA,ANDREA,YICETH,03/06/1994,85,001,N06,11/04/2023,1,NI,52268907,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(10597250|1|4290|01/05/2023|31/12/2999);
291,EPSC25,CC,1118560091,SOLORZANO,BERMUDEZ,JUAN,DAVID,14/12/1994,85,001,N06,18/06/2023,1,NI,830053847,4290,,,,GN0084(cnd_afl_vig_act|18/06/2023);GN0095(2916879|1|4290|19/06/2023|31/12/2999);
293,EPSC25,CC,1118562226,TORRES,FUENTES,YONY,FERNEY,29/04/1995,85,001,N06,18/05/2023,1,NI,800223811,1051,,,,GN0084(cnd_afl_vig_act|31/05/2023);GN0095(2770369|1|1051|01/06/2023|31/12/2999);
295,EPSC25,CC,1118563954,VEGA,PEREZ,LUIS,ALFREDO,10/02/1996,85,001,N06,27/06/2023,1,NI,900627725,8621,,,,GN0095(6026409|1|8211|27/05/2023|31/12/2999);
301,EPSC25,CC,1118567061,GUACHE,TUMAY,JORGE,CAMILO,22/12/1996,85,001,N06,23/06/2023,1,NI,901497877,4290,,,,GN0095(9887927|1|7490|23/06/2023|31/12/2999);
302,EPSC25,CC,1118569970,RODRIGUEZ,HERNANDEZ,NICOLAS,,16/12/1997,85,001,N06,06/06/2023,12,NI,844001863,4923,,,,GN0084(cnd_afl_vig_act|09/06/2023);GN0095(2980155|12|4923|10/06/2023|31/12/2999);
303,EPSC25,CC,1118571471,QUIROGA,GARCES,DIEGO,LEONARDO,26/05/1998,85,001,N06,26/05/2023,19,NI,804003084,4290,,,,GN0084(cnd_afl_vig_act|31/05/2023);GN0095(2798304|19|4290|01/06/2023|31/12/2999);
305,EPSC25,CC,1118574234,GOMEZ,GUTIERREZ,VICKY,MARCELA,16/05/1999,85,001,N06,16/06/2023,1,NI,901081005,9200,,,,GN0030(C|EPS002|01/07/2023|05|088|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(8766885|1|8299|01/07/2023|31/12/2999);
306,EPSC25,CC,1118574606,JIMENEZ,CORDOBA,DEIVYS,ADRIAN,28/05/1999,15,723,N06,01/06/2023,1,NI,900216484,4290,,,,GN0501(A);
309,EPSC25,CC,1118575345,ROSILLO,PIDIACHE,DANNA,JHERALDYNE,31/07/1999,85,430,N06,01/05/2023,1,NI,47432995,4290,,,,GN0095(11061382|1|4290|01/05/2023|31/12/2999);
311,EPSC25,CC,1118650623,MALAVER,HERNANDEZ,JOSE,ALBERTO,15/08/1997,20,001,N06,30/06/2023,1,NI,900638316,4290,,,,GN0501(A);
312,EPSC25,CC,1118704049,BARRETO,DIAZ,EDWAR,JAIR,04/05/2004,15,759,N06,27/06/2023,1,NI,800085480,4290,,,,GN0030(C|EPS005|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
313,EPSC25,CC,1118774160,VALLEJO,DAVILA,IVERSON,DANIEL,13/07/2001,85,430,N06,20/03/2023,1,NI,900927217,7912,,,,GN0361(20/03/2023|31/05/2023);
314,EPSC25,CC,1119186131,VERGEL,GAONA,BREINER,FABIAN,13/08/1998,85,410,N06,20/06/2023,1,CC,88138159,4290,,,,GN0084(cnd_afl_vig_act|22/06/2023);
318,EPSC25,CC,1151196245,CRUZ,VEGA,JHAN,CARLOS,21/09/2004,85,440,N06,30/06/2023,1,NI,901494963,4290,,,,GN0030(C|EPS037|01/07/2023|85|440|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
319,EPSC25,CC,1118532387,JIMENEZ,MONROY,NORBEY,,23/08/2004,85,001,N08,01/06/2023,20,NI,900837304,4290,,,,GN0084(cnd_afl|17/06/2023);
325,EPSC25,CC,4271950,NARANJO,RIVERA,LUIS,JOSE,22/08/1957,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|01/05/2023);
327,EPSC25,CC,1116992637,PEREZ,COLMENARES,HECTOR,FABIAN,26/02/1993,85,300,N14,01/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|01/05/2023);GN0084(ctz_apr|01/06/2023);
329,EPSC25,CC,1002556640,ALMANZA,PATIÑO,CARMELO,,01/01/1999,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|08/02/2022|01/05/2023);GN0084(ctz_apr|22/06/2023);
331,EPSC25,CC,1118544847,CORREDOR,URREGO,LEXI,NIYIRETH,25/06/1990,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(20|1|22/08/2021|01/05/2023);
332,EPSC25,CC,17627629,CASTAÑEDA,,HERMES,,24/09/1953,85,010,N14,01/05/2023,RE,5,,,,,,GN0084(cnd_afl|09/06/2023);
337,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(17|1|22/11/2021|01/05/2023);GN0084(ctz_apr|22/06/2023);
342,EPSC25,CC,47434356,RIOS,GONZALEZ,MARIA,DEI,20/01/1975,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(31|1|14/09/2020|01/05/2023);
343,EPSC25,CC,1118556586,SALAMANCA,RIOS,ELMER,ANDRES,22/01/1994,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(33|1|01/08/2020|01/05/2023);
346,EPSC25,CC,9652040,PRIETO,PEREZ,SIMON,,28/04/1953,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|29/01/2022|01/05/2023);
347,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|06/09/2021|01/05/2023);
350,EPSC25,CC,1118201465,CATALAN,MORENO,ANGIE,LORENA,13/07/1996,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
354,EPSC25,CC,1118650202,RIOS,QUINTERO,DIANA,SHIRLEY,22/08/1995,85,125,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
356,EPSC25,CC,1007703646,GAVANZO,ROJAS,RAUL,STIVEN,08/11/1999,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|22/12/2021|01/05/2023);
357,EPSC25,CC,1118201143,NIETO,GONZALEZ,ARNOL,FABIAN,25/11/1995,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(25|1|04/03/2021|01/05/2023);
359,EPSC25,CC,7060756,MONTENEGRO,MORA,JORGE,EDUARDO,08/09/1968,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(35|1|01/06/2020|01/05/2023);
360,EPSC25,CC,1116812490,VEGA,LOPEZ,GIOMAR,ALEXANDER,24/04/1998,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(21|1|18/07/2021|01/05/2023);
362,EPSC25,CC,39948529,JIMENEZ,MANCHAY,NIDIA,,17/09/1962,85,410,N14,01/05/2023,RE,5,,,,,,GN0084(cnd_afl|23/06/2023);
364,EPSC25,CC,1115918849,FLORES,GARZON,ENDER,LIOMEL,04/05/1999,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(39|1|25/01/2020|01/05/2023);
373,EPSC25,CC,1006413990,VEGA,ARIAS,LUIS,ALBEIRO,12/10/2002,85,125,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|27/05/2023);
380,EPSC25,CC,1006689440,SUAREZ,CALDERON,YESSICA,FERNANDA,10/01/2001,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|13/04/2022|01/05/2023);
382,EPSC25,CC,1118122183,DAZA,LOZANO,ELIAS,DAVID,12/06/1992,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(24|1|01/05/2021|01/05/2023);
385,EPSC25,CC,1116546830,DIAZ,DAZA,CLAUDIA,CONSUELO,28/04/1990,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(22|1|01/07/2021|01/05/2023);
387,EPSC25,CC,1116542156,ACHAGUA,RODRIGUEZ,ANDERSON,OSWALDO,17/04/1986,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(20|1|05/08/2021|01/05/2023);
389,EPSC25,CC,7110005,MARTINEZ,SEGURA,PABLO,ANTONIO,23/02/1960,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|08/09/2021|01/05/2023);
390,EPSC25,CC,1118537586,VARGAS,VARGAS,JOSE,ALEXANDER,27/12/1987,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
391,EPSC25,CC,1007854501,MENDOZA,GARCIA,LISETH,DAYANA,15/10/2000,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
392,EPSC25,CC,1118549271,RINCON,BECERRA,RULHDANY,SOFIA,04/10/1991,85,263,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|01/01/2022|01/05/2023);
393,EPSC25,CC,74750965,LEMUS,CACERES,MISAEL,,15/09/1964,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|17/02/2022|01/05/2023);
394,EPSC25,CC,1006416042,PEREZ,,CARLOS,ALBERTO,09/10/1981,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|09/02/2022|01/05/2023);GN0084(ctz_apr|04/06/2023);
395,EPSC25,CC,74770974,ROJAS,NIETO,JOSE,ALEXANDER,16/12/1981,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
396,EPSC25,CC,1118550949,CATIMAY,GUTIERREZ,SANDY,MARLEY,25/01/1992,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(cnd_afl|14/06/2023);GN0018(CC|1118550949|FALLECIDO RNEC RNEC);
397,EPSC25,CC,1115912702,MONTAÑA,BENITEZ,FABIO,,24/02/1990,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
400,EPSC25,CC,1118544145,BABILONIA,OLIVERO,CESAR,AGUSTO,21/06/1987,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(20|1|01/09/2021|01/05/2023);
410,EPSC25,CC,7362908,ORTIZ,SIGUA,EMILIO,DARIO,28/09/1970,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
415,EPSC25,CC,1127389470,BELTRAN,OROZCO,JOSE,STEVEN,08/05/1995,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|04/02/2022|01/05/2023);
416,EPSC25,CC,1003505100,LUZ,PLAZAS,CRISTIAN,GEOVANNY,02/01/2001,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
418,EPSC25,CC,1052393249,PINEDA,PULIDO,HOLMAN,LEONARDO,20/04/1991,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|01/05/2023);
423,EPSC25,CC,9526356,ORDUZ,FERNANDEZ,RUBEN,DARIO,26/02/1963,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
425,EPSC25,CC,1006555996,CUSBA,VIAZUS,MARCIA,YULENYS,10/02/2003,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
428,EPSC25,CC,1118563755,GUERRERO,BARRETO,LAURA,DANIELA,12/01/1996,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
434,EPSC25,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
437,EPSC25,CC,1007539902,PACHECO,MARTINEZ,JIMMY,ALEJANDRO,14/08/2002,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
438,EPSC25,CC,47439262,VILLAFRADEZ,RAMIREZ,PAOLA,ANDREA,05/10/1980,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|01/05/2023);
439,EPSC25,CC,1094280010,BUITRAGO,CRUZ,JUAN,CAMILO,28/08/1997,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|01/05/2023);
441,EPSC25,CC,1007388574,RODRIGUEZ,MARTINEZ,YONATAN,,21/09/2000,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|15/03/2022|01/05/2023);
442,EPSC25,CC,1118572371,GOMEZ,FLOREZ,ILMER,DIOSENEL,16/09/1998,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|22/09/2021|01/05/2023);
446,EPSC25,CC,1118573861,PEREZ,TORRES,ERIKA,ROCIO,24/01/1999,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
447,EPSC25,CC,80185537,QUINTANA,MENESES,ALEXANDER,,16/07/1982,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|04/12/2021|01/05/2023);
450,EPSC25,CC,53167686,PEREZ,BLANCO,MONICA,EMILCE,11/08/1985,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|01/05/2023);
458,EPSC25,CC,74856992,LANCHEROS,MONROY,JUAN,CARLOS,24/02/1982,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|01/05/2023);
462,EPSC25,CC,1007766791,DUARTE,DIAZ,WILLIAM,SANTIAGO,10/11/2000,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
468,EPSC25,CC,1006443673,CRUZ,WALTEROS,JHORS,ESTIVEN,20/06/2001,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|17/12/2021|01/05/2023);
470,EPSC25,CC,1118544253,MONTENEGRO,BARACALDO,CARLOS,ALBERTO,19/03/1989,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
472,EPSC25,CC,1115851325,JIMENEZ,VARGAS,DUVAN,ANDREY,19/08/1986,85,263,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
473,EPSC25,CC,9530364,CASTRO,SILVA,PEDRO,JOSE,29/06/1966,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
475,EPSC25,CC,1006441887,VALBUENA,CELY,JHEIN,LORENA,05/11/2000,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|02/04/2022|01/05/2023);
479,EPSC25,CC,1006441681,AGUIRRE,MARTINEZ,ANGIE,LORENA,12/12/1999,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|03/04/2022|01/05/2023);
484,EPSC25,CC,7062784,ACOSTA,ZAMUDIO,JUAN,MANUEL,28/01/1981,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
488,EPSC25,CC,86043129,AVELLA,BOSSA,RAFAEL,ANTONIO,29/08/1971,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|01/05/2023);
490,EPSC25,CC,9657134,FONSECA,RINCON,PEDRO,ESTEBAN,31/12/1969,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(28|1|01/01/2021|01/05/2023);
498,EPSC25,CC,1118203011,TORRES,PIÑEROS,NELSON,STYVEN,04/04/1998,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(44|1|01/09/2019|01/05/2023);
499,EPSC25,CC,85487697,VIDES,VALDEZ,ALEXANDER,DE JESUS,28/02/1978,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|27/04/2022|01/05/2023);
500,EPSC25,CC,1118121837,CARRANZA,GORDILLO,FERNANDO,,09/09/1991,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|24/02/2022|01/05/2023);
503,EPSC25,CC,47441190,GARCIA,,LORENA,ALEJANDRA,08/04/1983,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);GN0084(ctz_apr|23/05/2023);
504,EPSC25,CC,51944004,FUENTES,,GLORIA,INES,14/07/1968,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(24|1|14/04/2021|01/05/2023);
515,EPSC25,CC,1116043809,GOMEZ,SOGAMOSO,JAIR,,28/12/1999,85,263,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
517,EPSC25,CC,1118569559,CADENA,ORTIZ,JEISSON,FABIAN,01/10/1997,85,400,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|13/04/2022|01/05/2023);
524,EPSC25,CC,1118124686,RODRIGUEZ,SANABRIA,PEDRO,EDUARDO,12/08/1996,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|08/03/2022|01/05/2023);
526,EPSC25,CC,1118574455,PARADA,TORRES,OSCAR,CAMILO,05/05/1999,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|15/04/2022|01/05/2023);
527,EPSC25,CC,1116542842,GUANARO,DOMINGUEZ,EDILSO,,23/01/1987,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(31|1|01/10/2020|01/05/2023);
528,EPSC25,CC,79564785,ARENAS,SALGADO,FLORENCIO,,07/01/1970,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
530,EPSC25,CC,7061757,LEONEL,GUZMAN,VICENTE,,04/12/1975,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|31/01/2022|01/05/2023);
538,EPSC25,CC,1118548188,FONSECA,SANABRIA,HEIDY,YADITZA,04/05/1991,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(30|1|01/11/2020|01/05/2023);
539,EPSC25,CC,47438946,GONZALEZ,ENCISO,MARIA,ISABEL,20/11/1970,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(22|1|05/06/2021|01/05/2023);
540,EPSC25,CC,74812139,RAMOS,CACHAY,HELGAR,ALONSO,18/06/1969,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|14/02/2022|01/05/2023);
542,EPSC25,CC,1118531825,CACHAY,CACHAY,FREDY,,07/08/1986,85,225,N14,01/05/2023,RE,5,,,,,,GN0369(22|1|01/07/2021|01/05/2023);
544,EPSC25,CC,74751620,SARMIENTO,RINCON,JAIME,ORLANDO,20/07/1967,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|12/03/2022|01/05/2023);
546,EPSC25,CC,1116550972,SARAVIA,COBA,EDWARD,LEONARDO,31/07/1995,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|19/09/2021|01/05/2023);
552,EPSC25,CC,1118649585,OCHOA,PALENCIA,RUTBELL,,04/05/1993,85,125,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|17/02/2022|01/05/2023);
553,EPSC25,CC,1054800592,USA,RUBIO,OSCAR,ARNULFO,13/11/1987,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
555,EPSC25,CC,1118552435,CARO,PONARE,ASRYEL,ANTONIO,17/10/1992,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|21/02/2022|01/05/2023);
562,EPSC25,CC,1118124438,MORALES,MORENO,JOHAN,SNEIDER,11/03/1996,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|04/02/2022|01/05/2023);
563,EPSC25,CC,1118125742,PEÑUELA,AVENDAÑO,ANA,JAEL,12/06/1999,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|06/01/2022|01/05/2023);
568,EPSC25,CC,51788446,GIL,RAMIREZ,LEONOR,,22/03/1965,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(75|3|01/02/2017|01/05/2023);
571,EPSC25,CC,1118550861,VALDERRAMA,FLOREZ,LINA,MARCELA,03/05/1992,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|01/05/2023);
573,EPSC25,CC,17416381,BEDOYA,VANEGAS,RUBIEL,,07/11/1972,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(24|1|07/04/2021|01/05/2023);
577,EPSC25,CC,37720797,AYALA,PARRA,CARMEN,SOFIA,20/07/1977,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(18|1|12/10/2021|01/05/2023);
587,EPSC25,CC,1006446558,TIEDRA,MORA,CRISTIAN,EDUARDO,22/03/1997,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|24/02/2022|01/05/2023);
588,EPSC25,CC,1115862356,MARTINEZ,MUÑOZ,CARLOS,ALBERTO,11/12/1995,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|03/01/2022|01/05/2023);
590,EPSC25,CC,1006562590,SANTOS,RIAÑO,LUIS,DUVINEL,23/09/1991,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|01/05/2023);
596,EPSC25,CC,1118534601,CRUZ,MARTINEZ,JOHN,JARO,10/07/1986,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(37|1|25/03/2020|01/05/2023);
597,EPSC25,CC,1098808500,CAICEDO,CUBIDES,GERALDINE,,23/06/1998,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
603,EPSC25,CC,52414216,LATRIGLIA,AVILA,ANGELA,ROCIO,24/01/1976,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(35|1|01/06/2020|01/05/2023);
605,EPSC25,CC,1006554486,GUTIERREZ,COMAYAN,JHOAN,DAVID,15/12/2001,85,263,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
608,EPSC25,CC,1118552539,CARO,COBA,EDNA,ROCIO,18/11/1992,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|09/03/2022|01/05/2023);
611,EPSC25,CC,1007747539,BORJA,LOPERA,LUIS,ALEJANDRO,04/01/2001,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|23/04/2022|01/05/2023);
613,EPSC25,CC,93387494,CORONADO,LARGO,MARCO,ANTONIO,21/10/1972,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(32|1|28/08/2020|01/05/2023);
615,EPSC25,CC,7062931,MOTAVITA,SANCHEZ,FREDY,ARMANDO,21/01/1982,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
616,EPSC25,CC,18967755,TEJEDA,PEREZ,WILMER,,10/10/1962,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|01/05/2023);
620,EPSC25,CC,1118124802,CENDALES,RODRIGUEZ,NURY,DISNEY,29/05/1997,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|23/03/2022|01/05/2023);
624,EPSC25,CC,1115916107,PIÑEROS,MORERA,YOHAN,RICARDO,18/05/1995,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|15/12/2021|01/05/2023);
628,EPSC25,CC,1118545711,URBANO,CAMARGO,JOHAN,ANDRES,04/11/1990,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|21/06/2023);
633,EPSC25,CC,1006450364,GOMEZ,HUMO,DARWIN,,04/02/1999,85,430,N14,01/05/2023,RE,5,,,,,,GN0030(C|EPS005|01/07/2023|50|001|C|AC|01/07/2023);GN0084(cnd_afl|01/07/2023);
635,EPSC25,CC,1117326422,REY,SUAREZ,CARLOS,ALBERTO,09/11/1999,85,230,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|02/02/2022|01/05/2023);
636,EPSC25,CC,1116665854,HERNANDEZ,BURGOS,REGULO,,24/02/1993,85,430,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|15/02/2022|01/05/2023);
639,EPSC25,CC,7363093,SOGAMOSO,SOGAMOSO,JAIME,,08/08/1966,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
641,EPSC25,CC,7364583,ABRIL,ACOSTA,AURELIO,,21/04/1979,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(23|1|01/06/2021|01/05/2023);
642,EPSC25,CC,9433279,GOMEZ,MONQUIRA,ARBEY,,12/07/1984,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|29/04/2022|01/05/2023);
646,EPSC25,CC,1006415432,PARRA,GUALDRON,JUAN,PABLO,30/01/2000,85,410,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|02/12/2021|01/05/2023);
649,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|13/03/2022|01/05/2023);
650,EPSC25,CC,47441426,GRANADOS,CAMARGO,BLANCA,STELLA,21/07/1982,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|04/06/2023);
654,EPSC25,CC,1118557511,HERNANDEZ,ROBLES,CRISTHIAN,ANDREY,22/12/1993,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(17|1|22/11/2021|01/05/2023);
658,EPSC25,CC,74812736,MARTINEZ,CATAÑO,MISAEL,,06/01/1984,85,225,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
662,EPSC25,CC,1118169321,RODRIGUEZ,CORREDOR,DAIRO,YONATAN,28/03/1990,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|16/04/2022|01/05/2023);
664,EPSC25,CC,1006559366,MARTINEZ,PINZON,DAIMER,,11/12/2001,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|16/03/2022|01/05/2023);
671,EPSC25,CC,47435076,MARTINEZ,BARRERA,ESTRELLA,,28/12/1971,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|15/12/2021|01/05/2023);
679,EPSC25,CC,1116550301,DIMAS,WALTEROS,EDISON,FABIAN,27/11/1994,85,410,N14,01/05/2023,RE,5,,,,,,GN0084(cnd_afl|23/06/2023);
695,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N14,01/05/2023,RE,5,,,,,,GN0369(43|1|01/10/2019|01/05/2023);
699,EPSC25,CC,1118574841,RODRIGUEZ,GIRON,OSWALDO,,10/07/1999,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|10/06/2023);
700,EPSC25,CC,1118553516,ROMERO,VASQUEZ,CRISTIAN,CAMILO,14/04/1992,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(28|1|19/12/2020|01/05/2023);
701,EPSC25,CC,1118561373,CARPINTERO,DIAZ,MAURICIO,,05/05/1995,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|21/04/2022|01/05/2023);
710,EPSC25,CC,1006414314,PULIDO,TORRES,CRISTIAN,ARLEY,29/03/2003,85,250,N14,01/05/2023,RE,5,,,,,,GN0030(C|EPS037|01/08/2023|50|568|C|AC|01/08/2023);GN0084(ctz_apr|01/08/2023);
715,EPSC25,CC,1116614525,AVILA,BUSTAMANTE,YINNETH,ANGELICA,02/09/1993,85,139,N14,01/05/2023,RE,5,,,,,,GN0369(34|1|17/06/2020|01/05/2023);
728,EPSC25,CC,1015442670,CORTES,DELGADO,DAVID,FERNANDO,18/11/1993,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|01/05/2023);
741,EPSC25,CC,9398259,REYES,MORALES,CARLOS,ERNESTO,01/10/1973,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
748,EPSC25,CC,1118561520,RODRIGUEZ,CARDOZO,SALVADOR,,02/02/1995,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|15/06/2023);
759,EPSC25,CC,1006450092,SUAREZ,RIAÑO,JERSON,,25/11/1995,85,430,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|31/05/2023);
779,EPSC25,CC,74374085,VELANDIA,MATALLANA,NELSON,ADOLFO,08/01/1978,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|07/06/2023);
786,EPSC25,CC,1118575191,PINZON,BARRETO,JHON,JAIRO,01/09/1999,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|09/06/2023);
790,EPSC25,CC,41898158,ALCARAZ,GUZMAN,EDELMIRA,DE JESUS,20/06/1961,85,440,N14,01/05/2023,RE,5,,,,,,GN0369(40|1|01/01/2020|01/05/2023);
808,EPSC25,CC,1118571421,BOYACA,FIGUEREDO,KEVIN,GIOVANNY,27/05/1998,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|28/04/2022|01/05/2023);
814,EPSC25,CC,1118570214,GARCIA,RODRIGUEZ,NELSON,FABIAN,20/01/1998,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|07/06/2023);
815,EPSC25,CC,79785343,BELLON,VERA,CARLOS,ANDRES,07/03/1976,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(26|1|01/03/2021|01/05/2023);
820,EPSC25,CC,1118540697,GOMEZ,CHAVES,MAYERLY,LUCERO,08/10/1992,85,010,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|05/06/2023);
823,EPSC25,CC,74857979,AGUIRRE,SILVA,JOSE,RAUL,12/11/1973,85,225,N14,01/05/2023,RE,5,,,,,,GN0369(20|1|01/09/2021|01/05/2023);
824,EPSC25,CC,1118541249,BERDUGO,VELEZ,NAYIBER,,15/05/1989,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|01/05/2023);
825,EPSC25,CC,39781889,VELEZ,ORTIZ,JACQUELINE,,03/05/1969,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|01/05/2023);
826,EPSC25,CC,1118555829,PEÑA,CASTRO,SAMUEL,DAVID,16/11/1993,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|01/05/2023);
827,EPSC25,CC,1118544188,TORRES,GARCIA,ADRIANA,MAHOLI,07/05/1990,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|01/05/2023);
828,EPSC25,CC,1118569495,RODRIGUEZ,BERNAL,DEBBIE,YUREIM,19/10/1997,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(18|1|09/10/2021|01/05/2023);
829,EPSC25,CC,1118562836,GUZMAN,MELO,ANGIE,FERNANDA,18/09/1995,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(23|1|20/05/2021|01/05/2023);
832,EPSC25,CC,1118549337,CELY,VERDUGO,JENNY,FERNANDA,25/10/1991,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(26|1|01/03/2021|01/05/2023);
834,EPSC25,CC,52803516,MASIAS,RODRIGUEZ,DAHUY,ANGELA,16/05/1981,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(23|1|28/05/2021|01/05/2023);
838,EPSC25,CC,9432058,BURGOS,,ANGEL,DANIEL,22/07/1983,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(47|1|19/05/2019|01/05/2023);
839,EPSC25,CC,7365884,ARISMENDI,,OSWALDO,MEYID,11/06/1983,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(16|1|01/01/2022|01/05/2023);
841,EPSC25,CC,1007420000,PENAGOS,GARCIA,KELY,TATIANA,01/03/2000,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
843,EPSC25,CC,9432129,ABRIL,CUBURUCO,YOSBEN,ARIEL,24/04/1983,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|16/03/2022|01/05/2023);
844,EPSC25,CC,1118566796,GUERRERO,TORRES,DANIELA,LILIANA,04/12/1996,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|29/03/2022|01/05/2023);
845,EPSC25,CC,1006567945,VASQUEZ,BARCHILON,YURELY,,16/11/2000,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|01/02/2022|01/05/2023);
846,EPSC25,CC,1006141133,GUZMAN,CARDENAS,JUAN,FERNANDO,02/03/1999,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
850,EPSC25,CC,1118569281,GIL,CEDEÑO,MIRLEYDY,ESMERALDA,22/09/1997,85,230,N14,01/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|01/05/2023);
851,EPSC25,CC,1006599159,SALAMANCA,AVELLA,ERIKA,YULIETH,29/05/1997,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(17|1|01/12/2021|01/05/2023);
852,EPSC25,CC,1006557463,TORRES,HOLGUIN,JEIMY,TATIANA,23/07/2000,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(29|1|02/11/2020|01/05/2023);
853,EPSC25,CC,1116546892,QUINTERO,PERILLA,JESSICA,LADY,21/03/1991,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|01/05/2023);
858,EPSC25,CC,1006553059,RODRIGUEZ,CARRANZA,MONICA,YINETH,17/01/2002,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
862,EPSC25,CC,1118558950,UMAY,RODRIGUEZ,YALDARY,ROCIO,27/04/1994,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(23|1|02/05/2021|01/05/2023);
864,EPSC25,CC,1118554023,RODRIGUEZ,DIAZ,NIXON,JHOAN,13/04/1993,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|21/01/2022|01/05/2023);
865,EPSC25,CC,47441770,RODRIGUEZ,LOPEZ,YOHANA,ESPERANZA,19/06/1983,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(42|1|02/10/2019|01/05/2023);
876,EPSC25,CC,4084030,GONZALEZ,RINCON,WILLIAM,,20/11/1980,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
877,EPSC25,CC,1118547133,FUSTACARA,PEREZ,ALFREDO,,12/03/1991,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|18/05/2023);
881,EPSC25,CC,47441109,LEMA,PUCUNA,BLANCA,INES,30/11/1981,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(12|1|01/05/2022|01/05/2023);
882,EPSC25,CC,1007599181,SANCHEZ,PAN,CARLOS,JULIO,02/06/1993,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(14|1|01/03/2022|01/05/2023);
886,EPSC25,CC,7364323,BARRERA,ABRIL,JAIME,ROBINSON,01/03/1978,85,250,N14,01/05/2023,RE,5,,,,,,GN0030(C|EPS037|01/07/2023|85|250|C|AC|01/07/2023);GN0084(cnd_afl|01/07/2023);
887,EPSC25,CC,74180720,CACERES,PELAYO,JESUS,MARIA,02/11/1975,85,125,N14,01/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|01/05/2023);
888,EPSC25,CC,37926543,PEÑA,MORENO,FLOR,MARIA,07/01/1960,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(42|1|01/11/2019|01/05/2023);
889,EPSC25,CC,91430732,NUÑEZ,RIOS,JAIRO,,27/04/1966,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(31|1|01/10/2020|01/05/2023);
892,EPSC25,CC,9532885,ZORRO,PEREZ,LUIS,HUMBERTO,25/10/1968,85,001,N14,01/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|01/05/2023);
928,EPSC25,CC,1006441330,MELO,RODRIGUEZ,GABRIEL,ANDRES,18/01/2003,85,010,N14,01/05/2023,RE,5,,,,,,GN0369(19|1|29/09/2021|01/05/2023);
974,EPSC25,CC,1118573102,MOJICA,HERNANDEZ,CARLOS,FELIPE,30/12/1998,85,001,N14,01/05/2023,RE,5,,,,,,GN0084(ctz_apr|06/06/2023);
980,EPSC25,CC,1115692197,ESTEPA,SARMIENTO,WILSON,ADRIAN,18/05/1999,85,225,N14,01/05/2023,RE,5,,,,,,GN0084(cnd_afl|23/06/2023);
1035,EPSC25,CC,1115853633,MORALES,PARADA,ANA,VIANNEY,21/09/1987,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(52|1|01/01/2019|01/05/2023);
1036,EPSC25,CC,1115858994,RAMIREZ,VARGAS,EVER,,21/05/1993,85,162,N14,01/05/2023,RE,5,,,,,,GN0369(15|1|31/01/2022|01/05/2023);
1072,EPSC25,CC,1118569942,CASTELLANOS,LOPEZ,JHERSON,ANDREY,14/12/1997,85,001,N14,01/05/2023,RE,5,,,,,,GN0368(08/05/2023);
1076,EPSC25,CC,1117322023,CARVAJAL,VARGAS,DARKIS,HELEN,05/02/1986,85,001,N14,01/05/2023,RE,5,,,,,,GN0368(22/05/2023);
1077,EPSC25,CC,1007765224,ALARCON,CABULO,LEIDY,DAYANNA,13/02/2001,85,001,N14,01/05/2023,RE,5,,,,,,GN0368(12/05/2023);
1078,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N14,01/05/2023,RE,5,,,,,,GN0368(17/05/2023);
1083,EPSC25,CC,1006534044,RODRIGUEZ,ROJAS,LUIS,ALEJANDRO,13/09/2002,85,010,N14,01/05/2023,RE,5,,,,,,GN0368(16/05/2023);
1086,EPSC25,CC,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N14,01/05/2023,RE,5,,,,,,GN0368(27/05/2023);
1099,EPSC25,CC,47433222,GUALDRON,LISCANO,YENI,EMILCE,08/09/1975,85,001,N14,01/05/2023,RE,5,,,,,,GN0368(03/05/2023);
1101,EPSC25,CC,1116542773,ROSAS,BARRERA,JESUS,ANDRES,12/12/2004,85,010,N14,01/05/2023,RE,5,,,,,,GN0501(A);
1109,EPSC25,CC,1115861532,SIBO,TARACHE,RUD,DARY,27/03/1995,85,250,N14,01/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|01/05/2023);
1116,EPSC25,CC,74754983,TORRES,ALFONSO,TIODULO,,21/08/1983,85,010,N14,31/05/2023,RE,5,,,,,,GN0084(ctz_apr|13/06/2023);
1121,EPSC25,CC,1115859973,RODRIGUEZ,TUMAY,JORGE,JACINTO,08/07/1993,85,250,N14,06/06/2023,RE,5,,,,,,GN0030(C|EPS002|01/07/2023|50|124|C|AC|01/07/2023);GN0084(cnd_afl|01/07/2023);
1123,EPSC25,CC,1057601084,PLAZAS,NIÑO,JINNETH,ALEJANDRA,24/05/1996,85,001,N14,16/05/2023,RE,5,,,,,,GN0369(16|1|21/12/2021|16/05/2023);
1125,EPSC25,CC,1118124956,BOHORQUEZ,ROJAS,SANTIAGO,,11/09/1997,85,162,N14,19/05/2023,RE,5,,,,,,GN0369(27|1|14/02/2021|19/05/2023);
1128,EPSC25,CC,80211718,MONTAÑO,SILVA,DANIEL,ARMANDO,10/11/1983,85,162,N14,04/05/2023,RE,5,,,,,,GN0369(12|1|21/04/2022|04/05/2023);
1129,EPSC25,CC,1118552228,GARCIA,LUGO,CARLA,MARIA,26/07/1992,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(25|1|01/04/2021|31/05/2023);
1130,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N14,05/05/2023,RE,5,,,,,,GN0369(21|1|24/07/2021|05/05/2023);GN0084(ctz_apr|20/06/2023);
1131,EPSC25,CC,4192012,TOLOZA,HOYOS,JORGE,ARTURO,19/04/1958,85,001,N14,02/05/2023,RE,5,,,,,,GN0369(47|1|01/06/2019|02/05/2023);
1133,EPSC25,CC,1116040272,TEATIN,HUMO,YEISON,JAIR,21/04/1987,85,263,N14,20/05/2023,RE,5,,,,,,GN0369(26|1|02/03/2021|20/05/2023);
1134,EPSC25,CC,9430744,REYES,MARIÑO,JACINTO,,17/08/1981,85,001,N14,25/05/2023,RE,5,,,,,,GN0369(25|1|21/04/2021|25/05/2023);
1137,EPSC25,CC,7362795,GARCIA,MORALES,JUAN,DE LA CRUZ,27/10/1972,85,001,N14,02/05/2023,RE,5,,,,,,GN0369(23|1|12/05/2021|02/05/2023);
1139,EPSC25,CC,23726584,NARVAEZ,ARIAS,ANDREA,,14/07/1983,85,410,N14,01/06/2023,RE,5,,,,,,GN0084(ctz_apr|01/06/2023);
1140,EPSC25,CC,1010165346,QUINTERO,MORENO,MIGUEL,ANGEL,04/07/1986,85,010,N14,12/06/2023,RE,5,,,,,,GN0369(22|1|05/08/2021|12/06/2023);
1142,EPSC25,CC,1006449467,VERGARA,CONDIA,DANIEL,,25/09/1999,85,430,N14,02/06/2023,RE,5,,,,,,GN0030(C|EPS037|01/07/2023|99|624|C|AC|01/07/2023);GN0084(ctz_apr|01/07/2023);
1149,EPSC25,CC,1118561620,AVILA,WALTEROS,JHON,DARWIN,07/06/1995,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(23|1|17/06/2021|01/06/2023);
1150,EPSC25,CC,1115913126,BLANCO,PAN,MIGUEL,ANGEL,14/07/1990,85,139,N14,19/06/2023,RE,5,,,,,,GN0369(19|1|01/11/2021|19/06/2023);
1151,EPSC25,CC,74752483,BERNAL,DAZA,LUIS,EVER,20/05/1974,85,010,N14,21/06/2023,RE,5,,,,,,GN0369(17|1|01/01/2022|21/06/2023);
1154,EPSC25,CC,74811370,SOLER,PIÑEROS,FRANCISCO,,20/06/1970,85,139,N14,03/06/2023,RE,5,,,,,,GN0369(19|1|06/10/2021|03/06/2023);
1155,EPSC25,CC,1115918644,ROMERO,HOLGUIN,IVAN,DARIO,30/01/1999,85,410,N14,20/06/2023,RE,5,,,,,,GN0369(17|1|01/01/2022|20/06/2023);
1162,EPSC25,CC,1116547991,TORRES,SILVA,LEIDY,SULAY,30/08/1992,85,010,N14,21/06/2023,RE,5,,,,,,GN0369(20|1|20/10/2021|21/06/2023);
1164,EPSC25,CC,1006415498,BARRERA,GUERRERO,CRISTIAN,HARVEY,21/01/2000,85,001,N14,21/06/2023,RE,5,,,,,,GN0369(16|1|10/02/2022|21/06/2023);
1165,EPSC25,CC,1118560448,HERNANDEZ,PEREZ,WILMER,EDUARDO,08/01/1995,85,001,N14,12/06/2023,RE,5,,,,,,GN0084(ctz_apr|20/06/2023);
1166,EPSC25,CC,74865675,OROS,MENDIVELSO,KILMER,BERNEY,01/12/1979,85,430,N14,10/06/2023,RE,5,,,,,,GN0369(15|1|02/03/2022|10/06/2023);GN0084(ctz_apr|15/06/2023);
1168,EPSC25,CC,74326652,SILVA,CASTRO,LUIS,ALFREDO,25/11/1974,85,010,N14,02/06/2023,RE,5,,,,,,GN0369(14|1|13/03/2022|02/06/2023);
1172,EPSC25,CC,91470158,SIERRA,HERNANDEZ,REYNALDO,,19/12/1968,85,001,N14,02/06/2023,RE,5,,,,,,GN0369(26|1|21/03/2021|02/06/2023);
1173,EPSC25,CC,1120501934,ROJAS,LULIGO,ERIKA,VIVIANA,10/07/1991,85,440,N14,10/06/2023,RE,5,,,,,,GN0369(65|3|16/12/2017|10/06/2023);
1174,EPSC25,CC,74856112,DIAZ,CELY,JOSE,ARMANDO,04/12/1973,85,410,N14,02/06/2023,RE,5,,,,,,GN0369(26|1|01/04/2021|02/06/2023);
1181,EPSC25,CC,1115918917,MARTINEZ,CARRANZA,LUIS,CARLOS,23/06/1999,85,410,N14,24/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|24/05/2023);
1184,EPSC25,CC,1192793196,MENDIVELSO,MORENO,HEDY,DANIELA,22/06/2000,85,430,N14,31/05/2023,RE,5,,,,,,GN0369(20|1|08/09/2021|31/05/2023);
1188,EPSC25,CC,1007375100,GALAN,JIMENEZ,JOAQUIN,ANDRES,04/03/2000,85,001,N14,17/05/2023,RE,5,,,,,,GN0369(17|1|17/12/2021|17/05/2023);
1199,EPSC25,CC,1118556078,MENDOZA,GALAN,DEIBY,ALEXANDER,18/11/1993,85,001,N14,20/05/2023,RE,5,,,,,,GN0369(12|1|03/05/2022|20/05/2023);
1203,EPSC25,CC,1116616244,CAMARGO,MONROY,JHOAN,SANTIAGO,11/12/1997,85,139,N14,03/05/2023,RE,5,,,,,,GN0084(ctz_apr|29/05/2023);
1204,EPSC25,CC,1116555455,CERON,LARA,JULIANA,KATERIN,24/06/1999,85,010,N14,08/05/2023,RE,5,,,,,,GN0369(12|1|05/05/2022|08/05/2023);
1209,EPSC25,CC,1118574232,SOLER,CALDERON,MIGUEL,,27/04/1999,85,001,N14,05/05/2023,RE,5,,,,,,GN0501(A);
1212,EPSC25,CC,7366542,ORTIZ,CORDOBA,ALBEIRO,EUCLIDES,17/08/1984,85,400,N14,14/05/2023,RE,5,,,,,,GN0369(16|1|01/01/2022|14/05/2023);
1213,EPSC25,CC,74862022,TIBADUIZA,,JOSE,BAYARDO,08/01/1980,85,139,N14,31/05/2023,RE,5,,,,,,GN0369(47|1|01/06/2019|31/05/2023);
1217,EPSC25,CC,1006489686,URREGO,PEREZ,CRISTIAN,ALEJANDRO,19/05/2000,85,001,N14,24/05/2023,RE,5,,,,,,GN0369(18|1|01/11/2021|24/05/2023);
1218,EPSC25,CC,74857937,ORTIZ,ROBLES,ALBEIRO,,11/09/1972,85,001,N14,02/05/2023,RE,5,,,,,,GN0084(ctz_apr|03/06/2023);
1219,EPSC25,CC,74814020,PEREZ,EGUE,GEILER,,14/01/1980,85,001,N14,05/05/2023,RE,5,,,,,,GN0084(cnd_afl|23/06/2023);
1227,EPSC25,CC,1116614377,GUERRERO,CASTRO,NELSON,DANILO,06/10/1993,85,139,N14,12/05/2023,RE,5,,,,,,GN0369(12|1|24/04/2022|12/05/2023);
1228,EPSC25,CC,1118557532,GARCIA,PEREZ,EGGNA,YUDITH,24/04/1994,85,001,N14,02/06/2023,RE,5,,,,,,GN0369(16|1|25/01/2022|02/06/2023);GN0036(EDNA);
1229,EPSC25,CC,1118546607,GALAN,FONSECA,MAICOL,JULIAN,23/01/1991,85,001,N14,02/05/2023,RE,5,,,,,,GN0084(ctz_apr|30/05/2023);
1231,EPSC25,CC,1010139435,MAHECHA,BARRERA,DAIRON,ARMANDO,29/03/2000,85,139,N14,17/05/2023,RE,5,,,,,,GN0369(40|1|01/01/2020|17/05/2023);
1235,EPSC25,CC,4154430,DIAZ,NIÑO,JOSE,GUILLERMO,22/11/1960,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(15|1|12/02/2022|31/05/2023);
1236,EPSC25,CC,1116854222,BENITEZ,FUENTES,JORGE,LUIS,14/11/2004,85,250,N14,20/05/2023,RE,5,,,,,,GN0030(C|EPS017|01/07/2023|25|099|C|AC|01/07/2023);GN0084(ctz_apr|01/07/2023);
1240,EPSC25,CC,1116549348,SARMIENTO,BONILLA,DIEGO,LEONARDO,02/02/1994,85,010,N14,17/05/2023,RE,5,,,,,,GN0369(15|1|18/01/2022|17/05/2023);
1248,EPSC25,CC,74754418,PEREZ,CUYARES,VICTOR,HERMIDEZ,01/12/1981,85,430,N14,14/05/2023,RE,5,,,,,,GN0084(ctz_apr|18/05/2023);
1249,EPSC25,CC,1007766660,GARCIA,PEDRAZA,SEBASTIAN,,05/12/1999,85,001,N14,23/05/2023,RE,5,,,,,,GN0369(17|1|21/12/2021|23/05/2023);
1252,EPSC25,CC,1116549420,NIETO,TORRES,CAMILO,ANDRES,25/02/1994,85,001,N14,14/05/2023,RE,5,,,,,,GN0369(19|1|01/10/2021|14/05/2023);
1253,EPSC25,CC,9654406,SAMUDIO,VALENCIA,JOSE,HENRY,12/04/1964,85,001,N14,06/05/2023,RE,5,,,,,,GN0369(14|1|13/02/2022|06/05/2023);
1255,EPSC25,CC,74347421,ROJAS,SALINAS,WILSON,FERNANDO,06/11/1979,85,162,N14,02/05/2023,RE,5,,,,,,GN0084(ctz_apr|30/05/2023);
1257,EPSC25,CC,47439578,SANCHEZ,MENDOZA,MIRIAM,LIZETH,23/01/1981,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(12|1|10/05/2022|01/06/2023);
1258,EPSC25,CC,80040075,SOLANO,RAMIREZ,JORGE,EDUARDO,13/10/1982,85,300,N14,31/05/2023,RE,5,,,,,,GN0369(17|1|27/12/2021|31/05/2023);
1259,EPSC25,CC,7360183,CARREÑO,CARREÑO,LUIS,GONZALO,21/06/1952,85,010,N14,02/05/2023,RE,5,,,,,,GN0369(26|1|08/02/2021|02/05/2023);
1262,EPSC25,CC,1118564376,OVEJERO,TUMAY,JHON,FREDY,06/01/1996,85,400,N14,02/05/2023,RE,5,,,,,,GN0084(ctz_apr|30/05/2023);
1266,EPSC25,CC,1118546385,RAMIREZ,ALARCON,LISBETH,YELITXE,06/08/1990,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|24/01/2022|31/05/2023);
1267,EPSC25,CC,9430135,SANDOVAL,BARRERA,ARCENIO,,31/01/1982,85,001,N14,02/06/2023,RE,5,,,,,,GN0369(40|1|17/01/2020|02/06/2023);
1269,EPSC25,CC,1116664778,ORDUZ,GOYENECHE,JHOYS,OSMALY,12/02/1991,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(21|1|01/08/2021|31/05/2023);
1273,EPSC25,CC,1118199308,SANTOS,MONROY,CAMILO,ANDRES,19/03/1994,85,440,N14,31/05/2023,RE,5,,,,,,GN0369(16|1|10/01/2022|31/05/2023);
1277,EPSC25,CC,7220863,NARANJO,,VIDEL,GILBERTO,06/05/1964,85,250,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|08/04/2022|31/05/2023);GN0084(ctz_apr|02/06/2023);
1286,EPSC25,CC,1118561578,ALARCON,MONTAÑEZ,HELIO,FABIAN,25/05/1995,85,001,N14,16/06/2023,RE,5,,,,,,GN0369(19|1|07/11/2021|16/06/2023);
1289,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/10/1965,85,001,N14,04/06/2023,RE,5,,,,,,GN0369(16|1|01/02/2022|04/06/2023);
1290,EPSC25,CC,1118563627,FUENTES,PAEZ,BRAYAN,ANCIZAR,17/12/1995,85,001,N14,13/06/2023,RE,5,,,,,,GN0369(12|1|01/06/2022|13/06/2023);
1291,EPSC25,CC,9657063,CUY,CARVAJAL,HECTOR,,29/09/1969,85,001,N14,01/06/2023,RE,5,,,,,,GN0084(ctz_apr|01/06/2023);
1296,EPSC25,CC,1118529907,SANCHEZ,PARRA,SEBASTIAN,,25/01/2002,85,001,N14,08/06/2023,RE,5,,,,,,GN0369(14|1|01/04/2022|08/06/2023);
1300,EPSC25,CC,86081765,HERNANDEZ,ROA,ELKIN,,31/05/1984,85,440,N14,01/06/2023,RE,5,,,,,,GN0369(18|1|12/11/2021|01/06/2023);
1308,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N14,06/06/2023,RE,5,,,,,,GN0369(13|1|03/05/2022|06/06/2023);
1309,EPSC25,CC,1118536188,MOLINA,PATIÑO,ELMAR,,10/05/1987,85,010,N14,03/06/2023,RE,5,,,,,,GN0369(15|1|03/03/2022|03/06/2023);
1310,EPSC25,CC,9434786,NAVARRO,VARGAS,JESUS,ESTEBAN,11/02/1985,85,001,N14,31/05/2023,RE,5,,,,,,GN0369(13|1|01/04/2022|31/05/2023);
1312,EPSC25,CC,52069419,ROJAS,BARRERA,MARY,LEILA,07/10/1971,85,010,N14,10/06/2023,RE,5,,,,,,GN0369(16|1|26/01/2022|10/06/2023);
1313,EPSC25,CC,1060594221,VELANDIA,CARREÑO,LUIS,MAURICIO,28/09/1994,85,250,N14,03/06/2023,RE,5,,,,,,GN0369(13|1|14/04/2022|03/06/2023);GN0084(ctz_apr|05/06/2023);
1316,EPSC25,CC,1116495625,ECHAVARRIA,CARDENAS,JUAN,GUILLERMO,21/12/1988,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(28|1|23/01/2021|01/06/2023);
1322,EPSC25,CC,1116553597,MONTOYA,RODRIGUEZ,MARIA,JOSE,21/10/1997,85,010,N14,03/06/2023,RE,5,,,,,,GN0369(46|1|02/08/2019|03/06/2023);
1334,EPSC25,CC,77106673,MARTINEZ,BLANCO,WILMER,,05/11/1984,85,001,N14,01/06/2023,RE,5,,,,,,GN0084(ctz_apr|15/06/2023);
1338,EPSC25,CC,1006413606,FUENTES,MARTINEZ,BRAYAN,ARBEY,26/04/2001,85,250,N14,06/06/2023,RE,5,,,,,,GN0369(19|1|03/11/2021|06/06/2023);
1339,EPSC25,CC,1116546881,ZAMORA,MONTAÑA,YEISSON,YAIR,09/06/1991,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(48|1|01/06/2019|01/06/2023);
1346,EPSC25,CC,74084186,FIGUEREDO,MANCERA,JOHN,EDWARD,05/12/1983,85,001,N14,21/06/2023,RE,5,,,,,,GN0369(19|1|11/11/2021|21/06/2023);
1348,EPSC25,CC,1118562539,GONZALEZ,CORREDOR,EDGAR,EDUARDO,29/04/1995,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(12|1|15/05/2022|01/06/2023);GN0084(ctz_apr|01/06/2023);
1351,EPSC25,CC,1007598855,CEPEDA,SOLER,BAYARDO,ANTONIO,11/04/2000,85,001,N14,01/06/2023,RE,5,,,,,,GN0084(ctz_apr|06/06/2023);
1354,EPSC25,CC,9397773,SANABRIA,MEDINA,ALBERTO,,12/02/1972,85,001,N14,02/06/2023,RE,5,,,,,,GN0369(13|1|29/04/2022|02/06/2023);
1356,EPSC25,CC,74081250,CASTILLO,HERNANDEZ,JOHAN,ALBERTO,24/08/1981,85,001,N14,02/06/2023,RE,5,,,,,,GN0369(18|1|29/11/2021|02/06/2023);
1358,EPSC25,CC,1007413804,ORDUZ,RIVEROS,ANGELLY,ROCIO,17/06/2000,85,001,N14,06/06/2023,RE,5,,,,,,GN0369(19|1|01/11/2021|06/06/2023);
1360,EPSC25,CC,1006534286,NOGUERA,GALLEGO,YEIMY,DANIELA,04/04/2002,85,010,N14,06/06/2023,RE,5,,,,,,GN0084(ctz_apr|08/06/2023);
1366,EPSC25,CC,1006567569,MALDONADO,PEREZ,HERVER,,19/07/1989,85,001,N14,02/06/2023,RE,5,,,,,,GN0084(ctz_apr|02/06/2023);
1368,EPSC25,CC,1118567600,FUENTES,PAIPA,YERLY,ROCIO,12/03/1997,85,001,N14,01/06/2023,RE,5,,,,,,GN0369(15|1|09/02/2022|01/06/2023);
1378,EPSC25,CC,1118533480,IBARRA,ROMERO,CRISTIAN,ARBEY,24/04/2000,85,001,N14,30/06/2023,RE,5,,,,,,GN0369(38|1|01/04/2020|30/06/2023);
1382,EPSC25,CC,1118553048,HERNANDEZ,GIRON,ANA,KATHERINE,25/10/1992,85,001,N14,02/05/2023,RE,5,,,,,,GN0369(20|1|01/09/2021|02/05/2023);
1388,EPSC25,CC,1006416439,CONTRERAS,LOPEZ,YOLMAN,ARIALDO,29/04/2001,85,410,N14,13/06/2023,RE,5,,,,,,GN0369(38|1|16/03/2020|13/06/2023);
1392,EPSC25,CC,86085463,CASTILLO,MURCIA,JOHN,GABRIEL,24/10/1984,85,125,N14,21/06/2023,RE,5,,,,,,GN0369(14|1|01/04/2022|21/06/2023);
1393,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N14,18/06/2023,RE,5,,,,,,GN0369(27|1|01/03/2021|18/06/2023);
1402,EPSC25,CC,1116554908,SALGUERO,REYES,ALEJANDRA,MARCELA,18/12/1998,85,010,N14,03/06/2023,RE,5,,,,,,GN0369(16|1|02/02/2022|03/06/2023);
1403,EPSC25,CC,74856770,GAMBA,,VICTOR,MANUEL,12/11/1980,85,410,N14,02/06/2023,RE,5,,,,,,GN0369(14|1|13/03/2022|02/06/2023);
1405,EPSC25,CC,1116667394,GARCIA,MALPICA,HEYDER,,03/06/1993,85,430,N14,02/05/2023,RE,5,,,,,,GN0369(181|3|04/03/2008|02/05/2023);GN0084(ctz_apr|18/05/2023);
1406,EPSC25,CC,9659106,GAITAN,RINCON,WILSON,,15/02/1971,85,001,N14,02/05/2023,RE,5,,,,,,GN0369(69|3|30/07/2017|02/05/2023);GN0084(cnd_afl|30/05/2023);
1407,EPSC25,PT,5698842,SANCHEZ,MENDOZA,JUAN,ALBERTO,05/12/1982,85,440,N14,31/05/2023,RE,5,,,,,,GN0501(A);
1408,EPSC25,CC,1115918937,PADILLA,VALLEJO,JORDAN,JAVIER,07/11/1998,85,410,N14,02/06/2023,RE,5,,,,,,GN0368(30/06/2023);
1409,EPSC25,CC,9523877,BARRERA,,LUIS,FERNANDO,08/04/1961,85,001,N14,04/06/2023,RE,5,,,,,,GN0369(33|1|02/09/2020|04/06/2023);GN0084(cnd_afl|05/06/2023);
1411,EPSC25,CC,1029641385,SILVA,QUEVEDO,CRISTIAN,ASDRUBAL,12/04/2005,85,440,N14,04/06/2023,RE,5,,,,,,GN0369(139|3|05/10/2011|04/06/2023);GN0084(ctz_apr|19/06/2023);
1413,EPSC25,CC,1001054714,GARCIA,VELANDIA,GINA,MARCELA,11/09/1999,85,250,N14,02/06/2023,RE,5,,,,,,GN0369(16|1|01/02/2022|02/06/2023);GN0084(ctz_apr|03/06/2023);
1418,EPSC25,CC,47420181,VEGA,CALDERON,LEDIS,,17/03/1985,85,430,N14,18/06/2023,RE,7,,,,,,GN0124(B|RE|18/06/2023);
