1,EPSC25,CC,17586922,UNDA,URRIOLA,ABEL,ELIECER,30/09/1966,85,250,N06,24/05/2023,1,NI,901648838,4111,,,,GN0030(S|EPS025|15/04/2023|85|250|F|AC|15/04/2023);GN0065(F|AC|15/04/2023);
2,EPSC25,CC,1116545346,SANGUINO,FUENTES,AGUSTIN,,17/10/1989,85,010,N11,15/03/2023,NI,830095166,1,,,,,GN0069(2940052|1|8010|08/05/2022|30/03/2023);
3,EPSC25,CC,1115866453,GUANAY,ORTIZ,ALEX,GILDARDO,03/04/1999,85,263,N06,24/05/2023,1,NI,900681156,8299,,,,GN0030(S|EPS025|15/02/2023|85|263|F|AC|15/02/2023);GN0065(F|AC|15/02/2023);
6,EPSC25,CC,1116550733,MALAGON,BAQUERO,ANA,CAROLINA,24/05/1995,85,010,N11,02/03/2023,NI,901116897,1,,,,,GN0130(C|RE|02/03/2023);GN0069(||||);
8,EPSC25,CC,1118200586,RIVERA,TORRES,ANDRES,MAURICIO,15/08/1995,85,440,N11,20/05/2023,NI,900478405,1,,,,,GN0069(||||);
9,EPSC25,CC,1115910394,BONILLA,AVILA,ANGEL,MIGUEL,09/11/1984,85,162,N11,18/03/2023,NI,900883581,1,,,,,GN0069(7165183|1|4290|18/05/2022|18/03/2023);
10,EPSC25,CC,1116545808,TORRES,LESMES,ANGELA,MARIA,28/08/1989,85,230,N39,24/05/2023,0,85,001,,,,,GN0030(S|EPS025|19/02/2022|85|230|F|AC|19/02/2022);
19,EPSC25,CC,1073678824,RIVERA,GALINDO,CARLOS,JULIO,29/09/1988,85,440,N06,25/05/2023,1,NI,844000076,4921,,,,GN0095(2979620|1|4921|25/06/2022|31/12/2999);
20,EPSC25,CC,1118565858,CARDENAS,AREVALO,CARLOS,ANDRES,27/08/1996,85,001,N11,02/03/2023,CC,1118565858,59,,,,,GN0030(S|EPS025|03/03/2023|85|001|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(||||);
24,EPSC25,CC,1116664635,INOCENCIO,URBANO,CESAR,ARNOLDO,24/12/1990,85,263,N11,21/03/2023,NI,900279810,1,,,,,GN0084(cnd_afl|01/04/2023);
26,EPSC25,CC,1118533811,GONZALEZ,MEDINA,CLAUDIA,ROCIO,12/08/1986,85,001,N06,17/04/2023,1,CC,52150100,8810,,,,GN0084(cnd_afl_vig_act|29/04/2023);
32,EPSC25,CC,1007426526,ROJAS,QUIROGA,DAYVER,ARTURO,25/03/2000,85,440,N06,24/05/2023,1,NI,900311842,0910,,,,GN0030(S|EPS025|28/03/2023|85|440|F|AC|28/03/2023);GN0065(F|AC|28/03/2023);
39,EPSC25,CC,1006415601,SALINAS,MORALES,DINA,SIRLEY,28/02/2000,85,410,N11,02/03/2023,NI,890404383,1,,,,,GN0030(S|EPS025|03/03/2023|85|410|F|AC|03/03/2023);GN0065(F|AC|03/03/2023);GN0069(3018388|1|7820|07/05/2022|02/03/2023);
42,EPSC25,CC,1116854363,ESTEPA,TRIANA,DUMAR,ADRIAN,14/01/1987,85,315,N11,30/04/2023,CC,1116854363,57,,,,,GN0069(||||);
44,EPSC25,CC,1003465642,GARCIA,BALLESTERO,EDIER,DAVID,06/07/1999,85,010,N11,21/03/2023,NI,805020084,3,,,,,GN0069(||||);
49,EPSC25,CC,1006558135,ACHAGUA,RIOS,ERNESTO,,01/11/1987,85,001,N11,31/03/2023,CC,24107842,1,,,,,GN0087(1|01/04/2023);
50,EPSC25,CC,1007375105,PEREZ,OROPEZA,ESNEIDER,ANDRES,30/03/1999,85,001,N11,14/03/2023,NI,900738638,1,,,,,GN0130(C|RE|14/03/2023);GN0069(||||);
58,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N11,31/03/2023,NI,900299367,1,,,,,GN0069(||||);
59,EPSC25,CC,7060837,VARGAS,,GERMAN,,04/09/1968,85,440,N06,01/05/2023,3,CC,7060837,1104,,,,GN0095(0|3|0090|01/06/2022|31/12/2999);
60,EPSC25,CC,7335175,MONROY,MORENO,GERMAN,ANDRES,20/02/1979,85,001,N11,24/05/2023,NI,860015542,1,,,,,GN0087(1|01/05/2023);
65,EPSC25,CC,7364355,CUBURUCO,MACIAS,HUILINTON,,12/10/1977,85,250,N11,31/03/2023,CC,7364355,3,,,,,GN0030(S|EPS025|07/05/2023|85|250|F|AC|07/05/2023);GN0065(F|AC|07/05/2023);GN0069(0|3|0010|01/03/2023|06/05/2023);
72,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,25/05/2023,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|27/05/2023);
73,EPSC25,CC,1006568176,GONGORA,RINCON,JHOJAN,DAVID,26/08/2000,85,325,N06,22/05/2023,1,NI,900335765,4921,,,,GN0030(S|EPS025|27/01/2023|85|325|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);
74,EPSC25,CC,1118551533,CHACON,TAMAYO,JHON,FREDY,18/07/1992,85,001,N06,24/05/2023,1,NI,900174333,0126,,,,GN0501(A);
75,EPSC25,CC,74355292,RUBIANO,,JOHNY,ROLANDO,05/11/1977,85,010,N11,31/03/2023,NI,844001363,1,,,,,GN0069(||||);
76,EPSC25,CC,74811230,VERGARA,RODRIGUEZ,JORGE,ELINO,02/12/1969,85,139,N11,31/03/2023,NI,900209039,1,,,,,GN0069(||||);
82,EPSC25,CC,1007425955,ALVARADO,BALAGUERA,JOSE,DARWIN,16/06/2000,85,250,N39,24/05/2023,0,85,001,,,,,GN0030(C|EPS037|01/06/2023|15|238|C|AC|01/06/2023);GN0084(cnd_afl|01/06/2023);
84,EPSC25,CC,1118540723,CACERES,SALAMANCA,JULIO,ANDRES,13/03/1988,85,001,N06,25/05/2023,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|01/06/2023);
86,EPSC25,CC,1006555708,RODRIGUEZ,VERGARA,JULIO,EDUARDO,19/02/2003,85,263,N11,01/03/2023,NI,901572997,1,,,,,GN0069(10223666|1|4290|25/05/2022|01/03/2023);
88,EPSC25,CC,1007336357,CASAS,MANRIQUE,KAREN,YELICZA,22/07/1999,85,001,N11,19/03/2023,NI,901290785,1,,,,,GN0069(8954672|1|4290|17/05/2022|23/03/2023);
89,EPSC25,CC,1116550631,HERNANDEZ,ROMERO,LEONARDO,,23/04/1995,85,010,N11,31/03/2023,NI,901015536,1,,,,,GN0030(S|EPS025|25/03/2023|85|010|F|AC|25/03/2023);GN0065(F|AC|25/03/2023);GN0069(||||);
96,EPSC25,CC,7363097,IZQUIERDO,,MANUEL,JOSE,18/06/1970,85,250,N11,01/03/2023,NI,901366486,1,,,,,GN0069(9655128|1|4290|23/07/2022|01/03/2023);
100,EPSC25,CC,47431184,CONTRERAS,GAITAN,MARIA,EDILMA,02/06/1973,85,001,N11,02/03/2023,NI,901392589,1,,,,,GN0069(||||);
103,EPSC25,CC,9434737,CACHAY,NINO,MARLON,FERNEY,16/09/1985,85,001,N11,01/04/2023,NI,901037130,1,,,,,GN0084(ctz_apr|30/04/2023);
107,EPSC25,CC,1006554562,HOLGUIN,PEÑA,MONICA,,16/10/2001,85,001,N11,02/03/2023,NI,860090721,1,,,,,GN0069(||||);
109,EPSC25,CC,86082095,GARZON,PEÑA,NELSON,,13/07/1984,85,162,N11,30/03/2023,NI,900140469,1,,,,,GN0030(S|EPS025|31/03/2023|85|162|F|AC|31/03/2023);GN0065(F|AC|31/03/2023);GN0069(3517337|1|4290|03/05/2022|30/03/2023);
113,EPSC25,CC,9658995,PUCHIGAY,MARTINEZ,ORLANDO,,29/06/1972,85,010,N11,02/05/2023,CC,3769099,1,,,,,GN0069(||||);
114,EPSC25,CC,1116616265,PALENCIA,AGUDELO,OSCAR,YESID,04/02/1998,85,139,N11,01/03/2023,NI,901290237,1,,,,,GN0030(C|EPS037|01/06/2023|85|139|C|AC|01/06/2023);GN0069(8985544|1|1051|01/11/2022|01/03/2023);
116,EPSC25,CC,1115858468,SANTOS,VELANDIA,RAMON,ENRIQUE,07/01/1993,85,250,N11,01/03/2023,NI,901630380,1,,,,,GN0084(ctz_apr|30/03/2023);
117,EPSC25,CC,9506269,GALINDO,ROJAS,RITO,JOSUE,01/02/1974,85,410,N06,16/05/2023,1,CC,68302088,1104,,,,GN0095(5993248|1|9900|03/06/2022|31/12/2999);
118,EPSC25,CC,1116041710,CUEVAS,APONTE,ROBINSON,FABIAN,09/11/1992,85,225,N11,01/04/2023,NI,901676299,1,,,,,GN0030(S|EPS025|29/04/2023|85|225|F|AC|29/04/2023);GN0065(F|AC|29/04/2023);GN0084(ctz_apr|28/04/2023);GN0069(10845201|1|8211|28/04/2023|28/04/2023);
121,EPSC25,CC,24191666,NEITA,SIBO,SANDRA,MILENA,27/03/1979,85,430,N39,24/05/2023,0,85,001,,,,,GN0030(S|EPS025|31/03/2023|85|430|F|AC|31/03/2023);
126,EPSC25,CC,1116548424,FUENTES,FLORES,WILFER,FERNEY,02/03/1993,85,010,N06,12/05/2023,1,NI,800180808,0910,,,,GN0095(2756995|1|0910|18/11/2022|31/12/2999);
128,EPSC25,CC,1118561210,TOVAR,BECERRA,WILLIAM,MAURICIO,13/04/1995,85,001,N11,02/03/2023,NI,1118561210,3,,,,,GN0069(||||);
133,EPSC25,CC,1118566779,PACAVITA,HERNANDEZ,YUDY,TATIANA,13/12/1996,85,001,N11,02/03/2023,NI,900299367,1,,,,,GN0069(5090176|1|4921|01/05/2022|02/03/2023);
135,EPSC25,CC,1006443102,OVALLE,CASTRO,YURI,TATIANA,20/09/2000,85,010,N11,02/03/2023,NI,900349720,1,,,,,GN0069(5079415|1|4290|30/11/2022|02/03/2023);
136,EPSC25,CC,1115917399,ROJAS,PARADA,YURIBEL,,28/10/1996,85,410,N11,24/05/2023,NI,901542555,1,,,,,GN0069(||||);
137,EPSC25,CC,1118565978,BELLO,AFRICANO,ZULMAN,TATIANA,07/09/1996,85,001,N11,12/03/2023,NI,900096912,1,,,,,GN0030(S|EPS025|13/03/2023|85|001|F|AC|13/03/2023);GN0065(F|AC|13/03/2023);GN0069(3062826|1|5629|15/11/2022|12/03/2023);
139,EPSC25,CC,4136715,FORERO,MEDINA,MANUEL,IGNACIO,25/12/1971,85,430,N06,01/03/2023,1,NI,900043489,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3220052|1|4290|01/04/2023|31/12/2999);
140,EPSC25,CC,4148838,BARRETO,GAMEZ,PABLO,EMILIO,24/09/1967,15,425,N06,09/04/2023,48,NI,900721092,4290,,,,GN0030(C|EPS037|01/06/2023|15|425|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
144,EPSC25,CC,5031007,REYES,CHINCHILLA,ORIELSO,,12/01/1970,85,001,N06,01/03/2023,1,NI,901601878,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10844283|1|4290|01/04/2023|31/12/2999);
147,EPSC25,CC,7123045,RODRIGUEZ,MONTAÑEZ,JOSE,EPIMENIO,28/02/1973,85,225,N06,30/03/2023,1,NI,900055502,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3052699|1|4290|01/04/2023|31/12/2999);
153,EPSC25,CC,7361895,DEDIOS,CRUZ,LUIS,DIMURIE,12/05/1968,85,250,N06,01/03/2023,1,NI,901676299,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10845201|1|4290|01/04/2023|31/12/2999);
156,EPSC25,CC,7366330,ANZUETA,TARACHE,JOSE,CIRILO,07/10/1984,85,250,N06,23/03/2023,1,NI,900496469,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(5577397|1|4290|01/04/2023|31/12/2999);
158,EPSC25,CC,7843999,SANCHEZ,PALOMINO,JAY,NIVER,01/10/1981,85,001,N06,01/05/2023,1,NI,901601354,4290,,,,GN0030(C|EPS037|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
160,EPSC25,CC,9430613,NIÑO,PRECIADO,CARLOS,JULIO,21/06/1982,85,250,N06,10/03/2023,1,NI,901650168,4290,,,,GN0084(cnd_afl_vig_act|22/04/2023);GN0095(10756169|1|4290|23/04/2023|31/12/2999);
161,EPSC25,CC,9431386,MORENO,PEREZ,BERTULFO,,12/10/1982,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
163,EPSC25,CC,9432138,BARON,AVILA,JULIO,FRANCISCO,20/07/1983,85,001,N06,26/03/2023,1,NI,901659445,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
166,EPSC25,CC,9657106,ARRIGUI,GUENIS,MIGUEL,ANGEL,14/02/1970,85,001,N06,19/03/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|05/04/2023);GN0095(5090176|1|4921|06/04/2023|31/12/2999);
168,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,16/03/2023,1,NI,900543505,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(6559094|1|4290|01/04/2023|31/12/2999);
169,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N06,23/03/2023,1,NI,900890628,8130,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7173380|1|8130|01/04/2023|31/12/2999);
174,EPSC25,CC,18255987,ARCHILA,CUEVAS,GEINER,,31/12/1973,85,010,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
175,EPSC25,CC,19562831,DE ORTA,CARRILLO,NICOLAS,MANUEL,05/05/1981,85,230,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
176,EPSC25,CC,21245973,CHEQUEMARCA,DIAZ,ALICIA,DE JESUS,20/06/1959,85,440,N06,01/05/2023,1,NI,860526603,8010,,,,GN0501(A);
177,EPSC25,CC,23325077,CARREÑO,VAQUERO,SANDRA,CAROLINA,31/08/1984,85,010,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
179,EPSC25,CC,23467767,ALVAREZ,CANO,YULY,MARIBEL,26/02/1978,85,410,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
180,EPSC25,CC,23701318,BURGOS,PEREZ,NANCY,BERENICE,12/11/1964,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
181,EPSC25,CC,23702592,SUAREZ,,RUTH,MERY YOHANA,09/08/1981,85,410,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
182,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/03/2023,4,CC,23789879,8890,,,,GN0129(||||);
183,EPSC25,CC,23835048,VASQUEZ,BARRIOS,LUCILA,,01/06/1964,85,325,N06,15/05/2023,3,CC,23835048,0090,,,,GN0095(0|3|8211|15/05/2023|31/12/2999);
184,EPSC25,CC,24191398,AGUDELO,FARFAN,DEYSY,MABEL,24/06/1976,68,001,N06,01/04/2023,1,NI,900392658,7820,,,,GN0030(C|EPS010|01/06/2023|68|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
186,EPSC25,CC,24228214,MORENO,GARZON,LUZ,ALBA,30/07/1970,85,010,N06,17/05/2023,1,NI,901703450,4290,,,,GN0095(10973478|1|8299|01/05/2023|31/12/2999);
187,EPSC25,CC,30080419,JIMENEZ,ROJAS,CARMEN,ROSA,13/10/1978,85,410,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
192,EPSC25,CC,41617483,HERRERA,RUIZ,ANA,LUCINDA,17/10/1953,85,410,N06,23/03/2023,1,NI,900140469,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3517337|1|4290|01/04/2023|31/12/2999);
193,EPSC25,CC,46380180,CARDENAS,PARRA,DORIS,YASMITH,04/04/1980,85,162,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
197,EPSC25,CC,47431249,CACHAY,MALDONADO,AUDELY,,27/03/1970,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
200,EPSC25,CC,47438577,GALVIS,GALVIS,PRISILA,ISABEL,14/02/1981,85,001,N06,15/04/2023,1,NI,901489264,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(9979694|1|4290|01/05/2023|31/12/2999);
201,EPSC25,CC,68292065,ORTIZ,CHAVEZ,GLORIA,,08/04/1975,85,250,N06,28/03/2023,3,CC,68292065,0090,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(0|3|0090|01/04/2023|31/12/2999);
202,EPSC25,CC,74347395,LOPEZ,ARIAS,PEDRO,VICENTE,13/08/1979,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
207,EPSC25,CC,74753235,PARADA,PARRA,CARLOS,ALBERTO,01/09/1977,85,010,N06,01/05/2023,1,NI,79719405,4290,,,,GN0084(cnd_afl_vig_act|17/05/2023);
209,EPSC25,CC,74755391,MANRIQUE,,OMAR,MIGUEL,04/10/1981,85,001,N06,24/05/2023,1,NI,900515198,4290,,,,GN0030(C|EPS037|01/06/2023|15|755|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
211,EPSC25,CC,74795861,BARRERA,LEGUIZAMON,YOVANY,,02/04/1985,85,139,N06,01/03/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|18/05/2023);
213,EPSC25,CC,74811153,CHAVITA,DIAZ,PEDRO,ALFREDO,13/06/1965,85,162,N06,30/03/2023,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7785211|1|4290|01/04/2023|31/12/2999);
216,EPSC25,CC,74859218,HOLGUIN,IZQUIERDO,BRAYAN,ALONSO,28/10/1976,85,001,N06,24/03/2023,1,NI,900276757,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(4308104|1|4290|01/04/2023|31/12/2999);
217,EPSC25,CC,74860302,BARBOSA,PERILLA,CESAR,AUGUSTO,27/06/1978,85,001,N06,23/04/2023,1,NI,74857388,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(6428654|1|4290|01/05/2023|31/12/2999);
218,EPSC25,CC,74860687,CUEVAS,MEJIA,LUIS,MANFRED,08/10/1978,85,230,N06,23/03/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(4209668|1|7110|01/04/2023|31/12/2999);
219,EPSC25,CC,74866403,SAEZ,GUALDRON,EUDER,VICENTE,05/11/1984,85,250,N06,01/03/2023,1,NI,901676299,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10845201|1|8211|01/04/2023|31/12/2999);
225,EPSC25,CC,1000128596,VELANDIA,GONZALEZ,MAICOL,ESLEYDER,29/10/2002,85,440,N06,14/03/2023,1,NI,901493429,4290,,,,GN0084(cnd_afl_vig_act|18/05/2023);
226,EPSC25,CC,1000163104,GUTIERREZ,GUIO,STEVEN,ANTONIO,17/08/2001,85,010,N06,20/03/2023,1,NI,901301355,4290,,,,GN0084(cnd_afl_vig_act|29/04/2023);GN0095(9490973|1|4290|30/04/2023|31/12/2999);
228,EPSC25,CC,1001114295,MONROY,MONGUI,ANDRES,DAVID,27/01/2000,85,001,N06,08/05/2023,1,NI,900042474,4290,,,,GN0030(C|EPS005|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
230,EPSC25,CC,1001184646,BEJARANO,AMAYA,MARYURI,VIVIANA,27/03/2002,85,001,N06,14/05/2023,1,NI,830011153,4290,,,,GN0501(A);
232,EPSC25,CC,1002546253,GUZMAN,CORREDOR,GABRIEL,EFREN,30/03/2003,85,001,N06,25/05/2023,1,NI,900864596,7830,,,,GN0030(C|EPS037|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
234,EPSC25,CC,1003523181,URREGO,CUELLAR,YULIANA,ALEXANDRA,16/03/2000,85,440,N06,25/05/2023,1,NI,901494963,4290,,,,GN0030(C|EPS037|01/06/2023|85|440|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
237,EPSC25,CC,1006188306,MEDINA,ANGULO,KELLY,VANESSA,25/09/1988,85,440,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
240,EPSC25,CC,1006414281,MUÑOZ,MORALES,JONNY,FABRICIO,01/04/2003,85,250,N06,06/03/2023,1,NI,1121840348,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(9817714|1|4290|01/04/2023|31/12/2999);
242,EPSC25,CC,1006415223,REYES,RODRIGUEZ,YOLIMA,NATALIA,10/03/1999,85,410,N06,12/05/2023,1,NI,900982473,4290,,,,GN0030(C|EPS002|01/06/2023|85|410|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
243,EPSC25,CC,1006415653,DIAZ,ACEVEDO,JOSE,FERNANDO,08/02/2002,15,087,N06,03/05/2023,1,NI,901649803,4290,,,,GN0030(C|EPS037|01/06/2023|15|087|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
248,EPSC25,CC,1006423062,RUIZ,CARRILLO,LUZ,DARY,07/02/1995,85,136,N06,08/03/2023,1,NI,830076341,4290,,,,GN0084(cnd_afl_vig_act|26/03/2023);
250,EPSC25,CC,1006424355,CAÑAS,GUIO,WILDEIMER,,16/06/1993,85,250,N06,30/03/2023,1,NI,901630380,4290,,,,GN0084(cnd_afl_vig_act|29/04/2023);GN0095(10716490|1|4290|30/04/2023|31/12/2999);
251,EPSC25,CC,1006424527,GUANAY,ORTIZ,DIANA,MARCELA,31/07/2001,85,263,N06,24/05/2023,19,NI,860517479,4290,,,,GN0030(C|EPS037|01/06/2023|85|263|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
252,EPSC25,CC,1006441347,BATISTA,CRUZ,JESUS,MANUEL,25/06/1999,85,010,N06,24/03/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980046|1|4210|01/04/2023|31/12/2999);
253,EPSC25,CC,1006442324,HERNANDEZ,ROJAS,CAMILO,ANDREY,20/03/2001,85,010,N06,28/03/2023,1,NI,844004924,8121,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980982|1|8121|01/04/2023|31/12/2999);
254,EPSC25,CC,1006443102,OVALLE,CASTRO,YURI,TATIANA,20/09/2000,85,010,N06,01/03/2023,1,NI,844001510,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980046|1|4210|01/04/2023|31/12/2999);
255,EPSC25,CC,1006443495,GOMEZ,QUESADA,JHON,JAIRO,25/11/1999,85,010,N06,22/03/2023,1,NI,900448731,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(5376798|1|4290|01/04/2023|31/12/2999);
256,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,27/03/2023,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|20/04/2023);GN0095(9264634|1|4290|21/04/2023|31/12/2999);
260,EPSC25,CC,1006456450,AMAYA,GALINDO,JOSE,FERNEY,23/01/1997,85,410,N06,29/04/2023,1,NI,901100119,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(8234125|1|4290|01/05/2023|31/12/2999);
261,EPSC25,CC,1006457479,CARRILLO,GAMBOA,JOHAN,STIVEN,12/12/2002,85,001,N06,13/05/2023,12,NI,860062059,6110,,,,GN0084(cnd_afl_vig_act|13/05/2023);
267,EPSC25,CC,1006533514,HERNANDEZ,SIERRA,JOLMAN,STIVEN,17/05/2000,85,440,N06,29/03/2023,1,NI,900909702,4290,,,,GN0084(cnd_afl_vig_act|15/04/2023);GN0095(8615442|1|4290|16/04/2023|31/12/2999);
271,EPSC25,CC,1006554685,CENTENO,PEREZ,JEAN,CARLO,03/01/1999,15,087,N06,25/05/2023,1,NI,900592438,4290,,,,GN0030(C|EPS037|01/06/2023|15|087|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
273,EPSC25,CC,1006556743,HERNANDEZ,BARRERA,JAIDER,STEVEN,19/05/2003,85,010,N06,15/05/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
274,EPSC25,CC,1006557648,CARREÑO,GAITAN,ANDRES,YESID,20/09/2003,85,001,N06,27/04/2023,1,NI,7533930,2599,,,,GN0084(cnd_afl_vig_act|04/05/2023);GN0095(2701963|1|2599|05/05/2023|31/12/2999);
276,EPSC25,CC,1006635747,RINCON,GUACHE,ELVIN,,19/10/1988,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
277,EPSC25,CC,1006636044,GUTIERREZ,ROMERO,NAZLY,BRIGYTH,26/06/2000,85,400,N06,24/04/2023,1,NI,830005216,4290,,,,GN0030(C|EPS037|01/06/2023|85|400|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
278,EPSC25,CC,1006636050,PAREDES,SOTO,YEISON,HERNANDO,22/08/2000,85,400,N06,01/05/2023,19,NI,800003781,4290,,,,GN0030(C|EPS037|01/06/2023|11|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
279,EPSC25,CC,1006636237,GOMEZ,ROMERO,YESID,ALEXANDER,17/11/1995,85,400,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
280,EPSC25,CC,1006636659,TUMAY,GIRON,CRUCELIA,,30/08/1996,85,001,N06,01/05/2023,12,NI,832000464,8691,,,,GN0084(cnd_afl_vig_act|19/05/2023);
281,EPSC25,CC,1006658731,CASTAÑEDA,GARCIA,JAHN,CARLOS,02/09/2001,85,001,N06,01/03/2023,1,NI,901218836,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(8686213|1|4290|01/04/2023|31/12/2999);
283,EPSC25,CC,1006821760,GOMEZ,CARRILLO,YENY,SAMIRA,25/02/1988,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
284,EPSC25,CC,1006951798,ARIAS,PERILLA,KEVIN,ANDRES,14/11/2002,85,440,N06,03/03/2023,1,NI,900159679,4290,,,,GN0084(cnd_afl_vig_act|29/04/2023);GN0095(3746241|1|4290|30/04/2023|31/12/2999);
289,EPSC25,CC,1007408377,SUPELANO,CAMARGO,DIANA,CAROLINA,26/08/2000,68,001,N06,17/05/2023,1,NI,811008963,8220,,,,GN0030(C|EPS037|01/06/2023|68|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
291,EPSC25,CC,1007420970,MONTAÑA,RODRIGUEZ,DIANA,MELANI,10/11/2001,85,440,N06,01/05/2023,1,NI,900359266,4290,,,,GN0030(C|EPS037|01/06/2023|85|440|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
297,EPSC25,CC,1007598920,EGUE,CHAPARRO,YERI,GIOVANNY,23/05/2000,85,001,N06,01/03/2023,1,NI,901047556,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7659044|1|4290|01/04/2023|31/12/2999);
300,EPSC25,CC,1007599223,SUAREZ,ESPINOSA,TIRSO,DENIVER,09/05/2000,85,230,N06,27/03/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(4209668|1|7110|01/04/2023|31/12/2999);
310,EPSC25,CC,1007854225,ESTRADA,MORENO,JESUS,MARIA,15/08/2000,85,001,N06,01/05/2023,12,NI,860062059,6110,,,,GN0084(cnd_afl_vig_act|13/05/2023);
312,EPSC25,CC,1013104049,BARAHONA,AMAYA,WILLIAM,ALEXANDER,26/07/2004,85,162,N06,12/05/2023,1,NI,830059237,4290,,,,GN0030(C|EPS010|01/06/2023|11|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
313,EPSC25,CC,1023863156,REINA,ESPITIA,MARIA,EUGENIA,28/05/1986,68,001,N06,26/05/2023,1,NI,900212368,4290,,,,GN0030(C|EPS002|01/06/2023|68|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
314,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N06,01/03/2023,1,CC,1115912533,4290,,,,GN0084(cnd_afl_vig_act|11/05/2023);GN0095(10818997|1|4330|12/05/2023|31/12/2999);
316,EPSC25,CC,1051674239,CORRALES,JIMENEZ,BLADIMIR,,05/04/1992,85,010,N06,01/03/2023,1,NI,900367236,7820,,,,GN0084(cnd_afl_vig_act|02/04/2023);GN0095(5053459|1|7820|03/04/2023|31/12/2999);
317,EPSC25,CC,1056436019,DURAN,TABACO,OMAR,SANTIAGO,26/02/2004,15,897,N06,21/04/2023,19,NI,890700058,1051,,,,GN0030(C|EPS037|01/06/2023|15|897|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
318,EPSC25,CC,1057573777,GARZON,JOYA,SANTIAGO,YESID,29/07/1986,85,001,N06,22/03/2023,1,NI,844002854,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2980461|1|4290|01/04/2023|31/12/2999);
319,EPSC25,CC,1065624888,CARRILLO,BENAVIDEZ,JORDAN,DAVID,15/06/2004,85,139,N06,21/03/2023,1,NI,901143739,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(8048084|1|4290|01/04/2023|31/12/2999);
322,EPSC25,CC,1115690041,MONTAÑEZ,SAMUDIO,NINFA,,17/11/1988,68,001,N06,01/04/2023,1,NI,901324065,4290,,,,GN0030(C|EPS002|01/06/2023|68|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
324,EPSC25,CC,1115690965,VARGAS,URBANO,EDILSE,,25/05/1992,85,001,N06,01/03/2023,11,NI,860503617,,,,,GN0084(cnd_afl_vig_act|05/03/2023);GN0095(2998497|11||01/04/2023|31/12/2999);
326,EPSC25,CC,1115850563,CHAMORRO,BASTILLA,KAREN,SILENA,03/06/2004,85,125,N06,08/03/2023,1,NI,901676278,4290,,,,GN0084(cnd_afl_vig_act|01/04/2023);GN0095(10869065|1|5621|02/04/2023|31/12/2999);
330,EPSC25,CC,1115858185,MORALES,CHAPARRO,ANDREA,LILIANA,27/10/1992,68,001,N06,17/05/2023,1,NI,900662794,4290,,,,GN0501(A);
331,EPSC25,CC,1115858271,PERAZA,ROJAS,EIMER,ONAN,24/06/1992,85,250,N06,01/03/2023,1,NI,901661207,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10830432|1|4290|01/04/2023|31/12/2999);
332,EPSC25,CC,1115860065,ORTIZ,DOMINGUEZ,DUMAR,FABIAN,17/03/1994,85,250,N06,28/03/2023,1,NI,900575695,2511,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(6156734|1|2511|01/04/2023|31/12/2999);
333,EPSC25,CC,1115861620,MENDIVELSO,TARACHE,BLANCA,ROCIO,22/04/1995,85,250,N06,01/03/2023,1,NI,901676299,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10845201|1|8211|01/04/2023|31/12/2999);
335,EPSC25,CC,1115865513,IBAÑEZ,ORTIZ,EDINSON,,16/12/1997,85,250,N06,15/03/2023,1,NI,901234387,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(8744433|1|4290|01/04/2023|31/12/2999);
336,EPSC25,CC,1115866198,FORERO,VARGAS,NESTOR,JAIR,16/01/1999,85,250,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
339,EPSC25,CC,1115914530,MARTINEZ,DIAZ,NUBIA,ANDREA,08/03/1993,85,410,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
341,EPSC25,CC,1115916278,MORALES,ESPINEL,WILSON,,11/07/1995,85,440,N06,15/03/2023,1,NI,900672506,4321,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(6171243|1|4321|01/04/2023|31/12/2999);
348,EPSC25,CC,1116020215,POBLADOR,BETO,MARIA,LILIANA,05/08/1988,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
349,EPSC25,CC,1116040177,RAMIREZ,NIEVES,FRAIMER,MAGDIEL,21/12/2003,85,001,N06,01/04/2023,1,NI,890304099,5511,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(3013674|1|5511|01/05/2023|31/12/2999);
351,EPSC25,CC,1116043159,OROPEZA,AGUILAR,JAVIER,,26/10/1997,85,263,N06,20/03/2023,1,NI,901653174,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10781895|1|4290|01/04/2023|31/12/2999);
352,EPSC25,CC,1116043211,ORTIZ,COBA,YELTSIN,AHUNER,22/10/1997,85,263,N06,18/05/2023,1,CC,7760108,0141,,,,GN0084(cnd_afl_vig_act|18/05/2023);
354,EPSC25,CC,1116542392,MANRIQUE,FLOREZ,DANIEL,FELIPE,14/06/2004,15,755,N06,14/05/2023,1,NI,900515198,4290,,,,GN0030(C|EPS037|01/06/2023|15|755|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
355,EPSC25,CC,1116542539,PARRA,MENDEZ,WILLIAM,ALEXANDER,16/09/2004,85,010,N06,08/04/2023,1,NI,900380293,4290,,,,GN0030(C|EPS008|01/06/2023|11|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
360,EPSC25,CC,1116551149,CARDENAS,GOMEZ,OSCAR,EDUARDO,17/07/1995,85,010,N06,01/03/2023,1,NI,901676299,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10845201|1|4290|01/04/2023|31/12/2999);
363,EPSC25,CC,1116552996,BERRIO,AREVALO,JHON,MARIO,22/06/1996,85,010,N06,30/03/2023,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(10281067|1|4290|01/05/2023|31/12/2999);
367,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,19/04/2023,3,CC,1116554832,0090,,,,GN0084(cnd_afl_vig_act|27/04/2023);
369,EPSC25,CC,1116612999,ALBARRACIN,CARVAJAL,NELLY,FABIANA,21/07/1989,85,139,N06,01/03/2023,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10624272|1|4290|01/04/2023|31/12/2999);
370,EPSC25,CC,1116614012,ALFONSO,PINZON,FAUNER,ANDRES,24/11/1992,85,139,N06,26/05/2023,1,NI,844003380,4731,,,,GN0030(C|EPS037|01/06/2023|85|139|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
372,EPSC25,CC,1116616265,PALENCIA,AGUDELO,OSCAR,YESID,04/02/1998,85,139,N06,24/04/2023,1,NI,901435333,4290,,,,GN0030(C|EPS037|01/06/2023|85|139|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
374,EPSC25,CC,1116642189,LOPEZ,BERNAL,JUAN,CARLOS,23/11/1992,85,279,N06,13/03/2023,1,NI,901516036,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10830044|1|4290|01/04/2023|31/12/2999);
376,EPSC25,CC,1116662705,RIAÑO,DE DIOS,FREDY,ARIEL,05/06/1987,15,407,N06,01/05/2023,1,NI,900530506,4290,,,,GN0501(A);
377,EPSC25,CC,1116663135,CAMEJO,TUPANTEVE,DEIBIS,MAGALY,18/12/1987,85,430,N06,26/03/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|19/04/2023);GN0095(7433034|1|4290|20/04/2023|31/12/2999);
380,EPSC25,CC,1116992371,CONTRERAS,RIVEROS,FABIAN,,03/05/1990,85,300,N06,14/03/2023,1,NI,890209174,8541,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3012131|1|8541|01/04/2023|31/12/2999);
381,EPSC25,CC,1116992480,ESPITIA,RODRIGUEZ,ANGELICA,MARIA,02/03/1991,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|02/03/2023|31/12/2999);
382,EPSC25,CC,1116992554,LEGUIZAMON,VARGAS,FREDY,ANTONIO,03/03/1992,85,300,N06,30/03/2023,1,CC,98558470,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);
383,EPSC25,CC,1116992554,LEGUIZAMON,VARGAS,FREDY,ANTONIO,03/03/1992,85,300,N06,16/03/2023,1,NI,901473549,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(9784201|1|4290|01/04/2023|31/12/2999);
385,EPSC25,CC,1116993057,CASTRO,GAMEZ,MIGUEL,YADIR,03/01/1998,85,300,N06,18/03/2023,1,NI,901028135,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7583103|1|4210|01/04/2023|31/12/2999);
387,EPSC25,CC,1117322212,JIMENEZ,DURAN,HEIDER,,23/08/2002,85,230,N06,15/04/2023,1,NI,900226975,7110,,,,GN0084(cnd_afl_vig_act|21/05/2023);
391,EPSC25,CC,1117324407,BOLAÑOS,GOMEZ,OLFABER,,19/11/1992,85,230,N06,01/03/2023,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(5287130|1|0910|01/04/2023|31/12/2999);
392,EPSC25,CC,1117324701,PONARE,CATIMAY,JEIVER,BERCID,13/10/1993,85,230,N06,15/05/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/06/2023|85|230|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
393,EPSC25,CC,1117324955,PINTO,MACHUCA,KELI,YOHANA,17/05/1994,85,230,N06,01/03/2023,1,NI,900455498,0161,,,,GN0084(cnd_afl_vig_act|03/04/2023);GN0095(5480028|1|4290|04/04/2023|31/12/2999);
395,EPSC25,CC,1118100340,PLAZAS,MORALES,JERSSON,SMITH,07/06/1995,85,015,N06,30/04/2023,1,NI,901409495,4290,,,,GN0084(cnd_afl_vig_act|30/04/2023);GN0095(10808940|1|4290|01/05/2023|31/12/2999);
399,EPSC25,CC,1118123079,ALVAREZ,MATEUS,JENNSY,KLEIN ALEXANDRA,11/05/1994,85,162,N06,01/03/2023,3,CC,1118123079,0090,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(0|3|0010|01/04/2023|31/12/2999);
401,EPSC25,CC,1118125186,SANCHEZ,FRANCO,KAREN,DANIELA,09/02/1998,85,162,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
403,EPSC25,CC,1118197555,MINA,AMBUILA,JULIAN,ANDRES,14/03/1992,85,440,N06,29/03/2023,1,NI,901609010,4290,,,,GN0084(cnd_afl_vig_act|04/04/2023);GN0095(10855485|1|4290|05/04/2023|31/12/2999);
407,EPSC25,CC,1118528284,BAUTISTA,UNDA,MIGUEL,ANGEL,17/09/1994,85,410,N06,13/03/2023,1,NI,901028135,4210,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7583103|1|4210|01/04/2023|31/12/2999);
408,EPSC25,CC,1118528665,MUÑOZ,OCHOA,GREYSON,FERNANDO,24/10/1999,85,315,N06,02/04/2023,1,NI,901677919,4290,,,,GN0030(C|EPS037|01/06/2023|85|315|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
411,EPSC25,CC,1118531931,SUAREZ,TORRES,JOSE,ROSELINO,09/08/1986,85,001,N06,21/03/2023,1,NI,901658463,4290,,,,GN0084(cnd_afl_vig_act|22/04/2023);GN0095(10874198|1|8299|23/04/2023|31/12/2999);
415,EPSC25,CC,1118534749,GIRALDO,BUENO,JAMILTON,ALCIDES,11/04/1987,85,001,N06,06/03/2023,1,NI,900506443,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(8435281|1|4290|01/04/2023|31/12/2999);
416,EPSC25,CC,1118537179,ORTIZ,CALDERON,DIEGO,FERNANDO,22/04/1987,85,001,N06,21/03/2023,1,NI,900159609,7830,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3692226|1|7830|01/04/2023|31/12/2999);
418,EPSC25,CC,1118543121,CARO,GARCIA,YAMILE,,10/12/1989,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
421,EPSC25,CC,1118553330,CARREÑO,RIOS,CRISTIAN,ALEXIS,21/12/1992,85,001,N06,30/03/2023,1,NI,901217070,4290,,,,GN0084(cnd_afl_vig_act|02/04/2023);GN0095(8640955|1|8299|03/04/2023|31/12/2999);
423,EPSC25,CC,1118557053,VERGARA,CASTILLO,LEIDY,JOHANA,06/03/1994,85,225,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|6499|01/04/2023|31/12/2999);
425,EPSC25,CC,1118560504,PARRA,ROJAS,LINDA,KARINA,09/11/1994,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
426,EPSC25,CC,1118560652,CRUZ,RODRIGUEZ,BELLANID,,18/01/1995,85,001,N06,25/05/2023,1,NI,900864596,7830,,,,GN0030(C|EPS037|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
428,EPSC25,CC,1118564402,PEREZ,ALFONSO,JUDITH,ANDREA,18/03/1996,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
431,EPSC25,CC,1118566202,VARGAS,MACIAS,JAVIER,ANDRES,12/09/1996,85,001,N06,30/04/2023,1,NI,901139700,4290,,,,GN0030(C|EPS005|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
433,EPSC25,CC,1118568032,ALVAREZ,SANABRIA,ANA,SHIRLEY,16/04/1997,85,001,N06,01/04/2023,1,NI,844003392,4290,,,,GN0095(2980611|1|4290|01/03/2023|31/12/2999);
435,EPSC25,CC,1118569857,MONROY,ALFONSO,GEYDI,MACOOL,05/12/1997,85,001,N06,01/03/2023,1,NI,891855017,8412,,,,GN0084(cnd_afl_vig_act|31/03/2023);
436,EPSC25,CC,1118570987,PEÑA,RIVERA,DANIELA,,22/04/1998,85,001,N06,22/03/2023,1,NI,860515770,0910,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(3000770|1|0910|01/04/2023|31/12/2999);
438,EPSC25,CC,1118571540,GUTIERREZ,ARIAS,DANITZA,LISETH,20/05/1998,85,001,N06,01/03/2023,1,NI,832000800,7120,,,,GN0084(cnd_afl_vig_act|27/04/2023);GN0095(2972162|1|7120|28/04/2023|31/12/2999);
441,EPSC25,CC,1118574298,NIÑO,DIAZ,ISAAC,,03/06/1999,85,001,N06,26/03/2023,1,NI,901229680,5621,,,,GN0084(cnd_afl_vig_act|06/04/2023);GN0095(8806626|1|5621|07/04/2023|31/12/2999);
443,EPSC25,CC,1118575685,GAITAN,ZAMBRANO,CARLA,PAOLA,15/10/1999,85,001,N06,01/03/2023,1,NI,901661207,4290,,,,GN0084(cnd_afl_vig_act|02/04/2023);GN0095(10830432|1|4290|03/04/2023|31/12/2999);
444,EPSC25,CC,1118575811,PATIÑO,RIVERA,ISNEIDA,JARICEL,12/10/1999,85,001,N06,01/04/2023,1,NI,7490101,4290,,,,GN0030(C|EPS005|01/06/2023|85|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
449,EPSC25,CC,1118774166,SALCEDO,FONSECA,ROBINSON,ANDRES,17/12/2004,85,325,N06,03/03/2023,1,NI,900279810,0910,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(4596433|1|0910|01/04/2023|31/12/2999);
450,EPSC25,CC,1118775586,SALCEDO,SANDOVAL,NELDY,,12/07/1994,85,325,N06,19/03/2023,1,NI,900760305,1084,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(7640717|1|1084|01/04/2023|31/12/2999);
451,EPSC25,CC,1118776513,RINCON,MALAVER,JORGE,ANDRES,23/10/1999,68,001,N06,10/04/2023,1,NI,900494981,4290,,,,GN0030(C|EPS037|01/06/2023|68|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
453,EPSC25,CC,1119667886,ROJAS,ROMERO,GERMAN,DAVID,30/04/1996,85,400,N06,23/03/2023,1,NI,901548166,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10236099|1|4290|01/04/2023|31/12/2999);
456,EPSC25,CC,1121912834,FLOREZ,BENITO,SEBASTIAN,,20/03/1994,68,001,N06,30/04/2023,1,NI,901581765,4290,,,,GN0030(C|EPS002|01/06/2023|68|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
458,EPSC25,CC,1122650490,SANTOS,RIAÑO,ELKIN,BAUDILIO,03/07/1993,85,250,N06,01/03/2023,1,NI,901676299,4290,,,,GN0084(cnd_afl_vig_act|31/03/2023);GN0095(10845201|1|8211|01/04/2023|31/12/2999);
459,EPSC25,CC,1122655108,RODRIGUEZ,BECERRA,CAMILO,ANDRES,27/01/1999,85,440,N06,15/05/2023,1,CC,18235917,4290,,,,GN0030(C|EPS002|01/06/2023|50|001|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);
468,EPSC25,CC,1118553077,GUTIERREZ,UVA,MABEL,XIMENA,02/01/1993,85,001,N14,02/05/2023,PL,,,,,,,GN0084(cnd_afl|17/05/2023);
485,EPSC25,CC,1116547450,AMAYA,TIBASOSA,WILSON,,31/08/1990,85,263,N14,02/05/2023,PL,,,,,,,GN0084(cnd_afl|16/05/2023);
487,EPSC25,CC,74845841,UNDA,,JOSE,FORTUNATO,27/11/1960,85,230,N14,08/05/2023,PL,,,,,,,GN0084(cnd_afl|20/05/2023);
488,EPSC25,CC,1006635710,SEGUA,GUANAY,BELKIT,PIEDAD,08/10/1997,85,001,N14,04/05/2023,PL,,,,,,,GN0084(cnd_afl|28/05/2023);
522,EPSC25,CC,1116555907,CASTILLO,PEREZ,ALEXANDER,,16/11/1999,85,010,N14,04/05/2023,PL,,,,,,,GN0084(cnd_afl|28/05/2023);
533,EPSC25,CC,1118774142,PEREZ,PAEZ,LUISA,FERNANDA,09/03/1996,85,325,N14,08/05/2023,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|26/05/2023);
534,EPSC25,CC,1029640998,TAPIAS,CHINCHILLA,LAUDY,VANESA,12/11/2004,85,325,N14,06/05/2023,PL,,,,,,,GN0084(cnd_afl|26/05/2023);
535,EPSC25,CC,1118552134,GUTIERREZ,PEREZ,SANDRA,MILENA,04/08/1992,85,001,N14,06/05/2023,PL,,,,,,,GN0084(cnd_afl|26/05/2023);
536,EPSC25,CC,24227480,MESA,,MARIA,OFELIA,26/02/1966,85,230,N14,06/05/2023,PL,,,,,,,GN0084(cnd_afl|26/05/2023);
587,EPSC25,CC,1116545841,BELEÑO,HERNANDEZ,OLGA,ARAMINTA,01/04/1990,85,010,N14,11/05/2023,PL,,,,,,,GN0084(cnd_afl|21/05/2023);
588,EPSC25,CC,1029641164,DIAZ,HENDO,DIWER,STIVEN,04/03/2005,85,410,N14,08/05/2023,PL,,,,,,,GN0084(cnd_afl|17/05/2023);
602,EPSC25,CC,1006446885,SILVA,PATIÑO,YOHANA,,23/12/2000,85,139,N14,11/05/2023,PL,,,,,,,GN0084(cnd_afl|16/05/2023);
614,EPSC25,CC,74859675,GALINDO,ALONSO,GABRIEL,,20/12/1976,85,001,N14,07/05/2023,PL,,,,,,,GN0084(cnd_afl|25/05/2023);
626,EPSC25,CC,9659364,ALVAREZ,VALDERRAMA,CARLOS,ALBERTO,09/09/1973,85,001,N14,07/05/2023,PL,,,,,,,GN0084(grp_fml_h_cnd_afl|25/05/2023);
628,EPSC25,CC,9652111,GARCIA,MEJIA,JOSE,ARGEMIRO,11/07/1953,85,230,N14,06/05/2023,PL,,,,,,,GN0084(cnd_afl|26/05/2023);
650,EPSC25,CC,1118558703,PAN,,JULIO,CESAR,16/08/1994,85,001,N14,07/05/2023,PL,,,,,,,GN0084(cnd_afl|25/05/2023);
