2,EPSC25,CC,1129511,ESTUPIÑAN,MARTINEZ,NEIVER,,06/01/1978,85,315,N11,28/01/2023,NI,900544167,3,,,,,GN0069(||||);
3,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N06,01/01/2023,3,CC,2746738,0010,,,,GN0095(0|3|0090|01/01/2023|31/12/2999);
4,EPSC25,CC,2746738,NIETO,CEDEÑO,AGUSTIN,,22/08/1954,85,230,N11,30/01/2023,CC,2746738,57,,,,,GN0028;GN0069(||||);
6,EPSC25,CC,2994775,MARTINEZ,GIRALDO,MIGUEL,MAURICIO,25/06/1961,85,410,N11,10/02/2023,NI,900444803,1,,,,,GN0084(cnd_afl|21/02/2023);
7,EPSC25,CC,4144176,LAVERDE,JIMENEZ,DANILO,,08/11/1970,85,001,N11,09/02/2023,NI,900243910,1,,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(4745999|1|4290|21/12/2022|09/02/2023);
8,EPSC25,CC,4153912,SILVA,CARREÑO,PABLO,EMILIO,10/07/1975,85,125,N11,05/02/2023,NI,844003489,1,,,,,GN0030(S|EPS025|18/01/2023|85|125|F|AC|18/01/2023);GN0065(F|AC|18/01/2023);GN0069(||||);
9,EPSC25,CC,4184488,DEDIOS,,JOSE,CARLOS JULIO,18/12/1967,85,225,N14,09/02/2023,PL,,,,,,,GN0030(S|EPS025|09/02/2023|85|225|F|AC|09/02/2023);
10,EPSC25,CC,4204605,JIMENEZ,GUARIN,GILBERTO,,26/01/1972,85,001,N06,04/02/2023,1,CC,33645160,4290,,,,GN0030(S|EPS025|16/10/2022|85|001|F|AC|16/10/2022);GN0065(F|AC|16/10/2022);
12,EPSC25,CC,4214911,ALONSO,TUMAY,PEDRO,CELESTINO,29/06/1972,85,263,N06,23/01/2023,1,NI,901428794,8211,,,,GN0030(S|EPS025|28/01/2023|85|263|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);
13,EPSC25,CC,4284491,LOPEZ,FUENTES,JAVIER,,23/12/1964,85,263,N11,13/02/2023,NI,900804048,1,,,,,GN0030(S|EPS025|01/02/2023|85|263|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);GN0069(||||);
14,EPSC25,CC,4284560,AVENDAÑO,MENDIVELSO,JOSE,FERNANDO,06/11/1966,85,225,N10,06/02/2023,CC,4284560,3,06/02/2023,0010,3,,GN0030(S|EPS025|01/06/2022|85|225|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);GN0069(||||);
15,EPSC25,CC,4295312,ECHEVERRIA,PATIÑO,ENRIQUE,,18/05/1957,85,010,N11,15/02/2023,NI,844001355,3,,,,,GN0069(||||);
20,EPSC25,CC,5873532,SUAREZ,RAMIREZ,EULISES,,30/09/1967,85,410,N06,02/02/2023,1,NI,901598575,8299,,,,GN0084(cnd_afl_vig_act|03/02/2023);
24,EPSC25,CC,6611115,CISNEROS,OVIEDO,EMAL,EDUARDO,01/03/1963,85,250,N11,10/02/2023,NI,844004467,1,,,,,GN0030(S|EPS025|11/01/2023|85|250|F|AC|11/01/2023);GN0065(F|AC|11/01/2023);GN0069(||||);
26,EPSC25,CC,6965059,PARADA,RODRIGUEZ,CIRO,JIMMY,21/01/1980,85,250,N06,01/02/2023,1,NI,901345985,4290,,,,GN0030(S|EPS025|03/02/2023|85|250|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);
28,EPSC25,CC,7060817,LEGUIZAMO,MORALES,JOSE,CLEONIMO,06/06/1969,85,410,N06,02/02/2023,1,NI,900055204,7490,,,,GN0095(4033328|1|4290|01/09/2020|31/12/2999);
30,EPSC25,PT,7127518,BERRIOS,SOLER,JONNY,RAMON,05/11/1978,85,440,N06,22/02/2023,1,NI,900449666,4290,,,,GN0084(cnd_afl_vig_act|22/02/2023);
31,EPSC25,PT,7127518,BERRIOS,SOLER,JONNY,RAMON,05/11/1978,85,440,N11,08/02/2023,NI,901204355,1,,,,,GN0084(cnd_afl|23/02/2023);
32,EPSC25,CC,7166617,MOLANO,ALBARRACIN,JORGE,ENRIQUE,02/12/1970,85,001,N06,12/02/2023,1,NI,900944268,4111,,,,GN0095(7724388|1|4111|12/02/2023|31/12/2999);
34,EPSC25,CC,7230084,LOPEZ,TOLOZA,JOSE,IGNACIO,04/08/1952,85,162,N11,30/01/2023,CC,7230084,3,,,,,GN0030(S|EPS025|19/01/2023|85|162|F|AC|19/01/2023);GN0065(F|AC|19/01/2023);GN0069(||||);
35,EPSC25,CC,7231348,RAMIREZ,SALDAÑA,JOSE,GONZALO,24/08/1970,85,162,N11,08/02/2023,NI,901424901,1,,,,,GN0030(S|EPS025|09/02/2023|85|162|F|AC|09/02/2023);GN0065(F|AC|09/02/2023);GN0069(9637862|1|4290|16/12/2022|08/02/2023);
36,EPSC25,CC,7231501,MORALES,GUTIERREZ,ROGERIO,,03/06/1976,85,162,N11,30/01/2023,NI,900528832,3,,,,,GN0030(S|EPS025|26/01/2023|85|162|F|AC|26/01/2023);GN0065(F|AC|26/01/2023);GN0034(UMAÑA);GN0035(BOHORQUEZ);GN0036(JORGE);GN0037(ARMANDO);GN0049(25/10/1972);GN0069(||||);
40,EPSC25,CC,7335145,ZAMORA,CUESTA,LEANDRO,,24/08/1980,85,162,N11,10/02/2023,NI,901476294,1,,,,,GN0030(S|EPS025|04/02/2023|85|162|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);GN0069(||||);
41,EPSC25,CC,7362095,MORALES,SOCHA,SAIN,,23/01/1968,85,325,N06,08/02/2023,1,NI,900043489,4290,,,,GN0030(S|EPS025|25/01/2023|85|325|F|AC|25/01/2023);GN0065(F|AC|25/01/2023);
42,EPSC25,CC,7362112,GRANADOS,SIVO,RIGOBERTO,,01/04/1968,85,250,N06,10/02/2023,1,CC,6610725,4290,,,,GN0030(S|EPS025|02/04/2022|85|250|F|AC|02/04/2022);GN0065(F|AC|02/04/2022);
45,EPSC25,CC,7364782,FUENTES,,LUIS,ALFONSO,04/01/1974,85,250,N11,27/01/2023,NI,830077873,1,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(2930278|1|4290|26/01/2023|30/01/2023);
46,EPSC25,CC,7364910,RODRIGUEZ,META,ALVARO,,09/09/1978,85,250,N11,21/02/2023,NI,900568276,1,,,,,GN0030(S|EPS025|22/12/2022|85|250|F|AC|22/12/2022);GN0065(F|AC|22/12/2022);GN0069(||||);
47,EPSC25,CC,7366006,CHAVES,TUAY,WISMER,,16/10/1983,85,250,N06,25/01/2023,1,NI,900568276,4290,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
52,EPSC25,CC,7490426,ORTIZ,ORTIZ,JORGE,EMILIO,02/03/1955,85,001,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
53,EPSC25,CC,7822418,AGUILERA,RIAÑO,OMAR,,22/03/1979,85,440,N11,08/02/2023,NI,900772319,1,,,,,GN0030(S|EPS025|11/02/2023|85|440|F|AC|11/02/2023);GN0065(F|AC|11/02/2023);GN0069(8556533|1|4290|22/12/2022|10/02/2023);
54,EPSC25,CC,8356193,CALLE,CALLE,CAMILO,,20/01/1984,85,139,N06,01/02/2023,1,NI,844001363,0010,,,,GN0095(2980002|1|4923|28/07/2022|31/12/2999);
56,EPSC25,CC,9398016,BARRERA,MEDINA,ENRIQUE,,25/11/1972,85,001,N11,08/02/2023,NI,901285326,1,,,,,GN0030(S|EPS025|04/02/2023|85|001|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);GN0069(||||);
57,EPSC25,CC,9398016,BARRERA,MEDINA,ENRIQUE,,25/11/1972,85,001,N11,11/02/2023,CC,9398016,3,,,,,GN0030(S|EPS025|04/02/2023|85|001|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);GN0069(||||);
58,EPSC25,CC,9398259,REYES,MORALES,CARLOS,ERNESTO,01/10/1973,85,001,N06,16/02/2023,1,NI,901559166,8211,,,,GN0095(10142864|1|4290|01/05/2022|31/12/2999);
59,EPSC25,CC,9430656,GONZALES,ACEVEDO,GIOVANNI,ALEXANDER,06/07/1982,85,001,N11,02/02/2023,NI,900338332,1,,,,,GN0030(S|EPS025|03/02/2023|85|001|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(5042475|1|4290|30/09/2022|02/02/2023);
61,EPSC25,CC,9431341,BARRERA,NEME,EDWAR,EDY,02/06/1982,85,225,N11,07/02/2023,NI,901106426,1,,,,,GN0087(2|09/11/2022);
62,EPSC25,CC,9432138,BARON,AVILA,JULIO,FRANCISCO,20/07/1983,85,001,N11,09/02/2023,NI,901659445,1,,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(10805148|1|4290|01/01/2023|09/02/2023);
63,EPSC25,CC,9432240,GARCES,NEME,NELSON,,27/02/1983,85,225,N06,06/02/2023,1,NI,844000522,4290,,,,GN0030(S|EPS025|20/01/2023|85|225|F|AC|20/01/2023);GN0065(F|AC|20/01/2023);
64,EPSC25,CC,9432668,ARANGO,LONDOÑO,EDISON,ALBERTO,16/03/1982,85,162,N06,22/02/2023,1,NI,900533892,4290,,,,GN0030(S|EPS025|11/10/2022|85|162|F|AC|11/10/2022);GN0065(F|AC|11/10/2022);
66,EPSC25,CC,9433619,MENDOZA,BERMUDEZ,PABLO,ANTONIO,04/01/1985,85,001,N06,25/01/2023,1,CC,52250933,4923,,,,GN0084(cnd_afl_vig_act|24/02/2023);
67,EPSC25,CC,9433619,MENDOZA,BERMUDEZ,PABLO,ANTONIO,04/01/1985,85,001,N11,01/02/2023,NI,901476294,1,,,,,GN0069(||||);
68,EPSC25,CC,9434055,ACHAGUA,PONGUTA,JOSE,RONEY,15/06/1985,85,263,N06,26/01/2023,1,CC,1118558591,4290,,,,GN0030(S|EPS025|09/08/2022|85|263|F|AC|09/08/2022);GN0065(F|AC|09/08/2022);
70,EPSC25,CC,9434706,COLINA,MALAVER,CESAR,AUGUSTO,16/10/1985,85,001,N11,13/02/2023,CC,9434706,3,,,,,GN0084(ctz_apr|13/02/2023);
71,EPSC25,CC,9527110,CHAPARRO,TARAZONA,WILLIAM,ALFONSO,16/06/1962,85,410,N11,08/02/2023,NI,822005907,1,,,,,GN0030(S|EPS025|09/02/2023|85|410|F|AC|09/02/2023);GN0065(F|AC|09/02/2023);GN0069(2881901|1|4290|24/12/2022|08/02/2023);
73,EPSC25,CC,9531786,PATIÑO,FERNANDEZ,HORACIO,,15/04/1965,85,001,N06,18/02/2023,1,NI,900243910,4290,,,,GN0030(S|EPS025|25/08/2022|85|001|F|AC|25/08/2022);GN0065(F|AC|25/08/2022);
74,EPSC25,CC,9534153,MESA,MARTINEZ,JORGE,,21/01/1968,85,001,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
76,EPSC25,CC,9657527,PEREZ,FERNANDEZ,EMIRO,ANTONIO,24/04/1969,85,001,N11,09/02/2023,NI,900243910,1,,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(4745999|1|4290|21/12/2022|09/02/2023);
78,EPSC25,CC,9658362,MECHE,,ORLANDO,,17/03/1970,85,263,N14,09/02/2023,PL,,,,,,,GN0030(S|EPS025|09/02/2023|85|263|F|AC|09/02/2023);
80,EPSC25,CC,9658792,PACHECO,CARDOZO,QUERUBIN,,28/12/1970,85,001,N10,27/01/2023,CC,9658792,59,27/01/2023,0010,3,,GN0069(||||);
82,EPSC25,CC,9659303,BUSTOS,ANDRADE,ORLANDO,,08/07/1973,85,430,N11,20/12/2022,CC,5199222,3,,,,,GN0069(||||);
83,EPSC25,CC,9659356,TAPIAS,TABACO,JUAN,,17/12/1971,85,325,N11,02/02/2023,NI,901574165,1,,,,,GN0030(S|EPS025|30/01/2023|85|325|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0069(||||);
84,EPSC25,CC,9659654,PAEZ,,GONZALO,GILBERTO,21/12/1973,85,001,N11,30/01/2023,NI,901563102,1,,,,,GN0069(||||);
91,EPSC25,CC,17386766,BENAVIDES,DUARTE,PASCUAL,,27/06/1966,85,440,N11,08/02/2023,NI,900720625,1,,,,,GN0030(S|EPS025|09/02/2023|85|440|F|AC|09/02/2023);GN0065(F|AC|09/02/2023);GN0069(6675130|1|4290|17/09/2022|08/02/2023);
93,EPSC25,CC,18256511,HURTADO,JARAMILLO,ALEXIS,,17/06/1978,85,230,N11,22/02/2023,CC,52548023,3,,,,,GN0069(||||);
98,EPSC25,CC,21590503,DIAZ,CHICA,SOL,MARIA,26/07/1984,85,001,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
99,EPSC25,CC,23399845,RAMIREZ,INFANTE,FLOR,MARINA,12/11/1977,85,162,N06,10/02/2023,1,NI,900249105,4290,,,,GN0030(S|EPS025|23/01/2023|85|162|F|AC|23/01/2023);GN0065(F|AC|23/01/2023);
102,EPSC25,CC,23676468,PEREZ,PEREZ,CARMENZA,,01/05/1975,85,001,N11,04/02/2023,NI,860051812,1,,,,,GN0030(S|EPS025|05/02/2023|85|001|F|AC|05/02/2023);GN0065(F|AC|05/02/2023);GN0069(2990654|1|0910|14/12/2022|04/02/2023);
106,EPSC25,CC,23710339,UVA,PRADA,DAYRA,YESENIA,08/05/1982,85,125,N11,23/02/2023,NI,844004576,3,,,,,GN0069(||||);
107,EPSC25,CC,23725805,BECERRA,LARA,LUZ,NELSY,05/05/1972,85,139,N06,23/01/2023,1,NI,901619659,4290,,,,GN0030(S|EPS025|03/01/2023|85|139|F|AC|03/01/2023);GN0065(F|AC|03/01/2023);
108,EPSC25,CC,23726561,RUBIO,LOZANO,ZORAIDA,,06/03/1980,85,139,N11,02/02/2023,CC,23726561,3,,,,,GN0030(S|EPS025|03/02/2023|85|139|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(0|3|4290|01/08/2022|02/02/2023);
110,EPSC25,CC,23726711,VARGAS,ALFONSO,JOSEFINA,,19/03/1985,85,410,N06,23/01/2023,1,NI,901619659,0010,,,,GN0084(cnd_afl_vig_act|01/02/2023);
111,EPSC25,CC,23726711,VARGAS,ALFONSO,JOSEFINA,,19/03/1985,85,410,N11,02/01/2023,NI,901619659,1,,,,,GN0069(||||);
113,EPSC25,CC,23795001,CASTAÑEDA,PEREZ,MARIA,CRISTINA,08/01/1974,85,250,N06,30/01/2023,1,NI,901619659,8211,,,,GN0030(S|EPS025|03/01/2023|85|250|F|AC|03/01/2023);GN0065(F|AC|03/01/2023);
114,EPSC25,CC,23795149,TUMAY,ECHENIQUE,LUZ,MERIDA,16/05/1979,85,250,N06,06/02/2023,3,CC,23795149,5613,,,,GN0030(S|EPS025|30/01/2023|85|250|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
115,EPSC25,CC,23795234,GRANADOS,,NINI,JOHANNA,29/06/1979,85,001,N10,16/02/2023,CC,23795234,3,16/02/2023,0010,3,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
116,EPSC25,CC,23795234,GRANADOS,,NINI,JOHANNA,29/06/1979,85,001,N10,16/02/2023,CC,23795234,3,17/02/2023,0010,3,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
117,EPSC25,CC,23795234,GRANADOS,,NINI,JOHANNA,29/06/1979,85,001,N11,30/01/2023,CC,23795234,3,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(0|3|0090|30/01/2023|30/01/2023);
118,EPSC25,CC,23795235,GRANADOS,,FAEN,MARYELY,29/06/1979,85,001,N10,17/02/2023,CC,23795235,3,17/02/2023,0010,3,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
120,EPSC25,CC,23937704,DIAZ,MORA,ALFA,NEICY,06/07/1981,85,263,N11,20/02/2023,NI,844001911,3,,,,,GN0069(||||);
121,EPSC25,CC,24081865,BOSSA,RUIZ,JOHANA,,30/05/1984,85,250,N06,14/02/2023,1,NI,891857816,6424,,,,GN0030(S|EPS025|08/11/2022|85|250|F|AC|08/11/2022);GN0065(F|AC|08/11/2022);
122,EPSC25,CC,24226426,JIMENEZ,GARCIA,BLANCA,SOFIA,08/12/1959,85,010,N06,09/02/2023,1,NI,809007422,4649,,,,GN0030(S|EPS025|24/01/2023|85|010|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
126,EPSC25,CC,33480072,SOLER,CALDERON,ELDA,LILIAM,02/09/1984,85,001,N11,30/01/2023,NI,900324544,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
127,EPSC25,CC,33480072,SOLER,CALDERON,ELDA,LILIAM,02/09/1984,85,001,N11,15/12/2022,NI,860090721,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(2995143|1|2822|03/11/2021|28/12/2022);
129,EPSC25,CC,33481864,ABRIL,LUENGAS,KAREN,ANDREA,28/02/1985,85,001,N11,01/02/2023,NI,901420613,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(9665706|1|4290|01/11/2022|01/02/2023);
131,EPSC25,CC,33645674,DIAZ,JIMENEZ,DORIS,,14/04/1981,85,010,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
132,EPSC25,CC,33646094,LARA,SALGUERO,LUZ,AMANDA,11/05/1982,85,010,N11,31/01/2023,NI,NA01,3,,,,,GN0028;GN0069(||||);
135,EPSC25,CC,35525845,RAMOS,MAHECHA,NIRSA,YASMITH,13/09/1973,85,440,N10,26/01/2023,NI,901435529,1,26/12/2022,8299,1,,GN0084(cnd_afl_vig_act|25/01/2023);
136,EPSC25,CC,37511884,PALACIOS,MENDEZ,YASMIN,,10/03/1977,85,001,N14,14/02/2023,PL,,,,,,,GN0371(CND_AFL_COT|14/02/2023|AC);
138,EPSC25,CC,39951087,FORERO,MANCHAY,ROSAURA,,17/08/1983,85,410,N11,15/02/2023,NI,844000282,1,,,,,GN0069(||||);
139,EPSC25,CC,40093209,RUIZ,CUELLAR,MARIA,ENILZA,01/04/1972,85,250,N06,28/01/2023,1,NI,860526603,4290,,,,GN0084(cnd_afl_vig_act|27/02/2023);GN0095(3002897|1|8010|28/02/2023|31/12/2999);
144,EPSC25,CC,40410062,SERRANO,CASALLAS,ADELA,,18/11/1977,85,001,N11,06/02/2023,NI,901129875,1,,,,,GN0084(cnd_afl|25/02/2023);
145,EPSC25,CC,40418857,TORRES,PEREZ,MARIA,EDELMIRA,07/11/1973,85,010,N11,13/02/2023,NI,844001198,3,,,,,GN0030(S|EPS025|14/02/2023|85|010|F|AC|14/02/2023);GN0065(F|AC|14/02/2023);GN0069(||||);
146,EPSC25,CC,41210020,GUZMAN,VANEGAS,EYDI,,14/04/1974,85,440,N11,08/02/2023,NI,901129875,1,,,,,GN0084(ctz_apr|23/02/2023);
147,EPSC25,CC,41679856,GRANADOS,VDA DE CAHUEÑO,DORIS,HUMBERTA,18/06/1952,85,001,N10,16/02/2023,CC,41679856,3,17/02/2023,0010,3,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
148,EPSC25,CC,46371502,PATIÑO,BELLO,ANA,SILVIA,20/05/1974,85,001,N11,01/12/2022,NI,46371502,1,,,,,GN0030(S|EPS025|21/01/2023|85|001|F|AC|21/01/2023);GN0065(F|AC|21/01/2023);GN0069(||||);
149,EPSC25,CC,46378282,AYALA,MOLANO,DEISY,CONSTANZA,30/08/1979,85,001,N11,05/01/2023,NI,844003392,3,,,,,GN0069(||||);
152,EPSC25,CC,47395421,ABRIL,PEÑA,DIANA,,23/12/1982,85,125,N06,03/02/2023,1,NI,891856000,6521,,,,GN0030(S|EPS025|05/01/2023|85|125|F|AC|05/01/2023);GN0065(F|AC|05/01/2023);
153,EPSC25,CC,47395421,ABRIL,PEÑA,DIANA,,23/12/1982,85,125,N11,02/02/2023,CC,47395421,3,,,,,GN0030(S|EPS025|05/01/2023|85|125|F|AC|05/01/2023);GN0065(F|AC|05/01/2023);GN0069(||||);
155,EPSC25,CC,47426019,ABRIL,,DORA,INES,10/03/1975,85,430,N11,20/01/2023,NI,74750592,3,,,,,GN0069(||||);
157,EPSC25,CC,47430578,BELTRAN,MENDEZ,JAKELINE,,24/11/1972,85,001,N06,22/02/2023,1,NI,900505878,8110,,,,GN0084(cnd_afl_vig_act|22/02/2023);GN0095(5610159|1|8110|23/02/2023|31/12/2999);
160,EPSC25,CC,47434328,MONTAÑEZ,SANCHEZ,MARIA,SONIA,14/03/1977,85,001,N11,09/02/2023,NI,900243910,1,,,,,GN0087(1|20/12/2022);
161,EPSC25,CC,47436267,CACHAY,PERALES,DELCY,,10/02/1979,85,225,N11,21/02/2023,NI,901644849,1,,,,,GN0069(||||);
162,EPSC25,CC,47436301,GARCIA,GARCIA,EDILMA,,10/01/1972,85,001,N11,03/02/2023,NI,901245170,1,,,,,GN0030(S|EPS025|02/10/2022|85|001|F|AC|02/10/2022);GN0065(F|AC|02/10/2022);GN0069(||||);
163,EPSC25,CC,47436713,RINCON,CALIXTO,ANA,EMILCEN,04/05/1979,85,001,N06,09/02/2023,1,NI,900249105,9499,,,,GN0030(S|EPS025|24/01/2023|85|001|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
166,EPSC25,CC,52197161,VARGAS,MONDRAGON,NUBIA,ISABEL,29/06/1976,85,162,N06,10/02/2023,1,NI,900249105,4290,,,,GN0030(S|EPS025|23/01/2023|85|162|F|AC|23/01/2023);GN0065(F|AC|23/01/2023);
167,EPSC25,CC,53075937,VASQUEZ,CARRERO,ROSA,NELLY,15/04/1985,85,410,N11,03/02/2023,NI,822005907,1,,,,,GN0030(S|EPS025|04/02/2023|85|410|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);GN0069(2881901|1|4290|23/12/2022|03/02/2023);
168,EPSC25,CC,65824651,GUZMAN,SOLANO,NAHIDU,,12/07/1984,85,162,N06,10/02/2023,1,NI,900249105,4290,,,,GN0030(S|EPS025|23/01/2023|85|162|F|AC|23/01/2023);GN0065(F|AC|23/01/2023);
169,EPSC25,CC,66903084,GUTIERREZ,ASCENCIO,MARGARITA,,19/11/1972,85,001,N06,06/02/2023,1,NI,844003392,0010,,,,GN0095(2980611|1|4290|01/03/2021|31/12/2999);
170,EPSC25,CC,68295865,TRUJILLO,MARIN,ANA,MARIA,03/08/1980,85,001,N06,01/02/2023,1,NI,901627664,4290,,,,GN0030(S|EPS025|17/12/2022|85|001|F|AC|17/12/2022);GN0065(F|AC|17/12/2022);
171,EPSC25,CC,68305249,QUIROGA,RAMIREZ,OLGA,MARIA,20/02/1980,85,001,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
173,EPSC25,CC,72143781,CASTRO,PEREZ,EFREN,ANTONIO,11/02/1967,85,001,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
174,EPSC25,CC,74084186,FIGUEREDO,MANCERA,JOHN,EDWARD,05/12/1983,85,001,N11,10/01/2023,NI,901389712,3,,,,,GN0069(||||);
176,EPSC25,CC,74343226,MORA,MORALES,JORGE,HUMBERTO,05/06/1974,85,015,N08,26/01/2023,1,NI,901653174,4290,,,,GN0066(C|AC|26/02/2023);
178,EPSC25,CC,74352797,VARGAS,SALGUERO,JAIME,EDILBERTO,12/12/1981,85,162,N11,20/01/2023,NI,900958193,1,,,,,GN0130(C|RE|20/01/2023);GN0069(||||);
179,EPSC25,CC,74751603,BARRERA,LUNA,WILSON,,11/05/1969,85,010,N06,06/02/2023,1,NI,800234154,0010,,,,GN0030(S|EPS025|01/12/2022|85|010|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);
180,EPSC25,CC,74751603,BARRERA,LUNA,WILSON,,11/05/1969,85,010,N11,08/02/2023,NI,800248052,1,,,,,GN0030(S|EPS025|01/12/2022|85|010|F|AC|01/12/2022);GN0065(F|AC|01/12/2022);GN0069(||||);
181,EPSC25,CC,74751733,PATIÑO,CANO,FRANKLIN,JAIR,12/12/1967,85,010,N06,01/02/2023,1,NI,844004836,0010,,,,GN0095(2980953|1|4290|01/03/2022|31/12/2999);
185,EPSC25,CC,74753959,CALDERON,HERNANDEZ,HENRY,,09/04/1980,85,263,N06,01/02/2023,1,NI,900804048,4290,,,,GN0030(S|EPS025|02/01/2023|85|263|F|AC|02/01/2023);GN0065(F|AC|02/01/2023);
186,EPSC25,CC,74755343,CARREÑO,HUERTAS,BLADIMIR,,24/11/1984,85,015,N11,04/02/2023,NI,900498771,1,,,,,GN0030(S|EPS025|05/02/2023|85|015|F|AC|05/02/2023);GN0065(F|AC|05/02/2023);GN0069(5559383|1|4290|01/11/2022|04/02/2023);
187,EPSC25,CC,74755548,TUMAY,TAPON,WALTER,CAROL,03/02/1986,85,400,N11,01/02/2023,NI,901236860,1,,,,,GN0030(C|EPS037|01/03/2023|15|757|C|AC|01/03/2023);GN0087(1|01/03/2023);GN0084(ctz_apr|01/03/2023);
191,EPSC25,CC,74795494,AGUDELO,RIVERA,BAUDILIO,,16/03/1980,85,139,N11,22/01/2023,NI,900460982,1,,,,,GN0030(S|EPS025|23/01/2023|85|139|F|AC|23/01/2023);GN0065(F|AC|23/01/2023);GN0069(||||);
192,EPSC25,CC,74795733,PACHECO,MALDONADO,OVIDIO,,19/07/1982,85,263,N11,20/01/2023,NI,74750592,3,,,,,GN0069(||||);
194,EPSC25,CC,74810071,ESPINEL,HUERTAS,JOSE,MILTON,22/01/1968,85,162,N06,11/01/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4210|29/07/2022|31/12/2999);
199,EPSC25,CC,74811250,DONCEL,AVILA,BLADIMIR,,31/01/1970,85,139,N11,17/02/2023,NI,900279810,1,,,,,GN0087(2|18/12/2022);
202,EPSC25,CC,74812124,RINCON,WALTEROS,ORLANDO,JOSE,21/04/1971,85,225,N11,05/02/2023,NI,74812425,1,,,,,GN0030(S|EPS025|24/01/2023|85|225|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);GN0069(||||);
203,EPSC25,CC,74812546,BARCHILON,SOTABAN,ALBEIRO,,20/10/1979,85,225,N10,12/01/2023,CC,79945138,1,11/01/2023,8299,1,,GN0069(||||);
204,EPSC25,CC,74812779,MALDONADO,ACHAGUA,SAMUEL,,04/10/1984,85,001,N06,04/02/2023,1,NI,901615246,4290,,,,GN0030(S|EPS025|30/12/2022|85|001|F|AC|30/12/2022);GN0065(F|AC|30/12/2022);
205,EPSC25,CC,74814285,HERNANDEZ,PRECIADO,NELSON,ALBERTO,21/04/1980,85,001,N06,28/01/2023,1,NI,901516359,7490,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
206,EPSC25,CC,74814952,ORTIZ,ZARATE,WILLINTON,,02/01/1981,85,001,N11,13/02/2023,CC,1118529509,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
209,EPSC25,CC,74846422,CASTILLO,QUIÑONES,RAMON,EUGENIO,27/05/1968,85,230,N06,31/01/2023,1,NI,900340748,0910,,,,GN0030(S|EPS025|01/08/2021|85|230|F|AC|01/10/2021);GN0065(F|AC|01/10/2021);
210,EPSC25,CC,74846422,CASTILLO,QUIÑONES,RAMON,EUGENIO,27/05/1968,85,230,N11,27/01/2023,NI,900652840,1,,,,,GN0030(S|EPS025|01/08/2021|85|230|F|AC|01/10/2021);GN0065(F|AC|01/10/2021);GN0069(||||);
212,EPSC25,CC,74848636,QUINTERO,CARDENAS,LUIS,EMILIO,28/05/1970,85,230,N11,30/01/2023,NI,900127127,1,,,,,GN0030(S|EPS025|31/01/2023|85|230|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
215,EPSC25,CC,74849328,VARGAS,UMOA,DAMASO,,14/07/1980,85,230,N06,12/01/2023,3,CC,74849328,0010,,,,GN0095(0|3|0090|01/02/2022|31/12/2999);
216,EPSC25,CC,74849725,PONARE,DARAPO,TIRSO,,23/04/1985,85,230,N11,01/01/2023,NI,900630458,3,,,,,GN0069(||||);
219,EPSC25,CC,74856797,CUESTA,BUITRAGO,JAIRO,ANTONIO,12/05/1981,85,410,N06,16/02/2023,3,CC,74856797,0010,,,,GN0084(cnd_afl_vig_act|20/02/2023);
220,EPSC25,CC,74856876,VILLAMIL,GOMEZ,DIDIER,LEANDRO,24/03/1981,85,410,N11,01/02/2023,NI,900672506,3,,,,,GN0069(||||);
221,EPSC25,CC,74857204,MESA,FONSECA,ANDRES,FERNANDO,20/07/1974,85,001,N06,16/02/2023,1,NI,844003489,7730,,,,GN0030(S|EPS025|13/02/2021|85|001|F|AC|13/02/2021);GN0065(F|AC|13/02/2021);
223,EPSC25,CC,74857987,BARRAGAN,PEREZ,MIGUEL,JAVIER,30/09/1974,85,001,N11,05/02/2023,NI,900302222,1,,,,,GN0069(||||);
226,EPSC25,CC,74858686,PESCA,PARRA,LUIS,ABELARDO,01/06/1976,85,001,N06,28/01/2023,1,NI,900340748,0910,,,,GN0030(S|EPS025|24/01/2023|85|001|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
228,EPSC25,CC,74859409,BOHORQUEZ,SIABATO,JOSE,RAFICO,11/04/1977,85,001,N11,02/02/2023,NI,900338332,1,,,,,GN0030(S|EPS025|03/02/2023|85|001|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(5042475|1|4290|30/09/2022|02/02/2023);
229,EPSC25,CC,74859606,PIRABAN,DAZA,JOSE,PASTOR,03/10/1976,85,010,N11,10/01/2023,NI,80412646,3,,,,,GN0069(||||);
231,EPSC25,CC,74860659,GONZALEZ,ADAN,EDILBERTO,,30/12/1977,85,230,N11,20/02/2023,NI,800185039,1,,,,,GN0087(2|01/11/2022);
232,EPSC25,CC,74862634,TAPON,TARACHE,MARCELO,,16/02/1983,85,263,N11,21/02/2023,NI,901384619,3,,,,,GN0069(||||);
233,EPSC25,CC,74865924,PIÑEROS,PATIÑO,HERNAN,,01/09/1977,85,430,N06,14/01/2023,1,NI,900284753,7490,,,,GN0030(S|EPS025|28/01/2023|85|430|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);GN0114(4768457|1|2511|14/01/2023|27/01/2023);
234,EPSC25,CC,74865924,PIÑEROS,PATIÑO,HERNAN,,01/09/1977,85,430,N11,14/01/2023,NI,900284753,1,,,,,GN0030(S|EPS025|28/01/2023|85|430|F|AC|28/01/2023);GN0065(F|AC|28/01/2023);GN0084(ctz_apr|14/01/2023);GN0069(4768457|1|2511|14/01/2023|27/01/2023);
236,EPSC25,CC,75083811,MARTINEZ,,DANILO,,09/06/1977,85,010,N11,30/01/2023,NI,844003247,3,,,,,GN0069(||||);
237,EPSC25,CC,77101649,CAVIDES,PERDOMO,ALAIN,DEL CARMEN,01/05/1965,85,263,N11,13/02/2023,NI,900804048,1,,,,,GN0030(S|EPS025|01/02/2023|85|263|F|AC|01/02/2023);GN0065(F|AC|01/02/2023);GN0069(||||);
238,EPSC25,CC,79879660,AGUIRRE,SANABRIA,ORENSO,,04/10/1978,85,279,N11,13/02/2023,NI,900084029,1,,,,,GN0030(S|EPS025|14/02/2023|85|279|F|AC|14/02/2023);GN0065(F|AC|14/02/2023);GN0069(5596605|1|4921|26/10/2022|13/02/2023);
240,EPSC25,CC,86004263,BOHORQUEZ,GUEVARA,CARLOS,MESIAS,24/12/1967,85,162,N11,10/02/2023,CC,35504874,1,,,,,GN0030(S|EPS025|11/02/2023|85|162|F|AC|11/02/2023);GN0065(F|AC|11/02/2023);GN0069(7041465|1|4290|10/11/2022|10/02/2023);
241,EPSC25,CC,86071674,CABULO,MARE,JOSE,LIDER,31/01/1981,85,230,N06,29/01/2023,1,NI,900340748,0910,,,,GN0030(S|EPS025|10/10/2022|85|230|F|AC|10/10/2022);GN0065(F|AC|10/10/2022);
242,EPSC25,CC,86077024,ALVAREZ,OVIEDO,LEONARDO,,13/05/1983,85,440,N11,01/02/2023,NI,811031052,1,,,,,GN0030(S|EPS025|02/02/2023|85|440|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(2849322|1|0161|03/12/2022|01/02/2023);
243,EPSC25,CC,93151827,CABEZAS,GUTIERREZ,ORLANDO,,22/10/1968,85,001,N11,01/01/2023,NI,891855534,3,,,,,GN0069(||||);
244,EPSC25,CC,96121526,LEAL,ROMERO,CARLOS,MANUEL,27/06/1973,85,001,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
245,EPSC25,CC,96185303,OROS,,ARMANDO,,15/09/1965,85,263,N06,30/01/2023,1,CC,1019122359,0010,,,,GN0030(S|EPS025|01/06/2022|85|263|F|AC|01/06/2022);GN0065(F|AC|01/06/2022);
247,EPSC25,CC,1000002981,COTRINA,SANCHEZ,HUEBY,DANIEL,10/02/2002,85,139,N06,07/02/2023,1,CC,1076710,7110,,,,GN0030(S|EPS025|31/01/2023|85|139|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
248,EPSC25,CC,1000002981,COTRINA,SANCHEZ,HUEBY,DANIEL,10/02/2002,85,139,N11,01/01/2023,NI,901150933,1,,,,,GN0030(S|EPS025|31/01/2023|85|139|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(8022706|1|4290|30/01/2023|30/01/2023);
250,EPSC25,CC,1002262420,PEDREROS,HUERTAS,JASON,STEVEN,20/09/2001,85,410,N11,05/02/2023,NI,830107448,1,,,,,GN0030(S|EPS025|02/02/2023|85|410|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(||||);
252,EPSC25,CC,1002479522,BENAVIDES,AVELLA,HARVEY,GIOVANI,18/02/1994,85,001,N11,01/02/2023,NI,901587093,1,,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);GN0069(||||);
253,EPSC25,CC,1002520386,PEÑA,PATIÑO,SERGIO,ESTIVEN,04/08/2000,85,001,N11,01/01/2023,NI,830101778,1,,,,,GN0130(C|RE|01/01/2023);GN0069(||||);
254,EPSC25,CC,1002621644,LAVERDE,PEREZ,EDWIN,YESID,26/04/1996,85,001,N11,01/01/2023,NI,900679543,48,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(6578271|48|4290|30/01/2023|30/01/2023);
256,EPSC25,CC,1002722178,BUSTOS,CASALLAS,DIEGO,ALEJANDRO,15/02/2001,85,001,N11,11/02/2023,NI,901028135,3,,,,,GN0069(||||);
257,EPSC25,CC,1002737094,PERALTA,MORALES,YUBER,ORLEY,17/06/2001,85,440,N11,04/02/2023,NI,901602043,1,,,,,GN0084(cnd_afl|27/02/2023);
258,EPSC25,CC,1005020914,TAPASCO,MENJURA,ELEAZAR,,20/03/2000,85,162,N11,01/02/2023,NI,844000522,1,,,,,GN0069(||||);
260,EPSC25,CC,1006129877,NARANJO,PEÑA,ALBEIRO,,16/10/1985,85,001,N06,08/02/2023,1,NI,901589533,4290,,,,GN0084(cnd_afl_vig_act|12/02/2023);
263,EPSC25,CC,1006414056,VIVAS,OLMOS,FRANCY,CAROLINA,10/12/2002,85,250,N06,20/02/2023,1,NI,901666498,4290,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
264,EPSC25,CC,1006414056,VIVAS,OLMOS,FRANCY,CAROLINA,10/12/2002,85,250,N11,30/01/2023,NI,901106003,1,,,,,GN0030(S|EPS025|31/01/2023|85|250|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(7865192|1|4290|01/01/2023|30/01/2023);
265,EPSC25,CC,1006414545,SEPULVEDA,,RUBEN,,10/10/1995,85,250,N11,01/02/2023,NI,830068528,3,,,,,GN0069(||||);
268,EPSC25,CC,1006415709,CUBIDES,GALLEGO,YEIMY,KATERINE,05/12/2002,85,410,N06,14/02/2023,1,CC,9396721,0010,,,,GN0030(S|EPS025|16/08/2022|85|410|F|AC|16/08/2022);GN0065(F|AC|16/08/2022);
269,EPSC25,CC,1006415815,GUERRERO,BUITRAGO,ANGELICA,VIVIANA,06/08/2002,85,410,N06,18/02/2023,1,NI,860010451,7490,,,,GN0030(C|EPS037|01/03/2023|85|410|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
270,EPSC25,CC,1006415945,RIAÑO,LEGUIZAMON,JAIDER,IVAN,17/03/2003,85,410,N11,05/02/2023,NI,901542198,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
271,EPSC25,CC,1006415945,RIAÑO,LEGUIZAMON,JAIDER,IVAN,17/03/2003,85,410,N11,25/01/2023,NI,901542198,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(10486520|1|4290|06/01/2023|30/01/2023);
272,EPSC25,CC,1006416201,JIMENEZ,ROMERO,YILVER,ARLEY,20/12/2000,85,410,N11,01/02/2023,NI,860050906,1,,,,,GN0130(C|RE|01/02/2023);GN0069(||||);
275,EPSC25,CC,1006423655,JIMENEZ,CALA,ALEXANDER,,22/04/2000,85,001,N11,22/01/2023,NI,805022296,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(2814299|1|1410|09/01/2023|30/01/2023);
277,EPSC25,CC,1006424355,CAÑAS,GUIO,WILDEIMER,,16/06/1993,85,250,N11,01/01/2023,NI,901572763,1,,,,,GN0069(||||);
288,EPSC25,CC,1006446707,AVILA,PEREZ,LAURA,TATIANA,05/07/2002,85,139,N11,08/02/2023,NI,900096912,1,,,,,GN0030(S|EPS025|25/01/2023|85|139|F|AC|25/01/2023);GN0065(F|AC|25/01/2023);GN0069(||||);
289,EPSC25,CC,1006446857,HERNANDEZ,PADILLA,HECTOR,HUGO,27/06/2003,85,139,N11,01/02/2023,NI,830069311,1,,,,,GN0030(S|EPS025|02/02/2023|85|139|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(2925383|1|0910|13/01/2023|01/02/2023);
290,EPSC25,CC,1006449281,TUMAY,TABACO,YIDI,LORENA,01/03/1989,85,001,N11,04/02/2023,NI,860051812,1,,,,,GN0030(S|EPS025|05/02/2023|85|001|F|AC|05/02/2023);GN0065(F|AC|05/02/2023);GN0069(2990654|1|0910|14/12/2022|04/02/2023);
294,EPSC25,CC,1006453860,SAAVEDRA,PERAZA,EDGAR,AULI,12/09/1999,85,125,N11,15/01/2023,NI,901152367,1,,,,,GN0030(S|EPS025|16/01/2023|85|125|F|AC|16/01/2023);GN0065(F|AC|16/01/2023);GN0069(8075164|1|4290|01/12/2022|15/01/2023);
297,EPSC25,CC,1006460655,ALFONSO,ALFONSO,DUVER,YESID,11/02/1999,85,300,N11,02/02/2023,NI,79162348,1,,,,,GN0030(S|EPS025|03/02/2023|85|300|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(4276189|1|4290|19/01/2023|02/02/2023);
299,EPSC25,CC,1006489226,SUAREZ,ROJAS,GERMAN,,09/04/1997,85,230,N11,19/02/2023,NI,891856718,3,,,,,GN0069(||||);
300,EPSC25,CC,1006489381,ERRENUMA,GUACARAPARE,ALVEIRO,,28/12/1989,85,230,N06,09/02/2023,1,NI,901037130,4290,,,,GN0030(S|EPS025|06/10/2022|85|230|F|AC|06/10/2022);GN0065(F|AC|06/10/2022);
301,EPSC25,CC,1006489551,RAMIREZ,RONDON,DIOBERTO,,10/10/1998,85,230,N11,27/01/2023,NI,901273102,1,,,,,GN0069(||||);
303,EPSC25,CC,1006532122,ALFONSO,DIAZ,HAWER,JOSE,19/02/2000,85,162,N06,15/02/2023,1,NI,901288330,4290,,,,GN0030(S|EPS025|29/12/2022|85|162|F|AC|29/12/2022);GN0065(F|AC|29/12/2022);
305,EPSC25,CC,1006534105,PACHON,GOMEZ,JHON,STIVEN,17/10/2001,85,440,N11,11/02/2023,NI,900363252,3,,,,,GN0069(||||);
307,EPSC25,CC,1006534457,OROS,DAZA,FRANKLIN,DAVID,02/06/2003,85,410,N11,12/02/2023,NI,900672506,3,,,,,GN0069(||||);
308,EPSC25,CC,1006534817,PEDRAZA,BONILLA,YIMI,ALEXANDER,28/04/2001,85,440,N06,19/02/2023,1,NI,900279810,7490,,,,GN0095(4596433|1|0910|21/10/2022|31/12/2999);
310,EPSC25,CC,1006534947,GAITAN,RIVERA,YURY,TATIANA,18/09/2000,85,440,N11,01/02/2023,NI,900375602,3,,,,,GN0030(S|EPS025|02/02/2023|85|440|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(||||);
311,EPSC25,CC,1006535045,CORREA,MATIZ,LEIDY,JULIETH,03/07/2001,85,440,N11,21/02/2023,NI,900537706,1,,,,,GN0030(S|EPS025|09/02/2023|85|440|F|AC|09/02/2023);GN0065(F|AC|09/02/2023);GN0069(||||);
312,EPSC25,CC,1006552379,NIÑO,UNDA,CRISTIAN,,29/12/2000,85,230,N11,20/01/2023,NI,900375602,1,,,,,GN0030(S|EPS025|30/01/2023|85|230|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);GN0069(||||);
317,EPSC25,CC,1006554657,LOZANO,CATAÑO,ALEJANDRA,,07/12/2000,85,139,N04,20/02/2023,85,410,,,,,,GN0030(S|EPS025|31/01/2023|85|139|F|AC|31/01/2023);
319,EPSC25,CC,1006555149,MORENO,ESTEVEZ,KENER,SMITH,26/12/2002,85,001,N11,01/02/2023,NI,860090915,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(2995183|1|7820|21/11/2022|01/02/2023);
320,EPSC25,CC,1006555846,GUIO,PONGUTA,MARIA,FERNANDA,21/02/2003,85,001,N11,08/02/2023,NI,830053812,1,,,,,GN0030(S|EPS025|11/02/2023|85|001|F|AC|11/02/2023);GN0065(F|AC|11/02/2023);GN0069(4113358|1|7490|11/12/2022|10/02/2023);
321,EPSC25,CC,1006556820,CEPEDA,VERGARA,RUBEN,DARIO,07/06/2003,85,250,N14,29/01/2023,PL,,,,,,,GN0124(C|PL|29/01/2023);
322,EPSC25,CC,1006558135,ACHAGUA,RIOS,ERNESTO,,01/11/1987,85,001,N11,30/01/2023,NI,901355169,3,,,,,GN0069(||||);
323,EPSC25,CC,1006558570,ACEVEDO,PEREZ,JHOJHAN,ORLANDO,08/10/2001,85,001,N11,09/02/2023,NI,900243910,1,,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(4745999|1|4290|21/12/2022|09/02/2023);
324,EPSC25,CC,1006559764,RODRIGUEZ,CASTILLO,CRISTIAN,FELIPE,04/04/2003,85,001,N06,30/01/2023,1,NI,800145103,5612,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
326,EPSC25,CC,1006594186,VARGAS,ANGARITA,ANGELA,DAYANA,29/12/2001,85,010,N11,01/01/2023,NI,901476268,1,,,,,GN0069(||||);
332,EPSC25,CC,1006951798,ARIAS,PERILLA,KEVIN,ANDRES,14/11/2002,85,440,N11,09/02/2023,NI,901604672,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
333,EPSC25,CC,1006966401,ORTEGA,MORALES,RUBIRA,ELICET,25/09/1999,85,250,N11,02/01/2023,NI,901619659,1,,,,,GN0069(||||);
335,EPSC25,CC,1007348251,PARALES,VEGA,EDWAR,DEMETRIO,29/12/1999,85,250,N06,01/02/2023,1,NI,901345985,4290,,,,GN0084(cnd_afl_vig_act|12/02/2023);
336,EPSC25,CC,1007368544,RIOS,MALDONADO,YERSON,ARIEL,18/03/2000,85,001,N11,30/01/2023,NI,900926618,1,,,,,GN0069(7918286|1|7110|03/12/2021|30/01/2023);
340,EPSC25,CC,1007417079,CONDIA,SANCHEZ,JHON,SEBASTIAN,04/05/2000,85,001,N11,12/02/2023,NI,860078828,1,,,,,GN0030(C|EPS005|01/02/2023|85|001|C|AC|01/02/2023);
342,EPSC25,CC,1007417125,NARANJO,PATIÑO,PEDRO,MANUEL,09/05/2000,85,001,N11,03/02/2023,NI,900396965,3,,,,,GN0069(||||);
349,EPSC25,CC,1007495015,CONDE,AVELLA,LAURA,JIMENA,07/02/2001,85,230,N06,18/02/2023,1,NI,900252575,8211,,,,GN0084(cnd_afl_vig_act|27/02/2023);
351,EPSC25,CC,1007539877,BETANCOURT,BUSTOS,SANDY,DISNEY,05/08/2002,85,001,N11,06/02/2023,CC,17153984,3,,,,,GN0069(||||);
352,EPSC25,CC,1007539927,PATIÑO,ROMERO,RONAL,SANTIAGO,12/06/2002,85,001,N11,01/02/2023,NI,901210115,3,,,,,GN0069(||||);
353,EPSC25,CC,1007598929,HOLGUIN,HOLGUIN,JEISON,FABIAN,10/12/2000,85,001,N11,13/02/2023,NI,860506725,1,,,,,GN0030(S|EPS025|14/02/2023|85|001|F|AC|14/02/2023);GN0065(F|AC|14/02/2023);GN0069(2999024|1|7820|17/11/2022|13/02/2023);
354,EPSC25,CC,1007599209,ESPINOSA,ESPINOSA,YEXON,ELIECER,27/04/2000,85,230,N06,19/02/2023,1,NI,9431500,7490,,,,GN0030(S|EPS025|19/01/2023|85|230|F|AC|19/01/2023);GN0065(F|AC|19/01/2023);
355,EPSC25,CC,1007647962,MAYOR,SUAREZ,YEIMY,TATIANA,09/04/1998,85,162,N11,07/02/2023,NI,900582054,1,,,,,GN0087(1|19/11/2022);
360,EPSC25,CC,1007775313,SILVA,META,VICKY,LIZETH,09/08/1991,85,250,N06,13/02/2023,1,NI,900208443,8511,,,,GN0095(5315881|1|8890|21/03/2022|31/12/2999);
366,EPSC25,CC,1010035362,CHAVEZ,GONZALEZ,JOSE,DAVID,20/01/2000,85,162,N11,08/01/2023,NI,900019204,1,,,,,GN0087(4|15/12/2022);
368,EPSC25,CC,1010137421,SALON,CACERES,FABIO,RUNRIT,30/08/2001,85,400,N39,17/02/2023,2,85,250,,,,,GN0030(S|EPS025|01/09/2022|85|400|F|AC|01/09/2022);
369,EPSC25,CC,1010141752,RIVERA,CASTRO,JHON,DEIVIS,25/03/2002,85,263,N11,13/02/2023,NI,830078222,1,,,,,GN0030(S|EPS025|14/02/2023|85|263|F|AC|14/02/2023);GN0065(F|AC|14/02/2023);GN0069(2930486|1|4290|27/12/2022|13/02/2023);
371,EPSC25,CC,1016055405,SILVA,TEJEDOR,ERIKA,JULIETTE,15/02/1993,85,230,N11,01/01/2023,NI,900054711,3,,,,,GN0069(||||);
372,EPSC25,CC,1026259672,ALONSO,ALVAREZ,MARIA,FERNANDA,20/08/2004,85,001,N11,01/01/2023,NI,901037130,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|30/01/2023);GN0069(7785211|1|4290|30/01/2023|30/01/2023);
373,EPSC25,CC,1029640393,BARRIOS,GARCIA,DIEGO,ALEXANDER,14/10/2004,85,001,N06,13/02/2023,1,NI,900270258,4290,,,,GN0030(S|EPS025|02/12/2022|85|001|F|AC|02/12/2022);GN0065(F|AC|02/12/2022);
374,EPSC25,CC,1029640490,CASTRO,FERNANDEZ,DANIEL,ESTEBAN,02/11/2004,85,001,N14,04/01/2023,PL,,,,,,,GN0030(S|EPS025|03/01/2023|85|001|B|AC|03/01/2023);GN0371(CND_AFL_COT|03/01/2023|AC);
375,EPSC25,CC,1029640649,TEATIN,ALFONSO,JUAN,PABLO,05/12/2004,85,001,N11,03/02/2023,NI,901537814,1,,,,,GN0084(ctz_apr|02/03/2023);
376,EPSC25,TI,1029645393,GALINDO,BARRAGAN,JUAN,SEVASTIAN,19/11/2006,85,230,N39,22/02/2023,4,85,001,,,,,GN0084(cnd_afl|25/02/2023);
377,EPSC25,CC,1030645699,BUITRAGO,DURAN,JONATHAN,SEBASTIAN,21/08/1994,85,250,N11,17/02/2023,NI,891857872,3,,,,,GN0069(||||);
378,EPSC25,CC,1032389138,MARTINEZ,AVILA,LUZ,NYDIA,12/02/1987,85,162,N06,10/02/2023,1,NI,900249105,4290,,,,GN0030(S|EPS025|23/01/2023|85|162|F|AC|23/01/2023);GN0065(F|AC|23/01/2023);
380,EPSC25,CC,1050065183,BELEÑO,BANDERA,LEUDER,,06/12/1988,85,001,N06,10/02/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|01/11/2019|31/12/2999);
383,EPSC25,CC,1052216879,REDONDO,MEJIA,LORAINE,,10/06/1992,85,001,N11,01/02/2023,NI,13641087,3,,,,,GN0069(||||);
384,EPSC25,CC,1052412473,SOTO,NIETO,HEIDY,ALEXANDRA,26/02/1998,85,001,N06,06/02/2023,1,NI,6760602,7490,,,,GN0095(9442155|1|4290|05/02/2022|31/12/2999);
386,EPSC25,CC,1055206062,ROJAS,FLOREZ,SANDRA,LILIANA,12/10/1987,85,010,N11,05/02/2023,NI,860050906,1,,,,,GN0087(2|26/02/2023);GN0084(cnd_afl|26/02/2023);
390,EPSC25,CC,1057578666,CASTELBLANCO,MOLANO,JULIETH,ESPERANZA,14/07/1988,85,001,N10,15/02/2023,CC,1057578666,3,15/02/2023,0010,3,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
391,EPSC25,CC,1057580981,CORREDOR,BARRERA,KARINA,ALEJANDRA,28/01/1989,85,001,N06,13/02/2023,1,NI,832000464,7490,,,,GN0095(2972011|1|4290|03/01/2023|31/12/2999);
395,EPSC25,CC,1065868461,LARA,QUINTERO,YURANY,ZENAIDA,21/11/1986,85,001,N11,01/11/2022,NI,1095458153,1,,,,,GN0087(1|01/11/2022);GN0084(ctz_apr|01/11/2022);
396,EPSC25,CC,1065872751,ANGARITA,CAMARGO,BLEIDY,PAOLA,28/03/1988,85,001,N06,06/02/2023,3,CC,1065872751,0010,,,,GN0095(0|3|0090|01/12/2019|31/12/2999);
400,EPSC25,CC,1094246135,ROMERO,LIZCANO,SOL,ANYEL,09/03/1988,85,440,N06,01/02/2023,1,NI,901295822,8621,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
403,EPSC25,CC,1098661430,PEREZ,TUPANTEVE,EDIER,LIBERATO,04/04/1988,85,430,N06,20/02/2023,1,NI,900884210,7490,,,,GN0095(7166654|1|4290|19/01/2023|31/12/2999);
405,EPSC25,CC,1098661430,PEREZ,TUPANTEVE,EDIER,LIBERATO,04/04/1988,85,430,N11,12/01/2023,NI,900884210,1,,,,,GN0084(ctz_apr|19/01/2023);GN0069(7166654|1|4290|19/01/2023|10/02/2023);
406,EPSC25,CC,1098732249,RODRIGUEZ,RINCON,ANGIE,YURANNY,05/10/1992,85,263,N39,23/02/2023,2,85,001,,,,,GN0084(cnd_afl|01/03/2023);
408,EPSC25,CC,1102577976,MENCO,POLANCO,VICENTE,GABRIEL,11/10/1985,85,410,N06,01/02/2023,1,CC,37320096,0010,,,,GN0095(6629473|1|0010|01/02/2021|31/12/2999);
410,EPSC25,CC,1115690184,FIGUEROA,MALDONADO,WILDER,ANDREY,18/02/1997,85,225,N11,07/02/2023,NI,900447762,3,,,,,GN0069(||||);
411,EPSC25,CC,1115691512,ACHAGUA,CATAÑO,EULISES,,30/01/1995,85,225,N11,01/11/2022,NI,800106404,1,,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(2737411|1|7820|07/08/2022|30/01/2023);
412,EPSC25,CC,1115691512,ACHAGUA,CATAÑO,EULISES,,30/01/1995,85,225,N14,22/02/2023,PL,,,,,,,GN0030(S|EPS025|31/01/2023|85|225|F|AC|31/01/2023);
413,EPSC25,CC,1115692105,PRECIADO,ROJAS,BRAYAN,MIGUEL,18/06/1998,85,225,N06,16/01/2023,1,CC,1118568426,0010,,,,GN0084(cnd_afl_vig_act|15/02/2023);
415,EPSC25,CC,1115850311,REYES,RUIZ,GERSON,FREYDEL,03/04/1986,85,250,N06,30/01/2023,1,NI,901408300,7490,,,,GN0084(cnd_afl_vig_act|12/03/2023);
416,EPSC25,CC,1115851496,PEREZ,PORRAS,YIMER,,14/06/1984,85,001,N11,05/02/2023,NI,860061140,1,,,,,GN0030(S|EPS025|06/02/2023|85|001|F|AC|06/02/2023);GN0065(F|AC|06/02/2023);GN0069(2992134|1|7820|05/06/2022|05/02/2023);
418,EPSC25,CC,1115852176,NIÑO,MORENO,OMAR,ANDRES,01/04/2002,85,250,N11,02/02/2023,NI,900449975,3,,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0069(||||);
420,EPSC25,CC,1115854192,ORTIZ,CAÑIZALES,ELBER,FERNANDO,17/05/1989,85,125,N11,10/01/2023,NI,900131523,1,,,,,GN0030(S|EPS025|31/01/2023|85|125|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|21/01/2023);GN0069(7000375|1|4723|21/01/2023|30/01/2023);
421,EPSC25,CC,1115854308,DURAN,ACOSTA,ELVER,EDUARDO,26/06/1989,85,250,N06,01/02/2023,1,CC,72042468,0112,,,,GN0030(S|EPS025|06/01/2023|85|250|F|AC|06/01/2023);GN0065(F|AC|06/01/2023);
425,EPSC25,CC,1115855854,RODRIGUEZ,CUELLAR,SENYA,MIRIED,18/08/1990,85,250,N11,16/01/2023,NI,860038023,1,,,,,GN0084(ctz_apr|16/01/2023);
426,EPSC25,CC,1115856269,ORTIZ,JAIMES,SIBEL,,28/12/1990,85,162,N06,19/02/2023,3,CC,1115856269,7110,,,,GN0095(0|3|0090|19/01/2022|31/12/2999);
427,EPSC25,CC,1115856694,RAMOS,SANTOS,CARLOS,JULIO,09/07/1991,85,250,N11,02/02/2023,CC,1115856694,3,,,,,GN0030(S|EPS025|05/01/2023|85|250|F|AC|05/01/2023);GN0065(F|AC|05/01/2023);GN0069(||||);
429,EPSC25,CC,1115857334,CARVAJAL,ROMERO,YASMIN,DEL PILAR,24/10/1991,85,250,N06,10/02/2023,1,CC,1118534743,8511,,,,GN0030(S|EPS025|30/08/2022|85|250|F|AC|30/08/2022);GN0065(F|AC|30/08/2022);
430,EPSC25,CC,1115857334,CARVAJAL,ROMERO,YASMIN,DEL PILAR,24/10/1991,85,250,N06,10/02/2023,1,NI,900208443,0010,,,,GN0030(S|EPS025|30/08/2022|85|250|F|AC|30/08/2022);GN0065(F|AC|30/08/2022);
441,EPSC25,RC,1115870365,JERONIMO,BARRERA,EMILY,YARITZA,20/11/2022,85,250,N14,21/02/2023,PL,,,,,,,GN0030(S|EPS025|21/11/2022|85|250|B|AC|21/11/2022);GN0371(CND_AFL_COT|01/02/2018|AC);
442,EPSC25,CC,1115910429,LOPEZ,PINZON,EDILSON,,15/11/1986,85,410,N11,03/02/2023,NI,901476294,1,,,,,GN0030(S|EPS025|12/01/2023|85|410|F|AC|12/01/2023);GN0065(F|AC|12/01/2023);GN0069(||||);
445,EPSC25,CC,1115911332,ACEVEDO,SANABRIA,JHINSON,ANTONIO,23/06/1988,85,410,N06,10/02/2023,1,NI,901271420,0010,,,,GN0030(S|EPS025|30/01/2023|85|410|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
446,EPSC25,CC,1115911514,BALCARCEL,HERNANDEZ,DANNY,,03/05/1988,85,250,N06,28/01/2023,1,NI,800177012,0010,,,,GN0030(S|EPS025|06/02/2023|85|250|F|AC|06/02/2023);GN0065(F|AC|06/02/2023);
447,EPSC25,CC,1115911514,BALCARCEL,HERNANDEZ,DANNY,,03/05/1988,85,250,N11,05/02/2023,NI,800177012,1,,,,,GN0030(S|EPS025|06/02/2023|85|250|F|AC|06/02/2023);GN0065(F|AC|06/02/2023);GN0069(||||);
450,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N06,13/02/2023,1,NI,844002461,4290,,,,GN0095(2980329|1|4290|13/04/2022|31/12/2999);
451,EPSC25,CC,1115911782,DAZA,CASTILLO,RONY,FERNANDO,04/12/1988,85,410,N11,12/01/2023,NI,844002461,3,,,,,GN0069(||||);
452,EPSC25,CC,1115913639,CORREA,ROA,MARIA,ELIZABETH,27/12/1991,85,410,N11,03/02/2023,NI,900096912,1,,,,,GN0030(S|EPS025|27/01/2023|85|410|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);GN0069(||||);
453,EPSC25,CC,1115914038,MORENO,SALCEDO,JAIDER,,19/08/1991,85,410,N06,08/02/2023,1,NI,901150933,0010,,,,GN0030(S|EPS025|27/01/2023|85|410|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);
454,EPSC25,CC,1115914038,MORENO,SALCEDO,JAIDER,,19/08/1991,85,410,N11,15/02/2023,NI,822005907,1,,,,,GN0030(S|EPS025|27/01/2023|85|410|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);GN0069(||||);
456,EPSC25,CC,1115916007,ROA,GUERRERO,FRAIBER,SEBASTIAN,06/03/1995,85,410,N11,01/02/2023,NI,901401017,3,,,,,GN0069(||||);
458,EPSC25,CC,1115916358,BELTRAN,BERNAL,ANGI,LORENA,02/10/1995,85,410,N11,05/02/2023,NI,901074765,3,,,,,GN0069(||||);
460,EPSC25,CC,1115916755,BOTIA,CARDENAS,EDWIN,,04/02/1996,85,010,N06,18/02/2023,1,NI,900243910,4290,,,,GN0030(S|EPS025|30/01/2023|85|010|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
461,EPSC25,CC,1115916987,BOHORQUEZ,MORA,DUBER,YESITH,02/08/1996,85,410,N11,30/01/2023,NI,900821573,3,,,,,GN0069(||||);
463,EPSC25,TI,1115917493,RODRIGUEZ,PAREDES,JAMES,DAVID,09/07/2014,85,440,N14,23/01/2023,PL,,,,,,,GN0030(S|EPS025|23/01/2023|85|440|B|AC|23/01/2023);GN0371(CND_AFL_COT|23/01/2023|AC);
464,EPSC25,CC,1115917661,LUGO,HOLGUIN,OSCAR,LEONARDO,19/02/1997,85,300,N11,15/02/2023,NI,7330958,3,,,,,GN0069(||||);
465,EPSC25,CC,1115918050,ROMERO,ALVARADO,DANIA,YULIZA,30/12/1997,85,410,N11,01/01/2023,NI,800045357,3,,,,,GN0069(||||);
466,EPSC25,CC,1115918410,LARA,ENAO,DAGOBERTO,,22/08/1998,85,410,N06,17/02/2023,1,NI,822005907,4290,,,,GN0095(2881901|1|4210|07/09/2022|31/12/2999);
467,EPSC25,CC,1115918952,VEGA,SANCHEZ,JUAN,ANDRES,12/07/1999,85,410,N11,04/02/2023,NI,900444803,1,,,,,GN0084(ctz_apr|27/02/2023);
468,EPSC25,CC,1115918984,MARTINEZ,ALVARADO,DAVIDSON,ARLEY,24/07/1999,85,410,N14,10/02/2023,PL,,,,,,,GN0030(S|EPS025|09/02/2023|85|410|F|AC|09/02/2023);
475,EPSC25,CC,1116043228,MORALES,BLANCO,ANA,BERLIDES,18/01/1998,85,001,N11,09/02/2023,NI,900243910,1,,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(4745999|1|4290|21/12/2022|09/02/2023);
476,EPSC25,CC,1116043384,CETINA,CHAVITA,DANIEL,DEMETRIO,18/08/1998,85,263,N06,01/02/2023,1,NI,7166600,7490,,,,GN0095(3597298|1|4290|01/02/2023|31/12/2999);
477,EPSC25,CC,1116043552,MECHE,INOCENCIO,YEIDY,,27/03/1999,85,263,N06,23/01/2023,1,NI,901619659,0010,,,,GN0030(S|EPS025|30/08/2022|85|263|F|AC|30/08/2022);GN0065(F|AC|30/08/2022);
478,EPSC25,CC,1116542228,PALACIOS,ARCHILA,JEISSON,JOSE,11/05/2000,85,325,N11,01/02/2023,NI,900947861,3,,,,,GN0069(||||);
479,EPSC25,CC,1116542539,PARRA,MENDEZ,WILLIAM,ALEXANDER,16/09/2004,85,010,N11,01/02/2023,NI,901606933,1,,,,,GN0069(||||);
481,EPSC25,CC,1116544024,JARA,RINCON,WILLIAM,ALEXANDER,24/05/1988,85,010,N06,06/02/2023,1,NI,844002071,7110,,,,GN0095(2980237|1|4111|20/03/2022|31/12/2999);
484,EPSC25,CC,1116544827,PINZON,PUERTO,YOLMAN,ANDRES,23/04/1989,85,139,N06,05/02/2023,1,NI,830095166,0010,,,,GN0095(2940052|1|8010|01/01/2023|31/12/2999);
488,EPSC25,CC,1116544989,GUERRERO,PERILLA,NESTOR,LEONARDO,28/06/1989,85,010,N11,10/01/2023,NI,802009480,1,,,,,GN0130(C|RE|10/01/2023);GN0069(||||);
492,EPSC25,CC,1116546585,CAMPOS,RUIZ,YINA,PAOLA,24/12/1990,85,010,N11,01/02/2023,NI,900096912,3,,,,,GN0069(||||);
493,EPSC25,CC,1116546877,SANCHEZ,RODRIGUEZ,CARLOS,ANDRES,29/05/1991,85,010,N11,01/02/2023,CC,9430150,1,,,,,GN0030(S|EPS025|21/01/2023|85|010|F|AC|21/01/2023);GN0065(F|AC|21/01/2023);GN0069(||||);
496,EPSC25,CC,1116547432,ROJAS,RUIZ,SANDRA,MILENA,07/05/1991,85,001,N11,21/02/2023,NI,900781930,3,,,,,GN0069(||||);
497,EPSC25,CC,1116547799,VELASCO,VILLARRAGA,JORGE,LUIS,15/06/1992,85,010,N06,17/02/2023,1,NI,901635107,8211,,,,GN0030(S|EPS025|25/01/2023|85|010|F|AC|25/01/2023);GN0065(F|AC|25/01/2023);
500,EPSC25,CC,1116548636,PALACIOS,SOTO,JHON,ALEXANDER,09/01/1993,85,010,N11,07/02/2023,NI,844003151,3,,,,,GN0069(||||);
501,EPSC25,CC,1116549951,SANDOVAL,MATA,ERIKA,,19/09/1994,85,001,N06,16/01/2023,1,NI,890106814,4290,,,,GN0095(3009046|1|4290|17/08/2022|31/12/2999);
502,EPSC25,CC,1116550144,HERRERA,MORALES,SANDY,LORENA,11/09/1994,85,440,N11,11/02/2023,NI,891100445,3,,,,,GN0069(||||);
504,EPSC25,CC,1116550703,YEPES,PARRA,YENNY,YAJAIRA,12/04/1995,85,010,N11,10/02/2023,NI,891856000,3,,,,,GN0069(||||);
508,EPSC25,CC,1116551242,LOMBANA,,DIANA,KARINA,17/10/1995,85,010,N11,30/12/2022,NI,860090915,1,,,,,GN0069(||||);
510,EPSC25,CC,1116551425,RODRIGUEZ,AGUJA,EDWIN,ANDRES,05/12/1995,85,010,N06,18/02/2023,1,NI,800234154,0010,,,,GN0095(3656472|1|4290|01/01/2022|31/12/2999);
511,EPSC25,CC,1116551425,RODRIGUEZ,AGUJA,EDWIN,ANDRES,05/12/1995,85,010,N11,18/02/2023,NI,800234154,3,,,,,GN0069(||||);
515,EPSC25,CC,1116553268,PERDOMO,GUTIERREZ,SANDRA,JOHANA,22/07/1997,85,010,N11,02/02/2023,NI,860090915,1,,,,,GN0030(S|EPS025|07/01/2023|85|010|F|AC|07/01/2023);GN0065(F|AC|07/01/2023);GN0069(||||);
521,EPSC25,CC,1116555718,SIERRA,HERNANDEZ,ZULAY,ADRIANA,01/10/1999,85,010,N06,12/02/2023,1,NI,901349212,7490,,,,GN0095(9376798|1|4290|01/08/2021|31/12/2999);
530,EPSC25,CC,1116615804,BERMUDEZ,MARTINEZ,LEIDY,RUBIELA,08/02/1997,85,139,N06,01/02/2023,1,NI,901619659,4290,,,,GN0030(S|EPS025|01/08/2022|85|139|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
531,EPSC25,CC,1116616059,MONTENEGRO,BARRERA,KAREN,DANIELA,20/07/1997,85,440,N06,06/02/2023,1,NI,822005907,4290,,,,GN0030(S|EPS025|23/08/2022|85|440|F|AC|23/08/2022);GN0065(F|AC|23/08/2022);
532,EPSC25,CC,1116616059,MONTENEGRO,BARRERA,KAREN,DANIELA,20/07/1997,85,440,N11,06/02/2023,NI,901193755,1,,,,,GN0030(S|EPS025|23/08/2022|85|440|F|AC|23/08/2022);GN0065(F|AC|23/08/2022);GN0069(||||);
535,EPSC25,CC,1116662621,CASTILLO,PEÑALOZA,JORGE,ELIECER,03/04/1987,85,410,N06,17/02/2023,3,CC,1116662621,0010,,,,GN0030(S|EPS025|30/01/2023|85|410|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
538,EPSC25,CC,1116663643,FERNANDEZ,TUMAY,DILMA,SHIRLEY,04/12/1988,85,430,N06,30/01/2023,1,NI,901095110,7490,,,,GN0030(S|EPS025|29/01/2023|85|430|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);
539,EPSC25,CC,1116663643,FERNANDEZ,TUMAY,DILMA,SHIRLEY,04/12/1988,85,430,N11,07/02/2023,NI,901229680,1,,,,,GN0030(S|EPS025|29/01/2023|85|430|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0069(||||);
540,EPSC25,CC,1116664384,URUEÑA,RIOS,AIDA,PATRICIA,21/09/1989,85,325,N11,03/02/2023,CC,1116664384,3,,,,,GN0030(S|EPS025|04/02/2023|85|325|F|AC|04/02/2023);GN0065(F|AC|04/02/2023);GN0069(0|3|0090|01/12/2022|03/02/2023);
545,EPSC25,CC,1116667467,HERNANDEZ,RICAURTE,EDWARD,FABIAN,05/08/1996,85,001,N11,30/01/2023,NI,901529247,1,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(10029288|1|0126|26/12/2022|30/01/2023);
549,EPSC25,CC,1116668700,MARTINEZ,MENDIVELSO,YECICA,PAOLA,30/09/1999,85,430,N11,07/02/2023,NI,901229680,1,,,,,GN0030(S|EPS025|08/02/2023|85|430|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);GN0069(8806626|1|4290|24/12/2022|07/02/2023);
550,EPSC25,CC,1116668708,COBA,DE DIOS,GEIDY,YULITZA,14/10/1999,85,430,N06,25/01/2023,1,NI,830513773,4321,,,,GN0030(S|EPS025|31/01/2023|85|430|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
551,EPSC25,CC,1116668708,COBA,DE DIOS,GEIDY,YULITZA,14/10/1999,85,430,N11,30/01/2023,NI,9521200,3,,,,,GN0030(S|EPS025|31/01/2023|85|430|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
553,EPSC25,CC,1116854363,ESTEPA,TRIANA,DUMAR,ADRIAN,14/01/1987,85,315,N06,01/02/2023,3,CC,1116854363,0010,,,,GN0095(0|3|0090|01/09/2022|31/12/2999);
554,EPSC25,CC,1116992050,PEREZ,DIAZ,LEIDY,YOHANA,25/07/1986,85,300,N39,17/02/2023,1,85,001,,,,,GN0084(cnd_afl|02/03/2023);
556,EPSC25,CC,1117322004,PONARE,DARAPO,JEISON,ALFONSO,26/10/2003,85,230,N11,30/01/2023,NI,901304255,3,,,,,GN0069(||||);
557,EPSC25,CC,1117322075,URBANO,RONDON,WILDER,,07/10/2002,85,230,N11,02/02/2023,NI,900543505,1,,,,,GN0084(ctz_apr|01/03/2023);
558,EPSC25,CC,1117322107,PANAMA,PONARE,BRAYAN,ESTEVEN,04/10/1999,85,001,N11,18/02/2023,NI,844001343,3,,,,,GN0069(||||);
560,EPSC25,CC,1117322181,JASPE,HERNANDEZ,OILMER,,26/06/1986,85,230,N06,09/02/2023,1,NI,844000205,4290,,,,GN0030(S|EPS025|07/11/2022|85|230|F|AC|07/11/2022);GN0065(F|AC|07/11/2022);
561,EPSC25,CC,1117322367,JARA,CABULO,CESAR,OSVALDO,16/01/1987,85,230,N06,10/11/2022,1,NI,901615218,0161,,,,GN0095(10726686|1|4290|09/12/2022|31/12/2999);GN0361(10/11/2022|31/01/2023);
562,EPSC25,CC,1117322700,LOPEZ,ALFONSO,MANUEL,HUMBERTO,10/11/1987,85,410,N11,01/01/2023,NI,901570080,1,,,,,GN0069(10248110|1|4290|15/06/2022|01/01/2023);
563,EPSC25,CC,1117324246,RAMIREZ,CABARTE,DELSY,AUDREY,07/03/1992,85,230,N14,21/02/2023,PL,,,,,,,GN0030(S|EPS025|01/08/2022|85|230|F|AC|01/08/2022);
564,EPSC25,CC,1117324407,BOLAÑOS,GOMEZ,OLFABER,,19/11/1992,85,230,N06,28/01/2023,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|01/02/2023);
566,EPSC25,CC,1117324955,PINTO,MACHUCA,KELI,YOHANA,17/05/1994,85,230,N06,18/01/2023,1,NI,900455498,0161,,,,GN0084(cnd_afl_vig_act|17/02/2023);
574,EPSC25,CC,1118120002,ROMERO,ZUBIETA,TITO,ELIECER,28/11/2003,85,162,N11,07/02/2023,NI,39949146,1,,,,,GN0030(S|EPS025|31/01/2023|85|162|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
576,EPSC25,CC,1118120704,CUESTA,GOMEZ,LEYDY,ALEJANDRA,28/04/1988,85,162,N11,18/02/2023,NI,890212212,3,,,,,GN0069(||||);
577,EPSC25,CC,1118120758,ACEVEDO,IBAÑEZ,ELKIN,YESID,06/10/1988,85,162,N06,15/02/2023,1,NI,901086220,0010,,,,GN0030(S|EPS025|31/01/2023|85|162|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
578,EPSC25,CC,1118120819,BARAJAS,ESPINOZA,JEIN,ARNALDO,24/10/1988,85,162,N06,12/01/2023,1,CC,79686934,4210,,,,GN0095(2231595|1|4290|04/11/2019|31/12/2999);
579,EPSC25,CC,1118121257,GAMEZ,GALLEGO,JHON,FREDY,20/02/1990,85,410,N11,01/02/2023,NI,901401017,3,,,,,GN0069(||||);
580,EPSC25,CC,1118121325,MONTENEGRO,AVILA,URIEL,ALBERTO,11/06/1990,85,162,N11,08/02/2023,NI,901323045,1,,,,,GN0084(cnd_afl|23/02/2023);
582,EPSC25,CC,1118122740,RODRIGUEZ,OVALLE,LUIS,HERNANDO,11/08/1993,85,162,N06,13/02/2023,1,NI,901573443,0161,,,,GN0030(S|EPS025|06/10/2022|85|162|F|AC|06/10/2022);GN0065(F|AC|06/10/2022);
583,EPSC25,CC,1118122808,BARAHONA,LOPEZ,BEYER,SNEYDER,21/10/1993,85,162,N06,01/02/2023,1,NI,830035650,7820,,,,GN0030(S|EPS025|08/01/2023|85|162|F|AC|08/01/2023);GN0065(F|AC|08/01/2023);
585,EPSC25,CC,1118124233,JIMENEZ,HERNANDEZ,VICTOR,RAUL,06/06/1996,85,162,N06,15/02/2023,1,NI,900456387,7110,,,,GN0030(S|EPS025|02/08/2022|85|162|F|AC|02/08/2022);GN0065(F|AC|02/08/2022);
586,EPSC25,CC,1118124506,MORALES,RODRIGUEZ,OMAR,FERNEY,14/12/1996,85,162,N11,16/02/2023,NI,900333610,3,,,,,GN0069(||||);
587,EPSC25,CC,1118124542,CAMPOS,PARRA,MARISOL,,21/11/1996,85,162,N06,08/02/2023,3,CC,1118124542,4290,,,,GN0030(S|EPS025|03/01/2023|85|162|F|AC|03/01/2023);GN0065(F|AC|03/01/2023);
589,EPSC25,TI,1118125005,CUBIDES,SUAREZ,JOCELYN,ALEJANDRA,17/11/2015,85,162,N17,11/02/2023,F,,,,,,,GN0076;
594,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N06,23/02/2023,1,NI,901001654,4659,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
595,EPSC25,CC,1118125330,ESPINEL,RINCON,JEFERSSON,CAMILO,17/04/1998,85,410,N11,15/02/2023,NI,901001654,1,,,,,GN0030(S|EPS025|31/01/2023|85|410|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
596,EPSC25,CC,1118125433,CHAVEZ,MEJIA,ERIKA,LORENA,06/02/1997,85,162,N06,15/02/2023,1,NI,901227664,3900,,,,GN0095(8954161|1|4290|07/12/2021|31/12/2999);
599,EPSC25,CC,1118146446,INFANTE,CARRILLO,JULIETH,ANDREA,07/07/1993,85,315,N08,22/02/2023,3,CC,1118146446,8299,,,,GN0030(S|EPS025|01/01/2020|85|315|F|AC|19/03/2020);GN0066(F|AC|19/03/2020);
601,EPSC25,CC,1118168877,GUTIERREZ,BUITRAGO,YEISON,ADAN,04/06/1989,85,440,N06,23/01/2023,1,NI,901478837,7490,,,,GN0030(S|EPS025|29/01/2023|85|440|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0114(9776704|1|4290|21/01/2023|28/01/2023);
602,EPSC25,CC,1118168877,GUTIERREZ,BUITRAGO,YEISON,ADAN,04/06/1989,85,440,N11,08/01/2023,NI,901478837,1,,,,,GN0030(S|EPS025|29/01/2023|85|440|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);GN0084(ctz_apr|21/01/2023);GN0069(9776704|1|4290|21/01/2023|28/01/2023);
603,EPSC25,CC,1118169332,MORENO,BUITRAGO,MICHEL,PAOLA,20/09/2002,85,162,N06,06/02/2023,1,NI,901037130,4290,,,,GN0030(S|EPS025|11/10/2022|85|162|F|AC|11/10/2022);GN0065(F|AC|11/10/2022);
605,EPSC25,CC,1118196346,MORENO,GONZALEZ,WILLIAM,ROBERTO,30/01/1986,85,440,N11,10/02/2023,NI,900456387,1,,,,,GN0084(cnd_afl|16/02/2023);
609,EPSC25,CC,1118201027,HOYOS,GUZMAN,NEMECIO,ALEJANDRO,30/07/1995,85,440,N06,15/02/2023,1,NI,900476153,0126,,,,GN0030(S|EPS025|20/01/2023|85|440|F|AC|20/01/2023);GN0065(F|AC|20/01/2023);
610,EPSC25,CC,1118201886,MAYORGA,SUAREZ,EDUWIN,MIGUEL,05/11/1996,85,440,N11,01/02/2023,NI,901353301,3,,,,,GN0030(S|EPS025|02/02/2023|85|440|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(||||);
613,EPSC25,CC,1118202497,JUYA,HUERTAS,LAURA,FERNANDA,26/05/1997,85,440,N11,10/02/2023,NI,901129875,1,,,,,GN0030(S|EPS025|05/02/2023|85|440|F|AC|05/02/2023);GN0065(F|AC|05/02/2023);GN0069(||||);
614,EPSC25,CC,1118202497,JUYA,HUERTAS,LAURA,FERNANDA,26/05/1997,85,440,N11,02/02/2023,NI,830107448,1,,,,,GN0030(S|EPS025|05/02/2023|85|440|F|AC|05/02/2023);GN0065(F|AC|05/02/2023);GN0069(||||);
618,EPSC25,CC,1118529550,MONTAÑA,CHAPARRO,JAIDER,ALEXIS,18/03/2004,85,001,N06,21/01/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|05/03/2023);
619,EPSC25,CC,1118529550,MONTAÑA,CHAPARRO,JAIDER,ALEXIS,18/03/2004,85,001,N11,11/02/2023,NI,900299367,1,,,,,GN0069(||||);
620,EPSC25,CC,1118529558,GUACHE,TUMAY,HERSON,EDWAR,03/10/2001,85,001,N06,10/02/2023,1,CC,74862018,0010,,,,GN0084(cnd_afl_vig_act|24/02/2023);
622,EPSC25,CC,1118530481,DIAZ,PEDRAZA,WILMER,OSWALDO,05/08/2003,85,125,N06,29/01/2023,1,NI,830028713,7490,,,,GN0084(cnd_afl_vig_act|28/02/2023);
623,EPSC25,CC,1118530481,DIAZ,PEDRAZA,WILMER,OSWALDO,05/08/2003,85,125,N11,01/02/2023,NI,830028713,1,,,,,GN0069(||||);
625,EPSC25,CC,1118531122,TABARES,PEREZ,SARA,VALENTINA,26/07/2003,85,001,N14,02/01/2023,PL,,,,,,,GN0124(B|PL|02/01/2023);GN0371(CND_AFL_COT|02/01/2023|PL);
626,EPSC25,CC,1118531525,BARRERA,SILVA,CRISTIAN,FERNANDO,21/06/2004,85,139,N11,01/02/2023,NI,830069311,1,,,,,GN0030(S|EPS025|15/01/2023|85|139|F|AC|15/01/2023);GN0065(F|AC|15/01/2023);GN0069(||||);
627,EPSC25,CC,1118531931,SUAREZ,TORRES,JOSE,ROSELINO,09/08/1986,85,001,N14,13/02/2023,PL,,,,,,,GN0030(S|EPS025|13/02/2023|85|001|F|AC|13/02/2023);
629,EPSC25,CC,1118534082,TIBADUIZA,ACHAGUA,JAIVER,,19/08/1986,85,225,N11,01/02/2023,NI,901476294,1,,,,,GN0030(S|EPS025|08/02/2023|85|225|F|AC|08/02/2023);GN0065(F|AC|08/02/2023);GN0084(ctz_apr|07/02/2023);GN0069(9904063|1|4330|07/02/2023|07/02/2023);
630,EPSC25,CC,1118535025,JIMENEZ,AGUDELO,ROSMERY,,25/05/1987,85,001,N11,03/02/2023,NI,900096912,1,,,,,GN0087(3|10/10/2022);
631,EPSC25,CC,1118535692,CORREA,NATERA,DAMARIS,,28/04/1987,85,001,N06,09/02/2023,1,NI,900249105,9499,,,,GN0030(S|EPS025|24/01/2023|85|001|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
633,EPSC25,CC,1118538412,MONTAÑEZ,OROZCO,JORGE,LEONARDO,15/04/1988,85,001,N06,06/02/2023,1,NI,901594552,4111,,,,GN0030(S|EPS025|21/11/2022|85|001|F|AC|21/11/2022);GN0065(F|AC|21/11/2022);
635,EPSC25,CC,1118540359,PUERTO,CARDENAS,YESID,LEONARDO,02/03/1989,85,001,N11,01/02/2023,CC,74755035,1,,,,,GN0030(S|EPS025|16/01/2023|85|001|F|AC|16/01/2023);GN0065(F|AC|16/01/2023);GN0069(||||);
636,EPSC25,CC,1118542211,ESTUPIÑAN,FLOREZ,JUAN,FELIPE,16/09/1989,85,001,N06,31/01/2023,1,NI,844003380,4290,,,,GN0030(S|EPS025|29/01/2023|85|001|F|AC|29/01/2023);GN0065(F|AC|29/01/2023);
637,EPSC25,CC,1118542383,SIGUA,GUTIERREZ,SHIRLEY,,25/10/1989,85,001,N06,09/02/2023,1,NI,900249105,9499,,,,GN0030(S|EPS025|24/01/2023|85|001|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
640,EPSC25,CC,1118543145,MACIAS,OCHOA,ELIZABETH,,14/08/1989,85,001,N11,01/12/2022,NI,1118543145,3,,,,,GN0028;GN0069(||||);
642,EPSC25,CC,1118544776,BARRETO,ACEVEDO,JENNY,PAOLA,22/07/1990,85,010,N11,18/02/2023,NI,900065822,3,,,,,GN0069(||||);
644,EPSC25,CC,1118545862,HERNANDEZ,SUAREZ,JEYNER,ARLOT,29/10/1990,85,410,N06,16/02/2023,1,NI,901538909,7490,,,,GN0095(10647608|1|4290|01/09/2022|31/12/2999);
645,EPSC25,CC,1118546600,CASTILLO,SANABRIA,JAVIER,EDUARDO,07/02/1991,85,001,N11,05/02/2023,NI,900392658,1,,,,,GN0030(S|EPS025|06/02/2023|85|001|F|AC|06/02/2023);GN0065(F|AC|06/02/2023);GN0069(5307317|1|0010|05/08/2022|05/02/2023);
650,EPSC25,CC,1118549297,ORTIZ,CHAPARRO,JEFFERSSON,ANDRES,21/10/1991,85,001,N11,18/02/2023,NI,820000892,59,,,,,GN0069(||||);
653,EPSC25,CC,1118551234,FLOREZ,RAMOS,YENNY,YULIANNA,27/07/1992,85,001,N11,30/01/2023,NI,901572997,1,,,,,GN0034(CUEVAS);GN0035(VARGAS);GN0036(FERNANDO);GN0037();GN0049(30/06/1992);GN0069(||||);
655,EPSC25,CC,1118553850,GOMEZ,ESTEPA,RUTH,NATHALI,12/03/1993,85,001,N06,14/12/2022,1,NI,860078828,8211,,,,GN0030(C|EPS005|01/04/2023|85|001|C|AC|01/04/2023);GN0084(cnd_afl_vig_act|31/03/2023);
656,EPSC25,CC,1118556751,RINCON,ESTEPA,KAREN,TATIANA,11/01/1994,85,001,N06,24/01/2023,1,NI,901338375,0010,,,,GN0030(S|EPS025|01/08/2022|85|001|F|AC|01/08/2022);GN0065(F|AC|01/08/2022);
657,EPSC25,CC,1118556867,COTERIO,RODRIGUEZ,YESICA,YESENIA,13/02/1994,85,001,N11,03/02/2023,NI,900505043,1,,,,,GN0087(2|30/11/2022);
660,EPSC25,CC,1118557942,FLOREZ,TORRES,CESAR,LEONARDO,09/05/1994,85,001,N06,11/01/2023,3,CC,1118557942,4921,,,,GN0095(0|3|0090|11/01/2023|31/12/2999);
663,EPSC25,CC,1118559242,SANABRIA,MACHADO,MARLY,YULIANA,18/09/1994,85,001,N11,01/02/2023,NI,860053831,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(2991030|1|1040|26/11/2022|01/02/2023);
664,EPSC25,CC,1118559663,MEDINA,NEITA,AURA,MIREYA,30/10/1994,85,001,N11,09/02/2023,NI,830507952,3,,,,,GN0069(||||);
667,EPSC25,CC,1118559761,SIABATO,SIABATO,JOSE,ANGEL,04/11/1994,85,010,N11,13/02/2023,NI,800020220,3,,,,,GN0069(||||);
669,EPSC25,CC,1118560800,PARRA,ACEVEDO,CARLOS,EDUARDO,03/12/1994,85,001,N08,16/02/2023,1,NI,901676299,8211,,,,GN0030(S|EPS025|05/02/2020|85|001|F|AC|05/02/2020);GN0066(F|AC|05/02/2020);
671,EPSC25,CC,1118561353,PLAZAS,LOPEZ,JORGE,ELIECER,18/03/1995,85,250,N11,01/01/2023,NI,900568276,1,,,,,GN0130(C|RE|01/01/2023);GN0069(||||);
672,EPSC25,CC,1118561520,RODRIGUEZ,CARDOZO,SALVADOR,,02/02/1995,85,001,N06,09/02/2023,1,NI,844001510,7490,,,,GN0095(2980046|1|4210|09/02/2023|31/12/2999);
674,EPSC25,CC,1118562000,PEREZ,MESA,ALEXANDRA,JOHANA,17/07/1995,85,001,N11,05/02/2023,NI,901314309,3,,,,,GN0069(||||);
675,EPSC25,CC,1118562148,ALBARRACIN,PLAZAS,JOSE,OMAR,02/04/1995,85,001,N11,12/02/2023,CC,1118562148,59,,,,,GN0030(S|EPS025|13/02/2023|85|001|F|AC|13/02/2023);GN0065(F|AC|13/02/2023);GN0069(||||);
676,EPSC25,CC,1118563242,SANABRIA,CASTRO,JHONNY,ARLEY,25/11/1995,85,001,N06,11/02/2023,1,NI,800180808,0910,,,,GN0084(cnd_afl_vig_act|13/02/2023);
677,EPSC25,CC,1118563483,ALARCON,JIMENEZ,KAREN,LORENA,18/12/1995,85,001,N11,22/01/2023,CC,1118563483,3,,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0084(ctz_apr|23/01/2023);GN0069(0|3|0090|23/01/2023|30/01/2023);
679,EPSC25,CC,1118564804,SANCHEZ,TRIANA,ANGIE,YULITZA,25/10/1995,85,001,N12,02/01/2023,D,,,,,,,GN0030(S|EPS025|09/08/2013|85|001|F|AC|01/02/2018);GN0079(F|AC|01/02/2018);
680,EPSC25,CC,1118564866,SIABATO,SIABATO,MARIA,EUGENIA,18/05/1996,85,001,N11,09/02/2023,NI,900243910,1,,,,,GN0030(S|EPS025|10/02/2023|85|001|F|AC|10/02/2023);GN0065(F|AC|10/02/2023);GN0069(4745999|1|4290|21/12/2022|09/02/2023);
681,EPSC25,CC,1118564951,VARGAS,PACAVITA,MARIA,ISNELDA,30/05/1996,85,001,N06,09/02/2023,1,NI,900249105,9499,,,,GN0030(S|EPS025|30/01/2023|85|001|F|AC|30/01/2023);GN0065(F|AC|30/01/2023);
683,EPSC25,CC,1118565532,CABALLERO,CALDERON,JUAN,ORLANDO,27/07/1996,85,015,N39,18/02/2023,0,85,001,,,,,GN0030(S|EPS025|29/12/2021|85|015|F|AC|24/10/2022);
684,EPSC25,CC,1118565762,TUMAY,VEGA,YEIXON,DUBAN,28/06/1996,85,001,N06,01/02/2023,1,NI,860046201,8299,,,,GN0095(2989635|1|4290|01/02/2021|31/12/2999);
685,EPSC25,CC,1118565762,TUMAY,VEGA,YEIXON,DUBAN,28/06/1996,85,001,N11,15/02/2023,NI,860046201,3,,,,,GN0069(||||);
686,EPSC25,CC,1118565952,VEGA,COLMENARES,ELDER,FARIDT,10/09/1996,85,001,N11,01/02/2023,NI,901346602,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(9578978|1|4290|11/11/2022|01/02/2023);
687,EPSC25,CC,1118566479,FONSECA,FLORES,NIDIA,VIVIANA,26/05/1996,85,001,N11,21/02/2023,NI,844000776,3,,,,,GN0069(||||);
694,EPSC25,CC,1118567940,FERNANDEZ,CELY,OSCAR,ARLEY,23/02/1997,85,001,N11,30/01/2023,NI,901563102,1,,,,,GN0069(||||);
696,EPSC25,CC,1118569702,RODRIGUEZ,PONGUTA,ESLEY,DAYANA,21/10/1997,85,001,N11,14/02/2023,NI,900778518,3,,,,,GN0069(||||);
698,EPSC25,CC,1118570114,BONILLA,GONZALEZ,DIEGO,FERNANDO,06/11/1997,85,001,N11,01/02/2023,NI,900627518,1,,,,,GN0030(S|EPS025|02/02/2023|85|001|F|AC|02/02/2023);GN0065(F|AC|02/02/2023);GN0069(5965203|1|0010|05/12/2022|01/02/2023);
700,EPSC25,CC,1118570987,PEÑA,RIVERA,DANIELA,,22/04/1998,85,001,N11,08/01/2023,NI,900997510,1,,,,,GN0130(C|RE|08/01/2023);GN0069(||||);
702,EPSC25,CC,1118571809,QUINTERO,CRUZ,WUENDY,KARINA,26/07/1998,85,001,N11,01/12/2022,NI,830134195,3,,,,,GN0069(||||);
708,EPSC25,CC,1118573131,BEJARANO,ABREO,ANDRES,FELIPE,04/01/1999,85,001,N11,05/01/2023,NI,800235997,1,,,,,GN0069(||||);
709,EPSC25,CC,1118573253,ROBLES,CEPEDA,DAVID,DARYANY,12/01/1999,85,001,N06,22/02/2023,1,NI,800152840,8543,,,,GN0084(cnd_afl_vig_act|22/02/2023);GN0095(2749192|1|8543|23/02/2023|31/12/2999);
710,EPSC25,CC,1118573273,FORERO,CUNTEI,JUMESY,ANDRES,04/01/1999,85,125,N06,18/01/2023,1,NI,901663913,4290,,,,GN0030(S|EPS025|24/01/2023|85|125|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
712,EPSC25,CC,1118573602,LAVADO,MARTINEZ,ANDERSON,FABIAN,23/02/1999,85,001,N11,01/02/2023,NI,900120220,1,,,,,GN0069(||||);
713,EPSC25,CC,1118574165,HOLGUIN,RINCON,DIEGO,ALEJANDRO,03/05/1999,85,001,N11,02/02/2023,NI,900338332,1,,,,,GN0030(S|EPS025|03/02/2023|85|001|F|AC|03/02/2023);GN0065(F|AC|03/02/2023);GN0069(5042475|1|4290|30/09/2022|02/02/2023);
715,EPSC25,CC,1118574243,PATIÑO,DONOSO,MAIRA,YANETH,14/05/1999,85,001,N11,01/02/2023,NI,901335900,1,,,,,GN0087(3|15/11/2022);
719,EPSC25,CC,1118574924,PAEZ,PLAZAS,YESID,RONALDO,09/08/1999,85,001,N11,01/02/2023,NI,900120220,1,,,,,GN0130(C|RE|01/02/2023);GN0069(||||);
720,EPSC25,CC,1118575001,JIMENEZ,GUALDRON,YERSON,JULIAN,10/07/1999,85,263,N11,17/02/2023,NI,901525564,1,,,,,GN0030(S|EPS025|31/01/2023|85|263|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
721,EPSC25,CC,1118576435,BARRAGAN,MADRID,JINNA,MANUELA,10/11/1999,85,325,N06,09/02/2023,1,NI,809007422,4649,,,,GN0030(S|EPS025|24/01/2023|85|325|F|AC|24/01/2023);GN0065(F|AC|24/01/2023);
722,EPSC25,RC,1118581023,ARIZA,HERNANDEZ,GAEL,FELIPE,24/09/2022,85,001,N14,02/02/2023,PL,,,,,,,GN0124(B|PL|02/02/2023);GN0371(CND_AFL_COT|02/02/2023|PL);
723,EPSC25,RC,1118581023,ARIZA,HERNANDEZ,GAEL,FELIPE,24/09/2022,85,001,N14,02/02/2023,PL,,,,,,,GN0003;
724,EPSC25,CC,1118648259,GARCIA,FARIAS,ALEIDA,,24/04/2002,85,125,N11,01/02/2023,NI,800064784,1,,,,,GN0069(2727802|1|1410|16/10/2022|08/02/2023);
729,EPSC25,CC,1118649568,BARON,GUTIERREZ,PAOLA,ANDREA,25/04/1993,85,315,N11,02/02/2023,CC,1118649568,3,,,,,GN0030(S|EPS025|05/01/2023|85|315|F|AC|05/01/2023);GN0065(F|AC|05/01/2023);GN0069(||||);
731,EPSC25,CC,1118650292,DURAN,BIGOTH,CARLOS,MAURICIO,01/06/1996,85,250,N06,02/01/2023,1,NI,900986346,0010,,,,GN0095(7518469|1|4290|13/10/2022|31/12/2999);
733,EPSC25,CC,1118774166,SALCEDO,FONSECA,ROBINSON,ANDRES,17/12/2004,85,325,N11,14/02/2023,NI,900884210,1,,,,,GN0084(cnd_afl|17/02/2023);
734,EPSC25,CC,1118774295,CASTAÑEDA,PABON,DUVAN,FELIPE,24/05/1995,85,325,N11,01/01/2023,NI,901216716,3,,,,,GN0030(S|EPS025|31/01/2023|85|325|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0034(ACHAGUA);GN0035(CEPEDA);GN0036(JOSE);GN0037(LEONARDO);GN0049(28/10/2002);GN0069(||||);
735,EPSC25,CC,1118774371,GONZALEZ,ADAME,FAUDER,,28/04/1988,85,325,N11,01/02/2023,NI,901037130,1,,,,,GN0084(ctz_apr|02/03/2023);
736,EPSC25,CC,1118775330,SANCHEZ,GUALDRON,LINA,PAOLA,29/02/1992,85,325,N11,13/02/2023,NI,844001198,3,,,,,GN0069(||||);
737,EPSC25,CC,1118775586,SALCEDO,SANDOVAL,NELDY,,12/07/1994,85,325,N11,18/01/2023,NI,900760305,1,,,,,GN0069(||||);
739,EPSC25,CC,1119510024,CASTILLO,ARTAHONA,IMBER,UVENCIO,14/12/1985,85,001,N06,09/02/2023,1,NI,901637593,0010,,,,GN0030(S|EPS025|31/01/2023|85|001|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);
740,EPSC25,CC,1119511643,ALARCON,DUARTE,LAURA,MELIXA,06/01/1995,85,162,N06,10/02/2023,1,NI,900249105,8511,,,,GN0030(S|EPS025|23/01/2023|85|162|F|AC|23/01/2023);GN0065(F|AC|23/01/2023);
741,EPSC25,CC,1119666105,NAME,SIGUA,YUDIER,NEIDI,12/05/2004,85,400,N08,01/02/2023,1,NI,900804048,4290,,,,GN0084(grp_fml_p|01/03/2023);
742,EPSC25,CC,1119667731,COMAYAN,GOMEZ,JOSE,HUMBERTO,26/04/1995,85,400,N11,12/02/2023,NI,900500999,1,,,,,GN0030(S|EPS025|31/01/2023|85|400|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
748,EPSC25,CC,1120383110,MONTAÑA,PEREZ,OSCAR,ANDRES,16/10/1997,85,001,N11,17/02/2023,NI,860526603,1,,,,,GN0030(S|EPS025|06/02/2023|85|001|F|AC|06/02/2023);GN0065(F|AC|06/02/2023);GN0069(||||);
749,EPSC25,CC,1120872308,RIASCOS,MENDEZ,CARLOS,ANDRES,28/02/1996,85,440,N06,29/01/2023,1,NI,900909597,7490,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(7241974|1|4290|29/01/2023|30/01/2023);
750,EPSC25,CC,1121822830,GUZMAN,PEREZ,LEIDY,JOHANNA,04/08/1985,85,010,N11,01/12/2022,NI,844001355,3,,,,,GN0069(||||);
751,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N06,30/01/2023,1,NI,901037130,7490,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0114(7785211|1|4290|30/01/2023|30/01/2023);
752,EPSC25,CC,1121822911,GALINDO,ALONZO,VICTOR,MANUEL,24/05/1986,85,440,N11,01/02/2023,NI,901037130,1,,,,,GN0030(S|EPS025|31/01/2023|85|440|F|AC|31/01/2023);GN0065(F|AC|31/01/2023);GN0069(||||);
754,EPSC25,CC,1121855230,PARRA,PERILLA,ANDRES,LEONARDO,07/08/1989,85,162,N06,10/02/2023,3,CC,1121855230,4290,,,,GN0095(0|3|0010|03/02/2021|31/12/2999);
755,EPSC25,CC,1121867346,RAMIREZ,PEREZ,CARLOS,ALBERTO,17/04/1990,85,410,N11,06/02/2023,NI,890209174,1,,,,,GN0030(S|EPS025|07/02/2023|85|410|F|AC|07/02/2023);GN0065(F|AC|07/02/2023);GN0069(3012131|1|8541|29/11/2022|06/02/2023);
756,EPSC25,CC,1121890015,TOBAR,ARANGO,JOSE,VICENTE,07/07/1992,85,440,N11,10/12/2022,NI,901432047,1,,,,,GN0087(2|11/12/2022);GN0084(cnd_afl|11/12/2022);
760,EPSC25,CC,1121944954,PAREDES,CARDENAS,ANGIE,CAROLINA,30/03/1997,85,410,N06,02/02/2023,3,CC,1121944954,0010,,,,GN0084(cnd_afl_vig_act|06/03/2023);
764,EPSC25,CC,1122128125,URREA,FLOREZ,CLAUDIA,BIBIANA,14/08/1990,85,230,N06,27/01/2023,1,NI,800099805,4923,,,,GN0084(cnd_afl_vig_act|26/02/2023);GN0095(2735856|1|4923|27/02/2023|31/12/2999);
766,EPSC25,CC,1122627514,TUMAY,APONTE,YENIFER,PAOLA,24/04/1996,85,440,N11,01/01/2023,NI,900476153,1,,,,,GN0069(||||);
770,EPSC25,CC,1127140072,SOLANO,OROPEZA,OLFAN,HERNAN,15/02/2004,85,430,N08,08/02/2023,1,NI,900145758,0010,,,,GN0030(S|EPS025|08/05/2013|85|430|F|AC|01/02/2018);GN0066(F|AC|01/02/2018);
772,EPSC25,CC,1129204056,COHETE,DE DIOS,ALBERT,FRAIDEL,20/07/2003,85,125,N06,11/02/2023,1,NI,900131565,7490,,,,GN0095(3365528|1|4290|14/12/2022|31/12/2999);
774,EPSC25,CC,1152446138,RIOS,HERRERA,JULIANA,,02/03/1993,85,001,N11,05/01/2023,NI,805022296,1,,,,,GN0087(1|26/01/2023);GN0084(cnd_afl|26/01/2023);
776,EPSC25,CC,1193545422,VALLEJO,LEON,HEVER,ANTONIO,20/08/2001,85,440,N11,03/02/2023,NI,900878676,1,,,,,GN0069(||||);
778,EPSC25,CC,1193580192,MALPICA,RODRIGUEZ,YELKIN,ALEX,28/03/1996,85,125,N06,09/01/2023,1,NI,900455498,0161,,,,GN0030(S|EPS025|19/01/2023|85|125|F|AC|19/01/2023);GN0065(F|AC|19/01/2023);
780,EPSC25,CC,1193584822,HERNANDEZ,CIFUENTES,CRISTIAN,,24/03/2000,85,001,N11,30/01/2023,CC,3070724,3,,,,,GN0069(||||);
781,EPSC25,CC,1193594182,ESTEVEZ,GAITAN,BELKIS,JANETH,15/04/2003,85,250,N11,15/02/2023,NI,39949146,1,,,,,GN0030(S|EPS025|27/01/2023|85|250|F|AC|27/01/2023);GN0065(F|AC|27/01/2023);GN0069(||||);
782,EPSC25,TI,1222122336,AVILA,BARRAGAN,ZAMIR,,13/06/2015,85,230,N39,22/02/2023,4,85,001,,,,,GN0030(S|EPS025|13/06/2015|85|230|F|AC|01/04/2019);
783,EPSC25,RC,1222142797,CUESTA,ROSALES,IAN,THOMAS,02/09/2022,85,162,N14,06/02/2023,PL,,,,,,,GN0124(B|PL|06/02/2023);GN0371(CND_AFL_COT|06/02/2023|PL);
784,EPSC25,RC,1222142797,CUESTA,ROSALES,IAN,THOMAS,02/09/2022,85,162,N14,06/02/2023,PL,,,,,,,GN0003;
785,EPSC25,RC,1222142927,GALLEGO,RAMIREZ,AYLEEN,SOFIA,25/09/2022,85,410,N14,02/02/2023,PL,,,,,,,GN0124(B|PL|02/02/2023);GN0371(CND_AFL_COT|02/02/2023|PL);
786,EPSC25,RC,1222143724,BARRERA,ROSILLO,ANDRES,MATHIAS,06/02/2023,85,325,N39,17/02/2023,4,85,001,,,,,GN0031(|||||||||);
787,EPSC25,TI,1222209600,CARVAJAL,LIZARAZO,SARA,VALERIA,02/04/2015,85,250,N17,11/02/2023,F,,,,,,,GN0076;
789,EPSC25,CN,22094610110948,RAMIREZ,,HIJO DE,,25/09/2022,85,410,N14,02/02/2023,PL,,,,,,,GN0031(|||||||||);
792,EPSC25,CC,1116040120,OVEJERO,PIDIACHE,ELVIN,FAVIAN,17/06/2004,85,263,N14,11/09/2022,RE,7,,,,,,GN0361(11/09/2022|30/11/2022);
793,EPSC25,CC,23418106,CARDENAS,,MARIA,LUISA,06/04/1982,85,162,N09,01/02/2023,,,,,,,,GN0032(C|EPSC25|21/01/2023|85|162|C|AF|02/02/2023);
796,EPSC25,PT,5480178,LARA,TORRES,KEVIN,JAVIER,29/12/2003,85,010,N06,30/12/2022,1,PT,59937101,4290,,,,GN0028;
797,EPSC25,CC,7231458,VACCA,FORAQUIRA,JOSE,ENRIQUE,23/09/1972,68,001,N06,30/12/2022,3,CC,7231458,0090,,,,GN0030(C|EPS017|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);GN0095(0|3|0010|01/03/2023|31/12/2999);
798,EPSC25,CC,7231848,MOTAVITA,AREVALO,MARIO,IROLFO,11/10/1974,85,162,N06,30/12/2022,1,NI,901037130,4290,,,,GN0084(cnd_afl_vig_act|17/02/2023);
799,EPSC25,CC,9431797,ALVAREZ,PIÑEROS,EDGAR,,24/05/1983,85,001,N06,28/12/2022,3,CC,9431797,0090,,,,GN0084(cnd_afl_vig_act|31/01/2023);GN0095(0|3|0090|01/02/2023|31/12/2999);
800,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/12/2022,4,CC,23789879,8890,,,,GN0129(||||);
802,EPSC25,CC,52397930,BRAVO,ROA,HELENA,PATRICIA,03/11/1979,85,410,N06,11/12/2022,3,CC,52397930,0090,,,,GN0095(0|3|0010|01/02/2023|31/12/2999);
803,EPSC25,CC,74751907,RAMIREZ,MARTINEZ,WILSON,,16/02/1969,85,010,N06,27/12/2022,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|11/02/2023);
804,EPSC25,CC,74795039,SUAREZ,BONILLA,JUAN,LEONARDO,16/10/1976,85,139,N06,16/12/2022,1,NI,844003800,4290,,,,GN0095(10698704|1|4290|27/01/2023|31/12/2999);
805,EPSC25,CC,74860143,ROSALES,,NELSON,MAGIN,29/12/1976,85,001,N06,22/12/2022,1,NI,830116134,0910,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2951223|1|0910|01/01/2023|31/12/2999);
806,EPSC25,CC,80278787,SUAREZ,MEJIA,NESTOR,GERMAN,11/08/1971,85,139,N06,01/12/2022,3,CC,80278787,0090,,,,GN0084(cnd_afl_vig_act|31/12/2022);
807,EPSC25,CC,80820812,MORALES,BARRETO,LUIS,ORLANDO,17/06/1985,85,162,N06,20/12/2022,1,NI,11379960,4290,,,,GN0084(cnd_afl_vig_act|17/01/2023);GN0095(3454315|1|4290|18/01/2023|31/12/2999);
808,EPSC25,CC,91438495,MIRA,MOROS,GABRIEL,JAIME,07/04/1971,85,001,N06,27/12/2022,1,NI,1093758634,4290,,,,GN0084(cnd_afl_vig_act|09/02/2023);
810,EPSC25,CC,1006443169,ALARCON,ZAPA,MARCO,ANTONIO,12/07/1999,85,010,N06,10/12/2022,1,NI,901593175,4290,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(10486953|1|4290|01/01/2023|31/12/2999);
811,EPSC25,CC,1006555216,GRAJALES,SEGUA,HEIDY,VIVIANA,02/01/2003,85,001,N06,25/12/2022,1,NI,844003489,7730,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2980635|1|7730|01/01/2023|31/12/2999);
812,EPSC25,CC,1007362409,SANABRIA,MENDIVELSO,JOSE,LEONARDO,02/12/1999,85,250,N06,15/12/2022,1,NI,901287634,4290,,,,GN0095(10734627|1|4290|01/01/2023|31/12/2999);
814,EPSC25,CC,1007704000,JIMENEZ,LEMUS,LAURA,NATALY,16/03/2001,85,001,N06,30/12/2022,1,NI,901145974,4663,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(8048090|1|4663|01/01/2023|31/12/2999);
815,EPSC25,CC,1007765241,JIMENEZ,,DARLY,JULIANA,14/06/2001,85,001,N06,08/12/2022,1,NI,70694674,4290,,,,GN0084(cnd_afl_vig_act|09/12/2022);
816,EPSC25,CC,1007776635,SANCHEZ,VERGARA,JESUS,ESTEBAN,05/04/1998,85,001,N06,24/12/2022,1,CC,1118574813,4290,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(10766685|1|4290|01/01/2023|31/12/2999);
818,EPSC25,CC,1055504653,FERNANDEZ,CASTRO,HERNANDO,,14/04/1995,85,001,N06,22/12/2022,1,NI,860506725,7820,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2999024|1|7820|01/01/2023|31/12/2999);
819,EPSC25,CC,1115861037,AGUILAR,SOGAMOSO,LUIS,HERNANDO,30/10/1994,85,250,N06,10/12/2022,1,NI,826000361,4711,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2888156|1|4711|01/01/2023|31/12/2999);
820,EPSC25,CC,1115867107,MARQUEZ,PEREZ,MARLON,ALFONSO,30/09/1999,85,250,N06,17/12/2022,1,NI,900568276,4290,,,,GN0084(cnd_afl_vig_act|02/01/2023);
822,EPSC25,CC,1115913419,SOCHA,PIRAGUA,SAMUEL,,13/06/1991,85,001,N06,01/12/2022,1,NI,820000892,7210,,,,GN0084(cnd_afl_vig_act|02/01/2023);
823,EPSC25,CC,1116547118,MENDOZA,FONSECA,CAROLINA,,11/09/1991,85,010,N06,01/12/2022,1,NI,901545834,4290,,,,GN0084(cnd_afl|22/01/2023);
824,EPSC25,CC,1116547303,PEREZ,PEREZ,MANUEL,ANTONIO,28/11/1991,85,010,N06,21/12/2022,1,NI,900448609,4290,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(5815142|1|4290|01/01/2023|31/12/2999);
825,EPSC25,CC,1116616596,ESTEBAN,UNDA,YESICA,ALEJANDRA,29/01/1999,85,139,N06,24/12/2022,1,NI,900221492,0126,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(4143427|1|4290|01/01/2023|31/12/2999);
826,EPSC25,CC,1116992191,COLORADO,ALFONSO,SHIRLY,BRIGITT,16/05/1988,85,300,N06,10/12/2022,3,CC,1116992191,0090,,,,GN0084(cnd_afl_vig_act|29/01/2023);
827,EPSC25,CC,1118121762,OROZCO,NIETO,VANESSA,,10/05/1991,85,162,N06,01/12/2022,3,CC,1118121762,0090,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(0|3|0090|01/01/2023|31/12/2999);
829,EPSC25,CC,1118542118,CAMACHO,VELANDIA,MARTHA,DELFINA,15/09/1989,85,001,N06,01/12/2022,1,NI,901606167,4290,,,,GN0028;
830,EPSC25,CC,1118545444,VELANDIA,GONZALEZ,ZULMA,NARGENIS,12/08/1990,85,001,N06,08/12/2022,1,NI,800100542,8699,,,,GN0084(cnd_afl_vig_act|31/12/2022);GN0095(2736056|1|8699|01/01/2023|31/12/2999);
831,EPSC25,CC,1118549597,VARGAS,PACAVITA,CARLOS,ANDRES,20/12/1991,85,001,N06,25/12/2022,1,NI,800073584,4290,,,,GN0084(cnd_afl_vig_act|01/01/2023);
832,EPSC25,CC,1118553468,CONTRERAS,MORENO,JHON,FREDY,19/12/1992,85,001,N06,24/12/2022,1,NI,900211370,4290,,,,GN0501(A);
833,EPSC25,CC,1118554564,MARTINEZ,VASQUEZ,LEIDY,JOHANA,17/01/1993,85,001,N06,29/12/2022,1,NI,805022756,7820,,,,GN0084(cnd_afl_vig_act|31/12/2022);
836,EPSC25,CC,7062962,CUCUNUVA,MARTINEZ,GONZALO,,11/06/1982,85,162,N06,19/01/2023,1,CC,79686934,4210,,,,GN0084(cnd_afl_vig_act|10/02/2023);GN0095(2231595|1|4210|11/02/2023|31/12/2999);
840,EPSC25,CC,23467046,CANO,LOPEZ,CARMENZA,,07/08/1966,85,410,N06,16/01/2023,1,NI,900002220,4390,,,,GN0084(cnd_afl_vig_act|15/02/2023);GN0095(3037783|1|7490|16/02/2023|31/12/2999);
842,EPSC25,CC,74849246,LUNA,VEGA,REINALDO,,09/11/1971,85,230,N06,03/01/2023,1,NI,74849658,4290,,,,GN0084(cnd_afl_vig_act|03/01/2023);
844,EPSC25,CC,1002721819,REYES,GALLEGO,NILSON,FERNANDO,27/02/1997,85,300,N06,01/01/2023,16,NI,900037182,9411,,,,GN0030(C|EPS037|01/03/2023|85|300|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
846,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,23/01/2023,1,NI,830069311,0910,,,,GN0084(cnd_afl_vig_act|21/02/2023);GN0095(2925383|1|4290|22/02/2023|31/12/2999);
848,EPSC25,CC,1006554118,DIAZ,RIAÑO,DAIRY,ADRIANA,15/10/2001,85,001,N06,01/01/2023,1,NI,800137960,7110,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
849,EPSC25,CC,1092351621,ACOSTA,MAYORGA,JANE,KATHERIN,13/09/1992,85,400,N06,01/01/2023,1,NI,900613561,4290,,,,GN0030(C|EPS005|01/03/2023|11|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
851,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N06,20/01/2023,1,NI,1115915103,4290,,,,GN0028;
853,EPSC25,CC,1115916593,BERMUDEZ,ROMERO,CAMILO,FERNANDO,23/12/1995,85,410,N06,21/01/2023,1,NI,900002220,4390,,,,GN0084(cnd_afl_vig_act|16/02/2023);
855,EPSC25,CC,1116543018,CUBIDES,BATTA,SERGIO,ANDRES,29/01/1987,85,010,N06,17/01/2023,1,NI,901339359,4290,,,,GN0084(cnd_afl_vig_act|16/02/2023);GN0095(9119653|1|7490|17/02/2023|31/12/2999);
859,EPSC25,CC,1116667428,CABRERA,MALAVER,ROMER,KEYM,14/07/1996,85,325,N06,17/01/2023,1,NI,901100699,4290,,,,GN0084(cnd_afl_vig_act|16/02/2023);GN0095(9607210|1|7490|17/02/2023|31/12/2999);
861,EPSC25,CC,1118530787,FORERO,NAVAS,EUDES,JULIAM,21/05/2004,85,250,N06,10/01/2023,1,NI,74865828,4290,,,,GN0084(cnd_afl_vig_act|11/01/2023);
862,EPSC25,CC,1118552022,SEGUA,DEDIOS,NEIRER,OVIDIO,16/09/1992,85,263,N06,08/01/2023,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|26/01/2023);
863,EPSC25,CC,1118552532,BARRERA,BAQUERO,YESID,,03/11/1992,85,001,N06,28/01/2023,1,NI,830094607,4290,,,,GN0084(cnd_afl_vig_act|31/01/2023);GN0095(2939748|1|4290|01/02/2023|31/12/2999);
870,EPSC25,TI,1123801758,CABANZO,SALAZAR,LINA,ESMERALDA,10/02/2005,15,759,N06,01/01/2023,12,NI,900456062,4290,,,,GN0030(C|EPS037|01/03/2023|15|759|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
871,EPSC25,CC,1193141834,PEREZ,VARGAS,JHONATAN,JULIAN,09/06/2000,85,010,N06,01/01/2023,1,NI,830085880,4290,,,,GN0030(C|EPS002|01/04/2023|11|001|C|AC|01/04/2023);GN0084(cnd_afl_vig_act|31/03/2023);GN0095(2934960|1|8299|01/04/2023|31/12/2999);
880,EPSC25,CC,6965213,ARENAS,EULEGELO,JUAN,ALFONSO,28/09/1982,15,238,N06,11/02/2023,1,CC,7183396,4290,,,,GN0030(C|EPS037|01/03/2023|15|238|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
881,EPSC25,CC,7060595,LOPEZ,VANEGAS,DAGOBERTO,,06/11/1967,85,440,N06,01/02/2023,1,NI,901178898,4290,,,,GN0030(C|EPS037|01/03/2023|85|440|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
886,EPSC25,CC,7364680,NIÑO,AGUILAR,ANGEL,URLEY,01/11/1978,85,250,N06,19/02/2023,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/03/2023|15|757|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
901,EPSC25,CC,17357762,OSPINA,HERNANDEZ,LISIMACO,,06/06/1979,85,440,N06,24/02/2023,1,NI,901220002,4290,,,,GN0030(C|EPS037|01/03/2023|85|440|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
903,EPSC25,CC,18917983,SEPULVEDA,,HUMBERTO,,13/09/1962,85,001,N06,17/02/2023,1,NI,17415387,4290,,,,GN0028;
905,EPSC25,CC,21237892,CURBELO,VEINTEMILLO,NELCIDA,LINA,15/06/1959,85,001,N06,01/02/2023,10,NI,901659650,,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
907,EPSC25,CC,23741665,URINTIVE,SALAMANCA,YOLANDA,,09/04/1963,85,001,N06,02/02/2023,2,CC,47426624,8890,,,,GN0084(cnd_afl_vig_act|19/02/2023);
911,EPSC25,CC,28685060,REINOSO,GUTIERREZ,YASMID,AMPARO,23/10/1963,68,001,N06,01/02/2023,1,NI,901178898,4290,,,,GN0030(C|EPS002|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
925,EPSC25,CC,63562346,PARADA,AREVALO,YURLEY,PATRICIA,12/12/1984,85,001,N06,24/02/2023,1,NI,901455780,4290,,,,GN0030(C|EPS005|01/03/2023|85|250|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
927,EPSC25,CC,68303496,PAN,TOCARIA,VEDA,PORFIRIA,03/10/1974,68,001,N06,09/02/2023,1,NI,808001297,4290,,,,GN0030(C|EPS002|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
949,EPSC25,CC,1006409031,MIRANDA,GELVEZ,DEINER,RAFAEL,28/10/2002,85,250,N06,23/02/2023,1,NI,860090915,7820,,,,GN0030(C|EPS037|01/03/2023|85|250|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
974,EPSC25,CC,1006517505,SANCHEZ,HENAO,JOHN,STIVEN,07/08/2002,85,001,N06,17/02/2023,1,CC,26512118,4290,,,,GN0030(C|EPS037|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
975,EPSC25,CC,1006532314,BENITEZ,VASQUEZ,DIEGO,ALEXANDER,26/03/2003,85,136,N06,24/02/2023,1,NI,901423001,4290,,,,GN0030(C|EPS037|01/03/2023|15|183|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
996,EPSC25,CC,1006875588,ZUBIETA,ARIAS,OSCAR,DAVID,15/03/2003,85,162,N06,11/02/2023,1,NI,901222679,4290,,,,GN0030(C|EPS037|01/03/2023|85|162|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1003,EPSC25,CC,1007542497,CONTRERAS,MORALES,DIEGO,FERNANDO,20/07/2000,85,001,N06,16/02/2023,1,NI,900584791,4771,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1005,EPSC25,CC,1007703779,REYES,BURGOS,ERICK,YECID,27/12/1999,85,001,N06,01/02/2023,1,NI,47442246,4290,,,,GN0084(cnd_afl_vig_act|03/02/2023);
1011,EPSC25,CC,1010125574,LOPEZ,GUEVARA,BRAYAN,STIVEN,04/05/2000,68,001,N06,03/02/2023,1,NI,900778771,4290,,,,GN0030(C|EPS002|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1014,EPSC25,CC,1024471726,CALDERON,ORTIZ,FREDY,,17/01/1987,15,183,N06,16/02/2023,1,NI,74020443,4290,,,,GN0030(C|EPS037|01/03/2023|15|183|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1030,EPSC25,CC,1115852176,NIÑO,MORENO,OMAR,ANDRES,01/04/2002,85,250,N06,03/02/2023,1,NI,811009788,4923,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1038,EPSC25,CC,1115863389,PEREZ,ESTEPA,MIGUEL,ANGEL,10/09/1996,68,001,N06,01/02/2023,1,NI,830053693,4290,,,,GN0030(C|EPS002|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1044,EPSC25,CC,1115915859,VARGAS,GARZON,LUIS,SEBASTIAN,29/07/1994,85,001,N06,01/02/2023,1,NI,901667210,4290,,,,GN0095(10821519|1|7490|01/02/2023|31/12/2999);
1046,EPSC25,CC,1115916891,CHAVEZ,MANFARA,CARLOS,ANDRES,01/06/1996,85,001,N06,14/02/2023,1,NI,830080092,4290,,,,GN0501(A);
1054,EPSC25,TI,1116543079,BENAVIDES,SANABRIA,SHIRLEY,PAMELA,10/04/2005,15,403,N06,02/02/2023,19,NI,900123408,4290,,,,GN0030(C|EPS037|01/03/2023|15|403|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1061,EPSC25,CC,1116554091,ROMERO,RIVERA,XIOMARA,,19/03/1998,85,010,N06,19/02/2023,1,NI,900583038,4290,,,,GN0030(C|EPS017|01/03/2023|11|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1062,EPSC25,CC,1116554347,LIZARAZO,CARREÑO,YARIRI,ALEXANDRA,19/06/1998,85,010,N06,04/02/2023,1,NI,830108482,4290,,,,GN0030(C|EPS037|01/03/2023|85|010|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1071,EPSC25,CC,1116616574,CAMARGO,BARRERA,DANIELA,,13/11/1998,15,176,N06,03/02/2023,1,NI,74439231,4290,,,,GN0030(C|EPS037|01/03/2023|15|176|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1076,EPSC25,CC,1116801496,ROJAS,ARENIS,ANGIE,KARINA,29/05/1995,85,001,N06,17/02/2023,1,NI,900300543,7120,,,,GN0030(C|EPS037|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1078,EPSC25,CC,1116993048,GUTIERREZ,BUITRAGO,DAIRON,ALEXIS,14/07/1997,85,300,N06,24/02/2023,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/03/2023|50|568|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1085,EPSC25,CC,1118122040,ROJAS,BOHORQUEZ,FREY,ANTONIO,20/02/1992,85,162,N06,15/02/2023,1,NI,901543914,4290,,,,GN0084(cnd_afl_vig_act|16/02/2023);
1094,EPSC25,CC,1118202986,HENAO,GAITAN,NANDY,ANDREA,09/04/1998,85,440,N06,12/02/2023,1,NI,900132624,0161,,,,GN0030(C|EPS037|01/03/2023|85|440|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1097,EPSC25,CC,1118530237,LOZANO,MARTINEZ,ZAMILEN,,25/02/1986,85,001,N06,14/02/2023,3,CC,1118530237,0090,,,,GN0084(cnd_afl_vig_act|15/02/2023);
1121,EPSC25,CC,1118569335,CONTRERAS,GARCIA,EDGAR,,01/10/1997,85,001,N06,01/02/2023,1,NI,900632555,4290,,,,GN0030(C|EPS037|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1124,EPSC25,CC,1118570441,PEREZ,JOYA,JASBLEYDI,FAXURI,29/06/1997,85,001,N06,16/02/2023,1,NI,900584791,4771,,,,GN0030(C|EPS005|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1131,EPSC25,CC,1118572951,SANCHEZ,ORTIZ,JERSSON,STIVEN,10/08/1998,85,001,N06,11/02/2023,1,NI,890332769,4290,,,,GN0030(C|EPS037|01/03/2023|85|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1132,EPSC25,CC,1118574320,SOLER,REINA,JESSICA,PAOLA,15/03/1999,85,001,N06,14/02/2023,1,NI,901518184,4290,,,,GN0030(C|EPS037|01/03/2023|54|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1137,EPSC25,CC,1118649576,GALAN,SOCHA,LUIS,CARLOS,07/06/1993,85,001,N06,13/02/2023,1,NI,17346263,4312,,,,GN0084(cnd_afl_vig_act|19/02/2023);
1151,EPSC25,CC,1121952084,BALANTA,ORTIZ,RAQUEL,YANETH,09/01/1998,68,001,N06,03/02/2023,1,NI,901659225,4290,,,,GN0030(C|EPS002|01/03/2023|68|001|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1152,EPSC25,CC,1121957008,JIMENEZ,ORTIZ,JEISSON,FERNANDO,17/07/1998,15,757,N06,16/02/2023,1,NI,900408284,4290,,,,GN0030(C|EPS037|01/03/2023|15|757|C|AC|01/03/2023);GN0084(cnd_afl_vig_act|28/02/2023);
1164,EPSC25,CC,33625594,CELY,RODRIGUEZ,DIANA,SIRLEY,26/12/1985,85,410,N06,01/12/2022,1,NI,900297529,4921,,,,GN0302(RES004[3|23/09/2022|07/01/2023]);
1171,EPSC25,CC,74811125,GROSSO,RONDON,JOSE,FELLER,10/09/1968,85,139,N06,05/11/2022,1,CC,40394973,4290,,,,GN0084(cnd_afl|14/01/2023);GN0114(3456387|1|4290|01/12/2022|14/01/2023);GN0361(05/11/2022|31/01/2023);
1219,EPSC25,CC,1193209985,CORDERO,CUBURUCO,ELICEO,,25/01/1999,85,250,N08,01/02/2023,1,NI,890311341,7820,,,,GN0030(C|EPS037|01/03/2023|85|250|C|AC|01/03/2023);GN0066(C|AC|01/03/2023);
