1,EPSC25,CC,1007495212,BARRAGAN,BUITRAGO,JANIO,EDUARDO,03/02/2003,85,230,N06,04/10/2023,1,NI,46385530,4290,,,,GN0028;
2,EPSC25,CC,1014239022,GONZALEZ,MILLAN,JACLI,MAGDOLI,25/05/1992,85,250,N06,01/10/2023,1,NI,24227295,4290,,,,GN0028;
5,EPSC25,RC,1116044722,CACHAY,JERONIMO,HIJO DE,,08/09/2023,85,263,N02,19/10/2023,XAVI,EMMANUEL,,,,,,GN0034(ATILUA);GN0035(CACHAY);GN0036(XAVI);GN0037(EMMANUEL);
6,EPSC25,RC,1116044722,CACHAY,XAVI,EMMANUEL,,08/09/2023,85,263,N03,20/10/2023,ATILUA,CACHAY,,,,,,GN0034(ATILUA);GN0035(CACHAY);GN0036(XAVI);GN0037(EMMANUEL);
9,EPSC25,CC,1048821209,TELLEZ,SILVA,FLOR,ESMIRA,25/02/1988,85,136,N06,05/09/2023,1,NI,901705576,4290,,,,GN0084(cnd_afl_vig_act|25/09/2023);
11,EPSC25,CC,1006552704,LOPEZ,MONGUI,LIDIA,RACHELL,04/11/2001,85,001,N06,04/10/2023,1,NI,900340724,4290,,,,GN0030(C|EPS037|01/12/2023|85|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
22,EPSC25,CC,1007703627,BARRERA,GARCIA,ANTONIO,LISANDRO,14/02/2000,85,001,N06,07/10/2023,1,CC,93394173,8211,,,,GN0030(S|EPS025|08/10/2023|85|001|F|AC|08/10/2023);GN0065(F|AC|08/10/2023);
24,EPSC25,CC,1007854499,LEAL,,NOYBER,FABIAN,08/06/1999,85,010,N06,11/10/2023,1,NI,901647181,8211,,,,GN0095(10844583|1|4290|11/10/2023|31/12/2999);
26,EPSC25,CC,1006415841,SANCHEZ,RODRIGUEZ,YEINER,DANIEL,10/10/2002,85,410,N10,15/09/2023,NI,822005907,1,16/08/2023,4210,1,,GN0084(cnd_afl_vig_act|14/09/2023);
27,EPSC25,CC,74753551,GARZON,PESCA,JOSE,ALEXANDER,20/11/1976,85,250,N10,15/09/2023,CC,9431660,1,03/08/2023,0112,1,,GN0084(cnd_afl_vig_act|14/09/2023);
28,EPSC25,CC,1115910026,ROA,CARDONA,HAYDER,SEBASTIAN,27/10/2003,85,410,N10,16/09/2023,NI,900164695,1,16/08/2023,4923,1,,GN0084(cnd_afl_vig_act|15/09/2023);
30,EPSC25,CC,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/08/1999,85,230,N06,30/09/2023,1,NI,900340748,0910,,,,GN0030(S|EPS025|06/10/2023|85|230|F|AC|06/10/2023);GN0065(F|AC|06/10/2023);
32,EPSC25,CC,1118551356,ROA,GUTIERREZ,DIANA,PATRICIA,03/06/1992,85,001,N06,01/10/2023,1,CC,80175247,4711,,,,GN0095(7683469|1|4711|01/10/2023|31/12/2999);
33,EPSC25,CC,1048846130,DIAZ,VEGA,JAIDER,ALEXANDER,16/02/2004,85,440,N06,01/10/2023,1,NI,900964333,4290,,,,GN0095(8545635|1|4290|01/10/2023|31/12/2999);
34,EPSC25,CC,1006554884,MELO,RINCON,WILLIAN,ALIRIO,02/05/2002,85,001,N06,01/09/2023,3,CC,1006554884,0010,,,,GN0095(0|3|0010|01/09/2023|31/12/2999);
35,EPSC25,CC,91040625,DELGADO,CASTRO,RODRIGO,,02/04/1967,85,225,N06,01/09/2023,1,NI,844000522,8610,,,,GN0095(2979762|1|8610|01/09/2023|31/12/2999);
36,EPSC25,CC,1118120312,BERMUDEZ,PEREZ,JEFERSON,STIVEN,14/12/2004,85,410,N06,01/09/2023,12,NI,860002175,0910,,,,GN0095(2982858|12|0910|01/09/2023|31/12/2999);
37,EPSC25,CC,1118564783,BOHORQUEZ,MALDONADO,CAROLAI,YESENYA,09/05/1996,85,001,N06,02/09/2023,1,NI,901599674,7490,,,,GN0095(10698855|1|8211|01/09/2023|31/12/2999);
39,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/08/2023,4,CC,23789879,8890,,,,GN0129(||||);
40,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/08/2023,4,CC,23423278,8890,,,,GN0129(||||);
41,EPSC25,CC,1116690041,PEREZ,UNDA,RULBER,,30/08/2001,85,225,N06,12/10/2023,1,NI,820001830,4290,,,,GN0030(C|EPS037|01/12/2023|85|225|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
42,EPSC25,CC,1115692314,CORTES,MARQUEZ,DIEGO,ANDRES,09/05/1999,15,001,N06,01/09/2023,1,NI,901122027,4290,,,,GN0030(C|EPS008|01/11/2023|15|001|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
43,EPSC25,CC,1118574621,CAMARGO,RODRIGUEZ,BRIYITH,MELISSA,05/06/1999,85,001,N06,01/08/2023,1,NI,901574253,8511,,,,GN0095(10230095|1|4290|01/08/2023|31/12/2999);
44,EPSC25,CC,1007479051,BARRETO,MAHECHA,CRISTIAN,ALBERTO,29/11/2001,85,162,N04,12/10/2023,85,001,,,,,,GN0118(C|AC|13/10/2023);GN0084(cnd_afl|13/10/2023);
49,EPSC25,CC,1115851119,BOTIA,VIVAS,EDUAR,DANIEL,29/11/2004,85,001,N06,05/09/2023,1,NI,901199166,8299,,,,GN0084(cnd_afl_vig_act|04/10/2023);GN0095(8626997|1|4290|05/10/2023|31/12/2999);
55,EPSC25,CC,1118530515,ALBARRACIN,MALDONADO,HERNAN,,24/03/1986,85,001,N06,05/10/2023,1,NI,900487314,4923,,,,GN0095(5614866|1|4923|27/07/2023|31/12/2999);
56,EPSC25,CC,1006415778,CARDENAS,RICO,BAIRON,ANDRES,02/05/2002,85,410,N06,26/09/2023,1,NI,900293308,8299,,,,GN0030(S|EPS025|14/10/2023|85|410|F|AC|14/10/2023);GN0065(F|AC|14/10/2023);
58,EPSC25,CC,1007598852,FERNANDEZ,SILVA,HENDRY,CAMILO,20/10/1999,85,001,N06,12/10/2023,1,NI,901078260,0010,,,,GN0030(S|EPS025|04/10/2023|85|001|F|AC|04/10/2023);GN0065(F|AC|04/10/2023);
64,EPSC25,CC,1118560403,RONDON,CAÑIZALEZ,NELCY,ANITA,05/11/1994,85,001,N06,28/09/2023,1,NI,901443249,8211,,,,GN0095(9776264|1|4290|01/06/2021|31/12/2999);
66,EPSC25,CC,1069899958,BONILLA,LOPEZ,INGRID,CAROLINA,29/04/1992,85,162,N06,09/10/2023,1,NI,901641645,8211,,,,GN0030(S|EPS025|30/08/2023|85|162|F|AC|30/08/2023);GN0065(F|AC|30/08/2023);
75,EPSC25,CC,1116548578,PERILLA,MORENO,GREIDY,JULIETH,23/11/1992,85,010,N06,09/10/2023,1,NI,900148334,8211,,,,GN0084(cnd_afl_vig_act|13/10/2023);
76,EPSC25,CC,1007420016,FONSECA,PIDIACHE,WILLIAM,ALEXIS,31/12/2000,85,001,N06,09/10/2023,1,NI,901503082,8211,,,,GN0030(S|EPS025|01/10/2023|85|001|F|AC|02/10/2023);GN0065(F|AC|02/10/2023);
109,EPSC25,CC,1115190901,CASTELLANOS,ORTIZ,OSCAR,EDUARDO,10/04/1994,85,410,N06,04/10/2023,1,NI,900492408,0010,,,,GN0084(cnd_afl_vig_act|03/11/2023);
115,EPSC25,CC,1054283394,NOA,CACERES,KAREN,VALENTINA,10/07/2005,85,001,N08,02/10/2023,1,NI,901073836,4290,,,,GN0030(S|EPS025|01/05/2023|85|001|F|AC|28/09/2023);GN0066(F|AC|28/09/2023);
116,EPSC25,RC,1116043871,DEDIOS,COBA,MILAN,JULIAN,19/06/2018,85,263,N21,16/10/2023,2,A02,5,1,06,,,GN0030(S|EPS025|16/08/2023|85|263|F|AC|05/10/2023);
119,EPSC25,CC,1006424367,COBA,CRUZ,RONAIDA,LINA,28/11/1994,85,263,N21,16/10/2023,2,A03,5,1,06,,,GN0030(S|EPS025|16/08/2023|85|263|F|AC|18/09/2023);GN0258(2|A03|A02);
120,EPSC25,TI,1116041706,COBA,CRUZ,JHONATAN,OSWALDO,09/01/2008,85,263,N21,16/10/2023,2,A02,5,1,06,,,GN0030(S|EPS025|16/08/2023|85|263|F|AC|05/10/2023);
121,EPSC25,CC,10182442,MOLINA,RIVERA,CARLOS,ANTONIO,07/06/1974,85,010,N06,10/10/2023,3,CC,10182442,0010,,,,GN0030(S|EPS025|14/10/2023|85|010|F|AC|14/10/2023);GN0065(F|AC|14/10/2023);
130,EPSC25,CC,1118558206,PEREZ,BERMUDEZ,CAMILO,ANDRES,03/04/1994,85,001,N06,02/10/2023,1,NI,901367468,2821,,,,GN0084(cnd_afl_vig_act|19/10/2023);
134,EPSC25,CC,1122918166,VELANDIA,SUAREZ,MAILIC,YARIXAS,25/01/2004,85,430,N39,17/10/2023,2,85,001,,,,,GN0030(S|EPS025|07/10/2023|85|430|F|AC|07/10/2023);
138,EPSC25,CC,1006442154,COCINERO,CASTAÑEDA,DANIELA,ALEJANDRA,11/07/2000,85,250,N39,17/10/2023,2,85,001,,,,,GN0030(S|EPS025|02/10/2023|85|250|F|AC|02/10/2023);
155,EPSC25,CC,1006442944,HERNANDEZ,RIAÑO,ANGIE,JHULIETH,27/12/2003,85,010,N39,17/10/2023,0,85,001,,,,,GN0130(B|RE|17/10/2023);
160,EPSC25,CC,1112880645,GIRALDO,CASTRO,CLAUDIA,BIBIANA,13/08/1991,85,010,N21,17/10/2023,2,B02,5,1,06,,,GN0030(S|EPS025|21/08/2023|85|010|F|AC|21/08/2023);
163,EPSC25,CC,1006460885,ROA,MENDOZA,LUIS,ERNESTO,21/06/2002,85,162,N06,21/09/2023,1,NI,900499750,4663,,,,GN0030(S|EPSS37|19/09/2023|85|440|F|AC|05/10/2023);GN0065(F|AC|05/10/2023);
172,EPSC25,CC,1121917468,CERON,HERNANDEZ,ANDERSSON,ZAMIR,26/10/1994,85,001,N06,17/10/2023,1,NI,900318604,8299,,,,GN0084(cnd_afl_vig_act|18/10/2023);
174,EPSC25,CC,23588366,RINCON,BARRERA,CLEMENTINA,,12/09/1967,85,001,N04,17/10/2023,85,139,,,,,,GN0118(B|AC|22/02/2023);
177,EPSC25,CC,1116042846,GOMEZ,LEON,JESUS,ANTONIO,03/10/1995,85,263,N06,02/10/2023,1,NI,900179369,0610,,,,GN0084(cnd_afl_vig_act|29/10/2023);
180,EPSC25,CC,1118539388,ORREGO,GARCES,JONATHAN,SEBASTIAN,30/11/2000,85,001,N06,02/10/2023,1,NI,860090915,8299,,,,GN0030(S|EPS025|11/10/2023|85|001|F|AC|11/10/2023);GN0065(F|AC|11/10/2023);GN0114(2995183|1|7820|08/06/2023|10/10/2023);
188,EPSC25,CC,1115913990,GARNICA,PORTILLA,FREDDY,ORLANDO,23/11/1991,85,001,N06,18/10/2023,1,CC,111966887,4290,,,,GN0028;
192,EPSC25,CC,7063196,GAMEZ,BULLA,MARCO,FIDEL,02/02/1984,85,440,N06,28/09/2023,1,NI,900279810,0610,,,,GN0030(S|EPS025|10/10/2023|85|440|F|AC|10/10/2023);GN0065(F|AC|10/10/2023);
197,EPSC25,CC,1115851652,GUERRERO,VALLEJO,LUIS,ALIRIO,26/02/1987,85,139,N06,13/10/2023,1,CC,1118121663,4290,,,,GN0084(cnd_afl_vig_act|14/10/2023);
199,EPSC25,CC,1007464461,VEGA,JAIME,EDER,GIOVANNY,07/03/2001,85,162,N06,18/10/2023,1,NI,900591653,4390,,,,GN0095(6060184|1|4290|17/10/2022|31/12/2999);
200,EPSC25,CC,7060439,BERNAL,ARIAS,MARCO,EMILIO,18/04/1961,85,410,N06,13/10/2023,1,NI,900279810,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);
204,EPSC25,CC,1118202040,RODRIGUEZ,HERNANDEZ,HERDEYN,,16/03/1997,85,440,N06,28/09/2023,1,NI,900279810,0910,,,,GN0030(S|EPS025|06/10/2023|85|440|F|AC|06/10/2023);GN0065(F|AC|06/10/2023);
206,EPSC25,CC,1007368532,DE CASTRO,AGUILAR,GERZON,DAVID,24/05/2000,85,010,N06,29/09/2023,1,NI,901688175,7490,,,,GN0030(C|EPS005|01/11/2023|15|759|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);GN0095(10904093|1|8211|01/11/2023|31/12/2999);
209,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N06,01/10/2023,1,NI,900720625,7490,,,,GN0095(6675130|1|0126|01/09/2023|31/12/2999);
211,EPSC25,CC,74847790,PINEDA,TORRES,JUAN,FRANKER,10/09/1971,85,325,N06,11/10/2023,1,NI,33645050,7490,,,,GN0095(7897635|1|0112|11/10/2023|31/12/2999);
212,EPSC25,CC,9434184,GUALDRON,DIAZ,JAVIER,LEONARDO,17/06/1985,85,001,N06,11/10/2023,1,NI,900443106,7490,,,,GN0095(6020433|1|4290|11/10/2023|31/12/2999);
213,EPSC25,CC,1029640547,GOMEZ,BARRIOS,ANDRES,FELIPE,05/11/2004,85,001,N06,16/10/2023,1,NI,860030811,7490,,,,GN0095(2986955|1|7820|16/10/2023|31/12/2999);
214,EPSC25,CC,1000990044,CARDENAS,BELTRAN,JHON,ALEXANDER,29/10/2001,85,010,N06,05/10/2023,1,NI,74754808,7490,,,,GN0095(6074945|1|4290|05/10/2023|31/12/2999);
215,EPSC25,CC,1116667148,ABRIL,JASPE,MOISES,,19/12/1995,85,430,N06,16/10/2023,1,NI,80412646,7490,,,,GN0095(7336649|1|8621|16/10/2023|31/12/2999);
216,EPSC25,CC,7231551,RINCON,CORONEL,JOSE,JOAQUIN,10/07/1972,85,162,N06,11/10/2023,1,NI,900391026,7490,,,,GN0095(5119338|1|0910|11/10/2023|31/12/2999);
217,EPSC25,CC,74846960,HEREDIA,,HERNANDO,,17/11/1965,85,001,N06,11/10/2023,1,NI,900956826,7490,,,,GN0095(7326969|1|9499|11/10/2023|31/12/2999);
219,EPSC25,CC,1118775690,MARTA,MARTHA,ALBER,NARDE,14/03/1995,85,325,N06,01/10/2023,1,NI,830501667,7490,,,,GN0095(3701532|1|4290|01/10/2023|31/12/2999);
220,EPSC25,CC,1116548705,DIAZ,MARIN,LUCERITO,,11/06/1993,85,010,N06,08/10/2023,1,NI,900140469,7490,,,,GN0095(3517337|1|4290|08/10/2023|31/12/2999);
221,EPSC25,CC,1006558438,NIÑO,PEREZ,CESAR,,01/09/1996,85,001,N06,01/10/2023,1,NI,901653706,7490,,,,GN0095(10759375|1|4290|01/10/2023|31/12/2999);
222,EPSC25,CC,1115692195,PARRA,GUALDRON,ANDERSON,JAVIER,10/05/1999,85,225,N06,12/10/2023,1,NI,901666101,7490,,,,GN0095(10982942|1|4290|12/10/2023|31/12/2999);
224,EPSC25,CC,1116553799,RIVEROS,NITOLA,ANDREA,DEL PILAR,05/12/1997,85,010,N06,01/10/2023,1,NI,901424880,7490,,,,GN0095(10115187|1|4290|13/04/2023|31/12/2999);
226,EPSC25,CC,1115691800,TUMAY,CHICO,EDIER,,17/08/1996,85,225,N06,12/10/2023,1,NI,900300194,7490,,,,GN0095(4614592|1|4759|12/10/2023|31/12/2999);
227,EPSC25,CC,1006559392,FUENTES,ALVARADO,LUIS,EDINSON,20/01/2004,85,125,N06,01/10/2023,1,NI,7362370,7490,,,,GN0084(cnd_afl_vig_act|20/10/2023);
228,EPSC25,CC,1118650249,CAICEDO,ORJUELA,LUIS,FERNANDO,09/04/1996,85,125,N06,01/10/2023,1,NI,7362370,7490,,,,GN0084(cnd_afl_vig_act|20/10/2023);
229,EPSC25,CC,17286976,LOPEZ,LOPEZ,LUIS,EDGAR,20/12/1971,85,125,N06,01/10/2023,1,NI,7362370,7490,,,,GN0084(cnd_afl_vig_act|20/10/2023);
230,EPSC25,CC,4153817,DIAZ,PEREZ,ISRRAEL,,06/10/1973,85,125,N06,01/10/2023,1,NI,7362370,7490,,,,GN0084(cnd_afl_vig_act|20/10/2023);
231,EPSC25,CC,1118558270,MONGUI,DIAZ,LUIS,ALEXIS,12/07/1994,85,001,N06,05/10/2023,1,NI,901362545,7490,,,,GN0095(9413226|1|8211|05/09/2023|31/12/2999);
232,EPSC25,CC,1118535969,CRIOLLO,SANCHEZ,FRANKLIN,REINEL,30/08/1987,85,001,N06,09/10/2023,1,NI,901374859,7490,,,,GN0095(9336105|1|4290|09/10/2023|31/12/2999);
233,EPSC25,CC,1047507499,DUARTE,GOMEZ,PABLITO,,09/02/1999,85,250,N06,04/10/2023,1,NI,900367236,7490,,,,GN0095(5053459|1|7820|04/10/2023|31/12/2999);
234,EPSC25,CC,1118559585,GOMEZ,CAMACHO,RONALDO,,23/10/1994,85,001,N06,08/10/2023,1,NI,901550487,7490,,,,GN0095(10220383|1|4290|08/10/2023|31/12/2999);
236,EPSC25,CC,1117323626,NIÑO,DURAN,DARUIN,ANDRES,26/02/1990,85,230,N06,01/10/2023,1,NI,901366962,7490,,,,GN0095(9508440|1|4290|27/06/2022|31/12/2999);
237,EPSC25,CC,1115916308,PEÑA,BELTRAN,YEISMI,TATIANA,07/05/1995,85,410,N06,13/10/2023,1,NI,900018089,7490,,,,GN0030(S|EPS025|11/10/2023|85|410|F|AC|11/10/2023);GN0065(F|AC|11/10/2023);
238,EPSC25,CC,74795324,PULIDO,FIGUEREDO,FERNEY,,20/06/1978,85,139,N06,07/10/2023,1,NI,901589961,7490,,,,GN0030(S|EPS025|01/10/2023|85|139|F|AC|01/10/2023);GN0065(F|AC|01/10/2023);
239,EPSC25,CC,46386876,PINEDA,SANCHEZ,EDITH,YOHANA,15/03/1981,85,279,N06,18/10/2023,1,NI,901367468,7490,,,,GN0030(S|EPS025|30/08/2023|85|279|F|AC|30/08/2023);GN0065(F|AC|30/08/2023);
240,EPSC25,CC,74795109,REYES,AGUIRRE,ALCIDIADES,,12/12/1976,85,010,N06,06/10/2023,1,NI,900390240,7490,,,,GN0030(S|EPS025|30/07/2023|85|010|F|AC|30/07/2023);GN0065(F|AC|30/07/2023);
241,EPSC25,CC,7365758,CHAPARRO,GUALDRON,DOMINGO,,27/12/1982,85,250,N06,01/10/2023,1,NI,901037130,7490,,,,GN0095(7785211|1|4290|01/04/2023|31/12/2999);
242,EPSC25,CC,1116616337,PADILLA,CARREÑO,CRISTIAN,ANDRES,02/04/1998,85,410,N06,17/10/2023,1,NI,901433575,7490,,,,GN0030(S|EPS025|01/10/2023|85|410|F|AC|01/10/2023);GN0065(F|AC|01/10/2023);
246,EPSC25,CC,76325558,CRUZ,ANTE,EDULIO,CESAR,18/02/1977,85,010,N06,16/10/2023,1,NI,844001198,7490,,,,GN0030(S|EPS025|01/07/2013|85|010|F|RE|26/09/2014);GN0065(F|RE|26/09/2014);GN0302(FMS001[3|27/04/1998|31/12/2999]);
251,EPSC25,CC,4153483,CRUZ,MORENO,HELMAN,,27/06/1967,85,125,N06,16/10/2023,3,CC,4153483,0010,,,,GN0095(0|3|6511|01/03/2023|31/12/2999);
255,EPSC25,CC,1002603424,PAEZ,PATIÑO,BLANCA,NIEVES,12/09/1996,85,279,N06,13/10/2023,1,NI,51772740,7490,,,,GN0095(8983301|1|4290|13/10/2023|31/12/2999);
256,EPSC25,CC,1006424099,PULIDO,MARTINEZ,MARIA,FERNANDA,19/12/2001,85,001,N06,01/10/2023,1,NI,900584791,7490,,,,GN0030(S|EPSS05|18/09/2023|85|001|F|AC|18/10/2023);GN0065(F|AC|18/10/2023);
257,EPSC25,CC,1118124956,BOHORQUEZ,ROJAS,SANTIAGO,,11/09/1997,85,162,N06,04/10/2023,1,NI,860507248,7490,,,,GN0095(2999113|1|4290|04/10/2023|31/12/2999);
258,EPSC25,CC,1057578681,URREGO,VEGA,CARLOS,ANDRES,07/08/1988,85,010,N06,10/10/2023,1,CC,89008491,7490,,,,GN0095(9395856|1|4290|10/10/2023|31/12/2999);
259,EPSC25,CC,1006553554,RODRIGUEZ,LIZARAZO,LIZETH,VIVIANA,20/04/2002,85,001,N06,16/10/2023,1,NI,9530203,7490,,,,GN0095(4322628|1|4290|16/10/2023|31/12/2999);
260,EPSC25,CC,86063768,MARTINEZ,BONILLA,EDUARDO,,21/10/1973,85,440,N06,19/10/2023,1,NI,844002617,7490,,,,GN0084(cnd_afl_vig_act|24/10/2023);GN0095(2980390|1|0010|25/10/2023|31/12/2999);
261,EPSC25,CC,1118528145,MORALES,GAONA,BRAYAN,ANDRES,06/12/2003,85,001,N06,17/10/2023,1,NI,900375602,7490,,,,GN0095(5090549|1|7820|17/10/2023|31/12/2999);
284,EPSC25,CC,77102404,OCHOA,ROMERO,ELKIS,RAFAEL,03/02/1968,85,001,N06,15/10/2023,1,NI,33480703,4290,,,,GN0084(cnd_afl_vig_act|15/10/2023);
286,EPSC25,CC,1006552361,ALVAREZ,RINCON,TANIA,YULIANA,30/08/2001,85,001,N06,18/10/2023,1,NI,901029765,4290,,,,GN0030(C|EPS037|01/11/2023|85|001|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
287,EPSC25,CC,1006554318,SANCHEZ,BECERRA,STIVEN,ALEXANDER,11/03/2002,85,001,N06,29/09/2023,1,NI,901238529,4290,,,,GN0095(8737941|1|0125|21/09/2023|31/12/2999);
289,EPSC25,CC,1006555766,CELY,GALAN,CARLOS,ALBERTO,20/04/2002,85,001,N06,30/09/2023,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|04/10/2023);GN0095(5287130|1|0910|05/10/2023|31/12/2999);
290,EPSC25,CC,1006555876,RODRIGUEZ,ESPINOSA,ANDRES,RONALDO,27/07/2002,85,001,N06,21/08/2023,1,NI,900299367,4921,,,,GN0084(cnd_afl_vig_act|31/08/2023);GN0095(5090176|1|4921|01/09/2023|31/12/2999);
297,EPSC25,CC,1007766681,PEÑA,MALDONADO,ESMIN,ADRIANA,11/04/2000,85,001,N06,30/09/2023,1,NI,901692047,4290,,,,GN0084(cnd_afl_vig_act|12/10/2023);
300,EPSC25,CC,1038647762,MIELES,RIVERO,JOHAN,YAIR,21/10/2004,85,001,N06,18/09/2023,3,CC,1038647762,0010,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(0|3|0010|02/10/2023|31/12/2999);
306,EPSC25,CC,1118533612,ROSERO,RINCON,ISIDRO,EDILBERTO,29/09/1986,85,001,N06,19/10/2023,1,NI,860515770,0910,,,,GN0030(C|EPS037|01/11/2023|85|001|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
314,EPSC25,CC,1118562482,MALAVER,FUENTES,JOHN,FREDY,27/08/1995,85,001,N06,30/09/2023,1,NI,901047499,6511,,,,GN0084(cnd_afl_vig_act|30/09/2023);
316,EPSC25,CC,1120383110,MONTAÑA,PEREZ,OSCAR,ANDRES,16/10/1997,85,001,N06,23/09/2023,1,NI,901708119,4290,,,,GN0084(cnd_afl_vig_act|02/10/2023);
329,EPSC25,CC,1006559791,SOTELO,UVA,ANGIE,YORLEDYS,07/07/2003,85,125,N06,16/10/2023,1,NI,51899250,4290,,,,GN0501(A);
332,EPSC25,CC,1192920360,GOMEZ,CANAY,ANDRES,,05/04/1998,85,125,N06,01/10/2023,1,NI,7362370,4290,,,,GN0084(cnd_afl_vig_act|11/10/2023);
333,EPSC25,CC,9658475,BETANCOURT,URBANO,JERINELDO,,17/01/1969,85,139,N06,25/08/2023,1,NI,901652417,4290,,,,GN0084(cnd_afl_vig_act|23/09/2023);GN0095(10735014|1|4290|24/09/2023|31/12/2999);
334,EPSC25,CC,74811875,CARPINTERO,BOLIVAR,DANIEL,ENRIQUE,07/05/1968,85,139,N06,28/09/2023,3,CC,74811875,0010,,,,GN0084(cnd_afl_vig_act|03/10/2023);
341,EPSC25,CC,1118532153,BARRERA,DEDIOS,JUAN,FERNANDO,03/10/2003,85,139,N06,14/10/2023,1,NI,900484505,7110,,,,GN0030(C|EPS037|01/12/2023|85|139|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
348,EPSC25,CC,1115866608,TOLOZA,ARIAS,ANGEL,URIEL,18/03/1999,85,162,N06,04/09/2023,1,NI,901549070,4290,,,,GN0084(cnd_afl_vig_act|06/09/2023);GN0095(10109417|1|0125|07/09/2023|31/12/2999);
351,EPSC25,CC,74848602,TAPIAS,CASTAÑEDA,RUSSBELT,,09/12/1969,85,230,N06,18/10/2023,1,NI,900811276,4290,,,,GN0030(C|EPS002|01/12/2023|50|568|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0095(7251842|1|8299|01/12/2023|31/12/2999);
352,EPSC25,CC,1117324892,CARIBANA,PONARE,CARLOS,JULIO,08/05/1991,85,230,N06,09/08/2023,1,NI,901416325,4290,,,,GN0084(cnd_afl_vig_act|15/09/2023);GN0095(9628007|1|4290|16/09/2023|31/12/2999);
355,EPSC25,CC,1006413996,REYES,RUIZ,JAIR,,14/07/2002,85,250,N06,01/10/2023,1,NI,1118534248,4290,,,,GN0084(cnd_afl_vig_act|14/10/2023);
359,EPSC25,CC,1007425926,SILVA,JIMENEZ,DENNY,TATIANA,14/06/2003,85,250,N06,19/10/2023,1,NI,900452709,1030,,,,GN0030(C|EPS002|01/11/2023|50|568|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
363,EPSC25,CC,1115864873,RINCON,MOJICA,JOSE,DANIEL,04/12/1997,85,250,N06,04/10/2023,1,NI,890332769,4290,,,,GN0030(C|EPS037|01/11/2023|85|410|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
365,EPSC25,CC,1192736300,BELLO,CUEVAS,DIANA,MARCELA,13/10/2002,85,250,N06,01/10/2023,1,NI,9527430,4290,,,,GN0028;
369,EPSC25,CC,1006423724,DUARTE,MARROQUIN,HERLY,JHOAN,28/04/1994,85,263,N06,01/08/2023,3,CC,1006423724,0010,,,,GN0084(cnd_afl_vig_act|31/08/2023);
377,EPSC25,CC,1116782086,ZAMBRANO,RISCANEVO,MARIBEL,,08/12/1988,85,315,N06,02/09/2023,1,NI,901619659,4290,,,,GN0084(cnd_afl_vig_act|18/10/2023);GN0095(10624272|1|4290|19/10/2023|31/12/2999);
386,EPSC25,CC,1116668088,RODRIGUEZ,ROSILLO,MARIA,FERNANDA,05/02/1998,85,430,N06,01/10/2023,1,NI,20269297,4290,,,,GN0084(cnd_afl_vig_act|10/10/2023);
387,EPSC25,CC,1193222270,RIOS,LOPEZ,LOREN,PAOLA,31/10/2001,85,430,N06,04/10/2023,1,NI,901150128,4290,,,,GN0030(C|EPS037|01/11/2023|18|001|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
392,EPSC25,CC,1019026811,ARCINIEGAS,MARTINEZ,BLANCA,EMILSE,21/02/1988,85,440,N06,10/10/2023,1,NI,901624376,4290,,,,GN0084(cnd_afl_vig_act|10/10/2023);
394,EPSC25,CC,1037638513,COBA,REYES,NELSON,FELIPE,26/11/1994,15,238,N06,12/10/2023,1,NI,901564587,4290,,,,GN0030(C|EPS005|01/11/2023|15|238|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
395,EPSC25,CC,1057978809,BOADA,NIÑO,ANDRES,FELIPE,12/05/2005,15,272,N06,15/10/2023,12,NI,900582197,4290,,,,GN0030(C|EPS037|01/11/2023|15|272|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
396,EPSC25,CC,1118549198,VARGAS,RICO,EYISELA,,14/11/1991,20,614,N06,14/10/2023,1,CC,60354861,4290,,,,GN0030(C|EPS037|01/11/2023|20|614|C|AC|01/11/2023);GN0084(cnd_afl_vig_act|31/10/2023);
398,EPSC25,RC,1116558606,CORDOBA,OSPINA,HIJO DE,,07/09/2023,85,010,N02,12/10/2023,SAEL,NICOLAS,,,,,,GN0031(|||||||||);
399,EPSC25,RC,1116558606,CORDOBA,OSPINA,SAEL,NICOLAS,07/09/2023,85,010,N03,12/10/2023,SIABATO,CORDOBA,,,,,,GN0031(|||||||||);
400,EPSC25,CC,1116662829,GUAVITA,RIA O,MAIRA,FERNANDA,20/04/2005,85,325,N17,26/09/2023,F,,,,,,,GN0076;GN0035(RIAÑO);
401,EPSC25,CC,1118534855,MARTINEZ,GUEVARA,ALEX,ENRIQUE,07/02/1986,85,001,N12,11/10/2023,D4,,,,,,,GN0079(C|AC|05/10/2023);GN0123(C|AC|05/10/2023);
403,EPSC25,CC,1006424043,VELANDIA,JERONIMO,DARYS,YANITH,10/06/2001,85,001,N06,10/09/2023,1,NI,86050088,4290,,,,GN0030(S|EPS025|11/10/2023|85|001|F|AC|11/10/2023);GN0065(F|AC|11/10/2023);
404,EPSC25,CC,24231456,BARRERA,CRUZ,NANCY,MAYERLY,22/07/1977,85,162,N10,14/08/2023,NI,900501686,1,14/07/2023,0125,1,,GN0084(cnd_afl_vig_act|13/08/2023);
405,EPSC25,CC,4293814,AVILA,GALINDO,JOSE,LUIS,14/11/1979,85,015,N06,15/09/2023,1,NI,900935862,4290,,,,GN0030(S|EPS025|01/10/2023|85|015|F|AC|01/10/2023);GN0065(F|AC|01/10/2023);
406,EPSC25,CC,1115910526,HERNANDEZ,TOBAR,PEDRO,ESTEBAN,30/01/2005,85,410,N10,16/09/2023,NI,900164695,1,16/08/2023,0125,1,,GN0084(cnd_afl_vig_act|15/09/2023);GN0114(5888570|1|4923|16/09/2023|31/12/2999);
407,EPSC25,CC,1002646885,PULIDO,DAZA,ALEJANDRO,,04/05/2002,85,162,N10,27/08/2023,NI,901086220,1,27/07/2023,0010,1,,GN0084(cnd_afl_vig_act|26/08/2023);
408,EPSC25,CC,1118167716,AGUIRRE,AVILA,GEIMAR,GERLEY,07/08/1986,85,162,N10,30/08/2023,NI,901086220,1,31/07/2023,0010,1,,GN0084(cnd_afl_vig_act|29/08/2023);
443,EPSC25,CC,1052954004,SORACA,MOLA,ISAURA,,20/04/1986,85,001,N14,06/10/2023,PL,,,,,,,GN0501(A);
444,EPSC25,CC,1006532238,NU EZ,CARVAJAL,HEVER,YOVANY,11/01/2000,85,315,N14,17/10/2023,PL,,,,,,,GN0034(NUÑEZ);
451,EPSC25,CC,1118566723,MARI O,SOLANO,JUAN,JEISSON,30/11/1996,85,001,N14,31/08/2023,PL,,,,,,,GN0034(MARIÑO);
455,EPSC25,CC,1075318,NIETO,FUENTES,EDIK,ANTONIO,03/10/1976,85,136,N06,22/09/2023,1,NI,901741973,4290,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(11226494|1|4290|01/10/2023|31/12/2999);
456,EPSC25,CC,1075318,NIETO,FUENTES,EDIK,ANTONIO,03/10/1976,85,136,N06,12/09/2023,1,NI,900464797,4290,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(8599620|1|4290|01/10/2023|31/12/2999);
472,EPSC25,RC,1099751436,LOBO,CONTRERAS,ALAN,ANTONIO,19/02/2023,85,440,N25,18/09/2023,854400042202,854400042202,,,,,,GN0130(B|RE|01/11/2023);GN0084(cnd_afl|01/11/2023);
473,EPSC25,RC,1118127021,CASTILLO,CAMPOS,PAULET,JULIETA,04/06/2023,85,162,N25,25/08/2023,851620042205,851620042205,,,,,,GN0030(C|EPS005|01/12/2023|85|162|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
476,EPSC25,RC,1116556166,MOLINA,NUÑEZ,DILAN,SANTIAGO,23/04/2018,85,010,N25,14/10/2023,850100019001,850100019001,,,,,,GN0130(B|RE|14/10/2023);
482,EPSC25,CN,23105310672940,VELANDIA,JERONIMO,HIJO DE,,04/10/2023,85,001,N25,07/10/2023,850010014401,850010014401,,,,,,GN0130(B|RE|11/10/2023);GN0084(cnd_afl|11/10/2023);
490,EPSC25,CN,23105110672927,VELANDIA,JERONIMO,HIJO DE,,04/10/2023,85,001,N25,07/10/2023,850010014401,850010014401,,,,,,GN0130(B|RE|11/10/2023);GN0084(cnd_afl|11/10/2023);
498,EPSC25,RC,1222129865,GOMEZ,ORTIZ,ESMERALDA,,01/08/2017,85,001,N25,14/10/2023,850010014401,850010014401,,,,,,GN0130(B|RE|16/10/2023);GN0084(cnd_afl|16/10/2023);
500,EPSC25,CN,23106910691949,ROMERO,DIAZ,HIJO DE,,11/10/2023,85,125,N25,14/10/2023,851250042210,851250042210,,,,,,GN0031(RC|1118651795|YUSTRE|ROMERO|ASHLY|SAORY|C|EPSC25|85|125);
509,EPSC25,RC,1123515313,IBAÑEZ,FUENTES,SALOME,,17/07/2018,85,001,N25,01/08/2023,850010014401,850010014401,,,,,,GN0030(C|EPS037|01/11/2023|85|001|B|AC|01/11/2023);GN0084(cnd_afl|01/11/2023);
516,EPSC25,CN,23106610680922,CARDENAS,JIMENEZ,HIJO DE,,07/10/2023,85,010,N25,08/10/2023,850100019001,850100019001,,,,,,GN0031(RC|1222145116|GALVIS|CARDENAS|EMMANUEL|DAVID|C|EPSC25|85|010);
518,EPSC25,RC,1222143228,MORENO,GARCIA,M STEVEN,SMITH,13/11/2022,85,136,N25,05/08/2023,851360042215,851360042215,,,,,,GN0030(C|EPS005|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
