1,EPSC25,CC,1118558534,CASTAÑEDA,MARTINEZ,YESICA,PAOLA,30/05/1994,85,125,N04,23/07/2023,85,001,,,,,,GN0118(C|AC|24/07/2023);GN0084(cnd_afl|24/07/2023);
3,EPSC25,CC,5672706,BELTRAN,CONTRERAS,LUIS,SALVADOR,18/08/1976,85,440,N14,01/05/2023,RE,5,,,,,,GN0031(|||||||||);
4,EPSC25,CE,5901012,TORRES,GARRIDO,ERICK,JHONNERT,22/10/2002,85,001,N14,01/05/2023,RE,5,,,,,,GN0031(|||||||||);
5,EPSC25,SC,6220333,GONZALEZ,DIAZ,JUAN,JOSE,11/04/1988,85,162,N14,01/05/2023,RE,5,,,,,,GN0031(|||||||||);
6,EPSC25,CE,6290719,ESPINOZA,SOJO,JHONATAN,RAFAEL,16/05/1995,85,001,N14,01/05/2023,RE,5,,,,,,GN0031(|||||||||);
7,EPSC25,CC,1117324008,GOMEZ,GALAN,EDIER,GILDARDO,14/08/1991,85,001,N06,09/06/2023,1,NI,800073264,4921,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2729741|1|4921|01/07/2023|31/12/2999);
8,EPSC25,CC,9630112,ESPINOSA,IBAÑEZ,RODELFI,,04/04/1985,85,410,N11,21/07/2023,NI,800215887,1,,,,,GN0069(||||);
9,EPSC25,CC,1121912870,CUESTA,GAMEZ,DIANA,MARCELA,06/04/1994,85,162,N11,24/07/2023,NI,800242106,1,,,,,GN0069(||||);
10,EPSC25,CC,1121912870,CUESTA,GAMEZ,DIANA,MARCELA,06/04/1994,85,162,N11,24/07/2023,NI,844003392,3,,,,,GN0069(||||);
13,EPSC25,CC,1116542103,VALLEJO,GARZON,GEOVANNA,YADIRA,04/07/1985,85,010,N10,01/07/2023,NI,74750336,1,06/01/2023,0010,1,,GN0084(cnd_afl_vig_act|30/06/2023);
26,EPSC25,CC,1116550301,DIMAS,WALTEROS,EDISON,FABIAN,27/11/1994,85,410,N14,24/06/2023,RE,5,,,,,,GN0369(13|1|10/05/2022|24/06/2023);
68,EPSC25,CC,1118563944,FERREIRA,ALARCON,BRAYAN,RICARDO,12/01/1996,85,001,N14,01/07/2023,RE,5,,,,,,GN0369(12|1|01/07/2022|01/07/2023);
70,EPSC25,CC,1116547545,RIOS,CRUZ,SHARON,ZURELLY,12/02/1992,85,010,N11,01/07/2023,NI,901028135,1,,,,,GN0087(2|24/02/2023);
71,EPSC25,CC,1115916403,MEDINA,SAENZ,AURA,CRISTINA,21/05/1995,85,410,N11,18/07/2023,NI,901707686,1,,,,,GN0087(2|29/06/2023);
72,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2023,4,CC,23789879,8890,,,,GN0129(||||);
73,EPSC25,CC,1116553597,MONTOYA,RODRIGUEZ,MARIA,JOSE,21/10/1997,85,010,N14,01/07/2023,RE,5,,,,,,GN0368(01/07/2023);
74,EPSC25,CC,1118536188,MOLINA,PATIÑO,ELMAR,,10/05/1987,85,010,N14,01/07/2023,RE,5,,,,,,GN0368(01/07/2023);
75,EPSC25,CC,9505553,RAMIREZ,ROMERO,JOSE,AURELIO,06/06/1959,85,410,N14,02/06/2023,RE,5,,,,,,GN0368(02/06/2023);
76,EPSC25,CC,79002017,OSPINA,RAMIREZ,JAIRO,ENRIQUE,21/10/1965,85,001,N14,02/07/2023,RE,5,,,,,,GN0368(02/07/2023);
77,EPSC25,CC,47433222,GUALDRON,LISCANO,YENI,EMILCE,08/09/1975,85,001,N14,03/05/2023,RE,5,,,,,,GN0368(03/05/2023);
78,EPSC25,CC,9654406,SAMUDIO,VALENCIA,JOSE,HENRY,12/04/1964,85,001,N14,04/06/2023,RE,5,,,,,,GN0368(04/06/2023);
79,EPSC25,CC,1006413606,FUENTES,MARTINEZ,BRAYAN,ARBEY,26/04/2001,85,250,N14,04/07/2023,RE,5,,,,,,GN0368(04/07/2023);
80,EPSC25,CC,1007413804,ORDUZ,RIVEROS,ANGELLY,ROCIO,17/06/2000,85,001,N14,04/07/2023,RE,5,,,,,,GN0368(04/07/2023);
81,EPSC25,CC,1116616781,PEREZ,UNDA,JEFFERSON,DIONISIO,26/06/1999,85,139,N14,04/07/2023,RE,5,,,,,,GN0368(04/07/2023);
82,EPSC25,CC,1060594221,VELANDIA,CARREÑO,LUIS,MAURICIO,28/09/1994,85,250,N14,04/07/2023,RE,5,,,,,,GN0368(04/07/2023);
85,EPSC25,CC,1118569942,CASTELLANOS,LOPEZ,JHERSON,ANDREY,14/12/1997,85,001,N14,08/05/2023,RE,5,,,,,,GN0368(08/05/2023);
87,EPSC25,CC,1007765224,ALARCON,CABULO,LEIDY,DAYANNA,13/02/2001,85,001,N14,12/05/2023,RE,5,,,,,,GN0368(12/05/2023);
88,EPSC25,CC,7366542,ORTIZ,CORDOBA,ALBEIRO,EUCLIDES,17/08/1984,85,400,N14,12/06/2023,RE,5,,,,,,GN0368(12/06/2023);
89,EPSC25,CC,1118561578,ALARCON,MONTAÑEZ,HELIO,FABIAN,25/05/1995,85,001,N14,14/07/2023,RE,5,,,,,,GN0368(14/07/2023);
90,EPSC25,CC,1007375100,GALAN,JIMENEZ,JOAQUIN,ANDRES,04/03/2000,85,001,N14,15/06/2023,RE,5,,,,,,GN0368(15/06/2023);
91,EPSC25,CC,1006552081,MENDOZA,AGUILAR,THALIA,VANESA,15/04/2001,85,001,N14,16/07/2023,RE,5,,,,,,GN0368(16/07/2023);
92,EPSC25,CC,1115915103,HURTADO,ROBLES,BAIRON,ENRIQUE,13/03/1994,85,410,N14,17/05/2023,RE,5,,,,,,GN0368(17/05/2023);
93,EPSC25,CC,1118572834,ENTRALGO,ACUÑA,JUAN,MANUEL,23/11/1998,85,001,N14,17/05/2023,RE,5,,,,,,GN0368(17/05/2023);
94,EPSC25,CC,1118124956,BOHORQUEZ,ROJAS,SANTIAGO,,11/09/1997,85,162,N14,17/06/2023,RE,5,,,,,,GN0368(17/06/2023);
95,EPSC25,CC,1118556078,MENDOZA,GALAN,DEIBY,ALEXANDER,18/11/1993,85,001,N14,18/06/2023,RE,5,,,,,,GN0368(18/06/2023);
96,EPSC25,CC,74752483,BERNAL,DAZA,LUIS,EVER,20/05/1974,85,010,N14,19/07/2023,RE,5,,,,,,GN0368(19/07/2023);
97,EPSC25,CC,1116547991,TORRES,SILVA,LEIDY,SULAY,30/08/1992,85,010,N14,19/07/2023,RE,5,,,,,,GN0368(19/07/2023);
98,EPSC25,CC,1115918626,SOLANO,MONTEJO,BRAYAN,YECID,24/06/1997,85,410,N14,19/07/2023,RE,5,,,,,,GN0368(19/07/2023);
99,EPSC25,CC,7364308,CORDOBA,QUIÑONEZ,ALDRUBAN,,17/08/1974,85,250,N14,21/06/2023,RE,5,,,,,,GN0368(21/06/2023);
100,EPSC25,CC,1007766660,GARCIA,PEDRAZA,SEBASTIAN,,05/12/1999,85,001,N14,21/06/2023,RE,5,,,,,,GN0368(21/06/2023);
101,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N14,21/07/2023,RE,5,,,,,,GN0368(21/07/2023);
102,EPSC25,CC,1117322023,CARVAJAL,VARGAS,DARKIS,HELEN,05/02/1986,85,001,N14,22/05/2023,RE,5,,,,,,GN0368(22/05/2023);
103,EPSC25,CC,1006489686,URREGO,PEREZ,CRISTIAN,ALEJANDRO,19/05/2000,85,001,N14,22/06/2023,RE,5,,,,,,GN0368(22/06/2023);
104,EPSC25,CC,9430744,REYES,MARIÑO,JACINTO,,17/08/1981,85,001,N14,23/06/2023,RE,5,,,,,,GN0368(23/06/2023);
105,EPSC25,CC,1006533368,BERNAL,GAMEZ,CARLOS,JULIO,19/03/1998,85,440,N14,27/05/2023,RE,5,,,,,,GN0368(27/05/2023);
106,EPSC25,CC,9434786,NAVARRO,VARGAS,JESUS,ESTEBAN,11/02/1985,85,001,N14,28/06/2023,RE,5,,,,,,GN0368(28/06/2023);
107,EPSC25,CC,80040075,SOLANO,RAMIREZ,JORGE,EDUARDO,13/10/1982,85,300,N14,28/06/2023,RE,5,,,,,,GN0368(28/06/2023);
108,EPSC25,CC,1116664778,ORDUZ,GOYENECHE,JHOYS,OSMALY,12/02/1991,85,001,N14,28/06/2023,RE,5,,,,,,GN0368(28/06/2023);
109,EPSC25,CC,1118199308,SANTOS,MONROY,CAMILO,ANDRES,19/03/1994,85,440,N14,28/06/2023,RE,5,,,,,,GN0368(28/06/2023);
110,EPSC25,CC,1118552228,GARCIA,LUGO,CARLA,MARIA,26/07/1992,85,001,N14,28/06/2023,RE,5,,,,,,GN0368(28/06/2023);
111,EPSC25,CC,1192793196,MENDIVELSO,MORENO,HEDY,DANIELA,22/06/2000,85,430,N14,28/06/2023,RE,5,,,,,,GN0368(28/06/2023);
112,EPSC25,CC,1118533480,IBARRA,ROMERO,CRISTIAN,ARBEY,24/04/2000,85,001,N14,28/07/2023,RE,5,,,,,,GN0368(28/07/2023);
113,EPSC25,CC,4271950,NARANJO,RIVERA,LUIS,JOSE,22/08/1957,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
114,EPSC25,CC,7061757,LEONEL,GUZMAN,VICENTE,,04/12/1975,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
115,EPSC25,CC,7110005,MARTINEZ,SEGURA,PABLO,ANTONIO,23/02/1960,85,410,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
116,EPSC25,CC,7362908,ORTIZ,SIGUA,EMILIO,DARIO,28/09/1970,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
117,EPSC25,CC,7364583,ABRIL,ACOSTA,AURELIO,,21/04/1979,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
118,EPSC25,CC,9398259,REYES,MORALES,CARLOS,ERNESTO,01/10/1973,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
119,EPSC25,CC,9433279,GOMEZ,MONQUIRA,ARBEY,,12/07/1984,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
120,EPSC25,CC,9526356,ORDUZ,FERNANDEZ,RUBEN,DARIO,26/02/1963,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
121,EPSC25,CC,9530364,CASTRO,SILVA,PEDRO,JOSE,29/06/1966,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
122,EPSC25,CC,9652040,PRIETO,PEREZ,SIMON,,28/04/1953,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
123,EPSC25,CC,9657134,FONSECA,RINCON,PEDRO,ESTEBAN,31/12/1969,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
124,EPSC25,CC,17416381,BEDOYA,VANEGAS,RUBIEL,,07/11/1972,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
125,EPSC25,CC,18967755,TEJEDA,PEREZ,WILMER,,10/10/1962,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
126,EPSC25,CC,37720797,AYALA,PARRA,CARMEN,SOFIA,20/07/1977,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
127,EPSC25,CC,41898158,ALCARAZ,GUZMAN,EDELMIRA,DE JESUS,20/06/1961,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
128,EPSC25,CC,47434356,RIOS,GONZALEZ,MARIA,DEI,20/01/1975,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
129,EPSC25,CC,47435076,MARTINEZ,BARRERA,ESTRELLA,,28/12/1971,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
130,EPSC25,CC,47438946,GONZALEZ,ENCISO,MARIA,ISABEL,20/11/1970,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
131,EPSC25,CC,47439262,VILLAFRADEZ,RAMIREZ,PAOLA,ANDREA,05/10/1980,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
132,EPSC25,CC,51944004,FUENTES,,GLORIA,INES,14/07/1968,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
133,EPSC25,CC,52414216,LATRIGLIA,AVILA,ANGELA,ROCIO,24/01/1976,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
134,EPSC25,CC,53167686,PEREZ,BLANCO,MONICA,EMILCE,11/08/1985,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
135,EPSC25,CC,74750965,LEMUS,CACERES,MISAEL,,15/09/1964,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
136,EPSC25,CC,74751620,SARMIENTO,RINCON,JAIME,ORLANDO,20/07/1967,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
137,EPSC25,CC,74770974,ROJAS,NIETO,JOSE,ALEXANDER,16/12/1981,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
138,EPSC25,CC,74812139,RAMOS,CACHAY,HELGAR,ALONSO,18/06/1969,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
139,EPSC25,CC,74812736,MARTINEZ,CATAÑO,MISAEL,,06/01/1984,85,225,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
140,EPSC25,CC,74856992,LANCHEROS,MONROY,JUAN,CARLOS,24/02/1982,85,410,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
141,EPSC25,CC,79564785,ARENAS,SALGADO,FLORENCIO,,07/01/1970,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
142,EPSC25,CC,79785343,BELLON,VERA,CARLOS,ANDRES,07/03/1976,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
143,EPSC25,CC,80185537,QUINTANA,MENESES,ALEXANDER,,16/07/1982,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
144,EPSC25,CC,85487697,VIDES,VALDEZ,ALEXANDER,DE JESUS,28/02/1978,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
145,EPSC25,CC,86043129,AVELLA,BOSSA,RAFAEL,ANTONIO,29/08/1971,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
146,EPSC25,CC,1003505100,LUZ,PLAZAS,CRISTIAN,GEOVANNY,02/01/2001,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
147,EPSC25,CC,1006415432,PARRA,GUALDRON,JUAN,PABLO,30/01/2000,85,410,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
148,EPSC25,CC,1006441330,MELO,RODRIGUEZ,GABRIEL,ANDRES,18/01/2003,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
149,EPSC25,CC,1006441887,VALBUENA,CELY,JHEIN,LORENA,05/11/2000,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
150,EPSC25,CC,1006443673,CRUZ,WALTEROS,JHORS,ESTIVEN,20/06/2001,85,410,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
151,EPSC25,CC,1006446558,TIEDRA,MORA,CRISTIAN,EDUARDO,22/03/1997,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
152,EPSC25,CC,1006460644,AVILA,ALFONSO,YERARDINE,,24/09/1996,85,300,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
153,EPSC25,CC,1006554486,GUTIERREZ,COMAYAN,JHOAN,DAVID,15/12/2001,85,263,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
154,EPSC25,CC,1006555996,CUSBA,VIAZUS,MARCIA,YULENYS,10/02/2003,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
155,EPSC25,CC,1006559366,MARTINEZ,PINZON,DAIMER,,11/12/2001,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
156,EPSC25,CC,1006562590,SANTOS,RIAÑO,LUIS,DUVINEL,23/09/1991,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
157,EPSC25,CC,1006689440,SUAREZ,CALDERON,YESSICA,FERNANDA,10/01/2001,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
158,EPSC25,CC,1007388574,RODRIGUEZ,MARTINEZ,YONATAN,,21/09/2000,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
159,EPSC25,CC,1007403810,ROBLES,TABACO,WILMAR,YESID,20/08/1999,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
160,EPSC25,CC,1007539902,PACHECO,MARTINEZ,JIMMY,ALEJANDRO,14/08/2002,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
161,EPSC25,CC,1007703646,GAVANZO,ROJAS,RAUL,STIVEN,08/11/1999,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
162,EPSC25,CC,1007747539,BORJA,LOPERA,LUIS,ALEJANDRO,04/01/2001,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
163,EPSC25,CC,1007766791,DUARTE,DIAZ,WILLIAM,SANTIAGO,10/11/2000,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
164,EPSC25,CC,1007854501,MENDOZA,GARCIA,LISETH,DAYANA,15/10/2000,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
165,EPSC25,CC,1015442670,CORTES,DELGADO,DAVID,FERNANDO,18/11/1993,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
166,EPSC25,CC,1052393249,PINEDA,PULIDO,HOLMAN,LEONARDO,20/04/1991,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
167,EPSC25,CC,1054800592,USA,RUBIO,OSCAR,ARNULFO,13/11/1987,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
168,EPSC25,CC,1094280010,BUITRAGO,CRUZ,JUAN,CAMILO,28/08/1997,85,410,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
169,EPSC25,CC,1098808500,CAICEDO,CUBIDES,GERALDINE,,23/06/1998,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
170,EPSC25,CC,1115853173,SEA,PEREZ,RONEY,,20/08/1987,85,430,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
171,EPSC25,CC,1115853633,MORALES,PARADA,ANA,VIANNEY,21/09/1987,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
172,EPSC25,CC,1115862356,MARTINEZ,MUÑOZ,CARLOS,ALBERTO,11/12/1995,85,250,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
173,EPSC25,CC,1115912702,MONTAÑA,BENITEZ,FABIO,,24/02/1990,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
174,EPSC25,CC,1115916107,PIÑEROS,MORERA,YOHAN,RICARDO,18/05/1995,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
175,EPSC25,CC,1116043809,GOMEZ,SOGAMOSO,JAIR,,28/12/1999,85,263,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
176,EPSC25,CC,1116542156,ACHAGUA,RODRIGUEZ,ANDERSON,OSWALDO,17/04/1986,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
177,EPSC25,CC,1116550972,SARAVIA,COBA,EDWARD,LEONARDO,31/07/1995,85,010,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
178,EPSC25,CC,1116614525,AVILA,BUSTAMANTE,YINNETH,ANGELICA,02/09/1993,85,139,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
179,EPSC25,CC,1116665854,HERNANDEZ,BURGOS,REGULO,,24/02/1993,85,430,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
180,EPSC25,CC,1116812490,VEGA,LOPEZ,GIOMAR,ALEXANDER,24/04/1998,85,410,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
181,EPSC25,CC,1117326422,REY,SUAREZ,CARLOS,ALBERTO,09/11/1999,85,230,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
182,EPSC25,CC,1118121837,CARRANZA,GORDILLO,FERNANDO,,09/09/1991,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
183,EPSC25,CC,1118124438,MORALES,MORENO,JOHAN,SNEIDER,11/03/1996,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
184,EPSC25,CC,1118124686,RODRIGUEZ,SANABRIA,PEDRO,EDUARDO,12/08/1996,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
185,EPSC25,CC,1118124802,CENDALES,RODRIGUEZ,NURY,DISNEY,29/05/1997,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
186,EPSC25,CC,1118125742,PEÑUELA,AVENDAÑO,ANA,JAEL,12/06/1999,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
187,EPSC25,CC,1118169321,RODRIGUEZ,CORREDOR,DAIRO,YONATAN,28/03/1990,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
188,EPSC25,CC,1118201143,NIETO,GONZALEZ,ARNOL,FABIAN,25/11/1995,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
189,EPSC25,CC,1118201465,CATALAN,MORENO,ANGIE,LORENA,13/07/1996,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
190,EPSC25,CC,1118203011,TORRES,PIÑEROS,NELSON,STYVEN,04/04/1998,85,440,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
191,EPSC25,CC,1118531825,CACHAY,CACHAY,FREDY,,07/08/1986,85,225,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
192,EPSC25,CC,1118534601,CRUZ,MARTINEZ,JOHN,JARO,10/07/1986,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
193,EPSC25,CC,1118537586,VARGAS,VARGAS,JOSE,ALEXANDER,27/12/1987,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
194,EPSC25,CC,1118544145,BABILONIA,OLIVERO,CESAR,AGUSTO,21/06/1987,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
195,EPSC25,CC,1118544847,CORREDOR,URREGO,LEXI,NIYIRETH,25/06/1990,85,162,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
196,EPSC25,CC,1118549271,RINCON,BECERRA,RULHDANY,SOFIA,04/10/1991,85,263,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
197,EPSC25,CC,1118552435,CARO,PONARE,ASRYEL,ANTONIO,17/10/1992,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
198,EPSC25,CC,1118552539,CARO,COBA,EDNA,ROCIO,18/11/1992,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
199,EPSC25,CC,1118557511,HERNANDEZ,ROBLES,CRISTHIAN,ANDREY,22/12/1993,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
200,EPSC25,CC,1118561373,CARPINTERO,DIAZ,MAURICIO,,05/05/1995,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
201,EPSC25,CC,1118563755,GUERRERO,BARRETO,LAURA,DANIELA,12/01/1996,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
202,EPSC25,CC,1118566246,NOVOA,NIETO,WILLIANS,GABRIEL,15/08/1996,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
203,EPSC25,CC,1118569559,CADENA,ORTIZ,JEISSON,FABIAN,01/10/1997,85,400,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
204,EPSC25,CC,1118571421,BOYACA,FIGUEREDO,KEVIN,GIOVANNY,27/05/1998,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
205,EPSC25,CC,1118572371,GOMEZ,FLOREZ,ILMER,DIOSENEL,16/09/1998,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
206,EPSC25,CC,1118574455,PARADA,TORRES,OSCAR,CAMILO,05/05/1999,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
207,EPSC25,CC,1118649585,OCHOA,PALENCIA,RUTBELL,,04/05/1993,85,125,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
208,EPSC25,CC,1118650202,RIOS,QUINTERO,DIANA,SHIRLEY,22/08/1995,85,125,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
209,EPSC25,CC,1127389470,BELTRAN,OROZCO,JOSE,STEVEN,08/05/1995,85,001,N14,30/05/2023,RE,5,,,,,,GN0368(30/05/2023);
212,EPSC25,CC,9397773,SANABRIA,MEDINA,ALBERTO,,12/02/1972,85,001,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
213,EPSC25,CC,9430135,SANDOVAL,BARRERA,ARCENIO,,31/01/1982,85,001,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
214,EPSC25,CC,91470158,SIERRA,HERNANDEZ,REYNALDO,,19/12/1968,85,001,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
215,EPSC25,CC,1115918937,PADILLA,VALLEJO,JORDAN,JAVIER,07/11/1998,85,410,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
216,EPSC25,CC,1118557532,GARCIA,PEREZ,EDNA,YUDITH,24/04/1994,85,001,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
217,EPSC25,CC,74856770,GAMBA,,VICTOR,MANUEL,12/11/1980,85,410,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
218,EPSC25,CC,1116992637,PEREZ,COLMENARES,HECTOR,FABIAN,26/02/1993,85,300,N14,30/06/2023,RE,5,,,,,,GN0368(30/06/2023);
220,EPSC25,CC,4192012,TOLOZA,HOYOS,JORGE,ARTURO,19/04/1958,85,001,N14,31/05/2023,RE,5,,,,,,GN0368(31/05/2023);
221,EPSC25,CC,7360183,CARREÑO,CARREÑO,LUIS,GONZALO,21/06/1952,85,010,N14,31/05/2023,RE,5,,,,,,GN0368(31/05/2023);
222,EPSC25,CC,7362795,GARCIA,MORALES,JUAN,DE LA CRUZ,27/10/1972,85,001,N14,31/05/2023,RE,5,,,,,,GN0368(31/05/2023);
223,EPSC25,CC,1118528755,CABALLERO,CABALLERO,JOSE,MANUEL,05/07/1999,85,010,N14,31/05/2023,RE,5,,,,,,GN0368(31/05/2023);
239,EPSC25,CC,1118563951,MANCIPE,CEIJA,CARLOS,ALBERTO,06/01/1996,85,001,N14,25/05/2023,PL,,,,,,,GN0501(A);
365,EPSC25,CC,1124943,CARO,PALACIOS,HECTOR,JULIO,15/07/1962,85,015,N06,11/06/2023,1,CC,74753939,4290,,,,GN0084(cnd_afl_vig_act|22/06/2023);
366,EPSC25,CC,1179616,LOMBANA,,EUGENIO,,25/11/1949,85,325,N06,01/07/2023,1,CC,39782233,4290,,,,GN0084(cnd_afl_vig_act|13/07/2023);GN0095(11100552|1|4290|14/07/2023|31/12/2999);
367,EPSC25,CC,4090847,SANCHEZ,PARRA,JOSE,IGNACIO,30/04/1973,85,250,N06,17/07/2023,1,NI,17413975,4290,,,,GN0095(10639096|1|4290|17/07/2023|31/12/2999);
368,EPSC25,CC,4150058,VARGAS,AVILA,JOSE,CRISANTO,10/01/1958,15,235,N06,18/07/2023,1,NI,80385985,4290,,,,GN0030(C|EPS037|01/08/2023|15|236|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
372,EPSC25,PT,5698842,SANCHEZ,MENDOZA,JUAN,ALBERTO,05/12/1982,85,440,N06,21/07/2023,1,NI,80739129,4290,,,,GN0028;GN0030(C|EPS037|01/08/2023|85|440|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
374,EPSC25,CC,7231848,MOTAVITA,AREVALO,MARIO,IROLFO,11/10/1974,85,162,N06,20/07/2023,1,NI,901239576,4290,,,,GN0095(8752341|1|4290|20/07/2023|31/12/2999);
375,EPSC25,CC,7362935,GARCIA,BERMUDEZ,FRANKLYN,,14/02/1973,85,250,N06,30/06/2023,3,CC,7362935,0090,,,,GN0095(0|3|0090|30/06/2023|31/12/2999);
376,EPSC25,CC,7364552,LOPEZ,DIAZ,GONZALO,HERNAN,18/04/1977,68,001,N06,01/07/2023,1,NI,900535979,4290,,,,GN0030(C|EPS002|01/08/2023|68|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
377,EPSC25,CC,7365721,MANZANO,,LUIS,ANTONIO,05/02/1982,81,591,N06,01/06/2023,1,NI,901680928,4290,,,,GN0030(C|EPS037|01/07/2023|81|591|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(10973216|1|9609|02/07/2023|31/12/2999);
379,EPSC25,CC,7366413,CIATAME,HUERTAS,JOSE,TORIBIO,09/02/1985,85,250,N06,01/07/2023,1,NI,901537814,4290,,,,GN0095(10020726|1|4290|01/07/2023|31/12/2999);
380,EPSC25,CC,9432016,HERNANDEZ,TUMAY,RAFAEL,ANTONIO,18/07/1983,85,001,N06,20/06/2023,1,NI,900176674,4290,,,,GN0084(cnd_afl_vig_act|28/06/2023);GN0095(4173267|1|0126|29/06/2023|31/12/2999);
381,EPSC25,CC,9432265,ANZUETA,CISNEROS,NORBEY,,30/10/1983,85,250,N06,20/07/2023,1,NI,901634686,4290,,,,GN0084(cnd_afl_vig_act|20/07/2023);
382,EPSC25,CC,9656482,CONDIA,SANCHEZ,JOSE,DILBERTO,19/06/1966,99,001,N06,01/06/2023,1,CC,18263011,4290,,,,GN0030(C|EPS037|01/07/2023|99|001|C|AC|10/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(393126|1|9609|02/07/2023|31/12/2999);
383,EPSC25,CC,9656939,COLMENARES,VARGAS,LUIS,MARIA,09/03/1968,85,001,N06,10/06/2023,1,NI,901589533,4290,,,,GN0030(C|EPS005|01/08/2023|85|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
385,EPSC25,CC,9658891,VILLAMARIN,ESPINOSA,SANTOS,,12/02/1973,85,001,N06,01/07/2023,1,NI,901594698,4290,,,,GN0095(10499440|1|4290|01/07/2023|31/12/2999);
386,EPSC25,CC,9659070,CAMARGO,CHAPARRO,OMERO,,17/03/1973,15,362,N06,21/07/2023,1,NI,901654385,4290,,,,GN0030(C|EPS037|01/08/2023|15|362|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
387,EPSC25,CC,12126608,TABARES,ESTRADA,RODRIGO,ANTONIO,21/12/1964,85,001,N06,01/06/2023,1,NI,900371853,4290,,,,GN0030(C|EPS037|01/07/2023|85|001|C|RE|02/07/2023);GN0084(cnd_afl|01/07/2023);GN0114(5531955|1|9609|01/07/2023|01/07/2023);
389,EPSC25,CC,18256318,GAITAN,PALMERO,SERGIO,,06/02/1976,99,001,N06,20/06/2023,1,CC,9523115,4290,,,,GN0030(C|EPS037|01/07/2023|99|001|C|AC|10/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2534218|1|9609|02/07/2023|31/12/2999);
391,EPSC25,CC,18261380,GARCIA,NIETO,ANDRES,AVELINO,07/03/1968,85,010,N06,10/07/2023,1,NI,901551696,4290,,,,GN0095(10212498|1|4290|10/07/2023|31/12/2999);
393,EPSC25,CC,20750881,LOPEZ,HIDALGO,BLANCA,NIEVES,11/10/1984,85,162,N06,15/07/2023,1,NI,901252469,4290,,,,GN0095(8841434|1|4290|15/07/2023|31/12/2999);
396,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/06/2023,4,CC,23789879,8890,,,,GN0129(||||);
399,EPSC25,CC,24144332,DIAZ,PINEDA,MARILU,,20/09/1978,85,001,N06,26/07/2023,1,NI,901484443,4290,,,,GN0030(C|EPS017|01/08/2023|25|269|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
400,EPSC25,CC,26421273,TIQUE,ARTUNDUAGA,MARIA,ISNELDA,15/05/1984,85,440,N06,01/06/2023,1,NI,901366486,4290,,,,GN0030(C|EPS037|01/07/2023|85|440|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(9655128|1|9609|01/07/2023|31/12/2999);
401,EPSC25,CC,33481485,PATIÑO,LOPEZ,ELSY,JOHANA,24/05/1985,85,001,N06,25/06/2023,1,NI,900405505,4290,,,,GN0501(A);
403,EPSC25,CC,33647045,CARDENAS,CHAPARRO,YEIMY,JOHANA,24/08/1985,85,010,N06,01/06/2023,1,NI,900644566,4290,,,,GN0095(6815399|1|4290|01/07/2023|31/12/2999);
404,EPSC25,CC,41871141,GAÑAN,DAVILA,ANA,PATRICIA,01/01/1976,73,555,N06,01/06/2023,1,CC,1038626750,4290,,,,GN0030(C|EPS037|01/07/2023|73|555|C|AC|24/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(8242545|1|9609|02/07/2023|31/12/2999);
405,EPSC25,CC,46372165,ANGARITA,GARCIA,ANGELA,CRISTINA,28/08/1973,85,001,N06,20/07/2023,1,NI,901677477,4290,,,,GN0095(10944668|1|4290|20/07/2023|31/12/2999);
408,EPSC25,CC,47434191,ROPERO,BAUTISTA,MARILYN,,23/01/1977,85,001,N06,09/06/2023,1,NI,900249144,7490,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(4207918|1|9609|02/07/2023|31/12/2999);
410,EPSC25,CC,52706769,GUACHE,ORTIZ,GLORIA,,25/07/1979,85,001,N06,11/07/2023,1,NI,51882034,5611,,,,GN0095(2673350|1|5611|11/07/2023|31/12/2999);
411,EPSC25,CC,74084188,BARRERA,USCATEGUI,JULIO,ENRIQUE,30/08/1984,85,001,N06,16/07/2023,1,NI,901036201,8110,,,,GN0095(7605524|1|4290|16/07/2023|31/12/2999);
417,EPSC25,CC,74353079,CHIVATA,VERA,EDMER,LEONEL,20/01/1984,85,162,N06,19/07/2023,1,NI,900333610,4290,,,,GN0095(4890692|1|4290|19/07/2023|31/12/2999);
418,EPSC25,CC,74752723,SOLANO,BELLO,EDGAR,,31/08/1973,85,010,N06,25/06/2023,1,NI,800215887,4290,,,,GN0095(2767780|1|4290|25/06/2023|31/12/2999);
419,EPSC25,CC,74752968,GALVIS,CALA,ORLANDO,,03/06/1976,85,010,N06,01/07/2023,2,CC,24228655,4290,,,,GN0095(5046611|2|8890|01/07/2023|31/12/2999);
420,EPSC25,CC,74752979,RAMIREZ,PAEZ,SAMUEL,,22/09/1975,85,279,N06,16/07/2023,1,NI,900580377,4290,,,,GN0030(C|EPS037|01/08/2023|85|279|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
421,EPSC25,CC,74753549,MONTAÑA,MONTAÑA,LUIS,ALBERTO,18/09/1977,85,010,N06,13/07/2023,1,NI,900412968,4290,,,,GN0084(cnd_afl|18/07/2023);
423,EPSC25,CC,74810366,BARRETO,,JUAN,ANTONIO,31/08/1977,85,300,N06,15/07/2023,1,NI,23417976,4290,,,,GN0095(11100953|1|4290|15/07/2023|31/12/2999);
425,EPSC25,CC,74849704,CATIMAY,RENUMA,ALFREDO,,01/04/1985,85,230,N06,08/06/2023,1,NI,900498653,4290,,,,GN0030(C|EPS037|01/07/2023|85|230|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(5686954|1|9609|02/07/2023|31/12/2999);
426,EPSC25,CC,74860245,GONZALEZ,SIBOCHE,JOSE,ASIS,04/02/1976,85,001,N06,25/06/2023,1,NI,800072801,7110,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2729646|1|9609|02/07/2023|31/12/2999);
427,EPSC25,CC,74865675,OROS,MENDIVELSO,KILMER,BERNEY,01/12/1979,85,430,N06,16/07/2023,1,NI,900467971,4290,,,,GN0095(7038916|1|4290|16/07/2023|31/12/2999);
429,EPSC25,CC,74865817,MORALES,SANCHEZ,EMIRO,,27/04/1979,85,430,N06,21/07/2023,1,NI,901712158,4290,,,,GN0095(11002405|1|4290|21/07/2023|31/12/2999);
430,EPSC25,CC,86077024,ALVAREZ,OVIEDO,LEONARDO,,13/05/1983,85,440,N06,17/07/2023,1,NI,800215887,4290,,,,GN0095(2767780|1|4290|17/07/2023|31/12/2999);
431,EPSC25,CC,94153727,LEAL,SIERRA,NORBERTO,,24/04/1981,85,001,N06,01/07/2023,1,NI,901208154,4290,,,,GN0095(8649153|1|4290|01/07/2023|31/12/2999);
432,EPSC25,CC,1000020915,CASTAÑEDA,HUERFANO,JAIME,ANDRES,13/10/2002,15,001,N06,01/07/2023,12,NI,800229885,4290,,,,GN0030(C|EPS008|01/08/2023|15|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
433,EPSC25,CC,1001114295,MONROY,MONGUI,ANDRES,DAVID,27/01/2000,85,001,N06,01/06/2023,1,NI,900042474,4290,,,,GN0030(C|EPS005|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(3049217|1|9609|02/07/2023|31/12/2999);
434,EPSC25,CC,1001285521,GARZON,ALCALA,DANIELA,ALEXANDRA,08/04/2003,15,176,N06,02/07/2023,1,NI,900324544,8010,,,,GN0501(A);
435,EPSC25,CC,1002700308,CASTAÑEDA,MEDINA,YOAN,ESTIVEN,05/10/2003,50,001,N06,17/06/2023,1,NI,800244105,4290,,,,GN0030(C|EPS037|01/07/2023|50|001|C|AC|10/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2777059|1|9609|02/07/2023|31/12/2999);
436,EPSC25,CC,1002737032,FRANCO,RAMIREZ,DIEGO,ALEJANDRO,02/10/2001,85,440,N06,01/07/2023,1,CC,80037669,4290,,,,GN0030(C|EPS037|01/09/2023|50|001|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
438,EPSC25,CC,1005155523,RIAÑO,HERNANDEZ,YOJAN,MAURICIO,10/06/2001,85,010,N06,05/07/2023,1,NI,901397519,4290,,,,GN0030(S|EPSS37|02/08/2023|85|010|F|AC|02/08/2023);GN0065(F|AC|02/08/2023);
439,EPSC25,CC,1006413661,MENDIVELSO,RABELO,ANGIE,LIZETH,14/02/2000,85,001,N06,01/07/2023,1,NI,1118560619,4290,,,,GN0501(A);
440,EPSC25,CC,1006413914,SANCHEZ,ACOSTA,INDRY,JHURENY,05/01/2002,85,001,N06,08/06/2023,19,NI,900484906,1030,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(6760699|19|9609|02/07/2023|31/12/2999);
442,EPSC25,CC,1006416268,MARTINEZ,GAITAN,ELKIN,FERNANDO,24/06/2003,85,410,N06,01/06/2023,1,NI,830036832,4290,,,,GN0030(C|EPS037|01/07/2023|85|410|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2908683|1|9609|02/07/2023|31/12/2999);
443,EPSC25,CC,1006423044,VELANDIA,MARTINEZ,DIMERZON,ERNALDO,25/04/2001,85,136,N06,27/07/2023,1,NI,901423001,4290,,,,GN0030(C|EPS037|01/08/2023|15|368|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
448,EPSC25,CC,1006441541,ARIAS,LONDOÑO,BRAYAN,ESTIVEN,31/12/2001,85,010,N06,09/06/2023,12,NI,830513773,7020,,,,GN0030(C|EPS037|01/08/2023|85|010|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
449,EPSC25,CC,1006441596,PEREZ,ROJAS,BRAYAN,FELIPE,06/10/2003,85,010,N06,01/07/2023,12,NI,830095854,4290,,,,GN0030(C|EPS037|01/08/2023|85|010|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
450,EPSC25,CC,1006446925,RIVAS,PARRA,ANDERSON,,14/03/2001,85,139,N06,17/06/2023,1,NI,900644505,4290,,,,GN0084(cnd_afl_vig_act|19/07/2023);
451,EPSC25,CC,1006446954,MORA,GUTIERREZ,DIEGO,ALEJANDRO,27/06/2001,85,139,N06,16/07/2023,1,NI,901420178,4290,,,,GN0084(cnd_afl_vig_act|22/07/2023);
452,EPSC25,CC,1006449860,TUMAY,HUMO,PEDRO,LUIS,30/08/1991,85,430,N06,28/05/2023,48,NI,900475560,4290,,,,GN0084(cnd_afl|05/06/2023);
453,EPSC25,CC,1006450478,ACHAGUA,FARFAN,LIZETH,FERNANDA,26/09/2001,85,325,N06,05/07/2023,19,NI,891100445,1051,,,,GN0095(3030580|19|1051|05/07/2023|31/12/2999);
454,EPSC25,CC,1006457761,BUITRAGO,ROMERO,ANGELICA,NATHALIA,23/06/2002,85,001,N06,01/07/2023,1,NI,1118560619,4290,,,,GN0095(11100947|1|4290|01/07/2023|31/12/2999);
457,EPSC25,CC,1006489613,CUNICHE,GIRON,EDWIN,,12/05/1998,85,430,N06,20/07/2023,1,NI,900543505,4290,,,,GN0095(6559094|1|4290|20/07/2023|31/12/2999);
460,EPSC25,CC,1006534502,CHAVITA,BERMUDEZ,JOHAN,SEBASTIAN,25/09/2003,20,011,N06,29/06/2023,1,NI,900558747,4290,,,,GN0030(C|EPS002|01/07/2023|20|011|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(5769943|1|8299|02/07/2023|31/12/2999);
465,EPSC25,CC,1006553792,AYALA,LUNA,YEIFER,,22/05/2002,85,001,N06,01/07/2023,19,NI,900468098,4329,,,,GN0095(5536810|19|4329|01/07/2023|31/12/2999);
467,EPSC25,CC,1006555109,ESPINOSA,LOZANO,EDWIN,,20/05/1999,85,230,N06,18/07/2023,1,NI,844001510,4210,,,,GN0095(2980046|1|4210|18/07/2023|31/12/2999);
470,EPSC25,CC,1006556786,LOVATON,AGUIRRE,LAURA,FERNANDA,07/02/2003,85,010,N06,15/07/2023,12,NI,7363725,4711,,,,GN0095(4087003|12|4711|15/07/2023|31/12/2999);
471,EPSC25,CC,1006559629,RODRIGUEZ,DIAZ,MILCIADES,,07/07/1995,85,125,N06,04/06/2023,1,NI,901401666,4290,,,,GN0084(cnd_afl_vig_act|03/07/2023);GN0095(9482093|1|4290|04/07/2023|31/12/2999);
472,EPSC25,CC,1006562669,VALCARCEL,REYES,MILBIER,JOSE,01/12/2002,85,250,N06,06/06/2023,1,NI,804003583,4290,,,,GN0030(C|EPS037|01/08/2023|85|250|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
473,EPSC25,CC,1006567853,BAREÑO,,YESICA,,11/02/2000,85,430,N06,06/07/2023,1,NI,890207037,0144,,,,GN0030(C|EPS037|01/08/2023|85|430|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
476,EPSC25,CC,1006636875,GUALDRON,TUMAY,ELIECER,,16/10/1993,15,759,N06,26/07/2023,1,NI,826003334,4290,,,,GN0030(C|EPS037|01/08/2023|15|759|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
477,EPSC25,CC,1006658501,CORDOBA,GALEANO,WILLIAM,ANDRES,02/03/2001,68,001,N06,18/06/2023,1,NI,901133823,4290,,,,GN0030(C|EPS002|01/07/2023|68|001|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(7991972|1|8299|02/07/2023|31/12/2999);
478,EPSC25,CC,1007196621,MORALES,ZORRO,JOHANN,STIVEN,17/08/2000,85,010,N06,21/07/2023,1,NI,901666943,4290,,,,GN0095(10874239|1|4290|21/07/2023|31/12/2999);
479,EPSC25,CC,1007375092,RODRIGUEZ,ORTIZ,JHON,JAIRO,27/01/1998,15,759,N06,23/06/2023,1,NI,901575492,4290,,,,GN0030(C|EPS005|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
480,EPSC25,CC,1007417056,SANABRIA,ZEA,ELKIN,ARCADIO,19/02/2001,85,250,N06,01/07/2023,1,NI,7362370,4290,,,,GN0095(2700119|1|4290|01/07/2023|31/12/2999);
483,EPSC25,CC,1007464473,MARTINEZ,VILLALOBO,NIKOLE,LEONELA,29/12/2000,85,162,N06,14/07/2023,19,NI,900096912,5629,,,,GN0095(3062826|19|5629|14/07/2023|31/12/2999);
485,EPSC25,CC,1007479197,MENDOZA,VELANDIA,NATALIA,,06/11/1999,85,001,N06,30/05/2023,1,NI,901687221,4290,,,,GN0095(10904074|1|4290|30/05/2023|31/12/2999);
486,EPSC25,CC,1007491537,TUAY,DIAZ,ISMAEL,,19/09/2000,85,125,N06,25/07/2023,1,NI,901037130,4290,,,,GN0095(7785211|1|4290|26/06/2023|31/12/2999);
487,EPSC25,CC,1007491539,ABRIL,LUENGAS,JHON,ALEXANDER,08/11/2001,50,001,N06,01/06/2023,1,NI,892002427,4290,,,,GN0030(C|EPS002|01/07/2023|50|001|C|AC|15/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(3035719|1|8299|02/07/2023|31/12/2999);
488,EPSC25,CC,1007491922,CRISTIANO,MONTOYA,LUZ,NEIDA,02/03/2001,85,125,N06,06/07/2023,19,NI,830048145,4290,,,,GN0095(2914017|19|4290|06/07/2023|31/12/2999);
489,EPSC25,CC,1007495117,HERNANDEZ,ROMERO,HEIDER,FABIAN,15/08/2002,85,230,N06,08/07/2023,1,NI,19281905,0112,,,,GN0095(2618527|1|0112|08/07/2023|31/12/2999);
490,EPSC25,CC,1007495381,RIVAS,ENCINOZA,JONNIER,ALEXANDER,15/08/1999,85,440,N06,30/06/2023,1,NI,901601258,4290,,,,GN0084(cnd_afl_vig_act|12/07/2023);GN0095(10658742|1|4290|13/07/2023|31/12/2999);
491,EPSC25,CC,1007539811,RICO,LOPEZ,FAIVER,JESUS,26/01/2003,85,001,N06,01/07/2023,1,CC,1104068604,4290,,,,GN0095(7693982|1|4290|01/07/2023|31/12/2999);
492,EPSC25,CC,1007539996,JARA,CHAPARRO,LIZETH,VANESSA,25/12/2001,85,010,N06,20/07/2023,1,NI,900492408,7110,,,,GN0095(7087470|1|7110|20/07/2023|31/12/2999);
495,EPSC25,CC,1007765514,COTINCHARA,LOPEZ,FABIAN,ALEXIS,20/10/1999,85,125,N06,22/07/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/08/2023|85|125|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
496,EPSC25,CC,1007854082,SANCHEZ,GARCIA,ELKIN,RIGOBERTO,07/06/2000,85,001,N06,11/06/2023,19,NI,891855847,8512,,,,GN0095(3034676|19|8512|11/06/2023|31/12/2999);
497,EPSC25,CC,1007940123,ROA,VACA,BRAYAN,STIVEN,28/08/2001,85,125,N06,01/07/2023,1,NI,80810330,4290,,,,GN0028;GN0084(cnd_afl_vig_act|20/07/2023);
498,EPSC25,CC,1007940287,ESTRADA,JARRO,EDWIN,FABIAN,12/12/2001,15,299,N06,01/07/2023,1,NI,900082907,4290,,,,GN0030(C|EPS037|01/08/2023|15|299|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
499,EPSC25,CC,1007971969,DE LA OSSA,SERNA,JHADE,ESMERALDA,04/11/2003,85,001,N06,01/07/2023,1,NI,1118560619,4290,,,,GN0095(11100947|1|4290|01/07/2023|31/12/2999);
500,EPSC25,CC,1010016320,CARDENAS,HERNANDEZ,CAROLINA,,23/01/2001,85,410,N06,13/07/2023,19,NI,900619863,0910,,,,GN0095(5938532|19|0910|13/07/2023|31/12/2999);
503,EPSC25,CC,1047365308,NAVARRO,ROMERO,JULIO,YOBANNY,17/12/1985,85,001,N06,28/06/2023,1,NI,901476257,4290,,,,GN0084(cnd_afl_vig_act|04/07/2023);GN0095(9851722|1|4290|05/07/2023|31/12/2999);
504,EPSC25,CC,1049615371,PACHECO,ROJAS,YAHIR,STEVEN,07/02/1989,85,001,N06,01/05/2023,1,NI,901682932,4290,,,,GN0114(11055851|1|8211|01/06/2023|30/06/2023);
506,EPSC25,CC,1058351408,RODRIGUEZ,NIÑO,JOSE,DAVID,24/04/2004,15,806,N06,23/06/2023,1,NI,901410975,4290,,,,GN0030(C|EPS037|01/08/2023|15|806|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
507,EPSC25,CC,1062960291,PALACIO,PADRON,MAURICIO,,09/06/2004,50,001,N06,11/06/2023,1,NI,900489987,4290,,,,GN0030(C|EPS002|01/07/2023|50|001|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(5538441|1|8299|01/07/2023|31/12/2999);
509,EPSC25,CC,1071914763,BERNAL,PLATA,ERIKA,LUCILA,06/11/2003,11,001,N06,01/05/2023,1,NI,830080368,4290,,,,GN0030(C|EPS037|16/06/2023|11|001|C|AC|16/06/2023);GN0084(cnd_afl_vig_act|15/06/2023);GN0095(2931667|1|9609|16/06/2023|31/12/2999);
511,EPSC25,CC,1093925604,HERNANDEZ,SOLANO,JHONATAN,EDUARDO,19/07/1999,85,001,N06,24/06/2023,1,NI,900814587,7830,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
513,EPSC25,CC,1111739227,BALANTA,GOMEZ,PABLO,ANDRES,20/03/1999,85,001,N06,26/06/2023,1,NI,830055791,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2917963|1|4290|01/07/2023|31/12/2999);
516,EPSC25,CC,1115856920,TONCON,PARADA,JOSE,FABIAN,19/09/1991,85,250,N06,01/06/2023,1,NI,7166600,4290,,,,GN0084(cnd_afl_vig_act|25/06/2023);GN0095(3597298|1|4290|26/06/2023|31/12/2999);
517,EPSC25,CC,1115856928,CRUZ,NIÑO,JERSON,MAURICIO,08/10/1991,85,250,N06,01/07/2023,1,NI,901469272,4290,,,,GN0084(cnd_afl_vig_act|23/07/2023);
519,EPSC25,CC,1115858185,MORALES,CHAPARRO,ANDREA,LILIANA,27/10/1992,68,001,N06,01/06/2023,1,NI,900662794,4290,,,,GN0030(C|EPS002|01/07/2023|68|001|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(6059761|1|8299|02/07/2023|31/12/2999);
520,EPSC25,CC,1115862313,MALDONADO,HIGUERA,GEIDY,YARLEDY,07/12/1995,85,250,N06,04/07/2023,1,NI,901716307,4290,,,,GN0084(cnd_afl_vig_act|04/07/2023);GN0095(11031402|1|4290|05/07/2023|31/12/2999);
521,EPSC25,CC,1115866456,BENITEZ,NARANJO,KAREN,JULIANA,01/04/1999,85,250,N06,05/07/2023,19,NI,891100445,1051,,,,GN0095(3030580|19|1051|05/07/2023|31/12/2999);
522,EPSC25,CC,1115914447,RODRIGUEZ,VANEGAS,ANGELICA,MARIA,20/04/1993,85,410,N06,27/06/2023,1,NI,800001845,4923,,,,GN0084(cnd_afl_vig_act|23/07/2023);GN0095(2714581|1|4923|24/07/2023|31/12/2999);
523,EPSC25,CC,1115914501,FRANCO,GOMEZ,ANGELA,VIVIANA,25/05/1993,85,410,N06,14/07/2023,48,NI,900478962,7110,,,,GN0030(C|EPS037|01/08/2023|85|410|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
525,EPSC25,CC,1115915628,FUENTES,ALONSO,YERSON,JAIR,13/10/1994,85,400,N06,08/07/2023,1,NI,900322682,4290,,,,GN0030(C|EPS037|01/08/2023|85|400|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
529,EPSC25,CC,1116041691,GUTIERREZ,MANRIQUE,JESUS,DAVID,10/10/1992,85,263,N06,21/06/2023,1,NI,900982688,4290,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(7433034|1|4290|01/07/2023|31/12/2999);
530,EPSC25,CC,1116042561,VARGAS,CHAPARRO,KARINA,ANDREA,27/03/1995,85,001,N06,08/07/2023,12,NI,860015542,8544,,,,GN0095(2984943|12|8544|08/07/2023|31/12/2999);
531,EPSC25,CC,1116042670,LEGUIZAMON,CASTRO,YILMER,ANDRES,04/03/1996,85,250,N06,24/07/2023,1,CC,40379586,4290,,,,GN0030(C|EPS037|01/08/2023|50|573|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
532,EPSC25,CC,1116043301,SIGUA,RODRIGUEZ,EDWIN,HOMERO,06/04/1998,85,263,N06,16/07/2023,1,NI,900333610,4290,,,,GN0095(4890692|1|4290|16/07/2023|31/12/2999);
534,EPSC25,CC,1116542734,ALFONSO,ARIAS,JAIME,HUMBERTO,21/07/1986,85,010,N06,16/07/2023,1,NI,900271347,3312,,,,GN0095(5359194|1|3312|16/07/2023|31/12/2999);
535,EPSC25,CC,1116542893,AMEZQUITA,PEÑA,ANGELA,VIVIANA,17/01/2004,25,899,N06,16/06/2023,12,NI,860010007,4290,,,,GN0030(C|EPS037|01/07/2023|25|899|C|AC|10/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2984308|12|9609|02/07/2023|31/12/2999);
536,EPSC25,CC,1116543716,MENDEZ,GUTIERREZ,JONATHAN,JANSSEN,16/12/1987,5,001,N06,15/06/2023,1,NI,901412044,4290,,,,GN0030(C|EPS037|01/07/2023|05|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(9509525|1|9609|02/07/2023|31/12/2999);
540,EPSC25,CC,1116547882,MORENO,AVILA,HERNAN,MAURICIO,22/05/1992,85,010,N06,01/06/2023,3,CC,1116547882,0090,,,,GN0084(cnd_afl_vig_act|30/06/2023);
543,EPSC25,CC,1116551625,ROMERO,SOGAMOSO,JHONATHAN,,04/03/1996,85,010,N06,09/07/2023,1,NI,900273469,4321,,,,GN0095(4556538|1|4321|09/07/2023|31/12/2999);
545,EPSC25,CC,1116553728,VARGAS,FARFAN,HUGO,LEONARDO,10/12/1997,85,250,N06,01/06/2023,1,NI,901494359,4290,,,,GN0095(9839102|1|4290|01/06/2023|31/12/2999);
546,EPSC25,CC,1116554832,CANO,GUTIERREZ,ELSA,LORENA,05/12/1998,85,010,N06,01/06/2023,3,CC,1116554832,0090,,,,GN0095(0|3|0090|01/06/2023|31/12/2999);
547,EPSC25,CC,1116612152,MORA,DUQUE,ANA,ISABEL,23/07/2004,85,139,N06,16/07/2023,1,NI,901600638,4290,,,,GN0095(10552634|1|4290|16/07/2023|31/12/2999);
552,EPSC25,CC,1116690155,VELANDIA,VELASQUEZ,JOSE,LEONEL,02/03/2000,85,225,N06,27/06/2023,3,CC,1116690155,0090,,,,GN0095(0|3|0090|27/06/2023|31/12/2999);
553,EPSC25,CC,1116773118,LOPEZ,GARCIA,NANLLY,GABRIELA,16/11/2001,85,001,N06,16/07/2023,1,NI,900328924,1410,,,,GN0095(4775532|1|1410|16/07/2023|31/12/2999);
554,EPSC25,CC,1116859952,RINCON,BARRERA,CIRO,ROSEMBER,25/12/1989,25,817,N06,09/06/2023,1,NI,900696962,4290,,,,GN0030(C|EPS002|01/07/2023|25|817|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(6569708|1|8299|01/07/2023|31/12/2999);
555,EPSC25,CC,1116992343,HOLGUIN,RINCON,RICARDO,,09/06/1989,85,300,N06,01/07/2023,1,NI,901613474,4290,,,,GN0095(10895488|1|4290|01/07/2023|31/12/2999);
557,EPSC25,CC,1116992588,CUBIDES,MUÑOZ,LUIS,ALBERTO,30/06/1992,15,759,N06,24/06/2023,1,NI,901668260,4290,,,,GN0030(C|EPS037|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(10816843|1|9609|02/07/2023|31/12/2999);
558,EPSC25,CC,1117322054,MENDOZA,GUTIERREZ,LUIS,MIGUEL,19/03/2004,85,230,N06,21/07/2023,1,CC,1045024437,4290,,,,GN0030(C|EPS010|01/08/2023|05|697|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
561,EPSC25,CC,1118120242,CALIXTO,DIAZ,RUBIELA,,07/11/2004,85,162,N06,29/06/2023,1,NI,901707686,4290,,,,GN0084(cnd_afl|16/07/2023);GN0114(10980220|1|4921|10/07/2023|16/07/2023);
563,EPSC25,CC,1118122373,GOMEZ,VELA,JOSE,EURIPIDES,08/10/1992,85,162,N06,10/07/2023,1,NI,900013989,3812,,,,GN0084(cnd_afl_vig_act|19/07/2023);
565,EPSC25,CC,1118124171,NIÑO,MONROY,RICHAR,SEBASTIAN,21/04/1996,85,162,N06,28/07/2023,1,NI,900179369,3822,,,,GN0095(3540382|1|0910|28/06/2023|31/12/2999);
566,EPSC25,CC,1118124951,LONDOÑO,HINCAPIE,EDWIN,FERNANDO,21/08/1997,85,162,N06,01/06/2023,1,NI,830118953,4290,,,,GN0095(2952709|1|4290|01/06/2023|31/12/2999);
569,EPSC25,CC,1118199430,ANGULO,BORJA,CARLOS,ALBERTO,02/03/1994,85,440,N06,16/07/2023,1,NI,860507248,4290,,,,GN0030(C|EPS037|01/08/2023|76|250|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
571,EPSC25,CC,1118202594,VARGAS,PRADA,YENY,FAISULY,13/04/1997,5,001,N06,01/06/2023,12,NI,901180401,4290,,,,GN0030(C|EPS005|01/07/2023|05|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(8873887|12|9609|02/07/2023|31/12/2999);
575,EPSC25,CC,1118528665,MUÑOZ,OCHOA,GREYSON,FERNANDO,24/10/1999,85,315,N06,01/05/2023,1,NI,901677919,4290,,,,GN0030(C|EPS037|01/06/2023|85|315|C|AC|01/06/2023);GN0084(cnd_afl_vig_act|31/05/2023);GN0095(10896169|1|9609|01/06/2023|31/12/2999);
576,EPSC25,CC,1118529860,GOMEZ,ROMERO,MARIA,CAROLINA,22/04/1986,85,263,N06,19/06/2023,19,NI,844001287,4290,,,,GN0084(cnd_afl_vig_act|22/06/2023);GN0095(2979972|19|4290|23/06/2023|31/12/2999);
577,EPSC25,CC,1118529907,SANCHEZ,PARRA,SEBASTIAN,,25/01/2002,85,001,N06,06/07/2023,1,NI,901665913,4290,,,,GN0095(11007548|1|4290|06/07/2023|31/12/2999);
578,EPSC25,CC,1118530656,VALENCIA,DIAZ,ANDRES,FELIPE,11/05/2004,85,001,N06,30/05/2023,1,NI,901687221,4290,,,,GN0095(10904074|1|4290|30/05/2023|31/12/2999);
579,EPSC25,CC,1118534597,HOLGUIN,GUEVARA,MARTHA,,17/01/1987,85,001,N06,21/07/2023,1,NI,860515770,0910,,,,GN0095(3000770|1|0910|21/07/2023|31/12/2999);
580,EPSC25,CC,1118538348,TORRES,VARGAS,BALTAZAR,,07/03/1988,85,001,N06,17/07/2023,1,NI,900487314,4923,,,,GN0095(5614866|1|4923|17/07/2023|31/12/2999);
582,EPSC25,CC,1118540723,CACERES,SALAMANCA,JULIO,ANDRES,13/03/1988,85,001,N06,28/06/2023,1,NI,900284753,2511,,,,GN0084(cnd_afl_vig_act|15/07/2023);GN0095(4768457|1|2511|16/07/2023|31/12/2999);
584,EPSC25,CC,1118546518,ROSAS,PLAZAS,RUBIO,ALBERTO,01/06/1989,85,001,N06,01/06/2023,3,CC,1118546518,0090,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(0|3|0090|01/07/2023|31/12/2999);
585,EPSC25,CC,1118547369,CERON,MARTINEZ,GINETH,MARITZA,02/05/1991,85,001,N06,20/07/2023,1,NI,830056418,8129,,,,GN0095(2918295|1|8129|20/07/2023|31/12/2999);
586,EPSC25,CC,1118551533,CHACON,TAMAYO,JHON,FREDY,18/07/1992,85,139,N06,24/06/2023,1,NI,900174333,0126,,,,GN0030(C|EPS037|01/07/2023|85|139|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(3767601|1|9609|02/07/2023|31/12/2999);
587,EPSC25,CC,1118551647,SANTANA,MOLINA,JHON,JAIRO,13/09/1990,15,759,N06,09/06/2023,1,NI,891800075,4921,,,,GN0030(C|EPS037|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(3034170|1|9609|02/07/2023|31/12/2999);
589,EPSC25,CC,1118553859,MARTIN,TORRA,LEYDY,YORLENY,04/04/1993,85,001,N06,16/07/2023,1,NI,35510975,4290,,,,GN0095(2648056|1|4290|16/07/2023|31/12/2999);
590,EPSC25,CC,1118554021,AGUDELO,,EDWARD,GIOVANI,15/04/1993,85,001,N06,20/07/2023,1,NI,800180808,0910,,,,GN0095(2756995|1|0910|20/07/2023|31/12/2999);
591,EPSC25,CC,1118555287,ALAPE,ROJAS,JUDY,ELIZABETH,31/07/1993,85,001,N06,01/07/2023,1,NI,901496232,4290,,,,GN0084(cnd_afl_vig_act|01/07/2023);GN0095(9926451|1|4290|02/07/2023|31/12/2999);
593,EPSC25,CC,1118556937,CHAPARRO,GONZALEZ,WILSON,ANDRES,22/02/1994,68,147,N06,21/07/2023,19,NI,860516806,1410,,,,GN0030(C|EPS037|01/08/2023|68|147|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
595,EPSC25,CC,1118559585,GOMEZ,CAMACHO,RONALDO,,23/10/1994,85,001,N06,16/07/2023,1,NI,901682961,4290,,,,GN0095(10896321|1|4290|16/07/2023|31/12/2999);
596,EPSC25,CC,1118559640,ESPINOSA,DURAN,JOSE,DE LOS SANTOS,30/06/1994,85,230,N06,14/07/2023,1,NI,844005136,4290,,,,GN0084(cnd_afl_vig_act|20/07/2023);
598,EPSC25,CC,1118564503,RUIZ,DIAZ,OSCAR,ALEXANDER,21/01/1996,54,001,N06,14/07/2023,12,NI,800167076,4290,,,,GN0030(C|EPS008|01/08/2023|54|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
599,EPSC25,CC,1118566779,PACAVITA,HERNANDEZ,YUDY,TATIANA,13/12/1996,85,001,N06,02/07/2023,1,NI,844000218,4923,,,,GN0095(2979680|1|4923|02/07/2023|31/12/2999);
603,EPSC25,CC,1118573526,BAMBAGUE,FERNANDEZ,MIRYAM,ALICIA,20/02/1999,85,001,N06,17/07/2023,1,NI,844000218,4923,,,,GN0095(2979680|1|4923|17/07/2023|31/12/2999);
604,EPSC25,CC,1118574232,SOLER,CALDERON,MIGUEL,,27/04/1999,85,001,N06,23/07/2023,1,NI,901601892,4290,,,,GN0501(A);
605,EPSC25,CC,1118574234,GOMEZ,GUTIERREZ,VICKY,MARCELA,16/05/1999,5,088,N06,16/06/2023,1,NI,901081005,9200,,,,GN0030(C|EPS002|01/07/2023|05|088|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(8766885|1|8299|01/07/2023|31/12/2999);
606,EPSC25,CC,1118574606,JIMENEZ,CORDOBA,DEIVYS,ADRIAN,28/05/1999,15,723,N06,01/06/2023,1,NI,900216484,4290,,,,GN0030(C|EPS037|01/07/2023|15|723|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(8380854|1|9609|02/07/2023|31/12/2999);
607,EPSC25,CC,1118576561,BOHORQUEZ,MORALES,ANGEL,DAVID,15/12/1999,85,001,N06,25/06/2023,1,NI,800183912,8412,,,,GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2757893|1|8412|01/07/2023|31/12/2999);
608,EPSC25,CC,1118576673,FABREGAS,BONIVENTO,FABIO,JOSE,18/12/1999,85,001,N06,20/07/2023,1,NI,901150772,4290,,,,GN0030(C|EPS005|01/08/2023|08|001|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
609,EPSC25,CC,1118650623,MALAVER,HERNANDEZ,JOSE,ALBERTO,15/08/1997,20,001,N06,30/06/2023,1,NI,900638316,4290,,,,GN0030(C|EPS002|01/07/2023|20|001|C|AC|02/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(7549575|1|8299|02/07/2023|31/12/2999);
610,EPSC25,CC,1118704049,BARRETO,DIAZ,EDWAR,JAIR,04/05/2004,15,759,N06,27/06/2023,1,NI,800085480,4290,,,,GN0030(C|EPS005|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(2732459|1|9609|02/07/2023|31/12/2999);
614,EPSC25,CC,1118775206,RAMIREZ,CEIJA,DUVAN,ALFREDO,17/03/1992,85,325,N06,01/06/2023,1,NI,900104779,7110,,,,GN0084(cnd_afl_vig_act|10/06/2023);GN0095(3709732|1|7110|11/06/2023|31/12/2999);
615,EPSC25,CC,1118775791,REYES,RAMIREZ,MARIBEL,,11/09/1995,85,430,N06,01/07/2023,1,NI,900405505,4290,,,,GN0030(C|EPS037|01/08/2023|85|430|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
617,EPSC25,CC,1119666067,ROMERO,INOCENCIO,OLMAN,DAVID,28/04/2004,85,400,N06,25/07/2023,1,NI,900377915,0126,,,,GN0030(C|EPS037|01/08/2023|85|400|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
620,EPSC25,CC,1151196245,CRUZ,VEGA,JHAN,CARLOS,21/09/2004,85,440,N06,16/06/2023,1,NI,901494963,4290,,,,GN0030(C|EPS037|01/07/2023|85|440|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);GN0095(10255959|1|9609|02/07/2023|31/12/2999);
627,EPSC25,CC,7366314,ALVAREZ,ECHENIQUE,EDDER,FREDDY,20/05/1983,85,250,N06,05/10/2022,1,NI,901498457,4290,,,,GN0084(cnd_afl|01/07/2023);GN0361(05/10/2022|31/12/2022);
631,EPSC25,CC,74344756,RINCON,HERNANDEZ,JAIME,,02/11/1977,85,001,N06,04/05/2023,3,CC,74344756,0090,,,,GN0084(cnd_afl|27/05/2023);
678,EPSC25,CC,1115691045,PULIDO,PEREZ,GELBER,HELY,09/11/1992,85,225,N11,30/06/2023,NI,901446290,1,,,,,GN0084(ctz_apr|30/06/2023);
690,EPSC25,CC,1117460918,GARCIA,QUITEBE,JUAN,EZEQUIEL,09/10/1996,85,125,N06,01/07/2023,1,NI,890110147,8299,,,,GN0030(C|EPS037|01/08/2023|85|139|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
699,EPSC25,CC,7172572,ADAN,PATIÑO,LEWIS,,16/03/1977,85,001,N06,09/06/2023,1,NI,901408275,8211,,,,GN0084(cnd_afl_vig_act|08/07/2023);
701,EPSC25,CC,74856834,PIRACON,CELY,WILSON,OSVALDO,14/10/1981,85,410,N11,25/07/2023,NI,901512513,1,,,,,GN0069(||||);
717,EPSC25,CC,1117322937,PERDOMO,GUANARO,JOHN,FREDY,08/04/1984,85,162,N11,25/07/2023,NI,844002069,3,,,,,GN0069(||||);
721,EPSC25,CC,1007766862,REYES,BONILLA,DEGNI,LORENA,28/10/2000,85,001,N11,22/07/2023,NI,900806357,3,,,,,GN0069(||||);
729,EPSC25,CC,1118168667,DELGADO,NOVOA,FERNEY,,08/05/1989,85,440,N11,20/07/2023,NI,800127156,1,,,,,GN0130(C|RE|21/07/2023);GN0069(2742353|1|8299|01/03/2023|20/07/2023);
731,EPSC25,CC,1007387026,PLAZAS,BOHORQUEZ,NELSON,JAVIER,17/07/2000,85,010,N11,16/07/2023,NI,800001075,1,,,,,GN0069(2714427|1|0126|03/06/2021|16/07/2023);
734,EPSC25,CC,1118536761,ROCHA,JIMENEZ,MARIA,JUDITH,28/11/1987,85,010,N11,21/07/2023,NI,860090721,1,,,,,GN0087(2|21/01/2023);
736,EPSC25,CC,74847243,ABRIL,MENDIVELSO,MILTON,JOSE,18/01/1970,85,325,N11,25/07/2023,NI,900279810,1,,,,,GN0087(2|01/12/2022);
737,EPSC25,CC,1006405874,MECHE,TAY,GILBER,ANDRES,17/07/1995,85,001,N11,20/07/2023,NI,901145205,1,,,,,GN0069(8059737|1|9609|29/08/2022|20/07/2023);
748,EPSC25,CC,1007539877,BETANCOURT,BUSTOS,SANDY,DISNEY,05/08/2002,85,001,N11,05/07/2023,NI,900276962,1,,,,,GN0069(4674675|1|4711|06/01/2023|05/07/2023);
753,EPSC25,CC,1006489620,CEIJA,ROJAS,FABIAN,,17/10/1998,85,230,N11,01/07/2023,NI,901589533,1,,,,,GN0084(ctz_apr|01/07/2023);
755,EPSC25,CC,1006557541,CARDENAS,VARGAS,EDWIN,YESID,21/04/2003,85,001,N11,21/07/2023,NI,900781930,3,,,,,GN0069(||||);
758,EPSC25,CC,1115917712,PARRADO,ROMERO,MANUEL,ANTONIO,25/07/1997,85,162,N11,09/07/2023,NI,901639167,1,,,,,GN0130(C|RE|10/07/2023);GN0069(10743012|1|4290|21/02/2023|09/07/2023);
761,EPSC25,CC,1118123761,MATEUS,CARO,CARLOS,ANDRES,25/07/1995,85,162,N11,17/07/2023,NI,900591653,1,,,,,GN0030(C|EPS037|01/08/2023|25|843|C|AC|01/08/2023);GN0084(cnd_afl|01/08/2023);
763,EPSC25,CC,1118566650,RODRIGUEZ,GARCIA,YURY,MAYERLY,25/11/1996,85,001,N11,01/07/2023,NI,900577231,1,,,,,GN0069(||||);
772,EPSC25,CC,1117460918,GARCIA,QUITEBE,JUAN,EZEQUIEL,09/10/1996,85,125,N11,13/07/2023,NI,901402110,1,,,,,GN0030(C|EPS037|01/08/2023|85|139|C|AC|01/08/2023);GN0084(cnd_afl|01/08/2023);
778,EPSC25,CC,1116667517,BURGOS,GARCIA,FREDY,JANUARIO,15/07/1996,85,430,N11,23/07/2023,NI,900909669,1,,,,,GN0069(7411705|1|4220|10/02/2023|23/07/2023);
780,EPSC25,CC,1115910259,DIAZ,HUERTAS,JUAN,SEBASTIAN,26/05/2004,85,410,N11,19/07/2023,NI,900619863,1,,,,,GN0069(||||);
785,EPSC25,CC,1006449699,ANZUETA,CALDERON,AIDA,PATRICIA,23/05/1994,85,430,N11,15/07/2023,NI,901407970,3,,,,,GN0069(||||);
786,EPSC25,CC,1116663457,MENDIVELSO,CALDERON,HEILER,,23/06/1988,85,430,N11,15/07/2023,NI,901407970,3,,,,,GN0069(||||);
787,EPSC25,CC,1118775142,HERNANDEZ,BERMUDEZ,YEISON,HERNEY,31/10/1991,85,325,N11,15/07/2023,NI,901407970,3,,,,,GN0069(||||);
788,EPSC25,CC,47439340,NUÑEZ,MENDOZA,MARIBEL,,25/11/1981,85,430,N11,15/07/2023,NI,901407970,3,,,,,GN0069(||||);
791,EPSC25,CC,1115912895,SEGURA,SAAVEDRA,DERLY,VIVIANA,28/08/1990,85,410,N11,16/07/2023,NI,901707686,1,,,,,GN0087(3|30/06/2023);
797,EPSC25,CC,1007403725,CHINCHILLAS,GONZALEZ,YESSICA,DANIELA,04/10/2000,85,001,N11,01/07/2023,NI,826003958,3,,,,,GN0069(||||);
798,EPSC25,CC,79735607,CARO,MESA,ELBER,ELY,01/12/1974,85,001,N11,04/07/2023,NI,800073264,3,,,,,GN0069(||||);
804,EPSC25,CC,1118550713,MONTENEGRO,QUIÑONES,DENISSE,MARLESSA,18/04/1992,85,001,N11,19/07/2023,NI,1095458153,1,,,,,GN0035(QUIÑONEZ);
811,EPSC25,CC,1118545642,SALAZAR,GUZMAN,DENNYS,ANDREA,14/10/1990,85,001,N11,07/07/2023,NI,901704186,1,,,,,GN0087(2|08/06/2023);
812,EPSC25,CC,47434789,SOCHA,,MARILU,,16/08/1977,85,001,N11,13/07/2023,NI,901704186,1,,,,,GN0087(2|08/06/2023);
817,EPSC25,CC,1118549848,BELTRAN,RODRIGUEZ,JEIMY,LORENA,18/01/1992,85,001,N11,16/07/2023,NI,901704186,1,,,,,GN0087(1|08/06/2023);
822,EPSC25,CC,1118573348,JAIMES,ORTIZ,JAIRO,,18/09/1997,85,001,N11,01/07/2023,NI,900140884,1,,,,,GN0130(C|RE|02/07/2023);GN0069(3283500|1|0141|13/03/2023|01/07/2023);
823,EPSC25,CC,1007441374,PAREDES,TINEDO,TITO,,11/12/2001,85,250,N11,18/07/2023,NI,901234387,1,,,,,GN0130(C|RE|27/06/2023);GN0069(||||);
824,EPSC25,CC,74282755,PULIDO,RODRIGUEZ,OSCAR,HERNANDO,05/12/1982,85,410,N11,05/07/2023,NI,800216190,3,,,,,GN0069(||||);
835,EPSC25,CC,47434944,GONZALEZ,FONSECA,ELVA,ESPERANZA,15/06/1977,85,001,N11,23/07/2023,NI,844000771,1,,,,,GN0069(2979821|1|8211|01/02/2023|23/07/2023);
836,EPSC25,CC,1118202158,HERRERA,,MARIA,FERNANDA,17/03/1997,85,440,N11,21/07/2023,NI,891801951,1,,,,,GN0069(||||);
837,EPSC25,CC,1115919004,PAEZ,RODRIGUEZ,YOLMAR,FABIAN,09/08/1999,85,410,N11,16/07/2023,NI,844002461,1,,,,,GN0130(C|RE|16/07/2023);GN0069(||||);
838,EPSC25,CC,7366717,BARCHILON,MILLAN,NAUL,,03/10/1985,85,250,N11,02/07/2023,NI,901665926,1,,,,,GN0069(||||);
843,EPSC25,CC,68305919,PARRA,LANCHEROS,MARYERAIDA,,20/04/1981,85,410,N04,25/07/2023,85,001,,,,,,GN0003;
844,EPSC25,CC,1118574112,ARDILA,SOLANO,KAREN,JULIETH,30/03/1999,85,001,N11,26/07/2023,NI,900341086,1,,,,,GN0069(||||);
845,EPSC25,CC,68305919,PARRA,LANCHEROS,MARYERAIDA,,20/04/1981,85,410,N04,25/07/2023,85,001,,,,,,GN0003;
858,EPSC25,CC,1006443198,PULIDO,GONZALEZ,JUAN,SEBASTIAN,14/10/2000,85,010,N06,24/07/2023,1,NI,800143586,4290,,,,GN0095(2746621|1|4290|10/03/2022|31/12/2999);
865,EPSC25,CC,1102577976,MENCO,POLANCO,VICENTE,GABRIEL,11/10/1985,85,410,N11,26/07/2023,CC,37320096,1,,,,,GN0087(1|01/01/2023);
868,EPSC25,RC,1115864833,LUNA,RINCON,ANAMARIA,,23/11/2015,85,440,N01,26/07/2023,TI,1115864833,23/11/2015,0,,,,GN0031(TI|1115864833|LUNA|RINCON|ANAMARIA||C|EPSC25|85|440);
869,EPSC25,CC,1007479215,OROS,GUIO,DIDIER,FELIPE,24/05/2002,85,001,N06,19/07/2023,1,NI,900084325,4620,,,,GN0095(3831608|1|4290|03/06/2022|31/12/2999);
870,EPSC25,CC,1118578333,VILLASMIL,GONZALEZ,DUVI,ALEXANDER,20/02/1984,85,010,N06,01/07/2023,1,NI,830130514,8299,,,,GN0030(C|EPS037|01/09/2023|25|817|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);GN0114(2958182|1|4290|07/07/2023|31/08/2023);
874,EPSC25,CC,1118550134,HIGUERA,SANDOVAL,YUDI,YERALDIN,22/01/1992,85,410,N06,14/07/2023,1,NI,900406133,2511,,,,GN0084(cnd_afl_vig_act|19/07/2023);
876,EPSC25,CC,1115919096,RODRIGUEZ,TOVAR,MAYCOL,YESITH,09/06/1999,85,410,N10,26/07/2023,NI,844002461,3,17/07/2023,4290,1,,GN0069(||||);
883,EPSC25,CC,1116545506,ADAN,GARCIA,SAUL,ESTEBAN,03/01/1990,85,010,N06,24/07/2023,3,CC,1116545506,0090,,,,GN0084(cnd_afl_vig_act|25/07/2023);GN0095(0|3|0090|26/07/2023|31/12/2999);
885,EPSC25,CC,1029640203,DAZA,BARRERA,LUIS,DAVID,18/08/2004,85,010,N08,06/07/2023,1,NI,901633313,4290,,,,GN0066(C|AC|26/07/2023);
886,EPSC25,CC,1117324864,SOTO,TACHA,JULIO,ALEXANDER,12/05/1994,85,230,N06,15/07/2023,1,NI,860061140,8299,,,,GN0030(C|EPS037|01/09/2023|85|230|C|AC|01/09/2023);GN0084(cnd_afl_vig_act|31/08/2023);
893,EPSC25,CC,47442103,RINCON,GIL,ANDREA,,14/12/1983,85,001,N11,26/07/2023,NI,900505043,3,,,,,GN0069(||||);
896,EPSC25,CC,1118123748,BOHORQUEZ,RAMOS,RUBIELA,,13/05/1995,85,162,N11,27/07/2023,NI,900581124,1,,,,,GN0087(2|11/05/2023);
897,EPSC25,CC,31011440,ZARATE,MONTES,ADELAIDA,,27/02/1983,85,440,N11,27/07/2023,NI,900720625,3,,,,,GN0069(||||);
902,EPSC25,CC,1006567749,BURGOS,CORTES,CARLOS,ELIAS,12/03/1995,85,325,N11,01/07/2023,NI,901101289,1,,,,,GN0084(ctz_apr|05/07/2023);
903,EPSC25,CC,1118573622,ACOSTA,GUTIERREZ,KEVIN,ANDRES,05/12/1998,85,001,N11,12/07/2023,NI,901101289,3,,,,,GN0069(||||);
908,EPSC25,CC,47435447,TAPIAS,PEDRAZA,MARIA,ANA LIBIA,17/09/1977,85,001,N11,27/07/2023,NI,900229503,3,,,,,GN0069(||||);
911,EPSC25,CC,1118146446,INFANTE,CARRILLO,JULIETH,ANDREA,07/07/1993,85,315,N11,05/07/2023,CC,1118146446,57,,,,,GN0069(||||);
912,EPSC25,CC,4153259,FUENTES,,JUAN,ISIDRO,02/01/1965,85,162,N11,01/07/2023,NI,901236779,3,,,,,GN0069(||||);
921,EPSC25,CC,74858521,FUENTES,,OSCAR,HERNANDO,07/11/1975,85,325,N11,06/07/2023,NI,800250275,1,,,,,GN0069(||||);
922,EPSC25,CC,4150833,CUBIDES,SANCHEZ,WILLIAN,LEONEL,14/03/1971,85,162,N11,18/07/2023,NI,900333610,1,,,,,GN0069(||||);
923,EPSC25,CC,1118125643,GUTIERREZ,PEREZ,CARLOS,ALBERTO,08/03/1999,85,162,N06,19/07/2023,1,NI,900468396,4290,,,,GN0095(5752485|1|4290|19/07/2023|31/12/2999);
924,EPSC25,CC,1118125643,GUTIERREZ,PEREZ,CARLOS,ALBERTO,08/03/1999,85,162,N11,20/07/2023,NI,900333610,1,,,,,GN0069(||||);
925,EPSC25,CC,1116542103,VALLEJO,GARZON,GEOVANNA,YADIRA,04/07/1985,85,010,N10,01/07/2023,NI,74750336,1,06/01/2023,0010,1,,GN0084(cnd_afl_vig_act|30/06/2023);
926,EPSC25,CC,1115861031,CUBURUCO,FERNANDEZ,CRISTINA,,30/08/1994,85,250,N06,10/07/2023,1,NI,901705576,8211,,,,GN0084(cnd_afl|16/07/2023);GN0114(10980214|1|4290|16/06/2023|16/07/2023);
929,EPSC25,CC,74281306,CAMPOS,GOMEZ,JOSE,DANIEL,04/12/1971,85,162,N06,10/07/2023,1,NI,901626749,4921,,,,GN0114(10633161|1|4921|30/08/2022|17/07/2023);
930,EPSC25,PT,6615621,MOLINA,LOPEZ,CARLOS,EDUARDO,11/04/1990,85,001,N06,04/07/2023,1,NI,901542198,7110,,,,GN0030(C|EPS037|01/08/2023|85|430|C|AC|01/08/2023);GN0084(cnd_afl_vig_act|31/07/2023);
934,EPSC25,CC,1007422196,VEGA,PAEZ,KERSTIN,BRITNEY,01/11/2000,85,001,N14,06/06/2023,RE,7,,,,,,GN0124(C|RE|13/06/2023);
935,EPSC25,CC,47441362,MORENO,ROZO,JENNY,PATRICIA,10/08/1983,85,001,N14,15/04/2014,RE,7,,,,,,GN0124(C|RE|30/05/2023);GN0361(15/04/2014|30/06/2014);
937,EPSC25,CC,33645250,RIVERA,DUEÑAS,XIOMARA,,23/01/1979,85,010,N14,06/07/2023,PL,,,,,,,GN0124(C|PL|06/07/2023);
938,EPSC25,CC,1006424309,ORTIZ,COBA,LEYDER,ABDIEL,29/03/2002,85,263,N14,31/05/2023,PL,,,,,,,GN0084(cnd_afl|06/07/2023);
939,EPSC25,CC,1116550658,HERNANDEZ,BUITRAGO,JEFFERSON,,10/05/1995,85,010,N14,15/07/2023,PL,,,,,,,GN0124(C|PL|15/07/2023);
940,EPSC25,CC,1006441374,CORTES,TORRES,CARLOS,ANDRES,20/05/2003,85,440,N14,16/07/2023,PL,,,,,,,GN0124(C|PL|16/07/2023);
941,EPSC25,CC,1056928100,AUZAQUE,CAMARGO,JENNIFER,NATALYA,31/03/2004,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
942,EPSC25,CC,1007491589,ABRIL,SALANUEVA,DIEGO,ANDRES,17/09/1995,85,250,N14,11/07/2023,PL,,,,,,,GN0124(C|PL|11/07/2023);
944,EPSC25,CC,1007775319,NAVAS,IBICA,JOSE,ARMANDO,17/03/1994,85,250,N14,16/07/2023,PL,,,,,,,GN0124(C|PL|16/07/2023);
945,EPSC25,CC,74862525,SEPULVEDA,SIGUA,EDGAR,RONALDO,15/02/1982,85,263,N14,17/07/2023,PL,,,,,,,GN0124(C|PL|17/07/2023);
947,EPSC25,CC,1006413870,PEÑA,MENDIVELSO,JOSE,LUIS,28/07/2002,85,250,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
949,EPSC25,CC,1118566341,PADILLA,GARCIA,TANIA,SHIRLEY,20/09/1996,85,001,N14,30/06/2023,PL,,,,,,,GN0124(C|PL|30/06/2023);
951,EPSC25,CC,1006552123,OCAMPO,RAMIREZ,EMERSON,,13/07/2001,85,001,N14,15/06/2023,PL,,,,,,,GN0124(C|PL|15/06/2023);
953,EPSC25,CC,1116043109,LIBERATO,CUEVAS,WILMER,SILFREDO,10/09/1997,85,263,N14,09/07/2023,PL,,,,,,,GN0124(C|PL|09/07/2023);
955,EPSC25,CC,1118167162,RINCON,QUINTERO,JACKELINE,ISABEL,27/05/1987,85,440,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);GN0372(COTIZANTE|RE);
956,EPSC25,PT,6388854,MARQUEZ,RANGEL,ORLANDO,JESUS,17/11/1987,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);GN0372(COTIZANTE|);
958,EPSC25,CC,9630116,PAEZ,MONROY,JONNY,ALBERTO,13/04/1984,85,410,N14,07/07/2023,PL,,,,,,,GN0124(C|PL|07/07/2023);
959,EPSC25,CC,1029641743,SOGAMOSO,CARDENAS,KEVIN,ALEXANDER,28/05/2005,85,001,N14,13/07/2023,PL,,,,,,,GN0124(C|PL|20/07/2023);GN0084(cnd_afl|20/07/2023);
960,EPSC25,CC,1029640784,TORRES,SEGUA,PAULA,ANDREA,18/12/2004,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
962,EPSC25,PT,1703925,ROSALES,LOPEZ,ALBA,ALEJANDRA,02/12/1998,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);GN0372(COTIZANTE|);
963,EPSC25,CC,23790083,CUEVAS,GONZALEZ,CANDIDA,ROSA,16/08/1951,85,250,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
965,EPSC25,CC,1006449438,GUZMAN,ALVAREZ,EDWIN,ANDRES,17/01/2003,85,430,N14,16/07/2023,PL,,,,,,,GN0124(C|PL|16/07/2023);
966,EPSC25,CC,1006534240,ORTIZ,DAZA,LINA,MARIA,31/03/2002,85,263,N14,16/07/2023,PL,,,,,,,GN0124(C|PL|16/07/2023);
967,EPSC25,CC,1007854531,COBA,SIVO,LIDA,YAINORI,21/01/2002,85,001,N14,15/07/2023,PL,,,,,,,GN0124(C|PL|15/07/2023);
968,EPSC25,PT,5693273,DELPINO,VILLEGAS,FABIANA,PATRICIA,19/09/1997,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);GN0372(COTIZANTE|);
969,EPSC25,CC,1118563373,ARIZA,CORDOBA,YEIMY,CAROLINA,04/10/1995,85,001,N14,15/07/2023,PL,,,,,,,GN0124(C|PL|17/07/2023);GN0084(cnd_afl|17/07/2023);
970,EPSC25,CC,1007387026,PLAZAS,BOHORQUEZ,NELSON,JAVIER,17/07/2000,85,010,N14,17/07/2023,PL,,,,,,,GN0084(cnd_afl|18/07/2023);
971,EPSC25,CC,74858734,ALARCON,DIAZ,JOSE,SILVERIO,19/06/1976,85,001,N14,15/07/2023,PL,,,,,,,GN0124(C|PL|15/07/2023);
972,EPSC25,CC,1007379227,BUSTOS,CARREÑO,JHON,ALEXANDER,14/07/1999,85,440,N14,30/06/2023,PL,,,,,,,GN0084(cnd_afl|01/07/2023);
973,EPSC25,CC,1118528413,LOMBANA,ROBLES,BLANCA,CENEIDA,11/05/1990,85,001,N14,18/07/2023,PL,,,,,,,GN0124(C|PL|18/07/2023);
974,EPSC25,CC,1118540236,ACEVEDO,CHAVITA,ROSILMA,,15/02/1989,85,001,N14,02/07/2023,PL,,,,,,,GN0124(C|PL|02/07/2023);
975,EPSC25,CC,1118574499,OCHOA,DUQUE,HECTOR,FABIAN,30/05/1999,85,001,N14,14/07/2023,PL,,,,,,,GN0124(C|PL|14/07/2023);
977,EPSC25,CC,1006441246,VEGA,CORREDOR,YULI,VANESSA,16/11/2002,85,010,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
978,EPSC25,CC,1118563307,ESTEPA,SERRANO,ERIKA,DANITZA,28/11/1995,85,001,N14,15/07/2023,PL,,,,,,,GN0124(C|PL|15/07/2023);
979,EPSC25,CC,1029641360,MERCHAN,BECERRA,JOSUE,DAVID,20/03/2005,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
980,EPSC25,CC,1115850367,BARON,GODOY,VICTOR,JULIAN,15/04/1986,85,250,N14,30/06/2023,PL,,,,,,,GN0084(cnd_afl|01/07/2023);
981,EPSC25,CC,33625072,LOZANO,PINEDA,MIRYAN,YANETH,24/06/1981,85,410,N14,30/06/2023,PL,,,,,,,GN0084(cnd_afl|01/07/2023);
983,EPSC25,CC,1006636460,FORERO,ROMERO,NELSON,ALBERTO,04/11/2003,85,001,N14,01/05/2023,PL,,,,,,,GN0124(C|PL|01/05/2023);
