3,EPSC25,CC,23424390,DIAZ,ROMERO,CAROLL,BRIGITHE,05/04/1983,85,162,N39,28/11/2023,0,85,001,,,,,GN0030(C|EPS005|01/09/2023|85|001|C|AC|02/09/2023);
6,EPSC25,RC,1115867820,ROMERO,SANCHEZ,MAHIA,MONSERRAT,22/09/2018,85,250,N39,28/11/2023,0,85,001,,,,,GN0030(C|EPS005|01/10/2023|85|250|B|AC|03/10/2023);
7,EPSC25,CC,86085463,CASTILLO,MURCIA,JOHN,GABRIEL,24/10/1984,85,125,N39,28/11/2023,0,85,430,,,,,GN0030(C|EPS037|01/10/2023|85|430|C|AC|01/10/2023);
8,EPSC25,CC,1115852836,SANABRIA,ORDUZ,MAYERLI,PAOLA,22/08/1987,85,250,N39,28/11/2023,0,85,001,,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|02/10/2023);
10,EPSC25,TI,1029663455,ROMERO,DIAZ,NICOLL,ALEJANDRA,18/03/2008,85,162,N39,28/11/2023,0,85,001,,,,,GN0030(C|EPS005|01/09/2023|85|001|B|AC|02/09/2023);
11,EPSC25,CC,1006413855,NUTA,SANABRIA,NILSON,DIVIAN,21/06/2002,85,250,N39,28/11/2023,0,85,001,,,,,GN0030(C|EPS005|01/10/2023|85|001|C|AC|24/10/2023);
14,EPSC25,CC,1006450716,CRUZ,LOPEZ,YAISA,,08/06/2001,85,430,N39,28/11/2023,0,85,325,,,,,GN0030(C|EPS005|01/09/2023|11|001|C|AC|02/09/2023);
15,EPSC25,CC,1006449415,ROMERO,PASTRANA,JOSE,AMIN,02/03/2003,85,325,N39,28/11/2023,0,85,440,,,,,GN0030(C|EPS037|01/09/2023|85|440|C|AC|01/09/2023);
16,EPSC25,CC,1006556121,GALAN,VARGAS,ANGELA,MARIA,30/03/2003,85,001,N39,28/11/2023,0,85,010,,,,,GN0030(C|EPS005|01/11/2023|85|001|C|AC|02/11/2023);
17,EPSC25,CC,1193222270,RIOS,LOPEZ,LOREN,PAOLA,31/10/2001,85,430,N39,28/11/2023,0,85,001,,,,,GN0030(C|EPS037|01/11/2023|18|001|C|AC|01/11/2023);
32,EPSC25,CC,1118100218,JIMENEZ,JIMENEZ,MERCY,KATHERINE,13/05/1992,85,015,N06,08/11/2023,1,NI,901388628,8211,,,,GN0084(cnd_afl_vig_act|02/12/2023);
33,EPSC25,CC,1006413559,LOPEZ,MALDONADO,ANGELINA,,07/10/1996,85,250,N06,14/11/2023,1,NI,900842650,4923,,,,GN0084(cnd_afl_vig_act|26/11/2023);
35,EPSC25,CC,74770629,GUTIERREZ,UNDA,EDWIN,ISMAEL,05/11/1980,85,230,N06,05/11/2023,1,NI,900192620,8211,,,,GN0095(3797816|1|0162|29/06/2021|31/12/2999);
40,EPSC25,CC,7366460,ESPY,PEREZ,FREDY,TORIBIO,08/01/1984,85,001,N06,09/11/2023,1,NI,800167347,8299,,,,GN0030(S|EPS025|29/08/2023|85|001|F|AC|30/08/2023);GN0065(F|AC|30/08/2023);
41,EPSC25,CC,23937611,GUALDRON,PASTRANA,ANA,GUILIOLA,04/03/1981,85,263,N06,14/11/2023,1,NI,809007422,8211,,,,GN0030(S|EPS025|01/10/2023|85|263|F|AC|02/10/2023);GN0065(F|AC|02/10/2023);
42,EPSC25,CC,1007403741,TORRES,SARMIENTO,WILMAR,ALEXIS,18/09/2000,85,250,N06,09/11/2023,1,NI,800167347,8299,,,,GN0030(S|EPS025|16/11/2023|85|250|F|AC|16/11/2023);GN0065(F|AC|16/11/2023);
43,EPSC25,CC,1115851102,BARRERA,CASTILLO,YENNI,THAILED,16/12/1986,85,001,N06,10/11/2023,1,NI,901028135,8211,,,,GN0084(cnd_afl_vig_act|10/12/2023);
44,EPSC25,CC,1115864973,SOSA,SOGAMOSO,ANDRES,FELIPE,24/12/1997,85,250,N06,09/11/2023,1,NI,800167347,8299,,,,GN0030(S|EPS025|29/08/2023|85|250|F|AC|01/09/2023);GN0065(F|AC|01/09/2023);
46,EPSC25,RC,1222144338,RODRIGUEZ,MEDINA,HIJO DE,,05/06/2023,85,410,N02,28/11/2023,MIGUEL,ANDRES,,,,,,GN0036(MIGUEL);GN0037(ANDRES);
48,EPSC25,CC,74845147,MENDOZA,PARRA,JOSE,ALIRIO,07/08/1963,85,410,N06,17/11/2023,1,NI,900162365,0010,,,,GN0095(5819877|1|9499|01/07/2023|31/12/2999);
49,EPSC25,CC,1006553887,SIVO,PEREZ,YEIDER,ARNOLDO,21/06/2002,85,430,N10,28/11/2023,NI,901748390,1,02/10/2023,0010,1,,GN0084(cnd_afl_vig_act|01/11/2023);GN0069(||||);
50,EPSC25,CC,7232148,FIGUEREDO,HERNANDEZ,HERNANDO,,25/11/1978,85,410,N06,22/11/2023,1,NI,900162365,0010,,,,GN0095(5819877|1|9499|01/07/2023|31/12/2999);
52,EPSC25,CC,37444324,VARGAS,SANCHEZ,DEISY,YASMIN,21/01/1983,85,410,N06,28/11/2023,1,NI,900162365,0010,,,,GN0095(5819877|1|9499|01/07/2023|31/12/2999);
56,EPSC25,CC,1115917617,ROA,SILVA,MICHAEL,DAYYAN,21/07/1997,85,410,N06,14/11/2023,1,NI,900672506,4321,,,,GN0030(S|EPS025|11/10/2023|85|410|F|AC|12/10/2023);GN0065(F|AC|12/10/2023);
57,EPSC25,CC,1006415239,PAEZ,GUERRERO,EIDY,YULIANA,16/05/1993,85,410,N06,01/11/2023,3,CC,1006415239,0010,,,,GN0095(0|3|8299|01/11/2023|31/12/2999);
65,EPSC25,CC,1006415813,ASCANIO,HERRERA,DARLY,TATIANA,22/12/2001,85,410,N06,07/11/2023,1,NI,900249105,0010,,,,GN0030(S|EPS025|14/11/2023|85|410|F|AC|14/11/2023);GN0065(F|AC|14/11/2023);
68,EPSC25,CC,1007479093,VILLALOBOS,GUZMAN,KAREN,NATALIA,03/03/2002,85,440,N06,20/11/2023,1,NI,844004495,4321,,,,GN0084(cnd_afl_vig_act|01/12/2023);
71,EPSC25,CC,14323106,ROJAS,VANEGAS,CARLOS,ENRIQUE,23/06/1972,85,139,N06,01/11/2023,1,NI,844001363,4923,,,,GN0030(S|EPS025|08/11/2023|85|139|F|AC|08/11/2023);GN0065(F|AC|08/11/2023);GN0114(2980002|1|4923|22/10/2023|07/11/2023);
75,EPSC25,CC,1006516080,GOMEZ,TRUJILLO,JAIDER,STIVEN,07/04/2002,85,139,N06,18/11/2023,1,NI,901401666,0126,,,,GN0030(S|EPS025|02/11/2023|85|139|F|AC|02/11/2023);GN0065(F|AC|02/11/2023);
76,EPSC25,CC,18255895,EREGUA,YUSTRE,RUBEN,DARIO,25/11/1970,85,250,N06,09/11/2023,1,NI,800167347,8299,,,,GN0030(S|EPS025|10/11/2023|85|250|F|AC|10/11/2023);GN0065(F|AC|10/11/2023);
80,EPSC25,CC,7061861,FLORIDO,SALAZAR,FERNANDO,,29/05/1975,85,440,N11,29/11/2023,NI,832000539,3,,,,,GN0069(||||);
82,EPSC25,CC,1115912054,ALARCON,DIAZ,DANIEL,ALEXANDER,01/05/2005,85,410,N06,24/11/2023,1,NI,900096912,5629,,,,GN0084(cnd_afl_vig_act|02/12/2023);
83,EPSC25,CC,7125495,PEREZ,,RAFAEL,ANTONIO,28/12/1966,85,001,N11,01/11/2023,NI,900497494,1,,,,,GN0069(||||);
85,EPSC25,CC,9656899,PAEZ,SEGUA,LUIS,GUSTAVO,23/08/1968,85,001,N06,01/10/2023,1,NI,1052389197,7490,,,,GN0095(9375717|1|4290|01/10/2023|31/12/2999);
86,EPSC25,CC,9657214,ORTIZ,ORTIZ,ALDEMAR,,27/03/1967,85,263,N06,16/10/2023,1,NI,844001198,7490,,,,GN0095(2979942|1|8010|16/10/2023|31/12/2999);
87,EPSC25,CC,9432037,SANCHEZ,CONDIA,LUIS,ALFREDO,26/05/1983,85,001,N06,01/10/2023,1,NI,1052389197,7490,,,,GN0095(9375717|1|4290|01/10/2023|31/12/2999);
88,EPSC25,CC,9430553,CRESPO,FIGUEREDO,WILLIAM,FERNANDO,23/05/1982,85,001,N06,05/10/2023,1,NI,1052389197,7490,,,,GN0095(9375717|1|4290|05/10/2023|31/12/2999);
89,EPSC25,CC,74344738,CALIXTO,MEDINA,JOSE,CARLOS,01/05/1977,85,001,N06,01/10/2023,1,NI,1052389197,7490,,,,GN0095(9375717|1|4290|01/10/2023|31/12/2999);
90,EPSC25,CC,74814137,GARCIA,,ORLANDO,,29/10/1978,85,001,N06,01/10/2023,1,NI,1052389197,7490,,,,GN0095(9375717|1|4290|01/10/2023|31/12/2999);
91,EPSC25,CC,74852757,SUAREZ,,EDGAR,ALBEIRO,12/07/1973,85,400,N06,16/10/2023,1,NI,844001198,7490,,,,GN0095(2979942|1|8010|16/10/2023|31/12/2999);
93,EPSC25,CC,79246220,BUITRAGO,CONTRERAS,MARCO,ANTONIO,27/01/1970,85,440,N06,07/11/2023,1,NI,901735469,4290,,,,GN0030(S|EPS025|24/09/2023|85|440|F|AC|25/09/2023);GN0065(F|AC|25/09/2023);
96,EPSC25,CC,4218353,ESPINEL,QUESADA,TIRSO,,27/08/1983,85,015,N06,02/10/2023,1,NI,900935862,4290,,,,GN0095(7442337|1|4290|02/10/2023|31/12/2999);
97,EPSC25,CC,4293814,AVILA,GALINDO,JOSE,LUIS,14/11/1979,85,015,N06,02/10/2023,1,NI,900935862,4290,,,,GN0095(7442337|1|4290|02/10/2023|31/12/2999);
109,EPSC25,CC,1116549358,TIBADUIZA,RUBIANO,ANA,MILENA,05/02/1994,85,010,N06,29/11/2023,1,NI,901319863,4290,,,,GN0095(9607353|1|4290|29/11/2023|31/12/2999);
110,EPSC25,CC,1006534706,SANCHEZ,BERMEJO,HECTOR,FABIAN,02/09/2001,85,440,N06,01/09/2023,3,CC,1006534706,0010,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(0|3|0010|01/10/2023|31/12/2999);
111,EPSC25,CC,1038647762,MIELES,RIVERO,JOHAN,YAIR,21/10/2004,85,001,N06,18/09/2023,3,CC,1038647762,0010,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(0|3|0010|02/10/2023|31/12/2999);
112,EPSC25,CC,23726268,REYES,BARRERA,SULAY,LUDIVIA,15/09/1977,85,139,N06,01/10/2023,3,CC,23726268,0010,,,,GN0084(cnd_afl_vig_act|06/11/2023);GN0095(0|3|0010|07/11/2023|31/12/2999);
113,EPSC25,CC,47437356,REYES,BERMUDEZ,DERLY,ASCENET,29/11/1979,85,139,N06,01/10/2023,3,CC,47437356,0010,,,,GN0084(cnd_afl_vig_act|06/11/2023);GN0095(0|3|0010|07/11/2023|31/12/2999);
114,EPSC25,CC,1118121792,RODRIGUEZ,MORA,PEDRO,ANTONIO,25/04/1991,85,162,N06,27/10/2023,1,NI,901555010,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(10280449|1|4290|01/11/2023|31/12/2999);
115,EPSC25,CC,1118565590,RIVEROS,CHAVEZ,DANILO,,30/04/1996,85,001,N06,28/10/2023,1,NI,901615218,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(10726686|1|4290|01/11/2023|31/12/2999);
116,EPSC25,CC,1006442364,SANABRIA,BARRERA,ADRIAN,LEONARDO,14/02/2002,85,010,N06,25/10/2023,1,NI,1116553205,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(10922625|1|4290|01/11/2023|31/12/2999);
117,EPSC25,CC,6716656,SANCHEZ,AMAYA,JAIME,,03/04/1967,85,440,N06,22/10/2023,1,NI,901736069,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(11187770|1|4290|01/11/2023|31/12/2999);
118,EPSC25,CC,33645223,ROA,ALFONSO,ROSALBINA,,20/07/1978,85,010,N06,25/10/2023,1,NI,901745124,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(11187818|1|4290|01/11/2023|31/12/2999);
119,EPSC25,CC,68302268,ACOSTA,PEREZ,DOLIS,ZULAY,15/10/1972,85,440,N06,25/10/2023,1,NI,901745124,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(11187818|1|4290|01/11/2023|31/12/2999);
120,EPSC25,CC,1118120661,ARENAS,ALARCON,FLOR,YENY,16/08/1986,85,162,N06,25/10/2023,1,NI,901745124,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(11187818|1|4290|01/11/2023|31/12/2999);
121,EPSC25,CC,1007479117,PEREZ,RINCON,JEIMY,ROCIO,08/04/2001,85,001,N06,09/09/2023,1,NI,74770429,4290,,,,GN0084(cnd_afl_vig_act|24/10/2023);GN0095(11291087|1|4290|25/10/2023|31/12/2999);
122,EPSC25,CC,1106452619,ESCOBAR,RAMIREZ,YENNY,ALEXANDRA,28/06/2005,85,430,N06,26/10/2023,1,NI,800195487,9329,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(2761503|1|9329|01/11/2023|31/12/2999);
123,EPSC25,CC,1006489434,JARA,ENCINOSA,CARLOS,ANDRES,08/02/1994,85,230,N06,25/10/2023,1,NI,890311341,7820,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(3014743|1|7820|01/11/2023|31/12/2999);
125,EPSC25,CC,1002721904,GOMEZ,LOPEZ,ROBINSON,JULIAN,26/07/2001,85,001,N06,10/10/2023,1,NI,900199709,7120,,,,GN0084(cnd_afl_vig_act|17/11/2023);GN0095(3922974|1|7120|18/11/2023|31/12/2999);
126,EPSC25,CC,1006415778,CARDENAS,RICO,BAIRON,ANDRES,02/05/2002,85,410,N06,18/10/2023,1,NI,900293308,4290,,,,GN0084(cnd_afl_vig_act|15/11/2023);GN0095(4608014|1|4290|16/11/2023|31/12/2999);
127,EPSC25,CC,1006555766,CELY,GALAN,CARLOS,ALBERTO,20/04/2002,85,001,N06,30/09/2023,1,NI,900340748,0910,,,,GN0084(cnd_afl_vig_act|04/10/2023);GN0095(5287130|1|0910|05/10/2023|31/12/2999);
128,EPSC25,CC,1115850993,MENDEZ,CORTES,LUIS,CARLOS,01/04/1986,85,400,N06,30/10/2023,1,NI,900084029,4921,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(5596605|1|4921|01/11/2023|31/12/2999);
129,EPSC25,CC,74186984,FLOREZ,PEREZ,LUIS,JHANDER,06/12/1979,85,139,N06,30/10/2023,1,NI,1098638210,4290,,,,GN0084(cnd_afl_vig_act|02/11/2023);GN0095(6022542|1|4290|03/11/2023|31/12/2999);
130,EPSC25,CC,1118203512,ISAIRIAS,RAMIREZ,JEISON,RICARDO,15/11/1998,85,440,N06,06/09/2023,16,NI,900237408,9499,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(6760635|16|9499|02/10/2023|31/12/2999);
131,EPSC25,CC,1118562482,MALAVER,FUENTES,JOHN,FREDY,27/08/1995,85,001,N06,30/09/2023,1,NI,901047499,6511,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(7659460|1|6511|01/10/2023|31/12/2999);
132,EPSC25,CC,1118551356,ROA,GUTIERREZ,DIANA,PATRICIA,03/06/1992,85,001,N06,17/09/2023,1,CC,80175247,4711,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(7683469|1|4711|01/10/2023|31/12/2999);
133,EPSC25,CC,1006443061,JIMENEZ,DIAZ,DARIO,ESTIVEN,30/01/2003,85,010,N06,27/10/2023,1,CC,9534152,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(7840360|1|4290|01/11/2023|31/12/2999);
134,EPSC25,CC,1048846130,DIAZ,VEGA,JAIDER,ALEXANDER,16/02/2004,85,440,N06,16/09/2023,1,NI,900964333,4290,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(8545635|1|4290|01/10/2023|31/12/2999);
135,EPSC25,CC,1118546600,CASTILLO,SANABRIA,JAVIER,EDUARDO,07/02/1991,85,001,N06,21/10/2023,1,NI,900964896,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(8551430|1|4290|01/11/2023|31/12/2999);
136,EPSC25,CC,1118100356,RAMIREZ,BARRETO,OLMAN,ELIECER,28/10/1995,85,015,N06,28/09/2023,1,NI,900945911,4290,,,,GN0084(cnd_afl_vig_act|30/09/2023);GN0095(9035703|1|4290|01/10/2023|31/12/2999);
137,EPSC25,CC,1072168589,LOPEZ,ROZO,ROSA,MARIA,07/06/1992,85,001,N06,01/10/2023,1,NI,901300546,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(9068399|1|4290|01/11/2023|31/12/2999);
138,EPSC25,CC,1002727365,LIZARAZO,SALCEDO,JORGE,ENRIQUE,20/12/2002,85,001,N06,01/09/2023,1,NI,901380394,4290,,,,GN0084(cnd_afl_vig_act|12/10/2023);GN0095(9377310|1|0125|13/10/2023|31/12/2999);
139,EPSC25,CC,1118561365,MALDONADO,GUANARO,YONER,ALEXIS,17/04/1995,85,001,N06,01/09/2023,1,NI,901401017,4290,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(9443286|1|4290|02/10/2023|31/12/2999);
140,EPSC25,CC,46672624,CORREA,SANCHEZ,MARTA,LUCIA,04/06/1976,85,001,N06,01/09/2023,1,NI,901401017,4290,,,,GN0084(cnd_afl_vig_act|13/10/2023);GN0095(9443286|1|4290|14/10/2023|31/12/2999);
141,EPSC25,CC,23423278,VELASQUEZ,PERILLA,ANA,LUCIA,15/03/1970,85,440,N06,01/09/2023,4,CC,23423278,8890,,,,GN0129(||||);
142,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/09/2023,4,CC,23789879,8890,,,,GN0129(||||);
143,EPSC25,CC,39950742,CHAPARRO,ALARCON,YULIETH,,11/06/1981,81,001,N06,18/10/2023,1,NI,901217405,4290,,,,GN0501(A);
144,EPSC25,CC,1006559791,SOTELO,UVA,ANGIE,YORLEDYS,07/07/2003,85,125,N06,16/10/2023,1,NI,51899250,4290,,,,GN0501(A);
145,EPSC25,CC,1057592649,QUINTERO,AVELLA,YHON,FERNANDO,15/04/1993,85,230,N06,26/10/2023,1,NI,79945138,4290,,,,GN0501(A);
146,EPSC25,CC,1118529749,LARA,REYES,HUGUER,,15/04/1986,68,001,N06,24/11/2023,1,NI,900309576,4290,,,,GN0501(A);
147,EPSC25,CC,4087397,ROA,SAGANOME,MARLEN,,02/12/1978,85,015,N06,28/11/2023,1,NI,844001363,4923,,,,GN0095(2980002|1|4923|28/11/2023|31/12/2999);
149,EPSC25,PT,6309709,RIVERO,GIL,NEHEMIAS,ENRIQUE,13/05/2002,85,001,N06,11/11/2023,48,NI,900615327,4290,,,,GN0084(cnd_afl_vig_act|11/11/2023);GN0095(6727017|48|4290|12/11/2023|31/12/2999);
152,EPSC25,CC,7363111,CARDENAS,DUCON,EFRAIN,,09/03/1970,85,010,N06,28/11/2023,1,NI,844001363,4923,,,,GN0095(2980002|1|4923|28/11/2023|31/12/2999);
153,EPSC25,CC,9430511,ALFONSO,GONZALEZ,FIDELIGNO,,08/04/1981,85,001,N06,27/11/2023,1,CC,1118544268,4290,,,,GN0095(11255487|1|4290|27/11/2023|31/12/2999);
156,EPSC25,CC,9656791,DIAZ,CHINCHILLA,LUIS,JOSE,02/01/1969,85,001,N06,01/11/2023,1,NI,900725898,4290,,,,GN0030(C|EPS037|01/01/2024|85|001|C|AC|01/01/2024);GN0084(cnd_afl_vig_act|31/12/2023);
157,EPSC25,CC,9659383,BARRERA,PATIÑO,GERMAN,,05/09/1972,85,010,N06,25/11/2023,1,NI,901707909,4290,,,,GN0095(10989958|1|4290|25/11/2023|31/12/2999);
159,EPSC25,CC,10182442,MOLINA,RIVERA,CARLOS,ANTONIO,07/06/1974,85,010,N06,10/10/2023,3,CC,10182442,0010,,,,GN0084(cnd_afl_vig_act|11/11/2023);GN0095(0|3|0010|12/11/2023|31/12/2999);
160,EPSC25,CC,10481448,MUÑOZ,,JOSE,CAMILO,15/06/1958,85,440,N06,14/11/2023,1,NI,901357764,4290,,,,GN0030(C|EPS037|01/12/2023|99|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
161,EPSC25,CC,11309017,RUEDA,RODRIGUEZ,JOSE,RAUL,12/01/1962,85,001,N06,27/10/2023,1,NI,1115733386,4290,,,,GN0095(11304264|1|0010|27/10/2023|31/12/2999);
162,EPSC25,CC,11685354,SANCHEZ,MORENO,ADER,LUIS,19/03/1980,85,162,N06,12/11/2023,1,NI,900601202,4290,,,,GN0030(C|EPS037|01/12/2023|73|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
163,EPSC25,CC,42682886,ACEVEDO,,MARIA,PIEDAD,19/06/1969,85,001,N06,01/11/2023,1,NI,860061480,4290,,,,GN0030(C|EPS037|01/12/2023|85|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
164,EPSC25,CC,47440965,SALAMANCA,LOPEZ,EDILSE,YADIRA,09/03/1983,85,279,N06,22/11/2023,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|22/11/2023|31/12/2999);
165,EPSC25,CC,47441318,CALDERON,NIÑO,MARIA,YOLEIDI,24/10/1982,85,001,N06,25/11/2023,1,NI,901566183,4290,,,,GN0095(10486630|1|4290|25/11/2023|31/12/2999);
166,EPSC25,CC,71994248,PROTO,GOMEZ,WILSON,DE JESUS,16/12/1966,85,410,N06,01/11/2023,1,NI,901742500,4290,,,,GN0095(11192587|1|4290|01/11/2023|31/12/2999);
167,EPSC25,CC,74751325,HERNANDEZ,MENDEZ,HERNEY,,01/12/1967,85,010,N06,15/11/2023,1,NI,844001083,4290,,,,GN0095(2979904|1|4290|15/11/2023|31/12/2999);
168,EPSC25,CC,74751939,ACEVEDO,PEDREROS,JOSE,CACIMIRO,21/05/1971,85,010,N06,28/11/2023,1,NI,900399801,4923,,,,GN0095(5534359|1|4923|28/11/2023|31/12/2999);
170,EPSC25,CC,74853136,PIDIACHE,SIGUA,YESID,,05/01/1980,85,400,N06,11/11/2023,48,NI,900615327,4290,,,,GN0084(cnd_afl_vig_act|11/11/2023);GN0095(6727017|48|4290|12/11/2023|31/12/2999);
171,EPSC25,CC,74856154,LESMES,PARADA,LUIS,EDUARDO,13/06/1974,85,010,N06,01/10/2023,1,NI,844003392,0010,,,,GN0095(2980611|1|4290|01/08/2023|31/12/2999);
176,EPSC25,CC,1000004772,JIMENEZ,BUSTOS,ALISON,DALLANA,12/08/2003,85,001,N06,26/11/2023,1,NI,900241832,4290,,,,GN0095(8554292|1|4290|26/11/2023|31/12/2999);
178,EPSC25,CC,1002439537,MONTERROSA,ABAD,CESAR,DAVID,12/06/1994,85,010,N06,26/11/2023,1,NI,890104739,7820,,,,GN0095(3008813|1|7820|26/11/2023|31/12/2999);
180,EPSC25,CC,1002736665,RIVERA,AVILA,ARNOL,,15/02/1999,85,440,N06,24/11/2023,1,NI,900441722,7810,,,,GN0095(5392001|1|7810|24/11/2023|31/12/2999);
181,EPSC25,CC,1005327860,PEREZ,LIZARAZO,JUAN,SEBASTIAN,28/04/2002,85,001,N06,26/10/2023,3,CC,1005327860,0010,,,,GN0084(cnd_afl_vig_act|28/11/2023);
182,EPSC25,CC,1006415926,PREGONERO,PIRACON,WALTER,SAMUEL,16/08/2003,85,410,N06,27/11/2023,1,CC,1115911963,4290,,,,GN0095(10092481|1|4290|27/11/2023|31/12/2999);
183,EPSC25,CC,1006442929,MARTINEZ,SEPULVEDA,EDERSON,HERNEY,28/07/2003,85,010,N06,28/10/2023,1,NI,901074599,4290,,,,GN0030(C|EPS037|01/12/2023|85|010|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
184,EPSC25,CC,1006443465,RODRIGUEZ,CARDENAS,MARIA,LEANDRA,30/06/2000,85,010,N06,19/11/2023,1,NI,900159908,4290,,,,GN0030(C|EPS005|01/12/2023|85|010|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
186,EPSC25,CC,1006446722,URBANO,RIVERA,CAMILO,ANDRES,14/01/2003,85,139,N06,01/11/2023,16,NI,900106828,9499,,,,GN0095(3744318|16|9499|01/11/2023|31/12/2999);
187,EPSC25,CC,1006446728,NEME,DELGADO,YONATHAN,SMIT,11/10/1999,85,139,N06,28/10/2023,1,NI,901271583,4290,,,,GN0030(C|EPS037|01/12/2023|85|139|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
189,EPSC25,CC,1006531708,AMAYA,LESMES,ALEX,ARLEY,31/01/2002,15,759,N06,24/11/2023,19,NI,900410401,4290,,,,GN0030(C|EPS037|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
190,EPSC25,CC,1006533203,SUAREZ,TALERO,DIANA,CAROLINA,18/06/2000,85,440,N06,26/11/2023,1,NI,900578101,4923,,,,GN0095(7073648|1|4923|26/11/2023|31/12/2999);
191,EPSC25,CC,1006533514,HERNANDEZ,SIERRA,JOLMAN,STIVEN,17/05/2000,85,440,N06,23/11/2023,48,NI,901025983,2511,,,,GN0095(7577782|48|2511|23/11/2023|31/12/2999);
193,EPSC25,CC,1006552241,CARDENAS,CARDOZO,ANGIE,MARIANA,17/07/2001,85,001,N06,04/11/2023,1,NI,900295171,4290,,,,GN0030(C|EPS005|01/12/2023|50|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
194,EPSC25,CC,1006552704,LOPEZ,MONGUI,LIDIA,RACHELL,04/11/2001,85,001,N06,01/10/2023,1,NI,900340724,4290,,,,GN0030(C|EPS037|01/12/2023|85|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
195,EPSC25,CC,1006553434,GALAN,COMAYAN,YUBERNEY,,24/01/2002,85,001,N06,01/10/2023,3,CC,1006553434,0010,,,,GN0084(cnd_afl_vig_act|01/10/2023);GN0095(0|3|0010|02/10/2023|31/12/2999);
196,EPSC25,CC,1006555009,HURTADO,MORENO,CRISTHIAN,CAMILO,12/04/1999,85,001,N06,30/11/2023,1,NI,901688436,4290,,,,GN0030(C|EPS005|01/12/2023|11|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
197,EPSC25,CC,1006555876,RODRIGUEZ,ESPINOSA,ANDRES,RONALDO,27/07/2002,85,001,N06,26/11/2023,1,NI,900299367,4921,,,,GN0095(5090176|1|4921|26/11/2023|31/12/2999);
198,EPSC25,CC,1006556040,SUAREZ,DURAN,JOSE,ALFREDO,17/02/2003,85,001,N06,24/11/2023,1,NI,1118648584,4290,,,,GN0095(11291059|1|4290|24/11/2023|31/12/2999);
199,EPSC25,CC,1006556172,PLAZAS,PUERTO,RONALD,ALEXIS,28/05/2002,85,001,N06,26/11/2023,1,NI,7320684,4290,,,,GN0095(9106684|1|4290|26/11/2023|31/12/2999);
200,EPSC25,CC,1006556471,MARTINEZ,CALDERON,ADRIANA,,17/05/2003,85,001,N06,25/11/2023,1,NI,901566183,4290,,,,GN0095(10486630|1|4290|25/11/2023|31/12/2999);
203,EPSC25,CC,1006567691,REYES,MALDONADO,JORGE,LUIS,24/07/1991,85,325,N06,09/11/2023,1,NI,860051812,0910,,,,GN0030(C|EPS005|01/12/2023|85|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
204,EPSC25,CC,1006567749,BURGOS,CORTES,CARLOS,ELIAS,12/03/1995,85,325,N06,30/11/2023,1,NI,800250275,4290,,,,GN0095(2779132|1|7820|05/11/2023|31/12/2999);
205,EPSC25,CC,1006636073,NIÑO,BENITEZ,LUIS,CARLOS,22/11/1998,85,001,N06,24/11/2023,1,NI,1118648584,4290,,,,GN0095(11291059|1|4290|24/11/2023|31/12/2999);
207,EPSC25,CC,1006700887,VARGAS,VARGAS,DAYRON,AYONEL,09/04/2000,85,162,N06,24/11/2023,19,NI,900410401,4290,,,,GN0030(C|EPS037|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
208,EPSC25,CC,1007157384,FERNANDEZ,FERNANDEZ,ALEXANDER,,05/07/2002,85,001,N06,22/11/2023,1,NI,901557049,4290,,,,GN0095(10133976|1|4290|22/11/2023|31/12/2999);
209,EPSC25,CC,1007408458,PICON,AYALA,JANIER,ARLEY,10/09/1999,85,001,N06,28/09/2023,1,NI,1118551780,4290,,,,GN0084(cnd_afl_vig_act|02/10/2023);GN0095(10103598|1|4290|03/10/2023|31/12/2999);
210,EPSC25,CC,1007423896,TORRES,SUAREZ,YURANY,PAOLA,14/10/1999,15,001,N06,01/11/2023,1,NI,901698939,4290,,,,GN0030(C|EPS008|01/12/2023|15|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
212,EPSC25,CC,1007479268,CAMACHO,BENITEZ,RUSMELL,FARID,14/05/2002,85,001,N06,09/11/2023,1,NI,901668719,4290,,,,GN0030(C|EPS037|01/12/2023|85|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
213,EPSC25,CC,1007491648,GOMEZ,SOGAMOSO,SANTOS,,28/03/2002,85,263,N06,18/11/2023,1,NI,901589961,4290,,,,GN0084(cnd_afl_vig_act|27/11/2023);
214,EPSC25,CC,1007506275,HERNANDEZ,GUARIN,MAICOL,STIVEN,08/12/2000,85,001,N06,30/10/2023,1,NI,901585873,4290,,,,GN0030(C|EPS002|01/12/2023|50|689|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
216,EPSC25,CC,1007747165,POVEDA,MARTINEZ,SEBASTIAN,ALEXANDER,25/11/2000,85,001,N06,27/11/2023,1,NI,901525564,4290,,,,GN0084(cnd_afl_vig_act|27/11/2023);
217,EPSC25,CC,1007766681,PEÑA,MALDONADO,ESMIN,ADRIANA,11/04/2000,85,001,N06,30/09/2023,1,NI,901692047,4290,,,,GN0084(cnd_afl_vig_act|10/11/2023);GN0095(10923261|1|4290|11/11/2023|31/12/2999);
218,EPSC25,CC,1007771618,MENDOZA,QUIROGA,CRISTIAN,FERNANDO,24/10/2000,85,400,N06,11/11/2023,1,NI,901023297,4290,,,,GN0030(C|EPS037|01/12/2023|15|051|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
220,EPSC25,CC,1029641997,MENDOZA,URBANO,ELKIN,ALEJANDRO,11/07/2005,20,011,N06,01/10/2023,1,NI,901219182,4290,,,,GN0030(C|EPS002|01/12/2023|20|011|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
221,EPSC25,CC,1052020112,RINCON,RINCON,LUIS,FELIPE,05/01/2005,85,001,N06,24/11/2023,19,NI,900731586,5511,,,,GN0095(6906859|19|5511|24/11/2023|31/12/2999);
222,EPSC25,CC,1054283345,COCINERO,RICO,KAROL,VANESSA,12/06/2005,15,759,N06,18/11/2023,12,NI,900280041,4290,,,,GN0030(C|EPS037|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
224,EPSC25,CC,1094280205,NARANJO,PAREDES,DIEGO,ANDRES,09/10/1997,85,125,N06,27/11/2023,1,NI,900675444,4290,,,,GN0095(7156778|1|4290|27/11/2023|31/12/2999);
225,EPSC25,CC,1095910308,MUÑOZ,HINESTROSA,ORLANDO,,12/05/1987,85,001,N06,01/11/2023,3,CC,1095910308,0010,,,,GN0095(0|3|0010|01/11/2023|31/12/2999);
226,EPSC25,CC,1096215871,GARRIDO,HINOJOSA,DEIVIS,YELITZA,30/05/1992,85,125,N06,01/11/2023,1,NI,901705576,4290,,,,GN0095(10980214|1|4290|01/11/2023|31/12/2999);
227,EPSC25,CC,1100812179,CABEZA,GARAVITO,MARIA,CATALINA,18/01/2005,85,001,N06,01/11/2023,19,NI,860001697,4290,,,,GN0095(2982701|19|4290|01/11/2023|31/12/2999);
229,EPSC25,CC,1115691647,DELGADO,GUALDRON,JOHAN,ESTEBAN,03/02/1996,85,225,N06,26/09/2023,1,NI,890917141,4290,,,,GN0030(C|EPS037|01/12/2023|85|225|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
230,EPSC25,CC,1115851466,GONZALEZ,PREGONERO,KLEIFER,OBDULIO,06/03/2005,85,250,N06,09/11/2023,1,NI,901740661,4290,,,,GN0030(C|EPS037|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
231,EPSC25,CC,1115854982,NOVOA,GUERRERO,VICENTE,,21/11/1989,85,250,N06,30/11/2023,1,NI,800250275,4290,,,,GN0095(2779132|1|7820|30/10/2023|31/12/2999);
232,EPSC25,CC,1115855637,COMAYAN,DUARTE,YOLMAN,ROBINSON,13/09/1989,85,001,N06,27/11/2023,1,NI,901525564,4290,,,,GN0084(cnd_afl_vig_act|27/11/2023);
233,EPSC25,CC,1115856081,DURAN,PARADA,DIDIER,EDUARDO,27/12/1990,85,250,N06,25/11/2023,1,NI,800105716,4290,,,,GN0095(2737272|1|4290|25/11/2023|31/12/2999);
234,EPSC25,CC,1115860868,OROPEZA,BENAVIDES,LAURA,ROCIO,01/10/1994,85,250,N06,01/11/2023,1,NI,844003458,4290,,,,GN0084(cnd_afl_vig_act|25/11/2023);
235,EPSC25,CC,1116543424,PUCHIGAY,MARTINEZ,JOSE,ALDRUMAS,16/09/1987,85,010,N06,26/10/2023,1,NI,844000956,4330,,,,GN0030(C|EPS005|01/12/2023|85|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
238,EPSC25,CC,1116642228,MATALLANA,PATARROYO,FREDY,ALEXANDER,09/11/1993,85,001,N06,29/10/2023,48,CC,74184643,7110,,,,GN0084(cnd_afl_vig_act|20/11/2023);GN0095(2074351|48|7110|21/11/2023|31/12/2999);
239,EPSC25,CC,1116666899,HEREDIA,TREJOS,LUCINETH,,19/01/1995,85,400,N06,23/11/2023,1,NI,800250275,4290,,,,GN0095(2779132|1|4290|23/11/2023|31/12/2999);
240,EPSC25,CC,1116690041,PEREZ,UNDA,RULBER,,30/08/2001,85,225,N06,12/10/2023,1,NI,820001830,4290,,,,GN0030(C|EPS037|01/12/2023|85|225|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
241,EPSC25,CC,1116775197,GIRON,CONTRERAS,DAVID,SANTIAGO,09/11/2004,85,001,N06,01/11/2023,19,NI,860001697,4290,,,,GN0095(2982701|19|4290|01/11/2023|31/12/2999);
242,EPSC25,CC,1117930916,ALVAREZ,ALVAREZ,LAURA,SOFIA,04/06/2005,68,001,N06,05/11/2023,1,NI,811025401,7820,,,,GN0030(C|EPS002|01/12/2023|68|001|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
243,EPSC25,CC,1118100393,ARIAS,GALINDO,EFREN,ANTONIO,15/07/1996,15,518,N06,21/11/2023,1,NI,860003171,4290,,,,GN0030(C|EPS037|01/12/2023|15|518|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
244,EPSC25,CC,1118125606,SALCEDO,RAMIREZ,ERIKA,NATALIA,27/08/1998,85,162,N06,25/11/2023,1,NI,800136105,4290,,,,GN0095(2744472|1|4290|25/11/2023|31/12/2999);
246,EPSC25,CC,1118201926,ROMERO,BARRETO,PAOLA,ANDREA,24/10/1996,68,081,N06,10/11/2023,1,NI,811025401,7820,,,,GN0030(C|EPS002|01/12/2023|68|081|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
247,EPSC25,CC,1118528123,ADAN,SIGUA,CRISTHIAN,FELIPE,19/09/2003,85,001,N06,02/10/2023,1,NI,805020084,8010,,,,GN0095(2813259|1|8010|01/11/2023|31/12/2999);
249,EPSC25,CC,1118530113,CAMPOS,LEAL,EDWAR,ESTEBAN,12/04/2003,85,001,N06,11/11/2023,48,NI,900615327,4290,,,,GN0084(cnd_afl_vig_act|11/11/2023);GN0095(6727017|48|4290|12/11/2023|31/12/2999);
250,EPSC25,CC,1118532153,BARRERA,DEDIOS,JUAN,FERNANDO,03/10/2003,85,139,N06,14/10/2023,1,NI,900484505,7110,,,,GN0030(C|EPS037|01/12/2023|85|139|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
252,EPSC25,CC,1118537857,BOHORQUEZ,PATIÑO,LUIS,ALFONSO,30/10/2003,85,001,N06,11/11/2023,1,NI,901484799,4290,,,,GN0095(9790000|1|4290|11/11/2023|31/12/2999);
253,EPSC25,CC,1118539025,JOROPA,SANABRIA,WILLIAN,,22/09/1988,15,238,N06,01/11/2023,1,NI,901202465,4290,,,,GN0030(C|EPS037|01/12/2023|15|238|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
254,EPSC25,CC,1118540422,ESTUPIÑAN,CUELLAR,YUDY,GEHOVETH,08/02/1989,85,001,N06,06/10/2023,1,CC,47436021,4290,,,,GN0084(cnd_afl_vig_act|16/10/2023);GN0095(10753941|1|4290|17/10/2023|31/12/2999);
255,EPSC25,CC,1118545748,TORRES,MOJICA,LUIS,FELIPE,25/10/1990,85,125,N06,22/11/2023,1,NI,899999040,8412,,,,GN0095(3036890|1|8412|22/11/2023|31/12/2999);
256,EPSC25,CC,1118554679,MEJO,BECERRA,BRANDON,STIVEN,13/05/1993,85,001,N06,19/11/2023,19,NI,890207037,0144,,,,GN0030(C|EPS002|01/12/2023|50|568|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);GN0364(2|NO HABILITACION SUPERSALUD);
257,EPSC25,CC,1118557264,RUIZ,VILLEGAS,AMNI,DIRIANY,24/03/1994,85,250,N06,24/11/2023,1,NI,900542024,4290,,,,GN0030(C|EPS037|01/12/2023|85|250|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
258,EPSC25,CC,1118559925,PARRA,CEPEDA,DIEGO,FELIPE,03/09/1994,85,001,N06,25/11/2023,19,NI,901168744,4290,,,,GN0095(8677735|19|4290|25/11/2023|31/12/2999);
259,EPSC25,CC,1118561909,CACHAY,LOPEZ,NICOLAS,,29/05/1995,85,001,N06,29/10/2023,1,NI,805021621,4923,,,,GN0095(2814004|1|4923|01/11/2023|31/12/2999);
260,EPSC25,CC,1118563347,VARGAS,LOPEZ,EDWIN,ANDRES,02/12/1995,85,001,N06,25/11/2023,1,NI,900541482,4290,,,,GN0095(5748275|1|4290|25/11/2023|31/12/2999);
262,EPSC25,CC,1118564987,FLOREZ,COBA,LEIDY,ROXANA,27/03/1996,85,440,N06,25/11/2023,19,NI,830513773,7020,,,,GN0095(2970743|19|7020|25/11/2023|31/12/2999);
263,EPSC25,CC,1118565238,GOMEZ,SANCHEZ,ROYNER,JAIR,23/06/1996,85,001,N06,01/11/2023,3,CC,1118565238,0010,,,,GN0095(0|3|0010|01/11/2023|31/12/2999);
264,EPSC25,CC,1118571318,CATAÑO,CACHAY,EDUARD,YAIR,11/06/1998,85,001,N06,25/11/2023,1,NI,900326595,7110,,,,GN0095(5015375|1|7110|25/11/2023|31/12/2999);
265,EPSC25,CC,1118572136,MARTINEZ,AMARIS,OSWALDO,,10/09/1998,85,001,N06,17/11/2023,1,NI,901476294,4290,,,,GN0095(9904063|1|4290|17/11/2023|31/12/2999);
267,EPSC25,CC,1118574853,PRECIADO,QUINTERO,HUGO,FERNANDO,02/08/1999,85,001,N06,30/10/2023,1,NI,901365575,4290,,,,GN0084(cnd_afl_vig_act|17/11/2023);GN0095(9264634|1|4290|18/11/2023|31/12/2999);
268,EPSC25,CC,1118576652,CASTRO,ALFONSO,NESTOR,STIVEN,16/07/1999,85,010,N06,26/11/2023,1,NI,800136105,4290,,,,GN0095(2744472|1|4290|26/11/2023|31/12/2999);
269,EPSC25,CC,1118648350,LOPEZ,NUÑEZ,JEFFERSON,LEONARDO,12/02/2005,15,759,N06,04/11/2023,1,NI,900411251,4290,,,,GN0030(C|EPS002|01/12/2023|15|759|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
270,EPSC25,CC,1118650216,GOMEZ,SILVA,YECNI,ALEXANDRA,16/01/1996,85,125,N06,01/11/2023,3,CC,1118650216,0010,,,,GN0084(cnd_afl_vig_act|22/11/2023);
271,EPSC25,CC,1118650614,TORRES,TUMAY,RAFAEL,EDUARDO,02/08/1997,85,001,N06,30/10/2023,1,NI,901476294,4290,,,,GN0084(cnd_afl_vig_act|31/10/2023);GN0095(9904063|1|4290|01/11/2023|31/12/2999);
272,EPSC25,CC,1121817398,POVEDA,DIAZ,WILLIAM,ALEXANDER,01/05/1985,85,139,N06,30/10/2023,1,NI,901478837,4290,,,,GN0084(cnd_afl_vig_act|28/11/2023);GN0095(9776704|1|4290|29/11/2023|31/12/2999);
273,EPSC25,CC,1121817642,CLAVIJO,SANABRIA,ALBEIRO,,24/10/1985,85,410,N06,28/11/2023,1,NI,900164695,4923,,,,GN0095(5888570|1|4923|28/11/2023|31/12/2999);
274,EPSC25,CC,1122125501,ROMERO,GUTIERREZ,ALVARO,JAVIER,15/10/1989,85,001,N06,26/11/2023,1,NI,901525564,4290,,,,GN0095(10715822|1|4290|26/11/2023|31/12/2999);
276,EPSC25,CC,1151206333,MENDOZA,CALDERON,JHONNY,ISAAC,16/03/1993,68,307,N06,01/10/2023,1,NI,901748566,4290,,,,GN0030(C|EPS037|01/12/2023|68|307|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
278,EPSC25,CC,1234791923,OSPINA,CUELLAR,NICOLAS,STIVEN,26/08/1999,85,139,N06,24/11/2023,1,NI,901109418,4290,,,,GN0030(C|EPS037|01/12/2023|85|139|C|AC|01/12/2023);GN0084(cnd_afl_vig_act|30/11/2023);
299,EPSC25,RC,1116618064,BARRERA,MENDIVELSO,EVELYN,SAMANTHA,19/05/2022,85,139,N25,01/09/2023,851390042204,851390042204,,,,,,GN0030(C|EPS037|01/12/2023|85|139|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
307,EPSC25,RC,1118127021,CASTILLO,CAMPOS,PAULET,JULIETA,04/06/2023,85,162,N25,01/09/2023,851620042205,851620042205,,,,,,GN0030(C|EPS005|01/12/2023|85|162|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
315,EPSC25,RC,1222141186,NIETO,RINCON,ANDRY,NAHOMY,04/01/2022,85,001,N25,01/09/2023,850010014401,850010014401,,,,,,GN0030(C|EPS008|01/12/2023|11|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
325,EPSC25,RC,1069770936,MOYANO,VILLAMARIN,OMAR,ENRIQUE,07/11/2018,85,001,N25,22/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPS002|01/01/2024|25|290|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
326,EPSC25,RC,1222134319,MANCERA,GONZALEZ,SEBASTIAN,,08/05/2019,85,263,N25,13/11/2023,852630042208,852630042208,,,,,,GN0030(C|EPS037|01/01/2024|85|263|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
330,EPSC25,RC,1222143228,MORENO,GARCIA,M STEVEN,SMITH,13/11/2022,85,136,N25,01/09/2023,851360042215,851360042215,,,,,,GN0030(C|EPS005|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
339,EPSC25,RC,1070468953,VILLAMARIN,DICELIS,DYLAN,MATIAS,27/05/2021,85,001,N25,22/11/2023,850010014401,850010014401,,,,,,GN0030(C|EPS002|01/01/2024|25|290|B|AC|01/01/2024);GN0084(cnd_afl|01/01/2024);
341,EPSC25,RC,1222140184,SERRANO,BARINAS,DEISLYN,CELESTTE,27/08/2021,85,001,N25,02/10/2023,850010014401,850010014401,,,,,,GN0030(C|EPS005|01/12/2023|85|001|B|AC|01/12/2023);GN0084(cnd_afl|01/12/2023);
357,EPSC25,CC,74825353,CASERES,BOTELLO,RIGOBERTO,,01/08/1982,85,325,N06,02/11/2023,1,NI,901115708,4290,,,,GN0030(S|EPS025|28/09/2023|85|325|F|AC|29/09/2023);GN0065(F|AC|29/09/2023);
358,EPSC25,RC,1116044722,CACHAY,JERONIMO,HIJO DE,,08/09/2023,85,263,N02,28/11/2023,XAVI,EMANUEL,,,,,,GN0059;GN0034(ATILUA);GN0035(CACHAY);GN0036(XAVI);GN0037(EMMANUEL);GN0169(PRIMER APELLIDO|ATILUA|CACHAY|SEGUNDO APELLIDO|CACHAY|JERONIMO||SEGUNDO NOMBRE|EMMANUEL|EMANUEL|);
359,EPSC25,RC,1116044722,CACHAY,JERONIMO,XAVI,EMANUEL,08/09/2023,85,263,N03,28/11/2023,ATILUA  ,CACHAY ,,,,,,GN0034(ATILUA);GN0035(CACHAY);GN0037(EMMANUEL);GN0021;
363,EPSC25,CC,47441318,CALDERON,NIÑO,MARIA,YOLEIDI,24/10/1982,85,001,N11,13/09/2023,NI,900997510,1,,,,,GN0084(ctz_apr|15/10/2023);
364,EPSC25,CC,47441318,CALDERON,NIÑO,MARIA,YOLEIDI,24/10/1982,85,001,N11,13/09/2023,NI,900997510,1,,,,,GN0084(ctz_apr|15/10/2023);
366,EPSC25,CC,7062931,MOTAVITA,SANCHEZ,FREDY,ARMANDO,21/01/1982,85,162,N11,29/11/2023,NI,7062931,3,,,,,GN0028;GN0069(||||);
370,EPSC25,CC,1118125357,BALLESTEROS,GOMEZ,DEYDY,LIZETH,11/07/1998,85,001,N06,27/11/2023,1,NI,830024478,8010,,,,GN0095(2903100|1|4290|11/12/2022|31/12/2999);
372,EPSC25,CC,74862109,OROS,ORTIZ,GERMAN,,24/08/1975,85,001,N06,27/11/2023,1,NI,901254640,4210,,,,GN0030(S|EPS025|13/11/2023|85|001|F|AC|13/11/2023);GN0065(F|AC|13/11/2023);
373,EPSC25,CC,74862109,OROS,ORTIZ,GERMAN,,24/08/1975,85,001,N11,12/10/2023,NI,900627518,1,,,,,GN0030(S|EPS025|13/11/2023|85|001|F|AC|13/11/2023);GN0065(F|AC|13/11/2023);GN0084(ctz_apr|30/10/2023);GN0069(5965203|1|5611|30/10/2023|12/11/2023);
