1,EPSC25,CC,1007747416,HURTADO,GUTIERREZ,JHON,ALEXANDER,01/01/2001,85,001,N11,23/06/2023,NI,900339471,1,,,,,GN0069(||||);
2,EPSC25,CC,1007747416,HURTADO,GUTIERREZ,JHON,ALEXANDER,01/01/2001,85,001,N11,23/06/2023,NI,900339471,1,,,,,GN0069(||||);
6,EPSC25,CC,23725605,GUEVARA,CALDERON,MARIA,LUISA,21/05/1972,85,010,N06,18/05/2023,1,NI,900532797,8299,,,,GN0084(cnd_afl_vig_act|23/06/2023);
11,EPSC25,CC,1006423731,CELY,ATILUA,LUIS,FERNANDO,22/09/2000,85,250,N06,08/06/2023,1,NI,901594698,3900,,,,GN0030(S|EPSS41|01/08/2023|85|250|F|AC|01/08/2023);GN0065(F|AC|01/08/2023);
27,EPSC25,CC,1118556766,TORRES,MENDOZA,ANDRES,FELIPE,05/02/1994,85,225,N39,23/06/2023,0,85,001,,,,,GN0030(C|EPS037|01/12/2022|85|001|C|AC|01/12/2022);
29,EPSC25,CC,1118562669,CELY,GALAN,JIMMY,ALBERTO,21/09/1995,85,001,N39,23/06/2023,0,85,010,,,,,GN0030(C|EPS037|01/06/2023|85|001|C|AC|01/06/2023);
31,EPSC25,TI,1222124716,LAVERDE,LEMUS,HELEN,DANIELA,26/01/2016,85,010,N39,23/06/2023,0,85,001,,,,,GN0030(C|EPS037|01/05/2023|85|139|B|AC|01/05/2023);
32,EPSC25,CC,1116548542,LEMUS,TORRES,ZAIRA,JOLISSA,12/04/1993,85,139,N39,23/06/2023,0,85,001,,,,,GN0501(A);
42,EPSC25,CC,1006446252,AVILA,RIVAS,YEYNI,YARITHZA,06/09/2001,85,139,N39,23/06/2023,0,85,001,,,,,GN0030(C|EPS005|01/06/2023|85|001|C|AC|02/06/2023);
43,EPSC25,CC,74814542,ACHAGUA,,YOSBAL,ADIEL,11/07/1980,85,250,N06,23/06/2023,1,NI,901240809,7490,,,,GN0095(8752369|1|4290|23/06/2023|31/12/2999);
46,EPSC25,CC,1116613392,GOMEZ,GOMEZ,DALIA,YAZMIN,20/10/1990,85,139,N06,23/06/2023,1,NI,900268802,7490,,,,GN0095(5337288|1|4620|23/06/2023|31/12/2999);
47,EPSC25,CC,1006567992,PRIETO,LOMBANA,ADRIANA,CAROLINA,28/11/2001,85,325,N06,08/06/2023,3,CC,1006567992,7490,,,,GN0095(0|3|0010|07/02/2023|31/12/2999);
48,EPSC25,CC,1118560448,HERNANDEZ,PEREZ,WILMER,EDUARDO,08/01/1995,85,001,N06,20/06/2023,1,NI,900176674,7490,,,,GN0095(4173267|1|0126|20/06/2023|31/12/2999);
49,EPSC25,CC,1118557166,AVILA,CHACON,DIANA,MARCELA,02/03/1994,85,001,N06,12/06/2023,1,NI,860058975,7490,,,,GN0095(2991852|1|8121|12/06/2023|31/12/2999);
51,EPSC25,CC,1118166658,AVILA,SANABRIA,NELDER,WESLEY,27/12/1986,85,440,N06,11/06/2023,1,NI,900501686,7490,,,,GN0030(C|EPS037|01/06/2023|85|440|C|AC|01/06/2023);
54,EPSC25,PT,4816463,RIVAS,LOPEZ,ROSA,TIBISAY,01/12/1966,85,440,N06,13/06/2023,1,NI,1110469513,7490,,,,GN0095(10197210|1|4290|13/06/2023|31/12/2999);
55,EPSC25,CC,1007495281,LUNA,ESPINOSA,NICOLAS,,29/08/2003,85,230,N06,23/06/2023,1,NI,900942089,7490,,,,GN0095(7839274|1|4290|29/05/2023|31/12/2999);
56,EPSC25,CC,1006458244,VALDES,GOMEZ,ANGIE,CAROLINA,16/06/2003,85,001,N06,01/06/2023,1,NI,52937927,7490,,,,GN0095(9930824|1|4290|01/06/2023|31/12/2999);
57,EPSC25,CC,74751603,BARRERA,LUNA,WILSON,,11/05/1969,85,010,N06,23/06/2023,1,NI,844001363,7490,,,,GN0095(2980002|1|4923|27/04/2023|31/12/2999);
58,EPSC25,CC,1116612289,TOVAR,GUERRERO,MIGUEL,ANGEL,21/03/2005,85,139,N06,23/06/2023,1,NI,900995767,7490,,,,GN0095(7631335|1|1030|23/06/2023|31/12/2999);
60,EPSC25,CC,1118566198,MARTINEZ,PUERTO,YEISSON,ALEJANDRO,07/10/1996,85,001,N11,23/06/2023,NI,800249355,3,,,,,GN0069(||||);
61,EPSC25,CC,1118572402,MALDONADO,MARQUEZ,EDWIN,ARLEY,04/10/1998,85,001,N11,18/06/2023,NI,800143586,3,,,,,GN0069(||||);
63,EPSC25,CC,1118100246,MONTAÑA,TORRES,YISED,,20/10/1992,85,015,N11,19/06/2023,NI,844004576,3,,,,,GN0069(||||);
75,EPSC25,CC,74795877,HERRERA,BARRERA,YON,ELDER,05/08/1985,85,139,N11,01/06/2023,NI,830132190,31,,,,,GN0069(||||);
78,EPSC25,CC,7360455,TAPIAS,,PABLO,ENRRIQUE,28/12/1959,85,250,N11,01/06/2023,NI,901568915,3,,,,,GN0069(||||);
81,EPSC25,CC,1116545506,ADAN,GARCIA,SAUL,ESTEBAN,03/01/1990,85,010,N11,15/06/2023,CC,1116545506,1,,,,,GN0028;GN0069(||||);
90,EPSC25,CC,1118122045,AREVALO,ROMERO,ANDERSON,FELIPE,20/01/1992,85,440,N11,04/06/2023,NI,860001371,1,,,,,GN0069(||||);
93,EPSC25,CC,17648628,CRUZ,GARCIA,ALEXANDER,,17/02/1972,85,410,N11,23/06/2023,NI,844000282,1,,,,,GN0069(||||);
108,EPSC25,CC,1006441320,INOCENCIO,GUZMAN,HELVER,ANDRES,26/06/2002,85,010,N04,22/06/2023,85,139,,,,,,GN0030(C|EPS037|01/08/2023|85|139|C|AC|01/08/2023);GN0118(C|AC|01/08/2023);GN0084(cnd_afl|01/08/2023);
119,EPSC25,CC,74753549,MONTAÑA,MONTAÑA,LUIS,ALBERTO,18/09/1977,85,010,N06,07/06/2023,1,NI,900412968,0010,,,,GN0095(5331637|1|4290|22/12/2022|31/12/2999);
125,EPSC25,CC,1007403749,OROZCO,DURAN,SEBASTIAN,DAVID,15/01/2000,85,001,N11,28/05/2023,NI,900650775,1,,,,,GN0130(C|RE|08/06/2023);GN0069(6586106|1|8129|01/12/2022|07/06/2023);
126,EPSC25,CC,74865150,MENDIVELSO,ALARCON,JUAN,CARLOS,21/05/1967,85,430,N14,06/06/2023,RE,7,,,,,,GN0084(ctz_apr|17/06/2023);
127,EPSC25,TI,1116664069,MENDIVELSO,CARDENAS,JUAN,CAMILO,29/09/2007,85,430,N14,06/06/2023,RE,7,,,,,,GN0084(cnd_afl|17/06/2023);
128,EPSC25,CC,1116664738,MEDINA,VEGA,JIMENA,,28/01/2004,85,430,N14,06/06/2023,RE,7,,,,,,GN0084(cnd_afl|17/06/2023);
129,EPSC25,CC,47420181,VEGA,CALDERON,LEDIS,,17/03/1985,85,430,N14,06/06/2023,RE,7,,,,,,GN0084(grp_fml_p|17/06/2023);
130,EPSC25,CC,47426699,RICAURTE,MARTA,OBILDE,SIRLEY,04/09/1981,85,430,N09,12/06/2023,,,,,,,,GN0032(C|EPSC25|01/09/2022|85|430|C|AF|13/06/2023);
132,EPSC25,CC,1118550949,CATIMAY,GUTIERREZ,SANDY,MARLEY,25/01/1992,85,001,N09,13/06/2023,,,,,,,,GN0032(C|EPSC25|01/11/2021|85|001|C|AF|14/06/2023);
148,EPSC25,CC,1116497285,SAAVEDRA,MURILLO,LUIS,ALFONSO,22/12/1990,85,001,N11,01/06/2023,NI,901037130,1,,,,,GN0084(ctz_apr|12/06/2023);
149,EPSC25,CC,1119667361,DURAN,MARQUEZ,ELDA,INES,01/11/1992,85,410,N11,26/06/2023,NI,901142467,3,,,,,GN0069(||||);
151,EPSC25,RC,1118207087,ROMERO,MARTINEZ,HIJO DE,,31/05/2023,85,440,N02,16/06/2023,CHRISTOPHER,,,,,,,GN0036(CHRISTOPHER);
153,EPSC25,CN,23056310458303,GIRALDO,IBARRA,JOAQUIN,MATHIAS,08/05/2023,85,440,N01,26/06/2023,RC,1222144239,08/05/2023,0,,,,GN0031(RC|1222144239|GIRALDO|IBARRA|JOAQUIN|MATHIAS|C|EPSC25|85|440);
156,EPSC25,CC,1118574298,NIÑO,DIAZ,ISAAC,,03/06/1999,85,001,N11,26/06/2023,NI,901196716,1,,,,,GN0069(||||);
157,EPSC25,CC,1118574298,NIÑO,DIAZ,ISAAC,,03/06/1999,85,001,N11,26/06/2023,NI,901196716,1,,,,,GN0069(||||);
158,EPSC25,CC,1115916551,CORREDOR,CARDENAS,DANNA,ALEXANDRA,05/01/1996,85,410,N08,15/05/2023,1,NI,900661567,4290,,,,GN0066(C|AC|15/05/2023);
172,EPSC25,CC,1115691799,ACERO,PARRA,JOSE,OLBER,02/11/1996,85,225,N10,03/06/2023,NI,901602167,1,03/06/2023,4290,1,,GN0069(10591746|1|2511|03/06/2023|10/06/2023);
198,EPSC25,CC,23789879,GUARIN,GOMEZ,LIS,DONIA,21/12/1960,85,001,N06,01/05/2023,4,CC,23789879,8890,,,,GN0129(||||);
199,EPSC25,CN,23054510491476,ROMERO,MARTINEZ,HIJO DE,,31/05/2023,85,440,N01,15/06/2023,RC,1118207087,31/05/2023,0,,,,GN0031(RC|1118207087|ROMERO|MARTINEZ|CHRISTOPHER||C|EPSC25|85|440);
200,EPSC25,RC,1118207087,ROMERO,MARTINEZ,HIJO DE,,31/05/2023,85,440,N02,16/06/2023,CHRISTOPHER,,,,,,,GN0003;
201,EPSC25,PT,5831143,FIGUEROA,GONZALEZ,MAIMONIDIS,MARCELINO,10/06/1975,85,440,N06,29/05/2023,1,NI,901551244,4290,,,,GN0501(A);
203,EPSC25,CC,7365721,MANZANO,,LUIS,ANTONIO,05/02/1982,81,591,N06,01/06/2023,1,NI,901680928,4290,,,,GN0030(C|EPS037|01/07/2023|81|591|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
204,EPSC25,CC,1006413914,SANCHEZ,ACOSTA,INDRY,JHURENY,05/01/2002,85,001,N06,08/06/2023,19,NI,900484906,1030,,,,GN0030(C|EPS037|01/07/2023|85|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
205,EPSC25,CC,1006658501,CORDOBA,GALEANO,WILLIAM,ANDRES,02/03/2001,68,001,N06,18/06/2023,1,NI,901133823,4290,,,,GN0030(C|EPS002|01/07/2023|68|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
206,EPSC25,CC,1007491539,ABRIL,LUENGAS,JHON,ALEXANDER,08/11/2001,68,001,N06,01/06/2023,1,NI,892002427,4290,,,,GN0501(A);
207,EPSC25,CC,1007825578,PINZON,MARQUEZ,ALFREDO,,20/07/2001,81,001,N06,30/05/2023,1,NI,901665173,4290,,,,GN0030(C|EPS002|01/07/2023|81|001|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
208,EPSC25,CC,1058351408,RODRIGUEZ,NIÑO,JOSE,DAVID,24/04/2004,15,806,N06,23/06/2023,1,NI,901410975,4290,,,,GN0501(A);
209,EPSC25,CC,1115858185,MORALES,CHAPARRO,ANDREA,LILIANA,27/10/1992,68,001,N06,17/05/2023,1,NI,900662794,4290,,,,GN0501(A);
210,EPSC25,CC,1118551647,SANTANA,MOLINA,JHON,JAIRO,13/09/1990,15,759,N06,09/06/2023,1,NI,891800075,4921,,,,GN0030(C|EPS037|01/07/2023|15|759|C|AC|01/07/2023);GN0084(cnd_afl_vig_act|30/06/2023);
