2,EPS025,RC,WXT0250319,PEÑA,QUINTERO,HELINETH,,24/09/2002,85,250,N01,24/09/2002,RC,1193580191,24/09/2002,1,,,,GN0154(RC|WXT0250319|24/09/2002|28/08/2013);
3,EPS025,RC,WXT0250116,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,23/03/2007,RC,1193512196,02/01/2002,1,,,,GN0154(RC|WXT0250116|23/03/2007|03/02/2013);
4,EPS025,RC,WXT0250152,PRADA,OCHOA,CARLOS,FELIPE,16/11/1999,85,125,N01,01/06/2004,RC,1193240238,16/11/1999,1,,,,GN0154(RC|WXT0250152|01/06/2004|21/12/2008);
5,EPS025,RC,WXT0250309,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,125,N01,01/04/2003,RC,1193034117,30/07/1999,1,,,,GN0154(RC|WXT0250309|01/04/2003|12/02/2009);
6,EPS025,RC,1117485344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/10/2007,RC,1117458344,20/02/2005,1,,,,GN0154(RC|1117485344|01/10/2007|12/02/2014);
7,EPS025,RC,1115858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,85,250,N01,01/04/2011,RC,1113858922,05/09/2004,1,,,,GN0154(RC|1115858922|01/04/2011|08/05/2012);
8,EPS025,RC,1115858332,RAMIREZ,RAMIREZ,LAURA,SOFIA,24/02/2004,85,250,N01,11/03/2004,RC,1113858332,24/02/2004,1,,,,GN0030(C|EPS016|01/08/2018|66|170|B|AC|01/08/2018);
9,EPS025,RC,W2X0250456,PIDIACHE,TUMAY,FREY,RODRIGO,20/12/1998,85,263,N01,03/04/2005,RC,1010141748,20/12/1998,1,,,,GN0154(RC|W2X0250456|03/04/2005|05/02/2009);
10,EPS025,RC,WXT0250279,MARIN,LOPEZ,CAMILO,ENRIQUE,28/02/1999,85,001,N01,01/12/2004,RC,1010078049,28/02/1999,1,,,,GN0154(RC|WXT0250279|01/12/2004|12/02/2009);
11,EPS025,RC,WXR0250534,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/12/2005,RC,1007491788,04/05/2000,1,,,,GN0154(RC|WXR0250534|01/12/2005|26/10/2013);
12,EPS025,RC,W2X0251845,GIRAL,CARO,ELKIN,EDUARDO,22/03/2002,85,250,N01,15/06/2006,RC,1007491664,22/03/2002,1,,,,GN0154(RC|W2X0251845|15/06/2006|02/05/2013);
14,EPS025,RC,WXT0250423,NIÑO,LEON,BRAYAN,ADRIAN,09/12/2001,85,250,N01,26/09/2006,RC,1006559456,09/12/2001,1,,,,GN0154(RC|WXT0250423|26/09/2006|30/10/2013);
16,EPS025,RC,1118530329,CARVAJAL,ARIAS,YEISON,LEONARDO,17/09/2003,85,001,N03,16/08/2018,CARDENAS,CARVAJAL,,,,,,GN0037(LOENARDO);
18,EPS025,RC,1117133121,YULY,NATALIA,YURY,NATALIA,10/05/2008,85,125,N03,16/08/2018,SOTO,RODRIGUEZ,,,,,,GN0036(SOTO);GN0037(RODRIGUEZ);
20,EPS025,RC,1118199951,JHOJAN,DAVID,JHOJAN,DAVID,28/11/2012,85,440,N03,16/08/2018,HERNANDEZ,RINCON,,,,,,GN0036(HERNANDEZ);GN0037(RINCON);
22,EPS025,RC,1118531809,MORENO,ARISMENDIS,KEVYN,ALEXIS,18/07/2004,85,001,N03,16/08/2018,ORTIZ,MORENO,,,,,,GN0034(ORTIZ);GN0035(MORENO);GN0036(KEVIN);
23,EPS025,RC,1118531809,MORENO,ARISMENDIS,KEVIN,ALEXIS,18/07/2004,85,001,N02,16/08/2018,KEVYN,ALEXIS,,,,,,GN0034(ORTIZ);GN0035(MORENO);
24,EPS025,RC,1118542614,AHUMADA,MEDINA,NAIA PAULA,ANDREA,17/10/2007,85,001,N03,16/08/2018,CAUCHOIS,LARDET,,,,,,GN0034(CAUCHOIS);GN0035(LARDET);GN0036(PAULA);
25,EPS025,RC,1118542614,AHUMADA,MEDINA,PAULA,ANDREA,17/10/2007,85,001,N02,16/08/2018,NAIA PAULA,ANDREA,,,,,,GN0034(CAUCHOIS);GN0035(LARDET);
26,EPS025,RC,1118704321,VICTOR,MANUEL,VICTOR,MANUEL,08/10/2007,85,250,N03,16/08/2018,GARCIA,GONZALEZ,,,,,,GN0034(GARCIA);GN0035(GONZALEZ);
27,EPS025,RC,1118704321,VICTOR,MANUEL,GARCIA,GONZALEZ,08/10/2007,85,250,N02,16/08/2018,VICTOR,MANUEL,,,,,,GN0034(GARCIA);GN0035(GONZALEZ);GN0036(VICTOR);GN0037(MANUEL);
28,EPS025,CC,12234873,ROMERO,JOAQUI,SEGUNDO,MEDARDO,03/05/1965,85,440,N03,16/08/2018,JOAQUI,ROMERO,,,,,,GN0037(MERARDO);
30,EPS025,CC,17560117,JEMIA,TEWANAN,TEWANAM,ARMANDO,18/06/1961,85,125,N03,16/08/2018,JEMIYA,TOPIYA,,,,,,GN0036(ARMANDO);GN0037();
32,EPS025,CC,23710286,JOIMBANE,,MARGARITA,,06/01/1941,85,250,N03,16/08/2018,OPE,JOIMBANE,,,,,,GN0037(OPE);
34,EPS025,CC,23710450,MUTSAYA,KOBOYO,CARMEN,MUTSAYA,05/05/1942,85,250,N03,16/08/2018,KOBOYO,,,,,,,GN0036(CARMENTA);GN0037();
36,EPS025,CC,23710457,ALBA,KUETSI,ALBA,KUETSI,20/06/1944,85,250,N03,16/08/2018,WAPIA,,,,,,,GN0036(WAPIA);GN0037();
38,EPS025,CC,23710459,BUDMANTO,DIKUSI,MARINA,BADMANTO,02/11/1984,85,250,N03,16/08/2018,DIKUSI,,,,,,,GN0037();
40,EPS025,RC,WXR0305517,LOPEZ,CHACON,WILLINTON,,20/03/2003,85,001,N03,16/08/2018,CANCEDDA,ROCCHETTI,,,,,,GN0036(WILLINTONG);GN0037(YOARY);GN0016([BDUA|TI|1006557575|S|EPS025|01/01/2016|85|001|F|AC|01/02/2018]);
42,EPS025,RC,WXR0301019,BECERRA,CARDENAS,ANDERSON,FELIPE,24/01/2002,85,001,N03,16/08/2018,GUZMAN,BECERRA,,,,,,GN0036(ANDERSSON);
44,EPS025,RC,W9Y0252352,URUEÑA,GARZON,YESICA,MABEL,17/09/2003,85,440,N03,16/08/2018,VIANCHA,URUEÑA,,,,,,GN0036(YESSICA);GN0016([BDUA|TI|1006534088|S|EPS025|05/05/2016|85|440|F|AC|01/02/2018]);
46,EPS025,CC,79984800,CEPEDA,NOVA,JOSE,BAUDILIO,27/11/1977,85,400,N03,16/08/2018,NOVA,,,,,,,GN0036(BAUDILIO);GN0037();
48,EPS025,TI,89070960428,GONZALEZ,,CARLOS,JULIO,09/07/1989,85,001,N03,16/08/2018,RAMIREZ,GONZALEZ,,,,,,GN0037(TULIO);
50,EPS025,CC,7363275,MADKU,WEMOIBA,MARCOS,MADKU,10/11/1971,85,250,N03,16/08/2018,WEMOIBA,,,,,,,GN0037();
52,EPS025,CC,7123041,RODRIGUEZ,,ADRIANO,,31/08/1980,85,136,N03,16/08/2018,CAMELO,RODRIGUEZ,,,,,,GN0037(CARMELO);
54,EPS025,CC,6965371,YOUTO,JOTSIBA,JULIAN,YOUTO,31/12/1984,85,250,N03,16/08/2018,JOTSIBA,,,,,,,GN0037();
56,EPS025,CC,6965363,MAWEBA,,JAIME,,18/04/1958,85,250,N03,16/08/2018,KEIBO,MAWEBA,,,,,,GN0037(KEIBO);
58,EPS025,CC,4185113,PRIMITIVO,,PRIMITIVO,,01/02/1918,85,001,N03,16/08/2018,MONQUIRA,ADAN,,,,,,GN0036(MONQUIRA);GN0037(ADAM);
60,EPS025,CC,23901042,FIACA,,BERTHA,MARIA,01/03/1925,85,001,N03,16/08/2018,FIAGA,DE CORREDOR,,,,,,GN0036(MARIA);GN0037(BERTHA);
75,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,16/08/2018,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
109,EPS025,TI,1109410142,NARVAEZ,SARMIENTO,KAREN,,24/02/2004,85,250,N02,16/08/2018,KAREN,ALEXANDRA,,,,,,GN0016([BDUA|TI|11094110142|S|ESS002|01/06/2010|85|250|F|RE|31/01/2013]);
121,EPS025,RC,EZK0300046,LINARES,LEMES,MICHELLE,VALERIA,21/03/2002,85,440,N03,16/08/2018,LINARES,LESMES,,,,,,GN0016([BDUA|TI|1002758682|C|EPS044|01/11/2017|15|690|B|AC|01/11/2017]);
125,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,16/08/2018,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
152,EPS025,CC,23932568,BARRERA,ALFONSO,MARIA,NELLY,02/10/1967,85,010,N02,16/08/2018,RIANA,NELLY,,,,,,GN0169(||PRIMER NOMBRE|REINALDA|RIANA|SEGUNDO NOMBRE||NELLY|);
155,EPS025,RC,WXR0255656,FERNANDEZ,,MANUEL,,18/12/2001,85,001,N02,16/08/2018,OSCAR,MANUEL,,,,,,GN0016([BDUA|TI|1007479029|C|EPS013|01/06/2015|85|001|B|RE|01/12/2015]);
185,EPS025,RC,W9Y0251389,ALDANA,MARTINEZ,ALURA,ALEJANDRA,10/12/2001,85,440,N02,16/08/2018,LAURA,ALEJANDRA,,,,,,GN0016([BDUA|TI|1006533538|C|EPS044|01/10/2017|85|440|B|AC|16/06/2018]);
186,EPS025,TI,1006556707,VARGAS,,MAYRA,ALEJANDRA,28/10/2002,85,001,N03,16/08/2018,DELGADO,ROPERO,,,,,,GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
187,EPS025,RC,W9Y0251647,PIÑEROS,ROMERO,YULITZA,JIMENA,22/05/2002,85,440,N02,16/08/2018,JULITSSA,XIMENA,,,,,,GN0016([BDUA|TI|1006533866|C|EPS044|01/08/2017|85|440|B|AC|01/05/2018]);
193,EPS025,RC,X8H0254184,OLAYA,DAZA,JELTINE,NAYLY,17/09/2002,85,440,N02,16/08/2018,JHEINY,NAYLY,,,,,,GN0016([BDUA|TI|1006824429|S|EPS025|14/07/2015|85|440|F|AC|01/02/2018]);
194,EPS025,RC,W7W0250732,FERREIRA,IBICA,YESICA,YULIED,02/05/2001,85,230,N02,16/08/2018,JESSICA,JULIETH,,,,,,GN0016([BDUA|TI|1007494978|S|EPS025|12/12/2008|85|250|F|AC|01/02/2018]);
202,EPS025,RC,W9Y0252329,CARRANZA,VERA,WILDREN,DISODE,26/07/2003,85,440,N02,16/08/2018,DIOSMEN,ANDREY,,,,,,GN0016([BDUA|TI|1006534066|S|EPS025|26/04/2017|85|440|F|AC|01/02/2018]);
203,EPS025,RC,1029654375,ARIAS,DEVIA,JULIO,HERNAN,07/06/2010,85,010,N02,16/08/2018,DAVID,SANTIAGO,,,,,,GN0031(TI|1029654375|ARIAS|DEVIA|JULIO|HERNAN|S|EPS025|85|010);
209,EPS025,TI,94082314061,MONTENEGRO,GONZALEZ,MAURICIO,,23/08/1994,85,010,N02,16/08/2018,BRAYAN,MAURICIO,,,,,,GN0016([BDUA|CC|1116549878|S|EPS025|02/05/2017|85|010|F|AC|02/02/2018]);
214,EPS025,RC,WXR0254162,MANCIPE,,YERSON,ORLANDO,27/02/2001,85,001,N02,16/08/2018,JERSON,ORLANDO,,,,,,GN0016([BDUA|TI|1007703983|S|EPS025|01/11/2012|85|001|F|AC|01/02/2018]);
215,EPS025,RC,EXM0251758,MOSQUERA,MESA,YERALDINE,ALEJANDRA,02/07/2000,85,001,N02,16/08/2018,JERALDINE,ALEJANDRA,,,,,,GN0016([BDUA|TI|1007655378|S|EPS025|01/10/2002|85|001|F|AC|01/02/2018]);
228,EPS025,RC,W9Y0251729,SOLER,CARO,BENEDICTO,,14/06/2002,85,440,N02,16/08/2018,ESNEIDER,,,,,,,GN0016([BDUA|TI|1006533966|S|EPS025|26/08/2009|85|440|F|AC|01/02/2018]);
249,EPS025,CC,24225218,CORREDOR,DE RODRIGUEZ,ANA,,08/12/1932,85,010,N02,16/08/2018,ANA ANITA,,,,,,,GN0169(||PRIMER NOMBRE|ANA (ANITA)|ANA ANITA||FECHA NACIMIENTO|20/12/1928|08/12/1932);
258,EPS025,RC,W7W0251093,JASPES,PIRABAN,MAIRA,YINETH,15/01/2003,85,230,N03,16/08/2018,JASPE,PIRABAN,,,,,,GN0016([BDUA|TI|1007495162|S|EPS025|01/01/2016|85|230|F|AC|01/02/2018]);
261,EPS025,TI,94072426929,HERNANDEZ,JERONIMO,DIEGO,,24/07/1994,85,410,N03,16/08/2018,ZABALA,HERNANDEZ,,,,,,GN0016([BDUA|CC|1115915401|C|EPS044|01/08/2017|85|410|C|DE|17/09/2017]);
270,EPS025,CC,7363275,MADKU,WEMOIBA,MARCOS,,10/11/1971,85,250,N02,16/08/2018,MARCOS,MADKU,,,,,,GN0037(MADKU);
272,EPS025,CC,23710457,ALBA,KUETSI,WAPIA,,20/06/1944,85,250,N02,16/08/2018,ALBA,KUETSI,,,,,,GN0036(ALBA);GN0037(KUETSI);
273,EPS025,CC,23710457,ALBA,KUETSI,WAPIA,,20/06/1944,85,250,N03,16/08/2018,WAPIA,,,,,,,GN0036(ALBA);GN0037(KUETSI);
274,EPS025,RC,W9Y0252352,URUEÑA,GARZON,YESSICA,MABEL,17/09/2003,85,440,N02,16/08/2018,YESICA,MABEL,,,,,,GN0036(YESICA);
275,EPS025,RC,W9Y0252352,URUEÑA,GARZON,YESICA,MABEL,17/09/2003,85,440,N03,16/08/2018,VIANCHA,URUEÑA,,,,,,GN0016([BDUA|TI|1006534088|S|EPS025|05/05/2016|85|440|F|AC|01/02/2018]);
280,EPS025,TI,1006533369,BERNAL,GAMEZ,TEODULO,VIANEY,13/01/2001,85,440,N03,16/08/2018,VANEGAS,BERNAL,,,,,,GN0016([BDUA|TI|W9Y0251027|S|EPS025|06/06/2002|85|410|F|RE|27/02/2017]);
281,EPS025,RC,1118146204,CERINZA,VALENCIA,YILBER,ADRIAN,31/08/2006,85,315,N03,16/08/2018,VALENCIA,CAMARGO,,,,,,GN0016([BDUA|MS|81794IT002|S|EPSI01|01/05/2014|81|794|F|RE|01/05/2014]);
286,EPS025,RC,WXR0251541,BRIÑEZ,,JAIME,ANDRES,03/06/2000,85,001,N03,16/08/2018,SEGURA,BRIÑEZ,,,,,,GN0016([BDUA|CC|1007435582|C|EPS037|19/02/2013|11|001|B|AC|01/02/2017]);
289,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,16/08/2018,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
290,EPS025,RC,W7W0251072,REUTO,,JULIAN,ANDRES,03/01/2003,85,230,N03,16/08/2018,PEREZ,REUTO,,,,,,GN0016([BDUA|RC|1007495032|C|EPS003|01/04/2017|85|230|B|DE|28/04/2017]);
291,EPS025,RC,1116545280,ACHAGUA,VARGAS,CAREN,DALLANA,04/09/2007,85,325,N03,16/08/2018,PEREZ,ACHAGUA,,,,,,GN0016([BDUA|TI|1116545280|S|CCF024|25/08/2017|15|759|F|AC|25/08/2017]);
292,EPS025,TI,99070611127,CHAPARRO,DAZA,YESID,FERNANDO,06/07/1999,85,001,N03,16/08/2018,PEDRAZA,CHAPARRO,,,,,,GN0016([BDUA|CC|1118574893|C|EPS016|04/09/2017|85|001|B|AC|04/09/2017]);
296,EPS025,TI,1007854256,CAMARGO,ARENGAS,ANDRES,URIEL,24/11/1999,85,010,N03,16/08/2018,ARENGAS,CASTILLA,,,,,,GN0016([BDUA|RC|29495243|S|EPS025|01/04/2002|85|010|F|RE|27/12/2013]);
298,EPS025,RC,EYM0250207,FORERO,,DINA,MARCELINA,30/07/2001,85,001,N03,16/08/2018,AFANADOR,FORERO,,,,,,GN0016([BDUA|TI|1002741175|S|ESS002|01/06/2017|68|276|F|AC|01/06/2017]);
299,EPS025,RC,1117459199,SIMETO,COLINA,WAPIA,DANIELA,14/10/2009,85,125,N03,16/08/2018,BENITES,SIMETO,,,,,,GN0016([BDUA|RC|1117458198|C|EPS037|01/05/2014|85|001|B|RE|31/12/2014]);
303,EPS025,TI,94120406404,SAENZ,LANDINEZ,JUAN,FELIPE,04/12/1994,85,300,N03,16/08/2018,LANDINEZ,JIMENEZ,,,,,,GN0016([BDUA|CC|1118560082|C|EPS016|27/03/2017|85|001|C|RE|01/05/2017]);
304,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,16/08/2018,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
307,EPS025,TI,95090811712,FANDIÑO,PLAZAS,KELLIN,JOHANNA,08/09/1995,85,001,N03,16/08/2018,MORENO,FANDIÑO,,,,,,GN0016([BDUA|CC|1118562652|C|EPS005|01/09/2018|85|001|C|AC|01/09/2018]);
309,EPS025,RC,W5Y0251421,GRANADOS,LEAL,TANIA,ALEXANDRA,08/08/2002,85,430,N03,16/08/2018,HERNANDEZ,GRANADOS,,,,,,GN0016([BDUA|TI|1006450555|C|EPS044|01/08/2017|85|325|B|AC|01/08/2017]);
311,EPS025,RC,1116548594,VEGA,ARRIETA,XIMENA,ALEXANDRA,12/05/2009,85,010,N03,16/08/2018,DE LA ROSA,VEGA,,,,,,GN0016([BDUA|TI|1116548594|C|EPS010|01/02/2018|08|001|B|AC|01/08/2018]);
312,EPS025,TI,1006446888,ENCISO,CUELLAR,CARLOS,ALBANO,28/01/2000,85,139,N03,16/08/2018,CUELLAR,VILLARREAL,,,,,,GN0016([BDUA|RC|30479834|S|CCF055|07/07/2006|50|568|F|AC|07/07/2006]);
313,EPS025,RC,1116666928,RICO,SANTOS,ISABEL,CRISTINA,25/06/2013,85,430,N03,16/08/2018,CHALA,RICO,,,,,,GN0016([BDUA|RC|1116666923|C|EPS017|04/09/2017|11|001|B|AC|10/04/2018]);
314,EPS025,CC,1118146250,SALON,CAMARGO,RONEY,,02/01/1997,85,315,N03,16/08/2018,CAMARGO,SALON,,,,,,GN0016([BDUA|MS|85125I1757|S|EPS025|01/04/2003|85|125|F|RE|28/12/2015]);
316,EPS025,TI,1006557355,CASTAÑEDA,,KAREN,VANESSA,11/09/2003,85,139,N03,16/08/2018,CANO,CASTAÑEDA,,,,,,GN0016([BDUA|RC|1006557355|C|EPS044|28/07/2018|50|001|B|AC|28/07/2018]);
319,EPS025,CC,23710459,BUDMANTO,DIKUSI,MARINA,,02/11/1984,85,250,N02,16/08/2018,MARINA,BADMANTO,,,,,,GN0037(BADMANTO);
324,EPS025,RC,1029650948,BURGOS,TARACHE,YENNY,DANIELA,01/02/2009,85,250,N03,16/08/2018,ORTIZ,BURGOS,,,,,,GN0016([BDUA|RC|1029850948|S|EPS025|01/02/2009|85|250|F|AC|01/02/2018]);
343,EPS025,CC,1006450318,GUANAY,CANO,INGRID,YULIETH,08/05/2000,85,430,N03,16/08/2018,GUANAY,CANELOJULIETH,,,,,,GN0169(|SEGUNDO APELLIDO|CANELO|CANELOJULIETH||SEGUNDO NOMBRE|JULIETH|YULIETH|);
372,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,16/08/2018,TI,1164713016,18/10/2010,0,,,,GN0014(TI|1164713016|HERNANDEZ|NIÑO|JOHAN|DAVID|16/10/2010|S|EPS022|26/12/2017|25|754|F|AC|26/12/2017);GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
373,EPS025,RC,1122512310,PADILLA,REYES,DEIVY,ANDRES,27/04/2006,85,001,N01,16/08/2018,TI,1122512310,27/04/2006,0,,,,GN0014(TI|1122512310|PADILLA|REYES|DEIVY|ANDRES|04/07/2006|S|EPSS45|01/08/2017|73|319|F|AC|01/08/2017);GN0169(||||FECHA NACIMIENTO|04/07/2006|27/04/2006);
374,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,16/08/2018,TI,1121875419,20/03/2009,0,,,,GN0014(TI|1121875419|ESCOBAR|ROJAS|INGRID|JOHANA|20/07/2009|C|EPS044|02/05/2018|50|001|B|RE|18/08/2018);GN0169(||||FECHA NACIMIENTO|20/07/2009|20/03/2009);
381,EPS025,RC,1118774517,CANGA,LOZANO,JOHAN,ALEJANDRO,09/04/2007,85,325,N01,16/08/2018,TI,1118774517,09/04/2007,0,,,,GN0014(TI|1118774517|CANGA|LOZADA|JOHAN|ALEJANDRO|09/04/2007|S|EPSS41|15/05/2018|85|325|F|AC|15/05/2018);
389,EPS025,RC,1118532547,MONTERREY,PEREZ,JOANNA,LIZETH,26/09/2004,85,001,N01,16/08/2018,TI,1118532547,26/09/2004,0,,,,GN0014(TI|1118532547|MONTERREY|PEREZ|ALEJANDRINA||26/09/2004|S|ESS076|01/04/1998|27|099|F|RE|27/02/2007);
397,EPS025,RC,1118146330,CALDERON,RISCANEVO,DOLY,ENITH,23/12/2008,85,315,N01,16/08/2018,TI,1118146330,23/12/2008,0,,,,GN0014(TI|1118146330|CALDERON|RISCANEVO|DOLY|EDITH|23/12/2008|S|EPSS41|01/04/2017|15|232|F|AC|01/04/2017);
404,EPS025,RC,1115855389,DURAN,CARVAJAL,LISBETH,CAROLINA,11/05/2008,85,250,N01,16/08/2018,TI,1115855389,11/05/2008,0,,,,GN0014(TI|1115855389|CARVAJAL|DURAN|LISBETH|CAROLINA|11/05/2008|S|EPSS41|07/06/2017|81|794|F|AC|07/06/2017);
408,EPS025,RC,1069899777,ACOSTA,GONZALEZ,YORJAN,ESNEIDER,20/07/2009,85,162,N01,16/08/2018,TI,1069899777,20/07/2009,0,,,,GN0014(TI|1069899777|ACOSTA|GONZALEZ|YORJAN|ESNEIDER|30/07/2009|C|EPS002|01/01/2018|50|110|B|AC|01/01/2018);GN0169(||||FECHA NACIMIENTO|30/07/2009|20/07/2009);
409,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,16/08/2018,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|21/07/2018|85|001|F|AC|21/07/2018);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
412,EPS025,RC,1036223468,MAZO,CARDONA,JOHANN,ESNEIDER,27/05/2010,85,139,N01,16/08/2018,TI,1036223468,27/05/2010,0,,,,GN0014(TI|1036223468|MAZO|CARDONA|JOHAN||27/05/2010|S|EPSS40|21/11/2017|05|591|F|AC|21/11/2017);
421,EPS025,RC,1029647262,QUIROZ,PERALES,ANDRES,FERNANDO,24/08/2007,85,001,N01,16/08/2018,TI,1029647262,24/08/2007,0,,,,GN0014(TI|1029647262|QUIROZ|CANTOR|ANDRES|FERNANDO|24/08/2007|C|EPS010|18/04/2015|11|001|B|SU|01/04/2018);
425,EPS025,RC,1029645461,LAZARO,ACEVEDO,ERIK,FABIAN,21/09/2006,85,001,N01,16/08/2018,TI,1029645461,21/09/2006,0,,,,GN0031(TI|1029645461|LAZARO|ACEVEDO|ERIK|FABIAN|C|EPS037|15|491);
444,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,16/08/2018,TI,1028821094,14/12/2009,0,,,,GN0014(TI|1028821094|GOYENECHE|VELANDIA|MAICOL|ESTIVEN|11/12/2009|S|CCF053|09/03/2017|11|001|F|AC|09/03/2017);GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
445,EPS025,RC,1024500831,CONTRERAS,RAMOS,SANTIAGO,,08/02/2008,85,410,N01,16/08/2018,TI,1024500831,08/02/2008,0,,,,GN0014(TI|1024500831|CONTRERAS|RAMOS|SANTIAGO||28/02/2008|C|EPS017|04/06/2017|11|001|B|AC|10/07/2018);GN0169(||||FECHA NACIMIENTO|28/02/2008|08/02/2008);
447,EPS025,RC,WXR0256692,URBANO,CARDENAS,DIEGO,ANDRES,08/11/2002,85,001,N01,16/08/2018,TI,1007539985,08/11/2002,0,,,,GN0014(TI|1007539985|HERNANDEZ|URBANO|DIEGO|ANDRES|08/11/2002|S|EPS025|01/07/2007|85|001|F|AC|01/02/2018);
450,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,16/08/2018,TI,1006814238,18/10/2001,0,,,,GN0031(TI|X7Y0251502|GARCIA|GODOY|CAMILA|ALEXANDRA|S|EPS025|85|001);
451,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,16/08/2018,TI,1006553858,10/07/2002,0,,,,GN0031(TI|WXR0301789|ALFONSO|FONSECA|SERGIO|ALEJANDRO|S|EPS025|85|410);
457,EPS025,TI,1193541051,CALDERON,CRUZ,DIANE,YISETH,20/09/1999,85,162,N01,16/08/2018,CC,1193541051,20/09/1999,0,,,,GN0014(CC|1193541051|CALDERON|CRUZ|DIANE|YISETH|10/09/1999|C|EPS005|07/12/2017|73|349|B|AC|07/12/2017);
461,EPS025,TI,99092315637,CASTILLO,CABULO,LINA,PAOLA,23/09/1999,85,230,N01,16/08/2018,CC,1121967822,23/09/1999,0,,,,GN0014(CC|1121967822|CASTILLO|CUBILLOS|LINA|PAOLA|23/09/1999|C|EPS005|04/12/2017|50|001|B|AC|04/12/2017);
468,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,16/08/2018,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
469,EPS025,TI,1118537261,LAVADO,LEMOS,REINA,RUBIELA,26/05/1999,85,001,N01,16/08/2018,CC,1118537261,26/05/1999,0,,,,GN0014(CC|1118537261|CULMA|PATIÑO|NELSON|FABIAN|16/09/1992|S|EPSS33|29/07/2013|73|001|F|AC|22/12/2016);
470,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,16/08/2018,CC,1118146270,06/10/1999,0,,,,GN0169(||||FECHA NACIMIENTO|06/12/1999|06/10/1999);
472,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,16/08/2018,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC);
474,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,16/08/2018,CC,1117323002,28/07/1999,0,,,,GN0169(||||FECHA NACIMIENTO|28/08/1999|28/07/1999);
475,EPS025,TI,99120310603,JIMENEZ,DIMINGO,BROSMAN,ANDREY,03/12/1999,85,139,N01,16/08/2018,CC,1116616981,03/12/1999,0,,,,GN0014(CC|1116616981|MEDINA|ACEVEDO|BRENDA|YULIANA|03/08/1999|S|EPS025|21/05/2015|85|139|F|AC|01/02/2018);
476,EPS025,TI,99062612882,SANCHEZ,DIAZ,BRAHIAN,DAVID,26/06/1999,85,162,N01,16/08/2018,CC,1116283218,26/06/1999,0,,,,GN0014(CC|1116283218|SANCHEZ|DIAZ|BRAHIAN|DAVID|26/09/1999|C|EPS018|22/09/2017|76|834|C|RE|20/03/2018);
479,EPS025,TI,97090927802,TORRES,ALVARADO,JHON,FERNEY,09/09/1997,85,250,N01,16/08/2018,CC,1115864605,09/09/1997,0,,,,GN0014(CC|1115864605|TORRES|ALVARADO|JHON||09/09/1997|S|ESS207|01/10/2000|47|245|F|RE|16/11/2012);
549,EPS025,TI,1007196741,BECERRA,AVENDAÑO,ESNIDER,ALEJANDRO,10/07/1999,85,001,N01,16/08/2018,CC,1007196741,10/07/1999,0,,,,GN0014(CC|1007196741|PAIPILLA|BECERRA|ESNIDER|ALEJANDRO|10/07/1999|C|EPS044|22/09/2017|15|238|B|AC|22/09/2017);
557,EPS025,TI,1006636043,MECHE,DEDIOS,YEINER,VICENTE,28/08/1999,85,400,N01,16/08/2018,CC,1006636043,28/08/1999,0,,,,GN0014(CC|1006636043|MECHE|DEDIOS|YEINER|VICENTE|01/03/1996|C|EPS037|03/10/2014|50|325|C|RE|02/10/2015);
559,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,16/08/2018,CC,1006629151,13/09/1998,0,,,,GN0169(||||FECHA NACIMIENTO|13/09/1996|13/09/1998);
563,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,16/08/2018,CC,1006558747,03/07/1998,0,,,,GN0169(||||FECHA NACIMIENTO|03/07/1996|03/07/1998);
564,EPS025,TI,1006534700,VARGAS,EGUE,MICHELL,ZAMARA,27/04/2000,85,440,N01,16/08/2018,CC,1006534700,27/04/2000,0,,,,GN0031(CC|1006534700|VARGAS|EGUE|MICHELL|ZAMARA|C|EPS017|11|001);
566,EPS025,TI,W9Y0251090,GAMEZ,ESPEJO,NELLY,YASMIN,10/06/1998,85,410,N01,16/08/2018,CC,1006532933,10/06/1998,0,,,,GN0014(CC|1006532933|GAMEZ|ESPEJO|NELLY|JAZMIN|10/06/1998|S|EPSS41|01/06/2017|99|524|F|AC|01/06/2017);
575,EPS025,TI,1006423923,MONQUIRA,SALAMANCA,RUMUALDO,,04/03/2000,85,263,N01,16/08/2018,CC,1006423923,04/03/2000,0,,,,GN0014(CC|1006423923|RUMUALDO||RUMUALDO||04/03/2000|S|ESS076|10/05/2001|27|135|F|AC|10/05/2001);
583,EPS025,TI,1002621683,PEREZ,CELY,SANDRA,MILENA,02/08/1999,85,001,N01,16/08/2018,CC,1002621683,02/08/1999,0,,,,GN0014(CC|1002621683|CHAPARRO|PEREZ|SANDRA|MILENA|02/08/1999|S|EPSS41|13/09/2017|15|377|F|AC|13/09/2017);
592,EPS025,RC,99050215403,PEREZ,ACEVEDO,CARLOS,ALBERTO,02/05/1999,85,001,N01,16/08/2018,TI,99050215403,02/05/1999,0,,,,GN0060(231|84|228);
593,EPS025,RC,99020104046,ESCUCHA,GARCIA,LUIS,MIGUEL,01/02/1999,85,162,N01,16/08/2018,TI,99020104046,01/02/1999,0,,,,GN0060(234|84|228);
594,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,16/08/2018,TI,1150186126,04/12/2010,0,,,,GN0169(||||FECHA NACIMIENTO|04/12/2000|04/12/2010);
613,EPS025,RC,1116664426,RODRIGUEZ,URBANO,SAMMY,YULIANA,31/05/2008,85,430,N01,16/08/2018,TI,1116664426,31/05/2008,0,,,,GN0014(TI|1116664426|RODRIGUEZ|LADINO|SAMMY|YULIANA|31/05/2008|C|EPS037|01/11/2017|50|001|B|AC|01/07/2018);
622,EPS025,RC,1029662185,HERNANDEZ,ORTEGA,ANGIE,XIMENA,21/01/2007,85,001,N01,16/08/2018,TI,1029662185,21/01/2007,0,,,,GN0031(TI|1029662185|HERNANDEZ|ORTEGA|ANGIE|XIMENA|S|EPSS41|85|001);
625,EPS025,RC,1029652234,AHUMADA,SOSA,ANDRES,ESTEBAN,17/07/2009,85,001,N01,16/08/2018,TI,1029652234,17/07/2009,0,,,,GN0014(TI|1029652234|AHUMADA|SOSA|ANDRES|ESTEBAN|10/07/2009|C|EPS002|01/10/2017|11|001|B|AC|01/10/2017);GN0169(||||FECHA NACIMIENTO|10/07/2009|17/07/2009);
626,EPS025,RC,1029652118,CARDENAS,GAMBOA,THANIA,NICOLE,01/07/2009,85,001,N01,16/08/2018,TI,1029652118,01/07/2009,0,,,,GN0014(TI|1029652118|CARDENAS|GAMBOA|THANIA|NICOLE|09/07/2001|C|EPS037|01/08/2018|85|001|B|AC|01/08/2018);GN0169(||||FECHA NACIMIENTO|09/07/2001|01/07/2009);
628,EPS025,RC,1029645918,BEJARANO,MORENO,EDWARD,CAMILO,05/02/2007,85,001,N01,16/08/2018,TI,1029645918,05/02/2007,0,,,,GN0018(RC|1029645918|FALLECIDO RNEC);GN0018(TI|1029645918|FALLECIDO RNEC);
629,EPS025,RC,1029645636,GRANADOS,URBANO,FRANKIN,ESTEBAN,27/12/2006,85,001,N01,16/08/2018,TI,1029645636,27/12/2006,0,,,,GN0018(RC|1029645636|FALLECIDO RNEC);GN0018(TI|1029645636|FALLECIDO RNEC);
632,EPS025,RC,1029645209,PIDIACHE,LOPEZ,YIBERSON,FABIAN,30/12/2004,85,010,N01,16/08/2018,TI,1029645209,30/12/2004,0,,,,GN0031(TI|1029645209|PIDIACHE|LOPEZ|YIBERSON|FABIAN|S|EPSS41|81|736);
637,EPS025,RC,1029642933,CHAPARRO,ACHAGUA,JAVIER,SANTIAGO,18/11/2005,85,015,N01,16/08/2018,TI,1029642933,18/11/2005,0,,,,GN0031(TI|1029642933|CHAPARRO|ACHAGUA|JAVIER|SANTIAGO|S|EPSS41|85|001);
642,EPS025,RC,WXR0255320,MALDONADO,DURAN,LAURA,MARCELA,22/03/1999,85,230,N01,16/08/2018,TI,1007598947,22/03/1999,0,,,,GN0060(233|84|228);
654,EPS025,RC,W9Y0251568,AVILA,FUENTES,NIXON,ARLEY,11/03/2002,85,440,N01,16/08/2018,TI,1006534316,11/03/2002,0,,,,GN0014(TI|1006534316|FUENTES|RODRIGUEZ|NIXON|ARLEY|11/03/2002|C|EPS044|01/08/2017|50|110|B|AC|01/08/2017);
659,EPS025,RC,1006415777,MARTINEZ,SANCHEZ,NASLY,DANIELA,12/05/1999,85,410,N01,16/08/2018,TI,1006415777,12/05/1999,0,,,,GN0060(231|84|228);
660,EPS025,RC,W2X0300173,RAMIREZ,DURAN,MAICOL,YESID,14/07/1999,85,250,N01,16/08/2018,TI,1006413684,14/07/1999,0,,,,GN0060(229|84|228);
672,EPS025,TI,1104125695,VILLERO,CERVANTES,YANIRIS,,07/05/1999,85,001,N01,16/08/2018,CC,1104125695,07/05/1999,0,,,,GN0169(||||FECHA NACIMIENTO|07/03/1999|07/05/1999);
678,EPS025,TI,1006449922,BURGOS,BARRETO,NAYI,SOLDEY,09/11/1994,85,430,N01,16/08/2018,CC,1006449922,09/11/1994,0,,,,GN0169(||||FECHA NACIMIENTO|09/11/1993|09/11/1994);
687,EPS025,CC,1006424508,SEGURA,PIÑEROS,ERIKA,YULIETH,31/12/1999,85,015,N02,01/08/2018,ERIKA,YULIET,,,,,,GN0030(C|EPSC25|10/06/2018|85|015|C|AC|10/06/2018);GN0037(YULIET);
688,EPS025,CC,1006441669,HENAO,AYALA,JEINNER,STIVEN,25/05/1999,85,001,N14,01/05/2018,RE,1,,,,,,GN0034(VILLAMIZAR);GN0035(HENAO);
690,EPS025,CC,1006515240,SANTOS,PARRA,JEAN,CARLOS,26/03/2000,85,430,N14,01/07/2018,RE,1,,,,,,GN0130(F|RE|26/07/2018);GN0088(F|RE|26/07/2018);GN0124(F|RE|26/07/2018);
694,EPS025,CC,1006559185,CAMARGO,DUARTE,FLAMINIO,,13/11/1991,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);GN0035(SALON);GN0036(JOHAN);GN0037(DAVID);
695,EPS025,CC,1006559355,CRISTIANO,DUARTE,JOSE,ESTEBAN,26/02/2000,85,125,N14,01/06/2018,RE,1,,,,,,GN0130(F|RE|02/05/2018);GN0088(F|RE|02/05/2018);GN0124(F|RE|02/05/2018);
700,EPS025,CC,1007703655,GAVANZO,ROJAS,DIEGO,ALEJANDRO,08/11/1999,85,162,N03,01/08/2018,ROJAS,,,,,,,GN0030(C|EPSC25|04/07/2018|85|162|C|AC|04/07/2018);GN0169(PRIMER APELLIDO|GAVANZO|ROJAS|SEGUNDO APELLIDO|ROJAS||||);
714,EPS025,CC,1115915616,VALDERRAMA,BONILLA,CRISTIAN,,28/10/1994,85,139,N14,01/05/2018,RE,1,,,,,,GN0030(C|EPS017|01/09/2018|11|001|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
732,EPS025,CC,1116668712,ESTRADA,PEREZ,CAMILO,ANDRES,08/10/1999,85,430,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|26/07/2018);GN0088(F|RE|26/07/2018);GN0124(F|RE|26/07/2018);
735,EPS025,CC,1116992796,MARTINEZ,ALFONSO,ANDRES,ESTEBAN,11/08/1994,85,300,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|26/07/2018);GN0088(F|RE|26/07/2018);GN0124(F|RE|26/07/2018);
738,EPS025,CC,1117460214,RODRIGUEZ,RODRIGUEZ,HOLGER,,14/03/1997,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
739,EPS025,CC,1118100315,PEREZ,RODRIGUEZ,YEISON,ANDRES,27/08/1994,85,015,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|30/08/2018);GN0088(F|RE|30/08/2018);GN0124(F|RE|30/08/2018);
757,EPS025,CC,1118556649,IBICA,CRISTIANO,YORDYS,,25/01/1994,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
773,EPS025,CC,1118573355,LOPEZ,CHAPARRO,MIYER,ARVEY,10/03/1998,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
788,EPS025,CC,1118648006,VALLEJO,BASTILLA,YIMI,JAFET,23/04/1998,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
789,EPS025,CC,1118650029,ABRIL,HERNANDEZ,MAYCOL,MAURICIO,30/04/1995,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
791,EPS025,CC,1118650783,RIVERA,MARTINEZ,OMAR,ALEXY,02/07/1998,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
792,EPS025,CC,1118776324,COLINA,PEROZA,LEIDY,,07/05/1998,85,325,N02,01/08/2018,LEIDI,ASTRID,,,,,,GN0036(LEIDI);GN0037(ASTRID);GN0049(05/07/1998);
797,EPS025,TI,1003522883,MORA,AMADO,JUAN,MANUEL,23/01/2003,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
813,EPS025,TI,1007638265,MORA,AMADO,MARIA,ALEJANDRA,24/09/2000,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
824,EPS025,TI,1029641762,GUTIERREZ,MENESES,RANDY,,25/05/2005,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
855,EPS025,TI,1069898532,MORA,AMADO,KEWIN,STIVEN,21/12/2004,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
860,EPS025,TI,1099302205,DIAZ,CANO,CARLOS,ANDRES,15/03/2005,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
876,EPS025,TI,1118166415,VALLEJO,ALARCON,NERLLY,MARYETH,16/05/2004,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
877,EPS025,TI,1118166469,AGUIRRE,AVELLA,JHOJAN,ANTONIO,01/08/2004,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
878,EPS025,TI,1118166818,FLOREZ,GALINDO,NATALIA,IBETH,23/02/2005,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
879,EPS025,TI,1118166859,COCINERO,HERNANDEZ,YURY,ESTEFANY,06/03/2005,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
890,EPS025,TI,1118648203,FAGUA,CARDENAS,LAURA,TATIANA,26/02/2003,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
891,EPS025,TI,1118648239,CAICEDO,ORJUELA,MARAYAN,FERNANDA,06/08/2004,85,125,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
894,EPS025,TI,1122509282,ROMERO,,VALENTINA,,19/03/2005,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|03/04/2018);GN0088(F|RE|03/04/2018);GN0124(F|RE|03/04/2018);GN0034(LEON);GN0035(ROMERO);
895,EPS025,TI,1129244136,MARTINEZ,HERRERA,KAROL,TATIANA,06/06/2006,85,440,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/04/2018);GN0088(F|RE|01/04/2018);GN0124(F|RE|01/04/2018);
902,EPS025,RC,W2Y0250901,ALFONSO,SANDOVAL,EDWIN,EULICES,28/01/2002,85,410,N02,01/08/2018,EDWIN,ULISES,,,,,,GN0016([BDUA|TI|1006415660|S|EPS025|01/07/2013|85|010|F|AC|01/02/2018]);
906,EPS025,RC,1029656148,ALVAREZ,,SARA,ISABEL,08/11/2010,85,001,N17,01/08/2018,M,,,,,,,GN0036(OSCAR);GN0037(DANIEL);
907,EPS025,RC,1029656148,ALVAREZ,,SARA,ISABEL,08/11/2010,85,001,N03,01/08/2018,OSCAR,DANIEL,,,,,,GN0036(OSCAR);GN0037(DANIEL);GN0169(PRIMER APELLIDO|ALVAREZ|OSCAR|SEGUNDO APELLIDO||DANIEL|PRIMER NOMBRE|OSCAR|SARA|SEGUNDO NOMBRE|DANIEL|ISABEL|SEXO|M|F);
909,EPS025,RC,WZJ0250457,ALVAREZ,OSTOS,YEISON,JAIR,09/10/2001,85,125,N17,01/08/2018,F,,,,,,,GN0036(ERIKA);GN0037(GILLEBY);
914,EPS025,CC,5130607,ARAUJO,MESTRE,MARIA,DEL CARMEN,16/01/1961,85,010,N17,01/08/2018,M,,,,,,,GN0036(WILSON);GN0037();
915,EPS025,CC,28254548,ARGUELLO,DE TAVERA,DOMINGA,,15/09/1923,85,400,N02,01/08/2018,JOSEFA,DOMINGA,,,,,,GN0169(|||SEGUNDO NOMBRE||DOMINGA|FECHA NACIMIENTO|16/08/1924|15/09/1923);
922,EPS025,CC,4270527,BALDION,RODRIGUEZ,RUTH,,19/03/1961,85,001,N17,01/08/2018,M,,,,,,,GN0036(JOSE);GN0037(LUIS);
928,EPS025,RC,W9Y0250005,BECERRA,CALDERON,CAROL,YESID,26/09/2002,85,440,N17,01/08/2018,M,,,,,,,GN0036(CARLOS);GN0037(ANDRES);
929,EPS025,RC,1116544394,BECERRA,HIGUERA,LAURA,SOFIA,24/10/2006,85,010,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1116544394|BECERRA|HIGUERA|LAURA|SOFIA|S|EPS025|85|010);
931,EPS025,CC,17301609,BETANCOURT,,RAMIRO,,04/08/1950,85,250,N02,01/08/2018,JOSE,RAMIRO,,,,,,GN0035(RIVEROS);
935,EPS025,CC,74752243,CARDENAS,,MAURO,ALEXANDER,12/02/1978,85,010,N02,01/08/2018,OSCAR,,,,,,,GN0035(PATIÑO);
936,EPS025,CC,6794852,CASADIEGOS,,EULISES,NULL,22/05/1967,85,250,N02,01/08/2018,EULISES,BARRERA,,,,,,GN0035(BARRERA);GN0169(|SEGUNDO APELLIDO|BARRERA|||SEGUNDO NOMBRE||BARRERA|);
937,EPS025,RC,W9Y0251228,CASTELBLANCO,,JUDI,NATALIA,26/09/2001,85,440,N02,01/08/2018,YUDY,,,,,,,GN0035(RINCON);GN0169(|SEGUNDO APELLIDO|RINCON|||SEGUNDO NOMBRE|NATALIA||);
939,EPS025,CC,96353167,CERON,,MARIA,LUBY,19/08/1959,85,010,N17,01/08/2018,M,,,,,,,GN0036(JAIRO);GN0037();
940,EPS025,CC,7362693,CORSES,,LELIS,,11/02/1971,85,250,N02,01/08/2018,LELIS,SULPICIO,,,,,,GN0035(SARMIENTO);
941,EPS025,RC,1029641158,CUESTAS,MALDONADO,SHARITH,FERNANDA,19/08/2004,85,001,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1029641158|CUESTAS|MALDONADO|SHARITH|FERNANDA|S|EPS025|85|001);
942,EPS025,RC,X7H2534431,DELGADO,,ANDREA,YISETH,28/12/2002,85,440,N17,01/08/2018,M,,,,,,,GN0036(BRAYAN);GN0037(SMIT);
943,EPS025,CC,23779827,ESPEJO,,ELVIA,,24/05/1954,85,010,N02,01/08/2018,GLORIA,ESPERANZA,,,,,,GN0035(RODRIGUEZ);
945,EPS025,RC,1029653399,GAITAN,,IVAN,MAURICIO,02/01/2010,85,010,N02,01/08/2018,JAIR,,,,,,,GN0035(GOMEZ);GN0169(|SEGUNDO APELLIDO|GOMEZ|||SEGUNDO NOMBRE|MAURICIO||);
946,EPS025,TI,00012501803,GARZON,,MANUEL,ANTONIO,25/01/2000,85,440,N02,01/08/2018,MIGUEL,,,,,,,GN0035(ALVAREZ);GN0169(|SEGUNDO APELLIDO|ALVAREZ|||SEGUNDO NOMBRE|ANTONIO||);
947,EPS025,CC,1179465,GIL,,JUAN,,14/09/1947,85,001,N02,01/08/2018,JUAN,DE LA CRUZ,,,,,,GN0030(S|ESS002|01/12/2005|85|001|F|AF|03/03/2008);
948,EPS025,RC,1029644957,GONZALEZ,PIRAGAUTA,NEYDA,CAMILA,14/09/2006,85,001,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1029644957|GONZALEZ|PIRAGAUTA|NEYDA|CAMILA|S|EPS025|85|001);
949,EPS025,RC,1029642974,GUINA,MOLINA,NIKOLL,JULIANA,01/11/2005,85,001,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1029642974|GUINA|MOLINA|NIKOLL|JULIANA|S|EPS025|85|001);
950,EPS025,RC,1029642292,GUTIERREZ,RINCON,JONATHAN,DAVID,07/08/2005,85,001,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1029642292|GUTIERREZ|RINCON|JONATHAN|DAVID|S|EPS025|85|001);
954,EPS025,RC,WXR0254990,LOPEZ,LEYTON,JONATHAN,ENRIQUE,20/05/2001,85,001,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1007766603|LOPEZ|LEYTON|JONATHAN|ENRIQUE|S|EPS025|85|001);
955,EPS025,RC,1011100404,MENDOZA,,ANDRES,PELIPE,04/01/2008,85,001,N02,01/08/2018,ANDRES,FELIPE,,,,,,GN0035(ALVAREZ);
958,EPS025,RC,1030528709,ORTIZ,PIEDRAHITA,BRAYAN,NICOLAS,03/09/2004,85,001,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1030528709|ORTIZ|PIEDRAHITA|BRAYAN|NICOLAS|S|EPS025|85|001);
960,EPS025,RC,W9X0250179,QUINTERO,,NORID,YISEL,12/12/2002,85,315,N02,01/08/2018,NIRID,YISEL,,,,,,GN0035(VALDERRAMA);
963,EPS025,RC,W2X0300297,TARACHE,,PAOLA,PAOLA,12/05/2001,85,250,N02,01/08/2018,YARITZA,PAOLA,,,,,,GN0035(CHAPARRO);
965,EPS025,CC,74857750,TORREZ,,JOSE,,05/05/1975,85,225,N02,01/08/2018,JOSE,DEL CARMEN,,,,,,GN0035(SANCHEZ);
993,EPS025,CC,47435790,GONZALEZ,CAMPOS,MYRIAM,JANETH,11/08/1978,85,279,N02,01/08/2018,MIRIAN,,,,,,,GN0030(S|EPSS41|01/07/2018|81|300|F|AC|01/07/2018);GN0036(MIRIAN);GN0037();GN0049(11/08/1977);
1051,EPS025,RC,W3X0250783,MECHE,MECHE,JEFERSON,,01/02/2002,85,263,N02,01/08/2018,YERFESON,,,,,,,GN0016([BDUA|TI|1006424045|S|EPS025|01/04/2002|85|263|F|AC|01/02/2018]);
1074,EPS025,TI,99100201948,DIAZ,GELVEZ,MAICOL,ANDRES,02/10/1999,85,263,N14,01/05/2018,RE,1,,,,,,GN0031(CC|1116043721|DIAZ|GELVEZ|MAICOL|ANDRES|S|EPS025|85|263);
1075,EPS025,CC,79601413,BENAVIDEZ,HERNANDEZ,MILTON,,16/09/1973,85,250,N03,01/08/2018,BENAVIDES,,,,,,,GN0037(HUMBERTO);GN0169(|SEGUNDO APELLIDO|HERNANDEZ|||SEGUNDO NOMBRE|HUMBERTO||);
1076,EPS025,RC,1115856606,GUARUPE,GUERRA,KAROL,TATIANA,04/01/2004,85,250,N03,01/08/2018,GARCIA,MATHÈ,,,,,,GN0169(|SEGUNDO APELLIDO|MATH+|MATHÈ|||);
1080,EPS025,RC,1122129531,PEREZ,,YORLETH,VALENTINA,25/10/2009,85,001,N01,29/08/2018,TI,1122129531,25/10/2009,0,,,,GN0014(TI|1122129531|SALAS||YORLETH|VALENTINA|25/10/2008|C|EPS044|10/08/2018|85|001|B|AC|11/08/2018);GN0169(PRIMER APELLIDO|SALAS|PEREZ||||FECHA NACIMIENTO|25/10/2008|25/10/2009);
1081,EPS025,RC,1119667111,GOMEZ,ORTIZ,MARIA,SOFIA,02/04/2009,85,400,N01,29/08/2018,TI,1119667111,02/04/2009,0,,,,GN0014(TI|1119667111|PINEDA|GOMEZ|MARIA|SOFIA|02/04/2009|C|EPS005|16/07/2018|63|001|B|AC|16/07/2018);
1082,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,29/08/2018,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
1096,EPS025,TI,1122128679,GOMEZ,MENDEZ,LYSNEY,STEFANY,03/07/2009,85,263,N01,16/06/2017,TI,1116043607,03/07/2009,0,,,,GN0031(TI|1122128679|GOMEZ|MENDEZ|LYSNEY|STEFANY|S|EPS025|85|263);
1107,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,29/08/2018,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|AVILA|TAFUR|JUANA|VALENTINA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);
1190,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,29/08/2018,CC,1007369320,06/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|05/06/2000|06/06/2000);
1204,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,29/08/2018,CC,1007348254,28/01/1997,0,,,,GN0169(||||FECHA NACIMIENTO|28/01/1994|28/01/1997);
1212,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,29/08/2018,CC,1006636988,21/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|06/09/1994|21/06/2000);
1217,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,29/08/2018,CC,1006635679,04/11/1997,0,,,,GN0169(||||FECHA NACIMIENTO|04/11/1995|04/11/1997);
1222,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,29/08/2018,CC,1006567718,20/08/1994,0,,,,GN0169(||||FECHA NACIMIENTO|20/08/1993|20/08/1994);
1228,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,29/08/2018,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
1291,EPS025,TI,1002722080,PERILLA,CUBIDES,MARYITH,CAROLINA,12/07/2000,85,001,N01,29/08/2018,CC,1002722080,12/07/2000,0,,,,GN0031(CC|1002722080|PERILLA|CUBIDES|MARYITH|CAROLINA|S|EPSS41|85|001);
1304,EPS025,RC,1122626158,SOLER,CHAVES,CRISTIAN,DAVID,12/01/2006,85,410,N01,29/08/2018,TI,1122626158,12/01/2006,0,,,,GN0018(RC|1122626158|FALLECIDO RNEC);GN0018(TI|1122626158|FALLECIDO RNEC);
1309,EPS025,TI,99061011826,CUESTA,PALACIOS,SEBASTIAN,FARID,10/06/1999,85,001,N03,29/08/2018,ACEVEDO,CUESTA,,,,,,GN0016([BDUA|CC|1118574715|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
1312,EPS025,RC,1118704394,NIEVES,NULL,KAREN,YISMELI,10/07/2007,85,250,N03,29/08/2018,AMADO,NIEVES,,,,,,GN0016([BDUA|TI|1118704394|S|EPSS41|05/07/2018|85|250|F|AC|05/07/2018]);
1313,EPS025,TI,94110124583,GUIO,TORRES,JEFFERSON,FABIAN,01/11/1994,85,230,N03,29/08/2018,ANGEL,GUIO,,,,,,GN0016([BDUA|CC|1116666763|S|EPS025|02/01/2018|85|430|F|AC|02/01/2018]);
1317,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,29/08/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
1322,EPS025,TI,1007603289,ARCE,STIVEN,MICHAEL,STIVEN,10/05/2000,85,250,N03,29/08/2018,ARCE,PATIÑO,,,,,,GN0016([BDUA|CC|1007603289|C|EPS018|01/09/2018|63|190|C|AC|01/09/2018]);
1332,EPS025,TI,1007539985,HERNANDEZ,URBANO,DIEGO,ANDRES,08/11/2002,85,001,N03,29/08/2018,URBANO,CARDENAS,,,,,,GN0016([BDUA|RC|WXR0256692|S|EPS025|29/03/2010|85|001|F|AC|01/02/2018]);
1339,EPS025,TI,94102912319,CARDENAS,BUSTOS,INGRID,DANIELA,29/10/1994,85,001,N03,29/08/2018,ROJAS,CARDENAS,,,,,,GN0016([BDUA|CC|1118560525|S|EPSS05|02/10/2017|85|001|F|AC|02/10/2017]);
1342,EPS025,TI,95050927343,MORENO,ZORRO,KEVIN,DAVID,09/05/1995,85,010,N03,29/08/2018,PERILLA,SAMORENO,,,,,,GN0169(|SEGUNDO APELLIDO|MORENO|SAMORENO|||);
1343,EPS025,TI,99051112110,SALAZAR,,DIANA,YURLEY,11/05/1999,85,001,N03,29/08/2018,PEREZ,SALAZAR,,,,,,GN0016([BDUA|CC|1022443118|C|EPS017|20/06/2017|11|001|C|AC|20/06/2017]);
1345,EPS025,TI,93070122349,MESA,PEREZ,LUIS,ALBERTO,01/07/1993,85,001,N03,29/08/2018,PEÑA,MESA,,,,,,GN0016([BDUA|CC|1118559812|S|EPSS37|02/03/2015|85|001|F|AC|01/08/2016]);
1351,EPS025,TI,94101621744,CUBURUCO,BENITEZ,YERSON,RODRIGO,16/10/1994,85,001,N03,29/08/2018,GARCIA,CUBURUCO,,,,,,GN0016([BDUA|CC|1115861039|S|EPSS44|28/10/2017|85|001|F|AC|28/10/2017]);
1353,EPS025,RC,1119666321,HEREDIA,PALENCIA,PEDRO,,26/07/2005,85,001,N03,29/08/2018,HASSENPFLUG,BÜCKER,,,,,,GN0169(PRIMER APELLIDO|HA¯ENPFLUG|HASSENPFLUG|SEGUNDO APELLIDO|B_CKER|BÜCKER|||);
1357,EPS025,RC,H6J0300078,MURILLO,CRUZ,FLOR,MARIA,12/02/1996,85,001,N01,01/08/2008,RC,96021210274,12/02/1996,1,,,,GN0154(RC|H6J0300078|01/08/2008|13/11/2012);
1358,EPS025,RC,1116667909,GARCIA,PINEDA,LUZ,DARY,09/04/1994,85,430,N01,01/08/1997,RC,94040915170,09/04/1994,1,,,,GN0154(RC|1116667909|01/08/1997|09/05/2012);
1359,EPS025,RC,1116667957,CURICO,NIETO,RAFAEL,,07/04/1994,85,263,N01,01/10/1996,RC,94040716224,07/04/1994,1,,,,GN0154(RC|1116667957|01/10/1996|17/09/2014);
1360,EPS025,RC,1116667842,UTIA,CAHUACHE,CAMILA,ANDREA,25/02/1994,85,430,N01,01/10/2001,RC,94022516137,25/02/1994,1,,,,GN0154(RC|1116667842|01/10/2001|02/12/2009);
1361,EPS025,RC,1116667471,CASTILLO,LINARES,DIEGO,LEONEL,03/01/1994,85,430,N01,01/10/1996,RC,94010317449,03/01/1994,1,,,,GN0154(RC|1116667471|01/10/1996|02/12/2009);
1362,EPS025,RC,1116667793,AREVALO,AHUE,JONATHAN,,01/01/1994,85,430,N01,16/12/1997,RC,94010116400,01/01/1994,1,,,,GN0154(RC|1116667793|16/12/1997|02/12/2009);
1363,EPS025,RC,1025550379,ROSARIO,TONETY,FELIX,GUILLERMO,19/11/1991,85,001,N01,01/10/1998,RC,91111974000,19/11/1991,1,,,,GN0154(RC|1025550379|01/10/1998|28/02/2010);
1364,EPS025,RC,K2W0308907,CASTILLO,URIBE,EDNA,ROCIO,30/11/1988,85,440,N01,12/07/2007,RC,88113063755,30/11/1988,1,,,,GN0154(RC|K2W0308907|12/07/2007|09/10/2007);
1365,EPS025,RC,WXT0250323,PERDOMO,CAMPO,NANCY,,12/05/1995,85,250,N01,01/04/1996,RC,1193580193,12/05/1995,1,,,,GN0154(RC|WXT0250323|01/04/1996|09/10/2011);
1366,EPS025,RC,WXT0250346,LARA,NIEVE,NILSON,CRISTOBAL,13/05/1995,85,250,N01,01/04/1996,RC,1193339663,13/05/1995,1,,,,GN0154(RC|WXT0250346|01/04/1996|28/08/2013);
1367,EPS025,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,01/12/2010,RC,1193034074,14/01/1998,1,,,,GN0154(RC|WXT0250466|01/12/2010|11/10/2012);
1369,EPS025,RC,WXT0250399,SALON,CACERES,GUILLERMO,,08/06/1993,85,400,N01,20/04/2007,RC,1118648987,08/06/1993,1,,,,GN0154(RC|WXT0250399|20/04/2007|28/07/2011);
1370,EPS025,RC,1118166041,CRUZ,RODRIGUEZ,ERIKA,KATHERINE,01/06/1994,85,440,N01,01/10/2005,RC,1118166049,01/06/1994,1,,,,GN0154(RC|1118166041|01/10/2005|25/06/2009);
1371,EPS025,RC,WZX0250487,SIBO,TARACHE,OSWER,,12/09/1992,85,400,N01,01/04/2003,RC,1115850165,12/09/1992,1,,,,GN0154(RC|WZX0250487|01/04/2003|19/08/2008);
1372,EPS025,RC,1115858772,ZAPATA,AGUDELO,YERSON,ANDRES,12/08/1998,85,250,N01,01/10/2004,RC,1113858772,12/08/1998,1,,,,GN0154(RC|1115858772|01/10/2004|14/10/2009);
1373,EPS025,RC,W2X0251046,TUMAY,PIDIACHE,MARIA,ALEJANDRA,27/02/1995,85,263,N01,03/04/2005,RC,1006636242,27/02/1995,1,,,,GN0154(RC|W2X0251046|03/04/2005|30/06/2008);
1374,EPS025,RC,WZX0250257,MECHE,MORALES,JOSE,OLVIN,01/07/1998,85,400,N01,01/04/2003,RC,1006424416,01/07/1998,1,,,,GN0154(RC|WZX0250257|01/04/2003|08/09/2008);
1375,EPS025,RC,W1W0250429,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/10/2001,RC,1006405545,05/10/2000,1,,,,GN0154(RC|W1W0250429|01/10/2001|29/01/2009);
1376,EPS025,RC,W2X0250022,RAMIREZ,DIAZ,JOSE,BENJAMIN,22/01/2000,85,250,N01,13/08/2004,RC,00012202423,22/01/2000,1,,,,GN0154(RC|W2X0250022|13/08/2004|11/08/2011);
1379,EPS025,CC,1115865419,MORALES,,EDWIN,ALBERTO,04/05/1998,85,001,N03,04/09/2018,GUAPACHA,MORALES,,,,,,GN0030(C|EPSC25|18/08/2018|85|250|C|AC|18/08/2018);
1380,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,04/09/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
1381,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,04/09/2018,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
1400,EPS025,TI,00012501803,GARZON,ALVAREZ,MANUEL,ANTONIO,25/01/2000,85,440,N02,04/09/2018,MIGUEL,ANTONIO,,,,,,GN0016([BDUA|CC|1118204577|C|EPS044|01/03/2018|85|162|C|DE|28/03/2018]);
1403,EPS025,RC,1123805959,LONDOÑO,ZULETA,MICHEL,,28/09/2008,85,440,N02,04/09/2018,MICHEL,DANNIELA,,,,,,GN0016([BDUA|TI|1123805959|C|EPS044|13/06/2018|85|440|B|AC|13/06/2018]);
1444,EPS025,TI,1115855802,SEPULVEDA,PADILLA,LUIS,SEBASTIAN,19/10/2008,85,250,N01,24/04/2018,TI,1115866120,19/10/2008,0,,,,GN0031(TI|1115855802|SEPULVEDA|PADILLA|LUIS|SEBASTIAN|S|EPS025|85|250);
1450,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
1453,EPS025,RC,YXD0250178,GAITAN,HERRENUMA,ELVER,,24/12/1992,85,230,N01,06/02/2017,CC,1007014043,24/12/1992,0,,,,GN0031(|||||||||);
1454,EPS025,RC,YZY0025374,CORTEZ,SOLANO,ANDREA,ALEJANDRA,23/04/1992,85,162,N01,30/05/2018,CC,1007045741,23/04/1992,0,,,,GN0031(|||||||||);
1455,EPS025,RC,WXR0251181,BELLO,,DIANA,PATRICIA,27/07/1996,85,001,N01,30/05/2018,CC,1007747458,27/07/1996,0,,,,GN0031(|||||||||);
1461,EPS025,CC,1002413670,AGUIRRE,MONTAÑA,DEISY,YALILE,03/07/1988,85,001,N14,14/08/2018,RE,1,,,,,,GN0501;
1463,EPS025,CC,1115858695,PASTRANA,BERROTERAN,MAYLING,,17/02/1993,85,250,N14,01/09/2018,RE,1,,,,,,GN0030(S|EPSS41|01/09/2018|99|524|F|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
1466,EPS025,CC,1118125753,DIAZ,TORRES,YANRLAY,JULIANA,18/06/1999,85,162,N20,15/08/2018,1,,,,,,,GN0258(1);
1467,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
1468,EPS025,RC,W2X0250318,SIGUA,ANGIE,ANGIE,LIZETH,14/09/1999,85,250,N03,25/06/2018,BAUTISTA,SIGUA,,,,,,GN0016([BDUA|CC|1007441406|S|EPS025|01/11/2010|85|250|F|AC|01/02/2018]);
1469,EPS025,TI,1006450275,ROJAS,SUAREZ,MARIA,CAMILA,14/07/2000,85,430,N01,10/08/2018,CC,1006450275,14/07/2000,0,,,,GN0169(||||||);
1470,EPS025,TI,1006499884,MICHUCU,JAPE,VICTORIA,POURA,27/05/2000,85,125,N01,13/08/2018,CC,1006499884,27/05/2000,0,,,,GN0169(||||||);
1471,EPS025,TI,1006415329,NUÑEZ,ARIAS,YESICA,LILIANA,21/05/2000,85,410,N01,13/08/2018,CC,1006415329,21/05/2000,0,,,,GN0169(||||||);
1472,EPS025,TI,1006415256,REYES,RODRIGUEZ,BRAYAN,SEBASTIAN,23/07/2000,85,410,N01,14/08/2018,CC,1006415256,23/07/2000,0,,,,GN0169(||||||);
1473,EPS025,TI,1193540372,PEREZ,VARGAS,MARLY,ANDREA,26/07/2000,85,263,N01,14/08/2018,CC,1193540372,26/07/2000,0,,,,GN0169(||||||);
1474,EPS025,RC,1118543169,RODRIGUEZ,PLAZAS,LITZY,JESSELL,20/02/2008,85,001,N03,23/07/2018,MEJIA,RODRIGUEZ,,,,,,GN0016([BDUA|TI|1118543169|S|EPSS41|04/05/2017|99|624|F|RE|01/01/2018]);
1475,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
1476,EPS025,RC,1118550136,BONILLA,ORDUÑA,ANGEL,ESTEBAN,27/02/2010,85,001,N03,23/07/2018,BANDERA,BONILLA,,,,,,GN0016([BDUA|TI|1118550136|C|EPS044|01/01/2018|85|001|B|AC|01/01/2018]);
1477,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,01/08/2018,CC,7360504,04/08/1958,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/08/1858|04/08/1958);
1478,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
1479,EPS025,CC,1117540106,VARGAS,ROJAS,JOHAN,STIVEN,19/07/1995,85,001,N14,29/05/2018,RE,1,,,,,,GN0130(F|RE|31/08/2018);GN0088(F|RE|31/08/2018);GN0124(F|RE|31/08/2018);
1480,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
1481,EPS025,CC,1118546048,ACEVEDO,PARRA,JENNY,PAOLA,28/11/1990,85,001,N14,01/05/2018,RE,1,,,,,,GN0049(29/11/1990);
1482,EPS025,CC,79546027,MELO,,OSCAR,HUMBERTO,05/08/1970,85,315,N21,25/07/2018,9,,,,,,,GN0122(ST|N|9|24/07/2018);
1483,EPS025,TI,1006555442,CATAÑO,LARGO,DIOCELINA,,07/10/1999,85,001,N02,03/07/2018,LINA,MARIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DIOCELINA|LINA|SEGUNDO NOMBRE||MARIA|);
1484,EPS025,TI,1007368486,AGUILAR,CATAÑO,BRENDA,MICHELL,26/04/2000,85,001,N01,25/07/2018,CC,1007368486,26/04/2000,0,,,,GN0169(||||||);
1485,EPS025,TI,1002736437,RAMIREZ,SALINAS,NIDYA,YAMILE,24/03/2000,85,125,N01,27/06/2018,CC,1002736437,24/03/2000,0,,,,GN0169(||||||);
1486,EPS025,TI,1007599018,BERNAL,PALACIOS,XIMENA,MILEIDY,28/04/2000,85,001,N01,12/06/2018,CC,1007599018,28/04/2000,0,,,,GN0169(||||||);
1487,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
1488,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,06/02/2018,BACA,BARAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
1490,EPS025,TI,1006533317,BOHORQUEZ,SANCHEZ,JESUS,ALEXANDER,29/06/2000,85,440,N01,27/07/2018,CC,1006533317,29/06/2000,0,,,,GN0169(||||||);
1491,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
1494,EPS025,CC,23751893,VARGAS,DE AMAYA,MARIA,JULIA,24/07/1945,85,162,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS002|01/09/2018|11|001|C|AC|01/09/2018);GN0084(grp_fml_h_cnd_afl|01/09/2018);
1495,EPS025,CC,46380282,GUTIERREZ,CUSBA,MARIA,ISABEL,20/04/1979,85,010,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS017|01/09/2018|25|817|B|AC|02/09/2018);GN0084(cnd_afl|02/09/2018);
1496,EPS025,CC,1122627486,MARTINEZ,CORTES,LEONEL,DANILO,13/01/1996,85,440,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS005|01/09/2018|50|001|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
1497,EPS025,CC,52104619,PAEZ,ARENAS,LUZ,MARINA,17/07/1970,85,300,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS008|01/10/2018|11|001|B|AC|01/10/2018);GN0084(cnd_afl|01/10/2018);
1498,EPS025,CC,1116992267,CONTRERAS,RIVEROS,JOSE,GEREMIAS,27/02/1989,85,300,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS002|01/09/2018|11|001|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
1499,EPS025,CC,4075358,AMAYA,GUATAQUIRA,ALVARO,,29/09/1939,85,300,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS002|01/09/2018|11|001|B|AC|01/09/2018);GN0084(grp_fml_p|01/09/2018);
1500,EPS025,TI,98051858727,NARANJO,,OLMED,SEBASTIAN,18/05/1998,85,125,N01,21/08/2018,CC,1115865433,18/05/1998,0,,,,GN0014(CC|1115865433|NARANJO||OLMED|SEBASTIAN|18/05/1998|C|EPS037|20/06/2018|85|001|C|RE|30/06/2018);
1501,EPS025,CC,1127393572,PINTO,RODRIGUEZ,LUISA,FERNANDA,14/07/1999,85,440,N14,21/08/2018,RE,1,,,,,,GN0501;
1502,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
1503,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
1504,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
1505,EPS025,TI,1000330274,MATEUS,PARRA,DIANA,CAROLINA,20/07/1999,85,440,N01,16/08/2018,CC,1000330274,20/07/1999,0,,,,GN0169(||||||);
1506,EPS025,TI,1002539367,LOPEZ,,FERNANDO,ABEL,10/04/2000,85,315,N01,17/08/2018,CC,1002539367,10/04/2000,0,,,,GN0169(||||||);
1507,EPS025,TI,1006415437,QUIROGA,CALIXTO,LAURA,CAMILA,16/07/2000,85,410,N01,22/08/2018,CC,1006415437,16/07/2000,0,,,,GN0169(||||||);
1508,EPS025,TI,1006553118,ACHAGUA,RODRIGUEZ,LUISA,FERNANDA,18/08/2000,85,001,N01,23/08/2018,CC,1006553118,18/08/2000,0,,,,GN0169(||||||);
1509,EPS025,TI,1007135820,MOLINA,DIAZ,DANIEL,FERNEY,01/08/2000,85,263,N01,21/08/2018,CC,1007135820,01/08/2000,0,,,,GN0169(||||||);
1510,EPS025,TI,1007168308,AMAYA,LOPEZ,ADRIANA,LUCIA,20/07/2000,85,263,N01,16/08/2018,CC,1007168308,20/07/2000,0,,,,GN0169(||||||);
1511,EPS025,TI,1007403781,FERNANDEZ,GONZALEZ,AYDA,JIMENA,07/08/2000,85,001,N01,16/08/2018,CC,1007403781,07/08/2000,0,,,,GN0169(||||||);
1512,EPS025,TI,1007413985,SERRANO,TORRES,ANGELICA,MARIA,10/02/2000,85,010,N01,21/08/2018,CC,1007413985,10/02/2000,0,,,,GN0169(||||||);
1513,EPS025,TI,1006532177,GONZALEZ,ROA,YESSICA,ALEJANDRA,12/04/2000,85,162,N09,01/08/2018,,,,,,,,GN0032(S|EPS025|29/01/2014|85|162|F|AF|30/08/2018);
1514,EPS025,TI,1118146302,JAIMES,SALON,FREDY,ANDRES,02/11/1999,85,125,N01,24/08/2018,CC,1118146302,02/11/1999,0,,,,GN0169(||||||);
1515,EPS025,TI,99063013770,NAME,INOCENCIO,LUDY,EDERLEY,30/06/1999,85,400,N01,24/08/2018,CC,1119668393,30/06/1999,0,,,,GN0169(||||||);
1516,EPS025,CC,26411792,CORTES,,MARGARITA,,16/12/1930,85,250,N09,01/08/2018,,,,,,,,GN0032(S|EPS025|01/01/2016|85|250|F|AF|07/07/2018);
1519,EPS025,CC,20829273,BELTRAN,,MARIA,GLADYS,25/05/1959,85,440,N09,24/08/2018,,,,,,,,GN0032(S|EPS025|01/04/2009|85|440|F|AF|05/07/2018);
1520,EPS025,CC,52907240,CARRANZA,SALGADO,MARISOL,,21/08/1981,85,162,N04,24/08/2018,85,410,,,,,,GN0030(C|EPSC25|07/04/2018|85|162|C|AC|07/04/2018);
1523,EPS025,CC,46453829,ESTUPIÑAN,MARTINEZ,EDILMA,,24/03/1980,85,315,N20,24/08/2018,1,,,,,,,GN0030(C|EPSC25|01/06/2018|85|315|C|AC|01/06/2018);
1535,EPS025,TI,99042512350,LOZANO,BONILLA,LIDIA,YOMAIRA,25/04/1999,85,162,N01,27/08/2018,CC,1119186407,25/04/1999,0,,,,GN0169(||||FECHA NACIMIENTO|25/08/1999|25/04/1999);
1536,EPS025,RC,1116548469,HERRERA,QUESADA,ALEJANDRA,,27/01/2011,85,010,N01,27/07/2018,TI,1116548469,27/01/2011,0,,,,GN0014(TI|1116548469|SANTIAGO|HERNANDEZ|LEIDY|MARIANA|06/03/2011|S|EPSS44|17/07/2018|85|010|F|AC|17/07/2018);GN0169(PRIMER APELLIDO|SANTIAGO|HERRERA|SEGUNDO APELLIDO|HERNANDEZ|QUESADA|PRIMER NOMBRE|LEIDY|ALEJANDRA|SEGUNDO NOMBRE|MARIANA||FECHA NACIMIENTO|06/03/2011|27/01/2011);
1549,EPS025,TI,1007333083,ROA,RODRIGUEZ,YERSSON,FABIAN,13/08/2000,85,410,N01,27/08/2018,CC,1007333083,13/08/2000,0,,,,GN0169(||||||);
1560,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
1561,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
1562,EPS025,CC,23709606,VARGAS,MENDEZ,MARTHA,DEL CARMEN,16/07/1963,85,125,N14,28/08/2018,RE,1,,,,,,GN0030(C|EPSC25|01/06/2018|85|125|C|RE|31/08/2018);GN0130(C|RE|31/08/2018);GN0124(C|RE|31/08/2018);
1564,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,10/08/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0049(08/10/1954);GN0018(CC|6965135|CANCELADO RNEC);
1565,EPS025,RC,1029655048,NIÑO,JIMENEZ,RICHARD,ANDREY,07/09/2010,85,001,N14,17/08/2018,RE,1,,,,,,GN0031(TI|1029655048|NIÑO|JIMENEZ|RICHARD|ANDREY|C|EPS037|15|759);
1567,EPS025,RC,10316563671,LOPEZ,TORRES,HELEN,SOFIA,03/07/2007,85,162,N01,24/05/2018,RC,1031653671,04/07/2007,1,,,,GN0031(|||||||||);
1568,EPS025,CC,52183798,MECHE,COBA,ROSALBA,,14/11/1974,85,263,N14,23/07/2018,RE,1,,,,,,GN0501;
1569,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
1570,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
1572,EPS025,TI,10299988671,TORO,TORRES,JAVIER,TORRES,03/08/2008,85,250,N01,12/06/2018,TI,1029988671,03/08/2008,1,,,,GN0014(TI|1029988671|TORO|TORRES|JAVIER|ERNESTO|03/08/2008|C|EPS044|01/08/2017|85|250|B|DE|02/08/2017);
1573,EPS025,CC,1779549,ARENAS,MECHE,BERNARDINO,,21/05/1948,85,250,N01,21/05/2018,CC,1179549,20/05/1948,1,,,,GN0031(|||||||||);
1574,EPS025,RC,11029662394,OVEJERO,VARGAS,LISBED,YERALDINE,31/01/2007,85,001,N01,29/05/2018,RC,1029662394,31/01/2007,1,,,,GN0031(|||||||||);
1575,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
1576,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
1577,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
1578,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
1579,EPS025,TI,1116665848,DE DIOS,DE DIOS,FAUNER,JASDEL,20/04/2011,85,430,N03,16/07/2018,DE DIOS,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE DIOS|ROMERO|||);
1580,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
1581,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
1582,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
1583,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
1585,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
1586,EPS025,CC,22710240,DIAZ,,MATILDE,,14/05/1969,85,125,N01,16/04/2018,CC,23710240,14/05/1969,1,,,,GN0014(CC|23710240|OCHOA|CHAPARRO|DIANA|LILIANA|30/09/1983|S|EPS025|11/09/2014|85|125|F|AC|01/02/2018);
1587,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
1588,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
1589,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
1590,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
1591,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
1592,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
1593,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
1594,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
1595,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
1596,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|19/05/1889|19/05/1989);
1597,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
1598,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0059;GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
1599,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
1600,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
1601,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
1604,EPS025,TI,1006460799,JIMENEZ,ROJAS,KAREN,ANDREA,28/06/2000,85,300,N01,29/07/2018,CC,1006460799,28/06/2000,0,,,,GN0169(||||||);
1606,EPS025,TI,99102410331,RUIZ,CARRILLO,ISNEY,,24/10/1999,85,136,N01,09/07/2018,CC,1116020538,24/10/1999,0,,,,GN0169(||||||);
1607,EPS025,TI,1007650503,GUTIERREZ,TRUJILLO,MARBY,LIBETH,20/07/2000,85,001,N01,26/07/2018,CC,1007650503,20/07/2000,0,,,,GN0169(||||||);
1608,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,1,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
1609,EPS025,AS,85230I0079,HOROPA,GUACARAPARE,ALEJO,,18/02/1973,85,230,N01,10/05/2018,CC,74849738,18/02/1972,0,,,,GN0031(|||||||||);
1610,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,1,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
1611,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
1612,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
1613,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
1614,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
1615,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
1616,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
1617,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
1618,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
1619,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
1620,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
1621,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
1622,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
1623,EPS025,TI,1006450882,GONZALEZ,SOLANO,JHON,JAIRO,17/01/2000,85,430,N01,14/06/2018,CC,1006450882,17/01/2000,0,,,,GN0169(||||||);
1624,EPS025,CC,1133209005,MESA,GAITAN,ELVIA,,30/01/1960,85,250,N01,01/06/2018,CC,1133209005,09/12/1992,1,,,,GN0169(||||||);
1625,EPS025,TI,1006450309,JIMENEZ,RODRIGUEZ,SONIA,TATIANA,05/04/2000,85,325,N01,06/06/2018,CC,1006450309,05/04/2000,0,,,,GN0169(||||||);
1626,EPS025,TI,1007368471,MARTINEZ,CRUZ,JULIETH,LICETH,12/04/2000,85,410,N01,14/06/2018,CC,1007368471,12/04/2000,0,,,,GN0169(||||||);
1627,EPS025,TI,1007854088,SALAZAR,RUBIANO,LINA,MARCELA,09/02/2000,85,010,N01,10/07/2018,CC,1007854088,09/02/2000,0,,,,GN0169(||||||);
1628,EPS025,TI,1002721807,VALERO,MONTAÑA,ADRIANA,PATRICIA,30/05/2000,85,015,N01,14/07/2018,CC,1002721807,30/05/2000,0,,,,GN0169(||||||);
1629,EPS025,TI,1006450231,ZARATE,MARTA,KELLY,GILIBETH,22/06/2000,85,430,N01,16/07/2018,CC,1006450231,22/06/2000,0,,,,GN0169(||||||);
1630,EPS025,TI,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,03/07/2018,TI,1019994908,01/05/2008,1,,,,GN0014(TI|1019994908|VERA|RODRIGUEZ|ERINZON|ARLEI|09/07/2008|S|EPS025|14/02/2018|85|136|F|AC|14/02/2018);
1631,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
1632,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
1633,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
1634,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
1635,EPS025,RC,1029657667,TENJO,MORENO,YINCEN,,16/08/2011,85,001,N03,05/04/2018,HERNANDEZ,TENJO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TENJO|HERNANDEZ|SEGUNDO APELLIDO|MORENO|TENJO|||);
1636,EPS025,TI,1123804571,PARDO,CERON,REYMON,LARY,30/04/2007,85,430,N02,12/07/2018,REYMON,LARRY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LARY|LARRY|);
1637,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
1638,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
1639,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
1643,EPS025,CC,47431392,SEGUA,FUENTES,ROSA,AGUSTINA,02/06/1972,85,001,N20,27/07/2018,2,,,,,,,GN0258(2);
1644,EPS025,CC,1118203344,OSPINA,SANABRIA,YEISON,ALEXANDER,29/07/1998,85,440,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS044|01/09/2018|85|440|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
1645,EPS025,RC,1222125059,GOMEZ,BAUTISTA,TOMAS,SANTIAGO,25/02/2016,85,001,N14,01/09/2018,RE,1,,,,,,GN0030(C|EPS037|01/09/2018|85|001|B|AC|01/09/2018);GN0084(grp_fml_p|01/09/2018);
1648,EPS025,CC,24006213,JOYA,,NELLY,VANESA,28/03/1973,85,315,N21,20/07/2018,9,,,,,,,GN0122(ST|N|9|20/07/2018);GN0084(cnd_afl_sbs|20/07/2018);
1649,EPS025,CC,1007379584,SILVA,HOYOS,CATERINE,,20/02/1999,85,001,N20,28/08/2018,1,,,,,,,GN0258(1);
1652,EPS025,TI,1007386975,PRIETO,MENDIVELSO,YERALDINE,ANDREA,18/07/2000,85,263,N01,28/08/2018,CC,1007386975,18/07/2000,0,,,,GN0169(||||||);
1653,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
1654,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
1655,EPS025,TI,1006533405,CORREAL,MONTEALEGRE,MICHEL,ROSALBA,21/06/2000,85,001,N03,29/08/2018,RAMIREZ,MONTEALEGRE,,,,,,GN0031(CC|1006533405|CORREAL|MONTEALEGRE|MICHEL|ROSALBA|S|EPS025|85|001);
1656,EPS025,TI,1007854108,SANCHEZ,GUERRERO,SARA,FERNANDA,24/08/2000,85,001,N01,29/08/2018,CC,1007854108,24/08/2000,0,,,,GN0169(||||||);
1660,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
1662,EPS025,CC,1117322979,RUIZ,PEREZ,FLOR,DE LY,11/07/1988,85,230,N20,29/08/2018,1,,,,,,,GN0030(C|EPS016|01/10/2018|08|001|B|AC|01/10/2018);
1665,EPS025,TI,1006460728,PEREZ,ALFONSO,FREDY,,02/02/2000,85,300,N01,29/08/2018,CC,1006460728,02/02/2000,0,,,,GN0169(||||||);
1670,EPS025,CC,7212077,PACHECO,LEMUS,JOSE,SANTOS,14/07/1953,85,410,N20,29/08/2018,1,,,,,,,GN0080(ST|1|5|10/11/2009);
1672,EPS025,CC,33625521,PACHECO,ACERO,YENY,MILENA,08/09/1982,85,410,N20,29/08/2018,1,,,,,,,GN0080(ST|1|5|10/11/2009);
1677,EPS025,TI,1006450389,FERRER,MOLANO,IRMA,,20/03/2000,85,430,N04,30/08/2018,85,125,,,,,,GN0130(F|RE|30/08/2018);
1681,EPS025,RC,1157713092,LOPEZ,SERRANO,ANGIE,JULIETH,12/10/2009,85,001,N03,18/07/2018,PAMPLONA,LOPEZ,,,,,,GN0016([BDUA|TI|1157713092|S|EPSS41|20/06/2017|81|065|F|AC|20/06/2017]);
1682,EPS025,TI,93021767580,GUTIERREZ,CHACON,JOHANNES,ALEJANDRO,17/02/1993,85,250,N03,03/07/2018,GONZALEZ,GUTIERREZ,,,,,,GN0016([BDUA|CC|1115859933|C|EPS037|01/10/2017|15|759|C|AC|01/10/2017]);
1683,EPS025,TI,94042223551,LEON,,SAIDY,MILENA,22/04/1994,85,410,N03,04/07/2018,GONZALEZ,LEON,,,,,,GN0016([BDUA|CC|1036840140|S|EPS025|25/06/2014|85|410|F|AC|01/02/2018]);
1684,EPS025,TI,94092725353,ACEVEDO,GARCES,YAMILIN,,27/09/1994,85,225,N03,04/07/2018,GARCES,ACEVEDO,,,,,,GN0016([BDUA|CC|1115691393|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
1685,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
1686,EPS025,TI,93011000540,TAPIAS,DUCUARA,NINO,CLEMENTE,10/01/1993,85,325,N03,11/07/2018,TAPIAS,FERNANDEZ,,,,,,GN0016([BDUA|CC|1116665681|C|EPS044|01/08/2017|85|325|C|AC|01/08/2017]);
1687,EPS025,TI,95051703660,MECHE,,NELSON,EDUARDO,17/05/1995,85,263,N03,12/02/2018,ORTIZ,MECHE,,,,,,GN0016([BDUA|CC|1116042400|C|EPS005|01/01/2017|15|759|C|AC|22/09/2017]);
1688,EPS025,RC,1121824492,RAMIREZ,QUEVEDO,SANTIAGO,ALEXANDER,23/03/2004,85,162,N02,19/07/2018,DAVID,GUSTAVO,,,,,,GN0016([BDUA|TI|1121824492|C|EPS005|15/11/2017|11|001|B|AC|23/03/2018]);
1689,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,05/04/2018,CC,1116043448,02/11/1998,0,,,,GN0059;
1691,EPS025,CC,1119666788,ALVARADO,SEGUA,HECTOR,ALONSO,10/09/1989,85,400,N02,11/07/2018,HECTOR,ALFONSO,,,,,,GN0016([BDUA|CC|1006636495|C|EPS044|02/05/2018|85|001|C|AC|02/05/2018]);
1692,EPS025,TI,95121112419,PENAGOS,CACHAY,YORLEY,,11/12/1995,85,001,N03,03/07/2018,PAIPA,AGUDELO,,,,,,GN0016([BDUA|RC|95111212544|C|EPS013|22/06/2006|85|001|B|DE|06/09/2013]);
1693,EPS025,TI,1007854091,GOMEZ,,RAFAEL,,18/07/2000,85,001,N01,30/08/2018,CC,1007854091,18/07/2000,0,,,,GN0169(||||||);
1696,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
1698,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
1699,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
1700,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
1701,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
1702,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
1703,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
1705,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
1706,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
1711,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
1712,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
1713,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
1714,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
1715,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
1716,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
1717,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
1718,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
1719,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
1720,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
1721,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
1722,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
1723,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
1724,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
1725,EPS025,TI,1006423885,COMAYAN,CAMACHO,DIDIER,,01/07/2000,85,263,N01,23/08/2018,CC,1006423885,01/07/2000,0,,,,GN0169(||||||);
1726,EPS025,TI,1006424361,GUANAY,TRUJILLO,ANDREA,YISEL,10/03/2000,85,263,N01,08/08/2018,CC,1006424361,10/03/2000,0,,,,GN0169(||||||);
1727,EPS025,TI,1006446574,MARIÑO,FERNANDEZ,DARWIN,YESID,07/08/2000,85,139,N01,23/08/2018,CC,1006446574,07/08/2000,0,,,,GN0169(||||||);
1728,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
1729,EPS025,TI,1006532068,DIAZ,ROJAS,TANIA,YESLEY,29/04/2000,85,410,N01,18/06/2018,CC,1006532068,29/04/2000,0,,,,GN0169(||||||);
1730,EPS025,TI,1006629253,DOMINGUEZ,BUSTO,YOLIS,ZULEIMA,08/10/1999,85,410,N01,16/07/2018,CC,1006629253,08/10/1999,0,,,,GN0169(||||||);
1731,EPS025,TI,1007375061,RUIZ,MARTINEZ,JOSE,DUMAR,16/03/2000,85,010,N01,23/07/2018,CC,1007375061,16/03/2000,0,,,,GN0169(||||||);
1732,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
1733,EPS025,TI,1124217310,CASTRO,VARGAS,SAIRA,FERNANDA,15/02/2000,85,315,N01,27/06/2018,CC,1124217310,15/02/2000,0,,,,GN0169(||||||);
1734,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/04/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
1735,EPS025,CC,1116553524,GALVIS,CASTILLO,LISETH,KATHERINE,24/10/1997,85,010,N02,26/06/2018,LIZETH,KATERINE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LISETH|LIZETH|SEGUNDO NOMBRE|KATHERINE|KATERINE|);
1737,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
1738,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
1739,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
1740,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
1743,EPS025,TI,1003251590,RIVERA,CASTRO,ELISENIA,,22/04/2000,85,263,N01,08/08/2018,CC,1003251590,22/04/2000,0,,,,GN0169(||||||);
1744,EPS025,TI,1006844797,PRIETO,MORA,ZORAIDA,VANESSA,08/07/2000,85,440,N01,30/07/2018,CC,1006844797,08/07/2000,0,,,,GN0169(||||||);
1745,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,001,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
1746,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
1747,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
1748,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
1749,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
1751,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
1752,EPS025,TI,1007416122,MONTAÑA,MARTINEZ,BRAYAN,IVAN,29/03/2000,85,010,N01,29/06/2018,CC,1007416122,29/03/2000,0,,,,GN0169(||||||);
1753,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
1755,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
1756,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
1757,EPS025,TI,1006532260,LAGOS,,DELLY,MARITZA,13/06/2000,85,315,N01,10/07/2018,CC,1006532260,13/06/2000,0,,,,GN0169(||||||);
1758,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
1759,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
1760,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|01/09/1878|01/09/1978);
1761,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
1762,EPS025,TI,1006443635,DIAZ,GUTIERRES,RICARDO,,26/03/2000,85,010,N01,27/07/2018,CC,1006443635,26/03/2000,0,,,,GN0169(||||||);
1763,EPS025,TI,1007348340,NIÑO,MARTINEZ,GINA,PAOLA,14/03/2000,85,250,N01,19/07/2018,CC,1007348340,14/03/2000,0,,,,GN0169(||||||);
1764,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
1765,EPS025,TI,1006423688,DIMINGO,COBA,RICARDO,,23/04/2000,85,263,N01,06/07/2018,CC,1006423688,23/04/2000,0,,,,GN0169(||||||);
1766,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
1768,EPS025,TI,1006423797,BENITEZ,GAITAN,LEIBER,FABIAN,19/07/2000,85,263,N01,09/08/2018,CC,1006423797,19/07/2000,0,,,,GN0169(||||||);
1770,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
1771,EPS025,TI,1007854078,VARGAS,LESMES,JENNY,ALEJANDRA,06/07/2000,85,300,N01,23/08/2018,CC,1007854078,06/07/2000,0,,,,GN0169(||||||);
1772,EPS025,CC,23936028,RODRIGUEZ,,ANA,MARIA,06/10/1930,85,250,N09,12/06/2018,,,,,,,,GN0036(MARIA);GN0037();GN0301(1|CC|23936028|12/06/2018|RODRIGUEZ||MARIA|)
1774,EPS025,CC,41250564,ROMERO,MEDINA,MARTHA,LILIANA,24/07/1972,85,430,N20,30/08/2018,1,,,,,,,GN0258(2);
1777,EPS025,RC,1222131620,CELYS,ARENAS,ANA,SOFIA,01/07/2018,85,440,N03,30/08/2018,BETIN,CELYS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CELYS|BETIN|SEGUNDO APELLIDO|ARENAS|CELYS|||);
1778,EPS025,TI,1006450311,FORERO,HERRERA,MARIA,LISETH,29/05/2000,85,430,N01,30/08/2018,CC,1006450311,29/05/2000,0,,,,GN0169(||||||);
1783,EPS025,CC,17385552,MOLANO,MIRABAL,LUIS,ALBERTO,03/05/1956,85,410,N14,30/08/2018,RE,1,,,,,,GN0030(C|EPS037|01/10/2018|50|573|B|AC|01/10/2018);GN0084(cnd_afl|01/10/2018);
1786,EPS025,RC,1222115661,GARCIA,RODRIGUEZ,MARLEIDY,,28/07/2013,85,225,N20,30/08/2018,1,,,,,,,GN0080(ST|1|5|13/08/2013);
1787,EPS025,CC,1129264041,RODRIGUEZ,CHAVITA,LUZ,NERY,15/08/1997,85,225,N20,30/08/2018,1,,,,,,,GN0080(ST|1|5|20/02/2018);
1792,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,09/08/1999,0,,,,GN0059;GN0169(||||||);
1793,EPS025,TI,1006820923,ZAMBRANO,GUACARAPARE,KAROL,DANIELA,27/03/2000,85,230,N01,31/08/2018,CC,1006820923,27/03/2000,0,,,,GN0169(||||||);
1831,EPS025,CC,24142932,AURELIANA,,AURELIANA,,18/07/1943,85,400,N03,03/09/2018,GUALDRON,LOSADA,,,,,,GN0169(|SEGUNDO APELLIDO|DE LOSADA|LOSADA|||);
1833,EPS025,CC,30001752,ZOTO,CHAVARRIA,MARIA,GRACIELA,01/03/1947,85,230,N03,03/09/2018,SOTO,OLAYA,,,,,,GN0169(|SEGUNDO APELLIDO|DE OLAYA|OLAYA|||);
1834,EPS025,CC,33704137,CORREA,GARCIA,GLORIA,YANETH,16/03/1984,85,010,N14,03/09/2018,RE,1,,,,,,GN0030(C|EPSC25|03/08/2018|85|010|C|AC|03/08/2018);
1838,EPS025,CC,24190065,PATIÑO,FARFAN,ARACELY,,31/12/1920,85,001,N03,03/09/2018,FARFAN,PATIÑO,,,,,,GN0169(|SEGUNDO APELLIDO|DE PATIÑO|PATIÑO|||);
1847,EPS025,TI,1006450285,CORRALES,JARA,YEXMER,ANTONIO,02/09/2000,85,430,N01,03/09/2018,CC,1006450285,02/09/2000,0,,,,GN0169(||||||);
1848,EPS025,CC,37255061,ORTEGA,LAZARO,GLORIA,ELISA,01/02/1958,85,001,N14,09/03/2018,RE,1,,,,,,GN0030(C|EPS044|01/06/2018|85|001|C|AC|01/06/2018);GN0084(cnd_afl|01/06/2018);
1850,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,03/09/2018,JOSE,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSE||);
1853,EPS025,TI,1006552792,ANGEL,INOCENCIO,ELIO,ALEXANDER,17/08/2001,85,001,N21,03/09/2018,9,,,,,,,GN0084(cnd_afl_sbs|03/09/2018);
1854,EPS025,CC,4156126,GARCIA,,HIPOLITO,,15/08/1948,85,001,N09,03/09/2018,,,,,,,,GN0042(2);
1854,EPS025,RC,1116546322,ZORA,PEREZ,CRISTIAN,CAMILO,12/10/2008,85,010,N01,03/09/2018,TI,1116546322,12/10/2008,0,,,,GN0042(2);
1857,EPS025,RC,1116043494,GUALDRON,VEGA,LAURA,KATHERIN,12/12/2016,85,263,N03,03/09/2018,TAPON,GUALDRON,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUALDRON|TAPON|SEGUNDO APELLIDO|VEGA|GUALDRON|||);
1865,EPS025,CC,3214520,GARZON,,JORGE,LIBARDO,25/09/1967,85,440,N14,26/04/2018,RE,1,,,,,,GN0030(C|EPSC34|07/06/2018|50|573|C|AC|07/06/2018);GN0084(cnd_afl|07/06/2018);
1881,EPS025,CC,47439769,TELLEZ,SEGURA,DESAIDA,,16/01/1982,85,001,N20,04/09/2018,1,,,,,,,GN0258(2);
1884,EPS025,RC,1115914131,SOLANO,SALGADO,ANNA,ISABELLA,20/10/2010,85,410,N01,04/09/2018,TI,1115914131,20/10/2010,0,,,,GN0030(C|EPSC25|01/05/2017|85|410|C|AC|01/02/2018);
1889,EPS025,CC,6610462,AGAPITO,GARCIA,JOSE,AGAPITO,19/03/1933,85,125,N03,04/09/2018,AGAPITO,,,,,,,GN0169(PRIMER APELLIDO|GARCIA|AGAPITO||||);
1903,EPS025,TI,1007703619,RIAÑO,RIAÑO,HEIDY,YURANY,21/06/2000,85,430,N01,04/09/2018,CC,1007703619,21/06/2000,0,,,,GN0169(||||||);
1905,EPS025,RC,1141326899,MARTINEZ,COLMENAREZ,JAZED,DANIEL,03/12/2009,85,015,N01,04/09/2018,TI,1141326899,03/12/2009,0,,,,GN0031(TI|1141326899|MARTINEZ|COLMENAREZ|JAZED|DANIEL|S|EPSS37|85|015);
1913,EPS025,TI,1005484481,PARDO,AYALA,CLAUDIA,LILIANA,22/05/2000,85,010,N14,05/09/2018,RE,1,,,,,,GN0031(CC|1005484481|PARDO|AYALA|CLAUDIA|LILIANA|C|EPSC25|85|010);
1918,EPS025,CC,1118197188,CARABALI,BALLESTEROS,LUIS,YEINER,11/10/1991,85,440,N14,05/09/2018,RE,1,,,,,,GN0030(C|EPSC25|01/03/2018|85|440|C|AC|01/03/2018);
1921,EPS025,CC,1118203867,RODRIGUEZ,VALERO,JUAN,DAVID,12/04/1999,85,440,N14,05/09/2018,RE,1,,,,,,GN0030(C|EPS005|01/09/2018|50|001|C|AC|01/09/2018);
1925,EPS025,TI,1006446951,PIRABAN,CARRILLO,JORGE,ALEJANDRO,28/07/2000,85,139,N01,05/09/2018,CC,1006446951,28/07/2000,0,,,,GN0169(||||||);
1927,EPS025,CC,47440867,NIÑO,RODRIGUEZ,DURLEY,,17/03/1982,85,001,N20,05/09/2018,1,,,,,,,GN0258(2);
1930,EPS025,TI,1006423882,ROJAS,CORDOBA,ALDERSON,FERNANDO,12/08/2000,85,263,N01,05/09/2018,CC,1006423882,12/08/2000,0,,,,GN0169(||||||);
1934,EPS025,TI,1007423823,MUÑOZ,GUTIERREZ,MARLIN,NAYDU,23/07/2000,85,440,N01,06/09/2018,CC,1007423823,23/07/2000,0,,,,GN0169(||||||);
1937,EPS025,CC,1118537317,ORTIZ,OROS,MAGBI,DAMARIS,10/02/1988,85,001,N04,06/09/2018,85,430,,,,,,GN0501;
1946,EPS025,CC,7364663,BENITEZ,MOLINA,WILFREDO,,11/02/1979,85,250,N14,06/09/2018,RE,1,,,,,,GN0030(C|EPSC25|13/07/2018|85|250|C|RE|07/09/2018);GN0130(C|RE|07/09/2018);GN0124(C|RE|07/09/2018);
1951,EPS025,TI,1010117080,GUALDRON,CARRASCO,TIRZO,FAVIAN,13/07/2000,85,263,N01,06/09/2018,CC,1010117080,13/07/2000,0,,,,GN0169(||||||);
