56,EPS025,CN,140980182,MORENO,ANAVE,MILTON,SEBASTIAN,30/11/2017,85,125,N01,12/01/2018,CN,140980175,30/11/2017,1,,,,GN0014(RC|1118576708|MORENO|ANAVE|MILTON|OSNEIDER|30/11/2017|S|EPS025|30/11/2017|85|125|F|AC|30/11/2017);GN0059;
58,EPS025,CN,141600380,QUINTERO,PEREIRA,MATIAS,ANTONIO,10/10/2017,85,001,N01,18/01/2018,RC,1118575676,10/10/2017,0,,,,GN0031(RC|1118575676|QUINTERO|PEREIRA|MATIAS|ANTONIO|S|EPS025|85|001);
59,EPS025,CN,143565049,CUEVAS,FUENTES,SHAROLD,MICHEL,31/12/2017,85,250,N01,24/01/2018,RC,1115867315,31/12/2017,0,,,,GN0031(RC|1115867315|CUEVAS|FUENTES|ZHAROL|MICHELL|S|EPS025|85|250);
60,EPS025,CN,14356991,GONZALEZ,FLOREZ,JIREH,,27/01/2018,85,410,N01,14/02/2018,RC,1115919278,27/01/2018,0,,,,GN0031(|||||||||);
61,EPS025,CN,133886341,SANCHEZ,RUBIO,SAMUEL,NICOLAS,21/03/2017,85,010,N01,14/02/2018,RC,1116873137,21/03/2017,0,,,,GN0031(RC|1116873137|SANCHEZ|RUBIO|SAMUEL|NICOLAS|S|EPSS41|81|794);
62,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N01,15/12/2017,CC,1122627389,25/08/1995,0,,,,GN0032(S|EPS025|04/12/2008|85|440|F|AF|15/09/2014);GN0018(TI|95082516094|FALLECIDO RNEC);GN0018(CC|1122627389|FALLECIDO RNEC);
64,EPS025,TI,1002735041,GARCIA,MOLINA,GRETEL,DALITH,11/10/2002,85,001,N01,16/02/2018,TI,1002735041,11/10/2001,1,,,,GN0016([BDUA|RC|EYE0250181|S|ESS133|01/04/2002|15|533|F|RE|15/12/2016]);
65,EPS025,TI,1007747167,RIVERA,FANDIÑO,JUAN,ANDRES,19/01/2001,85,125,N03,06/02/2018,ORJUELA,RIVERA,,,,,,GN0059;
66,EPS025,TI,1007348298,BENITEZ,CERINZA,JULIAN,DAVID,17/05/2000,85,250,N03,12/02/2018,BENITEZ,BENITEZ,,,,,,GN0059;
67,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
68,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
69,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
70,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
71,EPS025,CC,17318366,PINZON,QUEVEDO,LUIS,JERONIMO,06/11/1960,85,010,N14,05/07/2017,RE,1,,,,,,GN0018(CC|17318366|FALLECIDO RNEC);
72,EPS025,TI,1006415489,TORRES,CARDENAS,LAURA,VALENTINA,28/07/2002,85,410,N03,13/02/2018,CADENA,TORRES,,,,,,GN0059;
73,EPS025,TI,1006446485,AMARO,URBANO,RICARDO,,18/11/1998,85,139,N03,23/08/2017,LOZANO,AMARO,,,,,,GN0059;
74,EPS025,TI,1006532159,GONZALEZ,MORENO,FREDDY,SANTIAGO,22/08/2000,85,162,N03,25/08/2017,MORENO,GUERRERO,,,,,,GN0059;
75,EPS025,TI,1007479291,MARTINEZ,HERRERA,JUAN,IGNACIO,28/05/2002,85,001,N03,07/02/2017,ROMERO,MARTINEZ,,,,,,GN0059;
76,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0016([BDUA|CC|1115865678|S|EPSS41|26/02/2018|85|430|F|AC|26/02/2018]);GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
77,EPS025,TI,X9Q0300492,TAFUR,TOVAR,NAYERLI,FERNANDA,20/04/2002,85,410,N01,06/02/2017,TI,1006866737,20/04/2002,1,,,,GN0059;
78,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
79,EPS025,TI,1006553694,CUERVO,PEREZ,XIOMARA,ANATALIA,04/03/2002,85,001,N03,18/01/2018,PATIÑO,CUERVO,,,,,,GN0059;
80,EPS025,TI,1116542128,VEGA,PEREZ,FREDY,LEANDRO,22/05/2002,85,010,N03,05/02/2018,PEREZ,VEGA,,,,,,GN0059;
81,EPS025,TI,1006567869,INFANTE,DUARTE,YEIMY,YOHANA,14/10/1999,85,325,N02,05/02/2018,YEINY,YOHANA,,,,,,GN0059;
82,EPS025,TI,1007747312,VANEGAS,QUINTERO,JEISON,FABIAN,24/03/2001,85,001,N03,05/02/2018,MARIN,VANEGAS,,,,,,GN0059;
83,EPS025,TI,1007450014,TUMAY,,JOSE,ALEXANDER,31/10/2000,85,001,N03,28/06/2017,TORRECILLA,TUMAY,,,,,,GN0059;
84,EPS025,CC,24142128,DUARTE,DE TUMAY,ISMENIA,,01/05/1921,85,001,N03,04/08/2017,DUARTE,TUMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE TUMAY|TUMAY|||);
85,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
86,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
87,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
88,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
89,EPS025,CC,24233254,HUERTAS,SALINAS,MARIA,ENCARNACION,20/06/1937,85,001,N03,18/08/2017,HUERTAS,HERNANDEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE HERNANDEZ|HERNANDEZ|||);
90,EPS025,TI,1006415185,MORENO,ROJAS,EDUAR,ROLANDO,20/10/1999,85,410,N03,07/02/2017,BOHORQUEZ,MORENO,,,,,,GN0169(PRIMER APELLIDO|MORENO|BOHORQUEZ|SEGUNDO APELLIDO|ROJAS|MORENO|||);
91,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
92,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
93,EPS025,CC,23422310,MENDOZA,RAMIREZ,BLANCA,CECILIA,05/09/1958,85,162,N03,21/07/2017,MENDOZA,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE RAMOS|RAMOS|||);
94,EPS025,TI,92050459286,MESA,NIÑO,ELVER,RODRIGO,04/05/1992,85,250,N03,12/02/2018,MESA,ESTEPA,,,,,,GN0059;GN0016([BDUA|CC|1115857851|C|EPS044|01/08/2017|85|001|C|AC|01/08/2017]);
95,EPS025,TI,1000019582,GARCIA,APRAEZ,SARA,SOFIA,23/10/2001,85,001,N03,07/02/2017,GUTIERREZ,GARCIA,,,,,,GN0059;
96,EPS025,TI,1006489671,UNDA,GAITAN,ADRIAN,HUMBERTO,11/02/2000,85,230,N02,24/09/2017,ADRIAN,ROBERTO,,,,,,GN0059;
97,EPS025,TI,1007362409,MENDIVELSO,SUA,JOSE,LEONARDO,02/12/1999,85,250,N03,07/02/2017,SANABRIA,MENDIVELSO,,,,,,GN0059;
98,EPS025,TI,1002621750,SOLANO,SOCHA,MARIA,NAIDU,15/09/2000,85,001,N03,07/02/2017,ESTUPIÑAN,SOLANO,,,,,,GN0059;
99,EPS025,TI,1007425896,FUENTES,FUENTES,ORLADIS,ALEXANDRA,24/03/2001,85,250,N03,07/02/2017,VARGAS,FUENTES,,,,,,GN0059;
100,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
101,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
102,EPS025,TI,1007599013,VARGAS,PIDIACHI,SAMUEL,ANDRES,26/07/2001,85,225,N03,23/06/2017,ROBLES,VARGAS,,,,,,GN0059;
103,EPS025,TI,1006446517,JIMENEZ,VARGAS,MILEIDY,,19/06/1999,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|JIMENEZ|NIÑO|SEGUNDO APELLIDO|VARGAS|JIMENEZ|||);
104,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
105,EPS025,CC,24006074,SALON,DE CAMARGO,ROSENDA,,25/10/1930,85,315,N03,07/02/2017,SALON,CAMARGO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE CAMARGO|CAMARGO|||);
106,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
107,EPS025,CC,4173814,ELAYA,ALVARADO,JORGE,,27/04/1944,85,250,N03,09/05/2017,OLAYA,ALVARADO,,,,,,GN0169(PRIMER APELLIDO|ALVARADO|OLAYA|SEGUNDO APELLIDO||ALVARADO||SEGUNDO NOMBRE|OLAYA||);
108,EPS025,CC,23675756,HOLGUIN,CARDENAS,MARIA,ALICIA,24/06/1953,85,001,N03,18/08/2017,HOLGUIN,ACERO,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACERO|ACERO|||);
109,EPS025,CC,23741198,FONSECA,ARAQUE,DELFINA,,01/08/1959,85,001,N01,04/08/2017,CC,23741198,01/08/1960,1,,,,GN0169(||||FECHA NACIMIENTO|17/08/1959|01/08/1960);
110,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
111,EPS025,CC,41441366,RODRIGUEZ,PINTO,MARIA,CECILIA,22/08/1946,85,440,N03,07/02/2017,RODRIGUEZ,NEIRA,,,,,,GN0169(|SEGUNDO APELLIDO|PINTO|NEIRA|||FECHA NACIMIENTO|21/08/1945|22/08/1946);
112,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
113,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
114,EPS025,TI,96062815121,LAGOS,VASQUEZ,WILLIAM,HERMILSON,28/06/1996,85,315,N01,24/11/2017,CC,1119185287,28/06/1996,0,,,,GN0169(||||||);
115,EPS025,CC,25118184,OSPINA,DE OSPINA,ANA,FELIZ,08/12/1986,85,263,N03,24/08/2017,OSPINA,OSPINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE OSPINA|OSPINA|||FECHA NACIMIENTO|03/09/1919|08/12/1986);
116,EPS025,RC,1115858437,GUEVARA,PEREZ,LUNA,YAILY,02/05/2004,85,250,N01,06/02/2017,RC,1115858437,23/12/2010,1,,,,GN0169(||||FECHA NACIMIENTO|02/05/2004|23/12/2010);
117,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
118,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,07/02/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
119,EPS025,CC,23675401,PEREZ,CRUZ,MARIA,DE LA O,01/01/1948,85,225,N03,08/08/2017,PEREZ,HURTADO,,,,,,GN0169(|SEGUNDO APELLIDO|DE HURTADO|HURTADO|||);
120,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N03,09/08/2017,GAMBOA,ALFONSO,,,,,,GN0169(|SEGUNDO APELLIDO||ALFONSO|PRIMER NOMBRE|TRINIDAD|MARIA|SEGUNDO NOMBRE||TRINIDAD|);
121,EPS025,TI,97111717088,MENDOZA,RAMIREZ,OWEIMAR,DANILO,12/11/1997,85,410,N01,13/02/2017,TI,97111217088,12/11/1997,1,,,,GN0060(231|84|228);
122,EPS025,TI,98062959746,TORRES,CACHAY,PEDRO,JOSE,29/06/1998,85,410,N01,25/10/2017,CC,1115918339,29/06/1998,0,,,,GN0014(CC|1115918339|TORRES|CACHAY|PEDRO|JOSE|19/06/1998|C|EPS003|01/01/2017|85|410|C|DE|25/01/2017);
123,EPS025,TI,94072608385,JIMENEZ,MANCHAY,DIEGO,FERNANDO,26/07/1994,85,001,N01,07/02/2018,CC,1118558494,26/07/1994,0,,,,GN0014(CC|1118558494|MELO|JIMENEZ|DIEGO|FERNANDO|26/07/1994|S|EPS025|12/09/2017|85|440|F|AC|01/02/2018);
124,EPS025,TI,1006450269,RINCON,TUMAY,SEUDIEL,NULL,22/04/2000,85,430,N02,28/09/2017,SEUDIEL,,,,,,,GN0016([BDUA|TI|W5Y0250808|S|ESS002|01/04/2004|85|430|F|RE|30/11/2008]);
125,EPS025,TI,1122921255,MOSQUERA,GARCIA,JUANA,SOFIA,21/01/2005,85,230,N03,24/09/2017,GARCIA,USECHE,,,,,,GN0016([BDUA|RC|1122921255|C|EPS001|01/02/2010|50|001|B|RE|01/07/2014]);
126,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
127,EPS025,TI,90022878890,HERNANDEZ,,YEIMY,ALEXANDRA,28/02/1990,85,010,N03,06/02/2018,GARCIA,HERNANDEZ,,,,,,GN0016([BDUA|CC|1116545904|S|EPS025|01/12/2015|85|010|F|AC|01/02/2018]);
128,EPS025,TI,1118166431,RINCON,GUTIERREZ,SOLFANNY,,18/06/2004,85,440,N03,06/02/2018,ORTEGA,RINCON,,,,,,GN0016([BDUA|RC|04061848737|C|EPS016|01/06/2005|85|440|B|RE|01/04/2011]);
129,EPS025,TI,94081217720,TUMAY,HERNANDEZ,CARLOS,OMAR,12/08/1994,85,250,N03,06/02/2018,SANCHEZ,TUMAY,,,,,,GN0059;GN0016([BDUA|CC|1116549823|C|EPS044|01/02/2018|85|250|C|AC|01/02/2018]);
130,EPS025,TI,98092221172,GUZMAN,VERGARA,MEGHAN,DAYANNA,22/09/1999,85,440,N01,08/02/2018,CC,1118203506,22/09/1998,0,,,,GN0014(CC|1118203506|GUZMAN|VERGARA|MEGHAN|DAYANNA|22/09/1998|C|EPS044|01/03/2018|85|440|B|AC|01/03/2018);GN0016([BDUA|CC|1118203506|C|EPS044|01/03/2018|85|440|B|AC|01/03/2018]);
131,EPS025,TI,1006450014,URBANO,HUMO,VICENTE,NULL,28/12/1999,85,430,N02,28/09/2017,VICENTE,,,,,,,GN0016([BDUA|TI|W5Y0250329|S|ESS002|28/12/1999|85|430|F|RE|30/11/2008]);
132,EPS025,TI,1007704035,RIVERA,ALFONSO,JENNIFER,TATIANA,09/01/2001,85,162,N03,20/09/2017,RIOFRIO,CASTELLANOS,,,,,,GN0016([BDUA|RC|31105037|S|EPS025|01/04/2005|85|162|F|RE|17/04/2017]);
133,EPS025,TI,92102019700,CAMARGO,VEGA,CARLOS,ALBERTO,20/10/1992,85,430,N03,31/08/2017,DURAN,CAMARGO,,,,,,GN0059;GN0016([BDUA|CC|1116665578|C|EPS037|01/07/2015|85|001|C|AC|01/02/2018]);
134,EPS025,TI,95021909875,QUIBAY,RODRIGUEZ,LEYDI,LUZMARY,19/02/1995,85,139,N02,25/08/2017,LADY,JULIANA,,,,,,GN0059;GN0016([BDUA|CC|1116615002|C|EPS037|01/03/2018|85|139|C|AC|01/03/2018]);
135,EPS025,TI,1006826720,BERMEO,BURGOS,INGRITH,YULIETH,13/04/2001,85,230,N02,24/09/2017,INGRID,JULIETH,,,,,,GN0016([BDUA|MS|99773I5989|S|EPSI05|01/02/2017|99|773|F|AC|01/02/2017]);
136,EPS025,TI,99082208549,COBA,GARCIA,JOSE,ISMAEL,22/08/1999,85,250,N01,28/12/2017,CC,1115866899,22/08/1999,1,,,,GN0059;
137,EPS025,TI,1006636197,CRUZ,PIDIACHE,YERSON,ALEJANDRO,11/04/2001,85,400,N03,06/02/2018,GUALDRON,CRUZ,,,,,,GN0059;
138,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
139,EPS025,RC,1222115363,ROJAS,URBANO,YOSTIN,SMITH,19/06/2013,85,001,N03,04/01/2018,GUIO,ROJAS,,,,,,GN0169(PRIMER APELLIDO|ROJAS|GUIO|SEGUNDO APELLIDO|URBANO|ROJAS|||);
140,EPS025,CC,17592219,FRANCO,,DEINER,ALEXANDER,03/11/1977,85,001,N20,19/02/2018,1,,,,,,,GN0258(1);
141,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
142,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
144,EPS025,TI,98011865488,ANGARITA,MORENO,LOUIS,ANGEL,18/01/1998,85,410,N01,13/10/2017,CC,1115918111,18/01/1998,0,,,,GN0014(CC|1115918111|ROJAS|USUGA|SANTIAGO||08/08/1990|S|EPS025|01/01/2016|85|440|F|AC|01/02/2018);
145,EPS025,RC,1115913113,LOPEZ,CUBIDES,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
146,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|S|CCF023|01/04/2017|44|001|F|AC|01/04/2017);
147,EPS025,TI,94052418776,GARCIA,RAMIREZ,JEIMMY,MARCELA,24/05/1994,85,001,N01,15/02/2018,CC,1019109073,24/05/1995,0,,,,GN0014(CC|1019109073|GARCIA|RAMIREZ|JEIMMY|MARCELA|24/05/1995|C|EPS044|01/10/2017|85|001|C|DE|02/02/2018);GN0016([BDUA|CC|1019109073|C|EPS044|01/10/2017|85|001|C|DE|02/02/2018]);
148,EPS025,TI,95092205143,MORALES,NUÑEZ,CAMILO,FERNANDO,22/09/1995,85,125,N01,30/08/2017,CC,1118650109,22/09/1995,0,,,,GN0014(CC|1118650109|MORALES|NUÑEZ|CAMILO||22/09/1995|C|EPS037|01/09/2016|15|759|C|RE|31/12/2017);
149,EPS025,RC,29874596,ACHAGUA,URBANO,JOSE,HENRY,19/10/1991,85,225,N01,24/08/2017,CC,1006405468,19/10/1991,0,,,,GN0014(CC|1006405468|ACHAGUA|URBANO|JOSE|JENRY|19/10/1991|C|EPS044|01/03/2018|85|250|C|AC|01/03/2018);
150,EPS025,TI,95092329004,SUAREZ,RODRIGUEZ,NIXON,DANILO,23/09/1995,85,010,N01,19/10/2017,CC,1116551269,23/09/1995,0,,,,GN0014(CC|1116551269|PEREZ|SUAREZ|NIXON|DANILO|23/09/1995|C|EPS044|01/08/2017|85|010|C|AC|01/10/2017);
151,EPS025,TI,99030413233,GARCIA,ARAGON,ISABEL,PAOLA,04/03/1999,85,001,N03,20/02/2018,CORREA,GARCIA,,,,,,GN0059;
152,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,27/01/2018,TI,1120956152,16/12/2007,0,,,,GN0014(TI|1120956152|FORERO|NARIÑO|EMERSON|ALBEIRO|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);
153,EPS025,TI,1006489770,GUACARAPARE,GAITAN,JUAN,PABLO,31/10/1999,85,230,N03,24/09/2017,ORTEGA,GUACARAPARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACARAPARE|ORTEGA|SEGUNDO APELLIDO|GAITAN|GUACARAPARE|||);
154,EPS025,TI,88121582265,BARAJAS,,JOHAN,,15/12/1988,85,300,N03,25/08/2017,CHAVEZ,BARRAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|PRIMER NOMBRE|JAIRO|JOHAN|SEGUNDO NOMBRE|JOHAN||);
155,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
156,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
157,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
158,EPS025,TI,W9Y0251332,DONADO,MARTINEZ,CESAR,DARIO,03/02/1995,85,300,N01,27/01/2017,CC,1006533620,03/02/1995,0,,,,GN0169(||||||);
159,EPS025,CC,24143158,BENITEZ,,MAGDALENA,,08/05/1943,85,001,N03,03/08/2017,BENITEZ,CERINZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE CERINZA|CERINZA|||);
160,EPS025,CC,23739320,BARRERA,HOLGUIN,BERTILDE,,07/09/1934,85,001,N03,03/08/2017,BARRERA,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|DE VARGAS|VARGAS|||);
161,EPS025,TI,1002736782,AMAYA,TOLOZA,LICETH,MARIANA,13/07/2002,85,300,N03,09/02/2018,AMAYA,TOLOSA,,,,,,GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
162,EPS025,CC,21213162,RODRIGUEZ,FEMAYOR,NICOLASA,,31/12/1922,85,250,N02,21/06/2017,NICOLASSA,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NICOLASA|NICOLASSA||);
163,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
164,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
165,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
166,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
167,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
168,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
169,EPS025,CC,23941405,AVELLA,VARGAS,ILDA,DEL CARMEN,08/07/1919,85,263,N03,24/08/2017,AVELLA,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
170,EPS025,CC,24225506,AVELLA,RIVAS,MARIA,ELENA,24/06/1941,85,010,N03,09/05/2017,ABELLA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
177,EPS025,TI,1006457430,VARGAS,MOJICA,ERIKA,MERCEDES,19/10/2002,85,001,N03,06/02/2018,CAHUEÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARUEÑO|CAHUEÑO|SEGUNDO APELLIDO|MARIN|VARGAS|||);
178,EPS025,RC,1115863759,META,SIBO,EVELIN,JULIANA,31/12/2014,85,250,N03,07/02/2017,GUERRA,META,,,,,,GN0169(PRIMER APELLIDO|META|GUERRA|SEGUNDO APELLIDO|SIBO|META|||);
179,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
180,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
181,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
182,EPS025,CC,23675660,JAQUE,DE ARIZA,MARIA,ISABELINA,09/11/1942,85,001,N03,09/05/2017,JAQUE,ARIZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ARIZA|ARIZA|||);
183,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
184,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
185,EPS025,CC,23901210,MALDONADO,GARCIA,MARIA,LUCILA,24/12/1945,85,001,N03,24/08/2017,MALDONADO,MOLINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE MOLINA|MOLINA|||);
186,EPS025,CC,1179397,MALDONADO,MALDONADO,ABRAHAM,,18/06/1941,85,325,N03,31/08/2017,MALDONADO,,,,,,,GN0169(PRIMER APELLIDO|MILLAN|MALDONADO|SEGUNDO APELLIDO|MALDONADO||||);
187,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N02,09/08/2017,M,TRINIDAD,,,,,,GN0169(|SEGUNDO APELLIDO||DE ALFONSO|PRIMER NOMBRE|TRINIDAD|M|SEGUNDO NOMBRE||TRINIDAD|);
188,EPS025,CN,141599889,ABRIL,ORTIZ,ANDREW,ESTEBAN,06/10/2017,85,250,N02,21/02/2018,DANIEL,ESTEBAN,,,,,,GN0031(RC|1118575833|ABRIL|ORTIZ|ANDREW|ESTEBAN|S|EPS025|85|250);
189,EPS025,TI,89010185565,ESPY,GOMEZ,EDWAR,FABIAN,01/01/1989,85,250,N02,21/02/2018,EDUAR,FABIAN,,,,,,GN0059;
190,EPS025,TI,89010185565,ESPY,GOMEZ,EDWAR,FABIAN,01/01/1989,85,250,N03,21/02/2018,ROBLES,ESPY,,,,,,GN0059;GN0016([BDUA|CC|1115854634|S|EPS025|11/01/2018|85|250|F|AC|11/01/2018]);
191,EPS025,TI,91051913596,VEGA,SIBO,YELITSA,ANDREINA,19/05/1991,85,125,N03,21/02/2018,VELA,VEGA,,,,,,GN0059;GN0016([BDUA|CC|1118649162|S|EPS025|06/08/2010|85|125|F|RE|27/08/2015]);
192,EPS025,TI,93090917933,GOMEZ,BOCANEGRA,SANDRA,YURANY,09/09/1993,85,440,N03,21/02/2018,BOCANEGRA,OSPINA,,,,,,GN0016([BDUA|RC|93090994406|C|EPS013|02/02/2013|50|001|B|DE|02/02/2013]);
193,EPS025,TI,93072623280,PEREZ,MENDIVELSO,FABIO,,26/07/1993,85,001,N03,22/02/2018,PEREZ,PEREZ,,,,,,GN0059;GN0016([BDUA|CC|1118555015|C|EPS044|01/08/2017|85|001|C|AC|01/08/2017]);
194,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,23/02/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
195,EPS025,TI,94030527571,JIMENO,RONDON,ALIHERCA,VANESA,21/01/1994,85,263,N01,23/02/2018,CC,1115860556,05/05/1994,0,,,,GN0016([BDUA|RC|94050527515|C|EPS013|01/06/2004|85|001|B|DE|30/05/2009]);
196,EPS025,TI,92092883355,MENDIVELSO,DIAZ,ANA,VICTORIA,28/09/1992,85,315,N02,23/02/2018,LAURA,VALENTINA,,,,,,GN0016([BDUA|CC|1016053786|C|EPS017|01/11/2017|11|001|B|AC|01/11/2017]);
197,EPS025,CC,1023015275,ROJAS,ALARCON,ANGIE,KATHERINE,09/07/1996,85,015,N03,26/02/2018,SALAMANCA,ROJAS,,,,,,GN0016([BDUA|RC|24299364|S|EPS020|01/04/2003|15|047|F|RE|20/03/2008]);
198,EPS025,TI,99100201948,DIAZ,GELVEZ,MAICOL,,02/10/1999,85,263,N02,27/02/2018,MAICOL,ANDRES,,,,,,GN0016([BDUA|RC|99100201984|S|CCF101|01/08/2008|11|001|F|RE|01/01/2010]);
199,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
200,EPS025,TI,1006441927,VANEGAS,,ANGELY,YERALDINE,18/07/2000,85,010,N03,21/02/2018,VARGAS,VANEGAS,,,,,,GN0059;
201,EPS025,TI,93122117888,COJO,MORALES,ROLFER,,21/12/1993,85,125,N03,21/02/2018,COJO,ANZUETA,,,,,,GN0059;
202,EPS025,RC,1118576109,ACOSTA,COTINCHARA,MARIA,JOSE,07/11/2017,85,225,N03,23/02/2018,MOLINA,ACOSTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACOSTA|MOLINA|SEGUNDO APELLIDO|COTINCHARA|ACOSTA|||);
203,EPS025,TI,1006499632,MACHACARE,,DARKY,DALILA,29/10/1998,85,230,N03,21/02/2018,QUITEBE,MACHACARE,,,,,,GN0059;
204,EPS025,RC,1118576553,GARCIA,HERRERA,YISBEY,ALEXANDRA,03/12/2017,85,001,N03,21/02/2018,COLORADO,GARCIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GARCIA|COLORADO|SEGUNDO APELLIDO|HERRERA|GARCIA|||);
205,EPS025,TI,1007436182,SUA,CHAPARRO,YEIMY,THALIA,13/07/2001,85,250,N03,22/02/2018,TUMAY,SUA,,,,,,GN0059;
206,EPS025,TI,99080506267,CELY,TUMAY,DUVAN,STEVEN,05/08/1999,85,325,N03,22/02/2018,AVENDAÑO,CELY,,,,,,GN0059;
207,EPS025,TI,1006558928,SIGUA,ORDUZ,CRISTIAN,HUMBERTO,26/04/1999,85,250,N03,23/02/2018,SIGUA,ALVARADO,,,,,,GN0059;
208,EPS025,TI,95070200369,SIGUA,ORDUZ,CARLOS,DAVID,02/07/1995,85,250,N03,23/02/2018,SIGUA,ALVARADO,,,,,,GN0059;
209,EPS025,TI,98090218832,MENDEZ,RAMIREZ,YEIDY,LUCIA,02/09/1998,85,250,N03,23/02/2018,RAMIREZ,,,,,,,GN0059;
210,EPS025,TI,1007375236,FUENTES,DUITAMA,JOSE,RICARDO,02/06/2000,85,001,N03,27/02/2018,FONSECA,FUENTES,,,,,,GN0059;
211,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
212,EPS025,TI,1118704045,PERAZA,RAMIREZ,CARMEN,VICTORIA,19/04/2002,85,250,N02,22/02/2018,CARMEN,VERONICA,,,,,,GN0169(||PRIMER NOMBRE|CAMEN|CARMEN||);
213,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
216,EPS025,TI,93010200707,CEPEDA,,JHON,EDUWAR,02/01/1993,85,010,N03,27/02/2018,BARRERA,CEPEDA,,,,,,GN0016([BDUA|CC|1118553051|C|EPS044|01/08/2017|85|001|C|AC|01/09/2017]);
217,EPS025,TI,1007491758,BENITEZ,,JUAN,FERNANDO,24/11/2000,85,250,N03,27/02/2018,BENITEZ,ORTIZ,,,,,,GN0016([BDUA|RC|10030478685|C|EPS014|12/09/2007|85|250|B|DE|12/09/2007]);
218,EPS025,TI,1007539985,HERNANDEZ,URBANO,DIEGO,ANDRES,08/11/2002,85,001,N03,27/02/2018,URBANO,CARDENAS,,,,,,GN0016([BDUA|RC|WXR0256692|S|EPS025|29/03/2010|85|001|F|AC|01/02/2018]);
219,EPS025,TI,1007765464,ROBLES,,ANGIE,PAOLA,23/04/2001,85,001,N03,07/02/2017,PEREZ,ROBLES,,,,,,GN0059;
220,EPS025,TI,1006413546,HERNANDEZ,JERONIMO,YEINI,TATIANA,02/08/2000,85,250,N03,29/01/2017,BALAGUERA,HERNANDEZ,,,,,,GN0059;
221,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
222,EPS025,TI,1006460671,RAMIREZ,LEGUIZAMO,ANGY,FERNANDA,21/04/2000,85,300,N03,07/02/2017,RAMIREZ,LEGUIZAMON,,,,,,GN0059;
223,EPS025,TI,1006533278,MARTINEZ,PEREZ,JIRETH,YAISNITH,08/09/2000,85,440,N03,07/02/2017,RAMIREZ,MARTINEZ,,,,,,GN0059;
224,EPS025,TI,99062914412,MEDINA,,DAYANA,MIYEL,29/06/1999,85,139,N03,07/02/2017,CORONADO,MEDINA,,,,,,GN0059;
225,EPS025,TI,1007765403,SILVA,ALONSO,HIMGRY,PAOLA,29/04/2001,85,010,N02,07/06/2017,INGRY,PAOLA,,,,,,GN0059;
226,EPS025,TI,1006443064,ALARCON,PARRA,LISBETH,,23/02/2001,85,010,N03,27/02/2018,CARREÑO,ALARCON,,,,,,GN0059;
227,EPS025,TI,92072152508,GONZALEZ,PARRA,DIEGO,ANDRES,21/07/1992,85,001,N03,27/02/2018,ROZO,GONZALEZ,,,,,,GN0059;
228,EPS025,TI,99102309240,PEREZ,ECHEVERRIA,JOSE,REINEL,23/10/1999,85,015,N03,27/02/2018,PEREZ,ECHAVARRIA,,,,,,GN0059;
229,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,06/02/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
230,EPS025,TI,1006405221,ACEVEDO,FERNANDEZ,EDWIN,ALEJANDRO,01/10/1999,85,225,N03,05/02/2018,CASTELBLANCO,ACEVEDO,,,,,,GN0059;
231,EPS025,TI,1006533437,NEIRA,SIERRA,DEISY,LILIAN,26/12/1999,85,440,N03,13/02/2018,PEREZ,NEIRA,,,,,,GN0059;
232,EPS025,TI,99041003584,LEON,AGUIRRE,ANDRES,FELIPE,10/04/1999,85,300,N03,07/02/2017,ALMARIO,LEON,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEON|ALMARIO|SEGUNDO APELLIDO|AGUIRRE|LEON|||);
233,EPS025,TI,1007343729,LEON,GELVES,DIANA,CAMILA,03/04/1999,85,001,N03,07/02/2017,MURILLO,LEON,,,,,,GN0059;
234,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
235,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N02,25/08/2017,YIVER,,,,,,,GN0059;
236,EPS025,TI,99102407365,IBARRA,DIAZ,YEISON,ESTEBAN,24/10/1999,85,325,N01,20/11/2017,CC,118776515,24/10/1999,1,,,,GN0059;
237,EPS025,TI,1006450163,CISNEROS,,ANDRES,FELIPE,19/11/1999,85,430,N03,01/09/2017,MANTILLA,CISNEROS,,,,,,GN0059;
238,EPS025,TI,1006535060,AVILA,SANCHEZ,EDISSON,,24/12/2000,85,440,N03,24/10/2017,MENDOZA,AVILA,,,,,,GN0059;
254,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|AC|01/08/2017);
255,EPS025,TI,95051517920,RAMIREZ,PIÑEROS,NESTOR,FABIAN,15/05/1995,85,440,N03,06/02/2018,CUBIDES,RAMIREZ,,,,,,GN0059;GN0016([BDUA|CC|1118200623|C|EPS017|04/05/2015|11|001|C|AC|19/10/2017]);
256,EPS025,TI,92010268097,BECERRA,CUESTA,ANA,MARIA,02/01/1992,85,001,N03,06/02/2018,RODRIGUEZ,BECERRA,,,,,,GN0059;GN0016([BDUA|CC|1118549602|C|EPS044|01/03/2018|85|001|B|AC|01/03/2018]);
257,EPS025,RC,1141360760,MEDINA,,CHELSEA,SAMANTHA,01/11/2017,85,263,N03,05/03/2018,HENAO,MEDINA,,,,,,GN0016([BDUA|CN|141603309|S|EPS025|01/11/2017|85|263|F|AC|01/11/2017]);
258,EPS025,TI,1007469452,CONDIA,OLIVOS,DANIELA,FERNANDA,03/01/2000,85,010,N01,08/03/2018,CC,1007469452,03/01/2000,1,,,,GN0059;
259,EPS025,TI,1117960137,VILLADA,CARDONA,KERLY,DAYANA,03/01/1999,85,001,N01,06/03/2018,CC,1117960137,03/01/1999,0,,,,GN0169(||||FECHA NACIMIENTO|03/10/1999|03/01/1999);
260,EPS025,TI,1115851044,BONNA,PEROZA,LUDY,MARCELA,09/03/2004,85,250,N02,07/03/2018,LUDY,MARITZA,,,,,,GN0169(|||SEGUNDO NOMBRE|MARCELA|MARITZA|);
325,EPS025,CC,1115690729,LUNA,ALFEREZ,ALMILKAR,,09/08/1991,85,225,N04,12/03/2018,85,400,,,,,,GN0030(C|EPSC25|01/11/2017|85|225|C|AC|01/02/2018);
342,EPS025,TI,95051703660,MECHE,,NELSON,EDUARDO,17/05/1996,85,263,N03,12/02/2018,ORTIZ,MECHE,,,,,,GN0049(17/05/1995);
343,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
344,EPS025,TI,99102809641,PIZARRO,CHACON,WILLIAM,JAIR,28/10/1999,85,125,N03,07/02/2017,PIZARRO,FONTECHA,,,,,,GN0059;
345,EPS025,TI,94111026291,HOLGUIN,CUFIÑO,DIANA,CAROLINA,10/11/1994,85,300,N03,12/03/2018,CARRANZA,HOLGUIN,,,,,,GN0059;
346,EPS025,TI,97112319097,IBAÑEZ,PEREZ,ANNGIE,LISETH,23/11/1997,85,162,N01,08/03/2017,CC,1118566024,23/10/1997,0,,,,GN0059;
347,EPS025,RC,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,07/02/2017,GARCIA,ROMERO,,,,,,GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
348,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
349,EPS025,CC,9510249,SANCHEZ,MORALES,ANTONIO,,23/01/1941,85,263,N04,21/02/2018,85,250,,,,,,GN0018(CC|9510249|FALLECIDO RNEC);
350,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
352,EPS025,TI,98010560687,HIDALGO,OVEJERO,FRANCLIN,JOSE,05/01/1998,85,250,N01,13/02/2017,TI,98010560667,05/01/1998,1,,,,GN0060(229|84|228);
353,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
354,EPS025,TI,1006559155,UMEJE,HERRERA,FERDY,CAMILO,13/06/1996,85,125,N01,28/12/2017,CC,1006559155,13/06/1996,0,,,,GN0014(CC|1006559155|UMEJE|HERRERA|FERDY|CAMILO|13/06/1996|C|EPS037|01/10/2016|99|624|C|RE|31/10/2017);
355,EPS025,TI,99062610839,ALFONSO,MENDOZA,ERIKA,TATIANA,26/06/1999,85,300,N03,07/02/2017,GONZALEZ,ALFONSO,,,,,,GN0059;GN0016([BDUA|CC|1122145093|C|EPS002|20/09/2017|50|006|B|AC|20/09/2017]);GN0169(PRIMER APELLIDO|ALFONSO|GONZALEZ|SEGUNDO APELLIDO|MENDOZA|ALFONSO|||);
356,EPS025,TI,95050412106,PEREZ,SUAREZ,JORGE,LUIS,04/05/1995,85,162,N03,25/08/2017,MARTINEZ,PEREZ,,,,,,GN0059;GN0016([BDUA|CC|1118123638|C|EPS003|01/12/2015|85|162|C|DE|02/08/2016]);
357,EPS025,TI,99061011826,CUESTA,PALACIOS,SEBASTIAN,FARID,10/06/1999,85,001,N03,23/02/2018,ACEVEDO,CUESTA,,,,,,GN0059;GN0016([BDUA|CC|1118574715|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
358,EPS025,TI,1006415727,CARDENAS,,VANESSA,ALEXANDRA,13/05/2002,85,410,N03,20/02/2018,SANDOVAL,CARDENAS,,,,,,GN0059;
359,EPS025,TI,1002231444,GUTIERREZ,MOJICA,JISETH,KARINA,04/07/2000,85,125,N03,23/02/2018,COLLAZOS,GUTIERREZ,,,,,,GN0059;
360,EPS025,CC,23406256,BERNAL,PLAZAS,ESTHER,,24/12/1946,85,001,N03,03/08/2017,BERNAL,LOPEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE LOPEZ|LOPEZ|||);
361,EPS025,TI,1006405358,COTINCHARA,ACHAGUA,IVAN,DARIO,05/11/2000,85,001,N03,27/02/2018,PONGUTA,COTINCHARA,,,,,,GN0059;
362,EPS025,CC,1006636048,CRUZ,PIDIACHE,LIDA,MARCELA,11/07/1998,85,400,N02,23/02/2018,LINA,MARCELA,,,,,,GN0031(|||||||||);
363,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
364,EPS025,CC,23826771,MALDONADO DE,PIDIACHI,MARIA,CARMEN LUISA,12/05/1950,85,001,N03,24/08/2017,MALDONADO,GERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE GERONIMO|GERONIMO|||);
365,EPS025,RC,YXD0250178,GAITAN,HERRENUMA,ELVER,,24/12/1992,85,230,N01,06/02/2017,CC,1007014043,24/12/1992,0,,,,GN0169(||||||);
366,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
367,EPS025,CC,24190727,SIBO,,ANA,BERTILDE,15/11/1955,85,325,N03,05/09/2017,SIVO,IZQUIERDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE IZQUIERDO|IZQUIERDO|||);
368,EPS025,CC,11188498,RAMIREZ,VARGAS,ALEXANDER,,25/08/1972,85,162,N20,26/02/2018,2,,,,,,,GN0258(2);
370,EPS025,CC,4193729,SANCHEZ,CHAPARRO,CARLOS,ABEL,16/11/1956,85,279,N20,13/03/2018,2,,,,,,,GN0080(ST|2|5|23/01/2013);
386,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,20/12/2017,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
388,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
391,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
392,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
393,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1993,0,,,,GN0059;
394,EPS025,TI,1006531673,CARDENAS,MARTINEZ,DIEGO,ESTEBAN,04/10/2001,85,162,N03,26/07/2017,BARRIOS,CARDENAS,,,,,,GN0059;
395,EPS025,TI,98012065108,RINCON,TURRIAGO,JOHN,ALEXANDER,20/01/1998,85,001,N03,12/02/2018,PERILLA,RINCON,,,,,,GN0059;
396,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N03,25/08/2017,SANDOVAL,RINCON,,,,,,GN0059;
397,EPS025,TI,97013015558,ALBARRACIN,GONZALEZ,JIMENA,,30/01/1997,85,430,N03,01/09/2017,ALVARRACIN,GONZALEZ,,,,,,GN0059;
398,EPS025,TI,1006553583,AREVALO,RAMIREZ,SANTIAGO,ANDRES,14/05/2002,85,162,N03,07/02/2017,FERNANDEZ,AREVALO,,,,,,GN0059;
400,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,06/02/2018,BACA,BARAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
401,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
402,EPS025,RC,1117325145,ESCOBAR,RAMIREZ,DILAN,ADRIAN,14/03/2013,85,230,N03,21/08/2017,ESCOVAR,RAMIREZ,,,,,,GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
403,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
405,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
409,EPS025,CC,74861489,BARRERA,YUNADO,GUSTAVO,,23/07/1979,85,001,N20,14/03/2018,1,,,,,,,GN0030(C|EPS044|01/08/2017|85|001|C|AC|01/01/2018);
415,EPS025,CC,1116552914,ROJAS,DIAZ,RICARDO,,08/12/1996,85,010,N14,02/02/2018,RE,1,,,,,,GN0030(C|EPSC25|01/03/2018|85|010|C|AC|01/03/2018);GN0084(cnd_afl|01/03/2018);
418,EPS025,CC,1118560323,ROJAS,PEÑA,MARIANA,,06/01/1995,85,001,N20,14/03/2018,1,,,,,,,GN0030(C|EPSC25|01/03/2017|85|001|C|AC|01/02/2018);
425,EPS025,TI,99100812130,COLON,RODRIGUEZ,DUBISS,XIMENA,08/10/1999,85,263,N01,20/02/2018,CC,1116043695,08/10/1999,0,,,,GN0031(CC|1116043695|COLON|RODRIGUEZ|DUBISS|XIMENA|C|EPSC25|85|263);
429,EPS025,TI,1007368654,MALDONADO,CALDERON,ANGIE,CAROLINA,03/09/1998,85,001,N03,14/03/2018,PEREZ,OLIVOS,,,,,,GN0169(PRIMER APELLIDO|OLIVOS|PEREZ|SEGUNDO APELLIDO|CALDERON|OLIVOS|||);
430,EPS025,TI,99062912584,GIRON,COBA,YEYNER,YAIR,29/06/1999,85,263,N01,26/10/2017,CC,1116043642,29/06/1999,0,,,,GN0014(CC|1116043642|TUMAY|GUANARO|JAMEZ|ALBERTO|19/03/1999|S|EPSS41|01/01/2016|85|263|F|AC|01/01/2016);
432,EPS025,TI,99100908642,PARRA,,JEFERSSON,ANDREY,09/10/1999,85,001,N03,07/02/2017,ALVAREZ,PARRA,,,,,,GN0059;
433,EPS025,CC,1117323839,CHAMARRAVI,SAMANIEGO,FAUNER,,08/06/1990,85,300,N04,14/03/2018,85,162,,,,,,GN0030(C|EPSC25|30/05/2017|85|300|C|AC|01/02/2018);
434,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
437,EPS025,RC,1029649643,VARGAS,ORTIZ,MELANY,,10/08/2008,85,139,N03,23/08/2017,CHAPARRO,VARGAS,,,,,,GN0016([BDUA|TI|1029649643|S|EPSS41|04/06/2017|50|006|F|AC|04/06/2017]);
438,EPS025,TI,97082311614,GRANADOS,VIANCHA,YENNIFER,,23/08/1997,85,250,N02,12/02/2018,JENNIFER,BRIGITTE,,,,,,GN0016([BDUA|RC|97082323127|C|EPS013|01/11/2006|85|250|B|DE|01/11/2006]);
439,EPS025,TI,1007450074,COLON,SOLER,KEVIN,ANDRES,05/12/2001,85,250,N03,13/02/2018,SOLER,CALDERON,,,,,,GN0016([BDUA|RC|WXR0256235|S|EPS025|29/12/2005|85|001|F|RE|30/11/2009]);
443,EPS025,TI,1006443516,MORALES,PEREZ,MAICOL,,05/08/2001,85,010,N02,16/02/2018,MAICOL,GREGORIO,,,,,,GN0016([BDUA|RC|21080532512127|C|EPS014|21/01/2005|85|010|B|RE|01/07/2010]);
444,EPS025,RC,1016953501,PARRA,MEJIA,NICOL,DANIELA,09/05/2008,85,162,N03,14/09/2017,PULIDO,PARRA,,,,,,GN0016([BDUA|RC|1016453501|C|EPS005|16/04/2010|11|001|B|RE|01/06/2010]);
445,EPS025,TI,93032521124,MONCADA,CANO,JOHAN,,25/03/1993,85,139,N02,25/08/2017,JOHAN,MANUEL,,,,,,GN0016([BDUA|RC|93032500570|C|EPS013|01/08/2012|85|139|B|DE|02/09/2012]);
446,EPS025,TI,1007825645,HINOJOSA,AMARO,JOSE,OROCUE,05/06/1998,85,230,N02,24/09/2017,JOSE,WILDER,,,,,,GN0016([BDUA|CC|1007825645|C|EPS044|03/11/2017|85|230|C|DE|29/12/2017]);
447,EPS025,RC,X3M0251711,DIAZ,SOLANO,JENNYFER,ANDREA,03/06/2002,85,430,N01,31/01/2018,TI,1006719251,08/06/2002,0,,,,GN0016([BDUA|RC|2060831065913|S|EPSS34|23/08/2005|50|573|F|RE|01/04/2010]);
448,EPS025,TI,1118530531,FONSECA,,ALMEIRA,,18/03/2004,85,001,N02,06/02/2018,JOHNNY,ALMEIRA,,,,,,GN0016([BDUA|RC|118530531|S|EPS020|20/06/2004|15|377|F|RE|31/03/2010]);
449,EPS025,TI,94042714040,RIVERA,,JHON,ALEXANDER,27/04/1994,85,001,N03,06/02/2018,JIMENEZ,RIVERA,,,,,,GN0016([BDUA|CC|1118557731|C|EPS044|01/08/2017|85|001|C|AC|01/08/2017]);
459,EPS025,TI,1006405225,ALBARRACIN,VARGAS,ULDY,MILEYDY,17/07/1999,85,001,N03,07/02/2017,ORTIZ,ALBARRACIN,,,,,,GN0059;
460,EPS025,TI,96022228347,JIMENEZ,VARGAS,CRISTIAN,FABIAN,22/02/1996,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;
463,EPS025,TI,1004519725,GALEANO,RESTREPO,PAULA,ANDREA,08/11/2001,85,010,N03,07/02/2018,YATE,GALEANO,,,,,,GN0059;
464,EPS025,TI,1007369318,MORENO,SIBO,DIDIER,ARIALDO,18/07/2000,85,250,N03,09/02/2018,CHAPARRO,MORENO,,,,,,GN0059;
465,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
469,EPS025,TI,1007775317,LOPEZ,,CLAUDIA,LILIANA,02/07/2001,85,125,N03,14/02/2018,LOPEZ,MORENO,,,,,,GN0059;
470,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
471,EPS025,TI,D1Z0300219,SANCHEZ,RINCON,FERNEY,,02/09/2001,85,250,N01,25/01/2018,TI,1002271084,02/09/2001,1,,,,GN0059;
472,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,06/02/2017,CC,1115913500,03/09/1991,0,,,,GN0059;
473,EPS025,TI,98061369449,PONARE,CATIMAY,DIEGO,ALEXANDER,13/06/1998,85,001,N03,06/02/2018,CALDERON,PONARE,,,,,,GN0059;
474,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
476,EPS025,TI,98090364618,LONDOÑO,HERNANDEZ,ESLENDY,CAROLINA,03/09/1998,85,440,N01,14/03/2018,CC,1118203452,03/09/1998,0,,,,GN0031(CC|1118203452|LONDOÑO|HERNANDEZ|ESLENDY|CAROLINA|C|EPS003|85|440);
477,EPS025,TI,1006446458,HERNANDEZ,TRIANA,LINA,MARCELA,07/06/2000,85,139,N03,23/08/2017,PULIDO,HERNANDEZ,,,,,,GN0059;
478,EPS025,TI,97092527305,ACERO,CASTELLANOS,BRAYAN,STIVEN,25/09/1997,85,001,N03,05/02/2018,CARDENAS,ACERO,,,,,,GN0059;
479,EPS025,TI,1006553977,FUENTES,,DENNYS,ADRIANA,15/10/1999,85,010,N03,07/02/2018,CUEVAS,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CUEVAS|SEGUNDO APELLIDO||FUENTES|||);
486,EPS025,CC,7363063,SUWADE,,NORBERTO,,05/07/1967,85,250,N01,15/03/2018,CC,7363063,05/07/1976,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|05/07/1967|05/07/1976);
489,EPS025,CC,30055913,MARTHA,,DIONISIA,,19/03/1921,85,325,N03,31/08/2017,MARTA,LUNA,,,,,,GN0169(|SEGUNDO APELLIDO|DE LUNA|LUNA|||);
490,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
491,EPS025,CC,23738792,MALDONADO,ALONSO,ARAMINTA,,01/01/1945,85,001,N03,24/08/2017,MALDONADO,ORTIZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE ORTIZ|ORTIZ|||);
494,EPS025,CC,23901189,PIRABAN,RIVERA,MARIA,ESTELA,02/02/1940,85,225,N03,08/08/2017,PIRABAN,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
496,EPS025,CC,23740589,CHAPARRO,,MARIA,CONCEPCION,29/04/1955,85,001,N03,03/08/2017,CHAPARRO,PATIÑO,,,,,,GN0169(|SEGUNDO APELLIDO|DE PATIÑO|PATIÑO|||);
497,EPS025,CC,23675036,LOPEZ,,BELEN,,06/05/1937,85,001,N03,24/08/2017,LOPEZ,RICO,,,,,,GN0169(|SEGUNDO APELLIDO|DE RICO|RICO|||);
498,EPS025,CC,23826918,AMADOR,,MARIA,VALDIVIA,23/04/1955,85,325,N03,15/08/2017,DIAZ,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
500,EPS025,CC,23710480,YOPIMU,MADELSI,DORALBA,,18/07/1981,85,250,N03,09/05/2017,YOPIMU,MADETSI,,,,,,GN0169(PRIMER APELLIDO|MADETSI|YOPIMU|SEGUNDO APELLIDO||MADETSI||SEGUNDO NOMBRE|YOPIMU||);
501,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
502,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
503,EPS025,CC,23826662,HURTADO,,MARTA,HERMINDA,19/06/1952,85,263,N03,24/08/2017,HURTADO,FUENTES,,,,,,GN0169(|SEGUNDO APELLIDO|DE FUENTES|FUENTES|||);
504,EPS025,TI,1192764967,REYES,ORJUELA,LIZBETH,DANIEL,20/01/1999,85,010,N02,11/01/2018,LIZBETH,DANIELA,,,,,,GN0169(|||SEGUNDO NOMBRE|DANIEL|DANIELA|);
505,EPS025,CC,24190008,BARRAGAN,,MARGARITA (MARGOTH),,09/04/1933,85,325,N03,15/08/2017,BARRAGAN,GRANADOS,,,,,,GN0036(MARGARITA);GN0169(|SEGUNDO APELLIDO|DE GRANADOS|GRANADOS|||);
506,EPS025,CC,23675394,HURTADO,FUENTES,PAULINA,DEJESUS,09/02/1949,85,225,N03,08/08/2017,HURTADO,GUTIERREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE GUTIERREZ|GUTIERREZ||SEGUNDO NOMBRE|DE JESUS|DEJESUS|);
507,EPS025,TI,1006450553,GIRON,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,28/09/2017,GIRON,GONZALES,,,,,,GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
508,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
509,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
510,EPS025,TI,1006636967,ORTIZ,MECHE,NELLER,ALBEIRO,27/10/1996,85,400,N01,06/02/2017,CC,1006636967,27/10/1996,0,,,,GN0169(||||||);
512,EPS025,CC,24190712,CHAVEZ,,UBALDINA,,20/12/1947,85,325,N03,31/08/2017,CHAVES,GARCIA,,,,,,GN0169(|SEGUNDO APELLIDO|DE GARCIA|GARCIA|||);
513,EPS025,CC,24190804,INFANTE,MARTHA,CARMEN,EDIT,07/10/1956,85,325,N03,31/08/2017,INFANTE,BARCHILON,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARCHILON|BARCHILON|||);
514,EPS025,CC,41635359,BLANCA,CECILIA,BLANCA,CECILIA,13/09/1952,85,001,N03,03/08/2017,LOPEZ,CAICEDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE CAICEDO|CAICEDO|||);
515,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N02,10/01/2018,IRMA,MARIA,,,,,,GN0169(||PRIMER NOMBRE|MARIA|IRMA|SEGUNDO NOMBRE|IRMA|MARIA|);
516,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N03,10/01/2018,GALAN,COJO,,,,,,GN0169(PRIMER APELLIDO|URBANO|GALAN|SEGUNDO APELLIDO||COJO|||);
517,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
518,EPS025,CC,23936568,ATILUA,DE DIOS,LEOPOLDINA,,09/09/1950,85,263,N03,24/08/2017,DEDIOS,ATILUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ATILUA|ATILUA|||);
519,EPS025,TI,1118120386,LOPEZ,BELTRAN,JHON,ALEXANDER,19/02/1999,85,250,N03,06/02/2017,ROMERO,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|ROMERO|SEGUNDO APELLIDO|BELTRAN|LOPEZ|||);
520,EPS025,CC,24190704,BETANCURTH,,FANNY,,26/09/1955,85,325,N03,31/08/2017,BETANCOURT,BARRAGAN,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARRAGAN|BARRAGAN|||);
521,EPS025,TI,1006532849,CARVAJAL,ALAPE,GERMAN,,22/09/1993,85,440,N01,15/12/2017,CC,1006532849,22/09/1993,0,,,,GN0169(||||||);
523,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
524,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
525,EPS025,CC,23826778,TABACO,,NORBERTA,,03/02/1948,85,263,N03,24/08/2017,TABACO,JERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE JERONIMO|JERONIMO|||);
526,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
527,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
528,EPS025,CC,30939081,QUITE,,MARIA,PAULINA,28/04/1942,85,125,N03,09/05/2017,QUITEVE,CATIMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE CATIMAY|CATIMAY|||);
529,EPS025,CC,23978293,RIVERA,PARRA,GLORIA,,17/11/1955,85,225,N03,15/08/2017,RIVERA,CRUZ,,,,,,GN0169(|SEGUNDO APELLIDO|VDA DE CRUZ|CRUZ|||);
530,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
532,EPS025,CC,24229583,GALLEGO,DE JAIMES,ROSA,MARIA,13/11/1945,85,162,N03,21/07/2017,GALLEGO,JAIMES,,,,,,GN0169(|SEGUNDO APELLIDO|MARTINEZ|JAIMES|||FECHA NACIMIENTO|18/11/1943|13/11/1945);
534,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
535,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
536,EPS025,CC,23826396,PIRABAN,,MARIA,ELENA,08/11/1932,85,225,N03,09/08/2017,PIRABAN,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
537,EPS025,TI,1116020120,FLOREZ,FLOREZ,YERILY,ALEXANDRA,20/07/2006,85,136,N03,05/02/2018,CORDERO,FLOREZ,,,,,,GN0169(PRIMER APELLIDO|FLOREZ|CORDERO||||);
538,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
539,EPS025,TI,1006450460,MALPICA,ALVARADO,JAIVER,ALEXI,19/10/2001,85,430,N03,28/09/2017,MALPICA,ALBARADO,,,,,,GN0169(PRIMER APELLIDO|ALBARADO|MALPICA|SEGUNDO APELLIDO|MARTINEZ|ALBARADO|||);
555,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
562,EPS025,TI,1006489364,PONARE,PONARE,ASDRUBAL,,14/05/1996,85,230,N01,16/03/2018,CC,1006489364,14/05/1996,0,,,,GN0031(CC|1006489364|PONARE|PONARE|ASDRUBAL||S|EPSS41|85|230);
