53,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N01,15/12/2017,CC,1122627389,25/08/1995,0,,,,GN0032(S|EPS025|04/12/2008|85|440|F|AF|15/09/2014);GN0018(TI|95082516094|FALLECIDO RNEC);GN0018(CC|1122627389|FALLECIDO RNEC);
76,EPS025,CC,9653366,VARGAS,,JORGE,ELIECER,01/03/1955,85,230,N04,20/04/2018,85,440,,,,,,GN0030(C|EPSC25|01/02/2018|85|230|C|AC|01/02/2018);
106,EPS025,CC,1006415132,GARNICA,LEGUIZAMON,MONICA,ALEJANDRA,06/06/1998,85,410,N20,23/04/2018,1,,,,,,,GN0030(C|EPSC25|04/02/2018|85|410|C|AC|04/02/2018);
134,EPS025,MS,85125I1745,CAMARGO,DUARTE,MAXIMILIANO,,04/01/1994,85,125,N21,23/04/2018,5,,,,,,,GN0012;
137,EPS025,TI,1006559706,CAMPO,PERDOMO,EUNICE,,01/12/1998,85,250,N21,23/04/2018,5,,,,,,,GN0060(232|84|228);
155,EPS025,RC,1116616966,ROLDAN,FUENTES,MARIANA,SALOME,20/11/2017,85,139,N01,13/04/2018,RC,1116616955,20/11/2017,0,,,,GN0031(RC|1116616966|ROLDAN|FUENTES|MARIANA|SALOME|S|EPS025|85|139);
156,EPS025,RC,1222130565,JASPE,ABRIL,SHARLETH,LUCIANA,10/02/2018,85,250,N02,24/04/2018,kHARLETH,LUCIANA,,,,,,GN0019;GN0169(||PRIMER NOMBRE|SKARLETH|kHARLETH||);
161,EPS025,CC,22710240,DIAZ,,MATILDE,,14/05/1969,85,125,N01,16/04/2018,CC,23710240,14/05/1969,1,,,,GN0014(CC|23710240|OCHOA|CHAPARRO|DIANA|LILIANA|30/09/1983|S|EPS025|11/09/2014|85|125|F|AC|01/02/2018);
163,EPS025,CC,1006532351,SALON,CAMARGO,LUIS,,22/04/1994,85,125,N20,18/04/2018,N,,,,,,,GN0084(cnd_afl_sbs|18/04/2018);
165,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
168,EPS025,CC,6965306,CAMARGO,DUARTE,JAIRO,,24/07/1983,85,125,N20,18/04/2018,N,,,,,,,GN0084(cnd_afl_sbs|18/04/2018);
171,EPS025,RC,1118648757,BALLESTEROS,PEREZ,LUIS,DAVID,10/04/2007,85,125,N01,23/03/2018,TI,1118648757,10/04/2007,0,,,,GN0031(TI|1118648757|BALLESTEROS|PEREZ|LUIS|DAVID|S|EPS025|85|125);
172,EPS025,RC,1118648599,BRACCA,GOYENECHE,BREYLER,ALFONSO,28/06/2006,85,125,N01,23/03/2018,TI,1118648599,28/06/2006,0,,,,GN0031(TI|1118648599|BRACCA|GOYENECHE|BREYLER|ALFONSO|S|EPS025|85|125);
173,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
177,EPS025,TI,1007348298,BENITEZ,CERINZA,JULIAN,DAVID,17/05/2000,85,250,N03,12/02/2018,BENITEZ,BENITEZ,,,,,,GN0030(S|EPSS40|01/06/2018|05|001|F|AC|01/06/2018);GN0035(BENITEZ);
184,EPS025,TI,99082208549,COBA,GARCIA,JOSE,ISMAEL,22/08/1999,85,250,N01,28/12/2017,CC,1115866899,22/08/1999,1,,,,GN0059;
185,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
198,EPS025,TI,95051703660,MECHE,,NELSON,EDUARDO,17/05/1996,85,263,N03,12/02/2018,ORTIZ,MECHE,,,,,,GN0049(17/05/1995);
199,EPS025,TI,99102407365,IBARRA,DIAZ,YEISON,ESTEBAN,24/10/1999,85,325,N01,20/11/2017,CC,118776515,24/10/1999,1,,,,GN0059;
203,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
205,EPS025,TI,97112319097,IBAÑEZ,PEREZ,ANNGIE,LISETH,23/11/1997,85,162,N01,08/03/2017,CC,1118566024,23/10/1997,0,,,,GN0059;
209,EPS025,AS,85125I0704,JAIMES,,JOAQUIN,,20/11/1960,85,315,N01,16/04/2018,CC,1118146693,08/04/1959,0,,,,GN0169(||||||);
211,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
215,EPS025,CC,23941405,AVELLA,VARGAS,ILDA,DEL CARMEN,08/07/1919,85,263,N03,24/08/2017,AVELLA,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
216,EPS025,CC,23739320,BARRERA,HOLGUIN,BERTILDE,,07/09/1934,85,001,N03,03/08/2017,BARRERA,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|DE VARGAS|VARGAS|||);
217,EPS025,CC,24143158,BENITEZ,,MAGDALENA,,08/05/1943,85,001,N03,03/08/2017,BENITEZ,CERINZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE CERINZA|CERINZA|||);
218,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DÁNIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DÁNIEL||);
219,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0059;GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
220,EPS025,CC,23826396,PIRABAN,,MARIA,ELENA,08/11/1932,85,225,N03,09/08/2017,PIRABAN,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
221,EPS025,CC,41635359,BLANCA,CECILIA,BLANCA,CECILIA,13/09/1952,85,001,N03,03/08/2017,LOPEZ,CAICEDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE CAICEDO|CAICEDO|||);
222,EPS025,CC,24190804,INFANTE,MARTHA,CARMEN,EDIT,07/10/1956,85,325,N03,31/08/2017,INFANTE,BARCHILON,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARCHILON|BARCHILON|||);
225,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
229,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
230,EPS025,CC,30939081,QUITE,,MARIA,PAULINA,28/04/1942,85,125,N03,09/05/2017,QUITEVE,CATIMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE CATIMAY|CATIMAY|||);
231,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
232,EPS025,RC,1115863759,META,SIBO,EVELIN,JULIANA,31/12/2014,85,250,N03,07/02/2017,GUERRA,META,,,,,,GN0059;GN0169(PRIMER APELLIDO|META|GUERRA|SEGUNDO APELLIDO|SIBO|META|||);
233,EPS025,TI,1006457430,VARGAS,MOJICA,ERIKA,MERCEDES,19/10/2002,85,001,N03,06/02/2018,CAHUEÑO,VARGAS,,,,,,GN0169(PRIMER APELLIDO|CARUEÑO|CAHUEÑO|SEGUNDO APELLIDO|MARIN|VARGAS|||);
234,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
235,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
236,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
237,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
238,EPS025,RC,1029657667,TENJO,MORENO,YINCEN,,16/08/2011,85,001,N03,05/04/2018,HERNANDEZ,TENJO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TENJO|HERNANDEZ|SEGUNDO APELLIDO|MORENO|TENJO|||);
241,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
242,EPS025,CC,23738792,MALDONADO,ALONSO,ARAMINTA,,01/01/1945,85,001,N03,24/08/2017,MALDONADO,ORTIZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE ORTIZ|ORTIZ|||);
243,EPS025,CC,23740589,CHAPARRO,,MARIA,CONCEPCION,29/04/1955,85,001,N03,03/08/2017,CHAPARRO,PATIÑO,,,,,,GN0169(|SEGUNDO APELLIDO|DE PATIÑO|PATIÑO|||);
244,EPS025,CC,23675036,LOPEZ,,BELEN,,06/05/1937,85,001,N03,24/08/2017,LOPEZ,RICO,,,,,,GN0169(|SEGUNDO APELLIDO|DE RICO|RICO|||);
245,EPS025,CC,23826918,AMADOR,,MARIA,VALDIVIA,23/04/1955,85,325,N03,15/08/2017,DIAZ,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
246,EPS025,CC,23710480,YOPIMU,MADELSI,DORALBA,,18/07/1981,85,250,N03,09/05/2017,YOPIMU,MADETSI,,,,,,GN0169(PRIMER APELLIDO|MADETSI|YOPIMU|SEGUNDO APELLIDO||MADETSI||SEGUNDO NOMBRE|YOPIMU||);
247,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
248,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
249,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
250,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
254,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
256,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|AC|01/08/2017);
257,EPS025,TI,98062959746,TORRES,CACHAY,PEDRO,JOSE,29/06/1998,85,410,N01,25/10/2017,CC,1115918339,29/06/1998,0,,,,GN0014(CC|1115918339|TORRES|CACHAY|PEDRO|JOSE|19/06/1998|C|EPS003|01/01/2017|85|410|C|DE|25/01/2017);
258,EPS025,CC,17592219,FRANCO,,DEINER,ALEXANDER,03/11/1977,85,001,N20,19/02/2018,1,,,,,,,GN0080(ST|1|5|09/04/2018);GN0084(cnd_afl_sbs|09/04/2018);GN0258(1);
259,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
260,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
261,EPS025,CC,23826662,HURTADO,,MARTA,HERMINDA,19/06/1952,85,263,N03,24/08/2017,HURTADO,FUENTES,,,,,,GN0169(|SEGUNDO APELLIDO|DE FUENTES|FUENTES|||);
262,EPS025,CC,24142128,DUARTE,DE TUMAY,ISMENIA,,01/05/1921,85,001,N03,04/08/2017,DUARTE,TUMAY,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE TUMAY|TUMAY|||);
263,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
264,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
265,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
266,EPS025,CC,4173814,ELAYA,ALVARADO,JORGE,,27/04/1944,85,250,N03,09/05/2017,OLAYA,ALVARADO,,,,,,GN0169(PRIMER APELLIDO|ALVARADO|OLAYA|SEGUNDO APELLIDO||ALVARADO||SEGUNDO NOMBRE|OLAYA||);
267,EPS025,TI,1006446517,JIMENEZ,VARGAS,MILEIDY,,19/06/1999,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|JIMENEZ|NIÑO|SEGUNDO APELLIDO|VARGAS|JIMENEZ|||);
268,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
269,EPS025,CC,24006074,SALON,DE CAMARGO,ROSENDA,,25/10/1930,85,315,N03,07/02/2017,SALON,CAMARGO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE CAMARGO|CAMARGO|||);
270,EPS025,CC,23675756,HOLGUIN,CARDENAS,MARIA,ALICIA,24/06/1953,85,001,N03,18/08/2017,HOLGUIN,ACERO,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACERO|ACERO|||);
271,EPS025,TI,1006489770,GUACARAPARE,GAITAN,JUAN,PABLO,31/10/1999,85,230,N03,24/09/2017,ORTEGA,GUACARAPARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACARAPARE|ORTEGA|SEGUNDO APELLIDO|GAITAN|GUACARAPARE|||);
272,EPS025,CC,21213162,RODRIGUEZ,FEMAYOR,NICOLASA,,31/12/1922,85,250,N02,21/06/2017,NICOLASSA,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NICOLASA|NICOLASSA||);
273,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
274,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
276,EPS025,TI,89010185565,ESPY,GOMEZ,EDWAR,FABIAN,01/01/1989,85,250,N02,21/02/2018,EDUAR,FABIAN,,,,,,GN0034(ROBLES);GN0035(ESPY);
279,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
280,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
281,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
282,EPS025,CC,23675401,PEREZ,CRUZ,MARIA,DE LA O,01/01/1948,85,225,N03,08/08/2017,PEREZ,HURTADO,,,,,,GN0169(|SEGUNDO APELLIDO|DE HURTADO|HURTADO|||);
283,EPS025,TI,W9Y0251332,DONADO,MARTINEZ,CESAR,DARIO,03/02/1995,85,300,N01,27/01/2017,CC,1006533620,03/02/1995,0,,,,GN0169(||||||);
284,EPS025,TI,1002736782,AMAYA,TOLOZA,LICETH,MARIANA,13/07/2002,85,300,N03,09/02/2018,AMAYA,TOLOSA,,,,,,GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
285,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
286,EPS025,CC,1179397,MALDONADO,MALDONADO,ABRAHAM,,18/06/1941,85,325,N03,31/08/2017,MALDONADO,,,,,,,GN0169(PRIMER APELLIDO|MILLAN|MALDONADO|SEGUNDO APELLIDO|MALDONADO||||);
287,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N03,09/08/2017,GAMBOA,ALFONSO,,,,,,GN0169(|SEGUNDO APELLIDO||ALFONSO|PRIMER NOMBRE|TRINIDAD|MARIA|SEGUNDO NOMBRE||TRINIDAD|);
290,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
291,EPS025,CC,23826771,MALDONADO DE,PIDIACHI,MARIA,CARMEN LUISA,12/05/1950,85,001,N03,24/08/2017,MALDONADO,GERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE GERONIMO|GERONIMO|||);
292,EPS025,CC,23901210,MALDONADO,GARCIA,MARIA,LUCILA,24/12/1945,85,001,N03,24/08/2017,MALDONADO,MOLINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE MOLINA|MOLINA|||);
294,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N03,25/08/2017,SANDOVAL,RINCON,,,,,,GN0036(YIVER);
295,EPS025,TI,97013015558,ALBARRACIN,GONZALEZ,JIMENA,,30/01/1997,85,430,N03,01/09/2017,ALVARRACIN,GONZALEZ,,,,,,GN0501(S1|EPSS41|01/07/2018|);
303,EPS025,TI,X9Q0300492,TAFUR,TOVAR,NAYERLI,FERNANDA,20/04/2002,85,410,N01,06/02/2017,TI,1006866737,20/04/2002,1,,,,GN0059;
304,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
306,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,20/12/2017,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
307,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,06/02/2018,BACA,BARAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
308,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
309,EPS025,CC,30055913,MARTHA,,DIONISIA,,19/03/1921,85,325,N03,31/08/2017,MARTA,LUNA,,,,,,GN0169(|SEGUNDO APELLIDO|DE LUNA|LUNA|||);
310,EPS025,RC,1117325145,ESCOBAR,RAMIREZ,DILAN,ADRIAN,14/03/2013,85,230,N03,21/08/2017,ESCOVAR,RAMIREZ,,,,,,GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
311,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
312,EPS025,CC,41441366,RODRIGUEZ,PINTO,MARIA,CECILIA,22/08/1946,85,440,N03,07/02/2017,RODRIGUEZ,NEIRA,,,,,,GN0169(|SEGUNDO APELLIDO|PINTO|NEIRA|||FECHA NACIMIENTO|21/08/1945|22/08/1946);
313,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
314,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
315,EPS025,TI,1118704045,PERAZA,RAMIREZ,CARMEN,VICTORIA,19/04/2002,85,250,N02,22/02/2018,CARMEN,VERONICA,,,,,,GN0169(||PRIMER NOMBRE|CAMEN|CARMEN||);
316,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
317,EPS025,TI,1118120386,LOPEZ,BELTRAN,JHON,ALEXANDER,19/02/1999,85,250,N03,06/02/2017,ROMERO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ROMERO|SEGUNDO APELLIDO|BELTRAN|LOPEZ|||);
318,EPS025,CC,23936568,ATILUA,DE DIOS,LEOPOLDINA,,09/09/1950,85,263,N03,24/08/2017,DEDIOS,ATILUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ATILUA|ATILUA|||);
319,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
321,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N03,10/01/2018,GALAN,COJO,,,,,,GN0036(IRMA);GN0037(MARIA);
322,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
323,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,06/02/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
326,EPS025,CC,9434884,RODRIGUEZ,SANCHEZ,JOSE,ABEL,01/02/1983,85,001,N20,02/04/2018,1,,,,,,,GN0258(1);
327,EPS025,TI,98061771000,COCINERO,CASTIBLANCO,OSCAR,FABIAN,17/06/1998,85,279,N20,09/04/2018,1,,,,,,,GN0031(CC|1116642352|COCINERO|CASTIBLANCO|OSCAR|FAVIAN|S|EPS025|85|279);
328,EPS025,CC,24229583,GALLEGO,DE JAIMES,ROSA,MARIA,13/11/1945,85,162,N03,21/07/2017,GALLEGO,JAIMES,,,,,,GN0169(|SEGUNDO APELLIDO|MARTINEZ|JAIMES|||FECHA NACIMIENTO|18/11/1943|13/11/1945);
329,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
330,EPS025,CC,23406256,BERNAL,PLAZAS,ESTHER,,24/12/1946,85,001,N03,03/08/2017,BERNAL,LOPEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE LOPEZ|LOPEZ|||);
331,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
332,EPS025,CC,24190008,BARRAGAN,,MARGARITA (MARGOTH),,09/04/1933,85,325,N03,15/08/2017,BARRAGAN,GRANADOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE GRANADOS|GRANADOS|||);
333,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,001,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
334,EPS025,TI,99062912584,GIRON,COBA,YEYNER,YAIR,29/06/1999,85,263,N01,26/10/2017,CC,1116043642,29/06/1999,0,,,,GN0014(CC|1116043642|TUMAY|GUANARO|JAMEZ|ALBERTO|19/03/1999|S|EPSS41|01/01/2016|85|263|F|AC|01/01/2016);
335,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
336,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
337,EPS025,TI,95092205143,MORALES,NUÑEZ,CAMILO,FERNANDO,22/09/1995,85,125,N01,30/08/2017,CC,1118650109,22/09/1995,0,,,,GN0014(CC|1118650109|MORALES|NUÑEZ|CAMILO||22/09/1995|C|EPS037|01/09/2016|15|759|C|RE|31/12/2017);
338,EPS025,CC,23978293,RIVERA,PARRA,GLORIA,,17/11/1955,85,225,N03,15/08/2017,RIVERA,CRUZ,,,,,,GN0169(|SEGUNDO APELLIDO|VDA DE CRUZ|CRUZ|||);
339,EPS025,CC,24190727,SIBO,,ANA,BERTILDE,15/11/1955,85,325,N03,05/09/2017,SIVO,IZQUIERDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE IZQUIERDO|IZQUIERDO|||);
340,EPS025,CC,23826778,TABACO,,NORBERTA,,03/02/1948,85,263,N03,24/08/2017,TABACO,JERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE JERONIMO|JERONIMO|||);
341,EPS025,CC,24233254,HUERTAS,SALINAS,MARIA,ENCARNACION,20/06/1937,85,001,N03,18/08/2017,HUERTAS,HERNANDEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE HERNANDEZ|HERNANDEZ|||);
342,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
343,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
344,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
345,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,11/04/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
346,EPS025,CC,74810215,BAUTISTA,PARRA,HENRY,,12/01/1972,85,300,N20,19/04/2018,1,,,,,,,GN0030(C|EPSC25|27/09/2017|85|300|C|AC|01/02/2018);
347,EPS025,RC,1028944214,OROZCO,MELO,NICOL,DAYANA,08/05/2009,85,162,N01,19/04/2018,TI,1028944214,08/05/2009,0,,,,GN0031(TI|1028944214|OROZCO|MELO|NICOL|DAYANA|S|ESS024|15|135);
348,EPS025,RC,29874596,ACHAGUA,URBANO,JOSE,HENRY,19/10/1991,85,225,N01,24/08/2017,CC,1006405468,19/10/1991,0,,,,GN0014(CC|1006405468|ACHAGUA|URBANO|JOSE|JENRY|19/10/1991|C|EPS044|01/03/2018|85|250|C|AC|01/03/2018);
349,EPS025,TI,95092329004,SUAREZ,RODRIGUEZ,NIXON,DANILO,23/09/1995,85,010,N01,19/10/2017,CC,1116551269,23/09/1995,0,,,,GN0014(CC|1116551269|PEREZ|SUAREZ|NIXON|DANILO|23/09/1995|C|EPS044|01/08/2017|85|010|C|AC|01/10/2017);
350,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,27/01/2018,TI,1120956152,16/12/2007,0,,,,GN0014(TI|1120956152|FORERO|NARIÑO|EMERSON|ALBEIRO|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);
351,EPS025,CC,23675660,JAQUE,DE ARIZA,MARIA,ISABELINA,09/11/1942,85,001,N03,09/05/2017,JAQUE,ARIZA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE ARIZA|ARIZA|||);
352,EPS025,CC,24225506,AVELLA,RIVAS,MARIA,ELENA,24/06/1941,85,010,N03,09/05/2017,ABELLA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
353,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
354,EPS025,TI,94072608385,JIMENEZ,MANCHAY,DIEGO,FERNANDO,26/07/1994,85,001,N01,07/02/2018,CC,1118558494,26/07/1994,0,,,,GN0014(CC|1118558494|MELO|JIMENEZ|DIEGO|FERNANDO|26/07/1994|S|EPS025|12/09/2017|85|440|F|AC|01/02/2018);
355,EPS025,RC,1115913113,LOPEZ,CUBIDES,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
356,EPS025,CC,9653377,GONZALEZ,CAMARGO,CAMARGO,,26/06/1960,85,001,N02,19/04/2018,ARMANDO,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|CAMARGO|ARMANDO||);
357,EPS025,CC,1118539244,PLAZAS,GAMBA,FERNEY,ALEXANDER,27/09/1988,85,010,N04,19/04/2018,85,300,,,,,,GN0030(C|EPSC25|01/04/2018|85|010|C|AC|01/04/2018);
358,EPS025,RC,11551188264,MANUWA,,ERAN,MANUEL,18/10/2006,85,125,N21,19/04/2018,5,,,,,,,GN0031(|||||||||);
359,EPS025,TI,1006460699,VELOSA,OLMOS,JOSE,EUCLIDES,01/10/1998,85,300,N01,19/04/2018,CC,1006460699,01/10/1998,0,,,,GN0031(CC|1006460699|VELOSA|OLMOS|JOSE|EUCLIDES|C|EPS003|50|568);
361,EPS025,RC,E5A0250286,ZAMORA,DIAZ,ASTRID,YULIANA,07/01/2001,85,279,N01,20/04/2018,TI,1193461798,07/01/2001,0,,,,GN0031(TI|1183461788|ZAMORA|DIAZ|ASTRID|YULIANA|S|EPSS41|81|794);
363,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
365,EPS025,CC,23901189,PIRABAN,RIVERA,MARIA,ESTELA,02/02/1940,85,225,N03,08/08/2017,PIRABAN,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
366,EPS025,RC,1029649643,VARGAS,ORTIZ,MELANY,,10/08/2008,85,139,N03,23/08/2017,CHAPARRO,VARGAS,,,,,,GN0016([BDUA|TI|1029649643|C|EPS037|01/04/2018|50|006|B|AC|01/04/2018]);
367,EPS025,TI,1007825645,HINOJOSA,AMARO,JOSE,OROCUE,05/06/1998,85,230,N02,24/09/2017,JOSE,WILDER,,,,,,GN0016([BDUA|CC|1007825645|C|EPS044|03/11/2017|85|230|C|DE|29/12/2017]);
368,EPS025,TI,1118146288,JAIMES,SALON,JUAN,BRAULIO,02/03/1998,85,315,N01,13/04/2018,CC,1118146288,02/03/1998,0,,,,GN0169(||||||);
370,EPS025,CC,23675394,HURTADO,FUENTES,PAULINA,DEJESUS,09/02/1949,85,225,N03,08/08/2017,HURTADO,GUTIERREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE GUTIERREZ|GUTIERREZ||SEGUNDO NOMBRE|DE JESUS|DEJESUS|);
371,EPS025,CC,24190704,BETANCURTH,,FANNY,,26/09/1955,85,325,N03,31/08/2017,BETANCOURT,BARRAGAN,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARRAGAN|BARRAGAN|||);
372,EPS025,TI,1006532849,CARVAJAL,ALAPE,GERMAN,,22/09/1993,85,440,N01,15/12/2017,CC,1006532849,22/09/1993,0,,,,GN0169(||||||);
373,EPS025,CC,25118184,OSPINA,DE OSPINA,ANA,FELIZ,08/12/1986,85,263,N03,24/08/2017,OSPINA,OSPINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE OSPINA|OSPINA|||FECHA NACIMIENTO|03/09/1919|08/12/1986);
374,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
375,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
376,EPS025,RC,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,07/02/2017,GARCIA,ROMERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
377,EPS025,CC,24190712,CHAVEZ,,UBALDINA,,20/12/1947,85,325,N03,31/08/2017,CHAVES,GARCIA,,,,,,GN0169(|SEGUNDO APELLIDO|DE GARCIA|GARCIA|||);
378,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
379,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,25/08/2017,CHAVEZ,BARRAJAS,,,,,,GN0036(JOHAN);GN0037();GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
380,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
382,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
383,EPS025,RC,1115858437,GUEVARA,PEREZ,LUNA,YAILY,02/05/2004,85,250,N01,06/02/2017,RC,1115858437,23/12/2010,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|02/05/2004|23/12/2010);
384,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,07/02/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
385,EPS025,CC,23789285,BRIÑEZ,DE HUERTAS,SOL,MARIA,13/09/1954,85,250,N03,19/04/2018,BRIÑEZ,ANDRADE,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE HUERTAS|ANDRADE|||);
386,EPS025,TI,1006450553,GIRON,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,28/09/2017,GIRON,GONZALES,,,,,,GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
388,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
389,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
390,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
391,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
392,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
393,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
394,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
395,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
398,EPS025,CC,23422310,MENDOZA,RAMIREZ,BLANCA,CECILIA,05/09/1958,85,162,N03,21/07/2017,MENDOZA,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE RAMOS|RAMOS|||);
400,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
403,EPS025,TI,97010119220,VALLEJO,PARRA,JULIAN,,01/01/1997,85,279,N01,24/04/2018,CC,1116642313,01/01/1997,0,,,,GN0031(CC|1116642313|VALLEJO|PARRA|JULIAN||S|EPSS37|85|001);
420,EPS025,CC,1118570709,PEÑA,FANDIÑO,JHON,HENRY,27/03/1998,85,001,N14,24/04/2018,RE,1,,,,,,GN0030(C|EPSC25|28/11/2017|85|001|C|AC|01/02/2018);
421,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
422,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,02/11/1998,85,263,N01,05/04/2018,CC,1116043448,02/11/1998,0,,,,GN0049(11/11/1998);
423,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
424,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
425,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
426,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
427,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
428,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
429,EPS025,TI,1006450460,MALPICA,ALVARADO,JAIVER,ALEXI,19/10/2001,85,430,N03,28/09/2017,MALPICA,ALBARADO,,,,,,GN0030(S|EPSS41|01/06/2018|85|430|F|AC|01/06/2018);GN0169(PRIMER APELLIDO|ALBARADO|MALPICA|SEGUNDO APELLIDO|MARTINEZ|ALBARADO|||);
430,EPS025,MS,85125I0091,CUNANEY,,MARIA,,10/02/1997,85,125,N21,25/04/2018,5,,,,,,,GN0012;
431,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
432,EPS025,MS,85250I0156,DUMAYA,,GLORIA,,09/02/1999,85,125,N21,25/04/2018,5,,,,,,,GN0012;
433,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
434,EPS025,TI,1006415185,MORENO,ROJAS,EDUAR,ROLANDO,20/10/1999,85,410,N03,07/02/2017,BOHORQUEZ,MORENO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|BOHORQUEZ|SEGUNDO APELLIDO|ROJAS|MORENO|||);
435,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
436,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
437,EPS025,TI,99062610839,ALFONSO,MENDOZA,ERIKA,TATIANA,26/06/1999,85,300,N03,07/02/2017,GONZALEZ,ALFONSO,,,,,,GN0059;GN0016([BDUA|CC|1122145093|C|EPS002|20/09/2017|50|006|B|AC|20/09/2017]);GN0169(PRIMER APELLIDO|ALFONSO|GONZALEZ|SEGUNDO APELLIDO|MENDOZA|ALFONSO|||);
439,EPS025,TI,1007747080,RODRIGUEZ,HERRERA,MABEL,,01/01/2001,85,001,N20,25/04/2018,1,,,,,,,GN0080(ST|1|5|16/02/2009);
440,EPS025,MS,85125I1685,GAITAN,RODRIGUEZ,HENRY,,20/01/1994,85,125,N21,25/04/2018,5,,,,,,,GN0012;
466,EPS025,RC,1029656687,PLAZAS,NIÑO,DAVID,SANTIAGO,13/04/2011,85,001,N01,26/04/2018,TI,1029656687,13/04/2011,0,,,,GN0030(C|EPSC25|15/07/2016|85|001|B|AC|01/02/2018);
467,EPS025,RC,W8J0250538,JAPE,ATE,MAWA,MOREDA,30/07/1995,85,125,N21,26/04/2018,5,,,,,,,GN0060(273|-9|228);
469,EPS025,RC,32514363,LEON,MALPICA,TIRSO,,15/12/1996,85,125,N21,26/04/2018,5,,,,,,,GN0130(F|RE|25/04/2014);GN0083(1);
476,EPS025,RC,X3M0251711,DIAZ,SOLANO,JENNYFER,ANDREA,03/06/2002,85,430,N01,31/01/2018,TI,1006719251,08/06/2002,0,,,,GN0016([BDUA|RC|2060831065913|S|EPSS34|23/08/2005|50|573|F|RE|01/04/2010]);
477,EPS025,TI,98092221172,GUZMAN,VERGARA,MEGHAN,DAYANNA,22/09/1999,85,440,N01,08/02/2018,CC,1118203506,22/09/1998,0,,,,GN0014(CC|1118203506|GUZMAN|VERGARA|MEGHAN|DAYANNA|22/09/1998|C|EPS044|01/03/2018|85|440|B|AC|01/03/2018);GN0016([BDUA|CC|1118203506|C|EPS044|01/03/2018|85|440|B|AC|01/03/2018]);
478,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
479,EPS025,TI,1006450269,RINCON,TUMAY,SEUDIEL,NULL,22/04/2000,85,430,N02,28/09/2017,SEUDIEL,,,,,,,GN0016([BDUA|TI|W5Y0250808|S|ESS002|01/04/2004|85|430|F|RE|30/11/2008]);
480,EPS025,TI,93090917933,GOMEZ,BOCANEGRA,SANDRA,YURANY,09/09/1993,85,440,N03,21/02/2018,BOCANEGRA,OSPINA,,,,,,GN0016([BDUA|RC|93090994406|C|EPS013|02/02/2013|50|001|B|DE|02/02/2013]);
481,EPS025,TI,1118166431,RINCON,GUTIERREZ,SOLFANNY,,18/06/2004,85,440,N03,06/02/2018,ORTEGA,RINCON,,,,,,GN0016([BDUA|RC|04061848737|C|EPS016|01/06/2005|85|440|B|RE|01/04/2011]);
482,EPS025,CC,1023015275,ROJAS,ALARCON,ANGIE,KATHERINE,09/07/1996,85,015,N03,26/02/2018,SALAMANCA,ROJAS,,,,,,GN0016([BDUA|RC|24299364|S|EPS020|01/04/2003|15|047|F|RE|20/03/2008]);
483,EPS025,TI,99100201948,DIAZ,GELVEZ,MAICOL,,02/10/1999,85,263,N02,27/02/2018,MAICOL,ANDRES,,,,,,GN0016([BDUA|RC|99100201984|S|CCF101|01/08/2008|11|001|F|RE|01/01/2010]);
484,EPS025,TI,1007491758,BENITEZ,,JUAN,FERNANDO,24/11/2000,85,250,N03,27/02/2018,BENITEZ,ORTIZ,,,,,,GN0016([BDUA|RC|10030478685|C|EPS014|12/09/2007|85|250|B|DE|12/09/2007]);
485,EPS025,TI,1007450074,COLON,SOLER,KEVIN,ANDRES,05/12/2001,85,250,N03,13/02/2018,SOLER,CALDERON,,,,,,GN0016([BDUA|RC|WXR0256235|S|EPS025|29/12/2005|85|001|F|RE|30/11/2009]);
486,EPS025,RC,1141360760,MEDINA,,CHELSEA,SAMANTHA,01/11/2017,85,263,N03,05/03/2018,HENAO,MEDINA,,,,,,GN0016([BDUA|CN|141603309|S|EPS025|01/11/2017|85|263|F|AC|01/11/2017]);
487,EPS025,TI,1006443516,MORALES,PEREZ,MAICOL,,05/08/2001,85,010,N02,16/02/2018,MAICOL,GREGORIO,,,,,,GN0016([BDUA|RC|21080532512127|C|EPS014|21/01/2005|85|010|B|RE|01/07/2010]);
488,EPS025,RC,1016953501,PARRA,MEJIA,NICOL,DANIELA,09/05/2008,85,162,N03,14/09/2017,PULIDO,PARRA,,,,,,GN0016([BDUA|RC|1016453501|C|EPS005|16/04/2010|11|001|B|RE|01/06/2010]);
489,EPS025,TI,93032521124,MONCADA,CANO,JOHAN,,25/03/1993,85,139,N02,25/08/2017,JOHAN,MANUEL,,,,,,GN0016([BDUA|RC|93032500570|C|EPS013|01/08/2012|85|139|B|DE|02/09/2012]);
490,EPS025,TI,1007704035,RIVERA,ALFONSO,JENNIFER,TATIANA,09/01/2001,85,162,N03,20/09/2017,RIOFRIO,CASTELLANOS,,,,,,GN0016([BDUA|RC|31105037|S|EPS025|01/04/2005|85|162|F|RE|17/04/2017]);
491,EPS025,TI,1006826720,BERMEO,BURGOS,INGRITH,YULIETH,13/04/2001,85,230,N02,24/09/2017,INGRID,JULIETH,,,,,,GN0030(S|EPSS41|01/06/2018|85|230|F|AC|01/06/2018);GN0016([BDUA|MS|99773I5989|S|EPSI05|01/02/2017|99|773|F|AC|01/02/2017]);
492,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,23/02/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
493,EPS025,TI,94081217720,TUMAY,HERNANDEZ,CARLOS,OMAR,12/08/1994,85,250,N03,06/02/2018,SANCHEZ,TUMAY,,,,,,GN0016([BDUA|CC|1116549823|C|EPS044|01/02/2018|85|250|C|DE|01/03/2018]);
494,EPS025,TI,1006450014,URBANO,HUMO,VICENTE,NULL,28/12/1999,85,430,N02,28/09/2017,VICENTE,,,,,,,GN0016([BDUA|TI|W5Y0250329|S|ESS002|28/12/1999|85|430|F|RE|30/11/2008]);
496,EPS025,TI,97082311614,GRANADOS,VIANCHA,YENNIFER,,23/08/1997,85,250,N02,12/02/2018,JENNIFER,BRIGITTE,,,,,,GN0016([BDUA|RC|97082323127|C|EPS013|01/11/2006|85|250|B|DE|01/11/2006]);
497,EPS025,TI,94030527571,JIMENO,RONDON,ALIHERCA,VANESA,21/01/1994,85,263,N01,23/02/2018,CC,1115860556,05/05/1994,0,,,,GN0016([BDUA|RC|94050527515|C|EPS013|01/06/2004|85|001|B|DE|30/05/2009]);
498,EPS025,TI,1007539985,HERNANDEZ,URBANO,DIEGO,ANDRES,08/11/2002,85,001,N03,27/02/2018,URBANO,CARDENAS,,,,,,GN0016([BDUA|RC|WXR0256692|S|EPS025|29/03/2010|85|001|F|AC|01/02/2018]);
499,EPS025,TI,99061011826,CUESTA,PALACIOS,SEBASTIAN,FARID,10/06/1999,85,001,N03,23/02/2018,ACEVEDO,CUESTA,,,,,,GN0016([BDUA|CC|1118574715|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
500,EPS025,TI,95050412106,PEREZ,SUAREZ,JORGE,LUIS,04/05/1995,85,162,N03,25/08/2017,MARTINEZ,PEREZ,,,,,,GN0016([BDUA|CC|1118123638|C|EPS003|01/12/2015|85|162|C|DE|02/08/2016]);
515,EPS025,CC,21203565,BUITRAGO,GUTIERREZ,EDILMA,,15/01/1968,85,440,N20,26/04/2018,1,,,,,,,GN0080(ST|1|5|14/08/2017);
551,EPS025,CC,1116554088,TUMAY,CUALLA,NEIDY,ASTRID,22/01/1998,85,010,N14,01/12/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
554,EPS025,CC,19500061,CASTRO,OSPINO,DOMINGO,MANUEL,24/11/1948,85,001,N14,01/03/2018,RE,1,,,,,,GN0084(cnd_afl|05/03/2018);
557,EPS025,TI,1007598797,BACCA,SOLER,EDWIN,RAMIRO,15/08/2003,85,162,N20,27/04/2018,1,,,,,,,GN0080(ST|1|5|01/06/2014);
559,EPS025,TI,1006557244,BACCA,SOLER,JHEFRY,RAMIRO,15/08/2003,85,162,N20,27/04/2018,1,,,,,,,GN0080(ST|1|5|01/06/2014);
560,EPS025,CC,24228235,SOLER,SALINAS,MIRIAN,,20/09/1972,85,162,N20,27/04/2018,1,,,,,,,GN0080(ST|1|5|18/07/2014);
565,EPS025,AS,85250I0801,MACHACARE,,AMELIA,,22/03/1918,85,250,N21,30/04/2018,5,,,,,,,GN0012;GN0082;
569,EPS025,TI,99011209455,CELY,MENDEZ,GLADYS,EDITH,12/01/1999,85,250,N01,30/04/2018,CC,99011209455,12/01/1999,0,,,,GN0083(1);
570,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N02,09/08/2017,M,TRINIDAD,,,,,,GN0169(|SEGUNDO APELLIDO||DE ALFONSO|PRIMER NOMBRE|TRINIDAD|M|SEGUNDO NOMBRE||TRINIDAD|);
572,EPS025,TI,94052418776,GARCIA,RAMIREZ,JEIMMY,MARCELA,24/05/1994,85,001,N01,15/02/2018,CC,1019109073,24/05/1995,0,,,,GN0014(CC|1019109073|GARCIA|RAMIREZ|JEIMMY|MARCELA|24/05/1995|C|EPS044|01/10/2017|85|001|C|DE|02/02/2018);GN0059;
574,EPS025,CC,4193141,CALA,LOPEZ,MIGUEL,,20/03/1946,85,010,N14,22/02/2018,RE,1,,,,,,GN0084(cnd_afl|01/03/2018);GN0018(CC|4193141|FALLECIDO RNEC);
580,EPS025,CC,1006636848,SANTIESTEBAN,CERINZA,ANDREA,YORELY,06/10/1994,85,400,N20,30/04/2018,2,,,,,,,GN0080(ST|2|5|08/09/2011);
600,EPS025,CC,7363063,SUWADE,,NORBERTO,,05/07/1967,85,250,N01,15/03/2018,CC,7363063,05/07/1976,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|05/07/1967|05/07/1976);
627,EPS025,TI,1006553977,FUENTES,,DENNYS,ADRIANA,15/10/1999,85,010,N03,07/02/2018,CUEVAS,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CUEVAS|SEGUNDO APELLIDO||FUENTES|||);
632,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
634,EPS025,RC,1222130765,BAHAMON,PATIÑO,GABRIELA,,05/03/2018,85,001,N20,03/05/2018,2,,,,,,,GN0031(|||||||||);
641,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/04/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
642,EPS025,RC,1116555917,CAICEDO,ROMERO,MARIA,ISABELLA,14/12/2017,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|14/12/2017);
647,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
648,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
659,EPS025,RC,1116555619,PINZON,DOMINQUEZ,ADRIANA,LUCIA,18/08/2017,85,010,N20,03/05/2018,2,,,,,,,GN0080(ST|2|5|18/08/2017);
661,EPS025,RC,1116555979,CONTRERAS,RESTREPO,TANIA,SARAY,06/01/2018,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|06/01/2018);
663,EPS025,CC,52796626,ORTIZ,REY,LEYDY,JOHANNA,21/02/1982,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|16/01/2018);
672,EPS025,TI,1006007183,NUÑEZ,ROMERO,JUAN,DAVID,22/02/2000,85,410,N01,03/05/2018,CC,1006007183,22/02/2000,0,,,,GN0031(CC|1006007183|NUÑEZ|ROMERO|JUAN|DAVID|C|EPSC25|85|410);
674,EPS025,CC,1079991241,CORRALES,JIMENEZ,STEFANY,,15/09/1992,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|17/01/2018);
675,EPS025,CC,1116552289,ALARCON,CRUZ,LEANDRO,STIVEN,24/09/1996,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|17/01/2018);
677,EPS025,RC,1116555889,CARO,MARTINEZ,MAICOL,FARITH,16/11/2017,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|16/11/2017);
678,EPS025,CC,1116555528,VANEGAS,AYALA,EDINSSON,ALEJANDRO,21/10/1977,85,010,N20,03/05/2018,1,,,,,,,GN0030(C|EPSC25|01/02/2018|85|010|C|AC|01/02/2018);
679,EPS025,CC,74752029,CUTA,VERGARA,RODRIGO,,22/02/1969,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|24/01/2018);
680,EPS025,CC,1116549513,ADAME,ALFONSO,LISBEY,MARIA,16/03/1994,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|10/02/2011);
682,EPS025,CC,1116555588,VANEGAS,AYALA,EVER,NOLBERTO,20/08/1972,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|25/01/2018);
683,EPS025,CC,1116547820,GUTIERREZ,BARRERA,ALEX,,21/06/1992,85,010,N20,03/05/2018,1,,,,,,,GN0080(ST|1|5|25/01/2018);
684,EPS025,CC,23589107,RINCON,RINCON,DORIS,AMPARO,15/08/1984,85,001,N02,04/05/2018,DORIS,ANDREA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|AMPARO|ANDREA|);
692,EPS025,TI,94101621744,CUBURUCO,BENITEZ,YERSON,RODRIGO,16/10/1994,85,001,N03,04/05/2018,GARCIA,CUBURUCO,,,,,,GN0016([BDUA|CC|1115861039|S|EPSS44|28/10/2017|85|001|F|AC|28/10/2017]);
714,EPS025,CC,9653377,GONZALEZ,CAMARGO,ARMANDO,,26/06/1960,85,001,N20,07/05/2018,1,,,,,,,GN0036(CAMARGO);
717,EPS025,CC,33449045,CAMARGO,,MARIA,DE JESUS,13/06/1953,85,010,N20,07/05/2018,1,,,,,,,GN0080(ST|1|5|26/01/2018);
721,EPS025,RC,1029658721,AVILA,HOYOS,HELEN,MARIANA,16/01/2012,85,010,N20,07/05/2018,1,,,,,,,GN0080(ST|1|5|20/04/2016);
726,EPS025,TI,97072123925,CASTRO,FORERO,CRISTIAN,FABIANY,21/07/1997,85,162,N20,07/05/2018,2,,,,,,,GN0258(1);
741,EPS025,RC,1222114122,BURGOS,SANTOS,SHARIT,ALEXSANDRA,18/12/2012,85,001,N03,07/05/2018,BALAGUERA,BURGOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BURGOS|BALAGUERA|SEGUNDO APELLIDO|SANTOS|BURGOS|||);
745,EPS025,RC,1115859112,TARACHE,SOGAMOSO,JOHAN,FELIPE,11/12/2013,85,010,N20,07/05/2018,2,,,,,,,GN0031(|||||||||);
749,EPS025,CC,1124798,ARIAS,,JUAN,DE JESUS,19/11/1945,85,010,N20,07/05/2018,1,,,,,,,GN0080(ST|1|5|31/01/2018);
751,EPS025,CC,4156003,WALTEROS,RONDON,HUGO,ALBERTO,12/01/1944,85,139,N20,07/05/2018,1,,,,,,,GN0080(ST|1|5|26/04/2018);
759,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1993,0,,,,GN0059;
762,EPS025,CC,23418127,DIAZ,AVILA,NELLY,YOJANA,20/04/1983,85,162,N04,07/05/2018,85,300,,,,,,GN0030(C|EPSC25|22/02/2018|85|162|C|AC|22/02/2018);
771,EPS025,TI,1116546947,MORENO,MONTAÑEZ,DIEGO,ALEJANDRO,12/06/2009,85,010,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|20/02/2018);
774,EPS025,CC,74751975,ROJAS,MARTINEZ,REINALDO,,06/09/1969,85,010,N20,08/05/2018,1,,,,,,,GN0030(S|EPSS44|16/04/2018|85|010|F|AC|16/04/2018);GN0080(ST|1|5|16/04/2018);
775,EPS025,CC,33645537,CALDERON,INOCENCIO,LUZ,MIRIAM,16/09/1975,85,010,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|02/11/2011);
777,EPS025,TI,1029664331,RINCON,TORRES,LEIDER,STIVEN,05/06/2009,85,010,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|01/07/2009);
778,EPS025,CC,74343351,ROJAS,FONSECA,ERIBERTO,,04/01/1985,85,279,N20,08/05/2018,1,,,,,,,GN0030(C|EPS044|01/09/2017|85|010|C|AC|01/12/2017);
780,EPS025,CC,1116544255,VILLAMIZAR,,MYRIAM,LUDIN,21/12/1987,85,010,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|02/05/2008);
786,EPS025,CC,1116855074,GORDILLO,VALLEJO,XIOMARA,,06/05/1987,85,440,N20,08/05/2018,1,,,,,,,GN0030(C|EPSC25|20/04/2018|85|440|C|AC|20/04/2018);
787,EPS025,RC,1116867632,TRUJILLO,GORDILLO,XAVI,ANDRES,19/07/2013,85,440,N20,08/05/2018,N,,,,,,,GN0030(S|ESS133|01/01/2016|81|794|F|AC|01/01/2016);
789,EPS025,CC,1118559684,GUANARO,TARACHE,ZOLANYI,MISLEDY,06/10/1994,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|16/02/2009);
794,EPS025,CC,52158070,MARTINEZ,HURTADO,BERONIDIA,,22/07/1975,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|19/02/2018);
796,EPS025,CC,17340779,SANCHEZ,OCAMPO,LUIS,EDUARDO,20/04/1967,85,440,N20,08/05/2018,1,,,,,,,GN0030(S|EPSS41|01/06/2018|99|524|F|AC|01/06/2018);GN0084(cnd_afl_sbs|01/06/2018);
799,EPS025,CC,1118203101,BOHORQUEZ,RAMIREZ,ISNEY,IRRAEL,29/05/1998,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|21/02/2018);
800,EPS025,CC,1057410275,RODRIGUEZ,PARRA,MARIA,ZENAIDA,10/05/1986,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|11/06/2013);
801,EPS025,TI,1006460874,MONTAÑA,RODRIGUEZ,JUAN,CARLOS,30/05/2000,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|11/06/2013);
802,EPS025,TI,1007420970,MONTAÑA,RODRIGUEZ,DIANA,MELANI,10/11/2001,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|11/06/2013);
803,EPS025,CC,1116613782,ROJAS,ROMERO,SANDRA,MILENA,07/01/1992,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|19/09/2011);
804,EPS025,RC,1116549085,SARMIENTO,ROJAS,DIEGO,ALEJANDRO,16/11/2011,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|16/11/2011);
805,EPS025,CC,1118565053,TUMAY,DEDIOS,GINA,MARCELA,05/05/1996,85,400,N04,08/05/2018,85,263,,,,,,GN0130(F|RE|25/04/2018);
817,EPS025,CC,1118202885,LEGUIZAMON,LEON,NILSER,ERLIS,08/02/1998,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|28/02/2018);
818,EPS025,CC,1011096276,VALBUENA,TOVAR,GINA,PAOLA,20/06/1995,85,440,N20,08/05/2018,1,,,,,,,GN0080(ST|1|5|28/02/2018);
822,EPS025,TI,D1Z0300219,SANCHEZ,RINCON,FERNEY,,02/09/2001,85,250,N01,25/01/2018,TI,1002271084,02/09/2001,1,,,,GN0059;
826,EPS025,CC,1118558059,SANTOS,MANTILLA,JOSE,ALVARO,08/09/1993,85,001,N14,09/05/2018,RE,1,,,,,,GN0030(C|EPSC25|01/06/2017|85|001|C|RE|01/05/2018);GN0130(C|RE|01/05/2018);GN0124(C|RE|01/05/2018);
841,EPS025,CC,7062921,TORRES,GUTIERREZ,JOSE,ALIRIO,03/04/1982,85,162,N20,09/05/2018,1,,,,,,,GN0080(ST|1|5|01/03/2018);GN0258(2);
842,EPS025,CC,24230737,LOPEZ,MARIN,LUZ,MARINA,25/02/1967,85,162,N20,09/05/2018,1,,,,,,,GN0080(ST|1|5|21/02/2018);
845,EPS025,CC,36586395,ASCANIO,GALVAN,BLANCA,,22/04/1954,85,162,N20,09/05/2018,1,,,,,,,GN0080(ST|1|5|08/07/2015);
846,EPS025,CC,7230965,PULIDO,MORALES,JAIME,QUINTILIANO,02/04/1961,85,162,N20,09/05/2018,1,,,,,,,GN0080(ST|1|5|26/02/2018);
850,EPS025,RC,1118125370,ZUBIETA,DAZA,DILAN,ESTEBAN,28/07/2016,85,162,N20,09/05/2018,1,,,,,,,GN0080(ST|1|5|26/02/2018);
852,EPS025,RC,1115865522,BARRETO,REYES,JUAN,DAVID,04/06/2016,85,440,N04,09/05/2018,85,250,,,,,,GN0030(S|EPSS34|01/04/2018|11|001|F|AC|01/04/2018);
854,EPS025,CC,1118124813,BUITRAGO,CAMELO,JHON,SEBASTIAN,30/06/1997,85,162,N20,09/05/2018,1,,,,,,,GN0080(ST|1|5|26/02/2018);
855,EPS025,CC,1115859946,REYES,DURAN,ANGIE,MARITZA,14/02/1994,85,440,N04,09/05/2018,85,250,,,,,,GN0030(S|EPSS34|01/04/2018|11|001|F|AC|01/04/2018);
859,EPS025,CC,24225560,RIVERA,TORRES,CARMEN,ROSA,15/08/1935,85,010,N03,09/05/2018,RIVERA,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|VDA DE VARGAS|VARGAS|||);
974,EPS025,CC,33646040,MALDONADO,,JENNY,,09/06/1980,85,010,N02,10/05/2018,JENI,SOLVEI,,,,,,GN0169(|SEGUNDO APELLIDO|GUZMAN||PRIMER NOMBRE|YENI|JENI||);
975,EPS025,CC,33646040,MALDONADO,,JENI,SOLVEI,09/06/1980,85,010,N03,10/05/2018,MALDONADO,GUZMAN,,,,,,GN0036(JENNY);GN0037();
981,EPS025,CC,30056201,CORDERO,BASTARDO,MARIA,ZENAIDA,05/06/1940,85,430,N03,10/05/2018,CORDERO,ACOSTA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACOSTA|ACOSTA|||);
984,EPS025,CC,1003624901,REYNA,,CRISTHIAN,CAMILO,23/09/1997,85,440,N03,10/05/2018,SABOGAL,REYNA,,,,,,GN0036(CRISTIAN);
996,EPS025,CC,23466883,SANABRIA,ROA,LUZ,MILA,24/05/1959,85,001,N03,10/05/2018,SANABRIA,RODRIGUEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE RODRIGUEZ|RODRIGUEZ|||);
999,EPS025,RC,1115858420,NIÑO,LOPEZ,HEIDI,SHARIK,30/11/2010,85,250,N03,10/05/2018,OCHOA,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
1006,EPS025,CC,4087412,MESA,RAMIREZ,RAUL,,13/09/1979,85,136,N04,08/05/2018,85,015,,,,,,GN0030(C|EPSC25|19/12/2017|85|136|C|AC|01/02/2018);
1012,EPS025,RC,1116613288,LARA,ENCINOZA,MADELINE,,28/06/2008,85,139,N01,10/05/2018,TI,1116613288,28/06/2008,0,,,,GN0031(TI|1116613288|LARA|ENCINOZA|MADELINE||S|EPSS41|85|139);
1019,EPS025,CC,36300118,CARDOZO,BUSTAMANTE,DUPERLY,,16/11/1979,85,001,N14,10/05/2018,RE,1,,,,,,GN0030(S|ESS118|02/02/2018|86|568|F|AC|02/02/2018);
1023,EPS025,CC,1116616129,PEREZ,MORERA,MAYRA,ALEJANDRA,02/11/1997,85,139,N14,10/05/2018,RE,1,,,,,,GN0030(S|CCF053|01/06/2018|25|754|F|AC|01/06/2018);GN0084(cnd_afl|01/06/2018);
1025,EPS025,TI,98060317755,SIERRA,GARCIA,JEIMY,PAOLA,03/06/1998,85,410,N14,10/05/2018,RE,1,,,,,,GN0031(CC|1099375439|SIERRA|GARCIA|JEIMY|PAOLA|S|EPSS45|68|081);
1037,EPS025,CC,30020884,JIBOTO,JIRARE,JIRARE,MARIA,27/03/1963,85,125,N03,10/05/2018,DOPINAE,JIBOTO,,,,,,GN0036(MARIA);GN0037();
1046,EPS025,CC,1121936337,HERNANDEZ,PATIÑO,MARIA,JOSE,10/07/1996,85,010,N14,10/05/2018,RE,1,,,,,,GN0030(S|ESS062|01/06/2018|17|380|F|AC|01/06/2018);GN0084(cnd_afl|01/06/2018);
1048,EPS025,AS,85230I0079,HOROPA,GUACARAPARE,ALEJO,,18/02/1973,85,230,N01,10/05/2018,CC,74849738,18/02/1973,0,,,,GN0014(CC|74849738|HOROPA|GUACARAPARE|ALEJO||18/02/1972|S|EPS025|01/06/2014|85|230|F|RE|29/11/2017);GN0169(||||FECHA NACIMIENTO|18/02/1972|18/02/1973);
1062,EPS025,TI,99032902886,PARRA,BERMUDEZ,JONNATHAN,VLADIMIR,29/03/1999,85,430,N14,02/06/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
1063,EPS025,CC,1006456064,PUERTA,SANTOS,FANNY,ASTRID,02/01/1998,85,125,N14,01/09/2017,RE,1,,,,,,GN0084(cnd_afl|06/12/2017);
1066,EPS025,CN,140980182,MORENO,ANAVE,MILTON,OSNEIDER,30/11/2017,85,125,N01,30/11/2017,CN,140980175,30/11/2017,1,,,,GN0014(RC|1118576708|MORENO|ANAVE|MILTON|OSNEIDER|30/11/2017|S|EPS025|30/11/2017|85|125|F|AC|30/11/2017);GN0059;GN0037(SEBASTIAN);
