52,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
60,EPS025,CN,143567502,RICO,SEGURA,EMILY,ANTONELA,15/10/2018,85,410,N01,08/11/2018,RC,1115919483,15/10/2018,0,,,,GN0031(|||||||||);
61,EPS025,CN,130827423,FERRER,RIAÑO,JHON,ALEEXANDER,08/10/2018,85,139,N01,08/11/2018,RC,1116617165,08/10/2018,0,,,,GN0031(|||||||||);
62,EPS025,CN,14975983,IBAÑEZ,ALONSO,ERICK,RONALDO,04/10/2018,85,410,N01,09/11/2018,RC,1021694151,04/10/2018,0,,,,GN0031(|||||||||);
63,EPS025,CN,147436759,GALINDO,BASTIDAS,AILYN,SAMARA,19/10/2018,85,440,N01,15/11/2018,RC,1118204910,19/10/2018,0,,,,GN0031(|||||||||);
64,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
65,EPS025,CC,23789444,MONTAÑEZ,LOPEZ,AURORA,,23/05/1940,85,250,N14,20/10/2018,RE,9,,,,,,GN0018(CC|23789444|FALLECIDO RNEC);
66,EPS025,TI,1029660608,SALAMANCA,MONTOYA,ANGELA,CORINA,09/07/2005,85,250,N14,21/12/2018,RE,9,,,,,,GN0030(C|EPS010|01/01/2019|25|899|B|AC|01/01/2019);GN0084(cnd_afl|01/01/2019);
67,EPS025,CC,40365577,SALAZAR,PARRA,LUZ,STELLA,09/01/1961,85,001,N14,10/10/2018,RE,9,,,,,,GN0501;
68,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
69,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,9,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
70,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
71,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
72,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,9,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
73,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,9,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
74,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,9,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
75,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/08/1858|04/08/1958);
76,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,10/08/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0049(08/10/1954);GN0018(CC|6965135|CANCELADO RNEC);
77,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
78,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
79,EPS025,CC,47415003,LUZ,MILA,MOTAS,VELANDIA,10/05/1953,85,430,N02,27/11/2018,LUZ,MILA,,,,,,GN0034(MOTTA);GN0035();GN0169(PRIMER APELLIDO|MOTTA|LUZ|SEGUNDO APELLIDO||MILA|PRIMER NOMBRE|LUZMILA|LUZ|SEGUNDO NOMBRE||MILA|);
80,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
81,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
83,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
84,EPS025,CC,1118146250,SALON,CAMARGO,RONEY,,02/01/1997,85,315,N03,06/11/2018,CAMARGO,SALON,,,,,,GN0016([BDUA|MS|85125I1757|S|EPS025|01/04/2003|85|125|F|RE|28/12/2015]);
85,EPS025,RC,1116666928,RICO,SANTOS,ISABEL,CRISTINA,25/06/2013,85,430,N03,06/11/2018,CHALA,RICO,,,,,,GN0016([BDUA|RC|1116666923|C|EPS017|04/09/2017|11|001|B|AC|17/04/2018]);
86,EPS025,CC,4077805,VARGAS,AVILA,RAMIRO,,01/02/1963,85,440,N19,20/11/2018,U,,,,,,,GN0501;
87,EPS025,CC,9433600,CABULO,HOLGUIN,JUAN,GABRIEL,11/01/1985,85,001,N04,01/11/2018,85,125,,,,,,GN0501;
88,EPS025,CC,1000407319,LOPEZ,GUTIERREZ,LAURA,MELISA,28/07/2000,85,001,N14,26/11/2018,RE,9,,,,,,GN0501;
89,EPS025,CC,1127393572,PINTO,RODRIGUEZ,LUISA,FERNANDA,14/07/1999,85,440,N14,21/08/2018,RE,9,,,,,,GN0501;
90,EPS025,CC,20750601,GARZON,,MARIA,ELODIA,26/12/1980,85,001,N04,11/09/2018,85,325,,,,,,GN0501;
91,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
92,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
93,EPS025,CC,1116553524,GALVIS,CASTILLO,LISETH,KATHERINE,24/10/1997,85,010,N02,26/06/2018,LIZETH,KATERINE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LISETH|LIZETH|SEGUNDO NOMBRE|KATHERINE|KATERINE|);
94,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
95,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
96,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
97,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
98,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
99,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
100,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
101,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,13/08/2018,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|MARTHA|REUTO|DEYSI|DIONEIDA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);
102,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,10/07/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
103,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
104,EPS025,TI,1109410142,NARVAEZ,SARMIENTO,KAREN,,24/02/2004,85,250,N02,09/11/2018,KAREN,ALEXANDRA,,,,,,GN0016([BDUA|TI|11094110142|S|ESS002|01/06/2010|85|250|F|RE|31/01/2013]);
105,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
106,EPS025,RC,1029650948,BURGOS,TARACHE,YENNY,DANIELA,01/02/2009,85,250,N03,09/11/2018,ORTIZ,BURGOS,,,,,,GN0016([BDUA|RC|1029850948|S|EPS025|01/02/2009|85|250|F|RE|10/12/2018]);
107,EPS025,RC,1118146204,CERINZA,VALENCIA,YILBER,ADRIAN,31/08/2006,85,315,N03,09/11/2018,VALENCIA,CAMARGO,,,,,,GN0016([BDUA|MS|81794IT002|S|EPSI01|01/05/2014|81|794|F|RE|01/05/2014]);
108,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
109,EPS025,CN,130831311,RUIZ,ORTIZ,JULIANA,SOFIA,10/11/2018,85,001,N01,27/11/2018,RC,1222132863,10/11/2018,0,,,,GN0031(|||||||||);
110,EPS025,CN,147438355,ORTIZ,TIQUE,DILAN,FELIPE,19/11/2018,85,250,N01,28/11/2018,RC,1115867927,19/11/2018,0,,,,GN0031(|||||||||);
111,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/11/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
117,EPS025,CN,130830978,RUEDA,CANO,DARIAM,CELESTE,07/11/2018,85,139,N01,07/12/2018,RC,1116617176,07/11/2018,0,,,,GN0031(RC|1116617176|RUEDA|CANO|DARIAM|CELESTE|S|EPS025|85|139);
118,EPS025,CC,1116662379,MORALES,,CAROLINA,ANDREA,30/10/1986,85,250,N03,09/11/2018,CAMPOS,LASSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|CAMPOS|SEGUNDO APELLIDO||LASSO|||);
119,EPS025,CC,1118561316,SIABATO,SANABRIA,EDITH,DELINA,25/01/1995,85,001,N02,16/10/2018,LINA,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EDITH|LINA|SEGUNDO NOMBRE|DELINA||);
120,EPS025,CC,47425347,FUENTES,,NELLY,MARINA,05/12/1963,85,430,N03,22/10/2018,ARENAS,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|ARENAS|SEGUNDO APELLIDO||FUENTES|||);
121,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
123,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
124,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
125,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
126,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
127,EPS025,RC,1115691200,RODRIGUEZ,VARGAS,ADRIAM,ESTEBAN,08/08/2011,85,225,N03,10/10/2018,GARCIA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|GARCIA|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
128,EPS025,TI,1014862186,MICOLTA,REALPE,DANNA,ALEJANDRA,09/11/2006,85,440,N14,07/12/2018,RE,9,,,,,,GN0030(C|EPS044|26/11/2018|85|440|B|AC|26/11/2018);
129,EPS025,CC,1069900524,BELTRAN,CHALA,YORMAN,ALFONSO,22/11/1994,85,001,N19,05/12/2018,U,,,,,,,GN0501;
130,EPS025,CC,1068813111,LOZANO,MARTINEZ,ALEXANDER,,01/03/1985,85,001,N19,05/12/2018,U,,,,,,,GN0501;
131,EPS025,TI,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N14,10/12/2018,RE,9,,,,,,GN0031(|||||||||);
133,EPS025,CN,130831247,LOZADA,DURAN,ENID,LUCERO,09/11/2018,85,263,N01,11/12/2018,RC,1119668428,09/11/2018,0,,,,GN0031(|||||||||);
135,EPS025,CN,130826289,RODRIGUEZ,MESA,ANGEL,CAMILO,28/09/2018,85,250,N02,12/12/2018,ANGEL,ADRIAN,,,,,,GN0169(||PRIMER NOMBRE|HIJO DE|ANGEL|SEGUNDO NOMBRE||ADRIAN|);
136,EPS025,TI,1007540091,TAY,URBANO,LAURA,CRISTINA,26/12/2001,85,001,N03,11/12/2018,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
137,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
138,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
139,EPS025,TI,1051474123,BAYONA,MONTAÑA,WILLIAM,,20/12/2007,85,015,N03,11/12/2018,MONTAÑA,BAYONA,,,,,,GN0059;GN0169(PRIMER APELLIDO|BAYONA|MONTAÑA|SEGUNDO APELLIDO|MONTAÑA|BAYONA|||);
140,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N02,10/12/2018,MAYRA,ALEJANDRA,,,,,,GN0169(||PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
141,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|||);
142,EPS025,CC,1115855038,SOGAMOSO,PEREZ,KENNY,NARDENY,09/02/1990,85,125,N04,11/12/2018,85,250,,,,,,GN0030(C|EPSC25|01/10/2016|85|250|B|AC|21/12/2018);GN0118(B|AC|21/12/2018);GN0084(cnd_afl|21/12/2018);
143,EPS025,RC,1118122457,ORTIZ,BUITRAGO,SARAY,JULIANA,31/01/2011,85,250,N01,11/12/2018,TI,1118122457,31/01/2011,0,,,,GN0031(TI|1118122457|ORTIZ|BUITRAGO|SARAY|JULIANA|C|EPSC25|85|250);
144,EPS025,TI,1115856231,RIVERA,SOGAMOSO,KAREN,SOFIA,17/02/2009,85,125,N04,11/12/2018,85,250,,,,,,GN0030(C|EPSC25|01/10/2016|85|250|B|AC|21/12/2018);GN0118(B|AC|21/12/2018);GN0084(cnd_afl|21/12/2018);
145,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
146,EPS025,CC,1006443156,GONZALEZ,HERNANDEZ,MAIRA,DANIELA,29/11/1999,85,010,N20,07/12/2018,1,,,,,,,GN0258(1);
147,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
148,EPS025,RC,1115919464,CAICEDO,GUZMAN,ELIANA,MAHIAM,02/10/2018,85,410,N02,12/12/2018,BRIANA,MAHIAM,,,,,,GN0036(BRIANA);
149,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
150,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
151,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
152,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
153,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,16/11/2018,CC,1006558747,03/07/1996,0,,,,GN0059;
154,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,16/11/2018,CC,1006567718,20/08/1993,0,,,,GN0059;
155,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
156,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,16/11/2018,CC,1006636988,06/09/1994,0,,,,GN0059;
157,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,16/11/2018,CC,1007348254,28/01/1994,0,,,,GN0059;
158,EPS025,CN,130826741,FERNANDEZ,CAICEDO,ELIANA,MAHIAM,02/10/2018,85,410,N01,13/12/2018,RC,1115919464,02/10/2018,0,,,,GN0014(RC|1115919464|CAICEDO|GUZMAN|BRIANA|MAHIAM|02/10/2018|S|EPS025|02/10/2018|85|410|F|AC|02/10/2018);
159,EPS025,CN,146335313,RAMIREZ,SANCHEZ,EMMANUEL,,24/10/2018,85,162,N01,13/12/2018,RC,1118126138,24/10/2018,0,,,,GN0031(|||||||||);
161,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,16/11/2018,CC,1007369320,05/06/2000,0,,,,GN0059;
162,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
163,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
164,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
165,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
166,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
168,EPS025,CC,1049635239,TUMAY,HIGUERA,OMAR,FERNANDO,31/08/1993,85,250,N14,24/07/2018,RE,9,,,,,,GN0030(C|EPSC25|01/06/2016|85|250|C|RE|23/07/2018);GN0130(C|RE|23/07/2018);GN0124(C|RE|23/07/2018);
169,EPS025,CC,23794789,LOPEZ,MOLINA,ANADELFA,,16/04/1975,85,225,N04,12/12/2018,85,125,,,,,,GN0030(C|EPSC25|08/08/2018|85|125|C|AC|21/12/2018);GN0118(C|AC|21/12/2018);GN0084(cnd_afl|21/12/2018);
170,EPS025,CC,86076165,RUIZ,AREVALO,WILSON,ANTONIO,16/06/1981,85,162,N14,05/10/2018,RE,9,,,,,,GN0030(C|EPSC25|28/06/2018|85|162|C|AC|28/06/2018);
171,EPS025,RC,1029648996,JARAMILLO,GARCIA,ALHAN,SANTIAGO,04/05/2008,85,001,N01,03/12/2018,TI,1029648996,04/05/2008,0,,,,GN0014(CC|1007613519|AREVALO|ATENCIA|JAIRO|GUILLERMO|29/08/1993|S|ESS024|04/05/2015|47|707|F|RE|08/10/2015);
172,EPS025,CC,17547564,SUAREZ,,MARCO,FIDEL,25/03/1963,85,430,N04,12/12/2018,85,001,,,,,,GN0501;
173,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
174,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
175,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
177,EPS025,CC,41333878,GARCIA,HERNANDEZ,MARIA,GLADYS,10/09/1945,85,250,N20,14/12/2018,1,,,,,,,GN0080(ST|1|5|01/01/2016);
183,EPS025,RC,1222114521,PICO,CATIMAY,JOHAN,ALEXANDER,10/03/2013,85,001,N20,17/12/2018,1,,,,,,,GN0080(ST|1|5|05/12/2018);
185,EPS025,RC,1222132784,GONZALEZ,ESPINOSA,MATIAS,ALEJANDRO,06/11/2018,85,001,N03,17/12/2018,ACERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|ACERO|SEGUNDO APELLIDO|ESPINOSA|GONZALEZ|||);
187,EPS025,CC,74811125,GROSSO,RONDON,JOSE,FELLER,10/09/1968,85,139,N20,17/12/2018,1,,,,,,,GN0030(C|EPSC25|01/03/2016|85|139|C|AC|01/02/2018);
191,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,9,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
192,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,9,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
196,EPS025,RC,1116617147,BARRERA,SUAREZ,IAN,SANTIAGO,13/09/2018,85,001,N04,17/12/2018,85,139,,,,,,GN0030(C|EPSC25|13/09/2018|85|001|B|AC|13/09/2018);
197,EPS025,RC,1118198601,ALVARADO,JIMENEZ,ANA,MARIA,17/06/2011,85,440,N01,17/12/2018,TI,1118198601,17/06/2011,0,,,,GN0030(C|EPSC25|22/06/2017|85|440|B|AC|01/02/2018);
198,EPS025,RC,1118196929,ALVARADO,JIMENEZ,ZAIRA,LIZETH,06/06/2009,85,440,N01,17/12/2018,TI,1118196929,06/06/2009,0,,,,GN0030(C|EPSC25|22/06/2017|85|440|B|AC|01/02/2018);
199,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
200,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/10/2018,CC,1006629151,13/09/1996,0,,,,GN0059;
201,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
202,EPS025,CC,33377290,SEGUA,SIGUA,ELVINIA,,18/10/1983,85,225,N04,13/12/2018,85,125,,,,,,GN0030(C|EPSC25|08/08/2018|85|125|C|AC|21/12/2018);GN0118(C|AC|21/12/2018);GN0084(cnd_afl|21/12/2018);
210,EPS025,CC,1118124422,CASTRO,HERNANDEZ,LUISA,FERNANDA,08/09/1996,85,162,N14,08/02/2018,RE,9,,,,,,GN0084(cnd_afl|01/12/2018);
215,EPS025,TI,1123161019,TORRES,SERNA,MIGUEL,ANGEL,30/05/2005,85,440,N01,18/12/2018,TI,1123161013,30/05/2005,1,,,,GN0169(||||FECHA NACIMIENTO|30/05/2006|30/05/2005);
224,EPS025,CC,17017872,RODRIGUEZ,CURCHO,ELIECER,,28/06/1940,85,250,N09,28/11/2018,,,,,,,,GN0032(S|EPS025|17/02/2014|85|250|F|AF|28/11/2018);
228,EPS025,TI,1010141006,VEGA,ESCOBAR,UVENLY,ANDREA,29/09/2000,85,001,N01,05/06/2013,CC,1010141006,29/09/2000,0,,,,GN0060(153|216|1440);
230,EPS025,CC,4214831,LIBERATO,ROA,HENRY,ALBERTO,02/09/1972,85,263,N14,18/12/2018,RE,9,,,,,,GN0030(C|EPS016|29/11/2018|85|001|C|AC|29/11/2018);
232,EPS025,CC,23790959,MENDEZ,ABRIL,MARTHA,INES,21/01/1969,85,250,N20,18/12/2018,1,,,,,,,GN0080(ST|1|5|01/01/2016);
234,EPS025,RC,1222117742,TORRES,BOLIVAR,ALLISON,SALOME,21/02/2014,85,001,N03,18/12/2018,BONILLA,MALAVER,,,,,,GN0059;GN0169(PRIMER APELLIDO|TORRES|BONILLA|SEGUNDO APELLIDO|BOLIVAR|MALAVER|||);
242,EPS025,CC,27982461,PATARROYO,DE CARRILLO,CONSUELO,,05/04/1958,85,250,N20,19/12/2018,1,,,,,,,GN0080(ST|1|5|19/02/2009);
249,EPS025,TI,1115856634,MENDEZ,ACOSTA,ELKIN,FABIAN,29/06/2009,85,250,N20,19/12/2018,1,,,,,,,GN0080(ST|1|5|24/09/2009);
251,EPS025,CC,47442270,HOLGUIN,ESTEPA,MARIA,ARELY,22/05/1984,85,001,N14,19/12/2018,RE,9,,,,,,GN0501;
284,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
285,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
287,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
288,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
289,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,09/08/1999,0,,,,GN0059;GN0169(||||||);
290,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
291,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
292,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
293,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
294,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
295,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0014(CC|1118559170|RODRIGUEZ|RINCON|EDGAR|JHOVANY|03/09/1994|C|EPS005|10/12/2018|85|001|C|AC|10/12/2018);GN0059;
296,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
297,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
298,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
299,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
300,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
301,EPS025,CC,33377723,ARIAS,BOHORQUEZ,CLAUDIA,YANNETH,17/07/1983,85,263,N14,20/12/2018,RE,9,,,,,,GN0030(C|EPS005|01/01/2019|15|001|B|AC|01/01/2019);GN0084(grp_fml_p|01/01/2019);
304,EPS025,CC,18255370,GOMEZ,,JUAN,DANIEL,07/07/1964,85,430,N03,23/11/2018,ARENAS,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|ARENAS|SEGUNDO APELLIDO||GOMEZ|||);
305,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|19/05/1889|19/05/1989);
306,EPS025,CC,7061656,MARTINEZ,,RAMIRO,,23/01/1975,85,162,N03,13/11/2018,MARTINEZ,ROJAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||ROJAS|||);
307,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
308,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|01/09/1878|01/09/1978);
309,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
310,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
311,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
312,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
313,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
314,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
315,EPS025,RC,1116668510,CORRALES,ESTEVEZ,ELI,TATIANA,09/03/2017,85,430,N03,11/12/2018,OCHOA,CORRALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|CORRALES|OCHOA|SEGUNDO APELLIDO|ESTEVEZ|CORRALES|||);
316,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
317,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
318,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
319,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
320,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
321,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
322,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
323,EPS025,RC,1118203538,CASTAÑEDA,RUIZ,DULCE,VALERIA,19/11/2016,85,440,N03,10/12/2018,LEGUIZAMON,CASTAÑEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|CASTAÑEDA|LEGUIZAMON|SEGUNDO APELLIDO|RUIZ|CASTAÑEDA|||);
325,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
326,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
328,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
329,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
330,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
331,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
332,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
333,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
334,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
335,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
336,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
337,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
338,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
341,EPS025,CC,473460,GARZON,,GERARDO,,25/04/1928,50,226,N04,20/12/2018,85,001,,,,,,GN0501;
346,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
347,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
348,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
349,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
350,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
351,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,16/11/2018,CC,1118146270,06/12/1999,0,,,,GN0059;
352,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
353,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
354,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
355,EPS025,TI,1116665848,DE DIOS,DE DIOS,FAUNER,JASDEL,20/04/2011,85,430,N03,16/07/2018,DE DIOS,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE DIOS|ROMERO|||);
356,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
357,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
358,EPS025,TI,1123804571,PARDO,CERON,REYMON,LARY,30/04/2007,85,430,N02,12/07/2018,REYMON,LARRY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LARY|LARRY|);
359,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
360,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
361,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
362,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
363,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
364,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
365,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
366,EPS025,TI,99102410331,RUIZ,CARRILLO,ISNEY,,24/10/1999,85,136,N01,09/07/2018,CC,1116020538,24/10/1999,0,,,,GN0169(||||||);
367,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
368,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
370,EPS025,RC,X3N0250355,MORENO,TOLOZA,MARLY,,27/09/1995,85,162,N01,04/12/2018,CC,1006721826,27/09/1995,0,,,,GN0169(||||||);
371,EPS025,TI,1004910653,RIOS,FIGUEROA,JOISSER,ARLEY,11/04/2001,85,001,N03,19/11/2018,ALARCON,RIOS,,,,,,GN0169(PRIMER APELLIDO|RIOS|ALARCON|SEGUNDO APELLIDO|FIGUEROA|RIOS|||);
372,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
373,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
374,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N02,17/10/2018,EDWIN,FABIAN,,,,,,GN0169(|||SEGUNDO NOMBRE|GERARDO|FABIAN|);
375,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
376,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
378,EPS025,TI,1029654375,ARIAS,DEVIA,JULIO,HERNAN,07/06/2010,85,010,N02,12/12/2018,DAVID,SANTIAGO,,,,,,GN0169(||PRIMER NOMBRE|JULIO|DAVID|SEGUNDO NOMBRE|HERNAN|SANTIAGO|);
380,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
381,EPS025,CC,1118535672,CRUZ,LUNA,MARYELY,,26/07/1987,85,001,N14,21/12/2018,RE,9,,,,,,GN0030(C|EPS037|01/01/2019|85|001|B|AC|01/01/2019);GN0084(grp_fml_p|01/01/2019);
382,EPS025,CC,40030339,MORENO,ALVAREZ,ELVIA,MARIZOL,16/12/1968,85,001,N14,21/12/2018,RE,9,,,,,,GN0030(C|EPS037|01/01/2019|85|001|B|AC|01/01/2019);GN0084(grp_fml_p|01/01/2019);
384,EPS025,TI,1002727677,RUBIANO,BARRERA,SARA,JULIETTE,06/05/2003,85,139,N03,20/12/2018,GROSSO,RUBIANO,,,,,,GN0059;GN0169(PRIMER APELLIDO|RUBIANO|GROSSO|SEGUNDO APELLIDO|BARRERA|RUBIANO|||);
387,EPS025,CC,1118648855,PARRA,GAMBA,YEYNYT,SOBEYDA,16/11/1986,85,225,N04,20/12/2018,85,125,,,,,,GN0030(C|EPSC25|08/09/2018|85|225|C|AC|08/09/2018);
395,EPS025,CC,1122125370,ERES,LEYTON,NINI,JOHANA,10/09/1989,85,001,N14,20/12/2018,RE,9,,,,,,GN0501;
426,EPS025,RC,1222122742,MALDONADO,ALVAREZ,MIA,SALOME,23/07/2016,85,001,N01,07/12/2018,RC,1222122742,25/07/2015,1,,,,GN0169(||||FECHA NACIMIENTO|23/07/2015|25/07/2015);
457,EPS025,TI,1006951380,HERNANDEZ,CASTILLO,MICHAEL,,13/10/2002,85,440,N01,07/12/2018,TI,1006951380,13/08/1999,1,,,,GN0169(||||FECHA NACIMIENTO|13/10/1999|13/08/1999);
466,EPS025,CC,1115910771,LEON,,YENNY,ISABEL,11/02/1986,85,410,N01,07/12/2018,CC,1115910771,11/02/1987,1,,,,GN0169(||||FECHA NACIMIENTO|12/02/1986|11/02/1987);
469,EPS025,CC,33625191,RODRIGUEZ,META,MARISEL,,03/01/1983,85,001,N01,07/12/2018,CC,33625191,03/01/1984,1,,,,GN0169(||||FECHA NACIMIENTO|03/01/1982|03/01/1984);
470,EPS025,CC,33625177,RAMIREZ,SANCHEZ,YANETH,ASTRID,08/03/1983,85,410,N01,07/12/2018,CC,33625177,09/03/1982,1,,,,GN0169(||||FECHA NACIMIENTO|08/03/1982|09/03/1982);
476,EPS025,CC,9656635,GIRON,RAMOS,ERIK,ALBERTO,12/11/1966,85,001,N01,07/12/2018,CC,9656635,02/11/1966,1,,,,GN0169(||||FECHA NACIMIENTO|14/11/1966|02/11/1966);
479,EPS025,CC,1179775,SANABRIA,,ALVARO,,17/07/1959,85,430,N01,07/12/2018,CC,1179775,07/07/1957,1,,,,GN0169(||||FECHA NACIMIENTO|05/07/1957|07/07/1957);
483,EPS025,CC,10991872,VERGARA,PALACIO,MIGUEL,ANTONIO,10/10/1949,85,430,N01,07/12/2018,CC,10991872,10/09/1949,1,,,,GN0169(PRIMER APELLIDO|LOPEZ|VERGARA|SEGUNDO APELLIDO|MARTINEZ|PALACIO|PRIMER NOMBRE|ELIGIO|MIGUEL|SEGUNDO NOMBRE|MANUEL|ANTONIO|FECHA NACIMIENTO|21/02/1941|10/09/1949);
485,EPS025,CC,6671089,CAMARGO,,EDUARDO,,05/08/1940,85,430,N01,07/12/2018,CC,6671089,16/06/1940,1,,,,GN0169(||||FECHA NACIMIENTO|16/07/1940|16/06/1940);
486,EPS025,CC,23978015,MESA,SALAMANCA,CLOTILDE,,10/05/1938,85,250,N01,07/12/2018,CC,23978015,10/06/1937,1,,,,GN0169(||||FECHA NACIMIENTO|10/05/1937|10/06/1937);
487,EPS025,CC,1118648567,LINEROS,SEPULVEDA,ALCIRA,,29/08/1984,85,250,N01,07/12/2018,CC,1118648567,23/08/1934,1,,,,GN0169(||||FECHA NACIMIENTO|29/08/1934|23/08/1934);
490,EPS025,RC,1118550817,ACHAGUA,GUINA,ANGELA,SOFIA,12/04/2010,85,001,N01,07/12/2018,TI,1118550817,12/04/2010,0,,,,GN0014(TI|1118550817|CHAGUA|GUINA|ANGELA|SOFIA|12/04/2010|C|EPS005|01/12/2018|85|001|B|AC|01/12/2018);
491,EPS025,RC,1118166212,BOCCALINI,SUMMA,BRIAN,,03/01/2004,85,440,N01,07/12/2018,TI,1118166212,03/01/2004,0,,,,GN0031(|||||||||);
492,EPS025,RC,1116665603,CRISTANCHO,ORTEGA,SARA,NICOLE,18/10/2010,85,430,N01,07/12/2018,TI,1116665603,18/10/2010,0,,,,GN0031(TI|1116665603|CRISTANCHO|ORTEGA|SOFI|NICOLE|C|EPS044|85|430);
493,EPS025,RC,1115855389,DURAN,CARVAJAL,LISBETH,CAROLINA,11/05/2008,85,250,N01,07/12/2018,TI,1115855389,11/05/2008,0,,,,GN0014(TI|1115855389|CARVAJAL|DURAN|LISBETH|CAROLINA|11/05/2008|S|EPSS41|07/06/2017|81|794|F|AC|07/06/2017);
494,EPS025,RC,1029655011,LANDAETA,DELGADILLO,MARIA,PAULA,21/08/2010,85,001,N01,07/12/2018,TI,1029655011,21/08/2010,0,,,,GN0014(TI|1029655011|LANDANETA|DELGADILLO|MARIA|PAULA|21/08/2010|C|EPS037|02/08/2018|99|524|B|AC|02/08/2018);
495,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,07/12/2018,TI,1006553858,10/07/2002,0,,,,GN0031(TI|WXR0301789|ALFONSO|FONSECA|SERGIO|ALEJANDRO|S|EPS025|85|410);
496,EPS025,RC,1118146330,CALDERON,RISCANEVO,DOLY,ENITH,23/12/2008,85,315,N01,07/12/2018,TI,1118146330,23/12/2008,0,,,,GN0014(TI|1118146330|CALDERON|RISCANEVO|DOLY|EDITH|23/12/2008|S|EPSS41|01/04/2017|15|232|F|AC|01/04/2017);
497,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,07/12/2018,TI,1006814238,18/10/2001,0,,,,GN0031(TI|X7Y0251502|GARCIA|GODOY|CAMILA|ALEXANDRA|S|EPS025|85|001);
498,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,07/12/2018,TI,1028821094,14/12/2009,0,,,,GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
499,EPS025,RC,1036223468,MAZO,CARDONA,JOHANN,ESNEIDER,27/05/2010,85,139,N01,07/12/2018,TI,1036223468,27/05/2010,0,,,,GN0031(TI|1036223468|MAZO|CARDONA|JOHANN|ESNEIDER|S|EPS025|85|139);
500,EPS025,RC,1029647262,QUIROZ,PERALES,ANDRES,FERNANDO,24/08/2007,85,001,N01,07/12/2018,TI,1029647262,24/08/2007,0,,,,GN0031(|||||||||);
501,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,07/12/2018,TI,1121875419,20/03/2009,0,,,,GN0014(TI|1121875419|ESCOBAR|ROJAS|INGRID|JOHANA|20/07/2009|C|EPS044|25/11/2018|85|001|B|AC|26/11/2018);GN0169(||||FECHA NACIMIENTO|20/07/2009|20/03/2009);
502,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,07/12/2018,TI,1062904828,07/10/2008,0,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|21/07/2018|85|001|F|AC|21/07/2018);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
503,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,07/12/2018,TI,1164713016,18/10/2010,0,,,,GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
504,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/12/2018,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1005525581|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
505,EPS025,TI,1007524012,SALAZAR,ZAPATA,JHON,JAIRO,20/09/2000,85,001,N01,07/12/2018,CC,1007524012,20/09/2000,0,,,,GN0031(CC|1007524012|SALAZAR|ZAPATA|JHON|JAIRO|S|EPS025|85|001);
506,EPS025,TI,1007403707,VILLALOBOS,BEDOYA,JOHNY,ANDRES,13/09/2000,85,001,N01,07/12/2018,CC,1007403707,13/09/2000,0,,,,GN0031(CC|1007403707|VILLALOBOS|BEDOYA|JOHNY|ANDRES|S|EPS025|85|001);
507,EPS025,TI,1000577129,QUIÑONEZ,BASTOS,MARIA,CAMILA,02/10/2000,85,410,N01,07/12/2018,CC,1000577129,02/10/2000,0,,,,GN0031(CC|1000577129|QUIÑONEZ|BASTOS|MARIA|CAMILA|S|EPS025|85|410);
508,EPS025,TI,1007387046,GAITAN,MELO,CAMILA,ALEJANDRA,21/09/2000,85,001,N01,07/12/2018,CC,1007387046,21/09/2000,0,,,,GN0031(CC|1007387046|GAITAN|MELO|CAMILA|ALEJANDRA|S|EPS025|85|001);
509,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,07/12/2018,CC,1006945675,01/05/2000,0,,,,GN0014(CC|1006945675|MORENO|YEPES|CLIMACO||11/08/1994|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);
510,EPS025,TI,1006424558,CHAQUEA,MALDONADO,ANGELICA,,17/09/2000,85,001,N01,07/12/2018,CC,1006424558,17/09/2000,0,,,,GN0031(CC|1006424558|CHAQUEA|MALDONADO|ANGELICA||S|EPS025|85|001);
511,EPS025,TI,1007368480,RINCON,PULIDO,BRAYAN,FABIAN,15/07/2000,85,001,N01,07/12/2018,CC,1007368480,15/07/2000,0,,,,GN0031(CC|1007368480|RINCON|PULIDO|BRAYAN|FABIAN|S|EPS025|85|001);
512,EPS025,TI,1007435727,VARGAS,CHAVITA,ADRIANA,CAROLINA,30/09/2000,85,001,N01,07/12/2018,CC,1007435727,30/09/2000,0,,,,GN0031(CC|1007435727|VARGAS|CHAVITA|ADRIANA|CAROLINA|S|EPS025|85|001);
513,EPS025,TI,1007766723,PATIÑO,CAMELO,WILMAR,ANDRES,28/08/2000,85,001,N01,07/12/2018,CC,1007766723,28/08/2000,0,,,,GN0031(CC|1007766723|PATIÑO|CAMELO|WILMAR|ANDRES|S|EPS025|85|001);
514,EPS025,TI,1006450342,PAN,BURGOS,CLARA,YICED,28/08/2000,85,230,N01,07/12/2018,CC,1006450342,28/08/2000,0,,,,GN0031(CC|1006450342|PAN|BURGOS|CLARA|YICED|S|EPS025|85|230);
515,EPS025,TI,1007766786,FONSECA,IBAÑEZ,OSCAR,JHOVANY,04/09/2000,85,001,N01,07/12/2018,CC,1007766786,04/09/2000,0,,,,GN0031(CC|1007766786|FONSECA|IBAÑEZ|OSCAR|JHOVANY|S|EPS025|85|001);
516,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,07/12/2018,CC,1006567718,20/08/1994,0,,,,GN0169(||||FECHA NACIMIENTO|20/08/1993|20/08/1994);
517,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,07/12/2018,CC,1006558747,03/07/1998,0,,,,GN0169(||||FECHA NACIMIENTO|03/07/1996|03/07/1998);
518,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,07/12/2018,CC,1117323002,28/07/1999,0,,,,GN0169(||||FECHA NACIMIENTO|28/08/1999|28/07/1999);
519,EPS025,TI,1007403850,SIABATO,GUEVARA,YESICA,LORENA,22/09/2000,85,001,N01,07/12/2018,CC,1007403850,22/09/2000,0,,,,GN0031(CC|1007403850|SIABATO|GUEVARA|YESICA|LORENA|S|EPS025|85|001);
520,EPS025,TI,1029644191,ROJAS,FONSECA,OSCAR,EDUARDO,23/09/2000,85,001,N01,07/12/2018,CC,1029644191,23/09/2000,0,,,,GN0031(CC|1029644191|ROJAS|FONSECA|OSCAR|EDUARDO|S|EPS025|85|001);
521,EPS025,TI,W9Y0251090,GAMEZ,ESPEJO,NELLY,YASMIN,10/06/1998,85,410,N01,07/12/2018,CC,1006532933,10/06/1998,0,,,,GN0014(CC|1006532933|GAMEZ|ESPEJO|NELLY|JAZMIN|10/06/1998|S|EPSS41|01/06/2017|99|524|F|AC|01/06/2017);
522,EPS025,TI,1000330923,ECHEVERRY,URBANO,ERIKA,JULIETH,10/08/2000,85,001,N01,07/12/2018,CC,1000330923,10/08/2000,0,,,,GN0031(CC|1000330923|ECHEVERRY|URBANO|ERIKA|JULIETH|S|EPS025|85|001);
523,EPS025,TI,1007403761,LOMBANA,TOJUELO,ANGIE,TATIANA,25/09/2000,85,001,N01,07/12/2018,CC,1007403761,25/09/2000,0,,,,GN0031(CC|1007403761|LOMBANA|TOJUELO|ANGIE|TATIANA|S|EPS025|85|001);
524,EPS025,TI,1232588118,QUIROGA,BORAURE,ALBERT,DAVID,02/09/2000,85,001,N01,07/12/2018,CC,1232588118,02/09/2000,0,,,,GN0031(CC|1232588118|QUIROGA|BORAURE|ALBERT|DAVID|S|EPS025|85|001);
525,EPS025,TI,1007703785,CACERES,GUEVARA,SERGIO,ANDRES,01/08/2000,85,001,N01,07/12/2018,CC,1007703785,01/08/2000,0,,,,GN0031(CC|1007703785|CACERES|GUEVARA|SERGIO|ANDRES|S|EPS025|85|001);
526,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,07/12/2018,CC,1118146270,06/10/1999,0,,,,GN0169(||||FECHA NACIMIENTO|06/12/1999|06/10/1999);
527,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,07/12/2018,CC,1007348254,28/01/1997,0,,,,GN0169(||||FECHA NACIMIENTO|28/01/1994|28/01/1997);
528,EPS025,TI,1007775192,MALDONADO,TETELUA,EDWIN,FERNANDO,26/09/2000,85,001,N01,07/12/2018,CC,1007775192,26/09/2000,0,,,,GN0031(CC|1007775192|MALDONADO|TETELUA|EDWIN|FERNANDO|S|EPS025|85|001);
529,EPS025,TI,1007403661,PEREZ,TABACO,DEIVER,FABIAN,26/09/2000,85,001,N01,07/12/2018,CC,1007403661,26/09/2000,0,,,,GN0031(CC|1007403661|PEREZ|TABACO|DEIVER|FABIAN|S|EPS025|85|001);
530,EPS025,TI,1007368519,SOTAQUIRA,,DANIEL,ESTIVEN,18/05/2000,85,001,N01,07/12/2018,CC,1007368519,18/05/2000,0,,,,GN0031(CC|1007368519|SOTAQUIRA||DANIEL|ESTIVEN|S|EPS025|85|001);
531,EPS025,TI,1007765211,CONTRERA,GARCIA,YEIMI,LORENA,01/10/2000,85,001,N01,07/12/2018,CC,1007765211,01/10/2000,0,,,,GN0031(CC|1007765211|CONTRERA|GARCIA|YEIMI|LORENA|S|EPS025|85|001);
532,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,07/12/2018,CC,1006636988,21/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|06/09/1994|21/06/2000);
533,EPS025,TI,99120310603,JIMENEZ,DIMINGO,BROSMAN,ANDREY,03/12/1999,85,139,N01,07/12/2018,CC,1116616981,03/12/1999,0,,,,GN0014(CC|1116616981|MEDINA|ACEVEDO|BRENDA|YULIANA|03/08/1999|S|EPS025|21/05/2015|85|139|F|AC|01/02/2018);
534,EPS025,TI,1007422241,GOMEZ,RINCON,INGRYD,LIZETH,19/09/2000,85,001,N01,07/12/2018,CC,1007422241,19/09/2000,0,,,,GN0031(CC|1007422241|GOMEZ|RINCON|INGRYD|LIZETH|S|EPS025|85|001);
535,EPS025,TI,1002621747,MENDIVELSO,TABACO,ELCY,JULIANA,23/06/2000,85,250,N01,07/12/2018,CC,1002621747,23/06/2000,0,,,,GN0031(CC|1002621747|MENDIVELSO|TABACO|ELCY|JULIANA|S|EPS025|85|250);
536,EPS025,TI,1007387048,GUANARO,CASTRO,DEYSI,BRILLID,10/09/2000,85,001,N01,07/12/2018,CC,1007387048,10/09/2000,0,,,,GN0031(CC|1007387048|GUANARO|CASTRO|DEYSI|BRILLID|S|EPS025|85|001);
538,EPS025,TI,1007940289,GALLEGO,GIRALDO,STEVEN,ASDRUBAL,25/07/2000,85,001,N01,07/12/2018,CC,1007940289,25/07/2000,0,,,,GN0031(CC|1007940289|GALLEGO|GIRALDO|STEVEN|ASDRUBAL|S|EPS025|85|001);
539,EPS025,TI,1006424391,DEDIOS,RIVERA,KAREN,LIZET,29/09/2000,85,001,N01,07/12/2018,CC,1006424391,29/09/2000,0,,,,GN0031(CC|1006424391|DEDIOS|RIVERA|KAREN|LIZET|S|EPS025|85|001);
540,EPS025,TI,1006406016,GUANARO,TUMAY,NILSON,,29/08/2000,85,001,N01,07/12/2018,CC,1006406016,29/08/2000,0,,,,GN0031(CC|1006406016|GUANARO|TUMAY|NILSON||S|EPS025|85|001);
541,EPS025,TI,1007419989,SAENZ,MALDONADO,ULDARICO,,27/09/2000,85,001,N01,07/12/2018,CC,1007419989,27/09/2000,0,,,,GN0031(CC|1007419989|SAENZ|MALDONADO|ULDARICO||S|EPS025|85|001);
542,EPS025,TI,1193152968,GARCIA,PATIÑO,VICTOR,,08/09/2000,85,139,N01,07/12/2018,CC,1193152968,08/09/2000,0,,,,GN0031(CC|1193152968|GARCIA|PATIÑO|VICTOR||S|EPS025|85|139);
543,EPS025,TI,1007464656,CALIXTO,BARRERA,SOLANY,,20/06/2000,85,001,N01,07/12/2018,CC,1007464656,20/06/2000,0,,,,GN0031(CC|1007464656|CALIXTO|BARRERA|SOLANY||S|EPS025|85|001);
544,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,07/12/2018,CC,1118542994,03/01/1990,0,,,,GN0018(CC|1118542994|CANCELADO RNEC);
545,EPS025,TI,1007854229,VARGAS,CALIXTO,LEYDY,YARLEY,01/10/2000,85,001,N01,07/12/2018,CC,1007854229,01/10/2000,0,,,,GN0031(CC|1007854229|VARGAS|CALIXTO|LEYDY|YARLEY|S|EPS025|85|001);
546,EPS025,TI,1007766819,RODRIGUEZ,LATA,MARIA,PAULA,26/09/2000,85,001,N01,07/12/2018,CC,1007766819,26/09/2000,0,,,,GN0031(CC|1007766819|RODRIGUEZ|LATA|MARIA|PAULA|S|EPS025|85|001);
547,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,07/12/2018,CC,1007369320,06/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|05/06/2000|06/06/2000);
548,EPS025,TI,1118537261,LAVADO,LEMOS,REINA,RUBIELA,26/05/1999,85,001,N01,07/12/2018,CC,1118537261,26/05/1999,0,,,,GN0014(CC|1118537261|CULMA|PATIÑO|NELSON|FABIAN|16/09/1992|S|EPSS33|29/07/2013|73|001|F|RE|23/12/2016);
549,EPS025,TI,1007599223,SUAREZ,ESPINOSA,TIRSO,DENIVER,09/05/2000,85,230,N01,07/12/2018,CC,1007599223,09/05/2000,0,,,,GN0031(CC|1007599223|SUAREZ|ESPINOSA|TIRSO|DENIVER|S|EPS025|85|230);
550,EPS025,TI,1007599252,CAMACHO,SUESCUN,YEFFER,JHOBANY,18/06/2000,85,001,N01,07/12/2018,CC,1007599252,18/06/2000,0,,,,GN0169(||||FECHA NACIMIENTO|29/06/2000|18/06/2000);
551,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,07/12/2018,CC,1118121026,03/01/1989,0,,,,GN0018(CC|1118121026|CANCELADO RNEC);
552,EPS025,TI,1006554457,CATAÑO,EGUE,MARIA,ZORAIDA,16/09/2000,85,001,N01,07/12/2018,CC,1006554457,16/09/2000,0,,,,GN0031(CC|1006554457|CATAÑO|EGUE|MARIA|ZORAIDA|S|EPS025|85|001);
553,EPS025,TI,1007423815,BERNAL,MALDONADO,EDITH,DANIELA,11/08/2000,85,001,N01,07/12/2018,CC,1007423815,11/08/2000,0,,,,GN0031(CC|1007423815|BERNAL|MALDONADO|EDITH|DANIELA|S|EPS025|85|001);
554,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,07/12/2018,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|MARTHA|REUTO|DEYSI|DIONEIDA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);
555,EPS025,TI,1006534967,MOYANO,GARZON,SEBASTIAN,,04/08/2000,85,440,N01,07/12/2018,CC,1006534967,04/08/2000,0,,,,GN0031(CC|1006534967|MOYANO|GARZON|SEBASTIAN||S|EPS025|85|440);
557,EPS025,TI,99092315637,CASTILLO,CABULO,LINA,PAOLA,23/09/1999,85,230,N01,07/12/2018,CC,1121967822,23/09/1999,0,,,,GN0014(CC|1121967822|CASTILLO|CUBILLOS|LINA|PAOLA|23/09/1999|C|EPS005|04/12/2017|50|001|B|AC|04/12/2017);
558,EPS025,TI,1007435678,CHINCHILLA,COMAYAN,JHONATAN,ANDRES,01/10/2000,85,001,N01,07/12/2018,CC,1007435678,01/10/2000,0,,,,GN0031(CC|1007435678|CHINCHILLA|COMAYAN|JHONATAN|ANDRES|S|EPS025|85|001);
559,EPS025,TI,1006405391,URBANO,BAREÑO,JULIO,,26/08/2000,85,225,N01,07/12/2018,CC,1006405391,26/08/2000,0,,,,GN0031(CC|1006405391|URBANO|BAREÑO|JULIO||S|EPS025|85|225);
560,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,07/12/2018,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
561,EPS025,TI,1007403787,BONILLA,CHAPARRO,LAURA,,31/08/2000,85,001,N01,07/12/2018,CC,1007403787,31/08/2000,0,,,,GN0031(CC|1007403787|BONILLA|CHAPARRO|LAURA||S|EPS025|85|001);
562,EPS025,TI,94013014900,COBA,TUMAY,ERIN,ALBERTO,30/01/1994,85,263,N01,07/12/2018,CC,1116043868,30/01/1994,0,,,,GN0031(CC|1116043868|COBA|TUMAY|ERIN|ALBERTO|S|EPS025|85|263);
563,EPS025,TI,1007539792,BARAJAS,GARCIA,JULIAN,SANTIAGO,19/09/2000,85,001,N01,07/12/2018,CC,1007539792,19/09/2000,0,,,,GN0031(CC|1007539792|BARAJAS|GARCIA|JULIAN|SANTIAGO|S|EPS025|85|001);
564,EPS025,TI,1104125695,VILLERO,CERVANTES,YANIRIS,,07/05/1999,85,001,N01,07/12/2018,CC,1104125695,07/05/1999,0,,,,GN0169(||||FECHA NACIMIENTO|07/03/1999|07/05/1999);
565,EPS025,TI,1006449922,BURGOS,BARRETO,NAYI,SOLDEY,09/11/1994,85,430,N01,07/12/2018,CC,1006449922,09/11/1994,0,,,,GN0169(||||FECHA NACIMIENTO|09/11/1993|09/11/1994);
566,EPS025,TI,89122276962,CIBO,CARDENAS,NILSON,JAVIER,22/12/1989,85,250,N01,07/12/2018,CC,1116545560,22/12/1989,0,,,,GN0031(CC|1116545560|CIBO|CARDENAS|NILSON|JAVIER|S|EPS025|85|250);
567,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,07/12/2018,CC,1006635679,04/11/1997,0,,,,GN0169(||||FECHA NACIMIENTO|04/11/1995|04/11/1997);
568,EPS025,RC,WXT0250086,BACCA,BACCA,EDUWIN,YESID,18/06/1993,85,125,N01,07/12/2018,CC,1006559036,18/06/1993,0,,,,GN0031(|||||||||);
569,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,07/12/2018,CC,1006629151,13/09/1998,0,,,,GN0169(||||FECHA NACIMIENTO|13/09/1996|13/09/1998);
570,EPS025,TI,1007854232,CAMACHO,CONTRERAS,SHARON,MELANI,26/09/2000,85,001,N01,07/12/2018,CC,1007854232,26/09/2000,0,,,,GN0031(CC|1007854232|CAMACHO|CONTRERAS|SHARON|MELANI|S|EPS025|85|001);
571,EPS025,TI,97090927802,TORRES,ALVARADO,JHON,FERNEY,09/09/1997,85,250,N01,07/12/2018,CC,1115864605,09/09/1997,0,,,,GN0031(CC|1115864605|TORRES|ALVARADO|JHON|FERNEY|S|EPS025|85|250);
572,EPS025,TI,1006629641,OSTOS,CARRERO,ERIKA,JOANNA,06/02/2000,85,125,N01,07/12/2018,CC,1006629641,06/02/2000,0,,,,GN0031(|||||||||);
573,EPS025,RC,1029645636,GRANADOS,URBANO,FRANKIN,ESTEBAN,27/12/2006,85,001,N01,07/12/2018,TI,1029645636,27/12/2006,0,,,,GN0018(RC|1029645636|FALLECIDO RNEC);GN0018(TI|1029645636|FALLECIDO RNEC);
574,EPS025,RC,1029645918,BEJARANO,MORENO,EDWARD,CAMILO,05/02/2007,85,001,N01,07/12/2018,TI,1029645918,05/02/2007,0,,,,GN0018(RC|1029645918|FALLECIDO RNEC);GN0018(TI|1029645918|FALLECIDO RNEC);
575,EPS025,RC,1045512041,MENDOZA,PALOMO,MARYURIS,,28/09/2010,85,001,N01,07/12/2018,TI,1045512041,28/09/2010,0,,,,GN0014(TI|1045512041|MENDOZA|PALOMO|MARYURIS||20/09/2010|C|EPS016|03/08/2018|85|001|B|AC|03/08/2018);GN0169(||||FECHA NACIMIENTO|20/09/2010|28/09/2010);
576,EPS025,RC,1118121912,ESPITIA,AVILA,JUAN,JOSE,12/11/2009,85,440,N01,07/12/2018,TI,1118121912,12/11/2009,0,,,,GN0014(TI|1118121912|ESPITIA|AVILA|JUAN|JOSE|02/11/2009|C|EPS044|30/06/2018|85|440|B|AC|01/07/2018);GN0169(||||FECHA NACIMIENTO|02/11/2009|12/11/2009);
577,EPS025,RC,1118774517,CANGA,LOZANO,JOHAN,ALEJANDRO,09/04/2007,85,325,N01,07/12/2018,TI,1118774517,09/04/2007,0,,,,GN0031(TI|1118774517|CANGA|LOZADA|JOHAN|ALEJANDRO|S|EPSS41|85|325);
578,EPS025,RC,1129244236,BOHORQUEZ,GUZMAN,JUAN,MANUEL,08/01/2007,85,440,N01,07/12/2018,TI,1129244236,08/01/2007,0,,,,GN0014(TI|1129244236|BOHORQUEZ|GUZMAN|JUAN|MANUEL|28/01/2007|C|EPS044|01/11/2018|85|440|B|AC|01/11/2018);GN0169(||||FECHA NACIMIENTO|28/01/2007|08/01/2007);
579,EPS025,RC,1141320359,NIETO,KETTYL,JOHN,FREDY,04/05/2008,85,010,N01,07/12/2018,TI,1141320359,04/05/2008,0,,,,GN0014(TI|1141320359|NIETO|KETTYL|JOHN|FREDY|31/05/2008|C|EPS017|09/10/2018|11|001|B|AC|09/10/2018);GN0169(||||FECHA NACIMIENTO|31/05/2008|04/05/2008);
580,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,07/12/2018,TI,1150186126,04/12/2010,0,,,,GN0169(||||FECHA NACIMIENTO|04/12/2000|04/12/2010);
