54,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
61,EPS025,CN,130829278,MENDEZ,ABRIL,DELVIA,LUCIANA,23/10/2018,85,250,N01,30/10/2018,RC,1115867867,23/10/2018,1,,,,GN0031(|||||||||);
62,EPS025,CN,130825644,RANGEL,MENDEZ,PAULA,LISEC,24/09/2018,85,250,N01,01/11/2018,RC,1222132320,24/09/2018,0,,,,GN0031(|||||||||);
64,EPS025,CN,143567502,RICO,SEGURA,EMILY,ANTONELA,15/10/2018,85,410,N01,08/11/2018,RC,1115919483,15/10/2018,0,,,,GN0031(|||||||||);
65,EPS025,CN,130827423,FERRER,RIAÑO,JHON,ALEEXANDER,08/10/2018,85,139,N01,08/11/2018,RC,1116617165,08/10/2018,0,,,,GN0031(|||||||||);
66,EPS025,CN,14975983,IBAÑEZ,ALONSO,ERICK,RONALDO,04/10/2018,85,410,N01,09/11/2018,RC,1021694151,04/10/2018,0,,,,GN0031(|||||||||);
67,EPS025,CN,147436759,GALINDO,BASTIDAS,AILYN,SAMARA,19/10/2018,85,440,N01,15/11/2018,RC,1118204910,19/10/2018,0,,,,GN0031(|||||||||);
70,EPS025,CC,39309648,FLOREZ,HERNANDEZ,ANA,TERESA,25/04/1974,85,001,N20,19/11/2018,N,,,,,,,GN0258(3);
71,EPS025,TI,1004910653,RIOS,FIGUEROA,JOISSER,ARLEY,11/04/2001,85,001,N03,19/11/2018,ALARCON,RIOS,,,,,,GN0169(PRIMER APELLIDO|RIOS|ALARCON|SEGUNDO APELLIDO|FIGUEROA|RIOS|||);
72,EPS025,TI,1006441891,SANABRIA,CARREÑO,YINETH,CAMILA,10/08/2000,85,410,N01,20/11/2018,CC,1006441891,10/08/2000,0,,,,GN0031(CC|1006441891|SANABRIA|CARREÑO|YINETH|CAMILA|S|EPSS41|50|006);
73,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
75,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
76,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
80,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
81,EPS025,CN,130828468,FLOREZ,LOPEZ,HEIDY,LUCIA,17/10/2018,85,139,N03,22/11/2018,PORRAS,FLOREZ,,,,,,GN0031(|||||||||);
89,EPS025,CC,1116549648,GUERRERO,VARGAS,YULETH,ALEXANDRA,08/06/1994,85,010,N04,23/11/2018,85,136,,,,,,GN0030(C|EPSC25|01/11/2018|85|010|C|AC|01/11/2018);
91,EPS025,CC,18255370,GOMEZ,,JUAN,DANIEL,07/07/1964,85,430,N03,23/11/2018,ARENAS,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|ARENAS|SEGUNDO APELLIDO||GOMEZ|||);
96,EPS025,TI,99102410331,RUIZ,CARRILLO,ISNEY,,24/10/1999,85,136,N01,09/07/2018,CC,1116020538,24/10/1999,0,,,,GN0169(||||||);
111,EPS025,TI,1004743376,MENESES,CHAPARRO,DOLLY,ADRIANA,04/05/2001,85,015,N20,23/11/2018,1,,,,,,,GN0080(ST|1|9|11/01/2018);
112,EPS025,CE,256418,REMACHE,PILCO,MANUELA,,21/06/1973,85,001,N20,26/11/2018,N,,,,,,,GN0258(1);
133,EPS025,CC,1116553274,LOPEZ,RUEDA,LEIDY,CAROLINA,17/07/1997,85,001,N20,26/11/2018,1,,,,,,,GN0030(C|EPSC25|24/10/2018|85|001|C|AC|13/11/2018);
135,EPS025,CN,526164912,CASTILLO,DIAZ,MELISA,CELESTE,10/11/2018,85,015,N01,26/11/2018,RC,1118100552,10/11/2018,0,,,,GN0031(|||||||||);
136,EPS025,RC,1118100552,CASTILLO,DIAZ,MELISA,CELESTE,10/11/2018,85,015,N02,26/11/2018,DEILYN,CELESTE,,,,,,GN0031(|||||||||);
144,EPS025,CC,1073161051,CARDENAS,GARCIA,KAREN,MARIET,05/08/1991,85,162,N04,26/11/2018,85,300,,,,,,GN0030(C|EPSC25|01/09/2017|85|162|B|AC|01/02/2018);
155,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
156,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,10/08/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0049(08/10/1954);GN0018(CC|6965135|CANCELADO RNEC);
157,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
158,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,09/11/2018,CC,7360504,04/08/1958,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/08/1858|04/08/1958);
160,EPS025,CC,47415003,LUZ,MILA,MOTAS,VELANDIA,10/05/1953,85,430,N02,27/11/2018,LUZ,MILA,,,,,,GN0169(PRIMER APELLIDO|MOTTA|LUZ|SEGUNDO APELLIDO||MILA|PRIMER NOMBRE|LUZMILA|LUZ|SEGUNDO NOMBRE||MILA|);
161,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
162,EPS025,CC,17303882,ORTIZ,GUALDRON,AMALIO,,25/08/1945,85,001,N20,22/11/2018,N,,,,,,,GN0258(3);
163,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
164,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
165,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
166,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
168,EPS025,TI,1007539909,TORRES,BARRERA,EDWIN,GERARDO,14/01/2002,85,001,N02,17/10/2018,EDWIN,FABIAN,,,,,,GN0169(|||SEGUNDO NOMBRE|GERARDO|FABIAN|);
169,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
170,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
171,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
172,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
173,EPS025,TI,1006556707,VARGAS,,KAREN,DAYANA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|||);
174,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
175,EPS025,TI,1007375085,SUAREZ,PIÑEROS,ANYIE,PAOLA,08/08/1999,85,001,N01,24/10/2018,CC,1007375085,08/08/1999,0,,,,GN0169(||||||);
176,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
177,EPS025,CC,9433600,CABULO,HOLGUIN,JUAN,GABRIEL,11/01/1985,85,001,N04,01/11/2018,85,125,,,,,,GN0501;
178,EPS025,CC,20750601,GARZON,,MARIA,ELODIA,26/12/1980,85,001,N04,11/09/2018,85,325,,,,,,GN0501;
180,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
181,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
182,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
183,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,13/08/2018,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|MARTHA|REUTO|DEYSI|DIONEIDA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);
184,EPS025,TI,98051858727,NARANJO,,OLMED,SEBASTIAN,18/05/1998,85,125,N01,21/08/2018,CC,1115865433,18/05/1998,0,,,,GN0014(CC|1115865433|NARANJO||OLMED|SEBASTIAN|18/05/1998|C|EPS037|20/06/2018|85|001|C|RE|30/09/2018);
185,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
186,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
187,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
188,EPS025,RC,1116666928,RICO,SANTOS,ISABEL,CRISTINA,25/06/2013,85,430,N03,06/11/2018,CHALA,RICO,,,,,,GN0016([BDUA|RC|1116666923|C|EPS017|04/09/2017|11|001|B|AC|16/04/2018]);
189,EPS025,RC,1118146204,CERINZA,VALENCIA,YILBER,ADRIAN,31/08/2006,85,315,N03,09/11/2018,VALENCIA,CAMARGO,,,,,,GN0016([BDUA|MS|81794IT002|S|EPSI01|01/05/2014|81|794|F|RE|01/05/2014]);
190,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
191,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,10/07/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
192,EPS025,TI,1109410142,NARVAEZ,SARMIENTO,KAREN,,24/02/2004,85,250,N02,09/11/2018,KAREN,ALEXANDRA,,,,,,GN0016([BDUA|TI|11094110142|S|ESS002|01/06/2010|85|250|F|RE|31/01/2013]);
193,EPS025,RC,1029650948,BURGOS,TARACHE,YENNY,DANIELA,01/02/2009,85,250,N03,09/11/2018,ORTIZ,BURGOS,,,,,,GN0016([BDUA|RC|1029850948|S|EPS025|01/02/2009|85|250|F|AC|01/02/2018]);
194,EPS025,CC,1118146250,SALON,CAMARGO,RONEY,,02/01/1997,85,315,N03,06/11/2018,CAMARGO,SALON,,,,,,GN0016([BDUA|MS|85125I1757|S|EPS025|01/04/2003|85|125|F|RE|28/12/2015]);
195,EPS025,CC,47415003,LUZ,MILA,LUZ,MILA,10/05/1953,85,430,N03,27/11/2018,MOTTA,,,,,,,GN0036(MOTAS);GN0037(VELANDIA);
200,EPS025,CC,1124826651,BARRAGAN,CERVERA,KAREN,,28/05/1994,85,001,N20,21/11/2018,2,,,,,,,GN0258(2);
203,EPS025,CC,4077805,VARGAS,AVILA,RAMIRO,,01/02/1963,85,440,N19,20/11/2018,U,,,,,,,GN0501;
204,EPS025,CC,1119666788,ALVARADO,SEGUA,HECTOR,ALONSO,10/09/1989,85,400,N02,11/07/2018,HECTOR,ALFONSO,,,,,,GN0031(|||||||||);
205,EPS025,RC,1116043911,ASHLY,ISABELLA,ASHLY,ISABELLA,13/09/2018,85,263,N03,27/11/2018,PEREZ,MESA,,,,,,GN0036(PEREZ);GN0037(MESA);
206,EPS025,CC,1118542171,MERLO,CHAPARRO,ARNUBIO,,15/11/1989,85,001,N21,20/11/2018,5,,,,,,,GN0122(ST|1|5|01/11/2018);
207,EPS025,CC,1118564045,RAMOS,ALFONSO,DIEGO,ANDRES,20/02/1996,85,001,N21,20/11/2018,5,,,,,,,GN0122(ST|1|5|01/11/2018);
208,EPS025,CC,74812491,CASTRO,RAMOS,JUNIO,,01/06/1977,85,001,N21,20/11/2018,5,,,,,,,GN0122(ST|1|5|01/11/2018);
209,EPS025,CC,4981648,ROJAS,JAIMES,JOSE,MANUEL,22/04/1932,85,001,N21,20/11/2018,5,,,,,,,GN0122(ST|1|5|01/11/2018);
210,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
211,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
212,EPS025,CC,1116553524,GALVIS,CASTILLO,LISETH,KATHERINE,24/10/1997,85,010,N02,26/06/2018,LIZETH,KATERINE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LISETH|LIZETH|SEGUNDO NOMBRE|KATHERINE|KATERINE|);
218,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
219,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
220,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,16/11/2018,CC,1006558747,03/07/1996,0,,,,GN0059;
221,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
222,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
223,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
224,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
225,EPS025,TI,97030602858,PERAZA,GONZALEZ,ZANDIA,YUSMERIA,06/03/1997,85,250,N02,26/10/2018,SANDY,GISEL,,,,,,GN0059;GN0169(||PRIMER NOMBRE|ZANDIA|SANDY|SEGUNDO NOMBRE|YUSMERIA|GISEL|);
226,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
227,EPS025,RC,1222116320,OVEJERO,OVEJERO,SAARAY,VALERIA,08/10/2013,85,001,N03,24/10/2018,DURAN,OVEJERO,,,,,,GN0169(PRIMER APELLIDO|OVEJERO|DURAN||||);
228,EPS025,CC,1116662379,MORALES,,CAROLINA,ANDREA,30/10/1986,85,250,N03,09/11/2018,CAMPOS,LASSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|CAMPOS|SEGUNDO APELLIDO||LASSO|||);
229,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|19/05/1889|19/05/1989);
230,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|01/09/1878|01/09/1978);
231,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
232,EPS025,RC,1118558677,ACEVEDO,ARDILA,MARIA,JOSE,20/06/2012,85,410,N03,09/11/2018,VERGARA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|VERGARA|SEGUNDO APELLIDO|ARDILA|ACEVEDO|||);
233,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
234,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
235,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
237,EPS025,TI,1116665848,DE DIOS,DE DIOS,FAUNER,JASDEL,20/04/2011,85,430,N03,16/07/2018,DE DIOS,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE DIOS|ROMERO|||);
238,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
239,EPS025,CC,1118561316,SIABATO,SANABRIA,EDITH,DELINA,25/01/1995,85,001,N02,16/10/2018,LINA,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|EDITH|LINA|SEGUNDO NOMBRE|DELINA||);
240,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
241,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
242,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
243,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
244,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,16/11/2018,CC,1006636988,06/09/1994,0,,,,GN0059;
245,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
246,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
247,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
248,EPS025,TI,1116040696,ALFONSO,GUANARO,DAID,ALEXANDER,06/12/2006,85,225,N02,29/10/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DAID|DAVID||);
249,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
250,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
251,EPS025,TI,1118543363,BOBADILLA,,DAVID,SALVADOR,11/02/2008,85,001,N03,15/11/2018,BOBADILLA,VEGA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||VEGA|||);
252,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
253,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,01/11/2018,JOSE,GERMAN,,,,,,GN0059;GN0169(||PRIMER NOMBRE|JOS+|JOSE||);
254,EPS025,CC,47425347,FUENTES,,NELLY,MARINA,05/12/1963,85,430,N03,22/10/2018,ARENAS,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|ARENAS|SEGUNDO APELLIDO||FUENTES|||);
255,EPS025,CC,7061656,MARTINEZ,,RAMIRO,,23/01/1975,85,162,N03,13/11/2018,MARTINEZ,ROJAS,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||ROJAS|||);
256,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
257,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
258,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
259,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
260,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
261,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
262,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
263,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
264,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
265,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
266,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,16/11/2018,CC,1006567718,20/08/1993,0,,,,GN0059;
267,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,16/11/2018,CC,1007348254,28/01/1994,0,,,,GN0059;
268,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
269,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
270,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
271,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,16/11/2018,CC,1118146270,06/12/1999,0,,,,GN0059;
272,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
273,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
274,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
275,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,09/08/1999,0,,,,GN0059;GN0169(||||||);
276,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
277,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
278,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
279,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
280,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
281,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
282,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
283,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
284,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
285,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
286,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
287,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
288,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
289,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
290,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
291,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
292,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/10/2018,CC,1006629151,13/09/1996,0,,,,GN0059;
293,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,16/11/2018,CC,1007369320,05/06/2000,0,,,,GN0059;
294,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
295,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
296,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
297,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,440,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
298,EPS025,TI,1123804571,PARDO,CERON,REYMON,LARY,30/04/2007,85,430,N02,12/07/2018,REYMON,LARRY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LARY|LARRY|);
299,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
300,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
301,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
303,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
304,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
305,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
306,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
307,EPS025,TI,1029663932,VELANDIA,BENITEZ,KAROLL,SOFIA,28/09/2008,85,001,N03,23/10/2018,PAEZ,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|PAEZ|SEGUNDO APELLIDO|BENITEZ|VELANDIA|||);
308,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
309,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
310,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
311,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
312,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
313,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
314,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
315,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
316,EPS025,RC,1053450814,RODRIGUEZ,SANCHEZ,HENRY,ALONSO,29/12/2017,85,136,N03,29/10/2018,CARREÑO,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|CARREÑO|SEGUNDO APELLIDO|SANCHEZ|RODRIGUEZ|||);
317,EPS025,RC,1115691200,RODRIGUEZ,VARGAS,ADRIAM,ESTEBAN,08/08/2011,85,225,N03,10/10/2018,GARCIA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|GARCIA|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
319,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/11/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
324,EPS025,CN,130831311,RUIZ,ORTIZ,JULIANA,SOFIA,10/11/2018,85,001,N01,27/11/2018,RC,1222132863,10/11/2018,0,,,,GN0031(|||||||||);
332,EPS025,TI,1118530132,ARIZA,GONZALEZ,ANGIE,XIMENA,17/04/2004,85,001,N03,27/11/2018,ARIZA,CORREA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|GONZALEZ|CORREA|||);
333,EPS025,CC,1193034036,GONZALES,MORENO,YUDY,KATHERINE,13/02/1997,85,225,N04,27/11/2018,85,125,,,,,,GN0030(C|EPSC25|08/08/2018|85|225|C|AC|08/08/2018);
359,EPS025,CN,147438355,ORTIZ,TIQUE,DILAN,FELIPE,19/11/2018,85,250,N01,28/11/2018,RC,1115867927,19/11/2018,0,,,,GN0031(|||||||||);
367,EPS025,CC,47440954,MORALES,CIBO,ROSMIRA,,09/09/1981,85,001,N20,29/11/2018,N,,,,,,,GN0258(3);
371,EPS025,CC,74814032,PARRA,BENAVIDES,FAIBER,JAIR,12/02/1980,85,001,N20,29/11/2018,N,,,,,,,GN0080(ST|N|9|14/03/2015);
410,EPS025,CC,1118200887,CARDENAS,VANEGAS,CRISTIAN,DUVAN,04/11/1995,85,300,N04,29/11/2018,85,440,,,,,,GN0030(C|EPSC25|20/11/2018|85|300|C|AC|20/11/2018);
427,EPS025,RC,W5T0252222,BARRETO,JARRO,LIZETH,DAYANNA,09/08/2000,85,010,N01,30/11/2018,TI,1006442862,09/08/2000,0,,,,GN0031(TI|1006442862|BARRETO|JARRO|LIZETH|DAYANNA|C|EPS037|85|001);
447,EPS025,RC,1222131580,RINCON,VERGARA,ABEL,ALEXANDER,24/06/2018,85,001,N20,03/12/2018,N,,,,,,,GN0084(cnd_afl_sbs|03/12/2018);
448,EPS025,RC,1118776407,FIGUEROA,PEREZ,HAROLD,YEFREY,04/12/2016,85,325,N03,03/12/2018,CARRASCO,FIGUEROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|FIGUEROA|CARRASCO|SEGUNDO APELLIDO|PEREZ|FIGUEROA|||);
451,EPS025,CC,46362029,SAENZ,PACHECO,ANA,PATRICIA,03/02/1966,85,001,N20,03/12/2018,1,,,,,,,GN0080(ST|1|5|01/08/2018);
453,EPS025,CC,7362003,RIOS,GUTIERREZ,GERMAN,,09/04/1957,85,250,N20,03/12/2018,1,,,,,,,GN0080(ST|1|5|19/02/2009);
464,EPS025,RC,1029648996,JARAMILLO,GARCIA,ALHAN,SANTIAGO,04/05/2008,85,001,N01,03/12/2018,TI,1029648996,04/05/2008,0,,,,GN0014(CC|1007613519|AREVALO|ATENCIA|JAIRO|GUILLERMO|29/08/1993|S|ESS024|04/05/2015|47|707|F|RE|08/10/2015);
469,EPS025,CC,23675993,PEREZ,,EVANGELINA,,09/08/1966,85,225,N20,04/12/2018,2,,,,,,,GN0080(ST|2|5|24/09/2018);
474,EPS025,RC,X3N0250355,MORENO,TOLOZA,MARLY,,27/09/1995,85,162,N01,04/12/2018,CC,1006721826,27/09/1995,0,,,,GN0169(||||||);
476,EPS025,TI,1006431275,MOSQUERA,CLAROS,LUISA,DAYANA,01/09/1999,85,162,N01,04/12/2018,CC,1006431275,01/09/1999,0,,,,GN0169(||||||);
477,EPS025,RC,1115867654,ESTEPA,,KAREN,LUSIANA,11/06/2018,85,250,N03,04/12/2018,RODRIGUEZ,ESTEPA,,,,,,GN0169(PRIMER APELLIDO|ESTEPA|RODRIGUEZ|SEGUNDO APELLIDO||ESTEPA|||);
480,EPS025,CC,23467470,MARTINEZ,SALGADO,ISABEL,,31/12/1952,85,410,N20,04/12/2018,1,,,,,,,GN0080(ST|1|5|14/04/2016);
482,EPS025,RC,1222114709,GONZALEZ,VIVEROS,DANIEL,SNEIDER,28/03/2013,85,250,N20,04/12/2018,1,,,,,,,GN0080(ST|1|5|28/03/2013);
499,EPS025,CC,13761683,PUERTO,PINILLA,JOSE,MAURICIO,22/12/1979,85,410,N04,04/12/2018,85,440,,,,,,GN0030(C|EPSC25|22/05/2018|85|410|C|AC|22/05/2018);
500,EPS025,CC,1118196560,BERMUDEZ,DUEÑAS,CARLOS,JULIO,07/11/1990,85,125,N04,04/12/2018,85,440,,,,,,GN0030(C|EPSC25|03/10/2018|85|125|C|AC|03/10/2018);
505,EPS025,CC,27687576,VERA,QUIÑONES,CLEMENCIA,,01/10/1971,85,225,N04,05/12/2018,85,125,,,,,,GN0030(C|EPSC25|20/08/2018|85|125|C|AC|04/12/2018);GN0118(C|AC|04/12/2018);
508,EPS025,CC,1069900524,BELTRAN,CHALA,YORMAN,ALFONSO,22/11/1994,85,001,N19,05/12/2018,U,,,,,,,GN0501;
509,EPS025,CC,1068813111,LOZANO,MARTINEZ,ALEXANDER,,01/03/1985,85,001,N19,05/12/2018,U,,,,,,,GN0501;
526,EPS025,CC,1118650663,VERA,QUIÑONES,JUAN,CAMILO,15/11/1997,85,250,N04,05/12/2018,85,125,,,,,,GN0030(C|EPSC25|01/11/2018|85|250|C|AC|01/11/2018);
528,EPS025,CC,23794110,GARCIA,ESCOBAR,YOLANDA,,29/10/1974,85,125,N20,05/12/2018,1,,,,,,,GN0080(ST|1|5|01/11/2006);
531,EPS025,CC,1115861720,FUENTES,VEGA,JOHN,SEVASTIAN,15/06/1995,85,250,N20,05/12/2018,1,,,,,,,GN0080(ST|1|5|16/08/2016);
533,EPS025,CC,51739685,VEGA,PORRAS,MARIA,NELLY,07/09/1960,85,250,N20,05/12/2018,1,,,,,,,GN0080(ST|1|5|01/01/2016);
534,EPS025,CC,7360485,FUENTES,RODRIGUEZ,FLORO,,24/01/1960,85,250,N20,05/12/2018,1,,,,,,,GN0080(ST|1|9|28/11/2016);
537,EPS025,CC,7365817,FUENTES,VEGA,CHRISTIAN,ANDREY,05/01/1983,85,250,N20,05/12/2018,1,,,,,,,GN0080(ST|1|5|16/08/2016);
539,EPS025,RC,1115858677,HUMEJE,MANRIQUE,CRISTIAN,ALEJANDRO,13/02/2011,85,250,N20,05/12/2018,1,,,,,,,GN0080(ST|1|5|22/07/2011);
541,EPS025,CC,1006415193,PAEZ,ROA,CARLOS,ANDREI,05/02/1999,85,410,N20,05/12/2018,1,,,,,,,GN0030(C|EPSC25|01/06/2017|85|410|C|AC|01/06/2017);
549,EPS025,CC,47427222,PIDIACHE,MALDONADO,MARIA,BENILDA,12/03/1964,85,001,N20,05/12/2018,1,,,,,,,GN0080(ST|1|9|29/01/2018);
556,EPS025,CC,74861291,UNDA,VARGAS,OSCAR,YOVANY,18/07/1976,85,162,N04,06/12/2018,85,230,,,,,,GN0030(C|EPSC25|12/12/2017|85|162|C|AC|01/02/2018);
559,EPS025,CC,47436915,AMAYA,HERNANDEZ,LINDARIA,,30/09/1977,85,410,N20,06/12/2018,1,,,,,,,GN0080(ST|1|5|01/12/2018);
563,EPS025,TI,1013265109,VELASQUEZ,HURTADO,JHOAN,SEBASTIAN,04/07/2007,85,250,N03,06/12/2018,ROMERO,VELASQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELASQUEZ|ROMERO|SEGUNDO APELLIDO|HURTADO|VELASQUEZ|||);
576,EPS025,CC,24231087,CASTELLANOS,AVILA,GLORIA,STELLA,21/06/1973,85,162,N20,06/12/2018,2,,,,,,,GN0258(2);
582,EPS025,CC,1115854938,SIGUA,ORTIZ,LUZ,DARY,22/12/1989,85,250,N04,06/12/2018,85,001,,,,,,GN0030(C|EPSC25|01/03/2016|85|250|C|AC|01/02/2018);
586,EPS025,CC,1007454511,ATILUA,NONTOA,ANGELLY,DAYANA,03/11/1999,85,001,N20,06/12/2018,1,,,,,,,GN0030(C|EPSC25|18/10/2018|85|001|C|AC|18/10/2018);
607,EPS025,RC,1118550817,ACHAGUA,GUINA,ANGELA,SOFIA,12/04/2010,85,001,N01,07/12/2018,TI,1118550817,12/04/2010,1,,,,GN0014(TI|1118550817|CHAGUA|GUINA|ANGELA|SOFIA|12/04/2010|C|EPS005|30/10/2018|85|001|B|AC|30/10/2018);GN0059;
609,EPS025,RC,1116665603,CRISTANCHO,ORTEGA,SARA,NICOLE,18/10/2010,85,430,N01,07/12/2018,TI,1116665603,18/10/2010,1,,,,GN0059;
610,EPS025,RC,1115855389,DURAN,CARVAJAL,LISBETH,CAROLINA,11/05/2008,85,250,N01,07/12/2018,TI,1115855389,11/05/2008,1,,,,GN0014(TI|1115855389|CARVAJAL|DURAN|LISBETH|CAROLINA|11/05/2008|S|EPSS41|07/06/2017|81|794|F|AC|07/06/2017);GN0059;
611,EPS025,RC,1029655011,LANDAETA,DELGADILLO,MARIA,PAULA,21/08/2010,85,001,N01,07/12/2018,TI,1029655011,21/08/2010,1,,,,GN0014(TI|1029655011|LANDANETA|DELGADILLO|MARIA|PAULA|21/08/2010|C|EPS037|02/08/2018|99|524|B|AC|02/08/2018);GN0059;
612,EPS025,TI,WXR0301789,ALFONSO,FONSECA,SERGIO,ALEJANDRO,10/07/2002,85,410,N01,07/12/2018,TI,1006553858,10/07/2002,1,,,,GN0014(TI|1006553858|PINILLA|FONSECA|SERGIO|ALEJANDRO|10/07/2002|S|EPS025|01/01/2016|85|001|F|AC|01/02/2018);GN0059;
613,EPS025,RC,1118146330,CALDERON,RISCANEVO,DOLY,ENITH,23/12/2008,85,315,N01,07/12/2018,TI,1118146330,23/12/2008,1,,,,GN0014(TI|1118146330|CALDERON|RISCANEVO|DOLY|EDITH|23/12/2008|S|EPSS41|01/04/2017|15|232|F|AC|01/04/2017);GN0059;
614,EPS025,TI,X7Y0251502,GARCIA,GODOY,CAMILA,ALEXANDRA,18/10/2001,85,001,N01,07/12/2018,TI,1006814238,18/10/2001,1,,,,GN0014(TI|1006814238|MADERO|MATTOS|ISAAC|DAVID|01/03/2000|S|CCF055|31/08/2008|44|001|F|AC|31/08/2008);GN0059;
615,EPS025,RC,1028821094,GOYENECHE,VELANDIA,MAICOL,ESTIVEN,14/12/2009,85,315,N01,07/12/2018,TI,1028821094,14/12/2009,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|11/12/2009|14/12/2009);
616,EPS025,RC,1036223468,MAZO,CARDONA,JOHANN,ESNEIDER,27/05/2010,85,139,N01,07/12/2018,TI,1036223468,27/05/2010,1,,,,GN0059;
618,EPS025,RC,1121875419,ESCOBAR,ROJAS,INGRID,JOHANA,20/03/2009,85,001,N01,07/12/2018,TI,1121875419,20/03/2009,1,,,,GN0014(TI|1121875419|ESCOBAR|ROJAS|INGRID|JOHANA|20/07/2009|C|EPS044|25/11/2018|50|001|B|RE|25/11/2018);GN0059;GN0169(||||FECHA NACIMIENTO|20/07/2009|20/03/2009);
619,EPS025,RC,1062904828,GARCIA,SERENO,JHANCARLOS,,07/10/2008,85,325,N01,07/12/2018,TI,1062904828,07/10/2008,1,,,,GN0014(CC|1118774733|GARCIA|SERENO|JHAN|CARLOS|04/06/1990|S|EPSS44|21/07/2018|85|001|F|AC|21/07/2018);GN0169(||||FECHA NACIMIENTO|04/06/1990|07/10/2008);
620,EPS025,RC,1164713016,HERNANDEZ,NIÑO,JOHAN,DAVID,18/10/2010,85,010,N01,07/12/2018,TI,1164713016,18/10/2010,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|16/10/2010|18/10/2010);
621,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/12/2018,TI,1029663806,13/09/2008,1,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);GN0059;
622,EPS025,TI,1007524012,SALAZAR,ZAPATA,JHON,JAIRO,20/09/2000,85,001,N01,07/12/2018,CC,1007524012,20/09/2000,1,,,,GN0059;
623,EPS025,TI,1007403707,VILLALOBOS,BEDOYA,JOHNY,ANDRES,13/09/2000,85,001,N01,07/12/2018,CC,1007403707,13/09/2000,1,,,,GN0059;
624,EPS025,TI,1000577129,QUIÑONEZ,BASTOS,MARIA,CAMILA,02/10/2000,85,410,N01,07/12/2018,CC,1000577129,02/10/2000,1,,,,GN0059;
625,EPS025,TI,1007387046,GAITAN,MELO,CAMILA,ALEJANDRA,21/09/2000,85,001,N01,07/12/2018,CC,1007387046,21/09/2000,1,,,,GN0059;
626,EPS025,TI,1006945675,LOZANO,COLINA,OCTAVIO,ANDRES,01/05/2000,85,230,N01,07/12/2018,CC,1006945675,01/05/2000,1,,,,GN0014(CC|1006945675|MORENO|YEPES|CLIMACO||11/08/1994|S|EPSI06|01/04/2014|50|568|F|AC|01/04/2014);GN0059;
627,EPS025,TI,1006424558,CHAQUEA,MALDONADO,ANGELICA,,17/09/2000,85,001,N01,07/12/2018,CC,1006424558,17/09/2000,1,,,,GN0059;
628,EPS025,TI,1007368480,RINCON,PULIDO,BRAYAN,FABIAN,15/07/2000,85,001,N01,07/12/2018,CC,1007368480,15/07/2000,1,,,,GN0059;
629,EPS025,TI,1007435727,VARGAS,CHAVITA,ADRIANA,CAROLINA,30/09/2000,85,001,N01,07/12/2018,CC,1007435727,30/09/2000,1,,,,GN0059;
630,EPS025,TI,1007766723,PATIÑO,CAMELO,WILMAR,ANDRES,28/08/2000,85,001,N01,07/12/2018,CC,1007766723,28/08/2000,1,,,,GN0059;
631,EPS025,TI,1006450342,PAN,BURGOS,CLARA,YICED,28/08/2000,85,230,N01,07/12/2018,CC,1006450342,28/08/2000,1,,,,GN0059;
632,EPS025,TI,1007766786,FONSECA,IBAÑEZ,OSCAR,JHOVANY,04/09/2000,85,001,N01,07/12/2018,CC,1007766786,04/09/2000,1,,,,GN0059;
633,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,07/12/2018,CC,1006567718,20/08/1994,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|20/08/1993|20/08/1994);
634,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,07/12/2018,CC,1006558747,03/07/1998,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|03/07/1996|03/07/1998);
635,EPS025,TI,1117323002,ROJAS,GARCIA,ANA,LUCIA,28/07/1999,85,230,N01,07/12/2018,CC,1117323002,28/07/1999,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|28/08/1999|28/07/1999);
636,EPS025,TI,1007403850,SIABATO,GUEVARA,YESICA,LORENA,22/09/2000,85,001,N01,07/12/2018,CC,1007403850,22/09/2000,1,,,,GN0059;
637,EPS025,TI,1029644191,ROJAS,FONSECA,OSCAR,EDUARDO,23/09/2000,85,001,N01,07/12/2018,CC,1029644191,23/09/2000,1,,,,GN0059;
638,EPS025,TI,W9Y0251090,GAMEZ,ESPEJO,NELLY,YASMIN,10/06/1998,85,410,N01,07/12/2018,CC,1006532933,10/06/1998,1,,,,GN0014(CC|1006532933|GAMEZ|ESPEJO|NELLY|JAZMIN|10/06/1998|S|EPSS41|01/06/2017|99|524|F|AC|01/06/2017);GN0059;
639,EPS025,TI,1000330923,ECHEVERRY,URBANO,ERIKA,JULIETH,10/08/2000,85,001,N01,07/12/2018,CC,1000330923,10/08/2000,1,,,,GN0059;
640,EPS025,TI,1007403761,LOMBANA,TOJUELO,ANGIE,TATIANA,25/09/2000,85,001,N01,07/12/2018,CC,1007403761,25/09/2000,1,,,,GN0059;
641,EPS025,TI,1232588118,QUIROGA,BORAURE,ALBERT,DAVID,02/09/2000,85,001,N01,07/12/2018,CC,1232588118,02/09/2000,1,,,,GN0059;
642,EPS025,TI,1007703785,CACERES,GUEVARA,SERGIO,ANDRES,01/08/2000,85,001,N01,07/12/2018,CC,1007703785,01/08/2000,1,,,,GN0059;
643,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,07/12/2018,CC,1118146270,06/10/1999,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|06/12/1999|06/10/1999);
644,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,07/12/2018,CC,1007348254,28/01/1997,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|28/01/1994|28/01/1997);
645,EPS025,TI,1007775192,MALDONADO,TETELUA,EDWIN,FERNANDO,26/09/2000,85,001,N01,07/12/2018,CC,1007775192,26/09/2000,1,,,,GN0059;
646,EPS025,TI,1007403661,PEREZ,TABACO,DEIVER,FABIAN,26/09/2000,85,001,N01,07/12/2018,CC,1007403661,26/09/2000,1,,,,GN0059;
647,EPS025,TI,1007368519,SOTAQUIRA,,DANIEL,ESTIVEN,18/05/2000,85,001,N01,07/12/2018,CC,1007368519,18/05/2000,1,,,,GN0059;
648,EPS025,TI,1007765211,CONTRERA,GARCIA,YEIMI,LORENA,01/10/2000,85,001,N01,07/12/2018,CC,1007765211,01/10/2000,1,,,,GN0059;
649,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,07/12/2018,CC,1006636988,21/06/2000,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|06/09/1994|21/06/2000);
650,EPS025,TI,99120310603,JIMENEZ,DIMINGO,BROSMAN,ANDREY,03/12/1999,85,139,N01,07/12/2018,CC,1116616981,03/12/1999,1,,,,GN0014(CC|1116616981|MEDINA|ACEVEDO|BRENDA|YULIANA|03/08/1999|S|EPS025|21/05/2015|85|139|F|AC|01/02/2018);GN0059;
651,EPS025,TI,1007422241,GOMEZ,RINCON,INGRYD,LIZETH,19/09/2000,85,001,N01,07/12/2018,CC,1007422241,19/09/2000,1,,,,GN0059;
652,EPS025,TI,1002621747,MENDIVELSO,TABACO,ELCY,JULIANA,23/06/2000,85,250,N01,07/12/2018,CC,1002621747,23/06/2000,1,,,,GN0059;
653,EPS025,TI,1007387048,GUANARO,CASTRO,DEYSI,BRILLID,10/09/2000,85,001,N01,07/12/2018,CC,1007387048,10/09/2000,1,,,,GN0059;
654,EPS025,TI,1002621683,PEREZ,CELY,SANDRA,MILENA,02/08/1999,85,001,N01,07/12/2018,CC,1002621683,02/08/1999,1,,,,GN0014(CC|1002621683|CHAPARRO|PEREZ|SANDRA|MILENA|02/08/1999|S|EPSS41|13/09/2017|15|377|F|AC|13/09/2017);GN0059;
655,EPS025,TI,1007940289,GALLEGO,GIRALDO,STEVEN,ASDRUBAL,25/07/2000,85,001,N01,07/12/2018,CC,1007940289,25/07/2000,1,,,,GN0059;
656,EPS025,TI,1006424391,DEDIOS,RIVERA,KAREN,LIZET,29/09/2000,85,001,N01,07/12/2018,CC,1006424391,29/09/2000,1,,,,GN0059;
657,EPS025,TI,1006406016,GUANARO,TUMAY,NILSON,,29/08/2000,85,001,N01,07/12/2018,CC,1006406016,29/08/2000,1,,,,GN0059;
658,EPS025,TI,1007419989,SAENZ,MALDONADO,ULDARICO,,27/09/2000,85,001,N01,07/12/2018,CC,1007419989,27/09/2000,1,,,,GN0059;
659,EPS025,TI,1193152968,GARCIA,PATIÑO,VICTOR,,08/09/2000,85,139,N01,07/12/2018,CC,1193152968,08/09/2000,1,,,,GN0059;
660,EPS025,TI,1007464656,CALIXTO,BARRERA,SOLANY,,20/06/2000,85,001,N01,07/12/2018,CC,1007464656,20/06/2000,1,,,,GN0059;
661,EPS025,TI,90010379279,MARQUEZ,HERNANDEZ,PATRICIA,,03/01/1990,85,001,N01,07/12/2018,CC,1118542994,03/01/1990,1,,,,GN0059;GN0018(CC|1118542994|CANCELADO RNEC);
662,EPS025,TI,1007854229,VARGAS,CALIXTO,LEYDY,YARLEY,01/10/2000,85,001,N01,07/12/2018,CC,1007854229,01/10/2000,1,,,,GN0059;
663,EPS025,TI,1007766819,RODRIGUEZ,LATA,MARIA,PAULA,26/09/2000,85,001,N01,07/12/2018,CC,1007766819,26/09/2000,1,,,,GN0059;
664,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,07/12/2018,CC,1007369320,06/06/2000,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|05/06/2000|06/06/2000);
665,EPS025,TI,1118537261,LAVADO,LEMOS,REINA,RUBIELA,26/05/1999,85,001,N01,07/12/2018,CC,1118537261,26/05/1999,1,,,,GN0014(CC|1118537261|CULMA|PATIÑO|NELSON|FABIAN|16/09/1992|S|EPSS33|29/07/2013|73|001|F|RE|23/12/2016);GN0059;
666,EPS025,TI,1007599223,SUAREZ,ESPINOSA,TIRSO,DENIVER,09/05/2000,85,230,N01,07/12/2018,CC,1007599223,09/05/2000,1,,,,GN0059;
667,EPS025,TI,1007599252,CAMACHO,SUESCUN,YEFFER,JHOBANY,18/06/2000,85,001,N01,07/12/2018,CC,1007599252,18/06/2000,1,,,,GN0169(||||FECHA NACIMIENTO|29/06/2000|18/06/2000);
668,EPS025,TI,89010354910,GARCIA,CARRANZA,YINA,MARIELA,03/01/1989,85,162,N01,07/12/2018,CC,1118121026,03/01/1989,1,,,,GN0059;GN0018(CC|1118121026|CANCELADO RNEC);
669,EPS025,TI,1006554457,CATAÑO,EGUE,MARIA,ZORAIDA,16/09/2000,85,001,N01,07/12/2018,CC,1006554457,16/09/2000,1,,,,GN0059;
670,EPS025,TI,1007423815,BERNAL,MALDONADO,EDITH,DANIELA,11/08/2000,85,001,N01,07/12/2018,CC,1007423815,11/08/2000,1,,,,GN0059;
671,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,07/12/2018,CC,1117323352,19/09/1998,1,,,,GN0014(CC|1117323352|MARTHA|REUTO|DEYSI|DIONEIDA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);GN0059;
672,EPS025,TI,1006534967,MOYANO,GARZON,SEBASTIAN,,04/08/2000,85,440,N01,07/12/2018,CC,1006534967,04/08/2000,1,,,,GN0059;
673,EPS025,TI,1006423923,MONQUIRA,SALAMANCA,RUMUALDO,,04/03/2000,85,263,N01,07/12/2018,CC,1006423923,04/03/2000,1,,,,GN0014(CC|1006423923|RUMUALDO||RUMUALDO||04/03/2000|S|ESS076|10/05/2001|27|135|F|AC|10/05/2001);GN0059;
674,EPS025,TI,99092315637,CASTILLO,CABULO,LINA,PAOLA,23/09/1999,85,230,N01,07/12/2018,CC,1121967822,23/09/1999,1,,,,GN0014(CC|1121967822|CASTILLO|CUBILLOS|LINA|PAOLA|23/09/1999|C|EPS005|04/12/2017|50|001|B|AC|04/12/2017);GN0059;
675,EPS025,TI,1007435678,CHINCHILLA,COMAYAN,JHONATAN,ANDRES,01/10/2000,85,001,N01,07/12/2018,CC,1007435678,01/10/2000,1,,,,GN0059;
676,EPS025,TI,1006405391,URBANO,BAREÑO,JULIO,,26/08/2000,85,225,N01,07/12/2018,CC,1006405391,26/08/2000,1,,,,GN0059;
677,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,07/12/2018,CC,1006558331,19/01/1997,1,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);GN0059;
678,EPS025,TI,1007403787,BONILLA,CHAPARRO,LAURA,,31/08/2000,85,001,N01,07/12/2018,CC,1007403787,31/08/2000,1,,,,GN0059;
679,EPS025,TI,94013014900,COBA,TUMAY,ERIN,ALBERTO,30/01/1994,85,263,N01,07/12/2018,CC,1116043868,30/01/1994,1,,,,GN0059;
680,EPS025,TI,1007539792,BARAJAS,GARCIA,JULIAN,SANTIAGO,19/09/2000,85,001,N01,07/12/2018,CC,1007539792,19/09/2000,1,,,,GN0059;
681,EPS025,TI,1104125695,VILLERO,CERVANTES,YANIRIS,,07/05/1999,85,001,N01,07/12/2018,CC,1104125695,07/05/1999,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|07/03/1999|07/05/1999);
682,EPS025,TI,1006449922,BURGOS,BARRETO,NAYI,SOLDEY,09/11/1994,85,430,N01,07/12/2018,CC,1006449922,09/11/1994,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|09/11/1993|09/11/1994);
683,EPS025,TI,89122276962,CIBO,CARDENAS,NILSON,JAVIER,22/12/1989,85,250,N01,07/12/2018,CC,1116545560,22/12/1989,1,,,,GN0059;
684,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,07/12/2018,CC,1006635679,04/11/1997,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/11/1995|04/11/1997);
686,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,07/12/2018,CC,1006629151,13/09/1998,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|13/09/1996|13/09/1998);
687,EPS025,TI,1007854232,CAMACHO,CONTRERAS,SHARON,MELANI,26/09/2000,85,001,N01,07/12/2018,CC,1007854232,26/09/2000,1,,,,GN0059;
688,EPS025,TI,97090927802,TORRES,ALVARADO,JHON,FERNEY,09/09/1997,85,250,N01,07/12/2018,CC,1115864605,09/09/1997,1,,,,GN0059;
689,EPS025,RC,1122626158,SOLER,CHAVES,CRISTIAN,DAVID,12/01/2006,85,410,N01,07/12/2018,TI,1122626158,12/01/2006,1,,,,GN0059;
691,EPS025,RC,1029645636,GRANADOS,URBANO,FRANKIN,ESTEBAN,27/12/2006,85,001,N01,07/12/2018,TI,1029645636,27/12/2006,1,,,,GN0059;
692,EPS025,RC,1029645918,BEJARANO,MORENO,EDWARD,CAMILO,05/02/2007,85,001,N01,07/12/2018,TI,1029645918,05/02/2007,1,,,,GN0059;
693,EPS025,RC,1045512041,MENDOZA,PALOMO,MARYURIS,,28/09/2010,85,001,N01,07/12/2018,TI,1045512041,28/09/2010,1,,,,GN0014(TI|1045512041|MENDOZA|PALOMO|MARYURIS||20/09/2010|C|EPS016|03/08/2018|85|001|B|AC|03/08/2018);GN0059;GN0169(||||FECHA NACIMIENTO|20/09/2010|28/09/2010);
694,EPS025,RC,1118121912,ESPITIA,AVILA,JUAN,JOSE,12/11/2009,85,440,N01,07/12/2018,TI,1118121912,12/11/2009,1,,,,GN0014(TI|1118121912|ESPITIA|AVILA|JUAN|JOSE|02/11/2009|C|EPS044|30/06/2018|85|440|B|AC|01/07/2018);GN0059;GN0169(||||FECHA NACIMIENTO|02/11/2009|12/11/2009);
695,EPS025,RC,1118774517,CANGA,LOZANO,JOHAN,ALEJANDRO,09/04/2007,85,325,N01,07/12/2018,TI,1118774517,09/04/2007,1,,,,GN0059;
696,EPS025,RC,1129244236,BOHORQUEZ,GUZMAN,JUAN,MANUEL,08/01/2007,85,440,N01,07/12/2018,TI,1129244236,08/01/2007,1,,,,GN0014(TI|1129244236|BOHORQUEZ|GUZMAN|JUAN|MANUEL|28/01/2007|C|EPS044|01/11/2018|85|440|B|AC|01/11/2018);GN0059;GN0169(||||FECHA NACIMIENTO|28/01/2007|08/01/2007);
697,EPS025,RC,1141320359,NIETO,KETTYL,JOHN,FREDY,04/05/2008,85,010,N01,07/12/2018,TI,1141320359,04/05/2008,1,,,,GN0014(TI|1141320359|NIETO|KETTYL|JOHN|FREDY|31/05/2008|C|EPS017|09/10/2018|11|001|B|AC|09/10/2018);GN0059;GN0169(||||FECHA NACIMIENTO|31/05/2008|04/05/2008);
698,EPS025,RC,1150186126,VELASQUEZ,BULLA,SAMUEL,DAVID,04/12/2010,85,440,N01,07/12/2018,TI,1150186126,04/12/2010,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/12/2000|04/12/2010);
700,EPS025,TI,1007420247,ZORRO,BALMACEDA,LAURA,LICED,06/06/2001,85,162,N03,07/12/2018,ALFONSO,LIZETH,,,,,,GN0169(|SEGUNDO APELLIDO|BALMACEDA|LIZETH||SEGUNDO NOMBRE|LIZETH|LICED|);
704,EPS025,RC,1222131423,BERNAL,MORENO,YULIANA,YILGUEIDY,29/05/2018,85,001,N03,07/12/2018,BAUTISTA,BERNAL,,,,,,GN0034(BAUTISTA);GN0035(BERNAL);
706,EPS025,RC,1117459199,SIMETO,COLINA,WAPIA,DANIELA,14/10/2009,85,125,N03,07/12/2018,BENITES,SIMETO,,,,,,GN0016([BDUA|RC|1117458198|C|EPS037|01/05/2014|85|001|B|RE|31/12/2014]);
713,EPS025,CC,1118146250,SALON,CAMARGO,RONEY,,02/01/1997,85,315,N03,07/12/2018,CAMARGO,SALON,,,,,,GN0016([BDUA|MS|85125I1757|S|EPS025|01/04/2003|85|125|F|RE|28/12/2015]);
716,EPS025,RC,1116666928,RICO,SANTOS,ISABEL,CRISTINA,25/06/2013,85,430,N03,07/12/2018,CHALA,RICO,,,,,,GN0016([BDUA|RC|1116666923|C|EPS017|04/09/2017|11|001|B|AC|16/04/2018]);
724,EPS025,RC,1095939166,JAIMES,GUTIERREZ,IRUHIN,EDUARDO,27/01/2013,85,440,N03,07/12/2018,GUTIERREZ,,,,,,,GN0016([BDUA|RC|1095939168|S|EPSS33|14/07/2015|68|307|F|RE|14/07/2015]);
729,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,07/12/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
735,EPS025,RC,1029650948,BURGOS,TARACHE,YENNY,DANIELA,01/02/2009,85,250,N03,07/12/2018,ORTIZ,BURGOS,,,,,,GN0016([BDUA|RC|1029850948|S|EPS025|01/02/2009|85|250|F|AC|01/02/2018]);
736,EPS025,TI,1006453980,LOPEZ,OSORIO,CARLOS,ANDRES,23/07/1999,85,001,N03,07/12/2018,OSORIO,,,,,,,GN0016([BDUA|RC|99072377579|C|EPS013|03/11/2005|81|001|B|DE|03/11/2005]);
737,EPS025,RC,1118650899,SIGUA,BOVELO,WILLIAM,JOEL,13/01/2017,85,125,N03,07/12/2018,OSORIO,SIGUA,,,,,,GN0034(OSORIO);GN0035(SIGUA);
744,EPS025,RC,1222132742,DIAS,RIAÑO,JUAN,DIEGO,11/11/2018,85,001,N03,07/12/2018,RIAÑO,MALPICA,,,,,,GN0034(RIAÑO);GN0035(MALPICA);
746,EPS025,TI,98050563928,PORTELA,ROJAS,OSCAR,ALEJANDRO,05/05/1998,85,162,N03,07/12/2018,ROJAS,PEÑA,,,,,,GN0016([BDUA|TI|98050563918|C|EPS023|02/06/1998|25|754|B|DE|02/06/1998]);
753,EPS025,RC,1118146204,CERINZA,VALENCIA,YILBER,ADRIAN,31/08/2006,85,315,N03,07/12/2018,VALENCIA,CAMARGO,,,,,,GN0016([BDUA|MS|81794IT002|S|EPSI01|01/05/2014|81|794|F|RE|01/05/2014]);
764,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,07/12/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
766,EPS025,TI,1005237044,TOLOZA,CAÑON,YURI,MARCELA,23/10/2002,85,001,N03,07/12/2018,TOLOZA,CAPACHO,,,,,,GN0016([BDUA|TI|02102353397|C|EPS003|01/12/2015|68|001|B|RE|01/05/2016]);
775,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,07/12/2018,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
776,EPS025,RC,1222131906,SEGOVIA,COGUA,IVAN,ZAID,04/08/2018,85,230,N02,07/12/2018,DEILER,SANTIAGO,,,,,,GN0031(|||||||||);
778,EPS025,RC,1222132395,BOLAÑOS,ALEZONES,BOLAÑOS,ALEZONES,23/09/2018,85,230,N02,07/12/2018,KATHIA,FIORELLA,,,,,,GN0036(KATHIA);GN0037(FIORELLA);
780,EPS025,CC,24225218,CORREDOR,DE RODRIGUEZ,ANA,,08/12/1932,85,010,N02,07/12/2018,ANA ANITA,,,,,,,GN0169(||PRIMER NOMBRE|ANA (ANITA)|ANA ANITA||FECHA NACIMIENTO|20/12/1928|08/12/1932);
786,EPS025,TI,1109410142,NARVAEZ,SARMIENTO,KAREN,,24/02/2004,85,250,N02,07/12/2018,KAREN,ALEXANDRA,,,,,,GN0016([BDUA|TI|11094110142|S|ESS002|01/06/2010|85|250|F|RE|31/01/2013]);
788,EPS025,CC,1116554680,BOHADA,LOZANO,JOSE,,14/10/1998,85,010,N02,07/12/2018,JOSE,MIGUEL,,,,,,GN0016([BDUA|TI|98101482080|C|EPS013|29/10/2007|85|001|B|DE|19/03/2012]);
