56,EPS025,CN,141611786,PULIDO,RUIZ,SARA,VALENTINA,24/12/2017,85,250,N01,09/01/2018,RC,1115867284,24/12/2017,0,,,,GN0031(RC|1115867284|PULIDO|RUIZ|SARA|VALENTINA|S|EPS025|85|250);
57,EPS025,CN,141596462,SOGAMOSO,NIETO,MILDRED,JHAIDY,16/09/2017,85,250,N01,11/01/2018,RC,1115867021,16/09/2017,0,,,,GN0031(RC|1115867021|SOGAMOSO|NIETO|MILDRED|JHAIDY|S|EPS025|85|250);
59,EPS025,CN,140980182,MORENO,ANAVE,MILTON,SEBASTIAN,30/11/2017,85,125,N01,12/01/2018,CN,140980175,30/11/2017,1,,,,GN0014(RC|1118576708|MORENO|ANAVE|MILTON|OSNEIDER|30/11/2017|S|EPS025|30/11/2017|85|125|F|AC|30/11/2017);GN0059;
61,EPS025,CN,141600380,QUINTERO,PEREIRA,MATIAS,ANTONIO,10/10/2017,85,001,N01,18/01/2018,RC,1118575676,10/10/2017,0,,,,GN0031(RC|1118575676|QUINTERO|PEREIRA|MATIAS|ANTONIO|S|EPS025|85|001);
62,EPS025,CN,143565049,CUEVAS,FUENTES,SHAROLD,MICHEL,31/12/2017,85,250,N01,24/01/2018,RC,1115867315,31/12/2017,0,,,,GN0031(RC|1115867315|CUEVAS|FUENTES|ZHAROL|MICHELL|S|EPS025|85|250);
63,EPS025,CN,141609707,CANTOR,RODRIGUEZ,ANDRES,FELIPE,09/12/2017,85,250,N01,25/01/2018,RC,1115867279,09/12/2017,0,,,,GN0031(RC|1115867279|CANTOR|RODRIGUEZ|ANDRES|FELIPE|S|EPS025|85|250);
64,EPS025,CN,143565213,GOMEZ,SOGAMOSO,JAIDER,STIVEN,19/01/2018,85,250,N01,01/02/2018,RC,1115867363,19/01/2018,0,,,,GN0031(RC|1115867363|GOMEZ|SOGAMOSO|JAIDER|STIVEN|S|EPS025|85|250);
67,EPS025,CN,146112036,DEVIA,TORRES,MANUEL,JOSIAS,22/12/2017,85,001,N01,09/02/2018,RC,1118576842,22/12/2017,0,,,,GN0031(RC|1118576842|DEVIA|TORRES|MANUEL|JOSIAS|S|EPS025|85|001);
69,EPS025,CN,14356991,GONZALEZ,FLOREZ,JIREH,,27/01/2018,85,410,N01,14/02/2018,RC,1115919278,27/01/2018,0,,,,GN0031(|||||||||);
70,EPS025,CN,133886341,SANCHEZ,RUBIO,SAMUEL,NICOLAS,21/03/2017,85,010,N01,14/02/2018,RC,1116873137,21/03/2017,0,,,,GN0031(RC|1116873137|SANCHEZ|RUBIO|SAMUEL|NICOLAS|S|EPSS41|81|794);
71,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N01,15/12/2017,CC,1122627389,25/08/1995,0,,,,GN0032(S|EPS025|04/12/2008|85|440|F|AF|15/09/2014);GN0018(TI|95082516094|FALLECIDO RNEC);GN0018(CC|1122627389|FALLECIDO RNEC);
73,EPS025,TI,1029656277,URBANO,CORREDOR,SANTIAGO,,25/01/2011,85,225,N03,15/02/2018,FARFAN,URBANO,,,,,,GN0034(FARFAN);GN0035(URBANO);
74,EPS025,CC,3216246,BELTRAN,CIPRIAN,LUIS,ALFREDO,09/08/1984,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|17/01/2018);
75,EPS025,TI,1003523181,CUELLAR,BELTRAN,YULIANA,ALEXANDRA,16/03/2000,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|17/01/2018);
86,EPS025,CC,1095822958,GARZON,RODRIGUEZ,LINA,ALEJANDRA,23/11/1994,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|22/01/2018);
87,EPS025,RC,1129245038,RUBIANO,GARZON,JAIVER,DAVID,05/10/2014,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|22/01/2018);
90,EPS025,TI,1007703676,RIVEROS,RUIZ,BRAYAN,ALEXANDER,13/11/1999,85,010,N01,16/02/2018,CC,1007703676,13/11/1999,0,,,,GN0031(CC|1007703676|RIVEROS|RUIZ|BRAYAN|ALEXANDER|C|EPSC25|85|010);
91,EPS025,CC,30972160,GONZALEZ,,FABIOLA,,01/05/1962,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|04/09/2010);
92,EPS025,TI,1118168138,GONZALEZ,,JHON,ALEXANDER,12/09/2005,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|04/09/2010);
93,EPS025,CC,79416298,ROA,MELO,JOSE,ERNESTO,03/03/1967,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|05/01/2018);
99,EPS025,TI,1002735041,GARCIA,MOLINA,GRETEL,DALITH,11/10/2002,85,001,N01,16/02/2018,TI,1002735041,11/10/2001,1,,,,GN0016([BDUA|RC|EYE0250181|S|ESS133|01/04/2002|15|533|F|RE|15/12/2016]);
104,EPS025,CC,17292374,SANTOFIMIO,,BENJAMIN,,23/12/1967,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|25/01/2016);
105,EPS025,CC,21203565,BUITRAGO,GUTIERREZ,EDILMA,,15/01/1968,85,440,N20,16/02/2018,1,,,,,,,GN0080(ST|1|5|14/08/2017);
110,EPS025,TI,1006558342,FLORES,DIAZ,VERONICA,,25/05/1998,85,001,N01,19/02/2018,CC,1006558342,25/05/1998,0,,,,GN0031(CC|1006558342|FLOREZ|DIAZ|VERONICA||C|EPS044|85|001);
121,EPS025,RC,1058486008,PACHECO,MARTINEZ,FREYNER,ARLEX,07/10/2011,85,410,N02,19/02/2018,BREYNER,ARLEX,,,,,,GN0169(||PRIMER NOMBRE|FREYNER|BREYNER||);
129,EPS025,TI,1007747167,RIVERA,FANDIÑO,JUAN,ANDRES,19/01/2001,85,125,N03,06/02/2018,ORJUELA,RIVERA,,,,,,GN0059;
130,EPS025,CC,1144149234,CARDENAS,GUATIBONZA,JHON,ALEXANDER,21/02/1991,85,001,N14,02/03/2018,RE,1,,,,,,GN0030(C|EPS010|01/03/2018|05|615|C|AC|01/03/2018);
131,EPS025,TI,1007348298,BENITEZ,CERINZA,JULIAN,DAVID,17/05/2000,85,250,N03,12/02/2018,BENITEZ,BENITEZ,,,,,,GN0059;
133,EPS025,TI,1006415489,TORRES,CARDENAS,LAURA,VALENTINA,28/07/2002,85,410,N03,13/02/2018,CADENA,TORRES,,,,,,GN0059;
134,EPS025,TI,1007775317,LOPEZ,,CLAUDIA,LILIANA,02/07/2001,85,125,N03,14/02/2018,LOPEZ,MORENO,,,,,,GN0059;
136,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
139,EPS025,RC,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,07/02/2017,GARCIA,ROMERO,,,,,,GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
140,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
141,EPS025,CC,24142128,DUARTE,DE TUMAY,ISMENIA,,01/05/1921,85,001,N03,04/08/2017,DUARTE,TUMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE TUMAY|TUMAY|||);
142,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
143,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
149,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
150,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
152,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
155,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
156,EPS025,TI,D1Z0300219,SANCHEZ,RINCON,FERNEY,,02/09/2001,85,250,N01,25/01/2018,TI,1002271084,02/09/2001,1,,,,GN0059;
157,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
158,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,06/02/2017,CC,1115913500,03/09/1991,0,,,,GN0059;
159,EPS025,TI,98061369449,PONARE,CATIMAY,DIEGO,ALEXANDER,13/06/1998,85,001,N03,06/02/2018,CALDERON,PONARE,,,,,,GN0059;
160,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
162,EPS025,TI,1006446485,AMARO,URBANO,RICARDO,,18/11/1998,85,139,N03,23/08/2017,LOZANO,AMARO,,,,,,GN0059;
164,EPS025,TI,1006532159,GONZALEZ,MORENO,FREDDY,SANTIAGO,22/08/2000,85,162,N03,25/08/2017,MORENO,GUERRERO,,,,,,GN0059;
165,EPS025,TI,1007479291,MARTINEZ,HERRERA,JUAN,IGNACIO,28/05/2002,85,001,N03,07/02/2017,ROMERO,MARTINEZ,,,,,,GN0059;
168,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
170,EPS025,CC,24233254,HUERTAS,SALINAS,MARIA,ENCARNACION,20/06/1937,85,001,N03,18/08/2017,HUERTAS,HERNANDEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE HERNANDEZ|HERNANDEZ|||);
172,EPS025,TI,1006415185,MORENO,ROJAS,EDUAR,ROLANDO,20/10/1999,85,410,N03,07/02/2017,BOHORQUEZ,MORENO,,,,,,GN0169(PRIMER APELLIDO|MORENO|BOHORQUEZ|SEGUNDO APELLIDO|ROJAS|MORENO|||);
173,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
174,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
175,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
176,EPS025,TI,94111026291,HOLGUIN,CUFIÑO,DIANA,CAROLINA,10/11/1994,85,300,N03,06/02/2018,CARRANZA,HOLGUIN,,,,,,GN0059;
179,EPS025,CC,46668803,LAGOS,CUEVAS,TATO,,28/02/1972,85,136,N02,19/02/2018,MARLY,TATIANA,,,,,,GN0030(C|EPSC25|23/05/2017|85|136|C|AC|01/02/2018);GN0036(MARLY);GN0037(TATIANA);
184,EPS025,CC,23462220,BAUTISTA,MORENO,DIOSELINA,,31/12/1938,85,250,N20,19/02/2018,1,,,,,,,GN0080(ST|1|5|16/08/2016);
190,EPS025,TI,X9Q0300492,TAFUR,TOVAR,NAYERLI,FERNANDA,20/04/2002,85,410,N01,06/02/2017,TI,1006866737,20/04/2002,1,,,,GN0059;
191,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
193,EPS025,TI,1006553694,CUERVO,PEREZ,XIOMARA,ANATALIA,04/03/2002,85,001,N03,18/01/2018,PATIÑO,CUERVO,,,,,,GN0059;
194,EPS025,TI,1116542128,VEGA,PEREZ,FREDY,LEANDRO,22/05/2002,85,010,N03,05/02/2018,PEREZ,VEGA,,,,,,GN0059;
195,EPS025,TI,1006567869,INFANTE,DUARTE,YEIMY,YOHANA,14/10/1999,85,325,N02,05/02/2018,YEINY,YOHANA,,,,,,GN0059;
196,EPS025,TI,1007747312,VANEGAS,QUINTERO,JEISON,FABIAN,24/03/2001,85,001,N03,05/02/2018,MARIN,VANEGAS,,,,,,GN0059;
198,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
200,EPS025,CC,23422310,MENDOZA,RAMIREZ,BLANCA,CECILIA,05/09/1958,85,162,N03,21/07/2017,MENDOZA,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE RAMOS|RAMOS|||);
206,EPS025,TI,95051703660,MECHE,,NELSON,EDUARDO,17/05/1996,85,263,N03,12/02/2018,ORTIZ,MECHE,,,,,,GN0049(17/05/1995);
207,EPS025,TI,99102809641,PIZARRO,CHACON,WILLIAM,JAIR,28/10/1999,85,125,N03,07/02/2017,PIZARRO,FONTECHA,,,,,,GN0059;
208,EPS025,CC,17318366,PINZON,QUEVEDO,LUIS,JERONIMO,06/11/1960,85,010,N14,05/07/2017,RE,1,,,,,,GN0018(CC|17318366|FALLECIDO RNEC);
209,EPS025,TI,1007450014,TUMAY,,JOSE,ALEXANDER,31/10/2000,85,001,N03,28/06/2017,TORRECILLA,TUMAY,,,,,,GN0059;
210,EPS025,RC,1029649643,VARGAS,ORTIZ,MELANY,,10/08/2008,85,139,N03,23/08/2017,CHAPARRO,VARGAS,,,,,,GN0016([BDUA|TI|1029649643|S|EPSS41|04/06/2017|50|006|F|AC|04/06/2017]);
211,EPS025,TI,97112319097,IBAÑEZ,PEREZ,ANNGIE,LISETH,23/11/1997,85,162,N01,08/03/2017,CC,1118566024,23/10/1997,0,,,,GN0059;
212,EPS025,TI,1000019582,GARCIA,APRAEZ,SARA,SOFIA,23/10/2001,85,001,N03,07/02/2017,GUTIERREZ,GARCIA,,,,,,GN0059;
213,EPS025,TI,1006489671,UNDA,GAITAN,ADRIAN,HUMBERTO,11/02/2000,85,230,N02,24/09/2017,ADRIAN,ROBERTO,,,,,,GN0059;
214,EPS025,TI,1007362409,MENDIVELSO,SUA,JOSE,LEONARDO,02/12/1999,85,250,N03,07/02/2017,SANABRIA,MENDIVELSO,,,,,,GN0059;
215,EPS025,TI,1002621750,SOLANO,SOCHA,MARIA,NAIDU,15/09/2000,85,001,N03,07/02/2017,ESTUPIÑAN,SOLANO,,,,,,GN0059;
216,EPS025,TI,1007425896,FUENTES,FUENTES,ORLADIS,ALEXANDRA,24/03/2001,85,250,N03,07/02/2017,VARGAS,FUENTES,,,,,,GN0059;
217,EPS025,TI,92050459286,MESA,NIÑO,ELVER,RODRIGO,04/05/1992,85,250,N03,12/02/2018,MESA,ESTEPA,,,,,,GN0059;GN0016([BDUA|CC|1115857851|C|EPS044|01/08/2017|85|001|C|AC|01/08/2017]);
218,EPS025,CC,4173814,ELAYA,ALVARADO,JORGE,,27/04/1944,85,250,N03,09/05/2017,OLAYA,ALVARADO,,,,,,GN0169(PRIMER APELLIDO|ALVARADO|OLAYA|SEGUNDO APELLIDO||ALVARADO||SEGUNDO NOMBRE|OLAYA||);
220,EPS025,CC,23675756,HOLGUIN,CARDENAS,MARIA,ALICIA,24/06/1953,85,001,N03,18/08/2017,HOLGUIN,ACERO,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACERO|ACERO|||);
222,EPS025,CC,23741198,FONSECA,ARAQUE,DELFINA,,01/08/1959,85,001,N01,04/08/2017,CC,23741198,01/08/1960,1,,,,GN0169(||||FECHA NACIMIENTO|17/08/1959|01/08/1960);
223,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
224,EPS025,CC,41441366,RODRIGUEZ,PINTO,MARIA,CECILIA,22/08/1946,85,440,N03,07/02/2017,RODRIGUEZ,NEIRA,,,,,,GN0169(|SEGUNDO APELLIDO|PINTO|NEIRA|||FECHA NACIMIENTO|21/08/1945|22/08/1946);
225,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
226,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
227,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
228,EPS025,TI,1007599013,VARGAS,PIDIACHI,SAMUEL,ANDRES,26/07/2001,85,225,N03,23/06/2017,ROBLES,VARGAS,,,,,,GN0059;
230,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
232,EPS025,TI,96062815121,LAGOS,VASQUEZ,WILLIAM,HERMILSON,28/06/1996,85,315,N01,24/11/2017,CC,1119185287,28/06/1996,0,,,,GN0169(||||||);
233,EPS025,CC,25118184,OSPINA,DE OSPINA,ANA,FELIZ,08/12/1986,85,263,N03,24/08/2017,OSPINA,OSPINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE OSPINA|OSPINA|||FECHA NACIMIENTO|03/09/1919|08/12/1986);
234,EPS025,RC,1115858437,GUEVARA,PEREZ,LUNA,YAILY,02/05/2004,85,250,N01,06/02/2017,RC,1115858437,23/12/2010,1,,,,GN0169(||||FECHA NACIMIENTO|02/05/2004|23/12/2010);
235,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
237,EPS025,TI,97082311614,GRANADOS,VIANCHA,YENNIFER,,23/08/1997,85,250,N02,12/02/2018,JENNIFER,BRIGITTE,,,,,,GN0016([BDUA|RC|97082323127|C|EPS013|01/11/2006|85|250|B|DE|01/11/2006]);
238,EPS025,TI,1006449342,CORDOBA,URBANO,MAIRA,NULL,20/05/2001,85,430,N02,01/09/2017,MAIRA,,,,,,,GN0031(|||||||||);
239,EPS025,TI,1007450074,COLON,SOLER,KEVIN,ANDRES,05/12/2001,85,250,N03,13/02/2018,SOLER,CALDERON,,,,,,GN0016([BDUA|RC|WXR0256235|S|EPS025|29/12/2005|85|001|F|RE|30/11/2009]);
240,EPS025,CC,30055913,MARTHA,,DIONISIA,,19/03/1921,85,325,N03,31/08/2017,MARTA,LUNA,,,,,,GN0169(|SEGUNDO APELLIDO|DE LUNA|LUNA|||);
242,EPS025,TI,1006446517,JIMENEZ,VARGAS,MILEIDY,,19/06/1999,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|JIMENEZ|NIÑO|SEGUNDO APELLIDO|VARGAS|JIMENEZ|||);
243,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
244,EPS025,CC,24006074,SALON,DE CAMARGO,ROSENDA,,25/10/1930,85,315,N03,07/02/2017,SALON,CAMARGO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE CAMARGO|CAMARGO|||);
246,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
247,EPS025,CC,23738792,MALDONADO,ALONSO,ARAMINTA,,01/01/1945,85,001,N03,24/08/2017,MALDONADO,ORTIZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE ORTIZ|ORTIZ|||);
248,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,07/02/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
250,EPS025,CC,23675401,PEREZ,CRUZ,MARIA,DE LA O,01/01/1948,85,225,N03,08/08/2017,PEREZ,HURTADO,,,,,,GN0169(|SEGUNDO APELLIDO|DE HURTADO|HURTADO|||);
251,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
254,EPS025,TI,1006446458,HERNANDEZ,TRIANA,LINA,MARCELA,07/06/2000,85,139,N03,23/08/2017,PULIDO,HERNANDEZ,,,,,,GN0059;
255,EPS025,TI,97092527305,ACERO,CASTELLANOS,BRAYAN,STIVEN,25/09/1997,85,001,N03,05/02/2018,CARDENAS,ACERO,,,,,,GN0059;
256,EPS025,TI,99082208549,COBA,GARCIA,JOSE,ISMAEL,22/08/1999,85,250,N01,28/12/2017,CC,1115866899,22/08/1999,1,,,,GN0059;
257,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
258,EPS025,RC,1222115363,ROJAS,URBANO,YOSTIN,SMITH,19/06/2013,85,001,N03,04/01/2018,GUIO,ROJAS,,,,,,GN0169(PRIMER APELLIDO|ROJAS|GUIO|SEGUNDO APELLIDO|URBANO|ROJAS|||);
259,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,05/01/2018,GIRALDO,PATIÑO,,,,,,GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
264,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N03,09/08/2017,GAMBOA,ALFONSO,,,,,,GN0169(|SEGUNDO APELLIDO||ALFONSO|PRIMER NOMBRE|TRINIDAD|MARIA|SEGUNDO NOMBRE||TRINIDAD|);
265,EPS025,CC,17592219,FRANCO,,DEINER,ALEXANDER,03/11/1977,85,001,N20,19/02/2018,1,,,,,,,GN0258(1);
266,EPS025,TI,99062912584,GIRON,COBA,YEYNER,YAIR,29/06/1999,85,263,N01,26/10/2017,CC,1116043642,29/06/1999,0,,,,GN0014(CC|1116043642|TUMAY|GUANARO|JAMEZ|ALBERTO|19/03/1999|S|EPSS41|01/01/2016|85|263|F|AC|01/01/2016);
267,EPS025,TI,1006636197,CRUZ,PIDIACHE,YERSON,ALEJANDRO,11/04/2001,85,400,N03,06/02/2018,GUALDRON,CRUZ,,,,,,GN0059;
270,EPS025,TI,94072608385,JIMENEZ,MANCHAY,DIEGO,FERNANDO,26/07/1994,85,001,N01,07/02/2018,CC,1118558494,26/07/1994,0,,,,GN0014(CC|1118558494|MELO|JIMENEZ|DIEGO|FERNANDO|26/07/1994|S|EPS025|12/09/2017|85|440|F|AC|01/02/2018);
271,EPS025,TI,95090811712,FANDIÑO,PLAZAS,KELLIN,JOHANNA,08/09/1995,85,001,N03,15/02/2018,MORENO,FANDIÑO,,,,,,GN0059;GN0016([BDUA|CC|1118562652|C|EPS037|01/08/2017|85|001|C|AC|01/01/2018]);
272,EPS025,CC,1118540577,GONZALEZ,GONZALEZ,OSCAR,JAVIER,15/04/1989,85,001,N14,01/03/2018,RE,1,,,,,,GN0030(C|EPS010|01/03/2018|11|001|C|AC|01/03/2018);GN0084(cnd_afl|01/03/2018);
273,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
274,EPS025,TI,98062959746,TORRES,CACHAY,PEDRO,JOSE,29/06/1998,85,410,N01,25/10/2017,CC,1115918339,29/06/1998,0,,,,GN0014(CC|1115918339|TORRES|CACHAY|PEDRO|JOSE|19/06/1998|C|EPS003|01/01/2017|85|410|C|DE|25/01/2017);
275,EPS025,TI,1006450269,RINCON,TUMAY,SEUDIEL,NULL,22/04/2000,85,430,N02,28/09/2017,SEUDIEL,,,,,,,GN0016([BDUA|TI|W5Y0250808|S|ESS002|01/04/2004|85|430|F|RE|30/11/2008]);
277,EPS025,TI,1122921255,MOSQUERA,GARCIA,JUANA,SOFIA,21/01/2005,85,230,N03,24/09/2017,GARCIA,USECHE,,,,,,GN0016([BDUA|RC|1122921255|C|EPS001|01/02/2010|50|001|B|RE|01/07/2014]);
279,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
280,EPS025,TI,90022878890,HERNANDEZ,,YEIMY,ALEXANDRA,28/02/1990,85,010,N03,06/02/2018,GARCIA,HERNANDEZ,,,,,,GN0016([BDUA|CC|1116545904|S|EPS025|01/12/2015|85|010|F|AC|01/02/2018]);
281,EPS025,TI,1118166431,RINCON,GUTIERREZ,SOLFANNY,,18/06/2004,85,440,N03,06/02/2018,ORTEGA,RINCON,,,,,,GN0016([BDUA|RC|04061848737|C|EPS016|01/06/2005|85|440|B|RE|01/04/2011]);
282,EPS025,TI,94081217720,TUMAY,HERNANDEZ,CARLOS,OMAR,12/08/1994,85,250,N03,06/02/2018,SANCHEZ,TUMAY,,,,,,GN0059;GN0016([BDUA|CC|1116549823|C|EPS044|01/02/2018|85|250|C|AC|01/02/2018]);
283,EPS025,TI,98092221172,GUZMAN,VERGARA,MEGHAN,DAYANNA,22/09/1999,85,440,N01,08/02/2018,CC,1118203506,22/09/1998,0,,,,GN0016([BDUA|RC|98092282787|C|EPS013|29/09/2006|50|001|B|RE|31/10/2013]);
287,EPS025,TI,1006450014,URBANO,HUMO,VICENTE,NULL,28/12/1999,85,430,N02,28/09/2017,VICENTE,,,,,,,GN0016([BDUA|TI|W5Y0250329|S|ESS002|28/12/1999|85|430|F|RE|30/11/2008]);
288,EPS025,RC,1117322872,ESTRADA,DARAPO,CARMENZA,,03/10/2005,85,230,N03,21/08/2017,CEDEÑO,ESTRADA,,,,,,GN0031(|||||||||);
289,EPS025,TI,1007704035,RIVERA,ALFONSO,JENNIFER,TATIANA,09/01/2001,85,162,N03,20/09/2017,RIOFRIO,CASTELLANOS,,,,,,GN0016([BDUA|RC|31105037|S|EPS025|01/04/2005|85|162|F|RE|17/04/2017]);
290,EPS025,TI,1006443516,MORALES,PEREZ,MAICOL,,05/08/2001,85,010,N02,16/02/2018,MAICOL,GREGORIO,,,,,,GN0016([BDUA|RC|21080532512127|C|EPS014|21/01/2005|85|010|B|RE|01/07/2010]);
291,EPS025,RC,1016953501,PARRA,MEJIA,NICOL,DANIELA,09/05/2008,85,162,N03,14/09/2017,PULIDO,PARRA,,,,,,GN0016([BDUA|RC|1016453501|C|EPS005|16/04/2010|11|001|B|RE|01/06/2010]);
292,EPS025,TI,93032521124,MONCADA,CANO,JOHAN,,25/03/1993,85,139,N02,25/08/2017,JOHAN,MANUEL,,,,,,GN0016([BDUA|RC|93032500570|C|EPS013|01/08/2012|85|139|B|DE|02/09/2012]);
295,EPS025,TI,93111129272,PEREZ,,KATHERINE,VANESSA,11/11/1993,85,162,N03,25/08/2017,MARTINEZ,PEREZ,,,,,,GN0031(|||||||||);
296,EPS025,CC,1116041970,SIGUA,NEITA,DANIEL,,16/06/1993,85,263,N03,24/08/2017,NEITA,SIGUA,,,,,,GN0031(|||||||||);
297,EPS025,TI,1007825645,HINOJOSA,AMARO,JOSE,OROCUE,05/06/1998,85,230,N02,24/09/2017,JOSE,WILDER,,,,,,GN0016([BDUA|CC|1007825645|C|EPS044|03/11/2017|85|230|C|DE|29/12/2017]);
299,EPS025,RC,X3M0251711,DIAZ,SOLANO,JENNYFER,ANDREA,03/06/2002,85,430,N01,31/01/2018,TI,1006719251,08/06/2002,0,,,,GN0016([BDUA|RC|2060831065913|S|EPSS34|23/08/2005|50|573|F|RE|01/04/2010]);
300,EPS025,TI,1118530531,FONSECA,,ALMEIRA,,18/03/2004,85,001,N02,06/02/2018,JOHNNY,ALMEIRA,,,,,,GN0016([BDUA|RC|118530531|S|EPS020|20/06/2004|15|377|F|RE|31/03/2010]);
301,EPS025,TI,94042714040,RIVERA,,JHON,ALEXANDER,27/04/1994,85,001,N03,06/02/2018,JIMENEZ,RIVERA,,,,,,GN0016([BDUA|CC|1118557731|C|EPS044|01/08/2017|85|001|C|AC|01/08/2017]);
302,EPS025,TI,92102019700,CAMARGO,VEGA,CARLOS,ALBERTO,20/10/1992,85,430,N03,31/08/2017,DURAN,CAMARGO,,,,,,GN0059;GN0016([BDUA|CC|1116665578|C|EPS037|01/07/2015|85|001|C|AC|01/02/2018]);
303,EPS025,TI,95021909875,QUIBAY,RODRIGUEZ,LEYDI,LUZMARY,19/02/1995,85,139,N02,25/08/2017,LADY,JULIANA,,,,,,GN0059;GN0016([BDUA|CC|1116615002|C|EPS037|01/03/2018|85|139|C|AC|01/03/2018]);
304,EPS025,TI,99062610839,ALFONSO,MENDOZA,ERIKA,TATIANA,26/06/1999,85,300,N03,07/02/2017,GONZALEZ,ALFONSO,,,,,,GN0059;GN0016([BDUA|CC|1122145093|C|EPS002|20/09/2017|50|006|B|AC|20/09/2017]);GN0169(PRIMER APELLIDO|ALFONSO|GONZALEZ|SEGUNDO APELLIDO|MENDOZA|ALFONSO|||);
306,EPS025,TI,95050412106,PEREZ,SUAREZ,JORGE,LUIS,04/05/1995,85,162,N03,25/08/2017,MARTINEZ,PEREZ,,,,,,GN0059;GN0016([BDUA|CC|1118123638|C|EPS003|01/12/2015|85|162|C|DE|02/08/2016]);
308,EPS025,TI,1006826720,BERMEO,BURGOS,INGRITH,YULIETH,13/04/2001,85,230,N02,24/09/2017,INGRID,JULIETH,,,,,,GN0016([BDUA|MS|99773I5989|S|EPSI05|01/02/2017|99|773|F|AC|01/02/2017]);
313,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
315,EPS025,TI,98010560687,HIDALGO,OVEJERO,FRANCLIN,JOSE,05/01/1998,85,250,N01,13/02/2017,TI,98010560667,05/01/1998,1,,,,GN0060(229|84|228);
316,EPS025,TI,97111717088,MENDOZA,RAMIREZ,OWEIMAR,DANILO,12/11/1997,85,410,N01,13/02/2017,TI,97111217088,12/11/1997,1,,,,GN0060(231|84|228);
320,EPS025,TI,1006415727,CARDENAS,,VANESSA,ALEXANDRA,13/05/2002,85,410,N03,20/02/2018,SANDOVAL,CARDENAS,,,,,,GN0059;
322,EPS025,TI,99030413233,GARCIA,ARAGON,ISABEL,PAOLA,04/03/1999,85,001,N03,20/02/2018,CORREA,GARCIA,,,,,,GN0059;
328,EPS025,TI,98011865488,ANGARITA,MORENO,LOUIS,ANGEL,18/01/1998,85,410,N01,13/10/2017,CC,1115918111,18/01/1998,0,,,,GN0014(CC|1115918111|ROJAS|USUGA|SANTIAGO||08/08/1990|S|EPS025|01/01/2016|85|440|F|AC|01/02/2018);
329,EPS025,RC,1115913113,LOPEZ,CUBIDES,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
330,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|S|CCF023|01/04/2017|44|001|F|AC|01/04/2017);
331,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
332,EPS025,TI,94052418776,GARCIA,RAMIREZ,JEIMMY,MARCELA,24/05/1994,85,001,N01,15/02/2018,CC,1019109073,24/05/1994,0,,,,GN0014(CC|1019109073|GARCIA|RAMIREZ|JEIMMY|MARCELA|24/05/1995|C|EPS044|01/10/2017|85|001|C|DE|02/02/2018);GN0169(||||FECHA NACIMIENTO|24/05/1995|24/05/1994);
333,EPS025,TI,95092205143,MORALES,NUÑEZ,CAMILO,FERNANDO,22/09/1995,85,125,N01,30/08/2017,CC,1118650109,22/09/1995,0,,,,GN0014(CC|1118650109|MORALES|NUÑEZ|CAMILO||22/09/1995|C|EPS037|01/09/2016|15|759|C|RE|31/12/2017);
334,EPS025,RC,29874596,ACHAGUA,URBANO,JOSE,HENRY,19/10/1991,85,225,N01,24/08/2017,CC,1006405468,19/10/1991,0,,,,GN0014(CC|1006405468|ACHAGUA|URBANO|JOSE|JENRY|19/10/1991|C|EPS044|01/03/2018|85|250|C|AC|01/03/2018);
335,EPS025,TI,95092329004,SUAREZ,RODRIGUEZ,NIXON,DANILO,23/09/1995,85,010,N01,19/10/2017,CC,1116551269,23/09/1995,0,,,,GN0014(CC|1116551269|PEREZ|SUAREZ|NIXON|DANILO|23/09/1995|C|EPS044|01/08/2017|85|010|C|AC|01/10/2017);
337,EPS025,CC,30021425,HERNANDEZ,JIMENEZ,ZOILA,MARIA,13/07/1941,85,001,N01,18/08/2017,CC,30021426,13/07/1941,1,,,,GN0031(|||||||||);
338,EPS025,TI,1006559155,UMEJE,HERRERA,FERDY,CAMILO,13/06/1996,85,125,N01,28/12/2017,CC,1006559155,13/06/1996,0,,,,GN0014(CC|1006559155|UMEJE|HERRERA|FERDY|CAMILO|13/06/1996|C|EPS037|01/10/2016|99|624|C|RE|31/10/2017);
340,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,27/01/2018,TI,1120956152,16/12/2007,0,,,,GN0014(TI|1120956152|FORERO|NARIÑO|EMERSON|ALBEIRO|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);
342,EPS025,TI,88121582265,BARAJAS,,JOHAN,,15/12/1988,85,300,N03,25/08/2017,CHAVEZ,BARRAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|PRIMER NOMBRE|JAIRO|JOHAN|SEGUNDO NOMBRE|JOHAN||);
346,EPS025,TI,1006489770,GUACARAPARE,GAITAN,JUAN,PABLO,31/10/1999,85,230,N03,24/09/2017,ORTEGA,GUACARAPARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACARAPARE|ORTEGA|SEGUNDO APELLIDO|GAITAN|GUACARAPARE|||);
347,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
349,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
351,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
353,EPS025,CC,23901189,PIRABAN,RIVERA,MARIA,ESTELA,02/02/1940,85,225,N03,08/08/2017,PIRABAN,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
358,EPS025,TI,W9Y0251332,DONADO,MARTINEZ,CESAR,DARIO,03/02/1995,85,300,N01,27/01/2017,CC,1006533620,03/02/1995,0,,,,GN0169(||||||);
360,EPS025,CC,24143158,BENITEZ,,MAGDALENA,,08/05/1943,85,001,N03,03/08/2017,BENITEZ,CERINZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE CERINZA|CERINZA|||);
361,EPS025,CC,23739320,BARRERA,HOLGUIN,BERTILDE,,07/09/1934,85,001,N03,03/08/2017,BARRERA,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|DE VARGAS|VARGAS|||);
365,EPS025,TI,1002736782,AMAYA,TOLOZA,LICETH,MARIANA,13/07/2002,85,300,N03,09/02/2018,AMAYA,TOLOSA,,,,,,GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
366,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
367,EPS025,CC,23740589,CHAPARRO,,MARIA,CONCEPCION,29/04/1955,85,001,N03,03/08/2017,CHAPARRO,PATIÑO,,,,,,GN0169(|SEGUNDO APELLIDO|DE PATIÑO|PATIÑO|||);
368,EPS025,CC,23675036,LOPEZ,,BELEN,,06/05/1937,85,001,N03,24/08/2017,LOPEZ,RICO,,,,,,GN0169(|SEGUNDO APELLIDO|DE RICO|RICO|||);
371,EPS025,CC,23826918,AMADOR,,MARIA,VALDIVIA,23/04/1955,85,325,N03,15/08/2017,DIAZ,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
373,EPS025,CC,23710480,YOPIMU,MADELSI,DORALBA,,18/07/1981,85,250,N03,09/05/2017,YOPIMU,MADETSI,,,,,,GN0169(PRIMER APELLIDO|MADETSI|YOPIMU|SEGUNDO APELLIDO||MADETSI||SEGUNDO NOMBRE|YOPIMU||);
377,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
378,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
379,EPS025,CC,23675394,HURTADO,FUENTES,PAULINA,DEJESUS,09/02/1949,85,225,N03,08/08/2017,HURTADO,GUTIERREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE GUTIERREZ|GUTIERREZ||SEGUNDO NOMBRE|DE JESUS|DEJESUS|);
380,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
383,EPS025,TI,1006636967,ORTIZ,MECHE,NELLER,ALBEIRO,27/10/1996,85,400,N01,06/02/2017,CC,1006636967,27/10/1996,0,,,,GN0169(||||||);
387,EPS025,TI,99100812130,COLON,RODRIGUEZ,DUBISS,XIMENA,08/10/1999,85,263,N01,20/02/2018,CC,1116043695,08/10/1999,0,,,,GN0031(CC|1116043695|COLON|RODRIGUEZ|DUBISS|XIMENA|C|EPSC25|85|263);
388,EPS025,CC,21213162,RODRIGUEZ,FEMAYOR,NICOLASA,,31/12/1922,85,250,N02,21/06/2017,NICOLASSA,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NICOLASA|NICOLASSA||);
389,EPS025,CC,23941405,AVELLA,VARGAS,ILDA,DEL CARMEN,08/07/1919,85,263,N03,24/08/2017,AVELLA,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
401,EPS025,CC,24225506,AVELLA,RIVAS,MARIA,ELENA,24/06/1941,85,010,N03,09/05/2017,ABELLA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
405,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
409,EPS025,CC,23406256,BERNAL,PLAZAS,ESTHER,,24/12/1946,85,001,N03,03/08/2017,BERNAL,LOPEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE LOPEZ|LOPEZ|||);
410,EPS025,CC,23826662,HURTADO,,MARTA,HERMINDA,19/06/1952,85,263,N03,24/08/2017,HURTADO,FUENTES,,,,,,GN0169(|SEGUNDO APELLIDO|DE FUENTES|FUENTES|||);
411,EPS025,CC,24190712,CHAVEZ,,UBALDINA,,20/12/1947,85,325,N03,31/08/2017,CHAVES,GARCIA,,,,,,GN0169(|SEGUNDO APELLIDO|DE GARCIA|GARCIA|||);
412,EPS025,CC,24190804,INFANTE,MARTHA,CARMEN,EDIT,07/10/1956,85,325,N03,31/08/2017,INFANTE,BARCHILON,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARCHILON|BARCHILON|||);
413,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
415,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
416,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
418,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N03,10/01/2018,GALAN,COJO,,,,,,GN0169(PRIMER APELLIDO|URBANO|GALAN|SEGUNDO APELLIDO||COJO|||);
428,EPS025,CC,41635359,BLANCA,CECILIA,BLANCA,CECILIA,13/09/1952,85,001,N03,03/08/2017,LOPEZ,CAICEDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE CAICEDO|CAICEDO|||);
429,EPS025,TI,1192764967,REYES,ORJUELA,LIZBETH,DANIEL,20/10/1999,85,010,N02,11/01/2018,LIZBETH,DANIELA,,,,,,GN0169(|||SEGUNDO NOMBRE|DANIEL|DANIELA|FECHA NACIMIENTO|20/01/1999|20/10/1999);
430,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
434,EPS025,RC,1117325145,ESCOBAR,RAMIREZ,DILAN,ADRIAN,14/03/2013,85,230,N03,21/08/2017,ESCOVAR,RAMIREZ,,,,,,GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
435,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
438,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N02,10/01/2018,IRMA,MARIA,,,,,,GN0169(||PRIMER NOMBRE|MARIA|IRMA|SEGUNDO NOMBRE|IRMA|MARIA|);
439,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
442,EPS025,CC,23826771,MALDONADO DE,PIDIACHI,MARIA,CARMEN LUISA,12/05/1950,85,001,N03,24/08/2017,MALDONADO,GERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE GERONIMO|GERONIMO|||);
443,EPS025,TI,1006553977,FUENTES,,DENNYS,ADRIANA,15/10/1999,85,010,N03,07/02/2018,CUEVAS,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CUEVAS|SEGUNDO APELLIDO||FUENTES|||);
444,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
445,EPS025,CC,23936568,ATILUA,DE DIOS,LEOPOLDINA,,09/09/1950,85,263,N03,24/08/2017,DEDIOS,ATILUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ATILUA|ATILUA|||);
446,EPS025,TI,1118120386,LOPEZ,BELTRAN,JHON,ALEXANDER,19/02/1999,85,250,N03,06/02/2017,ROMERO,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|ROMERO|SEGUNDO APELLIDO|BELTRAN|LOPEZ|||);
449,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,20/12/2017,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
450,EPS025,CC,24190704,BETANCURTH,,FANNY,,26/09/1955,85,325,N03,31/08/2017,BETANCOURT,BARRAGAN,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARRAGAN|BARRAGAN|||);
451,EPS025,CC,47442098,BUITRAGO,RODRIGUEZ,JENNY,CAROLINA,24/01/1984,85,001,N20,20/02/2018,1,,,,,,,GN0080(ST|1|5|18/08/2011);
452,EPS025,TI,1006557044,DIAZ,BUITRAGO,BRIGITTE,KATHERINE,06/07/2003,85,001,N20,20/02/2018,1,,,,,,,GN0080(ST|1|5|16/02/2009);
454,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,06/02/2018,BACA,BARAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
455,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
458,EPS025,CC,1118555608,VARGAS,SOLANO,MAYRA,ALEJANDRA,12/09/1993,85,001,N20,20/02/2018,1,,,,,,,GN0080(ST|1|5|23/06/2016);
460,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
461,EPS025,CC,1118573682,DUARTE,CARO,GERSON,DAVID,08/03/1999,85,001,N14,01/11/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
462,EPS025,TI,1006532849,CARVAJAL,ALAPE,GERMAN,,22/09/1993,85,440,N01,15/12/2017,CC,1006532849,22/09/1993,0,,,,GN0169(||||||);
484,EPS025,CC,6011680,ALVARADO,VELOSA,JUVENAL,,30/08/1956,85,010,N14,20/02/2018,RE,1,,,,,,GN0030(C|EPSC25|01/08/2016|85|010|C|AC|01/02/2018);GN0018(CC|6011680|FALLECIDO RNEC);
486,EPS025,CC,1115862177,ALVARADO,PEÑALOZA,YESENIA,,23/10/1995,85,250,N20,20/02/2018,1,,,,,,,GN0080(ST|1|5|10/09/2012);
493,EPS025,CC,23795172,MEDINA,GOMEZ,DISNEY,,08/06/1977,85,250,N20,20/02/2018,1,,,,,,,GN0080(ST|1|5|21/12/2012);
497,EPS025,RC,YXD0250178,GAITAN,HERRENUMA,ELVER,,24/12/1992,85,230,N01,06/02/2017,CC,1007014043,24/12/1992,0,,,,GN0169(||||||);
499,EPS025,CC,24190008,BARRAGAN,,MARGARITA,,09/04/1933,85,325,N03,15/08/2017,BARRAGAN,GRANADOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE GRANADOS|GRANADOS|PRIMER NOMBRE|MARGARITA (MARGOTH)|MARGARITA||);
500,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
501,EPS025,CC,23978293,RIVERA,PARRA,GLORIA,,17/11/1955,85,225,N03,15/08/2017,RIVERA,CRUZ,,,,,,GN0169(|SEGUNDO APELLIDO|VDA DE CRUZ|CRUZ|||);
502,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
503,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
507,EPS025,CC,24190727,SIBO,,ANA,BERTILDE,15/11/1955,85,325,N03,05/09/2017,SIVO,IZQUIERDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE IZQUIERDO|IZQUIERDO|||);
510,EPS025,CC,9510249,SANCHEZ,MORALES,ANTONIO,,23/01/1941,85,263,N04,21/02/2018,85,250,,,,,,GN0018(CC|9510249|FALLECIDO RNEC);
516,EPS025,CC,23826778,TABACO,,NORBERTA,,03/02/1948,85,263,N03,24/08/2017,TABACO,JERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE JERONIMO|JERONIMO|||);
519,EPS025,TI,1006450553,GIRON,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,28/09/2017,GIRON,GONZALES,,,,,,GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
520,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
522,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
523,EPS025,CC,24229583,GALLEGO,DE JAIMES,ROSA,MARIA,13/11/1945,85,162,N03,21/07/2017,GALLEGO,JAIMES,,,,,,GN0169(|SEGUNDO APELLIDO|MARTINEZ|JAIMES|||FECHA NACIMIENTO|18/11/1943|13/11/1945);
524,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
525,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
526,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
527,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
529,EPS025,CC,30939081,QUITE,,MARIA,PAULINA,28/04/1942,85,125,N03,09/05/2017,QUITEVE,CATIMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE CATIMAY|CATIMAY|||);
530,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
531,EPS025,TI,98021665169,URREGO,MORENO,KEVIN,ORLANDO,16/02/1998,85,162,N01,21/02/2018,CC,1049653030,16/02/1998,0,,,,GN0031(CC|1049653030|URREGO|MORENO|KEVIN|ORLANDO|C|EPSC25|85|162);
535,EPS025,RC,1115863759,META,SIBO,EVELIN,JULIANA,31/12/2014,85,250,N03,07/02/2017,GUERRA,META,,,,,,GN0169(PRIMER APELLIDO|META|GUERRA|SEGUNDO APELLIDO|SIBO|META|||);
538,EPS025,TI,1006457430,VARGAS,MOJICA,ERIKA,MERCEDES,19/10/2002,85,001,N03,06/02/2018,CAHUEÑO,VARGAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARUEÑO|CAHUEÑO|SEGUNDO APELLIDO|MARIN|VARGAS|||);
540,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
542,EPS025,CC,1118573258,VARGAS,CASTRO,LEINNER,CAMILO,18/01/1999,85,225,N14,08/02/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
543,EPS025,CC,1121878921,MORENO,ACOSTA,BRYAN,STEVEN,18/06/1991,85,440,N14,01/02/2018,RE,1,,,,,,GN0130(F|RE|22/02/2018);GN0088(F|RE|22/02/2018);GN0124(F|RE|22/02/2018);
545,EPS025,CC,1122626946,MUÑOZ,GOMEZ,NURYORVIS,VIRGILIO,18/08/1992,85,440,N14,01/01/2018,RE,1,,,,,,GN0130(F|RE|22/02/2018);GN0088(F|RE|22/02/2018);GN0124(F|RE|22/02/2018);
546,EPS025,CC,1118573061,CAMARGO,GUAYABO,ELVIS,ALDIVER,06/10/1998,85,230,N14,01/06/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
548,EPS025,CC,1118202881,TORRES,GALINDO,MICHAEL,GILBERTO,28/12/1997,85,440,N14,01/01/2018,RE,1,,,,,,GN0130(F|RE|22/02/2018);GN0088(F|RE|22/02/2018);GN0124(F|RE|22/02/2018);
550,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
551,EPS025,CC,1033795813,CANO,PINTO,NICOLAS,,12/02/1997,85,410,N14,01/01/2018,RE,1,,,,,,GN0030(C|EPSC25|22/02/2018|85|410|C|AC|22/02/2018);GN0084(cnd_afl|22/02/2018);
552,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
553,EPS025,CC,23675660,JAQUE,DE ARIZA,MARIA,ISABELINA,09/11/1942,85,001,N03,09/05/2017,JAQUE,ARIZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ARIZA|ARIZA|||);
554,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
555,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
556,EPS025,CC,1116667738,UNDA,RUIZ,LUIS,FERNANDO,18/02/1997,85,430,N14,01/11/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
557,EPS025,CC,23901210,MALDONADO,GARCIA,MARIA,LUCILA,24/12/1945,85,001,N03,24/08/2017,MALDONADO,MOLINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE MOLINA|MOLINA|||);
558,EPS025,CC,1118650864,RUIZ,OVIEDO,IVAN,ARLEY,02/01/1999,85,125,N14,08/02/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
560,EPS025,CC,1118573944,REYES,DAZA,NELSON,ENRRIQUE,31/03/1999,85,001,N14,01/06/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
562,EPS025,CC,1179397,MALDONADO,MALDONADO,ABRAHAM,,18/06/1941,85,325,N03,31/08/2017,MALDONADO,,,,,,,GN0169(PRIMER APELLIDO|MILLAN|MALDONADO|SEGUNDO APELLIDO|MALDONADO||||);
564,EPS025,CC,40216566,DIAZ,PEREZ,CLARA,MERCEDES,14/05/1982,85,440,N20,21/02/2018,1,,,,,,,GN0080(ST|1|5|01/10/2010);
568,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N02,09/08/2017,M,TRINIDAD,,,,,,GN0169(|SEGUNDO APELLIDO||DE ALFONSO|PRIMER NOMBRE|TRINIDAD|M|SEGUNDO NOMBRE||TRINIDAD|);
569,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
570,EPS025,CC,23826396,PIRABAN,,MARIA,ELENA,08/11/1932,85,225,N03,09/08/2017,PIRABAN,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
571,EPS025,TI,1116020120,FLOREZ,FLOREZ,YERILY,ALEXANDRA,20/07/2006,85,136,N03,05/02/2018,CORDERO,FLOREZ,,,,,,GN0169(PRIMER APELLIDO|FLOREZ|CORDERO||||);
572,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
578,EPS025,TI,1006450460,MALPICA,ALVARADO,JAIVER,ALEXI,19/10/2001,85,430,N03,28/09/2017,MALPICA,ALBARADO,,,,,,GN0169(PRIMER APELLIDO|ALBARADO|MALPICA|SEGUNDO APELLIDO|MARTINEZ|ALBARADO|||);
585,EPS025,CC,1118561116,MUÑOZ,BARRERA,CESAR,FABIAN,02/04/1995,85,001,N14,01/06/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
586,EPS025,CC,1118650913,LOPEZ,VARGAS,JHEYNER,ANDRES,02/04/1999,85,125,N14,01/06/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
588,EPS025,CC,1118569456,TORRES,GUTIERREZ,GEINER,ALEXANDER,30/08/1997,85,001,N14,01/01/2018,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
589,EPS025,CC,1116552914,ROJAS,DIAZ,RICARDO,ANDRES,08/12/1996,85,010,N14,05/05/2016,RE,1,,,,,,GN0037();GN0084(cnd_afl|01/02/2018);
590,EPS025,CC,1122627897,QUINTERO,,LUIS,ALEJANDRO,03/11/1997,85,440,N14,01/01/2018,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
591,EPS025,CC,1123059681,POPAYAN,DIAZ,ANGELA,ROCIO,11/12/1996,85,440,N14,01/01/2018,RE,1,,,,,,GN0130(F|RE|22/02/2018);GN0088(F|RE|22/02/2018);GN0124(F|RE|22/02/2018);
592,EPS025,CC,1006636756,VEGA,CHAVITA,YIMMY,AMALIO,18/10/1993,85,400,N14,15/12/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
594,EPS025,CC,1118201903,GARZON,RODRIGUEZ,MIGUEL,ANGEL,22/01/1997,85,440,N14,01/01/2018,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
596,EPS025,CC,1120868318,CUYARES,ROMERO,YUBER,ANDRES,31/05/1991,85,440,N14,01/01/2018,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
597,EPS025,CC,1118572657,LAVADO,NARANJO,RAFICO,,24/09/1998,85,001,N14,01/01/2018,RE,1,,,,,,GN0030(C|EPSC25|23/02/2018|85|001|C|AC|23/02/2018);GN0084(cnd_afl|23/02/2018);
601,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
602,EPS025,TI,89010185565,ESPY,GOMEZ,EDWAR,FABIAN,01/01/1989,85,250,N02,21/02/2018,EDUAR,FABIAN,,,,,,GN0059;
603,EPS025,TI,89010185565,ESPY,GOMEZ,EDUAR,FABIAN,01/01/1989,85,250,N03,21/02/2018,ROBLES,ESPY,,,,,,GN0059;GN0036(EDWAR);GN0016([BDUA|CC|1115854634|S|EPS025|11/01/2018|85|250|F|AC|11/01/2018]);
609,EPS025,TI,1006441927,VANEGAS,,ANGELY,YERALDINE,18/07/2000,85,010,N03,21/02/2018,VARGAS,VANEGAS,,,,,,GN0059;
610,EPS025,RC,1122628065,BECERRA,DIAZ,OLIVER,YESID,05/01/2017,85,440,N20,21/02/2018,1,,,,,,,GN0080(ST|1|5|10/01/2018);
611,EPS025,TI,93122117888,COJO,MORALES,ROLFER,,21/12/1993,85,125,N03,21/02/2018,COJO,ANZUETA,,,,,,GN0059;
612,EPS025,CN,141599889,ABRIL,ORTIZ,ANDREW,ESTEBAN,06/10/2017,85,250,N02,21/02/2018,DANIEL,ESTEBAN,,,,,,GN0031(RC|1118575833|ABRIL|ORTIZ|ANDREW|ESTEBAN|S|EPS025|85|250);
618,EPS025,TI,96072926282,GARCIA,MONTEALEGRE,MILTON,SNAIDER,29/07/1996,85,440,N02,21/02/2018,MILTON,ESNAIDER,,,,,,GN0031(|||||||||);
620,EPS025,TI,1006499632,MACHACARE,,DARKY,DALILA,29/10/1998,85,230,N03,21/02/2018,QUITEBE,MACHACARE,,,,,,GN0059;
621,EPS025,TI,91092355492,ALBARRACIN,PEREZ,YESSENIA,ESPERANZA,23/09/1991,85,010,N03,21/02/2018,ALBARRACIN,CORREDOR,,,,,,GN0031(|||||||||);
622,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
623,EPS025,TI,93061919404,FONSECA,LOPEZ,LOGAN,JEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0036(OSCAR);GN0037(YEFFREY);GN0016([BDUA|CC|1073164724|C|EPS037|05/04/2015|25|430|C|AC|01/08/2016]);GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
624,EPS025,TI,91051913596,VEGA,SIBO,YELITSA,ANDREINA,19/05/1991,85,125,N03,21/02/2018,VELA,VEGA,,,,,,GN0059;GN0016([BDUA|CC|1118649162|S|EPS025|06/08/2010|85|125|F|RE|27/08/2015]);
632,EPS025,RC,1118576553,GARCIA,HERRERA,YISBEY,ALEXANDRA,03/12/2017,85,001,N03,21/02/2018,COLORADO,GARCIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GARCIA|COLORADO|SEGUNDO APELLIDO|HERRERA|GARCIA|||);
634,EPS025,TI,93090917933,GOMEZ,BOCANEGRA,SANDRA,YURANY,09/09/1993,85,440,N03,21/02/2018,BOCANEGRA,OSPINA,,,,,,GN0016([BDUA|RC|93090994406|C|EPS013|02/02/2013|50|001|B|DE|02/02/2013]);
647,EPS025,TI,1118704045,PERAZA,RAMIREZ,CARMEN,VICTORIA,19/04/2002,85,250,N02,22/02/2018,CARMEN,VERONICA,,,,,,GN0169(||PRIMER NOMBRE|CAMEN|CARMEN||);
651,EPS025,TI,1007436182,SUA,CHAPARRO,YEIMY,THALIA,13/07/2001,85,250,N03,22/02/2018,TUMAY,SUA,,,,,,GN0059;
654,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
664,EPS025,RC,WXR0305281,GOMEZ,NARANJO,DANIEL,FELIPE,11/09/2003,85,001,N01,22/02/2018,TI,1006557346,11/09/2003,0,,,,GN0031(|||||||||);
665,EPS025,TI,1006557346,GOMEZ,NARANJO,DANIEL,FELIPE,11/09/2003,85,001,N20,22/02/2018,1,,,,,,,GN0030(C|EPS044|01/08/2017|85|010|B|AC|01/08/2017);
669,EPS025,TI,99080506267,CELY,TUMAY,DUVAN,STEVEN,05/08/1999,85,325,N03,22/02/2018,AVENDAÑO,CELY,,,,,,GN0059;
677,EPS025,CC,1117323839,CHAMARRAVI,SAMANIEGO,FAUNER,,08/06/1990,85,300,N04,22/02/2018,85,162,,,,,,GN0030(C|EPSC25|30/05/2017|85|300|C|AC|01/02/2018);
681,EPS025,TI,93072623280,PEREZ,MENDIVELSO,FABIO,,26/07/1993,85,001,N03,22/02/2018,PEREZ,PEREZ,,,,,,GN0059;GN0016([BDUA|CC|1118555015|C|EPS044|01/08/2017|85|001|C|AC|01/08/2017]);
696,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
702,EPS025,RC,1118125516,AGUILERA,URREA,HELEN,SOFIA,02/12/2016,85,162,N14,28/02/2018,RE,1,,,,,,GN0030(S|EPS022|14/12/2017|25|438|F|AC|14/12/2017);
710,EPS025,TI,1002231444,GUTIERREZ,MOJICA,JISETH,KARINA,04/07/2000,85,125,N03,23/02/2018,COLLAZOS,GUTIERREZ,,,,,,GN0059;
714,EPS025,TI,1006636048,CRUZ,PIDIACHE,LIDA,MARCELA,11/07/1998,85,400,N02,23/02/2018,LINA,MARCELA,,,,,,GN0059;
746,EPS025,TI,99061011826,CUESTA,PALACIOS,SEBASTIAN,FARID,10/06/1999,85,001,N03,23/02/2018,ACEVEDO,CUESTA,,,,,,GN0059;GN0016([BDUA|CC|1118574715|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
747,EPS025,RC,1118576109,ACOSTA,COTINCHARA,MARIA,JOSE,07/11/2017,85,225,N03,23/02/2018,MOLINA,ACOSTA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACOSTA|MOLINA|SEGUNDO APELLIDO|COTINCHARA|ACOSTA|||);
750,EPS025,TI,1006558928,SIGUA,ORDUZ,CRISTIAN,HUMBERTO,26/04/1999,85,250,N03,23/02/2018,SIGUA,ALVARADO,,,,,,GN0059;
751,EPS025,TI,95070200369,SIGUA,ORDUZ,CARLOS,DAVID,02/07/1995,85,250,N03,23/02/2018,SIGUA,ALVARADO,,,,,,GN0059;
754,EPS025,TI,98090218832,MENDEZ,RAMIREZ,YEIDY,LUCIA,02/09/1998,85,250,N03,23/02/2018,RAMIREZ,,,,,,,GN0059;
761,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,23/02/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
765,EPS025,TI,1193034005,ENTELIZ,MEDINA,JOSE,LEONARDO,04/10/1997,85,125,N03,23/02/2018,HERNANDEZ,ENTELIZ,,,,,,GN0031(CC|1193034005|ENTELIZ|MEDINA|JOSE|LEONARDO|C|EPSC25|85|125);
766,EPS025,TI,94030527571,JIMENO,RONDON,ALIHERCA,VANESA,21/01/1994,85,263,N01,23/02/2018,CC,1115860556,05/05/1994,0,,,,GN0016([BDUA|RC|94050527515|C|EPS013|01/06/2004|85|001|B|DE|30/05/2009]);
767,EPS025,TI,92092883355,MENDIVELSO,DIAZ,ANA,VICTORIA,28/09/1992,85,315,N02,23/02/2018,LAURA,VALENTINA,,,,,,GN0016([BDUA|CC|1016053786|C|EPS017|01/11/2017|11|001|B|AC|01/11/2017]);
780,EPS025,CC,74810215,BAUTISTA,PARRA,HENRY,,12/01/1972,85,300,N20,23/02/2018,1,,,,,,,GN0030(C|EPSC25|27/09/2017|85|300|C|AC|01/02/2018);
785,EPS025,CC,23415848,VEGA,CASTEBLANCO,AMANDA,,03/03/1982,85,300,N20,23/02/2018,1,,,,,,,GN0030(S|EPSS37|02/02/2015|85|300|F|AC|01/08/2016);GN0080(ST|1|5|02/02/2015);
786,EPS025,CC,74810273,SUAREZ,OLARTE,MILTON,LEOPOLDO,28/03/1974,85,300,N20,23/02/2018,1,,,,,,,GN0080(ST|1|5|23/12/2016);
792,EPS025,CC,4088001,GOMEZ,RODRIGUEZ,GILBERTO,,24/07/1943,85,001,N20,24/02/2018,1,,,,,,,GN0080(ST|1|5|16/02/2009);
793,EPS025,RC,1011326554,LOPEZ,HERNANDEZ,LAURA,SOFIA,30/04/2010,85,001,N20,24/02/2018,1,,,,,,,GN0080(ST|1|5|07/05/2010);
799,EPS025,CC,1115854517,VELANDIA,GERONIMO,YANSY,YOJELI,03/08/1989,85,250,N20,25/02/2018,1,,,,,,,GN0080(ST|1|5|19/02/2009);
802,EPS025,TI,1006405358,COTINCHARA,ACHAGUA,IVAN,DARIO,05/11/2000,85,001,N03,27/02/2018,PONGUTA,COTINCHARA,,,,,,GN0059;
807,EPS025,TI,1029650611,CACHAY,CACHAY,YEISI,NATHALY,24/11/2008,85,001,N20,26/02/2018,N,,,,,,,GN0080(ST|N|9|01/01/2016);
814,EPS025,CC,11188498,RAMIREZ,VARGAS,ALEXANDER,,25/08/1972,85,162,N20,26/02/2018,2,,,,,,,GN0258(2);
821,EPS025,TI,1007479343,PINZON,MARTINEZ,BRAYAN,STIVEN,31/03/2002,85,001,N09,01/01/2018,,,,,,,,GN0084(cnd_afl|01/02/2018);
828,EPS025,TI,1006636025,DUARTE,HERNANDEZ,ELDA,ANDREA,17/05/2000,85,400,N04,26/02/2018,85,250,,,,,,GN0130(F|RE|25/01/2018);
831,EPS025,CC,1023015275,ROJAS,ALARCON,ANGIE,KATHERINE,09/07/1996,85,015,N03,26/02/2018,SALAMANCA,ROJAS,,,,,,GN0016([BDUA|RC|24299364|S|EPS020|01/04/2003|15|047|F|RE|20/03/2008]);
833,EPS025,CC,23740496,ACEVEDO,DE PEREZ,ELIA,DEL CARMEN,06/09/1955,85,001,N20,26/02/2018,1,,,,,,,GN0080(ST|1|5|25/04/2017);
835,EPS025,CC,74861271,SUAREZ,RODRIGUEZ,JOSE,ANTONIO,25/12/1978,85,139,N20,26/02/2018,1,,,,,,,GN0030(C|EPS044|01/08/2017|85|001|C|DE|10/12/2017);GN0130(C|DE|10/12/2017);
844,EPS025,CC,46452691,BLANCO,ROJAS,OLGA,PATRICIA,26/11/1980,85,001,N20,27/02/2018,2,,,,,,,GN0080(ST|2|5|05/06/2014);
847,EPS025,CC,33481160,HERNANDEZ,,MELISSA,PATRICIA,31/03/1985,85,001,N20,27/02/2018,1,,,,,,,GN0080(ST|1|5|17/06/2011);
851,EPS025,CC,47430183,MENDIETA,RODRIGUEZ,LEONILDE,,03/11/1971,85,001,N20,27/02/2018,1,,,,,,,GN0080(ST|1|5|16/12/2017);
854,EPS025,TI,99100201948,DIAZ,GELVEZ,MAICOL,,02/10/1999,85,263,N02,27/02/2018,MAICOL,ANDRES,,,,,,GN0016([BDUA|RC|99100201984|S|CCF101|01/08/2008|11|001|F|RE|01/01/2010]);
855,EPS025,TI,1007375236,FUENTES,DUITAMA,JOSE,RICARDO,02/06/2000,85,001,N03,27/02/2018,FONSECA,FUENTES,,,,,,GN0059;
856,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
858,EPS025,TI,1006443064,ALARCON,PARRA,LISBETH,,23/02/2001,85,010,N03,27/02/2018,CARREÑO,ALARCON,,,,,,GN0059;
865,EPS025,CC,1118547584,MORENO,MARTINEZ,ANGELA,KARINA,13/07/1990,85,001,N20,27/02/2018,1,,,,,,,GN0080(ST|1|5|05/06/2014);
869,EPS025,CC,1116555625,BARRERA,BERNAL,WILSON,ANDRES,30/08/1999,85,010,N14,28/02/2018,RE,1,,,,,,GN0030(C|EPSC25|01/01/2018|85|010|C|RE|02/02/2018);GN0130(C|RE|02/02/2018);GN0124(C|RE|02/02/2018);
872,EPS025,TI,93010200707,CEPEDA,,JHON,EDUWAR,02/01/1993,85,010,N03,27/02/2018,BARRERA,CEPEDA,,,,,,GN0016([BDUA|CC|1118553051|C|EPS044|01/08/2017|85|001|C|AC|01/09/2017]);
877,EPS025,TI,92072152508,GONZALEZ,PARRA,DIEGO,ANDRES,21/07/1992,85,001,N03,27/02/2018,ROZO,GONZALEZ,,,,,,GN0059;
878,EPS025,TI,99102309240,PEREZ,ECHEVERRIA,JOSE,REINEL,23/10/1999,85,015,N03,27/02/2018,PEREZ,ECHAVARRIA,,,,,,GN0059;
883,EPS025,TI,1007491758,BENITEZ,,JUAN,FERNANDO,24/11/2000,85,250,N03,27/02/2018,BENITEZ,ORTIZ,,,,,,GN0016([BDUA|RC|10030478685|C|EPS014|12/09/2007|85|250|B|DE|12/09/2007]);
890,EPS025,TI,1007539985,HERNANDEZ,URBANO,DIEGO,ANDRES,08/11/2002,85,001,N03,27/02/2018,URBANO,CARDENAS,,,,,,GN0016([BDUA|RC|WXR0256692|S|EPS025|29/03/2010|85|001|F|AC|01/02/2018]);
926,EPS025,CC,1116554088,TUMAY,CUALLA,NEIDY,ASTRID,22/01/1998,85,010,N14,01/12/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
928,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,06/02/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
929,EPS025,TI,1006405221,ACEVEDO,FERNANDEZ,EDWIN,ALEJANDRO,01/10/1999,85,225,N03,05/02/2018,CASTELBLANCO,ACEVEDO,,,,,,GN0059;
930,EPS025,TI,98012065108,RINCON,TURRIAGO,JOHN,ALEXANDER,20/01/1998,85,001,N03,12/02/2018,PERILLA,RINCON,,,,,,GN0059;
931,EPS025,TI,1006533437,NEIRA,SIERRA,DEISY,LILIAN,26/12/1999,85,440,N03,13/02/2018,PEREZ,NEIRA,,,,,,GN0059;
932,EPS025,TI,99041003584,LEON,AGUIRRE,ANDRES,FELIPE,10/04/1999,85,300,N03,07/02/2017,ALMARIO,LEON,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEON|ALMARIO|SEGUNDO APELLIDO|AGUIRRE|LEON|||);
935,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
939,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N02,25/08/2017,YIVER,,,,,,,GN0059;
940,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N03,25/08/2017,SANDOVAL,RINCON,,,,,,GN0059;
941,EPS025,TI,99102407365,IBARRA,DIAZ,YEISON,ESTEBAN,24/10/1999,85,325,N01,20/11/2017,CC,118776515,24/10/1999,1,,,,GN0059;
942,EPS025,TI,97013015558,ALBARRACIN,GONZALEZ,JIMENA,,30/01/1997,85,430,N03,01/09/2017,ALVARRACIN,GONZALEZ,,,,,,GN0059;
943,EPS025,TI,1007343729,LEON,GELVES,DIANA,CAMILA,03/04/1999,85,001,N03,07/02/2017,MURILLO,LEON,,,,,,GN0059;
945,EPS025,TI,1006450163,CISNEROS,,ANDRES,FELIPE,19/11/1999,85,430,N03,01/09/2017,MANTILLA,CISNEROS,,,,,,GN0059;
947,EPS025,TI,1006535060,AVILA,SANCHEZ,EDISSON,,24/12/2000,85,440,N03,24/10/2017,MENDOZA,AVILA,,,,,,GN0059;
950,EPS025,TI,1006553583,AREVALO,RAMIREZ,SANTIAGO,ANDRES,14/05/2002,85,162,N03,07/02/2017,FERNANDEZ,AREVALO,,,,,,GN0059;
952,EPS025,TI,1006531673,CARDENAS,MARTINEZ,DIEGO,ESTEBAN,04/10/2001,85,162,N03,26/07/2017,BARRIOS,CARDENAS,,,,,,GN0059;
954,EPS025,TI,1007765403,SILVA,ALONSO,HIMGRY,PAOLA,29/04/2001,85,010,N02,07/06/2017,INGRY,PAOLA,,,,,,GN0059;
961,EPS025,CC,74861489,BARRERA,YUNADO,GUSTAVO,,23/07/1979,85,001,N20,28/02/2018,1,,,,,,,GN0030(C|EPS044|01/08/2017|85|001|C|AC|01/01/2018);
1019,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1993,0,,,,GN0059;
1021,EPS025,TI,99062914412,MEDINA,,DAYANA,MIYEL,29/06/1999,85,139,N03,07/02/2017,CORONADO,MEDINA,,,,,,GN0059;
1023,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
1025,EPS025,TI,1007369318,MORENO,SIBO,DIDIER,ARIALDO,18/07/2000,85,250,N03,09/02/2018,CHAPARRO,MORENO,,,,,,GN0059;
1026,EPS025,TI,1004519725,GALEANO,RESTREPO,PAULA,ANDREA,08/11/2001,85,010,N03,07/02/2018,YATE,GALEANO,,,,,,GN0059;
1027,EPS025,CC,23415337,PINTO,ROZO,GLORIA,INES,27/01/1969,85,162,N14,01/12/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
1028,EPS025,TI,90123066897,COLMENARES,FERNANDEZ,ROSSI,LISETH,30/12/1990,85,139,N02,23/08/2017,ROSSI,LISSETH,,,,,,GN0031(CC|1090447524|COLMENARES|FERNANDEZ|ROSSI|LISETH|S|EPSS41|54|001);
1030,EPS025,TI,99100908642,PARRA,,JEFERSSON,ANDREY,09/10/1999,85,001,N03,07/02/2017,ALVAREZ,PARRA,,,,,,GN0059;
1031,EPS025,TI,96022228347,JIMENEZ,VARGAS,CRISTIAN,FABIAN,22/02/1996,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;
1036,EPS025,TI,1006405225,ALBARRACIN,VARGAS,ULDY,MILEYDY,17/07/1999,85,001,N03,07/02/2017,ORTIZ,ALBARRACIN,,,,,,GN0059;
1038,EPS025,CC,39632600,CASTRO,,LUZ,MARINA,18/01/1960,85,001,N14,01/12/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
1041,EPS025,TI,1006533278,MARTINEZ,PEREZ,JIRETH,YAISNITH,08/09/2000,85,440,N03,07/02/2017,RAMIREZ,MARTINEZ,,,,,,GN0059;
1042,EPS025,TI,1006460671,RAMIREZ,LEGUIZAMO,ANGY,FERNANDA,21/04/2000,85,300,N03,07/02/2017,RAMIREZ,LEGUIZAMON,,,,,,GN0059;
1044,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
1045,EPS025,TI,1006413546,HERNANDEZ,JERONIMO,YEINI,TATIANA,02/08/2000,85,250,N03,29/01/2017,BALAGUERA,HERNANDEZ,,,,,,GN0059;
1046,EPS025,TI,1007765464,ROBLES,,ANGIE,PAOLA,23/04/2001,85,001,N03,07/02/2017,PEREZ,ROBLES,,,,,,GN0059;
1049,EPS025,TI,91122111550,VELANDIA,CONTRERAS,ELIDA,DISNEY,21/12/1991,85,162,N03,25/08/2017,RODRIGUEZ,VELANDIA,,,,,,GN0031(|||||||||);
1051,EPS025,CC,17423037,LOZADA,PULGARIN,HECTOR,FABIO,28/08/1984,85,410,N14,01/01/2018,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
1052,EPS025,TI,95051517920,RAMIREZ,PIÑEROS,NESTOR,FABIAN,15/05/1995,85,440,N03,06/02/2018,CUBIDES,RAMIREZ,,,,,,GN0059;GN0016([BDUA|CC|1118200623|C|EPS017|04/05/2015|11|001|C|AC|19/10/2017]);
1053,EPS025,TI,92010268097,BECERRA,CUESTA,ANA,MARIA,02/01/1992,85,001,N03,06/02/2018,RODRIGUEZ,BECERRA,,,,,,GN0059;GN0016([BDUA|CC|1118549602|C|EPS044|01/03/2018|85|001|B|AC|01/03/2018]);
1066,EPS025,CC,17388402,ROMERO,GUTIERREZ,OBAR,ALFONSO,02/08/1972,85,440,N04,01/03/2018,85,139,,,,,,GN0030(C|EPSC25|24/04/2017|85|440|C|AC|01/02/2018);
1069,EPS025,TI,99020703578,CORTES,IBARRA,ESMERALDA,,07/02/1999,85,001,N20,01/03/2018,2,,,,,,,GN0030(S|EPSS45|01/08/2017|73|861|F|AC|01/08/2017);GN0258(1);
1077,EPS025,CC,80742986,AGUIRRE,HERRERA,JORGE,ELIECER,08/02/1982,85,440,N14,02/03/2018,RE,1,,,,,,GN0030(C|EPSC25|01/02/2018|85|440|C|AC|01/02/2018);
1083,EPS025,TI,99032405823,APONTE,FONSECA,NICOLAS,,24/03/1999,85,263,N01,02/03/2018,CC,1072672413,24/03/1999,0,,,,GN0030(S|EPS022|01/12/2017|25|175|F|RE|01/12/2017);
1086,EPS025,TI,99082402817,RODRIGUEZ,PINZON,CARMEN,PAOLA,24/08/1999,85,139,N01,02/03/2018,CC,1116616097,24/08/1999,0,,,,GN0014(CC|1116616097|PEÑA|CASTAÑO|ANGIE|XILENA|27/09/1997|S|EPSS41|11/12/2017|85|139|F|AC|11/12/2017);GN0169(PRIMER APELLIDO|PEÑA|RODRIGUEZ|SEGUNDO APELLIDO|CASTAÑO|PINZON|PRIMER NOMBRE|ANGIE|CARMEN|SEGUNDO NOMBRE|XILENA|PAOLA|FECHA NACIMIENTO|27/09/1997|24/08/1999);
1091,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|AC|01/08/2017);
1111,EPS025,CC,1118564086,AGUIRRE,MARTINEZ,YUDID,PAOLA,20/02/1996,85,001,N20,05/03/2018,1,,,,,,,GN0080(ST|1|5|01/03/2016);
1116,EPS025,RC,1141360760,MEDINA,,CHELSEA,SAMANTHA,01/11/2017,85,263,N03,05/03/2018,HENAO,MEDINA,,,,,,GN0016([BDUA|CN|141603309|S|EPS025|01/11/2017|85|263|F|AC|01/11/2017]);
1134,EPS025,CC,96193218,MENDOZA,VARGAS,JENRY,,05/12/1978,85,263,N20,06/03/2018,1,,,,,,,GN0030(C|EPSC25|21/10/2017|85|263|C|AC|01/02/2018);
1135,EPS025,CC,63435772,BENITES,MONTOYA,AIDE,ESPERANZA,23/07/1972,85,263,N21,06/03/2018,5,,,,,,,GN0084(cnd_afl_sbs|06/03/2018);
1136,EPS025,CC,96193218,MENDOZA,VARGAS,JENRY,,05/12/1978,85,263,N21,06/03/2018,5,,,,,,,GN0030(C|EPSC25|21/10/2017|85|263|C|AC|01/02/2018);
1144,EPS025,CC,1007368654,MALDONADO,CALDERON,ANGIE,CAROLINA,03/09/1998,85,001,N03,07/02/2017,PEREZ,OLIVOS,,,,,,GN0031(|||||||||);
1146,EPS025,TI,1117960137,VILLADA,CARDONA,KERLY,DAYANA,03/01/1999,85,001,N01,06/03/2018,CC,1117960137,03/01/1999,0,,,,GN0169(||||FECHA NACIMIENTO|03/10/1999|03/01/1999);
1150,EPS025,CC,1116042756,MARTINEZ,TARACHE,LUIS,ARIEL,05/09/1996,85,263,N21,06/03/2018,5,,,,,,,GN0030(C|EPS044|01/11/2017|85|263|C|AC|02/02/2018);
1158,EPS025,CC,1115856742,GARRIDO,BONNA,DUBIANA,,27/05/1991,85,250,N20,07/03/2018,1,,,,,,,GN0080(ST|1|5|01/01/2016);
1167,EPS025,CC,47427767,RODRIGUEZ,ORTIZ,NANCY,,18/08/1966,85,001,N14,01/03/2018,RE,1,,,,,,GN0018(CC|47427767|FALLECIDO RNEC);
1189,EPS025,TI,99121604422,PERILLA,HOLGUIN,KEVIN,SAMUEL,16/12/1999,85,015,N01,07/03/2018,CC,1014309941,16/12/1999,0,,,,GN0034(HOLGUIN);GN0035(BERNAL);
1193,EPS025,TI,1115851044,BONNA,PEROZA,LUDY,MARCELA,09/03/2004,85,250,N02,07/03/2018,LUDY,MARITZA,,,,,,GN0169(|||SEGUNDO NOMBRE|MARCELA|MARITZA|);
1202,EPS025,TI,1007469452,CONDIA,OLIVOS,DANIELA,FERNANDA,03/01/2000,85,010,N01,08/03/2018,CC,1007469452,03/01/2000,1,,,,GN0059;
1214,EPS025,RC,1023378544,MARTINEZ,CALDERON,LEIDY,VALENTINA,24/01/2008,85,001,N01,08/03/2018,TI,1023378544,24/01/2008,0,,,,GN0030(C|EPS044|02/11/2017|11|001|B|AC|03/03/2018);
