54,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
60,EPS025,CN,146339653,LEMUS,GOYENECHE,ELIANA,SOFIA,19/06/2018,85,315,N03,06/09/2018,GOYENECHE,VALDERRAMA,,,,,,GN0034(GOYENECHE);GN0035(VALDERRAMA);
61,EPS025,CN,143570726,CRUZ,FERNANDEZ,EDWIN,DAVID,02/02/2018,85,001,N14,20/09/2018,RE,1,,,,,,GN0130(F|RE|20/09/2018);GN0088(F|RE|20/09/2018);GN0124(F|RE|20/09/2018);
62,EPS025,CN,147875536,PINZON,SAAVEDRA,EMMILY,ALEJANDRA,12/08/2018,85,162,N01,25/09/2018,RC,1010969061,12/08/2018,0,,,,GN0031(|||||||||);
67,EPS025,TI,1006450368,LEAL,ORTIZ,WILTON,OLAF,29/07/2000,85,430,N01,03/10/2018,CC,1006450368,29/07/2000,0,,,,GN0169(||||||);
73,EPS025,TI,1006531335,TORO,QUEZADA,YIDITH,PAOLA,06/07/2000,85,015,N01,05/10/2018,CC,1006531335,06/07/2000,0,,,,GN0169(||||||);
76,EPS025,RC,102948325,TOBU,MADI,PEDRO,LUIS,07/09/2018,85,250,N01,06/10/2018,RC,1029408325,07/09/2018,1,,,,GN0031(|||||||||);
77,EPS025,TI,1006405616,PIRABAN,ROJAS,DERLI,LILIANA,20/12/2001,85,263,N20,08/10/2018,1,,,,,,,GN0080(ST|1|5|01/07/2013);
88,EPS025,TI,1073161825,MORENO,RIVEROS,NICOL,SOFIA,09/01/2010,85,440,N03,08/10/2018,CASTRO,RIVEROS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|CASTRO||||);
90,EPS025,TI,1118528560,MALDONADO,MENDIVELSO,MARGY,LORENA,02/01/2004,85,430,N20,08/10/2018,1,,,,,,,GN0080(ST|1|5|08/10/2018);GN0084(cnd_afl_sbs|08/10/2018);
91,EPS025,CC,1007422216,AREVALO,GUTIERREZ,DARIEN,ANDREY,28/12/1999,85,440,N20,08/10/2018,1,,,,,,,GN0080(ST|1|5|08/03/2010);
95,EPS025,CC,1006556960,RODRIGUEZ,PEREZ,JAIDY,NATALIA,11/04/1998,85,001,N20,08/10/2018,2,,,,,,,GN0030(C|EPSC25|03/09/2018|85|001|C|AC|03/09/2018);
97,EPS025,RC,1115916819,ARBELAEZ,QUINTANA,EMMANUEL,ESTEBAN,05/04/2014,85,410,N03,08/10/2018,ACEVEDO,ARVELAEZ,,,,,,GN0169(|SEGUNDO APELLIDO|ARBELAEZ|ARVELAEZ|||);
98,EPS025,RC,1222132115,COLMENARES,DUCON,WILDER,ALEXIS,04/09/2018,85,230,N03,08/10/2018,CORREDOR,COLMENARES,,,,,,GN0059;GN0169(PRIMER APELLIDO|COLMENARES|CORREDOR|SEGUNDO APELLIDO|DUCON|COLMENARES|||);
99,EPS025,CC,47436710,BETANCOURT,BETANCOURT,MIREYA,,21/06/1979,85,001,N20,08/10/2018,N,,,,,,,GN0258(1);
105,EPS025,CC,1069720424,CORTES,GODOY,ERMELINA,,05/05/1985,85,410,N20,09/10/2018,1,,,,,,,GN0080(ST|1|5|10/11/2009);
108,EPS025,TI,1006534986,DELGADO,NOVOA,AUREIDY,NATALIA,25/09/2000,85,440,N01,09/10/2018,CC,1006534986,25/09/2000,0,,,,GN0169(||||||);
110,EPS025,TI,1007417133,VARGAS,PLAZAS,LEIDY,VIVIANA,31/08/2000,85,001,N01,09/10/2018,CC,1007417133,31/08/2000,0,,,,GN0169(||||||);
113,EPS025,TI,1006441802,BARRERA,PARADA,BLANCA,YANETH,08/08/2000,85,010,N01,09/10/2018,CC,1006441802,08/08/2000,0,,,,GN0169(||||||);
120,EPS025,TI,1006460686,RODRIGUEZ,SOLANO,LAURA,VALENTINA,17/08/2000,85,430,N01,09/10/2018,CC,1006460686,17/08/2000,0,,,,GN0169(||||||);
131,EPS025,CC,1127393572,PINTO,RODRIGUEZ,LUISA,FERNANDA,14/07/1999,85,440,N14,21/08/2018,RE,1,,,,,,GN0501;
132,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
133,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
134,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
135,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,1,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
136,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,1,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
137,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
138,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,10/08/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0049(08/10/1954);GN0018(CC|6965135|CANCELADO RNEC);
139,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
141,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
142,EPS025,CC,12265883,NAVARRO,DUERO,LUIS,ERNESTO,12/12/1980,85,001,N20,20/09/2018,N,,,,,,,GN0258(1);
143,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
144,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
145,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
146,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
147,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
148,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
149,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
150,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1993,0,,,,GN0059;
151,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
152,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
153,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
154,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
155,EPS025,CC,20750601,GARZON,,MARIA,ELODIA,26/12/1980,85,001,N04,11/09/2018,85,325,,,,,,GN0501;
156,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
157,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
158,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
159,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
160,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
161,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
162,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
163,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
164,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
165,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
166,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,01/06/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
167,EPS025,TI,98102073223,RUDE,CHIPIAJE,ALEXANDER,,20/10/1998,85,230,N01,31/08/2018,CC,1117326943,09/08/1999,0,,,,GN0059;GN0169(||||||);
168,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
169,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
170,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
171,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
172,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
173,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
174,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
175,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
176,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
177,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
178,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
179,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
180,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
181,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,13/08/2018,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|AVILA|TAFUR|JUANA|VALENTINA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);
182,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
184,EPS025,CC,47431392,SEGUA,FUENTES,ROSA,AGUSTINA,02/06/1972,85,001,N20,27/07/2018,2,,,,,,,GN0258(2);
185,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
186,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|19/05/1889|19/05/1989);
187,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
188,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0059;GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
189,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
190,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
191,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
192,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
193,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
194,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
195,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
196,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
197,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
198,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
199,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
200,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
201,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0031(CC|1006423830|TARACHE|INOCENCIO|GERSAIN||S|EPS025|85|263);
202,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
203,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
204,EPS025,TI,1006558747,COLMENARES,ROA,JUAN,JOSE,03/07/1998,85,001,N01,01/10/2018,CC,1006558747,03/07/1996,0,,,,GN0059;
205,EPS025,TI,1006629151,RANGEL,BLANCO,RICARDO,ANDRES,13/09/1998,85,250,N01,01/10/2018,CC,1006629151,13/09/1996,0,,,,GN0059;
206,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
207,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
208,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
209,EPS025,TI,96040107999,TOVAR,CAMARGO,PAULA,ANDREA,01/04/1996,85,139,N03,29/08/2018,RODRIGUEZ,TOVAR,,,,,,GN0059;GN0169(PRIMER APELLIDO|TOVAR|RODRIGUEZ|SEGUNDO APELLIDO|CAMARGO|TOVAR|||);
210,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
212,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
215,EPS025,CC,47429307,PIRABAN,LOMBANA,MIREYA,,04/09/1965,85,225,N04,10/10/2018,85,001,,,,,,GN0030(C|EPSC25|28/02/2016|85|225|C|AC|02/02/2018);
216,EPS025,CC,4184235,TABACO,LARGO,JOSE,DEL CARMEN,03/08/1963,85,225,N04,10/10/2018,85,001,,,,,,GN0030(C|EPSC25|27/02/2016|85|225|B|AC|02/02/2018);
217,EPS025,RC,1115691200,RODRIGUEZ,VARGAS,ADRIAM,ESTEBAN,08/08/2011,85,225,N03,10/10/2018,GARCIA,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|GARCIA|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
218,EPS025,CC,40365577,SALAZAR,PARRA,LUZ,STELLA,09/01/1961,85,001,N14,10/10/2018,RE,1,,,,,,GN0501;
221,EPS025,TI,1006636043,MECHE,DEDIOS,YEINER,VICENTE,28/08/1999,85,400,N01,30/08/2018,CC,1006636043,28/08/1999,0,,,,GN0014(CC|1006636043|MECHE|DEDIOS|YEINER|VICENTE|01/03/1996|C|EPS037|03/10/2014|50|325|C|RE|02/10/2015);
222,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
223,EPS025,TI,10299988671,TORO,TORRES,JAVIER,TORRES,03/08/2008,85,250,N01,12/06/2018,TI,1029988671,03/08/2008,1,,,,GN0014(TI|1029988671|TORO|TORRES|JAVIER|ERNESTO|03/08/2008|C|EPS044|01/08/2017|85|250|B|DE|02/08/2017);
224,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
225,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
226,EPS025,TI,98051858727,NARANJO,,OLMED,SEBASTIAN,18/05/1998,85,125,N01,21/08/2018,CC,1115865433,18/05/1998,0,,,,GN0014(CC|1115865433|NARANJO||OLMED|SEBASTIAN|18/05/1998|C|EPS037|20/06/2018|85|001|C|RE|30/09/2018);
227,EPS025,TI,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,03/07/2018,TI,1019994908,01/05/2008,1,,,,GN0014(TI|1019994908|VERA|RODRIGUEZ|ERINZON|ARLEI|09/07/2008|S|EPS025|14/02/2018|85|136|F|AC|14/02/2018);
228,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
230,EPS025,TI,1007375258,PULIDO,LARROTA,FRANKLIN,SMITH,05/08/2000,85,001,N01,02/10/2018,CC,1007375258,05/08/2000,0,,,,GN0169(||||||);
231,EPS025,TI,1193567882,MORENO,PEREZ,ANDREA,CATHERINE,07/04/2000,85,430,N01,02/10/2018,CC,1193567882,07/04/2000,0,,,,GN0169(||||||);
232,EPS025,TI,1006779912,PEDRAZA,ANGEL,DIEGO,ANDRES,03/03/2000,85,162,N01,02/10/2018,CC,1006779912,03/03/2000,0,,,,GN0169(||||||);
233,EPS025,TI,1007747295,BERMUDEZ,GARRIDO,DANIELA,SMITH,08/08/2000,85,010,N01,02/10/2018,CC,1007747295,08/08/2000,0,,,,GN0169(||||||);
234,EPS025,TI,1007386932,GIRON,ALBARRACIN,JAIRO,STIVEN,13/09/2000,85,001,N01,03/10/2018,CC,1007386932,13/09/2000,0,,,,GN0169(||||||);
235,EPS025,RC,1123805959,LONDOÑO,ZULETA,MICHEL,,28/09/2008,85,440,N02,18/07/2018,MICHEL,DANNIELA,,,,,,GN0016([BDUA|TI|1123805959|C|EPS044|13/06/2018|85|440|B|AC|01/09/2018]);
236,EPS025,RC,W2X0250318,SIGUA,ANGIE,ANGIE,LIZETH,14/09/1999,85,250,N03,25/06/2018,BAUTISTA,SIGUA,,,,,,GN0016([BDUA|CC|1007441406|S|EPS025|01/11/2010|85|250|F|AC|01/02/2018]);
237,EPS025,CC,1119666788,ALVARADO,SEGUA,HECTOR,ALONSO,10/09/1989,85,400,N02,11/07/2018,HECTOR,ALFONSO,,,,,,GN0016([BDUA|CC|1006636495|C|EPS044|02/05/2018|85|001|C|AC|02/05/2018]);
238,EPS025,TI,95121112419,PENAGOS,CACHAY,YORLEY,,11/12/1995,85,001,N03,03/07/2018,PAIPA,AGUDELO,,,,,,GN0016([BDUA|RC|95111212544|C|EPS013|22/06/2006|85|001|B|DE|06/09/2013]);
239,EPS025,TI,93021767580,GUTIERREZ,CHACON,JOHANNES,ALEJANDRO,17/02/1993,85,250,N03,03/07/2018,GONZALEZ,GUTIERREZ,,,,,,GN0016([BDUA|CC|1115859933|C|EPS037|01/10/2017|15|759|C|AC|01/10/2017]);
240,EPS025,RC,1118543169,RODRIGUEZ,PLAZAS,LITZY,JESSELL,20/02/2008,85,001,N03,23/07/2018,MEJIA,RODRIGUEZ,,,,,,GN0016([BDUA|TI|1118543169|S|EPSS41|04/05/2017|99|624|F|RE|01/01/2018]);
241,EPS025,RC,1118704394,NIEVES,NULL,KAREN,YISMELI,10/07/2007,85,250,N03,19/07/2018,AMADO,NIEVES,,,,,,GN0016([BDUA|TI|1118704394|S|EPSS41|05/07/2018|85|250|F|AC|05/07/2018]);
242,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
243,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,10/07/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
244,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,23/02/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
245,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
265,EPS025,TI,1007416150,OVALLE,BORDA,WILMAR,DANIEL,26/09/2000,85,010,N01,10/10/2018,CC,1007416150,26/09/2000,0,,,,GN0169(||||||);
269,EPS025,CC,1117323142,PONARE,PONARE,LUZ,DELIA,24/11/1988,85,230,N20,10/10/2018,N,,,,,,,GN0084(cnd_afl_sbs|10/10/2018);GN0258(1);
278,EPS025,CC,9654268,MARTINEZ,PULIDO,JOSE,GERLEIN,18/10/1962,85,125,N20,10/10/2018,1,,,,,,,GN0258(2);
282,EPS025,CC,24191206,ACERO,SOTO,ELIZABETH,,17/06/1971,85,001,N14,10/10/2018,RE,1,,,,,,GN0501;
288,EPS025,RC,1222126622,PEREZ,PEREZ,VIVIAN,THALIANA,02/08/2016,85,001,N14,10/10/2018,RE,1,,,,,,GN0030(C|EPS037|01/11/2018|85|001|B|AC|01/11/2018);GN0084(cnd_afl|01/11/2018);
294,EPS025,RC,1115914492,RINCON,AREVALO,DANNA,SOFIA,25/04/2011,85,263,N14,11/10/2018,RE,1,,,,,,GN0031(TI|1115914492|RINCON|AREVALO|DANNA|SOFIA|C|EPS017|73|449);
295,EPS025,TI,1115912833,RINCON,AREVALO,MAICOL,STEVEN,28/06/2008,85,263,N14,11/10/2018,RE,1,,,,,,GN0030(C|EPS017|01/10/2018|73|449|B|AC|01/10/2018);
296,EPS025,TI,1106306524,RINCON,AREVALO,HEIDY,XIOMARA,18/02/2006,85,263,N14,11/10/2018,RE,1,,,,,,GN0030(C|EPS017|01/10/2018|73|449|B|AC|01/10/2018);
297,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,11/10/2018,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
301,EPS025,CC,1072708104,BELTRAN,SANABRIA,MARCIA,KARINA,11/11/1995,85,263,N14,11/10/2018,RE,1,,,,,,GN0030(C|EPS005|01/11/2018|50|006|C|AC|01/11/2018);GN0084(cnd_afl|01/11/2018);
302,EPS025,TI,1006533877,NARANJO,RIBERA,ANGELA,,28/03/2002,85,440,N14,11/10/2018,RE,1,,,,,,GN0030(C|EPS044|28/08/2018|85|440|B|AC|28/08/2018);
303,EPS025,TI,1118166502,NARANJO,RIBERA,CLARA,INES,23/09/2004,85,440,N14,11/10/2018,RE,1,,,,,,GN0030(C|EPS044|28/08/2018|85|440|B|AC|28/08/2018);
304,EPS025,TI,1006534759,NARANJO,RIBERA,HILDO,ALFONSO,21/07/2003,85,440,N14,11/10/2018,RE,1,,,,,,GN0030(C|EPS044|28/08/2018|85|440|B|AC|28/08/2018);
305,EPS025,CC,9433890,DIAZ,ALARCON,JOSE,NELSON,06/02/1985,85,001,N20,11/10/2018,1,,,,,,,GN0030(C|EPSC25|15/07/2018|85|001|C|AC|15/07/2018);
307,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
308,EPS025,CC,1116553524,GALVIS,CASTILLO,LISETH,KATHERINE,24/10/1997,85,010,N02,26/06/2018,LIZETH,KATERINE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LISETH|LIZETH|SEGUNDO NOMBRE|KATHERINE|KATERINE|);
309,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|01/09/1878|01/09/1978);
311,EPS025,TI,1006555442,CATAÑO,LARGO,DIOCELINA,,07/10/1999,85,001,N02,03/07/2018,LINA,MARIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DIOCELINA|LINA|SEGUNDO NOMBRE||MARIA|);
313,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
314,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
316,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
317,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
318,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
319,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
320,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
321,EPS025,TI,1007369320,MENESES,TUMAY,ERIKA,JANETH,06/06/2000,85,001,N01,01/10/2018,CC,1007369320,05/06/2000,0,,,,GN0059;
322,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
326,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
329,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
330,EPS025,TI,1118146270,DUARTE,CRISTANCHO,LUZ,DELIA,06/10/1999,85,400,N01,24/08/2018,CC,1118146270,06/12/1999,0,,,,GN0059;
331,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
332,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
333,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/04/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
334,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
335,EPS025,TI,1123804571,PARDO,CERON,REYMON,LARY,30/04/2007,85,430,N02,12/07/2018,REYMON,LARRY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LARY|LARRY|);
336,EPS025,TI,1006423937,MORALES,BLANCO,OLVAR,ISAI,28/01/2000,85,263,N01,17/09/2018,CC,1006423937,28/01/2000,0,,,,GN0169(||||||);
337,EPS025,TI,1002270240,TELLEZ,SILVA,ALONSO,,26/06/2000,85,136,N01,20/09/2018,CC,1002270240,26/06/2000,0,,,,GN0169(||||||);
338,EPS025,TI,1006415256,REYES,RODRIGUEZ,BRAYAN,SEBASTIAN,23/07/2000,85,410,N01,14/08/2018,CC,1006415256,23/07/2000,0,,,,GN0169(||||||);
339,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
340,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
341,EPS025,TI,1193531126,PAEZ,SUAREZ,KAREN,CECILIA,09/08/2000,85,263,N01,11/09/2018,CC,1193531126,09/08/2000,0,,,,GN0169(||||||);
342,EPS025,TI,1006414495,CHAPARRO,SOGAMOSO,YIMMY,ALEXANDER,24/09/2000,85,250,N01,28/09/2018,CC,1006414495,24/09/2000,0,,,,GN0169(||||||);
343,EPS025,TI,1006423754,DEDIOS,ORTIZ,DERSY,YORLADY,03/09/2000,85,263,N01,01/10/2018,CC,1006423754,03/09/2000,0,,,,GN0169(||||||);
344,EPS025,TI,1006423882,ROJAS,CORDOBA,ALDERSON,FERNANDO,12/08/2000,85,263,N01,05/09/2018,CC,1006423882,12/08/2000,0,,,,GN0169(||||||);
345,EPS025,TI,1006423885,COMAYAN,CAMACHO,DIDIER,,01/07/2000,85,263,N01,13/09/2018,CC,1006423885,01/07/2000,0,,,,GN0169(||||||);
346,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
347,EPS025,TI,1006423974,MECHE,ACHAGUA,MARIA,VIVIANA,27/07/2000,85,263,N01,01/10/2018,CC,1006423974,27/07/2000,0,,,,GN0169(||||||);
349,EPS025,CC,1118561930,MESA,ORTIZ,YUDY,ESTELLA,26/06/1995,85,225,N20,11/10/2018,2,,,,,,,GN0080(ST|2|5|17/03/2010);
350,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
351,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
352,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
353,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
354,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
355,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
356,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,001,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
357,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
358,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
359,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
361,EPS025,TI,1006532068,DIAZ,ROJAS,TANIA,YESLEY,29/04/2000,85,410,N01,18/06/2018,CC,1006532068,29/04/2000,0,,,,GN0169(||||||);
362,EPS025,TI,1005035487,GALVIS,VARGAS,WIRLEDYS,ARYENNY,09/08/2000,85,440,N01,10/09/2018,CC,1005035487,09/08/2000,0,,,,GN0169(||||||);
363,EPS025,TI,1007368517,CORONEL,VIANCHA,JEFFERSON,DUVAN,28/03/2000,85,001,N01,11/09/2018,CC,1007368517,28/03/2000,0,,,,GN0169(||||||);
364,EPS025,TI,1006405337,VIASUS,PEREZ,NARLY,JUDY,16/09/2000,85,225,N01,25/09/2018,CC,1006405337,16/09/2000,0,,,,GN0169(||||||);
365,EPS025,TI,1007825598,GUANARO,PEREZ,FABIAN,ANDRES,19/05/2000,85,230,N01,27/09/2018,CC,1007825598,19/05/2000,0,,,,GN0169(||||||);
366,EPS025,TI,1006443635,DIAZ,GUTIERRES,RICARDO,,26/03/2000,85,010,N01,27/07/2018,CC,1006443635,26/03/2000,0,,,,GN0169(||||||);
367,EPS025,TI,1007599018,BERNAL,PALACIOS,XIMENA,MILEIDY,28/04/2000,85,001,N01,12/06/2018,CC,1007599018,28/04/2000,0,,,,GN0169(||||||);
368,EPS025,TI,1007375061,RUIZ,MARTINEZ,JOSE,DUMAR,16/03/2000,85,010,N01,23/07/2018,CC,1007375061,16/03/2000,0,,,,GN0169(||||||);
369,EPS025,TI,1006820923,ZAMBRANO,GUACARAPARE,KAROL,DANIELA,27/03/2000,85,230,N01,31/08/2018,CC,1006820923,27/03/2000,0,,,,GN0169(||||||);
370,EPS025,TI,1193559133,CALDERON,ESPINOSA,JOSE,DIONEL,03/09/2000,85,263,N01,01/10/2018,CC,1193559133,03/09/2000,0,,,,GN0169(||||||);
371,EPS025,TI,1006533218,ESCOBAR,PARDO,OLGA,HAIDIRY,21/07/2000,85,440,N01,01/10/2018,CC,1006533218,21/07/2000,0,,,,GN0169(||||||);
372,EPS025,TI,1007826233,CENTENO,PEREZ,ANGIE,DAYANA,21/02/2000,85,001,N01,04/10/2018,CC,1007826233,21/02/2000,0,,,,GN0169(||||||);
376,EPS025,TI,1116665848,DE DIOS,DE DIOS,FAUNER,JASDEL,20/04/2011,85,430,N03,16/07/2018,DE DIOS,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE DIOS|ROMERO|||);
377,EPS025,TI,1007368486,AGUILAR,CATAÑO,BRENDA,MICHELL,26/04/2000,85,001,N01,25/07/2018,CC,1007368486,26/04/2000,0,,,,GN0169(||||||);
379,EPS025,TI,1007416122,MONTAÑA,MARTINEZ,BRAYAN,IVAN,29/03/2000,85,010,N01,29/06/2018,CC,1007416122,29/03/2000,0,,,,GN0169(||||||);
380,EPS025,TI,1006415232,GARAY,HIGUERA,MICHELLE,NATALIA,22/08/2000,85,410,N01,19/09/2018,CC,1006415232,22/08/2000,0,,,,GN0169(||||||);
381,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
382,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
383,EPS025,TI,1006450309,JIMENEZ,RODRIGUEZ,SONIA,TATIANA,05/04/2000,85,325,N01,06/06/2018,CC,1006450309,05/04/2000,0,,,,GN0169(||||||);
385,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
386,EPS025,TI,1006446574,MARIÑO,FERNANDEZ,DARWIN,YESID,07/08/2000,85,139,N01,23/08/2018,CC,1006446574,07/08/2000,0,,,,GN0169(||||||);
387,EPS025,TI,1006532260,LAGOS,,DELLY,MARITZA,13/06/2000,85,315,N01,10/07/2018,CC,1006532260,13/06/2000,0,,,,GN0169(||||||);
388,EPS025,TI,1118146302,JAIMES,SALON,FREDY,ANDRES,02/11/1999,85,125,N01,24/08/2018,CC,1118146302,02/11/1999,0,,,,GN0169(||||||);
389,EPS025,TI,1193564010,GOMEZ,FUENTES,ANA,YOHANA,31/08/2000,85,430,N01,25/09/2018,CC,1193564010,31/08/2000,0,,,,GN0169(||||||);
391,EPS025,TI,1006534665,DAZA,ROMERO,YUGEIDY,NATALY,06/09/2000,85,440,N01,17/09/2018,CC,1006534665,06/09/2000,0,,,,GN0169(||||||);
392,EPS025,TI,1006556707,VARGAS,,MAYRA,ALEJANDRA,28/10/2002,85,001,N03,07/09/2018,DELGADO,ROPERO,,,,,,GN0036(KAREN);GN0037(DAYANA);GN0169(PRIMER APELLIDO|VARGAS|DELGADO|SEGUNDO APELLIDO||ROPERO|PRIMER NOMBRE|KAREN|MAYRA|SEGUNDO NOMBRE|DAYANA|ALEJANDRA|);
393,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
394,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
395,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
396,EPS025,TI,1002736437,RAMIREZ,SALINAS,NIDYA,YAMILE,24/03/2000,85,125,N01,27/06/2018,CC,1002736437,24/03/2000,0,,,,GN0169(||||||);
397,EPS025,TI,1003251590,RIVERA,CASTRO,ELISENIA,,22/04/2000,85,263,N01,08/08/2018,CC,1003251590,22/04/2000,0,,,,GN0169(||||||);
398,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
399,EPS025,TI,1007854088,SALAZAR,RUBIANO,LINA,MARCELA,09/02/2000,85,010,N01,10/07/2018,CC,1007854088,09/02/2000,0,,,,GN0169(||||||);
400,EPS025,TI,1007413985,SERRANO,TORRES,ANGELICA,MARIA,10/02/2000,85,010,N01,21/08/2018,CC,1007413985,10/02/2000,0,,,,GN0169(||||||);
402,EPS025,TI,1007394839,ALVAREZ,PACHECO,LEZLLY,DAYANNA,11/06/2000,85,410,N01,11/10/2018,CC,1007394839,11/06/2000,0,,,,GN0169(||||||);
407,EPS025,TI,99102410331,RUIZ,CARRILLO,ISNEY,,24/10/1999,85,136,N01,09/07/2018,CC,1116020538,24/10/1999,0,,,,GN0169(||||||);
408,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
409,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
410,EPS025,TI,1002721807,VALERO,MONTAÑA,ADRIANA,PATRICIA,30/05/2000,85,015,N01,14/07/2018,CC,1002721807,30/05/2000,0,,,,GN0169(||||||);
411,EPS025,TI,1007348340,NIÑO,MARTINEZ,GINA,PAOLA,14/03/2000,85,250,N01,19/07/2018,CC,1007348340,14/03/2000,0,,,,GN0169(||||||);
412,EPS025,TI,1124217310,CASTRO,VARGAS,SAIRA,FERNANDA,15/02/2000,85,315,N01,27/06/2018,CC,1124217310,15/02/2000,0,,,,GN0169(||||||);
413,EPS025,TI,1006450285,CORRALES,JARA,YEXMER,ANTONIO,02/09/2000,85,430,N01,03/09/2018,CC,1006450285,02/09/2000,0,,,,GN0169(||||||);
414,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
422,EPS025,CC,96185533,MESA,AVILA,ESTEBAN,,23/12/1964,85,225,N20,11/10/2018,2,,,,,,,GN0080(ST|2|5|23/07/2015);
425,EPS025,CC,80792303,CUEVAS,JIMENEZ,MARCO,ANDRES,30/12/1982,85,440,N20,11/10/2018,1,,,,,,,GN0258(1);
431,EPS025,TI,1116544394,BECERRA,HIGUERA,LAURA,SOFIA,24/10/2006,85,010,N14,16/04/2014,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
