58,EPS025,CN,141610524,GARCIA,MARTINEZ,DAMIAN,MATHIAS,15/12/2017,85,162,N01,06/01/2018,RC,1118125945,15/12/2017,0,,,,GN0031(RC|1118125945|GARCIA|MARTINEZ|DAMIAN|MATHIAS|S|EPS025|85|162);
59,EPS025,CN,141611786,PULIDO,RUIZ,SARA,VALENTINA,24/12/2017,85,250,N01,09/01/2018,RC,1115867284,24/12/2017,0,,,,GN0031(RC|1115867284|PULIDO|RUIZ|SARA|VALENTINA|S|EPS025|85|250);
60,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
61,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
62,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
63,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,06/02/2017,CC,1115913500,03/09/1991,0,,,,GN0059;
64,EPS025,TI,1006441669,HENAO,AYALA,JEINNER,STIVEN,25/05/1999,85,001,N03,07/02/2017,VILLAMIZAR,HENAO,,,,,,GN0059;
65,EPS025,TI,1007539856,GAMBOA,DAZA,NATALIA,YULEISY,11/07/2002,85,162,N03,07/02/2017,TORRES,GAMBOA,,,,,,GN0059;
67,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|S|CCF023|01/04/2017|44|001|F|AC|01/04/2017);
68,EPS025,TI,95092329004,SUAREZ,RODRIGUEZ,NIXON,DANILO,23/09/1995,85,010,N01,19/10/2017,CC,1116551269,23/09/1995,0,,,,GN0014(CC|1116551269|PEREZ|SUAREZ|NIXON|DANILO|23/09/1995|C|EPS044|01/08/2017|85|010|C|AC|01/10/2017);
69,EPS025,TI,1000019582,GARCIA,APRAEZ,SARA,SOFIA,23/10/2001,85,001,N03,07/02/2017,GUTIERREZ,GARCIA,,,,,,GN0059;
70,EPS025,TI,99041003584,LEON,AGUIRRE,ANDRES,FELIPE,10/04/1999,85,300,N03,07/02/2017,ALMARIO,LEON,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEON|ALMARIO|SEGUNDO APELLIDO|AGUIRRE|LEON|||);
71,EPS025,TI,99102809641,PIZARRO,CHACON,WILLIAM,JAIR,28/10/1999,85,125,N03,07/02/2017,PIZARRO,FONTECHA,,,,,,GN0059;
72,EPS025,TI,1006555545,MALDONADO,ALONSO,MARLON,FERNANDO,04/01/2003,85,001,N03,28/03/2017,CHAQUEA,MALDONADO,,,,,,GN0059;
73,EPS025,TI,1006489770,GUACARAPARE,GAITAN,JUAN,PABLO,31/10/1999,85,230,N03,24/09/2017,ORTEGA,GUACARAPARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACARAPARE|ORTEGA|SEGUNDO APELLIDO|GAITAN|GUACARAPARE|||);
74,EPS025,TI,1006489634,RICAUTE,GUACARAPARE,PUBLIO,,12/10/1997,85,230,N03,24/09/2017,RICAURTE,GUACARAPARE,,,,,,GN0059;
75,EPS025,TI,1006489671,UNDA,GAITAN,ADRIAN,HUMBERTO,11/02/2000,85,230,N02,24/09/2017,ADRIAN,ROBERTO,,,,,,GN0059;
76,EPS025,CC,24190727,SIBO,,ANA,BERTILDE,15/11/1955,85,325,N03,05/09/2017,SIVO,IZQUIERDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE IZQUIERDO|IZQUIERDO|||);
77,EPS025,TI,1006415397,BARRETO,LOPEZ,JUAN,SEBASTIAN,10/09/2000,85,410,N17,19/08/2017,M,,,,,,,GN0169(||||SEXO|F|M);
78,EPS025,CC,4183877,ALFAREZ,,JOSE,GUSTAVO,11/10/1954,85,001,N03,03/08/2017,ALFAREZ,WALTEROS,,,,,,GN0169(PRIMER APELLIDO|ALFEREZ|ALFAREZ||||);
79,EPS025,CC,23906032,CACHAY,LEON,MARIA,ASCENCION,10/07/1924,85,001,N02,03/08/2017,ASCENCION,,,,,,,GN0169(|SEGUNDO APELLIDO|DE LEON|LEON|PRIMER NOMBRE|ASCENSION|ASCENCION||);
80,EPS025,CC,23740589,CHAPARRO,,MARIA,CONCEPCION,29/04/1955,85,001,N03,03/08/2017,CHAPARRO,PATIÑO,,,,,,GN0169(|SEGUNDO APELLIDO|DE PATIÑO|PATIÑO|||);
81,EPS025,CC,23675036,LOPEZ,,BELEN,,06/05/1937,85,001,N03,24/08/2017,LOPEZ,RICO,,,,,,GN0169(|SEGUNDO APELLIDO|DE RICO|RICO|||);
82,EPS025,TI,1006413666,MAHECHA,LOPEZ,CRISTIAN,ESTEBAN,20/11/2001,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
83,EPS025,TI,1117322331,ROMERO,PEREZ,YULEIDY,,19/04/2004,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
84,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
85,EPS025,TI,1006415833,ANGARITA,MORENO,ZAFNAT,MANASES,26/07/2002,85,410,N17,19/08/2017,M,,,,,,,GN0169(||||SEXO|F|M);
86,EPS025,TI,1006446587,DOMINGUEZ,UNDA,ANDERZON,,01/05/2000,85,410,N17,19/08/2017,M,,,,,,,GN0169(||||SEXO|F|M);
87,EPS025,TI,1007425883,GALINDO,PEREZ,ANGELA,XIMENA,12/01/2002,85,250,N17,06/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
88,EPS025,RC,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,07/02/2017,GARCIA,ROMERO,,,,,,GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
89,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
90,EPS025,CC,24142128,DUARTE,DE TUMAY,ISMENIA,,01/05/1921,85,001,N03,04/08/2017,DUARTE,TUMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE TUMAY|TUMAY|||);
91,EPS025,CC,1116020379,ROBALLO,GOMEZ,GUSTAVO,,13/03/1994,85,136,N14,21/04/2017,RE,1,,,,,,GN0018(CC|1116020379|FALLECIDO RNEC);
92,EPS025,CC,17318366,PINZON,QUEVEDO,LUIS,JERONIMO,06/11/1960,85,010,N14,05/07/2017,RE,1,,,,,,GN0018(CC|17318366|FALLECIDO RNEC);
93,EPS025,CC,24225386,GARZON,GAMEZ,VICTORIA,,30/07/1937,85,010,N14,11/05/2017,RE,1,,,,,,GN0018(CC|24225386|FALLECIDO RNEC);
94,EPS025,TI,99100908642,PARRA,,JEFERSSON,ANDREY,09/10/1999,85,001,N03,07/02/2017,ALVAREZ,PARRA,,,,,,GN0059;
95,EPS025,TI,96022228347,JIMENEZ,VARGAS,CRISTIAN,FABIAN,22/02/1996,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;
96,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
97,EPS025,TI,1007450014,TUMAY,,JOSE,ALEXANDER,31/10/2000,85,001,N03,28/06/2017,TORRECILLA,TUMAY,,,,,,GN0059;
98,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
99,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
100,EPS025,TI,1000459401,SALAMANCA,MARIN,JUAN,DAVID,02/03/2001,85,001,N17,27/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
101,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
102,EPS025,CC,23675756,HOLGUIN,CARDENAS,MARIA,ALICIA,24/06/1953,85,001,N03,18/08/2017,HOLGUIN,ACERO,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACERO|ACERO|||);
103,EPS025,TI,1115850907,SIBO,GARCIA,LUZ,DANIELA,22/05/2002,85,250,N17,06/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
104,EPS025,TI,1115852091,IBICA,CHAPARRO,YENNIFER,SABINA,13/05/2005,85,250,N17,06/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
106,EPS025,TI,1006416423,CAMELO,PAEZ,JOSE,ANIBAL,08/07/2000,85,440,N17,08/08/2017,M,,,,,,,GN0169(||||SEXO|F|M);
107,EPS025,CC,23741198,FONSECA,ARAQUE,DELFINA,,01/08/1959,85,001,N01,04/08/2017,CC,23741198,01/08/1960,1,,,,GN0169(||||FECHA NACIMIENTO|17/08/1959|01/08/1960);
108,EPS025,CC,23675401,PEREZ,CRUZ,MARIA,DELAO,01/01/1948,85,225,N03,08/08/2017,PEREZ,HURTADO,,,,,,GN0169(|SEGUNDO APELLIDO|DE HURTADO|HURTADO||SEGUNDO NOMBRE|DE LA O|DELAO|);
109,EPS025,CC,23826778,TABACO,,NORBERTA,,03/02/1948,85,263,N03,24/08/2017,TABACO,JERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE JERONIMO|JERONIMO|||);
110,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
111,EPS025,TI,1007368654,MALDONADO,CALDERON,ANGIE,CAROLINA,03/09/1998,85,001,N03,07/02/2017,PEREZ,OLIVOS,,,,,,GN0169(PRIMER APELLIDO|OLIVOS|PEREZ|SEGUNDO APELLIDO|CALDERON|OLIVOS|||);
112,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
113,EPS025,CC,41441366,RODRIGUEZ,PINTO,MARIA,CECILIA,22/08/1946,85,440,N03,07/02/2017,RODRIGUEZ,NEIRA,,,,,,GN0169(|SEGUNDO APELLIDO|PINTO|NEIRA|||FECHA NACIMIENTO|21/08/1945|22/08/1946);
117,EPS025,RC,1117325145,ESCOBAR,RAMIREZ,DILAN,ADRIAN,14/03/2013,85,230,N03,21/08/2017,ESCOVAR,RAMIREZ,,,,,,GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
118,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
119,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
120,EPS025,TI,1006405225,ALBARRACIN,VARGAS,ULDY,MILEYDY,17/07/1999,85,001,N03,07/02/2017,ORTIZ,ALBARRACIN,,,,,,GN0059;
121,EPS025,TI,1006446458,HERNANDEZ,TRIANA,LINA,MARCELA,07/06/2000,85,139,N03,23/08/2017,PULIDO,HERNANDEZ,,,,,,GN0059;
122,EPS025,TI,1006446485,AMARO,URBANO,RICARDO,,18/11/1998,85,139,N03,23/08/2017,LOZANO,AMARO,,,,,,GN0059;
123,EPS025,TI,90123066897,COLMENARES,FERNANDEZ,ROSSI,LISETH,30/12/1990,85,139,N02,23/08/2017,ROSSI,LISSETH,,,,,,GN0059;
124,EPS025,TI,XXL0250468,PEREZ,IBARRA,JINETH,DALIANA,04/10/1999,85,010,N01,25/01/2017,TI,1006878248,04/10/1999,1,,,,GN0059;
125,EPS025,TI,99020213120,CHAPARRO,VERGARA,SEBASTIAN,,02/02/1999,85,139,N01,06/02/2017,TI,99020212280,02/02/1999,1,,,,GN0059;
126,EPS025,TI,1007362409,MENDIVELSO,SUA,JOSE,LEONARDO,02/12/1999,85,250,N03,07/02/2017,SANABRIA,MENDIVELSO,,,,,,GN0059;
127,EPS025,TI,1002621750,SOLANO,SOCHA,MARIA,NAIDU,15/09/2000,85,001,N03,07/02/2017,ESTUPIÑAN,SOLANO,,,,,,GN0059;
128,EPS025,TI,1006553273,MENDIBELSO,PAN,CAMILO,ANDRES,01/08/2001,85,325,N03,07/02/2017,CHAPARRO,MENDIBELZO,,,,,,GN0059;
129,EPS025,TI,1118120386,LOPEZ,BELTRAN,JHON,ALEXANDER,19/02/1999,85,250,N03,06/02/2017,ROMERO,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|ROMERO|SEGUNDO APELLIDO|BELTRAN|LOPEZ|||);
130,EPS025,TI,1193210000,ACHAGUA,WALTEROS,NICOLAS,PAUL,24/08/2003,85,325,N17,14/09/2017,M,,,,,,,GN0169(||||SEXO|F|M);
131,EPS025,CC,23826918,AMADOR,,MARIA,VALDIVIA,23/04/1955,85,325,N03,15/08/2017,DIAZ,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
132,EPS025,CC,23710480,YOPIMU,MADELSI,DORALBA,,18/07/1981,85,250,N03,09/05/2017,YOPIMU,MADETSI,,,,,,GN0169(PRIMER APELLIDO|MADETSI|YOPIMU|SEGUNDO APELLIDO||MADETSI||SEGUNDO NOMBRE|YOPIMU||);
133,EPS025,CC,4173814,ELAYA,ALVARADO,JORGE,,27/04/1944,85,250,N03,09/05/2017,OLAYA,ALVARADO,,,,,,GN0169(PRIMER APELLIDO|ALVARADO|OLAYA|SEGUNDO APELLIDO||ALVARADO||SEGUNDO NOMBRE|OLAYA||);
134,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
135,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
136,EPS025,TI,1193291844,CHAMORRO,ACHAGUA,GERMAN,STIVEN,02/07/2002,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
137,EPS025,TI,1023875060,HENAO,GUTIERREZ,DAVID,ALEJANDRO,15/08/2000,85,410,N17,07/02/2017,M,,,,,,,GN0169(||||SEXO|F|M);
138,EPS025,TI,1006441287,ACOSTA,JARRO,ALEXIS,YOLEAN,26/02/2003,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
139,EPS025,TI,1006441835,GARAVITO,MEDINA,HELBER,,24/04/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
140,EPS025,TI,1006552388,LOPEZ,CONTRERAS,LAUREN,SOFIA,19/08/2001,85,010,N17,16/11/2017,F,,,,,,,GN0169(||||SEXO|M|F);
141,EPS025,TI,1006441753,ROJAS,PALACIOS,CRISTIAN,STHYP,22/06/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
142,EPS025,TI,1007425896,FUENTES,FUENTES,ORLADIS,ALEXANDRA,24/03/2001,85,250,N03,07/02/2017,VARGAS,FUENTES,,,,,,GN0059;
143,EPS025,TI,97092326784,MANJARRES,SALAZAR,FABRICIO,,23/09/1997,85,010,N01,19/10/2017,CC,1118569511,23/09/1997,0,,,,GN0014(CC|1118569511|MOSQUERA|CAICEDO|FABRICIO||23/09/1997|S|ESS062|01/01/2016|76|109|F|AC|01/01/2016);
144,EPS025,CC,30021425,HERNANDEZ,JIMENEZ,ZOILA,MARIA,13/07/1941,85,001,N01,18/08/2017,CC,30021426,13/07/1941,1,,,,GN0014(CC|30021426|HERNANDEZ|DE CAMARGO|ZOILA||13/07/1941|S|EPS025|29/12/2005|85|001|F|AC|29/12/2005);
145,EPS025,TI,98011865488,ANGARITA,MORENO,LOUIS,ANGEL,18/01/1998,85,410,N01,13/10/2017,CC,1115918111,18/01/1998,0,,,,GN0014(CC|1115918111|ROJAS|USUGA|SANTIAGO||08/08/1990|S|EPS025|01/01/2016|85|440|F|AC|01/01/2016);
146,EPS025,TI,1006450014,URBANO,HUMO,VICENTE,NULL,28/12/1999,85,430,N02,28/09/2017,VICENTE,,,,,,,GN0016([BDUA|TI|W5Y0250329|S|ESS002|28/12/1999|85|430|F|RE|30/11/2008]);
147,EPS025,TI,92102019700,CAMARGO,VEGA,CARLOS,ALBERTO,20/10/1992,85,430,N03,31/08/2017,DURAN,CAMARGO,,,,,,GN0059;GN0016([BDUA|CC|1116665578|C|EPS037|01/07/2015|85|001|C|AC|01/08/2016]);
148,EPS025,TI,1122921255,MOSQUERA,GARCIA,JUANA,SOFIA,21/01/2005,85,230,N03,24/09/2017,GARCIA,USECHE,,,,,,GN0016([BDUA|RC|1122921255|C|EPS001|01/02/2010|50|001|B|RE|01/07/2014]);GN0169(PRIMER APELLIDO|MOSQUERA|GARCIA|SEGUNDO APELLIDO|GARCIA|USECHE|PRIMER NOMBRE|JOHAN|JUANA|SEGUNDO NOMBRE|STIVEN|SOFIA|);
149,EPS025,TI,1006450424,RINCON,,DANIEL,NULL,20/05/2000,85,430,N02,28/09/2017,DANIEL,,,,,,,GN0016([BDUA|TI|W5Y0251343|S|ESS002|01/04/2003|85|430|F|RE|30/11/2008]);
150,EPS025,TI,95021909875,QUIBAY,RODRIGUEZ,LEYDI,LUZMARY,19/02/1995,85,139,N02,25/08/2017,LADY,JULIANA,,,,,,GN0059;GN0016([BDUA|CC|1116615002|C|EPS044|01/08/2017|85|139|C|DE|01/09/2017]);
151,EPS025,TI,99062610839,ALFONSO,MENDOZA,ERIKA,TATIANA,26/06/1999,85,300,N03,07/02/2017,GONZALEZ,ALFONSO,,,,,,GN0059;GN0016([BDUA|CC|1122145093|C|EPS002|20/09/2017|50|006|B|AC|20/09/2017]);GN0169(PRIMER APELLIDO|ALFONSO|GONZALEZ|SEGUNDO APELLIDO|MENDOZA|ALFONSO|||);
152,EPS025,CC,1116041970,SIGUA,NEITA,DANIEL,,16/06/1993,85,263,N03,24/08/2017,NEITA,SIGUA,,,,,,GN0016([BDUA|TI|93061606627|S|EPS020|06/05/2014|85|263|F|RE|30/01/2015]);
153,EPS025,TI,1006423589,ADAN,HERNANDEZ,SERGIO,DAVID,08/05/1999,85,250,N03,07/02/2017,CERON,ADAN,,,,,,GN0059;
154,EPS025,CC,23406256,BERNAL,PLAZAS,ESTHER,,24/12/1946,85,001,N03,03/08/2017,BERNAL,LOPEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE LOPEZ|LOPEZ|||);
155,EPS025,CC,41635359,BLANCA,CECILIA,BLANCA,CECILIA,13/09/1952,85,001,N03,03/08/2017,LOPEZ,CAICEDO,,,,,,GN0169(|SEGUNDO APELLIDO|DE CAICEDO|CAICEDO|||);
156,EPS025,TI,1006413864,LEON,JIMENEZ,ZUNY,NAIRE,01/04/2002,85,250,N17,06/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
157,EPS025,TI,1006413573,LEAL,LEAL,ALSY,ARLEY,05/03/2001,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
158,EPS025,TI,1006414385,PULIDO,MORENO,KAREN,LORENA,21/06/2003,85,250,N17,06/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
159,EPS025,TI,1007940197,RINCON,NARANJO,KEYNI,JOVANA,20/06/2001,85,250,N17,06/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
160,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
161,EPS025,TI,1193065050,MECHE,MORALES,YONGREI,,08/05/1996,85,400,N01,06/02/2017,CC,1193065050,08/05/1996,0,,,,GN0169(||||||);
162,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
163,EPS025,TI,1006556163,COCINERO,SALAMANCA,GEINER,YAHIR,01/04/2003,85,010,N17,06/04/2017,M,,,,,,,GN0169(||||SEXO|F|M);
164,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
165,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
166,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
167,EPS025,TI,1006532159,GONZALEZ,MORENO,FREDDY,SANTIAGO,22/08/2000,85,162,N03,25/08/2017,MORENO,GUERRERO,,,,,,GN0059;
168,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
169,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
170,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
171,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
172,EPS025,TI,97112319097,IBAÑEZ,PEREZ,ANNGIE,LISETH,23/11/1997,85,162,N01,08/03/2017,CC,1118566024,23/10/1997,0,,,,GN0059;
173,EPS025,TI,1006559155,UMEJE,HERRERA,FERDY,CAMILO,13/06/1996,85,125,N01,28/12/2017,CC,1006559155,13/06/1996,0,,,,GN0014(CC|1006559155|UMEJE|HERRERA|FERDY|CAMILO|13/06/1996|C|EPS037|01/10/2016|99|624|C|RE|31/10/2017);
174,EPS025,TI,95092205143,MORALES,NUÑEZ,CAMILO,FERNANDO,22/09/1995,85,125,N01,30/08/2017,CC,1118650109,22/09/1995,0,,,,GN0014(CC|1118650109|MORALES|NUÑEZ|CAMILO||22/09/1995|C|EPS037|01/09/2016|15|759|C|RE|31/12/2017);
175,EPS025,CN,141596462,SOGAMOSO,NIETO,MILDRED,JHAIDY,16/09/2017,85,250,N01,11/01/2018,RC,1115867021,16/09/2017,0,,,,GN0031(RC|1115867021|SOGAMOSO|NIETO|MILDRED|JHAIDY|S|EPS025|85|250);
176,EPS025,RC,1115913113,LOPEZ,CUBIDES,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
178,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
180,EPS025,RC,29874596,ACHAGUA,URBANO,JOSE,HENRY,19/10/1991,85,225,N01,24/08/2017,CC,1006405468,19/10/1991,0,,,,GN0014(CC|1006405468|ACHAGUA|URBANO|JOSE|JENRY|19/10/1991|C|EPS003|01/04/2017|85|250|C|DE|02/05/2017);
181,EPS025,TI,1193118444,GUTIERREZ,DURAN,JOSUE,NULL,04/04/2000,85,430,N02,28/09/2017,JOSUE,,,,,,,GN0016([BDUA|RC|00040497350|C|EPS013|12/03/2005|85|010|B|RE|17/04/2011]);
182,EPS025,TI,1007704035,RIVERA,ALFONSO,JENNIFER,TATIANA,09/01/2001,85,162,N03,20/09/2017,RIOFRIO,CASTELLANOS,,,,,,GN0016([BDUA|RC|31105037|S|EPS025|01/04/2005|85|162|F|RE|17/04/2017]);
183,EPS025,CC,1006558227,MALDONADO,ROJAS,MARIA,TATIANA,21/08/1997,85,001,N03,24/08/2017,ROJAS,MALDONADO,,,,,,GN0016([BDUA|RC|97082195215|C|EPS013|27/01/2009|85|325|B|DE|27/01/2009]);
184,EPS025,TI,1006450413,CORDOBA,LUNA,DANIELA,NULL,17/09/2000,85,430,N02,01/09/2017,DANIELA,,,,,,,GN0016([BDUA|TI|W5Y0250515|S|ESS002|09/06/2003|85|430|F|RE|30/11/2008]);
185,EPS025,TI,1006450269,RINCON,TUMAY,SEUDIEL,NULL,22/04/2000,85,430,N02,28/09/2017,SEUDIEL,,,,,,,GN0016([BDUA|TI|W5Y0250808|S|ESS002|01/04/2004|85|430|F|RE|30/11/2008]);
186,EPS025,CC,23675394,HURTADO,FUENTES,PAULINA,DEJESUS,09/02/1949,85,225,N03,08/08/2017,HURTADO,GUTIERREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE GUTIERREZ|GUTIERREZ||SEGUNDO NOMBRE|DE JESUS|DEJESUS|);
187,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
188,EPS025,RC,1115917108,MALDONADO,BERMUDEZ,CRISTIAN,ALEJANDRO,21/09/2014,85,410,N02,04/05/2017,SMITH,ALEJANDRO,,,,,,GN0169(PRIMER APELLIDO|BERMUDEZ|MALDONADO|SEGUNDO APELLIDO|AVILA|BERMUDEZ|PRIMER NOMBRE|CRISTIAN|SMITH||);
189,EPS025,TI,1006636967,ORTIZ,MECHE,NELLER,ALBEIRO,27/10/1996,85,400,N01,06/02/2017,CC,1006636967,27/10/1996,0,,,,GN0169(||||||);
190,EPS025,RC,1222115363,ROJAS,URBANO,YOSTIN,SMITH,19/06/2013,85,001,N03,04/01/2018,GUIO,ROJAS,,,,,,GN0169(PRIMER APELLIDO|ROJAS|GUIO|SEGUNDO APELLIDO|URBANO|ROJAS|||);
191,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,05/01/2018,GIRALDO,PATIÑO,,,,,,GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
192,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N02,10/01/2018,IRMA,MARIA,,,,,,GN0169(||PRIMER NOMBRE|MARIA|IRMA|SEGUNDO NOMBRE|IRMA|MARIA|);
193,EPS025,TI,1006441938,CAÑON,SILVA,FREDY,DAMIAN,25/11/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
194,EPS025,CC,1118563246,SUAREZ,ANDRADE,LEONARDO,,21/09/1995,85,001,N20,21/11/2017,N,,,,,,,GN0084(cnd_afl_sbs|11/01/2018);
195,EPS025,CC,1020782813,BARBOSA,PARDI,DANIELA,ANDREA,20/12/1992,85,162,N14,01/10/2017,RE,1,,,,,,GN0030(C|EPS005|01/02/2018|25|126|C|AC|01/02/2018);GN0084(cnd_afl|01/02/2018);
196,EPS025,TI,99082208549,COBA,GARCIA,JOSE,ISMAEL,22/08/1999,85,250,N01,28/12/2017,CC,1115866899,22/08/1999,1,,,,GN0059;
197,EPS025,TI,1006423775,TUMAY,GUALDRON,JOSE,,08/08/2000,85,263,N03,07/02/2017,PINTO,TUMAY,,,,,,GN0059;
198,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N03,25/08/2017,SANDOVAL,RINCON,,,,,,GN0059;
199,EPS025,TI,90102768565,RIVAS,RINCON,YORLIN,,27/10/1990,85,139,N02,25/08/2017,YIVER,,,,,,,GN0059;
200,EPS025,CN,140980182,MORENO,ANAVE,MILTON,SEBASTIAN,30/11/2017,85,125,N01,12/01/2018,CN,140980175,30/11/2017,1,,,,GN0014(RC|1118576708|MORENO|ANAVE|MILTON|OSNEIDER|30/11/2017|S|EPS025|30/11/2017|85|125|F|AC|30/11/2017);
206,EPS025,CC,1115856113,PORTILLA,TIBAVIJA,KARIN,VIANEY,31/01/1991,85,250,N04,12/01/2018,85,001,,,,,,GN0030(C|EPSC25|23/01/2017|85|250|C|AC|23/01/2017);
216,EPS025,TI,25820842,VELANDIA,NIÑO,MARBIN,ALEXIS,01/11/1997,85,250,N01,20/01/2017,TI,97110105480,01/11/1997,1,,,,GN0060(230|84|228);
217,EPS025,TI,97111717088,MENDOZA,RAMIREZ,OWEIMAR,DANILO,12/11/1997,85,410,N01,13/02/2017,TI,97111217088,12/11/1997,1,,,,GN0060(231|84|228);
218,EPS025,TI,1006567831,PEREZ,MONCADA,ANDERSON,,02/06/1999,85,230,N01,18/10/2016,CC,1006567831,02/06/1999,0,,,,GN0060(208|216|1440);
219,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,10/11/2017,1,,,,,,,GN0258(1);
220,EPS025,TI,1192764967,REYES,ORJUELA,LIZBETH,DANIEL,20/10/1999,85,010,N02,11/01/2018,LIZBETH,DANIELA,,,,,,GN0169(|||SEGUNDO NOMBRE|DANIEL|DANIELA|);
221,EPS025,TI,1006877228,RUIZ,REY,HEBERT,SANTIAGO,17/01/2004,85,440,N17,16/06/2017,M,,,,,,,GN0169(||||SEXO|F|M);
222,EPS025,CC,17592219,FRANCO,,DEINER,ALEXANDER,03/11/1977,85,001,N20,11/01/2018,1,,,,,,,GN0258(1);
223,EPS025,CC,38756227,FLOREZ,BETANCOURT,PAULA,ANDREA,04/07/1982,85,410,N21,11/01/2018,5,,,,,,,GN0122(ST|2|5|21/02/2013);
251,EPS025,TI,1193070529,GUACARAPARE,CATIMAY,ANA,YORLEDI,25/09/2002,85,230,N03,15/01/2018,GUACARAPARE,HOROPA,,,,,,GN0169(|SEGUNDO APELLIDO|CATIMAY|HOROPA|||);
266,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N01,15/12/2017,CC,1122627389,25/08/1995,0,,,,GN0018(CC|1122627389|FALLECIDO RNEC);
267,EPS025,TI,1006424415,RIAÑO,COTINCHARA,OVEYMAR,OBED,09/03/2000,85,001,N17,27/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
268,EPS025,TI,1007491498,PEÑALOZA,BAYONA,JHON,ANDERSON,22/12/2001,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
269,EPS025,TI,1193051157,LOPEZ,PARALES,CRISTHIAM,YESID,05/05/2001,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
270,EPS025,TI,1007375137,LOPEZ,VARGAS,HECTOR,DANIEL,11/09/1999,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
271,EPS025,TI,1193514039,PARADA,PARADA,YESID,ALEXANDER,24/07/1999,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
272,EPS025,TI,1193512219,PRADA,GATIMAY,JORGE,EDUARDO,16/11/2000,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
273,EPS025,TI,1006559453,RINCON,TORRES,MARIA,ISABEL,01/09/2000,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
274,EPS025,TI,1006559334,ROJAS,ALARCON,DANIEL,HELI,23/02/2000,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
275,EPS025,TI,1010078019,URBANO,GARCIA,AGNER,FABIAN,28/10/2002,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
276,EPS025,TI,1006532849,CARVAJAL,ALAPE,GERMAN,,22/09/1993,85,440,N01,15/12/2017,CC,1006532849,22/09/1993,0,,,,GN0169(||||||);
277,EPS025,TI,1000516181,GOMEZ,CUBIDES,MARTHA,INES,17/07/2001,85,325,N17,27/11/2017,F,,,,,,,GN0169(||||SEXO|M|F);
278,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
279,EPS025,TI,1117459088,BALTA,FLOREZ,EILEN,SOLANYI,10/12/2003,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
280,EPS025,TI,1193035134,FUENTES,HURTADO,HUGO,ARLEY,08/11/2000,85,125,N17,14/12/2017,M,,,,,,,GN0169(||||SEXO|F|M);
281,EPS025,TI,1006424033,ATILUA,RIVERA,MARGARITA,,10/08/2001,85,263,N17,27/11/2017,F,,,,,,,GN0169(||||SEXO|M|F);
282,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
283,EPS025,CC,1116614911,ROMERO,GARZON,OMAR,FERNANDO,30/01/1995,85,139,N20,14/07/2017,N,,,,,,,GN0258(3);
284,EPS025,TI,1006442680,PIÑEROS,LOZANO,FLORINDA,,03/07/2001,85,010,N02,06/02/2017,ESTEFANIHT,SOFIA,,,,,,GN0059;
285,EPS025,TI,99102407365,IBARRA,DIAZ,YEISON,ESTEBAN,24/10/1999,85,325,N01,20/11/2017,CC,118776515,24/10/1999,1,,,,GN0059;
286,EPS025,CC,1566454,CONTRERAS,OSORIO,SILVIO,RAMON,25/10/1957,85,162,N03,21/07/2017,GUERRA,BASILIO,,,,,,GN0049(23/03/1968);
287,EPS025,CC,1566454,CONTRERAS,OSORIO,SILVIO,RAMON,25/10/1957,85,162,N02,21/07/2017,JOSE,ANTONIO,,,,,,GN0049(23/03/1968);
288,EPS025,TI,98062959746,TORRES,CACHAY,PEDRO,JOSE,29/06/1998,85,410,N01,25/10/2017,CC,1115918339,29/06/1998,0,,,,GN0014(CC|1115918339|TORRES|CACHAY|PEDRO|JOSE|19/06/1998|C|EPS003|01/01/2017|85|410|C|DE|25/01/2017);
289,EPS025,TI,99062912584,GIRON,COBA,YEYNER,YAIR,29/06/1999,85,263,N01,26/10/2017,CC,1116043642,29/06/1999,0,,,,GN0014(CC|1116043642|TUMAY|GUANARO|JAMEZ|ALBERTO|19/03/1999|S|EPSS41|01/01/2016|85|263|F|AC|01/01/2016);
290,EPS025,CE,279643,ROSALES,VIVAS,ALEJANDRO,,21/03/1976,85,010,N01,08/11/2017,CC,279643,21/03/1976,0,,,,GN0014(CC|279643|ROMERO||JOSE|EVELIO|02/11/1927|S|EPS022|01/09/2008|25|320|F|AC|01/08/2016);GN0169(PRIMER APELLIDO|ROMERO|ROSALES|SEGUNDO APELLIDO||VIVAS|PRIMER NOMBRE|JOSE|ALEJANDRO|SEGUNDO NOMBRE|EVELIO||FECHA NACIMIENTO|02/11/1927|21/03/1976);
291,EPS025,RC,1019056786,ROMERO,TOVAR,NICOL,DAYANA,04/01/2008,85,010,N01,08/11/2017,TI,1019056786,04/01/2008,0,,,,GN0014(TI|1019056786|VALENCIA|SALAZAR|YENIFER|ANDREA|10/12/2008|C|EPS037|12/10/2017|25|269|B|AC|12/10/2017);
292,EPS025,TI,97013015558,ALBARRACIN,GONZALEZ,JIMENA,,30/01/1997,85,430,N03,01/09/2017,ALVARRACIN,GONZALEZ,,,,,,GN0059;
293,EPS025,TI,99062914412,MEDINA,,DAYANA,MIYEL,29/06/1999,85,139,N03,07/02/2017,CORONADO,MEDINA,,,,,,GN0059;
294,EPS025,TI,1006533278,MARTINEZ,PEREZ,JIRETH,YAISNITH,08/09/2000,85,440,N03,07/02/2017,RAMIREZ,MARTINEZ,,,,,,GN0059;
295,EPS025,TI,1007479291,MARTINEZ,HERRERA,JUAN,IGNACIO,28/05/2002,85,001,N03,07/02/2017,ROMERO,MARTINEZ,,,,,,GN0059;
298,EPS025,TI,1003258990,ARIAS,MONTEJO,DINA,MARCELA,11/01/2000,85,410,N17,31/05/2017,F,,,,,,,GN0169(||||SEXO|M|F);
300,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
301,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
302,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
303,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
304,EPS025,CC,23675660,JAQUE,DE ARIZA,MARIA,ISABELINA,09/11/1942,85,001,N03,09/05/2017,JAQUE,ARIZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ARIZA|ARIZA|||);
305,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
306,EPS025,CC,30939081,QUITE,,MARIA,PAULINA,28/04/1942,85,125,N03,09/05/2017,QUITEVE,CATIMAY,,,,,,GN0169(|SEGUNDO APELLIDO|DE CATIMAY|CATIMAY|||);
307,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,09/06/2017,BACA,BARAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
308,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
309,EPS025,TI,88121582265,BARAJAS,,JOHAN,,15/12/1988,85,300,N03,25/08/2017,CHAVEZ,BARRAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|PRIMER NOMBRE|JAIRO|JOHAN|SEGUNDO NOMBRE|JOHAN||);
310,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
311,EPS025,TI,1115852471,MASIWAR,CANUTO,MARTHA,KONEI,05/12/2005,85,250,N17,03/03/2017,F,,,,,,,GN0169(||||SEXO|M|F);
312,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
313,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
314,EPS025,TI,1006413546,HERNANDEZ,JERONIMO,YEINI,TATIANA,02/08/2000,85,250,N03,29/01/2017,BALAGUERA,HERNANDEZ,,,,,,GN0059;
315,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
316,EPS025,TI,1007343729,LEON,GELVES,DIANA,CAMILA,03/04/1999,85,001,N03,07/02/2017,MURILLO,LEON,,,,,,GN0059;
317,EPS025,TI,1115851393,JERONIMO,NIEVES,NOLFER,YERALDO,16/02/2003,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
318,EPS025,TI,1007348260,LINEROS,FRANCO,DERIAN,YAMID,15/06/2000,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
319,EPS025,TI,1006457102,SILVA,TOVAR,ANGEL,SAMUEL,07/06/2002,85,250,N17,06/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
320,EPS025,CC,24229583,GALLEGO,DE JAIMES,ROSA,MARIA,13/11/1945,85,162,N03,21/07/2017,GALLEGO,JAIMES,,,,,,GN0169(|SEGUNDO APELLIDO|MARTINEZ|JAIMES|||FECHA NACIMIENTO|18/11/1943|13/11/1945);
321,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
322,EPS025,RC,1222113333,CAMACHO,ROJAS,SALOME,,31/10/2012,85,001,N02,06/02/2017,NUBIA,SALOME,,,,,,GN0169(|||SEGUNDO NOMBRE||SALOME|);
323,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
324,EPS025,TI,1006460719,MALAVER,LEGUIZAMON,JHULIAN,FERNANDO,19/09/2001,85,300,N17,08/05/2017,M,,,,,,,GN0169(||||SEXO|F|M);
325,EPS025,TI,1006446951,PIRABAN,CARRILLO,JORGE,ALEJANDRO,28/07/2000,85,139,N17,01/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
326,EPS025,TI,1115853696,ANTIPARA,CHAVITA,ALDO,DAIR,21/11/2006,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
327,EPS025,TI,1005189976,DIAZ,CELY,SANDER,SVEYM,07/12/2000,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
328,EPS025,TI,1005462295,BADILLO,CONTRERAS,FEISAR,ELIAS,12/11/2000,85,279,N17,08/05/2017,M,,,,,,,GN0169(||||SEXO|F|M);
329,EPS025,CC,23901189,PIRABAN,RIVERA,MARIA,ESTELA,02/02/1940,85,225,N03,08/08/2017,PIRABAN,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
330,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
331,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
332,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
333,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
334,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
335,EPS025,TI,1116690232,BARRERA,LEON,BRIGNY,YULIETH,21/12/2004,85,225,N03,07/02/2017,MEDINA,BARRERA,,,,,,GN0169(PRIMER APELLIDO|BARRERA|MEDINA|SEGUNDO APELLIDO|LEON|BARRERA|||);
336,EPS025,CC,23901210,MALDONADO,GARCIA,MARIA,LUCILA,24/12/1945,85,001,N03,24/08/2017,MALDONADO,MOLINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE MOLINA|MOLINA|||);
337,EPS025,CC,23826771,MALDONADO DE,PIDIACHI,MARIA,CARMEN LUISA,12/05/1950,85,001,N03,24/08/2017,MALDONADO,GERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|DE GERONIMO|GERONIMO|||);
338,EPS025,CC,23936568,ATILUA,DE DIOS,LEOPOLDINA,,09/09/1950,85,263,N03,24/08/2017,DEDIOS,ATILUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ATILUA|ATILUA|||);
340,EPS025,CC,24811432,MUÑOZ,OSPIÑA,CARMEN,YURANY,25/02/1946,85,325,N02,31/08/2017,CLAUDIA,NORENA,,,,,,GN0049(29/01/1977);
341,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
342,EPS025,TI,1006449792,BARRERA,ACERO,ADRIANA,LISETH,07/08/1999,85,430,N03,29/08/2017,FUENTES,BARRERA,,,,,,GN0059;
343,EPS025,TI,1006450163,CISNEROS,,ANDRES,FELIPE,19/11/1999,85,430,N03,01/09/2017,MANTILLA,CISNEROS,,,,,,GN0059;
344,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
345,EPS025,TI,1006559701,URBANO,BASTILLA,LAURA,DANIELA,05/10/2002,85,125,N03,07/02/2017,CACERES,URBANO,,,,,,GN0059;
346,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
347,EPS025,TI,94020607755,RODRIGUEZ,ROMERO,EDNA,ZULAY,06/02/1993,85,410,N01,10/02/2017,CC,1115915155,06/02/1994,0,,,,GN0049(06/02/1994);
354,EPS025,CC,23826662,HURTADO,,MARTA,HERMINDA,19/06/1952,85,263,N03,24/08/2017,HURTADO,FUENTES,,,,,,GN0169(|SEGUNDO APELLIDO|DE FUENTES|FUENTES|||);
357,EPS025,CC,24190704,BETANCURTH,,FANNY,,26/09/1955,85,325,N03,31/08/2017,BETANCOURT,BARRAGAN,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARRAGAN|BARRAGAN|||);
358,EPS025,CC,24190712,CHAVEZ,,UBALDINA,,20/12/1947,85,325,N03,31/08/2017,CHAVES,GARCIA,,,,,,GN0169(|SEGUNDO APELLIDO|DE GARCIA|GARCIA|||);
359,EPS025,CC,24190804,INFANTE,MARTHA,CARMEN,EDIT,07/10/1956,85,325,N03,31/08/2017,INFANTE,BARCHILON,,,,,,GN0169(|SEGUNDO APELLIDO|DE BARCHILON|BARCHILON|||);
360,EPS025,CC,1179397,MALDONADO,MALDONADO,ABRAHAN,,18/06/1941,85,325,N03,31/08/2017,MALDONADO,,,,,,,GN0169(PRIMER APELLIDO|MILLAN|MALDONADO|SEGUNDO APELLIDO|MALDONADO||PRIMER NOMBRE|ABRAHAM|ABRAHAN||);
363,EPS025,TI,1006416411,MARTINEZ,GAITAN,JEIMY,DAYANA,14/07/2001,85,410,N17,19/08/2017,F,,,,,,,GN0169(||||SEXO|M|F);
364,EPS025,CC,23422310,MENDOZA,RAMIREZ,BLANCA,CECILIA,05/09/1958,85,162,N03,21/07/2017,MENDOZA,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE RAMOS|RAMOS|||);
365,EPS025,RC,1011094770,SANCHEZ,BARAHONA,MILTON,JOSE,06/06/2006,85,162,N03,14/09/2017,ARDILA,SANABRIA,,,,,,GN0169(PRIMER APELLIDO|SANABRIA|ARDILA|SEGUNDO APELLIDO|LOPEZ|SANABRIA|PRIMER NOMBRE|BRAYAN|MILTON|SEGUNDO NOMBRE|EDUARDO|JOSE|);
366,EPS025,TI,93170163400,SALAMANCA,CARDENAS,SANTIAGO,ESTIVEN,17/01/1995,85,010,N01,19/10/2017,CC,1116555019,17/01/1995,0,,,,GN0169(||||FECHA NACIMIENTO|01/12/1998|17/01/1995);
367,EPS025,TI,1006442068,CARDENAS,VAQUIRO,NICOLAS,,22/02/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
368,EPS025,TI,1006442182,BARRERA,CACHAY,RONALDO,,29/09/2001,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
369,EPS025,TI,1002603378,RAMIREZ,MOLINA,ROSMAN,,06/07/2001,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
370,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
379,EPS025,CC,2828806,DIAZ,RODRIGUEZ,PORFIDIO,,08/12/1934,85,125,N09,12/01/2017,,,,,,,,GN0084(cnd_afl|09/03/2017);
425,EPS025,TI,1006446875,CASTRO,SALCEDO,STEFANIA,,03/10/2003,85,139,N02,23/08/2017,TATIANA,STEPHANIA,,,,,,GN0016([BDUA|TI|03100384580|C|EPS003|01/04/2016|85|139|B|RE|01/04/2017]);
426,EPS025,TI,93111129272,PEREZ,,KATHERINE,VANESSA,11/11/1993,85,162,N03,25/08/2017,MARTINEZ,PEREZ,,,,,,GN0059;GN0016([BDUA|CC|1116614415|C|EPS003|01/12/2016|85|139|C|DE|03/12/2016]);
428,EPS025,TI,1006450198,SEGUA,FERRER,DAISON,NULL,24/03/2000,85,430,N02,28/09/2017,DAISON,,,,,,,GN0016([BDUA|TI|W5Y0250475|S|ESS002|01/10/2002|85|430|F|RE|30/11/2008]);
430,EPS025,TI,95050412106,PEREZ,SUAREZ,JORGE,LUIS,04/05/1995,85,162,N03,25/08/2017,MARTINEZ,PEREZ,,,,,,GN0059;GN0016([BDUA|CC|1118123638|C|EPS003|01/12/2015|85|162|C|DE|02/08/2016]);
431,EPS025,TI,1006826720,BERMEO,BURGOS,INGRITH,YULIETH,13/04/2001,85,230,N02,24/09/2017,INGRID,JULIETH,,,,,,GN0016([BDUA|MS|99773I5989|S|EPSI05|01/02/2017|99|773|F|AC|01/02/2017]);
432,EPS025,TI,1007825645,HINOJOSA,AMARO,JOSE,OROCUE,05/06/1998,85,230,N02,24/09/2017,JOSE,WILDER,,,,,,GN0016([BDUA|CC|1007825645|C|EPS044|03/11/2017|85|230|C|DE|29/12/2017]);
435,EPS025,RC,1117322872,ESTRADA,DARAPO,CARMENZA,,03/10/2005,85,230,N03,21/08/2017,CEDEÑO,ESTRADA,,,,,,GN0016([BDUA|TI|1117323522|S|EPS025|01/01/2016|85|230|F|AC|01/01/2016]);
437,EPS025,RC,1016953501,PARRA,MEJIA,NICOL,DANIELA,09/05/2008,85,162,N03,14/09/2017,PULIDO,PARRA,,,,,,GN0016([BDUA|RC|1016453501|C|EPS005|16/04/2010|11|001|B|RE|01/06/2010]);
438,EPS025,TI,94101615507,CARRANZA,SALGADO,CAMILO,ESNEYDER,16/10/1994,85,162,N03,26/07/2017,SALGADO,CARRANZA,,,,,,GN0031(|||||||||);
441,EPS025,TI,1006449342,CORDOBA,URBANO,MAIRA,NULL,20/05/2001,85,430,N02,01/09/2017,MAIRA,,,,,,,GN0016([BDUA|TI|W5Y0300051|S|ESS002|01/04/2004|85|430|F|RE|30/11/2008]);
442,EPS025,TI,91122111550,VELANDIA,CONTRERAS,ELIDA,DISNEY,21/12/1991,85,162,N03,25/08/2017,RODRIGUEZ,VELANDIA,,,,,,GN0059;GN0016([BDUA|CC|1118121978|S|EPS025|29/05/2012|85|162|F|AC|29/05/2012]);
443,EPS025,TI,93032521124,MONCADA,CANO,JOHAN,,25/03/1993,85,139,N02,25/08/2017,JOHAN,MANUEL,,,,,,GN0016([BDUA|RC|93032500570|C|EPS013|01/08/2012|85|139|B|DE|02/09/2012]);
444,EPS025,RC,1029649643,VARGAS,ORTIZ,MELANY,,10/08/2008,85,139,N03,23/08/2017,CHAPARRO,VARGAS,,,,,,GN0016([BDUA|TI|1029649643|S|EPSS41|04/06/2017|50|006|F|AC|04/06/2017]);
447,EPS025,CC,1144149234,CARDENAS,GUATIBONZA,JHON,ALEXANDER,21/02/1991,85,001,N14,12/01/2018,RE,1,,,,,,GN0030(C|EPS010|01/03/2018|05|615|C|AC|01/03/2018);GN0084(cnd_afl|01/03/2018);
449,EPS025,CC,1006811959,LEIDY,KATHERINE,LEIDY,KATHERINE,20/11/1999,85,139,N03,16/01/2018,FERNANDEZ,AVILA,,,,,,GN0016([BDUA|RC|99112020849283|S|EPS020|01/05/2004|95|015|F|RE|31/03/2008]);
450,EPS025,TI,1002678449,GARCES,OSORIO,LINDA,YINETH,24/12/1999,85,410,N01,18/01/2017,TI,1056507123,24/12/1999,1,,,,GN0059;
452,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
456,EPS025,TI,1006535060,AVILA,SANCHEZ,EDISSON,,24/12/2000,85,440,N03,24/10/2017,MENDOZA,AVILA,,,,,,GN0059;
458,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
461,EPS025,TI,1006553583,AREVALO,RAMIREZ,SANTIAGO,ANDRES,14/05/2002,85,162,N03,07/02/2017,FERNANDEZ,AREVALO,,,,,,GN0059;
462,EPS025,TI,1006531673,CARDENAS,MARTINEZ,DIEGO,ESTEBAN,04/10/2001,85,162,N03,26/07/2017,BARRIOS,CARDENAS,,,,,,GN0059;
463,EPS025,TI,1007765403,SILVA,ALONSO,HIMGRY,PAOLA,29/04/2001,85,010,N02,07/06/2017,INGRY,PAOLA,,,,,,GN0059;
464,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,06/02/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
465,EPS025,TI,1006450562,TREJOS,,BLANCA,JULIANA,17/07/2002,85,430,N03,28/09/2017,ALVAREZ,TREJOS,,,,,,GN0059;
466,EPS025,CC,21213162,RODRIGUEZ,FEMAYOR,NICOLASA,,31/12/1922,85,250,N02,21/06/2017,NICOLASSA,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NICOLASA|NICOLASSA||);
467,EPS025,TI,1007599013,VARGAS,PIDIACHI,SAMUEL,ANDRES,26/07/2001,85,225,N03,23/06/2017,ROBLES,VARGAS,,,,,,GN0059;
468,EPS025,TI,1006460671,RAMIREZ,LEGUIZAMO,ANGY,FERNANDA,21/04/2000,85,300,N03,07/02/2017,RAMIREZ,LEGUIZAMON,,,,,,GN0059;
469,EPS025,TI,1006446517,JIMENEZ,VARGAS,MILEIDY,,19/06/1999,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|JIMENEZ|NIÑO|SEGUNDO APELLIDO|VARGAS|JIMENEZ|||);
470,EPS025,TI,96121115490,PEREZ,BOLIVAR,CELIDA,MAGDALENA,11/12/1996,85,125,N03,22/08/2017,SARMIENTO,PEREZ,,,,,,GN0059;
472,EPS025,TI,1007765464,ROBLES,,ANGIE,PAOLA,23/04/2001,85,001,N03,07/02/2017,PEREZ,ROBLES,,,,,,GN0059;
473,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
475,EPS025,TI,X9Q0300492,TAFUR,TOVAR,NAYERLI,FERNANDA,20/04/2002,85,410,N01,06/02/2017,TI,1006866737,20/04/2002,1,,,,GN0059;
476,EPS025,CC,24006074,SALON,DE CAMARGO,ROSENDA,,25/10/1930,85,315,N03,07/02/2017,SALON,CAMARGO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE CAMARGO|CAMARGO|||);
479,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
489,EPS025,TI,98010560687,HIDALGO,OVEJERO,FRANCLIN,JOSE,05/01/1998,85,250,N01,13/02/2017,TI,98010560667,05/01/1998,1,,,,GN0060(229|84|228);
490,EPS025,TI,97102801336,OLMOS,ALONSO,BENYI,VICENTE,28/10/1997,85,125,N01,16/02/2017,TI,97102827442,28/10/1997,1,,,,GN0060(232|84|228);
492,EPS025,CC,1118124787,CASTRO,GARCIA,JORFAN,ALEJANDRO,14/01/1997,85,162,N20,25/07/2017,N,,,,,,,GN0084(cnd_afl_sbs|11/01/2018);
493,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
494,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N03,09/08/2017,GAMBOA,ALFONSO,,,,,,GN0169(|SEGUNDO APELLIDO||ALFONSO|PRIMER NOMBRE|TRINIDAD|MARIA|SEGUNDO NOMBRE||TRINIDAD|);
495,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N02,09/08/2017,M,TRINIDAD,,,,,,GN0169(|SEGUNDO APELLIDO||DE ALFONSO|PRIMER NOMBRE|TRINIDAD|M|SEGUNDO NOMBRE||TRINIDAD|);
496,EPS025,CC,25118184,OSPINA,DE OSPINA,ANA,FELIZ,08/12/1986,85,263,N03,24/08/2017,OSPINA,OSPINA,,,,,,GN0169(|SEGUNDO APELLIDO|DE OSPINA|OSPINA|||FECHA NACIMIENTO|03/09/1919|08/12/1986);
498,EPS025,CC,23941405,AVELLA,VARGAS,ILDA,DEL CARMEN,08/07/1919,85,263,N03,24/08/2017,AVELLA,PEREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE PEREZ|PEREZ|||);
499,EPS025,TI,1193064981,OROZCO,LLANOS,ANGELO,JULIANO,12/07/1999,85,010,N01,04/07/2017,TI,1193064981,23/07/1999,1,,,,GN0169(||||FECHA NACIMIENTO|12/07/1999|23/07/1999);
500,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
501,EPS025,TI,1006568158,ABRIL,ALVAREZ,JELMER,,26/06/2001,85,325,N17,14/09/2017,M,,,,,,,GN0169(||||SEXO|F|M);
502,EPS025,TI,96062815121,LAGOS,VASQUEZ,WILLIAM,HERMILSON,28/06/1996,85,315,N01,24/11/2017,CC,1119185287,28/06/1996,0,,,,GN0169(||||||);
504,EPS025,CC,30055913,MARTHA,,DIONISIA,,19/03/1921,85,325,N03,31/08/2017,MARTA,LUNA,,,,,,GN0169(|SEGUNDO APELLIDO|DE LUNA|LUNA|||);
505,EPS025,CC,1118532525,GERONIMO,,SANDRA,MILENA,19/05/1985,85,001,N03,09/08/2017,ACEVEDO,GERONIMO,,,,,,GN0169(|SEGUNDO APELLIDO|JERONIMO|GERONIMO|||);
506,EPS025,TI,1006450460,MALPICA,ALVARADO,JAIVER,ALEXIS,19/10/2001,85,430,N03,28/09/2017,MALPICA,ALBARADO,,,,,,GN0169(PRIMER APELLIDO|ALBARADO|MALPICA|SEGUNDO APELLIDO|MARTINEZ|ALBARADO||SEGUNDO NOMBRE|ALEXI|ALEXIS|);
507,EPS025,TI,1006441953,SALCEDO,AVELLA,FABIAN,,15/07/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
508,EPS025,TI,1006415266,LOPEZ,GARZON,JHON,JAIRO,23/08/1999,85,410,N17,19/08/2017,M,,,,,,,GN0169(||||SEXO|F|M);
509,EPS025,TI,1006415606,VARGAS,BONILLA,YUBRAN,STIVEN,12/10/2001,85,410,N17,19/08/2017,M,,,,,,,GN0169(||||SEXO|F|M);
510,EPS025,CC,23739320,BARRERA,HOLGUIN,BERTILDE,,07/09/1934,85,001,N03,03/08/2017,BARRERA,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|DE VARGAS|VARGAS|||);
511,EPS025,CC,24143158,BENITEZ,,MAGDALENA,,08/05/1943,85,001,N03,03/08/2017,BENITEZ,CERINZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE CERINZA|CERINZA|||);
513,EPS025,TI,W9Y0251332,DONADO,MARTINEZ,CESAR,DARIO,03/02/1995,85,300,N01,27/01/2017,CC,1006533620,03/02/1995,0,,,,GN0169(||||||);
514,EPS025,TI,1006442060,CUNICHE,CANTOR,ALEXIS,,11/11/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
515,EPS025,CC,23826396,PIRABAN,,MARIA,ELENA,08/11/1932,85,225,N03,09/08/2017,PIRABAN,ACHAGUA,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACHAGUA|ACHAGUA|||);
516,EPS025,TI,1006415480,SALCEDO,CARDENAS,LINA,MARCELA,20/02/2000,85,410,N17,19/08/2017,F,,,,,,,GN0169(||||SEXO|M|F);
517,EPS025,CC,24233254,HUERTAS,SALINAS,MARIA,ENCARNACION,20/06/1937,85,001,N03,18/08/2017,HUERTAS,HERNANDEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE HERNANDEZ|HERNANDEZ|||);
518,EPS025,CC,24230271,MONRROY,,ANA,LEONILDE,10/12/1951,85,162,N03,21/07/2017,MONROY,ARIAS,,,,,,GN0169(|SEGUNDO APELLIDO|DE ARIAS|ARIAS|||);
519,EPS025,TI,1029640805,MOLANO,ROJAS,PEDRO,LEONARDO,06/01/2005,85,279,N17,08/05/2017,M,,,,,,,GN0169(||||SEXO|F|M);
523,EPS025,TI,1006415185,MORENO,ROJAS,EDUAR,ROLANDO,20/10/1999,85,410,N03,07/02/2017,BOHORQUEZ,MORENO,,,,,,GN0169(PRIMER APELLIDO|MORENO|BOHORQUEZ|SEGUNDO APELLIDO|ROJAS|MORENO|||);
526,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
527,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
528,EPS025,RC,YXD0250178,GAITAN,HERRENUMA,ELVER,,24/12/1992,85,230,N01,06/02/2017,CC,1007014043,24/12/1992,0,,,,GN0169(||||||);
529,EPS025,TI,1007403702,INOCENCIO,TUMAY,YORFY,TATIANA,12/06/2000,85,410,N17,19/08/2017,F,,,,,,,GN0169(||||SEXO|M|F);
530,EPS025,RC,1115858437,GUEVARA,PEREZ,LUNA,YAILY,02/05/2004,85,250,N01,06/02/2017,RC,1115858437,23/12/2010,1,,,,GN0169(||||FECHA NACIMIENTO|02/05/2004|23/12/2010);
532,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
533,EPS025,TI,1006450553,GIRON,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,28/09/2017,GIRON,GONZALES,,,,,,GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
535,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
537,EPS025,TI,1006441747,PINZON,GUAYANES,ALBEIRO,,09/05/2000,85,010,N17,16/11/2017,M,,,,,,,GN0169(||||SEXO|F|M);
538,EPS025,CC,24225506,AVELLA,RIVAS,MARIA,ELENA,24/06/1941,85,010,N03,09/05/2017,ABELLA,DAZA,,,,,,GN0169(|SEGUNDO APELLIDO|DE DAZA|DAZA|||);
540,EPS025,RC,1115863759,META,SIBO,EVELIN,JULIANA,31/12/2014,85,250,N03,07/02/2017,GUERRA,META,,,,,,GN0169(PRIMER APELLIDO|META|GUERRA|SEGUNDO APELLIDO|SIBO|META|||);
541,EPS025,TI,1006446364,SALCEDO,LARGO,EYVIND,JULIAN,04/02/2002,85,139,N17,11/05/2017,M,,,,,,,GN0169(||||SEXO|F|M);
542,EPS025,TI,1007425885,NIETO,SOGAMOSO,JEFFERSON,FERNANDO,26/12/2000,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
544,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
545,EPS025,TI,1006416139,BARON,LANCHEROS,SANDRA,ESPERANZA,08/03/2003,85,410,N17,31/05/2017,F,,,,,,,GN0169(||||SEXO|M|F);
546,EPS025,TI,1116542761,MECHE,MARTINEZ,JOHAN,REINALDO,21/09/2004,85,250,N17,03/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
547,EPS025,CC,23738232,CARREÑO,VDA DE CARDOZO,AURORA,,31/12/1924,85,001,N03,04/05/2017,CARREÑO,CARDOZO,,,,,,GN0049(31/12/1921);GN0169(|SEGUNDO APELLIDO|VDA DE CARDOZO|CARDOZO|||);
548,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
549,EPS025,TI,1006460843,BAUTISTA,MORALES,YIVERSON,IVAN,17/03/2001,85,300,N17,08/05/2017,M,,,,,,,GN0169(||||SEXO|F|M);
550,EPS025,TI,1006414417,SOCHA,CHAVEZ,JOHAN,ALEXANDER,05/06/2001,85,250,N17,06/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
551,EPS025,TI,1007414119,SOGAMOSO,MILLAN,SERGIO,DAVID,04/02/2000,85,250,N17,06/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
552,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
553,EPS025,TI,1116662793,SANCHEZ,TAPON,WALTER,FIDEL,31/07/2005,85,250,N17,06/03/2017,M,,,,,,,GN0169(||||SEXO|F|M);
554,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,07/02/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
555,EPS025,CC,23978293,RIVERA,PARRA,GLORIA,,17/11/1955,85,225,N03,15/08/2017,RIVERA,CRUZ,,,,,,GN0169(|SEGUNDO APELLIDO|VDA DE CRUZ|CRUZ|||);
556,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
557,EPS025,CC,23738792,MALDONADO,ALONSO,ARAMINTA,,01/01/1945,85,001,N03,24/08/2017,MALDONADO,ORTIZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE ORTIZ|ORTIZ|||);
559,EPS025,CC,24190008,BARRAGAN,,MARGARITA,,09/04/1933,85,325,N03,15/08/2017,BARRAGAN,GRANADOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE GRANADOS|GRANADOS|PRIMER NOMBRE|MARGARITA (MARGOTH)|MARGARITA||);
561,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,20/12/2017,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
565,EPS025,CC,47431187,URBANO,,MARIA,IRMA,06/09/1968,85,001,N03,10/01/2018,GALAN,COJO,,,,,,GN0169(PRIMER APELLIDO|URBANO|GALAN|SEGUNDO APELLIDO||COJO|||);
572,EPS025,CC,17592219,FRANCO,,DEINER,ALEXANDER,03/11/1977,85,001,N21,17/01/2018,5,,,,,,,GN0122(ST|2|5|04/06/2013);
578,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1994,0,,,,GN0169(||||FECHA NACIMIENTO|20/08/1993|20/08/1994);
612,EPS025,CC,40442652,SANABRIA,CHAPARRO,ALBA,,11/01/1977,85,300,N14,18/01/2018,RE,1,,,,,,GN0030(S|EPSS34|01/02/2018|50|711|F|AC|01/02/2018);GN0084(cnd_afl|01/02/2018);
620,EPS025,TI,95041916665,PEÑA,VASQUEZ,LEIBER,ANDRES,19/04/1995,85,250,N01,18/01/2018,CC,1115854344,19/04/1995,0,,,,GN0169(||||||);
621,EPS025,TI,1006553694,CUERVO,PEREZ,XIOMARA,ANATALIA,04/03/2002,85,001,N03,18/01/2018,PATIÑO,CUERVO,,,,,,GN0059;
624,EPS025,CC,1118774177,ALVARADO,BERMUDEZ,CARLOS,RAMON,23/02/1987,85,325,N04,18/01/2018,85,430,,,,,,GN0030(C|EPSC25|27/12/2017|85|325|C|AC|27/12/2017);
633,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
639,EPS025,CC,1118531101,VALERO,LOPEZ,JUAN,PABLO,20/09/1969,85,162,N20,19/01/2018,1,,,,,,,GN0030(S|EPSS44|15/08/2017|85|162|F|AC|15/08/2017);GN0080(ST|1|5|15/08/2017);GN0049(04/03/1986);
