63,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
74,EPS025,TI,1007379584,SILVA,HOYOS,CATERINE,,20/02/1999,85,001,N20,10/08/2018,1,,,,,,,GN0031(CC|1007379584|SILVA|HOYOS|CATERINE||S|EPS025|85|001);
81,EPS025,TI,1006450275,ROJAS,SUAREZ,MARIA,CAMILA,14/07/2000,85,430,N01,10/08/2018,CC,1006450275,14/07/2000,0,,,,GN0169(||||||);
84,EPS025,CC,1118565202,VACA,ACERO,LAURA,YULIETH,27/06/1996,85,001,N14,10/08/2018,RE,1,,,,,,GN0030(C|EPSC25|05/07/2018|85|001|C|AC|05/07/2018);
87,EPS025,RC,1116548691,FONSECA,ORDUZ,MARIA,CAMILA,20/05/2011,85,010,N01,11/08/2018,TI,1116548691,20/05/2011,0,,,,GN0030(C|EPSC25|01/04/2018|85|010|B|AC|01/04/2018);
95,EPS025,TI,1006499884,MICHUCU,JAPE,VICTORIA,POURA,27/05/2000,85,125,N01,13/08/2018,CC,1006499884,27/05/2000,0,,,,GN0169(||||||);
96,EPS025,CC,74858874,GONZALEZ,,SOLMAN,ADAN,11/08/1976,85,001,N20,13/08/2018,2,,,,,,,GN0030(C|EPSC25|20/07/2018|85|001|C|AC|20/07/2018);
114,EPS025,TI,1006415329,NUÑEZ,ARIAS,YESICA,LILIANA,21/05/2000,85,410,N01,13/08/2018,CC,1006415329,21/05/2000,0,,,,GN0169(||||||);
121,EPS025,RC,1129245138,SANCHEZ,MAHECHA,BRIANNA,MAITE,07/09/2015,85,440,N03,13/08/2018,MENDOZA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|MENDOZA|SEGUNDO APELLIDO|MAHECHA|SANCHEZ|||);
128,EPS025,CC,1121943535,REYES,MOLINA,MILEXY,NATALIA,21/03/1997,85,001,N04,13/08/2018,85,440,,,,,,GN0030(C|EPSC25|01/07/2018|85|440|C|AC|01/07/2018);GN0118(C|AC|01/07/2018);
131,EPS025,CC,1118571746,BARRERA,VARGAS,EDISSON,FERNEY,26/06/1998,85,001,N20,14/08/2018,N,,,,,,,GN0258(3);
135,EPS025,TI,1007403752,AVELLA,LEGUIZAMO,ANDREINA,TATIANA,19/11/2000,85,010,N02,14/08/2018,ANDREA,TATIANA,,,,,,GN0035(LEGUIZAMON);
136,EPS025,CC,1002413670,AGUIRRE,MONTAÑA,DEISY,YALILE,03/07/1988,85,001,N14,14/08/2018,RE,1,,,,,,GN0501;
140,EPS025,CC,1115858695,PASTRANA,BERROTERAN,MAYLING,,17/02/1993,85,250,N14,14/08/2018,RE,1,,,,,,GN0030(S|EPSS41|01/09/2018|99|524|F|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
143,EPS025,TI,1029662752,HEREDIA,SARAY,JEYMY,SALOME,09/07/2007,85,001,N03,14/08/2018,SARAY,RICO,,,,,,GN0059;GN0169(PRIMER APELLIDO|HEREDIA|SARAY|SEGUNDO APELLIDO|SARAY|RICO|||);
149,EPS025,TI,1006415256,REYES,RODRIGUEZ,BRAYAN,SEBASTIAN,23/07/2000,85,410,N01,14/08/2018,CC,1006415256,23/07/2000,0,,,,GN0169(||||||);
151,EPS025,TI,1116020153,SALAMANCA,HERRERA,MARTHA,LILIANA,19/01/2003,85,136,N02,14/08/2018,KAROL,LILIANA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARTHA|KAROL||);
160,EPS025,TI,1193540372,PEREZ,VARGAS,MARLY,ANDREA,26/07/2000,85,263,N01,14/08/2018,CC,1193540372,26/07/2000,0,,,,GN0169(||||||);
165,EPS025,CC,1006559711,PEÑA,ORTIZ,MARTIN,,07/02/1989,85,279,N14,20/05/2017,RE,1,,,,,,GN0084(cnd_afl|02/02/2018);
182,EPS025,CC,1118125753,DIAZ,TORRES,YANRLAY,JULIANA,18/06/1999,85,162,N20,15/08/2018,1,,,,,,,GN0258(1);
192,EPS025,CC,52938569,PABON,GARCIA,MARLY,ROCIO,28/01/1986,85,410,N20,15/08/2018,1,,,,,,,GN0080(ST|1|5|10/11/2009);
194,EPS025,TI,1118546218,RAMIREZ,PABON,MARTIN,JULIAN,09/12/2008,85,410,N20,15/08/2018,1,,,,,,,GN0080(ST|1|5|10/11/2009);
195,EPS025,TI,1006552789,GARCIA,VASQUEZ,GUSTAVO,ADOLFO,08/11/2001,85,001,N20,15/08/2018,2,,,,,,,GN0080(ST|2|5|13/04/2009);
196,EPS025,CC,1116993040,BOCANEGRA,GARCIA,GERSON,ZABDIEL HADID,03/10/1997,85,440,N04,15/08/2018,85,300,,,,,,GN0030(C|EPSC25|08/08/2018|85|440|C|AC|08/08/2018);
203,EPS025,TI,99061011826,CUESTA,PALACIOS,SEBASTIAN,FARID,10/06/1999,85,001,N03,23/02/2018,ACEVEDO,CUESTA,,,,,,GN0016([BDUA|CC|1118574715|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
204,EPS025,TI,90081651786,MONTAÑEZ,HURTADO,YINETH,JHOANNA,16/08/1990,85,001,N03,09/07/2018,MONTANEZ,HURTADO,,,,,,GN0018(TI|90081651786|FALLECIDO RNEC);
205,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
206,EPS025,TI,1117323352,MARTHA,REUTO,DEYSI,DIONEIDA,19/09/1998,85,230,N01,13/08/2018,CC,1117323352,19/09/1998,0,,,,GN0014(CC|1117323352|AVILA|TAFUR|JUANA|VALENTINA|29/06/1997|S|EPSS41|01/01/2016|99|001|F|AC|01/01/2016);
207,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
208,EPS025,RC,1118704394,NIEVES,NULL,KAREN,YISMELI,10/07/2007,85,250,N03,19/07/2018,AMADO,NIEVES,,,,,,GN0016([BDUA|TI|1118704394|S|EPSS41|05/07/2018|85|250|F|AC|05/07/2018]);
209,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N02,03/07/2018,LUIS,ANTONIO,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
210,EPS025,CC,2264920,TELLO,PINZON,LUIS,FREDY,31/10/1955,85,001,N03,03/07/2018,AGUILAR,,,,,,,GN0018(CC|2264920|CANCELADO RNEC);
211,EPS025,TI,94110124583,GUIO,TORRES,JEFFERSON,FABIAN,01/11/1994,85,230,N03,05/07/2018,ANGEL,GUIO,,,,,,GN0016([BDUA|CC|1116666763|S|EPS025|02/01/2018|85|430|F|AC|02/01/2018]);
212,EPS025,RC,1118550136,BONILLA,ORDUÑA,ANGEL,ESTEBAN,27/02/2010,85,001,N03,23/07/2018,BANDERA,BONILLA,,,,,,GN0016([BDUA|TI|1118550136|C|EPS044|01/01/2018|85|001|B|AC|01/01/2018]);
213,EPS025,RC,W2X0250318,SIGUA,ANGIE,ANGIE,LIZETH,14/09/1999,85,250,N03,25/06/2018,BAUTISTA,SIGUA,,,,,,GN0016([BDUA|CC|1007441406|S|EPS025|01/11/2010|85|250|F|AC|01/02/2018]);
214,EPS025,TI,1007539985,HERNANDEZ,URBANO,DIEGO,ANDRES,08/11/2002,85,001,N03,27/02/2018,URBANO,CARDENAS,,,,,,GN0016([BDUA|RC|WXR0256692|S|EPS025|29/03/2010|85|001|F|AC|01/02/2018]);
215,EPS025,RC,1016953501,PARRA,MEJIA,NICOL,DANIELA,09/05/2008,85,162,N03,14/09/2017,PULIDO,PARRA,,,,,,GN0016([BDUA|RC|1016453501|C|EPS005|16/04/2010|11|001|B|RE|01/06/2010]);
216,EPS025,RC,1118543169,RODRIGUEZ,PLAZAS,LITZY,JESSELL,20/02/2008,85,001,N03,23/07/2018,MEJIA,RODRIGUEZ,,,,,,GN0016([BDUA|TI|1118543169|S|EPSS41|04/05/2017|99|624|F|RE|01/01/2018]);
217,EPS025,RC,1118567523,GARCIA,LEON,JESUS,DAVID,12/02/2015,85,001,N03,23/07/2018,MALDONADO,GARCIA,,,,,,GN0016([BDUA|RC|1116567523|S|EPSS44|30/01/2018|73|443|F|AC|30/01/2018]);
218,EPS025,RC,1157713092,LOPEZ,SERRANO,ANGIE,JULIETH,12/10/2009,85,001,N03,18/07/2018,PAMPLONA,LOPEZ,,,,,,GN0016([BDUA|TI|1157713092|S|EPSS41|20/06/2017|81|065|F|AC|20/06/2017]);
219,EPS025,TI,93021767580,GUTIERREZ,CHACON,JOHANNES,ALEJANDRO,17/02/1993,85,250,N03,03/07/2018,GONZALEZ,GUTIERREZ,,,,,,GN0016([BDUA|CC|1115859933|C|EPS037|01/10/2017|15|759|C|AC|01/10/2017]);
220,EPS025,CC,6965135,XOMETO,JAMNA,ARTURO,WACAMARE,10/08/1954,85,125,N02,11/07/2018,ARTURO,HUACAMARI,,,,,,GN0049(08/10/1954);GN0018(CC|6965135|CANCELADO RNEC);
221,EPS025,TI,93070122349,MESA,PEREZ,LUIS,ALBERTO,01/07/1993,85,001,N03,25/06/2018,PEÑA,MESA,,,,,,GN0016([BDUA|CC|1118559812|S|EPSS37|02/03/2015|85|001|F|AC|01/08/2016]);
222,EPS025,TI,94042223551,LEON,,SAIDY,MILENA,22/04/1994,85,410,N03,04/07/2018,GONZALEZ,LEON,,,,,,GN0016([BDUA|CC|1036840140|S|EPS025|25/06/2014|85|410|F|AC|01/02/2018]);
223,EPS025,TI,94092725353,ACEVEDO,GARCES,YAMILIN,,27/09/1994,85,225,N03,04/07/2018,GARCES,ACEVEDO,,,,,,GN0016([BDUA|CC|1115691393|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
224,EPS025,TI,94101621744,CUBURUCO,BENITEZ,YERSON,RODRIGO,16/10/1994,85,001,N03,04/05/2018,GARCIA,CUBURUCO,,,,,,GN0016([BDUA|CC|1115861039|S|EPSS44|28/10/2017|85|001|F|AC|28/10/2017]);
225,EPS025,TI,94102912319,CARDENAS,BUSTOS,INGRID,DANIELA,29/10/1994,85,001,N03,29/06/2018,ROJAS,CARDENAS,,,,,,GN0016([BDUA|CC|1118560525|S|EPSS05|02/10/2017|85|001|F|AC|02/10/2017]);
226,EPS025,TI,95050927343,MORENO,ZORRO,KEVIN,DAVID,09/05/1995,85,010,N03,04/07/2018,PERILLA,MORENO,,,,,,GN0016([BDUA|CC|1116550944|C|EPS037|03/10/2017|85|010|C|AC|01/08/2018]);
227,EPS025,TI,95051703660,MECHE,,NELSON,EDUARDO,17/05/1995,85,263,N03,12/02/2018,ORTIZ,MECHE,,,,,,GN0016([BDUA|CC|1116042400|C|EPS005|01/01/2017|15|759|C|AC|22/09/2017]);
228,EPS025,TI,99051112110,SALAZAR,,DIANA,YURLEY,11/05/1999,85,001,N03,05/07/2018,PEREZ,SALAZAR,,,,,,GN0016([BDUA|CC|1022443118|C|EPS017|20/06/2017|11|001|C|AC|20/06/2017]);
229,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
230,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,23/02/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
231,EPS025,RC,1121824492,RAMIREZ,QUEVEDO,SANTIAGO,ALEXANDER,23/03/2004,85,162,N02,19/07/2018,DAVID,GUSTAVO,,,,,,GN0016([BDUA|TI|1121824492|C|EPS005|15/11/2017|11|001|B|AC|23/03/2018]);
232,EPS025,CC,1119666788,ALVARADO,SEGUA,HECTOR,ALONSO,10/09/1989,85,400,N02,11/07/2018,HECTOR,ALFONSO,,,,,,GN0016([BDUA|CC|1006636495|C|EPS044|02/05/2018|85|001|C|AC|02/05/2018]);
233,EPS025,RC,1123805959,LONDOÑO,ZULETA,MICHEL,,28/09/2008,85,440,N02,18/07/2018,MICHEL,DANNIELA,,,,,,GN0016([BDUA|TI|1123805959|C|EPS044|13/06/2018|85|440|B|AC|13/06/2018]);
234,EPS025,TI,1007603289,ARCE,STIVEN,MICHAEL,STIVEN,10/05/2000,85,250,N03,11/07/2018,ARCE,PATIÑO,,,,,,GN0016([BDUA|RC|Q7C0250351|C|EPS003|31/08/2007|11|001|B|DE|01/03/2013]);
235,EPS025,TI,1006532404,MOJICA,TOSCANO,ANGI,ZULIETH,01/07/2001,85,315,N03,10/07/2018,MOJICA,,,,,,,GN0016([BDUA|RC|01070178512|C|EPS013|01/12/2008|85|315|B|DE|01/01/2010]);
236,EPS025,TI,93011000540,TAPIAS,DUCUARA,NINO,CLEMENTE,10/01/1993,85,325,N03,11/07/2018,TAPIAS,FERNANDEZ,,,,,,GN0016([BDUA|CC|1116665681|C|EPS044|01/08/2017|85|325|C|AC|01/08/2017]);
237,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
238,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
239,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
240,EPS025,CC,1116662374,PEREZ,,LUIS,ALEXANDER,19/12/1984,85,430,N01,29/06/2018,CC,1006533764,19/12/1984,1,,,,GN0059;GN0169(||||||);
241,EPS025,TI,95121112419,PENAGOS,CACHAY,YORLEY,,11/12/1995,85,001,N03,03/07/2018,PAIPA,AGUDELO,,,,,,GN0016([BDUA|RC|95111212544|C|EPS013|22/06/2006|85|001|B|DE|06/09/2013]);
242,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
243,EPS025,TI,1116041222,CALDERON,TUMAY,ANGELLO,SANTIAGO,13/01/2009,85,400,N03,25/06/2018,BECERRA,TUMAY,,,,,,GN0059;GN0169(PRIMER APELLIDO|CALDERON|BECERRA||||);
244,EPS025,TI,1006555442,CATAÑO,LARGO,DIOCELINA,,07/10/1999,85,001,N02,03/07/2018,LINA,MARIA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DIOCELINA|LINA|SEGUNDO NOMBRE||MARIA|);
245,EPS025,RC,1118125348,GUEVARA,RODRIGUEZ,DAVID,LEONARDO,27/06/2016,85,162,N03,13/07/2018,CABULO,GUEVARA,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUEVARA|CABULO|SEGUNDO APELLIDO|RODRIGUEZ|GUEVARA|||);
246,EPS025,TI,1116665848,DE DIOS,DE DIOS,FAUNER,JASDEL,20/04/2011,85,430,N03,16/07/2018,DE DIOS,ROMERO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE DIOS|ROMERO|||);
247,EPS025,RC,1206218247,ALVAREZ,TOMBE,CRISTIAN,ALEJANDRO,30/10/2013,85,300,N03,16/07/2018,CONTRERAS,ALVAREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|ALVAREZ|CONTRERAS|SEGUNDO APELLIDO|TOMBE|ALVAREZ|||);
249,EPS025,TI,1006450882,GONZALEZ,SOLANO,JHON,JAIRO,17/01/2000,85,430,N01,14/06/2018,CC,1006450882,17/01/2000,0,,,,GN0169(||||||);
250,EPS025,CC,1133209005,MESA,GAITAN,ELVIA,,30/01/1960,85,250,N01,01/06/2018,CC,1133209005,09/12/1992,1,,,,GN0169(||||||);
251,EPS025,TI,1006450309,JIMENEZ,RODRIGUEZ,SONIA,TATIANA,05/04/2000,85,325,N01,06/06/2018,CC,1006450309,05/04/2000,0,,,,GN0169(||||||);
252,EPS025,TI,1007368471,MARTINEZ,CRUZ,JULIETH,LICETH,12/04/2000,85,410,N01,14/06/2018,CC,1007368471,12/04/2000,0,,,,GN0169(||||||);
255,EPS025,TI,1007854088,SALAZAR,RUBIANO,LINA,MARCELA,09/02/2000,85,010,N01,10/07/2018,CC,1007854088,09/02/2000,0,,,,GN0169(||||||);
257,EPS025,TI,1002721807,VALERO,MONTAÑA,ADRIANA,PATRICIA,30/05/2000,85,015,N01,14/07/2018,CC,1002721807,30/05/2000,0,,,,GN0169(||||||);
259,EPS025,TI,1006450231,ZARATE,MARTA,KELLY,GILIBETH,22/06/2000,85,430,N01,16/07/2018,CC,1006450231,22/06/2000,0,,,,GN0169(||||||);
260,EPS025,CC,24006213,JOYA,,NELLY,VANESA,28/03/1973,85,315,N20,19/07/2018,N,,,,,,,GN0084(cnd_afl_sbs|19/07/2018);
261,EPS025,CC,1118574224,OTALORA,PRADA,EDNA,PAOLA,17/05/1999,85,001,N20,19/07/2018,N,,,,,,,GN0258(3);
262,EPS025,CC,52183798,MECHE,COBA,ROSALBA,,14/11/1974,85,263,N14,23/07/2018,RE,1,,,,,,GN0501;
263,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,12/07/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
267,EPS025,RC,1029655048,NIÑO,JIMENEZ,RICHARD,ANDREY,07/09/2010,85,001,N14,17/08/2018,RE,1,,,,,,GN0031(TI|1029655048|NIÑO|JIMENEZ|RICHARD|ANDREY|C|EPS037|15|759);
268,EPS025,RC,1006531999,APARICIO,HOYA,YULIANA,ESMITH,03/11/2003,85,162,N14,01/05/2018,RE,1,,,,,,GN0031(TI|1006531999|APARICIO|HOYA|YULIANA|ESMITH|S|EPS025|85|162);
270,EPS025,RC,10316563671,LOPEZ,TORRES,HELEN,SOFIA,03/07/2007,85,162,N01,24/05/2018,RC,1031653671,04/07/2007,1,,,,GN0014(TI|1031653671|LOPEZ|TORRES|HELEN|SOFIA|04/07/2007|C|EPS008|01/09/2016|11|001|B|AC|01/09/2016);GN0016([BDUA|TI|1031653671|C|EPS008|01/09/2016|11|001|B|AC|01/09/2016]);
271,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
272,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
273,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
274,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
275,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
276,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,1,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
277,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
278,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
279,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
280,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
281,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
282,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
283,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
284,EPS025,TI,1007387026,PLAZAS,BOHORQUEZ,NELSON,JAVIER,17/07/2000,85,010,N01,24/07/2018,CC,1007387026,17/07/2000,0,,,,GN0169(||||||);
285,EPS025,TI,1007368486,AGUILAR,CATAÑO,BRENDA,MICHELL,26/04/2000,85,001,N01,25/07/2018,CC,1007368486,26/04/2000,0,,,,GN0169(||||||);
286,EPS025,TI,1002736437,RAMIREZ,SALINAS,NIDYA,YAMILE,24/03/2000,85,125,N01,27/06/2018,CC,1002736437,24/03/2000,0,,,,GN0169(||||||);
287,EPS025,TI,1007599018,BERNAL,PALACIOS,XIMENA,MILEIDY,28/04/2000,85,001,N01,12/06/2018,CC,1007599018,28/04/2000,0,,,,GN0169(||||||);
288,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
289,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
290,EPS025,CC,1118649305,ALVARADO,PEREZ,DIANA,JILEGNY,31/12/1991,85,001,N20,23/07/2018,N,,,,,,,GN0258(1);
291,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
292,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
293,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
294,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
295,EPS025,TI,1118547415,SANABRIA,DAVILA,CAMILO,ANDRES,15/06/2005,85,010,N17,25/06/2018,M,,,,,,,GN0030(S|EPSS41|01/07/2018|85|250|F|AC|01/07/2018);GN0076;GN0034(PABON);GN0035(SANABRIA);GN0049(09/04/2009);
296,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/04/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
297,EPS025,AS,85230I0079,HOROPA,GUACARAPARE,ALEJO,,18/02/1973,85,230,N01,10/05/2018,CC,74849738,18/02/1972,0,,,,GN0014(CC|74849738|HOROPA|GUACARAPARE|ALEJO||18/02/1972|S|EPS025|01/06/2014|85|230|F|RE|29/11/2017);GN0016([BDUA|CC|74849738|S|EPS025|01/06/2014|85|230|F|RE|29/11/2017]);
298,EPS025,TI,1019994508,VERA,RODRIGUEZ,ERINZON,ARLEI,01/05/2008,85,136,N01,03/07/2018,TI,1019994908,01/05/2008,1,,,,GN0014(TI|1019994908|VERA|RODRIGUEZ|ERINZON|ARLEI|09/07/2008|S|EPS025|14/02/2018|85|136|F|AC|14/02/2018);
299,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,1,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
300,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
301,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
302,EPS025,TI,10299988671,TORO,TORRES,JAVIER,TORRES,03/08/2008,85,250,N01,12/06/2018,TI,1029988671,03/08/2008,1,,,,GN0014(TI|1029988671|TORO|TORRES|JAVIER|ERNESTO|03/08/2008|C|EPS044|01/08/2017|85|250|B|DE|02/08/2017);
303,EPS025,CC,1779549,ARENAS,MECHE,BERNARDINO,,21/05/1948,85,250,N01,21/05/2018,CC,1179549,20/05/1948,1,,,,GN0014(CC|1179549|ARENAS|MECHE|BERNARDINO||20/05/1948|S|EPS025|02/01/2016|85|250|F|AC|01/02/2018);
304,EPS025,RC,11029662394,OVEJERO,VARGAS,LISBED,YERALDINE,31/01/2007,85,001,N01,29/05/2018,RC,1029662394,31/01/2007,1,,,,GN0014(TI|1029662394|VEGA|OVEJERO|LISBED|YERALDINE|31/01/2007|S|EPS025|01/01/2016|85|263|F|AC|01/02/2018);
305,EPS025,CC,22710240,DIAZ,,MATILDE,,14/05/1969,85,125,N01,16/04/2018,CC,23710240,14/05/1969,1,,,,GN0014(CC|23710240|OCHOA|CHAPARRO|DIANA|LILIANA|30/09/1983|S|EPS025|11/09/2014|85|125|F|AC|01/02/2018);
306,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
307,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
308,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
309,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
310,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
311,EPS025,CC,1116553524,GALVIS,CASTILLO,LISETH,KATHERINE,24/10/1997,85,010,N02,26/06/2018,LIZETH,KATERINE,,,,,,GN0059;GN0169(||PRIMER NOMBRE|LISETH|LIZETH|SEGUNDO NOMBRE|KATHERINE|KATERINE|);
312,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
313,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
314,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
315,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
316,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
317,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
318,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
320,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
322,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
324,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
325,EPS025,TI,97073018254,MESA,ROBLES,KAREN,JULIETH,30/07/1997,85,001,N01,05/07/2018,CC,1118568774,30/07/1997,0,,,,GN0031(CC|1118568774|MESA|ROBLES|KAREN|JULIETH|S|EPSS41|85|001);
326,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
327,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
328,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
329,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
330,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,001,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
331,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
332,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
333,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
334,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
335,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
336,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
337,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
338,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
339,EPS025,TI,1006532068,DIAZ,ROJAS,TANIA,YESLEY,29/04/2000,85,410,N01,18/06/2018,CC,1006532068,29/04/2000,0,,,,GN0169(||||||);
340,EPS025,TI,1006441645,BUITRAGO,VELASCO,ANGIE,VANESSA,08/06/2000,85,010,N01,18/06/2018,CC,1006441645,08/06/2000,0,,,,GN0169(||||||);
341,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
343,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,06/02/2018,BACA,BARAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
344,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
345,EPS025,TI,1006443190,DIAZ,BENAVIDES,DEISSON,RICARDO,20/02/2000,85,325,N01,05/07/2018,CC,1006443190,20/02/2000,0,,,,GN0169(||||||);
346,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
347,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
348,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
349,EPS025,CC,1119666736,NIÑO,NIÑO,DIDIER,,19/05/1889,85,400,N01,27/07/2018,CC,1119666736,19/05/1989,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|19/05/1889|19/05/1989);
350,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
351,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0059;GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
352,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
353,EPS025,RC,1029657667,TENJO,MORENO,YINCEN,,16/08/2011,85,001,N03,05/04/2018,HERNANDEZ,TENJO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TENJO|HERNANDEZ|SEGUNDO APELLIDO|MORENO|TENJO|||);
354,EPS025,TI,1123804571,PARDO,CERON,REYMON,LARY,30/04/2007,85,430,N02,12/07/2018,REYMON,LARRY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|LARY|LARRY|);
356,EPS025,TI,1006423688,DIMINGO,COBA,RICARDO,,23/04/2000,85,263,N01,06/07/2018,CC,1006423688,23/04/2000,0,,,,GN0169(||||||);
357,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
358,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
359,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
360,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
361,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
363,EPS025,TI,1002736684,MORENO,JIMENEZ,LUISA,FERNANDA,04/06/2000,85,139,N01,11/07/2018,CC,1002736684,04/06/2000,0,,,,GN0169(||||||);
364,EPS025,TI,99102410331,RUIZ,CARRILLO,ISNEY,,24/10/1999,85,136,N01,09/07/2018,CC,1116020538,24/10/1999,0,,,,GN0169(||||||);
365,EPS025,TI,1007386959,BARRETO,VANEGAS,BWILLY,DUBAN,27/05/2000,85,010,N01,10/07/2018,CC,1007386959,27/05/2000,0,,,,GN0169(||||||);
369,EPS025,TI,1007650503,GUTIERREZ,TRUJILLO,MARBY,LIBETH,20/07/2000,85,001,N01,26/07/2018,CC,1007650503,20/07/2000,0,,,,GN0169(||||||);
370,EPS025,CC,7231041,MORA,AMAYA,EDGAR,,10/11/1967,85,162,N20,11/07/2018,2,,,,,,,GN0258(2);
374,EPS025,TI,1006414939,ROMERO,ORTIZ,JANET,CAROLINA,02/12/1999,85,250,N01,05/07/2018,CC,1006414939,02/12/1999,0,,,,GN0031(CC|1006414939|ROMERO|ORTIZ|JANET|CAROLINA|S|EPSS41|85|250);
377,EPS025,CC,7360504,TUMAY,SIGUA,BALDOMERO,,04/08/1858,85,125,N01,01/08/2018,CC,7360504,04/08/1958,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|04/08/1858|04/08/1958);
378,EPS025,TI,99042217804,FORERO,OCHOA,JUAN,CAMILO,22/04/1999,85,001,N01,01/08/2018,CC,1057609145,22/04/1999,0,,,,GN0031(CC|1057609145|FORERO|OCHOA|JUAN|CAMILO|S|EPSS41|15|759);
380,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,05/04/2018,CC,1116043448,02/11/1998,0,,,,GN0059;
381,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
382,EPS025,TI,1006533317,BOHORQUEZ,SANCHEZ,JESUS,ALEXANDER,29/06/2000,85,440,N01,27/07/2018,CC,1006533317,29/06/2000,0,,,,GN0169(||||||);
383,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
384,EPS025,TI,1006460799,JIMENEZ,ROJAS,KAREN,ANDREA,28/06/2000,85,300,N01,29/07/2018,CC,1006460799,28/06/2000,0,,,,GN0169(||||||);
385,EPS025,TI,1006629253,DOMINGUEZ,BUSTO,YOLIS,ZULEIMA,08/10/1999,85,410,N01,16/07/2018,CC,1006629253,08/10/1999,0,,,,GN0169(||||||);
388,EPS025,TI,1006844797,PRIETO,MORA,ZORAIDA,VANESSA,08/07/2000,85,440,N01,30/07/2018,CC,1006844797,08/07/2000,0,,,,GN0169(||||||);
390,EPS025,TI,1006424361,GUANAY,TRUJILLO,ANDREA,YISEL,10/03/2000,85,263,N01,08/08/2018,CC,1006424361,10/03/2000,0,,,,GN0169(||||||);
391,EPS025,TI,1003251590,RIVERA,CASTRO,ELISENIA,,22/04/2000,85,263,N01,08/08/2018,CC,1003251590,22/04/2000,0,,,,GN0169(||||||);
392,EPS025,TI,1006423797,BENITEZ,GAITAN,LEIBER,FABIAN,19/07/2000,85,263,N01,09/08/2018,CC,1006423797,19/07/2000,0,,,,GN0169(||||||);
394,EPS025,CC,1118146148,CAMARGO,SALON,GRISELDA,,14/02/1977,85,315,N01,09/08/2018,CC,1118146148,30/10/1979,1,,,,GN0169(||||FECHA NACIMIENTO|03/10/1979|30/10/1979);
396,EPS025,CC,1118554102,NIÑO,PORTILLA,MERLY,JOHANA,09/04/1993,85,001,N20,13/08/2018,N,,,,,,,GN0084(cnd_afl_sbs|13/08/2018);GN0258(3);
397,EPS025,CC,47431392,SEGUA,FUENTES,ROSA,AGUSTINA,02/06/1972,85,001,N20,27/07/2018,2,,,,,,,GN0258(2);
398,EPS025,CC,47437390,RODRIGUEZ,PARRA,YOLANDA,,03/03/1971,85,001,N20,13/08/2018,N,,,,,,,GN0258(3);
415,EPS025,RC,1029651803,CASTILLO,FERNANDEZ,DARCY,YINED,03/05/2009,85,001,N01,09/07/2018,TI,1029651803,03/05/2009,0,,,,GN0036(D'ARCY);
418,EPS025,CC,1117540106,VARGAS,ROJAS,JOHAN,STIVEN,19/07/1995,85,001,N14,02/05/2018,RE,1,,,,,,GN0084(cnd_afl|28/05/2018);
419,EPS025,RC,1115913113,LOPEZ,LOPEZ,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
422,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N02,31/07/2018,JOSE,DARIO,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE||DARIO|);
423,EPS025,RC,1118775126,JEISSON,ADRIAN,GUALDRON,ANTOLINEZ,03/09/2009,85,230,N03,19/07/2018,GUALDRON,ANTOLINEZ,,,,,,GN0036(JEISSON);GN0037(ADRIAN);
425,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
436,EPS025,CC,1118146165,MARTINEZ,,INGRI,KATERINE,03/09/1997,85,315,N14,16/08/2018,RE,1,,,,,,GN0030(S|EPSS33|02/02/2018|73|449|F|AC|02/02/2018);
438,EPS025,CC,1118650340,VIVAS,BARRERA,DUMAR,ALEXANDER,12/09/1996,85,125,N14,16/08/2018,RE,1,,,,,,GN0030(C|EPSC25|01/06/2018|85|125|C|AC|01/06/2018);
442,EPS025,CC,51653260,BARON,REYES,ADELA,,10/09/1960,85,250,N14,16/08/2018,RE,1,,,,,,GN0030(C|EPSC25|01/06/2018|85|250|C|AC|01/06/2018);
447,EPS025,TI,1000330274,MATEUS,PARRA,DIANA,CAROLINA,20/07/1999,85,440,N01,16/08/2018,CC,1000330274,20/07/1999,0,,,,GN0169(||||||);
448,EPS025,TI,1007403781,FERNANDEZ,GONZALEZ,AYDA,JIMENA,07/08/2000,85,001,N01,16/08/2018,CC,1007403781,07/08/2000,0,,,,GN0169(||||||);
449,EPS025,CC,79546027,MELO,,OSCAR,HUMBERTO,05/08/1970,85,315,N21,24/07/2018,9,,,,,,,GN0122(ST|N|9|24/07/2018);GN0084(cnd_afl_sbs|24/07/2018);
450,EPS025,TI,1193089350,HIGUERA,MARTINEZ,ALIX,DAYANNA,23/12/2002,85,230,N14,30/03/2012,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
460,EPS025,CC,1118546048,ACEVEDO,PARRA,JENNY,PAOLA,28/11/1990,85,001,N14,01/05/2018,RE,1,,,,,,GN0049(29/11/1990);
469,EPS025,CC,23936028,RODRIGUEZ,,ANA,MARIA,06/10/1930,85,250,N09,12/06/2018,,,,,,,,GN0301(1|CC|23936028|12/06/2018|RODRIGUEZ||MARIA|)
488,EPS025,TI,1007168308,AMAYA,LOPEZ,ADRIANA,LUCIA,20/07/2000,85,263,N01,16/08/2018,CC,1007168308,20/07/2000,0,,,,GN0169(||||||);
524,EPS025,CC,6670646,OROPEZA,MADRID,DOMINGO,,31/12/1914,85,430,N09,26/01/2012,,,,,,,,GN0084(cnd_afl|01/02/2018);
528,EPS025,TI,1002539367,LOPEZ,,FERNANDO,ABEL,10/04/2000,85,315,N01,17/08/2018,CC,1002539367,10/04/2000,0,,,,GN0169(||||||);
531,EPS025,CC,1118550856,PEREZ,ANGEL,DERLY,LORENA,20/03/1992,85,001,N14,17/08/2018,RE,1,,,,,,GN0030(C|EPSC25|04/04/2018|85|001|C|AC|04/04/2018);
562,EPS025,TI,1078688788,POSSO,POSSO,LUNA,SOFIA,28/08/2007,85,410,N03,17/08/2018,PARRA,POSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|POSSO|PARRA||||);
567,EPS025,RC,1115914540,RIVERA,LOPEZ,SAMUEL,ARNOLDO,09/06/2011,85,410,N14,17/08/2018,RE,1,,,,,,GN0030(C|EPS044|07/08/2018|50|006|B|AC|07/08/2018);
570,EPS025,TI,1029648383,DE DIOS,,JUAN,ESTEBAN,21/01/2008,85,263,N03,18/08/2018,FUENTES,DE DIOS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DE DIOS|FUENTES|SEGUNDO APELLIDO||DE DIOS|||);
572,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
573,EPS025,TI,1029648298,GOMEZ,,JOSE,,15/01/2008,85,001,N03,31/07/2018,GOMEZ,PINTO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO||PINTO|||);
574,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
575,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
576,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
577,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
578,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
579,EPS025,CC,1116545625,CARDENAS,MENDOZA,MARLI,YURANI,28/10/1989,85,010,N02,26/06/2018,MARLY,YURANY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|MARLI|MARLY|SEGUNDO NOMBRE|YURANI|YURANY|);
580,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,01/06/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
581,EPS025,TI,1006441942,MUNEVAR,SANCHEZ,ROSA,BEATRIZ,11/07/2000,85,010,N01,01/08/2018,CC,1006441942,11/07/2000,0,,,,GN0169(||||||);
582,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
583,EPS025,TI,1117458476,WATSI,NACUE,NORELIS,WAYEM,14/01/2006,85,125,N02,02/08/2018,NORELSIS,WAYEM,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NORELIS|NORELSIS||);
584,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
585,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
586,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
587,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
588,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
589,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1993,0,,,,GN0059;
590,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
592,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
593,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
594,EPS025,TI,1007348340,NIÑO,MARTINEZ,GINA,PAOLA,14/03/2000,85,250,N01,19/07/2018,CC,1007348340,14/03/2000,0,,,,GN0169(||||||);
595,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,27/07/2018,CC,1115913500,03/09/1991,0,,,,GN0059;
596,EPS025,CC,74866055,BAREÑO,,EDELSO,,01/09/1878,85,430,N01,27/07/2018,CC,74866055,01/09/1978,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|01/09/1878|01/09/1978);
597,EPS025,TI,98111819246,LOPEZ,BOHORQUEZ,CHARLES,DARWIN,18/11/1998,85,410,N14,21/08/2018,RE,1,,,,,,GN0031(CC|1115918552|LOPEZ|BOHORQUEZ|CHARLES|DARWIN|C|EPS044|85|410);
600,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
601,EPS025,RC,1119666321,HEREDIA,PALENCIA,PEDRO,,26/07/2005,85,001,N03,19/07/2018,HASSENPFLUG,BÜCKER,,,,,,GN0169(PRIMER APELLIDO|HA¯ENPFLUG|HASSENPFLUG|SEGUNDO APELLIDO|B_CKER|BÜCKER|||);
603,EPS025,TI,99111009488,ALFONSO,INOCENCIO,JEISSON,,10/11/1999,85,010,N01,18/07/2018,CC,1116556250,10/11/1999,0,,,,GN0169(||||||);
606,EPS025,TI,1006446631,ARIAS,CAMARGO,DARLY,YULIETH,21/05/2000,85,139,N01,23/07/2018,CC,1006446631,21/05/2000,0,,,,GN0169(||||||);
607,EPS025,TI,1007375061,RUIZ,MARTINEZ,JOSE,DUMAR,16/03/2000,85,010,N01,23/07/2018,CC,1007375061,16/03/2000,0,,,,GN0169(||||||);
608,EPS025,TI,1007416122,MONTAÑA,MARTINEZ,BRAYAN,IVAN,29/03/2000,85,010,N01,29/06/2018,CC,1007416122,29/03/2000,0,,,,GN0169(||||||);
610,EPS025,CC,1118203344,OSPINA,SANABRIA,YEISON,ALEXANDER,29/07/1998,85,440,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS044|01/09/2018|85|440|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
612,EPS025,RC,1222125059,GOMEZ,BAUTISTA,TOMAS,SANTIAGO,25/02/2016,85,001,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS037|01/09/2018|85|001|B|AC|01/09/2018);GN0084(grp_fml_p|01/09/2018);
613,EPS025,CC,1049652768,PASTRANA,SOGAMOSO,BIBY,JOHANA,22/02/1998,85,440,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS044|01/08/2018|13|873|B|AC|01/08/2018);
614,EPS025,TI,1124217310,CASTRO,VARGAS,SAIRA,FERNANDA,15/02/2000,85,315,N01,27/06/2018,CC,1124217310,15/02/2000,0,,,,GN0169(||||||);
615,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
617,EPS025,CC,43483286,NEGRETE,MACEA,CECILIA,ROSA,14/09/1979,85,440,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS008|24/07/2018|11|001|B|AC|24/07/2018);
618,EPS025,TI,1006532260,LAGOS,,DELLY,MARITZA,13/06/2000,85,315,N01,10/07/2018,CC,1006532260,13/06/2000,0,,,,GN0169(||||||);
620,EPS025,CC,24006213,JOYA,,NELLY,VANESA,28/03/1973,85,315,N21,19/07/2018,9,,,,,,,GN0122(ST|2|9|19/07/2018);GN0084(cnd_afl_sbs|19/07/2018);
625,EPS025,TI,1029646470,RAMIREZ,OREJUELA,DAYANNA,MICHELL,19/04/2007,85,001,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS005|01/08/2018|85|001|B|AC|01/08/2018);
630,EPS025,TI,1006552683,ARIAS,PEREZ,SARA,DANIELA,26/10/2001,85,001,N14,21/08/2018,RE,1,,,,,,GN0030(S|EPSS40|01/07/2018|05|001|F|AC|01/07/2018);
631,EPS025,CC,18399375,CARDENAS,VALENCIA,MAURICIO,,30/07/1980,85,010,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPSC25|01/10/2017|85|010|C|RE|24/08/2018);GN0130(C|RE|24/08/2018);GN0124(C|RE|24/08/2018);
633,EPS025,CC,23751893,VARGAS,DE AMAYA,MARIA,JULIA,24/07/1945,85,162,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS002|01/09/2018|11|001|C|AC|01/09/2018);GN0084(grp_fml_h|01/09/2018);
634,EPS025,CC,46380282,GUTIERREZ,CUSBA,MARIA,ISABEL,20/04/1979,85,010,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS017|01/09/2018|25|817|B|AC|01/09/2018);GN0084(grp_fml_p|01/09/2018);
635,EPS025,CC,1122627486,MARTINEZ,CORTES,LEONEL,DANILO,13/01/1996,85,440,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS005|01/09/2018|50|001|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
636,EPS025,CC,52104619,PAEZ,ARENAS,LUZ,MARINA,17/07/1970,85,300,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS008|01/10/2018|11|001|B|AC|01/10/2018);GN0084(cnd_afl|01/10/2018);
637,EPS025,CC,1116992267,CONTRERAS,RIVEROS,JOSE,GEREMIAS,27/02/1989,85,300,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS002|01/09/2018|11|001|C|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
638,EPS025,CC,4075358,AMAYA,GUATAQUIRA,ALVARO,,29/09/1939,85,300,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS002|01/09/2018|11|001|B|AC|01/09/2018);GN0084(cnd_afl|01/09/2018);
640,EPS025,CC,1116041067,JIMENEZ,GARCIA,JACKELINE,,30/03/1990,85,250,N14,21/08/2018,RE,1,,,,,,GN0030(S|EPSS34|01/07/2018|11|001|F|AC|01/07/2018);
662,EPS025,TI,98051858727,NARANJO,,OLMED,SEBASTIAN,18/05/1998,85,125,N01,21/08/2018,CC,1115865433,18/05/1998,0,,,,GN0014(CC|1115865433|NARANJO||OLMED|SEBASTIAN|18/05/1998|C|EPS037|20/06/2018|85|001|C|RE|30/06/2018);
663,EPS025,CC,74755401,VILLAMIZAR,MATEUS,MAURICIO,,29/07/1985,85,010,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPS044|01/08/2018|76|109|C|AC|01/08/2018);
666,EPS025,TI,1007413985,SERRANO,TORRES,ANGELICA,MARIA,10/02/2000,85,010,N01,21/08/2018,CC,1007413985,10/02/2000,0,,,,GN0169(||||||);
667,EPS025,CC,1052378065,URINTIBE,PEREZ,NIXON,YESID,09/12/1999,85,001,N14,21/08/2018,RE,1,,,,,,GN0030(C|EPSC25|16/04/2018|85|001|C|AC|16/04/2018);
673,EPS025,CC,1127393572,PINTO,RODRIGUEZ,LUISA,FERNANDA,14/07/1999,85,440,N14,21/08/2018,RE,1,,,,,,GN0501;
674,EPS025,TI,1007135820,MOLINA,DIAZ,DANIEL,FERNEY,01/08/2000,85,263,N01,21/08/2018,CC,1007135820,01/08/2000,0,,,,GN0169(||||||);
687,EPS025,TI,1006415437,QUIROGA,CALIXTO,LAURA,CAMILA,16/07/2000,85,410,N01,22/08/2018,CC,1006415437,16/07/2000,0,,,,GN0169(||||||);
696,EPS025,TI,1006553118,ACHAGUA,RODRIGUEZ,LUISA,FERNANDA,18/08/2000,85,001,N01,23/08/2018,CC,1006553118,18/08/2000,0,,,,GN0169(||||||);
702,EPS025,CN,130820158,RESTREPO,PIDIACHE,HALLEN,NIHAN,11/08/2018,85,001,N01,23/08/2018,RC,1222131989,11/08/2018,0,,,,GN0031(|||||||||);
708,EPS025,TI,1006446574,MARIÑO,FERNANDEZ,DARWIN,YESID,07/08/2000,85,139,N01,23/08/2018,CC,1006446574,07/08/2000,0,,,,GN0169(||||||);
711,EPS025,TI,1007854078,VARGAS,LESMES,JENNY,ALEJANDRA,06/07/2000,85,300,N01,23/08/2018,CC,1007854078,06/07/2000,0,,,,GN0169(||||||);
712,EPS025,TI,1006423885,COMAYAN,CAMACHO,DIDIER,,01/07/2000,85,263,N01,23/08/2018,CC,1006423885,01/07/2000,0,,,,GN0169(||||||);
719,EPS025,TI,1006443635,DIAZ,GUTIERRES,RICARDO,,26/03/2000,85,010,N01,27/07/2018,CC,1006443635,26/03/2000,0,,,,GN0169(||||||);
724,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,27/07/2018,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
725,EPS025,TI,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N02,28/06/2018,JOSE,GERMAN,,,,,,GN0031(|||||||||);
729,EPS025,CC,1118553863,POLANIA,RODRIGUEZ,INGRID,JURLEY,31/03/1993,85,001,N14,01/08/2018,RE,1,,,,,,GN0030(C|EPSC25|01/06/2018|85|001|C|AC|01/06/2018);
732,EPS025,RC,1116548469,HERRERA,QUESADA,ALEJANDRA,,27/01/2011,85,010,N01,27/07/2018,TI,1116548469,27/01/2011,0,,,,GN0014(TI|1116548469|SANTIAGO|HERNANDEZ|LEIDY|MARIANA|06/03/2011|S|EPSS44|17/07/2018|85|010|F|AC|17/07/2018);GN0169(PRIMER APELLIDO|SANTIAGO|HERRERA|SEGUNDO APELLIDO|HERNANDEZ|QUESADA|PRIMER NOMBRE|LEIDY|ALEJANDRA|SEGUNDO NOMBRE|MARIANA||FECHA NACIMIENTO|06/03/2011|27/01/2011);
740,EPS025,CC,1115917653,CARDENAS,HERRERA,MARTHA,LILIANA,29/07/1997,85,410,N14,24/08/2018,RE,1,,,,,,GN0030(S|ESS024|04/07/2018|15|090|F|AC|04/07/2018);
