57,EPS025,TI,91070309560,VERGARA,PIÑEROS,WILLIAM,FABIAN,03/07/1991,85,410,N01,06/02/2017,CC,1115913500,03/09/1991,0,,,,GN0059;
67,EPS025,CN,143578687,VIASUS,PARRA,DARWIN,LIAM,28/03/2018,85,010,N01,15/05/2018,RC,1116556115,28/03/2018,0,,,,GN0031(RC|1116556115|VIASUS|PARRA|DARWIN|LIAM|S|EPS025|85|010);
76,EPS025,CN,143573940,ACHAGUA,DIAZ,DIEGO,ALEJANDRO,02/03/2018,85,325,N01,13/06/2018,RC,1222130735,02/03/2018,0,,,,GN0031(RC|1222130735|ACHAGUA|DIAZ|DIEGO|ALEJANDRO|S|EPS025|85|325);
77,EPS025,CN,143565864,CASTILLO,GONZALEZ,ANA,YOLANDA,01/05/2018,85,250,N01,13/06/2018,RC,1222131143,01/05/2018,0,,,,GN0031(RC|1222131143|CASTILLO|GONZALEZ|ANA|YOLANDA|S|EPS025|85|250);
78,EPS025,CN,143581879,SOLANO,BELTRAN,VIOLLET,ALEXA,20/04/2018,85,001,N01,14/06/2018,RC,1118577195,20/04/2018,0,,,,GN0031(RC|1118577195|SOLANO|BELTRAN|VIOLLET|ALEXA|S|EPS025|85|001);
79,EPS025,CN,143580574,MALDONADO,MARTINEZ,NICKOL,LUCIANA,10/04/2018,85,250,N01,14/06/2018,RC,1222130997,10/04/2018,0,,,,GN0031(RC|1222130997|MALDONADO|MARTINEZ|NICKOL|LUCIANA|S|EPS025|85|250);
88,EPS025,TI,1006450264,RODRIGUEZ,GARCIA,YEIMY,JAEL,19/05/2000,85,430,N01,15/06/2018,CC,1006450264,19/05/2000,0,,,,GN0169(||||||);
103,EPS025,RC,1029655389,ROVIRA,SOSA,JOS+,GERMAN,17/10/2010,85,010,N01,17/06/2018,TI,1029655389,17/10/2010,0,,,,GN0169(||||||);
104,EPS025,MS,140641125,MORA,RUIZ,SALEM,,15/08/2017,85,162,N01,18/06/2018,RC,1118125846,15/08/2017,0,,,,GN0031(|||||||||);
114,EPS025,TI,1002726421,CHAPARRO,FERNANDEZ,SAIDY,YURANNY,10/03/2000,85,001,N01,18/06/2018,CC,1002726421,10/03/2000,0,,,,GN0169(||||||);
116,EPS025,TI,1001093548,DAZA,MALDONADO,ANGELA,TATIANA,03/06/2002,85,225,N20,18/06/2018,1,,,,,,,GN0080(ST|1|5|25/04/2016);
117,EPS025,TI,1033100000,DAZA,MALDONADO,IVAN,DAVID,19/11/2006,85,225,N20,18/06/2018,1,,,,,,,GN0080(ST|1|5|25/04/2016);
119,EPS025,TI,1006532068,DIAZ,ROJAS,TANIA,YESLEY,29/04/2000,85,410,N01,18/06/2018,CC,1006532068,29/04/2000,0,,,,GN0169(||||||);
122,EPS025,TI,98083151579,ROJAS,CAMPOS,ANGIE,KATHERINE,31/08/1998,85,300,N01,18/06/2018,CC,1116993115,31/08/1998,0,,,,GN0030(C|EPS044|17/04/2018|85|300|B|DE|17/04/2018);GN0037(KATERINE);
128,EPS025,CC,1118564667,GUARUPE,HUMEJE,ALDAIR,ESTIVEN,15/04/1996,85,225,N14,18/06/2018,RE,1,,,,,,GN0030(C|EPSC25|01/03/2017|85|225|C|AC|01/02/2018);
132,EPS025,TI,1006441645,BUITRAGO,VELASCO,ANGIE,VANESSA,08/06/2000,85,010,N01,18/06/2018,CC,1006441645,08/06/2000,0,,,,GN0169(||||||);
140,EPS025,RC,1029655762,AGUIRRE,MANRIQUE,CESAR,DAVID,24/11/2010,85,001,N01,18/06/2018,TI,1029655762,24/11/2010,0,,,,GN0030(C|EPSC25|01/04/2018|85|001|B|AC|01/04/2018);
153,EPS025,CC,9630036,LEDESMA,JAIMES,LUIS,ANGEL,21/04/1984,85,410,N20,18/06/2018,1,,,,,,,GN0080(ST|1|5|18/06/2018);GN0035(JAIME);GN0084(cnd_afl_sbs|18/06/2018);
200,EPS025,MS,85125I1045,JAIMEZ,CACERES,MIRTHA,LUCIA,15/03/2001,85,125,N21,20/06/2018,5,,,,,,,GN0130(F|RE|28/12/2015);GN0012;
201,EPS025,TI,1007369311,ACERO,GUANAY,ALDAIR,,08/05/2000,85,263,N01,20/06/2018,CC,1007369311,08/05/2000,0,,,,GN0169(||||||);
215,EPS025,CC,1118198995,MADRIGAL,BERMEO,CHRISTIAN,ALEXIS,12/12/1993,85,440,N14,01/03/2018,RE,1,,,,,,GN0084(cnd_afl|01/03/2018);
217,EPS025,CN,146337353,CASTAÑEDA,RUIZ,MARIANA,ISABELL,09/06/2018,85,440,N01,20/06/2018,RC,1222131517,09/06/2018,0,,,,GN0031(|||||||||);
218,EPS025,CN,146337360,CASTAÑEDA,RUIZ,SARA,VICTORIA,09/06/2018,85,440,N01,20/06/2018,RC,1222131518,09/06/2018,0,,,,GN0031(|||||||||);
221,EPS025,RC,1029668559,TOVAR,RIVERA,JOHAN,SANTIAGO,12/05/2013,85,139,N14,01/11/2017,RE,1,,,,,,GN0084(cnd_afl|11/04/2018);
222,EPS025,CC,1101202681,GUERRERO,TORRES,ZULAY,ANDREA,24/07/1989,85,001,N14,01/11/2017,RE,1,,,,,,GN0084(cnd_afl|17/04/2018);
223,EPS025,CC,19500061,CASTRO,OSPINO,DOMINGO,MANUEL,24/11/1948,85,001,N14,01/03/2018,RE,1,,,,,,GN0084(cnd_afl|12/06/2018);
227,EPS025,CC,74849046,FLOREZ,,ALVARO,,08/05/1973,85,230,N14,01/03/2018,RE,1,,,,,,GN0084(cnd_afl|15/03/2018);
228,EPS025,CC,1006635977,ARERO,META,LUZ,HELENA,25/03/1995,85,400,N14,01/05/2018,RE,1,,,,,,GN0130(F|RE|01/06/2018);GN0088(F|RE|01/06/2018);GN0124(F|RE|01/06/2018);
232,EPS025,TI,1007423869,PEREZ,MARIÑO,MIGUEL,ANGEL,17/05/2000,85,139,N01,20/06/2018,CC,1007423869,17/05/2000,0,,,,GN0169(||||||);
244,EPS025,TI,1118648108,CHAMARRAVI,MACABARE,INGRID,,08/07/1998,85,125,N01,20/06/2018,CC,1118648108,08/07/1998,0,,,,GN0169(||||FECHA NACIMIENTO|08/01/1998|08/07/1998);
251,EPS025,TI,1193240213,LOPEZ,OSTOS,ALICE,DANIELA,01/03/2001,85,162,N14,01/07/2017,RE,1,,,,,,GN0084(cnd_afl|01/02/2018);
263,EPS025,CC,1118565405,MORALES,OSORIO,VALENTINA,,25/06/1996,85,001,N14,21/06/2018,RE,1,,,,,,GN0030(C|EPSC25|11/03/2018|85|001|C|AC|11/03/2018);
268,EPS025,RC,1115913113,LOPEZ,CUBIDES,LUZ,ESTHER,16/01/2009,85,410,N01,17/04/2017,TI,1115913113,16/01/2009,0,,,,GN0014(TI|1115913113|RIAÑO|BURBANO|JAIME||27/01/2003|S|EPS020|01/04/2010|18|592|F|RE|26/09/2014);
269,EPS025,RC,1120956152,CABALLERO,CARDENAS,YESICA,YURANY,16/12/2007,85,010,N01,27/01/2018,TI,1120956152,16/12/2007,0,,,,GN0014(TI|1120956152|FORERO|NARIÑO|EMERSON|ALBEIRO|22/07/2006|C|EPS005|07/03/2017|41|001|B|AC|07/03/2017);
270,EPS025,TI,94101621744,CUBURUCO,BENITEZ,YERSON,RODRIGO,16/10/1994,85,001,N03,04/05/2018,GARCIA,CUBURUCO,,,,,,GN0016([BDUA|CC|1115861039|S|EPSS44|28/10/2017|85|001|F|AC|28/10/2017]);
276,EPS025,CC,85125I0704,JAIMES,,JOSE,JOAQUIN,20/11/1960,85,315,N03,29/05/2018,JAIME,SALON,,,,,,GN0031(|||||||||);
277,EPS025,CC,85125I0704,JAIMES,,JOAQUIN,,20/11/1960,85,315,N02,29/05/2018,JOSE,JOAQUIN,,,,,,GN0031(|||||||||);
278,EPS025,CC,47428412,SIABATO,SIACHOQUE,DIOMEDES,,28/02/1962,85,001,N17,22/02/2018,M,,,,,,,GN0169(||||SEXO|F|M);
279,EPS025,TI,1006441704,ZEAS,SALCEDO,NEYDER,ESTIVEN,03/06/2000,85,010,N01,12/06/2018,CC,1006441704,03/06/2000,0,,,,GN0169(||||||);
280,EPS025,CC,9651949,ARIAS,CALDERON,LUIS,ANTONIO,21/09/1953,85,001,N14,11/07/2017,RE,1,,,,,,GN0018(CC|9651949|FALLECIDO RNEC);
281,EPS025,TI,1006532399,CACERES,JAIMES,YICENIA,PAOLA,10/06/1997,85,250,N01,15/09/2017,CC,1006532399,10/06/1997,0,,,,GN0049(11/06/1997);
282,EPS025,CC,23425123,VANEGAS,DE MENDOZA,ODALINDA,,29/11/1932,85,162,N14,07/02/2017,RE,1,,,,,,GN0018(CC|23425123|FALLECIDO RNEC);
283,EPS025,CC,70105186,ESCOBAR,SANTAMARIA,PEDRO,HENRY,16/12/1959,85,001,N14,28/09/2017,RE,1,,,,,,GN0018(CC|70105186|FALLECIDO RNEC);
284,EPS025,CC,1779549,ARENAS,MECHE,BERNARDINO,,21/05/1948,85,250,N01,21/05/2018,CC,1179549,20/05/1948,1,,,,GN0014(CC|1179549|ARENAS|MECHE|BERNARDINO||20/05/1948|S|EPS025|02/01/2016|85|250|F|AC|01/02/2018);
285,EPS025,TI,10299988671,TORO,TORRES,JAVIER,TORRES,03/08/2008,85,250,N01,12/06/2018,TI,1029988671,03/08/2008,1,,,,GN0014(TI|1029988671|TORO|TORRES|JAVIER|ERNESTO|03/08/2008|C|EPS044|01/08/2017|85|250|B|DE|02/08/2017);
286,EPS025,TI,1007013833,MENDIVELSO,LEAL,DAVID,,01/11/2002,85,250,N02,23/02/2018,ANGEL,DAVID,,,,,,GN0016([BDUA|MS|99624I0842|S|EPS020|20/08/2004|99|624|F|RE|20/08/2004]);
287,EPS025,TI,1007599018,BERNAL,PALACIOS,XIMENA,MILEIDY,28/04/2000,85,001,N01,12/06/2018,CC,1007599018,28/04/2000,0,,,,GN0169(||||||);
288,EPS025,TI,1007375148,GUZMAN,HUERFANO,DEYNI,PAOLA,16/05/2000,85,001,N01,12/06/2018,CC,1007375148,16/05/2000,0,,,,GN0169(||||||);
289,EPS025,TI,1006450183,BARRERA,TORRES,LAUDY,LUCIA,07/03/2000,85,430,N01,12/06/2018,CC,1006450183,07/03/2000,0,,,,GN0169(||||||);
290,EPS025,TI,1002736426,VACA,SALAMANCA,WILLIAM,ALEXANDER,25/05/2000,85,440,N01,13/06/2018,CC,1002736426,25/05/2000,0,,,,GN0169(||||||);
291,EPS025,RC,WXT0250689,CAMNEY,HUACAMARY,JAMOUTO,ALONSO,16/05/1993,85,125,N01,16/05/2017,CC,1006559674,16/05/1993,0,,,,GN0169(||||||);
292,EPS025,CC,36688062,PAEZ,RODRIGUEZ,MARIA,ISABEL,12/10/1952,85,440,N20,19/02/2018,1,,,,,,,GN0258(1);
295,EPS025,TI,1118146215,JAIMES,CAMARGO,JAVIER,,14/03/1996,85,315,N01,28/11/2017,CC,1118146215,14/03/1996,0,,,,GN0169(||||||);
296,EPS025,TI,1006489247,OLAYA,LOMBANA,VICTOR,EVELIO,01/12/1991,85,230,N01,28/12/2017,CC,1006489247,01/12/1991,0,,,,GN0169(||||||);
297,EPS025,TI,1006559159,MENDEZ,RODRIGUEZ,NANCY,SOBEIDA,17/03/1994,85,125,N01,18/07/2017,CC,1006559159,17/03/1994,0,,,,GN0169(||||||);
298,EPS025,TI,1118704045,PERAZA,RAMIREZ,CARMEN,VICTORIA,19/04/2002,85,250,N02,22/02/2018,CARMEN,VERONICA,,,,,,GN0169(||PRIMER NOMBRE|CAMEN|CARMEN||);
299,EPS025,RC,1117325145,ESCOBAR,RAMIREZ,DILAN,ADRIAN,14/03/2013,85,230,N03,21/08/2017,ESCOVAR,RAMIREZ,,,,,,GN0169(PRIMER APELLIDO|RAMIREZ|ESCOVAR|SEGUNDO APELLIDO|CABARTE|RAMIREZ|||);
300,EPS025,TI,1006553977,FUENTES,,DENNYS,ADRIANA,15/10/1999,85,010,N03,07/02/2018,CUEVAS,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CUEVAS|SEGUNDO APELLIDO||FUENTES|||);
301,EPS025,CC,23739320,BARRERA,HOLGUIN,BERTILDE,,07/09/1934,85,001,N03,03/08/2017,BARRERA,VARGAS,,,,,,GN0169(|SEGUNDO APELLIDO|DE VARGAS|VARGAS|||);
310,EPS025,CC,24229583,GALLEGO,DE JAIMES,ROSA,MARIA,18/11/1943,85,162,N03,21/07/2017,GALLEGO,MARTINEZ,,,,,,GN0049(13/11/1945);
311,EPS025,CC,4173814,ELAYA,ALVARADO,JORGE,,27/04/1944,85,250,N03,09/05/2017,OLAYA,ALVARADO,,,,,,GN0169(PRIMER APELLIDO|ALVARADO|OLAYA|SEGUNDO APELLIDO||ALVARADO||SEGUNDO NOMBRE|OLAYA||);
312,EPS025,TI,1006559573,BACCA,VACCA,GLADYS,ANDREA,20/11/2002,85,125,N17,14/12/2017,F,,,,,,,GN0169(||||SEXO|M|F);
314,EPS025,TI,1006405707,HERNANDEZ,HERRERA,JUAN,SEBASTIAN,24/02/2000,85,225,N01,30/05/2018,CC,1006405707,24/02/2000,0,,,,GN0169(||||||);
315,EPS025,RC,1115912863,PIÑEROS,VARGAS,LAURA,SOFIA,20/08/2008,85,410,N01,12/09/2017,TI,1115912863,20/08/2008,0,,,,GN0014(TI|1115912863|BRIÑEZ|RIVAS|ERLI||31/07/1998|S|ESS062|01/09/2009|18|756|F|AC|01/09/2009);
316,EPS025,RC,11029662394,OVEJERO,VARGAS,LISBED,YERALDINE,31/01/2007,85,001,N01,29/05/2018,RC,1029662394,31/01/2007,1,,,,GN0014(TI|1029662394|VEGA|OVEJERO|LISBED|YERALDINE|31/01/2007|S|EPS025|01/01/2016|85|263|F|AC|01/02/2018);
317,EPS025,CC,22710240,DIAZ,,MATILDE,,14/05/1969,85,125,N01,16/04/2018,CC,23710240,14/05/1969,1,,,,GN0014(CC|23710240|OCHOA|CHAPARRO|DIANA|LILIANA|30/09/1983|S|EPS025|11/09/2014|85|125|F|AC|01/02/2018);
318,EPS025,AS,85230I0079,HOROPA,GUACARAPARE,ALEJO,,18/02/1973,85,230,N01,10/05/2018,CC,74849738,18/02/1972,0,,,,GN0014(CC|74849738|HOROPA|GUACARAPARE|ALEJO||18/02/1972|S|EPS025|01/06/2014|85|230|F|RE|29/11/2017);GN0016([BDUA|CC|74849738|S|EPS025|01/06/2014|85|230|F|RE|29/11/2017]);
319,EPS025,RC,1029663806,RODRIGUEZ,PEÑA,DANIEL,ESTIBEN,13/09/2008,85,162,N01,07/04/2017,TI,1029663806,13/09/2008,0,,,,GN0014(CC|1029663806|CALY|DIAZ|MAIRA|LUZ|03/09/1999|S|ESS133|25/04/2011|70|708|F|AC|22/09/2016);
320,EPS025,RC,1115858066,SANTOS,MARIN,JIMMY,ALEJANDRO,28/08/2010,85,250,N01,04/03/2018,TI,1115858066,28/08/2010,0,,,,GN0014(TI|1115858066|BERRIO|SOSSA|DAVINSON||03/08/2003|S|EPSS45|01/08/2017|76|243|F|RE|25/05/2018);
321,EPS025,TI,1006446329,CAMARGO,PONARES,NESTOR,DAVID,01/12/2001,85,139,N02,27/02/2018,DAVID,ALEXANDER,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NESTOR|DAVID|SEGUNDO NOMBRE|DAVID|ALEXANDER|);
322,EPS025,TI,97112319097,IBAÑEZ,PEREZ,ANNGIE,LISETH,23/11/1997,85,162,N01,29/05/2018,CC,1118566024,23/10/1997,0,,,,GN0059;
323,EPS025,TI,1002331497,VILLARREAL,FUYA,LENCY,DANA KARIMEN,24/06/2003,85,001,N03,21/05/2018,VILLARREAL,GARCIA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|FUYA|GARCIA|||);
324,EPS025,TI,W9Y0251332,DONADO,MARTINEZ,CESAR,DARIO,03/02/1995,85,300,N01,27/01/2017,CC,1006533620,03/02/1995,0,,,,GN0169(||||||);
325,EPS025,TI,96110702385,APACHE,GOMEZ,FABER,ANDERSON,07/11/1996,85,440,N01,01/01/2018,CC,1115917204,07/11/1996,0,,,,GN0169(||||||);
326,EPS025,TI,85091567836,CAMNEY,WEINAYA,WEIRU,MARTHA,15/09/1985,85,125,N01,17/01/2018,CC,1117459664,15/09/1985,0,,,,GN0169(||||||);
327,EPS025,TI,1002736782,AMAYA,TOLOZA,LICETH,MARIANA,13/07/2002,85,300,N03,09/02/2018,AMAYA,TOLOSA,,,,,,GN0169(PRIMER APELLIDO|PACHECO|AMAYA||||);
328,EPS025,TI,1007348254,CUEVAS,PEREZ,FABIO,RAMON,28/01/1997,85,250,N01,06/02/2017,CC,1007348254,28/01/1994,0,,,,GN0059;
329,EPS025,RC,1118551779,BARAJAS,NOVA,LESLIE,YULIETH,15/08/2010,85,001,N03,06/02/2018,BACA,BARAJAS,,,,,,GN0169(PRIMER APELLIDO|BARAJAS|BACA|SEGUNDO APELLIDO|NOVA|BARAJAS|||);
330,EPS025,TI,98111170800,HOLGUIN,PATIÑO,EDWIN,ANDRES,11/11/1998,85,263,N01,05/04/2018,CC,1116043448,02/11/1998,0,,,,GN0059;GN0016([BDUA|RC|6566976|S|EPS020|16/12/2001|85|263|F|RE|20/04/2007]);
331,EPS025,TI,93090917933,GOMEZ,BOCANEGRA,SANDRA,YURANY,09/09/1993,85,440,N03,21/02/2018,BOCANEGRA,OSPINA,,,,,,GN0016([BDUA|RC|93090994406|C|EPS013|02/02/2013|50|001|B|DE|02/02/2013]);
332,EPS025,TI,99061011826,CUESTA,PALACIOS,SEBASTIAN,FARID,10/06/1999,85,001,N03,23/02/2018,ACEVEDO,CUESTA,,,,,,GN0016([BDUA|CC|1118574715|C|EPS044|01/08/2017|85|001|C|DE|02/08/2017]);
333,EPS025,CC,1023015275,ROJAS,ALARCON,ANGIE,KATHERINE,09/07/1996,85,015,N03,26/02/2018,SALAMANCA,ROJAS,,,,,,GN0016([BDUA|RC|24299364|S|EPS020|01/04/2003|15|047|F|RE|20/03/2008]);
334,EPS025,TI,1007539985,HERNANDEZ,URBANO,DIEGO,ANDRES,08/11/2002,85,001,N03,27/02/2018,URBANO,CARDENAS,,,,,,GN0016([BDUA|RC|WXR0256692|S|EPS025|29/03/2010|85|001|F|AC|01/02/2018]);
335,EPS025,TI,1007491758,BENITEZ,,JUAN,FERNANDO,24/11/2000,85,250,N03,27/02/2018,BENITEZ,ORTIZ,,,,,,GN0016([BDUA|RC|10030478685|C|EPS014|12/09/2007|85|250|B|DE|12/09/2007]);
336,EPS025,TI,1005134133,ORTEGON,MUÑOZ,NOHAMY,ALEJANDRA,13/06/2003,85,010,N02,06/03/2017,NAHOMY,ALEJANDRA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|NOHAMY|NAHOMY||);
337,EPS025,TI,1006446421,MACIAS,RODRIGUEZ,GISELLE,ELIANA,24/10/2000,85,139,N03,07/02/2017,VARGAS,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|MACIAS|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|MACIAS|||);
338,EPS025,TI,1115850879,BLANCO,RANGEL,JENIFER,DAYANA,17/09/2004,85,250,N03,07/02/2017,SUA,BLANCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BLANCO|SUA|SEGUNDO APELLIDO|RANGEL|BLANCO|||);
339,EPS025,RC,1116555503,LEAL,RAMIREZ,ITZEL,VALERIA,14/07/2017,85,010,N03,19/10/2017,PEREZ,LEAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|LEAL|PEREZ|SEGUNDO APELLIDO|RAMIREZ|LEAL|||);
340,EPS025,RC,1118649922,SANCHEZ,ROMERO,JEFFERSON,LEANDRO,22/10/2012,85,125,N03,01/03/2017,LANDAETA,SANCHEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|SANCHEZ|LANDAETA|SEGUNDO APELLIDO|ROMERO|SANCHEZ|||);
341,EPS025,TI,1006423830,TARACHE,INOCENCIO,GERSAIN,,12/07/2000,85,263,N03,27/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
342,EPS025,TI,1118543221,GONZALEZ,ORTEGA,VALENTINA,,05/02/2008,85,001,N03,12/12/2017,BAQUERO,GONZALEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GONZALEZ|BAQUERO|SEGUNDO APELLIDO|ORTEGA|GONZALEZ|||);
343,EPS025,TI,1006635679,CRUZ,OVEJERO,LIDA,ESMERALDA,04/11/1997,85,250,N01,06/02/2017,CC,1006635679,04/11/1995,0,,,,GN0059;
344,EPS025,TI,1029662250,VIANCHA,MESA,KATHEY,JULIETH,04/02/2007,85,001,N02,06/02/2017,MISHEL,VALENTINA,,,,,,GN0059;GN0169(||PRIMER NOMBRE|KATHEY|MISHEL|SEGUNDO NOMBRE|JULIETH|VALENTINA|);
345,EPS025,TI,1115911206,ZOSA,BARINAS,JULIAN,ANDRES,13/03/2006,85,410,N03,07/02/2017,ROA,SOSA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ZOSA|ROA|SEGUNDO APELLIDO|BARINAS|SOSA|||);
346,EPS025,TI,99100201948,DIAZ,GELVEZ,MAICOL,,02/10/1999,85,263,N02,27/02/2018,MAICOL,ANDRES,,,,,,GN0016([BDUA|RC|99100201984|S|CCF101|01/08/2008|11|001|F|RE|01/01/2010]);
347,EPS025,RC,1115915394,GOMEZ,LOPEZ,MARIANA,GISSELL,19/07/2012,85,410,N03,07/02/2017,AREVALO,GOMEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GOMEZ|AREVALO|SEGUNDO APELLIDO|LOPEZ|GOMEZ|||);
348,EPS025,RC,1118199614,DIAZ,RODRIGUEZ,FERNANDA,,31/07/2012,85,162,N03,07/02/2017,VARGAS,DIAZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIAZ|VARGAS|SEGUNDO APELLIDO|RODRIGUEZ|DIAZ|||);
349,EPS025,TI,1116663648,ACEVEDO,HOLGUIN,KAREN,ANDREA,04/11/2005,85,001,N03,07/02/2017,GARCIA,ACEVEDO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ACEVEDO|GARCIA|SEGUNDO APELLIDO|HOLGUIN|ACEVEDO|||);
350,EPS025,RC,1115862152,DURAN,TARACHE,JAZLY,LUCIA,04/10/2013,85,250,N03,07/02/2017,BELLIZZIA,DURAN,,,,,,GN0059;GN0169(PRIMER APELLIDO|DURAN|BELLIZZIA|SEGUNDO APELLIDO|TARACHE|DURAN|||);
351,EPS025,RC,1115862489,LOPEZ,PEREZ,JUAN,SEBASTIAN,02/01/2014,85,250,N03,07/02/2017,ARENAS,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ARENAS|SEGUNDO APELLIDO|PEREZ|LOPEZ|||);
352,EPS025,RC,1118558914,PATIÑO,HERNANDEZ,ITZEL,ARIADNA,06/07/2012,85,001,N03,11/04/2018,GIRALDO,PATIÑO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PATIÑO|GIRALDO|SEGUNDO APELLIDO|HERNANDEZ|PATIÑO|||);
353,EPS025,RC,1122522582,MARTINEZ,ROMERO,EMILI,GISELL,10/02/2010,85,001,N03,07/02/2017,GARCIA,ROMERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|GARCIA||||);
354,EPS025,RC,1222113263,GIL,CUY,MAIRA,ALEJANDRA,17/10/2012,85,001,N03,27/11/2017,CARDENAS,GIL,,,,,,GN0059;GN0169(PRIMER APELLIDO|GIL|CARDENAS|SEGUNDO APELLIDO|CUY|GIL|||);
355,EPS025,RC,1222127089,ROJAS,LOPEZ,DNIEL,FERNEY,02/10/2016,85,001,N02,15/03/2018,DANIEL,FERNEY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|DNIEL|DANIEL||);
356,EPS025,TI,1006460750,BOHORQUEZ,RODRIGUEZ,LEIDY,JHOANA,14/09/2001,85,410,N03,28/06/2017,MANRIQUE,BOHORQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|BOHORQUEZ|MANRIQUE|SEGUNDO APELLIDO|RODRIGUEZ|BOHORQUEZ|||);
357,EPS025,RC,1222115361,AREVALO,BARRIOS,DYLAN,SANTIAGO,26/06/2013,85,230,N03,24/01/2017,JIMENEZ,AREVALO,,,,,,GN0059;GN0169(PRIMER APELLIDO|AREVALO|JIMENEZ|SEGUNDO APELLIDO|BARRIOS|AREVALO|||);
358,EPS025,RC,1222120513,PAEZ,PEREZ,DYLAN,ALEXANDER,18/12/2014,85,001,N03,15/02/2018,ZAMBRANO,PAEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|PAEZ|ZAMBRANO|SEGUNDO APELLIDO|PEREZ|PAEZ|||);
359,EPS025,TI,1006489770,GUACARAPARE,GAITAN,JUAN,PABLO,31/10/1999,85,230,N03,24/09/2017,ORTEGA,GUACARAPARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUACARAPARE|ORTEGA|SEGUNDO APELLIDO|GAITAN|GUACARAPARE|||);
360,EPS025,TI,1029640169,TAY,URBANO,ANDRES,GILBERTO,07/09/2004,85,001,N03,13/07/2017,FERNANDEZ,MACIAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|TAY|FERNANDEZ|SEGUNDO APELLIDO|URBANO|MACIAS|||);
361,EPS025,TI,1116855422,MEDINA,AVELLANEDA,ZAMARY,ANDREA,11/08/2005,85,315,N03,15/11/2017,GUZMAN,AVELLANEDA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MEDINA|GUZMAN||||);
362,EPS025,TI,1118704243,FERNANDEZ,RODRIGUEZ,DANNY,ALEJANDRA,30/01/2007,85,250,N03,07/02/2017,BASTIDAS,FERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|FERNANDEZ|BASTIDAS|SEGUNDO APELLIDO|RODRIGUEZ|FERNANDEZ|||);
363,EPS025,TI,1118121298,SALINAS,GAITAN,JULIETH,ALEXANDRA,13/05/2008,85,440,N03,19/01/2018,MARTINEZ,SALINAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|SALINAS|MARTINEZ|SEGUNDO APELLIDO|GAITAN|SALINAS|||);
364,EPS025,CC,23675756,HOLGUIN,CARDENAS,MARIA,ALICIA,24/06/1953,85,001,N03,18/08/2017,HOLGUIN,ACERO,,,,,,GN0169(|SEGUNDO APELLIDO|DE ACERO|ACERO|||);
373,EPS025,CC,24229170,GAMBOA,DE ALFONSO,MARIA,TRINIDAD,15/12/1927,85,001,N02,09/08/2017,M,TRINIDAD,,,,,,GN0169(|SEGUNDO APELLIDO||DE ALFONSO|PRIMER NOMBRE|TRINIDAD|M|SEGUNDO NOMBRE||TRINIDAD|);
376,EPS025,CC,9434884,RODRIGUEZ,SANCHEZ,JOSE,ABEL,01/02/1983,85,001,N20,23/05/2018,1,,,,,,,GN0258(1);
377,EPS025,TI,95051703660,MECHE,,NELSON,EDUARDO,17/05/1996,85,263,N03,12/02/2018,ORTIZ,MECHE,,,,,,GN0049(17/05/1995);
378,EPS025,CC,1122119481,SARMIENTO,GUTIERREZ,YURY,PAOLA,28/06/1996,85,410,N01,02/11/2017,CC,1115917467,28/06/1996,1,,,,GN0018(CC|1115917467|CANCELADO RNEC);
379,EPS025,TI,1029661921,LEAL,ALVAREZ,KEVIN,STIVEN,01/11/2006,85,001,N14,28/02/2018,RE,1,,,,,,GN0018(TI|1029661921|FALLECIDO RNEC);
380,EPS025,CC,1115856047,TUMAY,GUANAY,WILLIAM,,22/02/1990,85,250,N14,05/06/2018,RE,1,,,,,,GN0030(C|EPS002|01/07/2018|05|088|C|AC|01/07/2018);GN0084(cnd_afl|01/07/2018);
381,EPS025,CC,1006441606,MARTINEZ,MORENO,ANA,HILDA,18/04/1999,85,010,N02,13/04/2018,ANA,LUCIA,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|HILDA|LUCIA|);
382,EPS025,CC,23406256,BERNAL,PLAZAS,ESTHER,,24/12/1946,85,001,N03,03/08/2017,BERNAL,LOPEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE LOPEZ|LOPEZ|||);
387,EPS025,RC,1115858420,NIÑO,LOPEZ,HEIDI,SHARIK,30/11/2010,85,250,N03,10/05/2018,OCHOA,LOPEZ,,,,,,GN0169(PRIMER APELLIDO|LOPEZ|OCHOA|SEGUNDO APELLIDO|NIÑO|LOPEZ|||);
388,EPS025,TI,1002734996,PADILLA,PIRABAN,DIEGO,ALEJANDRO,13/10/2000,85,225,N17,06/07/2017,M,,,,,,,GN0169(||||SEXO|F|M);
389,EPS025,TI,1000149370,SANCHEZ,PAEZ,SERGIO,IVAN,02/02/1996,85,001,N01,11/04/2018,CC,1000149370,02/02/1996,0,,,,GN0169(||||||);
390,EPS025,TI,1006450553,GIRON,GONZALEZ,MEIBY,YINETH,19/02/2002,85,430,N03,28/09/2017,GIRON,GONZALES,,,,,,GN0169(PRIMER APELLIDO|TARACHE|GIRON|SEGUNDO APELLIDO|GONZALEZ|GONZALES|||);
391,EPS025,TI,1006457430,VARGAS,MOJICA,ERIKA,MERCEDES,19/10/2002,85,001,N03,06/02/2018,CAHUEÑO,VARGAS,,,,,,GN0169(PRIMER APELLIDO|CARUEÑO|CAHUEÑO|SEGUNDO APELLIDO|MARIN|VARGAS|||);
392,EPS025,TI,1006558496,PEREZ,,ANDRES,FELIPE,25/02/1995,85,001,N01,28/12/2017,CC,1006558496,25/02/1995,0,,,,GN0169(||||||);
394,EPS025,TI,1006423029,COTRINA,CUY,BRIXON,BLADIMIR,07/01/2000,85,136,N01,25/05/2018,CC,1006423029,07/01/2000,0,,,,GN0169(||||||);
395,EPS025,RC,10316563671,LOPEZ,TORRES,HELEN,SOFIA,03/07/2007,85,162,N01,24/05/2018,RC,1031653671,04/07/2007,1,,,,GN0014(TI|1031653671|LOPEZ|TORRES|HELEN|SOFIA|04/07/2007|C|EPS008|01/09/2016|11|001|B|AC|01/09/2016);GN0016([BDUA|TI|1031653671|C|EPS008|01/09/2016|11|001|B|AC|01/09/2016]);
396,EPS025,CC,74750848,AYALA,SOLANO,BRAULIO,,20/01/1963,85,279,N02,23/05/2018,LUIS,ANTONIO,,,,,,GN0059;GN0169(||PRIMER NOMBRE|BRAULIO|LUIS|SEGUNDO NOMBRE||ANTONIO|);
397,EPS025,CC,1117459933,SUWADE,SHUMA,JOJOMARI,,01/12/1989,85,250,N02,24/04/2018,HOJOMARI,,,,,,,GN0169(||||||);
398,EPS025,CC,23422310,MENDOZA,RAMIREZ,BLANCA,CECILIA,05/09/1958,85,162,N03,21/07/2017,MENDOZA,RAMOS,,,,,,GN0169(|SEGUNDO APELLIDO|DE RAMOS|RAMOS|||);
399,EPS025,CC,23466883,SANABRIA,ROA,LUZ,MILA,24/05/1959,85,001,N03,10/05/2018,SANABRIA,RODRIGUEZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE RODRIGUEZ|RODRIGUEZ|||);
400,EPS025,CC,23675036,LOPEZ,,BELEN,,06/05/1937,85,001,N03,24/08/2017,LOPEZ,RICO,,,,,,GN0169(|SEGUNDO APELLIDO|DE RICO|RICO|||);
401,EPS025,CC,23675394,HURTADO,FUENTES,PAULINA,DEJESUS,09/02/1949,85,225,N03,08/08/2017,HURTADO,GUTIERREZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE GUTIERREZ|GUTIERREZ||SEGUNDO NOMBRE|DE JESUS|DEJESUS|);
402,EPS025,CC,23675401,PEREZ,CRUZ,MARIA,DE LA O,01/01/1948,85,225,N03,08/08/2017,PEREZ,HURTADO,,,,,,GN0169(|SEGUNDO APELLIDO|DE HURTADO|HURTADO|||);
403,EPS025,CC,23738792,MALDONADO,ALONSO,ARAMINTA,,01/01/1945,85,001,N03,24/08/2017,MALDONADO,ORTIZ,,,,,,GN0169(|SEGUNDO APELLIDO|DE ORTIZ|ORTIZ|||);
404,EPS025,CC,300208160,DUMATE,DUVAN,GEINA,MARIA,07/08/1953,85,125,N01,24/05/2018,CC,53080703810,07/08/1953,1,,,,GN0083(1);GN0169(||||||);
405,EPS025,CC,23710480,YOPIMU,MADELSI,DORALBA,YOPIMU,18/07/1981,85,250,N03,09/05/2017,MADETSI,,,,,,,GN0037();
409,EPS025,RC,1115859478,MARQUEZ,PADILLA,FELIPE,,12/06/2010,85,250,N03,07/02/2017,CHAPARRO,MARQUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARQUEZ|CHAPARRO|SEGUNDO APELLIDO|PADILLA|MARQUEZ|||);
410,EPS025,TI,1123802804,MURCIA,BERNAL,KALETH,MAURICIO,06/12/2005,85,001,N03,16/03/2018,PULIDO,BERNAL,,,,,,GN0059;GN0169(PRIMER APELLIDO|MURCIA|PULIDO||||);
411,EPS025,TI,98072665791,FUENTES,SOCHA,ERIKA,DAYANA,26/07/1998,85,250,N03,07/02/2017,CORDOBA,FUENTES,,,,,,GN0059;GN0169(PRIMER APELLIDO|FUENTES|CORDOBA|SEGUNDO APELLIDO|SOCHA|FUENTES|||);
412,EPS025,TI,1006558331,ABRIL,GONZALEZ,JHORMAN,STEVEN,19/01/1997,85,001,N01,18/05/2017,CC,1006558331,19/01/1997,0,,,,GN0014(CC|1006558331|MEDINA|QUINTERO|CARMEN|ELISSA|01/10/1959|C|CCFC23|12/04/2018|44|001|C|RE|20/04/2018);
414,EPS025,RC,1016953501,PARRA,MEJIA,NICOL,DANIELA,09/05/2008,85,162,N03,14/09/2017,PULIDO,PARRA,,,,,,GN0016([BDUA|RC|1016453501|C|EPS005|16/04/2010|11|001|B|RE|01/06/2010]);
415,EPS025,TI,1006442689,SOGAMOSO,CASTAÑEDA,LAURA,DANIELA,09/03/2001,85,010,N01,24/05/2018,TI,1007491563,09/03/2001,1,,,,GN0059;
416,EPS025,TI,1006636988,SIGUA,COBA,DIANA,PATRICIA,21/06/2000,85,001,N01,01/06/2017,CC,1006636988,06/09/1994,0,,,,GN0059;
417,EPS025,TI,93090723144,PAEZ,BETANCUR,JUAN,CAMILO,07/09/1993,85,225,N01,17/07/2017,CC,1115691094,17/12/1992,0,,,,GN0059;
418,EPS025,TI,94110317420,RODRIGUEZ,RINCON,EDGAR,JHOVANY,03/11/1994,85,001,N01,06/02/2017,CC,1118559170,03/09/1994,0,,,,GN0059;
419,EPS025,CC,30939113,GUALDRON,GUALDRON,LUCILA,,06/04/1938,85,250,N03,21/05/2018,DE DIOS,GUALDRON,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUALDRON|DE DIOS||||);
420,EPS025,RC,1115915449,BUITRAGO,CARO,YULY,VANESSA,03/08/2012,85,410,N03,20/11/2017,PRECIADO,BUITRAGO,,,,,,GN0059;GN0169(PRIMER APELLIDO|BUITRAGO|PRECIADO|SEGUNDO APELLIDO|CARO|BUITRAGO|||);
421,EPS025,RC,1118650420,RIVERAS,PRADA,NELSON,SEBASTIAN,13/12/2014,85,125,N03,07/02/2017,SANABRIA,RIVERAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|RIVERAS|SANABRIA|SEGUNDO APELLIDO|PRADA|RIVERAS|||);
422,EPS025,TI,1006446517,JIMENEZ,VARGAS,MILEIDY,,19/06/1999,85,139,N03,07/02/2017,NIÑO,JIMENEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|JIMENEZ|NIÑO|SEGUNDO APELLIDO|VARGAS|JIMENEZ|||);
423,EPS025,TI,96042927357,ROA,VILLAMOR,YULY,CAROLINA,29/04/1996,85,162,N03,05/01/2018,SUAREZ,ROA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROA|SUAREZ|SEGUNDO APELLIDO|VILLAMOR|ROA|||);
424,EPS025,TI,99070716310,MARTINEZ,JASPE,MARIA,FERNANDA,07/07/1999,85,230,N03,07/02/2017,MORALES,MARTINEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|MARTINEZ|MORALES|SEGUNDO APELLIDO|JASPE|MARTINEZ|||);
425,EPS025,RC,1118122335,HERNANDEZ,ALFONSO,JAIDER,ALEXIS,17/09/2010,85,162,N03,07/02/2017,RIAÑO,HERNANDEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|HERNANDEZ|RIAÑO|SEGUNDO APELLIDO|ALFONSO|HERNANDEZ|||);
426,EPS025,RC,1118123157,CARDENAS,RIVERA,GINA,PAOLA,14/07/2012,85,162,N03,07/02/2017,CETINA,CARDENAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CARDENAS|CETINA|SEGUNDO APELLIDO|RIVERA|CARDENAS|||);
427,EPS025,RC,1118123949,MORA,ROJAS,MIKELL,SEBASTIAN,27/11/2013,85,162,N03,06/02/2017,GOMEZ,MORA,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORA|GOMEZ|SEGUNDO APELLIDO|ROJAS|MORA|||);
428,EPS025,CC,1117459419,INON,MICHICU,INON,MICHICU,08/06/1994,85,125,N02,09/03/2017,CAUYEIBA,FRANCERUTH,,,,,,GN0016([BDUA|MS|85125I0775|S|EPS025|01/06/2004|85|125|F|RE|14/08/2017]);
429,EPS025,TI,94030527571,JIMENO,RONDON,ALIHERCA,VANESA,21/01/1994,85,263,N01,23/02/2018,CC,1115860556,05/05/1994,0,,,,GN0016([BDUA|RC|94050527515|C|EPS013|01/06/2004|85|001|B|DE|30/05/2009]);
430,EPS025,RC,1141360760,MEDINA,,CHELSEA,SAMANTHA,01/11/2017,85,263,N03,05/03/2018,HENAO,MEDINA,,,,,,GN0016([BDUA|CN|141603309|S|EPS025|01/11/2017|85|263|F|AC|01/11/2017]);
431,EPS025,CC,23675660,JAQUE,DE ARIZA,MARIA,ISABELINA,09/11/1942,85,001,N03,09/05/2017,JAQUE,ARIZA,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE ARIZA|ARIZA|||);
432,EPS025,CC,23789285,BRIÑEZ,DE HUERTAS,SOL,MARIA,13/09/1954,85,250,N03,19/04/2018,BRIÑEZ,ANDRADE,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE HUERTAS|ANDRADE|||);
433,EPS025,CC,24006074,SALON,DE CAMARGO,ROSENDA,,25/10/1930,85,315,N03,07/02/2017,SALON,CAMARGO,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE CAMARGO|CAMARGO|||);
434,EPS025,CC,24142128,DUARTE,DE TUMAY,ISMENIA,,01/05/1921,85,001,N03,04/08/2017,DUARTE,TUMAY,,,,,,GN0059;GN0169(|SEGUNDO APELLIDO|DE TUMAY|TUMAY|||);
435,EPS025,CC,7363063,SUWADE,,NORBERTO,,05/07/1967,85,250,N01,15/03/2018,CC,7363063,05/07/1976,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|05/07/1967|05/07/1976);
436,EPS025,CC,9653377,GONZALEZ,CAMARGO,CAMARGO,,26/06/1960,85,001,N02,19/04/2018,ARMANDO,,,,,,,GN0059;GN0169(||PRIMER NOMBRE|CAMARGO|ARMANDO||);
437,EPS025,RC,1029657667,TENJO,MORENO,YINCEN,,16/08/2011,85,001,N03,05/04/2018,HERNANDEZ,TENJO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TENJO|HERNANDEZ|SEGUNDO APELLIDO|MORENO|TENJO|||);
438,EPS025,RC,1029658289,CUNICHE,CANTOR,CAMILO,ALEJANDRO,08/10/2011,85,010,N03,07/02/2017,PEREZ,CUNICHE,,,,,,GN0059;GN0169(PRIMER APELLIDO|CUNICHE|PEREZ|SEGUNDO APELLIDO|CANTOR|CUNICHE|||);
439,EPS025,RC,1115856336,OCHOA,,KAREN,SHIRLEY,31/03/2009,85,250,N03,28/12/2017,LEON,OCHOA,,,,,,GN0059;GN0169(PRIMER APELLIDO|OCHOA|LEON|SEGUNDO APELLIDO||OCHOA|||);
440,EPS025,RC,1115858437,GUEVARA,PEREZ,LUNA,YAILY,02/05/2004,85,250,N01,01/06/2017,RC,1115858437,23/12/2010,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|02/05/2004|23/12/2010);
441,EPS025,RC,1115863759,META,SIBO,EVELIN,JULIANA,31/12/2014,85,250,N03,07/02/2017,GUERRA,META,,,,,,GN0059;GN0169(PRIMER APELLIDO|META|GUERRA|SEGUNDO APELLIDO|SIBO|META|||);
442,EPS025,RC,1118146500,GUTIERREZ,RINCON,YISUT,SALOME,31/01/2013,85,315,N03,01/06/2017,HERNANDEZ,GUTIERREZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUTIERREZ|HERNANDEZ|SEGUNDO APELLIDO|RINCON|GUTIERREZ|||);
443,EPS025,RC,1119667183,VELANDIA,CUEVAS,YUBER,ANDRES,09/10/2009,85,400,N03,07/02/2017,AVILA,VELANDIA,,,,,,GN0059;GN0169(PRIMER APELLIDO|VELANDIA|AVILA|SEGUNDO APELLIDO|CUEVAS|VELANDIA|||);
444,EPS025,RC,1116992846,ROJAS,MORENO,ELKIN,DANIEL,18/04/2013,85,300,N03,07/02/2017,LOPEZ,SALAMANCA,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROJAS|LOPEZ|SEGUNDO APELLIDO|MORENO|SALAMANCA|||);
445,EPS025,TI,1006446806,GUSMAN,GROSO,JIREH,YULIANA,20/10/2002,85,139,N03,26/08/2017,GUZMAN,GROSSO,,,,,,GN0059;GN0169(PRIMER APELLIDO|GUSMAN|GUZMAN|SEGUNDO APELLIDO|GROSO|GROSSO|||);
446,EPS025,TI,1006531398,DIMAS,PEREZ,YUDEICY,,29/04/2001,85,015,N03,07/02/2017,LEON,DIMAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|DIMAS|LEON|SEGUNDO APELLIDO|PEREZ|DIMAS|||);
447,EPS025,TI,1029643885,RODRIGUEZ,VARGAS,FREDERICK,MAO WAGNER,20/03/2006,85,001,N03,07/02/2017,BENITEZ,RODRIGUEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|RODRIGUEZ|BENITEZ|SEGUNDO APELLIDO|VARGAS|RODRIGUEZ|||);
448,EPS025,TI,98071559491,OROZCO,GARCIA,ANGIE,PAOLA,15/07/1998,85,250,N03,07/02/2017,GOMEZ,OROZCO,,,,,,GN0059;GN0169(PRIMER APELLIDO|OROZCO|GOMEZ|SEGUNDO APELLIDO|GARCIA|OROZCO|||);
449,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N03,21/02/2018,LOPEZ,,,,,,,GN0059;GN0169(PRIMER APELLIDO|FONSECA|LOPEZ|SEGUNDO APELLIDO|LOPEZ||||);
450,EPS025,TI,93061919404,FONSECA,LOPEZ,OSCAR,YEFFREY,19/06/1993,85,010,N02,21/02/2018,LOGAN,JEFFREY,,,,,,GN0059;GN0169(||PRIMER NOMBRE|OSCAR|LOGAN|SEGUNDO NOMBRE|YEFFREY|JEFFREY|);
451,EPS025,TI,1115911924,MORALES,DIAZ,SHARIK,MELISA,29/08/2006,85,162,N03,07/02/2017,MENDOZA,MORALES,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORALES|MENDOZA|SEGUNDO APELLIDO|DIAZ|MORALES|||);
452,EPS025,TI,1116040151,TARACHE,INOCENCIO,EDUAR,JAVIER,24/09/2004,85,263,N03,28/06/2017,CUEVAS,INOCENCIO,,,,,,GN0059;GN0169(PRIMER APELLIDO|TARACHE|CUEVAS||||);
453,EPS025,TI,97091818411,HIDALGO,SOLANO,YESIKA,MALADY,18/09/1997,85,440,N02,06/02/2017,YESIKA,MARLADY,,,,,,GN0059;GN0169(|||SEGUNDO NOMBRE|MALADY|MARLADY|);
454,EPS025,CC,1006414755,TADA,JOIMBANE,YHONNY,NOJO,18/01/1993,85,250,N02,24/05/2018,YHONNY,NOJU,,,,,,GN0169(||||||);
455,EPS025,CC,1096006475,MOSQUERA,DUQUE,DIANA,MARCELA,24/01/1989,85,325,N17,14/09/2017,F,,,,,,,GN0169(||||SEXO|M|F);
457,EPS025,TI,1118146290,JAIMES,SALON,YEFERSON,,12/04/1996,85,315,N01,28/11/2017,CC,1118146290,12/04/1996,0,,,,GN0169(||||||);
458,EPS025,RC,1222117248,PREGONERO,POVEDA,LINDA,OLGA SOFIA,07/01/2014,85,001,N03,07/02/2017,CARRASCAL,PREGONERO,,,,,,GN0059;GN0169(PRIMER APELLIDO|PREGONERO|CARRASCAL|SEGUNDO APELLIDO|POVEDA|PREGONERO|||);
459,EPS025,RC,1222120770,ROZO,ROA,SARA,VALENTINA,15/01/2015,85,001,N03,26/01/2018,RODRIGUEZ,ROZO,,,,,,GN0059;GN0169(PRIMER APELLIDO|ROZO|RODRIGUEZ|SEGUNDO APELLIDO|ROA|ROZO|||);
460,EPS025,TI,1006415185,MORENO,ROJAS,EDUAR,ROLANDO,20/10/1999,85,410,N03,07/02/2017,BOHORQUEZ,MORENO,,,,,,GN0059;GN0169(PRIMER APELLIDO|MORENO|BOHORQUEZ|SEGUNDO APELLIDO|ROJAS|MORENO|||);
461,EPS025,TI,1116040259,PUERTA,GUANAY,CRISTIAN,YOHAN,12/03/2004,85,263,N01,21/02/2018,TI,1116040259,12/03/2005,1,,,,GN0059;GN0169(||||FECHA NACIMIENTO|12/03/2004|12/03/2005);
462,EPS025,TI,1118120386,LOPEZ,BELTRAN,JHON,ALEXANDER,19/02/1999,85,250,N03,06/02/2017,ROMERO,LOPEZ,,,,,,GN0059;GN0169(PRIMER APELLIDO|LOPEZ|ROMERO|SEGUNDO APELLIDO|BELTRAN|LOPEZ|||);
463,EPS025,TI,1118704149,CHAVEZ,,ROBERT,JOSE,03/12/2004,85,250,N03,28/03/2018,CUEVAS,BASTIDAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|CHAVEZ|CUEVAS|SEGUNDO APELLIDO||BASTIDAS|||);
464,EPS025,TI,99092113996,PONARE,YAVIMAY,LEIDY,,21/09/1999,85,230,N03,07/02/2017,HERRERA,PONARE,,,,,,GN0059;GN0169(PRIMER APELLIDO|PONARE|HERRERA|SEGUNDO APELLIDO|YAVIMAY|PONARE|||);
465,EPS025,TI,1006567718,OJEDA,GRANADOS,JOSE,ANTONIO,20/08/1994,85,325,N01,06/02/2017,CC,1006567718,20/08/1993,0,,,,GN0059;
466,EPS025,TI,1117323965,CABARTE,RAMIREZ,HIVI,YARJAHIDY,14/05/2009,85,230,N01,19/04/2018,TI,1117326241,14/05/2009,1,,,,GN0059;
467,EPS025,TI,88121582265,BARAJAS,,JAIRO,JOHAN,15/12/1988,85,300,N03,31/05/2018,CHAVEZ,BARRAJAS,,,,,,GN0059;GN0169(PRIMER APELLIDO|BARAJAS|CHAVEZ|SEGUNDO APELLIDO||BARRAJAS|||);
473,EPS025,TI,1006423701,PEREZ,MECHE,GERZON,DAVID,24/05/2000,85,263,N01,06/06/2018,CC,1006423701,24/05/2000,0,,,,GN0169(||||||);
474,EPS025,TI,1006424401,MECHE,MECHE,DINA,ARGENIS,21/03/2000,85,263,N01,07/06/2018,CC,1006424401,21/03/2000,0,,,,GN0169(||||||);
475,EPS025,TI,1006450309,JIMENEZ,RODRIGUEZ,SONIA,TATIANA,05/04/2000,85,325,N01,06/06/2018,CC,1006450309,05/04/2000,0,,,,GN0169(||||||);
476,EPS025,TI,99110911919,GOMEZ,CHAPARRO,ANGELA,PATRICIA,09/11/1999,85,001,N01,06/06/2018,CC,1118577122,09/11/1999,0,,,,GN0169(||||||);
477,EPS025,TI,1006450882,GONZALEZ,SOLANO,JHON,JAIRO,17/01/2000,85,430,N01,14/06/2018,CC,1006450882,17/01/2000,0,,,,GN0169(||||||);
478,EPS025,TI,95082516094,ZULETA,PADILLA,LEIDY,GLICED,25/08/1995,85,440,N14,13/06/2018,RE,1,,,,,,GN0018(TI|95082516094|FALLECIDO RNEC);
480,EPS025,CC,1084660,ALVAREZ,,RAIMUNDO,,23/01/1939,85,001,N14,14/06/2018,RE,1,,,,,,GN0018(CC|1084660|FALLECIDO RNEC);
483,EPS025,CC,4185027,BARRAGAN,VELANDIA,LUIS,MARIA,16/05/1937,85,001,N20,21/06/2018,1,,,,,,,GN0080(ST|1|5|16/05/2018);
487,EPS025,CN,146337969,SANABRIA,AREVALO,EILEEN,ALEJANDRA,28/05/2018,85,162,N01,21/06/2018,RC,1118100545,28/05/2018,0,,,,GN0031(|||||||||);
499,EPS025,CC,1133209005,MESA,GAITAN,ELVIA,,30/01/1960,85,250,N01,01/06/2018,CC,1133209005,09/12/1992,1,,,,GN0169(||||||);
503,EPS025,CC,20808188,AGUILAR,SANCHEZ,MARIA,OLGA,20/04/1948,85,279,N14,01/05/2018,RE,1,,,,,,GN0084(cnd_afl|16/05/2018);
504,EPS025,CC,23466870,AREVALO,VARGAS,TRINIDAD,,14/02/1960,85,410,N14,01/04/2018,RE,1,,,,,,GN0084(cnd_afl|13/04/2018);
505,EPS025,CC,1032404812,CORREDOR,DIAZ,EDNA,MILENA,13/09/1987,85,001,N14,01/06/2018,RE,1,,,,,,GN0030(C|EPSC25|19/05/2018|85|001|C|AC|19/05/2018);
506,EPS025,CC,1144165275,GARCIA,PADILLA,CRISTHIAN,JAVIER,07/12/1992,85,010,N14,01/05/2018,RE,1,,,,,,GN0084(cnd_afl|04/05/2018);
507,EPS025,CC,24178691,LESMES,MAHECHA,MARTHA,GILMA,29/04/1966,85,300,N14,01/05/2018,RE,1,,,,,,GN0030(C|EPSC25|15/05/2018|85|300|C|AC|15/05/2018);GN0084(cnd_afl|15/05/2018);
508,EPS025,CC,1018432260,REYES,URBINA,ANGIE,SULAY,17/12/1989,85,410,N14,01/04/2018,RE,1,,,,,,GN0084(cnd_afl|24/04/2018);
509,EPS025,CC,47430903,RODRIGUEZ,VIANCHA,ELSI,MARISOL,16/12/1973,85,001,N14,01/02/2018,RE,1,,,,,,GN0084(cnd_afl|02/02/2018);
514,EPS025,CC,9431758,TORRES,VARGAS,ROBINSON,,19/04/1983,85,001,N14,01/02/2018,RE,1,,,,,,GN0084(cnd_afl|02/02/2018);
549,EPS025,TI,1007368471,MARTINEZ,CRUZ,JULIETH,LICETH,12/04/2000,85,410,N01,14/06/2018,CC,1007368471,12/04/2000,0,,,,GN0169(||||||);
562,EPS025,RC,1006538318,ALVARADO,ADAME,DEISY,LUCIA,21/10/2002,85,136,N01,01/04/2004,RC,1006532318,21/10/2002,1,,,,GN0030(C|EPS044|01/06/2018|11|001|B|AC|01/06/2018);GN0154(RC|1006538318|01/04/2004|22/11/2011);
570,EPS025,RC,1117485344,UMEJE,HERRERA,MARIANA,,20/02/2005,85,125,N01,01/10/2007,RC,1117458344,20/02/2005,1,,,,GN0154(RC|1117485344|01/10/2007|12/02/2014);
571,EPS025,RC,H6J0300078,MURILLO,CRUZ,FLOR,MARIA,12/02/1996,85,001,N01,01/08/2008,RC,96021210274,12/02/1996,1,,,,GN0154(RC|H6J0300078|01/08/2008|13/11/2012);
572,EPS025,RC,1029640249,PINZON,MARTINEZ,BRAYAN,STIVEN,31/03/2002,85,001,N01,29/09/2009,RC,1007479343,31/03/2002,1,,,,GN0032(S|EPS025|03/07/2015|85|001|F|AF|02/02/2018);
577,EPS025,RC,WXT0250466,LOPEZ,SAAVEDRA,ERMI,YESID,14/01/1998,85,125,N01,01/12/2010,RC,1193034074,14/01/1998,1,,,,GN0154(RC|WXT0250466|01/12/2010|11/10/2012);
578,EPS025,RC,1115858341,GALLEGO,OSPINA,MAURICIO,ALEJANDRO,09/05/1993,85,250,N01,23/06/2010,RC,1113858341,09/05/1993,1,,,,GN0154(RC|1115858341|23/06/2010|30/04/2011);
579,EPS025,RC,1115858922,TAMAYO,LOAIZA,ANGIE,CAROLINA,05/09/2004,85,250,N01,01/04/2011,RC,1113858922,05/09/2004,1,,,,GN0154(RC|1115858922|01/04/2011|08/05/2012);
580,EPS025,TI,99030215113,RINCON,ORTIZ,ANGIE,DAYANA,02/03/1999,85,001,N01,07/07/2014,TI,1118573881,02/03/1999,1,,,,GN0154(TI|99030215113|07/07/2014|13/12/2017);
584,EPS025,RC,96071826276,PARRA,MOLINA,NAREN,FERNANDO,18/07/1996,85,001,N01,25/02/2004,RC,96071826764,18/07/1996,1,,,,GN0030(C|EPSC25|29/05/2018|85|001|C|AC|29/05/2018);
589,EPS025,RC,WXR0304569,CATAÑO,OJEDA,ZAIRY,NATALIA,09/05/2003,85,001,N01,01/04/2004,RC,1006556637,09/05/2003,1,,,,GN0059;
590,EPS025,RC,WXR0305436,TELLEZ,ESPEJO,ROBINSON,ARLEY,02/09/2003,85,001,N01,01/06/2004,RC,1006557500,02/09/2003,1,,,,GN0059;
593,EPS025,RC,W5Y0250315,PEREZ,MARIN,YILMER,,18/09/1988,85,410,N01,01/04/1996,RC,W5Y0250316,18/09/1988,1,,,,GN0030(C|EPSC25|08/05/2018|85|410|C|AC|08/05/2018);
594,EPS025,TI,92072864214,ROLDAN,GALINDO,RUTH,,28/07/1992,85,440,N01,09/02/2009,TI,92072879858,28/07/1992,1,,,,GN0059;
599,EPS025,TI,91042014570,ACHAGUA,PIDIACHE,MARIA,YANIRA,06/09/1988,85,001,N01,01/10/1999,TI,88090665310,06/09/1988,1,,,,GN0014(CC|1118547983|ACHAGUA|PIDIACHE|ANDREA|VIVIANA|20/04/1991|S|EPS025|01/10/1999|85|001|F|AC|01/02/2018);
600,EPS025,TI,88090665310,ACHAGUA,PIDIACHE,ANDREA,VIVIANA,20/04/1991,85,001,N01,01/10/1999,TI,91042014570,20/04/1991,1,,,,GN0014(CC|1118539447|ACHAGUA|PIDIACHE|MARIA|YANIRA|06/09/1988|S|EPS025|02/02/2016|85|001|F|AC|01/02/2018);
602,EPS025,RC,WXR0303583,PATIÑO,VARGAS,WILLIAM,DAVID,23/01/2003,85,001,N01,01/04/2004,RC,1006555651,23/01/2003,1,,,,GN0059;
603,EPS025,RC,WXT0250481,NEIVA,TARACHE,DOLIS,LAUDIS,19/09/1990,85,250,N01,01/10/1996,RC,1115856605,19/09/1990,1,,,,GN0154(RC|WXT0250481|01/10/1996|12/02/2009);
606,EPS025,RC,WXT0250310,ULEGELO,OSORIO,DILIA,JANETH,09/04/1990,85,125,N01,01/04/2003,RC,1010139537,09/04/1990,1,,,,GN0154(RC|WXT0250310|01/04/2003|22/09/2008);
607,EPS025,RC,WXT0250309,ULEGELO,OSORIO,GLORIA,ISMELDA,30/07/1999,85,125,N01,01/04/2003,RC,1193034117,30/07/1999,1,,,,GN0154(RC|WXT0250309|01/04/2003|12/02/2009);
608,EPS025,RC,WXR0303761,MENDEZ,ROMERO,HEYNER,FARIDH,07/09/2002,85,125,N01,01/04/2004,RC,1006555829,07/09/2002,1,,,,GN0059;
609,EPS025,RC,WXT0250421,DURAN,BIGOTT,ONESIMO,,16/12/1999,85,125,N01,01/04/2003,RC,1010073595,16/12/1999,1,,,,GN0030(C|EPS002|01/06/2018|25|754|C|RE|06/06/2018);GN0154(RC|WXT0250421|01/04/2003|18/11/2008);
610,EPS025,RC,WXT0250178,SANTOS,MARQUEZ,DIANA,KATERINE,01/06/1998,85,125,N01,01/12/2004,RC,1010069650,01/06/1998,1,,,,GN0030(S|EPSS41|01/06/2018|15|759|F|AC|01/06/2018);GN0154(RC|WXT0250178|01/12/2004|04/10/2007);
615,EPS025,RC,W1W0250429,GUANARO,URBANO,NILSON,,05/10/2000,85,225,N01,01/10/2001,RC,1006405545,05/10/2000,1,,,,GN0154(RC|W1W0250429|01/10/2001|29/01/2009);
622,EPS025,TI,91012605280,ORTIZ,RUIZ,ANA,CAROLINA,26/01/1991,85,250,N01,16/12/2001,TI,91012678350,26/01/1991,1,,,,GN0059;
628,EPS025,RC,WXR0303436,RIVERA,FUENTES,DILMER,ALEJANDRO,31/01/2003,85,400,N01,01/10/2003,RC,1006555505,31/01/2003,1,,,,GN0154(RC|WXR0303436|01/10/2003|20/01/2013);
629,EPS025,RC,WZX0250487,SIBO,TARACHE,OSWER,,12/09/1992,85,400,N01,01/04/2003,RC,1115850165,12/09/1992,1,,,,GN0154(RC|WZX0250487|01/04/2003|19/08/2008);
631,EPS025,RC,WZX0250257,MECHE,MORALES,JOSE,OLVIN,01/07/1998,85,400,N01,01/04/2003,RC,1006424416,01/07/1998,1,,,,GN0154(RC|WZX0250257|01/04/2003|08/09/2008);
632,EPS025,RC,W3X0250007,ORTIZ,RINCON,ANGIE,DANIELA,18/06/1998,85,263,N01,16/12/2001,RC,1006423567,18/06/1998,1,,,,GN0059;
637,EPS025,RC,W2X0250456,PIDIACHE,TUMAY,FREY,RODRIGO,20/12/1998,85,263,N01,03/04/2005,RC,1010141748,20/12/1998,1,,,,GN0154(RC|W2X0250456|03/04/2005|05/02/2009);
638,EPS025,RC,W2X0251046,TUMAY,PIDIACHE,MARIA,ALEJANDRA,27/02/1995,85,263,N01,03/04/2005,RC,1006636242,27/02/1995,1,,,,GN0154(RC|W2X0251046|03/04/2005|30/06/2008);
640,EPS025,RC,K2W0308907,CASTILLO,URIBE,EDNA,ROCIO,30/11/1988,85,440,N01,12/07/2007,RC,88113063755,30/11/1988,1,,,,GN0154(RC|K2W0308907|12/07/2007|09/10/2007);
646,EPS025,RC,1118166041,CRUZ,RODRIGUEZ,ERIKA,KATHERINE,01/06/1994,85,440,N01,01/10/2005,RC,1118166049,01/06/1994,1,,,,GN0154(RC|1118166041|01/10/2005|25/06/2009);
655,EPS025,RC,1002758649,BOHORQUEZ,SALAMANCA,LIZETH,TATIANA,22/09/2003,85,162,N01,23/03/2004,RC,1002758803,22/09/2003,1,,,,GN0014(TI|1002758649|BOHORQUEZ|SALAMANCA|WILFRAN|LUCIANO|28/10/2001|S|EPS025|13/08/2010|85|162|F|AC|01/02/2018);
656,EPS025,TI,92081966429,CHAPARRO,BERNAL,DANIEL,FELIPE,19/08/1992,85,010,N01,20/06/2007,TI,92081966445,19/08/1992,1,,,,GN0014(CC|1116547967|CHAPARRO|BERNAL|DIEGO|FERNANDO|19/08/1992|C|EPS044|01/08/2017|85|010|C|AC|02/03/2018);
657,EPS025,RC,1120954117,ENCINOSA,RAMIREZ,DANIEL,ALEJANDRO,12/11/2004,85,230,N01,24/07/2006,RC,1120954118,12/11/2004,1,,,,GN0030(S|EPSS41|01/06/2018|95|001|F|AC|01/06/2018);
666,EPS025,RC,WXR0303060,GUERRERO,MARTINEZ,SULI,MALLERLI,16/12/2002,85,230,N01,01/04/2003,RC,1006555129,16/12/2002,1,,,,GN0059;
668,EPS025,TI,97120223554,DUEÑAS,ORTIZ,MARLY,TATIANA,02/12/1997,85,410,N01,16/12/2006,TI,97120224992,02/12/1997,1,,,,GN0059;
669,EPS025,RC,1116667793,AREVALO,AHUE,JONATHAN,,01/01/1994,85,430,N01,16/12/1997,RC,94010116400,01/01/1994,1,,,,GN0154(RC|1116667793|16/12/1997|02/12/2009);
670,EPS025,RC,1116667471,CASTILLO,LINARES,DIEGO,LEONEL,03/01/1994,85,430,N01,01/10/1996,RC,94010317449,03/01/1994,1,,,,GN0154(RC|1116667471|01/10/1996|02/12/2009);
671,EPS025,RC,1116667957,CURICO,NIETO,RAFAEL,,07/04/1994,85,263,N01,01/10/1996,RC,94040716224,07/04/1994,1,,,,GN0154(RC|1116667957|01/10/1996|17/09/2014);
672,EPS025,RC,1116667842,UTIA,CAHUACHE,CAMILA,ANDREA,25/02/1994,85,430,N01,01/10/2001,RC,94022516137,25/02/1994,1,,,,GN0154(RC|1116667842|01/10/2001|02/12/2009);
676,EPS025,RC,1116667909,GARCIA,PINEDA,LUZ,DARY,09/04/1994,85,430,N01,01/08/1997,RC,94040915170,09/04/1994,1,,,,GN0154(RC|1116667909|01/08/1997|09/05/2012);
677,EPS025,RC,1116667552,DOMINGUEZ,SAAVEDRA,JOSE,GREGORIO,19/08/1994,85,430,N01,01/10/2001,RC,94081915185,19/08/1994,1,,,,GN0154(RC|1116667552|01/10/2001|02/12/2009);
679,EPS025,RC,WXT0250279,MARIN,LOPEZ,CAMILO,ENRIQUE,28/02/1999,85,001,N01,01/12/2004,RC,1010078049,28/02/1999,1,,,,GN0154(RC|WXT0250279|01/12/2004|12/02/2009);
681,EPS025,RC,W2X0300617,IBICA,CRISTIANO,JAIDER,DANIEL,05/10/2002,85,125,N01,01/11/2006,RC,1006414116,05/10/2002,1,,,,GN0059;
684,EPS025,RC,WXT0250116,RICO,GOMEZ,EDWIN,FAURICIO,02/01/2002,85,250,N01,23/03/2007,RC,1193512196,02/01/2002,1,,,,GN0154(RC|WXT0250116|23/03/2007|03/02/2013);
688,EPS025,RC,WXT0250152,PRADA,OCHOA,CARLOS,FELIPE,16/11/1999,85,125,N01,01/06/2004,RC,1193240238,16/11/1999,1,,,,GN0154(RC|WXT0250152|01/06/2004|21/12/2008);
694,EPS025,RC,WXR0250534,NIEVES,GOMEZ,YALIS,LINEY,04/05/2000,85,250,N01,01/12/2005,RC,1007491788,04/05/2000,1,,,,GN0154(RC|WXR0250534|01/12/2005|26/10/2013);
695,EPS025,RC,WXR0304212,MONTAÑEZ,DURAN,LUIS,ANDRES,22/07/2002,85,001,N01,29/12/2005,RC,1006556280,22/07/2002,1,,,,GN0059;
700,EPS025,RC,1002758803,BOHORQUEZ,SALAMANCA,WILFRAN,LUCIANO,28/10/2001,85,162,N01,28/10/2001,RC,1002758649,28/10/2001,1,,,,GN0014(TI|1002758803|BOHORQUEZ|SALAMANCA|LIZETH|TATIANA|22/09/2003|S|EPS025|13/08/2010|85|162|F|AC|01/02/2018);
708,EPS025,RC,1115858772,ZAPATA,AGUDELO,YERSON,ANDRES,12/08/1998,85,250,N01,01/10/2004,RC,1113858772,12/08/1998,1,,,,GN0154(RC|1115858772|01/10/2004|14/10/2009);
709,EPS025,RC,W2X0250934,IBICA,RUIZ,CRISTIAN,ANDRES,03/07/1996,85,250,N01,16/12/2001,RC,1007348350,03/07/1996,1,,,,GN0059;GN0154(RC|W2X0250934|16/12/2001|13/10/2014);
712,EPS025,TI,94103025782,LEMUS,GUARUPE,RODOLFO,,29/01/1993,85,250,N01,26/09/2006,TI,93012929429,29/01/1993,1,,,,GN0059;
713,EPS025,RC,WXT0250423,NIÑO,LEON,BRAYAN,ADRIAN,09/12/2001,85,250,N01,26/09/2006,RC,1006559456,09/12/2001,1,,,,GN0154(RC|WXT0250423|26/09/2006|30/10/2013);
714,EPS025,RC,W2X0251845,GIRAL,CARO,ELKIN,EDUARDO,22/03/2002,85,250,N01,15/06/2006,RC,1007491664,22/03/2002,1,,,,GN0154(RC|W2X0251845|15/06/2006|02/05/2013);
726,EPS025,TI,97122824300,MONQUIRA,SALAMANCA,BRAYAN,FELIPE,28/12/1997,85,263,N01,01/01/2006,RC,97122824725,28/12/1997,1,,,,GN0059;
728,EPS025,RC,WXT0250346,LARA,NIEVE,NILSON,CRISTOBAL,13/05/1995,85,250,N01,01/04/1996,RC,1193339663,13/05/1995,1,,,,GN0154(RC|WXT0250346|01/04/1996|28/08/2013);
729,EPS025,TI,91071925353,ALARCON,SILVA,DIANA,YOHANA,19/07/1990,85,010,N01,01/10/1999,RC,90071981052,19/07/1990,1,,,,GN0059;
733,EPS025,TI,1117322208,SUAREZ,ESPINOSA,AIDENY,,15/12/1990,85,001,N01,01/04/2003,TI,1117322209,15/12/1990,1,,,,GN0014(CC|1117322210|PEREZ|CASTRO|YULIANA||15/06/1991|C|EPS044|01/08/2017|85|001|C|DE|01/09/2017);GN0154(TI|1117322208|01/04/2003|08/04/2013);
734,EPS025,TI,99031616251,PINTO,MARTINEZ,NEZLI,JANET,16/03/1999,85,001,N01,01/04/2008,TI,1118573719,16/03/1999,1,,,,GN0154(TI|99031616251|01/04/2008|15/06/2017);
738,EPS025,RC,1006774129,PARRA,SABOGAL,SIRLEY,YADIRA,23/01/2003,85,440,N01,10/08/2007,RC,1118199219,23/01/2003,1,,,,GN0059;
742,EPS025,RC,1004338269,ARIZA,VILLARREAL,KELEN,PAOLA,02/07/2003,85,001,N01,01/06/2008,RC,1007125143,02/07/2003,1,,,,GN0030(S|EPSS41|01/06/2018|85|001|F|AC|01/06/2018);
743,EPS025,RC,WXT0250424,KAURESI,BONOWI,HUGO,FELIPE,01/06/1991,85,250,N01,01/04/1996,RC,1193580552,01/06/1991,1,,,,GN0154(RC|WXT0250424|01/04/1996|13/08/2013);
744,EPS025,RC,WXT0250323,PERDOMO,CAMPO,NANCY,,12/05/1995,85,250,N01,01/04/1996,RC,1193580193,12/05/1995,1,,,,GN0154(RC|WXT0250323|01/04/1996|09/10/2011);
745,EPS025,RC,WXT0250409,SUWADE,SHUMA,ANDRES,,08/03/1996,85,250,N01,01/04/1996,RC,1193603020,08/03/1996,1,,,,GN0154(RC|WXT0250409|01/04/1996|04/05/2016);
746,EPS025,RC,WXT0250319,PEÑA,QUINTERO,HELINETH,,24/09/2002,85,250,N01,24/09/2002,RC,1193580191,24/09/2002,1,,,,GN0154(RC|WXT0250319|24/09/2002|28/08/2013);
748,EPS025,MS,85125I1452,DUVAN,YORO,OSAINTO,GUZMAN,29/11/1993,85,125,N21,12/06/2018,5,,,,,,,GN0130(F|RE|27/08/2015);GN0012;
749,EPS025,MS,85250I1124,DEIWA,JOTSIBA,MIREYA,WATIBA,18/02/1996,85,250,N21,12/06/2018,5,,,,,,,GN0130(F|RE|10/10/2013);GN0012;
